./CATH/1a0iA03
./CATH/1a2oA01
./CATH/1a2tA00
./CATH/1a31A04
./CATH/1a3qA01
./CATH/1a59A02
./CATH/1a5tA01
./CATH/1a76A01
./CATH/1a97B00
./CATH/1ab8A00
./CATH/1af5A00
./CATH/1afpA00
./CATH/1ahjB01
./CATH/1ajqB01
./CATH/1am2A00
./CATH/1am7A00
./CATH/1augA00
./CATH/1ayrB02
./CATH/1aztB02
./CATH/1b01A00
./CATH/1b0yA00
./CATH/1b12A02
./CATH/1b25A02
./CATH/1b35D00
./CATH/1b3qA04
./CATH/1b3qB03
./CATH/1b5eA00
./CATH/1b63A01
./CATH/1bdp002
./CATH/1bgfA00
./CATH/1bgxT02
./CATH/1bleA00
./CATH/1bm8A00
./CATH/1bpeA01
./CATH/1c5aA00
./CATH/1c5eA00
./CATH/1c7sA01
./CATH/1c8bA00
./CATH/1cc1L00
./CATH/1ccwB01
./CATH/1cduA01
./CATH/1ciiA02
./CATH/1cjcA01
./CATH/1cmoA00
./CATH/1cmvB00
./CATH/1couA00
./CATH/1csbA01
./CATH/1cscA02
./CATH/1cwxA00
./CATH/1cxyA00
./CATH/1d1jB00
./CATH/1d1oA00
./CATH/1d2sA00
./CATH/1d2zA00
./CATH/1d4tA00
./CATH/1d5sB00
./CATH/1d5tA02
./CATH/1d8cA03
./CATH/1darA01
./CATH/1dd9A03
./CATH/1devB00
./CATH/1dgnA00
./CATH/1dhkB00
./CATH/1dj2A02
./CATH/1dj7B00
./CATH/1djxB01
./CATH/1dowA00
./CATH/1du2A00
./CATH/1dwmA00
./CATH/1dx5M02
./CATH/1e8oD00
./CATH/1ea0A02
./CATH/1eexA00
./CATH/1ehyA00
./CATH/1ej6A01
./CATH/1ek4A01
./CATH/1ekrA00
./CATH/1eluA02
./CATH/1emsA02
./CATH/1enfA02
./CATH/1epfA02
./CATH/1eq6A00
./CATH/1et9A01
./CATH/1etkA00
./CATH/1etzB01
./CATH/1ewqA01
./CATH/1exnA01
./CATH/1f32A01
./CATH/1f6bB00
./CATH/1f81A00
./CATH/1fblA02
./CATH/1fd3A00
./CATH/1fg3A01
./CATH/1fimA00
./CATH/1fiuA00
./CATH/1flkA00
./CATH/1fm2A00
./CATH/1fmd100
./CATH/1fouA02
./CATH/1fp1D02
./CATH/1fpoC02
./CATH/1fpwA01
./CATH/1fxkC00
./CATH/1fyhB02
./CATH/1g2qA00
./CATH/1g31A00
./CATH/1g5aA04
./CATH/1g6cB00
./CATH/1g7eA00
./CATH/1g8lA02
./CATH/1gd7A00
./CATH/1gehA02
./CATH/1ggoA03
./CATH/1gjjA00
./CATH/1gkrB01
./CATH/1gkuB06
./CATH/1gl2B00
./CATH/1gm5A04
./CATH/1gmnA01
./CATH/1gqgC01
./CATH/1gs0A01
./CATH/1gwbA00
./CATH/1gwcA01
./CATH/1gxlA02
./CATH/1gyzA00
./CATH/1h0zA00
./CATH/1h19A02
./CATH/1h2sA00
./CATH/1h2uA01
./CATH/1h4iA00
./CATH/1h54B01
./CATH/1h72C01
./CATH/1h8eH00
./CATH/1hciA01
./CATH/1hcuC00
./CATH/1hdcA00
./CATH/1hfoA00
./CATH/1hh2P04
./CATH/1hj0A00
./CATH/1hlcA00
./CATH/1hn0A03
./CATH/1hn0A04
./CATH/1hn6A00
./CATH/1hr6A01
./CATH/1hr6B02
./CATH/1hxmB02
./CATH/1hy9A00
./CATH/1i2vA00
./CATH/1i5jA00
./CATH/1i7dA04
./CATH/1i82A00
./CATH/1i99I02
./CATH/1ic8A02
./CATH/1icwB00
./CATH/1iebB01
./CATH/1ifwA00
./CATH/1ignA01
./CATH/1ihgA02
./CATH/1ii2B01
./CATH/1ii7B02
./CATH/1iieA00
./CATH/1ileA03
./CATH/1iomA02
./CATH/1iq4A00
./CATH/1iqaA00
./CATH/1iqzA00
./CATH/1iv8A03
./CATH/1ivhA01
./CATH/1iw4A00
./CATH/1ixcA02
./CATH/1ixdA00
./CATH/1iyjB02
./CATH/1j0gA00
./CATH/1j1dA02
./CATH/1j1dE00
./CATH/1j2nA00
./CATH/1j2vA00
./CATH/1j3qB00
./CATH/1j5rA02
./CATH/1j6uA02
./CATH/1j7qA00
./CATH/1j83A00
./CATH/1j9aA00
./CATH/1jb0F00
./CATH/1jbjA02
./CATH/1jg7A01
./CATH/1jj2J00
./CATH/1jkzA00
./CATH/1jlxA02
./CATH/1jnrA01
./CATH/1jqiA01
./CATH/1jqjC02
./CATH/1jqoA03
./CATH/1jrmA00
./CATH/1js1Y01
./CATH/1js8B02
./CATH/1jswA01
./CATH/1jswB03
./CATH/1jyoE00
./CATH/1k1zA00
./CATH/1k3iA03
./CATH/1k70A02
./CATH/1k8fA00
./CATH/1k92A03
./CATH/1k99A00
./CATH/1kblA02
./CATH/1kcfB00
./CATH/1kf6A02
./CATH/1kf6C00
./CATH/1kfiA03
./CATH/1kgdA02
./CATH/1kl9A01
./CATH/1kllA00
./CATH/1kmmD01
./CATH/1kq1H00
./CATH/1kqfB02
./CATH/1kw3B02
./CATH/1kw4A00
./CATH/1kxpD04
./CATH/1l1pA00
./CATH/1l2mA00
./CATH/1l2pA00
./CATH/1l5jA04
./CATH/1l5oA01
./CATH/1l7mA02
./CATH/1lbqB01
./CATH/1lcuA02
./CATH/1lf6A01
./CATH/1li5A02
./CATH/1lkxA01
./CATH/1lkxA02
./CATH/1llaA02
./CATH/1lldA02
./CATH/1lmlA01
./CATH/1lmlA03
./CATH/1lo7A00
./CATH/1lp3A00
./CATH/1lsuA00
./CATH/1ltzA00
./CATH/1lwuB03
./CATH/1m1jC03
./CATH/1m2oA05
./CATH/1m2xA00
./CATH/1m32A02
./CATH/1m3qA01
./CATH/1m3qA02
./CATH/1m4iB00
./CATH/1m5zA00
./CATH/1m6bA01
./CATH/1mb3A00
./CATH/1mdbA01
./CATH/1mhnA00
./CATH/1mntA00
./CATH/1ms5B02
./CATH/1mswD04
./CATH/1mwrA01
./CATH/1mwrA04
./CATH/1n4kA01
./CATH/1n97A00
./CATH/1nctA00
./CATH/1nd4A01
./CATH/1nf2A01
./CATH/1ng2A01
./CATH/1ng6A02
./CATH/1ni5A02
./CATH/1nj1A03
./CATH/1nktA03
./CATH/1nlrA00
./CATH/1nm3A01
./CATH/1nnfA01
./CATH/1nnvA01
./CATH/1no8A00
./CATH/1nqjB00
./CATH/1nrfA00
./CATH/1nv8B01
./CATH/1nvmA02
./CATH/1nz0A00
./CATH/1nzjA02
./CATH/1o0uA02
./CATH/1o20A01
./CATH/1o22A00
./CATH/1o4uA01
./CATH/1o5zA01
./CATH/1o65B00
./CATH/1o6zA01
./CATH/1o91A00
./CATH/1oaoC01
./CATH/1obsA02
./CATH/1odhA01
./CATH/1odmA00
./CATH/1ofcX01
./CATH/1ofuA02
./CATH/1ogoX01
./CATH/1ohfC01
./CATH/1oipA02
./CATH/1oj4A02
./CATH/1ojtA03
./CATH/1olrA00
./CATH/1oltA01
./CATH/1onfA03
./CATH/1op1A00
./CATH/1oqcA00
./CATH/1owaA01
./CATH/1owbA01
./CATH/1oxjA01
./CATH/1p57B02
./CATH/1p6qA00
./CATH/1p72A00
./CATH/1p7lA02
./CATH/1p90A00
./CATH/1p9pA01
./CATH/1pbtA00
./CATH/1pgjA01
./CATH/1pgl100
./CATH/1pieA02
./CATH/1pjqB05
./CATH/1pv5A00
./CATH/1pw5A01
./CATH/1px5A02
./CATH/1pzqA01
./CATH/1q14A01
./CATH/1q16A03
./CATH/1q16A07
./CATH/1q1lB00
./CATH/1q25A02
./CATH/1q3oA00
./CATH/1q3qA02
./CATH/1q5xB00
./CATH/1q5zA00
./CATH/1q7eA02
./CATH/1q8cA00
./CATH/1qcsA01
./CATH/1qdmA03
./CATH/1qdmC02
./CATH/1qexA01
./CATH/1qfjA01
./CATH/1qfjA02
./CATH/1qfoC00
./CATH/1qg3A02
./CATH/1qhdA01
./CATH/1qhnA00
./CATH/1qkiA01
./CATH/1qlmA01
./CATH/1qm9A01
./CATH/1qmgA02
./CATH/1qoyA00
./CATH/1qqhA00
./CATH/1qruA04
./CATH/1qu0C00
./CATH/1qubA01
./CATH/1qvvA00
./CATH/1qwrA01
./CATH/1qycA02
./CATH/1qzmA00
./CATH/1r2jA02
./CATH/1r5sA01
./CATH/1r89A03
./CATH/1reoA03
./CATH/1rf8B01
./CATH/1rfeA01
./CATH/1rgxA02
./CATH/1rkpA00
./CATH/1rkqA02
./CATH/1rkxA01
./CATH/1rl0A02
./CATH/1rmdA01
./CATH/1rmjA01
./CATH/1rqpA01
./CATH/1ru8A02
./CATH/1rvkA01
./CATH/1rvkA02
./CATH/1rwiA00
./CATH/1s3rA03
./CATH/1s4nB00
./CATH/1s68A02
./CATH/1s7kA00
./CATH/1scjB00
./CATH/1scmB02
./CATH/1sefA02
./CATH/1sesA02
./CATH/1sezA01
./CATH/1sg7A00
./CATH/1sh1A00
./CATH/1sigA00
./CATH/1sjdB01
./CATH/1sotA01
./CATH/1sqhA02
./CATH/1sr4A00
./CATH/1sr9A02
./CATH/1sr9B03
./CATH/1srrC00
./CATH/1srzA00
./CATH/1sxjB03
./CATH/1syrA00
./CATH/1sz7A00
./CATH/1t0fA02
./CATH/1t2oA00
./CATH/1t3uA01
./CATH/1t57A00
./CATH/1t5bB00
./CATH/1t5hX01
./CATH/1t5hX03
./CATH/1t95A01
./CATH/1t9zA00
./CATH/1ta3A00
./CATH/1tafB00
./CATH/1ti2A02
./CATH/1tk5A04
./CATH/1tolA01
./CATH/1tqnA00
./CATH/1tr9A00
./CATH/1trbA01
./CATH/1tulA00
./CATH/1tvlA00
./CATH/1ty0B01
./CATH/1tz9A00
./CATH/1u0kA02
./CATH/1u3dA01
./CATH/1u3oA01
./CATH/1u61A00
./CATH/1u6eA02
./CATH/1u8vB03
./CATH/1u97A00
./CATH/1u9tA01
./CATH/1ub4A00
./CATH/1ud9A00
./CATH/1uekA02
./CATH/1uirA01
./CATH/1umdB02
./CATH/1uoyA01
./CATH/1ursB01
./CATH/1uscA00
./CATH/1ussA00
./CATH/1usyC00
./CATH/1utbB01
./CATH/1uv7A00
./CATH/1uvgA01
./CATH/1uxyA02
./CATH/1uz5A03
./CATH/1uzlB00
./CATH/1uzxA00
./CATH/1v0fB03
./CATH/1v4eA00
./CATH/1v6eA01
./CATH/1v77A00
./CATH/1v7mV00
./CATH/1v8bA01
./CATH/1v97A06
./CATH/1v97A07
./CATH/1v9kA00
./CATH/1vaeA00
./CATH/1vbkA03
./CATH/1vcaA02
./CATH/1vd4A00
./CATH/1ve2B02
./CATH/1vf5Q01
./CATH/1vf6C00
./CATH/1vfpB01
./CATH/1vk0A00
./CATH/1vk1A01
./CATH/1vk4A00
./CATH/1vq8A01
./CATH/1vquB02
./CATH/1vqzA01
./CATH/1vr3A00
./CATH/1vs6E00
./CATH/1vs8X00
./CATH/1vt0M02
./CATH/1vw4502
./CATH/1w18A00
./CATH/1w2yA00
./CATH/1w7lA01
./CATH/1w7oA00
./CATH/1w8aA00
./CATH/1w9sA00
./CATH/1wdaA01
./CATH/1wfoA01
./CATH/1wgwA00
./CATH/1wicA01
./CATH/1wjpA03
./CATH/1wkvA03
./CATH/1wl8A00
./CATH/1wlmA01
./CATH/1wlsA01
./CATH/1wmzA00
./CATH/1wn1A02
./CATH/1wpyA01
./CATH/1wr2A02
./CATH/1wsrA02
./CATH/1wv4B00
./CATH/1wv9A00
./CATH/1wvoA00
./CATH/1wy5A02
./CATH/1wz6A01
./CATH/1wzaA03
./CATH/1x4eA00
./CATH/1x4sA00
./CATH/1x50A01
./CATH/1x5bA01
./CATH/1x5oA01
./CATH/1xd7A00
./CATH/1xfcB02
./CATH/1xfxA01
./CATH/1xmxA03
./CATH/1xnfA00
./CATH/1xovA03
./CATH/1y3tA01
./CATH/1y4uB01
./CATH/1y7yA00
./CATH/1y81A00
./CATH/1ya5T01
./CATH/1ya7A00
./CATH/1yc0I00
./CATH/1yd7A00
./CATH/1ye9A02
./CATH/1yeyA02
./CATH/1ygyB01
./CATH/1yhsA02
./CATH/1yhtA00
./CATH/1ynjC05
./CATH/1yrzA02
./CATH/1yt5A01
./CATH/1yt8A02
./CATH/1yxsA01
./CATH/1yzyA02
./CATH/1z05A03
./CATH/1z23A00
./CATH/1z2aA00
./CATH/1z67A00
./CATH/1z6bA00
./CATH/1z84A02
./CATH/1zbhA01
./CATH/1zbmA02
./CATH/1zccA00
./CATH/1zcjA04
./CATH/1zd0A01
./CATH/1zd1B00
./CATH/1zjyA00
./CATH/1zp2A02
./CATH/1zq1A01
./CATH/1zs7A02
./CATH/1ztdA00
./CATH/1zu4A02
./CATH/1zv4X00
./CATH/1zvuA01
./CATH/1zvzA02
./CATH/1zwtA00
./CATH/1zxqA02
./CATH/1zxuA00
./CATH/1zy9A02
./CATH/1zynA00
./CATH/2a2cA01
./CATH/2a2jA00
./CATH/2a4vA01
./CATH/2a6sB00
./CATH/2a6vB00
./CATH/2aaoA00
./CATH/2ab5A02
./CATH/2af5A01
./CATH/2ag1A02
./CATH/2ahoB03
./CATH/2aliA00
./CATH/2an1D01
./CATH/2aniA00
./CATH/2annA02
./CATH/2ar5A00
./CATH/2as9A02
./CATH/2avgA00
./CATH/2ay1A01
./CATH/2az4A02
./CATH/2b0cA02
./CATH/2b1eA02
./CATH/2b30A02
./CATH/2b6cA02
./CATH/2b7oA01
./CATH/2be3A01
./CATH/2bg9A02
./CATH/2bkdN01
./CATH/2blnA01
./CATH/2bm0A02
./CATH/2bmoA01
./CATH/2bmoB00
./CATH/2bskB00
./CATH/2bsnA00
./CATH/2bszA01
./CATH/2btdA00
./CATH/2btoA03
./CATH/2bw2A01
./CATH/2bzbA00
./CATH/2bzgA00
./CATH/2c0cA01
./CATH/2c1iA01
./CATH/2c2uA00
./CATH/2c4mA01
./CATH/2c5uA02
./CATH/2c5zA00
./CATH/2c71A00
./CATH/2c83A01
./CATH/2c9kA03
./CATH/2cduA02
./CATH/2cg8C01
./CATH/2chrA02
./CATH/2cjlA02
./CATH/2ckfC01
./CATH/2ckwA03
./CATH/2cm4A00
./CATH/2cn2A02
./CATH/2cohA01
./CATH/2cpmA00
./CATH/2cq4A01
./CATH/2cqiA00
./CATH/2crlA01
./CATH/2cs0A01
./CATH/2cspA01
./CATH/2csuA01
./CATH/2cvjA01
./CATH/2cwlA01
./CATH/2d3vA02
./CATH/2d6fA03
./CATH/2d8yA01
./CATH/2daeA00
./CATH/2dd7A00
./CATH/2deoA00
./CATH/2dj0A01
./CATH/2dkfA01
./CATH/2dlkA02
./CATH/2dlsA00
./CATH/2dluA00
./CATH/2do9A01
./CATH/2doeA00
./CATH/2douB01
./CATH/2dplA01
./CATH/2dt4A00
./CATH/2dtcA00
./CATH/2dtxA00
./CATH/2dvjA01
./CATH/2dx5A00
./CATH/2dx6A00
./CATH/2dxnA02
./CATH/2dyjA00
./CATH/2e0nA01
./CATH/2e4mC00
./CATH/2e56A00
./CATH/2e5eA00
./CATH/2e5zA01
./CATH/2e6iA00
./CATH/2e7mA01
./CATH/2e9wA01
./CATH/2eabA02
./CATH/2eaxA00
./CATH/2eboA00
./CATH/2edgA00
./CATH/2edzA01
./CATH/2egeA00
./CATH/2egqA00
./CATH/2eihA01
./CATH/2ej9A01
./CATH/2ekdA00
./CATH/2ekhA00
./CATH/2elhA01
./CATH/2eqjA00
./CATH/2eshA00
./CATH/2ethA00
./CATH/2ewhA01
./CATH/2eyqA05
./CATH/2f1kC02
./CATH/2f1lA01
./CATH/2f22A00
./CATH/2f3xA00
./CATH/2f5kA01
./CATH/2f6eA00
./CATH/2f6pA02
./CATH/2fbjH02
./CATH/2fbkA00
./CATH/2felE00
./CATH/2fiaB00
./CATH/2fnuB02
./CATH/2fp4B02
./CATH/2frnA01
./CATH/2ftxA00
./CATH/2fu2A00
./CATH/2fulB00
./CATH/2fxmB00
./CATH/2fy6A00
./CATH/2fyjA00
./CATH/2fywA01
./CATH/2fzvA00
./CATH/2g2xA00
./CATH/2g38B00
./CATH/2g5xA02
./CATH/2g7cA02
./CATH/2g9zA02
./CATH/2genA00
./CATH/2gfqA01
./CATH/2giaB00
./CATH/2giyB00
./CATH/2gjaA00
./CATH/2gkpA00
./CATH/2gmwA00
./CATH/2gp6A01
./CATH/2gpiA00
./CATH/2gqcA01
./CATH/2gsdA02
./CATH/2gshA01
./CATH/2gwnA02
./CATH/2gzbB00
./CATH/2gzqA00
./CATH/2h6oA01
./CATH/2haxA01
./CATH/2hc9A01
./CATH/2hf1A01
./CATH/2hgaA01
./CATH/2hh2A00
./CATH/2hh3A00
./CATH/2hh6A00
./CATH/2hjgA02
./CATH/2hjmA01
./CATH/2hkeA02
./CATH/2hlyA00
./CATH/2hnhA03
./CATH/2hntE00
./CATH/2ho4A02
./CATH/2hoeA01
./CATH/2honA02
./CATH/2hpkA00
./CATH/2hr3A03
./CATH/2hszA02
./CATH/2hw4A01
./CATH/2hwtA00
./CATH/2hzmG01
./CATH/2i0nA01
./CATH/2i0rA01
./CATH/2i5eA01
./CATH/2i5uA00
./CATH/2i7aA00
./CATH/2i7hA00
./CATH/2i7vA02
./CATH/2i82A00
./CATH/2i8eA01
./CATH/2icpA01
./CATH/2icsA02
./CATH/2id0A01
./CATH/2ieeA01
./CATH/2igsA00
./CATH/2igtA01
./CATH/2ihyA00
./CATH/2ii7H00
./CATH/2ijrA01
./CATH/2in5A00
./CATH/2incA00
./CATH/2iqtA00
./CATH/2iusA02
./CATH/2iuyA01
./CATH/2iw3A01
./CATH/2ix5A03
./CATH/2ixnA02
./CATH/2iyaA01
./CATH/2izvA00
./CATH/2j5aA00
./CATH/2j5vA02
./CATH/2j5vB01
./CATH/2j8pA00
./CATH/2j8zA01
./CATH/2ja9A02
./CATH/2jbmD01
./CATH/2jbxA00
./CATH/2jdjA00
./CATH/2je6I02
./CATH/2jfnA02
./CATH/2jigA01
./CATH/2jiiA02
./CATH/2jlaA03
./CATH/2jneA00
./CATH/2jokA01
./CATH/2jpcA00
./CATH/2jspA01
./CATH/2jv7A00
./CATH/2jz4A01
./CATH/2jzvA00
./CATH/2k2pA00
./CATH/2k57A00
./CATH/2k5eA00
./CATH/2k5nA00
./CATH/2kaaA00
./CATH/2kbzA00
./CATH/2kc8A00
./CATH/2kcmA00
./CATH/2kcuA00
./CATH/2kdoA03
./CATH/2kfdA00
./CATH/2kivA01
./CATH/2kj6A01
./CATH/2klbA00
./CATH/2koeA00
./CATH/2kqfA00
./CATH/2kr6A01
./CATH/2krxA01
./CATH/2ks9A00
./CATH/2ksvA00
./CATH/2ktsA01
./CATH/2kvsA00
./CATH/2kw3C00
./CATH/2kz4A00
./CATH/2l03A00
./CATH/2l09A01
./CATH/2l25A00
./CATH/2l2dA00
./CATH/2l3mA00
./CATH/2l4oA00
./CATH/2l4vA00
./CATH/2l5pA00
./CATH/2l66A00
./CATH/2l7kA00
./CATH/2lakA00
./CATH/2lbfB01
./CATH/2lc4A00
./CATH/2lckA00
./CATH/2ldmA01
./CATH/2leqA00
./CATH/2lhrA00
./CATH/2lisA00
./CATH/2lkmA01
./CATH/2lknA00
./CATH/2lnvA01
./CATH/2lo6A00
./CATH/2lorA00
./CATH/2lp7A00
./CATH/2lqtA00
./CATH/2ltkA01
./CATH/2lu1A00
./CATH/2lvsA01
./CATH/2ly1A03
./CATH/2lyiA01
./CATH/2m1uA01
./CATH/2m46A00
./CATH/2m4nA00
./CATH/2ma4A00
./CATH/2mamA00
./CATH/2mc2A00
./CATH/2mdaA00
./CATH/2mgwA00
./CATH/2mhfA00
./CATH/2mizA00
./CATH/2mn4A00
./CATH/2mx8A01
./CATH/2n9uA00
./CATH/2napA03
./CATH/2nbmA00
./CATH/2nlvA00
./CATH/2nn6I01
./CATH/2nn6I02
./CATH/2no4A02
./CATH/2npnA01
./CATH/2npsA00
./CATH/2nq2D00
./CATH/2nr3A01
./CATH/2nscA01
./CATH/2nuhA00
./CATH/2nv4A00
./CATH/2nvnA00
./CATH/2nwvA00
./CATH/2nxcA03
./CATH/2nxfA01
./CATH/2nxpA00
./CATH/2o36A01
./CATH/2o4cA02
./CATH/2o5nA02
./CATH/2o8kA01
./CATH/2oaaB01
./CATH/2oarB00
./CATH/2oc5A01
./CATH/2oejA02
./CATH/2ofhX00
./CATH/2oivA00
./CATH/2ojhA00
./CATH/2oktA02
./CATH/2olsA03
./CATH/2oofA01
./CATH/2opeA00
./CATH/2opjA01
./CATH/2oq1A02
./CATH/2orpA03
./CATH/2osaA00
./CATH/2oviA00
./CATH/2ozgA02
./CATH/2ozpA01
./CATH/2p0tA01
./CATH/2p11A02
./CATH/2p38A02
./CATH/2p3yA03
./CATH/2pa4A00
./CATH/2panA02
./CATH/2pdoA01
./CATH/2pe4A00
./CATH/2peiA00
./CATH/2pgeA01
./CATH/2pgsA01
./CATH/2pgwA01
./CATH/2ph7A01
./CATH/2phnA02
./CATH/2phzA01
./CATH/2pifA02
./CATH/2pjhA00
./CATH/2pjqA02
./CATH/2pjuC01
./CATH/2pjyC00
./CATH/2pm9A01
./CATH/2pmuC00
./CATH/2pndA00
./CATH/2pq0A01
./CATH/2pq6A01
./CATH/2pqgB02
./CATH/2pv0A02
./CATH/2pz4A01
./CATH/2q01A01
./CATH/2q04A00
./CATH/2q1fA01
./CATH/2q24A00
./CATH/2q78A00
./CATH/2q7nA01
./CATH/2q9uA02
./CATH/2qbuA02
./CATH/2qcvA01
./CATH/2qf7A05
./CATH/2qgqA01
./CATH/2qh5B00
./CATH/2qh8A02
./CATH/2qhaA00
./CATH/2qipA00
./CATH/2qjoA01
./CATH/2qjtB01
./CATH/2qk2A01
./CATH/2qlrA02
./CATH/2qmiA01
./CATH/2qndA02
./CATH/2qpqA02
./CATH/2qpvA00
./CATH/2qsdB02
./CATH/2qsiA01
./CATH/2qsjB00
./CATH/2qu7A02
./CATH/2qvgA00
./CATH/2qvwB05
./CATH/2qwvA00
./CATH/2qywA00
./CATH/2qzcA00
./CATH/2r0sA02
./CATH/2r18A02
./CATH/2r2cA00
./CATH/2r2jA01
./CATH/2r4gA01
./CATH/2r55A00
./CATH/2r5rA00
./CATH/2r5sA01
./CATH/2r6hA01
./CATH/2r7rA07
./CATH/2raqA01
./CATH/2rb7A02
./CATH/2rczA01
./CATH/2rdlA01
./CATH/2rekA00
./CATH/2rfrA00
./CATH/2rh3A00
./CATH/2rhqB01
./CATH/2rktA02
./CATH/2rngA01
./CATH/2rngA02
./CATH/2rqbA00
./CATH/2rvjA01
./CATH/2rvqC01
./CATH/2uuvB01
./CATH/2uvaJ10
./CATH/2uvgA01
./CATH/2uwqA00
./CATH/2uxtA02
./CATH/2uxwA03
./CATH/2v0uA00
./CATH/2v25A02
./CATH/2v3tA02
./CATH/2v6eA03
./CATH/2v7qI00
./CATH/2v8qA01
./CATH/2vdfA00
./CATH/2vedA00
./CATH/2vfrA04
./CATH/2vglM01
./CATH/2vhlA02
./CATH/2vk2A02
./CATH/2vklA00
./CATH/2vl6A02
./CATH/2vorA01
./CATH/2vpkA00
./CATH/2vqpA01
./CATH/2vraA01
./CATH/2vt1B00
./CATH/2vt3B02
./CATH/2vvfA02
./CATH/2vx2A01
./CATH/2vxdA00
./CATH/2w00A02
./CATH/2w02B02
./CATH/2w43A02
./CATH/2wc1A00
./CATH/2wdtC02
./CATH/2wfhA00
./CATH/2wghA00
./CATH/2wgoA00
./CATH/2wkkA00
./CATH/2wmfA03
./CATH/2wnkA01
./CATH/2wnyA00
./CATH/2wp0D00
./CATH/2wp8A00
./CATH/2wraA00
./CATH/2wscK00
./CATH/2wvxA02
./CATH/2wwxB00
./CATH/2wyhB01
./CATH/2wzpP04
./CATH/2x48A00
./CATH/2x6hA01
./CATH/2x8xX02
./CATH/2xauA02
./CATH/2xcmC00
./CATH/2xcqA02
./CATH/2xdqB01
./CATH/2xdvA01
./CATH/2xepB02
./CATH/2xevB00
./CATH/2xgjB02
./CATH/2xgtB01
./CATH/2xh6B01
./CATH/2xhgA01
./CATH/2xi9A03
./CATH/2xmeF00
./CATH/2xqoA00
./CATH/2xs1A01
./CATH/2xu8A00
./CATH/2xvyA02
./CATH/2xzm500
./CATH/2y38A01
./CATH/2y3mA01
./CATH/2y6uA01
./CATH/2y8nB02
./CATH/2yc3A00
./CATH/2yguC00
./CATH/2yinA01
./CATH/2yj6A02
./CATH/2ymaA00
./CATH/2ymbA00
./CATH/2ymkA01
./CATH/2ynmD02
./CATH/2ynmD03
./CATH/2ys8A00
./CATH/2yu6A01
./CATH/2yuaA01
./CATH/2yv5A02
./CATH/2yv9B02
./CATH/2z3tA00
./CATH/2z4hA02
./CATH/2z4sA02
./CATH/2z63A00
./CATH/2z66A00
./CATH/2zc0A02
./CATH/2zf8A01
./CATH/2zfdB00
./CATH/2zl7A02
./CATH/2zo4A02
./CATH/2zooA02
./CATH/2zpaA02
./CATH/2ztbA03
./CATH/2zxiA04
./CATH/2zyrB03
./CATH/2zyzC00
./CATH/2zzzA02
./CATH/3a04A01
./CATH/3a0rA01
./CATH/3a1yA00
./CATH/3a2pA00
./CATH/3a43A01
./CATH/3a52A01
./CATH/3a5pA00
./CATH/3a8jA02
./CATH/3ac6A04
./CATH/3adoA01
./CATH/3al0B03
./CATH/3alfA01
./CATH/3am2A02
./CATH/3anuA01
./CATH/3avrA01
./CATH/3awiA02
./CATH/3ax6A01
./CATH/3axbA02
./CATH/3b34A05
./CATH/3b48A00
./CATH/3b5eA00
./CATH/3bb7A01
./CATH/3bf2A00
./CATH/3bfmA01
./CATH/3bgwA01
./CATH/3bh0A00
./CATH/3bilA02
./CATH/3bjsA02
./CATH/3bk1A03
./CATH/3bm7A00
./CATH/3boqA00
./CATH/3bpvA00
./CATH/3bqwA02
./CATH/3brtB00
./CATH/3bsoA02
./CATH/3bt3A01
./CATH/3bt5A00
./CATH/3buxB03
./CATH/3bwyA00
./CATH/3bxjA02
./CATH/3by9A01
./CATH/3c0wA01
./CATH/3c0wA02
./CATH/3c1oA02
./CATH/3c4bA02
./CATH/3c5iA02
./CATH/3c6kA01
./CATH/3c7tA01
./CATH/3c8cB02
./CATH/3c9iB01
./CATH/3c9pA00
./CATH/3cddA01
./CATH/3cdlA02
./CATH/3cf6E01
./CATH/3cf6E03
./CATH/3cg4A00
./CATH/3chxC00
./CATH/3cisH00
./CATH/3cj8A01
./CATH/3ckcA02
./CATH/3cl3A02
./CATH/3clqB01
./CATH/3cmgA01
./CATH/3cnlA01
./CATH/3cnwA00
./CATH/3cnyA00
./CATH/3cssA00
./CATH/3cu7A10
./CATH/3cvzC01
./CATH/3cypB00
./CATH/3cz1A00
./CATH/3cz8A02
./CATH/3d0kA00
./CATH/3d2fA02
./CATH/3d3lA02
./CATH/3d5pA00
./CATH/3d79A01
./CATH/3d7jA00
./CATH/3dclA03
./CATH/3dgcS02
./CATH/3dm0A01
./CATH/3dnfA03
./CATH/3dnxA00
./CATH/3doaA03
./CATH/3dplC03
./CATH/3dptB01
./CATH/3draB00
./CATH/3dwoX00
./CATH/3dzvA00
./CATH/3e2dA04
./CATH/3e4cB00
./CATH/3e6qA00
./CATH/3e7lA00
./CATH/3ebeB00
./CATH/3ec6A00
./CATH/3ec7A01
./CATH/3ed3B02
./CATH/3ef6A02
./CATH/3efoB03
./CATH/3ei3A02
./CATH/3ejbB01
./CATH/3ejxA02
./CATH/3evnA01
./CATH/3ewlA00
./CATH/3eyyA02
./CATH/3ezhA00
./CATH/3f2bA06
./CATH/3f51C00
./CATH/3f5cB00
./CATH/3f6gA01
./CATH/3f6kA03
./CATH/3f6zB01
./CATH/3f7eA00
./CATH/3f7xA00
./CATH/3f8bA00
./CATH/3f8mA01
./CATH/3f8uD03
./CATH/3fbiB00
./CATH/3fbsA02
./CATH/3fcmA00
./CATH/3fd9A03
./CATH/3fehA02
./CATH/3feyA02
./CATH/3ffyA00
./CATH/3fg8A00
./CATH/3fjsA00
./CATH/3fjyA02
./CATH/3fk9A00
./CATH/3fkeA01
./CATH/3flkA00
./CATH/3fmaA00
./CATH/3fmcA01
./CATH/3fmwC03
./CATH/3fnbA02
./CATH/3frqB00
./CATH/3fsyA02
./CATH/3fzqA01
./CATH/3fzvA03
./CATH/3g0kA00
./CATH/3g0tA01
./CATH/3g13A00
./CATH/3g3oA00
./CATH/3g4eA00
./CATH/3g5jA00
./CATH/3g68A01
./CATH/3g74A00
./CATH/3g79A01
./CATH/3g80A00
./CATH/3g8yA00
./CATH/3g98A00
./CATH/3g9vA02
./CATH/3gasA01
./CATH/3gd7C01
./CATH/3ghaA00
./CATH/3ghfA00
./CATH/3gk5A00
./CATH/3gkfA00
./CATH/3gldA02
./CATH/3gmsA01
./CATH/3godA01
./CATH/3gpiA00
./CATH/3gpkA00
./CATH/3grlA00
./CATH/3gt0A02
./CATH/3gv0A01
./CATH/3gvzA00
./CATH/3gw7A00
./CATH/3gwbA01
./CATH/3gycA00
./CATH/3gydA00
./CATH/3gygC02
./CATH/3gz7A00
./CATH/3gzaA01
./CATH/3h0dA01
./CATH/3h16B00
./CATH/3h20A02
./CATH/3h5dA00
./CATH/3h5lA02
./CATH/3h5tA01
./CATH/3hdjA01
./CATH/3hfnA00
./CATH/3hg9A01
./CATH/3hh0A01
./CATH/3hh7A00
./CATH/3hi9D00
./CATH/3hlkA01
./CATH/3hlzA01
./CATH/3hmkA02
./CATH/3holA03
./CATH/3hpaA02
./CATH/3hqiA01
./CATH/3hqiA02
./CATH/3hrdC02
./CATH/3hs3A02
./CATH/3hu5A00
./CATH/3hv1A02
./CATH/3hwcA01
./CATH/3hx1A00
./CATH/3hx4A01
./CATH/3i09A02
./CATH/3i0pA01
./CATH/3i1aA02
./CATH/3i2dA01
./CATH/3i2fA02
./CATH/3i38I02
./CATH/3i3oG00
./CATH/3i5xA01
./CATH/3i6eA02
./CATH/3i7aA00
./CATH/3i9v600
./CATH/3ialA03
./CATH/3ibhA01
./CATH/3ibhA02
./CATH/3ibjA02
./CATH/3ibtA01
./CATH/3ic6A01
./CATH/3ieyA01
./CATH/3ikbA00
./CATH/3ilfA00
./CATH/3ilvA01
./CATH/3in6A01
./CATH/3io3A01
./CATH/3isxA01
./CATH/3it8D01
./CATH/3itwB01
./CATH/3iu6A00
./CATH/3iwgA02
./CATH/3ix7A00
./CATH/3ixfA00
./CATH/3j7yT00
./CATH/3jb9H00
./CATH/3jqwC00
./CATH/3jrtA00
./CATH/3jtyB01
./CATH/3ju8A01
./CATH/3jv7A02
./CATH/3jvaA01
./CATH/3jvfC01
./CATH/3jviA00
./CATH/3jw4A00
./CATH/3jwhA00
./CATH/3jyhA01
./CATH/3k0xA00
./CATH/3k1hA00
./CATH/3k1tA02
./CATH/3k21A02
./CATH/3k2jA00
./CATH/3k2oA01
./CATH/3k3wB02
./CATH/3k4hA02
./CATH/3k5rA02
./CATH/3k5wA02
./CATH/3k6qA02
./CATH/3k6sA04
./CATH/3k6sC02
./CATH/3k6sH04
./CATH/3k7yA02
./CATH/3kaeA00
./CATH/3kc2A02
./CATH/3kegA00
./CATH/3kewA01
./CATH/3keyA01
./CATH/3kf6A00
./CATH/3khtA00
./CATH/3kkgA00
./CATH/3knwA00
./CATH/3kp1A04
./CATH/3ktnA00
./CATH/3kvqA00
./CATH/3kxeA00
./CATH/3kzxA01
./CATH/3l11A00
./CATH/3l2hA01
./CATH/3l41A02
./CATH/3l4bC01
./CATH/3l4cA00
./CATH/3l4gC02
./CATH/3l4gC03
./CATH/3l7nA00
./CATH/3lbfA00
./CATH/3lewA01
./CATH/3lf7A01
./CATH/3lfjB00
./CATH/3lh4A00
./CATH/3li8A01
./CATH/3liyA00
./CATH/3ljnA00
./CATH/3lk5A00
./CATH/3lk7A01
./CATH/3lkbA02
./CATH/3lkmA01
./CATH/3lltA01
./CATH/3lm4A01
./CATH/3lm4A02
./CATH/3lmlA01
./CATH/3lnlB02
./CATH/3lxuX06
./CATH/3lycA00
./CATH/3lyrA00
./CATH/3lzqA00
./CATH/3m1cA02
./CATH/3mc0B02
./CATH/3mc3A00
./CATH/3mcaA02
./CATH/3mcnA01
./CATH/3mczA01
./CATH/3mdqA01
./CATH/3memA02
./CATH/3mezD00
./CATH/3mfdA02
./CATH/3mk6B01
./CATH/3mkcA02
./CATH/3mmlA02
./CATH/3mnfA00
./CATH/3mq0B02
./CATH/3mswA00
./CATH/3mv2B00
./CATH/3mwdA02
./CATH/3mz1A01
./CATH/3mz2A00
./CATH/3n00A00
./CATH/3n2oC01
./CATH/3n5lA01
./CATH/3n5lA02
./CATH/3n5nX01
./CATH/3n6xA03
./CATH/3n6yA01
./CATH/3na6A00
./CATH/3na8A00
./CATH/3nbkD00
./CATH/3nbxX02
./CATH/3ndnA01
./CATH/3ngwA00
./CATH/3njaA01
./CATH/3nqbA01
./CATH/3nr7A00
./CATH/3nrvA00
./CATH/3nsjA02
./CATH/3nvqA03
./CATH/3nwgA02
./CATH/3nxbA00
./CATH/3nycA01
./CATH/3nyiA01
./CATH/3nywA00
./CATH/3o3uN03
./CATH/3o4oC01
./CATH/3o6nA00
./CATH/3o7pA01
./CATH/3obwA02
./CATH/3ocjA00
./CATH/3odtA00
./CATH/3of1A02
./CATH/3ofgA00
./CATH/3og4B01
./CATH/3og9A00
./CATH/3oggA02
./CATH/3ohsX01
./CATH/3ojcA01
./CATH/3ojoA01
./CATH/3oksA01
./CATH/3omeB00
./CATH/3on2A00
./CATH/3onqA02
./CATH/3onqA03
./CATH/3oosA01
./CATH/3oouA01
./CATH/3op2A01
./CATH/3ostA00
./CATH/3ovcA01
./CATH/3owrA00
./CATH/3oy2A02
./CATH/3p0hA01
./CATH/3p26A03
./CATH/3p2nB02
./CATH/3p42A03
./CATH/3p86A02
./CATH/3p94A00
./CATH/3p96A02
./CATH/3p9dG01
./CATH/3p9nA00
./CATH/3p9vA00
./CATH/3pc3A03
./CATH/3pddA02
./CATH/3pdiA01
./CATH/3pdiB01
./CATH/3pe0A03
./CATH/3pf7B00
./CATH/3pffA01
./CATH/3pg4A00
./CATH/3pjxA01
./CATH/3plnA03
./CATH/3plsA01
./CATH/3pm6A00
./CATH/3pm8B01
./CATH/3pp2A00
./CATH/3ptwA01
./CATH/3pwxA01
./CATH/3py9A01
./CATH/3q0xA01
./CATH/3q3qA01
./CATH/3q63A00
./CATH/3q71A00
./CATH/3q8kA02
./CATH/3qaoA00
./CATH/3qauA03
./CATH/3qc1A01
./CATH/3qc5X03
./CATH/3qgmA01
./CATH/3qgmA02
./CATH/3qhpA00
./CATH/3qhqB01
./CATH/3qilB00
./CATH/3qk7A01
./CATH/3qkiA03
./CATH/3qodA02
./CATH/3qv2A02
./CATH/3qvsA02
./CATH/3qw4B02
./CATH/3r2pA01
./CATH/3r78A02
./CATH/3r8qA03
./CATH/3rbsA02
./CATH/3rbyA01
./CATH/3rc3A02
./CATH/3rdrA00
./CATH/3rfwA03
./CATH/3rguB00
./CATH/3rlfF03
./CATH/3rlfG01
./CATH/3rmiA00
./CATH/3rmqA01
./CATH/3rmzA01
./CATH/3rp6A01
./CATH/3rq1A02
./CATH/3rq4A02
./CATH/3rqzA00
./CATH/3rt0C00
./CATH/3rwxA02
./CATH/3s4rA00
./CATH/3s63A00
./CATH/3s6jA02
./CATH/3s8iA00
./CATH/3s99A01
./CATH/3safA01
./CATH/3simA00
./CATH/3sq3A01
./CATH/3sscA00
./CATH/3swjA01
./CATH/3syjA02
./CATH/3t2lA01
./CATH/3t5tB01
./CATH/3t66A01
./CATH/3t9wA01
./CATH/3tadC03
./CATH/3te6A01
./CATH/3tesA00
./CATH/3tgnB02
./CATH/3thxA02
./CATH/3thxA03
./CATH/3thxB04
./CATH/3tj8A02
./CATH/3tjlA00
./CATH/3tqtA03
./CATH/3ts9A00
./CATH/3ttcA02
./CATH/3tu3B01
./CATH/3tvkA00
./CATH/3ty7A02
./CATH/3u0jA00
./CATH/3u1kB04
./CATH/3u21A00
./CATH/3u5wA00
./CATH/3u61C01
./CATH/3u62A01
./CATH/3uepA00
./CATH/3ufxB02
./CATH/3um7B01
./CATH/3upuA01
./CATH/3uqcB01
./CATH/3uroR02
./CATH/3uwpA01
./CATH/3v76A03
./CATH/3v8jA01
./CATH/3v98A03
./CATH/3v9fA01
./CATH/3vb0A01
./CATH/3vcxA02
./CATH/3venA02
./CATH/3vgiA00
./CATH/3vibA00
./CATH/3vkgA02
./CATH/3vkgA17
./CATH/3vkgA18
./CATH/3vpzA02
./CATH/3vsjA00
./CATH/3vsmA02
./CATH/3vueA01
./CATH/3vvlA01
./CATH/3vvmA02
./CATH/3vvvA00
./CATH/3vw5A00
./CATH/3vygD00
./CATH/3vz9B00
./CATH/3w1yB00
./CATH/3wa6A00
./CATH/3weeB01
./CATH/3weoA01
./CATH/3weoA03
./CATH/3wfdC00
./CATH/3wgbC02
./CATH/3wl5A00
./CATH/3wltA02
./CATH/3wnvA01
./CATH/3wnvA02
./CATH/3wnzA04
./CATH/3wozA00
./CATH/3wrwA01
./CATH/3wuhB01
./CATH/3wy2A03
./CATH/3x3nA04
./CATH/3zciA00
./CATH/3zihB00
./CATH/3zj1A00
./CATH/3zpmA00
./CATH/3zqsA01
./CATH/3zsuA00
./CATH/3zukA02
./CATH/3zuxA00
./CATH/3zwcA03
./CATH/3zxxA00
./CATH/3zyiA01
./CATH/3zzoA00
./CATH/4a2lB03
./CATH/4a37A01
./CATH/4a4aA02
./CATH/4a4aA04
./CATH/4a82A01
./CATH/4a9aA02
./CATH/4aajA00
./CATH/4adiA02
./CATH/4ae5C00
./CATH/4ag6D01
./CATH/4aipA02
./CATH/4akgA04
./CATH/4aolQ01
./CATH/4aqzA00
./CATH/4atgA00
./CATH/4aweA00
./CATH/4azsA01
./CATH/4b43A03
./CATH/4b8vA02
./CATH/4b8wB01
./CATH/4be9B00
./CATH/4bejC02
./CATH/4bf8A00
./CATH/4bg5B00
./CATH/4bhuA00
./CATH/4bi3A01
./CATH/4bkwA03
./CATH/4bq6F00
./CATH/4c1uA02
./CATH/4c2uA04
./CATH/4c4vB02
./CATH/4c5yA02
./CATH/4c91A04
./CATH/4c9bB00
./CATH/4cciA00
./CATH/4cfpA02
./CATH/4cgyA04
./CATH/4chiA01
./CATH/4chuA00
./CATH/4clfA02
./CATH/4cp2A00
./CATH/4cs9B02
./CATH/4cvuA04
./CATH/4cy8A01
./CATH/4cymD00
./CATH/4czuA01
./CATH/4d3pA00
./CATH/4d53A00
./CATH/4d8mA01
./CATH/4d8tA02
./CATH/4da9A00
./CATH/4dbgB03
./CATH/4dcmA01
./CATH/4devD01
./CATH/4dguA01
./CATH/4dmzB01
./CATH/4dnaA03
./CATH/4dplA02
./CATH/4dq5B00
./CATH/4dywA00
./CATH/4dzdA01
./CATH/4e1oA03
./CATH/4e2xA04
./CATH/4e4yA00
./CATH/4e6kG00
./CATH/4ebjA02
./CATH/4ed9A01
./CATH/4ej6A02
./CATH/4ekuA01
./CATH/4emiA01
./CATH/4eq5A01
./CATH/4equB01
./CATH/4ernA00
./CATH/4ew5A00
./CATH/4ew6A02
./CATH/4ezgA00
./CATH/4f2gA02
./CATH/4f3hA00
./CATH/4f4oC02
./CATH/4f52C02
./CATH/4f67A01
./CATH/4f6rC01
./CATH/4f92B06
./CATH/4fczA00
./CATH/4fe7A01
./CATH/4ff5A00
./CATH/4fg9A01
./CATH/4fh3A02
./CATH/4fi3F02
./CATH/4fl4F02
./CATH/4fleA00
./CATH/4fp9A01
./CATH/4fshA01
./CATH/4fwwA01
./CATH/4fzqA00
./CATH/4g10A01
./CATH/4g1gA02
./CATH/4g1lA01
./CATH/4g3kA00
./CATH/4g4sO01
./CATH/4g56A01
./CATH/4g59C01
./CATH/4g7nA01
./CATH/4g8bA00
./CATH/4ga4A02
./CATH/4gaaA01
./CATH/4gakA00
./CATH/4gc3A00
./CATH/4gd5A01
./CATH/4gdhA00
./CATH/4ge6A00
./CATH/4gf0A02
./CATH/4ggjA00
./CATH/4gipE04
./CATH/4gm2A00
./CATH/4go4A02
./CATH/4go6B01
./CATH/4gp6A00
./CATH/4gqmA00
./CATH/4gx0B04
./CATH/4gxtA02
./CATH/4gzvA00
./CATH/4h1sB02
./CATH/4h2uD00
./CATH/4h3sA03
./CATH/4h4kA01
./CATH/4h51A01
./CATH/4h5iA00
./CATH/4h5uA00
./CATH/4h63Q04
./CATH/4ha6A02
./CATH/4hd5A01
./CATH/4hfvA01
./CATH/4hh2B03
./CATH/4hn7A00
./CATH/4hntA04
./CATH/4hppA01
./CATH/4hspA00
./CATH/4hstA02
./CATH/4htyA00
./CATH/4hvcA03
./CATH/4hwdD00
./CATH/4hylA00
./CATH/4hytB01
./CATH/4hz2A01
./CATH/4i1kA00
./CATH/4i8oA02
./CATH/4i92A01
./CATH/4ic6C01
./CATH/4id2A00
./CATH/4iejA00
./CATH/4ienA00
./CATH/4ifdI02
./CATH/4iglD00
./CATH/4ihqA01
./CATH/4ikbA00
./CATH/4indA03
./CATH/4ioyX01
./CATH/4ioyX02
./CATH/4ipaA02
./CATH/4irzA02
./CATH/4isyC01
./CATH/4it7A00
./CATH/4iuhA00
./CATH/4iv9A03
./CATH/4iviA00
./CATH/4j20A00
./CATH/4j2fA02
./CATH/4j57A03
./CATH/4j8lA02
./CATH/4jbeA01
./CATH/4jbfA02
./CATH/4jbjA01
./CATH/4jc0A02
./CATH/4jd9G00
./CATH/4jejA00
./CATH/4jf8A00
./CATH/4jlxA01
./CATH/4jrnA01
./CATH/4js1A00
./CATH/4k28A02
./CATH/4k2nA02
./CATH/4k73A01
./CATH/4kkpA01
./CATH/4kq9A02
./CATH/4kt3B00
./CATH/4ktpB02
./CATH/4kv7A02
./CATH/4ky9P00
./CATH/4l07A00
./CATH/4l63A00
./CATH/4l82A00
./CATH/4lc3A02
./CATH/4leuA00
./CATH/4lgvD02
./CATH/4lmoA00
./CATH/4lnjA02
./CATH/4lqeA00
./CATH/4lswA02
./CATH/4lubB01
./CATH/4lv5A01
./CATH/4lviA01
./CATH/4lw2A01
./CATH/4lyaA01
./CATH/4m00A03
./CATH/4m0hA01
./CATH/4m0mA01
./CATH/4m37A01
./CATH/4m51A01
./CATH/4m5dA01
./CATH/4m77A00
./CATH/4meeA00
./CATH/4mfiA00
./CATH/4mhxA01
./CATH/4mm1C00
./CATH/4mmhA02
./CATH/4mo7A02
./CATH/4mpoB00
./CATH/4mypA00
./CATH/4n2cA02
./CATH/4n4fA02
./CATH/4n6fA00
./CATH/4narA02
./CATH/4ncdA02
./CATH/4neiA01
./CATH/4nfnA01
./CATH/4nkpA01
./CATH/4nleA02
./CATH/4nocA00
./CATH/4ns4A00
./CATH/4nx9A01
./CATH/4nzdB01
./CATH/4nzfD02
./CATH/4o4bB00
./CATH/4o5aA01
./CATH/4obuA01
./CATH/4oc8A01
./CATH/4ociA02
./CATH/4ol8A01
./CATH/4oo0B00
./CATH/4oo1C00
./CATH/4ottA02
./CATH/4owkE00
./CATH/4oydB00
./CATH/4oyvA01
./CATH/4p4gA02
./CATH/4p4mA02
./CATH/4p5pA00
./CATH/4p9tA01
./CATH/4pagA01
./CATH/4pifA00
./CATH/4pu7A00
./CATH/4q0cA01
./CATH/4q20A02
./CATH/4q3lB00
./CATH/4q5eA01
./CATH/4q5rA02
./CATH/4q66D01
./CATH/4q88A00
./CATH/4q9cA00
./CATH/4qfvA02
./CATH/4qjfB01
./CATH/4qmgA02
./CATH/4qpiC00
./CATH/4qpwA00
./CATH/4r0mA01
./CATH/4r7rA00
./CATH/4r8tB02
./CATH/4r9iA01
./CATH/4rcnA02
./CATH/4rflA01
./CATH/4rflA02
./CATH/4rg1A02
./CATH/4rg6A04
./CATH/4rheC00
./CATH/4rk0A02
./CATH/4rmoA00
./CATH/4rn7A00
./CATH/4rocA01
./CATH/4rpfA02
./CATH/4rs6A01
./CATH/4ruwA01
./CATH/4rxkA02
./CATH/4ry8C02
./CATH/4tktA02
./CATH/4tkzA00
./CATH/4tq1A01
./CATH/4tq1A03
./CATH/4tt9B00
./CATH/4tv5A00
./CATH/4uobA01
./CATH/4uopA02
./CATH/4upiA01
./CATH/4uypB00
./CATH/4v2pA02
./CATH/4v2xA01
./CATH/4w8kA02
./CATH/4wesB04
./CATH/4wfaS01
./CATH/4wqkA00
./CATH/4wsiB02
./CATH/4wweA01
./CATH/4wwuH01
./CATH/4x7rA01
./CATH/4x9xA01
./CATH/4xa4A02
./CATH/4xboB02
./CATH/4xfjA03
./CATH/4xfjB01
./CATH/4xloA03
./CATH/4xt6A00
./CATH/4xxbB00
./CATH/4xxlA00
./CATH/4ycsA00
./CATH/4ys2A00
./CATH/4ywhA01
./CATH/4ywoA02
./CATH/4yy8A02
./CATH/4zi8A02
./CATH/4zxoA00
./CATH/5a1nA00
./CATH/5a2gA00
./CATH/5a4uF02
./CATH/5a8iA00
./CATH/5a8rB02
./CATH/5acbD01
./CATH/5adxV00
./CATH/5agvA02
./CATH/5al9A01
./CATH/5ao9A00
./CATH/5b1aC01
./CATH/5b1aH00
./CATH/5b1hA02
./CATH/5b1rA00
./CATH/5b7cA02
./CATH/5bq5A00
./CATH/5bt9D00
./CATH/5byvB01
./CATH/5c17A00
./CATH/5c3mC01
./CATH/5cb1A02
./CATH/5cbgA00
./CATH/5cemA01
./CATH/5cm2Z00
./CATH/5cnzA02
./CATH/5cw6A00
./CATH/5cxbA02
./CATH/5cxdB01
./CATH/5cxxB00
./CATH/5dmhB02
./CATH/5dn7A00
./CATH/5e5nA02
./CATH/5eh1A01
./CATH/5ejdA00
./CATH/5eqjB01
./CATH/5erqA01
./CATH/5expA02
./CATH/5f1sA02
./CATH/5fo5A00
./CATH/5fokB02
./CATH/5fqdC01
./CATH/5gjvE00
./CATH/5gkxA00
./CATH/5h04A01
./CATH/5h1mA02
./CATH/5h4zA00
./CATH/5hftD00
./CATH/5hmtA01
./CATH/5hqgA00
./CATH/5hy0A01
./CATH/5i41B00
./CATH/5i92F01
./CATH/5ibqA01
./CATH/5ilgB00
./CATH/5ix8A02
./CATH/5j62B00
./CATH/5jozA02
./CATH/5jpnB04
./CATH/5jrtA00
./CATH/5k3qA00
./CATH/5kiaA02
./CATH/5kjpA01
./CATH/5ktaA00
./CATH/5l3sB02
./CATH/5l9sB01
./CATH/5lohB01
./CATH/5lqdA02
./CATH/5lx8A00
./CATH/5m06A01
./CATH/5m43A00
./CATH/5swcD00
./CATH/5t3yA00
./CATH/5u47A01
