FILE_PATH:  ./data/CATH/3uw3A02
MD5:  b16b3cef1547065bbeb2bb622b376174
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wojA02 0.94458
./data/CATH/2yv3A02 0.84890
./data/CATH/4r3nA02 0.84731
./data/CATH/3tz6A02 0.83072
./data/CATH/2hjsA02 0.82199
./data/CATH/2ep5A02 0.69898
./data/CATH/4dplA02 0.69287
./data/CATH/2cvoA02 0.69256
./data/CATH/2ozpA02 0.68564
./data/CATH/3hskA02 0.67924
