FILE_PATH:  ./CATH/3l0oA01
MD5:  23c39de71a9a2a55417e3dfd55693d6c
PROT_LEN:  49
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cl3A01
./CATH/1dd4D01
./CATH/3d3qB02
./CATH/1v66A00
./CATH/2riqA01
./CATH/1a62A01
./CATH/1ic8A01
./CATH/1jeiA00
./CATH/2zm5A02
./CATH/1h9fA00
./CATH/1zbhA01
./CATH/2hjqA02
./CATH/2wqgA00
./CATH/4qiwK00
./CATH/1jeqA05
./CATH/1y02A01
./CATH/1e7lA02
./CATH/2kvuA00
