FILE_PATH:  ./data/CATH/2divA01
MD5:  3493bd883f364fbe3319565eeb018817
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lslA00 0.81449
./data/CATH/1x5oA01 0.75421
./data/CATH/2disA01 0.75199
./data/CATH/4iufA00 0.74789
./data/CATH/2dhgA01 0.74393
./data/CATH/1l3kA01 0.74340
./data/CATH/3bs9A00 0.73930
./data/CATH/3sdeA02 0.73265
./data/CATH/3d2wA00 0.72552
./data/CATH/2cpyA01 0.72376
