FILE_PATH:  ./data/CATH/4xvxA01
MD5:  3df6ff7441672221116f07b9e8a7513a
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pg0A01 0.75419
./data/CATH/5iduD01 0.74625
./data/CATH/1ivhA01 0.73981
./data/CATH/3ii9B01 0.73758
./data/CATH/3p4tA01 0.73376
./data/CATH/1rx0C01 0.73080
./data/CATH/3mpiA01 0.72528
./data/CATH/2jifA01 0.71712
./data/CATH/1jqiA01 0.70826
./data/CATH/2z1qA01 0.70736
