FILE_PATH:  ./data/CATH/1sxjC02
MD5:  24a46ae7158fcc28ee3a2b9e9af21c03
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iqpA02 0.85198
./data/CATH/1sxjD02 0.83641
./data/CATH/3pvsA02 0.77765
./data/CATH/3zh9B02 0.75942
./data/CATH/3bosA02 0.74006
./data/CATH/1sxjA02 0.73939
./data/CATH/2c9oB03 0.70914
./data/CATH/1sxjE02 0.69524
./data/CATH/2z4sA02 0.69068
./data/CATH/2xszD02 0.68231
