FILE_PATH:  ./data/CATH/3mwdB02
MD5:  db5f1f6c865f81ffb82fa508c15fd93d
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eucA02 0.77852
./data/CATH/2csuA02 0.68606
./data/CATH/1eucB03 0.65371
./data/CATH/3dmyA02 0.64621
./data/CATH/2csuA03 0.62036
./data/CATH/4xymC03 0.60276
./data/CATH/3dmyA03 0.60184
./data/CATH/3lteD00 0.60171
./data/CATH/3ktoA00 0.59650
./data/CATH/1a2oA01 0.59596
