FILE_PATH:  ./data/CATH/3n6rA04
MD5:  f756f0f48c435fa7ddd92ffed1a6d636
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ejmA01 0.89995
./data/CATH/4tkoB02 0.86268
./data/CATH/4rcnA02 0.86253
./data/CATH/3lnnA03 0.85031
./data/CATH/1z6hA00 0.84990
./data/CATH/1bdoA00 0.84507
./data/CATH/3va7A07 0.83594
./data/CATH/3fppA02 0.81017
./data/CATH/3fmcA02 0.79897
./data/CATH/1vf7A02 0.79842
