FILE_PATH:  ./data/CATH/2omkA00
MD5:  63e13da839a77ed0ed2931e5b71164a7
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cq9A00 0.76397
./data/CATH/3ihkA00 0.76269
./data/CATH/3k94A00 0.73062
./data/CATH/1ig3A02 0.59054
./data/CATH/2g9zA02 0.53269
./data/CATH/1ig0A01 0.53138
./data/CATH/3sbxA00 0.48342
./data/CATH/5ajtA00 0.47904
./data/CATH/1t35A00 0.47734
./data/CATH/4kp7A01 0.47541
