FILE_PATH:  ./CATH/3w9kA00
MD5:  0ceeae9535d2c9aa30aa51c1c64bb048
PROT_LEN:  135
TEMPLATES_COUNT:  86
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1fvzA00
./CATH/3ni8A00
./CATH/2e3nA00
./CATH/2m89A00
./CATH/2f7lA04
./CATH/2leqA00
./CATH/4r7kA00
./CATH/2v8qA01
./CATH/2i9yA00
./CATH/3t4nA01
./CATH/2l8oA00
./CATH/2il5A00
./CATH/2k5gA01
./CATH/2lf2A00
./CATH/1t17A00
./CATH/2l9pA00
./CATH/3fo5B00
./CATH/1fm4A00
./CATH/3eliA00
./CATH/1x53A01
./CATH/1xfsA00
./CATH/4hjhA04
./CATH/4i8oA01
./CATH/2kf2A00
./CATH/4jhyA00
./CATH/1xn5A00
./CATH/5e46A00
./CATH/2wqlA00
./CATH/4xrtA02
./CATH/2d4rA00
./CATH/2lu1A00
./CATH/3ijtB00
./CATH/3oh8A01
./CATH/3p0lD00
./CATH/3ostA00
./CATH/2m47A00
./CATH/1tluA00
./CATH/3q63A00
./CATH/3rd6A00
./CATH/3p9vA00
./CATH/1tw0A00
./CATH/2r55A00
./CATH/2fuvA04
./CATH/5bmnA04
./CATH/3tfzB00
./CATH/1vjhA00
./CATH/2psoB02
./CATH/2flhB00
./CATH/3klxB00
./CATH/3p51A00
./CATH/3gkeA02
./CATH/4xrtA01
./CATH/2pcsA00
./CATH/2iiiA00
./CATH/2ldkA00
./CATH/3q6aA00
./CATH/3pu2A00
./CATH/1zxfA00
./CATH/2lakA00
./CATH/2luzA00
./CATH/2zfdB00
./CATH/3qszA00
./CATH/2vneA01
./CATH/2ns9A01
./CATH/3c6kA01
./CATH/1jssA00
./CATH/3nqnA00
./CATH/2jpiA00
./CATH/1em2A00
./CATH/3bfmA01
./CATH/2ehbD00
./CATH/3otlA00
./CATH/2le1A00
./CATH/4c8yA01
./CATH/2qpvA00
./CATH/5i8fA00
./CATH/1z94A00
./CATH/3uebF00
./CATH/2zylA02
./CATH/2ffsA00
./CATH/2nn5A00
./CATH/1ln1A00
./CATH/3rt0C00
./CATH/2mouA00
./CATH/3cnwA00
./CATH/1xuvA00
