FILE_PATH:  ./data/CATH/3osgA01
MD5:  8a2fb8488d33f13675c9eea2bc8228fa
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gv2A02 0.77186
./data/CATH/3zqcA02 0.69866
./data/CATH/2yusA01 0.69430
./data/CATH/4bkxA02 0.69410
./data/CATH/2cu7A01 0.69166
./data/CATH/1x58A01 0.67735
./data/CATH/2llkA01 0.66617
./data/CATH/2cjjA00 0.66080
./data/CATH/1tc3C00 0.64604
./data/CATH/2cqqA01 0.63113
