FILE_PATH:  ./data/CATH/3r4rA02
MD5:  3f68aaf9bf4d4579947bf636b172cac6
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k4kA02 0.59706
./data/CATH/4jrfA02 0.55088
./data/CATH/3up6A02 0.54562
./data/CATH/3sy6A02 0.54560
./data/CATH/2g2nC00 0.53434
./data/CATH/2h6uA00 0.53181
./data/CATH/1etb200 0.52983
./data/CATH/4h40A02 0.52749
./data/CATH/4gpvA02 0.52728
./data/CATH/3qvaA00 0.52403
