FILE_PATH:  ./data/CATH/4chuA00
MD5:  cb76c6c742f9d7623c5652e9f59cafa6
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y75A00 0.76495
./data/CATH/1xd7A00 0.75512
./data/CATH/3k69A00 0.64448
./data/CATH/2xrnB01 0.60975
./data/CATH/1tqpA01 0.60491
./data/CATH/5tjjA01 0.60289
./data/CATH/2qvoA00 0.60176
./data/CATH/1qbjC00 0.59695
./data/CATH/2ia2A01 0.59583
./data/CATH/4rs8A00 0.59367
