FILE_PATH:  ./data/CATH/3aclA01
MD5:  f362343f21552f0774f1d68ec8eadf6a
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tq5A01 0.72780
./data/CATH/2vecA01 0.71045
./data/CATH/1tq5A02 0.69069
./data/CATH/2wfpA01 0.69059
./data/CATH/1o4tA00 0.67791
./data/CATH/2q1zB02 0.67495
./data/CATH/1y9qA02 0.67465
./data/CATH/5j7mA00 0.67448
./data/CATH/1pmiA03 0.67345
./data/CATH/1vj2A00 0.67106
