FILE_PATH:  ./data/CATH/3g7qA02
MD5:  be72987ebfc82d736c93dce4fdc06835
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2douA02 0.78942
./data/CATH/3eleA02 0.78872
./data/CATH/1j32A02 0.78870
./data/CATH/3nraA02 0.78779
./data/CATH/2zjgA02 0.78752
./data/CATH/1c7nA02 0.78597
./data/CATH/1v2dA02 0.78470
./data/CATH/3b1dA02 0.78198
./data/CATH/3op7A02 0.77974
./data/CATH/2z61A02 0.77917
