FILE_PATH:  ./data/CATH/2hyxA01
MD5:  01c0c8a29d328f96c4999116310ad456
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1st9B00 0.73748
./data/CATH/3eytA00 0.73733
./data/CATH/2b5xA00 0.73708
./data/CATH/3gl3A00 0.73449
./data/CATH/2ls5A00 0.72811
./data/CATH/3lwaA01 0.72572
./data/CATH/4grfA00 0.71333
./data/CATH/3fkfA00 0.70264
./data/CATH/2l5oA00 0.70017
./data/CATH/1kngA00 0.69866
