FILE_PATH:  ./data/CATH/3p8aA02
MD5:  aa1edc760d6f18c082a549fda056a2eb
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rt5A00 0.69781
./data/CATH/3b59A01 0.67936
./data/CATH/3e0rA01 0.64329
./data/CATH/5c68A00 0.64265
./data/CATH/2r5vB01 0.64197
./data/CATH/3vb0A01 0.63492
./data/CATH/3lm4A01 0.63426
./data/CATH/1kw3B01 0.63063
./data/CATH/2rk9A00 0.62983
./data/CATH/2zyqA01 0.62724
