FILE_PATH:  ./data/CATH/4na1B02
MD5:  de6da3554d573e914c7f6080a22fa0dd
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5e5nA02 0.88944
./data/CATH/4tl2A02 0.81089
./data/CATH/4qyrA02 0.75546
./data/CATH/4tktA02 0.73495
./data/CATH/4wkyA02 0.72428
./data/CATH/2hg4A02 0.56765
./data/CATH/4qbuA01 0.56765
./data/CATH/4oqjA02 0.56232
./data/CATH/5elpD02 0.54508
./data/CATH/4kc5D02 0.53597
