FILE_PATH:  ./data/CATH/1sxjH02
MD5:  7839cc7f8eb606fae6c7dc37759745cf
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4trtA03 0.77524
./data/CATH/1vpkA03 0.76284
./data/CATH/1sxjH01 0.74388
./data/CATH/1vpkA01 0.73626
./data/CATH/1jqlA03 0.73492
./data/CATH/5aguA03 0.72317
./data/CATH/4s3iA02 0.71088
./data/CATH/1vpkA02 0.70684
./data/CATH/4trtA01 0.70307
./data/CATH/5agvA02 0.69573
