FILE_PATH:  ./data/CATH/3edyA02
MD5:  f9f81e3b9296fc879552a939d8e0e0b1
PROT_LEN:  366
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gt9100 0.84242
./data/CATH/1ga6A00 0.81114
./data/CATH/1y9zB01 0.70813
./data/CATH/1wmdA01 0.70021
./data/CATH/3afgA02 0.69526
./data/CATH/2ixtA00 0.69345
./data/CATH/4zoqM00 0.68281
./data/CATH/2iy9A00 0.68230
./data/CATH/4i0wB01 0.67717
./data/CATH/3zxxA00 0.67471
