FILE_PATH:  ./data/CATH/1wnhA01
MD5:  40e4d0b04965d581abe6ba1756c2c902
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n6mB00 0.75025
./data/CATH/4it7A00 0.74304
./data/CATH/2ch9A01 0.73843
./data/CATH/3l0rA00 0.72299
./data/CATH/4n6tA00 0.72125
./data/CATH/3lh4A00 0.70916
./data/CATH/1wnhA02 0.66829
./data/CATH/2kxgA00 0.64661
./data/CATH/1a90A00 0.64196
./data/CATH/4ccvA00 0.62940
