FILE_PATH:  ./data/CATH/1dssG01
MD5:  6700b995d2b2fead8c1231f1f556da49
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jy6B01 0.93562
./data/CATH/2x5jQ01 0.91618
./data/CATH/1nvmB01 0.72859
./data/CATH/2hjsA01 0.71031
./data/CATH/2yv3A01 0.70782
./data/CATH/3hskA01 0.69963
./data/CATH/2ep5A01 0.69601
./data/CATH/1vknA01 0.67288
./data/CATH/2ozpA01 0.67242
./data/CATH/2nqtA01 0.66535
