FILE_PATH:  ./CATH/5ko4A00
MD5:  3240104afb438a8f198fed25fe7fa31f
PROT_LEN:  101
TEMPLATES_COUNT:  63
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3iu6A00
./CATH/4an8A02
./CATH/2ykgA03
./CATH/3q2eA00
./CATH/1a1wA00
./CATH/2nn4A00
./CATH/3jsbA01
./CATH/3k2jA00
./CATH/4pklA00
./CATH/1x0jA00
./CATH/3b40A02
./CATH/1fu0A00
./CATH/4dmvA01
./CATH/3hmfA00
./CATH/2lseA00
./CATH/4m0mA03
./CATH/2ip6A00
./CATH/2datA00
./CATH/2r0sA01
./CATH/2gscE00
./CATH/1b91A00
./CATH/2yqdA00
./CATH/3cl3A02
./CATH/1eqfA02
./CATH/2k19A00
./CATH/4n4fA01
./CATH/4hfvA01
./CATH/1sj8A02
./CATH/2guzB00
./CATH/2km6A00
./CATH/2bvlA01
./CATH/1ng6A01
./CATH/3fkmX00
./CATH/4py6C00
./CATH/2qsbA00
./CATH/3lqhA02
./CATH/2i7kA00
./CATH/5iduD03
./CATH/3nxbA00
./CATH/4dwlA00
./CATH/4rm7A03
./CATH/3mqmA00
./CATH/5c8gB00
./CATH/5k29A00
./CATH/2d9eA00
./CATH/5cq8A00
./CATH/2hgkA01
./CATH/4zbwA02
./CATH/2mpcA00
./CATH/1ivhA03
./CATH/2ro1A00
./CATH/4ptbB02
./CATH/2dkwA00
./CATH/2fu2A00
./CATH/3u5nA02
./CATH/4n4gA01
./CATH/1yz7A02
./CATH/3ag7A00
./CATH/1jqoA03
./CATH/3iu5A00
./CATH/2r0sA02
./CATH/2bl7A00
./CATH/2rldA00
