FILE_PATH:  ./data/CATH/2o2pA02
MD5:  296b7e881f477622302e9b9967c31335
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iwjA02 0.96417
./data/CATH/1wndA02 0.95924
./data/CATH/3u4jA02 0.95743
./data/CATH/4go4A02 0.95693
./data/CATH/4u3wA02 0.95676
./data/CATH/2j6lA02 0.95425
./data/CATH/4qyjA02 0.94601
./data/CATH/3vz3A02 0.94540
./data/CATH/1uzbA02 0.94179
./data/CATH/3k2wB02 0.93896
