FILE_PATH:  ./CATH/1z23A00
MD5:  15235bcc3b93b132b3805c4cfd541037
PROT_LEN:  163
TEMPLATES_COUNT:  198
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1bgcA00
./CATH/4hr1A00
./CATH/3ezhA00
./CATH/1s05A00
./CATH/1wn0C00
./CATH/1xzpA02
./CATH/2p61A00
./CATH/3agtA00
./CATH/3e04B02
./CATH/2wbiB03
./CATH/1knyA02
./CATH/4k0dA00
./CATH/3e6sA00
./CATH/3rvyA01
./CATH/1aepA00
./CATH/1dkxA02
./CATH/1bbhA00
./CATH/4jvsA01
./CATH/1sj8A02
./CATH/1g4uS01
./CATH/3dyjA01
./CATH/3a98A02
./CATH/1nu7D01
./CATH/4iggA06
./CATH/2kbbA00
./CATH/1xwjA01
./CATH/1f1mA00
./CATH/4dylA02
./CATH/1st6A03
./CATH/1h6gA02
./CATH/3p4tA03
./CATH/1zvzA02
./CATH/3geeA02
./CATH/2hujA00
./CATH/2etsA00
./CATH/2hvgA02
./CATH/1auwA02
./CATH/1jswA02
./CATH/1e12A00
./CATH/2e87A01
./CATH/1m56C02
./CATH/1tqgA00
./CATH/4ijjA00
./CATH/2l81A00
./CATH/3u9jA00
./CATH/1dofA01
./CATH/2yfaA02
./CATH/2q00B00
./CATH/2jx0A00
./CATH/2ap3A00
./CATH/2p0nA00
./CATH/3tulA00
./CATH/1avoB00
./CATH/3o6xA02
./CATH/1q5nA02
./CATH/1wolA00
./CATH/1zzpA00
./CATH/3mfnA00
./CATH/4xpwA00
./CATH/2oexA01
./CATH/2d4xA00
./CATH/3o10A00
./CATH/2x0cA01
./CATH/1nzeA00
./CATH/1q90B00
./CATH/3nftA00
./CATH/4g80T00
./CATH/2qupA00
./CATH/2uxwA04
./CATH/2wyhB04
./CATH/2npuA00
./CATH/4rm7A03
./CATH/3ddlB00
./CATH/2d4uB00
./CATH/2p7vA00
./CATH/3gehA02
./CATH/4oe8C00
./CATH/3kyiA00
./CATH/1cpqA00
./CATH/2hfiA00
./CATH/3iqcA00
./CATH/5b2nA00
./CATH/1gvnA00
./CATH/3behA01
./CATH/1o3uA00
./CATH/2or0A03
./CATH/4adzA00
./CATH/2ot4A03
./CATH/2yfaB01
./CATH/4nqfA00
./CATH/4irnA03
./CATH/3c18A02
./CATH/1egdA03
./CATH/2l7nA00
./CATH/4x28C03
./CATH/4hyjA00
./CATH/3am6A00
./CATH/3ajmB02
./CATH/1jmwA00
./CATH/2fefA01
./CATH/2rfqA03
./CATH/4jioA02
./CATH/4yjwA00
./CATH/3ubrA02
./CATH/1a7eA00
./CATH/1eq1A00
./CATH/1lm3B00
./CATH/4jioA01
./CATH/1cgnA00
./CATH/2j9wB00
./CATH/3zsuA00
./CATH/1bz4A00
./CATH/2z1qB04
./CATH/2r9rH02
./CATH/1dtoA01
./CATH/3ay5A02
./CATH/1h2sA00
./CATH/3m7gA02
./CATH/4o6yB00
./CATH/1io1A01
./CATH/1fftC00
./CATH/1jogA00
./CATH/2l6hA00
./CATH/3rfyA02
./CATH/2ccyA00
./CATH/1rx0A03
./CATH/1st6A04
./CATH/1yjgA00
./CATH/2b0hA01
./CATH/3owaA04
./CATH/1y4cA03
./CATH/1xlyA00
./CATH/2l10A00
./CATH/2jifA03
./CATH/1cnt200
./CATH/1f6fA00
./CATH/1e1dA02
./CATH/1ylmA00
./CATH/3rh3A01
./CATH/3t6gB00
./CATH/3rguB00
./CATH/1at9A00
./CATH/2yevA03
./CATH/1sj7C00
./CATH/2wb7A03
./CATH/3caxA01
./CATH/1he1A00
./CATH/2ix5A03
./CATH/4l0rB00
./CATH/3dyjA02
./CATH/1wj8A00
./CATH/3m9vA03
./CATH/4p9tA01
./CATH/1ivhA03
./CATH/1tj7A02
./CATH/2hz8A00
./CATH/3va9A00
./CATH/2pg0A03
./CATH/1u00A02
./CATH/2ksfA00
./CATH/1qdbA02
./CATH/1xioA00
./CATH/4iggB02
./CATH/3t9oB00
./CATH/1a7vA00
./CATH/2ld3A00
./CATH/3jrtA00
./CATH/4doyA03
./CATH/2pfmA02
./CATH/2hsbA00
./CATH/2okuA00
./CATH/1k04A02
./CATH/1oahA02
./CATH/1q0gA00
./CATH/4nx9A01
./CATH/1h6gA01
./CATH/4w8pA02
./CATH/4i1mB01
./CATH/3jyyA02
./CATH/1r2jA03
./CATH/1fntc01
./CATH/4x28A03
./CATH/3ug9A02
./CATH/2rdcA00
./CATH/4xvxA03
./CATH/5iduD03
./CATH/2jbrA03
./CATH/1sziA02
./CATH/1hy5A00
./CATH/2qkwA00
./CATH/3ls1A00
./CATH/1siqA03
./CATH/1orjB00
./CATH/1s3qA00
./CATH/2g3kA00
./CATH/3x3bA00
./CATH/2oexA02
./CATH/1qkrA00
