FILE_PATH:  ./data/CATH/4ydjA01
MD5:  b4ff6e81c4b6c0958ab27a834d29ab14
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ghfH01 0.85323
./data/CATH/5f96H01 0.83998
./data/CATH/5dfwH01 0.81972
./data/CATH/1hxmB01 0.81276
./data/CATH/1etzB01 0.81238
./data/CATH/4ye4H01 0.80837
./data/CATH/4jb9H01 0.80813
./data/CATH/5dmgC01 0.80534
./data/CATH/1hxmA01 0.80038
./data/CATH/1tvdA00 0.78798
