FILE_PATH:  ./data/CATH/3nwjA00
MD5:  b28169b0b80d3da7818673db40251e26
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vaaA00 0.78691
./data/CATH/2pt5A00 0.77474
./data/CATH/1kagA00 0.77342
./data/CATH/3hr7B00 0.76903
./data/CATH/2iyvA00 0.76388
./data/CATH/4loaA00 0.75297
./data/CATH/1e6cA00 0.73409
./data/CATH/1knqA00 0.66863
./data/CATH/2bdtA00 0.66574
./data/CATH/1zp6A00 0.66333
