FILE_PATH:  ./data/CATH/3w5nA03
MD5:  d0c5220f5487035e12f80092e785988f
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2okxA01 0.80334
./data/CATH/3w5mA02 0.74472
./data/CATH/3cihA01 0.61455
./data/CATH/2okxA03 0.60578
./data/CATH/3d3aA03 0.55973
./data/CATH/4i3gA03 0.54931
./data/CATH/4e8dA03 0.54454
./data/CATH/4madA03 0.53832
./data/CATH/1sdwA02 0.53512
./data/CATH/3cmgA01 0.53385
