FILE_PATH:  ./data/CATH/1gqeA03
MD5:  9a6c3549315d49803345ebe186a454af
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1whqA01 0.61424
./data/CATH/4wyqB00 0.60952
./data/CATH/3c4bA02 0.60518
./data/CATH/2l2nA00 0.59395
./data/CATH/2fggA01 0.58355
./data/CATH/3f6gA02 0.58110
./data/CATH/2lrsA00 0.57454
./data/CATH/1x49A01 0.56704
./data/CATH/2dixA01 0.56142
./data/CATH/2l2mA00 0.56108
