FILE_PATH:  ./CATH/4eiuA02
MD5:  a53ee0ecaf166a0b8307bbbb437d5246
PROT_LEN:  135
TEMPLATES_COUNT:  506
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xt5A00
./CATH/4n6qA00
./CATH/3wnoA01
./CATH/1iarB01
./CATH/3bpnC01
./CATH/4hsqA01
./CATH/2blfA02
./CATH/3vvvA00
./CATH/1a21A01
./CATH/3dgcS01
./CATH/1wf5A00
./CATH/2q7nA05
./CATH/2yjlA00
./CATH/4brvA00
./CATH/1x5lA01
./CATH/2pn5A03
./CATH/1y6kR02
./CATH/4d7pA00
./CATH/2dtgE05
./CATH/3wuzA00
./CATH/1cwvA02
./CATH/3fbkA00
./CATH/4ba8A00
./CATH/5jtwA04
./CATH/4of0A02
./CATH/1l3wA02
./CATH/4r7vA00
./CATH/2m2dA00
./CATH/1axiB02
./CATH/1imhC02
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/3qqnA00
./CATH/3wihA00
./CATH/1jz7A04
./CATH/1hkfA00
./CATH/3ubhA04
./CATH/1g1cA00
./CATH/3isyA00
./CATH/1qfoC00
./CATH/2wbxA00
./CATH/1xauA00
./CATH/1hxmB01
./CATH/1ex0A03
./CATH/2d9qB01
./CATH/3og4B01
./CATH/3o3uN03
./CATH/3v6oA02
./CATH/3cmgA04
./CATH/4jb9H01
./CATH/2pn5A10
./CATH/3mpcA00
./CATH/2yhgA02
./CATH/4pw3A02
./CATH/3zyzA03
./CATH/2c26A01
./CATH/2yrzA01
./CATH/1ji1A01
./CATH/4jklA02
./CATH/2vzsA04
./CATH/4liqE05
./CATH/1cs6A01
./CATH/4dohE01
./CATH/1fnfA03
./CATH/1cd9D01
./CATH/2yeqA01
./CATH/5e4eC02
./CATH/2uzyB04
./CATH/1tdqA01
./CATH/2pn5A06
./CATH/2c9aA02
./CATH/3es6B00
./CATH/1x4zA01
./CATH/2cxkA00
./CATH/2eefA01
./CATH/3lohE04
./CATH/5f96H01
./CATH/3cmgA02
./CATH/3w5mA01
./CATH/3qe5A01
./CATH/2a4eA02
./CATH/2jjuA01
./CATH/2dtgE06
./CATH/4ll1C02
./CATH/4ofkB00
./CATH/1wj3A01
./CATH/4fxtA02
./CATH/2enpA00
./CATH/5jipA02
./CATH/3cu7A04
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/3q48B01
./CATH/1wfnA01
./CATH/3lb6C01
./CATH/1x5gA01
./CATH/2ee2A01
./CATH/1x5iA01
./CATH/2e9wA04
./CATH/1ah1A00
./CATH/4kkpA01
./CATH/2jllA03
./CATH/1nepA00
./CATH/1yewA03
./CATH/1wzlA01
./CATH/2q0zX03
./CATH/2kl6A00
./CATH/1blwA02
./CATH/3dx9A01
./CATH/2p9rA00
./CATH/1l3wA05
./CATH/3arxA01
./CATH/2ibgA01
./CATH/1a25A00
./CATH/1x5zA01
./CATH/3cu7A03
./CATH/5iszD01
./CATH/1fo0B00
./CATH/1dr9A02
./CATH/1ulvA03
./CATH/1x5hA00
./CATH/1uemA00
./CATH/3e9tB00
./CATH/4zi8A02
./CATH/4apxB02
./CATH/3zssA01
./CATH/1p7hL02
./CATH/4gs7C02
./CATH/4xbmA01
./CATH/1xf1A03
./CATH/3vmnA01
./CATH/1vcaA02
./CATH/4eq2A02
./CATH/2e3vA00
./CATH/2dkmA00
./CATH/4jfhE01
./CATH/2wv3A01
./CATH/2edyA00
./CATH/2bwqA00
./CATH/5a2fA02
./CATH/3utoB01
./CATH/2f1eA00
./CATH/1tdqA02
./CATH/4n68A00
./CATH/1bpvA00
./CATH/2z0uA00
./CATH/3b83C00
./CATH/2je8A02
./CATH/2petA02
./CATH/1i1rA01
./CATH/1f6fB01
./CATH/3gm8A02
./CATH/1wfoA01
./CATH/3besR01
./CATH/4dohB02
./CATH/4kkpA02
./CATH/4fg0A04
./CATH/4u33A01
./CATH/1x5kA01
./CATH/4f92B06
./CATH/1f6fB02
./CATH/4lsdA00
./CATH/2a73B06
./CATH/2q3xA00
./CATH/1v05A00
./CATH/1ct8A01
./CATH/1yewA01
./CATH/2edxA01
./CATH/5jtwA03
./CATH/2pn5A07
./CATH/3mjgX03
./CATH/4f80A02
./CATH/2ox5A00
./CATH/3og6B02
./CATH/3bpnC03
./CATH/3s98A03
./CATH/2yuxA01
./CATH/3k6fA00
./CATH/3l5iA03
./CATH/1x5yA01
./CATH/1etzB01
./CATH/1uurA02
./CATH/1bd2D01
./CATH/1x5fA00
./CATH/2gy5A04
./CATH/2ds4A01
./CATH/5jtwA01
./CATH/4q9bA00
./CATH/3cu7A02
./CATH/3r8qA03
./CATH/5c71A02
./CATH/2b5iB01
./CATH/2lfeA00
./CATH/3fn9A02
./CATH/1fyhB02
./CATH/1edqA01
./CATH/3x17A01
./CATH/2w91A03
./CATH/3pucA00
./CATH/4hd5A01
./CATH/1yq2A04
./CATH/2v33A00
./CATH/4kh9B02
./CATH/4of8A02
./CATH/3wo4C03
./CATH/3shsA03
./CATH/4q9cA00
./CATH/1l3wA04
./CATH/3fbqA02
./CATH/2a74A02
./CATH/1wgoA01
./CATH/1hxmA01
./CATH/1kv3A03
./CATH/1ollA01
./CATH/1wk0A01
./CATH/3hn3A02
./CATH/2wv3A02
./CATH/5kj4A01
./CATH/3k3qA00
./CATH/5dzvB05
./CATH/3fl7A05
./CATH/4ydjA01
./CATH/4x83A04
./CATH/2n1kA00
./CATH/2pn5A01
./CATH/1w8oA02
./CATH/4q66D02
./CATH/2r5oA01
./CATH/5hdwA00
./CATH/1hcfX00
./CATH/1y1uA02
./CATH/2dn7A00
./CATH/1qppA01
./CATH/1qg3A02
./CATH/2dmgA00
./CATH/3n08B00
./CATH/2yn3A01
./CATH/2vsdA00
./CATH/1txkA02
./CATH/3oc5A02
./CATH/1ok8A04
./CATH/1tvdA00
./CATH/2xwxA03
./CATH/3k6sA04
./CATH/3besR02
./CATH/3kg5A00
./CATH/4mj2B03
./CATH/2oz4A01
./CATH/4ofyD02
./CATH/4es8B02
./CATH/4nn5C02
./CATH/1bquA02
./CATH/1k3iA03
./CATH/1x4xA00
./CATH/3cu7A05
./CATH/2h41A00
./CATH/4zzfA02
./CATH/5dmgC01
./CATH/2l0dA00
./CATH/3l5iA01
./CATH/1cwvA03
./CATH/1p5vA01
./CATH/3fcsA03
./CATH/3pv7A01
./CATH/1cvrA03
./CATH/2f8xC03
./CATH/3qdhA01
./CATH/4ofyD03
./CATH/1rxlA00
./CATH/1mfnA02
./CATH/3im1A03
./CATH/3qt2B03
./CATH/3r8qA02
./CATH/1cwvA01
./CATH/1n26A01
./CATH/4e9lA01
./CATH/4yokA02
./CATH/3dgcS02
./CATH/3qeqD01
./CATH/2x3aA01
./CATH/4cc0A01
./CATH/1va9A00
./CATH/2uvfA01
./CATH/2dbjA01
./CATH/2kzbA00
./CATH/1uenA00
./CATH/1n26A03
./CATH/4i0kA02
./CATH/3s98A02
./CATH/2ee3A00
./CATH/2zuxA01
./CATH/3q2vA03
./CATH/1xvsA00
./CATH/1uc6A00
./CATH/2v5yA04
./CATH/3pddA02
./CATH/4ojdH03
./CATH/2e6jA00
./CATH/4o00A01
./CATH/3vxmE01
./CATH/3quyC01
./CATH/3abzA04
./CATH/1neuA00
./CATH/3f7pD01
./CATH/4bfkA00
./CATH/3pv7A02
./CATH/3f8uB02
./CATH/4fxkB03
./CATH/2oznA00
./CATH/3cu7A01
./CATH/2nmsA00
./CATH/1a3qA02
./CATH/5czrA02
./CATH/2x10A04
./CATH/2dliA01
./CATH/2b39A03
./CATH/1y6kR01
./CATH/1x3dA00
./CATH/1v8hA00
./CATH/4umgA00
./CATH/1xzwA01
./CATH/1qunI01
./CATH/3jvfC01
./CATH/3a0oB01
./CATH/2b39A09
./CATH/2a74A05
./CATH/5f1sA02
./CATH/3lsoA02
./CATH/1fyhB01
./CATH/4kdwA00
./CATH/5h4zA00
./CATH/5eh1A01
./CATH/2cm5A00
./CATH/1iamA02
./CATH/3l5iA02
./CATH/3ejjX02
./CATH/3s8wA00
./CATH/1ea9C01
./CATH/1wisA01
./CATH/2r2cA00
./CATH/4ak1A01
./CATH/2je8A04
./CATH/1f0lA03
./CATH/1qr4A01
./CATH/2ibgA02
./CATH/2dmkA01
./CATH/3kgrA00
./CATH/3tp4B02
./CATH/3noiA00
./CATH/3ubfA03
./CATH/3b4nA01
./CATH/4iykA02
./CATH/2q7nA04
./CATH/1ollA02
./CATH/4pbxA05
./CATH/2h6oA02
./CATH/4ncdA02
./CATH/1w15A00
./CATH/4mkmA01
./CATH/2f8xC01
./CATH/2a74A04
./CATH/1ej8A00
./CATH/3qw9B00
./CATH/2m83A00
./CATH/2db8A00
./CATH/4jzjD02
./CATH/2fauA02
./CATH/3bgaA04
./CATH/2q7nA02
./CATH/1epfA01
./CATH/4cu7A02
./CATH/2kutA01
./CATH/2dkuA01
./CATH/3t1wA02
./CATH/2pn5A02
./CATH/1rh8A00
./CATH/3lqmA01
./CATH/1g0dA04
./CATH/2wngA03
./CATH/1svbA04
./CATH/1k85A00
./CATH/2bk8A00
./CATH/1owwA00
./CATH/5jtwA02
./CATH/5iucA00
./CATH/1uunA01
./CATH/1nkoA00
./CATH/3hn5A02
./CATH/3cu7A09
./CATH/1cd9B02
./CATH/2r39A00
./CATH/2gysA02
./CATH/1bquA01
./CATH/3webA00
./CATH/1nezH00
./CATH/5eliA00
./CATH/4hj1C03
./CATH/3of6E00
./CATH/2vzsA02
./CATH/5eiqA02
./CATH/5tf0A03
./CATH/4bfoA00
./CATH/1x5xA00
./CATH/2cuhA01
./CATH/3jvfC02
./CATH/3d85D02
./CATH/4ye4H01
./CATH/2q3zA04
./CATH/2b3rA00
./CATH/4pbxA04
./CATH/1l9nA03
./CATH/2crmA01
./CATH/4dohE02
./CATH/1ghfH01
./CATH/1a21B02
./CATH/2w1nA02
./CATH/2x41A03
./CATH/1egjA00
./CATH/3bgaA02
./CATH/4jkmA02
./CATH/1cf1A01
./CATH/1ex0A04
./CATH/1gl4B00
./CATH/4igbB02
./CATH/5dfwH01
./CATH/1ujtA00
./CATH/2d3vA02
./CATH/2geeA02
./CATH/1wfmA00
./CATH/5f1sA01
./CATH/4p2qE01
./CATH/2cspA01
./CATH/4eq2A01
./CATH/1jz7A02
./CATH/2xtsA02
./CATH/3bp6B01
./CATH/2cuiA00
./CATH/1x4yA01
./CATH/3lqmA02
./CATH/3mvsA02
./CATH/4geiA00
./CATH/2yn3B03
./CATH/3up1A02
./CATH/2vtfA03
./CATH/2eddA01
./CATH/3wcyA04
./CATH/2v5yA05
./CATH/1yjdC00
./CATH/3shsA02
./CATH/1wfuA01
./CATH/1g0dA03
./CATH/3fdwA00
./CATH/1ayoA00
./CATH/1fnfA01
./CATH/2wb7A02
./CATH/3omzA02
./CATH/5eh1A02
./CATH/1ymmE01
./CATH/4bgdA06
./CATH/4ypjA02
./CATH/4eskC00
./CATH/2x1wL02
./CATH/2vzsA05
./CATH/2dleA01
./CATH/1djsA02
./CATH/4i3gA04
./CATH/4ei0A01
./CATH/4kh9A01
./CATH/2v5yA03
./CATH/2pxyA00
./CATH/2ekjA00
./CATH/3tesA00
./CATH/2zagA03
./CATH/5co1B02
./CATH/1bd2E01
./CATH/3qt2A02
./CATH/4dzbA01
./CATH/1cfbA01
./CATH/3c12A02
./CATH/3r8qA01
./CATH/5j11C02
./CATH/1ogpA02
./CATH/4dohB01
./CATH/5eiqA01
./CATH/1ayrB02
./CATH/1zxqA02
./CATH/3v6oB01
./CATH/4nzdB01
./CATH/1rhfA02
./CATH/2dm4A01
./CATH/5f7uA01
./CATH/5jtwA05
./CATH/1cfbA02
./CATH/3cfuA00
./CATH/2b5iB02
./CATH/1ueyA00
./CATH/5kj4C02
./CATH/2fauA01
./CATH/1lwrA00
./CATH/5hnoA00
./CATH/3cxeC01
./CATH/2e9wA02
./CATH/3qt2A01
./CATH/1x5aA01
./CATH/1j8kA00
./CATH/3qjhA01
