FILE_PATH:  ./data/CATH/2w7vA00
MD5:  9e02499bf46c4cd5cfe00f6ec114ace1
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hl8A00 0.80740
./data/CATH/2rjzA02 0.67746
./data/CATH/1uv7A00 0.66628
./data/CATH/3mahA02 0.61509
./data/CATH/3n79A01 0.59926
./data/CATH/5fiiB00 0.59824
./data/CATH/2qmxA03 0.59304
./data/CATH/1psdA03 0.59245
./data/CATH/1mwyA00 0.59091
./data/CATH/3vaxA02 0.59011
