FILE_PATH:  ./data/CATH/2epjA01
MD5:  ffb20bc42361d440a7b5e1c0e0a46121
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i92F01 0.89295
./data/CATH/3k28A01 0.88375
./data/CATH/5d95B01 0.84102
./data/CATH/2ykyB01 0.81080
./data/CATH/1szsA01 0.81016
./data/CATH/2cy8A01 0.76784
./data/CATH/4nogA01 0.76550
./data/CATH/4zm3B01 0.76533
./data/CATH/3ruyA01 0.76499
./data/CATH/3oksA01 0.76291
