FILE_PATH:  ./data/CATH/3buxB02
MD5:  62840ba582a8c6ea384cccc417b8c4ad
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kevA01 0.65248
./data/CATH/3tduA01 0.64922
./data/CATH/1uurA03 0.63801
./data/CATH/3k21A02 0.62631
./data/CATH/2bl0C01 0.62141
./data/CATH/1d1oA00 0.62021
./data/CATH/2is9A01 0.59421
./data/CATH/2r2iA01 0.58014
./data/CATH/1tizA00 0.57791
./data/CATH/4n5xA01 0.57503
