FILE_PATH:  ./data/CATH/2z99A01
MD5:  382c0670d9f32d58fa6fe434cfea8cf2
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w6kC00 0.80871
./data/CATH/4i98B01 0.80712
./data/CATH/1t6sA01 0.74268
./data/CATH/1j5yA01 0.71275
./data/CATH/3v8jA01 0.70715
./data/CATH/1o57A01 0.68227
./data/CATH/2xrnB01 0.67659
./data/CATH/2vxzA01 0.67459
./data/CATH/1qbjC00 0.67375
./data/CATH/2qlzA03 0.66971
