FILE_PATH:  ./data/CATH/5i4cA00
MD5:  5ed5ce57af7a43e7f9d6483fb4c1c4c7
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w9sB00 0.83736
./data/CATH/2qsjB00 0.83642
./data/CATH/4nicA00 0.83467
./data/CATH/1ab5A00 0.83184
./data/CATH/3eulB00 0.83132
./data/CATH/3cz5C00 0.82938
./data/CATH/4d6yA00 0.82802
./data/CATH/3f6cA00 0.82600
./data/CATH/2qxyA00 0.82566
./data/CATH/3b2nA00 0.82478
