FILE_PATH:  ./data/CATH/4i6yA02
MD5:  421d371116bed6434408c6af416526d8
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qauA02 0.93713
./data/CATH/2r4fA03 0.75345
./data/CATH/2pehA01 0.59626
./data/CATH/3pcoB06 0.59198
./data/CATH/4mt1A03 0.59170
./data/CATH/3udcA03 0.58984
./data/CATH/1ivzA00 0.58836
./data/CATH/3gz7A00 0.58696
./data/CATH/1ekrA00 0.58547
./data/CATH/2m9kA00 0.57955
