FILE_PATH:  ./data/CATH/1bolA00
MD5:  b335fef8514624ad2b82f20d793fa748
PROT_LEN:  222
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d3zA00 0.89493
./data/CATH/1jy5A00 0.75241
./data/CATH/1iybA00 0.74566
./data/CATH/1iooA00 0.74341
./data/CATH/3t0oA00 0.74017
./data/CATH/1j1fA00 0.73339
./data/CATH/1sglA00 0.72980
./data/CATH/1iqqA00 0.72214
./data/CATH/2pqxA00 0.65658
./data/CATH/4dw4B00 0.52528
