FILE_PATH:  ./data/CATH/3l5aA00
MD5:  49ff5c75775bc6752876815f3c511fe9
PROT_LEN:  367
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ps9A01 0.80796
./data/CATH/1vypX00 0.79552
./data/CATH/1z41A00 0.79468
./data/CATH/4qnwA00 0.78992
./data/CATH/1djqA01 0.78902
./data/CATH/3l5lA00 0.78870
./data/CATH/1q45A00 0.78650
./data/CATH/3atyB00 0.78391
./data/CATH/3tjlA00 0.77131
./data/CATH/4ot7A00 0.74964
