FILE_PATH:  ./data/CATH/1e3mB04
MD5:  b8e16fc16f39a13a95bec412216449d9
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3thxA03 0.66451
./data/CATH/3thxB03 0.61388
./data/CATH/1ewqA03 0.60448
./data/CATH/2o8bB03 0.54591
./data/CATH/1ylmA00 0.53197
./data/CATH/1orjB00 0.52607
./data/CATH/3iqcA00 0.52240
./data/CATH/3dt5A00 0.51970
./data/CATH/2jx0A00 0.50930
./data/CATH/3jrtA00 0.50591
