FILE_PATH:  ./data/CATH/3lbxB01
MD5:  99fa2a9dac396e37a968e1e2a78fefd7
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s35A02 0.86847
./data/CATH/1cunA01 0.86258
./data/CATH/3fb2A01 0.85514
./data/CATH/1u5pA01 0.84701
./data/CATH/1hciA02 0.83961
./data/CATH/3pe0A01 0.82680
./data/CATH/1hciA04 0.82519
./data/CATH/3uulA00 0.82351
./data/CATH/2odvA01 0.80305
./data/CATH/3edvB01 0.79647
