FILE_PATH:  ./data/CATH/2hpvA00
MD5:  b1872a8afd03554e045e0bb63fbf6218
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u7iA00 0.88125
./data/CATH/3p0rA00 0.86859
./data/CATH/1t5bB00 0.85780
./data/CATH/3kegA00 0.82667
./data/CATH/3lcmA00 0.79047
./data/CATH/4r81C00 0.76504
./data/CATH/2amjA00 0.69614
./data/CATH/3eywB02 0.68789
./data/CATH/4d02A02 0.67530
./data/CATH/4gi5A00 0.67528
