FILE_PATH:  ./data/CATH/3cs3A02
MD5:  abec571508460e2c6bf00c922fbe5c85
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rk0A02 0.89915
./data/CATH/3k4hA02 0.89349
./data/CATH/3c3kA02 0.88901
./data/CATH/1efaA03 0.88205
./data/CATH/3jvdA02 0.88072
./data/CATH/3kkeD02 0.87392
./data/CATH/1rzrA03 0.87172
./data/CATH/4o5aA02 0.87063
./data/CATH/3brqA02 0.86923
./data/CATH/3e3mA02 0.86923
