FILE_PATH:  ./data/CATH/1el4A00
MD5:  67b4e48c6c19e2127b7d0cd2d74311c6
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hpsA00 0.73756
./data/CATH/2scpA00 0.71071
./data/CATH/2hpkA00 0.70918
./data/CATH/4wriA00 0.70015
./data/CATH/2ccmA00 0.69257
./data/CATH/3akaA00 0.67671
./data/CATH/1nyaA00 0.67286
./data/CATH/2sasA00 0.62615
./data/CATH/2lhiA00 0.59845
./data/CATH/5i2lA00 0.45311
