FILE_PATH:  ./data/CATH/4kbxA01
MD5:  5882189ee036076edd6bcb95d3227e22
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3anuA01 0.51110
./data/CATH/4v15A01 0.50193
./data/CATH/1tufA01 0.49380
./data/CATH/3gwqA01 0.48898
./data/CATH/1knwA01 0.48112
./data/CATH/1hkvA01 0.47923
./data/CATH/3n2bD01 0.47623
./data/CATH/5gjnA01 0.47105
./data/CATH/3n2oC01 0.46973
./data/CATH/4a3qB01 0.46316
