FILE_PATH:  ./data/CATH/3ihrA02
MD5:  d4c3bee226549c04932f7c52d61cca74
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lrzA03 0.69588
./data/CATH/1g6uA00 0.69402
./data/CATH/2r9iA00 0.65869
./data/CATH/3tklB01 0.65056
./data/CATH/1hr5A00 0.63892
./data/CATH/4l0rB00 0.63848
./data/CATH/1vp7A00 0.63505
./data/CATH/1gd2F00 0.63461
./data/CATH/1wp7B00 0.63288
./data/CATH/3fxdB00 0.62861
