FILE_PATH:  ./data/CATH/2pajA01
MD5:  435a1441545b9dbd9ee3c621f0ea1823
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hpaA01 0.83640
./data/CATH/3ls9A01 0.82568
./data/CATH/2vunA01 0.79932
./data/CATH/1p1mA01 0.73841
./data/CATH/4cqbA01 0.73050
./data/CATH/3be7A01 0.72764
./data/CATH/2i9uA01 0.72559
./data/CATH/2qs8A01 0.72467
./data/CATH/2ftyA01 0.72437
./data/CATH/1onwA01 0.71887
