FILE_PATH:  ./data/CATH/1lh0B00
MD5:  b121f05b1a34a4220fd0de058857f896
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wnsA00 0.84879
./data/CATH/2aeeB00 0.79647
./data/CATH/3qw4B02 0.79161
./data/CATH/4ohcC00 0.78180
./data/CATH/2yzkA00 0.74339
./data/CATH/4fymF00 0.73101
./data/CATH/2p1zA00 0.72729
./data/CATH/4pawB00 0.67611
./data/CATH/1y0bA00 0.65180
./data/CATH/1l1qA00 0.64645
