FILE_PATH:  ./data/CATH/1i5eA00
MD5:  c753de19d4bf40446d5765b7db9d7be8
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xttB00 0.90684
./data/CATH/2e55A00 0.88563
./data/CATH/1bd3A00 0.87893
./data/CATH/1vdmG00 0.65944
./data/CATH/1a3cA00 0.65472
./data/CATH/1mzvA00 0.64299
./data/CATH/1wd5A01 0.63568
./data/CATH/1l1qA00 0.63270
./data/CATH/1y0bA00 0.63246
./data/CATH/1g9sA00 0.63092
