FILE_PATH:  ./data/CATH/5h1sV01
MD5:  206b94a895b99618cc6f4a03d7866aa4
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vq8S00 0.89150
./data/CATH/5gaeU00 0.78440
./data/CATH/4wfaQ00 0.75665
./data/CATH/3j7yU00 0.61426
./data/CATH/2ghpA01 0.59788
./data/CATH/5d77A00 0.58369
./data/CATH/2divA01 0.57133
./data/CATH/3d2wA00 0.57103
./data/CATH/1wexA01 0.56514
./data/CATH/4wkrA02 0.56108
