FILE_PATH:  ./data/CATH/4p98A02
MD5:  e553755161ae7fc96d102f604d565948
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fqxA02 0.77115
./data/CATH/2hqbA02 0.75984
./data/CATH/4iilA02 0.75336
./data/CATH/3s99A02 0.73072
./data/CATH/3brsA02 0.69192
./data/CATH/3bilA02 0.68348
./data/CATH/5braA02 0.68332
./data/CATH/3c3kA02 0.68249
./data/CATH/3jvdA02 0.67542
./data/CATH/3g1wA02 0.67295
