FILE_PATH:  ./data/CATH/2awiA01
MD5:  8c3aacc79219edd20f53db9e9a133c18
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bs3A00 0.77987
./data/CATH/3u3wA01 0.77539
./data/CATH/1y7yA00 0.76765
./data/CATH/3f51C00 0.76036
./data/CATH/2ofyA01 0.73238
./data/CATH/2xi8A00 0.72790
./data/CATH/2r1jL00 0.72345
./data/CATH/2ewtA00 0.72043
./data/CATH/3op9A01 0.71997
./data/CATH/3fyaB00 0.71926
