FILE_PATH:  ./data/CATH/2nxwA01
MD5:  3e16cf1fbc66cce3b24c27b3c33a720e
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vbiA01 0.87105
./data/CATH/2vk1A01 0.87016
./data/CATH/3eyaH01 0.85621
./data/CATH/1powA01 0.85092
./data/CATH/1ozhD01 0.84889
./data/CATH/5ahkA01 0.83471
./data/CATH/4qq8A01 0.82471
./data/CATH/1pi3A01 0.82337
./data/CATH/1ybhA01 0.81933
./data/CATH/2panA01 0.81185
