FILE_PATH:  ./data/CATH/1wcdJ01
MD5:  e2e5bcfe35d62f170c1fc206bc3ea038
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1novA00 0.65957
./data/CATH/1f8vC00 0.65670
./data/CATH/1ohfA02 0.59939
./data/CATH/3jb8A00 0.54279
./data/CATH/1opoC01 0.54232
./data/CATH/2ztnA01 0.54211
./data/CATH/4llfD01 0.53813
./data/CATH/4rft000 0.52862
./data/CATH/4fy1100 0.52429
./data/CATH/4nwvA01 0.52351
