FILE_PATH:  ./data/CATH/3qp9D00
MD5:  dd1483b7c48deaf1bf1c0cc5202518a1
PROT_LEN:  457
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z5lA00 0.88362
./data/CATH/4l4xA00 0.86378
./data/CATH/5ktkA00 0.79799
./data/CATH/4j1qA00 0.79358
./data/CATH/2vz8A06 0.70674
./data/CATH/4iuyA00 0.58739
./data/CATH/3awdA00 0.58467
./data/CATH/3ausA00 0.58411
./data/CATH/3gdgA00 0.58254
./data/CATH/4j2hA00 0.58248
