FILE_PATH:  ./data/CATH/3llpB01
MD5:  c8ee9c6fe56d83d5b2f4570d6f063e33
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3llpA03 0.85448
./data/CATH/1axmA00 0.81229
./data/CATH/1upsA02 0.81222
./data/CATH/3a07B00 0.80939
./data/CATH/3vsfA02 0.80898
./data/CATH/3llpB02 0.80859
./data/CATH/2vseA04 0.80698
./data/CATH/1nunA00 0.80554
./data/CATH/1q1uA00 0.80400
./data/CATH/2vseA03 0.80249
