FILE_PATH:  ./data/CATH/1u1hA01
MD5:  f84988e21611e4f886e3d5c226025696
PROT_LEN:  395
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nq5A01 0.93341
./data/CATH/1t7lB01 0.89693
./data/CATH/1ypxA00 0.73296
./data/CATH/3rpdA00 0.73138
./data/CATH/1t7lA02 0.72128
./data/CATH/2ejaA00 0.66095
./data/CATH/1j93A00 0.65626
./data/CATH/1jphA00 0.65591
./data/CATH/4ay7A00 0.65439
./data/CATH/1jakA01 0.58743
