FILE_PATH:  ./data/CATH/1b4bA00
MD5:  aa5aa7aa0a7d3e27d6c3e658508760e3
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zfzD00 0.81400
./data/CATH/1xxaC00 0.78356
./data/CATH/3mmlF01 0.77798
./data/CATH/2dt9A01 0.68559
./data/CATH/2phcB01 0.66804
./data/CATH/2j0wA03 0.64934
./data/CATH/2cdqA03 0.64027
./data/CATH/3mahA01 0.62272
./data/CATH/3ipjA01 0.61440
./data/CATH/1zu0A02 0.60282
