FILE_PATH:  ./data/CATH/3zssA04
MD5:  2ae60c7cec40f3498221c36a4998e4ae
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wzlA04 0.74213
./data/CATH/3zo9B03 0.73449
./data/CATH/1j0hA04 0.73324
./data/CATH/4gklA02 0.72754
./data/CATH/4e2oA02 0.70299
./data/CATH/1ea9C04 0.70279
./data/CATH/1ji1A03 0.69225
./data/CATH/2dh2A02 0.69032
./data/CATH/1uasA02 0.68723
./data/CATH/3ucqA04 0.67157
