FILE_PATH:  ./data/CATH/3lxfA00
MD5:  903bdb0f7c983d4c51ed048f0883d249
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1putA00 0.82870
./data/CATH/3p1mA00 0.81686
./data/CATH/1l5pA00 0.81373
./data/CATH/3ah7A00 0.80075
./data/CATH/1b9rA00 0.76574
./data/CATH/5ffiE00 0.72441
./data/CATH/4p6vF01 0.71261
./data/CATH/3n9yC00 0.69977
./data/CATH/1krhA01 0.69796
./data/CATH/4wqmA01 0.69391
