FILE_PATH:  ./CATH/1hh2P04
MD5:  4a2d3ad2869decd85f66e72080adb08e
PROT_LEN:  68
TEMPLATES_COUNT:  97
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/3fryA01
./CATH/3w5xA00
./CATH/1h2vZ00
./CATH/2dnnA01
./CATH/3d2wA00
./CATH/2bjoA02
./CATH/1amuA04
./CATH/2dgwA01
./CATH/2do0A01
./CATH/2dgxA01
./CATH/4hlbA00
./CATH/3bs9A00
./CATH/5lslA00
./CATH/1egaA02
./CATH/2mcqA01
./CATH/2e5gA01
./CATH/3gkuA02
./CATH/3af5A01
./CATH/3ns6A00
./CATH/4p6qA01
./CATH/2km8B00
./CATH/1no5B00
./CATH/1wh9A01
./CATH/2ghpA01
./CATH/1vehA01
./CATH/4tpsD00
./CATH/3o2eA00
./CATH/2hjgA03
./CATH/1mw7A03
./CATH/3s1tA02
./CATH/5d77A00
./CATH/1a9nD00
./CATH/1wi8A01
./CATH/1sjqA00
./CATH/2lxiA00
./CATH/2pt7G01
./CATH/2dnlA01
./CATH/2xr1A02
./CATH/4g1iA03
./CATH/3gr0D01
./CATH/3fvyA03
./CATH/2xr1A01
./CATH/4c7qA00
./CATH/2ghpA02
./CATH/1gpmA03
./CATH/2cxcA02
./CATH/3gxsA00
./CATH/3bypA00
./CATH/1pa4A00
./CATH/2z51A02
./CATH/1hh2P03
./CATH/1wg4A01
./CATH/2cpdA01
./CATH/4oxiA02
./CATH/2wp0D00
./CATH/2cpyA01
./CATH/2e7gA01
./CATH/1fjeB01
./CATH/2jvoA00
./CATH/3cskA03
./CATH/2jvrA00
./CATH/2aymA00
./CATH/1ygyA04
./CATH/2hvzA01
./CATH/4alzA03
./CATH/2ditA01
./CATH/3h90A02
./CATH/4mtnA04
./CATH/2cxcA01
./CATH/1wexA01
./CATH/2dhxA01
./CATH/4p6qA02
./CATH/2kxfA02
./CATH/2dyjA00
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/2re1A02
./CATH/1ml8A02
./CATH/2dgtA01
./CATH/1vs5C01
./CATH/3prbA03
./CATH/1ylqA00
./CATH/1wotA00
./CATH/2cphA01
./CATH/1l3kA01
./CATH/3tr3A00
./CATH/1wg1A01
./CATH/2m88A01
./CATH/2zztA00
./CATH/2y27A02
./CATH/5gmka00
./CATH/4qu7A00
./CATH/4qu6A01
./CATH/3etcB02
./CATH/4mh4A02
./CATH/4g1iA02
