FILE_PATH:  ./data/CATH/3ju8A01
MD5:  57f76a4518d7318edfa0a69c20c35cb3
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ekcF01 0.89686
./data/CATH/1t90A01 0.89625
./data/CATH/4dalA01 0.89289
./data/CATH/3i44A01 0.88958
./data/CATH/2hg2A01 0.88443
./data/CATH/5klkB01 0.88228
./data/CATH/3iwkC01 0.88196
./data/CATH/3b4wA01 0.88046
./data/CATH/3ifgA01 0.87838
./data/CATH/3pqaB01 0.87825
