FILE_PATH:  ./CATH/2ffjA03
MD5:  f92b2d7b2b5aa8d7ad0526ac9263e856
PROT_LEN:  142
TEMPLATES_COUNT:  555
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1hyeA01
./CATH/2ielA00
./CATH/3evnA01
./CATH/1yb5A02
./CATH/3eixA01
./CATH/3qtgA03
./CATH/4eyeA02
./CATH/3k1zA01
./CATH/1ytlA00
./CATH/2jaxA01
./CATH/4k28A02
./CATH/1k92A01
./CATH/4jbgA02
./CATH/1nf8A00
./CATH/1zkdA02
./CATH/1kyqA01
./CATH/4c4oA02
./CATH/3m6iA02
./CATH/1upaA02
./CATH/3ot4A00
./CATH/2vbfA02
./CATH/3eefA00
./CATH/1zq9A01
./CATH/3bwvA01
./CATH/1t9hA02
./CATH/3v97A02
./CATH/1pujA01
./CATH/4uavA01
./CATH/3ofkA00
./CATH/1gsoA01
./CATH/5h80A01
./CATH/4pcaB00
./CATH/2y9mB00
./CATH/3k5iD01
./CATH/4atnA03
./CATH/1qkiA01
./CATH/3jyoA02
./CATH/2dq4A02
./CATH/4bn4A01
./CATH/1sbzA00
./CATH/2eihA02
./CATH/2py6A03
./CATH/3e8sA00
./CATH/3wrwA01
./CATH/1j2rA00
./CATH/4i9fB01
./CATH/3n0wA02
./CATH/2pkeA01
./CATH/4gxtA01
./CATH/1q77A00
./CATH/1o98A01
./CATH/3l5kA01
./CATH/2gt1A01
./CATH/2hx1A01
./CATH/2b3tA02
./CATH/1a9xA01
./CATH/3dmgA01
./CATH/3e05B00
./CATH/3d2lA01
./CATH/4neqA02
./CATH/2i7vA02
./CATH/2ph5A01
./CATH/5c0oH00
./CATH/2hcfA01
./CATH/3fhlA01
./CATH/2bm8B02
./CATH/2nyvA01
./CATH/1pjqA01
./CATH/4xcxA00
./CATH/3on5A02
./CATH/1u7pD00
./CATH/2piaA02
./CATH/1fdrA02
./CATH/1f20A01
./CATH/3kc2A01
./CATH/3ou2A00
./CATH/2pfsA01
./CATH/2yvlA02
./CATH/4yhbA02
./CATH/3g07A01
./CATH/3lqyA00
./CATH/3k4hA02
./CATH/2iyeA01
./CATH/3e82A01
./CATH/2rc5A02
./CATH/3piiA02
./CATH/1i9gA02
./CATH/3ll7A02
./CATH/4uulA01
./CATH/1tezA01
./CATH/3q3vA01
./CATH/3grfA02
./CATH/1ws6A00
./CATH/1v4vA02
./CATH/2r3sA03
./CATH/4hgyA01
./CATH/3llvA00
./CATH/2i6xA01
./CATH/1fbnA02
./CATH/5b1hA02
./CATH/2ozvA01
./CATH/3dulA00
./CATH/3e58A01
./CATH/2h6eA02
./CATH/3l8dA00
./CATH/2pn1A01
./CATH/3lqkA00
./CATH/2i6uA02
./CATH/3lzdA02
./CATH/2cfrA01
./CATH/1wdhA01
./CATH/4rv9A02
./CATH/1ta9B01
./CATH/3r5sA01
./CATH/1f38A00
./CATH/1x9gA00
./CATH/2go7A01
./CATH/2esrA00
./CATH/3d6jA01
./CATH/2gpyA00
./CATH/3ssmC02
./CATH/2b4yA01
./CATH/2cunA01
./CATH/1l8lA01
./CATH/2p35A01
./CATH/3mggB01
./CATH/1x42A01
./CATH/1tq8A00
./CATH/1g5qA00
./CATH/4pcvB00
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/5eovA00
./CATH/1xeaA01
./CATH/2jaxA02
./CATH/4hwgA02
./CATH/3mmzA00
./CATH/3g85A02
./CATH/3dtnA01
./CATH/3tnyA01
./CATH/2nxwA02
./CATH/3umcA01
./CATH/1zpdA02
./CATH/3kd3A01
./CATH/3ouuA01
./CATH/3tb6B02
./CATH/1mjhB00
./CATH/1ej0A00
./CATH/1y81A00
./CATH/3mizA02
./CATH/2g80A01
./CATH/1ltqA02
./CATH/1tltA01
./CATH/5cm2Z00
./CATH/4idcA02
./CATH/3loqA02
./CATH/1piwA02
./CATH/4fb5A01
./CATH/1v5eA02
./CATH/3dp7A03
./CATH/1wznA01
./CATH/1id1A00
./CATH/2bdeA01
./CATH/3dfzB01
./CATH/4gx0B04
./CATH/3jwpA01
./CATH/4dvjA02
./CATH/4qvgA02
./CATH/4m9uA01
./CATH/3igzB02
./CATH/1jqbA02
./CATH/2iuyA01
./CATH/3c3kA02
./CATH/3cs3A02
./CATH/2j8zA02
./CATH/3hp7A02
./CATH/4uw9A01
./CATH/5enzA02
./CATH/1cqzB01
./CATH/3ca8A02
./CATH/3douA00
./CATH/4hadA01
./CATH/3o9zA01
./CATH/2pjdA01
./CATH/3ihtA00
./CATH/4hgnB00
./CATH/2gfhA01
./CATH/4h17A00
./CATH/1ydwA01
./CATH/3b89A02
./CATH/2z04A01
./CATH/4qttB00
./CATH/1t9bA02
./CATH/3oy2A01
./CATH/2jlaA02
./CATH/2g0tA01
./CATH/2z3vA00
./CATH/3grzB00
./CATH/5tr9A02
./CATH/4ldpA01
./CATH/2ho4A01
./CATH/3hbmA02
./CATH/3abiA01
./CATH/2x4dA01
./CATH/1jvbA02
./CATH/4oo3A01
./CATH/2yqzA01
./CATH/2pr7A00
./CATH/4j6fA02
./CATH/4ng4B01
./CATH/1ru8A01
./CATH/4wd3A01
./CATH/4hg2A01
./CATH/3donA02
./CATH/3h75A02
./CATH/1rzrA03
./CATH/4gi2A02
./CATH/4f2gA02
./CATH/2gh1A01
./CATH/1pg5A02
./CATH/1gvhA03
./CATH/2zwiB02
./CATH/1pvdA02
./CATH/4krgA02
./CATH/1kolA02
./CATH/3okpA01
./CATH/3cggA00
./CATH/4g65A03
./CATH/3daoA01
./CATH/3oj0A00
./CATH/1jmvA00
./CATH/3vayA01
./CATH/4ej6A02
./CATH/4nzpA01
./CATH/1hdiA01
./CATH/4rk0A02
./CATH/2a67A00
./CATH/3jvdA02
./CATH/3d8uA02
./CATH/2i6gA00
./CATH/2xdqB04
./CATH/1m6eX02
./CATH/4dimA01
./CATH/7mdhA01
./CATH/3s3tA00
./CATH/4qysA02
./CATH/2p11A01
./CATH/2plwA00
./CATH/1q92A01
./CATH/2c4nA01
./CATH/2fi1A01
./CATH/3kl2I00
./CATH/4ex6A01
./CATH/1qyrA01
./CATH/1im5A00
./CATH/4dccA01
./CATH/1tvcA02
./CATH/3ctpA02
./CATH/5f2kB02
./CATH/1x19A02
./CATH/5bxyA00
./CATH/3mc1A01
./CATH/3m1yA01
./CATH/3ftdA01
./CATH/3dr5A00
./CATH/1wviA01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/1gudA02
./CATH/1judA01
./CATH/3euwA01
./CATH/3fvvA01
./CATH/2ymmB01
./CATH/3phhA02
./CATH/1lu9A02
./CATH/3lrxA01
./CATH/1nvtA02
./CATH/3fdxA00
./CATH/3lk7A01
./CATH/4koaA01
./CATH/2csuA01
./CATH/4wqmA03
./CATH/4g65A01
./CATH/2w43A01
./CATH/3gnlA01
./CATH/3cc8A00
./CATH/3jwhA00
./CATH/3egiA00
./CATH/3i9fB00
./CATH/1ovmA02
./CATH/3ip1A02
./CATH/1cqxA03
./CATH/5h02A02
./CATH/3mcwA00
./CATH/3kjxA03
./CATH/3do8A00
./CATH/3l4bC01
./CATH/2ok8A02
./CATH/3dv9A01
./CATH/3ic5A00
./CATH/2zsjA02
./CATH/3cnlA01
./CATH/1vj0A02
./CATH/3ohsX01
./CATH/1pw5A01
./CATH/3twoA02
./CATH/1krhA03
./CATH/1h2bA02
./CATH/3smvA01
./CATH/2ravA01
./CATH/4ponA00
./CATH/3s6jA01
./CATH/2yxlA04
./CATH/4a0sA02
./CATH/2qu7A02
./CATH/1ep3B02
./CATH/4eekA01
./CATH/5ilqA02
./CATH/4rkrD02
./CATH/2nxcA03
./CATH/5kiaA02
./CATH/2ah5A01
./CATH/3ngxA01
./CATH/2pibA01
./CATH/2d5cA02
./CATH/2oyrA02
./CATH/1p3y100
./CATH/3qnmA01
./CATH/1xmxA01
./CATH/3kzxA01
./CATH/2cf5A02
./CATH/2hoqA01
./CATH/4mtlA00
./CATH/1q0sA01
./CATH/3c85A00
./CATH/5ccbA02
./CATH/3mtiA00
./CATH/3k0bA02
./CATH/4nv0A01
./CATH/3i09A02
./CATH/1a9xA08
./CATH/3db2A01
./CATH/2g8lA03
./CATH/3wisA00
./CATH/1te2A01
./CATH/2ixaA01
./CATH/4xxhA02
./CATH/2hi0A01
./CATH/3nuqA02
./CATH/1wkvA03
./CATH/4ilkA02
./CATH/2rirA02
./CATH/2atcA02
./CATH/2yv5A02
./CATH/2jcxA01
./CATH/2bduA01
./CATH/2h1qA02
./CATH/3glvA00
./CATH/2ho5A01
./CATH/3mw8A02
./CATH/2dpmA01
./CATH/3dloA00
./CATH/3df7A01
./CATH/3cvoA00
./CATH/1cneA02
./CATH/2pjdA02
./CATH/1y8cA01
./CATH/3g1wA02
./CATH/3hb7A00
./CATH/1o9gA01
./CATH/1qfjA02
./CATH/2eixA02
./CATH/2b25A02
./CATH/3e3mA02
./CATH/3jv7A02
./CATH/3ed5A01
./CATH/3a2kA01
./CATH/3pdiH04
./CATH/1j6uA01
./CATH/2b5wA02
./CATH/3tovA01
./CATH/3evzA01
./CATH/2rgyA02
./CATH/1oi7A01
./CATH/2gt1A02
./CATH/2p2sA01
./CATH/1wcwA02
./CATH/2dkfA02
./CATH/3jynA02
./CATH/2x5oA01
./CATH/3qwbA02
./CATH/3h2bA00
./CATH/2zg6A01
./CATH/2no4B01
./CATH/1cozA00
./CATH/1d4oA00
./CATH/2ybdA01
./CATH/1iyzA02
./CATH/4kigA02
./CATH/3u62A02
./CATH/3tkaA01
./CATH/3a06B01
./CATH/3vmmA01
./CATH/3ip3A01
./CATH/3pi7A02
./CATH/3uykA01
./CATH/3g2mA02
./CATH/3futA01
./CATH/3fwzA00
./CATH/1f8gA01
./CATH/3q3eA02
./CATH/3cnhA01
./CATH/3d0qA02
./CATH/2hszA01
./CATH/1dpgA01
./CATH/1d2gA02
./CATH/2o57A02
./CATH/3rc1A01
./CATH/3ib6C00
./CATH/3eyaA02
./CATH/3c6kB03
./CATH/1cdoA02
./CATH/4dcmA01
./CATH/2hdoA01
./CATH/5ftwA02
./CATH/1gqyA01
./CATH/1nytA02
./CATH/2qltA01
./CATH/3hu5A00
./CATH/3fg9C01
./CATH/3h5tA03
./CATH/5a3vA02
./CATH/2b78A03
./CATH/4iscA00
./CATH/2aefA01
./CATH/3x2fA02
./CATH/1kjqA01
./CATH/1up4A01
./CATH/4fflA01
./CATH/2bgiA02
./CATH/3merA00
./CATH/1dusA00
./CATH/4g1vA03
./CATH/4b4dA02
./CATH/1rqlA01
./CATH/1pswA02
./CATH/4pyrA02
./CATH/3dmgA02
./CATH/3pl1A00
./CATH/3q87B00
./CATH/3pwzA02
./CATH/4e4tB01
./CATH/1drkA02
./CATH/1uwvA02
./CATH/3votA01
./CATH/1ozhA02
./CATH/3re1A02
./CATH/1kjnA00
./CATH/3ceaA01
./CATH/3kkeD02
./CATH/2xciC01
./CATH/3hmkA02
./CATH/1m6yA01
./CATH/2dumC00
./CATH/2wteA01
./CATH/2b0cA01
./CATH/4um7B00
./CATH/4pimA01
./CATH/4ew6A01
./CATH/2nyuB00
./CATH/5dzsB02
./CATH/1qamA01
./CATH/3k9cA02
./CATH/4wesB04
./CATH/1npdA02
./CATH/1zh8A01
./CATH/1f8fA02
./CATH/3qgmA01
./CATH/3m33A00
./CATH/1pswA01
./CATH/3brqA02
./CATH/2fpoA00
./CATH/3ezyA01
./CATH/3gmsA02
./CATH/2rbgA00
./CATH/2fdrA01
./CATH/3ax6A01
./CATH/3tmaA02
./CATH/3tm4A02
./CATH/3f4lA01
./CATH/3fbgA02
./CATH/4gvlA01
./CATH/2b9eA02
./CATH/3oqbA01
./CATH/5braA02
./CATH/1e20A00
./CATH/2yxdA00
./CATH/1sqgA04
./CATH/3lcuA02
./CATH/2om6A01
./CATH/4e2xA04
./CATH/3hs3A02
./CATH/3ntvA00
./CATH/2x7xA02
./CATH/4wnyA00
./CATH/1qzzA03
./CATH/2gpjA02
./CATH/3bwyA00
./CATH/2b8eA01
./CATH/3hnrA00
./CATH/1ne2A00
./CATH/4m88A02
./CATH/2vn8A02
./CATH/4dcmA02
./CATH/1p5jA02
./CATH/3e61A02
./CATH/3bxoA01
./CATH/3eagA01
./CATH/1nv8A02
./CATH/3dh0B00
./CATH/3mb5A02
./CATH/3p9nA00
./CATH/1dnpA01
./CATH/2efjA02
./CATH/2g1uA00
./CATH/4fe7A02
./CATH/3bzbA00
./CATH/5dp2A02
./CATH/2jjmA01
./CATH/5hqjA02
./CATH/3ec1A01
./CATH/1e3jA01
./CATH/1yacA00
./CATH/1q16A07
./CATH/1o54A02
./CATH/1pjcA02
./CATH/3lzdA01
./CATH/2b34A00
./CATH/3lp8A01
./CATH/4xqcA01
./CATH/2k4mA00
./CATH/1lssA00
./CATH/3ajdA02
./CATH/3fbtA02
./CATH/3hbmA01
./CATH/3jy6D02
./CATH/4g9bA01
./CATH/4w6zA02
./CATH/3hm2A00
./CATH/4n7rA02
./CATH/4bucA01
./CATH/4p4gA02
./CATH/3iv6A01
./CATH/1q6zA02
