FILE_PATH:  ./data/CATH/2ghaA01
MD5:  ea7a503747387908723ff7cfa34fc5df
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gh9A01 0.91193
./data/CATH/1jvxA01 0.90164
./data/CATH/2xd3A01 0.88629
./data/CATH/2zyoA01 0.87039
./data/CATH/1ursB01 0.86641
./data/CATH/4hw8A01 0.85367
./data/CATH/3jzjA01 0.85176
./data/CATH/4ua8A01 0.84920
./data/CATH/4c1uA01 0.82909
./data/CATH/4qscA01 0.82690
