FILE_PATH:  ./data/CATH/2re2A00
MD5:  21629df5d528ddd90d1790b11b623bd2
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wfbA00 0.80845
./data/CATH/2klaA00 0.75265
./data/CATH/1o13A00 0.75084
./data/CATH/2yx6D01 0.70831
./data/CATH/1p90A00 0.68942
./data/CATH/1eo1A00 0.68352
./data/CATH/2qi2A02 0.56366
./data/CATH/3obyA02 0.55537
./data/CATH/4bg8A01 0.54594
./data/CATH/1dt9A02 0.54137
