FILE_PATH:  ./data/CATH/2kx7A00
MD5:  260f70ac868e958135f64a8e75c28664
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s8nA01 0.62543
./data/CATH/3h5iA00 0.62457
./data/CATH/3fkqA01 0.62368
./data/CATH/1dcfA00 0.61290
./data/CATH/2n9uA00 0.61048
./data/CATH/3eodA00 0.60610
./data/CATH/3jteA00 0.60223
./data/CATH/2jb9B00 0.60198
./data/CATH/3hzhA00 0.60022
./data/CATH/2rdmA00 0.59926
