FILE_PATH:  ./data/CATH/1httA02
MD5:  0fcd97e35224ab5e73974833a9bee459
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1adjB02 0.87588
./data/CATH/3netA02 0.86256
./data/CATH/5e3iA02 0.85311
./data/CATH/1wu7A03 0.82603
./data/CATH/1hc7A02 0.80500
./data/CATH/1atiB02 0.80291
./data/CATH/1qe0A02 0.79852
./data/CATH/3hriA02 0.78594
./data/CATH/2j3lA01 0.78104
./data/CATH/2i4lB02 0.78025
