FILE_PATH:  ./data/CATH/3lm4A01
MD5:  a6f664253fb6419568739d3f2afc9a0d
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mpyA01 0.82409
./data/CATH/1kw3B01 0.81886
./data/CATH/2zyqA01 0.81819
./data/CATH/3b59A01 0.81250
./data/CATH/2ehzA01 0.78617
./data/CATH/1f1uA01 0.77907
./data/CATH/3vb0A01 0.77344
./data/CATH/3b59A02 0.72842
./data/CATH/1kw3B02 0.72287
./data/CATH/3vb0A02 0.71808
