FILE_PATH:  ./data/CATH/2jkdB00
MD5:  522b4d24cbbf3cdb890c413d0ee59f80
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4h87A00 0.78009
./data/CATH/3vpyA00 0.76764
./data/CATH/2jpeA00 0.73557
./data/CATH/3gqsB00 0.72392
./data/CATH/1r21A00 0.70614
./data/CATH/1uhtA00 0.70531
./data/CATH/2ff4A03 0.70519
./data/CATH/4jonC00 0.69251
./data/CATH/5a8iA00 0.69182
./data/CATH/1gxcA00 0.68507
