FILE_PATH:  ./data/CATH/1x5eA01
MD5:  5b994a27d392dc902be850f0025d6b42
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3apoA05 0.83014
./data/CATH/3wgxB00 0.82241
./data/CATH/2b5eA01 0.81751
./data/CATH/3apoA07 0.81081
./data/CATH/2r2jA01 0.81021
./data/CATH/3tcoA00 0.80584
./data/CATH/3apoA06 0.80570
./data/CATH/4tveA01 0.80204
./data/CATH/3h79A00 0.80160
./data/CATH/1nw2A00 0.79987
