FILE_PATH:  ./data/CATH/1wnvB00
MD5:  a42d97599ca1e66637350515b5deb85e
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dvgA00 0.91897
./data/CATH/4rajA00 0.86427
./data/CATH/1sk7A00 0.81429
./data/CATH/1j77A00 0.78786
./data/CATH/1rcwA00 0.77932
./data/CATH/3ddeA00 0.76001
./data/CATH/1uddA00 0.75426
./data/CATH/1rtwA00 0.74789
./data/CATH/2rd3D00 0.74743
./data/CATH/2qzcA00 0.74085
