FILE_PATH:  ./CATH/3ofnY00
MD5:  45a9a1fd60fa65e3ac04965e6e670489
PROT_LEN:  115
TEMPLATES_COUNT:  284
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a02F00
./CATH/1wcrA00
./CATH/3mudB02
./CATH/1fe6A00
./CATH/4aycA01
./CATH/1fs0G02
./CATH/1dkgA01
./CATH/4l0rB00
./CATH/2iakA01
./CATH/3m91A00
./CATH/3tklB01
./CATH/1t3jA00
./CATH/2etnB01
./CATH/3qneA01
./CATH/1gl2C00
./CATH/1z56B00
./CATH/1hjbA00
./CATH/5chxA02
./CATH/2raiA03
./CATH/4hfvA02
./CATH/1gd2F00
./CATH/3uulA00
./CATH/1gl2D00
./CATH/1r8eA03
./CATH/3eq2A02
./CATH/1lwuC03
./CATH/2fcwA00
./CATH/1s35A01
./CATH/3wutG00
./CATH/2eboA00
./CATH/3zdoB00
./CATH/2oexA02
./CATH/3pltA00
./CATH/3ojaB03
./CATH/3favD00
./CATH/4a17U01
./CATH/2gtsA00
./CATH/3nmdA00
./CATH/4l8jA04
./CATH/1urfA00
./CATH/1gmjD00
./CATH/2qa7A00
./CATH/3htkB00
./CATH/3g9rA00
./CATH/3v5uA01
./CATH/4b6xA00
./CATH/2n9bA00
./CATH/3t97B00
./CATH/3ibpA02
./CATH/3t97C00
./CATH/4xa4A02
./CATH/3swfA00
./CATH/4m3lD00
./CATH/3s4rA00
./CATH/2e2aA00
./CATH/1t3uA02
./CATH/3b5nA00
./CATH/4w4kA00
./CATH/3icxA01
./CATH/2yo3A01
./CATH/2zdiC00
./CATH/2ficB00
./CATH/2xdjB00
./CATH/3zbhA00
./CATH/3fgaD00
./CATH/1n2dC00
./CATH/3kltB00
./CATH/3okqA00
./CATH/2oduA02
./CATH/2x7rB00
./CATH/2v4hB00
./CATH/1ydxA02
./CATH/5b1aC01
./CATH/1hciA02
./CATH/1x4tA01
./CATH/1h7cA00
./CATH/1skvA00
./CATH/3tulA00
./CATH/2ck3G01
./CATH/1hvvB00
./CATH/2p2uA01
./CATH/4dylA02
./CATH/2q6qA00
./CATH/1fxkC00
./CATH/1ma1A01
./CATH/3d36B02
./CATH/3ssuA00
./CATH/2npsD00
./CATH/1n73D00
./CATH/4iffC00
./CATH/2spcA00
./CATH/4akvA02
./CATH/3fd9A03
./CATH/1gl2B00
./CATH/3mudD00
./CATH/2bdeA03
./CATH/1xdpA01
./CATH/2xu6A00
./CATH/1hciA01
./CATH/4lwsB00
./CATH/1gk6B00
./CATH/1io1A01
./CATH/1dh3A00
./CATH/4egwA02
./CATH/2dq0A01
./CATH/4i6mC00
./CATH/1debB00
./CATH/1z0pA00
./CATH/3rh3A01
./CATH/1t72A01
./CATH/1l8dA00
./CATH/2p4vA01
./CATH/4f6rC01
./CATH/1mabG00
./CATH/1d7mA00
./CATH/3kpeA00
./CATH/4i0xG00
./CATH/3virC00
./CATH/3p8cD01
./CATH/5lbmA00
./CATH/1wa8A00
./CATH/1zv8G00
./CATH/1ucuA01
./CATH/2zdiB00
./CATH/1lwuB03
./CATH/1ik7A00
./CATH/4abmA00
./CATH/2g38B00
./CATH/3vbbE01
./CATH/1wb7A01
./CATH/4i0xL00
./CATH/1qbzA00
./CATH/3o6xA02
./CATH/3qh9A00
./CATH/1wleA01
./CATH/3bvoA02
./CATH/1mg1A03
./CATH/3txsC01
./CATH/1uruA01
./CATH/4yjwA00
./CATH/3l8rA00
./CATH/5ktbA01
./CATH/1a91A00
./CATH/1j1dE00
./CATH/3ci9A00
./CATH/1ik9B02
./CATH/2dw4A03
./CATH/4o9bC00
./CATH/3qf7A02
./CATH/2w6bA00
./CATH/2wt7B00
./CATH/4n21E00
./CATH/4bwdB00
./CATH/2lw1A00
./CATH/3g80A00
./CATH/2qywA00
./CATH/1jocA01
./CATH/1czqA00
./CATH/3hr0A01
./CATH/1ci6B00
./CATH/4lwsA00
./CATH/4wy4C00
./CATH/1yf2A02
./CATH/3m0dC00
./CATH/1x79B00
./CATH/1i4dA00
./CATH/1gaxA05
./CATH/1ij5A01
./CATH/1m5iA00
./CATH/4dk0A04
./CATH/1vctA01
./CATH/4mt8B00
./CATH/1u5pA01
./CATH/1mz9A00
./CATH/3a7oB00
./CATH/1kfdA02
./CATH/2crbA00
./CATH/4c7nA00
./CATH/3basB00
./CATH/4b86B00
./CATH/1nt2B02
./CATH/4eijB00
./CATH/3swyA00
./CATH/1lvfB00
./CATH/4jgsE00
./CATH/1ezjA02
./CATH/2qe7G01
./CATH/1grjA01
./CATH/3he4B00
./CATH/1kqlB00
./CATH/1iipA02
./CATH/3rx6A00
./CATH/1qsdA00
./CATH/4i1lA00
./CATH/1z0jB00
./CATH/1k04A02
./CATH/2fyzA00
./CATH/3cl3D00
./CATH/2jeeA00
./CATH/1l2pA00
./CATH/5h9cA00
./CATH/1jnmA00
./CATH/4wy4D00
./CATH/4ioeA00
./CATH/2bl0A00
./CATH/1m56C01
./CATH/1ic2A00
./CATH/3ogiB00
./CATH/3tnuB00
./CATH/1jthA00
./CATH/3u0cA00
./CATH/1uiiA00
./CATH/1ifiA00
./CATH/2fb5A01
./CATH/2q0oC00
./CATH/3nvoB02
./CATH/2npsA00
./CATH/3m0aA00
./CATH/4gkgA00
./CATH/2y39A00
./CATH/3pp5A01
./CATH/2kp8A00
./CATH/2ic6A00
./CATH/4aqrD00
./CATH/3cqxC00
./CATH/3onjA00
./CATH/4h63V00
./CATH/2b5uA02
./CATH/1e5wA04
./CATH/1kmiZ02
./CATH/2cazC00
./CATH/1urqA00
./CATH/1fxkB00
./CATH/4wy4B00
./CATH/3edvB01
./CATH/3m7gA02
./CATH/3behB02
./CATH/1x8yA00
./CATH/1l4aA00
./CATH/3hrnA00
./CATH/4ijjA00
./CATH/2w6aB00
./CATH/2wmmA01
./CATH/3lnnB03
./CATH/3brtB00
./CATH/1bf5A01
./CATH/3efgA00
./CATH/1vf7A03
./CATH/1gl2A00
./CATH/3vp8B00
./CATH/4cqiA00
./CATH/4iggA01
./CATH/2ix7C00
./CATH/3b5nK00
./CATH/1qu7A00
./CATH/2b9bB04
./CATH/1wt6B00
./CATH/1eq7A00
./CATH/2i1kA04
./CATH/3g67A00
./CATH/2w83C00
./CATH/2ykoA01
./CATH/3e7kA00
./CATH/1wp7B00
./CATH/1kilD00
./CATH/2jmhA01
./CATH/3b8mC02
./CATH/2r9iA00
./CATH/3lssA01
./CATH/1s1cX00
./CATH/2a9uA01
./CATH/2vrzA00
./CATH/4dt0A01
./CATH/3aeiA00
./CATH/4k0dA00
./CATH/1rfyB00
./CATH/4nb5B02
./CATH/4r4lA00
./CATH/1cxzB00
./CATH/3sjqC00
./CATH/3b2eH00
./CATH/3b5nD00
./CATH/4biuE01
./CATH/1pl5A00
