FILE_PATH:  ./data/CATH/4wy4C00
MD5:  b49c93cf8b5bb05a5890a4fdd9154e79
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ic2A00 0.86483
./data/CATH/1pl5A00 0.86438
./data/CATH/1x8yA00 0.85433
./data/CATH/3qh9A00 0.83508
./data/CATH/2jeeA00 0.82439
./data/CATH/3brtB00 0.81607
./data/CATH/4eijB00 0.81596
./data/CATH/1gl2C00 0.80802
./data/CATH/3tnuB00 0.80789
./data/CATH/1t3jA00 0.80636
