FILE_PATH:  ./data/CATH/3qbrX00
MD5:  4466905ed518a7c5e9815c9cc3bc2b24
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mhsA01 0.79185
./data/CATH/2vm6A00 0.74295
./data/CATH/2imsA00 0.73259
./data/CATH/1ohuA00 0.67637
./data/CATH/1f16A00 0.66994
./data/CATH/2aboA00 0.66175
./data/CATH/2kuaA01 0.65928
./data/CATH/1lxlA00 0.64052
./data/CATH/2jbxA00 0.61934
./data/CATH/1k3kA00 0.60168
