FILE_PATH:  ./data/CATH/3qy9B01
MD5:  c476a265dca69d0fa041dff3edc4b04f
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vm6B01 0.81448
./data/CATH/3ijpB01 0.77546
./data/CATH/1dihA01 0.76139
./data/CATH/1p9lA01 0.74845
./data/CATH/1f06A01 0.73085
./data/CATH/2dc1A01 0.69948
./data/CATH/4pg4A01 0.68665
./data/CATH/1gcuA01 0.68400
./data/CATH/1h2hA01 0.67941
./data/CATH/3bioA01 0.67430
