FILE_PATH:  ./data/CATH/3ewkA03
MD5:  ff1ac9dec72f622c409dd24285405e23
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bywA00 0.80258
./data/CATH/4hoiB00 0.79389
./data/CATH/2b02A01 0.75738
./data/CATH/2z6cA00 0.75218
./data/CATH/3ewkA01 0.74481
./data/CATH/2gj3A00 0.72208
./data/CATH/5hwtA00 0.72123
./data/CATH/3h9wA00 0.71821
./data/CATH/5iu1B00 0.71820
./data/CATH/2pd8B00 0.71759
