FILE_PATH:  ./CATH/2iw5A01
MD5:  e02ac7c25e66d24e908f05599f60f3bf
PROT_LEN:  109
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fbzA01
./CATH/2aqeA00
./CATH/3dplC03
./CATH/2xigA01
./CATH/2xubA02
./CATH/2fq3A00
./CATH/4etsA01
./CATH/3e3vA03
./CATH/1d3yA01
./CATH/3e3vA01
./CATH/2q2eA01
./CATH/2kiwA01
./CATH/2zbkA01
./CATH/1qbjC00
./CATH/2do7A01
./CATH/3f2eA00
./CATH/2dceA01
./CATH/3h5aD01
./CATH/2fe3B01
./CATH/2fu4A00
./CATH/2eljA01
./CATH/3fblA00
