FILE_PATH:  ./data/CATH/2ba3A01
MD5:  8ea4248e519945873c830dca6305b49c
PROT_LEN:  29
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gpeD01 0.71650
./data/CATH/1b01A00 0.69813
./data/CATH/1bazC00 0.68764
./data/CATH/1y9bB01 0.66718
./data/CATH/2bsqE01 0.66409
./data/CATH/2wvfA01 0.66181
./data/CATH/1x93A01 0.64122
./data/CATH/1q5vB01 0.61289
./data/CATH/3qoqA00 0.61117
./data/CATH/3ocfB03 0.60859
