FILE_PATH:  ./data/CATH/2gscE00
MD5:  36e3c40feb94541aee1f2a17585ad6dd
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rldA00 0.83424
./data/CATH/4dwlA00 0.78680
./data/CATH/1sj8A02 0.71490
./data/CATH/2juaA00 0.70393
./data/CATH/1yo7A00 0.68166
./data/CATH/5figA00 0.66549
./data/CATH/1u89A00 0.65723
./data/CATH/1x8zB00 0.65396
./data/CATH/2yfaA02 0.65376
./data/CATH/3kavA00 0.64766
