FILE_PATH:  ./data/CATH/4jkvB02
MD5:  efa08b833d1439c078623243024cb30b
PROT_LEN:  343
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gzmA00 0.69857
./data/CATH/2z73B01 0.69792
./data/CATH/4l6rA02 0.69056
./data/CATH/3v2yA01 0.69018
./data/CATH/3pblB01 0.68724
./data/CATH/4ib4A01 0.68170
./data/CATH/5tgzA01 0.68042
./data/CATH/3rzeA01 0.67320
./data/CATH/4k5yA01 0.67265
./data/CATH/2ks9A00 0.67119
