FILE_PATH:  ./data/CATH/5a4aA00
MD5:  a50ad9ebf0f2c13b79bb20fd9eb311ff
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rw0A00 0.70161
./data/CATH/3p94A00 0.69747
./data/CATH/1bwpA00 0.69362
./data/CATH/2hsjA00 0.69170
./data/CATH/4rshA00 0.68702
./data/CATH/4h08A00 0.67539
./data/CATH/1vjgA00 0.67374
./data/CATH/1yzfA00 0.67133
./data/CATH/1ivnA00 0.64798
./data/CATH/2vptA00 0.64151
