FILE_PATH:  ./data/CATH/2vm9A01
MD5:  73866696866520315f29e0e2f0b6953e
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2orzA01 0.83303
./data/CATH/4bxsV06 0.82202
./data/CATH/4pt6A00 0.81709
./data/CATH/2wuhA00 0.81282
./data/CATH/3bn6A00 0.81163
./data/CATH/2v72A00 0.77225
./data/CATH/2orzA02 0.76007
./data/CATH/3nngA00 0.74898
./data/CATH/2yc2A00 0.74370
./data/CATH/1tvgA00 0.74206
