FILE_PATH:  ./data/CATH/1vm7B00
MD5:  47025fb6df0da642e2a5edcc3f174857
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5c40B00 0.90160
./data/CATH/1rkdA00 0.89332
./data/CATH/2c4eA00 0.88428
./data/CATH/3h49A00 0.87100
./data/CATH/3i3yA00 0.85513
./data/CATH/3iq0A00 0.85320
./data/CATH/1v1aA00 0.84313
./data/CATH/2rbcA00 0.83665
./data/CATH/3go6A00 0.83613
./data/CATH/1tyyA00 0.83283
