FILE_PATH:  ./data/CATH/2edvA00
MD5:  09215035f54c2ff9dd8ed2da4400d379
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kv8A00 0.77381
./data/CATH/2r4hC01 0.76145
./data/CATH/2f5yA00 0.75710
./data/CATH/2vspA00 0.75069
./data/CATH/3qikA01 0.74480
./data/CATH/1mfgA00 0.72497
./data/CATH/2gzvA01 0.72354
./data/CATH/1uepA00 0.72319
./data/CATH/2jxoA00 0.72174
./data/CATH/2dlsA00 0.71645
