FILE_PATH:  ./CATH/4lqxA00
MD5:  c008ecf87f19e3041dbad28b8973204c
PROT_LEN:  288
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1uddA00
./CATH/2oc5A01
./CATH/3rm5B02
./CATH/1z72A00
./CATH/1q4mA00
./CATH/1j77A00
./CATH/3qhbA00
./CATH/3b5oA00
./CATH/1rtwA00
./CATH/4mudA00
./CATH/1sk7A00
./CATH/3bt5A00
./CATH/2rd3D00
./CATH/1dvgA00
./CATH/3ez0A00
./CATH/2rccA01
./CATH/1otvA00
./CATH/1to9A00
./CATH/2itbA00
./CATH/2a2mA00
./CATH/4rajA00
./CATH/3oqlA00
./CATH/1wwmA00
./CATH/3ddeA00
./CATH/3ee4A00
./CATH/1wnvB00
./CATH/2fzfA01
./CATH/1rcwA00
./CATH/5ffdA00
./CATH/1r2fA00
./CATH/5hyhA00
./CATH/2qzcA00
./CATH/3bjdA02
./CATH/3no6A00
./CATH/2gs4A00
./CATH/3mvuA00
