FILE_PATH:  ./CATH/1l0nK00
MD5:  8bfe10eff1990e4d876cb78df81932ab
PROT_LEN:  49
TEMPLATES_COUNT:  100
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1fe6A00
./CATH/2ymyB00
./CATH/1zrtE01
./CATH/1kmiZ01
./CATH/2fbmA02
./CATH/3m91A00
./CATH/4hh2A02
./CATH/1gdtB02
./CATH/2cb9A02
./CATH/2ds3A02
./CATH/3eq2A02
./CATH/2p7jB01
./CATH/1jekA00
./CATH/3g9rA00
./CATH/2y9yA03
./CATH/2vrsC01
./CATH/1t3uA02
./CATH/2r44A01
./CATH/1wdcA00
./CATH/1ofcX03
./CATH/2hr3A01
./CATH/4aeqA01
./CATH/2x7rB00
./CATH/3do9C02
./CATH/2k1aA00
./CATH/4il6X00
./CATH/2oyhE01
./CATH/4p1mB01
./CATH/4dzoB01
./CATH/1slqE02
./CATH/1kv4A00
./CATH/1fdoA05
./CATH/1yycA01
./CATH/3kqgA01
./CATH/3plnA02
./CATH/1jb0J00
./CATH/3virC00
./CATH/1ijdB00
./CATH/2p1jA02
./CATH/2h8pC00
./CATH/4hytB01
./CATH/2wg5F01
./CATH/2axcA02
./CATH/1kqfB03
./CATH/3ci9A00
./CATH/4jf7A01
./CATH/1czqA00
./CATH/2oyhA00
./CATH/1ci6B00
./CATH/3fwlA01
./CATH/3vmaA01
./CATH/3o6qD01
./CATH/1hwtC02
./CATH/1zrtD02
./CATH/4ifdK01
./CATH/2ljlA01
./CATH/3vtpC00
./CATH/1korA03
./CATH/4dckA02
./CATH/3mhsC01
./CATH/3swyA00
./CATH/1bccD01
./CATH/3he4B00
./CATH/4gdoA00
./CATH/4gnsA01
./CATH/1jmmA01
./CATH/1usdA00
./CATH/1ozhA03
./CATH/4gipE04
./CATH/1omiA02
./CATH/2jwaA00
./CATH/2v7qJ00
./CATH/1owaA01
./CATH/2ks1B01
./CATH/4jbzA03
./CATH/2o3jA02
./CATH/1zmeC02
./CATH/2pajA03
./CATH/1kilE00
./CATH/2j58A04
./CATH/1urqA00
./CATH/1mfzA02
./CATH/1ijdA00
./CATH/3wmm000
./CATH/1qgkB00
./CATH/3efgA00
./CATH/2ykoA01
./CATH/3a2aA00
./CATH/1kyoI00
./CATH/1afoA00
./CATH/2j59M02
./CATH/1hgvA00
./CATH/3g3zA01
./CATH/3tguW00
./CATH/2ymkA01
./CATH/1lghB00
./CATH/3clqB01
./CATH/3veaA02
./CATH/3gw6A04
./CATH/3effK02
