FILE_PATH:  ./data/CATH/1upsB01
MD5:  d5bec20ac3106aeea3925098e3f03b91
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bpzA00 0.73799
./data/CATH/2hykA00 0.73780
./data/CATH/1gbgA00 0.73236
./data/CATH/3juuA00 0.72588
./data/CATH/3dgtA00 0.72316
./data/CATH/3ilfA00 0.71317
./data/CATH/1dypA00 0.70445
./data/CATH/1o4yA00 0.69473
./data/CATH/5dzeA00 0.68700
./data/CATH/4awdB00 0.68459
