FILE_PATH:  ./data/CATH/3fg2P02
MD5:  1371e2a60c4311a94804f2c7fbb49243
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jciA02 0.92650
./data/CATH/3ef6A02 0.91865
./data/CATH/1q1rA02 0.90687
./data/CATH/2r9zA02 0.85818
./data/CATH/1onfA02 0.85664
./data/CATH/4ywoA02 0.85612
./data/CATH/2v3aA02 0.85400
./data/CATH/1xhcA02 0.85252
./data/CATH/2hqmA02 0.85109
./data/CATH/1f8wA02 0.84728
