FILE_PATH:  ./data/CATH/3gyqA01
MD5:  6a75d19bcd23b27045346f15c8d3f57c
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ipaA01 0.71378
./data/CATH/1x7oA01 0.70535
./data/CATH/1vx7600 0.67417
./data/CATH/2qi2A03 0.66612
./data/CATH/2i6dA01 0.65844
./data/CATH/3obwA03 0.65755
./data/CATH/1h7mA00 0.65557
./data/CATH/1gz0A01 0.65284
./data/CATH/3agkA03 0.64734
./data/CATH/1x52A01 0.64726
