FILE_PATH:  ./CATH/2bgwB01
MD5:  2eafab6f98aa8b9a55996555ade71d3b
PROT_LEN:  131
TEMPLATES_COUNT:  263
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1q1rA02
./CATH/2cjwA00
./CATH/2qxyA00
./CATH/3u0bA01
./CATH/3a0rB00
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/1c4kA01
./CATH/4xltA00
./CATH/3qy9B01
./CATH/1h4xA00
./CATH/1ab5A00
./CATH/4fidA01
./CATH/4lhsA02
./CATH/2nvwB01
./CATH/1lvlA02
./CATH/2p5sB00
./CATH/1z2aA00
./CATH/4o1hA00
./CATH/1p2fA01
./CATH/2ayzA00
./CATH/2inbA00
./CATH/4ydrA01
./CATH/2w2kA01
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/1flaA00
./CATH/3eodA00
./CATH/2v3aA02
./CATH/5c5dA00
./CATH/5jciA02
./CATH/2x7xA01
./CATH/3wx0A01
./CATH/4xc7B01
./CATH/1dc7A00
./CATH/1dkuA02
./CATH/1yztA00
./CATH/3r7wD01
./CATH/3kljA02
./CATH/1puiA00
./CATH/4p1zA00
./CATH/4d6yA00
./CATH/4basA00
./CATH/4dadA01
./CATH/2jjmA01
./CATH/3cfyA00
./CATH/2eklA01
./CATH/1vmeA02
./CATH/3cg4A00
./CATH/1qv9A01
./CATH/4omfG01
./CATH/2vycA01
./CATH/4k7zA02
./CATH/2wicA01
./CATH/4jc0A01
./CATH/4g6uA02
./CATH/3clvA00
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/2rjnA00
./CATH/1k68A00
./CATH/4s1pA00
./CATH/4cbvA01
./CATH/2n9uA00
./CATH/1y88A01
./CATH/3k30A03
./CATH/1hkuA01
./CATH/1zbdA00
./CATH/3i42A00
./CATH/3hebA00
./CATH/2clsA00
./CATH/1frvA01
./CATH/4zylB00
./CATH/2erxA00
./CATH/3luaA00
./CATH/3hdvA00
./CATH/2mswA00
./CATH/3ktoA00
./CATH/1j4aD01
./CATH/5tqjA00
./CATH/4dgsA01
./CATH/1p3y100
./CATH/3lawA00
./CATH/3wwyA01
./CATH/1yzfA00
./CATH/2rirA01
./CATH/3lteD00
./CATH/1xmxA02
./CATH/1h2hA01
./CATH/3mglA00
./CATH/1v59A02
./CATH/2qsjB00
./CATH/2l69A00
./CATH/2j48A00
./CATH/4n82B00
./CATH/4q37A00
./CATH/4myrA00
./CATH/1xhfA00
./CATH/3jteA00
./CATH/4c6sA00
./CATH/2y92A00
./CATH/3snkA00
./CATH/1j24A00
./CATH/1d5wA00
./CATH/2xtzA01
./CATH/2a0kA00
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/1u8zA00
./CATH/2qv0A00
./CATH/4c0kA03
./CATH/1w25A01
./CATH/4hh3C02
./CATH/2e87A02
./CATH/1z06A00
./CATH/2zixB02
./CATH/3h5iA00
./CATH/2klbA00
./CATH/2elfA01
./CATH/3breB01
./CATH/2pi1A01
./CATH/5forA00
./CATH/1reqB02
./CATH/1zd9A00
./CATH/3grcA00
./CATH/4nicA00
./CATH/4twbA01
./CATH/3regA00
./CATH/3dmyA03
./CATH/1evjA01
./CATH/2cxxA00
./CATH/1srrC00
./CATH/4e5nC01
./CATH/1dcfA00
./CATH/3hv2A00
./CATH/3n75A01
./CATH/2zixA02
./CATH/3r3pB00
./CATH/1dctA01
./CATH/3dmyA02
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/1onfA02
./CATH/3c5cB00
./CATH/3hdgA00
./CATH/1yu9A01
./CATH/2mr5A00
./CATH/2a1iA01
./CATH/2gkgA00
./CATH/3crnA00
./CATH/2hjgA01
./CATH/3db2A01
./CATH/3eqzB00
./CATH/1aipA01
./CATH/2yq5C01
./CATH/2wj6A01
./CATH/2bmjA00
./CATH/4dnaA02
./CATH/1ryhA00
./CATH/3geeA03
./CATH/1jr2A01
./CATH/4ldaA00
./CATH/4ywoA02
./CATH/3gl9A00
./CATH/4ac9C01
./CATH/4pg4A01
./CATH/1f2dA02
./CATH/1fecA02
./CATH/3wnvA01
./CATH/1xhcA02
./CATH/4d8tA02
./CATH/1sc6A01
./CATH/1eiwA00
./CATH/3khtA00
./CATH/1y80A00
./CATH/5ksoA00
./CATH/2dc1A01
./CATH/3fg2P02
./CATH/3dpuA02
./CATH/1e20A00
./CATH/2r9zA02
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/3h16B00
./CATH/3ba1A01
./CATH/3cnbA00
./CATH/1vm6B01
./CATH/2hxsA00
./CATH/1zitA00
./CATH/2hqoA00
./CATH/3e48A01
./CATH/1dxyA01
./CATH/3rotA01
./CATH/1bmtA02
./CATH/5ck3F00
./CATH/4njmA01
./CATH/3eulB00
./CATH/3u80A00
./CATH/2h31A02
./CATH/4cymA00
./CATH/1u9yA01
./CATH/2i2xB02
./CATH/4zciA01
./CATH/4p0tB00
./CATH/1egaA01
./CATH/3gg9A01
./CATH/1mkyA01
./CATH/3mcaA02
./CATH/1eucB03
./CATH/3hzhA00
./CATH/3ilhA00
./CATH/3okpA01
./CATH/1gdhA01
./CATH/1mb3A00
./CATH/4q7eA00
./CATH/1a04A01
./CATH/2gcgA01
./CATH/3nvbA01
./CATH/3q7rA00
./CATH/5t3yA00
./CATH/3lufA02
./CATH/2m9mA00
./CATH/2b4aA00
./CATH/4g2nA01
./CATH/2jl1A01
./CATH/1f6bB00
./CATH/4dapA02
./CATH/4bxoA01
./CATH/1ygyB01
./CATH/1y81A00
./CATH/4ku4A00
./CATH/1p9lA01
./CATH/2hjgA02
./CATH/5dclA00
./CATH/2jk1A00
./CATH/2zejA02
./CATH/2qu8A00
./CATH/3oesA00
./CATH/3fbsA02
./CATH/3gt7A00
./CATH/3cz5C00
./CATH/3lufA01
./CATH/3t6kA00
./CATH/2a8xA02
./CATH/3cu5B00
./CATH/1ivnA00
./CATH/2zayA00
./CATH/4lzlA00
./CATH/2ziuB01
./CATH/2qvgA00
./CATH/1zunB01
./CATH/3evtA01
./CATH/1hfvA00
./CATH/2yweA01
./CATH/4xkjA01
./CATH/1to6A01
./CATH/1gtzA00
./CATH/1xdwA01
./CATH/2v0nA02
./CATH/1a2oA01
./CATH/1rljA00
./CATH/1k66A00
