FILE_PATH:  ./data/CATH/3h8vB00
MD5:  68e6240120f5cc2b02a558b4a2a6be2c
PROT_LEN:  222
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y8qB01 0.77482
./data/CATH/1jw9B00 0.75158
./data/CATH/4ii2A04 0.74701
./data/CATH/3h5nD02 0.71440
./data/CATH/4p22A01 0.65914
./data/CATH/3ruiA00 0.64576
./data/CATH/5ff5B02 0.64197
./data/CATH/1y8qC00 0.61937
./data/CATH/1tt5C01 0.61909
./data/CATH/4is2A00 0.61079
