FILE_PATH:  ./data/CATH/1c00A00
MD5:  0e8a4a9f467300bb23f1036d9454ffd1
PROT_LEN:  483
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ea5A00 0.86280
./data/CATH/2fj0A01 0.86172
./data/CATH/1ukcB00 0.85807
./data/CATH/1dx4A00 0.85564
./data/CATH/3b3qA00 0.84859
./data/CATH/1k4yA00 0.84699
./data/CATH/1aqlA00 0.83860
./data/CATH/4be9B00 0.82937
./data/CATH/1thgA00 0.82241
./data/CATH/5c8vA00 0.81954
