FILE_PATH:  ./data/CATH/2z1aA01
MD5:  d8e00a95439a2098883c7f67f3ca270a
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ztvA01 0.87460
./data/CATH/2wdcA01 0.86295
./data/CATH/3ivdA01 0.84287
./data/CATH/1hp1A01 0.82773
./data/CATH/3gveA00 0.78566
./data/CATH/3qfkA01 0.78564
./data/CATH/3c9fA01 0.76082
./data/CATH/1t70A00 0.66068
./data/CATH/1t71A00 0.65063
./data/CATH/1uf3A00 0.64187
