FILE_PATH:  ./data/CATH/1f6mA02
MD5:  031ec2a8036b2251941d42db07fcbca0
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fl2A02 0.93061
./data/CATH/3f8dA02 0.91667
./data/CATH/3itjA02 0.90711
./data/CATH/2zbwA02 0.89349
./data/CATH/5j60B02 0.87964
./data/CATH/3lzwA02 0.87726
./data/CATH/3ab1A02 0.84449
./data/CATH/1ebdA02 0.77584
./data/CATH/1lvlA02 0.77396
./data/CATH/1v59A02 0.77316
