FILE_PATH:  ./data/CATH/3w3sA02
MD5:  d05377c3d8c29d3fb76468040f2d7cdf
PROT_LEN:  354
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cj9A02 0.89736
./data/CATH/3mf1B00 0.77414
./data/CATH/1wleA02 0.76023
./data/CATH/1sesA02 0.76011
./data/CATH/3lssA02 0.75561
./data/CATH/3ialA01 0.73194
./data/CATH/1hc7A01 0.71324
./data/CATH/3uh0A01 0.69599
./data/CATH/1nyrA03 0.69520
./data/CATH/1atiB01 0.66151
