FILE_PATH:  ./data/CATH/2jlaA02
MD5:  345f2e26c4372a7fc283fa08cc01fe44
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lq1A02 0.73099
./data/CATH/2x7jA02 0.70013
./data/CATH/2b4yA01 0.65863
./data/CATH/1ozhA02 0.65707
./data/CATH/3eyaA02 0.65511
./data/CATH/4bn4A01 0.64184
./data/CATH/1upaA02 0.64069
./data/CATH/1s5pA01 0.63104
./data/CATH/3jwpA01 0.63093
./data/CATH/1v5eA02 0.63054
