FILE_PATH:  ./data/CATH/2rm4A01
MD5:  8f32ebbdc836300854afecd3eb1a5f35
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vc8A00 0.79274
./data/CATH/4f7uG00 0.73676
./data/CATH/1m5q101 0.73536
./data/CATH/1d3bC00 0.70873
./data/CATH/1i8fE00 0.70681
./data/CATH/3swnC00 0.70642
./data/CATH/1n9rB00 0.70580
./data/CATH/1ycyA00 0.69745
./data/CATH/4c92F00 0.68742
./data/CATH/1ljoA00 0.68449
