FILE_PATH:  ./data/CATH/2r2jA03
MD5:  3a80b015707eb226d91d1da217272e10
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5crwA01 0.71855
./data/CATH/4f9zA02 0.69308
./data/CATH/2b5eA03 0.68595
./data/CATH/3ec3A02 0.66829
./data/CATH/4nwyC00 0.65750
./data/CATH/3apoA05 0.64163
./data/CATH/1thxA00 0.63945
./data/CATH/1sjiA03 0.63659
./data/CATH/1sjiA01 0.63627
./data/CATH/3p2aA02 0.63237
