FILE_PATH:  ./data/CATH/3mxnB00
MD5:  b7769b8073612d485e1794723fbd0118
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gnxB00 0.77129
./data/CATH/2pi2D00 0.76434
./data/CATH/3kf6A00 0.74781
./data/CATH/4joiA00 0.72992
./data/CATH/3k0xA00 0.72804
./data/CATH/4gnxA00 0.69406
./data/CATH/4joiC00 0.69266
./data/CATH/2pi2E00 0.66625
./data/CATH/3kf8B00 0.64912
./data/CATH/1nnxA00 0.61531
