FILE_PATH:  ./CATH/3jw4A00
MD5:  2ed59091b7d2c4d667b019a086d09330
PROT_LEN:  118
TEMPLATES_COUNT:  79
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4asnA00
./CATH/3nrvA00
./CATH/3pfiA03
./CATH/2fswA00
./CATH/1z7uA00
./CATH/3oopA01
./CATH/1on2A01
./CATH/3cdhA00
./CATH/2f2eA01
./CATH/2fxaA00
./CATH/2pg4A00
./CATH/4yifF00
./CATH/5eriA00
./CATH/3lfkD00
./CATH/5h20A00
./CATH/3s2wA00
./CATH/1c0wA01
./CATH/1in4A02
./CATH/2qm3A01
./CATH/5hs7B00
./CATH/1ub9A00
./CATH/1r1tA00
./CATH/3bjaA00
./CATH/3f8bA00
./CATH/4aihF00
./CATH/1r1uB00
./CATH/2ijlA00
./CATH/2rdpA00
./CATH/5dymA00
./CATH/5trdA01
./CATH/3hrmA00
./CATH/2fbkA00
./CATH/2qwwA00
./CATH/3k0lA00
./CATH/4rs8A00
./CATH/1p4xA02
./CATH/1yg2A01
./CATH/3fm5A00
./CATH/2xzmT00
./CATH/4g9yA00
./CATH/2fbhA00
./CATH/1tqpA01
./CATH/2fbiA00
./CATH/2qvoA00
./CATH/2x4hA00
./CATH/3broA00
./CATH/2nnnA00
./CATH/2fa5A00
./CATH/4gyiA01
./CATH/4b8xA00
./CATH/2ethA00
./CATH/3ecoB00
./CATH/1z91A00
./CATH/4hqeA00
./CATH/1bjaA00
./CATH/1jgsA00
./CATH/1lj9B00
./CATH/2a61B00
./CATH/1b9mA01
./CATH/2co5A00
./CATH/2nyxA01
./CATH/2wteA02
./CATH/1stzA01
./CATH/1lnwA01
./CATH/3zmdA00
./CATH/4o5vA01
./CATH/3cjnA00
./CATH/3bpvA00
./CATH/3bj6A00
./CATH/4em2A00
./CATH/3kp7A00
./CATH/1p4xA01
./CATH/1r7jA00
./CATH/3u2rA00
./CATH/2v7fA00
./CATH/2p8tA01
./CATH/3e6mA00
./CATH/2kkoA00
./CATH/2gxgA00
