FILE_PATH:  ./data/CATH/2r9rH02
MD5:  b7b736d28e2c766471f49db29f0d4bfa
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rvyA01 0.69136
./data/CATH/4g80T00 0.64235
./data/CATH/1orsC00 0.61375
./data/CATH/3behA01 0.57658
./data/CATH/4dxwB01 0.57393
./data/CATH/1y4cA03 0.57237
./data/CATH/4w8pA02 0.54986
./data/CATH/3t6gB00 0.54967
./data/CATH/2jx0A00 0.54869
./data/CATH/1z23A00 0.54796
