FILE_PATH:  ./CATH/1t0fA02
MD5:  6f9d68e50a66b9de550bd47dc8e0dee2
PROT_LEN:  99
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2h09A01
./CATH/2cg4A01
./CATH/1jhfA02
./CATH/2hr3A02
./CATH/1wi9A01
./CATH/2ip2A01
./CATH/1lvaA04
./CATH/3cuqB02
./CATH/1j09A05
./CATH/1xcbA01
./CATH/1on2A01
./CATH/4wcgA00
./CATH/1u5tB02
./CATH/3keoA01
./CATH/1okrA01
./CATH/3cuqB03
./CATH/2pjpA02
./CATH/4kmfA00
