FILE_PATH:  ./data/CATH/3v4vB01
MD5:  f0b36e280025a11ca9e855d1e676d287
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4um8B02 0.83746
./data/CATH/3vi3B02 0.82960
./data/CATH/2vdrB02 0.77175
./data/CATH/5e6sB02 0.73806
./data/CATH/1yukB01 0.64603
./data/CATH/3v8oA01 0.60074
./data/CATH/3fcsA03 0.59871
./data/CATH/2e6jA00 0.59355
./data/CATH/1p5vA01 0.58534
./data/CATH/4n2kA01 0.58480
