FILE_PATH:  ./data/CATH/3nyqA01
MD5:  e9078f277ec4248a6627d74e684e5794
PROT_LEN:  374
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iplB01 0.86560
./data/CATH/5buqB01 0.86334
./data/CATH/4d4iA01 0.86328
./data/CATH/4fuqA01 0.85876
./data/CATH/3e7wA01 0.85482
./data/CATH/2v7bA01 0.85414
./data/CATH/3wv4A00 0.85388
./data/CATH/4wv3A01 0.85234
./data/CATH/3vnrA01 0.85068
./data/CATH/4gr4A02 0.84555
