FILE_PATH:  ./data/CATH/3g4nA01
MD5:  206af75a326fe0b23a81edc1d723505e
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bcpB01 0.68556
./data/CATH/1cwvA05 0.57081
./data/CATH/5b1rA00 0.54455
./data/CATH/2yhfA00 0.54384
./data/CATH/1ja3A00 0.53965
./data/CATH/2pf5D00 0.53793
./data/CATH/1v7pB00 0.53507
./data/CATH/1h8uB00 0.53457
./data/CATH/2h2tB01 0.52562
./data/CATH/3vppB00 0.52552
