FILE_PATH:  ./data/CATH/1g5hA01
MD5:  bf7fe95160d875fdf41b35d55d33801c
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1atiB01 0.74839
./data/CATH/2pmeA01 0.74231
./data/CATH/3mf1B00 0.72619
./data/CATH/1hc7A01 0.72392
./data/CATH/3ialA01 0.72368
./data/CATH/1wleA02 0.70533
./data/CATH/3uh0A01 0.69109
./data/CATH/1sesA02 0.68905
./data/CATH/1nyrA03 0.68887
./data/CATH/2cj9A02 0.67844
