FILE_PATH:  ./data/CATH/4kxvA02
MD5:  6dd159e6757b23ebe3ee88c2a24e5f6a
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l84A02 0.86904
./data/CATH/5i5gA02 0.86409
./data/CATH/2o1sA02 0.85689
./data/CATH/2qtcA02 0.82855
./data/CATH/1olxB02 0.77750
./data/CATH/1ni4B01 0.77239
./data/CATH/3ahcA02 0.75841
./data/CATH/4qq8A01 0.70241
./data/CATH/1ybhA01 0.69903
./data/CATH/1pi3A01 0.69546
