FILE_PATH:  ./data/CATH/3p6jA00
MD5:  3b152c077e23f9a114f7d080d1aa5c56
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1axmA00 0.79435
./data/CATH/3a07B00 0.78967
./data/CATH/3ogfA00 0.77203
./data/CATH/3vsfA02 0.76730
./data/CATH/1nunA00 0.76273
./data/CATH/3llpB01 0.75177
./data/CATH/3phzA01 0.75146
./data/CATH/1q1uA00 0.74739
./data/CATH/2vseA03 0.74632
./data/CATH/1ybiA02 0.74603
