FILE_PATH:  ./data/CATH/3wdmD00
MD5:  f1ab09292047f32687d59b51ea325b86
PROT_LEN:  255
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eyaA02 0.57161
./data/CATH/1ozhA02 0.56877
./data/CATH/2c31A02 0.56620
./data/CATH/1upaA02 0.56474
./data/CATH/1v5eA02 0.55138
./data/CATH/4q9dA02 0.54671
./data/CATH/2xhzB00 0.54575
./data/CATH/1q6zA02 0.54566
./data/CATH/3jwpA01 0.54219
./data/CATH/1ybhA02 0.53882
