FILE_PATH:  ./data/CATH/1xi9B01
MD5:  0f01a8d8d4b853c5fc238faf85ab4eac
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cvqA01 0.84735
./data/CATH/3dydA01 0.84177
./data/CATH/2z61A01 0.81339
./data/CATH/4ix8A01 0.80472
./data/CATH/1j32A01 0.80129
./data/CATH/1b5pA01 0.79840
./data/CATH/2x5dA01 0.78164
./data/CATH/2gb3A01 0.78115
./data/CATH/1v2dA01 0.77120
./data/CATH/3qguA01 0.77085
