FILE_PATH:  ./data/CATH/1riqA01
MD5:  811f0fae1d0cf6706c1332cfe470b5f5
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ztgA01 0.67624
./data/CATH/1kmmD01 0.64697
./data/CATH/1j5wA01 0.64286
./data/CATH/2q7eA02 0.62760
./data/CATH/2du7A02 0.62042
./data/CATH/3uh0A01 0.61947
./data/CATH/3hriB01 0.59951
./data/CATH/3l4gB04 0.59838
./data/CATH/3pcoB05 0.59728
./data/CATH/3icaA00 0.59564
