FILE_PATH:  ./data/CATH/2x9qA00
MD5:  54a3d6a8b6ac514329494b5c5dc98c5b
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oqiA00 0.81498
./data/CATH/3oqvA00 0.77084
./data/CATH/1jilA01 0.65312
./data/CATH/1n3lA01 0.64829
./data/CATH/1j1uA01 0.64828
./data/CATH/2pidA01 0.64018
./data/CATH/1r6tB01 0.63466
./data/CATH/2cycA01 0.63460
./data/CATH/3a04A01 0.63238
./data/CATH/3hzrA01 0.62821
