FILE_PATH:  ./data/CATH/3e66A01
MD5:  aae1f0378dfce9856c0b8119bddedf80
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ehgA00 0.57791
./data/CATH/1b92A00 0.55016
./data/CATH/3id6A01 0.54384
./data/CATH/1asuA00 0.54340
./data/CATH/5cz1A00 0.54166
./data/CATH/3obwA02 0.53408
./data/CATH/2nrrA00 0.53391
./data/CATH/1ekeA01 0.53262
./data/CATH/3u3gA00 0.53191
./data/CATH/4mdbA00 0.52822
