FILE_PATH:  ./data/CATH/4qu6A01
MD5:  91b6caf1c77f93ce6a6cc3887064a4fb
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dgwA01 0.83597
./data/CATH/4qu7A00 0.80426
./data/CATH/1wi8A01 0.79365
./data/CATH/2dnnA01 0.78367
./data/CATH/2do0A01 0.77937
./data/CATH/4p6qA02 0.76675
./data/CATH/2rvjA01 0.76441
./data/CATH/2cpyA01 0.76103
./data/CATH/2cpdA01 0.75160
./data/CATH/1h2vZ00 0.74922
