FILE_PATH:  ./data/CATH/3shrA02
MD5:  006bf5f6fd3a435f95769fac64f53be9
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5d1iA00 0.71594
./data/CATH/2qvsB02 0.70782
./data/CATH/5j3uA01 0.70457
./data/CATH/4ev0D01 0.69803
./data/CATH/1ne6A02 0.69192
./data/CATH/3ocpB00 0.69048
./data/CATH/1q43A02 0.69007
./data/CATH/2pqqA00 0.68787
./data/CATH/1u12A00 0.68542
./data/CATH/4d7sA02 0.67961
