FILE_PATH:  ./data/CATH/2dnnA01
MD5:  39ea9cb1eb7f67606be51ae985218646
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cpyA01 0.82759
./data/CATH/2dgwA01 0.82255
./data/CATH/4qu7A00 0.81724
./data/CATH/1wi8A01 0.81616
./data/CATH/2do0A01 0.81016
./data/CATH/3bs9A00 0.80949
./data/CATH/4a8xA00 0.79983
./data/CATH/1h2vZ00 0.79927
./data/CATH/5d77A00 0.79752
./data/CATH/4p6qA02 0.79414
