FILE_PATH:  ./data/CATH/4v15A01
MD5:  1b2d60ee1788b44372461ce046ea4466
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3anuA01 0.84618
./data/CATH/3gwqA01 0.70340
./data/CATH/1rcqA01 0.57762
./data/CATH/4lusB01 0.57468
./data/CATH/4a3qB01 0.56855
./data/CATH/3kw3B01 0.56070
./data/CATH/2dy3D01 0.54885
./data/CATH/4eclA01 0.54690
./data/CATH/3mt1A01 0.54462
./data/CATH/4beuA01 0.54423
