FILE_PATH:  ./data/CATH/3i3wA03
MD5:  b3d9faa5d9f4ab9c96f2ffa911739d54
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f7lA03 0.73138
./data/CATH/1wqaA03 0.70747
./data/CATH/1tuoA03 0.65645
./data/CATH/1k35A03 0.63704
./data/CATH/5bmnA03 0.63615
./data/CATH/4hjhA03 0.62744
./data/CATH/1kfiA03 0.62386
./data/CATH/2fuvA03 0.59575
./data/CATH/3lzdA01 0.53881
./data/CATH/1ve5C02 0.52968
