FILE_PATH:  ./data/CATH/1upqA00
MD5:  180cd9f358bb8d0bcd9eed04f761b656
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1faoA00 0.82787
./data/CATH/1eazA00 0.82681
./data/CATH/3tfmA01 0.79914
./data/CATH/4gzuB03 0.79684
./data/CATH/1u5dA00 0.79407
./data/CATH/4iapA01 0.79174
./data/CATH/2dn6A00 0.78252
./data/CATH/3cxbB00 0.78070
./data/CATH/4a6fB00 0.77895
./data/CATH/3tfmA02 0.76811
