FILE_PATH:  ./data/CATH/1itcA01
MD5:  8fa958ffde74e6b88d696216891e7449
PROT_LEN:  416
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b1yA00 0.80588
./data/CATH/1kwgA01 0.71370
./data/CATH/4oifB01 0.70958
./data/CATH/4uniC01 0.70952
./data/CATH/3u7vA01 0.68599
./data/CATH/4qp0A00 0.65415
./data/CATH/2zuvA01 0.64305
./data/CATH/1rh9A00 0.64271
./data/CATH/1qnrA00 0.64240
./data/CATH/3pzgA00 0.63996
