FILE_PATH:  ./CATH/5ep9C00
MD5:  56cee04802605e1916ed57007c11bb13
PROT_LEN:  241
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2iuwA00
./CATH/1odmA00
./CATH/3kv5A02
./CATH/4i4aA00
./CATH/3dkqA01
./CATH/4ie5A01
./CATH/1ds1A00
./CATH/3pl0A00
./CATH/3btxA00
./CATH/1iz3A01
./CATH/4xabA00
./CATH/3qh6A00
./CATH/5m0tB00
./CATH/2a1xA00
./CATH/2rdqA00
./CATH/4xaaA00
./CATH/4j25F00
./CATH/2opwA00
./CATH/4nhxA01
./CATH/4ccjA01
./CATH/1w9yA00
./CATH/3w20A00
./CATH/5c5uB00
./CATH/4y5tB00
./CATH/2fctB00
./CATH/4naoA00
./CATH/4xcbD00
./CATH/4qkbA00
./CATH/3purA02
./CATH/4nhxA02
./CATH/2ypdB01
./CATH/3nnfA00
./CATH/3itqA01
./CATH/2yu2A01
./CATH/2xdvA01
./CATH/3uyjA00
./CATH/1e5rB01
./CATH/4nplA00
./CATH/2hjiA00
./CATH/2rg4A01
./CATH/2og5A00
./CATH/3on7A00
./CATH/5dawA00
./CATH/2jigA01
./CATH/1dcsA00
./CATH/1vrbA01
./CATH/3k2oA01
./CATH/3emrA00
./CATH/2fd8A01
./CATH/3kt4A02
./CATH/4cclA01
./CATH/3ooxA00
./CATH/2csgA00
./CATH/3al5B01
./CATH/2xueA01
./CATH/5j7mA00
./CATH/4qglA00
./CATH/2w2iA00
./CATH/1gp4A00
./CATH/4xaeA00
./CATH/2g19A00
./CATH/5apaA00
./CATH/5cg8A00
./CATH/4qu2A00
./CATH/3kt4A01
./CATH/5c3oA00
