FILE_PATH:  ./data/CATH/2iw5A01
MD5:  e02ac7c25e66d24e908f05599f60f3bf
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fq3A00 0.72074
./data/CATH/2dceA01 0.69208
./data/CATH/2do7A01 0.54776
./data/CATH/2aqeA00 0.54432
./data/CATH/3dplC03 0.53849
./data/CATH/2xigA01 0.53596
./data/CATH/3f2eA00 0.53568
./data/CATH/4etsA01 0.53130
./data/CATH/3fblA00 0.53070
./data/CATH/3fbzA01 0.53007
