FILE_PATH:  ./data/CATH/1o59A01
MD5:  b5b86a1fd3ef27a6f2d6bb406f13a245
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o59A02 0.80103
./data/CATH/1tvgA00 0.70448
./data/CATH/2yc2A00 0.70434
./data/CATH/4pqqA00 0.70025
./data/CATH/4zxeC00 0.69699
./data/CATH/2v72A00 0.69286
./data/CATH/4bxsV06 0.69279
./data/CATH/1k12A00 0.69223
./data/CATH/3eypA02 0.68922
./data/CATH/1k3iA01 0.68528
