FILE_PATH:  ./CATH/2yvtA00
MD5:  fc9e32ba1ea0b0a64830818f5df7ac18
PROT_LEN:  256
TEMPLATES_COUNT:  109
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4l9yD00
./CATH/3gveA00
./CATH/4df0A00
./CATH/1s3lA00
./CATH/4j9jA00
./CATH/4o1eB00
./CATH/1bixA00
./CATH/4ltyA01
./CATH/1nvmA01
./CATH/4m0xA02
./CATH/2hy1A00
./CATH/1a3wA02
./CATH/1xm7A00
./CATH/3f4wA00
./CATH/2z1aA01
./CATH/3qfmA00
./CATH/1akoA00
./CATH/2vepA00
./CATH/2dy3C02
./CATH/1su1A00
./CATH/2lleA00
./CATH/3qqwA01
./CATH/3p8kA00
./CATH/1emsA01
./CATH/4jz5A00
./CATH/1ii7A01
./CATH/3ctlA00
./CATH/3e0jC01
./CATH/3floA02
./CATH/1rcqA02
./CATH/3n05A01
./CATH/3ilvA01
./CATH/4lusA02
./CATH/3lu2A00
./CATH/1uf3A00
./CATH/3wuyA00
./CATH/4jg3A00
./CATH/3n2oA02
./CATH/3oo2A02
./CATH/1j31A00
./CATH/3t1iA01
./CATH/3lm7A00
./CATH/1qo2A00
./CATH/2wdcA01
./CATH/5h8iB00
./CATH/2jc5A00
./CATH/1erzA00
./CATH/2e11A00
./CATH/1t71A00
./CATH/3rl3A00
./CATH/4uxdA00
./CATH/1xfcB02
./CATH/2kknA00
./CATH/3ztvA01
./CATH/1u5hA00
./CATH/2yeqA02
./CATH/4cyfA01
./CATH/3ivdA01
./CATH/1sgjA00
./CATH/3tebA00
./CATH/1vh7A00
./CATH/3g6sA00
./CATH/2chrA02
./CATH/1q6oB00
./CATH/1tqxA00
./CATH/2czdB00
./CATH/2dyuA01
./CATH/1wa3D00
./CATH/1kbpA02
./CATH/3inpA00
./CATH/5ewtA00
./CATH/5khaB01
./CATH/3rqzA00
./CATH/1qhwA00
./CATH/3oyzA01
./CATH/3c9fA01
./CATH/3cjpA00
./CATH/1nnwB00
./CATH/1o1zA00
./CATH/2agkA00
./CATH/3cu2A00
./CATH/3ck2A00
./CATH/1t70A00
./CATH/3g8rA01
./CATH/2fliC00
./CATH/4gj1A00
./CATH/2ei9A00
./CATH/3qfkA01
./CATH/1f89A00
./CATH/2xmoA01
./CATH/1wduB00
./CATH/4qhrA02
./CATH/1geqB00
./CATH/2jc4A00
./CATH/1xi3A00
./CATH/2nxfA01
./CATH/3dlaB01
./CATH/1hp1A01
./CATH/3kw3A02
./CATH/3tghA00
./CATH/2v81A00
./CATH/2q8uA01
./CATH/3o63A00
./CATH/3ayvD00
./CATH/3ktsC00
./CATH/3hkxA00
./CATH/1w24A00
./CATH/4h5uA00
./CATH/3av0A01
