FILE_PATH:  ./data/CATH/1vljA01
MD5:  93995c1bc407401407418308e7d592c7
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j5rA01 0.90757
./data/CATH/4fr2A01 0.87349
./data/CATH/1rrmA01 0.87308
./data/CATH/3ox4A01 0.86509
./data/CATH/3zdrA01 0.81914
./data/CATH/3hl0A01 0.80172
./data/CATH/3rf7A01 0.79826
./data/CATH/3ce9A01 0.78293
./data/CATH/1ta9B01 0.77584
./data/CATH/1kq3A01 0.77495
