FILE_PATH:  ./data/CATH/3p3yA04
MD5:  0fa16d86694f61be43ea7c9db2c3b39f
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cs6A04 0.83200
./data/CATH/1bihA04 0.80199
./data/CATH/4u7mA03 0.79404
./data/CATH/2a38A02 0.78841
./data/CATH/1cvsC01 0.77183
./data/CATH/3bfoA00 0.77148
./data/CATH/2wp3O00 0.76995
./data/CATH/2r15A02 0.76579
./data/CATH/1u2hA00 0.76408
./data/CATH/3kvqA00 0.76055
