FILE_PATH:  ./data/CATH/4d8mA01
MD5:  e3e460afff2f9b020a70c30ad46747a7
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w99A01 0.78370
./data/CATH/1ciyA01 0.66831
./data/CATH/1dlcA01 0.66262
./data/CATH/2c9kA01 0.64724
./data/CATH/1i5pA02 0.63291
./data/CATH/3x0uB01 0.62012
./data/CATH/1bf5A01 0.56175
./data/CATH/1y1uA01 0.54998
./data/CATH/3swhA01 0.54526
./data/CATH/1fioA00 0.54059
