FILE_PATH:  ./data/CATH/2dulA01
MD5:  310e50b0848e229c5e081b36ec15172e
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3axsA01 0.88638
./data/CATH/2frnA02 0.65202
./data/CATH/2yx1A03 0.64776
./data/CATH/4dmgA03 0.61967
./data/CATH/2as0A03 0.61783
./data/CATH/3lpmA01 0.61434
./data/CATH/1i9gA02 0.61234
./data/CATH/2fpoA00 0.61040
./data/CATH/2b78A03 0.60538
./data/CATH/4pcaB00 0.60213
