FILE_PATH:  ./data/CATH/2gxgA00
MD5:  cc7bc760123cff2d3ab3d1957a8b1aa2
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s2wA00 0.83050
./data/CATH/3bpvA00 0.80821
./data/CATH/4em2A00 0.80463
./data/CATH/1lj9B00 0.80433
./data/CATH/3fm5A00 0.80272
./data/CATH/3k0lA00 0.80234
./data/CATH/2rdpA00 0.79631
./data/CATH/3hrmA00 0.79549
./data/CATH/2fbhA00 0.79165
./data/CATH/1z91A00 0.78945
