FILE_PATH:  ./data/CATH/3wecA00
MD5:  1242d7305a52bc52026bc8984fc12d67
PROT_LEN:  401
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yzrA00 0.87424
./data/CATH/2xkrA00 0.86843
./data/CATH/3bujA00 0.86760
./data/CATH/1pkfA00 0.86560
./data/CATH/1gwiA00 0.86394
./data/CATH/3abaA00 0.86152
./data/CATH/4tpoA00 0.85928
./data/CATH/2uuqA00 0.85900
./data/CATH/4wpzA00 0.85701
./data/CATH/2wm5A00 0.85565
