FILE_PATH:  ./data/CATH/1ovmA03
MD5:  0fbc9822e85a7207dc6863059fbd3110
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pvdA03 0.91029
./data/CATH/2vbiA03 0.90870
./data/CATH/2nxwA03 0.85142
./data/CATH/2ag1A03 0.85044
./data/CATH/1ozhB03 0.84363
./data/CATH/1poxA03 0.83879
./data/CATH/5ahkA03 0.83529
./data/CATH/1ybhA03 0.82860
./data/CATH/1q6zA03 0.82105
./data/CATH/4k9qA03 0.81714
