FILE_PATH:  ./data/CATH/1vjoA01
MD5:  6d81a00ca5eea3b6884ee9b599e28c0c
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ch1A01 0.86518
./data/CATH/2yrrA01 0.81108
./data/CATH/2dr1A01 0.80503
./data/CATH/3islA01 0.79502
./data/CATH/1m32A01 0.79438
./data/CATH/2bkwA01 0.79081
./data/CATH/1iugA01 0.78098
./data/CATH/4ixoA01 0.74531
./data/CATH/3ffrA01 0.74353
./data/CATH/3fkdA01 0.73017
