FILE_PATH:  ./data/CATH/4w78G00
MD5:  776d6644d49e2b5206ecc25f8cdff786
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rljA00 0.76535
./data/CATH/1q6wA00 0.71822
./data/CATH/2c2iA00 0.70906
./data/CATH/3kh8B01 0.70862
./data/CATH/4w78F00 0.69585
./data/CATH/3exzA00 0.68608
./data/CATH/1s9cC01 0.67687
./data/CATH/3khpD01 0.66949
./data/CATH/1pn2A01 0.66856
./data/CATH/2bi0A01 0.66715
