FILE_PATH:  ./CATH/2m7lA01
MD5:  905bb25c77ff39bc845a7b0fb4c011c4
PROT_LEN:  86
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4l9mA03
./CATH/2k60A01
./CATH/2r2iA02
./CATH/2bl0C01
./CATH/1eg3A04
./CATH/3nxaB00
./CATH/4ociA01
./CATH/2k7bA00
./CATH/3kheA01
./CATH/3buxB02
./CATH/5i2lA00
./CATH/1qlsA00
./CATH/1wy9A00
./CATH/2m0rA00
./CATH/2aucA02
./CATH/2e6wA00
./CATH/2jnfA01
./CATH/4mspB02
./CATH/4pcwC00
./CATH/4c0kA01
./CATH/2r2iA01
./CATH/3h4sE00
./CATH/2jxlA00
./CATH/1fpwA01
./CATH/2doqA01
./CATH/1bjfA02
./CATH/1qasA01
./CATH/2k2aA00
./CATH/3cs1A02
./CATH/2hf5A00
./CATH/1irjA00
./CATH/2ki4B00
./CATH/3k21A02
./CATH/2bl0B01
./CATH/3e3rB01
./CATH/1wlmA01
./CATH/1c07A00
./CATH/3qrxA02
./CATH/1mr8A00
./CATH/3i5gC02
./CATH/4n5xA01
./CATH/1tizA00
./CATH/1psrA00
./CATH/1y1aA02
./CATH/4ygaA03
./CATH/1y1aA01
./CATH/1j1dA02
./CATH/1a75A00
./CATH/4ygbB00
./CATH/2pmyA00
./CATH/1d1oA00
./CATH/1omvA01
./CATH/3kevA01
./CATH/4qbdB02
./CATH/1qjtA00
./CATH/1wlzA01
