FILE_PATH:  ./data/CATH/1mhnA00
MD5:  94442191fba8baeefb03b0da3abd5036
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b9wA02 0.78979
./data/CATH/4ii1A02 0.75446
./data/CATH/2gfaB01 0.73610
./data/CATH/2d9tA01 0.73251
./data/CATH/3askA01 0.72171
./data/CATH/5kcoA01 0.72136
./data/CATH/3mp6A05 0.71958
./data/CATH/4iupA02 0.70934
./data/CATH/3goxA01 0.70751
./data/CATH/1khcA01 0.70439
