FILE_PATH:  ./data/CATH/2rbkA02
MD5:  12ea71712d878b57987fc7cd7d503b3f
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pq0A02 0.81405
./data/CATH/3r4cA02 0.79597
./data/CATH/4zevA02 0.76288
./data/CATH/3dnpA02 0.73932
./data/CATH/1nf2A02 0.73529
./data/CATH/3niwA02 0.72098
./data/CATH/3fzqA02 0.70157
./data/CATH/2b30A02 0.69833
./data/CATH/3pgvA02 0.68291
./data/CATH/1nrwA02 0.68260
