FILE_PATH:  ./data/CATH/2frnA02
MD5:  bb09830d84e935aa987fd7023a00240d
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yx1A03 0.90383
./data/CATH/2as0A03 0.78083
./data/CATH/4dmgA03 0.77012
./data/CATH/2b78A03 0.75770
./data/CATH/3c0kA03 0.75748
./data/CATH/2fpoA00 0.75689
./data/CATH/3v97B04 0.74993
./data/CATH/4dcmA02 0.74880
./data/CATH/2nxcA03 0.74757
./data/CATH/1dusA00 0.74350
