FILE_PATH:  ./CATH/1c6vX00
MD5:  03d6db85042c5852f3cb845dee4b6e96
PROT_LEN:  55
TEMPLATES_COUNT:  117
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jxbA00
./CATH/4ii1A02
./CATH/2fhdA01
./CATH/1opkA01
./CATH/2vvkA00
./CATH/2dmoA00
./CATH/1m1gB03
./CATH/2cudA00
./CATH/2gfaB01
./CATH/2l5qA01
./CATH/1m5q101
./CATH/3lx7A01
./CATH/1kq1H00
./CATH/2eyqA05
./CATH/2e70A00
./CATH/3oymA02
./CATH/1u1sA00
./CATH/4fw1A02
./CATH/1y96D00
./CATH/1ov3A02
./CATH/2jngA00
./CATH/3hfnA00
./CATH/3rkxA03
./CATH/2ct4A00
./CATH/1d3bC00
./CATH/1tg0A00
./CATH/5kcoA01
./CATH/1z9qA00
./CATH/1b7tA02
./CATH/2eqjA00
./CATH/2eqmA01
./CATH/2lclA00
./CATH/1jb0E00
./CATH/1mhnA00
./CATH/1yn8A00
./CATH/2keaA00
./CATH/1zq1A01
./CATH/2pqhA00
./CATH/1sf9A02
./CATH/4m4zA01
./CATH/2ckkA01
./CATH/2vc8A00
./CATH/3kbgA03
./CATH/4iioA00
./CATH/2vb6A01
./CATH/1ssfA01
./CATH/2rqtA00
./CATH/4f7uG00
./CATH/4b9wA02
./CATH/2lccA00
./CATH/2f5kA01
./CATH/1x6bA01
./CATH/2ldmA01
./CATH/2mysA01
./CATH/1jegA00
./CATH/4e6rA00
./CATH/3goxA01
./CATH/3p8bB02
./CATH/2rm4A01
./CATH/2fhdA02
./CATH/5kcoA03
./CATH/1dj7B00
./CATH/2eayB02
./CATH/1wzoA01
./CATH/3dmqA01
./CATH/3urgA02
./CATH/1igqB00
./CATH/3pvqA01
./CATH/2k57A00
./CATH/1ib8A02
./CATH/2heqA01
./CATH/4krtB03
./CATH/3jb9H00
./CATH/2fpdA00
./CATH/1x43A01
./CATH/2v1qA00
./CATH/2de0X03
./CATH/2e6zA00
./CATH/2jn0A00
./CATH/2e10A02
./CATH/2g3rA02
./CATH/2i0nA01
./CATH/2xk0A00
./CATH/2eczA00
./CATH/3askA01
./CATH/3mp6A05
./CATH/2gtjA01
./CATH/4ytlA01
./CATH/3udcA02
./CATH/2d9tA01
./CATH/2ej9A02
./CATH/3h41A02
./CATH/3c4sA00
./CATH/2v1rA00
./CATH/2e5kA01
./CATH/1zuyA00
./CATH/5ajiB02
./CATH/2digA00
./CATH/2xzmW03
./CATH/4kbmB01
./CATH/1ycsB02
./CATH/2bkdN01
./CATH/4a53A01
./CATH/2creA00
./CATH/4x9cD00
./CATH/1v1cA00
./CATH/3a98A01
./CATH/2do3A01
./CATH/1hxdA03
./CATH/2krsA01
./CATH/4cc2A00
./CATH/3nmzD00
./CATH/2p4tA00
./CATH/2ckkA02
./CATH/1irxA02
./CATH/3npfA02
./CATH/3pe0A03
