FILE_PATH:  ./data/CATH/4g9yA00
MD5:  9fa3e8de1d406f18a1f74b0e02c34656
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lnwA01 0.82507
./data/CATH/2nnnA00 0.80285
./data/CATH/3bjaA00 0.78948
./data/CATH/3zmdA00 0.75275
./data/CATH/3bj6A00 0.75090
./data/CATH/4b8xA00 0.74748
./data/CATH/3bpvA00 0.73763
./data/CATH/5e1wA00 0.73748
./data/CATH/4xrfA00 0.72303
./data/CATH/1lj9B00 0.70881
