FILE_PATH:  ./data/CATH/3zdqA01
MD5:  6b1a3ec4ababe5235ae8f09470bcf21b
PROT_LEN:  333
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q4hB01 0.85733
./data/CATH/3wmeA01 0.84090
./data/CATH/4q4hA01 0.83959
./data/CATH/4mycA01 0.75098
./data/CATH/4ry2A02 0.74967
./data/CATH/4mrnA01 0.70935
./data/CATH/4a82A01 0.58867
./data/CATH/3g5uA01 0.55835
./data/CATH/4f4cA01 0.50039
./data/CATH/1dn1B00 0.43668
