FILE_PATH:  ./data/CATH/1aozA03
MD5:  2e6f4b843d300e0bc25d6c65065324ce
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zpuA03 0.76369
./data/CATH/3v9eA03 0.74895
./data/CATH/2q9oA03 0.72658
./data/CATH/1gycA03 0.72643
./data/CATH/2xu9A03 0.65132
./data/CATH/3gdcA02 0.64059
./data/CATH/2xllA03 0.63973
./data/CATH/1gskA03 0.63433
./data/CATH/3aw5A03 0.62397
./data/CATH/3g5wA02 0.62017
