FILE_PATH:  ./data/CATH/1eo1A00
MD5:  edde11653ee284bca084bfcc0cfdacff
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o13A00 0.75560
./data/CATH/2yx6D01 0.75336
./data/CATH/2wfbA00 0.72904
./data/CATH/2klaA00 0.69940
./data/CATH/2re2A00 0.68352
./data/CATH/1p90A00 0.66277
./data/CATH/3obyA02 0.54571
./data/CATH/4bg8A01 0.54017
./data/CATH/2qi2A02 0.52593
./data/CATH/3obwA02 0.52185
