FILE_PATH:  ./data/CATH/3i4tA02
MD5:  d45c8ddf38123ffd8792779fb1bc2cf5
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dsiA02 0.90777
./data/CATH/1vhvA02 0.83893
./data/CATH/1wdeA02 0.74567
./data/CATH/1cbfA02 0.64053
./data/CATH/1pjqB05 0.63190
./data/CATH/1wyzA02 0.63017
./data/CATH/1ve2B02 0.62632
./data/CATH/3nutB02 0.62469
./data/CATH/1s4dE02 0.62180
./data/CATH/3ndcA02 0.62163
