FILE_PATH:  ./data/CATH/3i3lA01
MD5:  8b40a320eba0cf551acbec0f5307f336
PROT_LEN:  425
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bulA00 0.83073
./data/CATH/5bukB00 0.81256
./data/CATH/3nixA00 0.79574
./data/CATH/5eowA00 0.73477
./data/CATH/4j31B00 0.71951
./data/CATH/2xdoD00 0.71877
./data/CATH/2wesA00 0.71444
./data/CATH/4hb9A01 0.71393
./data/CATH/4opcA00 0.70908
./data/CATH/2aqjA00 0.68962
