FILE_PATH:  ./CATH/1gmeA00
MD5:  f2de7b11ee0b0b3917cd2d58506ada51
PROT_LEN:  150
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rzkA00
./CATH/2cg9X01
./CATH/3igfA02
./CATH/2kmwA01
./CATH/3glaA00
./CATH/1wh0A01
./CATH/5ds1A00
./CATH/2o30A00
./CATH/3aabB00
./CATH/1rl1A00
./CATH/1wgvA00
./CATH/1shsA00
./CATH/4pbdA00
./CATH/1ejfA00
./CATH/2n0kA00
./CATH/4zj9A00
./CATH/3w1zC00
./CATH/2bolA03
./CATH/1x5mA01
./CATH/4feiA00
./CATH/2xcmC00
./CATH/4ydzA00
