FILE_PATH:  ./data/CATH/1g87A02
MD5:  c16e20746983568627fe094e7a104d98
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xbtA00 0.76969
./data/CATH/4b96A00 0.76874
./data/CATH/2ylkA00 0.76694
./data/CATH/4b97A00 0.76292
./data/CATH/1g43A00 0.74218
./data/CATH/3l81A02 0.63732
./data/CATH/2l8aA00 0.63555
./data/CATH/1h6eA02 0.62586
./data/CATH/4emzA02 0.61790
./data/CATH/3ndzE00 0.60283
