FILE_PATH:  ./data/CATH/3uuwB02
MD5:  632069f25ac7aa6d7a5bace1c55e0672
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tltA02 0.95234
./data/CATH/1xeaA02 0.82250
./data/CATH/3e9mA02 0.79985
./data/CATH/3ohsX02 0.76275
./data/CATH/3rc2A02 0.76167
./data/CATH/4hadA02 0.75970
./data/CATH/4ew6A02 0.75543
./data/CATH/2glxA02 0.74641
./data/CATH/2ho3A02 0.73461
./data/CATH/3ip3A02 0.73388
