FILE_PATH:  ./data/CATH/3t1iA01
MD5:  c7b46e4d66142ef46f5afd98d0571eae
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3av0A01 0.79890
./data/CATH/1ii7A01 0.76400
./data/CATH/4ltyA01 0.72433
./data/CATH/2q8uA01 0.70641
./data/CATH/1qhwA00 0.66878
./data/CATH/1uf3A00 0.65507
./data/CATH/2hy1A00 0.65492
./data/CATH/2xmoA01 0.63803
./data/CATH/3tghA00 0.63729
./data/CATH/2nxfA01 0.63704
