FILE_PATH:  ./data/CATH/2ywrA00
MD5:  7a275ba5303029369e2a754f4844bd64
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jkxA00 0.90009
./data/CATH/3da8B00 0.87012
./data/CATH/3p9xA00 0.86299
./data/CATH/3louA02 0.85189
./data/CATH/5cjjA00 0.81930
./data/CATH/1s3iA01 0.78882
./data/CATH/1fmtB01 0.78738
./data/CATH/2blnA01 0.76947
./data/CATH/4yfvA01 0.75387
./data/CATH/4pzuA01 0.73022
