FILE_PATH:  ./data/CATH/2py5A04
MD5:  e217943d3a5bccd52527b581bda68fde
PROT_LEN:  36
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k59A06 0.66966
./data/CATH/1vf6C00 0.60831
./data/CATH/1rv2A04 0.60471
./data/CATH/2gv9A05 0.59392
./data/CATH/4hb1A00 0.58477
./data/CATH/1pv0A01 0.56855
./data/CATH/1o9gA02 0.56350
./data/CATH/4b08A06 0.56277
./data/CATH/2rklA00 0.56019
./data/CATH/3do9C02 0.55007
