FILE_PATH:  ./data/CATH/4q8gA00
MD5:  4255e7202bac80fa5316803a42bfd5ae
PROT_LEN:  344
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4czwA01 0.80871
./data/CATH/5chtB00 0.73492
./data/CATH/5cvmA00 0.70654
./data/CATH/2gfoA00 0.69323
./data/CATH/3i3tA00 0.68057
./data/CATH/2aynA00 0.67470
./data/CATH/4fk5A02 0.65940
./data/CATH/1vjvA01 0.65926
./data/CATH/3ihpA03 0.64140
./data/CATH/4msxA02 0.63872
