FILE_PATH:  ./data/CATH/1fw3A00
MD5:  a811e9df745320643099d5274ce38d3b
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wjqA00 0.62843
./data/CATH/4fqeA00 0.62037
./data/CATH/1tlyA00 0.58761
./data/CATH/2f1cX00 0.54443
./data/CATH/2qomB00 0.53922
./data/CATH/3qq2B00 0.51251
./data/CATH/4meeA00 0.51222
./data/CATH/1uynX00 0.50967
./data/CATH/2fr2A00 0.50512
./data/CATH/3ia8A00 0.50451
