FILE_PATH:  ./data/CATH/2afaA00
MD5:  0c92b2cf3ec5d0916899de4c75ea7ee4
PROT_LEN:  399
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gt5A00 0.88839
./data/CATH/3wkgA00 0.82475
./data/CATH/3vw5A00 0.82405
./data/CATH/1fp3A00 0.80859
./data/CATH/2gz6A00 0.79809
./data/CATH/1v5dA01 0.72879
./data/CATH/1is9A00 0.71734
./data/CATH/2ahfA00 0.71538
./data/CATH/4c1sA00 0.71198
./data/CATH/3wiwA00 0.70748
