FILE_PATH:  ./data/CATH/5a2qI03
MD5:  53c531db1c4e4febd821c1cee7622b57
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xzm203 0.66019
./data/CATH/3m9lA02 0.42452
./data/CATH/2q8vB00 0.41889
./data/CATH/1siyA00 0.41325
./data/CATH/3cs5A00 0.41053
./data/CATH/3ezxA01 0.40968
./data/CATH/2ii2A02 0.40883
./data/CATH/4xboB02 0.40466
./data/CATH/2hepA00 0.40226
./data/CATH/1lfuP00 0.40184
