FILE_PATH:  ./data/CATH/1jwnA00
MD5:  7317b9d34c27d390390ae14b43a2b3c1
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2olpA00 0.83259
./data/CATH/1dm1A00 0.83258
./data/CATH/2c0kB00 0.82440
./data/CATH/2zs0A00 0.81992
./data/CATH/3hyuA00 0.81602
./data/CATH/1x9fD00 0.81340
./data/CATH/1a6gA00 0.80835
./data/CATH/1x46A00 0.80559
./data/CATH/1yhuB00 0.80437
./data/CATH/1b0bA00 0.80402
