FILE_PATH:  ./data/CATH/1kskA02
MD5:  9f7e4533432147d10fab49513dbe1e18
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dh3A02 0.83973
./data/CATH/4labA00 0.79761
./data/CATH/2ausC02 0.66891
./data/CATH/1vioA03 0.63791
./data/CATH/1przA01 0.63655
./data/CATH/1r3eA01 0.63092
./data/CATH/2i82A00 0.62038
./data/CATH/1k8wA01 0.61558
./data/CATH/1v9kA00 0.61062
./data/CATH/1vioA02 0.60445
