FILE_PATH:  ./data/CATH/2h2tB01
MD5:  1b78e35808c33958b17ac56c739233d5
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tdqB00 0.87808
./data/CATH/1dv8A00 0.87566
./data/CATH/2ox8A00 0.87463
./data/CATH/1litA00 0.85886
./data/CATH/3c22C00 0.85556
./data/CATH/2c6uA00 0.85522
./data/CATH/2vuvA00 0.85261
./data/CATH/3zhgA00 0.84507
./data/CATH/1jznA00 0.84259
./data/CATH/2yhfA00 0.83993
