FILE_PATH:  ./data/CATH/1je0C00
MD5:  e06e3e4c5be4e36222065cfcd495d36e
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ovgA00 0.92213
./data/CATH/4lnhA00 0.89948
./data/CATH/1q1gA00 0.88578
./data/CATH/3qpbF00 0.86843
./data/CATH/1lx7A00 0.85944
./data/CATH/1ybfA00 0.80247
./data/CATH/3nm6B00 0.78702
./data/CATH/3khsD00 0.78461
./data/CATH/3eeiA00 0.78345
./data/CATH/4g41A00 0.77707
