FILE_PATH:  ./data/CATH/1l3wA05
MD5:  37067f2bfaecb2ff1c99e664ece77500
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q2wA05 0.74172
./data/CATH/5co1B02 0.69070
./data/CATH/4zi8A02 0.66617
./data/CATH/2wbxA00 0.66147
./data/CATH/1l3wA04 0.65674
./data/CATH/3ubfA02 0.65456
./data/CATH/2a4eA02 0.64654
./data/CATH/3mvsA02 0.63947
./data/CATH/3q2wA04 0.63800
./data/CATH/5kj4A01 0.63685
