FILE_PATH:  ./data/CATH/1gmuA01
MD5:  3a47f7e16fdabab20635475b42707706
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1earA02 0.83231
./data/CATH/3tj8A02 0.77542
./data/CATH/2cveA02 0.62609
./data/CATH/2kyzA00 0.61679
./data/CATH/1in0A01 0.60499
./data/CATH/3dfeA00 0.60126
./data/CATH/1rzmA01 0.59661
./data/CATH/2crlA01 0.59303
./data/CATH/2hfvA01 0.59276
./data/CATH/1fvqA00 0.59175
