FILE_PATH:  ./data/CATH/4oocA00
MD5:  d8fd23f56405c01d89b9ae1dccf2800c
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kg6B00 0.87886
./data/CATH/5bp3B00 0.85333
./data/CATH/3kg7A00 0.81193
./data/CATH/5e1vB00 0.80395
./data/CATH/3el6A00 0.80120
./data/CATH/4kc5C03 0.79595
./data/CATH/3hrqA00 0.79514
./data/CATH/5kkuD00 0.78576
./data/CATH/4u3vA00 0.77770
./data/CATH/2vz8A04 0.74000
