FILE_PATH:  ./data/CATH/2ai4A00
MD5:  85bf49766ea5c1dd28b0d605a6ba0c54
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lzkA00 0.60313
./data/CATH/2dv6A01 0.56974
./data/CATH/3t9wA01 0.56467
./data/CATH/2yhgA02 0.56371
./data/CATH/2wnkA02 0.55119
./data/CATH/3q2wA05 0.54594
./data/CATH/1vcaA01 0.54553
./data/CATH/2v5mA02 0.54296
./data/CATH/4zi8A02 0.54055
./data/CATH/4m00A03 0.54022
