FILE_PATH:  ./data/CATH/4ljsA01
MD5:  403463f85150b30fad386e9034c9f51a
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4inoA01 0.69059
./data/CATH/4mlzA01 0.68180
./data/CATH/3pshA01 0.67771
./data/CATH/4hn9A01 0.67062
./data/CATH/4n01A01 0.65936
./data/CATH/4m7oA01 0.65602
./data/CATH/2r7aB01 0.65113
./data/CATH/4mdyA01 0.64398
./data/CATH/3gfvA01 0.63347
./data/CATH/5cr9A01 0.62802
