FILE_PATH:  ./data/CATH/4rs5A00
MD5:  fe723007f329292f01b0641a6a5e9e39
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jzgA00 0.82210
./data/CATH/1bev100 0.79152
./data/CATH/1rhi100 0.77073
./data/CATH/1cov100 0.76020
./data/CATH/2ws9100 0.68525
./data/CATH/4qpgA00 0.66079
./data/CATH/3cjiA00 0.64481
./data/CATH/1mec100 0.63678
./data/CATH/4rft000 0.62980
./data/CATH/4nwvA01 0.62393
