FILE_PATH:  ./data/CATH/2jfqA02
MD5:  6ad55113a946e93a471e013bb2117ebf
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ohoB02 0.90775
./data/CATH/5hj7A02 0.89660
./data/CATH/3outA02 0.88409
./data/CATH/2jfzA02 0.83515
./data/CATH/2jfnA02 0.81456
./data/CATH/1jflA02 0.72051
./data/CATH/3s7zA02 0.71742
./data/CATH/5elmA02 0.69754
./data/CATH/2zskA02 0.69649
./data/CATH/2eq5A02 0.68000
