FILE_PATH:  ./data/CATH/3dpuA03
MD5:  77a7bc5c0e690ad01b728f72649bcae8
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vxzA01 0.69549
./data/CATH/2fnaA03 0.67618
./data/CATH/4yiiA00 0.66793
./data/CATH/1lvaA04 0.66331
./data/CATH/4kmfA00 0.66307
./data/CATH/1lddA00 0.65761
./data/CATH/2o0yA01 0.65634
./data/CATH/2xrnB01 0.65523
./data/CATH/2dk8A01 0.65167
./data/CATH/2qenA03 0.64804
