FILE_PATH:  ./data/CATH/3qe9Y02
MD5:  f32f9911f131f7931d44af51212d92ce
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q8kA02 0.71113
./data/CATH/1b43A02 0.64136
./data/CATH/1exnA01 0.61170
./data/CATH/2hoqA02 0.60662
./data/CATH/4eekA02 0.60430
./data/CATH/4uasA02 0.60134
./data/CATH/3e58A02 0.60107
./data/CATH/3l5kA02 0.59849
./data/CATH/2wf7A02 0.59791
./data/CATH/3dv9A02 0.59070
