FILE_PATH:  ./data/CATH/4tveA01
MD5:  dc1d6ed1995165a0f8f0e65623960248
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wgxB00 0.87848
./data/CATH/2b5eA01 0.83913
./data/CATH/2r2jA01 0.83727
./data/CATH/3h79A00 0.81838
./data/CATH/1x5eA01 0.80204
./data/CATH/3q6oA01 0.80045
./data/CATH/3ed3A01 0.79954
./data/CATH/3apoA07 0.79874
./data/CATH/3apoA06 0.79849
./data/CATH/3apoA05 0.79688
