FILE_PATH:  ./data/CATH/4dwlA00
MD5:  a164ea73a26ead83a88dbb82928ee907
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gscE00 0.78680
./data/CATH/2rldA00 0.73569
./data/CATH/2yfaA02 0.67002
./data/CATH/1sj8A02 0.63181
./data/CATH/4dmvA01 0.63012
./data/CATH/2bvlA01 0.62968
./data/CATH/1yo7A00 0.62779
./data/CATH/1u89A00 0.62254
./data/CATH/2juaA00 0.61613
./data/CATH/1k04A02 0.61027
