FILE_PATH:  ./CATH/1bg1A02
MD5:  83813cd75af049aeeb51ab426b4850c4
PROT_LEN:  145
TEMPLATES_COUNT:  298
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l9mA04
./CATH/3pv7A01
./CATH/1vcaA02
./CATH/1l0qA02
./CATH/1uurA02
./CATH/4eq2A01
./CATH/3o3uN03
./CATH/5jtwA02
./CATH/1g0dA04
./CATH/2pn5A01
./CATH/1cwvA02
./CATH/1wfnA01
./CATH/2gy5A04
./CATH/3qe5A01
./CATH/4r7vA00
./CATH/1xedC00
./CATH/3cu7A09
./CATH/1cd9D01
./CATH/3gm8A02
./CATH/2c5dC01
./CATH/2b5iB02
./CATH/2gysA02
./CATH/3bgaA04
./CATH/1ollA01
./CATH/1imhC02
./CATH/4oleA00
./CATH/2oz4A01
./CATH/3f8uD03
./CATH/3bgaA02
./CATH/3wnoA01
./CATH/1yq2A04
./CATH/1ulvA03
./CATH/1zxqA02
./CATH/3fn9A02
./CATH/1lwrA00
./CATH/3cu7A06
./CATH/4eq2A02
./CATH/3qeqD01
./CATH/2c26A01
./CATH/2vsdA00
./CATH/1titA00
./CATH/2q7nA05
./CATH/3mjgX03
./CATH/1g0dA03
./CATH/3efoB03
./CATH/5c71A02
./CATH/2q7nA02
./CATH/2yhgA02
./CATH/3f65G01
./CATH/2r2cA00
./CATH/2ox5A00
./CATH/3quyC01
./CATH/2q3zA04
./CATH/4ofkB00
./CATH/1a66A00
./CATH/4mkmA01
./CATH/1wgoA01
./CATH/2eefA01
./CATH/4irzA02
./CATH/2ds4A01
./CATH/1ct8A01
./CATH/1bd2E01
./CATH/3q48B01
./CATH/5cn2A00
./CATH/4iykA02
./CATH/1qunI01
./CATH/4dohE01
./CATH/1kshB00
./CATH/5dmyA02
./CATH/2vo8A00
./CATH/1uctA01
./CATH/1bd2D01
./CATH/1zxqA01
./CATH/3pddA02
./CATH/1l9nA03
./CATH/3fq4B01
./CATH/2zwsA02
./CATH/3kptA02
./CATH/1w8oA02
./CATH/3bpnC03
./CATH/4ll1C02
./CATH/5bupA00
./CATH/1ymmE01
./CATH/2vzsA02
./CATH/2pxyA00
./CATH/5a2fA02
./CATH/3vxmE01
./CATH/3vi3A02
./CATH/3dgcS01
./CATH/1vcaA01
./CATH/2b39A03
./CATH/2fauA02
./CATH/1owwA00
./CATH/1edqA01
./CATH/4frwA02
./CATH/3cu7A05
./CATH/2xwxA03
./CATH/4ncdA01
./CATH/5jtwA04
./CATH/2dpkA01
./CATH/3k6sC02
./CATH/2e6jA00
./CATH/2wngA02
./CATH/2e9wA04
./CATH/2dliA01
./CATH/5jipA02
./CATH/5jtwA03
./CATH/4ofyD02
./CATH/1g0dA01
./CATH/3nqkA01
./CATH/3cu7A01
./CATH/1fp5A01
./CATH/4bgdA06
./CATH/3t1wA02
./CATH/1svbA04
./CATH/3x17A01
./CATH/1gl4B00
./CATH/2a74A04
./CATH/3hn3A02
./CATH/4i3gA04
./CATH/2x41A03
./CATH/1t4wA00
./CATH/1bquA01
./CATH/3es6B00
./CATH/1nepA00
./CATH/2w1nA02
./CATH/2qsvA01
./CATH/3pdgA00
./CATH/1ex0A03
./CATH/5jtwA05
./CATH/1x5yA01
./CATH/5f7uA01
./CATH/2pn5A04
./CATH/2wv3A02
./CATH/4jklA02
./CATH/2d9qB01
./CATH/4cvuA04
./CATH/2wllA02
./CATH/2w59A01
./CATH/1xauA00
./CATH/1ej6A05
./CATH/3abzA04
./CATH/3rghA01
./CATH/3fcsA02
./CATH/3bn3B01
./CATH/3cu7A03
./CATH/3kg5A00
./CATH/4ei0A01
./CATH/2a74A02
./CATH/1qfoC00
./CATH/5iszD01
./CATH/1t0pB00
./CATH/1ok8A04
./CATH/3irpX02
./CATH/1ex0A04
./CATH/1eerC01
./CATH/5jtwA01
./CATH/4ypjA02
./CATH/1jz7A02
./CATH/5eiqA01
./CATH/4of8A02
./CATH/2x1wL02
./CATH/4f92B06
./CATH/3im1A03
./CATH/3r8qA01
./CATH/3iylW05
./CATH/4jfhE01
./CATH/5hnoA00
./CATH/2b39A09
./CATH/4of0A02
./CATH/2b39A06
./CATH/2r5oA01
./CATH/1l9mA01
./CATH/2pn5A06
./CATH/4i0kA02
./CATH/2r39A00
./CATH/4hsqA01
./CATH/3cu7A04
./CATH/3cmgA04
./CATH/4cu7A02
./CATH/1iarB01
./CATH/1op4A01
./CATH/1l3wA05
./CATH/1cwvA03
./CATH/1epfA01
./CATH/5kj4A01
./CATH/2a74A05
./CATH/2n1kA00
./CATH/1kv3A03
./CATH/1fnfA01
./CATH/3gm8A05
./CATH/4brvA00
./CATH/4cucA05
./CATH/2dibA01
./CATH/3butA00
./CATH/1x4yA01
./CATH/3h7lA01
./CATH/2rikA02
./CATH/4nzdB02
./CATH/2lfeA00
./CATH/1n26A01
./CATH/4dixA01
./CATH/3kgrA00
./CATH/2q0zX03
./CATH/2kl6A00
./CATH/2x10A04
./CATH/1etzB01
./CATH/4kdwA00
./CATH/3vvvA00
./CATH/2nmsA00
./CATH/3q2wA04
./CATH/1akpA00
./CATH/3lb6D02
./CATH/3pohA01
./CATH/2mcmA00
./CATH/4cj0A01
./CATH/3q2wA05
./CATH/1cwvA01
./CATH/2je8A02
./CATH/1bqsA02
./CATH/1ut9A01
./CATH/3f8uB02
./CATH/3cmgA02
./CATH/3of6E00
./CATH/1bvoA00
./CATH/2pn5A02
./CATH/1hxmB01
./CATH/4q9cA00
./CATH/3tp4B02
./CATH/2ibgA01
./CATH/1p5vA01
./CATH/2a74D01
./CATH/2p9rA00
./CATH/1tvdA00
./CATH/1jz7A04
./CATH/2kutA01
./CATH/2pn5A07
./CATH/3bp6B01
./CATH/4kh9B02
./CATH/1k3iA03
./CATH/3hlkA01
./CATH/3d85D02
./CATH/2l0dA00
./CATH/2vzsA05
./CATH/3qjhA01
./CATH/1xf1A03
./CATH/4n6rB00
./CATH/2petA02
./CATH/2dleA01
./CATH/1hxmA01
./CATH/3up1A02
./CATH/5co1B02
./CATH/3e9tB00
./CATH/4kkpA02
./CATH/3qw9B00
./CATH/3lohE04
./CATH/3vmnA01
./CATH/2nutB03
./CATH/1qppA01
./CATH/4n6qA00
./CATH/3og6B02
./CATH/4ofyD03
./CATH/1y1uA02
./CATH/3cu7A02
./CATH/2g30A01
./CATH/3lsoA02
./CATH/4exkA03
./CATH/4fg0A04
./CATH/3zssA01
./CATH/1ajwA00
./CATH/2zagA03
./CATH/1iamA02
./CATH/4dzbA01
./CATH/3uroR02
./CATH/4wgkA02
./CATH/1a3qA01
./CATH/4fxkB03
./CATH/5f1sA01
./CATH/2yeqA01
./CATH/4e9lA01
./CATH/2zg2A02
./CATH/5dfwH01
./CATH/1ayrB02
./CATH/3jvfC02
./CATH/1v05A00
./CATH/2q7nA04
./CATH/1wlhA01
./CATH/1cmoA00
./CATH/1acxA00
./CATH/4dqaA01
./CATH/4u33A01
./CATH/1fyhB02
./CATH/4geiA00
./CATH/4jb9H01
./CATH/1txkA02
./CATH/2pn5A05
./CATH/2pn5A03
./CATH/4n0rA01
