FILE_PATH:  ./data/CATH/3qufA02
MD5:  2b38ea1e7632ae5d4a529bc3feb0476f
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r6hA02 0.78838
./data/CATH/4zs9A02 0.77683
./data/CATH/3i3vA02 0.77681
./data/CATH/3oo6A02 0.76723
./data/CATH/2heuA02 0.76457
./data/CATH/4g68A02 0.76280
./data/CATH/4c1uA02 0.75709
./data/CATH/1eu8A02 0.75444
./data/CATH/4r2fA02 0.74875
./data/CATH/3vxcA02 0.74287
