FILE_PATH:  ./CATH/2derA03
MD5:  8ac9774b9b40fc857c711454754b65b6
PROT_LEN:  87
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4paaA05
./CATH/1aipE03
./CATH/1kjzA03
./CATH/3d2wA00
./CATH/2r9vA01
./CATH/1a1rA02
./CATH/2qf0A02
./CATH/1pj5A05
./CATH/2wanA01
./CATH/2ey4D00
./CATH/1r5bA03
./CATH/1p3cA01
./CATH/1yx2A02
./CATH/1vloA04
./CATH/3a35A01
./CATH/3girA02
./CATH/1yloA02
./CATH/2b9wA03
./CATH/1vioA03
./CATH/2apoA03
./CATH/1f60A03
./CATH/3fmwC02
./CATH/4jmqA02
./CATH/3wndA03
./CATH/3gqbA01
./CATH/4k22A02
./CATH/1ylnA01
./CATH/1wqsA02
./CATH/3mcaA03
./CATH/1zunB03
./CATH/1wb1A03
./CATH/3oaaA01
./CATH/3pvdA02
./CATH/3p26A03
./CATH/2dhxA01
./CATH/3kl9A02
./CATH/2ky9A02
./CATH/2imlA01
./CATH/1b23P03
./CATH/2l1tA00
./CATH/3l48A01
./CATH/4pg4B03
./CATH/3girA04
./CATH/5ik2E01
./CATH/3oaaD01
./CATH/2qf4A02
./CATH/2lp6A00
./CATH/4zgnB00
./CATH/1wosA04
./CATH/4pgoA00
./CATH/1v5vA03
./CATH/2j5uA03
./CATH/4qu7A00
./CATH/2gqfA02
./CATH/2greA02
