FILE_PATH:  ./CATH/1a9xB01
MD5:  2e48941d8ebf25efda681243208995d7
PROT_LEN:  150
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4c84A00
./CATH/3nojA01
./CATH/1nbwA03
./CATH/3h5eA00
./CATH/1zl0B02
./CATH/3icuA01
./CATH/4tjvA00
./CATH/1ggoA03
./CATH/3i6sA03
./CATH/1zymA01
./CATH/2gp4A03
./CATH/3gjzA02
./CATH/5ib9A02
./CATH/4e5sA02
./CATH/3t05A04
./CATH/3l2bA02
./CATH/4yn3A02
./CATH/2pcnA00
./CATH/4e94A02
./CATH/5f1yA02
./CATH/3k4iA01
./CATH/4c9vA00
./CATH/2hi6A00
./CATH/3iibA02
./CATH/1knxA01
./CATH/1y9zA02
./CATH/2olsA03
./CATH/1ko7B01
./CATH/2iojA00
./CATH/3kasA02
./CATH/1q5xB00
