FILE_PATH:  ./CATH/3cg0A00
MD5:  00391b37373abfccc3ad07d931e60be2
PROT_LEN:  126
TEMPLATES_COUNT:  160
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/2qxyA00
./CATH/3a0rB00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/2xdqB04
./CATH/4xltA00
./CATH/3euaA03
./CATH/3l4bC01
./CATH/1ab5A00
./CATH/1p2fA01
./CATH/2ayzA00
./CATH/3nbmA00
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/1cvrA01
./CATH/3eodA00
./CATH/2ynmD02
./CATH/3n53A00
./CATH/2oqrA01
./CATH/1dc7A00
./CATH/1yqeA02
./CATH/4kq9A01
./CATH/1z9bA01
./CATH/4d6yA00
./CATH/3c3wA01
./CATH/3eagA01
./CATH/4n7bA03
./CATH/4dadA01
./CATH/4c5cA01
./CATH/3cfyA00
./CATH/3c3mA00
./CATH/3cg4A00
./CATH/1g7rA03
./CATH/2vycA01
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/3nhmA00
./CATH/1kgsA01
./CATH/2rjnA00
./CATH/1k68A00
./CATH/3c97A01
./CATH/4e4tB01
./CATH/4koaA01
./CATH/4cbvA01
./CATH/2n9uA00
./CATH/5k2mA01
./CATH/3dnfA03
./CATH/3hebA00
./CATH/3i42A00
./CATH/3mm4A00
./CATH/4zylB00
./CATH/3hdvA00
./CATH/3evnA01
./CATH/3luaA00
./CATH/3ktoA00
./CATH/2mswA00
./CATH/1oi7A01
./CATH/5tqjA00
./CATH/2pjuC01
./CATH/3lteD00
./CATH/4eukA00
./CATH/1s8nA01
./CATH/2qsjB00
./CATH/2j48A00
./CATH/3ezyA01
./CATH/1xhfA00
./CATH/3jteA00
./CATH/3snkA00
./CATH/1d5wA00
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/1j6uA01
./CATH/2qv0A00
./CATH/3e61B01
./CATH/1w25A01
./CATH/3h5iA00
./CATH/1gqyA01
./CATH/4wesB04
./CATH/3breB01
./CATH/1reqB02
./CATH/3grcA00
./CATH/2gfqA02
./CATH/4nicA00
./CATH/1umdB02
./CATH/5ibqA01
./CATH/4iwxA01
./CATH/1srrC00
./CATH/1dcfA00
./CATH/3hv2A00
./CATH/1a9xA01
./CATH/3pdiH04
./CATH/3qq5A02
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/2x5oA01
./CATH/4wxmB00
./CATH/3hdgA00
./CATH/2xdqB02
./CATH/3fkqA01
./CATH/2gkgA00
./CATH/3eqzB00
./CATH/3crnA00
./CATH/1ba2A01
./CATH/2bfdB02
./CATH/4ldaA00
./CATH/1uc8A01
./CATH/2iksA01
./CATH/3gl9A00
./CATH/3f6cA00
./CATH/3m6mD00
./CATH/3khtA00
./CATH/1y80A00
./CATH/3r23A01
./CATH/3vpbA01
./CATH/4ew6A01
./CATH/2qzjA00
./CATH/3nklA00
./CATH/3cnbA00
./CATH/4cjxA02
./CATH/1zitA00
./CATH/1gsoA01
./CATH/3kcnA00
./CATH/2hqoA00
./CATH/3eulB00
./CATH/2ho5A01
./CATH/3l49A01
./CATH/3euwA01
./CATH/2i2xB02
./CATH/4q7eA00
./CATH/2rdmA00
./CATH/1mb3A00
./CATH/3hzhA00
./CATH/3ilhA00
./CATH/1a04A01
./CATH/3szuA03
./CATH/2q5cA01
./CATH/3lufA02
./CATH/3ohsX01
./CATH/2b4aA00
./CATH/1qguA03
./CATH/1y81A00
./CATH/5dclA00
./CATH/2jk1A00
./CATH/3f4lA01
./CATH/3lufA01
./CATH/4lzlA00
./CATH/3t6kA00
./CATH/3gt7A00
./CATH/3cz5C00
./CATH/3cu5B00
./CATH/4fflA01
./CATH/2zayA00
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/1dz3A00
./CATH/1a2oA01
./CATH/2v0nA02
./CATH/1k66A00
./CATH/3ic5A00
