FILE_PATH:  ./data/CATH/1u0lA01
MD5:  7a72775197d29ca327511061488d0fc3
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rcnA01 0.78370
./data/CATH/1t9hA01 0.76048
./data/CATH/2eifA02 0.73096
./data/CATH/2wg5F02 0.72712
./data/CATH/2id0A02 0.70437
./data/CATH/1bkbA02 0.69437
./data/CATH/1wfqA01 0.69055
./data/CATH/1ah9A00 0.68793
./data/CATH/3zjyC00 0.68489
./data/CATH/2qgqA02 0.66947
