FILE_PATH:  ./data/CATH/1vf7A03
MD5:  203dcd94de7e8615867942bb17ca5426
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l8jA04 0.92797
./data/CATH/3lnnB03 0.80921
./data/CATH/1ku9A02 0.78888
./data/CATH/2ic6A00 0.78069
./data/CATH/3jcuZ00 0.76071
./data/CATH/4iggA01 0.75940
./data/CATH/2js5A00 0.74377
./data/CATH/2x9xA04 0.73100
./data/CATH/4dk0A04 0.71520
./data/CATH/1rfyB00 0.70919
