FILE_PATH:  ./data/CATH/4v0bA00
MD5:  6404fc493766cc3ea718155162288e80
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m8aA00 0.82148
./data/CATH/1vwxk00 0.61816
./data/CATH/4a18P00 0.60944
./data/CATH/2lnaA00 0.56486
./data/CATH/1e8oA00 0.55330
./data/CATH/1e8oD00 0.54138
./data/CATH/1icwB00 0.53459
./data/CATH/2gclA02 0.53389
./data/CATH/1f9qD00 0.53079
./data/CATH/4hcsA00 0.52972
