FILE_PATH:  ./data/CATH/1vdlA00
MD5:  af171a871c7f1946efd964260a58dc71
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lvaA01 0.60213
./data/CATH/1a5tA02 0.58160
./data/CATH/3e21A00 0.57909
./data/CATH/2l4eA00 0.57470
./data/CATH/3e46A02 0.56696
./data/CATH/1ufzA01 0.56421
./data/CATH/2lbcA02 0.55513
./data/CATH/2g3qA00 0.55274
./data/CATH/2mgwA00 0.55264
./data/CATH/1zv1A00 0.54885
