FILE_PATH:  ./data/CATH/3fseA02
MD5:  56efddab457687d8450662aabe4e5fc6
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4etrB00 0.85335
./data/CATH/1yuzB01 0.82968
./data/CATH/2ib0A01 0.81072
./data/CATH/3r2kA00 0.80451
./data/CATH/2yw6B00 0.80257
./data/CATH/1jgcA00 0.80001
./data/CATH/3hiuA00 0.78721
./data/CATH/1lkoA01 0.78703
./data/CATH/2vzbB00 0.77975
./data/CATH/1dpsA00 0.77903
