FILE_PATH:  ./data/CATH/3qyfA01
MD5:  e49ced6fbf416fdb8b36855830862528
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xmxA01 0.72392
./data/CATH/2wteA01 0.66723
./data/CATH/1dnpA01 0.59695
./data/CATH/1ru8A01 0.59513
./data/CATH/1tezA01 0.58750
./data/CATH/3lrxA01 0.58017
./data/CATH/2qbuA01 0.57799
./data/CATH/1np7B01 0.57388
./data/CATH/2wq7A01 0.57193
./data/CATH/3o9zA01 0.56874
