FILE_PATH:  ./data/CATH/2gfiA02
MD5:  c19b3811338db9e9366490beb9c7dd8c
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qfxA02 0.88659
./data/CATH/1nt4A01 0.69050
./data/CATH/1dklB01 0.66341
./data/CATH/1nd6A00 0.61437
./data/CATH/4e3wA00 0.60859
./data/CATH/4jocA00 0.59479
./data/CATH/5cdhG00 0.58973
./data/CATH/4fdtB00 0.57558
./data/CATH/2wnhA00 0.57485
./data/CATH/1qwoA01 0.56038
