FILE_PATH:  ./data/CATH/2y24A01
MD5:  0259fb6e55e832526dae2b550af7cdef
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kl0D01 0.93527
./data/CATH/3fw6A01 0.81277
./data/CATH/2e4tA01 0.79838
./data/CATH/3clwC01 0.76214
./data/CATH/2vrkA01 0.75841
./data/CATH/1qw9A01 0.74888
./data/CATH/3vnyA01 0.73765
./data/CATH/3zr5A01 0.72348
./data/CATH/3s2cJ01 0.71758
./data/CATH/4aw7A01 0.71206
