FILE_PATH:  ./data/CATH/1jceA02
MD5:  22b612035d732baccd3c73c05831c5a4
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qb0A02 0.74005
./data/CATH/1qz5A03 0.73779
./data/CATH/1e4gT04 0.71854
./data/CATH/1atrA03 0.70182
./data/CATH/4fo0A04 0.69846
./data/CATH/4gniA03 0.69727
./data/CATH/3dwlA02 0.69595
./data/CATH/3weeB02 0.67277
./data/CATH/3d2eA03 0.65827
./data/CATH/3mcpA01 0.65117
