FILE_PATH:  ./data/CATH/1tufA01
MD5:  2a0769903da53b9237239e9321318d91
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n2bD01 0.90750
./data/CATH/1hkvA01 0.86880
./data/CATH/1knwA01 0.82457
./data/CATH/2j66A01 0.80620
./data/CATH/5gjnA01 0.74210
./data/CATH/3mt1A01 0.74208
./data/CATH/3n29B01 0.72302
./data/CATH/3n2oC01 0.71678
./data/CATH/2nvaA01 0.69352
./data/CATH/1d7kB01 0.67479
