FILE_PATH:  ./data/CATH/5tnvA00
MD5:  a522c19e0d6ca86c880e95415d5e9651
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p6lA00 0.74439
./data/CATH/3cnyA00 0.73891
./data/CATH/5b7yA00 0.72872
./data/CATH/3wqoA00 0.72833
./data/CATH/2zdsA00 0.72741
./data/CATH/4ovxA00 0.72641
./data/CATH/3tvaA00 0.72199
./data/CATH/2qulA00 0.71819
./data/CATH/3lmzA00 0.71303
./data/CATH/3vylA00 0.71246
