FILE_PATH:  ./data/CATH/1np6B01
MD5:  197a5cdd62d3ffa2787bc20b294bb0c3
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f1rA00 0.73339
./data/CATH/1xjcA00 0.70604
./data/CATH/4hi0E00 0.65678
./data/CATH/2hf8A00 0.64656
./data/CATH/2p67A02 0.64287
./data/CATH/2g0tA02 0.62204
./data/CATH/4lpsA00 0.61685
./data/CATH/4dzzA00 0.61379
./data/CATH/3a4lB01 0.61122
./data/CATH/1dekA01 0.60617
