FILE_PATH:  ./data/CATH/4uozA02
MD5:  8102b0182876bd066d8427fa62f453a2
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ttyA02 0.86172
./data/CATH/4oifA02 0.85992
./data/CATH/1kwgA02 0.81110
./data/CATH/2abwA00 0.65301
./data/CATH/4jqsA00 0.64184
./data/CATH/1t0bA00 0.63852
./data/CATH/1gpwD00 0.63594
./data/CATH/1ka9H00 0.63487
./data/CATH/1q7rA00 0.63412
./data/CATH/3d54D00 0.63305
