FILE_PATH:  ./CATH/2xq9A02
MD5:  1cb98c8ca8473dedf4bce5671236e8fc
PROT_LEN:  121
TEMPLATES_COUNT:  166
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dyjA02
./CATH/1lm3B00
./CATH/1wcrA00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/2wb7A03
./CATH/1h6gA02
./CATH/4jvsA01
./CATH/2l3lA01
./CATH/1nlxA00
./CATH/4adnA01
./CATH/1m62A00
./CATH/3l39A01
./CATH/3zsuA00
./CATH/3ay5A01
./CATH/1nzeA00
./CATH/1m56C02
./CATH/3fajA00
./CATH/3uulA00
./CATH/1zzpA00
./CATH/2rpaA00
./CATH/1s35A01
./CATH/1a7eA00
./CATH/2j0wA02
./CATH/3ieeA02
./CATH/4a17U01
./CATH/4dmvA01
./CATH/1hciA04
./CATH/2wl8C00
./CATH/1j1jA02
./CATH/4w8pA02
./CATH/1cgnA00
./CATH/1chuA03
./CATH/2e2aA00
./CATH/1st6A04
./CATH/2yevA03
./CATH/1vs5T00
./CATH/4od4A02
./CATH/2oduA02
./CATH/1hciA02
./CATH/2kbbA00
./CATH/4m0mA03
./CATH/1y4cA03
./CATH/2ck3G01
./CATH/1sumB01
./CATH/2b0hA01
./CATH/4oydB00
./CATH/3lbxB01
./CATH/4hwhE00
./CATH/2uxwA04
./CATH/2bg9A02
./CATH/1jmwA00
./CATH/3fd9A03
./CATH/3geeA02
./CATH/1xdpA01
./CATH/4egwA02
./CATH/3axjB02
./CATH/4wzxA01
./CATH/3va9A00
./CATH/1t72A01
./CATH/2rkhA02
./CATH/5lbmA00
./CATH/2p61A00
./CATH/1hciA03
./CATH/2ksfA00
./CATH/2b1eA01
./CATH/1gm5A01
./CATH/2l7nA00
./CATH/3llkA01
./CATH/2jx0A00
./CATH/3kkbA00
./CATH/1bz4A00
./CATH/3txsC01
./CATH/3t9oB00
./CATH/2ra1A01
./CATH/2bvlA01
./CATH/3l8rA00
./CATH/3ezhA00
./CATH/1rqgA04
./CATH/1sumB02
./CATH/2yfaB01
./CATH/2odvA01
./CATH/3g80A00
./CATH/1kf6A03
./CATH/2qywA00
./CATH/3hr0A01
./CATH/3uo2B02
./CATH/4it4A02
./CATH/2c5iT00
./CATH/2i0mA01
./CATH/4h63H01
./CATH/4kb2A01
./CATH/1owaA02
./CATH/3t6gB00
./CATH/2cdqA02
./CATH/1vctA01
./CATH/1vx7301
./CATH/3dyjA01
./CATH/1u5pA01
./CATH/3ajmB02
./CATH/2v6yA00
./CATH/1cunA01
./CATH/2yksA02
./CATH/2yevC00
./CATH/1aj3A00
./CATH/2iiuA00
./CATH/2i0mA02
./CATH/4p9tA01
./CATH/3u9jA00
./CATH/2crbA00
./CATH/1lvfB00
./CATH/1ugoA00
./CATH/2hz8A00
./CATH/3gehA02
./CATH/2yb5F01
./CATH/1grjA01
./CATH/1m2oA04
./CATH/3nbxX03
./CATH/4iggB02
./CATH/1k04A02
./CATH/1sziA02
./CATH/2wdqA03
./CATH/2m6bA00
./CATH/3ls1A00
./CATH/2d9dA00
./CATH/3kmiA00
./CATH/2x0cA01
./CATH/2odmA00
./CATH/1zoyD00
./CATH/1zvzA02
./CATH/1yxrA01
./CATH/1h6gA01
./CATH/1t72A02
./CATH/2j9wB00
./CATH/1hs7A00
./CATH/3lf9A00
./CATH/2de0X01
./CATH/3rfyA02
./CATH/2xl4A00
./CATH/3iqcA00
./CATH/2kp8A00
./CATH/2l10A00
./CATH/2ic6A00
./CATH/4i1mB01
./CATH/1j5wA02
./CATH/3rlfF01
./CATH/3onjA00
./CATH/2dnxA00
./CATH/1xwmA00
./CATH/1c17M00
./CATH/2d4uB00
./CATH/1vcsA00
./CATH/3edvB01
./CATH/1q0gA00
./CATH/2mpkA00
./CATH/1xzpA02
./CATH/2jmhA01
./CATH/1pd3A00
./CATH/2r9iA00
./CATH/2r4gA02
./CATH/5idjA01
./CATH/4nb5B02
./CATH/1zoyA03
./CATH/1ug7A00
./CATH/2p7vA00
./CATH/4k0dA00
