FILE_PATH:  ./data/CATH/3cu5B00
MD5:  d96384a1d8c23342e7536fb7bc64b6ad
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jteA00 0.85555
./data/CATH/2rjnA00 0.84803
./data/CATH/3cfyA00 0.83613
./data/CATH/3kcnA00 0.82992
./data/CATH/3hv2A00 0.82705
./data/CATH/3crnA00 0.81867
./data/CATH/3h5iA00 0.81827
./data/CATH/4d6yA00 0.81691
./data/CATH/2jk1A00 0.81495
./data/CATH/2rdmA00 0.80748
