FILE_PATH:  ./data/CATH/4inzA00
MD5:  84e9d397e37420f8a9e0502d3244c502
PROT_LEN:  286
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kdaA01 0.83894
./data/CATH/1ehyA00 0.83658
./data/CATH/4nvrA00 0.83428
./data/CATH/1cr6A02 0.83257
./data/CATH/3r3uA00 0.82752
./data/CATH/5h3hB00 0.82250
./data/CATH/2cjpA00 0.82185
./data/CATH/1zoiA00 0.81613
./data/CATH/3wi7A00 0.81166
./data/CATH/1j1iA00 0.81007
