FILE_PATH:  ./data/CATH/2y27A01
MD5:  0b051b5ca5fd7be45b7fd9b1b973ba5a
PROT_LEN:  314
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gs5A01 0.57943
./data/CATH/1md9A02 0.57423
./data/CATH/3ni2A01 0.55636
./data/CATH/4wv3A01 0.55431
./data/CATH/3o83A00 0.54822
./data/CATH/3iplB01 0.54784
./data/CATH/3nyqA01 0.54506
./data/CATH/2v7bA01 0.54457
./data/CATH/3e7wA01 0.54329
./data/CATH/3vnrA01 0.53832
