FILE_PATH:  ./data/CATH/1phkA01
MD5:  ec3aa55594b753a4ff81a4fbd6847436
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c0iA01 0.83681
./data/CATH/2hw6A01 0.83495
./data/CATH/5ig1A01 0.83174
./data/CATH/3gniB01 0.83120
./data/CATH/1u5qA01 0.82300
./data/CATH/2x4fB01 0.82262
./data/CATH/2xzsA01 0.82223
./data/CATH/3f3zA01 0.81990
./data/CATH/4o38A01 0.80680
./data/CATH/2acxA02 0.79785
