FILE_PATH:  ./data/CATH/2d1qA03
MD5:  14336b20235b7d5e391abefe677918de
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a9uA02 0.78726
./data/CATH/2vsqA04 0.74834
./data/CATH/1amuA01 0.70132
./data/CATH/1t5hX01 0.69903
./data/CATH/1mdbA01 0.66889
./data/CATH/4rlqA01 0.66297
./data/CATH/3td9A02 0.58797
./data/CATH/1lciA02 0.57991
./data/CATH/4n0qA02 0.57262
./data/CATH/3egcD02 0.57121
