FILE_PATH:  ./data/CATH/3v9fA01
MD5:  5b1ce143d8b22f2dfead987b65910295
PROT_LEN:  310
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ottA01 0.84577
./data/CATH/3v9fA02 0.84552
./data/CATH/4a2lB01 0.84020
./data/CATH/4a2lF02 0.81173
./data/CATH/3ottB02 0.80218
./data/CATH/4yvdA01 0.79511
./data/CATH/2qc5A00 0.79019
./data/CATH/1vyhC01 0.77860
./data/CATH/3bwsA02 0.77745
./data/CATH/3jb9L00 0.77641
