FILE_PATH:  ./data/CATH/4owkE00
MD5:  81aee3b6506b42e12a8f01b3c01fb585
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vsfA02 0.79749
./data/CATH/3a07B00 0.79633
./data/CATH/1knmA00 0.79218
./data/CATH/1hwmB02 0.78722
./data/CATH/2vseA02 0.78545
./data/CATH/3o44A03 0.78079
./data/CATH/1ggpB02 0.77970
./data/CATH/2dryA00 0.77847
./data/CATH/1ybiA02 0.77565
./data/CATH/1m2tB02 0.77347
