FILE_PATH:  ./data/CATH/2k54A00
MD5:  80e007baae5827217fdf3e3066cf8afa
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3en8A01 0.81097
./data/CATH/1c7hA00 0.79701
./data/CATH/1buqA00 0.79456
./data/CATH/3ff2A00 0.78713
./data/CATH/5tgnA00 0.78605
./data/CATH/1tuhA00 0.78076
./data/CATH/3fh1A00 0.77754
./data/CATH/4lmiA00 0.77751
./data/CATH/3h3hA00 0.77266
./data/CATH/5cxoB00 0.76925
