FILE_PATH:  ./data/CATH/2r0lA02
MD5:  1582fc107f5b6c0df2a3a43ede5be5f6
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ekbB02 0.87200
./data/CATH/4ylqH02 0.86798
./data/CATH/1orfA02 0.85961
./data/CATH/1a5iA02 0.85574
./data/CATH/3dfjA02 0.85542
./data/CATH/1tbs002 0.85358
./data/CATH/2oq5A02 0.85302
./data/CATH/3rp2A02 0.85162
./data/CATH/5fcrA02 0.85113
./data/CATH/3tvjB02 0.84722
