FILE_PATH:  ./data/CATH/1tqyA02
MD5:  c04d30e95545c7e9193db15779113bb2
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gp6A02 0.93133
./data/CATH/3kzuA02 0.92839
./data/CATH/4ewgA02 0.91220
./data/CATH/1oeqA02 0.90005
./data/CATH/1tqyB02 0.87892
./data/CATH/1tedA02 0.61311
./data/CATH/5by7A02 0.60652
./data/CATH/2h84A02 0.60383
./data/CATH/3goaA02 0.59933
./data/CATH/4jaqA02 0.59819
