FILE_PATH:  ./data/CATH/2hsiB02
MD5:  1c690e0b62ccf71d0d6a1a471cb9ad3a
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bh5A00 0.78781
./data/CATH/2gu1A03 0.78543
./data/CATH/3sluB03 0.76706
./data/CATH/1qwyA02 0.71567
./data/CATH/3tufB00 0.71473
./data/CATH/5b0hA00 0.64435
./data/CATH/3csqA02 0.62452
./data/CATH/3it5G00 0.60888
./data/CATH/1f3zA00 0.57013
./data/CATH/2gprA00 0.56950
