FILE_PATH:  ./CATH/2i9cA01
MD5:  3830c9942b1431a5f21b20b9965c1afe
PROT_LEN:  107
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kpsB00
./CATH/4u1cA01
./CATH/3l9tA02
./CATH/4gzcA00
./CATH/1jplA00
./CATH/1dvpA01
./CATH/1sz9C00
./CATH/4ui9Y03
./CATH/3ma5A00
./CATH/1yzmA00
./CATH/4flbA00
./CATH/4hb1A00
./CATH/1skvA00
./CATH/2ck3G01
./CATH/2lo6A00
./CATH/4gltA02
./CATH/4jxtA00
./CATH/1lrzA03
./CATH/1x5bA01
./CATH/3dwlG00
./CATH/2xevB00
./CATH/4l9mA01
./CATH/1ho8A02
./CATH/3qdnA02
./CATH/2diwA01
./CATH/2v6yA00
./CATH/5cmyA00
./CATH/2b6cA01
./CATH/1z0jB00
./CATH/3nb2A02
./CATH/3cf6E03
./CATH/3r2qA02
./CATH/4uqxA01
./CATH/1elkA00
./CATH/2qvaA02
./CATH/2yxyA01
./CATH/2km4A00
./CATH/1he8A03
./CATH/1j5wA02
./CATH/1hx8A01
./CATH/3l9tA01
./CATH/1n4kA02
./CATH/1zbpA01
./CATH/3ut4A00
./CATH/1vdyA00
