FILE_PATH:  ./CATH/4dnuA00
MD5:  7beba9d6ee0c16c3c9036bfb46164d41
PROT_LEN:  366
TEMPLATES_COUNT:  147
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1sqjB02
./CATH/5b4wA00
./CATH/2i0rA01
./CATH/2ovrB02
./CATH/2ecfA01
./CATH/3v9fA01
./CATH/1erjB00
./CATH/3jb9L00
./CATH/1yr2A02
./CATH/3ijcA00
./CATH/4wjvD00
./CATH/3mmyA00
./CATH/3fgbA00
./CATH/5c2vB00
./CATH/5h1mA01
./CATH/1nr0A01
./CATH/4czxA00
./CATH/3of7A00
./CATH/1ijqA01
./CATH/4ozuA01
./CATH/3k6sA01
./CATH/4nsxA02
./CATH/2b5lB01
./CATH/2cn2A02
./CATH/3vgzA00
./CATH/4lg9A00
./CATH/1k32A02
./CATH/3b7fA00
./CATH/4u1eI00
./CATH/1sqjB01
./CATH/3eweA01
./CATH/2cn2A01
./CATH/1rwiA00
./CATH/1iucA00
./CATH/1pguA02
./CATH/1jmxB00
./CATH/4irzA01
./CATH/3c5mA00
./CATH/3ottB02
./CATH/4zn4A00
./CATH/3s2kB01
./CATH/4ci8A02
./CATH/3w15A01
./CATH/3ei3A02
./CATH/2xe4A02
./CATH/4ch9A00
./CATH/2hesX00
./CATH/1p22A02
./CATH/3sfzA05
./CATH/4g56B00
./CATH/1jtdB00
./CATH/1pguA01
./CATH/1gofA02
./CATH/5cxbA02
./CATH/2w18A00
./CATH/3ei3B02
./CATH/3ottA01
./CATH/4jhnD00
./CATH/2xu7A00
./CATH/3iujA02
./CATH/3o4hA01
./CATH/1k32A01
./CATH/4hdjA00
./CATH/4j0xA00
./CATH/2cnxA00
./CATH/2qc5A00
./CATH/1ri6A00
./CATH/5gmkn00
./CATH/2pm6D01
./CATH/3ii7A00
./CATH/4a2lB01
./CATH/4immA00
./CATH/3u4yA00
./CATH/1npeA00
./CATH/1r5mA00
./CATH/1e5tA02
./CATH/4h5iA00
./CATH/2b5nB00
./CATH/3hrpA02
./CATH/4gq1A00
./CATH/5k19A00
./CATH/4agiA00
./CATH/1i2mB00
./CATH/3v9fA02
./CATH/4jsnC01
./CATH/3jamg01
./CATH/4o9dA00
./CATH/4lg8A00
./CATH/1gxrA00
./CATH/1xksA00
./CATH/5hqgA00
./CATH/3bwsA02
./CATH/1mdaH00
./CATH/4j87A00
./CATH/2ynoA01
./CATH/3ow8C00
./CATH/1nexB02
./CATH/1mg2A00
./CATH/4j0wA00
./CATH/1w0pA02
./CATH/3dsmA00
./CATH/1nr0A02
./CATH/2wozA00
./CATH/2pm9A01
./CATH/1c5kA02
./CATH/4u7aA00
./CATH/5tf2A00
./CATH/1s4uX00
./CATH/2bklA02
./CATH/2xzmR01
./CATH/3greA00
./CATH/2ymuA02
./CATH/2w38A01
./CATH/1vyhC01
./CATH/1pbyB00
./CATH/1k8kC00
./CATH/1e2rA02
./CATH/4a2lF02
./CATH/4o2wD00
./CATH/4zovB00
./CATH/5h1mA02
./CATH/3i2nA00
./CATH/4cc9A00
./CATH/1u4cA00
./CATH/2aq5A01
./CATH/2ojhA00
./CATH/4yvdA01
./CATH/3hfqA00
./CATH/4aezA00
./CATH/1a0rB00
./CATH/4csdB00
./CATH/2vpjA00
./CATH/1jofA00
./CATH/4a11B00
./CATH/2xzhA00
./CATH/4pswB00
./CATH/1xipA00
./CATH/3sfzA06
./CATH/5ic7A00
./CATH/4nsxA01
./CATH/1tyeA00
./CATH/4l1mB00
./CATH/1l0qA01
./CATH/3nvnA00
./CATH/4i79A00
./CATH/3odtA00
./CATH/1q7fB00
