FILE_PATH:  ./data/CATH/3al9A01
MD5:  dad10e466dbbb86a10aa5d797e15b2b6
PROT_LEN:  462
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5b4wA00 0.85699
./data/CATH/1shyB01 0.84200
./data/CATH/4fwwA01 0.82127
./data/CATH/1olzA01 0.74747
./data/CATH/3afcA01 0.73413
./data/CATH/1q47A00 0.72888
./data/CATH/3nvqA01 0.72161
./data/CATH/3nvnA00 0.71568
./data/CATH/1vyhC01 0.67785
./data/CATH/2hesX00 0.66927
