FILE_PATH:  ./data/CATH/3m7nA03
MD5:  331168914af67fccd49754310d90a7f7
PROT_LEN:  34
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1twfI01 0.66205
./data/CATH/3cngA01 0.63963
./data/CATH/2aklA01 0.56279
./data/CATH/2f4mA02 0.55562
./data/CATH/1x0tA02 0.54729
./data/CATH/2hf1A01 0.53672
./data/CATH/2kxqA01 0.52744
./data/CATH/4xxbB00 0.52479
./data/CATH/4e2xA01 0.51607
./data/CATH/1l1oC02 0.51339
