FILE_PATH:  ./data/CATH/1kkhA01
MD5:  fefc144963033974272184bc8823c0a5
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hacA01 0.81179
./data/CATH/4uskA01 0.80096
./data/CATH/1pieA01 0.77646
./data/CATH/2hfsA01 0.76233
./data/CATH/1kvkA01 0.75689
./data/CATH/2a2cA01 0.75552
./data/CATH/3pyfA01 0.74395
./data/CATH/3k17A01 0.74097
./data/CATH/1h72C01 0.73700
./data/CATH/2oi2A01 0.72985
