FILE_PATH:  ./data/CATH/1am4A00
MD5:  fb6fba71ba6b801c3b90064201a58eb9
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3msxB00 0.88092
./data/CATH/3iugB00 0.87998
./data/CATH/2osaA00 0.87974
./data/CATH/3byiD00 0.86916
./data/CATH/4u3kA00 0.85610
./data/CATH/2ovjA00 0.84317
./data/CATH/3kuqA00 0.83860
./data/CATH/5c5sB00 0.83242
./data/CATH/2ee4A01 0.82113
./data/CATH/1f7cA00 0.81970
