FILE_PATH:  ./data/CATH/4ovdA02
MD5:  4c2598d05663fa0ffe69c3e04e6849c5
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3equA02 0.84150
./data/CATH/3ue3A02 0.82275
./data/CATH/2vzwB00 0.57868
./data/CATH/4g3kA00 0.57113
./data/CATH/3hcyA00 0.56034
./data/CATH/3e0yA00 0.55432
./data/CATH/1skoB00 0.54996
./data/CATH/3eeaA00 0.54763
./data/CATH/2vjwA00 0.54496
./data/CATH/3vv4B00 0.54085
