FILE_PATH:  ./CATH/1kfiA04
MD5:  ad6e1b8ecf6b188e79295280f26dd593
PROT_LEN:  125
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ni8A00
./CATH/2m89A00
./CATH/2f7lA04
./CATH/2pd1A01
./CATH/2v8qA01
./CATH/3vn5A01
./CATH/3t4nA01
./CATH/2mq8A00
./CATH/1v8cA02
./CATH/4i8oA02
./CATH/4hjhA04
./CATH/1xn5A00
./CATH/4jhyA00
./CATH/5e46A00
./CATH/4xrtA02
./CATH/2d4rA00
./CATH/3ijtB00
./CATH/3dpuB03
./CATH/2yh6D00
./CATH/3ostA00
./CATH/1tluA00
./CATH/1tw0A00
./CATH/2fuvA04
./CATH/5bmnA04
./CATH/4py5A01
./CATH/1vjhA00
./CATH/4xrtA01
./CATH/2pcsA00
./CATH/2iiiA00
./CATH/1qnaA01
./CATH/2zfdB00
./CATH/3encA00
./CATH/1aisA02
./CATH/2vneA01
./CATH/3c6kA01
./CATH/1p5dX04
./CATH/2jpiA00
./CATH/2le1A00
./CATH/2hzmG01
./CATH/2qpvA00
./CATH/2ffsA00
./CATH/4za1C00
./CATH/3cnwA00
./CATH/1cdwA02
