FILE_PATH:  ./data/CATH/1wp7B00
MD5:  9691165cb2de2551ea30c9732908321c
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fb5A01 0.80750
./data/CATH/4l0rB00 0.78498
./data/CATH/1lrzA03 0.76273
./data/CATH/1x4tA01 0.75057
./data/CATH/1nt2B02 0.74760
./data/CATH/4abmA00 0.74604
./data/CATH/1skvA00 0.73504
./data/CATH/2bdeA03 0.72245
./data/CATH/2yevC00 0.72085
./data/CATH/3fxdB00 0.72049
