FILE_PATH:  ./data/CATH/3d3qB02
MD5:  0eedb00a21f77c812ab9f966902eb64e
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ephA02 0.72229
./data/CATH/2zm5A02 0.69255
./data/CATH/1e7lA02 0.61405
./data/CATH/2gnoA02 0.55962
./data/CATH/1zbhA01 0.55460
./data/CATH/1a62A01 0.55444
./data/CATH/3l0oA01 0.53054
./data/CATH/1jeqA05 0.52814
./data/CATH/1v66A00 0.51562
./data/CATH/2wqgA00 0.51030
