FILE_PATH:  ./data/CATH/1o9zA00
MD5:  96e58c3831e026921b350f9ddba42f35
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jtyA00 0.62802
./data/CATH/1kiuB01 0.61971
./data/CATH/2wmpB00 0.61734
./data/CATH/2jmrA00 0.61395
./data/CATH/3bfqG00 0.61205
./data/CATH/4b9gA00 0.58972
./data/CATH/2uy6C01 0.58654
./data/CATH/4f8lA00 0.58144
./data/CATH/2hb0B02 0.57768
./data/CATH/3f83A03 0.57748
