FILE_PATH:  ./data/CATH/3r1kA02
MD5:  682aea3318302a12dcca31bc3ecc26a8
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ozgA02 0.75135
./data/CATH/2hv2A03 0.75003
./data/CATH/4my0A02 0.73934
./data/CATH/2i00A02 0.73413
./data/CATH/3n7zA02 0.71981
./data/CATH/3exnA00 0.65293
./data/CATH/2hqyA02 0.65269
./data/CATH/3dddA02 0.65245
./data/CATH/1xf8A02 0.65195
./data/CATH/3iwgA02 0.62810
