FILE_PATH:  ./data/CATH/2p2sA01
MD5:  23ba115c30b26611b61e98129c4c10fa
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e18A01 0.84554
./data/CATH/3db2A01 0.82132
./data/CATH/3e82A01 0.81708
./data/CATH/3fhlA01 0.81383
./data/CATH/1zh8A01 0.80295
./data/CATH/3f4lA01 0.79940
./data/CATH/4koaA01 0.79714
./data/CATH/3ezyA01 0.79506
./data/CATH/1gcuA01 0.78234
./data/CATH/3rc1A01 0.77141
