FILE_PATH:  ./CATH/1qexA03
MD5:  f192bfda4b11b217636a8a1998139bfe
PROT_LEN:  114
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2druA01
./CATH/4fa8A01
./CATH/1nezH00
./CATH/5eb9A00
./CATH/4mz2A00
./CATH/1ghfH01
./CATH/4bfeC01
./CATH/4z18A01
./CATH/1ymmE01
./CATH/1ypzF01
./CATH/4gosA00
./CATH/2if7D01
./CATH/3bj9100
./CATH/2esvE01
./CATH/1neuA00
./CATH/4jfhE01
./CATH/2h6oA01
./CATH/5fdyA00
./CATH/2petA01
./CATH/1hxmB01
./CATH/2pkdA00
./CATH/3afgA03
./CATH/4a0tA03
./CATH/1fo0B00
./CATH/1cidA01
./CATH/1o6uA02
./CATH/5dfwH01
./CATH/4jb9H01
