FILE_PATH:  ./data/CATH/2iq8A01
MD5:  d2e4f19e510f732d0e5603e19237fa0b
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mwbA01 0.79966
./data/CATH/2qmxA01 0.79501
./data/CATH/4lubB01 0.77971
./data/CATH/3luyA01 0.70431
./data/CATH/5lomA02 0.61378
./data/CATH/3i6vA02 0.61224
./data/CATH/3vv5A02 0.59328
./data/CATH/1wdnA01 0.59328
./data/CATH/3mpkA02 0.58149
./data/CATH/1ah5A01 0.58135
