FILE_PATH:  ./data/CATH/3cloA01
MD5:  87a7f5f20b4113b867c3a2029b7c20be
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h9wA00 0.55433
./data/CATH/3eehA00 0.53147
./data/CATH/2b02A01 0.52679
./data/CATH/3lyxB00 0.52252
./data/CATH/2gj3A00 0.51920
./data/CATH/1s67L00 0.51911
./data/CATH/1bywA00 0.51725
./data/CATH/4ehoA04 0.51482
./data/CATH/2kdkA01 0.51212
./data/CATH/4kqdB00 0.51116
