FILE_PATH:  ./data/CATH/3thiA02
MD5:  af0b09fa7abe7129b2c7655718e20aee
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hcwA02 0.72972
./data/CATH/3oo6A02 0.65577
./data/CATH/4r6yA02 0.64703
./data/CATH/4r75A02 0.64654
./data/CATH/1eu8A02 0.63797
./data/CATH/4qscA02 0.63284
./data/CATH/4r2bA02 0.62948
./data/CATH/3vxcA02 0.62758
./data/CATH/1potA02 0.62601
./data/CATH/4eqbA02 0.62588
