FILE_PATH:  ./data/CATH/2yo3A02
MD5:  f0a16d9185a99a16d26144b1d58416b6
PROT_LEN:  54
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3laaA00 0.46575
./data/CATH/2xqhA01 0.45419
./data/CATH/2yo0A01 0.44952
./data/CATH/3s6lD00 0.44942
./data/CATH/3fbyA01 0.43264
./data/CATH/3ultA00 0.43130
./data/CATH/1fxjA02 0.42895
./data/CATH/3wp8A02 0.41785
./data/CATH/3sucA02 0.41727
./data/CATH/4ea9A02 0.41655
