FILE_PATH:  ./CATH/1ea0B03
MD5:  7b2b7bd5b7dfcead2be3777f4a9434fa
PROT_LEN:  405
TEMPLATES_COUNT:  106
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hg3A00
./CATH/3s6dA00
./CATH/1o5xA00
./CATH/3ndoA00
./CATH/4r9xA00
./CATH/1ep3A00
./CATH/1uumA00
./CATH/1mzhA00
./CATH/4ot7A00
./CATH/2ekcB00
./CATH/1nvmA01
./CATH/1ojxE00
./CATH/1a3wA02
./CATH/3f4wA00
./CATH/3sr7A00
./CATH/3qyqA00
./CATH/1kbiB01
./CATH/2lleA00
./CATH/1tygA00
./CATH/3oa3A00
./CATH/1a53A00
./CATH/1ypfA00
./CATH/2jgqA00
./CATH/3qtgA01
./CATH/1zfjA00
./CATH/1to3A00
./CATH/3a9iA01
./CATH/3ctlA00
./CATH/1gvfB00
./CATH/1vcfA00
./CATH/1losA00
./CATH/1p4cA00
./CATH/1dl3B00
./CATH/1p0kA00
./CATH/4bf9A01
./CATH/1lrtB00
./CATH/3tsmA00
./CATH/3c6cA00
./CATH/3chvA00
./CATH/4ijrA00
./CATH/2z6iA00
./CATH/1a5aA00
./CATH/5k9xA00
./CATH/3i65A00
./CATH/1vliA01
./CATH/3qjaA00
./CATH/1vcvA00
./CATH/3eegA00
./CATH/1qwgA00
./CATH/5lsmG00
./CATH/1jqxA01
./CATH/3ceuA00
./CATH/1euaA00
./CATH/1vh7A00
./CATH/3kxqA00
./CATH/2j6xH00
./CATH/1q6oB00
./CATH/1tqxA00
./CATH/1m5wA00
./CATH/1g7uA00
./CATH/3bw3A00
./CATH/1ofdA02
./CATH/1ea0A02
./CATH/2czdB00
./CATH/4af0A00
./CATH/1wa3D00
./CATH/1gteB05
./CATH/2uv8G04
./CATH/3nl6B01
./CATH/3r2gA00
./CATH/3inpA00
./CATH/2oejA02
./CATH/1twdA00
./CATH/1tb3E00
./CATH/3vkjA00
./CATH/2a4aA00
./CATH/3cu2A00
./CATH/1znnA00
./CATH/2agkA00
./CATH/1ydnA00
./CATH/2y7eB00
./CATH/5csrC00
./CATH/4zqmA00
./CATH/4ov4A01
./CATH/2qr6A02
./CATH/1n7kA00
./CATH/3e02A00
./CATH/2fliC00
./CATH/4gj1A00
./CATH/4n6fA00
./CATH/3pm6A00
./CATH/1vhnA01
./CATH/1jcjA00
./CATH/1geqB00
./CATH/1g6cB00
./CATH/1telA02
./CATH/4exbB00
./CATH/1xi3A00
./CATH/1iq8A01
./CATH/1b3oB00
./CATH/3ta6B00
./CATH/2a7rD00
./CATH/2v81A00
./CATH/3b0pA01
./CATH/2gjlA00
./CATH/3o63A00
