FILE_PATH:  ./data/CATH/3lcnB00
MD5:  b90e8153e93d2856055586339e7f7499
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x4qA01 0.63708
./data/CATH/1u84A00 0.61323
./data/CATH/3v53E00 0.58757
./data/CATH/2iw3A02 0.58270
./data/CATH/3n0uA02 0.57779
./data/CATH/3fhgA02 0.57185
./data/CATH/2rhfA00 0.56678
./data/CATH/3qnmA02 0.55115
./data/CATH/4nlbA02 0.54779
./data/CATH/1t6jA03 0.54698
