FILE_PATH:  ./data/CATH/1cy5A00
MD5:  73bca87e8a5bc161d037ba88d8d5ecb0
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ygsP00 0.84502
./data/CATH/4a2qA01 0.83752
./data/CATH/4i16A00 0.83355
./data/CATH/2a5yB01 0.76074
./data/CATH/2lwdA00 0.74317
./data/CATH/1dgnA00 0.74145
./data/CATH/4uz0A00 0.73495
./data/CATH/2dbdA00 0.72396
./data/CATH/4dwnA00 0.71821
./data/CATH/3crdA00 0.69048
