FILE_PATH:  ./data/CATH/3jq0A00
MD5:  094d5e1b1a0a81d139132f70a3507881
PROT_LEN:  463
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nqpA00 0.87571
./data/CATH/3otnA00 0.78359
./data/CATH/3iv0A00 0.78018
./data/CATH/3hdxA00 0.76624
./data/CATH/3l22A00 0.75937
./data/CATH/5e75A00 0.74107
./data/CATH/5lx8A00 0.73307
./data/CATH/3qnkA00 0.72244
./data/CATH/3snxA00 0.71953
./data/CATH/3i4gA00 0.71728
