FILE_PATH:  ./data/CATH/2x1lB02
MD5:  a525f81dbeee14b00d3b41f33ca05d40
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d54A02 0.76750
./data/CATH/3kflA02 0.74761
./data/CATH/1rqgA02 0.54019
./data/CATH/2jdiH02 0.44065
./data/CATH/3n5lA03 0.42833
./data/CATH/2pn0A01 0.42323
./data/CATH/1wpbG01 0.42153
./data/CATH/4djgB00 0.42143
./data/CATH/4b08A06 0.41914
./data/CATH/1hr5A00 0.41680
