FILE_PATH:  ./data/CATH/2ynoA01
MD5:  795e6c226102abef4e9f5d06d287f536
PROT_LEN:  303
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vyhC01 0.89951
./data/CATH/4j87A00 0.89838
./data/CATH/4yvdA01 0.89708
./data/CATH/2ymuA02 0.89680
./data/CATH/3sfzA06 0.88753
./data/CATH/2cnxA00 0.88169
./data/CATH/3ow8C00 0.88166
./data/CATH/3jb9L00 0.87928
./data/CATH/4lg8A00 0.85756
./data/CATH/3jamg01 0.85568
