FILE_PATH:  ./data/CATH/1wlsA01
MD5:  2390effab899a064ac8d70133d8ca638
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h7kA01 0.84997
./data/CATH/1agxA01 0.81336
./data/CATH/1zq1A02 0.76013
./data/CATH/1lu9A01 0.52600
./data/CATH/1pfkA01 0.52291
./data/CATH/3o8oA03 0.51804
./data/CATH/3lucA01 0.51777
./data/CATH/4p1zA00 0.50877
./data/CATH/4ywhA01 0.50450
./data/CATH/2higA02 0.50433
