FILE_PATH:  ./data/CATH/3r5lA00
MD5:  2f1a5713442fa9027add51441df9e8eb
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h96A00 0.68035
./data/CATH/1vl7A00 0.67967
./data/CATH/4zkyA00 0.67721
./data/CATH/2asfA00 0.67112
./data/CATH/3ec6A00 0.65891
./data/CATH/5escA00 0.65818
./data/CATH/3dnhA01 0.65174
./data/CATH/2arzA01 0.64979
./data/CATH/3in6A02 0.64353
./data/CATH/1rfeA01 0.64298
