FILE_PATH:  ./CATH/2pfsA01
MD5:  95052d9bbf907b9fd9c736659c1ae699
PROT_LEN:  114
TEMPLATES_COUNT:  701
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2yv4A00
./CATH/2ielA00
./CATH/3evnA01
./CATH/3qtgA03
./CATH/3eixA01
./CATH/3k1zA01
./CATH/2jaxA01
./CATH/1k92A01
./CATH/3qq5A02
./CATH/2rgyA01
./CATH/4jbgA02
./CATH/4ggmX01
./CATH/1gpjA02
./CATH/4rk6A01
./CATH/1np7B01
./CATH/3m6iA02
./CATH/5k2mA01
./CATH/3dtyA01
./CATH/3eefA00
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/3n05A02
./CATH/1t9hA02
./CATH/3h87B00
./CATH/2npnA01
./CATH/1pujA01
./CATH/4uavA01
./CATH/2e0nA01
./CATH/2y9mB00
./CATH/1gsoA01
./CATH/2zskA01
./CATH/2csxA01
./CATH/3k5iD01
./CATH/5h80A01
./CATH/1tdjA02
./CATH/3jyoA02
./CATH/1nvmB01
./CATH/2dq4A02
./CATH/1vbkA03
./CATH/2eihA02
./CATH/3wrwA01
./CATH/3czcA00
./CATH/3tndA00
./CATH/1j2rA00
./CATH/4i9fB01
./CATH/4go4A02
./CATH/2pkeA01
./CATH/3n0wA02
./CATH/2l82A00
./CATH/3e8mA00
./CATH/4kp7A01
./CATH/1q77A00
./CATH/3l5kA01
./CATH/2gt1A01
./CATH/2hx1A01
./CATH/1vceA01
./CATH/4pevA01
./CATH/3loqA01
./CATH/2r7kA01
./CATH/1a9xA01
./CATH/1k75A03
./CATH/3vz3A02
./CATH/3qq5A03
./CATH/4neqA02
./CATH/4rxtA02
./CATH/2ph5A01
./CATH/1yqeA02
./CATH/2hcfA01
./CATH/3fhlA01
./CATH/2nyvA01
./CATH/1jx6A02
./CATH/1pjqA01
./CATH/1k75A01
./CATH/3d8uA01
./CATH/1u7pD00
./CATH/1f20A01
./CATH/2ltaA00
./CATH/3hutA02
./CATH/2piaA02
./CATH/1fdrA02
./CATH/4xgqA00
./CATH/3kc2A01
./CATH/4yhbA02
./CATH/5hsgA01
./CATH/3lqyA00
./CATH/3ju8A02
./CATH/3l6uA01
./CATH/2iyeA01
./CATH/2ze6A01
./CATH/3piiA02
./CATH/3dahC02
./CATH/1mrzA01
./CATH/2rc5A02
./CATH/1f2dA02
./CATH/3e82A01
./CATH/4mdyA01
./CATH/1vkzA01
./CATH/4iilA01
./CATH/5k8jB00
./CATH/2x5jQ01
./CATH/2vorA02
./CATH/2h0aA02
./CATH/1uzbA02
./CATH/1tezA01
./CATH/3q3vA01
./CATH/1nrwA01
./CATH/4xfjB01
./CATH/2vsyA03
./CATH/3iruA01
./CATH/3x0dA01
./CATH/1efpB00
./CATH/3rosA02
./CATH/2w8nA02
./CATH/1u3dA01
./CATH/2xggB00
./CATH/4nmkA02
./CATH/1wr8A01
./CATH/1irxA01
./CATH/3llvA00
./CATH/1qyiA01
./CATH/2i6xA01
./CATH/2qe7G02
./CATH/1dljA02
./CATH/5b1hA02
./CATH/2h6eA02
./CATH/3e58A01
./CATH/1vknA01
./CATH/3lqkA00
./CATH/2pn1A01
./CATH/2x0kA01
./CATH/4mj7A00
./CATH/2phzA01
./CATH/1wdhA01
./CATH/2cfrA01
./CATH/1x9gA00
./CATH/2q8pA01
./CATH/2go7A01
./CATH/1wdeA01
./CATH/2hhcA02
./CATH/3l49A01
./CATH/3r5sA01
./CATH/3d6jA01
./CATH/1z5gA00
./CATH/1x42A01
./CATH/1tq8A00
./CATH/3bilA01
./CATH/1l8lA01
./CATH/2cunA01
./CATH/3vzbB01
./CATH/3lucA01
./CATH/2xryA01
./CATH/3mggB01
./CATH/3mmzA00
./CATH/4cjxA02
./CATH/4d8tA02
./CATH/3umcA01
./CATH/3s99A01
./CATH/1f0kA01
./CATH/3g85A02
./CATH/2jaxA02
./CATH/4c5cA01
./CATH/3uk2A01
./CATH/1ff9A01
./CATH/3tnyA01
./CATH/3zy2A02
./CATH/3ouuA01
./CATH/3kd3A01
./CATH/2el7B01
./CATH/1cqzA01
./CATH/1mjhB00
./CATH/3mizA02
./CATH/1y81A00
./CATH/1wy5A01
./CATH/4g0mA00
./CATH/2g80A01
./CATH/2zxeA03
./CATH/1e0tA01
./CATH/4rxmA01
./CATH/4idcA02
./CATH/1tltA01
./CATH/1ltqA02
./CATH/4n01A01
./CATH/3loqA02
./CATH/3clkA01
./CATH/4fb5A01
./CATH/1piwA02
./CATH/3wg9A02
./CATH/3dnpA01
./CATH/2eq5B01
./CATH/2obnA01
./CATH/4n0qA02
./CATH/1id1A00
./CATH/1evjA01
./CATH/3v33A00
./CATH/3dfzB01
./CATH/4dvjA02
./CATH/1efaA02
./CATH/1jqbA02
./CATH/1b93B00
./CATH/2j8zA02
./CATH/3cs3A02
./CATH/4m9uA01
./CATH/4ap9A01
./CATH/3ca8A02
./CATH/1cqzB01
./CATH/3c3kA02
./CATH/2yy5A01
./CATH/4uw9A01
./CATH/3nd5A00
./CATH/5enzA02
./CATH/2fprB00
./CATH/3hgmA00
./CATH/3o9zA01
./CATH/4hadA01
./CATH/4hgnB00
./CATH/3r23A01
./CATH/1dbqA02
./CATH/2gfhA01
./CATH/3h05B00
./CATH/4h17A00
./CATH/4dqlA03
./CATH/4djaA01
./CATH/2o2xA01
./CATH/1ydwA01
./CATH/3ndcA01
./CATH/2z04A01
./CATH/1rqgA01
./CATH/3a1fA00
./CATH/1w96C01
./CATH/2z3vA00
./CATH/3egcA01
./CATH/3oy2A01
./CATH/2ho4A01
./CATH/2g0tA01
./CATH/1o97D01
./CATH/1ofuX00
./CATH/3l8hA00
./CATH/5tr9A02
./CATH/4fkmA01
./CATH/1jvbA02
./CATH/4oo3A01
./CATH/2xciA02
./CATH/1wzcB01
./CATH/2dgdA02
./CATH/1rzrA02
./CATH/2x4dA01
./CATH/1ba2A01
./CATH/4wd3A01
./CATH/3mpoD01
./CATH/1r5jA01
./CATH/2pr7A00
./CATH/1t90A02
./CATH/2j6lA02
./CATH/3fetA00
./CATH/4ng4B01
./CATH/4j6fA02
./CATH/3hs3A01
./CATH/4ea9A01
./CATH/1ru8A01
./CATH/4h59A01
./CATH/1wndA02
./CATH/1jilA01
./CATH/3jy6A01
./CATH/3idfA00
./CATH/1rzrA03
./CATH/2hqbA02
./CATH/3donA02
./CATH/3p9zA02
./CATH/4dw8A01
./CATH/4gi2A02
./CATH/1qydA01
./CATH/3gybA01
./CATH/1efpA02
./CATH/4gu5B01
./CATH/4g65A03
./CATH/3ctpA01
./CATH/1gvhA03
./CATH/3q3eA03
./CATH/4ymiB00
./CATH/1kolA02
./CATH/3daoA01
./CATH/2zwiB02
./CATH/1jmvA00
./CATH/3okpA01
./CATH/4ej6A02
./CATH/1pjqA04
./CATH/1a4iA02
./CATH/3vayA01
./CATH/1j1uA01
./CATH/3ksmA01
./CATH/1usgA02
./CATH/4rk0A02
./CATH/1hdiA01
./CATH/2a67A00
./CATH/3qyfA01
./CATH/3s7zA02
./CATH/4nzpA01
./CATH/7mdhA01
./CATH/3s3tA00
./CATH/2c4nA01
./CATH/3bilA02
./CATH/3s40A01
./CATH/2xdqB04
./CATH/4hheA02
./CATH/3c3kB01
./CATH/4dimA01
./CATH/1ps9A02
./CATH/3nbkD00
./CATH/1im5A00
./CATH/4qysA02
./CATH/2fi1A01
./CATH/2p11A01
./CATH/1q92A01
./CATH/1dbqA01
./CATH/4m7oA01
./CATH/1tvcA02
./CATH/2h4aA02
./CATH/3elbA02
./CATH/2yzgA01
./CATH/4ex6A01
./CATH/4m9cA01
./CATH/3m1yA01
./CATH/2eq5A02
./CATH/4dccA01
./CATH/1ehiA01
./CATH/4navA00
./CATH/1j0aA02
./CATH/3o90B00
./CATH/3e18A01
./CATH/3mc1A01
./CATH/3n28A01
./CATH/3k2wB02
./CATH/1gudA02
./CATH/1lsuA00
./CATH/4gywA05
./CATH/3euwA01
./CATH/1wviA01
./CATH/3phhA02
./CATH/3jvdB01
./CATH/3lk7A01
./CATH/1y80A00
./CATH/2ymmB01
./CATH/1judA01
./CATH/3lrxA01
./CATH/1lu9A02
./CATH/2pjuC01
./CATH/3fvvA01
./CATH/4g65A01
./CATH/4koaA01
./CATH/3fdxA00
./CATH/4rk4A01
./CATH/4u63A01
./CATH/4oe6B02
./CATH/4u3wA02
./CATH/4wqmA03
./CATH/2dplA01
./CATH/3ewiB00
./CATH/2w43A01
./CATH/4ap5A02
./CATH/2e0iA01
./CATH/2qjtB01
./CATH/1yj5A01
./CATH/1ej2A00
./CATH/3mizA01
./CATH/1brmA01
./CATH/3ip1A02
./CATH/3ty7A02
./CATH/1cqxA03
./CATH/3do8A00
./CATH/1tigA00
./CATH/2zsjA02
./CATH/4rkrB01
./CATH/3dv9A01
./CATH/1l5jA04
./CATH/3e61B01
./CATH/3gv0A02
./CATH/1xviB01
./CATH/2ok8A02
./CATH/3ix7A00
./CATH/1krhA03
./CATH/3l4bC01
./CATH/2q5cA02
./CATH/1vj0A02
./CATH/2gfqA02
./CATH/3smvA01
./CATH/3ic5A00
./CATH/4a0sA02
./CATH/1h2bA02
./CATH/2npoA01
./CATH/3cnlA01
./CATH/2ravA01
./CATH/3ohsX01
./CATH/1pw5A01
./CATH/3s6jA01
./CATH/3h5oA01
./CATH/4xxhA01
./CATH/2hwyA00
./CATH/1nf2A01
./CATH/1ep3B02
./CATH/4m37A01
./CATH/2qu7A02
./CATH/4eekA01
./CATH/3u4jA02
./CATH/3nvbA02
./CATH/2nxcA03
./CATH/3ab8A00
./CATH/3hcwA02
./CATH/1h1lD03
./CATH/4idmA02
./CATH/5kiaA02
./CATH/1p3y100
./CATH/2pibA01
./CATH/2d5cA02
./CATH/3ojcA01
./CATH/4jbeA02
./CATH/2iksA01
./CATH/1xmxA01
./CATH/4mlzA01
./CATH/2yvqA00
./CATH/2ah5A01
./CATH/3kzxA01
./CATH/4fzrA01
./CATH/2hoqA01
./CATH/3c85A00
./CATH/1o20A02
./CATH/1o4wA00
./CATH/3nutC01
./CATH/2ixaA01
./CATH/1ceqA01
./CATH/1abeA01
./CATH/3qnmA01
./CATH/4l2iA01
./CATH/1k1eD00
./CATH/3fzqA01
./CATH/3i09A02
./CATH/2i2xB02
./CATH/2g8lA03
./CATH/1te2A01
./CATH/4h7nA02
./CATH/3nuqA02
./CATH/5f33A03
./CATH/3egcD02
./CATH/1jvsA01
./CATH/1jbwA02
./CATH/4hn9A01
./CATH/3db2A01
./CATH/1wkvA03
./CATH/1a9xA08
./CATH/4ilkA02
./CATH/3brqA01
./CATH/4xxhA02
./CATH/1cneA02
./CATH/2yv5A02
./CATH/3mw8A02
./CATH/2ac4A02
./CATH/2hi0A01
./CATH/3glvA00
./CATH/3df7A01
./CATH/3mt0A00
./CATH/3dloA00
./CATH/5j6bA02
./CATH/3hb7A00
./CATH/1l1sA00
./CATH/2gm3A00
./CATH/2rirA02
./CATH/2r7aB01
./CATH/2jcxA01
./CATH/5ibqA01
./CATH/1qfjA02
./CATH/4kq9A01
./CATH/2i0fA00
./CATH/4yweH02
./CATH/3ed5A01
./CATH/3g1wA02
./CATH/2eixA02
./CATH/1vluA02
./CATH/3k3pA01
./CATH/3k9dA02
./CATH/3e3mA02
./CATH/1yi8B01
./CATH/3pdiH04
./CATH/1wcwA02
./CATH/3jv7A02
./CATH/3k4hA01
./CATH/2h0aA01
./CATH/3a2kA01
./CATH/2b5wA02
./CATH/1j6uA01
./CATH/3tovA01
./CATH/2q5cA01
./CATH/1e4eA03
./CATH/1oi7A01
./CATH/1euhA02
./CATH/3lzdA03
./CATH/2gt1A02
./CATH/2zg6A01
./CATH/2vxbA02
./CATH/3jynA02
./CATH/1cozA00
./CATH/3sdbA02
./CATH/3qwbA02
./CATH/2x5oA01
./CATH/1ky8A02
./CATH/1efdN01
./CATH/2rgyA02
./CATH/3be6A01
./CATH/2ybdA01
./CATH/2bb3A01
./CATH/2no4B01
./CATH/4qyjA02
./CATH/3zvkA00
./CATH/3dnfA03
./CATH/3op1A01
./CATH/2pq0A01
./CATH/3a06B01
./CATH/2a1iA01
./CATH/1h3fB01
./CATH/3q3eA02
./CATH/3ip3A01
./CATH/3fwzA00
./CATH/1cvrA01
./CATH/3rotA02
./CATH/2gmwA00
./CATH/3oqvA00
./CATH/2iz6A00
./CATH/3vmmA01
./CATH/5cr9A01
./CATH/2derB01
./CATH/3iwjA02
./CATH/3uykA01
./CATH/3lwbA01
./CATH/2qjoA01
./CATH/5b58T01
./CATH/3gv0A01
./CATH/3hu5A00
./CATH/1n4aA01
./CATH/3cnhA01
./CATH/2h31A02
./CATH/2pg3A00
./CATH/1cdoA02
./CATH/3ib6C00
./CATH/1kytA01
./CATH/1gqyA01
./CATH/5bmoC00
./CATH/2hdoA01
./CATH/3qhpA00
./CATH/3fg9C01
./CATH/2qtlA03
./CATH/2qltA01
./CATH/3h5tA03
./CATH/2hszA01
./CATH/2qipA00
./CATH/4b4uA02
./CATH/3rc1A01
./CATH/2wq7A01
./CATH/1kjqA01
./CATH/2aefA01
./CATH/2c4kA02
./CATH/2jgrA01
./CATH/1jflA02
./CATH/4ry9A01
./CATH/4b4dA02
./CATH/2xdqB02
./CATH/2bgiA02
./CATH/4pyrA02
./CATH/1up4A01
./CATH/5a3vA02
./CATH/1fs0G01
./CATH/3pgvA01
./CATH/1qrsA05
./CATH/4fflA01
./CATH/4g1vA03
./CATH/1j09A01
./CATH/3i8oA01
./CATH/1rqlA01
./CATH/1drkA02
./CATH/2pidA01
./CATH/1y8aA01
./CATH/3pwzA02
./CATH/4e4tB01
./CATH/2j5vB01
./CATH/2j5bA01
./CATH/2dumC00
./CATH/2g6tA01
./CATH/4mlcA02
./CATH/3i6iA01
./CATH/3re1A02
./CATH/3ceaA01
./CATH/1kjnA00
./CATH/3hmkA02
./CATH/1n3lA01
./CATH/1di0A00
./CATH/4bjhB01
./CATH/2cycA01
./CATH/1lbqA02
./CATH/2hqbA01
./CATH/3votA01
./CATH/4wesB04
./CATH/2b0cA01
./CATH/2wteA01
./CATH/2r6hA02
./CATH/5dzsB02
./CATH/2fqxA01
./CATH/3kkeD02
./CATH/2obbA00
./CATH/3mxtA01
./CATH/5hj7A02
./CATH/2xciC01
./CATH/3ezyA01
./CATH/1npdA02
./CATH/3k9cA02
./CATH/3ngxA02
./CATH/4um7B00
./CATH/3qgmA01
./CATH/1zh8A01
./CATH/4zemA02
./CATH/1f8fA02
./CATH/2pbzA01
./CATH/4ew6A01
./CATH/2fdrA01
./CATH/3tqtB01
./CATH/1pswA01
./CATH/2qbuA01
./CATH/2rbgA00
./CATH/3fbgA02
./CATH/4m98A01
./CATH/3ax6A01
./CATH/3u1vA01
./CATH/3oqbA01
./CATH/5braA02
./CATH/4xc7B01
./CATH/4gvlA01
./CATH/2b8eA01
./CATH/3brsA02
./CATH/3f4lA01
./CATH/4c4aA03
./CATH/3s5jA02
./CATH/4ycsA00
./CATH/3gmsA02
./CATH/3hs3A02
./CATH/3zdbA01
./CATH/4wnyA00
./CATH/4e2xA04
./CATH/2gpjA02
./CATH/2x7xA02
./CATH/4m88A02
./CATH/3td9A02
./CATH/5dp2A02
./CATH/4rweA01
./CATH/2c83A02
./CATH/2om6A01
./CATH/1o97C00
./CATH/1cmwA01
./CATH/3eeqB03
./CATH/1dnpA01
./CATH/2c5sA02
./CATH/1e3jA01
./CATH/1p5jA02
./CATH/3eagA01
./CATH/1lw7A01
./CATH/2g1uA00
./CATH/3elbA01
./CATH/2jjmA01
./CATH/2pd2A00
./CATH/3ec1A01
./CATH/3lp8A01
./CATH/1yacA00
./CATH/3tixB03
./CATH/3zxsA01
./CATH/2h29A00
./CATH/1efaA03
./CATH/1jr2A02
./CATH/3n75A01
./CATH/3whpA02
./CATH/3nklA00
./CATH/4xqcA01
./CATH/3ih5A00
./CATH/1iukA00
./CATH/4bucA01
./CATH/2o20A02
./CATH/2py6A02
./CATH/1o5zA02
./CATH/2hwwB00
./CATH/3lzdA01
./CATH/3hbmA01
./CATH/2h5gA02
./CATH/2o2pA02
./CATH/2b34A00
./CATH/4inoA01
./CATH/3q6dA01
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/1lssA00
./CATH/4bndA01
./CATH/4p4gA02
./CATH/4g9bA01
./CATH/2amyA01
./CATH/1ig3A02
./CATH/4o5aA02
./CATH/2mdtA00
