FILE_PATH:  ./data/CATH/4c92B00
MD5:  277262204ca6444c01ece84ed35be82c
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jb9F00 0.70135
./data/CATH/4m75G00 0.67639
./data/CATH/1d3bC00 0.67622
./data/CATH/1m5q101 0.67482
./data/CATH/4f7uG00 0.65285
./data/CATH/1u1sA00 0.64641
./data/CATH/3swnC00 0.64450
./data/CATH/1i8fE00 0.63350
./data/CATH/3pggA00 0.62990
./data/CATH/1ljoA00 0.61983
