FILE_PATH:  ./data/CATH/4k36B00
MD5:  96a2e41f744122e837d4ccf749564891
PROT_LEN:  364
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tv8B00 0.66559
./data/CATH/1oltA01 0.59173
./data/CATH/3c8fA00 0.58826
./data/CATH/4m7sA00 0.56339
./data/CATH/1r30A00 0.55908
./data/CATH/3t7vA00 0.55438
./data/CATH/2a5hA02 0.55352
./data/CATH/3rf9B02 0.54965
./data/CATH/3ciwA00 0.54951
./data/CATH/2qgqA01 0.51927
