FILE_PATH:  ./data/CATH/1zzpA00
MD5:  638c50817fc0582d218acb240cd4d1aa
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nzeA00 0.70285
./data/CATH/4p9tA01 0.69592
./data/CATH/3t6gB00 0.68947
./data/CATH/3zsuA00 0.67966
./data/CATH/3ajmB02 0.67916
./data/CATH/2yfaB01 0.67892
./data/CATH/3rfyA02 0.67834
./data/CATH/1st6A04 0.67766
./data/CATH/2b0hA01 0.67587
./data/CATH/1sziA02 0.67075
