FILE_PATH:  ./data/CATH/1wcwA02
MD5:  13177846e02e797861f4f28f31ff1173
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mw8A02 0.76835
./data/CATH/1jr2A02 0.72386
./data/CATH/3re1A02 0.70394
./data/CATH/3p9zA02 0.66375
./data/CATH/1q16A07 0.58887
./data/CATH/1wcwA01 0.57294
./data/CATH/3p9zA01 0.56508
./data/CATH/3ic5A00 0.56436
./data/CATH/1h2bA02 0.56274
./data/CATH/4ilkA02 0.56171
