FILE_PATH:  ./data/CATH/1r69A00
MD5:  eefc44609c85bf0d98b71446083e6f65
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r1jL00 0.90109
./data/CATH/3u3wA01 0.80113
./data/CATH/2xi8A00 0.79178
./data/CATH/2kpjA01 0.78875
./data/CATH/1y7yA00 0.76550
./data/CATH/2bnmA01 0.76379
./data/CATH/3op9A01 0.75134
./data/CATH/3zhiA00 0.73981
./data/CATH/2icpA01 0.73725
./data/CATH/4ybaA00 0.73001
