FILE_PATH:  ./CATH/1q8iA07
MD5:  acb8eae2577d723401b32ab69f626936
PROT_LEN:  85
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4fxdA06
./CATH/3n1bA02
./CATH/2w02B06
./CATH/3c8zA02
./CATH/1iurA01
./CATH/2lskA00
./CATH/3keyA02
./CATH/3q5dA02
./CATH/1qsaA02
./CATH/3pubA01
./CATH/1w0bA01
./CATH/1vb5A01
./CATH/2hs5A01
./CATH/3zieA00
./CATH/3zigA00
./CATH/3mpiA01
./CATH/3pfdA01
./CATH/3bjdA01
./CATH/3f2eA00
./CATH/4a64C03
./CATH/2jifA01
./CATH/3rc3A05
./CATH/4h0eA00
./CATH/4fvmA07
./CATH/3iayA07
./CATH/1mhyG02
./CATH/2efeA01
./CATH/1rv2A05
./CATH/1txuA01
./CATH/4qclA05
./CATH/1bucA01
./CATH/2pt7G02
./CATH/1tgoA05
./CATH/2ptfB02
./CATH/1jqiA01
./CATH/4edgA03
./CATH/3fblA00
./CATH/3nf4A01
./CATH/3k8pC01
