FILE_PATH:  ./data/CATH/1acxA00
MD5:  8d8deeeee8855769921c9dac11d00dc2
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mcmA00 0.87080
./data/CATH/1akpA00 0.76521
./data/CATH/3cu7A01 0.64129
./data/CATH/3cu7A02 0.62470
./data/CATH/2pn5A05 0.62182
./data/CATH/2a74A02 0.61954
./data/CATH/3cu7A05 0.61152
./data/CATH/4f92B06 0.60931
./data/CATH/2xwxA03 0.60912
./data/CATH/2pn5A06 0.60882
