FILE_PATH:  ./data/CATH/3utnX02
MD5:  37cfb125f1a98e66e707f630e8dd5492
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bohA02 0.82457
./data/CATH/3aayA02 0.80567
./data/CATH/1e0cA02 0.79110
./data/CATH/2wlrA03 0.73420
./data/CATH/3nhvA01 0.72328
./data/CATH/2eg3A02 0.72160
./data/CATH/1urhA02 0.72012
./data/CATH/3d1pA00 0.71484
./data/CATH/1e0cA01 0.71277
./data/CATH/1okgA02 0.70566
