FILE_PATH:  ./data/CATH/1yi9A01
MD5:  7cac217eb710de498689c91b93b84001
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sdwA02 0.60236
./data/CATH/3t30C00 0.57311
./data/CATH/4indA03 0.56284
./data/CATH/1nlqE00 0.56002
./data/CATH/1xe0C00 0.55943
./data/CATH/3am2A02 0.54936
./data/CATH/1pgsA01 0.53703
./data/CATH/3winE03 0.53462
./data/CATH/3afgA03 0.52875
./data/CATH/2vvfA02 0.52532
