FILE_PATH:  ./CATH/1tulA00
MD5:  f7918191986535101238aad079c49f14
PROT_LEN:  102
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1sixA00
./CATH/2okbA00
./CATH/3bc9A04
./CATH/3zf0A00
./CATH/3km3B00
./CATH/3am2A02
./CATH/1euwA00
./CATH/3h6xA00
./CATH/1h3gA01
./CATH/3zn6A02
./CATH/3t64A01
./CATH/2yzjA01
./CATH/2vo8A00
./CATH/4j27A02
./CATH/4ao5B01
./CATH/2d4lA01
./CATH/4psrA02
./CATH/1dunA00
./CATH/2zxdA02
./CATH/2vrsA03
./CATH/2bsyA02
