FILE_PATH:  ./CATH/4u5pA00
MD5:  7d4e35cfd93b3065ec7ad556ec079be9
PROT_LEN:  140
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1mwwB00
./CATH/4jj9A00
./CATH/1p1lA00
./CATH/1hfoA00
./CATH/1vw5B00
./CATH/3t5sA00
./CATH/1u9dA00
./CATH/2fltA00
./CATH/3c6vA00
./CATH/1cqmA00
./CATH/1otgA00
./CATH/4m1aA00
./CATH/1fimA00
./CATH/2j5aA00
./CATH/3e6qA00
./CATH/2aajA00
./CATH/4dh4A00
./CATH/3kanA00
./CATH/4lhpF00
./CATH/3n4dA00
./CATH/2wkbA01
./CATH/2os5A00
./CATH/2xczA00
