FILE_PATH:  ./data/CATH/2heuB01
MD5:  243f16212b1b189f1ae43c92cd331696
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r6hA01 0.82478
./data/CATH/4zs9A01 0.81726
./data/CATH/4c1uA01 0.80387
./data/CATH/3qufA01 0.80346
./data/CATH/5ci5A01 0.79799
./data/CATH/3uorB01 0.79298
./data/CATH/3i3vA01 0.78850
./data/CATH/1jvxA01 0.78832
./data/CATH/4eqbA01 0.78827
./data/CATH/2ghaA01 0.78733
