FILE_PATH:  ./data/CATH/2vl7A02
MD5:  37c849a9690cf172dc8c4091f138c100
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3crvA02 0.78964
./data/CATH/4a15A03 0.66507
./data/CATH/2e8gA01 0.54111
./data/CATH/2juaA00 0.53483
./data/CATH/3kavA00 0.52622
./data/CATH/2ip6A00 0.52194
./data/CATH/2lqgA00 0.51720
./data/CATH/2rldA00 0.51350
./data/CATH/1yo7A00 0.51029
./data/CATH/3uitA01 0.50815
