FILE_PATH:  ./data/CATH/4efcA03
MD5:  cfa769233ea3bfabfd3ae52e234cf870
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hvgA03 0.76548
./data/CATH/1c3cA03 0.60242
./data/CATH/4nleA03 0.59789
./data/CATH/1tj7A03 0.59748
./data/CATH/1dcnA03 0.57395
./data/CATH/3ddhA02 0.56953
./data/CATH/1q5nA03 0.56819
./data/CATH/2fdrA02 0.55154
./data/CATH/2zg6A02 0.54735
./data/CATH/4eekA02 0.54559
