FILE_PATH:  ./data/CATH/2ef5A00
MD5:  04475f529efa727653574b6e5f6a0c4c
PROT_LEN:  273
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sl1A00 0.90137
./data/CATH/1t5fA00 0.89603
./data/CATH/5hj9A00 0.89481
./data/CATH/3m1rA01 0.82828
./data/CATH/1gq6B00 0.81214
./data/CATH/2a0mA00 0.80205
./data/CATH/3lhlA00 0.79730
./data/CATH/1wohA00 0.79681
./data/CATH/3pzlA00 0.79565
./data/CATH/4g3hC00 0.79046
