FILE_PATH:  ./data/CATH/3mcwA00
MD5:  515cf7fa0299b7aa2e59e246719ef0ed
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lqyA00 0.85189
./data/CATH/4h17A00 0.84364
./data/CATH/3irvA01 0.84144
./data/CATH/3oqpA00 0.82366
./data/CATH/2a67A00 0.81893
./data/CATH/3hb7A00 0.81240
./data/CATH/1j2rA00 0.80704
./data/CATH/3kl2I00 0.79927
./data/CATH/3hu5A00 0.79330
./data/CATH/4l07A00 0.78805
