FILE_PATH:  ./data/CATH/3t7lA00
MD5:  c351f83dd2c50140205e163696e5977e
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z2qA00 0.72583
./data/CATH/1x4uA01 0.68781
./data/CATH/1wfkA01 0.68306
./data/CATH/2cszA00 0.51541
./data/CATH/1wevA01 0.50957
./data/CATH/2k16A00 0.50375
./data/CATH/2gviA03 0.49906
./data/CATH/3o70A00 0.48804
./data/CATH/3vd6C01 0.48376
./data/CATH/4ptbA01 0.48047
