FILE_PATH:  ./data/CATH/2vpzA01
MD5:  062e2c90e1b010abbb0a6fe0689d666b
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2napA01 0.73082
./data/CATH/2iv2X01 0.72135
./data/CATH/2e7zA01 0.66978
./data/CATH/1g8kC01 0.52859
./data/CATH/1ogyA01 0.52791
./data/CATH/1ti2A01 0.49410
./data/CATH/1q16A03 0.48007
./data/CATH/3qdfA01 0.44750
./data/CATH/3zfnA02 0.44427
./data/CATH/1yuaA02 0.44039
