FILE_PATH:  ./data/CATH/3iwaA02
MD5:  3a13bb5711267e92085958adf50dc1d0
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kd9A02 0.84717
./data/CATH/3icrA02 0.82917
./data/CATH/3fg2P02 0.63525
./data/CATH/5jciA02 0.63257
./data/CATH/1f8wA02 0.62725
./data/CATH/1q1rA02 0.61003
./data/CATH/3ef6A02 0.60572
./data/CATH/4ywoA02 0.59939
./data/CATH/4k7zA02 0.59919
./data/CATH/2cduA02 0.59845
