FILE_PATH:  ./data/CATH/3gdiA01
MD5:  4d2b45cd9013c7176deaf62f23f642f5
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dj3B01 0.81958
./data/CATH/3rtyB01 0.71697
./data/CATH/4hh3A01 0.70059
./data/CATH/2oolA01 0.68979
./data/CATH/3mjqA00 0.68942
./data/CATH/2b02A01 0.68675
./data/CATH/2vlgC00 0.68555
./data/CATH/4hh2C04 0.67970
./data/CATH/2kdkA01 0.67839
./data/CATH/4f3lA02 0.67565
