FILE_PATH:  ./data/CATH/1iieA00
MD5:  ae5296cc8a1f8f22810939b141b7481a
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b6qA00 0.47902
./data/CATH/2q8vB00 0.46722
./data/CATH/2kvsA00 0.46568
./data/CATH/2kp7A01 0.46289
./data/CATH/3k1rB00 0.46205
./data/CATH/2axcA02 0.45375
./data/CATH/3cs5A00 0.45087
./data/CATH/1ojhA00 0.45067
./data/CATH/2fnaA02 0.45041
./data/CATH/2eapA01 0.45016
