FILE_PATH:  ./data/CATH/4aeqA01
MD5:  d0f1ac0918a0938c7724c2843d7841c3
PROT_LEN:  36
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4il6X00 0.70297
./data/CATH/1fdoA05 0.69883
./data/CATH/1gdtB02 0.69456
./data/CATH/3o6qA01 0.69187
./data/CATH/1ofcX03 0.67571
./data/CATH/2hr3A01 0.67501
./data/CATH/1zmeC02 0.67177
./data/CATH/2ks1B01 0.66831
./data/CATH/3mhsC01 0.66682
./data/CATH/3in6A01 0.66640
