FILE_PATH:  ./data/CATH/3g3tA00
MD5:  040d1160a8bf3805ae6de71b23e472d1
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g3oA00 0.77133
./data/CATH/5a67A00 0.58392
./data/CATH/2gfgA00 0.56836
./data/CATH/2jmuA01 0.52611
./data/CATH/3c0tA00 0.52309
./data/CATH/2eenA00 0.52192
./data/CATH/1yemB00 0.50305
./data/CATH/2hzmB00 0.50135
./data/CATH/2fblB00 0.49992
./data/CATH/2acaA00 0.49054
