FILE_PATH:  ./data/CATH/3euwA02
MD5:  4fe37dc45bf5d85b0202c117990e1220
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ceaA02 0.82499
./data/CATH/3ip3A02 0.76480
./data/CATH/2glxA02 0.76341
./data/CATH/4gqaA02 0.71414
./data/CATH/4hadA02 0.71085
./data/CATH/3ohsX02 0.71046
./data/CATH/1evjC02 0.70930
./data/CATH/4h3vA02 0.70324
./data/CATH/4fb5A02 0.70175
./data/CATH/3uuwB02 0.70172
