FILE_PATH:  ./data/CATH/3md9A02
MD5:  b294fa0f792bc2c3205ab94dc77a5030
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r7aA02 0.82845
./data/CATH/4m7oA02 0.76083
./data/CATH/2r79A02 0.75809
./data/CATH/4fi3F02 0.74177
./data/CATH/4ljsA02 0.71202
./data/CATH/3pshA02 0.70808
./data/CATH/4inoA02 0.68760
./data/CATH/2q8pA02 0.67789
./data/CATH/4hn9A03 0.67772
./data/CATH/4n01A02 0.67268
