FILE_PATH:  ./data/CATH/4zoqM00
MD5:  1a6326ae5a7dc7995112b696b25fd774
PROT_LEN:  333
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qfhC02 0.81943
./data/CATH/1y9zB01 0.79944
./data/CATH/3afgA02 0.79393
./data/CATH/1ah2A00 0.79112
./data/CATH/3vv3A00 0.78810
./data/CATH/1wmdA01 0.77505
./data/CATH/4lvnA00 0.77394
./data/CATH/1p8jA01 0.77330
./data/CATH/3f7oA00 0.76993
./data/CATH/1r6vA03 0.76701
