FILE_PATH:  ./data/CATH/4ly4A00
MD5:  7f5cfcdb861fbe73d3aa81256d51a1b7
PROT_LEN:  290
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rxzA00 0.82806
./data/CATH/1z7aA00 0.78970
./data/CATH/4m1bA00 0.71271
./data/CATH/3lm3A01 0.70449
./data/CATH/2c1gA03 0.68722
./data/CATH/4l1gA00 0.68647
./data/CATH/2cc0A00 0.68140
./data/CATH/2c71A00 0.67869
./data/CATH/2iw0A01 0.67140
./data/CATH/2vyoA00 0.66999
