FILE_PATH:  ./data/CATH/1jo0A00
MD5:  a5de796ef9f2084ec895b1775d0575cb
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rq8A00 0.81103
./data/CATH/1tigA00 0.60898
./data/CATH/2zqeA00 0.57678
./data/CATH/2crqA01 0.57293
./data/CATH/3u6yA00 0.56987
./data/CATH/3qd7X00 0.56667
./data/CATH/2bkyX00 0.56330
./data/CATH/1dcjA00 0.56114
./data/CATH/2m71A00 0.55275
./data/CATH/4z9eA00 0.54890
