FILE_PATH:  ./data/CATH/2ffwA00
MD5:  faf33e6c6e4d61dd2041ffb7fbb7173f
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2junA00 0.45614
./data/CATH/2yvrA00 0.45015
./data/CATH/2ecjA00 0.44304
./data/CATH/5k3qA00 0.42748
./data/CATH/4e1pA00 0.42514
./data/CATH/1totA00 0.42397
./data/CATH/5trbA00 0.41647
./data/CATH/3avrA03 0.41460
./data/CATH/2csvA00 0.41297
./data/CATH/2m13A00 0.40503
