FILE_PATH:  ./data/CATH/1vemA02
MD5:  b14bf99e877e49b736beacd7172366e5
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jcmA04 0.85942
./data/CATH/1qhoA04 0.84125
./data/CATH/2vn4A02 0.79304
./data/CATH/2z0bA00 0.78695
./data/CATH/1z0mA00 0.65863
./data/CATH/2qlvB01 0.65739
./data/CATH/1nkgA02 0.64595
./data/CATH/2c3vA00 0.62008
./data/CATH/3nmeA02 0.61844
./data/CATH/4ecnA01 0.61740
