FILE_PATH:  ./data/CATH/3ni8A00
MD5:  c28f0c9a3ec24f8d612f8c9cc933c7b1
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x53A01 0.86917
./data/CATH/2m89A00 0.79101
./data/CATH/3q63A00 0.78677
./data/CATH/3rd6A00 0.78462
./data/CATH/1z94A00 0.78462
./data/CATH/3otlA00 0.75640
./data/CATH/3eliA00 0.74185
./data/CATH/1xuvA00 0.73566
./data/CATH/2flhB00 0.72713
./data/CATH/2ns9A01 0.72641
