FILE_PATH:  ./data/CATH/1yliA00
MD5:  79b37e98ba64706a1eeacad057a2d75e
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gvhA02 0.79833
./data/CATH/3b7kB01 0.76432
./data/CATH/3b7kC02 0.75591
./data/CATH/2hljA01 0.75534
./data/CATH/4mtuA00 0.75477
./data/CATH/2v1oB00 0.74877
./data/CATH/1s5uE00 0.74520
./data/CATH/2q2bA00 0.74288
./data/CATH/4ienA00 0.74044
./data/CATH/2av9A00 0.73325
