FILE_PATH:  ./data/CATH/1bdoA00
MD5:  ccb14109dd0b797ea531d685f1c3dc03
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n6rA04 0.84507
./data/CATH/3va7A07 0.82725
./data/CATH/4rcnA02 0.80350
./data/CATH/4tkoB02 0.80275
./data/CATH/2ejmA01 0.80182
./data/CATH/3lnnA03 0.78515
./data/CATH/1z6hA00 0.77813
./data/CATH/3fppA02 0.76161
./data/CATH/1vf7A02 0.75840
./data/CATH/2dn8A01 0.74925
