FILE_PATH:  ./data/CATH/1x6oA02
MD5:  94dafaddb56d38f3f2a0f5329c3add66
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3er0A02 0.80138
./data/CATH/1khiA02 0.75348
./data/CATH/2wfwA01 0.65431
./data/CATH/2eifA02 0.65331
./data/CATH/1bkbA02 0.63753
./data/CATH/2wfwB02 0.62579
./data/CATH/3j7aF02 0.61725
./data/CATH/2cqaA01 0.61651
./data/CATH/2wg5F02 0.61381
./data/CATH/4bpnW02 0.60393
