FILE_PATH:  ./data/CATH/2ivxB01
MD5:  3db142d24b326c7426011daabf4ddd87
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i53A01 0.86333
./data/CATH/4f6uB02 0.80094
./data/CATH/2w96A02 0.75701
./data/CATH/1w98B02 0.75692
./data/CATH/2f2cA01 0.73533
./data/CATH/1zp2A02 0.72431
./data/CATH/1f5qB01 0.71189
./data/CATH/1c9bA01 0.69878
./data/CATH/1aisB01 0.69263
./data/CATH/1jkwA01 0.68669
