FILE_PATH:  ./data/CATH/1n00A01
MD5:  ab88d94a6ade118994efb8b0f5ab4116
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m9iA01 0.88095
./data/CATH/1anxA04 0.82098
./data/CATH/4evfA02 0.80948
./data/CATH/1aowA02 0.80217
./data/CATH/2ii2A01 0.78696
./data/CATH/1bc0A03 0.77713
./data/CATH/4evfA01 0.77361
./data/CATH/1bo9A00 0.76757
./data/CATH/1n00A03 0.75554
./data/CATH/2ii2A02 0.75301
