FILE_PATH:  ./data/CATH/3lvqE02
MD5:  31585d94a29ed1a1c7505082c91f8248
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lvqE03 0.66220
./data/CATH/4qfvA02 0.64587
./data/CATH/2zgdA00 0.61192
./data/CATH/3zrhA01 0.61008
./data/CATH/2ii2A01 0.58337
./data/CATH/4evfA01 0.57082
./data/CATH/1dcqA02 0.56446
./data/CATH/4zhbA00 0.56165
./data/CATH/1bo9A00 0.55740
./data/CATH/4evfA04 0.55687
