FILE_PATH:  ./data/CATH/1gcvA00
MD5:  3ac68fd07da779a80558d0767527bd6a
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cg5B00 0.90491
./data/CATH/1a00B00 0.90214
./data/CATH/3hyuA00 0.90009
./data/CATH/1a6gA00 0.87125
./data/CATH/1gcvB00 0.86960
./data/CATH/1hbgA00 0.85023
./data/CATH/1urvA00 0.83983
./data/CATH/2c0kB00 0.83778
./data/CATH/1oj6A00 0.82851
./data/CATH/2oifB00 0.82387
