FILE_PATH:  ./CATH/3d4gE03
MD5:  7fc03d2393bc72803b553ad3d6b7de7b
PROT_LEN:  101
TEMPLATES_COUNT:  204
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2enyA00
./CATH/1l9mA04
./CATH/3v6oB01
./CATH/1vcaA02
./CATH/1je6A02
./CATH/4jvuA00
./CATH/5jtwA02
./CATH/2cryA01
./CATH/1g0dA04
./CATH/4fa8A01
./CATH/1c16A02
./CATH/1cwvA02
./CATH/2gy5A04
./CATH/4nzdB01
./CATH/3gm8A02
./CATH/3bgaA04
./CATH/2f8xC03
./CATH/2oz4A01
./CATH/1yq2A04
./CATH/1cvrA03
./CATH/1zxqA02
./CATH/4g43A02
./CATH/1ulvA03
./CATH/1lwrA00
./CATH/4umgA00
./CATH/2covG00
./CATH/2b5iB01
./CATH/4eq2A02
./CATH/1dr9A02
./CATH/2bc4A02
./CATH/4jzjD02
./CATH/2dkuA01
./CATH/3mjgX03
./CATH/1mfnA02
./CATH/1wftA01
./CATH/5c71A02
./CATH/3f65G01
./CATH/3fawA01
./CATH/1o0vA03
./CATH/3bp6B02
./CATH/2q3zA04
./CATH/4ofkB00
./CATH/2cr6A01
./CATH/2k1mA00
./CATH/4zi8A02
./CATH/1uctA01
./CATH/2rikA03
./CATH/1jzdC00
./CATH/4fx5A01
./CATH/3vgfA01
./CATH/1ncnA00
./CATH/1zxqA01
./CATH/2q7nA03
./CATH/1l9nA03
./CATH/1x5gA01
./CATH/4ba8A00
./CATH/4f80A02
./CATH/4ofdB02
./CATH/3bpnC03
./CATH/3fn9C04
./CATH/1h3gA01
./CATH/3v8oA02
./CATH/1pqzA02
./CATH/5a2fA02
./CATH/1vcaA01
./CATH/4jkmA02
./CATH/4rsvA00
./CATH/4frwA02
./CATH/3cu7A05
./CATH/4bfiB02
./CATH/2xwxA03
./CATH/5jtwA04
./CATH/2wngA02
./CATH/3lqmA02
./CATH/3bc9A01
./CATH/4q9bA00
./CATH/5jipA02
./CATH/1tdqA02
./CATH/1fp5A01
./CATH/3bz5A02
./CATH/2a74A04
./CATH/3hn3A02
./CATH/1es0A02
./CATH/3dx9A01
./CATH/3bj9100
./CATH/2w1nA02
./CATH/1hxmB02
./CATH/2bhyA01
./CATH/1ex0A03
./CATH/2pn5A04
./CATH/2k0rA00
./CATH/2yn3A01
./CATH/4jklA02
./CATH/1ej6A05
./CATH/3bn3B01
./CATH/2d9qB01
./CATH/2j8hA01
./CATH/3rghA01
./CATH/4lfhD02
./CATH/4nn5C01
./CATH/3bpnC01
./CATH/1t0pB00
./CATH/1eerC01
./CATH/1zt4C02
./CATH/1ex0A04
./CATH/3oq3B03
./CATH/1jz7A02
./CATH/2a74A02
./CATH/2wngA03
./CATH/2h6oA03
./CATH/2ra1A04
./CATH/1ow0A01
./CATH/1xzwA01
./CATH/1dn0D02
./CATH/2e9wB05
./CATH/3iylW05
./CATH/4f92B06
./CATH/2q7nA01
./CATH/2b5iC01
./CATH/3v8oA01
./CATH/4i0kA02
./CATH/3cmgA04
./CATH/1yq2A02
./CATH/3cu7A04
./CATH/1iarB01
./CATH/2hsiA01
./CATH/3qt2A01
./CATH/2v5yA05
./CATH/4bfeA02
./CATH/1t7vA02
./CATH/2a74A05
./CATH/1cwvA03
./CATH/1k8iB02
./CATH/3besR01
./CATH/1kv3A03
./CATH/2dibA01
./CATH/4k73A01
./CATH/3dgcS02
./CATH/1i1rA01
./CATH/3r8qA03
./CATH/2q0zX03
./CATH/1f6fB01
./CATH/2x10A04
./CATH/4kdwA00
./CATH/3lb6D02
./CATH/4dohE02
./CATH/2je8A02
./CATH/1pd6A00
./CATH/3q2wA05
./CATH/1cwvA01
./CATH/3of6E00
./CATH/3cmgA02
./CATH/1bqsA02
./CATH/3fbqA02
./CATH/2pkdA00
./CATH/3fcsA03
./CATH/2pn5A02
./CATH/3tp4B02
./CATH/1wyjA01
./CATH/2yrlA01
./CATH/1p5vA01
./CATH/2dm7A01
./CATH/2p9rA00
./CATH/1jz7A04
./CATH/1ao7B00
./CATH/4g59C01
./CATH/4aq1A01
./CATH/3bp6B01
./CATH/4kh9B02
./CATH/1k3iA03
./CATH/4hu8A01
./CATH/1iamA01
./CATH/2l0dA00
./CATH/2lr4A00
./CATH/2petA02
./CATH/2vzsA05
./CATH/1dceA02
./CATH/5e4eC02
./CATH/3l5iA01
./CATH/2dleA01
./CATH/2ifgA02
./CATH/2lu7A00
./CATH/2e8yA02
./CATH/3m07A01
./CATH/2dlgA01
./CATH/1cqkA00
./CATH/4ofyD03
./CATH/3lsoA02
./CATH/1iamA02
./CATH/3cu7A02
./CATH/2geeA02
./CATH/4fxkB03
./CATH/4e9lA01
./CATH/1xeuA02
./CATH/1ti2B03
./CATH/3up1B01
./CATH/2jllA02
./CATH/3uroR02
./CATH/1fyhB02
./CATH/2q7nA04
./CATH/2pn5A05
./CATH/2pn5A03
./CATH/4n0rA01
./CATH/1wlhA01
