FILE_PATH:  ./data/CATH/3iv6A01
MD5:  917f5635bdaae3d0f416c44a6cf7421e
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wznA01 0.76255
./data/CATH/3d2lA01 0.75851
./data/CATH/3e23A00 0.75365
./data/CATH/3dh0B00 0.74989
./data/CATH/3ou2A00 0.74871
./data/CATH/4hgyA01 0.74643
./data/CATH/5h02A02 0.74612
./data/CATH/4qdjA00 0.74586
./data/CATH/3bxoA01 0.74421
./data/CATH/1y8cA01 0.74351
