FILE_PATH:  ./data/CATH/3utmA02
MD5:  08df11e67154b4bc76dbc1d22cde09cf
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ympA00 0.90479
./data/CATH/3c5rA00 0.89262
./data/CATH/5eidA00 0.85839
./data/CATH/3ehqA02 0.84892
./data/CATH/4cymD00 0.80234
./data/CATH/4a63B01 0.80002
./data/CATH/4hi8A00 0.79684
./data/CATH/1ihbA00 0.79586
./data/CATH/3uxgA00 0.79332
./data/CATH/3deoA02 0.78870
