FILE_PATH:  ./data/CATH/1mrzA01
MD5:  3603230a472b729215dd6aa11602f32d
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x0kA01 0.81070
./data/CATH/3op1A01 0.77701
./data/CATH/1cozA00 0.68016
./data/CATH/1ej2A00 0.66586
./data/CATH/1lw7A01 0.65103
./data/CATH/3nbkD00 0.64093
./data/CATH/3nd5A00 0.63299
./data/CATH/3elbA02 0.62837
./data/CATH/3elbA01 0.62510
./data/CATH/2h29A00 0.61857
