FILE_PATH:  ./data/CATH/3m07A01
MD5:  003d58da5a9868c786643ceb6b472500
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bhyA01 0.88588
./data/CATH/3vgfA01 0.87088
./data/CATH/2e8yA02 0.80057
./data/CATH/2wanA03 0.78891
./data/CATH/5e6zC01 0.75759
./data/CATH/4j3vA02 0.74455
./data/CATH/2fgzA02 0.73763
./data/CATH/3amlA02 0.72320
./data/CATH/4bzyA02 0.70935
./data/CATH/4aefA01 0.68937
