FILE_PATH:  ./data/CATH/2vklA00
MD5:  19398057ee72558d0334ba90de07222e
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ybzA00 0.79062
./data/CATH/2d8dB00 0.75408
./data/CATH/1ecmA00 0.71604
./data/CATH/3rmiA00 0.67749
./data/CATH/2h9dA00 0.59355
./data/CATH/3ci9A00 0.59269
./data/CATH/3g9rA00 0.58274
./data/CATH/2ykoA01 0.57435
./data/CATH/2vrsC01 0.57373
./data/CATH/3swyA00 0.57313
