FILE_PATH:  ./data/CATH/3mr0A01
MD5:  5ddfcd6ec94a45b2415b378794add41b
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h9wA00 0.72047
./data/CATH/3eehA00 0.68683
./data/CATH/2b02A01 0.68597
./data/CATH/3ewkA01 0.68529
./data/CATH/3rtyB01 0.67649
./data/CATH/1p97A00 0.67008
./data/CATH/2kdkA01 0.66931
./data/CATH/2vlgC00 0.66082
./data/CATH/4f3lA03 0.66067
./data/CATH/2gj3A00 0.65819
