FILE_PATH:  ./data/CATH/1yzmA00
MD5:  6e29ec12615e1bb8968f2f3b0abf29e3
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z0jB00 0.87725
./data/CATH/2ck3G01 0.79201
./data/CATH/2yxyA01 0.78420
./data/CATH/2wmmA01 0.78270
./data/CATH/1skvA00 0.77926
./data/CATH/3dkqA02 0.77394
./data/CATH/4u1cA01 0.76863
./data/CATH/3tklB01 0.76235
./data/CATH/4b08A06 0.76108
./data/CATH/4b6xA00 0.75372
