FILE_PATH:  ./data/CATH/3tacB01
MD5:  c07510046bd8ba6be3c55309c449dbbc
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bs5A00 0.64079
./data/CATH/1v85A00 0.63567
./data/CATH/1pk1B00 0.60957
./data/CATH/1wwvA00 0.60750
./data/CATH/1kw4A00 0.57876
./data/CATH/2d8cA01 0.57795
./data/CATH/5jrtA00 0.57768
./data/CATH/1z1vA00 0.56967
./data/CATH/2eapA01 0.55838
./data/CATH/2dkzA01 0.55655
