FILE_PATH:  ./data/CATH/3ncvA02
MD5:  7bc52eee19eae00b693583ebfaf2c2a9
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x9zA02 0.71661
./data/CATH/3kdgA02 0.67972
./data/CATH/3wdoA02 0.51766
./data/CATH/3l4gB03 0.51244
./data/CATH/2nn6G03 0.51089
./data/CATH/1tuaA01 0.50824
./data/CATH/2ba0A03 0.50315
./data/CATH/2lepA00 0.49363
./data/CATH/4u9rA01 0.49291
./data/CATH/2wzfA01 0.49003
