FILE_PATH:  ./CATH/2hhpA03
MD5:  e17fbbb08524533e46722cefa3a07c28
PROT_LEN:  151
TEMPLATES_COUNT:  63
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3bh7B02
./CATH/1fnoA02
./CATH/3n5fA02
./CATH/3w9iA06
./CATH/2vfrA04
./CATH/1t9xA02
./CATH/2aq4A02
./CATH/4v1ak00
./CATH/4mt1A03
./CATH/4cyuA00
./CATH/2mq8A00
./CATH/4zosB00
./CATH/1cqmA00
./CATH/1rtzA00
./CATH/4mt1A06
./CATH/1vk8A00
./CATH/2od6A00
./CATH/3gz7A00
./CATH/2lqjA00
./CATH/1lq9A00
./CATH/5is2A01
./CATH/4djbA00
./CATH/1f5aA01
./CATH/4pxdA02
./CATH/3fgvA00
./CATH/1otgA00
./CATH/1r89A03
./CATH/2fyxA00
./CATH/2bbeA00
./CATH/5k8mA02
./CATH/2pd1A01
./CATH/2pgcA02
./CATH/2rilA00
./CATH/3bf4A01
./CATH/5b08A00
./CATH/1vs5F01
./CATH/1gh8A00
./CATH/3fmbA01
./CATH/1zpvA00
./CATH/2op5A01
./CATH/2ewhA01
./CATH/3uebF00
./CATH/4dmzA02
./CATH/2j5aA00
./CATH/2mewA00
./CATH/1cg2A02
./CATH/2pgcA01
./CATH/1vmbA00
./CATH/3w9iD03
./CATH/2x3gA00
./CATH/3pfoA02
./CATH/3udcA03
./CATH/1xmbA02
./CATH/2dr6A07
./CATH/1r43A02
./CATH/2kl8A00
./CATH/3e8oA00
./CATH/3p96A02
./CATH/1tr0A00
./CATH/4pxeA02
./CATH/1r6yA00
./CATH/1u8sA02
./CATH/1x7vA00
