FILE_PATH:  ./data/CATH/4le7A02
MD5:  20917fb4c00a1e04c7736076952cee2c
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4okcA01 0.74404
./data/CATH/1jpcA00 0.70011
./data/CATH/3mezD00 0.67949
./data/CATH/4tkcA00 0.66948
./data/CATH/1dlpB02 0.66000
./data/CATH/5d5gA00 0.61859
./data/CATH/4gc1A01 0.61391
./data/CATH/3mezC00 0.60240
./data/CATH/4le7A01 0.51614
./data/CATH/2ymsC00 0.50531
