FILE_PATH:  ./data/CATH/1d2kA01
MD5:  2b822188648bc486268636c5e949058d
PROT_LEN:  329
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3alfA01 0.84893
./data/CATH/1hjxA01 0.84519
./data/CATH/3w4rA01 0.84284
./data/CATH/4w5uB01 0.84051
./data/CATH/1itxA01 0.83929
./data/CATH/1kfwA01 0.81996
./data/CATH/1ctnA02 0.81568
./data/CATH/1jndA01 0.80065
./data/CATH/3qokA01 0.78661
./data/CATH/3co4A01 0.78089
