FILE_PATH:  ./data/CATH/3lovA01
MD5:  2b856a4cf1a5a47b8d35e79d5d071eed
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i6dA01 0.88853
./data/CATH/2ivdB01 0.81341
./data/CATH/3qj4A01 0.77028
./data/CATH/1reoA02 0.75424
./data/CATH/1yvvA01 0.75227
./data/CATH/2jaeA01 0.74487
./data/CATH/1sezA01 0.74401
./data/CATH/2yg5A01 0.71271
./data/CATH/4zn0A01 0.70479
./data/CATH/3iwaA01 0.70279
