FILE_PATH:  ./data/CATH/1i2kA02
MD5:  37d2d8866936f04c8ece74332c5bb075
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xpfB02 0.88773
./data/CATH/1iyeA02 0.87171
./data/CATH/4jxuA02 0.85583
./data/CATH/3lulA02 0.85434
./data/CATH/1a0gA02 0.83304
./data/CATH/3cswA02 0.82071
./data/CATH/3wwjA02 0.80822
./data/CATH/2zgiD02 0.80487
./data/CATH/4chiA02 0.80375
./data/CATH/2abjD02 0.79673
