FILE_PATH:  ./data/CATH/1ng2A01
MD5:  133c6e3f08822dafedd368f49a421203
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ov3A02 0.77378
./data/CATH/2v1qA00 0.73234
./data/CATH/1zuyA00 0.73168
./data/CATH/1yn8A00 0.73166
./data/CATH/2de0X03 0.71220
./data/CATH/3fj5A01 0.71077
./data/CATH/2vvkA00 0.70572
./data/CATH/2v1rA00 0.70288
./data/CATH/2fpdA00 0.70254
./data/CATH/1x6bA01 0.68542
