FILE_PATH:  ./data/CATH/2va1B00
MD5:  88fa6327296f48fced36ad714c72fc67
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jjxA00 0.90413
./data/CATH/1ybdA00 0.88354
./data/CATH/2j4jF00 0.78661
./data/CATH/2bmuA00 0.78505
./data/CATH/3aawC01 0.78019
./data/CATH/4q1tB01 0.73951
./data/CATH/2ogxA00 0.73662
./data/CATH/3d40A00 0.72159
./data/CATH/2akoA00 0.71739
./data/CATH/3lkkB00 0.71712
