FILE_PATH:  ./data/CATH/3qayA00
MD5:  1215eae50424b09d1f951b54b85d1a2a
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xovA01 0.90750
./data/CATH/4rn7A00 0.81275
./data/CATH/1jwqA00 0.80477
./data/CATH/4lq6A00 0.77077
./data/CATH/3czxA00 0.76953
./data/CATH/4binA02 0.74281
./data/CATH/3ne8A00 0.72073
./data/CATH/3a9lA00 0.61938
./data/CATH/2ebjA00 0.60571
./data/CATH/2odfB01 0.59895
