FILE_PATH:  ./CATH/3lf7A01
MD5:  f9c170492396159163a7f9fb1dc6ad49
PROT_LEN:  422
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1w18A00
./CATH/3nqhA01
./CATH/1so7A00
./CATH/4kcaA02
./CATH/4novA00
./CATH/2xcyA00
./CATH/2bf6A01
./CATH/1iucA00
./CATH/2qe8A00
./CATH/1uv4A00
./CATH/1w0pA02
./CATH/4agiA00
./CATH/3vsfC01
./CATH/2w5nA00
./CATH/5gtqA00
./CATH/3qc2A00
./CATH/1f8dA00
./CATH/2x8fA01
./CATH/5flwA00
./CATH/1rwiA00
./CATH/4d47A00
./CATH/3qz4A00
./CATH/3g4eA00
./CATH/1pjxA00
./CATH/4n1iA00
./CATH/1st8A01
./CATH/5jozA01
./CATH/4k3yC00
./CATH/3qefB00
./CATH/2b4wA00
./CATH/5hx0A00
./CATH/3c7fA02
./CATH/3a9gA00
./CATH/1b9vA00
./CATH/1oygA01
./CATH/4u6bA00
./CATH/1k32A01
./CATH/1q7fB00
./CATH/2w38A01
./CATH/4bbwA02
./CATH/5annA01
./CATH/3pijA01
./CATH/1y7bA01
./CATH/1sil000
./CATH/3sc7X01
./CATH/3wasA00
./CATH/4csdB00
./CATH/3tc9A02
./CATH/4fvkA00
./CATH/1h6lA00
./CATH/1v0fA02
./CATH/4mlgG00
./CATH/1eurA00
./CATH/3kstA00
./CATH/1gydB00
./CATH/3sreA00
./CATH/5c0pA00
./CATH/4ffgA01
./CATH/3akhA01
./CATH/1vkdA00
./CATH/1y4wA01
./CATH/2jkbA02
./CATH/2pm6D01
./CATH/1ms9A01
./CATH/1s1dA00
./CATH/4n4bA00
./CATH/1uypA01
./CATH/2yfsA01
./CATH/4qqsB00
./CATH/2p4oA01
./CATH/3p2nB02
./CATH/2ghsA00
./CATH/3zxjA01
./CATH/4ch9A00
