FILE_PATH:  ./data/CATH/3rptA00
MD5:  8781c3e292e889e021a577e700599fd0
PROT_LEN:  253
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uozA01 0.87123
./data/CATH/1dysA00 0.75165
./data/CATH/1gz1A00 0.74206
./data/CATH/4avnA00 0.67355
./data/CATH/1b30A00 0.59583
./data/CATH/2bvdA00 0.58730
./data/CATH/2hisA00 0.58722
./data/CATH/3emzA00 0.58099
./data/CATH/2dskA00 0.57728
./data/CATH/3niyA00 0.57540
