FILE_PATH:  ./data/CATH/2wzpP03
MD5:  f0f0a2eff04d999691fa261e21d19646
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x8kA03 0.67370
./data/CATH/4divS02 0.63014
./data/CATH/3t30C00 0.58547
./data/CATH/4fffA02 0.55604
./data/CATH/1nlqE00 0.55388
./data/CATH/3ap9A00 0.54751
./data/CATH/1xe0C00 0.53895
./data/CATH/4ca9A00 0.53894
./data/CATH/3vv1A00 0.53555
./data/CATH/1w2tA02 0.53492
