FILE_PATH:  ./data/CATH/2fd6A01
MD5:  cf91174476c4b4d35dc0f033a75ff9f1
PROT_LEN:  39
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5e8dA00 0.62988
./data/CATH/1eqgA01 0.60715
./data/CATH/1f7eA00 0.59186
./data/CATH/3asiA02 0.57949
./data/CATH/1a3pA00 0.54968
./data/CATH/1haeA00 0.54682
./data/CATH/3k9xC01 0.51668
./data/CATH/3fcsD04 0.50794
./data/CATH/4bdxA00 0.50012
./data/CATH/3k6sD05 0.49911
