FILE_PATH:  ./data/CATH/3tixB02
MD5:  b678bfa6f2646924db2cce5a6231867f
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ke8A01 0.56714
./data/CATH/3dnfA03 0.56664
./data/CATH/4n7bA01 0.56197
./data/CATH/4n7bA03 0.55646
./data/CATH/2r47A01 0.55594
./data/CATH/3szuA03 0.55147
./data/CATH/3lzdA01 0.53934
./data/CATH/1nytA02 0.53855
./data/CATH/3dnfB01 0.53612
./data/CATH/3lzdA02 0.53442
