FILE_PATH:  ./data/CATH/3qkiA02
MD5:  dad08f33e39570f6717446056f089770
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gzdA02 0.70879
./data/CATH/1zzgA02 0.64708
./data/CATH/1b0zA02 0.63798
./data/CATH/1jr2A01 0.54624
./data/CATH/3euaA01 0.54580
./data/CATH/3fkjA01 0.53977
./data/CATH/4c6sA00 0.53763
./data/CATH/2a3nA01 0.53237
./data/CATH/3w0lB03 0.53109
./data/CATH/2yweA01 0.52656
