FILE_PATH:  ./data/CATH/4nf0A00
MD5:  73d2242ed5bdfa89b1f6dac58a4f19cc
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nq8A00 0.90699
./data/CATH/4pbqA00 0.90479
./data/CATH/4ovsA00 0.90470
./data/CATH/4n17A00 0.89719
./data/CATH/4nn3A00 0.89601
./data/CATH/4xeqA00 0.89319
./data/CATH/4o8mD00 0.89045
./data/CATH/4n91A00 0.88999
./data/CATH/4pc9A00 0.88728
./data/CATH/2pfyA00 0.88523
