FILE_PATH:  ./data/CATH/2db0B00
MD5:  a72ae0367ddf36f91e17f9bcf652d299
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c5wA00 0.64447
./data/CATH/3nowA01 0.59440
./data/CATH/2vsoF01 0.59167
./data/CATH/3rk6A00 0.58851
./data/CATH/4atgA00 0.58583
./data/CATH/4b89A00 0.58378
./data/CATH/1hu3A00 0.57950
./data/CATH/5dn7A00 0.57428
./data/CATH/1h2uA01 0.57119
./data/CATH/4d49A00 0.56948
