FILE_PATH:  ./data/CATH/2nn6F00
MD5:  a8a445354e00af5038b11d6ecacb9a11
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ba1D01 0.88564
./data/CATH/2nn6B01 0.87612
./data/CATH/2nn6D00 0.87140
./data/CATH/3hkmB00 0.84972
./data/CATH/5jeaD00 0.84176
./data/CATH/2wp8B00 0.83743
./data/CATH/3u1kC01 0.80314
./data/CATH/1oypA01 0.79782
./data/CATH/2je6A01 0.79310
./data/CATH/2nn6C00 0.78547
