FILE_PATH:  ./data/CATH/2fmyA01
MD5:  ead1a395e92a001daa6a9b20e0fce5b6
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ft9A01 0.84801
./data/CATH/3iwzA01 0.74478
./data/CATH/1hw5A01 0.72274
./data/CATH/3dn7A00 0.69969
./data/CATH/2xhkB01 0.69779
./data/CATH/5cvrA01 0.69337
./data/CATH/4i2oA01 0.68048
./data/CATH/4ev0D01 0.68048
./data/CATH/2cohA01 0.67909
./data/CATH/4d7sA02 0.67065
