FILE_PATH:  ./data/CATH/4aw7A02
MD5:  1c5bf9f1b56b9d5b5c0c1b0a0b8ea24b
PROT_LEN:  325
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w81A02 0.68670
./data/CATH/1uhvA02 0.68640
./data/CATH/4w7wA00 0.66383
./data/CATH/1e5nA00 0.65867
./data/CATH/4f8xA00 0.65688
./data/CATH/1gzjA00 0.65488
./data/CATH/2hisA00 0.65328
./data/CATH/3niyA00 0.64878
./data/CATH/5ay7B00 0.64735
./data/CATH/3rdkB00 0.64669
