FILE_PATH:  ./CATH/4hs2A00
MD5:  2a848da9ef8f7ffa34287057f4164233
PROT_LEN:  64
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hr5A00
./CATH/1pv0A01
./CATH/2ra1A02
./CATH/4jw1A03
./CATH/1anxA04
./CATH/4f3fC00
./CATH/2ra1A03
./CATH/4evfA02
./CATH/4u1cA01
./CATH/2yxyA01
./CATH/1yzmA00
./CATH/3hveA02
./CATH/3whpA01
./CATH/1uouA01
./CATH/1vw4L02
./CATH/3cuqC01
./CATH/2b4jC00
./CATH/3k2oA02
./CATH/3c2gA02
./CATH/4j8zA02
./CATH/4hxiA02
./CATH/2ii2A02
./CATH/1dk5A02
./CATH/2eqxA01
