FILE_PATH:  ./data/CATH/3fn9C04
MD5:  0aa69cb9fd463c49da24020dc4fa99b3
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cmgA04 0.79621
./data/CATH/2q7nA03 0.70193
./data/CATH/1ulvA03 0.68345
./data/CATH/3tp4B02 0.66789
./data/CATH/1zxqA01 0.65923
./data/CATH/2oz4A01 0.65828
./data/CATH/3pddA02 0.65812
./data/CATH/3pdgA00 0.65630
./data/CATH/2gy5A04 0.65494
./data/CATH/1t0pB00 0.65460
