FILE_PATH:  ./data/CATH/3t0yA02
MD5:  552e5b719b238ea65012dff191aa8128
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cxfA02 0.79565
./data/CATH/4nqwA02 0.73457
./data/CATH/3vepA00 0.73432
./data/CATH/1ku3A00 0.73205
./data/CATH/5fgmA00 0.72781
./data/CATH/1or7B02 0.70720
./data/CATH/3c57B00 0.67161
./data/CATH/2w48B01 0.64705
./data/CATH/3hugA00 0.64662
./data/CATH/4go1A01 0.64594
