FILE_PATH:  ./data/CATH/3pu5A02
MD5:  a607ecf51caf03cb305c36b1710a0ae7
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4edpA02 0.82025
./data/CATH/2qryA02 0.78649
./data/CATH/4r6yA02 0.77906
./data/CATH/1potA02 0.77672
./data/CATH/4r75A02 0.76171
./data/CATH/5l9iB02 0.75642
./data/CATH/1a99A02 0.75158
./data/CATH/4eqbA02 0.74935
./data/CATH/1nnfA01 0.73787
./data/CATH/3c9hA02 0.73763
