FILE_PATH:  ./data/CATH/2nn6E00
MD5:  a4f32a3abd6c8f040a6ac2e9ae3eaeb2
PROT_LEN:  275
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2je6A01 0.88991
./data/CATH/2nn6C00 0.87150
./data/CATH/2nn6A01 0.85288
./data/CATH/4ifdE00 0.82490
./data/CATH/2wp8A00 0.81096
./data/CATH/2wp8B00 0.78318
./data/CATH/2nn6F00 0.77174
./data/CATH/2nn6B01 0.76903
./data/CATH/3hkmB00 0.76482
./data/CATH/2ba1D01 0.75301
