FILE_PATH:  ./data/CATH/2b99C00
MD5:  d6965957ed5fd68ff6049bae04d39e21
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1di0A00 0.79214
./data/CATH/1c2yA00 0.73882
./data/CATH/1c41A00 0.72061
./data/CATH/4j07A00 0.71892
./data/CATH/2i0fA00 0.71521
./data/CATH/5ibqA01 0.65102
./data/CATH/3l49A01 0.65018
./data/CATH/4ry9A01 0.64709
./data/CATH/1ba2A01 0.64511
./data/CATH/3egcA01 0.64165
