FILE_PATH:  ./data/CATH/1yq2A04
MD5:  6c85d1e7a7260ed11f70857b279f6369
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jz7A04 0.83130
./data/CATH/3bgaA04 0.81210
./data/CATH/3obaA04 0.72468
./data/CATH/2je8A04 0.70529
./data/CATH/3wnoA01 0.69712
./data/CATH/1l9nA03 0.66800
./data/CATH/3cmgA02 0.66010
./data/CATH/1ex0A04 0.65949
./data/CATH/1l9mA04 0.65811
./data/CATH/1g0dA04 0.65370
