FILE_PATH:  ./data/CATH/2ok8A02
MD5:  f1f84d5726f629b5b9603137eeab0b56
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b2rA02 0.79614
./data/CATH/2bpoA04 0.77917
./data/CATH/4dqlA03 0.77150
./data/CATH/2rc5A02 0.76918
./data/CATH/1f20A01 0.76333
./data/CATH/2eixA02 0.75258
./data/CATH/2qtlA03 0.74972
./data/CATH/1krhA03 0.74612
./data/CATH/4g1vA03 0.73392
./data/CATH/2piaA02 0.72009
