FILE_PATH:  ./data/CATH/5hs7B00
MD5:  172b90b4f3c7d524d0ed859509d2231d
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hqeA00 0.82376
./data/CATH/1z7uA00 0.81440
./data/CATH/2fswA00 0.78952
./data/CATH/2f2eA01 0.78604
./data/CATH/1ub9A00 0.77741
./data/CATH/4rs8A00 0.77242
./data/CATH/5dymA00 0.77059
./data/CATH/1r1uB00 0.75065
./data/CATH/5h20A00 0.73924
./data/CATH/4asnA00 0.73836
