FILE_PATH:  ./data/CATH/1tv8B00
MD5:  815707c4e6a37601d0ac54bc32847e65
PROT_LEN:  326
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k36B00 0.66559
./data/CATH/3c8fA00 0.61962
./data/CATH/3rf9B02 0.58572
./data/CATH/3ciwA00 0.57889
./data/CATH/2a5hA02 0.57203
./data/CATH/1oltA01 0.56746
./data/CATH/1r30A00 0.56701
./data/CATH/3t7vA00 0.56552
./data/CATH/2yx0A00 0.55823
./data/CATH/4m7sA00 0.54892
