FILE_PATH:  ./data/CATH/4g4sP00
MD5:  342877743694cbe736a6d8f439201113
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gaaB00 0.61370
./data/CATH/3wz2B00 0.60817
./data/CATH/3vr0A00 0.58124
./data/CATH/3mnfA00 0.55901
./data/CATH/2p90A01 0.54544
./data/CATH/3e35A01 0.53154
./data/CATH/1rybA00 0.52984
./data/CATH/4g4sO01 0.52346
./data/CATH/4qt4A00 0.51771
./data/CATH/1gkuB05 0.50917
