FILE_PATH:  ./data/CATH/3cg0A00
MD5:  00391b37373abfccc3ad07d931e60be2
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oqrA01 0.69288
./data/CATH/3c3wA01 0.65681
./data/CATH/1mb3A00 0.61627
./data/CATH/3i42A00 0.61028
./data/CATH/1srrC00 0.60862
./data/CATH/3eulB00 0.60207
./data/CATH/4nicA00 0.60185
./data/CATH/3h5iA00 0.60079
./data/CATH/3t6kA00 0.60056
./data/CATH/1dz3A00 0.59970
