FILE_PATH:  ./data/CATH/2aymA00
MD5:  e649fb017d57cdcec46599419fafb71a
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p6qA02 0.80314
./data/CATH/2cpdA01 0.79344
./data/CATH/3bs9A00 0.79110
./data/CATH/2cpxA01 0.79071
./data/CATH/2f9jA01 0.78587
./data/CATH/1wg1A01 0.78535
./data/CATH/3hi9D00 0.78287
./data/CATH/2dgtA01 0.77813
./data/CATH/2do0A01 0.77566
./data/CATH/2dhgA01 0.77288
