FILE_PATH:  ./data/CATH/3nfqA01
MD5:  e1aede31e8e0e780004f8d5ce2f36eb4
PROT_LEN:  34
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymkA01 0.87498
./data/CATH/3vopC00 0.83719
./data/CATH/4c7rA02 0.83081
./data/CATH/4i7zC03 0.82022
./data/CATH/4dckA02 0.80635
./data/CATH/3ir9A01 0.80128
./data/CATH/1g2cB00 0.79913
./data/CATH/2h8pD00 0.79349
./data/CATH/4c7nA00 0.78620
./data/CATH/2p7jB01 0.78389
