FILE_PATH:  ./data/CATH/3tjrA00
MD5:  aefb7d3bc137ad2c346c2691c8636878
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4y9dA00 0.91906
./data/CATH/5ig2A00 0.88349
./data/CATH/4yacA01 0.86105
./data/CATH/3m1aA00 0.84163
./data/CATH/3p19B00 0.83944
./data/CATH/3n74A00 0.83775
./data/CATH/4fn4A00 0.83696
./data/CATH/3l77A00 0.83668
./data/CATH/2jahA00 0.83651
./data/CATH/3gvcA00 0.83549
