FILE_PATH:  ./data/CATH/1ra6A02
MD5:  dcecc6904f9379cf303daafc3bcf48cf
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h5xA03 0.78552
./data/CATH/2ckwA03 0.75352
./data/CATH/4wywA02 0.74840
./data/CATH/1khvA03 0.72390
./data/CATH/1c2pA03 0.65962
./data/CATH/1s48A04 0.60505
./data/CATH/1bqnA02 0.56858
./data/CATH/2av5A00 0.56630
./data/CATH/3n01A00 0.56548
./data/CATH/1fjeB01 0.55291
