FILE_PATH:  ./data/CATH/1autC01
MD5:  ca3b98c082106d87175fbd1addc2d276
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ocvB01 0.87965
./data/CATH/4is5A01 0.87691
./data/CATH/4jzeH01 0.86194
./data/CATH/4fxgH01 0.85752
./data/CATH/1fiwA01 0.85741
./data/CATH/1bqyA01 0.84457
./data/CATH/4m7gA01 0.84438
./data/CATH/2hlcA02 0.83629
./data/CATH/1eq9A01 0.83196
./data/CATH/1azzA01 0.83052
