FILE_PATH:  ./data/CATH/5jlaA00
MD5:  8d8db13598208037508dde5386320b6f
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cqmD00 0.92431
./data/CATH/3gvcA00 0.91194
./data/CATH/3ndrA00 0.91140
./data/CATH/3awdA00 0.91044
./data/CATH/1iy8A00 0.90916
./data/CATH/3ausA00 0.90809
./data/CATH/5jc8C00 0.90592
./data/CATH/5epoA00 0.90585
./data/CATH/5itwA00 0.90388
./data/CATH/1hdcA00 0.90343
