FILE_PATH:  ./data/CATH/3oz6B02
MD5:  98f064918fb6459619da90ecfe623599
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pg1A02 0.84459
./data/CATH/3rp9A02 0.80878
./data/CATH/3e7oB02 0.79655
./data/CATH/1e9hA02 0.79199
./data/CATH/2i6lA02 0.78812
./data/CATH/4f9cA02 0.78274
./data/CATH/3blhA02 0.78215
./data/CATH/3zduA02 0.78150
./data/CATH/2pvjA01 0.76857
./data/CATH/3e3pA02 0.76021
