FILE_PATH:  ./CATH/2gtlN02
MD5:  516bc3bf820e2e1d448e41318d14c546
PROT_LEN:  170
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ggtB00
./CATH/3v8uA04
./CATH/1p4tA00
./CATH/1jmxA02
./CATH/3holA04
./CATH/2ervA00
./CATH/2mhdA00
./CATH/2c4iA01
./CATH/4u3qB00
./CATH/4xmeA00
./CATH/1bxwA00
./CATH/1nqnA00
./CATH/2qmiA02
./CATH/1pbyA02
./CATH/4boeA00
./CATH/2lfuA02
./CATH/2z4hA01
./CATH/1kl3B00
./CATH/4bj8K00
./CATH/1qftB00
./CATH/2gtlM02
./CATH/1ei5A03
./CATH/4rlcA00
./CATH/4bboA00
./CATH/3lhnA00
./CATH/2gtlO02
./CATH/3ew1E00
./CATH/3ebkB00
