FILE_PATH:  ./CATH/2avtA02
MD5:  a786be21c519b9ac55b4210b87c3e085
PROT_LEN:  199
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4trtA01
./CATH/1plqA00
./CATH/3t0pA02
./CATH/4trtA02
./CATH/1dmlA00
./CATH/2hiiA01
./CATH/3hslX00
./CATH/3a1jA00
./CATH/1sxjH01
./CATH/1vpkA03
./CATH/3a1jC00
./CATH/1ud9A00
./CATH/1u7bA00
./CATH/3t0pA01
./CATH/1jqlA03
./CATH/3ifvC00
./CATH/5agvA02
./CATH/2z0lA00
./CATH/4s3iA02
./CATH/1b77A00
./CATH/2avtB01
./CATH/3p91A00
./CATH/1ge8A00
./CATH/5agvA01
./CATH/5aguA03
./CATH/4trtA03
./CATH/1sxjH02
./CATH/1vpkA01
./CATH/3a1jB00
./CATH/3d1gA01
./CATH/2hiiB00
./CATH/1vpkA02
./CATH/1rwzA00
./CATH/2xurA02
./CATH/1t6lA00
./CATH/4tr6A01
