FILE_PATH:  ./CATH/1b9xC02
MD5:  abf9e7e6cdd1e202eb758dd587240547
PROT_LEN:  35
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2r44A01
./CATH/3c8vA04
./CATH/3m9qA02
./CATH/4ifdK01
./CATH/3o6qD01
./CATH/2ba3A01
./CATH/1a0rP02
./CATH/3h25A02
./CATH/1ozhA03
./CATH/1omiA02
./CATH/3pmiA02
./CATH/2pajA03
./CATH/2ks1B01
./CATH/2axcA02
./CATH/3clqB01
./CATH/2j59M02
./CATH/4gnsA01
./CATH/2oarA02
./CATH/1zkcB02
