FILE_PATH:  ./data/CATH/3f6zB01
MD5:  2cc32048ec552d79c6186c3246cbe523
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oe3A00 0.75799
./data/CATH/2f09A00 0.69910
./data/CATH/1ei5A02 0.67621
./data/CATH/2qmiA02 0.60916
./data/CATH/1jmxA02 0.60080
./data/CATH/2c4iA01 0.58376
./data/CATH/4ggtB00 0.57488
./data/CATH/2jmbA00 0.57262
./data/CATH/1ei5A03 0.56996
./data/CATH/4u3qB00 0.56705
