FILE_PATH:  ./data/CATH/3feyA02
MD5:  e8111b27172a37bcfc4ef318a02f5d97
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l6aA01 0.67309
./data/CATH/1ug3A01 0.63964
./data/CATH/2kztA00 0.62633
./data/CATH/4b89A00 0.59689
./data/CATH/4crwA00 0.59611
./data/CATH/1hu3A00 0.56933
./data/CATH/2ggfA00 0.56714
./data/CATH/3rk6A00 0.56699
./data/CATH/4j8sA00 0.56355
./data/CATH/3juiA00 0.55456
