FILE_PATH:  ./data/CATH/3ntnB01
MD5:  c1369d4a6474455f2719580831c87676
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wp8A02 0.80452
./data/CATH/2xqhA01 0.76405
./data/CATH/3s6lD00 0.76135
./data/CATH/3ultA00 0.73234
./data/CATH/3sucA02 0.70502
./data/CATH/1p9hA00 0.67037
./data/CATH/1hv9B02 0.63198
./data/CATH/3r0sA01 0.61829
./data/CATH/3hsqA01 0.61524
./data/CATH/3eh0A02 0.60685
