FILE_PATH:  ./CATH/1kamA00
MD5:  d23a5d08baefda4aa5f854307ecb5cac
PROT_LEN:  180
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cr8B02
./CATH/2csxA01
./CATH/1vbkA03
./CATH/1mrzA01
./CATH/2x0kA01
./CATH/2go7A01
./CATH/1x6vB03
./CATH/1r6xA02
./CATH/1k4kB00
./CATH/1yulA00
./CATH/3nd5A00
./CATH/3h05B00
./CATH/4ymiB00
./CATH/4nzpA01
./CATH/3nbkD00
./CATH/3elbA02
./CATH/2ymmB01
./CATH/1judA01
./CATH/2w43A01
./CATH/4wsoA00
./CATH/2qjtB01
./CATH/1ej2A00
./CATH/1jhdA01
./CATH/1xmxA01
./CATH/3glvA00
./CATH/1cozA00
./CATH/2no4B01
./CATH/3gmiA02
./CATH/3op1A01
./CATH/2qjoA01
./CATH/1qrsA05
./CATH/1j09A01
./CATH/2om6A01
./CATH/1lw7A01
./CATH/5lltA00
./CATH/1gryA00
./CATH/3elbA01
./CATH/2h29A00
./CATH/3hbmA01
