FILE_PATH:  ./data/CATH/4dnaA03
MD5:  99a7b962f51e842754a7e850c6d8d577
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2tprA03 0.91791
./data/CATH/4j57A03 0.84997
./data/CATH/3dghA03 0.83781
./data/CATH/1onfA03 0.83433
./data/CATH/1lvlA03 0.76614
./data/CATH/3l8kA03 0.76030
./data/CATH/1dxlA03 0.75745
./data/CATH/1xdiA03 0.74831
./data/CATH/2a8xA03 0.74717
./data/CATH/1ojtA03 0.72948
