FILE_PATH:  ./data/CATH/3ffzA04
MD5:  e3f11926a2cc73405e9bee3df5efb536
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a8dA02 0.83275
./data/CATH/2nyyA04 0.80976
./data/CATH/3oggA02 0.79319
./data/CATH/1epwA04 0.77178
./data/CATH/3azvA02 0.74133
./data/CATH/3v0aB04 0.71897
./data/CATH/1wbaA00 0.69748
./data/CATH/4an6B00 0.69295
./data/CATH/2dreA00 0.69182
./data/CATH/3phzA01 0.69129
