FILE_PATH:  ./CATH/2rvqC01
MD5:  23089cd62e882a21189a90b55492c3b4
PROT_LEN:  76
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3b0dB00
./CATH/1h3oB00
./CATH/3b0bC02
./CATH/1tafB00
./CATH/3v9rA00
./CATH/1bh9B00
./CATH/4csrA00
./CATH/2yfvA00
./CATH/2bykA00
./CATH/1kx5A00
./CATH/1a7wA00
./CATH/2bykD00
./CATH/3b0cW00
./CATH/1eqzF00
./CATH/1rktA01
./CATH/1id3B00
./CATH/1bh9A00
./CATH/1jfiA00
./CATH/4csrB00
./CATH/1id3G00
./CATH/4wv4B00
./CATH/4m6bA00
./CATH/3v9rB00
./CATH/1tafA00
