FILE_PATH:  ./data/CATH/2ocgA00
MD5:  99760d22e0122e31f15917b5eb734fcd
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c4xA00 0.83577
./data/CATH/4i3fA00 0.83145
./data/CATH/1iupA00 0.82972
./data/CATH/1j1iA00 0.82626
./data/CATH/1u2eA00 0.82391
./data/CATH/2wueA00 0.82024
./data/CATH/5egnA00 0.81650
./data/CATH/5h3hB00 0.80909
./data/CATH/4ns4A00 0.80769
./data/CATH/2xuaA00 0.80337
