FILE_PATH:  ./data/CATH/1w0pA01
MD5:  bf578e747ea2bfcf9c97cb087653e25f
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w0pA03 0.70315
./data/CATH/4ccdA03 0.69252
./data/CATH/1gbgA00 0.66938
./data/CATH/3zypA00 0.66601
./data/CATH/5jowA02 0.66321
./data/CATH/4azzA00 0.65862
./data/CATH/1dhkB00 0.65164
./data/CATH/5jozA02 0.64731
./data/CATH/2a6vB00 0.64654
./data/CATH/1yrzA02 0.64322
