FILE_PATH:  ./data/CATH/4paaA02
MD5:  d4957c73470d9adb52c6da54d7fd1e03
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pj5A02 0.85604
./data/CATH/1y56B02 0.83379
./data/CATH/1x31B02 0.80045
./data/CATH/4yshA02 0.79685
./data/CATH/4h1bA02 0.77975
./data/CATH/1ng4A02 0.76313
./data/CATH/4x9mA02 0.72640
./data/CATH/3dmeA02 0.72161
./data/CATH/3axbA02 0.71609
./data/CATH/4rslA02 0.71070
