FILE_PATH:  ./CATH/4hylA00
MD5:  17aa3b08f3d41e6912dfd232abfc70b9
PROT_LEN:  109
TEMPLATES_COUNT:  101
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ka5A01
./CATH/2csuA02
./CATH/3mglA00
./CATH/1srrC00
./CATH/1oipA03
./CATH/3luaA00
./CATH/1eucA02
./CATH/3dmyA03
./CATH/4og1A01
./CATH/3grcA00
./CATH/3lklA00
./CATH/1auzA00
./CATH/4lzlA00
./CATH/3u80A00
./CATH/2dfwA02
./CATH/2vorA02
./CATH/1h4xA00
./CATH/4xs5A00
./CATH/4jc0A02
./CATH/1t6rA00
./CATH/2iexA01
./CATH/2hy5B00
./CATH/3tb6A01
./CATH/3eodA00
./CATH/2d1pA00
./CATH/1j7xA02
./CATH/2klnA00
./CATH/4di1B01
./CATH/4qtpB00
./CATH/3l3sA01
./CATH/3mwdA03
./CATH/3zl8A03
./CATH/3qi7A01
./CATH/3jteA00
./CATH/1ba2A01
./CATH/1zitA00
./CATH/3hdvA00
./CATH/1nnsA02
./CATH/3ghfA00
./CATH/4nicA00
./CATH/3k50A03
./CATH/3t6oA00
./CATH/2hy5C00
./CATH/2j48A00
./CATH/1eucB03
./CATH/3oirA00
./CATH/1sg4A01
./CATH/1a04A01
./CATH/4irxA01
./CATH/4wxmB00
./CATH/2fb6A00
./CATH/1y80A00
./CATH/2dxnA02
./CATH/3b2nA00
./CATH/2vy9A00
./CATH/3gbvA01
./CATH/4pgaA02
./CATH/4dadA01
./CATH/2mswA00
./CATH/4ghnA03
./CATH/3bezA03
./CATH/4c6sA00
./CATH/2d1pB00
./CATH/1wnfA02
./CATH/2vk2A01
./CATH/3i42A00
./CATH/1c4kA01
./CATH/2vx2A01
./CATH/2a7kB01
./CATH/3lloA00
./CATH/2h31A02
./CATH/3p7zA01
./CATH/2h7kA02
./CATH/4cbvA01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/4ry9A01
./CATH/4l6wB01
./CATH/2vycA01
./CATH/1o7jA02
./CATH/3agdB02
./CATH/3hdgA00
./CATH/4xc7B01
./CATH/2d1pC00
./CATH/2gkgA00
./CATH/1dc7A00
./CATH/2x5oA03
./CATH/1w78A02
./CATH/3ny7A00
./CATH/3rotA01
./CATH/2qv0A00
./CATH/1hzdA01
./CATH/1eiwA00
./CATH/2pd2A00
./CATH/4ru1A01
./CATH/2ookA00
./CATH/1o5zA02
./CATH/3dmyA02
./CATH/5dteB01
./CATH/1qv9A01
./CATH/3brsA01
