FILE_PATH:  ./data/CATH/4dkwA00
MD5:  c6dda6691b69b4350cba1f2bc15416ee
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wbnA00 0.73464
./data/CATH/5m1pB00 0.67642
./data/CATH/3c6aA00 0.66039
./data/CATH/3n4pC00 0.61582
./data/CATH/4ifeA02 0.60727
./data/CATH/2ychA01 0.56550
./data/CATH/4ep4A00 0.55813
./data/CATH/1hjrA00 0.55270
./data/CATH/3h1qA01 0.54349
./data/CATH/3bzcA03 0.53358
