FILE_PATH:  ./data/CATH/3bxpA00
MD5:  fef3066c239c44eedbb424a3cf425aa8
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hxkA00 0.81291
./data/CATH/3bjrA00 0.79414
./data/CATH/4q3kB00 0.79270
./data/CATH/5ao9A00 0.75049
./data/CATH/4hxfB02 0.74482
./data/CATH/2d5lA02 0.73858
./data/CATH/4n5hX00 0.73373
./data/CATH/2hu8A02 0.73275
./data/CATH/1orvA02 0.73187
./data/CATH/1xfdA02 0.73036
