FILE_PATH:  ./data/CATH/3ktzA02
MD5:  0d205061aa4329bc86fe45d7f77fb2e6
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qetA02 0.87121
./data/CATH/1obsA02 0.86022
./data/CATH/1ce7A02 0.85472
./data/CATH/1hwmA02 0.85194
./data/CATH/1bryY02 0.83435
./data/CATH/2zr1A02 0.82821
./data/CATH/3mvgB02 0.81050
./data/CATH/4hr6B02 0.79642
./data/CATH/2pqgB02 0.70857
./data/CATH/2b7uA02 0.68159
