FILE_PATH:  ./data/CATH/3e5dA00
MD5:  0354399a3e82115cb65d35cfd17cf1b1
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f9zA00 0.80517
./data/CATH/1xqaA01 0.79371
./data/CATH/2rk0A01 0.79204
./data/CATH/2rbbA00 0.78830
./data/CATH/2p25A01 0.77141
./data/CATH/3ct8A00 0.76244
./data/CATH/3kolA01 0.75210
./data/CATH/3ghjA00 0.74884
./data/CATH/1kllA00 0.74352
./data/CATH/3zi1A02 0.73974
