FILE_PATH:  ./data/CATH/2eh1A00
MD5:  ef0265dba46a875246c3384d3546f6ad
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bkyX00 0.69289
./data/CATH/4z9eA00 0.68580
./data/CATH/3u6yA00 0.65748
./data/CATH/1vm0A00 0.64949
./data/CATH/1tigA00 0.62065
./data/CATH/3iabB01 0.59603
./data/CATH/2m71A00 0.58240
./data/CATH/3zigA00 0.58239
./data/CATH/2crqA01 0.56486
./data/CATH/2zqeA00 0.56321
