FILE_PATH:  ./data/CATH/2y0oA00
MD5:  c8bf39ad98cb19d37d4d9a22cb859661
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ww3A00 0.70146
./data/CATH/3kmhA00 0.66480
./data/CATH/5fq0A00 0.64791
./data/CATH/3st7A02 0.64267
./data/CATH/1vj2A00 0.63144
./data/CATH/1v70A00 0.63064
./data/CATH/1o4tA00 0.62544
./data/CATH/2pfwA00 0.62469
./data/CATH/1lr5B00 0.62429
./data/CATH/4h7lA00 0.62126
