FILE_PATH:  ./data/CATH/3wy1A01
MD5:  4ddb6ccaabe64f3b79d34154673488fd
PROT_LEN:  391
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m53A01 0.88451
./data/CATH/3axiA01 0.85495
./data/CATH/3zo9A01 0.81442
./data/CATH/1wzaA01 0.81226
./data/CATH/1lwjA01 0.80932
./data/CATH/3k8kA02 0.78777
./data/CATH/2dh2A01 0.75584
./data/CATH/4aeeA03 0.75248
./data/CATH/1ea9C02 0.75125
./data/CATH/1g5aA02 0.74697
