FILE_PATH:  ./data/CATH/3lifA01
MD5:  fb365e6fee1f6e66d70579836b14fdb8
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3licA01 0.74844
./data/CATH/3by8A00 0.68709
./data/CATH/4ywzA00 0.68373
./data/CATH/3fosA02 0.68040
./data/CATH/1p0zA00 0.66763
./data/CATH/3c8cB02 0.65340
./data/CATH/3li8A02 0.64283
./data/CATH/3cwfA00 0.61988
./data/CATH/1zhhB01 0.61502
./data/CATH/2p7jA02 0.61191
