FILE_PATH:  ./CATH/4jrrB00
MD5:  102203b2252c3f02eef0d92dd32ceab9
PROT_LEN:  184
TEMPLATES_COUNT:  95
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xvwA00
./CATH/1bedA00
./CATH/3gykA00
./CATH/4f9zA02
./CATH/3kcmA00
./CATH/2gs3A00
./CATH/3ghaA00
./CATH/2remB00
./CATH/4ruvA00
./CATH/3me8B00
./CATH/3hz4A00
./CATH/3kzqA00
./CATH/5hfiA00
./CATH/3d6iA00
./CATH/2oe3A00
./CATH/2cvbA00
./CATH/1w4vA00
./CATH/1z5yE00
./CATH/2pu9C00
./CATH/1kngA00
./CATH/4cw9B00
./CATH/2znmA00
./CATH/3gv1A00
./CATH/4n30A00
./CATH/3vfiA00
./CATH/3apoA05
./CATH/1r4wA01
./CATH/1jfuA00
./CATH/3d4tA00
./CATH/3hczA00
./CATH/3l9vA00
./CATH/4grfA00
./CATH/5j7dC00
./CATH/2yzhA00
./CATH/4nxiA00
./CATH/2k6vA00
./CATH/3ia1B00
./CATH/3gnjA00
./CATH/2fy6A00
./CATH/3fkfA00
./CATH/3fz5A00
./CATH/3gl5A01
./CATH/1v57A03
./CATH/1ac1A00
./CATH/4hqsA00
./CATH/5c00A00
./CATH/4o32C00
./CATH/1r26A00
./CATH/2b5xA00
./CATH/1gp1A00
./CATH/3c7mA00
./CATH/1eejA02
./CATH/3bciA00
./CATH/2aytA01
./CATH/3tcoA00
./CATH/3emxA00
./CATH/1thxA00
./CATH/5epfA00
./CATH/1gh2A00
./CATH/2a4vA01
./CATH/2m72A00
./CATH/3hdcA01
./CATH/2mbtA00
./CATH/3ha9A00
./CATH/3cynB00
./CATH/4gxzD00
./CATH/1st9B00
./CATH/2hyxA01
./CATH/1nw2A00
./CATH/3gl3A00
./CATH/4bpyA00
./CATH/4ihuA00
./CATH/1ewxA00
./CATH/3gn3A00
./CATH/3feuA00
./CATH/3gkmA00
./CATH/4ml1A02
./CATH/1z6mA01
./CATH/3f4rA01
./CATH/1lu4A00
./CATH/3p2aA02
./CATH/4eo3A01
./CATH/3or5A00
./CATH/2ju5A01
./CATH/3hd5A01
./CATH/3fhkA02
./CATH/3tdgA02
./CATH/2imdA00
./CATH/3erwA00
./CATH/3drnB00
./CATH/2ls5A00
./CATH/4z7xA00
./CATH/1syrA00
./CATH/2l5oA00
./CATH/3eytA00
