FILE_PATH:  ./data/CATH/2genA00
MD5:  1d0bdfd12caf4efe44d8e950a55a5e26
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pasA00 0.76617
./data/CATH/3nxcA00 0.76236
./data/CATH/3himA00 0.75764
./data/CATH/3qkxA00 0.75737
./data/CATH/3lwjA00 0.74946
./data/CATH/3on2A00 0.74633
./data/CATH/3he0A00 0.74418
./data/CATH/4ichA00 0.74342
./data/CATH/2pz9A00 0.73677
./data/CATH/3bcgA00 0.73344
