FILE_PATH:  ./data/CATH/3goxA01
MD5:  0561afa764b97c8b0399be389355943c
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ckkA01 0.82312
./data/CATH/4m4zA01 0.81119
./data/CATH/4ytlA01 0.80416
./data/CATH/3c4sA00 0.77557
./data/CATH/2do3A01 0.76648
./data/CATH/2ckkA02 0.73631
./data/CATH/4b9wA02 0.73621
./data/CATH/2heqA01 0.73316
./data/CATH/1x6bA01 0.72940
./data/CATH/1m1gB03 0.72804
