FILE_PATH:  ./data/CATH/1guxB00
MD5:  476719cad5eff8016a64f18da351be0e
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yosA02 0.82971
./data/CATH/1zp2A02 0.68242
./data/CATH/1c9bA01 0.67427
./data/CATH/1f5qB01 0.67204
./data/CATH/1aisB01 0.67139
./data/CATH/4rocA01 0.67110
./data/CATH/4f6uB02 0.67039
./data/CATH/2i53A01 0.65934
./data/CATH/2ivxB01 0.65898
./data/CATH/2w96A02 0.64911
