FILE_PATH:  ./data/CATH/1ky9B01
MD5:  615f009aae4cc7fb70e0bae5a8e73a99
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pv4A01 0.82211
./data/CATH/1y8tA01 0.81884
./data/CATH/3stjA01 0.80522
./data/CATH/5hmaA01 0.78673
./data/CATH/3k6yA01 0.76896
./data/CATH/4ic5A01 0.72961
./data/CATH/2w5eA01 0.72385
./data/CATH/1sotA01 0.71003
./data/CATH/2o8lA02 0.70593
./data/CATH/4ic6C01 0.70582
