FILE_PATH:  ./data/CATH/3vvvA00
MD5:  d7fabe79d0e44332a763dc7eb5c7c507
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lfeA00 0.66392
./data/CATH/3h7lA01 0.65491
./data/CATH/3x17A01 0.65264
./data/CATH/2a74A02 0.64696
./data/CATH/3cu7A02 0.63872
./data/CATH/3gzkA01 0.63767
./data/CATH/1ut9A01 0.63421
./data/CATH/3pdgA00 0.63108
./data/CATH/2zagA03 0.62978
./data/CATH/4cj0A01 0.62896
