FILE_PATH:  ./data/CATH/3ctzA01
MD5:  1053a29cb786df6e84f4e33a8ce40789
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q6dA01 0.78760
./data/CATH/3il0A00 0.76139
./data/CATH/5cdlA01 0.75366
./data/CATH/5cnxA01 0.75173
./data/CATH/2zsgA01 0.74717
./data/CATH/3qocA00 0.72913
./data/CATH/1pv9B01 0.71220
./data/CATH/3i7mA00 0.69879
./data/CATH/1chmA01 0.68981
./data/CATH/3oooA00 0.68490
