FILE_PATH:  ./data/CATH/1ixcB01
MD5:  9c049490309de65179f9f1f7f61a2891
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x6gE01 0.78795
./data/CATH/3fzvA01 0.76949
./data/CATH/5fo5A00 0.74491
./data/CATH/2esnA01 0.71544
./data/CATH/3szpA01 0.69969
./data/CATH/4hw0A00 0.63934
./data/CATH/3l7wA00 0.62690
./data/CATH/1r7jA00 0.60268
./data/CATH/4rs8A00 0.59716
./data/CATH/1b9mA01 0.58952
