FILE_PATH:  ./data/CATH/3hs3A02
MD5:  a58570f56d5a694366b845578e7d1be5
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cs3A02 0.85347
./data/CATH/3c3kA02 0.85258
./data/CATH/4rk0A02 0.85075
./data/CATH/3h5oA02 0.84887
./data/CATH/3jvdA02 0.84809
./data/CATH/2o20A02 0.84437
./data/CATH/3d8uA02 0.84128
./data/CATH/3ctpA02 0.84037
./data/CATH/1efaA03 0.84002
./data/CATH/2rgyA02 0.83841
