FILE_PATH:  ./data/CATH/3qhbA00
MD5:  bc167b1404603fc88bdfe5765fa4d065
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yuzB01 0.78876
./data/CATH/1lkoA01 0.77595
./data/CATH/2gs4A00 0.73795
./data/CATH/1qghA00 0.73064
./data/CATH/3r2kA00 0.72904
./data/CATH/2fzfA01 0.72316
./data/CATH/1nfvA00 0.71810
./data/CATH/1jgcA00 0.71642
./data/CATH/2chpA00 0.71436
./data/CATH/3hiuA00 0.71078
