FILE_PATH:  ./data/CATH/2p38A02
MD5:  b15a985b20089d418cb50c1fbaa9849c
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sqwA02 0.75659
./data/CATH/3c0kA01 0.75461
./data/CATH/2as0A01 0.75314
./data/CATH/1iq8A04 0.75224
./data/CATH/1wxwA01 0.74441
./data/CATH/4dmgA01 0.74259
./data/CATH/1zs7A02 0.72750
./data/CATH/1q7hA02 0.71495
./data/CATH/1r3eA02 0.70413
./data/CATH/2j5vA02 0.68958
