FILE_PATH:  ./CATH/2fzvA00
MD5:  ef9ff0ac3fcda9538cf6cebdaa80c8af
PROT_LEN:  235
TEMPLATES_COUNT:  241
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/4cymA00
./CATH/1srrC00
./CATH/3t1oA00
./CATH/3re1A01
./CATH/2e87A02
./CATH/1d4aA00
./CATH/3luaA00
./CATH/3k1yA00
./CATH/3eulB00
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/4dzzA00
./CATH/1hi9A01
./CATH/4d02A02
./CATH/5forA00
./CATH/3grcA00
./CATH/1umdB02
./CATH/2vptA00
./CATH/3cg4A00
./CATH/5ksoA00
./CATH/4lzlA00
./CATH/3breB01
./CATH/4ldaA00
./CATH/1rliD00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/2b4aA00
./CATH/3zgyD01
./CATH/3p9pA03
./CATH/1t3gA00
./CATH/3crnA00
./CATH/2ohhA02
./CATH/4zciA01
./CATH/3eywB02
./CATH/3khtA00
./CATH/2rirA01
./CATH/4ku4A00
./CATH/1t0iA00
./CATH/2qvgA00
./CATH/3f2vA00
./CATH/3t6kA00
./CATH/3lcmA00
./CATH/1ykgA00
./CATH/2q3fA00
./CATH/2xtmA00
./CATH/1wcwA01
./CATH/4oxxA00
./CATH/2klbA00
./CATH/2wc1A00
./CATH/1a2oA01
./CATH/1akqA00
./CATH/1aipA01
./CATH/1f8yA00
./CATH/3lufA02
./CATH/1vmeA02
./CATH/2yweA01
./CATH/1f0kA01
./CATH/3kegA00
./CATH/2ajtA01
./CATH/4r81C00
./CATH/4h08A00
./CATH/1zd9A00
./CATH/2bn4A01
./CATH/4basA00
./CATH/2pv7A01
./CATH/2khzA00
./CATH/3u7rA00
./CATH/3clvA00
./CATH/3hynA00
./CATH/1ygyB01
./CATH/2c2xA02
./CATH/1d5wA00
./CATH/3d7nA00
./CATH/1s2dA00
./CATH/3jteA00
./CATH/1puiA00
./CATH/1zitA00
./CATH/2qtfA03
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/5ljiA00
./CATH/2qu8A00
./CATH/5b5sA00
./CATH/1rljA00
./CATH/2j48A00
./CATH/1mkyA01
./CATH/3n3aC00
./CATH/3p0rA00
./CATH/1aztB01
./CATH/1nni100
./CATH/3ha2A00
./CATH/2hjgA01
./CATH/3gl9A00
./CATH/1flaA00
./CATH/1a04A01
./CATH/3ehdA00
./CATH/1s8nA01
./CATH/3klbA00
./CATH/3qq5A01
./CATH/4c6rA00
./CATH/1b1cA00
./CATH/1w25A01
./CATH/1c2yA00
./CATH/3ilhA00
./CATH/1y80A00
./CATH/4n82B00
./CATH/4aurA01
./CATH/3fvwA00
./CATH/1t5bB00
./CATH/1oxkB00
./CATH/4h2dA00
./CATH/3hv2A00
./CATH/2iufA03
./CATH/1jr2A01
./CATH/2hpvA00
./CATH/1rttA00
./CATH/1reqB02
./CATH/4ac9C01
./CATH/1zl0B01
./CATH/2mswA00
./CATH/3c5cB00
./CATH/2rjnA00
./CATH/1sy7A03
./CATH/2wicA01
./CATH/4c76A00
./CATH/1udxA02
./CATH/3r7wA01
./CATH/1sulB00
./CATH/3u0bA01
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/2erxA00
./CATH/1zbdA00
./CATH/1u7zA00
./CATH/3lteD00
./CATH/2cjwA00
./CATH/2v0nA02
./CATH/2x6rB01
./CATH/2p5sB00
./CATH/3l2oB02
./CATH/2i2xB02
./CATH/4impA02
./CATH/1dcfA00
./CATH/1lciA02
./CATH/2hjgA02
./CATH/3i42A00
./CATH/2yc4C00
./CATH/1jmkC01
./CATH/2fcrA00
./CATH/1z2aA00
./CATH/2n9uA00
./CATH/1z06A00
./CATH/4gi5A00
./CATH/2hnaA00
./CATH/5di3B00
./CATH/1zunB01
./CATH/1kk0A01
./CATH/3eqzB00
./CATH/1ydgA00
./CATH/2bmjA00
./CATH/1fuiA01
./CATH/2elfA01
./CATH/2vzfA00
./CATH/3cwqA00
./CATH/1t0bA00
./CATH/3ba1A01
./CATH/5dclA00
./CATH/3u7iA00
./CATH/2vrnA00
./CATH/3q3eA02
./CATH/2rdmA00
./CATH/1fyvA00
./CATH/2mt9A00
./CATH/4p0tB00
./CATH/1h65A00
./CATH/1mb3A00
./CATH/4j07A00
./CATH/4cbvA01
./CATH/1yu9A01
./CATH/2h31A02
./CATH/4q7eA00
./CATH/3vbcA00
./CATH/2mwmA00
./CATH/4ptzC00
./CATH/2vycA01
./CATH/4jelA00
./CATH/4ry9A01
./CATH/2m6rA00
./CATH/1kjnA00
./CATH/3hzhA00
./CATH/3lawA00
./CATH/1c41A00
./CATH/1xrsB02
./CATH/1tllA01
./CATH/2clsA00
./CATH/2a5lA00
./CATH/4w8hA00
./CATH/1ofuA01
./CATH/2arkA00
./CATH/1dc7A00
./CATH/2zayA00
./CATH/4xc7B01
./CATH/1bmtA02
./CATH/3hdgA00
./CATH/2gkgA00
./CATH/3kp1A04
./CATH/1k66A00
./CATH/3oesA00
./CATH/1n0uA01
./CATH/2fh5B00
./CATH/3zhoA00
./CATH/5b3kA00
./CATH/2qv0A00
./CATH/1k68A00
./CATH/1r8jB01
./CATH/1to6A01
./CATH/4zylB00
./CATH/2cb9A01
./CATH/1hfvA00
./CATH/1bvyF00
./CATH/3tbfA02
./CATH/3gt7A00
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/1fueA00
./CATH/1reqA02
./CATH/3regA00
./CATH/1dg3A02
./CATH/3cnbA00
./CATH/2amjA00
./CATH/1f6bB00
./CATH/3n75A01
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/2cxxA00
./CATH/3m1lA02
./CATH/3qy9B01
./CATH/3ievA01
./CATH/1u8zA00
./CATH/1sqsA00
