FILE_PATH:  ./data/CATH/3fdjA01
MD5:  b90b4f8b6932d8926803b01ae274cda7
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jr7A01 0.83454
./data/CATH/1pzxB01 0.80524
./data/CATH/3nyiA01 0.70415
./data/CATH/1mgpA01 0.69967
./data/CATH/3fysA01 0.69637
./data/CATH/2dt8A01 0.68804
./data/CATH/4x9xA01 0.68405
./data/CATH/3iprA00 0.67864
./data/CATH/3lupA01 0.67569
./data/CATH/4tkzA00 0.67382
