FILE_PATH:  ./data/CATH/3jvgA01
MD5:  8c5e1ff177b5e71af3fe538d8b035fda
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gmoA01 0.89686
./data/CATH/3dbxA01 0.89474
./data/CATH/3l9rA01 0.88136
./data/CATH/1lqvB00 0.85629
./data/CATH/1a6zA01 0.84000
./data/CATH/4iiqC02 0.83659
./data/CATH/4d0dA01 0.82343
./data/CATH/1t7vA01 0.81435
./data/CATH/3fruA01 0.81026
./data/CATH/3d2uE01 0.76187
