FILE_PATH:  ./data/CATH/1z85A01
MD5:  d1a38e86f3edb17514c0d7d0649869e8
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kw2A01 0.78958
./data/CATH/1v6zA01 0.78843
./data/CATH/2egvA01 0.77480
./data/CATH/1vhkA01 0.74227
./data/CATH/1nxzA01 0.74217
./data/CATH/4l69A01 0.73282
./data/CATH/4j3cA01 0.64770
./data/CATH/2q07A03 0.62557
./data/CATH/3gqbA01 0.56865
./data/CATH/3cnrA00 0.56515
