FILE_PATH:  ./data/CATH/1np3A02
MD5:  19dbd4a0d04c55852aa00b1159c2f4b9
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ulkA02 0.59440
./data/CATH/2ahrA02 0.58952
./data/CATH/1qmgA02 0.58803
./data/CATH/3c24A02 0.58227
./data/CATH/1xc2A02 0.56421
./data/CATH/3triA02 0.55164
./data/CATH/2peiA00 0.45739
./data/CATH/3d1lA02 0.44910
./data/CATH/4gr2A00 0.44885
./data/CATH/2b0jA02 0.44721
