FILE_PATH:  ./data/CATH/1eqtA00
MD5:  44bcd2c6f44376b8d4fe7af33bffc192
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nr4C00 0.88932
./data/CATH/4zkcB00 0.86016
./data/CATH/1cm9A00 0.85796
./data/CATH/4xt1B00 0.80300
./data/CATH/5ekiC00 0.78970
./data/CATH/1icwB00 0.70825
./data/CATH/2mp1A00 0.69888
./data/CATH/4hcsA00 0.68716
./data/CATH/1f9qD00 0.68592
./data/CATH/1a15A00 0.59682
