FILE_PATH:  ./CATH/4fgmA01
MD5:  4d51dc3e6347b0f1ec92242d6cace9ce
PROT_LEN:  171
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jdzA02
./CATH/4hsqA01
./CATH/4g2aA01
./CATH/3ciaA01
./CATH/4kx7A01
./CATH/2vr3B02
./CATH/4j3bA01
./CATH/1r17A02
./CATH/4gaaA01
./CATH/1z5hA01
./CATH/4fkeA01
./CATH/3fcsA03
./CATH/4wz9A01
./CATH/3b34A01
./CATH/2xq0A01
./CATH/4igbB02
./CATH/3at0A02
./CATH/4fx5A01
./CATH/3kd4A01
./CATH/2yd0A01
./CATH/4b60A02
