FILE_PATH:  ./data/CATH/1gaiA00
MD5:  a538602e36db4bc95e8a6022b0e290b2
PROT_LEN:  472
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fbaA00 0.84553
./data/CATH/1lf6A02 0.71803
./data/CATH/3vw5A00 0.67469
./data/CATH/1fp3A00 0.66550
./data/CATH/3wkgA00 0.66226
./data/CATH/2nvpA01 0.65720
./data/CATH/2gz6A00 0.65717
./data/CATH/3eu8A00 0.65269
./data/CATH/1v7wA03 0.64811
./data/CATH/3gt5A00 0.64611
