FILE_PATH:  ./data/CATH/1db2A01
MD5:  4168f62a51c0df238116b5be2b1f15f8
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dteA01 0.86506
./data/CATH/4dy0B01 0.84579
./data/CATH/1i99I01 0.84291
./data/CATH/3ozqA02 0.79599
./data/CATH/1wz9A01 0.79075
./data/CATH/1ovaA02 0.77577
./data/CATH/3pzfA02 0.77236
./data/CATH/1imvA02 0.76995
./data/CATH/1c8oA01 0.75654
./data/CATH/1jrrA02 0.75638
