FILE_PATH:  ./CATH/1doqA00
MD5:  6b38d9208a1341e7597eea7f4e63d7ac
PROT_LEN:  69
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2va8A04
./CATH/1y88A02
./CATH/3kkaD00
./CATH/2dflA01
./CATH/2k4pA00
./CATH/1t94A01
./CATH/2maxA00
./CATH/1cokA00
./CATH/2q0zX02
./CATH/2kg5A01
./CATH/1wwuA01
./CATH/2lpeA02
./CATH/1x9xA00
./CATH/2d8cA01
./CATH/2zxiA04
./CATH/1x40A00
./CATH/1z3eB00
./CATH/2dl0A01
./CATH/1ci4A00
./CATH/1u9lB00
./CATH/1kw4A00
./CATH/4nj8A01
./CATH/2kivA01
./CATH/3k4gA00
./CATH/2dkzA01
./CATH/3k1rB00
./CATH/2k60A02
./CATH/3idwA00
./CATH/2gleA00
./CATH/5jrtA00
./CATH/4is7A01
./CATH/2w9mA02
./CATH/2i1qA01
./CATH/2zj8A04
./CATH/2f3nA00
./CATH/1jx4A03
./CATH/1sv0D00
./CATH/1pk1B00
./CATH/3bs5A00
./CATH/1ucvA00
./CATH/1z1vA00
./CATH/1wcnA01
./CATH/5kfzA03
./CATH/1v38A00
./CATH/3osnA03
./CATH/1v85A00
./CATH/3nrwA00
./CATH/4q45A03
./CATH/3tacB02
./CATH/4dezA03
./CATH/3c1yA03
./CATH/2eapA01
