FILE_PATH:  ./data/CATH/1z72A00
MD5:  b29b0d4d94c94b02a78b822a715a67a7
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rtwA00 0.85041
./data/CATH/2rd3D00 0.84454
./data/CATH/1uddA00 0.83624
./data/CATH/1to9A00 0.82640
./data/CATH/3mvuA00 0.82550
./data/CATH/2qzcA00 0.82490
./data/CATH/3rm5B02 0.81209
./data/CATH/1q4mA00 0.80004
./data/CATH/3oqlA00 0.75622
./data/CATH/3no6A00 0.75426
