FILE_PATH:  ./data/CATH/4naoA00
MD5:  f7c3b4012b09d2805a506e1f73bb14f5
PROT_LEN:  282
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dawA00 0.90249
./data/CATH/4y5tB00 0.88840
./data/CATH/5m0tB00 0.87985
./data/CATH/5ep9C00 0.68202
./data/CATH/4xaaA00 0.67125
./data/CATH/4xabA00 0.66297
./data/CATH/4j25F00 0.65107
./data/CATH/4xcbD00 0.64876
./data/CATH/2a1xA00 0.64378
./data/CATH/2opwA00 0.64001
