FILE_PATH:  ./data/CATH/2ea3A01
MD5:  9aa4f26de09c62319c269173c78e3642
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2sfaA01 0.80704
./data/CATH/5lpeB02 0.60423
./data/CATH/1ky9B01 0.59541
./data/CATH/2oq5A02 0.58220
./data/CATH/1ekbB02 0.57770
./data/CATH/1tbs002 0.57727
./data/CATH/3h7oA02 0.57710
./data/CATH/3h7tA02 0.57336
./data/CATH/1eq9A02 0.57055
./data/CATH/5dj7A02 0.57033
