FILE_PATH:  ./data/CATH/1enfA01
MD5:  cd6b56fa561839f4af1330e4ef6022d6
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fnuA01 0.86336
./data/CATH/5fkaC02 0.83121
./data/CATH/3mc0B02 0.81042
./data/CATH/2iciA02 0.79757
./data/CATH/2nttA02 0.77544
./data/CATH/2j4xA02 0.71993
./data/CATH/1eu3A02 0.70259
./data/CATH/1an8A02 0.70123
./data/CATH/1et9A02 0.69679
./data/CATH/1ty0A02 0.68647
