FILE_PATH:  ./data/CATH/4c2mC01
MD5:  cf91f2cf3d21687e8dbfdc00eb14de4e
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qjvA01 0.64176
./data/CATH/2pa8D01 0.63380
./data/CATH/1twfC01 0.62445
./data/CATH/4qjvB00 0.60420
./data/CATH/4aybL00 0.60279
./data/CATH/1xppD00 0.60176
./data/CATH/4c2mK00 0.59014
./data/CATH/4noiA01 0.57165
./data/CATH/1twfK00 0.56401
./data/CATH/1bdfA01 0.54467
