FILE_PATH:  ./data/CATH/3bniB00
MD5:  b843a912cda83bd0410f54efbc4f9741
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g3bA00 0.72054
./data/CATH/3mnlB00 0.71417
./data/CATH/2np5A00 0.71216
./data/CATH/2hytA00 0.71002
./data/CATH/3lwjA00 0.70893
./data/CATH/2dg8D00 0.70369
./data/CATH/2f07B00 0.70238
./data/CATH/3ni7A00 0.70017
./data/CATH/3htaC00 0.69707
./data/CATH/2nx4C00 0.69599
