FILE_PATH:  ./data/CATH/1w1wA00
MD5:  75baee73224920b1b735b3aa460b5db0
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i99B00 0.83416
./data/CATH/1e69A00 0.81634
./data/CATH/3qf7A01 0.78510
./data/CATH/3qktD01 0.77600
./data/CATH/3auxA00 0.68779
./data/CATH/3vx4A00 0.67596
./data/CATH/2pcjA00 0.67575
./data/CATH/1vplA00 0.66836
./data/CATH/3fvqA01 0.66770
./data/CATH/4ad8A01 0.66544
