FILE_PATH:  ./data/CATH/2jucA00
MD5:  640f87be2d0865f18c53c325e5926774
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uzcA00 0.67594
./data/CATH/4fqgA02 0.65417
./data/CATH/2kfdA00 0.64604
./data/CATH/2b7eA00 0.63829
./data/CATH/2k85A00 0.63105
./data/CATH/4fqgB03 0.62806
./data/CATH/2cqnA00 0.62765
./data/CATH/2dodA00 0.60931
./data/CATH/2doeA00 0.56807
./data/CATH/3e3vA03 0.55742
