FILE_PATH:  ./CATH/2p9xA00
MD5:  af5e8f4cc4a0a963a416782ae0febb8b
PROT_LEN:  98
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4h2wC00
./CATH/3ce7A00
./CATH/2ebyA01
./CATH/2n50A00
./CATH/1d8bA00
./CATH/5czdB00
./CATH/4ofzA03
./CATH/2cq8A01
./CATH/2rhfA00
./CATH/4uasA02
./CATH/2mx8A01
./CATH/2n5hA00
./CATH/1iq0A02
./CATH/2l4bA00
./CATH/2xz0D00
./CATH/2go7A02
./CATH/3e58A02
./CATH/3mc1A02
./CATH/4g1iA02
./CATH/2lpeA02
./CATH/4bndA02
./CATH/3d6jA02
./CATH/2lmlA00
./CATH/1vw4801
./CATH/1u9lB00
./CATH/2wf7A02
./CATH/2ah5A02
./CATH/1dnyA00
./CATH/4tpsD00
./CATH/2lkiA00
./CATH/2cgqA00
./CATH/3l5kA02
./CATH/3w5xA00
./CATH/3lmoA00
./CATH/2nyvA02
./CATH/2jmpA01
./CATH/2n3eA01
./CATH/4pxhB00
./CATH/2n6yA00
./CATH/4ex6A02
./CATH/3s6jA02
./CATH/1szhA01
./CATH/4i4dA00
./CATH/2fi1A02
./CATH/4h2uD00
./CATH/3fyaB00
./CATH/1af8A00
./CATH/5kp7B00
./CATH/2hdoA02
./CATH/3dv9A02
./CATH/2liuA01
./CATH/2m5rA00
