FILE_PATH:  ./CATH/1jfiA00
MD5:  f317c6c6242d0f27dc7be891d25a679b
PROT_LEN:  63
TEMPLATES_COUNT:  110
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ymyB00
./CATH/1jfiB00
./CATH/1zrtE01
./CATH/3m91A00
./CATH/4hh2A02
./CATH/1uklC00
./CATH/1h3oB00
./CATH/1gdtB02
./CATH/1bh9A00
./CATH/1bh9B00
./CATH/1eqzF00
./CATH/4csrB00
./CATH/1id3G00
./CATH/1jusD01
./CATH/2p7jB01
./CATH/1jekA00
./CATH/3g9rA00
./CATH/2y9yA03
./CATH/2vrsC01
./CATH/4ds7E00
./CATH/1t3uA02
./CATH/2q8vB00
./CATH/2r44A01
./CATH/1ofcX03
./CATH/2hr3A01
./CATH/4aeqA01
./CATH/1tafB00
./CATH/2oyhE01
./CATH/4il6X00
./CATH/4dzoB01
./CATH/1h3oA00
./CATH/2bykD00
./CATH/1kv4A00
./CATH/1slqE02
./CATH/1fdoA05
./CATH/3a1kA01
./CATH/2riqA01
./CATH/3kqgA01
./CATH/1debB00
./CATH/4csrA00
./CATH/3plnA02
./CATH/1yycA01
./CATH/3ip4C01
./CATH/1a7wA00
./CATH/4f6rC01
./CATH/3b0cW00
./CATH/3kfuG01
./CATH/2rvqC01
./CATH/1ijdB00
./CATH/2wg5F01
./CATH/1id3B00
./CATH/1ifpA00
./CATH/3ci9A00
./CATH/4jf7A01
./CATH/3b0bA00
./CATH/1czqA00
./CATH/4wv4B00
./CATH/3v9rA00
./CATH/2yfvA00
./CATH/2h09A02
./CATH/1ci6B00
./CATH/3fwlA01
./CATH/3eh5B01
./CATH/3by6A02
./CATH/1ojhA00
./CATH/4wj3C01
./CATH/1zrtD02
./CATH/1hwtC02
./CATH/1tafA00
./CATH/1mz9A00
./CATH/4i7zC03
./CATH/3vtpC00
./CATH/3swyA00
./CATH/4gdoA00
./CATH/4dckA02
./CATH/4c7rA02
./CATH/3b0dB00
./CATH/3he4B00
./CATH/3mhsC01
./CATH/1omiA02
./CATH/1bccD01
./CATH/1usdA00
./CATH/4gipE04
./CATH/3v9rB00
./CATH/1jmmA01
./CATH/1owaA01
./CATH/3cs5A00
./CATH/2ql2C00
./CATH/4jbzA03
./CATH/1ltbC00
./CATH/3in6A01
./CATH/2v7qJ00
./CATH/1zmeC02
./CATH/2o3jA02
./CATH/3cjhI00
./CATH/1kilE00
./CATH/1ulyA02
./CATH/2ykoA01
./CATH/2h8pD00
./CATH/3wmm000
./CATH/2basA02
./CATH/1mfzA02
./CATH/3a2aA00
./CATH/3g3zA01
./CATH/1kx5A00
./CATH/3gw6A04
./CATH/1lghB00
./CATH/2bskE00
./CATH/3b0bC02
./CATH/1y4mA00
