FILE_PATH:  ./CATH/1q0pA00
MD5:  2ac8608ae430f6c96f15da4372295f3e
PROT_LEN:  192
TEMPLATES_COUNT:  80
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x5nA01
./CATH/4rshA00
./CATH/1auqA00
./CATH/3dmyA03
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/4d02A02
./CATH/2ww8A03
./CATH/1jeyB01
./CATH/1lfaA00
./CATH/3d8uA01
./CATH/2ohhA02
./CATH/4iilA01
./CATH/3l6uA01
./CATH/2h0aA02
./CATH/4wfqA00
./CATH/2xggB00
./CATH/3gxbA00
./CATH/4pn7A00
./CATH/3l49A01
./CATH/3d6jA01
./CATH/3g85A02
./CATH/4igiA00
./CATH/3fzeA00
./CATH/3c3kA02
./CATH/1aoxA00
./CATH/3ibsA00
./CATH/3l49A02
./CATH/4f1jA00
./CATH/1ba2A01
./CATH/3h75A02
./CATH/1agyA00
./CATH/1ebfA01
./CATH/3ksmA01
./CATH/3mm4A00
./CATH/3s40A01
./CATH/1jeyA01
./CATH/1gtzA00
./CATH/3fcsB03
./CATH/1gudA02
./CATH/2nutB04
./CATH/1y80A00
./CATH/3sipC00
./CATH/3gbvA01
./CATH/2qu7A02
./CATH/4fx5A02
./CATH/3hcwA02
./CATH/4cn8A02
./CATH/1shuX00
./CATH/2vk2A01
./CATH/2iueA00
./CATH/4wutA01
./CATH/5ibqA01
./CATH/3efoB04
./CATH/1yvrA01
./CATH/3c8mA01
./CATH/3snkA00
./CATH/3sftA00
./CATH/2qipA00
./CATH/1bho100
./CATH/3uugA02
./CATH/1dpgA01
./CATH/4rw0A00
./CATH/2i6qA01
./CATH/2vycA01
./CATH/1m2vB04
./CATH/4rs3A02
./CATH/1atzB00
./CATH/1i3oC00
./CATH/4ycsA00
./CATH/3rotA01
./CATH/2nutA03
./CATH/4rxuA02
./CATH/5hqjA02
./CATH/1y7pB02
./CATH/1bgvA01
./CATH/3brsA01
./CATH/1gudA01
./CATH/2fqqA01
./CATH/2higA02
