FILE_PATH:  ./CATH/1r1mA00
MD5:  83026bc8f65f47fcfcdb14fc7ab43930
PROT_LEN:  140
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aizP01
./CATH/3khnA00
./CATH/4b62A00
./CATH/4x9xA02
./CATH/3ldtA00
./CATH/3oonA00
./CATH/1dbfA00
./CATH/5hweA01
./CATH/4nq3A01
./CATH/2g7zA02
./CATH/4erhA00
./CATH/2zf8A02
./CATH/4c81A00
./CATH/2zovA00
./CATH/3cypB00
./CATH/3td3D00
./CATH/5hy0A01
./CATH/2lbtA00
./CATH/3wpwA00
