FILE_PATH:  ./data/CATH/1v54B01
MD5:  27ce4f96af55a1e471004294698fd36f
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gsmB01 0.87091
./data/CATH/1fftB01 0.67642
./data/CATH/2yevB01 0.61061
./data/CATH/4i0xL00 0.57983
./data/CATH/4h63H01 0.56224
./data/CATH/1qbzA00 0.55810
./data/CATH/2az0B00 0.55118
./data/CATH/2m67A00 0.54961
./data/CATH/5dn6J00 0.53789
./data/CATH/5h9cA00 0.53314
