FILE_PATH:  ./data/CATH/4b9dB01
MD5:  0194663f83d4882d62cce0a9c3c8176b
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rkuA01 0.76563
./data/CATH/4eqmA01 0.75790
./data/CATH/3c0iA01 0.74204
./data/CATH/3f3zA01 0.74019
./data/CATH/2clqA01 0.73253
./data/CATH/3gniB01 0.73225
./data/CATH/2xzsA01 0.72579
./data/CATH/5ig1A01 0.71891
./data/CATH/1u5qA01 0.71339
./data/CATH/4o38A01 0.71009
