FILE_PATH:  ./data/CATH/3otnA00
MD5:  095f02b1e1ec30249b0ce82a62da0f79
PROT_LEN:  462
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iv0A00 0.79685
./data/CATH/3nqpA00 0.78809
./data/CATH/5e75A00 0.78714
./data/CATH/3jq0A00 0.78359
./data/CATH/3hdxA00 0.78026
./data/CATH/3l22A00 0.77903
./data/CATH/5lx8A00 0.77677
./data/CATH/3i4gA00 0.76621
./data/CATH/3qnkA00 0.75915
./data/CATH/3snxA00 0.75827
