FILE_PATH:  ./data/CATH/2obpA00
MD5:  cc4da51297880bc320753138f7c578ea
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qvoA00 0.77842
./data/CATH/1tqpA01 0.74521
./data/CATH/1lvaA01 0.73996
./data/CATH/4ev0A02 0.73108
./data/CATH/1w1wE00 0.73090
./data/CATH/2jt1A00 0.72658
./data/CATH/2xrnB01 0.72293
./data/CATH/4rs8A00 0.72023
./data/CATH/1j75A00 0.71818
./data/CATH/4o5vA01 0.71158
