FILE_PATH:  ./data/CATH/4wcjA00
MD5:  979df59cb331417bcb85039ccd8987f8
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vusA00 0.84409
./data/CATH/4u10A00 0.81221
./data/CATH/4hd5A02 0.80945
./data/CATH/5bu6A00 0.77770
./data/CATH/4m1bA00 0.57785
./data/CATH/2vyoA00 0.57666
./data/CATH/2cc0A00 0.57339
./data/CATH/2ww5A02 0.57047
./data/CATH/2wagA00 0.56983
./data/CATH/3hftA00 0.56826
