FILE_PATH:  ./CATH/1sxjH01
MD5:  eb808280efde95e60dbed14527c93da5
PROT_LEN:  122
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4trtA01
./CATH/2avtA02
./CATH/4trtA02
./CATH/3p91A00
./CATH/1jqlA03
./CATH/3ifvC00
./CATH/2xurA02
./CATH/1vpkA01
./CATH/1ud9A00
./CATH/3a1jC00
./CATH/1plqA00
./CATH/1vpkA02
./CATH/1rwzA00
./CATH/4trtA03
./CATH/1u7bA00
./CATH/5agvA02
./CATH/3a1jA00
./CATH/2hiiA01
./CATH/4s3iA02
./CATH/3d1gA01
./CATH/1ge8A00
./CATH/5agvA01
./CATH/2hiiB00
./CATH/1vpkA03
./CATH/2avtB01
./CATH/3t0pA01
./CATH/1sxjH02
./CATH/3t0pA02
./CATH/5aguA03
./CATH/3a1jB00
./CATH/4tr6A01
