FILE_PATH:  ./data/CATH/3ix1A01
MD5:  c14621a322eade14675c40e34069c96e
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nmyA01 0.89717
./data/CATH/4eswA01 0.80945
./data/CATH/2x7pA01 0.79714
./data/CATH/3qslA01 0.79093
./data/CATH/3un6A01 0.77866
./data/CATH/2x26A01 0.76617
./data/CATH/2czlA01 0.74511
./data/CATH/3hn0A01 0.74411
./data/CATH/1zbmA01 0.72482
./data/CATH/2g29A01 0.72033
