FILE_PATH:  ./data/CATH/1npsA00
MD5:  a726c9155b6b8f4ae08e03ecb6d93601
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3snyA00 0.94284
./data/CATH/3hzbC00 0.92282
./data/CATH/4psrA03 0.83028
./data/CATH/2kp5A00 0.82593
./data/CATH/2bv2A00 0.79944
./data/CATH/1a7hA00 0.76539
./data/CATH/3hz2A00 0.76466
./data/CATH/3lwkA02 0.76104
./data/CATH/1a45A01 0.73231
./data/CATH/2dadA00 0.72465
