FILE_PATH:  ./data/CATH/3kw2A02
MD5:  2e93665487d6d2ce48223f1529d05f41
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vhkA02 0.85282
./data/CATH/2egvA02 0.84138
./data/CATH/1v6zA02 0.84005
./data/CATH/1nxzA02 0.81692
./data/CATH/4l69A02 0.81372
./data/CATH/4j3cA02 0.79019
./data/CATH/1z85B02 0.74430
./data/CATH/1k3rA01 0.68151
./data/CATH/2ha8B01 0.67914
./data/CATH/1ipaA02 0.67911
