FILE_PATH:  ./data/CATH/1y0uA00
MD5:  1ce3fdd2504ce74ad849f873235499f4
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kkoA00 0.65854
./data/CATH/1r1uB00 0.63617
./data/CATH/2qenA03 0.62001
./data/CATH/1on2A01 0.61720
./data/CATH/3f6oB00 0.61197
./data/CATH/2jscB01 0.61136
./data/CATH/2wteA02 0.61082
./data/CATH/3tgnB02 0.60814
./data/CATH/1in4A02 0.60664
./data/CATH/3dp7B01 0.60653
