FILE_PATH:  ./data/CATH/1gjsA00
MD5:  b9b13b5255234936c29afc9626cd7d4c
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kjmA02 0.63454
./data/CATH/1vq8P03 0.58750
./data/CATH/1lp1A00 0.58217
./data/CATH/4heoA00 0.57605
./data/CATH/5tkyA05 0.57365
./data/CATH/3bbzA00 0.57043
./data/CATH/1oksA00 0.54297
./data/CATH/1r4gA00 0.53292
./data/CATH/2zxqA06 0.53282
./data/CATH/2gm6A01 0.53042
