FILE_PATH:  ./data/CATH/1l8yA00
MD5:  fb4820e3aa6cb4c67f608b53da8bb608
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qrvA00 0.60400
./data/CATH/2crjA00 0.57614
./data/CATH/1gt0D00 0.57074
./data/CATH/3fghA00 0.55616
./data/CATH/1wz6A01 0.55564
./data/CATH/1aabA00 0.55286
./data/CATH/2lefA00 0.53804
./data/CATH/2ctoA01 0.53045
./data/CATH/1v64A00 0.52826
./data/CATH/2co9A00 0.52805
