FILE_PATH:  ./data/CATH/1vl6A01
MD5:  45da12f6b895fb3f95921b46f0ebb1c3
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nv9A01 0.83900
./data/CATH/4c5cA01 0.52083
./data/CATH/4b4uA02 0.51880
./data/CATH/2eq5B01 0.50148
./data/CATH/1a4iA02 0.49998
./data/CATH/1jflA02 0.49383
./data/CATH/1cvrA01 0.49226
./data/CATH/4cjxA02 0.49169
./data/CATH/3ngxA02 0.49076
./data/CATH/4kq9A01 0.48979
