FILE_PATH:  ./CATH/3m6wA03
MD5:  d42babff160e365fa6dc7ee78917555b
PROT_LEN:  67
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zs7A02
./CATH/3iuwA00
./CATH/1sqwA02
./CATH/1r3fA02
./CATH/3vseA01
./CATH/2as0A01
./CATH/1iq8A04
./CATH/2p38A02
./CATH/2j5vA02
./CATH/3c0kA01
./CATH/3m4xA03
./CATH/1wxwA01
./CATH/4dmgA01
./CATH/2b78A01
./CATH/1q7hA02
./CATH/1r3eA02
./CATH/1sgvA02
./CATH/2apoA01
