FILE_PATH:  ./data/CATH/1w99A03
MD5:  a790e736641d2de2b7e060c7ab407bec
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c9kA03 0.81169
./data/CATH/1dlcA03 0.77668
./data/CATH/3eb7A03 0.77471
./data/CATH/1ciyA02 0.74247
./data/CATH/1c3kA00 0.68387
./data/CATH/3apaA00 0.68155
./data/CATH/3aqgB00 0.67832
./data/CATH/1zgrA02 0.66723
./data/CATH/4ddnA00 0.66573
./data/CATH/4pifA00 0.66116
