FILE_PATH:  ./data/CATH/2y23A01
MD5:  22112dfed0151e6590fa5900d160825f
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r15A01 0.73585
./data/CATH/2rikA01 0.69354
./data/CATH/3rbsA02 0.68152
./data/CATH/4wvrB00 0.68057
./data/CATH/2j8hA01 0.67928
./data/CATH/3b43A02 0.67861
./data/CATH/2a38A02 0.67559
./data/CATH/2wp3O00 0.67510
./data/CATH/2bk8A00 0.67410
./data/CATH/2rikA02 0.67314
