FILE_PATH:  ./data/CATH/2y75A00
MD5:  0d5c07fbcf7c50297c2780951777fc05
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4chuA00 0.76495
./data/CATH/1xd7A00 0.71438
./data/CATH/3k69A00 0.61315
./data/CATH/5tjjA01 0.57912
./data/CATH/2xrnB01 0.57308
./data/CATH/1qbjC00 0.57103
./data/CATH/3pfiA03 0.56958
./data/CATH/2ia2A01 0.56727
./data/CATH/2p8tA01 0.56712
./data/CATH/2obpA00 0.56309
