FILE_PATH:  ./data/CATH/1darA01
MD5:  2be1dc45c6caf400510632686ba45c61
PROT_LEN:  258
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dy1A01 0.83283
./data/CATH/2yweA01 0.69324
./data/CATH/2h5eA02 0.69229
./data/CATH/4zciA01 0.66429
./data/CATH/1n0uA01 0.62541
./data/CATH/4ac9C01 0.62468
./data/CATH/1aipA01 0.60911
./data/CATH/1zunB01 0.60820
./data/CATH/2hjgA02 0.60686
./data/CATH/1hfvA00 0.60208
