FILE_PATH:  ./data/CATH/3p7zA01
MD5:  d010aa243b03280c2f226a740674065f
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hx3A02 0.71774
./data/CATH/1oipA03 0.70638
./data/CATH/1auaA01 0.60173
./data/CATH/3t6oA00 0.56550
./data/CATH/2ookA00 0.56510
./data/CATH/1o6uA01 0.56120
./data/CATH/2ka5A01 0.55521
./data/CATH/3ny7A00 0.54864
./data/CATH/4hylA00 0.54533
./data/CATH/2vy9A00 0.54427
