FILE_PATH:  ./data/CATH/4w8oB00
MD5:  8dd729cd59843f973a2c5c04464a9d17
PROT_LEN:  416
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ni2A01 0.90528
./data/CATH/3qyaA00 0.89454
./data/CATH/2v7bA01 0.88890
./data/CATH/3r44A01 0.88781
./data/CATH/4wv3A01 0.88691
./data/CATH/3ivrB00 0.88452
./data/CATH/3wv4A00 0.88294
./data/CATH/3g7sA01 0.87765
./data/CATH/3b7wA01 0.87078
./data/CATH/5buqB01 0.86933
