FILE_PATH:  ./data/CATH/4ys2A00
MD5:  5dc39c6d00fb500ea9afd1afe180d71c
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bkoA02 0.79249
./data/CATH/2aefA03 0.75591
./data/CATH/4g65A04 0.73425
./data/CATH/3jxoA00 0.72449
./data/CATH/4j91C02 0.71289
./data/CATH/4gx0B03 0.70354
./data/CATH/4g65A02 0.66923
./data/CATH/1fu0A00 0.54400
./data/CATH/1jelP00 0.54385
./data/CATH/1j5yA02 0.54084
