FILE_PATH:  ./data/CATH/3aqbB00
MD5:  7be5d211aff203db01bc25e0ab065dd5
PROT_LEN:  321
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mzvA00 0.88242
./data/CATH/3n3dB00 0.87074
./data/CATH/1wy0A00 0.86614
./data/CATH/3tc1B00 0.86174
./data/CATH/4dhdA00 0.85371
./data/CATH/3rmgA00 0.85259
./data/CATH/1wmwB00 0.83319
./data/CATH/3nf2A00 0.83199
./data/CATH/4lfgA00 0.82831
./data/CATH/3lmdA00 0.82639
