FILE_PATH:  ./data/CATH/2gqwA03
MD5:  31e58111c7e01ef449b41f2dad9fbb12
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4emiA03 0.84408
./data/CATH/3fg2P03 0.83319
./data/CATH/1q1rA03 0.83112
./data/CATH/5jciA03 0.78525
./data/CATH/3kljA03 0.67606
./data/CATH/2v3aA03 0.63252
./data/CATH/1xhcA03 0.61482
./data/CATH/1gv4A03 0.58028
./data/CATH/3l8kA03 0.57899
./data/CATH/1onfA03 0.57482
