FILE_PATH:  ./data/CATH/2qm3A02
MD5:  db6f8b303856587405e87ff40a7e5197
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ne2A00 0.73284
./data/CATH/3tmaA02 0.69905
./data/CATH/3dulA00 0.69603
./data/CATH/2fpoA00 0.69291
./data/CATH/3p9nA00 0.68930
./data/CATH/3tm4A02 0.68525
./data/CATH/1i9gA02 0.68195
./data/CATH/4lecA00 0.68151
./data/CATH/3v97B04 0.67692
./data/CATH/2yx1A03 0.67534
