FILE_PATH:  ./data/CATH/1gudA02
MD5:  895724b6e6958bb6891d607b2b65cd79
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1drkA02 0.91493
./data/CATH/4yleA02 0.89119
./data/CATH/3g1wA02 0.87757
./data/CATH/2x7xA02 0.87528
./data/CATH/3ksmA02 0.87359
./data/CATH/4rweA02 0.87195
./data/CATH/4irxA02 0.87053
./data/CATH/3l6uA02 0.86164
./data/CATH/4yo7A02 0.85944
./data/CATH/2vk2A02 0.85893
