FILE_PATH:  ./data/CATH/3lcmA00
MD5:  c9c5e6b0ab4931dd1a13908e3ff0859e
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r81C00 0.84485
./data/CATH/1t5bB00 0.79882
./data/CATH/3u7iA00 0.79161
./data/CATH/2hpvA00 0.79047
./data/CATH/3kegA00 0.78951
./data/CATH/3p0rA00 0.78769
./data/CATH/3eywB02 0.77062
./data/CATH/2amjA00 0.76065
./data/CATH/4gi5A00 0.74041
./data/CATH/3f2vA00 0.73639
