FILE_PATH:  ./data/CATH/2kn6A02
MD5:  034f24b84e55c4ab99c5602db9235e5b
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dgnA00 0.66692
./data/CATH/2dbhA01 0.64231
./data/CATH/2mn4A00 0.63674
./data/CATH/3ygsP00 0.62769
./data/CATH/4i16A00 0.62593
./data/CATH/2n7zA00 0.62197
./data/CATH/4a2qA01 0.62173
./data/CATH/1cy5A00 0.62149
./data/CATH/4uz0A00 0.61096
./data/CATH/2o71A00 0.60382
