FILE_PATH:  ./data/CATH/1euhA01
MD5:  0c589234f1f886abc791c550fbc1540a
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i3vA01 0.94250
./data/CATH/1uxtA01 0.93891
./data/CATH/2hg2A01 0.92246
./data/CATH/5klkB01 0.92240
./data/CATH/5j6bA01 0.91994
./data/CATH/3ifgA01 0.91184
./data/CATH/1t90A01 0.90967
./data/CATH/5ekcF01 0.90696
./data/CATH/3i44A01 0.89372
./data/CATH/4dalA01 0.89200
