FILE_PATH:  ./CATH/1p9qC02
MD5:  08688d3e333293f86e6a6e985ca303a7
PROT_LEN:  72
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3deeA01
./CATH/3ousA00
./CATH/1kl9A02
./CATH/2dzlA00
./CATH/3e46A02
./CATH/2g8lA02
./CATH/1qzeA02
./CATH/2ffjA02
./CATH/2kdoA02
./CATH/2lklA01
./CATH/3lcuA01
./CATH/3cxbA03
./CATH/1vq8P03
./CATH/2om6A02
./CATH/2a1jB01
./CATH/2mgwA00
./CATH/1cukA03
./CATH/1rp3A01
./CATH/3nbiA01
./CATH/4gniA04
./CATH/3k92A01
./CATH/2aplA01
./CATH/1tteA02
./CATH/2h8pC00
./CATH/1s8nA02
./CATH/2hoqA02
./CATH/3u60E02
./CATH/2g3qA00
./CATH/1h3lB00
