FILE_PATH:  ./data/CATH/4iknA02
MD5:  71f95b3111b2cae6b052f9f3ac0671ea
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l81A02 0.77855
./data/CATH/1h6eA02 0.77360
./data/CATH/4emzA02 0.73042
./data/CATH/1ayoA00 0.68343
./data/CATH/2cwrA00 0.66766
./data/CATH/3ndzE00 0.66219
./data/CATH/2a73B06 0.64397
./data/CATH/3qe5A01 0.64242
./data/CATH/2pn5A10 0.64194
./data/CATH/4uypA01 0.63869
