FILE_PATH:  ./data/CATH/2mc3A00
MD5:  b618cdd7d94c0dd23b025173f2707cd9
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pg4A00 0.65026
./data/CATH/1stzA01 0.64779
./data/CATH/1w5sA03 0.64128
./data/CATH/1tqpA01 0.64067
./data/CATH/4asnA00 0.63846
./data/CATH/2qvoA00 0.63767
./data/CATH/1tbxA00 0.63681
./data/CATH/2co5A00 0.62745
./data/CATH/4gyiA01 0.62713
./data/CATH/2nr3A01 0.62641
