FILE_PATH:  ./data/CATH/1gtxA02
MD5:  4a369f328e3e82c710863dee8574c9e7
PROT_LEN:  295
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cjgA02 0.87795
./data/CATH/1sffA02 0.83087
./data/CATH/3i5tA02 0.82325
./data/CATH/3a8uX02 0.81949
./data/CATH/1dtyA02 0.81878
./data/CATH/1d7uA02 0.81726
./data/CATH/5g4iA02 0.81617
./data/CATH/4nogA02 0.81508
./data/CATH/1vefA02 0.80973
./data/CATH/3gjuA02 0.80885
