FILE_PATH:  ./data/CATH/4nd9A01
MD5:  48a2de243466d7a799c6614082814016
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4z7eA01 0.90540
./data/CATH/1sw1A01 0.90146
./data/CATH/3o66A01 0.88248
./data/CATH/1r9lA01 0.72134
./data/CATH/3tmgB01 0.70979
./data/CATH/3l6gA01 0.70358
./data/CATH/2rinA01 0.68544
./data/CATH/3fd3A01 0.59311
./data/CATH/1ii5A01 0.59269
./data/CATH/4h5gA01 0.58124
