FILE_PATH:  ./CATH/4fzsA00
MD5:  bac31e45396624d27de11c942de9305c
PROT_LEN:  209
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1i4dA00
./CATH/1fewA00
./CATH/4akvA02
./CATH/1x03A00
./CATH/4dylA02
./CATH/2dw4A03
./CATH/3u0cA00
./CATH/3lssA01
./CATH/3tulA00
./CATH/1avoB00
./CATH/2ficB00
./CATH/1kmiZ02
./CATH/3i9yA00
./CATH/3qa8A04
./CATH/4e40A00
./CATH/4nswB01
./CATH/1uruA01
./CATH/3qneA01
./CATH/1gqeA01
./CATH/2fcwA00
./CATH/4wjg400
./CATH/3okqA00
./CATH/1m5iA00
./CATH/3i9wA00
./CATH/2elbA01
./CATH/2dq0A01
./CATH/3qweA00
./CATH/4wpcA00
./CATH/1wleA01
./CATH/3cazA00
./CATH/3ibpA02
./CATH/4wpeA00
./CATH/2i1kA04
./CATH/2oexA02
