FILE_PATH:  ./CATH/3dfzA02
MD5:  5d9bf5baf75b7360d8db95045e2782e7
PROT_LEN:  74
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1r4gA00
./CATH/4kjmA02
./CATH/1lp1A00
./CATH/3bbzA00
./CATH/4ihqB05
./CATH/2ewfA02
./CATH/1lq7A00
./CATH/1gvnA00
./CATH/2ffjA01
./CATH/1gjsA00
./CATH/1oksA00
./CATH/2o38A01
./CATH/1e1dA02
./CATH/2p5tA00
./CATH/3a4mA02
./CATH/4heoA00
./CATH/2ld3A00
./CATH/2zxqA06
