FILE_PATH:  ./data/CATH/2x7xA02
MD5:  f279641c0ef896d7f612c6846b3f84c7
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1drkA02 0.89595
./data/CATH/1gudA02 0.87528
./data/CATH/3l6uA02 0.87205
./data/CATH/3h75A02 0.86398
./data/CATH/4rs3A02 0.85195
./data/CATH/4yo7A02 0.84698
./data/CATH/4yleA02 0.84573
./data/CATH/4rweA02 0.84333
./data/CATH/4irxA02 0.84128
./data/CATH/2fn8A02 0.83960
