FILE_PATH:  ./data/CATH/2og9A01
MD5:  1168b7250572646d22b7b026741eb50c
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ovlA01 0.85209
./data/CATH/3cyjA01 0.81602
./data/CATH/3ugvA01 0.81362
./data/CATH/2qddA01 0.81117
./data/CATH/3q45A01 0.81035
./data/CATH/3tj4A01 0.80534
./data/CATH/3t8qB01 0.80340
./data/CATH/2gl5A01 0.79175
./data/CATH/3toyA01 0.78616
./data/CATH/1f9cA01 0.78165
