FILE_PATH:  ./data/CATH/3hm2A00
MD5:  25a9be95d59caf7dceb7ece25e8e59af
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yxdA00 0.79272
./data/CATH/3e05B00 0.78399
./data/CATH/1f38A00 0.76764
./data/CATH/2nxcA03 0.75705
./data/CATH/3tmaA02 0.75156
./data/CATH/1m6yA01 0.75146
./data/CATH/3gnlA01 0.74054
./data/CATH/5bxyA00 0.73936
./data/CATH/1i9gA02 0.73645
./data/CATH/3g2mA02 0.73559
