FILE_PATH:  ./data/CATH/5hwoA00
MD5:  043736d77adf68da0c5eabc378e60446
PROT_LEN:  418
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f9aA01 0.89167
./data/CATH/4wzuA00 0.77196
./data/CATH/4efiA00 0.75489
./data/CATH/1tvzA01 0.68130
./data/CATH/3vs8H00 0.67904
./data/CATH/4yxqB01 0.65939
./data/CATH/3lm6A00 0.61580
./data/CATH/5elpD01 0.58654
./data/CATH/4ubtD00 0.57956
./data/CATH/4opfA00 0.57815
