FILE_PATH:  ./CATH/4f2eA00
MD5:  66458814332d80945ad0d4859af1f000
PROT_LEN:  98
TEMPLATES_COUNT:  229
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3muuB02
./CATH/1l9mA04
./CATH/1gskA03
./CATH/1l0qA02
./CATH/3zx1A02
./CATH/3zx1A01
./CATH/2yd9A03
./CATH/5jtwA02
./CATH/1g0dA04
./CATH/2xu9A03
./CATH/1m1sA00
./CATH/1v10A01
./CATH/2pn5A01
./CATH/1cwvA02
./CATH/2gy5A04
./CATH/2uzyB04
./CATH/1xedC00
./CATH/3cu7A09
./CATH/1kyfA01
./CATH/2q9oA01
./CATH/3pnrB00
./CATH/1bxvA00
./CATH/3i6sA04
./CATH/1fwxA02
./CATH/2oz4A01
./CATH/3wnoA01
./CATH/1ulvA03
./CATH/1cvrA03
./CATH/4n2kA01
./CATH/4umgA00
./CATH/2c26A01
./CATH/3gyrA01
./CATH/1g0dA03
./CATH/2yhgA02
./CATH/3f65G01
./CATH/1v8hA00
./CATH/2ox5A00
./CATH/2nqcA00
./CATH/2uxtA01
./CATH/1wgoA01
./CATH/3q48B01
./CATH/3sd2A01
./CATH/1qunI01
./CATH/1gycA02
./CATH/4liqE01
./CATH/1zxqA01
./CATH/2q7nA03
./CATH/2ai4A00
./CATH/3t9wA01
./CATH/3nvqA03
./CATH/4f7kA01
./CATH/2yr3A00
./CATH/3fq4B01
./CATH/4ofdB02
./CATH/2oz4A02
./CATH/1kbvA02
./CATH/3b5hA01
./CATH/1sddB02
./CATH/3fn9C04
./CATH/3v8oA02
./CATH/4b7lA03
./CATH/1h3gA01
./CATH/2r7eA04
./CATH/2gy5A02
./CATH/3gzkA01
./CATH/4b6zA01
./CATH/3uh8A00
./CATH/1wdaA01
./CATH/3g5wA01
./CATH/1cidA02
./CATH/2aanA00
./CATH/1vcaA01
./CATH/1gskA01
./CATH/4ncdA01
./CATH/2xwxA03
./CATH/2dpkA01
./CATH/1qr4A01
./CATH/2e6jA00
./CATH/5jtwA04
./CATH/3bc9A01
./CATH/2uxtA03
./CATH/2e9wA04
./CATH/4enzA05
./CATH/2r7eB01
./CATH/2r7eB02
./CATH/4ofyD02
./CATH/3cu7A01
./CATH/1tdqA02
./CATH/2di8A01
./CATH/3kw8A02
./CATH/1jerA00
./CATH/3t1wA02
./CATH/2e9wA01
./CATH/1ibyA00
./CATH/1gl4B00
./CATH/4m00A03
./CATH/3pdgA00
./CATH/2qsvA01
./CATH/3sqrA02
./CATH/1pf3A03
./CATH/2yn3A01
./CATH/2v5tA02
./CATH/2pn5A04
./CATH/2d9qB01
./CATH/2d7pA00
./CATH/2g23K04
./CATH/3bn3B01
./CATH/1ej6A05
./CATH/1t0pB00
./CATH/3rghA01
./CATH/2a74A02
./CATH/2qsvA02
./CATH/1ex0A04
./CATH/3oq3B03
./CATH/1byoA00
./CATH/1id2A00
./CATH/1zpuA02
./CATH/4of8A02
./CATH/2r7eA02
./CATH/2pn5A06
./CATH/1yq2A02
./CATH/3v8oA01
./CATH/1m56B02
./CATH/3cmgA04
./CATH/2xllA02
./CATH/1cs6A02
./CATH/3cu7A04
./CATH/1bq5A02
./CATH/1gycA03
./CATH/2ys4A01
./CATH/2dv6A01
./CATH/2xllA01
./CATH/1cwvA04
./CATH/3g5wA02
./CATH/1epfA01
./CATH/3gm8A04
./CATH/2a74A05
./CATH/5f1sA02
./CATH/1fnfA01
./CATH/4hcfA00
./CATH/1f56A00
./CATH/3rbgD00
./CATH/4f7kA03
./CATH/3v9eA03
./CATH/4ak1A04
./CATH/3h7lA01
./CATH/2dibA01
./CATH/2rikA02
./CATH/2wbxA00
./CATH/1zpuA03
./CATH/1i1rA01
./CATH/1bliA03
./CATH/1z9mB00
./CATH/3mjgX01
./CATH/4kdwA00
./CATH/4nzjA01
./CATH/2nmsA00
./CATH/3vvvA00
./CATH/4fqpA03
./CATH/3aw5A03
./CATH/1wicA01
./CATH/2cuaB00
./CATH/1cwvA01
./CATH/1ut9A01
./CATH/3v4vB01
./CATH/3ppsA02
./CATH/3aw5A01
./CATH/1a4aA00
./CATH/3qjoA03
./CATH/4f7kA02
./CATH/1rhfA02
./CATH/2futA03
./CATH/2pn5A02
./CATH/3tp4B02
./CATH/2yrlA01
./CATH/1kdjA00
./CATH/5fc9A00
./CATH/1p5vA01
./CATH/1cywA00
./CATH/1bq5A01
./CATH/4e9sA01
./CATH/2p9rA00
./CATH/1witA00
./CATH/1j8kA00
./CATH/1a3zA00
./CATH/1ikoP00
./CATH/2pn5A07
./CATH/1iamA01
./CATH/1ehxA00
./CATH/2wsdA02
./CATH/1pbyA03
./CATH/3lcyA02
./CATH/5co1B02
./CATH/3e9tB00
./CATH/2xllA03
./CATH/1sddA02
./CATH/1jmxA03
./CATH/4knuA02
./CATH/3m86A00
./CATH/1qppA01
./CATH/3wihA00
./CATH/4ofyD03
./CATH/3vmnA01
./CATH/1shxA00
./CATH/2ux6A00
./CATH/3lsoA02
./CATH/4es8B02
./CATH/3cu7A02
./CATH/1iamA02
./CATH/2zagA03
./CATH/2dlgA01
./CATH/2geeA02
./CATH/4fxkB03
./CATH/5f1sA01
./CATH/3zmrA01
./CATH/2yqbA01
./CATH/4e9sA02
./CATH/2j5wA02
./CATH/4wiqA01
./CATH/5icuA00
./CATH/3ef4A00
./CATH/2uxtA02
./CATH/1b4rA00
./CATH/1sddA01
./CATH/1v05A00
./CATH/3gdcA02
./CATH/2pn5A05
./CATH/4jguA00
./CATH/1acxA00
