FILE_PATH:  ./data/CATH/4r2fA02
MD5:  38b09b8bbc2845f267e87aceca8ff325
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k01A02 0.82352
./data/CATH/1eu8A02 0.80227
./data/CATH/5ci5A02 0.79949
./data/CATH/4g68A02 0.79862
./data/CATH/3vxcA02 0.79835
./data/CATH/4qscA02 0.79797
./data/CATH/4ryaA02 0.79774
./data/CATH/2fncA02 0.79346
./data/CATH/5iaiA02 0.79146
./data/CATH/4hw8A02 0.79018
