FILE_PATH:  ./data/CATH/5ijaA00
MD5:  2fd5ab3b6a99157cdc2c39c01bc35771
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cfzA00 0.78578
./data/CATH/3pu6A00 0.76254
./data/CATH/2e85B00 0.72190
./data/CATH/1rybA00 0.63912
./data/CATH/4qt4A00 0.61096
./data/CATH/2mjlA00 0.60619
./data/CATH/4qarA00 0.57654
./data/CATH/2ebjA00 0.55646
./data/CATH/1augA00 0.55157
./data/CATH/3eeiA00 0.54326
