FILE_PATH:  ./data/CATH/1j2rA00
MD5:  fc628f5ff7bdb2b2faa008b73abf86df
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kl2I00 0.86777
./data/CATH/3irvA01 0.84863
./data/CATH/3ot4A00 0.83276
./data/CATH/1nf8A00 0.82694
./data/CATH/3eefA00 0.82544
./data/CATH/3hu5A00 0.82506
./data/CATH/4l07A00 0.82056
./data/CATH/3o90B00 0.81652
./data/CATH/1im5A00 0.80763
./data/CATH/3mcwA00 0.80704
