FILE_PATH:  ./data/CATH/2nyyA04
MD5:  42c24374b5e4a1c0310a698dfb45bbbc
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a8dA02 0.83076
./data/CATH/3ffzA04 0.80976
./data/CATH/1epwA04 0.78594
./data/CATH/3oggA02 0.74661
./data/CATH/3v0aB04 0.72671
./data/CATH/3azvA02 0.72141
./data/CATH/4an6B00 0.69647
./data/CATH/2dreA00 0.69409
./data/CATH/1wbaA00 0.69321
./data/CATH/1r8nA00 0.69030
