FILE_PATH:  ./data/CATH/2x65A00
MD5:  2fb6324d11c97e611c5ff3a7cd51b3ec
PROT_LEN:  334
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cu2A00 0.89476
./data/CATH/2qh5B00 0.75878
./data/CATH/2pa4A00 0.66668
./data/CATH/4jd0A00 0.66289
./data/CATH/2ggoA01 0.66260
./data/CATH/1jykA00 0.66218
./data/CATH/1hv9A01 0.65441
./data/CATH/2y6pB00 0.65331
./data/CATH/4y7uA00 0.65064
./data/CATH/2qkxA01 0.64966
