FILE_PATH:  ./data/CATH/2qxlB01
MD5:  d24161ec6122aa162923db433a313de8
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ba1A01 0.80506
./data/CATH/4gniB01 0.79156
./data/CATH/2ap1A01 0.70402
./data/CATH/2ychA01 0.70230
./data/CATH/3vglA01 0.69546
./data/CATH/2aa4A01 0.69203
./data/CATH/2ch5A01 0.68667
./data/CATH/3h1qA01 0.67598
./data/CATH/2e2oA01 0.67144
./data/CATH/1jceA01 0.66792
