FILE_PATH:  ./data/CATH/3dr5A00
MD5:  c23ff0c02adb4ce90bce6cd706a8890b
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hnkA00 0.83831
./data/CATH/4pcaB00 0.83185
./data/CATH/2avdA00 0.83035
./data/CATH/1suiA00 0.81874
./data/CATH/3dulA00 0.80521
./data/CATH/3c3pA00 0.80245
./data/CATH/3ntvA00 0.80072
./data/CATH/4ymhD00 0.78368
./data/CATH/2gpyA00 0.76846
./data/CATH/1i9gA02 0.72621
