FILE_PATH:  ./data/CATH/4c9yA00
MD5:  d9ed06d6a5910de7ffe31794b0fa5db6
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lycA00 0.67404
./data/CATH/2fe3B01 0.54226
./data/CATH/2fu4A00 0.53526
./data/CATH/2xigA01 0.52755
./data/CATH/4esjA02 0.52493
./data/CATH/2vxzA01 0.52312
./data/CATH/2dk8A01 0.52245
./data/CATH/1jhfA02 0.52010
./data/CATH/2pg4A00 0.51796
./data/CATH/4mtdD01 0.51584
