FILE_PATH:  ./data/CATH/1souA00
MD5:  97ce39ee60c343b845072f4a7a545c13
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hy3A00 0.78205
./data/CATH/1ydmA00 0.77184
./data/CATH/1sbqA00 0.75036
./data/CATH/3ixqA01 0.58466
./data/CATH/1ks2A01 0.57564
./data/CATH/1xtzA01 0.56458
./data/CATH/3hheA01 0.54490
./data/CATH/1m3eA02 0.54066
./data/CATH/4zeoH02 0.53354
./data/CATH/3ecsA02 0.52786
