FILE_PATH:  ./CATH/4zpjA01
MD5:  e1d542a1e2efbbb96b3d5852b6fd33bb
PROT_LEN:  197
TEMPLATES_COUNT:  579
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/5ix8A01
./CATH/2h4aA01
./CATH/1sc6A01
./CATH/1dihA01
./CATH/1srrC00
./CATH/4ei7A02
./CATH/4yo7A02
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/1auqA00
./CATH/4rk6A01
./CATH/3dtyA01
./CATH/3luaA00
./CATH/1eucA02
./CATH/3k1yA00
./CATH/5c5dA00
./CATH/3dmyA03
./CATH/3eulB00
./CATH/4y9tA01
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/4iilA02
./CATH/1qkiA01
./CATH/1tjyA01
./CATH/1e5dA01
./CATH/3t0nA01
./CATH/3wrwA01
./CATH/3rfqC00
./CATH/1d7aA00
./CATH/4evqA02
./CATH/3k7eB00
./CATH/4d02A02
./CATH/3n0wA02
./CATH/2ejbA00
./CATH/3do5A01
./CATH/2gt1A01
./CATH/3grcA00
./CATH/2w2kA01
./CATH/2vptA00
./CATH/1kgsA01
./CATH/2iy9A00
./CATH/3lopA02
./CATH/4pevA01
./CATH/3cg4A00
./CATH/4hy3A01
./CATH/3breB01
./CATH/3kloA01
./CATH/4lzlA00
./CATH/4ldaA00
./CATH/4rxtA02
./CATH/3n0xA01
./CATH/4kvfA01
./CATH/2ph5A01
./CATH/1dp4C02
./CATH/3fhlA01
./CATH/3iprA00
./CATH/1jx6A02
./CATH/4d6yA00
./CATH/4fe7A01
./CATH/2b4aA00
./CATH/3lkbA01
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/3u80A00
./CATH/3d8uA01
./CATH/4p98A02
./CATH/3on5A02
./CATH/3cs3A01
./CATH/3hutA02
./CATH/2czqA00
./CATH/3crnA00
./CATH/3p9pA03
./CATH/2lciA00
./CATH/4yv7A02
./CATH/2bd0A01
./CATH/2hqoA00
./CATH/5hsgA01
./CATH/4xltA00
./CATH/3k4hA02
./CATH/1gcaA01
./CATH/3khtA00
./CATH/2ohhA02
./CATH/4joqA01
./CATH/4iilA01
./CATH/3l6uA01
./CATH/2ixtA00
./CATH/1t0iA00
./CATH/2h0aA02
./CATH/3e82A01
./CATH/2qvgA00
./CATH/1dp4A01
./CATH/3ew7A00
./CATH/3t6kA00
./CATH/3td9A01
./CATH/4wfqA00
./CATH/3moiA01
./CATH/1v4vA02
./CATH/3qelD01
./CATH/1jx6A01
./CATH/2we7A02
./CATH/4wzzA02
./CATH/1xhfA00
./CATH/3gxbA00
./CATH/4oxxA00
./CATH/5ix8A02
./CATH/1usgA01
./CATH/1wcwA01
./CATH/3h5lA01
./CATH/3tb6A01
./CATH/4g2nA01
./CATH/3t0nA02
./CATH/2klbA00
./CATH/3bblA02
./CATH/2fssA01
./CATH/3hg7A01
./CATH/5fbhA01
./CATH/4n18A01
./CATH/4eukA00
./CATH/1f06A01
./CATH/3l49A01
./CATH/4lgvA01
./CATH/4rxuA01
./CATH/3qsgA01
./CATH/2ayzA00
./CATH/2qv7A01
./CATH/3lufA02
./CATH/3bilA01
./CATH/1a2oA01
./CATH/4n03A01
./CATH/3kboA01
./CATH/3eodA00
./CATH/3lucA01
./CATH/1f8yA00
./CATH/4pcvB00
./CATH/3vzbB01
./CATH/2kpoA00
./CATH/2csuA03
./CATH/1ff9A01
./CATH/5u9cA01
./CATH/1vmeA02
./CATH/3s99A01
./CATH/2yweA01
./CATH/3o1iD02
./CATH/3bblA01
./CATH/3lufA01
./CATH/3tb6B02
./CATH/4igiA00
./CATH/4rxmA01
./CATH/4mptA01
./CATH/3mizA02
./CATH/2ajtA01
./CATH/2h3hB02
./CATH/4rweA02
./CATH/3m9wA02
./CATH/3clkA01
./CATH/2mr5A00
./CATH/4e5nC01
./CATH/5bq3A02
./CATH/4n0qA02
./CATH/4basA00
./CATH/3sg0A02
./CATH/1zd9A00
./CATH/1b1aA00
./CATH/4yrbA00
./CATH/3h5lA02
./CATH/3c3kA02
./CATH/1evjA01
./CATH/1aoxA00
./CATH/3sc6A01
./CATH/5enzA02
./CATH/4xb1A01
./CATH/1efaA02
./CATH/3cs3A02
./CATH/4xkjA01
./CATH/4myrA00
./CATH/3cz5C00
./CATH/3clvA00
./CATH/2dbqA01
./CATH/3l49A02
./CATH/3ksmA02
./CATH/1d5wA00
./CATH/1ygyB01
./CATH/4ms4B01
./CATH/3qi7A01
./CATH/1mkzA00
./CATH/3d7nA00
./CATH/3egcA01
./CATH/4f1jA00
./CATH/3om0A01
./CATH/1ab5A00
./CATH/4rk0D01
./CATH/1j4aD01
./CATH/2yv3A01
./CATH/3jteA00
./CATH/3abiA01
./CATH/1puiA00
./CATH/3hdvA00
./CATH/1p2fA01
./CATH/4b45A01
./CATH/3e48A01
./CATH/1zitA00
./CATH/1rzrA02
./CATH/2qr3A00
./CATH/1ba2A01
./CATH/4mptA02
./CATH/3hs3A01
./CATH/4ry9A02
./CATH/1qo0D01
./CATH/4o5aA01
./CATH/2ayxA01
./CATH/3n53A00
./CATH/2hqbA02
./CATH/3h75A02
./CATH/3jy6A01
./CATH/4nicA00
./CATH/3q2iA01
./CATH/1rzrA03
./CATH/3gybA01
./CATH/3ctpA01
./CATH/1yzfA00
./CATH/3eafA01
./CATH/3qvoA00
./CATH/2gcgA01
./CATH/3ksmA01
./CATH/1ebfA01
./CATH/4evsA02
./CATH/1agyA00
./CATH/1usgA02
./CATH/5b5sA00
./CATH/4xymC03
./CATH/3jvdA02
./CATH/3uugA01
./CATH/4rk0A02
./CATH/4miyA01
./CATH/1eucB03
./CATH/3d8uA02
./CATH/2j48A00
./CATH/4rxtA01
./CATH/3bilA02
./CATH/1gtzA00
./CATH/4wpgA01
./CATH/3s40A01
./CATH/1dbqA01
./CATH/3lopA01
./CATH/2qtwB01
./CATH/5gqsA00
./CATH/4yleA01
./CATH/3gl9A00
./CATH/3c3kB01
./CATH/2hjgA01
./CATH/1flaA00
./CATH/3f6cA00
./CATH/1a04A01
./CATH/4wxmB00
./CATH/1jqkA02
./CATH/3e18A01
./CATH/3d02A01
./CATH/3ilhA00
./CATH/1s8nA01
./CATH/4irxA01
./CATH/3qq5A01
./CATH/1gudA02
./CATH/4ydrA01
./CATH/3iwtA00
./CATH/4rs3A01
./CATH/1y80A00
./CATH/1w25A01
./CATH/3jvdB01
./CATH/1c2yA00
./CATH/3ijpB01
./CATH/2pjuC01
./CATH/4kmrA01
./CATH/3wx0A01
./CATH/4rk4A01
./CATH/3kkeB01
./CATH/1oxkB00
./CATH/3b2nA00
./CATH/1brmA01
./CATH/3hv2A00
./CATH/3kjxA03
./CATH/3i45A01
./CATH/3mizA01
./CATH/3e61B01
./CATH/4rkrB01
./CATH/4dadA01
./CATH/1gcuA01
./CATH/3gbvA01
./CATH/2eklA01
./CATH/3zxxA00
./CATH/4maaA01
./CATH/1reqB02
./CATH/1gdhA01
./CATH/1jxhA00
./CATH/4ac9C01
./CATH/3a0rB00
./CATH/3h5oA01
./CATH/4yleA02
./CATH/1di6A00
./CATH/2qu7A02
./CATH/3hutA01
./CATH/3g85A01
./CATH/2mswA00
./CATH/1ewkA01
./CATH/3c5cB00
./CATH/3wnvA01
./CATH/4c76A00
./CATH/1gcaA02
./CATH/2rjnA00
./CATH/4xxhA01
./CATH/2wicA01
./CATH/2hjsA01
./CATH/4p1zA00
./CATH/1hkuA01
./CATH/2rjoA01
./CATH/4cn8A02
./CATH/5t3yA00
./CATH/3uc9A00
./CATH/5bseA01
./CATH/4xcvA01
./CATH/2qzjA00
./CATH/5hsgA02
./CATH/1y9zB01
./CATH/4c6sA00
./CATH/1h2hA01
./CATH/2iksA01
./CATH/3c1aA01
./CATH/3h6gA01
./CATH/3l6uA02
./CATH/2erxA00
./CATH/1shuX00
./CATH/3lteD00
./CATH/3c48B02
./CATH/5i4cA00
./CATH/2wjwA01
./CATH/2v0nA02
./CATH/3db2A01
./CATH/2a4kB01
./CATH/3sg0A01
./CATH/4pg4A01
./CATH/2e4zA02
./CATH/2i2xB02
./CATH/3i09A02
./CATH/3h7aA00
./CATH/2ixaA01
./CATH/4xxhA02
./CATH/2p5sB00
./CATH/1abeA01
./CATH/2vk2A01
./CATH/3o1iC01
./CATH/5im4F00
./CATH/1f0kA02
./CATH/2fqxA02
./CATH/3egcD02
./CATH/2b99C00
./CATH/4p98A01
./CATH/4impA02
./CATH/2hjgA02
./CATH/4kv7A01
./CATH/4yo7A01
./CATH/3hcwA01
./CATH/3i42A00
./CATH/4evqA01
./CATH/3m6mD00
./CATH/3brqA01
./CATH/1tjyA02
./CATH/5kc8A01
./CATH/2iueA00
./CATH/2i0fA00
./CATH/2n9uA00
./CATH/3i09A01
./CATH/4ru1A02
./CATH/3g1wA02
./CATH/4kqcA01
./CATH/2qu7A01
./CATH/5ibqA01
./CATH/3mtjA01
./CATH/4ywhA01
./CATH/4x7rA03
./CATH/4zpjA02
./CATH/4kq9A01
./CATH/4zqbB01
./CATH/2h0aA01
./CATH/3k4hA01
./CATH/3m2tA01
./CATH/3e3mA02
./CATH/4irxA02
./CATH/2pi1A01
./CATH/4wutA01
./CATH/4y9tA02
./CATH/2rcyA01
./CATH/4n9wA02
./CATH/4maaA02
./CATH/4lvnA00
./CATH/2q5cA01
./CATH/2rgyA02
./CATH/3lkbA02
./CATH/4gnrA01
./CATH/3eqzB00
./CATH/3rqiA01
./CATH/2p2sA01
./CATH/3q41A01
./CATH/2yq5C01
./CATH/1fuiA01
./CATH/3ec7A01
./CATH/2elfA01
./CATH/4nqrA02
./CATH/2bmjA00
./CATH/3snrA01
./CATH/3hebA00
./CATH/3bioA01
./CATH/3kcnA00
./CATH/2iz6A00
./CATH/2vzfA00
./CATH/1p9lA01
./CATH/2rdmA00
./CATH/3c8mA01
./CATH/3ba1A01
./CATH/3gv0A01
./CATH/2dc1A01
./CATH/2bfwA01
./CATH/4p0tB00
./CATH/3rotA02
./CATH/5dclA00
./CATH/3g23A01
./CATH/2fn8A02
./CATH/2h31A02
./CATH/3d02A02
./CATH/1bho100
./CATH/1mb3A00
./CATH/2ep5A01
./CATH/3wwyA01
./CATH/3snkA00
./CATH/3qhpA00
./CATH/2h7kA02
./CATH/4rv5A01
./CATH/2x7xA01
./CATH/4cbvA01
./CATH/3h5tA03
./CATH/1pdoA00
./CATH/5tx7A01
./CATH/4j07A00
./CATH/4wzzA01
./CATH/3qk7A01
./CATH/3h5tA02
./CATH/3fmgA01
./CATH/1o6cA01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/2x0dA02
./CATH/3foaB01
./CATH/3lmkA02
./CATH/3gbvA02
./CATH/4ry8A01
./CATH/4ry9A01
./CATH/2g2cA00
./CATH/1jdpA01
./CATH/1xdwA01
./CATH/1drkA02
./CATH/2qxyA00
./CATH/2e4uA02
./CATH/2jgrA01
./CATH/2vycA01
./CATH/1y8aA01
./CATH/2hqbA01
./CATH/4gnrA02
./CATH/1kjnA00
./CATH/4jb0A02
./CATH/3hzhA00
./CATH/4joqA02
./CATH/2ejwA01
./CATH/4rs3A02
./CATH/3h5oA02
./CATH/3eafA02
./CATH/1k6jB01
./CATH/4n03A02
./CATH/4hh3C02
./CATH/1c41A00
./CATH/2fqxA01
./CATH/3ceaA01
./CATH/4kv7A02
./CATH/1di0A00
./CATH/1ah2A00
./CATH/3kkeD02
./CATH/1eavA00
./CATH/1xrsB02
./CATH/3nhmA00
./CATH/1peaA01
./CATH/4m88A01
./CATH/2exxA01
./CATH/1ofuA01
./CATH/4pqgA03
./CATH/1atzB00
./CATH/3gg9A01
./CATH/2h3hA01
./CATH/3h75A01
./CATH/3cfyA00
./CATH/4q37A00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/2qh8A02
./CATH/2arkA00
./CATH/3g1wA01
./CATH/1vm6B01
./CATH/3k9cA02
./CATH/1e6uA01
./CATH/1p6qA00
./CATH/4xc7B01
./CATH/2nvwB01
./CATH/3hdgA00
./CATH/3afgA02
./CATH/4xfkA01
./CATH/2zayA00
./CATH/3brsA02
./CATH/4wutA02
./CATH/2gkgA00
./CATH/1dxyA01
./CATH/5braA02
./CATH/2dx7A01
./CATH/1bmtA02
./CATH/4xa8A01
./CATH/3kp1A04
./CATH/2x7xA02
./CATH/2qsjB00
./CATH/4pyrA01
./CATH/4ry8C02
./CATH/4rweA01
./CATH/1k66A00
./CATH/3rotA01
./CATH/4m88A02
./CATH/3ktoA00
./CATH/3w9sB00
./CATH/3oesA00
./CATH/4zylB00
./CATH/3hs3A02
./CATH/1bapA02
./CATH/4ru1A01
./CATH/3td9A02
./CATH/4ycsA00
./CATH/2hxsA00
./CATH/4inaA01
./CATH/1k68A00
./CATH/2qv0A00
./CATH/2jl1A01
./CATH/1r8jB01
./CATH/3i45A02
./CATH/1x13B01
./CATH/1to6A01
./CATH/2qh8A01
./CATH/2fp3A01
./CATH/5hqjA02
./CATH/1hfvA00
./CATH/3s99A02
./CATH/4tkzA00
./CATH/3h5iA00
./CATH/3gt7A00
./CATH/1jdpB02
./CATH/1reqA02
./CATH/2o20A02
./CATH/3qy9B01
./CATH/2jk1A00
./CATH/3cnbA00
./CATH/1efaA03
./CATH/1y7pB02
./CATH/3brsA01
./CATH/4mlcA01
./CATH/1ispA00
./CATH/3n75A01
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/1qv9A01
./CATH/3f7oA00
./CATH/1gudA01
./CATH/4njmA01
./CATH/3dmyA02
./CATH/3m1lA02
./CATH/4gmgA01
./CATH/4ms4A01
