FILE_PATH:  ./data/CATH/1b8pA02
MD5:  5bd3546a9bbedd2d820677db6f6639e7
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1civA02 0.91917
./data/CATH/4uulA02 0.87521
./data/CATH/1pzgC02 0.83514
./data/CATH/1y6jA02 0.81261
./data/CATH/1ez4A02 0.81204
./data/CATH/1ib6A02 0.80909
./data/CATH/2d4aA02 0.79865
./data/CATH/2x0jA02 0.78476
./data/CATH/1o6zA01 0.78373
./data/CATH/1v6aA02 0.78220
