FILE_PATH:  ./data/CATH/4g68A01
MD5:  26d2ae82345ca0422e1a7fce0f36246c
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c1uA01 0.84982
./data/CATH/2b3fA01 0.81280
./data/CATH/5ci5A01 0.81064
./data/CATH/3jzjA01 0.81031
./data/CATH/1ursB01 0.79931
./data/CATH/2gh9A01 0.79838
./data/CATH/1eu8A01 0.79727
./data/CATH/4qscA01 0.79461
./data/CATH/4r6kA01 0.79373
./data/CATH/3vxbA01 0.79134
