FILE_PATH:  ./data/CATH/3crnA00
MD5:  aaa9e576d63e2cfd8b73a4ac34b9be11
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qzjA00 0.89847
./data/CATH/3jteA00 0.88401
./data/CATH/3cfyA00 0.87450
./data/CATH/4d6yA00 0.87278
./data/CATH/4nicA00 0.87057
./data/CATH/1srrC00 0.86472
./data/CATH/3hv2A00 0.86313
./data/CATH/1xhfA00 0.86236
./data/CATH/3gl9A00 0.86124
./data/CATH/3w9sB00 0.85884
