FILE_PATH:  ./data/CATH/3h5lA02
MD5:  d93a20f239bd0862c7fbbc003ca61113
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1usgA02 0.81104
./data/CATH/3td9A02 0.79824
./data/CATH/3hutA02 0.79051
./data/CATH/4n0qA02 0.78716
./data/CATH/4jb0A02 0.78578
./data/CATH/4nqrA02 0.78539
./data/CATH/3sg0A02 0.78204
./data/CATH/4gnrA02 0.77824
./data/CATH/4evqA02 0.75702
./data/CATH/4mptA02 0.74907
