FILE_PATH:  ./data/CATH/2klbA00
MD5:  eb79727f364ddc4098c3dc5b6ae9692e
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e5dA01 0.69492
./data/CATH/2q9uA02 0.69277
./data/CATH/2ohhA02 0.68462
./data/CATH/1flaA00 0.67997
./data/CATH/4d02A02 0.67428
./data/CATH/1vmeA02 0.66951
./data/CATH/3d7nA00 0.65960
./data/CATH/1ykgA00 0.65650
./data/CATH/5ljiA00 0.65567
./data/CATH/5b3kA00 0.65373
