FILE_PATH:  ./data/CATH/3gjzA01
MD5:  54873830213ab68c491684c480052f90
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4h1hA01 0.89241
./data/CATH/1zl0B01 0.80606
./data/CATH/4e94A01 0.79620
./data/CATH/3g23A01 0.74036
./data/CATH/2vk2A01 0.60011
./data/CATH/3brsA01 0.59186
./data/CATH/3l49A01 0.59145
./data/CATH/1gudA01 0.59098
./data/CATH/1ba2A01 0.59018
./data/CATH/3rotA01 0.58907
