FILE_PATH:  ./data/CATH/2vlbC00
MD5:  38827e16fde02f3b663278b0619fa994
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ix1A00 0.85612
./data/CATH/2xecC00 0.84479
./data/CATH/3qvjA00 0.68316
./data/CATH/2dgdA02 0.61532
./data/CATH/2zskA01 0.50980
./data/CATH/3ojcA01 0.49835
./data/CATH/1ispA00 0.49811
./data/CATH/1di6A00 0.49430
./data/CATH/2vptA00 0.49398
./data/CATH/2eq5B01 0.48992
