FILE_PATH:  ./CATH/3ix7A00
MD5:  17af73fedd7070c052a13049b4ae9713
PROT_LEN:  130
TEMPLATES_COUNT:  76
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bsqA00
./CATH/5k8jB00
./CATH/4chgA00
./CATH/1xmxA01
./CATH/2xdqB04
./CATH/3loqA01
./CATH/2h5gA02
./CATH/2w43A01
./CATH/2ybdA01
./CATH/3cnhA01
./CATH/2jaxA01
./CATH/2xryA01
./CATH/3idfA00
./CATH/4wnyA00
./CATH/3tndA00
./CATH/2wq7A01
./CATH/1dnpA01
./CATH/1tezA01
./CATH/3zvkA00
./CATH/3dloA00
./CATH/4koaA01
./CATH/3loqA02
./CATH/4xgqA00
./CATH/3i8oA01
./CATH/2z3vA00
./CATH/3v33A00
./CATH/1np7B01
./CATH/2e0iA01
./CATH/3lrxA01
./CATH/2hwyA00
./CATH/3hbmA01
./CATH/3l5kA01
./CATH/2mdtA00
./CATH/1v8oA00
./CATH/4wesB04
./CATH/2dumC00
./CATH/4nzpA01
./CATH/4oo3A01
./CATH/4gu5B01
./CATH/1o4wA00
./CATH/3fdxA00
./CATH/3ip3A01
./CATH/1judA01
./CATH/3dboB00
./CATH/2ielA00
./CATH/1o20A02
./CATH/2wteA01
./CATH/3zdbA01
./CATH/2fi1A01
./CATH/2hwwB00
./CATH/2lcqA01
./CATH/4jbeA02
./CATH/1gsoA01
./CATH/2wp8J01
./CATH/3fg9C01
./CATH/1q77A00
./CATH/2b0cA01
./CATH/4mj7A00
./CATH/2jaxA02
./CATH/3hgmA00
./CATH/1mjhB00
./CATH/1cqzB01
./CATH/2fe1A00
./CATH/3s3tA00
./CATH/2no4B01
./CATH/2p2sA01
./CATH/2ah5A01
./CATH/3h87B00
./CATH/2pfsA01
./CATH/1ps9A02
./CATH/1vbkA03
./CATH/3qnmA01
./CATH/4fflA01
./CATH/3tixB03
./CATH/1v96A00
./CATH/1w8iA00
