FILE_PATH:  ./data/CATH/4da2A02
MD5:  9877e93fd9dfa78c12f63e16fc33feec
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dapA02 0.90143
./data/CATH/2vldA02 0.56981
./data/CATH/2inbA00 0.56620
./data/CATH/1y88A01 0.55323
./data/CATH/4qbnA00 0.53641
./data/CATH/4g6vA00 0.52586
./data/CATH/3r3pB00 0.50753
./data/CATH/4bxoA01 0.50429
./data/CATH/2a1iA01 0.50141
./data/CATH/2fgyA03 0.50075
