FILE_PATH:  ./data/CATH/2mhjA00
MD5:  efc6672cee6e1eace59974e8f3352aaa
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x8xX02 0.72499
./data/CATH/2qdfA02 0.66577
./data/CATH/3njtA02 0.65855
./data/CATH/2qdfA01 0.64839
./data/CATH/2x8xX01 0.61330
./data/CATH/4k3bA02 0.61328
./data/CATH/3og5A01 0.61122
./data/CATH/4k3bA03 0.60931
./data/CATH/2qdfA03 0.60732
./data/CATH/3og5A02 0.59782
