FILE_PATH:  ./data/CATH/1j5vA00
MD5:  0067d145cc2b308d340db27fd976053d
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gm6A00 0.94474
./data/CATH/3ktnA00 0.89044
./data/CATH/2dcnA00 0.87716
./data/CATH/1v1aA00 0.87025
./data/CATH/3iq0A00 0.85938
./data/CATH/4du5A00 0.84763
./data/CATH/3lhxA00 0.82336
./data/CATH/1tyyA00 0.81809
./data/CATH/4e69A00 0.81736
./data/CATH/3ewmA00 0.81674
