FILE_PATH:  ./CATH/1s8nA02
MD5:  9b9eb7cd31a1a871035aaffb9b5696f0
PROT_LEN:  58
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aplA01
./CATH/3ermA00
./CATH/2dzlA00
./CATH/2id3A01
./CATH/1oaiA00
./CATH/3ft7B00
./CATH/2f4lA03
./CATH/1p9qC02
./CATH/1b01A00
./CATH/4f55A01
./CATH/1tr8A02
./CATH/3e46A02
./CATH/2o38A01
./CATH/1bvsF03
./CATH/2p0wA03
./CATH/2hoqA02
./CATH/1fdoA05
./CATH/2ba3A01
./CATH/2a19A02
./CATH/4ihqB05
./CATH/2x26B03
./CATH/2qguA02
./CATH/4ixjA01
./CATH/2wg5F01
./CATH/3ousA00
./CATH/4hamA02
./CATH/2axcA02
./CATH/3kp1E02
./CATH/1efuB04
./CATH/1mpgA03
./CATH/4kjmA02
./CATH/1qo0D02
./CATH/2h09A02
./CATH/3ddhA02
./CATH/2xv4S04
./CATH/3by6A02
./CATH/1a5tA02
./CATH/1qexA01
./CATH/2a1jB01
./CATH/3gt0A02
./CATH/2p81A01
./CATH/3ic3A01
./CATH/4gnsA01
./CATH/1qzeA02
./CATH/1cukA03
./CATH/1yz6A02
./CATH/3ocfB03
./CATH/2w82A02
./CATH/2ahoB02
./CATH/2j59M02
./CATH/4gh9A01
./CATH/4eqqA02
./CATH/4fzlA01
./CATH/3b0bC02
./CATH/3gw6A04
./CATH/3e21A00
./CATH/2kelA00
