FILE_PATH:  ./data/CATH/2jj6A00
MD5:  d1bfebb0ee1ada1e2698a408f0b5e5e5
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5gm0A02 0.90276
./data/CATH/3zxfA00 0.89669
./data/CATH/3zsjA00 0.88300
./data/CATH/2wsuB02 0.87742
./data/CATH/3ap9A00 0.86653
./data/CATH/1hlcA00 0.85331
./data/CATH/5gm0A01 0.84566
./data/CATH/1a78A00 0.84271
./data/CATH/2dycA00 0.84129
./data/CATH/2wsuA01 0.84007
