FILE_PATH:  ./data/CATH/2gcxA01
MD5:  7d74a6405e796a8d654e1a830848d22f
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e19B01 0.69303
./data/CATH/2k5fA01 0.66318
./data/CATH/2k5iA01 0.63602
./data/CATH/4o5vA03 0.63599
./data/CATH/3hrsA02 0.63127
./data/CATH/2k5iA02 0.60619
./data/CATH/2k4yA00 0.60126
./data/CATH/3mhxB00 0.58928
./data/CATH/2ckkA01 0.56586
./data/CATH/3goxA01 0.56110
