FILE_PATH:  ./data/CATH/4ehoA03
MD5:  7add47b4ed6d7116fbb155056044a9ae
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zq5A03 0.79681
./data/CATH/4q0jA03 0.78224
./data/CATH/4r70B03 0.76641
./data/CATH/3w2zA00 0.66643
./data/CATH/3citA00 0.65132
./data/CATH/2gx5C00 0.64530
./data/CATH/4bwiB02 0.64251
./data/CATH/3ci6A00 0.64135
./data/CATH/3mmhA00 0.63948
./data/CATH/3hcyA00 0.63730
