FILE_PATH:  ./data/CATH/4aibA01
MD5:  791b1cb39bcc7c992a9a6a34d85acb49
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nvaA01 0.69251
./data/CATH/1d7kB01 0.69023
./data/CATH/5gjnA01 0.65818
./data/CATH/3n2bD01 0.61880
./data/CATH/1hkvA01 0.60873
./data/CATH/2j66A01 0.60030
./data/CATH/1tufA01 0.59579
./data/CATH/1knwA01 0.59141
./data/CATH/3mt1A01 0.54818
./data/CATH/3n2oC01 0.53865
