FILE_PATH:  ./data/CATH/2wxfA02
MD5:  2dbaf2dd7a1451b829ebf9a3c7c9ebf7
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bfrB02 0.87395
./data/CATH/3hhmA03 0.76480
./data/CATH/2gbmA00 0.64418
./data/CATH/2incC00 0.64291
./data/CATH/1z2mA02 0.63912
./data/CATH/2zeqA00 0.63490
./data/CATH/4hwiB01 0.62605
./data/CATH/3h8hA00 0.62429
./data/CATH/3goeA00 0.62258
./data/CATH/3jyuA02 0.62125
