FILE_PATH:  ./data/CATH/3vfiA00
MD5:  eb0816000234f462d008d8a887410616
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nw2A00 0.90593
./data/CATH/1thxA00 0.89965
./data/CATH/1gh2A00 0.87665
./data/CATH/1syrA00 0.87511
./data/CATH/3tcoA00 0.86617
./data/CATH/3gnjA00 0.86134
./data/CATH/4ruvA00 0.86007
./data/CATH/4cw9B00 0.85698
./data/CATH/2oe3A00 0.85628
./data/CATH/1w4vA00 0.85144
