FILE_PATH:  ./CATH/3c8cA01
MD5:  e26a3257759c4e383e6ee95cd7f24e52
PROT_LEN:  126
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2basA03
./CATH/3li8A01
./CATH/3li8A02
./CATH/1f98A00
./CATH/2jheA02
./CATH/3lyxB00
./CATH/2oolA01
./CATH/2mj6A00
./CATH/3by8A00
./CATH/1xdxA01
./CATH/3licA01
./CATH/4ywzA00
./CATH/3fg8A00
./CATH/4mn5A00
./CATH/2qhkA00
./CATH/4k08A00
./CATH/1yaxB00
./CATH/3gdiA01
./CATH/1d06A00
./CATH/3by9A01
./CATH/2va0A00
./CATH/3mfxA00
./CATH/3oloA00
./CATH/3fc7A00
./CATH/3ub8A00
./CATH/3cwfA00
./CATH/1zhhB01
./CATH/1p0zA00
./CATH/4hh2C04
./CATH/3c8cB02
./CATH/3kyzA00
./CATH/2p04A00
./CATH/3lifA02
./CATH/3v67A01
./CATH/3a0rA01
./CATH/3fosA02
./CATH/3lifA01
./CATH/3fosA01
./CATH/2p7jA02
./CATH/3licA02
