FILE_PATH:  ./CATH/2lndA00
MD5:  14d7c3c939229e2a8b2fad6bd3dc11f5
PROT_LEN:  112
TEMPLATES_COUNT:  158
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/1srrC00
./CATH/2rgyA01
./CATH/2r48A00
./CATH/3eulB00
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/3lncA01
./CATH/1g8fA03
./CATH/2l82A00
./CATH/3qoyA02
./CATH/1kgsA01
./CATH/4pevA01
./CATH/1umdB02
./CATH/3cg4A00
./CATH/4ldaA00
./CATH/4lzlA00
./CATH/3iprA00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/4d6yA00
./CATH/3u80A00
./CATH/3d8uA01
./CATH/3crnA00
./CATH/2lciA00
./CATH/1gcaA01
./CATH/3khtA00
./CATH/2ohhA02
./CATH/1pq4A02
./CATH/3t6kA00
./CATH/2qvgA00
./CATH/1xhfA00
./CATH/2klbA00
./CATH/3l49A01
./CATH/1wdeA01
./CATH/4rxuA01
./CATH/2ayzA00
./CATH/3bilA01
./CATH/3lufA02
./CATH/2kpoA00
./CATH/1s5pA01
./CATH/3s99A01
./CATH/1vmeA02
./CATH/1mzpA02
./CATH/3lufA01
./CATH/1kjwA02
./CATH/4rxmA01
./CATH/2mr5A00
./CATH/4qboA00
./CATH/1d5wA00
./CATH/3ndcA01
./CATH/3qi7A01
./CATH/1ab5A00
./CATH/3egcA01
./CATH/4rk0D01
./CATH/3jteA00
./CATH/1zitA00
./CATH/1ba2A01
./CATH/3hdvA00
./CATH/2qr3A00
./CATH/3n53A00
./CATH/2kyrA00
./CATH/4kxwA03
./CATH/4nicA00
./CATH/1cfzA00
./CATH/4gp6A00
./CATH/3ctpA01
./CATH/1pjqA04
./CATH/5gqsA00
./CATH/2j48A00
./CATH/1gtzA00
./CATH/1dbqA01
./CATH/3gl9A00
./CATH/3c3kB01
./CATH/3f6cA00
./CATH/1kgdA01
./CATH/4wxmB00
./CATH/3ilhA00
./CATH/1a04A01
./CATH/3crmA01
./CATH/2pjuC01
./CATH/1y80A00
./CATH/1w25A01
./CATH/5dmhB02
./CATH/4rk4A01
./CATH/1oxkB00
./CATH/3b2nA00
./CATH/3hv2A00
./CATH/3gbvA01
./CATH/3e61B01
./CATH/3a0rB00
./CATH/2rjnA00
./CATH/5t3uB00
./CATH/4xxhA01
./CATH/5t3yA00
./CATH/2qzjA00
./CATH/4p1zA00
./CATH/3t54A01
./CATH/2v0nA02
./CATH/1abeA01
./CATH/2i2xB02
./CATH/5im4F00
./CATH/2qorA01
./CATH/4yo7A01
./CATH/4lq4A02
./CATH/3hcwA01
./CATH/4ywhA01
./CATH/2qu7A01
./CATH/2n3zA00
./CATH/5ijaA00
./CATH/2q5cA01
./CATH/3eqzB00
./CATH/3kcnA00
./CATH/3hebA00
./CATH/5dclA00
./CATH/1m8pA03
./CATH/2l2qA00
./CATH/2x7xA01
./CATH/1mb3A00
./CATH/4cbvA01
./CATH/2o1xD03
./CATH/2l69A00
./CATH/4q7eA00
./CATH/4ry9A01
./CATH/4lflA00
./CATH/2vycA01
./CATH/3c3wA01
./CATH/2fqxA01
./CATH/3d3qA01
./CATH/3nhmA00
./CATH/1p6qA00
./CATH/2gkgA00
./CATH/3cfyA00
./CATH/2zayA00
./CATH/3hdgA00
./CATH/4xc7B01
./CATH/4n7bA01
./CATH/1ye8A00
./CATH/1dc7A00
./CATH/4ycsA00
./CATH/4zylB00
./CATH/3ktoA00
./CATH/2qv0A00
./CATH/1pzxB01
./CATH/1r8jB01
./CATH/3w9sB00
./CATH/1k68A00
./CATH/4tkzA00
./CATH/4jxdA00
./CATH/3sy8A01
./CATH/3h5iA00
./CATH/3cnbA00
./CATH/3gt7A00
./CATH/3a00A01
./CATH/3n75A01
./CATH/2jk1A00
