FILE_PATH:  ./data/CATH/4m0hA02
MD5:  7c3c024df95366bf34c4e121053d2d72
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g08A01 0.72522
./data/CATH/4jtmA00 0.70070
./data/CATH/2a02A01 0.68128
./data/CATH/3gr5A01 0.67796
./data/CATH/1zzvA01 0.67303
./data/CATH/1wruA02 0.64322
./data/CATH/3ov5A00 0.63630
./data/CATH/3gs9A02 0.63554
./data/CATH/3d37A02 0.63289
./data/CATH/3adyA00 0.60652
