FILE_PATH:  ./data/CATH/2olnA01
MD5:  fad0243751b6ad7363d72d1932977c5e
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y56B01 0.86550
./data/CATH/4yshA01 0.86122
./data/CATH/3if9A01 0.85909
./data/CATH/1x31B01 0.84224
./data/CATH/3nycA01 0.82597
./data/CATH/3dmeA01 0.81294
./data/CATH/4paaA01 0.81288
./data/CATH/1el9A01 0.81138
./data/CATH/3djdA01 0.80708
./data/CATH/4rslA01 0.80414
