FILE_PATH:  ./data/CATH/3syvA01
MD5:  c0f8b23205a0467ecc1f25e68d6b0026
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i2wA01 0.85604
./data/CATH/2v0oB00 0.72188
./data/CATH/4nqiA00 0.65062
./data/CATH/4wpeA00 0.64459
./data/CATH/3ok8A00 0.64138
./data/CATH/4dylA01 0.62539
./data/CATH/2efkA01 0.60808
./data/CATH/3cazA00 0.60360
./data/CATH/2raiA03 0.60347
./data/CATH/1wdzA00 0.59665
