FILE_PATH:  ./CATH/3kkbA00
MD5:  df528b61b16c0eecfacf861f5f6dd12c
PROT_LEN:  124
TEMPLATES_COUNT:  131
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/3onjA00
./CATH/1nt2B02
./CATH/3tklB01
./CATH/3nvoB02
./CATH/3ezhA00
./CATH/1hciA01
./CATH/4k0dA00
./CATH/3pe0A01
./CATH/3dyjA01
./CATH/4oydB00
./CATH/1vctA01
./CATH/2de0X01
./CATH/3b57A02
./CATH/3l8rA00
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3icxA01
./CATH/3fb2A01
./CATH/2v6yA00
./CATH/2ra1A01
./CATH/2xl4A00
./CATH/2o36A01
./CATH/2xq9A02
./CATH/1s35A01
./CATH/2qtsF01
./CATH/2m67A00
./CATH/3txsC01
./CATH/1xg2B00
./CATH/2yfaA02
./CATH/3uulA00
./CATH/1hciA02
./CATH/1z0jB00
./CATH/4etrB00
./CATH/3ay5A01
./CATH/1ugoA00
./CATH/3eabD01
./CATH/2l3lA01
./CATH/1hs7A00
./CATH/2i0mA02
./CATH/1x0tA01
./CATH/1nafA02
./CATH/2bvlA01
./CATH/3ieeA02
./CATH/1nzeA00
./CATH/4wzxA01
./CATH/2rklA00
./CATH/4egwA02
./CATH/2qupA00
./CATH/2crbA00
./CATH/2d4uB00
./CATH/2odvA01
./CATH/2oduA02
./CATH/1m62A00
./CATH/3pe0A02
./CATH/1sumB02
./CATH/4h63H01
./CATH/1lvfB00
./CATH/2fb5A01
./CATH/3iqcA00
./CATH/2x2vA00
./CATH/3nbxX03
./CATH/3axjB02
./CATH/2yfaB01
./CATH/4it4A02
./CATH/3fnbA01
./CATH/2qvaA01
./CATH/2odmA00
./CATH/1jmwA00
./CATH/2cazE00
./CATH/3lbxB01
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/1cgnA00
./CATH/4u7iA00
./CATH/3zsuA00
./CATH/2i0mA01
./CATH/2mpkA00
./CATH/1br0A00
./CATH/2jbwA01
./CATH/4dmvA01
./CATH/1tknA00
./CATH/2b0hA01
./CATH/1y4cA03
./CATH/1yjgA00
./CATH/4fppB01
./CATH/4hwhE00
./CATH/1j1jA02
./CATH/1hciA03
./CATH/1wcrA00
./CATH/1u5pA01
./CATH/2b1eA01
./CATH/1vcsA00
./CATH/3eslA01
./CATH/1vs5T00
./CATH/1hciA04
./CATH/5dn6J00
./CATH/1i6zA00
./CATH/1sj7C00
./CATH/2q0oC00
./CATH/2xokP00
./CATH/2etnB01
./CATH/3fd9A03
./CATH/3edvB01
./CATH/1yxrA01
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/1cunA01
./CATH/3va9A00
./CATH/2uuaT00
./CATH/1x8zB00
./CATH/2bbhA02
./CATH/1wrdA00
./CATH/1chuA03
./CATH/4iggB02
./CATH/3lnnB03
./CATH/2d9dA00
./CATH/4hwdD00
./CATH/5b1oA00
./CATH/2qywA00
./CATH/4i5sB03
./CATH/2rpaA00
./CATH/1h6gA01
./CATH/4w8pA02
./CATH/2yksA02
./CATH/1owaA02
./CATH/1sziA02
./CATH/4i0xG00
./CATH/1sumB01
./CATH/2jmhA01
./CATH/1orjB00
