FILE_PATH:  ./data/CATH/2xz4A00
MD5:  2d45c7911b7ad3d1324e0babdaba0273
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z6iA00 0.92606
./data/CATH/2eaxA00 0.91666
./data/CATH/1sxrA00 0.91266
./data/CATH/1ohtA00 0.90919
./data/CATH/3ep1A00 0.84440
./data/CATH/1aroL00 0.71339
./data/CATH/3rdrA00 0.69957
./data/CATH/1yb0B00 0.69906
./data/CATH/2y28A00 0.68113
./data/CATH/4olsA00 0.65926
