FILE_PATH:  ./data/CATH/3sszA01
MD5:  26973968904658c0104f7931a13bed5c
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cyjA01 0.81699
./data/CATH/2ovlA01 0.80795
./data/CATH/3n4eA01 0.79555
./data/CATH/3bjsA01 0.78752
./data/CATH/3tj4A01 0.78464
./data/CATH/3sjnA01 0.77169
./data/CATH/3ugvA01 0.77155
./data/CATH/3go2A01 0.77019
./data/CATH/3t8qB01 0.76982
./data/CATH/4dxkA01 0.76790
