FILE_PATH:  ./data/CATH/1jeyB01
MD5:  08103c13caf079dfa594a0829d398d63
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jeyA01 0.74350
./data/CATH/4wfqA00 0.73892
./data/CATH/1shuX00 0.70758
./data/CATH/1atzB00 0.70675
./data/CATH/3gxbA00 0.70612
./data/CATH/1bho100 0.70594
./data/CATH/1aoxA00 0.70397
./data/CATH/4fx5A02 0.70094
./data/CATH/2x5nA01 0.69736
./data/CATH/1auqA00 0.69686
