FILE_PATH:  ./data/CATH/1s3qA00
MD5:  f7b2c77c4fd1a05331532b8f44841dce
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e6sA00 0.89281
./data/CATH/3bvfA00 0.88830
./data/CATH/1lb3A00 0.87868
./data/CATH/3unoE00 0.86812
./data/CATH/3vnxA00 0.84508
./data/CATH/1z6oM00 0.82980
./data/CATH/1jgcA00 0.80889
./data/CATH/3r2kA00 0.80454
./data/CATH/1nfvA00 0.79546
./data/CATH/1z6oA00 0.74966
