FILE_PATH:  ./CATH/4illB01
MD5:  7608c6ec2fe2bd5d1021b0f53994f58b
PROT_LEN:  116
TEMPLATES_COUNT:  153
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ygyA04
./CATH/3i4hX01
./CATH/3iszA02
./CATH/4c98A01
./CATH/2dnnA01
./CATH/3qjlA01
./CATH/1ivzA00
./CATH/1wg4A01
./CATH/4mt1A07
./CATH/2g4bA01
./CATH/3n5fA02
./CATH/2f9jA01
./CATH/2cpiA01
./CATH/1f60A03
./CATH/4bbyA05
./CATH/2cpdA01
./CATH/2f1fA01
./CATH/1y7pB01
./CATH/2joqA01
./CATH/2ldyA01
./CATH/2divA01
./CATH/3tp2B02
./CATH/2ahoB03
./CATH/1cqmA00
./CATH/4qu7A00
./CATH/2dnlA01
./CATH/1kviA00
./CATH/2raqA01
./CATH/1wwhA01
./CATH/1ykwA01
./CATH/4mt1A06
./CATH/1q5yB00
./CATH/1vs3A01
./CATH/1wexA01
./CATH/5d77A00
./CATH/1jk9B01
./CATH/5a6wB00
./CATH/3trgA00
./CATH/2fphX02
./CATH/2y8yA01
./CATH/2ghpA03
./CATH/2nzcA00
./CATH/2mzjA00
./CATH/2lxiA00
./CATH/1cc8A00
./CATH/3louA01
./CATH/1j27A00
./CATH/4p6qA02
./CATH/2bj3D02
./CATH/4nasA01
./CATH/2disA01
./CATH/4ncbA02
./CATH/2dt9A02
./CATH/4pxdA02
./CATH/4a8xA00
./CATH/1bwvA01
./CATH/1x5oA01
./CATH/2v9kA03
./CATH/2cviA01
./CATH/1wd6A00
./CATH/2apoA03
./CATH/3fk4B01
./CATH/4dzdA01
./CATH/2dgwA01
./CATH/1a9nD00
./CATH/1b64A00
./CATH/2e29A01
./CATH/3pcoB06
./CATH/5lslA00
./CATH/1z2zA02
./CATH/2j8aA01
./CATH/3cmqA02
./CATH/2ghpA02
./CATH/2iiiA00
./CATH/1urrA00
./CATH/1no8A00
./CATH/1mwqA00
./CATH/2dgxA01
./CATH/2do0A01
./CATH/2av5A00
./CATH/4qu6A01
./CATH/4j37A01
./CATH/2kyzA00
./CATH/3nrbA01
./CATH/2f7vA02
./CATH/3ofgA00
./CATH/1tluA00
./CATH/1dj0A02
./CATH/1apsA00
./CATH/1vs5F01
./CATH/1oo0B00
./CATH/1fjeB01
./CATH/1gh8A00
./CATH/3hi9D00
./CATH/2ghpA01
./CATH/2j5aA00
./CATH/2ditA01
./CATH/3s1tA02
./CATH/2cpyA01
./CATH/1rlhA02
./CATH/2rhqB06
./CATH/1fvqA00
./CATH/1cg2A02
./CATH/2cqpA00
./CATH/4iufA00
./CATH/2dhxA01
./CATH/1whwA01
./CATH/4pg4B03
./CATH/2rb7A02
./CATH/1vmbA00
./CATH/1ra6A02
./CATH/3gb0A02
./CATH/2cpeA01
./CATH/3ramA02
./CATH/3nwrA01
./CATH/3qfwA01
./CATH/3bs9A00
./CATH/2e5gA01
./CATH/5c2cA01
./CATH/2jvrA00
./CATH/3w7bA01
./CATH/4ewtA02
./CATH/4q7aA02
./CATH/1xmbA02
./CATH/3x3eB02
./CATH/1l3kA01
./CATH/2djwA01
./CATH/4c7qA00
./CATH/1yz7A02
./CATH/1r43A02
./CATH/2pehA01
./CATH/4h4kA01
./CATH/2rrnA01
./CATH/2gqqA02
./CATH/1wi8A01
./CATH/2re1A02
./CATH/2e44A01
./CATH/4p6qA01
./CATH/2cqiA00
./CATH/3aqoA01
./CATH/2kkhA01
./CATH/2dgtA01
./CATH/2diuA01
./CATH/2dhgA01
./CATH/4pxeA02
./CATH/5fiiB00
./CATH/2dgsA01
./CATH/2d1cA02
./CATH/3luyA03
./CATH/4c8yA01
./CATH/2nyiA02
./CATH/1wg1A01
./CATH/1u8sA02
