FILE_PATH:  ./data/CATH/3q31A00
MD5:  1c01425f90718b5d657fcca411ef1e54
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kopA00 0.85248
./data/CATH/4xfwA00 0.84295
./data/CATH/4twlA00 0.83191
./data/CATH/5fl4A00 0.80178
./data/CATH/3fw3B00 0.79725
./data/CATH/1jd0B00 0.79437
./data/CATH/3jxfA00 0.78783
./data/CATH/2w2jA00 0.78579
./data/CATH/1crmA00 0.77652
./data/CATH/3fe4B00 0.77557
