FILE_PATH:  ./data/CATH/4gl2A01
MD5:  aa24560eb66654a3168893f9b763a9fb
PROT_LEN:  263
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a2pA01 0.86994
./data/CATH/1wp9A01 0.72108
./data/CATH/4bgdA02 0.65479
./data/CATH/2fwrA02 0.63717
./data/CATH/4bgdA07 0.63667
./data/CATH/2p6rA01 0.63360
./data/CATH/4a15A01 0.62909
./data/CATH/2oxcA00 0.62880
./data/CATH/1rifA02 0.62507
./data/CATH/1t6nA00 0.61005
