FILE_PATH:  ./data/CATH/3eqnA01
MD5:  825542ac51a275c5b887657f8281d935
PROT_LEN:  342
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eqnA02 0.69198
./data/CATH/2pygA00 0.67713
./data/CATH/4oj5A03 0.66531
./data/CATH/1k5cA00 0.64161
./data/CATH/5c1cA00 0.63654
./data/CATH/4c2lA00 0.63206
./data/CATH/1hg8A00 0.63175
./data/CATH/1bheA00 0.63114
./data/CATH/2inuA00 0.62924
./data/CATH/1pxzA00 0.62211
