FILE_PATH:  ./data/CATH/1tm0A02
MD5:  ffcd0f7b9e1da8410299cb1b17240f11
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q2hA02 0.81272
./data/CATH/1w61A02 0.77781
./data/CATH/2azpA02 0.73814
./data/CATH/5ha4A02 0.61425
./data/CATH/1u0kA02 0.60913
./data/CATH/3ejxA02 0.60553
./data/CATH/3fveA02 0.60544
./data/CATH/1p9vA02 0.59972
./data/CATH/1ym5A02 0.59964
./data/CATH/3ednA02 0.59229
