FILE_PATH:  ./data/CATH/3i45A02
MD5:  b44af804e6418d803eab189dd1385cf7
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t0nA02 0.80116
./data/CATH/4zpjA02 0.79381
./data/CATH/4maaA02 0.79268
./data/CATH/4evqA02 0.78991
./data/CATH/4evsA02 0.78907
./data/CATH/4jb0A02 0.77449
./data/CATH/1peaA02 0.77062
./data/CATH/3hutA02 0.76963
./data/CATH/4xfkA02 0.75968
./data/CATH/3lkbA02 0.75334
