FILE_PATH:  ./data/CATH/3zxuB01
MD5:  f6dbe5d2ea864c2cd3027e6e9c0e504b
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vz9B00 0.46851
./data/CATH/5cxdB01 0.44658
./data/CATH/4hs5A00 0.44124
./data/CATH/4dzoA02 0.44016
./data/CATH/4jpdA00 0.43040
./data/CATH/3gwmA00 0.42914
./data/CATH/3i9v700 0.42866
./data/CATH/2ftxA00 0.42767
./data/CATH/2pn2A00 0.42648
./data/CATH/2x5fA02 0.42590
