FILE_PATH:  ./data/CATH/1gkuB06
MD5:  1afdcd5c24784effd8f689dab6eac699
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mw9X02 0.87208
./data/CATH/4cgyA02 0.80895
./data/CATH/1i7dA02 0.75597
./data/CATH/1yg2A01 0.55897
./data/CATH/4gyiA01 0.55180
./data/CATH/4asnA00 0.54738
./data/CATH/5h20A00 0.53113
./data/CATH/3l9fA01 0.52932
./data/CATH/2co5A00 0.52656
./data/CATH/3hhhA00 0.52650
