FILE_PATH:  ./data/CATH/1dv2A02
MD5:  8daa312433d50b26cde0df3868a67ad9
PROT_LEN:  286
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3va7A02 0.86374
./data/CATH/5h80B03 0.82254
./data/CATH/3tw6C01 0.75878
./data/CATH/4hnvB01 0.74149
./data/CATH/1w96C04 0.69140
./data/CATH/3orqA02 0.68330
./data/CATH/4e4tA03 0.68195
./data/CATH/1a9xA06 0.67315
./data/CATH/1kjqB03 0.67282
./data/CATH/3k5iA03 0.66124
