FILE_PATH:  ./data/CATH/1c96A03
MD5:  634497039baa66baaf0f8b8a5d89569f
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kp1A02 0.78766
./data/CATH/2b3yA03 0.75453
./data/CATH/1l5jA05 0.74163
./data/CATH/1l5jA04 0.60702
./data/CATH/1acoA01 0.51867
./data/CATH/4dccA01 0.50572
./data/CATH/2bduA01 0.49810
./data/CATH/2i6xA01 0.49645
./data/CATH/4hgnB00 0.49596
./data/CATH/4ofzA02 0.49554
