FILE_PATH:  ./data/CATH/4oogC01
MD5:  7af8ae75a3d95e424eb13f0d2ee54150
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o0wA01 0.77967
./data/CATH/1jfzA00 0.75435
./data/CATH/3n3wA00 0.74703
./data/CATH/2eb1C00 0.74536
./data/CATH/2qvwC06 0.70136
./data/CATH/2qvwA04 0.70053
./data/CATH/3rv0D02 0.65825
./data/CATH/1vw4900 0.64587
./data/CATH/2gslA00 0.61138
./data/CATH/1vw4501 0.60697
