FILE_PATH:  ./data/CATH/1gv4A01
MD5:  ae92d45458cf52d50942fe03dbea9d59
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iwaA01 0.81804
./data/CATH/3kd9A01 0.81767
./data/CATH/4emiA01 0.79928
./data/CATH/4eqsA01 0.79867
./data/CATH/3cgbA01 0.79852
./data/CATH/1f8wA01 0.79556
./data/CATH/3oc4A01 0.79130
./data/CATH/3lxdA01 0.78944
./data/CATH/3kljA01 0.78655
./data/CATH/4h4rA01 0.78159
