FILE_PATH:  ./CATH/2kg7B00
MD5:  6a3c76bd86fdb2541f46c2085f5075b2
PROT_LEN:  97
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xokP00
./CATH/2eboA00
./CATH/3favD00
./CATH/2gtsA00
./CATH/4adzA00
./CATH/2wgmA01
./CATH/4w4kA00
./CATH/2qtsF01
./CATH/4dylA02
./CATH/4v1gA00
./CATH/4lwsB00
./CATH/3b77A02
./CATH/1dd5A01
./CATH/5dn6J00
./CATH/4abmA00
./CATH/4i0xL00
./CATH/1mg1A03
./CATH/3txsC01
./CATH/1a91A00
./CATH/3hr0A01
./CATH/4lwsA00
./CATH/4kb2A01
./CATH/2x2vA00
./CATH/2hh7A00
./CATH/4dk0A04
./CATH/2yevC00
./CATH/4ioeA00
./CATH/3ogiB00
./CATH/2fb5A01
./CATH/2l35A00
./CATH/5fmnA00
./CATH/1cxzB00
