FILE_PATH:  ./data/CATH/2qyuA02
MD5:  bee7f077a75f51fe8fa7e96ba990420f
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nb2A02 0.76123
./data/CATH/5dn7A00 0.53707
./data/CATH/3ut4A00 0.52265
./data/CATH/3sl9G00 0.52137
./data/CATH/4u2xD00 0.52047
./data/CATH/1kpsB00 0.51658
./data/CATH/4y5jA00 0.51657
./data/CATH/4g3aA00 0.51259
./data/CATH/3l6aA01 0.51155
./data/CATH/3wozA00 0.51066
