FILE_PATH:  ./CATH/4fd0A02
MD5:  29c81b1cebe0bcdf210f60c9fc2308d0
PROT_LEN:  299
TEMPLATES_COUNT:  77
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4nk6A00
./CATH/2bm5B00
./CATH/4v2dA00
./CATH/3eqnA01
./CATH/2xwtC00
./CATH/2pygA00
./CATH/4tzhA00
./CATH/4cp6A00
./CATH/1dbgA00
./CATH/1gq8A00
./CATH/1pxzA00
./CATH/2o6qA00
./CATH/4u08A00
./CATH/1bheA00
./CATH/2vbeA00
./CATH/1xwdC00
./CATH/4nkhE00
./CATH/4fs7A00
./CATH/2w7zA00
./CATH/1x0cA02
./CATH/2v9sA00
./CATH/1ee6A00
./CATH/2odlA00
./CATH/3eqnA02
./CATH/3vmvA00
./CATH/1gwbA00
./CATH/1ogoX02
./CATH/1oznA00
./CATH/1o88A00
./CATH/2j8kA01
./CATH/2inuA00
./CATH/2xt2B00
./CATH/3petA00
./CATH/2vjiA02
./CATH/3bz5A01
./CATH/3vsvA01
./CATH/2uvfB02
./CATH/4u7lA01
./CATH/3zscA00
./CATH/3h09B02
./CATH/1dabA00
./CATH/1h6uA02
./CATH/1idjA00
./CATH/1ogqA00
./CATH/3o6nA00
./CATH/2x3hA00
./CATH/1hg8A00
./CATH/3riqA00
./CATH/4c2lA00
./CATH/4gt6A00
./CATH/1rwrA00
./CATH/3gq8A01
./CATH/3jurA00
./CATH/5c1cA00
./CATH/4bsrB01
./CATH/3zppA00
./CATH/1rmgA00
./CATH/1h80B00
./CATH/3lycA00
./CATH/2xtwD00
./CATH/1ru4A00
./CATH/3o53A00
./CATH/3ljyA00
./CATH/3sb4A02
./CATH/1xkuA00
./CATH/4i84A00
./CATH/4hq1A01
./CATH/3p4gD00
./CATH/4fcgA00
./CATH/1k5cA00
./CATH/4rcwA00
./CATH/2xotB01
./CATH/3cvrA01
./CATH/4rcaB00
./CATH/4oj5A03
./CATH/4h09A00
./CATH/3jx8A00
