FILE_PATH:  ./data/CATH/1knyA02
MD5:  9f32f07e0531cc668939fb9fc858e0c6
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c18A02 0.68198
./data/CATH/4ebjA02 0.67812
./data/CATH/2hsbA00 0.64796
./data/CATH/3jyyA02 0.64704
./data/CATH/1y4cA03 0.62506
./data/CATH/1ylmA00 0.62048
./data/CATH/1tqgA00 0.62037
./data/CATH/4nqfA00 0.61079
./data/CATH/3t6gB00 0.60193
./data/CATH/1o3uA00 0.60180
