FILE_PATH:  ./data/CATH/3popA02
MD5:  db59957fd4bf8c06f664a87849d28c0c
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ipiA02 0.94517
./data/CATH/3rjaA02 0.76342
./data/CATH/5l6gA02 0.75669
./data/CATH/4xloA03 0.75430
./data/CATH/1zr6A03 0.72460
./data/CATH/3vteA03 0.71345
./data/CATH/2bvfA03 0.71147
./data/CATH/3fw9A03 0.70670
./data/CATH/5d79A03 0.69732
./data/CATH/4ud8A03 0.69551
