FILE_PATH:  ./data/CATH/3ngxA02
MD5:  11988472964a638fd9f3e3577635c53a
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a4iA02 0.86204
./data/CATH/4cjxA02 0.85889
./data/CATH/4b4uA02 0.85133
./data/CATH/1edzA02 0.66289
./data/CATH/2c2xA02 0.64546
./data/CATH/4kq9A01 0.63465
./data/CATH/4fflA01 0.61685
./data/CATH/2iksA01 0.59480
./data/CATH/1cvrA01 0.58740
./data/CATH/4ycsA00 0.58670
