FILE_PATH:  ./data/CATH/4x28C01
MD5:  b2f5dceeec8fcd9439095126a0ff70e7
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mpiA01 0.80645
./data/CATH/2jifA01 0.79882
./data/CATH/1jqiA01 0.79355
./data/CATH/2pg0A01 0.79258
./data/CATH/1bucA01 0.79044
./data/CATH/1udyA01 0.78788
./data/CATH/3pfdA01 0.78686
./data/CATH/1rx0C01 0.77538
./data/CATH/1ivhA01 0.77503
./data/CATH/4iv6B01 0.77343
