FILE_PATH:  ./CATH/3jyyA02
MD5:  a2be2aec0dd50c32d38c9f8cbf6e092f
PROT_LEN:  126
TEMPLATES_COUNT:  79
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3onjA00
./CATH/4k7bA00
./CATH/3u8vA00
./CATH/1wn0C00
./CATH/2p61A00
./CATH/3agtA00
./CATH/1knyA02
./CATH/3rvyA01
./CATH/1bbhA00
./CATH/1g4uS01
./CATH/1c02A00
./CATH/1h6gA02
./CATH/1sr2A00
./CATH/1y6dA00
./CATH/3k7dA03
./CATH/1tqgA00
./CATH/2l81A00
./CATH/2q00B00
./CATH/2jx0A00
./CATH/2ewfA02
./CATH/1z23A00
./CATH/3iqtA01
./CATH/3mfnA00
./CATH/1wolA00
./CATH/4xpwA00
./CATH/1zzpA00
./CATH/3o10A00
./CATH/2a0bA00
./CATH/1nzeA00
./CATH/3ejnA03
./CATH/2qupA00
./CATH/2p7vA00
./CATH/3kyiA00
./CATH/1cpqA00
./CATH/3iqcA00
./CATH/1o3uA00
./CATH/1lq7A00
./CATH/4nqfA00
./CATH/3c18A02
./CATH/1a7eA00
./CATH/1lm3B00
./CATH/1cgnA00
./CATH/2j9wB00
./CATH/3zsuA00
./CATH/4ebjA02
./CATH/3rfyA02
./CATH/1jogA00
./CATH/3nkzA00
./CATH/3zssA02
./CATH/2l6hA00
./CATH/1y4cA03
./CATH/2b0hA01
./CATH/1st6A04
./CATH/1u5pA01
./CATH/3b0pA02
./CATH/2oocA00
./CATH/1ylmA00
./CATH/3t6gB00
./CATH/2p5tA00
./CATH/1wj8A00
./CATH/3gwnA00
./CATH/1cmzA02
./CATH/4p9tA01
./CATH/2pbeA02
./CATH/1cunA01
./CATH/1dk8A02
./CATH/1l3pA00
./CATH/2hz8A00
./CATH/1a7vA00
./CATH/4hwdD00
./CATH/4w8pA02
./CATH/1q0gA00
./CATH/2qffA00
./CATH/2hsbA00
./CATH/1sziA02
./CATH/3ls1A00
./CATH/3gwlA00
./CATH/2g3kA00
./CATH/1orjB00
