FILE_PATH:  ./data/CATH/2i6hA02
MD5:  e1f970e6165779bf17b504b2319d5965
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qdnA02 0.51978
./data/CATH/1tjcA00 0.51631
./data/CATH/1zbpA01 0.51246
./data/CATH/3mekA05 0.51081
./data/CATH/2pqrA01 0.50839
./data/CATH/4uqxA01 0.50672
./data/CATH/2xevB00 0.50424
./data/CATH/3ma5A00 0.50090
./data/CATH/4ui9Y03 0.49630
./data/CATH/2xgsB01 0.49135
