FILE_PATH:  ./CATH/3jsbA01
MD5:  f4805f41e4add65b95cb6f0ff49df05f
PROT_LEN:  81
TEMPLATES_COUNT:  67
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1u89A00
./CATH/2yfaA02
./CATH/3kkaD00
./CATH/2etdA00
./CATH/3q2eA00
./CATH/5figA00
./CATH/2nn4A00
./CATH/3lmfA00
./CATH/4bw9A01
./CATH/4dmvA01
./CATH/1yzmA00
./CATH/2af0A02
./CATH/1lp1A00
./CATH/2lseA00
./CATH/2qwoB00
./CATH/4m0mA03
./CATH/2ip6A00
./CATH/2gscE00
./CATH/1b91A00
./CATH/1r4gA00
./CATH/5gjvE00
./CATH/2n00A00
./CATH/4x28C03
./CATH/2oo2A00
./CATH/3x29A00
./CATH/2k19A00
./CATH/1nvpD01
./CATH/1p49A02
./CATH/1sj8A02
./CATH/1lq7A00
./CATH/2juaA00
./CATH/1yo7A00
./CATH/2bvlA01
./CATH/2km6A00
./CATH/2f93B00
./CATH/1kxpD04
./CATH/3fkmX00
./CATH/3kavA00
./CATH/4m0mA04
./CATH/3lqhA02
./CATH/2qsbA00
./CATH/4dwlA00
./CATH/2v6yA00
./CATH/2d05A02
./CATH/2ld3A00
./CATH/1tdpA00
./CATH/2e8gA01
./CATH/1rj1A00
./CATH/1k04A02
./CATH/3ay5A02
./CATH/1yxrA01
./CATH/5ko4A00
./CATH/2fu2A00
./CATH/3u5nA02
./CATH/4n4gA01
./CATH/1x8zB00
./CATH/2qffA00
./CATH/3ts9A00
./CATH/3ag7A00
./CATH/4heoA00
./CATH/2hjmA01
./CATH/2oznB01
./CATH/2e5yA02
./CATH/2bl7A00
./CATH/1xg2B00
./CATH/2rldA00
./CATH/2jdiH02
