FILE_PATH:  ./data/CATH/2cf5A01
MD5:  b8696cc77cafb328332c7f8ca0fbdfdf
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3twoB01 0.94056
./data/CATH/1piwA01 0.86980
./data/CATH/3meqA01 0.83488
./data/CATH/4w6zA01 0.80964
./data/CATH/2eihA01 0.80036
./data/CATH/1e3jA02 0.79886
./data/CATH/1f8fA01 0.79688
./data/CATH/4jbgA01 0.78500
./data/CATH/4ilkA01 0.78401
./data/CATH/3wleA01 0.78278
