FILE_PATH:  ./data/CATH/3gg8C03
MD5:  fb0edea9b0236b2ccabe4d399e86723a
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e0tA03 0.95967
./data/CATH/1a3wB03 0.88897
./data/CATH/3qtgA02 0.84873
./data/CATH/3g2gA03 0.62867
./data/CATH/4g6iC02 0.55298
./data/CATH/3oaaD01 0.55047
./data/CATH/3oaaA01 0.54991
./data/CATH/5ik2E01 0.54606
./data/CATH/2r9vA01 0.54408
./data/CATH/4g6iB01 0.54284
