FILE_PATH:  ./data/CATH/4ovjA01
MD5:  b0fa7ba9d06f41507a48139310f09e4a
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r6kA01 0.90934
./data/CATH/2uvgA01 0.86211
./data/CATH/3qufA01 0.81922
./data/CATH/3uorB01 0.79665
./data/CATH/1eu8A01 0.79318
./data/CATH/3jzjA01 0.79189
./data/CATH/2b3fA01 0.78821
./data/CATH/3oo8A01 0.78422
./data/CATH/2heuB01 0.78178
./data/CATH/3vxbA01 0.77814
