FILE_PATH:  ./data/CATH/2auvA00
MD5:  6bb41beeca12b5fbb3b293c5078f2dc8
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m2aA00 0.58207
./data/CATH/2in3A01 0.55699
./data/CATH/3i9v202 0.55027
./data/CATH/4euyA00 0.53895
./data/CATH/1t1vA00 0.53046
./data/CATH/2fgxA00 0.52905
./data/CATH/4o32C00 0.52795
./data/CATH/1wjkA01 0.52791
./data/CATH/1iloA00 0.52556
./data/CATH/3gmfA01 0.52310
