FILE_PATH:  ./data/CATH/2ap1A02
MD5:  8d670ea8128864c34e200a88452758a1
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vglA02 0.80971
./data/CATH/2aa4A02 0.80784
./data/CATH/2qm1A02 0.79859
./data/CATH/4ijaA03 0.76949
./data/CATH/1z05A03 0.75063
./data/CATH/2yhwA02 0.74637
./data/CATH/2hoeA03 0.74615
./data/CATH/3r8eA02 0.73561
./data/CATH/2q2rA02 0.72081
./data/CATH/1q18A02 0.70337
