FILE_PATH:  ./CATH/1rl2A01
MD5:  c29e00216b2e43a256df475c7f51f86e
PROT_LEN:  55
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3o58B01
./CATH/1vq8A01
./CATH/1fr3A00
./CATH/2it1A03
./CATH/2wg5F02
./CATH/3j7aF02
./CATH/2gfaB01
./CATH/1vw3B01
./CATH/1g29102
./CATH/4zkcB00
./CATH/2r7dA03
./CATH/1oxxK02
./CATH/3gv6A00
./CATH/4hcsA00
./CATH/5cbeE00
./CATH/1nr4C00
./CATH/2f5kA01
./CATH/3kbgA02
./CATH/1v43A03
./CATH/3hg9A02
./CATH/3dmqA01
./CATH/2i5hA01
./CATH/3rd4B00
./CATH/1uebA02
./CATH/3d31A03
./CATH/4xt1B00
./CATH/1hczA02
./CATH/2rcnA01
./CATH/1ci3M02
./CATH/1cm9A00
./CATH/3kxtA00
./CATH/1ne3A00
./CATH/4bpnW02
./CATH/1b9mA03
./CATH/4kbmB01
./CATH/1gutA00
./CATH/1z47A03
./CATH/2kjxA01
./CATH/2jk8A02
./CATH/3d31A02
./CATH/2awnC03
