FILE_PATH:  ./CATH/2iusD01
MD5:  04d1cdefb55fd7324775ea6ed2268ccc
PROT_LEN:  98
TEMPLATES_COUNT:  73
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/2jheA01
./CATH/3d2wA00
./CATH/2bjoA02
./CATH/2xs2A00
./CATH/2mf4A01
./CATH/2dgwA01
./CATH/2cq4A01
./CATH/2do0A01
./CATH/3n01A00
./CATH/4acvA00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/5lslA00
./CATH/2zueA01
./CATH/1uv7A00
./CATH/1v4pC01
./CATH/2e7vA01
./CATH/3ns6A00
./CATH/2ihmB03
./CATH/2zzeA04
./CATH/2kzfA00
./CATH/3ue2A01
./CATH/3gdzA00
./CATH/4p6qA01
./CATH/3tp2B02
./CATH/1whyA01
./CATH/2a3jA00
./CATH/2w7vA00
./CATH/2ghpA01
./CATH/4tpsD00
./CATH/1a9nD00
./CATH/5d77A00
./CATH/1sjqA00
./CATH/2rjzA02
./CATH/2pehA01
./CATH/2vh1A01
./CATH/1wr8A02
./CATH/1ei6A02
./CATH/2ghpA02
./CATH/1vbkA01
./CATH/4oi3A00
./CATH/3bypA00
./CATH/1hh2P03
./CATH/1pa4A00
./CATH/2cpdA01
./CATH/3ofgA00
./CATH/2e7gA01
./CATH/1fjeB01
./CATH/3g8qA02
./CATH/2ditA01
./CATH/1wexA01
./CATH/2kxfA02
./CATH/4p6qA02
./CATH/2dyjA00
./CATH/2y3uA02
./CATH/2z9eA02
./CATH/3h2tA01
./CATH/2gjvA00
./CATH/2ghpA03
./CATH/1jmtA00
./CATH/1ml8A02
./CATH/2m9kA00
./CATH/1ivzA00
./CATH/5hl8A00
./CATH/1iq0A02
./CATH/4aukA01
./CATH/1wg1A01
./CATH/3nybA02
./CATH/4h4kA01
./CATH/5gmka00
./CATH/1qf6A02
./CATH/4mh4A02
