FILE_PATH:  ./data/CATH/4uzgA02
MD5:  7b10d3f476314aa5fd8903c74e641ea1
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5faaA00 0.78070
./data/CATH/4oq1A03 0.77213
./data/CATH/2xtlA03 0.75582
./data/CATH/4oq1A02 0.75441
./data/CATH/3kptA03 0.74598
./data/CATH/3phsA02 0.74489
./data/CATH/3kptA01 0.73298
./data/CATH/4p0dA03 0.72696
./data/CATH/4hsqA02 0.71250
./data/CATH/3pf2A02 0.68707
