FILE_PATH:  ./data/CATH/3jtgA01
MD5:  6e44ccd9109ccf9bb044ca68d37e0a77
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mhgA01 0.88218
./data/CATH/1pueF00 0.85192
./data/CATH/1k78B00 0.81623
./data/CATH/2pi0A01 0.67377
./data/CATH/1if1B00 0.65809
./data/CATH/4hlyA00 0.63199
./data/CATH/4p55A00 0.62803
./data/CATH/2o61A03 0.62487
./data/CATH/1o3sA02 0.59723
./data/CATH/1jhfA02 0.58806
