FILE_PATH:  ./data/CATH/3cqnB00
MD5:  f8643d0c5181073e90b55594adbf5b5a
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qwdB00 0.74380
./data/CATH/2hzqA00 0.74352
./data/CATH/1aqbA00 0.73732
./data/CATH/3qkgA00 0.73660
./data/CATH/2xstA00 0.73524
./data/CATH/1gkaB00 0.73521
./data/CATH/1epaA00 0.73091
./data/CATH/1lkeA00 0.72793
./data/CATH/1dfvA00 0.72602
./data/CATH/3ebwA01 0.72037
