FILE_PATH:  ./data/CATH/2f5tX01
MD5:  f0175fc6817ad8b354affa3497e2d481
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bpdA02 0.74800
./data/CATH/1byrA00 0.71454
./data/CATH/4urjD00 0.70630
./data/CATH/4ggjA00 0.68406
./data/CATH/1xdpA03 0.63620
./data/CATH/4gelA00 0.63373
./data/CATH/2c1lA01 0.62368
./data/CATH/1xdpA04 0.61364
./data/CATH/1f0iA01 0.61149
./data/CATH/4rctA01 0.61076
