FILE_PATH:  ./data/CATH/3nwrA02
MD5:  9d830c9efcacb7c9f8611e52526f5018
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1telA02 0.91504
./data/CATH/2oejA02 0.89976
./data/CATH/1gehA02 0.89327
./data/CATH/1aa1B02 0.86301
./data/CATH/1rbaA02 0.85636
./data/CATH/3qfwB02 0.85371
./data/CATH/1q6oB00 0.69606
./data/CATH/3qw3A01 0.68371
./data/CATH/3f4wA00 0.67107
./data/CATH/2yr1A00 0.66647
