FILE_PATH:  ./data/CATH/1dleB02
MD5:  20a3edfcbb3fb56d0c8b378b11117f92
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2odpA03 0.80869
./data/CATH/2ocvB01 0.67199
./data/CATH/4fxgH01 0.66688
./data/CATH/2olgA02 0.66517
./data/CATH/1autC01 0.66064
./data/CATH/2ok5A02 0.65900
./data/CATH/4jzeH01 0.65429
./data/CATH/4is5A01 0.65324
./data/CATH/2hlcA02 0.64848
./data/CATH/1fiwA01 0.64187
