FILE_PATH:  ./data/CATH/3gjuA02
MD5:  23eba69a4e4b97839282352d2eeabb53
PROT_LEN:  273
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i5tA02 0.94429
./data/CATH/3a8uX02 0.91963
./data/CATH/3n5mA02 0.90353
./data/CATH/1d7uA02 0.89530
./data/CATH/1dtyA02 0.88664
./data/CATH/1sffA02 0.88315
./data/CATH/3nuiB02 0.87741
./data/CATH/3dodA02 0.87300
./data/CATH/5g0aA02 0.87274
./data/CATH/1vefA02 0.86260
