FILE_PATH:  ./data/CATH/2lkzA01
MD5:  dbeab56c07b0b3edda1625448dc5f180
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lslA00 0.77951
./data/CATH/2cpyA01 0.73790
./data/CATH/2cphA01 0.73560
./data/CATH/2divA01 0.71488
./data/CATH/2cpxA01 0.70418
./data/CATH/1oo0B00 0.70249
./data/CATH/2cpdA01 0.70218
./data/CATH/4a8xA00 0.70184
./data/CATH/2cpeA01 0.69879
./data/CATH/4p6qA02 0.69449
