FILE_PATH:  ./data/CATH/3stjA01
MD5:  ff3753f6dad46894275c0ddeb8293332
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pv4A01 0.87245
./data/CATH/1y8tA01 0.82194
./data/CATH/1ky9B01 0.80522
./data/CATH/3k6yA01 0.79987
./data/CATH/4ic5A01 0.75483
./data/CATH/5hmaA01 0.75244
./data/CATH/1sotA01 0.75121
./data/CATH/2w5eA01 0.72909
./data/CATH/4ic6C01 0.72429
./data/CATH/1lcyA01 0.72252
