FILE_PATH:  ./data/CATH/1vr5A02
MD5:  c8fb832573b126af8120553dd4a723f5
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uqwA02 0.76542
./data/CATH/4qflA02 0.76287
./data/CATH/1xocA02 0.76218
./data/CATH/4oevA02 0.76069
./data/CATH/1zu0A02 0.73527
./data/CATH/3m8uA02 0.73294
./data/CATH/4gl8A02 0.67173
./data/CATH/4ze8A02 0.65679
./data/CATH/2z23A02 0.64632
./data/CATH/2grvA02 0.64390
