FILE_PATH:  ./data/CATH/3wi9A00
MD5:  0233a9af53d6b0b335438b684dbb7fde
PROT_LEN:  303
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dv6A02 0.80939
./data/CATH/4bxsV03 0.67090
./data/CATH/4knuA02 0.57168
./data/CATH/1kbvA02 0.56865
./data/CATH/1bq5A02 0.55983
./data/CATH/3gdcA02 0.55732
./data/CATH/3g5wA02 0.52989
./data/CATH/3g5wA01 0.52562
./data/CATH/2xu9A03 0.51771
./data/CATH/4e9sA01 0.51384
