FILE_PATH:  ./data/CATH/3nqbA02
MD5:  8cb6c915e8b9c8d50e11c7708874126e
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ymyB02 0.72599
./data/CATH/2pajA02 0.72311
./data/CATH/1zzmA00 0.72132
./data/CATH/2vunA02 0.72120
./data/CATH/1xrtA02 0.71732
./data/CATH/1xwyA00 0.71638
./data/CATH/1onwA02 0.71571
./data/CATH/1j6oA00 0.71339
./data/CATH/1yixA00 0.71273
./data/CATH/3gg7A00 0.71267
