FILE_PATH:  ./data/CATH/4jbzA03
MD5:  4725b8b98d5696747be950581b2851ae
PROT_LEN:  30
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hr3A01 0.79453
./data/CATH/2axcA02 0.79145
./data/CATH/4i7zC03 0.79025
./data/CATH/3g3zA01 0.78216
./data/CATH/4gipE04 0.75641
./data/CATH/1zmeC02 0.74500
./data/CATH/4dckA02 0.74289
./data/CATH/3nfqA01 0.74164
./data/CATH/2ymkA01 0.73436
./data/CATH/1ofcX03 0.72748
