FILE_PATH:  ./data/CATH/2kxyA01
MD5:  16c0b7aafb04dea6357c2d74b28f65fa
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kpuA00 0.61549
./data/CATH/2kq1A01 0.61487
./data/CATH/5dm6S02 0.60994
./data/CATH/5hqhA00 0.57833
./data/CATH/4wfaS02 0.57613
./data/CATH/2l3uA00 0.55869
./data/CATH/3a3jA02 0.51434
./data/CATH/2rpbA00 0.50724
./data/CATH/2zuoA10 0.50306
./data/CATH/4k91A02 0.50061
