FILE_PATH:  ./data/CATH/4fidA01
MD5:  0db680af663645685f0a53ca6c5b0902
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xtzA01 0.81567
./data/CATH/1aztB01 0.79696
./data/CATH/1hfvA00 0.73996
./data/CATH/1zd9A00 0.72740
./data/CATH/4basA00 0.71962
./data/CATH/2clsA00 0.70617
./data/CATH/1f6bB00 0.70019
./data/CATH/3regA00 0.69830
./data/CATH/2p5sB00 0.69804
./data/CATH/3c5cB00 0.69744
