FILE_PATH:  ./data/CATH/4hwiB01
MD5:  682fe7afc9afb5feeb3104cf33d2884d
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kanA01 0.87037
./data/CATH/3m62B00 0.86716
./data/CATH/1m94A00 0.86643
./data/CATH/2bwfA00 0.86368
./data/CATH/1wh3A01 0.85622
./data/CATH/2kd0A01 0.84720
./data/CATH/1z2mA02 0.84652
./data/CATH/2wyqA00 0.84518
./data/CATH/3rt3B01 0.84038
./data/CATH/1wiaA01 0.83093
