FILE_PATH:  ./data/CATH/1h2eA00
MD5:  be2e710c4da923f9326bf00891329881
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ij5A00 0.91957
./data/CATH/3hjgA00 0.84863
./data/CATH/4pzaB00 0.83322
./data/CATH/2a6pA00 0.81610
./data/CATH/3r7aA00 0.81473
./data/CATH/1fztA00 0.80624
./data/CATH/1v37A00 0.80444
./data/CATH/1bifA02 0.80397
./data/CATH/1riiA00 0.79516
./data/CATH/3e9dB00 0.78881
