FILE_PATH:  ./CATH/4ijnB01
MD5:  1c7e9be542e7c34898b81c2de7e11436
PROT_LEN:  176
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4h0oA01
./CATH/3cerA02
./CATH/4o5fA01
./CATH/1nmnA00
./CATH/1z05A02
./CATH/3b8aX02
./CATH/3r8eA01
./CATH/2yhwA01
./CATH/4xh1A01
./CATH/2f9tA01
./CATH/2aa4A01
./CATH/1hkgA02
./CATH/1xc3A01
./CATH/1t6cA02
./CATH/2qm1A01
./CATH/3mdqA02
./CATH/3bzcA03
./CATH/4h0pA01
./CATH/3vglA01
./CATH/3djcB01
./CATH/2hoeA02
./CATH/1sazA01
./CATH/1g99A01
./CATH/2gupA01
./CATH/3bexA01
./CATH/4ep4A00
./CATH/2h3gX01
./CATH/4ijaB02
./CATH/1vhxA00
./CATH/1woqA01
