FILE_PATH:  ./data/CATH/1h3fB01
MD5:  1e9b39cce6ea61b502f1d451f9ba4be4
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n3lA01 0.82442
./data/CATH/1jilA01 0.82413
./data/CATH/1j1uA01 0.81804
./data/CATH/2cycA01 0.78903
./data/CATH/2pidA01 0.77478
./data/CATH/2j5bA01 0.77350
./data/CATH/1y42X01 0.75238
./data/CATH/3a04A01 0.71380
./data/CATH/1r6tB01 0.67635
./data/CATH/3hzrA01 0.66610
