FILE_PATH:  ./data/CATH/1gxeA00
MD5:  9062c4283c23a19c5b7c21d66446db96
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b43A06 0.67216
./data/CATH/3b43A02 0.67035
./data/CATH/2wp3O00 0.66904
./data/CATH/3lcyA02 0.66433
./data/CATH/2wp3T00 0.66375
./data/CATH/2kdgA00 0.65888
./data/CATH/4x83A03 0.65835
./data/CATH/1u2hA00 0.65604
./data/CATH/2e7cA01 0.64810
./data/CATH/2yr3A00 0.64786
