FILE_PATH:  ./data/CATH/3t5tB01
MD5:  ecc45a0cadcc2a34c3ade3b55e4a8cd3
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lqdD01 0.79885
./data/CATH/5dxfB01 0.79190
./data/CATH/1uqtA01 0.77821
./data/CATH/3c48A01 0.64236
./data/CATH/2r60A01 0.63370
./data/CATH/3okpA01 0.62793
./data/CATH/2hy7A01 0.61398
./data/CATH/2x6rB01 0.60481
./data/CATH/2jjmA01 0.60095
./data/CATH/4hwgA01 0.59547
