FILE_PATH:  ./data/CATH/1q16A07
MD5:  e7fa6489ac6b1427ea9b650d8edef961
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1aa6A03 0.71303
./data/CATH/2napA03 0.63620
./data/CATH/2e7zA03 0.62773
./data/CATH/1g8kA03 0.62388
./data/CATH/1h0hA03 0.59241
./data/CATH/2piaA02 0.59079
./data/CATH/1wcwA02 0.58887
./data/CATH/1cxsA02 0.58314
./data/CATH/2vpzA03 0.58152
./data/CATH/3mw8A02 0.57975
