FILE_PATH:  ./data/CATH/2p8jA00
MD5:  c00354aabfa3f73cf44bd8af67ff5379
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sm3A00 0.78449
./data/CATH/3merA00 0.76711
./data/CATH/5cm2Z00 0.75532
./data/CATH/3e23A00 0.74278
./data/CATH/3g5lB00 0.74251
./data/CATH/1ve3A00 0.74200
./data/CATH/1xxlA00 0.72259
./data/CATH/5h02A02 0.71478
./data/CATH/1vl5A00 0.71421
./data/CATH/2i6gA00 0.71234
