FILE_PATH:  ./data/CATH/2kkmA01
MD5:  e52d297922c50ea5f80c36235a9e5def
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fppB01 0.48002
./data/CATH/2nr5A00 0.46266
./data/CATH/4i5sB03 0.45353
./data/CATH/1lrzA03 0.45326
./data/CATH/3n5lA03 0.45178
./data/CATH/1p49A02 0.45162
./data/CATH/3fxdB00 0.45134
./data/CATH/4q20A01 0.44902
./data/CATH/4a17U01 0.44754
./data/CATH/3s64A00 0.44736
