FILE_PATH:  ./data/CATH/2i6lA01
MD5:  4fdab85aee2921ef795e72f24c62fb8c
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cm8A01 0.79295
./data/CATH/2xzsA01 0.76852
./data/CATH/3gniB01 0.76514
./data/CATH/2rkuA01 0.74729
./data/CATH/1phkA01 0.74728
./data/CATH/4o38A01 0.74499
./data/CATH/2acxA02 0.74474
./data/CATH/2bujB01 0.74466
./data/CATH/5ig1A01 0.74274
./data/CATH/3f3zA01 0.74204
