FILE_PATH:  ./data/CATH/2w96A01
MD5:  49f01b0aeea5af699376e5704f6039da
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g3nC01 0.76180
./data/CATH/2f2cA02 0.73518
./data/CATH/1vinA01 0.70840
./data/CATH/2b9rA01 0.68162
./data/CATH/1f5qB02 0.67616
./data/CATH/4f6uB01 0.66352
./data/CATH/1aisB02 0.66078
./data/CATH/2i53A02 0.65965
./data/CATH/1f5qB01 0.64227
./data/CATH/1aisB01 0.63937
