FILE_PATH:  ./data/CATH/2wyhA07
MD5:  4c08b88435d8d8092e0d55ecf51a9fe9
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lvtA05 0.80537
./data/CATH/3ttyA03 0.65156
./data/CATH/4oifA03 0.64163
./data/CATH/5e9aB03 0.63602
./data/CATH/3ucqA04 0.61720
./data/CATH/1j0hA04 0.61169
./data/CATH/1g5aA04 0.60996
./data/CATH/3wy2A03 0.60960
./data/CATH/1o7dE00 0.60240
./data/CATH/1htyA05 0.59900
