FILE_PATH:  ./data/CATH/2igtA02
MD5:  281d7f846d6822771bd898783ad115e8
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vseB02 0.43733
./data/CATH/1wxxA02 0.43527
./data/CATH/2b78A02 0.42661
./data/CATH/3zleA03 0.42040
./data/CATH/1z47A03 0.41965
./data/CATH/1lwjA03 0.41523
./data/CATH/1r0vA01 0.41465
./data/CATH/3tssA02 0.41401
./data/CATH/2zyzC00 0.41136
./data/CATH/2mmpA00 0.41096
