FILE_PATH:  ./data/CATH/1mfzA01
MD5:  ec705052a0c77d8271b1153a5cdadfcb
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wb1A01 0.88721
./data/CATH/3ojoA01 0.88211
./data/CATH/2y0cD01 0.87815
./data/CATH/2o3jB01 0.86593
./data/CATH/3g79A01 0.86012
./data/CATH/1dljA01 0.83516
./data/CATH/3k96A01 0.76219
./data/CATH/1txgA01 0.74706
./data/CATH/2gf2A01 0.73986
./data/CATH/2wtbA02 0.73895
