FILE_PATH:  ./data/CATH/1sumB02
MD5:  114003563c8cb9b693c18c9cd6fe7b31
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i0mA02 0.82002
./data/CATH/1t72A02 0.81442
./data/CATH/2i0mA01 0.75162
./data/CATH/1vctA01 0.73592
./data/CATH/1sumB01 0.72596
./data/CATH/1t72A01 0.71633
./data/CATH/3nvoB02 0.67197
./data/CATH/3onjA00 0.67104
./data/CATH/2oduA02 0.66907
./data/CATH/3lbxB01 0.66685
