FILE_PATH:  ./data/CATH/2do0A01
MD5:  86a01453f854550bbfe9679c52ccb3d6
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bs9A00 0.88569
./data/CATH/2ghpA01 0.85518
./data/CATH/3hi9D00 0.85260
./data/CATH/2dgtA01 0.84625
./data/CATH/2dnzA01 0.84422
./data/CATH/1x5oA01 0.83932
./data/CATH/2f9jA01 0.83810
./data/CATH/4p6qA02 0.83641
./data/CATH/4c7qA00 0.83487
./data/CATH/2cpeA01 0.83435
