FILE_PATH:  ./data/CATH/1zt4C02
MD5:  4d4807914932b1f27139cddb59438d72
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k71B02 0.83633
./data/CATH/4g43A02 0.83457
./data/CATH/1es0A02 0.83249
./data/CATH/1c16A02 0.82532
./data/CATH/1cqkA00 0.81530
./data/CATH/1k8iB02 0.81411
./data/CATH/1a6aB02 0.80897
./data/CATH/1ao7B00 0.80247
./data/CATH/1t7vA02 0.79701
./data/CATH/1hxmB02 0.79478
