FILE_PATH:  ./data/CATH/1cqxA02
MD5:  35f8151bfb75955463bf2d9a2f9a25ed
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g1vA02 0.88375
./data/CATH/2piaA01 0.82364
./data/CATH/4wqmA02 0.81962
./data/CATH/2xnjA01 0.79389
./data/CATH/1i7pA01 0.79044
./data/CATH/5tr9A01 0.77705
./data/CATH/1a8pA01 0.77432
./data/CATH/1krhA02 0.76468
./data/CATH/1ep3B01 0.76241
./data/CATH/2ok7A01 0.75023
