FILE_PATH:  ./data/CATH/1uanA00
MD5:  96762fbca6ad9dd489aad49d3bb2311e
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ixdA00 0.93021
./data/CATH/5cgzA00 0.82410
./data/CATH/5bmoC00 0.80615
./data/CATH/3we7A00 0.78156
./data/CATH/2x9lA00 0.72182
./data/CATH/1q74B00 0.72157
./data/CATH/2pg3A00 0.57960
./data/CATH/2wteA01 0.53413
./data/CATH/1xmxA01 0.53252
./data/CATH/1f0kA01 0.53044
