FILE_PATH:  ./data/CATH/1vs5E01
MD5:  75efde2b978258ae2ef4940097e91632
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xzmE01 0.65939
./data/CATH/1whqA01 0.62457
./data/CATH/3c4bA02 0.62363
./data/CATH/3f6gA02 0.61648
./data/CATH/3f6gA01 0.60865
./data/CATH/1di2A00 0.60195
./data/CATH/2rs7A01 0.58973
./data/CATH/2l2mA00 0.58767
./data/CATH/1x49A01 0.58350
./data/CATH/2lrsA00 0.58299
