FILE_PATH:  ./data/CATH/2zzvA00
MD5:  dc6b56eb9c8c4ce8a86407b18c0b2795
PROT_LEN:  330
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nn3A00 0.88033
./data/CATH/4mcoA00 0.85925
./data/CATH/4xeqA00 0.85688
./data/CATH/4n17A00 0.85338
./data/CATH/4n5wA00 0.85249
./data/CATH/4n6kA00 0.85021
./data/CATH/2vpnA00 0.84780
./data/CATH/4o8mD00 0.84588
./data/CATH/4ovqA00 0.84529
./data/CATH/2pfyA00 0.84407
