FILE_PATH:  ./data/CATH/2d6yA00
MD5:  2174587d57b4cf4cd67edae7ae595340
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pz9A00 0.83209
./data/CATH/3ppbA00 0.76820
./data/CATH/3pasA00 0.75837
./data/CATH/3himA00 0.75494
./data/CATH/3he0A00 0.74142
./data/CATH/2pbxA00 0.73237
./data/CATH/3vibA00 0.72492
./data/CATH/3s5rA00 0.72488
./data/CATH/4aciA00 0.72427
./data/CATH/4ichA00 0.72418
