FILE_PATH:  ./data/CATH/2i6eA02
MD5:  800f0b629bc477331a3acf5e2b240676
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nxoA02 0.76729
./data/CATH/1zbmA02 0.65095
./data/CATH/3ix1A02 0.62372
./data/CATH/2x26A02 0.62288
./data/CATH/4nmyA02 0.61373
./data/CATH/3hn0A02 0.60011
./data/CATH/3un6A02 0.58608
./data/CATH/3mwbA02 0.58534
./data/CATH/3uifA02 0.58517
./data/CATH/4eswA02 0.58417
