FILE_PATH:  ./data/CATH/3fcgB00
MD5:  edd2779e769af9ecdb09f70c1ecdb7a7
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ti2B03 0.66028
./data/CATH/3sd2A01 0.61992
./data/CATH/1cvrA03 0.60653
./data/CATH/1hnfA02 0.59425
./data/CATH/1o75A04 0.58996
./data/CATH/1owwA00 0.58988
./data/CATH/3tp4B02 0.58954
./data/CATH/2khaA01 0.58841
./data/CATH/2fcbA02 0.58548
./data/CATH/3besR01 0.58227
