FILE_PATH:  ./data/CATH/1idjA00
MD5:  89e60202e6a899d548166793da4c14c0
PROT_LEN:  359
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zscA00 0.76354
./data/CATH/3vmvA00 0.74201
./data/CATH/1jtaA00 0.73518
./data/CATH/1pxzA00 0.71892
./data/CATH/1o88A00 0.71330
./data/CATH/1vblA00 0.70233
./data/CATH/4hwvB00 0.65460
./data/CATH/5c1cA00 0.60766
./data/CATH/1gq8A00 0.59823
./data/CATH/3eqnA01 0.58955
