FILE_PATH:  ./data/CATH/2cmzA03
MD5:  26aa47466a550c5d776eb90ce942401a
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d6wA03 0.73675
./data/CATH/1eazA00 0.54632
./data/CATH/1z87A01 0.53402
./data/CATH/3cxbB00 0.52718
./data/CATH/1u5dA00 0.52398
./data/CATH/1qqgA01 0.51972
./data/CATH/4iapA01 0.51701
./data/CATH/2d9vA01 0.51625
./data/CATH/1faoA00 0.51359
./data/CATH/2oqbA00 0.51321
