FILE_PATH:  ./data/CATH/1ne2A00
MD5:  f8f1c070ba78a8b142949ff01641c6c3
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tmaA02 0.77249
./data/CATH/3tm4A02 0.76663
./data/CATH/3grzB00 0.75207
./data/CATH/2yxdA00 0.75104
./data/CATH/1i9gA02 0.74990
./data/CATH/2nxcA03 0.74264
./data/CATH/3e05B00 0.74011
./data/CATH/2yvlA02 0.73776
./data/CATH/3p9nA00 0.73541
./data/CATH/2fpoA00 0.73362
