FILE_PATH:  ./data/CATH/3pjvD02
MD5:  65611eb16c823638a126f3cf4ca9a06c
PROT_LEN:  49
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bszA03 0.47121
./data/CATH/2im9A03 0.44375
./data/CATH/1nvpD01 0.43441
./data/CATH/1kyqA02 0.43381
./data/CATH/4dooA02 0.43138
./data/CATH/4dw0A01 0.42505
./data/CATH/1jb0K00 0.42295
./data/CATH/1mn3A00 0.41861
./data/CATH/2uuzB00 0.41500
./data/CATH/3ic9A02 0.41426
