FILE_PATH:  ./data/CATH/4p2iA00
MD5:  962bd34a49d4990c9df26bb097c8cfcd
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oxwA00 0.76638
./data/CATH/1xteA00 0.74529
./data/CATH/4bgjA00 0.73806
./data/CATH/4hasA00 0.73465
./data/CATH/2wweA01 0.73151
./data/CATH/3iq2A00 0.72960
./data/CATH/2ar5A00 0.70869
./data/CATH/3fogA00 0.69721
./data/CATH/4ikbA00 0.69134
./data/CATH/3p0cA00 0.68844
