FILE_PATH:  ./CATH/4lr4A02
MD5:  90a339604bd03950887a6c61b3779d12
PROT_LEN:  165
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2orzA02
./CATH/4hsqA01
./CATH/3jqwC00
./CATH/1o9zA00
./CATH/4kncA02
./CATH/3wqbA02
./CATH/3jciA00
./CATH/4rft000
./CATH/2hb0B02
./CATH/4h3wA02
./CATH/1lnsA04
./CATH/4p02B03
./CATH/4umsA01
./CATH/2v72A00
./CATH/2xg5B01
./CATH/1of3A00
./CATH/2uy6C01
./CATH/5j09A00
./CATH/1ciyA03
./CATH/3bfqG00
./CATH/4ae2B02
./CATH/2vvfA02
./CATH/3zm8A01
./CATH/1pgsA01
./CATH/1stmA00
./CATH/2vm9A02
./CATH/2wmpB00
./CATH/1cwpA00
./CATH/5fuiA00
./CATH/1pmhX00
./CATH/1p8jA02
./CATH/3qs2A00
./CATH/1m3yA01
./CATH/3rfzA02
./CATH/2id4A02
./CATH/1pdkB00
./CATH/4aw7A03
./CATH/3eb7A02
./CATH/3afgA03
./CATH/2df7A02
./CATH/1kiuB01
./CATH/1gnyA00
./CATH/1ji6A02
./CATH/2wq4A01
./CATH/4qawH03
./CATH/3ul4A01
./CATH/1w0nA00
./CATH/4p02B01
./CATH/1hqnA02
./CATH/2jmrA00
./CATH/1o59A02
./CATH/2w47A00
./CATH/2x10A01
