FILE_PATH:  ./data/CATH/3o4oB03
MD5:  9cd007d3e82bbdadd9534f5dbb00411c
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wo4C03 0.77369
./data/CATH/4gafB03 0.75576
./data/CATH/4yfcB03 0.75274
./data/CATH/2ec8A03 0.74285
./data/CATH/4kc3B03 0.74213
./data/CATH/4r6uA03 0.73470
./data/CATH/3oq3B03 0.72690
./data/CATH/4ofyD02 0.71784
./data/CATH/2x1wL02 0.71298
./data/CATH/4of8A02 0.70864
