FILE_PATH:  ./data/CATH/3s27A03
MD5:  3220ac0388a34149c2ea4610af4d86c4
PROT_LEN:  300
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r60A01 0.79448
./data/CATH/3c48A01 0.74217
./data/CATH/2bisA01 0.62156
./data/CATH/2jjmA01 0.62123
./data/CATH/3okpA01 0.61747
./data/CATH/1rzuB01 0.60340
./data/CATH/4hlnA01 0.59531
./data/CATH/3t5tB01 0.59372
./data/CATH/2pq6A01 0.59144
./data/CATH/3vueA01 0.59034
