FILE_PATH:  ./data/CATH/4kigA02
MD5:  1e5e822bf3436d8f8ea3243505514196
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r3sA03 0.71193
./data/CATH/3dp7A03 0.71014
./data/CATH/3dh0B00 0.70967
./data/CATH/3hnrA00 0.70719
./data/CATH/3merA00 0.70628
./data/CATH/3sm3A00 0.70446
./data/CATH/4z2yA02 0.70428
./data/CATH/5h02A02 0.70284
./data/CATH/2o57A02 0.69819
./data/CATH/1qzzA03 0.69715
