FILE_PATH:  ./data/CATH/4d7sA02
MD5:  95866bc7ab87274aec6a54cb0af7108e
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q43A02 0.88717
./data/CATH/3of1A02 0.85965
./data/CATH/1ne6A02 0.82080
./data/CATH/4ofgA00 0.80769
./data/CATH/5j3uA01 0.78312
./data/CATH/2gauA01 0.78069
./data/CATH/3mdpA00 0.78000
./data/CATH/4ev0D01 0.77692
./data/CATH/1ne6A01 0.77613
./data/CATH/3e97A01 0.76769
