FILE_PATH:  ./data/CATH/4ntcA02
MD5:  977a78271138a25763d2e0f903b9a0bf
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fbsA02 0.77531
./data/CATH/4ntdA02 0.77431
./data/CATH/4fk1A02 0.76602
./data/CATH/5j60B02 0.73082
./data/CATH/3itjA02 0.71990
./data/CATH/1fl2A02 0.71218
./data/CATH/1f6mA02 0.70882
./data/CATH/4ywoA02 0.70486
./data/CATH/4k7zA02 0.69890
./data/CATH/3f8dA02 0.69333
