FILE_PATH:  ./data/CATH/1q4tA00
MD5:  c2d48b79c6b18ca0bd5372d922dbd682
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m20A00 0.87834
./data/CATH/3s4kA00 0.85133
./data/CATH/1o0iA00 0.82978
./data/CATH/3dkzA00 0.82186
./data/CATH/4k02A00 0.82161
./data/CATH/2dslA00 0.82107
./data/CATH/3gekA00 0.80805
./data/CATH/3e1eC00 0.80747
./data/CATH/1zkiA00 0.80716
./data/CATH/3lbeB00 0.80667
