FILE_PATH:  ./data/CATH/4go4A02
MD5:  7e8800fdebd21cd6520cbb69408dfd48
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u3wA02 0.96627
./data/CATH/3iwjA02 0.96152
./data/CATH/3k2wB02 0.96045
./data/CATH/2o2pA02 0.95693
./data/CATH/1wndA02 0.95439
./data/CATH/3u4jA02 0.95405
./data/CATH/3vz3A02 0.95142
./data/CATH/2j6lA02 0.94975
./data/CATH/4qyjA02 0.94828
./data/CATH/1uzbA02 0.94561
