FILE_PATH:  ./data/CATH/1poiB00
MD5:  eb27ba215014a875116ce5fecb0e34e7
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ahuA02 0.72312
./data/CATH/1m3eA02 0.69807
./data/CATH/1xr4A02 0.55727
./data/CATH/1xtzA01 0.54292
./data/CATH/3ecsA02 0.53728
./data/CATH/4zemA02 0.53316
./data/CATH/1vb5B02 0.53214
./data/CATH/3ixqA01 0.52986
./data/CATH/3a9cA02 0.52984
./data/CATH/4zeoH02 0.52742
