FILE_PATH:  ./data/CATH/3ivfA01
MD5:  d9c38d972d30776553bda8fe89865868
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z2mA02 0.80602
./data/CATH/2kanA01 0.78351
./data/CATH/2gbmA00 0.77802
./data/CATH/4hwiB01 0.77673
./data/CATH/2wyqA00 0.77489
./data/CATH/2kd0A01 0.76861
./data/CATH/1wh3A01 0.76708
./data/CATH/2bwfA00 0.76563
./data/CATH/1e5wA01 0.76411
./data/CATH/3goeA00 0.76088
