FILE_PATH:  ./data/CATH/1b30A00
MD5:  9be1cf4497c6e6ceb3a95437b7f71b18
PROT_LEN:  301
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hisA00 0.92090
./data/CATH/3niyA00 0.90724
./data/CATH/5ay7B00 0.89800
./data/CATH/4f8xA00 0.88649
./data/CATH/3emzA00 0.88423
./data/CATH/3rdkB00 0.87375
./data/CATH/1ur1A00 0.86564
./data/CATH/1e5nA00 0.84966
./data/CATH/1r85A00 0.84129
./data/CATH/2w5fA02 0.83761
