FILE_PATH:  ./data/CATH/1jznA00
MD5:  e002dfc8fbe95b701ffcf76fc65f39a3
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1litA00 0.92766
./data/CATH/1wmzA00 0.89186
./data/CATH/4uwwA00 0.89002
./data/CATH/1tdqB00 0.87521
./data/CATH/1gz2A00 0.87137
./data/CATH/2vuvA00 0.86268
./data/CATH/2ox8A00 0.84506
./data/CATH/2h2tB01 0.84259
./data/CATH/1dv8A00 0.84179
./data/CATH/3c22C00 0.82610
