FILE_PATH:  ./data/CATH/1xeuA02
MD5:  96a358d7044e44a3442a3fe3238ba2ab
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h6uA03 0.84836
./data/CATH/3bz5A02 0.71668
./data/CATH/1xakA00 0.60663
./data/CATH/2yrlA01 0.58539
./data/CATH/2z4tA01 0.58486
./data/CATH/3ubgB01 0.58325
./data/CATH/1op4A01 0.57593
./data/CATH/2h6oA03 0.57386
./data/CATH/1t0pB00 0.57076
./data/CATH/1zvnA01 0.56328
