FILE_PATH:  ./data/CATH/2g7zA01
MD5:  d3b253885edba11b88f192f1e2666ff9
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fysA01 0.89140
./data/CATH/4x9xA01 0.86588
./data/CATH/1mgpA01 0.86417
./data/CATH/2dt8A01 0.86241
./data/CATH/3nyiA01 0.82840
./data/CATH/3lupA01 0.81105
./data/CATH/1pzxB01 0.72871
./data/CATH/3jr7A01 0.70103
./data/CATH/3fdjA01 0.66946
./data/CATH/5im4F00 0.64607
