FILE_PATH:  ./data/CATH/1t9mA00
MD5:  7d0e642ac98dc510ff0c50f811fc1224
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ci0B00 0.88823
./data/CATH/2a2jA00 0.87382
./data/CATH/1wv4B00 0.79636
./data/CATH/2i51A00 0.79339
./data/CATH/2ou5A00 0.72240
./data/CATH/2fhqA00 0.66853
./data/CATH/2i02A00 0.66409
./data/CATH/2re7A00 0.64669
./data/CATH/3ec6A00 0.62997
./data/CATH/2iabA01 0.62860
