FILE_PATH:  ./data/CATH/3obfA00
MD5:  0ce126e91ee1e03369c0dafc181230b0
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1td5A00 0.82435
./data/CATH/2g7uA02 0.81817
./data/CATH/1ysqA00 0.81647
./data/CATH/1mkmB02 0.81200
./data/CATH/5hpfA00 0.81183
./data/CATH/3mq0B02 0.80903
./data/CATH/3r4kA02 0.80264
./data/CATH/2xrnA02 0.79796
./data/CATH/2o0yA02 0.79786
./data/CATH/5tjjA02 0.78596
