FILE_PATH:  ./CATH/3t69A02
MD5:  24dc604574ee6efecf9b1d0ca6ce9fd0
PROT_LEN:  226
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1woqA02
./CATH/4htlA02
./CATH/2cglA02
./CATH/3ifrA02
./CATH/2gupA02
./CATH/3nuwA02
./CATH/3wt0A02
./CATH/3cqyA02
./CATH/2h3gX02
./CATH/3h6eA03
./CATH/3htvA02
./CATH/4c23B02
./CATH/1huxA02
./CATH/5jicA02
./CATH/2nrhB02
./CATH/1sazA02
./CATH/3c0bA02
./CATH/2dpnA02
./CATH/4bg8A02
