FILE_PATH:  ./data/CATH/1lqlA02
MD5:  93143a9fe7d57458d18cb368fe29a356
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mh4A02 0.81899
./data/CATH/1ml8A02 0.81899
./data/CATH/2bjoA02 0.80479
./data/CATH/2onfA01 0.73285
./data/CATH/2e8eA00 0.72041
./data/CATH/1nyeA00 0.69632
./data/CATH/2ql8A00 0.65829
./data/CATH/2pn2A00 0.64215
./data/CATH/4le5A01 0.63908
./data/CATH/1p7lA03 0.63646
