FILE_PATH:  ./data/CATH/3e02A00
MD5:  c902b8ae983583a1d72f49c3fc38f050
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y7eB00 0.87860
./data/CATH/3chvA00 0.86450
./data/CATH/3c6cA00 0.84580
./data/CATH/4nnaA01 0.76259
./data/CATH/1m5wA00 0.64794
./data/CATH/1nvmA01 0.64480
./data/CATH/3a9iA01 0.63913
./data/CATH/1xi3A00 0.63050
./data/CATH/1vr6A02 0.62995
./data/CATH/4g9pA01 0.62800
