FILE_PATH:  ./data/CATH/2g25A03
MD5:  72f83b1e2d1ce9ba959e6156f693728b
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kxwA03 0.70584
./data/CATH/3ahcA03 0.68670
./data/CATH/1itzA03 0.67659
./data/CATH/1gpuA03 0.66505
./data/CATH/3l84A03 0.66254
./data/CATH/1ni4B02 0.66025
./data/CATH/2o1xD03 0.65686
./data/CATH/1umdB02 0.65500
./data/CATH/2bfdB02 0.65231
./data/CATH/2o1sA03 0.63467
