FILE_PATH:  ./data/CATH/3gkbA00
MD5:  67db68649d74a115d875c0471043a2d5
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3peaA00 0.84367
./data/CATH/4k29A00 0.82815
./data/CATH/3rrvC00 0.82324
./data/CATH/4lk5A00 0.81800
./data/CATH/3lkeB00 0.81782
./data/CATH/3hp0A00 0.81158
./data/CATH/3omeB00 0.80620
./data/CATH/3pe8A00 0.80254
./data/CATH/4jyjA00 0.79256
./data/CATH/3njdA00 0.79126
