FILE_PATH:  ./CATH/3q5dA01
MD5:  31a0bc3c4f6f2cf4b78ab523a68d9d97
PROT_LEN:  307
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qtfA03
./CATH/4dzzA00
./CATH/2q3fA00
./CATH/1puiA00
./CATH/4basA00
./CATH/1sulB00
./CATH/1dg3A02
./CATH/2elfA01
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/4rz2B00
./CATH/3t1oA00
./CATH/4ac9C01
./CATH/3ievA01
./CATH/4zkdA01
./CATH/4aurA01
./CATH/4cymA00
./CATH/4a9aA02
./CATH/5di3B00
./CATH/1h65A00
./CATH/1nrjB00
./CATH/1zunB01
./CATH/3r7wA01
