FILE_PATH:  ./data/CATH/4rw0A00
MD5:  e3509e26021e5f28036217a1a11ce6d3
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rshA00 0.82140
./data/CATH/1vjgA00 0.80334
./data/CATH/1yzfA00 0.79573
./data/CATH/1ivnA00 0.78995
./data/CATH/2q0qA00 0.77142
./data/CATH/3dciA00 0.76859
./data/CATH/3rjtA00 0.76589
./data/CATH/5b5sA00 0.75033
./data/CATH/1bwpA00 0.74940
./data/CATH/3p94A00 0.74926
