FILE_PATH:  ./CATH/3afgA03
MD5:  440099bb2db355260364aebeab2593bb
PROT_LEN:  102
TEMPLATES_COUNT:  378
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l9mA04
./CATH/2lgnA00
./CATH/4h3wA02
./CATH/4ag4A02
./CATH/4a4aA01
./CATH/3fn9A01
./CATH/5jtwA02
./CATH/1ciyA03
./CATH/4fcaA01
./CATH/4uypA01
./CATH/4ofqA02
./CATH/1m1sA00
./CATH/1hqnA02
./CATH/2wnvC00
./CATH/1a8mA00
./CATH/2g9zB01
./CATH/3qe5A01
./CATH/1pgsA01
./CATH/2hevF00
./CATH/3cu7A09
./CATH/1o91A00
./CATH/4c91A04
./CATH/2qfeA00
./CATH/1opoC01
./CATH/3v10A02
./CATH/2okxA01
./CATH/1y4wA02
./CATH/5aozA00
./CATH/2vngA00
./CATH/4bbwA01
./CATH/1k12A00
./CATH/2oznA00
./CATH/2wraA00
./CATH/4n2kA01
./CATH/1h6eA02
./CATH/2re9A01
./CATH/3nngA00
./CATH/1anuA00
./CATH/4aw7A03
./CATH/3eypA02
./CATH/1qexA03
./CATH/3gbwA00
./CATH/3rwnB00
./CATH/3wnoA03
./CATH/4bz4A00
./CATH/4gioA00
./CATH/1of3A00
./CATH/1i5pA01
./CATH/3ul4A01
./CATH/2xqxA00
./CATH/4b9gA00
./CATH/2df7A02
./CATH/1g87A02
./CATH/2cwrA00
./CATH/4devD01
./CATH/2vvfA02
./CATH/2zxqA04
./CATH/4uzgA01
./CATH/2ahoB03
./CATH/3hwjA00
./CATH/2nqcA00
./CATH/2q3zA04
./CATH/4bhuA00
./CATH/1wcuA00
./CATH/2r0hA00
./CATH/1ji6A02
./CATH/2j1aA00
./CATH/2xtlA02
./CATH/3cihA02
./CATH/4i0wB02
./CATH/1nlqE00
./CATH/3w5mA04
./CATH/4kmqA06
./CATH/3at0A02
./CATH/1tq5A01
./CATH/2vo8A00
./CATH/4fx5A01
./CATH/2bgoA00
./CATH/3c7fA01
./CATH/2x8kA03
./CATH/1n67A01
./CATH/2yc2A00
./CATH/2c26A02
./CATH/2pn5A10
./CATH/2zgoA00
./CATH/3nvqA03
./CATH/1ayoA00
./CATH/3isrA02
./CATH/3ghmA03
./CATH/3kptA02
./CATH/2id4A02
./CATH/4lr4A02
./CATH/3zxaC01
./CATH/3kq4B02
./CATH/4fo9A01
./CATH/3v8oA02
./CATH/3i2dA01
./CATH/3ideA02
./CATH/2w5fB01
./CATH/4xvhA01
./CATH/3kq4B01
./CATH/1iqaA00
./CATH/3pijA02
./CATH/4emzA02
./CATH/2vzsA01
./CATH/4indA03
./CATH/1cidA02
./CATH/3thdA03
./CATH/2wakA00
./CATH/2o14A01
./CATH/3am2A02
./CATH/3j4uH00
./CATH/2xwxA03
./CATH/5l73A00
./CATH/4p02B03
./CATH/4dxzA00
./CATH/3ndzE00
./CATH/4p02B01
./CATH/2j1vA00
./CATH/5lz6A00
./CATH/4mxwD00
./CATH/2c9kA02
./CATH/3cu7A10
./CATH/4qawH03
./CATH/3pf2A01
./CATH/1xe0C00
./CATH/4madA03
./CATH/3demA03
./CATH/2di8A01
./CATH/2gu9A01
./CATH/1r17A02
./CATH/3cmgA01
./CATH/2pn5A08
./CATH/2zewB00
./CATH/3kq4B04
./CATH/1e5bA00
./CATH/4jdmA03
./CATH/3uxfA02
./CATH/4kncA02
./CATH/5fccA01
./CATH/4r4xA02
./CATH/1alyA00
./CATH/3nqhA02
./CATH/2w47A00
./CATH/4lorA03
./CATH/4e8dA03
./CATH/3wmqA00
./CATH/1w0nA00
./CATH/1ahsA00
./CATH/2vpvA00
./CATH/1vphB00
./CATH/1jhjA00
./CATH/2vmhA00
./CATH/2dduA03
./CATH/2axwA01
./CATH/1dg6A00
./CATH/2jdaB00
./CATH/2wzpP03
./CATH/2wq4A01
./CATH/2w1qA00
./CATH/2ztnA01
./CATH/1cx1A00
./CATH/2w59A01
./CATH/3bn6A00
./CATH/2bv4A00
./CATH/3qdhA01
./CATH/1a6cA02
./CATH/3rghA01
./CATH/2rttA00
./CATH/4ei0A01
./CATH/4gwmA02
./CATH/2ii7H00
./CATH/2a74A02
./CATH/2xdhA00
./CATH/1kxgA00
./CATH/1ex0A04
./CATH/2f68X02
./CATH/1gnyA00
./CATH/1wwyA00
./CATH/3irpX02
./CATH/2y7lA02
./CATH/1k3iA01
./CATH/5jpnB04
./CATH/3eb7A02
./CATH/2vvdA00
./CATH/1f15B00
./CATH/3no8A00
./CATH/1sdwA02
./CATH/4ohvA01
./CATH/1yi9A01
./CATH/2b39A10
./CATH/3hnmA00
./CATH/3v8oA01
./CATH/1o59A02
./CATH/4oq8A00
./CATH/2kd7A00
./CATH/4h8wC02
./CATH/2bbaA00
./CATH/4lhsA01
./CATH/5j09A00
./CATH/3gzaA02
./CATH/2qqkA02
./CATH/3zm8A01
./CATH/1p8jA02
./CATH/4hsqA01
./CATH/1wkyA02
./CATH/3winE03
./CATH/4b60A02
./CATH/4d0qA00
./CATH/2q2eB05
./CATH/1rj8A00
./CATH/4msvA01
./CATH/2wmpB00
./CATH/4umsA01
./CATH/2w9xB01
./CATH/5lxvA01
./CATH/4jx0A02
./CATH/2e26A02
./CATH/2okmA00
./CATH/1opoA02
./CATH/3gm8A01
./CATH/3skvA01
./CATH/3rj2X00
./CATH/4kg8A00
./CATH/4qpwA00
./CATH/1w9sA00
./CATH/2qqkA01
./CATH/4cu7A01
./CATH/2q1fA01
./CATH/4indA02
./CATH/2vecA01
./CATH/4d8mA02
./CATH/4pqqA00
./CATH/4cucA05
./CATH/3gm8A05
./CATH/4cp9A00
./CATH/1v0aA01
./CATH/1w8oA03
./CATH/2q1mA00
./CATH/4w6yA00
./CATH/1pgl100
./CATH/1w99A02
./CATH/3zxaC02
./CATH/2wnvD00
./CATH/4xuoA00
./CATH/1o59A01
./CATH/1nqjB00
./CATH/3a21A03
./CATH/2vecA02
./CATH/2wz8A00
./CATH/4dzgA00
./CATH/2orzA01
./CATH/3wqbA02
./CATH/4kq7A01
./CATH/3lqcA00
./CATH/1gwkA00
./CATH/1f0lA03
./CATH/4ht1T00
./CATH/1cwvA01
./CATH/2vr3B02
./CATH/2v72A00
./CATH/4igbB02
./CATH/3t30C00
./CATH/4oumA00
./CATH/1ig3A01
./CATH/1pgsA02
./CATH/2w3jA00
./CATH/2p6cA00
./CATH/2c9aA01
./CATH/2zoeB02
./CATH/4jdzA02
./CATH/2pn5A02
./CATH/4llfD02
./CATH/1w2tA02
./CATH/2xbzA00
./CATH/2yfuA00
./CATH/3k4zA01
./CATH/4ca9A00
./CATH/2y8kA02
./CATH/2f4lA01
./CATH/2wuhA00
./CATH/2y26A02
./CATH/2q1zB02
./CATH/3fcsA03
./CATH/3jqwC00
./CATH/4f3jA00
./CATH/1nc7A00
./CATH/1pmiA03
./CATH/4llfD01
./CATH/2wnoA01
./CATH/2luwA00
./CATH/4iknA02
./CATH/1od3A00
./CATH/1yllA01
./CATH/3km5A00
./CATH/2p9rA00
./CATH/4zxeC00
./CATH/2woyA02
./CATH/1wckA00
./CATH/1sppB00
./CATH/2pn5A07
./CATH/4uapA00
./CATH/1pm4A00
./CATH/4il7A00
./CATH/1g1kA00
./CATH/2xomA00
./CATH/1vmfC00
./CATH/1cwpA00
./CATH/2hyxA02
./CATH/2jwpA00
./CATH/2vvfA01
./CATH/4h3wA01
./CATH/4fffA02
./CATH/4a42A00
./CATH/1yq5A00
./CATH/3d3aA03
./CATH/4lplA00
./CATH/5hbaA00
./CATH/3k6sA04
./CATH/4rft000
./CATH/3l81A02
./CATH/2x10A01
./CATH/4bcuA00
./CATH/3bfqG00
./CATH/2wkkA00
./CATH/4a3zA00
./CATH/3hr6A02
./CATH/2xvlA02
./CATH/1tvgA00
./CATH/1wmdA02
./CATH/1df0A03
./CATH/1k42A00
./CATH/1rxlA00
./CATH/2waoA01
./CATH/1pmhX00
./CATH/1zx5A02
./CATH/1bvp102
./CATH/4i3gA03
./CATH/3cu7A02
./CATH/1stmA00
./CATH/5fuiA00
./CATH/4nwvA01
./CATH/1nziA01
./CATH/3nkgA00
./CATH/2orzA02
./CATH/1nkgA03
./CATH/2waaA01
./CATH/4d7pA00
./CATH/4k7jA02
./CATH/2ws9201
./CATH/3zn6A01
./CATH/3w5nA03
./CATH/2ccvA00
./CATH/1o6uA02
./CATH/4exkA03
./CATH/4xurA00
./CATH/4mbrA01
./CATH/1tg7A05
./CATH/5kc5A00
./CATH/3ap9A00
./CATH/3d33A00
./CATH/2vm9A02
./CATH/2vm9A01
./CATH/1guiA00
./CATH/2ypjA00
./CATH/2cdoA00
./CATH/4d7yA00
./CATH/4fxkB03
./CATH/4kh9A03
./CATH/3m1hD00
./CATH/1f35A00
./CATH/3ks7A02
./CATH/3rfzA02
./CATH/1tnrA00
./CATH/1v05A00
./CATH/4bxsV06
./CATH/3mo4A02
./CATH/1sfpA00
