FILE_PATH:  ./data/CATH/3lwaA01
MD5:  263cf19fb702a465da3f47d54460ec61
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1st9B00 0.82735
./data/CATH/3gl3A00 0.81172
./data/CATH/3or5A00 0.80712
./data/CATH/4grfA00 0.79681
./data/CATH/1lu4A00 0.78835
./data/CATH/3fkfA00 0.78003
./data/CATH/1kngA00 0.77907
./data/CATH/2ls5A00 0.77451
./data/CATH/3hdcA01 0.77445
./data/CATH/3eytA00 0.77413
