FILE_PATH:  ./data/CATH/3afgA03
MD5:  440099bb2db355260364aebeab2593bb
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wmdA02 0.74789
./data/CATH/1pm4A00 0.74084
./data/CATH/3jqwC00 0.73907
./data/CATH/1nqjB00 0.70823
./data/CATH/2qfeA00 0.69042
./data/CATH/4dzgA00 0.67466
./data/CATH/1df0A03 0.66277
./data/CATH/1o6uA02 0.65331
./data/CATH/2waoA01 0.64980
./data/CATH/4kncA02 0.63801
