FILE_PATH:  ./data/CATH/3k9tA01
MD5:  63bf6f9ad708c197bee3f1531cbbb74b
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ib9A01 0.79520
./data/CATH/1rtqA00 0.77440
./data/CATH/1tkjA00 0.77368
./data/CATH/1cx8A01 0.75713
./data/CATH/2xefA01 0.75452
./data/CATH/3guxA00 0.74233
./data/CATH/1cg2A01 0.73742
./data/CATH/3iibA01 0.73443
./data/CATH/1vgyA01 0.72722
./data/CATH/4ewtA01 0.72679
