FILE_PATH:  ./CATH/3fcgB00
MD5:  edd2779e769af9ecdb09f70c1ecdb7a7
PROT_LEN:  71
TEMPLATES_COUNT:  496
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/2fcbA02
./CATH/2e9wA01
./CATH/4gosA00
./CATH/3wnoA01
./CATH/3bfoA00
./CATH/1iarB01
./CATH/3py9A04
./CATH/2dm7A01
./CATH/2if7B02
./CATH/1a21A01
./CATH/3dgcS01
./CATH/2ra1A04
./CATH/2q7nA05
./CATH/3bp6B02
./CATH/2pn5A03
./CATH/2yjlA00
./CATH/4d7pA00
./CATH/1x5lA01
./CATH/2dtgE05
./CATH/4nn5C01
./CATH/3irzA03
./CATH/2dypD01
./CATH/5jtwA04
./CATH/4bfiB01
./CATH/1zvnA01
./CATH/2yrlA01
./CATH/1dn0D02
./CATH/4l1dC00
./CATH/1axiB02
./CATH/3b43A02
./CATH/3wo4C02
./CATH/2pn5A05
./CATH/1v5jA00
./CATH/3wihA00
./CATH/1hkfA00
./CATH/3v8oA02
./CATH/3qp3A00
./CATH/1g1cA00
./CATH/4z18A01
./CATH/4m00A03
./CATH/1ex0A03
./CATH/3og4B01
./CATH/3lohE06
./CATH/3v6oA02
./CATH/3f65G01
./CATH/2wp3O00
./CATH/3b43A06
./CATH/4bsjA01
./CATH/4toyL01
./CATH/3cmgA04
./CATH/4jzjC01
./CATH/2c26A01
./CATH/2yrzA01
./CATH/3mpcA00
./CATH/3oq3B02
./CATH/4jklA02
./CATH/4liqE05
./CATH/1titA00
./CATH/4dohE01
./CATH/4b7lA03
./CATH/1fnfA03
./CATH/2yr3A00
./CATH/1cd9D01
./CATH/1vcaA01
./CATH/2yeqA01
./CATH/2khaA01
./CATH/1tdqA01
./CATH/2pn5A06
./CATH/1f2qA02
./CATH/2cr6A01
./CATH/4rsvA00
./CATH/3w5mA01
./CATH/2or7A00
./CATH/3cmgA02
./CATH/2dtgE06
./CATH/5a2fA01
./CATH/1wj3A01
./CATH/2cqvA00
./CATH/3nmeA02
./CATH/4jguA00
./CATH/3cu7A04
./CATH/5jipA02
./CATH/1l9mA04
./CATH/3lb6C01
./CATH/1cs6A03
./CATH/5dmyA02
./CATH/1wfnA01
./CATH/3wyrA01
./CATH/2e9wA04
./CATH/4hbqA01
./CATH/3q48B01
./CATH/4cbpA02
./CATH/1x5gA01
./CATH/1x5iA01
./CATH/3iylW05
./CATH/2ee2A01
./CATH/2kl6A00
./CATH/2q0zX03
./CATH/2jllA03
./CATH/2rikA03
./CATH/2gy5A02
./CATH/4aefA02
./CATH/4cj0A01
./CATH/1l3wA05
./CATH/2petA01
./CATH/2h6oA03
./CATH/1x5zA01
./CATH/2j8hA01
./CATH/2p9rA00
./CATH/3vynB01
./CATH/2ibgA01
./CATH/1x44A00
./CATH/3cu7A03
./CATH/3arxA01
./CATH/1eerC01
./CATH/4ak1A04
./CATH/5iszD01
./CATH/2mcaA00
./CATH/1dr9A02
./CATH/1ulvA03
./CATH/4gs7C02
./CATH/3vmnA01
./CATH/3mn8B02
./CATH/2edyA00
./CATH/2e3vA00
./CATH/3mjgX02
./CATH/3lafA02
./CATH/1tdqA02
./CATH/1vcaA02
./CATH/2dkmA00
./CATH/3utoB01
./CATH/4n68A00
./CATH/1ej6A05
./CATH/2enyA00
./CATH/3b83C00
./CATH/4adiB04
./CATH/1ie5A00
./CATH/4h8wC02
./CATH/3u83A01
./CATH/3klqA01
./CATH/2r15A02
./CATH/1wfoA01
./CATH/3gm8A02
./CATH/4fa8A01
./CATH/4frwA02
./CATH/3besR01
./CATH/1xedC00
./CATH/4dohB02
./CATH/4f92B06
./CATH/3lcyA02
./CATH/4kc3B01
./CATH/1x5kA01
./CATH/3b5hA01
./CATH/4depC02
./CATH/4lsdA00
./CATH/2wp3T00
./CATH/1f6fB02
./CATH/1ct8A01
./CATH/2j8hA02
./CATH/5jtwA03
./CATH/2kkqA00
./CATH/1o75A04
./CATH/2dl9A01
./CATH/2pn5A07
./CATH/3og6B02
./CATH/3up1B01
./CATH/3kptA03
./CATH/2yuxA01
./CATH/4f80A02
./CATH/2xotA02
./CATH/1a6aB02
./CATH/3e8vA00
./CATH/2ox5A00
./CATH/3s98A03
./CATH/1x5yA01
./CATH/3bpnC03
./CATH/3d33A00
./CATH/3nvqA03
./CATH/2rikA02
./CATH/3d85D03
./CATH/2rikA01
./CATH/2gy5A04
./CATH/3l5iA03
./CATH/1wicA01
./CATH/4q9bA00
./CATH/3cu7A02
./CATH/2w91A03
./CATH/5c71A02
./CATH/3x17A01
./CATH/2k1mA00
./CATH/1fyhB02
./CATH/2b5iB01
./CATH/3r8qA03
./CATH/2dltA00
./CATH/1nkgA02
./CATH/2eo9A01
./CATH/4hd5A01
./CATH/3rbsA02
./CATH/3pucA00
./CATH/1kv3A03
./CATH/1ollA01
./CATH/2wv3A02
./CATH/4of8A02
./CATH/4kh9B02
./CATH/4x83A03
./CATH/4q9cA00
./CATH/5aq0B00
./CATH/3fl7A05
./CATH/1ut9A01
./CATH/4nzjA01
./CATH/5eo9A00
./CATH/2a74A02
./CATH/1wgoA01
./CATH/3hn3A02
./CATH/4nofB00
./CATH/1etb200
./CATH/2n1kA00
./CATH/4p04A01
./CATH/2dn7A00
./CATH/1qg3A02
./CATH/4q66D02
./CATH/1fhgA00
./CATH/4v2bA00
./CATH/1yq2A02
./CATH/4h4nA00
./CATH/2vsdA00
./CATH/2pn5A01
./CATH/1cs6A02
./CATH/3s9dD01
./CATH/1hcfX00
./CATH/2xwxA03
./CATH/2iepA01
./CATH/3kg5A00
./CATH/1qppA01
./CATH/4jdzA03
./CATH/2yn3A01
./CATH/4nn5C02
./CATH/4es8B02
./CATH/3q48A02
./CATH/1bquA02
./CATH/1k3iA03
./CATH/1bihA03
./CATH/1cduA01
./CATH/3cu7A05
./CATH/3bc9A01
./CATH/4mj2B03
./CATH/4o5lL02
./CATH/1x4xA00
./CATH/1p5vA01
./CATH/2h41A00
./CATH/3l5iA01
./CATH/2d7nA01
./CATH/3pv7A01
./CATH/1bihA01
./CATH/1z9mB00
./CATH/1cvrA03
./CATH/2b39A06
./CATH/4n0rA01
./CATH/1b4rA00
./CATH/2l0dA00
./CATH/1edhA01
./CATH/1z0mA00
./CATH/3sd2A01
./CATH/4eiuA01
./CATH/3qt2B03
./CATH/3s98A02
./CATH/2e7cA01
./CATH/3qeqD01
./CATH/1cwvA01
./CATH/1dl7L00
./CATH/2covG00
./CATH/1cidA02
./CATH/3dgcS02
./CATH/1n26A01
./CATH/2ee3A00
./CATH/3w57A00
./CATH/3fn9C04
./CATH/1mfnA02
./CATH/3vgfA01
./CATH/2zuxA01
./CATH/3im1A03
./CATH/2yd9A03
./CATH/1h3gA01
./CATH/4b9iA00
./CATH/3r8qA02
./CATH/4jcwA02
./CATH/2ensA01
./CATH/2ednA00
./CATH/5joeA00
./CATH/3kptA01
./CATH/4o00A01
./CATH/2id5D02
./CATH/4qycB02
./CATH/2xfdA00
./CATH/1fltX00
./CATH/2b39A03
./CATH/4fxkB03
./CATH/3f8uB02
./CATH/1uc6A00
./CATH/4gafB02
./CATH/2v5yA04
./CATH/4jzjC03
./CATH/1epfA02
./CATH/3cu7A01
./CATH/2nncA00
./CATH/4ojdH03
./CATH/3pddA02
./CATH/2v5tA02
./CATH/4jy6A01
./CATH/1dceA02
./CATH/4umgA00
./CATH/3f7pD01
./CATH/2dliA01
./CATH/1qunI01
./CATH/1y6kR01
./CATH/1v8hA00
./CATH/3lsoA02
./CATH/5f1sA02
./CATH/2a74D01
./CATH/2if7D01
./CATH/3a0oB01
./CATH/2nmsA00
./CATH/3obaA02
./CATH/3s98A01
./CATH/4kdwA00
./CATH/3noiA00
./CATH/1xzwA01
./CATH/3shsA01
./CATH/4mz2A00
./CATH/3cu7A06
./CATH/2a74A05
./CATH/2yd1A01
./CATH/1fyhB01
./CATH/1qr4A01
./CATH/2ibgA02
./CATH/1hnfA02
./CATH/5eh1A01
./CATH/1iamA02
./CATH/2je8A04
./CATH/2q7nA02
./CATH/3s8wA00
./CATH/1u2hA00
./CATH/3l5iA02
./CATH/3q0hB00
./CATH/2dmkA01
./CATH/3tp4B02
./CATH/3kgrA00
./CATH/3kcpA02
./CATH/1ollA02
./CATH/3ubfA03
./CATH/4dixA01
./CATH/2pn5A02
./CATH/3b4nA01
./CATH/2q7nA04
./CATH/1l0qA02
./CATH/3rpiB01
./CATH/1g0dA04
./CATH/2zyrA02
./CATH/4j3vA02
./CATH/1nctA00
./CATH/4cu7A02
./CATH/2x1wO01
./CATH/2r6fA03
./CATH/4ncdA02
./CATH/3lafA03
./CATH/1iarB02
./CATH/2db8A00
./CATH/2q7nA01
./CATH/4u7mA03
./CATH/2dmcA01
./CATH/2dkuA01
./CATH/4kc3B02
./CATH/1cd9B02
./CATH/3cu7A09
./CATH/3esmA00
./CATH/3lb6D02
./CATH/3t1wA02
./CATH/4oq1A03
./CATH/3h7lA01
./CATH/2bk8A00
./CATH/1owwA00
./CATH/3lqmA01
./CATH/2wngA03
./CATH/4pbxA04
./CATH/2kdgA00
./CATH/2vzsA02
./CATH/4hj1C03
./CATH/5eiqA02
./CATH/5jtwA02
./CATH/4hwnA00
./CATH/4bfoA00
./CATH/4cvuA04
./CATH/2xy1A02
./CATH/2cuhA01
./CATH/2gysA02
./CATH/1eajB00
./CATH/3of6E00
./CATH/5fm5P00
./CATH/1ti2B03
./CATH/4ofdB02
./CATH/5icuA00
./CATH/4dohE02
./CATH/2oz4A03
./CATH/2pkdA00
./CATH/3rbgD00
./CATH/2jjsC00
./CATH/2w1nA02
./CATH/3d85D02
./CATH/2dlgA01
./CATH/2q3zA04
./CATH/3jvfC02
./CATH/4jkmA02
./CATH/1l9nA03
./CATH/1n26A02
./CATH/3hr6A03
./CATH/2geeA02
./CATH/4fqpA03
./CATH/2d3vA02
./CATH/1egjA00
./CATH/2ww8A01
./CATH/5f1sA01
./CATH/1im3D00
./CATH/2cspA01
./CATH/1cczA01
./CATH/3k0wA01
./CATH/2qsqB01
./CATH/4oq1A02
./CATH/1ex0A04
./CATH/1jz7A02
./CATH/4eq2A01
./CATH/3bp6B01
./CATH/4u7mA02
./CATH/2e8yA02
./CATH/2wanA03
./CATH/1f97A01
./CATH/3wcyA04
./CATH/1yjdC00
./CATH/2x5pA00
./CATH/1wfuA01
./CATH/1fnfA01
./CATH/1witA00
./CATH/3pdgA00
./CATH/4bgdA06
./CATH/1ymmE01
./CATH/2vtfA03
./CATH/3up1A02
./CATH/2qlvB01
./CATH/4eskC00
./CATH/2eddA01
./CATH/2dleA01
./CATH/2v5yA05
./CATH/5eh1A02
./CATH/3c12A02
./CATH/3lqmA02
./CATH/4p0dA03
./CATH/2cryA01
./CATH/2dibA01
./CATH/2yd1A02
./CATH/1pkoA00
./CATH/5fdyA00
./CATH/4gjtC00
./CATH/4g5aA00
./CATH/3qvaA00
./CATH/2lu7A00
./CATH/2h6uA00
./CATH/3gm8A04
./CATH/2dm4A01
./CATH/3tesA00
./CATH/4fxtA01
./CATH/4ypjA02
./CATH/5j11C02
./CATH/2e9wB05
./CATH/2v5yA03
./CATH/3mj6A01
./CATH/4dzbA01
./CATH/3r8qA01
./CATH/4bfeC01
./CATH/1rhfA02
./CATH/5eo9B01
./CATH/2ekjA00
./CATH/5eiqA01
./CATH/4aq1A02
./CATH/1djsA02
./CATH/4dohB01
./CATH/5jtwA05
./CATH/3lcyA01
./CATH/1lwrA00
./CATH/2druA01
./CATH/1j8kA00
./CATH/1x5aA01
./CATH/1zxqA02
./CATH/5eo9B02
./CATH/3qjhA01
./CATH/1cfbA02
./CATH/3phsA02
