FILE_PATH:  ./data/CATH/2jmpA01
MD5:  b30677f8c64b50604eae94f18e900c08
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tpsD00 0.60827
./data/CATH/2wp0D00 0.59829
./data/CATH/1pa4A00 0.56783
./data/CATH/2kzfA00 0.56272
./data/CATH/2dyjA00 0.55508
./data/CATH/4g1iA02 0.55422
./data/CATH/2hjgA03 0.52990
./data/CATH/1egaA02 0.52325
./data/CATH/2xr1A02 0.52058
./data/CATH/2yx1A02 0.51888
