FILE_PATH:  ./data/CATH/3t6oA00
MD5:  e1f9b0bc774a3120f7362004ddfe0481
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hylA00 0.80530
./data/CATH/4qtpB00 0.79329
./data/CATH/1t6rA00 0.76339
./data/CATH/1auzA00 0.74125
./data/CATH/2ka5A01 0.73931
./data/CATH/4xs5A00 0.72302
./data/CATH/3ny7A00 0.72214
./data/CATH/2vy9A00 0.72120
./data/CATH/1h4xA00 0.70808
./data/CATH/3oirA00 0.68468
