FILE_PATH:  ./data/CATH/1dfjI00
MD5:  ca4c9fecdfb6c40799caf9b4c771f876
PROT_LEN:  456
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k17A03 0.82812
./data/CATH/4q62A00 0.74779
./data/CATH/2ca6A00 0.73137
./data/CATH/4kxfP04 0.72056
./data/CATH/2p1mB02 0.68689
./data/CATH/3ogkH02 0.68413
./data/CATH/4i6jB02 0.65822
./data/CATH/2id5D01 0.65814
./data/CATH/4r6gA00 0.64595
./data/CATH/2z80B00 0.63856
