FILE_PATH:  ./data/CATH/4mb7A02
MD5:  a3e47b813ebc5568bec68128e03ad87f
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w0fA02 0.83250
./data/CATH/1kfvA02 0.76151
./data/CATH/1k82A02 0.74790
./data/CATH/1k3xA02 0.73873
./data/CATH/3vk8A02 0.73214
./data/CATH/4nrvA02 0.70313
./data/CATH/3twkA02 0.69989
./data/CATH/1mu5A02 0.53770
./data/CATH/3futA02 0.49656
./data/CATH/3v76A03 0.48330
