FILE_PATH:  ./CATH/1qe0A02
MD5:  5b4f1145a25e82fec6ceaa071d9baedd
PROT_LEN:  91
TEMPLATES_COUNT:  164
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1srrC00
./CATH/3re1A01
./CATH/2r48A00
./CATH/2rgyA01
./CATH/1nbwB00
./CATH/3brcA02
./CATH/3eulB00
./CATH/2zskA01
./CATH/1e5dA01
./CATH/4d02A02
./CATH/3grcA00
./CATH/2bfdB02
./CATH/1umdB02
./CATH/4lzlA00
./CATH/3breB01
./CATH/2b4aA00
./CATH/1ni4B02
./CATH/1yqeA02
./CATH/2oqrA01
./CATH/3k9cA01
./CATH/4d6yA00
./CATH/3d8uA01
./CATH/3crnA00
./CATH/1atiB02
./CATH/5hsgA01
./CATH/2hqoA00
./CATH/3l6uA01
./CATH/5e3iA02
./CATH/3t6kA00
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/1xhfA00
./CATH/3i3wA02
./CATH/3l49A01
./CATH/4k28A01
./CATH/3lufA02
./CATH/1a2oA01
./CATH/4cjxA02
./CATH/3s99A01
./CATH/3eodA00
./CATH/4c5cA01
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/1adjB02
./CATH/1efaA02
./CATH/1d5wA00
./CATH/3r23A01
./CATH/1ab5A00
./CATH/3hdvA00
./CATH/3a31A02
./CATH/3jteA00
./CATH/1ba2A01
./CATH/2qr3A00
./CATH/3n53A00
./CATH/2ep8A01
./CATH/1zitA00
./CATH/4nicA00
./CATH/5ljiA00
./CATH/3ialA02
./CATH/2j3lA01
./CATH/3uugA01
./CATH/2q5iA03
./CATH/3ksmA01
./CATH/3gl9A00
./CATH/2j48A00
./CATH/2xdqB04
./CATH/3f6cA00
./CATH/1v95A01
./CATH/4cu5A00
./CATH/1httA02
./CATH/1a04A01
./CATH/2pjuC01
./CATH/1y80A00
./CATH/1npyA01
./CATH/1reqB02
./CATH/3b2nA00
./CATH/3l84A03
./CATH/3e61B01
./CATH/3hriA02
./CATH/4rkrB01
./CATH/1wu7A03
./CATH/2mswA00
./CATH/4wi1A02
./CATH/3a0rB00
./CATH/2qzjA00
./CATH/2d5cA01
./CATH/5t3yA00
./CATH/4c6sA00
./CATH/2i2xB02
./CATH/3lteD00
./CATH/5i4cA00
./CATH/2vk2A01
./CATH/1evlA02
./CATH/1jwqA00
./CATH/2lw7A02
./CATH/3m6mD00
./CATH/3i3wA03
./CATH/3i42A00
./CATH/2q5cA01
./CATH/1fuiA01
./CATH/3lzdA03
./CATH/5ibqA01
./CATH/1t1jA00
./CATH/3netA02
./CATH/1tuoA01
./CATH/3rqiA01
./CATH/3eeqA01
./CATH/2rdmA00
./CATH/5dclA00
./CATH/3lwbA01
./CATH/2hqsA01
./CATH/3snkA00
./CATH/2x7xA01
./CATH/2h31A02
./CATH/3od1A02
./CATH/2xdqB02
./CATH/1mb3A00
./CATH/2f7lA02
./CATH/2qxyA00
./CATH/4ry9A01
./CATH/2d0oB00
./CATH/3h16B00
./CATH/4hjhA02
./CATH/4hh3C02
./CATH/3c3wA01
./CATH/4lflA00
./CATH/4w8hA00
./CATH/1p6qA00
./CATH/3hdgA00
./CATH/2hqbA01
./CATH/3fkqA01
./CATH/2gkgA00
./CATH/3nhmA00
./CATH/3kp1A04
./CATH/3cfyA00
./CATH/4j4hA01
./CATH/2zayA00
./CATH/5b3kA00
./CATH/1g5hA02
./CATH/1bmtA02
./CATH/4xc7B01
./CATH/1dc7A00
./CATH/1xrsB02
./CATH/4ycsA00
./CATH/2i4lB02
./CATH/2dx7A01
./CATH/2miiA01
./CATH/4hrvA00
./CATH/3w9sB00
./CATH/4hwtA02
./CATH/3cnbA00
./CATH/3whpA02
./CATH/1hc7A02
./CATH/5tqjA00
./CATH/4rn7A00
./CATH/3dmyA02
./CATH/3h5iA00
./CATH/1reqA02
./CATH/3c97A01
./CATH/1itzA03
./CATH/3a00A01
./CATH/3uh0A02
./CATH/3lzdA01
