FILE_PATH:  ./data/CATH/2wc7A01
MD5:  071bbc9111249629e532ad0d2a3d2d01
PROT_LEN:  390
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4aefA03 0.86740
./data/CATH/1izjA02 0.82605
./data/CATH/1ea9C02 0.79864
./data/CATH/4e2oA01 0.79374
./data/CATH/3dhuA01 0.78874
./data/CATH/4aeeA03 0.78229
./data/CATH/1qhoA01 0.77466
./data/CATH/1ehaA01 0.77221
./data/CATH/4jcmA01 0.76933
./data/CATH/2aaaA01 0.76743
