FILE_PATH:  ./data/CATH/3b7kC02
MD5:  27de3d0e85185b3d919612187d7c8a95
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gvhA02 0.86055
./data/CATH/4k02A00 0.81725
./data/CATH/2dslA00 0.79262
./data/CATH/3b7kB01 0.78817
./data/CATH/3lbeB00 0.78378
./data/CATH/4m20A00 0.78232
./data/CATH/4mtuA00 0.77786
./data/CATH/3s4kA00 0.77241
./data/CATH/2q2bA00 0.76391
./data/CATH/2v1oB00 0.76385
