FILE_PATH:  ./data/CATH/2o1mA01
MD5:  3167308a595877b79bd519a1bf89364c
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c0rA01 0.82837
./data/CATH/1hslA01 0.78729
./data/CATH/3i6vA01 0.78215
./data/CATH/4kqpA01 0.78070
./data/CATH/3h7mA01 0.77950
./data/CATH/2pvuA01 0.77841
./data/CATH/2pyyB01 0.77671
./data/CATH/2ieeA01 0.77292
./data/CATH/2y7iA01 0.76766
./data/CATH/3kzgA01 0.76601
