FILE_PATH:  ./data/CATH/2yrnA01
MD5:  6a232631164c91aa20c822e54bc11def
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wa5A01 0.80795
./data/CATH/1qagA01 0.79901
./data/CATH/2vzcB00 0.76586
./data/CATH/1pxyB03 0.76371
./data/CATH/1rt8A04 0.72797
./data/CATH/1wynA01 0.71965
./data/CATH/1wjoA01 0.71869
./data/CATH/1aoaA01 0.71796
./data/CATH/1wyrA00 0.69580
./data/CATH/2d86A01 0.69368
