FILE_PATH:  ./data/CATH/3h5dA00
MD5:  f540c6888fb1db1e36ceab76d464ae58
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3di1A00 0.92347
./data/CATH/3s5nA00 0.91643
./data/CATH/4nq1A00 0.91491
./data/CATH/3na8A00 0.91264
./data/CATH/3cprA00 0.91201
./data/CATH/3eb2A00 0.90314
./data/CATH/1fdyB00 0.89544
./data/CATH/2v9dA00 0.89291
./data/CATH/3lerA00 0.88854
./data/CATH/1f6kC00 0.88590
