FILE_PATH:  ./data/CATH/3kkiA01
MD5:  128a94cc293e582df16646236af8b8c6
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jgtA01 0.76156
./data/CATH/1fc4A02 0.74056
./data/CATH/2bwnB01 0.73273
./data/CATH/3a2bA01 0.72461
./data/CATH/4iw7A01 0.69739
./data/CATH/1bs0A01 0.69527
./data/CATH/4r5zA01 0.65226
./data/CATH/2e54A01 0.64480
./data/CATH/3fkdA01 0.64191
./data/CATH/4ixoA01 0.64143
