FILE_PATH:  ./data/CATH/3k2oA01
MD5:  91024520fc11cc7aae38809154da41ea
PROT_LEN:  286
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uyjA00 0.71738
./data/CATH/2xueA01 0.65071
./data/CATH/2yu2A01 0.63832
./data/CATH/3al5B01 0.63786
./data/CATH/3kv5A02 0.62431
./data/CATH/3purA02 0.62237
./data/CATH/1iz3A01 0.61919
./data/CATH/4qu2A00 0.60657
./data/CATH/2ypdB01 0.60270
./data/CATH/2w2iA00 0.58664
