FILE_PATH:  ./data/CATH/1v62A00
MD5:  f38fc20eca009db2844196c21404e33e
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vqfA00 0.70256
./data/CATH/3o46A00 0.69693
./data/CATH/1wh1A01 0.67652
./data/CATH/2dmzA01 0.67569
./data/CATH/1ihjB00 0.67567
./data/CATH/2e7kA00 0.66507
./data/CATH/1n99A01 0.66362
./data/CATH/1ufxA00 0.65885
./data/CATH/2d8iA01 0.65692
./data/CATH/2gzvA01 0.65577
