FILE_PATH:  ./data/CATH/4kcaA02
MD5:  936645a22b7e3fd8265189eff6fd8864
PROT_LEN:  393
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x8fA01 0.80599
./data/CATH/1gydB00 0.73382
./data/CATH/1uv4A00 0.72111
./data/CATH/3qz4A00 0.68013
./data/CATH/4qqsB00 0.66066
./data/CATH/3kstA00 0.65685
./data/CATH/3qefB00 0.64737
./data/CATH/3akhA01 0.64465
./data/CATH/5jozA01 0.64267
./data/CATH/1y7bA01 0.64080
