FILE_PATH:  ./data/CATH/3oduB01
MD5:  64ad7e3293aa93705fc1c0d31a99490b
PROT_LEN:  277
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mbsA00 0.80888
./data/CATH/4djhA01 0.80469
./data/CATH/4xt1A00 0.80372
./data/CATH/4ib4A01 0.79090
./data/CATH/3zevB00 0.78670
./data/CATH/3rzeA01 0.78278
./data/CATH/3uonA01 0.77674
./data/CATH/3pblB01 0.77615
./data/CATH/3vw7A01 0.77052
./data/CATH/3emlA01 0.74681
