FILE_PATH:  ./data/CATH/1i2vA00
MD5:  5faaff79fdd73ce9ee45a46ecc907bcd
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n4nA00 0.59860
./data/CATH/1gptA00 0.58723
./data/CATH/2b68A01 0.57754
./data/CATH/2mz0A00 0.57341
./data/CATH/2mn5A00 0.54066
./data/CATH/1jkzA00 0.52692
./data/CATH/1ayjA00 0.51718
./data/CATH/1ti5A00 0.51215
./data/CATH/1brzA00 0.50858
./data/CATH/1ne5A00 0.50697
