FILE_PATH:  ./data/CATH/1se9A00
MD5:  8ea7a9f4e8f34803be5c537d2ca70dbd
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dziA00 0.72586
./data/CATH/3m62B00 0.72012
./data/CATH/1z2mA02 0.71782
./data/CATH/1wy8A00 0.71575
./data/CATH/2bwfA00 0.71232
./data/CATH/1m94A00 0.70650
./data/CATH/2kanA01 0.70648
./data/CATH/2wyqA00 0.69974
./data/CATH/1wgdA00 0.69535
./data/CATH/1wh3A01 0.68942
