FILE_PATH:  ./data/CATH/3fblA00
MD5:  62f2a5a1a4f7c48ef0376d0fdc7a4f6d
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f2eA00 0.79006
./data/CATH/3fbzA01 0.77688
./data/CATH/1txuA01 0.63709
./data/CATH/2dceA01 0.59359
./data/CATH/3h36A00 0.59057
./data/CATH/1q3qA02 0.58087
./data/CATH/4xcgA02 0.58041
./data/CATH/4d8qC02 0.57709
./data/CATH/2iw3A02 0.57677
./data/CATH/1fouA01 0.57268
