FILE_PATH:  ./data/CATH/4jwjA00
MD5:  788a6729b46908d23b061d6450bccbb3
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fmwA00 0.89321
./data/CATH/1mxiA00 0.63070
./data/CATH/3l8uA00 0.62139
./data/CATH/4cngA00 0.61914
./data/CATH/3onpA00 0.61180
./data/CATH/3dcmX00 0.61070
./data/CATH/2ha8B01 0.61052
./data/CATH/2i6dA02 0.60895
./data/CATH/1ipaA02 0.60734
./data/CATH/3ktyA01 0.59820
