FILE_PATH:  ./CATH/2fb6A00
MD5:  8b654f299f9e47dec5dc9cf80b7fc99a
PROT_LEN:  111
TEMPLATES_COUNT:  70
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qxyA00
./CATH/3rqiA01
./CATH/4xltA00
./CATH/1h4xA00
./CATH/1qfjA02
./CATH/1nnsA02
./CATH/3mc3A00
./CATH/3eodA00
./CATH/1wcwA01
./CATH/3t6oA00
./CATH/2pqmA02
./CATH/4qtpB00
./CATH/4xs5A00
./CATH/2d1pA00
./CATH/1auzA00
./CATH/2hy5B00
./CATH/2d1pC00
./CATH/2eixA02
./CATH/2d6fA03
./CATH/4bucA01
./CATH/1cqxA03
./CATH/1tdjA02
./CATH/2vy9A00
./CATH/2h7kA02
./CATH/2piaA02
./CATH/3luaA00
./CATH/1gvhA03
./CATH/1oipA03
./CATH/3mglA00
./CATH/3ghfA00
./CATH/2pd2A00
./CATH/4g1vA03
./CATH/4hylA00
./CATH/3snkA00
./CATH/2qs7A00
./CATH/1d5wA00
./CATH/2hy5C00
./CATH/1o7jA02
./CATH/4twbA01
./CATH/3ny7A00
./CATH/1ep3B02
./CATH/1srrC00
./CATH/5c3uA02
./CATH/1jx7A00
./CATH/1rhxA00
./CATH/2ka5A01
./CATH/1l1sA00
./CATH/2qr3A00
./CATH/1t6rA00
./CATH/3pnxA00
./CATH/1krhA03
./CATH/4pgaA02
./CATH/1f2dA02
./CATH/1wnfA02
./CATH/2csuA02
./CATH/1p5jA02
./CATH/1e5xA02
./CATH/1zitA00
./CATH/2d1pB00
./CATH/3whpA02
./CATH/3d03A01
./CATH/3u80A00
./CATH/3oirA00
./CATH/3hzhA00
./CATH/1y7pB02
./CATH/4wqmA03
./CATH/2iojA00
./CATH/2r6hA02
./CATH/1gtzA00
./CATH/1wkvA03
