FILE_PATH:  ./data/CATH/3kbgA03
MD5:  542848b0be315e1ef11b9594aefba8ef
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2do3A01 0.74665
./data/CATH/2xzmW03 0.74403
./data/CATH/4ytlA01 0.71368
./data/CATH/3p8bB02 0.68816
./data/CATH/2ckkA02 0.68706
./data/CATH/3c4sA00 0.67811
./data/CATH/2e6zA00 0.64523
./data/CATH/3goxA01 0.63281
./data/CATH/1m1gB03 0.63068
./data/CATH/3lx7A01 0.63047
