FILE_PATH:  ./data/CATH/3nhiA01
MD5:  163930e95ef1cf8c57ac8423e752d0fc
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dxlA01 0.90874
./data/CATH/3s0aA00 0.63692
./data/CATH/3dxlA02 0.63271
./data/CATH/3r72A00 0.61576
./data/CATH/3v2lA00 0.61483
./data/CATH/2qebA00 0.60625
./data/CATH/3nhiA02 0.60422
./data/CATH/4pt1B00 0.60220
./data/CATH/1oohA00 0.59159
./data/CATH/2yguC00 0.59008
