FILE_PATH:  ./data/CATH/4yosA02
MD5:  8acb2645ea885539decadf0f5f81648f
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1guxB00 0.82971
./data/CATH/1zp2A02 0.64795
./data/CATH/4f6uB02 0.64620
./data/CATH/1f5qB01 0.63242
./data/CATH/2i53A01 0.62467
./data/CATH/2ivxB01 0.61578
./data/CATH/1c9bA01 0.61570
./data/CATH/1aisB01 0.60616
./data/CATH/2w96A02 0.60608
./data/CATH/1w98B02 0.60263
