FILE_PATH:  ./data/CATH/3zrpA02
MD5:  2a8be02b7001383eb89f5e8f670627ce
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3islA01 0.87575
./data/CATH/2fyfA02 0.76445
./data/CATH/1m32A01 0.75097
./data/CATH/3ke3A01 0.74393
./data/CATH/2ch1A01 0.73829
./data/CATH/2yrrA01 0.73277
./data/CATH/2dr1A01 0.72285
./data/CATH/3getA02 0.71804
./data/CATH/1iugA01 0.71611
./data/CATH/1js3A03 0.71534
