FILE_PATH:  ./data/CATH/1hkfA00
MD5:  3248a3e1703ac625e4c47cb104d4df40
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5eliA00 0.83144
./data/CATH/1q8mA00 0.82213
./data/CATH/2nmsA00 0.82195
./data/CATH/2frgP00 0.81226
./data/CATH/1bd2D01 0.80412
./data/CATH/3quyC01 0.79121
./data/CATH/3qeqD01 0.78449
./data/CATH/5f1sA01 0.78379
./data/CATH/4dzbA01 0.78318
./data/CATH/2pxyA00 0.78204
