FILE_PATH:  ./data/CATH/3f8dB01
MD5:  c6b1c5b8c3b3a0ba6cd5cbcb9489d13d
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ctyB01 0.91156
./data/CATH/1trbA01 0.90551
./data/CATH/1hyuA01 0.89422
./data/CATH/2q0lA01 0.89061
./data/CATH/5j60A01 0.88090
./data/CATH/2cvjA01 0.87213
./data/CATH/3fbsB01 0.86798
./data/CATH/4ntcA01 0.85715
./data/CATH/4zn0A01 0.85453
./data/CATH/4ntdA01 0.84273
