FILE_PATH:  ./data/CATH/1zxqA01
MD5:  827379a5f3b2a174930d1f17a0a18657
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bn3B01 0.92185
./data/CATH/1iamA01 0.91465
./data/CATH/1t0pB00 0.88890
./data/CATH/1epfA01 0.74087
./data/CATH/1vcaA01 0.72927
./data/CATH/2oz4A01 0.71391
./data/CATH/1rhfA02 0.71299
./data/CATH/2ifgA02 0.71148
./data/CATH/2x1wL02 0.71026
./data/CATH/2v5tA02 0.71001
