FILE_PATH:  ./CATH/3b79A00
MD5:  96a4b03fac00d9a7537c8e83e0c19ea2
PROT_LEN:  122
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3oisB00
./CATH/1ukfA00
./CATH/1qmyA00
./CATH/4g54A01
./CATH/3k8uA01
./CATH/3iutA00
./CATH/2k1gA00
./CATH/1deuB00
./CATH/3ervA00
./CATH/1cv8A00
./CATH/3bbaA00
./CATH/1jqpA02
./CATH/1sp4B00
./CATH/4ry2A01
./CATH/3zuaA01
./CATH/1cvzA00
./CATH/2z84A00
./CATH/2btwA00
./CATH/2k3aA01
./CATH/3oqcA02
./CATH/3pnrA00
./CATH/1yzbA01
./CATH/4mi7A00
