FILE_PATH:  ./data/CATH/4x9xA01
MD5:  9030c8ef35d45f9422d45680cbd637b7
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fysA01 0.91473
./data/CATH/2dt8A01 0.88951
./data/CATH/3nyiA01 0.88411
./data/CATH/1mgpA01 0.87898
./data/CATH/2g7zA01 0.86588
./data/CATH/3lupA01 0.85430
./data/CATH/1pzxB01 0.77477
./data/CATH/3jr7A01 0.70921
./data/CATH/3fdjA01 0.68405
./data/CATH/5im4F00 0.66365
