FILE_PATH:  ./data/CATH/1zxeA02
MD5:  219959a2893c71f32c42c53200ea11d3
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qd2B02 0.81396
./data/CATH/2a19B02 0.77756
./data/CATH/3is5F02 0.77399
./data/CATH/3p1aA02 0.76682
./data/CATH/1mq4A01 0.76352
./data/CATH/2zmdA02 0.75142
./data/CATH/4b6lA02 0.74908
./data/CATH/3lm5A02 0.74597
./data/CATH/4qoxA02 0.74387
./data/CATH/3p86A02 0.73972
