FILE_PATH:  ./data/CATH/2o0mA00
MD5:  fb6d4df5bc6ef9be61410f35b167f829
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w48C02 0.79958
./data/CATH/3kv1A00 0.78798
./data/CATH/4oqpA00 0.78767
./data/CATH/4r9nA00 0.78227
./data/CATH/2gnpA00 0.77846
./data/CATH/3nzeA00 0.77641
./data/CATH/4go1A02 0.76350
./data/CATH/2r5fA00 0.76222
./data/CATH/3icoA00 0.62085
./data/CATH/3lhiA00 0.61225
