FILE_PATH:  ./CATH/1td6A03
MD5:  6bd512b587440978274cacc9554ddffb
PROT_LEN:  92
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1x6iA00
./CATH/1aisB02
./CATH/3hx3A01
./CATH/3h4cA02
./CATH/1guxB00
./CATH/1jkwA02
./CATH/2g8lA02
./CATH/1w98B02
./CATH/4f6uB02
./CATH/2m6uA00
./CATH/2w96A02
./CATH/1g3nC01
./CATH/1c9bA01
./CATH/2f2cA02
./CATH/3ucqA01
./CATH/1kyqA03
./CATH/3h4cA01
./CATH/2ivxB01
./CATH/4f6uB01
./CATH/1vinA01
./CATH/2f2cA01
./CATH/1f5qB01
./CATH/2i53A01
./CATH/1aisB01
./CATH/1oizB01
./CATH/1puzA00
./CATH/3cymA03
./CATH/2ivxB02
./CATH/4kxfB02
./CATH/3a4mA02
./CATH/3m03B00
./CATH/2w96A01
./CATH/2b9rA01
./CATH/2lm4A01
./CATH/1zp2A02
./CATH/4rocA01
./CATH/2i53A02
./CATH/1zp2A01
./CATH/1c9bA02
