FILE_PATH:  ./data/CATH/3v3tA02
MD5:  748f13c9e3d7a3c3e5c7e8e6c08e0594
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ei7B01 0.59198
./data/CATH/1w5eB02 0.56283
./data/CATH/2r75102 0.55783
./data/CATH/4b45A02 0.54315
./data/CATH/1ofuA02 0.53810
./data/CATH/2btoB02 0.52248
./data/CATH/1w5fA02 0.51879
./data/CATH/2btqB02 0.51390
./data/CATH/5hweA01 0.50666
./data/CATH/3rycB02 0.50517
