FILE_PATH:  ./data/CATH/1cjxA01
MD5:  337f79853f8d5f1e1e8ee18b9dcb6095
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r5vB01 0.76186
./data/CATH/1sp8C01 0.74124
./data/CATH/1sqiA01 0.72673
./data/CATH/3oa4A01 0.66801
./data/CATH/1kw3B01 0.65445
./data/CATH/2qh0A00 0.65397
./data/CATH/3rmuA00 0.65286
./data/CATH/3b59A01 0.62946
./data/CATH/2ehzA01 0.62911
./data/CATH/1mpyA01 0.62072
