FILE_PATH:  ./data/CATH/1u7zA00
MD5:  24518f6ba767226948a6f2443a8474b0
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qjiB00 0.87104
./data/CATH/2gk4A00 0.78346
./data/CATH/1p9oA00 0.68628
./data/CATH/1kjnA00 0.59413
./data/CATH/3on5A02 0.57913
./data/CATH/2we7A02 0.57736
./data/CATH/1lssA00 0.57714
./data/CATH/2g1uA00 0.57556
./data/CATH/2c20A01 0.57511
./data/CATH/3hzhA00 0.57489
