FILE_PATH:  ./data/CATH/4kv7A01
MD5:  8ef33bf5835ac605f6eecd872bfb0b48
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lopA01 0.88143
./data/CATH/4m88A01 0.87207
./data/CATH/4gnrA01 0.84289
./data/CATH/1usgA01 0.83387
./data/CATH/3lkbA01 0.83153
./data/CATH/3i45A01 0.82475
./data/CATH/3eafA01 0.82434
./data/CATH/4rv5A01 0.82312
./data/CATH/4maaA01 0.82201
./data/CATH/3td9A01 0.82091
