FILE_PATH:  ./data/CATH/1l1jA01
MD5:  cca3a376168e62c00f59e176e11dbfc0
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pv4A01 0.75384
./data/CATH/1y8tA01 0.74601
./data/CATH/1lcyA01 0.74395
./data/CATH/4ic5A01 0.73111
./data/CATH/3k6yA01 0.72024
./data/CATH/3stjA01 0.71488
./data/CATH/1sotA01 0.69635
./data/CATH/5hmaA01 0.69514
./data/CATH/1ky9B01 0.69184
./data/CATH/4ic6C01 0.69155
