FILE_PATH:  ./data/CATH/3oelA02
MD5:  71d83d8741b16c6533a16e629f8a44f0
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rcaA02 0.87064
./data/CATH/1pb7A02 0.86983
./data/CATH/4io2A02 0.77933
./data/CATH/2pvuA02 0.77421
./data/CATH/4wxjA02 0.76284
./data/CATH/5eyfA02 0.75943
./data/CATH/1wdnA01 0.75194
./data/CATH/1ftkA01 0.74978
./data/CATH/2v3tA02 0.73959
./data/CATH/3hv1A02 0.73820
