FILE_PATH:  ./data/CATH/5c5jA01
MD5:  b2227c32a4eb505adb615d367eeee976
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gqcC01 0.85892
./data/CATH/1jx4A02 0.80459
./data/CATH/4dezA01 0.79541
./data/CATH/1t94A02 0.79322
./data/CATH/2aq4A02 0.77393
./data/CATH/2qv6B02 0.72641
./data/CATH/3gv5B01 0.70350
./data/CATH/2qv6A01 0.70163
./data/CATH/5kfnA01 0.67937
./data/CATH/3iclA00 0.66582
