FILE_PATH:  ./data/CATH/2i1kA04
MD5:  97db510f137459c7e443351989dface3
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i1jA04 0.69885
./data/CATH/3u0cA00 0.66298
./data/CATH/4mt8B00 0.64345
./data/CATH/1l8dA00 0.63637
./data/CATH/2zdiB00 0.63263
./data/CATH/2dw4A03 0.61095
./data/CATH/1fxkB00 0.61047
./data/CATH/4abmA00 0.60807
./data/CATH/2b5uA02 0.60105
./data/CATH/1fxkC00 0.59662
