FILE_PATH:  ./data/CATH/3n12A00
MD5:  68b2af0678dd6aa45eb86c5e9917dd5f
PROT_LEN:  332
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ebvA00 0.86210
./data/CATH/3ianA00 0.80885
./data/CATH/3simA00 0.74850
./data/CATH/1narA00 0.74388
./data/CATH/1cnvA00 0.73957
./data/CATH/3mu7A00 0.73878
./data/CATH/2uy2A00 0.73244
./data/CATH/2y8vA01 0.72934
./data/CATH/1ta3A00 0.72543
./data/CATH/2xtkA00 0.72165
