FILE_PATH:  ./data/CATH/1b37A02
MD5:  c39bd4ef459595f3697eed11a3bfe4b0
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rsgA02 0.67246
./data/CATH/1o5wA02 0.66939
./data/CATH/3k7mX02 0.62705
./data/CATH/2vvlA02 0.62667
./data/CATH/3ka7A02 0.61271
./data/CATH/3nrnA02 0.60286
./data/CATH/3ayjA02 0.57624
./data/CATH/1o5wB02 0.54729
./data/CATH/2yg3A02 0.50994
./data/CATH/4iv9A02 0.50985
