FILE_PATH:  ./data/CATH/1j6wA00
MD5:  0e4e7258fa33db98ef4cc8d6c5af73c7
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ie0A00 0.85297
./data/CATH/4xchA00 0.84814
./data/CATH/1q2lA04 0.53494
./data/CATH/5eufA02 0.52418
./data/CATH/3eoqA02 0.52251
./data/CATH/2g47A04 0.51973
./data/CATH/3hdiA02 0.51524
./data/CATH/3d3yA02 0.51509
./data/CATH/1r89A03 0.51215
./data/CATH/1q2lA02 0.51104
