FILE_PATH:  ./data/CATH/3eyaA02
MD5:  f60115e4f5cd7b176649ca9a3808a03f
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v5eA02 0.85872
./data/CATH/1ozhA02 0.81442
./data/CATH/1t9bA02 0.80267
./data/CATH/2c31A02 0.78407
./data/CATH/1q6zA02 0.78141
./data/CATH/4q9dA02 0.77936
./data/CATH/2panA02 0.77817
./data/CATH/1ybhA02 0.77751
./data/CATH/2pgnA02 0.76804
./data/CATH/5ahkA02 0.76311
