FILE_PATH:  ./data/CATH/1p4xA02
MD5:  e81c556c2b5c8436c9b7179737ecd813
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p4xA01 0.74734
./data/CATH/2gxgA00 0.69998
./data/CATH/3bpvA00 0.69806
./data/CATH/3u2rA00 0.69681
./data/CATH/1jgsA00 0.68110
./data/CATH/1ub9A00 0.67870
./data/CATH/3oopA01 0.67140
./data/CATH/3s2wA00 0.67054
./data/CATH/4rs8A00 0.66457
./data/CATH/5hs7B00 0.66305
