FILE_PATH:  ./data/CATH/1qkiA01
MD5:  860e5a44cbddc0384153d0f9f279c453
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lgvA01 0.83336
./data/CATH/1dpgA01 0.81329
./data/CATH/1evjA01 0.66120
./data/CATH/3q2iA01 0.65092
./data/CATH/1zh8A01 0.64762
./data/CATH/2ixaA01 0.64038
./data/CATH/3db2A01 0.63866
./data/CATH/2nvwB01 0.63700
./data/CATH/1gcuA01 0.63355
./data/CATH/3fhlA01 0.63343
