FILE_PATH:  ./data/CATH/4ijnB01
MD5:  1c7e9be542e7c34898b81c2de7e11436
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g99A01 0.88703
./data/CATH/4xh1A01 0.81922
./data/CATH/4h0oA01 0.76501
./data/CATH/4h0pA01 0.74836
./data/CATH/3bexA01 0.56805
./data/CATH/2f9tA01 0.55794
./data/CATH/1sazA01 0.55039
./data/CATH/4o5fA01 0.54712
./data/CATH/3djcB01 0.53352
./data/CATH/2aa4A01 0.52770
