FILE_PATH:  ./data/CATH/2do7A01
MD5:  6dd6ed45c513ff298acd28e159981975
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dplC03 0.77498
./data/CATH/3o2pE00 0.73074
./data/CATH/4mqvA00 0.67895
./data/CATH/2xrnB01 0.67799
./data/CATH/4jqfA02 0.67517
./data/CATH/1cf7B00 0.67097
./data/CATH/1okrA01 0.66888
./data/CATH/2fnaA03 0.66709
./data/CATH/1fokA02 0.66041
./data/CATH/1sfuA00 0.65617
