FILE_PATH:  ./data/CATH/2dewX02
MD5:  2f7c3cc979d05c0cbbac5f858022aaa8
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n2cA02 0.88740
./data/CATH/4aq1A04 0.56513
./data/CATH/2pn5A07 0.54752
./data/CATH/1m1sA00 0.54466
./data/CATH/4n2kA01 0.54415
./data/CATH/1qunI01 0.53806
./data/CATH/3vi3A02 0.53647
./data/CATH/5hp5A01 0.53628
./data/CATH/1grwA00 0.53403
./data/CATH/3fcsA02 0.53185
