FILE_PATH:  ./CATH/2egcA00
MD5:  8b26b90315d706f6e71a884fe245a9cb
PROT_LEN:  75
TEMPLATES_COUNT:  149
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2l3rA02
./CATH/2jxbA00
./CATH/4ii1A02
./CATH/3h41A01
./CATH/2fhdA01
./CATH/1opkA01
./CATH/2vvkA00
./CATH/2dmoA00
./CATH/1m1gB03
./CATH/2cudA00
./CATH/2gfaB01
./CATH/1khcA01
./CATH/2l5qA01
./CATH/3meuB02
./CATH/3pieC09
./CATH/3lx7A01
./CATH/2j05A00
./CATH/2e70A00
./CATH/1i1jB00
./CATH/3oymA02
./CATH/1ri9A00
./CATH/1m9sA04
./CATH/4fw1A02
./CATH/2kgtA00
./CATH/2yt6A01
./CATH/3e19B01
./CATH/2dlpA00
./CATH/1ov3A02
./CATH/2jngA00
./CATH/3e1sA04
./CATH/2lx7A00
./CATH/3rkxA03
./CATH/1u3oA01
./CATH/1ng2A01
./CATH/2epdA00
./CATH/2ct4A00
./CATH/1tg0A00
./CATH/2ekhA00
./CATH/5kcoA01
./CATH/1z9qA00
./CATH/4f14A00
./CATH/1b7tA02
./CATH/2eqjA00
./CATH/2eqmA01
./CATH/2lclA00
./CATH/1jb0E00
./CATH/3h8zA02
./CATH/2pqhA00
./CATH/1mhnA00
./CATH/1yn8A00
./CATH/2keaA00
./CATH/1sf9A02
./CATH/4epcA02
./CATH/1pnjA00
./CATH/4m4zA01
./CATH/1udlA00
./CATH/2ckkA01
./CATH/3kbgA03
./CATH/4iioA00
./CATH/2vb6A01
./CATH/1v29B02
./CATH/1mv3A01
./CATH/2rqtA00
./CATH/3pvlA05
./CATH/4b9wA02
./CATH/4n4iA02
./CATH/1x6bA01
./CATH/2ke9A00
./CATH/4e6rA00
./CATH/2mioA00
./CATH/5kcoA03
./CATH/2mysA01
./CATH/3goxA01
./CATH/1t0hA00
./CATH/1ug1A00
./CATH/2ldmA01
./CATH/1jegA00
./CATH/1m9sA03
./CATH/3p8bB02
./CATH/1jxmA01
./CATH/3ntkA02
./CATH/1dj7B00
./CATH/3dmqA01
./CATH/1igqB00
./CATH/3pmiA01
./CATH/3pvqA01
./CATH/2v1qA00
./CATH/2heqA01
./CATH/1ib8A02
./CATH/1x43A01
./CATH/2fpdA00
./CATH/4krtB03
./CATH/2e6zA00
./CATH/2eczA00
./CATH/1vx7N01
./CATH/2de0X03
./CATH/1txqA00
./CATH/1x6gA00
./CATH/2xk0A00
./CATH/2bzyA00
./CATH/2i0nA01
./CATH/3askA01
./CATH/2gtjA01
./CATH/4ytlA01
./CATH/3mp6A05
./CATH/4wsiB02
./CATH/2d9tA01
./CATH/4iupA02
./CATH/3c4sA00
./CATH/4z88A00
./CATH/2v1rA00
./CATH/1zuuA00
./CATH/1zuyA00
./CATH/3kfvA01
./CATH/3h41A02
./CATH/2digA00
./CATH/1k1zA00
./CATH/2e5kA01
./CATH/1vbvA00
./CATH/2xzmW03
./CATH/3pieC06
./CATH/2ky9A01
./CATH/1ycsB02
./CATH/2kssA01
./CATH/2dl5A00
./CATH/1vwxM01
./CATH/2bkdN01
./CATH/2creA00
./CATH/3a98A01
./CATH/1wfwA00
./CATH/1ue9A00
./CATH/1v1cA00
./CATH/2rqrA00
./CATH/2do3A01
./CATH/4cc2A00
./CATH/2krsA01
./CATH/2egeA00
./CATH/2akkA00
./CATH/2ckkA02
./CATH/2p4tA00
./CATH/2evrA01
./CATH/3nmzD00
./CATH/3npfA02
./CATH/2kymA01
./CATH/4b6mB00
./CATH/3a5zB01
./CATH/1s1nA00
./CATH/3pe0A03
./CATH/2eqkA01
