FILE_PATH:  ./data/CATH/2k9xA00
MD5:  fed8c268842761783520bef1306655d7
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qjlA00 0.76745
./data/CATH/1v8cA01 0.72745
./data/CATH/2l52A00 0.70437
./data/CATH/4n6eB00 0.69599
./data/CATH/4wwmA00 0.68926
./data/CATH/4idiA00 0.68359
./data/CATH/2m19A00 0.67120
./data/CATH/2q5wD00 0.67115
./data/CATH/1fm0D00 0.65837
./data/CATH/2g1eA00 0.64295
