FILE_PATH:  ./data/CATH/1y56A02
MD5:  ec4ceadfde84142a0f16cac3f7453f4a
PROT_LEN:  222
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f8dB01 0.77604
./data/CATH/3ctyB01 0.77317
./data/CATH/5j60A01 0.75345
./data/CATH/1trbA01 0.75342
./data/CATH/2q0lA01 0.74990
./data/CATH/3fbsB01 0.74644
./data/CATH/2cvjA01 0.74495
./data/CATH/1hyuA01 0.74372
./data/CATH/4ntcA01 0.73509
./data/CATH/4ntdA01 0.73475
