FILE_PATH:  ./data/CATH/5kkrB02
MD5:  a86dc6b8b1427bfbcec754f316c11692
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3idpB02 0.83411
./data/CATH/3p86A02 0.82914
./data/CATH/3is5F02 0.82737
./data/CATH/4fvrA02 0.82691
./data/CATH/4fnxA02 0.82557
./data/CATH/4otwA02 0.82179
./data/CATH/2vwxA02 0.82137
./data/CATH/2zmdA02 0.81555
./data/CATH/4ckiA02 0.81034
./data/CATH/1mq4A01 0.80972
