FILE_PATH:  ./CATH/3cpfA01
MD5:  d6d876d56c4d573589839a338201985e
PROT_LEN:  65
TEMPLATES_COUNT:  64
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2lt1A00
./CATH/3oymA02
./CATH/3teeA02
./CATH/5ajiB02
./CATH/2ldmA01
./CATH/1vx7D02
./CATH/3ntkA02
./CATH/5ke2A02
./CATH/2eqkA01
./CATH/2lmcB00
./CATH/2digA00
./CATH/4iupA02
./CATH/1mhnA00
./CATH/2eqjA00
./CATH/4ytlA01
./CATH/2gu3A01
./CATH/2ckkA01
./CATH/1vbvA00
./CATH/2gfaB01
./CATH/4n6tA00
./CATH/4p5nA00
./CATH/1ci3M02
./CATH/3dmqA02
./CATH/4b9wA02
./CATH/4ii1A02
./CATH/3goxA01
./CATH/3oyyA01
./CATH/3c12A01
./CATH/2xk0A00
./CATH/5kcoA03
./CATH/3mp6A05
./CATH/4a53A01
./CATH/2e10A02
./CATH/1khcA01
./CATH/4x9cD00
./CATH/3c4sA00
./CATH/2ro0A00
./CATH/1irxA02
./CATH/3meuB02
./CATH/1b7tA02
./CATH/3dmqA01
./CATH/1uebA01
./CATH/3udcA02
./CATH/1gutA00
./CATH/3p8bB02
./CATH/3m9qB00
./CATH/2xkoC01
./CATH/3h8zA02
./CATH/1sf9A02
./CATH/2p4tA00
./CATH/5kcoA01
./CATH/2qi2A01
./CATH/2xzmW03
./CATH/1khiA01
./CATH/3kbgA03
./CATH/3askA01
./CATH/2lqkA00
./CATH/2do3A01
./CATH/1hczA02
./CATH/1iz6A01
./CATH/2l3rA02
./CATH/3a5zB01
./CATH/4kbmB01
./CATH/3frnA03
