FILE_PATH:  ./data/CATH/4iqzB01
MD5:  bc3ecdf386610671ef4bd19163ec2b33
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ynjJ02 0.68243
./data/CATH/2aujD03 0.65515
./data/CATH/2aukB02 0.63457
./data/CATH/3n6rA04 0.59061
./data/CATH/1bdoA00 0.58312
./data/CATH/1ghjA00 0.58270
./data/CATH/3fppA02 0.58166
./data/CATH/1z6hA00 0.56739
./data/CATH/3lnnA03 0.56614
./data/CATH/2ejmA01 0.56255
