FILE_PATH:  ./data/CATH/5h9cA00
MD5:  f5cc1553c9dbbc24b6dc5b30b9da39a8
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jgsE00 0.77461
./data/CATH/3hr0A01 0.74456
./data/CATH/2eboA00 0.74331
./data/CATH/1qbzA00 0.72992
./data/CATH/3txsC01 0.68987
./data/CATH/4i0xL00 0.68957
./data/CATH/1czqA00 0.67655
./data/CATH/2oyhA00 0.67475
./data/CATH/1mg1A03 0.67459
./data/CATH/2gtsA00 0.67333
