FILE_PATH:  ./data/CATH/5l92A00
MD5:  a7b3379d9535c49fbe6071177853bc08
PROT_LEN:  386
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r9bA00 0.90644
./data/CATH/2cd8B00 0.90511
./data/CATH/4yzrA00 0.89773
./data/CATH/3abaA00 0.89081
./data/CATH/2wiyA00 0.88860
./data/CATH/3bujA00 0.88748
./data/CATH/2xkrA00 0.88632
./data/CATH/2jjnA00 0.88391
./data/CATH/1pkfA00 0.88271
./data/CATH/1io7A00 0.87976
