FILE_PATH:  ./data/CATH/3mfiA04
MD5:  3b05d20712e73d0fa6406245b9913faa
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t94B04 0.79275
./data/CATH/3gv5B04 0.75533
./data/CATH/1jx4A04 0.74090
./data/CATH/2aq4A05 0.73858
./data/CATH/3mr6A04 0.73697
./data/CATH/3gqcC04 0.72082
./data/CATH/1unnC00 0.69957
./data/CATH/1wr2A02 0.54702
./data/CATH/1m6nA05 0.52197
./data/CATH/1nxiA00 0.51514
