FILE_PATH:  ./data/CATH/1by5A02
MD5:  4a515e7fddae0df82a0d3f0def7cead4
PROT_LEN:  554
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qlbB02 0.93452
./data/CATH/1xkwA02 0.88225
./data/CATH/1xkhA02 0.86484
./data/CATH/5fokB02 0.85400
./data/CATH/1kmoA02 0.83816
./data/CATH/3efmA02 0.79655
./data/CATH/3fhhA02 0.77156
./data/CATH/1nqfA02 0.76432
./data/CATH/4epaA00 0.74430
./data/CATH/4aipA02 0.73677
