FILE_PATH:  ./data/CATH/3e1tA01
MD5:  d1d066cf0f47307ed2282678648e97ad
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x3nA01 0.76231
./data/CATH/1bf3A01 0.72258
./data/CATH/3aljA01 0.70754
./data/CATH/4cy8A01 0.70523
./data/CATH/3cgvA01 0.70143
./data/CATH/2dkhA01 0.69899
./data/CATH/4bjzA01 0.68951
./data/CATH/2rgjA01 0.68073
./data/CATH/2qa1A01 0.67990
./data/CATH/2vouB01 0.67618
