FILE_PATH:  ./data/CATH/2gp4A03
MD5:  781d691dc8f129d7ba4c52c78b7dad21
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hi6A00 0.60753
./data/CATH/3nojA01 0.60139
./data/CATH/1q5xB00 0.58861
./data/CATH/3t05A04 0.58719
./data/CATH/3i6sA03 0.58713
./data/CATH/2pcnA00 0.57835
./data/CATH/3iibA02 0.57135
./data/CATH/4c9vA00 0.56220
./data/CATH/5f1yA02 0.55622
./data/CATH/3k4iA01 0.55514
