FILE_PATH:  ./data/CATH/1b08C00
MD5:  ff9eb1cfae470252da1bc9ea9bc1d505
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yliE00 0.83034
./data/CATH/2ox8A00 0.79851
./data/CATH/2vuvA00 0.79779
./data/CATH/1tdqB00 0.78973
./data/CATH/3zhgA00 0.78694
./data/CATH/1jznA00 0.77695
./data/CATH/1dv8A00 0.77408
./data/CATH/2h2tB01 0.76957
./data/CATH/1litA00 0.76798
./data/CATH/1wmzA00 0.76646
