FILE_PATH:  ./data/CATH/2d8bA01
MD5:  55a51657c309d3146e169f5821a02a19
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kvkA00 0.76405
./data/CATH/4lizA00 0.75701
./data/CATH/1ahqA00 0.75613
./data/CATH/1v6fA00 0.75058
./data/CATH/1t2lA00 0.73571
./data/CATH/1x67A01 0.72779
./data/CATH/1m4jA00 0.72568
./data/CATH/2lxxA00 0.71882
./data/CATH/2xfaA00 0.71836
./data/CATH/1hqz800 0.71439
