FILE_PATH:  ./data/CATH/3lzkA00
MD5:  922f113b9dc956879012e7a73b7977e2
PROT_LEN:  330
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hyoA02 0.67709
./data/CATH/3r6oA02 0.66253
./data/CATH/4dbhA02 0.66088
./data/CATH/1i7oA02 0.65406
./data/CATH/4maqB00 0.65108
./data/CATH/2dfuA02 0.63838
./data/CATH/1gttA01 0.63455
./data/CATH/2q18X02 0.63076
./data/CATH/1nkqA00 0.62835
./data/CATH/2wqtA00 0.56074
