FILE_PATH:  ./data/CATH/2xzlA05
MD5:  0c051975ab26b472b09f9d9def6de854
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b3fX03 0.83911
./data/CATH/1pjrA03 0.66006
./data/CATH/3dmnA00 0.64940
./data/CATH/3e1sA03 0.60801
./data/CATH/3vkwA03 0.60618
./data/CATH/3u4qB03 0.60006
./data/CATH/3u4qA04 0.59994
./data/CATH/1w36B03 0.59765
./data/CATH/2p6nA00 0.57716
./data/CATH/1w36D03 0.56867
