FILE_PATH:  ./data/CATH/1or7B01
MD5:  3ca66935a7671cd2d09777948f884148
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o7gB00 0.85356
./data/CATH/4nqwA01 0.81173
./data/CATH/4cxfA01 0.80355
./data/CATH/1h3lB00 0.68733
./data/CATH/1rp3A01 0.63510
./data/CATH/2ffjA02 0.59118
./data/CATH/3t0yA01 0.57601
./data/CATH/2c5zA00 0.57375
./data/CATH/3zfiA00 0.56066
./data/CATH/2lrmA00 0.55391
