FILE_PATH:  ./data/CATH/2carB00
MD5:  98936a6d291c690977bfb8eb24a77173
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b78A00 0.87917
./data/CATH/1k7kA00 0.83684
./data/CATH/1vp2A00 0.79864
./data/CATH/1ex2A00 0.62326
./data/CATH/2amhA00 0.62073
./data/CATH/4jhcB00 0.61571
./data/CATH/4oo0B00 0.61491
./data/CATH/1u14A00 0.56484
./data/CATH/3brcA02 0.52764
./data/CATH/5tseA00 0.50392
