FILE_PATH:  ./CATH/1j6uA02
MD5:  dd62b33c5023fd4cdf0127ee5bab0812
PROT_LEN:  205
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4wjmA00
./CATH/3vasA01
./CATH/2gt1A01
./CATH/1uagA02
./CATH/2wtzA02
./CATH/2ddmB00
./CATH/1gg4A02
./CATH/4bqnB01
./CATH/3on3A00
./CATH/4bucA02
./CATH/3lhxA00
./CATH/2bn4A01
./CATH/1gqyB02
./CATH/3zl8A02
./CATH/2am1A02
./CATH/2g0tA02
./CATH/1jxhA00
./CATH/1o5zA01
./CATH/3looB01
./CATH/4e69A00
./CATH/1p77A01
./CATH/2o4cA01
./CATH/1dgmA01
./CATH/3eagA02
./CATH/3otxB01
./CATH/1w78A01
./CATH/4bubA02
./CATH/3tovA02
./CATH/1e8cA02
./CATH/1fgsA01
./CATH/1vk4A00
./CATH/2vorA01
./CATH/2i5bA00
./CATH/3er6A00
./CATH/3lk7A02
./CATH/1y7pB02
./CATH/4c12A02
