FILE_PATH:  ./data/CATH/2avdA00
MD5:  ac1e52901df290a1be782835f796e3a8
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1suiA00 0.88958
./data/CATH/2hnkA00 0.88197
./data/CATH/4pcaB00 0.87020
./data/CATH/3dr5A00 0.83035
./data/CATH/3ntvA00 0.82105
./data/CATH/4ymhD00 0.81619
./data/CATH/3dulA00 0.81023
./data/CATH/3c3pA00 0.80047
./data/CATH/2gpyA00 0.76394
./data/CATH/3bwyA00 0.72944
