FILE_PATH:  ./CATH/1dbqA01
MD5:  6dca2aaf65dc472d02145a2aecb506b9
PROT_LEN:  134
TEMPLATES_COUNT:  1396
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3aonB00
./CATH/3tzqB01
./CATH/3lp8A01
./CATH/2cjwA00
./CATH/4ii2A04
./CATH/2qxyA00
./CATH/5epoA00
./CATH/3sqlA02
./CATH/4ncbA05
./CATH/1zmtA00
./CATH/3euaA01
./CATH/4yv7A02
./CATH/4g0mA00
./CATH/1shuX00
./CATH/4rkrB01
./CATH/3k4hA01
./CATH/3u0bA01
./CATH/3sg0A02
./CATH/3a0rB00
./CATH/3ay3A01
./CATH/2hoqA01
./CATH/3e58A01
./CATH/1e5dA01
./CATH/3rqiA01
./CATH/4is2A00
./CATH/2x4dA01
./CATH/2jb9B00
./CATH/3ibtA01
./CATH/2qtfA03
./CATH/4xltA00
./CATH/1c4kA01
./CATH/2zg6A01
./CATH/3vzbB01
./CATH/3qy9B01
./CATH/1gcaA02
./CATH/1agyA00
./CATH/2o14A02
./CATH/2q9uA02
./CATH/4evqA02
./CATH/4iiuC00
./CATH/1h4xA00
./CATH/3abzA02
./CATH/3h7aA00
./CATH/3td9A02
./CATH/2go7A01
./CATH/1b1cA00
./CATH/1gudA01
./CATH/3rc1A01
./CATH/1qkiA01
./CATH/3l4bC01
./CATH/2dtxA00
./CATH/1u04A03
./CATH/2h0aA02
./CATH/3fvwA00
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/4evsA02
./CATH/4lhsA02
./CATH/1qp8A01
./CATH/4fidA01
./CATH/3mw8A01
./CATH/2p5sB00
./CATH/2csuA03
./CATH/2e4uA02
./CATH/2fcrA00
./CATH/2h3hA01
./CATH/2yhaA01
./CATH/5k9zA00
./CATH/1i36A01
./CATH/1qhnA00
./CATH/3dtyA01
./CATH/1z2aA00
./CATH/1nnsA02
./CATH/3ib6C00
./CATH/4o1hA00
./CATH/1atzB00
./CATH/1p2fA01
./CATH/3da8B00
./CATH/4h1hA01
./CATH/3k1zA01
./CATH/4ydrA01
./CATH/2ayzA00
./CATH/2cb9A01
./CATH/2js7A01
./CATH/3ewiB00
./CATH/3rkrA00
./CATH/2q2qF00
./CATH/3nbmA00
./CATH/2w2kA01
./CATH/4rk0D01
./CATH/2lndA00
./CATH/4lw8A01
./CATH/1vkrA00
./CATH/2hszA01
./CATH/2iacA00
./CATH/2hy7A02
./CATH/3bilA02
./CATH/4gnrA01
./CATH/4jb0A02
./CATH/4cqmG00
./CATH/5i4cA00
./CATH/1y8aA01
./CATH/4pzuA01
./CATH/1ebfA01
./CATH/1id1A00
./CATH/4gvpA01
./CATH/1pswA02
./CATH/1oxkB00
./CATH/3fwzA00
./CATH/3fj1A02
./CATH/4rweA01
./CATH/2h5gA02
./CATH/3hutA01
./CATH/1cvrA01
./CATH/3b8cA03
./CATH/1kgdA01
./CATH/3s99A01
./CATH/1flaA00
./CATH/5b1yA00
./CATH/3k1yA00
./CATH/3eodA00
./CATH/3g7uA01
./CATH/1wcwA01
./CATH/4neqA01
./CATH/1gcuA01
./CATH/3tpfA01
./CATH/3lkbA02
./CATH/1peaA01
./CATH/3g85A01
./CATH/1fmcA00
./CATH/1rqlA01
./CATH/3qq5A03
./CATH/4ptzC00
./CATH/2w43A01
./CATH/5c5dA00
./CATH/2ynmD02
./CATH/3hh8A01
./CATH/1dhrA00
./CATH/3ai2A00
./CATH/3ngxA01
./CATH/5iz4A00
./CATH/2oqrA01
./CATH/3llvA00
./CATH/3iprA00
./CATH/3ndrA00
./CATH/3n53A00
./CATH/1g8fA03
./CATH/4m88A01
./CATH/3ia7A01
./CATH/2vzfA00
./CATH/4h08A00
./CATH/2x7xA01
./CATH/1fmtB01
./CATH/2ggsA01
./CATH/2gt1A01
./CATH/3wx0A01
./CATH/4xc7B01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/4fc7D00
./CATH/2xvyA01
./CATH/2d5cA01
./CATH/1xq6A00
./CATH/3d7lA00
./CATH/1dkuA02
./CATH/1vjgA00
./CATH/1yqeA02
./CATH/3hcwA02
./CATH/1gsaA01
./CATH/4rxtA02
./CATH/4kq9A01
./CATH/2ybdA01
./CATH/2iyeA01
./CATH/3grfA01
./CATH/1snyA00
./CATH/4irxA01
./CATH/1ofuA01
./CATH/2rgyA01
./CATH/1hdcA00
./CATH/4m8kA00
./CATH/4zd6C00
./CATH/2q3fA00
./CATH/4pyrA01
./CATH/4ms4A01
./CATH/1gpuA03
./CATH/4gdhA00
./CATH/4p1zA00
./CATH/4d6yA00
./CATH/1puiA00
./CATH/2a5lA00
./CATH/3ojcA01
./CATH/4qtpB00
./CATH/3c3wA01
./CATH/3hs3A02
./CATH/1lu9A02
./CATH/2g1uA00
./CATH/4rk4A02
./CATH/4basA00
./CATH/3skvA02
./CATH/3kp1A04
./CATH/4pn7A00
./CATH/1jdpB02
./CATH/4xs5A00
./CATH/3on5A02
./CATH/4dadA01
./CATH/1sy7A03
./CATH/1drkA02
./CATH/3t5tA02
./CATH/3lwbA01
./CATH/1eavA00
./CATH/4trrG00
./CATH/2gt1A02
./CATH/1mjgM02
./CATH/3lupA01
./CATH/1uz5A01
./CATH/4b4uA02
./CATH/2jjmA01
./CATH/1w4rA01
./CATH/3kjxA02
./CATH/3cfyA00
./CATH/3ialA02
./CATH/2fn8A02
./CATH/3u5tA00
./CATH/3c3mA00
./CATH/4gkbA00
./CATH/2eklA01
./CATH/3ujpA02
./CATH/1vmeA02
./CATH/2arkA00
./CATH/2iksA02
./CATH/3bioA01
./CATH/3l6eA00
./CATH/1te2A01
./CATH/3cg4A00
./CATH/2gk4A00
./CATH/1qv9A01
./CATH/3p94A00
./CATH/1pswA01
./CATH/3hbfA02
./CATH/3p9xA00
./CATH/2ajtA01
./CATH/5jc8C00
./CATH/4xfkA01
./CATH/1vknA01
./CATH/1dp4A01
./CATH/2e4zA02
./CATH/2vycA01
./CATH/3h5lA02
./CATH/3tovA01
./CATH/4m9uA01
./CATH/3uugA01
./CATH/3qsgA01
./CATH/1hdoA00
./CATH/4b45A01
./CATH/2h0aA01
./CATH/4jc0A01
./CATH/2wicA01
./CATH/3o9zA01
./CATH/3ksmA02
./CATH/3lqkA00
./CATH/4h15A00
./CATH/3qhpA00
./CATH/3gemA00
./CATH/1bdbA00
./CATH/4p22A01
./CATH/1h9cA00
./CATH/3clvA00
./CATH/3qk7A02
./CATH/3sc6A01
./CATH/3e8xA00
./CATH/2rjoA02
./CATH/3rjtA00
./CATH/3kznA01
./CATH/2nyvA01
./CATH/1ydgA00
./CATH/3tsaA02
./CATH/3ia7A02
./CATH/3b2nA00
./CATH/3c3kA02
./CATH/3h2sA00
./CATH/3r74B02
./CATH/4mptA01
./CATH/3w9sB00
./CATH/3hutA02
./CATH/3nhmA00
./CATH/1m8pA03
./CATH/4neqA02
./CATH/1bvyF00
./CATH/2x5nA01
./CATH/1kgsA01
./CATH/1lsuA00
./CATH/2mwmA00
./CATH/4yrbA00
./CATH/3g85A02
./CATH/2amjA00
./CATH/4pcvB00
./CATH/2rjnA00
./CATH/4o5aA01
./CATH/4inaA01
./CATH/2ph5A01
./CATH/3bvpB00
./CATH/4y9dA00
./CATH/3ceaA01
./CATH/1k68A00
./CATH/4yo7A02
./CATH/3o03A00
./CATH/1i24A01
./CATH/4kmrA01
./CATH/3eafA02
./CATH/3lmkA02
./CATH/3a31A02
./CATH/4s1pA00
./CATH/4e4tB01
./CATH/2d6fA03
./CATH/2dbqA01
./CATH/2ejwA01
./CATH/4c76A00
./CATH/3brqA01
./CATH/1js1Y01
./CATH/1u9jA01
./CATH/3t0nA01
./CATH/2jahA00
./CATH/4dqxA00
./CATH/4koaA01
./CATH/2vy9A00
./CATH/4joqA02
./CATH/2fssA01
./CATH/3a4lB01
./CATH/1aoxA00
./CATH/3brsA01
./CATH/3ezlA00
./CATH/3t54A01
./CATH/4y9tA02
./CATH/5er6C00
./CATH/3c1aA01
./CATH/4nimA00
./CATH/1ytlA00
./CATH/1t5bB00
./CATH/1spxA00
./CATH/2eq5B01
./CATH/3h5oA02
./CATH/2n9uA00
./CATH/1p6qA00
./CATH/5kc8A01
./CATH/4cbvA01
./CATH/3v46A00
./CATH/1bwpA00
./CATH/3oy2A01
./CATH/4lgvA01
./CATH/3e82A01
./CATH/3t4xA00
./CATH/4rn7A00
./CATH/2czqA00
./CATH/3dnpA01
./CATH/1yvvA01
./CATH/2lciA00
./CATH/2wjwA02
./CATH/3sbxA00
./CATH/1nni100
./CATH/1hkuA01
./CATH/4xcvA01
./CATH/1zbdA00
./CATH/5k2mA01
./CATH/4rw0A00
./CATH/4cqmD00
./CATH/4r81C00
./CATH/2ywrA00
./CATH/1wviA01
./CATH/4wfqA00
./CATH/3i42A00
./CATH/1sulB00
./CATH/3hebA00
./CATH/2h7kA02
./CATH/2o2gA00
./CATH/3milB00
./CATH/3h8vB00
./CATH/3iwtA00
./CATH/2clsA00
./CATH/2nqtA01
./CATH/4wzzA02
./CATH/2we7A02
./CATH/2bn4A01
./CATH/3svtA00
./CATH/1pzxB01
./CATH/1u7pD00
./CATH/4zylB00
./CATH/3mm4A00
./CATH/3c3kB01
./CATH/1gz6A01
./CATH/2erxA00
./CATH/2qv7A01
./CATH/4q9aA00
./CATH/1zh8A01
./CATH/2ogwA01
./CATH/3l3bA00
./CATH/1gudA02
./CATH/3evnA01
./CATH/1c2yA00
./CATH/1y8qB01
./CATH/1gy8D02
./CATH/3re1A01
./CATH/3ktoA00
./CATH/3hdvA00
./CATH/4wutA02
./CATH/3luaA00
./CATH/1j4aD01
./CATH/2mswA00
./CATH/1oi7A01
./CATH/5dteB01
./CATH/1edzA02
./CATH/4am8E01
./CATH/2h4aA01
./CATH/5tqjA00
./CATH/3q2iA01
./CATH/4dgsA01
./CATH/1zp6A00
./CATH/5hqjA02
./CATH/2nwqA01
./CATH/3o8lA03
./CATH/4uw9A01
./CATH/3dqpA00
./CATH/1p3y100
./CATH/2hqsA01
./CATH/4jelA00
./CATH/1peaA02
./CATH/3brsA02
./CATH/5im4F00
./CATH/3bdvA00
./CATH/3egcD02
./CATH/1mg5A00
./CATH/2xciA02
./CATH/1gr0A01
./CATH/4tkzA00
./CATH/2hjsA01
./CATH/3m9wA02
./CATH/3n0wA02
./CATH/3o8oA03
./CATH/4xqcA01
./CATH/1efaA03
./CATH/4j2hA00
./CATH/5bq3A02
./CATH/1yzfA00
./CATH/3wwyA01
./CATH/3lawA00
./CATH/2l2qA00
./CATH/2pjuC01
./CATH/2rirA01
./CATH/2ep5A01
./CATH/3kkeB01
./CATH/3ngxA02
./CATH/4m88A02
./CATH/1usgA01
./CATH/1uzlB00
./CATH/3m1yA01
./CATH/3om0A01
./CATH/4gywA03
./CATH/4rv5A01
./CATH/3fhlA01
./CATH/4lflB00
./CATH/3lteD00
./CATH/4e3zA00
./CATH/3n0xA02
./CATH/4rs3A01
./CATH/3bilA01
./CATH/2qh8A02
./CATH/4eukA00
./CATH/1h2hA01
./CATH/1xmxA02
./CATH/1s8nA01
./CATH/5b58T01
./CATH/4e4yA00
./CATH/3a00A01
./CATH/4da9A00
./CATH/4b4uB01
./CATH/2jgrA01
./CATH/2kyrA00
./CATH/4kwhA00
./CATH/3oh8A02
./CATH/3h5oA01
./CATH/2fcjC00
./CATH/1u0tB01
./CATH/2cfcA00
./CATH/3mglA00
./CATH/2a35A00
./CATH/1abeA01
./CATH/1enyA00
./CATH/3ksmA01
./CATH/1up4A01
./CATH/2qsjB00
./CATH/3c85A00
./CATH/1a4iA02
./CATH/2amlA02
./CATH/1tjyA02
./CATH/2l69A00
./CATH/3zx4A01
./CATH/2acvA02
./CATH/3iwaA01
./CATH/2j48A00
./CATH/4q37A00
./CATH/1ta9B01
./CATH/2wabA02
./CATH/2p5yA01
./CATH/4hwgA01
./CATH/4n82B00
./CATH/4kqcA01
./CATH/1wu7A03
./CATH/3ezyA01
./CATH/3louA02
./CATH/1httA02
./CATH/2csuA01
./CATH/2an1D01
./CATH/2fexA00
./CATH/4oh7A01
./CATH/1jqkA02
./CATH/2c42A02
./CATH/4mlcA01
./CATH/2eq5A02
./CATH/3qelD02
./CATH/3kkeD02
./CATH/4myrA00
./CATH/5hsgA02
./CATH/1c41A00
./CATH/3d7nA00
./CATH/3d02A02
./CATH/1xhfA00
./CATH/3t0nA02
./CATH/3jteA00
./CATH/2i4rA00
./CATH/1bho100
./CATH/1tvmA01
./CATH/4n03A01
./CATH/3lf2A01
./CATH/4gywA05
./CATH/3ehdA00
./CATH/3s55E00
./CATH/3guvA00
./CATH/2hdoA01
./CATH/5idyA00
./CATH/1wehA00
./CATH/2fp3A01
./CATH/1e6uA01
./CATH/2pq6A02
./CATH/1jkxA00
./CATH/2i2cA01
./CATH/3hrlA00
./CATH/3gedA00
./CATH/2yjnA02
./CATH/4c6sA00
./CATH/3k9cA02
./CATH/4rk6A01
./CATH/1i1qB00
./CATH/3eafA01
./CATH/1s5pA01
./CATH/1pw5A01
./CATH/4z0tA00
./CATH/2y92A00
./CATH/3ew7A00
./CATH/3tb6B02
./CATH/1r6dA01
./CATH/3kloA01
./CATH/2iuyA01
./CATH/3snkA00
./CATH/2cw5A01
./CATH/5ix8A01
./CATH/3w5jA00
./CATH/4gbjA01
./CATH/3hbmA01
./CATH/3clkA01
./CATH/2fqqA01
./CATH/1gnlA03
./CATH/1g5qA00
./CATH/4yfvA01
./CATH/4iv5A01
./CATH/4fn4A00
./CATH/1k2wA00
./CATH/5jy1A00
./CATH/1d5wA00
./CATH/1o94A02
./CATH/4qecA00
./CATH/3d8uA01
./CATH/5gqsA00
./CATH/2zj3A02
./CATH/3cwqA00
./CATH/2p6pB01
./CATH/2qjwA00
./CATH/4yxfB00
./CATH/2a0kA00
./CATH/1rttA00
./CATH/2q0qA00
./CATH/2pibA01
./CATH/1rzrA02
./CATH/4n40A01
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/2vk2A01
./CATH/1g55A02
./CATH/3lkbA01
./CATH/2ayxA01
./CATH/2pkeA01
./CATH/1f8yA00
./CATH/1wr8A01
./CATH/4wutA01
./CATH/3clkA02
./CATH/4mptA02
./CATH/2qv0A00
./CATH/4j07A00
./CATH/4uuwA01
./CATH/1u8zA00
./CATH/3dhnA00
./CATH/2fqxA01
./CATH/1dssG01
./CATH/2hi0A01
./CATH/3k4hA02
./CATH/3m1lA02
./CATH/1fueA00
./CATH/4gnrA02
./CATH/4fe7A02
./CATH/1yt5A01
./CATH/3e61B01
./CATH/2qu7A02
./CATH/2f9fA00
./CATH/4pscA00
./CATH/2xwpA01
./CATH/4hh3C02
./CATH/1w25A01
./CATH/4dzrA00
./CATH/1yo6F00
./CATH/2bgkA00
./CATH/2h4aA02
./CATH/4p4gA02
./CATH/5jy6B01
./CATH/2e87A02
./CATH/2vk2A02
./CATH/4x54A00
./CATH/1z06A00
./CATH/4y9tA01
./CATH/2rgyA02
./CATH/3wdsA00
./CATH/3mwdA03
./CATH/4m9rB00
./CATH/3h5iA00
./CATH/2klbA00
./CATH/2higA02
./CATH/4yleA02
./CATH/3i45A02
./CATH/1eucA02
./CATH/3qi7A01
./CATH/3guyA00
./CATH/2iz6A00
./CATH/3l5kA01
./CATH/2rhcA00
./CATH/2elfA01
./CATH/3ctpA01
./CATH/1x74A01
./CATH/4oxxA00
./CATH/1knqA00
./CATH/3rotA02
./CATH/3breB01
./CATH/3o8oF01
./CATH/2pi1A01
./CATH/3gbvA01
./CATH/4jgbB00
./CATH/3p9pA03
./CATH/5jo9A00
./CATH/4rkrD02
./CATH/3tb6A01
./CATH/1bgwA02
./CATH/5forA00
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/2c20A01
./CATH/3grcA00
./CATH/1reqB02
./CATH/2ixaA01
./CATH/3l49A02
./CATH/4n03A02
./CATH/3h5lA01
./CATH/1o7jA02
./CATH/1zemA00
./CATH/4n0qA02
./CATH/3e61A02
./CATH/3snrA01
./CATH/4nicA00
./CATH/2b8eA01
./CATH/3q3eA02
./CATH/5ibqA01
./CATH/3regA00
./CATH/3jvdB01
./CATH/4rxuA01
./CATH/3l6uA02
./CATH/3dmyA03
./CATH/1umdB02
./CATH/5thqA00
./CATH/2hqbA01
./CATH/3p19B00
./CATH/2i6qA01
./CATH/1evjA01
./CATH/4pyrA02
./CATH/4miyA01
./CATH/4iwxA01
./CATH/2cxxA00
./CATH/3x2fB01
./CATH/1q92A01
./CATH/2odaA00
./CATH/3lopA01
./CATH/3ic9A01
./CATH/1srrC00
./CATH/4g65A01
./CATH/5idqB00
./CATH/1dcfA00
./CATH/1j5xA01
./CATH/3dciA00
./CATH/3bwvA01
./CATH/4e5nC01
./CATH/3i45A01
./CATH/3om0A02
./CATH/4x7rA01
./CATH/3hv2A00
./CATH/3lcmA00
./CATH/3s7zA01
./CATH/2hcfA01
./CATH/4p98A02
./CATH/3kzxA01
./CATH/1fuiA01
./CATH/3u62A01
./CATH/1iukA00
./CATH/1lciA02
./CATH/2lpmA00
./CATH/2b4qB00
./CATH/4eekA01
./CATH/2iyaA01
./CATH/4iilA02
./CATH/3cs3A01
./CATH/4o5aA02
./CATH/4hwgA02
./CATH/5tmeA02
./CATH/3kzvA00
./CATH/4xxhA01
./CATH/3fkjA01
./CATH/3gvcA00
./CATH/3ahcA03
./CATH/3pdiH04
./CATH/3n75A01
./CATH/4id9A01
./CATH/2hrzA01
./CATH/2qtfA01
./CATH/3o38B01
./CATH/3l84A03
./CATH/2rjoA01
./CATH/4lflA00
./CATH/1jx6A02
./CATH/2fdrA01
./CATH/4bjhB01
./CATH/3updA01
./CATH/4y1eA00
./CATH/5dp2A02
./CATH/2o1eA01
./CATH/3hg7A01
./CATH/3dmyA02
./CATH/4xvhA02
./CATH/1jxqB00
./CATH/2ka5A01
./CATH/1ydwA01
./CATH/5b5sA00
./CATH/3eeqA01
./CATH/3fbtA01
./CATH/2qr3A00
./CATH/3qq5A02
./CATH/1qo0D01
./CATH/1itzA03
./CATH/4qbnA00
./CATH/1yb1B01
./CATH/4wxmB00
./CATH/1kjnA00
./CATH/2gdzA00
./CATH/3c5cB00
./CATH/3qd5A00
./CATH/3hdgA00
./CATH/1yu9A01
./CATH/2ymmB01
./CATH/5bt9D00
./CATH/2p67A02
./CATH/1jx6A01
./CATH/2mr5A00
./CATH/3oidC00
./CATH/3uhfB01
./CATH/3mtqA00
./CATH/3h6gA01
./CATH/1eq2A01
./CATH/4kqcA02
./CATH/2iueA00
./CATH/3wg9A02
./CATH/3vayA01
./CATH/3mizA02
./CATH/5u9cA01
./CATH/3knzA02
./CATH/3n0xA01
./CATH/2a1iA01
./CATH/3f9iA00
./CATH/3fkqA01
./CATH/2iv7A01
./CATH/2x5jQ01
./CATH/3mwdB02
./CATH/3qvoA00
./CATH/2gkgA00
./CATH/2o4cA01
./CATH/4imrB00
./CATH/4ix9A00
./CATH/1nvmB01
./CATH/4ms4B02
./CATH/1t3gA00
./CATH/3egcA01
./CATH/3hskA01
./CATH/3qi7A02
./CATH/3crnA00
./CATH/3eqzB00
./CATH/1cydA00
./CATH/2iufA03
./CATH/1md9A02
./CATH/1o1xA00
./CATH/2hjgA01
./CATH/3ff4A00
./CATH/1judA01
./CATH/3db2A01
./CATH/1kytA01
./CATH/1jdpA01
./CATH/3u49D00
./CATH/5ilgB00
./CATH/1ba2A01
./CATH/1gqiA01
./CATH/5icsF00
./CATH/3gbvA02
./CATH/1ytuA02
./CATH/4kvfA01
./CATH/3lucA01
./CATH/3i6dA01
./CATH/2khzA00
./CATH/2wj6A01
./CATH/2gfhA01
./CATH/3jwpA01
./CATH/2gi4A00
./CATH/2yq5C01
./CATH/4cu5A00
./CATH/3v3tA01
./CATH/4yo7A01
./CATH/3iruA01
./CATH/4rs3A02
./CATH/4wecC00
./CATH/1mkzA00
./CATH/2o1sA03
./CATH/4m7oA01
./CATH/1gq3A01
./CATH/1toaA01
./CATH/1rliD00
./CATH/2jjmA02
./CATH/3gv0A01
./CATH/5hsgA01
./CATH/3sqnB04
./CATH/3i09A01
./CATH/1tjyA01
./CATH/2h1qA02
./CATH/2bmjA00
./CATH/3mizA01
./CATH/1ryhA00
./CATH/1zjyA00
./CATH/1dihA01
./CATH/3dc7A00
./CATH/2rcyA01
./CATH/3n28A01
./CATH/4k28A01
./CATH/4p98A01
./CATH/2bfdB02
./CATH/4nk4F00
./CATH/2mt9A00
./CATH/3t1oA00
./CATH/3geeA03
./CATH/1jr2A01
./CATH/4ldaA00
./CATH/1yvuA03
./CATH/3wisA00
./CATH/3tovA02
./CATH/3vpsB01
./CATH/3o1iC01
./CATH/2c4nA01
./CATH/2n3zA00
./CATH/4rk4A01
./CATH/2g2cA00
./CATH/3afmB00
./CATH/1wnfA02
./CATH/5ilqA01
./CATH/3pk0D00
./CATH/4pgaA02
./CATH/3sg0A01
./CATH/2vvpC00
./CATH/5ix8A02
./CATH/2o1eA02
./CATH/2iksA01
./CATH/3d02A01
./CATH/3ucxA00
./CATH/4fzrA02
./CATH/3gl9A00
./CATH/4ac9C01
./CATH/3e8mA00
./CATH/1x42A01
./CATH/4pg4A01
./CATH/3f6cA00
./CATH/3i6iA01
./CATH/1lfaA00
./CATH/1ni4B02
./CATH/4rshA00
./CATH/4ry9A01
./CATH/3wnvA01
./CATH/1k6jB01
./CATH/4fe7A01
./CATH/1tllA01
./CATH/3gxbA00
./CATH/4fx5A02
./CATH/4j3fA00
./CATH/3m6mD00
./CATH/1sc6A01
./CATH/2csuA02
./CATH/4joqA01
./CATH/1gkuB05
./CATH/1xg5B00
./CATH/1eiwA00
./CATH/3khtA00
./CATH/3un1A00
./CATH/3hnoA01
./CATH/5je8B01
./CATH/3ksuB00
./CATH/3jvdA02
./CATH/2zskA01
./CATH/3c8mA01
./CATH/1y80A00
./CATH/3g68A02
./CATH/3hcwA01
./CATH/1qydA01
./CATH/1s2dA00
./CATH/1kewA01
./CATH/3moiA01
./CATH/2gzmB01
./CATH/3qq5A01
./CATH/2q5iA03
./CATH/3vpbA01
./CATH/3i09A02
./CATH/4hy3A01
./CATH/5ksoA00
./CATH/2ohhA02
./CATH/1xovA01
./CATH/4f1jA00
./CATH/4wpgA01
./CATH/3fzeA00
./CATH/1b7gO01
./CATH/1v4vA02
./CATH/1efaA02
./CATH/5t3uB00
./CATH/4c6rA00
./CATH/3nywA00
./CATH/4s1wA02
./CATH/2bd0A01
./CATH/2i4lB02
./CATH/3jyoA01
./CATH/2b99C00
./CATH/3n74A00
./CATH/2dc1A01
./CATH/1e20A00
./CATH/3c48B02
./CATH/3dpuA02
./CATH/3rfqC00
./CATH/3ec7A01
./CATH/1brmA01
./CATH/3s6jA01
./CATH/1hxhA00
./CATH/4qjiB00
./CATH/4yacA01
./CATH/2qq5A00
./CATH/3ievA01
./CATH/5dxfA02
./CATH/2o1sA02
./CATH/3klbA00
./CATH/5enzA02
./CATH/4ry8C02
./CATH/4ew6A01
./CATH/4wzzA01
./CATH/1fyvA00
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/1p77A01
./CATH/3k9cA01
./CATH/1sb8A01
./CATH/3nklA00
./CATH/3h16B00
./CATH/3kjxA03
./CATH/3ba1A01
./CATH/2pk3A01
./CATH/4xb1A01
./CATH/3o3mB02
./CATH/3g23A01
./CATH/1z0sA01
./CATH/4o6vA00
./CATH/3fzqA01
./CATH/3awdA00
./CATH/2c54A01
./CATH/2om6A01
./CATH/4cjxA02
./CATH/4zpjA02
./CATH/3td9A01
./CATH/4dyvA00
./CATH/3cnbA00
./CATH/2hxsA00
./CATH/5itwA00
./CATH/1zitA00
./CATH/1nbwB00
./CATH/2km1A00
./CATH/1vm6B01
./CATH/2qu7A01
./CATH/1mugA00
./CATH/1xu9C00
./CATH/2a4kB01
./CATH/2b69A01
./CATH/1di0A00
./CATH/3e48A01
./CATH/3cs3A02
./CATH/1gsoA01
./CATH/3wydA00
./CATH/2p62A01
./CATH/2hqoA00
./CATH/1pdoA00
./CATH/3qivA00
./CATH/3l6uA01
./CATH/1h5qA00
./CATH/3rkuA00
./CATH/2p11A01
./CATH/1dxyA01
./CATH/1yxmC00
./CATH/3bblA02
./CATH/3kcnA00
./CATH/3jy6A01
./CATH/1iy8A00
./CATH/4ru1A01
./CATH/3m2tA01
./CATH/1g66A00
./CATH/2bfwA01
./CATH/2ew8B00
./CATH/1lu9A01
./CATH/3e9nA00
./CATH/2vptA00
./CATH/1zmbA01
./CATH/1bmtA02
./CATH/3uxyB00
./CATH/4gx0B04
./CATH/1q57G02
./CATH/3rotA01
./CATH/3d6jA01
./CATH/3whpA02
./CATH/1pq4A02
./CATH/3ed5A01
./CATH/2zatA00
./CATH/1iirA01
./CATH/2pq0A01
./CATH/3b48A00
./CATH/3edmD00
./CATH/1r8jB01
./CATH/5erqA01
./CATH/4maaA01
./CATH/4cr6A00
./CATH/4njmA01
./CATH/4zqbB01
./CATH/3q41B02
./CATH/3eulB00
./CATH/3l49A01
./CATH/1akqA00
./CATH/2odtX01
./CATH/2g1pB01
./CATH/1m7gC00
./CATH/1zmoA00
./CATH/1rkuA01
./CATH/2o1xD03
./CATH/3euwA01
./CATH/4zpjA01
./CATH/3u80A00
./CATH/1jwqA00
./CATH/2vrnA00
./CATH/3outA01
./CATH/2h31A02
./CATH/3g1wA02
./CATH/3jy6D02
./CATH/5tx7A01
./CATH/3e18A01
./CATH/4cymA00
./CATH/1npdA01
./CATH/4x90A01
./CATH/4i3gA02
./CATH/3wtcA00
./CATH/3uykA01
./CATH/4iuyA00
./CATH/3sxpA01
./CATH/5ijwA01
./CATH/1zl0B01
./CATH/4ldpA02
./CATH/3s40A01
./CATH/5jlaA00
./CATH/2b4yA01
./CATH/4pevA01
./CATH/1i3oC00
./CATH/4xrvB01
./CATH/2i2xB02
./CATH/3cneA00
./CATH/3aw9A01
./CATH/2feaA01
./CATH/3wltA02
./CATH/1xv5A01
./CATH/4zciA01
./CATH/3abqB03
./CATH/2o20A02
./CATH/2c2xA02
./CATH/2z1dA01
./CATH/2ogwA02
./CATH/2x0dA02
./CATH/1rzrA03
./CATH/5ljiA00
./CATH/3uc9A00
./CATH/4p0tB00
./CATH/3ctpA02
./CATH/3wrwA01
./CATH/3f2vA00
./CATH/4dvjA02
./CATH/4kv7A02
./CATH/4a9aA02
./CATH/3mtjA01
./CATH/3fi9A01
./CATH/4ru1A02
./CATH/1lssA00
./CATH/2qh8A01
./CATH/3oirA00
./CATH/3gg9A01
./CATH/1mkyA01
./CATH/1dbqA02
./CATH/5di3B00
./CATH/1eucB03
./CATH/4kxwA03
./CATH/2ravA01
./CATH/2gf2A01
./CATH/4b8wB01
./CATH/2cb0A02
./CATH/3hzhA00
./CATH/3i3oG00
./CATH/1mb3A00
./CATH/3ilhA00
./CATH/4hheA01
./CATH/4q7eA00
./CATH/2rdmA00
./CATH/3okpA01
./CATH/1gdhA01
./CATH/4kv7A01
./CATH/1y7pB02
./CATH/2gcgA01
./CATH/4xa8A01
./CATH/4n9wA01
./CATH/5kc8A02
./CATH/3abiA01
./CATH/3kboA01
./CATH/1t0iA00
./CATH/1xrsB02
./CATH/1a04A01
./CATH/3nvbA01
./CATH/3dv9A01
./CATH/1ispA00
./CATH/2iv7A02
./CATH/4bqqA01
./CATH/4mlcA02
./CATH/3e3mA02
./CATH/3qelD01
./CATH/4bfcA00
./CATH/3czcA00
./CATH/2q5cA01
./CATH/3l41A02
./CATH/1reqA02
./CATH/4b79B00
./CATH/3q7rA00
./CATH/1oy1A00
./CATH/3bblA01
./CATH/5t3yA00
./CATH/3lufA02
./CATH/3vnaA00
./CATH/2p2sA01
./CATH/2no4B01
./CATH/2qs9A00
./CATH/4ywhA01
./CATH/2b4aA00
./CATH/3gv0A02
./CATH/3qkwB01
./CATH/2m6rA00
./CATH/1fjhA00
./CATH/1xeaA01
./CATH/3ohsX01
./CATH/1t5hX02
./CATH/3wrwA02
./CATH/4xxhA02
./CATH/4uavA01
./CATH/4bqnB01
./CATH/2ah5A01
./CATH/1ykgA00
./CATH/4g2nA01
./CATH/4irxA02
./CATH/3ausA00
./CATH/1o5iA00
./CATH/3l2oB02
./CATH/3kc2A01
./CATH/2ekpA00
./CATH/2fwmX00
./CATH/2jl1A01
./CATH/3gybA01
./CATH/5exeA02
./CATH/2vt3B02
./CATH/1u7zA00
./CATH/3gjzA01
./CATH/3o3mD03
./CATH/4evqA01
./CATH/2l82A00
./CATH/4n18A01
./CATH/1b1aA00
./CATH/1wu2A01
./CATH/3ce9A01
./CATH/1xg9A01
./CATH/1auvA02
./CATH/3v8bA00
./CATH/4cn8A02
./CATH/3h75A01
./CATH/4w8hA00
./CATH/4k7jA01
./CATH/4bxoA01
./CATH/4gvlA01
./CATH/3d0qA02
./CATH/1f6bB00
./CATH/1ygyB01
./CATH/3eywB02
./CATH/4jxdA00
./CATH/4ku4A00
./CATH/3e03A00
./CATH/1p9lA01
./CATH/2p6pA02
./CATH/1y81A00
./CATH/3ijpB01
./CATH/1tpzA02
./CATH/4ex6A01
./CATH/2qaiA00
./CATH/3h5tA02
./CATH/3vc7A00
./CATH/3do5A01
./CATH/4xymC03
./CATH/1wzcB01
./CATH/4xfkA02
./CATH/2pfsA01
./CATH/3h5tA03
./CATH/3fmgA01
./CATH/3h6gA02
./CATH/5t5qB00
./CATH/1usgA02
./CATH/3ibsA00
./CATH/2hjgA02
./CATH/4x7rA03
./CATH/5dclA00
./CATH/3q3eA03
./CATH/2jk1A00
./CATH/1e3wA00
./CATH/1di6A00
./CATH/1k9fA01
./CATH/1jeyA01
./CATH/2dx7A01
./CATH/4yleA01
./CATH/3i4fC00
./CATH/2xnhA01
./CATH/2qu8A00
./CATH/3hs3A01
./CATH/2o6lA00
./CATH/5b3kA00
./CATH/1ff9A01
./CATH/2h3hB02
./CATH/3pu6A00
./CATH/3oesA00
./CATH/1f06A01
./CATH/3qk7A01
./CATH/3f4lA01
./CATH/3u7rA00
./CATH/3jrnA00
./CATH/1amuA02
./CATH/2iyfB02
./CATH/1a9yA02
./CATH/4h2dA00
./CATH/1iirA02
./CATH/4rweA02
./CATH/4iilA01
./CATH/1f0kA01
./CATH/2wjwA01
./CATH/3r14A00
./CATH/1reoA02
./CATH/4ry8A01
./CATH/3lufA01
./CATH/4hcjA00
./CATH/3t6kA00
./CATH/3uceA00
./CATH/4ms4A02
./CATH/3gt7A00
./CATH/4n9wA02
./CATH/5i47A01
./CATH/2aefA01
./CATH/1ivnA00
./CATH/1pfkA01
./CATH/4lzlA00
./CATH/1tltA01
./CATH/3cz5C00
./CATH/3h75A02
./CATH/1kjqA01
./CATH/2qvgA00
./CATH/4ms4B01
./CATH/2fqxA02
./CATH/3cu5B00
./CATH/3r1iB00
./CATH/2ab0A00
./CATH/4impA02
./CATH/2zayA00
./CATH/1udxA02
./CATH/4rk0A02
./CATH/3qnmA01
./CATH/5cjjA00
./CATH/2ziuB01
./CATH/3q41A01
./CATH/2vliA00
./CATH/3mc1A01
./CATH/3kyiB00
./CATH/3d8uA02
./CATH/4rheC00
./CATH/1e7wB00
./CATH/4d02A02
./CATH/3gdgA00
./CATH/2x7xA02
./CATH/3zhoA00
./CATH/2bkaA00
./CATH/4xkjA01
./CATH/3evtA01
./CATH/2r48A00
./CATH/5g4kA00
./CATH/2yv3A01
./CATH/2yweA01
./CATH/1hfvA00
./CATH/2qipA00
./CATH/1ae1A00
./CATH/4ldpA01
./CATH/4pqgA03
./CATH/5braA02
./CATH/3brqA02
./CATH/4maaA02
./CATH/3lovA01
./CATH/5tt0B00
./CATH/4rxtA01
./CATH/1gcaA01
./CATH/1to6A01
./CATH/3dfuA01
./CATH/2h78A01
./CATH/1gtzA00
./CATH/3tbfA02
./CATH/1d7aA00
./CATH/2ejbA00
./CATH/4fleA00
./CATH/4nqrA02
./CATH/2v0nA02
./CATH/1auqA00
./CATH/4g9bA01
./CATH/1rcuA00
./CATH/3lopA02
./CATH/1xdwA01
./CATH/4lvuA00
./CATH/2jfnA01
./CATH/4rk6A02
./CATH/1uxoA00
./CATH/3n3aC00
./CATH/3r7wA01
./CATH/1g0oA00
./CATH/3ha2A00
./CATH/3huuC02
./CATH/1dz3A00
./CATH/1pq4A01
./CATH/1a2oA01
./CATH/4e94A01
./CATH/5tt1A00
./CATH/1db3A01
./CATH/2ag5C00
./CATH/2hqbA02
./CATH/3g1wA01
./CATH/2vsqA03
./CATH/1hi9A01
./CATH/4igiA00
./CATH/1k66A00
./CATH/2i0fA00
./CATH/3l77A00
