FILE_PATH:  ./data/CATH/1a3wA02
MD5:  f18020b77ea751415f1d9064fa4eedf5
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qtgA01 0.91975
./data/CATH/1sgjA00 0.77394
./data/CATH/3f4wA00 0.74159
./data/CATH/1u5hA00 0.74099
./data/CATH/3qqwA01 0.73780
./data/CATH/1q6oB00 0.73650
./data/CATH/1xi3A00 0.73099
./data/CATH/3qllA00 0.72924
./data/CATH/3inpA00 0.72491
./data/CATH/4l9yD00 0.72431
