FILE_PATH:  ./data/CATH/2zxiA04
MD5:  6c0e1e4c01b04b0b3d7882f49fd4a668
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zj8A04 0.59482
./data/CATH/1doqA00 0.57954
./data/CATH/2dkzA01 0.55556
./data/CATH/3idwA00 0.54718
./data/CATH/2a1jB01 0.54612
./data/CATH/4bxoA02 0.54593
./data/CATH/1y88A02 0.54369
./data/CATH/3c1yA03 0.54244
./data/CATH/2w9mA02 0.53903
./data/CATH/2i1qA01 0.53899
