FILE_PATH:  ./data/CATH/2lpmA00
MD5:  8d7d86e6518b2b53bcff49cef527a7b0
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cnbA00 0.62603
./data/CATH/3eodA00 0.61939
./data/CATH/1mb3A00 0.61298
./data/CATH/2qv0A00 0.61142
./data/CATH/3b2nA00 0.61115
./data/CATH/1ab5A00 0.60868
./data/CATH/4q7eA00 0.60596
./data/CATH/2qzjA00 0.60400
./data/CATH/1srrC00 0.60141
./data/CATH/2qr3A00 0.60104
