FILE_PATH:  ./data/CATH/4nqiA00
MD5:  318f34569c83a993b6da8ad4609ed646
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ok8A00 0.82135
./data/CATH/1wdzA00 0.81901
./data/CATH/2d1lA00 0.76684
./data/CATH/4wpeA00 0.68074
./data/CATH/4dylA01 0.67263
./data/CATH/3syvA01 0.65062
./data/CATH/2efkA01 0.63651
./data/CATH/3g9gA00 0.63628
./data/CATH/2g38B00 0.62153
./data/CATH/4nswB01 0.61268
