FILE_PATH:  ./data/CATH/3s55E00
MD5:  42ed57e04087518fcd86fa751de28b5b
PROT_LEN:  266
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tscA00 0.92642
./data/CATH/3pxxD00 0.92311
./data/CATH/1iy8A00 0.91080
./data/CATH/4rgbA00 0.90470
./data/CATH/5itwA00 0.90465
./data/CATH/3gvcA00 0.90146
./data/CATH/3ausA00 0.89960
./data/CATH/4j2hA00 0.89910
./data/CATH/4cqmD00 0.89842
./data/CATH/2q2qF00 0.89805
