FILE_PATH:  ./data/CATH/2y8pB00
MD5:  e78432e3be2526783990e06409683001
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cfpA02 0.88081
./data/CATH/1qsaA03 0.75456
./data/CATH/153lA00 0.66183
./data/CATH/3bkhA02 0.64815
./data/CATH/4dq5B00 0.60982
./data/CATH/4fdyA01 0.60839
./data/CATH/2dqaA00 0.59795
./data/CATH/3w6bB00 0.59666
./data/CATH/1xjtA00 0.57976
./data/CATH/3fi7A01 0.57746
