FILE_PATH:  ./data/CATH/2hjiA00
MD5:  12c76311b9c4faee6327a262ba781043
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qglA00 0.75611
./data/CATH/1vr3A00 0.62302
./data/CATH/4qkbA00 0.56382
./data/CATH/4o9gA00 0.56134
./data/CATH/3dkqA01 0.56070
./data/CATH/2iuwA00 0.55418
./data/CATH/3ejkA00 0.55398
./data/CATH/4mzuF02 0.55357
./data/CATH/4j25F00 0.55106
./data/CATH/3itqA01 0.54798
