FILE_PATH:  ./data/CATH/1x47A01
MD5:  0e9029f461f1aa1f8426ad0b46e964a8
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x49A01 0.69211
./data/CATH/4wyqB00 0.68343
./data/CATH/1uhzA00 0.67922
./data/CATH/1di2A00 0.67590
./data/CATH/2nugA02 0.65726
./data/CATH/1whqA01 0.65326
./data/CATH/4dkkA02 0.64929
./data/CATH/1stuA00 0.64450
./data/CATH/3c4bA02 0.63904
./data/CATH/2ltsA00 0.63800
