FILE_PATH:  ./data/CATH/3ivdA01
MD5:  71a431da3bbe54590c44d59c41dbb870
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wdcA01 0.85480
./data/CATH/2z1aA01 0.84287
./data/CATH/1hp1A01 0.82637
./data/CATH/3qfkA01 0.79325
./data/CATH/3ztvA01 0.78995
./data/CATH/3gveA00 0.78522
./data/CATH/3c9fA01 0.74162
./data/CATH/1t71A00 0.64853
./data/CATH/1t70A00 0.64720
./data/CATH/1uf3A00 0.63840
