FILE_PATH:  ./data/CATH/2etnA02
MD5:  4317ba50399b1e10a68d2d39b9b90362
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pn0A02 0.72932
./data/CATH/1grjA02 0.72414
./data/CATH/1i9gA01 0.62628
./data/CATH/2b25A01 0.59712
./data/CATH/1o54A01 0.59560
./data/CATH/3mb5A01 0.57994
./data/CATH/3gtyX02 0.53725
./data/CATH/2yvlA01 0.53643
./data/CATH/5ccbA01 0.53374
./data/CATH/5eqjB01 0.52183
