FILE_PATH:  ./CATH/4bwkB01
MD5:  50a4fbd7913e6fb88aa06d237faca764
PROT_LEN:  265
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1mq4A01
./CATH/3qd2B02
./CATH/1t4hA02
./CATH/1zxeA02
./CATH/3kn6A02
./CATH/2vwiA02
./CATH/1yhsA02
./CATH/3f61A02
./CATH/3hgkA02
./CATH/4i92A02
./CATH/4pdpB02
./CATH/4f9cA02
./CATH/2wqmA02
./CATH/2vx3C02
./CATH/4wnoA02
./CATH/3idpB02
./CATH/4annA00
./CATH/2zmdA02
./CATH/4b6lA02
./CATH/3otvA02
./CATH/4g3dB02
./CATH/4bfmA00
./CATH/4c8bA00
./CATH/4anoA00
./CATH/1y8gA02
./CATH/4otwA02
./CATH/2vwxA02
./CATH/3dlsB02
./CATH/3p86A02
./CATH/2zv2A02
./CATH/4q8jC01
./CATH/4wsqB00
./CATH/4fnxA02
./CATH/3s95A02
./CATH/4ow8A02
./CATH/2rsvA00
./CATH/3lm5A02
./CATH/4f0fA02
./CATH/4fvrA02
./CATH/5j5tA00
./CATH/2i6lA02
./CATH/3qa8G01
./CATH/4qoxA02
./CATH/2a19B02
./CATH/4lqqD02
./CATH/4itjB02
./CATH/2clqA02
./CATH/2wtkC02
./CATH/4ckiA02
./CATH/4y85A02
./CATH/4o1pD02
./CATH/2bujA02
./CATH/3uc4B02
./CATH/4m66B00
./CATH/3m2wA02
./CATH/5gz8A00
./CATH/3p1aA02
./CATH/4qpmA02
./CATH/1x8bA02
./CATH/2ac3A02
./CATH/5kkrB02
./CATH/3ll6A02
./CATH/3sxsA02
./CATH/5a4eC00
./CATH/4bwpB01
./CATH/5cemA02
./CATH/2ycfA02
./CATH/4yurA02
./CATH/5l2qB02
./CATH/3is5F02
./CATH/4ianA02
./CATH/2o8yA02
./CATH/4l68A02
./CATH/2bvaA02
