FILE_PATH:  ./data/CATH/2phzA01
MD5:  91cc578dbe2fbb59a56ea2f2abc578d8
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tnyA01 0.73016
./data/CATH/4inoA01 0.72670
./data/CATH/4hn9A01 0.71927
./data/CATH/3eixA01 0.71718
./data/CATH/2etvA01 0.68927
./data/CATH/3be6A01 0.68502
./data/CATH/4h59A01 0.68152
./data/CATH/4mdyA01 0.67792
./data/CATH/3pshA01 0.67638
./data/CATH/4pagA01 0.66938
