FILE_PATH:  ./data/CATH/1m5q102
MD5:  42ccc9870f8f78a3819f1acb20845365
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4py5A01 0.54673
./data/CATH/4i8oA01 0.52906
./data/CATH/2f7lA04 0.52793
./data/CATH/4i8oA02 0.51714
./data/CATH/1qnaA01 0.51503
./data/CATH/1pk1B00 0.51490
./data/CATH/2mkyA00 0.51386
./data/CATH/1cdwA02 0.51222
./data/CATH/2jpiA00 0.50817
./data/CATH/3h5tA01 0.50583
