FILE_PATH:  ./data/CATH/1g0dA03
MD5:  f3a76484f1e16a1759a6bb70f7cbe3df
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kv3A03 0.91521
./data/CATH/1l9nA03 0.91520
./data/CATH/1ex0A03 0.86683
./data/CATH/3cu7A09 0.73533
./data/CATH/2b39A09 0.72315
./data/CATH/1ex0A04 0.71789
./data/CATH/4fxkB03 0.71192
./data/CATH/3wnoA01 0.70902
./data/CATH/2q3zA04 0.70830
./data/CATH/1l9mA04 0.69850
