FILE_PATH:  ./data/CATH/3ik4A02
MD5:  cee65a1910cd5a5e3e8870deafcacf84
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tkkA02 0.95578
./data/CATH/3ro6A02 0.92457
./data/CATH/2p8bA02 0.91569
./data/CATH/2zadA02 0.91498
./data/CATH/3px5A02 0.89738
./data/CATH/4m0xA02 0.89224
./data/CATH/3dg3A02 0.88827
./data/CATH/3ijlA02 0.88573
./data/CATH/2ps2A02 0.87487
./data/CATH/3sjnA02 0.87101
