FILE_PATH:  ./data/CATH/5dstA02
MD5:  ec501a3181c7d8f42bfb43e5bcb9538d
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f3lA02 0.93077
./data/CATH/1g6q102 0.92827
./data/CATH/5fubA02 0.85038
./data/CATH/5ih3D02 0.85032
./data/CATH/3r0qA02 0.83501
./data/CATH/4c08A02 0.79094
./data/CATH/4g56A03 0.74934
./data/CATH/4lwoB02 0.68855
./data/CATH/4m37A02 0.68815
./data/CATH/3ua3A03 0.68354
