FILE_PATH:  ./data/CATH/3zm8A01
MD5:  acf193e2d6dc0162011c991749873e81
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wnoA03 0.85265
./data/CATH/2w47A00 0.84965
./data/CATH/4qawH03 0.84505
./data/CATH/4kmqA06 0.83107
./data/CATH/2w3jA00 0.81045
./data/CATH/2wz8A00 0.80521
./data/CATH/1w0nA00 0.78018
./data/CATH/5fuiA00 0.77959
./data/CATH/2cdoA00 0.75379
./data/CATH/2bgoA00 0.75220
