FILE_PATH:  ./data/CATH/4f7uG00
MD5:  327de3313834f7b60569a7d468811f9c
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3swnC00 0.89843
./data/CATH/1i8fE00 0.87596
./data/CATH/1n9rB00 0.83309
./data/CATH/3jb9H00 0.83259
./data/CATH/1d3bC00 0.80824
./data/CATH/1m5q101 0.80461
./data/CATH/3pggA00 0.79455
./data/CATH/1d3bB00 0.78278
./data/CATH/1ljoA00 0.77671
./data/CATH/4c92F00 0.76990
