FILE_PATH:  ./data/CATH/3g7uA01
MD5:  9ebe634f414b06e701e7eeb6bea3d349
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dctA01 0.84802
./data/CATH/2c7rA01 0.77923
./data/CATH/3qv2A01 0.77441
./data/CATH/1g55A02 0.76537
./data/CATH/3lx6A01 0.72011
./data/CATH/2qrvA01 0.68525
./data/CATH/2esrA00 0.65574
./data/CATH/3pt9A02 0.65424
./data/CATH/2b9eA02 0.65242
./data/CATH/3tkaA01 0.64701
