FILE_PATH:  ./data/CATH/2aytA01
MD5:  2620839b92c4afcf6989ac45031063ea
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a8lA01 0.86158
./data/CATH/2hlsA01 0.84184
./data/CATH/1a8lA02 0.78150
./data/CATH/2aytA02 0.75299
./data/CATH/1hyuA04 0.75027
./data/CATH/1hyuA02 0.72161
./data/CATH/4o32C00 0.71168
./data/CATH/5j7dC00 0.68138
./data/CATH/3tcoA00 0.68082
./data/CATH/1thxA00 0.67687
