FILE_PATH:  ./data/CATH/3b8mC01
MD5:  f263cdeb09057736f78ec48c209fde43
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b8oA01 0.65301
./data/CATH/3b8pA00 0.58211
./data/CATH/1yz7A02 0.52746
./data/CATH/3iszA02 0.52593
./data/CATH/1r6yA00 0.52379
./data/CATH/2ahoB03 0.51709
./data/CATH/5b08A00 0.51704
./data/CATH/4djbA00 0.51622
./data/CATH/3pfoA02 0.51421
./data/CATH/4ewtA02 0.51019
