FILE_PATH:  ./data/CATH/1bg3B01
MD5:  c21f57177e99d5b69a1f308a691da3a5
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qs9A02 0.83461
./data/CATH/3b8aX02 0.74170
./data/CATH/1hkgA02 0.70036
./data/CATH/2aa4A01 0.69896
./data/CATH/2yhwA01 0.69708
./data/CATH/3vglA01 0.69629
./data/CATH/2qm1A01 0.68973
./data/CATH/3r8eA01 0.68388
./data/CATH/1z05A02 0.68094
./data/CATH/2ap1A01 0.67737
