FILE_PATH:  ./data/CATH/3ifrA02
MD5:  b3966d911ec3f5d53ef61138c040a308
PROT_LEN:  247
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gbtA02 0.85301
./data/CATH/3qdkA02 0.83717
./data/CATH/2itmB02 0.83716
./data/CATH/3hz6A02 0.82325
./data/CATH/2dpnA02 0.81630
./data/CATH/3i8bA02 0.81392
./data/CATH/2w40A02 0.77716
./data/CATH/4bc2A02 0.73877
./data/CATH/2cglA02 0.73396
./data/CATH/3h6eA03 0.72519
