FILE_PATH:  ./data/CATH/1pk1B00
MD5:  bb04bc845f71da488e06acecff4c66e3
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kw4A00 0.83190
./data/CATH/2dkzA01 0.78444
./data/CATH/3bs5A00 0.76845
./data/CATH/5jrtA00 0.74581
./data/CATH/2f3nA00 0.74508
./data/CATH/2gleA00 0.74191
./data/CATH/1z1vA00 0.73344
./data/CATH/4nj8A01 0.72710
./data/CATH/1v85A00 0.72564
./data/CATH/2dl0A01 0.71771
