FILE_PATH:  ./data/CATH/4ghjA00
MD5:  0b313763167d67be4b763e5e6bc37399
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7yA00 0.75309
./data/CATH/4yg1A00 0.72057
./data/CATH/4pu7A00 0.69844
./data/CATH/2ofyA01 0.69674
./data/CATH/3fyaB00 0.68769
./data/CATH/3u3wA01 0.67026
./data/CATH/2ewtA00 0.66438
./data/CATH/2r1jL00 0.66409
./data/CATH/1r69A00 0.66134
./data/CATH/2bnmA01 0.65987
