FILE_PATH:  ./data/CATH/4bg5B00
MD5:  205b887fbe5c2c398d639fd65f91f068
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yn7A00 0.84493
./data/CATH/4alyB00 0.83737
./data/CATH/4axzA00 0.82346
./data/CATH/1w33A00 0.63666
./data/CATH/2okuA00 0.55881
./data/CATH/3op0A01 0.54599
./data/CATH/3bi1A03 0.54457
./data/CATH/5tj5E00 0.54353
./data/CATH/3buxB01 0.53132
./data/CATH/3o6xA02 0.52514
