FILE_PATH:  ./data/CATH/1atrA03
MD5:  a9fb416f31e9f16c6e93ae79cfd2da64
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d2eA03 0.87045
./data/CATH/4gniA03 0.86540
./data/CATH/1jceA02 0.70182
./data/CATH/3djcB01 0.68126
./data/CATH/2h3gX01 0.67005
./data/CATH/1e4gT04 0.65503
./data/CATH/3qb0A02 0.64763
./data/CATH/1qz5A03 0.64745
./data/CATH/3js6A02 0.61510
./data/CATH/4fo0A04 0.61070
