FILE_PATH:  ./data/CATH/3ff4A00
MD5:  a617df062ee6ed64e448b76902c7ea40
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iukA00 0.84390
./data/CATH/1y81A00 0.81162
./data/CATH/2d59A00 0.81021
./data/CATH/2csuA01 0.71569
./data/CATH/3phhA02 0.69580
./data/CATH/1oi7A01 0.68979
./data/CATH/2dc1A01 0.68129
./data/CATH/3ezyA01 0.67581
./data/CATH/1h2hA01 0.67511
./data/CATH/3ohsX01 0.67408
