FILE_PATH:  ./data/CATH/3fiwA02
MD5:  561181851a8d6b4e7873c58627ad6a36
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xgcA02 0.60210
./data/CATH/3bqyA02 0.56562
./data/CATH/1vi0A02 0.53915
./data/CATH/2ibdA02 0.53387
./data/CATH/5c4yA00 0.53080
./data/CATH/2eh3A02 0.52900
./data/CATH/3dcfA02 0.52591
./data/CATH/3dewA02 0.52546
./data/CATH/2optA02 0.52416
./data/CATH/3locA02 0.51921
