FILE_PATH:  ./data/CATH/3kw8A02
MD5:  db0b1c6e8bac80f3d84d3f87301041a9
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gdcA02 0.74734
./data/CATH/2xu9A03 0.72934
./data/CATH/1sddB02 0.72763
./data/CATH/2uxtA03 0.70867
./data/CATH/2xllA03 0.70130
./data/CATH/2j5wA02 0.69658
./data/CATH/3g5wA02 0.69532
./data/CATH/1kbvA02 0.67741
./data/CATH/4hcfA00 0.67591
./data/CATH/2r7eB02 0.67457
