FILE_PATH:  ./data/CATH/3skvA02
MD5:  047b1175ca37d3b1141264d279617bb7
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lhsA02 0.78649
./data/CATH/1ivnA00 0.77243
./data/CATH/4rshA00 0.75317
./data/CATH/1vjgA00 0.74126
./data/CATH/3dc7A00 0.73880
./data/CATH/2vptA00 0.73288
./data/CATH/2wabA02 0.72685
./data/CATH/4rw0A00 0.71666
./data/CATH/1yzfA00 0.71583
./data/CATH/3bzwA00 0.71286
