FILE_PATH:  ./data/CATH/1qagA01
MD5:  d3ff9b149123703a34b26faecbfd2206
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wa5A01 0.90375
./data/CATH/2yrnA01 0.79901
./data/CATH/1wjoA01 0.78302
./data/CATH/2vzcB00 0.77912
./data/CATH/1rt8A04 0.77296
./data/CATH/1pxyB03 0.77175
./data/CATH/1aoaA01 0.76428
./data/CATH/1wynA01 0.74778
./data/CATH/1bhdA00 0.73943
./data/CATH/2wa6A02 0.73103
