FILE_PATH:  ./data/CATH/1rktA02
MD5:  9c81fd87efee6e21cbf6be3c11943efd
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jt6A02 0.71550
./data/CATH/2zb9A02 0.69725
./data/CATH/3mvpA02 0.69383
./data/CATH/2hyjA02 0.69158
./data/CATH/5c4yA00 0.68452
./data/CATH/1vi0A02 0.67990
./data/CATH/3eupB00 0.67105
./data/CATH/3lsjA02 0.66826
./data/CATH/3qbmA00 0.66361
./data/CATH/3bruA00 0.66009
