FILE_PATH:  ./data/CATH/2vmaA00
MD5:  2cd0580a3e0993535a34b1e360337dea
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2whnA00 0.81946
./data/CATH/4hhxA00 0.69201
./data/CATH/1v9mA02 0.52721
./data/CATH/1v9mA03 0.52141
./data/CATH/4hw0A00 0.51694
./data/CATH/3hhhA00 0.51318
./data/CATH/1l3pA00 0.51304
./data/CATH/1r7jA00 0.50702
./data/CATH/2oocA00 0.50178
./data/CATH/1ixcB01 0.50066
