FILE_PATH:  ./data/CATH/4udsA00
MD5:  1fa1e3973886962057caf2695ce10251
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3himA00 0.78613
./data/CATH/2g7sA00 0.77185
./data/CATH/3s5rA00 0.76817
./data/CATH/3f1bA00 0.75427
./data/CATH/3bruA00 0.73768
./data/CATH/1ui5A00 0.73510
./data/CATH/4ichA00 0.73260
./data/CATH/3g7rA00 0.73162
./data/CATH/3on4A00 0.73085
./data/CATH/3knwA00 0.72445
