FILE_PATH:  ./data/CATH/2yx0A00
MD5:  401802a6d460d3915ded8fd6ec359504
PROT_LEN:  324
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c8fA00 0.64681
./data/CATH/3rf9B02 0.64174
./data/CATH/4njhA00 0.55972
./data/CATH/1tv8B00 0.55823
./data/CATH/2a5hA02 0.55797
./data/CATH/3canA00 0.54563
./data/CATH/1oltA01 0.52664
./data/CATH/1bf6A00 0.52349
./data/CATH/1r30A00 0.52236
./data/CATH/2vhlA02 0.52063
