FILE_PATH:  ./data/CATH/3tt2A00
MD5:  8a2d93142fdef7a9831179a362ea6700
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p0hA00 0.73795
./data/CATH/2wpwA00 0.73302
./data/CATH/4iusA00 0.66339
./data/CATH/3frmA00 0.63921
./data/CATH/2ft0A00 0.62213
./data/CATH/3c26A00 0.62116
./data/CATH/3ec4A00 0.57850
./data/CATH/2wsaA00 0.57085
./data/CATH/4pv6A00 0.55023
./data/CATH/2q7bA00 0.54754
