FILE_PATH:  ./data/CATH/1ah5A03
MD5:  0d36827e0c1f66a4a4781e4cb7830c69
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4htgA03 0.87149
./data/CATH/3ecrB03 0.82873
./data/CATH/4o89A02 0.61371
./data/CATH/3pqvA02 0.58366
./data/CATH/1qmiA02 0.57911
./data/CATH/3tqmA00 0.56570
./data/CATH/3f6gA02 0.54747
./data/CATH/4dkkA02 0.53685
./data/CATH/2d42A02 0.53258
./data/CATH/2rs7A01 0.53099
