FILE_PATH:  ./data/CATH/4kwyA00
MD5:  1034010ca3c52abf7cf2af06a472c65e
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bf2A00 0.70956
./data/CATH/5tseA00 0.67462
./data/CATH/2iqiB00 0.63136
./data/CATH/3w1eA02 0.62954
./data/CATH/2r76A00 0.61798
./data/CATH/2jxpA01 0.61648
./data/CATH/4n4rB00 0.60896
./data/CATH/2n8xA00 0.57065
./data/CATH/2rqlA00 0.56160
./data/CATH/3bghB01 0.56003
