FILE_PATH:  ./data/CATH/4fs7A00
MD5:  089d53967864f50640f42d6b502e2869
PROT_LEN:  379
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cp6A00 0.68860
./data/CATH/4gt6A00 0.67290
./data/CATH/4fd0A02 0.65987
./data/CATH/3o6nA00 0.64536
./data/CATH/4u08A00 0.63412
./data/CATH/4bsrB01 0.62238
./data/CATH/4h09A00 0.61487
./data/CATH/4u7lA01 0.61345
./data/CATH/3o53A00 0.60391
./data/CATH/4v2dA00 0.60246
