FILE_PATH:  ./data/CATH/2pziA04
MD5:  c00cfae46ecac11262cfb8ef7ac429db
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1elwA00 0.58868
./data/CATH/2xevB00 0.57040
./data/CATH/4rg6A03 0.57009
./data/CATH/3ro3A00 0.56572
./data/CATH/1na0A00 0.56301
./data/CATH/1elrA00 0.56077
./data/CATH/1ihgA02 0.56051
./data/CATH/4gywA01 0.55628
./data/CATH/2dbaA01 0.55529
./data/CATH/4ga0A00 0.55428
