FILE_PATH:  ./data/CATH/2afdA00
MD5:  1ccab9327ac46b7347c5ae3c63f84d2d
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2liuA01 0.78754
./data/CATH/2mf4A01 0.73900
./data/CATH/4i4dA00 0.73845
./data/CATH/2l22A01 0.73488
./data/CATH/2cq8A01 0.71250
./data/CATH/4pxhB00 0.70760
./data/CATH/5kp7B00 0.70553
./data/CATH/2ju1A00 0.70225
./data/CATH/2n50A00 0.70168
./data/CATH/2n98A00 0.70149
