FILE_PATH:  ./data/CATH/4rdbA01
MD5:  6b0f0abf11c9ee9f0c046133a9d21e73
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r4rA01 0.68334
./data/CATH/4gpvA01 0.67965
./data/CATH/3gf8A01 0.61821
./data/CATH/4qdgA01 0.61071
./data/CATH/3sy6A01 0.61058
./data/CATH/3t2lA01 0.60658
./data/CATH/3payA01 0.60169
./data/CATH/3up6A01 0.59724
./data/CATH/4epsA01 0.59395
./data/CATH/4jg5A01 0.59363
