FILE_PATH:  ./data/CATH/3ac6A04
MD5:  58dd2f948c7138aefd3398fde3be0540
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vk3A01 0.72163
./data/CATH/3mcqA02 0.68509
./data/CATH/2rb9A02 0.66242
./data/CATH/2yxzA02 0.66036
./data/CATH/2z1uA02 0.65342
./data/CATH/3u0oA02 0.62579
./data/CATH/1vqvA02 0.61337
./data/CATH/2zodA02 0.60456
./data/CATH/1cliA02 0.59893
./data/CATH/3m84A02 0.57955
