FILE_PATH:  ./data/CATH/5hiwA00
MD5:  c7aa17fcd0650321c645f715d6de6d8c
PROT_LEN:  391
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xkrA00 0.87754
./data/CATH/4yzrA00 0.87015
./data/CATH/4fb2A00 0.86251
./data/CATH/3nv6A00 0.86094
./data/CATH/3bujA00 0.85993
./data/CATH/1pkfA00 0.85719
./data/CATH/3abaA00 0.85266
./data/CATH/3oftA00 0.85171
./data/CATH/5l92A00 0.85163
./data/CATH/4ggvA00 0.84693
