FILE_PATH:  ./data/CATH/3vmaA01
MD5:  d72fa6545923d00bf2b3e957faf5bcd1
PROT_LEN:  25
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wg5F01 0.69261
./data/CATH/3plnA02 0.67122
./data/CATH/4i7zC03 0.67104
./data/CATH/2r44A01 0.66483
./data/CATH/4gipE04 0.65728
./data/CATH/3kqgA01 0.64962
./data/CATH/2vrsC01 0.64854
./data/CATH/1zrtE01 0.64551
./data/CATH/1afoA00 0.64537
./data/CATH/1ofcX03 0.63745
