FILE_PATH:  ./data/CATH/3apoA06
MD5:  b3e0cb88d74e5bba7a140bb9cfcc24e2
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3apoA05 0.86757
./data/CATH/3apoA07 0.85455
./data/CATH/3h79A00 0.84887
./data/CATH/3wgxB00 0.84490
./data/CATH/3ed3A01 0.84312
./data/CATH/2b5eA01 0.83010
./data/CATH/2r2jA01 0.82287
./data/CATH/3apoA02 0.81424
./data/CATH/3tcoA00 0.81415
./data/CATH/3p2aA02 0.81336
