FILE_PATH:  ./data/CATH/2k31A00
MD5:  385c84d38149ec79e5902678996a2cda
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dbaA00 0.76314
./data/CATH/3o5yA00 0.71276
./data/CATH/4mmnA00 0.71159
./data/CATH/3eeaA00 0.71159
./data/CATH/2vzwB00 0.69474
./data/CATH/1mc0A01 0.69103
./data/CATH/4g3vA00 0.68548
./data/CATH/1ykdB02 0.68521
./data/CATH/3oovA00 0.67778
./data/CATH/2qybA00 0.67680
