FILE_PATH:  ./data/CATH/3gwzA01
MD5:  46fda06355cc7d804f3f7e4e2f3a0f8d
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ip2A01 0.86172
./data/CATH/4a6dA01 0.83298
./data/CATH/2r3sA01 0.82715
./data/CATH/3lstA01 0.80954
./data/CATH/5iceA01 0.79562
./data/CATH/1fp2A01 0.79521
./data/CATH/4e70A01 0.76185
./data/CATH/1qzzA01 0.74858
./data/CATH/3dp7B01 0.74443
./data/CATH/3mczA01 0.73524
