FILE_PATH:  ./data/CATH/4zj9A00
MD5:  1bffca2d709a88a7e484a841f8825c7b
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ds1A00 0.77140
./data/CATH/3glaA00 0.74618
./data/CATH/4feiA00 0.69194
./data/CATH/2xcmC00 0.67982
./data/CATH/3w1zC00 0.67824
./data/CATH/1shsA00 0.67732
./data/CATH/3aabB00 0.67703
./data/CATH/4rzkA00 0.66706
./data/CATH/3igfA02 0.65888
./data/CATH/2n0kA00 0.65827
