FILE_PATH:  ./data/CATH/2zooA02
MD5:  65f38a7fcc05e37b028a9eb756198559
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c52A00 0.71962
./data/CATH/3mk7C02 0.65583
./data/CATH/1w2lA00 0.61830
./data/CATH/4pwaD00 0.61740
./data/CATH/1c6rA00 0.61681
./data/CATH/1cchA00 0.61395
./data/CATH/1c75A00 0.61197
./data/CATH/4j20A00 0.61024
./data/CATH/1kv9A02 0.59917
./data/CATH/4kmgA00 0.59732
