FILE_PATH:  ./data/CATH/3g7dA02
MD5:  8478248d4afd31999d474fb975345018
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bnmA02 0.75360
./data/CATH/2wfpA01 0.72848
./data/CATH/4h7lA00 0.69269
./data/CATH/2pfwA00 0.68159
./data/CATH/5by5A00 0.68123
./data/CATH/5fq0A00 0.67922
./data/CATH/1qwrA02 0.67741
./data/CATH/1o4tA00 0.67363
./data/CATH/1vj2A00 0.67020
./data/CATH/1pmiA03 0.66854
