FILE_PATH:  ./data/CATH/4zahA01
MD5:  54f606e35953e36a03f4447174a37152
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fnuA01 0.93568
./data/CATH/4lc3A01 0.92582
./data/CATH/2ogeA01 0.91342
./data/CATH/5k8bA01 0.90485
./data/CATH/1o69A01 0.89647
./data/CATH/4rxkA01 0.89457
./data/CATH/2c81A01 0.88667
./data/CATH/3uwcA01 0.88655
./data/CATH/2gmsB01 0.88103
./data/CATH/3bb8A01 0.85507
