FILE_PATH:  ./data/CATH/3ga1A00
MD5:  ac67a5561656b92e81c0836eb9e6af03
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cs3A00 0.87330
./data/CATH/2ihcD01 0.85697
./data/CATH/2vpkA00 0.85530
./data/CATH/3m4tA00 0.84899
./data/CATH/1r29A00 0.83853
./data/CATH/4hxiA01 0.83369
./data/CATH/4cxiA00 0.81621
./data/CATH/2ppiA01 0.81314
./data/CATH/4u77A00 0.80560
./data/CATH/3m5bA00 0.74003
