FILE_PATH:  ./data/CATH/2qipA00
MD5:  4fa29022e83d26b0c56411f4efeab75f
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zdbA01 0.59136
./data/CATH/4yo7A01 0.58094
./data/CATH/3fvvA01 0.57278
./data/CATH/3hbmA01 0.56726
./data/CATH/3s40A01 0.56577
./data/CATH/3m1yA01 0.56468
./data/CATH/1s5pA01 0.56052
./data/CATH/4ry9A01 0.55957
./data/CATH/3l49A01 0.55666
./data/CATH/2aefA01 0.55568
