FILE_PATH:  ./data/CATH/1d0dA00
MD5:  c73a4c4008210368783c805ca17672bd
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tocR01 0.59858
./data/CATH/4ntwB00 0.57194
./data/CATH/1bunB00 0.55446
./data/CATH/1yc0I00 0.55404
./data/CATH/1aalB00 0.55346
./data/CATH/4bd9B01 0.54163
./data/CATH/1bf0A00 0.53558
./data/CATH/1tocR02 0.50561
./data/CATH/2uuxA01 0.49843
./data/CATH/2w8xB00 0.47650
