FILE_PATH:  ./data/CATH/4qnyA01
MD5:  0de2712338238c123f45206b7fbafcdb
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pg1A01 0.80228
./data/CATH/3oz6A01 0.78654
./data/CATH/3n9xA01 0.73894
./data/CATH/4o2zA01 0.73265
./data/CATH/1p38A01 0.73172
./data/CATH/3c0iA01 0.71730
./data/CATH/4f9cA01 0.71623
./data/CATH/2acxA02 0.71589
./data/CATH/1cm8A01 0.71398
./data/CATH/2dwbA01 0.71008
