FILE_PATH:  ./data/CATH/5jmdA02
MD5:  c7f0ca45bd68892d7ad741f32676ab2f
PROT_LEN:  271
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mmhA02 0.92937
./data/CATH/4fnvA02 0.92765
./data/CATH/3a0oA03 0.79477
./data/CATH/4ok4A02 0.73468
./data/CATH/2futA02 0.66772
./data/CATH/1x1iA02 0.66181
./data/CATH/1rwhA02 0.65311
./data/CATH/1hn0A03 0.62479
./data/CATH/2q1fA03 0.62056
./data/CATH/1cb8A02 0.61903
