FILE_PATH:  ./data/CATH/3q7hA00
MD5:  38c487c72ccfc69c3ac71279ce01e3ed
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f6iC00 0.84596
./data/CATH/4gm2A00 0.84180
./data/CATH/4jcqA00 0.84079
./data/CATH/4nnqA01 0.69617
./data/CATH/1ef8A02 0.69437
./data/CATH/2iexA01 0.68788
./data/CATH/3oc7A01 0.66783
./data/CATH/3i47A01 0.66591
./data/CATH/3qreA00 0.66472
./data/CATH/4di1B01 0.66062
