FILE_PATH:  ./data/CATH/3id6A01
MD5:  a0d29c2bd7a89a04db8640e71dbc1ec0
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nnwA01 0.73298
./data/CATH/3t7zA00 0.58052
./data/CATH/1i39A01 0.55830
./data/CATH/3e66A01 0.54384
./data/CATH/1bqnA05 0.52992
./data/CATH/4htlA01 0.52649
./data/CATH/2ehgA00 0.52256
./data/CATH/1sfeA01 0.52184
./data/CATH/1nbwA01 0.51716
./data/CATH/1b92A00 0.51675
