FILE_PATH:  ./CATH/4f7uG00
MD5:  327de3313834f7b60569a7d468811f9c
PROT_LEN:  68
TEMPLATES_COUNT:  121
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1b34B00
./CATH/2l3rA02
./CATH/4ii1A02
./CATH/4m77A00
./CATH/1m1gB03
./CATH/1ljoA00
./CATH/2qcpX01
./CATH/2l5qA01
./CATH/1khcA01
./CATH/3meuB02
./CATH/3by7A00
./CATH/1m5q101
./CATH/3lx7A01
./CATH/1kq1H00
./CATH/2j05A00
./CATH/2eyqA05
./CATH/2e70A00
./CATH/1u1sA00
./CATH/4fw1A02
./CATH/3e19B01
./CATH/3jb9F00
./CATH/1y96D00
./CATH/2jngA00
./CATH/3hfnA00
./CATH/1ov3A02
./CATH/2l55A00
./CATH/4c92C00
./CATH/3rkxA03
./CATH/3e1sA04
./CATH/4o5vA03
./CATH/5kcoA01
./CATH/1d3bC00
./CATH/3fb9B00
./CATH/1tg0A00
./CATH/3pggA00
./CATH/1b7tA02
./CATH/2eqjA00
./CATH/1jb0E00
./CATH/2eqmA01
./CATH/1pm3A00
./CATH/1mhnA00
./CATH/2lclA00
./CATH/1sf9A02
./CATH/1yn8A00
./CATH/2ckkA01
./CATH/1zq1A01
./CATH/2vc8A00
./CATH/3kbgA03
./CATH/1ssfA01
./CATH/2e12A00
./CATH/3dmqA02
./CATH/4b9wA02
./CATH/4c92B00
./CATH/3hrsA02
./CATH/1nvpD02
./CATH/1c6vX00
./CATH/2ldmA01
./CATH/2rm4A01
./CATH/3goxA01
./CATH/4c92A00
./CATH/3p8bB02
./CATH/5kcoA03
./CATH/1wzoA01
./CATH/1nh2D02
./CATH/3dmqA01
./CATH/2eayB02
./CATH/2cmgA01
./CATH/1uirA01
./CATH/1vx7D02
./CATH/3urgA02
./CATH/1igqB00
./CATH/1ycyA00
./CATH/2heqA01
./CATH/2k57A00
./CATH/2jn0A00
./CATH/3jb9H00
./CATH/2fpdA00
./CATH/1ib8A02
./CATH/2de0X03
./CATH/2e10A02
./CATH/2g3rA02
./CATH/1n9rB00
./CATH/2xk0A00
./CATH/3askA01
./CATH/2e6zA00
./CATH/2fb7A00
./CATH/2x4jA01
./CATH/3mp6A05
./CATH/4ytlA01
./CATH/2ej9A02
./CATH/3udcA02
./CATH/2d9tA01
./CATH/1vbvA00
./CATH/1y96A00
./CATH/2ky9A01
./CATH/3c4sA00
./CATH/2digA00
./CATH/5ajiB02
./CATH/2xzmW03
./CATH/3pieC06
./CATH/4c92F00
./CATH/1d3bB00
./CATH/3bfmA02
./CATH/2f5tX02
./CATH/1sg5A01
./CATH/2bkdN01
./CATH/4a53A01
./CATH/2hbpA00
./CATH/3a98A01
./CATH/4x9cD00
./CATH/1hxdA03
./CATH/4m75G00
./CATH/1jj2A01
./CATH/2do3A01
./CATH/2ckkA02
./CATH/3pe0A03
./CATH/2eqkA01
./CATH/2p4tA00
./CATH/1i8fE00
./CATH/3swnC00
./CATH/4p5nA00
