FILE_PATH:  ./data/CATH/1dklB01
MD5:  0483870a9316394f027f25b07fb3c8e3
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nt4A01 0.84957
./data/CATH/2wnhA00 0.73375
./data/CATH/1nd6A00 0.68122
./data/CATH/4e3wA00 0.68028
./data/CATH/2gfiA02 0.66341
./data/CATH/4jocA00 0.66244
./data/CATH/5cdhG00 0.66030
./data/CATH/1qfxA02 0.64720
./data/CATH/1qwoA01 0.61573
./data/CATH/4fdtB00 0.61341
