FILE_PATH:  ./data/CATH/3ebwA01
MD5:  9bddbb69cefc71f85aa73ce35391ab7f
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lkeA00 0.72222
./data/CATH/4nyqA00 0.72106
./data/CATH/3cqnB00 0.72037
./data/CATH/1z24A00 0.71975
./data/CATH/1qwdB00 0.71386
./data/CATH/3ebkB00 0.70901
./data/CATH/1aqbA00 0.70881
./data/CATH/2hzqA00 0.70102
./data/CATH/4ge1C00 0.69248
./data/CATH/1epaA00 0.69217
