FILE_PATH:  ./CATH/1wyzA01
MD5:  1115b5a108a21f85b19b1c0c8e6029fd
PROT_LEN:  112
TEMPLATES_COUNT:  89
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yv4A00
./CATH/4i62A02
./CATH/2c4nA02
./CATH/3outA02
./CATH/2npnA01
./CATH/2e0nA01
./CATH/3n0wA02
./CATH/1vceA01
./CATH/3lopA02
./CATH/3eozA01
./CATH/1jx6A02
./CATH/3hutA02
./CATH/2wjwA02
./CATH/1v37A00
./CATH/3dnfB01
./CATH/2ze6A01
./CATH/3k4hA02
./CATH/4p0gA02
./CATH/4wzzA02
./CATH/2q88A02
./CATH/3e58A01
./CATH/3bblA02
./CATH/2a6pA00
./CATH/1wdeA01
./CATH/3fjyA02
./CATH/3g85A02
./CATH/3tb6B02
./CATH/2g80A01
./CATH/2f46A00
./CATH/4n0qA02
./CATH/5bq3A02
./CATH/1dbqA02
./CATH/3l49A02
./CATH/3ndcA01
./CATH/3ke8A01
./CATH/4mptA02
./CATH/1rzrA03
./CATH/3r39A02
./CATH/1usgA02
./CATH/1pjqA04
./CATH/2zvbA01
./CATH/3clkA02
./CATH/1wv9A00
./CATH/3smvA01
./CATH/3hcwA02
./CATH/2qu7A02
./CATH/3l6uA02
./CATH/1xmxA01
./CATH/2rflA00
./CATH/1a9xA08
./CATH/4xxhA02
./CATH/3nutC01
./CATH/3i09A02
./CATH/3mw8A02
./CATH/4powA02
./CATH/1tjyA02
./CATH/3g1wA02
./CATH/2gd9A01
./CATH/2rgyA02
./CATH/1wcwA02
./CATH/3hh1A00
./CATH/2bb3A01
./CATH/3rotA02
./CATH/3d02A02
./CATH/3f2iA00
./CATH/3h5tA03
./CATH/4gnrA02
./CATH/3lmkA02
./CATH/4mlcA02
./CATH/1drkA02
./CATH/2e4uA02
./CATH/1ujcA00
./CATH/4jb0A02
./CATH/3re1A02
./CATH/3kkeD02
./CATH/2wteA01
./CATH/3brsA02
./CATH/4n7bA01
./CATH/3huuC02
./CATH/2qbuA01
./CATH/1t6t100
./CATH/2x7xA02
./CATH/4rk4A02
./CATH/4rk6A02
./CATH/4fe7A02
./CATH/5hqjA02
./CATH/3jy6D02
./CATH/2o20A02
./CATH/1efaA03
