FILE_PATH:  ./data/CATH/3mfdA02
MD5:  763ed8678c5b7cd34c09f1501b23c863
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k91A02 0.60651
./data/CATH/3a3jA02 0.57629
./data/CATH/1xp4A02 0.55275
./data/CATH/1tvfA02 0.50154
./data/CATH/2essA02 0.47277
./data/CATH/2kxyA01 0.47210
./data/CATH/2dslA00 0.47116
./data/CATH/3b7kC02 0.46550
./data/CATH/1c8uA02 0.46465
./data/CATH/2je8A02 0.46101
