FILE_PATH:  ./data/CATH/2zjsE00
MD5:  b73a9cd437fa7eae34bf8d7b534154fb
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nfqA01 0.71631
./data/CATH/4dckA02 0.71409
./data/CATH/1usdA00 0.70463
./data/CATH/2ymkA01 0.69652
./data/CATH/1ofcX03 0.69443
./data/CATH/4c7rA02 0.69328
./data/CATH/4gdoA00 0.69186
./data/CATH/3he4A00 0.69060
./data/CATH/3vopC00 0.68633
./data/CATH/1zmeC02 0.68579
