FILE_PATH:  ./data/CATH/4wpgA01
MD5:  bb65a867f1e462ac44d7258c3578f8da
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sc6A01 0.92612
./data/CATH/2ggsA01 0.88565
./data/CATH/5u9cA01 0.85789
./data/CATH/2pk3A01 0.85583
./data/CATH/4id9A01 0.84627
./data/CATH/1e6uA01 0.84328
./data/CATH/4b8wB01 0.82818
./data/CATH/1db3A01 0.81859
./data/CATH/2p5yA01 0.81246
./data/CATH/4lw8A01 0.80826
