FILE_PATH:  ./data/CATH/2bh1X00
MD5:  b39c8a6413053f63f57cfa7f023f143b
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d27A02 0.66031
./data/CATH/4alzA03 0.48584
./data/CATH/3proC02 0.48426
./data/CATH/2z51A02 0.48265
./data/CATH/4oj3A00 0.47907
./data/CATH/1wotA00 0.47820
./data/CATH/4jm1A00 0.47505
./data/CATH/3rsiB01 0.46663
./data/CATH/3trgA00 0.46556
./data/CATH/1x0pA01 0.46536
