FILE_PATH:  ./data/CATH/3aawA02
MD5:  e2503ae7edcc2eeebf411b9ef56e3ad3
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hmfA02 0.82761
./data/CATH/3tviA02 0.81516
./data/CATH/1zvpD00 0.65072
./data/CATH/3s1tA02 0.62373
./data/CATH/2f06A00 0.61974
./data/CATH/1zhvA00 0.61665
./data/CATH/2dt9A02 0.59536
./data/CATH/2re1A02 0.57924
./data/CATH/2cdqA03 0.57486
./data/CATH/2j0wA03 0.56726
