FILE_PATH:  ./CATH/3pcoB04
MD5:  d063e715469b471b8873259d562e9742
PROT_LEN:  75
TEMPLATES_COUNT:  62
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2nyiA01
./CATH/2jsxA01
./CATH/3oreA01
./CATH/2gmlA02
./CATH/1u8sA01
./CATH/3dfeA00
./CATH/1afiA00
./CATH/1kviA00
./CATH/3u5eU00
./CATH/2cveA02
./CATH/1x9zA02
./CATH/1ks2A02
./CATH/3ajdA01
./CATH/5a6wB00
./CATH/1jk9B01
./CATH/2kt2A00
./CATH/1cc8A00
./CATH/1s7hA02
./CATH/3l4gB01
./CATH/2rhqB01
./CATH/2phcB01
./CATH/2cviA01
./CATH/2apoA03
./CATH/2k2pA00
./CATH/2cxiA03
./CATH/3l4gB03
./CATH/2dulA02
./CATH/1b7yB01
./CATH/4aybL00
./CATH/3ktwB00
./CATH/3wdoA02
./CATH/4qjvA01
./CATH/2kyzA00
./CATH/2l3mA00
./CATH/1l9aA00
./CATH/4u9rA01
./CATH/1fvqA00
./CATH/2g9oA00
./CATH/1jidA00
./CATH/1cpzA00
./CATH/2pa8D01
./CATH/1yjrA00
./CATH/3nbiA01
./CATH/2yxlA03
./CATH/2cxiA01
./CATH/2crlA01
./CATH/3w7bA01
./CATH/1nm2A01
./CATH/2dr6A07
./CATH/3ezjA02
./CATH/3dluA00
./CATH/2pffB05
./CATH/3axsA02
./CATH/2djwA01
./CATH/4p72A04
./CATH/1u0sA00
./CATH/4u9rA02
./CATH/3gr5A02
./CATH/2kkhA01
./CATH/1vi7A02
./CATH/1u8sA02
./CATH/3u1kB04
