FILE_PATH:  ./data/CATH/2cxiA03
MD5:  eca6dbe84d4c2ccf842b5edb5a61101b
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l4gB03 0.79430
./data/CATH/4p72A04 0.72944
./data/CATH/3pcoB04 0.72912
./data/CATH/2rhqB01 0.71229
./data/CATH/1b7yB01 0.69927
./data/CATH/2cxiA01 0.67008
./data/CATH/3l4gB01 0.62266
./data/CATH/3ktwB00 0.56889
./data/CATH/4u9rA01 0.56802
./data/CATH/3wdoA02 0.55997
