FILE_PATH:  ./data/CATH/4wfvA00
MD5:  d664c6233ac13461626bb229a5c81ca5
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e5pA00 0.92302
./data/CATH/1dzkA00 0.91394
./data/CATH/4oddB00 0.90606
./data/CATH/3l4rA00 0.86371
./data/CATH/1ew3A00 0.85127
./data/CATH/2ra6C00 0.85040
./data/CATH/1bebA00 0.81823
./data/CATH/2xstA00 0.77312
./data/CATH/3qkgA00 0.76451
./data/CATH/1epaA00 0.75947
