FILE_PATH:  ./data/CATH/4qenA03
MD5:  7eb2f22913bab3e8b5148a67da06d75e
PROT_LEN:  258
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o8jD00 0.85737
./data/CATH/3bo5A00 0.81067
./data/CATH/1mvhA00 0.78070
./data/CATH/1ml9A00 0.76873
./data/CATH/4nj5A02 0.75581
./data/CATH/4ynmB00 0.68904
./data/CATH/5lszA00 0.67958
./data/CATH/2w5yA01 0.60890
./data/CATH/4o30B00 0.60754
./data/CATH/1zkkB00 0.58367
