FILE_PATH:  ./data/CATH/2hzpA01
MD5:  91b3583d7ac61d1ca4d492e77931e777
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qz9A01 0.80279
./data/CATH/1kmjA01 0.69005
./data/CATH/1eluA01 0.67581
./data/CATH/4lw2A01 0.66016
./data/CATH/3caiA01 0.65111
./data/CATH/4ixoA01 0.63960
./data/CATH/1ecxA01 0.63929
./data/CATH/4isyC01 0.62589
./data/CATH/3lvmB01 0.61842
./data/CATH/2bkwA01 0.61662
