FILE_PATH:  ./data/CATH/1dv8A00
MD5:  ab381d88e6c1b97d168ea0194b2bd6f4
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tdqB00 0.90556
./data/CATH/2h2tB01 0.87566
./data/CATH/2ox8A00 0.87007
./data/CATH/3c22C00 0.86464
./data/CATH/2vuvA00 0.86156
./data/CATH/1wmzA00 0.85759
./data/CATH/3zhgA00 0.85598
./data/CATH/1litA00 0.85026
./data/CATH/1jznA00 0.84179
./data/CATH/2yhfA00 0.83325
