FILE_PATH:  ./data/CATH/3vn5A01
MD5:  029e52085106a46e3aea9d0824e2a332
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4py5A01 0.81994
./data/CATH/1v8cA02 0.72208
./data/CATH/2d0bA01 0.66894
./data/CATH/5bmnA04 0.65937
./data/CATH/2cteA01 0.63245
./data/CATH/2annA02 0.62724
./data/CATH/2hh3A00 0.62078
./data/CATH/1dt4A00 0.61269
./data/CATH/4aimA03 0.60957
./data/CATH/4e9jA02 0.60313
