FILE_PATH:  ./data/CATH/2kndA00
MD5:  efe868e17d6958791f383cb18e3d5c37
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nzeA00 0.59287
./data/CATH/2npuA00 0.56935
./data/CATH/1zzpA00 0.56204
./data/CATH/3ieeA02 0.55993
./data/CATH/3rfyA02 0.55559
./data/CATH/1tfkB00 0.55152
./data/CATH/3u8vA00 0.55085
./data/CATH/2b0hA01 0.54900
./data/CATH/3dzaA01 0.54696
./data/CATH/3fajA00 0.54555
