FILE_PATH:  ./CATH/3bgeA01
MD5:  b1230ba9731124bd144d14a460c8b661
PROT_LEN:  96
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1lm3B00
./CATH/1jr3C02
./CATH/3beyA00
./CATH/2zxqA06
./CATH/4oe8C00
./CATH/1iqpA03
./CATH/3whpA01
./CATH/1sxjA03
./CATH/3zh9B03
./CATH/1a5tA03
./CATH/3ezxA01
./CATH/1sxjE03
./CATH/2oo2A00
./CATH/2p61A00
./CATH/1jqjC02
./CATH/1e5rB02
./CATH/1lq7A00
./CATH/3u60A02
./CATH/1ywmA02
./CATH/3d7iA00
./CATH/3u61D03
./CATH/1vkeB00
./CATH/1sxjC03
./CATH/2qw6D00
./CATH/2gnoA03
./CATH/3u8vA00
./CATH/2ld3A00
./CATH/3pubA01
./CATH/2yi9A05
./CATH/1sxjB03
./CATH/3u8zD02
./CATH/1sxjD03
./CATH/3zssA02
./CATH/2ewfA02
./CATH/2oy9A01
./CATH/1e7lA02
./CATH/1vhnA02
./CATH/3b0pA02
./CATH/1w53A00
