FILE_PATH:  ./data/CATH/3w9aA00
MD5:  0cee0ebd5f4aa0d236abc0dc34125ab0
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zzjA00 0.67741
./data/CATH/3zypA00 0.65513
./data/CATH/3v0aB03 0.65097
./data/CATH/2a5zA00 0.64532
./data/CATH/3o0wA01 0.64281
./data/CATH/1uaiA00 0.63811
./data/CATH/2a6vB00 0.63231
./data/CATH/1yrzA02 0.62584
./data/CATH/1gbgA00 0.62526
./data/CATH/1y7bA02 0.62482
