FILE_PATH:  ./CATH/3l7yA02
MD5:  99cb78f5ade51ad3e159ee1d1029405a
PROT_LEN:  109
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4bndA02
./CATH/1xviA02
./CATH/3vaxA02
./CATH/1uv7A00
./CATH/1rkqA02
./CATH/1u02A02
./CATH/2amyA02
./CATH/2w7vA00
./CATH/1nrwA02
./CATH/4zevA02
./CATH/1s2oA02
./CATH/2rjzA02
./CATH/1in0A01
./CATH/2rbkA02
./CATH/1wr8A02
./CATH/1ei6A02
./CATH/2pq0A02
./CATH/3dnpA02
./CATH/2b30A02
./CATH/1dd5A02
./CATH/1wzcA02
./CATH/3niwA02
./CATH/3zx4A02
./CATH/4ofzA03
./CATH/1in0A02
./CATH/3r4cA02
./CATH/1nf2A02
./CATH/3mpoA02
./CATH/1rlmA02
./CATH/3daoA02
./CATH/5hl8A00
./CATH/3pgvA02
./CATH/1kytA02
./CATH/3fzqA02
./CATH/1wihA00
./CATH/2cveA02
./CATH/2kyzA00
