FILE_PATH:  ./data/CATH/3aluA00
MD5:  52c10281423565c33c844981802ff7df
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wmzA00 0.83099
./data/CATH/1jznA00 0.81619
./data/CATH/1litA00 0.81188
./data/CATH/4uwwA00 0.80192
./data/CATH/1tdqB00 0.79351
./data/CATH/2vuvA00 0.78866
./data/CATH/1gz2A00 0.78421
./data/CATH/2h2tB01 0.77379
./data/CATH/2ox8A00 0.77218
./data/CATH/1dv8A00 0.76917
