FILE_PATH:  ./data/CATH/2rgyA02
MD5:  9b8631d55059906a50411728d189e8e2
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1efaA03 0.89675
./data/CATH/1rzrA03 0.89551
./data/CATH/3brqA02 0.88657
./data/CATH/3kkeD02 0.88045
./data/CATH/3c3kA02 0.87884
./data/CATH/3clkA02 0.87554
./data/CATH/3k4hA02 0.86953
./data/CATH/4rk0A02 0.86887
./data/CATH/3cs3A02 0.86855
./data/CATH/2o20A02 0.86469
