FILE_PATH:  ./CATH/4fo0A04
MD5:  23ede96bbd1f40bee6cad79c78ceee3c
PROT_LEN:  116
TEMPLATES_COUNT:  62
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ap1A01
./CATH/4gniA03
./CATH/1dt9A02
./CATH/5eoxB03
./CATH/3nuwA01
./CATH/2fsjA02
./CATH/3wxmB02
./CATH/1w97L02
./CATH/5jicA02
./CATH/1qz5A03
./CATH/1fp4A02
./CATH/3wt0A02
./CATH/3b8aX02
./CATH/3lm2A01
./CATH/2h3gX02
./CATH/1z05A03
./CATH/3r8eA01
./CATH/1woqA02
./CATH/3js6A02
./CATH/4htlA01
./CATH/3mdqA01
./CATH/3cerA01
./CATH/3hrgA02
./CATH/1nbwA04
./CATH/3weeA02
./CATH/3dwlA02
./CATH/2yhwA01
./CATH/3mcpA01
./CATH/3lm2A02
./CATH/1hkgA02
./CATH/1xc3A01
./CATH/3vtiA06
./CATH/1okjA02
./CATH/3htvA01
./CATH/3h6eA01
./CATH/2hoeA03
./CATH/3qb0A02
./CATH/3bzcA03
./CATH/1q18A01
./CATH/2ch5A01
./CATH/3aapA01
./CATH/1zbsA01
./CATH/3vglA01
./CATH/3djcB01
./CATH/3venA01
./CATH/3htvA02
./CATH/4am6A03
./CATH/3h1qA02
./CATH/2ychA03
./CATH/5ljvA02
./CATH/5ly3A02
./CATH/1e4gT04
./CATH/1zbsA02
./CATH/1atrA03
./CATH/4qs9A02
./CATH/2gupA01
./CATH/1xc3A02
./CATH/3weeB02
./CATH/2h3gX01
./CATH/1woqA01
./CATH/3d2eA03
./CATH/1jceA02
