FILE_PATH:  ./data/CATH/2f40A00
MD5:  cd382290fe6f9099669dafe015881746
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cc8A00 0.70525
./data/CATH/2kyzA00 0.69358
./data/CATH/1mwyA00 0.67593
./data/CATH/1jk9B01 0.67036
./data/CATH/1fvqA00 0.66678
./data/CATH/1jwwA00 0.65546
./data/CATH/2l3mA00 0.65021
./data/CATH/2kt2A00 0.64390
./data/CATH/1yjrA00 0.63410
./data/CATH/2kkhA01 0.63153
