FILE_PATH:  ./data/CATH/4gc0A01
MD5:  4b1e8658ed3975019d0e86badf2de8ce
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pw4A01 0.71491
./data/CATH/4iu8A01 0.70570
./data/CATH/3o7qA02 0.69365
./data/CATH/1pw4A02 0.69334
./data/CATH/3o7pA01 0.69214
./data/CATH/4gc0A02 0.65692
./data/CATH/2cfqA02 0.65685
./data/CATH/2cfqA01 0.64633
./data/CATH/4qiqA00 0.62533
./data/CATH/4iu8A02 0.62030
