FILE_PATH:  ./data/CATH/4wxmB00
MD5:  e730dc04d2242c22038e5be2d6eadbfd
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jteA00 0.76587
./data/CATH/3h5iA00 0.74876
./data/CATH/3grcA00 0.74309
./data/CATH/3sy8A01 0.73330
./data/CATH/3hv2A00 0.73188
./data/CATH/4d6yA00 0.73181
./data/CATH/3crnA00 0.73003
./data/CATH/2jb9B00 0.72972
./data/CATH/3lufA02 0.72898
./data/CATH/3hdvA00 0.72818
