FILE_PATH:  ./data/CATH/2ivnA01
MD5:  f3e384e80d2f0bad39b1fda16a6477ea
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zeuB01 0.91714
./data/CATH/3wuhB01 0.82425
./data/CATH/1okjB01 0.74087
./data/CATH/2a6aA01 0.66857
./data/CATH/1huxA01 0.64140
./data/CATH/2hoeA02 0.59327
./data/CATH/4ep4A00 0.58984
./data/CATH/3vglA01 0.58705
./data/CATH/1nbwA01 0.57912
./data/CATH/3h1qA01 0.57755
