FILE_PATH:  ./data/CATH/3k4gA00
MD5:  f9bb693bbb368885db3295387df05845
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z3eB00 0.77879
./data/CATH/2maxA00 0.62257
./data/CATH/1doqA00 0.61960
./data/CATH/1y88A02 0.57142
./data/CATH/3kkaD00 0.55135
./data/CATH/2kg5A01 0.54610
./data/CATH/1pk1B00 0.54595
./data/CATH/2zj8A04 0.53846
./data/CATH/2k4pA00 0.53733
./data/CATH/5jrtA00 0.53512
