FILE_PATH:  ./data/CATH/1zrtD01
MD5:  e108aae0f4272b7be953a86d15cc4ad7
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bccD02 0.78906
./data/CATH/3cp5A00 0.50285
./data/CATH/1chhA00 0.46180
./data/CATH/4pwaD00 0.45819
./data/CATH/1jdlA00 0.45809
./data/CATH/155cA00 0.45457
./data/CATH/1w2lA00 0.44877
./data/CATH/1ql3A00 0.44768
./data/CATH/1kv9A02 0.44707
./data/CATH/3mk7B02 0.44620
