FILE_PATH:  ./data/CATH/3gldA02
MD5:  7d714a771a3e09bc9b7d2462527039e3
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xidA04 0.77531
./data/CATH/2xtlA02 0.54846
./data/CATH/4oq1A02 0.54021
./data/CATH/4jdzA03 0.53579
./data/CATH/4hscX04 0.53259
./data/CATH/3irzA03 0.53186
./data/CATH/3phsA02 0.53105
./data/CATH/1s3rA04 0.52700
./data/CATH/3qvaA00 0.52068
./data/CATH/4il7A00 0.51820
