FILE_PATH:  ./data/CATH/1o6vB01
MD5:  b1c4e1f9db963b78e5a8fb3289631e67
PROT_LEN:  379
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bz5A01 0.86695
./data/CATH/1jl5A00 0.85059
./data/CATH/4r6gA00 0.76070
./data/CATH/4u08A00 0.73752
./data/CATH/3o6nA00 0.72593
./data/CATH/5lfnD00 0.70219
./data/CATH/2id5D01 0.69411
./data/CATH/4bv4R00 0.68155
./data/CATH/2z66A00 0.67991
./data/CATH/2wqxA01 0.67914
