FILE_PATH:  ./data/CATH/1su0B00
MD5:  2b71757a8b72df076933acbbf8f92cbb
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wloA00 0.63627
./data/CATH/1x2gA02 0.59104
./data/CATH/1mzgA00 0.58341
./data/CATH/1ni7A00 0.57852
./data/CATH/1q48A00 0.57675
./data/CATH/3r07C00 0.55788
./data/CATH/3oc4A03 0.55786
./data/CATH/4fx9A03 0.55749
./data/CATH/2cduA03 0.55648
./data/CATH/1vqzA02 0.55249
