FILE_PATH:  ./data/CATH/4lqbA00
MD5:  78b233aa4b48aae109f5e3943d206fc0
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r6uA01 0.66163
./data/CATH/3oxhA02 0.64699
./data/CATH/2qh0A00 0.63685
./data/CATH/3rheA00 0.63182
./data/CATH/3oxhA01 0.62603
./data/CATH/3oa4A01 0.61636
./data/CATH/2r5vB01 0.60494
./data/CATH/3rmuA00 0.59331
./data/CATH/3gm5A00 0.58935
./data/CATH/1tsjA00 0.58488
