FILE_PATH:  ./data/CATH/3nrgA00
MD5:  61f60f4124caec82cda51341dde34903
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f1bA00 0.71650
./data/CATH/4me9A00 0.70207
./data/CATH/4udsA00 0.69071
./data/CATH/3himA00 0.68832
./data/CATH/1ui5A00 0.68006
./data/CATH/3ppbA00 0.67322
./data/CATH/3gziA00 0.67169
./data/CATH/2pbxA00 0.66843
./data/CATH/2wuiA00 0.66718
./data/CATH/3pasA00 0.66286
