FILE_PATH:  ./CATH/2ykfA01
MD5:  20b8c886f0720e13a6f4e882bb84873f
PROT_LEN:  117
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1f98A00
./CATH/5tjjA02
./CATH/1td5A00
./CATH/3luqA00
./CATH/3oovA00
./CATH/4kqdB00
./CATH/3dteA03
./CATH/4mmnA00
./CATH/3cwfA00
./CATH/2k31A00
./CATH/2basA03
./CATH/3fosA02
./CATH/3obfA00
./CATH/1p0zA00
./CATH/1ysqA00
./CATH/2g7uA02
./CATH/1mkmB02
./CATH/2b02A01
./CATH/3o5yA00
./CATH/2zbbA02
./CATH/3mq0B02
./CATH/4ew7A00
./CATH/3r4kA02
./CATH/2o0yA02
./CATH/3volA00
./CATH/3a0rA01
./CATH/4lrzE01
./CATH/4ywzA00
./CATH/2gj3A00
./CATH/3mfxA00
./CATH/5hpfA00
./CATH/3bjnA00
./CATH/4iuhA00
./CATH/2p7jA02
./CATH/3eeaA00
./CATH/4mn5A00
./CATH/2xrnA02
./CATH/4hh3A01
./CATH/2vjwA00
./CATH/2w1rA00
