FILE_PATH:  ./data/CATH/1id1A00
MD5:  4caa245868a3c76c803c9fb72fd8bde7
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lssA00 0.81106
./data/CATH/3fwzA00 0.77772
./data/CATH/2aefA01 0.76807
./data/CATH/1lsuA00 0.76747
./data/CATH/4g65A03 0.76568
./data/CATH/3llvA00 0.76379
./data/CATH/4g65A01 0.76319
./data/CATH/2g1uA00 0.75976
./data/CATH/4gx0B04 0.75309
./data/CATH/3l4bC01 0.74755
