FILE_PATH:  ./data/CATH/3akhA01
MD5:  db05329f498055e90b2c40475be886a4
PROT_LEN:  310
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qqsB00 0.84645
./data/CATH/3qz4A00 0.81617
./data/CATH/3kstA00 0.80934
./data/CATH/5c0pA00 0.78601
./data/CATH/5jozA01 0.78239
./data/CATH/1y7bA01 0.78083
./data/CATH/3qefB00 0.77258
./data/CATH/1gydB00 0.76353
./data/CATH/5flwA00 0.76026
./data/CATH/1uv4A00 0.75734
