FILE_PATH:  ./CATH/2z1dA02
MD5:  d15a1598071d21633a93794c6bcc911c
PROT_LEN:  165
TEMPLATES_COUNT:  125
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4evqA02
./CATH/2nxwA01
./CATH/3td9A02
./CATH/4evsA02
./CATH/2e4uA02
./CATH/1epuA01
./CATH/3g0tA03
./CATH/4jb0A02
./CATH/3bilA02
./CATH/3lkbA02
./CATH/3ngxA01
./CATH/1zq9A01
./CATH/3hcwA02
./CATH/1ni4B01
./CATH/4rk4A02
./CATH/3hs3A02
./CATH/2nxwA03
./CATH/1drkA02
./CATH/2px0A02
./CATH/3l84A02
./CATH/1w4rA01
./CATH/2fn8A02
./CATH/1ozhB03
./CATH/2e4zA02
./CATH/3qk7A02
./CATH/4kxvA02
./CATH/3c3kA02
./CATH/3hutA02
./CATH/1powA01
./CATH/3g85A02
./CATH/3lmkA02
./CATH/2wjwA02
./CATH/2vbiA01
./CATH/2orwB01
./CATH/5erxA03
./CATH/2we7A02
./CATH/1gudA02
./CATH/4wutA02
./CATH/3eyaH01
./CATH/1efaA03
./CATH/3brsA02
./CATH/1ybhA03
./CATH/4c7oA02
./CATH/1peaA02
./CATH/3n0wA02
./CATH/1qyrA01
./CATH/2panA01
./CATH/1tjyA02
./CATH/5ahkA01
./CATH/3t0nA02
./CATH/3kkeD02
./CATH/3k9cA02
./CATH/3tb6B02
./CATH/1ozhD01
./CATH/4fe7A02
./CATH/2h4aA02
./CATH/3k4hA02
./CATH/4dzrA00
./CATH/4gnrA02
./CATH/5ahkA03
./CATH/3rotA02
./CATH/1ybhA01
./CATH/4rkrD02
./CATH/1q6zA03
./CATH/3l49A02
./CATH/4n0qA02
./CATH/3om0A02
./CATH/4iilA02
./CATH/1poxA03
./CATH/1olxB02
./CATH/1jx6A02
./CATH/4o5aA02
./CATH/3pukA01
./CATH/3a9zA03
./CATH/4kqcA02
./CATH/1kjnA00
./CATH/2ag1A03
./CATH/4k9qA03
./CATH/3eqzB00
./CATH/3wisA00
./CATH/4qq8A01
./CATH/2vk1A01
./CATH/3jvdA02
./CATH/1qamA01
./CATH/2o1sA02
./CATH/2oo3A00
./CATH/4zpjA02
./CATH/3cs3A02
./CATH/3q41B02
./CATH/3g1wA02
./CATH/3jy6D02
./CATH/2o20A02
./CATH/2vbiA03
./CATH/1rzrA03
./CATH/3tkaA01
./CATH/1dbqA02
./CATH/1pi3A01
./CATH/1xrsB02
./CATH/3e3mA02
./CATH/2jlaA01
./CATH/2b8tA01
./CATH/4xxhA02
./CATH/2l82A00
./CATH/2zpaA02
./CATH/4xfkA02
./CATH/3h6gA02
./CATH/2c31A01
./CATH/1usgA02
./CATH/4rweA02
./CATH/2fqxA02
./CATH/1zu4A02
./CATH/1upaA01
./CATH/3d8uA02
./CATH/3h75A02
./CATH/4rk0A02
./CATH/3lopA02
./CATH/2x7xA02
./CATH/3ftdA01
./CATH/1g5rA00
./CATH/4rk6A02
./CATH/3huuC02
./CATH/2x7jA01
./CATH/4maaA02
./CATH/2pgnA01
./CATH/2hqbA02
