FILE_PATH:  ./data/CATH/1wf5A00
MD5:  460878324367cc5c4c540fc819262815
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cfbA01 0.78490
./data/CATH/1x4zA01 0.77518
./data/CATH/3utoB01 0.77360
./data/CATH/2jllA03 0.76501
./data/CATH/4o00A01 0.76419
./data/CATH/3f7pD01 0.75555
./data/CATH/1v5jA00 0.75172
./data/CATH/4n68A00 0.74622
./data/CATH/2dm4A01 0.74486
./data/CATH/4pbxA05 0.74482
