FILE_PATH:  ./data/CATH/4irxA01
MD5:  fc79739ce9adc8e7a2be5dee64961584
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rxmA01 0.88532
./data/CATH/1ba2A01 0.87521
./data/CATH/5hsgA01 0.85934
./data/CATH/5dteB01 0.85261
./data/CATH/2vk2A01 0.84250
./data/CATH/4yo7A01 0.83885
./data/CATH/5ibqA01 0.83633
./data/CATH/3ksmA01 0.83411
./data/CATH/4ry9A01 0.83262
./data/CATH/4rxtA01 0.82530
