FILE_PATH:  ./data/CATH/1ue9A00
MD5:  ff485f9467cd8806dcdd78bdcab88891
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x6bA01 0.74672
./data/CATH/2rqtA00 0.73841
./data/CATH/2de0X03 0.73833
./data/CATH/2v1qA00 0.72839
./data/CATH/2e5kA01 0.72391
./data/CATH/2fpdA00 0.72188
./data/CATH/4e6rA00 0.72051
./data/CATH/1ov3A02 0.71226
./data/CATH/1yn8A00 0.70434
./data/CATH/1tg0A00 0.70295
