FILE_PATH:  ./data/CATH/4hbqA01
MD5:  b5be5a830f9f40a98c050cdbf79c64bc
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vcaA01 0.78259
./data/CATH/1cs6A02 0.75891
./data/CATH/4x83A04 0.75831
./data/CATH/4liqE04 0.75018
./data/CATH/2r15A02 0.74908
./data/CATH/1epfA01 0.74894
./data/CATH/3bfoA00 0.74600
./data/CATH/2e9wA01 0.74405
./data/CATH/3ejjX03 0.74219
./data/CATH/1cs6A04 0.74203
