FILE_PATH:  ./data/CATH/3qkyA00
MD5:  52016bdf4e3b2d4e2972a84555f0e41b
PROT_LEN:  251
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yhcA00 0.69203
./data/CATH/4i17A00 0.66714
./data/CATH/2xevB00 0.58572
./data/CATH/1ihgA02 0.57635
./data/CATH/1a17A00 0.57531
./data/CATH/3ro3A00 0.57353
./data/CATH/3rkvA00 0.55883
./data/CATH/1na0A00 0.55257
./data/CATH/2c2lA01 0.54936
./data/CATH/3urzA00 0.54182
