FILE_PATH:  ./data/CATH/3ct9A02
MD5:  cad157d7b851d6d725232e4d26d9e639
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rb7A02 0.80787
./data/CATH/3tx8A02 0.79417
./data/CATH/1cg2A02 0.77120
./data/CATH/3iszA02 0.74093
./data/CATH/4ewtA02 0.73730
./data/CATH/3x3eB02 0.73628
./data/CATH/5k8mA02 0.72423
./data/CATH/3gb0A02 0.71419
./data/CATH/4q7aA02 0.71392
./data/CATH/2f7vA02 0.70461
