FILE_PATH:  ./CATH/2p90A02
MD5:  92507919c4d56772f28cba4eddbe34b9
PROT_LEN:  45
TEMPLATES_COUNT:  90
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a92A00
./CATH/1i2tA00
./CATH/1owaA01
./CATH/1jmmA01
./CATH/3e35A02
./CATH/2i15A01
./CATH/2r44A01
./CATH/3kqgA01
./CATH/3d55C02
./CATH/3c8vA04
./CATH/2p1jA02
./CATH/1k04A01
./CATH/1ltbC00
./CATH/1jekA00
./CATH/3plnA02
./CATH/4hh2A02
./CATH/2o3jA02
./CATH/4dckA02
./CATH/3vtpC00
./CATH/4dzoB01
./CATH/4ifdK01
./CATH/2x7rB00
./CATH/3o6qD01
./CATH/3m9qA02
./CATH/4i7zC03
./CATH/3cs5A00
./CATH/1zmeC02
./CATH/2fl4A01
./CATH/2p7jB01
./CATH/1lghB00
./CATH/2hr3A03
./CATH/2p10A02
./CATH/3vmaA01
./CATH/1kmiZ01
./CATH/1yzmA00
./CATH/1afoA00
./CATH/3h25A02
./CATH/1usdA00
./CATH/2rklA00
./CATH/3ewkA02
./CATH/1zrtE01
./CATH/3g9rA00
./CATH/4gdoA00
./CATH/1ojhA00
./CATH/1ozhA03
./CATH/1kilE00
./CATH/1omiA02
./CATH/3a2aA00
./CATH/1yycA01
./CATH/1mfzA02
./CATH/1fdoA05
./CATH/2vrsC01
./CATH/4jbzA03
./CATH/2arhA02
./CATH/3hugD00
./CATH/2y9yA03
./CATH/2pajA03
./CATH/1slqE02
./CATH/2k9yA00
./CATH/2ks1B01
./CATH/4hb1A00
./CATH/3clqB01
./CATH/1hwtC02
./CATH/4gipE04
./CATH/2axcA02
./CATH/2j59M02
./CATH/2ymyB00
./CATH/1wa9B03
./CATH/1ofcX03
./CATH/4c7rA02
./CATH/2oyhE01
./CATH/3in6A01
./CATH/3wmm000
./CATH/2ykoA01
./CATH/4gnsA01
./CATH/1oryB00
./CATH/3g3zA01
./CATH/1bh9A00
./CATH/1g2cB00
./CATH/3fwlA01
./CATH/2ymkA01
./CATH/2hr3A01
./CATH/1zrtD02
./CATH/3mhsC01
./CATH/2wg5F01
./CATH/1zkcB02
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/4aeqA01
./CATH/1iznB03
