FILE_PATH:  ./CATH/1hr7C02
MD5:  f656bed3b73375f24adbab155078bae8
PROT_LEN:  225
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4xeaA01
./CATH/3d3yA02
./CATH/4nnzA02
./CATH/2fgeA04
./CATH/1q2lA01
./CATH/4l3tA03
./CATH/3hdiA01
./CATH/1hr6B02
./CATH/1bccB01
./CATH/3gwbA01
./CATH/4l3tA04
./CATH/5eufA01
./CATH/5eufA02
./CATH/2g47A03
./CATH/1bccB02
./CATH/1q2lA03
./CATH/2g47A02
./CATH/3eoqA01
./CATH/4xeaA02
./CATH/3amjB02
./CATH/3amiA02
./CATH/4l3tA02
./CATH/3cx5A02
./CATH/2g47A04
./CATH/1q2lA02
./CATH/3cx5A01
./CATH/3go9A02
./CATH/3hdiA02
./CATH/1hr6A01
./CATH/1bccA02
./CATH/4iofB01
./CATH/3d3yA01
./CATH/3eoqA02
./CATH/3amjB01
./CATH/4nnzA01
./CATH/2fgeA02
./CATH/2fgeA03
./CATH/1q2lA04
./CATH/3ih6A00
./CATH/3cx5B02
./CATH/2fgeA01
./CATH/3go9A01
./CATH/3cx5B01
./CATH/1bccA01
./CATH/4xchA00
