FILE_PATH:  ./data/CATH/2wmpB00
MD5:  41ad5ad4ab97999c50d4c342239fa4b2
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w07B01 0.73657
./data/CATH/3bfqG00 0.73498
./data/CATH/3rfzA02 0.71679
./data/CATH/2uy6C01 0.70331
./data/CATH/1pdkB00 0.69017
./data/CATH/2xg5B01 0.66144
./data/CATH/1n0lB00 0.63218
./data/CATH/2jmrA00 0.62927
./data/CATH/1o9zA00 0.61734
./data/CATH/2jtyA00 0.61546
