FILE_PATH:  ./data/CATH/3hdoA02
MD5:  544f9cc1f20ad4450ff63dd228244cf7
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r5zA02 0.89993
./data/CATH/4wbtA02 0.88887
./data/CATH/1lc5A02 0.87903
./data/CATH/3getA01 0.87477
./data/CATH/1fg3A01 0.86767
./data/CATH/3ftbA02 0.86730
./data/CATH/3fkdA02 0.86015
./data/CATH/1h1cA02 0.85129
./data/CATH/3cq4A02 0.84989
./data/CATH/1v2dA02 0.84864
