FILE_PATH:  ./CATH/1yhpA02
MD5:  046ad066e11f8f8eb55ca7a3505e0272
PROT_LEN:  120
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yjlA00
./CATH/2pn5A03
./CATH/3irzA03
./CATH/1zvnA01
./CATH/1bdyA00
./CATH/2dmhA00
./CATH/2yrbA01
./CATH/5iqlA00
./CATH/2mcaA00
./CATH/4icwA00
./CATH/2j43A02
./CATH/3mn8B02
./CATH/2bwqA00
./CATH/2z0uA00
./CATH/3klqA01
./CATH/1r6vA04
./CATH/3b2mA01
./CATH/3kptA03
./CATH/2nq3A00
./CATH/2ww8A05
./CATH/1cjyA01
./CATH/2xi9A01
./CATH/5aq0B00
./CATH/1nkgA02
./CATH/1etb200
./CATH/3bwsA01
./CATH/4es8B02
./CATH/4iykA01
./CATH/3g7mA00
./CATH/2g2nC00
./CATH/3dgcS02
./CATH/3w57A00
./CATH/4joxA00
./CATH/3kptA01
./CATH/2xtlA03
./CATH/4oebA00
./CATH/2vn4A02
./CATH/3kcpA02
./CATH/2zyrA02
./CATH/4oq1A03
./CATH/4jdeA01
./CATH/1ti2B03
./CATH/3jzyA00
./CATH/2j73A00
./CATH/2b3rA00
./CATH/3hr6A03
./CATH/2ww8A01
./CATH/4iltC00
./CATH/2x5pA00
./CATH/2h0eA00
./CATH/2dleA01
./CATH/3qvaA00
./CATH/2h6uA00
./CATH/4p0dA03
./CATH/3l9bA00
./CATH/1wfjA01
./CATH/3phsA02
