FILE_PATH:  ./data/CATH/2gupA01
MD5:  446b1392a03e38fb1c65d85ca220c8ed
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4htlA01 0.83285
./data/CATH/1xc3A01 0.80143
./data/CATH/3mcpA01 0.71716
./data/CATH/3htvA01 0.71548
./data/CATH/1woqA01 0.70958
./data/CATH/3lm2A01 0.70806
./data/CATH/2yhwA01 0.69365
./data/CATH/3r8eA01 0.68980
./data/CATH/2ap1A01 0.67280
./data/CATH/3vglA01 0.67248
