FILE_PATH:  ./CATH/1y9bB01
MD5:  a0ee20a1308ad769fb9c6a7a46ac3be9
PROT_LEN:  43
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3mujA02
./CATH/1b01A00
./CATH/3ft7B00
./CATH/3c8vA04
./CATH/2p1jA02
./CATH/1p94A00
./CATH/2l8tB01
./CATH/4me7E00
./CATH/2k29A00
./CATH/1y9bA00
./CATH/3m9qA02
./CATH/4ifdK01
./CATH/3o6qD01
./CATH/1le8A00
./CATH/1zmeC02
./CATH/2gpeD01
./CATH/4aaiA01
./CATH/2wvfA01
./CATH/3ocfB03
./CATH/2ba3A01
./CATH/2p10A02
./CATH/1q5vB01
./CATH/2rjzA01
./CATH/2q2kA00
./CATH/1x93A01
./CATH/3h25A02
./CATH/3ewkA02
./CATH/3fmtE01
./CATH/1bazC00
./CATH/1ozhA03
./CATH/1omiA02
./CATH/3h87D01
./CATH/2bsqE01
./CATH/2k1oA00
./CATH/4jbzA03
./CATH/3no7A00
./CATH/2pajA03
./CATH/1x2nA01
./CATH/2ks1B01
./CATH/2kelA00
./CATH/3clqB01
./CATH/1zv1A00
./CATH/2axcA02
./CATH/2j59M02
./CATH/1uhsA01
./CATH/2k6lA00
./CATH/1h3oA00
./CATH/3veaA02
./CATH/3qoqA00
./CATH/4gnsA01
./CATH/3g3zA01
./CATH/1mntA00
./CATH/3gxqA00
./CATH/1irqA00
./CATH/2wg5F01
./CATH/1zkcB02
./CATH/3t0yA02
./CATH/3c57B00
