FILE_PATH:  ./data/CATH/4n9wA02
MD5:  c9cffd1381144eaa87b72231a723b9b5
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jjmA02 0.85892
./data/CATH/3okpA02 0.85388
./data/CATH/3c48B02 0.84882
./data/CATH/4x7rA03 0.82908
./data/CATH/2iv7A02 0.82626
./data/CATH/2x6qA02 0.81006
./data/CATH/4pqgA03 0.80753
./data/CATH/5i45A00 0.80657
./data/CATH/3qhpA00 0.80486
./data/CATH/2bfwA01 0.80126
