FILE_PATH:  ./CATH/3rp6A02
MD5:  8365f0002b5e32e8eaa763d3a99b6fd9
PROT_LEN:  212
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3aljA02
./CATH/2rgjA02
./CATH/1dobA02
./CATH/2vouA02
./CATH/3c4aA02
./CATH/1sezA02
./CATH/3i6dA02
./CATH/3nixA00
./CATH/3e1tA02
./CATH/4bjyA02
./CATH/1yvvA02
./CATH/3ihmA02
./CATH/2xdoD00
./CATH/4hb9A01
./CATH/5bukB00
./CATH/2x3nA02
./CATH/5eowA00
./CATH/2ivdA02
./CATH/1fohA02
./CATH/3lovA02
./CATH/5bulA00
