FILE_PATH:  ./data/CATH/2r3sA01
MD5:  264c4f00713c168502a2f4e6740bed2e
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gwzA01 0.82715
./data/CATH/4a6dA01 0.82001
./data/CATH/2ip2A01 0.78945
./data/CATH/3lstA01 0.78396
./data/CATH/5iceA01 0.76674
./data/CATH/1fp2A01 0.74944
./data/CATH/3mczA01 0.74614
./data/CATH/1fp1D01 0.74100
./data/CATH/4e70A01 0.73348
./data/CATH/3dp7B01 0.73138
