FILE_PATH:  ./data/CATH/4ociA01
MD5:  d365ca3f2d6bad398b694ec86f64ed71
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k7bA00 0.70198
./data/CATH/2bl0B01 0.69548
./data/CATH/1d1oA00 0.68261
./data/CATH/2doqA01 0.68251
./data/CATH/1tizA00 0.67914
./data/CATH/2jnfA01 0.67613
./data/CATH/1oe9B01 0.67025
./data/CATH/1wlmA01 0.66148
./data/CATH/1m45A01 0.65900
./data/CATH/1wdcC01 0.65391
