FILE_PATH:  ./data/CATH/1x0cA01
MD5:  1d4bfb836b4be87aa0330bdca5621f88
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ogoX01 0.85294
./data/CATH/1i1rA01 0.49922
./data/CATH/4ofyD02 0.49116
./data/CATH/2j8hA02 0.48991
./data/CATH/1vcaA01 0.48894
./data/CATH/3ottB03 0.48232
./data/CATH/2e9wA04 0.47991
./data/CATH/2jllA02 0.47888
./data/CATH/4of8A02 0.47781
./data/CATH/5fm5P00 0.47524
