FILE_PATH:  ./data/CATH/1j2nA00
MD5:  a4cb89f9f556d3b04cd36a7da71c6dc3
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5c0yA02 0.49362
./data/CATH/2gfhA02 0.48727
./data/CATH/1x4qA01 0.48649
./data/CATH/1t6jA03 0.48281
./data/CATH/1yt3A03 0.48266
./data/CATH/4nlbA02 0.47335
./data/CATH/3k1rA01 0.47054
./data/CATH/2z16B01 0.47039
./data/CATH/1cqzB02 0.47031
./data/CATH/4rayA01 0.46699
