FILE_PATH:  ./data/CATH/4eckA01
MD5:  2bbc8071cc0e8e9f09193cb1b57c619a
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hj3A01 0.86213
./data/CATH/3k2hA01 0.85712
./data/CATH/1bozA00 0.85653
./data/CATH/5eccA00 0.82856
./data/CATH/1dhiA00 0.82802
./data/CATH/2w9hA00 0.82563
./data/CATH/3ix9A00 0.82070
./data/CATH/3vcoA00 0.82041
./data/CATH/3nzbX00 0.81954
./data/CATH/1ao8A00 0.80740
