FILE_PATH:  ./data/CATH/2dpkA01
MD5:  b20d648194fef79fe548bdac58ec8718
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e9tB00 0.91050
./data/CATH/3fq4B01 0.86647
./data/CATH/3rb5A02 0.74643
./data/CATH/2kltA00 0.74143
./data/CATH/4dqaA01 0.67828
./data/CATH/3f65G01 0.67423
./data/CATH/1qppA01 0.66720
./data/CATH/3pohA01 0.65146
./data/CATH/3q48B01 0.64877
./data/CATH/1qunI01 0.64818
