FILE_PATH:  ./data/CATH/3o6uA00
MD5:  e1f9e6a0c3e35ff93809612eb3dcb43b
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kzxA00 0.61204
./data/CATH/3r07C00 0.57288
./data/CATH/2e5aA02 0.57101
./data/CATH/3hrdC02 0.54844
./data/CATH/5g5gB02 0.54770
./data/CATH/1q48A00 0.53666
./data/CATH/1x2gA02 0.53593
./data/CATH/2e1qC05 0.52847
./data/CATH/1vqzA02 0.52800
./data/CATH/4zohB03 0.52373
