FILE_PATH:  ./data/CATH/4bbyB01
MD5:  424422ee1262865c491029007fa3c2c5
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pm9A01 0.68862
./data/CATH/3fw7A01 0.66123
./data/CATH/3tshA01 0.65567
./data/CATH/1wvfA01 0.64903
./data/CATH/4ud8B01 0.64705
./data/CATH/5d79B01 0.64223
./data/CATH/1dznA01 0.61858
./data/CATH/1f0xB02 0.60659
./data/CATH/1hskA02 0.59213
./data/CATH/4pytA01 0.59160
