FILE_PATH:  ./data/CATH/3ujpA02
MD5:  70b3a8f7d32176a5a3e2bbedfdad916c
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hh8A02 0.87078
./data/CATH/4xrvB02 0.85396
./data/CATH/1toaA02 0.83891
./data/CATH/3mfqA02 0.83361
./data/CATH/1pq4A02 0.82098
./data/CATH/2ogwA02 0.76028
./data/CATH/2o1eA02 0.65497
./data/CATH/3c3wA01 0.59565
./data/CATH/2n3zA00 0.59523
./data/CATH/1qguA03 0.58386
