FILE_PATH:  ./data/CATH/4o1gA00
MD5:  3b16127f7a21f67f420e88c0cc6d24cd
PROT_LEN:  323
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c4eA00 0.87145
./data/CATH/3b1nA00 0.82452
./data/CATH/1vm7B00 0.81659
./data/CATH/3i3yA00 0.81284
./data/CATH/3iq0A00 0.81150
./data/CATH/5c40B00 0.80188
./data/CATH/3h49A00 0.80032
./data/CATH/2dcnA00 0.78820
./data/CATH/1rkdA00 0.78806
./data/CATH/1v1aA00 0.78564
