FILE_PATH:  ./CATH/4i0wB02
MD5:  3ff27da75c24189c2d46f40f95280c01
PROT_LEN:  136
TEMPLATES_COUNT:  92
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ofqB01
./CATH/4fcaA01
./CATH/4uypA01
./CATH/1hqnA02
./CATH/4ofqA02
./CATH/2frgP00
./CATH/3v10A02
./CATH/2qfeA00
./CATH/3pnrB00
./CATH/1y4wA02
./CATH/3ligA02
./CATH/1h6eA02
./CATH/1anuA00
./CATH/4aw7A03
./CATH/3ul4A01
./CATH/2df7A02
./CATH/3vv1A00
./CATH/2cwrA00
./CATH/2vvfA02
./CATH/4devD01
./CATH/3hwjA00
./CATH/4uzgA01
./CATH/3quyC01
./CATH/1nlqE00
./CATH/2vo8A00
./CATH/3isrA02
./CATH/3ghmA03
./CATH/2id4A02
./CATH/3kptA02
./CATH/4xvhA01
./CATH/2pxyA00
./CATH/3am2A02
./CATH/1x50A01
./CATH/4p02B01
./CATH/5lz6A00
./CATH/3pf2A01
./CATH/3uxfA02
./CATH/4kncA02
./CATH/2a73B06
./CATH/5iszD01
./CATH/3irpX02
./CATH/2xdhA00
./CATH/2f68X02
./CATH/3gzaA02
./CATH/3zm8A01
./CATH/4hsqA01
./CATH/1p8jA02
./CATH/3winE03
./CATH/4umsA01
./CATH/2w9xB01
./CATH/5lxvA01
./CATH/2okmA00
./CATH/1opoA02
./CATH/4p0dA02
./CATH/4indA02
./CATH/1nqjB00
./CATH/4kq7A01
./CATH/2nmsA00
./CATH/4igbB02
./CATH/2vr3B02
./CATH/2w3jA00
./CATH/4eqvA02
./CATH/2xbzA00
./CATH/1w2tA02
./CATH/3fcsA03
./CATH/2luwA00
./CATH/2pkdA00
./CATH/3jqwC00
./CATH/2woyA02
./CATH/2b59A00
./CATH/1sppB00
./CATH/1pm4A00
./CATH/1g1kA00
./CATH/1hkfA00
./CATH/3afgA03
./CATH/3l81A02
./CATH/2vvfA01
./CATH/1wmdA02
./CATH/2wkkA00
./CATH/1df0A03
./CATH/3hr6A02
./CATH/2waoA01
./CATH/1fo0B00
./CATH/1cidA01
./CATH/4lr4A01
./CATH/1stmA00
./CATH/2waaA01
./CATH/4i3gA03
./CATH/1o6uA02
./CATH/3ap9A00
./CATH/2ypjA00
./CATH/4kh9A03
