FILE_PATH:  ./data/CATH/2qc5A00
MD5:  2748bd5a99a14c3300d3adec3ba372e0
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yvdA01 0.84917
./data/CATH/2ymuA02 0.84665
./data/CATH/3jb9L00 0.84207
./data/CATH/2cnxA00 0.83829
./data/CATH/3sfzA06 0.83660
./data/CATH/3ow8C00 0.83498
./data/CATH/4lg8A00 0.83486
./data/CATH/1vyhC01 0.83213
./data/CATH/1nr0A01 0.83184
./data/CATH/1p22A02 0.82944
