FILE_PATH:  ./data/CATH/1neuA00
MD5:  314485e8416871bc600754d55401e6bd
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fdyA00 0.84919
./data/CATH/1eajB00 0.83139
./data/CATH/3pv7A01 0.82160
./data/CATH/3u83A01 0.81911
./data/CATH/1ghfH01 0.81803
./data/CATH/4l1dC00 0.81502
./data/CATH/1cduA01 0.80914
./data/CATH/5dmgC01 0.80889
./data/CATH/5dfwH01 0.80706
./data/CATH/5edxA00 0.80118
