FILE_PATH:  ./data/CATH/1x4mA01
MD5:  84b1258fa405643f3c158ad2aafe6f34
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hh3A00 0.82174
./data/CATH/2dgrA01 0.80840
./data/CATH/1dt4A00 0.77804
./data/CATH/2annA02 0.75773
./data/CATH/4aimA03 0.74828
./data/CATH/2hh2A00 0.74635
./data/CATH/1wvnA00 0.74426
./data/CATH/2annA01 0.73905
./data/CATH/1we8A01 0.73884
./data/CATH/2qndA02 0.72211
