FILE_PATH:  ./data/CATH/2fauA01
MD5:  396315db14e1420af8fca7d3cbb483d7
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r7vA00 0.66132
./data/CATH/2fauA02 0.63195
./data/CATH/4geiA00 0.60560
./data/CATH/2pn5A02 0.59286
./data/CATH/2a74A02 0.59085
./data/CATH/4kkpA01 0.58786
./data/CATH/4kkpA02 0.58727
./data/CATH/3cu7A02 0.58664
./data/CATH/5jtwA02 0.58472
./data/CATH/1ayrB02 0.58406
