FILE_PATH:  ./CATH/1b6sA01
MD5:  37a7aa75eb2f264ca7de67e0807e5bfd
PROT_LEN:  70
TEMPLATES_COUNT:  115
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/3re1A01
./CATH/1srrC00
./CATH/3qq5A02
./CATH/3l41A02
./CATH/2r48A00
./CATH/5k2mA01
./CATH/3outA02
./CATH/1gsoA01
./CATH/3k5iD01
./CATH/3qoyA02
./CATH/1kgsA01
./CATH/4lzlA00
./CATH/2b4aA00
./CATH/2oqrA01
./CATH/4bmdA02
./CATH/3tigA01
./CATH/1vkzA01
./CATH/3o58A02
./CATH/3kyiB00
./CATH/1xhfA00
./CATH/1dljA02
./CATH/1wcwA01
./CATH/4bu0A01
./CATH/4cjxA02
./CATH/3eodA00
./CATH/4c5cA01
./CATH/3c3mA00
./CATH/3al2A02
./CATH/2ynmD02
./CATH/3nbmA00
./CATH/1y81A00
./CATH/4m9uA01
./CATH/2odtX01
./CATH/3r23A01
./CATH/4n7bA03
./CATH/2z04A01
./CATH/3fj1A02
./CATH/3szuA03
./CATH/4nicA00
./CATH/4ea9A01
./CATH/2kyrA00
./CATH/2xnhA03
./CATH/2j48A00
./CATH/1a4iA02
./CATH/1uc8A01
./CATH/4cu5A00
./CATH/4wxmB00
./CATH/3lk7A01
./CATH/2pjuC01
./CATH/3l4bC01
./CATH/1jr2A01
./CATH/3ic5A00
./CATH/2npoA01
./CATH/1g7rA03
./CATH/2qzjA00
./CATH/1ceqA01
./CATH/2xnhA02
./CATH/2iksA01
./CATH/3ff4A00
./CATH/4lq4A02
./CATH/4xxhA02
./CATH/4bu0A02
./CATH/1t1jA00
./CATH/4kq9A01
./CATH/1j6uA01
./CATH/3mw8A01
./CATH/2q5cA01
./CATH/1z9bA01
./CATH/2x5oA01
./CATH/4iwxA01
./CATH/3eeqA01
./CATH/3dnfA03
./CATH/2couA01
./CATH/2d8mA01
./CATH/1kzyC02
./CATH/3od1A02
./CATH/3lwbA01
./CATH/1auvA02
./CATH/1mb3A00
./CATH/1gqyA01
./CATH/4b4uA02
./CATH/5dclA00
./CATH/1kjqA01
./CATH/4q7eA00
./CATH/3snkA00
./CATH/2aefA01
./CATH/2qxyA00
./CATH/2xdqB02
./CATH/4fflA01
./CATH/4e4tB01
./CATH/3c3wA01
./CATH/2g6tA01
./CATH/3euaA03
./CATH/3fkqA01
./CATH/3nhmA00
./CATH/1tjnA00
./CATH/1dc7A00
./CATH/4m98A01
./CATH/4wesB04
./CATH/3tixB02
./CATH/3ax6A01
./CATH/3ngxA02
./CATH/4bmdA01
./CATH/4jxdA00
./CATH/3c97A01
./CATH/3lp8A01
./CATH/1m0wA04
./CATH/5tqjA00
./CATH/3vpbA01
./CATH/3eagA01
./CATH/5i47A01
./CATH/3lzdA01
./CATH/4bucA01
