FILE_PATH:  ./data/CATH/2zktA02
MD5:  5fed341057514d41edf9a2cd2be1ba7c
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aqoA01 0.45605
./data/CATH/1bqnA02 0.45367
./data/CATH/3onqA02 0.44750
./data/CATH/3ofgA00 0.44573
./data/CATH/4ncbA02 0.44538
./data/CATH/1lq9A00 0.43916
./data/CATH/4oi3A00 0.43859
./data/CATH/3tqeA02 0.43791
./data/CATH/3im9A02 0.43779
./data/CATH/2rqkA00 0.43505
