FILE_PATH:  ./data/CATH/1titA00
MD5:  c72f07c31f63b587b7bdb49679892b98
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dkuA01 0.85513
./data/CATH/4rsvA00 0.85110
./data/CATH/2cr6A01 0.84509
./data/CATH/2rikA02 0.83461
./data/CATH/5jdjA00 0.81964
./data/CATH/2rikA01 0.81880
./data/CATH/1g1cA00 0.81575
./data/CATH/2dltA00 0.81166
./data/CATH/2bk8A00 0.80370
./data/CATH/2dm7A01 0.79952
