FILE_PATH:  ./data/CATH/4em2A00
MD5:  c7d3f449d6f41882f5c34389d9b63548
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bj6A00 0.80815
./data/CATH/2gxgA00 0.80463
./data/CATH/2rdpA00 0.79052
./data/CATH/1lj9B00 0.77407
./data/CATH/5eriA00 0.77355
./data/CATH/3s2wA00 0.76858
./data/CATH/2fbhA00 0.76710
./data/CATH/3zmdA00 0.76487
./data/CATH/1lnwA01 0.76076
./data/CATH/4b8xA00 0.75442
