FILE_PATH:  ./data/CATH/3cf6E02
MD5:  0f947219556747431a5933ca8bf02d81
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i2oA01 0.70069
./data/CATH/3of1A02 0.70042
./data/CATH/1q43A02 0.69639
./data/CATH/4d7sA02 0.69598
./data/CATH/4kg1A00 0.69515
./data/CATH/1hw5A01 0.68114
./data/CATH/1ne6A02 0.67837
./data/CATH/4ev0D01 0.67510
./data/CATH/5cvrA01 0.66973
./data/CATH/4ofgA00 0.66896
