FILE_PATH:  ./data/CATH/2qhkA00
MD5:  0ffc431bd63b96912c475eb381bfe835
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k08A00 0.82893
./data/CATH/3ub8A00 0.77138
./data/CATH/4ywzA00 0.68423
./data/CATH/3li8A01 0.63387
./data/CATH/1p0zA00 0.63278
./data/CATH/3by8A00 0.62693
./data/CATH/3c8cA01 0.62656
./data/CATH/3cwfA00 0.61186
./data/CATH/3by9A01 0.60441
./data/CATH/3lifA01 0.57427
