FILE_PATH:  ./CATH/2q74A01
MD5:  dcc80e65107fc8729b1e642673b26ca7
PROT_LEN:  129
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qflA01
./CATH/1ka1A01
./CATH/4bhrA00
./CATH/1n2bB02
./CATH/3ci0K01
./CATH/3qmfA01
./CATH/1oqwA00
./CATH/2x3fA02
./CATH/4n81A01
./CATH/1lbvA01
./CATH/1dbzA01
./CATH/2bjiA01
./CATH/1ni9A01
./CATH/4ir8A01
./CATH/2opeA00
./CATH/1inpA02
./CATH/2gq1A01
./CATH/1jp4A01
./CATH/5bw0F00
./CATH/4o7iA01
./CATH/4qxdA01
./CATH/2p3nA01
./CATH/1g0hA01
./CATH/2iecD00
./CATH/3mxtA02
./CATH/4ixjA01
./CATH/3b8bA01
./CATH/5esyA01
./CATH/2ezvA01
./CATH/3uk2A02
./CATH/5iz3A01
