FILE_PATH:  ./data/CATH/3f40A00
MD5:  7bfc40433f9f074ab516e1ed346db774
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5aigA00 0.80747
./data/CATH/4mjdA00 0.79627
./data/CATH/1tuhA00 0.77858
./data/CATH/3en8A01 0.77722
./data/CATH/4u13A00 0.77635
./data/CATH/3g8zA00 0.77409
./data/CATH/5evhA00 0.77334
./data/CATH/2bngA00 0.77193
./data/CATH/3ff2A00 0.76933
./data/CATH/3ebtA00 0.76584
