FILE_PATH:  ./data/CATH/3icrA01
MD5:  cacfffa20e035f5fff664d7fc4f7cb33
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xhcA01 0.86403
./data/CATH/1q1rA01 0.86341
./data/CATH/4h4rA01 0.86061
./data/CATH/4emiA01 0.86046
./data/CATH/2bc0A01 0.85595
./data/CATH/3kd9A01 0.85370
./data/CATH/3lxdA01 0.84703
./data/CATH/4eqsA01 0.83635
./data/CATH/2v3aA01 0.83546
./data/CATH/3kljA01 0.83226
