FILE_PATH:  ./data/CATH/3c85A00
MD5:  422782262612d978743e2a8a212c6acf
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3llvA00 0.77770
./data/CATH/1lsuA00 0.74877
./data/CATH/3fwzA00 0.73434
./data/CATH/1lssA00 0.72736
./data/CATH/3l4bC01 0.72011
./data/CATH/4gx0B04 0.71755
./data/CATH/2aefA01 0.71656
./data/CATH/4gvlA01 0.70210
./data/CATH/3l9wA01 0.69052
./data/CATH/1id1A00 0.68717
