FILE_PATH:  ./data/CATH/2e3jA00
MD5:  8d9e2b50c872e66494766f76aab7e7be
PROT_LEN:  346
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cjpA00 0.86736
./data/CATH/1cr6A02 0.86192
./data/CATH/4inzA00 0.79801
./data/CATH/3kdaA01 0.79343
./data/CATH/3r3uA00 0.79320
./data/CATH/4nvrA00 0.79113
./data/CATH/1ehyA00 0.78394
./data/CATH/5bovA00 0.76920
./data/CATH/1zoiA00 0.76396
./data/CATH/2xuaA00 0.75632
