FILE_PATH:  ./data/CATH/1i1iP02
MD5:  fd48262713321f115ce8b3bd01ab505f
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y79101 0.50489
./data/CATH/4ka7A01 0.49953
./data/CATH/1tviA00 0.48730
./data/CATH/3hbvP01 0.47333
./data/CATH/2x7mA01 0.47292
./data/CATH/3n2qA01 0.46874
./data/CATH/1oz9A00 0.46765
./data/CATH/3lmcA00 0.46030
./data/CATH/3pu6A00 0.45920
./data/CATH/4jiuA00 0.45857
