FILE_PATH:  ./CATH/4indA01
MD5:  1567c5c7dd4c91dd24513b12fed91965
PROT_LEN:  146
TEMPLATES_COUNT:  121
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ht1T00
./CATH/4lorA03
./CATH/2wnvC00
./CATH/4zxeC00
./CATH/2dduA03
./CATH/1hn0A01
./CATH/2j1vA00
./CATH/4a42A00
./CATH/1w99A02
./CATH/2w1qA00
./CATH/4c91A04
./CATH/2yc2A00
./CATH/2hyxA02
./CATH/1umhA00
./CATH/4uapA00
./CATH/3c7fA01
./CATH/4ccdA03
./CATH/3kq4B04
./CATH/1gwkA00
./CATH/3seeA00
./CATH/2w5fB01
./CATH/5hbaA00
./CATH/3k4zA01
./CATH/2vngA00
./CATH/1v0aA01
./CATH/3nqhA02
./CATH/2q1fA01
./CATH/2w3jA00
./CATH/2e26A03
./CATH/2q1mA00
./CATH/2v72A00
./CATH/2zxqA05
./CATH/3eypA02
./CATH/1of3A00
./CATH/1j83A00
./CATH/3m1hD00
./CATH/1opoA02
./CATH/3am2A02
./CATH/2y8kA02
./CATH/2o14A01
./CATH/2qqkA01
./CATH/3wnoA03
./CATH/1wcuA00
./CATH/3skvA01
./CATH/1ciyA03
./CATH/1w0pA01
./CATH/2zxqA04
./CATH/2c9kA02
./CATH/1o6uA02
./CATH/1guiA00
./CATH/2w9xB01
./CATH/2zewB00
./CATH/4xurA00
./CATH/4xuoA00
./CATH/3zm8A01
./CATH/4d7yA00
./CATH/3kq4B01
./CATH/1rj8A00
./CATH/2cdoA00
./CATH/1od3A00
./CATH/4devD01
./CATH/2vtfA02
./CATH/5fuiA00
./CATH/1pmhX00
./CATH/1dyoA00
./CATH/3km5A00
./CATH/4gwmA02
./CATH/3kq4B02
./CATH/4kmqA06
./CATH/2waoA01
./CATH/2xomA00
./CATH/3f95B00
./CATH/1w9sA00
./CATH/2waaA01
./CATH/4d8mA02
./CATH/2e26A02
./CATH/4d0qA00
./CATH/3lqcA00
./CATH/1k42A00
./CATH/5lz6A00
./CATH/1wkyA02
./CATH/2c26A02
./CATH/2e26A01
./CATH/2wz8A00
./CATH/4qpwA00
./CATH/4oumA00
./CATH/1wmxA00
./CATH/3eb7A02
./CATH/4llfD02
./CATH/4xvhA01
./CATH/3demA03
./CATH/2wnoA01
./CATH/4bq2D01
./CATH/4k7jA02
./CATH/1cx1A00
./CATH/2jwpA00
./CATH/1nlqE00
./CATH/1gnyA00
./CATH/2g9gA00
./CATH/2a6vB00
./CATH/2w91A02
./CATH/5l73A00
./CATH/2c9aA01
./CATH/1i5pA01
./CATH/1uwwA00
./CATH/4qawH03
./CATH/1wckA00
./CATH/1w0nA00
./CATH/1ji6A02
./CATH/2wq4A01
./CATH/4p02B01
./CATH/1o91A00
./CATH/1o59A02
./CATH/1jhjA00
./CATH/1tvgA00
./CATH/2bgoA00
./CATH/4indA02
./CATH/2vmhA00
./CATH/2w47A00
./CATH/2x10A01
./CATH/2bbaA00
