FILE_PATH:  ./CATH/4k2xA02
MD5:  1e93e5dcde209db559b2c34e3b8db32a
PROT_LEN:  80
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4k22A02
./CATH/4ctaA02
./CATH/5koxA02
./CATH/3ihmA02
./CATH/4zosB00
./CATH/2raqA01
./CATH/2b9wA03
./CATH/1dobA02
./CATH/2qa1A02
./CATH/3dpuB03
./CATH/2gffA00
./CATH/4rr5A02
./CATH/2pd1A01
./CATH/2dkhA02
./CATH/3c6kA01
./CATH/4dn9A00
./CATH/1xmbA02
./CATH/1yz7A02
./CATH/1vioA03
./CATH/3fmwC02
