FILE_PATH:  ./CATH/4bqhA00
MD5:  57ebc530e4f5997d2281927d744cc432
PROT_LEN:  521
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3pnnA00
./CATH/2yc3A00
./CATH/4evwA00
./CATH/4kt7A00
./CATH/3ogzA01
./CATH/2oefA01
./CATH/2e3dD00
./CATH/2y6pB00
./CATH/3brkX01
./CATH/4y7uA00
./CATH/4jd0A00
./CATH/2vshA00
./CATH/5ddtA00
./CATH/4cvhA01
./CATH/3oc9A00
./CATH/2pa4A00
./CATH/1g23A00
./CATH/1hv9A01
./CATH/1z90B01
./CATH/2qkxA01
./CATH/1vpaA00
./CATH/1yp2D01
./CATH/1vm8A01
