FILE_PATH:  ./data/CATH/4fk5A02
MD5:  b815bc7dbc76fdc5062924c222a58229
PROT_LEN:  307
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cvmA00 0.79918
./data/CATH/3i3tA00 0.79762
./data/CATH/5chtB00 0.77647
./data/CATH/3ihpA03 0.75827
./data/CATH/4msxA02 0.75305
./data/CATH/2gfoA00 0.74956
./data/CATH/1vjvA01 0.74842
./data/CATH/2aynA00 0.74624
./data/CATH/3wxeA00 0.66804
./data/CATH/4q8gA00 0.65940
