FILE_PATH:  ./data/CATH/1au7A01
MD5:  5bc10c59bd8efe1cd3e66212ec29da50
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mqkA00 0.67136
./data/CATH/2ef8A00 0.63240
./data/CATH/2l49B01 0.63236
./data/CATH/4yg1A00 0.63222
./data/CATH/2d5vA01 0.63187
./data/CATH/2o38A01 0.63044
./data/CATH/2bnmA01 0.63032
./data/CATH/4pu7A00 0.62740
./data/CATH/1wizA01 0.61688
./data/CATH/2ewtA00 0.61401
