FILE_PATH:  ./data/CATH/1x9bA00
MD5:  209a524d968704dce8ae80bcfb64d4f1
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ptfB02 0.61729
./data/CATH/2nr4A02 0.61021
./data/CATH/2ra1A03 0.59900
./data/CATH/2r4gA02 0.57969
./data/CATH/4malA00 0.57279
./data/CATH/3ph0C00 0.56711
./data/CATH/3eslA01 0.56184
./data/CATH/2gomA00 0.55934
./data/CATH/3mzkB03 0.55591
./data/CATH/4wzxA01 0.54591
