FILE_PATH:  ./CATH/4qbaA00
MD5:  4af71ea66fce041785ffa2bd8df6d1d1
PROT_LEN:  195
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1i6aA01
./CATH/4gd5A01
./CATH/4n13A01
./CATH/1al3A02
./CATH/3fzvD02
./CATH/2ql3A01
./CATH/3dm0A01
./CATH/3hhfA01
./CATH/3fxqA02
./CATH/3fd3A01
./CATH/3oxnA01
./CATH/3mz1A01
./CATH/3szpB02
./CATH/3ispA02
./CATH/1twyA01
./CATH/3kosA01
./CATH/4jvcA00
./CATH/2hxrA00
./CATH/1utbB01
./CATH/2qsxA01
./CATH/5b7dB01
