FILE_PATH:  ./CATH/1l9lA00
MD5:  77d8b760c06d647d7953329bd2ffcc8e
PROT_LEN:  74
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gxaE01
./CATH/2b7eA00
./CATH/3dkwG02
./CATH/3fhnA05
./CATH/4ragA02
./CATH/3e3vA03
./CATH/3c1dB01
./CATH/1m12A00
./CATH/1qbjC00
./CATH/2lpnA00
./CATH/3s63A00
./CATH/3tl4X02
./CATH/1hlvA02
./CATH/1qdmA03
./CATH/1lddA00
./CATH/2f48A03
./CATH/3ol4A02
./CATH/3al0B03
./CATH/2hyjA01
./CATH/4yiiA00
./CATH/1trlA00
./CATH/1ng6A02
./CATH/4ixjA01
./CATH/1nklA00
./CATH/2dofA00
./CATH/2k85A00
./CATH/2e71A00
./CATH/2r0rB00
./CATH/2ja2A05
./CATH/2kjgA00
./CATH/1ignA01
./CATH/1a41A02
./CATH/3c1dA02
./CATH/4fqgB03
./CATH/1uzcA00
./CATH/4ev0A02
./CATH/1wz2A05
./CATH/2doeA00
./CATH/3dplC03
./CATH/2kfdA00
./CATH/2js9A00
./CATH/3ecsA01
./CATH/3e3vA01
./CATH/1rq6A00
./CATH/3s64A00
./CATH/2p8tA01
./CATH/3d5lA03
./CATH/4behA01
./CATH/4fqgA02
./CATH/4ihqA02
