FILE_PATH:  ./data/CATH/2jc4A00
MD5:  3f9659c792e5ed363bb83a42bb01fa94
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1akoA00 0.92370
./data/CATH/2jc5A00 0.90473
./data/CATH/5ewtA00 0.88973
./data/CATH/4jg3A00 0.88070
./data/CATH/1bixA00 0.87886
./data/CATH/1vybA00 0.79640
./data/CATH/2j63A00 0.78500
./data/CATH/1wduB00 0.74981
./data/CATH/2ei9A00 0.74935
./data/CATH/3l1wA00 0.73317
