FILE_PATH:  ./CATH/3d2eA03
MD5:  a92004c36607c9c37d91c643493299bc
PROT_LEN:  92
TEMPLATES_COUNT:  64
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4htlA01
./CATH/3js6A02
./CATH/2ch5A01
./CATH/1nbwA01
./CATH/3htvA01
./CATH/3agkA02
./CATH/1okjB01
./CATH/1huxA01
./CATH/3wuhB01
./CATH/2yhwA01
./CATH/4ol8B04
./CATH/2zgyA02
./CATH/3cj1A01
./CATH/3qb0A02
./CATH/3hi0A01
./CATH/4gniA03
./CATH/5aj3K00
./CATH/3b8aX02
./CATH/2ivnA01
./CATH/2xzmK00
./CATH/5eoxB03
./CATH/3bexA01
./CATH/4fo0A04
./CATH/4o5fA01
./CATH/3cqyA01
./CATH/1zbsA02
./CATH/3dwlA02
./CATH/1xc3A01
./CATH/4a2bA01
./CATH/2qi2A02
./CATH/3aapA01
./CATH/2f9tA01
./CATH/1nbwA04
./CATH/1qz5A03
./CATH/3cerA01
./CATH/1ilyA00
./CATH/3hrgA02
./CATH/1okjA02
./CATH/1atrA03
./CATH/4af1A02
./CATH/3obwA02
./CATH/3t69A01
./CATH/1u6zA01
./CATH/3djcB01
./CATH/1t6cA01
./CATH/3mdqA01
./CATH/3mcpA01
./CATH/3weeA02
./CATH/3c0bA01
./CATH/1woqA01
./CATH/3venA01
./CATH/1q18A01
./CATH/2gupA01
./CATH/3weeB02
./CATH/1zbsA01
./CATH/2ychA03
./CATH/1e4gT04
./CATH/3nuwA01
./CATH/1dt9A02
./CATH/1jceA02
./CATH/2fsjA02
./CATH/3h1qA02
./CATH/2h3gX01
./CATH/1hkgA02
