FILE_PATH:  ./data/CATH/1genA00
MD5:  5d4a8db6b6462bc494d5761ba59c97bf
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fblA02 0.89603
./data/CATH/3c7xA00 0.86679
./data/CATH/1itvA00 0.85651
./data/CATH/1qhuA01 0.78506
./data/CATH/1hxnA00 0.78389
./data/CATH/3lp9A00 0.77786
./data/CATH/1uypA01 0.53769
./data/CATH/1rwiA00 0.52975
./data/CATH/3qefB00 0.52888
./data/CATH/2ymuA02 0.52415
