FILE_PATH:  ./data/CATH/1vm6B01
MD5:  eecf0ff7675a30582189ca6789e57abe
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qy9B01 0.81448
./data/CATH/1p9lA01 0.81162
./data/CATH/3ijpB01 0.80952
./data/CATH/1dihA01 0.79175
./data/CATH/2dc1A01 0.68353
./data/CATH/1f06A01 0.67856
./data/CATH/2mswA00 0.67404
./data/CATH/3bioA01 0.67299
./data/CATH/1srrC00 0.66072
./data/CATH/4pg4A01 0.65802
