FILE_PATH:  ./data/CATH/4wghA00
MD5:  d1bdc97b7e8470fe5d2156c42c93e380
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5danA00 0.88020
./data/CATH/3erpA01 0.83337
./data/CATH/3up8A00 0.82909
./data/CATH/3wbwA00 0.82842
./data/CATH/1og6A00 0.82397
./data/CATH/4mhbA00 0.82293
./data/CATH/1exbA00 0.81908
./data/CATH/3uyiA01 0.81876
./data/CATH/1ynpB01 0.81625
./data/CATH/4xk2B00 0.81381
