FILE_PATH:  ./data/CATH/4pbcA02
MD5:  311d037d92301f037cb59759d6fe93ef
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a0gA02 0.80831
./data/CATH/1iyeA02 0.78585
./data/CATH/4chiA02 0.76877
./data/CATH/3lulA02 0.76079
./data/CATH/4jxuA02 0.75331
./data/CATH/3wwjA02 0.75120
./data/CATH/1i2kA02 0.73291
./data/CATH/3cswA02 0.72737
./data/CATH/2xpfB02 0.72392
./data/CATH/3uzoA02 0.71704
