FILE_PATH:  ./data/CATH/3iibA02
MD5:  885dd2e3a640813f92b0f1eb2b30c1a8
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ib9A02 0.74857
./data/CATH/4c9vA00 0.68768
./data/CATH/3icuA01 0.68286
./data/CATH/4tjvA00 0.67203
./data/CATH/3i6sA03 0.66219
./data/CATH/4c84A00 0.65704
./data/CATH/1y9zA02 0.64446
./data/CATH/3kasA02 0.62922
./data/CATH/4yn3A02 0.62834
./data/CATH/1xf1A02 0.62433
