FILE_PATH:  ./data/CATH/4igiA00
MD5:  514d313b1292488ec15a1bb5e4d6502d
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1aoxA00 0.87339
./data/CATH/3gxbA00 0.86105
./data/CATH/4cn8A02 0.86101
./data/CATH/1atzB00 0.85770
./data/CATH/1bho100 0.85512
./data/CATH/1auqA00 0.81363
./data/CATH/1lfaA00 0.80815
./data/CATH/4f1jA00 0.80770
./data/CATH/1shuX00 0.79021
./data/CATH/4fx5A02 0.76077
