FILE_PATH:  ./data/CATH/2nclA00
MD5:  b2f9f0707da0ac08d0265217daec7d3e
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o2eA00 0.74688
./data/CATH/2dhmA01 0.67736
./data/CATH/3tr3A00 0.66711
./data/CATH/2mcqA01 0.65697
./data/CATH/4le5A01 0.62463
./data/CATH/3h90A02 0.62037
./data/CATH/3w5xA00 0.61415
./data/CATH/3bypA00 0.60574
./data/CATH/4odjA01 0.58494
./data/CATH/3etcB02 0.58432
