FILE_PATH:  ./data/CATH/1wh9A01
MD5:  5867c34daa7bf02d57b4a47188a38e9e
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vs5C01 0.72624
./data/CATH/2cxcA02 0.71884
./data/CATH/2cxcA01 0.67787
./data/CATH/2hjgA03 0.67070
./data/CATH/2pt7G01 0.66721
./data/CATH/2xr1A02 0.66036
./data/CATH/1hh2P04 0.64788
./data/CATH/4g1iA02 0.63999
./data/CATH/4hlbA00 0.63298
./data/CATH/1egaA02 0.62322
