FILE_PATH:  ./CATH/2y39A00
MD5:  f8603795e5888399e42b029c05ecd135
PROT_LEN:  110
TEMPLATES_COUNT:  221
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wcrA00
./CATH/1fs0G02
./CATH/2xokP00
./CATH/4u1cA01
./CATH/4l0rB00
./CATH/3tklB01
./CATH/2bbhA02
./CATH/2etnB01
./CATH/3qneA01
./CATH/5tj5E00
./CATH/3hpbA00
./CATH/2fcwA00
./CATH/2j0wA02
./CATH/4b08A06
./CATH/2eboA00
./CATH/3favD00
./CATH/4oe8C00
./CATH/4a17U01
./CATH/2gtsA00
./CATH/3m9vA03
./CATH/4l8jA04
./CATH/1egdA03
./CATH/1urfA00
./CATH/4adzA00
./CATH/3v5uA01
./CATH/4b6xA00
./CATH/1sg2A00
./CATH/3ibpA02
./CATH/2wgmA01
./CATH/3layF00
./CATH/2e2aA00
./CATH/1yzmA00
./CATH/4q20A01
./CATH/4w4kA00
./CATH/3icxA01
./CATH/2zdiC00
./CATH/3zbhA00
./CATH/3a0rA02
./CATH/2oduA02
./CATH/2qtsF01
./CATH/1fpoC02
./CATH/1ydxA02
./CATH/1rx0A03
./CATH/5b1aC01
./CATH/1kyoF00
./CATH/1y4cA03
./CATH/1x4tA01
./CATH/2ck3G01
./CATH/3tulA00
./CATH/4hb1A00
./CATH/4e4eA01
./CATH/1skvA00
./CATH/1sumB01
./CATH/4errB00
./CATH/2b0hA01
./CATH/2ot4A03
./CATH/2gscE00
./CATH/1fxkC00
./CATH/4dylA02
./CATH/1ma1A01
./CATH/4oydB00
./CATH/2rdcA00
./CATH/1s5jA04
./CATH/4v1gA00
./CATH/2rklA00
./CATH/4x28C03
./CATH/3ofnY00
./CATH/3fd9A03
./CATH/1siqA03
./CATH/2bdeA03
./CATH/4lwsB00
./CATH/2p01A02
./CATH/4egwA02
./CATH/3itfA00
./CATH/2dq0A01
./CATH/1lrzA03
./CATH/4gczA03
./CATH/1dd5A01
./CATH/2jifA03
./CATH/3rh3A01
./CATH/1z0pA00
./CATH/1t72A01
./CATH/2p4vA01
./CATH/4i0xG00
./CATH/5lbmA00
./CATH/5dn6J00
./CATH/1wa8A00
./CATH/2c2aA01
./CATH/1vp7A00
./CATH/4xvxA03
./CATH/1ucuA01
./CATH/2zdiB00
./CATH/3r84B00
./CATH/2bl2A00
./CATH/1sj8A02
./CATH/3vbbE01
./CATH/1bz4A00
./CATH/4hr1A00
./CATH/4abmA00
./CATH/4i0xL00
./CATH/1qbzA00
./CATH/3bvoA02
./CATH/3txsC01
./CATH/1wleA01
./CATH/3o6xA02
./CATH/3l8rA00
./CATH/1a91A00
./CATH/2pg0A03
./CATH/2dw4A03
./CATH/3rguB00
./CATH/2qywA00
./CATH/2lw1A00
./CATH/3hr0A01
./CATH/2yfaB01
./CATH/2i0mA01
./CATH/3g80A00
./CATH/4h63H01
./CATH/3uo2B02
./CATH/2z1qB04
./CATH/4lwsA00
./CATH/1yf2A02
./CATH/1ap6A01
./CATH/4kb2A01
./CATH/2uuaT00
./CATH/2x2vA00
./CATH/2hh7A00
./CATH/1gaxA05
./CATH/3t6gB00
./CATH/2ix5A03
./CATH/1ij5A01
./CATH/3ihrA02
./CATH/4mt8B00
./CATH/3n5lA03
./CATH/1vx7301
./CATH/5iduD03
./CATH/4dwlA00
./CATH/4dk0A04
./CATH/1op1A00
./CATH/2ld3A00
./CATH/1ku9A02
./CATH/2crbA00
./CATH/2i0mA02
./CATH/1b3qA01
./CATH/2yevC00
./CATH/1nt2B02
./CATH/1vmgA00
./CATH/1lvfB00
./CATH/4p9tA01
./CATH/2qe7G01
./CATH/1grjA01
./CATH/1w07A03
./CATH/1qsdA00
./CATH/1z0jB00
./CATH/3p4tA03
./CATH/1k04A02
./CATH/5h9cA00
./CATH/2ahyA00
./CATH/4i5sB03
./CATH/2r9rB03
./CATH/2ewfA02
./CATH/1m56C01
./CATH/4ioeA00
./CATH/3ogiB00
./CATH/1ivhA03
./CATH/3thxB04
./CATH/3owaA04
./CATH/2fb5A01
./CATH/3lf9A00
./CATH/3nvoB02
./CATH/2q0oC00
./CATH/1t72A02
./CATH/2yf4F00
./CATH/2de0X01
./CATH/2jbrA03
./CATH/2qupA00
./CATH/2l35A00
./CATH/2ic6A00
./CATH/2kp8A00
./CATH/2m6uA00
./CATH/3o39A00
./CATH/1fxkB00
./CATH/1zhcA00
./CATH/3onjA00
./CATH/3r6nA02
./CATH/4jioA02
./CATH/3buxB01
./CATH/4hteA02
./CATH/3m7gA02
./CATH/1fouA01
./CATH/3jcuZ00
./CATH/3lnnB03
./CATH/2oexA01
./CATH/4jioA01
./CATH/4cqiA00
./CATH/5fmnA00
./CATH/2js5A00
./CATH/2or0A03
./CATH/2wyhB04
./CATH/4irnA03
./CATH/4doyA03
./CATH/4iggA01
./CATH/2wbiB03
./CATH/2hjmA01
./CATH/1wp7B00
./CATH/2qkwA00
./CATH/1pd3A00
./CATH/2r9iA00
./CATH/1vw4T01
./CATH/5idjA01
./CATH/4nb5B02
./CATH/3lssA01
./CATH/4fppB01
./CATH/3aeiA00
./CATH/1cxzB00
./CATH/3fxdB00
./CATH/3b2eH00
./CATH/3sjqC00
./CATH/1g6uA00
./CATH/1tknA00
./CATH/2yevA02
./CATH/2p7vA00
