FILE_PATH:  ./data/CATH/1q8bA00
MD5:  a4f2992720bf0d9de5e780095f572138
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gffA00 0.76548
./data/CATH/1x7vA00 0.75950
./data/CATH/2fb0A00 0.75569
./data/CATH/1r6yA00 0.75004
./data/CATH/4hl9A00 0.74933
./data/CATH/3bm7A00 0.74066
./data/CATH/4zosB00 0.73665
./data/CATH/3kkfA00 0.73592
./data/CATH/1y0hB00 0.73560
./data/CATH/3e8oA00 0.72966
