FILE_PATH:  ./data/CATH/1w9rA00
MD5:  f9170cb1728286f4b7bf4579814b9580
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ioeA00 0.57027
./data/CATH/3nkzA00 0.56597
./data/CATH/4iggA01 0.56336
./data/CATH/1nt2B02 0.55835
./data/CATH/3hr0A01 0.55560
./data/CATH/2de0X01 0.55231
./data/CATH/1lrzA03 0.54643
./data/CATH/3zbhA00 0.54429
./data/CATH/2fb5A01 0.54408
./data/CATH/2ic6A00 0.54268
