FILE_PATH:  ./data/CATH/1f98A00
MD5:  dd62f9994d9df67439c2f340174cde10
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a0rA01 0.72978
./data/CATH/1s67L00 0.71651
./data/CATH/3fg8A00 0.71118
./data/CATH/2r78A00 0.71078
./data/CATH/3b33A00 0.70308
./data/CATH/2gj3A00 0.70068
./data/CATH/3lyxB00 0.70049
./data/CATH/4hh2C04 0.69216
./data/CATH/2jheA02 0.68494
./data/CATH/5iu1B00 0.68007
