FILE_PATH:  ./CATH/1qdbA02
MD5:  2dff94832488675d8c7867512bd9e277
PROT_LEN:  143
TEMPLATES_COUNT:  87
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/4hr1A00
./CATH/2c0uA03
./CATH/2hkvA01
./CATH/2wbiB03
./CATH/3t46A00
./CATH/4fz4A00
./CATH/1dkxA02
./CATH/4fm3A00
./CATH/5tkyA05
./CATH/4dylA02
./CATH/3p4tA03
./CATH/1gnlA01
./CATH/1oaoC01
./CATH/2l81A00
./CATH/2ewfA02
./CATH/4i0xL00
./CATH/3gi7A00
./CATH/1z23A00
./CATH/1avoB00
./CATH/2lqgA00
./CATH/3vkgA02
./CATH/3o6xA02
./CATH/1u89A00
./CATH/2oexA01
./CATH/1fs0G02
./CATH/2wyhB04
./CATH/2pmrA00
./CATH/2uxwA04
./CATH/4rm7A03
./CATH/4akgA02
./CATH/4oe8C00
./CATH/1gvnA00
./CATH/2fb5A01
./CATH/2gscE00
./CATH/1lq7A00
./CATH/2ot4A03
./CATH/1r0dA00
./CATH/1htyA02
./CATH/4irnA03
./CATH/1egdA03
./CATH/4x28C03
./CATH/2rfqA03
./CATH/2etdA00
./CATH/3ubrA02
./CATH/4po2A02
./CATH/5gjvE00
./CATH/4jioA01
./CATH/2z1qB04
./CATH/4abmA00
./CATH/3ay5A02
./CATH/3owaA03
./CATH/3m7gA02
./CATH/1rx0A03
./CATH/3i01A01
./CATH/3owaA04
./CATH/1yo7A00
./CATH/2jifA03
./CATH/1e1dA02
./CATH/3rguB00
./CATH/2q0oC00
./CATH/2p5tA00
./CATH/2ix5A03
./CATH/4p9tA01
./CATH/3m9vA03
./CATH/1ivhA03
./CATH/2pg0A03
./CATH/1nu7D02
./CATH/1u00A02
./CATH/4nooB00
./CATH/2oo2A00
./CATH/2ld3A00
./CATH/4doyA03
./CATH/2okuA00
./CATH/1k04A02
./CATH/2qffA00
./CATH/1oahA02
./CATH/1r2jA03
./CATH/1ni3A03
./CATH/2jbrA03
./CATH/5iduD03
./CATH/4xvxA03
./CATH/2qkwA00
./CATH/1sziA02
./CATH/2oznB01
./CATH/1siqA03
