FILE_PATH:  ./CATH/3k4gA00
MD5:  f9bb693bbb368885db3295387df05845
PROT_LEN:  78
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wcnA01
./CATH/2f3nA00
./CATH/1kw4A00
./CATH/2eapA01
./CATH/4nj8A01
./CATH/3osnA03
./CATH/1z1vA00
./CATH/2zj8A04
./CATH/2maxA00
./CATH/4is7A01
./CATH/1jx4A03
./CATH/1doqA00
./CATH/1y88A02
./CATH/2dkzA01
./CATH/2kg5A01
./CATH/3kkaD00
./CATH/4q45A03
./CATH/1z3eB00
./CATH/3c1yA03
./CATH/5jrtA00
./CATH/4dezA03
./CATH/2k4pA00
./CATH/3k1rB00
./CATH/1ucvA00
./CATH/1x9xA00
./CATH/1v38A00
./CATH/1pk1B00
./CATH/2dl0A01
