FILE_PATH:  ./data/CATH/2d42A02
MD5:  4f68702862bfc793ea52f7c2bea53ea1
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4htgA03 0.56390
./data/CATH/4r80A00 0.55495
./data/CATH/2gu3A02 0.55146
./data/CATH/3hxlA05 0.53817
./data/CATH/1ah5A03 0.53258
./data/CATH/2m7oA00 0.52914
./data/CATH/4exrA02 0.52514
./data/CATH/4kbmB01 0.52505
./data/CATH/3u1wA02 0.51314
./data/CATH/5ajiB02 0.51168
