FILE_PATH:  ./data/CATH/3i1aA01
MD5:  664eb5159b212e3e00ba991dbe0556d9
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q83A01 0.70915
./data/CATH/2ppqA01 0.66778
./data/CATH/4pdyA01 0.66136
./data/CATH/3d1uA01 0.64759
./data/CATH/4r78A01 0.64234
./data/CATH/2bujB01 0.63799
./data/CATH/2pulB01 0.63620
./data/CATH/1zylA01 0.63420
./data/CATH/4js8A01 0.62965
./data/CATH/3tdwA01 0.62835
