FILE_PATH:  ./data/CATH/2pocB01
MD5:  f0ee9806b9d3f4c7b49420cc065f2876
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tbfA01 0.86672
./data/CATH/3fj1A01 0.80504
./data/CATH/3g68A01 0.79494
./data/CATH/2amlA01 0.78627
./data/CATH/3c3jA01 0.76720
./data/CATH/2xhzB00 0.76141
./data/CATH/2cb0A01 0.75787
./data/CATH/1j5xA01 0.75623
./data/CATH/4ivnA02 0.72968
./data/CATH/2a3nA01 0.71296
