FILE_PATH:  ./data/CATH/3r4dB00
MD5:  f0cfc07dfe218194bd48e75fb5dba6ee
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dzeA00 0.57964
./data/CATH/1ux6A02 0.57628
./data/CATH/1y4wA02 0.57395
./data/CATH/3pijA02 0.57146
./data/CATH/3mepA00 0.56695
./data/CATH/4eqvA02 0.56630
./data/CATH/4fffA02 0.56097
./data/CATH/2wsuA01 0.56089
./data/CATH/1w2tA02 0.55775
./data/CATH/3vv1A00 0.55756
