FILE_PATH:  ./data/CATH/3fd9A02
MD5:  22b84c0c86ee8435f91ab2cf306205e7
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wusS00 0.47311
./data/CATH/3a98A02 0.46253
./data/CATH/2ykgA03 0.45337
./data/CATH/1lq7A00 0.45274
./data/CATH/1wynA01 0.44823
./data/CATH/1z2iA01 0.44815
./data/CATH/2i76A02 0.44479
./data/CATH/2cr7A01 0.44382
./data/CATH/2rhfA00 0.44374
./data/CATH/3fymA00 0.44365
