FILE_PATH:  ./data/CATH/1w3iA00
MD5:  8c16a76a57b6ebe23985b561eaa01d50
PROT_LEN:  293
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5afdA00 0.89500
./data/CATH/2v9dA00 0.89177
./data/CATH/1fdyB00 0.88625
./data/CATH/3eb2A00 0.88505
./data/CATH/1f6kC00 0.87731
./data/CATH/3di1A00 0.87610
./data/CATH/4nq1A00 0.87440
./data/CATH/4uxdA00 0.87406
./data/CATH/3s5nA00 0.87386
./data/CATH/3cprA00 0.87270
