FILE_PATH:  ./data/CATH/2ab5A02
MD5:  a378922c3b650819989c0fc3a565134e
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4z1xA02 0.66449
./data/CATH/4lq0A02 0.65937
./data/CATH/4yisB02 0.65288
./data/CATH/1p8kZ01 0.64375
./data/CATH/4lq0A01 0.63881
./data/CATH/4efjA01 0.63620
./data/CATH/3qqyA01 0.62875
./data/CATH/1dq3A04 0.61998
./data/CATH/3e54A00 0.59956
./data/CATH/3c0wA02 0.58162
