FILE_PATH:  ./data/CATH/4rdrA01
MD5:  0886d08bc012fbb34883d05584e12609
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fhhA01 0.73279
./data/CATH/3m8bA01 0.70522
./data/CATH/3cslA01 0.68820
./data/CATH/1kmoA01 0.67964
./data/CATH/2hdfA01 0.66649
./data/CATH/1xkwA01 0.65889
./data/CATH/5fokB01 0.65837
./data/CATH/4b7oA01 0.65733
./data/CATH/1fcpA01 0.65247
./data/CATH/3v8xA01 0.65174
