FILE_PATH:  ./data/CATH/4gioA00
MD5:  d9568694571c3ada88923e6d6ff54ef7
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o0lA00 0.68643
./data/CATH/2q7nA02 0.58704
./data/CATH/1kv3A03 0.58571
./data/CATH/1ex0A03 0.58561
./data/CATH/3wnoA01 0.58018
./data/CATH/3fn9A02 0.57992
./data/CATH/1l9nA03 0.57769
./data/CATH/4c47A01 0.57629
./data/CATH/1g0dA03 0.57626
./data/CATH/2vzsA05 0.57341
