FILE_PATH:  ./data/CATH/3sg0A01
MD5:  b3f07d5e540b88895816a90ed35e858b
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3snrA01 0.88268
./data/CATH/4gnrA01 0.82431
./data/CATH/4rv5A01 0.81423
./data/CATH/3eafA01 0.80992
./data/CATH/3t0nA01 0.80450
./data/CATH/3td9A01 0.80291
./data/CATH/4maaA01 0.80206
./data/CATH/3lkbA01 0.79841
./data/CATH/4zpjA01 0.79565
./data/CATH/3i45A01 0.79342
