FILE_PATH:  ./data/CATH/4dj3B01
MD5:  c43863aef08ddcb240c65f65447eaa14
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gdiA01 0.81958
./data/CATH/3rtyB01 0.72492
./data/CATH/3mjqA00 0.67782
./data/CATH/4hh3A01 0.67580
./data/CATH/2b02A01 0.66687
./data/CATH/2vlgC00 0.65648
./data/CATH/4f3lA02 0.65307
./data/CATH/4m4xA00 0.65155
./data/CATH/2kdkA01 0.65141
./data/CATH/4hh2C04 0.65113
