FILE_PATH:  ./data/CATH/2e31A01
MD5:  f87c900698c643a26cd5adc7e1b2d71c
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ibkB00 0.61880
./data/CATH/2p1oB01 0.61416
./data/CATH/3l2oB01 0.59121
./data/CATH/2dt7B01 0.55477
./data/CATH/3ogkB01 0.55042
./data/CATH/4i6jB01 0.54951
./data/CATH/2e5zA01 0.54615
./data/CATH/2ovrB01 0.52738
./data/CATH/1p22A01 0.52526
./data/CATH/3v7dD01 0.52143
