FILE_PATH:  ./data/CATH/2fr2A00
MD5:  da99c01864f11d6f021764de123bcbcf
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a13A00 0.90980
./data/CATH/3ia8A00 0.88505
./data/CATH/2fwvA00 0.77951
./data/CATH/2o62A02 0.69275
./data/CATH/3bdrA00 0.63543
./data/CATH/1vyfA00 0.63133
./data/CATH/1o8vA00 0.62842
./data/CATH/1ealA00 0.62474
./data/CATH/1gglA00 0.61759
./data/CATH/2vdfA00 0.61580
