FILE_PATH:  ./data/CATH/2gi3A01
MD5:  e402f1ab26f941306b65367b0c1d0884
PROT_LEN:  371
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h0lA00 0.82414
./data/CATH/4cp8E00 0.80697
./data/CATH/3a2pA00 0.80488
./data/CATH/4yj6A00 0.79836
./data/CATH/1o9nA00 0.79289
./data/CATH/1m22A00 0.78747
./data/CATH/2dc0A00 0.78159
./data/CATH/3a1iA02 0.76636
./data/CATH/5ewqA00 0.73806
./data/CATH/4n0hA00 0.73318
