FILE_PATH:  ./data/CATH/3r2kA00
MD5:  0c7dc17efd839a758708aa7d13ff7d20
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jgcA00 0.94959
./data/CATH/1nfvA00 0.88908
./data/CATH/1lb3A00 0.85397
./data/CATH/2qqyA00 0.84177
./data/CATH/3e6sA00 0.84101
./data/CATH/1yuzB01 0.83627
./data/CATH/2chpA00 0.83014
./data/CATH/1lkoA01 0.83008
./data/CATH/3bvfA00 0.82692
./data/CATH/2c41C01 0.82632
