FILE_PATH:  ./CATH/4fcaA01
MD5:  a575a9f2f811ab2e31b9090ce6d1e575
PROT_LEN:  107
TEMPLATES_COUNT:  64
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2vecA01
./CATH/2vpvA00
./CATH/3jqwC00
./CATH/4kncA02
./CATH/1gwkA00
./CATH/4indA03
./CATH/5hbaA00
./CATH/2w3jA00
./CATH/1wmdA02
./CATH/1wcuA00
./CATH/2f4lA01
./CATH/3gzaA02
./CATH/1x8mA01
./CATH/1df0A03
./CATH/1o6uA02
./CATH/4i0wB02
./CATH/2w9xB01
./CATH/1pmiA03
./CATH/1nqjB00
./CATH/1stmA00
./CATH/4devD01
./CATH/5fuiA00
./CATH/4ohvA01
./CATH/2gu9A01
./CATH/2waoA01
./CATH/2waaA01
./CATH/3st7A02
./CATH/1p8jA02
./CATH/2c26A02
./CATH/1wkyA02
./CATH/5lz6A00
./CATH/1yllA01
./CATH/4qpwA00
./CATH/2id4A02
./CATH/4kh9A03
./CATH/1zx5A02
./CATH/4jdmA03
./CATH/2q30A01
./CATH/3afgA03
./CATH/2df7A02
./CATH/4xvhA01
./CATH/2ypjA00
./CATH/3aclA01
./CATH/3winE03
./CATH/1nlqE00
./CATH/4dxzA00
./CATH/1gnyA00
./CATH/1xe0C00
./CATH/2wq4A01
./CATH/2vecA02
./CATH/1w0nA00
./CATH/1v70A00
./CATH/2qfeA00
./CATH/4p02B01
./CATH/3ideA02
./CATH/4cp9A00
./CATH/4il7A00
./CATH/4mgqA01
./CATH/2w47A00
./CATH/1pm4A00
./CATH/3g7dA03
./CATH/1y9qA02
./CATH/4indA02
./CATH/4dzgA00
