FILE_PATH:  ./data/CATH/2ip2A02
MD5:  72d0949ce7468ca09f3e0514887108b4
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lstA02 0.80644
./data/CATH/2qyoA02 0.80542
./data/CATH/4a6dA02 0.80451
./data/CATH/1fp1D02 0.80198
./data/CATH/3gwzA02 0.78924
./data/CATH/3mczA02 0.77573
./data/CATH/5iceA02 0.76911
./data/CATH/4z2yA02 0.73612
./data/CATH/4qvgA02 0.73324
./data/CATH/2r3sA03 0.71837
