FILE_PATH:  ./data/CATH/5agvA01
MD5:  e7c655efc58e45da1fd255792ad921f9
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4trtA01 0.89514
./data/CATH/3d1gA01 0.88904
./data/CATH/1vpkA01 0.86222
./data/CATH/5agvA02 0.83260
./data/CATH/1vpkA02 0.82588
./data/CATH/2xurA02 0.81665
./data/CATH/4trtA02 0.80941
./data/CATH/1vpkA03 0.76572
./data/CATH/4trtA03 0.75984
./data/CATH/4tr6A01 0.75907
