FILE_PATH:  ./data/CATH/2i5eA01
MD5:  06a98d8b3600a327434d880a2ea8cf02
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cgxA00 0.69628
./data/CATH/2e8bA00 0.68982
./data/CATH/2bo4A01 0.66016
./data/CATH/1hv9A01 0.65088
./data/CATH/3d5nA00 0.64574
./data/CATH/2ggoA01 0.64293
./data/CATH/1w55A01 0.64156
./data/CATH/1vpaA00 0.64138
./data/CATH/2wawA00 0.63582
./data/CATH/2qkxA01 0.63487
