FILE_PATH:  ./data/CATH/3k9dA01
MD5:  8513d6c2b4d1398f24545102e579f823
PROT_LEN:  253
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c3sA01 0.85411
./data/CATH/3pqaB01 0.80422
./data/CATH/4ogdA01 0.79663
./data/CATH/3efvA01 0.79580
./data/CATH/1t90A01 0.78847
./data/CATH/2hg2A01 0.78317
./data/CATH/3i44A01 0.78258
./data/CATH/3ju8A01 0.78103
./data/CATH/3lnsA01 0.78081
./data/CATH/1euhA01 0.78070
