FILE_PATH:  ./data/CATH/3pyfA02
MD5:  3af92322a1c0f2b6663777cff521324f
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uekA02 0.78936
./data/CATH/2hfsA02 0.76371
./data/CATH/2oi2A02 0.75364
./data/CATH/1h72C02 0.75149
./data/CATH/1oj4A02 0.73351
./data/CATH/4rpfA02 0.72462
./data/CATH/4hacA02 0.71444
./data/CATH/1kvkA02 0.70892
./data/CATH/2v8pA02 0.70340
./data/CATH/4uskA02 0.69502
