FILE_PATH:  ./data/CATH/2zsgA02
MD5:  a64c68d1d2484ef32841b9acb10ae31b
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wn1A02 0.95536
./data/CATH/4r60A02 0.91706
./data/CATH/1chmA02 0.88719
./data/CATH/3ig4A02 0.86940
./data/CATH/5e5bA02 0.86190
./data/CATH/4b28A02 0.85389
./data/CATH/1w2mA02 0.85333
./data/CATH/5ce6A02 0.85282
./data/CATH/3cb5A02 0.83276
./data/CATH/1xgsA01 0.82588
