FILE_PATH:  ./data/CATH/4c6rA00
MD5:  55857ad727ee2b2e71d06c86508d63b9
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jrnA00 0.86960
./data/CATH/4c6sA00 0.71463
./data/CATH/4w8hA00 0.67517
./data/CATH/3h16B00 0.67176
./data/CATH/5forA00 0.67037
./data/CATH/1vmeA02 0.65449
./data/CATH/1fyvA00 0.64734
./data/CATH/1t3gA00 0.63458
./data/CATH/2y92A00 0.63451
./data/CATH/1e5dA01 0.63210
