FILE_PATH:  ./data/CATH/1wfuA01
MD5:  1ee48944590376f39e50ebb3ed9789c2
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x5aA01 0.78282
./data/CATH/3fl7A05 0.74062
./data/CATH/5eh1A02 0.73193
./data/CATH/2b5iB02 0.72857
./data/CATH/2w1nA02 0.72719
./data/CATH/2dleA01 0.71651
./data/CATH/1x5xA00 0.71174
./data/CATH/1x5gA01 0.70920
./data/CATH/3tesA00 0.70748
./data/CATH/3dgcS02 0.70262
