FILE_PATH:  ./data/CATH/4zdjA02
MD5:  8e88f818d6826791d335c9d60013219e
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w7tA00 0.86319
./data/CATH/2v4uA00 0.85678
./data/CATH/1qdlB00 0.73950
./data/CATH/3fijA00 0.73933
./data/CATH/1wl8A00 0.73418
./data/CATH/2vpiA00 0.72095
./data/CATH/1i1qB00 0.71127
./data/CATH/1gpmA01 0.70770
./data/CATH/1a9xB02 0.69613
./data/CATH/1gpwD00 0.69285
