FILE_PATH:  ./data/CATH/2yqzA01
MD5:  e536476e7153f2b3800691be8316016b
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dh0B00 0.75737
./data/CATH/1wznA01 0.75460
./data/CATH/1qzzA03 0.74534
./data/CATH/5h02A02 0.74353
./data/CATH/3mggB01 0.74137
./data/CATH/4hg2A01 0.73577
./data/CATH/3bxoA01 0.73188
./data/CATH/4kdcA00 0.73042
./data/CATH/3d2lA01 0.72936
./data/CATH/3g2mA02 0.72745
