FILE_PATH:  ./data/CATH/4ftfA00
MD5:  f103c460e9a06302090100fcfdecf07a
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3npdA00 0.72998
./data/CATH/4hlbA00 0.55064
./data/CATH/3h90A02 0.54043
./data/CATH/3bypA00 0.52782
./data/CATH/3n2qA02 0.52073
./data/CATH/3tr3A00 0.51273
./data/CATH/2zztA00 0.50961
./data/CATH/2r4fA03 0.50259
./data/CATH/1mkyA03 0.49982
./data/CATH/1ml8A02 0.49840
