FILE_PATH:  ./data/CATH/4o5fB02
MD5:  27f00b374dc49252852ae93bc6404423
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bexA02 0.84991
./data/CATH/2f9tA02 0.78208
./data/CATH/2h3gX02 0.66907
./data/CATH/2nrhB02 0.63149
./data/CATH/3js6A02 0.61232
./data/CATH/1zc6A02 0.60290
./data/CATH/2i7nA02 0.60170
./data/CATH/2ivnA02 0.59758
./data/CATH/2ychA03 0.59581
./data/CATH/2aa4A02 0.59137
