FILE_PATH:  ./data/CATH/1gryA00
MD5:  5f216ee8f859dc1a0d577e2252a21f51
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ymiB00 0.81636
./data/CATH/2h29A00 0.78034
./data/CATH/1yulA00 0.77435
./data/CATH/1k4kB00 0.77351
./data/CATH/4wsoA00 0.77019
./data/CATH/1kamA00 0.76209
./data/CATH/5lltA00 0.75720
./data/CATH/3h05B00 0.73370
./data/CATH/3nbkD00 0.64930
./data/CATH/3nd5A00 0.64752
