FILE_PATH:  ./data/CATH/3nbxX04
MD5:  c58eaa369eaafa22eb311e6ace5c3e42
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k4yA00 0.45599
./data/CATH/1sf9A02 0.45426
./data/CATH/1ib8A02 0.45207
./data/CATH/2k5fA01 0.44540
./data/CATH/3nmzD00 0.44497
./data/CATH/3oyyA01 0.44099
./data/CATH/3hrsA02 0.43406
./data/CATH/3a5zB01 0.43368
./data/CATH/1vkzA02 0.43307
./data/CATH/3meuB02 0.43144
