FILE_PATH:  ./CATH/3lm2A01
MD5:  852f882b66b5e1f5bbec2c75da4dc330
PROT_LEN:  92
TEMPLATES_COUNT:  67
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3js6A02
./CATH/4htlA01
./CATH/1nbwA01
./CATH/2qm1A01
./CATH/1c9rA04
./CATH/3r8eA01
./CATH/2hoeA02
./CATH/1iv0A00
./CATH/3htvA01
./CATH/1k8kA01
./CATH/1nmnA00
./CATH/2yhwA01
./CATH/4ol8B04
./CATH/1z05A02
./CATH/2ap1A01
./CATH/2aa4A01
./CATH/3hi0A01
./CATH/1bg3B01
./CATH/3b8aX02
./CATH/4gniA03
./CATH/4ijaB02
./CATH/5eoxB03
./CATH/4fo0A04
./CATH/3wt0A02
./CATH/3h6eA01
./CATH/2e2oA01
./CATH/3vglA01
./CATH/3dwlA02
./CATH/1xc3A01
./CATH/1nbwA04
./CATH/2qi2A02
./CATH/3aapA01
./CATH/2nrhB01
./CATH/1qz5A03
./CATH/4bg8A01
./CATH/3cerA01
./CATH/3hrgA02
./CATH/1atrA03
./CATH/3obwA02
./CATH/4af1A02
./CATH/1u6zA01
./CATH/3t69A01
./CATH/4m7xA01
./CATH/3hrgA01
./CATH/3djcB01
./CATH/1zc6A01
./CATH/3mdqA01
./CATH/1q18A01
./CATH/3mcpA01
./CATH/3c0bA01
./CATH/1woqA01
./CATH/2gupA01
./CATH/1zbsA01
./CATH/2ychA03
./CATH/1e4gT04
./CATH/3nuwA01
./CATH/1dt9A02
./CATH/2ychA01
./CATH/1jceA02
./CATH/3h1qA02
./CATH/3wxmB02
./CATH/4qs9A02
./CATH/2q2rA01
./CATH/2h3gX01
./CATH/1hkgA02
./CATH/3obyA02
./CATH/3lm2A02
