FILE_PATH:  ./data/CATH/3r4kA02
MD5:  4ada5b5f9fc7affc18ae0ce02e283d77
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mkmB02 0.88026
./data/CATH/5tjjA02 0.87889
./data/CATH/2xrnA02 0.84659
./data/CATH/1ysqA00 0.84633
./data/CATH/2g7uA02 0.84503
./data/CATH/3mq0B02 0.84444
./data/CATH/1td5A00 0.84317
./data/CATH/5hpfA00 0.83198
./data/CATH/3obfA00 0.80265
./data/CATH/2o0yA02 0.78233
