FILE_PATH:  ./data/CATH/1l0wA03
MD5:  674dddeebb11fa4e9675d6c8973ecf39
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c0aA03 0.87790
./data/CATH/4ah6A03 0.83692
./data/CATH/1zq1C02 0.70693
./data/CATH/2p8tA02 0.63856
./data/CATH/3gfhA02 0.55350
./data/CATH/5lt5A02 0.54775
./data/CATH/3gfhA01 0.54170
./data/CATH/2ebbA00 0.53898
./data/CATH/5suhA02 0.53774
./data/CATH/1dcoA00 0.52445
