FILE_PATH:  ./data/CATH/2r0cA03
MD5:  43b0433e7a220be17fe9f107d5988e52
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ihgA03 0.77932
./data/CATH/4cy8A03 0.73751
./data/CATH/4k2xA03 0.67695
./data/CATH/3fmwC03 0.64935
./data/CATH/1fohA03 0.56245
./data/CATH/3gl3A00 0.56133
./data/CATH/3drnB00 0.55911
./data/CATH/2dkhA03 0.55602
./data/CATH/1iloA00 0.55322
./data/CATH/1hqoA01 0.55261
