FILE_PATH:  ./CATH/2gzvA01
MD5:  42467df0eb1bf8114239e1b2a04ae9c6
PROT_LEN:  86
TEMPLATES_COUNT:  101
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dmzA01
./CATH/2l97A01
./CATH/2dlsA00
./CATH/1wifA01
./CATH/1sotA03
./CATH/3o46A00
./CATH/1m5zA00
./CATH/1uewA00
./CATH/2csjA00
./CATH/2vphA01
./CATH/3qikA01
./CATH/3k1rA02
./CATH/3suzA02
./CATH/3stjA03
./CATH/1vaeA00
./CATH/3b76A00
./CATH/1y8tA03
./CATH/2eaqA00
./CATH/3pv2A03
./CATH/1zubA00
./CATH/1wi4A01
./CATH/1n99A01
./CATH/2iwoA00
./CATH/1ujuA00
./CATH/1i16A00
./CATH/2rczA01
./CATH/4l8nA01
./CATH/1mfgA00
./CATH/2hgaA01
./CATH/1v6bA00
./CATH/2egkA00
./CATH/1p1eA00
./CATH/1u3bA02
./CATH/2db5A00
./CATH/1k32A04
./CATH/5fhtA03
./CATH/2p3wB01
./CATH/1nf3C00
./CATH/1b8qA00
./CATH/2kjpA01
./CATH/3i18A00
./CATH/1uhpA00
./CATH/2edzA01
./CATH/2yuyA00
./CATH/2vspA00
./CATH/1q3oA00
./CATH/1ujvA00
./CATH/2jilA00
./CATH/4xhvA00
./CATH/2f5yA00
./CATH/2edpA01
./CATH/2dluA00
./CATH/2dazA01
./CATH/1rgwA00
./CATH/1ufxA00
./CATH/1v62A00
./CATH/3ggeA00
./CATH/1uepA00
./CATH/1ujdA00
./CATH/2kl1A01
./CATH/2kqfA00
./CATH/2edvA00
./CATH/2yubA01
./CATH/3k50A02
./CATH/3pv2A02
./CATH/1wh1A01
./CATH/2qt5A01
./CATH/2ejyA00
./CATH/1p1dA02
./CATH/1n99A02
./CATH/3shuB00
./CATH/1ihjB00
./CATH/3vqfA00
./CATH/3r0hG01
./CATH/2e7kA00
./CATH/4c2mA04
./CATH/2r4hC01
./CATH/4fgmA03
./CATH/2kbsA00
./CATH/3qo6A03
./CATH/2zplA00
./CATH/1n7eA00
./CATH/3djaA02
./CATH/1ueqA00
./CATH/1l6oA00
./CATH/2ehrA00
./CATH/4ghnA02
./CATH/5f67B00
./CATH/1ky9B04
./CATH/1um1A00
./CATH/1fc6A02
./CATH/2d8iA01
./CATH/4z8jA00
./CATH/5gndA02
./CATH/2zpmA00
./CATH/2jsnA00
./CATH/2i4sA00
./CATH/2kv8A00
./CATH/3wkmA02
./CATH/2jxoA00
./CATH/2la8A00
