FILE_PATH:  ./data/CATH/2p5zX03
MD5:  a9ae2f94d0334853adf46b186d3cdedc
PROT_LEN:  16
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s6n201 0.66644
./data/CATH/2oarA02 0.64479
./data/CATH/3m9qA02 0.64218
./data/CATH/3cj8A01 0.64149
./data/CATH/4ifdK01 0.63626
./data/CATH/1d66B02 0.60992
./data/CATH/2lkmA01 0.59378
./data/CATH/1hwtC02 0.58447
./data/CATH/4jbzA03 0.58229
./data/CATH/2qiwA02 0.57642
