FILE_PATH:  ./data/CATH/1hsjB03
MD5:  f7a72024ad7707d07d08b547262adcd5
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p4xA02 0.64868
./data/CATH/4mqvA00 0.61741
./data/CATH/1p4xA01 0.61278
./data/CATH/1qbjC00 0.59893
./data/CATH/1j75A00 0.59889
./data/CATH/2dk8A01 0.59702
./data/CATH/4kmfA00 0.58320
./data/CATH/2xrnB01 0.58308
./data/CATH/4nb5B01 0.58279
./data/CATH/2vxzA01 0.58206
