FILE_PATH:  ./data/CATH/1vk3A02
MD5:  6e2052fe4c480d79208361d965d9a15c
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vk3A03 0.77029
./data/CATH/2yxzD01 0.71834
./data/CATH/1vqvA01 0.70422
./data/CATH/2zodB01 0.66561
./data/CATH/3kizA01 0.65765
./data/CATH/3fd5B01 0.62838
./data/CATH/1cliB01 0.60460
./data/CATH/2rb9A01 0.60218
./data/CATH/3i7tA00 0.60045
./data/CATH/3gtzA00 0.59262
