FILE_PATH:  ./data/CATH/3h8lA02
MD5:  6b5746224373d6b91b11a17636a22297
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jciA02 0.70766
./data/CATH/3fg2P02 0.70579
./data/CATH/1xhcA02 0.70410
./data/CATH/3ef6A02 0.69349
./data/CATH/1onfA02 0.69217
./data/CATH/3oc4A02 0.69067
./data/CATH/2r9zA02 0.69011
./data/CATH/1q1rA02 0.68733
./data/CATH/1fcdA02 0.67801
./data/CATH/1fecA02 0.67470
