FILE_PATH:  ./data/CATH/4aezA00
MD5:  c1ba6264110ccd16a56b7e6c54de7604
PROT_LEN:  326
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yvdA01 0.84850
./data/CATH/2cnxA00 0.84430
./data/CATH/1vyhC01 0.84364
./data/CATH/3ow8C00 0.84237
./data/CATH/3sfzA06 0.84205
./data/CATH/2ymuA02 0.83606
./data/CATH/3jb9L00 0.83463
./data/CATH/2hesX00 0.83028
./data/CATH/2ynoA01 0.82910
./data/CATH/1p22A02 0.82682
