FILE_PATH:  ./data/CATH/1yhuB00
MD5:  8677becfe11f295e2c5621a8b9d1f91a
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x9fD00 0.94404
./data/CATH/2zs0A00 0.93271
./data/CATH/1x9fA00 0.88133
./data/CATH/3wctD00 0.87539
./data/CATH/2d2mD00 0.87470
./data/CATH/1x9fC00 0.86207
./data/CATH/3hyuA00 0.82448
./data/CATH/2c0kB00 0.81975
./data/CATH/1hbgA00 0.81690
./data/CATH/2olpA00 0.81024
