FILE_PATH:  ./data/CATH/2lx7A00
MD5:  ee8fee50937ec6b58012b33857e37422
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v1qA00 0.68000
./data/CATH/1x43A01 0.67237
./data/CATH/2ct4A00 0.66654
./data/CATH/1tg0A00 0.66265
./data/CATH/1x6bA01 0.66230
./data/CATH/2vvkA00 0.65956
./data/CATH/2keaA00 0.65862
./data/CATH/2eczA00 0.65615
./data/CATH/2v1rA00 0.65513
./data/CATH/2rqtA00 0.65323
