FILE_PATH:  ./data/CATH/1mg7A01
MD5:  0b19a85d3653e13ed7a2012a291c33c2
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oi2A02 0.57323
./data/CATH/2hfsA02 0.57260
./data/CATH/1kkhA02 0.56890
./data/CATH/1s4eA02 0.56713
./data/CATH/1kvkA02 0.56103
./data/CATH/1k47A02 0.56087
./data/CATH/1wuuA02 0.55678
./data/CATH/1pieA02 0.55629
./data/CATH/4rpfA02 0.55435
./data/CATH/3hulA02 0.55052
