FILE_PATH:  ./data/CATH/3ajmB02
MD5:  d3d47deffe647b565e39523c271326c5
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1st6A04 0.72360
./data/CATH/1h6gA02 0.71945
./data/CATH/4p9tA01 0.71631
./data/CATH/1nzeA00 0.70953
./data/CATH/4w8pA02 0.70732
./data/CATH/1y4cA03 0.70479
./data/CATH/3t6gB00 0.70186
./data/CATH/2yfaB01 0.69717
./data/CATH/2p61A00 0.69415
./data/CATH/2b0hA01 0.69098
