FILE_PATH:  ./data/CATH/3ch0A00
MD5:  d4a5aebb041ba5ed4ad8b81843926ff6
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pz0B00 0.85163
./data/CATH/3l12A00 0.83033
./data/CATH/3qvqA00 0.82266
./data/CATH/3ks5A00 0.82102
./data/CATH/2o55A00 0.81899
./data/CATH/2oogD00 0.81791
./data/CATH/1vd6A00 0.80689
./data/CATH/2otdA01 0.80487
./data/CATH/1o1zA00 0.80171
./data/CATH/3no3A00 0.79247
