FILE_PATH:  ./data/CATH/4c1bA02
MD5:  b3e8177b4b25587b3c30189da2fea604
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rw0A00 0.61563
./data/CATH/4h08A00 0.59677
./data/CATH/1yzfA00 0.59399
./data/CATH/4rshA00 0.58605
./data/CATH/3p94A00 0.58021
./data/CATH/4s1pA00 0.57424
./data/CATH/1bwpA00 0.57233
./data/CATH/2hsjA00 0.56984
./data/CATH/5b5sA00 0.56657
./data/CATH/1vjgA00 0.56006
