FILE_PATH:  ./data/CATH/5e6tA02
MD5:  31727fb0021da08484017ea50c1b131e
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zl7A02 0.85911
./data/CATH/4rdlA02 0.81003
./data/CATH/3pvdA02 0.75557
./data/CATH/4rlzA02 0.75210
./data/CATH/3lq6A02 0.75067
./data/CATH/2obsA02 0.74644
./data/CATH/4qv2A02 0.71242
./data/CATH/5ik2E01 0.55688
./data/CATH/1aipA02 0.54317
./data/CATH/1jnyA02 0.54314
