FILE_PATH:  ./data/CATH/4eiuA02
MD5:  a53ee0ecaf166a0b8307bbbb437d5246
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fxtA02 0.72512
./data/CATH/4iykA02 0.70188
./data/CATH/3hn5A02 0.68559
./data/CATH/4yokA02 0.67025
./data/CATH/4pbxA05 0.63584
./data/CATH/2jllA03 0.63444
./data/CATH/1wisA01 0.63322
./data/CATH/1x5yA01 0.63176
./data/CATH/4o00A01 0.62998
./data/CATH/3utoB01 0.62932
