FILE_PATH:  ./data/CATH/1u5dA00
MD5:  15fe8f65e6794c78e65ba98731f7a395
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1faoA00 0.85225
./data/CATH/1eazA00 0.84757
./data/CATH/1upqA00 0.79407
./data/CATH/2dn6A00 0.79356
./data/CATH/2d9vA01 0.79223
./data/CATH/4gzuB03 0.79132
./data/CATH/3cxbB00 0.78426
./data/CATH/3tfmA01 0.77248
./data/CATH/2dhkA01 0.77083
./data/CATH/1qqgA01 0.76770
