FILE_PATH:  ./data/CATH/3ezuA02
MD5:  7d099a0a48be69f9a7f0f0a9e4421a3b
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4urqV00 0.80497
./data/CATH/4iobA00 0.79883
./data/CATH/4zmmB00 0.78903
./data/CATH/3qyyA00 0.77752
./data/CATH/3ignA00 0.76600
./data/CATH/3hvaA00 0.76340
./data/CATH/3iclA00 0.76282
./data/CATH/3breA02 0.75775
./data/CATH/3tvkA00 0.75522
./data/CATH/3pjxA01 0.73467
