FILE_PATH:  ./data/CATH/1cov100
MD5:  116c6d9d9110ea666bb6abce96f48a2f
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rhi100 0.91567
./data/CATH/1bev100 0.89915
./data/CATH/5jzgA00 0.76349
./data/CATH/4rs5A00 0.76020
./data/CATH/4qpgA00 0.67219
./data/CATH/2ws9100 0.67118
./data/CATH/3cjiA00 0.66797
./data/CATH/1mec100 0.66577
./data/CATH/1fmd100 0.65075
./data/CATH/5gkaC00 0.61466
