FILE_PATH:  ./data/CATH/2hi4A00
MD5:  ff77f5b92647bd8f1bde89cd408ce3ba
PROT_LEN:  480
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3czhA00 0.91372
./data/CATH/3pm0A00 0.89856
./data/CATH/1nr6A00 0.89819
./data/CATH/4nkwA00 0.88574
./data/CATH/3qz1D00 0.86744
./data/CATH/3s79A00 0.84087
./data/CATH/1tqnA00 0.82986
./data/CATH/2ve3B00 0.82808
./data/CATH/3ld6B00 0.82379
./data/CATH/3mzsA00 0.81708
