FILE_PATH:  ./data/CATH/2qycA00
MD5:  147969f6d8bcb46366fbef2a829029cc
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tr0A00 0.77976
./data/CATH/3bb5A00 0.77506
./data/CATH/2gffA00 0.76046
./data/CATH/3bguA01 0.75744
./data/CATH/3fmbA01 0.75092
./data/CATH/1y0hB00 0.74660
./data/CATH/5b08A00 0.74265
./data/CATH/4dpoA00 0.74161
./data/CATH/3bm7A00 0.73353
./data/CATH/4zosB00 0.72959
