FILE_PATH:  ./data/CATH/3fruA01
MD5:  1469cb92b80a696e274ebfea26df3c7c
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t7vA01 0.82495
./data/CATH/3gmoA01 0.81286
./data/CATH/3jvgA01 0.81026
./data/CATH/3dbxA01 0.80685
./data/CATH/4d0dA01 0.80278
./data/CATH/4iiqC02 0.78427
./data/CATH/1a6zA01 0.78332
./data/CATH/3l9rA01 0.78256
./data/CATH/1lqvB00 0.76741
./data/CATH/1kcgC00 0.76105
