FILE_PATH:  ./data/CATH/4o30B00
MD5:  2a65a719a7a627a0b505476ece246116
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ynmB00 0.67576
./data/CATH/1zkkB00 0.62607
./data/CATH/2w5yA01 0.62438
./data/CATH/2o8jD00 0.61501
./data/CATH/4qenA03 0.60754
./data/CATH/5lszA00 0.60642
./data/CATH/3bo5A00 0.60515
./data/CATH/1ml9A00 0.59337
./data/CATH/1mvhA00 0.58833
./data/CATH/2qpwA01 0.58487
