FILE_PATH:  ./data/CATH/1cc5A00
MD5:  2b3b9d308dfc3eb47d2895d06657a676
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4j20A00 0.76111
./data/CATH/1gksA00 0.75039
./data/CATH/1c6rA00 0.65864
./data/CATH/3cu4A00 0.64694
./data/CATH/1wveC00 0.63385
./data/CATH/2zxyA00 0.62850
./data/CATH/1c75A00 0.62712
./data/CATH/4kmgA00 0.61936
./data/CATH/4xxlA00 0.61329
./data/CATH/2ce0A00 0.60938
