FILE_PATH:  ./data/CATH/2or7A00
MD5:  bf4f5a86b3a73d1cde1538455f27f690
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u83A01 0.77513
./data/CATH/1cduA01 0.77505
./data/CATH/4fa8A01 0.77108
./data/CATH/4mz2A00 0.77060
./data/CATH/4l1dC00 0.75917
./data/CATH/4jgjA01 0.75549
./data/CATH/5a2fA01 0.75467
./data/CATH/2if7D01 0.75251
./data/CATH/3mj6A01 0.74785
./data/CATH/1eajB00 0.74618
