FILE_PATH:  ./data/CATH/1qlwA00
MD5:  1ffccf1aad7053a06354809744b6ce73
PROT_LEN:  318
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q34A00 0.83131
./data/CATH/2o2gA00 0.66063
./data/CATH/1imjA00 0.65700
./data/CATH/4zv9A00 0.64999
./data/CATH/3bdiA00 0.64751
./data/CATH/2hdwA01 0.64122
./data/CATH/4zi5A00 0.63524
./data/CATH/1ufoA00 0.63265
./data/CATH/2hu8A02 0.62897
./data/CATH/1dinA00 0.62730
