FILE_PATH:  ./CATH/3i4hX01
MD5:  4d1dfe552dd3da552ec241660f75a159
PROT_LEN:  128
TEMPLATES_COUNT:  158
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2d1cA02
./CATH/1h2vZ00
./CATH/2dnnA01
./CATH/4zosB00
./CATH/3h5xA03
./CATH/1apsA00
./CATH/3pfoA02
./CATH/2g4bA01
./CATH/1b64A00
./CATH/2dgwA01
./CATH/1khvA03
./CATH/2do0A01
./CATH/2pd1A01
./CATH/4a8xA00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/2y8yA01
./CATH/1kohA01
./CATH/5lslA00
./CATH/3bs9A00
./CATH/2mq8A00
./CATH/3qjlA01
./CATH/4iufA00
./CATH/1sjrA00
./CATH/2e44A01
./CATH/3ns6A00
./CATH/2od4A01
./CATH/4ewtA02
./CATH/3fgvA00
./CATH/1gh8A00
./CATH/3ue2A01
./CATH/2pgcA01
./CATH/4p6qA01
./CATH/3tp2B02
./CATH/1uw4A00
./CATH/3smzA03
./CATH/3ramA02
./CATH/2a3jA00
./CATH/2nzcA00
./CATH/2bj3D02
./CATH/2ghpA01
./CATH/2ckwA03
./CATH/2dnzA01
./CATH/2disA01
./CATH/1wtbA00
./CATH/1weyA00
./CATH/3sdeA02
./CATH/3s1tA02
./CATH/1a9nD00
./CATH/5d77A00
./CATH/2lxiA00
./CATH/2lkzA01
./CATH/2f1fA01
./CATH/1wi8A01
./CATH/5k9fA00
./CATH/3trgA00
./CATH/2pehA01
./CATH/2apoA03
./CATH/4rl1A02
./CATH/1r43A02
./CATH/2dt9A02
./CATH/1in0A01
./CATH/1u8sA02
./CATH/2u2fA00
./CATH/1ekrA00
./CATH/2ghpA02
./CATH/4c7qA00
./CATH/3c19A01
./CATH/4i6yA02
./CATH/1vbkA01
./CATH/1x5oA01
./CATH/1y0hB00
./CATH/3kg0A00
./CATH/2cpfA00
./CATH/2mzjA00
./CATH/1dj0A02
./CATH/2kl8A00
./CATH/3x3eB02
./CATH/1wg4A01
./CATH/3gz7A00
./CATH/2ewhA01
./CATH/4pwuA00
./CATH/2cpyA01
./CATH/2cpdA01
./CATH/1wd6A00
./CATH/2ca9A02
./CATH/3io1A02
./CATH/1u8sA01
./CATH/3ofgA00
./CATH/4hl9A00
./CATH/2jvrA00
./CATH/2aymA00
./CATH/1fjeB01
./CATH/3w9iA06
./CATH/4mt1A06
./CATH/1ygyA04
./CATH/3n5fA02
./CATH/2av5A00
./CATH/1x7vA00
./CATH/3aqoA01
./CATH/2j8aA01
./CATH/2mgzA00
./CATH/2ditA01
./CATH/4c98A01
./CATH/4pxdA02
./CATH/1r89A03
./CATH/2f9jA01
./CATH/3im8A02
./CATH/2cpxA01
./CATH/1cg2A02
./CATH/2dhxA01
./CATH/1wexA01
./CATH/4p6qA02
./CATH/3dfeA00
./CATH/2kxfA02
./CATH/1jmtA00
./CATH/1y7pB01
./CATH/2cpeA01
./CATH/2f7vA02
./CATH/2dgtA01
./CATH/2dhgA01
./CATH/3hx9B00
./CATH/1ivzA00
./CATH/2m9kA00
./CATH/1urrA00
./CATH/5ixuA00
./CATH/2re1A02
./CATH/2cz4A00
./CATH/2cqpA00
./CATH/4illB01
./CATH/3qauA02
./CATH/1j27A00
./CATH/1ra6A02
./CATH/2cpzA01
./CATH/2cphA01
./CATH/4pg4B03
./CATH/1l3kA01
./CATH/2bbeA00
./CATH/4c8yA01
./CATH/1o2cA00
./CATH/2wbrA00
./CATH/3hi9D00
./CATH/4h4kA01
./CATH/1whwA01
./CATH/1oo0B00
./CATH/3qfwA01
./CATH/2jx2A00
./CATH/4qu6A01
./CATH/4za1C00
./CATH/5gmka00
./CATH/3vtiA01
./CATH/4pxeA02
./CATH/3s6eA00
./CATH/2cqiA00
./CATH/2dgsA01
./CATH/4q7aA02
./CATH/3n79A01
./CATH/1f3vA00
