FILE_PATH:  ./CATH/4c81A00
MD5:  8758303ff2499363f6c1470e07b7f1de
PROT_LEN:  156
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1gx1A00
./CATH/4b45A02
./CATH/5hy0D03
./CATH/4ei7B01
./CATH/1w5fA02
./CATH/1tvkA02
./CATH/1r1mA00
./CATH/3kizA01
./CATH/2btoB02
./CATH/1ofuA02
./CATH/2uzhA00
./CATH/3cb2A02
./CATH/3i7tA00
./CATH/3rycB02
./CATH/3qvsA02
./CATH/2r75102
./CATH/1w5eB02
./CATH/3td3D00
./CATH/5hweA03
./CATH/2ewcA00
./CATH/1cliB01
