FILE_PATH:  ./data/CATH/1rlmA01
MD5:  88875d8d8c1d05768fa70007474695d4
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3daoA01 0.89566
./data/CATH/4dw8A01 0.87857
./data/CATH/1nrwA01 0.86453
./data/CATH/1nf2A01 0.86310
./data/CATH/4qjbB01 0.85884
./data/CATH/3fzqA01 0.85078
./data/CATH/3dnpA01 0.85045
./data/CATH/3pgvA01 0.84963
./data/CATH/2ravA01 0.84682
./data/CATH/2pq0A01 0.84570
