FILE_PATH:  ./data/CATH/2pndA00
MD5:  5a3d7294ea760b887a90745be6fc7c16
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u83A01 0.82464
./data/CATH/3pv7A01 0.82344
./data/CATH/3r0nA00 0.81583
./data/CATH/4gjtC00 0.80960
./data/CATH/5fdyA00 0.80547
./data/CATH/3wuzA00 0.80345
./data/CATH/1eajB00 0.80299
./data/CATH/4bfiB01 0.80278
./data/CATH/4l1dC00 0.79516
./data/CATH/4z18A01 0.79462
