FILE_PATH:  ./data/CATH/3uulA00
MD5:  5a4b7851fa82a93de51b93df58da32f5
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hciA02 0.84148
./data/CATH/3lbxB01 0.82351
./data/CATH/1u5pA01 0.82217
./data/CATH/1s35A02 0.82146
./data/CATH/1cunA01 0.79227
./data/CATH/1s35A01 0.77965
./data/CATH/3edvB01 0.76886
./data/CATH/3fb2A01 0.76657
./data/CATH/3pe0A01 0.76245
./data/CATH/2jmhA01 0.75926
