FILE_PATH:  ./data/CATH/2p5vA02
MD5:  213ab1c42d691472fe4c72bfa4cb3d1b
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gqqA02 0.89430
./data/CATH/2cg4A02 0.89079
./data/CATH/4pcqA02 0.84758
./data/CATH/2qz8A02 0.84609
./data/CATH/3i4pA02 0.84071
./data/CATH/2efpA02 0.82424
./data/CATH/2cyyA02 0.81248
./data/CATH/2cviA01 0.80815
./data/CATH/2cfxA02 0.80261
./data/CATH/2djwA01 0.79942
