FILE_PATH:  ./data/CATH/3crjA00
MD5:  549c03e8f5b4aec7a240cfda7a43e162
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ichA00 0.84942
./data/CATH/2nx4C00 0.84340
./data/CATH/3qbmA00 0.80590
./data/CATH/3eupB00 0.80357
./data/CATH/2gfnA00 0.79959
./data/CATH/2np5A00 0.79725
./data/CATH/3frqB00 0.78866
./data/CATH/3g7rA00 0.78454
./data/CATH/3nxcA00 0.78305
./data/CATH/3knwA00 0.77919
