FILE_PATH:  ./CATH/2futA03
MD5:  64368882852f2e63507af5f7561e63df
PROT_LEN:  95
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aaaA02
./CATH/2y24A01
./CATH/1wzlA04
./CATH/4e2oA02
./CATH/3dhpA02
./CATH/4b6zA01
./CATH/3amkA03
./CATH/1mxgA02
./CATH/4qawH03
./CATH/4nzfD02
./CATH/1ji1A03
./CATH/2e4tA01
./CATH/4a37A01
./CATH/2xn2A03
./CATH/1bagA02
./CATH/4f2eA00
./CATH/3winE03
./CATH/1g94A02
./CATH/1o7dC02
./CATH/3bc9A04
./CATH/3k1dA03
./CATH/3a21A02
./CATH/3a21A03
./CATH/1bliA03
./CATH/2g3mA04
./CATH/1ea9C04
./CATH/2z1kA02
./CATH/1ktbA02
./CATH/4gklA02
./CATH/1uasA02
./CATH/2waoA01
./CATH/3kl0D01
./CATH/2yfoA03
./CATH/3cc1A02
