FILE_PATH:  ./data/CATH/4ceiB01
MD5:  512b897476aa03165c9acbf6d19de76a
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pjrA01 0.69293
./data/CATH/3u4qA01 0.64153
./data/CATH/3sxuA00 0.62503
./data/CATH/1w36B01 0.61955
./data/CATH/3vkwA02 0.61510
./data/CATH/1w4rA01 0.61160
./data/CATH/2zpaA02 0.60554
./data/CATH/3rc3A03 0.60324
./data/CATH/2orwB01 0.60302
./data/CATH/2p6nA00 0.59574
