FILE_PATH:  ./data/CATH/1sm7A00
MD5:  c9c6390de478d993315b2164ec503d52
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5domA00 0.65481
./data/CATH/1w2qA01 0.60933
./data/CATH/1hssA00 0.59009
./data/CATH/1b1uA00 0.58428
./data/CATH/1s6dA01 0.57429
./data/CATH/1psyA01 0.53061
./data/CATH/2lvfA00 0.52635
./data/CATH/1vw4L02 0.51856
./data/CATH/1hypA00 0.51751
./data/CATH/1q6aA00 0.50669
