FILE_PATH:  ./data/CATH/2q9kA00
MD5:  8bc80506fefe21c6f268d49c38d27fd7
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2htdA00 0.68272
./data/CATH/5escA00 0.66213
./data/CATH/1flmA00 0.64208
./data/CATH/3f7eA00 0.62916
./data/CATH/2re7A00 0.62683
./data/CATH/2asfA00 0.62536
./data/CATH/2htiA00 0.61403
./data/CATH/2ptfA01 0.61284
./data/CATH/1rfeA01 0.61200
./data/CATH/2iabA01 0.61065
