FILE_PATH:  ./data/CATH/3nfqA02
MD5:  552fbf2739a7ee38d01e74dc4db60741
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xppA00 0.77127
./data/CATH/2b4jC00 0.62137
./data/CATH/1oxjA02 0.60410
./data/CATH/1wjtA00 0.60203
./data/CATH/3sl9G00 0.59460
./data/CATH/2ru4A01 0.59165
./data/CATH/1ho8A02 0.58268
./data/CATH/3onkA00 0.56121
./data/CATH/4gzcA00 0.56004
./data/CATH/5dqsA02 0.54948
