FILE_PATH:  ./data/CATH/2bnlA00
MD5:  53be1e3431eecaa6fff5f593b6141ef3
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wy4A00 0.71475
./data/CATH/3ubcA00 0.69281
./data/CATH/1urvA00 0.68555
./data/CATH/4uiqB00 0.68476
./data/CATH/3mvcB00 0.68425
./data/CATH/2bk9A00 0.68188
./data/CATH/1ecaA00 0.67890
./data/CATH/4zvaA00 0.67872
./data/CATH/2c0kB00 0.67046
./data/CATH/1oj6A00 0.66385
