FILE_PATH:  ./data/CATH/4nsxA02
MD5:  23de98808059952b64f63f768b00f12e
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cnxA00 0.81547
./data/CATH/3sfzA06 0.81256
./data/CATH/3jb9L00 0.80997
./data/CATH/4yvdA01 0.80875
./data/CATH/2ymuA02 0.80817
./data/CATH/3jamg01 0.80396
./data/CATH/1vyhC01 0.80234
./data/CATH/4u1eI00 0.80190
./data/CATH/3ow8C00 0.79917
./data/CATH/2ynoA01 0.79760
