FILE_PATH:  ./data/CATH/3g7dA04
MD5:  bac04d9200ca285d3c71fa9e11451adb
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r69A00 0.58151
./data/CATH/3b7hA00 0.58041
./data/CATH/2r1jL00 0.57357
./data/CATH/1y7yA00 0.57187
./data/CATH/3zhiA00 0.56602
./data/CATH/3u3wA01 0.56238
./data/CATH/2ebyA01 0.56046
./data/CATH/3kxaA02 0.56042
./data/CATH/5d4z401 0.55107
./data/CATH/2xi8A00 0.55053
