FILE_PATH:  ./data/CATH/4p17A02
MD5:  e61fbcd27bd73b335b197ec71ea4f7e9
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qybA02 0.77127
./data/CATH/2qq8A02 0.75808
./data/CATH/4hl4A01 0.60353
./data/CATH/2hl7A00 0.55208
./data/CATH/3q8gA01 0.55120
./data/CATH/2fnaA02 0.53747
./data/CATH/1oizB01 0.53056
./data/CATH/3lcuA01 0.52380
./data/CATH/2x49A03 0.52328
./data/CATH/4dbgB02 0.51196
