FILE_PATH:  ./data/CATH/5k8jB00
MD5:  b46a1c47c931665a82682548dddb8e11
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tndA00 0.82457
./data/CATH/3zvkA00 0.81211
./data/CATH/2bsqA00 0.79587
./data/CATH/3dboB00 0.77225
./data/CATH/4xgqA00 0.73538
./data/CATH/2fe1A00 0.72429
./data/CATH/3h87B00 0.71874
./data/CATH/1v96A00 0.70570
./data/CATH/4chgA00 0.69832
./data/CATH/1v8oA00 0.66748
