FILE_PATH:  ./data/CATH/2nzxA02
MD5:  38017432c2479eb8feb65dfa8aa6e424
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xhfA00 0.55788
./data/CATH/4nicA00 0.55577
./data/CATH/2qxyA00 0.55486
./data/CATH/4d6yA00 0.55185
./data/CATH/2qr3A00 0.55149
./data/CATH/3jteA00 0.55040
./data/CATH/5dclA00 0.54927
./data/CATH/2zayA00 0.54853
./data/CATH/1d5wA00 0.54799
./data/CATH/3gl9A00 0.54712
