FILE_PATH:  ./data/CATH/5hx0A00
MD5:  b70141a933246a256f418e558cdf83c7
PROT_LEN:  360
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1so7A00 0.77619
./data/CATH/2w38A01 0.77576
./data/CATH/1eurA00 0.77504
./data/CATH/2bf6A01 0.76232
./data/CATH/4bbwA02 0.76077
./data/CATH/1ms9A01 0.75240
./data/CATH/2jkbA02 0.74716
./data/CATH/1v0fA02 0.74694
./data/CATH/1sil000 0.74247
./data/CATH/1w0pA02 0.73726
