FILE_PATH:  ./data/CATH/5a62A00
MD5:  0929483779ce2668daaebf8ce76d5385
PROT_LEN:  272
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h3hB00 0.86121
./data/CATH/1zoiA00 0.85519
./data/CATH/2xuaA00 0.85126
./data/CATH/1a8uA00 0.84171
./data/CATH/4q3lB00 0.83538
./data/CATH/2xmzA00 0.83194
./data/CATH/4uhcA00 0.83015
./data/CATH/3vxkA00 0.82926
./data/CATH/3hssA00 0.82454
./data/CATH/4x00A00 0.82355
