FILE_PATH:  ./data/CATH/1on3B01
MD5:  76abc8aded9bd1c0d3c920454a8b6179
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u9rB01 0.88234
./data/CATH/4rcnA03 0.83460
./data/CATH/2f9iD00 0.79499
./data/CATH/1pixA02 0.76918
./data/CATH/1od2A01 0.75473
./data/CATH/4l6wB01 0.75182
./data/CATH/4l6wA02 0.72747
./data/CATH/1x0uA02 0.71532
./data/CATH/4rcnA04 0.69178
./data/CATH/3u9rB02 0.68105
