FILE_PATH:  ./data/CATH/2q9uA02
MD5:  b5847bed970f764694676c9c1fe2d71b
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ohhA02 0.93926
./data/CATH/1e5dA01 0.93469
./data/CATH/4d02A02 0.91745
./data/CATH/1flaA00 0.84457
./data/CATH/5ljiA00 0.82460
./data/CATH/1akqA00 0.81304
./data/CATH/3d7nA00 0.80042
./data/CATH/1vmeA02 0.78550
./data/CATH/2a5lA00 0.78400
./data/CATH/5b3kA00 0.77856
