FILE_PATH:  ./data/CATH/3rl3A00
MD5:  dc58b1c47e96cbd92caf9ea158acd067
PROT_LEN:  276
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yvtA00 0.65275
./data/CATH/1uf3A00 0.64870
./data/CATH/2hy1A00 0.63143
./data/CATH/3av0A01 0.62588
./data/CATH/1ii7A01 0.62008
./data/CATH/1qhwA00 0.58857
./data/CATH/4ltyA01 0.58227
./data/CATH/3t1iA01 0.57857
./data/CATH/2q8uA01 0.57783
./data/CATH/2nxfA01 0.57486
