FILE_PATH:  ./data/CATH/1k47A02
MD5:  2348c79b77748f1a009b1c4c5e71ea90
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k17A02 0.85066
./data/CATH/2oi2A02 0.84435
./data/CATH/1kkhA02 0.80013
./data/CATH/4hacA02 0.79852
./data/CATH/2hfsA02 0.79843
./data/CATH/1kvkA02 0.78897
./data/CATH/4uskA02 0.76117
./data/CATH/2x7iA02 0.74092
./data/CATH/1h72C02 0.73724
./data/CATH/4rpfA02 0.72895
