FILE_PATH:  ./data/CATH/1nbwA03
MD5:  d089ef7831e98797e02cdb2240421db0
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t05A04 0.61409
./data/CATH/1ggoA03 0.57797
./data/CATH/1zymA01 0.57016
./data/CATH/2hi6A00 0.56872
./data/CATH/4e5sA02 0.54610
./data/CATH/2olsA03 0.54263
./data/CATH/1a9xB01 0.53451
./data/CATH/5ib9A02 0.53270
./data/CATH/5f1yA02 0.53253
./data/CATH/3gjzA02 0.51566
