FILE_PATH:  ./data/CATH/4pcaB00
MD5:  655c6371b1d878576dc61b50ebfad9ed
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2avdA00 0.87020
./data/CATH/2hnkA00 0.86089
./data/CATH/1suiA00 0.84111
./data/CATH/3dr5A00 0.83185
./data/CATH/3dulA00 0.82551
./data/CATH/3ntvA00 0.81573
./data/CATH/4ymhD00 0.81173
./data/CATH/3c3pA00 0.80798
./data/CATH/2gpyA00 0.78874
./data/CATH/3bwyA00 0.75256
