FILE_PATH:  ./data/CATH/2pt1A02
MD5:  6a3f75061a13f00a27d802c77caca304
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e13X02 0.94192
./data/CATH/1q35A02 0.89781
./data/CATH/1xvxA02 0.83472
./data/CATH/1nnfA01 0.82868
./data/CATH/3waeA02 0.79573
./data/CATH/4r6yA02 0.74105
./data/CATH/2qryA02 0.72222
./data/CATH/1sbpA02 0.70359
./data/CATH/3pu5A02 0.70027
./data/CATH/4r75A02 0.69825
