FILE_PATH:  ./data/CATH/3turB01
MD5:  2e28a24e00cb32df35ace60b43b0bf67
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k73A01 0.63458
./data/CATH/3vynB01 0.60251
./data/CATH/1ix2A00 0.59873
./data/CATH/3bc9A01 0.57835
./data/CATH/3mjgX03 0.57046
./data/CATH/5icuA00 0.56615
./data/CATH/1vcaA01 0.55300
./data/CATH/2gy5A01 0.55098
./data/CATH/4liqE04 0.54815
./data/CATH/2x1wL02 0.54687
