FILE_PATH:  ./data/CATH/3kdgA02
MD5:  503c0c7300d22d79adaed34b5861dc30
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x9zA02 0.73319
./data/CATH/3ncvA02 0.67972
./data/CATH/2ba0A03 0.60939
./data/CATH/1wvnA00 0.56679
./data/CATH/2ja9A02 0.55649
./data/CATH/4qmfB01 0.55283
./data/CATH/2nn6G03 0.55249
./data/CATH/1tuaA01 0.55220
./data/CATH/3u1kB04 0.54785
./data/CATH/1ztgB00 0.54769
