FILE_PATH:  ./CATH/3oonA00
MD5:  32b35cf7d086533b2e4c31d9e4ce88fc
PROT_LEN:  111
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aizP01
./CATH/3khnA00
./CATH/4b62A00
./CATH/1gkuB05
./CATH/2otmA00
./CATH/3ldtA00
./CATH/1q8rA00
./CATH/1r1mA00
./CATH/1ofuA02
./CATH/1tigA00
./CATH/5hweA01
./CATH/3gtzA00
./CATH/4nq3A01
./CATH/1vm6A02
./CATH/4erhA00
./CATH/2crqA01
./CATH/3c8lA00
./CATH/2m71A00
./CATH/3d01A00
./CATH/2zf8A02
./CATH/2zovA00
./CATH/3cypB00
./CATH/1w5eB02
./CATH/2lbtA00
./CATH/5hy0A01
./CATH/3td3D00
./CATH/3g8qB03
./CATH/1dihA02
./CATH/3wpwA00
