FILE_PATH:  ./data/CATH/5ab4A00
MD5:  a3e6877ad31d125ac62b8abfdecdb156
PROT_LEN:  400
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zbgA00 0.84743
./data/CATH/4u4eA00 0.84397
./data/CATH/4yzoA00 0.84369
./data/CATH/4egvA01 0.77849
./data/CATH/4ubtD00 0.77311
./data/CATH/2c7yA00 0.76127
./data/CATH/4opfA00 0.63429
./data/CATH/2vz8A01 0.63378
./data/CATH/5elpD01 0.63263
./data/CATH/2qo3A01 0.62964
