FILE_PATH:  ./data/CATH/4zosB00
MD5:  32daaeaa8851e7077f7eeb80612fa27f
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bbeA00 0.89662
./data/CATH/1y0hB00 0.89085
./data/CATH/1x7vA00 0.87798
./data/CATH/2fb0A00 0.87045
./data/CATH/4dpoA00 0.86778
./data/CATH/3e8oA00 0.86651
./data/CATH/4hl9A00 0.85007
./data/CATH/3kg0A00 0.84922
./data/CATH/2gffA00 0.84788
./data/CATH/3fgvA00 0.84197
