FILE_PATH:  ./data/CATH/2kg7B00
MD5:  6a3c76bd86fdb2541f46c2085f5075b2
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xokP00 0.59870
./data/CATH/2x2vA00 0.57105
./data/CATH/1a91A00 0.55678
./data/CATH/4v1gA00 0.55466
./data/CATH/2hh7A00 0.54233
./data/CATH/4lwsB00 0.53182
./data/CATH/3hr0A01 0.52617
./data/CATH/5dn6J00 0.52576
./data/CATH/4w4kA00 0.52395
./data/CATH/4dylA02 0.52241
