FILE_PATH:  ./data/CATH/1eggA00
MD5:  36f4c942d4dc3f1e269a42746db82bcb
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sb2B00 0.74090
./data/CATH/1fvuB00 0.73192
./data/CATH/1v7pB00 0.71922
./data/CATH/3vppB00 0.70078
./data/CATH/4uwwA00 0.69319
./data/CATH/5b1rA00 0.68095
./data/CATH/1litA00 0.67980
./data/CATH/3m9zA00 0.67871
./data/CATH/2vuvA00 0.67858
./data/CATH/1c3aA00 0.67580
