FILE_PATH:  ./CATH/2dmwA01
MD5:  fc66632206eab7cf68e8fe2a4fc2c764
PROT_LEN:  116
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2hf6A00
./CATH/2vglM01
./CATH/3r7wB02
./CATH/1yprA00
./CATH/4mmnA00
./CATH/2j3tD01
./CATH/1nrjA00
./CATH/3tw8A01
./CATH/1h8mA00
./CATH/2fz0A00
./CATH/3kyeA00
./CATH/3pr6A00
./CATH/5ck3C00
./CATH/4xpmB00
./CATH/4r3aA01
./CATH/1j3wC00
./CATH/4g3kA00
./CATH/1w63Q00
./CATH/2gnxA02
./CATH/1vetA00
./CATH/2qybA00
./CATH/4qwoA00
./CATH/4ftxB01
./CATH/1ifqA00
./CATH/2j3tC00
./CATH/3cueC00
./CATH/4r70B03
./CATH/3eeaA00
./CATH/1skoB00
./CATH/2j3wC00
./CATH/4p6zM01
./CATH/2fh5A01
./CATH/1a0kA00
./CATH/2w1rA00
