FILE_PATH:  ./data/CATH/3i47A02
MD5:  31cdb278845191211ca13a34cad40a4b
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vx2G02 0.75818
./data/CATH/4k3wA02 0.74253
./data/CATH/4jfcA02 0.74021
./data/CATH/4mi2A02 0.71143
./data/CATH/2ppyA02 0.69352
./data/CATH/3swxA02 0.68538
./data/CATH/1mj3A02 0.68138
./data/CATH/5kjpA02 0.67940
./data/CATH/4og1A02 0.67762
./data/CATH/4wczA02 0.66347
