FILE_PATH:  ./data/CATH/3g8yA00
MD5:  da4a5e3d6ba0a5ae47eada0babdb0b6f
PROT_LEN:  380
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fcyA00 0.61673
./data/CATH/1l7aA00 0.61670
./data/CATH/2hu8A02 0.60128
./data/CATH/3picA00 0.60027
./data/CATH/2d5lA02 0.59770
./data/CATH/4ao8A00 0.59368
./data/CATH/4hxfB02 0.58701
./data/CATH/1ufoA00 0.58580
./data/CATH/1orvA02 0.58414
./data/CATH/3azoA02 0.58246
