FILE_PATH:  ./data/CATH/4c81A00
MD5:  8758303ff2499363f6c1470e07b7f1de
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gx1A00 0.86697
./data/CATH/2uzhA00 0.85262
./data/CATH/3cb2A02 0.55909
./data/CATH/3rycB02 0.54494
./data/CATH/1ofuA02 0.54373
./data/CATH/5hy0D03 0.53092
./data/CATH/1tvkA02 0.52416
./data/CATH/1w5eB02 0.52382
./data/CATH/5hweA03 0.52294
./data/CATH/4b45A02 0.52167
