FILE_PATH:  ./data/CATH/1u4hA00
MD5:  0b931ae831364ccfce094e27340197ab
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tf8B00 0.79876
./data/CATH/2kilA00 0.77047
./data/CATH/1sz7A00 0.54093
./data/CATH/2bjnB00 0.53015
./data/CATH/3cueB00 0.52923
./data/CATH/2j3rB00 0.52860
./data/CATH/2osdA00 0.51885
./data/CATH/3njcA00 0.50153
./data/CATH/1in0A02 0.42669
./data/CATH/2ch5B02 0.42210
