FILE_PATH:  ./data/CATH/1xocA03
MD5:  1fd10198adcdf064028b94a91e7b0d16
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oevA03 0.90861
./data/CATH/5isuA03 0.88035
./data/CATH/2d5wA03 0.87820
./data/CATH/3tpaA03 0.87113
./data/CATH/4gl8A03 0.86967
./data/CATH/4qflA03 0.86939
./data/CATH/3zs6A03 0.86190
./data/CATH/1jetA03 0.85984
./data/CATH/3t66A02 0.85774
./data/CATH/1vr5A03 0.85350
