FILE_PATH:  ./CATH/3bvoA01
MD5:  5c5e2b8bfd183ee76a64e58250ab04b4
PROT_LEN:  110
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2guzA00
./CATH/1iurA01
./CATH/2y4tA02
./CATH/2qwoB00
./CATH/1ugoA00
./CATH/2ctqA01
./CATH/2yuaA01
./CATH/1m62A00
./CATH/4j7zF00
./CATH/3uo2A01
./CATH/3whpA01
./CATH/2guzB00
./CATH/4akgA04
./CATH/1wjzA00
./CATH/3uo2B02
./CATH/4rngC00
./CATH/4hwdD00
./CATH/2ys8A00
./CATH/3hhoA01
./CATH/2qsaA00
