FILE_PATH:  ./data/CATH/1j7dA00
MD5:  b2d236c70b6acc5de2a08b56b309d5dc
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r62A00 0.76879
./data/CATH/2h2yA01 0.75733
./data/CATH/1yh2A00 0.75417
./data/CATH/2bepA00 0.75240
./data/CATH/1zdnA00 0.74705
./data/CATH/2y9mA00 0.74131
./data/CATH/3we5A00 0.73253
./data/CATH/1zuoB00 0.72603
./data/CATH/1kpsC00 0.72572
./data/CATH/2uczA00 0.71458
