FILE_PATH:  ./data/CATH/2inuA00
MD5:  b899dec8bc9065f0b90cc3cda0e3f8c2
PROT_LEN:  395
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pygA00 0.77625
./data/CATH/3zppA00 0.71551
./data/CATH/3gq8A01 0.71247
./data/CATH/4c2lA00 0.69589
./data/CATH/2uvfB02 0.69088
./data/CATH/4oj5A03 0.68911
./data/CATH/1rmgA00 0.67175
./data/CATH/1k5cA00 0.66533
./data/CATH/2vbeA00 0.66504
./data/CATH/1bheA00 0.66496
