FILE_PATH:  ./data/CATH/4i3gA03
MD5:  9e06ec10367e59a8349dbbaa5c4056e3
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xvlA02 0.64539
./data/CATH/1nqjB00 0.61231
./data/CATH/3abzA03 0.61074
./data/CATH/3afgA03 0.59993
./data/CATH/3jqwC00 0.59478
./data/CATH/2bgoA00 0.59241
./data/CATH/3cmgA01 0.59103
./data/CATH/1wmdA02 0.58752
./data/CATH/4il7A00 0.58683
./data/CATH/3d3aA03 0.58028
