FILE_PATH:  ./data/CATH/2rc5B01
MD5:  782a9c885436b06beedb0ed2f56d4a10
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e62A01 0.82509
./data/CATH/2ok7A01 0.78437
./data/CATH/1ja1A02 0.70548
./data/CATH/1ddgA01 0.70363
./data/CATH/4dqlB01 0.70257
./data/CATH/2xnjA01 0.69776
./data/CATH/1a8pA01 0.69682
./data/CATH/2qtlA02 0.69296
./data/CATH/1ep3B01 0.69066
./data/CATH/5tr9A01 0.68980
