FILE_PATH:  ./data/CATH/4uulA01
MD5:  ca997ae74b4786d007eb40b0e4d3490f
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/7mdhA01 0.95828
./data/CATH/3fi9A01 0.83685
./data/CATH/1ceqA01 0.83532
./data/CATH/1hyeA01 0.82162
./data/CATH/4bguA01 0.81900
./data/CATH/1lldA01 0.81707
./data/CATH/4bgvA01 0.80161
./data/CATH/4q3nA01 0.79573
./data/CATH/3dl2A01 0.77651
./data/CATH/1mldA01 0.77562
