FILE_PATH:  ./data/CATH/4zkdA01
MD5:  677f1d6f85c6076abefe243b10feae41
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f60A01 0.71806
./data/CATH/1zunB01 0.71545
./data/CATH/4basA00 0.68001
./data/CATH/3mcaA02 0.67786
./data/CATH/3r7wA01 0.67662
./data/CATH/2q3fA00 0.67534
./data/CATH/1hfvA00 0.67530
./data/CATH/4ac9C01 0.67308
./data/CATH/1zd9A00 0.67123
./data/CATH/3t1oA00 0.66344
