FILE_PATH:  ./data/CATH/4erdA00
MD5:  f182b98d027fb2748de0e80d1963ae3f
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lxiA00 0.65223
./data/CATH/2cpdA01 0.64760
./data/CATH/1wexA01 0.62071
./data/CATH/5lslA00 0.61756
./data/CATH/4a8xA00 0.61677
./data/CATH/2e5jA01 0.61592
./data/CATH/1wg4A01 0.61262
./data/CATH/4p6qA01 0.61069
./data/CATH/2e5gA01 0.60921
./data/CATH/2dhxA01 0.60857
