FILE_PATH:  ./data/CATH/3ljyA00
MD5:  6822a53f1619e9f7073cccd5ba11d8dc
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jx8A00 0.90562
./data/CATH/3lycA00 0.89846
./data/CATH/3petA00 0.84921
./data/CATH/1ee6A00 0.56085
./data/CATH/2xt2B00 0.56031
./data/CATH/2xwtC00 0.55713
./data/CATH/3p4gD00 0.55619
./data/CATH/2j8kA01 0.55172
./data/CATH/2w7zA00 0.54594
./data/CATH/2xtwD00 0.54120
