FILE_PATH:  ./data/CATH/3w4rA01
MD5:  04c8c74ea3585fb2a2ef46f6bd7f9e04
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hjxA01 0.90775
./data/CATH/1jndA01 0.88510
./data/CATH/3alfA01 0.87656
./data/CATH/4w5uB01 0.84805
./data/CATH/3qokA01 0.84605
./data/CATH/1d2kA01 0.84284
./data/CATH/1itxA01 0.84248
./data/CATH/3co4A01 0.82277
./data/CATH/1kfwA01 0.81512
./data/CATH/1ctnA02 0.80474
