FILE_PATH:  ./data/CATH/3kgkB00
MD5:  870f46582e102036d008f6ecc44c3738
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ktbA00 0.80443
./data/CATH/4o32C00 0.60635
./data/CATH/1wjkA01 0.60089
./data/CATH/1nhyA01 0.59490
./data/CATH/1k0mA01 0.59362
./data/CATH/5j7dC00 0.58974
./data/CATH/1hyuA02 0.58766
./data/CATH/1nw2A00 0.58502
./data/CATH/1x5eA01 0.57591
./data/CATH/2f51A00 0.57538
