FILE_PATH:  ./data/CATH/2v5nA02
MD5:  53d3de8b6460d6fc1b682d4b8e8a1c1c
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v5oA05 0.82431
./data/CATH/2v5oA03 0.81921
./data/CATH/1gp0A00 0.81680
./data/CATH/1q25A02 0.80780
./data/CATH/2kvaA01 0.78568
./data/CATH/1q25A03 0.77326
./data/CATH/1q25A01 0.75618
./data/CATH/2rl8A00 0.70874
./data/CATH/3aihB01 0.64596
./data/CATH/2n1hA00 0.63254
