FILE_PATH:  ./data/CATH/3ujzA03
MD5:  fd40738da85716c90d1e24f7ae1afc05
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hzbC00 0.68713
./data/CATH/4psrA03 0.68465
./data/CATH/1npsA00 0.66331
./data/CATH/3snyA00 0.65607
./data/CATH/2bv2A00 0.64753
./data/CATH/4iauA02 0.64346
./data/CATH/3hz2A00 0.63906
./data/CATH/2kp5A00 0.63876
./data/CATH/3enuA00 0.63388
./data/CATH/1a45A01 0.63172
