FILE_PATH:  ./data/CATH/1njgB01
MD5:  9d7ddf2c308d0a096c169cd1ac8cdb82
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sxjE02 0.74087
./data/CATH/1hqcA02 0.72052
./data/CATH/1iqpA02 0.71558
./data/CATH/3pvsA02 0.69011
./data/CATH/3zh9B02 0.67866
./data/CATH/1sxjD02 0.67783
./data/CATH/1sxjC02 0.67120
./data/CATH/3u60E02 0.66231
./data/CATH/1w5sA01 0.65499
./data/CATH/1jqjD03 0.65248
