FILE_PATH:  ./data/CATH/3k9cA01
MD5:  52dbfcd6579e3eafd5759418b31d68ea
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3egcA01 0.83313
./data/CATH/3ctpA01 0.82351
./data/CATH/3bilA01 0.81386
./data/CATH/1efaA02 0.80588
./data/CATH/3jvdB01 0.80035
./data/CATH/4rkrB01 0.79973
./data/CATH/3c3kB01 0.79308
./data/CATH/2qu7A01 0.78969
./data/CATH/4rxtA01 0.78901
./data/CATH/3clkA01 0.78830
