FILE_PATH:  ./data/CATH/1xtoA00
MD5:  642abe08d4d206c547854dc0a47f6248
PROT_LEN:  293
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3md7A00 0.77071
./data/CATH/3g1pA00 0.76270
./data/CATH/1zkpA00 0.72621
./data/CATH/1y44A00 0.70701
./data/CATH/3zwfA00 0.68164
./data/CATH/2e7yB00 0.66620
./data/CATH/2xr1A03 0.65962
./data/CATH/2dkfA01 0.65770
./data/CATH/3x2xA00 0.65742
./data/CATH/2i7tA01 0.65581
