FILE_PATH:  ./data/CATH/3mpkA01
MD5:  00523679e425c029a5e865f2712faaf0
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q0cA01 0.83727
./data/CATH/3h7mA01 0.83703
./data/CATH/2y7iA01 0.81946
./data/CATH/1hslA01 0.81466
./data/CATH/4kqpA01 0.81171
./data/CATH/5hmtA01 0.80938
./data/CATH/3i6vA01 0.80428
./data/CATH/1ii5A01 0.80426
./data/CATH/3kzgA01 0.80349
./data/CATH/2pvuA01 0.80155
