FILE_PATH:  ./data/CATH/4kg1A00
MD5:  cd4fb994a5d4f45105b88e6c68d91aff
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ev0D01 0.79884
./data/CATH/1o5lA00 0.78646
./data/CATH/2h6cA01 0.76488
./data/CATH/1hw5A01 0.75375
./data/CATH/1q43A02 0.75030
./data/CATH/4d7sA02 0.74102
./data/CATH/2xhkB01 0.74040
./data/CATH/3iwzA01 0.73988
./data/CATH/2gauA01 0.72398
./data/CATH/4ofgA00 0.71203
