FILE_PATH:  ./data/CATH/4fdaA00
MD5:  661a6bae8e6a524f4a4cc8e95e64ba3a
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rkrA00 0.76688
./data/CATH/4dyvA00 0.76396
./data/CATH/3h7aA00 0.76392
./data/CATH/4yacA01 0.76325
./data/CATH/3n74A00 0.76258
./data/CATH/4e3zA00 0.75780
./data/CATH/3p19B00 0.75448
./data/CATH/3edmD00 0.75236
./data/CATH/2ew8B00 0.75228
./data/CATH/5b1yA00 0.75173
