FILE_PATH:  ./data/CATH/1h2hA02
MD5:  1cee96dedf0bd3ce3c64e9398ce68c93
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dc1A02 0.84345
./data/CATH/1vm6A02 0.61649
./data/CATH/1p9lA02 0.58833
./data/CATH/1dihA02 0.58676
./data/CATH/3qvsA02 0.58191
./data/CATH/4o89A02 0.54761
./data/CATH/3cinA02 0.54481
./data/CATH/1gr0A02 0.53908
./data/CATH/2cvoA02 0.53039
./data/CATH/2g17A02 0.52902
