FILE_PATH:  ./data/CATH/1u6mA00
MD5:  174f2c27f877961fbfe55559ce3e6dca
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m85C00 0.86711
./data/CATH/2qecA00 0.71439
./data/CATH/4e2aA00 0.70609
./data/CATH/3dr6A00 0.69634
./data/CATH/2ae6A00 0.69545
./data/CATH/3blnA00 0.69127
./data/CATH/1tiqA00 0.68841
./data/CATH/1wk4A00 0.68543
./data/CATH/2jlmA00 0.68429
./data/CATH/4bmhA00 0.68160
