FILE_PATH:  ./data/CATH/3aysA00
MD5:  7f0d7803d773b419b2cf72135852e2e9
PROT_LEN:  357
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4w84A00 0.92917
./data/CATH/3ndzA00 0.92102
./data/CATH/4nf7A00 0.90870
./data/CATH/4v2xA01 0.87871
./data/CATH/2jepB00 0.86528
./data/CATH/3l55A01 0.84736
./data/CATH/3zmrB02 0.84536
./data/CATH/3amcA00 0.84448
./data/CATH/4w8bA00 0.83881
./data/CATH/4yheA00 0.83761
