FILE_PATH:  ./CATH/3s84A02
MD5:  a45c24cee21d2b5b50c9ace19d5ab4da
PROT_LEN:  157
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1i4dA00
./CATH/4akvA02
./CATH/4v1gA00
./CATH/5tj5E00
./CATH/2m67A00
./CATH/4bemJ00
./CATH/5mlc900
./CATH/3pltA00
./CATH/3tulA00
./CATH/1avoB00
./CATH/2m6uA00
./CATH/2oexA01
./CATH/2ficB00
./CATH/3lf9A00
./CATH/1uruA01
./CATH/3wvoC02
./CATH/1dd5A01
./CATH/4jioA01
./CATH/1bz4A00
./CATH/4an8A02
./CATH/4nqiA00
./CATH/2bl2A00
./CATH/5dn6J00
./CATH/2xokP00
./CATH/3ljbA00
./CATH/3cazA00
./CATH/1m6nA04
./CATH/1k04A02
./CATH/2raiA03
