FILE_PATH:  ./data/CATH/3toyA01
MD5:  c9861c373de197bbac008fef25fd8e93
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ugvA01 0.91520
./data/CATH/3cyjA01 0.85665
./data/CATH/2ovlA01 0.84554
./data/CATH/3tj4A01 0.83368
./data/CATH/3bjsA01 0.81507
./data/CATH/3go2A01 0.80124
./data/CATH/3dg6A01 0.80027
./data/CATH/1f9cA01 0.79920
./data/CATH/3jvaA01 0.79524
./data/CATH/3px5A01 0.79004
