FILE_PATH:  ./CATH/3ajfA00
MD5:  1bcfa77145ce509bd4e74f4899aa3d05
PROT_LEN:  89
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1v07A00
./CATH/1td6A01
./CATH/3nzpB03
./CATH/2v6yA00
./CATH/3n2oA03
./CATH/2yxyA01
./CATH/1z0jB00
./CATH/1yzmA00
./CATH/1mhyG01
./CATH/4wzxA01
./CATH/2bvlA01
./CATH/4dmvA01
./CATH/2b1eA01
./CATH/1yxrA01
./CATH/4djgB00
./CATH/2rpaA00
./CATH/2wmmA01
./CATH/1x4tA01
