FILE_PATH:  ./data/CATH/2hq7A00
MD5:  9bedf8d04eb2e3b5cc4ffd0dd32fe055
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fhqA00 0.78702
./data/CATH/2i02A00 0.75864
./data/CATH/2arzA01 0.75219
./data/CATH/2re7A00 0.74686
./data/CATH/3ec6A00 0.74063
./data/CATH/2iabA01 0.73822
./data/CATH/1vl7A00 0.71173
./data/CATH/3dmbA00 0.71019
./data/CATH/3dnhA01 0.71003
./data/CATH/4n7rC01 0.70896
