FILE_PATH:  ./data/CATH/5i8fA00
MD5:  6c2b3393c31f234fc25bf1e48ab91ed0
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fm4A00 0.83905
./data/CATH/1tw0A00 0.81860
./data/CATH/2flhB00 0.81734
./data/CATH/2wqlA00 0.80819
./data/CATH/4xrtA01 0.73641
./data/CATH/3otlA00 0.72971
./data/CATH/1z94A00 0.72352
./data/CATH/3rd6A00 0.71475
./data/CATH/1xuvA00 0.71365
./data/CATH/2il5A00 0.70860
