FILE_PATH:  ./data/CATH/3vnnA00
MD5:  0c98f3908f2161d99047cd10cf3fcfe2
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l2pA03 0.78204
./data/CATH/1x9nA03 0.77583
./data/CATH/1vs0A02 0.71893
./data/CATH/2cfmA02 0.61742
./data/CATH/2hivA02 0.60224
./data/CATH/1fviA03 0.58593
./data/CATH/2vugA03 0.58099
./data/CATH/3rtxA01 0.57542
./data/CATH/1s68A02 0.56410
./data/CATH/1ckmA01 0.56158
