FILE_PATH:  ./data/CATH/3s6eA00
MD5:  499fa91461d1d22bcf9b77c656ab42a9
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ditA01 0.69816
./data/CATH/1a9nD00 0.68413
./data/CATH/2a3jA00 0.65830
./data/CATH/2pehA01 0.64885
./data/CATH/5gmka00 0.64271
./data/CATH/2aymA00 0.64048
./data/CATH/4p6qA03 0.63967
./data/CATH/2wbrA00 0.63739
./data/CATH/2krbA00 0.63645
./data/CATH/2dgxA01 0.63355
