FILE_PATH:  ./CATH/3d3rB00
MD5:  3032a3088e326eea4ab498f0b584700e
PROT_LEN:  77
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z47A03
./CATH/1uebA02
./CATH/3hg9A02
./CATH/1ci3M02
./CATH/1g29102
./CATH/2eifA02
./CATH/4q66D01
./CATH/1gutA00
./CATH/1fr3A00
./CATH/2rcnA01
./CATH/4bpnW02
./CATH/3oyyA02
./CATH/1x6oA02
./CATH/3fvqA03
./CATH/3d31A02
./CATH/1oxxK02
./CATH/1bkbA02
./CATH/2wg5F02
./CATH/1hh2P02
