FILE_PATH:  ./data/CATH/3r14A00
MD5:  ba2f16b493f2141ae500d45c3630adeb
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qvoA00 0.82502
./data/CATH/1hdoA00 0.81209
./data/CATH/3dhnA00 0.80065
./data/CATH/3dqpA00 0.75657
./data/CATH/4jgbB00 0.75502
./data/CATH/3e8xA00 0.75078
./data/CATH/3h2sA00 0.74446
./data/CATH/1xq6A00 0.70243
./data/CATH/1a9yA02 0.69834
./data/CATH/2c20A01 0.69700
