FILE_PATH:  ./CATH/4iirA01
MD5:  d51513d2bbc54360ba3677d30ea0066a
PROT_LEN:  74
TEMPLATES_COUNT:  87
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dwbA01
./CATH/4eqmA01
./CATH/2xzsA01
./CATH/3anqD01
./CATH/3havA01
./CATH/2rioA01
./CATH/3i6uA02
./CATH/3tdwA01
./CATH/1phkA01
./CATH/2hw6A01
./CATH/5acbD01
./CATH/1nd4A01
./CATH/1na7A01
./CATH/1cm8A01
./CATH/3s95A01
./CATH/1tqpA02
./CATH/3dlsB01
./CATH/4czuA01
./CATH/1zysA01
./CATH/1sf9A02
./CATH/3vwaA01
./CATH/4c0tA01
./CATH/1x8bA01
./CATH/2acxA02
./CATH/3gniB01
./CATH/1lufA01
./CATH/3p1aA01
./CATH/3g2fA01
./CATH/2c47A01
./CATH/4fvqA01
./CATH/2h34A01
./CATH/3kulA01
./CATH/3c0iA01
./CATH/2pulB01
./CATH/4fnwA01
./CATH/2jiiA01
./CATH/2x4fB01
./CATH/1fotA02
./CATH/4bkjA01
./CATH/1u5qA01
./CATH/1zxeA01
./CATH/4wovA01
./CATH/5cemA01
./CATH/2i6lA01
./CATH/1blxA01
./CATH/3uc4A01
./CATH/4ks7A01
./CATH/3q5zA02
./CATH/5m06A01
./CATH/4qnyA01
./CATH/3uqcB01
./CATH/1yxsA01
./CATH/2dylA01
./CATH/4o38A01
./CATH/5ig1A01
./CATH/4js8A01
./CATH/3d1uA01
./CATH/1yvjA01
./CATH/3d7tA01
./CATH/1khiA01
./CATH/5jzjA01
./CATH/1t46A01
./CATH/2bujB01
./CATH/2eu9A01
./CATH/1u59A01
./CATH/1wakA01
./CATH/5iqaA01
./CATH/2x7fC01
./CATH/2clqA01
./CATH/2rkuA01
./CATH/3k54A01
./CATH/4gt4B01
./CATH/3utoA02
./CATH/3a7fA01
./CATH/3f3zA01
./CATH/4wnoA01
./CATH/4f0fA01
./CATH/4f9cA01
./CATH/1nxkA01
./CATH/1ir3A01
./CATH/2y94A01
./CATH/3lltA01
./CATH/3oyyA01
./CATH/3fxzA01
./CATH/4euuA01
./CATH/1o6yA01
./CATH/3a5zB01
