FILE_PATH:  ./data/CATH/1cipA02
MD5:  5dbd373260709afdbc2b5a10e3ae409e
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zcaA02 0.85867
./data/CATH/1aztB02 0.85627
./data/CATH/2xtzA02 0.85384
./data/CATH/4fidA02 0.82994
./data/CATH/2lqgA00 0.54926
./data/CATH/3lmfA00 0.54324
./data/CATH/3hyiA02 0.53882
./data/CATH/3kavA00 0.53818
./data/CATH/1gnlA01 0.52536
./data/CATH/5figA00 0.52257
