FILE_PATH:  ./data/CATH/3omeB00
MD5:  05c7b45bced48448377cd4729aa65e44
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pe8A00 0.87382
./data/CATH/3peaA00 0.86353
./data/CATH/4k29A00 0.86341
./data/CATH/4lk5A00 0.85198
./data/CATH/3lkeB00 0.84619
./data/CATH/3rrvC00 0.84321
./data/CATH/1o8uC00 0.84196
./data/CATH/1hnuA00 0.83908
./data/CATH/4jyjA00 0.83089
./data/CATH/4kd6A00 0.83065
