FILE_PATH:  ./data/CATH/1lp8A01
MD5:  1aa98836266689015ab83344af19066c
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ctkA01 0.85122
./data/CATH/3h5kA01 0.84843
./data/CATH/3mvgA01 0.82667
./data/CATH/1iftA01 0.82185
./data/CATH/1ce7A01 0.82060
./data/CATH/1llnA01 0.82005
./data/CATH/1nioA01 0.81251
./data/CATH/3ktzA01 0.81244
./data/CATH/4za3A01 0.80681
./data/CATH/2g5xA01 0.80456
