FILE_PATH:  ./data/CATH/1ye9A03
MD5:  4269da5b3eac95956218c19c64b23e52
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dgfA03 0.56103
./data/CATH/4b7hA03 0.55252
./data/CATH/1oqyA03 0.47883
./data/CATH/2llvA00 0.46383
./data/CATH/2cr7A01 0.46294
./data/CATH/2p11A02 0.46043
./data/CATH/2hpiA03 0.45999
./data/CATH/2rcnA03 0.45353
./data/CATH/2f40A00 0.45345
./data/CATH/1cy5A00 0.45273
