FILE_PATH:  ./CATH/2zxdA02
MD5:  92ee92436efabf2982086ba309a6f57c
PROT_LEN:  91
TEMPLATES_COUNT:  54
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dh2A02
./CATH/4nzjA03
./CATH/3fw6A01
./CATH/3a5vA02
./CATH/1ktbA02
./CATH/4gklA02
./CATH/4oifA03
./CATH/1uasA02
./CATH/3bc9A04
./CATH/1ji1A03
./CATH/1wzlA04
./CATH/2e8yA04
./CATH/3wy2A03
./CATH/2g3mA04
./CATH/1sznA02
./CATH/2y24A01
./CATH/1mxgA02
./CATH/3dhuA02
./CATH/1o7dC02
./CATH/2d9rA00
./CATH/1wzaA03
./CATH/1ea9C04
./CATH/2e4tA01
./CATH/3s5zA02
./CATH/2w5eA01
./CATH/1h3gA03
./CATH/4n0rA03
./CATH/3zo9B03
./CATH/2z1kA02
./CATH/3a21A02
./CATH/1j0hA04
./CATH/1uokA03
./CATH/3zssA04
./CATH/3kl0D01
./CATH/3ndzE00
./CATH/3ttyA03
./CATH/4e2oA02
./CATH/3wnkA04
./CATH/4j27A02
./CATH/3vm7A02
./CATH/1tulA00
./CATH/1iv8A05
./CATH/3amkA03
./CATH/3cc1A02
./CATH/1bagA02
./CATH/2aaaA02
./CATH/3vmnA03
./CATH/3ucqA04
./CATH/4nzfD02
./CATH/4psrA02
./CATH/2vrsA03
./CATH/1bliA03
./CATH/1g5aA04
./CATH/3k1dA03
