FILE_PATH:  ./CATH/3eixA01
MD5:  c7462bf88af50aa4fd0bacb917033691
PROT_LEN:  108
TEMPLATES_COUNT:  211
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/1wcwA02
./CATH/3e58A01
./CATH/3oqbA01
./CATH/2z04A01
./CATH/2xdqB04
./CATH/3ca8A02
./CATH/2go7A01
./CATH/4n7rA02
./CATH/3rc1A01
./CATH/3l4bC01
./CATH/3mwdB01
./CATH/2x4lA01
./CATH/3r5sA01
./CATH/4hgnB00
./CATH/1qfjA02
./CATH/4hadA01
./CATH/2b5wA02
./CATH/2yvqA00
./CATH/4idcA02
./CATH/2hszA01
./CATH/2h5gA02
./CATH/3llvA00
./CATH/2oqrA01
./CATH/3g2mA02
./CATH/3fbgA02
./CATH/2q8pA01
./CATH/2iyeA01
./CATH/1kyqA01
./CATH/2ybdA01
./CATH/1jqbA02
./CATH/3cnhA01
./CATH/3tefA01
./CATH/4uejA02
./CATH/4yhbA02
./CATH/3c3wA01
./CATH/2g1uA00
./CATH/1lu9A02
./CATH/2r7kA01
./CATH/3eagA01
./CATH/1a9xA08
./CATH/4m9cA01
./CATH/3df7A01
./CATH/3mw8A02
./CATH/2ffjA03
./CATH/4wnyA00
./CATH/2pn1A01
./CATH/1n4aA01
./CATH/4m9uA01
./CATH/3o9zA01
./CATH/3tnyA01
./CATH/1dnpA01
./CATH/3votA01
./CATH/1tezA01
./CATH/1lsuA00
./CATH/3piiA02
./CATH/5b1hA02
./CATH/2bgiA02
./CATH/3ceaA01
./CATH/3jyoA02
./CATH/2eixA02
./CATH/4e4tB01
./CATH/3jv7A02
./CATH/4bucA01
./CATH/4koaA01
./CATH/3e82A01
./CATH/1cozA00
./CATH/4ea9A01
./CATH/3loqA02
./CATH/4n01A01
./CATH/2piaA02
./CATH/2nxcA03
./CATH/3m6iA02
./CATH/1zh8A01
./CATH/3x0dA01
./CATH/3evnA01
./CATH/1l8lA01
./CATH/5cr9A01
./CATH/3i8oA01
./CATH/1oi7A01
./CATH/2obnA01
./CATH/4dccA01
./CATH/1cdoA02
./CATH/3fhlA01
./CATH/2i6xA01
./CATH/4wd3A01
./CATH/5b58T01
./CATH/1dljA02
./CATH/4dimA01
./CATH/2jcxA01
./CATH/2z3vA00
./CATH/3ezyA01
./CATH/1w96C01
./CATH/4g1vA03
./CATH/3lrxA01
./CATH/4ilkA02
./CATH/4w6zA02
./CATH/3do8A00
./CATH/4mdyA01
./CATH/4hn9A01
./CATH/1j6uA01
./CATH/1f8fA02
./CATH/1dssG01
./CATH/5tr9A02
./CATH/4p4gA02
./CATH/3ax6A01
./CATH/3ouuA01
./CATH/1gqyA01
./CATH/1pjqA01
./CATH/3donA02
./CATH/4wesB04
./CATH/2mdtA00
./CATH/2y9mB00
./CATH/2ixaA01
./CATH/4nzpA01
./CATH/4m98A01
./CATH/2b8eA01
./CATH/2gfqA02
./CATH/4pagA01
./CATH/4g65A01
./CATH/3u62A02
./CATH/4oo3A01
./CATH/2g80A01
./CATH/1ep3B02
./CATH/1vj0A02
./CATH/2py6A02
./CATH/3gfvA01
./CATH/1iukA00
./CATH/2d59A00
./CATH/1a9xA01
./CATH/3be6A01
./CATH/1wdhA01
./CATH/3pdiH04
./CATH/5dp2A02
./CATH/2x5oA01
./CATH/4mlzA01
./CATH/1ydwA01
./CATH/3jynA02
./CATH/3wg9A02
./CATH/3fdxA00
./CATH/3ip3A01
./CATH/2g8lA03
./CATH/4fb5A01
./CATH/1judA01
./CATH/4jccA01
./CATH/1pg5A02
./CATH/4m7oA01
./CATH/1krhA03
./CATH/3lk7A01
./CATH/1ig3A02
./CATH/2rbgA00
./CATH/4ej6A02
./CATH/2phzA01
./CATH/1o20A02
./CATH/1jflA02
./CATH/2g6tA01
./CATH/2ok8A02
./CATH/4mx8A01
./CATH/4m37A01
./CATH/3k5iD01
./CATH/2g0tA01
./CATH/1h2bA02
./CATH/2fi1A01
./CATH/1h1lD03
./CATH/4fkmA01
./CATH/4ew6A01
./CATH/4jbeA02
./CATH/2j8zA02
./CATH/1gsoA01
./CATH/2pbzA01
./CATH/3d6jA01
./CATH/2b0cA01
./CATH/3ed5A01
./CATH/2ho5A01
./CATH/3euwA01
./CATH/2jaxA02
./CATH/4inoA01
./CATH/4h59A01
./CATH/4dvjA02
./CATH/1lssA00
./CATH/2r7aB01
./CATH/3pshA01
./CATH/3dfzB01
./CATH/3s3tA00
./CATH/4ljsA01
./CATH/2no4B01
./CATH/1xeaA01
./CATH/3a06B01
./CATH/3ohsX01
./CATH/5h80A01
./CATH/4wqmA03
./CATH/3qwbA02
./CATH/1vkzA01
./CATH/1e3jA01
./CATH/3wstA04
./CATH/4gvlA01
./CATH/1f3lA01
./CATH/2d5cA02
./CATH/2pfsA01
./CATH/3gmsA02
./CATH/2etvA01
./CATH/3f4lA01
./CATH/3qnmA01
./CATH/4e2xA04
./CATH/2aefA01
./CATH/1tltA01
./CATH/4fflA01
./CATH/1kjqA01
./CATH/4g9bA01
./CATH/1efdN01
./CATH/3ic5A00
