FILE_PATH:  ./data/CATH/1aipA02
MD5:  74c1a301d5dbc223ad45deab36f63018
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jnyA02 0.91357
./data/CATH/1r5bA02 0.87412
./data/CATH/2yweA02 0.85009
./data/CATH/1wb1A02 0.82363
./data/CATH/4zciA02 0.81662
./data/CATH/1zunB02 0.80506
./data/CATH/3e1yE01 0.80448
./data/CATH/3p26B02 0.79587
./data/CATH/1kk0A02 0.78046
./data/CATH/3mcaA01 0.75193
