FILE_PATH:  ./data/CATH/2f96A00
MD5:  a3402ca62ae625a569d94b3f61e2db56
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j54A00 0.74442
./data/CATH/4okeA00 0.70939
./data/CATH/2qxfA01 0.70301
./data/CATH/1y97A01 0.70295
./data/CATH/2xriA01 0.69681
./data/CATH/5dk5A01 0.69554
./data/CATH/1j9aA00 0.68764
./data/CATH/2p1jA01 0.68196
./data/CATH/4qozB02 0.67374
./data/CATH/1wljA00 0.67164
