FILE_PATH:  ./data/CATH/2mctA00
MD5:  c67c142ebe8f2da7ae6320af5bc9ad88
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r7rA00 0.57824
./data/CATH/4q0yA00 0.50976
./data/CATH/2x5pA00 0.44540
./data/CATH/2q7nA01 0.44201
./data/CATH/2e5yA01 0.43615
./data/CATH/4ljiB00 0.42878
./data/CATH/2c3vA00 0.42685
./data/CATH/1aqtA01 0.42346
./data/CATH/2rq6A01 0.42300
./data/CATH/2dmcA01 0.42270
