FILE_PATH:  ./data/CATH/3hcwA01
MD5:  24274d103b5beda79e0c6f0ba52dcfb7
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k4hA01 0.89641
./data/CATH/4o5aA01 0.82165
./data/CATH/3bblA01 0.81729
./data/CATH/3qk7A01 0.81444
./data/CATH/3gv0A01 0.81148
./data/CATH/3h5tA02 0.79807
./data/CATH/3jy6A01 0.79732
./data/CATH/3mizA01 0.79623
./data/CATH/3c3kB01 0.79457
./data/CATH/3egcA01 0.79427
