FILE_PATH:  ./data/CATH/1tz0A00
MD5:  d272fa115c6d91042d835b75e19959b5
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sqeA00 0.77695
./data/CATH/1iujA00 0.75486
./data/CATH/1lq9A00 0.72405
./data/CATH/3hx9B00 0.69976
./data/CATH/3kg0A00 0.67568
./data/CATH/2od6A00 0.67220
./data/CATH/4zosB00 0.65908
./data/CATH/3gz7A00 0.64562
./data/CATH/1y0hB00 0.63816
./data/CATH/5ixuA00 0.63446
