FILE_PATH:  ./data/CATH/2vnuD04
MD5:  677b757f1102427a19f9193cc2c4a614
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pmwA04 0.74449
./data/CATH/2id0A04 0.72337
./data/CATH/1y14D02 0.65516
./data/CATH/1bkbA02 0.65011
./data/CATH/2eifA02 0.64325
./data/CATH/3d0fA01 0.64197
./data/CATH/2c35B02 0.63539
./data/CATH/1go3E01 0.62832
./data/CATH/2rcnA01 0.62647
./data/CATH/1hh2P02 0.62296
