FILE_PATH:  ./data/CATH/1dp4A01
MD5:  9944326dc53804dc7b0d022c7eb54378
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jdpB02 0.88445
./data/CATH/4ms4A01 0.81690
./data/CATH/3t0nA01 0.81688
./data/CATH/1usgA01 0.81579
./data/CATH/4ms4B01 0.81196
./data/CATH/1peaA01 0.81193
./data/CATH/3i45A01 0.80924
./data/CATH/3i09A01 0.80160
./data/CATH/4gnrA01 0.80002
./data/CATH/4evqA01 0.79791
