FILE_PATH:  ./data/CATH/2b4lA01
MD5:  cc8927c678dc569ba3c0dc1eb2c66482
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tmgA02 0.74741
./data/CATH/2rinA02 0.67768
./data/CATH/1r9lA02 0.59933
./data/CATH/5b7dB01 0.57484
./data/CATH/2x26A02 0.57152
./data/CATH/2ql3A01 0.57141
./data/CATH/1i6aA01 0.57079
./data/CATH/1z7mF01 0.56733
./data/CATH/3mpkA01 0.56507
./data/CATH/3h7mA01 0.56014
