FILE_PATH:  ./data/CATH/2ww8A03
MD5:  3d63341d9fa905c73d2b2e2da5e63e52
PROT_LEN:  304
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wfqA00 0.65254
./data/CATH/1bho100 0.64992
./data/CATH/1shuX00 0.64810
./data/CATH/4fx5A02 0.64617
./data/CATH/1atzB00 0.63429
./data/CATH/1aoxA00 0.63424
./data/CATH/4pn7A00 0.63399
./data/CATH/4cn8A02 0.63362
./data/CATH/3gxbA00 0.62588
./data/CATH/1lfaA00 0.62396
