FILE_PATH:  ./CATH/1oaoC01
MD5:  db5d78d090e8b0f6b84aebf8ce32395b
PROT_LEN:  120
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3o3mB01
./CATH/2wbiB03
./CATH/3t46A00
./CATH/1dkxA02
./CATH/3a98A02
./CATH/5tkyA05
./CATH/3p4tA03
./CATH/3txsC01
./CATH/2ewfA02
./CATH/3gi7A00
./CATH/3o6xA02
./CATH/1jqkA03
./CATH/2uxwA04
./CATH/2wyhB04
./CATH/2pmrA00
./CATH/4oe8C00
./CATH/1gvnA00
./CATH/1lq7A00
./CATH/5idjA01
./CATH/2ot4A03
./CATH/1htyA02
./CATH/4irnA03
./CATH/1egdA03
./CATH/4po2A02
./CATH/3ubrA02
./CATH/4abmA00
./CATH/3m7gA02
./CATH/3owaA03
./CATH/2gtsA00
./CATH/1rx0A03
./CATH/1st6A04
./CATH/2rt6A00
./CATH/2jifA03
./CATH/1e1dA02
./CATH/1gaxA05
./CATH/3rguB00
./CATH/2p5tA00
./CATH/2ix5A03
./CATH/3m9vA03
./CATH/1wj8A00
./CATH/1ivhA03
./CATH/1qdbA02
./CATH/1u00A02
./CATH/2pg0A03
./CATH/2oo2A00
./CATH/2ld3A00
./CATH/2zxqA06
./CATH/1oahA02
./CATH/2qffA00
./CATH/5iduD03
./CATH/1r2jA03
./CATH/4xvxA03
./CATH/1siqA03
./CATH/2qkwA00
./CATH/2oznB01
