FILE_PATH:  ./data/CATH/1agjA01
MD5:  a852b75947b770efad3d2131750898d6
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p3cA01 0.71058
./data/CATH/1wczA01 0.67094
./data/CATH/2as9A01 0.64868
./data/CATH/1a7sA01 0.62370
./data/CATH/2rdlA01 0.61767
./data/CATH/2hlcA02 0.61220
./data/CATH/3fzzA01 0.61166
./data/CATH/3h7oB01 0.61144
./data/CATH/3h7tB01 0.61078
./data/CATH/1azzA01 0.61074
