FILE_PATH:  ./data/CATH/4kt3A00
MD5:  1e9824642bce560347d1bd180cbf2912
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qdnA00 0.75005
./data/CATH/3fi7A01 0.71408
./data/CATH/2zycA01 0.69104
./data/CATH/1qsaA03 0.57036
./data/CATH/153lA00 0.56281
./data/CATH/3ct5A00 0.56089
./data/CATH/3w6bB00 0.55168
./data/CATH/2y8pB00 0.54436
./data/CATH/1hfxA00 0.53553
./data/CATH/2dqaA00 0.52442
