FILE_PATH:  ./data/CATH/1b7yB06
MD5:  f6673c5012bb9dffe53ed56524d0a358
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rhqB06 0.81773
./data/CATH/3pcoB06 0.80221
./data/CATH/3cmqA02 0.74140
./data/CATH/4bbyA05 0.63783
./data/CATH/1yz7A02 0.62906
./data/CATH/5fiiB00 0.62622
./data/CATH/2ahoB03 0.61868
./data/CATH/5ajiB03 0.61750
./data/CATH/2lqjA00 0.61519
./data/CATH/2e7vA01 0.61228
