FILE_PATH:  ./data/CATH/1c77B00
MD5:  325917d2e53ad7487e2fc2c8e74b833e
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l4dB00 0.67496
./data/CATH/1c4pC00 0.59141
./data/CATH/2ns5A00 0.54344
./data/CATH/1yn3A00 0.52420
./data/CATH/2z8lA01 0.52396
./data/CATH/1se9A00 0.51841
./data/CATH/2gbmA00 0.51470
./data/CATH/1yn4A00 0.51384
./data/CATH/2v1yA00 0.51245
./data/CATH/1wmhB00 0.50732
