FILE_PATH:  ./data/CATH/3lodA00
MD5:  71e172220e4bfd7ee6d7eb01311822b7
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d8pA00 0.80116
./data/CATH/2cntA00 0.79738
./data/CATH/4pv6A00 0.78172
./data/CATH/3d2mA02 0.77522
./data/CATH/2q7bA00 0.77465
./data/CATH/2x7bA00 0.77409
./data/CATH/4kvmE00 0.77121
./data/CATH/3f0aA00 0.76950
./data/CATH/4xnhC00 0.76876
./data/CATH/2bswA00 0.76507
