FILE_PATH:  ./data/CATH/3p9nA00
MD5:  12764ec2740595b52182c0fd107fabfb
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fpoA00 0.88498
./data/CATH/1ws6A00 0.86576
./data/CATH/2esrA00 0.79735
./data/CATH/3tmaA02 0.77793
./data/CATH/3dtnA01 0.77168
./data/CATH/3v97B04 0.77145
./data/CATH/3dmgA02 0.76576
./data/CATH/3e05B00 0.76120
./data/CATH/1dusA00 0.76114
./data/CATH/3tm4A02 0.76104
