FILE_PATH:  ./CATH/4jj9A00
MD5:  b1bf8eae48f5f9c1b0f3f42924414ee8
PROT_LEN:  148
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1mwwB00
./CATH/1hfoA00
./CATH/1vw5B00
./CATH/3t5sA00
./CATH/1u9dA00
./CATH/4djbA00
./CATH/2fltA00
./CATH/3c6vA00
./CATH/4u5pA00
./CATH/1otgA00
./CATH/4m1aA00
./CATH/1fimA00
./CATH/3e6qA00
./CATH/2aajA00
./CATH/4dh4A00
./CATH/3kanA00
./CATH/4lhpF00
./CATH/3n4dA00
./CATH/2wkbA01
./CATH/2os5A00
./CATH/2xczA00
