FILE_PATH:  ./data/CATH/1bohA02
MD5:  96892247318007eb506922d0f473d189
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aayA02 0.85458
./data/CATH/1e0cA02 0.83242
./data/CATH/3utnX02 0.82457
./data/CATH/1urhA02 0.78230
./data/CATH/2wlrA03 0.78052
./data/CATH/1okgA02 0.77256
./data/CATH/2eg3A02 0.76929
./data/CATH/2wlrA02 0.73903
./data/CATH/3nhvA01 0.73284
./data/CATH/2kl3A01 0.71768
