FILE_PATH:  ./CATH/3oy2A02
MD5:  17287969b74766ee021410ce601638ea
PROT_LEN:  232
TEMPLATES_COUNT:  90
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2vsyA03
./CATH/1qkiA01
./CATH/3s27A04
./CATH/2hy7A02
./CATH/1pswA02
./CATH/3nb0B02
./CATH/1rzuA02
./CATH/5lqdA02
./CATH/2iuyA02
./CATH/3l7iA02
./CATH/4hlnA02
./CATH/1sy7A03
./CATH/3t5tA02
./CATH/2gt1A02
./CATH/3hbfA02
./CATH/3qhpA00
./CATH/3tsaA02
./CATH/3ia7A02
./CATH/4neqA02
./CATH/4inaA01
./CATH/2ejwA01
./CATH/4lgvA01
./CATH/1wekA01
./CATH/2hjsA01
./CATH/2xciA02
./CATH/3rhzA02
./CATH/2c4mA02
./CATH/2acvA02
./CATH/4gywA05
./CATH/2pq6A02
./CATH/2yjnA02
./CATH/3sftA00
./CATH/2r60A02
./CATH/1k75A03
./CATH/2f9fA00
./CATH/2iz6A00
./CATH/3p9pA03
./CATH/2ixaA01
./CATH/2nzwA01
./CATH/4hwgA02
./CATH/5i45A00
./CATH/5tmeA02
./CATH/3cf4A02
./CATH/5b5sA00
./CATH/1kjnA00
./CATH/1nvmB01
./CATH/2x5jQ01
./CATH/1gz5A02
./CATH/1xv5A02
./CATH/2iufA03
./CATH/2jjmA02
./CATH/2wtbA02
./CATH/1dihA01
./CATH/1jg7A02
./CATH/3tovA02
./CATH/4fzrA02
./CATH/4pg4A01
./CATH/3okpA02
./CATH/1v4vA02
./CATH/5dxfA02
./CATH/5enzA02
./CATH/3c48B02
./CATH/1e20A00
./CATH/2bfwA01
./CATH/3hbmA02
./CATH/4ldpA02
./CATH/2jzcA00
./CATH/3mtjA01
./CATH/2x0dA02
./CATH/3wrwA01
./CATH/2qh8A01
./CATH/3abiA01
./CATH/2iv7A02
./CATH/4bfcA00
./CATH/1ygpA02
./CATH/4uavA01
./CATH/2x6qA02
./CATH/3d0qA02
./CATH/2p6pA02
./CATH/3ijpB01
./CATH/4x7rA03
./CATH/3q3eA03
./CATH/2o6lA00
./CATH/1ff9A01
./CATH/2iyfB02
./CATH/1iirA02
./CATH/4n9wA02
./CATH/1f0kA02
./CATH/4pqgA03
./CATH/1hi9A01
