FILE_PATH:  ./CATH/2znmA00
MD5:  0ad7787dc2f55fe60c40fc99434ebda0
PROT_LEN:  181
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eytA00
./CATH/4ml1A02
./CATH/4grfA00
./CATH/1bedA00
./CATH/3fz5A00
./CATH/4ihuA00
./CATH/3hz4A00
./CATH/3me8B00
./CATH/4bpyA00
./CATH/4gxzD00
./CATH/3drnB00
./CATH/4jrrB00
./CATH/2b5xA00
./CATH/3gn3A00
./CATH/3gv1A00
./CATH/1r4wA01
./CATH/4hqsA00
./CATH/4eo3A01
./CATH/2k6vA00
./CATH/2m72A00
./CATH/2l5oA00
./CATH/1gh2A00
./CATH/3f4rA01
./CATH/3fkfA00
./CATH/3hd5A01
./CATH/1z5yE00
./CATH/3c7mA00
./CATH/1st9B00
./CATH/3ghaA00
./CATH/3ia1B00
./CATH/3bciA00
./CATH/2imdA00
./CATH/4n30A00
./CATH/3gl5A01
./CATH/3gykA00
./CATH/1eejA02
./CATH/1ac1A00
./CATH/5epfA00
./CATH/3feuA00
./CATH/2mbtA00
./CATH/4nxiA00
./CATH/1kngA00
./CATH/3kzqA00
./CATH/1v57A03
./CATH/2ju5A01
./CATH/2remB00
./CATH/5c00A00
./CATH/4z7xA00
./CATH/5hfiA00
./CATH/3gl3A00
./CATH/3d6iA00
./CATH/3l9vA00
