FILE_PATH:  ./data/CATH/2fltA00
MD5:  d8f69c0913cf1d902adab2395ab81827
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n4dA00 0.85145
./data/CATH/1mwwB00 0.82743
./data/CATH/4lhpF00 0.80499
./data/CATH/4dh4A00 0.79575
./data/CATH/2aajA00 0.79230
./data/CATH/1vw5B00 0.78715
./data/CATH/2os5A00 0.77048
./data/CATH/4u5pA00 0.76643
./data/CATH/2xczA00 0.76507
./data/CATH/1hfoA00 0.74945
