FILE_PATH:  ./data/CATH/2r11A00
MD5:  fc998d1902577f56de2447702658718f
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ns4A00 0.81583
./data/CATH/1j1iA00 0.81472
./data/CATH/2wueA00 0.81231
./data/CATH/1c4xA00 0.81125
./data/CATH/1iupA00 0.80893
./data/CATH/4i3fA00 0.80613
./data/CATH/1u2eA00 0.80288
./data/CATH/4opmA00 0.79903
./data/CATH/3r3uA00 0.78803
./data/CATH/4psuA00 0.78714
