FILE_PATH:  ./data/CATH/3gxbA00
MD5:  8247f068c0708459aa2965cadf90569d
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1atzB00 0.86412
./data/CATH/4igiA00 0.86105
./data/CATH/4cn8A02 0.84551
./data/CATH/1aoxA00 0.84336
./data/CATH/1bho100 0.84260
./data/CATH/1auqA00 0.84005
./data/CATH/1lfaA00 0.82404
./data/CATH/4f1jA00 0.81819
./data/CATH/4fx5A02 0.81227
./data/CATH/1shuX00 0.80041
