FILE_PATH:  ./data/CATH/2dajA00
MD5:  9fb848f7f10e46609d3244dff9dd4951
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bwfA00 0.70357
./data/CATH/1z2mA02 0.68716
./data/CATH/4hwiB01 0.68511
./data/CATH/1wx9A00 0.68320
./data/CATH/2wyqA00 0.67945
./data/CATH/3rt3B01 0.66755
./data/CATH/1wx8A00 0.66391
./data/CATH/3m62B00 0.65724
./data/CATH/3ivfA01 0.65677
./data/CATH/1j0gA00 0.65411
