FILE_PATH:  ./data/CATH/1grxA00
MD5:  933dab1fcd3bfc768fbd7d242b774f9b
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nm3A02 0.67511
./data/CATH/3lgcA00 0.64130
./data/CATH/1gwcA01 0.63848
./data/CATH/4pnfA01 0.62874
./data/CATH/1b4qA00 0.62671
./data/CATH/2mygA00 0.62387
./data/CATH/1hqoA01 0.61763
./data/CATH/1z9hA01 0.61646
./data/CATH/3qavA01 0.61616
./data/CATH/1h75A00 0.61313
