FILE_PATH:  ./CATH/3frmA00
MD5:  b1616654010b6bc543b1a1768fee1be7
PROT_LEN:  244
TEMPLATES_COUNT:  96
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3d8pA00
./CATH/3lodA00
./CATH/4e0aA00
./CATH/2kcwA00
./CATH/2fe7B00
./CATH/4iusA00
./CATH/4nxyA00
./CATH/1z4eA00
./CATH/3eo4A00
./CATH/1xf8A02
./CATH/2pc1A00
./CATH/3f0aA00
./CATH/2dxqA00
./CATH/3owcA00
./CATH/2x7bA00
./CATH/2fiwA00
./CATH/3d3sA00
./CATH/4xnhC00
./CATH/2pdoA01
./CATH/3ld2A00
./CATH/2ob0A00
./CATH/3i3gA00
./CATH/1yreC00
./CATH/4pv6A00
./CATH/5ktaA00
./CATH/1iicA02
./CATH/1s3zA00
./CATH/1q2yA00
./CATH/1gheA00
./CATH/1rxtC02
./CATH/3dddA01
./CATH/2i79D00
./CATH/3r96B00
./CATH/1vkcA01
./CATH/2q7bA00
./CATH/2hv2A03
./CATH/2cntA00
./CATH/5f47B00
./CATH/2hqyA02
./CATH/2ft0A00
./CATH/2euiA01
./CATH/2wsaA00
./CATH/3fbuA00
./CATH/3pzjA00
./CATH/3c26A00
./CATH/1wwzA00
./CATH/2ozhA01
./CATH/1qsmD00
./CATH/3s6fA00
./CATH/3exnA00
./CATH/4kvmE00
./CATH/2atrA00
./CATH/3fynA00
./CATH/1s7kA00
./CATH/3d2mA02
./CATH/2i00A02
./CATH/1i12D00
./CATH/2qecA00
./CATH/4ri1C00
./CATH/4e2aA00
./CATH/2wpwA00
./CATH/3ec4A00
./CATH/1p0hA00
./CATH/2ae6A00
./CATH/1lrzA02
./CATH/5ib0A00
./CATH/1n71B00
./CATH/3blnA00
./CATH/2k5tA00
./CATH/3tt2A00
./CATH/3t9yA00
./CATH/3r1kA02
./CATH/2fiaB00
./CATH/2i6cA00
./CATH/1wk4A00
./CATH/3g8wA00
./CATH/3igrA00
./CATH/2bswA00
./CATH/2r7hA00
./CATH/3iwgA02
./CATH/2vi7A00
./CATH/3efaA00
./CATH/4qc6A00
./CATH/3dddA02
./CATH/3n7zA02
./CATH/2ozgA01
./CATH/4my0A01
./CATH/3fncA00
./CATH/4my0A02
./CATH/3f5bA00
./CATH/1tiqA00
./CATH/3i9sA00
./CATH/1mk4A00
./CATH/1vhsA00
./CATH/2ozgA02
./CATH/3mgdA00
