FILE_PATH:  ./data/CATH/4rxlA01
MD5:  c8625e753f3cb3ca2a7cedacc205d4ef
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3axfA01 0.92342
./data/CATH/1atgA01 0.92110
./data/CATH/4kd5A01 0.91300
./data/CATH/4n13A01 0.83428
./data/CATH/2onsA01 0.81285
./data/CATH/4gd5A01 0.80791
./data/CATH/1twyA01 0.80572
./data/CATH/2hxwA01 0.79764
./data/CATH/1sbpA01 0.78791
./data/CATH/3waeB01 0.77466
