FILE_PATH:  ./CATH/1d1nA00
MD5:  76ff7adbb4155244f88ee723f5cb3f24
PROT_LEN:  99
TEMPLATES_COUNT:  84
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3a35A02
./CATH/1kk0A02
./CATH/1vwxf00
./CATH/2r9vA01
./CATH/1kzlA02
./CATH/1qfjA01
./CATH/2v31A01
./CATH/1a8pA01
./CATH/3wbkA04
./CATH/4b43A03
./CATH/2ey4D00
./CATH/4x8iA02
./CATH/3mcaA01
./CATH/2yweA02
./CATH/3cpxA02
./CATH/1r5bA03
./CATH/1vx4404
./CATH/1zunB02
./CATH/1jnyA02
./CATH/3a35A01
./CATH/4ac9C04
./CATH/1yloA02
./CATH/2qf4A01
./CATH/1krhA02
./CATH/3p26B02
./CATH/2crvA01
./CATH/2piaA01
./CATH/1ep3B01
./CATH/3fppA01
./CATH/3ne5C02
./CATH/2wyrB02
./CATH/2dyiA01
./CATH/4he5A00
./CATH/3u28C00
./CATH/1f60A03
./CATH/1g7rA04
./CATH/2f1lA01
./CATH/4jmqA02
./CATH/3lq6A02
./CATH/3wndA03
./CATH/1i8dA01
./CATH/4wqmA02
./CATH/3gqbA01
./CATH/1r5bA02
./CATH/2dy1A02
./CATH/2j5uA02
./CATH/4rlzA02
./CATH/1aipA02
./CATH/3oaaA01
./CATH/3mcaA03
./CATH/1tvcA01
./CATH/1g7rA02
./CATH/2v3mA00
./CATH/1zunB03
./CATH/3isxA02
./CATH/3pvdA02
./CATH/3p26A03
./CATH/4dk0A02
./CATH/2obsA02
./CATH/5tr9A01
./CATH/2fvgA02
./CATH/4tkoB01
./CATH/4l8jA02
./CATH/4kktA02
./CATH/1wb1A02
./CATH/3dclA02
./CATH/2qggA01
./CATH/3e1yE01
./CATH/4g6iC02
./CATH/3w1eA03
./CATH/5ik2E01
./CATH/2eqnA01
./CATH/4rdlA02
./CATH/2gk6A02
./CATH/4pgoA00
./CATH/3oaaD01
./CATH/2bm0A02
./CATH/4zciA02
./CATH/4g6iB01
./CATH/2lp6A00
./CATH/3lnnA02
./CATH/2xnjA01
./CATH/2greA02
./CATH/2glwA00
