FILE_PATH:  ./data/CATH/5a0jA00
MD5:  0d17d668e781259813e12f3216db34f2
PROT_LEN:  311
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dz2A00 0.87088
./data/CATH/5i1uA00 0.85874
./data/CATH/1hm7B00 0.85341
./data/CATH/3kb9A00 0.84534
./data/CATH/3v1vA00 0.84505
./data/CATH/4mc3A00 0.82944
./data/CATH/4okmD00 0.82138
./data/CATH/1di1A00 0.79272
./data/CATH/3p5pA03 0.75430
./data/CATH/1n1bB02 0.74709
