FILE_PATH:  ./data/CATH/3e53A00
MD5:  bffd39ef666f61c64d1e5927f2fdc8e5
PROT_LEN:  416
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5d6nA00 0.87810
./data/CATH/3gqwA01 0.85817
./data/CATH/3vnrA01 0.82874
./data/CATH/4r0mA01 0.82059
./data/CATH/3e7wA01 0.81979
./data/CATH/2v7bA01 0.81833
./data/CATH/4d4iA01 0.81502
./data/CATH/5buqB01 0.81356
./data/CATH/4gr4A02 0.81280
./data/CATH/3wv4A00 0.81228
