FILE_PATH:  ./data/CATH/3tcoA00
MD5:  8380330aeb6d8f8ac1da85114c5a68a3
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nw2A00 0.90720
./data/CATH/4cw9B00 0.89568
./data/CATH/3gnjA00 0.87600
./data/CATH/1syrA00 0.87131
./data/CATH/3qdnA01 0.86899
./data/CATH/1w4vA00 0.86727
./data/CATH/2oe3A00 0.86661
./data/CATH/1thxA00 0.86655
./data/CATH/3vfiA00 0.86617
./data/CATH/1gh2A00 0.85934
