FILE_PATH:  ./CATH/3r4rA01
MD5:  64713577024bf49273fa2db5e6ecb13f
PROT_LEN:  147
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4dguA01
./CATH/2yjlA00
./CATH/2pn5A03
./CATH/4jcmA04
./CATH/2khaA01
./CATH/3w5mA01
./CATH/1vemA02
./CATH/3gf8A01
./CATH/2ibgA01
./CATH/4jrfA01
./CATH/4xbmA01
./CATH/2e3vA00
./CATH/3gm8A02
./CATH/3sy6A01
./CATH/4epsA01
./CATH/3kptA03
./CATH/3e8vA00
./CATH/4gpvA01
./CATH/4jg5A01
./CATH/4h40A01
./CATH/1nkgA02
./CATH/5aq0B00
./CATH/3w57A00
./CATH/2g2nC00
./CATH/3kptA01
./CATH/3payA01
./CATH/3kcpA02
./CATH/4yokA01
./CATH/4ecnA02
./CATH/3up6A01
./CATH/2j73A00
./CATH/3h7lA01
./CATH/4ecnA01
./CATH/3liuA01
./CATH/3t2lA01
./CATH/4ypjA02
./CATH/2h6uA00
./CATH/4qdgA01
./CATH/4fxtA01
./CATH/3ufiA01
./CATH/4rdbA01
./CATH/4k4kA01
./CATH/3phsA02
