FILE_PATH:  ./data/CATH/2wtzC01
MD5:  f75bf63bca513418ac578361d6bf3e4c
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c12A01 0.80878
./data/CATH/4bubA01 0.75494
./data/CATH/4e79B01 0.74998
./data/CATH/1e8cA01 0.74719
./data/CATH/1gg4A03 0.73867
./data/CATH/3eh0A01 0.73041
./data/CATH/2iu8C01 0.71315
./data/CATH/4ziyA01 0.71059
./data/CATH/2am1A01 0.70777
./data/CATH/2iojA00 0.68742
