FILE_PATH:  ./data/CATH/4ru1A01
MD5:  8a6c455aed08ca99424ec3c24f921337
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3brsA01 0.86827
./data/CATH/4rxtA01 0.86274
./data/CATH/4ry9A01 0.86118
./data/CATH/3rotA01 0.85822
./data/CATH/2h3hA01 0.85735
./data/CATH/4wutA01 0.85620
./data/CATH/5ibqA01 0.85084
./data/CATH/3l49A01 0.83969
./data/CATH/2x7xA01 0.83862
./data/CATH/1ba2A01 0.83843
