FILE_PATH:  ./data/CATH/3fxqA03
MD5:  835606a099afef72a2e88233a6b5d285
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2esnA03 0.75186
./data/CATH/1al3A01 0.74379
./data/CATH/4ab5A02 0.74149
./data/CATH/1ixcA03 0.74137
./data/CATH/2f6pA02 0.73959
./data/CATH/2ql3A02 0.73653
./data/CATH/1utbB02 0.73335
./data/CATH/3fzvA03 0.72823
./data/CATH/4rpoA02 0.72619
./data/CATH/4p0gA02 0.72309
