FILE_PATH:  ./data/CATH/1vkdA00
MD5:  85f237d9dd1ec90f65cd1defbfbc48ef
PROT_LEN:  322
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wasA00 0.78585
./data/CATH/3qc2A00 0.73947
./data/CATH/2b4wA00 0.72798
./data/CATH/4qqsB00 0.71813
./data/CATH/3qz4A00 0.70087
./data/CATH/3kstA00 0.69595
./data/CATH/5c0pA00 0.69542
./data/CATH/4n4bA00 0.69221
./data/CATH/3akhA01 0.68780
./data/CATH/4n1iA00 0.68364
