FILE_PATH:  ./data/CATH/2l7rA00
MD5:  8c1c6d200cd98056ae2959a9ed66274b
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zeqA00 0.81825
./data/CATH/4hwiB01 0.81669
./data/CATH/1z2mA02 0.81590
./data/CATH/2kanA01 0.81178
./data/CATH/3m62B00 0.80766
./data/CATH/2gbmA00 0.80115
./data/CATH/1wh3A01 0.79498
./data/CATH/3goeA00 0.77893
./data/CATH/2kd0A01 0.77835
./data/CATH/2mlbA00 0.77383
