FILE_PATH:  ./data/CATH/2hvgA02
MD5:  68c569a572037cbcb78e21019e7094f9
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pfmA02 0.85978
./data/CATH/1dofA01 0.85930
./data/CATH/1yisA02 0.84372
./data/CATH/1tj7A02 0.83396
./data/CATH/1q5nA02 0.82690
./data/CATH/3e04B02 0.82301
./data/CATH/1jswA02 0.80653
./data/CATH/1auwA02 0.74982
./data/CATH/4nleA01 0.74247
./data/CATH/2felE00 0.70078
