FILE_PATH:  ./data/CATH/2wiiC02
MD5:  5c5b07a4ae870327be0cc5769b1ed196
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1md8A03 0.81733
./data/CATH/5i0qB02 0.79097
./data/CATH/4c16A03 0.79087
./data/CATH/3o8eD02 0.77709
./data/CATH/1ly2A01 0.77693
./data/CATH/3erbA03 0.77487
./data/CATH/2rlqA02 0.76965
./data/CATH/1h03P02 0.76592
./data/CATH/3o8eB03 0.76406
./data/CATH/1ly2A02 0.75952
