FILE_PATH:  ./data/CATH/1auwA02
MD5:  4c13547373844ee8181fb4bde1ca9fc3
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tj7A02 0.85929
./data/CATH/4nleA01 0.82580
./data/CATH/2pfmA02 0.77839
./data/CATH/1dofA01 0.76217
./data/CATH/1q5nA02 0.75180
./data/CATH/2hvgA02 0.74982
./data/CATH/3e04B02 0.74547
./data/CATH/1jswA02 0.73955
./data/CATH/1yisA02 0.71860
./data/CATH/2felE00 0.59263
