FILE_PATH:  ./data/CATH/3ml4A02
MD5:  d9ff9c7cddc977e223fdfe247f034908
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qqgA02 0.79974
./data/CATH/1j0wA00 0.78527
./data/CATH/1p5tA00 0.77519
./data/CATH/3pvlA04 0.74887
./data/CATH/1xr0B01 0.74783
./data/CATH/1mixA02 0.74769
./data/CATH/4hdoA03 0.74083
./data/CATH/3au4A04 0.72985
./data/CATH/2he7A03 0.72277
./data/CATH/1eazA00 0.69616
