FILE_PATH:  ./data/CATH/4igdA01
MD5:  0a731a72485f34d1e74cf3b8575bc4bb
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zjkA01 0.87062
./data/CATH/2rlqA02 0.78149
./data/CATH/4c16A03 0.77657
./data/CATH/3o8eD02 0.75786
./data/CATH/1ly2A01 0.75666
./data/CATH/3erbA03 0.75331
./data/CATH/1qubA01 0.75309
./data/CATH/3o8eB03 0.74505
./data/CATH/5i0qB02 0.74251
./data/CATH/2wiiC02 0.74059
