FILE_PATH:  ./CATH/1zbsA02
MD5:  a04ab45d4ca5c423eae91ced8457589f
PROT_LEN:  95
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1woqA02
./CATH/3r8eA01
./CATH/2yhwA01
./CATH/2ap1A01
./CATH/2aa4A01
./CATH/3qb0A02
./CATH/4gniA03
./CATH/4fo0A04
./CATH/3vtiA06
./CATH/1xc3A01
./CATH/3vglA01
./CATH/3htvA02
./CATH/3aapA01
./CATH/2qi2A02
./CATH/1qz5A03
./CATH/3hrgA02
./CATH/1okjA02
./CATH/1atrA03
./CATH/3d2eA03
./CATH/3obwA02
./CATH/3djcB01
./CATH/1t6cA01
./CATH/2gupA01
./CATH/1zbsA01
./CATH/3weeB02
./CATH/2nrhB02
./CATH/1dt9A02
./CATH/1e4gT04
./CATH/1jceA02
./CATH/2h3gX01
./CATH/3lm2A02
