FILE_PATH:  ./data/CATH/1u02A01
MD5:  eb5dbfa8cbb132a5a54da207f2c4e064
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3daoA01 0.78666
./data/CATH/4bndA01 0.75709
./data/CATH/1nf2A01 0.75469
./data/CATH/1nrwA01 0.75199
./data/CATH/4dw8A01 0.75171
./data/CATH/3pgvA01 0.73972
./data/CATH/1wr8A01 0.73909
./data/CATH/1rlmA01 0.73666
./data/CATH/3dnpA01 0.73646
./data/CATH/1kytA01 0.73606
