FILE_PATH:  ./data/CATH/1u7lA03
MD5:  39135c7bd7b6a3f827a2d2d4aa03910f
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nh8A03 0.64075
./data/CATH/2cveA02 0.63233
./data/CATH/2joqA01 0.62681
./data/CATH/3rrkA03 0.62554
./data/CATH/5a6wB00 0.62352
./data/CATH/2djwA01 0.62148
./data/CATH/3lnlB02 0.61735
./data/CATH/3ce8A00 0.61491
./data/CATH/4bbyA05 0.61423
./data/CATH/2vd3A03 0.61411
