FILE_PATH:  ./data/CATH/4ej6A01
MD5:  cc105d2eb852e4f24ca0fad56f16e0ef
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ilkA01 0.88643
./data/CATH/1e3jA02 0.87877
./data/CATH/4uejA01 0.87491
./data/CATH/3meqA01 0.86592
./data/CATH/4jbgA01 0.86057
./data/CATH/2eihA01 0.85842
./data/CATH/1jvbA01 0.85584
./data/CATH/3jv7A01 0.85253
./data/CATH/4w6zA01 0.85083
./data/CATH/2d8aA01 0.84959
