FILE_PATH:  ./data/CATH/2ganA01
MD5:  735a5b57258a83ab6615f8218877fd43
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vkcA01 0.67309
./data/CATH/1wwzA00 0.67269
./data/CATH/2pdoA01 0.65462
./data/CATH/2i00C01 0.65296
./data/CATH/3dddA01 0.65285
./data/CATH/3r1kA01 0.64944
./data/CATH/2aj6A00 0.64469
./data/CATH/4e2aA00 0.64127
./data/CATH/4my0A01 0.64020
./data/CATH/1gheA00 0.63637
