FILE_PATH:  ./data/CATH/3i09A01
MD5:  a5f95cae4266f88e00a37fb0a18d5ccd
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t0nA01 0.86876
./data/CATH/3n0xA01 0.86149
./data/CATH/3i45A01 0.85643
./data/CATH/1usgA01 0.85151
./data/CATH/4gnrA01 0.84582
./data/CATH/4evqA01 0.84233
./data/CATH/1peaA01 0.84213
./data/CATH/4maaA01 0.84150
./data/CATH/3td9A01 0.83958
./data/CATH/4zpjA01 0.83957
