FILE_PATH:  ./CATH/2fu2A00
MD5:  f0f00ae74b9858ed4e49fe104c1a3f1a
PROT_LEN:  77
TEMPLATES_COUNT:  96
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hr5A00
./CATH/5ko4A00
./CATH/3t46A00
./CATH/2qsbA00
./CATH/1dkxA02
./CATH/1sj8A02
./CATH/3a98A02
./CATH/3fxdC00
./CATH/1v9vA01
./CATH/3uitA02
./CATH/3nzpB03
./CATH/1tdpA00
./CATH/1rj1A00
./CATH/2v6yA00
./CATH/3q2eA00
./CATH/3fkmX00
./CATH/4ptbB02
./CATH/1tqgA00
./CATH/4m0mA03
./CATH/1g6uA00
./CATH/2hgkA01
./CATH/1xg2B00
./CATH/3k59A06
./CATH/2yfaA02
./CATH/4u1cA01
./CATH/2yxyA01
./CATH/1xvhA01
./CATH/1z0jB00
./CATH/2qwoB00
./CATH/2lqgA00
./CATH/1jalA03
./CATH/3kavA00
./CATH/1yzmA00
./CATH/1u89A00
./CATH/1jqoA03
./CATH/2w9mB01
./CATH/2bvlA01
./CATH/4wzxA01
./CATH/2rklA00
./CATH/1vf6C00
./CATH/2lseA00
./CATH/2pmrA00
./CATH/1b91A00
./CATH/4oe8C00
./CATH/1s12A00
./CATH/2gscE00
./CATH/3jsbA01
./CATH/3lmfA00
./CATH/1lq7A00
./CATH/4hfvA01
./CATH/3lqhA02
./CATH/2ebfX02
./CATH/4dwlA00
./CATH/5figA00
./CATH/1x0jA00
./CATH/2kp7A01
./CATH/2etdA00
./CATH/2fefA01
./CATH/2z1qB04
./CATH/5c8gB00
./CATH/1wp9B03
./CATH/4dmvA01
./CATH/2jdiH02
./CATH/1yo7A00
./CATH/2rldA00
./CATH/4dwnA00
./CATH/3nxbA00
./CATH/2km6A00
./CATH/2ohfA03
./CATH/2i06A02
./CATH/1yxrA01
./CATH/2bcqA01
./CATH/2ebzA02
./CATH/1dk8A02
./CATH/2bl7A00
./CATH/2e8gA01
./CATH/2hjmA01
./CATH/1u00A02
./CATH/4n4gA01
./CATH/4tnoA01
./CATH/2nn4A00
./CATH/2k19A00
./CATH/1x8zB00
./CATH/4m0mA04
./CATH/2ld3A00
./CATH/2zxqA06
./CATH/2ip6A00
./CATH/3i9v104
./CATH/2qffA00
./CATH/1ni3A03
./CATH/1szhA02
./CATH/3dkqA02
./CATH/2juaA00
./CATH/1orjB00
./CATH/1r2jA03
./CATH/2oznB01
