FILE_PATH:  ./data/CATH/2ixtA00
MD5:  e07c1526f4fdc751a0729f4ccb90e5f5
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f7oA00 0.83075
./data/CATH/3afgA02 0.82845
./data/CATH/1ah2A00 0.82386
./data/CATH/1y9zB01 0.81714
./data/CATH/3vv3A00 0.80891
./data/CATH/2qtwB01 0.80550
./data/CATH/1p8jA01 0.78953
./data/CATH/4i0wB01 0.78912
./data/CATH/1wmdA01 0.78893
./data/CATH/4lvnA00 0.78573
