FILE_PATH:  ./CATH/1wp9A02
MD5:  8de33aacb6ed0e7ada15312698971fba
PROT_LEN:  149
TEMPLATES_COUNT:  249
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/4eyeA02
./CATH/2gruA01
./CATH/3my7A02
./CATH/1pjrA01
./CATH/4jbgA02
./CATH/1gpjA02
./CATH/4c4oA02
./CATH/2az4A02
./CATH/3fhtB02
./CATH/4bgdA01
./CATH/1kq3A01
./CATH/3h1tA02
./CATH/4b3fX03
./CATH/1hv8A01
./CATH/4ljyA02
./CATH/1yksA02
./CATH/2dq4A02
./CATH/4ernA00
./CATH/3n0wA02
./CATH/3hl0A01
./CATH/1js1X02
./CATH/3lopA02
./CATH/1z3iX02
./CATH/1yksA01
./CATH/1oywA01
./CATH/1jx6A02
./CATH/5lbaD02
./CATH/1w36D03
./CATH/3ejfA00
./CATH/3hutA02
./CATH/2wjwA02
./CATH/4fr2A01
./CATH/1gytL01
./CATH/3kboA02
./CATH/3dahC02
./CATH/3piiA02
./CATH/2db3A01
./CATH/4gl2A01
./CATH/3q3vA01
./CATH/1wp9A01
./CATH/3grfA02
./CATH/2waxC00
./CATH/1edzA01
./CATH/1a1vA02
./CATH/2oxcA00
./CATH/2v1xA01
./CATH/4i1sA02
./CATH/1fuuA00
./CATH/4d86A01
./CATH/1ta9B01
./CATH/1yd9B00
./CATH/4rflA01
./CATH/3dmqA05
./CATH/2vl7A01
./CATH/4w7sA02
./CATH/2fwrA02
./CATH/2zxeA03
./CATH/2h3hB02
./CATH/4rweA02
./CATH/4a2pA01
./CATH/2mr5A00
./CATH/3v2bA00
./CATH/1piwA02
./CATH/3llmA01
./CATH/4n0qA02
./CATH/1vljA01
./CATH/3sg0A02
./CATH/4dvjA02
./CATH/2j8zA02
./CATH/3jwpA01
./CATH/4j4hA02
./CATH/1mzvA00
./CATH/3rc3A04
./CATH/2yjtD00
./CATH/2hyiC02
./CATH/1peaA02
./CATH/3u4qB03
./CATH/4n7bA03
./CATH/1xtiA02
./CATH/3e1sA03
./CATH/1ofuX00
./CATH/2xheA01
./CATH/1w4rA01
./CATH/1jvbA02
./CATH/3szuA03
./CATH/4mptA02
./CATH/4j6fA02
./CATH/3donA02
./CATH/5ailB00
./CATH/3berA00
./CATH/4f2gA02
./CATH/1rzrA03
./CATH/4a15A04
./CATH/5gvrA00
./CATH/1xaiA01
./CATH/1c4oA01
./CATH/1vecA00
./CATH/1hv8A02
./CATH/1usgA02
./CATH/2orwB01
./CATH/2pl3A00
./CATH/3i5xA02
./CATH/4evsA02
./CATH/3oj0A00
./CATH/2vl7A03
./CATH/4kfuA00
./CATH/3lrtA02
./CATH/3bilA02
./CATH/1gm5A05
./CATH/2xgjB01
./CATH/2h4aA02
./CATH/3upuA01
./CATH/4ljyA01
./CATH/5fbhA02
./CATH/1vj1A02
./CATH/1c4oA03
./CATH/4bgdA02
./CATH/3phhA02
./CATH/3ip1A02
./CATH/1q0uA00
./CATH/1z3iX01
./CATH/1zxxA02
./CATH/2p6rA01
./CATH/4w7sA01
./CATH/1g5rA00
./CATH/3ce9A01
./CATH/3vkwA02
./CATH/4b4uB01
./CATH/1vj0A02
./CATH/3twoA02
./CATH/1gkuB02
./CATH/4h4dA02
./CATH/2xzlA05
./CATH/2i7xA02
./CATH/5kiaA02
./CATH/5ahrA02
./CATH/2d5cA02
./CATH/2gk6A01
./CATH/5ilqA02
./CATH/2p6nA00
./CATH/5hsgA02
./CATH/3ngxA01
./CATH/1pjrA03
./CATH/2cf5A02
./CATH/4cjxA01
./CATH/2w00A04
./CATH/4jbeA02
./CATH/1o20A02
./CATH/3i09A02
./CATH/3dmnA00
./CATH/3crvA01
./CATH/2xauA02
./CATH/1a9xA08
./CATH/3upuA02
./CATH/2w00A03
./CATH/4xxhA02
./CATH/4ilkA02
./CATH/3egcD02
./CATH/2atcA02
./CATH/3ox4A01
./CATH/2rirA02
./CATH/4akgA12
./CATH/1nktA03
./CATH/3rc3A03
./CATH/2p6rA02
./CATH/3fhtB01
./CATH/4ceiB01
./CATH/1epuA01
./CATH/3jynA02
./CATH/2dkfA02
./CATH/4nqrA02
./CATH/3lkbA02
./CATH/3qwbA02
./CATH/3mwyW04
./CATH/2jzdA01
./CATH/1iyzA02
./CATH/2xgjB02
./CATH/3pukA01
./CATH/3dkpA00
./CATH/2o4cA02
./CATH/3pi7A02
./CATH/3dnfA03
./CATH/1rifA02
./CATH/4jc8A01
./CATH/5ahoA02
./CATH/2ykgA02
./CATH/3rotA02
./CATH/4bgdA07
./CATH/4f92B08
./CATH/2c4kA02
./CATH/1u9yA02
./CATH/1nytA02
./CATH/3lmkA02
./CATH/3sxuA00
./CATH/2xauA03
./CATH/3x2fA02
./CATH/4pyrA02
./CATH/1sg6A01
./CATH/3crvA03
./CATH/3i5xA01
./CATH/4gnrA02
./CATH/1z63A02
./CATH/1t6nA00
./CATH/2e4uA02
./CATH/4mlcA02
./CATH/1a1vA01
./CATH/3gvpA02
./CATH/4jb0A02
./CATH/4n03A02
./CATH/4idhA01
./CATH/2fwrA03
./CATH/2dx6A00
./CATH/2ocaA03
./CATH/4kv7A02
./CATH/3mwyW03
./CATH/4a15A01
./CATH/4nl4H03
./CATH/5dzsB02
./CATH/2zpaA02
./CATH/1npdA02
./CATH/4akgA15
./CATH/2eyqA04
./CATH/3zokA01
./CATH/2x7xA02
./CATH/4ry8C02
./CATH/4bgdA08
./CATH/3brsA02
./CATH/3h1tA03
./CATH/4xwwA02
./CATH/3td9A02
./CATH/3s5jA02
./CATH/1gm5A04
./CATH/1bapA02
./CATH/3bc8A02
./CATH/2xr1B04
./CATH/1oywA02
./CATH/1pfkA02
./CATH/3v4rA01
./CATH/4m88A02
./CATH/3r7fA02
./CATH/1gkuB03
./CATH/3gpgA00
./CATH/4w6zA02
./CATH/1rrmA01
./CATH/3fbtA02
./CATH/1z63A01
./CATH/4ccsA02
./CATH/3jy6D02
