FILE_PATH:  ./data/CATH/3b85A00
MD5:  f53333ca5912283cef1ecccd8b4224c4
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4idhA01 0.66559
./data/CATH/1wp9A01 0.64933
./data/CATH/2fwrA02 0.63003
./data/CATH/2p6rA01 0.62507
./data/CATH/4nl4H03 0.62292
./data/CATH/4a15A01 0.62213
./data/CATH/2xgjB01 0.61949
./data/CATH/2vl7A01 0.61729
./data/CATH/1rifA02 0.60935
./data/CATH/3upuA01 0.60624
