FILE_PATH:  ./data/CATH/4g1uD00
MD5:  4d8a2f3b099205a339648ecc5d592cb8
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nq2D00 0.85129
./data/CATH/1l7vC00 0.83566
./data/CATH/2ihyA00 0.83395
./data/CATH/4p31A00 0.83198
./data/CATH/4hziB00 0.82140
./data/CATH/2pcjA00 0.82050
./data/CATH/3d31A01 0.81418
./data/CATH/1vplA00 0.81095
./data/CATH/2yz2B00 0.81018
./data/CATH/1b0uA00 0.80688
