FILE_PATH:  ./data/CATH/3sy8A01
MD5:  d655fb5f888f1d36e22d07f7d4e7afc0
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ab5A00 0.75842
./data/CATH/3i42A00 0.75522
./data/CATH/2zayA00 0.75367
./data/CATH/2qzjA00 0.75071
./data/CATH/1oxkB00 0.74463
./data/CATH/3jteA00 0.74318
./data/CATH/4q7eA00 0.74245
./data/CATH/2jb9B00 0.74151
./data/CATH/3ilhA00 0.74057
./data/CATH/4d6yA00 0.73973
