FILE_PATH:  ./data/CATH/3pshA02
MD5:  64a3d376709f1ae6165630eacfd44d7b
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4inoA02 0.78835
./data/CATH/2r79A02 0.73193
./data/CATH/2r7aA02 0.72437
./data/CATH/3md9A02 0.70808
./data/CATH/4m7oA02 0.70330
./data/CATH/4fi3F02 0.70289
./data/CATH/4ljsA02 0.69110
./data/CATH/2etvA02 0.68790
./data/CATH/4n01A02 0.67658
./data/CATH/5cr9A02 0.66935
