FILE_PATH:  ./data/CATH/3gkuA02
MD5:  906326d04df76c89f7a6fdca66600b18
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pt7G01 0.66672
./data/CATH/1ml8A02 0.65555
./data/CATH/3w5xA00 0.65537
./data/CATH/3prbA03 0.65100
./data/CATH/3h2tA01 0.64762
./data/CATH/1egaA02 0.64242
./data/CATH/3bypA00 0.63854
./data/CATH/4g1iA02 0.63532
./data/CATH/1vs5C01 0.62679
./data/CATH/2zztA00 0.62231
