FILE_PATH:  ./data/CATH/2uv8G06
MD5:  8981377e17b24d55e5df4012e9d0406c
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p0nA00 0.49588
./data/CATH/2qe9A01 0.49466
./data/CATH/3i5qA02 0.49153
./data/CATH/3b0pA02 0.48405
./data/CATH/2bl7A00 0.47773
./data/CATH/2mqaA00 0.47715
./data/CATH/4m0mA03 0.47487
./data/CATH/2f22A00 0.47129
./data/CATH/2oqmA01 0.46719
./data/CATH/3zssA02 0.46705
