FILE_PATH:  ./data/CATH/3drfA02
MD5:  431518c0311a2c56023496fa44b603f3
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xocA03 0.83766
./data/CATH/4oevA03 0.82457
./data/CATH/5isuA03 0.81556
./data/CATH/4gl8A03 0.80848
./data/CATH/3t66A02 0.80018
./data/CATH/2d5wA03 0.79982
./data/CATH/3tpaA03 0.79864
./data/CATH/4qflA03 0.79665
./data/CATH/1jetA03 0.79577
./data/CATH/1vr5A03 0.79335
