FILE_PATH:  ./data/CATH/4ecfA01
MD5:  86b86cb6d496de40d10678b74a5c9548
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gd5A01 0.81117
./data/CATH/4n13A01 0.80574
./data/CATH/1twyA01 0.78629
./data/CATH/4jwoA01 0.75297
./data/CATH/1pc3A01 0.75176
./data/CATH/4rxlA01 0.73388
./data/CATH/4kd5A01 0.72718
./data/CATH/1atgA01 0.72512
./data/CATH/3axfA01 0.72232
./data/CATH/4ombA01 0.72114
