FILE_PATH:  ./data/CATH/1o4wA00
MD5:  fa2961e0a0d262fdde8901a81ca3470a
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ix7A00 0.67610
./data/CATH/2mdtA00 0.66872
./data/CATH/4mj7A00 0.66244
./data/CATH/3i8oA01 0.66078
./data/CATH/2hwwB00 0.63095
./data/CATH/3zvkA00 0.62875
./data/CATH/2lcqA01 0.62411
./data/CATH/3h87B00 0.62311
./data/CATH/2fe1A00 0.62264
./data/CATH/3dboB00 0.61920
