FILE_PATH:  ./data/CATH/2r0qC01
MD5:  90e347695b41c52b0f32c07283c2d587
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gm5A00 0.70015
./data/CATH/3bvpB00 0.67447
./data/CATH/3guvA00 0.63934
./data/CATH/3g13A00 0.61795
./data/CATH/4bqqA01 0.60778
./data/CATH/3ilxA01 0.59182
./data/CATH/3l6uA01 0.53535
./data/CATH/2mhcA00 0.52311
./data/CATH/4rweA01 0.52078
./data/CATH/5ibqA01 0.51852
