FILE_PATH:  ./data/CATH/3apoA04
MD5:  2d5c34225bf47b53f076beff51a64aad
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gnjA00 0.76083
./data/CATH/3apoA05 0.75668
./data/CATH/3vfiA00 0.75599
./data/CATH/2b5eA01 0.75516
./data/CATH/3apoA07 0.74439
./data/CATH/3h79A00 0.74337
./data/CATH/1ovnB01 0.74004
./data/CATH/1nw2A00 0.73938
./data/CATH/3apoA03 0.73740
./data/CATH/3wgxB00 0.73621
