FILE_PATH:  ./data/CATH/2kvkA00
MD5:  78c13bc5e9627ddfac1f3b9b2239df3b
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ahqA00 0.81210
./data/CATH/1t2lA00 0.77893
./data/CATH/2xfaA00 0.77251
./data/CATH/2d8bA01 0.76405
./data/CATH/2mv2A00 0.75608
./data/CATH/2lxxA00 0.74867
./data/CATH/1v6fA00 0.74554
./data/CATH/4lizA00 0.74075
./data/CATH/1m4jA00 0.73994
./data/CATH/1x67A01 0.73503
