FILE_PATH:  ./data/CATH/5fo8C02
MD5:  599d6bf7ebeb73958fc48692806812f1
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xrbA04 0.87769
./data/CATH/1qubA02 0.84738
./data/CATH/1ly2A02 0.83889
./data/CATH/3erbA02 0.81634
./data/CATH/1qubA04 0.79877
./data/CATH/3erbA03 0.79675
./data/CATH/3sw0X01 0.77581
./data/CATH/2rlqA02 0.77520
./data/CATH/1qubA03 0.76754
./data/CATH/4losA02 0.76103
