FILE_PATH:  ./data/CATH/1t0hB00
MD5:  c935de3b3aacc3024085f994a2b334f4
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qorA01 0.63187
./data/CATH/4hlcB00 0.62058
./data/CATH/3tr0A01 0.61133
./data/CATH/2axpA00 0.60295
./data/CATH/1e9fA00 0.59794
./data/CATH/2plrA00 0.59794
./data/CATH/3a4lB01 0.59336
./data/CATH/2yogA00 0.59265
./data/CATH/1jjvA00 0.59036
./data/CATH/1knqA00 0.58924
