FILE_PATH:  ./data/CATH/3kosA02
MD5:  bd3a18959a5051a370b5c84046e21886
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qsxA02 0.73892
./data/CATH/3fd3A02 0.70813
./data/CATH/3uifA02 0.68763
./data/CATH/4ab5A02 0.68015
./data/CATH/3hhfA02 0.67959
./data/CATH/2x26A02 0.66195
./data/CATH/3fxqA03 0.66163
./data/CATH/2esnA03 0.65690
./data/CATH/1wdnA01 0.65567
./data/CATH/4kd5A02 0.65300
