FILE_PATH:  ./data/CATH/4du5A00
MD5:  28183a37db294c4c31b08fe9ba1441cb
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v1aA00 0.87269
./data/CATH/3iq0A00 0.86554
./data/CATH/2dcnA00 0.86065
./data/CATH/4e69A00 0.85282
./data/CATH/1j5vA00 0.84763
./data/CATH/4gm6A00 0.84706
./data/CATH/3lhxA00 0.84623
./data/CATH/1tyyA00 0.83768
./data/CATH/4wjmA00 0.83312
./data/CATH/3h49A00 0.83065
