FILE_PATH:  ./data/CATH/1i1qB00
MD5:  2909041fa392b22b2d43f3473a86771f
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qdlB00 0.87259
./data/CATH/1wl8A00 0.87244
./data/CATH/2vpiA00 0.82724
./data/CATH/1gpmA01 0.81916
./data/CATH/3r74B02 0.80839
./data/CATH/3uowB01 0.77644
./data/CATH/1ka9H00 0.75169
./data/CATH/1o1yA00 0.74997
./data/CATH/3fijA00 0.74804
./data/CATH/1a9xB02 0.74714
