FILE_PATH:  ./data/CATH/2mbgA01
MD5:  d302145de8c1b51c2e35fe2f8972e82d
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iugB00 0.83351
./data/CATH/3msxB00 0.82990
./data/CATH/4u3kA00 0.82517
./data/CATH/3byiD00 0.81658
./data/CATH/2osaA00 0.81568
./data/CATH/5jcpA01 0.81352
./data/CATH/1am4A00 0.81146
./data/CATH/2ovjA00 0.80292
./data/CATH/2ee4A01 0.79448
./data/CATH/1f7cA00 0.78043
