FILE_PATH:  ./data/CATH/2r8cA02
MD5:  b3a93a0124699b033f90e4d4e5e02247
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3be7A02 0.90580
./data/CATH/4c5yA02 0.88799
./data/CATH/2qs8A02 0.86308
./data/CATH/4ub9A02 0.75081
./data/CATH/2pajA02 0.72919
./data/CATH/2bb0A02 0.71902
./data/CATH/2oofA02 0.70332
./data/CATH/1k70A02 0.68632
./data/CATH/3e0lA02 0.68475
./data/CATH/3lnpA02 0.68473
