FILE_PATH:  ./data/CATH/3dmgA01
MD5:  75b685bb1b4728505b8fcd280baf86a1
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dusA00 0.79548
./data/CATH/4dcmA02 0.79367
./data/CATH/3dmgA02 0.78435
./data/CATH/2pjdA02 0.77012
./data/CATH/2yx1A03 0.74348
./data/CATH/3q87B00 0.73937
./data/CATH/2frnA02 0.73646
./data/CATH/4lecA00 0.73089
./data/CATH/4mtlA00 0.72986
./data/CATH/2nxcA03 0.72162
