FILE_PATH:  ./data/CATH/1amuA04
MD5:  1df1d9624a548b4ec3df7da61cd09f08
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vnrA02 0.84815
./data/CATH/2vsqA06 0.82065
./data/CATH/1t5hX04 0.81944
./data/CATH/5e7qA02 0.80234
./data/CATH/4fuqA02 0.79046
./data/CATH/1ba3A04 0.78716
./data/CATH/3e7wA02 0.76691
./data/CATH/4ir7A02 0.76579
./data/CATH/4dg8A02 0.75197
./data/CATH/4iz6A02 0.73771
