FILE_PATH:  ./data/CATH/1v66A00
MD5:  495b5e2baacce1dc2be41cc5b7344488
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zbhA01 0.64039
./data/CATH/1jeqA05 0.59328
./data/CATH/2rnoA00 0.58280
./data/CATH/1e7lA02 0.58085
./data/CATH/3cl3A01 0.57301
./data/CATH/2jvwA01 0.56985
./data/CATH/2wqgA00 0.56773
./data/CATH/1a62A01 0.56215
./data/CATH/3l0oA01 0.55459
./data/CATH/2jnsA01 0.55183
