FILE_PATH:  ./CATH/3l84A03
MD5:  08612e15e402f43a423435526dc4af11
PROT_LEN:  117
TEMPLATES_COUNT:  143
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/1srrC00
./CATH/2rgyA01
./CATH/2r48A00
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/3luaA00
./CATH/3qayA00
./CATH/2xhzB00
./CATH/3czcA00
./CATH/5forA00
./CATH/1umdB02
./CATH/3fkjA01
./CATH/2bfdB02
./CATH/4pevA01
./CATH/4lzlA00
./CATH/3g68A02
./CATH/1ni4B02
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3k9cA01
./CATH/3cu5B00
./CATH/3d8uA01
./CATH/1tvmA01
./CATH/5hsgA01
./CATH/4iilA01
./CATH/3kyiB00
./CATH/2o1sA03
./CATH/1gkuB05
./CATH/3l49A01
./CATH/1gpuA03
./CATH/3bilA01
./CATH/4s1wA02
./CATH/2qv7A01
./CATH/3eodA00
./CATH/1a2oA01
./CATH/2kpoA00
./CATH/2h9aA02
./CATH/3nbmA00
./CATH/4h08A00
./CATH/1adjB02
./CATH/1efaA02
./CATH/4myrA00
./CATH/3a31A02
./CATH/3fj1A02
./CATH/3hdvA00
./CATH/3o3mB02
./CATH/1ba2A01
./CATH/4kxwA03
./CATH/2kyrA00
./CATH/3jy6A01
./CATH/4nicA00
./CATH/2zj3A02
./CATH/3ju3A00
./CATH/1eucB03
./CATH/4cu5A00
./CATH/5gqsA00
./CATH/3c3kB01
./CATH/5exeA02
./CATH/1dbqA01
./CATH/4edgA02
./CATH/4irxA01
./CATH/1y80A00
./CATH/1xovA01
./CATH/2pjuC01
./CATH/1toaA01
./CATH/3b2nA00
./CATH/4rk4A01
./CATH/1tzbA02
./CATH/3mizA01
./CATH/3e61B01
./CATH/3a0rB00
./CATH/2y92A00
./CATH/2eklA01
./CATH/3h5oA01
./CATH/4xxhA01
./CATH/2c42A02
./CATH/4c6sA00
./CATH/4p1zA00
./CATH/3wydA00
./CATH/3lteD00
./CATH/3knzA02
./CATH/4lq4A02
./CATH/1abeA01
./CATH/2b99C00
./CATH/1qe0A02
./CATH/3hcwA01
./CATH/3i42A00
./CATH/5ibqA01
./CATH/2i0fA00
./CATH/2n9uA00
./CATH/3mw8A01
./CATH/2h0aA01
./CATH/2q5cA01
./CATH/2fcjC00
./CATH/2zg6A01
./CATH/2rdmA00
./CATH/3pu6A00
./CATH/3snkA00
./CATH/1mb3A00
./CATH/1vkrA00
./CATH/2o1xD03
./CATH/2h31A02
./CATH/1q57G02
./CATH/3lwbA01
./CATH/3hbaA02
./CATH/3h16B00
./CATH/4cbvA01
./CATH/2g25A03
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/4ry9A01
./CATH/4lflA00
./CATH/1wiwA02
./CATH/4cu2A00
./CATH/2hqbA01
./CATH/3rh0A00
./CATH/2jgdA04
./CATH/3c3wA01
./CATH/3euaA03
./CATH/1dd9A02
./CATH/2fqxA01
./CATH/1di0A00
./CATH/3nhmA00
./CATH/4hh3C02
./CATH/1j5xA01
./CATH/3q7rA00
./CATH/2gkgA00
./CATH/2qsjB00
./CATH/3ahcA03
./CATH/4ycsA00
./CATH/3w9sB00
./CATH/1itzA03
./CATH/1k68A00
./CATH/4jxdA00
./CATH/1to6A01
./CATH/3tbfA02
./CATH/2cb9A01
./CATH/2cb0A02
./CATH/3a00A01
./CATH/5tqjA00
./CATH/1bgwA02
