FILE_PATH:  ./data/CATH/1q1aA02
MD5:  4a549e0381b3837b5358b51e1954ae38
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hjhA02 0.70424
./data/CATH/1m2kA02 0.67639
./data/CATH/1yc5A02 0.62460
./data/CATH/3jwpA02 0.61245
./data/CATH/1s5pA02 0.59671
./data/CATH/2b4yA02 0.58193
./data/CATH/3v2lA00 0.43116
./data/CATH/1j1vA00 0.41670
./data/CATH/1hy5A00 0.41489
./data/CATH/1g71A02 0.41098
