FILE_PATH:  ./CATH/3bwgA02
MD5:  4ac4039ead5f44f2b00fd4408e7f118f
PROT_LEN:  156
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3hkzG00
./CATH/3eetA02
./CATH/2pkhA01
./CATH/1g1bA00
./CATH/3edpA02
./CATH/3f8lB00
./CATH/3hfiA00
./CATH/2oggA01
./CATH/2fa1A00
./CATH/2nwiB00
./CATH/2ikkA00
./CATH/2p19A01
./CATH/3ddvB01
./CATH/3l5zA01
./CATH/3h0gH00
./CATH/4u0wA02
./CATH/3cnvA01
./CATH/2ooiA01
