FILE_PATH:  ./data/CATH/1z6mA02
MD5:  4a01decc6bd519ae516f7c701d6bd53c
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f4sA02 0.58707
./data/CATH/2ffjA02 0.55691
./data/CATH/3a4mA02 0.55437
./data/CATH/2hl7A00 0.52252
./data/CATH/1l8qA02 0.52149
./data/CATH/4kxfB02 0.51352
./data/CATH/2g8lA01 0.51108
./data/CATH/3bbzA00 0.50926
./data/CATH/1k32A03 0.50348
./data/CATH/1iqpA02 0.50040
