FILE_PATH:  ./CATH/2kr5A01
MD5:  40a02d1126f07d7324b2b7e1b8267a85
PROT_LEN:  76
TEMPLATES_COUNT:  51
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2roqA01
./CATH/2be4A03
./CATH/2x8xX01
./CATH/4h2uD00
./CATH/2mf4A01
./CATH/2l4bA00
./CATH/1uv7A00
./CATH/1dv5A00
./CATH/2lteA00
./CATH/2n98A00
./CATH/2jnfA01
./CATH/1af8A00
./CATH/5ejdA00
./CATH/4h2wC00
./CATH/1vkuA00
./CATH/2n5hA00
./CATH/4pxhB00
./CATH/4yjmC00
./CATH/2doqA01
./CATH/2cq8A01
./CATH/3lmoA00
./CATH/3ce7A00
./CATH/1dnyA00
./CATH/1m6nA05
./CATH/1klpA00
./CATH/4iz6B03
./CATH/3cs1A02
./CATH/3h0dA02
./CATH/2mr7A00
./CATH/2m5rA00
./CATH/2liuA01
./CATH/2l9fA00
./CATH/2lmlA00
./CATH/2lkiA00
./CATH/4i4dA00
./CATH/2cgqA00
./CATH/2xz0D00
./CATH/1vw4801
./CATH/2ju1A00
./CATH/5kp7B00
./CATH/3prbA03
./CATH/2afdA00
./CATH/5jolA00
./CATH/4dg9A03
./CATH/5czdB00
./CATH/2my5A00
./CATH/2l22A01
./CATH/2cg5B00
./CATH/2n6yA00
./CATH/2n50A00
./CATH/2kbiA01
