FILE_PATH:  ./data/CATH/2zgdA00
MD5:  cc65e8a75ad2e659749c5c3511100c4c
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5eidA00 0.75757
./data/CATH/1ympA00 0.72951
./data/CATH/3utmA02 0.72943
./data/CATH/3c5rA00 0.72495
./data/CATH/3ehqA02 0.72446
./data/CATH/4a63B01 0.69864
./data/CATH/3deoA02 0.68438
./data/CATH/1s70B02 0.67787
./data/CATH/4qfvA02 0.67338
./data/CATH/4zhbA00 0.66996
