FILE_PATH:  ./data/CATH/2plcA00
MD5:  abd96280ef030f01d6b36dd27860577d
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gymA00 0.83114
./data/CATH/1djxA02 0.65877
./data/CATH/3h4wA00 0.60634
./data/CATH/3qvqA00 0.55371
./data/CATH/2pz0B00 0.55073
./data/CATH/3no3A00 0.55018
./data/CATH/1sgjA00 0.55000
./data/CATH/3qtgA01 0.54714
./data/CATH/1zccA00 0.54667
./data/CATH/1vd6A00 0.54559
