FILE_PATH:  ./data/CATH/1wgsA00
MD5:  23c86cbd91d121597f752fc575747219
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3askA01 0.49927
./data/CATH/2budA00 0.48664
./data/CATH/2lccA00 0.48612
./data/CATH/3m9qB00 0.48545
./data/CATH/2f5kA01 0.48058
./data/CATH/5kcoA03 0.47950
./data/CATH/5kcoA01 0.47215
./data/CATH/2gfaB01 0.46823
./data/CATH/1wjqA01 0.46766
./data/CATH/3mp6A05 0.46335
