FILE_PATH:  ./data/CATH/2efxF00
MD5:  982343eca5ef00bfa005d4c0c0f5240a
PROT_LEN:  296
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yqsA00 0.81269
./data/CATH/3wwxA00 0.80910
./data/CATH/3tg9A00 0.79282
./data/CATH/2qmiA01 0.78718
./data/CATH/4gdnC00 0.76952
./data/CATH/3ozhA00 0.74278
./data/CATH/1ei5A01 0.74236
./data/CATH/1ci9A00 0.74148
./data/CATH/5tgfA00 0.73871
./data/CATH/3i7jA00 0.73830
