FILE_PATH:  ./data/CATH/3i10A00
MD5:  6b41c82a074d5d61bfe62add432b6062
PROT_LEN:  273
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mz2A00 0.79204
./data/CATH/2pz0B00 0.78123
./data/CATH/3qvqA00 0.76584
./data/CATH/1zccA00 0.76558
./data/CATH/2oogD00 0.76030
./data/CATH/1o1zA00 0.75995
./data/CATH/2o55A00 0.74225
./data/CATH/3no3A00 0.73287
./data/CATH/3ks5A00 0.73267
./data/CATH/3l12A00 0.72821
