FILE_PATH:  ./data/CATH/1h4uA00
MD5:  f971093882f41eea7b16b2c6ea242ddf
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fl1A00 0.77866
./data/CATH/2wiqA00 0.77252
./data/CATH/2pslA00 0.76363
./data/CATH/4dkmA00 0.75564
./data/CATH/2c9jA00 0.75451
./data/CATH/2dd7A00 0.75389
./data/CATH/2ib5A00 0.73590
./data/CATH/3ai4A00 0.72505
./data/CATH/2g16B00 0.61756
./data/CATH/3akoA00 0.59874
