FILE_PATH:  ./data/CATH/2wh5A00
MD5:  ac6e06b608c455c04de36f441a35aac6
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hbkA00 0.84233
./data/CATH/2copA00 0.69553
./data/CATH/1mixA01 0.66627
./data/CATH/2he7A02 0.63721
./data/CATH/3au5A03 0.62794
./data/CATH/1e5wA02 0.61718
./data/CATH/2al6A02 0.60849
./data/CATH/3pvlA03 0.56238
./data/CATH/3t46A00 0.55546
./data/CATH/4hdoA02 0.55184
