FILE_PATH:  ./data/CATH/2qxyA00
MD5:  a2b8884766e5bf8f725c30a25d68feda
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d6yA00 0.86928
./data/CATH/2qzjA00 0.86652
./data/CATH/3w9sB00 0.85537
./data/CATH/3gl9A00 0.85534
./data/CATH/1xhfA00 0.85333
./data/CATH/4nicA00 0.85176
./data/CATH/2hqoA00 0.84917
./data/CATH/1srrC00 0.84849
./data/CATH/2zayA00 0.84831
./data/CATH/3t6kA00 0.84571
