FILE_PATH:  ./data/CATH/3g5wA01
MD5:  b280f0bd0df119e2fbb6fd9d2676175d
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v10A01 0.80209
./data/CATH/4f7kA01 0.78327
./data/CATH/2q9oA01 0.73694
./data/CATH/4e9sA01 0.73181
./data/CATH/3t9wA01 0.72724
./data/CATH/2uxtA01 0.71117
./data/CATH/1bq5A01 0.69639
./data/CATH/2yqbA01 0.68788
./data/CATH/1sddA01 0.68673
./data/CATH/3aw5A01 0.68209
