FILE_PATH:  ./CATH/1x5wA02
MD5:  121aac7b704953ad96e715ffd9740eda
PROT_LEN:  29
TEMPLATES_COUNT:  38
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dlqA03
./CATH/2gliA01
./CATH/2r1fA03
./CATH/1yuiA00
./CATH/2lvhA00
./CATH/2nabA01
./CATH/2rsiA03
./CATH/2wbtB02
./CATH/1wjpA01
./CATH/1rmdA02
./CATH/2j7jA03
./CATH/4f6mA03
./CATH/2m9aA03
./CATH/2drpA01
./CATH/2dlkA01
./CATH/2drpA02
./CATH/2lceA01
./CATH/4m9vC00
./CATH/2ct1A01
./CATH/2epcA01
./CATH/1tf6D01
./CATH/2dmiA01
./CATH/1wjpA03
./CATH/3vk6A02
./CATH/2dlkA02
./CATH/2yrmA01
./CATH/2rsiA02
./CATH/2gliA04
./CATH/4f6mA01
./CATH/1g2dC03
./CATH/3to7A01
./CATH/1a1iA01
./CATH/1llmD02
./CATH/4ijdA02
./CATH/2a25A01
./CATH/1wjpA02
./CATH/2dmiA02
./CATH/3uk3D02
