FILE_PATH:  ./data/CATH/2l8aA00
MD5:  3fe098952ef9e29eeddf048ce88bd4cb
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b97A00 0.69219
./data/CATH/4b96A00 0.69048
./data/CATH/2xbtA00 0.68299
./data/CATH/2ylkA00 0.67630
./data/CATH/1g43A00 0.67353
./data/CATH/1g87A02 0.63555
./data/CATH/3l81A02 0.58149
./data/CATH/3k6sA04 0.58043
./data/CATH/4iknA02 0.56842
./data/CATH/2vo8A00 0.56333
