FILE_PATH:  ./data/CATH/1gdhA01
MD5:  48ecf76b4be7d50e37b4eea7fabd4858
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g2nA01 0.86220
./data/CATH/4e5nC01 0.83101
./data/CATH/2gcgA01 0.82809
./data/CATH/2dbqA01 0.82561
./data/CATH/1xdwA01 0.81989
./data/CATH/1sc6A01 0.81807
./data/CATH/3wx0A01 0.81546
./data/CATH/1ygyB01 0.81398
./data/CATH/3wwyA01 0.81164
./data/CATH/1hkuA01 0.80613
