FILE_PATH:  ./data/CATH/2el8A01
MD5:  33d61e80f447e7454d7007791c3c00eb
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mazA00 0.79710
./data/CATH/2cs0A01 0.72236
./data/CATH/1a1aB00 0.71550
./data/CATH/1d4tA00 0.69907
./data/CATH/1i3zA00 0.69383
./data/CATH/1m61A01 0.69066
./data/CATH/1jwoA00 0.69001
./data/CATH/2ci9B00 0.68029
./data/CATH/2oq1A03 0.68021
./data/CATH/1ghuA00 0.67924
