FILE_PATH:  ./CATH/2ckwA03
MD5:  856fe2a2d69b63ac9e602ecb23d746ba
PROT_LEN:  116
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1c2pA03
./CATH/3h5xA03
./CATH/1lfpA03
./CATH/1khvA03
./CATH/2dgxA01
./CATH/3qjlA01
./CATH/2gmlA02
./CATH/2l3mA00
./CATH/1bqnA02
./CATH/3mahA02
./CATH/4j37A01
./CATH/2x3gA00
./CATH/1hi8A03
./CATH/5c2cA01
./CATH/4u9rA02
./CATH/2dt9A02
./CATH/5fiiB00
./CATH/4wywA02
./CATH/2r7rA04
./CATH/1fvqA00
./CATH/2cpdA01
./CATH/3ofgA00
./CATH/1fjeB01
./CATH/2av5A00
./CATH/2rhqB06
./CATH/3i4hX01
./CATH/2re1A02
./CATH/1ra6A02
./CATH/2e29A01
./CATH/4c8yA01
./CATH/1mwyA00
./CATH/2kkhA01
./CATH/1s48A04
./CATH/1jwwA00
./CATH/4mh4A02
./CATH/4hkqA01
