FILE_PATH:  ./data/CATH/4b3hA02
MD5:  5fc35505bb8cf3dc15e0392a94771282
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wtbA02 0.93948
./data/CATH/1f14A01 0.91639
./data/CATH/4j0eA01 0.90656
./data/CATH/3adoA01 0.90134
./data/CATH/4e12A01 0.88891
./data/CATH/1zcjA02 0.88490
./data/CATH/4om8A01 0.86976
./data/CATH/1zejA01 0.86192
./data/CATH/3k6jA01 0.77215
./data/CATH/2f1kA01 0.75672
