FILE_PATH:  ./data/CATH/1qj8A00
MD5:  63ee3e551f13ce9cdd9e1a2f4e7e96a2
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bxwA00 0.72242
./data/CATH/2f1vA00 0.72096
./data/CATH/4rlcA00 0.69473
./data/CATH/1p4tA00 0.69418
./data/CATH/3dzmB00 0.65396
./data/CATH/3v8uA04 0.64827
./data/CATH/2ervA00 0.64770
./data/CATH/5ee2A00 0.63930
./data/CATH/3holA04 0.62403
./data/CATH/2lhfA00 0.61007
