FILE_PATH:  ./data/CATH/3m2wA02
MD5:  9cda5984d0aeb94363db0e379bf7aaed
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kn6A02 0.79137
./data/CATH/4qoxA02 0.72925
./data/CATH/1tkiA02 0.70757
./data/CATH/3ll6A02 0.69990
./data/CATH/3utoA03 0.69445
./data/CATH/3qd2B02 0.69399
./data/CATH/3is5F02 0.68403
./data/CATH/3dlsB02 0.68130
./data/CATH/4wnoA02 0.67996
./data/CATH/4pdpB02 0.67956
