FILE_PATH:  ./data/CATH/2uczA00
MD5:  97ced55122e0de2fe10c5ec5fc46bab4
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yh2A00 0.88569
./data/CATH/4r62A00 0.87538
./data/CATH/1kpsC00 0.85807
./data/CATH/2y9mA00 0.84942
./data/CATH/1zdnA00 0.84917
./data/CATH/2bepA00 0.84662
./data/CATH/1wzvA00 0.82892
./data/CATH/2ediA01 0.82683
./data/CATH/1yrvA00 0.79683
./data/CATH/3o2uA01 0.78897
