FILE_PATH:  ./data/CATH/1yloA02
MD5:  960c763785a19ad746a1a538c382ec00
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kl9A02 0.81839
./data/CATH/2greA02 0.81159
./data/CATH/4x8iA02 0.78832
./data/CATH/2wyrB02 0.78365
./data/CATH/2fvgA02 0.77814
./data/CATH/3isxA02 0.73911
./data/CATH/3cpxA02 0.63992
./data/CATH/5ik2E01 0.63153
./data/CATH/3oaaD01 0.62720
./data/CATH/2r9vA01 0.62283
