FILE_PATH:  ./data/CATH/2kzbA00
MD5:  967e789beb01cc10b62652af4fd17e74
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wfmA00 0.59372
./data/CATH/1ifrA00 0.59248
./data/CATH/1o75A04 0.58539
./data/CATH/3q48A02 0.58396
./data/CATH/2je8A04 0.58348
./data/CATH/4es8B02 0.58329
./data/CATH/4ncdA02 0.57935
./data/CATH/2z0uA00 0.57934
./data/CATH/2b5iB01 0.57781
./data/CATH/2q7nA05 0.57255
