FILE_PATH:  ./data/CATH/1i8dA01
MD5:  b49ac6487854aa5a130bdcd3f0216525
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g6iB01 0.91412
./data/CATH/3a35A01 0.88230
./data/CATH/4g6iC02 0.86671
./data/CATH/3a35A02 0.84433
./data/CATH/1kzlA02 0.82274
./data/CATH/1i8dC02 0.78616
./data/CATH/2gpjA01 0.73388
./data/CATH/1a8pA01 0.73013
./data/CATH/5tr9A01 0.72743
./data/CATH/1ep3B01 0.71863
