FILE_PATH:  ./data/CATH/3i6iA01
MD5:  5fbfd0133b3aed3c1e5a400092a4ab88
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qydA01 0.92120
./data/CATH/2jl1A01 0.78448
./data/CATH/2exxA01 0.74569
./data/CATH/3e48A01 0.74507
./data/CATH/1k6jB01 0.73405
./data/CATH/2c54A01 0.72947
./data/CATH/1a9yA02 0.72142
./data/CATH/1r6dA01 0.71849
./data/CATH/1hdoA00 0.71620
./data/CATH/4lw8A01 0.71428
