FILE_PATH:  ./data/CATH/4jx0A01
MD5:  7ad6eb49bb3886f183933f93f9fe72f2
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dqaA01 0.68208
./data/CATH/3pohA01 0.66637
./data/CATH/3e9tB00 0.62778
./data/CATH/2dpkA01 0.61059
./data/CATH/3nqkA01 0.60816
./data/CATH/3fq4B01 0.57407
./data/CATH/1qppA01 0.56826
./data/CATH/2kl6A00 0.56682
./data/CATH/3ubfA02 0.56119
./data/CATH/1ex0A03 0.55887
