FILE_PATH:  ./data/CATH/3gneB00
MD5:  2eaa613230bc66bf6e8419d90d46923a
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zzjA00 0.68318
./data/CATH/2a6vB00 0.67045
./data/CATH/1gbgA00 0.65578
./data/CATH/5dzeA00 0.65419
./data/CATH/2hykA00 0.65150
./data/CATH/3zypA00 0.64534
./data/CATH/4bpzA00 0.63889
./data/CATH/5jowA02 0.63781
./data/CATH/3dgtA00 0.63389
./data/CATH/3ecqA01 0.63340
