FILE_PATH:  ./CATH/1rkiA01
MD5:  d7fcdf1828c7149186e667d978c79f9d
PROT_LEN:  97
TEMPLATES_COUNT:  244
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/3tzyA02
./CATH/2d1cA02
./CATH/2raqA01
./CATH/3bdeA00
./CATH/1r6vA02
./CATH/1vmbA00
./CATH/2djwA01
./CATH/1h2vZ00
./CATH/2qz8A02
./CATH/3p96A02
./CATH/4zosB00
./CATH/1f0xA01
./CATH/1nh8A03
./CATH/2rt3A00
./CATH/1apsA00
./CATH/2qv6A01
./CATH/4mt1A03
./CATH/1b64A00
./CATH/1lfpA03
./CATH/2fyxA00
./CATH/1p9qC03
./CATH/3n01A00
./CATH/3v2uC02
./CATH/1z2zA02
./CATH/2pd1A01
./CATH/2gj2A00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/3hluA00
./CATH/2ia0B02
./CATH/2hmfA02
./CATH/2b4vA03
./CATH/1a7gE00
./CATH/4nmxA01
./CATH/1itpA00
./CATH/1zpwX00
./CATH/3rrkA03
./CATH/2mq8A00
./CATH/1utaA00
./CATH/1p1lA00
./CATH/3ce8A00
./CATH/2gmlA02
./CATH/1vk8A00
./CATH/3louA01
./CATH/3pm9A03
./CATH/4bbyB04
./CATH/2mewA00
./CATH/5ajiB03
./CATH/3ewgA00
./CATH/3pm9A04
./CATH/2g9oA00
./CATH/4pcqA02
./CATH/2lqjA00
./CATH/2od4A01
./CATH/1q8bA00
./CATH/1nm2A01
./CATH/3fgvA00
./CATH/4yn3B00
./CATH/2rrnA01
./CATH/2pgcA01
./CATH/4p6qA01
./CATH/2l3mA00
./CATH/1whyA01
./CATH/1cpzA00
./CATH/3smzA03
./CATH/2a3jA00
./CATH/1kn6A00
./CATH/3mgjA00
./CATH/2bj3D02
./CATH/2yweA03
./CATH/3im9A02
./CATH/1weyA00
./CATH/1mw7A03
./CATH/2lxiA00
./CATH/3i4pA02
./CATH/2nyiA01
./CATH/3s1tA02
./CATH/2vd3A03
./CATH/1a9nD00
./CATH/1lxjA00
./CATH/1sjqA00
./CATH/2f1fA01
./CATH/2cg8B02
./CATH/1vioA03
./CATH/3h7hB00
./CATH/2rqkA00
./CATH/4j37A01
./CATH/2a10D00
./CATH/2efpA02
./CATH/1ks2A02
./CATH/2g0cA00
./CATH/2ko1A00
./CATH/2x3gA00
./CATH/3onqA02
./CATH/5k9fA00
./CATH/3w7bA01
./CATH/2apoA03
./CATH/3trgA00
./CATH/2qv6B02
./CATH/1rzmA01
./CATH/1r6yA00
./CATH/1r43A02
./CATH/4u9rA02
./CATH/3tqeA02
./CATH/1in0A01
./CATH/1u0sA00
./CATH/4rl1A02
./CATH/1m1hA01
./CATH/2dt9A02
./CATH/2p5vA02
./CATH/1afiA00
./CATH/3r8yA01
./CATH/1cqmA00
./CATH/1n0uA04
./CATH/3bh7B02
./CATH/1vs5F01
./CATH/1scjB00
./CATH/4c7qA00
./CATH/2c2nA02
./CATH/4qbuA03
./CATH/2cviA01
./CATH/1earA02
./CATH/2z30B00
./CATH/2gffA00
./CATH/2joqA01
./CATH/2kt2A00
./CATH/1vbkA01
./CATH/3kg0A00
./CATH/4oi3A00
./CATH/1fvqA00
./CATH/1dj0A02
./CATH/1y0hB00
./CATH/4e98C00
./CATH/1lk5A02
./CATH/1yz7A02
./CATH/3gz7A00
./CATH/4rr5A02
./CATH/2cpdA01
./CATH/1u7lA01
./CATH/2ewhA01
./CATH/1rwuA00
./CATH/4pwuA00
./CATH/2f40A00
./CATH/3g87A02
./CATH/2k3iA01
./CATH/1vi7A02
./CATH/2iboA00
./CATH/2ca9A02
./CATH/2yxlA03
./CATH/2jvoA00
./CATH/2exuA02
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/4hl9A00
./CATH/2rilA00
./CATH/3ofgA00
./CATH/2fphX02
./CATH/2aymA00
./CATH/3g8qA02
./CATH/1sxlA00
./CATH/1fjeB01
./CATH/2jsxA01
./CATH/2c5sA01
./CATH/3tmaA01
./CATH/3lnlB02
./CATH/1kviA00
./CATH/1cc8A00
./CATH/2j5aA00
./CATH/4mt1A06
./CATH/3bn7A00
./CATH/3qfhA01
./CATH/2gqqA02
./CATH/1ygyA04
./CATH/2av5A00
./CATH/1r89A03
./CATH/2h1yA02
./CATH/3aqoA01
./CATH/2hvzA01
./CATH/3dfeA00
./CATH/1konA03
./CATH/2aj0A00
./CATH/3e8oA00
./CATH/2cpxA01
./CATH/3ui3A02
./CATH/1i1gA02
./CATH/2ofhX00
./CATH/2f1fA02
./CATH/3im8A02
./CATH/4fxdA05
./CATH/1y7pB01
./CATH/5is2A01
./CATH/3mtjA03
./CATH/2dr6A07
./CATH/4p6qA03
./CATH/2re1A02
./CATH/2dbbA02
./CATH/2dgtA01
./CATH/1eayD00
./CATH/1urrA00
./CATH/2pffB05
./CATH/4pg4B03
./CATH/5ixuA00
./CATH/1xtzA02
./CATH/2cg4A02
./CATH/4dn9A00
./CATH/4aukA01
./CATH/1j27A00
./CATH/1nz8A00
./CATH/2wbrA00
./CATH/2a2cA02
./CATH/2pgcA02
./CATH/4c8yA01
./CATH/1b4bA00
./CATH/3ezjA02
./CATH/2bbeA00
./CATH/1o2cA00
./CATH/2e29A01
./CATH/1yjrA00
./CATH/2fb0A00
./CATH/3hi9D00
./CATH/2k06A00
./CATH/1mwyA00
./CATH/5gmka00
./CATH/2ougA00
./CATH/5a6wB00
./CATH/3s6eA00
./CATH/1s7hA02
./CATH/2xhcA01
./CATH/3vtiA01
./CATH/3afgB01
./CATH/2hiyA01
./CATH/2kkhA01
./CATH/4ctaA02
./CATH/2r4fA03
./CATH/1jk9B01
./CATH/4oj3A00
./CATH/2lvwA00
./CATH/3qfwA01
./CATH/1jwwA00
./CATH/2crlA01
./CATH/2kyzA00
./CATH/2xmjA00
./CATH/3n79A01
