FILE_PATH:  ./data/CATH/1yrrA01
MD5:  c28a7a907c80ba97a5b65eb0125b9036
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vhlB01 0.80581
./data/CATH/2ftyA01 0.78106
./data/CATH/3mkvA01 0.78075
./data/CATH/1onwA01 0.77228
./data/CATH/3hm7B01 0.76688
./data/CATH/3be7A01 0.76684
./data/CATH/2qs8A01 0.76598
./data/CATH/1rk6A01 0.76090
./data/CATH/3mtwA01 0.75876
./data/CATH/2gwnA01 0.75085
