FILE_PATH:  ./data/CATH/4ifdI02
MD5:  ef8847b35472bdae798d7aafaa73ae33
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nn6I02 0.79524
./data/CATH/3m7nA02 0.66938
./data/CATH/2eqsA01 0.61103
./data/CATH/2ba0A02 0.61101
./data/CATH/2je6I02 0.59543
./data/CATH/2ja9A01 0.58836
./data/CATH/2k52A00 0.58386
./data/CATH/2cqoA01 0.58360
./data/CATH/1go3E01 0.57963
./data/CATH/2ckzB02 0.57654
