FILE_PATH:  ./CATH/3rwnB00
MD5:  e554c1d3e8de7f54a32b89322db2c075
PROT_LEN:  154
TEMPLATES_COUNT:  85
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ka3A00
./CATH/1hqnA02
./CATH/2wnvC00
./CATH/1a8mA00
./CATH/1pgsA01
./CATH/2hevF00
./CATH/1o91A00
./CATH/2qfeA00
./CATH/2re9A01
./CATH/4aw7A03
./CATH/3wnoA03
./CATH/1of3A00
./CATH/2df7A02
./CATH/2zxqA04
./CATH/1nlqE00
./CATH/2c26A02
./CATH/2id4A02
./CATH/3ideA02
./CATH/2w5fB01
./CATH/1iqaA00
./CATH/2wakA00
./CATH/3j4uH00
./CATH/4p02B03
./CATH/4p02B01
./CATH/4mxwD00
./CATH/2zewB00
./CATH/4jdmA03
./CATH/4kncA02
./CATH/1alyA00
./CATH/2w47A00
./CATH/2wq4A01
./CATH/1dg6A00
./CATH/4l9bA02
./CATH/4gwmA02
./CATH/1kxgA00
./CATH/1gnyA00
./CATH/2zahA02
./CATH/4oq8A00
./CATH/2bbaA00
./CATH/3zm8A01
./CATH/1p8jA02
./CATH/1rj8A00
./CATH/4msvA01
./CATH/4kg8A00
./CATH/4indA02
./CATH/4d8mA02
./CATH/2q1mA00
./CATH/1pgl100
./CATH/4xuoA00
./CATH/2wnvD00
./CATH/1dyoA00
./CATH/1nqjB00
./CATH/3wqbA02
./CATH/4ht1T00
./CATH/4oumA00
./CATH/1pgsA02
./CATH/2c9aA01
./CATH/3k4zA01
./CATH/4llfD02
./CATH/4f3jA00
./CATH/3jqwC00
./CATH/1umhA00
./CATH/1wckA00
./CATH/4il7A00
./CATH/3afgA03
./CATH/1pm4A00
./CATH/2xomA00
./CATH/2jwpA00
./CATH/1yq5A00
./CATH/4a42A00
./CATH/5hbaA00
./CATH/1wmdA02
./CATH/1df0A03
./CATH/2x10A01
./CATH/5fuiA00
./CATH/1nkgA03
./CATH/1pmhX00
./CATH/2waaA01
./CATH/1stmA00
./CATH/4xurA00
./CATH/1o6uA02
./CATH/4d7yA00
./CATH/5kc5A00
./CATH/2cdoA00
./CATH/1tnrA00
