FILE_PATH:  ./data/CATH/4c12A02
MD5:  8f9ec5a148895e6d77f0091ab2f23d7c
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e8cA02 0.90710
./data/CATH/2wtzA02 0.90298
./data/CATH/4bubA02 0.88451
./data/CATH/1gqyB02 0.78092
./data/CATH/3zl8A02 0.77810
./data/CATH/1uagA02 0.77285
./data/CATH/3eagA02 0.77111
./data/CATH/3lk7A02 0.77087
./data/CATH/1gg4A02 0.76412
./data/CATH/1j6uA02 0.74867
