FILE_PATH:  ./data/CATH/4jrrB00
MD5:  102203b2252c3f02eef0d92dd32ceab9
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2remB00 0.86879
./data/CATH/2mbtA00 0.84009
./data/CATH/1bedA00 0.83217
./data/CATH/1ac1A00 0.79253
./data/CATH/3l9vA00 0.79093
./data/CATH/3hd5A01 0.78627
./data/CATH/2znmA00 0.76732
./data/CATH/4n30A00 0.73949
./data/CATH/3c7mA00 0.73541
./data/CATH/4gxzD00 0.72651
