FILE_PATH:  ./data/CATH/3cgbA03
MD5:  d4c9ccefa63b1b10b4f4d497876c090e
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fx9A03 0.91637
./data/CATH/1yqzA03 0.90751
./data/CATH/2cduA03 0.88896
./data/CATH/1nhpA03 0.88561
./data/CATH/3oc4A03 0.82158
./data/CATH/3l8kA03 0.77631
./data/CATH/1dxlA03 0.75483
./data/CATH/1lvlA03 0.75436
./data/CATH/4k7zA03 0.75112
./data/CATH/2a8xA03 0.73648
