FILE_PATH:  ./CATH/1w99A01
MD5:  5f49ef4e65d2bad12d95dcf9d2c87886
PROT_LEN:  173
TEMPLATES_COUNT:  115
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ismC01
./CATH/1wcrA00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/4b94A00
./CATH/1y1uA01
./CATH/2fefA01
./CATH/2ijpB00
./CATH/2v0pA00
./CATH/3uulA00
./CATH/2wm9A03
./CATH/2rpaA00
./CATH/2o8pA00
./CATH/2jqqA00
./CATH/1o5hA00
./CATH/4mk3A02
./CATH/1j1jA02
./CATH/1chuA03
./CATH/2e2aA00
./CATH/1oyjB02
./CATH/2x64A02
./CATH/5fhiA02
./CATH/2oduA02
./CATH/4d8mA01
./CATH/4iw9A02
./CATH/1oxjA02
./CATH/1y4cA03
./CATH/4exjA02
./CATH/1sumB01
./CATH/1t98A02
./CATH/1yq1A02
./CATH/4ibpA02
./CATH/5b7cA02
./CATH/3lbxB01
./CATH/4hwhE00
./CATH/4ivfA02
./CATH/1dlcA01
./CATH/3q5wA00
./CATH/5dqsA02
./CATH/4gltA02
./CATH/1wrdA00
./CATH/4egwA02
./CATH/4wzxA01
./CATH/1t72A01
./CATH/3x0uB01
./CATH/3fb2A01
./CATH/4i1eA03
./CATH/1hx8A02
./CATH/3rkgA02
./CATH/4jlrC00
./CATH/3ha4B00
./CATH/1gwcA02
./CATH/4f0cA02
./CATH/1yo7A00
./CATH/1uurA01
./CATH/1pn9B02
./CATH/3l8rA00
./CATH/4dloB02
./CATH/3ck6C02
./CATH/2yfaB01
./CATH/2qvaA01
./CATH/2qywA00
./CATH/1o9dA00
./CATH/4it4A02
./CATH/2i0mA01
./CATH/2c5iT00
./CATH/2b1eA02
./CATH/3swhA01
./CATH/1owaA02
./CATH/4l8eA02
./CATH/2xppA00
./CATH/1u5pA01
./CATH/1cunA01
./CATH/3eabD01
./CATH/2crbA00
./CATH/4c91A03
./CATH/2i0mA02
./CATH/1aj3A00
./CATH/3axjB01
./CATH/1lvfB00
./CATH/2b1eA04
./CATH/1ciyA01
./CATH/4j2fA02
./CATH/3qavA02
./CATH/4omvB02
./CATH/1fioA00
./CATH/2gsqA02
./CATH/1i5pA02
./CATH/1i6zA00
./CATH/3r2qA02
./CATH/1oe8A02
./CATH/1nhyA02
./CATH/2ycdA02
./CATH/1j1jA01
./CATH/3nvoB02
./CATH/1wfdA00
./CATH/1t72A02
./CATH/2xl4A00
./CATH/4yvoA00
./CATH/3qc1A01
./CATH/3cqcB01
./CATH/3onjA00
./CATH/3c1yA02
./CATH/4ielA02
./CATH/2c9kA01
./CATH/2dnxA00
./CATH/1bf5A01
./CATH/3cbuA02
./CATH/2yinA03
./CATH/2jmhA01
./CATH/1dn1B00
./CATH/2pfdA03
./CATH/4hz4A02
./CATH/1zeeA01
./CATH/1tknA00
