FILE_PATH:  ./data/CATH/4mo0A00
MD5:  37080ebbd1ef7dd6be4f968f5c8301f7
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d1rA00 0.67479
./data/CATH/2if1A00 0.63080
./data/CATH/2kwaA00 0.60978
./data/CATH/1vw4700 0.59077
./data/CATH/2phcB01 0.57926
./data/CATH/3cgiA00 0.57574
./data/CATH/1xxaC00 0.57038
./data/CATH/2k2pA00 0.56548
./data/CATH/2fwrA01 0.56455
./data/CATH/1vx7X00 0.56357
