FILE_PATH:  ./data/CATH/2yreA01
MD5:  4d75121b28cf9f547b8724fac87f2656
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yreA02 0.52871
./data/CATH/3mhsC02 0.50490
./data/CATH/3vhtB02 0.48764
./data/CATH/1rmdA02 0.48174
./data/CATH/2ea6A01 0.47782
./data/CATH/3hcsA02 0.47683
./data/CATH/2eodA00 0.47435
./data/CATH/2a25A01 0.47037
./data/CATH/1y8fA00 0.44134
./data/CATH/1yuiA00 0.43882
