FILE_PATH:  ./data/CATH/4q1tB01
MD5:  31f36844f38b9a4091b06e7824ee3bcf
PROT_LEN:  250
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2akoA00 0.85977
./data/CATH/2j5vB01 0.83514
./data/CATH/2va1B00 0.73951
./data/CATH/1ybdA00 0.73764
./data/CATH/3k4oA00 0.73408
./data/CATH/2r98A01 0.73275
./data/CATH/2jjxA00 0.72714
./data/CATH/3lkkB00 0.71994
./data/CATH/3d40A00 0.71947
./data/CATH/1gs5A00 0.70762
