FILE_PATH:  ./data/CATH/3jv7A02
MD5:  8a532eda830f8636c54e9b9a2b989243
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h2bA02 0.90306
./data/CATH/4ej6A02 0.85877
./data/CATH/3piiA02 0.85735
./data/CATH/1jvbA02 0.85707
./data/CATH/1f8fA02 0.85523
./data/CATH/2h6eA02 0.85354
./data/CATH/4w6zA02 0.85272
./data/CATH/4c4oA02 0.85125
./data/CATH/1e3jA01 0.85110
./data/CATH/4ilkA02 0.84015
