FILE_PATH:  ./data/CATH/5fiiB00
MD5:  f23f68c6afa8d6ada4e10cb5a7b3c7ef
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f1fA01 0.77869
./data/CATH/2qmxA03 0.76736
./data/CATH/1y7pB01 0.76507
./data/CATH/2iq8A03 0.76477
./data/CATH/2dt9A02 0.75767
./data/CATH/3mtjA03 0.75329
./data/CATH/3s1tA02 0.74931
./data/CATH/3mahA02 0.74888
./data/CATH/1ygyA04 0.73898
./data/CATH/3luyA03 0.73462
