FILE_PATH:  ./data/CATH/2elbA02
MD5:  6c3dc82874d0e352c7efb2483814a22b
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gzuB03 0.71917
./data/CATH/1faoA00 0.70451
./data/CATH/2codA01 0.69007
./data/CATH/3cxbB00 0.68648
./data/CATH/1eazA00 0.68523
./data/CATH/3tfmA01 0.68168
./data/CATH/2d9xA01 0.67892
./data/CATH/4iapA01 0.67800
./data/CATH/1upqA00 0.67752
./data/CATH/4hhvA00 0.67579
