FILE_PATH:  ./data/CATH/4a2lF02
MD5:  2120a6dae3d12b77e77f52d2b152a16a
PROT_LEN:  319
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a2lB01 0.85607
./data/CATH/3v9fA02 0.84015
./data/CATH/3ottA01 0.82170
./data/CATH/3v9fA01 0.81173
./data/CATH/4yvdA01 0.78496
./data/CATH/3ottB02 0.78480
./data/CATH/2qc5A00 0.78029
./data/CATH/2ynoA01 0.77502
./data/CATH/3sfzA06 0.77172
./data/CATH/1vyhC01 0.77040
