FILE_PATH:  ./data/CATH/2hjgA03
MD5:  e25342f08d6418ab9e1ae3aad0907533
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mkyA03 0.83278
./data/CATH/1wh9A01 0.67070
./data/CATH/4g1iA02 0.63665
./data/CATH/4tpsD00 0.62617
./data/CATH/2z51A02 0.61915
./data/CATH/2dyjA00 0.61768
./data/CATH/1ib8A01 0.61230
./data/CATH/2kzfA00 0.60414
./data/CATH/1josA00 0.59016
./data/CATH/2cxcA01 0.58713
