FILE_PATH:  ./data/CATH/3g8qB03
MD5:  63b5511f928cbd187c79e955920c3024
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vbkA02 0.72089
./data/CATH/2dirA01 0.70153
./data/CATH/4atnA02 0.59315
./data/CATH/3tmaA01 0.56827
./data/CATH/4kr6A01 0.55634
./data/CATH/2miiA01 0.53541
./data/CATH/2zf8A02 0.52720
./data/CATH/1tuoA01 0.52193
./data/CATH/2c5sA01 0.52156
./data/CATH/3oonA00 0.52030
