FILE_PATH:  ./data/CATH/2pfiB01
MD5:  0d4f4e525997903ceeba1ee5d5f47975
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d4zA00 0.73717
./data/CATH/3orgA02 0.72791
./data/CATH/2ef7A00 0.67351
./data/CATH/5iipA00 0.66326
./data/CATH/2ouxA02 0.65966
./data/CATH/3lv9A00 0.65956
./data/CATH/1yavB00 0.65427
./data/CATH/3gbyA00 0.65300
./data/CATH/3kxrA02 0.64661
./data/CATH/3l2bA01 0.64389
