FILE_PATH:  ./data/CATH/2fi1A01
MD5:  8dc33caf84a6d2ef98410bef81085147
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2go7A01 0.85541
./data/CATH/2ybdA01 0.82876
./data/CATH/3kzxA01 0.82612
./data/CATH/2hszA01 0.81350
./data/CATH/3d6jA01 0.80666
./data/CATH/3ed5A01 0.80568
./data/CATH/3e58A01 0.80412
./data/CATH/3cnhA01 0.79659
./data/CATH/2pibA01 0.79553
./data/CATH/3qnmA01 0.79275
