FILE_PATH:  ./data/CATH/1vkzA03
MD5:  6986c8e7bce0b7e8a5fb0a8d30afc342
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gsoA03 0.85879
./data/CATH/3lp8A03 0.85659
./data/CATH/3wnzA03 0.66719
./data/CATH/2pn1A03 0.63830
./data/CATH/3df7A02 0.61956
./data/CATH/2r7kA02 0.61724
./data/CATH/5i47A03 0.61334
./data/CATH/4iwxA03 0.61165
./data/CATH/3vpbB03 0.60820
./data/CATH/2pbzA02 0.60388
