FILE_PATH:  ./data/CATH/3w9kA00
MD5:  0ceeae9535d2c9aa30aa51c1c64bb048
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d4rA00 0.69117
./data/CATH/3p9vA00 0.68640
./data/CATH/2ns9A01 0.68180
./data/CATH/2pcsA00 0.66548
./data/CATH/1t17A00 0.65349
./data/CATH/1z94A00 0.65213
./data/CATH/3nqnA00 0.65163
./data/CATH/3tfzB00 0.65155
./data/CATH/3q63A00 0.64558
./data/CATH/2qpvA00 0.64366
