FILE_PATH:  ./data/CATH/2dr1A02
MD5:  8f48f6687c4009ccd0c66620d6754b0b
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3islA02 0.92859
./data/CATH/2z9vA02 0.92614
./data/CATH/1iugA02 0.92122
./data/CATH/1j04A02 0.91994
./data/CATH/3zrpA01 0.90492
./data/CATH/1m32A02 0.90447
./data/CATH/2bkwA02 0.90416
./data/CATH/3ffrA02 0.88401
./data/CATH/3f0hA02 0.87513
./data/CATH/2fyfA01 0.87272
