FILE_PATH:  ./data/CATH/1urjA02
MD5:  8fdc7b417baf5c03266fa721d9f7bed0
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s2xA00 0.44794
./data/CATH/1fioA00 0.43546
./data/CATH/2b1eA04 0.42758
./data/CATH/3swhA01 0.42353
./data/CATH/1yw0A00 0.41915
./data/CATH/2d2sA02 0.41796
./data/CATH/1dn1B00 0.41013
./data/CATH/2yinA03 0.40637
./data/CATH/1h6gA02 0.40622
./data/CATH/1dv5A00 0.40255
