FILE_PATH:  ./data/CATH/2b5iD01
MD5:  a9eef0e1c9e793b3d7e4c1d73dd83270
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h03P02 0.70605
./data/CATH/2wiiC02 0.69481
./data/CATH/1qubA01 0.68811
./data/CATH/1ly2A01 0.68463
./data/CATH/3t5oA03 0.67489
./data/CATH/5i0qB02 0.67166
./data/CATH/3sw0X01 0.66435
./data/CATH/3o8eD02 0.65673
./data/CATH/1md8A03 0.65464
./data/CATH/3o8eB03 0.65167
