FILE_PATH:  ./data/CATH/3u4zA00
MD5:  c68ad5cab8888d3abb9675eddb298682
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l5tB02 0.76185
./data/CATH/2oq0A02 0.75658
./data/CATH/3rn5A02 0.73509
./data/CATH/2xgtB01 0.72605
./data/CATH/3f2bA01 0.72603
./data/CATH/3nemA01 0.70956
./data/CATH/4me3A02 0.70887
./data/CATH/1n9wA01 0.70512
./data/CATH/4pofA02 0.70392
./data/CATH/3u4vA00 0.70140
