FILE_PATH:  ./data/CATH/1oqwA00
MD5:  5d543f62c8efc4e2840fd08710700f28
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ay2A00 0.68744
./data/CATH/3sokB00 0.64880
./data/CATH/3sojB00 0.59692
./data/CATH/3jyzA00 0.55665
./data/CATH/4n81A01 0.53570
./data/CATH/3ci0K01 0.53319
./data/CATH/2q74A01 0.53216
./data/CATH/2qflA01 0.52724
./data/CATH/3b8bA01 0.51986
./data/CATH/2opeA00 0.51827
