FILE_PATH:  ./data/CATH/3hqiA02
MD5:  57111ea6481c96c8978f79bfac9ed19e
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i3nA01 0.80530
./data/CATH/2ppiA01 0.73099
./data/CATH/1cs3A00 0.71529
./data/CATH/2vpkA00 0.71476
./data/CATH/4hxiA01 0.71326
./data/CATH/2vkpA00 0.71289
./data/CATH/1r29A00 0.70978
./data/CATH/3m4tA00 0.70369
./data/CATH/4cxiA00 0.70252
./data/CATH/2ihcD01 0.70007
