FILE_PATH:  ./data/CATH/2aa4A02
MD5:  911da18e9a3a032b6626739aceaeb707
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yhwA02 0.85006
./data/CATH/2qm1A02 0.83759
./data/CATH/4ijaA03 0.83009
./data/CATH/2ap1A02 0.80784
./data/CATH/3vglA02 0.80592
./data/CATH/1z05A03 0.77471
./data/CATH/2gupA02 0.74658
./data/CATH/2hoeA03 0.74554
./data/CATH/4htlA02 0.74275
./data/CATH/3r8eA02 0.72408
