FILE_PATH:  ./CATH/1qzgA00
MD5:  058c0e5ae2c9bea35b866a14189a9a29
PROT_LEN:  170
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z9fA00
./CATH/2k5vA00
./CATH/3f8tA02
./CATH/3rn5A02
./CATH/3kf6A00
./CATH/2k75A01
./CATH/2i46A00
./CATH/1nnxA00
./CATH/4ah6A01
./CATH/4damC00
./CATH/1jb7A01
./CATH/3kojA00
./CATH/1o7iB00
./CATH/5gqoA00
./CATH/4pofA02
./CATH/4joiA00
./CATH/1iyjB03
./CATH/3lgjB00
./CATH/3m4pA01
./CATH/2kbnA00
./CATH/1fguB01
./CATH/4me3A02
./CATH/2vl6A02
./CATH/1lm0A00
./CATH/4gnxA00
./CATH/3ebeB00
./CATH/1gm5A03
./CATH/2pi2D00
./CATH/2k50A01
./CATH/1n9wA01
./CATH/1jb7A02
./CATH/2xgtB01
./CATH/3f2bA01
./CATH/3f1zA00
./CATH/3dm4A00
./CATH/4gnxB00
./CATH/4jbjA01
./CATH/1xjvA01
./CATH/1xjvA02
./CATH/3k0xA00
./CATH/3afpA00
./CATH/4pg3A01
./CATH/4hikA00
./CATH/4jbmB01
./CATH/3nemA01
./CATH/4o2dB01
./CATH/1fguB02
./CATH/1eovA01
./CATH/1iyjB04
./CATH/4l5tB02
./CATH/4owwB00
./CATH/1bbuA01
./CATH/3u4zA00
./CATH/4joiC00
./CATH/3u4vA00
./CATH/3i7fA01
./CATH/1kxlA00
./CATH/2oq0A02
