FILE_PATH:  ./data/CATH/4atgA00
MD5:  78251d7f895b1b10e0c30ad438547c36
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c5wA00 0.67603
./data/CATH/4g3aA00 0.65028
./data/CATH/1elkA00 0.63059
./data/CATH/1hu3A00 0.62453
./data/CATH/1jplA00 0.61571
./data/CATH/2qk1A01 0.61357
./data/CATH/1x5bA01 0.61224
./data/CATH/1dvpA01 0.60867
./data/CATH/1sz9C00 0.60309
./data/CATH/4y5jA00 0.60307
