FILE_PATH:  ./data/CATH/2hxwA02
MD5:  466f3149dcd7898f73a5092cbc7754aa
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kd5A02 0.70657
./data/CATH/2h5yA02 0.69485
./data/CATH/1al3A01 0.68098
./data/CATH/1ixcA03 0.67994
./data/CATH/2f6pA02 0.67035
./data/CATH/1sbpA02 0.66515
./data/CATH/1utbB02 0.66259
./data/CATH/2q88A02 0.66022
./data/CATH/3fxqA03 0.65791
./data/CATH/2esnA03 0.65664
