FILE_PATH:  ./data/CATH/2mioA00
MD5:  248c11b6453f94870d197c3e122bbf4f
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ov3A02 0.75409
./data/CATH/2de0X03 0.74439
./data/CATH/1yn8A00 0.74406
./data/CATH/2rqtA00 0.73865
./data/CATH/2v1rA00 0.73694
./data/CATH/1tg0A00 0.73565
./data/CATH/4f14A00 0.73248
./data/CATH/2vvkA00 0.72910
./data/CATH/2v1qA00 0.72506
./data/CATH/1ycsB02 0.72000
