FILE_PATH:  ./data/CATH/4frwA02
MD5:  40c48740421d85c83147d6195190de52
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fomA02 0.89101
./data/CATH/3u83A02 0.86927
./data/CATH/4of8A02 0.78740
./data/CATH/3uroR02 0.76694
./data/CATH/4ofdB02 0.74677
./data/CATH/2ec8A03 0.73179
./data/CATH/2wngA02 0.72985
./data/CATH/4bfeA02 0.72969
./data/CATH/3mjgX03 0.72591
./data/CATH/5a2fA02 0.72588
