FILE_PATH:  ./CATH/2pt5A00
MD5:  f553e010a5d6bf7734cc9304fd42089c
PROT_LEN:  163
TEMPLATES_COUNT:  140
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lv8A00
./CATH/4rk6A01
./CATH/3czpA02
./CATH/3luaA00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/1eucA02
./CATH/3qkwB01
./CATH/1gtvA00
./CATH/2ffeA01
./CATH/2h92A00
./CATH/1rz3A00
./CATH/3lncA01
./CATH/1e5dA01
./CATH/1g8fA03
./CATH/3tlxC02
./CATH/3ch4B00
./CATH/1lw7A02
./CATH/2l82A00
./CATH/2i3bA00
./CATH/1yr7A01
./CATH/4ldaA00
./CATH/2iyvA00
./CATH/3wp0A00
./CATH/3lw7A00
./CATH/2if2A00
./CATH/2lciA00
./CATH/1uf9A00
./CATH/3rnlA00
./CATH/3c48A01
./CATH/2vliA00
./CATH/3kfvA02
./CATH/3c8uA00
./CATH/2axpA00
./CATH/3v9pB00
./CATH/1np6B01
./CATH/1ak2A00
./CATH/1knqA00
./CATH/1bifA01
./CATH/1f8yA00
./CATH/3lufA02
./CATH/1a7jA00
./CATH/1a2oA01
./CATH/1f0kA01
./CATH/2hf8A00
./CATH/1kjwA02
./CATH/1e2jA00
./CATH/2mr5A00
./CATH/4mubA00
./CATH/1t0hB00
./CATH/1ckeA00
./CATH/1texA00
./CATH/3nwjA00
./CATH/3ld9A00
./CATH/4loaA00
./CATH/4hlcB00
./CATH/1kagA00
./CATH/2grjA00
./CATH/4cvnA00
./CATH/1qf9A00
./CATH/1xjcA00
./CATH/3a4lB01
./CATH/3a8tA01
./CATH/1s2dA00
./CATH/1z8fA01
./CATH/3vaaA00
./CATH/2qr3A00
./CATH/4b45A01
./CATH/1m7gC00
./CATH/1rkbA00
./CATH/3okpA01
./CATH/4gp6A00
./CATH/4ttrA00
./CATH/1p72A00
./CATH/2f6rA00
./CATH/2g0tA02
./CATH/2obnA02
./CATH/4hwgA01
./CATH/1kgdA01
./CATH/1ivnA00
./CATH/1ltqA01
./CATH/2zm5A01
./CATH/3crmA01
./CATH/1qhnA00
./CATH/3akeA00
./CATH/2bdtA00
./CATH/1uejB00
./CATH/1zm7B00
./CATH/1dekA01
./CATH/4x54A00
./CATH/3cm0A00
./CATH/2qmoA00
./CATH/1p5zB00
./CATH/3hr7B00
./CATH/2plrA00
./CATH/3lteD00
./CATH/2bbwA00
./CATH/3h7aA00
./CATH/1cjmA00
./CATH/2qorA01
./CATH/3lrtB01
./CATH/3hdtA00
./CATH/2jaqA00
./CATH/1e6cA00
./CATH/4wsiB03
./CATH/2xb4A00
./CATH/4neqA01
./CATH/1m8pA03
./CATH/3v3tA01
./CATH/2bwjA00
./CATH/3eyeA00
./CATH/2l69A00
./CATH/2qjwA00
./CATH/1o6cA01
./CATH/3of5A00
./CATH/2yogA00
./CATH/1e9fA00
./CATH/4jelA00
./CATH/4zo4A00
./CATH/3d3qA01
./CATH/3fdiA00
./CATH/1zakA00
./CATH/1ofuA01
./CATH/3hdgA00
./CATH/3ephA01
./CATH/1jjvA00
./CATH/1yj5A02
./CATH/1ye8A00
./CATH/1zp6A00
./CATH/4nu0A00
./CATH/1khtB00
./CATH/3czpA01
./CATH/2jjmA01
./CATH/3gt7A00
./CATH/2rhmA00
./CATH/4n9wA01
./CATH/3a00A01
./CATH/3tauA01
./CATH/3tr0A01
./CATH/2p0eA00
