FILE_PATH:  ./data/CATH/3dddA02
MD5:  2c419eb167f9a235c631f0dc77747094
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r1kA02 0.65245
./data/CATH/4my0A02 0.64347
./data/CATH/3iwgA02 0.64298
./data/CATH/2hv2A03 0.63179
./data/CATH/3n7zA02 0.63110
./data/CATH/3blnA00 0.62790
./data/CATH/2ozgA02 0.62280
./data/CATH/2d4oA00 0.62223
./data/CATH/2i00A02 0.61820
./data/CATH/1z4eA00 0.61591
