FILE_PATH:  ./CATH/1ax8A00
MD5:  57e66db93097f597ceb01c75733de1ef
PROT_LEN:  130
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1bgcA00
./CATH/2psmA00
./CATH/3u8vA00
./CATH/1a7mA00
./CATH/5lbhA00
./CATH/2pybA00
./CATH/1evsA00
./CATH/4o6kA00
./CATH/3e6sA00
./CATH/1jliA00
./CATH/1lqsL01
./CATH/3pivA00
./CATH/2vzbB00
./CATH/1m4rB00
./CATH/3hhcC00
./CATH/1b5lA00
./CATH/3iq1A00
./CATH/1tqgA00
./CATH/2yfaA02
./CATH/1eteA00
./CATH/2fjcB00
./CATH/1ga3A00
./CATH/1irlA00
./CATH/4dkcB00
./CATH/1qghA00
./CATH/4rs1A00
./CATH/2l3oA00
./CATH/3piwA00
./CATH/1lk3A00
./CATH/2yfaB01
./CATH/3kwoA00
./CATH/1i1rB00
./CATH/1wu3I00
./CATH/1aluA00
./CATH/1v7mV00
./CATH/2j9wB00
./CATH/1y4cA03
./CATH/1yuzB01
./CATH/2b0hA01
./CATH/1n1fA00
./CATH/4nn5A00
./CATH/1exzB00
./CATH/1f6fA00
./CATH/1a22A00
./CATH/1cnt200
./CATH/3r2kA00
./CATH/3t6gB00
./CATH/2ib0A01
./CATH/3ejjB00
./CATH/5ffdA00
./CATH/2hz8A00
./CATH/1blwC00
./CATH/2c41C01
./CATH/4mhlA00
./CATH/3di2A00
./CATH/1bbnA00
./CATH/3tgxB00
./CATH/2chpA00
./CATH/3d85C00
./CATH/2qqyA00
./CATH/2g3kA00
