FILE_PATH:  ./data/CATH/4x83A04
MD5:  aa053d74ea36f468ad37a83611a17ee1
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bfoA00 0.83081
./data/CATH/1cs6A02 0.82033
./data/CATH/1gl4B00 0.81801
./data/CATH/2wv3A01 0.81056
./data/CATH/1cs6A04 0.80941
./data/CATH/4u7mA03 0.79724
./data/CATH/2rikA01 0.79614
./data/CATH/3r4dA02 0.79445
./data/CATH/2v5tA02 0.79320
./data/CATH/2rikA02 0.78917
