FILE_PATH:  ./data/CATH/3f02B02
MD5:  7a91f6c31ac54c47b4196adb0d96c238
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4if8A02 0.83095
./data/CATH/1mtpA02 0.79713
./data/CATH/1f0cA02 0.79495
./data/CATH/5inwA02 0.78697
./data/CATH/4dy0B02 0.77778
./data/CATH/1i99I02 0.77174
./data/CATH/4r9iA02 0.76369
./data/CATH/3ndaA02 0.75542
./data/CATH/4zk3A02 0.75308
./data/CATH/3zhaL02 0.74698
