FILE_PATH:  ./data/CATH/2lccA00
MD5:  b3e3eb8a3873607623ae7fafcf896b6d
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f5kA01 0.64973
./data/CATH/4b9wA02 0.64545
./data/CATH/3askA01 0.64361
./data/CATH/2ckkA01 0.63585
./data/CATH/2g3rA02 0.62965
./data/CATH/3urgA02 0.62872
./data/CATH/2gfaB01 0.62846
./data/CATH/5kcoA01 0.62433
./data/CATH/3lx7A01 0.61930
./data/CATH/4ytlA01 0.61634
