FILE_PATH:  ./data/CATH/2as9A01
MD5:  496425c4b0d448b27cf37a3281cdc8d2
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wczA01 0.84215
./data/CATH/1p3cA01 0.74776
./data/CATH/3k6yA02 0.72086
./data/CATH/2qf0A02 0.70565
./data/CATH/1zyoA01 0.69301
./data/CATH/4lk4A01 0.68741
./data/CATH/5hmaA02 0.68328
./data/CATH/4ic5A02 0.67616
./data/CATH/3cp7B02 0.67082
./data/CATH/2rdlA01 0.66763
