FILE_PATH:  ./data/CATH/2fhfA01
MD5:  779ec521346c1c369c4f182e4f8e59b2
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j43A02 0.68256
./data/CATH/2j73A00 0.62864
./data/CATH/2j43A01 0.60420
./data/CATH/2c3vA00 0.58555
./data/CATH/2c3gA00 0.57748
./data/CATH/2z0bA00 0.55271
./data/CATH/4jcmA04 0.55190
./data/CATH/1iarB01 0.55130
./data/CATH/1vemA02 0.54820
./data/CATH/2vn4A02 0.54662
