FILE_PATH:  ./data/CATH/3gw7A00
MD5:  6a9fdf2bf71c4f67a80afd6fa08f22cc
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pq7A00 0.63363
./data/CATH/3nqwA00 0.56901
./data/CATH/1vj7B01 0.55385
./data/CATH/1rkpA00 0.54583
./data/CATH/3v93F01 0.54404
./data/CATH/3b57A02 0.54328
./data/CATH/1tazA00 0.53688
./data/CATH/1zklA00 0.53586
./data/CATH/3dynA00 0.53237
./data/CATH/2r8qA00 0.53091
