FILE_PATH:  ./data/CATH/4f03A02
MD5:  8440a02bb9b65717c00f547801ebc0fe
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ri6A02 0.65675
./data/CATH/3q18A02 0.64052
./data/CATH/3uarA02 0.63772
./data/CATH/3fr3B02 0.63443
./data/CATH/1tw9F02 0.63321
./data/CATH/3ir4A02 0.63098
./data/CATH/3lszA02 0.62853
./data/CATH/5a4uF02 0.62817
./data/CATH/4ivfA02 0.62751
./data/CATH/4exjA02 0.62343
