FILE_PATH:  ./data/CATH/3fssA02
MD5:  31c0372f1d7ea8d28c317e932758c06f
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yf0A01 0.77381
./data/CATH/2gclA02 0.76094
./data/CATH/4ifsA02 0.74413
./data/CATH/1zsqA01 0.70836
./data/CATH/4ioyX02 0.70460
./data/CATH/3voqA00 0.69714
./data/CATH/2codA01 0.69259
./data/CATH/3u12A00 0.69126
./data/CATH/4tyzA00 0.69063
./data/CATH/1ef1A03 0.68995
