FILE_PATH:  ./CATH/4adiB04
MD5:  ce940520565c7725195054279a6a65fa
PROT_LEN:  87
TEMPLATES_COUNT:  218
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/3wnoA01
./CATH/1iarB01
./CATH/3bpnC01
./CATH/3vvvA00
./CATH/2dm7A01
./CATH/1wf5A00
./CATH/2q7nA05
./CATH/1cwvA02
./CATH/4bd4A00
./CATH/5jdjA00
./CATH/3hrpA01
./CATH/1imhC02
./CATH/2pn5A05
./CATH/1v5jA00
./CATH/3wihA00
./CATH/1g1cA00
./CATH/2d9qB01
./CATH/1jmxA03
./CATH/2ox5B00
./CATH/3v6oA02
./CATH/3cmgA04
./CATH/3mpcA00
./CATH/2c26A01
./CATH/2yrzA01
./CATH/1fnfA03
./CATH/3rghA01
./CATH/3mlpA02
./CATH/1titA00
./CATH/2uzyB04
./CATH/2yeqA01
./CATH/1tdqA01
./CATH/2cr6A01
./CATH/2c9aA02
./CATH/2pn5A06
./CATH/2wanA01
./CATH/2cxkA00
./CATH/1x4zA01
./CATH/3cmgA02
./CATH/1wj3A01
./CATH/5jipA02
./CATH/4fxtA02
./CATH/1l9mA04
./CATH/2uzxB02
./CATH/5dmyA02
./CATH/2ee2A01
./CATH/1x5iA01
./CATH/2jllA03
./CATH/2q0zX03
./CATH/2gy5A02
./CATH/2kl6A00
./CATH/3orjA02
./CATH/4cj0A01
./CATH/1blwA02
./CATH/2p9rA00
./CATH/2j8hA01
./CATH/1x5zA01
./CATH/3arxA01
./CATH/1pbyA03
./CATH/1x44A00
./CATH/1ulvA03
./CATH/1uemA00
./CATH/3zssA01
./CATH/2e3vA00
./CATH/1p7hL02
./CATH/1pd6A00
./CATH/4eq2A02
./CATH/2edyA00
./CATH/1cgtA03
./CATH/3utoB01
./CATH/1tdqA02
./CATH/1bpvA00
./CATH/3b83C00
./CATH/4n68A00
./CATH/2enyA00
./CATH/3kyaA01
./CATH/1xedC00
./CATH/3gm8A02
./CATH/1wfoA01
./CATH/3fcgB00
./CATH/3besR01
./CATH/3wdhA01
./CATH/4fg0A04
./CATH/4f92B06
./CATH/4lsdA00
./CATH/1f6fB02
./CATH/1o75A04
./CATH/3up1B01
./CATH/2edxA01
./CATH/2pn5A07
./CATH/2ox5A00
./CATH/3bpnC03
./CATH/2yuxA01
./CATH/1x5yA01
./CATH/2rikA02
./CATH/2gy5A04
./CATH/1x5fA00
./CATH/3r8qA03
./CATH/5c71A02
./CATH/2v33A00
./CATH/2k1mA00
./CATH/2w91A03
./CATH/1edqA01
./CATH/2lfeA00
./CATH/3rbsA02
./CATH/1ollA01
./CATH/2a74A02
./CATH/2n1kA00
./CATH/2pn5A01
./CATH/1w8oA02
./CATH/4q66D02
./CATH/1yq2A02
./CATH/3v8oA01
./CATH/1ok8A04
./CATH/2wngA02
./CATH/2vsdA00
./CATH/2yn3A01
./CATH/4es8B02
./CATH/1bquA02
./CATH/4mj2B03
./CATH/1k3iA03
./CATH/2oz4A01
./CATH/1x4xA00
./CATH/3cu7A05
./CATH/1cwvA03
./CATH/2l0dA00
./CATH/1cvrA03
./CATH/2c5dC01
./CATH/2f8xC03
./CATH/3qt2B03
./CATH/4yokA02
./CATH/4e9lA01
./CATH/2dbjA01
./CATH/1uenA00
./CATH/1cwvA01
./CATH/1mfnA02
./CATH/3s98A02
./CATH/2zuxA01
./CATH/3q2vA03
./CATH/3r8qA02
./CATH/1n26A03
./CATH/1va9A00
./CATH/2v5yA04
./CATH/2nncA00
./CATH/4o00A01
./CATH/4ojdH03
./CATH/3cu7A01
./CATH/3pddA02
./CATH/3f7pD01
./CATH/1a3qA02
./CATH/2dliA01
./CATH/2mcmA00
./CATH/5f1sA02
./CATH/4kdwA00
./CATH/2nmsA00
./CATH/3lsoA02
./CATH/1xzwA01
./CATH/2a74A05
./CATH/2a74D01
./CATH/3s8wA00
./CATH/1wisA01
./CATH/1fyhB01
./CATH/2ibgA02
./CATH/3ejjX02
./CATH/1qr4A01
./CATH/1ollA02
./CATH/4pbxA05
./CATH/3kgrA00
./CATH/2x1wO01
./CATH/2a74A04
./CATH/2q7nA04
./CATH/2q7nA03
./CATH/1nctA00
./CATH/1svbA04
./CATH/2dkuA01
./CATH/1iarB02
./CATH/2pn5A02
./CATH/1owwA00
./CATH/1k85A00
./CATH/4u4iA00
./CATH/3t1wA02
./CATH/5jtwA02
./CATH/2bk8A00
./CATH/2gysA02
./CATH/4djmA02
./CATH/2vzsA02
./CATH/4hj1C03
./CATH/4bfoA00
./CATH/4pbxA04
./CATH/4jkmA02
./CATH/2x41A03
./CATH/2q3zA04
./CATH/1hk6A00
./CATH/2geeA02
./CATH/2cspA01
./CATH/4eq2A01
./CATH/1x4yA01
./CATH/3up1A02
./CATH/1fnfA01
./CATH/2eddA01
./CATH/2v5yA05
./CATH/3pdgA00
./CATH/3tesA00
./CATH/2dleA01
./CATH/2v5yA03
./CATH/2zagA03
./CATH/4i3gA04
./CATH/1cfbA01
./CATH/3gm8A04
./CATH/2ekjA00
./CATH/3lcyA01
./CATH/5eiqA01
./CATH/3r8qA01
./CATH/2dm4A01
./CATH/1zxqA02
./CATH/1j8kA00
./CATH/1uctA01
./CATH/3cxeC01
