FILE_PATH:  ./data/CATH/3erbA02
MD5:  fb55337d053632b82da178023930cbd8
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qubA02 0.84693
./data/CATH/3erbA03 0.82338
./data/CATH/5fo8C02 0.81634
./data/CATH/1qubA04 0.76679
./data/CATH/2xrbA04 0.75864
./data/CATH/2rlqA02 0.74879
./data/CATH/1zjkA01 0.74631
./data/CATH/1ly2A02 0.74605
./data/CATH/5i0qB02 0.74086
./data/CATH/4igdA01 0.73681
