FILE_PATH:  ./data/CATH/2ohoB02
MD5:  6313dbca95d6484b41353267a8c8fcb3
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jfqA02 0.90775
./data/CATH/5hj7A02 0.86419
./data/CATH/3outA02 0.85280
./data/CATH/2jfnA02 0.80466
./data/CATH/2jfzA02 0.78065
./data/CATH/1jflA02 0.68531
./data/CATH/5elmA02 0.68469
./data/CATH/3s7zA02 0.68128
./data/CATH/2eq5A02 0.66446
./data/CATH/2zskA02 0.66251
