FILE_PATH:  ./CATH/4wiaA00
MD5:  7156488d08079fe009862331140a7b4b
PROT_LEN:  224
TEMPLATES_COUNT:  105
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qbyB02
./CATH/1p9rA02
./CATH/2oap102
./CATH/1ihuA01
./CATH/1w4bA01
./CATH/1pv4A02
./CATH/1g19A01
./CATH/2xauA02
./CATH/2wojC00
./CATH/2r44A02
./CATH/2dr3A00
./CATH/2vl7A01
./CATH/2ewvA02
./CATH/2ekdA00
./CATH/1a1vA01
./CATH/2px0A02
./CATH/1w4rA01
./CATH/2xgjB01
./CATH/2iusA02
./CATH/4bgdA02
./CATH/3lmkA02
./CATH/1l8qA01
./CATH/1nlfA00
./CATH/2wjwA02
./CATH/3io3A01
./CATH/2v1xA01
./CATH/2orwB01
./CATH/4nh0B01
./CATH/1vdzA01
./CATH/3io5A00
./CATH/1jbkA00
./CATH/1oywA01
./CATH/3ewaA02
./CATH/1wp9A01
./CATH/4c7oA02
./CATH/4a8jA00
./CATH/3h1tA02
./CATH/2cvhA01
./CATH/2awnD01
./CATH/2gnoA01
./CATH/1a5tA01
./CATH/1byiA00
./CATH/1jr3A01
./CATH/4ydsA00
./CATH/1rifA02
./CATH/4a8jC00
./CATH/5l3qA02
./CATH/5l3qB02
./CATH/4kfuA00
./CATH/1tf7A01
./CATH/4tvsA00
./CATH/2xzlA05
./CATH/3vu9B00
./CATH/2r2aA00
./CATH/1g6oA02
./CATH/1ixzA01
./CATH/1tf7A02
./CATH/4ag5B01
./CATH/1c9kB00
./CATH/1w36D02
./CATH/3fgnD00
./CATH/3vu9A00
./CATH/1pjrA01
./CATH/2i3bA00
./CATH/4idhA01
./CATH/3vkgA17
./CATH/2oxcA00
./CATH/2dpyB00
./CATH/4akgA15
./CATH/3mwyW03
./CATH/3upuA01
./CATH/2w0mA00
./CATH/1ye8A00
./CATH/1in4A01
./CATH/4lyaA01
./CATH/1sxjE01
./CATH/1d2nA01
./CATH/4d2iA02
./CATH/1hv8A01
./CATH/1ihuA02
./CATH/2p6rA01
./CATH/4nh0A03
./CATH/3bosA01
./CATH/3bs4A00
./CATH/1cr2A00
./CATH/3of5A00
./CATH/4n1aB01
./CATH/3b85A00
./CATH/2b8tA01
./CATH/1szpB02
./CATH/1fx0B02
./CATH/3bh0A00
./CATH/4nl4H03
./CATH/1gm5A04
./CATH/1e9rD01
./CATH/2zpaA02
./CATH/2r6fA01
./CATH/4a8jB00
./CATH/2c61A00
./CATH/2fwrA02
./CATH/4a1fB00
./CATH/4a15A01
./CATH/1zu4A02
./CATH/1g5rA00
./CATH/1fx0A02
