FILE_PATH:  ./data/CATH/1q0uA00
MD5:  aa0f4d1ebabb7bed8d332122079bf7bc
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vecA00 0.90459
./data/CATH/1hv8A01 0.89259
./data/CATH/2oxcA00 0.88367
./data/CATH/1fuuA00 0.86975
./data/CATH/1t6nA00 0.86747
./data/CATH/3berA00 0.85288
./data/CATH/5gvrA00 0.84017
./data/CATH/2pl3A00 0.82539
./data/CATH/3fhtB01 0.82383
./data/CATH/2db3A01 0.79176
