FILE_PATH:  ./data/CATH/2oofA02
MD5:  bd092753517cc9ff2055945ac65230d1
PROT_LEN:  292
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bb0A02 0.92808
./data/CATH/4cqbA02 0.77034
./data/CATH/1k70A02 0.76702
./data/CATH/3ls9A02 0.76259
./data/CATH/1j6pA02 0.75845
./data/CATH/3e0lA02 0.75810
./data/CATH/2i9uA02 0.73680
./data/CATH/2pajA02 0.73498
./data/CATH/3hpaA02 0.73194
./data/CATH/2oodA02 0.72974
