FILE_PATH:  ./data/CATH/1gz6A01
MD5:  b5ce32a398b76f3b1e9c2dd2af55bd48
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zatA00 0.85886
./data/CATH/4j2hA00 0.85875
./data/CATH/3edmD00 0.85762
./data/CATH/3tzqB01 0.85750
./data/CATH/3n74A00 0.85651
./data/CATH/3u5tA00 0.85640
./data/CATH/3gvcA00 0.85630
./data/CATH/3s55E00 0.85591
./data/CATH/1fmcA00 0.85561
./data/CATH/3ndrA00 0.85509
