FILE_PATH:  ./data/CATH/4dvqL00
MD5:  49050535405abb7b2cec7cb00d52fefb
PROT_LEN:  454
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mzsA00 0.92935
./data/CATH/3k9vA00 0.86078
./data/CATH/1tqnA00 0.84305
./data/CATH/3qz1D00 0.83694
./data/CATH/3s79A00 0.83074
./data/CATH/1nr6A00 0.82340
./data/CATH/3mdmA00 0.82292
./data/CATH/1bvyB00 0.82092
./data/CATH/3ld6B00 0.82090
./data/CATH/2ve3B00 0.82041
