FILE_PATH:  ./data/CATH/2piaA01
MD5:  7a696a0e27195bd62254d984bfa62aea
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cqxA02 0.82364
./data/CATH/4wqmA02 0.78267
./data/CATH/1a8pA01 0.77715
./data/CATH/5tr9A01 0.77578
./data/CATH/1ep3B01 0.77121
./data/CATH/2xnjA01 0.76705
./data/CATH/4g1vA02 0.75998
./data/CATH/1krhA02 0.75980
./data/CATH/2ok7A01 0.74645
./data/CATH/2gpjA01 0.73905
