FILE_PATH:  ./data/CATH/3l81A01
MD5:  14a7ad8a1045e5ed1b98928616cf7b30
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iknA01 0.77527
./data/CATH/4emzA01 0.71864
./data/CATH/1h6eA01 0.69394
./data/CATH/2xdhA00 0.58114
./data/CATH/4uypA01 0.57248
./data/CATH/4ph8A00 0.56962
./data/CATH/1g1kA00 0.56932
./data/CATH/4umsA01 0.56924
./data/CATH/3fcsA04 0.56774
./data/CATH/3ul4A01 0.56731
