FILE_PATH:  ./data/CATH/3um7A03
MD5:  7baa7ecd62d0d952691446e36c654cd6
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3um7B01 0.69208
./data/CATH/3ousA00 0.68794
./data/CATH/5cbgA00 0.61902
./data/CATH/4gx0A01 0.61352
./data/CATH/2ahyA00 0.58992
./data/CATH/3rvyA02 0.57843
./data/CATH/3behB02 0.56734
./data/CATH/4i0xL00 0.56711
./data/CATH/2wljA01 0.56679
./data/CATH/2r9rB03 0.56414
