FILE_PATH:  ./data/CATH/4biuE01
MD5:  5759ebe37e9196bc4caa4d080576ed71
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ydxA02 0.66747
./data/CATH/1lrzA03 0.66304
./data/CATH/2ic6A00 0.65328
./data/CATH/4l0rB00 0.65176
./data/CATH/1nt2B02 0.65121
./data/CATH/4e4eA01 0.64677
./data/CATH/3fd9A03 0.64372
./data/CATH/2dw4A03 0.63988
./data/CATH/1z0pA00 0.63745
./data/CATH/3txsC01 0.63519
