FILE_PATH:  ./data/CATH/1uemA00
MD5:  98d0967834a55c7e86d5f7a9c0f633c7
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3utoB01 0.81376
./data/CATH/4o00A01 0.80024
./data/CATH/2jllA03 0.79896
./data/CATH/1x4zA01 0.78728
./data/CATH/4pbxA04 0.78257
./data/CATH/1x5yA01 0.77769
./data/CATH/1cfbA01 0.76622
./data/CATH/4n68A00 0.75404
./data/CATH/1bpvA00 0.75362
./data/CATH/3r8qA03 0.75198
