FILE_PATH:  ./data/CATH/3jw4A00
MD5:  2ed59091b7d2c4d667b019a086d09330
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ecoB00 0.76197
./data/CATH/2qwwA00 0.70087
./data/CATH/2nyxA01 0.67903
./data/CATH/2a61B00 0.66534
./data/CATH/1bjaA00 0.61353
./data/CATH/2ethA00 0.60866
./data/CATH/2rdpA00 0.60831
./data/CATH/4yifF00 0.60784
./data/CATH/3oopA01 0.59780
./data/CATH/1jgsA00 0.59013
