FILE_PATH:  ./data/CATH/1icrA00
MD5:  d5ecbe0d25fa4f5ad32a7a6551e9071d
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vfrA00 0.92643
./data/CATH/3of4A00 0.85572
./data/CATH/2b67A00 0.83023
./data/CATH/1noxA00 0.81876
./data/CATH/3gagA00 0.81835
./data/CATH/3gbhA00 0.81123
./data/CATH/3bemA00 0.80729
./data/CATH/3qdlA00 0.78004
./data/CATH/3h4oA00 0.75705
./data/CATH/3ge5A00 0.75501
