FILE_PATH:  ./data/CATH/3sxlA02
MD5:  58a2f90310ae7db83101ac248edc9ef0
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l3kA01 0.69099
./data/CATH/4wkrA02 0.68949
./data/CATH/5lslA00 0.67885
./data/CATH/3bs9A00 0.67689
./data/CATH/4iufA00 0.67648
./data/CATH/3hi9D00 0.67567
./data/CATH/1x5oA01 0.65565
./data/CATH/2dnnA01 0.65563
./data/CATH/1oo0B00 0.65531
./data/CATH/4a8xA00 0.65226
