FILE_PATH:  ./data/CATH/3hu5A00
MD5:  40c276109e6a9f13239470d76f30d0f4
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3irvA01 0.85699
./data/CATH/3hb7A00 0.85630
./data/CATH/3eefA00 0.85460
./data/CATH/3o90B00 0.85188
./data/CATH/3kl2I00 0.84646
./data/CATH/3ot4A00 0.84510
./data/CATH/1im5A00 0.83711
./data/CATH/1j2rA00 0.82506
./data/CATH/4l07A00 0.81589
./data/CATH/3lqyA00 0.81281
