FILE_PATH:  ./data/CATH/3pasA00
MD5:  78b8db59552fb4bf30bbef06bcb53e90
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qkxA00 0.83096
./data/CATH/3ppbA00 0.82660
./data/CATH/3he0A00 0.81482
./data/CATH/3colA00 0.78585
./data/CATH/3himA00 0.77710
./data/CATH/2genA00 0.76617
./data/CATH/2pbxA00 0.76464
./data/CATH/4me9A00 0.76416
./data/CATH/3f1bA00 0.76227
./data/CATH/2d6yA00 0.75837
