FILE_PATH:  ./data/CATH/4jcsA01
MD5:  904398b427b004f5f29e75c122bb1317
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fjwD01 0.89942
./data/CATH/3i47A01 0.89048
./data/CATH/4fzwC01 0.88687
./data/CATH/4di1B01 0.88686
./data/CATH/3hinA01 0.88421
./data/CATH/2ppyA01 0.88162
./data/CATH/4mi2B01 0.87551
./data/CATH/1dciA01 0.87467
./data/CATH/4olqC01 0.87438
./data/CATH/2vx2A01 0.87171
