FILE_PATH:  ./data/CATH/4ijjA00
MD5:  7081e4c1dd310799437a595122a7e9c1
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l0rB00 0.64634
./data/CATH/4abmA00 0.64589
./data/CATH/1nt2B02 0.61840
./data/CATH/2ic6A00 0.61719
./data/CATH/2zdiB00 0.61596
./data/CATH/2gtsA00 0.60797
./data/CATH/2fb5A01 0.60348
./data/CATH/4dk0A04 0.60343
./data/CATH/3txsC01 0.60311
./data/CATH/2q0oC00 0.60067
