FILE_PATH:  ./data/CATH/5e8dA00
MD5:  53ab4cad80ee3ef4f72796c398ebfab6
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1haeA00 0.64495
./data/CATH/1eqgA01 0.63182
./data/CATH/2fd6A01 0.62988
./data/CATH/1autL01 0.61630
./data/CATH/3fcsD04 0.60324
./data/CATH/1f7eA00 0.57854
./data/CATH/3k9xC01 0.57184
./data/CATH/3asiA02 0.56847
./data/CATH/2w86A03 0.56532
./data/CATH/2dduA02 0.53025
