FILE_PATH:  ./data/CATH/1qguA03
MD5:  81ce8ee8de5c356b985d85804a272a3b
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ynmD02 0.76768
./data/CATH/2xdqB02 0.70459
./data/CATH/2xdqA03 0.68290
./data/CATH/3pdiB02 0.67172
./data/CATH/3aekA03 0.66841
./data/CATH/2ynmC03 0.65204
./data/CATH/3c3wA01 0.64551
./data/CATH/4wesB02 0.62135
./data/CATH/3a0rB00 0.62128
./data/CATH/3kyiB00 0.61924
