FILE_PATH:  ./data/CATH/4jcqA00
MD5:  28abb7e6b0880190b6a981f32d16d036
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f6iC00 0.84413
./data/CATH/3q7hA00 0.84079
./data/CATH/4gm2A00 0.81739
./data/CATH/2iexA01 0.74449
./data/CATH/1ef8A02 0.73686
./data/CATH/4nnqA01 0.73591
./data/CATH/2a7kB01 0.71386
./data/CATH/3oc7A01 0.70822
./data/CATH/4di1B01 0.70756
./data/CATH/4og1A01 0.70261
