FILE_PATH:  ./data/CATH/5fvjA00
MD5:  671956639a31832e9e4aceeebf3e0cdb
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r7hA00 0.71242
./data/CATH/3r1kA01 0.70296
./data/CATH/1wwzA00 0.69833
./data/CATH/3exnA00 0.69500
./data/CATH/3gy9A00 0.69254
./data/CATH/2x7bA00 0.69148
./data/CATH/4kvmE00 0.68525
./data/CATH/4my0A01 0.68379
./data/CATH/3h4qA00 0.68372
./data/CATH/4pv6A00 0.68340
