FILE_PATH:  ./data/CATH/2j59M02
MD5:  0677a785f86d08571fc55c94b6df2ee0
PROT_LEN:  25
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wg5F01 0.75288
./data/CATH/3gw6A04 0.72407
./data/CATH/1zmeC02 0.72167
./data/CATH/3g3zA01 0.71528
./data/CATH/2ks1B01 0.71302
./data/CATH/1ofcX03 0.70127
./data/CATH/2pajA03 0.68604
./data/CATH/4dckA02 0.68261
./data/CATH/1zrtD02 0.67627
./data/CATH/1fdoA05 0.67529
