FILE_PATH:  ./data/CATH/3bhqA00
MD5:  0b0f61d0eee24e40f4d8c6e6578d0f01
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nxcA00 0.76431
./data/CATH/3cwrA00 0.75070
./data/CATH/3crjA00 0.74720
./data/CATH/3lwjA00 0.74156
./data/CATH/3vuqB00 0.73900
./data/CATH/3qbmA00 0.73762
./data/CATH/2dg8D00 0.73113
./data/CATH/3frqB00 0.72795
./data/CATH/3e7qA00 0.72682
./data/CATH/3eupB00 0.72650
