FILE_PATH:  ./data/CATH/4jxuA02
MD5:  134dd518360c3c2df8f470c48fa1880c
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iyeA02 0.88715
./data/CATH/3lulA02 0.85794
./data/CATH/1i2kA02 0.85583
./data/CATH/1a0gA02 0.84418
./data/CATH/4chiA02 0.83171
./data/CATH/3wwjA02 0.82097
./data/CATH/3cswA02 0.81478
./data/CATH/2xpfB02 0.80505
./data/CATH/3uzoA02 0.79479
./data/CATH/2abjD02 0.79404
