FILE_PATH:  ./CATH/3ljyA00
MD5:  6822a53f1619e9f7073cccd5ba11d8dc
PROT_LEN:  237
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4nk6A00
./CATH/2bm5B00
./CATH/2xwtC00
./CATH/2pygA00
./CATH/4tzhA00
./CATH/1gq8A00
./CATH/1pxzA00
./CATH/1bheA00
./CATH/4nkhE00
./CATH/1xwdC00
./CATH/1k4zA00
./CATH/1x0cA02
./CATH/2w7zA00
./CATH/1k8fA00
./CATH/1ee6A00
./CATH/2odlA00
./CATH/3vmvA00
./CATH/1o88A00
./CATH/2j8kA01
./CATH/2xt2B00
./CATH/4mxnA00
./CATH/3petA00
./CATH/4oj5C04
./CATH/3zscA00
./CATH/1hg8A00
./CATH/4ezgA00
./CATH/1rwrA00
./CATH/5c1cA00
./CATH/3lycA00
./CATH/2xtwD00
./CATH/3p4gD00
./CATH/4i84A00
./CATH/3b4nA02
./CATH/4fcgA00
./CATH/1ea0B04
./CATH/4fd0A02
./CATH/1k5cA00
./CATH/4oj5A03
./CATH/3jx8A00
