FILE_PATH:  ./data/CATH/3eshA01
MD5:  eb3fe90d324e36016e0159a39b04a9f4
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p9eA00 0.79714
./data/CATH/4xukA00 0.78980
./data/CATH/2br6A01 0.77929
./data/CATH/3aj3A00 0.77452
./data/CATH/4zo2A00 0.77403
./data/CATH/2r2dA00 0.75820
./data/CATH/1ztcA00 0.70308
./data/CATH/2zwrB00 0.67030
./data/CATH/4v0hD00 0.66514
./data/CATH/4ad9A01 0.66356
