FILE_PATH:  ./CATH/3qf3D00
MD5:  9965b27e4dfa556567c6d9a9db8c4f10
PROT_LEN:  128
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5d4z401
./CATH/2ewtA00
./CATH/2xcjA00
./CATH/3zhiA00
./CATH/2ofyA01
./CATH/2xi8A00
./CATH/2awiA01
./CATH/3op9A01
./CATH/1x57A00
./CATH/2bnmA01
./CATH/2r1jL00
./CATH/2kpjA01
./CATH/3f51C00
./CATH/4ybaA00
./CATH/1b0nA00
./CATH/1r69A00
./CATH/3fyaB00
./CATH/1y9qA01
./CATH/3pxpA01
./CATH/3u3wA01
./CATH/1lliA00
./CATH/2ebyA01
./CATH/1y7yA00
./CATH/3fymA00
./CATH/3bs3A00
./CATH/3kxaA02
./CATH/4jcyA00
