FILE_PATH:  ./data/CATH/3a9lA00
MD5:  6353417aff61e75af7db3245b45196b3
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rn7A00 0.64006
./data/CATH/1jwqA00 0.63300
./data/CATH/3qayA00 0.61938
./data/CATH/1xovA01 0.61811
./data/CATH/2odfB01 0.60906
./data/CATH/4lq6A00 0.60311
./data/CATH/3czxA00 0.59600
./data/CATH/3k2kA02 0.59273
./data/CATH/2q7sA00 0.59233
./data/CATH/1yqeA01 0.58296
