FILE_PATH:  ./data/CATH/2zm5A02
MD5:  ed54c49db73cf36bd051307bc5cba320
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ephA02 0.70964
./data/CATH/3d3qB02 0.69255
./data/CATH/2riqA01 0.57459
./data/CATH/1a62A01 0.55265
./data/CATH/3l0oA01 0.53746
./data/CATH/1jeqA05 0.52064
./data/CATH/2hjqA02 0.51556
./data/CATH/1qyrA02 0.51299
./data/CATH/1zbhA01 0.50758
./data/CATH/2jnfA01 0.50095
