FILE_PATH:  ./CATH/2axpA00
MD5:  7cf0ccc6ce20bb0bcad8355789875738
PROT_LEN:  171
TEMPLATES_COUNT:  186
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1p72A00
./CATH/1e5dA01
./CATH/5hciC00
./CATH/1dekA01
./CATH/2q9uA02
./CATH/1xjcA00
./CATH/3tauA01
./CATH/3fvwA00
./CATH/4lhsA02
./CATH/1ckeA00
./CATH/1qhnA00
./CATH/4rk0D01
./CATH/3ch4B00
./CATH/1ak2A00
./CATH/1nstA00
./CATH/1kgdA01
./CATH/1flaA00
./CATH/3k1yA00
./CATH/1wcwA01
./CATH/4ptzC00
./CATH/4zo4A00
./CATH/1g8fA03
./CATH/2vzfA00
./CATH/1rkbA00
./CATH/4h08A00
./CATH/4xc7B01
./CATH/1yj5A02
./CATH/1ofuA01
./CATH/2obnA02
./CATH/3cm0A00
./CATH/4hlcB00
./CATH/2jjmA01
./CATH/1vmeA02
./CATH/3hr7B00
./CATH/2ajtA01
./CATH/1uf9A00
./CATH/2vycA01
./CATH/1zm7B00
./CATH/4b45A01
./CATH/2ov8A01
./CATH/1m8pA03
./CATH/1bvyF00
./CATH/2rjnA00
./CATH/3rnlA00
./CATH/2bbwA00
./CATH/1k68A00
./CATH/1osnC00
./CATH/3vaaA00
./CATH/2f6rA00
./CATH/4c76A00
./CATH/1aoxA00
./CATH/1t5bB00
./CATH/4cbvA01
./CATH/3a4lB01
./CATH/2lciA00
./CATH/3ld9A00
./CATH/1nni100
./CATH/1np6B01
./CATH/1sulB00
./CATH/3hdtA00
./CATH/1texA00
./CATH/3ephA01
./CATH/2bn4A01
./CATH/4wsiB03
./CATH/3nwjA00
./CATH/2zm5A01
./CATH/3luaA00
./CATH/1zp6A00
./CATH/2xb4A00
./CATH/3lncA01
./CATH/1jjvA00
./CATH/2plrA00
./CATH/4loaA00
./CATH/2pjuC01
./CATH/1uejB00
./CATH/3tlxC02
./CATH/3a00A01
./CATH/3wp0A00
./CATH/2l69A00
./CATH/4n82B00
./CATH/2bdtA00
./CATH/3d7nA00
./CATH/3d3qA01
./CATH/2grjA00
./CATH/4c6sA00
./CATH/4rk6A01
./CATH/3czpA02
./CATH/1z8fA01
./CATH/3ew7A00
./CATH/3czpA01
./CATH/2q0qA00
./CATH/2rhmA00
./CATH/1rttA00
./CATH/1bifA01
./CATH/1gtvA00
./CATH/2qv0A00
./CATH/1fueA00
./CATH/1e6cA00
./CATH/2e87A02
./CATH/3tr0A01
./CATH/4x54A00
./CATH/3h5iA00
./CATH/2klbA00
./CATH/1ixzA01
./CATH/1knqA00
./CATH/3p9pA03
./CATH/4oxxA00
./CATH/1t0hB00
./CATH/1qf9A00
./CATH/5forA00
./CATH/3q3eA02
./CATH/1ltqA01
./CATH/4mubA00
./CATH/3kfvA02
./CATH/2g0tA02
./CATH/2iyvA00
./CATH/2p0eA00
./CATH/2h92A00
./CATH/1zakA00
./CATH/3n75A01
./CATH/3rhfA00
./CATH/3hdgA00
./CATH/2p67A02
./CATH/2mr5A00
./CATH/1t3gA00
./CATH/3eqzB00
./CATH/3fdiA00
./CATH/3v3tA01
./CATH/4ldaA00
./CATH/1sqsA00
./CATH/2ohhA02
./CATH/3kegA00
./CATH/4c6rA00
./CATH/3h16B00
./CATH/1kjwA02
./CATH/2bwjA00
./CATH/2qu7A01
./CATH/1akqA00
./CATH/1m7gC00
./CATH/1t8tA00
./CATH/3ihlB00
./CATH/3lw7A00
./CATH/1e9fA00
./CATH/1xv5A01
./CATH/5ljiA00
./CATH/1mkyA01
./CATH/2qorA01
./CATH/1kagA00
./CATH/1t0iA00
./CATH/3v9pB00
./CATH/1cjmA00
./CATH/1lw7A02
./CATH/3akeA00
./CATH/2b4aA00
./CATH/3qkwB01
./CATH/3wrwA02
./CATH/2pt5A00
./CATH/1ykgA00
./CATH/1khtB00
./CATH/3c8uA00
./CATH/4ttrA00
./CATH/1e2jA00
./CATH/2l82A00
./CATH/3eywB02
./CATH/4cvnA00
./CATH/2yogA00
./CATH/3crmA01
./CATH/3ibsA00
./CATH/3lv8A00
./CATH/3u7rA00
./CATH/5b3kA00
./CATH/1f0kA01
./CATH/4h2dA00
./CATH/3czqA00
./CATH/3f5fA02
./CATH/4lzlA00
./CATH/2vliA00
./CATH/4d02A02
./CATH/2if2A00
./CATH/3n3aC00
./CATH/4gp6A00
./CATH/2jaqA00
./CATH/3a8tA01
./CATH/1a2oA01
./CATH/4nu0A00
./CATH/1p5zB00
