FILE_PATH:  ./data/CATH/2rkhA01
MD5:  a65421382268ac2d18ba0cead355544e
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yg2A01 0.69624
./data/CATH/3l9fA01 0.66394
./data/CATH/3hhhA00 0.64143
./data/CATH/3l7wA00 0.64049
./data/CATH/5dymA00 0.62602
./data/CATH/3elkA00 0.62427
./data/CATH/2eshA00 0.61711
./data/CATH/1r7jA00 0.60602
./data/CATH/1stzA01 0.59745
./data/CATH/1bm9A00 0.59522
