FILE_PATH:  ./data/CATH/3sl2A00
MD5:  73d150f47a02ae7d7a743e150a631714
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q20A02 0.84849
./data/CATH/2c2aA02 0.84614
./data/CATH/4gczA04 0.83531
./data/CATH/4kp4A02 0.82461
./data/CATH/4bivB02 0.82402
./data/CATH/3d36B01 0.81735
./data/CATH/3a0rA03 0.81299
./data/CATH/4pl9A00 0.80566
./data/CATH/5idmA00 0.79705
./data/CATH/1ysrA00 0.79415
