FILE_PATH:  ./data/CATH/2r75102
MD5:  88fea607315c00ebaa4f788f6ada04e4
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w5eB02 0.76641
./data/CATH/1ofuA02 0.76271
./data/CATH/1w5fA02 0.72109
./data/CATH/4b45A02 0.67060
./data/CATH/3cb2A02 0.61855
./data/CATH/2btoB02 0.59822
./data/CATH/2btqB02 0.58927
./data/CATH/3rycB02 0.58799
./data/CATH/1tvkA02 0.58698
./data/CATH/4ei7B01 0.58434
