FILE_PATH:  ./data/CATH/4gl8A01
MD5:  66b4e04e37fe931e08ae2eccca9290f4
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o9pA01 0.88318
./data/CATH/3zs6A01 0.87751
./data/CATH/1xocA01 0.84395
./data/CATH/4fajA01 0.83282
./data/CATH/5kztA01 0.82803
./data/CATH/4oevA01 0.81935
./data/CATH/4ze8A01 0.79162
./data/CATH/1dpeA02 0.75836
./data/CATH/4qflA01 0.73430
./data/CATH/2grvA01 0.73295
