FILE_PATH:  ./data/CATH/1q6zA03
MD5:  ff3acfdd33306843bdbaa3496f43274d
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k9qA03 0.93448
./data/CATH/1poxA03 0.89623
./data/CATH/1ybhA03 0.87830
./data/CATH/2ag1A03 0.86424
./data/CATH/5ahkA03 0.86045
./data/CATH/2vbiA03 0.85531
./data/CATH/1upaA03 0.84622
./data/CATH/1ozhB03 0.84482
./data/CATH/2panA03 0.82304
./data/CATH/1ovmA03 0.82105
