FILE_PATH:  ./data/CATH/1xzpA02
MD5:  169d59821d9db879611f147cb8efe2dc
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3geeA02 0.92024
./data/CATH/3gehA02 0.90934
./data/CATH/1y4cA03 0.67915
./data/CATH/1sziA02 0.62879
./data/CATH/3zsuA00 0.61684
./data/CATH/2hz8A00 0.60728
./data/CATH/1ug7A00 0.60520
./data/CATH/3t6gB00 0.59845
./data/CATH/3ls1A00 0.59812
./data/CATH/1tqgA00 0.59305
