FILE_PATH:  ./data/CATH/3hh7A00
MD5:  0f2040ccd5cd04a9dc83629876b793db
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kbaA00 0.80903
./data/CATH/4do8A00 0.79755
./data/CATH/4rudA00 0.75633
./data/CATH/1f94A00 0.74791
./data/CATH/2mj0A00 0.70795
./data/CATH/2h5fA00 0.69356
./data/CATH/2l03A00 0.67827
./data/CATH/2n99A00 0.67725
./data/CATH/2j8bA00 0.67642
./data/CATH/1ywhA01 0.67218
