FILE_PATH:  ./CATH/1lc0A02
MD5:  abbb0852a2fc41671541bd7afee55ba2
PROT_LEN:  147
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1qkiB02
./CATH/3rc2A02
./CATH/1dpgA02
./CATH/4h3vA02
./CATH/4lgvD02
./CATH/3o9zD02
./CATH/3euwA02
./CATH/1evjC02
./CATH/2glxA02
./CATH/4gqaA02
./CATH/2ixaA02
./CATH/3uuwB02
./CATH/3db2A02
./CATH/3c1aA02
./CATH/3ec7A02
./CATH/3m2tA02
./CATH/3q2iA02
./CATH/3dtyA02
./CATH/3oqbA02
./CATH/3e18A02
./CATH/1xeaA02
./CATH/2nvwA02
./CATH/2ho3A02
./CATH/3moiA02
./CATH/3fhlA02
./CATH/3ip3A02
./CATH/4fb5A02
./CATH/3e9mA02
./CATH/1vm6A02
./CATH/3qvsA02
./CATH/4ew6A02
./CATH/2p2sA02
./CATH/3v5nA02
./CATH/1ydwA02
./CATH/3ceaA02
./CATH/3ohsX02
./CATH/4hadA02
./CATH/3f4lA02
./CATH/1tltA02
./CATH/3e82A02
./CATH/3gdoA02
./CATH/1zh8A02
./CATH/1dihA02
