FILE_PATH:  ./data/CATH/1lvlA01
MD5:  0d9d24a3de571c1f5e52d0affc944f49
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dnaA01 0.91487
./data/CATH/1v59A01 0.90242
./data/CATH/2hqmA01 0.88960
./data/CATH/4k7zA01 0.88736
./data/CATH/1onfA01 0.87977
./data/CATH/3l8kA01 0.87750
./data/CATH/1aogB01 0.87743
./data/CATH/4ywoA01 0.87673
./data/CATH/1h6vA01 0.87309
./data/CATH/1xdiA01 0.85235
