FILE_PATH:  ./data/CATH/1fecA02
MD5:  26c93b1883d557e2c76cfe461c1f0edc
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hqmA02 0.91945
./data/CATH/4dnaA02 0.91295
./data/CATH/2r9zA02 0.89540
./data/CATH/4k7zA02 0.89469
./data/CATH/1onfA02 0.89432
./data/CATH/1ebdA02 0.87197
./data/CATH/4ywoA02 0.87078
./data/CATH/1v59A02 0.86912
./data/CATH/2x8gA03 0.86035
./data/CATH/2a8xA02 0.85516
