FILE_PATH:  ./data/CATH/2cqhA00
MD5:  15199a9bc71869eeb57456f41484aae7
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wg1A01 0.73554
./data/CATH/2cpdA01 0.73344
./data/CATH/2ghpA02 0.71118
./data/CATH/4p6qA02 0.71051
./data/CATH/5lslA00 0.70611
./data/CATH/2cpxA01 0.70166
./data/CATH/2dgtA01 0.69479
./data/CATH/2e5jA01 0.69335
./data/CATH/1oo0B00 0.69184
./data/CATH/2cphA01 0.68655
