FILE_PATH:  ./data/CATH/1e6bA02
MD5:  6b9f3b8c1a57ef816f09fc88eeda058d
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cz2A02 0.82031
./data/CATH/2v6kA02 0.81818
./data/CATH/3nivA02 0.78487
./data/CATH/4pxoA02 0.77415
./data/CATH/3fr3B02 0.74009
./data/CATH/4pqhA02 0.73844
./data/CATH/3rbtA02 0.72546
./data/CATH/3ubkB02 0.72449
./data/CATH/3q18A02 0.69860
./data/CATH/1oe8A02 0.69681
