FILE_PATH:  ./CATH/3oa8A01
MD5:  3c93a666b286635512fd95a5b31e1b62
PROT_LEN:  128
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4pwaD00
./CATH/1kb0A02
./CATH/1yiqA02
./CATH/1dw0A00
./CATH/1h31A01
./CATH/1kv9A02
./CATH/1h32A02
./CATH/1iqcA02
./CATH/1c6rA00
./CATH/1gu2A00
./CATH/4v2kA02
./CATH/1gq1A01
./CATH/4j20A00
./CATH/1w2lA00
./CATH/3oa8A02
./CATH/3rmzA01
./CATH/1eb7A01
./CATH/3cp5A00
./CATH/1iqcA01
./CATH/4v2kA01
