FILE_PATH:  ./data/CATH/1cf7A00
MD5:  ccffde277bd9044d60aa3d1e443dca85
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j75A00 0.73793
./data/CATH/1qbjC00 0.72217
./data/CATH/3majA02 0.71083
./data/CATH/3g3zA02 0.70989
./data/CATH/2xrnB01 0.70057
./data/CATH/2vxzA01 0.69329
./data/CATH/4kmfA00 0.68801
./data/CATH/3lmmB05 0.68706
./data/CATH/1xmkA00 0.68569
./data/CATH/1lvaA03 0.68347
