FILE_PATH:  ./data/CATH/2zixB02
MD5:  861b40ccb4837b214b183895f6c30421
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ziuB01 0.60737
./data/CATH/1j24A00 0.56420
./data/CATH/2zejA02 0.56263
./data/CATH/2a1iA01 0.55364
./data/CATH/2bgwB01 0.55045
./data/CATH/2m9mA00 0.53586
./data/CATH/4bxoA01 0.52562
./data/CATH/1f2dA02 0.51819
./data/CATH/2kpoA00 0.51598
./data/CATH/3mglA00 0.50627
