FILE_PATH:  ./data/CATH/2csvA00
MD5:  6b40d149226ca3929facc4850873cf4e
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yvrA00 0.64744
./data/CATH/3ddtA00 0.60630
./data/CATH/5k3qA00 0.59218
./data/CATH/2ma6A00 0.47452
./data/CATH/2djaA00 0.46246
./data/CATH/5trbA00 0.45222
./data/CATH/4r7eA00 0.45153
./data/CATH/2ecgA00 0.45094
./data/CATH/2m13A00 0.45046
./data/CATH/1fbvA02 0.44011
