FILE_PATH:  ./data/CATH/1n11A00
MD5:  07373850fe8079f080d5fdd942ccaa46
PROT_LEN:  404
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b7bB00 0.66877
./data/CATH/1qymA00 0.66861
./data/CATH/2f8xK00 0.66843
./data/CATH/2fo1E00 0.66531
./data/CATH/3eu9C00 0.66366
./data/CATH/1wdyA00 0.64544
./data/CATH/2dznA00 0.64486
./data/CATH/3d9hA00 0.64298
./data/CATH/1k1aA00 0.63867
./data/CATH/3hraA00 0.59587
