FILE_PATH:  ./data/CATH/3tl4X02
MD5:  463c0598698f7f10478d1377106a1312
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ng6A02 0.62612
./data/CATH/3al0B03 0.61362
./data/CATH/1e3hA02 0.58109
./data/CATH/1q1vA00 0.57205
./data/CATH/3e3vA03 0.56899
./data/CATH/4fqgB03 0.56617
./data/CATH/4ragA02 0.56480
./data/CATH/3e3vA01 0.56354
./data/CATH/4aidA02 0.56272
./data/CATH/2f48A03 0.55691
