FILE_PATH:  ./data/CATH/1x3kA01
MD5:  d6b53e22e6c9eb03da3ba25959e6943f
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c0kB00 0.85718
./data/CATH/1urvA00 0.85621
./data/CATH/2bk9A00 0.83737
./data/CATH/2olpA00 0.83438
./data/CATH/1f5oA00 0.81650
./data/CATH/1a6gA00 0.81382
./data/CATH/1oj6A00 0.81109
./data/CATH/1x46A00 0.80993
./data/CATH/1ecaA00 0.80762
./data/CATH/1dm1A00 0.80631
