FILE_PATH:  ./data/CATH/4rs4B02
MD5:  e2e01dcec0312d30ab8f3bb89043e7ac
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gthA02 0.82751
./data/CATH/2h85A02 0.80187
./data/CATH/2g1pB01 0.51222
./data/CATH/3ftdA01 0.49792
./data/CATH/1zq9A01 0.48470
./data/CATH/1ne2A00 0.48340
./data/CATH/3g2mA02 0.48288
./data/CATH/2yxdA00 0.48217
./data/CATH/1q0sA01 0.48065
./data/CATH/3hm2A00 0.48062
