FILE_PATH:  ./data/CATH/3lifA02
MD5:  bbe1a56362573abda77256e019d94f11
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fosA02 0.69089
./data/CATH/2zbbA02 0.67322
./data/CATH/3dteA03 0.62849
./data/CATH/4hh2C04 0.62599
./data/CATH/2p7jA02 0.62068
./data/CATH/3gdiA01 0.61844
./data/CATH/1p0zA00 0.61423
./data/CATH/4hh3A01 0.61343
./data/CATH/3fc7A00 0.61215
./data/CATH/2basA03 0.61171
