FILE_PATH:  ./data/CATH/4blqA00
MD5:  bd5a1535cfd5e63618af671d25c57bd9
PROT_LEN:  267
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4blpB00 0.58357
./data/CATH/4bloG01 0.58248
./data/CATH/1w4bA01 0.56550
./data/CATH/1fx0A02 0.53874
./data/CATH/1fx0B02 0.53753
./data/CATH/1g19A01 0.52799
./data/CATH/1tf7A01 0.52772
./data/CATH/3ewaA02 0.52415
./data/CATH/1vdzA01 0.51358
./data/CATH/2cvhA01 0.51343
