FILE_PATH:  ./data/CATH/4ushA00
MD5:  fc328728cc13524b972624d25f73cacc
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ozjA00 0.83338
./data/CATH/4rx6D00 0.80210
./data/CATH/3ce8A00 0.77181
./data/CATH/3dfeA00 0.72639
./data/CATH/3m05A01 0.72230
./data/CATH/3lnlB02 0.71100
./data/CATH/2gx8A02 0.68781
./data/CATH/3ahpA00 0.68188
./data/CATH/1p1lA00 0.67641
./data/CATH/1naqB00 0.67521
