FILE_PATH:  ./data/CATH/2ji7A03
MD5:  3b9e92393de529a14f0378a2ced0d32a
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1upaA03 0.81066
./data/CATH/4k9qA03 0.79731
./data/CATH/1q6zA03 0.79607
./data/CATH/2ag1A03 0.79143
./data/CATH/1ovmA03 0.78933
./data/CATH/1poxA03 0.78923
./data/CATH/5ahkA03 0.78653
./data/CATH/2vbiA03 0.78451
./data/CATH/1ozhB03 0.78246
./data/CATH/1ybhA03 0.77561
