FILE_PATH:  ./data/CATH/3vvfA01
MD5:  fa7a7894951d281131d7e1e926a91847
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hslA01 0.86795
./data/CATH/2ieeA01 0.85579
./data/CATH/3h7mA01 0.85549
./data/CATH/2pvuA01 0.84407
./data/CATH/5hmtA01 0.83914
./data/CATH/2y7iA01 0.83725
./data/CATH/3hv1A01 0.83613
./data/CATH/3k4uA01 0.82789
./data/CATH/4kqpA01 0.82584
./data/CATH/3i6vA01 0.82540
