FILE_PATH:  ./data/CATH/1ls1A01
MD5:  8d76e429a1209659cda25e176842eae8
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j8mF01 0.74596
./data/CATH/1wgwA00 0.73271
./data/CATH/3e70C01 0.69146
./data/CATH/3b9qA01 0.67820
./data/CATH/1vmaA01 0.63896
./data/CATH/1zu4A01 0.63800
./data/CATH/1n5uA04 0.59795
./data/CATH/1h3lB00 0.57898
./data/CATH/3gwlA00 0.57707
./data/CATH/1eg3A03 0.57631
