FILE_PATH:  ./CATH/3axsA02
MD5:  f480d36bb9e568485adc6c8e3d56a5be
PROT_LEN:  65
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1i2tA00
./CATH/2rhqB01
./CATH/1l8qA02
./CATH/3l4gB03
./CATH/1l9aA00
./CATH/2cxiA03
./CATH/3dluA00
./CATH/1ixzA02
./CATH/1b7yB01
./CATH/3ktwB00
./CATH/3pvsA02
./CATH/2z4sA02
./CATH/1iqpA02
./CATH/3zh9B02
./CATH/3bosA02
./CATH/4p72A04
./CATH/1sxjE02
./CATH/2dulA02
./CATH/1sxjD02
./CATH/3whkA02
./CATH/3pcoB04
./CATH/3u60E02
./CATH/4p1mB01
