FILE_PATH:  ./data/CATH/1ekbB02
MD5:  ffbf18e4f78b61748bf07afd46dee02a
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tbs002 0.91063
./data/CATH/1eq9A02 0.90373
./data/CATH/2f91A02 0.90262
./data/CATH/3dfjA02 0.90133
./data/CATH/4h4fA02 0.89793
./data/CATH/1ym0A02 0.89499
./data/CATH/2oq5A02 0.89163
./data/CATH/1m9uA02 0.89092
./data/CATH/4ylqH02 0.88901
./data/CATH/1t8oA02 0.88728
