FILE_PATH:  ./data/CATH/2xdqA02
MD5:  9cd55c5527454fcaa9a521096f60e4ee
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ynmC02 0.91228
./data/CATH/1qguB01 0.79146
./data/CATH/3pdiB01 0.78282
./data/CATH/2xdqB01 0.77764
./data/CATH/1fp4A02 0.75761
./data/CATH/3pdiA01 0.75093
./data/CATH/2ynmD01 0.74419
./data/CATH/3lucA01 0.58553
./data/CATH/4g0mA00 0.58513
./data/CATH/3dnfA03 0.56294
