FILE_PATH:  ./data/CATH/1faxA02
MD5:  18da59b562fd296c32c9988d57dba2a3
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tbs002 0.91575
./data/CATH/4h4fA02 0.91248
./data/CATH/1t8oA02 0.90923
./data/CATH/1ym0A02 0.90712
./data/CATH/1a7sA02 0.90228
./data/CATH/4ylqH02 0.89939
./data/CATH/5fcrA02 0.89861
./data/CATH/2psxA02 0.88456
./data/CATH/2f91A02 0.88431
./data/CATH/1eq9A02 0.87968
