FILE_PATH:  ./data/CATH/1r6vA03
MD5:  6c8965132316aa25b0dc421c2045905c
PROT_LEN:  347
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y9zB01 0.81053
./data/CATH/3afgA02 0.79723
./data/CATH/3vv3A00 0.78504
./data/CATH/1ah2A00 0.78482
./data/CATH/1p8jA01 0.78314
./data/CATH/3lpaA00 0.78111
./data/CATH/4lvnA00 0.77478
./data/CATH/4zoqM00 0.76701
./data/CATH/1wmdA01 0.76475
./data/CATH/2ixtA00 0.76357
