FILE_PATH:  ./CATH/1i6zA00
MD5:  905c06d6faafb87c2f3c9528e71d604a
PROT_LEN:  135
TEMPLATES_COUNT:  204
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wcrA00
./CATH/1u89A00
./CATH/4hwdD00
./CATH/3f57A00
./CATH/2yfaA02
./CATH/4i5sA01
./CATH/4l0rB00
./CATH/2l3lA01
./CATH/3l1nA02
./CATH/2yjkC00
./CATH/1jgcA00
./CATH/3tklB01
./CATH/1br0A00
./CATH/1m62A00
./CATH/3l39A01
./CATH/2ap3A00
./CATH/3uulA00
./CATH/1s35A01
./CATH/2fcwA00
./CATH/3ieeA02
./CATH/2gtsA00
./CATH/4a17U01
./CATH/1hciA04
./CATH/1j1jA02
./CATH/4w8pA02
./CATH/4b6xA00
./CATH/1chuA03
./CATH/3ibpA02
./CATH/2d2sA02
./CATH/2e2aA00
./CATH/3layF00
./CATH/1st6A04
./CATH/2c2uA00
./CATH/4w4kA00
./CATH/3icxA01
./CATH/2yevA03
./CATH/1vs5T00
./CATH/3zbhA00
./CATH/1fftC00
./CATH/2qtsF01
./CATH/2oduA02
./CATH/1fpoC02
./CATH/4u7iA00
./CATH/1ydxA02
./CATH/4d8mA01
./CATH/4iw9A02
./CATH/1hciA02
./CATH/1lkoA01
./CATH/1y4cA03
./CATH/4e4eA01
./CATH/1skvA00
./CATH/1sumB01
./CATH/1t98A02
./CATH/2b0hA01
./CATH/3anwA01
./CATH/4dylA02
./CATH/3lbxB01
./CATH/2yw6B00
./CATH/4hwhE00
./CATH/4oydB00
./CATH/1yuzB01
./CATH/1w99A01
./CATH/4v1gA00
./CATH/1jmwA00
./CATH/3fd9A03
./CATH/1xdpA01
./CATH/1hciA01
./CATH/2bdeA03
./CATH/4lwsB00
./CATH/1io1A01
./CATH/1wrdA00
./CATH/4egwA02
./CATH/3axjB02
./CATH/2dq0A01
./CATH/4gczA03
./CATH/3x29A00
./CATH/1dd5A01
./CATH/4wzxA01
./CATH/1t72A01
./CATH/1l8dA00
./CATH/1jnrA03
./CATH/2rkhA02
./CATH/3bt5A00
./CATH/4i0xG00
./CATH/2chpA00
./CATH/2oh3A01
./CATH/2c6jA02
./CATH/3fb2A01
./CATH/1wa8A00
./CATH/1hciA03
./CATH/1fewA00
./CATH/2b1eA01
./CATH/1vp7A00
./CATH/2c2aA01
./CATH/1hx8A02
./CATH/3rkgA02
./CATH/2zdiB00
./CATH/4abmA00
./CATH/3kkbA00
./CATH/4i0xL00
./CATH/3r2kA00
./CATH/4jlrC00
./CATH/1yo7A00
./CATH/1uurA01
./CATH/2ra1A01
./CATH/3l8rA00
./CATH/1nfvA00
./CATH/3pe0A01
./CATH/1sumB02
./CATH/2odvA01
./CATH/3ck6C02
./CATH/2qvaA01
./CATH/1tqgA00
./CATH/1qlbA03
./CATH/2qywA00
./CATH/1f1mA00
./CATH/2o36A01
./CATH/4it4A02
./CATH/3uo2B02
./CATH/1nafA02
./CATH/2i0mA01
./CATH/4lwsA00
./CATH/4h63H01
./CATH/2c5iT00
./CATH/4kb2A01
./CATH/5b1oA00
./CATH/2uuaT00
./CATH/3swhA01
./CATH/1owaA02
./CATH/3t6gB00
./CATH/1ij5A01
./CATH/4mt8B00
./CATH/5mlc900
./CATH/3pe0A02
./CATH/1u5pA01
./CATH/1vctA01
./CATH/1cunA01
./CATH/2v6yA00
./CATH/2crbA00
./CATH/3eabD01
./CATH/2i0mA02
./CATH/1aj3A00
./CATH/2wauA02
./CATH/3axjB01
./CATH/1nt2B02
./CATH/3gehA02
./CATH/2qe7G01
./CATH/1lvfB00
./CATH/1ugoA00
./CATH/2hz8A00
./CATH/3nbxX03
./CATH/3fseA02
./CATH/2b1eA04
./CATH/1qsdA00
./CATH/2z90A01
./CATH/1fioA00
./CATH/4nx9A01
./CATH/1sziA02
./CATH/2d9dA00
./CATH/4ioeA00
./CATH/3ogiB00
./CATH/4etrB00
./CATH/2q0oC00
./CATH/1j1jA01
./CATH/1hs7A00
./CATH/2fb5A01
./CATH/3lf9A00
./CATH/3nvoB02
./CATH/1yxrA01
./CATH/1t72A02
./CATH/2xl4A00
./CATH/2de0X01
./CATH/3vnxA00
./CATH/3edvA02
./CATH/3zciA00
./CATH/1fxkB00
./CATH/2cazC00
./CATH/3onjA00
./CATH/1j5wA02
./CATH/3edvB01
./CATH/2dnxA00
./CATH/2d4uB00
./CATH/1vcsA00
./CATH/3lnnB03
./CATH/4cqiA00
./CATH/1bf5A01
./CATH/1xzpA02
./CATH/4iggA01
./CATH/1yjgA00
./CATH/1wp7B00
./CATH/2r9iA00
./CATH/2jmhA01
./CATH/4q5nA02
./CATH/3lssA01
./CATH/5idjA01
./CATH/4nb5B02
./CATH/3aeiA00
./CATH/1s35A02
./CATH/1cxzB00
./CATH/1s2xA00
./CATH/3b2eH00
./CATH/4p1nA00
./CATH/2gs4A00
./CATH/1tknA00
