FILE_PATH:  ./data/CATH/3q5dA01
MD5:  31a0bc3c4f6f2cf4b78ab523a68d9d97
PROT_LEN:  307
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dg3A02 0.71436
./data/CATH/1puiA00 0.54693
./data/CATH/5di3B00 0.53889
./data/CATH/1sulB00 0.53474
./data/CATH/1zunB01 0.52819
./data/CATH/3r7wA01 0.52706
./data/CATH/4rz2B00 0.52537
./data/CATH/1zd9A00 0.52145
./data/CATH/2fh5B00 0.52103
./data/CATH/2q3fA00 0.52030
