FILE_PATH:  ./data/CATH/4uqxA01
MD5:  00fc50a382f4c4e31e8dab5870898a26
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zbpA01 0.85939
./data/CATH/4u04B01 0.72030
./data/CATH/3qdnA02 0.70656
./data/CATH/1hxiA00 0.70542
./data/CATH/4gywA01 0.69946
./data/CATH/2avpA00 0.69911
./data/CATH/1tjcA00 0.69761
./data/CATH/3ma5A00 0.69444
./data/CATH/4ui9Y03 0.68814
./data/CATH/2xgsB01 0.67275
