FILE_PATH:  ./CATH/1txkA01
MD5:  624fd187a88d933c530f5886d7a39f58
PROT_LEN:  364
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3mwxA00
./CATH/2ciqA00
./CATH/2yfoA01
./CATH/2wyhB06
./CATH/5jmdA02
./CATH/1htyA04
./CATH/3os7A00
./CATH/3k25A00
./CATH/4k35A02
./CATH/3ty1A00
./CATH/3blcA00
./CATH/1o7dD01
./CATH/1jovA00
./CATH/3imhA00
./CATH/3obaA05
./CATH/1rwhA02
./CATH/2htaA00
./CATH/2xn1A01
./CATH/4mmhA02
./CATH/1nkgA01
./CATH/1x1iA02
./CATH/1f1sA01
