FILE_PATH:  ./data/CATH/3lfuA02
MD5:  85584ed0e62c08d63d1623e8a866d88f
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pjrA02 0.84642
./data/CATH/1uaaA02 0.76265
./data/CATH/4c2uA02 0.73258
./data/CATH/1w36F02 0.60612
./data/CATH/3fblA00 0.55519
./data/CATH/2kiwA01 0.55290
./data/CATH/2rhfA00 0.54335
./data/CATH/1sv0D00 0.53810
./data/CATH/1x4qA01 0.53355
./data/CATH/2m4hA00 0.52619
