FILE_PATH:  ./CATH/1cneA02
MD5:  e92d8832896bcfb168f8c4f46abf975d
PROT_LEN:  153
TEMPLATES_COUNT:  159
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1kyqA01
./CATH/3m6iA02
./CATH/1t9hA02
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/2py6A03
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4kp7A01
./CATH/3l5kA01
./CATH/1a9xA01
./CATH/2bm8B02
./CATH/1pjqA01
./CATH/2piaA02
./CATH/1fdrA02
./CATH/1f20A01
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/1tezA01
./CATH/2rc5A02
./CATH/3piiA02
./CATH/3q3vA01
./CATH/3x0dA01
./CATH/1jx7A00
./CATH/3llvA00
./CATH/2i6xA01
./CATH/2h6eA02
./CATH/2go7A01
./CATH/3r5sA01
./CATH/1f3lA01
./CATH/2esrA00
./CATH/4zeoH02
./CATH/2xryA01
./CATH/3tnyA01
./CATH/2d1pA00
./CATH/4idcA02
./CATH/3loqA02
./CATH/1piwA02
./CATH/3dfzB01
./CATH/1id1A00
./CATH/3jwpA01
./CATH/2j8zA02
./CATH/4dvjA02
./CATH/1cqzB01
./CATH/1jqbA02
./CATH/3ca8A02
./CATH/4dqlA03
./CATH/3a1fA00
./CATH/5tr9A02
./CATH/2pr7A00
./CATH/1jvbA02
./CATH/3wstA04
./CATH/4wd3A01
./CATH/1pg5A02
./CATH/3ua3A02
./CATH/4kp1A02
./CATH/4gi2A02
./CATH/1gvhA03
./CATH/4ej6A02
./CATH/2bpoA04
./CATH/2xdqB04
./CATH/2fi1A01
./CATH/1tvcA02
./CATH/4dccA01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/5bxyA00
./CATH/3lrxA01
./CATH/1nvtA02
./CATH/4wqmA03
./CATH/4g65A01
./CATH/3lk7A01
./CATH/3ip1A02
./CATH/4lwoE01
./CATH/1cqxA03
./CATH/2ok8A02
./CATH/3ic5A00
./CATH/1vj0A02
./CATH/3l4bC01
./CATH/3cnlA01
./CATH/1krhA03
./CATH/1h2bA02
./CATH/4ponA00
./CATH/4m37A01
./CATH/1ep3B02
./CATH/5kiaA02
./CATH/4jbeA02
./CATH/1a9xA08
./CATH/2g8lA03
./CATH/2yv5A02
./CATH/3mw8A02
./CATH/2jcxA01
./CATH/1jvsA01
./CATH/4ilkA02
./CATH/2atcA02
./CATH/3cvoA00
./CATH/1qfjA02
./CATH/1j6uA01
./CATH/2eixA02
./CATH/1wcwA02
./CATH/2x5oA01
./CATH/3tovA01
./CATH/3jynA02
./CATH/3qwbA02
./CATH/3a06B01
./CATH/3u62A02
./CATH/3vmmA01
./CATH/3pi7A02
./CATH/3tkaA01
./CATH/3cnhA01
./CATH/3fwzA00
./CATH/2o57A02
./CATH/1cdoA02
./CATH/1gqyA01
./CATH/2aefA01
./CATH/2bgiA02
./CATH/2qtlA03
./CATH/4iscA00
./CATH/1up4A01
./CATH/4fflA01
./CATH/4g1vA03
./CATH/5a3vA02
./CATH/3dl2A01
./CATH/4e4tB01
./CATH/4b4dA02
./CATH/4bgvA01
./CATH/3re1A02
./CATH/3votA01
./CATH/2b0cA01
./CATH/4wesB04
./CATH/1f8fA02
./CATH/2r6hA02
./CATH/1npdA02
./CATH/3f4lA01
./CATH/3fbgA02
./CATH/3ezyA01
./CATH/2rbgA00
./CATH/3gmsA02
./CATH/4gvlA01
./CATH/4c4aA03
./CATH/2gpjA02
./CATH/3eagA01
./CATH/1b2rA02
./CATH/5dp2A02
./CATH/1q16A07
./CATH/2pd2A00
./CATH/1jr2A02
./CATH/1dnpA01
./CATH/2g1uA00
./CATH/1e3jA01
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/1lssA00
./CATH/3lp8A01
./CATH/4p4gA02
./CATH/1ig3A02
./CATH/4bucA01
./CATH/2h5gA02
