FILE_PATH:  ./data/CATH/2pvaA00
MD5:  cf7fa128a815c6c8c49ed9abdc135d3b
PROT_LEN:  331
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oqcA00 0.94968
./data/CATH/2bjfA01 0.91834
./data/CATH/5hkeA01 0.90820
./data/CATH/2hezA00 0.89252
./data/CATH/3hbcA00 0.79808
./data/CATH/3gvzA00 0.64479
./data/CATH/2x1cB01 0.64009
./data/CATH/4hsrB01 0.58092
./data/CATH/1ajqB01 0.54257
./data/CATH/1fm2B01 0.52039
