FILE_PATH:  ./CATH/1u02A02
MD5:  60a7332aaa5322722cf107c5cef88f8c
PROT_LEN:  73
TEMPLATES_COUNT:  153
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4bndA02
./CATH/2djwA01
./CATH/3b40A02
./CATH/1xviA02
./CATH/3p96A02
./CATH/4zosB00
./CATH/3vaxA02
./CATH/1f0xA01
./CATH/4lowA00
./CATH/1apsA00
./CATH/1b64A00
./CATH/2ymvA01
./CATH/1vkwA02
./CATH/2pd1A01
./CATH/1a7gE00
./CATH/2ia0B02
./CATH/2mq8A00
./CATH/1uv7A00
./CATH/3louA01
./CATH/4bbyB04
./CATH/2mewA00
./CATH/1wsrA02
./CATH/3pm9A04
./CATH/2od4A01
./CATH/2lqjA00
./CATH/4ewtA02
./CATH/3fgvA00
./CATH/1wvfA01
./CATH/4pytA01
./CATH/1kn6A00
./CATH/3a8jA02
./CATH/2amyA02
./CATH/1vehA01
./CATH/2bj3D02
./CATH/2w7vA00
./CATH/3mgjA00
./CATH/3girA02
./CATH/4zevA02
./CATH/4wx8A00
./CATH/3l7yA02
./CATH/3mahA02
./CATH/1s2oA02
./CATH/2f1fA01
./CATH/2rjzA02
./CATH/2rqkA00
./CATH/3fmbA01
./CATH/1yrxC01
./CATH/3oreA01
./CATH/2fgcA03
./CATH/1r6yA00
./CATH/4g1iA03
./CATH/1rzmA01
./CATH/2dt9A02
./CATH/2nyiA02
./CATH/2cq8A01
./CATH/1wr8A02
./CATH/2rbkA02
./CATH/1in0A01
./CATH/1u8sA02
./CATH/2phcB01
./CATH/1vs5F01
./CATH/2pq0A02
./CATH/3c19A01
./CATH/2cviA01
./CATH/3bm7A00
./CATH/3p04A00
./CATH/4g6vB00
./CATH/4py5A01
./CATH/2kjwA00
./CATH/3dnpA02
./CATH/2b30A02
./CATH/2gffA00
./CATH/3bypA00
./CATH/3lqhA02
./CATH/1xmbA02
./CATH/3zigA00
./CATH/1wzcA02
./CATH/1y0hB00
./CATH/1yz7A02
./CATH/1dd5A02
./CATH/1fvqA00
./CATH/3x3eB02
./CATH/2kl8A00
./CATH/4pwuA00
./CATH/2z51A02
./CATH/1usmA00
./CATH/1jqgA01
./CATH/1u8sA01
./CATH/2f40A00
./CATH/3niwA02
./CATH/3ofgA00
./CATH/1fnoA02
./CATH/2ebbA00
./CATH/3m05A01
./CATH/3g8qA02
./CATH/4hl9A00
./CATH/4mt1A07
./CATH/1x7vA00
./CATH/1vx7X00
./CATH/3aqoA01
./CATH/4ofzA03
./CATH/3pm9A01
./CATH/2jsxA01
./CATH/2gqqA02
./CATH/1in0A02
./CATH/4alzA03
./CATH/4pxdA02
./CATH/2ofhX00
./CATH/2nyhA00
./CATH/2f1fA02
./CATH/3encA00
./CATH/1cg2A02
./CATH/3dfeA00
./CATH/1q5yB00
./CATH/3e8oA00
./CATH/3zihB00
./CATH/1i1gA02
./CATH/1y7pB01
./CATH/1nf2A02
./CATH/5is2A01
./CATH/2dr6A07
./CATH/3daoA02
./CATH/1rlmA02
./CATH/1hskA02
./CATH/1vs5C01
./CATH/2dbbA02
./CATH/2f7vA02
./CATH/2re1A02
./CATH/1urrA00
./CATH/1yj7D02
./CATH/2cg4A02
./CATH/3pgvA02
./CATH/2ifxA01
./CATH/5hl8A00
./CATH/1z3eB00
./CATH/2bbeA00
./CATH/2lrrA00
./CATH/2vfrA04
./CATH/2fb0A00
./CATH/1x0pA01
./CATH/1kytA02
./CATH/3iszA02
./CATH/1o2cA00
./CATH/3vtiA01
./CATH/2lu2A00
./CATH/1wihA00
./CATH/4oj3A00
./CATH/2n6yA00
./CATH/1gmuA01
./CATH/3gygC02
./CATH/3wpwA00
./CATH/4q5eA01
./CATH/4q7aA02
