FILE_PATH:  ./data/CATH/1tkjA00
MD5:  04ea3307d626381c8d7ce30138e9b657
PROT_LEN:  277
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ib9A01 0.82628
./data/CATH/1rtqA00 0.82190
./data/CATH/2xefA01 0.79861
./data/CATH/1cx8A01 0.79196
./data/CATH/3guxA00 0.78457
./data/CATH/3iibA01 0.77797
./data/CATH/3k9tA01 0.77368
./data/CATH/1cg2A01 0.76084
./data/CATH/2afsA00 0.75765
./data/CATH/1vgyA01 0.74871
