FILE_PATH:  ./data/CATH/2jmhA01
MD5:  9b25ac5bc154af25b40d3cfa0be08fd1
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uurA01 0.78134
./data/CATH/3uulA00 0.75926
./data/CATH/1u5pA01 0.74285
./data/CATH/1hciA02 0.73015
./data/CATH/1s35A02 0.72486
./data/CATH/4egwA02 0.72002
./data/CATH/3pe0A01 0.71736
./data/CATH/2oduA02 0.71634
./data/CATH/1s35A01 0.70981
./data/CATH/4hwdD00 0.70869
