FILE_PATH:  ./data/CATH/3fbgA02
MD5:  6dbe7bd0a3a8432ad8cd2771c593b9a9
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dvjA02 0.87928
./data/CATH/3qwbA02 0.85703
./data/CATH/3jynA02 0.84959
./data/CATH/3piiA02 0.82306
./data/CATH/4ilkA02 0.82135
./data/CATH/2eihA02 0.82057
./data/CATH/4c4oA02 0.81087
./data/CATH/4w6zA02 0.81013
./data/CATH/2j8zA02 0.80937
./data/CATH/1h2bA02 0.80657
