FILE_PATH:  ./data/CATH/2dmbA00
MD5:  b128066ef215511628c0105523fcb350
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v8oA02 0.77833
./data/CATH/4b7lA03 0.75773
./data/CATH/2di8A01 0.75627
./data/CATH/3rghA01 0.75204
./data/CATH/2dibA01 0.73256
./data/CATH/1v05A00 0.72687
./data/CATH/1wlhA01 0.71754
./data/CATH/2d7pA00 0.71693
./data/CATH/4umgA00 0.71602
./data/CATH/2ds4A01 0.71276
