FILE_PATH:  ./CATH/4jklA01
MD5:  b9c9c4c9f876e0eb7b2484a8919fd814
PROT_LEN:  179
TEMPLATES_COUNT:  77
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4zxeC00
./CATH/3cmgA01
./CATH/1w99A02
./CATH/4a42A00
./CATH/3bgaA01
./CATH/1tg7A04
./CATH/2yc2A00
./CATH/3fn9A01
./CATH/3hn3D01
./CATH/2w5fB01
./CATH/4es8B01
./CATH/3nqhA02
./CATH/2w3jA00
./CATH/4cu7A01
./CATH/4p02B03
./CATH/4fo9A01
./CATH/1w8oA03
./CATH/2v72A00
./CATH/2okxA02
./CATH/3eypA02
./CATH/1of3A00
./CATH/2xbzA00
./CATH/2y8kA02
./CATH/1jz2A01
./CATH/3wnoA03
./CATH/1wcuA00
./CATH/1ciyA03
./CATH/3skvA01
./CATH/4e8dA03
./CATH/2c9kA02
./CATH/2zewB00
./CATH/3zm8A01
./CATH/2xqxA00
./CATH/1k3iA01
./CATH/1pgsA01
./CATH/1tg7A05
./CATH/2cdoA00
./CATH/4devD01
./CATH/5fuiA00
./CATH/1pmhX00
./CATH/4gwmA02
./CATH/2xomA00
./CATH/4kmqA06
./CATH/1w9sA00
./CATH/2xvlA02
./CATH/4d8mA02
./CATH/4i3gA03
./CATH/1k42A00
./CATH/2c26A02
./CATH/1wkyA02
./CATH/4qpwA00
./CATH/3d3aA03
./CATH/3abzA03
./CATH/3thdA03
./CATH/4aw7A03
./CATH/3eb7A02
./CATH/2df7A02
./CATH/2je8A01
./CATH/1cx1A00
./CATH/2vzsA01
./CATH/1gnyA00
./CATH/4a3zA00
./CATH/2okxA01
./CATH/1ji6A02
./CATH/1i5pA01
./CATH/4qawH03
./CATH/1w0nA00
./CATH/4cvuA01
./CATH/4madA03
./CATH/4p02B01
./CATH/3gm8A01
./CATH/1jhjA00
./CATH/2w47A00
./CATH/2bgoA00
./CATH/1tvgA00
./CATH/2bbaA00
./CATH/2x10A01
