FILE_PATH:  ./data/CATH/3apoA05
MD5:  e74535a846a94a08692d65b6b6a4d71d
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3apoA06 0.86757
./data/CATH/3apoA07 0.86352
./data/CATH/3h79A00 0.85718
./data/CATH/3wgxB00 0.85040
./data/CATH/3p2aA02 0.85021
./data/CATH/2r2jA01 0.84859
./data/CATH/1nw2A00 0.83915
./data/CATH/1thxA00 0.83797
./data/CATH/3tcoA00 0.83193
./data/CATH/2b5eA01 0.83089
