FILE_PATH:  ./data/CATH/1wcwA01
MD5:  b5f7ae225c85d2d6f191cb79852ab7ca
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3re1A01 0.76485
./data/CATH/1jr2A01 0.75045
./data/CATH/3mw8A01 0.74276
./data/CATH/3p9zA01 0.69492
./data/CATH/4lzlA00 0.67874
./data/CATH/1dc7A00 0.67119
./data/CATH/2qzjA00 0.67111
./data/CATH/1mb3A00 0.66907
./data/CATH/3jteA00 0.66812
./data/CATH/3lufA02 0.66550
