FILE_PATH:  ./data/CATH/4j27A02
MD5:  37f652764d5fad00d1bc98c2218e678c
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zxdA02 0.69057
./data/CATH/4psrA02 0.65437
./data/CATH/3vmnA03 0.58584
./data/CATH/3wnkA04 0.58330
./data/CATH/3ndzE00 0.58102
./data/CATH/1e5bA00 0.57688
./data/CATH/3a21A02 0.57281
./data/CATH/1wzaA03 0.57212
./data/CATH/2g3mA04 0.57174
./data/CATH/1ji1A03 0.57026
