FILE_PATH:  ./data/CATH/2bq4A00
MD5:  18d33d4bb03009febed3550bdc860998
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gyoA00 0.80707
./data/CATH/1w7oA00 0.75330
./data/CATH/1wadA00 0.74834
./data/CATH/1czjA00 0.74749
./data/CATH/1i77A00 0.70330
./data/CATH/3caoA00 0.63223
./data/CATH/1z1nX01 0.61890
./data/CATH/1z1nX02 0.57680
./data/CATH/1z1nX04 0.56340
./data/CATH/19hcA01 0.56104
