FILE_PATH:  ./CATH/2dyjA00
MD5:  53d75760febc7c7d93a5f7d61eb4598c
PROT_LEN:  91
TEMPLATES_COUNT:  102
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/4bndA02
./CATH/4hpvA02
./CATH/4oycB00
./CATH/3w5xA00
./CATH/3d2wA00
./CATH/1amuA04
./CATH/2bjoA02
./CATH/2g4bA01
./CATH/4mt1A03
./CATH/3iteB02
./CATH/3n01A00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/4hlbA00
./CATH/1egaA02
./CATH/2mcqA01
./CATH/1v4pC01
./CATH/2e7vA01
./CATH/3gkuA02
./CATH/2jmpA01
./CATH/1lqlA02
./CATH/3af5A01
./CATH/2ihmB03
./CATH/2kzfA00
./CATH/2zzeA04
./CATH/4gs5A02
./CATH/4p6qA01
./CATH/1no5B00
./CATH/1wh9A01
./CATH/1vehA01
./CATH/1hh2P04
./CATH/2ghpA01
./CATH/4tpsD00
./CATH/4r0mA02
./CATH/2hjgA03
./CATH/2pt7G01
./CATH/2nclA00
./CATH/2g0cA00
./CATH/2xr1A02
./CATH/2pehA01
./CATH/2iusD01
./CATH/1t5hX04
./CATH/1in0A01
./CATH/4i6yA02
./CATH/1ba3A04
./CATH/1gpmA03
./CATH/1j7xA01
./CATH/2cxcA02
./CATH/2onfA01
./CATH/1ny8A00
./CATH/1nnnA02
./CATH/3gxsA00
./CATH/1pa4A00
./CATH/3bypA00
./CATH/1dlwA00
./CATH/4odjA01
./CATH/1hh2P03
./CATH/4le5A01
./CATH/4oxiA02
./CATH/2wp0D00
./CATH/2z51A02
./CATH/3kxwA02
./CATH/2e7gA01
./CATH/3pbkA02
./CATH/5ey8G02
./CATH/3cskA03
./CATH/1fjeB01
./CATH/4p4mA02
./CATH/4jm1A00
./CATH/1in0A02
./CATH/1r89A03
./CATH/3h90A02
./CATH/2cxcA01
./CATH/4r80A00
./CATH/4ir7A02
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/1ml8A02
./CATH/1vs5C01
./CATH/1ivzA00
./CATH/2ql8A00
./CATH/1mkyA03
./CATH/4fh3A02
./CATH/3prbA03
./CATH/3e7wA02
./CATH/1yj7D02
./CATH/3qauA02
./CATH/2bcqA03
./CATH/3tr3A00
./CATH/3nybA02
./CATH/4h4kA01
./CATH/2r4fA03
./CATH/2zztA00
./CATH/2y27A02
./CATH/1qf6A02
./CATH/3etcB02
./CATH/1p7lA03
./CATH/4l4qA03
./CATH/4fuqA02
./CATH/4mh4A02
./CATH/4g1iA02
