FILE_PATH:  ./data/CATH/3kkaD00
MD5:  a141258d67112a710201253825788aad
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nj8A01 0.79326
./data/CATH/4is7A01 0.79301
./data/CATH/2dl0A01 0.79241
./data/CATH/1ucvA00 0.78858
./data/CATH/2kivA01 0.77748
./data/CATH/2kg5A01 0.75508
./data/CATH/2k4pA00 0.73530
./data/CATH/1x9xA00 0.73107
./data/CATH/1v38A00 0.72645
./data/CATH/5jrtA00 0.71072
