FILE_PATH:  ./data/CATH/4fg9A01
MD5:  29d321167701e523bed04b71fd13dc52
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w4oA01 0.86569
./data/CATH/5d9hA01 0.81725
./data/CATH/2xzsA01 0.81546
./data/CATH/2x4fB01 0.80890
./data/CATH/3f3zA01 0.80321
./data/CATH/2weiA01 0.79135
./data/CATH/2hw6A01 0.78867
./data/CATH/4equB01 0.77768
./data/CATH/3c0iA01 0.77303
./data/CATH/3i6uA02 0.77279
