FILE_PATH:  ./data/CATH/1ks2A02
MD5:  6887d792fa4d4db160b56d9d1ad6678c
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lk5A02 0.86201
./data/CATH/1xtzA02 0.81862
./data/CATH/1uj4A02 0.74995
./data/CATH/3l7oA02 0.72263
./data/CATH/2f8mA02 0.69395
./data/CATH/2djwA01 0.69078
./data/CATH/1i1gA02 0.67448
./data/CATH/2cviA01 0.67164
./data/CATH/4nmlA02 0.66751
./data/CATH/2jsxA01 0.66739
