FILE_PATH:  ./CATH/4akgA13
MD5:  607a655a206274a49e17e9ddd9e6e92d
PROT_LEN:  85
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fkeA01
./CATH/1k32A03
./CATH/3vkgA09
./CATH/2a5yB03
./CATH/5jazA03
./CATH/4d81A02
./CATH/3qybA02
./CATH/2v6zM00
./CATH/2qz4A02
./CATH/2y1eA03
./CATH/1qvrC03
./CATH/1nvmA02
./CATH/3k7dA01
./CATH/1fnnA01
./CATH/3vfdA02
./CATH/2ffjA02
./CATH/2m6uA00
./CATH/2qguA02
./CATH/3vkgB04
./CATH/1no1A00
./CATH/1ixzA02
./CATH/3sykA02
./CATH/4zqeA03
./CATH/2xszD02
./CATH/1kyqA03
./CATH/2rqlA00
./CATH/3kp1E02
./CATH/2z4sA02
./CATH/4gh9A01
./CATH/1e94E03
./CATH/2a7oA00
./CATH/1iqpA02
./CATH/3iieB03
./CATH/4an8A02
./CATH/3kw6A01
./CATH/2c9oB03
./CATH/4akgA06
./CATH/2ly8A00
./CATH/3gtmS01
./CATH/2zc2A00
./CATH/3a06B03
./CATH/5ep2A02
./CATH/2i5uA00
./CATH/2fnaA02
./CATH/2aplA01
./CATH/2qbyB01
./CATH/2dznF00
./CATH/3zh9B02
./CATH/3vkgA15
./CATH/2kebA00
./CATH/3a4mA02
./CATH/3bosA02
./CATH/1sxjC02
./CATH/4h8aB01
./CATH/1sxjE02
./CATH/2x8aA02
./CATH/2dmeA01
./CATH/4zpxA02
./CATH/3whkA02
./CATH/2ywqA00
./CATH/3t38A01
./CATH/1sxjD02
./CATH/1eo0A00
./CATH/3d8bB02
./CATH/2qbyA01
./CATH/1sxjA02
