FILE_PATH:  ./data/CATH/3ufbA02
MD5:  7db9e972462daf4834c0f60d66649a7a
PROT_LEN:  325
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2okcA02 0.82843
./data/CATH/3lkdA02 0.75914
./data/CATH/2ar0A02 0.75647
./data/CATH/3khkA02 0.75121
./data/CATH/2f8lA02 0.68619
./data/CATH/1g38A01 0.68041
./data/CATH/3s1sA02 0.61654
./data/CATH/3lpmA01 0.59050
./data/CATH/3ftdA01 0.58465
./data/CATH/3tmaA02 0.58313
