FILE_PATH:  ./data/CATH/4he5A00
MD5:  b3c0acfc188d86cc85d830c00e5cc145
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jnyA02 0.73649
./data/CATH/1aipA02 0.73202
./data/CATH/3p26B02 0.71354
./data/CATH/1r5bA02 0.71158
./data/CATH/2crvA01 0.70603
./data/CATH/3e1yE01 0.70075
./data/CATH/1zunB02 0.69429
./data/CATH/1wb1A02 0.69164
./data/CATH/4pgoA00 0.68993
./data/CATH/2yweA02 0.68626
