FILE_PATH:  ./data/CATH/5enzA02
MD5:  281081b8eaf982fc207316c6f4f78100
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v4vA02 0.90269
./data/CATH/4neqA02 0.82861
./data/CATH/4hwgA02 0.78180
./data/CATH/3hbfA02 0.74441
./data/CATH/3t5tA02 0.73975
./data/CATH/5tmeA02 0.73508
./data/CATH/2jjmA02 0.73334
./data/CATH/4n9wA02 0.73129
./data/CATH/2pq6A02 0.73014
./data/CATH/2p6pA02 0.72976
