FILE_PATH:  ./data/CATH/2ymbA00
MD5:  0d16fa01137a556f9e795db3da68617f
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1byrA00 0.58793
./data/CATH/4rctA01 0.58695
./data/CATH/4urjD00 0.56981
./data/CATH/4ggjA00 0.56616
./data/CATH/1f0iA01 0.56216
./data/CATH/3hsiA02 0.56202
./data/CATH/2f5tX01 0.56134
./data/CATH/1xdpA03 0.55249
./data/CATH/2c1lA01 0.54951
./data/CATH/4gelA00 0.54336
