FILE_PATH:  ./data/CATH/3o66A01
MD5:  4c55f2b4c2cb043a3e7e913c6d463f1b
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sw1A01 0.91425
./data/CATH/4z7eA01 0.89413
./data/CATH/4nd9A01 0.88248
./data/CATH/1r9lA01 0.74641
./data/CATH/3tmgB01 0.72951
./data/CATH/3l6gA01 0.72799
./data/CATH/2rinA01 0.70589
./data/CATH/3up9A01 0.60024
./data/CATH/1xs5A01 0.59012
./data/CATH/1ah5A01 0.58383
