FILE_PATH:  ./CATH/3ttcA03
MD5:  cdbc1ae840e950ec6a6027a612622971
PROT_LEN:  121
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ch5A01
./CATH/1nbwA01
./CATH/3vthA03
./CATH/3bzcA03
./CATH/2hoeA02
./CATH/3agkA02
./CATH/1okjB01
./CATH/1huxA01
./CATH/3wuhB01
./CATH/1nmnA00
./CATH/1ewqA02
./CATH/2yhwA01
./CATH/1ba1A01
./CATH/2qxlB01
./CATH/1z05A02
./CATH/2ap1A01
./CATH/2aa4A01
./CATH/2ivnA01
./CATH/4gniA03
./CATH/1vhxA00
./CATH/3bexA01
./CATH/4ep4A00
./CATH/4o5fA01
./CATH/2e2oA01
./CATH/3vglA01
./CATH/4fo0A01
./CATH/2f9tA01
./CATH/3aapA01
./CATH/2qi2A02
./CATH/4a2bA01
./CATH/4bg8A01
./CATH/1e3mA02
./CATH/3zeuB01
./CATH/1atrA03
./CATH/4af1A02
./CATH/4ktwA00
./CATH/3obwA02
./CATH/1u6zA01
./CATH/4m7xA01
./CATH/3djcB01
./CATH/4gniB01
./CATH/1zc6A01
./CATH/3mcpA01
./CATH/3venA01
./CATH/3thxB02
./CATH/1q18A01
./CATH/1e4gT04
./CATH/2a6aA01
./CATH/3h1qA01
./CATH/1dt9A02
./CATH/3wxmB02
./CATH/2vgmA02
./CATH/3obyA02
./CATH/1hjrA00
./CATH/2h3gX01
./CATH/3psfA04
