FILE_PATH:  ./data/CATH/5suhA01
MD5:  84534a1f212bc42aac3491a69fbe04b9
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f56A01 0.91784
./data/CATH/5suhA02 0.85623
./data/CATH/5lt5A02 0.84419
./data/CATH/3cgiA00 0.74404
./data/CATH/3gfhA02 0.73427
./data/CATH/4oloB00 0.70182
./data/CATH/3gfhA01 0.68460
./data/CATH/3n79A01 0.62855
./data/CATH/3nwgA02 0.60321
./data/CATH/4lowA00 0.59376
