FILE_PATH:  ./data/CATH/2x4lA01
MD5:  76651695144a78ca989fef6fa3ea68b1
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hn9A01 0.69036
./data/CATH/2etvA01 0.67094
./data/CATH/2phzA01 0.66685
./data/CATH/4inoA01 0.66593
./data/CATH/4pagA01 0.66138
./data/CATH/3eixA01 0.66117
./data/CATH/3tnyA01 0.66017
./data/CATH/3pshA01 0.65859
./data/CATH/3be6A01 0.65783
./data/CATH/3r5sA01 0.65516
