FILE_PATH:  ./CATH/2dn0A00
MD5:  911e480de941ae2adf6f997672b2acab
PROT_LEN:  76
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2da4A01
./CATH/4bkxA02
./CATH/2mgqA00
./CATH/2ecbA01
./CATH/1x2mA01
./CATH/4u7bA01
./CATH/1wh5A00
./CATH/2cjjA00
./CATH/2cg4A01
./CATH/1sanA00
./CATH/1ic8A02
./CATH/1le8A00
./CATH/1lfuP00
./CATH/2r0qC02
./CATH/4fqgA02
./CATH/1o4xA02
./CATH/2cu7A01
./CATH/2vi6A00
./CATH/2mg4A00
./CATH/2da7A00
./CATH/4cycA00
./CATH/1dulA00
./CATH/2p0wA03
./CATH/1akhB00
./CATH/2da3A01
./CATH/2ebiA01
./CATH/2rn7A01
./CATH/1x2nA01
./CATH/2mw8A00
./CATH/1ba5A00
./CATH/2e19A01
./CATH/1rr7A02
./CATH/1uhsA01
./CATH/3hc7A02
./CATH/1ug2A01
./CATH/1bw5A00
./CATH/2ys9A00
./CATH/2djoA00
./CATH/2cufA01
./CATH/2cqqA01
./CATH/2y9yA02
./CATH/1e3oC02
