FILE_PATH:  ./data/CATH/3rycB02
MD5:  154c01c47bdb5c7538b762ff7f456461
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2btoB02 0.80224
./data/CATH/1tvkA02 0.79508
./data/CATH/2btqB02 0.75154
./data/CATH/3cb2A02 0.74461
./data/CATH/1ofuA02 0.61454
./data/CATH/1w5eB02 0.60328
./data/CATH/4b45A02 0.60112
./data/CATH/5hweA01 0.59577
./data/CATH/2r75102 0.58799
./data/CATH/1w5fA02 0.58088
