FILE_PATH:  ./data/CATH/4ilkA01
MD5:  0ad7f884197870e5ff3b2cfd54799faf
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e3jA02 0.92251
./data/CATH/4jbgA01 0.89234
./data/CATH/3meqA01 0.88789
./data/CATH/4ej6A01 0.88643
./data/CATH/2eihA01 0.88560
./data/CATH/3wleA01 0.87521
./data/CATH/4w6zA01 0.86441
./data/CATH/4uejA01 0.86221
./data/CATH/1jvbA01 0.86106
./data/CATH/1vj0B01 0.85080
