FILE_PATH:  ./data/CATH/1doqA00
MD5:  6b38d9208a1341e7597eea7f4e63d7ac
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z3eB00 0.73606
./data/CATH/3k4gA00 0.61960
./data/CATH/1y88A02 0.59844
./data/CATH/2maxA00 0.59316
./data/CATH/2zxiA04 0.57954
./data/CATH/1jx4A03 0.57179
./data/CATH/4q45A03 0.57062
./data/CATH/1v38A00 0.56957
./data/CATH/2kg5A01 0.56801
./data/CATH/2zj8A04 0.56444
