FILE_PATH:  ./data/CATH/2cj9A01
MD5:  82ae5c489e0d375be66109a3d616b5cd
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w3sA01 0.74804
./data/CATH/3krmB00 0.56737
./data/CATH/3n89A02 0.55157
./data/CATH/3n89A01 0.52463
./data/CATH/2d3aA02 0.48439
./data/CATH/4e6nB00 0.47769
./data/CATH/4ky3A00 0.47735
./data/CATH/1x0pA01 0.47379
./data/CATH/3aqpA02 0.47250
./data/CATH/2a6mA00 0.47191
