FILE_PATH:  ./data/CATH/3ljlA00
MD5:  5c8b6d86806b0d3b4f5b8e3ec239d7ba
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3htaC00 0.67800
./data/CATH/2dg8D00 0.67312
./data/CATH/3dpjA00 0.64025
./data/CATH/3jsjA00 0.63694
./data/CATH/2hkuA00 0.63619
./data/CATH/4ichA00 0.63594
./data/CATH/3eupB00 0.62892
./data/CATH/2g7sA00 0.62559
./data/CATH/1sgmA00 0.62460
./data/CATH/3cjdA00 0.62309
