FILE_PATH:  ./data/CATH/3f6oB00
MD5:  ce0280ec7248c20383dd5d113fc038e7
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oqgA00 0.77958
./data/CATH/4g6qA01 0.69994
./data/CATH/2vxzA01 0.68081
./data/CATH/1r1uB00 0.67885
./data/CATH/1ulyA01 0.67751
./data/CATH/1xnpA01 0.67355
./data/CATH/1w1wE00 0.67251
./data/CATH/2zkzA00 0.67062
./data/CATH/1mkmB01 0.65865
./data/CATH/2kkoA00 0.65784
