FILE_PATH:  ./data/CATH/2woyA02
MD5:  54a66e66f12c6ebbb4e68735db7a34b0
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ofqA02 0.92310
./data/CATH/3qe5A01 0.76784
./data/CATH/3kptA02 0.74170
./data/CATH/4igbB02 0.74003
./data/CATH/4hsqA01 0.73412
./data/CATH/2woyA01 0.72332
./data/CATH/4ofqB01 0.71097
./data/CATH/4uzgA01 0.69231
./data/CATH/3qdhA01 0.69224
./data/CATH/3hr6A02 0.67539
