FILE_PATH:  ./data/CATH/4d2cA00
MD5:  0bff27a6eeade15d699a9edc0e761db8
PROT_LEN:  429
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4w6vA00 0.82514
./data/CATH/4q65A00 0.81781
./data/CATH/4tpjA00 0.81132
./data/CATH/4uvmA00 0.75889
./data/CATH/4iu9A00 0.71728
./data/CATH/4qiqA00 0.71613
./data/CATH/4pypA00 0.71363
./data/CATH/4ldsA00 0.71205
./data/CATH/4oh3A00 0.69131
./data/CATH/2gfpA00 0.67889
