FILE_PATH:  ./data/CATH/1gcyA01
MD5:  afb93a6f39e481757f7d7855c4643a35
PROT_LEN:  357
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1avaA01 0.80718
./data/CATH/1mxgA01 0.79137
./data/CATH/4e2oA01 0.75686
./data/CATH/1bagA01 0.75078
./data/CATH/2aaaA01 0.74993
./data/CATH/3bc9A02 0.74591
./data/CATH/3dhuA01 0.74414
./data/CATH/1e40A01 0.73825
./data/CATH/4jcmA01 0.73662
./data/CATH/1qhoA01 0.73518
