FILE_PATH:  ./CATH/3h5aD01
MD5:  3dee960979889fa34fab7f34f1305869
PROT_LEN:  88
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xrnB01
./CATH/2iw5A01
./CATH/4mtdD01
./CATH/2xigA01
./CATH/1sfuA00
./CATH/3mwmA01
./CATH/2dceA01
./CATH/2vxzA01
./CATH/1qbjC00
./CATH/4rayA01
./CATH/4bs9A01
./CATH/5dukA00
./CATH/2zbkA01
./CATH/1lvaA03
./CATH/2xubA01
./CATH/2o0yA01
./CATH/3deeA02
./CATH/5d6eA02
./CATH/4ijaA01
./CATH/2qm3A01
./CATH/3dfgA01
./CATH/1z05A01
./CATH/2xubA04
./CATH/2fe3B01
./CATH/2pjpA01
./CATH/3k9tA03
./CATH/1xgsA02
./CATH/2k4bA00
./CATH/3o2pE00
./CATH/2q2eA01
./CATH/4kmfA00
./CATH/2g9wA01
./CATH/4etsA01
./CATH/4ad9A02
./CATH/2fq3A00
./CATH/3majA02
./CATH/2xdvA03
./CATH/4g6qA01
./CATH/3eyyA01
./CATH/1ulyA01
./CATH/4esjA02
./CATH/3i3lA02
./CATH/2q8kA02
./CATH/1q1hA00
./CATH/1okrA01
./CATH/4iejA00
./CATH/2fu4A00
./CATH/4ipaA02
./CATH/4jqfA02
./CATH/2m45A00
./CATH/2ia2A01
./CATH/4a8eA01
./CATH/1t6sB02
./CATH/2xubA02
./CATH/5tjjA01
./CATH/4mqvA00
