FILE_PATH:  ./data/CATH/1euvB00
MD5:  ded496679f944e35cbf791b1f4a33eb3
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jxxA00 0.77124
./data/CATH/1zkhA00 0.75568
./data/CATH/1z2mA02 0.75009
./data/CATH/2zeqA00 0.74312
./data/CATH/1wh3A01 0.73516
./data/CATH/2dafA01 0.72912
./data/CATH/2l7rA00 0.72355
./data/CATH/1e5wA01 0.72208
./data/CATH/2dziA00 0.72105
./data/CATH/2kanA01 0.71800
