FILE_PATH:  ./CATH/2py5A04
MD5:  e217943d3a5bccd52527b581bda68fde
PROT_LEN:  36
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1pv0A01
./CATH/3tklB01
./CATH/2wpvB01
./CATH/2q1kA00
./CATH/2qiwA02
./CATH/2ra1A02
./CATH/3fxdC00
./CATH/4kjmA02
./CATH/3iiiA02
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/2ra1A03
./CATH/1g6uA00
./CATH/3k59A06
./CATH/1x0tA01
./CATH/3zdmB00
./CATH/2rklA00
./CATH/1vf6C00
./CATH/1ezjA01
./CATH/1m93A00
./CATH/2arhA02
./CATH/1rv2A04
./CATH/4hb1A00
./CATH/1ufiC01
./CATH/1j2jB00
./CATH/2lhtA02
./CATH/2jdiH02
./CATH/1o9gA02
./CATH/2lf0A01
./CATH/1wpbG01
./CATH/1ysmA01
./CATH/4malA00
./CATH/4djgB00
./CATH/2rq6A02
./CATH/4i5sB03
./CATH/4b08A06
./CATH/1rsoA01
./CATH/2gv9A05
./CATH/1p49A02
./CATH/3do9C02
./CATH/1x4tA01
