FILE_PATH:  ./data/CATH/2bh0A02
MD5:  1611142807faacaa05080f80c1445826
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jcwA02 0.80519
./data/CATH/2hczX02 0.73602
./data/CATH/1whoA00 0.72773
./data/CATH/2q7nA01 0.57164
./data/CATH/4aefA02 0.56309
./data/CATH/1f6fB01 0.55395
./data/CATH/1x5lA01 0.55089
./data/CATH/3hrpA01 0.54988
./data/CATH/2b3rA00 0.54958
./data/CATH/2uzyB04 0.54921
