FILE_PATH:  ./data/CATH/4wsfA00
MD5:  fe4d537dab830640ede7574dc83c8aa7
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tj6A00 0.72236
./data/CATH/3n7cA00 0.71993
./data/CATH/2oqbA00 0.71751
./data/CATH/1ddvA00 0.71553
./data/CATH/1egxA00 0.69809
./data/CATH/2ec1A00 0.68685
./data/CATH/2crfA01 0.68135
./data/CATH/5j3tA00 0.67516
./data/CATH/2yf0A01 0.65225
./data/CATH/4iapA01 0.64460
