FILE_PATH:  ./data/CATH/2qu7A02
MD5:  d30fe02b24aa85c2fa7d77a86bb2c9fc
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o20A02 0.85652
./data/CATH/3bilA02 0.85071
./data/CATH/3egcD02 0.84630
./data/CATH/3bblA02 0.84298
./data/CATH/3jvdA02 0.84103
./data/CATH/3clkA02 0.84054
./data/CATH/3k4hA02 0.83952
./data/CATH/1rzrA03 0.83763
./data/CATH/2rgyA02 0.83571
./data/CATH/3c3kA02 0.83255
