FILE_PATH:  ./CATH/1bxvA00
MD5:  851e2fba77305ad919d7189a3bb7f896
PROT_LEN:  91
TEMPLATES_COUNT:  441
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3shsA01
./CATH/3muuB02
./CATH/2enyA00
./CATH/1l9mA04
./CATH/1gskA03
./CATH/1l0qA02
./CATH/3zx1A02
./CATH/3zx1A01
./CATH/2yd9A03
./CATH/5jtwA02
./CATH/1kzqA01
./CATH/1g0dA04
./CATH/2xu9A03
./CATH/1m1sA00
./CATH/1bihA04
./CATH/1v10A01
./CATH/2pn5A01
./CATH/1cwvA02
./CATH/2dypD01
./CATH/1f97A01
./CATH/2gy5A04
./CATH/2je8A04
./CATH/1cvsC01
./CATH/1xedC00
./CATH/3cu7A09
./CATH/2q9oA01
./CATH/3pnrB00
./CATH/1ollA01
./CATH/3i6sA04
./CATH/1fwxA02
./CATH/3bgaA02
./CATH/3wnoA01
./CATH/2oznA00
./CATH/2rikA01
./CATH/1cvrA03
./CATH/1ulvA03
./CATH/1zxqA02
./CATH/4n2kA01
./CATH/3pucA00
./CATH/4umgA00
./CATH/1lwrA00
./CATH/3cu7A06
./CATH/3gyrA01
./CATH/3qeqD01
./CATH/1f00I02
./CATH/2c26A01
./CATH/1djsA02
./CATH/1axiB01
./CATH/4ak1A01
./CATH/1dr9A02
./CATH/2y24A01
./CATH/1titA00
./CATH/1f2qA02
./CATH/2wp3O00
./CATH/2dkuA01
./CATH/1ollA02
./CATH/3shsA02
./CATH/5czrA02
./CATH/3vi3B02
./CATH/2yhgA02
./CATH/3f65G01
./CATH/2fcbA02
./CATH/2oz4A03
./CATH/1v8hA00
./CATH/2a38A02
./CATH/2cuhA01
./CATH/2ox5A00
./CATH/2uxtA01
./CATH/3n6yA01
./CATH/3bp6B02
./CATH/2nqcA00
./CATH/2q3zA04
./CATH/5eo9B02
./CATH/3b43A06
./CATH/2r15A02
./CATH/3k0wA01
./CATH/1bihA01
./CATH/3ottB03
./CATH/2ednA00
./CATH/1wgoA01
./CATH/2iepA01
./CATH/1ct8A01
./CATH/2ds4A01
./CATH/3q48B01
./CATH/3sd2A01
./CATH/4fomA03
./CATH/4zi8A02
./CATH/1qunI01
./CATH/2cr6A01
./CATH/2k1mA00
./CATH/1gycA02
./CATH/2rikA03
./CATH/1uctA01
./CATH/2z4tA01
./CATH/1dl7L00
./CATH/4liqE01
./CATH/2ensA01
./CATH/4z18A01
./CATH/2jjuA01
./CATH/3pddA02
./CATH/1zxqA01
./CATH/2q7nA03
./CATH/4f7kA01
./CATH/2ai4A00
./CATH/3t9wA01
./CATH/3nvqA03
./CATH/2yr3A00
./CATH/3fq4B01
./CATH/4ofdB02
./CATH/3b5hA01
./CATH/1kbvA02
./CATH/2oz4A02
./CATH/1sddB02
./CATH/1w8oA02
./CATH/3fn9C04
./CATH/4b7lA03
./CATH/3v8oA02
./CATH/3rpiB01
./CATH/4hbqA01
./CATH/2gy5A02
./CATH/1h3gA01
./CATH/2r7eA04
./CATH/1bihA03
./CATH/3gzkA01
./CATH/3uh8A00
./CATH/1z9lA00
./CATH/1wdaA01
./CATH/1cidA02
./CATH/2ee0A01
./CATH/1vcaA01
./CATH/3g5wA01
./CATH/3ubfA03
./CATH/2aanA00
./CATH/2b39A03
./CATH/4rsvA00
./CATH/3cu7A05
./CATH/1owwA00
./CATH/1gskA01
./CATH/2dl9A01
./CATH/3k6fA00
./CATH/5jtwA04
./CATH/4ncdA01
./CATH/1a6aB02
./CATH/1qr4A01
./CATH/2xwxA03
./CATH/2e6jA00
./CATH/1fnfA03
./CATH/2j8hA02
./CATH/2dpkA01
./CATH/4bsjA01
./CATH/2uxtA03
./CATH/3bc9A01
./CATH/2dliA01
./CATH/4enzA05
./CATH/2wv3A01
./CATH/2e9wA04
./CATH/2x5pA00
./CATH/2r7eB01
./CATH/2r7eB02
./CATH/4ofyD02
./CATH/1jerA00
./CATH/4q9bA00
./CATH/1cczA01
./CATH/5eo9A00
./CATH/3cu7A01
./CATH/3kw8A02
./CATH/2di8A01
./CATH/3kvqA00
./CATH/3bz5A02
./CATH/2e9wA01
./CATH/3t1wA02
./CATH/3x17A01
./CATH/1gl4B00
./CATH/1ibyA00
./CATH/3lafA03
./CATH/4m00A03
./CATH/4x83A04
./CATH/3dx9A01
./CATH/2e9wA02
./CATH/3es6B00
./CATH/4o5lL02
./CATH/4eskC00
./CATH/2w1nA02
./CATH/5jtwA05
./CATH/3pdgA00
./CATH/2qsvA01
./CATH/1pf3A03
./CATH/2v5tA02
./CATH/2id5D02
./CATH/2wv3A02
./CATH/1x44A00
./CATH/5jdjA00
./CATH/2pn5A04
./CATH/2e7cA01
./CATH/1ej6A05
./CATH/2d9qB01
./CATH/4toyL01
./CATH/3bn3B01
./CATH/3cu7A03
./CATH/2bk8A00
./CATH/3kg5A00
./CATH/2d7pA00
./CATH/3rghA01
./CATH/2a74A02
./CATH/5iszD01
./CATH/3d85D01
./CATH/3wyrA01
./CATH/4hwnA00
./CATH/1t0pB00
./CATH/1ok8A04
./CATH/2j8hA01
./CATH/1neuA00
./CATH/1qfoC00
./CATH/1ex0A04
./CATH/3oq3B03
./CATH/2l04A00
./CATH/1byoA00
./CATH/1zpuA02
./CATH/3vynB01
./CATH/5eiqA01
./CATH/1grwA00
./CATH/2x1wL02
./CATH/2qsvA02
./CATH/4of8A02
./CATH/2dltA00
./CATH/1id2A00
./CATH/3r8qA01
./CATH/3lcyA01
./CATH/3iylW05
./CATH/3r4dA02
./CATH/4u7mA03
./CATH/4of0A02
./CATH/3v8oA01
./CATH/2b39A06
./CATH/2pn5A06
./CATH/4f2eA00
./CATH/2b39A09
./CATH/2r7eA02
./CATH/4h8wC02
./CATH/1yq2A02
./CATH/1im3D00
./CATH/3rbsA02
./CATH/1m56B02
./CATH/1lxmA04
./CATH/5joeA00
./CATH/3cu7A04
./CATH/4lzkA00
./CATH/2ys4A01
./CATH/1cs6A04
./CATH/3cmgA04
./CATH/1cs6A02
./CATH/2dv6A01
./CATH/5eo9B01
./CATH/1cwvA04
./CATH/3g5wA02
./CATH/1tdqA01
./CATH/2xllA02
./CATH/1bq5A02
./CATH/1op4A01
./CATH/1epfA01
./CATH/4bfeA02
./CATH/3rb5A02
./CATH/3gm8A04
./CATH/3besR01
./CATH/1cwvA03
./CATH/1xakA00
./CATH/2cpcA01
./CATH/4lk4A03
./CATH/4f7kA03
./CATH/2a74A05
./CATH/5f1sA02
./CATH/1k8iB02
./CATH/4hcfA00
./CATH/4u7mA02
./CATH/3bfoA00
./CATH/4ak1A04
./CATH/1fnfA01
./CATH/4cucA05
./CATH/2dibA01
./CATH/2nncA00
./CATH/1f56A00
./CATH/3rbgD00
./CATH/3gm8A05
./CATH/4k73A01
./CATH/2kdgA00
./CATH/2fo8A00
./CATH/2wnkA02
./CATH/2rikA02
./CATH/3h7lA01
./CATH/2wbxA00
./CATH/1i1rA01
./CATH/1hnfA02
./CATH/1z9mB00
./CATH/3mjgX01
./CATH/3r8qA03
./CATH/3b43A02
./CATH/2q0zX03
./CATH/2lfeA00
./CATH/4hd5A01
./CATH/3kgrA00
./CATH/4dixA01
./CATH/2x10A04
./CATH/4liqE04
./CATH/2mh4A00
./CATH/2mogA00
./CATH/2cuaB00
./CATH/2kl6A00
./CATH/4kdwA00
./CATH/4nzjA01
./CATH/3v9fA03
./CATH/2nmsA00
./CATH/1n26A02
./CATH/3q2wA04
./CATH/4cj0A01
./CATH/4fqpA03
./CATH/1akpA00
./CATH/1cwvA01
./CATH/3vvvA00
./CATH/3aw5A03
./CATH/3ppsA02
./CATH/1wicA01
./CATH/2ymoA01
./CATH/1pd6A00
./CATH/3aw5A01
./CATH/3cmgA02
./CATH/3qjoA03
./CATH/2eo1A00
./CATH/4f7kA02
./CATH/2e6qA00
./CATH/1ut9A01
./CATH/3v4vB01
./CATH/2pn5A02
./CATH/3q0hB00
./CATH/2c9aA02
./CATH/1a4aA00
./CATH/2kpnA01
./CATH/2yrlA01
./CATH/5fc9A00
./CATH/1rhfA02
./CATH/3qp3A00
./CATH/2dm7A01
./CATH/1bq5A01
./CATH/2ec8A03
./CATH/1cywA00
./CATH/3w5mA01
./CATH/3tp4B02
./CATH/4e9sA01
./CATH/1kdjA00
./CATH/4a2lB03
./CATH/2p9rA00
./CATH/3ejjX03
./CATH/1p5vA01
./CATH/3lqmA01
./CATH/1edhA01
./CATH/4hu8A01
./CATH/1f2qA01
./CATH/2pn5A07
./CATH/3bp6B01
./CATH/2eo9A01
./CATH/4kh9B02
./CATH/1u2hA00
./CATH/1witA00
./CATH/2wsdA02
./CATH/2n56A00
./CATH/3n40P04
./CATH/1a3zA00
./CATH/1pbyA03
./CATH/1iamA01
./CATH/2x2uA02
./CATH/3qjhA01
./CATH/1ehxA00
./CATH/4aq1A04
./CATH/1ikoP00
./CATH/5hp5A01
./CATH/2xllA03
./CATH/2ifgA02
./CATH/4knuA02
./CATH/5co1B02
./CATH/3e9tB00
./CATH/3lcyA02
./CATH/4kkpA02
./CATH/2dmbA00
./CATH/4wvrB00
./CATH/3wihA00
./CATH/1sddA02
./CATH/3m86A00
./CATH/4es8B02
./CATH/2ux6A00
./CATH/1qppA01
./CATH/3og6B02
./CATH/4r6uA03
./CATH/4ofyD03
./CATH/2dlgA01
./CATH/1cidA01
./CATH/3cu7A02
./CATH/2wnkA01
./CATH/1shxA00
./CATH/3lsoA02
./CATH/4exkA03
./CATH/2xy1A02
./CATH/3zssA01
./CATH/3d33A00
./CATH/4g5aA00
./CATH/4dzbA01
./CATH/5icuA00
./CATH/4fxkB03
./CATH/1iamA02
./CATH/2uxtA02
./CATH/4aq1A02
./CATH/3lxuX04
./CATH/2zg2A02
./CATH/5f1sA01
./CATH/2atpD00
./CATH/2geeA02
./CATH/1ix2A00
./CATH/4d7pA00
./CATH/4e9lA01
./CATH/3zmrA01
./CATH/2yqbA01
./CATH/4e9sA02
./CATH/2j5wA02
./CATH/4wiqA01
./CATH/2e7mA01
./CATH/3gdcA02
./CATH/1acxA00
./CATH/3ef4A00
./CATH/2jllA02
./CATH/1b4rA00
./CATH/2yd1A01
./CATH/5fm5P00
./CATH/4dqaA01
./CATH/4u33A01
./CATH/2pn5A05
./CATH/1g1cA00
./CATH/1v05A00
./CATH/2pn5A03
./CATH/1wlhA01
./CATH/2wp3T00
./CATH/1sddA01
./CATH/4n0rA01
./CATH/4jguA00
