FILE_PATH:  ./CATH/5k0uB00
MD5:  a1d66dd892d21235a0d47beb3db2eefd
PROT_LEN:  235
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4qpiC00
./CATH/2y26A02
./CATH/3jb8A00
./CATH/3jciA00
./CATH/4rft000
./CATH/2ws9300
./CATH/4rs5A00
./CATH/5jzgA00
./CATH/1a6cA02
./CATH/5aca300
./CATH/1ng0C00
./CATH/1smvC00
./CATH/3napC00
./CATH/1tme300
./CATH/1bev100
./CATH/2ws9100
./CATH/1pgl100
./CATH/5j09A00
./CATH/4nwvA01
./CATH/1tme200
./CATH/1mec100
./CATH/1opoC01
./CATH/3zxaC01
./CATH/3cjiA00
./CATH/1cov100
./CATH/1b35A00
./CATH/1auyB00
./CATH/1b35B00
./CATH/2izwC00
./CATH/2ztnA01
./CATH/1stmA00
./CATH/1fmd200
./CATH/3napA00
./CATH/1c8nC00
./CATH/1cwpA00
./CATH/4fy1100
./CATH/4llfD01
./CATH/2ws9201
./CATH/1f2nC00
./CATH/5gkaC00
./CATH/2gh8A01
./CATH/1fmd100
./CATH/3vbhC00
./CATH/3jb4C00
./CATH/2tbvA00
./CATH/3cjiB00
./CATH/4qpiB00
./CATH/1b35C00
./CATH/1rhi100
./CATH/1e57B00
./CATH/1ihmB01
./CATH/3napB00
./CATH/1ar7200
./CATH/5j98B00
./CATH/4qpgA00
