FILE_PATH:  ./CATH/1auqA00
MD5:  0b0f3a2e2ace0289946f54547ab31b43
PROT_LEN:  208
TEMPLATES_COUNT:  515
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2x5nA01
./CATH/1rkuA01
./CATH/5ix8A01
./CATH/1sc6A01
./CATH/2csuA02
./CATH/1dihA01
./CATH/1srrC00
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/2waaA02
./CATH/4rshA00
./CATH/4q3kB00
./CATH/3luaA00
./CATH/3mwdB02
./CATH/1eucA02
./CATH/3qkwB01
./CATH/3k1yA00
./CATH/5c5dA00
./CATH/3dmyA03
./CATH/4uavA01
./CATH/3eulB00
./CATH/4y9tA01
./CATH/1nvmB01
./CATH/1qkiA01
./CATH/3t0nA01
./CATH/3dpuA02
./CATH/1tjyA01
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/4d02A02
./CATH/3wrwA01
./CATH/1hi9A01
./CATH/3k7eB00
./CATH/2ejbA00
./CATH/2ww8A03
./CATH/3do5A01
./CATH/5forA00
./CATH/3grcA00
./CATH/2l82A00
./CATH/2vptA00
./CATH/2i3bA00
./CATH/1jeyB01
./CATH/4pevA01
./CATH/3cg4A00
./CATH/3kloA01
./CATH/4lzlA00
./CATH/4qjiB00
./CATH/3breB01
./CATH/4ldaA00
./CATH/2ph5A01
./CATH/4kvfA01
./CATH/2hcfA01
./CATH/3fhlA01
./CATH/3cu5B00
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/1lfaA00
./CATH/3k9cA01
./CATH/3u80A00
./CATH/3milB00
./CATH/3d8uA01
./CATH/3on5A02
./CATH/3bdvA00
./CATH/3cs3A01
./CATH/2czqA00
./CATH/1t3gA00
./CATH/3crnA00
./CATH/4da9A00
./CATH/3bdiA00
./CATH/2bd0A01
./CATH/2lciA00
./CATH/5hsgA01
./CATH/3khtA00
./CATH/2hqoA00
./CATH/2rirA01
./CATH/2ohhA02
./CATH/1gcaA01
./CATH/4joqA01
./CATH/4xltA00
./CATH/1t0iA00
./CATH/3l6uA01
./CATH/4iilA01
./CATH/3t6kA00
./CATH/2qvgA00
./CATH/4rheC00
./CATH/3i3oG00
./CATH/3ew7A00
./CATH/3lcmA00
./CATH/4nimA00
./CATH/4wfqA00
./CATH/1jx6A01
./CATH/1v4vA02
./CATH/3skvA02
./CATH/1zjyA00
./CATH/1wr8A01
./CATH/1ykgA00
./CATH/2xggB00
./CATH/1xhfA00
./CATH/1wcwA01
./CATH/2we7A02
./CATH/1usgA01
./CATH/4oxxA00
./CATH/3gxbA00
./CATH/3f9iA00
./CATH/4g2nA01
./CATH/1oaaA00
./CATH/3sqlA02
./CATH/3o8lA03
./CATH/3tb6A01
./CATH/4pn7A00
./CATH/2fssA01
./CATH/2klbA00
./CATH/5jc8C00
./CATH/3jrnA00
./CATH/4lgvA01
./CATH/4eukA00
./CATH/3l49A01
./CATH/2ayzA00
./CATH/3bilA01
./CATH/4rxuA01
./CATH/3eodA00
./CATH/2b4yA01
./CATH/3hc7A01
./CATH/3lufA02
./CATH/1akqA00
./CATH/3vzbB01
./CATH/1pfkA01
./CATH/4pcvB00
./CATH/1g5qA00
./CATH/1a2oA01
./CATH/2csuA03
./CATH/4imrB00
./CATH/3s99A01
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3bblA01
./CATH/1vmeA02
./CATH/3o8oA03
./CATH/4rxmA01
./CATH/3fzeA00
./CATH/4igiA00
./CATH/2ajtA01
./CATH/4pscA00
./CATH/1ufoA00
./CATH/4e5nC01
./CATH/3hbfA02
./CATH/4basA00
./CATH/2bn4A01
./CATH/2khzA00
./CATH/1evjA01
./CATH/2qs9A00
./CATH/1aoxA00
./CATH/1zd9A00
./CATH/4yrbA00
./CATH/4xkjA01
./CATH/1efaA02
./CATH/4zpjA01
./CATH/2o14A02
./CATH/3ibsA00
./CATH/4myrA00
./CATH/4xb1A01
./CATH/3bjrA00
./CATH/3cz5C00
./CATH/4uw9A01
./CATH/4hgnB00
./CATH/2bkaA00
./CATH/3qi7A01
./CATH/3mwdA03
./CATH/1gz6A01
./CATH/3l49A02
./CATH/1ygyB01
./CATH/4f1jA00
./CATH/1d5wA00
./CATH/1j4aD01
./CATH/1ab5A00
./CATH/3d7nA00
./CATH/3egcA01
./CATH/4rk0D01
./CATH/5k9zA00
./CATH/3o38B01
./CATH/1ba2A01
./CATH/3e48A01
./CATH/3jteA00
./CATH/1zitA00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/4b45A01
./CATH/1rzrA02
./CATH/3n53A00
./CATH/2qr3A00
./CATH/2b4qB00
./CATH/3hs3A01
./CATH/3jy6A01
./CATH/3q2iA01
./CATH/4nicA00
./CATH/5ljiA00
./CATH/3ctpA01
./CATH/3qvoA00
./CATH/1yzfA00
./CATH/3ksmA01
./CATH/3okpA01
./CATH/5b5sA00
./CATH/3mm4A00
./CATH/3vayA01
./CATH/1agyA00
./CATH/1rljA00
./CATH/1ebfA01
./CATH/3uugA01
./CATH/2j48A00
./CATH/4xymC03
./CATH/4rxtA01
./CATH/1gtzA00
./CATH/2p11A01
./CATH/4m8kA00
./CATH/3s40A01
./CATH/4x90A01
./CATH/1eucB03
./CATH/3fcsB03
./CATH/3gl9A00
./CATH/3ha2A00
./CATH/1jeyA01
./CATH/1dbqA01
./CATH/4yleA01
./CATH/3c3kB01
./CATH/1uxoA00
./CATH/4ex6A01
./CATH/4m9rB00
./CATH/1flaA00
./CATH/1imjA00
./CATH/1a04A01
./CATH/1ivnA00
./CATH/3ilhA00
./CATH/3mc1A01
./CATH/4wxmB00
./CATH/4irxA01
./CATH/3n28A01
./CATH/1s8nA01
./CATH/3d02A01
./CATH/4n82B00
./CATH/4rs3A01
./CATH/1y80A00
./CATH/1b1cA00
./CATH/4ydrA01
./CATH/2nutB04
./CATH/3jvdB01
./CATH/1c2yA00
./CATH/3qq5A01
./CATH/2fukA00
./CATH/4kmrA01
./CATH/1w25A01
./CATH/4rk4A01
./CATH/3fvwA00
./CATH/3ijpB01
./CATH/3wx0A01
./CATH/1q0pA00
./CATH/1oxkB00
./CATH/3kkeB01
./CATH/3ksuB00
./CATH/3ewiB00
./CATH/3b2nA00
./CATH/4rkrB01
./CATH/4dadA01
./CATH/3hv2A00
./CATH/3mizA01
./CATH/2uyyA01
./CATH/3gbvA01
./CATH/4h2dA00
./CATH/3e61B01
./CATH/1zl0B01
./CATH/2wabA02
./CATH/1reqB02
./CATH/4dyvA00
./CATH/4is2A00
./CATH/3a0rB00
./CATH/2iufA03
./CATH/2eklA01
./CATH/4ac9C01
./CATH/1ycdB00
./CATH/3h5oA01
./CATH/1gdhA01
./CATH/3s6jA01
./CATH/4fx5A02
./CATH/3c5cB00
./CATH/3g85A01
./CATH/2mswA00
./CATH/3dciA00
./CATH/4c76A00
./CATH/3wnvA01
./CATH/4lvuA00
./CATH/3ndrA00
./CATH/1nf2A01
./CATH/2hjsA01
./CATH/4cqmD00
./CATH/2rjnA00
./CATH/2ravA01
./CATH/1hkuA01
./CATH/4cn8A02
./CATH/2o2gA00
./CATH/2rjoA01
./CATH/4xxhA01
./CATH/2ah5A01
./CATH/1p3y100
./CATH/2qzjA00
./CATH/5t3yA00
./CATH/3wydA00
./CATH/3uc9A00
./CATH/1g66A00
./CATH/2pibA01
./CATH/4c6sA00
./CATH/3ia7A02
./CATH/5i4cA00
./CATH/2erxA00
./CATH/3h7aA00
./CATH/2a4kB01
./CATH/2vk2A01
./CATH/1u7zA00
./CATH/4pg4A01
./CATH/1shuX00
./CATH/5er6C00
./CATH/3lteD00
./CATH/2i2xB02
./CATH/1f0kA02
./CATH/2b99C00
./CATH/2q0qA00
./CATH/1abeA01
./CATH/4yo7A01
./CATH/3wisA00
./CATH/2iyfB02
./CATH/1chdA00
./CATH/2hi0A01
./CATH/4p98A01
./CATH/3o1iC01
./CATH/3m6mD00
./CATH/4impA02
./CATH/4e94A01
./CATH/3hcwA01
./CATH/3qivA00
./CATH/3i42A00
./CATH/2iueA00
./CATH/4evqA01
./CATH/4ywhA01
./CATH/3hxkA00
./CATH/3brqA01
./CATH/3g1wA02
./CATH/2qu7A01
./CATH/4kqcA01
./CATH/4wutA01
./CATH/3i09A01
./CATH/3k4hA01
./CATH/2wtmA00
./CATH/4irxA02
./CATH/2o6lA00
./CATH/5ibqA01
./CATH/5cmlA00
./CATH/3ksrA02
./CATH/3tovA01
./CATH/1ydgA00
./CATH/3eqzB00
./CATH/2yq5C01
./CATH/4gnrA01
./CATH/3efoB04
./CATH/2vzfA00
./CATH/1yvrA01
./CATH/3hebA00
./CATH/2gt1A02
./CATH/1fuiA01
./CATH/2iz6A00
./CATH/4aw9A00
./CATH/3aw9A01
./CATH/3nywA00
./CATH/3c8mA01
./CATH/3kcnA00
./CATH/2rdmA00
./CATH/3rkrA00
./CATH/5dclA00
./CATH/4p0tB00
./CATH/3snkA00
./CATH/2dc1A01
./CATH/5t5qB00
./CATH/2pq0A01
./CATH/2x7xA01
./CATH/3gv0A01
./CATH/3ib6C00
./CATH/4j07A00
./CATH/3v3tA01
./CATH/1bho100
./CATH/2h31A02
./CATH/2qjwA00
./CATH/2l69A00
./CATH/1mb3A00
./CATH/2hszA01
./CATH/3g23A01
./CATH/4h1hA01
./CATH/3wwyA01
./CATH/2c20A01
./CATH/2qipA00
./CATH/3fmgA01
./CATH/4cbvA01
./CATH/3qk7A01
./CATH/1xdwA01
./CATH/2fwmX00
./CATH/5tx7A01
./CATH/3vbcA00
./CATH/4wzzA01
./CATH/3h16B00
./CATH/3h5tA02
./CATH/4q7eA00
./CATH/4ry8A01
./CATH/4ry9A01
./CATH/5jd6A00
./CATH/3edmD00
./CATH/2m6rA00
./CATH/2i6qA01
./CATH/2qxyA00
./CATH/3tzqB01
./CATH/2vycA01
./CATH/4ptzC00
./CATH/1drkA02
./CATH/4rw0A00
./CATH/1y8aA01
./CATH/2hqbA01
./CATH/1pswA02
./CATH/4jelA00
./CATH/4l6wB01
./CATH/3hzhA00
./CATH/1kjnA00
./CATH/1m2vB04
./CATH/1c41A00
./CATH/2fqxA01
./CATH/1xrsB02
./CATH/1peaA01
./CATH/1tllA01
./CATH/3ceaA01
./CATH/4um7B00
./CATH/3cfyA00
./CATH/1di0A00
./CATH/1rcuA00
./CATH/3gjzA01
./CATH/2exxA01
./CATH/2h3hA01
./CATH/2arkA00
./CATH/2zayA00
./CATH/4lhsA02
./CATH/1ofuA01
./CATH/1bmtA02
./CATH/2nvwB01
./CATH/1atzB00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/3hdgA00
./CATH/1e20A00
./CATH/2ew8B00
./CATH/3g1wA01
./CATH/4xc7B01
./CATH/2i3dA00
./CATH/2gkgA00
./CATH/1dxyA01
./CATH/3oesA00
./CATH/1a9yA02
./CATH/3kp1A04
./CATH/2qsjB00
./CATH/3rotA01
./CATH/2jl1A01
./CATH/4rxuA02
./CATH/1k66A00
./CATH/4rweA01
./CATH/4zylB00
./CATH/4ycsA00
./CATH/3ktoA00
./CATH/3w9sB00
./CATH/2nutA03
./CATH/2qv0A00
./CATH/4ao8A00
./CATH/3er6A00
./CATH/5b3kA00
./CATH/2qh8A01
./CATH/1bvyF00
./CATH/4ru1A01
./CATH/4fn4A00
./CATH/2jjmA01
./CATH/1eiwA00
./CATH/1k68A00
./CATH/1reqA02
./CATH/5hqjA02
./CATH/3gt7A00
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/4xqcA01
./CATH/3cnbA00
./CATH/1bgvA01
./CATH/2w9xA02
./CATH/1y7pB02
./CATH/3qy9B01
./CATH/3m1lA02
./CATH/1f6bB00
./CATH/2higA02
./CATH/5tqjA00
./CATH/3lp5A00
./CATH/1auoA00
./CATH/3sy8A01
./CATH/1gudA01
./CATH/2cxxA00
./CATH/3n75A01
./CATH/3dmyA02
./CATH/3l3bA00
./CATH/2js7A01
./CATH/1qv9A01
./CATH/3brsA01
./CATH/3whpA02
./CATH/1ispA00
./CATH/4njmA01
./CATH/2p5yA01
./CATH/1vjgA00
