FILE_PATH:  ./data/CATH/1v89A00
MD5:  b08ad3634361f8f85c8fb1eebb96de80
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eazA00 0.76978
./data/CATH/1faoA00 0.76345
./data/CATH/1upqA00 0.75862
./data/CATH/3cxbB00 0.75503
./data/CATH/2dn6A00 0.75420
./data/CATH/1h10A00 0.75010
./data/CATH/2dhkA01 0.74324
./data/CATH/3tfmA01 0.73940
./data/CATH/4iapA01 0.73713
./data/CATH/1u5dA00 0.73574
