FILE_PATH:  ./data/CATH/3rkrA00
MD5:  6f58102002bf99f787ae90b19b917f9a
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h7aA00 0.91445
./data/CATH/3edmD00 0.90226
./data/CATH/2ew8B00 0.88840
./data/CATH/3n74A00 0.88820
./data/CATH/3p19B00 0.88392
./data/CATH/4dyvA00 0.88380
./data/CATH/1xg5B00 0.87946
./data/CATH/2nwqA01 0.87699
./data/CATH/4e3zA00 0.87624
./data/CATH/2bd0A01 0.87533
