FILE_PATH:  ./data/CATH/3qq5A02
MD5:  8c5aa34a08811a2305b53356de02d0d9
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qq5A03 0.67638
./data/CATH/2oqrA01 0.60294
./data/CATH/3egcD02 0.59120
./data/CATH/1jx6A02 0.59068
./data/CATH/3jvdA02 0.58475
./data/CATH/4kq9A01 0.58301
./data/CATH/4rs3A02 0.58029
./data/CATH/4joqA02 0.57863
./data/CATH/3g1wA02 0.57775
./data/CATH/1gudA02 0.57631
