FILE_PATH:  ./data/CATH/4r78A01
MD5:  8bb3333fdcd3e8048fe5fca7bbbc320a
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dxqA01 0.67162
./data/CATH/3i1aA01 0.64234
./data/CATH/3d1uA01 0.63757
./data/CATH/2pulB01 0.63509
./data/CATH/3jr1A01 0.62576
./data/CATH/5iqaA01 0.62532
./data/CATH/4js8A01 0.62195
./data/CATH/3atsA01 0.62160
./data/CATH/4pdyA01 0.60912
./data/CATH/4f9cA01 0.60847
