FILE_PATH:  ./data/CATH/3qnmA02
MD5:  e3656c6cd68463bd851bb1ee9048c267
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ed5A02 0.82440
./data/CATH/2gfhA02 0.71252
./data/CATH/1x42A02 0.66570
./data/CATH/3k1zA02 0.62443
./data/CATH/2om6A02 0.61657
./data/CATH/3umcA02 0.61457
./data/CATH/2no4A02 0.61003
./data/CATH/3smvA02 0.60667
./data/CATH/3l5kA02 0.60377
./data/CATH/2hoqA02 0.60268
