FILE_PATH:  ./data/CATH/3gr0D01
MD5:  58a3d13a12364ad31cc708c3ab9cdc64
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k59A02 0.53928
./data/CATH/2bm0A03 0.53759
./data/CATH/1ffvC01 0.52876
./data/CATH/4alzA03 0.52349
./data/CATH/3mmlF01 0.51742
./data/CATH/1u7iA02 0.51569
./data/CATH/1uxyA02 0.51500
./data/CATH/2cxcA01 0.51169
./data/CATH/1hh2P04 0.51118
./data/CATH/2cxcA02 0.50858
