FILE_PATH:  ./data/CATH/3njaA02
MD5:  a008b77838a496d492c5c9d896b2bcd7
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1krlA00 0.59033
./data/CATH/2a50C00 0.54124
./data/CATH/1pfoA02 0.53009
./data/CATH/2wadA01 0.52438
./data/CATH/1wmvA01 0.51561
./data/CATH/1wznA02 0.50643
./data/CATH/3h9wA00 0.50243
./data/CATH/3kvpA00 0.50239
./data/CATH/2g16A00 0.49989
./data/CATH/4n6tA00 0.49905
