FILE_PATH:  ./data/CATH/1yqzA03
MD5:  8db5efa65d8a7b8635ea4aa60ca5e745
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cgbA03 0.90751
./data/CATH/4fx9A03 0.87326
./data/CATH/2cduA03 0.86395
./data/CATH/1nhpA03 0.85567
./data/CATH/3oc4A03 0.79417
./data/CATH/3l8kA03 0.76819
./data/CATH/1dxlA03 0.74239
./data/CATH/1lvlA03 0.72943
./data/CATH/2a8xA03 0.72519
./data/CATH/4k7zA03 0.72298
