FILE_PATH:  ./data/CATH/1mbmA02
MD5:  b882b1e650e17d7350accafcc2808736
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ep5A02 0.69169
./data/CATH/1wqsA02 0.66002
./data/CATH/1a1rA02 0.65959
./data/CATH/2w5eA02 0.65165
./data/CATH/3k6yA02 0.64654
./data/CATH/2qf0A02 0.64011
./data/CATH/1p9sA02 0.63869
./data/CATH/1zyoA01 0.63333
./data/CATH/1hpgA02 0.63319
./data/CATH/2hrvA02 0.62741
