FILE_PATH:  ./data/CATH/3pfnA01
MD5:  e65b432f2097a1bbd1bbd6eac2d2d4e7
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3afoA01 0.71794
./data/CATH/1z0sA01 0.69877
./data/CATH/2an1D01 0.69724
./data/CATH/1yt5A01 0.69534
./data/CATH/1u0tB01 0.68128
./data/CATH/2i2cA01 0.67957
./data/CATH/1kjnA00 0.58655
./data/CATH/3c1aA01 0.58426
./data/CATH/2qv7A01 0.58208
./data/CATH/1v4vA02 0.57803
