FILE_PATH:  ./data/CATH/3tojA01
MD5:  eb66fcfa7ced6e7363f812cc5a01cc4e
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xw3A00 0.84670
./data/CATH/5ji7A00 0.83587
./data/CATH/4qt6A00 0.81851
./data/CATH/2yyoA00 0.80694
./data/CATH/4p9iA00 0.74634
./data/CATH/2e63A00 0.72355
./data/CATH/5c33A00 0.71784
./data/CATH/4b8eB00 0.71147
./data/CATH/2fbeA00 0.70678
./data/CATH/4kg0A01 0.70469
