FILE_PATH:  ./data/CATH/1wkbA03
MD5:  c5db9f65488a66dafc071574c613bea2
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qu3A04 0.76494
./data/CATH/2x1lA03 0.71218
./data/CATH/3kflA03 0.70385
./data/CATH/2csxA03 0.70051
./data/CATH/2v0cA04 0.69923
./data/CATH/4qreA03 0.69657
./data/CATH/1rqgA04 0.69203
./data/CATH/3zgzA04 0.68487
./data/CATH/1f7uA02 0.67372
./data/CATH/1iq0A03 0.67209
