FILE_PATH:  ./data/CATH/2gm6A01
MD5:  2d07ee0a44a7a9830c03e9774e1b7392
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ysmA01 0.65726
./data/CATH/4izbB02 0.64633
./data/CATH/4kjmA02 0.61419
./data/CATH/1vq8P03 0.61396
./data/CATH/2f93B00 0.60386
./data/CATH/4og1A02 0.59965
./data/CATH/3hinA02 0.59223
./data/CATH/4mi2A02 0.59207
./data/CATH/2vx2G02 0.58392
./data/CATH/4jfcA02 0.58258
