FILE_PATH:  ./data/CATH/2veaA02
MD5:  788027ab973cd78c0023f3a329ad9da8
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hsqA02 0.76101
./data/CATH/4s21B02 0.75432
./data/CATH/3ibrA02 0.74006
./data/CATH/1ztuA01 0.70723
./data/CATH/2oolA01 0.67336
./data/CATH/2r78A00 0.60725
./data/CATH/4hh2C04 0.60101
./data/CATH/3mjqA00 0.59798
./data/CATH/2p04A00 0.59720
./data/CATH/4ehoA02 0.59453
