FILE_PATH:  ./data/CATH/4ng7A00
MD5:  c6017806c977090e5d2c32d4dd83964a
PROT_LEN:  290
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p47A00 0.90087
./data/CATH/4p1eA00 0.89477
./data/CATH/4pfrA00 0.86600
./data/CATH/4n17A00 0.86471
./data/CATH/4pfiA00 0.86087
./data/CATH/4ovqA00 0.85786
./data/CATH/4n4uB00 0.85629
./data/CATH/4pbqA00 0.85536
./data/CATH/4nq8A00 0.85156
./data/CATH/4nn3A00 0.84948
