FILE_PATH:  ./data/CATH/3it4D02
MD5:  adac4e8f9c462339b78c4f58438182f4
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vraB02 0.91820
./data/CATH/1vz8A02 0.84040
./data/CATH/5mpoB00 0.51146
./data/CATH/2j4xA01 0.50783
./data/CATH/1yn3A00 0.50772
./data/CATH/4bzaA01 0.50512
./data/CATH/2ia7A00 0.50497
./data/CATH/4bzaA03 0.50465
./data/CATH/2z8lA01 0.50258
./data/CATH/2qdfA02 0.50200
