FILE_PATH:  ./data/CATH/1wjpA01
MD5:  f9283e6e01da7de1f44a444c9bdba2d3
PROT_LEN:  31
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2epcA01 0.64005
./data/CATH/1g2dC03 0.62762
./data/CATH/2drpA02 0.62575
./data/CATH/2dlqA03 0.62235
./data/CATH/1wjpA02 0.60679
./data/CATH/3vhtB02 0.60152
./data/CATH/1x5wA02 0.58489
./data/CATH/4f6mA01 0.56783
./data/CATH/2rsiA02 0.56341
./data/CATH/3uk3D02 0.56302
