FILE_PATH:  ./data/CATH/3dclA02
MD5:  05a18565ddbc37359153d0193e0418f0
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ik2E01 0.68523
./data/CATH/3gqbA01 0.67741
./data/CATH/3oaaD01 0.66278
./data/CATH/3oaaA01 0.65642
./data/CATH/2r9vA01 0.65393
./data/CATH/2lp6A00 0.63906
./data/CATH/2ey4D00 0.63011
./data/CATH/4tkoB01 0.62753
./data/CATH/4dk0A02 0.62218
./data/CATH/4ac9C04 0.61428
