FILE_PATH:  ./data/CATH/4c2mK00
MD5:  22a4c7f3b7e13b0c1b9ba893020a3626
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4aybL00 0.86962
./data/CATH/4qjvB00 0.85579
./data/CATH/1twfK00 0.81467
./data/CATH/2pa8D01 0.79707
./data/CATH/4qjvA01 0.78298
./data/CATH/1xppD00 0.76374
./data/CATH/4noiA01 0.70137
./data/CATH/1bdfA01 0.65265
./data/CATH/1twfC01 0.64443
./data/CATH/4c2mC01 0.59014
