FILE_PATH:  ./data/CATH/4f7kA03
MD5:  80f32502ef4d4bf2120da52994e2f2ac
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xu9A03 0.73045
./data/CATH/3gdcA02 0.70341
./data/CATH/2xllA03 0.69715
./data/CATH/2uxtA03 0.69391
./data/CATH/1sddB02 0.67826
./data/CATH/4hcfA00 0.66666
./data/CATH/1gskA03 0.66376
./data/CATH/3aw5A03 0.65599
./data/CATH/3kw8A02 0.64923
./data/CATH/1kbvA02 0.63578
