FILE_PATH:  ./data/CATH/3rofA00
MD5:  b73943c09107d2c3f9a0c4c013c37485
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d1pA00 0.85789
./data/CATH/1u2pA00 0.85532
./data/CATH/3jviA00 0.85232
./data/CATH/5gotA00 0.82969
./data/CATH/4egsA00 0.82481
./data/CATH/2fekA00 0.82045
./data/CATH/2myuA00 0.74893
./data/CATH/3t38A02 0.74854
./data/CATH/1p8aA00 0.74612
./data/CATH/1jfvA00 0.74174
