FILE_PATH:  ./data/CATH/3uykA01
MD5:  497478f64cf3e0a77b6a8b3bccc1c288
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p6pB01 0.83682
./data/CATH/4fzrA01 0.80705
./data/CATH/3wadA01 0.76756
./data/CATH/4ambB01 0.76320
./data/CATH/2yjnA01 0.76131
./data/CATH/4ldpA01 0.75483
./data/CATH/3d0qA01 0.73563
./data/CATH/3otgA01 0.73303
./data/CATH/2iyaA01 0.71318
./data/CATH/1f0kA01 0.68207
