FILE_PATH:  ./data/CATH/2x8fA01
MD5:  9c8cfd0c6069b9c90adf2631c9961077
PROT_LEN:  325
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kcaA02 0.80599
./data/CATH/1gydB00 0.80209
./data/CATH/1uv4A00 0.78407
./data/CATH/3qz4A00 0.74381
./data/CATH/4qqsB00 0.72209
./data/CATH/3kstA00 0.71502
./data/CATH/3qefB00 0.70576
./data/CATH/3akhA01 0.70454
./data/CATH/5jozA01 0.70141
./data/CATH/1y7bA01 0.70039
