FILE_PATH:  ./CATH/2qomB00
MD5:  3a517371ce7302444f994fc7c1bc77ba
PROT_LEN:  269
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4meeA00
./CATH/3dwoX00
./CATH/1i78B00
./CATH/1fw3A00
./CATH/1t16A00
./CATH/3fidA00
./CATH/2qdzA01
./CATH/1uynX00
./CATH/3ia8A00
./CATH/2fr2A00
./CATH/3bryA00
./CATH/3kvnA02
./CATH/1tlyA00
./CATH/3qq2B00
./CATH/2vdfA00
./CATH/2f1cX00
./CATH/1lshA01
./CATH/3fzxA00
./CATH/4fqeA00
./CATH/2wjqA00
./CATH/4e1sA00
