FILE_PATH:  ./data/CATH/4w7yA00
MD5:  cf7d964dae2d966bfb5d2a80b16871f2
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a02F00 0.84235
./data/CATH/4m3lD00 0.83040
./data/CATH/2fyzA00 0.81207
./data/CATH/5ktbA01 0.78228
./data/CATH/3htkA00 0.78111
./data/CATH/1fe6A00 0.77583
./data/CATH/1ci6A00 0.77310
./data/CATH/2w6aB00 0.77265
./data/CATH/1y66A00 0.77182
./data/CATH/1l2pA00 0.76735
