FILE_PATH:  ./data/CATH/3ibsA00
MD5:  add93f898258e6f56fb9e0b0bffdd94c
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1shuX00 0.77770
./data/CATH/4cn8A02 0.75547
./data/CATH/4wfqA00 0.75489
./data/CATH/4fx5A02 0.74522
./data/CATH/3gxbA00 0.74451
./data/CATH/1aoxA00 0.73642
./data/CATH/1bho100 0.73276
./data/CATH/4igiA00 0.73193
./data/CATH/4f1jA00 0.73110
./data/CATH/1atzB00 0.72990
