FILE_PATH:  ./data/CATH/4q8jC01
MD5:  c8d7ec6ba220efad2a815bb5582a5194
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bwkB01 0.78699
./data/CATH/4bwpB01 0.73868
./data/CATH/4o1pD02 0.66538
./data/CATH/4wsqB00 0.61756
./data/CATH/4m66B00 0.61048
./data/CATH/4c8bA00 0.60605
./data/CATH/5j5tA00 0.59817
./data/CATH/4qpmA02 0.59314
./data/CATH/4bfmA00 0.59143
./data/CATH/3qa8G01 0.58749
