FILE_PATH:  ./data/CATH/1flmA00
MD5:  5a681db5e9961bb3e8dc32450216a597
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5escA00 0.81456
./data/CATH/2htdA00 0.75059
./data/CATH/2re7A00 0.73066
./data/CATH/2asfA00 0.71993
./data/CATH/4zkyA00 0.71750
./data/CATH/2htiA00 0.71572
./data/CATH/1rfeA01 0.71162
./data/CATH/3in6A02 0.71081
./data/CATH/3ec6A00 0.71052
./data/CATH/2hq9A00 0.69258
