FILE_PATH:  ./data/CATH/3ip1A01
MD5:  a421a1c8c0159acf51e966c7d4f26ffa
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e3jA02 0.78713
./data/CATH/4ilkA01 0.77663
./data/CATH/4uejA01 0.77022
./data/CATH/4ej6A01 0.77009
./data/CATH/3meqA01 0.76823
./data/CATH/2eihA01 0.76362
./data/CATH/1vj0B01 0.76162
./data/CATH/1jvbA01 0.75896
./data/CATH/3wleA01 0.75842
./data/CATH/4w6zA01 0.75747
