FILE_PATH:  ./data/CATH/2yxdA00
MD5:  602b1ff459606cf45f169f41c4663c2b
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f38A00 0.87955
./data/CATH/3e05B00 0.87074
./data/CATH/3hm2A00 0.79272
./data/CATH/1i9gA02 0.78429
./data/CATH/2yvlA02 0.78083
./data/CATH/1o54A02 0.77888
./data/CATH/3mb5A02 0.77689
./data/CATH/3tm4A02 0.76937
./data/CATH/2b25A02 0.76689
./data/CATH/3tmaA02 0.76324
