FILE_PATH:  ./data/CATH/2eb4D00
MD5:  d34ce38ae35f1601e1415d72a2d33794
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wqtA00 0.93429
./data/CATH/4dbhA02 0.70342
./data/CATH/3r6oA02 0.69182
./data/CATH/2dfuA02 0.68538
./data/CATH/1gttA01 0.67684
./data/CATH/1i7oA02 0.67271
./data/CATH/4maqB00 0.66700
./data/CATH/2q18X02 0.64220
./data/CATH/1nkqA00 0.63753
./data/CATH/1hyoA02 0.57574
