FILE_PATH:  ./data/CATH/2g5xA01
MD5:  ee660e95d3a508f845f1e512cff8e8c3
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ctkA01 0.85830
./data/CATH/3h5kA01 0.85340
./data/CATH/1nioA01 0.83056
./data/CATH/3mvgA01 0.82519
./data/CATH/3ktzA01 0.81770
./data/CATH/4za3A01 0.81420
./data/CATH/2b7uA01 0.80608
./data/CATH/1ce7A01 0.80507
./data/CATH/1lp8A01 0.80456
./data/CATH/1iftA01 0.80056
