FILE_PATH:  ./data/CATH/2f93B00
MD5:  a51e313cc19acd4f7350e0e8d165705c
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hwtC02 0.65528
./data/CATH/2ck3G01 0.64932
./data/CATH/2wg5F01 0.63807
./data/CATH/2nr5A00 0.62607
./data/CATH/3plnA02 0.61846
./data/CATH/2y9yA03 0.61611
./data/CATH/1zmeC02 0.61549
./data/CATH/1kxpD04 0.61427
./data/CATH/3gw6A04 0.61392
./data/CATH/4dckA02 0.61385
