FILE_PATH:  ./data/CATH/1cwvA01
MD5:  0329ad1e51d3b69aa64b11d8ac88050e
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cwvA02 0.78969
./data/CATH/1cwvA03 0.76591
./data/CATH/2pn5A02 0.75633
./data/CATH/2a74A02 0.75595
./data/CATH/2pn5A04 0.74915
./data/CATH/2p9rA00 0.74514
./data/CATH/4cucA05 0.74319
./data/CATH/5jtwA04 0.74188
./data/CATH/3cu7A02 0.74055
./data/CATH/4e9lA01 0.73887
