FILE_PATH:  ./data/CATH/4hacA01
MD5:  81873a9ed368d02185aed0b4334f7c40
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kkhA01 0.81179
./data/CATH/1pieA01 0.76307
./data/CATH/4uskA01 0.75258
./data/CATH/3hulB01 0.73493
./data/CATH/2a2cA01 0.72935
./data/CATH/2hfsA01 0.72595
./data/CATH/3k17A01 0.72142
./data/CATH/1kvkA01 0.71742
./data/CATH/4p52A01 0.71306
./data/CATH/1k47A01 0.71033
