FILE_PATH:  ./CATH/2lahA00
MD5:  0ee8f6faf6174e002d69e3d0a11a085f
PROT_LEN:  160
TEMPLATES_COUNT:  70
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ismC01
./CATH/3fp3A01
./CATH/1klxA00
./CATH/4b94A00
./CATH/2vgxA00
./CATH/4aezI01
./CATH/4nrhB00
./CATH/1elrA00
./CATH/1sz9C00
./CATH/3urzA00
./CATH/2ooeA01
./CATH/3ma5A00
./CATH/2fbnA00
./CATH/2yvyA01
./CATH/5g05P02
./CATH/2if4A02
./CATH/4leuA00
./CATH/2e2eA01
./CATH/3sz7A00
./CATH/2pziA04
./CATH/1ya0A01
./CATH/3ciaA04
./CATH/4u2xD00
./CATH/3zheC01
./CATH/4j8dD00
./CATH/3qwwA03
./CATH/2katA00
./CATH/1wy6A00
./CATH/4xi0F00
./CATH/4gywA01
./CATH/1kt0A03
./CATH/4ga0A00
./CATH/3fflA00
./CATH/3rkvA00
./CATH/2kckA00
./CATH/2wviA00
./CATH/3beeA00
./CATH/4aifA00
./CATH/2xevB00
./CATH/2lniA00
./CATH/2c2lA01
./CATH/2xppA00
./CATH/4j8sA00
./CATH/1l5jA01
./CATH/1hh8A00
./CATH/2bnxB01
./CATH/2vyiA00
./CATH/3gs3A00
./CATH/1ihgA02
./CATH/2ouxA01
./CATH/1q2zA00
./CATH/2p58C00
./CATH/3gz1A00
./CATH/4yvoA00
./CATH/1a17A00
./CATH/2vsyA01
./CATH/4rg6A03
./CATH/4atgA00
./CATH/3sl9G00
./CATH/4n5cD06
./CATH/4cgwA00
./CATH/3eslA02
./CATH/1elwA00
./CATH/2xpzA04
./CATH/4u04B01
./CATH/3as5A01
./CATH/3ro3A00
./CATH/3vtxA00
./CATH/1na0A00
./CATH/2dbaA01
