FILE_PATH:  ./data/CATH/1k8fA00
MD5:  be6dd65d680c508a77f01d14e7ca54bd
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k4zA00 0.91814
./data/CATH/2b0rB00 0.90444
./data/CATH/2yuhA01 0.65371
./data/CATH/3bh7B01 0.61917
./data/CATH/5cvwA00 0.56887
./data/CATH/4oj5C04 0.55693
./data/CATH/1ee6A00 0.54152
./data/CATH/2j8kA01 0.53525
./data/CATH/2bm5B00 0.53464
./data/CATH/3b4nA02 0.52953
