FILE_PATH:  ./data/CATH/3b8fB00
MD5:  76f33e8e26e53e88dc7e072f1e4fd63d
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z3gB00 0.77344
./data/CATH/3ijfX00 0.74114
./data/CATH/2fr5A00 0.73989
./data/CATH/1r5tA00 0.69987
./data/CATH/1cttA01 0.67126
./data/CATH/1cttA02 0.56352
./data/CATH/1z3aA00 0.54827
./data/CATH/3dh1B00 0.54647
./data/CATH/2hvwA00 0.53673
./data/CATH/2b3zD01 0.53000
