FILE_PATH:  ./data/CATH/3f5hA00
MD5:  2189ac5c3ff9af336d9b7eb61ef74c98
PROT_LEN:  54
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p7jB01 0.76746
./data/CATH/1jekA00 0.76218
./data/CATH/3he4A00 0.75944
./data/CATH/3ssuA00 0.75896
./data/CATH/1usdA00 0.75580
./data/CATH/4c7rA02 0.75440
./data/CATH/3a2aA00 0.75423
./data/CATH/4gdoA00 0.75037
./data/CATH/3vopC00 0.74938
./data/CATH/4dzoB01 0.74544
