FILE_PATH:  ./data/CATH/1kjwA02
MD5:  ec523cf5efbbe690996fa7728fb0f54f
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kfvA02 0.79795
./data/CATH/1kgdA01 0.79335
./data/CATH/3wp0A00 0.78383
./data/CATH/2qorA01 0.68402
./data/CATH/3a00A01 0.66424
./data/CATH/3tr0A01 0.65728
./data/CATH/3lncA01 0.64308
./data/CATH/1z8fA01 0.62576
./data/CATH/3hdtA00 0.60535
./data/CATH/3tauA01 0.60293
