FILE_PATH:  ./data/CATH/4kq9A02
MD5:  fe384cc2ed57ab37f9eb24747f642892
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1drkA02 0.79180
./data/CATH/1gudA02 0.78951
./data/CATH/4rweA02 0.77496
./data/CATH/4irxA02 0.77328
./data/CATH/2vk2A02 0.76953
./data/CATH/1jx6A02 0.76678
./data/CATH/4yo7A02 0.76659
./data/CATH/2fn8A02 0.76483
./data/CATH/4yleA02 0.76261
./data/CATH/3m9wA02 0.75793
