FILE_PATH:  ./CATH/2x7jA01
MD5:  373c98febe59b14a2d2a7835f18cba13
PROT_LEN:  195
TEMPLATES_COUNT:  122
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eyaH01
./CATH/2c42A01
./CATH/3a9zA03
./CATH/4qq8A01
./CATH/2ejbA00
./CATH/3n0wA02
./CATH/2l82A00
./CATH/2pgnA03
./CATH/1pvdA03
./CATH/2o1sA02
./CATH/4lzlA00
./CATH/2panA03
./CATH/3hutA02
./CATH/5ahkA03
./CATH/2wjwA02
./CATH/4xltA00
./CATH/3ew7A00
./CATH/2we7A02
./CATH/4ms4B02
./CATH/3t0nA02
./CATH/2jgdB02
./CATH/2qtcA02
./CATH/2mr5A00
./CATH/4n0qA02
./CATH/3h5lA02
./CATH/3sg0A02
./CATH/3c3kA02
./CATH/2ji7A03
./CATH/1yd7A00
./CATH/1powA01
./CATH/1dbqA02
./CATH/3l49A02
./CATH/1peaA02
./CATH/1w4rA01
./CATH/3jteA00
./CATH/4mptA02
./CATH/1ozhD01
./CATH/2zj3A02
./CATH/2nxwA01
./CATH/4kxvA02
./CATH/1usgA02
./CATH/3mm4A00
./CATH/1rljA00
./CATH/4rk0A02
./CATH/2orwB01
./CATH/2jlaA03
./CATH/3jvdA02
./CATH/4evsA02
./CATH/3ahcA02
./CATH/3bilA02
./CATH/3l84A01
./CATH/4ms4A02
./CATH/5fbhA02
./CATH/1amuA02
./CATH/1gudA02
./CATH/1s8nA01
./CATH/1ybhA03
./CATH/2z1dA02
./CATH/3hv2A00
./CATH/2nxwA03
./CATH/2panA01
./CATH/1ovmA03
./CATH/4bx8A01
./CATH/1pi3A01
./CATH/3hcwA02
./CATH/5i5gA02
./CATH/2c31A01
./CATH/5t3yA00
./CATH/4k9qA03
./CATH/3ey9A03
./CATH/1q6zA03
./CATH/3i09A02
./CATH/2e4zA02
./CATH/1upaA03
./CATH/2jlaA01
./CATH/2vbiA01
./CATH/4p98A01
./CATH/3l84A02
./CATH/1lciA02
./CATH/1upaA01
./CATH/4zpjA02
./CATH/3e3mA02
./CATH/1epuA01
./CATH/1ozhB03
./CATH/3eqzB00
./CATH/5exeA01
./CATH/3ooyA01
./CATH/3lkbA02
./CATH/4nqrA02
./CATH/3pukA01
./CATH/1ni4B01
./CATH/4jc8A01
./CATH/3q41B02
./CATH/2pgnA01
./CATH/2c20A01
./CATH/3lmkA02
./CATH/1jdpA01
./CATH/1t5hX02
./CATH/4gnrA02
./CATH/2vk1A01
./CATH/4jb0A02
./CATH/2x7jA03
./CATH/2e4uA02
./CATH/5ahkA01
./CATH/5erxA03
./CATH/3kkeD02
./CATH/3h5oA02
./CATH/2ag1A03
./CATH/2vbiA03
./CATH/4xc7B01
./CATH/3hs3A02
./CATH/1a9yA02
./CATH/1poxA03
./CATH/2o1sA01
./CATH/1ybhA01
./CATH/3huuC02
./CATH/1um9A00
./CATH/1olxB02
./CATH/3h6gA02
./CATH/3n75A01
./CATH/2p5yA01
./CATH/3jy6D02
