FILE_PATH:  ./data/CATH/3gniB01
MD5:  a535ca356f881b1dcfc0a642b29f79ec
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rkuA01 0.86053
./data/CATH/2dwbA01 0.85240
./data/CATH/2acxA02 0.84723
./data/CATH/3c0iA01 0.83522
./data/CATH/1phkA01 0.83120
./data/CATH/5ig1A01 0.82839
./data/CATH/3a7fA01 0.82360
./data/CATH/3f3zA01 0.82113
./data/CATH/4js8A01 0.81902
./data/CATH/2xzsA01 0.81454
