FILE_PATH:  ./data/CATH/2xp1A02
MD5:  c810f67767e1b16a5903c278f0a498f4
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2l3tA02 0.71835
./data/CATH/1i3zA00 0.69308
./data/CATH/3gxwA00 0.69083
./data/CATH/2gsbA01 0.69009
./data/CATH/1d4tA00 0.68923
./data/CATH/2xp1A01 0.68639
./data/CATH/2ci9B00 0.66905
./data/CATH/3mazA00 0.66153
./data/CATH/1jwoA00 0.66081
./data/CATH/1a1aB00 0.65627
