FILE_PATH:  ./data/CATH/1uz3B00
MD5:  71f02b7848ead3ff45bd421838171079
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dplC03 0.56644
./data/CATH/2w02B06 0.54360
./data/CATH/3h20A04 0.54179
./data/CATH/1w36C06 0.53886
./data/CATH/2jvgA00 0.52826
./data/CATH/2ymkA01 0.52584
./data/CATH/2vixA01 0.52537
./data/CATH/3ezxA01 0.52416
./data/CATH/2do7A01 0.52291
./data/CATH/2dofA00 0.51976
