FILE_PATH:  ./CATH/2ux6A00
MD5:  42c38de9bbf960fb788f4c231dcc916d
PROT_LEN:  122
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l0qA02
./CATH/2xu9A03
./CATH/1v10A01
./CATH/1bxvA00
./CATH/1fwxA02
./CATH/2yhgA02
./CATH/2uxtA01
./CATH/4f7kA01
./CATH/3t9wA01
./CATH/2ai4A00
./CATH/1sddB02
./CATH/1wdaA01
./CATH/3g5wA01
./CATH/2aanA00
./CATH/1jerA00
./CATH/3kw8A02
./CATH/1ibyA00
./CATH/2e9wA01
./CATH/1byoA00
./CATH/1id2A00
./CATH/2r7eA02
./CATH/4f2eA00
./CATH/2dv6A01
./CATH/3g5wA02
./CATH/4hcfA00
./CATH/1f56A00
./CATH/2cuaB00
./CATH/3aw5A03
./CATH/3qjoA03
./CATH/3aw5A01
./CATH/5fc9A00
./CATH/1a4aA00
./CATH/4e9sA01
./CATH/1kdjA00
./CATH/1a3zA00
./CATH/1ikoP00
./CATH/2xllA03
./CATH/3e9tB00
./CATH/1shxA00
./CATH/3gdcA02
./CATH/2e7mA01
./CATH/3ef4A00
