FILE_PATH:  ./data/CATH/5i92F01
MD5:  fa30cb38371306ca8a9a047274f9da3a
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k28A01 0.92493
./data/CATH/2epjA01 0.89295
./data/CATH/5d95B01 0.86540
./data/CATH/2ykyB01 0.82662
./data/CATH/4zm3B01 0.82310
./data/CATH/2cy8A01 0.79354
./data/CATH/1szsA01 0.78659
./data/CATH/3ruyA01 0.74928
./data/CATH/1ohvA01 0.74454
./data/CATH/1vefA01 0.74424
