FILE_PATH:  ./data/CATH/2od1A00
MD5:  69fb717853d18050e78ffee154c6fddb
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mekA02 0.67959
./data/CATH/2yqpA00 0.52808
./data/CATH/1wfhA01 0.48254
./data/CATH/1x4sA00 0.46265
./data/CATH/2w0tA00 0.46024
./data/CATH/2bayE00 0.45965
./data/CATH/4b6dB00 0.45562
./data/CATH/2jrjA00 0.45428
./data/CATH/2vrwB03 0.45151
./data/CATH/1y8fA00 0.45086
