FILE_PATH:  ./data/CATH/4kl0A00
MD5:  6baec9c574eb924e02b461c25667cfaa
PROT_LEN:  350
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yoeA00 0.73766
./data/CATH/1ezrA00 0.73580
./data/CATH/4kpnA00 0.72962
./data/CATH/3t8iA00 0.71797
./data/CATH/3fz0D00 0.71554
./data/CATH/2c40A00 0.71278
./data/CATH/1kicB00 0.70182
./data/CATH/2yhgA01 0.61233
./data/CATH/3x2fB01 0.52577
./data/CATH/3ucxA00 0.51972
