FILE_PATH:  ./data/CATH/3czpA02
MD5:  bf5a671d9cdbd8f0ad815b4d550d7f65
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3czpA01 0.85929
./data/CATH/3rhfA00 0.83088
./data/CATH/3czqA00 0.78734
./data/CATH/2axpA00 0.65520
./data/CATH/2plrA00 0.64354
./data/CATH/4hlcB00 0.61103
./data/CATH/1e9fA00 0.61036
./data/CATH/3lv8A00 0.60709
./data/CATH/2yogA00 0.59853
./data/CATH/3a4lB01 0.59062
