FILE_PATH:  ./data/CATH/1wt6B00
MD5:  c7cf1994557618f603273557bb5da3d7
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m0dC00 0.86930
./data/CATH/2xu6A00 0.86395
./data/CATH/2q6qA00 0.86320
./data/CATH/3qh9A00 0.86047
./data/CATH/1pl5A00 0.85897
./data/CATH/1gl2C00 0.85095
./data/CATH/1x8yA00 0.84885
./data/CATH/4aqrD00 0.84560
./data/CATH/4eijB00 0.83687
./data/CATH/5ktbA01 0.83652
