FILE_PATH:  ./data/CATH/3d2lA01
MD5:  25333face94039af9737d82e621e0da0
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y8cA01 0.88115
./data/CATH/1wznA01 0.86013
./data/CATH/4hgyA01 0.85174
./data/CATH/3bxoA01 0.82703
./data/CATH/5h02A02 0.82382
./data/CATH/3g2mA02 0.80209
./data/CATH/3cggA00 0.79454
./data/CATH/1d2gA02 0.78576
./data/CATH/4qttB00 0.78416
./data/CATH/3tmaA02 0.78007
