FILE_PATH:  ./data/CATH/1m56D00
MD5:  1c2daa3194ef2524a9dfcd53b617d470
PROT_LEN:  42
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dckA02 0.79265
./data/CATH/4c7rA02 0.76986
./data/CATH/2ymyB00 0.76578
./data/CATH/4hh2A02 0.76233
./data/CATH/3vopC00 0.75472
./data/CATH/1gdtB02 0.75345
./data/CATH/3vtpC00 0.75169
./data/CATH/1ofcX03 0.74948
./data/CATH/3he4B00 0.74742
./data/CATH/3nfqA01 0.74480
