FILE_PATH:  ./data/CATH/2ku3A00
MD5:  a97fc78d42a005bf66b0f0e9fef3c9ad
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qf3A00 0.69081
./data/CATH/2yt5A00 0.62881
./data/CATH/1mm2A00 0.59380
./data/CATH/1wevA01 0.59116
./data/CATH/4ptbA01 0.58378
./data/CATH/2vp7A00 0.58351
./data/CATH/3aslA00 0.56654
./data/CATH/3purC01 0.54993
./data/CATH/2kyuA00 0.53750
./data/CATH/2miqA00 0.53215
