FILE_PATH:  ./CATH/3fk4B01
MD5:  e137c04e8d388251588d3ad595a6a194
PROT_LEN:  115
TEMPLATES_COUNT:  198
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/2d1cA02
./CATH/2raqA01
./CATH/1vmbA00
./CATH/3luyA03
./CATH/1bwvA01
./CATH/2djwA01
./CATH/2qz8A02
./CATH/3p96A02
./CATH/1nh8A03
./CATH/2g4bA01
./CATH/3pfoA02
./CATH/1lfpA03
./CATH/1b64A00
./CATH/3pcoB06
./CATH/1rlhA02
./CATH/5aj3F00
./CATH/1p9qC03
./CATH/2do0A01
./CATH/2pd1A01
./CATH/4a8xA00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/2ia0B02
./CATH/2y8yA01
./CATH/4nmxA01
./CATH/5lslA00
./CATH/3bs9A00
./CATH/3rrkA03
./CATH/2mq8A00
./CATH/4dzdA01
./CATH/2rb7A02
./CATH/2gmlA02
./CATH/4iufA00
./CATH/3louA01
./CATH/5ajiB03
./CATH/2e7vA01
./CATH/1zpvA00
./CATH/2d69B01
./CATH/2e44A01
./CATH/2g9oA00
./CATH/2lqjA00
./CATH/1q8bA00
./CATH/1nm2A01
./CATH/1gh8A00
./CATH/2rrnA01
./CATH/4p6qA01
./CATH/1b7yB06
./CATH/1mwqA00
./CATH/1whyA01
./CATH/3ramA02
./CATH/3im9A02
./CATH/2bj3D02
./CATH/2nzcA00
./CATH/3mgjA00
./CATH/2ghpA01
./CATH/1mw7A03
./CATH/3i4pA02
./CATH/3s1tA02
./CATH/3mahA02
./CATH/1a9nD00
./CATH/3tx8A02
./CATH/2nyiA01
./CATH/2vd3A03
./CATH/2f1fA01
./CATH/4hvzA02
./CATH/4j37A01
./CATH/1ykwA01
./CATH/2efpA02
./CATH/2ko1A00
./CATH/3onqA02
./CATH/3w7bA01
./CATH/3trgA00
./CATH/2pehA01
./CATH/2apoA03
./CATH/4bbyA05
./CATH/5c2cA01
./CATH/4u9rA02
./CATH/3tqeA02
./CATH/2nyiA02
./CATH/1psdA03
./CATH/1r43A02
./CATH/4rl1A02
./CATH/2p5vA02
./CATH/2dt9A02
./CATH/1u8sA02
./CATH/5fiiB00
./CATH/1u0sA00
./CATH/2ghpA02
./CATH/1cqmA00
./CATH/2u2fA00
./CATH/4c7qA00
./CATH/3c19A01
./CATH/1vx4407
./CATH/4qbuA03
./CATH/2cviA01
./CATH/2kjwA00
./CATH/1xmbA02
./CATH/2joqA01
./CATH/2mzjA00
./CATH/1x5oA01
./CATH/2kt2A00
./CATH/1fvqA00
./CATH/1dj0A02
./CATH/2kl8A00
./CATH/1wg4A01
./CATH/3x3eB02
./CATH/1lfwA02
./CATH/2iq8A03
./CATH/1rwuA00
./CATH/2cpdA01
./CATH/1u8sA01
./CATH/1vi7A02
./CATH/3nrbA01
./CATH/2ca9A02
./CATH/1wd6A00
./CATH/1u7lA03
./CATH/3g8qA02
./CATH/1darA05
./CATH/2aymA00
./CATH/2j5aA00
./CATH/3lnlB02
./CATH/1kviA00
./CATH/3n5fA02
./CATH/3w9iA06
./CATH/1cc8A00
./CATH/2jsxA01
./CATH/2h1yA02
./CATH/4mt1A07
./CATH/4mt1A06
./CATH/1ygyA04
./CATH/2av5A00
./CATH/2gqqA02
./CATH/2ditA01
./CATH/3aqoA01
./CATH/2rhqB06
./CATH/2hvzA01
./CATH/2f9jA01
./CATH/4pxdA02
./CATH/3im8A02
./CATH/2f1fA02
./CATH/2cpxA01
./CATH/3dfeA00
./CATH/1i1gA02
./CATH/1cg2A02
./CATH/4p6qA02
./CATH/3mtjA03
./CATH/1q5yB00
./CATH/5is2A01
./CATH/2dhgA01
./CATH/2dr6A07
./CATH/1y7pB01
./CATH/2f7vA02
./CATH/3o1lA01
./CATH/2dgtA01
./CATH/5k8mA02
./CATH/1eayD00
./CATH/2m9kA00
./CATH/2re1A02
./CATH/1rtzA00
./CATH/3ct9A02
./CATH/2cphA01
./CATH/4pg4B03
./CATH/4illB01
./CATH/2cg4A02
./CATH/1j27A00
./CATH/4dzdA02
./CATH/1vs3A01
./CATH/4nohA01
./CATH/2jfdA03
./CATH/1wg1A01
./CATH/4c8yA01
./CATH/1l3kA01
./CATH/1wwhA01
./CATH/1mwyA00
./CATH/3hi9D00
./CATH/2oo4A02
./CATH/1whwA01
./CATH/3iszA02
./CATH/1oo0B00
./CATH/2jx2A00
./CATH/4nasA01
./CATH/3nwrA01
./CATH/2hiyA01
./CATH/5a6wB00
./CATH/4qu7A00
./CATH/3cmqA02
./CATH/3qfwA01
./CATH/2qmxA03
./CATH/4pxeA02
./CATH/1jwwA00
./CATH/2lvwA00
./CATH/2kyzA00
./CATH/2cveA02
./CATH/4q7aA02
./CATH/2xmjA00
./CATH/2crlA01
./CATH/1no8A00
