FILE_PATH:  ./data/CATH/4e9sA01
MD5:  edcaf6f4c6f5dc3c2939641391aa6110
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uxtA01 0.88126
./data/CATH/3zx1A01 0.79209
./data/CATH/3aw5A01 0.78859
./data/CATH/1gskA01 0.78096
./data/CATH/1v10A01 0.77993
./data/CATH/4f7kA01 0.76655
./data/CATH/3g5wA01 0.73181
./data/CATH/3gyrA01 0.73148
./data/CATH/3t9wA01 0.72321
./data/CATH/1bq5A01 0.71771
