FILE_PATH:  ./data/CATH/4z2yA02
MD5:  f6a60ba20dbb74e3014c905ba4a74641
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gwzA02 0.78092
./data/CATH/1fp1D02 0.77536
./data/CATH/3lstA02 0.75088
./data/CATH/1qzzA03 0.74738
./data/CATH/4a6dA02 0.74089
./data/CATH/4qvgA02 0.73994
./data/CATH/2ip2A02 0.73612
./data/CATH/5iceA02 0.73450
./data/CATH/2r3sA03 0.73117
./data/CATH/3mczA02 0.72666
