FILE_PATH:  ./data/CATH/1c3yA00
MD5:  937015100c9e535ed2c5367091dfcbea
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2erbA01 0.63315
./data/CATH/3r72A00 0.62929
./data/CATH/4pt1B00 0.61276
./data/CATH/3s0aA00 0.61051
./data/CATH/3cz1A00 0.60151
./data/CATH/1oohA00 0.58681
./data/CATH/3v2lA00 0.58207
./data/CATH/5dicA00 0.58097
./data/CATH/1dqeA00 0.58081
./data/CATH/1ow4A00 0.56118
