FILE_PATH:  ./data/CATH/3sy8C02
MD5:  c17037544cdb2e8f1aaccf53601fe5a4
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r6oA00 0.89401
./data/CATH/3s83A00 0.89103
./data/CATH/3hv8A00 0.88598
./data/CATH/4lj3A00 0.87209
./data/CATH/4f3hA00 0.87056
./data/CATH/4hu4A00 0.86562
./data/CATH/4q6jA00 0.85845
./data/CATH/3pfmA00 0.82253
./data/CATH/3gfzB02 0.81783
./data/CATH/2basA01 0.80148
