FILE_PATH:  ./data/CATH/2vrwB02
MD5:  3609a5af70035f95e86c20edaae34433
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ntyA02 0.80275
./data/CATH/5d3xB00 0.74478
./data/CATH/1kz7A02 0.74251
./data/CATH/1eazA00 0.73579
./data/CATH/1txdA02 0.73422
./data/CATH/1dbhA02 0.72965
./data/CATH/1ki1B02 0.72411
./data/CATH/1faoA00 0.72067
./data/CATH/1upqA00 0.71572
./data/CATH/2dfkC02 0.71127
