FILE_PATH:  ./data/CATH/3nmdA00
MD5:  28fb35398eeba5fc4fbb9d62f751db08
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e7kA00 0.86425
./data/CATH/1czqA00 0.86143
./data/CATH/2ykoA01 0.86122
./data/CATH/2w6bA00 0.84838
./data/CATH/1gk6B00 0.84160
./data/CATH/1eq7A00 0.83869
./data/CATH/3a2aA00 0.83749
./data/CATH/1kqlB00 0.83741
./data/CATH/3m91A00 0.83278
./data/CATH/3a7oB00 0.83106
