FILE_PATH:  ./CATH/4lzkA00
MD5:  8a2d1583b4dc6741251c0c04128eee76
PROT_LEN:  157
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5fc9A00
./CATH/2yhgA02
./CATH/1byoA00
./CATH/2ai4A00
./CATH/2x2uA02
./CATH/2z4tA01
./CATH/3m86A00
./CATH/1kdjA00
./CATH/4kh9B02
./CATH/1wdaA01
./CATH/4n2kA01
./CATH/4pibA00
./CATH/2dv6A01
./CATH/3pnrB00
./CATH/4q52A00
./CATH/1bxvA00
./CATH/2xu9A03
./CATH/4aq1A02
