FILE_PATH:  ./data/CATH/3t0oA00
MD5:  57632912bad1fc5e8a73a3e58000f3cb
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iybA00 0.85088
./data/CATH/1j1fA00 0.84713
./data/CATH/1jy5A00 0.83786
./data/CATH/1iooA00 0.83621
./data/CATH/1sglA00 0.83099
./data/CATH/1iqqA00 0.82694
./data/CATH/3d3zA00 0.74221
./data/CATH/1bolA00 0.74017
./data/CATH/2pqxA00 0.69140
./data/CATH/4dw4B00 0.59296
