FILE_PATH:  ./data/CATH/3luqA00
MD5:  2d494fea876e3da505de6f7c0e3377e1
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a0rA01 0.71219
./data/CATH/3fg8A00 0.70165
./data/CATH/3mxqA00 0.67619
./data/CATH/4kqdB00 0.66992
./data/CATH/3k3cC00 0.66687
./data/CATH/4ew7A00 0.65165
./data/CATH/1f98A00 0.64297
./data/CATH/5iu1B00 0.63672
./data/CATH/4lrzE02 0.63407
./data/CATH/3mfxA00 0.63064
