FILE_PATH:  ./data/CATH/2rfrA00
MD5:  09269a6cde64381fb831fc7be6f0e4f1
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a76A01 0.79727
./data/CATH/4i4kA00 0.78521
./data/CATH/2rgqA00 0.77059
./data/CATH/3soyA00 0.76501
./data/CATH/3robA00 0.76136
./data/CATH/2chcC00 0.75977
./data/CATH/3hx8A00 0.75706
./data/CATH/4gb5A00 0.74997
./data/CATH/3ef8A00 0.73977
./data/CATH/4mjdA00 0.73794
