FILE_PATH:  ./data/CATH/2a0mA00
MD5:  6f5b94ee99e937e02cf0eeb1b69f882f
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m1rA01 0.88193
./data/CATH/1gq6B00 0.86450
./data/CATH/1wohA00 0.85152
./data/CATH/3pzlA00 0.84852
./data/CATH/3lhlA00 0.84749
./data/CATH/1xfkA00 0.83445
./data/CATH/4dz4A00 0.83222
./data/CATH/2ef5A00 0.80205
./data/CATH/1t5fA00 0.78264
./data/CATH/3sl1A00 0.78251
