FILE_PATH:  ./data/CATH/3e6qA00
MD5:  e4be989ca5ce600facf622278ce00547
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1otgA00 0.78966
./data/CATH/2fltA00 0.72805
./data/CATH/4jj9A00 0.70717
./data/CATH/1mwwB00 0.70214
./data/CATH/2os5A00 0.69999
./data/CATH/2xczA00 0.69908
./data/CATH/4dh4A00 0.69581
./data/CATH/1u9dA00 0.68868
./data/CATH/1vw5B00 0.68748
./data/CATH/1hfoA00 0.68564
