FILE_PATH:  ./data/CATH/1ka1A01
MD5:  cd2577b6c8ff1512f6731f3285011166
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o7iA01 0.85826
./data/CATH/5esyA01 0.76282
./data/CATH/2bjiA01 0.70394
./data/CATH/2p3nA01 0.69907
./data/CATH/2qflA01 0.66908
./data/CATH/1jp4A01 0.65943
./data/CATH/3qmfA01 0.65793
./data/CATH/2q74A01 0.65662
./data/CATH/4n81A01 0.64885
./data/CATH/3b8bA01 0.64684
