FILE_PATH:  ./data/CATH/3zs7A00
MD5:  89dcec23d82825ab0fc9600685eff493
PROT_LEN:  277
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4s1hA00 0.90068
./data/CATH/1td2A00 0.88196
./data/CATH/1lhpA00 0.87796
./data/CATH/3mbhA00 0.85237
./data/CATH/2ddmB00 0.83777
./data/CATH/3h74A00 0.82331
./data/CATH/1jxhA00 0.79636
./data/CATH/2i5bA00 0.79359
./data/CATH/3rm5B01 0.75165
./data/CATH/4ywrA00 0.72348
