FILE_PATH:  ./data/CATH/3ou8A00
MD5:  77aceb0bbb2346507cf653811b16fe3e
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fkwA00 0.86338
./data/CATH/4gxwB00 0.84691
./data/CATH/2amxB00 0.82860
./data/CATH/4cqbA02 0.75590
./data/CATH/2bb0A02 0.75466
./data/CATH/1k70A02 0.75176
./data/CATH/3ls9A02 0.73005
./data/CATH/1j6pA02 0.72616
./data/CATH/2oofA02 0.72409
./data/CATH/3hpaA02 0.71948
