FILE_PATH:  ./data/CATH/2h7oA01
MD5:  86b502428525e353f573142c755682cf
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c5iT00 0.59625
./data/CATH/1nafA02 0.58493
./data/CATH/1wrdA00 0.56742
./data/CATH/3axjB02 0.55039
./data/CATH/4wzxA01 0.54676
./data/CATH/2ra1A03 0.54505
./data/CATH/1j1jA02 0.54325
./data/CATH/2d2sA01 0.54293
./data/CATH/1cunA01 0.53191
./data/CATH/1chuA03 0.53186
