FILE_PATH:  ./data/CATH/4n18A01
MD5:  1d44cfff4ff4dfe1c91a1be8e3cd8f5e
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xa8A01 0.78625
./data/CATH/4xcvA01 0.78349
./data/CATH/3kboA01 0.77196
./data/CATH/4zqbB01 0.77144
./data/CATH/3hg7A01 0.73431
./data/CATH/1qp8A01 0.70696
./data/CATH/3wwyA01 0.68605
./data/CATH/3ba1A01 0.67500
./data/CATH/4njmA01 0.66901
./data/CATH/1ygyB01 0.66716
