FILE_PATH:  ./data/CATH/3eeiA00
MD5:  bda4caf330cc4405b84f61f4489a0096
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nm6B00 0.94160
./data/CATH/4l0mA00 0.93017
./data/CATH/4g41A00 0.90770
./data/CATH/5b7gA00 0.85817
./data/CATH/2h8gA00 0.82760
./data/CATH/1ovgA00 0.79112
./data/CATH/1je0C00 0.78345
./data/CATH/3ozbA00 0.78112
./data/CATH/1q1gA00 0.78080
./data/CATH/4qarA00 0.77815
