FILE_PATH:  ./data/CATH/1kz7A02
MD5:  45ccbf38feaa46911ec0f5608f3f101f
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ntyA02 0.80928
./data/CATH/2vrwB02 0.74251
./data/CATH/2rgnB02 0.72657
./data/CATH/1txdA02 0.70312
./data/CATH/1eazA00 0.67476
./data/CATH/1ki1B02 0.67073
./data/CATH/1v61A00 0.66503
./data/CATH/5d3xB00 0.66399
./data/CATH/1dbhA02 0.66358
./data/CATH/1u5dA00 0.66319
