FILE_PATH:  ./CATH/3r4rA02
MD5:  3f68aaf9bf4d4579947bf636b172cac6
PROT_LEN:  125
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4dguA02
./CATH/2mcaA00
./CATH/4gpvA02
./CATH/1etb200
./CATH/4jrfA02
./CATH/3liuA02
./CATH/2g2nC00
./CATH/4h40A02
./CATH/4k4kA02
./CATH/4qdgA02
./CATH/1s3rA04
./CATH/3sy6A02
./CATH/4hscX04
./CATH/3up6A02
./CATH/2h0eA00
./CATH/2h6uA00
./CATH/3qvaA00
./CATH/3gf8A02
./CATH/3ufiA02
