FILE_PATH:  ./data/CATH/3u3lC00
MD5:  a991ab06c8d6d652f3445b12da3ca5f3
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qnxA00 0.79903
./data/CATH/1u53A00 0.75583
./data/CATH/3nt8A01 0.73619
./data/CATH/1rc9A01 0.72792
./data/CATH/3q2uA00 0.72641
./data/CATH/4tpvA00 0.71614
./data/CATH/4p27A00 0.68272
./data/CATH/4g2uA00 0.67815
./data/CATH/3s6sB00 0.65052
./data/CATH/1smbA00 0.62868
