FILE_PATH:  ./data/CATH/1qv9A01
MD5:  1ebeee8112b3e251d80a66657d73ff90
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qh8A01 0.65718
./data/CATH/1dbqA01 0.65694
./data/CATH/4iilA01 0.65385
./data/CATH/4rxmA01 0.64987
./data/CATH/1a04A01 0.64759
./data/CATH/1gcaA01 0.64751
./data/CATH/2qsjB00 0.64714
./data/CATH/2rjnA00 0.64709
./data/CATH/3s99A01 0.64708
./data/CATH/2x7xA01 0.64476
