FILE_PATH:  ./data/CATH/5g4kA00
MD5:  da172ad84f6100cc7c42681c0a1d83eb
PROT_LEN:  264
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3awdA00 0.92225
./data/CATH/3r1iB00 0.91551
./data/CATH/4iuyA00 0.90948
./data/CATH/4j2hA00 0.90587
./data/CATH/3o03A00 0.90572
./data/CATH/1fmcA00 0.90248
./data/CATH/1k2wA00 0.89648
./data/CATH/5itwA00 0.89639
./data/CATH/4wecC00 0.89634
./data/CATH/3gvcA00 0.89552
