FILE_PATH:  ./data/CATH/3ligA02
MD5:  e6cdca97c242df181ba6784cb69c9ca0
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fkbA02 0.82292
./data/CATH/3pijA02 0.80399
./data/CATH/1y4wA02 0.79329
./data/CATH/4fffA02 0.79108
./data/CATH/4eqvA02 0.78787
./data/CATH/3ugfB02 0.77281
./data/CATH/1st8A02 0.76288
./data/CATH/3kf3A02 0.75409
./data/CATH/1w2tA02 0.72232
./data/CATH/4azzA00 0.69896
