FILE_PATH:  ./data/CATH/1ws6A00
MD5:  88853eb37bc2d99b62d446ce2b4d7b96
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p9nA00 0.86576
./data/CATH/2fpoA00 0.81308
./data/CATH/3dmgA02 0.76198
./data/CATH/3tmaA02 0.74908
./data/CATH/1dusA00 0.74231
./data/CATH/2esrA00 0.74162
./data/CATH/3tm4A02 0.73943
./data/CATH/2gpyA00 0.73889
./data/CATH/2yx1A03 0.73842
./data/CATH/2pjdA02 0.73553
