FILE_PATH:  ./data/CATH/4r1kA00
MD5:  6705b6166ecd11a07a593e84d499f1b5
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d9rA00 0.59795
./data/CATH/2mc8A00 0.58856
./data/CATH/4ec6A00 0.58199
./data/CATH/3k7cA00 0.57324
./data/CATH/4orlA00 0.57230
./data/CATH/2owpA00 0.56264
./data/CATH/4hz9B00 0.56091
./data/CATH/2rgqA00 0.55881
./data/CATH/1ar0A00 0.55691
./data/CATH/1of5B00 0.55547
