FILE_PATH:  ./data/CATH/3i9v600
MD5:  7a7f3484ebf0a50610c807804415ea63
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qo0D01 0.57999
./data/CATH/4omfG01 0.56423
./data/CATH/2pjuC01 0.55103
./data/CATH/1frvA01 0.54169
./data/CATH/5aduS01 0.53265
./data/CATH/3u0bA01 0.53162
./data/CATH/1cc1S01 0.52719
./data/CATH/1eiwA00 0.52683
./data/CATH/2vycA01 0.52586
./data/CATH/1jr2A01 0.52499
