FILE_PATH:  ./data/CATH/3l49A02
MD5:  06a2e2ed17e1807a3dac306022f76dcb
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1drkA02 0.83700
./data/CATH/3g1wA02 0.83217
./data/CATH/4ry8C02 0.83047
./data/CATH/1gudA02 0.82911
./data/CATH/3l6uA02 0.82683
./data/CATH/2fn8A02 0.82130
./data/CATH/2h3hB02 0.81211
./data/CATH/2x7xA02 0.81044
./data/CATH/5hqjA02 0.80544
./data/CATH/4yo7A02 0.80337
