FILE_PATH:  ./data/CATH/1ud9A00
MD5:  01f267d3ca0fb2296900cfecc84596b0
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hiiB00 0.91401
./data/CATH/1u7bA00 0.88573
./data/CATH/1ge8A00 0.88513
./data/CATH/1rwzA00 0.87623
./data/CATH/3p91A00 0.87158
./data/CATH/3ifvC00 0.84926
./data/CATH/1plqA00 0.84586
./data/CATH/2hiiA01 0.81232
./data/CATH/3a1jC00 0.76883
./data/CATH/3a1jA00 0.75734
