FILE_PATH:  ./data/CATH/1z56C01
MD5:  5e58a27b01d2c969150788780d1451ba
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e2wA01 0.62950
./data/CATH/3sqdA02 0.56028
./data/CATH/1gzhB01 0.53441
./data/CATH/2azmA02 0.53421
./data/CATH/4bu0A02 0.53357
./data/CATH/4bmdA02 0.52644
./data/CATH/3uenA01 0.52470
./data/CATH/2ebwA00 0.52314
./data/CATH/2xnhA03 0.52214
./data/CATH/1l0bA02 0.51966
