FILE_PATH:  ./data/CATH/2kksA00
MD5:  20d905c43d772a4a9f867af4bf7e16b1
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o8yB00 0.72944
./data/CATH/2kcqA00 0.69055
./data/CATH/1oi0A00 0.68938
./data/CATH/5cw6A00 0.68403
./data/CATH/4d10F01 0.67629
./data/CATH/2znrA00 0.66485
./data/CATH/2o95B00 0.66325
./data/CATH/2og4A01 0.57716
./data/CATH/4f7oA00 0.57413
./data/CATH/2qlcA00 0.57038
