FILE_PATH:  ./data/CATH/1x61A00
MD5:  ceb6f4de29b9f6f1285eaaf97cb1104b
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wyhA00 0.75328
./data/CATH/1x6aA01 0.74375
./data/CATH/2xjyA01 0.73595
./data/CATH/2dloA00 0.73180
./data/CATH/2xqnT01 0.72099
./data/CATH/2darA01 0.70460
./data/CATH/1nypA00 0.68750
./data/CATH/4kfzA02 0.68395
./data/CATH/2d8yA01 0.67562
./data/CATH/1x3hA00 0.66918
