FILE_PATH:  ./data/CATH/3bkhA02
MD5:  9869aff7ba30683b7cb9937044799be5
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qsaA03 0.65413
./data/CATH/4cfpA02 0.64840
./data/CATH/2y8pB00 0.64815
./data/CATH/4dq5B00 0.64242
./data/CATH/3w6bB00 0.60863
./data/CATH/4fdyA01 0.59473
./data/CATH/2dqaA00 0.59239
./data/CATH/153lA00 0.56873
./data/CATH/2xqoA00 0.54101
./data/CATH/1wvuB02 0.53193
