FILE_PATH:  ./data/CATH/3i4hX02
MD5:  6702eb618107be6750911efe5d7350b9
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qjlA02 0.84571
./data/CATH/4c97A02 0.66022
./data/CATH/4c98A02 0.64858
./data/CATH/2y8yA02 0.59209
./data/CATH/3zfvA02 0.57287
./data/CATH/4dzdA02 0.57103
./data/CATH/3x1lB03 0.56577
./data/CATH/2qswA00 0.54579
./data/CATH/1vioA03 0.53549
./data/CATH/2apoA03 0.53303
