FILE_PATH:  ./data/CATH/4i4kA00
MD5:  f6b7025cb179200fbe0449241daa30a3
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rfrA00 0.78521
./data/CATH/3hx8A00 0.78516
./data/CATH/2rgqA00 0.77996
./data/CATH/3gzrA00 0.77575
./data/CATH/3a76A01 0.77403
./data/CATH/3soyA00 0.76684
./data/CATH/1ar0A00 0.76090
./data/CATH/3cu3A00 0.76009
./data/CATH/3b7cA00 0.75612
./data/CATH/3d9rA00 0.75120
