FILE_PATH:  ./data/CATH/1g2cB00
MD5:  405ccccac51e726aadfc6045d0e79192
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymkA01 0.80554
./data/CATH/3nfqA01 0.79913
./data/CATH/4i7zC03 0.79268
./data/CATH/2p7jB01 0.77974
./data/CATH/4gipE04 0.77712
./data/CATH/4dckA02 0.77628
./data/CATH/3ir9A01 0.77121
./data/CATH/3vopC00 0.75883
./data/CATH/1ofcX03 0.75872
./data/CATH/4c7rA02 0.75567
