FILE_PATH:  ./data/CATH/2dx7A01
MD5:  5d2f20cce0963e6c164e7a1d2f9fabd8
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s7zA01 0.91318
./data/CATH/2zskA01 0.84902
./data/CATH/3ojcA01 0.82107
./data/CATH/2eq5B01 0.68158
./data/CATH/3uhfB01 0.65374
./data/CATH/3s7zA02 0.63691
./data/CATH/3outA01 0.63517
./data/CATH/3dmyA02 0.63296
./data/CATH/1efaA02 0.63241
./data/CATH/1jflA02 0.63068
