FILE_PATH:  ./data/CATH/3go5A04
MD5:  06fdf760c23509a2efd48d6e94e883e8
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v8jA01 0.67154
./data/CATH/2vxzA01 0.66716
./data/CATH/4kmfA00 0.66642
./data/CATH/3g3zA02 0.66062
./data/CATH/3bwgA01 0.65571
./data/CATH/1j75A00 0.65334
./data/CATH/2dk8A01 0.65240
./data/CATH/4ijaA01 0.64837
./data/CATH/1qbjC00 0.64761
./data/CATH/2mh2A00 0.64413
