FILE_PATH:  ./data/CATH/5trdA02
MD5:  0d506eacd8c9ce760d828a682d8d0c4d
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vbuA01 0.82829
./data/CATH/2d9rA00 0.54950
./data/CATH/3pvdA02 0.54047
./data/CATH/2glwA00 0.52857
./data/CATH/4g6iC02 0.52608
./data/CATH/2obsA02 0.52171
./data/CATH/4qv2A02 0.52066
./data/CATH/1kzlA02 0.52007
./data/CATH/1qfjA01 0.51748
./data/CATH/3a35A01 0.51505
