FILE_PATH:  ./data/CATH/2j9wB00
MD5:  9a7dbfdb606b81b80b1c463ea9b4d0c3
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g3kA00 0.86516
./data/CATH/3u8vA00 0.69722
./data/CATH/1tqgA00 0.69411
./data/CATH/1y4cA03 0.68161
./data/CATH/3kyiA00 0.65637
./data/CATH/2hz8A00 0.65379
./data/CATH/1nzeA00 0.64448
./data/CATH/1sziA02 0.64244
./data/CATH/1zzpA00 0.63757
./data/CATH/2jx0A00 0.63466
