FILE_PATH:  ./CATH/4epsA01
MD5:  c7b3cb3dafba7d33b963b1f65ce82203
PROT_LEN:  126
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yjlA00
./CATH/3t2lA01
./CATH/4dguA01
./CATH/3payA01
./CATH/4gpvA01
./CATH/3gf8A01
./CATH/4eiuA01
./CATH/4k4kA01
./CATH/3mn8B02
./CATH/3e8vA00
./CATH/5aq0B00
./CATH/3kptA03
./CATH/3r4rA01
./CATH/3phsA02
./CATH/4h40A01
./CATH/3ufiA01
./CATH/4rdbA01
./CATH/4qdgA01
./CATH/3sy6A01
./CATH/1ti2B03
