FILE_PATH:  ./data/CATH/1cpcB00
MD5:  8446e740ddcf5baf40367ceff2ae2bb1
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kn1B00 0.89744
./data/CATH/4f0uA00 0.87687
./data/CATH/1cpcA00 0.85650
./data/CATH/1b8dA00 0.83300
./data/CATH/4xxiA00 0.77762
./data/CATH/4zvaA00 0.65570
./data/CATH/4uiqB00 0.65406
./data/CATH/3pmcA00 0.63615
./data/CATH/2w31A00 0.63517
./data/CATH/1or4B00 0.63359
