FILE_PATH:  ./data/CATH/1gg4A02
MD5:  de660319fe0f5aea99763bce5f5cc468
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2am1A02 0.84863
./data/CATH/3zl8A02 0.84290
./data/CATH/3lk7A02 0.76624
./data/CATH/1gqyB02 0.76455
./data/CATH/4c12A02 0.76412
./data/CATH/2wtzA02 0.76344
./data/CATH/1uagA02 0.75697
./data/CATH/4bubA02 0.75240
./data/CATH/1e8cA02 0.73788
./data/CATH/3eagA02 0.73737
