FILE_PATH:  ./CATH/5d4nC00
MD5:  51f86cc1d8f06b6330df64e66d589af6
PROT_LEN:  98
TEMPLATES_COUNT:  419
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nrkA02
./CATH/2jheA01
./CATH/3nwgA02
./CATH/3tzyA02
./CATH/2raqA01
./CATH/3bdeA00
./CATH/1r6vA02
./CATH/3dgpA00
./CATH/3luyA03
./CATH/1vmbA00
./CATH/1h2vZ00
./CATH/2djwA01
./CATH/3ahpA00
./CATH/2qz8A02
./CATH/2d9oA00
./CATH/3gb0A02
./CATH/3p96A02
./CATH/2dnnA01
./CATH/4zosB00
./CATH/3vaxA02
./CATH/1f0xA01
./CATH/1nh8A03
./CATH/4mt1A03
./CATH/1apsA00
./CATH/4i0wA00
./CATH/1b64A00
./CATH/1lfpA03
./CATH/3pcoB06
./CATH/5aj3F00
./CATH/2dgwA01
./CATH/2yq1C00
./CATH/1p9qC03
./CATH/3v2uC02
./CATH/2do0A01
./CATH/2gj2A00
./CATH/1qm9A01
./CATH/2ki2A00
./CATH/2hwtA00
./CATH/2pd1A01
./CATH/4a8xA00
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/2rvjA01
./CATH/3gp9A00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/3hluA00
./CATH/3tj8A02
./CATH/2ia0B02
./CATH/2y8yA01
./CATH/2b4vA03
./CATH/1kohA01
./CATH/5lslA00
./CATH/4nmxA01
./CATH/1itpA00
./CATH/1zpwX00
./CATH/3rrkA03
./CATH/1a7gE00
./CATH/3bs9A00
./CATH/2mq8A00
./CATH/1utaA00
./CATH/1p1lA00
./CATH/3ce8A00
./CATH/2rb7A02
./CATH/1uv7A00
./CATH/1vk8A00
./CATH/2okqB00
./CATH/2mewA00
./CATH/3pm9A03
./CATH/3louA01
./CATH/4bbyB04
./CATH/3ztpA00
./CATH/5ajiB03
./CATH/1sjrA00
./CATH/1zpvA00
./CATH/1lzwA00
./CATH/1x31C02
./CATH/2e44A01
./CATH/2e5gA01
./CATH/1wsrA02
./CATH/3pm9A04
./CATH/2cpiA01
./CATH/3ns6A00
./CATH/4pcqA02
./CATH/2lqjA00
./CATH/2od4A01
./CATH/2dt9A01
./CATH/1q8bA00
./CATH/4ewtA02
./CATH/2gx8A02
./CATH/2zomA00
./CATH/5b08A00
./CATH/4f67A01
./CATH/3fgvA00
./CATH/1nm2A01
./CATH/2km8B00
./CATH/1gh8A00
./CATH/2rrnA01
./CATH/2pgcA01
./CATH/2n3lA00
./CATH/2l3mA00
./CATH/4p6qA01
./CATH/1qm9A02
./CATH/1yx2A02
./CATH/1b7yB06
./CATH/3thpA01
./CATH/1mwqA00
./CATH/4b08A02
./CATH/1nxiA00
./CATH/1uw4A00
./CATH/1whyA01
./CATH/3ramA02
./CATH/3a8jA02
./CATH/3smzA03
./CATH/1kn6A00
./CATH/3im9A02
./CATH/2a3jA00
./CATH/2nzcA00
./CATH/2yweA03
./CATH/2w7vA00
./CATH/3mgjA00
./CATH/2bj3D02
./CATH/2ghpA01
./CATH/1iujA00
./CATH/2dnzA01
./CATH/2yx1A01
./CATH/1mw7A03
./CATH/1weyA00
./CATH/3i4pA02
./CATH/3girA02
./CATH/3mahA02
./CATH/2nyiA01
./CATH/3mahA01
./CATH/3s1tA02
./CATH/1s2oA02
./CATH/2lxiA00
./CATH/1a9nD00
./CATH/2vd3A03
./CATH/3tx8A02
./CATH/2fiuA00
./CATH/1lxjA00
./CATH/5d77A00
./CATH/1wi8A01
./CATH/2rjzA02
./CATH/4ozjA00
./CATH/2f1fA01
./CATH/2a10D00
./CATH/4hvzA02
./CATH/2efpA02
./CATH/3fmbA01
./CATH/2fgcA03
./CATH/2mdaA00
./CATH/1ks2A02
./CATH/4iyqA00
./CATH/2x3gA00
./CATH/4qjvA03
./CATH/2ko1A00
./CATH/3onqA02
./CATH/3cjsA00
./CATH/2pehA01
./CATH/3w7bA01
./CATH/3trgA00
./CATH/1r6yA00
./CATH/4g1iA03
./CATH/4dezA01
./CATH/1tr0A00
./CATH/1rzmA01
./CATH/1x4dA00
./CATH/4yjmC00
./CATH/3tqeA02
./CATH/2nyiA02
./CATH/2cpjA00
./CATH/3b82A06
./CATH/1r43A02
./CATH/1psdA03
./CATH/2dt9A02
./CATH/1u0sA00
./CATH/1in0A01
./CATH/4dpoA00
./CATH/5fiiB00
./CATH/2p5vA02
./CATH/3r8yA01
./CATH/1u8sA02
./CATH/2ghpA02
./CATH/2u2fA00
./CATH/2jdjA00
./CATH/1vs5F01
./CATH/1cqmA00
./CATH/3e3xA02
./CATH/4c7qA00
./CATH/1scjB00
./CATH/3bh7B02
./CATH/1vx4407
./CATH/3c19A01
./CATH/4qbuA03
./CATH/1earA02
./CATH/4lvnP00
./CATH/2yweA04
./CATH/2cviA01
./CATH/3bm7A00
./CATH/2z30B00
./CATH/1lq9A00
./CATH/2kjwA00
./CATH/2gffA00
./CATH/3bb5A00
./CATH/1xmbA02
./CATH/2joqA01
./CATH/4g6vB00
./CATH/2mzjA00
./CATH/3kg0A00
./CATH/1kwmA01
./CATH/2cpfA00
./CATH/1fvqA00
./CATH/2kt2A00
./CATH/1vbkA01
./CATH/4rx6D00
./CATH/1x5oA01
./CATH/1y0hB00
./CATH/1nb2A00
./CATH/2kl8A00
./CATH/1v5vA02
./CATH/3gz7A00
./CATH/4e98C00
./CATH/1lk5A02
./CATH/1yz7A02
./CATH/3x3eB02
./CATH/1wg4A01
./CATH/1usmA00
./CATH/4rr5A02
./CATH/4pwuA00
./CATH/2ywwA01
./CATH/2ewhA01
./CATH/1rwuA00
./CATH/2cpyA01
./CATH/2iq8A03
./CATH/3g87A02
./CATH/2k3iA01
./CATH/2cpdA01
./CATH/2cyyA02
./CATH/2cjkA02
./CATH/1jqgA01
./CATH/2f40A00
./CATH/1u7lA01
./CATH/1vi7A02
./CATH/2iboA00
./CATH/2ca9A02
./CATH/3m05A01
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/2go8A01
./CATH/2jvoA00
./CATH/2i8eA01
./CATH/1darA05
./CATH/1wd6A00
./CATH/1fnoA02
./CATH/2fphX02
./CATH/4hl9A00
./CATH/2ebbA00
./CATH/2yxlA03
./CATH/2rilA00
./CATH/3ofgA00
./CATH/3g8qA02
./CATH/3io1A02
./CATH/2aymA00
./CATH/3l0gB01
./CATH/1u7lA03
./CATH/3w9iD03
./CATH/2jvrA00
./CATH/2j5aA00
./CATH/3lnlB02
./CATH/3lo3A00
./CATH/3n5fA02
./CATH/1cc8A00
./CATH/3w9iA06
./CATH/2jsxA01
./CATH/1x7vA00
./CATH/4mt1A06
./CATH/1vjqA00
./CATH/3qfhA01
./CATH/1kviA00
./CATH/2gqqA02
./CATH/2ditA01
./CATH/2h1yA02
./CATH/3aqoA01
./CATH/3bn7A00
./CATH/1h3dA03
./CATH/1ygyA04
./CATH/1konA03
./CATH/2hvzA01
./CATH/2mgzA00
./CATH/2ypyG00
./CATH/3rrkA01
./CATH/2f9jA01
./CATH/2rhqB06
./CATH/2ofhX00
./CATH/3ui3A02
./CATH/3e8oA00
./CATH/4pxdA02
./CATH/1wexA01
./CATH/3dfeA00
./CATH/2kxfA02
./CATH/3im8A02
./CATH/4p6qA02
./CATH/2f1fA02
./CATH/1i1gA02
./CATH/2cpxA01
./CATH/2j0wA04
./CATH/2dhxA01
./CATH/5is2A01
./CATH/1q5yB00
./CATH/1ayeA01
./CATH/1cg2A02
./CATH/1y7pB01
./CATH/2dhgA01
./CATH/2ghpA03
./CATH/3mtjA03
./CATH/3d68A01
./CATH/2e5jA01
./CATH/4p6qA03
./CATH/2dr6A07
./CATH/3o1lA01
./CATH/2dbbA02
./CATH/2dgtA01
./CATH/3cedA00
./CATH/2re1A02
./CATH/1eayD00
./CATH/2pffB05
./CATH/2m9kA00
./CATH/2cz4A00
./CATH/4tnoA01
./CATH/1j2vA00
./CATH/1xtzA02
./CATH/1urrA00
./CATH/2cqhA00
./CATH/5u47A03
./CATH/5ixuA00
./CATH/4dn9A00
./CATH/4pg4B03
./CATH/2od6A00
./CATH/2cg4A02
./CATH/4lbhA00
./CATH/2a2cA02
./CATH/2cpzA01
./CATH/5hl8A00
./CATH/1j27A00
./CATH/2cphA01
./CATH/2pgcA02
./CATH/2cqpA00
./CATH/2bbeA00
./CATH/2wbrA00
./CATH/1wg1A01
./CATH/4nohA01
./CATH/4ushA00
./CATH/4makB00
./CATH/3oq2A00
./CATH/1rjjA00
./CATH/1vx2U00
./CATH/2e29A01
./CATH/1o2cA00
./CATH/2jfdA03
./CATH/1yjrA00
./CATH/2fb0A00
./CATH/1mwyA00
./CATH/3hi9D00
./CATH/1l3kA01
./CATH/1x0pA01
./CATH/2vfrA04
./CATH/3kkfA00
./CATH/1wwhA01
./CATH/1dbdA00
./CATH/1oo0B00
./CATH/2m88A01
./CATH/2l48A00
./CATH/1whxA00
./CATH/2kviA00
./CATH/3kfwX02
./CATH/5a6wB00
./CATH/4v1ak00
./CATH/1whwA01
./CATH/1s7hA02
./CATH/4nasA01
./CATH/1naqB00
./CATH/5suhA01
./CATH/3s6eA00
./CATH/3cmqA02
./CATH/1nbeB01
./CATH/2jx2A00
./CATH/3k59A02
./CATH/2jwnA01
./CATH/1tz0A00
./CATH/1z1dB00
./CATH/4qu6A01
./CATH/3afgB01
./CATH/1fjcA00
./CATH/3vtiA01
./CATH/2hiyA01
./CATH/4qu7A00
./CATH/1gmuA01
./CATH/1jk9B01
./CATH/2lu2A00
./CATH/2kkhA01
./CATH/2jzxA02
./CATH/2cqiA00
./CATH/3qfwA01
./CATH/2qmxA03
./CATH/4dz6A00
./CATH/2lvwA00
./CATH/5aj3J00
./CATH/1jwwA00
./CATH/4oj3A00
./CATH/1whvA00
./CATH/4q7aA02
./CATH/2kyzA00
./CATH/2dnhA00
./CATH/3aawA02
./CATH/2crlA01
./CATH/3n79A01
./CATH/1no8A00
./CATH/2cveA02
