FILE_PATH:  ./CATH/1q6hA01
MD5:  ea9080ace1af3f08eddbe8d62d1a4a17
PROT_LEN:  105
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1j1dE00
./CATH/1zv8G00
./CATH/3kqgA01
./CATH/1czqA00
./CATH/1r8eA03
./CATH/1eq7A00
./CATH/3mudD00
./CATH/3vtpC00
./CATH/4dzoB01
./CATH/3swfA00
./CATH/2x7rB00
./CATH/4gkgA00
./CATH/2w6bA00
./CATH/3fgaD00
./CATH/3virC00
./CATH/1t3uA02
./CATH/1jnmA00
./CATH/3g9rA00
./CATH/1jocA01
./CATH/3eq2A02
./CATH/3nr7A00
./CATH/4c7nA00
./CATH/5d8cA00
./CATH/1n2dC00
./CATH/1ifiA00
./CATH/4iffC00
./CATH/1gk6B00
./CATH/3ssuA00
./CATH/3he4B00
./CATH/3pp5A01
./CATH/1a02F00
./CATH/1ik7A00
./CATH/1fd9A02
./CATH/1kqlB00
./CATH/2basA02
./CATH/1dh3A00
./CATH/2r9iA00
./CATH/5chxA02
./CATH/1vp7A00
./CATH/3t97C00
./CATH/3nmdA00
./CATH/3m91A00
./CATH/3mudB02
./CATH/4ioeA00
./CATH/1ezjA02
./CATH/2c9lZ00
./CATH/1ci6B00
./CATH/3mtuE00
./CATH/2ix7C00
./CATH/4m3lD00
./CATH/1fe6A00
./CATH/1debB00
./CATH/3t97B00
./CATH/2spcA00
./CATH/3swyA00
