FILE_PATH:  ./data/CATH/3uc4B02
MD5:  4eb6cf6188830f0cb6c46480579c35c1
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qoxA02 0.81630
./data/CATH/3is5F02 0.81297
./data/CATH/5cemA02 0.81277
./data/CATH/1y8gA02 0.81093
./data/CATH/1mq4A01 0.81030
./data/CATH/2zv2A02 0.80243
./data/CATH/2zmdA02 0.80007
./data/CATH/4b6lA02 0.79845
./data/CATH/2clqA02 0.79148
./data/CATH/5l2qB02 0.78948
