FILE_PATH:  ./data/CATH/4f92B06
MD5:  574d0f446b7e87e7d52f6cdf00ee44b2
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bgdA06 0.91438
./data/CATH/3im1A03 0.72196
./data/CATH/3gm8A02 0.71332
./data/CATH/3cmgA02 0.71233
./data/CATH/4ypjA02 0.71054
./data/CATH/2q0zX03 0.70571
./data/CATH/2je8A02 0.70563
./data/CATH/3bgaA02 0.70239
./data/CATH/3fn9A02 0.69893
./data/CATH/3jvfC02 0.69682
