FILE_PATH:  ./data/CATH/4rg6A03
MD5:  360c6f6afb8d2ee56e932f3a17c3b5a4
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gywA01 0.76019
./data/CATH/2vsyA01 0.74560
./data/CATH/1elwA00 0.72255
./data/CATH/4cgwA00 0.71521
./data/CATH/2vyiA00 0.70424
./data/CATH/2lniA00 0.70198
./data/CATH/1elrA00 0.70116
./data/CATH/2dbaA01 0.69632
./data/CATH/2pl2A00 0.69538
./data/CATH/2e2eA01 0.69282
