FILE_PATH:  ./data/CATH/4an8A02
MD5:  2c6253e1839d23ba1d6b88169dda2c0e
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wvoC02 0.74731
./data/CATH/4h3tA02 0.68813
./data/CATH/2m6uA00 0.59674
./data/CATH/3vkgA15 0.59501
./data/CATH/3lqhA02 0.57684
./data/CATH/1sj8A02 0.57240
./data/CATH/2lkgA00 0.56833
./data/CATH/2icwG01 0.54034
./data/CATH/1kl9A02 0.53940
./data/CATH/5ko4A00 0.53747
