FILE_PATH:  ./data/CATH/1jb0E00
MD5:  dfa81df02789fa4111e84b9b86abcc02
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c4sA00 0.70624
./data/CATH/2ckkA01 0.68755
./data/CATH/4ytlA01 0.68223
./data/CATH/1dj7B00 0.66832
./data/CATH/3goxA01 0.66611
./data/CATH/2do3A01 0.65876
./data/CATH/2heqA01 0.64907
./data/CATH/2ckkA02 0.64008
./data/CATH/1m1gB03 0.63952
./data/CATH/3p8bB02 0.63440
