FILE_PATH:  ./data/CATH/3oo6A02
MD5:  eab9c382f112a6df81c59f8d3866569c
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vxcA02 0.85090
./data/CATH/4g68A02 0.84419
./data/CATH/4c1uA02 0.82442
./data/CATH/2b3fC02 0.82275
./data/CATH/4zs9A02 0.82066
./data/CATH/4r2bA02 0.81808
./data/CATH/2heuA02 0.80263
./data/CATH/3i3vA02 0.77861
./data/CATH/1eu8A02 0.77333
./data/CATH/4r2fA02 0.76828
