FILE_PATH:  ./data/CATH/3k62A00
MD5:  f4ad76192420c35fdc906db0ed748e34
PROT_LEN:  400
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bwtA00 0.82482
./data/CATH/5bz1A00 0.78488
./data/CATH/1m8zA00 0.76951
./data/CATH/1f59A00 0.59771
./data/CATH/3vwaA03 0.59228
./data/CATH/3vldA01 0.58359
./data/CATH/3nowA01 0.57818
./data/CATH/3o2tA00 0.56377
./data/CATH/1bk5A00 0.56307
./data/CATH/1xm9A01 0.56002
