FILE_PATH:  ./data/CATH/2nutB04
MD5:  b35c698114d4b2b9d1b58339c1099393
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m2vB04 0.91928
./data/CATH/3efoB04 0.88587
./data/CATH/2nutA03 0.77695
./data/CATH/4fx5A02 0.69383
./data/CATH/3gxbA00 0.67609
./data/CATH/4cn8A02 0.67510
./data/CATH/4wfqA00 0.67265
./data/CATH/1bho100 0.66571
./data/CATH/1atzB00 0.66508
./data/CATH/2x5nA01 0.66236
