FILE_PATH:  ./data/CATH/1nrhX01
MD5:  154531d8fcc0b07bc2418092518f1eb2
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5c3mC01 0.88862
./data/CATH/1up4A01 0.78458
./data/CATH/1lldA01 0.74730
./data/CATH/4bguA01 0.73844
./data/CATH/1mldA01 0.72225
./data/CATH/2d4aD01 0.71970
./data/CATH/2v6bB01 0.71943
./data/CATH/4uulA01 0.71658
./data/CATH/1ceqA01 0.71343
./data/CATH/1hyeA01 0.71315
