FILE_PATH:  ./CATH/1c0pA02
MD5:  1836bdf692c908c5225ba0aa5d152b3c
PROT_LEN:  163
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3aljA02
./CATH/3ihmA02
./CATH/4paaA02
./CATH/4x9mA02
./CATH/4h1bA02
./CATH/1pj5A02
./CATH/3e1tA02
./CATH/4i59A02
./CATH/2rghA02
./CATH/1o5wB02
./CATH/3djdA02
./CATH/3dmeA02
./CATH/1ng4A02
./CATH/2uzzA02
./CATH/1y56B02
./CATH/1yvvA02
./CATH/2dkhA02
./CATH/1x31B02
./CATH/4yshA02
./CATH/3axbA02
./CATH/3ps9A03
./CATH/1an9A02
./CATH/2olnA02
./CATH/3ihgA02
./CATH/1b3mA02
./CATH/2x3nA02
./CATH/4rslA02
./CATH/2r0cA02
./CATH/2qcuA02
