FILE_PATH:  ./data/CATH/3p1aA01
MD5:  47e59d42f4d2d25c420fe585fbf63c63
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x8bA01 0.73259
./data/CATH/4equB01 0.71904
./data/CATH/2xzsA01 0.70399
./data/CATH/1u5qA01 0.70397
./data/CATH/2hw6A01 0.70095
./data/CATH/1phkA01 0.69852
./data/CATH/2rkuA01 0.69628
./data/CATH/2x4fB01 0.69271
./data/CATH/3c0iA01 0.69100
./data/CATH/1o6yA01 0.68295
