FILE_PATH:  ./data/CATH/2dbcA00
MD5:  cdcea870ffcef21083612d9972de36d0
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a0rP01 0.78327
./data/CATH/1thxA00 0.71534
./data/CATH/3vfiA00 0.71077
./data/CATH/3p2aA02 0.70858
./data/CATH/2pu9C00 0.70482
./data/CATH/1gh2A00 0.69723
./data/CATH/1w4vA00 0.69661
./data/CATH/1nw2A00 0.69650
./data/CATH/1syrA00 0.69526
./data/CATH/4ruvA00 0.68803
