FILE_PATH:  ./data/CATH/1ryhA00
MD5:  c6d9332a6b0ffc90827e4880fa05a8fd
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2clsA00 0.86324
./data/CATH/3regA00 0.85076
./data/CATH/2p5sB00 0.84196
./data/CATH/1u8zA00 0.83284
./data/CATH/1yu9A01 0.83177
./data/CATH/1yztA00 0.82995
./data/CATH/4ku4A00 0.81182
./data/CATH/3oesA00 0.80558
./data/CATH/1zbdA00 0.80337
./data/CATH/1z2aA00 0.80297
