FILE_PATH:  ./data/CATH/1lfoA00
MD5:  8d3679ebb965226a5f99fa089086b6bd
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p6pA00 0.87103
./data/CATH/1vyfA00 0.85925
./data/CATH/1gglA00 0.85549
./data/CATH/1o8vA00 0.85415
./data/CATH/1ealA00 0.84627
./data/CATH/1cbiA00 0.79657
./data/CATH/1mdcA00 0.79166
./data/CATH/2a0aA00 0.76801
./data/CATH/2n93A00 0.64960
./data/CATH/1vprA03 0.64257
