FILE_PATH:  ./data/CATH/3c6mC01
MD5:  432031dbffadfc81c0e8b77b1e22f3b8
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c6kA01 0.58582
./data/CATH/1pjqA02 0.55129
./data/CATH/1kyqA02 0.54762
./data/CATH/3zoqC00 0.54300
./data/CATH/3h25A02 0.52018
./data/CATH/3hrzC01 0.51168
./data/CATH/4ifdK01 0.50592
./data/CATH/2gjhA00 0.50458
./data/CATH/3m9qA02 0.50454
./data/CATH/1qysA00 0.50421
