FILE_PATH:  ./CATH/5dmxB02
MD5:  b0d11b6fde79671479f6dd120d9f6981
PROT_LEN:  156
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3orqA02
./CATH/1e4eB01
./CATH/3wnzA03
./CATH/1a9xA06
./CATH/1ehiA02
./CATH/3r23A02
./CATH/1glvA02
./CATH/1z2nX02
./CATH/1auvA03
./CATH/2odtX02
./CATH/1uc8A03
./CATH/2pvpA02
./CATH/2pbzA02
./CATH/3votB02
./CATH/1iowA02
./CATH/3pffA01
./CATH/3tiiB02
./CATH/3df7A02
./CATH/2r7kA02
./CATH/4fflA02
./CATH/5i47A03
./CATH/1a9xA02
./CATH/3t7aA02
./CATH/2i87B02
