FILE_PATH:  ./data/CATH/1jerA00
MD5:  d52198ae140a36b241013225ddd08314
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f56A00 0.77791
./data/CATH/3qjoA03 0.62348
./data/CATH/1ikoP00 0.61783
./data/CATH/1bxvA00 0.61395
./data/CATH/1shxA00 0.61259
./data/CATH/5fc9A00 0.61134
./data/CATH/1byoA00 0.60128
./data/CATH/1kdjA00 0.58582
./data/CATH/3pnrB00 0.57978
./data/CATH/2aanA00 0.57436
