FILE_PATH:  ./data/CATH/2gj2A00
MD5:  9c8148b1c05f46bbb3ce0bd8ca8bd189
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a6wB00 0.65988
./data/CATH/2djwA01 0.62097
./data/CATH/1mwyA00 0.61519
./data/CATH/1fvqA00 0.61348
./data/CATH/1i1gA02 0.60711
./data/CATH/2cviA01 0.60040
./data/CATH/1nm2A01 0.59874
./data/CATH/2hvzA01 0.59798
./data/CATH/1cc8A00 0.59203
./data/CATH/2h1yA02 0.59151
