FILE_PATH:  ./data/CATH/1ju3A02
MD5:  9b40e0db282d94c542cd705b4676371a
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mpxA03 0.84303
./data/CATH/3ib3A03 0.70660
./data/CATH/1lnsA04 0.68298
./data/CATH/1gnyA00 0.56325
./data/CATH/2id4A02 0.53137
./data/CATH/1of3A00 0.53120
./data/CATH/3ideA02 0.52962
./data/CATH/1p8jA02 0.52522
./data/CATH/2df7A02 0.52490
./data/CATH/2vvdA00 0.51937
