FILE_PATH:  ./data/CATH/1uxtA01
MD5:  66e398ad75a73e48f79d1b5c4ec83ee8
PROT_LEN:  273
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1euhA01 0.93891
./data/CATH/4i3vA01 0.92578
./data/CATH/2hg2A01 0.90717
./data/CATH/5klkB01 0.90523
./data/CATH/5j6bA01 0.90434
./data/CATH/3ifgA01 0.89888
./data/CATH/1t90A01 0.89155
./data/CATH/5ekcF01 0.88661
./data/CATH/3b4wA01 0.88403
./data/CATH/3i44A01 0.88305
