FILE_PATH:  ./data/CATH/1qmyA00
MD5:  ab94d55f78bd7f0396bd1818a446871a
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mp2A00 0.60984
./data/CATH/3k8uA01 0.57558
./data/CATH/1cv8A00 0.57287
./data/CATH/4ry2A01 0.57249
./data/CATH/3b79A00 0.55829
./data/CATH/1jqpA02 0.55567
./data/CATH/1cvzA00 0.55471
./data/CATH/3iutA00 0.55330
./data/CATH/3zuaA01 0.54752
./data/CATH/2btwA00 0.54520
