FILE_PATH:  ./data/CATH/2bgiA02
MD5:  7a0087ba201ed3d8fd59d4b43997b3ba
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b4dA02 0.89767
./data/CATH/1fdrA02 0.85578
./data/CATH/5tr9A02 0.83363
./data/CATH/4wqmA03 0.75072
./data/CATH/1qfjA02 0.74775
./data/CATH/2eixA02 0.72987
./data/CATH/1krhA03 0.72855
./data/CATH/1ep3B02 0.71279
./data/CATH/1gvhA03 0.71220
./data/CATH/4g1vA03 0.70183
