FILE_PATH:  ./data/CATH/1gq1A01
MD5:  abb8a330aa02934258df47b0186af05a
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c75A00 0.61445
./data/CATH/2ce0A00 0.60034
./data/CATH/1c6rA00 0.59404
./data/CATH/4pwaD00 0.59008
./data/CATH/4v2kA02 0.58256
./data/CATH/1m70A02 0.58184
./data/CATH/1kv9A02 0.57913
./data/CATH/1w2lA00 0.57716
./data/CATH/4ljiB00 0.57476
./data/CATH/4kmgA00 0.57290
