FILE_PATH:  ./data/CATH/2daeA00
MD5:  54d86f5a2ab4a6fcd976779190938997
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qhoD00 0.60990
./data/CATH/1a5tA02 0.58774
./data/CATH/1ufzA01 0.58365
./data/CATH/2di0A01 0.58005
./data/CATH/1otrA00 0.57848
./data/CATH/3b89A01 0.57538
./data/CATH/1aipH03 0.57309
./data/CATH/2jp7A00 0.56396
./data/CATH/2lbcA02 0.56266
./data/CATH/3bosA02 0.55874
