FILE_PATH:  ./data/CATH/3stoA02
MD5:  3a3136e4ea199efd071a67964e26577f
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zk3A02 0.81077
./data/CATH/3zhaL02 0.81005
./data/CATH/1yxaB02 0.80785
./data/CATH/3ndaA02 0.80734
./data/CATH/4x30A02 0.80699
./data/CATH/1wz9A02 0.78698
./data/CATH/5c98B02 0.78611
./data/CATH/3f1sA02 0.78376
./data/CATH/1jmoA02 0.78121
./data/CATH/1attA01 0.77768
