FILE_PATH:  ./data/CATH/4damC00
MD5:  5afc7bfb340883fda70f22cb5348a292
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z9fA00 0.80940
./data/CATH/3afpA00 0.79311
./data/CATH/5gqoA00 0.78972
./data/CATH/3kojA00 0.77787
./data/CATH/3lgjB00 0.75943
./data/CATH/2vw9B00 0.75520
./data/CATH/1txyA00 0.74299
./data/CATH/3ullB00 0.74213
./data/CATH/3k7uC00 0.73819
./data/CATH/3en2A00 0.73282
