FILE_PATH:  ./data/CATH/1vf7F01
MD5:  a57e5f25712a56f6de2d34d665053638
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lnnA02 0.71590
./data/CATH/3ne5C02 0.68681
./data/CATH/4dk0A02 0.66910
./data/CATH/4kktA02 0.65420
./data/CATH/3fppA01 0.65414
./data/CATH/4tkoB01 0.65200
./data/CATH/4l8jA02 0.62223
./data/CATH/2glwA00 0.57817
./data/CATH/2d9rA00 0.56382
./data/CATH/2lp6A00 0.55681
