FILE_PATH:  ./data/CATH/2griA01
MD5:  9260caf9796d78bef8e3e9a5d0fe23e5
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2m0aA01 0.64621
./data/CATH/2gbmA00 0.59795
./data/CATH/3goeA00 0.58994
./data/CATH/2incC00 0.58731
./data/CATH/2ns5A00 0.58683
./data/CATH/2jxxA00 0.58041
./data/CATH/3h8hA00 0.57939
./data/CATH/2wyqA00 0.57710
./data/CATH/2v1yA00 0.57583
./data/CATH/1wghA01 0.57279
