FILE_PATH:  ./data/CATH/3ap1A01
MD5:  4a0b11756029343856d08de8093d2668
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gbmA00 0.68718
./data/CATH/1t8tA00 0.62115
./data/CATH/3rnlA00 0.60424
./data/CATH/1nstA00 0.59172
./data/CATH/1q1qA00 0.58299
./data/CATH/1zd1B00 0.58041
./data/CATH/1cjmA00 0.57534
./data/CATH/2reoA01 0.57031
./data/CATH/1fmjA00 0.53684
./data/CATH/1texA00 0.53117
