FILE_PATH:  ./data/CATH/3mazA00
MD5:  1c8bf14caf314ef58ba77e84c48bf5f0
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2el8A01 0.79710
./data/CATH/1nrvA00 0.75766
./data/CATH/1d4tA00 0.75233
./data/CATH/1a1aB00 0.75194
./data/CATH/2oq1A03 0.74946
./data/CATH/2ci9B00 0.74842
./data/CATH/1i3zA00 0.74705
./data/CATH/2cs0A01 0.74634
./data/CATH/1m61A01 0.73820
./data/CATH/1jwoA00 0.73165
