FILE_PATH:  ./data/CATH/3egcA01
MD5:  c8074130183cd602381e9df79ae81aae
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ctpA01 0.88222
./data/CATH/3tb6A01 0.87512
./data/CATH/2qu7A01 0.87435
./data/CATH/3bilA01 0.86599
./data/CATH/4xxhA01 0.86405
./data/CATH/3jy6A01 0.85716
./data/CATH/5ibqA01 0.85563
./data/CATH/4rxtA01 0.85343
./data/CATH/3jvdB01 0.85326
./data/CATH/4ry9A01 0.85301
