FILE_PATH:  ./data/CATH/2jmbA00
MD5:  969643aa21f204b0669f896826c5302a
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ei5A03 0.65009
./data/CATH/2z4hA01 0.63924
./data/CATH/4u3qB00 0.61739
./data/CATH/1ei5A02 0.61274
./data/CATH/4qrlA00 0.60891
./data/CATH/1jmxA02 0.60399
./data/CATH/4hwmA00 0.60094
./data/CATH/3htyA00 0.59429
./data/CATH/2jozA01 0.59284
./data/CATH/2m4lA00 0.59042
