FILE_PATH:  ./data/CATH/4xomB00
MD5:  05a061867350ff39010671f8461d7be8
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ywqA00 0.77620
./data/CATH/3gfaA00 0.76856
./data/CATH/3e39A00 0.76697
./data/CATH/3eo8A00 0.76531
./data/CATH/1yw3A00 0.75888
./data/CATH/3bm1A00 0.75561
./data/CATH/4dn2A00 0.74754
./data/CATH/2i7hA00 0.74682
./data/CATH/3ek3A01 0.74440
./data/CATH/5j6cA00 0.74300
