FILE_PATH:  ./data/CATH/2mbtA00
MD5:  14dcb0c58dfb5f2e567e77afa7eff449
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2remB00 0.86606
./data/CATH/4jrrB00 0.84009
./data/CATH/1ac1A00 0.77759
./data/CATH/1bedA00 0.77675
./data/CATH/2znmA00 0.75623
./data/CATH/3l9vA00 0.75211
./data/CATH/3hd5A01 0.74524
./data/CATH/3feuA00 0.72778
./data/CATH/3c7mA00 0.72020
./data/CATH/3kzqA00 0.68592
