FILE_PATH:  ./data/CATH/3ll9A00
MD5:  d58f8ccbdeadf93f61b74280808bfdec
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lkkB00 0.85675
./data/CATH/3k4oA00 0.81355
./data/CATH/3d40A00 0.74736
./data/CATH/2akoA00 0.73491
./data/CATH/1gs5A00 0.73062
./data/CATH/2bmuA00 0.72223
./data/CATH/2jjxA00 0.71048
./data/CATH/1ybdA00 0.71000
./data/CATH/2va1B00 0.70499
./data/CATH/3u6uC00 0.70078
