FILE_PATH:  ./data/CATH/2aucB01
MD5:  18e72faab92924202673f23d44406032
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1djxB01 0.60082
./data/CATH/4ociA01 0.57861
./data/CATH/2bl0B01 0.55678
./data/CATH/1iqpA02 0.55592
./data/CATH/2k7bA00 0.54417
./data/CATH/2jnfA01 0.53585
./data/CATH/1tteA02 0.53242
./data/CATH/3a4mA02 0.52991
./data/CATH/2k2aA00 0.52670
./data/CATH/2bnkA00 0.52130
