FILE_PATH:  ./data/CATH/5a0tB01
MD5:  4c388702271c161e789bec56fbb37dac
PROT_LEN:  293
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zq4A01 0.91388
./data/CATH/2i7tA01 0.79563
./data/CATH/2xr1A03 0.79118
./data/CATH/2dkfA01 0.77673
./data/CATH/2az4A01 0.75138
./data/CATH/2i7xA01 0.72827
./data/CATH/1zkpA00 0.71273
./data/CATH/3x2xA00 0.70559
./data/CATH/3g1pA00 0.70232
./data/CATH/1y44A00 0.69564
