FILE_PATH:  ./data/CATH/1k99A00
MD5:  2ca206bf4a862fe7e9f79d79e3f55b30
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cs1A00 0.66361
./data/CATH/3fghA00 0.62089
./data/CATH/1gt0D00 0.61935
./data/CATH/3tmmA01 0.59327
./data/CATH/1qrvA00 0.58983
./data/CATH/1wz6A01 0.56198
./data/CATH/2lefA00 0.55431
./data/CATH/2crjA00 0.53909
./data/CATH/1wgfA01 0.53577
./data/CATH/2ctoA01 0.53273
