FILE_PATH:  ./data/CATH/2yqbA01
MD5:  38baaf7817287c167c5654c5920a5bbf
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bq5A01 0.88887
./data/CATH/1v10A01 0.72185
./data/CATH/4e9sA01 0.71458
./data/CATH/2uxtA01 0.70493
./data/CATH/3t9wA01 0.68998
./data/CATH/3g5wA01 0.68788
./data/CATH/2q9oA01 0.68606
./data/CATH/2dv6A01 0.67840
./data/CATH/4f7kA01 0.67759
./data/CATH/1ibyA00 0.66271
