FILE_PATH:  ./data/CATH/4wqoD00
MD5:  8f38be5ea32f16e3cf3497d43a47d860
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ldjA01 0.83547
./data/CATH/2wzkA01 0.82146
./data/CATH/4ap2B01 0.81276
./data/CATH/4a64A01 0.77073
./data/CATH/4a64A02 0.69703
./data/CATH/2wzkA02 0.68792
./data/CATH/4ap2B02 0.66688
./data/CATH/1ldjA02 0.66048
./data/CATH/2wzkA03 0.64483
./data/CATH/4a64C03 0.63625
