FILE_PATH:  ./CATH/2kltA00
MD5:  9811a40559c37c4ef3e95176e6f96bc8
PROT_LEN:  156
TEMPLATES_COUNT:  331
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xdhA00
./CATH/2fcbA02
./CATH/3k6sC02
./CATH/3bfoA00
./CATH/3fcsA04
./CATH/3wnoA01
./CATH/1a21A01
./CATH/2pn5A03
./CATH/1y6kR02
./CATH/1cwvA02
./CATH/5jtwA04
./CATH/2yrlA01
./CATH/2m2dA00
./CATH/1l3wA02
./CATH/3b43A02
./CATH/2pn5A05
./CATH/3qqnA00
./CATH/1jz7A04
./CATH/2qsvA01
./CATH/1o9zA00
./CATH/3qp3A00
./CATH/3v8oA02
./CATH/1g1cA00
./CATH/4m00A03
./CATH/1hxmB01
./CATH/1ex0A03
./CATH/2wbxA00
./CATH/3o3uN03
./CATH/3f65G01
./CATH/4bsjA01
./CATH/3b43A06
./CATH/3i6sA04
./CATH/3cmgA04
./CATH/4jb9H01
./CATH/2hb0B02
./CATH/2yhgA02
./CATH/2c26A01
./CATH/1ji1A01
./CATH/2yr3A00
./CATH/1cs6A01
./CATH/1vcaA01
./CATH/1cd9D01
./CATH/4liqE04
./CATH/2pn5A06
./CATH/2c9aA02
./CATH/1tdqA01
./CATH/3es6B00
./CATH/5f96H01
./CATH/3cmgA02
./CATH/3pohA01
./CATH/1byoA00
./CATH/2jjuA01
./CATH/4ofkB00
./CATH/2a4eA02
./CATH/4jguA00
./CATH/3cu7A04
./CATH/1l9mA04
./CATH/3q48B01
./CATH/2e9wA04
./CATH/1kyfA01
./CATH/4cbpA02
./CATH/4hbqA01
./CATH/2kl6A00
./CATH/2rikA03
./CATH/3dx9A01
./CATH/2gy5A02
./CATH/1blwA02
./CATH/2petA01
./CATH/2p9rA00
./CATH/1f97A02
./CATH/2j8hA01
./CATH/1g1kA00
./CATH/3cu7A03
./CATH/4ak2A01
./CATH/4ak1A04
./CATH/5iszD01
./CATH/4umsA01
./CATH/1ulvA03
./CATH/3e9tB00
./CATH/4apxB02
./CATH/4gs7C02
./CATH/4zi8A02
./CATH/1xf1A03
./CATH/3vmnA01
./CATH/4jx0A01
./CATH/1vcaA02
./CATH/3lafA02
./CATH/4eq2A02
./CATH/4jfhE01
./CATH/3lxuX04
./CATH/1ie5A00
./CATH/3b83C00
./CATH/2r15A02
./CATH/2pn5A04
./CATH/2je8A02
./CATH/3oq3B03
./CATH/2ec8A03
./CATH/1wfoA01
./CATH/5edxA00
./CATH/3gm8A02
./CATH/4u33A01
./CATH/4kkpA02
./CATH/4f92B06
./CATH/3lcyA02
./CATH/2z4tA01
./CATH/4lsdA00
./CATH/4j3bA04
./CATH/2wp3T00
./CATH/1v05A00
./CATH/1ct8A01
./CATH/5jtwA03
./CATH/3ubfA02
./CATH/3mjgX03
./CATH/2pn5A07
./CATH/2ys4A01
./CATH/2rikA01
./CATH/2dpkA01
./CATH/3bpnC03
./CATH/1etzB01
./CATH/2rikA02
./CATH/3k6fA00
./CATH/3fq4B01
./CATH/1bd2D01
./CATH/2gy5A04
./CATH/4q9bA00
./CATH/1wicA01
./CATH/2ds4A01
./CATH/3cu7A02
./CATH/4aq1A04
./CATH/3fn9A02
./CATH/3x17A01
./CATH/3zmrA01
./CATH/4hd5A01
./CATH/4of8A02
./CATH/1yq2A04
./CATH/4q9cA00
./CATH/1op4A01
./CATH/3wo4C03
./CATH/1l3wA04
./CATH/3pucA00
./CATH/4nzjA01
./CATH/1hxmA01
./CATH/3shsA03
./CATH/4kh9B02
./CATH/1ollA01
./CATH/1kv3A03
./CATH/2wv3A02
./CATH/5kj4A01
./CATH/2a74A02
./CATH/1fhgA00
./CATH/5dzvB05
./CATH/1wgoA01
./CATH/4x83A04
./CATH/5eo9A00
./CATH/2pn5A01
./CATH/1w8oA02
./CATH/1cs6A02
./CATH/3o4oC03
./CATH/1qg3A02
./CATH/2l04A00
./CATH/2vsdA00
./CATH/1qppA01
./CATH/4f8lA00
./CATH/3v8oA01
./CATH/2xwxA03
./CATH/2iepA01
./CATH/3kg5A00
./CATH/2oz4A01
./CATH/1tvdA00
./CATH/4nn5C02
./CATH/3cu7A05
./CATH/3bc9A01
./CATH/2nqcA00
./CATH/3uiyA00
./CATH/4o5lL02
./CATH/1sq2N00
./CATH/1p5vA01
./CATH/3pv7A01
./CATH/1cwvA03
./CATH/3n91A01
./CATH/5dmgC01
./CATH/3fcsA03
./CATH/2l0dA00
./CATH/2b39A06
./CATH/1edhA01
./CATH/1rxlA00
./CATH/2e7cA01
./CATH/1dl7L00
./CATH/3im1A03
./CATH/1z9lA00
./CATH/4e9lA01
./CATH/1n26A01
./CATH/3qt2B03
./CATH/1cwvA01
./CATH/4dqaA01
./CATH/3qeqD01
./CATH/1mfnA02
./CATH/4r6uA03
./CATH/1t0pB00
./CATH/4irzA02
./CATH/3k5rA02
./CATH/3rb5A02
./CATH/3q2vA03
./CATH/1uc6A00
./CATH/3quyC01
./CATH/2oznA00
./CATH/3cu7A01
./CATH/3pddA02
./CATH/2di8A01
./CATH/2e6jA00
./CATH/4fxkB03
./CATH/5czrA02
./CATH/2dliA01
./CATH/1neuA00
./CATH/2b39A03
./CATH/2b39A09
./CATH/4lk4A03
./CATH/4umgA00
./CATH/1y6kR01
./CATH/1qunI01
./CATH/4fe9A01
./CATH/1v8hA00
./CATH/2e7mA01
./CATH/3lsoA02
./CATH/2a74D01
./CATH/2a74A05
./CATH/4kdwA00
./CATH/3bj9100
./CATH/3cu7A06
./CATH/5aozA00
./CATH/2yd1A01
./CATH/2je8A04
./CATH/3shsA01
./CATH/1iamA02
./CATH/3noiA00
./CATH/1u2hA00
./CATH/3ubfA03
./CATH/3kgrA00
./CATH/3tp4B02
./CATH/2q7nA04
./CATH/3f83A03
./CATH/3fcsA02
./CATH/2ee0A01
./CATH/2q7nA02
./CATH/3bgaA04
./CATH/1l0qA02
./CATH/4mkmA01
./CATH/2vo8A00
./CATH/1ypzF01
./CATH/3vi3A02
./CATH/2qsvA02
./CATH/3qc5X01
./CATH/1grwA00
./CATH/1epfA01
./CATH/2pn5A02
./CATH/1iarB02
./CATH/1g0dA04
./CATH/5jtwA02
./CATH/4cvuA04
./CATH/4uypA01
./CATH/2r39A00
./CATH/5iucA00
./CATH/3t1wA02
./CATH/3cu7A09
./CATH/1cd9B02
./CATH/4oleA00
./CATH/2bk8A00
./CATH/1bquA01
./CATH/3jvfC02
./CATH/2cuhA01
./CATH/2kdgA00
./CATH/5eiqA02
./CATH/2vzsA02
./CATH/1m1sA00
./CATH/4yfcB03
./CATH/5icuA00
./CATH/4ye4H01
./CATH/1ghfH01
./CATH/3bgaA02
./CATH/4fqpA03
./CATH/2q3zA04
./CATH/1l9nA03
./CATH/5dfwH01
./CATH/4exkA03
./CATH/4p2qE01
./CATH/1egjA00
./CATH/2geeA02
./CATH/5f1sA01
./CATH/1jz7A02
./CATH/1ex0A04
./CATH/3bp6B01
./CATH/4eq2A01
./CATH/3gm8A05
./CATH/1witA00
./CATH/1f97A01
./CATH/1fnfA01
./CATH/1g0dA03
./CATH/2dibA01
./CATH/4ncdA01
./CATH/4bgdA06
./CATH/3shsA02
./CATH/3up1A02
./CATH/5fdyA00
./CATH/2v5yA05
./CATH/1ymmE01
./CATH/3ul4A01
./CATH/3pdgA00
./CATH/4ypjA02
./CATH/2pxyA00
./CATH/2dleA01
./CATH/2x1wL02
./CATH/1bd2E01
./CATH/5co1B02
./CATH/4dzbA01
./CATH/3tesA00
./CATH/3nqkA01
./CATH/3r8qA01
./CATH/1zxqA02
./CATH/5eiqA01
./CATH/4cucA05
./CATH/5jtwA05
./CATH/5kj4C02
./CATH/1rhfA02
./CATH/1lwrA00
./CATH/2b5iB02
./CATH/1wlhA01
./CATH/3lcyA01
./CATH/5lxvA01
./CATH/5f7uA01
./CATH/1j8kA00
./CATH/3qjhA01
