FILE_PATH:  ./data/CATH/2d9qB01
MD5:  693ad4c3844c8a46edf361d962f4a41e
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i1rA01 0.74265
./data/CATH/4ofyD03 0.72489
./data/CATH/1uctA01 0.71873
./data/CATH/2oz4A01 0.70801
./data/CATH/4ofyD02 0.70414
./data/CATH/3f8uD03 0.70173
./data/CATH/3pdgA00 0.69983
./data/CATH/2wngA02 0.69977
./data/CATH/3bn3B01 0.69765
./data/CATH/3mjgX03 0.68945
