FILE_PATH:  ./data/CATH/4p6bB00
MD5:  ff8ff262d027b55986fe0f97e9f1933c
PROT_LEN:  383
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iviA00 0.85888
./data/CATH/1ci9A00 0.85584
./data/CATH/2qmiA01 0.80916
./data/CATH/3hlbD00 0.80648
./data/CATH/4gdnC00 0.80270
./data/CATH/3tg9A00 0.79181
./data/CATH/1yqsA00 0.78744
./data/CATH/3wwxA00 0.78356
./data/CATH/1o07A00 0.77841
./data/CATH/4e6xB00 0.77706
