FILE_PATH:  ./data/CATH/1rgwA00
MD5:  74c362844501df6e70cb98e669fef55c
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vphA01 0.78760
./data/CATH/2iwoA00 0.78076
./data/CATH/3o46A00 0.77930
./data/CATH/1n7eA00 0.77473
./data/CATH/2r4hC01 0.77088
./data/CATH/2gzvA01 0.76690
./data/CATH/2qt5A01 0.76652
./data/CATH/2edpA01 0.76582
./data/CATH/2f5yA00 0.76542
./data/CATH/3vqfA00 0.75936
