FILE_PATH:  ./data/CATH/2r18A01
MD5:  133b4be1ff015582c687c2d8b3230121
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ufzA01 0.51805
./data/CATH/1q02A00 0.51401
./data/CATH/3zh9B02 0.50570
./data/CATH/2z4sA02 0.50493
./data/CATH/3bosA02 0.50094
./data/CATH/3u60E02 0.49922
./data/CATH/2c9oB03 0.49910
./data/CATH/1sxjD02 0.49771
./data/CATH/3e46A02 0.49590
./data/CATH/1hqcA02 0.49585
