FILE_PATH:  ./data/CATH/2b0lC00
MD5:  aa53cc3aa2e7720939e0144f73ee23a4
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xmxA03 0.62446
./data/CATH/3h0dA01 0.62099
./data/CATH/5cvrA02 0.62074
./data/CATH/1tqpA01 0.61167
./data/CATH/2fmyA02 0.60850
./data/CATH/1z6tA04 0.60716
./data/CATH/4i2oA02 0.60693
./data/CATH/1r1uB00 0.60677
./data/CATH/4ev0A02 0.60598
./data/CATH/4esjA02 0.60369
