FILE_PATH:  ./data/CATH/4tkoB01
MD5:  a71cf1c658978a021047de700b689f4e
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lnnA02 0.76308
./data/CATH/4dk0A02 0.76136
./data/CATH/3fppA01 0.75423
./data/CATH/4kktA02 0.74730
./data/CATH/4l8jA02 0.72325
./data/CATH/5ik2E01 0.68780
./data/CATH/3ne5C02 0.68685
./data/CATH/3oaaD01 0.66642
./data/CATH/2lp6A00 0.65264
./data/CATH/1vf7F01 0.65200
