FILE_PATH:  ./data/CATH/1adqA01
MD5:  419623b48ee7a94dcc751db1656fceae
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w59A01 0.80194
./data/CATH/1fp5A01 0.79596
./data/CATH/4q9bA00 0.76977
./data/CATH/1ow0A02 0.75412
./data/CATH/1cqkA00 0.75208
./data/CATH/4ba8A00 0.74024
./data/CATH/4q9cA00 0.73558
./data/CATH/1ow0A01 0.73439
./data/CATH/1kcvL02 0.72971
./data/CATH/2w59B02 0.71753
