FILE_PATH:  ./data/CATH/3d37A02
MD5:  1ee9363969c7299eef11477eab33e0c0
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wruA02 0.79121
./data/CATH/3gr5A01 0.66082
./data/CATH/2p5zX02 0.64477
./data/CATH/3gs9A02 0.63891
./data/CATH/4m0hA02 0.63289
./data/CATH/4mtkA02 0.63278
./data/CATH/3adyA00 0.62387
./data/CATH/4jtmA00 0.61450
./data/CATH/4g08A01 0.60719
./data/CATH/1zzvA01 0.60571
