FILE_PATH:  ./data/CATH/1jzuA00
MD5:  ee0ab049a2630027e27a524c0c0c3e64
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xstA00 0.71228
./data/CATH/3l4rA00 0.70483
./data/CATH/1epaA00 0.70282
./data/CATH/4oddB00 0.70128
./data/CATH/3qkgA00 0.69703
./data/CATH/2cztA00 0.69541
./data/CATH/1dzkA00 0.69096
./data/CATH/2ra6C00 0.68944
./data/CATH/4wfvA00 0.67955
./data/CATH/1ew3A00 0.67701
