FILE_PATH:  ./data/CATH/2bvfA01
MD5:  49a321b47be893a3d32405cabc0fcd18
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5d79B01 0.78975
./data/CATH/3tshA01 0.76856
./data/CATH/1zr6A01 0.76173
./data/CATH/3fw7A01 0.74860
./data/CATH/4ud8B01 0.73236
./data/CATH/3pm9A01 0.71247
./data/CATH/4o95A01 0.69297
./data/CATH/1i19A01 0.68544
./data/CATH/1uxyA02 0.68174
./data/CATH/1hskA02 0.64868
