FILE_PATH:  ./data/CATH/1h9oA00
MD5:  3f6aaa2ef1b9aea8534099b8afe902b4
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jwoA00 0.81770
./data/CATH/2crhA01 0.81698
./data/CATH/1nrvA00 0.80318
./data/CATH/2cs0A01 0.79932
./data/CATH/1a1aB00 0.79372
./data/CATH/2oq1A03 0.79207
./data/CATH/2ci9B00 0.79156
./data/CATH/2shpA01 0.77900
./data/CATH/1ghuA00 0.77201
./data/CATH/1m61A01 0.76874
