FILE_PATH:  ./CATH/1xkhA02
MD5:  a40f7ac99d2f26cfccdb874156bb6f1f
PROT_LEN:  535
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3qlbB02
./CATH/3sybA00
./CATH/1af6A00
./CATH/1fepA02
./CATH/1xkwA02
./CATH/3fhhA02
./CATH/3cslA02
./CATH/4aipA02
./CATH/4epaA00
./CATH/1a0sP00
./CATH/1nqfA02
./CATH/2hdfA02
./CATH/1kmoA02
./CATH/3rbhA00
./CATH/3sy9C01
./CATH/5fokB02
./CATH/1by5A02
./CATH/3jtyB01
./CATH/3efmA02
./CATH/3v89A02
