FILE_PATH:  ./CATH/2yzjA01
MD5:  2c6cb5fc15dee9a2fab14c55712635ae
PROT_LEN:  138
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ao5B01
./CATH/1xs1A00
./CATH/2bsyA01
./CATH/3h6xA00
./CATH/3km3B00
./CATH/2r9qC01
./CATH/3t64A01
./CATH/1dunA00
./CATH/4xjcF00
./CATH/2bsyA02
./CATH/1pkhB00
./CATH/2r9qA02
./CATH/1tulA00
./CATH/3zf0A00
./CATH/2d4lA01
./CATH/1sixA00
./CATH/2okbA00
./CATH/1euwA00
