FILE_PATH:  ./data/CATH/1s1cX00
MD5:  6c65f9b1cc865021298114dc410c71d5
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hvvB00 0.79841
./data/CATH/2q6qA00 0.77386
./data/CATH/1ci6A00 0.77080
./data/CATH/1ik7A00 0.77008
./data/CATH/3virC00 0.76775
./data/CATH/1hjbA00 0.75931
./data/CATH/1jocA01 0.75810
./data/CATH/1l2pA00 0.75656
./data/CATH/1a02F00 0.75513
./data/CATH/1gl2D00 0.75384
