FILE_PATH:  ./data/CATH/3kn6A02
MD5:  7019abe08de484411cee4b94d1fff563
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m2wA02 0.79137
./data/CATH/2wqmA02 0.71970
./data/CATH/1tkiA02 0.71404
./data/CATH/3utoA03 0.70820
./data/CATH/4qoxA02 0.70292
./data/CATH/4pdpB02 0.69099
./data/CATH/2zv2A02 0.69018
./data/CATH/3is5F02 0.68486
./data/CATH/3lm5A02 0.68413
./data/CATH/4wnoA02 0.68311
