FILE_PATH:  ./data/CATH/2v8pA01
MD5:  c84daa407bae3f1ec044a10c9f72eccc
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1oj4A01 0.85199
./data/CATH/3pyfA01 0.83961
./data/CATH/1h72C01 0.74106
./data/CATH/1kkhA01 0.70798
./data/CATH/4p52A01 0.70104
./data/CATH/4uskA01 0.69176
./data/CATH/3hulB01 0.68485
./data/CATH/4hacA01 0.67983
./data/CATH/2gs8A01 0.67639
./data/CATH/1k47A01 0.66261
