FILE_PATH:  ./data/CATH/5b1aM00
MD5:  680eb092c1d4656027e32ce3ff0765d0
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s3jA01 0.61693
./data/CATH/1bccD01 0.59521
./data/CATH/1xrdA01 0.58992
./data/CATH/3mhsC01 0.58191
./data/CATH/2zjsE00 0.58174
./data/CATH/1mfzA02 0.57502
./data/CATH/4hh2A02 0.57153
./data/CATH/1ofcX03 0.57037
./data/CATH/3swyA00 0.57016
./data/CATH/3effK02 0.55539
