FILE_PATH:  ./CATH/1hx8A01
MD5:  77964f07c54aea66e15e637c793923f3
PROT_LEN:  118
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kpsB00
./CATH/2i9cA01
./CATH/4gzcA00
./CATH/1jplA00
./CATH/1dvpA01
./CATH/1sz9C00
./CATH/4ks9A01
./CATH/4flbA00
./CATH/2lo6A00
./CATH/4jxtA00
./CATH/1x5bA01
./CATH/3onkA00
./CATH/1ldjA04
./CATH/4l9mA01
./CATH/1ho8A02
./CATH/2diwA01
./CATH/3pubA01
./CATH/5cmyA00
./CATH/2b6cA01
./CATH/4jgwA01
./CATH/3cf6E03
./CATH/1elkA00
./CATH/2ggfA00
./CATH/2lskA00
./CATH/2km4A00
./CATH/3pntB00
./CATH/4a64C03
./CATH/3ut4A00
./CATH/1vdyA00
