FILE_PATH:  ./data/CATH/3wbkA04
MD5:  bf16d7e3615853ba8abc79c472553ca4
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g7rA04 0.63929
./data/CATH/1r5bA02 0.63411
./data/CATH/3p26B02 0.62850
./data/CATH/3e1yE01 0.62582
./data/CATH/4pgoA00 0.62470
./data/CATH/1jnyA02 0.62069
./data/CATH/1zunB02 0.60036
./data/CATH/2yweA02 0.59878
./data/CATH/1aipA02 0.59566
./data/CATH/1wb1A02 0.59078
