FILE_PATH:  ./data/CATH/1t0yA00
MD5:  70ad3898f43520c76c92cd05bb799cd6
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v6eA01 0.78122
./data/CATH/4b6wA00 0.77765
./data/CATH/1wjnA00 0.77199
./data/CATH/2kjrA01 0.76620
./data/CATH/3jyuA02 0.75307
./data/CATH/4melA02 0.74501
./data/CATH/3qc8B00 0.73949
./data/CATH/2cr5A01 0.73261
./data/CATH/1wj4A01 0.72782
./data/CATH/2zeqA00 0.72740
