FILE_PATH:  ./data/CATH/2n98A00
MD5:  e74e46daa97a125a61796396d6a6b121
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2liuA01 0.71072
./data/CATH/2afdA00 0.70149
./data/CATH/4pxhB00 0.69140
./data/CATH/3ce7A00 0.68087
./data/CATH/2n50A00 0.68006
./data/CATH/2l4bA00 0.66919
./data/CATH/2mf4A01 0.66125
./data/CATH/2cgqA00 0.65389
./data/CATH/4i4dA00 0.64595
./data/CATH/2xz0D00 0.64472
