FILE_PATH:  ./data/CATH/3dxpA01
MD5:  eea6328fe7b80b42ffe34bddbd418c2c
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jr1A01 0.69469
./data/CATH/2ppqA01 0.67011
./data/CATH/3d1uA01 0.65366
./data/CATH/3atsA01 0.64951
./data/CATH/1nd4A01 0.63807
./data/CATH/2bkkA01 0.63594
./data/CATH/3havA01 0.63027
./data/CATH/2c47A01 0.60468
./data/CATH/3tdwA01 0.60225
./data/CATH/3csvA01 0.60054
