FILE_PATH:  ./data/CATH/2h21C01
MD5:  2a08f65015caffabda3ee23632cf0713
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qxyA01 0.84089
./data/CATH/3smtA01 0.78013
./data/CATH/4rz0A00 0.50588
./data/CATH/1zkkB00 0.49519
./data/CATH/3mekA01 0.48692
./data/CATH/2w5yA01 0.48417
./data/CATH/3rq4A02 0.48076
./data/CATH/3kmaA00 0.47905
./data/CATH/2qpwA01 0.46744
./data/CATH/1mufA02 0.45890
