FILE_PATH:  ./data/CATH/2vebA00
MD5:  f3fed41aed5486399c30dd2a2e3dc2db
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1or4B00 0.76281
./data/CATH/2w31A00 0.75135
./data/CATH/4uiqB00 0.74763
./data/CATH/4zvaA00 0.74548
./data/CATH/3ubcA00 0.68724
./data/CATH/4bjaA00 0.67776
./data/CATH/1urvA00 0.67327
./data/CATH/1hbgA00 0.66208
./data/CATH/1x9fA00 0.66030
./data/CATH/1x9fC00 0.65907
