FILE_PATH:  ./data/CATH/1b3mA02
MD5:  68d2508ffe3f5e924627ebc4c05b2b5c
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uzzA02 0.92332
./data/CATH/2olnA02 0.74529
./data/CATH/4yshA02 0.72095
./data/CATH/4h1bA02 0.71961
./data/CATH/1y56B02 0.71936
./data/CATH/4x9mA02 0.69853
./data/CATH/1x31B02 0.69619
./data/CATH/1ng4A02 0.69220
./data/CATH/1pj5A02 0.68426
./data/CATH/4paaA02 0.67205
