FILE_PATH:  ./data/CATH/3vpsB01
MD5:  29197bd968eccc1cef242f9c92f3ee7a
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r6dA01 0.88977
./data/CATH/2pk3A01 0.86239
./data/CATH/4id9A01 0.86227
./data/CATH/2p5yA01 0.84693
./data/CATH/2c20A01 0.84472
./data/CATH/1sb8A01 0.84292
./data/CATH/1a9yA02 0.84282
./data/CATH/1eq2A01 0.83692
./data/CATH/3aw9A01 0.83502
./data/CATH/3sxpA01 0.83399
