FILE_PATH:  ./data/CATH/3ooxA00
MD5:  95ee340f5ee79d3912c70cf835c29d29
PROT_LEN:  301
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3on7A00 0.81321
./data/CATH/1odmA00 0.81190
./data/CATH/5c3oA00 0.78953
./data/CATH/4xaeA00 0.75946
./data/CATH/1gp4A00 0.75879
./data/CATH/1dcsA00 0.74911
./data/CATH/1w9yA00 0.72910
./data/CATH/2g19A00 0.60173
./data/CATH/3kt4A01 0.59885
./data/CATH/4xaaA00 0.59619
