FILE_PATH:  ./CATH/2a4hA01
MD5:  7d6fb5f43d861b9616d5202a9adc0a60
PROT_LEN:  75
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1t4yA01
./CATH/3bbyA01
./CATH/4ruvA00
./CATH/1m2aA00
./CATH/5fhiA01
./CATH/3hz4A00
./CATH/3d6iA00
./CATH/1z9hA01
./CATH/2oe3A00
./CATH/1w4vA00
./CATH/2pu9C00
./CATH/3gmfA01
./CATH/1s3aA00
./CATH/4cw9B00
./CATH/4euyA00
./CATH/3vfiA00
./CATH/3apoA05
./CATH/3d4tA00
./CATH/5j7dC00
./CATH/2dj0A01
./CATH/2a2pA01
./CATH/2lrcA00
./CATH/3gnjA00
./CATH/1r26A00
./CATH/4o32C00
./CATH/2wz9A00
./CATH/3tcoA00
./CATH/2r2jA02
./CATH/1wjkA01
./CATH/3qdnA01
./CATH/1gh2A00
./CATH/1thxA00
./CATH/3fk8A00
./CATH/1nw2A00
./CATH/2in3A01
./CATH/2f51A00
./CATH/3wgxB00
./CATH/4f9zA01
./CATH/2c3nA01
./CATH/2dlxA01
./CATH/2b5eA02
./CATH/3j7yK00
./CATH/1nhyA01
./CATH/1syrA00
