FILE_PATH:  ./data/CATH/2braB01
MD5:  e8d613c61b9cf6a709f02fa83a6fda9c
PROT_LEN:  478
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bulA00 0.62175
./data/CATH/3nixA00 0.60842
./data/CATH/2xdoD00 0.60723
./data/CATH/4j31B00 0.60267
./data/CATH/3i3lA01 0.60113
./data/CATH/4hb9A01 0.60005
./data/CATH/5bukB00 0.59566
./data/CATH/5eowA00 0.59491
./data/CATH/4opcA00 0.56375
./data/CATH/2aqjA00 0.52712
