FILE_PATH:  ./data/CATH/1j75A00
MD5:  674dcd140a9895e9d36006848fea2c98
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xrnB01 0.85566
./data/CATH/1lvaA01 0.83616
./data/CATH/4wcgA00 0.83404
./data/CATH/4kmfA00 0.82848
./data/CATH/1qbjC00 0.82130
./data/CATH/4ijaA01 0.81537
./data/CATH/3g3zA02 0.79665
./data/CATH/3r4kA01 0.78763
./data/CATH/4mqvA00 0.78349
./data/CATH/3v8jA01 0.78317
