FILE_PATH:  ./data/CATH/3nbmA00
MD5:  033bf99ad1eb86c5dba4a751856682e5
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h9cA00 0.79866
./data/CATH/2l2qA00 0.69770
./data/CATH/5gqsA00 0.68130
./data/CATH/1vkrA00 0.67102
./data/CATH/3kyiB00 0.66688
./data/CATH/3fkqA01 0.66282
./data/CATH/2qxyA00 0.66040
./data/CATH/3eulB00 0.65826
./data/CATH/2qsjB00 0.65219
./data/CATH/3c3wA01 0.65200
