FILE_PATH:  ./data/CATH/1u5hA00
MD5:  8b0b76170f509dd867d758f781384dd5
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sgjA00 0.87255
./data/CATH/3qllA00 0.85503
./data/CATH/4l9yD00 0.83091
./data/CATH/3qqwA01 0.81044
./data/CATH/3oyzA01 0.78884
./data/CATH/1a3wA02 0.74099
./data/CATH/3qtgA01 0.72624
./data/CATH/4tv5A00 0.71749
./data/CATH/4l80D00 0.71269
./data/CATH/1dxeA00 0.68974
