FILE_PATH:  ./data/CATH/1kt8A01
MD5:  60c9ef71eb888aa2a9353bb7a07620ba
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dqnA01 0.82440
./data/CATH/3ht5A01 0.81097
./data/CATH/1a3gA01 0.70680
./data/CATH/5ce8A01 0.69928
./data/CATH/4tm5A01 0.68449
./data/CATH/3daaA01 0.67034
./data/CATH/4jxuA01 0.65518
./data/CATH/3snoA01 0.65225
./data/CATH/3lulA01 0.63208
./data/CATH/2y4rA01 0.61252
