FILE_PATH:  ./data/CATH/3lrxA01
MD5:  01c2a296c62dfe14fa0604be4136a020
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ep3B02 0.71907
./data/CATH/3lk7A01 0.67813
./data/CATH/2r6hA02 0.67332
./data/CATH/1qfjA02 0.67069
./data/CATH/2piaA02 0.66389
./data/CATH/2xdqB04 0.65950
./data/CATH/4wqmA03 0.65617
./data/CATH/4yhbA02 0.64857
./data/CATH/4wesB04 0.64515
./data/CATH/1gsoA01 0.64380
