FILE_PATH:  ./data/CATH/2v5yA05
MD5:  14b2e55ff09f8db5f449f42f03ab261b
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wfnA01 0.80776
./data/CATH/1fnfA03 0.78830
./data/CATH/3l5iA03 0.78486
./data/CATH/1x5gA01 0.78433
./data/CATH/2w1nA02 0.78352
./data/CATH/4lsdA00 0.78060
./data/CATH/3tesA00 0.78003
./data/CATH/3r8qA01 0.77494
./data/CATH/1wfoA01 0.77487
./data/CATH/2geeA02 0.77083
