FILE_PATH:  ./data/CATH/3ii9B01
MD5:  662a4f96bdeef3591aa8ed8834c050d4
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sf6A01 0.91384
./data/CATH/1rx0C01 0.89486
./data/CATH/1jqiA01 0.89110
./data/CATH/1ivhA01 0.88869
./data/CATH/3mpiA01 0.88238
./data/CATH/2ix5A01 0.87740
./data/CATH/2jifA01 0.86054
./data/CATH/2pg0A01 0.85582
./data/CATH/1bucA01 0.84468
./data/CATH/3nf4A01 0.83891
