FILE_PATH:  ./data/CATH/2csuA02
MD5:  7df8557fba7c2e4fcb8c8a24dbd13101
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eucA02 0.73600
./data/CATH/1eucB03 0.68813
./data/CATH/3mwdB02 0.68606
./data/CATH/3dmyA03 0.63781
./data/CATH/3snkA00 0.62869
./data/CATH/3dmyA02 0.62851
./data/CATH/3jteA00 0.62686
./data/CATH/3b2nA00 0.62677
./data/CATH/3hdvA00 0.62485
./data/CATH/3khtA00 0.62350
