FILE_PATH:  ./data/CATH/3gm8A01
MD5:  682ebeed43709b2da9a36dec41c7f6cd
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cu7A01 0.89693
./data/CATH/3cmgA01 0.80330
./data/CATH/3fn9A01 0.78071
./data/CATH/4jklA01 0.72157
./data/CATH/2vzsA01 0.71927
./data/CATH/3hn3D01 0.69868
./data/CATH/3bgaA01 0.69614
./data/CATH/1jz2A01 0.69195
./data/CATH/2je8A01 0.68258
./data/CATH/1tg7A04 0.65173
