FILE_PATH:  ./data/CATH/4wczA02
MD5:  d50715b7734af54939406df2da4a275e
PROT_LEN:  54
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3swxA02 0.78456
./data/CATH/4olqA02 0.76936
./data/CATH/4nekA02 0.76837
./data/CATH/4k2nA02 0.75553
./data/CATH/4mi2A02 0.73521
./data/CATH/4jfcA02 0.73182
./data/CATH/4k3wA02 0.71616
./data/CATH/3kqfA02 0.69687
./data/CATH/3qxzA02 0.68070
./data/CATH/2ppyA02 0.67801
