FILE_PATH:  ./data/CATH/2i3bA00
MD5:  69c8347231a659d980a56e73efd1cf40
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ye8A00 0.78766
./data/CATH/1g5rA00 0.60141
./data/CATH/1w4rA01 0.54706
./data/CATH/2orwB01 0.54678
./data/CATH/1l8qA01 0.53728
./data/CATH/4hlcB00 0.53292
./data/CATH/1e9fA00 0.53255
./data/CATH/3ld9A00 0.53216
./data/CATH/2b8tA01 0.53179
./data/CATH/4n9wA01 0.53026
