FILE_PATH:  ./data/CATH/1vcfA00
MD5:  1dc1c2c538b8c9831d171bca7a696513
PROT_LEN:  294
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vkjA00 0.85667
./data/CATH/1p0kA00 0.83725
./data/CATH/3sr7A00 0.82077
./data/CATH/1tb3E00 0.76761
./data/CATH/2j6xH00 0.75040
./data/CATH/1ypfA00 0.73515
./data/CATH/2a7rD00 0.73462
./data/CATH/1p4cA00 0.73311
./data/CATH/4zqmA00 0.73158
./data/CATH/1kbiB01 0.72837
