FILE_PATH:  ./data/CATH/3l4cA00
MD5:  8468c3405321b50b44f381479547e36d
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e7uA02 0.70762
./data/CATH/2enqA00 0.70716
./data/CATH/2ep6A01 0.69054
./data/CATH/1djxA03 0.68969
./data/CATH/1cjyA01 0.67793
./data/CATH/3jzyA00 0.67624
./data/CATH/2qz5A00 0.67562
./data/CATH/3l9bA00 0.66364
./data/CATH/2nq3A00 0.66247
./data/CATH/3kwuA00 0.66075
