FILE_PATH:  ./data/CATH/3mydA01
MD5:  7399d33017e9763403fc56e886489bb5
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mixA01 0.67653
./data/CATH/4a5pA01 0.66545
./data/CATH/2x49A01 0.60553
./data/CATH/2npbA00 0.49149
./data/CATH/1t4yA01 0.48774
./data/CATH/3d4tA00 0.48622
./data/CATH/2in3A01 0.48186
./data/CATH/2ziuB01 0.47267
./data/CATH/4o32C00 0.47155
./data/CATH/2ljkA01 0.46855
