FILE_PATH:  ./data/CATH/3b08B00
MD5:  081f8890a46c2345c4177be94042644d
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cr8A01 0.52714
./data/CATH/4xxbB00 0.51156
./data/CATH/2pptA01 0.47609
./data/CATH/2ebqA00 0.47457
./data/CATH/3m7nA03 0.45229
./data/CATH/2j9uB00 0.45224
./data/CATH/2ebvA00 0.44695
./data/CATH/1yuzA02 0.44096
./data/CATH/1n0zA00 0.43943
./data/CATH/1dd4D01 0.43559
