FILE_PATH:  ./data/CATH/2vglM01
MD5:  ab5fd4e1ddbbf24de32d4fdc38115fde
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p6zM01 0.83832
./data/CATH/1w63Q00 0.78819
./data/CATH/2hf6A00 0.76428
./data/CATH/2dmwA01 0.66461
./data/CATH/1ifqA00 0.65645
./data/CATH/2j3wC00 0.64124
./data/CATH/2j3tC00 0.62294
./data/CATH/2j3tD01 0.61903
./data/CATH/5ck3C00 0.61898
./data/CATH/1nrjA00 0.61514
