FILE_PATH:  ./data/CATH/1xv5A02
MD5:  feab527ff3f2c479b3c34e664b772747
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x7rA03 0.70354
./data/CATH/2f9fA00 0.70339
./data/CATH/1jg7A02 0.69141
./data/CATH/2jjmA02 0.68536
./data/CATH/3okpA02 0.68526
./data/CATH/2bfwA01 0.68451
./data/CATH/5i45A00 0.68426
./data/CATH/4n9wA02 0.68234
./data/CATH/2x6qA02 0.67149
./data/CATH/2iuyA02 0.66976
