FILE_PATH:  ./data/CATH/1suuA00
MD5:  5aa0460be4418a3e347913c4f89c5975
PROT_LEN:  293
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3no0A00 0.80788
./data/CATH/3l6vA00 0.78330
./data/CATH/3uc1A00 0.78131
./data/CATH/1wp5A00 0.72735
./data/CATH/1npeA00 0.52148
./data/CATH/2ymuA02 0.52036
./data/CATH/1ijqA01 0.51864
./data/CATH/3sfzA06 0.51708
./data/CATH/1nr0A01 0.51554
./data/CATH/1l0qA01 0.51383
