FILE_PATH:  ./data/CATH/2yvsA01
MD5:  d93c5479fdc1c0a98ecdee3a383bd12c
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pm9A02 0.80184
./data/CATH/4bbyA03 0.75878
./data/CATH/1w1oA02 0.73369
./data/CATH/2vfrA02 0.71010
./data/CATH/2bvfA02 0.70793
./data/CATH/2i0kA02 0.69982
./data/CATH/1e0yA02 0.69395
./data/CATH/1zr6A02 0.68586
./data/CATH/4pytA02 0.66600
./data/CATH/1hskA01 0.66284
