FILE_PATH:  ./data/CATH/1z5hA03
MD5:  0872057f2fdd703108ba4cfe300e281c
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kx7A03 0.73504
./data/CATH/4wz9A03 0.71803
./data/CATH/4fkeA03 0.68397
./data/CATH/3rjoA01 0.64937
./data/CATH/4j3bA04 0.60970
./data/CATH/3b34A04 0.58383
./data/CATH/2gtqA04 0.57647
./data/CATH/3muuB02 0.55674
./data/CATH/2dleA01 0.54610
./data/CATH/3n40P04 0.54512
