FILE_PATH:  ./data/CATH/3fe1A04
MD5:  d3cfd0aca30f20c845c4761b19652721
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d2eA04 0.93177
./data/CATH/4gniA04 0.92277
./data/CATH/4b9qA03 0.89824
./data/CATH/1jceA03 0.61670
./data/CATH/1u84A00 0.52834
./data/CATH/2wf7A02 0.51816
./data/CATH/3ufeB01 0.51570
./data/CATH/3w1eA01 0.51361
./data/CATH/2iw3A02 0.51258
./data/CATH/2bg1A01 0.51050
