FILE_PATH:  ./data/CATH/2kw8A00
MD5:  d7652cc65b58962b900a1b893a25ece4
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fn5B00 0.76983
./data/CATH/5go5A00 0.73642
./data/CATH/4d70A00 0.70810
./data/CATH/2ln7A00 0.69886
./data/CATH/1t2oA00 0.68362
./data/CATH/2w1jA00 0.68113
./data/CATH/2w1kA00 0.66009
./data/CATH/5k9aA00 0.64296
./data/CATH/3psqB00 0.64070
./data/CATH/4y4qA00 0.61974
