FILE_PATH:  ./data/CATH/1gkuB02
MD5:  878f2e3720f74a7262a322e42fc796ae
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rifA02 0.70522
./data/CATH/2oxcA00 0.69053
./data/CATH/2v1xA01 0.68572
./data/CATH/1wp9A01 0.68521
./data/CATH/1vecA00 0.68440
./data/CATH/1oywA01 0.68160
./data/CATH/1hv8A01 0.67083
./data/CATH/1t6nA00 0.66978
./data/CATH/5gvrA00 0.66471
./data/CATH/2p6rA01 0.66055
