FILE_PATH:  ./data/CATH/2am1A03
MD5:  47710222c59738faa46cd05053557a4c
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gg4A01 0.76387
./data/CATH/4qdiA03 0.75430
./data/CATH/3zl8A03 0.72753
./data/CATH/2x5oA03 0.67824
./data/CATH/1j6uA03 0.67508
./data/CATH/1gqyB03 0.67062
./data/CATH/3hn7A03 0.65988
./data/CATH/3lk7A03 0.65101
./data/CATH/1w78A02 0.63808
./data/CATH/4bucA03 0.63768
