FILE_PATH:  ./CATH/1ldjA04
MD5:  a199c2d6e925fac87b356b12f15123e5
PROT_LEN:  115
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3k8pC02
./CATH/3ubkB02
./CATH/4wqoD00
./CATH/4ap2B03
./CATH/2lskA00
./CATH/2b1eA02
./CATH/4hehA01
./CATH/4ap2B01
./CATH/3cf6E03
./CATH/1sz9C00
./CATH/1ldjA01
./CATH/1vdyA00
./CATH/1ygmA01
./CATH/2ggfA00
./CATH/1hx8A01
./CATH/1kpsB00
./CATH/3swhA01
./CATH/3hr0A02
./CATH/3whpA01
./CATH/1elkA00
./CATH/2d2sA02
./CATH/4a64A01
./CATH/4a64C03
./CATH/2wzkA03
./CATH/4l9mA01
./CATH/1ldjA03
./CATH/3swhA02
./CATH/1he8A03
./CATH/2wzkA02
./CATH/1ldjA02
./CATH/2wzkA01
./CATH/4a64A02
./CATH/1vw4T01
./CATH/4flbA00
./CATH/2diwA01
./CATH/2a2fX02
./CATH/1x5bA01
