FILE_PATH:  ./data/CATH/3qk7A01
MD5:  d2ffb5d162633c6bff4ba0965561b792
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hcwA01 0.81444
./data/CATH/3gv0A01 0.81433
./data/CATH/3k4hA01 0.80975
./data/CATH/3bblA01 0.80885
./data/CATH/4o5aA01 0.78423
./data/CATH/2qu7A01 0.76909
./data/CATH/3ctpA01 0.76214
./data/CATH/4rkrB01 0.75927
./data/CATH/3k9cA01 0.75220
./data/CATH/3mizA01 0.74746
