FILE_PATH:  ./data/CATH/1jegA00
MD5:  11954ef19501d4b8a0352eee0fce8fc3
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rqtA00 0.82651
./data/CATH/1x6bA01 0.81181
./data/CATH/2v1qA00 0.78431
./data/CATH/2v1rA00 0.77909
./data/CATH/1ov3A02 0.77883
./data/CATH/1yn8A00 0.76847
./data/CATH/1ycsB02 0.76739
./data/CATH/2pqhA00 0.76485
./data/CATH/1tg0A00 0.76358
./data/CATH/2vvkA00 0.75946
