FILE_PATH:  ./data/CATH/1fuuA00
MD5:  b66514650b0094f03065d7c73cccf37f
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hv8A01 0.91254
./data/CATH/1vecA00 0.90261
./data/CATH/2oxcA00 0.90028
./data/CATH/1q0uA00 0.86975
./data/CATH/5gvrA00 0.86917
./data/CATH/3berA00 0.86265
./data/CATH/1t6nA00 0.86023
./data/CATH/2pl3A00 0.84349
./data/CATH/3dkpA00 0.83204
./data/CATH/3fhtB01 0.82994
