FILE_PATH:  ./CATH/4lxrA02
MD5:  565621eeabd4a680743fc4208dab5b3b
PROT_LEN:  177
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1w8aA00
./CATH/4v2dA00
./CATH/2z66A00
./CATH/2xwtC00
./CATH/4b8cD01
./CATH/1dceA03
./CATH/2wfhA00
./CATH/4tzhA00
./CATH/4arnA00
./CATH/2o6qA00
./CATH/4r5dA02
./CATH/1xwdC00
./CATH/4nkhE00
./CATH/3sb4A01
./CATH/1ds9A00
./CATH/2v9sA00
./CATH/4ojuC00
./CATH/1io0A00
./CATH/1gwbA00
./CATH/3rezC00
./CATH/1oznA00
./CATH/4wp6A00
./CATH/2ellA00
./CATH/4lscA00
./CATH/2xt2B00
./CATH/4cnmA00
./CATH/4im6A00
./CATH/1h6uA02
./CATH/3e2jA00
./CATH/1xeuA01
./CATH/1pgvA00
./CATH/4ezgA00
./CATH/4xsqA00
./CATH/3zyiA01
./CATH/3un9A01
./CATH/1a9nC00
./CATH/5hzlB01
./CATH/4u7lA02
./CATH/2ifgA01
./CATH/3sb4A02
./CATH/4rcwA00
./CATH/2wqxA01
./CATH/2xotB01
./CATH/4rcaB00
./CATH/2r9uA00
