FILE_PATH:  ./CATH/2ggfA00
MD5:  96c229ea3f0451b09a16d6e0f6429009
PROT_LEN:  137
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kpsB00
./CATH/3l9tA02
./CATH/4q2sA00
./CATH/1jplA00
./CATH/1dvpA01
./CATH/4bszB00
./CATH/1sz9C00
./CATH/4ks9A01
./CATH/4jw1A03
./CATH/3juiA00
./CATH/1ug3A01
./CATH/3utmA02
./CATH/4flbA00
./CATH/4jgiA01
./CATH/1hu3A00
./CATH/3ezxA01
./CATH/4jxtA00
./CATH/3d3mA00
./CATH/1x5bA01
./CATH/3rk6A00
./CATH/1paqA00
./CATH/3onkA00
./CATH/2kztA00
./CATH/1ldjA04
./CATH/2diwA01
./CATH/5cmyA00
./CATH/2iu1A00
./CATH/2vsoF01
./CATH/3feyA02
./CATH/1elkA00
./CATH/3l6aA01
./CATH/2lskA00
./CATH/1he8A03
./CATH/2km4A00
./CATH/4crwA00
./CATH/2a2fX02
./CATH/1ug3A02
./CATH/1hx8A01
./CATH/4iulB00
./CATH/4a64C03
./CATH/2fulB00
./CATH/3ut4A00
./CATH/1vdyA00
