FILE_PATH:  ./data/CATH/1z47A02
MD5:  4cbaaab45b68a5f8dd0b4fa8db84b18c
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1oxxK03 0.66057
./data/CATH/1g29103 0.59678
./data/CATH/4tquS02 0.57719
./data/CATH/3d31A02 0.57704
./data/CATH/2awnC02 0.57019
./data/CATH/1bcoA02 0.55967
./data/CATH/1uebA02 0.55484
./data/CATH/4bpnW02 0.55115
./data/CATH/3j7aF02 0.54845
./data/CATH/1uebA03 0.54561
