FILE_PATH:  ./data/CATH/3wx4A00
MD5:  ff2619ab77c14e10f7d6c052b8e09e59
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3udcA03 0.64826
./data/CATH/4u9rA01 0.64345
./data/CATH/2dr6A07 0.62595
./data/CATH/1yz7A02 0.61395
./data/CATH/2yqrA01 0.58594
./data/CATH/2pd1A01 0.58008
./data/CATH/3encA00 0.57360
./data/CATH/4wx8A00 0.56984
./data/CATH/4u9rA02 0.56813
./data/CATH/4mt1A03 0.56636
