FILE_PATH:  ./data/CATH/1udlA00
MD5:  714233a519df06f24ee96c4e6a07be68
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vvkA00 0.65731
./data/CATH/2v1qA00 0.64096
./data/CATH/1ov3A02 0.63820
./data/CATH/1tg0A00 0.63699
./data/CATH/4iioA00 0.63654
./data/CATH/1yn8A00 0.63582
./data/CATH/2ct4A00 0.63557
./data/CATH/2rqtA00 0.63195
./data/CATH/2keaA00 0.63090
./data/CATH/3a98A01 0.62915
