FILE_PATH:  ./data/CATH/3kl7A00
MD5:  616a66e50e0cef61b1fc405d08107cbd
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3x2xA00 0.79041
./data/CATH/1zkpA00 0.71636
./data/CATH/2i7tA01 0.71077
./data/CATH/3rpcA00 0.70948
./data/CATH/2wylA00 0.69982
./data/CATH/1vjnA00 0.69925
./data/CATH/2xr1A03 0.69041
./data/CATH/2dkfA01 0.68749
./data/CATH/3g1pA00 0.67967
./data/CATH/5a0tB01 0.67868
