FILE_PATH:  ./data/CATH/5fszA00
MD5:  eabbe99e5c8a966032d2d867d7c18b64
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iqyB00 0.81452
./data/CATH/4umlA00 0.77728
./data/CATH/4d86A01 0.74553
./data/CATH/1yd9B00 0.74201
./data/CATH/2dx6A00 0.72057
./data/CATH/5ailB00 0.71940
./data/CATH/3v2bA00 0.71712
./data/CATH/1hjzA00 0.71640
./data/CATH/3q71A00 0.71342
./data/CATH/3ejgA00 0.66980
