FILE_PATH:  ./data/CATH/1gmxA00
MD5:  b4bb114a36523546d204fc8377c609b2
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yt8A04 0.81811
./data/CATH/2kl3A01 0.80942
./data/CATH/3gk5A00 0.79256
./data/CATH/3emeA00 0.78077
./data/CATH/1yt8A02 0.77864
./data/CATH/3icrA03 0.76875
./data/CATH/1yt8A01 0.76104
./data/CATH/3nhvA01 0.76096
./data/CATH/2jtqA00 0.72990
./data/CATH/2eg3A02 0.72642
