FILE_PATH:  ./data/CATH/4m6rA00
MD5:  17b93ea8483f2c3eec8bdc85908aed4e
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2irpA00 0.77987
./data/CATH/1dzuP00 0.77148
./data/CATH/2opiA00 0.76298
./data/CATH/2fk5A00 0.75398
./data/CATH/1jdiA00 0.75047
./data/CATH/1pvtA00 0.72377
./data/CATH/1gt7A00 0.70939
./data/CATH/2z7bA00 0.70126
./data/CATH/4xxfA00 0.69214
./data/CATH/3ocrA00 0.69154
