FILE_PATH:  ./data/CATH/1fjkA00
MD5:  1efa6b7bb7ec456fa1cf89207e10d711
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hh2A02 0.57574
./data/CATH/2vrsC01 0.57545
./data/CATH/2i15A01 0.57341
./data/CATH/3a2aA00 0.56730
./data/CATH/4gipE04 0.56705
./data/CATH/2l5gB00 0.56175
./data/CATH/1ijdB00 0.56063
./data/CATH/1kilE00 0.55795
./data/CATH/1mz9A00 0.55753
./data/CATH/3he4B00 0.55743
