FILE_PATH:  ./CATH/3un6A02
MD5:  017f6dcd2044557cf31344a6b05d6118
PROT_LEN:  95
TEMPLATES_COUNT:  175
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4i62A02
./CATH/1i6aA01
./CATH/2jaxA01
./CATH/1gtkA02
./CATH/2xxpA01
./CATH/4q5tA02
./CATH/4oyvA01
./CATH/4g4pA02
./CATH/3i6vA02
./CATH/3oelA02
./CATH/2pvuA01
./CATH/3czcA00
./CATH/3delB02
./CATH/4ykiA02
./CATH/3kn3A02
./CATH/4h5gA01
./CATH/5hmtA02
./CATH/4edpA02
./CATH/2de3A02
./CATH/4nd9A02
./CATH/2ylnA02
./CATH/3luyA01
./CATH/3vvfA01
./CATH/2ozzA02
./CATH/4p0gA02
./CATH/3nohA00
./CATH/4io2A02
./CATH/1pb7A02
./CATH/2pyyB01
./CATH/2qmxA02
./CATH/2o1mA01
./CATH/2b4lA01
./CATH/1ixcA02
./CATH/5hmtA01
./CATH/2y7iA02
./CATH/2q88A02
./CATH/3kbrA01
./CATH/2ql3A02
./CATH/3kbrA02
./CATH/1xs5A02
./CATH/5eyfA02
./CATH/3mwbA01
./CATH/3kzgA01
./CATH/4io2A01
./CATH/2qpqA02
./CATH/4wxjB01
./CATH/1ii5A02
./CATH/3ir1A02
./CATH/2pvuA02
./CATH/4ecfA02
./CATH/2y7iA01
./CATH/4ef1A02
./CATH/3i6vA01
./CATH/2iq8A01
./CATH/4ab5A02
./CATH/2rinA02
./CATH/2nxoA02
./CATH/2esnA02
./CATH/3fzvA03
./CATH/2hzkA02
./CATH/3hn0A02
./CATH/1atgA02
./CATH/2ql3A01
./CATH/3hhfA01
./CATH/1o63A02
./CATH/2hxwA02
./CATH/2dvzA02
./CATH/3o66A02
./CATH/3kn3A01
./CATH/2o1mA02
./CATH/1zbmA02
./CATH/1ah5A01
./CATH/3hhfA02
./CATH/3fd3A02
./CATH/4wxjA02
./CATH/3fd3A01
./CATH/2v3tA01
./CATH/3jv9A02
./CATH/3r39A02
./CATH/2esnA03
./CATH/3mpkA02
./CATH/3ix1A02
./CATH/5l9iB02
./CATH/4x9tA02
./CATH/3hv1A02
./CATH/4c0rA02
./CATH/1ftkA01
./CATH/5lomA02
./CATH/4r6yA02
./CATH/2ia4A02
./CATH/1us4A02
./CATH/4rpoA01
./CATH/2g29A02
./CATH/2v3tA02
./CATH/3mpkA01
./CATH/5bwjD02
./CATH/1xs5A01
./CATH/2v25A02
./CATH/4n13A02
./CATH/1wdnA01
./CATH/2h5yA02
./CATH/1xt8A02
./CATH/1al3A01
./CATH/3h7mA02
./CATH/3mwbA02
./CATH/2i6eA02
./CATH/3qslA02
./CATH/4kd5A02
./CATH/5lomA01
./CATH/4eswA02
./CATH/3ho7A01
./CATH/3n5lA02
./CATH/3h7mA01
./CATH/3r39A01
./CATH/2ieeA01
./CATH/1i69A02
./CATH/4rpoA02
./CATH/4jwoA02
./CATH/2v25A01
./CATH/4powA02
./CATH/3onmA01
./CATH/4h5gA02
./CATH/2x7pA02
./CATH/3fxqA03
./CATH/1ii5A01
./CATH/3uifA02
./CATH/1xt8A01
./CATH/2qmwA02
./CATH/3luyA02
./CATH/4nmyA02
./CATH/1ve4A01
./CATH/3up9A02
./CATH/3tmgA02
./CATH/2pyyA02
./CATH/4lubB01
./CATH/3pu5A02
./CATH/2f6pA02
./CATH/1r9lA02
./CATH/1cb6A02
./CATH/2qsxA02
./CATH/3c9hA02
./CATH/3jv9A01
./CATH/1hslA01
./CATH/4x6gE03
./CATH/4c0rA01
./CATH/2b4lA02
./CATH/1nh8A02
./CATH/1sw1A02
./CATH/2vd3A01
./CATH/3onmA02
./CATH/4kqpA01
./CATH/2rcaA02
./CATH/1utbB02
./CATH/3vv5A02
./CATH/2qmxA01
./CATH/4h1xA02
./CATH/3kzgA02
./CATH/2f5xA02
./CATH/1hslA02
./CATH/4oteA02
./CATH/2x26A02
./CATH/3tqlA02
./CATH/1ixcA03
./CATH/4ntlA02
./CATH/2ozzA01
./CATH/3k4uA02
./CATH/2ieeA02
./CATH/3oxnA02
./CATH/4dddA02
./CATH/5b7dB01
./CATH/2q88A01
./CATH/4ab5A01
./CATH/3kosA02
./CATH/4q0cA02
./CATH/3cvgA02
