FILE_PATH:  ./data/CATH/1eerC01
MD5:  d8d70ceb1a12f7c3fb524f54389466ef
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iarB01 0.75160
./data/CATH/2b5iC01 0.73271
./data/CATH/1axiB01 0.71803
./data/CATH/3lb6D02 0.71355
./data/CATH/4nn5C01 0.70018
./data/CATH/3d85D02 0.69639
./data/CATH/3v6oB01 0.69456
./data/CATH/2dlgA01 0.69431
./data/CATH/1f6fB01 0.69252
./data/CATH/1bquA01 0.68463
