FILE_PATH:  ./data/CATH/2b7oA01
MD5:  848ef5508641c062176e9e43ab4ba522
PROT_LEN:  330
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gg1A00 0.70861
./data/CATH/1g7uA00 0.68069
./data/CATH/1vr6A02 0.67700
./data/CATH/3g8rA01 0.66425
./data/CATH/2wqpA01 0.66421
./data/CATH/1vliA01 0.63105
./data/CATH/3ijdA00 0.61627
./data/CATH/4g9pA01 0.61305
./data/CATH/1q7zA01 0.61289
./data/CATH/3nl6B01 0.60865
