FILE_PATH:  ./data/CATH/2pqcA01
MD5:  a49e577a43546af39f30f1fdecdf658a
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g6sA01 0.85506
./data/CATH/4n3pA01 0.83778
./data/CATH/2o0bA01 0.83649
./data/CATH/1ejdA01 0.82295
./data/CATH/4fqdA01 0.80987
./data/CATH/1g6sA02 0.70733
./data/CATH/2o0bA02 0.69743
./data/CATH/3tr1A02 0.68071
./data/CATH/2yvwA02 0.67295
./data/CATH/4n3pA02 0.67240
