FILE_PATH:  ./data/CATH/1sg5A01
MD5:  1eb0452d38f29cc17702ae72c068aec2
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y96D00 0.52460
./data/CATH/1u1sA00 0.52242
./data/CATH/4x9cD00 0.52111
./data/CATH/1zq1A01 0.52090
./data/CATH/4f7uG00 0.52033
./data/CATH/1kq1H00 0.51826
./data/CATH/2eayB02 0.51644
./data/CATH/3hfnA00 0.51542
./data/CATH/2ej9A02 0.51243
./data/CATH/1ib8A02 0.50954
