FILE_PATH:  ./data/CATH/3ausA00
MD5:  a8459da212b11f2d69cffd3b16278bf2
PROT_LEN:  262
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pk0D00 0.92224
./data/CATH/4cqmD00 0.91841
./data/CATH/4j2hA00 0.91620
./data/CATH/5itwA00 0.91469
./data/CATH/1iy8A00 0.91390
./data/CATH/4gkbA00 0.91199
./data/CATH/5jc8C00 0.91094
./data/CATH/1zjyA00 0.91007
./data/CATH/1h5qA00 0.90954
./data/CATH/4kwhA00 0.90882
