FILE_PATH:  ./data/CATH/4wuvA00
MD5:  af3ac8ed7639c149cf80f2d53c117cd8
PROT_LEN:  277
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iuyA00 0.87135
./data/CATH/3awdA00 0.87023
./data/CATH/4wecC00 0.86749
./data/CATH/3ucxA00 0.86498
./data/CATH/2cfcA00 0.86380
./data/CATH/5g4kA00 0.86227
./data/CATH/5icsF00 0.86001
./data/CATH/2zatA00 0.85998
./data/CATH/4j2hA00 0.85968
./data/CATH/3o03A00 0.85933
