FILE_PATH:  ./data/CATH/2icwG01
MD5:  2a1fda17be41c64da49bde48d34d0604
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2okuA00 0.62467
./data/CATH/5tj5E00 0.60715
./data/CATH/2m6uA00 0.60246
./data/CATH/2ewfA02 0.58265
./data/CATH/2ld3A00 0.56948
./data/CATH/1ywmA02 0.56124
./data/CATH/1nu7D01 0.55889
./data/CATH/3buxB01 0.55554
./data/CATH/2h8aA00 0.55462
./data/CATH/3ay5A02 0.55372
