FILE_PATH:  ./data/CATH/4rheC00
MD5:  b4e0126ed6ce895f3e7ed24af10701af
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ejbA00 0.88737
./data/CATH/1sbzA00 0.86078
./data/CATH/1g5qA00 0.70343
./data/CATH/1p3y100 0.70073
./data/CATH/3wisA00 0.69055
./data/CATH/1e20A00 0.69019
./data/CATH/3lqkA00 0.62887
./data/CATH/1kjnA00 0.61204
./data/CATH/3ijpB01 0.59961
./data/CATH/1dihA01 0.59779
