FILE_PATH:  ./CATH/4trtA02
MD5:  c29eb7edef5b1ea28f7a1eb8d71c4a0d
PROT_LEN:  119
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4trtA01
./CATH/3t0pA02
./CATH/1sxjH01
./CATH/1vpkA03
./CATH/3t0pA01
./CATH/1jqlA03
./CATH/3ifvC00
./CATH/5agvA02
./CATH/4s3iA02
./CATH/2avtB01
./CATH/5aguA03
./CATH/5agvA01
./CATH/4trtA03
./CATH/1vpkA01
./CATH/1sxjH02
./CATH/3d1gA01
./CATH/2avtA02
./CATH/1vpkA02
./CATH/2xurA02
./CATH/4tr6A01
