FILE_PATH:  ./data/CATH/2j3hB01
MD5:  4ca11a62ba0215a20837f16f611700f8
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vj1A01 0.85129
./data/CATH/1v3vA01 0.83811
./data/CATH/4a27A01 0.76731
./data/CATH/1yb5A01 0.76587
./data/CATH/4eyeA01 0.76380
./data/CATH/2c0cA01 0.74578
./data/CATH/3gazA01 0.73699
./data/CATH/2vcyA01 0.72239
./data/CATH/1iz0A01 0.72110
./data/CATH/2vn8A01 0.72075
