FILE_PATH:  ./data/CATH/4b6xA00
MD5:  f4a5249e187299cced47a5093883e35a
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ic6A00 0.80827
./data/CATH/4l0rB00 0.80773
./data/CATH/1skvA00 0.79773
./data/CATH/3tklB01 0.79762
./data/CATH/1x4tA01 0.79426
./data/CATH/1ij5A01 0.79030
./data/CATH/1lrzA03 0.78360
./data/CATH/4abmA00 0.78143
./data/CATH/3lnnB03 0.77818
./data/CATH/3sjqC00 0.77394
