FILE_PATH:  ./data/CATH/3ledA02
MD5:  5b0b973bbbe316f67d791e2d0f789bc7
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h78A02 0.83715
./data/CATH/1eblA02 0.83172
./data/CATH/1zowA02 0.80718
./data/CATH/2x3eA02 0.80537
./data/CATH/1u6eA02 0.80293
./data/CATH/3gwaA02 0.78806
./data/CATH/5by7A02 0.78415
./data/CATH/4jaqA02 0.77721
./data/CATH/4v2pA02 0.77564
./data/CATH/1u0mA02 0.77309
