FILE_PATH:  ./CATH/1ku2A02
MD5:  bb2cd3f481216e957254d515c0cabf7d
PROT_LEN:  57
TEMPLATES_COUNT:  189
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z0xA01
./CATH/1hr5A00
./CATH/2h09A01
./CATH/1in4A02
./CATH/4bkxA02
./CATH/2jpcA00
./CATH/3lapA01
./CATH/3lsgA01
./CATH/2r44A01
./CATH/3dplC03
./CATH/1mgtA02
./CATH/2xigA01
./CATH/1irzA00
./CATH/4o5vA01
./CATH/3oouA01
./CATH/2qlzA03
./CATH/2x9xA04
./CATH/1zk8A01
./CATH/3majA02
./CATH/5tjjA01
./CATH/2e7xA01
./CATH/4ijaA01
./CATH/2obpA00
./CATH/2cjjA00
./CATH/2cg4A01
./CATH/4mqvA00
./CATH/1u5tA02
./CATH/2xrnB01
./CATH/1q1hA00
./CATH/1bl0A01
./CATH/4a0zA01
./CATH/3b0bC02
./CATH/1fexA00
./CATH/5trdA01
./CATH/2v9vA02
./CATH/2zb9A01
./CATH/1c0wA01
./CATH/2l02A00
./CATH/2ibdA01
./CATH/1mkmB01
./CATH/4nb5B01
./CATH/1bbyA00
./CATH/3osgA01
./CATH/5k7fA01
./CATH/1d3yA01
./CATH/2o8kA01
./CATH/3dbwA01
./CATH/3e3vA01
./CATH/1u78A02
./CATH/3d5lA03
./CATH/1zmeC02
./CATH/1ussA00
./CATH/1lvaA01
./CATH/1x58A01
./CATH/2raeA01
./CATH/1jhfA02
./CATH/2y30A01
./CATH/4mloA03
./CATH/2g9wA01
./CATH/3w6kC00
./CATH/1t6sB02
./CATH/4eqqA02
./CATH/4u1cA01
./CATH/2xvcA00
./CATH/3locA01
./CATH/3cuqA02
./CATH/5dukA00
./CATH/2xubA01
./CATH/2hr3A02
./CATH/4ad9A02
./CATH/1yzmA00
./CATH/2z99A01
./CATH/1j5yA01
./CATH/1x0tA01
./CATH/1s3jA02
./CATH/2cu7A01
./CATH/2lvsA01
./CATH/2p5kA00
./CATH/1z05A01
./CATH/1ojlA03
./CATH/3qodA02
./CATH/3dv8A02
./CATH/1lujB01
./CATH/2id3A01
./CATH/1ng6A02
./CATH/2i10A01
./CATH/3cdlA01
./CATH/2lsoA00
./CATH/3e7lA00
./CATH/2ia2A01
./CATH/1stzA01
./CATH/3mwmA01
./CATH/3zqcA02
./CATH/1lvaA04
./CATH/2hxiA01
./CATH/1omiA02
./CATH/2ozuA03
./CATH/1u8bA02
./CATH/1qbjC00
./CATH/1fokA02
./CATH/1mfzA02
./CATH/2do7A01
./CATH/2ou2A03
./CATH/2fd5A01
./CATH/3cuqB02
./CATH/5eyrA01
./CATH/2l4mA00
./CATH/2jt1A00
./CATH/3u9gA01
./CATH/4jqfA02
./CATH/1g2hA00
./CATH/1w1wE00
./CATH/1sfeA02
./CATH/3e1sA01
./CATH/4yiiA00
./CATH/4mtdD01
./CATH/2ks1B01
./CATH/1ucrB00
./CATH/3eyyA01
./CATH/3qqaA01
./CATH/2w48B01
./CATH/4mloA02
./CATH/3dcfA01
./CATH/2axcA02
./CATH/2yusA01
./CATH/1rr7A02
./CATH/3r4kA01
./CATH/3c1dA02
./CATH/1ug2A01
./CATH/3cloA02
./CATH/3qp6A02
./CATH/1rktA01
./CATH/4gyiA01
./CATH/2fx0A01
./CATH/1s29A00
./CATH/3f0cA01
./CATH/4i99C00
./CATH/2iaiA01
./CATH/2o0yA01
./CATH/1b04A03
./CATH/2m8gX00
./CATH/3o2pE00
./CATH/2fe3B01
./CATH/2ma3A00
./CATH/2m45A00
./CATH/2nr3A02
./CATH/2qvoA00
./CATH/1nh2B00
./CATH/1xcbA01
./CATH/1zw0C00
./CATH/2dbbB01
./CATH/1ysmA01
./CATH/1on2A01
./CATH/1lvaA03
./CATH/1wfxA01
./CATH/2hxoA01
./CATH/1sfuA00
./CATH/4esjA02
./CATH/3pfiA03
./CATH/2dk5A01
./CATH/1vi0A01
./CATH/3g3zA01
./CATH/4wcgA00
./CATH/1tqpA01
./CATH/1u5tB02
./CATH/3ol4A02
./CATH/3cuqB03
./CATH/2hyjA01
./CATH/2ly1A01
./CATH/3keoA01
./CATH/1h0mA02
./CATH/4ragA02
./CATH/1o3sA02
./CATH/2pjpA02
./CATH/2wg5F01
./CATH/1xb4B02
./CATH/2l0kA00
./CATH/2ns0A00
./CATH/4u7bA02
./CATH/2nr3A01
./CATH/4cxfA02
./CATH/1ku3A00
./CATH/1l0oC00
./CATH/1gv2A02
./CATH/3c2bB01
./CATH/3c57B00
./CATH/3t0yA02
./CATH/2m3aA00
./CATH/4kmfA00
