FILE_PATH:  ./data/CATH/1xdiA03
MD5:  96fcff6d2d8f7b4d2d1006519172e3b2
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l8kA03 0.87407
./data/CATH/1ojtA03 0.87211
./data/CATH/2a8xA03 0.86939
./data/CATH/1lvlA03 0.86323
./data/CATH/1dxlA03 0.85971
./data/CATH/4k7zA03 0.83797
./data/CATH/4j57A03 0.80114
./data/CATH/3ic9A04 0.79686
./data/CATH/3dghA03 0.78928
./data/CATH/2tprA03 0.77539
