FILE_PATH:  ./data/CATH/1sefA01
MD5:  42529bee9568f12cae092b806e9968b1
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sq4A01 0.76953
./data/CATH/3h7jA01 0.72187
./data/CATH/1vj2A00 0.71255
./data/CATH/1o4tA00 0.70214
./data/CATH/1gqgC01 0.69161
./data/CATH/2q1zB02 0.68890
./data/CATH/5fq0A00 0.68621
./data/CATH/3h7jA02 0.67935
./data/CATH/1v70A00 0.67073
./data/CATH/3es4A00 0.67019
