FILE_PATH:  ./data/CATH/2iu4A02
MD5:  22f895c7811ce54ae67a07c686ae9cf0
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1oi2A02 0.81753
./data/CATH/1mgpA02 0.61285
./data/CATH/1pzxA03 0.61129
./data/CATH/4x9xA02 0.60407
./data/CATH/3fdjA03 0.59492
./data/CATH/2dt8A02 0.59182
./data/CATH/3pl5A03 0.58459
./data/CATH/2g7zA02 0.56763
./data/CATH/3nyiA02 0.56687
./data/CATH/3fysA02 0.56623
