FILE_PATH:  ./CATH/2ok7A01
MD5:  bd8eb9851fd75da1f6267a67bbf641ee
PROT_LEN:  112
TEMPLATES_COUNT:  75
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2m5sA00
./CATH/1wu8A02
./CATH/4tkoB01
./CATH/2ey4D00
./CATH/3lq6A02
./CATH/4g6iC02
./CATH/3ne5C02
./CATH/2glwA00
./CATH/3a35A02
./CATH/1a8pA01
./CATH/3e1yE01
./CATH/4g6iB01
./CATH/1cqxA02
./CATH/3gqbA01
./CATH/3fppA01
./CATH/2kvoA01
./CATH/1ja1A02
./CATH/3oaaD01
./CATH/1krhA02
./CATH/3a35A01
./CATH/3oaaA01
./CATH/1i7pA01
./CATH/2vbuA01
./CATH/1aipA02
./CATH/2gk6A02
./CATH/3p26B02
./CATH/1jnyA02
./CATH/1ddgA01
./CATH/1wb1A02
./CATH/1v0fB03
./CATH/1ep3B01
./CATH/4kktA02
./CATH/4b3fX02
./CATH/2j5uA02
./CATH/4x8iA02
./CATH/1e62A01
./CATH/2qf4A01
./CATH/3w1eA03
./CATH/2xzlA02
./CATH/3kewA01
./CATH/4g1vA02
./CATH/2piaA01
./CATH/4dk0A02
./CATH/2rc5B01
./CATH/4dqlB01
./CATH/4wqmA02
./CATH/1tvcA01
./CATH/2lp6A00
./CATH/1i8dA01
./CATH/5tr9A01
./CATH/2d9rA00
./CATH/3lnnA02
./CATH/2r6hA01
./CATH/2qtlA02
./CATH/4pgoA00
./CATH/4yhbA01
./CATH/1qfjA01
./CATH/2r9vA01
./CATH/5ik2E01
./CATH/1i8dC02
./CATH/1yloA02
./CATH/3kl9A02
./CATH/2wyrB02
./CATH/1kzlA02
./CATH/2xnjA01
./CATH/3u28C00
./CATH/2dy3D01
./CATH/2eqnA01
./CATH/2zbuA02
./CATH/4xotA03
./CATH/1r5bA02
./CATH/1kk0A02
./CATH/2crvA01
./CATH/2gpjA01
./CATH/2bn4B03
