FILE_PATH:  ./data/CATH/2bl7A00
MD5:  1dddb230612e85d0fdb0c6f8dd81e374
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ip6A00 0.80242
./data/CATH/4m0mA03 0.68772
./data/CATH/2k19A00 0.68598
./data/CATH/2fu2A00 0.61496
./data/CATH/1sxjB03 0.58077
./data/CATH/5ko4A00 0.57315
./data/CATH/2qsbA00 0.57301
./data/CATH/1yo7A00 0.56635
./data/CATH/1tdpA00 0.56575
./data/CATH/1ysmA01 0.56060
