FILE_PATH:  ./data/CATH/3kl9A01
MD5:  a90169a25d217a894ba4b11e4f604586
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vheA01 0.91230
./data/CATH/1yloA01 0.91124
./data/CATH/2pe3D01 0.89836
./data/CATH/2cf4A01 0.87849
./data/CATH/2greA01 0.84037
./data/CATH/2fvgA01 0.83033
./data/CATH/1vhoA01 0.82559
./data/CATH/3cpxA01 0.82237
./data/CATH/3isxA01 0.80080
./data/CATH/3x3eA01 0.79265
