FILE_PATH:  ./data/CATH/4kdiD00
MD5:  1e4c26c6e5a68adefbcb879d1c77ef46
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kanA01 0.69584
./data/CATH/3qc8B00 0.69330
./data/CATH/1wj4A01 0.68234
./data/CATH/3rt3B01 0.67119
./data/CATH/4hwiB01 0.66969
./data/CATH/1wh3A01 0.66894
./data/CATH/2bwfA00 0.66317
./data/CATH/1wxvA01 0.66260
./data/CATH/1wiaA01 0.66135
./data/CATH/2cr5A01 0.66075
