FILE_PATH:  ./data/CATH/2ia1B02
MD5:  2e53489ad1c7e262f03f93aa79776762
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ulqB00 0.52902
./data/CATH/3cloA02 0.52540
./data/CATH/2q0oA02 0.52243
./data/CATH/3qp6A02 0.51542
./data/CATH/1h0mA02 0.50966
./data/CATH/2dbbB01 0.50226
./data/CATH/2cfxA01 0.50095
./data/CATH/3u5ei01 0.49251
./data/CATH/3k2oA02 0.49131
./data/CATH/1on2A01 0.48910
