FILE_PATH:  ./data/CATH/2cklA00
MD5:  96788d4dde98ea950693bf27d922354d
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4s3oE01 0.78865
./data/CATH/2y43A00 0.72981
./data/CATH/5eyaF00 0.72941
./data/CATH/2c2vS00 0.71174
./data/CATH/3lrqA00 0.70071
./data/CATH/3ztgA00 0.70025
./data/CATH/4aycA02 0.67796
./data/CATH/3hctA00 0.67259
./data/CATH/2csyA01 0.66494
./data/CATH/1z6uA00 0.65540
