FILE_PATH:  ./data/CATH/5dmxB02
MD5:  b0d11b6fde79671479f6dd120d9f6981
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iowA02 0.71796
./data/CATH/1e4eB01 0.70141
./data/CATH/2i87B02 0.67933
./data/CATH/3r23A02 0.66544
./data/CATH/1z2nX02 0.65896
./data/CATH/3df7A02 0.65701
./data/CATH/2pvpA02 0.64637
./data/CATH/3t7aA02 0.63975
./data/CATH/2odtX02 0.63157
./data/CATH/3votB02 0.60708
