FILE_PATH:  ./data/CATH/2dznF00
MD5:  726b71d35daa99cd60c734747280e58a
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3whkA02 0.79246
./data/CATH/1ixzA02 0.78017
./data/CATH/3kw6A01 0.77136
./data/CATH/2x8aA02 0.73450
./data/CATH/3d8bB02 0.69141
./data/CATH/4d81A02 0.69099
./data/CATH/3cf0A02 0.69090
./data/CATH/3vfdA02 0.68349
./data/CATH/3nbxX02 0.65562
./data/CATH/1w5sA01 0.65431
