FILE_PATH:  ./data/CATH/2bnkA00
MD5:  5e9ffa01f8d8fe1471d1a62e2ed1da2e
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t6pA02 0.63850
./data/CATH/3dsqA01 0.55985
./data/CATH/1i2tA00 0.55340
./data/CATH/1aipH03 0.54983
./data/CATH/1cukA03 0.54095
./data/CATH/3sykA02 0.53941
./data/CATH/1bvsF03 0.53766
./data/CATH/2px0A01 0.53647
./data/CATH/1zv1A00 0.53478
./data/CATH/1njgB01 0.53296
