FILE_PATH:  ./data/CATH/2r0rB00
MD5:  43fe0366ef4358b7690d83080e9984ba
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nklA00 0.80197
./data/CATH/1l9lA00 0.77439
./data/CATH/1m12A00 0.67215
./data/CATH/3s63A00 0.65611
./data/CATH/2js9A00 0.59216
./data/CATH/2f48A03 0.56476
./data/CATH/2lpnA00 0.56314
./data/CATH/4ihqA02 0.54374
./data/CATH/1a41A02 0.54208
./data/CATH/1of9A00 0.53308
