FILE_PATH:  ./data/CATH/4ivfA02
MD5:  a8d41aa492e42d016b2e98c82717c066
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l8eA02 0.87879
./data/CATH/3uarA02 0.83896
./data/CATH/1hqoA02 0.83479
./data/CATH/4o92A02 0.82940
./data/CATH/2pvqA02 0.82930
./data/CATH/1f2eA02 0.82388
./data/CATH/1n2aA02 0.82374
./data/CATH/4exjA02 0.81018
./data/CATH/4gltA02 0.80870
./data/CATH/4ikhA02 0.80170
