FILE_PATH:  ./data/CATH/3cu4A00
MD5:  cfb8fe93e9f13a5573895c11dd3eb38e
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kmgA00 0.81572
./data/CATH/1c6rA00 0.80625
./data/CATH/2ce0A00 0.78558
./data/CATH/1gksA00 0.73342
./data/CATH/4ljiB00 0.70884
./data/CATH/1wveC00 0.68807
./data/CATH/1c75A00 0.66901
./data/CATH/1dvhA00 0.65828
./data/CATH/4pwaD00 0.65239
./data/CATH/1kb0A02 0.64903
