FILE_PATH:  ./data/CATH/1z0mA00
MD5:  d2528e2a85e7c36d764f27f88dcd207d
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qlvB01 0.82639
./data/CATH/3nmeA02 0.79734
./data/CATH/4aefA01 0.74905
./data/CATH/3vgfA01 0.70252
./data/CATH/3m07A01 0.67095
./data/CATH/2e8yA02 0.66939
./data/CATH/4aeeA01 0.66897
./data/CATH/1vemA02 0.65863
./data/CATH/2wanA03 0.65335
./data/CATH/5e6zC01 0.65319
