FILE_PATH:  ./data/CATH/3emxA00
MD5:  90d23329c06d9ba3f9a9ae1a51dbe813
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tcoA00 0.73404
./data/CATH/3qdnA01 0.72409
./data/CATH/3vfiA00 0.72029
./data/CATH/3ed3A01 0.72025
./data/CATH/3wgxB00 0.71955
./data/CATH/1syrA00 0.71638
./data/CATH/3apoA05 0.71394
./data/CATH/2b5eA01 0.71384
./data/CATH/1w4vA00 0.71318
./data/CATH/4cw9B00 0.71199
