FILE_PATH:  ./data/CATH/3pqjD00
MD5:  ddf9139245f7308232f1d0f1991adca2
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cuoD00 0.77514
./data/CATH/1r1uB00 0.73973
./data/CATH/1r1tA00 0.73721
./data/CATH/5hs7B00 0.72849
./data/CATH/2zkzA00 0.72003
./data/CATH/2fswA00 0.71565
./data/CATH/2f2eA01 0.71539
./data/CATH/4asnA00 0.71196
./data/CATH/4hqeA00 0.70486
./data/CATH/1z7uA00 0.68081
