FILE_PATH:  ./data/CATH/5jeaD00
MD5:  946c2bf8cc4bdee26a719b969f12188e
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ba1D01 0.89052
./data/CATH/2nn6D00 0.88831
./data/CATH/2nn6B01 0.88244
./data/CATH/3hkmB00 0.87047
./data/CATH/2wp8B00 0.84697
./data/CATH/2nn6F00 0.84176
./data/CATH/1oypA01 0.82739
./data/CATH/3u1kC01 0.78922
./data/CATH/4ifdF00 0.77825
./data/CATH/3krnA00 0.76498
