FILE_PATH:  ./data/CATH/3m4rA01
MD5:  dea984ce64a09b065e40cef49c4b4bd3
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fk5A00 0.72309
./data/CATH/1dzuP00 0.71315
./data/CATH/2opiA00 0.71297
./data/CATH/1pvtA00 0.71262
./data/CATH/2irpA00 0.69356
./data/CATH/4m6rA00 0.68002
./data/CATH/1jdiA00 0.67974
./data/CATH/1gt7A00 0.65865
./data/CATH/3ocrA00 0.65654
./data/CATH/2z7bA00 0.65620
