FILE_PATH:  ./data/CATH/3ztgA00
MD5:  ce7b55351cac462fe40bb8d4c27d75fa
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2vS00 0.76686
./data/CATH/2y43A00 0.73311
./data/CATH/4wz2A00 0.72454
./data/CATH/5eyaF00 0.72407
./data/CATH/3lrqA00 0.71825
./data/CATH/1wgmA01 0.70935
./data/CATH/4s3oE01 0.70184
./data/CATH/2cklA00 0.70025
./data/CATH/4aycA02 0.68878
./data/CATH/3hctA00 0.66791
