FILE_PATH:  ./data/CATH/4zvaA00
MD5:  6f514e66671346f13f8e22de3f05064b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uiqB00 0.89991
./data/CATH/2w31A00 0.82261
./data/CATH/1or4B00 0.82025
./data/CATH/3ubcA00 0.74770
./data/CATH/2vebA00 0.74548
./data/CATH/2bk9A00 0.73143
./data/CATH/1urvA00 0.73059
./data/CATH/4bjaA00 0.71650
./data/CATH/1h97A00 0.71137
./data/CATH/2wy4A00 0.70421
