FILE_PATH:  ./data/CATH/2k50A01
MD5:  5e9fe0925a6baacf42f78176e1d007aa
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fguB01 0.75772
./data/CATH/2k5vA00 0.75587
./data/CATH/3u4vA00 0.74047
./data/CATH/4l5tB02 0.73645
./data/CATH/1o7iB00 0.72553
./data/CATH/2k75A01 0.72145
./data/CATH/2xgtB01 0.71238
./data/CATH/3rn5A02 0.71200
./data/CATH/3f2bA01 0.71053
./data/CATH/2kbnA00 0.70542
