FILE_PATH:  ./data/CATH/1lu9A02
MD5:  0b669b06ebb2847b5134e7a9189020b4
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pjcA02 0.75136
./data/CATH/4n7rA02 0.74323
./data/CATH/1f8gA01 0.72838
./data/CATH/1gpjA02 0.70684
./data/CATH/3x2fA02 0.70547
./data/CATH/3gvpA02 0.70287
./data/CATH/2rirA02 0.69809
./data/CATH/4p4gA02 0.69684
./data/CATH/4k28A02 0.69460
./data/CATH/3jyoA02 0.69299
