FILE_PATH:  ./CATH/2hjiA00
MD5:  12c76311b9c4faee6327a262ba781043
PROT_LEN:  156
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1e5rB01
./CATH/1xsqA00
./CATH/2jigA01
./CATH/4qglA00
./CATH/2fd8A01
./CATH/2opkA01
./CATH/5c5uB00
./CATH/4nplA00
./CATH/3dkqA01
./CATH/3itqA01
./CATH/2g19A00
./CATH/4qkbA00
./CATH/1o5uA00
./CATH/4o9gA00
./CATH/3rykA00
./CATH/2rg4A01
./CATH/2xdvA01
./CATH/1vr3A00
./CATH/3ejkA00
./CATH/3pl0A00
./CATH/1sefA01
./CATH/5ep9C00
./CATH/4mzuF02
./CATH/1nxmA00
./CATH/4xaaA00
./CATH/3h7jA01
./CATH/5buvB00
./CATH/1gqgC01
./CATH/3uyjA00
./CATH/2iuwA00
./CATH/4nhxA01
./CATH/4cclA01
./CATH/3btxA00
./CATH/3fjsA00
./CATH/4j25F00
