FILE_PATH:  ./data/CATH/3ervA00
MD5:  f644c5d639c3133cf4d15ae0730e26e5
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k8uA01 0.65646
./data/CATH/1cv8A00 0.64786
./data/CATH/4ry2A01 0.62885
./data/CATH/1cvzA00 0.61568
./data/CATH/2btwA00 0.61477
./data/CATH/3iutA00 0.60977
./data/CATH/3b79A00 0.60855
./data/CATH/3zuaA01 0.59799
./data/CATH/1jqpA02 0.59204
./data/CATH/3bbaA00 0.59097
