FILE_PATH:  ./data/CATH/3s98A02
MD5:  35f52ac42a1983bc4285b934f818f2da
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lsdA00 0.81557
./data/CATH/4pbxA04 0.80567
./data/CATH/5eh1A02 0.79575
./data/CATH/3f7pD01 0.79546
./data/CATH/1n26A03 0.79296
./data/CATH/3wcyA04 0.79221
./data/CATH/3tesA00 0.78770
./data/CATH/2e3vA00 0.78709
./data/CATH/2jllA03 0.78036
./data/CATH/3lqmA02 0.77905
