FILE_PATH:  ./data/CATH/4zqmA00
MD5:  42018149dce996171ab305b1e8dfa438
PROT_LEN:  333
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lrtB00 0.91291
./data/CATH/2a7rD00 0.88962
./data/CATH/3r2gA00 0.87321
./data/CATH/4af0A00 0.84975
./data/CATH/1ypfA00 0.84806
./data/CATH/2qr6A02 0.79315
./data/CATH/1zfjA00 0.77647
./data/CATH/1b3oB00 0.74506
./data/CATH/1p0kA00 0.73276
./data/CATH/1vcfA00 0.73158
