FILE_PATH:  ./data/CATH/1f1sA01
MD5:  b29345bb49cd0a65ffd37e9a7dc25c45
PROT_LEN:  275
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x1iA02 0.88296
./data/CATH/1rwhA02 0.86211
./data/CATH/1cb8A02 0.85755
./data/CATH/1hn0A03 0.78091
./data/CATH/2q1fA03 0.74713
./data/CATH/3a0oA03 0.63013
./data/CATH/5jmdA02 0.61642
./data/CATH/4mmhA02 0.61412
./data/CATH/2futA02 0.60753
./data/CATH/4fnvA02 0.60697
