FILE_PATH:  ./data/CATH/3op1A02
MD5:  0e9d2c8f029c8c0a22ae530cb60d6036
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mrzB02 0.79402
./data/CATH/3zugB02 0.70565
./data/CATH/1n08A00 0.68780
./data/CATH/3bnwB00 0.65169
./data/CATH/3pvdA02 0.56381
./data/CATH/4qv2A02 0.55529
./data/CATH/2obsA02 0.54993
./data/CATH/4rlzA02 0.54786
./data/CATH/1krhA02 0.54025
./data/CATH/2lp6A00 0.53834
