FILE_PATH:  ./data/CATH/3zxaC02
MD5:  f344961d8bb2dcc149bc805457cc0941
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1opoA02 0.72278
./data/CATH/4llfD02 0.71740
./data/CATH/2zahA02 0.69295
./data/CATH/5hbaA00 0.57325
./data/CATH/4ht1T00 0.57034
./data/CATH/1e5bA00 0.55659
./data/CATH/1o91A00 0.55548
./data/CATH/4d7yA00 0.55519
./data/CATH/1wckA00 0.55356
./data/CATH/2q1mA00 0.55129
