FILE_PATH:  ./data/CATH/2p14A00
MD5:  e2b60cf786ca5fdfa43eab3e2a395214
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ewfA03 0.80903
./data/CATH/2fokA03 0.66826
./data/CATH/2e52B01 0.62341
./data/CATH/1xmxA02 0.54727
./data/CATH/3s1sA01 0.53623
./data/CATH/2vldA02 0.53550
./data/CATH/1y88A01 0.53331
./data/CATH/1bmtA02 0.52509
./data/CATH/3rqiA01 0.52061
./data/CATH/3e82A01 0.51837
