FILE_PATH:  ./data/CATH/1mtpA01
MD5:  764360c0a90c53734717199d91fe7fd5
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h4pA01 0.89075
./data/CATH/3ndaA01 0.88205
./data/CATH/1jrrA02 0.87482
./data/CATH/1as4A02 0.86429
./data/CATH/4p0fA01 0.85398
./data/CATH/5inwA01 0.83478
./data/CATH/1wz9A01 0.81707
./data/CATH/1attB02 0.81539
./data/CATH/1ovaA02 0.81168
./data/CATH/2r9yA01 0.80895
