FILE_PATH:  ./data/CATH/3lkbA01
MD5:  f33e9a98f7c602d8e3958291de5210ab
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eafA01 0.86797
./data/CATH/4kv7A01 0.83153
./data/CATH/3lopA01 0.82654
./data/CATH/3i45A01 0.82081
./data/CATH/4rv5A01 0.81920
./data/CATH/4n03A01 0.81749
./data/CATH/3hutA01 0.81583
./data/CATH/4m88A01 0.81139
./data/CATH/4gnrA01 0.80997
./data/CATH/3snrA01 0.80567
