FILE_PATH:  ./data/CATH/2wp3T00
MD5:  4ba2cfa71d21920df7b1ab29bac34ed7
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wp3O00 0.90141
./data/CATH/1fhgA00 0.89205
./data/CATH/2rikA01 0.89184
./data/CATH/3qp3A00 0.89017
./data/CATH/1u2hA00 0.88966
./data/CATH/3b43A02 0.88410
./data/CATH/2rikA02 0.88274
./data/CATH/3pucA00 0.88081
./data/CATH/3lcyA02 0.87977
./data/CATH/2r15A02 0.87742
