FILE_PATH:  ./data/CATH/3dlcA00
MD5:  b61007152d07bc6a49f557a66acdcf1e
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dh0B00 0.76315
./data/CATH/1wznA01 0.75989
./data/CATH/3mggB01 0.73354
./data/CATH/3d2lA01 0.72974
./data/CATH/3bxoA01 0.72324
./data/CATH/4qttB00 0.72084
./data/CATH/2yqzA01 0.71995
./data/CATH/1y8cA01 0.71436
./data/CATH/4hgyA01 0.71357
./data/CATH/5h02A02 0.71231
