FILE_PATH:  ./data/CATH/1dyoA00
MD5:  3934fbba6f91c707941f0cb0304d5818
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xuoA00 0.85930
./data/CATH/2w5fB01 0.82835
./data/CATH/4xurA00 0.82172
./data/CATH/2zewB00 0.72595
./data/CATH/1wcuA00 0.69932
./data/CATH/3k4zA01 0.69379
./data/CATH/1wkyA02 0.68677
./data/CATH/2c26A02 0.68010
./data/CATH/1gwkA00 0.67992
./data/CATH/4gwmA02 0.67813
