FILE_PATH:  ./data/CATH/4fr4D01
MD5:  98829abbc8b2a06631c3ec7a26a57a2f
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2acxA02 0.77095
./data/CATH/2dwbA01 0.76175
./data/CATH/1fotA02 0.74648
./data/CATH/3gniB01 0.72832
./data/CATH/2rkuA01 0.72776
./data/CATH/3c0iA01 0.71630
./data/CATH/5f9eA01 0.71504
./data/CATH/3zh8A01 0.71383
./data/CATH/2xzsA01 0.70855
./data/CATH/5ig1A01 0.69440
