FILE_PATH:  ./data/CATH/2h5gA01
MD5:  bd344ec443b54404a19b0009f04d389c
PROT_LEN:  270
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o20A01 0.84732
./data/CATH/1vluA01 0.81681
./data/CATH/4jbeA01 0.80611
./data/CATH/3k9dA01 0.73213
./data/CATH/4c3sA01 0.73064
./data/CATH/4h7nA01 0.70179
./data/CATH/1ez0B01 0.70153
./data/CATH/4ogdA01 0.70100
./data/CATH/3efvA01 0.70005
./data/CATH/3pqaB01 0.69635
