FILE_PATH:  ./data/CATH/4hg2A02
MD5:  9acb9a4f0f5b2eb2df93d5dd3b414deb
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yqzA02 0.54214
./data/CATH/3ddhA02 0.51572
./data/CATH/3b40A02 0.50429
./data/CATH/2p35A02 0.50184
./data/CATH/2z51A02 0.49897
./data/CATH/2pkeA02 0.49382
./data/CATH/2w02B01 0.48970
./data/CATH/1vehA01 0.48856
./data/CATH/3vayA02 0.48739
./data/CATH/3gkuA02 0.48713
