FILE_PATH:  ./data/CATH/2bn4A01
MD5:  c7c2931511b6c0e6f84fc2de5eb63ad6
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b1cA00 0.89469
./data/CATH/4h2dA00 0.85902
./data/CATH/1ykgA00 0.84955
./data/CATH/1bvyF00 0.84893
./data/CATH/1tllA01 0.83180
./data/CATH/4oxxA00 0.78747
./data/CATH/1akqA00 0.78727
./data/CATH/5ljiA00 0.76954
./data/CATH/2m6rA00 0.75232
./data/CATH/5b3kA00 0.74731
