FILE_PATH:  ./data/CATH/3orvA02
MD5:  68410bc99dc578247b5d0d0ae6b5472e
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iqcA01 0.63810
./data/CATH/1eb7A01 0.62867
./data/CATH/1iqcA02 0.49438
./data/CATH/4v2kA01 0.48138
./data/CATH/3rmzA01 0.47510
./data/CATH/1m70A02 0.46789
./data/CATH/1w2lA00 0.46643
./data/CATH/1h32A02 0.46134
./data/CATH/3oa8A01 0.46126
./data/CATH/1ql3A00 0.45627
