FILE_PATH:  ./CATH/3ndcA01
MD5:  58ac3e54243e28be41fe5b154b262b6b
PROT_LEN:  113
TEMPLATES_COUNT:  220
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yv4A00
./CATH/4i62A02
./CATH/2c4nA02
./CATH/1np7B01
./CATH/2px0A02
./CATH/2npnA01
./CATH/2e0nA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/2oycA02
./CATH/1zzwA00
./CATH/3n0wA02
./CATH/2l82A00
./CATH/5m43A00
./CATH/1vceA01
./CATH/3lopA02
./CATH/1a9xA01
./CATH/3eozA01
./CATH/2g5gX01
./CATH/2r0bA00
./CATH/1pjqA01
./CATH/1jx6A02
./CATH/1e8cA03
./CATH/1fdrA02
./CATH/2piaA02
./CATH/2pfsA01
./CATH/3hutA02
./CATH/3dnfB01
./CATH/4yhbA02
./CATH/2ze6A01
./CATH/2nt2A00
./CATH/1tezA01
./CATH/4p0gA02
./CATH/2vorA02
./CATH/2h0aA02
./CATH/2q88A02
./CATH/2y7iA02
./CATH/2i6xA01
./CATH/5eyfA02
./CATH/3e58A01
./CATH/1wdeA01
./CATH/3r5sA01
./CATH/1l8lA01
./CATH/4i9fA02
./CATH/2b4yA01
./CATH/1xeaA01
./CATH/1ii5A02
./CATH/4cjxA02
./CATH/1s5pA01
./CATH/3fjyA02
./CATH/2kpoA00
./CATH/3tb6B02
./CATH/3mizA02
./CATH/4d3pA00
./CATH/2g80A01
./CATH/3loqA02
./CATH/3hn7A03
./CATH/2mr5A00
./CATH/1ltqA02
./CATH/4n0qA02
./CATH/2rinA02
./CATH/2esbA00
./CATH/3cs3A02
./CATH/1cqzB01
./CATH/3jwpA01
./CATH/4jmjA00
./CATH/4m9uA01
./CATH/1zjjA02
./CATH/3zl8A03
./CATH/1dbqA02
./CATH/3o9zA01
./CATH/3ke8A01
./CATH/4n7bA03
./CATH/1ofuX00
./CATH/4hbzA00
./CATH/1w4rA01
./CATH/4mptA02
./CATH/3h75A02
./CATH/3szuA03
./CATH/4wxjA02
./CATH/2eqaA02
./CATH/4gu5B01
./CATH/1usgA02
./CATH/3mpkA02
./CATH/1yn9B00
./CATH/3qyfA01
./CATH/1pjqA04
./CATH/1adeA01
./CATH/4rk0A02
./CATH/2xdqB04
./CATH/3jvdA02
./CATH/1gg4A01
./CATH/2h4aA02
./CATH/5lomA02
./CATH/2j16A00
./CATH/3ctpA02
./CATH/2zvbA01
./CATH/2imgA00
./CATH/2fi1A01
./CATH/1ltqA01
./CATH/3om0A02
./CATH/1gudA02
./CATH/2ia4A02
./CATH/1lsuA00
./CATH/3crmA01
./CATH/3fdxA00
./CATH/4wqmA03
./CATH/2e0iA01
./CATH/1zxxA02
./CATH/1xt8A02
./CATH/1cqxA03
./CATH/1wdnA01
./CATH/1vj0A02
./CATH/1ohcA02
./CATH/3gv0A02
./CATH/3l4bC01
./CATH/3ic5A00
./CATH/1krhA03
./CATH/2qu7A02
./CATH/3hcwA02
./CATH/1ep3B02
./CATH/1d5rA01
./CATH/1xriA00
./CATH/1xmxA01
./CATH/3i09A02
./CATH/1j6uA03
./CATH/2yvqA00
./CATH/4ki9A00
./CATH/5f33A03
./CATH/1jbwA02
./CATH/2rflA00
./CATH/3egcD02
./CATH/3mw8A02
./CATH/3nutC01
./CATH/1a9xA08
./CATH/4xxhA02
./CATH/2ac4A02
./CATH/4h5gA02
./CATH/4bucA03
./CATH/3e3mA02
./CATH/4rpoA02
./CATH/2g6zA00
./CATH/4c7oA02
./CATH/3g1wA02
./CATH/2eixA02
./CATH/2x5oA01
./CATH/3hh1A00
./CATH/1wcwA02
./CATH/2pyyA02
./CATH/2rgyA02
./CATH/2bb3A01
./CATH/3gk5A00
./CATH/1efdN01
./CATH/3dnfA03
./CATH/3cnhA01
./CATH/3rotA02
./CATH/1gqyA01
./CATH/2wq7A01
./CATH/3eyeA00
./CATH/3f2iA00
./CATH/2k0zA00
./CATH/2xw7A00
./CATH/4g1vA03
./CATH/3rgoA00
./CATH/2aefA01
./CATH/4gnrA02
./CATH/4e4tB01
./CATH/4fflA01
./CATH/4mlcA02
./CATH/1drkA02
./CATH/3re1A02
./CATH/4pyrA02
./CATH/1ujcA00
./CATH/3d3qA01
./CATH/2b0cA01
./CATH/1pw5A02
./CATH/3h5oA02
./CATH/1lbqA02
./CATH/3votA01
./CATH/3k9cA02
./CATH/2zpaA02
./CATH/3kkeD02
./CATH/4wutA02
./CATH/4ix9A00
./CATH/1w78A02
./CATH/4wesB04
./CATH/4n7bA01
./CATH/2wteA01
./CATH/1fpzC00
./CATH/3hs3A02
./CATH/2qbuA01
./CATH/3huuC02
./CATH/3ngxA02
./CATH/3emuA00
./CATH/3e61A02
./CATH/2lndA00
./CATH/2rbgA00
./CATH/2x7xA02
./CATH/2x5oA03
./CATH/1yz4B01
./CATH/3eagA01
./CATH/2hcmA01
./CATH/1q16A07
./CATH/1t6t100
./CATH/1dnpA01
./CATH/4rk4A02
./CATH/1pfkA02
./CATH/4fe7A02
./CATH/5hqjA02
./CATH/1o5zA02
./CATH/2ieeA02
./CATH/3lp8A01
./CATH/4ccsA02
./CATH/1wyzA01
./CATH/3jy6D02
./CATH/4bucA01
./CATH/2h5gA02
./CATH/3hbmA01
./CATH/1ig3A02
./CATH/4o5aA02
