FILE_PATH:  ./data/CATH/2fi7A00
MD5:  c2f9f23842fded6d33d485eeb0a6cfbd
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vq2A00 0.82361
./data/CATH/5g05P02 0.79721
./data/CATH/4xi0F00 0.71039
./data/CATH/4abnA01 0.70607
./data/CATH/2q7fA00 0.69757
./data/CATH/4wnfA00 0.69597
./data/CATH/4i1aA00 0.68179
./data/CATH/4rg6A01 0.67834
./data/CATH/2pl2A00 0.67673
./data/CATH/3vtxA00 0.67014
