FILE_PATH:  ./data/CATH/4hfkB00
MD5:  56c6fdfaba5848ee3482f035c32a8c36
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b6iA00 0.84302
./data/CATH/4hffB00 0.80218
./data/CATH/3zibC00 0.79467
./data/CATH/4ax2A01 0.74637
./data/CATH/2yxyA01 0.54624
./data/CATH/4u1cA01 0.52728
./data/CATH/4hb1A00 0.51483
./data/CATH/1j8mF01 0.51078
./data/CATH/4b08A06 0.50866
./data/CATH/1x0tA01 0.50702
