FILE_PATH:  ./CATH/4chgA00
MD5:  9936b69f4584609b4e710dcc535f199e
PROT_LEN:  129
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1v96A00
./CATH/3h87B00
./CATH/3tndA00
./CATH/4xgqA00
./CATH/5k8jB00
./CATH/3dboB00
./CATH/4mj7A00
./CATH/1cqzB01
./CATH/1w8iA00
./CATH/1j1uA01
./CATH/2xdqB04
./CATH/3ix7A00
./CATH/2hwyA00
./CATH/1o4wA00
./CATH/2lcqA01
./CATH/1v8oA00
./CATH/3zvkA00
./CATH/2j5bA01
./CATH/3i8oA01
./CATH/2fe1A00
./CATH/4wesB04
./CATH/3tixB03
./CATH/2hwwB00
./CATH/2bsqA00
./CATH/2mdtA00
