FILE_PATH:  ./data/CATH/3ottA01
MD5:  21d71d9ddaddb7ddcb43bae724e12f44
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v9fA01 0.84577
./data/CATH/3v9fA02 0.83453
./data/CATH/4a2lB01 0.83375
./data/CATH/4a2lF02 0.82170
./data/CATH/4yvdA01 0.81088
./data/CATH/3ottB02 0.80535
./data/CATH/2qc5A00 0.80079
./data/CATH/2ynoA01 0.79722
./data/CATH/1vyhC01 0.79394
./data/CATH/3sfzA06 0.79168
