FILE_PATH:  ./data/CATH/4nqwA02
MD5:  fb2ff31bc942dca88d37c58926f6a7da
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hugA00 0.81217
./data/CATH/3vepA00 0.81079
./data/CATH/1ku3A00 0.80398
./data/CATH/1or7B02 0.79245
./data/CATH/4cxfA02 0.76992
./data/CATH/3t0yA02 0.73457
./data/CATH/5fgmA00 0.70969
./data/CATH/5f64A02 0.70560
./data/CATH/2w48B01 0.68955
./data/CATH/3c57B00 0.68645
