FILE_PATH:  ./data/CATH/3rfzB04
MD5:  fe9613bfa5f700b48bb1bfe7f849945b
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oq1A02 0.62890
./data/CATH/3phsA02 0.61982
./data/CATH/1ti2B03 0.60614
./data/CATH/3mn8B02 0.60561
./data/CATH/4jdzA03 0.60496
./data/CATH/3kptA01 0.60440
./data/CATH/5aq0B00 0.60189
./data/CATH/3irzA03 0.59070
./data/CATH/1nkgA02 0.58572
./data/CATH/4yokA01 0.58325
