FILE_PATH:  ./data/CATH/2h3rA01
MD5:  27198622b3a389068b5bf6c883fd45a4
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kv4A00 0.53355
./data/CATH/4hh2A02 0.53083
./data/CATH/1vp7A00 0.52521
./data/CATH/3kqgA01 0.52075
./data/CATH/1lghB00 0.52074
./data/CATH/1bccD01 0.51843
./data/CATH/3he4A00 0.51712
./data/CATH/1ci6B00 0.51699
./data/CATH/2h8pD00 0.51698
./data/CATH/1kilE00 0.51417
