FILE_PATH:  ./data/CATH/1b35A00
MD5:  c53e9a3b8f75fea61e16d0f2d4b79eea
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3napA00 0.76253
./data/CATH/4qpgA00 0.69498
./data/CATH/3napC00 0.68877
./data/CATH/5aca300 0.67590
./data/CATH/1b35C00 0.67086
./data/CATH/2ws9300 0.66907
./data/CATH/4qpiC00 0.66453
./data/CATH/3cjiB00 0.66368
./data/CATH/5gkaC00 0.66331
./data/CATH/1tme300 0.65850
