FILE_PATH:  ./data/CATH/1cqkA00
MD5:  a1f4214445fa68438424798a64374fe2
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ow0A02 0.90855
./data/CATH/2w59B02 0.90255
./data/CATH/4q9cA00 0.89826
./data/CATH/4o5lL02 0.86669
./data/CATH/4q97A00 0.86244
./data/CATH/1kcvL02 0.86171
./data/CATH/1es0A02 0.85614
./data/CATH/4q9bA00 0.85553
./data/CATH/1a6aB02 0.85317
./data/CATH/2w59A01 0.83955
