FILE_PATH:  ./data/CATH/1bheA00
MD5:  debb641fd9842d2c6dffff12c0353aea
PROT_LEN:  376
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c2lA00 0.81606
./data/CATH/3jurA00 0.80646
./data/CATH/2uvfB02 0.78138
./data/CATH/1hg8A00 0.78093
./data/CATH/1k5cA00 0.77094
./data/CATH/1rmgA00 0.75697
./data/CATH/2pygA00 0.72834
./data/CATH/3zppA00 0.71708
./data/CATH/1ogoX02 0.71372
./data/CATH/1x0cA02 0.71372
