FILE_PATH:  ./data/CATH/2fbkA00
MD5:  e62d9adb5f0cf88971c6fb136a792c19
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zmdA00 0.76033
./data/CATH/4b8xA00 0.74814
./data/CATH/5e1wA00 0.74454
./data/CATH/2fbhA00 0.74185
./data/CATH/2fa5A00 0.72921
./data/CATH/3bjaA00 0.72841
./data/CATH/2nnnA00 0.72779
./data/CATH/3cdhA00 0.72383
./data/CATH/5eriA00 0.72146
./data/CATH/4em2A00 0.70921
