FILE_PATH:  ./data/CATH/1c3cA03
MD5:  b65515c213e0c76359c66a4d2c68398f
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q5nA03 0.78996
./data/CATH/4nleA03 0.72146
./data/CATH/1dcnA03 0.67198
./data/CATH/1tj7A03 0.67182
./data/CATH/3oceA03 0.61370
./data/CATH/1jswB03 0.60278
./data/CATH/4efcA03 0.60242
./data/CATH/4eeiA03 0.60241
./data/CATH/2hvgA03 0.59013
./data/CATH/1furA03 0.57533
