FILE_PATH:  ./data/CATH/4p72A04
MD5:  93a8ab94e521ef94d89abfc6d3fac10a
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pcoB04 0.91932
./data/CATH/3l4gB03 0.74961
./data/CATH/2cxiA03 0.72944
./data/CATH/2rhqB01 0.68624
./data/CATH/1b7yB01 0.66623
./data/CATH/2cxiA01 0.66422
./data/CATH/3l4gB01 0.59666
./data/CATH/2dulA02 0.59182
./data/CATH/3ktwB00 0.58496
./data/CATH/3dluA00 0.58020
