FILE_PATH:  ./data/CATH/4hoiB00
MD5:  33235a8d0e822a4ebd6ec670d7519776
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bywA00 0.91938
./data/CATH/2z6cA00 0.84533
./data/CATH/3ewkA03 0.79389
./data/CATH/2pd8B00 0.78531
./data/CATH/2v0uA00 0.78157
./data/CATH/2gj3A00 0.77210
./data/CATH/3ewkA01 0.76915
./data/CATH/3h9wA00 0.76595
./data/CATH/2b02A01 0.74959
./data/CATH/4i5sA02 0.73999
