FILE_PATH:  ./data/CATH/1h2tC03
MD5:  f3fc14ddefc8c060b288337d6e487166
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3juiA00 0.60880
./data/CATH/1paqA00 0.59118
./data/CATH/3d3mA00 0.58827
./data/CATH/4by6A01 0.57566
./data/CATH/1ug3A02 0.57177
./data/CATH/2fulB00 0.57027
./data/CATH/2ilrA00 0.56455
./data/CATH/4n5qA00 0.56355
./data/CATH/2f37A00 0.56014
./data/CATH/1ug3A01 0.55818
