FILE_PATH:  ./data/CATH/2panA02
MD5:  68159cd1570b98eabb916da634912702
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t9bA02 0.84927
./data/CATH/1ybhA02 0.84287
./data/CATH/2pgnA02 0.83751
./data/CATH/2c31A02 0.82815
./data/CATH/1v5eA02 0.81734
./data/CATH/5ahkA02 0.81413
./data/CATH/2ag1A02 0.78382
./data/CATH/3eyaA02 0.77817
./data/CATH/1upaA02 0.75484
./data/CATH/1ozhA02 0.74764
