FILE_PATH:  ./data/CATH/3bg3A04
MD5:  4529aecae53f577816ef01640076ebf0
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qshA06 0.84465
./data/CATH/3tw6A06 0.76987
./data/CATH/1otrA00 0.60058
./data/CATH/1oaiA00 0.55720
./data/CATH/1zv1A00 0.52927
./data/CATH/1a5tA02 0.52007
./data/CATH/1zk8A01 0.51955
./data/CATH/3e21A00 0.51926
./data/CATH/3dcfA01 0.51587
./data/CATH/3t38A01 0.51087
