FILE_PATH:  ./CATH/1o7dA01
MD5:  cf9e659f202573f97aba7534f588a51b
PROT_LEN:  279
TEMPLATES_COUNT:  214
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hg3A00
./CATH/2g0wA00
./CATH/3s6dA00
./CATH/3ndoA00
./CATH/4r9xA00
./CATH/4k3zA00
./CATH/3hv8A00
./CATH/2r6oA00
./CATH/1mzhA00
./CATH/1dqwA00
./CATH/3sggA02
./CATH/2ekcB00
./CATH/1ojxE00
./CATH/1a3wA02
./CATH/3vylA00
./CATH/1adoA00
./CATH/5az0A00
./CATH/4w5uB01
./CATH/3fokA00
./CATH/3ru6B00
./CATH/2yl8A01
./CATH/4wiwA01
./CATH/3lvtA01
./CATH/1vqtA00
./CATH/4g56A01
./CATH/3bwwA01
./CATH/2fiqA01
./CATH/2vepA00
./CATH/2hk0A00
./CATH/3qyqA00
./CATH/2lleA00
./CATH/4ovxA00
./CATH/1tygA00
./CATH/3oa3A00
./CATH/3hn3A03
./CATH/2jgqA00
./CATH/3qtgA01
./CATH/4jz5A00
./CATH/1to3A00
./CATH/2uy2A00
./CATH/1dl3B00
./CATH/1losA00
./CATH/3u0hA00
./CATH/2w61A01
./CATH/1i60A00
./CATH/2chnA02
./CATH/4cqbA02
./CATH/1ny1A00
./CATH/3co4A01
./CATH/1gzjA00
./CATH/4hd5A02
./CATH/1cecA00
./CATH/1vpyA00
./CATH/4q6jA00
./CATH/4g9pA01
./CATH/1afsA00
./CATH/4aajA00
./CATH/2xsaA01
./CATH/1c3fA00
./CATH/1pz1A00
./CATH/1xw8A00
./CATH/3erpA01
./CATH/3ua3A01
./CATH/2y8vA01
./CATH/2ebnA00
./CATH/1eokA00
./CATH/1dbtA00
./CATH/1vhcA00
./CATH/3lu2A00
./CATH/3ndzA00
./CATH/4do7A00
./CATH/4h41A00
./CATH/3up8A00
./CATH/3v7pA02
./CATH/1og6A00
./CATH/5b7yA00
./CATH/3zr5A02
./CATH/2ffiA00
./CATH/2imrA02
./CATH/3mbdA00
./CATH/2vccA03
./CATH/2qjgA00
./CATH/1zgdA00
./CATH/1z7aA00
./CATH/2nlyA00
./CATH/1a5aA00
./CATH/1k77A00
./CATH/3aysA00
./CATH/3vxgA00
./CATH/3pnzA00
./CATH/1qo2A00
./CATH/2nqlA02
./CATH/4wuiA00
./CATH/4s3jB02
./CATH/5bxrA02
./CATH/3p6lA00
./CATH/4wghA00
./CATH/2w3zA00
./CATH/3dx5A00
./CATH/4v2xA01
./CATH/3rxzA00
./CATH/1narA00
./CATH/4mhbA00
./CATH/4w84A00
./CATH/3gd6A02
./CATH/1cnvA00
./CATH/3krbA00
./CATH/2iqtA00
./CATH/2xtkA00
./CATH/2b5dX01
./CATH/4l1gA00
./CATH/3qxbA00
./CATH/3ianA00
./CATH/3kl0A02
./CATH/1qwkA00
./CATH/1dpmA00
./CATH/1ufaA01
./CATH/4ee9A00
./CATH/3lmzA00
./CATH/3wbwA00
./CATH/3qr3A00
./CATH/1qwgA00
./CATH/1ynpB01
./CATH/1gqiA02
./CATH/1gveB00
./CATH/1vh7A00
./CATH/4u3aB00
./CATH/1vpqA00
./CATH/4m1bA00
./CATH/2qgyA02
./CATH/5cxpA02
./CATH/3kxqA00
./CATH/3ebvA00
./CATH/3ozoA02
./CATH/4acyA00
./CATH/2e67A00
./CATH/5jmuA00
./CATH/3ijdA00
./CATH/1jakA01
./CATH/2jepB00
./CATH/3mu7A00
./CATH/3lm3A01
./CATH/2uv8G04
./CATH/4i6kA00
./CATH/3cnyA00
./CATH/1exbA00
./CATH/3eypA01
./CATH/1htyA01
./CATH/2q02A00
./CATH/2i5iA00
./CATH/1x7fA01
./CATH/3amcA00
./CATH/3tlqA00
./CATH/1pyfA00
./CATH/3uyiA01
./CATH/1bf6A00
./CATH/1twdA00
./CATH/2c71A00
./CATH/2oejA02
./CATH/3oyzA01
./CATH/4ly4A00
./CATH/1yhtA00
./CATH/4nf7A00
./CATH/2a4aA00
./CATH/3tvaA00
./CATH/2x5eA00
./CATH/2qulA00
./CATH/1n7kA00
./CATH/5csrC00
./CATH/1v5xA00
./CATH/2cc0A00
./CATH/3w81A02
./CATH/3qw3A01
./CATH/3hftA00
./CATH/3tc3B00
./CATH/2vyoA00
./CATH/3gkfA00
./CATH/4w7wA00
./CATH/3wx7A01
./CATH/3n12A00
./CATH/2pajA02
./CATH/3kwsA00
./CATH/2qv5A01
./CATH/3lnpA02
./CATH/2epkX02
./CATH/4g2dA00
./CATH/1vhnA01
./CATH/4c91A02
./CATH/3mo4A01
./CATH/5danA00
./CATH/3l23A00
./CATH/1geqB00
./CATH/2wvsA01
./CATH/3l55A01
./CATH/1ta3A00
./CATH/1k1wA01
./CATH/3sy8C02
./CATH/4exbB00
./CATH/1kczA02
./CATH/3ktcA00
./CATH/1yx1A00
./CATH/3simA00
./CATH/2c1gA03
./CATH/3gzaA01
./CATH/1uhvA02
./CATH/2iw0A01
./CATH/1tvnA00
./CATH/2v81A00
./CATH/4kw2A00
./CATH/3ayvD00
./CATH/2wnwA02
./CATH/4b15A00
./CATH/1cz1A00
./CATH/3s83A00
