FILE_PATH:  ./CATH/1qwdB00
MD5:  7596cf2f4dfdb004513ea37a488e01cf
PROT_LEN:  166
TEMPLATES_COUNT:  51
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xklA00
./CATH/2x45A00
./CATH/1gkaB00
./CATH/1jzuA00
./CATH/1e5pA00
./CATH/4nyqA00
./CATH/1z24A00
./CATH/3qkgA00
./CATH/1lkeA00
./CATH/4ge1C00
./CATH/2xstA00
./CATH/2jozA01
./CATH/1jmxA02
./CATH/1xkiA00
./CATH/3cqnB00
./CATH/1lf7A00
./CATH/3brnA00
./CATH/2mhdA00
./CATH/4mveA00
./CATH/1dzkA00
./CATH/4u3qB00
./CATH/4xmeA00
./CATH/2l5pA00
./CATH/1pbyA02
./CATH/4boeA00
./CATH/3apuB00
./CATH/1bebA00
./CATH/1avgI00
./CATH/2cm4A00
./CATH/2ra6C00
./CATH/1qftB00
./CATH/4oddB00
./CATH/1ew3A00
./CATH/3l4rA00
./CATH/3ge2A00
./CATH/1epaA00
./CATH/1ei5A03
./CATH/1aqbA00
./CATH/4wfvA00
./CATH/1dfvA00
./CATH/3lhnA00
./CATH/1u17A00
./CATH/2gtlO02
./CATH/5h9kA00
./CATH/2m4lA00
./CATH/3ebwA01
./CATH/1h91A00
./CATH/2cztA00
./CATH/3ebkB00
./CATH/2hzqA00
./CATH/4qrlA00
