FILE_PATH:  ./data/CATH/4rft000
MD5:  7d1d3d3cda098098f2bed0c2a0c10cf3
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nwvA01 0.85592
./data/CATH/1opoC01 0.81039
./data/CATH/4llfD01 0.79883
./data/CATH/2ztnA01 0.79357
./data/CATH/3zxaC01 0.77579
./data/CATH/2izwC00 0.74612
./data/CATH/3jb8A00 0.73026
./data/CATH/1f2nC00 0.72475
./data/CATH/1c8nC00 0.72086
./data/CATH/1smvC00 0.71235
