FILE_PATH:  ./data/CATH/2q8uA01
MD5:  f3190c75261bdf4d6c528564ce6fa3b4
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ltyA01 0.81095
./data/CATH/3av0A01 0.79577
./data/CATH/1ii7A01 0.74897
./data/CATH/3t1iA01 0.70641
./data/CATH/2hy1A00 0.66756
./data/CATH/1uf3A00 0.66177
./data/CATH/2yvtA00 0.65350
./data/CATH/1qhwA00 0.64773
./data/CATH/1t70A00 0.64564
./data/CATH/1s3lA00 0.63825
