FILE_PATH:  ./CATH/2gsdA01
MD5:  143fd462c0d8c4f775ec9408e9c6c1d4
PROT_LEN:  207
TEMPLATES_COUNT:  116
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5ix8A01
./CATH/1sc6A01
./CATH/3gvxA01
./CATH/1srrC00
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/1qp8A01
./CATH/1tjyA01
./CATH/1e5dA01
./CATH/2w2kA01
./CATH/4pevA01
./CATH/4hy3A01
./CATH/3kloA01
./CATH/4lzlA00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/3d8uA01
./CATH/2rirA01
./CATH/1gcaA01
./CATH/4joqA01
./CATH/5hsgA01
./CATH/3khtA00
./CATH/3l6uA01
./CATH/4iilA01
./CATH/1ykgA00
./CATH/4g2nA01
./CATH/1wcwA01
./CATH/3tb6A01
./CATH/2fssA01
./CATH/3hg7A01
./CATH/4n18A01
./CATH/3l49A01
./CATH/4rxuA01
./CATH/1akqA00
./CATH/3kboA01
./CATH/3s99A01
./CATH/1ff9A01
./CATH/4e5nC01
./CATH/4xkjA01
./CATH/3cz5C00
./CATH/2dbqA01
./CATH/1ygyB01
./CATH/3evtA01
./CATH/1j4aD01
./CATH/3egcA01
./CATH/4rk0D01
./CATH/1ba2A01
./CATH/1p2fA01
./CATH/3jy6A01
./CATH/3ctpA01
./CATH/2gcgA01
./CATH/3uugA01
./CATH/3f6cA00
./CATH/1uxoA00
./CATH/1amuA02
./CATH/3d02A01
./CATH/4rk4A01
./CATH/3wx0A01
./CATH/4rkrB01
./CATH/3gbvA01
./CATH/2eklA01
./CATH/3h5oA01
./CATH/1gdhA01
./CATH/1hkuA01
./CATH/3wnvA01
./CATH/2rjoA01
./CATH/4xcvA01
./CATH/4dgsA01
./CATH/1h2hA01
./CATH/5i4cA00
./CATH/2vk2A01
./CATH/1f8gA02
./CATH/3hcwA01
./CATH/3o1iC01
./CATH/2o4cA01
./CATH/2qu7A01
./CATH/4ywhA01
./CATH/5ibqA01
./CATH/4zqbB01
./CATH/4wutA01
./CATH/2pi1A01
./CATH/2yq5C01
./CATH/3eqzB00
./CATH/3rqiA01
./CATH/1p9lA01
./CATH/3ba1A01
./CATH/2dc1A01
./CATH/2x7xA01
./CATH/3g23A01
./CATH/1mb3A00
./CATH/3wwyA01
./CATH/4cbvA01
./CATH/5tx7A01
./CATH/4wzzA01
./CATH/1xdwA01
./CATH/4ry9A01
./CATH/2hqbA01
./CATH/2fqxA01
./CATH/3gg9A01
./CATH/3hdgA00
./CATH/1cvrA02
./CATH/1dxyA01
./CATH/1bmtA02
./CATH/2h3hA01
./CATH/4xa8A01
./CATH/4ru1A01
./CATH/2qh8A01
./CATH/1k68A00
./CATH/1pjcA01
./CATH/3cnbA00
./CATH/3sy8A01
./CATH/3n75A01
./CATH/3brsA01
./CATH/1gudA01
./CATH/4njmA01
./CATH/1ispA00
