FILE_PATH:  ./data/CATH/3hwrA02
MD5:  60df5db7a997e09bb39770ebffcf4a1e
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ayvA02 0.87311
./data/CATH/1ks9A02 0.86916
./data/CATH/2ew2A02 0.85941
./data/CATH/3i83A02 0.85307
./data/CATH/3hn2A02 0.84714
./data/CATH/3egoA02 0.84489
./data/CATH/3ghyA02 0.84455
./data/CATH/4ol9A02 0.84244
./data/CATH/4s3mB02 0.75268
./data/CATH/2qytA02 0.67730
