FILE_PATH:  ./data/CATH/3zx7A01
MD5:  b5e504ec71beedc21d380283df0062ed
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vclA03 0.49906
./data/CATH/2xh6B01 0.44907
./data/CATH/2zoeA00 0.44298
./data/CATH/1stmA00 0.43903
./data/CATH/2qt5A01 0.43828
./data/CATH/2zoeB01 0.43414
./data/CATH/1uyjA02 0.43346
./data/CATH/4lr4A02 0.42519
./data/CATH/1fyhB02 0.42209
./data/CATH/2d42A01 0.42129
