FILE_PATH:  ./data/CATH/1f0iA01
MD5:  dbadc033d07f4743e72a66376e6925ab
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1byrA00 0.64754
./data/CATH/4urjD00 0.63634
./data/CATH/3hsiA02 0.62558
./data/CATH/4gelA00 0.61866
./data/CATH/4ggjA00 0.61828
./data/CATH/2f5tX01 0.61149
./data/CATH/2c1lA01 0.60160
./data/CATH/3sq3A01 0.59216
./data/CATH/5bpdA02 0.58991
./data/CATH/1jy1A01 0.58829
