FILE_PATH:  ./data/CATH/1r71A01
MD5:  2b0c52929c1dcd6bc8a8fed1ecc99fc9
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4go1A01 0.70090
./data/CATH/2w48B01 0.68986
./data/CATH/2x48A00 0.62034
./data/CATH/3cloA02 0.60318
./data/CATH/3c57B00 0.60031
./data/CATH/4nqwA02 0.59852
./data/CATH/1ku3A00 0.59772
./data/CATH/1gdtB03 0.59662
./data/CATH/1rr7A02 0.59228
./data/CATH/1h0mA02 0.58518
