FILE_PATH:  ./data/CATH/2clqA02
MD5:  ada4316ffc7e42719d955ed2b01d4b28
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4y85A02 0.88175
./data/CATH/4b6lA02 0.86075
./data/CATH/1mq4A01 0.85622
./data/CATH/3sxsA02 0.84620
./data/CATH/4g3dB02 0.84295
./data/CATH/3p1aA02 0.84235
./data/CATH/2bvaA02 0.84026
./data/CATH/4ckiA02 0.83801
./data/CATH/3p86A02 0.83791
./data/CATH/5l2qB02 0.83128
