FILE_PATH:  ./data/CATH/2g3kA00
MD5:  e0087ec2b07011a3b27c61635dc4af18
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j9wB00 0.86516
./data/CATH/1tqgA00 0.66992
./data/CATH/3u8vA00 0.66271
./data/CATH/1zzpA00 0.64311
./data/CATH/1y4cA03 0.64049
./data/CATH/2hz8A00 0.63874
./data/CATH/1sziA02 0.62740
./data/CATH/3kyiA00 0.62697
./data/CATH/1lm3B00 0.62686
./data/CATH/3t6gB00 0.62683
