FILE_PATH:  ./CATH/2jo1A00
MD5:  67787e822d936a5aa37ef4f01aa34cf7
PROT_LEN:  72
TEMPLATES_COUNT:  116
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a92A00
./CATH/2fyzA00
./CATH/1yhnB00
./CATH/3e35A02
./CATH/1zv8G00
./CATH/3eh5B01
./CATH/3kqgA01
./CATH/3rwrB02
./CATH/4b86B00
./CATH/1jekA00
./CATH/3plnA02
./CATH/1r8eA03
./CATH/1czqA00
./CATH/1eq7A00
./CATH/4hh2A02
./CATH/3vopC00
./CATH/3mudD00
./CATH/4dckA02
./CATH/1y66A00
./CATH/3vtpC00
./CATH/4dzoB01
./CATH/1e5wA04
./CATH/3swfA00
./CATH/2h8pD00
./CATH/4i7zC03
./CATH/4hytB01
./CATH/2x7rB00
./CATH/1tu3J00
./CATH/1zmeC02
./CATH/4gkgA00
./CATH/4xa4A02
./CATH/2p7jB01
./CATH/3fgaD00
./CATH/1lghB00
./CATH/1m56D00
./CATH/2w6aB00
./CATH/3cx5E01
./CATH/4r4lA00
./CATH/4ds7E00
./CATH/1jnmA00
./CATH/3virC00
./CATH/3e7kA00
./CATH/1usdA00
./CATH/1t3uA02
./CATH/3kpeA00
./CATH/3effK02
./CATH/2zjsE00
./CATH/3g9rA00
./CATH/1gdtB02
./CATH/1v54I00
./CATH/3eq2A02
./CATH/1y4mA00
./CATH/1mz9A00
./CATH/4gdoA00
./CATH/3f5hA00
./CATH/3he4A00
./CATH/1kv4A00
./CATH/1kilE00
./CATH/4c7nA00
./CATH/3a7oB00
./CATH/3a2aA00
./CATH/1ifiA00
./CATH/1n2dC00
./CATH/3he4B00
./CATH/1gk6B00
./CATH/3ssuA00
./CATH/2vrsC01
./CATH/4aycA01
./CATH/2y9yA03
./CATH/1a02F00
./CATH/3ir9A01
./CATH/3nfqA01
./CATH/1ik7A00
./CATH/1slqE02
./CATH/2basA02
./CATH/1hwtC02
./CATH/4i1lA00
./CATH/4n6jA00
./CATH/1kqlB00
./CATH/4gipE04
./CATH/1gl2D00
./CATH/2ymyB00
./CATH/2yo2A01
./CATH/1ofcX03
./CATH/4c7rA02
./CATH/4aqrD00
./CATH/2oyhE01
./CATH/2k9jB00
./CATH/1ifpA00
./CATH/3wmm000
./CATH/3mudB02
./CATH/1fzcC03
./CATH/3m91A00
./CATH/3ci9A00
./CATH/3nmdA00
./CATH/2ykoA01
./CATH/1llmD02
./CATH/1g2cB00
./CATH/1ezjA02
./CATH/1ci6B00
./CATH/2c9lZ00
./CATH/2ymkA01
./CATH/4f6rC01
./CATH/1aq5A00
./CATH/1vf5Q01
./CATH/4m3lD00
./CATH/3efgA00
./CATH/2l5gB00
./CATH/3mhsC01
./CATH/2jwaA00
./CATH/1fe6A00
./CATH/4il6X00
./CATH/1ijdB00
./CATH/3swyA00
./CATH/1ci6A00
./CATH/1debB00
