FILE_PATH:  ./data/CATH/3i7fB02
MD5:  0c33c6ce82ba804547a874694b0c2c2f
PROT_LEN:  339
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b8aA02 0.89597
./data/CATH/1x54A02 0.86748
./data/CATH/3m4pC02 0.86470
./data/CATH/1nnhA00 0.75080
./data/CATH/1bbuA02 0.74618
./data/CATH/1c0aA02 0.73512
./data/CATH/3a5yA00 0.72307
./data/CATH/12asA00 0.68625
./data/CATH/4up8A02 0.66127
./data/CATH/1j5wA01 0.56299
