FILE_PATH:  ./data/CATH/3k13A00
MD5:  9af898972b7a94ef5e27450f817d0f4c
PROT_LEN:  278
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f6yA00 0.78449
./data/CATH/4o1eB00 0.77394
./data/CATH/1q85A02 0.76418
./data/CATH/3mcnB02 0.71242
./data/CATH/1ad1A00 0.68902
./data/CATH/2vp8B00 0.66796
./data/CATH/3tr9A00 0.66420
./data/CATH/2vefB00 0.65946
./data/CATH/2y5sA00 0.65553
./data/CATH/2h9aB01 0.65065
