FILE_PATH:  ./data/CATH/1ovaA02
MD5:  9467e6f158f6b98684e03b8c986cdcc4
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wz9A01 0.87708
./data/CATH/3f1sA01 0.86809
./data/CATH/1jrrA02 0.84979
./data/CATH/1as4A02 0.84763
./data/CATH/2r9yA01 0.84739
./data/CATH/1jmoA01 0.84507
./data/CATH/3le2A01 0.84294
./data/CATH/4p0fA01 0.82653
./data/CATH/2h4pA01 0.82443
./data/CATH/2peeA01 0.82066
