FILE_PATH:  ./data/CATH/3rp2A02
MD5:  0aa9b69247d8fb906cbbb0dc93c4f97b
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tbs002 0.91413
./data/CATH/1orfA02 0.90177
./data/CATH/1a7sA02 0.88071
./data/CATH/4h4fA02 0.87798
./data/CATH/1ekbB02 0.87526
./data/CATH/2psxA02 0.86900
./data/CATH/1t8oA02 0.86858
./data/CATH/1faxA02 0.86637
./data/CATH/2hlcA01 0.86434
./data/CATH/5fcrA02 0.86427
