FILE_PATH:  ./CATH/3l7iA02
MD5:  bfef07975ee11856610ea2a2216f2636
PROT_LEN:  183
TEMPLATES_COUNT:  413
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qxyA00
./CATH/2vsyA03
./CATH/4rkrB01
./CATH/3k4hA01
./CATH/2hoqA01
./CATH/3e58A01
./CATH/3a0rB00
./CATH/4is2A00
./CATH/2x4dA01
./CATH/2ozpA01
./CATH/2jb9B00
./CATH/2zg6A01
./CATH/3qy9B01
./CATH/2go7A01
./CATH/1gudA01
./CATH/1qkiA01
./CATH/3l4bC01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/4hgnB00
./CATH/2p5sB00
./CATH/3ib6C00
./CATH/1p2fA01
./CATH/3k1zA01
./CATH/3ewiB00
./CATH/2js7A01
./CATH/4rk0D01
./CATH/3s27A04
./CATH/2hszA01
./CATH/2hy7A02
./CATH/5i4cA00
./CATH/1y8aA01
./CATH/1id1A00
./CATH/1oxkB00
./CATH/1pswA02
./CATH/3fwzA00
./CATH/2hhcA02
./CATH/3eodA00
./CATH/3s99A01
./CATH/1gcuA01
./CATH/4neqA01
./CATH/3nb0B02
./CATH/1rqlA01
./CATH/2w43A01
./CATH/1rzuA02
./CATH/2x7xA01
./CATH/2gt1A01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/4ljkA00
./CATH/5lqdA02
./CATH/2iyeA01
./CATH/2ybdA01
./CATH/4irxA01
./CATH/2iuyA02
./CATH/1puiA00
./CATH/4d6yA00
./CATH/1t35A00
./CATH/3l8hA00
./CATH/3on5A02
./CATH/1e2uA04
./CATH/4hlnA02
./CATH/1sy7A03
./CATH/1mjgM02
./CATH/2gt1A02
./CATH/3t5tA02
./CATH/2jjmA01
./CATH/3cfyA00
./CATH/1vmeA02
./CATH/1te2A01
./CATH/3l6eA00
./CATH/4navA00
./CATH/3hbfA02
./CATH/2vycA01
./CATH/1vknA01
./CATH/3pgvA01
./CATH/2wicA01
./CATH/3lqkA00
./CATH/1pjcA01
./CATH/3qhpA00
./CATH/3clvA00
./CATH/2nyvA01
./CATH/3tsaA02
./CATH/3ia7A02
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/2ho4A01
./CATH/4neqA02
./CATH/4um7B00
./CATH/4pcvB00
./CATH/2rjnA00
./CATH/4inaA01
./CATH/1k68A00
./CATH/3ceaA01
./CATH/2ph5A01
./CATH/1k1eD00
./CATH/2ejwA01
./CATH/3brsA01
./CATH/5ajtA00
./CATH/3e82A01
./CATH/3oy2A01
./CATH/3c1aA01
./CATH/4cbvA01
./CATH/2n9uA00
./CATH/3dnpA01
./CATH/3sbxA00
./CATH/3i42A00
./CATH/1wviA01
./CATH/1wekA01
./CATH/3h8vB00
./CATH/1u7pD00
./CATH/2nqtA01
./CATH/1frvA01
./CATH/2we7A02
./CATH/4i9fB01
./CATH/3luaA00
./CATH/1zh8A01
./CATH/2mswA00
./CATH/2bm8B02
./CATH/3ktoA00
./CATH/5dteB01
./CATH/1l8lA01
./CATH/1qyiA01
./CATH/3q2iA01
./CATH/5tqjA00
./CATH/1p3y100
./CATH/3shqA02
./CATH/4uw9A01
./CATH/2hjsA01
./CATH/4jelA00
./CATH/2xciA02
./CATH/3rhzA02
./CATH/2rirA01
./CATH/3m1yA01
./CATH/3lteD00
./CATH/1sbzA00
./CATH/3fhlA01
./CATH/4gywA03
./CATH/2i6xA01
./CATH/4da9A00
./CATH/1h2hA01
./CATH/3qleA00
./CATH/1abeA01
./CATH/3ksmA01
./CATH/1u0tB01
./CATH/2qsjB00
./CATH/2acvA02
./CATH/1jqkA02
./CATH/1u02A01
./CATH/1xhfA00
./CATH/2zwiB02
./CATH/3jteA00
./CATH/1wehA00
./CATH/4gywA05
./CATH/3ehdA00
./CATH/2hdoA01
./CATH/4c6sA00
./CATH/2pq6A02
./CATH/3umcA01
./CATH/3sftA00
./CATH/2q99A01
./CATH/2yjnA02
./CATH/1s5pA01
./CATH/1pw5A01
./CATH/1gnlA03
./CATH/3snkA00
./CATH/3ew7A00
./CATH/4dw8A01
./CATH/2iuyA01
./CATH/1g5qA00
./CATH/1chdA00
./CATH/2p6pB01
./CATH/2vk2A01
./CATH/2pibA01
./CATH/3d8uA01
./CATH/2a0kA00
./CATH/3sy8A01
./CATH/3lqyA00
./CATH/2pkeA01
./CATH/2fqxA01
./CATH/1wr8A01
./CATH/2qv0A00
./CATH/1f8yA00
./CATH/2r60A02
./CATH/3m1lA02
./CATH/2hi0A01
./CATH/1jjyA01
./CATH/1yzhA00
./CATH/2f9fA00
./CATH/3h5iA00
./CATH/3l5kA01
./CATH/2iz6A00
./CATH/5aduS01
./CATH/3gbvA01
./CATH/3p9pA03
./CATH/5forA00
./CATH/2ixaA01
./CATH/4nicA00
./CATH/3q3eA02
./CATH/5ibqA01
./CATH/2b8eA01
./CATH/1evjA01
./CATH/2odaA00
./CATH/3vbcA00
./CATH/1q92A01
./CATH/1srrC00
./CATH/3daoA01
./CATH/3bwvA01
./CATH/4x7rA01
./CATH/2g80A01
./CATH/3kzxA01
./CATH/3hv2A00
./CATH/2hcfA01
./CATH/4eekA01
./CATH/3cs3A01
./CATH/4hwgA02
./CATH/5i45A00
./CATH/3n75A01
./CATH/3pdiH04
./CATH/5tmeA02
./CATH/1wdhA01
./CATH/3cf4A02
./CATH/4y1eA00
./CATH/2fdrA01
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/1kjnA00
./CATH/2ymmB01
./CATH/3hdgA00
./CATH/4izhA01
./CATH/1yu9A01
./CATH/2g17A01
./CATH/3afoA01
./CATH/3vayA01
./CATH/1nvmB01
./CATH/3oy2A02
./CATH/2x5jQ01
./CATH/3crnA00
./CATH/3f9iA00
./CATH/1xv5A02
./CATH/3qvoA00
./CATH/1gz5A02
./CATH/1t3gA00
./CATH/3db2A01
./CATH/1ba2A01
./CATH/1judA01
./CATH/2iufA03
./CATH/1kytA01
./CATH/2gfhA01
./CATH/4yo7A01
./CATH/2jjmA02
./CATH/3iruA01
./CATH/5hsgA01
./CATH/3n28A01
./CATH/1dihA01
./CATH/3wisA00
./CATH/1jg7A02
./CATH/3tovA02
./CATH/4ldaA00
./CATH/2c4nA01
./CATH/3e8mA00
./CATH/2exxA01
./CATH/4fzrA02
./CATH/3gl9A00
./CATH/1x42A01
./CATH/4pg4A01
./CATH/4ry9A01
./CATH/3i6iA01
./CATH/3okpA02
./CATH/4qjbB01
./CATH/1k6jB01
./CATH/4fe7A01
./CATH/3khtA00
./CATH/4joqA01
./CATH/1qydA01
./CATH/2x0dA01
./CATH/3moiA01
./CATH/3hcwA01
./CATH/1y80A00
./CATH/1s2dA00
./CATH/5ksoA00
./CATH/2dc1A01
./CATH/1v4vA02
./CATH/3s6jA01
./CATH/5dxfA02
./CATH/3c48B02
./CATH/5enzA02
./CATH/1brmA01
./CATH/3h16B00
./CATH/2qzjA00
./CATH/1e20A00
./CATH/4dyvA00
./CATH/3fzqA01
./CATH/2om6A01
./CATH/3cnbA00
./CATH/1zitA00
./CATH/3e48A01
./CATH/4ru1A01
./CATH/2bfwA01
./CATH/3d6jA01
./CATH/2b0cA01
./CATH/2p11A01
./CATH/3qivA00
./CATH/1iirA01
./CATH/1r8jB01
./CATH/3rotA01
./CATH/3jy6A01
./CATH/3hbmA02
./CATH/3ed5A01
./CATH/1bmtA02
./CATH/2pq0A01
./CATH/3eulB00
./CATH/2c83A02
./CATH/2vrnA00
./CATH/2gmwA00
./CATH/3uykA01
./CATH/3smvA01
./CATH/3e18A01
./CATH/4ldpA02
./CATH/2i2xB02
./CATH/2b4yA01
./CATH/2jzcA00
./CATH/3mtjA01
./CATH/4p0tB00
./CATH/2x0dA02
./CATH/3pfnA01
./CATH/3wrwA01
./CATH/2qh8A01
./CATH/3ilhA00
./CATH/2ravA01
./CATH/3okpA01
./CATH/3abiA01
./CATH/2rdmA00
./CATH/4q7eA00
./CATH/4n9wA01
./CATH/1y7pB02
./CATH/2iv7A02
./CATH/3nuqA02
./CATH/2fprB00
./CATH/3dv9A01
./CATH/4bfcA00
./CATH/3q7rA00
./CATH/2no4B01
./CATH/2b4aA00
./CATH/2p2sA01
./CATH/3lufA02
./CATH/4uavA01
./CATH/4zemA02
./CATH/2ah5A01
./CATH/2jl1A01
./CATH/3kc2A01
./CATH/4w8hA00
./CATH/2l82A00
./CATH/1rlmA01
./CATH/2x6qA02
./CATH/2p6pA02
./CATH/4gvlA01
./CATH/3ijpB01
./CATH/3d0qA02
./CATH/2p9jA00
./CATH/4ex6A01
./CATH/2hjgA02
./CATH/2bduA01
./CATH/1wzcB01
./CATH/5dclA00
./CATH/1t9zA00
./CATH/4yleA01
./CATH/4x7rA03
./CATH/3q3eA03
./CATH/1ff9A01
./CATH/3kd3A01
./CATH/3oesA00
./CATH/3mmzA00
./CATH/2o6lA00
./CATH/3qk7A01
./CATH/3f4lA01
./CATH/1f06A01
./CATH/3gt7A00
./CATH/2iyfB02
./CATH/4hcjA00
./CATH/1f0kA01
./CATH/1iirA02
./CATH/3c48A01
./CATH/3lufA01
./CATH/1a9yA02
./CATH/3t6kA00
./CATH/3qnmA01
./CATH/2aefA01
./CATH/4n9wA02
./CATH/3mc1A01
./CATH/3cu5B00
./CATH/4lzlA00
./CATH/3l7iA01
./CATH/2zayA00
./CATH/4rheC00
./CATH/2yv3A01
./CATH/2qvgA00
./CATH/1f0kA02
./CATH/1to6A01
./CATH/3kyiB00
./CATH/4d02A02
./CATH/4ldpA01
./CATH/1nf2A01
./CATH/1rcuA00
./CATH/1gcaA01
./CATH/4pqgA03
./CATH/1gtzA00
./CATH/4g9bA01
./CATH/3qgmA01
./CATH/2ejbA00
./CATH/4igiA00
./CATH/5tt1A00
./CATH/1hi9A01
