FILE_PATH:  ./data/CATH/3wgxB00
MD5:  e07d351524f56641b90df9087870c6fc
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tveA01 0.87848
./data/CATH/2r2jA01 0.86976
./data/CATH/2b5eA01 0.85695
./data/CATH/3apoA05 0.85040
./data/CATH/3apoA06 0.84490
./data/CATH/3h79A00 0.84473
./data/CATH/3tcoA00 0.84388
./data/CATH/3ed3A01 0.84362
./data/CATH/3p2aA02 0.83310
./data/CATH/1nw2A00 0.83034
