FILE_PATH:  ./data/CATH/2jemA00
MD5:  4b30b5dfea4096ced00db316b1f881e1
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bw8A00 0.88844
./data/CATH/1nlrA00 0.88128
./data/CATH/1olrA00 0.86760
./data/CATH/3vl9B00 0.86699
./data/CATH/3ammA00 0.82204
./data/CATH/3vgiA00 0.79960
./data/CATH/2vg9A00 0.79641
./data/CATH/1m4wA00 0.74698
./data/CATH/3wp4A00 0.73096
./data/CATH/2cwsA00 0.58485
