FILE_PATH:  ./data/CATH/2zskA02
MD5:  33ee2c45f3b2dce34ea3a13652e8c4ec
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5elmA02 0.91229
./data/CATH/1jflA02 0.85462
./data/CATH/3s7zA02 0.79938
./data/CATH/3outA02 0.70462
./data/CATH/5hj7A02 0.70283
./data/CATH/2jfqA02 0.69649
./data/CATH/3lzdA01 0.68395
./data/CATH/2jfzA02 0.67035
./data/CATH/2eq5A02 0.66337
./data/CATH/2ohoB02 0.66250
