FILE_PATH:  ./data/CATH/1wwuA01
MD5:  fd59d0acd362ae2ee2f1415617c191db
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sv0D00 0.71572
./data/CATH/3bs5A00 0.69982
./data/CATH/1z1vA00 0.69187
./data/CATH/2dkzA01 0.69045
./data/CATH/2d8cA01 0.67822
./data/CATH/1ji7A00 0.67624
./data/CATH/2dkxA00 0.66462
./data/CATH/2e8pA01 0.66458
./data/CATH/1kw4A00 0.65558
./data/CATH/1pk1B00 0.65251
