FILE_PATH:  ./data/CATH/3vjfA00
MD5:  d362931b4667a19788f98b41081e3b7c
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mg1A03 0.62113
./data/CATH/4lwsB00 0.61778
./data/CATH/1gk6B00 0.60771
./data/CATH/1gl2D00 0.60109
./data/CATH/2kp8A00 0.59999
./data/CATH/1qbzA00 0.59976
./data/CATH/3t97C00 0.59925
./data/CATH/2spcA00 0.59628
./data/CATH/3mudB02 0.58759
./data/CATH/3fgaD00 0.58739
