FILE_PATH:  ./data/CATH/2qv6B02
MD5:  e74ff72d3c519d437211e0d46a4fa9c2
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qv6A01 0.83574
./data/CATH/4dezA01 0.75311
./data/CATH/1jx4A02 0.72832
./data/CATH/5c5jA01 0.72641
./data/CATH/2aq4A02 0.72369
./data/CATH/4iobA00 0.71833
./data/CATH/3mtkA00 0.71523
./data/CATH/4urqV00 0.71366
./data/CATH/4zmmB00 0.71329
./data/CATH/3iclA00 0.70085
