FILE_PATH:  ./data/CATH/1wz8A01
MD5:  3ec61a59203471d2f040016ef7601b5d
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4di1B01 0.88956
./data/CATH/3g64A01 0.88508
./data/CATH/4olqC01 0.87860
./data/CATH/3i47A01 0.87277
./data/CATH/2j5iA01 0.87254
./data/CATH/1hzdA01 0.87214
./data/CATH/1dciA01 0.87032
./data/CATH/1jxzB01 0.87010
./data/CATH/2ppyA01 0.86802
./data/CATH/4mi2B01 0.86700
