FILE_PATH:  ./data/CATH/2fq4A02
MD5:  acfb9009b959d6b12629524ea75f6f66
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zb9A02 0.85782
./data/CATH/2id3A02 0.79559
./data/CATH/1vi0A02 0.77948
./data/CATH/3vprA02 0.72808
./data/CATH/1jt6A02 0.72010
./data/CATH/3dewA02 0.71979
./data/CATH/3c2bA02 0.69889
./data/CATH/2hyjA02 0.69229
./data/CATH/3qqaA02 0.67505
./data/CATH/2ibdA02 0.67113
