FILE_PATH:  ./data/CATH/2yweA01
MD5:  2ff235d3bf3fe97ac83b66eacafae063
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zciA01 0.81901
./data/CATH/4ac9C01 0.76992
./data/CATH/1u8zA00 0.76423
./data/CATH/2p5sB00 0.76068
./data/CATH/3regA00 0.75960
./data/CATH/2hjgA02 0.75484
./data/CATH/1n0uA01 0.75351
./data/CATH/2hxsA00 0.75061
./data/CATH/1yu9A01 0.74927
./data/CATH/3c5cB00 0.74458
