FILE_PATH:  ./data/CATH/4nkbA01
MD5:  be97c411c56e8aca366f53d0049e4e9b
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g7nA01 0.75299
./data/CATH/3p34A02 0.61940
./data/CATH/2ogqA01 0.58137
./data/CATH/4n9jA02 0.57769
./data/CATH/4rs6A01 0.57362
./data/CATH/3ed4A02 0.55946
./data/CATH/2qzuA02 0.54912
./data/CATH/1hdhA02 0.53248
./data/CATH/4g7nA02 0.51727
./data/CATH/4nkbB02 0.49979
