FILE_PATH:  ./data/CATH/5flmE01
MD5:  ec154a5f3fd221d2ee2ef1e9a2ee7108
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dzfA01 0.83702
./data/CATH/1y88A01 0.55256
./data/CATH/2vldA02 0.53608
./data/CATH/2xheA01 0.52500
./data/CATH/1xmxA02 0.51817
./data/CATH/3pukA01 0.51095
./data/CATH/4oc8A02 0.50794
./data/CATH/2x5nA01 0.50605
./data/CATH/4g6uA02 0.50588
./data/CATH/1epuA01 0.50383
