FILE_PATH:  ./data/CATH/4jm1A00
MD5:  1f18e96b98fbeeceabda65d839460461
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kxwA02 0.56543
./data/CATH/4hlbA00 0.56071
./data/CATH/3gxsA00 0.55122
./data/CATH/4r0mA02 0.54751
./data/CATH/3w5xA00 0.54593
./data/CATH/4ir7A02 0.54412
./data/CATH/3iteB02 0.54343
./data/CATH/1yj7D02 0.53556
./data/CATH/2dyjA00 0.53489
./data/CATH/1ib8A01 0.53223
