FILE_PATH:  ./data/CATH/1y88A01
MD5:  2ddf93114b2d5658c179d567483cf13c
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vldA02 0.70556
./data/CATH/2inbA00 0.64277
./data/CATH/1xmxA02 0.64158
./data/CATH/4oc8A02 0.62505
./data/CATH/1gefB00 0.59078
./data/CATH/1ob8A00 0.58795
./data/CATH/4f0qA02 0.57316
./data/CATH/2fokA03 0.57301
./data/CATH/4dapA02 0.55752
./data/CATH/3fovA00 0.55614
