FILE_PATH:  ./data/CATH/3ebrA00
MD5:  8838886ad470ded5ee89a64e980ea11c
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cjxA01 0.81206
./data/CATH/5bpxA00 0.80992
./data/CATH/2o1qA01 0.74077
./data/CATH/4e2gA00 0.67847
./data/CATH/1lr5B00 0.67752
./data/CATH/5fq0A00 0.66370
./data/CATH/2pfwA00 0.65712
./data/CATH/2bnmA02 0.64134
./data/CATH/1o4tA00 0.63871
./data/CATH/1vj2A00 0.63305
