FILE_PATH:  ./CATH/2wnwA01
MD5:  ed7de21e17265c93ec237bffcb6ab9ed
PROT_LEN:  106
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3clwC01
./CATH/2dh2A02
./CATH/4aieA03
./CATH/3wdhA04
./CATH/4nzjA03
./CATH/3fw6A01
./CATH/3a5vA02
./CATH/2nt0A02
./CATH/1ktbA02
./CATH/4oifA03
./CATH/1uasA02
./CATH/1ji1A03
./CATH/1wzlA04
./CATH/3wy2A03
./CATH/2y24A01
./CATH/5do8B03
./CATH/2vrkA01
./CATH/1ea9C04
./CATH/1wzaA03
./CATH/4aw7A01
./CATH/2e4tA01
./CATH/2wyhA07
./CATH/3s2cJ01
./CATH/5e9aB03
./CATH/3s5zA02
./CATH/3zo9B03
./CATH/3a21A02
./CATH/1lwjA03
./CATH/1uokA03
./CATH/1j0hA04
./CATH/5brqA03
./CATH/2wc7A02
./CATH/1qw9A01
./CATH/3kl0D01
./CATH/4ktpB02
./CATH/2zutA04
./CATH/5e1qA03
./CATH/3ttyA03
./CATH/3aj7A03
./CATH/4e2oA02
./CATH/1zldA00
./CATH/1m53A03
./CATH/3cc1A02
./CATH/2wpgA04
./CATH/1bagA02
./CATH/3ucqA04
./CATH/2ze0A03
./CATH/2eabB03
./CATH/2y2wD01
./CATH/3vnyA01
./CATH/4nzfD02
./CATH/1g5aA04
