FILE_PATH:  ./data/CATH/1kshB00
MD5:  611c96398918dfc4bcde5cfba1efddd2
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gqqA00 0.68644
./data/CATH/1ajwA00 0.65956
./data/CATH/2je8A02 0.62717
./data/CATH/3cmgA02 0.62368
./data/CATH/2r5oA01 0.61875
./data/CATH/1ex0A03 0.61779
./data/CATH/3wnoA01 0.61582
./data/CATH/4ypjA02 0.61423
./data/CATH/3bgaA02 0.61201
./data/CATH/1l9mA04 0.61142
