FILE_PATH:  ./CATH/4uwqB00
MD5:  d9273303ebd76aa3e5730e65f9d63bac
PROT_LEN:  111
TEMPLATES_COUNT:  388
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/2fcbA02
./CATH/2e9wA01
./CATH/1cs6A04
./CATH/3wnoA01
./CATH/3bfoA00
./CATH/2blfA02
./CATH/2dm7A01
./CATH/1a21A01
./CATH/3dgcS01
./CATH/4brvA00
./CATH/3bp6B02
./CATH/2pn5A03
./CATH/4d7pA00
./CATH/1cwvA02
./CATH/4of0A02
./CATH/5jtwA04
./CATH/4bfiB01
./CATH/3b43A02
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/3qqnA00
./CATH/3wihA00
./CATH/2zotC00
./CATH/3qp3A00
./CATH/3v8oA02
./CATH/2qsvA01
./CATH/1g1cA00
./CATH/1hxmB01
./CATH/2d9qB01
./CATH/1ex0A03
./CATH/1qfoC00
./CATH/3v6oA02
./CATH/3o3uN03
./CATH/2ox5B00
./CATH/3b43A06
./CATH/2wp3O00
./CATH/2esvE01
./CATH/4toyL01
./CATH/3cmgA04
./CATH/4pw3A02
./CATH/2yrzA01
./CATH/2c26A01
./CATH/2yr3A00
./CATH/3rghA01
./CATH/4b7lA03
./CATH/1vcaA01
./CATH/1fnfA03
./CATH/4liqE04
./CATH/2pn5A06
./CATH/1tdqA01
./CATH/2cr6A01
./CATH/3es6B00
./CATH/4rsvA00
./CATH/1f2qA02
./CATH/1x4zA01
./CATH/2jjuA01
./CATH/5f96H01
./CATH/4ofkB00
./CATH/2dtgE06
./CATH/5a2fA01
./CATH/2cqvA00
./CATH/4jguA00
./CATH/4fxtA02
./CATH/3cu7A04
./CATH/5jipA02
./CATH/2gy5A01
./CATH/1l9mA04
./CATH/1wfnA01
./CATH/3q48B01
./CATH/3wyrA01
./CATH/2e9wA04
./CATH/4hbqA01
./CATH/1x5gA01
./CATH/4kkpA01
./CATH/1x5iA01
./CATH/2jllA03
./CATH/1nepA00
./CATH/2ee2A01
./CATH/2kl6A00
./CATH/2q0zX03
./CATH/4cj0A01
./CATH/3dx9A01
./CATH/2gy5A02
./CATH/2rikA03
./CATH/2petA01
./CATH/2p9rA00
./CATH/1f97A02
./CATH/2j8hA01
./CATH/2zg2A02
./CATH/2ibgA01
./CATH/3cu7A03
./CATH/5iszD01
./CATH/1ulvA03
./CATH/1dr9A02
./CATH/1fo0B00
./CATH/3e9tB00
./CATH/3bn3B01
./CATH/3zssA01
./CATH/3vmnA01
./CATH/2wv3A01
./CATH/2a38A02
./CATH/5a2fA02
./CATH/1vcaA02
./CATH/4eq2A02
./CATH/4jfhE01
./CATH/1tdqA02
./CATH/4h8wC02
./CATH/2atpD00
./CATH/3u83A01
./CATH/4n68A00
./CATH/2r15A02
./CATH/3b83C00
./CATH/2pn5A04
./CATH/1f6fB01
./CATH/2ec8A03
./CATH/4frwA02
./CATH/1i1rA01
./CATH/3besR01
./CATH/5edxA00
./CATH/4dohB02
./CATH/4u33A01
./CATH/4kkpA02
./CATH/3b5hA01
./CATH/3lcyA02
./CATH/4gucA00
./CATH/4f92B06
./CATH/3mjgX01
./CATH/4lsdA00
./CATH/2wp3T00
./CATH/1v05A00
./CATH/1ct8A01
./CATH/2dl9A01
./CATH/2pn5A07
./CATH/3mjgX03
./CATH/4f80A02
./CATH/2ox5A00
./CATH/4fomA02
./CATH/1a6aB02
./CATH/3d33A00
./CATH/2rikA01
./CATH/2gy5A04
./CATH/3l5iA03
./CATH/1etzB01
./CATH/1x5yA01
./CATH/3nvqA03
./CATH/2rikA02
./CATH/2ifgA02
./CATH/1bd2D01
./CATH/2ds4A01
./CATH/3cu7A02
./CATH/5c71A02
./CATH/3fn9A02
./CATH/1a9vA00
./CATH/3r8qA03
./CATH/1fyhB02
./CATH/2eo9A01
./CATH/1edqA01
./CATH/2w91A03
./CATH/2lfeA00
./CATH/2k1mA00
./CATH/4hd5A01
./CATH/3rbsA02
./CATH/4of8A02
./CATH/3pucA00
./CATH/4kh9B02
./CATH/1hxmA01
./CATH/1kv3A03
./CATH/2wv3A02
./CATH/1ollA01
./CATH/2a74A02
./CATH/1wgoA01
./CATH/5eb9A00
./CATH/5eo9A00
./CATH/1fhgA00
./CATH/4x83A04
./CATH/3fl7A05
./CATH/2n1kA00
./CATH/1w8oA02
./CATH/4q66D02
./CATH/5hdwA00
./CATH/3v8oA01
./CATH/1cs6A02
./CATH/2dn7A00
./CATH/1qg3A02
./CATH/2wngA02
./CATH/2vsdA00
./CATH/3f8uD03
./CATH/1wdaA01
./CATH/2xwxA03
./CATH/1qppA01
./CATH/1tvdA00
./CATH/3kg5A00
./CATH/2oz4A01
./CATH/4ofyD02
./CATH/3cu7A05
./CATH/1x4xA00
./CATH/1z9mB00
./CATH/2d7pA00
./CATH/3l5iA01
./CATH/1b4rA00
./CATH/5dmgC01
./CATH/2c5dC01
./CATH/1p5vA01
./CATH/1cvrA03
./CATH/2l0dA00
./CATH/3pv7A01
./CATH/2oz4A02
./CATH/3sd2A01
./CATH/2b39A06
./CATH/2avgA00
./CATH/1dl7L00
./CATH/2e7cA01
./CATH/4ofyD03
./CATH/3im1A03
./CATH/3qt2B03
./CATH/1cwvA01
./CATH/3dgcS02
./CATH/3qeqD01
./CATH/3s98A02
./CATH/1n26A01
./CATH/1cidA02
./CATH/1t0pB00
./CATH/2dbjA01
./CATH/3r8qA02
./CATH/4i0kA02
./CATH/2ensA01
./CATH/2ee3A00
./CATH/2ednA00
./CATH/2id5D02
./CATH/1n26A03
./CATH/2yd9A03
./CATH/3fn9C04
./CATH/4o00A01
./CATH/2nncA00
./CATH/2v5yA04
./CATH/2oznA00
./CATH/1uc6A00
./CATH/3f8uB02
./CATH/3quyC01
./CATH/3vxmE01
./CATH/3pddA02
./CATH/4fxkB03
./CATH/2e6jA00
./CATH/4bfkA00
./CATH/3cu7A01
./CATH/2b39A03
./CATH/1neuA00
./CATH/2x10A04
./CATH/2dliA01
./CATH/2nmsA00
./CATH/2v5tA02
./CATH/4kdwA00
./CATH/2e7mA01
./CATH/2b39A09
./CATH/1v8hA00
./CATH/4umgA00
./CATH/1qunI01
./CATH/5f1sA02
./CATH/3lsoA02
./CATH/2a74D01
./CATH/3cu7A06
./CATH/2a74A05
./CATH/4mz2A00
./CATH/1fyhB01
./CATH/3l5iA02
./CATH/1iamA01
./CATH/2yd1A01
./CATH/3shsA01
./CATH/1iamA02
./CATH/3s8wA00
./CATH/1hnfA02
./CATH/2r2cA00
./CATH/3b4nA01
./CATH/1qr4A01
./CATH/1u2hA00
./CATH/3tp4B02
./CATH/1l0qA02
./CATH/3kgrA00
./CATH/1ollA02
./CATH/3q0hB00
./CATH/2a74A04
./CATH/2q7nA04
./CATH/3rpiB01
./CATH/2q7nA03
./CATH/2db8A00
./CATH/2pn5A02
./CATH/4jzjD02
./CATH/4u7mA03
./CATH/1g0dA04
./CATH/1epfA01
./CATH/1ypzF01
./CATH/1grwA00
./CATH/3lb6D02
./CATH/2dkuA01
./CATH/5jtwA02
./CATH/4hwnA00
./CATH/3t1wA02
./CATH/3cu7A09
./CATH/2r39A00
./CATH/1owwA00
./CATH/3lqmA01
./CATH/1zxqA01
./CATH/2wngA03
./CATH/2bk8A00
./CATH/1nezH00
./CATH/2kdgA00
./CATH/2cuhA01
./CATH/3jvfC02
./CATH/3of6E00
./CATH/4pbxA04
./CATH/2xy1A02
./CATH/5fm5P00
./CATH/5eiqA02
./CATH/4dohE02
./CATH/1ghfH01
./CATH/1m1sA00
./CATH/1acxA00
./CATH/5icuA00
./CATH/4jkmA02
./CATH/3rbgD00
./CATH/2q3zA04
./CATH/3bgaA02
./CATH/1f2qA01
./CATH/1l9nA03
./CATH/4wvrB00
./CATH/5dfwH01
./CATH/2w1nA02
./CATH/4ofdB02
./CATH/4fomA03
./CATH/4igbB02
./CATH/2qsqB01
./CATH/4fqpA03
./CATH/2geeA02
./CATH/1ex0A04
./CATH/4eq2A01
./CATH/1gl4B00
./CATH/4exkA03
./CATH/5f1sA01
./CATH/3ejjX03
./CATH/1f97A01
./CATH/4p2qE01
./CATH/4geiA00
./CATH/1im3D00
./CATH/2cuiA00
./CATH/3k0wA01
./CATH/3bp6B01
./CATH/1x4yA01
./CATH/2nplX00
./CATH/1ymmE01
./CATH/4u7mA02
./CATH/1wfuA01
./CATH/2x1wL02
./CATH/2vtfA03
./CATH/1fnfA01
./CATH/2v5yA05
./CATH/1g0dA03
./CATH/4ei0A01
./CATH/3shsA02
./CATH/3u83A02
./CATH/4bgdA06
./CATH/3tesA00
./CATH/1djsA02
./CATH/3pdgA00
./CATH/2dleA01
./CATH/3gm8A04
./CATH/2v5yA03
./CATH/4dzbA01
./CATH/2pxyA00
./CATH/1bd2E01
./CATH/3r8qA01
./CATH/3lcyA01
./CATH/5eiqA01
./CATH/1cfbA01
./CATH/1zxqA02
./CATH/5eo9B01
./CATH/5jtwA05
./CATH/3qt2A01
./CATH/1rhfA02
./CATH/5eo9B02
./CATH/5f7uA01
./CATH/2b5iB02
./CATH/1lwrA00
./CATH/1j8kA00
./CATH/1x5aA01
./CATH/1uctA01
./CATH/3r4dA02
./CATH/3qjhA01
