FILE_PATH:  ./CATH/3g5jA00
MD5:  a284666430bcf98ac6a92e9cfeb1e41f
PROT_LEN:  127
TEMPLATES_COUNT:  78
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qbuA01
./CATH/3s7zA02
./CATH/5hj7A02
./CATH/3t7iA02
./CATH/1yt8A02
./CATH/1c25A00
./CATH/3i2vA00
./CATH/2fsxA00
./CATH/3emeA00
./CATH/1gmxA00
./CATH/3utnX01
./CATH/2jtqA00
./CATH/2i7nA02
./CATH/1qxnA00
./CATH/1bohA02
./CATH/1e0cA01
./CATH/3icrA03
./CATH/2jfqA02
./CATH/2vswA00
./CATH/4bg8A01
./CATH/2jfzA02
./CATH/1woqA02
./CATH/1rhdA01
./CATH/1wv9A00
./CATH/5im4F00
./CATH/2e0nA01
./CATH/2moiA00
./CATH/3nhvA01
./CATH/2eq5A02
./CATH/2hhgA00
./CATH/3flhA00
./CATH/3aayA02
./CATH/4f67A02
./CATH/2eg3A02
./CATH/2kl3A01
./CATH/1urhA02
./CATH/2npnA01
./CATH/2wlrA03
./CATH/2x49A04
./CATH/2ynmC02
./CATH/2oucA00
./CATH/1okgA01
./CATH/2wlrA02
./CATH/2jfnA02
./CATH/3gk5A00
./CATH/2j6pA00
./CATH/2wlrA01
./CATH/3htvA02
./CATH/1qguB01
./CATH/3utnX02
./CATH/1t6cA01
./CATH/2n3zA00
./CATH/1jflA02
./CATH/2gupA02
./CATH/3f4aA00
./CATH/5t3uB00
./CATH/1vddA03
./CATH/4htlA02
./CATH/3jy6D02
./CATH/1yt8A03
./CATH/3r2uA02
./CATH/1yt8A04
./CATH/1e0cA02
./CATH/3cnlA01
./CATH/3outA02
./CATH/1yt8A01
./CATH/3mfqA02
./CATH/2xdqA02
./CATH/2k0zA00
./CATH/3d1pA00
./CATH/2eg4A01
./CATH/1veeA00
./CATH/5elmA02
./CATH/3pdiB01
./CATH/1uarA01
./CATH/1whbA01
./CATH/1okgA02
./CATH/3tp9A02
