FILE_PATH:  ./data/CATH/3w5jA00
MD5:  d900edccae1ac2c2c0fedff2decff583
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wicA01 0.75970
./data/CATH/1udxA02 0.68231
./data/CATH/2qtfA03 0.67479
./data/CATH/2p5sB00 0.66785
./data/CATH/2e87A02 0.66610
./data/CATH/3oesA00 0.66043
./data/CATH/2qu8A00 0.65546
./data/CATH/1hfvA00 0.65313
./data/CATH/3regA00 0.65201
./data/CATH/2erxA00 0.64880
