FILE_PATH:  ./data/CATH/1i6aA01
MD5:  cb95c4ba801d06ca0ce018827d93a177
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5b7dB01 0.89177
./data/CATH/3fzvD02 0.80940
./data/CATH/2ql3A01 0.80430
./data/CATH/3ho7A01 0.80117
./data/CATH/3jv9A01 0.79238
./data/CATH/3kosA01 0.76977
./data/CATH/3oxnA01 0.76668
./data/CATH/3hhfA01 0.76302
./data/CATH/3mz1A01 0.73425
./data/CATH/3fxqA02 0.73144
