FILE_PATH:  ./data/CATH/1oaoC01
MD5:  db5d78d090e8b0f6b84aebf8ce32395b
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ot4A03 0.60321
./data/CATH/2p5tA00 0.59916
./data/CATH/2qffA00 0.58721
./data/CATH/2wyhB04 0.58291
./data/CATH/2qkwA00 0.58206
./data/CATH/1gvnA00 0.57332
./data/CATH/3rguB00 0.57254
./data/CATH/4oe8C00 0.56899
./data/CATH/5tkyA05 0.56071
./data/CATH/2ewfA02 0.55805
