FILE_PATH:  ./data/CATH/2ctkA00
MD5:  8fd02cb6d4fbe05d25fd6aa8e59327a8
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cteA01 0.69812
./data/CATH/2ctlA00 0.69615
./data/CATH/2ctjA00 0.68925
./data/CATH/2dgrA01 0.68740
./data/CATH/2ctfA00 0.68652
./data/CATH/1we8A01 0.68556
./data/CATH/4aimA03 0.67279
./data/CATH/2annA01 0.65542
./data/CATH/2hh3A00 0.65473
./data/CATH/1x4mA01 0.65185
