FILE_PATH:  ./data/CATH/1jqjD03
MD5:  fa895bd781f7464190cb31b728fc8f43
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zh9B02 0.72952
./data/CATH/3bosA02 0.68888
./data/CATH/1sxjC02 0.67921
./data/CATH/1iqpA02 0.66209
./data/CATH/2c9oB03 0.66024
./data/CATH/1njgB01 0.65248
./data/CATH/1sxjD02 0.64940
./data/CATH/3pvsA02 0.63978
./data/CATH/1sxjE02 0.63762
./data/CATH/2v6zM00 0.63471
