FILE_PATH:  ./CATH/3lifA01
MD5:  fb365e6fee1f6e66d70579836b14fdb8
PROT_LEN:  145
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3mmhA00
./CATH/1f98A00
./CATH/3kyzA00
./CATH/4k08A00
./CATH/4g3vA00
./CATH/4mmnA00
./CATH/3li8A01
./CATH/3cwfA00
./CATH/3licA01
./CATH/2k31A00
./CATH/2jheA02
./CATH/2basA03
./CATH/3fosA02
./CATH/3lifA02
./CATH/1p0zA00
./CATH/1zhhB01
./CATH/2kdkA01
./CATH/2va0A00
./CATH/3li8A02
./CATH/3by9A01
./CATH/3kyeA00
./CATH/2zbbA02
./CATH/3o5yA00
./CATH/3gdiA01
./CATH/4ew7A00
./CATH/3c8cA01
./CATH/3c8cB02
./CATH/3a0rA01
./CATH/3by8A00
./CATH/4ywzA00
./CATH/3ub8A00
./CATH/2gj3A00
./CATH/2p7jA02
./CATH/2qhkA00
./CATH/2vjwA00
./CATH/2w1rA00
./CATH/1mc0A01
