FILE_PATH:  ./data/CATH/2xe4A01
MD5:  06a03ac08329719c3a474f1d0b9814ed
PROT_LEN:  369
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e5tA01 0.90033
./data/CATH/4hvtA01 0.87173
./data/CATH/2hu8A02 0.73748
./data/CATH/1orvA02 0.73474
./data/CATH/3azoA02 0.73061
./data/CATH/2d5lA02 0.72478
./data/CATH/1xfdA02 0.71456
./data/CATH/4hxfB02 0.70830
./data/CATH/1l7aA00 0.65411
./data/CATH/3fcyA00 0.64782
