FILE_PATH:  ./data/CATH/3qwlA03
MD5:  5f0386900b1a4f6fef661bff4cfe072b
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qybA03 0.76645
./data/CATH/4hl4A02 0.75450
./data/CATH/1fkmA02 0.73628
./data/CATH/3hzjA03 0.72190
./data/CATH/2qq8A03 0.71524
./data/CATH/2pv4A00 0.52493
./data/CATH/1qzmA00 0.49660
./data/CATH/2a7oA00 0.47717
./data/CATH/1zj8A04 0.46701
./data/CATH/2x49A03 0.46657
