FILE_PATH:  ./CATH/2c7yA00
MD5:  fcfca53a823870852d999eb56ae07870
PROT_LEN:  391
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4opfA00
./CATH/2uv8A05
./CATH/5byvB01
./CATH/3zbgA00
./CATH/5ab4A00
./CATH/4egvA01
./CATH/4ubtD00
./CATH/4yzoA00
./CATH/2vz8A01
./CATH/2ib8A02
./CATH/3lm6A00
./CATH/4c2jA01
./CATH/3svkA01
./CATH/4kc5B01
./CATH/3goaA01
./CATH/5elpD01
./CATH/1afwA01
./CATH/4na1B01
./CATH/4wzuA00
./CATH/4efiA00
./CATH/5hwoA00
./CATH/1dm3A01
./CATH/3vs8H00
./CATH/2qo3A01
./CATH/3goaA02
./CATH/2f9aA01
./CATH/4u4eA00
