FILE_PATH:  ./data/CATH/2ffjA03
MD5:  f92b2d7b2b5aa8d7ad0526ac9263e856
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g8lA03 0.89891
./data/CATH/3l4bC01 0.59691
./data/CATH/1e3jA01 0.59649
./data/CATH/1ep3B02 0.58439
./data/CATH/2pfsA01 0.58416
./data/CATH/4uejA02 0.58224
./data/CATH/4ilkA02 0.58128
./data/CATH/4p4gA02 0.57964
./data/CATH/1f8fA02 0.57862
./data/CATH/4e4tB01 0.57821
