FILE_PATH:  ./data/CATH/3sd2A01
MD5:  63ee1bdf2d2a46302868c8a9469ca716
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d33A00 0.80299
./data/CATH/4g5aA00 0.68136
./data/CATH/3t1wA02 0.67932
./data/CATH/4dohB02 0.66181
./data/CATH/1qr4A01 0.65520
./data/CATH/3besR01 0.65487
./data/CATH/2xwxA03 0.65371
./data/CATH/3r8qA01 0.65242
./data/CATH/2pn5A01 0.65181
./data/CATH/3l5iA01 0.64971
