FILE_PATH:  ./data/CATH/2v33A00
MD5:  3cfbcc4319de9d07c7d3ade58d572124
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hj1C03 0.71274
./data/CATH/2q7nA05 0.64278
./data/CATH/1l9mA04 0.63191
./data/CATH/2q7nA04 0.62980
./data/CATH/2dleA01 0.62618
./data/CATH/1qr4A01 0.62425
./data/CATH/2yeqA01 0.62395
./data/CATH/1cwvA01 0.62084
./data/CATH/1pbyA03 0.61579
./data/CATH/2a74A04 0.61399
