FILE_PATH:  ./data/CATH/5gkxA00
MD5:  7bd4d52c10b05e804fc30683e715e411
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dmaA01 0.58597
./data/CATH/4ls9A01 0.57901
./data/CATH/3devA01 0.57300
./data/CATH/4bn4A01 0.56536
./data/CATH/1q14A01 0.54893
./data/CATH/2b4yA01 0.54462
./data/CATH/1upaA02 0.53954
./data/CATH/3jwpA01 0.53853
./data/CATH/1d4oA00 0.53779
./data/CATH/3pkiA01 0.53541
