FILE_PATH:  ./data/CATH/3bemA00
MD5:  a83d37b7e847f912635fe56d58136973
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gagA00 0.87208
./data/CATH/1noxA00 0.86886
./data/CATH/3gbhA00 0.85112
./data/CATH/2b67A00 0.84875
./data/CATH/3of4A00 0.83524
./data/CATH/1icrA00 0.80729
./data/CATH/1vfrA00 0.80560
./data/CATH/4qlxB00 0.78408
./data/CATH/3ge5A00 0.77882
./data/CATH/3qdlA00 0.77327
