FILE_PATH:  ./data/CATH/1gwcA01
MD5:  cc068737482c640407d6dfb14c922847
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pnfA01 0.86393
./data/CATH/3qavA01 0.84385
./data/CATH/1z9hA01 0.83742
./data/CATH/1r5aA01 0.83225
./data/CATH/3cbuA01 0.82910
./data/CATH/3bbyA01 0.81213
./data/CATH/5elaA01 0.81178
./data/CATH/1hqoA01 0.80712
./data/CATH/3m0fA01 0.80421
./data/CATH/5ey6A01 0.80137
