FILE_PATH:  ./data/CATH/2hktA00
MD5:  0af568fc662c028775aa23f60fe97714
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3brjA00 0.82163
./data/CATH/2hsbA00 0.57632
./data/CATH/2q00B00 0.57153
./data/CATH/3mfnA00 0.54009
./data/CATH/1wolA00 0.53837
./data/CATH/1o3uA00 0.53219
./data/CATH/3o10A00 0.52780
./data/CATH/3k7dA03 0.52347
./data/CATH/1v4aA03 0.52244
./data/CATH/4nqfA00 0.50774
