FILE_PATH:  ./CATH/3i4tA02
MD5:  d45c8ddf38123ffd8792779fb1bc2cf5
PROT_LEN:  146
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ve2B02
./CATH/2npnA02
./CATH/2qbuA02
./CATH/2bb3A02
./CATH/3ndcA02
./CATH/2m71A00
./CATH/1wdeA02
./CATH/2e0nB02
./CATH/1tigA00
./CATH/3nd1A02
./CATH/3ffyA00
./CATH/1s4dE02
./CATH/1wyzA02
./CATH/2zvbA02
./CATH/3nutB02
./CATH/1vhvA02
./CATH/1cbfA02
./CATH/1pjqB05
./CATH/1va0B02
./CATH/2dsiA02
