FILE_PATH:  ./data/CATH/1od3A00
MD5:  c6efc519c15df2a92862574d4aedda29
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w9sA00 0.90389
./data/CATH/3c7fA01 0.86606
./data/CATH/5fuiA00 0.85504
./data/CATH/2cdoA00 0.78836
./data/CATH/2y8kA02 0.78615
./data/CATH/4qawH03 0.75222
./data/CATH/4kmqA06 0.74792
./data/CATH/3wnoA03 0.74222
./data/CATH/2wz8A00 0.74068
./data/CATH/2w47A00 0.73721
