FILE_PATH:  ./data/CATH/1uhzA00
MD5:  654787ca40f7329850e5a483113b8fc0
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1di2A00 0.78989
./data/CATH/2nugA02 0.74770
./data/CATH/1x49A01 0.72090
./data/CATH/4wyqB00 0.69759
./data/CATH/4dkkA02 0.69362
./data/CATH/2n3gA00 0.67934
./data/CATH/1x47A01 0.67922
./data/CATH/3c4bA02 0.67326
./data/CATH/1whqA01 0.66253
./data/CATH/2dixA01 0.65837
