FILE_PATH:  ./data/CATH/1yb5A02
MD5:  b48bee0a37f66602f8f94a8e46890b1e
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iyzA02 0.88169
./data/CATH/2c0cA02 0.87632
./data/CATH/4eyeA02 0.87375
./data/CATH/2j3hA02 0.87303
./data/CATH/4j6fA02 0.85620
./data/CATH/2j8zA02 0.84505
./data/CATH/1vj1A02 0.84344
./data/CATH/4a27A02 0.83424
./data/CATH/2eihA02 0.82970
./data/CATH/4w9nC02 0.82958
