FILE_PATH:  ./data/CATH/3c0kA01
MD5:  bb56f313ffc238b399eef8128fa1f2c2
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2as0A01 0.88084
./data/CATH/4dmgA01 0.83871
./data/CATH/3vseA01 0.82906
./data/CATH/1wxwA01 0.80203
./data/CATH/2p38A02 0.75461
./data/CATH/1iq8A04 0.73521
./data/CATH/1zs7A02 0.73297
./data/CATH/1sqwA02 0.72462
./data/CATH/1r3eA02 0.72004
./data/CATH/2b78A01 0.71058
