FILE_PATH:  ./data/CATH/1g62A00
MD5:  b6a94068a1955535284eb000fa9160c3
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g61A00 0.93109
./data/CATH/1h70A00 0.61236
./data/CATH/2c6zA00 0.59010
./data/CATH/4yt9A01 0.56683
./data/CATH/1s9rA01 0.54609
./data/CATH/1rxxA01 0.54568
./data/CATH/1x72A00 0.53793
./data/CATH/1bwdA00 0.53539
./data/CATH/1jdwA00 0.52772
./data/CATH/1xknA00 0.52332
