FILE_PATH:  ./CATH/5ahkA03
MD5:  57710cb0a38bb1ba0c4c8f0e19e1d5f1
PROT_LEN:  188
TEMPLATES_COUNT:  184
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eyaH01
./CATH/2c42A01
./CATH/1eucA02
./CATH/3eulB00
./CATH/4qq8A01
./CATH/4evqA02
./CATH/1pvdA03
./CATH/2l82A00
./CATH/2pgnA03
./CATH/2o1sA02
./CATH/3lopA02
./CATH/1c9kB00
./CATH/2panA03
./CATH/3hutA02
./CATH/2lciA00
./CATH/4xltA00
./CATH/3k4hA02
./CATH/3rimB01
./CATH/3ndiA02
./CATH/1xhfA00
./CATH/4ms4B02
./CATH/2h6eA02
./CATH/3t0nA02
./CATH/4rv9A02
./CATH/2jgdB02
./CATH/2ayzA00
./CATH/1a2oA01
./CATH/3lufA02
./CATH/3eodA00
./CATH/3mggB01
./CATH/4kqcA02
./CATH/2qtcA02
./CATH/3tb6B02
./CATH/3mizA02
./CATH/5cm2Z00
./CATH/4rweA02
./CATH/2ajtA01
./CATH/2mr5A00
./CATH/4n0qA02
./CATH/3h5lA02
./CATH/3sg0A02
./CATH/3c3kA02
./CATH/2ji7A03
./CATH/3cs3A02
./CATH/1yd7A00
./CATH/1powA01
./CATH/3ibsA00
./CATH/1dbqA02
./CATH/3l49A02
./CATH/3ksmA02
./CATH/3a4lB01
./CATH/1d5wA00
./CATH/2xheA01
./CATH/3jteA00
./CATH/1w4rA01
./CATH/1zitA00
./CATH/2qr3A00
./CATH/4mptA02
./CATH/1ozhD01
./CATH/4nicA00
./CATH/2gh1A01
./CATH/2nxwA01
./CATH/4kxvA02
./CATH/1usgA02
./CATH/1rljA00
./CATH/2jlaA03
./CATH/3mm4A00
./CATH/4rk0A02
./CATH/2orwB01
./CATH/3d8uA02
./CATH/3ahcA02
./CATH/3jvdA02
./CATH/3bilA02
./CATH/3l84A01
./CATH/1qyrA01
./CATH/5fbhA02
./CATH/1amuA02
./CATH/1gudA02
./CATH/3ftdA01
./CATH/1ybhA03
./CATH/3ilhA00
./CATH/2z1dA02
./CATH/3b2nA00
./CATH/3qelD02
./CATH/3ip1A02
./CATH/3hv2A00
./CATH/3kjxA03
./CATH/4dadA01
./CATH/2nxwA03
./CATH/2panA01
./CATH/4yleA02
./CATH/1pi3A01
./CATH/1ovmA03
./CATH/1h2bA02
./CATH/1ni4A00
./CATH/2qu7A02
./CATH/4bx8A01
./CATH/3hcwA02
./CATH/2wicA01
./CATH/2c31A01
./CATH/5i5gA02
./CATH/4rkrD02
./CATH/4k9qA03
./CATH/5t3yA00
./CATH/3ngxA01
./CATH/5hsgA02
./CATH/1p3y100
./CATH/3ey9A03
./CATH/3wisA00
./CATH/1q6zA03
./CATH/2e4zA02
./CATH/1upaA03
./CATH/2i2xB02
./CATH/2vbiA01
./CATH/4p98A01
./CATH/2jlaA01
./CATH/3m6mD00
./CATH/3l84A02
./CATH/1lciA02
./CATH/1upaA01
./CATH/1tjyA02
./CATH/3g1wA02
./CATH/3e3mA02
./CATH/1epuA01
./CATH/1ozhB03
./CATH/5exeA01
./CATH/3ooyA01
./CATH/3eqzB00
./CATH/3lkbA02
./CATH/2x7jA01
./CATH/1m8pA03
./CATH/3pukA01
./CATH/4jc8A01
./CATH/2iz6A00
./CATH/1ni4B01
./CATH/3q41B02
./CATH/4dzrA00
./CATH/3d02A02
./CATH/3rotA02
./CATH/2pgnA01
./CATH/2l69A00
./CATH/2fn8A02
./CATH/2jgdA03
./CATH/3x2fA02
./CATH/4gnrA02
./CATH/1t5hX02
./CATH/1drkA02
./CATH/2e4uA02
./CATH/1y8aA01
./CATH/2vk1A01
./CATH/2x7jA03
./CATH/3h5oA02
./CATH/5ahkA01
./CATH/2vbiA03
./CATH/4kv7A02
./CATH/5erxA03
./CATH/2ag1A03
./CATH/3k9cA02
./CATH/1bmtA02
./CATH/4xc7B01
./CATH/1e20A00
./CATH/1poxA03
./CATH/3hs3A02
./CATH/3brsA02
./CATH/3brqA02
./CATH/2x7xA02
./CATH/3td9A02
./CATH/1ybhA01
./CATH/3huuC02
./CATH/2o1sA01
./CATH/1um9A00
./CATH/4m88A02
./CATH/5dp2A02
./CATH/3dh0B00
./CATH/3qk7A02
./CATH/2jjmA01
./CATH/1olxB02
./CATH/2c42A06
./CATH/3cnbA00
./CATH/1efaA03
./CATH/3jy6D02
./CATH/2o20A02
./CATH/5dteB01
./CATH/4o5aA02
