FILE_PATH:  ./CATH/2x3fA02
MD5:  9f78b72ccc11d603ad068e11ff4d8a08
PROT_LEN:  100
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qflA01
./CATH/4bhrA00
./CATH/1n2bB02
./CATH/2q74A01
./CATH/1ufvA02
./CATH/3qmfA01
./CATH/3lmlA01
./CATH/1t92A01
./CATH/4n81A01
./CATH/1lbvA01
./CATH/2bjiA01
./CATH/3n8hA02
./CATH/2opeA00
./CATH/4hrzB00
./CATH/3q48A02
./CATH/1xdxA01
./CATH/5bw0F00
./CATH/2i52B00
./CATH/2p3nA01
./CATH/3ci0I00
./CATH/2iecD00
./CATH/3mxtA02
./CATH/4ixjA01
./CATH/3nuhB03
./CATH/2ia7A00
./CATH/3fblA00
./CATH/3uk2A02
