FILE_PATH:  ./data/CATH/2ra1A03
MD5:  372a0c466e63ed578d017cde77636687
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3axjB02 0.68504
./data/CATH/1j5wA02 0.68416
./data/CATH/4u1cA01 0.66098
./data/CATH/4u7iA00 0.65390
./data/CATH/4wzxA01 0.65092
./data/CATH/2ra1A02 0.64558
./data/CATH/4malA00 0.64373
./data/CATH/2v6yA00 0.64122
./data/CATH/1j1jA02 0.63916
./data/CATH/2e2aA00 0.63882
