FILE_PATH:  ./data/CATH/1b8dA00
MD5:  e993a48cc3e0781fae7b9f78c078a93b
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cpcA00 0.94362
./data/CATH/4f0uA00 0.88965
./data/CATH/1kn1B00 0.87192
./data/CATH/1cpcB00 0.83300
./data/CATH/4xxiA00 0.77629
./data/CATH/4zvaA00 0.67254
./data/CATH/4uiqB00 0.66608
./data/CATH/2w31A00 0.63099
./data/CATH/1or4B00 0.62651
./data/CATH/2bnlA00 0.60964
