FILE_PATH:  ./data/CATH/2vtfA02
MD5:  58466aa1dc16305fde55db044e3e5b43
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w91A02 0.87314
./data/CATH/1wkyA02 0.68878
./data/CATH/2c26A02 0.66121
./data/CATH/4gwmA02 0.65342
./data/CATH/4qpwA00 0.64644
./data/CATH/1wmxA00 0.64623
./data/CATH/1pmhX00 0.63408
./data/CATH/2w5fB01 0.63398
./data/CATH/2zewB00 0.63067
./data/CATH/2xomA00 0.62052
