FILE_PATH:  ./data/CATH/4cngA00
MD5:  1ea5489107187ce34e0fcaeb679c80a8
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3onpA00 0.85955
./data/CATH/3ktyA01 0.83329
./data/CATH/1mxiA00 0.79854
./data/CATH/2ha8B01 0.79745
./data/CATH/1x7oA02 0.78268
./data/CATH/2i6dA02 0.77802
./data/CATH/1ipaA02 0.77506
./data/CATH/3ic6A01 0.77417
./data/CATH/3l8uA00 0.76983
./data/CATH/3gyqA02 0.76752
