FILE_PATH:  ./data/CATH/3uonA01
MD5:  beefaaeb1b89a29c12fb48ef2646a726
PROT_LEN:  279
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rzeA01 0.88967
./data/CATH/3pblB01 0.85991
./data/CATH/4ib4A01 0.83831
./data/CATH/3emlA01 0.83106
./data/CATH/4djhA01 0.82008
./data/CATH/5tgzA01 0.80545
./data/CATH/3zevB00 0.79491
./data/CATH/3oduB01 0.77674
./data/CATH/3v2yA01 0.77211
./data/CATH/1gzmA00 0.75913
