FILE_PATH:  ./data/CATH/1b78A00
MD5:  e29ef7e7169b8a25b42d630b849994fc
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2carB00 0.87917
./data/CATH/1vp2A00 0.86867
./data/CATH/1k7kA00 0.84018
./data/CATH/1ex2A00 0.65924
./data/CATH/4jhcB00 0.65430
./data/CATH/2amhA00 0.63218
./data/CATH/4oo0B00 0.62252
./data/CATH/1u14A00 0.58655
./data/CATH/3brcA02 0.53390
./data/CATH/5tseA00 0.52991
