FILE_PATH:  ./data/CATH/1ou5A01
MD5:  8c1fed9336b58c5d2a1903f54aa6caf1
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aqlA01 0.81323
./data/CATH/1mivA01 0.78531
./data/CATH/1vfgA01 0.69872
./data/CATH/3wfoA01 0.63877
./data/CATH/4fh3A02 0.55273
./data/CATH/3b0xA03 0.53204
./data/CATH/3hiyA02 0.52999
./data/CATH/2ewrA00 0.52853
./data/CATH/3jyyA01 0.52631
./data/CATH/1r89A02 0.52498
