FILE_PATH:  ./CATH/3osgA01
MD5:  8a2fb8488d33f13675c9eea2bc8228fa
PROT_LEN:  60
TEMPLATES_COUNT:  91
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4bkxA02
./CATH/2ecbA01
./CATH/1irzA00
./CATH/3cz6A02
./CATH/3ulqB00
./CATH/3majA02
./CATH/2llkA01
./CATH/1wh5A00
./CATH/4ijaA01
./CATH/2e7xA01
./CATH/3vepA00
./CATH/2cjjA00
./CATH/1sanA00
./CATH/2cg4A01
./CATH/2xrnB01
./CATH/1gdtB03
./CATH/1fexA00
./CATH/4a0zA01
./CATH/3e3vA03
./CATH/1le8A00
./CATH/1u78A02
./CATH/1x58A01
./CATH/5f64A02
./CATH/1jhfA02
./CATH/2r0qC02
./CATH/1o4xA02
./CATH/1ignA01
./CATH/1j5yA01
./CATH/1biaA01
./CATH/2p5kA00
./CATH/2cu7A01
./CATH/3v8jA01
./CATH/2lvsA01
./CATH/3qodA02
./CATH/2mg4A00
./CATH/3zqcA02
./CATH/1u8bA02
./CATH/1umqA00
./CATH/4cycA00
./CATH/1k78A01
./CATH/4nqwA02
./CATH/1ku2A02
./CATH/4iejA00
./CATH/1tc3C00
./CATH/1hcrA00
./CATH/1or7B02
./CATH/2gloA00
./CATH/2rn7A01
./CATH/2q0oA02
./CATH/3dteA02
./CATH/2x48A00
./CATH/1ug2A01
./CATH/2w48B01
./CATH/2yusA01
./CATH/1ba5A00
./CATH/2cmpA00
./CATH/2e19A01
./CATH/3cloA02
./CATH/4hpqA00
./CATH/1uhsA01
./CATH/1ofcX04
./CATH/3qp6A02
./CATH/5jhfA00
./CATH/1xc5A01
./CATH/2dbbB01
./CATH/4p1wA00
./CATH/4go1A01
./CATH/4hpqD00
./CATH/4jp0A03
./CATH/2lvsA02
./CATH/1wgxA00
./CATH/4wcgA00
./CATH/4p1wD00
./CATH/1a04A02
./CATH/1h0mA02
./CATH/1r71A01
./CATH/2cqqA01
./CATH/2cobA01
./CATH/1e3oC02
./CATH/4u7bA02
./CATH/2nogB02
./CATH/4cxfA02
./CATH/2cfxA01
./CATH/3c57B00
./CATH/1ku3A00
./CATH/2y9yA02
./CATH/3t0yA02
./CATH/1gv2A02
./CATH/2p5vA01
./CATH/2m3aA00
./CATH/4kmfA00
