FILE_PATH:  ./data/CATH/1alo006
MD5:  d957e3bedaf6fa42055a579dade6d5d2
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e1qC10 0.82969
./data/CATH/4zohA05 0.78954
./data/CATH/3hrdB02 0.74476
./data/CATH/1ffvB03 0.73002
./data/CATH/1rm6A05 0.72970
./data/CATH/2e1qC09 0.61945
./data/CATH/1dgjA05 0.58878
./data/CATH/1ffvB05 0.57042
./data/CATH/4zohA03 0.56417
./data/CATH/1rm6A01 0.54996
