FILE_PATH:  ./data/CATH/3g6sA00
MD5:  5f39d786e4b0459475cc68e6d71d19fd
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l1wA00 0.90227
./data/CATH/4fpvB00 0.80470
./data/CATH/4f1iA02 0.78933
./data/CATH/3tebA00 0.78111
./data/CATH/4ruwA01 0.75013
./data/CATH/1zwxA00 0.74305
./data/CATH/5ewtA00 0.74275
./data/CATH/3ngqA00 0.74136
./data/CATH/1atnD00 0.73400
./data/CATH/2jc5A00 0.73353
