FILE_PATH:  ./data/CATH/5swcD00
MD5:  24397ad4771dcd418e21532c231cfc7a
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o1jA00 0.88205
./data/CATH/1ekjA00 0.88136
./data/CATH/3eyxA00 0.82119
./data/CATH/1i6oA00 0.81806
./data/CATH/2w3qA02 0.75207
./data/CATH/3lasA00 0.74179
./data/CATH/1ym3A00 0.71701
./data/CATH/3vqjA00 0.64186
./data/CATH/3tenA01 0.62763
./data/CATH/1g5cA00 0.62750
