FILE_PATH:  ./CATH/4o1nD01
MD5:  8ea815ef1a4d76ac7c3d5936f1f45fdd
PROT_LEN:  115
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1b1zA02
./CATH/2kk8A01
./CATH/1wjnA00
./CATH/1eu3A01
./CATH/1ty0B01
./CATH/4kdiD00
./CATH/1c4pC00
./CATH/2qejD01
./CATH/1wmhB00
./CATH/5ip4E00
./CATH/2zeqA00
./CATH/2c7hA00
./CATH/1yn4A00
./CATH/2cr5A01
./CATH/1t0yA00
./CATH/2kmcA00
./CATH/4b6wA00
./CATH/1enfA02
./CATH/2mqjA00
./CATH/1l4dB00
./CATH/2z8lA01
./CATH/1dyqA02
./CATH/5mpoB00
./CATH/2m1mA00
./CATH/1et9A01
./CATH/2iciA01
./CATH/3qc8B00
./CATH/1ip9A00
./CATH/2q5wD00
./CATH/3it4D02
./CATH/1xeeA01
./CATH/1yn3A00
./CATH/1ef5A00
./CATH/2kanA01
./CATH/1z2mA02
./CATH/1vraB02
./CATH/4dbgA00
./CATH/1c77B00
./CATH/2dzkA01
./CATH/3p42A03
./CATH/2j4xA01
./CATH/4melA02
./CATH/1wy8A00
./CATH/2bkfA01
./CATH/2kjrA01
./CATH/1wj4A01
./CATH/2ns5A00
./CATH/1aw7A01
./CATH/2dafA01
./CATH/1zkhA00
