FILE_PATH:  ./data/CATH/1i2kA01
MD5:  186142ce50498c86df47db860511f7f3
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y4rA01 0.89019
./data/CATH/3daaA01 0.85281
./data/CATH/3lulA01 0.81673
./data/CATH/4tm5A01 0.79418
./data/CATH/1a3gA01 0.77465
./data/CATH/5ce8A01 0.77266
./data/CATH/3snoA01 0.76846
./data/CATH/3cswA01 0.75279
./data/CATH/3wwjA01 0.74585
./data/CATH/4chiA01 0.73526
