FILE_PATH:  ./data/CATH/4h3vA02
MD5:  1f0492b0b988ab0ea01e8b67723fa051
PROT_LEN:  247
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gqaA02 0.90912
./data/CATH/4fb5A02 0.88312
./data/CATH/2glxA02 0.77768
./data/CATH/3ip3A02 0.76504
./data/CATH/1ydwA02 0.74731
./data/CATH/3v5nA02 0.74552
./data/CATH/4hadA02 0.74416
./data/CATH/3oqbA02 0.74207
./data/CATH/3e9mA02 0.73378
./data/CATH/3dtyA02 0.72534
