FILE_PATH:  ./data/CATH/2uxwA03
MD5:  35e40ec98060ebe7cd0fd7b365589b4a
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4irnA02 0.88075
./data/CATH/3swoA02 0.86944
./data/CATH/4xvxB02 0.86540
./data/CATH/2ix5A02 0.85875
./data/CATH/4iv6A02 0.84604
./data/CATH/3nf4A02 0.84437
./data/CATH/1r2jA02 0.84422
./data/CATH/2d29A02 0.84209
./data/CATH/2wbiB02 0.83321
./data/CATH/4x28A02 0.81525
