FILE_PATH:  ./data/CATH/1tbs002
MD5:  3ca537ef47f40364ad9a87e38cefd635
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t8oA02 0.93180
./data/CATH/1a7sA02 0.91820
./data/CATH/1faxA02 0.91575
./data/CATH/4h4fA02 0.91572
./data/CATH/3rp2A02 0.91413
./data/CATH/2psxA02 0.91371
./data/CATH/1ym0A02 0.91151
./data/CATH/1ekbB02 0.91063
./data/CATH/1orfA02 0.90860
./data/CATH/5fcrA02 0.90542
