FILE_PATH:  ./data/CATH/2eshA00
MD5:  f6639b4692d3a0dca7aa8d32364ada6d
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hhhA00 0.78103
./data/CATH/5dymA00 0.76259
./data/CATH/3l7wA00 0.75050
./data/CATH/5h20A00 0.73859
./data/CATH/3l9fA01 0.71348
./data/CATH/3ri2A00 0.70994
./data/CATH/2co5A00 0.69844
./data/CATH/3f8bA00 0.69713
./data/CATH/4rs8A00 0.69321
./data/CATH/4hw0A00 0.69035
