FILE_PATH:  ./data/CATH/2d8dB00
MD5:  a9f57af5eac0c7051e746aad841ba71d
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ecmA00 0.89615
./data/CATH/1ybzA00 0.84845
./data/CATH/3rmiA00 0.80036
./data/CATH/2h9dA00 0.76093
./data/CATH/2vklA00 0.75408
./data/CATH/2gtvX00 0.61721
./data/CATH/1jekA00 0.61594
./data/CATH/1kilE00 0.60840
./data/CATH/2p7jB01 0.60375
./data/CATH/1czqA00 0.59714
