FILE_PATH:  ./data/CATH/2nwuA01
MD5:  29afd9d252e90607a37ef4345cd07f6b
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d7aA01 0.86248
./data/CATH/3c9gA01 0.82653
./data/CATH/2nrqA00 0.70010
./data/CATH/2ogkD00 0.68475
./data/CATH/2wnyA00 0.67283
./data/CATH/1iq4A00 0.50582
./data/CATH/1vx7G00 0.47232
./data/CATH/1vq8D00 0.46952
./data/CATH/5fiiB00 0.45287
./data/CATH/2ca9A02 0.44690
