FILE_PATH:  ./data/CATH/3zxaC01
MD5:  1a64a54f20e8851a923dd62d41e69964
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4llfD01 0.85769
./data/CATH/1opoC01 0.85747
./data/CATH/2izwC00 0.83572
./data/CATH/1c8nC00 0.81488
./data/CATH/1smvC00 0.80597
./data/CATH/4fy1100 0.79379
./data/CATH/4rft000 0.77579
./data/CATH/4nwvA01 0.73991
./data/CATH/2ztnA01 0.73915
./data/CATH/3jb8A00 0.73781
