FILE_PATH:  ./data/CATH/2lueA00
MD5:  4b643debc60506ce92e5cf84ea37acdc
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zpnC00 0.86625
./data/CATH/4eoyB00 0.79243
./data/CATH/3w1yB00 0.77943
./data/CATH/3w1sC00 0.68703
./data/CATH/4hpmD00 0.66518
./data/CATH/5fr6A00 0.63857
./data/CATH/2dyoA03 0.62750
./data/CATH/3h8hA00 0.61983
./data/CATH/2jxxA00 0.60544
./data/CATH/2kjrA01 0.59990
