FILE_PATH:  ./data/CATH/1epaA00
MD5:  75ed11da5bab80990e4c81627d4a45b3
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qkgA00 0.82348
./data/CATH/2xstA00 0.80496
./data/CATH/1dfvA00 0.80232
./data/CATH/4oddB00 0.79314
./data/CATH/1ew3A00 0.78741
./data/CATH/2cztA00 0.78556
./data/CATH/1dzkA00 0.77588
./data/CATH/2l5pA00 0.77483
./data/CATH/1lf7A00 0.77323
./data/CATH/3l4rA00 0.77104
