FILE_PATH:  ./CATH/3d3kA00
MD5:  2fe7485a3da39db8d82cd1970c5f7c43
PROT_LEN:  233
TEMPLATES_COUNT:  49
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4k28A02
./CATH/2jjqA02
./CATH/2y0eB03
./CATH/3v97A02
./CATH/1js1X02
./CATH/3k5wA01
./CATH/1dxhA01
./CATH/3ll7A02
./CATH/3grfA02
./CATH/4hgyA01
./CATH/2ax3A01
./CATH/2i6uA02
./CATH/3sdsA02
./CATH/1wznA01
./CATH/3dfzB01
./CATH/4qttB00
./CATH/1c1dA02
./CATH/1jztA00
./CATH/2yqzA01
./CATH/4hg2A01
./CATH/4f2gA02
./CATH/1pg5A02
./CATH/1ks2A01
./CATH/3phhA02
./CATH/5h02A02
./CATH/3egiA00
./CATH/3vpxB02
./CATH/2cmgA02
./CATH/5ilqA02
./CATH/1yh0A02
./CATH/3k0bA02
./CATH/2rirA02
./CATH/2atcA02
./CATH/4kdcA00
./CATH/2gptA03
./CATH/2o3jA03
./CATH/4a8tA02
./CATH/4dcmA01
./CATH/1nytA02
./CATH/1uwvA02
./CATH/2eklA02
./CATH/3tm4A02
./CATH/3tpfA02
./CATH/1qzzA03
./CATH/3td9A02
./CATH/3r7fA02
./CATH/1pjcA02
./CATH/3hm2A00
./CATH/1npyA02
