FILE_PATH:  ./data/CATH/1qnrA00
MD5:  68ea168b2bc1edf289d7f0ac24be35a4
PROT_LEN:  344
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qp0A00 0.89689
./data/CATH/4aweA00 0.87372
./data/CATH/3pzgA00 0.86275
./data/CATH/1rh9A00 0.85604
./data/CATH/1uuqA00 0.79777
./data/CATH/4lypB00 0.77316
./data/CATH/1tg7A01 0.73425
./data/CATH/4u3aB00 0.73045
./data/CATH/3hn3A03 0.72929
./data/CATH/4w7wA00 0.72832
