FILE_PATH:  ./data/CATH/3utnX01
MD5:  7590672b07e0421b2f52879d973e955b
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rhdA01 0.80915
./data/CATH/1okgA01 0.76223
./data/CATH/2wlrA02 0.74405
./data/CATH/1e0cA01 0.73800
./data/CATH/1uarA01 0.73726
./data/CATH/3aayA02 0.71183
./data/CATH/1e0cA02 0.70668
./data/CATH/1yt8A04 0.68465
./data/CATH/3gk5A00 0.67983
./data/CATH/1bohA02 0.67409
