FILE_PATH:  ./CATH/4xboB02
MD5:  5ae9b30b93d99c5a470cb48e1c286bfe
PROT_LEN:  68
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bxhA06
./CATH/2aplA01
./CATH/2zxqA06
./CATH/2k0nA00
./CATH/1e1dA02
./CATH/4oe8C00
./CATH/3ilkA02
./CATH/1lp1A00
./CATH/2lo0A00
./CATH/1r4gA00
./CATH/3u60E02
./CATH/2gutA00
./CATH/1efuB04
./CATH/1oksA00
./CATH/4kjmA02
./CATH/2h09A02
./CATH/2lklA01
./CATH/1f5tA02
./CATH/2ewfA02
./CATH/2p5tA00
./CATH/1rr7A01
./CATH/4griA04
./CATH/3bbzA00
./CATH/5tkyA05
./CATH/4heoA00
./CATH/1vzsA01
