FILE_PATH:  ./data/CATH/2p0wA02
MD5:  e348cb25d162340e9b98a6123b23e603
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pswA02 0.82702
./data/CATH/5f47B00 0.61540
./data/CATH/1fy7A02 0.61456
./data/CATH/3dddA01 0.61104
./data/CATH/1i12D00 0.61074
./data/CATH/2ozgA01 0.61066
./data/CATH/2euiA01 0.60903
./data/CATH/3lodA00 0.60575
./data/CATH/2pdoA01 0.60525
./data/CATH/1vkcA01 0.60457
