FILE_PATH:  ./data/CATH/2bbrA01
MD5:  bc113e8ca6b5190ec6116471f1c8b635
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zbwA01 0.74331
./data/CATH/3cl3A01 0.71674
./data/CATH/3cl3A02 0.63454
./data/CATH/3qf2A00 0.62852
./data/CATH/4zbwA02 0.62329
./data/CATH/1a1wA00 0.61118
./data/CATH/2bbrA02 0.61117
./data/CATH/2n1fA00 0.60519
./data/CATH/4ewiA00 0.60319
./data/CATH/2do9A01 0.59539
