FILE_PATH:  ./data/CATH/3c8vA02
MD5:  b74697dfd59507b936f96b4b3e5cb05c
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ixcA00 0.58762
./data/CATH/1xhdA00 0.58748
./data/CATH/3r0sA01 0.58000
./data/CATH/3tv0A00 0.57614
./data/CATH/3mqgC01 0.57381
./data/CATH/3hsqA01 0.57380
./data/CATH/1hv9B02 0.56668
./data/CATH/3sucA02 0.56215
./data/CATH/3r1wA00 0.55950
./data/CATH/3d98A02 0.55931
