FILE_PATH:  ./CATH/4exrA02
MD5:  3e720741a41d1ba2a27d194b5566b8a2
PROT_LEN:  69
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4k17A01
./CATH/1v58A01
./CATH/3lxuX02
./CATH/1ksiA01
./CATH/1zylA01
./CATH/2kxgA00
./CATH/1tu5A01
./CATH/1ugiD00
./CATH/2ymsC00
./CATH/4pj2A00
./CATH/3zfnA02
./CATH/2gu3A01
./CATH/3sxxA01
./CATH/2ymsB00
./CATH/3wa2X01
./CATH/1w7cA02
./CATH/2mc8A00
./CATH/4r80A00
./CATH/3c5iD01
./CATH/4n6tA00
./CATH/4omfB02
./CATH/4kbmB01
./CATH/1oacA02
./CATH/3u1wA02
./CATH/3nqzA02
./CATH/3loyA01
./CATH/1ksiA02
./CATH/4exrA01
./CATH/2gu3A02
./CATH/2lyxA00
./CATH/3pgbA02
./CATH/3kvpA00
./CATH/2d42A02
./CATH/3a5zB01
