FILE_PATH:  ./data/CATH/4dy0B02
MD5:  ad15b9b3be6e619b269c01308022e781
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i99I02 0.84438
./data/CATH/1f0cA02 0.84091
./data/CATH/3f02B02 0.77779
./data/CATH/4if8A02 0.77740
./data/CATH/1mtpA02 0.74627
./data/CATH/5inwA02 0.73159
./data/CATH/1imvA01 0.72461
./data/CATH/1jmoA02 0.72384
./data/CATH/4r9iA02 0.71999
./data/CATH/3f1sA02 0.71773
