FILE_PATH:  ./data/CATH/3mo4A02
MD5:  605a1e10a5951b3aa97e664bb6b7dec7
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eypA02 0.82421
./data/CATH/2v72A00 0.80901
./data/CATH/4a42A00 0.80428
./data/CATH/3gzaA02 0.80074
./data/CATH/2j1aA00 0.79600
./data/CATH/4a4aA01 0.77757
./data/CATH/1w8oA03 0.77511
./data/CATH/4zxeC00 0.77229
./data/CATH/1k3iA01 0.76773
./data/CATH/2yc2A00 0.76278
