FILE_PATH:  ./data/CATH/1fvzA00
MD5:  288c224a8e4135d38789088b3e7cbd4b
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zylA02 0.56645
./data/CATH/1fm4A00 0.55429
./data/CATH/2d4rA00 0.54782
./data/CATH/2wqlA00 0.54045
./data/CATH/4xrtA02 0.53908
./data/CATH/3gkeA02 0.53737
./data/CATH/5i8fA00 0.53632
./data/CATH/3rd6A00 0.53515
./data/CATH/2kf2A00 0.53303
./data/CATH/1tw0A00 0.53182
