FILE_PATH:  ./data/CATH/4y97D00
MD5:  f389bb58c88a17493a1bb83e7be033c8
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3floB00 0.73542
./data/CATH/1yozA00 0.46220
./data/CATH/2z0qA01 0.45679
./data/CATH/4gouA03 0.44807
./data/CATH/4a64C03 0.44761
./data/CATH/2wzkA01 0.44564
./data/CATH/1ki1B01 0.44432
./data/CATH/4ap2B03 0.44191
./data/CATH/1dbhA01 0.43855
./data/CATH/1ldjA01 0.43847
