FILE_PATH:  ./data/CATH/2chpA00
MD5:  24f936656c3e8e0eb83c284c74e9607f
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c41C01 0.94248
./data/CATH/2fjcB00 0.92362
./data/CATH/1qghA00 0.91915
./data/CATH/5lbhA00 0.91206
./data/CATH/2pybA00 0.90085
./data/CATH/3iq1A00 0.89786
./data/CATH/2qqyA00 0.88502
./data/CATH/2yw6B00 0.88493
./data/CATH/3kwoA00 0.87060
./data/CATH/2z90A01 0.85970
