FILE_PATH:  ./data/CATH/2l5pA00
MD5:  57c2ee535f811efe20c131b81ec72842
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dfvA00 0.83015
./data/CATH/3qkgA00 0.82892
./data/CATH/2xstA00 0.78961
./data/CATH/1lf7A00 0.78309
./data/CATH/1epaA00 0.77483
./data/CATH/2cztA00 0.77477
./data/CATH/2hzqA00 0.75530
./data/CATH/3l4rA00 0.74593
./data/CATH/1ew3A00 0.74296
./data/CATH/1bebA00 0.74161
