FILE_PATH:  ./data/CATH/4dlqA02
MD5:  904c242287182cae9944bc6cd479f330
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dloB02 0.67637
./data/CATH/4jgiA01 0.63617
./data/CATH/2wm9A03 0.63567
./data/CATH/1vctA01 0.61981
./data/CATH/3ezxA01 0.61150
./data/CATH/3n2oA03 0.60522
./data/CATH/1t72A02 0.60296
./data/CATH/4hwhE00 0.59460
./data/CATH/2i0mA02 0.58960
./data/CATH/2i0mA01 0.58863
