FILE_PATH:  ./data/CATH/4f0bA01
MD5:  dc3ba8757ce33c008c4b6e792d26e4db
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pnfA01 0.78402
./data/CATH/4iw9B01 0.78019
./data/CATH/4gf0A01 0.77737
./data/CATH/4kh7B01 0.76036
./data/CATH/5ey6A01 0.75989
./data/CATH/1r5aA01 0.75331
./data/CATH/3qavA01 0.74594
./data/CATH/1pmtA01 0.74336
./data/CATH/4exjB01 0.74222
./data/CATH/3ibhA01 0.73860
