FILE_PATH:  ./CATH/2f2hA04
MD5:  3f2d62bd41183806eb37def4acac733c
PROT_LEN:  109
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ktpB02
./CATH/1qw9A01
./CATH/4ba0A04
./CATH/2okxA04
./CATH/2xvlA05
./CATH/2y24A01
./CATH/1iv8A05
./CATH/2cwrA00
./CATH/3l4yA05
./CATH/4d6gA03
./CATH/3w5mA06
./CATH/2y2wD01
./CATH/2e4tA01
./CATH/3fw6A01
./CATH/2eabB03
./CATH/3weoA04
./CATH/4kmqA05
./CATH/2g3mA04
./CATH/3kl0D01
./CATH/1wzaA03
./CATH/4amwA04
./CATH/3topA05
