FILE_PATH:  ./CATH/1dysA00
MD5:  025e5deeb6c7080b13c81fb9706bd22d
PROT_LEN:  345
TEMPLATES_COUNT:  285
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3k1dA02
./CATH/1sfjB00
./CATH/2g0wA00
./CATH/3s6dA00
./CATH/3ndoA00
./CATH/4k3zA00
./CATH/4o1eB00
./CATH/2y8kA01
./CATH/1mzhA00
./CATH/1bggA00
./CATH/3pzgA00
./CATH/3s2cA02
./CATH/2osxA02
./CATH/4ot7A00
./CATH/1g01A00
./CATH/2zdsA00
./CATH/1jndA01
./CATH/1ojxE00
./CATH/1gz1A00
./CATH/1a3wA02
./CATH/3vylA00
./CATH/4f8xA00
./CATH/1izjA02
./CATH/4w5uB01
./CATH/2bdqA00
./CATH/2yl8A01
./CATH/1lqaA00
./CATH/4wiwA01
./CATH/4g56A01
./CATH/1b30A00
./CATH/3bc9A02
./CATH/3zmrB02
./CATH/2fiqA01
./CATH/2jf7B00
./CATH/3clwA02
./CATH/2hk0A00
./CATH/3atyB00
./CATH/2zadA02
./CATH/3qyqA00
./CATH/2j6vA00
./CATH/2x7vA00
./CATH/4ovxA00
./CATH/3hn3A03
./CATH/1ehaA01
./CATH/3oa3A00
./CATH/2vx7A00
./CATH/3qqwA01
./CATH/3rpdA00
./CATH/2nt0A01
./CATH/3qtgA01
./CATH/3a9iA01
./CATH/2w5fA02
./CATH/2uy2A00
./CATH/3u0hA00
./CATH/2w61A01
./CATH/2c0hA00
./CATH/4cqbA02
./CATH/1i60A00
./CATH/4qnwA00
./CATH/3dhuA01
./CATH/1cecA00
./CATH/1vpyA00
./CATH/1gzjA00
./CATH/2je8A03
./CATH/2dskA00
./CATH/3w4rA01
./CATH/4g9pA01
./CATH/2xsaA01
./CATH/2oztA02
./CATH/3vc5A02
./CATH/3wqoA00
./CATH/1xp3A00
./CATH/3ua3A01
./CATH/1xx1A00
./CATH/1eokA00
./CATH/3zssA03
./CATH/3ndzA00
./CATH/2y8vA01
./CATH/1dbtA00
./CATH/5ay7B00
./CATH/4h41A00
./CATH/1bqgA02
./CATH/4eacC01
./CATH/3zm8A02
./CATH/3dg3A02
./CATH/1e6pA01
./CATH/1q7zA01
./CATH/1myrA00
./CATH/5b7yA00
./CATH/4oifB01
./CATH/1hjxA01
./CATH/2y5sA00
./CATH/2gl5A02
./CATH/1lwjA01
./CATH/1rh9A00
./CATH/3mbdA00
./CATH/1q85A02
./CATH/3l5aA00
./CATH/3mcnB02
./CATH/3u7vA01
./CATH/2y1hB00
./CATH/4htyA00
./CATH/1vypX00
./CATH/2qhaA00
./CATH/1k77A00
./CATH/3aysA00
./CATH/4aweA00
./CATH/1q45A00
./CATH/4b3lA00
./CATH/1itcA01
./CATH/1z41A00
./CATH/2yr1A00
./CATH/4qp0A00
./CATH/2dh2A01
./CATH/4s3jB02
./CATH/2vrkA02
./CATH/1b5tA00
./CATH/4lypB00
./CATH/1qnrA00
./CATH/2nqlA02
./CATH/3rcnA02
./CATH/4v2xA01
./CATH/3bjsA02
./CATH/5bxrA02
./CATH/3p6lA00
./CATH/3dx5A00
./CATH/4avnA00
./CATH/4n0rA02
./CATH/3gd6A02
./CATH/4w84A00
./CATH/3pztB00
./CATH/4e2oA01
./CATH/1ur4A00
./CATH/1narA00
./CATH/4zxoA00
./CATH/3cqhA00
./CATH/3d3aA01
./CATH/3l5lA00
./CATH/1ea9C02
./CATH/2y2wC02
./CATH/3qxbA00
./CATH/3ianA00
./CATH/1tkkA02
./CATH/4ee9A00
./CATH/3kl0A02
./CATH/1rjqA02
./CATH/1dpmA00
./CATH/3aamA00
./CATH/3lmzA00
./CATH/2xhyD00
./CATH/3qr3A00
./CATH/1vcvA00
./CATH/5tnvA00
./CATH/1itxA01
./CATH/2egzC00
./CATH/3vnyA02
./CATH/1ps9A01
./CATH/4uniC01
./CATH/1djqA01
./CATH/3eegA00
./CATH/3obaA03
./CATH/1nowA02
./CATH/1gqiA02
./CATH/1r85A00
./CATH/3tp4A01
./CATH/3fn9A03
./CATH/1jqxA01
./CATH/1sgjA00
./CATH/3rdkB00
./CATH/4u3aB00
./CATH/1bxbA00
./CATH/3qokA01
./CATH/4pmxA00
./CATH/3niyA00
./CATH/1vpqA00
./CATH/1ypxA00
./CATH/4r27B00
./CATH/5cxpA02
./CATH/1ur1A00
./CATH/3kxqA00
./CATH/1lt7B00
./CATH/2pe4A00
./CATH/4acyA00
./CATH/2jepB00
./CATH/3ijdA00
./CATH/3ozoA02
./CATH/1g7uA00
./CATH/3wdqA00
./CATH/1gowA00
./CATH/3mu7A00
./CATH/4yheA00
./CATH/1tz9A00
./CATH/2ddxA00
./CATH/1fobA00
./CATH/5cg0F00
./CATH/2p8bA02
./CATH/2qw5A00
./CATH/1zzmA00
./CATH/3gm8A03
./CATH/1e5nA00
./CATH/1f6yA00
./CATH/4zehD00
./CATH/2q02A00
./CATH/1bf6A00
./CATH/3alfA01
./CATH/1xwyA00
./CATH/3aptA00
./CATH/3amcA00
./CATH/3bleA00
./CATH/1eceA00
./CATH/4ay7A00
./CATH/2olsA04
./CATH/3oyzA01
./CATH/1d2kA01
./CATH/3ii1A02
./CATH/2a4aA00
./CATH/4nf7A00
./CATH/3tvaA00
./CATH/2bvdA00
./CATH/2ckrA00
./CATH/2qulA00
./CATH/1vjzA00
./CATH/1uozA01
./CATH/3ddmA02
./CATH/2zc1A00
./CATH/3nntA00
./CATH/2aamA00
./CATH/1vr6A02
./CATH/1n7kA00
./CATH/4ov4A01
./CATH/3ju2A00
./CATH/3emzA00
./CATH/4pcfC00
./CATH/3w81A02
./CATH/3zo9A01
./CATH/3rptA00
./CATH/3cmgA03
./CATH/3tc3B00
./CATH/4w7wA00
./CATH/2o7sA01
./CATH/3n12A00
./CATH/2e4tA02
./CATH/3bxwA02
./CATH/3kwsA00
./CATH/1jz7A03
./CATH/3i6eA02
./CATH/2epkX02
./CATH/4g2dA00
./CATH/1bqcA00
./CATH/1jcjA00
./CATH/1uuqA00
./CATH/1geqB00
./CATH/4c91A02
./CATH/4hu8A02
./CATH/1aq0A00
./CATH/1tg7A01
./CATH/4cd8A00
./CATH/1vffA00
./CATH/3l55A01
./CATH/3simA00
./CATH/2hisA00
./CATH/1ta3A00
./CATH/3ta6B00
./CATH/1gw1A00
./CATH/1kczA02
./CATH/3oa5B02
./CATH/4cu7A03
./CATH/3ktcA00
./CATH/1tvnA00
./CATH/3wnkA02
./CATH/4w8bA00
./CATH/4cczA01
./CATH/5dmmA00
./CATH/1fcqA00
./CATH/2wnwA02
./CATH/5bu9A00
./CATH/4b15A00
./CATH/1uhvA02
./CATH/3epmA01
./CATH/4aw7A02
./CATH/3ktsC00
./CATH/3ayvD00
./CATH/1kwgA01
./CATH/1qtwA00
./CATH/1cz1A00
