FILE_PATH:  ./data/CATH/2e2wA01
MD5:  d186569b661f3259cac71859c89c6e76
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ebwA00 0.70870
./data/CATH/1cdzA00 0.70194
./data/CATH/2d8mA01 0.69386
./data/CATH/1gzhB01 0.69003
./data/CATH/2azmA02 0.68787
./data/CATH/4bmdA02 0.68600
./data/CATH/3ii6X03 0.68088
./data/CATH/2xnhA02 0.67797
./data/CATH/2xnhA03 0.67706
./data/CATH/2wt8A00 0.67344
