FILE_PATH:  ./data/CATH/3h0dA01
MD5:  d29b9382cb2881e40e23353b758564ef
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4h0eA00 0.67626
./data/CATH/1o3sA02 0.66412
./data/CATH/1o57A01 0.65042
./data/CATH/3eetA01 0.63387
./data/CATH/3v8jA01 0.63363
./data/CATH/2fmyA02 0.63012
./data/CATH/3f8mA01 0.62971
./data/CATH/1sfuA00 0.62749
./data/CATH/2hs5A01 0.62614
./data/CATH/5cvrA02 0.62410
