FILE_PATH:  ./data/CATH/2prxA00
MD5:  134cd18d0b72564d5806789bc6948f93
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lbeB00 0.76927
./data/CATH/3e29A00 0.76843
./data/CATH/1zkiA00 0.76775
./data/CATH/3dkzA00 0.76213
./data/CATH/2dslA00 0.76025
./data/CATH/4m20A00 0.75675
./data/CATH/3e1eC00 0.75609
./data/CATH/3s4kA00 0.74943
./data/CATH/2pimA00 0.74672
./data/CATH/3gekA00 0.74092
