FILE_PATH:  ./data/CATH/2zotC00
MD5:  326f5afa0c43869c9831de7807c312b7
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nncA00 0.61979
./data/CATH/3cu7A06 0.61592
./data/CATH/3qe5A01 0.61307
./data/CATH/4cucA05 0.60595
./data/CATH/2a74A02 0.60392
./data/CATH/3cu7A02 0.60375
./data/CATH/2ox5B00 0.59983
./data/CATH/5jtwA02 0.59630
./data/CATH/2pn5A05 0.59550
./data/CATH/2pn5A06 0.59203
