FILE_PATH:  ./data/CATH/4iw9B01
MD5:  3c23d803d99d64f5ecb490f5efa65016
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gf0A01 0.85984
./data/CATH/1pmtA01 0.82824
./data/CATH/1yy7A01 0.79996
./data/CATH/4f0bA01 0.78019
./data/CATH/2c3nA01 0.75393
./data/CATH/4omvB01 0.75254
./data/CATH/3qavA01 0.74884
./data/CATH/4pnfA01 0.74763
./data/CATH/3r2qA01 0.74557
./data/CATH/1r5aA01 0.74515
