FILE_PATH:  ./data/CATH/3govB02
MD5:  1589872107410844a10a7c0ba4445fbc
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ym0A02 0.85534
./data/CATH/1tbs002 0.85488
./data/CATH/1ekbB02 0.84923
./data/CATH/1t8oA02 0.84686
./data/CATH/2oq5A02 0.84436
./data/CATH/2f91A02 0.84340
./data/CATH/2psxA02 0.84234
./data/CATH/1dx5M02 0.84134
./data/CATH/1eq9A02 0.83621
./data/CATH/4h4fA02 0.83115
