FILE_PATH:  ./data/CATH/4o89A02
MD5:  d4e5a8e9819a44938f1e27b609d21f49
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pqvA02 0.85741
./data/CATH/1qmiA02 0.82640
./data/CATH/4htgA03 0.61966
./data/CATH/1ah5A03 0.61371
./data/CATH/1vm6A02 0.58536
./data/CATH/3ecrB03 0.58297
./data/CATH/2fa8A00 0.57262
./data/CATH/1p9lA02 0.55299
./data/CATH/1dihA02 0.55236
./data/CATH/2ywqA00 0.54894
