FILE_PATH:  ./CATH/1z7aA00
MD5:  187493566bf6d7c1e8ac0420bc751642
PROT_LEN:  290
TEMPLATES_COUNT:  133
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rhgA00
./CATH/1r30A00
./CATH/1j6oA00
./CATH/3sggA02
./CATH/1ojxE00
./CATH/4wiwA01
./CATH/3lvtA01
./CATH/2h9aB01
./CATH/2fiqA01
./CATH/2vepA00
./CATH/3hn3A03
./CATH/3ciwA00
./CATH/3k2gA00
./CATH/4psrA01
./CATH/2uy2A00
./CATH/2w61A01
./CATH/2chnA02
./CATH/4cqbA02
./CATH/1ny1A00
./CATH/3co4A01
./CATH/1hl8A01
./CATH/1gzjA00
./CATH/4hd5A02
./CATH/2dskA00
./CATH/2xsaA01
./CATH/1xw8A00
./CATH/3erpA01
./CATH/3c6cA00
./CATH/3chvA00
./CATH/4do7A00
./CATH/4h41A00
./CATH/3v7pA02
./CATH/1q7zA01
./CATH/5b7yA00
./CATH/2ffiA00
./CATH/3mbdA00
./CATH/1rh9A00
./CATH/2nlyA00
./CATH/2y1hB00
./CATH/1k77A00
./CATH/3aysA00
./CATH/3pnzA00
./CATH/4wuiA00
./CATH/1qo2A00
./CATH/4s3jB02
./CATH/1b5tA00
./CATH/3nqbA02
./CATH/4wghA00
./CATH/3rxzA00
./CATH/2w3zA00
./CATH/4w84A00
./CATH/2iqtA00
./CATH/1narA00
./CATH/2xtkA00
./CATH/4l1gA00
./CATH/2b5dX01
./CATH/1ufaA01
./CATH/4ee9A00
./CATH/3kl0A02
./CATH/1dpmA00
./CATH/2bb0A02
./CATH/2xhyD00
./CATH/2ogjA02
./CATH/3fn9A03
./CATH/1gqiA02
./CATH/4d8lA00
./CATH/3iv3A00
./CATH/1gveB00
./CATH/4r27B00
./CATH/4m1bA00
./CATH/5cxpA02
./CATH/3ebvA00
./CATH/4acyA00
./CATH/2e67A00
./CATH/5jmuA00
./CATH/3ijdA00
./CATH/3mu7A00
./CATH/1g7uA00
./CATH/3lm3A01
./CATH/4i6kA00
./CATH/3cnyA00
./CATH/3eypA01
./CATH/1k70A02
./CATH/1o7dA01
./CATH/1x7fA01
./CATH/1htyA01
./CATH/1xwyA00
./CATH/3nl6B01
./CATH/2i5iA00
./CATH/1bf6A00
./CATH/3aptA00
./CATH/2c71A00
./CATH/4ly4A00
./CATH/4wcjA00
./CATH/2x5eA00
./CATH/2ckrA00
./CATH/2zc1A00
./CATH/3hftA00
./CATH/3e02A00
./CATH/2cc0A00
./CATH/1vr6A02
./CATH/4w7wA00
./CATH/2oofA02
./CATH/3cmgA03
./CATH/3wx7A01
./CATH/2vyoA00
./CATH/3gkfA00
./CATH/2gzxA00
./CATH/3n12A00
./CATH/4n6fA00
./CATH/2qv5A01
./CATH/1jz7A03
./CATH/4g2dA00
./CATH/1onwA02
./CATH/2epkX02
./CATH/4c91A02
./CATH/5danA00
./CATH/3mo4A01
./CATH/1tg7A01
./CATH/2wvsA01
./CATH/1vffA00
./CATH/1k1wA01
./CATH/4if2A00
./CATH/1ta3A00
./CATH/1xrtA02
./CATH/3simA00
./CATH/4exbB00
./CATH/3gzaA01
./CATH/2c1gA03
./CATH/2iw0A01
./CATH/3ktcA00
./CATH/3msrA00
./CATH/1cz1A00
