FILE_PATH:  ./data/CATH/1zdnA00
MD5:  142821568410b0a1e7cc03e2afecdc4b
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yh2A00 0.89235
./data/CATH/4r62A00 0.87384
./data/CATH/2bepA00 0.86101
./data/CATH/2uczA00 0.84917
./data/CATH/1wzvA00 0.83784
./data/CATH/2y9mA00 0.83749
./data/CATH/1kpsC00 0.82938
./data/CATH/4ds2B00 0.80713
./data/CATH/2ediA01 0.80211
./data/CATH/1yf9A00 0.79977
