FILE_PATH:  ./data/CATH/1x31B02
MD5:  12f405600f757a57676be43eacb338dd
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y56B02 0.90794
./data/CATH/4yshA02 0.87551
./data/CATH/1ng4A02 0.82903
./data/CATH/4h1bA02 0.81805
./data/CATH/4paaA02 0.80045
./data/CATH/1pj5A02 0.79969
./data/CATH/4x9mA02 0.77396
./data/CATH/3ps9A03 0.76507
./data/CATH/3dmeA02 0.76265
./data/CATH/3axbA02 0.74137
