FILE_PATH:  ./data/CATH/2dm7A01
MD5:  d0d96ea28db5c18dd3c9cecb63e22115
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dkuA01 0.88027
./data/CATH/2cr6A01 0.84676
./data/CATH/4rsvA00 0.83970
./data/CATH/1x44A00 0.83839
./data/CATH/5jdjA00 0.83728
./data/CATH/2j8hA01 0.83245
./data/CATH/3lcyA01 0.81983
./data/CATH/2rikA03 0.81973
./data/CATH/2k1mA00 0.81934
./data/CATH/3b43A02 0.81373
