FILE_PATH:  ./data/CATH/4j05A00
MD5:  3545e41d168213077bcf50ef98e349c9
PROT_LEN:  422
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qiqA00 0.79006
./data/CATH/4ldsA00 0.77468
./data/CATH/4pypA00 0.76840
./data/CATH/4iu9A00 0.75605
./data/CATH/3wdoA01 0.70147
./data/CATH/4q65A00 0.68363
./data/CATH/2gfpA00 0.68169
./data/CATH/4tpjA00 0.67651
./data/CATH/4w6vA00 0.67586
./data/CATH/4d2cA00 0.66956
