FILE_PATH:  ./data/CATH/1wznA02
MD5:  4a07c7213bb3be90753b43498eb0f6b2
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bxoA02 0.72653
./data/CATH/4hgzA02 0.66734
./data/CATH/1y8cA02 0.64740
./data/CATH/3d2lA02 0.63836
./data/CATH/2qkdA01 0.63643
./data/CATH/5azpA02 0.55066
./data/CATH/5bw0F00 0.54824
./data/CATH/1yc9A02 0.54758
./data/CATH/2retA00 0.54533
./data/CATH/2z4hA01 0.53292
