FILE_PATH:  ./data/CATH/2hlyA00
MD5:  764493db2f1a79a3f3692f802517523f
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g29A00 0.45617
./data/CATH/1l8qA03 0.42153
./data/CATH/2ksvA00 0.42077
./data/CATH/3c9qA00 0.41497
./data/CATH/2ebfX01 0.41491
./data/CATH/1guxB00 0.41295
./data/CATH/2qdjA03 0.40843
./data/CATH/1dbzA01 0.40823
./data/CATH/4fgoA00 0.40661
./data/CATH/2q74A01 0.40637
