FILE_PATH:  ./CATH/4wcjA00
MD5:  979df59cb331417bcb85039ccd8987f8
PROT_LEN:  233
TEMPLATES_COUNT:  189
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2nqlA02
./CATH/3b4uA00
./CATH/2f6uA00
./CATH/3co4A01
./CATH/4bf9A01
./CATH/4wuiA00
./CATH/3qqwA01
./CATH/4u10A00
./CATH/3hftA00
./CATH/2qiwA01
./CATH/1jfxA00
./CATH/4lusA02
./CATH/2w61A01
./CATH/4ly4A00
./CATH/2nw0A00
./CATH/3qr3A00
./CATH/4m1bA00
./CATH/2y1hB00
./CATH/2nv9D02
./CATH/1hg3A00
./CATH/3vusA00
./CATH/1narA00
./CATH/3r79A00
./CATH/1ny1A00
./CATH/3ru6B00
./CATH/1bqcA00
./CATH/1n7kA00
./CATH/5cxpA02
./CATH/3bwwA01
./CATH/3ugvA02
./CATH/1sfsA00
./CATH/2i5iA00
./CATH/4beqA02
./CATH/2jgqA00
./CATH/3cyjA02
./CATH/4l9yD00
./CATH/4kruA00
./CATH/2iw0A01
./CATH/1piiA02
./CATH/2qv5A01
./CATH/3qw3A01
./CATH/3f4wA00
./CATH/5jmuA00
./CATH/2fiqA01
./CATH/3sggA02
./CATH/2q02A00
./CATH/1b54A00
./CATH/3gd6A02
./CATH/1jcjA00
./CATH/4aibA02
./CATH/1xwyA00
./CATH/3tr2A00
./CATH/2opjA02
./CATH/1dbtA00
./CATH/1j6oA00
./CATH/1z7aA00
./CATH/2nlyA00
./CATH/4qp0A00
./CATH/2bdqA00
./CATH/4ff5A00
./CATH/4v15A02
./CATH/3a9iA01
./CATH/1mzhA00
./CATH/3ta6B00
./CATH/4l1gA00
./CATH/3s6dA00
./CATH/1u5hA00
./CATH/1v5xA00
./CATH/3kwsA00
./CATH/1vkfA00
./CATH/1m5wA00
./CATH/1jpdX02
./CATH/1fdyB00
./CATH/3n2oA02
./CATH/2iqtA00
./CATH/4mm1C00
./CATH/2v81A00
./CATH/5bu6A00
./CATH/3ayvD00
./CATH/2x5eA00
./CATH/2gzxA00
./CATH/3oa3A00
./CATH/3b0pA01
./CATH/1zzmA00
./CATH/2cc0A00
./CATH/1y0eA00
./CATH/3kl0A02
./CATH/4mzyA02
./CATH/5irpA02
./CATH/1q85A02
./CATH/1vpqA00
./CATH/2oktA02
./CATH/3cnyA00
./CATH/1wa3D00
./CATH/1xw8A00
./CATH/2w3zA00
./CATH/1vpyA00
./CATH/3mubA02
./CATH/1qo2A00
./CATH/1jqxA01
./CATH/2fliC00
./CATH/3vk5B00
./CATH/1bf6A00
./CATH/3dx5A00
./CATH/4df0A00
./CATH/4pcfC00
./CATH/2bvdA00
./CATH/3anuA02
./CATH/3kw3A02
./CATH/1vhcA00
./CATH/1q6oB00
./CATH/4g9pA01
./CATH/3oo2A02
./CATH/2agkA00
./CATH/2ekcB00
./CATH/4gj1A00
./CATH/1vcvA00
./CATH/3canA00
./CATH/3nqbA02
./CATH/2vepA00
./CATH/3msyA02
./CATH/4uxdA00
./CATH/1a5aA00
./CATH/3vnyA02
./CATH/1vqtA00
./CATH/5jipA01
./CATH/4pmnA00
./CATH/3t8qA02
./CATH/3aysA00
./CATH/2a4aA00
./CATH/4mwaA00
./CATH/4qhrA02
./CATH/4hd5A02
./CATH/1rcqA02
./CATH/3ndzA00
./CATH/4jz5A00
./CATH/2pgwA02
./CATH/3qtgA01
./CATH/1xfcB02
./CATH/3qyqA00
./CATH/1xx1A00
./CATH/1w8gA00
./CATH/3gwqA02
./CATH/2pljA02
./CATH/4aajA00
./CATH/3co8A02
./CATH/1nvmA01
./CATH/1vizA00
./CATH/3ktsC00
./CATH/3ve9A00
./CATH/1dl3B00
./CATH/1gzjA00
./CATH/2wagA00
./CATH/2c1gA03
./CATH/4ov4A01
./CATH/1b5tA00
./CATH/1w3iA00
./CATH/5gjnA02
./CATH/1vh7A00
./CATH/3ndoA00
./CATH/2c71A00
./CATH/3wqcA02
./CATH/2dy3C02
./CATH/3gg7A00
./CATH/3btnA02
./CATH/2lleA00
./CATH/3l23A00
./CATH/5a6sA01
./CATH/2vyoA00
./CATH/4exbB00
./CATH/5afdA00
./CATH/2czdB00
./CATH/2ww5A02
./CATH/2chrA02
./CATH/4kbxA02
./CATH/1tvnA00
./CATH/1h09A01
./CATH/3cz8A01
./CATH/3rxzA00
./CATH/2ekgA02
./CATH/1f6yA00
./CATH/3inpA00
./CATH/5b7yA00
./CATH/4jejA00
./CATH/1euaA00
./CATH/1sgjA00
./CATH/1losA00
./CATH/4lsbA01
./CATH/1qwgA00
