FILE_PATH:  ./data/CATH/3lh4A00
MD5:  57b3a88b3f45f0b26446201f0b56499c
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l0rA00 0.85399
./data/CATH/2ch9A01 0.79442
./data/CATH/4n6mB00 0.77993
./data/CATH/4it7A00 0.76584
./data/CATH/1wnhA01 0.70916
./data/CATH/4n6tA00 0.68181
./data/CATH/1kwiA00 0.65355
./data/CATH/1a90A00 0.64624
./data/CATH/4ccvA00 0.61631
./data/CATH/1wnhA02 0.61616
