FILE_PATH:  ./data/CATH/1tvnA00
MD5:  42ba0ef896e2cafc4b345528d72dfd79
PROT_LEN:  293
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pztB00 0.93775
./data/CATH/2ckrA00 0.90658
./data/CATH/1g01A00 0.83846
./data/CATH/4htyA00 0.80739
./data/CATH/1bqcA00 0.78725
./data/CATH/2y8kA01 0.74992
./data/CATH/1gzjA00 0.74964
./data/CATH/4u3aB00 0.74631
./data/CATH/1eceA00 0.74380
./data/CATH/3amcA00 0.74215
