FILE_PATH:  ./data/CATH/3o6nA00
MD5:  f63d19b85d226ad1951ad8d491ed1d4f
PROT_LEN:  378
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u08A00 0.82582
./data/CATH/3bz5A01 0.75830
./data/CATH/4r6gA00 0.75284
./data/CATH/4u7lA01 0.74503
./data/CATH/4v2dA00 0.73608
./data/CATH/4bv4R00 0.73168
./data/CATH/1jl5A00 0.72843
./data/CATH/4bsrB01 0.72621
./data/CATH/1o6vB01 0.72593
./data/CATH/3o53A00 0.72427
