FILE_PATH:  ./data/CATH/1dfaA03
MD5:  9a97b7ffe8789a3c46e7254d3a6b742a
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dchX01 0.69140
./data/CATH/2vs7A02 0.69006
./data/CATH/1b24A01 0.66186
./data/CATH/1dq3A04 0.66174
./data/CATH/1dq3A03 0.65916
./data/CATH/3c0wA02 0.62455
./data/CATH/2dchX02 0.60412
./data/CATH/1p8kZ01 0.57833
./data/CATH/3c0wA01 0.57221
./data/CATH/1jvaB02 0.56816
