FILE_PATH:  ./data/CATH/1v77A00
MD5:  1d3c44d570db95c892a8c61c8e6487dd
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wjeA00 0.68600
./data/CATH/1m65A00 0.68378
./data/CATH/3b0xA05 0.68278
./data/CATH/2vunA02 0.67238
./data/CATH/3qy7A00 0.66884
./data/CATH/2w9mA05 0.66814
./data/CATH/2yxoB00 0.65919
./data/CATH/4gc3A00 0.65551
./data/CATH/1ymyB02 0.65321
./data/CATH/3be7A02 0.64381
