FILE_PATH:  ./CATH/2qr6A02
MD5:  a2a0aa013cd73c1e68ab86314c01cb94
PROT_LEN:  343
TEMPLATES_COUNT:  386
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1sfjB00
./CATH/4xkyA00
./CATH/1hg3A00
./CATH/4l9yD00
./CATH/3cyjA02
./CATH/3n4fA02
./CATH/3s6dA00
./CATH/1yeyA02
./CATH/3ndoA00
./CATH/1o5xA00
./CATH/4df0A00
./CATH/4r9xA00
./CATH/4j9jA00
./CATH/4o1eB00
./CATH/1jvnA02
./CATH/1aa1B02
./CATH/1ep3A00
./CATH/1uumA00
./CATH/2b81A00
./CATH/1r30A00
./CATH/1vizA00
./CATH/3pzgA00
./CATH/4ot7A00
./CATH/1g01A00
./CATH/3s5nA00
./CATH/1wzaA01
./CATH/1dqwA00
./CATH/2ekcB00
./CATH/1gg1A00
./CATH/1nvmA01
./CATH/1ojxE00
./CATH/1a3wA02
./CATH/4m0xA02
./CATH/3vylA00
./CATH/4f8xA00
./CATH/3t7vA00
./CATH/2pz0B00
./CATH/2bdqA00
./CATH/1jcmP00
./CATH/4aeeA03
./CATH/3ru6B00
./CATH/1lqaA00
./CATH/3thaA00
./CATH/4wiwA01
./CATH/4n4pD00
./CATH/1rqbA01
./CATH/3bwwA01
./CATH/3f4wA00
./CATH/3rr1B02
./CATH/1b30A00
./CATH/3sr7A00
./CATH/3di1A00
./CATH/2ps2A02
./CATH/1rvkA02
./CATH/2hk0A00
./CATH/2vepA00
./CATH/3atyB00
./CATH/3sqsA02
./CATH/1kbiB01
./CATH/2zadA02
./CATH/3qyqA00
./CATH/4ovxA00
./CATH/2lleA00
./CATH/1tygA00
./CATH/3eb2A00
./CATH/1ehaA01
./CATH/3hn3A03
./CATH/3ciwA00
./CATH/1ypfA00
./CATH/3qqwA01
./CATH/1a53A00
./CATH/2i5gA00
./CATH/2jgqA00
./CATH/5kinC00
./CATH/3qtgA01
./CATH/1to3A00
./CATH/4ur7A00
./CATH/3a9iA01
./CATH/3ctlA00
./CATH/1zfjA00
./CATH/2pozA02
./CATH/1vcfA00
./CATH/1dl3B00
./CATH/2uy2A00
./CATH/1losA00
./CATH/1p4cA00
./CATH/4jn7A02
./CATH/1gvfB00
./CATH/3nzpA02
./CATH/1p0kA00
./CATH/2oktA02
./CATH/1kblA04
./CATH/3go2A02
./CATH/2chnA02
./CATH/4jhmA02
./CATH/4bf9A01
./CATH/2i5qA02
./CATH/3co4A01
./CATH/1gzjA00
./CATH/1lrtB00
./CATH/1hkvA02
./CATH/3w4rA01
./CATH/2dskA00
./CATH/4aajA00
./CATH/4g9pA01
./CATH/2xsaA01
./CATH/2oztA02
./CATH/3tsmA00
./CATH/3wqoA00
./CATH/3vc5A02
./CATH/1ktbA01
./CATH/2nv9D02
./CATH/1fdyB00
./CATH/1rbaA02
./CATH/4nq1A00
./CATH/3h5dA00
./CATH/3ua3A01
./CATH/3gy1B02
./CATH/1xx1A00
./CATH/3c6cA00
./CATH/3zssA03
./CATH/1vhcA00
./CATH/3lu2A00
./CATH/3chvA00
./CATH/1ymyB02
./CATH/2hzgA02
./CATH/4h41A00
./CATH/2p10A01
./CATH/1bqgA02
./CATH/3up8A00
./CATH/2qdeA02
./CATH/1ea0B03
./CATH/1sznA01
./CATH/1og6A00
./CATH/3lrkA01
./CATH/3op2A02
./CATH/3dg3A02
./CATH/1q7zA01
./CATH/3k8kA02
./CATH/2vefB00
./CATH/3n2oA02
./CATH/1hjxA01
./CATH/2gl5A02
./CATH/3ik4A02
./CATH/3n4eA02
./CATH/1dosA00
./CATH/1lwjA01
./CATH/2pmqA02
./CATH/2pljA02
./CATH/3l5aA00
./CATH/1ccwB01
./CATH/2z6iA00
./CATH/1a5aA00
./CATH/3sjnA02
./CATH/4aweA00
./CATH/1z41A00
./CATH/5k9xA00
./CATH/3vxgA00
./CATH/2rdxA02
./CATH/3lm7A00
./CATH/4qp0A00
./CATH/1qo2A00
./CATH/2dh2A01
./CATH/4wuiA00
./CATH/2nqlA02
./CATH/1m3uA00
./CATH/1qnrA00
./CATH/4lypB00
./CATH/1knwA02
./CATH/4ml9A00
./CATH/3i65A00
./CATH/1vliA01
./CATH/2oz8A02
./CATH/4wghA00
./CATH/3nqbA02
./CATH/3p6lA00
./CATH/3bjsA02
./CATH/1mumA00
./CATH/2qf7A04
./CATH/1vpxE00
./CATH/4w84A00
./CATH/3i10A00
./CATH/1jpdX02
./CATH/3gd6A02
./CATH/4mhbA00
./CATH/4uxdA00
./CATH/3pztB00
./CATH/4mm1C00
./CATH/2xtkA00
./CATH/3l5lA00
./CATH/2b7oA01
./CATH/1ea9C02
./CATH/1tkkA02
./CATH/4ee9A00
./CATH/3gfzB02
./CATH/1rjqA02
./CATH/2og9A02
./CATH/1dtnA02
./CATH/3wbwA00
./CATH/1ps9A01
./CATH/1vcvA00
./CATH/1qwgA00
./CATH/1u5hA00
./CATH/1vd6A00
./CATH/3qvqA00
./CATH/3qjaA00
./CATH/3eegA00
./CATH/2egzC00
./CATH/3vnyA02
./CATH/2ejaA00
./CATH/1djqA01
./CATH/1ynpB01
./CATH/3nwrA02
./CATH/3lerA00
./CATH/1bagA01
./CATH/2vp8B00
./CATH/1sgjA00
./CATH/5lsmG00
./CATH/3px5A02
./CATH/1wueA02
./CATH/3mwcA02
./CATH/1jqxA01
./CATH/1euaA00
./CATH/2pgeA02
./CATH/4pmxA00
./CATH/3ceuA00
./CATH/1vh7A00
./CATH/4u3aB00
./CATH/3niyA00
./CATH/2oogD00
./CATH/5c54G00
./CATH/2j6xH00
./CATH/2qgyA02
./CATH/3kxqA00
./CATH/3a21B01
./CATH/4mwaA00
./CATH/5gjnA02
./CATH/2chrA02
./CATH/2v9dA00
./CATH/2oczA00
./CATH/3a24A02
./CATH/1q6oB00
./CATH/1tqxA00
./CATH/1i4nA00
./CATH/1fhvA01
./CATH/1g7uA00
./CATH/3bw3A00
./CATH/1tzzA02
./CATH/2ddxA00
./CATH/2czdB00
./CATH/1m5wA00
./CATH/1efzA00
./CATH/4af0A00
./CATH/2uv8G04
./CATH/3ugvA02
./CATH/2p8bA02
./CATH/3no3A00
./CATH/1exbA00
./CATH/1gteB05
./CATH/3ro6A02
./CATH/2qw5A00
./CATH/1wa3D00
./CATH/2o55A00
./CATH/1f6yA00
./CATH/3ve9A00
./CATH/2gdqA02
./CATH/3qfwB02
./CATH/4nzjA02
./CATH/3cawA02
./CATH/2vhlA02
./CATH/2q02A00
./CATH/3nl6B01
./CATH/1x7fA01
./CATH/3r2gA00
./CATH/3wy1A01
./CATH/3c4uA00
./CATH/3inpA00
./CATH/2p0oA01
./CATH/3amcA00
./CATH/3ks5A00
./CATH/3alfA01
./CATH/1pyfA00
./CATH/4ay7A00
./CATH/3bleA00
./CATH/3uyiA01
./CATH/1twdA00
./CATH/2oejA02
./CATH/1tb3E00
./CATH/3t8qA02
./CATH/3mkcA02
./CATH/3fkkA00
./CATH/4lsbA01
./CATH/4l80D00
./CATH/2wqpA01
./CATH/3i4kA02
./CATH/1znnA00
./CATH/2a4aA00
./CATH/4tv5A00
./CATH/1o1zA00
./CATH/3vkjA00
./CATH/3mz2A00
./CATH/1ydnA00
./CATH/3cjpA00
./CATH/2ckrA00
./CATH/3cu2A00
./CATH/2agkA00
./CATH/3qldA02
./CATH/3ddmA02
./CATH/2qulA00
./CATH/3nntA00
./CATH/2y7eB00
./CATH/2qjjD02
./CATH/1vjzA00
./CATH/5csrC00
./CATH/3msyA02
./CATH/4zqmA00
./CATH/1piiA02
./CATH/1v5xA00
./CATH/1vr6A02
./CATH/1g5aA02
./CATH/4ov4A01
./CATH/3e02A00
./CATH/4pcfC00
./CATH/3r5eA00
./CATH/2fliC00
./CATH/3g8rA01
./CATH/3dz1A00
./CATH/3qw3A01
./CATH/2bg5A00
./CATH/4w7wA00
./CATH/2o7sA01
./CATH/4gj1A00
./CATH/3igsA00
./CATH/3qllA00
./CATH/4n6fA00
./CATH/3pm6A00
./CATH/1gehA02
./CATH/1y0eA00
./CATH/3ijlA02
./CATH/3i6eA02
./CATH/2pgwA02
./CATH/1iv8A01
./CATH/1bqcA00
./CATH/1jcjA00
./CATH/5danA00
./CATH/3btnA02
./CATH/5swuA00
./CATH/1ad1A00
./CATH/1uuqA00
./CATH/1geqB00
./CATH/2h9aA01
./CATH/4hpnA02
./CATH/3b8iC00
./CATH/1telA02
./CATH/3qfeB00
./CATH/1xi3A00
./CATH/1g6cB00
./CATH/1iq8A01
./CATH/3dipB02
./CATH/3r89A00
./CATH/2hisA00
./CATH/4exbB00
./CATH/1xrtA02
./CATH/1yx1A00
./CATH/1l6wA00
./CATH/1kczA02
./CATH/1b3oB00
./CATH/3wnkA02
./CATH/3l52A01
./CATH/2a7rD00
./CATH/2r8wA00
./CATH/1tvnA00
./CATH/3clmA00
./CATH/3rcyA02
./CATH/3ch0A00
./CATH/1tufA02
./CATH/4kw2A00
./CATH/2v81A00
./CATH/2qddA02
./CATH/2gjlA00
./CATH/3ayvD00
./CATH/3ktsC00
./CATH/3b0pA01
./CATH/3o63A00
./CATH/3dxiA00
./CATH/2qq6A02
