FILE_PATH:  ./data/CATH/1ou0A00
MD5:  dd27e8e84798769f5b28d7718786119e
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f2vA00 0.84579
./data/CATH/2afrA00 0.83224
./data/CATH/2yvaA00 0.58265
./data/CATH/2xblB00 0.56676
./data/CATH/2iyeA01 0.55588
./data/CATH/2zj3A02 0.54878
./data/CATH/3euaA01 0.53622
./data/CATH/3sqlA02 0.53486
./data/CATH/2bduA01 0.53380
./data/CATH/1srrC00 0.53378
