FILE_PATH:  ./CATH/1npsA00
MD5:  a726c9155b6b8f4ae08e03ecb6d93601
PROT_LEN:  88
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a7hA00
./CATH/3snyA00
./CATH/1a45A01
./CATH/1c01A00
./CATH/3cw3A00
./CATH/3hzbC00
./CATH/4iauA02
./CATH/3hz2A00
./CATH/3enuA00
./CATH/1f53A00
./CATH/2dadA00
./CATH/1yhpA01
./CATH/3ujzA03
./CATH/4psrA03
./CATH/1g6eA00
./CATH/1okiA01
./CATH/1wktA00
./CATH/2bv2A00
./CATH/1ag4A00
./CATH/4fd9A00
./CATH/4el6A00
./CATH/3lwkA02
./CATH/4iauA01
./CATH/2kp5A00
