FILE_PATH:  ./CATH/3q6dA01
MD5:  f51640cd2bd489794cfc34d8bfd23faf
PROT_LEN:  127
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1chmA01
./CATH/5e5bA01
./CATH/3oooA00
./CATH/1ru8A01
./CATH/3loqA02
./CATH/4fkcA01
./CATH/4s2rP02
./CATH/3il0A00
./CATH/1woqA02
./CATH/3qocA00
./CATH/3hrgA02
./CATH/4egeA01
./CATH/4r60A01
./CATH/4nzpA01
./CATH/5cdlA01
./CATH/5cnxA01
./CATH/1pv9B01
./CATH/3qb0A02
./CATH/3ctzA02
./CATH/1wn1A01
./CATH/4b28A01
./CATH/2iw2A01
./CATH/3rvaA01
./CATH/1e4gT04
./CATH/3ig4A01
./CATH/2zsgA01
./CATH/3i7mA00
./CATH/3biqA01
./CATH/2pfsA01
./CATH/5ce6A01
./CATH/3ctzA01
./CATH/1jawA01
