FILE_PATH:  ./data/CATH/1e5dA01
MD5:  ff12484867c691f2bbb2ce306fb6da5d
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q9uA02 0.93469
./data/CATH/2ohhA02 0.92725
./data/CATH/4d02A02 0.91765
./data/CATH/5ljiA00 0.87952
./data/CATH/1flaA00 0.84736
./data/CATH/1akqA00 0.83180
./data/CATH/1vmeA02 0.81906
./data/CATH/3d7nA00 0.80096
./data/CATH/5b3kA00 0.79810
./data/CATH/2a5lA00 0.78575
