FILE_PATH:  ./data/CATH/1zxhA00
MD5:  9b4a7f6e93d459bc553c00bd03e9afc3
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mhxA00 0.66730
./data/CATH/1hezE00 0.59958
./data/CATH/2pw9C02 0.58086
./data/CATH/3u2sC00 0.57981
./data/CATH/2dzkA01 0.55775
./data/CATH/1euvB00 0.54871
./data/CATH/1ttnA01 0.54661
./data/CATH/2jxxA00 0.54532
./data/CATH/1bmlC03 0.54344
./data/CATH/1gg3A02 0.53739
