FILE_PATH:  ./data/CATH/2lxiA00
MD5:  3da37d5d822ad674a25fcdcf56905095
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cpdA01 0.75679
./data/CATH/4p6qA02 0.74681
./data/CATH/2cpxA01 0.73373
./data/CATH/2dgtA01 0.73170
./data/CATH/5lslA00 0.72910
./data/CATH/1wexA01 0.72482
./data/CATH/2dhxA01 0.72423
./data/CATH/3d2wA00 0.72372
./data/CATH/1wg1A01 0.72194
./data/CATH/5d77A00 0.72106
