FILE_PATH:  ./CATH/2gnoA03
MD5:  aec587888e684c167443cec61fcfc7ac
PROT_LEN:  99
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1sxjB03
./CATH/3t46A00
./CATH/5tkyA05
./CATH/3pvuA02
./CATH/1iqpA03
./CATH/3u61D03
./CATH/1sxjE03
./CATH/3bgeA01
./CATH/1lq7A00
./CATH/1sxjC03
./CATH/1sxjD03
./CATH/3zssA02
./CATH/1w53A00
./CATH/1e1dA02
./CATH/3rguB00
./CATH/2p5tA00
./CATH/2qffA00
./CATH/2zxqA06
./CATH/2qw6D00
