FILE_PATH:  ./data/CATH/4n8nC00
MD5:  ff84efadae1b00b448b523d2de20632b
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ks2A02 0.59932
./data/CATH/4mt1A03 0.59928
./data/CATH/1xtzA02 0.59915
./data/CATH/3ofgA00 0.59459
./data/CATH/4u9rA01 0.59417
./data/CATH/1fvqA00 0.59164
./data/CATH/1lk5A02 0.58516
./data/CATH/1cqmA00 0.58360
./data/CATH/4mt1A06 0.58246
./data/CATH/3w9iA06 0.58060
