FILE_PATH:  ./data/CATH/2g30A01
MD5:  09faa94eda2277650711568c409c386f
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gyvA00 0.67003
./data/CATH/5cn2A00 0.66716
./data/CATH/3mnmA00 0.64681
./data/CATH/1pzdA01 0.62336
./data/CATH/1na8B00 0.62020
./data/CATH/1kyfA01 0.61242
./data/CATH/1w8oA02 0.60908
./data/CATH/1nepA00 0.60286
./data/CATH/2vzsA05 0.60153
./data/CATH/1g0dA04 0.59993
