FILE_PATH:  ./CATH/3qj4A01
MD5:  93f4068827a943486d450afbecaed205
PROT_LEN:  159
TEMPLATES_COUNT:  310
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/1q1rA02
./CATH/4ii2A04
./CATH/3kd9A01
./CATH/4is2A00
./CATH/2ozpA01
./CATH/4emiA01
./CATH/3we0A01
./CATH/3imkA00
./CATH/3itjA02
./CATH/1u2pA00
./CATH/3er6A00
./CATH/1fl2A02
./CATH/3l4bC01
./CATH/1rsgA01
./CATH/1f8wA01
./CATH/1lvlA02
./CATH/1y1lA00
./CATH/3rp6A01
./CATH/3djdA01
./CATH/4ydrA01
./CATH/4egsA00
./CATH/1vkrA00
./CATH/4xllA00
./CATH/2h5gA02
./CATH/1b37A01
./CATH/2v3aA02
./CATH/1c0pA01
./CATH/4dnaA01
./CATH/3llvA00
./CATH/1gteA03
./CATH/3wgtA01
./CATH/5jciA02
./CATH/1p8aA00
./CATH/3rh0A00
./CATH/1gpeA01
./CATH/3uoxB01
./CATH/2gt1A01
./CATH/2myuA00
./CATH/2pyxA01
./CATH/4zn0A01
./CATH/4udqA01
./CATH/4gdhA00
./CATH/2e5vA01
./CATH/1fumA01
./CATH/3d1cA01
./CATH/4a9wA00
./CATH/1y56B01
./CATH/2g1uA00
./CATH/3f8dA02
./CATH/1vg0A01
./CATH/2olnA01
./CATH/3on5A02
./CATH/2vvlG01
./CATH/3u5tA00
./CATH/3nlcA02
./CATH/2eklA01
./CATH/1fohA01
./CATH/3p9xA00
./CATH/3c4aA01
./CATH/1pswA01
./CATH/4h7uA01
./CATH/1vknA01
./CATH/3gwfA01
./CATH/3tovA01
./CATH/4k7zA02
./CATH/1hyuA01
./CATH/4h4rA01
./CATH/4p22A01
./CATH/4dgkA01
./CATH/4y4mC00
./CATH/3cgbA01
./CATH/2jaeA01
./CATH/2r0cA01
./CATH/1lsuA00
./CATH/4pcvB00
./CATH/3ceaA01
./CATH/1d5tA01
./CATH/1k68A00
./CATH/2zbwA01
./CATH/4inaA01
./CATH/1h6vA01
./CATH/2rghA01
./CATH/2ejwA01
./CATH/4bucA01
./CATH/2bc0A01
./CATH/5u25A02
./CATH/1yvvA01
./CATH/2hqmA02
./CATH/1x31B01
./CATH/3ef6A02
./CATH/3f8dB01
./CATH/2ivdB01
./CATH/2nqtA01
./CATH/2we7A02
./CATH/4ntcA01
./CATH/1d1pA00
./CATH/3luaA00
./CATH/1zh8A01
./CATH/1y8qB01
./CATH/4rslA01
./CATH/1cboA01
./CATH/4iv9A01
./CATH/2hjsA01
./CATH/1ju2A01
./CATH/2bi7A01
./CATH/2b9wA01
./CATH/2ep5A01
./CATH/3h8lA01
./CATH/2zbwA02
./CATH/3fhlA01
./CATH/2i6xA01
./CATH/2cduA02
./CATH/3bilA01
./CATH/4fk1A01
./CATH/1mo9A01
./CATH/1h2hA01
./CATH/5b58T01
./CATH/3t38A02
./CATH/3c4nA01
./CATH/2p5yA01
./CATH/1v59A02
./CATH/3iwaA01
./CATH/4g1vA03
./CATH/4x9mA01
./CATH/1trbA01
./CATH/1s5pA01
./CATH/1jfvA00
./CATH/3l8kA02
./CATH/1vqwA01
./CATH/3snkA00
./CATH/1lvlA01
./CATH/3ew7A00
./CATH/5gotA00
./CATH/1o94A02
./CATH/2pibA01
./CATH/1dssG01
./CATH/4uuwA01
./CATH/1f6mA02
./CATH/3nycA01
./CATH/3m1lA02
./CATH/3lzwA02
./CATH/3cyfA00
./CATH/1pj5A01
./CATH/1pjqA01
./CATH/5jy6B01
./CATH/1q1rA01
./CATH/3lxdA01
./CATH/1x74A01
./CATH/3tb6A01
./CATH/1gteA04
./CATH/3dmeA01
./CATH/5jciA01
./CATH/2qa1A01
./CATH/2c20A01
./CATH/3kljA01
./CATH/1el9A01
./CATH/3e1tA01
./CATH/1i8tA01
./CATH/1ep3B02
./CATH/2hqmA01
./CATH/3ic9A01
./CATH/1v59A01
./CATH/3pdiH04
./CATH/2x8gA03
./CATH/4y1eA00
./CATH/4lflA00
./CATH/2x5oA01
./CATH/4ntdA01
./CATH/3kbqB00
./CATH/1onfA02
./CATH/3qd5A00
./CATH/1kjnA00
./CATH/2g17A01
./CATH/1y56A02
./CATH/2culA00
./CATH/1nvmB01
./CATH/3qvoA00
./CATH/1cjcA01
./CATH/3oc4A02
./CATH/2x5jQ01
./CATH/3hskA01
./CATH/2i0zA01
./CATH/1o1xA00
./CATH/3i6dA01
./CATH/4m7oA01
./CATH/2gi4A00
./CATH/1xdiA02
./CATH/1onfA01
./CATH/4z24A01
./CATH/5j60B02
./CATH/4dnaA02
./CATH/5j7xA01
./CATH/4eqsA01
./CATH/1kdgA01
./CATH/3rofA00
./CATH/4rk4A01
./CATH/4ia5A01
./CATH/4k22B01
./CATH/1o5wA01
./CATH/2yg5A01
./CATH/4ywoA01
./CATH/4pg4A01
./CATH/1fecA02
./CATH/3graA00
./CATH/3i6iA01
./CATH/4ywoA02
./CATH/4bjzA01
./CATH/4k7zA01
./CATH/3ksuB00
./CATH/3jviA00
./CATH/1gv4A01
./CATH/3jyoA01
./CATH/2b99C00
./CATH/1v4vA02
./CATH/2dc1A01
./CATH/2bd0A01
./CATH/1brmA01
./CATH/2fi1A01
./CATH/2r9zA02
./CATH/3nklA00
./CATH/2cvjA01
./CATH/1chuA01
./CATH/3fg2P02
./CATH/4paaA01
./CATH/4jbeA02
./CATH/2om6A01
./CATH/3oc4A01
./CATH/3ihmA01
./CATH/2v3aA01
./CATH/2c54A01
./CATH/3cnbA00
./CATH/2a4kB01
./CATH/3awiA02
./CATH/1di0A00
./CATH/1gsoA01
./CATH/2b0cA01
./CATH/2gqfA01
./CATH/4gx0B04
./CATH/5j60A01
./CATH/1sezA01
./CATH/3l49A01
./CATH/3e9nA00
./CATH/2bs2A01
./CATH/1fcdA01
./CATH/2jbvB01
./CATH/3axbA01
./CATH/2x3nA01
./CATH/2vrnA00
./CATH/3cneA00
./CATH/1d4cA02
./CATH/3aw9A01
./CATH/3mtjA01
./CATH/2r7aB01
./CATH/3wrwA01
./CATH/1cqzB01
./CATH/1lssA00
./CATH/3ka7A01
./CATH/3l8kA01
./CATH/1gdhA01
./CATH/3ctyB01
./CATH/2fekA00
./CATH/3abiA01
./CATH/3dfzB01
./CATH/2gmhA01
./CATH/3t37A01
./CATH/3ng7X01
./CATH/1xdiA01
./CATH/3ayjA01
./CATH/2xlpB01
./CATH/3if9A01
./CATH/4wqmA03
./CATH/2qcuB01
./CATH/1xhcA01
./CATH/3fbsB01
./CATH/4yshA01
./CATH/2jl1A01
./CATH/3icrA01
./CATH/1ebdA02
./CATH/3aljA01
./CATH/3q9tA01
./CATH/1lqtA01
./CATH/2dkhA01
./CATH/1aogB01
./CATH/2e57B01
./CATH/3d1cA02
./CATH/1ps9A02
./CATH/1ff9A01
./CATH/1f06A01
./CATH/2a8xA02
./CATH/1reoA02
./CATH/5cjjA00
./CATH/4hcjA00
./CATH/1a9yA02
./CATH/2aefA01
./CATH/2q0lA01
./CATH/1rp0A02
./CATH/2ab0A00
./CATH/2yv3A01
./CATH/4fflA01
./CATH/2vouB01
./CATH/1bf3A01
./CATH/3lovA01
./CATH/2rgjA01
./CATH/4pqgA03
./CATH/4cy8A01
./CATH/2ejbA00
./CATH/3cgvA01
./CATH/1hi9A01
./CATH/3ic5A00
