FILE_PATH:  ./data/CATH/1spxA00
MD5:  4ee7d1fe547dca9c4b00e55e07f68548
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5t5qB00 0.90336
./data/CATH/3u5tA00 0.88980
./data/CATH/2zatA00 0.88664
./data/CATH/5jc8C00 0.88650
./data/CATH/3n74A00 0.88486
./data/CATH/1iy8A00 0.88394
./data/CATH/3r1iB00 0.88356
./data/CATH/3tzqB01 0.88190
./data/CATH/2ew8B00 0.88187
./data/CATH/1zjyA00 0.88184
