FILE_PATH:  ./data/CATH/2bpsA00
MD5:  c0f8c48e7cd988346531cc368cf3629e
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3goeA00 0.73991
./data/CATH/2incC00 0.73243
./data/CATH/2gbmA00 0.72447
./data/CATH/2l7rA00 0.71718
./data/CATH/3ivfA01 0.71495
./data/CATH/1z2mA02 0.70864
./data/CATH/2kanA01 0.70464
./data/CATH/2jxxA00 0.70230
./data/CATH/4hwiB01 0.70041
./data/CATH/4b6wA00 0.69609
