FILE_PATH:  ./data/CATH/1em2A00
MD5:  d6f5f8a83061b698475061b4285edc7d
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r55A00 0.89365
./data/CATH/1jssA00 0.86780
./data/CATH/3p0lD00 0.86051
./data/CATH/2mouA00 0.85013
./data/CATH/2psoB02 0.77051
./data/CATH/3fo5B00 0.76088
./data/CATH/2e3nA00 0.75079
./data/CATH/1ln1A00 0.73134
./data/CATH/3qszA00 0.72796
./data/CATH/1t17A00 0.67769
