FILE_PATH:  ./data/CATH/3wgtA01
MD5:  698468a7b969b0f88aba29dc2b3db5d0
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c0pA01 0.79194
./data/CATH/4yshA01 0.74237
./data/CATH/3dmeA01 0.74024
./data/CATH/3if9A01 0.73744
./data/CATH/4rslA01 0.72909
./data/CATH/1y56B01 0.72718
./data/CATH/4x9mA01 0.72287
./data/CATH/1x31B01 0.71784
./data/CATH/3djdA01 0.71237
./data/CATH/3c4nA01 0.70412
