FILE_PATH:  ./data/CATH/3erpA01
MD5:  e628f814b16ccc00da8bb1f3bf83451a
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1exbA00 0.89138
./data/CATH/1og6A00 0.87653
./data/CATH/5danA00 0.87640
./data/CATH/1ynpB01 0.86529
./data/CATH/4xk2B00 0.86303
./data/CATH/1pyfA00 0.84481
./data/CATH/1pz1A00 0.84201
./data/CATH/3uyiA01 0.84023
./data/CATH/1lqaA00 0.83927
./data/CATH/4wghA00 0.83337
