FILE_PATH:  ./data/CATH/2fmyA02
MD5:  e46cc30124553da2b77ed7e5767ad3a2
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cydB02 0.88867
./data/CATH/4i2oA02 0.84036
./data/CATH/5cvrA02 0.83119
./data/CATH/2gauA02 0.82803
./data/CATH/3dkwG02 0.79619
./data/CATH/2h6bA02 0.78193
./data/CATH/3dv8A02 0.77831
./data/CATH/2cohA02 0.77370
./data/CATH/4ev0A02 0.76364
./data/CATH/2bgcA02 0.76354
