FILE_PATH:  ./data/CATH/3ec1A01
MD5:  741407204b097d59ed8732efd26b1bb4
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cnlA01 0.69711
./data/CATH/1pujA01 0.69156
./data/CATH/2yv5A02 0.64327
./data/CATH/1t9hA02 0.60949
./data/CATH/3ca8A02 0.56895
./data/CATH/1rqgA01 0.55905
./data/CATH/1a9xA01 0.55702
./data/CATH/2pfsA01 0.55635
./data/CATH/3glvA00 0.55275
./data/CATH/3votA01 0.55052
