FILE_PATH:  ./data/CATH/2aq5A01
MD5:  d564cd9709d78375aa0fb285f875609b
PROT_LEN:  340
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ozuA01 0.91586
./data/CATH/4lg8A00 0.78442
./data/CATH/2cnxA00 0.78181
./data/CATH/5hqgA00 0.77867
./data/CATH/3sfzA06 0.77846
./data/CATH/3odtA00 0.77207
./data/CATH/3i2nA00 0.77130
./data/CATH/4aezA00 0.76998
./data/CATH/3ow8C00 0.76810
./data/CATH/2pm9A01 0.76756
