FILE_PATH:  ./data/CATH/1b3uA00
MD5:  8cd8fe052a9fad163e01ed97b97b65ab
PROT_LEN:  588
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gb8A01 0.60144
./data/CATH/1f59A00 0.57843
./data/CATH/3bwtA00 0.56717
./data/CATH/1gw5A00 0.56653
./data/CATH/1m8zA00 0.56229
./data/CATH/1w63A00 0.55988
./data/CATH/2nylB00 0.53845
./data/CATH/3k62A00 0.53585
./data/CATH/1n11A00 0.52346
./data/CATH/2bptA00 0.51246
