FILE_PATH:  ./data/CATH/1t6sB02
MD5:  b3ae510fc60384f3274a327acb1ea70b
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ijaA01 0.75583
./data/CATH/5tjjA01 0.75031
./data/CATH/4kmfA00 0.71959
./data/CATH/2ia2A01 0.71782
./data/CATH/1xmkA00 0.71694
./data/CATH/1z05A01 0.71044
./data/CATH/2xrnB01 0.70928
./data/CATH/1okrA01 0.70543
./data/CATH/2vxzA01 0.70533
./data/CATH/3mq0A01 0.69363
