FILE_PATH:  ./data/CATH/3zj0A00
MD5:  59c89269564b437987e36f33e4f3b20e
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bmhA00 0.89966
./data/CATH/1wwzA00 0.72356
./data/CATH/3qb8A00 0.69864
./data/CATH/3f0aA00 0.69410
./data/CATH/4pv6A00 0.69281
./data/CATH/2x7bA00 0.68942
./data/CATH/1wk4A00 0.68857
./data/CATH/4kvmE00 0.68672
./data/CATH/4m85C00 0.68425
./data/CATH/3d8pA00 0.68310
