FILE_PATH:  ./data/CATH/2vtyA00
MD5:  381a1be6e9b5a827f8d0f0e000f1b60e
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uf1A00 0.66852
./data/CATH/2mhsA01 0.54159
./data/CATH/3qbrX00 0.53843
./data/CATH/2aboA00 0.52060
./data/CATH/2jbxA00 0.51657
./data/CATH/2imsA00 0.50677
./data/CATH/2vm6A00 0.48254
./data/CATH/2i39B00 0.47493
./data/CATH/2vvwA00 0.47173
./data/CATH/1k3kA00 0.46911
