FILE_PATH:  ./data/CATH/3obaA04
MD5:  8aee43192c2d7ee0e708f322a73bfad2
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yq2A04 0.72468
./data/CATH/1jz7A04 0.71537
./data/CATH/3bgaA04 0.69262
./data/CATH/4ncdA02 0.58500
./data/CATH/3rjoA01 0.56699
./data/CATH/1ex0A04 0.56560
./data/CATH/1ok0A00 0.56420
./data/CATH/2kl6A00 0.56201
./data/CATH/4f92B06 0.55558
./data/CATH/4djmA02 0.55470
