FILE_PATH:  ./data/CATH/1v3eA00
MD5:  3dbbb807f31954fecb1e29c27c013558
PROT_LEN:  431
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e8uA00 0.90049
./data/CATH/1z4vA00 0.89680
./data/CATH/4uf7B00 0.87591
./data/CATH/2vsmA00 0.85578
./data/CATH/2rkcA00 0.69167
./data/CATH/1ms9A01 0.67670
./data/CATH/1so7A00 0.67586
./data/CATH/1eurA00 0.66998
./data/CATH/2bf6A01 0.66780
./data/CATH/1sil000 0.66748
