FILE_PATH:  ./data/CATH/4q4hA01
MD5:  25fe7c313f2f4f543c0b13cbc4ec1f96
PROT_LEN:  318
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q4hB01 0.88773
./data/CATH/3wmeA01 0.87328
./data/CATH/3zdqA01 0.83959
./data/CATH/4mycA01 0.82522
./data/CATH/4ry2A02 0.81877
./data/CATH/4mrnA01 0.78422
./data/CATH/4a82A01 0.60190
./data/CATH/3g5uA01 0.55138
./data/CATH/4f4cA01 0.47947
./data/CATH/3i9yA00 0.45840
