FILE_PATH:  ./data/CATH/1fnfA01
MD5:  1c75f7d6004062c5fb672881572c2ed4
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r8qA01 0.87677
./data/CATH/2geeA02 0.86103
./data/CATH/1fnfA03 0.84926
./data/CATH/3r8qA03 0.84846
./data/CATH/3r8qA02 0.83794
./data/CATH/1qr4A01 0.83457
./data/CATH/1tdqA01 0.82867
./data/CATH/3t1wA02 0.82092
./data/CATH/3wihA00 0.81591
./data/CATH/1tdqA02 0.81038
