FILE_PATH:  ./data/CATH/1whlA00
MD5:  95062e811f3c63d11c085a5722fe22db
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1txqA00 0.73281
./data/CATH/4b6mB00 0.71077
./data/CATH/1whmA01 0.68088
./data/CATH/1ixdA00 0.65668
./data/CATH/1whjA00 0.60584
./data/CATH/3askA01 0.59865
./data/CATH/4ii1A02 0.58491
./data/CATH/2p4tA00 0.57863
./data/CATH/3pieC09 0.57109
./data/CATH/2gfaB01 0.57099
