FILE_PATH:  ./data/CATH/3c8yA01
MD5:  96533300c58744c82446fdca685d25ca
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jroA01 0.58593
./data/CATH/2e1qC01 0.57338
./data/CATH/1dgjA01 0.56546
./data/CATH/3ah7A00 0.55501
./data/CATH/3zyyX01 0.53808
./data/CATH/1a70A00 0.53033
./data/CATH/3lxfA00 0.52165
./data/CATH/1kf6B01 0.51616
./data/CATH/2bs2B01 0.51524
./data/CATH/4p6vF01 0.51302
