FILE_PATH:  ./data/CATH/1rw1A00
MD5:  76ede752d2759cd2c5822d002dc70619
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z3eA00 0.79988
./data/CATH/2m46A00 0.75459
./data/CATH/1i9dA00 0.71806
./data/CATH/3zijA00 0.65033
./data/CATH/1h75A00 0.63367
./data/CATH/1r5aA01 0.61395
./data/CATH/1gwcA01 0.61268
./data/CATH/3ic4A00 0.61098
./data/CATH/4pnfA01 0.60827
./data/CATH/1aazA00 0.60075
