FILE_PATH:  ./data/CATH/3k2yA00
MD5:  a50c657b50f4666fa9c200eda69eb9dc
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p6vA00 0.54174
./data/CATH/1x6oA02 0.53396
./data/CATH/3er0A02 0.53110
./data/CATH/1khiA02 0.50438
./data/CATH/2oa9B02 0.48955
./data/CATH/2exdA00 0.47883
./data/CATH/1g29103 0.47478
./data/CATH/3oyyA02 0.47149
./data/CATH/5a0dB01 0.46568
./data/CATH/2ahoB01 0.46263
