FILE_PATH:  ./data/CATH/1ao8A00
MD5:  cd458d23e5eebbe6553f620b8f399586
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ix9A00 0.89618
./data/CATH/2w9hA00 0.88477
./data/CATH/1dhiA00 0.87222
./data/CATH/5eccA00 0.86671
./data/CATH/1vdrA00 0.84238
./data/CATH/3hj3A01 0.82513
./data/CATH/3k2hA01 0.81855
./data/CATH/1bozA00 0.81204
./data/CATH/1cz3B00 0.81131
./data/CATH/4eckA01 0.80740
