FILE_PATH:  ./data/CATH/1g4uS01
MD5:  b95685ae8a38a111c5b11be4a8b6b69c
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1he1A00 0.85791
./data/CATH/1hy5A00 0.85354
./data/CATH/1nzeA00 0.65080
./data/CATH/2yfaB01 0.63492
./data/CATH/3zsuA00 0.63140
./data/CATH/1orjB00 0.61826
./data/CATH/1y4cA03 0.61572
./data/CATH/4w8pA02 0.61571
./data/CATH/2jx0A00 0.61400
./data/CATH/2hz8A00 0.60994
