FILE_PATH:  ./CATH/4d10C03
MD5:  527ee6d2ba12ed96284c707d66240b67
PROT_LEN:  133
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1rz4A01
./CATH/4b94A00
./CATH/2vgxA00
./CATH/1tjcA00
./CATH/4gyoA02
./CATH/3ma5A00
./CATH/3t5xA01
./CATH/4i9cA02
./CATH/2fbnA00
./CATH/2if4A02
./CATH/2avpA00
./CATH/2hr2A00
./CATH/4wzxA01
./CATH/4gywA01
./CATH/1kt0A03
./CATH/3fflA00
./CATH/3rkvA00
./CATH/4k51B00
./CATH/4aifA00
./CATH/2xevB00
./CATH/2c2lA01
./CATH/2xgsB01
./CATH/3qdnA02
./CATH/3ihvA03
./CATH/2vyiA00
./CATH/4uqxA01
./CATH/2mhkA01
./CATH/1ihgA02
./CATH/4yvoA00
./CATH/4n5cD06
./CATH/4cgwA00
./CATH/1elwA00
./CATH/4b0zA00
./CATH/4u04B01
./CATH/1zbpA01
./CATH/1na0A00
./CATH/2dbaA01
