FILE_PATH:  ./CATH/3ceiA01
MD5:  96a9653769a6b3c24228ef0b35d468e0
PROT_LEN:  63
TEMPLATES_COUNT:  79
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2l35A00
./CATH/2hepA00
./CATH/2q1kA00
./CATH/2x9xA04
./CATH/3ibpA01
./CATH/3fxdC00
./CATH/2de0X01
./CATH/1ku9A02
./CATH/1bdp002
./CATH/2v6yA00
./CATH/3tjtA01
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/2qtsF01
./CATH/3by6A02
./CATH/1z0pA00
./CATH/1wb7A01
./CATH/1urfA00
./CATH/1bhaA00
./CATH/4u1cA01
./CATH/2js5A00
./CATH/2cazC00
./CATH/3qf7A02
./CATH/2lw1A00
./CATH/1x0tA01
./CATH/1b3qA01
./CATH/1e52A00
./CATH/2rklA00
./CATH/3b2eH00
./CATH/1wp7B00
./CATH/2fb5A01
./CATH/1omiA02
./CATH/3fxdB00
./CATH/1ma1A01
./CATH/3layF00
./CATH/4hb1A00
./CATH/4iggA01
./CATH/2guzB00
./CATH/4abmA00
./CATH/1ij5A01
./CATH/1df4A00
./CATH/2r9iA00
./CATH/1skvA00
./CATH/1ap6A01
./CATH/1x59A00
./CATH/1gaxA05
./CATH/1rktA01
./CATH/1vp7A00
./CATH/1vq8V00
./CATH/1b04A03
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/2ic6A00
./CATH/2etnB01
./CATH/4nb5B02
./CATH/1ysmA01
./CATH/2bbhA02
./CATH/2rkhA02
./CATH/3qg5A02
./CATH/2f93B00
./CATH/4djgB00
./CATH/1wrdA00
./CATH/1rfyB00
./CATH/1lrzA03
./CATH/1zkeA00
./CATH/3lnnB03
./CATH/2wmmA01
./CATH/4b08A06
./CATH/4a17U01
./CATH/1p49A02
./CATH/4i5sB03
./CATH/4e4eA01
./CATH/2qvaA02
./CATH/3dkqA02
./CATH/1ailA00
./CATH/1x4tA01
