FILE_PATH:  ./data/CATH/2fgzA03
MD5:  54955d4fa85f0d84d0e4fd9af6ce59dc
PROT_LEN:  601
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4j3vA03 0.92885
./data/CATH/2e8yA03 0.77763
./data/CATH/2ya0A02 0.75594
./data/CATH/2wskA02 0.71227
./data/CATH/1bf2A02 0.70801
./data/CATH/4j7rA02 0.69406
./data/CATH/3k1dA02 0.65390
./data/CATH/3dhuA01 0.64739
./data/CATH/4e2oA01 0.63766
./data/CATH/3zssA03 0.63194
