FILE_PATH:  ./data/CATH/4arnA00
MD5:  7cf21f3ca99db617954be24878243702
PROT_LEN:  277
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o6qA00 0.75476
./data/CATH/4rcaB00 0.75375
./data/CATH/4rcwA00 0.74826
./data/CATH/1gwbA00 0.73584
./data/CATH/2v9sA00 0.72026
./data/CATH/1oznA00 0.71832
./data/CATH/4cnmA00 0.71394
./data/CATH/2xotB01 0.70291
./data/CATH/3zyiA01 0.70154
./data/CATH/4bv4R00 0.68487
