FILE_PATH:  ./data/CATH/4athA00
MD5:  e4130d55ed467b69e734603905e5104f
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b5nA00 0.68593
./data/CATH/1l4aA00 0.65620
./data/CATH/1uiiA00 0.65057
./data/CATH/1kilD00 0.64768
./data/CATH/1jthA00 0.64675
./data/CATH/1urqA00 0.64351
./data/CATH/3efgA00 0.63971
./data/CATH/2b9bB04 0.62661
./data/CATH/1debB00 0.62551
./data/CATH/4wy4D00 0.62218
