FILE_PATH:  ./data/CATH/4tqgA00
MD5:  ac5e9c349cabd776084494fa6af32628
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vvbA00 0.86180
./data/CATH/2gn4B01 0.78253
./data/CATH/2yy7A00 0.71631
./data/CATH/1orrC00 0.70863
./data/CATH/2q1sA01 0.70308
./data/CATH/3vc7A00 0.70256
./data/CATH/2pzmB00 0.70199
./data/CATH/5t5qB00 0.69966
./data/CATH/5l9aB00 0.69888
./data/CATH/4wecC00 0.69837
