FILE_PATH:  ./data/CATH/2y5pA00
MD5:  027cd807f8f84b20efc685178b95ef9f
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1euvB00 0.62959
./data/CATH/3qc8B00 0.61789
./data/CATH/2dzkA01 0.61290
./data/CATH/2cr5A01 0.61246
./data/CATH/3i57A01 0.59512
./data/CATH/1wj4A01 0.58928
./data/CATH/2jxxA00 0.58845
./data/CATH/1zkhA00 0.58790
./data/CATH/1ttnA01 0.58637
./data/CATH/4p16A01 0.58564
