FILE_PATH:  ./data/CATH/1id0A00
MD5:  bb93ef0978d31fdbc6ec194e6fb9e076
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2aA02 0.81855
./data/CATH/4q20A02 0.80899
./data/CATH/1ysrA00 0.80396
./data/CATH/3a0rA03 0.80370
./data/CATH/4pl9A00 0.79608
./data/CATH/4gczA04 0.79053
./data/CATH/4kp4A02 0.78853
./data/CATH/4bivB02 0.78343
./data/CATH/3sl2A00 0.78207
./data/CATH/1gkxA01 0.77741
