FILE_PATH:  ./data/CATH/3ewmA00
MD5:  c37abcd493c23bb9dce76bad6bb9d4f3
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v1aA00 0.86950
./data/CATH/2dcnA00 0.85155
./data/CATH/1tyyA00 0.84465
./data/CATH/3iq0A00 0.84198
./data/CATH/2qhpA00 0.83913
./data/CATH/5c40B00 0.83538
./data/CATH/4wjmA00 0.83115
./data/CATH/4gm6A00 0.82511
./data/CATH/3go6A00 0.82182
./data/CATH/4du5A00 0.81936
