FILE_PATH:  ./data/CATH/3kvnA01
MD5:  e7828e42bc3de241bbcc7758769d65b8
PROT_LEN:  319
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rw0A00 0.63285
./data/CATH/1vjgA00 0.62598
./data/CATH/4xvhA02 0.61336
./data/CATH/3dc7A00 0.61018
./data/CATH/4q9aA00 0.60957
./data/CATH/4rshA00 0.59985
./data/CATH/4hyqA00 0.59763
./data/CATH/2wabA02 0.59704
./data/CATH/1yzfA00 0.59651
./data/CATH/3rjtA00 0.59567
