FILE_PATH:  ./data/CATH/1q67A01
MD5:  24668b605fad482e4f0aff013692b3ea
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5j3tA00 0.77065
./data/CATH/2lydA00 0.72283
./data/CATH/1tj6A00 0.68063
./data/CATH/1egxA00 0.67501
./data/CATH/2ec1A00 0.66796
./data/CATH/1ddvA00 0.66551
./data/CATH/3n7cA00 0.66423
./data/CATH/2crfA01 0.66022
./data/CATH/4tyzA00 0.65552
./data/CATH/2cayB00 0.64726
