FILE_PATH:  ./data/CATH/2i8eA01
MD5:  82009a08bf96f5d7dbf500b1d5f971ba
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tnoA01 0.80949
./data/CATH/1zpwX00 0.77048
./data/CATH/4makB00 0.67953
./data/CATH/3oq2A00 0.64863
./data/CATH/1p9qC03 0.63074
./data/CATH/2f1fA02 0.62931
./data/CATH/2nzcA00 0.62391
./data/CATH/2kl8A00 0.61114
./data/CATH/3p96A02 0.60825
./data/CATH/3n79A01 0.60338
