FILE_PATH:  ./data/CATH/1wn9A00
MD5:  c61a2d0504e3028d8f05ce83b7bb0467
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e8oA00 0.51459
./data/CATH/4a18P00 0.48939
./data/CATH/2jwkA00 0.48868
./data/CATH/1vwxk00 0.48778
./data/CATH/4ioyX02 0.48770
./data/CATH/2eh3A02 0.47863
./data/CATH/4m8aA00 0.47062
./data/CATH/2e6mA00 0.45254
./data/CATH/3agkA02 0.45215
./data/CATH/2v5gA00 0.44932
