FILE_PATH:  ./data/CATH/1b43A02
MD5:  af414dd3ad9ef4f78c9406ba97c8f6aa
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q8kA02 0.73773
./data/CATH/3qe9Y02 0.64136
./data/CATH/4ex6A02 0.55975
./data/CATH/1exnA01 0.54449
./data/CATH/3d6jA02 0.53760
./data/CATH/1cukA03 0.53333
./data/CATH/2fdrA02 0.53267
./data/CATH/2fi1A02 0.52953
./data/CATH/1ctfA00 0.52573
./data/CATH/2ah5A02 0.52375
