FILE_PATH:  ./CATH/1konA01
MD5:  72726b2dae222c9887395aeb9a6f69b9
PROT_LEN:  68
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tklB01
./CATH/3ezxA01
./CATH/2ra1A02
./CATH/3fxdC00
./CATH/3beyA00
./CATH/2ra1A03
./CATH/1z0jB00
./CATH/2yxyA01
./CATH/3k59A06
./CATH/4u1cA01
./CATH/1yzmA00
./CATH/1b3qA01
./CATH/1vmgA00
./CATH/1vf6C00
./CATH/1y6xA00
./CATH/3n5lA03
./CATH/1j5wA02
./CATH/2jdiH02
./CATH/2jvgA00
./CATH/3dfgA03
./CATH/2ptfB02
./CATH/3ph0C00
./CATH/2kfdA00
./CATH/2ds3A02
./CATH/3c1dA03
./CATH/2nr4A02
./CATH/1yvwA00
./CATH/3do9C02
./CATH/1ailA00
