FILE_PATH:  ./CATH/1a9xA02
MD5:  5a77ffcbe12d890324198f441093cd37
PROT_LEN:  217
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dv2A02
./CATH/2pvpA02
./CATH/2i87B02
./CATH/4iwxA03
./CATH/1gsoA03
./CATH/4hnvB01
./CATH/3votB02
./CATH/4e4tA03
./CATH/2z04A03
./CATH/3df7A02
./CATH/5h80B03
./CATH/2pbzA02
./CATH/1z2nX02
./CATH/1ehiA02
./CATH/1iowA02
./CATH/4fflA02
./CATH/3k5iA03
./CATH/4m9uA03
./CATH/1e4eB01
./CATH/3va7A02
./CATH/3wnzA03
./CATH/2pn1A03
./CATH/1vkzA03
./CATH/1w96C04
./CATH/3vpbB03
./CATH/1a9xA06
./CATH/4dimA03
./CATH/3tw6C01
./CATH/3orqA02
./CATH/3lp8A03
./CATH/1kjqB03
./CATH/3tiiB02
./CATH/2r7kA02
./CATH/3r23A02
./CATH/5dmxB02
