FILE_PATH:  ./data/CATH/3loyA01
MD5:  84948c9bd01ba67f237153d5a2ec9510
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ksiA01 0.82876
./data/CATH/3sxxA01 0.82143
./data/CATH/1oacA02 0.75194
./data/CATH/3wa2X01 0.73757
./data/CATH/1tu5A01 0.67809
./data/CATH/1w7cA02 0.67011
./data/CATH/4r80A00 0.61983
./data/CATH/3pgbA02 0.61850
./data/CATH/2gu3A02 0.59404
./data/CATH/2gu3A01 0.59314
