FILE_PATH:  ./CATH/1wu2A01
MD5:  a287962a6891312d327bd974213288b9
PROT_LEN:  148
TEMPLATES_COUNT:  125
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/4g0mA00
./CATH/4rkrB01
./CATH/3vzbB01
./CATH/1gudA01
./CATH/4ycsA00
./CATH/2yhaA01
./CATH/2h3hA01
./CATH/1vkrA00
./CATH/4rweA01
./CATH/3s99A01
./CATH/2ynmD02
./CATH/2x7xA01
./CATH/4rxmA01
./CATH/2d5cA01
./CATH/4kq9A01
./CATH/4irxA01
./CATH/2rgyA01
./CATH/3ojcA01
./CATH/4p1zA00
./CATH/1eavA00
./CATH/3kjxA02
./CATH/1uz5A01
./CATH/1hc7A02
./CATH/3uugA01
./CATH/3a31A02
./CATH/3brqA01
./CATH/3brsA01
./CATH/3iwtA00
./CATH/3c3kB01
./CATH/5dteB01
./CATH/1edzA02
./CATH/1c2yA00
./CATH/2pjuC01
./CATH/2kyrA00
./CATH/3bilA01
./CATH/3h5oA01
./CATH/3ksmA01
./CATH/1abeA01
./CATH/4oh7A01
./CATH/1tvmA01
./CATH/4rk6A01
./CATH/5ix8A01
./CATH/5gqsA00
./CATH/1rzrA02
./CATH/2vk2A01
./CATH/2kpoA00
./CATH/3d8uA01
./CATH/4uuwA01
./CATH/4j07A00
./CATH/2fqxA01
./CATH/4wutA01
./CATH/3e61B01
./CATH/3ctpA01
./CATH/3qi7A01
./CATH/3tb6A01
./CATH/3gbvA01
./CATH/5ibqA01
./CATH/3jvdB01
./CATH/2hqbA01
./CATH/3s7zA01
./CATH/4xxhA01
./CATH/1i94B01
./CATH/4lflA00
./CATH/3dmyA02
./CATH/3qd5A00
./CATH/3kbqB00
./CATH/1o1xA00
./CATH/1ba2A01
./CATH/3egcA01
./CATH/3lucA01
./CATH/4yo7A01
./CATH/1mkzA00
./CATH/1gq3A01
./CATH/5hsgA01
./CATH/3sqnB04
./CATH/3gv0A01
./CATH/3mizA01
./CATH/4p98A01
./CATH/3o1iC01
./CATH/2g2cA00
./CATH/4rk4A01
./CATH/2iksA01
./CATH/3d02A01
./CATH/4ry9A01
./CATH/2zskA01
./CATH/3hcwA01
./CATH/1y80A00
./CATH/1efaA02
./CATH/2b99C00
./CATH/3jyoA01
./CATH/4wzzA01
./CATH/3rfqC00
./CATH/3h16B00
./CATH/3k9cA01
./CATH/2qu7A01
./CATH/3l6uA01
./CATH/1di0A00
./CATH/4hwtA02
./CATH/3rotA01
./CATH/4ru1A01
./CATH/3whpA02
./CATH/3jy6A01
./CATH/5erqA01
./CATH/3l49A01
./CATH/3u80A00
./CATH/1npdA01
./CATH/2h31A02
./CATH/4pevA01
./CATH/2qh8A01
./CATH/3czcA00
./CATH/3bblA01
./CATH/2q5cA01
./CATH/4ywhA01
./CATH/3lzdA03
./CATH/1di6A00
./CATH/3hs3A01
./CATH/2dx7A01
./CATH/4yleA01
./CATH/4iilA01
./CATH/4ry8A01
./CATH/4rxtA01
./CATH/1gcaA01
./CATH/1gtzA00
./CATH/2i0fA00
