FILE_PATH:  ./data/CATH/2f1xB00
MD5:  a2b3c86763de6470351566a03e1a4896
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hqiA01 0.77573
./data/CATH/1lb6A00 0.70416
./data/CATH/4ca1B02 0.67622
./data/CATH/3zjbA00 0.65785
./data/CATH/4gwmB03 0.65222
./data/CATH/1flkA00 0.61299
./data/CATH/1zldA00 0.53784
./data/CATH/4kh9B02 0.53464
./data/CATH/1gyvA00 0.52735
./data/CATH/3uc2A00 0.52266
