FILE_PATH:  ./data/CATH/4aefA03
MD5:  3d9ec991dc3c9369a9aa1cc0512c5342
PROT_LEN:  376
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wc7A01 0.86740
./data/CATH/4e2oA01 0.81704
./data/CATH/4aeeA03 0.81658
./data/CATH/1ea9C02 0.81566
./data/CATH/3dhuA01 0.81523
./data/CATH/1izjA02 0.81515
./data/CATH/2aaaA01 0.80345
./data/CATH/1qhoA01 0.78838
./data/CATH/4jcmA01 0.78587
./data/CATH/3zssA03 0.78428
