FILE_PATH:  ./data/CATH/2kfwA01
MD5:  3f09abb48cf281745efb34714fdd95e0
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fd9A01 0.67075
./data/CATH/3prbA01 0.66333
./data/CATH/4dt4A01 0.65044
./data/CATH/4dipH00 0.64791
./data/CATH/4bf8A00 0.64324
./data/CATH/3jxvA02 0.63559
./data/CATH/1kt0A02 0.63474
./data/CATH/5hw7B00 0.63454
./data/CATH/4jysB00 0.63345
./data/CATH/3jxvA01 0.63074
