FILE_PATH:  ./data/CATH/1ovnB01
MD5:  01be271b2bffaa1e88064938c3f5f2f4
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b5eA01 0.79146
./data/CATH/3h79A00 0.78173
./data/CATH/3tcoA00 0.77693
./data/CATH/3wgxB00 0.77592
./data/CATH/1nw2A00 0.77373
./data/CATH/3ed3A01 0.76237
./data/CATH/3apoA05 0.75480
./data/CATH/2r2jA01 0.75295
./data/CATH/3vfiA00 0.75137
./data/CATH/4tveA01 0.75088
