FILE_PATH:  ./data/CATH/1fztA00
MD5:  8a91495ae138141b3f4e9037d6ac331d
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1riiA00 0.85577
./data/CATH/4ij5A00 0.82065
./data/CATH/4pzaB00 0.81406
./data/CATH/1h2eA00 0.80624
./data/CATH/2a6pA00 0.79218
./data/CATH/3hjgA00 0.77948
./data/CATH/3r7aA00 0.76951
./data/CATH/1v37A00 0.75471
./data/CATH/1bifA02 0.74982
./data/CATH/3e9dB00 0.74062
