FILE_PATH:  ./data/CATH/3ruyA01
MD5:  27156b2c90d122419eb1d95cc134eae7
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vefA01 0.92125
./data/CATH/1szsA01 0.87788
./data/CATH/2e54A01 0.87523
./data/CATH/4nogA01 0.85881
./data/CATH/5g4iB01 0.85343
./data/CATH/2cjgA01 0.85295
./data/CATH/3oksA01 0.83415
./data/CATH/3i4jB01 0.82783
./data/CATH/1ohvA01 0.82603
./data/CATH/3nx3A01 0.82255
