FILE_PATH:  ./CATH/1yksA02
MD5:  aa2aae154f618e43aec82e9a1fd7753d
PROT_LEN:  135
TEMPLATES_COUNT:  77
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fhtB02
./CATH/4bgdA01
./CATH/1hv8A01
./CATH/4ljyA02
./CATH/4ernA00
./CATH/1z3iX02
./CATH/1yksA01
./CATH/1oywA01
./CATH/5lbaD02
./CATH/1w36D03
./CATH/1wp9A01
./CATH/2waxC00
./CATH/1edzA01
./CATH/1a1vA02
./CATH/2oxcA00
./CATH/2v1xA01
./CATH/4i1sA02
./CATH/1fuuA00
./CATH/1wp9A02
./CATH/2vl7A01
./CATH/3dmqA05
./CATH/4w7sA02
./CATH/2fwrA02
./CATH/3rc3A04
./CATH/2yjtD00
./CATH/1xtiA02
./CATH/2hyiC02
./CATH/3u4qB03
./CATH/3e1sA03
./CATH/3berA00
./CATH/4a15A04
./CATH/1vecA00
./CATH/1hv8A02
./CATH/3i5xA02
./CATH/2vl7A03
./CATH/1gm5A05
./CATH/1c4oA03
./CATH/2p6rA01
./CATH/1q0uA00
./CATH/4b4uB01
./CATH/3vkwA02
./CATH/1gkuB02
./CATH/3ngxA01
./CATH/1pjrA03
./CATH/4cjxA01
./CATH/2w00A04
./CATH/2p6nA00
./CATH/3upuA02
./CATH/3dmnA00
./CATH/1nktA03
./CATH/3rc3A03
./CATH/2p6rA02
./CATH/3mwyW04
./CATH/2xgjB02
./CATH/1rifA02
./CATH/2ykgA02
./CATH/3dnfA03
./CATH/4f92B08
./CATH/3sxuA00
./CATH/2xauA03
./CATH/3crvA03
./CATH/1z63A02
./CATH/2fwrA03
./CATH/1a1vA01
./CATH/1t6nA00
./CATH/4a15A01
./CATH/4nl4H03
./CATH/2eyqA04
./CATH/2ocaA03
./CATH/4bgdA08
./CATH/1gm5A04
./CATH/3h1tA03
./CATH/4xwwA02
./CATH/1oywA02
./CATH/1gkuB03
./CATH/1z63A01
./CATH/3zq4A02
