FILE_PATH:  ./data/CATH/3jz3A01
MD5:  bc943722192ab26912a1f9cdaddbcea9
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q20A02 0.73141
./data/CATH/3a0rA03 0.73017
./data/CATH/2c2aA02 0.72144
./data/CATH/1ysrA00 0.71987
./data/CATH/1r62A00 0.71320
./data/CATH/4pl9A00 0.71163
./data/CATH/4gczA04 0.70541
./data/CATH/3d36B01 0.69865
./data/CATH/3sl2A00 0.69708
./data/CATH/4bivB02 0.69463
