FILE_PATH:  ./data/CATH/3ld6B00
MD5:  7ba2dccf42703331367ec8845512b9f4
PROT_LEN:  444
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wv2A00 0.92003
./data/CATH/4k0fA01 0.91448
./data/CATH/2ve3B00 0.88847
./data/CATH/1tqnA00 0.85763
./data/CATH/3k9vA00 0.85665
./data/CATH/1bvyB00 0.85363
./data/CATH/3qz1D00 0.84603
./data/CATH/1nr6A00 0.84441
./data/CATH/1h5zA00 0.83907
./data/CATH/3s79A00 0.83802
