FILE_PATH:  ./data/CATH/2e6nA00
MD5:  873670c674b15b1267f0c8aa6178c1d9
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ntkA02 0.72802
./data/CATH/2diqA01 0.69552
./data/CATH/2eqkA01 0.66911
./data/CATH/4b9wA02 0.61548
./data/CATH/4ii1A02 0.57924
./data/CATH/3askA01 0.57780
./data/CATH/1mhnA00 0.57662
./data/CATH/3mp6A05 0.56700
./data/CATH/5ke2A02 0.56655
./data/CATH/3h8zA02 0.55063
