FILE_PATH:  ./CATH/2lvfA00
MD5:  bea416d90794bfefc02f6b0dbe840206
PROT_LEN:  114
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1psyA01
./CATH/2w02B06
./CATH/4hehA01
./CATH/1w2qA01
./CATH/1q6aA00
./CATH/1b1uA00
./CATH/5domA00
./CATH/3pmcA00
./CATH/3whpA01
./CATH/1hssA00
./CATH/1bwoA00
./CATH/1vw4L02
./CATH/3fhnA04
./CATH/1s6dA01
./CATH/2mabA00
./CATH/2gtvX00
./CATH/1sm7A00
./CATH/2a2fX02
