FILE_PATH:  ./data/CATH/2ogxA00
MD5:  b2fd4b009ace0c1eba6b274edb3a37ed
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j4jF00 0.78598
./data/CATH/2bmuA00 0.78538
./data/CATH/2jjxA00 0.75696
./data/CATH/3aawC01 0.74641
./data/CATH/1ybdA00 0.74250
./data/CATH/2va1B00 0.73662
./data/CATH/1gs5A00 0.70703
./data/CATH/3ll9A00 0.69124
./data/CATH/3lkkB00 0.68943
./data/CATH/3k4oA00 0.67553
