FILE_PATH:  ./data/CATH/1s4nB00
MD5:  100df4ed0384bf3db6de637059dd2b2d
PROT_LEN:  335
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g9rA00 0.57358
./data/CATH/4aylA00 0.56526
./data/CATH/1foaA01 0.54876
./data/CATH/1omzB00 0.54373
./data/CATH/1fg5N00 0.54159
./data/CATH/2bo4A01 0.53455
./data/CATH/3bcvA00 0.53258
./data/CATH/3tztA00 0.52943
./data/CATH/1xhbA01 0.52912
./data/CATH/1ll0B00 0.52619
