FILE_PATH:  ./data/CATH/4xfwA00
MD5:  5ab782898322198b7751d649eec0fc7d
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kopA00 0.89622
./data/CATH/4twlA00 0.87643
./data/CATH/3q31A00 0.84295
./data/CATH/1jd0B00 0.82126
./data/CATH/5fl4A00 0.81823
./data/CATH/3fw3B00 0.81469
./data/CATH/1crmA00 0.81024
./data/CATH/3jxfA00 0.81014
./data/CATH/2w2jA00 0.80634
./data/CATH/4xiwC00 0.80578
