FILE_PATH:  ./data/CATH/3n89A01
MD5:  ad842bf2bd040f3962793f02d73329f4
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3krmB00 0.53064
./data/CATH/2cj9A01 0.52463
./data/CATH/3n89A02 0.49255
./data/CATH/3w3sA01 0.47779
./data/CATH/4e6nB00 0.45760
./data/CATH/1y10B02 0.44080
./data/CATH/4clfA02 0.44014
./data/CATH/1azsA00 0.43861
./data/CATH/2qndA02 0.43855
./data/CATH/3aqpA02 0.43849
