FILE_PATH:  ./data/CATH/1xmxA03
MD5:  75eefb5b4027d9d5b613029e60568a86
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b0lC00 0.62446
./data/CATH/3dkwG02 0.60413
./data/CATH/4ev0A02 0.60159
./data/CATH/5cvrA02 0.58570
./data/CATH/2ccqA00 0.58485
./data/CATH/3e97A02 0.57288
./data/CATH/2fmyA02 0.57155
./data/CATH/2gauA02 0.56545
./data/CATH/3dv8A02 0.56490
./data/CATH/4cydB02 0.56282
