FILE_PATH:  ./data/CATH/2yutA00
MD5:  b3beeb32b35c254bbc504bcacd5edc44
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p19B00 0.81324
./data/CATH/3guyA00 0.81286
./data/CATH/3l77A00 0.80917
./data/CATH/2nwqA01 0.80819
./data/CATH/2bd0A01 0.80147
./data/CATH/2jahA00 0.79892
./data/CATH/3gvcA00 0.79289
./data/CATH/5jo9A00 0.79053
./data/CATH/2ag5C00 0.78647
./data/CATH/4cqmG00 0.78587
