FILE_PATH:  ./data/CATH/1wuuA01
MD5:  ff9669eb13d5e2edf34776c3bca4ff2a
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pieA01 0.86329
./data/CATH/2a2cA01 0.83651
./data/CATH/2aj4B01 0.79929
./data/CATH/1kkhA01 0.72764
./data/CATH/4uskA01 0.71508
./data/CATH/4hacA01 0.70664
./data/CATH/3k17A01 0.70028
./data/CATH/4p52A01 0.67090
./data/CATH/3hulB01 0.67073
./data/CATH/1h72C01 0.66400
