FILE_PATH:  ./data/CATH/1rq8A00
MD5:  8eee616bd874c11c24fb9536e07107d7
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jo0A00 0.81103
./data/CATH/1tigA00 0.56567
./data/CATH/2zqeA00 0.54801
./data/CATH/2lxrA00 0.53727
./data/CATH/1pavA00 0.52955
./data/CATH/2m71A00 0.52861
./data/CATH/1dcjA00 0.52768
./data/CATH/2crqA01 0.52363
./data/CATH/3u6yA00 0.52229
./data/CATH/3zigA00 0.51910
