FILE_PATH:  ./data/CATH/4pu7A00
MD5:  6ad348d2352e8df7c96a00bcb1bb5b81
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yg1A00 0.80306
./data/CATH/1y7yA00 0.70821
./data/CATH/2r1jL00 0.70154
./data/CATH/4ghjA00 0.69844
./data/CATH/2wusS00 0.69814
./data/CATH/1r69A00 0.69692
./data/CATH/2ofyA01 0.69411
./data/CATH/3ivpA01 0.68908
./data/CATH/3fyaB00 0.68641
./data/CATH/3fymA00 0.68246
