FILE_PATH:  ./data/CATH/2gvhA02
MD5:  928e6cf0e72484570cd659579876f285
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b7kC02 0.86055
./data/CATH/1yliA00 0.79833
./data/CATH/3b7kB01 0.78992
./data/CATH/2v1oB00 0.77807
./data/CATH/4ienA00 0.76409
./data/CATH/2q2bA00 0.75659
./data/CATH/4mtuA00 0.75428
./data/CATH/4m20A00 0.74774
./data/CATH/4k02A00 0.74763
./data/CATH/3lbeB00 0.74503
