FILE_PATH:  ./data/CATH/3jvfC01
MD5:  2bb7ee418b1af655dd2db67bf0b4a690
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yrzA01 0.58835
./data/CATH/3b83C00 0.58102
./data/CATH/2geeA02 0.58048
./data/CATH/1qg3A02 0.57832
./data/CATH/4lsdA00 0.57722
./data/CATH/2ibgA02 0.57611
./data/CATH/3t1wA02 0.57578
./data/CATH/1lwrA00 0.57406
./data/CATH/3fn9A02 0.57377
./data/CATH/1fnfA01 0.57309
