FILE_PATH:  ./data/CATH/3kf8B00
MD5:  59199685dd5a138b15a245fa4e88882b
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k0xA00 0.72623
./data/CATH/4joiC00 0.69262
./data/CATH/4gnxA00 0.65417
./data/CATH/3mxnB00 0.64912
./data/CATH/2pi2D00 0.64494
./data/CATH/4gnxB00 0.63969
./data/CATH/3kf6A00 0.63448
./data/CATH/4pofA02 0.63386
./data/CATH/2pi2E00 0.62892
./data/CATH/4joiA00 0.61648
