FILE_PATH:  ./CATH/2wb7A03
MD5:  02246d44aa86a24f15beaf7f72bf44df
PROT_LEN:  131
TEMPLATES_COUNT:  137
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dyjA02
./CATH/1lm3B00
./CATH/1u89A00
./CATH/2yfaA02
./CATH/1h6gA02
./CATH/4jvsA01
./CATH/4l0rB00
./CATH/5figA00
./CATH/3tklB01
./CATH/5tj5E00
./CATH/3l39A01
./CATH/3zsuA00
./CATH/1sj7C00
./CATH/1nzeA00
./CATH/1zzpA00
./CATH/1e1dA02
./CATH/1a7eA00
./CATH/2j0wA02
./CATH/4oe8C00
./CATH/2xq9A02
./CATH/3ieeA02
./CATH/4fz4A00
./CATH/2wl8C00
./CATH/4w8pA02
./CATH/1cgnA00
./CATH/1dkxA02
./CATH/3ubrA02
./CATH/1st6A04
./CATH/2yevA03
./CATH/1qkrA00
./CATH/4hkrA00
./CATH/4od4A02
./CATH/2icwG01
./CATH/2kbbA00
./CATH/3tulA00
./CATH/1y4cA03
./CATH/1skvA00
./CATH/2b0hA01
./CATH/2q7rB00
./CATH/2gscE00
./CATH/2ot4A03
./CATH/4kblB02
./CATH/1yuzB01
./CATH/1jmwA00
./CATH/2uxwA04
./CATH/1xwjA01
./CATH/2h8aA00
./CATH/1lrzA03
./CATH/3rh3A01
./CATH/3va9A00
./CATH/1htyA02
./CATH/2rkhA02
./CATH/1z23A00
./CATH/1i5nA00
./CATH/2p61A00
./CATH/2l7nA00
./CATH/3kyiA00
./CATH/1sj8A02
./CATH/2bl2A00
./CATH/2jx0A00
./CATH/2juaA00
./CATH/1lq7A00
./CATH/1bz4A00
./CATH/3t9oB00
./CATH/1yo7A00
./CATH/4yjwA00
./CATH/3rguB00
./CATH/2uuiA00
./CATH/1u00A02
./CATH/1tqgA00
./CATH/2l6hA00
./CATH/2yfaB01
./CATH/4btfA01
./CATH/2cdqA02
./CATH/3t6gB00
./CATH/3dyjA01
./CATH/3ajmB02
./CATH/3agtA00
./CATH/4al0A00
./CATH/2ld3A00
./CATH/3u9jA00
./CATH/2i0mA02
./CATH/3op0A01
./CATH/4p9tA01
./CATH/3gehA02
./CATH/2hz8A00
./CATH/4xpwA00
./CATH/4ewcA03
./CATH/2jswA00
./CATH/1k04A02
./CATH/1sziA02
./CATH/1r0dA00
./CATH/4iggB02
./CATH/1eq1A00
./CATH/1rj1A00
./CATH/3ls1A00
./CATH/3zssA02
./CATH/2ewfA02
./CATH/3i1aA03
./CATH/2okuA00
./CATH/2b5dX02
./CATH/3ay5A02
./CATH/2x0cA01
./CATH/1h6gA01
./CATH/4etrB00
./CATH/1zvzA02
./CATH/2qupA00
./CATH/2xl4A00
./CATH/4bemJ00
./CATH/3rfyA02
./CATH/2p5tA00
./CATH/3iqcA00
./CATH/2ic6A00
./CATH/2m6uA00
./CATH/2l10A00
./CATH/4i1mB01
./CATH/1x8zB00
./CATH/2oexA01
./CATH/3m7gA02
./CATH/1aepA00
./CATH/3buxB01
./CATH/2wyhB04
./CATH/1q0gA00
./CATH/3a98A02
./CATH/2qkwA00
./CATH/1yjgA00
./CATH/1wp7B00
./CATH/2oznB01
./CATH/1ufaA02
./CATH/2p0nA00
./CATH/1orjB00
./CATH/4nb5B02
./CATH/2l81A00
./CATH/4k0dA00
./CATH/1xg2B00
./CATH/2p7vA00
./CATH/2rldA00
