FILE_PATH:  ./CATH/4nufA02
MD5:  f6c06e93d574eee9267210293413dfcb
PROT_LEN:  179
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1oshA00
./CATH/1p8dB00
./CATH/1ymtA00
./CATH/1a52A00
./CATH/3n00A00
./CATH/3gytA00
./CATH/1s9qA00
./CATH/1g2nA00
./CATH/3f5cB00
./CATH/2iz2A00
./CATH/1xlsE00
./CATH/1ovlA00
./CATH/1e3gA00
./CATH/4n1yB00
./CATH/1n46B00
./CATH/1ie9A00
./CATH/4logB00
./CATH/3p0uA00
./CATH/1exaA00
./CATH/1m7wA00
./CATH/1k74D00
./CATH/2r40D00
./CATH/2qnvA00
./CATH/1n83A00
