FILE_PATH:  ./data/CATH/2fgeA01
MD5:  c401b274a500181a4e7bdc282b4c8efd
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hr6A01 0.79885
./data/CATH/5eufA01 0.78794
./data/CATH/3hdiA01 0.78227
./data/CATH/3eoqA01 0.77927
./data/CATH/1bccA01 0.77366
./data/CATH/1q2lA01 0.76801
./data/CATH/1bccB01 0.76799
./data/CATH/3amjB01 0.75463
./data/CATH/4nnzA01 0.74945
./data/CATH/4xeaA01 0.74660
