FILE_PATH:  ./CATH/3m03B00
MD5:  e3c98de54c13ed434d5cb04adc33e8b7
PROT_LEN:  95
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2khvA01
./CATH/1aisB02
./CATH/1td6A03
./CATH/3h4cA02
./CATH/1guxB00
./CATH/1jkwA02
./CATH/1w98B02
./CATH/3m8jA00
./CATH/2kobA01
./CATH/4f6uB02
./CATH/5dqvB01
./CATH/4yosA02
./CATH/1ungE00
./CATH/2w96A02
./CATH/1g8pA02
./CATH/1g3nC01
./CATH/2f2cA02
./CATH/1c9bA01
./CATH/3b57A01
./CATH/3h4cA01
./CATH/4f6uB01
./CATH/2ivxB01
./CATH/2f2cA01
./CATH/1vinA01
./CATH/1f5qB01
./CATH/2i53A01
./CATH/1aisB01
./CATH/1jkwA01
./CATH/2ivxB02
./CATH/3vkgA15
./CATH/2b9rA01
./CATH/1zp2A02
./CATH/2w96A01
./CATH/3k7aM01
./CATH/4rocA01
./CATH/1zp2A01
./CATH/1c9bA02
./CATH/2qdjA01
./CATH/1f5qB02
./CATH/2i53A02
