FILE_PATH:  ./data/CATH/2pozA02
MD5:  e5b8f9217051694f3c0d9fe5a7ae4c1d
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gl5A02 0.89654
./data/CATH/3rr1B02 0.87076
./data/CATH/3rcyA02 0.86926
./data/CATH/3sjnA02 0.86853
./data/CATH/2qgyA02 0.86668
./data/CATH/2podA02 0.86266
./data/CATH/3dipB02 0.86127
./data/CATH/3go2A02 0.85685
./data/CATH/2p8bA02 0.85600
./data/CATH/3t8qA02 0.85400
