FILE_PATH:  ./data/CATH/3q48B01
MD5:  554a0655ab432b19415b9b35c4bdc64c
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qppA01 0.84371
./data/CATH/1qunI01 0.81956
./data/CATH/1p5vA01 0.81210
./data/CATH/3f65G01 0.80797
./data/CATH/4ncdA01 0.71347
./data/CATH/2e6jA00 0.70317
./data/CATH/2pn5A01 0.69761
./data/CATH/2qsvA01 0.68867
./data/CATH/2ys4A01 0.68671
./data/CATH/1m1sA00 0.68262
