FILE_PATH:  ./data/CATH/4c0tA02
MD5:  33203d0160fb5d773c912541383a54cd
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mq4A01 0.86257
./data/CATH/4b6lA02 0.85193
./data/CATH/4dc2A02 0.83609
./data/CATH/4yhjA03 0.83416
./data/CATH/1apmE01 0.81626
./data/CATH/1yhsA02 0.80736
./data/CATH/3is5F02 0.80188
./data/CATH/3lm5A02 0.79894
./data/CATH/2zv2A02 0.79881
./data/CATH/2wtkC02 0.79644
