FILE_PATH:  ./data/CATH/1vx7D02
MD5:  1e32d83248f0ca755b458e927eb7c76a
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jj2A01 0.94711
./data/CATH/1mhnA00 0.58992
./data/CATH/3dmqA01 0.58803
./data/CATH/3oyyA01 0.57925
./data/CATH/3hrsA02 0.57680
./data/CATH/2k4yA00 0.57456
./data/CATH/5kcoA03 0.57202
./data/CATH/3c4sA00 0.56755
./data/CATH/3oymA02 0.56749
./data/CATH/3rkxA03 0.56705
