FILE_PATH:  ./data/CATH/1ug8A00
MD5:  7705a78a6a8bd0740dc297b3fa34d7ef
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gkuA03 0.65441
./data/CATH/2zqeA00 0.64562
./data/CATH/2pt7G02 0.63425
./data/CATH/2fphX01 0.61113
./data/CATH/2cpmA00 0.57490
./data/CATH/2lrrA00 0.56935
./data/CATH/1i94H01 0.56910
./data/CATH/1i6uA01 0.56656
./data/CATH/1whrA00 0.54734
./data/CATH/3keyA02 0.54081
