FILE_PATH:  ./data/CATH/1q5yB00
MD5:  e29645590c9f42addc5c4726b89db248
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bj3D02 0.88223
./data/CATH/2nzcA00 0.81808
./data/CATH/2ca9A02 0.81150
./data/CATH/2f1fA01 0.75188
./data/CATH/2ko1A00 0.69713
./data/CATH/1psdA03 0.69570
./data/CATH/1u8sA01 0.68561
./data/CATH/3s1tA02 0.68504
./data/CATH/2joqA01 0.68270
./data/CATH/1y7pB01 0.68115
