FILE_PATH:  ./data/CATH/2r7rA02
MD5:  b10d2a0ff7941fd334445fe31bc9423a
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2okuA00 0.49410
./data/CATH/2icwG01 0.49379
./data/CATH/4btfA01 0.48359
./data/CATH/1ufaA02 0.46806
./data/CATH/3i1aA03 0.46618
./data/CATH/2b5dX02 0.45297
./data/CATH/2h8aA00 0.45252
./data/CATH/2wb7A03 0.44837
./data/CATH/1nu7D01 0.44476
./data/CATH/1oaoC01 0.44140
