FILE_PATH:  ./data/CATH/4k05A02
MD5:  9f3c8e3f46bd5994bb5baa08810af6f6
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1js3A03 0.51521
./data/CATH/3zrpA02 0.51428
./data/CATH/4e1oA03 0.51256
./data/CATH/3islA01 0.48971
./data/CATH/4isyC01 0.48970
./data/CATH/2fyfA02 0.47238
./data/CATH/2x5fA02 0.47217
./data/CATH/3n0lA02 0.47051
./data/CATH/2fnuB02 0.47050
./data/CATH/4j8lA02 0.47041
