FILE_PATH:  ./data/CATH/4lmiA00
MD5:  076a8b52e10fedd9a6c029c928542899
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3en8A01 0.80031
./data/CATH/4mjdA00 0.78055
./data/CATH/2k54A00 0.77751
./data/CATH/1c7hA00 0.77357
./data/CATH/5tgnA00 0.76631
./data/CATH/1tuhA00 0.76291
./data/CATH/3fh1A00 0.75750
./data/CATH/1buqA00 0.75465
./data/CATH/4u13A00 0.74669
./data/CATH/2bngA00 0.74302
