FILE_PATH:  ./data/CATH/3rgfA02
MD5:  2301d9de00c8bd1f0dcc5463f1c8e5d4
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e9hA02 0.82821
./data/CATH/3blhA02 0.82271
./data/CATH/2i6lA02 0.79258
./data/CATH/3pg1A02 0.79022
./data/CATH/3zduA02 0.78458
./data/CATH/3e7oB02 0.77775
./data/CATH/4f9cA02 0.77717
./data/CATH/3rp9A02 0.76560
./data/CATH/3is5F02 0.75477
./data/CATH/4ianA02 0.75193
