FILE_PATH:  ./data/CATH/4nqwA01
MD5:  b17068410c48a696e6eb471dff32001e
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cxfA01 0.82367
./data/CATH/1or7B01 0.81173
./data/CATH/2o7gB00 0.79476
./data/CATH/1h3lB00 0.72148
./data/CATH/3t0yA01 0.63008
./data/CATH/1rp3A01 0.60428
./data/CATH/2ffjA02 0.59862
./data/CATH/1oizB01 0.58286
./data/CATH/2c5zA00 0.57224
./data/CATH/2aplA01 0.56589
