FILE_PATH:  ./data/CATH/4hu8A02
MD5:  9b120f67f5241013b3e6122d040b6d34
PROT_LEN:  374
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rdkB00 0.86506
./data/CATH/3emzA00 0.85419
./data/CATH/5ay7B00 0.85181
./data/CATH/3niyA00 0.83941
./data/CATH/1ur1A00 0.83660
./data/CATH/2hisA00 0.82987
./data/CATH/1b30A00 0.82604
./data/CATH/1r85A00 0.82537
./data/CATH/4f8xA00 0.81880
./data/CATH/1e5nA00 0.81016
