FILE_PATH:  ./data/CATH/3rojA02
MD5:  1d89aa0c20331a5b4c9881c961118098
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bigA02 0.89091
./data/CATH/4dddA02 0.52061
./data/CATH/3vv5A02 0.51956
./data/CATH/4c0rA02 0.51783
./data/CATH/2rcaA02 0.51598
./data/CATH/3c9hA02 0.51134
./data/CATH/1pb7A02 0.51090
./data/CATH/4p0gA02 0.50661
./data/CATH/2ylnA02 0.50657
./data/CATH/3k4uA02 0.50562
