FILE_PATH:  ./data/CATH/2kxfA02
MD5:  35348268b2859a96ad68a26d3b8571d1
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bs9A00 0.83724
./data/CATH/3hi9D00 0.82338
./data/CATH/4c7qA00 0.81857
./data/CATH/4a8xA00 0.81641
./data/CATH/2do0A01 0.81556
./data/CATH/5lslA00 0.80992
./data/CATH/2cpdA01 0.79187
./data/CATH/1h2vZ00 0.78858
./data/CATH/2dgtA01 0.78799
./data/CATH/2dhgA01 0.77954
