FILE_PATH:  ./data/CATH/3llpA03
MD5:  4c4e9410646ff74aebb9b94f0bace3f1
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3llpB01 0.85448
./data/CATH/3llpB04 0.81596
./data/CATH/1ybiA01 0.81559
./data/CATH/1jlxA02 0.81274
./data/CATH/2vseA03 0.80990
./data/CATH/1upsA02 0.80184
./data/CATH/3llpB02 0.80082
./data/CATH/2vseA04 0.79992
./data/CATH/3vsfA02 0.79761
./data/CATH/1ybiA02 0.79760
