FILE_PATH:  ./CATH/2cdqA03
MD5:  d39e834885cb974d15a4644279b4f274
PROT_LEN:  84
TEMPLATES_COUNT:  309
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1d1rA00
./CATH/2hfvA01
./CATH/2jheA01
./CATH/1nrkA02
./CATH/2krbA00
./CATH/1r6vA02
./CATH/3luyA03
./CATH/3dgpA00
./CATH/2djwA01
./CATH/1h2vZ00
./CATH/2d9oA00
./CATH/1cwvA02
./CATH/3p96A02
./CATH/2cwrA00
./CATH/1f0xA01
./CATH/1dn0D02
./CATH/4lowA00
./CATH/1nh8A03
./CATH/4mt1A03
./CATH/2rt3A00
./CATH/1lfpA03
./CATH/1b64A00
./CATH/2dgwA01
./CATH/3n01A00
./CATH/2do0A01
./CATH/3v2uC02
./CATH/2ki2A00
./CATH/2pd1A01
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/4a8xA00
./CATH/1jmxA03
./CATH/4qjvA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/2hmfA02
./CATH/3rrkA03
./CATH/1kohA01
./CATH/5lslA00
./CATH/4nmxA01
./CATH/1a7gE00
./CATH/3bs9A00
./CATH/4u9rA01
./CATH/2j0wA03
./CATH/4jvuA00
./CATH/1vw4700
./CATH/4aeeA02
./CATH/2cr6A01
./CATH/1dq3A03
./CATH/3louA01
./CATH/2mewA00
./CATH/1ufwA00
./CATH/3cgiA00
./CATH/1zpvA00
./CATH/5ajiB03
./CATH/1wsrA02
./CATH/2e5gA01
./CATH/3ewgA00
./CATH/3pm9A04
./CATH/2lqjA00
./CATH/1hxmB02
./CATH/1ghhA00
./CATH/1hi9A02
./CATH/2dt9A01
./CATH/4aefA02
./CATH/2f8mA02
./CATH/1nm2A01
./CATH/2l3mA00
./CATH/4p6qA01
./CATH/1wvnA00
./CATH/1yx2A02
./CATH/4lfhD02
./CATH/1qm9A02
./CATH/3wx4A00
./CATH/3thpA01
./CATH/1b7yB06
./CATH/2qsfA04
./CATH/1cpzA00
./CATH/2kwaA00
./CATH/3fawA01
./CATH/3j7yg00
./CATH/3smzA03
./CATH/3im9A02
./CATH/1whyA01
./CATH/3a8jA02
./CATH/2nzcA00
./CATH/4k71B02
./CATH/2a3jA00
./CATH/2yweA03
./CATH/4g08A02
./CATH/2bj3D02
./CATH/3mgjA00
./CATH/1weyA00
./CATH/1mw7A03
./CATH/3girA02
./CATH/3gr5A02
./CATH/2lu1A00
./CATH/2lxiA00
./CATH/2nyiA01
./CATH/3dgpB00
./CATH/3mahA01
./CATH/3mahA02
./CATH/3s1tA02
./CATH/4wx8A00
./CATH/2mkyA00
./CATH/2fiuA00
./CATH/2lkzA01
./CATH/5d77A00
./CATH/1wi8A01
./CATH/2f1fA01
./CATH/1x4eA00
./CATH/4f80A02
./CATH/2g0cA00
./CATH/4g43A02
./CATH/3up1B01
./CATH/4g59C01
./CATH/4wkrA02
./CATH/3tviA02
./CATH/4iyqA00
./CATH/3onqA02
./CATH/1kcvL02
./CATH/2ko1A00
./CATH/3w7bA01
./CATH/5lt5A02
./CATH/3tqeA02
./CATH/2nyiA02
./CATH/1rzmA01
./CATH/5suhA02
./CATH/4rl1A02
./CATH/2v4jA02
./CATH/1m1hA01
./CATH/1psdA03
./CATH/1u0sA00
./CATH/3gfhA02
./CATH/5fiiB00
./CATH/2dt9A02
./CATH/1zhvA00
./CATH/1in0A01
./CATH/2phcB01
./CATH/1u8sA02
./CATH/2ghpA02
./CATH/4q9cA00
./CATH/1pqzA02
./CATH/1n0uA04
./CATH/1cqmA00
./CATH/1vs5F01
./CATH/4qbuA03
./CATH/1x31C01
./CATH/2k2pA00
./CATH/2joqA01
./CATH/1vbkA01
./CATH/1bdfA01
./CATH/1fvqA00
./CATH/4e98C00
./CATH/1v5vA02
./CATH/2kt2A00
./CATH/1x5oA01
./CATH/2kl8A00
./CATH/1usmA00
./CATH/2divA01
./CATH/3lpxB02
./CATH/1yz7A02
./CATH/1wg4A01
./CATH/2k3iA01
./CATH/4oloB00
./CATH/2ewhA01
./CATH/4pwuA00
./CATH/1t0pB00
./CATH/2iq8A03
./CATH/3mmlF01
./CATH/2cpdA01
./CATH/3g87A02
./CATH/1vi7A02
./CATH/2ca9A02
./CATH/4qjvB00
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/2jvoA00
./CATH/2jvrA00
./CATH/2ebbA00
./CATH/3g8qA02
./CATH/1e5bA00
./CATH/5joeA00
./CATH/2aymA00
./CATH/3ofgA00
./CATH/5cnzA02
./CATH/3lnlB02
./CATH/1u7lA03
./CATH/3ndzE00
./CATH/1dceA02
./CATH/2nykA02
./CATH/3udcA03
./CATH/1xzpB00
./CATH/3lo3A00
./CATH/1kviA00
./CATH/2av5A00
./CATH/1cc8A00
./CATH/2jsxA01
./CATH/2ditA01
./CATH/4k73A01
./CATH/2h1yA02
./CATH/1ygyA04
./CATH/1t7vA02
./CATH/3aqoA01
./CATH/1konA03
./CATH/1ztgB00
./CATH/2f9jA01
./CATH/2hvzA01
./CATH/2rhqB06
./CATH/1zvpD00
./CATH/3qx3B03
./CATH/2ofhX00
./CATH/3dfeA00
./CATH/3im8A02
./CATH/4noiA01
./CATH/1wexA01
./CATH/1dcoA00
./CATH/4p6qA02
./CATH/2cpxA01
./CATH/2dhxA01
./CATH/5is2A01
./CATH/2j0wA04
./CATH/3encA00
./CATH/1q5yB00
./CATH/3mtjA03
./CATH/2ghpA03
./CATH/1y7pB01
./CATH/2lepA00
./CATH/2dr6A07
./CATH/1eayD00
./CATH/2e5jA01
./CATH/1zxqA01
./CATH/2pffB05
./CATH/3cedA00
./CATH/2dgtA01
./CATH/3o1lA01
./CATH/2re1A02
./CATH/2cz4A00
./CATH/1yj7B01
./CATH/1xtzA02
./CATH/5hl8A00
./CATH/1b4bA00
./CATH/2cqhA00
./CATH/2yqrA01
./CATH/2rttA00
./CATH/2khdA00
./CATH/2cg4A02
./CATH/2a2cA02
./CATH/2cpzA01
./CATH/4ushA00
./CATH/3gfhA01
./CATH/3ezjA02
./CATH/2cqpA00
./CATH/2cphA01
./CATH/2wbrA00
./CATH/1wg1A01
./CATH/4aukA01
./CATH/1j27A00
./CATH/4nohA01
./CATH/2e29A01
./CATH/3u1kB04
./CATH/1je6A02
./CATH/1lfwA03
./CATH/1l3kA01
./CATH/4mo0A00
./CATH/3d2uA02
./CATH/2gysA03
./CATH/1yjrA00
./CATH/1o2cA00
./CATH/1oo0B00
./CATH/2vfrA04
./CATH/1wwhA01
./CATH/5suhA01
./CATH/1c16A02
./CATH/3uebF00
./CATH/1twfA09
./CATH/3f56A01
./CATH/4q97A00
./CATH/1zt4C02
./CATH/1s7hA02
./CATH/1xxaC00
./CATH/1naqB00
./CATH/5a6wB00
./CATH/2kkhA01
./CATH/2e9wB05
./CATH/2vzsA05
./CATH/1n6zA00
./CATH/2zfzD00
./CATH/4qu7A00
./CATH/3k59A02
./CATH/2cryA01
./CATH/1jk9B01
./CATH/2jzxA02
./CATH/1b24A01
./CATH/2lvwA00
./CATH/2qmxA03
./CATH/3va7A05
./CATH/1es0A02
./CATH/2ahoB03
./CATH/2qndA02
./CATH/3aawA02
./CATH/2kyzA00
./CATH/3l4jA04
./CATH/2cveA02
./CATH/3n79A01
./CATH/4q5eA01
./CATH/2crlA01
./CATH/2xmjA00
./CATH/3ipjA01
