FILE_PATH:  ./data/CATH/2z8fA01
MD5:  7dd6e12c52db8539e8967d2144b0dbe0
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qufA01 0.79790
./data/CATH/1eljA01 0.78897
./data/CATH/4hw8A01 0.78445
./data/CATH/2zyoA01 0.77295
./data/CATH/4ovjA01 0.77129
./data/CATH/1eu8A01 0.76969
./data/CATH/4r6kA01 0.76898
./data/CATH/3jzjA01 0.76786
./data/CATH/3uorB01 0.76262
./data/CATH/3i3vA01 0.75774
