FILE_PATH:  ./data/CATH/4e1sA00
MD5:  ad28f0e4790220798ed9ddeeab9f6062
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wjqA00 0.68399
./data/CATH/4fqeA00 0.67979
./data/CATH/3qq2B00 0.64097
./data/CATH/2qomB00 0.61483
./data/CATH/1uynX00 0.61023
./data/CATH/4meeA00 0.58736
./data/CATH/2f1cX00 0.57982
./data/CATH/3fidA00 0.55656
./data/CATH/3kvnA02 0.54917
./data/CATH/1tlyA00 0.54842
