FILE_PATH:  ./data/CATH/3vkgA15
MD5:  bfb7892f805d3556c95671cbfc8c42b6
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4akgA13 0.61727
./data/CATH/4akgA06 0.61171
./data/CATH/3vkgA09 0.60502
./data/CATH/3vkgB04 0.59595
./data/CATH/4an8A02 0.59501
./data/CATH/3wvoC02 0.57882
./data/CATH/3ddhA02 0.57869
./data/CATH/2hoqA02 0.56936
./data/CATH/4nleA03 0.56726
./data/CATH/2k3qA00 0.56277
