FILE_PATH:  ./data/CATH/4a0fA03
MD5:  8b87cb5a98f6036fc1f7ac4e155e30a9
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dtyA02 0.84315
./data/CATH/3n5mA02 0.83314
./data/CATH/1vefA02 0.82482
./data/CATH/3a8uX02 0.82086
./data/CATH/1d7uA02 0.82000
./data/CATH/3i5tA02 0.81446
./data/CATH/1sffA02 0.80727
./data/CATH/3gjuA02 0.80673
./data/CATH/4nogA02 0.80474
./data/CATH/3dodA02 0.79291
