FILE_PATH:  ./data/CATH/3rjtA00
MD5:  d2352c2fbd18fc9cdb3f08f58501bf1a
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q9aA00 0.86271
./data/CATH/1yzfA00 0.78830
./data/CATH/1vjgA00 0.77921
./data/CATH/4rw0A00 0.76589
./data/CATH/4rshA00 0.75132
./data/CATH/1ivnA00 0.73213
./data/CATH/2o14A02 0.73023
./data/CATH/4k7jA01 0.72293
./data/CATH/5b5sA00 0.72100
./data/CATH/4h08A00 0.70699
