FILE_PATH:  ./data/CATH/3le2A01
MD5:  3b231f17d846b2d78c803add125f601e
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f1sA01 0.86668
./data/CATH/2r9yA01 0.85880
./data/CATH/5c98A01 0.85832
./data/CATH/1ovaA02 0.84294
./data/CATH/1jmoA01 0.83924
./data/CATH/2peeA01 0.83749
./data/CATH/4au2D01 0.83659
./data/CATH/1as4A02 0.83250
./data/CATH/1wz9A01 0.83004
./data/CATH/1jrrA02 0.82573
