FILE_PATH:  ./data/CATH/1tluA00
MD5:  042d49458853660c4301a9d6b4734459
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iiiA00 0.89112
./data/CATH/3iwcB00 0.67355
./data/CATH/3c6kA01 0.66633
./data/CATH/2f7lA04 0.58188
./data/CATH/2jpiA00 0.57727
./data/CATH/1j27A00 0.57632
./data/CATH/4oj3A00 0.57497
./data/CATH/1x0pA01 0.57459
./data/CATH/5bmnA04 0.57220
./data/CATH/2bj3D02 0.56958
