FILE_PATH:  ./data/CATH/1h3lB00
MD5:  3c0f30d65b1879b6ef679a7e7d69da03
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nqwA01 0.72148
./data/CATH/2o7gB00 0.71136
./data/CATH/3t0yA01 0.70583
./data/CATH/4cxfA01 0.70518
./data/CATH/1or7B01 0.68733
./data/CATH/1rp3A01 0.64471
./data/CATH/2ffjA02 0.60287
./data/CATH/3h37A04 0.58514
./data/CATH/1ls1A01 0.57898
./data/CATH/1pjqA03 0.57679
