FILE_PATH:  ./data/CATH/3wd6A02
MD5:  fe9edc4887b6c1bd0e511e462556c174
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rbtA02 0.84650
./data/CATH/3q18A02 0.79847
./data/CATH/1gwcA02 0.77328
./data/CATH/3m0fB02 0.76888
./data/CATH/4agsA04 0.75513
./data/CATH/3fr3B02 0.74754
./data/CATH/4mk3A02 0.73831
./data/CATH/1oyjB02 0.73511
./data/CATH/4pqhA02 0.73502
./data/CATH/3uarA02 0.73464
