FILE_PATH:  ./data/CATH/1q90C00
MD5:  e7977b3978d3ab47e47271e6e83d74d1
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cxmA00 0.70211
./data/CATH/1g8jB00 0.66009
./data/CATH/1nykA00 0.64376
./data/CATH/2qpzA00 0.62847
./data/CATH/1rieA00 0.62673
./data/CATH/3gceA00 0.62194
./data/CATH/1uliA02 0.61038
./data/CATH/2e4qA00 0.60922
./data/CATH/3vcaA02 0.59962
./data/CATH/2jo6A00 0.58643
