FILE_PATH:  ./data/CATH/3fw8A02
MD5:  bace78484f8dfae5f8b0030a6cf4515b
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bvfA02 0.73420
./data/CATH/1zr6A02 0.70108
./data/CATH/2vfrA02 0.63832
./data/CATH/3hsuA01 0.63138
./data/CATH/1w1oA02 0.61901
./data/CATH/3pm9A02 0.59724
./data/CATH/4bbyA03 0.58504
./data/CATH/2i0kA02 0.57932
./data/CATH/2yvsA01 0.56263
./data/CATH/1hskA01 0.56099
