FILE_PATH:  ./data/CATH/4hseA02
MD5:  604d81b5628d5d20c984854ae74f1264
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qvrC03 0.57108
./data/CATH/3tulA00 0.53572
./data/CATH/2fcwA00 0.52402
./data/CATH/2oexA02 0.50861
./data/CATH/4akvA02 0.49931
./data/CATH/1i4dA00 0.49908
./data/CATH/3cazA00 0.49759
./data/CATH/2dw4A03 0.49500
./data/CATH/2ficB00 0.49478
./data/CATH/3o6xA02 0.49134
