FILE_PATH:  ./data/CATH/2i9iA00
MD5:  59f94a4976a28f920e1ec4c6c1f97a39
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bghB01 0.76360
./data/CATH/2iqiB00 0.57422
./data/CATH/5tseA00 0.54908
./data/CATH/3w1eA02 0.54602
./data/CATH/4uv3E01 0.53762
./data/CATH/2jxpA01 0.53581
./data/CATH/4n4rB00 0.52958
./data/CATH/2r76A00 0.52845
./data/CATH/2n8xA00 0.52271
./data/CATH/4kwyA00 0.52039
