FILE_PATH:  ./data/CATH/5bp3B00
MD5:  64d79e1bc1ca1e4295fc1f5090ed18c7
PROT_LEN:  282
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kg6B00 0.88510
./data/CATH/4oocA00 0.85333
./data/CATH/3el6A00 0.84410
./data/CATH/3kg7A00 0.84246
./data/CATH/5e1vB00 0.84103
./data/CATH/5kkuD00 0.80476
./data/CATH/3hrqA00 0.80240
./data/CATH/4u3vA00 0.79704
./data/CATH/4kc5C03 0.76544
./data/CATH/2vz8A04 0.72792
