FILE_PATH:  ./data/CATH/2im9A03
MD5:  9b02e16fd0765bbb508123b375d72ad7
PROT_LEN:  36
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lo0A00 0.56024
./data/CATH/3c8vA04 0.55548
./data/CATH/1efuB04 0.54731
./data/CATH/2pajA03 0.53490
./data/CATH/2ks1B01 0.53105
./data/CATH/3o6qD01 0.52384
./data/CATH/1omiA02 0.52343
./data/CATH/4ifdK01 0.52157
./data/CATH/3h25A02 0.51732
./data/CATH/3g3zA01 0.51722
