FILE_PATH:  ./data/CATH/2ob9A00
MD5:  16533983601c70cfaf9cfcf99485649f
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kluA01 0.55532
./data/CATH/3fgxA00 0.51382
./data/CATH/3d8lA00 0.47324
./data/CATH/2h09A02 0.42744
./data/CATH/1hqmD03 0.41986
./data/CATH/3fbzA01 0.41553
./data/CATH/1p1hB01 0.41141
./data/CATH/4bx9C00 0.41119
./data/CATH/3hjeA03 0.40828
./data/CATH/2mh3A00 0.40498
