FILE_PATH:  ./data/CATH/5kj4A01
MD5:  496844dd34f65c3cc0d510d9a2f99477
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a4eA02 0.85344
./data/CATH/1l3wA02 0.82675
./data/CATH/4apxB02 0.82036
./data/CATH/3ubhA04 0.81523
./data/CATH/3mvsA02 0.81110
./data/CATH/5dzvB05 0.78659
./data/CATH/3ubfA02 0.77944
./data/CATH/3ubfA03 0.77714
./data/CATH/5czrA02 0.76298
./data/CATH/5kj4C02 0.75550
