FILE_PATH:  ./data/CATH/2pziB03
MD5:  7872cd43ce6962f5e00c07e5c0cfe1e6
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2lA01 0.66256
./data/CATH/2vyiA00 0.65190
./data/CATH/4aifA00 0.64115
./data/CATH/2lniA00 0.63993
./data/CATH/2dbaA01 0.62771
./data/CATH/1elrA00 0.62536
./data/CATH/1iygA00 0.62180
./data/CATH/1na0A00 0.61218
./data/CATH/5m72A00 0.60958
./data/CATH/2fbnA00 0.60956
