FILE_PATH:  ./data/CATH/4xloA03
MD5:  1aee4e14ceab3810594d39a8b77aff70
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bvfA03 0.78603
./data/CATH/5d79A03 0.77509
./data/CATH/3fw9A03 0.76737
./data/CATH/3vteA03 0.76700
./data/CATH/1zr6A03 0.76510
./data/CATH/4ud8A03 0.75602
./data/CATH/4pvkA03 0.75553
./data/CATH/3popA02 0.75430
./data/CATH/2ipiA02 0.75253
./data/CATH/3rjaA02 0.75118
