FILE_PATH:  ./data/CATH/1loxA02
MD5:  1c7f83eb3d66d5be65dcc80115d46dd7
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v98B01 0.86802
./data/CATH/4nreA01 0.83813
./data/CATH/2fnqA01 0.81261
./data/CATH/3cwzB03 0.77142
./data/CATH/1bu8A02 0.76198
./data/CATH/1ca1A02 0.74905
./data/CATH/1f8nA01 0.62216
./data/CATH/2xfdA00 0.57561
./data/CATH/3gzaA02 0.55516
./data/CATH/1js8B02 0.54574
