FILE_PATH:  ./data/CATH/1r62A00
MD5:  eec39e0f9e6efbb255b4d7bcbac23f60
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q20A02 0.78928
./data/CATH/2c2aA02 0.77386
./data/CATH/3a0rA03 0.75919
./data/CATH/4gczA04 0.75861
./data/CATH/1ysrA00 0.75657
./data/CATH/4r3aA02 0.74680
./data/CATH/4pl9A00 0.74676
./data/CATH/5idmA00 0.74392
./data/CATH/3sl2A00 0.74159
./data/CATH/3d36B01 0.73922
