FILE_PATH:  ./data/CATH/4my0A01
MD5:  76c30fd52460c2f460e26fac05683812
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n7zA01 0.85312
./data/CATH/3r1kA01 0.84020
./data/CATH/2i00C01 0.80279
./data/CATH/2ozgA01 0.80169
./data/CATH/2x7bA00 0.79397
./data/CATH/3dddA01 0.78183
./data/CATH/1z4eA00 0.77276
./data/CATH/2pdoA01 0.76324
./data/CATH/1wwzA00 0.75775
./data/CATH/4kvmE00 0.75679
