FILE_PATH:  ./CATH/1vddA03
MD5:  ac812c206dda288b423984c79faf3027
PROT_LEN:  92
TEMPLATES_COUNT:  138
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ohoB02
./CATH/3outA02
./CATH/5k2mA01
./CATH/1t9hA02
./CATH/2zskA01
./CATH/1gsoA01
./CATH/2jtqA00
./CATH/3emeA00
./CATH/3lklA00
./CATH/1umdB02
./CATH/2bfdB02
./CATH/4ldaA00
./CATH/3qq5A03
./CATH/1yqeA02
./CATH/2oqrA01
./CATH/1ni4B02
./CATH/2yhaA01
./CATH/2b4aA00
./CATH/2piaA02
./CATH/1tezA01
./CATH/1gkuB05
./CATH/2o1sA03
./CATH/2jfqA02
./CATH/1akqA00
./CATH/4c5cA01
./CATH/3lucA01
./CATH/2kpoA00
./CATH/2h9aA02
./CATH/4rxmA01
./CATH/1r0sA02
./CATH/4g0mA00
./CATH/1y81A00
./CATH/3nbmA00
./CATH/2dgdA01
./CATH/2zskA02
./CATH/2eq5B01
./CATH/3r23A01
./CATH/4n7bA03
./CATH/2dgdA02
./CATH/1ba2A01
./CATH/1i7dA01
./CATH/3szuA03
./CATH/4kxwA03
./CATH/2jfnA02
./CATH/4ea9A01
./CATH/3ksmA01
./CATH/3peiA01
./CATH/1eucB03
./CATH/3s40A01
./CATH/3s7zA02
./CATH/4edgA02
./CATH/1flaA00
./CATH/4m9cA01
./CATH/2yzgA01
./CATH/2gaiA01
./CATH/5exeA02
./CATH/2eq5A02
./CATH/3euwA01
./CATH/3g5jA00
./CATH/1y80A00
./CATH/2xwpA01
./CATH/3lrxA01
./CATH/2pjuC01
./CATH/2pvpA01
./CATH/2q5cA02
./CATH/2o3rA02
./CATH/1yt8A03
./CATH/3ic5A00
./CATH/3e61B01
./CATH/2e0iA01
./CATH/2gfqA02
./CATH/2npoA01
./CATH/2jfzA02
./CATH/3ilxA01
./CATH/4p1zA00
./CATH/4cgyA01
./CATH/3ojcA01
./CATH/2iksA01
./CATH/5im4F00
./CATH/3mw8A02
./CATH/2ac4A02
./CATH/3df7A01
./CATH/1t1jA00
./CATH/3k3pA01
./CATH/2n3zA00
./CATH/2q5cA01
./CATH/4kq9A01
./CATH/2zf8A02
./CATH/3eqzB00
./CATH/3hh1A00
./CATH/2qaiA00
./CATH/1wcwA02
./CATH/2fcjC00
./CATH/1e4eA03
./CATH/3gc6A02
./CATH/3dnfA03
./CATH/2h31A02
./CATH/2l69A00
./CATH/3gk5A00
./CATH/1q57G02
./CATH/2o1xD03
./CATH/4cbvA01
./CATH/3lwbA01
./CATH/2g6tA01
./CATH/2xdqB02
./CATH/2aefA01
./CATH/3h5tA02
./CATH/2xvyA01
./CATH/4fflA01
./CATH/2q07A01
./CATH/3votA01
./CATH/3c3wA01
./CATH/2jgrA01
./CATH/1jflA02
./CATH/3euaA03
./CATH/4pyrA02
./CATH/1dd9A02
./CATH/4ix9A00
./CATH/4hh3C02
./CATH/4m98A01
./CATH/5hj7A02
./CATH/2fgyA03
./CATH/2zjtB01
./CATH/2dx7A01
./CATH/1t6t100
./CATH/2qbuA01
./CATH/3pdwA02
./CATH/1dnpA01
./CATH/4e2xA04
./CATH/5d5hA01
./CATH/3lp8A01
./CATH/4tkzA00
./CATH/3vpbA01
./CATH/2h3gX01
./CATH/3dmyA02
./CATH/3s7zA01
./CATH/1bgwA02
./CATH/3nklA00
