FILE_PATH:  ./CATH/1bh9B00
MD5:  c4f89e09bdea8afa9eba703f1ac82f28
PROT_LEN:  89
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3b0dB00
./CATH/1ulyA02
./CATH/3b0bA00
./CATH/1h3oB00
./CATH/3b0bC02
./CATH/1tafB00
./CATH/3v9rA00
./CATH/1jfiB00
./CATH/4csrA00
./CATH/2rvqC01
./CATH/2yfvA00
./CATH/2bykD00
./CATH/1kx5A00
./CATH/1a7wA00
./CATH/2bykA00
./CATH/3b0cW00
./CATH/1h3oA00
./CATH/1eqzF00
./CATH/1jfiA00
./CATH/1f1eA00
./CATH/4csrB00
./CATH/1bh9A00
./CATH/1id3G00
./CATH/1id3B00
./CATH/4wv4B00
./CATH/1tafA00
./CATH/3v9rB00
./CATH/4wzsB00
