FILE_PATH:  ./data/CATH/1ujdA00
MD5:  6f4f3af74a3d009d4a3d3e585668ff6b
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5f67B00 0.72983
./data/CATH/1ihjB00 0.71816
./data/CATH/1n99A01 0.69900
./data/CATH/3shuB00 0.69014
./data/CATH/3qikA01 0.68808
./data/CATH/2gzvA01 0.68721
./data/CATH/3suzA02 0.68276
./data/CATH/1zubA00 0.68060
./data/CATH/2egkA00 0.68053
./data/CATH/4xhvA00 0.68039
