FILE_PATH:  ./data/CATH/1n6zA00
MD5:  3c2f970f4e194cf992b5825becdb797b
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cdqA03 0.51175
./data/CATH/3ezjA02 0.48942
./data/CATH/3pdkA04 0.48886
./data/CATH/2j0wA03 0.48517
./data/CATH/1fu0A00 0.48319
./data/CATH/4lowA00 0.48286
./data/CATH/1ztgB00 0.48195
./data/CATH/2ebbA00 0.48068
./data/CATH/2ctjA00 0.47903
./data/CATH/2dt9A01 0.47716
