FILE_PATH:  ./data/CATH/1qyrA01
MD5:  c9c1d3bb9a25fbc210845f354409aca8
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zq9A01 0.90855
./data/CATH/3ftdA01 0.86974
./data/CATH/1qamA01 0.83716
./data/CATH/3futA01 0.81544
./data/CATH/4gc5A01 0.80776
./data/CATH/3v97A02 0.70514
./data/CATH/1i4wA01 0.70475
./data/CATH/2nxcA03 0.69865
./data/CATH/5bxyA00 0.69608
./data/CATH/3tm4A02 0.69568
