FILE_PATH:  ./data/CATH/1wwzA00
MD5:  1d8bbbe3953d029970a974f324dd22fb
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pv6A00 0.80564
./data/CATH/3f0aA00 0.79103
./data/CATH/2cntA00 0.79012
./data/CATH/2fiaB00 0.78574
./data/CATH/3exnA00 0.78125
./data/CATH/3dddA01 0.78025
./data/CATH/2x7bA00 0.77932
./data/CATH/2q7bA00 0.77644
./data/CATH/2r7hA00 0.77502
./data/CATH/3r1kA01 0.77216
