FILE_PATH:  ./data/CATH/1i6iA00
MD5:  29687690b7b02cbea036fb82f87f0c83
PROT_LEN:  333
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k5eB00 0.86658
./data/CATH/3cobC00 0.84885
./data/CATH/2xt3A00 0.84050
./data/CATH/3nwnA00 0.83297
./data/CATH/3t0qA00 0.80907
./data/CATH/3bfnA01 0.79524
./data/CATH/1ry6A00 0.78995
./data/CATH/3dc4A00 0.78514
./data/CATH/2kinA00 0.74802
./data/CATH/2o0aA00 0.68114
