FILE_PATH:  ./data/CATH/1nnsA02
MD5:  36befc496d4190a17e21175cbaa6df8b
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pgaA02 0.93940
./data/CATH/1o7jA02 0.91398
./data/CATH/1wnfA02 0.77430
./data/CATH/2d6fA03 0.76406
./data/CATH/2h7kA02 0.76064
./data/CATH/2i2xB02 0.61983
./data/CATH/4yleA01 0.59138
./data/CATH/4ru1A01 0.57851
./data/CATH/5hsgA01 0.57518
./data/CATH/4ry9A01 0.57273
