FILE_PATH:  ./data/CATH/3aekA03
MD5:  c23d6696734f6e00801dc80fe7ddf995
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ynmC03 0.95465
./data/CATH/2xdqA03 0.85098
./data/CATH/1qguA03 0.66841
./data/CATH/2ynmD02 0.64457
./data/CATH/3pdiB02 0.64176
./data/CATH/1pq4A01 0.60394
./data/CATH/4cl2A01 0.59647
./data/CATH/2r7aB01 0.58943
./data/CATH/3u62A01 0.58400
./data/CATH/2o1eA01 0.57999
