FILE_PATH:  ./data/CATH/4dddA01
MD5:  b4d56ecfcb97885c16d5c4c4f9e318c4
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1us4A01 0.88364
./data/CATH/2onsA01 0.68187
./data/CATH/1pc3A01 0.67632
./data/CATH/4jwoA01 0.67203
./data/CATH/3ir1B01 0.67102
./data/CATH/4n13A01 0.66594
./data/CATH/1p99A01 0.65953
./data/CATH/4gd5A01 0.65282
./data/CATH/3n5lA01 0.64802
./data/CATH/4ombA01 0.64634
