FILE_PATH:  ./data/CATH/2nr4A01
MD5:  e7feef6a0834e0a8af235def265bf0b2
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ptfA01 0.82633
./data/CATH/3b5mA01 0.75885
./data/CATH/2imlA01 0.75562
./data/CATH/3e4vA01 0.69961
./data/CATH/1wgbA00 0.69785
./data/CATH/2qckA01 0.69621
./data/CATH/2r6vA01 0.69533
./data/CATH/2d37A00 0.68914
./data/CATH/4l82A00 0.68463
./data/CATH/1i0rA00 0.68443
