FILE_PATH:  ./CATH/1y1lA00
MD5:  560023e98f5eaed5b6e321f7c37cc3be
PROT_LEN:  124
TEMPLATES_COUNT:  135
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h9cA00
./CATH/1dihA01
./CATH/1srrC00
./CATH/2r48A00
./CATH/3ktyA01
./CATH/1reoA02
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/3rofA00
./CATH/1e5dA01
./CATH/3czcA00
./CATH/4d02A02
./CATH/2bfdB02
./CATH/1umdB02
./CATH/1qguA03
./CATH/3g68A02
./CATH/1ni4B02
./CATH/4d6yA00
./CATH/2b4aA00
./CATH/1yvvA01
./CATH/2ohhA02
./CATH/3kyiB00
./CATH/2x5jQ01
./CATH/3jviA00
./CATH/3lovA01
./CATH/2i6xA01
./CATH/1gkuB05
./CATH/2klbA00
./CATH/1vknA01
./CATH/3l49A01
./CATH/1a2oA01
./CATH/1akqA00
./CATH/4s1wA02
./CATH/1jfvA00
./CATH/2kpoA00
./CATH/1s5pA01
./CATH/1vmeA02
./CATH/3lufA01
./CATH/1dssG01
./CATH/2jaeA01
./CATH/3nbmA00
./CATH/2myuA00
./CATH/2cvjA01
./CATH/5jy6B01
./CATH/2e85B00
./CATH/2gi4A00
./CATH/3hdvA00
./CATH/2yv3A01
./CATH/3fj1A02
./CATH/3qj4A01
./CATH/2kyrA00
./CATH/4kxwA03
./CATH/2zj3A02
./CATH/1cfzA00
./CATH/5ljiA00
./CATH/3hskA01
./CATH/5gqsA00
./CATH/4m7oA01
./CATH/5exeA02
./CATH/1ps9A02
./CATH/1flaA00
./CATH/4cu5A00
./CATH/2amlA02
./CATH/3t38A02
./CATH/4fi3F02
./CATH/4dccA01
./CATH/1kgdA01
./CATH/2pjuC01
./CATH/4ccsA01
./CATH/1dekA01
./CATH/2xwpA01
./CATH/1tzbA02
./CATH/3e61B01
./CATH/3ic5A00
./CATH/3s6jA01
./CATH/1ks9A01
./CATH/3euaA01
./CATH/2hjsA01
./CATH/3knzA02
./CATH/3t54A01
./CATH/4pg4A01
./CATH/2b99C00
./CATH/3i42A00
./CATH/3fdfA01
./CATH/3pdiH04
./CATH/5ijaA00
./CATH/1j6uA01
./CATH/2q5cA01
./CATH/2fcjC00
./CATH/1u2pA00
./CATH/1ydgA00
./CATH/2zg6A01
./CATH/2fekA00
./CATH/2ozpA01
./CATH/3pu6A00
./CATH/2dc1A01
./CATH/5b58T01
./CATH/3wwyA01
./CATH/1vkrA00
./CATH/3lwbA01
./CATH/2ep5A01
./CATH/2o1xD03
./CATH/3hbaA02
./CATH/5gotA00
./CATH/4cu2A00
./CATH/4egsA00
./CATH/3rh0A00
./CATH/2xvyA01
./CATH/2g6tA01
./CATH/1kjnA00
./CATH/3ctyB01
./CATH/2yg5A01
./CATH/3c3wA01
./CATH/1p8aA00
./CATH/2a5lA00
./CATH/3pdiB02
./CATH/4pqgA03
./CATH/1d1pA00
./CATH/1pswA01
./CATH/3ktoA00
./CATH/5b3kA00
./CATH/2qsjB00
./CATH/3zhoA00
./CATH/2nqtA01
./CATH/4xrvB01
./CATH/3eagA01
./CATH/1o94A02
./CATH/1to6A01
./CATH/4jxdA00
./CATH/4ycaB01
./CATH/3tbfA02
./CATH/3nklA00
./CATH/4ol9A01
./CATH/5tqjA00
./CATH/2ivdB01
