FILE_PATH:  ./CATH/4c0kA03
MD5:  a31f8dadf85b1735da40868c00869a82
PROT_LEN:  103
TEMPLATES_COUNT:  178
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/4cymA00
./CATH/3mglA00
./CATH/3t1oA00
./CATH/2e87A02
./CATH/1srrC00
./CATH/3luaA00
./CATH/1t9hA02
./CATH/3eulB00
./CATH/3dpuA02
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/4d02A02
./CATH/5ck3F00
./CATH/1q1rA02
./CATH/5ksoA00
./CATH/4ldaA00
./CATH/4lzlA00
./CATH/4bxoA01
./CATH/4o1hA00
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3crnA00
./CATH/2lciA00
./CATH/2hqoA00
./CATH/4zciA01
./CATH/2ohhA02
./CATH/3khtA00
./CATH/1h4xA00
./CATH/4ku4A00
./CATH/2qvgA00
./CATH/3t6kA00
./CATH/3kljA02
./CATH/3ew7A00
./CATH/2q3fA00
./CATH/1nrjB00
./CATH/3eodA00
./CATH/1akqA00
./CATH/3lufA02
./CATH/1a2oA01
./CATH/4d8tA02
./CATH/1vmeA02
./CATH/2yweA01
./CATH/3lufA01
./CATH/2mr5A00
./CATH/1ebdA02
./CATH/1b1aA00
./CATH/4basA00
./CATH/1zd9A00
./CATH/2bgwB01
./CATH/4qtpB00
./CATH/3clvA00
./CATH/1d5wA00
./CATH/3d7nA00
./CATH/3jteA00
./CATH/2qtfA03
./CATH/1puiA00
./CATH/3hdvA00
./CATH/1zitA00
./CATH/2qr3A00
./CATH/1nnsA02
./CATH/1p2fA01
./CATH/4nicA00
./CATH/2qu8A00
./CATH/2zejA02
./CATH/1ryhA00
./CATH/1rljA00
./CATH/1yztA00
./CATH/2j48A00
./CATH/1mkyA01
./CATH/3n3aC00
./CATH/3gl9A00
./CATH/4qysA02
./CATH/3oirA00
./CATH/2hjgA01
./CATH/1flaA00
./CATH/1a04A01
./CATH/1ivnA00
./CATH/4n82B00
./CATH/3qq5A01
./CATH/1j0aA02
./CATH/1y80A00
./CATH/1w25A01
./CATH/2vy9A00
./CATH/3b2nA00
./CATH/4pgaA02
./CATH/4dadA01
./CATH/3cnlA01
./CATH/3a0rB00
./CATH/1jr2A01
./CATH/1reqB02
./CATH/4ac9C01
./CATH/3ef6A02
./CATH/3c5cB00
./CATH/2mswA00
./CATH/1sulB00
./CATH/2rjnA00
./CATH/1udxA02
./CATH/3r7wA01
./CATH/2wicA01
./CATH/4c6sA00
./CATH/2d1pB00
./CATH/2qzjA00
./CATH/3lteD00
./CATH/1zbdA00
./CATH/2erxA00
./CATH/2cjwA00
./CATH/3geeA03
./CATH/1jbwA02
./CATH/2p5sB00
./CATH/3l2oB02
./CATH/3r7wD01
./CATH/2yv5A02
./CATH/3lrtB01
./CATH/2hjgA02
./CATH/3i42A00
./CATH/4ywoA02
./CATH/1z06A00
./CATH/1z2aA00
./CATH/2r9zA02
./CATH/5di3B00
./CATH/3a2kA01
./CATH/2eixA02
./CATH/1kk0A01
./CATH/2bmjA00
./CATH/3eqzB00
./CATH/2elfA01
./CATH/3kcnA00
./CATH/5dclA00
./CATH/3fg2P02
./CATH/2a1iA01
./CATH/2rdmA00
./CATH/3snkA00
./CATH/2l69A00
./CATH/4p0tB00
./CATH/1yu9A01
./CATH/1mb3A00
./CATH/4cbvA01
./CATH/2h31A02
./CATH/4ntdA02
./CATH/1lvlA02
./CATH/3h16B00
./CATH/2qxyA00
./CATH/4q7eA00
./CATH/2vycA01
./CATH/1o7jA02
./CATH/3lawA00
./CATH/3hmkA02
./CATH/2clsA00
./CATH/1dc7A00
./CATH/3hdgA00
./CATH/3cfyA00
./CATH/2zayA00
./CATH/4xc7B01
./CATH/2gkgA00
./CATH/3oesA00
./CATH/1k66A00
./CATH/4fk1A02
./CATH/2qv0A00
./CATH/2fh5B00
./CATH/1tpzA02
./CATH/2hxsA00
./CATH/1xhcA02
./CATH/3ktoA00
./CATH/4fidA01
./CATH/1k68A00
./CATH/3regA00
./CATH/3gt7A00
./CATH/1eiwA00
./CATH/1hfvA00
./CATH/1f6bB00
./CATH/2jk1A00
./CATH/5tqjA00
./CATH/3cnbA00
./CATH/2cxxA00
./CATH/3ievA01
./CATH/1u8zA00
