FILE_PATH:  ./data/CATH/4u3aB00
MD5:  12c50a3ddbdda41860c5af4005acd2e3
PROT_LEN:  294
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3amcA00 0.89310
./data/CATH/4v2xA01 0.85019
./data/CATH/3ndzA00 0.84314
./data/CATH/3aysA00 0.82734
./data/CATH/4w84A00 0.82655
./data/CATH/4nf7A00 0.81687
./data/CATH/2jepB00 0.81280
./data/CATH/3l55A01 0.79669
./data/CATH/1cecA00 0.79461
./data/CATH/3zmrB02 0.79310
