FILE_PATH:  ./data/CATH/2npnA01
MD5:  e361322329376345473716950fa5adcc
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wdeA01 0.72960
./data/CATH/3ndcA01 0.72421
./data/CATH/2qbuA01 0.72186
./data/CATH/2e0nA01 0.72118
./data/CATH/1vceA01 0.71244
./data/CATH/1pjqA04 0.70798
./data/CATH/3nutC01 0.69851
./data/CATH/3hh1A00 0.68406
./data/CATH/2zvbA01 0.66578
./data/CATH/2bb3A01 0.66020
