FILE_PATH:  ./data/CATH/3pfyA02
MD5:  8fed364f1819661b18533ac56dc9f8ff
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x93A01 0.54048
./data/CATH/2gpeD01 0.51924
./data/CATH/3ddhA02 0.49213
./data/CATH/3tmpA01 0.49082
./data/CATH/4bouA00 0.48608
./data/CATH/4aaiA01 0.48525
./data/CATH/2wvfA01 0.48414
./data/CATH/1uhsA01 0.48354
./data/CATH/4bopB00 0.48325
./data/CATH/3t0yA01 0.47799
