FILE_PATH:  ./CATH/4rpfA02
MD5:  d00ea1f66bfb937a93d0b62d55abb939
PROT_LEN:  133
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in0A01
./CATH/1fi4A02
./CATH/1kvkA02
./CATH/2gs8A02
./CATH/2v8pA02
./CATH/1wuuA02
./CATH/1s4eA02
./CATH/1kkhA02
./CATH/3dfeA00
./CATH/3pyfA02
./CATH/3hulA02
./CATH/2hk2A02
./CATH/2a2cA02
./CATH/1k47A02
./CATH/1psdA03
./CATH/2hkeA02
./CATH/1j27A00
./CATH/4hacA02
./CATH/2lqjA00
./CATH/1h72C02
./CATH/3k17A02
./CATH/2oi2A02
./CATH/1uekA02
./CATH/1pieA02
./CATH/3n79A01
./CATH/3ofgA00
./CATH/2ditA01
./CATH/5gmdA02
./CATH/3c19A01
./CATH/4pwuA00
./CATH/3v2uC02
./CATH/4uskA02
./CATH/3ltoA02
./CATH/1oj4A02
./CATH/2od4A01
./CATH/2re1A02
./CATH/2x7iA02
./CATH/2diuA01
./CATH/1mg7A01
./CATH/2hfsA02
