FILE_PATH:  ./data/CATH/3dx9A01
MD5:  cd52c0054fd841245894be60dc123070
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bd2D01 0.83910
./data/CATH/4dzbA01 0.83700
./data/CATH/3qeqD01 0.82818
./data/CATH/1ypzF01 0.81636
./data/CATH/3quyC01 0.81188
./data/CATH/3bj9100 0.80901
./data/CATH/2pxyA00 0.80720
./data/CATH/4toyL01 0.80407
./data/CATH/5iszD01 0.80187
./data/CATH/2nmsA00 0.79943
