FILE_PATH:  ./data/CATH/2diuA01
MD5:  729ac5a0a8c154dfec0f9b5e0681296d
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dgxA01 0.79122
./data/CATH/2dgtA01 0.76048
./data/CATH/4p6qA02 0.75501
./data/CATH/2cpdA01 0.74728
./data/CATH/2ditA01 0.74703
./data/CATH/1whyA01 0.74241
./data/CATH/4p6qA01 0.73529
./data/CATH/2do0A01 0.73337
./data/CATH/5gmka00 0.73325
./data/CATH/1wg1A01 0.73325
