FILE_PATH:  ./CATH/3a1fA00
MD5:  5c6e1c0db1439af57bbf547b560df303
PROT_LEN:  163
TEMPLATES_COUNT:  207
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1hyeA01
./CATH/4eyeA02
./CATH/4k28A02
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/1kyqA01
./CATH/1np7B01
./CATH/3m6iA02
./CATH/1zq9A01
./CATH/1t9hA02
./CATH/3v97A02
./CATH/1ez0A02
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/3jyoA02
./CATH/1qkiA01
./CATH/2py6A03
./CATH/2eihA02
./CATH/4kp7A01
./CATH/1o98A01
./CATH/1a9xA01
./CATH/2i7vA02
./CATH/2bm8B02
./CATH/1pjqA01
./CATH/2piaA02
./CATH/1f20A01
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/3piiA02
./CATH/1tezA01
./CATH/2rc5A02
./CATH/3x0dA01
./CATH/3grfA02
./CATH/4uulA01
./CATH/1ws6A00
./CATH/1u3dA01
./CATH/2i6xA01
./CATH/3fi9A01
./CATH/2h6eA02
./CATH/3dulA00
./CATH/2i6uA02
./CATH/4lgvA01
./CATH/2go7A01
./CATH/1f3lA01
./CATH/2esrA00
./CATH/2gpyA00
./CATH/3mggB01
./CATH/4zeoH02
./CATH/2xryA01
./CATH/3sdsA02
./CATH/4idcA02
./CATH/1piwA02
./CATH/3loqA02
./CATH/4n0qA02
./CATH/3igzB02
./CATH/2j8zA02
./CATH/1gz5A02
./CATH/4dvjA02
./CATH/1cqzB01
./CATH/4j4hA02
./CATH/3ca8A02
./CATH/3zl8A03
./CATH/1jqbA02
./CATH/3o9zA01
./CATH/4dqlA03
./CATH/5tr9A02
./CATH/2pr7A00
./CATH/1jvbA02
./CATH/3wstA04
./CATH/4wd3A01
./CATH/3donA02
./CATH/3tosA00
./CATH/3ua3A02
./CATH/4kp1A02
./CATH/1pg5A02
./CATH/1gvhA03
./CATH/4gu5B01
./CATH/3qyfA01
./CATH/1usgA02
./CATH/4ej6A02
./CATH/2bpoA04
./CATH/2xdqB04
./CATH/2fi1A01
./CATH/7mdhA01
./CATH/1tvcA02
./CATH/1qyrA01
./CATH/5bxyA00
./CATH/4dccA01
./CATH/2ynmC02
./CATH/3pdiA01
./CATH/1j0aA02
./CATH/3lrxA01
./CATH/4wqmA03
./CATH/3lk7A01
./CATH/3gnlA01
./CATH/3phhA02
./CATH/3ip1A02
./CATH/1cqxA03
./CATH/2e0iA01
./CATH/4lwoE01
./CATH/2ok8A02
./CATH/1l5jA04
./CATH/3ic5A00
./CATH/3cnlA01
./CATH/3l4bC01
./CATH/1vj0A02
./CATH/2nx2A00
./CATH/16pkA02
./CATH/1h2bA02
./CATH/1krhA03
./CATH/4ponA00
./CATH/2hwyA00
./CATH/4idmA02
./CATH/1ep3B02
./CATH/4m37A01
./CATH/1gqyB03
./CATH/5ilqA02
./CATH/2nxcA03
./CATH/1h1lD03
./CATH/1ceqA01
./CATH/4jbeA02
./CATH/1o20A02
./CATH/1xmxA01
./CATH/3mtiA00
./CATH/3k0bA02
./CATH/1jvsA01
./CATH/2jcxA01
./CATH/3mw8A02
./CATH/1cneA02
./CATH/4ilkA02
./CATH/2atcA02
./CATH/3cvoA00
./CATH/1qfjA02
./CATH/1j6uA01
./CATH/3evzA01
./CATH/3jv7A02
./CATH/2eixA02
./CATH/2x5oA01
./CATH/1wcwA02
./CATH/3jynA02
./CATH/2ynmD01
./CATH/3qwbA02
./CATH/3qi7A02
./CATH/3a06B01
./CATH/3u62A02
./CATH/3t5tA02
./CATH/1fp4A02
./CATH/3vmmA01
./CATH/3pi7A02
./CATH/3dnfA03
./CATH/3g2mA02
./CATH/3sftA00
./CATH/1dpgA01
./CATH/1cdoA02
./CATH/2aefA01
./CATH/1gqyA01
./CATH/2bgiA02
./CATH/2wq7A01
./CATH/2qtlA03
./CATH/1up4A01
./CATH/4fflA01
./CATH/4g1vA03
./CATH/3i8oA01
./CATH/4b4dA02
./CATH/3re1A02
./CATH/4bgvA01
./CATH/4mlcA02
./CATH/1m6yA01
./CATH/2wteA01
./CATH/2b0cA01
./CATH/1lbqA02
./CATH/1qamA01
./CATH/2r6hA02
./CATH/4wesB04
./CATH/1f8fA02
./CATH/2rbgA00
./CATH/1npdA02
./CATH/3fbgA02
./CATH/2yxdA00
./CATH/4xwwA02
./CATH/2qbuA01
./CATH/1b2rA02
./CATH/3gmsA02
./CATH/4c4aA03
./CATH/2gpjA02
./CATH/3eagA01
./CATH/3ec1A01
./CATH/5dp2A02
./CATH/1q16A07
./CATH/1e3jA01
./CATH/1dnpA01
./CATH/1jr2A02
./CATH/3lp8A01
./CATH/1lssA00
./CATH/4bndA01
./CATH/3jy6D02
./CATH/4w6zA02
./CATH/3zq4A02
./CATH/3hm2A00
./CATH/3tixB03
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/2hwwB00
./CATH/2h5gA02
./CATH/1ig3A02
