FILE_PATH:  ./data/CATH/2o38A01
MD5:  b828120ed0b9ff649aea42a6a10235ab
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a6cA00 0.74866
./data/CATH/4pu7A00 0.63334
./data/CATH/3fyaB00 0.63118
./data/CATH/2ofyA01 0.63113
./data/CATH/1au7A01 0.63044
./data/CATH/1y7yA00 0.62466
./data/CATH/2l49B01 0.61770
./data/CATH/2kpjA01 0.61261
./data/CATH/3ivpA01 0.60126
./data/CATH/1y9qA01 0.59629
