FILE_PATH:  ./data/CATH/5iduD01
MD5:  08a3671daa712f7dd30eb913a68f47e8
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mpiA01 0.84019
./data/CATH/2pg0A01 0.83758
./data/CATH/1jqiA01 0.83545
./data/CATH/1ivhA01 0.83538
./data/CATH/1rx0C01 0.81877
./data/CATH/2jifA01 0.81847
./data/CATH/3pfdA01 0.81319
./data/CATH/3ii9B01 0.81240
./data/CATH/1bucA01 0.80695
./data/CATH/1udyA01 0.80579
