FILE_PATH:  ./data/CATH/3mc0B02
MD5:  3afd6aca387d435b9e02417f763cc384
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fnuA01 0.86329
./data/CATH/1enfA01 0.81042
./data/CATH/5fkaC02 0.78478
./data/CATH/2iciA02 0.76465
./data/CATH/2nttA02 0.71370
./data/CATH/2j4xA02 0.68230
./data/CATH/1et9A02 0.68194
./data/CATH/1eu3A02 0.66726
./data/CATH/1ty0A02 0.66091
./data/CATH/1an8A02 0.65475
