FILE_PATH:  ./data/CATH/3ndnA02
MD5:  ce41360b8137741203eed31b73177cef
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cogC02 0.92688
./data/CATH/4oc9A02 0.91199
./data/CATH/3ri6A02 0.87992
./data/CATH/1ibjA02 0.86880
./data/CATH/4itxA02 0.81685
./data/CATH/4j8lA02 0.65986
./data/CATH/5k8bA02 0.61830
./data/CATH/3dr4A02 0.61607
./data/CATH/1b9hA02 0.60897
./data/CATH/3b8xA02 0.60867
