FILE_PATH:  ./data/CATH/1qqgA01
MD5:  6e8ef052445ce2e70ae62cc334eba2ae
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eazA00 0.81135
./data/CATH/1faoA00 0.80384
./data/CATH/3tfmA01 0.77245
./data/CATH/1u5dA00 0.76770
./data/CATH/4iapA01 0.75992
./data/CATH/4gzuB03 0.75949
./data/CATH/1h10A00 0.75598
./data/CATH/3cxbB00 0.75513
./data/CATH/1upqA00 0.75350
./data/CATH/2d9vA01 0.75046
