FILE_PATH:  ./data/CATH/1x9zA02
MD5:  cf65213c9a710ce98a4a9e4799805a92
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kdgA02 0.73319
./data/CATH/3ncvA02 0.71661
./data/CATH/2nn6G03 0.56608
./data/CATH/2ba0A03 0.56495
./data/CATH/1tuaA01 0.55935
./data/CATH/2annA02 0.54747
./data/CATH/2ja9A02 0.52721
./data/CATH/3wdoA02 0.52534
./data/CATH/2annA01 0.52347
./data/CATH/2xmjA00 0.52169
