FILE_PATH:  ./data/CATH/3oxnA02
MD5:  4d693ad6a64cc937e0740677fad73fd5
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1al3A01 0.73944
./data/CATH/1utbB02 0.72282
./data/CATH/2esnA03 0.71851
./data/CATH/4rpoA02 0.71741
./data/CATH/4h5gA02 0.69597
./data/CATH/3r39A02 0.68911
./data/CATH/3fxqA03 0.68362
./data/CATH/4ab5A02 0.68112
./data/CATH/1xt8A02 0.67967
./data/CATH/3fzvA03 0.67838
