FILE_PATH:  ./data/CATH/4zi8A02
MD5:  293b7dd27934f98487ed339c71953824
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mvsA02 0.83261
./data/CATH/5co1B02 0.82373
./data/CATH/4apxB02 0.81278
./data/CATH/5dzvB05 0.80475
./data/CATH/2a4eA02 0.79732
./data/CATH/3ubhA04 0.79356
./data/CATH/1l3wA02 0.78005
./data/CATH/3ubfA03 0.77531
./data/CATH/5czrA02 0.76816
./data/CATH/2wbxA00 0.76711
