FILE_PATH:  ./data/CATH/1lurA00
MD5:  a54ed26f4c41a04c8b661487de192970
PROT_LEN:  323
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1snzB00 0.91066
./data/CATH/1mmuA00 0.89006
./data/CATH/3imhA00 0.86935
./data/CATH/1ygaA00 0.84973
./data/CATH/3nreA00 0.81694
./data/CATH/3mwxA00 0.80336
./data/CATH/3os7A00 0.79021
./data/CATH/3q1nA00 0.77489
./data/CATH/3k25A00 0.76547
./data/CATH/3dcdA00 0.76452
