FILE_PATH:  ./data/CATH/4c92A00
MD5:  f244265a36f747d7ef7d3053061b7ed0
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m77A00 0.59354
./data/CATH/3swnC00 0.57942
./data/CATH/1n9rB00 0.57692
./data/CATH/1i8fE00 0.57548
./data/CATH/4f7uG00 0.57094
./data/CATH/4c92F00 0.55369
./data/CATH/3jb9H00 0.54589
./data/CATH/1ljoA00 0.54471
./data/CATH/1m5q101 0.54421
./data/CATH/3pggA00 0.54111
