FILE_PATH:  ./CATH/2e9xA01
MD5:  6e22b816a73f48f7392c5c90635eba10
PROT_LEN:  128
TEMPLATES_COUNT:  139
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/3ck6C02
./CATH/1hr5A00
./CATH/3onjA00
./CATH/2qe7G01
./CATH/2d2sA01
./CATH/1nt2B02
./CATH/3tklB01
./CATH/3nvoB02
./CATH/1hciA01
./CATH/1l8dA00
./CATH/3jc6D01
./CATH/2az0B00
./CATH/2kp8A00
./CATH/3anwA01
./CATH/2cwoA01
./CATH/1qsdA00
./CATH/1vx7301
./CATH/2yinA03
./CATH/1vctA01
./CATH/3anwB00
./CATH/1ucuA01
./CATH/3l8rA00
./CATH/4dylA02
./CATH/2dw4A03
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3icxA01
./CATH/2ra1A01
./CATH/2o36A01
./CATH/2e9xB02
./CATH/1s35A01
./CATH/1z0pA00
./CATH/4w4kA00
./CATH/4dk0A04
./CATH/3txsC01
./CATH/1urfA00
./CATH/3uulA00
./CATH/1hciA02
./CATH/3a7mA01
./CATH/2js5A00
./CATH/3eabD01
./CATH/1fioA00
./CATH/2i0mA02
./CATH/1hs7A00
./CATH/1t98A02
./CATH/1fs0G02
./CATH/3ieeA02
./CATH/3b2eH00
./CATH/4egwA02
./CATH/2crbA00
./CATH/2oduA02
./CATH/1sumB02
./CATH/1wp7B00
./CATH/2p4vA01
./CATH/1lvfB00
./CATH/5idjA01
./CATH/3ihrA02
./CATH/4adzA00
./CATH/1t72A02
./CATH/3fxdB00
./CATH/1xdpA01
./CATH/1h7cA00
./CATH/3n5lA03
./CATH/1dn1B00
./CATH/2zdiB00
./CATH/5fmnA00
./CATH/3rkgA02
./CATH/2c5iT00
./CATH/4u7iA00
./CATH/3lbxB01
./CATH/1rv2A04
./CATH/1br0A00
./CATH/4abmA00
./CATH/2i0mA01
./CATH/4iggA01
./CATH/1s35A02
./CATH/2gtsA00
./CATH/1ij5A01
./CATH/1tknA00
./CATH/2vrzA00
./CATH/1cxzB00
./CATH/2yevC00
./CATH/1skvA00
./CATH/4hwhE00
./CATH/1hciA03
./CATH/2r9iA00
./CATH/2dnxA00
./CATH/1wcrA00
./CATH/4ie5A02
./CATH/2e9xD01
./CATH/3r84B00
./CATH/1fpoC02
./CATH/3f57A00
./CATH/1gaxA05
./CATH/1vp7A00
./CATH/1vq8V00
./CATH/1u5pA01
./CATH/2b1eA01
./CATH/1vcsA00
./CATH/1hciA04
./CATH/2ic6A00
./CATH/3fd9A03
./CATH/2wm9A03
./CATH/2etnB01
./CATH/1bf5A01
./CATH/3edvB01
./CATH/4l0rB00
./CATH/3r6nA02
./CATH/1cunA01
./CATH/3ogiB00
./CATH/4ioeA00
./CATH/1y1uA01
./CATH/2r4gA02
./CATH/3uo2B02
./CATH/1grjA01
./CATH/1kfdA02
./CATH/4dlqA02
./CATH/2bbhA02
./CATH/1ydxA02
./CATH/1vw4T01
./CATH/2kwhA00
./CATH/1wrdA00
./CATH/1lrzA03
./CATH/2qywA00
./CATH/3lnnB03
./CATH/4hwdD00
./CATH/2wmmA01
./CATH/4a17U01
./CATH/2d9dA00
./CATH/4lwsB00
./CATH/4gczA03
./CATH/1p49A02
./CATH/1owaA02
./CATH/2jmhA01
./CATH/4i0xG00
./CATH/1x4tA01
./CATH/1uurA01
./CATH/1sumB01
