FILE_PATH:  ./data/CATH/3n05A02
MD5:  6ca0ecaa93ecb2e26fa8962f28526e10
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sdbA02 0.82766
./data/CATH/3p52A00 0.78896
./data/CATH/3fiuA00 0.78070
./data/CATH/2dplA01 0.75430
./data/CATH/1kqpA00 0.71310
./data/CATH/2vxoA02 0.69144
./data/CATH/4xfjB01 0.67227
./data/CATH/1wy5A01 0.66366
./data/CATH/3ilvA02 0.65531
./data/CATH/2c5sA02 0.63923
