FILE_PATH:  ./CATH/1w3bB00
MD5:  3b66cb6f43d0e8f354b900e5d5ecd44d
PROT_LEN:  368
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q7fA00
./CATH/4rv1D00
./CATH/2xm6A00
./CATH/3as5A01
./CATH/1ouvA00
./CATH/1xm9A01
./CATH/4y6cA00
./CATH/3vtxA00
./CATH/2gw1A02
./CATH/4abnA01
./CATH/3zn3A00
./CATH/2vq2A00
./CATH/4wnfA00
./CATH/2qfcA00
./CATH/4g1tA03
./CATH/3ceqA00
./CATH/3hymB00
./CATH/4xi0F00
./CATH/4jhrB00
./CATH/4ui9J00
./CATH/4f3vB01
./CATH/5g05P02
./CATH/2xpiD00
./CATH/3q15B00
./CATH/3kaeA00
./CATH/3jckC00
./CATH/2fi7A00
./CATH/1hz4A00
./CATH/4i1aA00
./CATH/3u4tA00
./CATH/1xnfA00
