FILE_PATH:  ./data/CATH/2w96A02
MD5:  03a9babb28ebf22653d295065e4f1f64
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w98B02 0.93680
./data/CATH/2f2cA01 0.92112
./data/CATH/1f5qB01 0.87891
./data/CATH/2i53A01 0.76432
./data/CATH/4f6uB02 0.76372
./data/CATH/2ivxB01 0.75701
./data/CATH/1c9bA01 0.74771
./data/CATH/1aisB02 0.74138
./data/CATH/4rocA01 0.74028
./data/CATH/1aisB01 0.73774
