FILE_PATH:  ./data/CATH/4f1iA02
MD5:  c895bb012b2fb08a4c340a88358bcb00
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fpvB00 0.90658
./data/CATH/3g6sA00 0.78933
./data/CATH/1zwxA00 0.78290
./data/CATH/3l1wA00 0.78227
./data/CATH/5ewtA00 0.74224
./data/CATH/4ruwA01 0.73846
./data/CATH/1vybA00 0.73534
./data/CATH/2jc4A00 0.73090
./data/CATH/2jc5A00 0.73083
./data/CATH/3tebA00 0.72731
