FILE_PATH:  ./data/CATH/2z1qA01
MD5:  2a406956a862f3454cbcd60511a323e4
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ivhA01 0.83008
./data/CATH/2pg0A01 0.82287
./data/CATH/3ii9B01 0.81862
./data/CATH/1jqiA01 0.81720
./data/CATH/3mpiA01 0.81210
./data/CATH/1rx0C01 0.81057
./data/CATH/1bucA01 0.80019
./data/CATH/2jifA01 0.80015
./data/CATH/1udyA01 0.79885
./data/CATH/3p4tA01 0.79787
