FILE_PATH:  ./data/CATH/1vwxS01
MD5:  2b1053162ac33497aab02ba7b87f690e
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a18X01 0.72312
./data/CATH/1vwxS02 0.66579
./data/CATH/3egrA00 0.61355
./data/CATH/2jxtA01 0.61319
./data/CATH/2zw2A00 0.59558
./data/CATH/2cuwA00 0.57800
./data/CATH/2qsdA01 0.57298
./data/CATH/4njcA00 0.55686
./data/CATH/1vq3B00 0.55131
./data/CATH/4llgM00 0.54865
