FILE_PATH:  ./CATH/2a2lC00
MD5:  35d2d89b0eedd1efe1750ca4825629b7
PROT_LEN:  143
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1td5A00
./CATH/1yprA00
./CATH/3oovA00
./CATH/3fpwA01
./CATH/4mmnA00
./CATH/3obfA00
./CATH/1ysqA00
./CATH/2g7uA02
./CATH/4qprA00
./CATH/1stzA02
./CATH/2gx5C00
./CATH/1mkmB02
./CATH/3o5yA00
./CATH/3hcyA00
./CATH/3r4kA02
./CATH/2o0yA02
./CATH/1j3wC00
./CATH/4lrzE01
./CATH/4clcA00
./CATH/3vv4B00
./CATH/4iuhA00
./CATH/1skoB00
./CATH/3eeaA00
./CATH/1a0kA00
./CATH/2xrnA02
./CATH/2w1rA00
./CATH/1f5mA00
./CATH/2vjwA00
./CATH/4nkpA01
