FILE_PATH:  ./data/CATH/1atzB00
MD5:  afad8dc8b483e5c66d4a0b95a6bd6329
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gxbA00 0.86412
./data/CATH/1bho100 0.85883
./data/CATH/4igiA00 0.85770
./data/CATH/1aoxA00 0.85330
./data/CATH/4cn8A02 0.84260
./data/CATH/1lfaA00 0.84199
./data/CATH/1auqA00 0.83325
./data/CATH/4f1jA00 0.82342
./data/CATH/4fx5A02 0.80366
./data/CATH/4wfqA00 0.79228
