FILE_PATH:  ./data/CATH/3e1uA00
MD5:  2f403cb6dabb84237e8d837028f63ec4
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nytD00 0.78934
./data/CATH/2w4lD00 0.53176
./data/CATH/2hvwA00 0.53012
./data/CATH/3dh1B00 0.52827
./data/CATH/2b3zD01 0.52374
./data/CATH/2g84A01 0.51020
./data/CATH/1z3aA00 0.51004
./data/CATH/1vq2A00 0.50744
./data/CATH/2nx8A00 0.50256
./data/CATH/3g8qA01 0.50222
