FILE_PATH:  ./CATH/3vygD00
MD5:  c4643dff315abf43633c38134466e5c7
PROT_LEN:  119
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1m1gB03
./CATH/3meuB02
./CATH/1m9sA04
./CATH/1tg0A00
./CATH/2eqjA00
./CATH/4fm4B02
./CATH/1mhnA00
./CATH/2ckkA01
./CATH/1v29B02
./CATH/3goxA01
./CATH/3p8bB02
./CATH/1vwxT01
./CATH/2heqA01
./CATH/3askA01
./CATH/4ytlA01
./CATH/1vbvA00
./CATH/3c4sA00
./CATH/2ky9A01
./CATH/3pieC06
./CATH/1vq8Q00
./CATH/2p4tA00
./CATH/2ckkA02
