FILE_PATH:  ./data/CATH/4l6dA00
MD5:  03616da57d88a5debe9673ad6e4bc265
PROT_LEN:  335
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qrnB00 0.93457
./data/CATH/2dvtA00 0.88467
./data/CATH/3nurA00 0.86484
./data/CATH/2f6kA00 0.84944
./data/CATH/2wm1A00 0.84905
./data/CATH/3ij6A00 0.84213
./data/CATH/4epkB00 0.84022
./data/CATH/4hjwA00 0.82502
./data/CATH/4dziB00 0.74250
./data/CATH/2gwgA00 0.71445
