FILE_PATH:  ./data/CATH/3gohA01
MD5:  ee6bbfd3aee0736b3d71b7de2330c709
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a3vB01 0.82252
./data/CATH/3tqhA01 0.82174
./data/CATH/1qorA01 0.82139
./data/CATH/4dvjA01 0.81878
./data/CATH/3fbgA01 0.81537
./data/CATH/2j8zA01 0.80734
./data/CATH/4dupA01 0.80103
./data/CATH/3qwbA01 0.79667
./data/CATH/1wlyA01 0.79646
./data/CATH/3gmsA01 0.79062
