FILE_PATH:  ./data/CATH/3fflA00
MD5:  ef959119293ece33310b4fc020ce7730
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1na0A00 0.79112
./data/CATH/2dbaA01 0.78488
./data/CATH/2xevB00 0.77202
./data/CATH/3rkvA00 0.74377
./data/CATH/1ihgA02 0.73876
./data/CATH/1elwA00 0.72371
./data/CATH/4yvoA00 0.72005
./data/CATH/3ro3A00 0.71990
./data/CATH/2fbnA00 0.71612
./data/CATH/1elrA00 0.71596
