FILE_PATH:  ./data/CATH/4if2A00
MD5:  db2b2db648de9d4fb59e434ed6f5f0c4
PROT_LEN:  323
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g2dA00 0.93543
./data/CATH/1dpmA00 0.90563
./data/CATH/2zc1A00 0.89185
./data/CATH/1bf6A00 0.85280
./data/CATH/3pnzA00 0.84316
./data/CATH/3msrA00 0.80739
./data/CATH/3rhgA00 0.80253
./data/CATH/3k2gA00 0.79498
./data/CATH/1j6oA00 0.70887
./data/CATH/1onwA02 0.70791
