FILE_PATH:  ./data/CATH/3pw3A00
MD5:  39315dc8aac7f466f68d99b9316bf35b
PROT_LEN:  359
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k7cA01 0.74617
./data/CATH/1gcbA01 0.73326
./data/CATH/3iutA00 0.58938
./data/CATH/1jqpA02 0.58929
./data/CATH/3oisB00 0.57812
./data/CATH/1cvzA00 0.57572
./data/CATH/2wbfX00 0.57450
./data/CATH/3pnrA00 0.56476
./data/CATH/1deuB00 0.54264
./data/CATH/5fpwA00 0.53219
