FILE_PATH:  ./CATH/3x29A00
MD5:  48ab1bd2d2f5913c166bea3d2457a65e
PROT_LEN:  166
TEMPLATES_COUNT:  84
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3onjA00
./CATH/4hr1A00
./CATH/2c0uA03
./CATH/2wbiB03
./CATH/2qsbA00
./CATH/1jm6B02
./CATH/1sj8A02
./CATH/4fm3A00
./CATH/1vctA01
./CATH/3kp9A01
./CATH/2jswA00
./CATH/3p4tA03
./CATH/1rj1A00
./CATH/1xg2B00
./CATH/2yfaA02
./CATH/2jx0A00
./CATH/3o6xA02
./CATH/2lqgA00
./CATH/3eabD01
./CATH/3kavA00
./CATH/1u89A00
./CATH/2i0mA02
./CATH/2b5dX02
./CATH/4egwA02
./CATH/2uxwA04
./CATH/2wyhB04
./CATH/4rm7A03
./CATH/2p7vA00
./CATH/2oduA02
./CATH/4oe8C00
./CATH/1lvfB00
./CATH/2gscE00
./CATH/3jsbA01
./CATH/2or0A03
./CATH/2ot4A03
./CATH/2yfaB01
./CATH/3lmfA00
./CATH/4dwlA00
./CATH/1r0dA00
./CATH/4irnA03
./CATH/5figA00
./CATH/3vadA01
./CATH/2zw3A00
./CATH/1egdA03
./CATH/4x28C03
./CATH/2fefA01
./CATH/2rfqA03
./CATH/2etdA00
./CATH/5gjvE00
./CATH/2z1qB04
./CATH/2pfdA03
./CATH/3ay5A02
./CATH/2l6hA00
./CATH/1rx0A03
./CATH/3owaA04
./CATH/1yo7A00
./CATH/2rldA00
./CATH/2r9iA00
./CATH/2jifA03
./CATH/3l39A01
./CATH/3rguB00
./CATH/3t6gB00
./CATH/1o5hA00
./CATH/1i6zA00
./CATH/1yxrA01
./CATH/2ix5A03
./CATH/2e8gA01
./CATH/3m9vA03
./CATH/4p9tA01
./CATH/2gs4A00
./CATH/1ivhA03
./CATH/4p79A00
./CATH/2pg0A03
./CATH/1x8zB00
./CATH/2qywA00
./CATH/2juaA00
./CATH/4doyA03
./CATH/1k04A02
./CATH/4w8pA02
./CATH/1r2jA03
./CATH/1w07A03
./CATH/5iduD03
./CATH/2jbrA03
./CATH/1siqA03
