FILE_PATH:  ./CATH/2uxwA04
MD5:  df7ee1e27c3d0023f45361a504f13860
PROT_LEN:  130
TEMPLATES_COUNT:  144
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/4hr1A00
./CATH/2c0uA03
./CATH/1i4dA00
./CATH/2p61A00
./CATH/2wbiB03
./CATH/2az0B00
./CATH/1vf7A03
./CATH/3t46A00
./CATH/2kp8A00
./CATH/1aepA00
./CATH/1dkxA02
./CATH/1sj8A02
./CATH/3a98A02
./CATH/4fm3A00
./CATH/2jswA00
./CATH/1ucuA01
./CATH/1h6gA02
./CATH/1xwjA01
./CATH/3p4tA03
./CATH/5tj5E00
./CATH/3icxA01
./CATH/1zvzA02
./CATH/2e87A01
./CATH/5k3hB04
./CATH/2xq9A02
./CATH/1z0pA00
./CATH/2l81A00
./CATH/1wb7A01
./CATH/1oaoC01
./CATH/4i0xL00
./CATH/2yfaA02
./CATH/1urfA00
./CATH/2jx0A00
./CATH/1z23A00
./CATH/3o6xA02
./CATH/2lqgA00
./CATH/3tulA00
./CATH/1avoB00
./CATH/3g80A00
./CATH/2m6uA00
./CATH/2oexA01
./CATH/2b5dX02
./CATH/2ddhA04
./CATH/4rm7A03
./CATH/2wyhB04
./CATH/2pmrA00
./CATH/1wp7B00
./CATH/4oe8C00
./CATH/4h63H01
./CATH/2gscE00
./CATH/1gvnA00
./CATH/2p4vA01
./CATH/2fb5A01
./CATH/2uxwA01
./CATH/4l8jA04
./CATH/2or0A03
./CATH/1lq7A00
./CATH/3qthA00
./CATH/2ot4A03
./CATH/3i1aA03
./CATH/2yfaB01
./CATH/1gqeA01
./CATH/4irnA03
./CATH/1r0dA00
./CATH/1htyA02
./CATH/5figA00
./CATH/1egdA03
./CATH/1ma1A01
./CATH/4x28C03
./CATH/2rfqA03
./CATH/2fcwA00
./CATH/4jioA01
./CATH/4abmA00
./CATH/2z1qB04
./CATH/4iggA01
./CATH/3m7gA02
./CATH/3ay5A02
./CATH/3kasA03
./CATH/2gtsA00
./CATH/3owaA03
./CATH/3owaA04
./CATH/1yo7A00
./CATH/1rx0A03
./CATH/4fppB01
./CATH/2rt6A00
./CATH/2jifA03
./CATH/1gaxA05
./CATH/1e1dA02
./CATH/3t6gB00
./CATH/3fd9A03
./CATH/3rguB00
./CATH/1ufaA02
./CATH/2p5tA00
./CATH/2wb7A03
./CATH/2ic6A00
./CATH/2q0oC00
./CATH/2etnB01
./CATH/3m9vA03
./CATH/3op0A01
./CATH/4l0rB00
./CATH/2ix5A03
./CATH/4b6xA00
./CATH/4p9tA01
./CATH/3x29A00
./CATH/3uo2B02
./CATH/1ivhA03
./CATH/1grjA01
./CATH/3buxB01
./CATH/1qdbA02
./CATH/3va9A00
./CATH/2dq0A01
./CATH/2pg0A03
./CATH/4p79A00
./CATH/4btfA01
./CATH/3lnnB03
./CATH/1lrzA03
./CATH/3t9oB00
./CATH/2ld3A00
./CATH/4doyA03
./CATH/4w8pA02
./CATH/2okuA00
./CATH/4i1mB01
./CATH/1k04A02
./CATH/4gczA03
./CATH/4lwsB00
./CATH/4x28A03
./CATH/1h6gA01
./CATH/2zxqA06
./CATH/1oahA02
./CATH/4al0A00
./CATH/1w07A03
./CATH/1r2jA03
./CATH/5iduD03
./CATH/1x4tA01
./CATH/2jbrA03
./CATH/4i0xG00
./CATH/4xvxA03
./CATH/2fonA04
./CATH/2qkwA00
./CATH/2oznB01
./CATH/1siqA03
