FILE_PATH:  ./data/CATH/1zvuA01
MD5:  9ca0d849613418134573b58739641c82
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hgcA00 0.52678
./data/CATH/3m8eA00 0.51694
./data/CATH/1bjaA00 0.51653
./data/CATH/2fswA00 0.51593
./data/CATH/4asnA00 0.51577
./data/CATH/2pg4A00 0.51268
./data/CATH/2xcqA02 0.51219
./data/CATH/2f2eA01 0.50894
./data/CATH/1in4A02 0.50869
./data/CATH/1xmkA00 0.50868
