FILE_PATH:  ./data/CATH/2epcA01
MD5:  632e963d2307dba3f72e53954cab9d3c
PROT_LEN:  33
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x5wA02 0.64297
./data/CATH/1wjpA01 0.64005
./data/CATH/2dlqA03 0.63477
./data/CATH/1g2dC03 0.63462
./data/CATH/2dlkA02 0.61781
./data/CATH/2yrmA01 0.60929
./data/CATH/3uk3D02 0.60885
./data/CATH/2rsiA03 0.60468
./data/CATH/1a1iA01 0.60327
./data/CATH/4f6mA01 0.60216
