FILE_PATH:  ./data/CATH/5b42A00
MD5:  8900274502fc8498f4c9ba75da53b780
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kdgB01 0.74170
./data/CATH/1x9zA01 0.64066
./data/CATH/4o5vA02 0.52007
./data/CATH/4c5wA01 0.49410
./data/CATH/3fogA00 0.48027
./data/CATH/3luuA00 0.47873
./data/CATH/2h09A02 0.46606
./data/CATH/1wdhA02 0.46369
./data/CATH/4oxwA00 0.45815
./data/CATH/2ar5A00 0.45773
