FILE_PATH:  ./data/CATH/4mloA03
MD5:  191bfbc65a287430cbc2134b925ad2b7
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u8bA02 0.80055
./data/CATH/3oouA02 0.73837
./data/CATH/1bl0A01 0.71938
./data/CATH/3oouA01 0.70783
./data/CATH/3lsgA01 0.69945
./data/CATH/1bl0A02 0.66633
./data/CATH/3w6vA00 0.65464
./data/CATH/3mklA00 0.62997
./data/CATH/3oioA00 0.62107
./data/CATH/3mn2A00 0.61694
