FILE_PATH:  ./data/CATH/2ys4A01
MD5:  2cc87932a513e954897e9432cea508f8
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e6jA00 0.78768
./data/CATH/2qsvA02 0.76614
./data/CATH/2qsvA01 0.73303
./data/CATH/1grwA00 0.70862
./data/CATH/1qppA01 0.70005
./data/CATH/4fxkB03 0.69905
./data/CATH/3cu7A09 0.69395
./data/CATH/3q48B01 0.68671
./data/CATH/1p5vA01 0.68349
./data/CATH/3f65G01 0.68268
