FILE_PATH:  ./data/CATH/2bgwB01
MD5:  2eafab6f98aa8b9a55996555ade71d3b
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j24A00 0.91774
./data/CATH/4bxoA01 0.82361
./data/CATH/2a1iA01 0.79718
./data/CATH/2m9mA00 0.76240
./data/CATH/2ziuB01 0.73546
./data/CATH/4p0tB00 0.58455
./data/CATH/3mglA00 0.57351
./data/CATH/2dc1A01 0.56719
./data/CATH/3khtA00 0.56584
./data/CATH/2zixA02 0.56565
