FILE_PATH:  ./data/CATH/1yj7B01
MD5:  b457bb5e4af9ce05f8f2e2123f9b108f
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hfvA01 0.66361
./data/CATH/2mkyA00 0.65384
./data/CATH/1in0A01 0.61631
./data/CATH/2re1A02 0.58804
./data/CATH/3g8qA02 0.58796
./data/CATH/2k2pA00 0.58684
./data/CATH/2hekA02 0.58558
./data/CATH/2kyzA00 0.58319
./data/CATH/4qbuA03 0.58133
./data/CATH/2lepA00 0.57913
