FILE_PATH:  ./data/CATH/3gk7A01
MD5:  53bf1d71851af469c13fbedc197c70f3
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oasA01 0.92086
./data/CATH/3d3uA01 0.89046
./data/CATH/1k6dB00 0.67654
./data/CATH/1xr4A01 0.67525
./data/CATH/1m3eA01 0.65798
./data/CATH/2ahuA01 0.64723
./data/CATH/1poiA01 0.61936
./data/CATH/4zeoH02 0.59788
./data/CATH/4zemA02 0.57386
./data/CATH/3hheA01 0.56974
