FILE_PATH:  ./CATH/2ipqX01
MD5:  084d43c21400df0be74b70f1dd45e8c3
PROT_LEN:  44
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cuqA02
./CATH/3lapA01
./CATH/1sfuA00
./CATH/1qbjC00
./CATH/1agrH01
./CATH/2fd5A01
./CATH/3qqaA01
./CATH/1u5tA02
./CATH/3dbwA01
./CATH/1fdoA05
./CATH/2hyjA01
./CATH/2w48B01
./CATH/4go1A01
./CATH/2axcA02
./CATH/2o8kA01
./CATH/1u5tB01
./CATH/3o6qD01
./CATH/1u78A02
./CATH/1zkcB02
./CATH/2ozuA03
./CATH/2ks1B01
./CATH/4mloA02
./CATH/3pmiA02
./CATH/1r71A01
./CATH/3v8jA01
./CATH/3clqB01
./CATH/3g3zA01
./CATH/2j59M02
