FILE_PATH:  ./data/CATH/5lxvA01
MD5:  04db7f10799e08d239e605bc92b31539
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uypA01 0.83690
./data/CATH/4umsA01 0.81383
./data/CATH/3ul4A01 0.80463
./data/CATH/1g1kA00 0.79606
./data/CATH/1anuA00 0.79525
./data/CATH/2xdhA00 0.73322
./data/CATH/2b59A00 0.71923
./data/CATH/1tyjA00 0.71753
./data/CATH/2vo8A00 0.70690
./data/CATH/5aozA00 0.69599
