FILE_PATH:  ./data/CATH/3ec7A02
MD5:  455c4250d23dd39ca83dd7f4b891a253
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ceaA02 0.64436
./data/CATH/3c1aA02 0.63044
./data/CATH/3m2tA02 0.62087
./data/CATH/3euwA02 0.60963
./data/CATH/1lc0A02 0.60593
./data/CATH/3q2iA02 0.58292
./data/CATH/1evjC02 0.57356
./data/CATH/2p2sA02 0.57069
./data/CATH/3db2A02 0.55764
./data/CATH/3ip3A02 0.55346
