FILE_PATH:  ./CATH/4dlqA02
MD5:  904c242287182cae9944bc6cd479f330
PROT_LEN:  95
TEMPLATES_COUNT:  160
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wcrA00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/2l3lA01
./CATH/3l1nA02
./CATH/2e9xA01
./CATH/2vugA04
./CATH/3tklB01
./CATH/3pmcA00
./CATH/1m62A00
./CATH/3n2oA03
./CATH/2etnB01
./CATH/4q2sA00
./CATH/1nzeA00
./CATH/3uulA00
./CATH/2cwoA01
./CATH/2wm9A03
./CATH/2rpaA00
./CATH/1s35A01
./CATH/1mhyG02
./CATH/2jqqA00
./CATH/3favD00
./CATH/1o5hA00
./CATH/2gtsA00
./CATH/3whpA01
./CATH/1hciA04
./CATH/1j1jA02
./CATH/2ra1A03
./CATH/3u3iA02
./CATH/1chuA03
./CATH/4o8sA02
./CATH/4w4kA00
./CATH/3icxA01
./CATH/2qtsF01
./CATH/4od4A02
./CATH/3zbhA00
./CATH/2oduA02
./CATH/1fpoC02
./CATH/1hciA02
./CATH/1oxjA02
./CATH/1sumB01
./CATH/3anwA01
./CATH/4jgiA01
./CATH/1w0bA01
./CATH/4oydB00
./CATH/4hwhE00
./CATH/4edgA03
./CATH/3ezxA01
./CATH/3fd9A03
./CATH/1hciA01
./CATH/1xdpA01
./CATH/1wrdA00
./CATH/4egwA02
./CATH/4gczA03
./CATH/3axjB02
./CATH/1dd5A01
./CATH/1t72A01
./CATH/4wzxA01
./CATH/4i0xG00
./CATH/3va9A00
./CATH/2az0B00
./CATH/3fb2A01
./CATH/1hciA03
./CATH/2b1eA01
./CATH/1xl3C00
./CATH/1hx8A02
./CATH/3l09A01
./CATH/2ptfB02
./CATH/4i0xL00
./CATH/4jlrC00
./CATH/3ha4B00
./CATH/3fxdC00
./CATH/3txsC01
./CATH/3bvoA02
./CATH/2ra1A01
./CATH/2bvlA01
./CATH/1uurA01
./CATH/2f93B00
./CATH/3l8rA00
./CATH/3nzpB03
./CATH/1sumB02
./CATH/4dloB02
./CATH/2yfaB01
./CATH/2odvA01
./CATH/2d2sA01
./CATH/2ra1A02
./CATH/2o36A01
./CATH/2qywA00
./CATH/3uo2B02
./CATH/2c5iT00
./CATH/4h63H01
./CATH/1nafA02
./CATH/2i0mA01
./CATH/3swhA01
./CATH/4kb2A01
./CATH/5b1oA00
./CATH/1owaA02
./CATH/2uuaT00
./CATH/1vctA01
./CATH/3pe0A02
./CATH/3n5lA03
./CATH/1u5pA01
./CATH/2b6cA02
./CATH/2v6yA00
./CATH/1b3qA01
./CATH/2yevC00
./CATH/2i0mA02
./CATH/1cunA01
./CATH/1ugoA00
./CATH/1lvfB00
./CATH/2b1eA04
./CATH/4hehA01
./CATH/1nt2B02
./CATH/5k29A00
./CATH/4iggB02
./CATH/3nbxX03
./CATH/2gomA00
./CATH/2wdqA03
./CATH/2arhA02
./CATH/2d9dA00
./CATH/4ioeA00
./CATH/3h3mA00
./CATH/2odmA00
./CATH/1zvzA02
./CATH/4evfA02
./CATH/1yxrA01
./CATH/1hs7A00
./CATH/2q0oC00
./CATH/2i2xB01
./CATH/2lskA00
./CATH/1t72A02
./CATH/2de0X01
./CATH/3nvoB02
./CATH/2l35A00
./CATH/1vq8V00
./CATH/2a2fX02
./CATH/3bulA01
./CATH/3onjA00
./CATH/1j5wA02
./CATH/2dnxA00
./CATH/3a7mA01
./CATH/1vcsA00
./CATH/2mpkA00
./CATH/1bc0A03
./CATH/2vxgB02
./CATH/2js5A00
./CATH/1anxA04
./CATH/4bx8A04
./CATH/1ysmA01
./CATH/2jmhA01
./CATH/4a64C03
./CATH/2yinA03
./CATH/2r4gA02
./CATH/1zbpA01
./CATH/1cxzB00
./CATH/5idjA01
./CATH/1s35A02
./CATH/2q1kA00
./CATH/1tknA00
./CATH/1df4A00
