FILE_PATH:  ./CATH/2mekA00
MD5:  8d085cd2fccced14a9d9c81ecd15eb6a
PROT_LEN:  110
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4b6wA00
./CATH/1v6eA01
./CATH/2dyoA03
./CATH/1t0yA00
./CATH/3qa8G02
./CATH/1wj4A01
./CATH/3h8hA00
./CATH/2v1yA00
./CATH/2mrpA00
./CATH/1ef5A00
./CATH/1euvB00
./CATH/5ip4E00
./CATH/2kjrA01
./CATH/1wspA00
./CATH/2cr5A01
./CATH/2c60A01
./CATH/3qc8B00
./CATH/2zeqA00
./CATH/2qjlA00
./CATH/1wmhB00
./CATH/1e5wA01
./CATH/1yn4A00
./CATH/1ip9A00
./CATH/3jyuA02
./CATH/2ns5A00
./CATH/1zkhA00
./CATH/3rpfC00
./CATH/2gbmA00
./CATH/2dzkA01
./CATH/4melA02
./CATH/2lrwA00
./CATH/1c1yB00
./CATH/2bpsA00
./CATH/2bkfA01
./CATH/2innE01
./CATH/1wmhA00
./CATH/1l4dB00
