FILE_PATH:  ./data/CATH/2e7zA04
MD5:  e6ee7478332e0a02eb1288601b446dab
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ogyA04 0.74686
./data/CATH/1dmrA04 0.72842
./data/CATH/2napA04 0.72454
./data/CATH/1g8kA04 0.70875
./data/CATH/1h0hA04 0.70360
./data/CATH/1ti2A04 0.69916
./data/CATH/2vpzA05 0.69915
./data/CATH/2iv2X04 0.66996
./data/CATH/1q16A13 0.60639
./data/CATH/4ga6A01 0.57336
