FILE_PATH:  ./data/CATH/4nwpD00
MD5:  2c4cdea34d37fc37b6924a80d7edf923
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cy5B00 0.91759
./data/CATH/1wvtA00 0.91202
./data/CATH/2g2dA00 0.88768
./data/CATH/2r6tB01 0.87239
./data/CATH/2idxB01 0.86569
./data/CATH/3fseA02 0.65769
./data/CATH/2ib0A01 0.64779
./data/CATH/1nigA00 0.64727
./data/CATH/1lkoA01 0.63948
./data/CATH/1yuzB01 0.63440
