FILE_PATH:  ./data/CATH/1bev100
MD5:  25cf496c398e4a30f56091e2b8189243
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cov100 0.89915
./data/CATH/1rhi100 0.89552
./data/CATH/4rs5A00 0.79152
./data/CATH/5jzgA00 0.77606
./data/CATH/2ws9100 0.68888
./data/CATH/3cjiA00 0.67645
./data/CATH/4qpgA00 0.67277
./data/CATH/1mec100 0.66942
./data/CATH/1fmd100 0.64667
./data/CATH/1b35A00 0.61197
