FILE_PATH:  ./data/CATH/1pfkA02
MD5:  1b84976d90eae4e1cbf3f98f664f54c6
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zxxA02 0.87092
./data/CATH/3o8oB04 0.82072
./data/CATH/3o8lA02 0.80238
./data/CATH/3o8lA04 0.80217
./data/CATH/2higB03 0.76796
./data/CATH/3hnoD02 0.72126
./data/CATH/2f48A02 0.68865
./data/CATH/4i1sA02 0.55963
./data/CATH/3jy6D02 0.52369
./data/CATH/2xdqA02 0.52174
