FILE_PATH:  ./data/CATH/3h7oB01
MD5:  b68572fa4e5245d56e1f21038bce8978
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h7tB01 0.85798
./data/CATH/1bqyA01 0.78389
./data/CATH/1azzA01 0.78002
./data/CATH/4is5A01 0.77196
./data/CATH/5fcrA01 0.76918
./data/CATH/2zgcA01 0.76853
./data/CATH/2hlcA02 0.76722
./data/CATH/3fzzA01 0.76621
./data/CATH/2rdlA01 0.76268
./data/CATH/1eq9A01 0.76212
