FILE_PATH:  ./data/CATH/4bubA01
MD5:  201d53905ff22e7b40576372ed5ea247
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c12A01 0.80578
./data/CATH/2wtzC01 0.75494
./data/CATH/3eh0A01 0.71545
./data/CATH/4e79B01 0.71072
./data/CATH/1e8cA01 0.70241
./data/CATH/1gg4A03 0.68386
./data/CATH/2iu8C01 0.67238
./data/CATH/2am1A01 0.65676
./data/CATH/2iojA00 0.64819
./data/CATH/3l2bA02 0.62646
