FILE_PATH:  ./data/CATH/2vi7A00
MD5:  bc93465a3a4cdf78df48dfa0ea5ad666
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i79D00 0.83701
./data/CATH/1gheA00 0.82775
./data/CATH/2ge3A00 0.81877
./data/CATH/1vhsA00 0.81209
./data/CATH/3g8wA00 0.80949
./data/CATH/3igrA00 0.80756
./data/CATH/2jlmA00 0.79575
./data/CATH/3ld2A00 0.78460
./data/CATH/1nslA00 0.78356
./data/CATH/4kvmE00 0.78082
