FILE_PATH:  ./data/CATH/1nbwA04
MD5:  57b225b0a314a85235570e2d2fe875a3
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ychA03 0.74803
./data/CATH/3js6A02 0.74510
./data/CATH/5eoxB03 0.73624
./data/CATH/3wt0A02 0.70912
./data/CATH/3h1qA02 0.70531
./data/CATH/2fsjA02 0.68963
./data/CATH/5ljvA02 0.66542
./data/CATH/2zgyA02 0.63574
./data/CATH/2e2oA02 0.63403
./data/CATH/2aa4A02 0.63220
