FILE_PATH:  ./data/CATH/3dadA00
MD5:  76431239d0f274dc1138f3c0b03d37bf
PROT_LEN:  324
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bnxB01 0.69259
./data/CATH/2w3cA01 0.64358
./data/CATH/1xqrA00 0.63394
./data/CATH/3tt9A00 0.62237
./data/CATH/4dvgB00 0.61462
./data/CATH/4d49A00 0.60831
./data/CATH/4cruB00 0.60588
./data/CATH/5ewpA00 0.60470
./data/CATH/1ho8A01 0.58468
./data/CATH/3sl9G00 0.58058
