FILE_PATH:  ./CATH/3anwA01
MD5:  6f9cfad95035798c4ef0081d855c194d
PROT_LEN:  113
TEMPLATES_COUNT:  135
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/3onjA00
./CATH/3h3mA00
./CATH/2d2sA01
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/3nvoB02
./CATH/2hh7A00
./CATH/1l8dA00
./CATH/3jc6D01
./CATH/3pe0A01
./CATH/2kp8A00
./CATH/1qsdA00
./CATH/1vx7301
./CATH/2yinA03
./CATH/1vctA01
./CATH/2de0X01
./CATH/3anwB00
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3icxA01
./CATH/2e9xB02
./CATH/2o36A01
./CATH/1s35A01
./CATH/3n2oA03
./CATH/1urfA00
./CATH/3txsC01
./CATH/4u1cA01
./CATH/2yxyA01
./CATH/3a7mA01
./CATH/2e9xA01
./CATH/3uulA00
./CATH/1hciA02
./CATH/2js5A00
./CATH/1z0jB00
./CATH/1yzmA00
./CATH/1hs7A00
./CATH/2i0mA02
./CATH/1fs0G02
./CATH/1nafA02
./CATH/2lw1A00
./CATH/4wzxA01
./CATH/2ck3G01
./CATH/3b2eH00
./CATH/4egwA02
./CATH/2crbA00
./CATH/3sjqC00
./CATH/1m62A00
./CATH/2oduA02
./CATH/3pe0A02
./CATH/2odvA01
./CATH/1sumB02
./CATH/2fupA00
./CATH/3bvoA02
./CATH/2p4vA01
./CATH/1lvfB00
./CATH/4adzA00
./CATH/5idjA01
./CATH/2qr4A01
./CATH/1t72A02
./CATH/3axjB02
./CATH/4it4A02
./CATH/1n1cA02
./CATH/2odmA00
./CATH/1xdpA01
./CATH/3n5lA03
./CATH/2zdiB00
./CATH/3lbxB01
./CATH/2c5iT00
./CATH/5fmnA00
./CATH/4abmA00
./CATH/4u7iA00
./CATH/5lbmA00
./CATH/1s35A02
./CATH/2h7oA01
./CATH/1cxzB00
./CATH/1m56C01
./CATH/1ij5A01
./CATH/1skvA00
./CATH/4hwhE00
./CATH/1j1jA02
./CATH/1hciA03
./CATH/4ie5A02
./CATH/2e9xD01
./CATH/2r9iA00
./CATH/2dnxA00
./CATH/1gaxA05
./CATH/1wcrA00
./CATH/1vp7A00
./CATH/2b1eA01
./CATH/1vcsA00
./CATH/1fpoC02
./CATH/1u5pA01
./CATH/3fd9A03
./CATH/1hciA04
./CATH/1i6zA00
./CATH/1yxrA01
./CATH/3jc6C00
./CATH/4nb5B02
./CATH/2lf0A01
./CATH/2wm9A03
./CATH/2q0oC00
./CATH/2ic6A00
./CATH/2etnB01
./CATH/1wfdA00
./CATH/1bf5A01
./CATH/3edvB01
./CATH/4l0rB00
./CATH/4ioeA00
./CATH/4b6xA00
./CATH/1cunA01
./CATH/3uo2B02
./CATH/4dlqA02
./CATH/1wrdA00
./CATH/1vw4T01
./CATH/1rfyB00
./CATH/4rngC00
./CATH/3lnnB03
./CATH/2kwhA00
./CATH/4hwdD00
./CATH/1lrzA03
./CATH/3ibpA02
./CATH/4a17U01
./CATH/1hx8A02
./CATH/4gczA03
./CATH/2rpaA00
./CATH/4i5sB03
./CATH/1owaA02
./CATH/2jmhA01
./CATH/1x4tA01
./CATH/4i0xG00
./CATH/2qvaA02
./CATH/1uurA01
./CATH/1sumB01
