FILE_PATH:  ./data/CATH/3dbaA00
MD5:  0b04ec84ced3c1a0dda3f57154a4ec59
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k31A00 0.76314
./data/CATH/1mc0A01 0.74990
./data/CATH/3oovA00 0.72303
./data/CATH/3ci6A00 0.72138
./data/CATH/1ykdB02 0.71774
./data/CATH/2vzwB00 0.71381
./data/CATH/4mmnA00 0.70477
./data/CATH/3ibjA02 0.70225
./data/CATH/4g3vA00 0.70126
./data/CATH/3mmhA00 0.69880
