FILE_PATH:  ./data/CATH/3fd9A03
MD5:  fe8bb5637a1649023359b491f6c88f2f
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gczA03 0.80800
./data/CATH/2ic6A00 0.79806
./data/CATH/1lrzA03 0.77907
./data/CATH/3b2eH00 0.77323
./data/CATH/4abmA00 0.77255
./data/CATH/4l0rB00 0.76858
./data/CATH/1x4tA01 0.76002
./data/CATH/1ij5A01 0.75052
./data/CATH/3sjqC00 0.74074
./data/CATH/3n5lA03 0.73865
