FILE_PATH:  ./data/CATH/2basA03
MD5:  0034129069f42a214919343af9ad3ee5
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p7jA02 0.66859
./data/CATH/3fosA02 0.61481
./data/CATH/3lifA02 0.61171
./data/CATH/2jheA02 0.60326
./data/CATH/4kqdB00 0.58283
./data/CATH/3fc7A00 0.57557
./data/CATH/1p0zA00 0.57533
./data/CATH/3li8A01 0.57447
./data/CATH/3ms6A00 0.57228
./data/CATH/2w1rA00 0.57040
