FILE_PATH:  ./data/CATH/3ss3C02
MD5:  9e6fd79feb02064e639302579479e57d
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u60A00 0.90565
./data/CATH/2dfwA01 0.88359
./data/CATH/2wadA04 0.64946
./data/CATH/3un7B02 0.64628
./data/CATH/4ztkA00 0.64269
./data/CATH/2bg1A02 0.64038
./data/CATH/4u3tB00 0.64009
./data/CATH/4jbfA02 0.62871
./data/CATH/1w5dA01 0.62854
./data/CATH/3vskA03 0.62459
