FILE_PATH:  ./data/CATH/3ct8A00
MD5:  66ac306f84fc2387cf068a89fe733e9b
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e5dA00 0.76244
./data/CATH/2rk0A01 0.75892
./data/CATH/1xqaA01 0.75739
./data/CATH/4qb5A00 0.74390
./data/CATH/3uh9A01 0.74166
./data/CATH/2rbbA00 0.73726
./data/CATH/3zi1A02 0.73320
./data/CATH/3kolA01 0.73266
./data/CATH/1nkiA00 0.72718
./data/CATH/4z04A00 0.72454
