FILE_PATH:  ./data/CATH/3bgyA00
MD5:  268e84724321a2d903013e97d84599d9
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ckbA02 0.66567
./data/CATH/4pn0C00 0.61681
./data/CATH/3c0tA00 0.60047
./data/CATH/1d8hA00 0.59625
./data/CATH/5a67A00 0.58840
./data/CATH/1yemB00 0.57415
./data/CATH/2eenA00 0.57293
./data/CATH/2gfgA00 0.56509
./data/CATH/2acaA00 0.55340
./data/CATH/2hzmB00 0.55254
