FILE_PATH:  ./data/CATH/1r5bA03
MD5:  9815a102568b147c5123dba3462e998b
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f60A03 0.88989
./data/CATH/3p26A03 0.85195
./data/CATH/3mcaA03 0.84796
./data/CATH/1zunB03 0.82524
./data/CATH/1b23P03 0.77628
./data/CATH/3wndA03 0.75058
./data/CATH/4zgnB00 0.66846
./data/CATH/2derA03 0.65618
./data/CATH/1kjzA03 0.65522
./data/CATH/1wb1A03 0.64622
