FILE_PATH:  ./data/CATH/2raeA02
MD5:  f9c891f8271add95cb679edf743d392b
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2of7A02 0.70983
./data/CATH/1vi0A02 0.69220
./data/CATH/2eh3A02 0.69175
./data/CATH/3lsjA02 0.65912
./data/CATH/3mvpA02 0.65532
./data/CATH/2w53B00 0.65300
./data/CATH/5c4yA00 0.64687
./data/CATH/4cgrA00 0.64599
./data/CATH/3f0cA02 0.63936
./data/CATH/2dg7A00 0.63666
