FILE_PATH:  ./CATH/2pmaA01
MD5:  81b01e28ee61d7b167dee7b170c6625f
PROT_LEN:  121
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3slzA00
./CATH/3aupD01
./CATH/3liyA00
./CATH/1j71A01
./CATH/2fivA00
./CATH/1fmbA00
./CATH/1pfzB01
./CATH/2vijA01
./CATH/2jysA00
./CATH/1bxoA01
./CATH/5c9bA00
./CATH/3sqfA00
./CATH/3s8iA00
./CATH/1yg9A02
./CATH/1mppA01
./CATH/3k1wA02
./CATH/1a94A00
./CATH/1mvpA00
./CATH/1wkrA01
