FILE_PATH:  ./data/CATH/4gnsA01
MD5:  475842d2f1aa0bf42a6e670fbad2c206
PROT_LEN:  27
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1omiA02 0.72312
./data/CATH/4jbzA03 0.71732
./data/CATH/2axcA02 0.71428
./data/CATH/1ofcX03 0.68889
./data/CATH/1zkcB02 0.68681
./data/CATH/2wg5F01 0.68630
./data/CATH/1mfzA02 0.67713
./data/CATH/3gw6A04 0.67675
./data/CATH/1kmiZ01 0.67534
./data/CATH/2hr3A01 0.67499
