FILE_PATH:  ./data/CATH/2zb9A02
MD5:  e667ada5447905b7f1b2328e7b05b919
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fq4A02 0.85782
./data/CATH/2id3A02 0.78990
./data/CATH/1vi0A02 0.76605
./data/CATH/1jt6A02 0.74281
./data/CATH/2hyjA02 0.73848
./data/CATH/3dewA02 0.73332
./data/CATH/3vprA02 0.72507
./data/CATH/3cdlA02 0.70169
./data/CATH/3qqaA02 0.70071
./data/CATH/1rktA02 0.69725
