FILE_PATH:  ./data/CATH/2k9aA00
MD5:  44da40240769267e1dfa226a22d6bde6
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zi3D00 0.65599
./data/CATH/3cuqA02 0.46979
./data/CATH/1u5tA02 0.45618
./data/CATH/3dplC03 0.45599
./data/CATH/2w02B06 0.45212
./data/CATH/4adnA01 0.45141
./data/CATH/1sr2A00 0.44827
./data/CATH/3o2pE00 0.44748
./data/CATH/4hpvA02 0.44314
./data/CATH/1ic8A02 0.44300
