FILE_PATH:  ./data/CATH/1bh5A00
MD5:  75f56a06ae8a9edeecd17da971d1f325
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f9zA00 0.70736
./data/CATH/3zi1A01 0.67603
./data/CATH/3e5dA00 0.67544
./data/CATH/2p25A01 0.66123
./data/CATH/1twuA00 0.65200
./data/CATH/2rk0A01 0.64682
./data/CATH/4hc5A00 0.64544
./data/CATH/3zi1A02 0.64186
./data/CATH/4g6xA00 0.64046
./data/CATH/1ss4A00 0.64013
