FILE_PATH:  ./data/CATH/3igzB02
MD5:  3a53fdb95e3cf5b03f3b2e4fff66a38b
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o98A01 0.91884
./data/CATH/4pimA01 0.53720
./data/CATH/2g8lA03 0.53604
./data/CATH/1npdA02 0.53406
./data/CATH/4g1vA03 0.53149
./data/CATH/1fdrA02 0.53127
./data/CATH/3l4bC01 0.52934
./data/CATH/3rotA02 0.52612
./data/CATH/4p4gA02 0.52453
./data/CATH/2o57A02 0.52313
