FILE_PATH:  ./data/CATH/5e46A00
MD5:  665f7b286e4030db2bd966aec9a4df7f
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cnwA00 0.75275
./data/CATH/3p51A00 0.74900
./data/CATH/1tw0A00 0.74355
./data/CATH/2flhB00 0.74221
./data/CATH/2le1A00 0.74163
./data/CATH/3rt0C00 0.73802
./data/CATH/3klxB00 0.73074
./data/CATH/1fm4A00 0.72171
./data/CATH/4xrtA01 0.71548
./data/CATH/2wqlA00 0.71178
