FILE_PATH:  ./data/CATH/2ra8A02
MD5:  f06d004831016e77853a96f01aa2e7b8
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fs2A00 0.65491
./data/CATH/4cnmA00 0.62534
./data/CATH/2ca6A00 0.62331
./data/CATH/3un9A01 0.60876
./data/CATH/4im6A00 0.60465
./data/CATH/2xotB01 0.60110
./data/CATH/3gozA01 0.59722
./data/CATH/1wwlB00 0.59144
./data/CATH/4r5dA02 0.58479
./data/CATH/4kxfP04 0.58339
