FILE_PATH:  ./data/CATH/3pzjA00
MD5:  0779320f3d23ee128105bec3db6371e3
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tcvA00 0.82327
./data/CATH/2z0zA00 0.80506
./data/CATH/1yreC00 0.79878
./data/CATH/3r96B00 0.78334
./data/CATH/3fbuA00 0.78048
./data/CATH/2zw4A01 0.77927
./data/CATH/2fckA00 0.76222
./data/CATH/3owcA00 0.75748
./data/CATH/4ri1C00 0.75103
./data/CATH/1nslA00 0.74890
