FILE_PATH:  ./data/CATH/3jxvA02
MD5:  630fd66d9579e4daec1037200599e40d
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jxvA01 0.88082
./data/CATH/2f4eB00 0.83374
./data/CATH/1kt0A02 0.82922
./data/CATH/1fd9A01 0.82728
./data/CATH/4bf8A00 0.82671
./data/CATH/5hw7B00 0.81311
./data/CATH/4dipH00 0.80804
./data/CATH/4jysB00 0.80708
./data/CATH/5b8iC00 0.80360
./data/CATH/3b7xA00 0.79640
