FILE_PATH:  ./data/CATH/1s8nA02
MD5:  9b9eb7cd31a1a871035aaffb9b5696f0
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qo0D02 0.83268
./data/CATH/1p9qC02 0.57937
./data/CATH/3ic3A01 0.57506
./data/CATH/2w82A02 0.56355
./data/CATH/3b0bC02 0.56344
./data/CATH/2x26B03 0.55836
./data/CATH/4ihqB05 0.55487
./data/CATH/2p81A01 0.55367
./data/CATH/2kelA00 0.55218
./data/CATH/2h09A02 0.55095
