FILE_PATH:  ./data/CATH/2d96A01
MD5:  e39f9c6f9b66cfcea2e7f384904b58e1
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dbfA01 0.78878
./data/CATH/3mopK00 0.73537
./data/CATH/1wh4A01 0.72972
./data/CATH/3mopA00 0.71001
./data/CATH/2yviA00 0.70191
./data/CATH/1d2zA00 0.69790
./data/CATH/1wmgA00 0.68236
./data/CATH/2o71A00 0.67534
./data/CATH/1wxpA01 0.66331
./data/CATH/2of5H00 0.66082
