FILE_PATH:  ./data/CATH/2xokP00
MD5:  dfd211bcc64d2c044883dedab328f7ca
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dn6J00 0.88063
./data/CATH/2x2vA00 0.83942
./data/CATH/4v1gA00 0.81367
./data/CATH/2wgmA01 0.81304
./data/CATH/1a91A00 0.75914
./data/CATH/2de0X01 0.66715
./data/CATH/2qtsF01 0.66568
./data/CATH/4h63H01 0.63749
./data/CATH/1pd3A00 0.63040
./data/CATH/2fb5A01 0.62287
