FILE_PATH:  ./data/CATH/2orzA02
MD5:  bd81bb988324a221163dab554091235e
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2orzA01 0.82676
./data/CATH/4pt6A00 0.80578
./data/CATH/3bn6A00 0.79710
./data/CATH/2wuhA00 0.79134
./data/CATH/4bxsV06 0.79123
./data/CATH/2vm9A01 0.76007
./data/CATH/3nngA00 0.71626
./data/CATH/1w8oA03 0.70608
./data/CATH/4zxeC00 0.70587
./data/CATH/1k3iA01 0.70309
