FILE_PATH:  ./CATH/3jq1A01
MD5:  7089fa7d2304cf86859ea3e3e436541b
PROT_LEN:  297
TEMPLATES_COUNT:  54
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q7fA00
./CATH/2vyiA00
./CATH/2vsyA01
./CATH/3as5A01
./CATH/3ejnA01
./CATH/4f7aA00
./CATH/3i4gA00
./CATH/4y6cA00
./CATH/5e75A00
./CATH/3vtxA00
./CATH/1hh8A00
./CATH/3rkvA00
./CATH/5j90A00
./CATH/3otnA00
./CATH/4aifA00
./CATH/3p1uA00
./CATH/3qnkA00
./CATH/4wnfA00
./CATH/5lx8A00
./CATH/4b0zA00
./CATH/3kezA01
./CATH/3ckcA01
./CATH/4q69A00
./CATH/3l22A00
./CATH/1ihgA02
./CATH/4nq0A00
./CATH/3mx3A01
./CATH/3fflA00
./CATH/4xi0F00
./CATH/3ehmA01
./CATH/3snxA00
./CATH/3hdxA00
./CATH/4jhrB00
./CATH/1na0A00
./CATH/5fq4A00
./CATH/3jq0A00
./CATH/2dbaA01
./CATH/3iv0A00
./CATH/3sghA00
./CATH/3ckcA02
./CATH/2hr2A00
./CATH/3ihvA01
./CATH/3ro3A00
./CATH/3nqpA00
./CATH/3lewA01
./CATH/5g05P02
./CATH/4f53A00
./CATH/4gyoA02
./CATH/4i9cA02
./CATH/2fi7A00
./CATH/4i1aA00
./CATH/3jysA01
./CATH/3myvA01
./CATH/3gzsA00
