FILE_PATH:  ./CATH/4ftdA01
MD5:  1fb0377ae989adaae6e9b19999693c99
PROT_LEN:  92
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ww8A01
./CATH/1f00I02
./CATH/3hbzA01
./CATH/2yhgA02
./CATH/2oz4A03
./CATH/4zi8A02
./CATH/1kshB00
./CATH/3ubfA03
./CATH/3irzA03
./CATH/4m00A03
./CATH/4ak2A01
./CATH/3mn8B02
./CATH/4jdzA03
./CATH/4mb4A02
./CATH/1nkgA02
./CATH/4hetA01
./CATH/4l3aA05
./CATH/5aq0B00
./CATH/2wbxA00
./CATH/4fxtA01
./CATH/3ubhA04
./CATH/3v9fA03
./CATH/3kptA03
./CATH/2kpnA01
./CATH/4a2lB03
./CATH/4k4kA02
./CATH/3rfzB04
./CATH/5co1B02
./CATH/3owrA00
./CATH/1ajwA00
