FILE_PATH:  ./data/CATH/2remB00
MD5:  d0e07eaeb283dac3caf39c3525b3f13e
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jrrB00 0.86879
./data/CATH/2mbtA00 0.86606
./data/CATH/1bedA00 0.82841
./data/CATH/1ac1A00 0.79681
./data/CATH/3hd5A01 0.79358
./data/CATH/2znmA00 0.79099
./data/CATH/3l9vA00 0.78597
./data/CATH/3c7mA00 0.75368
./data/CATH/3feuA00 0.74679
./data/CATH/3ghaA00 0.72948
