FILE_PATH:  ./CATH/1wosA04
MD5:  a9036d620668e646148a4446d7e92e3a
PROT_LEN:  86
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4paaA05
./CATH/1kjzA03
./CATH/1pj5A05
./CATH/2ey4D00
./CATH/2xetB00
./CATH/1r5bA03
./CATH/1vloA04
./CATH/1wtbA00
./CATH/2qf4A01
./CATH/3u28C00
./CATH/1f60A03
./CATH/1afiA00
./CATH/3wndA03
./CATH/2z30B00
./CATH/3gqbA01
./CATH/1vf7F01
./CATH/1wg4A01
./CATH/2j5uA02
./CATH/1zunB03
./CATH/3mcaA03
./CATH/1wb1A03
./CATH/3p26A03
./CATH/3dclA02
./CATH/1b23P03
./CATH/5ik2E01
./CATH/3l48A01
./CATH/2eqnA01
./CATH/3girA04
./CATH/4zgnB00
./CATH/3oaaD01
./CATH/1v5vA03
./CATH/1nrkA03
./CATH/2derA03
