FILE_PATH:  ./data/CATH/2ex5A00
MD5:  1fd762075928418b30826be3b888bec2
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e54A00 0.75388
./data/CATH/4lq0A01 0.74934
./data/CATH/3qqyA01 0.73406
./data/CATH/5a72A00 0.71115
./data/CATH/4lq0A02 0.70656
./data/CATH/3ko2A00 0.69601
./data/CATH/4efjA01 0.69272
./data/CATH/4z1xA02 0.68110
./data/CATH/4yisB02 0.66798
./data/CATH/1af5A00 0.62709
