FILE_PATH:  ./data/CATH/2z80B00
MD5:  d20e0732e2c60ceb714dceeee4b1a3a9
PROT_LEN:  320
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lfnD00 0.81625
./data/CATH/3zyiA01 0.78509
./data/CATH/1xkuA00 0.77280
./data/CATH/2id5D01 0.76252
./data/CATH/4u7lA01 0.75966
./data/CATH/4v2dA00 0.74530
./data/CATH/2z66A00 0.72458
./data/CATH/1oznA00 0.72337
./data/CATH/2o6qA00 0.70575
./data/CATH/4u08A00 0.69278
