FILE_PATH:  ./CATH/1cfmA01
MD5:  2e09357b4ae65733ed12e68c6f0e3ac8
PROT_LEN:  191
TEMPLATES_COUNT:  120
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l9mA04
./CATH/1vcaA02
./CATH/4ofqB01
./CATH/5jtwA02
./CATH/1g0dA04
./CATH/4uypA01
./CATH/4ofqA02
./CATH/2pn5A01
./CATH/3qe5A01
./CATH/3cu7A09
./CATH/3esmA00
./CATH/3v10A02
./CATH/5aozA00
./CATH/1ollA01
./CATH/2oz4A01
./CATH/3wnoA01
./CATH/2oznA00
./CATH/1zxqA02
./CATH/1h6eA02
./CATH/1anuA00
./CATH/2c26A01
./CATH/2vsdA00
./CATH/3ul4A01
./CATH/5czrA02
./CATH/1g0dA03
./CATH/1v8hA00
./CATH/4uzgA01
./CATH/4n2oA00
./CATH/2ox5A00
./CATH/2q3zA04
./CATH/4bhuA00
./CATH/4ofkB00
./CATH/1a66A00
./CATH/2zf9A00
./CATH/1wgoA01
./CATH/4irzA02
./CATH/1qunI01
./CATH/2vo8A00
./CATH/4fx5A01
./CATH/1n67A01
./CATH/2pn5A10
./CATH/1l9nA03
./CATH/1ayoA00
./CATH/2z1pA01
./CATH/1w8oA02
./CATH/3kptA02
./CATH/3vi3A02
./CATH/3cu7A05
./CATH/3fcsA04
./CATH/3k6sC02
./CATH/1kiuB01
./CATH/3pf2A01
./CATH/1r17A02
./CATH/2zotC00
./CATH/3uxfA02
./CATH/2qsvA01
./CATH/3lsoA01
./CATH/1ex0A03
./CATH/2a73B06
./CATH/3fcsA02
./CATH/4ei0A01
./CATH/3cu7A03
./CATH/2f68X02
./CATH/3qdhA01
./CATH/4fxkC01
./CATH/2a74A02
./CATH/2xdhA00
./CATH/3irpX02
./CATH/1ex0A04
./CATH/3k6sA05
./CATH/3im1A03
./CATH/2b39A09
./CATH/2pn5A06
./CATH/2r39A00
./CATH/4hsqA01
./CATH/4umsA01
./CATH/2okmA00
./CATH/5lxvA01
./CATH/4p0dA02
./CATH/2a74A05
./CATH/1kv3A03
./CATH/4cucA05
./CATH/3gm8A05
./CATH/4brvA00
./CATH/2nncA00
./CATH/4ph8A00
./CATH/2q0zX03
./CATH/2kl6A00
./CATH/2f68X01
./CATH/1f0lA03
./CATH/1cwvA01
./CATH/3qc5X01
./CATH/3cu7A12
./CATH/2vr3B02
./CATH/2woyA01
./CATH/4igbB02
./CATH/4jdzA02
./CATH/2pn5A02
./CATH/3fcsA03
./CATH/1p5vA01
./CATH/4iknA02
./CATH/2woyA02
./CATH/4aq1A04
./CATH/4kh9B02
./CATH/2pn5A07
./CATH/1g1kA00
./CATH/1tyjA00
./CATH/3l81A02
./CATH/3e9tB00
./CATH/3k6sA04
./CATH/2ox5B00
./CATH/1qppA01
./CATH/3vmnA01
./CATH/3lsoA02
./CATH/3cu7A02
./CATH/4fxkB03
./CATH/1iamA02
./CATH/4f8lA00
./CATH/2pn5A05
./CATH/4jguA00
