FILE_PATH:  ./data/CATH/4p31A00
MD5:  ef0b0252cbf05baeaa9da4ab6c0b22c3
PROT_LEN:  230
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vplA00 0.86649
./data/CATH/3d31A01 0.86599
./data/CATH/2pcjA00 0.86107
./data/CATH/1ji0A00 0.85401
./data/CATH/1g6hA00 0.85091
./data/CATH/1b0uA00 0.84477
./data/CATH/3fvqA01 0.84374
./data/CATH/4g1uD00 0.83198
./data/CATH/2ihyA00 0.82247
./data/CATH/3vx4A00 0.81727
