FILE_PATH:  ./data/CATH/2b5dX02
MD5:  c8ff74c08768fe39b692402b0cc3527c
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ufaA02 0.80079
./data/CATH/2pmrA00 0.62402
./data/CATH/1k04A02 0.58490
./data/CATH/3t46A00 0.56955
./data/CATH/4oe8C00 0.56949
./data/CATH/2oznB01 0.56604
./data/CATH/3rguB00 0.56554
./data/CATH/2wyhB04 0.56540
./data/CATH/1gqeA01 0.55875
./data/CATH/2qffA00 0.55873
