FILE_PATH:  ./data/CATH/3mudB02
MD5:  a1b4eab84914965c487e24e7496de525
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w6aB00 0.93948
./data/CATH/1zv8G00 0.92247
./data/CATH/1a02F00 0.91468
./data/CATH/1gmjD00 0.91272
./data/CATH/2fyzA00 0.88770
./data/CATH/5chxA02 0.88182
./data/CATH/3a7oB00 0.87976
./data/CATH/1t3jA00 0.87904
./data/CATH/4b86B00 0.87108
./data/CATH/4m3lD00 0.86949
