FILE_PATH:  ./data/CATH/1ydwA02
MD5:  f5c4de00460250a5d55a90134eceaf59
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rc2A02 0.78811
./data/CATH/2glxA02 0.78612
./data/CATH/4hadA02 0.78508
./data/CATH/1evjC02 0.77352
./data/CATH/3e9mA02 0.76131
./data/CATH/3ohsX02 0.75456
./data/CATH/3db2A02 0.75447
./data/CATH/3ip3A02 0.75097
./data/CATH/4gqaA02 0.74902
./data/CATH/4h3vA02 0.74731
