FILE_PATH:  ./data/CATH/4bemJ00
MD5:  488f0bf1f9fb3ebba42d8858bb516392
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bl2A00 0.78086
./data/CATH/5tj5E00 0.71186
./data/CATH/2wgmA01 0.59134
./data/CATH/4v1gA00 0.57321
./data/CATH/2jswA00 0.54519
./data/CATH/2xokP00 0.53382
./data/CATH/4al0A00 0.53354
./data/CATH/5dn6J00 0.53087
./data/CATH/3ay5A02 0.52685
./data/CATH/2h8aA00 0.51980
