FILE_PATH:  ./data/CATH/4ri6A02
MD5:  57476748c9f00d1e3b968443db14092f
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1axdA02 0.90814
./data/CATH/5a4uF02 0.88605
./data/CATH/4kh7B02 0.84470
./data/CATH/4ielA02 0.79732
./data/CATH/3m3mA02 0.79608
./data/CATH/4f0cA02 0.79374
./data/CATH/3lszA02 0.79008
./data/CATH/4ikhA02 0.78422
./data/CATH/3uarA02 0.78273
./data/CATH/5dqsA02 0.77148
