FILE_PATH:  ./data/CATH/3n7zA02
MD5:  b965305daf5fc4e027b02b6615e35700
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i00A02 0.83621
./data/CATH/2hv2A03 0.80667
./data/CATH/2ozgA02 0.74131
./data/CATH/4my0A02 0.72098
./data/CATH/3r1kA02 0.71981
./data/CATH/3exnA00 0.63294
./data/CATH/3dddA02 0.63110
./data/CATH/1z4eA00 0.62076
./data/CATH/2fiwA00 0.61770
./data/CATH/1q2yA00 0.61241
