FILE_PATH:  ./data/CATH/1e5kA00
MD5:  e7be79bb361ba6a5fd92dc4b26d1c020
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e8bA00 0.79021
./data/CATH/3ngwA00 0.76606
./data/CATH/2wawA00 0.75264
./data/CATH/2px7A00 0.74272
./data/CATH/1vpaA00 0.73839
./data/CATH/1h3mB00 0.73461
./data/CATH/3d5nA00 0.73305
./data/CATH/2vshA00 0.73198
./data/CATH/2yc3A00 0.73007
./data/CATH/5ddtA00 0.72529
