FILE_PATH:  ./data/CATH/1bdp002
MD5:  a4eeca7915902e5f5e0296048e5bc2d6
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kfdA02 0.68189
./data/CATH/2ic6A00 0.62800
./data/CATH/3tklB01 0.62297
./data/CATH/2etnB01 0.61490
./data/CATH/1nt2B02 0.61170
./data/CATH/1zkeA00 0.61028
./data/CATH/4l0rB00 0.61017
./data/CATH/1skvA00 0.60572
./data/CATH/3fd9A03 0.60455
./data/CATH/3lnnB03 0.58878
