FILE_PATH:  ./data/CATH/3k28A01
MD5:  6035327cf7de1de92056ea8fe1f35cf4
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i92F01 0.92493
./data/CATH/2epjA01 0.88375
./data/CATH/5d95B01 0.86372
./data/CATH/2ykyB01 0.82556
./data/CATH/1szsA01 0.79154
./data/CATH/4zm3B01 0.78973
./data/CATH/2cy8A01 0.78694
./data/CATH/1ohvA01 0.75554
./data/CATH/3ruyA01 0.74360
./data/CATH/3oksA01 0.74337
