FILE_PATH:  ./data/CATH/2x19B00
MD5:  be3999fc0fa08bfd4c58eab7b102e631
PROT_LEN:  884
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c0qB00 0.79385
./data/CATH/3zkvA00 0.76836
./data/CATH/2bptA00 0.64865
./data/CATH/1qgrA00 0.64748
./data/CATH/3gb8A01 0.62610
./data/CATH/1wa5C00 0.61804
./data/CATH/3a6pA00 0.60131
./data/CATH/3w3uA01 0.59636
./data/CATH/3ibvB00 0.57906
./data/CATH/1qbkB00 0.57490
