FILE_PATH:  ./data/CATH/3ebvA00
MD5:  4c4d5bde8f4ac1bed7d77c91e1563fec
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n12A00 0.86210
./data/CATH/3ianA00 0.80759
./data/CATH/3mu7A00 0.77779
./data/CATH/1cnvA00 0.76554
./data/CATH/2uy2A00 0.76499
./data/CATH/1ta3A00 0.76279
./data/CATH/3simA00 0.75814
./data/CATH/1narA00 0.75732
./data/CATH/2xtkA00 0.75095
./data/CATH/2y8vA01 0.75077
