FILE_PATH:  ./data/CATH/3amjB01
MD5:  735264bbdaa34b9075b702c52e211194
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gwbA01 0.93513
./data/CATH/3eoqA01 0.87686
./data/CATH/1bccA01 0.86863
./data/CATH/1hr6A01 0.86719
./data/CATH/3hdiA01 0.85902
./data/CATH/5eufA01 0.84296
./data/CATH/1bccB01 0.83426
./data/CATH/4nnzA01 0.82724
./data/CATH/3cx5B01 0.80161
./data/CATH/3d3yA01 0.79063
