FILE_PATH:  ./data/CATH/2ex3B02
MD5:  dbe51b3d4094d02bbc38c5f4ac5436aa
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3if8B02 0.61913
./data/CATH/3fkeA01 0.52665
./data/CATH/2kzsA00 0.51421
./data/CATH/3d1uA03 0.51390
./data/CATH/2a5yB03 0.50843
./data/CATH/4gh9A01 0.50634
./data/CATH/5jazA03 0.50267
./data/CATH/3iieB03 0.50249
./data/CATH/2lm4A01 0.50226
./data/CATH/1eo0A00 0.50109
