FILE_PATH:  ./CATH/3qyyA00
MD5:  28b7746fe5279d5d2ba6cc2501cf94f1
PROT_LEN:  153
TEMPLATES_COUNT:  120
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nwgA02
./CATH/1c2pA03
./CATH/1t94A02
./CATH/3hvwA00
./CATH/3bdeA00
./CATH/1vmbA00
./CATH/4cllA01
./CATH/3p96A02
./CATH/4zosB00
./CATH/4mt1A03
./CATH/2qv6A01
./CATH/1b64A00
./CATH/3mr7A00
./CATH/2fyxA00
./CATH/1ybtA00
./CATH/1d5aA03
./CATH/2pd1A01
./CATH/1s7hA01
./CATH/2ia0B02
./CATH/1azsA00
./CATH/4clfA02
./CATH/1vk8A00
./CATH/4dmzA02
./CATH/1zpvA00
./CATH/1x9mA03
./CATH/4zmmB00
./CATH/3ezuA02
./CATH/4pcqA02
./CATH/2lqjA00
./CATH/2w01B00
./CATH/2od4A01
./CATH/1q8kA03
./CATH/4ewtA02
./CATH/5b08A00
./CATH/3ramA02
./CATH/4djbA00
./CATH/3r5gA00
./CATH/1bqnA02
./CATH/3i4pA02
./CATH/3tvkA00
./CATH/2nyiA01
./CATH/3breA02
./CATH/2efpA02
./CATH/2x3gA00
./CATH/2ko1A00
./CATH/3hvaA00
./CATH/3w7bA01
./CATH/1fx2A00
./CATH/4dezA01
./CATH/2qv6B02
./CATH/1tr0A00
./CATH/5c2cA01
./CATH/2nyiA02
./CATH/1lxnA00
./CATH/4dpoA00
./CATH/2p5vA02
./CATH/1u0sA00
./CATH/1ab8A00
./CATH/1cqmA00
./CATH/4b08A05
./CATH/1u8sA02
./CATH/4urqV00
./CATH/1yk9A00
./CATH/1lq9A00
./CATH/1xmbA02
./CATH/2kjwA00
./CATH/3kg0A00
./CATH/2wz1B00
./CATH/1y0hB00
./CATH/5c5jA01
./CATH/4uw2A03
./CATH/2kl8A00
./CATH/1wc1C00
./CATH/1yz7A02
./CATH/3znuA00
./CATH/2hiyA02
./CATH/3ungC03
./CATH/2iboA00
./CATH/1bgxT05
./CATH/2aq4A02
./CATH/1u8sA01
./CATH/3mtkA00
./CATH/1y10B02
./CATH/4iobA00
./CATH/3gqcC01
./CATH/3w9iD03
./CATH/1kviA00
./CATH/2j5aA00
./CATH/3n5fA02
./CATH/5kfnA01
./CATH/1cc8A00
./CATH/4mt1A07
./CATH/3w9iA06
./CATH/1s5jA03
./CATH/2gqqA02
./CATH/1jx4A02
./CATH/3ui3A02
./CATH/4pxdA02
./CATH/3e8oA00
./CATH/3ignA00
./CATH/3pjxA01
./CATH/5is2A01
./CATH/2dr6A07
./CATH/4fxdA05
./CATH/2dbbA02
./CATH/1j27A00
./CATH/2cg4A02
./CATH/2pgcA02
./CATH/3iclA00
./CATH/3u5eU00
./CATH/1yjrA00
./CATH/3iszA02
./CATH/2hiyA01
./CATH/5a6wB00
./CATH/1s7hA02
./CATH/1s48A04
./CATH/4wp3C00
./CATH/4hkqA01
./CATH/3gv5B01
./CATH/4nwbA01
