FILE_PATH:  ./data/CATH/12asA00
MD5:  b58f3e65f10a3055e28edbc6e3986e84
PROT_LEN:  327
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nnhA00 0.78898
./data/CATH/1b8aA02 0.74956
./data/CATH/1x54A02 0.74590
./data/CATH/3a5yA00 0.74285
./data/CATH/3m4pC02 0.74173
./data/CATH/1bbuA02 0.71610
./data/CATH/1c0aA02 0.69296
./data/CATH/3i7fB02 0.68625
./data/CATH/2du7A02 0.65888
./data/CATH/2q7eA02 0.64974
