FILE_PATH:  ./data/CATH/3d1bB00
MD5:  280cbdc016302ee6b85ddf8931268a19
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lp1A00 0.48698
./data/CATH/1a59A02 0.47566
./data/CATH/3o8jA02 0.46420
./data/CATH/3c6kA01 0.45830
./data/CATH/2mx8A01 0.45826
./data/CATH/3d6jA02 0.45826
./data/CATH/1cscA02 0.45554
./data/CATH/1owbA03 0.45288
./data/CATH/4heoA00 0.45261
./data/CATH/1a19A00 0.45187
