FILE_PATH:  ./data/CATH/2d9rA00
MD5:  6a566a361b3d944ed7a1425c1fbcb9d4
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2glwA00 0.71189
./data/CATH/4kktA02 0.60687
./data/CATH/1a8pA01 0.59367
./data/CATH/3lnnA02 0.59290
./data/CATH/5tr9A01 0.58015
./data/CATH/1ep3B01 0.57868
./data/CATH/2piaA01 0.57503
./data/CATH/4tkoB01 0.57499
./data/CATH/4dk0A02 0.57470
./data/CATH/1i8dA01 0.57283
