FILE_PATH:  ./data/CATH/4ba0A02
MD5:  650f7ea6050ed4a253683d2d24fde542
PROT_LEN:  378
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1we5A02 0.90724
./data/CATH/2g3mA02 0.85245
./data/CATH/4kmqA03 0.82444
./data/CATH/2xvlA03 0.82438
./data/CATH/3ffjB02 0.80169
./data/CATH/3weoA02 0.79827
./data/CATH/3topA03 0.75799
./data/CATH/2xn1A02 0.73050
./data/CATH/1zy9A02 0.69807
./data/CATH/3wnkA02 0.66943
