FILE_PATH:  ./data/CATH/2hdwA01
MD5:  60c7ba6e891df14b53250a07939befcc
PROT_LEN:  230
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o2gA00 0.80008
./data/CATH/4zv9A00 0.77334
./data/CATH/4zi5A00 0.77114
./data/CATH/2fukA00 0.76225
./data/CATH/4ao8A00 0.75857
./data/CATH/3f67A00 0.75547
./data/CATH/2i3dA00 0.75542
./data/CATH/1imjA00 0.75113
./data/CATH/2d5lA02 0.74697
./data/CATH/1dinA00 0.74627
