FILE_PATH:  ./data/CATH/4b60A02
MD5:  234c4517a937ef64464bce22caa1ebca
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vr3B02 0.81510
./data/CATH/3at0A02 0.81456
./data/CATH/1r17A02 0.79709
./data/CATH/4jdzA02 0.79051
./data/CATH/3irpX02 0.77242
./data/CATH/4mbrA02 0.73363
./data/CATH/4mboA02 0.72872
./data/CATH/4ei0A01 0.66565
./data/CATH/2y7lA02 0.65711
./data/CATH/3kptA02 0.65279
