FILE_PATH:  ./CATH/2e2wA01
MD5:  d186569b661f3259cac71859c89c6e76
PROT_LEN:  104
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2nteA01
./CATH/3l41A02
./CATH/4n40A02
./CATH/3t7iA02
./CATH/1gzhB01
./CATH/2ebwA00
./CATH/4xpzA03
./CATH/4bmdA02
./CATH/2coeA01
./CATH/3ii6X03
./CATH/1l0bA01
./CATH/4bu0A01
./CATH/4n40A01
./CATH/1imoA00
./CATH/3al2A02
./CATH/1z56C01
./CATH/3u3zA01
./CATH/3t7iA01
./CATH/2ep8A01
./CATH/3hueA03
./CATH/1cdzA00
./CATH/2vxbA01
./CATH/3l41A01
./CATH/2xnhA03
./CATH/3al2A01
./CATH/3sqdA02
./CATH/2nteA02
./CATH/4gnsA03
./CATH/2jw5A00
./CATH/2xnhA02
./CATH/3uenA02
./CATH/3hueA02
./CATH/2azmA01
./CATH/4bu0A02
./CATH/3sqdB01
./CATH/2vxbA02
./CATH/2k2wA00
./CATH/2wt8A00
./CATH/3oq0B00
./CATH/2d8mA01
./CATH/2couA01
./CATH/1kzyC02
./CATH/1l0bA02
./CATH/1wf6A01
./CATH/2azmA02
./CATH/4bmdA01
./CATH/3shtA02
./CATH/2cokA00
./CATH/3jveA00
./CATH/2xnhA01
./CATH/3uenA01
./CATH/1z56C02
