FILE_PATH:  ./CATH/4evuA00
MD5:  9d3a0999dbfec8bea82fefb692100deb
PROT_LEN:  62
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gkuA01
./CATH/3nlcA01
./CATH/2l8yA00
./CATH/2cc6A00
./CATH/1xrsB01
./CATH/2yilA02
./CATH/1vr4C00
./CATH/2m2jA00
./CATH/3qkbA00
./CATH/2ychA02
./CATH/2yizA00
./CATH/2fmaA00
./CATH/2ma4A00
./CATH/3onrJ00
./CATH/2vugA05
./CATH/2m05A00
./CATH/2jz7A00
./CATH/1e4gT01
./CATH/3kp0A03
./CATH/2jnaA01
