FILE_PATH:  ./data/CATH/2yfsA01
MD5:  fc31b57a0d5c0b45e826c449eb591ecf
PROT_LEN:  484
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1oygA01 0.87878
./data/CATH/4d47A00 0.76862
./data/CATH/1w18A00 0.73923
./data/CATH/4ffgA01 0.64208
./data/CATH/1uypA01 0.63058
./data/CATH/3sc7X01 0.62585
./data/CATH/1y4wA01 0.62418
./data/CATH/3qz4A00 0.61850
./data/CATH/3akhA01 0.61642
./data/CATH/3c7fA02 0.61212
