FILE_PATH:  ./data/CATH/2jsnA00
MD5:  43a7672a6a73d942a6590a5ea3afb1bb
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vspA00 0.60022
./data/CATH/3qikA01 0.57174
./data/CATH/2kbsA00 0.56735
./data/CATH/2f5yA00 0.56179
./data/CATH/2gzvA01 0.56136
./data/CATH/3ggeA00 0.56119
./data/CATH/1mfgA00 0.56098
./data/CATH/2egkA00 0.55630
./data/CATH/2kv8A00 0.55472
./data/CATH/2r4hC01 0.55025
