FILE_PATH:  ./data/CATH/1h54B01
MD5:  dffd12474ecd5e8a64e46b716d76521c
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ktpA01 0.84983
./data/CATH/3wirA01 0.84416
./data/CATH/2eabB01 0.65066
./data/CATH/3actA01 0.63291
./data/CATH/2ds3A01 0.61188
./data/CATH/1v7wA01 0.60866
./data/CATH/1ulvA01 0.57095
./data/CATH/3blcA00 0.56318
./data/CATH/4ufcA01 0.55559
./data/CATH/1lf6A01 0.55212
