FILE_PATH:  ./CATH/2y7lA02
MD5:  0ff2d323a6108d457602100731d535b9
PROT_LEN:  151
TEMPLATES_COUNT:  210
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l9mA04
./CATH/1vcaA02
./CATH/1je6A02
./CATH/4jvuA00
./CATH/4ofqB01
./CATH/5jtwA02
./CATH/4mboA01
./CATH/1g0dA04
./CATH/4uypA01
./CATH/4ofqA02
./CATH/2pn5A01
./CATH/1c16A02
./CATH/3qe5A01
./CATH/4bfkA00
./CATH/3cu7A09
./CATH/1kyfA01
./CATH/3esmA00
./CATH/5hdwA00
./CATH/3v10A02
./CATH/5aozA00
./CATH/4bbwA01
./CATH/3bgaA02
./CATH/3f8uD03
./CATH/2oznA00
./CATH/4g43A02
./CATH/1zxqA02
./CATH/1h6eA02
./CATH/1anuA00
./CATH/3fn9A02
./CATH/1dr9A02
./CATH/2bc4A02
./CATH/4jzjD02
./CATH/3ul4A01
./CATH/3mjgX03
./CATH/4b9gA00
./CATH/2ww8A02
./CATH/1g0dA03
./CATH/3efoB03
./CATH/2cwrA00
./CATH/2q7nA02
./CATH/1v8hA00
./CATH/4n2oA00
./CATH/4aeeA02
./CATH/4uzgA01
./CATH/2ox5A00
./CATH/1m2vB02
./CATH/3bp6B02
./CATH/1o0vA03
./CATH/2q3zA04
./CATH/4bhuA00
./CATH/3uezC02
./CATH/2zf9A00
./CATH/2mpvA00
./CATH/4irzA02
./CATH/5cn2A00
./CATH/3at0A02
./CATH/1jzdC00
./CATH/4fx5A01
./CATH/2vo8A00
./CATH/2mklC00
./CATH/3d2uA02
./CATH/2pn5A10
./CATH/1ayoA00
./CATH/4ofdB02
./CATH/4ba8A00
./CATH/3kptA02
./CATH/2z1pA01
./CATH/3qt2A02
./CATH/1pqzA02
./CATH/3isyA00
./CATH/3u83A02
./CATH/4emzA02
./CATH/2f1eA00
./CATH/3vi3A02
./CATH/2z0uA00
./CATH/4bfiB02
./CATH/4frwA02
./CATH/3fcsA04
./CATH/1kcvL02
./CATH/1a6aB02
./CATH/5jtwA04
./CATH/3ndzE00
./CATH/3k6sC02
./CATH/1kiuB01
./CATH/2wngA02
./CATH/3uiyA00
./CATH/1j8hE02
./CATH/3pf2A01
./CATH/4q9bA00
./CATH/4jdzA01
./CATH/2di8A01
./CATH/1fp5A01
./CATH/1r17A02
./CATH/2zotC00
./CATH/1e5bA00
./CATH/3mnmA00
./CATH/3uxfA02
./CATH/1es0A02
./CATH/4o5lL02
./CATH/4fomA02
./CATH/3es6B00
./CATH/4b9iA00
./CATH/2xskA00
./CATH/1hxmB02
./CATH/2a73B06
./CATH/2k0rA00
./CATH/2pn5A04
./CATH/4lfhD02
./CATH/2w1qA00
./CATH/4cvuA04
./CATH/2w59A01
./CATH/4ei0A01
./CATH/1zt4C02
./CATH/3fcsA02
./CATH/2rttA00
./CATH/4fxkC01
./CATH/3qdhA01
./CATH/2f68X02
./CATH/3irpX02
./CATH/2xdhA00
./CATH/1eerC01
./CATH/2x9wA01
./CATH/1ex0A04
./CATH/4ypjA02
./CATH/3oq3B03
./CATH/2wngA03
./CATH/2x1wL02
./CATH/4of8A02
./CATH/3k6sA05
./CATH/4k71B02
./CATH/1ow0A01
./CATH/2l3bA00
./CATH/2b39A09
./CATH/3lsoA03
./CATH/4i0kA02
./CATH/2q2eB05
./CATH/4hsqA01
./CATH/4b60A02
./CATH/3cu7A04
./CATH/5lxvA01
./CATH/4cu7A02
./CATH/4umsA01
./CATH/2okmA00
./CATH/4p0dA02
./CATH/1t7vA02
./CATH/1ow0A02
./CATH/1gff200
./CATH/1xvsA00
./CATH/1kv3A03
./CATH/4lk4A03
./CATH/1gyvA00
./CATH/3gm8A05
./CATH/1k8iB02
./CATH/4cucA05
./CATH/3o4oC03
./CATH/4ph8A00
./CATH/2w59B02
./CATH/2khaA01
./CATH/2f68X01
./CATH/1f0lA03
./CATH/1na8B00
./CATH/1cwvA01
./CATH/4igbB02
./CATH/4mboA02
./CATH/3cu7A12
./CATH/3qc5X01
./CATH/2vr3B02
./CATH/3of6E00
./CATH/4mbrA02
./CATH/2woyA01
./CATH/4jdzA02
./CATH/1m2oA01
./CATH/3au0A01
./CATH/4q9cA00
./CATH/4llfD02
./CATH/2bwqA00
./CATH/3fcsA03
./CATH/4q97A00
./CATH/3jqwC00
./CATH/2p9rA00
./CATH/4iknA02
./CATH/2woyA02
./CATH/2pn5A07
./CATH/2b59A00
./CATH/3d85D02
./CATH/1iamA01
./CATH/3afgA03
./CATH/1adqA01
./CATH/1g1kA00
./CATH/2n59A00
./CATH/1tyjA00
./CATH/3l81A02
./CATH/2o5nA01
./CATH/3zghA00
./CATH/3k6sA04
./CATH/1cqkA00
./CATH/3hr6A02
./CATH/4aefA02
./CATH/2nutB03
./CATH/3irpX01
./CATH/4fxkB03
./CATH/3uroR02
./CATH/4d7pA00
./CATH/4mbrA01
./CATH/3jvfC02
./CATH/4f8lA00
./CATH/1txkA02
./CATH/2q7nA04
./CATH/4eeeA00
./CATH/2pn5A03
