FILE_PATH:  ./data/CATH/2r6fA03
MD5:  0ad0d9d6e36fa70af000584e086f6c11
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ygrA03 0.62018
./data/CATH/3cvzC01 0.57380
./data/CATH/2vugA02 0.57106
./data/CATH/5d1oA02 0.56793
./data/CATH/3muuB02 0.56231
./data/CATH/3l2pA02 0.55377
./data/CATH/1x9nA02 0.55171
./data/CATH/3gzkA01 0.54757
./data/CATH/3glkA03 0.54434
./data/CATH/1svdM00 0.54262
