FILE_PATH:  ./data/CATH/2c2aA02
MD5:  9226e8a7466d0b4eea4ec3009938292f
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q20A02 0.90551
./data/CATH/3a0rA03 0.84901
./data/CATH/3sl2A00 0.84614
./data/CATH/4gczA04 0.84613
./data/CATH/3d36B01 0.84367
./data/CATH/4pl9A00 0.83619
./data/CATH/4kp4A02 0.83002
./data/CATH/1ysrA00 0.82904
./data/CATH/1id0A00 0.81855
./data/CATH/4bivB02 0.81346
