FILE_PATH:  ./data/CATH/4l15A01
MD5:  8d5df89e7da04e90671997d62b501c65
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ixzA01 0.77038
./data/CATH/1in4A01 0.66525
./data/CATH/1d2nA01 0.65030
./data/CATH/3bosA01 0.64144
./data/CATH/1l8qA01 0.64019
./data/CATH/3vkgA05 0.61583
./data/CATH/1iqpA01 0.61449
./data/CATH/1jr3A01 0.61248
./data/CATH/1jbkA00 0.61157
./data/CATH/1r6bX04 0.61014
