FILE_PATH:  ./data/CATH/1v5oA00
MD5:  06687004c07925a4ac1470bf803b36e0
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kanA01 0.77163
./data/CATH/2bwfA00 0.76237
./data/CATH/4hwiB01 0.75497
./data/CATH/2dziA00 0.74717
./data/CATH/1m94A00 0.74668
./data/CATH/1z2mA02 0.73467
./data/CATH/3m62B00 0.73205
./data/CATH/1wy8A00 0.72635
./data/CATH/2wyqA00 0.72195
./data/CATH/2mx2A00 0.71842
