FILE_PATH:  ./data/CATH/3eukM00
MD5:  2a33668a75fe486ba26c14102218c8c9
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3euhD01 0.69822
./data/CATH/1o57A01 0.50094
./data/CATH/3w6kC00 0.48220
./data/CATH/1t6sA01 0.47786
./data/CATH/5hvqC01 0.47450
./data/CATH/3sqnB01 0.46917
./data/CATH/4i98B01 0.46775
./data/CATH/1biaA01 0.45655
./data/CATH/2z99A01 0.45341
./data/CATH/2fphX01 0.44478
