FILE_PATH:  ./data/CATH/1r61A00
MD5:  50320d9e76f820f94606fcc074ac133f
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4co9A00 0.84225
./data/CATH/2b0aA00 0.78648
./data/CATH/4m8dA00 0.76025
./data/CATH/3nojA01 0.53615
./data/CATH/1q5xB00 0.51950
./data/CATH/1zl0B02 0.51642
./data/CATH/2pcnA00 0.51514
./data/CATH/3gjzA02 0.50782
./data/CATH/3t05A04 0.50324
./data/CATH/4e5sA02 0.50231
