FILE_PATH:  ./data/CATH/2jheA02
MD5:  82d104f6bc61f8b45e2d1da3e42c7b76
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a0rA01 0.72702
./data/CATH/2gj3A00 0.71275
./data/CATH/2r78A00 0.70926
./data/CATH/4i5sA02 0.70542
./data/CATH/3oloA00 0.70377
./data/CATH/3mjqA00 0.70326
./data/CATH/4hh2C04 0.70102
./data/CATH/3lyxB00 0.70098
./data/CATH/3fc7A00 0.69631
./data/CATH/3bwlA00 0.69483
