FILE_PATH:  ./data/CATH/1vz8A02
MD5:  66d8a63f701676d328c897ca82dad021
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3it4D02 0.84040
./data/CATH/1vraB02 0.83319
./data/CATH/2qdfA02 0.52336
./data/CATH/5mpoB00 0.52290
./data/CATH/2g1eA00 0.51732
./data/CATH/2x8xX02 0.51726
./data/CATH/4bzaA01 0.51613
./data/CATH/4bzaA03 0.51461
./data/CATH/1zkhA00 0.51455
./data/CATH/2mqjA00 0.51432
