FILE_PATH:  ./data/CATH/3snxA00
MD5:  9a92dc6eebcc7b8b3b56d70471405539
PROT_LEN:  442
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l22A00 0.82161
./data/CATH/3lewA01 0.76793
./data/CATH/3otnA00 0.75827
./data/CATH/3i4gA00 0.75583
./data/CATH/3iv0A00 0.75572
./data/CATH/3hdxA00 0.75054
./data/CATH/3qnkA00 0.73560
./data/CATH/5e75A00 0.73461
./data/CATH/5lx8A00 0.72888
./data/CATH/3nqpA00 0.72341
