FILE_PATH:  ./CATH/1gptA00
MD5:  3dabcef1d14b6748d835b8a652dea7fa
PROT_LEN:  47
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5cy0A00
./CATH/1bmrA00
./CATH/1ayjA00
./CATH/1xrsB01
./CATH/1jkzA00
./CATH/1i2vA00
./CATH/1icaA00
./CATH/2mz0A00
./CATH/1brzA00
./CATH/1ne5A00
./CATH/1ti5A00
./CATH/1n4nA00
./CATH/1wwnA00
./CATH/2kskA00
./CATH/2m2jA00
./CATH/2e2fA00
./CATH/2yc1C00
./CATH/2lt8A01
./CATH/1zhsA01
./CATH/2yilA02
./CATH/2b68A01
./CATH/2mn5A00
