FILE_PATH:  ./data/CATH/1pq4A02
MD5:  6976289a0630408fc1dfbbed13b3d9a4
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ujpA02 0.82098
./data/CATH/2ogwA02 0.76778
./data/CATH/1toaA02 0.76439
./data/CATH/4xrvB02 0.76075
./data/CATH/3hh8A02 0.75882
./data/CATH/3mfqA02 0.72822
./data/CATH/2o1eA02 0.69711
./data/CATH/2ynmD02 0.61445
./data/CATH/1q57G02 0.59496
./data/CATH/3c3wA01 0.59263
