FILE_PATH:  ./data/CATH/5k9fA00
MD5:  587ff2454b246da724b44a1e03a6faaa
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ixuA00 0.94511
./data/CATH/1vqyA00 0.92641
./data/CATH/3hx9B00 0.77225
./data/CATH/1iujA00 0.74370
./data/CATH/3gz7A00 0.73122
./data/CATH/2op5A01 0.71702
./data/CATH/3kg0A00 0.70251
./data/CATH/2od6A00 0.70148
./data/CATH/2pgcA01 0.70142
./data/CATH/1r6yA00 0.70016
