FILE_PATH:  ./CATH/3dcpA00
MD5:  f20bb5cb91283ad5ebaa75a0d22bab7e
PROT_LEN:  269
TEMPLATES_COUNT:  350
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zlpA00
./CATH/1tr9A00
./CATH/1sfjB00
./CATH/1hg3A00
./CATH/2g0wA00
./CATH/4l9yD00
./CATH/3s6dA00
./CATH/1o5xA00
./CATH/3ndoA00
./CATH/4df0A00
./CATH/4r9xA00
./CATH/4j9jA00
./CATH/4o1eB00
./CATH/1ep3A00
./CATH/2y8kA01
./CATH/1r30A00
./CATH/2wm1A00
./CATH/1j6oA00
./CATH/3wqcA02
./CATH/1vizA00
./CATH/2r6oA00
./CATH/1mzhA00
./CATH/4ot7A00
./CATH/3pzgA00
./CATH/3sggA02
./CATH/2wjeA00
./CATH/1jndA01
./CATH/1nvmA01
./CATH/1ojxE00
./CATH/3etkA02
./CATH/1a3wA02
./CATH/3vylA00
./CATH/1adoA00
./CATH/5u4nA00
./CATH/4w5uB01
./CATH/2bdqA00
./CATH/3ru6B00
./CATH/4wiwA01
./CATH/3bwwA01
./CATH/3f4wA00
./CATH/4g56A01
./CATH/1rqbA01
./CATH/3rr1B02
./CATH/2anuA00
./CATH/3bc9A02
./CATH/1vkfA00
./CATH/2fiqA01
./CATH/1rvkA02
./CATH/2hk0A00
./CATH/3tevA00
./CATH/2zadA02
./CATH/3qyqA00
./CATH/4ovxA00
./CATH/2lleA00
./CATH/4lj3A00
./CATH/2x7vA00
./CATH/1tygA00
./CATH/3hn3A03
./CATH/2jgqA00
./CATH/2vx7A00
./CATH/3qqwA01
./CATH/3qtgA01
./CATH/3rpdA00
./CATH/4jz5A00
./CATH/1to3A00
./CATH/3ctlA00
./CATH/2pozA02
./CATH/1losA00
./CATH/2uy2A00
./CATH/1gvfB00
./CATH/3u0hA00
./CATH/1dl3B00
./CATH/3gg7A00
./CATH/1kblA04
./CATH/2chnA02
./CATH/4cqbA02
./CATH/3go2A02
./CATH/1pymA00
./CATH/1i60A00
./CATH/4bf9A01
./CATH/4qnwA00
./CATH/2hpiA01
./CATH/3co4A01
./CATH/2i5qA02
./CATH/1vpyA00
./CATH/1gzjA00
./CATH/4g9pA01
./CATH/2dvtA00
./CATH/4aajA00
./CATH/2dskA00
./CATH/3w4rA01
./CATH/2xsaA01
./CATH/2oztA02
./CATH/1c3fA00
./CATH/2ww5A02
./CATH/3wqoA00
./CATH/3gy1B02
./CATH/3ua3A01
./CATH/1h09A01
./CATH/2y8vA01
./CATH/1eokA00
./CATH/2ebnA00
./CATH/1dbtA00
./CATH/3lu2A00
./CATH/3qy7A00
./CATH/1ymyB02
./CATH/4h41A00
./CATH/2r8cA02
./CATH/4eacC01
./CATH/2p10A01
./CATH/4ff5A00
./CATH/2nw0A00
./CATH/3v7pA02
./CATH/5b7yA00
./CATH/3f2bA02
./CATH/3op2A02
./CATH/2ffiA00
./CATH/2gl5A02
./CATH/3ik4A02
./CATH/2vefB00
./CATH/1hjxA01
./CATH/2qjgA00
./CATH/3mbdA00
./CATH/2y5sA00
./CATH/2imrA02
./CATH/1rh9A00
./CATH/3b0xA05
./CATH/3e74A02
./CATH/1nfgA02
./CATH/1q85A02
./CATH/2w9mA05
./CATH/2ovlA02
./CATH/2y1hB00
./CATH/1k77A00
./CATH/1q45A00
./CATH/1vypX00
./CATH/4aweA00
./CATH/1yixA00
./CATH/2f6kA00
./CATH/3e0lA02
./CATH/3lm7A00
./CATH/1z41A00
./CATH/1itcA01
./CATH/2yr1A00
./CATH/4wuiA00
./CATH/2hnhA01
./CATH/1m3uA00
./CATH/2nqlA02
./CATH/4mozA00
./CATH/3p6lA00
./CATH/3gwqA02
./CATH/1v77A00
./CATH/3nqbA02
./CATH/1mumA00
./CATH/4v2xA01
./CATH/4w84A00
./CATH/3ij6A00
./CATH/3gd6A02
./CATH/1narA00
./CATH/2iqtA00
./CATH/3cqhA00
./CATH/4mm1C00
./CATH/3cz8A01
./CATH/1cnvA00
./CATH/2b7oA01
./CATH/3l5lA00
./CATH/2xtkA00
./CATH/3qxbA00
./CATH/4kruA00
./CATH/3kl0A02
./CATH/4ee9A00
./CATH/1rjqA02
./CATH/4ub9A02
./CATH/3gfzB02
./CATH/3aamA00
./CATH/3lmzA00
./CATH/3vk5B00
./CATH/2bb0A02
./CATH/1qwgA00
./CATH/1itxA01
./CATH/2ox1A00
./CATH/2egzC00
./CATH/3vnyA02
./CATH/5tnvA00
./CATH/3eegA00
./CATH/1u5hA00
./CATH/2ogjA02
./CATH/4qrnB00
./CATH/3tr9A00
./CATH/3nwrA02
./CATH/2vp8B00
./CATH/1gqiA02
./CATH/3hpaA02
./CATH/3iv3A00
./CATH/1ctnA02
./CATH/4d8lA00
./CATH/1kfwA01
./CATH/2qs8A02
./CATH/4pmxA00
./CATH/1sgjA00
./CATH/1vh7A00
./CATH/1jqxA01
./CATH/3qokA01
./CATH/2qiwA01
./CATH/2bmbA02
./CATH/1gkrA02
./CATH/1kcxA02
./CATH/1vpqA00
./CATH/4mwaA00
./CATH/3kxqA00
./CATH/2wagA00
./CATH/1o12A02
./CATH/1q6oB00
./CATH/3a21B01
./CATH/3ebvA00
./CATH/2chrA02
./CATH/1g7uA00
./CATH/2oczA00
./CATH/5a6sA01
./CATH/1tqxA00
./CATH/3mu7A00
./CATH/1jakA01
./CATH/1m5wA00
./CATH/1tz9A00
./CATH/2czdB00
./CATH/3nurA00
./CATH/3ugvA02
./CATH/3cnyA00
./CATH/3irsA00
./CATH/2yxoB00
./CATH/4i6kA00
./CATH/3b40A01
./CATH/1wa3D00
./CATH/1zzmA00
./CATH/1e5nA00
./CATH/1k70A02
./CATH/4jejA00
./CATH/2q02A00
./CATH/1f6yA00
./CATH/1gkpA02
./CATH/1xwyA00
./CATH/3ve9A00
./CATH/3qfwB02
./CATH/1x7fA01
./CATH/3inpA00
./CATH/3nl6B01
./CATH/1bf6A00
./CATH/3alfA01
./CATH/3ks5A00
./CATH/3amcA00
./CATH/3fdgA00
./CATH/3bleA00
./CATH/4gc3A00
./CATH/4lsbA01
./CATH/4mupB00
./CATH/2wqpA01
./CATH/2olsA04
./CATH/1twdA00
./CATH/1m65A00
./CATH/3t8qA02
./CATH/3oyzA01
./CATH/1d2kA01
./CATH/1sfsA00
./CATH/2a4aA00
./CATH/1ydnA00
./CATH/4pmnA00
./CATH/3cjpA00
./CATH/3tvaA00
./CATH/2qulA00
./CATH/2yb1A01
./CATH/3cu2A00
./CATH/2agkA00
./CATH/3ddmA02
./CATH/1j6pA02
./CATH/2bvdA00
./CATH/3nntA00
./CATH/3e38A01
./CATH/1n7kA00
./CATH/1vjzA00
./CATH/5csrC00
./CATH/2qjjD02
./CATH/1v5xA00
./CATH/3msyA02
./CATH/4pcfC00
./CATH/1piiA02
./CATH/4ov4A01
./CATH/3ju2A00
./CATH/4l6dA00
./CATH/3g8rA01
./CATH/3qw3A01
./CATH/4w7wA00
./CATH/2icsA02
./CATH/2fliC00
./CATH/2oofA02
./CATH/4gj1A00
./CATH/4epkB00
./CATH/2gzxA00
./CATH/4beqA02
./CATH/4n6fA00
./CATH/2pajA02
./CATH/1gehA02
./CATH/3bxwA02
./CATH/3lnpA02
./CATH/3pm6A00
./CATH/5jipA01
./CATH/1onwA02
./CATH/2pgwA02
./CATH/1bqcA00
./CATH/1jcjA00
./CATH/1vhnA01
./CATH/3tr2A00
./CATH/1geqB00
./CATH/5swuA00
./CATH/4cd8A00
./CATH/3ou8A00
./CATH/1ad1A00
./CATH/3l23A00
./CATH/3guwA00
./CATH/4v1xA02
./CATH/3ta6B00
./CATH/1telA02
./CATH/1ta3A00
./CATH/3dipB02
./CATH/1xi3A00
./CATH/4exbB00
./CATH/1xrtA02
./CATH/1kczA02
./CATH/3ls9A02
./CATH/3simA00
./CATH/1yx1A00
./CATH/1l6wA00
./CATH/3ktcA00
./CATH/4cczA01
./CATH/2gwnA02
./CATH/5bu9A00
./CATH/1tvnA00
./CATH/3rcyA02
./CATH/3k13A00
./CATH/1jfxA00
./CATH/2v81A00
./CATH/5dmmA00
./CATH/4b15A00
./CATH/3ktsC00
./CATH/3ayvD00
./CATH/3b4uA00
./CATH/3epmA01
./CATH/2vunA02
./CATH/2qddA02
./CATH/3o63A00
./CATH/1qtwA00
