FILE_PATH:  ./data/CATH/3f61A02
MD5:  e43741f316b42a289bda528b505499c7
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ow8A02 0.90086
./data/CATH/2h34A02 0.87157
./data/CATH/3is5F02 0.85784
./data/CATH/1mq4A01 0.84305
./data/CATH/4b6lA02 0.83760
./data/CATH/3idpB02 0.82882
./data/CATH/3p86A02 0.82049
./data/CATH/2zmdA02 0.82046
./data/CATH/3lm5A02 0.81914
./data/CATH/5l2qB02 0.81741
