FILE_PATH:  ./data/CATH/3iq0A00
MD5:  37dcd6af4e0aee0bb6492b1f0ec93899
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dcnA00 0.89468
./data/CATH/1v1aA00 0.88375
./data/CATH/4gm6A00 0.87323
./data/CATH/4du5A00 0.86554
./data/CATH/1tyyA00 0.86198
./data/CATH/1j5vA00 0.85938
./data/CATH/2c4eA00 0.85439
./data/CATH/1vm7B00 0.85320
./data/CATH/4wjmA00 0.84868
./data/CATH/1rkdA00 0.84835
