FILE_PATH:  ./data/CATH/3clvA00
MD5:  b20c095aa6a240ac04efe512e1c96fe5
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yu9A01 0.86432
./data/CATH/1yztA00 0.86041
./data/CATH/4cymA00 0.85303
./data/CATH/2p5sB00 0.84620
./data/CATH/3oesA00 0.84351
./data/CATH/2erxA00 0.84213
./data/CATH/1zbdA00 0.84010
./data/CATH/1u8zA00 0.83557
./data/CATH/1z2aA00 0.83169
./data/CATH/3c5cB00 0.82638
