FILE_PATH:  ./data/CATH/3zbgA00
MD5:  ae3191065bb65ad45c753de30a736c49
PROT_LEN:  430
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ab4A00 0.84743
./data/CATH/4yzoA00 0.84026
./data/CATH/4u4eA00 0.81306
./data/CATH/4ubtD00 0.77255
./data/CATH/4egvA01 0.76893
./data/CATH/2c7yA00 0.76136
./data/CATH/2vz8A01 0.62736
./data/CATH/2qo3A01 0.62144
./data/CATH/3lm6A00 0.61622
./data/CATH/5elpD01 0.61483
