FILE_PATH:  ./data/CATH/4hs2A00
MD5:  2a848da9ef8f7ffa34287057f4164233
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eqxA01 0.61751
./data/CATH/4j8zA02 0.57542
./data/CATH/4hxiA02 0.56829
./data/CATH/4jw1A03 0.55412
./data/CATH/3k2oA02 0.55320
./data/CATH/3hveA02 0.55152
./data/CATH/1pv0A01 0.53698
./data/CATH/4u1cA01 0.52952
./data/CATH/2ra1A03 0.52691
./data/CATH/1yzmA00 0.52009
