FILE_PATH:  ./data/CATH/4ge1C00
MD5:  6f692e4569fd9101b4b35884074a0a25
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u17A00 0.80847
./data/CATH/4xmeA00 0.79742
./data/CATH/1aqbA00 0.73051
./data/CATH/3cqnB00 0.71630
./data/CATH/1lkeA00 0.71590
./data/CATH/5h9kA00 0.70571
./data/CATH/1epaA00 0.69819
./data/CATH/1gkaB00 0.69679
./data/CATH/3ebwA01 0.69248
./data/CATH/3ebkB00 0.69207
