FILE_PATH:  ./data/CATH/3co5A00
MD5:  8a0a38c6ff8084cecfff3dab87ff308b
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n70A00 0.62719
./data/CATH/1in4A01 0.62226
./data/CATH/3vkgA05 0.61396
./data/CATH/1sxjE01 0.60888
./data/CATH/3vkgA17 0.60477
./data/CATH/2gnoA01 0.60086
./data/CATH/1ny5A02 0.59951
./data/CATH/4akgA15 0.59943
./data/CATH/3pvsB01 0.59493
./data/CATH/1d2nA01 0.59399
