FILE_PATH:  ./data/CATH/3p3dA00
MD5:  173d255005bb76ad0a5bb1ad70171fd2
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wwhA01 0.78241
./data/CATH/2ghpA01 0.72017
./data/CATH/2do0A01 0.71159
./data/CATH/2cpdA01 0.70560
./data/CATH/2dgtA01 0.70105
./data/CATH/4p6qA02 0.70001
./data/CATH/2f9jA01 0.69968
./data/CATH/1wg1A01 0.69602
./data/CATH/4a8xA00 0.69225
./data/CATH/5d77A00 0.68743
