FILE_PATH:  ./data/CATH/1kwgA02
MD5:  306083d4bec4756dc4c09e0e7c26a1b9
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ttyA02 0.88116
./data/CATH/4oifA02 0.85231
./data/CATH/4uozA02 0.81110
./data/CATH/1gpwD00 0.67246
./data/CATH/3d54D00 0.66746
./data/CATH/4gudA00 0.66299
./data/CATH/1wl8A00 0.66196
./data/CATH/2vpiA00 0.65736
./data/CATH/1ka9H00 0.65598
./data/CATH/4jqsA00 0.65394
