FILE_PATH:  ./data/CATH/2pt5A00
MD5:  f553e010a5d6bf7734cc9304fd42089c
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4loaA00 0.84851
./data/CATH/3hr7B00 0.84368
./data/CATH/1kagA00 0.83864
./data/CATH/3vaaA00 0.82308
./data/CATH/1e6cA00 0.82102
./data/CATH/2iyvA00 0.79264
./data/CATH/3nwjA00 0.77474
./data/CATH/1knqA00 0.68790
./data/CATH/1qhnA00 0.68729
./data/CATH/3lw7A00 0.68052
