FILE_PATH:  ./data/CATH/3thxA02
MD5:  02b9e8909a8607c1f12bbbd746252972
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e3mA02 0.72410
./data/CATH/2o8bB02 0.70775
./data/CATH/3thxB02 0.68092
./data/CATH/1ewqA02 0.65796
./data/CATH/1hjrA00 0.62088
./data/CATH/4ktwA00 0.59514
./data/CATH/4ep4A00 0.59351
./data/CATH/3bzcA03 0.59241
./data/CATH/3psfA04 0.57510
./data/CATH/1nbwA01 0.56567
