FILE_PATH:  ./data/CATH/4p02A02
MD5:  0a76771f3c23fecb7abfdca1908cdffe
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xhbA01 0.71994
./data/CATH/2z86D02 0.71555
./data/CATH/1qg8A00 0.68930
./data/CATH/1foaA01 0.66349
./data/CATH/2qkxA01 0.64940
./data/CATH/3zf8A00 0.64369
./data/CATH/2bo4A01 0.64011
./data/CATH/3bcvA00 0.63905
./data/CATH/1hv9A01 0.63889
./data/CATH/4kt7A00 0.63330
