FILE_PATH:  ./data/CATH/2b69A01
MD5:  aa707c28973a7d4c093a440ca14469e2
PROT_LEN:  222
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1db3A01 0.83744
./data/CATH/1u9jA01 0.83495
./data/CATH/1r6dA01 0.83343
./data/CATH/4id9A01 0.83199
./data/CATH/2pk3A01 0.83041
./data/CATH/1kewA01 0.82049
./data/CATH/3vpsB01 0.81756
./data/CATH/4lw8A01 0.81414
./data/CATH/1sb8A01 0.80550
./data/CATH/3sxpA01 0.80459
