FILE_PATH:  ./data/CATH/1iojA00
MD5:  08e5458c00c5c6b847e7bb1a7e958a70
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pajA03 0.47738
./data/CATH/1qgkB00 0.47702
./data/CATH/3a9zA02 0.47502
./data/CATH/2bsqE01 0.46963
./data/CATH/5b1aJ00 0.46621
./data/CATH/1iznB03 0.46618
./data/CATH/1xb2B01 0.45807
./data/CATH/1jy2N00 0.45647
./data/CATH/2ks1B01 0.45127
./data/CATH/1omiA02 0.44138
