FILE_PATH:  ./data/CATH/3mkcA01
MD5:  29def07fc1d04b4bf817bf94a5c232c5
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sjnA01 0.76775
./data/CATH/2qq6A01 0.74945
./data/CATH/2pgwA01 0.74280
./data/CATH/3gd6A01 0.74252
./data/CATH/2nqlA01 0.73946
./data/CATH/1f9cA01 0.72901
./data/CATH/3go2A01 0.72801
./data/CATH/2qdeA01 0.71791
./data/CATH/4hnlA01 0.71603
./data/CATH/3cyjA01 0.71524
