FILE_PATH:  ./CATH/1auzA00
MD5:  eb94d9fed83896237e08ffa6ab3145af
PROT_LEN:  116
TEMPLATES_COUNT:  124
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2iexA01
./CATH/4xltA00
./CATH/1h4xA00
./CATH/3l3sA01
./CATH/3sllB01
./CATH/2csuA03
./CATH/1nnsA02
./CATH/2fb6A00
./CATH/1oxkB00
./CATH/4jc0A02
./CATH/5c5dA00
./CATH/1dc7A00
./CATH/3t6oA00
./CATH/4irxA01
./CATH/3lloA00
./CATH/4qtpB00
./CATH/4dadA01
./CATH/4xs5A00
./CATH/2d1pA00
./CATH/3hn7A03
./CATH/1qv9A01
./CATH/2vycA01
./CATH/2hy5B00
./CATH/3qxzA01
./CATH/3i47A01
./CATH/2d1pC00
./CATH/3b2nA00
./CATH/2rjnA00
./CATH/2vy9A00
./CATH/2lciA00
./CATH/3i42A00
./CATH/2h7kA02
./CATH/3mm4A00
./CATH/1w78A02
./CATH/3luaA00
./CATH/5dteB01
./CATH/2mswA00
./CATH/3lklA00
./CATH/2ookA00
./CATH/1oipA03
./CATH/3mglA00
./CATH/3ksmA01
./CATH/3ghfA00
./CATH/2j48A00
./CATH/3p7zA01
./CATH/2pd2A00
./CATH/4hylA00
./CATH/3jteA00
./CATH/1hzdA01
./CATH/4c6sA00
./CATH/2qs7A00
./CATH/3bezA03
./CATH/2vorA02
./CATH/2vk2A01
./CATH/2qv0A00
./CATH/2hy5C00
./CATH/4og1A01
./CATH/2klnA00
./CATH/3mwdA03
./CATH/1eucA02
./CATH/1j6uA03
./CATH/3qi7A01
./CATH/1o7jA02
./CATH/3grcA00
./CATH/5ibqA01
./CATH/3ny7A00
./CATH/4jfcA01
./CATH/3dmyA03
./CATH/1srrC00
./CATH/3zl8A03
./CATH/2x5oA03
./CATH/1jx7A00
./CATH/2ka5A01
./CATH/3dmyA02
./CATH/2qr3A00
./CATH/1l1sA00
./CATH/4wxmB00
./CATH/1gqyB03
./CATH/2mr5A00
./CATH/3m6nB01
./CATH/2gkgA00
./CATH/1t6rA00
./CATH/2dfwA02
./CATH/4yo7A01
./CATH/2am1A03
./CATH/5hsgA01
./CATH/4pgaA02
./CATH/1wnfA02
./CATH/4ldaA00
./CATH/3r9qA01
./CATH/2csuA02
./CATH/4nnqA01
./CATH/3agdB02
./CATH/3lrtB01
./CATH/2d1pB00
./CATH/4l6wB01
./CATH/2vx2A01
./CATH/1zitA00
./CATH/2a7kB01
./CATH/4ru1A01
./CATH/4mi2B01
./CATH/3whpA02
./CATH/4nekA01
./CATH/1rkuA01
./CATH/3u80A00
./CATH/2h31A02
./CATH/3d03A01
./CATH/2dxnA02
./CATH/4fzwC01
./CATH/4qdiA03
./CATH/1eucB03
./CATH/3oirA00
./CATH/4q7eA00
./CATH/2rdmA00
./CATH/3hx3A02
./CATH/1y7pB02
./CATH/3k50A03
./CATH/4di1B01
./CATH/4ghnA03
./CATH/4xymC03
./CATH/2zejA02
./CATH/3cu5B00
./CATH/1gtzA00
./CATH/1o5zA02
