FILE_PATH:  ./CATH/1ewkA01
MD5:  e61bf486fa39757bfd2374dcc1e386a4
PROT_LEN:  275
TEMPLATES_COUNT:  105
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rkrB01
./CATH/3k4hA01
./CATH/1gudA01
./CATH/2h3hA01
./CATH/4gnrA01
./CATH/4rweA01
./CATH/3s99A01
./CATH/3hutA01
./CATH/1peaA01
./CATH/4m88A01
./CATH/2x7xA01
./CATH/4rxmA01
./CATH/4irxA01
./CATH/4ms4A01
./CATH/4pyrA01
./CATH/1jdpB02
./CATH/3kjxA02
./CATH/4xfkA01
./CATH/1qv9A01
./CATH/1dp4A01
./CATH/3uugA01
./CATH/4mptA01
./CATH/3t0nA01
./CATH/3brsA01
./CATH/5kc8A01
./CATH/3c3kB01
./CATH/1j4aD01
./CATH/2h4aA01
./CATH/3wwyA01
./CATH/1usgA01
./CATH/3om0A01
./CATH/4rv5A01
./CATH/1abeA01
./CATH/3h5oA01
./CATH/3ksmA01
./CATH/4mlcA01
./CATH/4n03A01
./CATH/3eafA01
./CATH/5ix8A01
./CATH/1rzrA02
./CATH/2vk2A01
./CATH/3lkbA01
./CATH/2fqxA01
./CATH/4wutA01
./CATH/4y9tA01
./CATH/3qi7A01
./CATH/3ctpA01
./CATH/3gbvA01
./CATH/3tb6A01
./CATH/3h5lA01
./CATH/5ibqA01
./CATH/3snrA01
./CATH/2hqbA01
./CATH/4rxuA01
./CATH/3lopA01
./CATH/3i45A01
./CATH/1fuiA01
./CATH/2rjoA01
./CATH/3h6gA01
./CATH/3n0xA01
./CATH/3egcA01
./CATH/1ba2A01
./CATH/4kvfA01
./CATH/4yo7A01
./CATH/3i09A01
./CATH/1tjyA01
./CATH/5hsgA01
./CATH/3mizA01
./CATH/4p98A01
./CATH/3o1iC01
./CATH/3d02A01
./CATH/3sg0A01
./CATH/4ry9A01
./CATH/4joqA01
./CATH/3hcwA01
./CATH/1efaA02
./CATH/4wzzA01
./CATH/3td9A01
./CATH/1dxyA01
./CATH/3rotA01
./CATH/4ru1A01
./CATH/3jy6A01
./CATH/4maaA01
./CATH/3l49A01
./CATH/4zpjA01
./CATH/4pevA01
./CATH/2i2xB02
./CATH/3mtjA01
./CATH/2qh8A01
./CATH/1y7pB02
./CATH/4kv7A01
./CATH/3qelD01
./CATH/4ywhA01
./CATH/4evqA01
./CATH/5fbhA01
./CATH/4yleA01
./CATH/3qk7A01
./CATH/4iilA01
./CATH/2wjwA01
./CATH/4ry8A01
./CATH/4ms4B01
./CATH/3q41A01
./CATH/4rxtA01
./CATH/1gcaA01
./CATH/1xdwA01
