FILE_PATH:  ./CATH/3imiB02
MD5:  a6289421c95383fa7eff163aa1405bbb
PROT_LEN:  26
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2g8yA03
./CATH/2r44A01
./CATH/2wpvB01
./CATH/3c8vA04
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/3h25A02
./CATH/1omiA02
./CATH/1s3jA01
./CATH/1fdoA05
./CATH/2ks1B01
./CATH/2pajA03
./CATH/3clqB01
./CATH/2axcA02
./CATH/2j59M02
./CATH/4gnsA01
./CATH/2qsiA02
./CATH/3g3zA01
./CATH/2pn0A01
./CATH/1dd4D01
./CATH/2wqiB00
./CATH/2ds3A02
./CATH/1zkcB02
./CATH/2wg5F01
./CATH/2i8dA02
./CATH/4aeqA01
./CATH/3gw6A04
