FILE_PATH:  ./data/CATH/3mzyA00
MD5:  924e89e1da45dfe0fd4a545e00aeaafe
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1or7B02 0.61373
./data/CATH/3vepA00 0.58089
./data/CATH/4cxfA02 0.57447
./data/CATH/5fgmA00 0.56821
./data/CATH/4nqwA02 0.55768
./data/CATH/3hugA00 0.54911
./data/CATH/1ku3A00 0.53928
./data/CATH/3m8jA00 0.53259
./data/CATH/1a04A02 0.51298
./data/CATH/3t0yA02 0.50614
