FILE_PATH:  ./data/CATH/2cb0A02
MD5:  bb0a3f8ca46b9861fcd442628c3c8235
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j5xA02 0.83754
./data/CATH/3g68A02 0.82116
./data/CATH/3tbfA02 0.81938
./data/CATH/3knzA02 0.81685
./data/CATH/3i0zA02 0.81315
./data/CATH/2amlA02 0.80998
./data/CATH/4s1wA02 0.80130
./data/CATH/2zj3A02 0.79762
./data/CATH/3odpA02 0.78447
./data/CATH/2xhzB00 0.76523
