FILE_PATH:  ./data/CATH/3f7pD01
MD5:  b0bf5d1f64268a842b87b47f48a94368
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pbxA04 0.87853
./data/CATH/4n68A00 0.87409
./data/CATH/2dm4A01 0.84591
./data/CATH/2jllA03 0.84561
./data/CATH/2geeA02 0.83650
./data/CATH/4pbxA05 0.83494
./data/CATH/4lsdA00 0.83045
./data/CATH/2ee2A01 0.82805
./data/CATH/4o00A01 0.82706
./data/CATH/2ibgA02 0.82676
