FILE_PATH:  ./data/CATH/3hulB01
MD5:  3e6af40d7af0db017c49609efbf3f776
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h72C01 0.76788
./data/CATH/4p52A01 0.75456
./data/CATH/4hacA01 0.73493
./data/CATH/1kkhA01 0.70942
./data/CATH/2a2cA01 0.70906
./data/CATH/3pyfA01 0.70532
./data/CATH/1pieA01 0.70019
./data/CATH/3k17A01 0.69022
./data/CATH/2v8pA01 0.68485
./data/CATH/4uskA01 0.68237
