FILE_PATH:  ./data/CATH/2btwA00
MD5:  35e11af962f4681d2e6b9c6d0dfd43ca
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cv8A00 0.63698
./data/CATH/2z84A00 0.62716
./data/CATH/3k8uA01 0.62315
./data/CATH/3oqcA02 0.61830
./data/CATH/3ervA00 0.61477
./data/CATH/4ry2A01 0.61064
./data/CATH/3bbaA00 0.58711
./data/CATH/1cvzA00 0.57484
./data/CATH/1jqpA02 0.56793
./data/CATH/2jtcA00 0.56773
