FILE_PATH:  ./data/CATH/1hxvA00
MD5:  aff81fe6cf12611d4dabf75ee862a447
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dt4A01 0.68753
./data/CATH/3prbA01 0.67412
./data/CATH/1fd9A01 0.66198
./data/CATH/5b8iC00 0.65197
./data/CATH/3jxvA01 0.65068
./data/CATH/5hw7B00 0.64413
./data/CATH/3jxvA02 0.64341
./data/CATH/4bf8A00 0.64043
./data/CATH/1kt0A02 0.63411
./data/CATH/4dipH00 0.63090
