FILE_PATH:  ./data/CATH/1ojwB01
MD5:  ca251cdb5cd6dbb0a421db327dc5f0bb
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o8eB01 0.79213
./data/CATH/3t5oA03 0.78797
./data/CATH/1ok3A02 0.78612
./data/CATH/1hfiA00 0.72395
./data/CATH/3sw0X01 0.70925
./data/CATH/1h03P02 0.70335
./data/CATH/3o8eB03 0.68063
./data/CATH/1qubA03 0.67888
./data/CATH/1qubA01 0.67199
./data/CATH/4b2rA02 0.66345
