FILE_PATH:  ./CATH/1p5dX02
MD5:  cc0540d8f0b2e06c263cee58371b37c5
PROT_LEN:  78
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/2ltaA00
./CATH/5e3iA02
./CATH/4hjhA02
./CATH/1kfiA02
./CATH/4b4uA02
./CATH/1g7rA03
./CATH/1hc7A02
./CATH/3netA02
./CATH/3c97A01
./CATH/1tuoA02
./CATH/3lzdA01
./CATH/2fuvA02
./CATH/3ngxA02
./CATH/1a4iA02
./CATH/1wu7A03
./CATH/1httA02
./CATH/3i3wA02
./CATH/1adjB02
./CATH/3hriA02
./CATH/1v95A01
./CATH/3od1A02
./CATH/3ouuA01
./CATH/1atiB02
./CATH/1evlA02
./CATH/1f2dA02
./CATH/2i4lB02
./CATH/4c1bB01
./CATH/4cjxA02
./CATH/1gsoA01
./CATH/4hwtA02
./CATH/1g5hA02
./CATH/2f7lA02
