FILE_PATH:  ./data/CATH/1ehxA00
MD5:  6aaef8c36796d87855d801843b367f0e
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kvqA00 0.60434
./data/CATH/3mjgX01 0.60179
./data/CATH/2r15A02 0.59769
./data/CATH/2q7nA03 0.59753
./data/CATH/2rikA02 0.59722
./data/CATH/1ulvA03 0.59691
./data/CATH/4u7mA03 0.58943
./data/CATH/1vcaA01 0.58844
./data/CATH/2ec8A03 0.58560
./data/CATH/2v5tA02 0.58467
