FILE_PATH:  ./data/CATH/4nmlA02
MD5:  634bfe1fe4b22e8dc6b0f06f17c46252
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f8mA02 0.82689
./data/CATH/1uj4A02 0.77163
./data/CATH/3l7oA02 0.75872
./data/CATH/1xtzA02 0.69700
./data/CATH/1lk5A02 0.67844
./data/CATH/1ks2A02 0.66751
./data/CATH/5ajiB03 0.54498
./data/CATH/1cqmA00 0.53628
./data/CATH/3udcA03 0.53294
./data/CATH/2djwA01 0.53263
