FILE_PATH:  ./data/CATH/2dt9A01
MD5:  183e8d991996da29e34f5b85a1fd2d09
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j0wA03 0.81521
./data/CATH/2cdqA03 0.78881
./data/CATH/3mahA01 0.71558
./data/CATH/2re1A02 0.69832
./data/CATH/1b4bA00 0.68559
./data/CATH/3s1tA02 0.68224
./data/CATH/2dt9A02 0.66602
./data/CATH/3mmlF01 0.64981
./data/CATH/1xxaC00 0.63926
./data/CATH/3mahA02 0.62393
