FILE_PATH:  ./data/CATH/1yztA00
MD5:  b6e6db32a20153df6bd3c019afb5faac
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yu9A01 0.89649
./data/CATH/1u8zA00 0.89027
./data/CATH/3oesA00 0.87852
./data/CATH/1zbdA00 0.87650
./data/CATH/3lawA00 0.86674
./data/CATH/3c5cB00 0.86459
./data/CATH/2erxA00 0.86404
./data/CATH/3clvA00 0.86041
./data/CATH/4cymA00 0.85975
./data/CATH/1z2aA00 0.85431
