FILE_PATH:  ./data/CATH/1opkA01
MD5:  a8bb618667905a57b969bcb7abea30bb
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yn8A00 0.80917
./data/CATH/1ov3A02 0.80808
./data/CATH/2v1qA00 0.79977
./data/CATH/2vvkA00 0.79944
./data/CATH/4cc2A00 0.79942
./data/CATH/2fpdA00 0.79787
./data/CATH/2de0X03 0.79340
./data/CATH/4e6rA00 0.78223
./data/CATH/4f14A00 0.78150
./data/CATH/1zuyA00 0.77301
