FILE_PATH:  ./data/CATH/4l1dC00
MD5:  ba733b952f0ae88aca1975477d507b3e
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fdyA00 0.82841
./data/CATH/1eajB00 0.82333
./data/CATH/1neuA00 0.81502
./data/CATH/3mj6A01 0.81067
./data/CATH/1cduA01 0.80338
./data/CATH/3u83A01 0.79678
./data/CATH/2pndA00 0.79516
./data/CATH/4fa8A01 0.79018
./data/CATH/4z18A01 0.78994
./data/CATH/5a2fA01 0.78414
