FILE_PATH:  ./data/CATH/3jrtA00
MD5:  b8f0d0dcf2ccba333d51ec3842f71ddb
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sziA02 0.61501
./data/CATH/1ylmA00 0.60645
./data/CATH/1tqgA00 0.60300
./data/CATH/1orjB00 0.59667
./data/CATH/1y4cA03 0.57353
./data/CATH/1q0gA00 0.57275
./data/CATH/1jogA00 0.56808
./data/CATH/1g4uS01 0.56790
./data/CATH/2b0hA01 0.56667
./data/CATH/1h6gA02 0.56497
