FILE_PATH:  ./data/CATH/4b79B00
MD5:  b3b0f25de5f0e182d0109b99cae86dbf
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cydA00 0.90244
./data/CATH/5t5qB00 0.89636
./data/CATH/4cqmD00 0.89516
./data/CATH/1ae1A00 0.89372
./data/CATH/3tzqB01 0.89000
./data/CATH/4j2hA00 0.88987
./data/CATH/4gkbA00 0.88751
./data/CATH/5er6C00 0.88750
./data/CATH/4lvuA00 0.88653
./data/CATH/3r1iB00 0.88564
