FILE_PATH:  ./data/CATH/1jj2A01
MD5:  2195c873e85b48c9d7b77eb16dc82a14
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vx7D02 0.94711
./data/CATH/3udcA02 0.57331
./data/CATH/5ajiB02 0.56852
./data/CATH/1mhnA00 0.56454
./data/CATH/4o5vA03 0.56100
./data/CATH/3dmqA01 0.55974
./data/CATH/3rkxA03 0.55843
./data/CATH/1ib8A02 0.55624
./data/CATH/3oyyA01 0.55623
./data/CATH/2do3A01 0.55508
