FILE_PATH:  ./data/CATH/3kg6B00
MD5:  83f2022f8d62ddea015aac481198bd3d
PROT_LEN:  279
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bp3B00 0.88510
./data/CATH/4oocA00 0.87886
./data/CATH/3el6A00 0.84062
./data/CATH/3kg7A00 0.84039
./data/CATH/5e1vB00 0.83887
./data/CATH/4u3vA00 0.81583
./data/CATH/3hrqA00 0.80366
./data/CATH/5kkuD00 0.80152
./data/CATH/4kc5C03 0.79791
./data/CATH/2vz8A04 0.75137
