FILE_PATH:  ./data/CATH/4a18Q01
MD5:  e3bd7131c39a2af363dfa15e0f3eb252
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u5ei01 0.82613
./data/CATH/4ja3A02 0.65065
./data/CATH/2lo0A00 0.57213
./data/CATH/2l8tB01 0.54076
./data/CATH/2jvgA00 0.51658
./data/CATH/2lnzA00 0.51655
./data/CATH/4aidA02 0.51128
./data/CATH/3dteA02 0.50685
./data/CATH/3c57B00 0.50660
./data/CATH/1x2nA01 0.50464
