FILE_PATH:  ./CATH/1oacA02
MD5:  cfea7eb27420d3e74b1ec8399a78039d
PROT_LEN:  101
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1tu5A01
./CATH/1ksiA01
./CATH/1wnhA02
./CATH/4ccvA00
./CATH/1wnhA01
./CATH/1w7cA02
./CATH/2gu3A01
./CATH/1a90A00
./CATH/4n6tA00
./CATH/3u1wA02
./CATH/2gu3A02
./CATH/1ksiA02
./CATH/4r80A00
./CATH/4da5A01
./CATH/3wa2X01
./CATH/3loyA01
./CATH/3pgbA02
./CATH/2xglB00
./CATH/4exrA01
./CATH/3c5iD01
./CATH/3sxxA01
./CATH/3nqzA02
./CATH/4it7A00
./CATH/2lyxA00
./CATH/1oacA04
./CATH/4exrA02
./CATH/1nw1A01
