FILE_PATH:  ./CATH/2eqaA02
MD5:  c1eba6aa230db3000e4ac0a10748bb3a
PROT_LEN:  117
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yv4A00
./CATH/4ggmX01
./CATH/2p67A02
./CATH/4hi0E00
./CATH/2l82A00
./CATH/3pdiB01
./CATH/2r7kA01
./CATH/1e8cA03
./CATH/2vliA00
./CATH/2ze6A01
./CATH/2i6xA01
./CATH/2go7A01
./CATH/2hf8A00
./CATH/1cqzB01
./CATH/1b93B00
./CATH/4uw9A01
./CATH/3lk7A03
./CATH/3a8tA01
./CATH/3ndcA01
./CATH/3ke8A01
./CATH/2pr7A00
./CATH/3bilA02
./CATH/2g0tA02
./CATH/2fi1A01
./CATH/3crmA01
./CATH/3pdiA01
./CATH/3n28A01
./CATH/3lrxA01
./CATH/1dekA01
./CATH/2q5cA02
./CATH/3ic5A00
./CATH/3l4bC01
./CATH/5l3qA02
./CATH/1qguB01
./CATH/1ep3B02
./CATH/2pibA01
./CATH/3kzxA01
./CATH/2yvqA00
./CATH/2xdqB01
./CATH/1jbwA02
./CATH/4c7oA02
./CATH/3tovA01
./CATH/2ynmD01
./CATH/1fp4A02
./CATH/3cnhA01
./CATH/4fflA01
./CATH/2b0cA01
./CATH/3d3qA01
./CATH/4n7bA01
./CATH/2x5oA03
./CATH/2b8eA01
./CATH/3lp8A01
