FILE_PATH:  ./CATH/2k9xA00
MD5:  fed8c268842761783520bef1306655d7
PROT_LEN:  102
TEMPLATES_COUNT:  101
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2zpnC00
./CATH/2bs2B01
./CATH/1tkeA01
./CATH/4b6wA00
./CATH/2dyoA03
./CATH/2q5wD00
./CATH/2lueA00
./CATH/2incC00
./CATH/5lnk103
./CATH/4idiA00
./CATH/3vqiD03
./CATH/1t0yA00
./CATH/2al3A00
./CATH/3qa8G02
./CATH/1wj4A01
./CATH/3h8hA00
./CATH/2v1yA00
./CATH/5mpoB00
./CATH/3w1sC00
./CATH/2g1eA00
./CATH/2lxaA00
./CATH/2mlbA00
./CATH/2mrpA00
./CATH/2wyqA00
./CATH/2l7rA00
./CATH/1gg3A02
./CATH/1ef5A00
./CATH/1kf6B01
./CATH/2l52A00
./CATH/1euvB00
./CATH/2kjrA01
./CATH/1wspA00
./CATH/2istA01
./CATH/4chkB00
./CATH/2cr5A01
./CATH/2zeqA00
./CATH/1v8cA01
./CATH/3qc8B00
./CATH/2qjlA00
./CATH/2mqjA00
./CATH/1e5wA01
./CATH/3rt3B01
./CATH/1yn4A00
./CATH/3pz8D00
./CATH/2j42A03
./CATH/4kkiA02
./CATH/2bb6A02
./CATH/2pmvA02
./CATH/2jxxA00
./CATH/2dzjA00
./CATH/3jyuA02
./CATH/3kuzB00
./CATH/1tygB00
./CATH/2ns5A00
./CATH/2cu3A00
./CATH/4hpmD00
./CATH/3u7zA00
./CATH/1zud400
./CATH/2kd0A01
./CATH/3goeA00
./CATH/1wh3A01
./CATH/1wghA01
./CATH/2c7hA00
./CATH/3m62B00
./CATH/3ivfA01
./CATH/2ekiA00
./CATH/2kanA01
./CATH/2kk8A01
./CATH/2jx5A00
./CATH/4dbgA00
./CATH/1yn3A00
./CATH/3rpfC00
./CATH/4n6eB00
./CATH/1zkhA00
./CATH/4hwiB01
./CATH/1ryjA00
./CATH/2gbmA00
./CATH/2m19A00
./CATH/2dzkA01
./CATH/3tcaA01
./CATH/4melA02
./CATH/3ah7A00
./CATH/2lrwA00
./CATH/1wx9A00
./CATH/1c1yB00
./CATH/1fm0D00
./CATH/1wgdA00
./CATH/2al6B01
./CATH/5fr6A00
./CATH/2bpsA00
./CATH/1z2mA02
./CATH/4wwmA00
./CATH/3w1yB00
./CATH/2dafA01
./CATH/2bkfA01
./CATH/1wxqA03
./CATH/1wfyA01
./CATH/2innE01
./CATH/2kl0A00
./CATH/1wiaA01
./CATH/1wmhA00
