FILE_PATH:  ./data/CATH/3ihjA03
MD5:  c60b03e7db438712802da10580b50565
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cvqA02 0.84432
./data/CATH/1j32A02 0.84333
./data/CATH/3b1dA02 0.83779
./data/CATH/4my5A02 0.83245
./data/CATH/2zc0A02 0.83232
./data/CATH/2douA02 0.82965
./data/CATH/1c7nA02 0.82357
./data/CATH/2o1bA02 0.82357
./data/CATH/3dydA02 0.81712
./data/CATH/3eleA02 0.81661
