FILE_PATH:  ./data/CATH/1m6yA01
MD5:  bf4bd0f42bb61cbc61e836232041a7f9
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tkaA01 0.87203
./data/CATH/4ponA00 0.76094
./data/CATH/3e05B00 0.75882
./data/CATH/3tmaA02 0.75686
./data/CATH/1sqgA04 0.75648
./data/CATH/1f38A00 0.75459
./data/CATH/2nxcA03 0.75380
./data/CATH/3hm2A00 0.75146
./data/CATH/3ajdA02 0.75037
./data/CATH/3mb5A02 0.74742
