FILE_PATH:  ./data/CATH/3gqcC04
MD5:  5c6fc7e311218ee47097feedaecb6558
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aq4A05 0.93426
./data/CATH/1t94B04 0.79676
./data/CATH/1jx4A04 0.73380
./data/CATH/3mfiA04 0.72082
./data/CATH/3gv5B04 0.72016
./data/CATH/3mr6A04 0.70835
./data/CATH/1unnC00 0.67058
./data/CATH/1wr2A02 0.51343
./data/CATH/4pbxA04 0.50497
./data/CATH/1qg3A02 0.50220
