FILE_PATH:  ./CATH/1bgwA03
MD5:  51742537e867360bfa7710bac1a62854
PROT_LEN:  110
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3qx3A04
./CATH/1pd3A00
./CATH/1z0jB00
./CATH/1yzmA00
./CATH/1fs0G02
./CATH/2ck3G01
./CATH/3b2eH00
./CATH/4l8jA04
./CATH/3jcuZ00
./CATH/1zvuA03
./CATH/1ij5A01
./CATH/4hb1A00
./CATH/1skvA00
./CATH/1gaxA05
./CATH/3lpxA03
./CATH/2etnB01
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/2rkhA02
./CATH/4z4qA04
./CATH/1zkeA00
./CATH/1p49A02
./CATH/1x4tA01
