FILE_PATH:  ./data/CATH/3tc1B00
MD5:  f392cd194adfad23ba5b36009967ac5c
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wy0A00 0.87630
./data/CATH/3aqbB00 0.86174
./data/CATH/1wmwB00 0.85424
./data/CATH/3mzvA00 0.85068
./data/CATH/4dhdA00 0.84608
./data/CATH/3nf2A00 0.84153
./data/CATH/1fpsA00 0.82190
./data/CATH/5eroA00 0.82018
./data/CATH/3apzA00 0.82017
./data/CATH/3lmdA00 0.81777
