FILE_PATH:  ./data/CATH/1xhdA00
MD5:  e377fdc63bf9beecea88b41d40918313
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ixcA00 0.94327
./data/CATH/3r1wA00 0.92905
./data/CATH/5adxV00 0.84826
./data/CATH/1thjA00 0.80924
./data/CATH/3tv0A00 0.79363
./data/CATH/3cj8A03 0.76191
./data/CATH/3mqgC01 0.75301
./data/CATH/4ea9A02 0.74277
./data/CATH/4m9cA02 0.72235
./data/CATH/2wlgB00 0.71049
