FILE_PATH:  ./data/CATH/4b6dB00
MD5:  63116729d1615eabd9e85984543868c7
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vrwB03 0.77138
./data/CATH/1y8fA00 0.75865
./data/CATH/1xa6A02 0.71075
./data/CATH/1r79A01 0.70823
./data/CATH/2rowA01 0.63341
./data/CATH/1faqA00 0.62489
./data/CATH/2yuuA00 0.61799
./data/CATH/1e53A00 0.61270
./data/CATH/1tbnA00 0.58079
./data/CATH/1wfhA01 0.53289
