FILE_PATH:  ./data/CATH/4qozB02
MD5:  6dd8b67607dc4c246ce52be89530140f
PROT_LEN:  222
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xriA01 0.85248
./data/CATH/5dk5A01 0.84112
./data/CATH/1y97A01 0.71601
./data/CATH/1j54A00 0.70460
./data/CATH/4fzxC00 0.68613
./data/CATH/2f96A00 0.67374
./data/CATH/2qxfA01 0.66566
./data/CATH/4okeA00 0.65848
./data/CATH/1wljA00 0.65687
./data/CATH/2p1jA01 0.64886
