FILE_PATH:  ./data/CATH/1oqkA00
MD5:  8d909e72b6f97a2a22eb785a3fe59d00
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ts9A00 0.57088
./data/CATH/3kbgA03 0.54957
./data/CATH/2rm4A01 0.54578
./data/CATH/2do3A01 0.53528
./data/CATH/3udcA02 0.51497
./data/CATH/4a53A01 0.51037
./data/CATH/2ej9A02 0.50649
./data/CATH/1d3bC00 0.50640
./data/CATH/3hfnA00 0.50576
./data/CATH/1m5q101 0.50465
