FILE_PATH:  ./CATH/4jbeA02
MD5:  5be6b1948900ff99faa7e8f2ad0a2ee4
PROT_LEN:  140
TEMPLATES_COUNT:  423
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hyeA01
./CATH/2ielA00
./CATH/3evnA01
./CATH/3eixA01
./CATH/2jaxA01
./CATH/3my7A02
./CATH/4ggmX01
./CATH/1kyqA01
./CATH/4rk6A01
./CATH/1np7B01
./CATH/3fhtB02
./CATH/3bwvA01
./CATH/1ez0A02
./CATH/4uavA01
./CATH/2e0nA01
./CATH/2zskA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/5h80A01
./CATH/3jyoA02
./CATH/1vbkA03
./CATH/4i9fB01
./CATH/2i6dA02
./CATH/2pkeA01
./CATH/4go4A02
./CATH/3n0wA02
./CATH/2l82A00
./CATH/1q77A00
./CATH/4kp7A01
./CATH/3l5kA01
./CATH/3lopA02
./CATH/1a9xA01
./CATH/3loqA01
./CATH/3vz3A02
./CATH/1k75A03
./CATH/2hcfA01
./CATH/3fhlA01
./CATH/1pjqA01
./CATH/3d8uA01
./CATH/3on5A02
./CATH/1u7pD00
./CATH/3kc2A01
./CATH/1yvvA01
./CATH/1fdrA02
./CATH/2piaA02
./CATH/1f20A01
./CATH/2wjwA02
./CATH/2ltaA00
./CATH/2pfsA01
./CATH/3hutA02
./CATH/4yhbA02
./CATH/5hsgA01
./CATH/3k4hA02
./CATH/4mdyA01
./CATH/3e82A01
./CATH/3ju8A02
./CATH/1gs5A00
./CATH/2rc5A02
./CATH/1tezA01
./CATH/2x5jQ01
./CATH/3q3vA01
./CATH/1uzbA02
./CATH/2waxC00
./CATH/2w8nA02
./CATH/3sbxA00
./CATH/3rosA02
./CATH/2akoA00
./CATH/1v4vA02
./CATH/2xggB00
./CATH/3llvA00
./CATH/4nmkA02
./CATH/2i6xA01
./CATH/2egvA02
./CATH/3bblA02
./CATH/3e58A01
./CATH/1vknA01
./CATH/3l49A01
./CATH/1wdhA01
./CATH/2q8pA01
./CATH/2y53A02
./CATH/3d6jA01
./CATH/2go7A01
./CATH/1wp9A02
./CATH/5i45A00
./CATH/3r5sA01
./CATH/1x42A01
./CATH/3aawC01
./CATH/2jaxA02
./CATH/4c5cA01
./CATH/3tnyA01
./CATH/1s5pA01
./CATH/1xeaA01
./CATH/1ff9A01
./CATH/3kd3A01
./CATH/1dssG01
./CATH/1mjhB00
./CATH/3mizA02
./CATH/2zxeA03
./CATH/3loqA02
./CATH/1tltA01
./CATH/4fb5A01
./CATH/4n0qA02
./CATH/2jjxA00
./CATH/2myuA00
./CATH/2eq5B01
./CATH/4gx0B04
./CATH/3dfzB01
./CATH/1gz0A02
./CATH/4m9uA01
./CATH/1id1A00
./CATH/1gz5A02
./CATH/3cs3A02
./CATH/1evjA01
./CATH/2ha8B01
./CATH/3c3kA02
./CATH/1b93B00
./CATH/1efaA02
./CATH/5enzA02
./CATH/3hgmA00
./CATH/1cqzB01
./CATH/3ca8A02
./CATH/3o9zA01
./CATH/4uw9A01
./CATH/1xv5A02
./CATH/5jy6B01
./CATH/2fprB00
./CATH/2yjtD00
./CATH/4hadA01
./CATH/2hyiC02
./CATH/2gfhA01
./CATH/1xtiA02
./CATH/3a1fA00
./CATH/1ydwA01
./CATH/5tr9A02
./CATH/2z3vA00
./CATH/2xciA02
./CATH/2yv3A01
./CATH/1wzcB01
./CATH/4oo3A01
./CATH/2pr7A00
./CATH/2qr3A00
./CATH/1ba2A01
./CATH/4ng4B01
./CATH/1ru8A01
./CATH/4mptA02
./CATH/4ea9A01
./CATH/2j6lA02
./CATH/4q1tB01
./CATH/3lnsA02
./CATH/1t90A02
./CATH/4dw8A01
./CATH/4h59A01
./CATH/3q2iA01
./CATH/3qj4A01
./CATH/1wndA02
./CATH/3idfA00
./CATH/1rzrA03
./CATH/1qydA01
./CATH/4a15A04
./CATH/1gvhA03
./CATH/4gu5B01
./CATH/4g65A03
./CATH/3l86A00
./CATH/1jmvA00
./CATH/1hv8A02
./CATH/3ksmA01
./CATH/3gyqA02
./CATH/1ad3A02
./CATH/3vayA01
./CATH/1hdiA01
./CATH/4nzpA01
./CATH/3qyfA01
./CATH/1pjqA04
./CATH/3d8uA02
./CATH/4i3vA02
./CATH/1usgA02
./CATH/2a67A00
./CATH/3jvdA02
./CATH/2bpoA04
./CATH/2xdqB04
./CATH/2jjmA02
./CATH/3bilA02
./CATH/1vhkA02
./CATH/3s3tA00
./CATH/2vl7A03
./CATH/3s40A01
./CATH/2p11A01
./CATH/2c4nA01
./CATH/4ex6A01
./CATH/2fi1A01
./CATH/4dimA01
./CATH/1ps9A02
./CATH/2h4aA02
./CATH/1q92A01
./CATH/1tvcA02
./CATH/3ctpA02
./CATH/3mc1A01
./CATH/5bxyA00
./CATH/1c4oA03
./CATH/4dccA01
./CATH/3o90B00
./CATH/3lrxA01
./CATH/1nvtA02
./CATH/1lu9A02
./CATH/3k2wB02
./CATH/4gywA05
./CATH/4koaA01
./CATH/3fdxA00
./CATH/3lk7A01
./CATH/1judA01
./CATH/4wqmA03
./CATH/2e0iA01
./CATH/3k4oA00
./CATH/2bmuA00
./CATH/3qelD02
./CATH/4oe6B02
./CATH/1nxzA02
./CATH/3ty7A02
./CATH/4u3wA02
./CATH/1cqxA03
./CATH/3do8A00
./CATH/2w43A01
./CATH/3clkA02
./CATH/3e61B01
./CATH/3kjxA03
./CATH/2ok8A02
./CATH/2f9fA00
./CATH/3ic5A00
./CATH/3gv0A02
./CATH/3ix7A00
./CATH/4bfcA00
./CATH/3ohsX01
./CATH/1krhA03
./CATH/3l4bC01
./CATH/3s6jA01
./CATH/2ravA01
./CATH/4idmA02
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/4eekA01
./CATH/2hjsA01
./CATH/4m37A01
./CATH/3u4jA02
./CATH/3nvbA02
./CATH/3ojcA01
./CATH/1h1lD03
./CATH/3hcwA02
./CATH/2p6nA00
./CATH/2pibA01
./CATH/1xmxA01
./CATH/1v6zA02
./CATH/3kzxA01
./CATH/2ah5A01
./CATH/4h7nA02
./CATH/3i09A02
./CATH/1o20A02
./CATH/2e4zA02
./CATH/1a9xA08
./CATH/4pg4A01
./CATH/4xxhA02
./CATH/2g8lA03
./CATH/2ixaA01
./CATH/1jvsA01
./CATH/1chdA00
./CATH/5f33A03
./CATH/1t35A00
./CATH/3egcD02
./CATH/2jcxA01
./CATH/3mw8A02
./CATH/3df7A01
./CATH/5j6bA02
./CATH/2ho5A01
./CATH/1vjtA01
./CATH/1cneA02
./CATH/3dloA00
./CATH/1qfjA02
./CATH/4x7rA03
./CATH/2gm3A00
./CATH/5t5dA00
./CATH/1euhA02
./CATH/2eixA02
./CATH/4c7oA02
./CATH/1z85B02
./CATH/3e3mA02
./CATH/3k9dA02
./CATH/1vluA02
./CATH/1j6uA01
./CATH/4yweH02
./CATH/2b5wA02
./CATH/2r98A01
./CATH/1wcwA02
./CATH/3tovA01
./CATH/2rgyA02
./CATH/3lkbA02
./CATH/4nqrA02
./CATH/2p2sA01
./CATH/2x5oA01
./CATH/2gt1A02
./CATH/2jzdA01
./CATH/2ybdA01
./CATH/3u62A02
./CATH/4qyjA02
./CATH/1cozA00
./CATH/1efdN01
./CATH/1ky8A02
./CATH/3vmmA01
./CATH/4jc8A01
./CATH/2iz6A00
./CATH/3a06B01
./CATH/3dnfA03
./CATH/3lfjB00
./CATH/3q3eA02
./CATH/5ahoA02
./CATH/3cnhA01
./CATH/3iwjA02
./CATH/3sftA00
./CATH/3rc1A01
./CATH/2l69A00
./CATH/3qhpA00
./CATH/2aefA01
./CATH/4qjbB01
./CATH/3d0qA02
./CATH/3fg9C01
./CATH/2wq7A01
./CATH/3eyeA00
./CATH/4fflA01
./CATH/1gqyA01
./CATH/2hszA01
./CATH/2bgiA02
./CATH/3sxuA00
./CATH/4b4uA02
./CATH/2qtlA03
./CATH/4g1vA03
./CATH/4b4dA02
./CATH/1j09A01
./CATH/4pyrA02
./CATH/1qrsA05
./CATH/2g6tA01
./CATH/3crvA03
./CATH/3i8oA01
./CATH/4gnrA02
./CATH/4e4tB01
./CATH/1ybdA00
./CATH/3votA01
./CATH/1kjnA00
./CATH/4jb0A02
./CATH/2j5vB01
./CATH/2iv7A02
./CATH/4mlcA02
./CATH/2dumC00
./CATH/3pwzA02
./CATH/3ceaA01
./CATH/3h5oA02
./CATH/2va1B00
./CATH/1uwkA02
./CATH/2fqxA01
./CATH/2b0cA01
./CATH/4kv7A02
./CATH/4wesB04
./CATH/3k9cA02
./CATH/2wteA01
./CATH/2zpaA02
./CATH/3v4cA02
./CATH/4pqgA03
./CATH/1f8fA02
./CATH/4c3sA02
./CATH/3kkeD02
./CATH/4m98A01
./CATH/1rcuA00
./CATH/2r6hA02
./CATH/3f4lA01
./CATH/3lkkB00
./CATH/3ngxA02
./CATH/1zh8A01
./CATH/3ezyA01
./CATH/2pbzA01
./CATH/4n7bA01
./CATH/4ew6A01
./CATH/3hs3A02
./CATH/2rbgA00
./CATH/4xwwA02
./CATH/4c4aA03
./CATH/4gvlA01
./CATH/3td9A02
./CATH/1o94A02
./CATH/2b8eA01
./CATH/3brsA02
./CATH/4jz6A02
./CATH/3brqA02
./CATH/4wnyA00
./CATH/2nqtA01
./CATH/4m88A02
./CATH/3huuC02
./CATH/3e61A02
./CATH/3eagA01
./CATH/4ycsA00
./CATH/4inaA01
./CATH/1dnpA01
./CATH/3qk7A02
./CATH/2om6A01
./CATH/2g1uA00
./CATH/4fe7A02
./CATH/3b8cA03
./CATH/3lp8A01
./CATH/4rk4A02
./CATH/3tixB03
./CATH/4g9bA01
./CATH/1efaA03
./CATH/4bndA01
./CATH/3onpA00
./CATH/2hwwB00
./CATH/3hbmA01
./CATH/4p4gA02
./CATH/2o20A02
./CATH/2h5gA02
./CATH/3jy6D02
./CATH/2o2pA02
./CATH/3zq4A02
./CATH/4bucA01
./CATH/2amyA01
./CATH/1ig3A02
./CATH/4o5aA02
./CATH/2mdtA00
