FILE_PATH:  ./data/CATH/3g07A01
MD5:  1645b002070fa610eab77ef2ba67a017
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o57A02 0.70449
./data/CATH/4qttB00 0.69836
./data/CATH/3mggB01 0.69612
./data/CATH/3l8dA00 0.69335
./data/CATH/3merA00 0.69301
./data/CATH/3jwhA00 0.68887
./data/CATH/1d2gA02 0.68829
./data/CATH/5h02A02 0.68825
./data/CATH/3dp7A03 0.68816
./data/CATH/5cm2Z00 0.68413
