FILE_PATH:  ./data/CATH/3efmA02
MD5:  53ac81df71ff7892da1d1e775680b09b
PROT_LEN:  436
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xkwA02 0.82601
./data/CATH/3qlbB02 0.81460
./data/CATH/1xkhA02 0.81053
./data/CATH/1nqfA02 0.79983
./data/CATH/1by5A02 0.79655
./data/CATH/3fhhA02 0.78380
./data/CATH/1kmoA02 0.77569
./data/CATH/2hdfA02 0.76376
./data/CATH/5fokB02 0.76238
./data/CATH/4aipA02 0.72354
