FILE_PATH:  ./data/CATH/2v3tA01
MD5:  fa29c5d95a90e4adc1cb6012bdcf8a11
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wxjB01 0.87006
./data/CATH/4ykiA01 0.86421
./data/CATH/5dt6A01 0.86236
./data/CATH/1pbqB01 0.84997
./data/CATH/1ii5A01 0.83955
./data/CATH/2pyyB01 0.82396
./data/CATH/4io2A01 0.81498
./data/CATH/2y7iA01 0.80479
./data/CATH/2pvuA01 0.80457
./data/CATH/3i6vA01 0.80077
