FILE_PATH:  ./data/CATH/1z6tA04
MD5:  3df97c5e9729239fa1b47bf5458e55ea
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a5yC03 0.72781
./data/CATH/1r1uB00 0.68693
./data/CATH/1tqpA01 0.68628
./data/CATH/1r1tA00 0.67927
./data/CATH/2obpA00 0.67482
./data/CATH/4asnA00 0.67113
./data/CATH/1sfuA00 0.66871
./data/CATH/3cuoD00 0.66101
./data/CATH/1lvaA01 0.66021
./data/CATH/2pjpA02 0.65718
