FILE_PATH:  ./data/CATH/4pg3A01
MD5:  5f73fdd2ee8db43cda586322f8cfb329
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bbuA01 0.84465
./data/CATH/3nemA01 0.67585
./data/CATH/3i7fA01 0.66232
./data/CATH/4o2dB01 0.65224
./data/CATH/3f2bA01 0.65026
./data/CATH/2xgtB01 0.64840
./data/CATH/1n9wA01 0.64064
./data/CATH/1eovA01 0.63810
./data/CATH/4ah6A01 0.62642
./data/CATH/3m4pA01 0.62047
