FILE_PATH:  ./data/CATH/3e29A00
MD5:  ee8aed090e006da8859783a0747a656d
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e1eC00 0.84196
./data/CATH/1zkiA00 0.83390
./data/CATH/3dkzA00 0.82629
./data/CATH/2dslA00 0.82507
./data/CATH/3f1tA00 0.82418
./data/CATH/4m20A00 0.82091
./data/CATH/1o0iA00 0.81229
./data/CATH/3lbeB00 0.81087
./data/CATH/2pimA00 0.80951
./data/CATH/3s4kA00 0.80577
