FILE_PATH:  ./data/CATH/4irfB00
MD5:  0cbc741d8a9c0029733e468c4f22b033
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1khyA00 0.84284
./data/CATH/1k6kA00 0.80280
./data/CATH/2k77A00 0.80165
./data/CATH/4y0bA00 0.75450
./data/CATH/3zriA01 0.74651
./data/CATH/4hh5A00 0.72658
./data/CATH/4uqwB00 0.72036
./data/CATH/1qvrC01 0.71866
./data/CATH/3nbxX02 0.48162
./data/CATH/2l09A01 0.44891
