FILE_PATH:  ./data/CATH/1anuA00
MD5:  ef0b36b6f2ab2938b7bc727b147ccd70
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ul4A01 0.93064
./data/CATH/4umsA01 0.89635
./data/CATH/4uypA01 0.87600
./data/CATH/1g1kA00 0.87491
./data/CATH/2xdhA00 0.80320
./data/CATH/5lxvA01 0.79525
./data/CATH/2vo8A00 0.75961
./data/CATH/2b59A00 0.72925
./data/CATH/1tyjA00 0.72756
./data/CATH/2oznA00 0.72396
