FILE_PATH:  ./data/CATH/1x4pA00
MD5:  87957bb8265882207be654c1e3cf27aa
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e5zA01 0.62722
./data/CATH/1x4oA00 0.60361
./data/CATH/4ga4A01 0.57368
./data/CATH/2dt7B01 0.55884
./data/CATH/4nqwB00 0.54329
./data/CATH/2dsjA01 0.54153
./data/CATH/1uouA01 0.53488
./data/CATH/2elcA01 0.53197
./data/CATH/3h5qA01 0.52517
./data/CATH/2wwwC01 0.52367
