FILE_PATH:  ./data/CATH/2gm3A00
MD5:  28e07dc3afabe36f167b0145e4917e78
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mjhB00 0.71278
./data/CATH/4wnyA00 0.70776
./data/CATH/3idfA00 0.69769
./data/CATH/3loqA02 0.69629
./data/CATH/3dloA00 0.69545
./data/CATH/2pfsA01 0.69029
./data/CATH/3hgmA00 0.68838
./data/CATH/3s3tA00 0.68526
./data/CATH/3loqA01 0.68098
./data/CATH/3fdxA00 0.67841
