FILE_PATH:  ./data/CATH/1l0bA01
MD5:  c146a617f5cd05744b3328b2234cbfbd
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nteA01 0.81812
./data/CATH/3u3zA01 0.81718
./data/CATH/3al2A01 0.72635
./data/CATH/2xnhA03 0.72510
./data/CATH/3sqdB01 0.71694
./data/CATH/2azmA01 0.71417
./data/CATH/4bu0A01 0.70451
./data/CATH/2d8mA01 0.70443
./data/CATH/4bu0A02 0.70067
./data/CATH/2xnhA02 0.70010
