FILE_PATH:  ./data/CATH/4houA00
MD5:  f7ae18fe60032414b26e88de61ac6f63
PROT_LEN:  255
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pl2A00 0.56416
./data/CATH/4xi0F00 0.54279
./data/CATH/2q7fA00 0.53111
./data/CATH/3vtxA00 0.52698
./data/CATH/2c2lA01 0.52453
./data/CATH/2fi7A00 0.52307
./data/CATH/5m72A00 0.52030
./data/CATH/2vyiA00 0.52016
./data/CATH/1na0A00 0.51851
./data/CATH/4abnA01 0.51670
