FILE_PATH:  ./data/CATH/3b43A02
MD5:  904470799599dec5ec9742215b1b64c1
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b43A06 0.91599
./data/CATH/1u2hA00 0.90216
./data/CATH/2wp3O00 0.90118
./data/CATH/2rikA01 0.90081
./data/CATH/1fhgA00 0.89754
./data/CATH/3pucA00 0.89385
./data/CATH/2j8hA01 0.89248
./data/CATH/3qp3A00 0.89105
./data/CATH/1g1cA00 0.88452
./data/CATH/2wp3T00 0.88410
