FILE_PATH:  ./CATH/2ra1A05
MD5:  9eb4c6f6222bea02687d4795a86af8cb
PROT_LEN:  86
TEMPLATES_COUNT:  158
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3shsA01
./CATH/1l9mA04
./CATH/5jtwA02
./CATH/1cwvA02
./CATH/3f7pD01
./CATH/3cu7A09
./CATH/4ojdH03
./CATH/4nzdB01
./CATH/3fl7A05
./CATH/1cd9D01
./CATH/3wcyA04
./CATH/3gm8A02
./CATH/2b5iB02
./CATH/1o75A04
./CATH/1cvrA03
./CATH/4umgA00
./CATH/1lwrA00
./CATH/2c26A01
./CATH/4ak1A01
./CATH/3shsA02
./CATH/3qt2B03
./CATH/5c71A02
./CATH/2cuhA01
./CATH/3cxeC01
./CATH/1bihA01
./CATH/3k0wA01
./CATH/2v5mA02
./CATH/1x5aA01
./CATH/1wgoA01
./CATH/1ywmA01
./CATH/2ds4A01
./CATH/4dohE01
./CATH/2z4tA01
./CATH/4pbxA04
./CATH/1a21B02
./CATH/3b5hA01
./CATH/1w8oA02
./CATH/3bpnC03
./CATH/3dgcS01
./CATH/3ubfA03
./CATH/1owwA00
./CATH/4jkmA02
./CATH/3k6fA00
./CATH/1fnfA03
./CATH/5jtwA04
./CATH/4bsjA01
./CATH/3bc9A01
./CATH/1k85A00
./CATH/3lqmA02
./CATH/1zvnA01
./CATH/1f6fB02
./CATH/3s9dD01
./CATH/3bz5A02
./CATH/1egjA00
./CATH/2a74A04
./CATH/4m00A03
./CATH/1bquA01
./CATH/3s98A02
./CATH/2w1nA02
./CATH/1wfuA01
./CATH/2pn5A04
./CATH/4jklA02
./CATH/4gs7C02
./CATH/3bn3B01
./CATH/4hj1C03
./CATH/3cu7A03
./CATH/2a74A02
./CATH/3vynB01
./CATH/2di7A01
./CATH/1t0pB00
./CATH/2ra1A04
./CATH/2b5iC01
./CATH/2v33A00
./CATH/2ibgA02
./CATH/3ubfA02
./CATH/1yq2A02
./CATH/3uc2A00
./CATH/3d85D03
./CATH/4ak2A01
./CATH/3cmgA04
./CATH/3cu7A04
./CATH/4dohB02
./CATH/3qt2A01
./CATH/4mb4A02
./CATH/1iarB01
./CATH/3rjoA01
./CATH/1l3wA05
./CATH/1cwvA03
./CATH/1uc6A00
./CATH/1xakA00
./CATH/4cucA05
./CATH/4ak1A04
./CATH/3gm8A05
./CATH/3r8qA02
./CATH/2dibA01
./CATH/1fnfA01
./CATH/4k73A01
./CATH/1x4yA01
./CATH/4l3aA05
./CATH/2wbxA00
./CATH/3mpcA00
./CATH/1hnfA02
./CATH/1f6fB01
./CATH/3r8qA03
./CATH/4dixA01
./CATH/1jmxA04
./CATH/4nzjA01
./CATH/2mogA00
./CATH/4kdwA00
./CATH/4dohE02
./CATH/1cwvA01
./CATH/3q2wA05
./CATH/1pd6A00
./CATH/4jzjC03
./CATH/2zuxA01
./CATH/2kpnA01
./CATH/2pn5A02
./CATH/2yrlA01
./CATH/3besR02
./CATH/3lqmA01
./CATH/3w5mA01
./CATH/3tp4B02
./CATH/1j8kA00
./CATH/4aq1A01
./CATH/4hu8A01
./CATH/2pn5A07
./CATH/2x2uA02
./CATH/2if7B02
./CATH/2l0dA00
./CATH/2n59A00
./CATH/1dceA02
./CATH/4jzjC01
./CATH/2dleA01
./CATH/5e4eC02
./CATH/4aefA02
./CATH/4es8B02
./CATH/3cu7A02
./CATH/4exkA03
./CATH/3og6B02
./CATH/4lsdA00
./CATH/4aq1A02
./CATH/2dmkA01
./CATH/5icuA00
./CATH/4fxkB03
./CATH/3b4nA01
./CATH/3up1B01
./CATH/2zg2A02
./CATH/3uroR02
./CATH/1ix2A00
./CATH/2e7mA01
./CATH/2yeqA01
./CATH/4e9lA01
./CATH/1wlhA01
./CATH/2q7nA04
./CATH/1b4rA00
./CATH/1n26A03
./CATH/4jguA00
./CATH/2pn5A03
