FILE_PATH:  ./data/CATH/4ywrA00
MD5:  fdd5eafd430a03b4d8deedab450cf22c
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i5bA00 0.80171
./data/CATH/1jxhA00 0.79643
./data/CATH/3rm5B01 0.75323
./data/CATH/1td2A00 0.75137
./data/CATH/2ddmB00 0.74539
./data/CATH/4s1hA00 0.73676
./data/CATH/3h74A00 0.73384
./data/CATH/3mbhA00 0.72549
./data/CATH/3zs7A00 0.72348
./data/CATH/1lhpA00 0.70310
