FILE_PATH:  ./data/CATH/2ewtA00
MD5:  c1b0de6433cd5ae334f2dfb4c4e8d016
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7yA00 0.82181
./data/CATH/2bnmA01 0.78166
./data/CATH/1y9qA01 0.73634
./data/CATH/2kpjA01 0.72995
./data/CATH/3bs3A00 0.72050
./data/CATH/2awiA01 0.72043
./data/CATH/2ofyA01 0.71988
./data/CATH/2xi8A00 0.71806
./data/CATH/3fyaB00 0.71467
./data/CATH/3u3wA01 0.70525
