FILE_PATH:  ./data/CATH/2qv0A00
MD5:  fc484548b95e9e07578a4cc68f371c53
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b2nA00 0.84600
./data/CATH/4d6yA00 0.84464
./data/CATH/3cnbA00 0.84323
./data/CATH/4nicA00 0.84010
./data/CATH/4q7eA00 0.83923
./data/CATH/3gl9A00 0.83761
./data/CATH/3cfyA00 0.83723
./data/CATH/3w9sB00 0.83104
./data/CATH/1ab5A00 0.82889
./data/CATH/2qzjA00 0.82641
