FILE_PATH:  ./data/CATH/2ej8B00
MD5:  149e5589951acb40b5c00102376e4d0a
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3so6A00 0.83647
./data/CATH/1aqcA00 0.81158
./data/CATH/1ntvA00 0.80849
./data/CATH/1wguA01 0.78488
./data/CATH/3d8dA00 0.78097
./data/CATH/2cy4A00 0.77116
./data/CATH/2m38A00 0.76736
./data/CATH/4dx8D00 0.75975
./data/CATH/1ddmA00 0.72474
./data/CATH/1wvhA00 0.72350
