FILE_PATH:  ./data/CATH/3obaA03
MD5:  ae30a77e971bed6b7802bd587fb84cd7
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jz7A03 0.89300
./data/CATH/3hn3A03 0.76334
./data/CATH/3cmgA03 0.74747
./data/CATH/3fn9A03 0.74044
./data/CATH/3gm8A03 0.71765
./data/CATH/4cu7A03 0.69574
./data/CATH/2w61A01 0.67883
./data/CATH/3pztB00 0.65800
./data/CATH/1tvnA00 0.65586
./data/CATH/1bqcA00 0.65459
