FILE_PATH:  ./data/CATH/5aj3Q00
MD5:  5e4011c341012009ec24c4e1de1b6e50
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o2zF00 0.70281
./data/CATH/2vw9B00 0.57079
./data/CATH/4gs3A00 0.57065
./data/CATH/3j7aV00 0.56933
./data/CATH/1se8A02 0.56840
./data/CATH/3en2A00 0.56206
./data/CATH/1t9hA01 0.55646
./data/CATH/2rcnA01 0.55402
./data/CATH/4dapA01 0.55208
./data/CATH/1z9fA00 0.54644
