FILE_PATH:  ./data/CATH/4ofzA01
MD5:  01370f0068e8643533d8a7fe17a8f2ed
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wzxA01 0.59468
./data/CATH/1yxrA01 0.58244
./data/CATH/2v6yA00 0.58085
./data/CATH/2b1eA01 0.58060
./data/CATH/3axjB02 0.57734
./data/CATH/4it4A02 0.57624
./data/CATH/1j5wA02 0.57553
./data/CATH/4hwdD00 0.57543
./data/CATH/4u7iA00 0.57484
./data/CATH/1chuA03 0.56879
