FILE_PATH:  ./data/CATH/5h4zA00
MD5:  39808153e44a6508125c2bb0b34b2bc9
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fdwA00 0.88772
./data/CATH/2b3rA00 0.88535
./data/CATH/2bwqA00 0.86034
./data/CATH/2cm5A00 0.85351
./data/CATH/1a25A00 0.85084
./data/CATH/2dmgA00 0.83522
./data/CATH/2z0uA00 0.81690
./data/CATH/1w15A00 0.81389
./data/CATH/2enpA00 0.80635
./data/CATH/3fbkA00 0.77115
