FILE_PATH:  ./data/CATH/2eklA01
MD5:  56a3b31c2c2600f2b023c7b335d0f6f8
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sc6A01 0.81451
./data/CATH/1ygyB01 0.79529
./data/CATH/2gcgA01 0.78498
./data/CATH/2dbqA01 0.77861
./data/CATH/4g2nA01 0.76818
./data/CATH/4e5nC01 0.76534
./data/CATH/3wnvA01 0.76157
./data/CATH/5tx7A01 0.75849
./data/CATH/1hkuA01 0.75650
./data/CATH/4njmA01 0.75400
