FILE_PATH:  ./data/CATH/3i3nA01
MD5:  184cdc5f3d4b7f1ac8b65ceea1c7380d
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hqiA02 0.80530
./data/CATH/2vpkA00 0.75111
./data/CATH/1r29A00 0.74735
./data/CATH/4hxiA01 0.74347
./data/CATH/4cxiA00 0.73734
./data/CATH/2ihcD01 0.73342
./data/CATH/1cs3A00 0.72710
./data/CATH/2ppiA01 0.71751
./data/CATH/2vkpA00 0.70927
./data/CATH/3m4tA00 0.70337
