FILE_PATH:  ./data/CATH/1a5kC02
MD5:  9500a021c491ae5052898fb9e2536996
PROT_LEN:  381
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xrtA02 0.62546
./data/CATH/1gkpA02 0.60912
./data/CATH/2vunA02 0.60717
./data/CATH/4by3A00 0.60673
./data/CATH/1gkrA02 0.60630
./data/CATH/1j79A00 0.60139
./data/CATH/3e74A02 0.60061
./data/CATH/1kcxA02 0.59999
./data/CATH/1nfgA02 0.59091
./data/CATH/2icsA02 0.59048
