FILE_PATH:  ./data/CATH/1bzoA00
MD5:  a0c09d637b81806c494d9acd85405b27
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s4iA00 0.82394
./data/CATH/1b4tA00 0.80549
./data/CATH/4u4iA00 0.77723
./data/CATH/1pzsA00 0.77674
./data/CATH/2jlpB00 0.73480
./data/CATH/4n3tA00 0.68454
./data/CATH/1ej8A00 0.66634
./data/CATH/4bd4A00 0.65890
./data/CATH/4ojdH03 0.52624
./data/CATH/2kzbA00 0.51317
