FILE_PATH:  ./data/CATH/3dyjA02
MD5:  dbd60be52d42cb07505f534026f21ebc
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2l10A00 0.82648
./data/CATH/2l7nA00 0.79911
./data/CATH/3dyjA01 0.79400
./data/CATH/2x0cA01 0.77274
./data/CATH/2kbbA00 0.76131
./data/CATH/1sj7C00 0.73861
./data/CATH/1h6gA01 0.71751
./data/CATH/1zvzA02 0.71603
./data/CATH/3ay5A01 0.71354
./data/CATH/2b0hA01 0.69672
