FILE_PATH:  ./data/CATH/1hh8A00
MD5:  b044f11431618bea09174963ac2f037d
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xi0F00 0.69943
./data/CATH/1elwA00 0.69118
./data/CATH/3vtxA00 0.69015
./data/CATH/5g05P02 0.68832
./data/CATH/4rg6A01 0.66203
./data/CATH/1na0A00 0.66196
./data/CATH/2vyiA00 0.65850
./data/CATH/2xevB00 0.65445
./data/CATH/2vgxA00 0.65214
./data/CATH/4gywA01 0.65053
