FILE_PATH:  ./data/CATH/1pzqA01
MD5:  6d0decb388bd314143c89032ab80aa77
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rjzA01 0.61299
./data/CATH/2lf0A01 0.59672
./data/CATH/1ni8A00 0.59493
./data/CATH/2ov9A02 0.59349
./data/CATH/4aeqA01 0.59083
./data/CATH/1xouA00 0.58811
./data/CATH/1p49A02 0.58188
./data/CATH/1pd3A00 0.57339
./data/CATH/1yzmA00 0.57046
./data/CATH/1fdoA05 0.57016
