FILE_PATH:  ./data/CATH/2q5xA00
MD5:  ab95718a38e5559f177c909734a23ab4
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hb5B00 0.76177
./data/CATH/3kepA00 0.72495
./data/CATH/2aivA00 0.64286
./data/CATH/3ud1A02 0.49173
./data/CATH/4dloA03 0.49154
./data/CATH/2osxA01 0.48304
./data/CATH/3f59D00 0.48248
./data/CATH/4d6gA03 0.46197
./data/CATH/2wmfA03 0.46196
./data/CATH/4ky3A00 0.45635
