FILE_PATH:  ./data/CATH/1gjwA02
MD5:  02f1e6d02b9634cacffe3547bd648376
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bhzA04 0.65350
./data/CATH/1m53A03 0.64286
./data/CATH/1ji1A03 0.63318
./data/CATH/4aeeA05 0.63192
./data/CATH/2e8yA04 0.63039
./data/CATH/1uokA03 0.62815
./data/CATH/3dhuA02 0.62557
./data/CATH/5do8B03 0.62127
./data/CATH/1wzlA04 0.62025
./data/CATH/3ucqA04 0.61740
