FILE_PATH:  ./data/CATH/3qa8G02
MD5:  8f275ed555073fbf872d9e1fe76f4563
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kk8A01 0.72610
./data/CATH/1z2mA02 0.71449
./data/CATH/3m62B00 0.70936
./data/CATH/4hwiB01 0.70676
./data/CATH/2kanA01 0.70607
./data/CATH/2wyqA00 0.70505
./data/CATH/1wh3A01 0.70493
./data/CATH/3rt3B01 0.70397
./data/CATH/2zeqA00 0.70394
./data/CATH/1zkhA00 0.70385
