FILE_PATH:  ./data/CATH/4bsjA02
MD5:  b97a4bb015fc08252ad505ef2d31ed54
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a38A02 0.73162
./data/CATH/4wvrB00 0.72090
./data/CATH/2e9wA04 0.71870
./data/CATH/1fhgA00 0.71465
./data/CATH/3qp3A00 0.71332
./data/CATH/2wp3T00 0.71056
./data/CATH/2j8hA01 0.71030
./data/CATH/2wv3A02 0.70913
./data/CATH/4liqE04 0.70777
./data/CATH/2rikA01 0.70710
