FILE_PATH:  ./data/CATH/3euaA03
MD5:  1629fcf99836c03536b6524af6ba9389
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a3nA02 0.67187
./data/CATH/2zj3A02 0.66059
./data/CATH/4s1wA02 0.64504
./data/CATH/3hbaA02 0.63295
./data/CATH/3fj1A02 0.63166
./data/CATH/3tbfA02 0.62737
./data/CATH/2amlA02 0.62309
./data/CATH/2oqrA01 0.60967
./data/CATH/3g68A02 0.59828
./data/CATH/4c5cA01 0.58086
