FILE_PATH:  ./data/CATH/1efdN02
MD5:  dfa744dc15f05c17fe80ebca98bdbb27
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cr9A02 0.77507
./data/CATH/4mlzA02 0.75379
./data/CATH/4n01A02 0.75042
./data/CATH/3eixA02 0.74854
./data/CATH/2q8pA02 0.74495
./data/CATH/3tnyA02 0.74193
./data/CATH/3tlkB02 0.71246
./data/CATH/3be5A02 0.70352
./data/CATH/3r5sA02 0.70203
./data/CATH/4b8yA02 0.69106
