FILE_PATH:  ./data/CATH/2fl1A00
MD5:  7203e7035df49135a1484b7eb30386cc
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pslA00 0.94902
./data/CATH/2c9jA00 0.92457
./data/CATH/2wiqA00 0.91492
./data/CATH/2ib5A00 0.91202
./data/CATH/4dkmA00 0.89220
./data/CATH/2dd7A00 0.89187
./data/CATH/3ai4A00 0.84123
./data/CATH/1h4uA00 0.77866
./data/CATH/2g16B00 0.73754
./data/CATH/3akoA00 0.70873
