FILE_PATH:  ./data/CATH/3kxwA02
MD5:  eaa3fb7ab2c9520d2d0651129c390e04
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r0mA02 0.66731
./data/CATH/5ey8G02 0.65531
./data/CATH/3pbkA02 0.64399
./data/CATH/4ir7A02 0.62309
./data/CATH/1nnnA02 0.61463
./data/CATH/3gxsA00 0.61188
./data/CATH/2y27A02 0.60463
./data/CATH/4hlbA00 0.59866
./data/CATH/4fuqA02 0.59321
./data/CATH/3vnrA02 0.59285
