FILE_PATH:  ./data/CATH/1jhjA00
MD5:  e483884d01adda7f73197dfc3667041f
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gqpA00 0.83021
./data/CATH/1k3iA01 0.76425
./data/CATH/4a42A00 0.75216
./data/CATH/2v72A00 0.75004
./data/CATH/1w8oA03 0.74507
./data/CATH/4zxeC00 0.74094
./data/CATH/2j1aA00 0.73305
./data/CATH/2yc2A00 0.73276
./data/CATH/2j1vA00 0.72912
./data/CATH/3eypA02 0.72607
