FILE_PATH:  ./data/CATH/2dgsA01
MD5:  937b2a32144cbac1396d6bd0a3a39b02
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iufA00 0.79488
./data/CATH/1l3kA01 0.78911
./data/CATH/3d2wA00 0.78336
./data/CATH/3bs9A00 0.77294
./data/CATH/4a8xA00 0.76519
./data/CATH/1wi8A01 0.76477
./data/CATH/5lslA00 0.76449
./data/CATH/1h2vZ00 0.76114
./data/CATH/2dhxA01 0.75385
./data/CATH/2do0A01 0.75261
