FILE_PATH:  ./data/CATH/1attB02
MD5:  c90ba88dca451748c6bea6e323f8d2b9
PROT_LEN:  258
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jrrA02 0.89463
./data/CATH/1as4A02 0.88613
./data/CATH/4p0fA01 0.88606
./data/CATH/3ndaA01 0.86188
./data/CATH/2h4pA01 0.86147
./data/CATH/5inwA01 0.85276
./data/CATH/3f1sA01 0.81727
./data/CATH/1mtpA01 0.81539
./data/CATH/3le2A01 0.81342
./data/CATH/1ovaA02 0.80927
