FILE_PATH:  ./data/CATH/1i17A00
MD5:  0214ea4222153314a4b39620d7ab6068
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b10A00 0.62618
./data/CATH/1xu0A00 0.61185
./data/CATH/2hvrA03 0.53134
./data/CATH/1q3qA02 0.47952
./data/CATH/3h36A00 0.47598
./data/CATH/2p35A02 0.47506
./data/CATH/4d8qA02 0.47430
./data/CATH/3p9dG02 0.47419
./data/CATH/3p9dD02 0.46996
./data/CATH/4d8qC02 0.46834
