FILE_PATH:  ./CATH/1l8qA02
MD5:  29958786773f9bba00af8fcfdc2756bf
PROT_LEN:  49
TEMPLATES_COUNT:  108
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2e58A01
./CATH/1i2tA00
./CATH/4griA04
./CATH/1z6tA03
./CATH/3qauA03
./CATH/1oaiA00
./CATH/2cfoA04
./CATH/2ja2A04
./CATH/4wp2A00
./CATH/1bvsF03
./CATH/3hx3A01
./CATH/4ociA01
./CATH/2jp7A00
./CATH/2a5yB03
./CATH/4fw9A02
./CATH/1a5tA02
./CATH/3q8gA01
./CATH/2v6zM00
./CATH/2qz4A02
./CATH/3e46A02
./CATH/1otrA00
./CATH/1nvmA02
./CATH/1xb2B01
./CATH/1r6bX05
./CATH/3vfdA02
./CATH/2ffjA02
./CATH/3cqbA01
./CATH/1hqcA02
./CATH/2lklA01
./CATH/4qboA00
./CATH/1g8pA02
./CATH/3lcuA01
./CATH/2uz8A01
./CATH/1vkuA00
./CATH/1ixzA02
./CATH/3afhA04
./CATH/3sykA02
./CATH/1v92A00
./CATH/1dv0A00
./CATH/1ojlA02
./CATH/1vq8P03
./CATH/1wgnA00
./CATH/3ce7A00
./CATH/1aipH03
./CATH/2xszD02
./CATH/1qzmA00
./CATH/1bpbA01
./CATH/1kyqA03
./CATH/1or7B01
./CATH/2z4sA02
./CATH/4dbgB02
./CATH/3tjmA02
./CATH/1mivA04
./CATH/1w5sA01
./CATH/3kp1E02
./CATH/5cb1A02
./CATH/1rr7A01
./CATH/3pvsA02
./CATH/1q02A00
./CATH/2c9oB03
./CATH/1iqpA02
./CATH/1zv1A00
./CATH/2mgwA00
./CATH/1cukA03
./CATH/2yptA02
./CATH/1jqjD03
./CATH/3f2bA05
./CATH/3nbiA01
./CATH/3kfuG01
./CATH/1njgB01
./CATH/1oizB01
./CATH/2o5rA04
./CATH/1vw4801
./CATH/1z6mA02
./CATH/1tteA02
./CATH/2dznF00
./CATH/2fnaA02
./CATH/1ufzA01
./CATH/4nqwA01
./CATH/2di0A01
./CATH/2knaA01
./CATH/3zh9B02
./CATH/1sxjE02
./CATH/4kxfB02
./CATH/2o7gB00
./CATH/2kebA00
./CATH/3a4mA02
./CATH/1sxjC02
./CATH/5kp7B00
./CATH/4h8aB01
./CATH/3ugjA02
./CATH/2x8aA02
./CATH/3bosA02
./CATH/1tgrA00
./CATH/1um8A02
./CATH/1j09A04
./CATH/3ihpB05
./CATH/1sxjD02
./CATH/2aucB01
./CATH/3whkA02
./CATH/3d8bB02
./CATH/3t38A01
./CATH/2qdjA01
./CATH/3axsA02
./CATH/3u60E02
./CATH/2g3qA00
./CATH/1sxjA02
./CATH/1h3lB00
