FILE_PATH:  ./data/CATH/2jgpA03
MD5:  d94bd00a173c116bec4cf906d8818cf9
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vsqA02 0.82606
./data/CATH/5t3eB02 0.81920
./data/CATH/4jn3A02 0.79515
./data/CATH/2xhgA02 0.74074
./data/CATH/1l5aA03 0.72030
./data/CATH/3fotA02 0.70100
./data/CATH/1q9jB02 0.69508
./data/CATH/4hvmA02 0.65093
./data/CATH/1ciaA00 0.62232
./data/CATH/2ii3A01 0.60616
