FILE_PATH:  ./data/CATH/1rw9A01
MD5:  d775688ecfac921e165a2eba753b05ed
PROT_LEN:  369
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eguA02 0.94609
./data/CATH/1j0mA01 0.94004
./data/CATH/2wcoA01 0.93017
./data/CATH/1cb8A01 0.78753
./data/CATH/4neiA01 0.71073
./data/CATH/1hn0A02 0.68792
./data/CATH/3a0oA02 0.67675
./data/CATH/3nfvA01 0.66785
./data/CATH/1qazA00 0.66314
./data/CATH/2q1fA02 0.66300
