FILE_PATH:  ./data/CATH/2gutA00
MD5:  418bc19703d761c775264745e2fefb70
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k0nA00 0.66637
./data/CATH/1gpjA03 0.57072
./data/CATH/1lp1A00 0.56395
./data/CATH/1sb0A00 0.56116
./data/CATH/2dmeA01 0.55805
./data/CATH/4l8rC00 0.53346
./data/CATH/1rr7A01 0.53147
./data/CATH/4xboB02 0.52821
./data/CATH/3uoeA01 0.52577
./data/CATH/4kjmA02 0.52213
