FILE_PATH:  ./CATH/3wz2B00
MD5:  da30c3d198725e6276d364661a2035e6
PROT_LEN:  228
TEMPLATES_COUNT:  49
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4g41A00
./CATH/1q1gA00
./CATH/3cpxA01
./CATH/2h8gA00
./CATH/3vr0A00
./CATH/3qayA00
./CATH/1ovgA00
./CATH/3gaaB00
./CATH/3mnfA00
./CATH/4pr3A00
./CATH/2cf4A01
./CATH/1je0C00
./CATH/2gfqA01
./CATH/4lnhA00
./CATH/4qarA00
./CATH/1t8rA02
./CATH/1ybfA00
./CATH/4qt4A00
./CATH/2odfB01
./CATH/2e85B00
./CATH/3nm6B00
./CATH/4lnaA00
./CATH/4g4sP00
./CATH/2p90A01
./CATH/1cfzA00
./CATH/3qpbF00
./CATH/3e35A01
./CATH/5cygB00
./CATH/1xovA01
./CATH/2mjlA00
./CATH/1a2zA00
./CATH/2ebjA00
./CATH/1jwqA00
./CATH/1yqeA01
./CATH/1cb0A00
./CATH/1rybA00
./CATH/5ijaA00
./CATH/1yqqA00
./CATH/3ozbA00
./CATH/3pu6A00
./CATH/5b7gA00
./CATH/3eeiA00
./CATH/4g4sO01
./CATH/4l0mA00
./CATH/1lx7A00
./CATH/3khsD00
./CATH/2xrfC00
./CATH/1qe5A00
./CATH/4rn7A00
