FILE_PATH:  ./data/CATH/4ry8A01
MD5:  934e3180663d05d34630e4a0ae77a82e
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ry9A01 0.83072
./data/CATH/3l49A01 0.82779
./data/CATH/3brsA01 0.81749
./data/CATH/4rxtA01 0.81555
./data/CATH/3ksmA01 0.81378
./data/CATH/4wutA01 0.81169
./data/CATH/2x7xA01 0.81152
./data/CATH/4ru1A01 0.81054
./data/CATH/5hsgA01 0.81052
./data/CATH/3egcA01 0.80698
