FILE_PATH:  ./data/CATH/5lweA00
MD5:  05eb7985b87c2bbfac05fd23b26ce4bc
PROT_LEN:  275
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3emlA01 0.76465
./data/CATH/4xt1A00 0.75935
./data/CATH/3pblB01 0.75820
./data/CATH/3zevB00 0.75488
./data/CATH/4ib4A01 0.75469
./data/CATH/3rzeA01 0.75381
./data/CATH/3vw7A01 0.75324
./data/CATH/5tgzA01 0.75087
./data/CATH/4djhA01 0.74155
./data/CATH/3v2yA01 0.73665
