FILE_PATH:  ./data/CATH/2bb0A02
MD5:  dc20062959038aaf188a8d08d318319c
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oofA02 0.92808
./data/CATH/4cqbA02 0.79749
./data/CATH/3ls9A02 0.79398
./data/CATH/1k70A02 0.79058
./data/CATH/1j6pA02 0.78268
./data/CATH/3e0lA02 0.77889
./data/CATH/2i9uA02 0.77405
./data/CATH/2oodA02 0.76238
./data/CATH/3hpaA02 0.76096
./data/CATH/3v7pA02 0.75819
