FILE_PATH:  ./data/CATH/2qflA01
MD5:  9ce05f9c7bee1c3c72fe4e0d9f8c4bd6
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p3nA01 0.86300
./data/CATH/4n81A01 0.84203
./data/CATH/2bjiA01 0.84105
./data/CATH/2q74A01 0.83828
./data/CATH/1g0hA01 0.82874
./data/CATH/1lbvA01 0.79519
./data/CATH/3qmfA01 0.78392
./data/CATH/3b8bA01 0.77461
./data/CATH/4qxdA01 0.73678
./data/CATH/4o7iA01 0.73459
