FILE_PATH:  ./data/CATH/3nnqA00
MD5:  35ad71909a1014e688a2f319bc61948a
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oymA01 0.55791
./data/CATH/4ragA02 0.50606
./data/CATH/3tl4X02 0.48983
./data/CATH/1ng6A02 0.48266
./data/CATH/3hphB01 0.47411
./data/CATH/3dkxA02 0.46716
./data/CATH/1k6yA01 0.46174
./data/CATH/3fblA00 0.46085
./data/CATH/2w02B06 0.45961
./data/CATH/3dplC03 0.45953
