FILE_PATH:  ./data/CATH/2cx3A00
MD5:  6efa5f3fb445416624d2db36bd55e9e3
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xvwA00 0.82330
./data/CATH/3drnB00 0.82171
./data/CATH/5epfA00 0.81294
./data/CATH/2a4vA01 0.80679
./data/CATH/4eo3A01 0.79884
./data/CATH/1urmA00 0.77882
./data/CATH/3gkmA00 0.77178
./data/CATH/2yzhA00 0.77175
./data/CATH/1e2yA00 0.76476
./data/CATH/1q98A00 0.76066
