FILE_PATH:  ./data/CATH/2bmuA00
MD5:  00f94f227580c2c364d7e0a9d580e0f8
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j4jF00 0.91592
./data/CATH/2jjxA00 0.79626
./data/CATH/2ogxA00 0.78538
./data/CATH/2va1B00 0.78505
./data/CATH/1ybdA00 0.78197
./data/CATH/3aawC01 0.78162
./data/CATH/3lkkB00 0.73521
./data/CATH/2akoA00 0.73379
./data/CATH/3ll9A00 0.72223
./data/CATH/1gs5A00 0.69924
