FILE_PATH:  ./data/CATH/2raeA01
MD5:  f29e432a0c71f5333a84b47064ba250e
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5k7fA01 0.91275
./data/CATH/2ibdA01 0.88005
./data/CATH/3dcfA01 0.87968
./data/CATH/1vi0A01 0.84212
./data/CATH/3f0cA01 0.80924
./data/CATH/5eyrA01 0.77581
./data/CATH/3cdlA01 0.77006
./data/CATH/3c2bB01 0.76849
./data/CATH/2fx0A01 0.76837
./data/CATH/2fd5A01 0.76269
