FILE_PATH:  ./data/CATH/1b3qB02
MD5:  464e3f546e406060455adeacbb62bfc3
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2aA02 0.74655
./data/CATH/4q20A02 0.72721
./data/CATH/1gkxA01 0.71527
./data/CATH/4r3aA02 0.70973
./data/CATH/1id0A00 0.70872
./data/CATH/1y8oA02 0.70638
./data/CATH/3sl2A00 0.70429
./data/CATH/4gczA04 0.69503
./data/CATH/3d36B01 0.69441
./data/CATH/4pl9A00 0.69298
