FILE_PATH:  ./data/CATH/1m3uA00
MD5:  d136b5a013f521fb2c65b8a05645d8fb
PROT_LEN:  262
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lsbA01 0.69661
./data/CATH/2qiwA01 0.67306
./data/CATH/2czdB00 0.67227
./data/CATH/4aajA00 0.67034
./data/CATH/3qw3A01 0.66411
./data/CATH/1dl3B00 0.66339
./data/CATH/1losA00 0.66225
./data/CATH/3b8iC00 0.65545
./data/CATH/3ve9A00 0.65024
./data/CATH/1zlpA00 0.64883
