FILE_PATH:  ./CATH/3hbaA02
MD5:  70d1f5cf11397d5def665b0831a8e9d9
PROT_LEN:  115
TEMPLATES_COUNT:  196
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qxyA00
./CATH/3sqlA02
./CATH/3euaA01
./CATH/3a0rB00
./CATH/1e5dA01
./CATH/2jb9B00
./CATH/3euaA03
./CATH/2q9uA02
./CATH/1b1cA00
./CATH/1ab5A00
./CATH/3tbfA01
./CATH/1y1lA00
./CATH/4o1hA00
./CATH/1jeoA00
./CATH/2js7A01
./CATH/3nbmA00
./CATH/4egsA00
./CATH/1vkrA00
./CATH/1m3sB00
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/1kgdA01
./CATH/3fj1A02
./CATH/1flaA00
./CATH/3eodA00
./CATH/3hh8A01
./CATH/2oqrA01
./CATH/2xhzB00
./CATH/2fsxA00
./CATH/3rh0A00
./CATH/1dc7A00
./CATH/2myuA00
./CATH/3c3wA01
./CATH/4d6yA00
./CATH/4dadA01
./CATH/4c5cA01
./CATH/4cu2A00
./CATH/1zzgA02
./CATH/1vmeA02
./CATH/3cg4A00
./CATH/1wiwA02
./CATH/2vycA01
./CATH/2wicA01
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/3nhmA00
./CATH/1bvyF00
./CATH/2rjnA00
./CATH/1kgsA01
./CATH/3pdiB02
./CATH/1j5xA02
./CATH/2cb0A01
./CATH/3t54A01
./CATH/4cbvA01
./CATH/1ytlA00
./CATH/2n9uA00
./CATH/3dnfA03
./CATH/3lzdA01
./CATH/3i42A00
./CATH/2bn4A01
./CATH/3bchA01
./CATH/3luaA00
./CATH/3shoA00
./CATH/3hdvA00
./CATH/2mswA00
./CATH/5tqjA00
./CATH/3ktoA00
./CATH/2pjuC01
./CATH/3lteD00
./CATH/2l2qA00
./CATH/4c91A01
./CATH/2kyrA00
./CATH/2a3nA01
./CATH/2uvpA00
./CATH/3t38A02
./CATH/2fcjC00
./CATH/1s8nA01
./CATH/2amlA02
./CATH/4n82B00
./CATH/4ivnA02
./CATH/1xhfA00
./CATH/3jteA00
./CATH/2amlA01
./CATH/4c6sA00
./CATH/3kloA01
./CATH/2y92A00
./CATH/1jfvA00
./CATH/3snkA00
./CATH/3c3jA01
./CATH/3lzdA02
./CATH/5gotA00
./CATH/1d5wA00
./CATH/2zj3A02
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/1yt5A01
./CATH/2qv0A00
./CATH/1w25A01
./CATH/2klbA00
./CATH/3h5iA00
./CATH/1reqB02
./CATH/4oxxA00
./CATH/1zd9A00
./CATH/2xblB00
./CATH/4nicA00
./CATH/1umdB02
./CATH/1j5xA01
./CATH/1srrC00
./CATH/1dcfA00
./CATH/2d59A00
./CATH/3fj1A01
./CATH/3fkjA01
./CATH/1iukA00
./CATH/1i94B01
./CATH/2qr3A00
./CATH/3l84A03
./CATH/1tzbA01
./CATH/3eeqA01
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/3knzA02
./CATH/3i0zA02
./CATH/2gkgA00
./CATH/3crnA00
./CATH/3hdgA00
./CATH/2hnaA00
./CATH/2yvaA00
./CATH/4cu5A00
./CATH/1gqiA01
./CATH/3eqzB00
./CATH/1b0zA01
./CATH/3jwpA01
./CATH/1toaA01
./CATH/1jr2A01
./CATH/3rofA00
./CATH/2bfdB02
./CATH/1ni4B02
./CATH/4ldaA00
./CATH/5bxrA01
./CATH/3gl9A00
./CATH/1tllA01
./CATH/2pocB01
./CATH/1y80A00
./CATH/3g68A02
./CATH/3h16B00
./CATH/2ohhA02
./CATH/4s1wA02
./CATH/2qzjA00
./CATH/3nklA00
./CATH/3odpA02
./CATH/3eulB00
./CATH/1akqA00
./CATH/3jx9A00
./CATH/2o1xD03
./CATH/2q5cA02
./CATH/4xrvB01
./CATH/1mkyA01
./CATH/3hzhA00
./CATH/2fekA00
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/2cb0A02
./CATH/1mb3A00
./CATH/1tzbA02
./CATH/4q7eA00
./CATH/4kxwA03
./CATH/2b4aA00
./CATH/1a04A01
./CATH/2m6rA00
./CATH/3g68A01
./CATH/3fxaA00
./CATH/3lufA02
./CATH/4w8hA00
./CATH/1ykgA00
./CATH/4p02B02
./CATH/4jxdA00
./CATH/1k9fA01
./CATH/2a3nA02
./CATH/5b3kA00
./CATH/3gt7A00
./CATH/5dclA00
./CATH/1ps9A02
./CATH/3t6kA00
./CATH/3lufA01
./CATH/4h2dA00
./CATH/4lzlA00
./CATH/1to6A01
./CATH/3tbfA02
./CATH/1vi5A01
./CATH/2zayA00
./CATH/2r48A00
./CATH/3kyiB00
./CATH/4d02A02
./CATH/1a2oA01
./CATH/1zzgA01
./CATH/2v0nA02
