FILE_PATH:  ./data/CATH/2keaA00
MD5:  0f335c271c8d530e5f969193b7d0d389
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vvkA00 0.80203
./data/CATH/4iioA00 0.77749
./data/CATH/1ov3A02 0.77518
./data/CATH/2rqtA00 0.76840
./data/CATH/4e6rA00 0.76783
./data/CATH/2v1rA00 0.76504
./data/CATH/1tg0A00 0.76156
./data/CATH/2de0X03 0.75709
./data/CATH/2fpdA00 0.75424
./data/CATH/4z88A00 0.75388
