FILE_PATH:  ./data/CATH/2cszA00
MD5:  632abbc02f9756b59c4e275199fa9b67
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t7lA00 0.51541
./data/CATH/1x4uA01 0.51276
./data/CATH/1wfkA01 0.51267
./data/CATH/2gviA03 0.48124
./data/CATH/1wfhA01 0.47485
./data/CATH/1z2qA00 0.47171
./data/CATH/3o70A00 0.45815
./data/CATH/2ecjA00 0.45099
./data/CATH/2cjsC01 0.44393
./data/CATH/1wevA01 0.43824
