FILE_PATH:  ./data/CATH/1kwgA03
MD5:  1e12e947ffeddf9bb3867ff1bb7fef2b
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ttyA03 0.67918
./data/CATH/5e9aB03 0.66217
./data/CATH/4uozA03 0.65098
./data/CATH/2bhzA04 0.64576
./data/CATH/4oifA03 0.63923
./data/CATH/2wpgA04 0.62645
./data/CATH/1wzaA03 0.62365
./data/CATH/4aeeA05 0.59747
./data/CATH/1g5aA04 0.59709
./data/CATH/1gjwA02 0.58452
