FILE_PATH:  ./CATH/1ugoA00
MD5:  c21edf0becb20482b0998b7cc9d0ae0f
PROT_LEN:  99
TEMPLATES_COUNT:  229
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/3ck6C02
./CATH/4jgiA01
./CATH/1hr5A00
./CATH/3onjA00
./CATH/3h3mA00
./CATH/2d2sA01
./CATH/1nt2B02
./CATH/3tklB01
./CATH/2wdqA03
./CATH/3nvoB02
./CATH/3u8vA00
./CATH/1hciA01
./CATH/3bvoA01
./CATH/2q1kA00
./CATH/1vf7A03
./CATH/3pe0A01
./CATH/4exjA02
./CATH/2ra1A02
./CATH/1dugA02
./CATH/2cwoA01
./CATH/1aj3A00
./CATH/1qsdA00
./CATH/1vx7301
./CATH/3fxdC00
./CATH/4oydB00
./CATH/2yinA03
./CATH/1td6A01
./CATH/1vctA01
./CATH/3m0fB02
./CATH/2de0X01
./CATH/3b57A02
./CATH/3l8rA00
./CATH/3nzpB03
./CATH/1qlbA03
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3icxA01
./CATH/3fb2A01
./CATH/2v6yA00
./CATH/4i5sA01
./CATH/4ofzA01
./CATH/2ra1A01
./CATH/4mk3A02
./CATH/2etsA00
./CATH/2xl4A00
./CATH/2o36A01
./CATH/2xq9A02
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/2ra1A03
./CATH/3evyA00
./CATH/1s35A01
./CATH/3r2qA02
./CATH/1f7uA02
./CATH/2qtsF01
./CATH/5b1aC01
./CATH/2c6jA02
./CATH/1jnrA03
./CATH/2if4A02
./CATH/3d36B02
./CATH/3n2oA03
./CATH/3purA03
./CATH/2yfaA02
./CATH/1pd3A00
./CATH/2yxyA01
./CATH/4etrB00
./CATH/3uulA00
./CATH/1hciA02
./CATH/3eabD01
./CATH/4ivfA02
./CATH/2zueA03
./CATH/2cazC00
./CATH/4k35A03
./CATH/2l3lA01
./CATH/1hs7A00
./CATH/3qf7A02
./CATH/2i0mA02
./CATH/1nafA02
./CATH/1fs0G02
./CATH/1nzeA00
./CATH/4wzxA01
./CATH/2bvlA01
./CATH/1b3qA01
./CATH/3ieeA02
./CATH/2crbA00
./CATH/4egwA02
./CATH/3b2eH00
./CATH/4ibpA02
./CATH/3pe0A02
./CATH/1m62A00
./CATH/2oduA02
./CATH/1oxjA02
./CATH/2odvA01
./CATH/3lf9A00
./CATH/2b1eA04
./CATH/1sumB02
./CATH/3bvoA02
./CATH/4h63H01
./CATH/1lvfB00
./CATH/3nbxX03
./CATH/2aswA00
./CATH/3iqcA00
./CATH/4it4A02
./CATH/3c1yA02
./CATH/3axjB02
./CATH/1t72A02
./CATH/3swhA01
./CATH/2yfaB01
./CATH/5idjA01
./CATH/3fxdB00
./CATH/1dd5A01
./CATH/5figA00
./CATH/2qvaA01
./CATH/1xdpA01
./CATH/2d2sA02
./CATH/1jmwA00
./CATH/4cqiA00
./CATH/3n5lA03
./CATH/3whpA01
./CATH/2odmA00
./CATH/1h7cA00
./CATH/4jlrC00
./CATH/2gomA00
./CATH/2cazE00
./CATH/1j5wA02
./CATH/4o92A02
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/4abmA00
./CATH/4kb2A01
./CATH/4u7iA00
./CATH/1br0A00
./CATH/4hb1A00
./CATH/2i0mA01
./CATH/2mpkA00
./CATH/2jbwA01
./CATH/1s35A02
./CATH/1m56C01
./CATH/2h7oA01
./CATH/4dmvA01
./CATH/4l8eA02
./CATH/1yuzB01
./CATH/1yo7A00
./CATH/1cxzB00
./CATH/2jdiH02
./CATH/2b0hA01
./CATH/1y4cA03
./CATH/4hwhE00
./CATH/1mhyG02
./CATH/1hciA03
./CATH/2pvqA02
./CATH/4fppB01
./CATH/2r9iA00
./CATH/2dnxA00
./CATH/1j1jA02
./CATH/1wcrA00
./CATH/1skvA00
./CATH/4b7yD00
./CATH/1fpoC02
./CATH/2b1eA01
./CATH/1vcsA00
./CATH/1hciA04
./CATH/1u5pA01
./CATH/1i6zA00
./CATH/1vq8V00
./CATH/1b04A03
./CATH/1wkbA03
./CATH/1yxrA01
./CATH/2wm9A03
./CATH/3fd9A03
./CATH/3fseA02
./CATH/4nb5B02
./CATH/3edvB01
./CATH/1wfdA00
./CATH/3iayA04
./CATH/4qndA00
./CATH/2r4gA02
./CATH/4l0rB00
./CATH/1bf5A01
./CATH/2hz8A00
./CATH/4b6xA00
./CATH/1cunA01
./CATH/4dlqA02
./CATH/3l09A01
./CATH/4djgB00
./CATH/2rkhA02
./CATH/3va9A00
./CATH/2uuaT00
./CATH/3uo2B02
./CATH/1grjA01
./CATH/1yq1A02
./CATH/1kf6A03
./CATH/2ptfB02
./CATH/3ph0C00
./CATH/1iq0A03
./CATH/1vw4T01
./CATH/4rngC00
./CATH/1zkeA00
./CATH/4omvB02
./CATH/4hwdD00
./CATH/1wrdA00
./CATH/1lrzA03
./CATH/1chuA03
./CATH/1zoyA03
./CATH/2d9dA00
./CATH/5b1oA00
./CATH/1j1jA01
./CATH/2qywA00
./CATH/4gczA03
./CATH/1hx8A02
./CATH/2v5cA03
./CATH/1p49A02
./CATH/2juaA00
./CATH/4b08A06
./CATH/3hhoA01
./CATH/3kkbA00
./CATH/4i5sB03
./CATH/4g1tA02
./CATH/1owaA02
./CATH/2rpaA00
./CATH/2gv9A05
./CATH/3l1nA02
./CATH/2jmhA01
./CATH/2yksA02
./CATH/2ys8A00
./CATH/1x4tA01
./CATH/1uurA01
./CATH/1sumB01
