FILE_PATH:  ./data/CATH/1wc1C00
MD5:  b26e39d96b9ba05bb197e96e7cf8c651
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r5gA00 0.92875
./data/CATH/2w01B00 0.90068
./data/CATH/1azsA00 0.84725
./data/CATH/2wz1B00 0.83814
./data/CATH/1ybtA00 0.82495
./data/CATH/4clfA02 0.81688
./data/CATH/1yk9A00 0.80910
./data/CATH/1ab8A00 0.80027
./data/CATH/3mr7A00 0.79057
./data/CATH/4wp3C00 0.76635
