FILE_PATH:  ./data/CATH/1vmoA00
MD5:  79abf6e7154a50a64089fc44725f5787
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3apaA00 0.69298
./data/CATH/1c3kA00 0.68998
./data/CATH/1zgrA02 0.68703
./data/CATH/4ddnA00 0.67999
./data/CATH/3aqgB00 0.67578
./data/CATH/4pifA00 0.66730
./data/CATH/1j4sA00 0.66561
./data/CATH/1xezA04 0.65323
./data/CATH/1w99A03 0.64227
./data/CATH/2c9kA03 0.61540
