FILE_PATH:  ./data/CATH/4b7yD00
MD5:  7c15b533063b6e3b3e716bbe0d12f75e
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wrdA00 0.62095
./data/CATH/2e2aA00 0.59004
./data/CATH/2y43A00 0.58798
./data/CATH/1hx8A02 0.58394
./data/CATH/3l8rA00 0.58207
./data/CATH/1hs7A00 0.57961
./data/CATH/2oduA02 0.57643
./data/CATH/1lvfB00 0.57146
./data/CATH/1jm7A00 0.56721
./data/CATH/2c5iT00 0.56507
