FILE_PATH:  ./data/CATH/1gm5A04
MD5:  5e21d34e3380cd4a2851d8d92d0ee346
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nl4H03 0.74581
./data/CATH/2p6rA01 0.73865
./data/CATH/1wp9A01 0.70923
./data/CATH/1c4oA01 0.70470
./data/CATH/2oxcA00 0.69850
./data/CATH/2v1xA01 0.69441
./data/CATH/4a15A01 0.68698
./data/CATH/1oywA01 0.68032
./data/CATH/1hv8A01 0.67934
./data/CATH/2xgjB01 0.67463
