FILE_PATH:  ./data/CATH/2copA00
MD5:  5e7a07cd12a9cb3149cdf8601e50e39e
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hbkA00 0.75862
./data/CATH/2wh5A00 0.69553
./data/CATH/1mixA01 0.62525
./data/CATH/3au5A03 0.62068
./data/CATH/2he7A02 0.61719
./data/CATH/2al6A02 0.60499
./data/CATH/4hdoA02 0.60086
./data/CATH/1e5wA02 0.59772
./data/CATH/3pvlA03 0.56858
./data/CATH/3u8zD02 0.53670
