FILE_PATH:  ./data/CATH/3hi0A02
MD5:  bc19bf524293f9e7a6b7f9893a5d7efa
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u6zA02 0.75309
./data/CATH/3mdqA02 0.72314
./data/CATH/1t6cA02 0.70144
./data/CATH/3cerA02 0.67758
./data/CATH/4brcA02 0.61920
./data/CATH/3cj1A02 0.55505
./data/CATH/1woqA02 0.54855
./data/CATH/3hrgA02 0.51781
./data/CATH/2aa4A01 0.50679
./data/CATH/2h3gX02 0.50500
