FILE_PATH:  ./data/CATH/3pntA01
MD5:  2c64f09ad0d21dcf6a94732121e621d1
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nbiA01 0.45189
./data/CATH/1vzsA01 0.44423
./data/CATH/1qo0D02 0.43937
./data/CATH/1lddA00 0.43895
./data/CATH/2i15A01 0.43561
./data/CATH/2zj2A03 0.43413
./data/CATH/3ukvC01 0.43204
./data/CATH/4akgA06 0.43034
./data/CATH/1i2tA00 0.42841
./data/CATH/1s7bA00 0.42719
