FILE_PATH:  ./data/CATH/3uyjA00
MD5:  b0ccf906f05ba4929b2489147259eaf6
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3al5B01 0.81853
./data/CATH/1iz3A01 0.77324
./data/CATH/4qu2A00 0.75841
./data/CATH/2yu2A01 0.72131
./data/CATH/3k2oA01 0.71738
./data/CATH/2xueA01 0.71712
./data/CATH/3kv5A02 0.69621
./data/CATH/3purA02 0.68269
./data/CATH/4cclA01 0.67358
./data/CATH/2ypdB01 0.67319
