FILE_PATH:  ./data/CATH/3r87A00
MD5:  4621450355a613cc162ce1581ff6cc97
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hm0A00 0.88258
./data/CATH/2egjA00 0.86342
./data/CATH/3ck1A00 0.84211
./data/CATH/2pzhA00 0.84131
./data/CATH/4k00A00 0.84044
./data/CATH/1lo7A00 0.83539
./data/CATH/1z54A00 0.83044
./data/CATH/1s5uE00 0.82890
./data/CATH/2gf6A00 0.82499
./data/CATH/2w3xC00 0.82201
