FILE_PATH:  ./data/CATH/2e26A02
MD5:  c3f506694330a228dc5dfeef57112fa6
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dduA03 0.88009
./data/CATH/2e26A03 0.75251
./data/CATH/2e26A01 0.70997
./data/CATH/2c9aA01 0.70149
./data/CATH/4gwmA02 0.69500
./data/CATH/3m1hD00 0.68886
./data/CATH/5l73A00 0.68765
./data/CATH/2zewB00 0.68236
./data/CATH/2xomA00 0.67077
./data/CATH/2q1fA01 0.66379
