FILE_PATH:  ./data/CATH/2booA00
MD5:  4fc307727ab40ac5cf9fdbc6c7370700
PROT_LEN:  230
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c53A00 0.91093
./data/CATH/3nt7A00 0.77750
./data/CATH/3ikbA00 0.56619
./data/CATH/2c2pA01 0.56477
./data/CATH/2d3yA00 0.56393
./data/CATH/1l9gA00 0.55882
./data/CATH/1oe4A00 0.54628
./data/CATH/1mugA00 0.54591
./data/CATH/2l3fA00 0.54483
./data/CATH/1wywA00 0.53800
