FILE_PATH:  ./data/CATH/3x3eB02
MD5:  bb4cafa74dfc046dcf077f08e49180cc
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q7aA02 0.89637
./data/CATH/2rb7A02 0.78743
./data/CATH/2f7vA02 0.74385
./data/CATH/3ct9A02 0.73628
./data/CATH/4pxdA02 0.72318
./data/CATH/3n5fA02 0.72233
./data/CATH/4ewtA02 0.72082
./data/CATH/3iszA02 0.71416
./data/CATH/3pfoA02 0.71301
./data/CATH/4pxeA02 0.71024
