FILE_PATH:  ./data/CATH/1wxqA03
MD5:  b710fa981d1dcdd75c17d94252b360ec
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kmmA00 0.71576
./data/CATH/1tkeA01 0.70934
./data/CATH/1nyrB01 0.67853
./data/CATH/1wwtA01 0.65588
./data/CATH/2ekiA00 0.64499
./data/CATH/2bpsA00 0.62446
./data/CATH/2dbyA02 0.61364
./data/CATH/1ni3A02 0.60192
./data/CATH/3rt3B01 0.59694
./data/CATH/1c1yB00 0.59313
