FILE_PATH:  ./data/CATH/2gumB01
MD5:  c5637354caa2eb1770460956d46ace1d
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fvcA01 0.74986
./data/CATH/2vtfA03 0.43427
./data/CATH/2pn5A04 0.42700
./data/CATH/3tdgA01 0.42248
./data/CATH/3ulbA01 0.42184
./data/CATH/1bquA01 0.42146
./data/CATH/3sd2A01 0.41994
./data/CATH/3wcyA04 0.41844
./data/CATH/3uezC02 0.41539
./data/CATH/3kxtA00 0.41393
