FILE_PATH:  ./data/CATH/3be7A01
MD5:  96cbcad145648d0b768a0603c3f35841
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mtwA01 0.90490
./data/CATH/2qs8A01 0.86757
./data/CATH/3mkvA01 0.84960
./data/CATH/2p9bA01 0.80747
./data/CATH/4ub9A01 0.78719
./data/CATH/1yrrA01 0.76684
./data/CATH/2vhlB01 0.76532
./data/CATH/4c65B01 0.75817
./data/CATH/4cqbA01 0.75769
./data/CATH/2gokA01 0.75439
