FILE_PATH:  ./data/CATH/3nreA00
MD5:  f63f30cea40e45a10a2296690746cb86
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mwxA00 0.82062
./data/CATH/1lurA00 0.81694
./data/CATH/3os7A00 0.80713
./data/CATH/3k25A00 0.80704
./data/CATH/1mmuA00 0.79721
./data/CATH/3imhA00 0.79566
./data/CATH/3q1nA00 0.79269
./data/CATH/1snzB00 0.78814
./data/CATH/1ygaA00 0.78187
./data/CATH/3dcdA00 0.77472
