FILE_PATH:  ./data/CATH/4ku4A00
MD5:  b34b0dcd2897bcb73597274c621cbed5
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u8zA00 0.87166
./data/CATH/3c5cB00 0.85165
./data/CATH/1yu9A01 0.85127
./data/CATH/2p5sB00 0.84924
./data/CATH/1zbdA00 0.83308
./data/CATH/1yztA00 0.82939
./data/CATH/3oesA00 0.82702
./data/CATH/3regA00 0.82313
./data/CATH/3clvA00 0.82075
./data/CATH/2hxsA00 0.81814
