FILE_PATH:  ./data/CATH/4oj5A03
MD5:  b026ad225dd944c0c2a77cc100a14112
PROT_LEN:  399
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pygA00 0.71202
./data/CATH/2inuA00 0.68911
./data/CATH/3zppA00 0.67883
./data/CATH/4c2lA00 0.66949
./data/CATH/3eqnA01 0.66531
./data/CATH/1k5cA00 0.63460
./data/CATH/3eqnA02 0.63225
./data/CATH/3gq8A01 0.62730
./data/CATH/1hg8A00 0.62634
./data/CATH/1rmgA00 0.62494
