FILE_PATH:  ./data/CATH/2l2mA00
MD5:  a7c45a910c0bfc3bfff52c9081841b49
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2l2nA00 0.77487
./data/CATH/1x49A01 0.71138
./data/CATH/2n3gA00 0.70569
./data/CATH/1qu6A02 0.68881
./data/CATH/2lrsA00 0.67908
./data/CATH/1di2A00 0.67546
./data/CATH/3c4bA02 0.66687
./data/CATH/1whqA01 0.66625
./data/CATH/4wyqB00 0.66497
./data/CATH/1stuA00 0.65976
