FILE_PATH:  ./data/CATH/4ak2A02
MD5:  07061ee1f23ac1ae55d9c48863391692
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ak1A01 0.57153
./data/CATH/3k5rA02 0.54727
./data/CATH/1l3wA02 0.54157
./data/CATH/1hxmA01 0.53848
./data/CATH/5kj4C02 0.53492
./data/CATH/3k6fA00 0.53474
./data/CATH/3bj9100 0.53269
./data/CATH/1l3wA05 0.53240
./data/CATH/3ubfA03 0.53078
./data/CATH/4ak1A04 0.52645
