FILE_PATH:  ./data/CATH/5jxzA00
MD5:  ae66f2d3ce439cc10ce90b1afff18548
PROT_LEN:  373
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3os6A00 0.91735
./data/CATH/3r75B01 0.82011
./data/CATH/2fn0B00 0.80524
./data/CATH/3bzmA00 0.80274
./data/CATH/1qdlA00 0.78778
./data/CATH/2g5fB00 0.78547
./data/CATH/1i7qA00 0.75275
./data/CATH/3h9mA00 0.74471
./data/CATH/5cwaA00 0.72912
./data/CATH/1k0eB00 0.72837
