FILE_PATH:  ./data/CATH/2eq5B01
MD5:  ac2d7ebe0fbe862acc7e732e7e980da7
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q5cA01 0.71110
./data/CATH/3s7zA01 0.68658
./data/CATH/2dx7A01 0.68158
./data/CATH/2zskA01 0.65801
./data/CATH/3ojcA01 0.65537
./data/CATH/2gzmB01 0.64838
./data/CATH/3uhfB01 0.64575
./data/CATH/2jfnA01 0.63619
./data/CATH/3e61B01 0.63612
./data/CATH/1efaA02 0.63524
