FILE_PATH:  ./data/CATH/4b97A00
MD5:  60bb04c4f81ebe2eb13e3583674d4d7b
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g43A00 0.90076
./data/CATH/2ylkA00 0.89573
./data/CATH/4b96A00 0.87146
./data/CATH/2xbtA00 0.86058
./data/CATH/1g87A02 0.76292
./data/CATH/2l8aA00 0.69219
./data/CATH/3k6sA04 0.65248
./data/CATH/3ndzE00 0.62251
./data/CATH/2cwrA00 0.61714
./data/CATH/3l81A02 0.60924
