FILE_PATH:  ./data/CATH/3vw7A01
MD5:  682415663140dafe7116b6bce8634643
PROT_LEN:  282
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oduB01 0.77052
./data/CATH/4xt1A00 0.76691
./data/CATH/4ib4A01 0.76685
./data/CATH/3zevB00 0.75905
./data/CATH/5lweA00 0.75324
./data/CATH/4djhA01 0.75131
./data/CATH/3rzeA01 0.74924
./data/CATH/4mbsA00 0.73184
./data/CATH/3pblB01 0.73107
./data/CATH/1gzmA00 0.72534
