FILE_PATH:  ./data/CATH/2r0cA02
MD5:  5831d22c1f6f742a2761230018f3dfcb
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ihgA02 0.73743
./data/CATH/2dkhA02 0.58264
./data/CATH/4k22A02 0.56313
./data/CATH/3c4aA02 0.54271
./data/CATH/3ihmA02 0.54259
./data/CATH/1ng4A02 0.53082
./data/CATH/2b9wA03 0.53037
./data/CATH/1o5wB02 0.52844
./data/CATH/1y56B02 0.52394
./data/CATH/3e1tA02 0.52305
