FILE_PATH:  ./data/CATH/1vx7N01
MD5:  e7630cee8c04c4d82c4b518d268c3e49
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vwxM01 0.88045
./data/CATH/2kdsA01 0.67915
./data/CATH/3c4sA00 0.64127
./data/CATH/4ytlA01 0.64022
./data/CATH/3p8bB02 0.62534
./data/CATH/2ckkA02 0.61985
./data/CATH/2ckkA01 0.61578
./data/CATH/3goxA01 0.61359
./data/CATH/1m1gB03 0.60624
./data/CATH/2do3A01 0.59246
