FILE_PATH:  ./data/CATH/3zpmA00
MD5:  652b878a02b95b2273baf68572b023e4
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kghA00 0.70441
./data/CATH/3h4zB03 0.64837
./data/CATH/1bp1A01 0.62248
./data/CATH/2obdA02 0.58076
./data/CATH/2rckA01 0.54387
./data/CATH/3e8tA00 0.54220
./data/CATH/1usuB00 0.51485
./data/CATH/3eyrA00 0.50770
./data/CATH/1ewfA02 0.48461
./data/CATH/3n72A00 0.47423
