FILE_PATH:  ./data/CATH/1jfiA00
MD5:  f317c6c6242d0f27dc7be891d25a679b
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4csrB00 0.78243
./data/CATH/1a7wA00 0.77513
./data/CATH/1tafB00 0.77277
./data/CATH/3b0cW00 0.76527
./data/CATH/1h3oB00 0.75920
./data/CATH/2yfvA00 0.75586
./data/CATH/1id3B00 0.71297
./data/CATH/4csrA00 0.69780
./data/CATH/1tafA00 0.69549
./data/CATH/1bh9B00 0.68248
