FILE_PATH:  ./data/CATH/3mfqA01
MD5:  a49d9c6149966b8dd008368a4c86becf
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1toaA01 0.90869
./data/CATH/4xrvB01 0.84237
./data/CATH/3hh8A01 0.82968
./data/CATH/2o1eA01 0.81429
./data/CATH/4cl2A01 0.81052
./data/CATH/1pq4A01 0.80301
./data/CATH/2ogwA01 0.75831
./data/CATH/3cx3A01 0.75563
./data/CATH/2r7aB01 0.63897
./data/CATH/4m7oA01 0.61942
