FILE_PATH:  ./CATH/4fo9A01
MD5:  96d1c4b0e33988d402a91e9024a31302
PROT_LEN:  144
TEMPLATES_COUNT:  49
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2wnvC00
./CATH/4zxeC00
./CATH/3cmgA01
./CATH/2cwrA00
./CATH/4a42A00
./CATH/1tg7A04
./CATH/3jqwC00
./CATH/2yc2A00
./CATH/2b39A10
./CATH/4kncA02
./CATH/3fn9A01
./CATH/3hn3D01
./CATH/3l81A02
./CATH/4cu7A01
./CATH/4p02B03
./CATH/1h6eA02
./CATH/1wmdA02
./CATH/3am2A02
./CATH/3gzaA02
./CATH/1df0A03
./CATH/4jklA01
./CATH/4iknA02
./CATH/3zm8A01
./CATH/3i2dA01
./CATH/1pgsA01
./CATH/1nqjB00
./CATH/5jpnB04
./CATH/1cwpA00
./CATH/3cu7A10
./CATH/3ndzE00
./CATH/1p8jA02
./CATH/4i3gA03
./CATH/2id4A02
./CATH/3d3aA03
./CATH/1yq5A00
./CATH/4aw7A03
./CATH/3afgA03
./CATH/3winE03
./CATH/2pn5A08
./CATH/4a3zA00
./CATH/3j4uH00
./CATH/2okxA01
./CATH/4fx5A01
./CATH/4qawH03
./CATH/4p02B01
./CATH/1wckA00
./CATH/2qfeA00
./CATH/4il7A00
./CATH/3gm8A01
