FILE_PATH:  ./data/CATH/2xpzA04
MD5:  9553a6b2d78f0f99a4e4608107ad8685
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sqmA04 0.84430
./data/CATH/3ciaA04 0.78457
./data/CATH/4leuA00 0.59177
./data/CATH/3c5wA00 0.56947
./data/CATH/3ltjA00 0.56250
./data/CATH/2i2oA00 0.54766
./data/CATH/4u2xD00 0.53995
./data/CATH/3sl9G00 0.53831
./data/CATH/2iqcA00 0.53327
./data/CATH/3gs3A00 0.53105
