FILE_PATH:  ./data/CATH/3rrxA01
MD5:  620a0311ae00866e16f22d4b455bd51f
PROT_LEN:  364
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u48B01 0.87416
./data/CATH/3bmxA01 0.83507
./data/CATH/3wo8A01 0.80412
./data/CATH/4yyfA00 0.80393
./data/CATH/3sqlA01 0.80195
./data/CATH/5bu9A00 0.79292
./data/CATH/3zyzA01 0.78995
./data/CATH/3tevA00 0.78870
./data/CATH/2x41A01 0.78536
./data/CATH/4i3gA01 0.74572
