FILE_PATH:  ./data/CATH/2fgzA01
MD5:  0812ee33ed720fadd4c9135a9751f890
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4j3vA01 0.81399
./data/CATH/2wanA01 0.57964
./data/CATH/3wdhA01 0.56652
./data/CATH/2e8yA01 0.56604
./data/CATH/4nzdB01 0.55231
./data/CATH/3fawA01 0.52781
./data/CATH/3up1B01 0.52611
./data/CATH/4ojdH03 0.52036
./data/CATH/1vemA02 0.51517
./data/CATH/4es8B02 0.51395
