FILE_PATH:  ./data/CATH/3e7oB02
MD5:  8f7c72511bce17b45f757595daa43991
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rp9A02 0.83385
./data/CATH/3pg1A02 0.82705
./data/CATH/1e9hA02 0.81863
./data/CATH/2i6lA02 0.81484
./data/CATH/4f9cA02 0.81359
./data/CATH/3blhA02 0.80457
./data/CATH/3oz6B02 0.79655
./data/CATH/3zduA02 0.79069
./data/CATH/2pvjA01 0.78345
./data/CATH/4ianA02 0.78167
