FILE_PATH:  ./data/CATH/1qzeA02
MD5:  073772435b8f841efb175c78220572d0
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e46A02 0.70269
./data/CATH/2di0A01 0.67885
./data/CATH/1xb2B01 0.65825
./data/CATH/1aipH03 0.65431
./data/CATH/2lbcA02 0.65421
./data/CATH/2g3qA00 0.64901
./data/CATH/1vegA01 0.64585
./data/CATH/1v92A00 0.64361
./data/CATH/1dv0A00 0.64110
./data/CATH/1a5tA02 0.64079
