FILE_PATH:  ./CATH/4c12A02
MD5:  8f9ec5a148895e6d77f0091ab2f23d7c
PROT_LEN:  237
TEMPLATES_COUNT:  75
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4wjmA00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/3vasA01
./CATH/4dzzA00
./CATH/2hlzA00
./CATH/1g3qA00
./CATH/3fwyA00
./CATH/1uagA02
./CATH/2wtzA02
./CATH/2ddmB00
./CATH/4ywrA00
./CATH/1gg4A02
./CATH/4bqnB01
./CATH/2hf8A00
./CATH/3on3A00
./CATH/4bucA02
./CATH/3lhxA00
./CATH/4loaA00
./CATH/3iq0A00
./CATH/3ld9A00
./CATH/1tyyA00
./CATH/1gqyB02
./CATH/3h74A00
./CATH/1o14A01
./CATH/2dcnA00
./CATH/3zl8A02
./CATH/3okpA01
./CATH/2am1A02
./CATH/2obnA02
./CATH/2g0tA02
./CATH/3pl2A01
./CATH/4hwgA01
./CATH/2qhpA00
./CATH/3wrwA02
./CATH/4ydrA01
./CATH/5l3qA02
./CATH/2xitA00
./CATH/1jxhA00
./CATH/1o5zA01
./CATH/3looB01
./CATH/3q9lA00
./CATH/4e69A00
./CATH/1dgmA01
./CATH/3eagA02
./CATH/4c7oA02
./CATH/3otxB01
./CATH/3ksrA02
./CATH/1j5vA00
./CATH/3zs7A00
./CATH/1w78A01
./CATH/4bubA02
./CATH/4neqA01
./CATH/3of5A00
./CATH/1o6cA01
./CATH/4du5A00
./CATH/3ewmA00
./CATH/1e9fA00
./CATH/1e8cA02
./CATH/1v1aA00
./CATH/1fgsA01
./CATH/1vk4A00
./CATH/3fkqA02
./CATH/2vorA01
./CATH/3bf5A01
./CATH/4gm6A00
./CATH/2i5bA00
./CATH/3lk7A02
./CATH/1j6uA02
./CATH/1td2A00
./CATH/2jjmA01
./CATH/2raaA00
./CATH/3ea0A00
./CATH/2qcvA01
./CATH/4xllA00
