FILE_PATH:  ./data/CATH/3tesA00
MD5:  3773aa4d0ea6b33268052fd0256530b3
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2geeA02 0.88892
./data/CATH/1fnfA03 0.88228
./data/CATH/1qr4A01 0.86158
./data/CATH/1tdqA02 0.85950
./data/CATH/3b83C00 0.85335
./data/CATH/4lsdA00 0.85194
./data/CATH/1tdqA01 0.84937
./data/CATH/3r8qA03 0.84836
./data/CATH/3t1wA02 0.84490
./data/CATH/3r8qA01 0.84268
