FILE_PATH:  ./data/CATH/1mzvA00
MD5:  f48f4dac8c632f114dd0653d6c12e7a1
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l1qA00 0.80583
./data/CATH/1g2qA00 0.78399
./data/CATH/1y0bA00 0.74982
./data/CATH/1o57B02 0.72989
./data/CATH/1vchD00 0.68427
./data/CATH/2aeeB00 0.67064
./data/CATH/2yzkA00 0.66590
./data/CATH/2p1zA00 0.66577
./data/CATH/2wnsA00 0.66294
./data/CATH/4ohcC00 0.65942
