FILE_PATH:  ./data/CATH/4eq2A02
MD5:  5496907229c715697cc1bb95bc232236
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fyhB02 0.79512
./data/CATH/1f6fB02 0.76295
./data/CATH/3s98A02 0.74622
./data/CATH/3qt2B03 0.74419
./data/CATH/1egjA00 0.74400
./data/CATH/4dohB02 0.74342
./data/CATH/1n26A03 0.74087
./data/CATH/4lsdA00 0.73904
./data/CATH/1blwA02 0.73447
./data/CATH/1iarB02 0.72523
