FILE_PATH:  ./CATH/2nclA00
MD5:  b2f9f0707da0ac08d0265217daec7d3e
PROT_LEN:  81
TEMPLATES_COUNT:  99
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/3fryA01
./CATH/4hpvA02
./CATH/1mwwB00
./CATH/2raqA01
./CATH/4oycB00
./CATH/3oguA03
./CATH/3w5xA00
./CATH/2bjoA02
./CATH/4iz6A02
./CATH/3pcoB06
./CATH/3iteB02
./CATH/3rrkA03
./CATH/1egaA02
./CATH/2mcqA01
./CATH/2e7vA01
./CATH/3gkuA02
./CATH/2g9oA00
./CATH/2vsqA06
./CATH/3pm9A04
./CATH/1lqlA02
./CATH/2lqjA00
./CATH/2rrnA01
./CATH/2l3mA00
./CATH/3b0xA03
./CATH/1wh9A01
./CATH/1cpzA00
./CATH/1vehA01
./CATH/2w7vA00
./CATH/4r0mA02
./CATH/3o2eA00
./CATH/2nyiA01
./CATH/2pt7G01
./CATH/2ko1A00
./CATH/3onqA02
./CATH/1uwdA00
./CATH/2apoA03
./CATH/2xr1A02
./CATH/1t5hX04
./CATH/3tqeA02
./CATH/1in0A01
./CATH/1afiA00
./CATH/1gpmA03
./CATH/1ba3A04
./CATH/2k2pA00
./CATH/1nnnA02
./CATH/2cxcA02
./CATH/3gxsA00
./CATH/1ny8A00
./CATH/3bypA00
./CATH/4odjA01
./CATH/2kt2A00
./CATH/1fvqA00
./CATH/4le5A01
./CATH/1hh2P03
./CATH/1rwuA00
./CATH/2z51A02
./CATH/4oxiA02
./CATH/3vnrA02
./CATH/3kxwA02
./CATH/2f40A00
./CATH/5e7qA02
./CATH/2e8eA00
./CATH/3pbkA02
./CATH/1cc8A00
./CATH/2rhqB06
./CATH/4alzA03
./CATH/2aj0A00
./CATH/2ofhX00
./CATH/3h90A02
./CATH/4ir7A02
./CATH/2dyjA00
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/2dhmA01
./CATH/1ml8A02
./CATH/1vs5C01
./CATH/1yj7D02
./CATH/3e7wA02
./CATH/3prbA03
./CATH/1j27A00
./CATH/1yjrA00
./CATH/3tr3A00
./CATH/1wotA00
./CATH/2kz0A01
./CATH/1mwyA00
./CATH/2zztA00
./CATH/5a6wB00
./CATH/2rffA00
./CATH/3etcB02
./CATH/1nyeA00
./CATH/1p7lA03
./CATH/4l4qA03
./CATH/2kkhA01
./CATH/4mh4A02
./CATH/2kyzA00
./CATH/1jwwA00
./CATH/4g1iA02
./CATH/2xmjA00
