FILE_PATH:  ./data/CATH/4d3dB02
MD5:  fe27e25d25e4a7d4529be83ceafe922c
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zgyA02 0.93984
./data/CATH/3l6dA02 0.84483
./data/CATH/3qhaB02 0.67689
./data/CATH/2b0jA02 0.60954
./data/CATH/4yt2A02 0.59625
./data/CATH/3d1lA02 0.56438
./data/CATH/2uyyA02 0.56192
./data/CATH/4dllA02 0.53869
./data/CATH/5ayvA02 0.53783
./data/CATH/1txgA02 0.53496
