FILE_PATH:  ./data/CATH/1nr6A00
MD5:  04a501c6495d31f8c4de50aaedeee177
PROT_LEN:  462
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3czhA00 0.92359
./data/CATH/4nkwA00 0.90326
./data/CATH/2hi4A00 0.89819
./data/CATH/3qz1D00 0.88494
./data/CATH/3pm0A00 0.87415
./data/CATH/3s79A00 0.85860
./data/CATH/1tqnA00 0.84813
./data/CATH/2ve3B00 0.84744
./data/CATH/3ld6B00 0.84441
./data/CATH/3k9vA00 0.83678
