FILE_PATH:  ./data/CATH/3bo5A00
MD5:  a6d0c012f981dbf1694b8152adb9c59b
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o8jD00 0.81720
./data/CATH/4qenA03 0.81067
./data/CATH/1mvhA00 0.78316
./data/CATH/1ml9A00 0.75136
./data/CATH/4ynmB00 0.73451
./data/CATH/4nj5A02 0.71860
./data/CATH/5lszA00 0.70252
./data/CATH/1zkkB00 0.60810
./data/CATH/2w5yA01 0.60589
./data/CATH/4o30B00 0.60515
