FILE_PATH:  ./data/CATH/1rz3A00
MD5:  8c0ad4656b87a1bb98370c6699c88fcf
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c8uA00 0.77820
./data/CATH/1uejB00 0.69517
./data/CATH/1esmA00 0.64171
./data/CATH/1odfA00 0.63915
./data/CATH/2p0eA00 0.60114
./data/CATH/2ga8A00 0.58016
./data/CATH/1a7jA00 0.57892
./data/CATH/3nwjA00 0.55864
./data/CATH/1m8pA03 0.54857
./data/CATH/2grjA00 0.54844
