FILE_PATH:  ./data/CATH/2j6pA00
MD5:  6e80c7e5b534ce046eb23ae3eb772eb6
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f4aA00 0.74004
./data/CATH/3gk5A00 0.71422
./data/CATH/1yt8A02 0.70907
./data/CATH/3i2vA00 0.69644
./data/CATH/1yt8A04 0.69153
./data/CATH/2kl3A01 0.69072
./data/CATH/3emeA00 0.68885
./data/CATH/1gmxA00 0.68779
./data/CATH/3icrA03 0.68404
./data/CATH/3nhvA01 0.67497
