FILE_PATH:  ./data/CATH/3ffyA00
MD5:  4e88bf0e2a94c2ea1427ba88909b7f35
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wyzA02 0.71629
./data/CATH/3ndcA02 0.66294
./data/CATH/1cbfA02 0.66216
./data/CATH/3nutB02 0.64908
./data/CATH/3nd1A02 0.64539
./data/CATH/1pjqB05 0.64199
./data/CATH/2bb3A02 0.63918
./data/CATH/2qbuA02 0.63646
./data/CATH/1s4dE02 0.63507
./data/CATH/2npnA02 0.63249
