FILE_PATH:  ./CATH/3tuoC00
MD5:  dc78fc14ad817abecb067f9b360db547
PROT_LEN:  93
TEMPLATES_COUNT:  154
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2zpnC00
./CATH/2bs2B01
./CATH/1tkeA01
./CATH/4b6wA00
./CATH/1v6eA01
./CATH/2dyoA03
./CATH/2lueA00
./CATH/2bwfA00
./CATH/3ec8A00
./CATH/2incC00
./CATH/1wjnA00
./CATH/3vqiD03
./CATH/1t0yA00
./CATH/4m0wA01
./CATH/2al3A00
./CATH/3qa8G02
./CATH/1wj4A01
./CATH/2m1mA00
./CATH/3h8hA00
./CATH/2cs4A00
./CATH/2v1yA00
./CATH/1wxaA00
./CATH/5mpoB00
./CATH/1wwtA01
./CATH/1x1mA00
./CATH/2dziA00
./CATH/3w1sC00
./CATH/2jphA00
./CATH/4gxbA01
./CATH/2dajA00
./CATH/2lxaA00
./CATH/2mlbA00
./CATH/2m4nA00
./CATH/2mrpA00
./CATH/2kc2A00
./CATH/1wjuA00
./CATH/2kmcA00
./CATH/2wyqA00
./CATH/2l7rA00
./CATH/1v2yA00
./CATH/2l76A00
./CATH/2kzrA00
./CATH/1gg3A02
./CATH/1euvB00
./CATH/1kf6B01
./CATH/5ip4E00
./CATH/2kjrA01
./CATH/1wgrA01
./CATH/1wspA00
./CATH/2kkcA00
./CATH/2cr5A01
./CATH/4chkB00
./CATH/2c60A01
./CATH/3qc8B00
./CATH/2qjlA00
./CATH/2ylmA02
./CATH/2zeqA00
./CATH/1wy8A00
./CATH/1wmhB00
./CATH/1v8cA01
./CATH/4efoA00
./CATH/1zoyB01
./CATH/4ekuA01
./CATH/1v5tA00
./CATH/3kwlA01
./CATH/2mqjA00
./CATH/3rt3B01
./CATH/1e5wA01
./CATH/1yn4A00
./CATH/3pz8D00
./CATH/1wx8A00
./CATH/3lxfA00
./CATH/1wggA01
./CATH/4d2kB00
./CATH/1ip9A00
./CATH/1we6A00
./CATH/2jxxA00
./CATH/2dzjA00
./CATH/2kj6A01
./CATH/2ylmA03
./CATH/2kmmA00
./CATH/3kuzB00
./CATH/3jyuA02
./CATH/1v86A00
./CATH/2ns5A00
./CATH/4p16A01
./CATH/4bfrB02
./CATH/3vqiA01
./CATH/2uwqA00
./CATH/2dzmA01
./CATH/4hpmD00
./CATH/2kd0A01
./CATH/2e1qC01
./CATH/1wghA01
./CATH/1wh3A01
./CATH/3hhmA03
./CATH/3goeA00
./CATH/2c7hA00
./CATH/3pvlA02
./CATH/4m8mA02
./CATH/2ekiA00
./CATH/3m62B00
./CATH/2kanA01
./CATH/3ivfA01
./CATH/3ddcB00
./CATH/1m94A00
./CATH/2kk8A01
./CATH/4eoyB00
./CATH/1v5oA00
./CATH/4dbgA00
./CATH/1yn3A00
./CATH/2jx5A00
./CATH/2kvrA00
./CATH/2l1aA00
./CATH/1ryjA00
./CATH/2m19A00
./CATH/4hwiB01
./CATH/1nyrB01
./CATH/2gbmA00
./CATH/3rpfC00
./CATH/2dzkA01
./CATH/4tq1A02
./CATH/3tcaA01
./CATH/4melA02
./CATH/2byvE05
./CATH/3au4A02
./CATH/1wx9A00
./CATH/2lrwA00
./CATH/2mx2A00
./CATH/1wgyA01
./CATH/1c1yB00
./CATH/1j0gA00
./CATH/1z2mA02
./CATH/3h6nA00
./CATH/4tq1A01
./CATH/1wgdA00
./CATH/2dafA01
./CATH/1wxvA01
./CATH/2al6B01
./CATH/2bpsA00
./CATH/1ttnA01
./CATH/1f2rI00
./CATH/2bkfA01
./CATH/4wwmA00
./CATH/1oeyA00
./CATH/3w1yB00
./CATH/2fnjB00
./CATH/1wxqA03
./CATH/1wfyA01
./CATH/1jroA01
./CATH/2innE01
./CATH/1wiaA01
./CATH/4kdiD00
./CATH/1wmhA00
