FILE_PATH:  ./data/CATH/1jkfA03
MD5:  1b781816a1c6445604e504dc8dc67094
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gr0A02 0.73937
./data/CATH/1la2A02 0.66308
./data/CATH/3qvsA02 0.62167
./data/CATH/3cinA02 0.61937
./data/CATH/2rjzA02 0.58424
./data/CATH/2kjzA01 0.56051
./data/CATH/5hl8A00 0.55338
./data/CATH/3hxlA05 0.54824
./data/CATH/2w7vA00 0.54078
./data/CATH/4r80A00 0.54011
