FILE_PATH:  ./data/CATH/3lssA02
MD5:  94614b0e10ee874fd4d3263ac32926e3
PROT_LEN:  326
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sesA02 0.91570
./data/CATH/1wleA02 0.91108
./data/CATH/3ialA01 0.77560
./data/CATH/2cj9A02 0.75757
./data/CATH/3w3sA02 0.75561
./data/CATH/1hc7A01 0.75176
./data/CATH/1nyrA03 0.73175
./data/CATH/3uh0A01 0.72751
./data/CATH/3mf1B00 0.72241
./data/CATH/1atiB01 0.71511
