FILE_PATH:  ./CATH/4ki9A00
MD5:  1a9cffa63fd5dc5576872f6baa61ab04
PROT_LEN:  157
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zzwA00
./CATH/5m43A00
./CATH/2r0bA00
./CATH/2nt2A00
./CATH/2bzlA00
./CATH/4ge6A00
./CATH/1a5yA00
./CATH/5awxA00
./CATH/1oheA01
./CATH/3gxgA00
./CATH/1u24A02
./CATH/1r6hA00
./CATH/4d3pA00
./CATH/2f46A00
./CATH/2esbA00
./CATH/4jmjA00
./CATH/3n0aA01
./CATH/3ndcA01
./CATH/2shpB03
./CATH/3f41A01
./CATH/1ygrA01
./CATH/1yn9B00
./CATH/4r30A00
./CATH/2j16A00
./CATH/2imgA00
./CATH/1g4wR02
./CATH/4nx8B00
./CATH/2jjdF02
./CATH/2i1yA00
./CATH/1lyvA00
./CATH/1ohcA02
./CATH/1wchA00
./CATH/4qunA00
./CATH/2nlkA02
./CATH/2p4dA00
./CATH/3nmeA01
./CATH/1d5rA01
./CATH/1j4xA00
./CATH/1xriA00
./CATH/1jbwA02
./CATH/2g6zA00
./CATH/3m4uB00
./CATH/1i9sA00
./CATH/4ikcA00
./CATH/4tvvC00
./CATH/2m3vA00
./CATH/2i6jA00
./CATH/3rgoA00
./CATH/1ygrA02
./CATH/1ywfA00
./CATH/1w78A02
./CATH/2qbuA01
./CATH/1fpzC00
./CATH/1yz4B01
./CATH/3emuA00
./CATH/2oc3A00
./CATH/2hcmA01
./CATH/1zc0A00
