FILE_PATH:  ./data/CATH/2napA03
MD5:  33986584cfcce1dc98d2b5642f721905
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ogyA03 0.89270
./data/CATH/1aa6A03 0.85408
./data/CATH/1h0hA03 0.83472
./data/CATH/1g8kA03 0.81116
./data/CATH/2e7zA03 0.80751
./data/CATH/1cxsA02 0.78857
./data/CATH/2vpzA03 0.78765
./data/CATH/1ti2A03 0.72310
./data/CATH/1q16A07 0.63620
./data/CATH/3jwpA01 0.46604
