FILE_PATH:  ./CATH/3tviA02
MD5:  2bb66d3e8d52eb41922ffecd6af1360f
PROT_LEN:  154
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ygyA04
./CATH/2ko1A00
./CATH/2f1fA01
./CATH/1y7pB01
./CATH/1cqmA00
./CATH/2cdqA03
./CATH/2qmxA03
./CATH/3o1lA01
./CATH/3mtjA03
./CATH/1psdA03
./CATH/3mahA01
./CATH/2lqjA00
./CATH/2dt9A02
./CATH/2dt9A01
./CATH/1zhvA00
./CATH/2jheA01
./CATH/2j0wA03
./CATH/3aawA02
./CATH/1zvpD00
./CATH/2h5eA03
./CATH/3mahA02
./CATH/5suhA01
./CATH/2lvwA00
./CATH/2re1A02
./CATH/5fiiB00
./CATH/2hmfA02
./CATH/2f06A00
