FILE_PATH:  ./data/CATH/2rccA01
MD5:  f9b44d618865f320c68160ddca98e668
PROT_LEN:  251
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r2fA00 0.82228
./data/CATH/1h0oA00 0.81261
./data/CATH/4a5dB00 0.81042
./data/CATH/2aniA00 0.80739
./data/CATH/3ee4A00 0.79650
./data/CATH/1biqA00 0.76077
./data/CATH/2incB00 0.68542
./data/CATH/2oc5A01 0.67496
./data/CATH/3ez0A00 0.67101
./data/CATH/4mudA00 0.66544
