FILE_PATH:  ./data/CATH/2q3fA00
MD5:  5a1b31980e689ab8ec690f4ff8672efe
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r7wA01 0.84716
./data/CATH/1zd9A00 0.78074
./data/CATH/2erxA00 0.77328
./data/CATH/1hfvA00 0.77106
./data/CATH/3oesA00 0.76483
./data/CATH/3c5cB00 0.76325
./data/CATH/1yu9A01 0.76189
./data/CATH/1yztA00 0.75508
./data/CATH/1u8zA00 0.75411
./data/CATH/2fh5B00 0.75304
