FILE_PATH:  ./CATH/1tvcA02
MD5:  5f54e5e4e2e6a82e1e6a0975c9adbfb3
PROT_LEN:  141
TEMPLATES_COUNT:  269
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1hyeA01
./CATH/1yb5A02
./CATH/1ytlA00
./CATH/2jaxA01
./CATH/1k92A01
./CATH/4c4oA02
./CATH/1kyqA01
./CATH/1np7B01
./CATH/3m6iA02
./CATH/1t9hA02
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/5h80A01
./CATH/3k5iD01
./CATH/2dq4A02
./CATH/2py6A03
./CATH/2eihA02
./CATH/4kp7A01
./CATH/1q77A00
./CATH/1o98A01
./CATH/1a9xA01
./CATH/3loqA01
./CATH/1k75A03
./CATH/2ph5A01
./CATH/2oqrA01
./CATH/1pjqA01
./CATH/3on5A02
./CATH/2piaA02
./CATH/1f20A01
./CATH/2pfsA01
./CATH/1fdrA02
./CATH/4yhbA02
./CATH/1vkzA01
./CATH/3piiA02
./CATH/2ze6A01
./CATH/1tezA01
./CATH/2rc5A02
./CATH/3q3vA01
./CATH/4uulA01
./CATH/2pqmA02
./CATH/3x0dA01
./CATH/3llvA00
./CATH/2i6xA01
./CATH/1dljA02
./CATH/3fi9A01
./CATH/2h6eA02
./CATH/2pn1A01
./CATH/3e58A01
./CATH/4lgvA01
./CATH/1wdhA01
./CATH/3d6jA01
./CATH/3r5sA01
./CATH/2go7A01
./CATH/2esrA00
./CATH/1l8lA01
./CATH/4zeoH02
./CATH/2xryA01
./CATH/1f0kA01
./CATH/3tnyA01
./CATH/3g85A02
./CATH/1rkxA01
./CATH/1mjhB00
./CATH/1cqzA01
./CATH/4idcA02
./CATH/1piwA02
./CATH/1tltA01
./CATH/2g80A01
./CATH/1ltqA02
./CATH/3loqA02
./CATH/3v33A00
./CATH/3dfzB01
./CATH/4gx0B04
./CATH/3igzB02
./CATH/4m9uA01
./CATH/4dvjA02
./CATH/3hgmA00
./CATH/3cs3A02
./CATH/3ca8A02
./CATH/1jqbA02
./CATH/1b93B00
./CATH/2j8zA02
./CATH/3o9zA01
./CATH/1cqzB01
./CATH/2fprB00
./CATH/4dqlA03
./CATH/3l49A02
./CATH/3a1fA00
./CATH/3oy2A01
./CATH/5tr9A02
./CATH/2z3vA00
./CATH/1jvbA02
./CATH/1mldA01
./CATH/2pr7A00
./CATH/4ng4B01
./CATH/3mpoD01
./CATH/4wd3A01
./CATH/4j6fA02
./CATH/4kp1A02
./CATH/1gvhA03
./CATH/4gi2A02
./CATH/4gu5B01
./CATH/1qydA01
./CATH/1pg5A02
./CATH/4g65A03
./CATH/3qyfA01
./CATH/1jmvA00
./CATH/4ej6A02
./CATH/2xdqB04
./CATH/3jvdA02
./CATH/1hdiA01
./CATH/4nzpA01
./CATH/2bpoA04
./CATH/3oj0A00
./CATH/2p11A01
./CATH/2j3hA02
./CATH/3s3tA00
./CATH/7mdhA01
./CATH/2fi1A01
./CATH/4dimA01
./CATH/5bxyA00
./CATH/3mc1A01
./CATH/1lsuA00
./CATH/3ftdA01
./CATH/4dccA01
./CATH/3euwA01
./CATH/1lu9A02
./CATH/3fdxA00
./CATH/3lrxA01
./CATH/4wqmA03
./CATH/1y80A00
./CATH/3lk7A01
./CATH/4g65A01
./CATH/3gnlA01
./CATH/1cqxA03
./CATH/4lwoE01
./CATH/2e0iA01
./CATH/3ip1A02
./CATH/3do8A00
./CATH/3ic5A00
./CATH/2ok8A02
./CATH/1vj0A02
./CATH/1krhA03
./CATH/16pkA02
./CATH/3l4bC01
./CATH/1h2bA02
./CATH/4ponA00
./CATH/4a0sA02
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/5kiaA02
./CATH/4m37A01
./CATH/1h1lD03
./CATH/3c85A00
./CATH/2yvqA00
./CATH/2pibA01
./CATH/1ceqA01
./CATH/1o20A02
./CATH/4jbeA02
./CATH/1xmxA01
./CATH/1a9xA08
./CATH/3nutC01
./CATH/4xxhA02
./CATH/2g8lA03
./CATH/3dmyA01
./CATH/2yv5A02
./CATH/1jvsA01
./CATH/2jcxA01
./CATH/1chdA00
./CATH/1wkvA03
./CATH/2ho5A01
./CATH/4ilkA02
./CATH/3glvA00
./CATH/1cneA02
./CATH/2atcA02
./CATH/3cvoA00
./CATH/3dloA00
./CATH/3mw8A02
./CATH/1tjyA02
./CATH/1qfjA02
./CATH/2gm3A00
./CATH/4kq9A01
./CATH/1j6uA01
./CATH/1wcwA02
./CATH/3a2kA01
./CATH/2rgyA02
./CATH/3jv7A02
./CATH/3tovA01
./CATH/2eixA02
./CATH/2x5oA01
./CATH/2b5wA02
./CATH/3jynA02
./CATH/2no4B01
./CATH/3qwbA02
./CATH/3a06B01
./CATH/2ybdA01
./CATH/3u62A02
./CATH/3vmmA01
./CATH/3fwzA00
./CATH/1cvrA01
./CATH/3pi7A02
./CATH/3cnhA01
./CATH/1f8gA01
./CATH/3sftA00
./CATH/1dpgA01
./CATH/2qipA00
./CATH/1cdoA02
./CATH/1gqyA01
./CATH/1kjqA01
./CATH/2qtlA03
./CATH/2bgiA02
./CATH/2aefA01
./CATH/2wq7A01
./CATH/2hszA01
./CATH/1up4A01
./CATH/3fg9C01
./CATH/4fflA01
./CATH/4g1vA03
./CATH/4b4dA02
./CATH/3i8oA01
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/3votA01
./CATH/3pwzA02
./CATH/3re1A02
./CATH/4e4tB01
./CATH/2dumC00
./CATH/4bgvA01
./CATH/4wesB04
./CATH/2wteA01
./CATH/4m98A01
./CATH/2b0cA01
./CATH/2r6hA02
./CATH/1qamA01
./CATH/1f8fA02
./CATH/1pswA01
./CATH/4xwwA02
./CATH/1npdA02
./CATH/2rbgA00
./CATH/2fpoA00
./CATH/3ax6A01
./CATH/4gvlA01
./CATH/3fbgA02
./CATH/2qbuA01
./CATH/4wnyA00
./CATH/4ycsA00
./CATH/3gmsA02
./CATH/4c4aA03
./CATH/1b2rA02
./CATH/5dp2A02
./CATH/3eagA01
./CATH/2gpjA02
./CATH/3ec1A01
./CATH/1q16A07
./CATH/2pd2A00
./CATH/1dnpA01
./CATH/2jjmA01
./CATH/1e3jA01
./CATH/1jr2A02
./CATH/2g1uA00
./CATH/1lssA00
./CATH/3lp8A01
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/4bucA01
./CATH/4p4gA02
./CATH/2h5gA02
./CATH/3hbmA01
./CATH/4o5aA02
