FILE_PATH:  ./data/CATH/2n56A00
MD5:  68d79da652e186526b907a3dff1ad2c3
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5joeA00 0.72215
./data/CATH/4rsvA00 0.70914
./data/CATH/2a38A02 0.69654
./data/CATH/1titA00 0.69559
./data/CATH/2r15A02 0.69288
./data/CATH/2rikA02 0.68690
./data/CATH/1fhgA00 0.68457
./data/CATH/1u2hA00 0.68409
./data/CATH/2rikA01 0.68165
./data/CATH/1g1cA00 0.68029
