FILE_PATH:  ./data/CATH/2yziA00
MD5:  cb5ae85a03d0120c666ba07f6f488b50
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rc3C00 0.83791
./data/CATH/3fhmA00 0.82719
./data/CATH/1pbjA00 0.80877
./data/CATH/3ddjA02 0.80006
./data/CATH/2rihA00 0.78774
./data/CATH/3fv6A00 0.78331
./data/CATH/3kpbA00 0.78282
./data/CATH/2o16B00 0.77543
./data/CATH/2yzqA02 0.77437
./data/CATH/3pc3A03 0.77345
