FILE_PATH:  ./data/CATH/5b7dB01
MD5:  38baa065c05e2d15b38de300d54452f4
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i6aA01 0.89177
./data/CATH/3fzvD02 0.80610
./data/CATH/3ho7A01 0.78577
./data/CATH/3jv9A01 0.77885
./data/CATH/2ql3A01 0.77640
./data/CATH/3hhfA01 0.75021
./data/CATH/3mz1A01 0.73802
./data/CATH/3fxqA02 0.73546
./data/CATH/3kosA01 0.73150
./data/CATH/3oxnA01 0.71223
