FILE_PATH:  ./CATH/3djcB01
MD5:  8be5eecc13471cf11cad715827574e38
PROT_LEN:  88
TEMPLATES_COUNT:  130
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1woqA02
./CATH/3js6A02
./CATH/2ch5A01
./CATH/4htlA01
./CATH/3outA02
./CATH/1nbwA01
./CATH/2qm1A01
./CATH/3ttcA03
./CATH/3vthA03
./CATH/1yqeA02
./CATH/1c9rA04
./CATH/2qh9A00
./CATH/3r8eA01
./CATH/3lm2A01
./CATH/2hoeA02
./CATH/3bzcA03
./CATH/3agkA02
./CATH/3htvA01
./CATH/1iv0A00
./CATH/1huxA01
./CATH/1k8kA01
./CATH/1okjB01
./CATH/2hoeA03
./CATH/3wuhB01
./CATH/3zyyX04
./CATH/1nmnA00
./CATH/2yhwA01
./CATH/4h0pA01
./CATH/4ol8B04
./CATH/4g0mA00
./CATH/2qxlB01
./CATH/2ap1A01
./CATH/1z05A02
./CATH/1w97L02
./CATH/2zgyA02
./CATH/3cj1A01
./CATH/2aa4A01
./CATH/3r23A01
./CATH/2nrrA00
./CATH/3qb0A02
./CATH/3hi0A01
./CATH/3bexA02
./CATH/3b8aX02
./CATH/2ivnA01
./CATH/4gniA03
./CATH/2xzmK00
./CATH/5aj3K00
./CATH/2jfnA02
./CATH/4h0oA01
./CATH/2pfuA01
./CATH/1vhxA00
./CATH/5eoxB03
./CATH/4ijaB02
./CATH/3bexA01
./CATH/4fo0A04
./CATH/4o5fA01
./CATH/4ep4A00
./CATH/3wt0A02
./CATH/3h6eA01
./CATH/3vtiA06
./CATH/2e2oA01
./CATH/3cqyA01
./CATH/4xh1A01
./CATH/4ijnB01
./CATH/1zbsA02
./CATH/3vglA01
./CATH/3dwlA02
./CATH/1xc3A01
./CATH/4fo0A01
./CATH/2f9tA01
./CATH/2qi2A02
./CATH/2gfqA02
./CATH/4a2bA01
./CATH/5tkwA02
./CATH/3aapA01
./CATH/2nrhB01
./CATH/1nbwA04
./CATH/1qz5A03
./CATH/4bg8A01
./CATH/1qysA00
./CATH/3cerA01
./CATH/3zeuB01
./CATH/1sazA01
./CATH/1ilyA00
./CATH/1okjA02
./CATH/3hrgA02
./CATH/1atrA03
./CATH/2jwkA00
./CATH/3d2eA03
./CATH/4af1A02
./CATH/3t69A01
./CATH/3obwA02
./CATH/4m7xA01
./CATH/1u6zA01
./CATH/4phtY02
./CATH/1t6cA01
./CATH/1zc6A01
./CATH/3mdqA01
./CATH/3hrgA01
./CATH/3weeA02
./CATH/3mcpA01
./CATH/3venA01
./CATH/3c0bA01
./CATH/1q18A01
./CATH/1woqA01
./CATH/2f9tA02
./CATH/2gupA01
./CATH/3weeB02
./CATH/1zbsA01
./CATH/2ychA03
./CATH/1g99A01
./CATH/3votA01
./CATH/1e4gT04
./CATH/3h1qA01
./CATH/3nuwA01
./CATH/1jceA02
./CATH/1dt9A02
./CATH/2fsjA02
./CATH/2ychA01
./CATH/3wxmB02
./CATH/2vgmA02
./CATH/4o5fB02
./CATH/3h1qA02
./CATH/1jceA01
./CATH/1hjrA00
./CATH/3obyA02
./CATH/2h3gX01
./CATH/1hkgA02
./CATH/3lm2A02
./CATH/3psfA04
