FILE_PATH:  ./data/CATH/4f53A00
MD5:  b2bf61eecac5c935f1c90174c3c6653a
PROT_LEN:  481
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sghA00 0.89389
./data/CATH/5j90A00 0.88103
./data/CATH/4f7aA00 0.86827
./data/CATH/3gzsA00 0.86552
./data/CATH/3p1uA00 0.79689
./data/CATH/5fq4A00 0.77585
./data/CATH/4q69A00 0.77117
./data/CATH/3jq0A00 0.66954
./data/CATH/3l22A00 0.66929
./data/CATH/3nqpA00 0.66430
