FILE_PATH:  ./data/CATH/3r0hG01
MD5:  b1c804356e3f97fb525ca429fe87afca
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o46A00 0.75525
./data/CATH/3b76A00 0.74284
./data/CATH/2qt5A01 0.73469
./data/CATH/3ggeA00 0.73339
./data/CATH/2iwoA00 0.72902
./data/CATH/4xhvA00 0.72323
./data/CATH/1n7eA00 0.72263
./data/CATH/3suzA02 0.72117
./data/CATH/1ujuA00 0.71962
./data/CATH/3vqfA00 0.71714
