FILE_PATH:  ./data/CATH/2m5hA00
MD5:  67736471421d7cff563dd6453a7fb83a
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w5xA00 0.57450
./data/CATH/3h90A02 0.56583
./data/CATH/3bypA00 0.55327
./data/CATH/1uwdA00 0.54036
./data/CATH/2bjoA02 0.53775
./data/CATH/4mh4A02 0.52834
./data/CATH/2zztA00 0.51954
./data/CATH/1egaA02 0.51546
./data/CATH/3gkuA02 0.50988
./data/CATH/3n2qA02 0.50903
