FILE_PATH:  ./CATH/2q7sA00
MD5:  b6b23d02461d73da37f3f93c6a38da34
PROT_LEN:  268
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cpxA01
./CATH/3qayA00
./CATH/3kzwA02
./CATH/3czxA00
./CATH/3ne8A00
./CATH/3isxA01
./CATH/4binA02
./CATH/2cf4A01
./CATH/2gu2A01
./CATH/1xmbA01
./CATH/3a9lA00
./CATH/3kl9A01
./CATH/2bcoA01
./CATH/2odfB01
./CATH/1r3nG01
./CATH/1rtqA00
./CATH/1vhoA01
./CATH/3x3eA01
./CATH/1h8lA01
./CATH/2qvpA00
./CATH/1vgyA01
./CATH/4axvA00
./CATH/1xovA01
./CATH/2ebjA00
./CATH/1a2zA00
./CATH/3n5fA01
./CATH/4mmoA01
./CATH/3k2kA02
./CATH/1jwqA00
./CATH/1yw4A00
./CATH/4lq6A00
./CATH/3v38A00
./CATH/2fvgA01
./CATH/3pu6A00
./CATH/1vheA01
./CATH/3ramA01
./CATH/1ayeA02
./CATH/2pe3D01
./CATH/1augA00
./CATH/1yloA01
./CATH/1jqgA02
./CATH/4rn7A00
./CATH/4okoA00
./CATH/1lamA02
./CATH/5k8mA01
