FILE_PATH:  ./data/CATH/1d1rA00
MD5:  664936f0082a83d8ce1efb83e9e44672
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mo0A00 0.67479
./data/CATH/1vw4700 0.55554
./data/CATH/2phcB01 0.54705
./data/CATH/1lfwA03 0.54691
./data/CATH/2kwaA00 0.54445
./data/CATH/3mahA01 0.54309
./data/CATH/3lpxB02 0.54011
./data/CATH/2cdqA03 0.53889
./data/CATH/2k3iA01 0.53859
./data/CATH/2fwrA01 0.53481
