FILE_PATH:  ./data/CATH/1zq1C03
MD5:  4f522e430d503cb0f9b7e8020141f443
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d6fC03 0.68009
./data/CATH/3kfuF02 0.59017
./data/CATH/3kp1E02 0.55487
./data/CATH/3ip4B02 0.55254
./data/CATH/3fkeA01 0.54443
./data/CATH/3h0lB02 0.54356
./data/CATH/4gh9A01 0.54280
./data/CATH/3e46A02 0.51804
./data/CATH/2m5zA00 0.51471
./data/CATH/2qcuA03 0.50459
