FILE_PATH:  ./data/CATH/1wigA00
MD5:  98012a101117fbeea424a5b4d42acb86
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x6aA01 0.66081
./data/CATH/2xqnT01 0.65005
./data/CATH/1x61A00 0.64999
./data/CATH/1wyhA00 0.62971
./data/CATH/1nypA00 0.60890
./data/CATH/4jcjC02 0.60653
./data/CATH/2xjyA01 0.60602
./data/CATH/2dloA00 0.60492
./data/CATH/2darA01 0.59229
./data/CATH/1x3hA00 0.58863
