FILE_PATH:  ./data/CATH/1w7lA01
MD5:  704440fd3d2158e3a1052e018da90a2d
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u08A01 0.83013
./data/CATH/3b46A01 0.82276
./data/CATH/1v2dA01 0.79237
./data/CATH/1xi9B01 0.73903
./data/CATH/1b5pA01 0.72723
./data/CATH/2x5dA01 0.72704
./data/CATH/3asaA01 0.72600
./data/CATH/1b8gA01 0.72246
./data/CATH/3qguA01 0.71743
./data/CATH/2z61A01 0.71664
