FILE_PATH:  ./data/CATH/1bifA02
MD5:  7495d0e39c0a2162ce1f71a821a00d0f
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ij5A00 0.82385
./data/CATH/1h2eA00 0.80397
./data/CATH/2a6pA00 0.79501
./data/CATH/3hjgA00 0.77208
./data/CATH/4pzaB00 0.75061
./data/CATH/1fztA00 0.74982
./data/CATH/1v37A00 0.74918
./data/CATH/1riiA00 0.73366
./data/CATH/3r7aA00 0.70885
./data/CATH/3e9dB00 0.69508
