FILE_PATH:  ./data/CATH/3mopA00
MD5:  fc687b5ba56c5e0dec379299a4459701
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mopK00 0.75801
./data/CATH/1wh4A01 0.71387
./data/CATH/2d96A01 0.71001
./data/CATH/2dbfA01 0.70453
./data/CATH/1wmgA00 0.69789
./data/CATH/2n80A00 0.69057
./data/CATH/1d2zA00 0.68652
./data/CATH/2yviA00 0.66137
./data/CATH/2o71A00 0.64988
./data/CATH/2of5H00 0.63805
