FILE_PATH:  ./data/CATH/3dmyA03
MD5:  6211afc814b556cdcfb7ac9b031b88e4
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eucB03 0.68341
./data/CATH/4xymC03 0.66544
./data/CATH/2csuA03 0.66201
./data/CATH/1eucA02 0.64668
./data/CATH/3dmyA02 0.64438
./data/CATH/1y7pB02 0.63980
./data/CATH/2csuA02 0.63781
./data/CATH/2h31A02 0.63608
./data/CATH/3luaA00 0.63209
./data/CATH/4xc7B01 0.63085
