FILE_PATH:  ./data/CATH/2imgA00
MD5:  fb1cf9364b8b938cefeed1eb0fee7d8b
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zzwA00 0.85130
./data/CATH/2nt2A00 0.84561
./data/CATH/2r0bA00 0.84507
./data/CATH/2g6zA00 0.83517
./data/CATH/3rgoA00 0.83052
./data/CATH/2hcmA01 0.82818
./data/CATH/2i6jA00 0.82255
./data/CATH/1d5rA01 0.80970
./data/CATH/1ohcA02 0.80746
./data/CATH/1yz4B01 0.80360
