FILE_PATH:  ./data/CATH/2qkxA01
MD5:  84c6bf52f05d2244b6689f882a6c9830
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hv9A01 0.89444
./data/CATH/2ggoA01 0.81653
./data/CATH/4evwA00 0.77885
./data/CATH/2xmeF00 0.76926
./data/CATH/4jd0A00 0.75918
./data/CATH/4y7uA00 0.75553
./data/CATH/2pa4A00 0.75496
./data/CATH/1jykA00 0.74392
./data/CATH/1vpaA00 0.73930
./data/CATH/2y6pB00 0.73660
