FILE_PATH:  ./data/CATH/2cdqA01
MD5:  7bab2adbb997c90338ea2bf3439f4df1
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j0wA01 0.88781
./data/CATH/3tviA01 0.70333
./data/CATH/3aawC01 0.68344
./data/CATH/1gs5A00 0.68237
./data/CATH/3l86A00 0.67185
./data/CATH/1ybdA00 0.66762
./data/CATH/2akoA00 0.66468
./data/CATH/2j4jF00 0.65938
./data/CATH/2jjxA00 0.65778
./data/CATH/2ogxA00 0.64803
