FILE_PATH:  ./data/CATH/1b5fC00
MD5:  6d2f1f1f93560b661452a17516f877ad
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mppA01 0.72569
./data/CATH/1wkrA01 0.72066
./data/CATH/1bxoA01 0.71963
./data/CATH/1j71A01 0.70138
./data/CATH/1pfzB01 0.68606
./data/CATH/4ehcA00 0.63862
./data/CATH/2vijA01 0.61869
./data/CATH/3aupD01 0.59777
./data/CATH/1yg9A02 0.59528
./data/CATH/4od9A00 0.54708
