FILE_PATH:  ./CATH/3c5wA00
MD5:  7bf6ab8426221a022cf79298020a60b1
PROT_LEN:  228
TEMPLATES_COUNT:  121
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q7fA00
./CATH/3rk6A00
./CATH/4me2A00
./CATH/1w9cA00
./CATH/2db0B00
./CATH/3as5A01
./CATH/2rfmA00
./CATH/5bz1A00
./CATH/2fo1E00
./CATH/1dvpA01
./CATH/3ut4A00
./CATH/4y6cA00
./CATH/3opbA01
./CATH/4c0eA01
./CATH/3b7bB00
./CATH/2rfaA00
./CATH/3zheC01
./CATH/3k62A00
./CATH/1sqmA04
./CATH/3hraA00
./CATH/3au3A00
./CATH/4cymD00
./CATH/4n5qA00
./CATH/2i2oA00
./CATH/3woyA00
./CATH/3sl9G00
./CATH/1ho8A01
./CATH/2bnxB01
./CATH/4i2wA02
./CATH/3nowA01
./CATH/2ondA00
./CATH/3draA00
./CATH/1hu3A00
./CATH/3d9hA00
./CATH/4b89A00
./CATH/3qmlD00
./CATH/2xpzA04
./CATH/1ug3A01
./CATH/1sz9C00
./CATH/1n95A00
./CATH/2ooeA01
./CATH/4hbdA00
./CATH/2iw3A01
./CATH/5dn7A00
./CATH/1vdyA00
./CATH/3bwtA00
./CATH/3ltjA00
./CATH/3tjzB00
./CATH/4cruB00
./CATH/3ciaA04
./CATH/4y5jA00
./CATH/4crwA00
./CATH/5ewpA00
./CATH/1h2tC03
./CATH/3gs3A00
./CATH/2nylB00
./CATH/4atgA00
./CATH/1h2uA01
./CATH/4j8sA00
./CATH/4im6A00
./CATH/3o4zA02
./CATH/4kf8B00
./CATH/4u2xD00
./CATH/4iulB00
./CATH/1uw4B00
./CATH/1elkA00
./CATH/3lpzA01
./CATH/2x6hA01
./CATH/4leuA00
./CATH/1jplA00
./CATH/2f8xK00
./CATH/3o2tA00
./CATH/3b2aA00
./CATH/3wozA00
./CATH/2wpvE00
./CATH/4ffbC00
./CATH/4l9pA00
./CATH/5cl3A00
./CATH/2vsoF01
./CATH/3tt9A00
./CATH/3eu9C00
./CATH/3l9tA02
./CATH/2qk1A01
./CATH/1k1aA00
./CATH/4jxtA00
./CATH/3l6aA01
./CATH/1qymA00
./CATH/3vldA01
./CATH/1iknD00
./CATH/2r17C00
./CATH/2qk2A01
./CATH/1xqrA00
./CATH/3vldA02
./CATH/2ilrA00
./CATH/1lshA02
./CATH/1wdyA00
./CATH/2dznA00
./CATH/4c9bB00
./CATH/4lunU00
./CATH/4flbA00
./CATH/2diwA01
./CATH/4qmhA00
./CATH/5cecB00
./CATH/1dceA01
./CATH/4dvgB00
./CATH/1lrvA00
./CATH/1m8zA00
./CATH/1x5bA01
./CATH/3gaeA00
./CATH/3dadA00
./CATH/4d49A00
./CATH/1oyzA00
./CATH/2iqcA00
./CATH/1upkA01
./CATH/2of3A00
./CATH/3vwaA03
./CATH/2w3cA01
./CATH/4by6A01
./CATH/5dllA05
./CATH/4g3aA00
./CATH/3ebbA00
