FILE_PATH:  ./data/CATH/3b48A00
MD5:  bbbf54048e0fc18e3971c0e6c4515383
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cr3C00 0.78176
./data/CATH/3iprA00 0.73601
./data/CATH/4tkzA00 0.72271
./data/CATH/1pdoA00 0.71710
./data/CATH/5im4F00 0.71488
./data/CATH/3mtqA00 0.69089
./data/CATH/5t3uB00 0.68249
./data/CATH/3gdwA00 0.67702
./data/CATH/2iacA00 0.67476
./data/CATH/3jr7A01 0.66477
