FILE_PATH:  ./data/CATH/1e5bA00
MD5:  825b8135e6716e9dd364403dc2bdbe40
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cwrA00 0.75131
./data/CATH/3ndzE00 0.69573
./data/CATH/2rttA00 0.67796
./data/CATH/4iknA02 0.62652
./data/CATH/3l81A02 0.62076
./data/CATH/1h6eA02 0.61710
./data/CATH/4emzA02 0.61236
./data/CATH/1cwvA01 0.60973
./data/CATH/1opoA02 0.60689
./data/CATH/2oznA00 0.59865
