FILE_PATH:  ./data/CATH/1zoyB01
MD5:  9a8a0b8f573d96f5080e8d22a2a61507
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kf6B01 0.88275
./data/CATH/2bs2B01 0.87213
./data/CATH/3kwlA01 0.69061
./data/CATH/1dgjA01 0.61315
./data/CATH/3lxfA00 0.58718
./data/CATH/1jroA01 0.58272
./data/CATH/4kkiA02 0.58038
./data/CATH/1krhA01 0.57944
./data/CATH/2e1qC01 0.56978
./data/CATH/4p6vF01 0.56773
