FILE_PATH:  ./data/CATH/1itvA00
MD5:  a1d9cf332db1a78c4247be8257e518bd
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1genA00 0.85651
./data/CATH/1fblA02 0.85446
./data/CATH/3c7xA00 0.84072
./data/CATH/1qhuA01 0.77187
./data/CATH/3lp9A00 0.76220
./data/CATH/1hxnA00 0.75137
./data/CATH/2ymuA02 0.54179
./data/CATH/3qz4A00 0.54083
./data/CATH/5c0pA00 0.54035
./data/CATH/3g4eA00 0.53981
