FILE_PATH:  ./data/CATH/5b1aC01
MD5:  e99045ea55852421feea8ec00cb13ea2
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m56C01 0.89632
./data/CATH/2ic6A00 0.66191
./data/CATH/2ck3G01 0.65650
./data/CATH/3v5uA01 0.65486
./data/CATH/4l0rB00 0.65001
./data/CATH/3fd9A03 0.64891
./data/CATH/1grjA01 0.64863
./data/CATH/4fppB01 0.64829
./data/CATH/4b6xA00 0.64823
./data/CATH/4a17U01 0.63666
