FILE_PATH:  ./data/CATH/3pdgA00
MD5:  3bde8fe5346c03a2719c5ca98ff5ba4b
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pddA02 0.83216
./data/CATH/3lsoA02 0.75432
./data/CATH/1rhfA02 0.74622
./data/CATH/1ollA01 0.74157
./data/CATH/2c26A01 0.73722
./data/CATH/3kgrA00 0.73592
./data/CATH/1ollA02 0.73424
./data/CATH/2fcbA02 0.73311
./data/CATH/3b4nA01 0.72345
./data/CATH/3cmgA04 0.72322
