FILE_PATH:  ./data/CATH/1x9nA02
MD5:  9ab4bcfb7be935920760df4a5906339a
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l2pA02 0.72252
./data/CATH/2vugA02 0.67666
./data/CATH/1fviA01 0.67316
./data/CATH/5d1oA02 0.67149
./data/CATH/4d05B01 0.65121
./data/CATH/1a0iA01 0.64132
./data/CATH/1b04A02 0.60903
./data/CATH/1dgsA02 0.57630
./data/CATH/1vs0A01 0.57239
./data/CATH/2r6fA03 0.55171
