FILE_PATH:  ./data/CATH/4iffC00
MD5:  6629f360843ceef50f043cf3dd61fafe
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mtuE00 0.81130
./data/CATH/1l2pA00 0.79624
./data/CATH/3cl3D00 0.77508
./data/CATH/2w6aB00 0.75519
./data/CATH/1t3jA00 0.74845
./data/CATH/3mudB02 0.74059
./data/CATH/3hrnA00 0.74050
./data/CATH/4bwdB00 0.73938
./data/CATH/1hvvB00 0.73934
./data/CATH/3kltB00 0.73567
