FILE_PATH:  ./data/CATH/1nt2A01
MD5:  66bd4c936b1e239bac49478cc16c0f96
PROT_LEN:  35
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ipxA01 0.56301
./data/CATH/1fbnA01 0.53789
./data/CATH/3if4A01 0.46662
./data/CATH/3akjA01 0.46386
./data/CATH/5cenA01 0.45005
./data/CATH/2qr7A01 0.44390
./data/CATH/2w5aA01 0.44150
./data/CATH/5hesA01 0.44114
./data/CATH/2dlaA02 0.44008
./data/CATH/1wxnA00 0.43070
