FILE_PATH:  ./data/CATH/2zahA02
MD5:  402780243ec63f00d2a0c33075ae06ea
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4llfD02 0.84673
./data/CATH/3zxaC02 0.69295
./data/CATH/1opoA02 0.68074
./data/CATH/5hbaA00 0.57728
./data/CATH/4d7yA00 0.57724
./data/CATH/1o91A00 0.57540
./data/CATH/2wnvC00 0.57087
./data/CATH/4ht1T00 0.57086
./data/CATH/4oumA00 0.56988
./data/CATH/2wnvD00 0.56823
