FILE_PATH:  ./data/CATH/3m7kA00
MD5:  5621985c9e453602554de3d9fea01de6
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qgpA00 0.46841
./data/CATH/1fkmA02 0.42518
./data/CATH/3goxA03 0.42480
./data/CATH/3qybA03 0.42094
./data/CATH/2lw4A00 0.41653
./data/CATH/2ejqB00 0.41569
./data/CATH/3tl4X01 0.41414
./data/CATH/3qwlA03 0.41395
./data/CATH/5ep2A02 0.41133
./data/CATH/4wlsA00 0.41126
