FILE_PATH:  ./data/CATH/2hy7A02
MD5:  4787071e34350b2a7e60c4e29312ad2c
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n9wA02 0.75048
./data/CATH/3okpA02 0.72914
./data/CATH/2jjmA02 0.72403
./data/CATH/2f9fA00 0.72114
./data/CATH/3c48B02 0.72002
./data/CATH/2iv7A02 0.71752
./data/CATH/3qhpA00 0.70499
./data/CATH/2iuyA02 0.69636
./data/CATH/4pqgA03 0.69395
./data/CATH/4x7rA03 0.69019
