FILE_PATH:  ./data/CATH/5t5dA00
MD5:  e97a783d542c58d733fcbbf20f6b96d2
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bleA00 0.89270
./data/CATH/3eyeA00 0.88988
./data/CATH/3p3vA00 0.85907
./data/CATH/3lfjB00 0.85415
./data/CATH/2p11A01 0.60097
./data/CATH/2l82A00 0.58591
./data/CATH/2hoqA01 0.57274
./data/CATH/2pibA01 0.56513
./data/CATH/3crmA01 0.56152
./data/CATH/2ah5A01 0.55921
