FILE_PATH:  ./CATH/1rktA02
MD5:  9c81fd87efee6e21cbf6be3c11943efd
PROT_LEN:  149
TEMPLATES_COUNT:  129
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2eh3A02
./CATH/2iu5B00
./CATH/4udsA00
./CATH/3bruA00
./CATH/2qkoA00
./CATH/4mk6A00
./CATH/2f07B00
./CATH/2np3A00
./CATH/2fx0A02
./CATH/5c4yA00
./CATH/3lwjA00
./CATH/2raeA02
./CATH/4aciA00
./CATH/3cdlA02
./CATH/2qtqA00
./CATH/2pbxA00
./CATH/3knwA00
./CATH/4ichA00
./CATH/3egqA00
./CATH/3bqyA02
./CATH/3pasA00
./CATH/5d18A00
./CATH/3rh2A00
./CATH/3ppbA00
./CATH/1ui5A00
./CATH/3e7qA00
./CATH/3f1bA00
./CATH/2guhA00
./CATH/2zb9A02
./CATH/3vprA02
./CATH/3qqaA02
./CATH/3he0A00
./CATH/3on4A00
./CATH/2fd5A02
./CATH/3jsjA00
./CATH/3bcgA00
./CATH/3colA00
./CATH/2zcxA00
./CATH/2dg7A00
./CATH/3g7rA00
./CATH/1jt6A02
./CATH/3locA02
./CATH/3nxcA00
./CATH/5d1rB00
./CATH/2iaiA02
./CATH/2oi8A00
./CATH/3nrgA00
./CATH/5fglA00
./CATH/3vibA00
./CATH/2hyjA02
./CATH/1t33A02
./CATH/2qwtA00
./CATH/3bjbA00
./CATH/5k7fA02
./CATH/1zk8A02
./CATH/2g7gA00
./CATH/2wuiA00
./CATH/1sgmA00
./CATH/3mnlB00
./CATH/2oerA00
./CATH/3b81A00
./CATH/4nn1A00
./CATH/2nx4C00
./CATH/2rekA00
./CATH/2hytA00
./CATH/3qkxA00
./CATH/2np5A00
./CATH/2zcmA00
./CATH/3cjdA00
./CATH/2gfnA00
./CATH/2id3A02
./CATH/5dajA00
./CATH/3c2bA02
./CATH/2pz9A00
./CATH/2i10A02
./CATH/3lsjA02
./CATH/2rasA01
./CATH/3dcfA02
./CATH/3kkdA00
./CATH/1z77A02
./CATH/3bniB00
./CATH/3cwrA00
./CATH/2oflA00
./CATH/2q24A00
./CATH/2of7A02
./CATH/3eupB00
./CATH/2hkuA00
./CATH/4jkzA00
./CATH/3dpjA00
./CATH/3f0cA02
./CATH/2g3bA00
./CATH/4hkuA00
./CATH/3vuqB00
./CATH/3mvpA02
./CATH/3bhqA00
./CATH/2d6yA00
./CATH/2dg8D00
./CATH/2ibdA02
./CATH/1vi0A02
./CATH/2optA02
./CATH/3nnrA00
./CATH/3frqB00
./CATH/3aqsA00
./CATH/3qbmA00
./CATH/3dewA02
./CATH/2g7sA00
./CATH/2uxuB00
./CATH/4g12A02
./CATH/4mo7A02
./CATH/2qibA00
./CATH/2xgcA02
./CATH/3ccyA02
./CATH/2fq4A02
./CATH/3s5rA00
./CATH/5d0yA00
./CATH/1u9nA02
./CATH/2w53B00
./CATH/2hxoA02
./CATH/4cgrA00
./CATH/4me9A00
./CATH/3angA00
./CATH/3ni7A00
./CATH/2genA00
./CATH/3crjA00
./CATH/2o7tA00
./CATH/3on2A00
./CATH/2v57A00
./CATH/3htaC00
./CATH/3himA00
