FILE_PATH:  ./data/CATH/1wg4A01
MD5:  2ab37c3e658c07d81acef2e8857c0dc9
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dgtA01 0.84025
./data/CATH/3bs9A00 0.82850
./data/CATH/2cpdA01 0.81752
./data/CATH/2do0A01 0.80795
./data/CATH/1wg1A01 0.79920
./data/CATH/4p6qA01 0.79744
./data/CATH/2dhgA01 0.79707
./data/CATH/2ghpA01 0.79506
./data/CATH/5d77A00 0.79492
./data/CATH/1l3kA01 0.79198
