FILE_PATH:  ./data/CATH/2yg5A03
MD5:  2ea18da1acc5e4d574718e91ab6e078b
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i59A03 0.88275
./data/CATH/1o5wB03 0.87853
./data/CATH/1vg0A03 0.59158
./data/CATH/1d5tA03 0.56972
./data/CATH/2b9wA02 0.56321
./data/CATH/1reoA03 0.54980
./data/CATH/2e1mA05 0.52045
./data/CATH/3k7mX02 0.51840
./data/CATH/3dkwG02 0.50826
./data/CATH/2fmyA02 0.50466
