FILE_PATH:  ./data/CATH/4oc8A01
MD5:  f0942039dd9a9a1ed3088fabf25de806
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4f0qD01 0.71979
./data/CATH/3q0bX00 0.59890
./data/CATH/2pb7A01 0.54670
./data/CATH/4esjA01 0.43927
./data/CATH/2ptfA01 0.41882
./data/CATH/3eopB00 0.41206
./data/CATH/3he1A00 0.40904
./data/CATH/4hkhA00 0.40639
./data/CATH/1zboA01 0.40339
./data/CATH/5ejlA02 0.40303
