FILE_PATH:  ./data/CATH/1ix2A00
MD5:  34cde8e047409eafc547cc148aa59de3
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bc9A01 0.81698
./data/CATH/5icuA00 0.81655
./data/CATH/3tp4B02 0.68341
./data/CATH/2ra1A04 0.67330
./data/CATH/4k73A01 0.66638
./data/CATH/3vynB01 0.66453
./data/CATH/4aq1A01 0.64402
./data/CATH/1iarB01 0.62704
./data/CATH/2dibA01 0.61965
./data/CATH/4aq1A02 0.61766
