FILE_PATH:  ./data/CATH/1ycoA00
MD5:  07566e3a8dfc1613f7dd7d1bea55a0d3
PROT_LEN:  276
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u7nA00 0.70959
./data/CATH/1ps6A00 0.68502
./data/CATH/2hi1A00 0.66853
./data/CATH/3tsnA00 0.62001
./data/CATH/4atyA00 0.61950
./data/CATH/1r5jA02 0.61215
./data/CATH/5hn3A00 0.59388
./data/CATH/1wpwA00 0.58401
./data/CATH/3blvA00 0.55855
./data/CATH/3ty4B00 0.55705
