FILE_PATH:  ./data/CATH/1hxhA00
MD5:  38ca459f72db7c7550b7176e05cf0698
PROT_LEN:  253
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zjyA00 0.90904
./data/CATH/1hdcA00 0.89869
./data/CATH/5itwA00 0.89391
./data/CATH/4dqxA00 0.89185
./data/CATH/5icsF00 0.89006
./data/CATH/3gvcA00 0.88746
./data/CATH/3tzqB01 0.88500
./data/CATH/3ndrA00 0.88104
./data/CATH/3pk0D00 0.88097
./data/CATH/4qecA00 0.87889
