FILE_PATH:  ./data/CATH/2bhzA04
MD5:  d3dc60688be565109b6214268330c033
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m53A03 0.68514
./data/CATH/5do8B03 0.68356
./data/CATH/1wzaA03 0.67687
./data/CATH/3m07A04 0.67162
./data/CATH/2wc7A02 0.66670
./data/CATH/3aj7A03 0.65890
./data/CATH/2dh2A02 0.65862
./data/CATH/2ze0A03 0.65600
./data/CATH/1gjwA02 0.65350
./data/CATH/4aeeA05 0.65327
