FILE_PATH:  ./CATH/4bzaA02
MD5:  21d4bbf829343998f0186dfe93f27044
PROT_LEN:  87
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hezE00
./CATH/2mhjA00
./CATH/2x8xX01
./CATH/1ls1A01
./CATH/1uv7A00
./CATH/4k3bA03
./CATH/4bzaA03
./CATH/4k3bA04
./CATH/4k3bA02
./CATH/4bzaA01
./CATH/4k3bA05
./CATH/3njtA02
./CATH/1vx7X00
./CATH/2x8xX03
./CATH/3og5A02
./CATH/4tnoA01
./CATH/3nuhB03
./CATH/3og5A01
./CATH/2bl7A00
./CATH/2qdfA02
./CATH/3njtA03
./CATH/3u5eU00
./CATH/2qdfA01
./CATH/2ip6A00
./CATH/1s7hA02
./CATH/2x8xX02
./CATH/4k3cA01
./CATH/2qdfA03
