FILE_PATH:  ./data/CATH/2rinA02
MD5:  3acb82f78e5a13dd91227ff1bb2196a6
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tmgA02 0.84842
./data/CATH/1r9lA02 0.70579
./data/CATH/2b4lA01 0.67768
./data/CATH/1sw1A02 0.67226
./data/CATH/3o66A02 0.67007
./data/CATH/2ia4A02 0.66356
./data/CATH/4g4pA02 0.66324
./data/CATH/1hslA02 0.65500
./data/CATH/4i62A02 0.65471
./data/CATH/2x26A02 0.65451
