FILE_PATH:  ./data/CATH/3dlsB01
MD5:  ba43b768b2e075a82126df9b6461fbc4
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yxsA01 0.74331
./data/CATH/5jzjA01 0.71208
./data/CATH/3f3zA01 0.70597
./data/CATH/3i6uA02 0.70247
./data/CATH/2xzsA01 0.69493
./data/CATH/3c0iA01 0.69404
./data/CATH/2weiA01 0.69304
./data/CATH/1nxkA01 0.69233
./data/CATH/4equB01 0.68860
./data/CATH/3gniB01 0.68712
