FILE_PATH:  ./data/CATH/4qclA01
MD5:  10845c5548fe8a39e6904896e9015f2f
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b08A01 0.84682
./data/CATH/3iayA01 0.69203
./data/CATH/3k7uC00 0.61315
./data/CATH/4gs3A00 0.61054
./data/CATH/3en2A00 0.61027
./data/CATH/1se8A01 0.60594
./data/CATH/3k59A01 0.60551
./data/CATH/4jbmB01 0.60530
./data/CATH/1z9fA00 0.60428
./data/CATH/4l5tB02 0.60031
