FILE_PATH:  ./data/CATH/1jeyA01
MD5:  6b769c65c2d5dd3a5ebbc9bba93357cd
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wfqA00 0.75054
./data/CATH/1jeyB01 0.74350
./data/CATH/1shuX00 0.72985
./data/CATH/3gxbA00 0.72483
./data/CATH/2x5nA01 0.71653
./data/CATH/1bho100 0.71366
./data/CATH/4fx5A02 0.71190
./data/CATH/4pn7A00 0.71130
./data/CATH/4cn8A02 0.70771
./data/CATH/4f1jA00 0.70716
