FILE_PATH:  ./data/CATH/1s7hA01
MD5:  95f6bdb09a259346d84c718a3bfb9f5b
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s7hA02 0.78355
./data/CATH/2iboA00 0.76758
./data/CATH/1vk8A00 0.70452
./data/CATH/2kl8A00 0.68588
./data/CATH/1lxnA00 0.68421
./data/CATH/1yqhA00 0.68248
./data/CATH/1lxjA00 0.66607
./data/CATH/1yz7A02 0.65496
./data/CATH/3n79A01 0.65068
./data/CATH/1u8sA01 0.64258
