FILE_PATH:  ./data/CATH/4mk6A00
MD5:  23c36069c517e4092d3da4317d65caa8
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iu5B00 0.70510
./data/CATH/2oflA00 0.69965
./data/CATH/3lwjA00 0.68434
./data/CATH/3vibA00 0.67775
./data/CATH/2uxuB00 0.67492
./data/CATH/4cgrA00 0.67230
./data/CATH/5d18A00 0.66136
./data/CATH/3crjA00 0.66046
./data/CATH/3e7qA00 0.65745
./data/CATH/3bniB00 0.65499
