FILE_PATH:  ./data/CATH/1tq8A00
MD5:  b8eb4d2805efca49f44eab0ac10f9706
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dloA00 0.66467
./data/CATH/3loqA02 0.65540
./data/CATH/3hgmA00 0.64378
./data/CATH/3s3tA00 0.64338
./data/CATH/1mjhB00 0.64332
./data/CATH/2pfsA01 0.64044
./data/CATH/2jaxA01 0.63985
./data/CATH/4wnyA00 0.63907
./data/CATH/3fdxA00 0.63023
./data/CATH/1jmvA00 0.62152
