FILE_PATH:  ./data/CATH/2vrsA03
MD5:  d412758212b23d09d79b993384376c54
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kkeA02 0.73754
./data/CATH/4odbA00 0.69013
./data/CATH/2wstA00 0.61935
./data/CATH/2fsdA00 0.60688
./data/CATH/4xl8A00 0.59684
./data/CATH/2iumA00 0.59556
./data/CATH/2vtwA00 0.59526
./data/CATH/1uxbA00 0.59172
./data/CATH/2bzvA00 0.58895
./data/CATH/2j2jA00 0.58631
