FILE_PATH:  ./data/CATH/2v3mA00
MD5:  bc2b2c2fa13d286b524b546b419eadc6
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eqnA01 0.70643
./data/CATH/2ey4D00 0.69121
./data/CATH/3u28C00 0.66949
./data/CATH/5ik2E01 0.61826
./data/CATH/3oaaA01 0.60716
./data/CATH/2r9vA01 0.59934
./data/CATH/3oaaD01 0.59706
./data/CATH/3a35A02 0.58994
./data/CATH/3gqbA01 0.58935
./data/CATH/4g6iB01 0.57132
