FILE_PATH:  ./data/CATH/1dpbA00
MD5:  0a28d4adfcb7e31697cb3aab12fdd45d
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3maeA00 0.90972
./data/CATH/2ii3A01 0.90011
./data/CATH/1sczA00 0.89746
./data/CATH/3l60A01 0.87796
./data/CATH/1ciaA00 0.67232
./data/CATH/2i9dA00 0.64416
./data/CATH/4jn3A02 0.59392
./data/CATH/2jgpA03 0.57815
./data/CATH/5t3eB02 0.57618
./data/CATH/1l5aA03 0.56220
