FILE_PATH:  ./data/CATH/3nwoA00
MD5:  795f69fdadb7cf53e8cf3266b4980e6d
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mt3A00 0.89448
./data/CATH/2yysA00 0.78057
./data/CATH/1j1iA00 0.77314
./data/CATH/5h3hB00 0.77134
./data/CATH/4x00A00 0.77106
./data/CATH/5egnA00 0.76820
./data/CATH/1iupA00 0.76049
./data/CATH/2ocgA00 0.75879
./data/CATH/1c4xA00 0.75786
./data/CATH/4rncA00 0.75667
