FILE_PATH:  ./data/CATH/3b1dA02
MD5:  b21b806043d263a68a1bfc22dc0b7656
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c7nA02 0.96324
./data/CATH/3fdbA02 0.90384
./data/CATH/3dzzA02 0.89864
./data/CATH/1d2fA02 0.89853
./data/CATH/1j32A02 0.89068
./data/CATH/2douA02 0.88951
./data/CATH/4my5A02 0.88346
./data/CATH/2o1bA02 0.87582
./data/CATH/2zc0A02 0.86927
./data/CATH/3nraA02 0.86387
