FILE_PATH:  ./data/CATH/3ce9A01
MD5:  3f96b61b7ae129668e24fd9880aaacdd
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ta9B01 0.83942
./data/CATH/1kq3A01 0.82492
./data/CATH/4rflA01 0.81388
./data/CATH/3zokA01 0.78766
./data/CATH/1vljA01 0.78293
./data/CATH/3hl0A01 0.78263
./data/CATH/1sg6A01 0.78137
./data/CATH/4p53A01 0.78031
./data/CATH/1j5rA01 0.77921
./data/CATH/2gruA01 0.77846
