FILE_PATH:  ./data/CATH/2innA00
MD5:  67f0388eb2e6ed7a05a626e97a2818d2
PROT_LEN:  480
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2incA00 0.87661
./data/CATH/1mhyD00 0.82852
./data/CATH/1mhyB00 0.62995
./data/CATH/2incB00 0.62097
./data/CATH/2innC00 0.61681
./data/CATH/1h0oA00 0.55735
./data/CATH/3ee4A00 0.55254
./data/CATH/1oq4A00 0.54727
./data/CATH/2aniA00 0.54557
./data/CATH/1r2fA00 0.54334
