FILE_PATH:  ./data/CATH/2yhoE00
MD5:  ac43ced498f16bbb42a1c183b2f05afc
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r7eA00 0.74186
./data/CATH/5trbA00 0.70681
./data/CATH/2vjeD00 0.67691
./data/CATH/2y43A00 0.65531
./data/CATH/2ecgA00 0.65240
./data/CATH/2ma6A00 0.64488
./data/CATH/4s3oE01 0.62884
./data/CATH/3lrqA00 0.62657
./data/CATH/2c2vS00 0.62508
./data/CATH/3vk6A01 0.61857
