FILE_PATH:  ./data/CATH/1gupA02
MD5:  b3d18bf1f67e234208759dc45bc6e717
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z84A02 0.76945
./data/CATH/4zglD00 0.65105
./data/CATH/1av5A00 0.63183
./data/CATH/1emsA02 0.60503
./data/CATH/3o0mB00 0.60281
./data/CATH/2eo4A00 0.58141
./data/CATH/3anoA00 0.58102
./data/CATH/5cs2A00 0.57531
./data/CATH/3r6fA00 0.56843
./data/CATH/2oikA00 0.56476
