FILE_PATH:  ./data/CATH/1o5xA00
MD5:  170ff17255fb048228eea050dc2d68be
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ta6B00 0.92448
./data/CATH/3kxqA00 0.91207
./data/CATH/4pcfC00 0.90766
./data/CATH/2jgqA00 0.86872
./data/CATH/3s6dA00 0.83830
./data/CATH/1hg3A00 0.77611
./data/CATH/5csrC00 0.76790
./data/CATH/3b0pA01 0.67889
./data/CATH/2v81A00 0.67642
./data/CATH/3f4wA00 0.67304
