FILE_PATH:  ./data/CATH/3khxA01
MD5:  58e999e2c92624fe8bf105fe92fd5dee
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lfwA01 0.82036
./data/CATH/4mmoA01 0.73334
./data/CATH/1vgyA01 0.72191
./data/CATH/2pokA01 0.71470
./data/CATH/1cg2A01 0.71106
./data/CATH/3ct9A01 0.71076
./data/CATH/3x3eA01 0.70967
./data/CATH/3pfoA01 0.70934
./data/CATH/2zogA01 0.70635
./data/CATH/3pfeA01 0.70499
