FILE_PATH:  ./data/CATH/3b2nA00
MD5:  d35493a00ae469a4c019483670b2f894
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eulB00 0.91138
./data/CATH/4nicA00 0.90392
./data/CATH/3w9sB00 0.88701
./data/CATH/3gl9A00 0.87821
./data/CATH/3m6mD00 0.86750
./data/CATH/4d6yA00 0.86208
./data/CATH/2qzjA00 0.86115
./data/CATH/1xhfA00 0.85988
./data/CATH/1ab5A00 0.85697
./data/CATH/3t6kA00 0.85360
