FILE_PATH:  ./data/CATH/2o8yA01
MD5:  c7c4f324113912922547e6a20d2e2caf
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uimA01 0.81438
./data/CATH/4i92A01 0.73243
./data/CATH/5ig1A01 0.72933
./data/CATH/4equB01 0.71534
./data/CATH/4wovA01 0.71328
./data/CATH/3d7tA01 0.70967
./data/CATH/2x4fB01 0.70630
./data/CATH/5cenA01 0.70058
./data/CATH/3k54A01 0.70044
./data/CATH/3f3zA01 0.69922
