FILE_PATH:  ./data/CATH/3iprA00
MD5:  599ec7e385ecbff1bdb061e62415ab46
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pdoA00 0.89443
./data/CATH/4tkzA00 0.88921
./data/CATH/5im4F00 0.86586
./data/CATH/5t3uB00 0.84731
./data/CATH/2iacA00 0.82278
./data/CATH/3mtqA00 0.78978
./data/CATH/3gdwA00 0.73691
./data/CATH/3b48A00 0.73601
./data/CATH/3jr7A01 0.68606
./data/CATH/1pzxB01 0.68501
