FILE_PATH:  ./data/CATH/3un1A00
MD5:  c2bdc5e828fea628f68f660ff4e42ad1
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qecA00 0.88967
./data/CATH/4yxfB00 0.88834
./data/CATH/4trrG00 0.88405
./data/CATH/2cfcA00 0.88339
./data/CATH/4dqxA00 0.88298
./data/CATH/4cqmG00 0.88268
./data/CATH/5itwA00 0.88089
./data/CATH/3vc7A00 0.88004
./data/CATH/3gvcA00 0.87667
./data/CATH/1zjyA00 0.87607
