FILE_PATH:  ./data/CATH/3slkA03
MD5:  948400fa5240723f985313361d12de63
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yacA01 0.69901
./data/CATH/3h7aA00 0.69418
./data/CATH/3edmD00 0.69167
./data/CATH/3p19B00 0.68723
./data/CATH/3guyA00 0.68497
./data/CATH/2nwqA01 0.68467
./data/CATH/2bd0A01 0.67978
./data/CATH/4dyvA00 0.67931
./data/CATH/3l77A00 0.67804
./data/CATH/3rkrA00 0.67741
