FILE_PATH:  ./data/CATH/1vw4X00
MD5:  61367f38cad1b55b6e30a9ff030dd850
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h1sc00 0.61790
./data/CATH/3pio100 0.56325
./data/CATH/2m6pA00 0.49792
./data/CATH/1ltlA03 0.48469
./data/CATH/4pofA03 0.47249
./data/CATH/4me3A03 0.44815
./data/CATH/4tpuA02 0.44125
./data/CATH/2wyqA00 0.43519
./data/CATH/1yuzA02 0.43493
./data/CATH/1pj5A05 0.43238
