FILE_PATH:  ./data/CATH/3nb2A01
MD5:  93d2cbd535489a5926fb61c603e5e6c2
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j8kA01 0.76357
./data/CATH/2bm5B00 0.69851
./data/CATH/2o6wA01 0.69192
./data/CATH/2f3lA00 0.68763
./data/CATH/2qyuA01 0.67396
./data/CATH/2j8iA01 0.66837
./data/CATH/2w7zA00 0.65695
./data/CATH/2xt2B00 0.65510
./data/CATH/2xtwD00 0.64422
./data/CATH/1ee6A00 0.61237
