FILE_PATH:  ./data/CATH/1potA02
MD5:  7e3c6c01338309bc6e195734b60a31b8
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4eqbA02 0.88940
./data/CATH/1a99A02 0.84902
./data/CATH/2v84A02 0.84752
./data/CATH/4edpA02 0.81556
./data/CATH/5l9iB02 0.80164
./data/CATH/3pu5A02 0.77672
./data/CATH/3rpwA02 0.73185
./data/CATH/3waeA02 0.72979
./data/CATH/2qryA02 0.72903
./data/CATH/1nnfA01 0.72854
