FILE_PATH:  ./data/CATH/1tvgA00
MD5:  6bb1bd3b441a35be0f26e1a2fc21e2e5
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yc2A00 0.94132
./data/CATH/2v72A00 0.82390
./data/CATH/4zxeC00 0.82345
./data/CATH/4a4aA01 0.82297
./data/CATH/1w8oA03 0.79740
./data/CATH/4lplA00 0.79543
./data/CATH/4a42A00 0.79533
./data/CATH/3eypA02 0.79365
./data/CATH/2j1aA00 0.78158
./data/CATH/1o59A02 0.77936
