FILE_PATH:  ./CATH/4je5C00
MD5:  9e03d3dc2adcc22db82822942002a097
PROT_LEN:  492
TEMPLATES_COUNT:  89
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1svvA01
./CATH/4cvqA02
./CATH/5dj1A02
./CATH/3f9tA02
./CATH/2zc0A02
./CATH/3rq1A02
./CATH/2x5dD02
./CATH/1iayA02
./CATH/1h1cA02
./CATH/2aeuA02
./CATH/4r5zA02
./CATH/2qlrA02
./CATH/4m2mA02
./CATH/1yaaA02
./CATH/2ykyA02
./CATH/3ju7A00
./CATH/1c7nA02
./CATH/3dzzA02
./CATH/2x5fA01
./CATH/4wbtA02
./CATH/1ibjA01
./CATH/4rkcA02
./CATH/2z67A00
./CATH/3ihjA03
./CATH/3dydA02
./CATH/4tn4A02
./CATH/3w1hA02
./CATH/3kkiA02
./CATH/1fc4A01
./CATH/4ixoA02
./CATH/3g7qA02
./CATH/4zdoB00
./CATH/1sffA02
./CATH/1yjsA02
./CATH/3mebA02
./CATH/2bwnA02
./CATH/3if2A00
./CATH/1d7uA02
./CATH/3fkdA02
./CATH/1jg8A01
./CATH/2dgmA02
./CATH/3dxvA02
./CATH/2e7jA02
./CATH/2zg5A02
./CATH/1aamA02
./CATH/1d2fA02
./CATH/3t18A02
./CATH/3mc6A03
./CATH/1bw0A02
./CATH/3nraA02
./CATH/3ly1A02
./CATH/3eleA02
./CATH/4bhdA01
./CATH/4my5A02
./CATH/2z20A02
./CATH/3op7A02
./CATH/1vp4A02
./CATH/3h14A00
./CATH/3d6kA02
./CATH/4w8iA02
./CATH/1ax4A02
./CATH/1v72A02
./CATH/1o69A01
./CATH/2o1bA02
./CATH/2zjgA02
./CATH/1lc5A02
./CATH/4mgrA02
./CATH/1js3A02
./CATH/1j32A02
./CATH/3k7yA02
./CATH/3cq4A02
./CATH/4h51A02
./CATH/1v2dA02
./CATH/3getA01
./CATH/3ezsA02
./CATH/1u08A02
./CATH/3b1dA02
./CATH/2z61A02
./CATH/2douA02
./CATH/4iw7A02
./CATH/3hdoA02
./CATH/1bs0A02
./CATH/3fdbA02
./CATH/3ffhA02
./CATH/3bc8A02
./CATH/1fg3A01
./CATH/3ftbA02
./CATH/2gb3A02
./CATH/3b46A02
