FILE_PATH:  ./data/CATH/4h4rA01
MD5:  f422a810eb3e1a8a0ca67f8cbfcc29de
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q1rA01 0.90393
./data/CATH/3lxdA01 0.90044
./data/CATH/4emiA01 0.89742
./data/CATH/1xhcA01 0.86312
./data/CATH/3icrA01 0.86061
./data/CATH/3kljA01 0.85877
./data/CATH/5jciA01 0.83882
./data/CATH/2v3aA01 0.82959
./data/CATH/3kd9A01 0.82177
./data/CATH/2bc0A01 0.82060
