FILE_PATH:  ./CATH/1v8qA00
MD5:  83971008df31563e5e6f9cc7fe33d0a0
PROT_LEN:  66
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3va7A07
./CATH/2dn8A01
./CATH/3j7yW00
./CATH/3fppA02
./CATH/3lnnA03
./CATH/3n6rA04
./CATH/3ne5B03
./CATH/2je6I01
./CATH/1vf7A02
./CATH/2ejmA01
./CATH/2nn6H01
./CATH/2nn6G01
./CATH/2nn6I01
./CATH/4ifdI01
./CATH/4tkoB02
./CATH/2ba0A01
./CATH/3d4rA02
./CATH/2aujD01
./CATH/4oo1I01
./CATH/4ifdG01
./CATH/1ghjA00
./CATH/4kksA03
./CATH/3m7nA01
./CATH/1ynjD03
