FILE_PATH:  ./CATH/4mubA00
MD5:  7ce9e1f579769b0cb5e494dffdda301e
PROT_LEN:  256
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1t8tA00
./CATH/1gtvA00
./CATH/2iyvA00
./CATH/3lw7A00
./CATH/2vliA00
./CATH/2axpA00
./CATH/4loaA00
./CATH/1kagA00
./CATH/4cvnA00
./CATH/1qf9A00
./CATH/3a4lB01
./CATH/3ap1A01
./CATH/3vaaA00
./CATH/1m7gC00
./CATH/1rkbA00
./CATH/4gp6A00
./CATH/2zm5A01
./CATH/1qhnA00
./CATH/3cm0A00
./CATH/3hr7B00
./CATH/2plrA00
./CATH/2bbwA00
./CATH/1e6cA00
./CATH/1m8pA03
./CATH/2bwjA00
./CATH/2pt5A00
./CATH/1zp6A00
./CATH/1nstA00
./CATH/2rhmA00
