FILE_PATH:  ./CATH/3u61D03
MD5:  f809f4c49d8797aeb8c26be3372e02c2
PROT_LEN:  91
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1lm3B00
./CATH/1jr3C02
./CATH/1zzpA00
./CATH/2j0wA02
./CATH/1s9rA02
./CATH/1iqpA03
./CATH/1n5uA04
./CATH/3bgeA01
./CATH/1sxjA03
./CATH/2ffjA01
./CATH/3zh9B03
./CATH/1a5tA03
./CATH/4m0mA03
./CATH/2ip6A00
./CATH/2r2iA01
./CATH/1sxjE03
./CATH/1n5uA02
./CATH/3u60A02
./CATH/1ywmA02
./CATH/2yguC00
./CATH/1sxjC03
./CATH/2qw6D00
./CATH/2gnoA03
./CATH/2cdqA02
./CATH/1op1A00
./CATH/1iuqA01
./CATH/1sxjB03
./CATH/3u8zD02
./CATH/3zssA02
./CATH/1sxjD03
./CATH/2e9fA01
./CATH/2m6uA00
./CATH/1w53A00
./CATH/1j8mF01
./CATH/2bl7A00
