FILE_PATH:  ./data/CATH/3bcgA00
MD5:  c66a0cbe192bbe7f13d1c5a7a535d782
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uxuB00 0.89971
./data/CATH/3vibA00 0.87129
./data/CATH/5dajA00 0.84560
./data/CATH/3lwjA00 0.80715
./data/CATH/2wuiA00 0.79866
./data/CATH/3e7qA00 0.77454
./data/CATH/4ichA00 0.75679
./data/CATH/3crjA00 0.74490
./data/CATH/3himA00 0.73945
./data/CATH/3f1bA00 0.73884
