FILE_PATH:  ./data/CATH/2yq5C01
MD5:  db1a36d61dd6852ef48307acf5edc5dc
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dxyA01 0.94137
./data/CATH/4xkjA01 0.92887
./data/CATH/1j4aD01 0.91539
./data/CATH/1xdwA01 0.87064
./data/CATH/3wwyA01 0.86443
./data/CATH/3wx0A01 0.83767
./data/CATH/1hkuA01 0.79414
./data/CATH/1gdhA01 0.79128
./data/CATH/1ygyB01 0.78665
./data/CATH/2pi1A01 0.78276
