FILE_PATH:  ./data/CATH/3cp3A00
MD5:  b1884b843b54794e73c6bd7bee3b8c27
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hq9A00 0.81259
./data/CATH/3u5wA00 0.81020
./data/CATH/2htiA00 0.78266
./data/CATH/4zkyA00 0.77040
./data/CATH/1vl7A00 0.73860
./data/CATH/2arzA01 0.73572
./data/CATH/5escA00 0.73569
./data/CATH/3db0A00 0.73028
./data/CATH/2fg9A01 0.72608
./data/CATH/5bncB01 0.72493
