FILE_PATH:  ./data/CATH/2pg0A01
MD5:  e02368e648af030718f7e736d2935788
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ivhA01 0.89197
./data/CATH/3mpiA01 0.87834
./data/CATH/1jqiA01 0.87490
./data/CATH/2jifA01 0.87285
./data/CATH/1rx0C01 0.85994
./data/CATH/3ii9B01 0.85582
./data/CATH/3p4tA01 0.84444
./data/CATH/3pfdA01 0.83941
./data/CATH/5iduD01 0.83758
./data/CATH/3sf6A01 0.83452
