FILE_PATH:  ./data/CATH/2pn5A07
MD5:  00ae96f941fdc7a83e4aec56fc0c66fe
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fxkB03 0.84593
./data/CATH/3cu7A09 0.81744
./data/CATH/2b39A09 0.78595
./data/CATH/1l9mA04 0.78265
./data/CATH/1g0dA04 0.77162
./data/CATH/1ex0A04 0.75619
./data/CATH/2q3zA04 0.73513
./data/CATH/3wnoA01 0.72895
./data/CATH/1w8oA02 0.72008
./data/CATH/1ex0A03 0.70902
