FILE_PATH:  ./data/CATH/3bnvA00
MD5:  d70e3b7d15a016d66d5b63384216961d
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ixlA00 0.87656
./data/CATH/3lw3B00 0.84247
./data/CATH/3lbeB00 0.77681
./data/CATH/2dslA00 0.76957
./data/CATH/1zkiA00 0.75303
./data/CATH/3dkzA00 0.74902
./data/CATH/4m20A00 0.74763
./data/CATH/2f3xA00 0.74582
./data/CATH/3e1eC00 0.74555
./data/CATH/5buyB00 0.74338
