FILE_PATH:  ./data/CATH/1jalA01
MD5:  a22a27cac281f0b3d352a79612969751
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ee0A01 0.79555
./data/CATH/1aipA01 0.64885
./data/CATH/1wxqA01 0.64806
./data/CATH/2hxsA00 0.63283
./data/CATH/2p5sB00 0.63255
./data/CATH/2qtfA03 0.62702
./data/CATH/3oesA00 0.62462
./data/CATH/1u8zA00 0.62249
./data/CATH/2wicA01 0.62129
./data/CATH/4zciA01 0.62112
