FILE_PATH:  ./data/CATH/1zh8A01
MD5:  c760bdb909310cb06029c4f99bfa6b03
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3db2A01 0.88413
./data/CATH/3e18A01 0.85274
./data/CATH/3q2iA01 0.85224
./data/CATH/3fhlA01 0.84726
./data/CATH/3ceaA01 0.84280
./data/CATH/3e82A01 0.83892
./data/CATH/1gcuA01 0.82906
./data/CATH/3rc1A01 0.82380
./data/CATH/1evjA01 0.82173
./data/CATH/3ezyA01 0.81708
