FILE_PATH:  ./data/CATH/1k1gA00
MD5:  8fdcf3bde636843a8df1e27be6ae34f8
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cteA01 0.62020
./data/CATH/2yqrA01 0.61039
./data/CATH/4aimA03 0.59643
./data/CATH/2annA01 0.59414
./data/CATH/2ctlA00 0.59229
./data/CATH/2annA02 0.59022
./data/CATH/1dt4A00 0.58807
./data/CATH/1tuaA01 0.58529
./data/CATH/2ctjA00 0.58308
./data/CATH/2dgrA01 0.58024
