FILE_PATH:  ./data/CATH/5hvqC01
MD5:  1837f19294a22e822bc90a5a9fa34f9b
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sqnB01 0.61489
./data/CATH/4i98B01 0.60728
./data/CATH/3o2pE00 0.59279
./data/CATH/4b09B02 0.58935
./data/CATH/4yiiA00 0.58771
./data/CATH/3w6kC00 0.58664
./data/CATH/1t6sA01 0.58628
./data/CATH/1okrA01 0.58301
./data/CATH/2qlzA03 0.58280
./data/CATH/2k4bA00 0.58226
