FILE_PATH:  ./CATH/2ii2A04
MD5:  12b74a3dee8f3dabc03bccdacafdaaf3
PROT_LEN:  79
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4q2sA00
./CATH/2wm9A03
./CATH/3vurA02
./CATH/2ii2A01
./CATH/1aowA02
./CATH/2ra1A03
./CATH/3lvqE02
./CATH/1n00A01
./CATH/1dk5A02
./CATH/1oxjA02
./CATH/1m9iA01
./CATH/4q5rA02
./CATH/4ibpA02
./CATH/4o92A02
./CATH/3uarA02
./CATH/3fr3B02
./CATH/4q5qA02
./CATH/4i1eA03
./CATH/1x5bA01
./CATH/2ptfB02
./CATH/1dugA02
./CATH/1bo9A00
./CATH/4evfA04
./CATH/2ii2A02
./CATH/4evfA03
./CATH/3rbtA02
./CATH/1dk5A04
./CATH/4l8eA02
./CATH/1ho8A02
./CATH/3pubA01
./CATH/1avcA07
./CATH/2b6cA01
./CATH/2b4jC00
./CATH/4hreA03
./CATH/4mduA02
./CATH/2gomA00
./CATH/3c2gA02
./CATH/1oe8A02
./CATH/4evfA02
./CATH/4agsA04
./CATH/1n00A03
./CATH/1wjtA00
./CATH/4evfA01
./CATH/2ii2A03
./CATH/2pvqA02
./CATH/2ru4A01
./CATH/2nr4A02
./CATH/1bc0A03
./CATH/1td6A02
./CATH/2vxgB02
./CATH/3cbuA02
./CATH/1anxA04
./CATH/2hraA02
./CATH/4mdvB03
./CATH/3ubkB02
./CATH/1vdyA00
