FILE_PATH:  ./CATH/1c3pA00
MD5:  ec3125ad5a160649a754127188e2e12b
PROT_LEN:  372
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3m1rA01
./CATH/3sl1A00
./CATH/2v5wA00
./CATH/2ef5A00
./CATH/4bz7A00
./CATH/4dz4A00
./CATH/3lhlA00
./CATH/4g3hC00
./CATH/1xfkA00
./CATH/3pzlA00
./CATH/5g0xA00
./CATH/5eefB00
./CATH/1gq6B00
./CATH/1wohA00
./CATH/5ji5A00
./CATH/4rhiA00
./CATH/3q9cA00
./CATH/2a0mA00
./CATH/2vqmA00
./CATH/1t5fA00
./CATH/3menB00
./CATH/5hj9A00
