FILE_PATH:  ./data/CATH/3lf7A01
MD5:  f9c170492396159163a7f9fb1dc6ad49
PROT_LEN:  422
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5annA01 0.83132
./data/CATH/1uypA01 0.72398
./data/CATH/1st8A01 0.71444
./data/CATH/3sc7X01 0.69923
./data/CATH/4ffgA01 0.69521
./data/CATH/3pijA01 0.68605
./data/CATH/1y4wA01 0.67820
./data/CATH/3qz4A00 0.65213
./data/CATH/3akhA01 0.64917
./data/CATH/4qqsB00 0.64505
