FILE_PATH:  ./data/CATH/4awdB00
MD5:  c3c5abdc5085b3d64838ee84a4e34454
PROT_LEN:  292
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3juuA00 0.84890
./data/CATH/1o4yA00 0.82575
./data/CATH/3ilfA00 0.82099
./data/CATH/1dypA00 0.74928
./data/CATH/4bpzA00 0.72857
./data/CATH/4asmB00 0.72038
./data/CATH/2hykA00 0.71790
./data/CATH/1gbgA00 0.71171
./data/CATH/3dgtA00 0.69712
./data/CATH/1upsB01 0.68459
