FILE_PATH:  ./data/CATH/1y8qC00
MD5:  881a3a0aed5b93edd034775992a57be6
PROT_LEN:  311
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tt5C01 0.88554
./data/CATH/1jw9B00 0.76352
./data/CATH/4p22A01 0.72411
./data/CATH/5ff5B02 0.72350
./data/CATH/3h5nD02 0.70615
./data/CATH/1y8qB01 0.70077
./data/CATH/4ii2A04 0.66562
./data/CATH/4d79A00 0.63930
./data/CATH/3ruiA00 0.63460
./data/CATH/3h8vB00 0.61937
