FILE_PATH:  ./data/CATH/2xi9A02
MD5:  89fb284535a4eacaa85d657f43e97839
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a0dB01 0.66859
./data/CATH/4c0zE01 0.63516
./data/CATH/4tquS02 0.45167
./data/CATH/4g79A00 0.44650
./data/CATH/4hn7A00 0.44393
./data/CATH/1x6oA02 0.44121
./data/CATH/2ytvA01 0.43500
./data/CATH/4ckmB00 0.43346
./data/CATH/4da2A01 0.43305
./data/CATH/2y3vD00 0.43150
