FILE_PATH:  ./data/CATH/2hf8A00
MD5:  6b6efd9d65b36c7a3870a65fd71ed628
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lpsA00 0.89203
./data/CATH/4hi0E00 0.82006
./data/CATH/2p67A02 0.72203
./data/CATH/4c7oA02 0.68573
./data/CATH/2px0A02 0.66960
./data/CATH/3of5A00 0.66413
./data/CATH/5l3qA02 0.66171
./data/CATH/5l3sB02 0.65194
./data/CATH/4dzzA00 0.65142
./data/CATH/1np6B01 0.64656
