FILE_PATH:  ./CATH/1te2A02
MD5:  ca326011ecbbf0a5a0a793a932fb46c3
PROT_LEN:  70
TEMPLATES_COUNT:  54
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2kzcA00
./CATH/2o6kA00
./CATH/1rdfA02
./CATH/4h2uD00
./CATH/2k53A00
./CATH/3vayA02
./CATH/2go7A02
./CATH/3dv9A02
./CATH/3e58A02
./CATH/2fi1A02
./CATH/1nvpD01
./CATH/2qltA02
./CATH/3mc1A02
./CATH/2wf7A02
./CATH/3b5iA02
./CATH/2pkeA02
./CATH/4ex6A02
./CATH/2hszA02
./CATH/2pibA02
./CATH/2hvgA03
./CATH/3f51C00
./CATH/3fyaB00
./CATH/4uasA02
./CATH/2nyvA02
./CATH/4efcA03
./CATH/1jb0K00
./CATH/4dccA02
./CATH/3iruA02
./CATH/3tjmA02
./CATH/3ed5A02
./CATH/3udcA03
./CATH/4eekA02
./CATH/3kzxA02
./CATH/3cnhA02
./CATH/2w02B01
./CATH/3qe9Y02
./CATH/4uavA02
./CATH/2fdrA02
./CATH/3s6jA02
./CATH/4uw9A02
./CATH/2hcfA02
./CATH/2k3qA00
./CATH/2hi0A02
./CATH/1dj2A02
./CATH/2hoqA02
./CATH/3qnmA02
./CATH/3q8kA02
./CATH/5kp7B00
./CATH/2yb1A02
./CATH/3l5kA02
./CATH/3d6jA02
./CATH/2gfhA02
./CATH/2hdoA02
./CATH/2ah5A02
