FILE_PATH:  ./data/CATH/1q3oA00
MD5:  825d57d5e1145045ae13ec313eced111
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4z8jA00 0.79636
./data/CATH/2vspA00 0.79550
./data/CATH/2egkA00 0.78589
./data/CATH/2f5yA00 0.78086
./data/CATH/2r4hC01 0.77697
./data/CATH/1ihjB00 0.76984
./data/CATH/2jxoA00 0.76629
./data/CATH/2kv8A00 0.76607
./data/CATH/1m5zA00 0.75946
./data/CATH/3b76A00 0.75673
