FILE_PATH:  ./data/CATH/2e4mC00
MD5:  7bddf9c4e584ca415fbbd290c9269acd
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vseA03 0.84484
./data/CATH/2vseA04 0.83819
./data/CATH/1ybiA02 0.81959
./data/CATH/1qxmA02 0.81933
./data/CATH/2vseA02 0.79170
./data/CATH/4usoA00 0.78621
./data/CATH/1ybiA01 0.78254
./data/CATH/4izxA00 0.78228
./data/CATH/4g9mB00 0.77622
./data/CATH/2x2sC00 0.77326
