FILE_PATH:  ./data/CATH/3nftA00
MD5:  b795b4a9a1b5418eb439918d2a233c5a
PROT_LEN:  262
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j0oA00 0.71973
./data/CATH/3pwxA01 0.56053
./data/CATH/1io1A01 0.55717
./data/CATH/4nx9A01 0.53288
./data/CATH/1h6gA02 0.52402
./data/CATH/2d4uB00 0.52208
./data/CATH/1h6gA01 0.52107
./data/CATH/1st6A04 0.51893
./data/CATH/3tulA00 0.51761
./data/CATH/4k0dA00 0.51733
