FILE_PATH:  ./data/CATH/1ea0B03
MD5:  7b2b7bd5b7dfcead2be3777f4a9434fa
PROT_LEN:  405
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vcfA00 0.66636
./data/CATH/1p4cA00 0.66533
./data/CATH/1p0kA00 0.65977
./data/CATH/3sr7A00 0.65842
./data/CATH/2j6xH00 0.65596
./data/CATH/1tb3E00 0.65165
./data/CATH/3vkjA00 0.65054
./data/CATH/1kbiB01 0.64621
./data/CATH/2a7rD00 0.63847
./data/CATH/1ypfA00 0.62962
