FILE_PATH:  ./data/CATH/4qbnA00
MD5:  0d9a0a2e3d2f15afcee4d1d454e9cf92
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qboA00 0.84437
./data/CATH/4qblA00 0.66086
./data/CATH/1gefB00 0.62504
./data/CATH/2eo0B00 0.60968
./data/CATH/3r3pB00 0.60140
./data/CATH/1ob8A00 0.59008
./data/CATH/1r0vA01 0.57858
./data/CATH/2zyzB02 0.57618
./data/CATH/1a79A01 0.57440
./data/CATH/3ajvC02 0.57424
