FILE_PATH:  ./CATH/3h6zA03
MD5:  a5e7dbbc9ba5594935072c9c910434a8
PROT_LEN:  112
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1mhnA00
./CATH/2gfaB01
./CATH/1wjrA00
./CATH/4b9wA02
./CATH/1wjsA00
./CATH/3feoB02
./CATH/3mp6A05
./CATH/5kcoA03
./CATH/1khcA01
./CATH/3meuB02
./CATH/4c5eC02
./CATH/3p8bB02
./CATH/3m9qB00
./CATH/2eqmA01
./CATH/3askA01
./CATH/2rhiA01
./CATH/2efiA00
./CATH/1wjqA01
./CATH/3ceyB01
./CATH/1n27A00
