FILE_PATH:  ./data/CATH/1zp2A01
MD5:  4dae2a1c79bf05377394314c761abe95
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i53A02 0.67151
./data/CATH/4f6uB01 0.66198
./data/CATH/2ivxB02 0.65616
./data/CATH/1aisB02 0.64678
./data/CATH/1aisB01 0.63926
./data/CATH/1c9bA01 0.63163
./data/CATH/4rocA01 0.63101
./data/CATH/3h4cA01 0.62589
./data/CATH/1jkwA02 0.62515
./data/CATH/2w96A01 0.62148
