FILE_PATH:  ./data/CATH/1dh3A00
MD5:  dbbdfd70918fb95e97c4926d222cfc7a
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jnmA00 0.90042
./data/CATH/1gk6B00 0.88911
./data/CATH/1kqlB00 0.86353
./data/CATH/4xa4A02 0.85989
./data/CATH/3e7kA00 0.85983
./data/CATH/3a7oB00 0.85370
./data/CATH/3mudB02 0.85219
./data/CATH/2w6aB00 0.85025
./data/CATH/1zv8G00 0.84772
./data/CATH/2q6qA00 0.84556
