FILE_PATH:  ./data/CATH/4f03A01
MD5:  12f11c5306de902e07d92e511a73b0b5
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cbuA01 0.73321
./data/CATH/5ey6A01 0.73075
./data/CATH/4pnfA01 0.72550
./data/CATH/1gwcA01 0.72094
./data/CATH/5elaA01 0.71373
./data/CATH/4hz2A01 0.70831
./data/CATH/1r5aA01 0.70501
./data/CATH/4kh7B01 0.70368
./data/CATH/2ycdA01 0.70129
./data/CATH/1hqoA01 0.69929
