FILE_PATH:  ./data/CATH/1rq6A00
MD5:  02a561d791278de3c962d5265a7e9fcf
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3j7aW01 0.65114
./data/CATH/2cqnA00 0.55488
./data/CATH/1ng6A02 0.54907
./data/CATH/2blfB01 0.53212
./data/CATH/4fqgA02 0.53171
./data/CATH/4bkxA02 0.53163
./data/CATH/2e19A01 0.53021
./data/CATH/1fexA00 0.52887
./data/CATH/4ragA02 0.52692
./data/CATH/2ecbA01 0.52510
