FILE_PATH:  ./data/CATH/2wdtC02
MD5:  553a2aeee67bb6a5036e2f880b8e8676
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xd3C00 0.57732
./data/CATH/3a7sA00 0.56631
./data/CATH/1cmxA00 0.55290
./data/CATH/1wr2A02 0.51512
./data/CATH/4iwxA02 0.51471
./data/CATH/1yzbA01 0.51106
./data/CATH/5k2mA02 0.50761
./data/CATH/3vpbA02 0.50312
./data/CATH/3lp8A02 0.49792
./data/CATH/3h20A01 0.49451
