FILE_PATH:  ./data/CATH/3gzaA02
MD5:  e63c00986a069e1654438c892ab944f8
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mo4A02 0.80074
./data/CATH/3eypA02 0.75915
./data/CATH/2v72A00 0.70703
./data/CATH/4zxeC00 0.70557
./data/CATH/4a4aA01 0.68942
./data/CATH/4a42A00 0.68855
./data/CATH/2j1vA00 0.68619
./data/CATH/2j1aA00 0.67767
./data/CATH/2yc2A00 0.67754
./data/CATH/1w8oA03 0.67626
