FILE_PATH:  ./data/CATH/1dkqA02
MD5:  9b4b79bafd3f240fec701e41e1c7a822
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4arvA02 0.90754
./data/CATH/1nt4A02 0.70942
./data/CATH/1a1wA00 0.47275
./data/CATH/1v9vA01 0.46936
./data/CATH/1yo7A00 0.46564
./data/CATH/1sj8A02 0.46563
./data/CATH/2qsbA00 0.46498
./data/CATH/2lseA00 0.46465
./data/CATH/2lqgA00 0.45943
./data/CATH/2do9A01 0.45897
