FILE_PATH:  ./CATH/4hjhA01
MD5:  08df6868eec78957c40870bdf4d8546a
PROT_LEN:  149
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1c47A01
./CATH/4iilA02
./CATH/4rxtA02
./CATH/2f7lA01
./CATH/4p98A02
./CATH/1atiB02
./CATH/1k35A03
./CATH/3n0xA02
./CATH/1kfiA03
./CATH/3h75A02
./CATH/2hqbA02
./CATH/1wqaA03
./CATH/1gudA02
./CATH/4yleA02
./CATH/3i3wA01
./CATH/2fuvA03
./CATH/3i09A02
./CATH/2fqxA02
./CATH/4zpjA02
./CATH/4nqrA02
./CATH/1tuoA01
./CATH/2f7lA03
./CATH/2ehpA00
./CATH/1tuoA03
./CATH/5bmnA03
./CATH/1k35A01
./CATH/4hjhA03
./CATH/2dirA01
./CATH/4hwtA02
./CATH/2miiA01
./CATH/2fuvA01
./CATH/3s99A02
./CATH/1hc7A02
