FILE_PATH:  ./data/CATH/3v6oB01
MD5:  5b9fd0b4224bb386de31d7cd1a2e24af
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f6fB01 0.71348
./data/CATH/2b5iC01 0.70475
./data/CATH/1axiB01 0.70080
./data/CATH/1eerC01 0.69456
./data/CATH/1iarB01 0.66463
./data/CATH/3lb6D02 0.66082
./data/CATH/1xzwA01 0.63693
./data/CATH/1cd9D01 0.63506
./data/CATH/3b4nA01 0.62851
./data/CATH/4jzjD02 0.62793
