FILE_PATH:  ./data/CATH/3ha4B00
MD5:  495ee3127b7b9c31fec92b53ddb284a8
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n5cD06 0.60976
./data/CATH/1oxjA02 0.59015
./data/CATH/3ma5A00 0.58616
./data/CATH/4q2sA00 0.56641
./data/CATH/4dloB02 0.54768
./data/CATH/2vxgB02 0.54379
./data/CATH/4ks9A01 0.53683
./data/CATH/4ui9Y03 0.53663
./data/CATH/4u04B01 0.53411
./data/CATH/4yvoA00 0.53265
