FILE_PATH:  ./data/CATH/2c13A00
MD5:  619c3984f03759973c22ee481e5c960a
PROT_LEN:  331
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b4eA00 0.94287
./data/CATH/1aw5A00 0.88630
./data/CATH/3ndoA00 0.63722
./data/CATH/1mzhA00 0.63576
./data/CATH/1n7kA00 0.63151
./data/CATH/1ad1A00 0.61258
./data/CATH/1losA00 0.61222
./data/CATH/1jcjA00 0.61191
./data/CATH/5dmmA00 0.61184
./data/CATH/1vh7A00 0.61123
