FILE_PATH:  ./data/CATH/2lvsA01
MD5:  d41276466880fa2ddbd9b92da7db5c36
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cfxA01 0.67193
./data/CATH/2p5vA01 0.66728
./data/CATH/2dbbB01 0.64935
./data/CATH/2r0qC02 0.64230
./data/CATH/2e7xA01 0.64103
./data/CATH/1lvaA03 0.63676
./data/CATH/2cobA01 0.63501
./data/CATH/2w48B01 0.63441
./data/CATH/4kmfA00 0.62856
./data/CATH/1j5yA01 0.62784
