FILE_PATH:  ./data/CATH/1chcA00
MD5:  30ea75a52bc1fb838c0a0e12d6e58dc3
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bayE00 0.59789
./data/CATH/2vjeD00 0.59221
./data/CATH/2csyA01 0.58739
./data/CATH/4s3oE01 0.57877
./data/CATH/4r7eA00 0.55951
./data/CATH/3htkC02 0.55507
./data/CATH/2c2vS00 0.55482
./data/CATH/5trbA00 0.55480
./data/CATH/3vk6A01 0.55356
./data/CATH/2y43A00 0.55233
