FILE_PATH:  ./data/CATH/3tdgA01
MD5:  3eead714fb08fb6b42fb90b7171d2818
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gl6A01 0.60826
./data/CATH/3a5zB01 0.56789
./data/CATH/1io1A03 0.54408
./data/CATH/1zylA01 0.54354
./data/CATH/2gu3A01 0.54135
./data/CATH/1t3bA01 0.52970
./data/CATH/1v58A01 0.52826
./data/CATH/4n6tA00 0.52695
./data/CATH/2qr7A01 0.52688
./data/CATH/3ovcA01 0.52410
