FILE_PATH:  ./CATH/5mlc900
MD5:  977993679e3cf4a6d770befdd28aa494
PROT_LEN:  107
TEMPLATES_COUNT:  101
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gboA00
./CATH/1wcrA00
./CATH/2xokP00
./CATH/4l0rB00
./CATH/2l3lA01
./CATH/3pmcA00
./CATH/1m62A00
./CATH/2yx8A00
./CATH/3nb0A03
./CATH/1mhyG02
./CATH/2xvtC00
./CATH/2wljA01
./CATH/3favD00
./CATH/1hciA04
./CATH/3u3iA02
./CATH/4adzA00
./CATH/1tu3J00
./CATH/3layF00
./CATH/2wgmA01
./CATH/2d2sA02
./CATH/4acoA01
./CATH/2qtsF01
./CATH/2o01L01
./CATH/2oduA02
./CATH/1fpoC02
./CATH/3nkzA00
./CATH/1sumB01
./CATH/4jgiA01
./CATH/3lbxB01
./CATH/4hwhE00
./CATH/4oydB00
./CATH/1w0bA01
./CATH/4v1gA00
./CATH/1jb0L00
./CATH/1xdpA01
./CATH/2qksA01
./CATH/4gczA03
./CATH/3k8pC01
./CATH/1dd5A01
./CATH/1t72A01
./CATH/5dn6J00
./CATH/3fb2A01
./CATH/1vp7A00
./CATH/2b1eA01
./CATH/3l0mA02
./CATH/4jlrC00
./CATH/1bz4A00
./CATH/2nr5A00
./CATH/3t9oB00
./CATH/2ra1A01
./CATH/3sjrA00
./CATH/1a91A00
./CATH/1sumB02
./CATH/3hr0A01
./CATH/2i0mA01
./CATH/3h36A00
./CATH/4h63H01
./CATH/2c5iT00
./CATH/1hqmD03
./CATH/4ev6A03
./CATH/4kb2A01
./CATH/3swhA01
./CATH/1owaA02
./CATH/2x2vA00
./CATH/3n5lA03
./CATH/1vctA01
./CATH/4dwlA00
./CATH/2crbA00
./CATH/2wzkA03
./CATH/2yksA02
./CATH/2i0mA02
./CATH/1aj3A00
./CATH/2m67A00
./CATH/3nbxX03
./CATH/3q5dA02
./CATH/1i6zA00
./CATH/4ioeA00
./CATH/2w02B06
./CATH/3ogiB00
./CATH/2odmA00
./CATH/3n1bA02
./CATH/1zoyD00
./CATH/3nvoB02
./CATH/3lf9A00
./CATH/1t72A02
./CATH/2m6uA00
./CATH/3ztaA00
./CATH/1ldjA03
./CATH/3onjA00
./CATH/1j5wA02
./CATH/5fmnA00
./CATH/1c17M00
./CATH/3s84A02
./CATH/2efeA01
./CATH/2kseA00
./CATH/3f0cA02
./CATH/2r9iA00
./CATH/3spcA02
./CATH/2lquA01
./CATH/1s2xA00
./CATH/1tknA00
