FILE_PATH:  ./CATH/3fetA00
MD5:  a638abe91c4d25b31149005981124cfa
PROT_LEN:  162
TEMPLATES_COUNT:  54
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1gsoA01
./CATH/2gzmB01
./CATH/1nvmB01
./CATH/1a9xA01
./CATH/3fhlA01
./CATH/2piaA02
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/3e82A01
./CATH/1tezA01
./CATH/4xfjB01
./CATH/1efpB00
./CATH/2pn1A01
./CATH/1o1xA00
./CATH/4l2iB00
./CATH/1o97D01
./CATH/5tr9A02
./CATH/3abiA01
./CATH/1ru8A01
./CATH/1efpA02
./CATH/1gvhA03
./CATH/4nzpA01
./CATH/2xdqB04
./CATH/3outA01
./CATH/3e18A01
./CATH/3lrxA01
./CATH/2jfnA01
./CATH/4wqmA03
./CATH/1cqxA03
./CATH/3ic5A00
./CATH/1ep3B02
./CATH/1xmxA01
./CATH/4l2iA01
./CATH/2ixaA01
./CATH/3pdiH04
./CATH/2eixA02
./CATH/4lflB00
./CATH/3vmmA01
./CATH/2aefA01
./CATH/1x74A01
./CATH/4g1vA03
./CATH/2bgiA02
./CATH/4fflA01
./CATH/3votA01
./CATH/2fqxA01
./CATH/4wesB04
./CATH/4m98A01
./CATH/2rbgA00
./CATH/1dnpA01
./CATH/1o97C00
./CATH/3lp8A01
./CATH/3ih5A00
./CATH/3hbmA01
