FILE_PATH:  ./data/CATH/3akeA00
MD5:  108e847b0f2e80c7c6ea5734e6c3de4c
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h92A00 0.88840
./data/CATH/1ckeA00 0.76738
./data/CATH/1qhnA00 0.64235
./data/CATH/3hdtA00 0.64039
./data/CATH/3fdiA00 0.63074
./data/CATH/1zp6A00 0.62544
./data/CATH/1knqA00 0.62497
./data/CATH/1qf9A00 0.62352
./data/CATH/2grjA00 0.62312
./data/CATH/1kagA00 0.61743
