FILE_PATH:  ./data/CATH/2gfaB01
MD5:  07015ac7925bdc389255083c3092a2c4
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mhnA00 0.73610
./data/CATH/4b9wA02 0.71494
./data/CATH/5kcoA01 0.70452
./data/CATH/4ii1A02 0.69069
./data/CATH/2digA00 0.69047
./data/CATH/2g3rA02 0.68892
./data/CATH/3c4sA00 0.67313
./data/CATH/3askA01 0.67145
./data/CATH/2f5kA01 0.66835
./data/CATH/4iupA02 0.66306
