FILE_PATH:  ./data/CATH/1vkcA01
MD5:  0a5898b6aef6abf69b0ddbab68c33347
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i00C01 0.79482
./data/CATH/3r1kA01 0.77847
./data/CATH/2pdoA01 0.75480
./data/CATH/3n7zA01 0.74922
./data/CATH/2q0yA01 0.74875
./data/CATH/2bswA00 0.74284
./data/CATH/2euiA01 0.74194
./data/CATH/1s3zA00 0.73815
./data/CATH/1qsmD00 0.73797
./data/CATH/4e0aA00 0.73752
