FILE_PATH:  ./CATH/3qw4B02
MD5:  d87dc165e051ce3d705993f2b9d1a6b1
PROT_LEN:  192
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1vdmG00
./CATH/4ohcC00
./CATH/1o57B02
./CATH/1vchD00
./CATH/1u9yA02
./CATH/1a97B00
./CATH/2p1zA00
./CATH/1ao0A02
./CATH/2xbuA00
./CATH/1hgxA00
./CATH/3dahC02
./CATH/2yzkA00
./CATH/3lrtA02
./CATH/2wnsA00
./CATH/1g9sA00
./CATH/5bqpD00
./CATH/1wd5A01
./CATH/4pawB00
./CATH/2e55A00
./CATH/1l1qA00
./CATH/3s5jA02
./CATH/4fymF00
./CATH/1g2qA00
./CATH/1i5eA00
./CATH/1xttB00
./CATH/2c4kA02
./CATH/1a3cA00
./CATH/1y0bA00
./CATH/1bd3A00
./CATH/2aeeB00
./CATH/1mzvA00
./CATH/1lh0B00
