FILE_PATH:  ./data/CATH/2eo4A00
MD5:  a397e1479f9103403e834d2ab070baa1
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o0mB00 0.84977
./data/CATH/3p0tA00 0.79036
./data/CATH/1emsA02 0.75918
./data/CATH/3anoA00 0.74899
./data/CATH/4zglD00 0.73935
./data/CATH/5cs2A00 0.73241
./data/CATH/1av5A00 0.69516
./data/CATH/3i24B00 0.66343
./data/CATH/2oikA00 0.64867
./data/CATH/1z84A02 0.64757
