FILE_PATH:  ./data/CATH/1g5bB00
MD5:  08d81b12ef69b0b9e9f5237e34452fdc
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qjcA00 0.76637
./data/CATH/4j6oA00 0.75050
./data/CATH/2dfjA00 0.71169
./data/CATH/1fjmB00 0.66291
./data/CATH/1nnwB00 0.64489
./data/CATH/3icfA00 0.64435
./data/CATH/3qfmA00 0.63142
./data/CATH/1v73A00 0.62650
./data/CATH/3rqzA00 0.62066
./data/CATH/1auiA00 0.57890
