FILE_PATH:  ./data/CATH/2mkhA02
MD5:  3eaee6c00f7a9c71e6d74a295934f50a
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dgsA01 0.67622
./data/CATH/1wi8A01 0.66760
./data/CATH/4iufA00 0.66224
./data/CATH/2dhgA01 0.65363
./data/CATH/2cjkA02 0.64943
./data/CATH/5d77A00 0.64863
./data/CATH/5lslA00 0.64629
./data/CATH/2dnnA01 0.64324
./data/CATH/2do0A01 0.64190
./data/CATH/1x5oA01 0.64125
