FILE_PATH:  ./CATH/2lxrA00
MD5:  819f97c1c5693d6cab39d7b274679572
PROT_LEN:  76
TEMPLATES_COUNT:  38
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bkyX00
./CATH/1dcjA00
./CATH/1rq8A00
./CATH/3u6yA00
./CATH/3iabB01
./CATH/4m1xD00
./CATH/4z9eA00
./CATH/2eh1A00
./CATH/2ln3A00
./CATH/1nj8A03
./CATH/3zieA00
./CATH/2fphX01
./CATH/3hz7A00
./CATH/3p04A00
./CATH/1je3A01
./CATH/3qd7X00
./CATH/2zqeA00
./CATH/3zigA00
./CATH/1tigA00
./CATH/1pavA00
./CATH/3f8mA01
./CATH/4h0eA00
./CATH/2crqA01
./CATH/1i6uA01
./CATH/2vugA05
./CATH/2m71A00
./CATH/4nzrM03
./CATH/3zihB00
./CATH/3fxtA00
./CATH/1vm0A00
./CATH/1o57A01
./CATH/3gkuA03
./CATH/2pt7G02
./CATH/2d9iA00
./CATH/2mraA00
./CATH/1nj1A03
./CATH/1jo0A00
./CATH/1ug8A00
