FILE_PATH:  ./data/CATH/1up4A02
MD5:  2c6fcf70c24aa4a37f4ab064ccf8dc85
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s6yA02 0.82658
./data/CATH/1nrhX02 0.78866
./data/CATH/3fefA00 0.62522
./data/CATH/1obbA00 0.58564
./data/CATH/1pzgC02 0.54869
./data/CATH/1b8pA02 0.54444
./data/CATH/4uulA02 0.54071
./data/CATH/1civA02 0.53634
./data/CATH/1y6jA02 0.53281
./data/CATH/1hyeA02 0.53206
