FILE_PATH:  ./data/CATH/1abvA00
MD5:  a153c971114f6a5e03565070523b1f8e
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bo5A01 0.75008
./data/CATH/2kjgA00 0.55414
./data/CATH/2zopA00 0.54422
./data/CATH/3hgkE00 0.54250
./data/CATH/2ja2A05 0.53213
./data/CATH/2a0bA00 0.52653
./data/CATH/2cfoA05 0.51605
./data/CATH/1br2A03 0.51519
./data/CATH/5tgtA02 0.50932
./data/CATH/1lkxC03 0.50821
