FILE_PATH:  ./data/CATH/3varA01
MD5:  adec8f04d054d5a927aef21127496c69
PROT_LEN:  304
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jgfA01 0.90707
./data/CATH/4emeA01 0.90541
./data/CATH/1y7eA01 0.83891
./data/CATH/3kl9A01 0.78987
./data/CATH/2pe3D01 0.77017
./data/CATH/1yloA01 0.76070
./data/CATH/1vheA01 0.75907
./data/CATH/2cf4A01 0.75102
./data/CATH/1vhoA01 0.73537
./data/CATH/2greA01 0.72818
