FILE_PATH:  ./data/CATH/1j3qB00
MD5:  2445362ca4ea691acb21e26909ba8c15
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f4pA00 0.63831
./data/CATH/1vj2A00 0.63210
./data/CATH/1v70A00 0.63174
./data/CATH/3h8uA00 0.63036
./data/CATH/1o4tA00 0.62600
./data/CATH/3st7A02 0.62526
./data/CATH/3ht1A00 0.62305
./data/CATH/1lr5B00 0.61194
./data/CATH/5fq0A00 0.60623
./data/CATH/2bnmA02 0.59665
