FILE_PATH:  ./data/CATH/3ucaA00
MD5:  d5c5d0cb70ffda95ba27655cc018c641
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kkmB00 0.91206
./data/CATH/3lomA00 0.90318
./data/CATH/3npkA00 0.89311
./data/CATH/4lfgA00 0.88557
./data/CATH/2j1oA00 0.85484
./data/CATH/2ftzA00 0.84498
./data/CATH/1wy0A00 0.81571
./data/CATH/2azjA00 0.81265
./data/CATH/3ipiA00 0.80229
./data/CATH/3aqbB00 0.79702
