FILE_PATH:  ./data/CATH/1o17D02
MD5:  f99276295cd0ab8f1f78707f830690df
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1khdD02 0.88414
./data/CATH/1vquB02 0.83068
./data/CATH/4yi7A02 0.82805
./data/CATH/4eadA02 0.73614
./data/CATH/4ga4A02 0.69962
./data/CATH/4muoA02 0.68181
./data/CATH/1brwA02 0.67947
./data/CATH/3cwqA00 0.52194
./data/CATH/4dzzA00 0.52176
./data/CATH/1wcv100 0.50598
