FILE_PATH:  ./data/CATH/1ybhA01
MD5:  20375e6eec1c53a458cfbd8f232c7c8e
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qq8A01 0.88519
./data/CATH/2panA01 0.87271
./data/CATH/1ozhD01 0.87045
./data/CATH/5ahkA01 0.86705
./data/CATH/3eyaH01 0.86644
./data/CATH/1powA01 0.86373
./data/CATH/2pgnA01 0.86223
./data/CATH/2c31A01 0.85733
./data/CATH/1pi3A01 0.83987
./data/CATH/1upaA01 0.83733
