FILE_PATH:  ./data/CATH/4kf9A02
MD5:  421ec2a64dd94e89c3a55309290d2b70
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ic8A02 0.79549
./data/CATH/1z9hA03 0.67005
./data/CATH/3uarA02 0.65893
./data/CATH/4gltA02 0.64789
./data/CATH/1b48A02 0.64712
./data/CATH/3ibhA02 0.64269
./data/CATH/5b7cA02 0.64120
./data/CATH/3m3mA02 0.64090
./data/CATH/4o92A02 0.64027
./data/CATH/4mk3A02 0.64019
