FILE_PATH:  ./data/CATH/3jyyA02
MD5:  a2be2aec0dd50c32d38c9f8cbf6e092f
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pbeA02 0.75755
./data/CATH/3c18A02 0.67747
./data/CATH/4ebjA02 0.64801
./data/CATH/1knyA02 0.64704
./data/CATH/2hsbA00 0.62612
./data/CATH/2q00B00 0.61606
./data/CATH/4nqfA00 0.61518
./data/CATH/1wolA00 0.60037
./data/CATH/3o10A00 0.59707
./data/CATH/1o3uA00 0.59453
