FILE_PATH:  ./data/CATH/1g6zA00
MD5:  b003a47d54527c5dd37051749dad78c8
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e0bA00 0.55937
./data/CATH/4qucA00 0.55668
./data/CATH/3mtsA00 0.55199
./data/CATH/2n88A00 0.54433
./data/CATH/3gv6A00 0.54295
./data/CATH/2h1eA02 0.54080
./data/CATH/1dz1A00 0.52955
./data/CATH/5ejwA00 0.49842
./data/CATH/1azpA00 0.49558
./data/CATH/2m2lA00 0.49094
