FILE_PATH:  ./data/CATH/4hhyC01
MD5:  54c4e50eba915fdb9afe188cb5172e21
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gs0A01 0.89644
./data/CATH/4l7nA01 0.86492
./data/CATH/1wn0C00 0.58452
./data/CATH/2a0bA00 0.50014
./data/CATH/2v6eA02 0.48781
./data/CATH/2oocA00 0.48000
./data/CATH/4xpwA00 0.47404
./data/CATH/3iqtA01 0.47079
./data/CATH/4bx8A03 0.47067
./data/CATH/1y4cA03 0.46641
