FILE_PATH:  ./data/CATH/1vmbA00
MD5:  47fad03bf4615342b86576b39c3a3421
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j5aA00 0.84284
./data/CATH/1cqmA00 0.81681
./data/CATH/1vs5F01 0.78614
./data/CATH/5aj3F00 0.73693
./data/CATH/1y7pB01 0.70338
./data/CATH/1u8sA01 0.68699
./data/CATH/2ko1A00 0.68401
./data/CATH/1u8sA02 0.68221
./data/CATH/2lqjA00 0.68005
./data/CATH/1u0sA00 0.66307
