FILE_PATH:  ./CATH/4me7E00
MD5:  cfac95de8e3e7298dcc5537161ec5d74
PROT_LEN:  73
TEMPLATES_COUNT:  82
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1fe6A00
./CATH/4aycA01
./CATH/1dipA01
./CATH/1p94A00
./CATH/3m91A00
./CATH/4hh2A02
./CATH/1m56D00
./CATH/1gdtB02
./CATH/1fzcC03
./CATH/1r8eA03
./CATH/3wutG00
./CATH/1y9bB01
./CATH/1irqA00
./CATH/3ft7B00
./CATH/3nmdA00
./CATH/3qoqA00
./CATH/2p7jB01
./CATH/1jekA00
./CATH/3g9rA00
./CATH/2n9bA00
./CATH/2y9yA03
./CATH/3no7A00
./CATH/2vrsC01
./CATH/3swfA00
./CATH/4ds7E00
./CATH/1ofcX03
./CATH/3fgaD00
./CATH/2hr3A01
./CATH/2x7rB00
./CATH/1b01A00
./CATH/2oyhE01
./CATH/4il6X00
./CATH/4dzoB01
./CATH/3ssuA00
./CATH/3mudD00
./CATH/1gk6B00
./CATH/3kqgA01
./CATH/1y9bA00
./CATH/4f6rC01
./CATH/1q5vB01
./CATH/1zv8G00
./CATH/2k29A00
./CATH/1ik7A00
./CATH/1y66A00
./CATH/1g2cB00
./CATH/1ifpA00
./CATH/3ci9A00
./CATH/1czqA00
./CATH/2wvfA01
./CATH/1bazC00
./CATH/1ci6B00
./CATH/2k9jB00
./CATH/1zrtD02
./CATH/1mz9A00
./CATH/1hwtC02
./CATH/3vtpC00
./CATH/3vopC00
./CATH/4c7rA02
./CATH/4i7zC03
./CATH/4gdoA00
./CATH/3mhsC01
./CATH/1ezjA02
./CATH/3kxeC01
./CATH/4dckA02
./CATH/3swyA00
./CATH/1usdA00
./CATH/1zmeC02
./CATH/2gpeD01
./CATH/2k6lA00
./CATH/1t6aA01
./CATH/1e5wA04
./CATH/1kilE00
./CATH/2ykoA01
./CATH/2h8pD00
./CATH/2basA02
./CATH/3efgA00
./CATH/1zv1A00
./CATH/3f5hA00
./CATH/2ymkA01
./CATH/4r4lA00
./CATH/2kelA00
./CATH/3a2aA00
