FILE_PATH:  ./data/CATH/2j8aA01
MD5:  82e52df67ce70f38ae98e3921ac10dc2
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2do0A01 0.77470
./data/CATH/3bs9A00 0.76954
./data/CATH/4p6qA02 0.75374
./data/CATH/4p6qA01 0.74486
./data/CATH/4a8xA00 0.74480
./data/CATH/1l3kA01 0.73950
./data/CATH/3hi9D00 0.73914
./data/CATH/1h2vZ00 0.73860
./data/CATH/2dnzA01 0.73707
./data/CATH/1x5oA01 0.73454
