FILE_PATH:  ./data/CATH/3hgkA02
MD5:  eeaa0f157d0fd3281637395d583ec20d
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o8yA02 0.88488
./data/CATH/3tl8A02 0.83376
./data/CATH/4l68A02 0.79176
./data/CATH/4i92A02 0.78969
./data/CATH/4ckiA02 0.78194
./data/CATH/3qd2B02 0.77379
./data/CATH/3sxsA02 0.77187
./data/CATH/2a19B02 0.76756
./data/CATH/4y85A02 0.76198
./data/CATH/5l2qB02 0.76177
