FILE_PATH:  ./data/CATH/3lsoA01
MD5:  6e24001ce132e23b11e330a5a0c15dab
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uunA01 0.58279
./data/CATH/2oznA00 0.56769
./data/CATH/5hdwA00 0.56367
./data/CATH/3qe5A01 0.56338
./data/CATH/2pn5A07 0.55953
./data/CATH/2vo8A00 0.55884
./data/CATH/3k6sC02 0.55718
./data/CATH/3fcsA03 0.55325
./data/CATH/1kiuB01 0.55318
./data/CATH/1xo8A00 0.55195
