FILE_PATH:  ./data/CATH/2y8nB02
MD5:  7dbed7f34e6c0d95da420d8858ec8b4f
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y8nB01 0.66061
./data/CATH/1isuA00 0.57262
./data/CATH/1pihA00 0.52733
./data/CATH/1hpiA00 0.52438
./data/CATH/3h31A00 0.50902
./data/CATH/1b0yA00 0.48701
./data/CATH/1hlqA00 0.48473
./data/CATH/3a5zB01 0.47465
./data/CATH/1uebA01 0.45884
./data/CATH/3cpfA01 0.45880
