FILE_PATH:  ./data/CATH/1t6nA00
MD5:  aae440ad976549a419e26f8089c9fb5b
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oxcA00 0.92715
./data/CATH/1vecA00 0.91317
./data/CATH/1hv8A01 0.89369
./data/CATH/3berA00 0.87331
./data/CATH/1q0uA00 0.86747
./data/CATH/1fuuA00 0.86023
./data/CATH/3fhtB01 0.85686
./data/CATH/2pl3A00 0.85287
./data/CATH/5gvrA00 0.84791
./data/CATH/2db3A01 0.83236
