FILE_PATH:  ./CATH/4dxzA00
MD5:  582d940a9f5b13d9cdaecac5977bb598
PROT_LEN:  109
TEMPLATES_COUNT:  68
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4fcaA01
./CATH/2hevF00
./CATH/2qfeA00
./CATH/4n2kA01
./CATH/4bz4A00
./CATH/2df7A02
./CATH/1nlqE00
./CATH/2yc2A00
./CATH/2c26A02
./CATH/3kq4B02
./CATH/2w5fB01
./CATH/3kq4B01
./CATH/4indA03
./CATH/3am2A02
./CATH/5lz6A00
./CATH/3demA03
./CATH/2pn5A08
./CATH/2zewB00
./CATH/3kq4B04
./CATH/4kncA02
./CATH/4lorA03
./CATH/2q30A01
./CATH/1w0nA00
./CATH/1ahsA00
./CATH/2vpvA00
./CATH/2wq4A01
./CATH/2b39A10
./CATH/3gzaA02
./CATH/3winE03
./CATH/4d0qA00
./CATH/2qqkA02
./CATH/2w9xB01
./CATH/1opoA02
./CATH/4kg8A00
./CATH/2qqkA01
./CATH/4indA02
./CATH/2vecA01
./CATH/4cp9A00
./CATH/4xuoA00
./CATH/1nqjB00
./CATH/4dzgA00
./CATH/1ig3A01
./CATH/2xbzA00
./CATH/2wnoA01
./CATH/2luwA00
./CATH/3jqwC00
./CATH/1yllA01
./CATH/1wckA00
./CATH/1sppB00
./CATH/4il7A00
./CATH/3afgA03
./CATH/1pm4A00
./CATH/2xomA00
./CATH/1wyzA02
./CATH/5hbaA00
./CATH/1wmdA02
./CATH/1df0A03
./CATH/1tvgA00
./CATH/2waoA01
./CATH/1bvp102
./CATH/1zx5A02
./CATH/1stmA00
./CATH/4i3gA03
./CATH/1o6uA02
./CATH/2ypjA00
./CATH/4kh9A03
./CATH/3mo4A02
./CATH/1sfpA00
