FILE_PATH:  ./data/CATH/3mklA00
MD5:  f48617cb29278cb01c76b151a7064dc2
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oioA00 0.81909
./data/CATH/4fe7A03 0.77740
./data/CATH/3w6vA00 0.77122
./data/CATH/3mn2A00 0.76627
./data/CATH/2k9sA00 0.72091
./data/CATH/4mloA03 0.62997
./data/CATH/1u8bA02 0.60220
./data/CATH/3oouA02 0.56182
./data/CATH/3lsgA01 0.53996
./data/CATH/2hxiA01 0.53042
