FILE_PATH:  ./data/CATH/4bbyA05
MD5:  9e398a702b7b449f1c15fed195e1f15a
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uebF00 0.67745
./data/CATH/2rhqB06 0.66816
./data/CATH/2ahoB03 0.65442
./data/CATH/3cmqA02 0.64602
./data/CATH/1j27A00 0.64544
./data/CATH/2lqjA00 0.64338
./data/CATH/1yz7A02 0.64208
./data/CATH/3pcoB06 0.64178
./data/CATH/1b7yB06 0.63783
./data/CATH/1xmbA02 0.63415
