FILE_PATH:  ./data/CATH/1zq7A01
MD5:  6313ed2447d499db9504881325a53ef1
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wscA01 0.79737
./data/CATH/1o75A04 0.51972
./data/CATH/1owwA00 0.51600
./data/CATH/3q48A02 0.51454
./data/CATH/4lsdA00 0.51256
./data/CATH/4jzjC01 0.50930
./data/CATH/3l5iA02 0.50767
./data/CATH/4d7pA00 0.50713
./data/CATH/2dleA01 0.50557
./data/CATH/3v6oA02 0.50305
