FILE_PATH:  ./data/CATH/2bwfA00
MD5:  818b5825c4ca74b38e9e5f8ae61ea622
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hwiB01 0.86368
./data/CATH/1m94A00 0.86193
./data/CATH/2wyqA00 0.85705
./data/CATH/3m62B00 0.85578
./data/CATH/2kanA01 0.85312
./data/CATH/1z2mA02 0.84426
./data/CATH/3rt3B01 0.82915
./data/CATH/1wiaA01 0.81944
./data/CATH/1wh3A01 0.81760
./data/CATH/2dziA00 0.81166
