FILE_PATH:  ./data/CATH/2o2xA01
MD5:  f0ee20159ad9c1f81314cc2d3914d107
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gmwA00 0.78371
./data/CATH/3l8hA00 0.75005
./data/CATH/2fprB00 0.70448
./data/CATH/1yj5A01 0.70186
./data/CATH/3ib6C00 0.66973
./data/CATH/2om6A01 0.65751
./data/CATH/3kzxA01 0.65259
./data/CATH/4ex6A01 0.64912
./data/CATH/2go7A01 0.64660
./data/CATH/2hszA01 0.64241
