FILE_PATH:  ./data/CATH/4hrvA00
MD5:  ae7d5ebad97a80b9dd9ce413228cd675
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2miiA01 0.64146
./data/CATH/3w1eA02 0.58284
./data/CATH/2hqsA01 0.56695
./data/CATH/1httA02 0.50950
./data/CATH/3netA02 0.50942
./data/CATH/1qe0A02 0.50764
./data/CATH/3bf2A00 0.50563
./data/CATH/1wu7A03 0.50515
./data/CATH/1adjB02 0.50467
./data/CATH/4kzsA03 0.50413
