FILE_PATH:  ./data/CATH/3bleA00
MD5:  4802ba45d7cafd1085532e2a2b00313b
PROT_LEN:  307
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ov4A01 0.86612
./data/CATH/3a9iA01 0.84331
./data/CATH/3eegA00 0.82085
./data/CATH/1sr9A01 0.79720
./data/CATH/1ydnA00 0.78879
./data/CATH/1nvmA01 0.78791
./data/CATH/1rqbA01 0.73612
./data/CATH/2qf7A04 0.73272
./data/CATH/3dxiA00 0.72409
./data/CATH/3ndoA00 0.65293
