FILE_PATH:  ./CATH/3oe3A00
MD5:  efa1dbeb5dd1e53236257d4f02cf2e5d
PROT_LEN:  80
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ggtB00
./CATH/2jmbA00
./CATH/1ei5A02
./CATH/4whiA00
./CATH/3d9wA02
./CATH/1jmxA02
./CATH/2c4iA01
./CATH/1e2tA03
./CATH/3f6zB01
./CATH/1nqnA00
./CATH/1pbyA02
./CATH/2qmiA02
./CATH/3rwxA01
./CATH/4bj8K00
./CATH/1ospO01
./CATH/1ei5A03
./CATH/1w4tA02
./CATH/4bboA00
./CATH/4rlcA00
./CATH/2f09A00
./CATH/3ew1E00
./CATH/1jqpA01
