FILE_PATH:  ./data/CATH/2f48A03
MD5:  5a6cc035b22de6944467001371dab59f
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fqgA02 0.59048
./data/CATH/2r0rB00 0.56476
./data/CATH/3al0B03 0.56332
./data/CATH/4fqgB03 0.56125
./data/CATH/2kfdA00 0.55765
./data/CATH/3tl4X02 0.55691
./data/CATH/1lddA00 0.55399
./data/CATH/3s64A00 0.55084
./data/CATH/2cqnA00 0.54994
./data/CATH/2b7eA00 0.54603
