FILE_PATH:  ./data/CATH/1bwoA00
MD5:  34978de2f776a174341cefe983e006fc
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1siyA00 0.80926
./data/CATH/2rknA00 0.58456
./data/CATH/4ks9A01 0.57838
./data/CATH/5domA00 0.56698
./data/CATH/1hssA00 0.53706
./data/CATH/1hypA00 0.53405
./data/CATH/3pubA01 0.52564
./data/CATH/4hehA01 0.52365
./data/CATH/4mduA02 0.51874
./data/CATH/1bo9A00 0.51801
