FILE_PATH:  ./data/CATH/4agiA00
MD5:  e2d0bb5695bbb83c394e411bc7949b49
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iucA00 0.86455
./data/CATH/4csdB00 0.82579
./data/CATH/2w38A01 0.72830
./data/CATH/1rwiA00 0.72149
./data/CATH/2vpjA00 0.71718
./data/CATH/1so7A00 0.71239
./data/CATH/4ch9A00 0.71124
./data/CATH/1npeA00 0.70552
./data/CATH/4yy8A02 0.70476
./data/CATH/1zgkA00 0.70384
