FILE_PATH:  ./data/CATH/2wskA03
MD5:  f7d77d289006e7e86527772199ea2f9a
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bf2A03 0.71581
./data/CATH/2wpgA04 0.69813
./data/CATH/2vncB03 0.68398
./data/CATH/1j0hA04 0.65624
./data/CATH/1m53A03 0.65483
./data/CATH/1ea9C04 0.65076
./data/CATH/1g5aA04 0.64585
./data/CATH/1wzlA04 0.64074
./data/CATH/4j7rB03 0.63905
./data/CATH/1uokA03 0.63825
