FILE_PATH:  ./data/CATH/1u89A00
MD5:  c987dc34792c078b7ed148f75d778e95
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2juaA00 0.68639
./data/CATH/1sj8A02 0.68533
./data/CATH/1yo7A00 0.67620
./data/CATH/2lqgA00 0.66954
./data/CATH/2rldA00 0.66737
./data/CATH/2e8gA01 0.65840
./data/CATH/2gscE00 0.65723
./data/CATH/1x8zB00 0.65682
./data/CATH/3kavA00 0.64380
./data/CATH/2yfaA02 0.64240
