FILE_PATH:  ./data/CATH/3t97B00
MD5:  c8e3b7d35c1db7c3576957d1db81633a
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gl2A00 0.91501
./data/CATH/3wutG00 0.86046
./data/CATH/4wy4B00 0.85957
./data/CATH/1gd2F00 0.85027
./data/CATH/1gl2D00 0.84814
./data/CATH/1debB00 0.84813
./data/CATH/2npsA00 0.84695
./data/CATH/3b5nK00 0.84522
./data/CATH/3efgA00 0.84276
./data/CATH/1hjbA00 0.84087
