FILE_PATH:  ./CATH/2pqrA01
MD5:  84acd677960794b704a3c618ab354a4c
PROT_LEN:  93
TEMPLATES_COUNT:  75
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ma5A00
./CATH/2vyiA00
./CATH/2vsyA01
./CATH/1iygA00
./CATH/3beeA00
./CATH/2r5sA02
./CATH/2qsbA00
./CATH/4rg6A03
./CATH/1tjcA00
./CATH/2v6yA00
./CATH/4cgwA00
./CATH/3vtxA00
./CATH/3cqcB01
./CATH/2vgxA00
./CATH/2fbnA00
./CATH/3fp3A01
./CATH/4aifA00
./CATH/2if4A02
./CATH/3n2oA03
./CATH/1hxiA00
./CATH/4bx8A04
./CATH/2r5sA01
./CATH/3eslA02
./CATH/1yzmA00
./CATH/4n5cD06
./CATH/4wzxA01
./CATH/4yvoA00
./CATH/5jj6B01
./CATH/2katA00
./CATH/4ga0A00
./CATH/4nrhB00
./CATH/2l1lB00
./CATH/5m72A00
./CATH/3ly7A02
./CATH/2xevB00
./CATH/3fflA00
./CATH/1j5wA02
./CATH/2kc7A00
./CATH/4dmvA01
./CATH/3i5pA02
./CATH/2p58C00
./CATH/2xgsB01
./CATH/4uqxA01
./CATH/2kckA00
./CATH/1zu2A00
./CATH/1na0A00
./CATH/4g1tA01
./CATH/3k9iA01
./CATH/1yxrA01
./CATH/2c2lA01
./CATH/2avpA00
./CATH/2dbaA01
./CATH/1elwA00
./CATH/3mekA05
./CATH/4b94A00
./CATH/4gywA01
./CATH/4w9rA02
./CATH/3qdnA02
./CATH/1elrA00
./CATH/4ui9Y03
./CATH/4rg6A02
./CATH/2lniA00
./CATH/3gz1A00
./CATH/3ro3A00
./CATH/3ph0C00
./CATH/4u04B01
./CATH/4rg6A04
./CATH/2rpaA00
./CATH/1kt0A03
./CATH/4b08A06
./CATH/2pziB03
./CATH/2i6hA02
./CATH/4g1tA02
./CATH/1zbpA01
./CATH/3l9tA01
