FILE_PATH:  ./CATH/4dylA01
MD5:  dc3c6786ceac9ade00911ed89909528f
PROT_LEN:  250
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2v0oB00
./CATH/2raiA03
./CATH/3syvA01
./CATH/3pltA00
./CATH/2oexA02
./CATH/4im0A04
./CATH/2ficB00
./CATH/4nswB01
./CATH/2d1lA00
./CATH/4akvA02
./CATH/3ok8A00
./CATH/2efkA01
./CATH/3i9wA00
./CATH/3qa8A04
./CATH/2g38B00
./CATH/1uruA01
./CATH/4e40A00
./CATH/4nqiA00
./CATH/1wdzA00
./CATH/3qweA00
./CATH/2elbA01
./CATH/1i4dA00
./CATH/3i2wA01
./CATH/1x03A00
./CATH/3g9gA00
./CATH/3u0cA00
./CATH/3cazA00
./CATH/3g67A00
./CATH/1qu7A00
./CATH/4wpcA00
./CATH/4wpeA00
