FILE_PATH:  ./data/CATH/4iauA02
MD5:  6966c5b68571139031d8aea2524bd824
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hz2A00 0.86140
./data/CATH/2bv2A00 0.85156
./data/CATH/1a45A01 0.83809
./data/CATH/1a7hA00 0.81481
./data/CATH/1okiA01 0.79851
./data/CATH/4fd9A00 0.78471
./data/CATH/3lwkA02 0.76213
./data/CATH/2dadA00 0.75725
./data/CATH/4psrA03 0.74822
./data/CATH/3hzbC00 0.74772
