FILE_PATH:  ./CATH/1htmD00
MD5:  2b2fefb4e49b56a362627302131b8136
PROT_LEN:  123
TEMPLATES_COUNT:  134
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3hrnA00
./CATH/2fyzA00
./CATH/4cq4B00
./CATH/1zv8G00
./CATH/2n9bA00
./CATH/1pl5A00
./CATH/1l8dA00
./CATH/2bl0A00
./CATH/2b9bB04
./CATH/3s4rA00
./CATH/4b86B00
./CATH/1r8eA03
./CATH/1czqA00
./CATH/4i6mC00
./CATH/1eq7A00
./CATH/5ktbA01
./CATH/3qh9A00
./CATH/4bwdB00
./CATH/2gboA00
./CATH/2dw4A03
./CATH/3mudD00
./CATH/4w7yA00
./CATH/2qa7A00
./CATH/1y66A00
./CATH/4wy4D00
./CATH/3p8cD01
./CATH/3ojaB03
./CATH/1e5wA04
./CATH/3m0aA00
./CATH/1t3jA00
./CATH/2x7rB00
./CATH/1s1cX00
./CATH/4gkgA00
./CATH/3htkA00
./CATH/3brtB00
./CATH/2w6bA00
./CATH/2xdjB00
./CATH/4xa4A02
./CATH/3fgaD00
./CATH/4wy4C00
./CATH/2w6aB00
./CATH/3e7kA00
./CATH/4r4lA00
./CATH/2cazC00
./CATH/1fxkC00
./CATH/1jnmA00
./CATH/3virC00
./CATH/2c2aA01
./CATH/3kpeA00
./CATH/2jeeA00
./CATH/2xu6A00
./CATH/2wt7B00
./CATH/1jocA01
./CATH/1kmiZ02
./CATH/1gl2B00
./CATH/1gl2C00
./CATH/1jthA00
./CATH/1fxkB00
./CATH/3a7oB00
./CATH/4c7nA00
./CATH/3qneA01
./CATH/1n2dC00
./CATH/4iffC00
./CATH/1gk6B00
./CATH/3ssuA00
./CATH/3pp5A01
./CATH/4aycA01
./CATH/2k88A00
./CATH/3rv1A01
./CATH/2zdiB00
./CATH/1a02F00
./CATH/2fxmB00
./CATH/1hvvB00
./CATH/1ik7A00
./CATH/3k5bA01
./CATH/4abmA00
./CATH/1ik9B02
./CATH/1io1A01
./CATH/1kqlB00
./CATH/1gl2D00
./CATH/4i1lA00
./CATH/4n6jA00
./CATH/1dh3A00
./CATH/2npsA00
./CATH/5chxA02
./CATH/1x79B00
./CATH/1uiiA00
./CATH/1yf2A02
./CATH/2zdiC00
./CATH/1x8yA00
./CATH/4aqrD00
./CATH/3t97C00
./CATH/3m91A00
./CATH/3uuxB01
./CATH/2npsD00
./CATH/3vp8B00
./CATH/3nmdA00
./CATH/4biuE01
./CATH/3mudB02
./CATH/3tnuB00
./CATH/4eijB00
./CATH/4o9bC00
./CATH/3b5nK00
./CATH/1mg1A03
./CATH/2q6qA00
./CATH/4f6rC01
./CATH/3m0dC00
./CATH/1ezjA02
./CATH/2bbhA02
./CATH/3ol1A00
./CATH/1ydxA02
./CATH/3htkB00
./CATH/2c9lZ00
./CATH/3zdoB00
./CATH/3kltB00
./CATH/1ic2A00
./CATH/1l2pA00
./CATH/1z56B00
./CATH/3tnuA00
./CATH/1hjbA00
./CATH/4m3lD00
./CATH/4dt0A01
./CATH/3pwxA01
./CATH/1fe6A00
./CATH/2ix7C00
./CATH/1wt6B00
./CATH/2spcA00
./CATH/1lwuB03
./CATH/1gmjD00
./CATH/4jgsE00
./CATH/1ci6A00
./CATH/2yo3A01
./CATH/3cl3D00
./CATH/2w83C00
