FILE_PATH:  ./data/CATH/4dqlB01
MD5:  e0cd43c2484e220e82084057021545c0
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ddgA01 0.84039
./data/CATH/1ja1A02 0.83912
./data/CATH/2qtlA02 0.81081
./data/CATH/1e62A01 0.78553
./data/CATH/2xnjA01 0.76111
./data/CATH/2ok7A01 0.75956
./data/CATH/1cqxA02 0.73913
./data/CATH/5tr9A01 0.73845
./data/CATH/1a8pA01 0.73388
./data/CATH/1ep3B01 0.72551
