FILE_PATH:  ./data/CATH/3rkxA03
MD5:  c6d9876df7b60097423b463716e06b2d
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e10A02 0.76737
./data/CATH/2eayB02 0.69808
./data/CATH/1hxdA03 0.66396
./data/CATH/5ajiB02 0.63952
./data/CATH/2ckkA02 0.63246
./data/CATH/3udcA02 0.62259
./data/CATH/4b9wA02 0.62009
./data/CATH/3c4sA00 0.61707
./data/CATH/4ytlA01 0.61702
./data/CATH/2ckkA01 0.61678
