FILE_PATH:  ./data/CATH/2oq0A02
MD5:  778575d8048d634dc4b616824eded1eb
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l5tB02 0.83983
./data/CATH/3rn5A02 0.83925
./data/CATH/2xgtB01 0.75888
./data/CATH/3u4zA00 0.75658
./data/CATH/1n9wA01 0.74896
./data/CATH/4me3A02 0.73806
./data/CATH/3nemA01 0.73666
./data/CATH/3f2bA01 0.72377
./data/CATH/4pofA02 0.72277
./data/CATH/1nnxA00 0.72087
