FILE_PATH:  ./data/CATH/4mtnA02
MD5:  cf4e5bf3fe107c5b4339257c5a2ae06b
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hh2P02 0.81186
./data/CATH/2asbA01 0.79604
./data/CATH/3go5A03 0.73310
./data/CATH/2k52A00 0.71475
./data/CATH/1y14D02 0.70751
./data/CATH/2c35B02 0.69593
./data/CATH/2rf4E02 0.69413
./data/CATH/2qgqA02 0.68466
./data/CATH/2ba0A02 0.68268
./data/CATH/2ahoB01 0.68252
