FILE_PATH:  ./data/CATH/3jy6D02
MD5:  726c4deabb80325eaea71c456a2a6eb2
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hcwA02 0.77014
./data/CATH/3h5oA02 0.76062
./data/CATH/3d8uA02 0.75777
./data/CATH/3e61A02 0.75552
./data/CATH/3huuC02 0.75541
./data/CATH/2qu7A02 0.75146
./data/CATH/3c3kA02 0.74553
./data/CATH/2rgyA02 0.74130
./data/CATH/3hs3A02 0.74015
./data/CATH/4rk0A02 0.73980
