FILE_PATH:  ./CATH/1xtzA01
MD5:  b0c35c1c2a3caa9a3b1150c7e856b495
PROT_LEN:  162
TEMPLATES_COUNT:  246
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1yb5A02
./CATH/4eyeA02
./CATH/2r47A01
./CATH/4k28A02
./CATH/4yo7A02
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/1gpjA02
./CATH/3m6iA02
./CATH/3cssA00
./CATH/3v97A02
./CATH/3jyoA02
./CATH/4bn4A01
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4evqA02
./CATH/1js1X02
./CATH/3lopA02
./CATH/2b3tA02
./CATH/2o0mA00
./CATH/2i7vA02
./CATH/4rxtA02
./CATH/2ahuA02
./CATH/3k5wA01
./CATH/1jx6A02
./CATH/3hutA02
./CATH/2wjwA02
./CATH/4yv7A02
./CATH/3gohA02
./CATH/3piiA02
./CATH/3ll7A02
./CATH/1i9gA02
./CATH/3grfA02
./CATH/1vb5B02
./CATH/3hheA01
./CATH/4wzzA02
./CATH/4ms4B02
./CATH/2ax3A01
./CATH/2h6eA02
./CATH/3t0nA02
./CATH/2i6uA02
./CATH/2b4yA01
./CATH/1t9kA02
./CATH/3mggB01
./CATH/4r9nA00
./CATH/3dtnA01
./CATH/4zeoH02
./CATH/4go1A02
./CATH/3mizA02
./CATH/1i36A01
./CATH/1ao0A02
./CATH/1ej0A00
./CATH/3m9wA02
./CATH/4oqpA00
./CATH/2h3hB02
./CATH/4idcA02
./CATH/1piwA02
./CATH/3dp7A03
./CATH/4rweA02
./CATH/5bq3A02
./CATH/4n0qA02
./CATH/3sg0A02
./CATH/3jwpA01
./CATH/2j8zA02
./CATH/4dvjA02
./CATH/1jqbA02
./CATH/4j4hA02
./CATH/3ihtA00
./CATH/2pjdA01
./CATH/3ksmA02
./CATH/3gk7A01
./CATH/4qttB00
./CATH/5je8B01
./CATH/2yqzA01
./CATH/1jvbA02
./CATH/4j6fA02
./CATH/4mptA02
./CATH/4hg2A01
./CATH/3donA02
./CATH/4f2gA02
./CATH/1pg5A02
./CATH/3p9zA02
./CATH/1kolA02
./CATH/4ej6A02
./CATH/2vk2A02
./CATH/3oj0A00
./CATH/1usgA02
./CATH/3d8uA02
./CATH/2ri0A00
./CATH/3lrtA02
./CATH/2plwA00
./CATH/2j3hA02
./CATH/1k6dB00
./CATH/3d3uA01
./CATH/2h4aA02
./CATH/1ks2A01
./CATH/1vj1A02
./CATH/5fbhA02
./CATH/1x19A02
./CATH/4ms4A02
./CATH/2oasA01
./CATH/1gudA02
./CATH/3om0A02
./CATH/3kv1A00
./CATH/3ftdA01
./CATH/3ixqA01
./CATH/1lsuA00
./CATH/1nvtA02
./CATH/3phhA02
./CATH/3gnlA01
./CATH/3jwhA00
./CATH/3ip1A02
./CATH/3qelD02
./CATH/3a9cA02
./CATH/3i9fB00
./CATH/2uyyA01
./CATH/1vj0A02
./CATH/3nwpA00
./CATH/3twoA02
./CATH/3ecsA02
./CATH/1h2bA02
./CATH/4yleA02
./CATH/2nxcA03
./CATH/5kiaA02
./CATH/5ilqA02
./CATH/2d5cA02
./CATH/2w48C02
./CATH/4rkrD02
./CATH/5hsgA02
./CATH/5bseA01
./CATH/2r5fA00
./CATH/2cf5A02
./CATH/1p3y100
./CATH/1gu7A02
./CATH/1o20A02
./CATH/1souA00
./CATH/3k0bA02
./CATH/2e4zA02
./CATH/1m3eA01
./CATH/3egcD02
./CATH/3mw8A02
./CATH/1xr4A01
./CATH/4ilkA02
./CATH/2rirA02
./CATH/2atcA02
./CATH/2h1qA02
./CATH/1tjyA02
./CATH/4ru1A02
./CATH/3g1wA02
./CATH/4irxA02
./CATH/2rcyA01
./CATH/4y9tA02
./CATH/4maaA02
./CATH/2gptA03
./CATH/3evzA01
./CATH/3jynA02
./CATH/3jv7A02
./CATH/3lkbA02
./CATH/4nqrA02
./CATH/3qwbA02
./CATH/1iyzA02
./CATH/3u62A02
./CATH/1xr4A02
./CATH/4a8tA02
./CATH/3pi7A02
./CATH/3q41B02
./CATH/3g2mA02
./CATH/3d02A02
./CATH/2g40A00
./CATH/2fn8A02
./CATH/1u9yA02
./CATH/4dcmA01
./CATH/1sbqA00
./CATH/1nytA02
./CATH/1cdoA02
./CATH/3lmkA02
./CATH/5a3vA02
./CATH/4iscA00
./CATH/1jdpA01
./CATH/5kc8A02
./CATH/4pyrA02
./CATH/3gbvA02
./CATH/4gnrA02
./CATH/3q87B00
./CATH/3re1A02
./CATH/4mlcA02
./CATH/1drkA02
./CATH/2e4uA02
./CATH/3icoA00
./CATH/1poiB00
./CATH/4jb0A02
./CATH/4n03A02
./CATH/3eafA02
./CATH/1ozhA02
./CATH/3h5oA02
./CATH/2nyuB00
./CATH/4kv7A02
./CATH/1f8fA02
./CATH/5dzsB02
./CATH/4zemA02
./CATH/3fbgA02
./CATH/2b9eA02
./CATH/4ry8C02
./CATH/4wutA02
./CATH/1npdA02
./CATH/3d1lA01
./CATH/1sqgA04
./CATH/2c0cA02
./CATH/3brsA02
./CATH/3tmaA02
./CATH/1qzzA03
./CATH/2x7xA02
./CATH/3tm4A02
./CATH/3td9A02
./CATH/3huuC02
./CATH/2xr1B04
./CATH/3r7fA02
./CATH/3dh0B00
./CATH/4rxuA02
./CATH/1ne2A00
./CATH/4m88A02
./CATH/5dp2A02
./CATH/3i45A02
./CATH/1pbtA00
./CATH/5hqjA02
./CATH/1o89A02
./CATH/2vn8A02
./CATH/3hy3A00
./CATH/1e3jA01
./CATH/1jr2A02
./CATH/1m3eA02
./CATH/1ydmA00
./CATH/1pjcA02
./CATH/3fbtA02
./CATH/3h6gA02
./CATH/1o54A02
./CATH/1efaA03
./CATH/2js7A01
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/1npyA02
./CATH/4w6zA02
./CATH/3hm2A00
./CATH/2g5cA01
./CATH/3lhiA00
