FILE_PATH:  ./data/CATH/3d40A00
MD5:  f83d21ef742b12760df82a27e7150c6d
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k4oA00 0.77407
./data/CATH/3lkkB00 0.76524
./data/CATH/3ll9A00 0.74736
./data/CATH/1gs5A00 0.73794
./data/CATH/2va1B00 0.72159
./data/CATH/4q1tB01 0.71947
./data/CATH/2jjxA00 0.71085
./data/CATH/2akoA00 0.70721
./data/CATH/3l86A00 0.70296
./data/CATH/1ybdA00 0.70117
