FILE_PATH:  ./CATH/4b9iA00
MD5:  f5bf2061964297b875fc03717ea27672
PROT_LEN:  125
TEMPLATES_COUNT:  556
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xl4A02
./CATH/4gosA00
./CATH/3wnoA01
./CATH/1iarB01
./CATH/2cnzA00
./CATH/4hsqA01
./CATH/2blfA02
./CATH/2dm7A01
./CATH/3dgcS01
./CATH/2ra1A04
./CATH/2q7nA05
./CATH/3bp6B02
./CATH/1fp5A01
./CATH/2pn5A03
./CATH/1x5lA01
./CATH/4nn5C01
./CATH/1y6kR02
./CATH/2dtgE05
./CATH/3wuzA00
./CATH/1cwvA02
./CATH/2hb0A01
./CATH/3efoB03
./CATH/5jtwA04
./CATH/4ba8A00
./CATH/2cwrA00
./CATH/4bd4A00
./CATH/1zvnA01
./CATH/1dn0D02
./CATH/1l3wA02
./CATH/4r7vA00
./CATH/1axiB02
./CATH/2pn5A05
./CATH/2zotC00
./CATH/3wihA00
./CATH/1o9zA00
./CATH/1jz7A04
./CATH/2qsvA01
./CATH/3v8oA02
./CATH/4m00A03
./CATH/3ubhA04
./CATH/3ubgB01
./CATH/3isyA00
./CATH/2wbxA00
./CATH/1ex0A03
./CATH/3og4B01
./CATH/3f65G01
./CATH/3o3uN03
./CATH/2w59A01
./CATH/5cn2A00
./CATH/3i6sA04
./CATH/1adqA01
./CATH/3cmgA04
./CATH/2hb0B02
./CATH/2pn5A10
./CATH/3zyzA03
./CATH/2v5mA02
./CATH/4pw3A02
./CATH/3mpcA00
./CATH/2c26A01
./CATH/2yrzA01
./CATH/2vzsA04
./CATH/4jklA02
./CATH/3rghA01
./CATH/1fnfA03
./CATH/4dohE01
./CATH/1vcaA01
./CATH/1cd9D01
./CATH/4jvuA00
./CATH/3fbqA01
./CATH/4aeeA02
./CATH/2yeqA01
./CATH/2khaA01
./CATH/1tdqA01
./CATH/4rsvA00
./CATH/2pn5A06
./CATH/2wanA01
./CATH/2c9aA02
./CATH/3es6B00
./CATH/1x4zA01
./CATH/3qe5A01
./CATH/3cmgA02
./CATH/2a4eA02
./CATH/2dtgE06
./CATH/3w5mA01
./CATH/4ph8A00
./CATH/2n59A00
./CATH/3m07A01
./CATH/4fxtA02
./CATH/4jguA00
./CATH/3cu7A04
./CATH/5jipA02
./CATH/3l81A02
./CATH/1l9mA04
./CATH/5dmyA02
./CATH/1wfnA01
./CATH/1kyfA01
./CATH/3lb6C01
./CATH/2mpvA00
./CATH/3q48B01
./CATH/1hxmB02
./CATH/1x5iA01
./CATH/2jllA03
./CATH/1yewA03
./CATH/1h6eA02
./CATH/2q0zX03
./CATH/4aefA02
./CATH/1wzlA01
./CATH/1nepA00
./CATH/2rikA03
./CATH/1blwA02
./CATH/2x2uA02
./CATH/1f97A02
./CATH/3vynB01
./CATH/2j8hA01
./CATH/1l3wA05
./CATH/1eerC01
./CATH/1x5zA01
./CATH/3arxA01
./CATH/2ibgA01
./CATH/3cu7A03
./CATH/2p9rA00
./CATH/1g1kA00
./CATH/4ak1A04
./CATH/4ak2A01
./CATH/4umsA01
./CATH/5hp5A01
./CATH/1kshB00
./CATH/1ulvA03
./CATH/4aq1A01
./CATH/4apxB02
./CATH/3e9tB00
./CATH/1ow0A01
./CATH/4gs7C02
./CATH/1dr9A02
./CATH/4zi8A02
./CATH/3bn3B01
./CATH/2xg5B01
./CATH/3vmnA01
./CATH/2ystA01
./CATH/2e3vA00
./CATH/2bwqA00
./CATH/2wv3A01
./CATH/1vcaA02
./CATH/5a2fA02
./CATH/4eq2A02
./CATH/2dkmA00
./CATH/1xf1A03
./CATH/2axwA01
./CATH/2f1eA00
./CATH/1tdqA02
./CATH/1ej6A05
./CATH/4k71B02
./CATH/1bpvA00
./CATH/4n68A00
./CATH/4cvuA05
./CATH/3b83C00
./CATH/2pn5A04
./CATH/4cvuA02
./CATH/2je8A02
./CATH/2petA02
./CATH/1f6fB01
./CATH/1wfoA01
./CATH/3gm8A02
./CATH/3fcgB00
./CATH/3besR01
./CATH/4dohB02
./CATH/3oq3B03
./CATH/4u33A01
./CATH/4kkpA02
./CATH/3b5hA01
./CATH/3lcyA02
./CATH/4f92B06
./CATH/4fg0A04
./CATH/4frwA02
./CATH/1x5kA01
./CATH/1f6fB02
./CATH/4lsdA00
./CATH/2a73B06
./CATH/5e6zC01
./CATH/2uy6C01
./CATH/1v05A00
./CATH/1gyvA00
./CATH/3ubfA02
./CATH/5jtwA03
./CATH/1o75A04
./CATH/2edxA01
./CATH/3up1B01
./CATH/3cu7A12
./CATH/2pn5A07
./CATH/1a6aB02
./CATH/3mjgX03
./CATH/3og6B02
./CATH/4bhuA00
./CATH/4f80A02
./CATH/3bfqG00
./CATH/2ys4A01
./CATH/2yuxA01
./CATH/4g43A02
./CATH/3bpnC03
./CATH/2dpkA01
./CATH/3k6fA00
./CATH/1x5yA01
./CATH/2ox5A00
./CATH/1kcvL02
./CATH/4fomA02
./CATH/3uroR02
./CATH/3fq4B01
./CATH/3l5iA03
./CATH/2ifgA02
./CATH/2b5iC01
./CATH/4q9bA00
./CATH/4aq1A04
./CATH/3cu7A02
./CATH/5c71A02
./CATH/3r8qA03
./CATH/1wicA01
./CATH/3butA00
./CATH/3x17A01
./CATH/3zmrA01
./CATH/1fyhB02
./CATH/2k1mA00
./CATH/2w91A03
./CATH/3fn9A02
./CATH/1na8B00
./CATH/1op4A01
./CATH/1edqA01
./CATH/2v33A00
./CATH/4hd5A01
./CATH/4gioA00
./CATH/4kh9B02
./CATH/3fbqA02
./CATH/4of8A02
./CATH/1pqzA02
./CATH/1n0lB00
./CATH/4q9cA00
./CATH/2k0rA00
./CATH/1l3wA04
./CATH/1ollA01
./CATH/2a74A02
./CATH/5kj4A01
./CATH/1kv3A03
./CATH/3hn3A02
./CATH/2wv3A02
./CATH/3mnmA00
./CATH/3fl7A05
./CATH/5eo9A00
./CATH/4iknA02
./CATH/1r17A02
./CATH/5dzvB05
./CATH/1yq2A02
./CATH/2n1kA00
./CATH/4q66D02
./CATH/2pn5A01
./CATH/2wngA02
./CATH/1qg3A02
./CATH/1hcfX00
./CATH/4p04A01
./CATH/1w8oA02
./CATH/2r5oA01
./CATH/1ok8A04
./CATH/1qppA01
./CATH/3f8uD03
./CATH/1txkA02
./CATH/3v8oA01
./CATH/5hdwA00
./CATH/2xwxA03
./CATH/2xskA00
./CATH/2vsdA00
./CATH/4f8lA00
./CATH/3s9dD01
./CATH/3q48A02
./CATH/3k6sA04
./CATH/3besR02
./CATH/4n2kA01
./CATH/1bquA02
./CATH/4mj2B03
./CATH/2oz4A01
./CATH/4apxB01
./CATH/2nqcA00
./CATH/4es8B02
./CATH/2pndA00
./CATH/3bc9A01
./CATH/2w59B02
./CATH/4nn5C02
./CATH/1pzdA01
./CATH/3cu7A05
./CATH/3uiyA00
./CATH/4n0rA01
./CATH/1b4rA00
./CATH/1p5vA01
./CATH/4o5lL02
./CATH/2l0dA00
./CATH/3fcsA03
./CATH/3q2wA04
./CATH/3pv7A01
./CATH/3l5iA01
./CATH/3sd2A01
./CATH/2wmpB00
./CATH/1edhA01
./CATH/4ofyD03
./CATH/3q2wA05
./CATH/2f8xC03
./CATH/1rxlA00
./CATH/1cvrA03
./CATH/3qt2B03
./CATH/1x9lA01
./CATH/1z9lA00
./CATH/4e9lA01
./CATH/2covG00
./CATH/1t0pB00
./CATH/1mfnA02
./CATH/1n26A01
./CATH/3vgfA01
./CATH/2y7lA02
./CATH/1axiB01
./CATH/3im1A03
./CATH/4dqaA01
./CATH/3s98A02
./CATH/3r8qA02
./CATH/1cwvA01
./CATH/1wuzA01
./CATH/1n26A03
./CATH/4irzA02
./CATH/1h3gA01
./CATH/2dbjA01
./CATH/1va9A00
./CATH/4i0kA02
./CATH/3dgcS02
./CATH/2ee3A00
./CATH/3q2vA03
./CATH/2x2uA01
./CATH/4jcwA02
./CATH/1uc6A00
./CATH/3k5rA02
./CATH/1o0vA03
./CATH/2v5yA04
./CATH/2di8A01
./CATH/1xvsA00
./CATH/3pddA02
./CATH/4bfkA00
./CATH/2e6jA00
./CATH/4ojdH03
./CATH/3lzqA00
./CATH/4fxkB03
./CATH/2oznA00
./CATH/1akpA00
./CATH/4d8oA03
./CATH/1k8iB02
./CATH/3pv7A02
./CATH/1jzdC00
./CATH/5czrA02
./CATH/3kptA02
./CATH/2nncA00
./CATH/4o00A01
./CATH/1p5uB00
./CATH/5cnzA02
./CATH/4b9gA00
./CATH/3f7pD01
./CATH/2b39A03
./CATH/2x10A04
./CATH/2dliA01
./CATH/2nmsA00
./CATH/2je8B05
./CATH/3ndzE00
./CATH/3cu7A01
./CATH/2w07B01
./CATH/3uc2A00
./CATH/1y6kR01
./CATH/2e7mA01
./CATH/4lk4A03
./CATH/4umgA00
./CATH/3lsoA02
./CATH/1xzwA01
./CATH/1qunI01
./CATH/4fe9A01
./CATH/2a74A05
./CATH/3qs2A00
./CATH/1v8hA00
./CATH/2g30A01
./CATH/5h4zA00
./CATH/2b39A09
./CATH/3rfzA02
./CATH/1fyhB01
./CATH/3obaA02
./CATH/4kdwA00
./CATH/2a74D01
./CATH/5eh1A01
./CATH/1iamA02
./CATH/5aozA00
./CATH/1wisA01
./CATH/3s8wA00
./CATH/3l5iA02
./CATH/1qr4A01
./CATH/2je8A04
./CATH/4ak1A01
./CATH/2r2cA00
./CATH/2ibgA02
./CATH/3kgrA00
./CATH/4pbxA05
./CATH/2dmkA01
./CATH/3tp4B02
./CATH/3ubfA03
./CATH/1f0lA03
./CATH/1pdkB00
./CATH/1ollA02
./CATH/2q7nA04
./CATH/3b4nA01
./CATH/4mkmA01
./CATH/1ao7B00
./CATH/2q7nA02
./CATH/3fcsA02
./CATH/2bc4A02
./CATH/2wllA02
./CATH/3bgaA04
./CATH/4jzjD02
./CATH/2qsvA02
./CATH/3qc5X01
./CATH/4cu7A02
./CATH/3f83A03
./CATH/2pn5A02
./CATH/1iarB02
./CATH/1g0dA04
./CATH/2dkuA01
./CATH/3esmA00
./CATH/3t1wA02
./CATH/2vo8A00
./CATH/5iucA00
./CATH/3cu7A09
./CATH/2dmcA01
./CATH/1svbA04
./CATH/3lqmA01
./CATH/2wngA03
./CATH/1owwA00
./CATH/4uypA01
./CATH/1grwA00
./CATH/3lb6D02
./CATH/3hn5A02
./CATH/5jtwA02
./CATH/4cvuA04
./CATH/2gysA02
./CATH/1bquA01
./CATH/2vzsA02
./CATH/2r39A00
./CATH/2l3bA00
./CATH/5tf0A03
./CATH/4hj1C03
./CATH/4oleA00
./CATH/3of6E00
./CATH/5eiqA02
./CATH/5icuA00
./CATH/2o5nA01
./CATH/4pbxA04
./CATH/4bfoA00
./CATH/3d85D02
./CATH/2okmA00
./CATH/2q3zA04
./CATH/3jvfC02
./CATH/2x41A03
./CATH/1l9nA03
./CATH/2rttA00
./CATH/2cuhA01
./CATH/1m1sA00
./CATH/4ofdB02
./CATH/3zjaA01
./CATH/4nzdB02
./CATH/4yfcB03
./CATH/4fqpA03
./CATH/2b3rA00
./CATH/1egjA00
./CATH/2w1nA02
./CATH/4jkmA02
./CATH/2geeA02
./CATH/1kiuB01
./CATH/1ex0A04
./CATH/4eeeA00
./CATH/3bgaA02
./CATH/2mklC00
./CATH/1ow0A02
./CATH/4igbB02
./CATH/1je6A02
./CATH/2e8yA02
./CATH/4bbwA01
./CATH/4fx5A01
./CATH/1x4yA01
./CATH/4eq2A01
./CATH/1cqkA00
./CATH/1im3D00
./CATH/1c16A02
./CATH/3gm8A05
./CATH/3bp6B01
./CATH/2vtfA03
./CATH/3mvsA02
./CATH/1jz7A02
./CATH/2v5yA05
./CATH/4geiA00
./CATH/3d2uA02
./CATH/1fnfA01
./CATH/1g0dA03
./CATH/3fdwA00
./CATH/3up1A02
./CATH/1ayoA00
./CATH/2cuiA00
./CATH/4ncdA01
./CATH/1anuA00
./CATH/5eh1A02
./CATH/4g5aA00
./CATH/2dibA01
./CATH/2vzsA05
./CATH/2jtyA00
./CATH/3u83A02
./CATH/4bgdA06
./CATH/1wfuA01
./CATH/4ypjA02
./CATH/2dleA01
./CATH/2x1wL02
./CATH/5co1B02
./CATH/4kh9A01
./CATH/4q97A00
./CATH/2ekjA00
./CATH/1zt4C02
./CATH/4i3gA04
./CATH/3nqkA01
./CATH/4ei0A01
./CATH/3tesA00
./CATH/3irpX02
./CATH/2cryA01
./CATH/3gm8A04
./CATH/4cucA05
./CATH/3qt2A02
./CATH/4dohB01
./CATH/1cfbA01
./CATH/4b60A02
./CATH/4nzdB01
./CATH/2dm4A01
./CATH/3r8qA01
./CATH/2jmrA00
./CATH/3cfuA00
./CATH/2b5iB02
./CATH/1wlhA01
./CATH/1ix2A00
./CATH/4aq1A02
./CATH/3cxeC01
./CATH/1zxqA02
./CATH/3f62A00
./CATH/3lcyA01
./CATH/2e9wA02
./CATH/1j8kA00
./CATH/1uctA01
./CATH/5jtwA05
./CATH/1lwrA00
./CATH/1es0A02
./CATH/5kj4C02
./CATH/3qt2A01
./CATH/1xo8A00
./CATH/1o75A03
./CATH/1x5aA01
