FILE_PATH:  ./data/CATH/4hytB01
MD5:  244d96f42ad700e2954d7dbb86dced18
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymkA01 0.71266
./data/CATH/3effK02 0.69185
./data/CATH/4i7zC03 0.69017
./data/CATH/4dckA02 0.68936
./data/CATH/3nfqA01 0.68493
./data/CATH/3he4B00 0.68341
./data/CATH/2x7rB00 0.68259
./data/CATH/3vtpC00 0.68115
./data/CATH/4dzoB01 0.68091
./data/CATH/1ofcX03 0.67853
