FILE_PATH:  ./data/CATH/1a0iA03
MD5:  e285a949f8a4c30d83f1b777ce72ae25
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x9nA03 0.62474
./data/CATH/1fviA03 0.62314
./data/CATH/3l2pA03 0.60265
./data/CATH/1vs0A02 0.59616
./data/CATH/4d05B02 0.59532
./data/CATH/3vnnA00 0.55562
./data/CATH/1s68A02 0.55104
./data/CATH/1b04A01 0.54563
./data/CATH/2vugA03 0.54474
./data/CATH/1xdnA02 0.52832
