FILE_PATH:  ./data/CATH/1e52A00
MD5:  07ab314683317cb9dde5b689ce269ffe
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yzmA00 0.70402
./data/CATH/4u1cA01 0.68198
./data/CATH/2wmmA01 0.65874
./data/CATH/1z0jB00 0.65321
./data/CATH/1hr5A00 0.65083
./data/CATH/3dkqA02 0.64340
./data/CATH/2rklA00 0.64256
./data/CATH/2ck3G01 0.64207
./data/CATH/1x4tA01 0.63499
./data/CATH/2qvaA02 0.63292
