FILE_PATH:  ./CATH/4x9mA02
MD5:  7759d87aeafa74be29c05f111d902a88
PROT_LEN:  159
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2uzzA02
./CATH/1an9A02
./CATH/1pj5A02
./CATH/2qcuA02
./CATH/3ihgA02
./CATH/1ng4A02
./CATH/3c4nA02
./CATH/3dmeA02
./CATH/2olnA02
./CATH/3axbA02
./CATH/3ps9A03
./CATH/4yshA02
./CATH/4h1bA02
./CATH/1b3mA02
./CATH/1x31B02
./CATH/4paaA02
./CATH/4rslA02
./CATH/3djdA02
./CATH/2dkhA02
./CATH/1y56B02
./CATH/1c0pA02
./CATH/2rghA02
