FILE_PATH:  ./data/CATH/3wmm000
MD5:  d47af9bffbd5034e40941dd0e86435a1
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lghB00 0.79515
./data/CATH/1ijdB00 0.77595
./data/CATH/1mfzA02 0.73691
./data/CATH/1usdA00 0.73190
./data/CATH/3g9rA00 0.72877
./data/CATH/3mhsC01 0.71758
./data/CATH/3vtpC00 0.71077
./data/CATH/4hh2A02 0.70927
./data/CATH/4dckA02 0.70380
./data/CATH/1ofcX03 0.70269
