FILE_PATH:  ./data/CATH/1jnrA01
MD5:  1034f1e26fe367e0ccb746288dab5045
PROT_LEN:  364
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fumA01 0.78337
./data/CATH/2bs2A01 0.76244
./data/CATH/2e5vA01 0.71622
./data/CATH/1d4cA02 0.71394
./data/CATH/2i0zA01 0.68902
./data/CATH/1chuA01 0.68422
./data/CATH/4at0A01 0.68193
./data/CATH/2gqfA01 0.67106
./data/CATH/4c3xA01 0.64847
./data/CATH/1rp0A02 0.60807
