FILE_PATH:  ./data/CATH/3rtyB01
MD5:  cdf8b7c4c73d78b9fcf0f463c16f813a
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vlgC00 0.78809
./data/CATH/2b02A01 0.77497
./data/CATH/1p97A00 0.76631
./data/CATH/4f3lA03 0.75524
./data/CATH/2kdkA01 0.75317
./data/CATH/3ewkA01 0.74555
./data/CATH/4f3lA02 0.73625
./data/CATH/4m4xA00 0.73402
./data/CATH/3lyxB00 0.72988
./data/CATH/4dj3B01 0.72492
