FILE_PATH:  ./data/CATH/2jbvB01
MD5:  f656d7c5d6b849bc1be751da92dcc5b1
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gpeA01 0.84011
./data/CATH/4h7uA01 0.79819
./data/CATH/3q9tA01 0.76772
./data/CATH/3t37A01 0.76316
./data/CATH/1ju2A01 0.73748
./data/CATH/4udqA01 0.71248
./data/CATH/1kdgA01 0.68905
./data/CATH/4z24A01 0.67953
./data/CATH/2ivdB01 0.67679
./data/CATH/1reoA02 0.66922
