FILE_PATH:  ./data/CATH/2anyA02
MD5:  3d1362262f65edc91b84bcbe43146ee0
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oq5A02 0.88899
./data/CATH/1eq9A02 0.88498
./data/CATH/4h4fA02 0.87950
./data/CATH/4ylqH02 0.87430
./data/CATH/1ltoA02 0.87417
./data/CATH/5fcrA02 0.86735
./data/CATH/1fiwA02 0.86651
./data/CATH/1ekbB02 0.86061
./data/CATH/1tbs002 0.86039
./data/CATH/3dfjA02 0.85985
