FILE_PATH:  ./data/CATH/2nrhB02
MD5:  5c45e80c527b51a26b8d161ae485dbff
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h3gX02 0.73788
./data/CATH/3bexA02 0.66486
./data/CATH/4o5fB02 0.63149
./data/CATH/2f9tA02 0.60238
./data/CATH/3nuwA02 0.59484
./data/CATH/3t69A02 0.57532
./data/CATH/4htlA02 0.55065
./data/CATH/3lm2A02 0.54419
./data/CATH/3c0bA02 0.53895
./data/CATH/1woqA02 0.53670
