FILE_PATH:  ./data/CATH/3fz5A00
MD5:  3cda37b8fe793db89fb97e5a16df8fba
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r4wA01 0.80032
./data/CATH/2imdA00 0.79809
./data/CATH/3gl5A01 0.75890
./data/CATH/3kzqA00 0.71667
./data/CATH/5hfiA00 0.71234
./data/CATH/3ghaA00 0.69353
./data/CATH/3bciA00 0.67863
./data/CATH/4n30A00 0.66606
./data/CATH/4jrrB00 0.66351
./data/CATH/2remB00 0.65823
