FILE_PATH:  ./data/CATH/1p91A00
MD5:  41cc9c5a31747fae644b978af2867cca
PROT_LEN:  261
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ccfA00 0.64016
./data/CATH/4necC01 0.63821
./data/CATH/2yqzA01 0.63034
./data/CATH/3dh0B00 0.62940
./data/CATH/3ofkA00 0.62704
./data/CATH/3m33A00 0.62271
./data/CATH/3egeA00 0.62165
./data/CATH/3g5tA00 0.62136
./data/CATH/3e7pA00 0.61525
./data/CATH/1vlmA00 0.61040
