FILE_PATH:  ./data/CATH/4jaqA01
MD5:  69ec85b8e2d93a89545208a5b7ee951b
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h84A01 0.89109
./data/CATH/1u0mA01 0.88847
./data/CATH/3v7iA01 0.88688
./data/CATH/1tedB01 0.87443
./data/CATH/3e1hA01 0.86968
./data/CATH/4b0nA01 0.86779
./data/CATH/1bi5A01 0.86055
./data/CATH/3h76A01 0.79353
./data/CATH/5by7A01 0.78494
./data/CATH/3il6A01 0.77150
