FILE_PATH:  ./CATH/2yksA02
MD5:  d16f22cc8fdd66f29faedb2847f076db
PROT_LEN:  117
TEMPLATES_COUNT:  134
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dyjA02
./CATH/1wcrA00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/4i5sA01
./CATH/1h6gA02
./CATH/2xokP00
./CATH/2l3lA01
./CATH/1nlxA00
./CATH/3l1nA02
./CATH/4adnA01
./CATH/1m62A00
./CATH/1g7dA00
./CATH/3ay5A01
./CATH/1nzeA00
./CATH/2rpaA00
./CATH/1zzpA00
./CATH/1s35A01
./CATH/2xq9A02
./CATH/3ieeA02
./CATH/4dmvA01
./CATH/1hciA04
./CATH/4w8pA02
./CATH/3u3iA02
./CATH/1chuA03
./CATH/2e2aA00
./CATH/3icxA01
./CATH/1st6A04
./CATH/4od4A02
./CATH/2oduA02
./CATH/1fpoC02
./CATH/1hciA02
./CATH/1y4cA03
./CATH/1sumB01
./CATH/2b0hA01
./CATH/2gscE00
./CATH/3lbxB01
./CATH/4hwhE00
./CATH/4oydB00
./CATH/1w0bA01
./CATH/2bg9A02
./CATH/1xdpA01
./CATH/3axjB02
./CATH/4egwA02
./CATH/1lrzA03
./CATH/1jnrA03
./CATH/1dd5A01
./CATH/3va9A00
./CATH/1t72A01
./CATH/2rkhA02
./CATH/3fb2A01
./CATH/5lbmA00
./CATH/2b1eA01
./CATH/3nrxA00
./CATH/2l7nA00
./CATH/2jx0A00
./CATH/3kkbA00
./CATH/4jlrC00
./CATH/1bz4A00
./CATH/3txsC01
./CATH/3t9oB00
./CATH/2ra1A01
./CATH/2bvlA01
./CATH/1rqgA04
./CATH/3l8rA00
./CATH/1vb5A01
./CATH/1sumB02
./CATH/3pe0A01
./CATH/2yfaB01
./CATH/3ck6C02
./CATH/1qlbA03
./CATH/1kf6A03
./CATH/3g80A00
./CATH/3hr0A01
./CATH/4it4A02
./CATH/2i0mA01
./CATH/2c5iT00
./CATH/4h63H01
./CATH/2uuaT00
./CATH/4kb2A01
./CATH/1owaA02
./CATH/3dyjA01
./CATH/5mlc900
./CATH/1u5pA01
./CATH/3pe0A02
./CATH/1vctA01
./CATH/3ajmB02
./CATH/3efoB01
./CATH/1cunA01
./CATH/2yevC00
./CATH/2crbA00
./CATH/1aj3A00
./CATH/2iiuA00
./CATH/4p9tA01
./CATH/2i0mA02
./CATH/1ugoA00
./CATH/1nt2B02
./CATH/1grjA01
./CATH/2b1eA04
./CATH/2hz8A00
./CATH/1m2oA04
./CATH/2yb5F01
./CATH/4iggB02
./CATH/1k04A02
./CATH/2m6bA00
./CATH/2wdqA03
./CATH/2d9dA00
./CATH/2kt9A01
./CATH/3kmiA00
./CATH/2odmA00
./CATH/2aswA00
./CATH/1h6gA01
./CATH/1zvzA02
./CATH/1yxrA01
./CATH/3nvoB02
./CATH/1hs7A00
./CATH/1t72A02
./CATH/3lf9A00
./CATH/2ic6A00
./CATH/3rfyA02
./CATH/2kp8A00
./CATH/2l10A00
./CATH/4i1mB01
./CATH/3onjA00
./CATH/1xwmA00
./CATH/1j5wA02
./CATH/1vcsA00
./CATH/3edvB01
./CATH/5fmnA00
./CATH/1c17M00
./CATH/1tfkB00
./CATH/2jmhA01
./CATH/1s35A02
./CATH/4k0dA00
