FILE_PATH:  ./data/CATH/3v42A02
MD5:  7fef5f93b8e3b73e8f1af7b3e77c4020
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2m6uA00 0.53925
./data/CATH/3do9C02 0.52550
./data/CATH/1g6uA00 0.52449
./data/CATH/4fcyA01 0.52348
./data/CATH/3vopC00 0.52249
./data/CATH/2qtsF01 0.52188
./data/CATH/2f93B00 0.51418
./data/CATH/3qodA02 0.51357
./data/CATH/1b6qA00 0.50755
./data/CATH/2yfvA00 0.50628
