FILE_PATH:  ./data/CATH/2x7fC01
MD5:  b60a47d9e8f94dc69465c67f5482b261
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4equB01 0.80110
./data/CATH/3a7fA01 0.79253
./data/CATH/1u5qA01 0.78124
./data/CATH/3f3zA01 0.77667
./data/CATH/2xzsA01 0.77097
./data/CATH/1o6yA01 0.76847
./data/CATH/1na7A01 0.76807
./data/CATH/2x4fB01 0.76668
./data/CATH/3gniB01 0.76585
./data/CATH/3c0iA01 0.76431
