FILE_PATH:  ./data/CATH/4d6gA03
MD5:  c390fc6d68c9522a087766a3527be615
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wmfA03 0.89510
./data/CATH/2wcoA03 0.65206
./data/CATH/1hn0A04 0.64067
./data/CATH/1rwhA03 0.63861
./data/CATH/1x1iA03 0.63344
./data/CATH/2q1fA04 0.60058
./data/CATH/3kl0D01 0.55472
./data/CATH/5brqA03 0.54662
./data/CATH/1qw9A01 0.54576
./data/CATH/1uokA03 0.54562
