FILE_PATH:  ./data/CATH/1q9jB01
MD5:  ab30a52ca83d0e6d6dc1f90103717a3b
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vsqA01 0.66868
./data/CATH/1l5aA01 0.66313
./data/CATH/2jgpA02 0.64273
./data/CATH/2xhgA01 0.61740
./data/CATH/2rktA01 0.60708
./data/CATH/4hvmA01 0.60231
./data/CATH/3fotA01 0.59721
./data/CATH/5t3eB01 0.59686
./data/CATH/4jn3A01 0.58287
./data/CATH/4g0bA01 0.57767
