FILE_PATH:  ./data/CATH/2ykfA02
MD5:  c268442f2fce7b9ed4f4a15a64be1b15
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hoiB00 0.65671
./data/CATH/1bywA00 0.63610
./data/CATH/3h9wA00 0.63585
./data/CATH/4ehoA04 0.63102
./data/CATH/2gj3A00 0.62443
./data/CATH/3a0rA01 0.62375
./data/CATH/4i5sA02 0.62211
./data/CATH/3ewkA01 0.61825
./data/CATH/5hwtA00 0.61427
./data/CATH/2pd8B00 0.61197
