FILE_PATH:  ./CATH/4blqA00
MD5:  bd5a1535cfd5e63618af671d25c57bd9
PROT_LEN:  267
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1szpB02
./CATH/4a8jB00
./CATH/2cvhA01
./CATH/1fx0A02
./CATH/1w4bA01
./CATH/3ewaA02
./CATH/4kfuA00
./CATH/4blpB00
./CATH/1cr2A00
./CATH/1g19A01
./CATH/4bloG01
./CATH/1tf7A02
./CATH/1vdzA01
./CATH/1tf7A01
./CATH/1fx0B02
./CATH/2dr3A00
./CATH/2ekdA00
./CATH/2w0mA00
./CATH/4ydsA00
