FILE_PATH:  ./data/CATH/1boqA02
MD5:  6ebf8d1b2f6f683c48ad8f910f019d39
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hpgA02 0.88082
./data/CATH/5hmaA02 0.67638
./data/CATH/1bqyA01 0.64077
./data/CATH/1wqsA02 0.64005
./data/CATH/2qf0A02 0.63995
./data/CATH/3k6yA02 0.63944
./data/CATH/1azzA01 0.63940
./data/CATH/2hrvA02 0.63021
./data/CATH/2rdlA01 0.62893
./data/CATH/5lpeA01 0.62782
