FILE_PATH:  ./data/CATH/3buxB01
MD5:  3b990d68ee4e35691fd5b7ef1414cf66
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3op0A01 0.76530
./data/CATH/4btfA01 0.69539
./data/CATH/2okuA00 0.61215
./data/CATH/3kasA03 0.59132
./data/CATH/3bi1A03 0.57759
./data/CATH/1zylA03 0.56409
./data/CATH/1r0dA00 0.55870
./data/CATH/3ay5A02 0.55676
./data/CATH/2icwG01 0.55554
./data/CATH/5tj5E00 0.55321
