FILE_PATH:  ./data/CATH/2kk8A01
MD5:  932b7e9ad0537ccd646c59b7e01923d8
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kanA01 0.82127
./data/CATH/1wh3A01 0.78776
./data/CATH/4hwiB01 0.78491
./data/CATH/2kd0A01 0.77274
./data/CATH/2wyqA00 0.76202
./data/CATH/3m62B00 0.75591
./data/CATH/1m94A00 0.75558
./data/CATH/3goeA00 0.75461
./data/CATH/1z2mA02 0.75223
./data/CATH/2mlbA00 0.74952
