FILE_PATH:  ./data/CATH/3lzhA01
MD5:  f172e0f935dfa4fe2b4f96c19d7e075e
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tdwA01 0.84637
./data/CATH/5iqaA01 0.81124
./data/CATH/3havA01 0.78335
./data/CATH/3d1uA01 0.69480
./data/CATH/1nd4A01 0.69137
./data/CATH/2bkkA01 0.67921
./data/CATH/4wnoA01 0.67846
./data/CATH/2pulB01 0.66788
./data/CATH/3r78A01 0.66419
./data/CATH/3dxqA01 0.66067
