FILE_PATH:  ./data/CATH/4n7bA03
MD5:  699245cc2de180a66d4f69d84eb481b2
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3szuA03 0.88520
./data/CATH/3dnfA03 0.81055
./data/CATH/3dnfB01 0.65819
./data/CATH/4n7bA01 0.65644
./data/CATH/3ke8A01 0.65620
./data/CATH/1t6t100 0.60843
./data/CATH/4h4dA02 0.59675
./data/CATH/2oqrA01 0.58875
./data/CATH/4ccsA02 0.57340
./data/CATH/2jfzA02 0.57015
