FILE_PATH:  ./data/CATH/1kf6A03
MD5:  dacc931b8bb34dcdffacb58176f42a93
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qlbA03 0.91981
./data/CATH/1zoyA03 0.90586
./data/CATH/2wdqA03 0.90342
./data/CATH/1jnrA03 0.72928
./data/CATH/1chuA03 0.71232
./data/CATH/1vcsA00 0.60467
./data/CATH/4hwdD00 0.59722
./data/CATH/2b1eA01 0.59336
./data/CATH/3ieeA02 0.59183
./data/CATH/4hwhE00 0.58186
