FILE_PATH:  ./data/CATH/3l4gC04
MD5:  3a4e2bee3139fb6a29119ee52b6f1747
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b7yA00 0.77300
./data/CATH/2du7A02 0.76927
./data/CATH/2q7eA02 0.73335
./data/CATH/3cmqA01 0.69377
./data/CATH/3l4gB04 0.68888
./data/CATH/1b7yB05 0.67410
./data/CATH/2du7B03 0.66991
./data/CATH/3pcoB05 0.66270
./data/CATH/3icaA00 0.66080
./data/CATH/2rhqB05 0.65353
