FILE_PATH:  ./data/CATH/3vldA02
MD5:  409579747f0495d129edbf0c3541214f
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d49A00 0.58303
./data/CATH/4q2sA00 0.56806
./data/CATH/3ciaA04 0.56125
./data/CATH/1sqmA04 0.55815
./data/CATH/3tt9A00 0.55754
./data/CATH/3sl9G00 0.54960
./data/CATH/5ewpA00 0.54826
./data/CATH/4kf8B00 0.53858
./data/CATH/2bnxB01 0.53765
./data/CATH/3rk6A00 0.53374
