FILE_PATH:  ./CATH/3pjxA01
MD5:  fd6359ba70dcb643e272b8eb1ae23120
PROT_LEN:  181
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1yk9A00
./CATH/3ignA00
./CATH/2aq4A02
./CATH/5c5jA01
./CATH/1fx2A00
./CATH/1bgxT05
./CATH/2wz1B00
./CATH/3r5gA00
./CATH/3tvkA00
./CATH/4dezA01
./CATH/1t94A02
./CATH/4djbA00
./CATH/4zmmB00
./CATH/3breA02
./CATH/1f5aA01
./CATH/1y10B02
./CATH/3ezuA02
./CATH/3mtkA00
./CATH/2fyxA00
./CATH/3iclA00
./CATH/3hvaA00
./CATH/4uw2A03
./CATH/4dmzA02
./CATH/4cllA01
./CATH/1ab8A00
./CATH/1x9mA03
./CATH/4wp3C00
./CATH/1azsA00
./CATH/3qyyA00
./CATH/3ungC03
./CATH/1jx4A02
./CATH/1c2pA03
./CATH/3hvwA00
./CATH/4clfA02
./CATH/4urqV00
./CATH/1yz7A02
./CATH/4iobA00
./CATH/2qv6B02
./CATH/1ybtA00
./CATH/2qv6A01
./CATH/2w01B00
./CATH/3mr7A00
./CATH/1wc1C00
./CATH/3gqcC01
