FILE_PATH:  ./data/CATH/3b2mA01
MD5:  52cf64f6df8a8215db1580493f83d6d2
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3klqA01 0.68843
./data/CATH/3e9tB00 0.56434
./data/CATH/2dpkA01 0.55107
./data/CATH/2ww8A05 0.54208
./data/CATH/4jx0A01 0.54204
./data/CATH/2xtlA02 0.53902
./data/CATH/3kptA03 0.53367
./data/CATH/1l9nA03 0.53307
./data/CATH/1ex0A03 0.53090
./data/CATH/1qppA01 0.52738
