FILE_PATH:  ./data/CATH/1hw1A02
MD5:  6fd6a1cb80c6276baa9d4b3250225237
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2di3B02 0.77752
./data/CATH/2hs5A02 0.76893
./data/CATH/5tpmB00 0.73880
./data/CATH/3dbwA02 0.73584
./data/CATH/3c7jA02 0.73549
./data/CATH/4p9fA02 0.71238
./data/CATH/3ihuA02 0.67983
./data/CATH/2cdqA02 0.54462
./data/CATH/1n5uA02 0.53254
./data/CATH/2j0wA02 0.51135
