FILE_PATH:  ./CATH/2yvaA00
MD5:  02f1e5b78a931ace24513cb7a391f2e3
PROT_LEN:  193
TEMPLATES_COUNT:  251
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ytlA00
./CATH/1srrC00
./CATH/4ei7A02
./CATH/2amlA01
./CATH/1upaA02
./CATH/2pgnA02
./CATH/3luaA00
./CATH/2xhzB00
./CATH/3dmyA03
./CATH/3eulB00
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/4bn4A01
./CATH/3wrwA01
./CATH/4d02A02
./CATH/1vi5A01
./CATH/3shoA00
./CATH/3hl0A01
./CATH/2gt1A01
./CATH/1gzdA02
./CATH/2bfdB02
./CATH/1umdB02
./CATH/3lopA02
./CATH/3fkjA01
./CATH/2a35A00
./CATH/3cg4A00
./CATH/4ldaA00
./CATH/4lzlA00
./CATH/3g68A02
./CATH/2b4aA00
./CATH/1lfaA00
./CATH/3cu5B00
./CATH/1m3sB00
./CATH/1kqfA02
./CATH/1t3gA00
./CATH/2rirA01
./CATH/4zciA01
./CATH/3khtA00
./CATH/2ohhA02
./CATH/2iyeA01
./CATH/4iilA01
./CATH/1t0iA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/3lcmA00
./CATH/2pocB01
./CATH/1ykgA00
./CATH/1jeoA00
./CATH/4oxxA00
./CATH/3sqlA02
./CATH/2fssA01
./CATH/2klbA00
./CATH/3hg7A01
./CATH/1ta9B01
./CATH/1x9gA00
./CATH/3w0lB03
./CATH/1a2oA01
./CATH/3eodA00
./CATH/1akqA00
./CATH/1f8yA00
./CATH/4s1wA02
./CATH/2b4yA01
./CATH/1l8lA01
./CATH/2ag1A02
./CATH/3mmzA00
./CATH/1s5pA01
./CATH/1vmeA02
./CATH/1f0kA01
./CATH/1zpdA02
./CATH/2yweA01
./CATH/3lufA01
./CATH/3pkiA01
./CATH/1y81A00
./CATH/3fzeA00
./CATH/1v5eA02
./CATH/4n0qA02
./CATH/1ou0A00
./CATH/2bn4A01
./CATH/1zzgA01
./CATH/3jwpA01
./CATH/2khzA00
./CATH/3ksmA02
./CATH/4hgnB00
./CATH/1d5wA00
./CATH/3jx9A00
./CATH/3qi7A01
./CATH/1t9bA02
./CATH/1s2dA00
./CATH/2jlaA02
./CATH/3fj1A02
./CATH/1b0zA02
./CATH/1puiA00
./CATH/3hdvA00
./CATH/2x7jA02
./CATH/3jteA00
./CATH/4b45A01
./CATH/1zitA00
./CATH/1qo0D01
./CATH/1xaiA01
./CATH/4nicA00
./CATH/1a97B00
./CATH/3cvjA00
./CATH/2zj3A02
./CATH/5ljiA00
./CATH/1pvdA02
./CATH/2gcgA01
./CATH/1agyA00
./CATH/1g9sA00
./CATH/3gl9A00
./CATH/2amlA02
./CATH/2c31A02
./CATH/3i0zA02
./CATH/1i94B01
./CATH/3ehdA00
./CATH/1flaA00
./CATH/3wltA02
./CATH/3bmxA02
./CATH/4navA00
./CATH/1a04A01
./CATH/1gudA02
./CATH/4i3gA02
./CATH/3qq5A01
./CATH/4n82B00
./CATH/1lu9A02
./CATH/1b1cA00
./CATH/4c6rA00
./CATH/2feaA01
./CATH/3abzA02
./CATH/1oxkB00
./CATH/3b2nA00
./CATH/1ovmA02
./CATH/3ce9A01
./CATH/3bchA01
./CATH/3gbvA01
./CATH/1tzbA02
./CATH/4h2dA00
./CATH/1q14A01
./CATH/1hgxA00
./CATH/1tzbA01
./CATH/3odpA02
./CATH/3smvA01
./CATH/2mswA00
./CATH/4c76A00
./CATH/2rjnA00
./CATH/4ivnA02
./CATH/3euaA01
./CATH/3wnvA01
./CATH/3fxaA00
./CATH/2cb0A01
./CATH/2b30A01
./CATH/5t3yA00
./CATH/4c6sA00
./CATH/3knzA02
./CATH/3fj1A01
./CATH/2qzjA00
./CATH/1efpA01
./CATH/3lteD00
./CATH/2a3nA01
./CATH/4nv0A01
./CATH/4q9dA02
./CATH/1zzgA02
./CATH/3w0lB02
./CATH/1dmrA01
./CATH/2xblB00
./CATH/2hjgA02
./CATH/3i42A00
./CATH/2bduA01
./CATH/3devA01
./CATH/3g68A01
./CATH/3eqzB00
./CATH/3rqiA01
./CATH/3tovA01
./CATH/1f2vA00
./CATH/3jv7A02
./CATH/2d59A00
./CATH/1ybhA02
./CATH/3c2qA02
./CATH/1h0hA02
./CATH/1d4oA00
./CATH/3hebA00
./CATH/2vpzA02
./CATH/4neqA01
./CATH/3ba1A01
./CATH/2a3nA02
./CATH/3rotA02
./CATH/2rdmA00
./CATH/2panA02
./CATH/1f8gA01
./CATH/3v3tA01
./CATH/2dc1A01
./CATH/3snkA00
./CATH/3eyaA02
./CATH/2o1xD03
./CATH/4cbvA01
./CATH/2qjwA00
./CATH/3hbaA02
./CATH/4q7eA00
./CATH/4ptzC00
./CATH/1sg6A01
./CATH/1wiwA02
./CATH/2m6rA00
./CATH/1kjnA00
./CATH/3c3jA01
./CATH/3hzhA00
./CATH/2vycA01
./CATH/4jelA00
./CATH/1drkA02
./CATH/1nriA00
./CATH/1ozhA02
./CATH/3dmaA01
./CATH/1b0zA01
./CATH/4um7B00
./CATH/1tllA01
./CATH/1j5xA01
./CATH/2uvpA00
./CATH/1vm6B01
./CATH/1ofuA01
./CATH/4w8hA00
./CATH/3hdgA00
./CATH/4ofzA02
./CATH/2zayA00
./CATH/1atzB00
./CATH/2gkgA00
./CATH/1dc7A00
./CATH/3zokA01
./CATH/3wdmD00
./CATH/1k66A00
./CATH/5ahkA02
./CATH/3tbfA01
./CATH/5b3kA00
./CATH/1j5xA02
./CATH/2jl1A01
./CATH/1k68A00
./CATH/3w9sB00
./CATH/4m88A02
./CATH/2qh8A01
./CATH/1to6A01
./CATH/2jjmA01
./CATH/1bvyF00
./CATH/3tbfA02
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/2afrA00
./CATH/2cb0A02
./CATH/5tqjA00
./CATH/3cnbA00
./CATH/1qv9A01
./CATH/1iukA00
./CATH/3qy9B01
./CATH/1ispA00
./CATH/1q6zA02
