FILE_PATH:  ./data/CATH/1fshA00
MD5:  378d58ee306eb5808602a3365b37cb88
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pbiA01 0.61998
./data/CATH/1uhwA00 0.61823
./data/CATH/2ysrA00 0.57534
./data/CATH/1v3fA00 0.56188
./data/CATH/1ussA00 0.53365
./data/CATH/2mbfA01 0.53053
./data/CATH/3cuqB02 0.52991
./data/CATH/1wfxA01 0.52567
./data/CATH/1i27A00 0.52134
./data/CATH/4ad9A02 0.52061
