FILE_PATH:  ./data/CATH/4oifA03
MD5:  b980b870d171e039d22add4d799af05d
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5e9aB03 0.91120
./data/CATH/3ttyA03 0.83817
./data/CATH/4uozA03 0.73158
./data/CATH/4aeeA05 0.72250
./data/CATH/2wpgA04 0.71903
./data/CATH/3ucqA04 0.69978
./data/CATH/4aieA03 0.69647
./data/CATH/3wy2A03 0.68693
./data/CATH/1g5aA04 0.68605
./data/CATH/1j0hA04 0.68515
