FILE_PATH:  ./data/CATH/2yhfA00
MD5:  e3487976240fc894a9d7871b405d423c
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ff7C00 0.89473
./data/CATH/3vppB00 0.88979
./data/CATH/2c6uA00 0.88699
./data/CATH/4iopB00 0.88334
./data/CATH/3hupA00 0.86899
./data/CATH/2ox8A00 0.86686
./data/CATH/2vuvA00 0.85871
./data/CATH/1ypoA00 0.85699
./data/CATH/3rs1A00 0.84941
./data/CATH/3zhgA00 0.84309
