FILE_PATH:  ./data/CATH/2bvlA01
MD5:  03ce029f63dd1c8c6f8c28632352d448
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dmvA01 0.91412
./data/CATH/2v6yA00 0.71870
./data/CATH/1yxrA01 0.66067
./data/CATH/2yfaA02 0.65144
./data/CATH/2rpaA00 0.64656
./data/CATH/2ebfX02 0.63899
./data/CATH/4wzxA01 0.62995
./data/CATH/4dwlA00 0.62968
./data/CATH/3eslA01 0.62855
./data/CATH/1y4cA03 0.62215
