FILE_PATH:  ./data/CATH/5hsgA01
MD5:  e8b9c7e763ad4d0bcdfd97b682e1c2d6
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ba2A01 0.91271
./data/CATH/3ksmA01 0.90271
./data/CATH/4ry9A01 0.87665
./data/CATH/3l49A01 0.87043
./data/CATH/4wutA01 0.86915
./data/CATH/2vk2A01 0.86811
./data/CATH/5ibqA01 0.86805
./data/CATH/3brsA01 0.86577
./data/CATH/5dteB01 0.86461
./data/CATH/4rxtA01 0.86450
