FILE_PATH:  ./data/CATH/4lvqA01
MD5:  16a3cee4537675507b3098fc610024de
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pc3A01 0.80588
./data/CATH/1ixhA01 0.80541
./data/CATH/4jwoA01 0.78278
./data/CATH/4ombA01 0.75484
./data/CATH/4n13A01 0.74213
./data/CATH/4gd5A01 0.72635
./data/CATH/1twyA01 0.71079
./data/CATH/1atgA01 0.69016
./data/CATH/2capA01 0.68498
./data/CATH/4kd5A01 0.68055
