FILE_PATH:  ./data/CATH/1hh2P04
MD5:  4a2d3ad2869decd85f66e72080adb08e
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cxcA01 0.76103
./data/CATH/2cxcA02 0.74638
./data/CATH/2xr1A02 0.70078
./data/CATH/1hh2P03 0.69186
./data/CATH/1vs5C01 0.65479
./data/CATH/1wh9A01 0.64788
./data/CATH/1egaA02 0.63312
./data/CATH/3prbA03 0.61778
./data/CATH/3w5xA00 0.59666
./data/CATH/4g1iA02 0.59254
