FILE_PATH:  ./CATH/2o38A01
MD5:  b828120ed0b9ff649aea42a6a10235ab
PROT_LEN:  64
TEMPLATES_COUNT:  87
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bnmA01
./CATH/4pu7A00
./CATH/1lliA00
./CATH/2zxqA06
./CATH/2ebyA01
./CATH/3t46A00
./CATH/4u7bA02
./CATH/1e1dA02
./CATH/3b7hA00
./CATH/2wusS00
./CATH/4oe8C00
./CATH/3f51C00
./CATH/1r69A00
./CATH/3dfzA02
./CATH/1dkxA02
./CATH/3pxpA01
./CATH/3c57B00
./CATH/1yzmA00
./CATH/3do9C02
./CATH/1x57A00
./CATH/5d4z401
./CATH/3fymA00
./CATH/4yg1A00
./CATH/4ghjA00
./CATH/1x2lA01
./CATH/3u60E02
./CATH/3e7lA00
./CATH/2ewtA00
./CATH/1wizA01
./CATH/3zhiA00
./CATH/2mqkA00
./CATH/2oo2A00
./CATH/2auwA02
./CATH/3op9A01
./CATH/1etkA00
./CATH/3nwsA02
./CATH/1ic8A01
./CATH/4dg9A03
./CATH/4ihqB05
./CATH/2hinA00
./CATH/2awiA01
./CATH/2d5vA01
./CATH/1lq7A00
./CATH/2icpA01
./CATH/1s8nA02
./CATH/1gvnA00
./CATH/2xi8A00
./CATH/3cecA00
./CATH/4kjmA02
./CATH/2h09A01
./CATH/1u00A02
./CATH/3u3wA01
./CATH/2l49B01
./CATH/3by6A02
./CATH/3fmyA00
./CATH/3t0yA02
./CATH/3ivpA01
./CATH/1y7yA00
./CATH/1zw0C00
./CATH/2r1jL00
./CATH/2kpjA01
./CATH/4nqwA02
./CATH/1z0jB00
./CATH/1omiA02
./CATH/2ewfA02
./CATH/1au7A01
./CATH/1y9qA01
./CATH/2yxyA01
./CATH/2ef8A00
./CATH/3fyaB00
./CATH/2p5tA00
./CATH/3kxaA02
./CATH/4ybaA00
./CATH/2ofyA01
./CATH/1dw9A01
./CATH/2ppxA00
./CATH/2qffA00
./CATH/3bbzA00
./CATH/3bs3A00
./CATH/1vq8P03
./CATH/1gjsA00
./CATH/2oznB01
./CATH/2xcjA00
./CATH/5tkyA05
./CATH/1pd3A00
./CATH/2a6cA00
./CATH/1ojlA03
