FILE_PATH:  ./data/CATH/4f9zA01
MD5:  5e5921eb358825eefd9d61186603bde5
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cw9B00 0.79366
./data/CATH/1syrA00 0.79291
./data/CATH/1bjxA00 0.79178
./data/CATH/1gh2A00 0.78242
./data/CATH/1thxA00 0.78159
./data/CATH/3apoA05 0.77723
./data/CATH/3h79A00 0.77280
./data/CATH/1w4vA00 0.77276
./data/CATH/3tcoA00 0.77137
./data/CATH/3p2aA02 0.77125
