FILE_PATH:  ./data/CATH/3r23A02
MD5:  743ce11f3fb045e5da22d5f3e1117b02
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i87B02 0.81183
./data/CATH/1iowA02 0.80385
./data/CATH/1e4eB01 0.78282
./data/CATH/3df7A02 0.70099
./data/CATH/1ehiA02 0.69218
./data/CATH/2pvpA02 0.67972
./data/CATH/5dmxB02 0.66544
./data/CATH/1z2nX02 0.64420
./data/CATH/2r7kA02 0.62038
./data/CATH/1a9xA06 0.61997
