FILE_PATH:  ./data/CATH/1rbaA02
MD5:  6506431a2b3311e70c30c0a8ef766a9b
PROT_LEN:  295
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gehA02 0.87066
./data/CATH/3nwrA02 0.85636
./data/CATH/1aa1B02 0.84990
./data/CATH/1telA02 0.84341
./data/CATH/2oejA02 0.84036
./data/CATH/3qfwB02 0.80492
./data/CATH/3qw3A01 0.64315
./data/CATH/1q6oB00 0.63676
./data/CATH/3f4wA00 0.63151
./data/CATH/1kczA02 0.62529
