FILE_PATH:  ./data/CATH/4glaC00
MD5:  d85b490fe9988b7e69b52b9e2e452233
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nemA01 0.77705
./data/CATH/1z9fA00 0.73912
./data/CATH/5gqoA00 0.72684
./data/CATH/3kojA00 0.72151
./data/CATH/4o2dB01 0.70661
./data/CATH/4me3A02 0.70656
./data/CATH/2xgtB01 0.70572
./data/CATH/4dkaC00 0.70466
./data/CATH/3lgjB00 0.70405
./data/CATH/3k7uC00 0.69900
