FILE_PATH:  ./data/CATH/4h4kA01
MD5:  e4fbc3fb03dbed481215f1d287f050a8
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2av5A00 0.60808
./data/CATH/3d2wA00 0.59460
./data/CATH/2dhxA01 0.59413
./data/CATH/5d77A00 0.59209
./data/CATH/2jvrA00 0.58614
./data/CATH/1wexA01 0.58598
./data/CATH/2ghpA01 0.58567
./data/CATH/4p6qA01 0.58331
./data/CATH/3n01A00 0.57552
./data/CATH/2disA01 0.57373
