FILE_PATH:  ./data/CATH/3l48A01
MD5:  e24a6d40d6ed172d0ea7e09a8dd71f52
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xetB00 0.77183
./data/CATH/3e8vA00 0.60340
./data/CATH/3mn8B02 0.59013
./data/CATH/5aq0B00 0.58562
./data/CATH/1nkgA02 0.56307
./data/CATH/1uwyA02 0.55843
./data/CATH/1vemA02 0.55057
./data/CATH/1pj5A05 0.54890
./data/CATH/1v5vA03 0.54791
./data/CATH/1qhoA04 0.54621
