FILE_PATH:  ./data/CATH/1m56B02
MD5:  21503f1210d0dff1045e5059e2eb927c
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cywA00 0.68456
./data/CATH/2dv6A01 0.64286
./data/CATH/4hcfA00 0.63405
./data/CATH/2cuaB00 0.60708
./data/CATH/1fwxA02 0.60172
./data/CATH/2yevB02 0.58389
./data/CATH/4f2eA00 0.58088
./data/CATH/3gdcA02 0.57315
./data/CATH/2xu9A03 0.57263
./data/CATH/1ibyA00 0.57049
