FILE_PATH:  ./data/CATH/4f92B08
MD5:  4157d87d667333c2b1adfe21e7464dfd
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bgdA08 0.89842
./data/CATH/4bgdA01 0.84888
./data/CATH/2p6rA02 0.77960
./data/CATH/2xgjB02 0.69788
./data/CATH/3fhtB02 0.69601
./data/CATH/1hv8A02 0.68352
./data/CATH/2hyiC02 0.67760
./data/CATH/2p6nA00 0.67570
./data/CATH/2yjtD00 0.67560
./data/CATH/1oywA02 0.66826
