FILE_PATH:  ./data/CATH/4n7rC01
MD5:  7cde192add54ce663d947bd0d3ea031b
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bncB01 0.81780
./data/CATH/2arzA01 0.79503
./data/CATH/1xhnA01 0.76486
./data/CATH/3dnhA01 0.75752
./data/CATH/2hq9A00 0.73154
./data/CATH/2htiA00 0.72612
./data/CATH/2iabA01 0.72592
./data/CATH/3cp3A00 0.72408
./data/CATH/3ec6A00 0.72366
./data/CATH/1vl7A00 0.71440
