FILE_PATH:  ./CATH/1sr2A00
MD5:  90f933da5046a0fd25f9c191a469092b
PROT_LEN:  116
TEMPLATES_COUNT:  78
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1lm3B00
./CATH/1h6gA02
./CATH/3c18A02
./CATH/3zsuA00
./CATH/1nzeA00
./CATH/3fajA00
./CATH/1zzpA00
./CATH/1a7eA00
./CATH/4k7bA00
./CATH/3ieeA02
./CATH/4fx5A03
./CATH/4w8pA02
./CATH/1cgnA00
./CATH/2af0A02
./CATH/3rvyA01
./CATH/1st6A04
./CATH/1cmzA02
./CATH/2ebzA02
./CATH/4od4A02
./CATH/1y4cA03
./CATH/2b0hA01
./CATH/2oocA00
./CATH/2a0bA00
./CATH/3geeA02
./CATH/2ccyA00
./CATH/1i5nA00
./CATH/4dvyP03
./CATH/2ksfA00
./CATH/2p61A00
./CATH/3kyiA00
./CATH/2jx0A00
./CATH/3llkA01
./CATH/3jyyA02
./CATH/2g3kA00
./CATH/2o9xA01
./CATH/1c02A00
./CATH/4bf9A02
./CATH/2npuA00
./CATH/2yfaB01
./CATH/1tqgA00
./CATH/1l3pA00
./CATH/3iqtA01
./CATH/1knyA02
./CATH/3u8vA00
./CATH/2vh3A00
./CATH/3t6gB00
./CATH/3ajmB02
./CATH/3agtA00
./CATH/2v6yA00
./CATH/1dk8A02
./CATH/3nynB02
./CATH/4xpwA00
./CATH/3gehA02
./CATH/4ewcA03
./CATH/2yb5F01
./CATH/2hz8A00
./CATH/1y6dA00
./CATH/3ls1A00
./CATH/1sziA02
./CATH/4g80T00
./CATH/3zssA02
./CATH/2j9wB00
./CATH/1a7vA00
./CATH/3pvuA02
./CATH/1wn0C00
./CATH/1bbhA00
./CATH/2qupA00
./CATH/3rfyA02
./CATH/3iqcA00
./CATH/3b0pA02
./CATH/2d9jA02
./CATH/3k1hA00
./CATH/1xzpA02
./CATH/1yjgA00
./CATH/3dzaA01
./CATH/1ug7A00
./CATH/1orjB00
./CATH/1cpqA00
