FILE_PATH:  ./data/CATH/3lafA01
MD5:  4705ff99f4d576d59f8de072a6b5088f
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vraA01 0.81462
./data/CATH/2yd1A02 0.81462
./data/CATH/3lafA02 0.81129
./data/CATH/2yd1A01 0.80812
./data/CATH/3lafA03 0.80092
./data/CATH/2vraA02 0.80049
./data/CATH/1cs6A04 0.80029
./data/CATH/3bfoA00 0.79767
./data/CATH/1cs6A03 0.79240
./data/CATH/1gl4B00 0.78755
