FILE_PATH:  ./data/CATH/2p13A00
MD5:  14ea903860b0f8f8a2cbeb851a1b9156
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oaiA00 0.83008
./data/CATH/2pliA00 0.82432
./data/CATH/2r2zA00 0.78530
./data/CATH/2o1rA00 0.78486
./data/CATH/2p3hA00 0.76998
./data/CATH/2nqwA00 0.75777
./data/CATH/2o3gA00 0.74131
./data/CATH/2p4pA00 0.71726
./data/CATH/3a2kA03 0.52134
./data/CATH/4zohB02 0.51691
