FILE_PATH:  ./data/CATH/2jgqA00
MD5:  24ae1ede7641a6ca6a19ddac1a5aec2d
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o5xA00 0.86872
./data/CATH/3kxqA00 0.86767
./data/CATH/3ta6B00 0.85376
./data/CATH/4pcfC00 0.81615
./data/CATH/3s6dA00 0.80947
./data/CATH/1hg3A00 0.78553
./data/CATH/5csrC00 0.76440
./data/CATH/2v81A00 0.67881
./data/CATH/4aajA00 0.67521
./data/CATH/1dl3B00 0.67475
