FILE_PATH:  ./data/CATH/1vx4407
MD5:  0056f5d112f47ae8e5c4eaf068bb17ed
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vi7A02 0.66757
./data/CATH/1darA05 0.65306
./data/CATH/3p96A02 0.65201
./data/CATH/3b82A06 0.63726
./data/CATH/2cveA02 0.63123
./data/CATH/3rrkA01 0.63090
./data/CATH/1nh8A03 0.63080
./data/CATH/2dt9A02 0.62572
./data/CATH/2ewhA01 0.62267
./data/CATH/1u8sA02 0.62071
