FILE_PATH:  ./data/CATH/2l5qA01
MD5:  17304f3c92d2b0bea64d8c7b00859be1
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2do3A01 0.64444
./data/CATH/2de0X03 0.61440
./data/CATH/3p8bB02 0.61379
./data/CATH/1b7tA02 0.61114
./data/CATH/2vvkA00 0.61008
./data/CATH/1tg0A00 0.60830
./data/CATH/1sf9A02 0.60752
./data/CATH/1yn8A00 0.60582
./data/CATH/2d9tA01 0.60509
./data/CATH/2ckkA02 0.60457
