FILE_PATH:  ./data/CATH/1kw4A00
MD5:  2e169002aaae223ecd18354fda0c9fdd
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pk1B00 0.83190
./data/CATH/2f3nA00 0.78753
./data/CATH/1v85A00 0.75266
./data/CATH/2dkzA01 0.74957
./data/CATH/5jrtA00 0.72295
./data/CATH/2gleA00 0.72286
./data/CATH/3bs5A00 0.72086
./data/CATH/1z1vA00 0.70722
./data/CATH/1ji7A00 0.69971
./data/CATH/2e8oA01 0.69262
