FILE_PATH:  ./data/CATH/4j7rB03
MD5:  e8cba7c5db1ed18ea1ba03ac3fbea8a6
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bf2A03 0.71694
./data/CATH/2wskA03 0.63905
./data/CATH/2e8yA04 0.62629
./data/CATH/2vncB03 0.62167
./data/CATH/1m53A03 0.61353
./data/CATH/3wdhA04 0.61207
./data/CATH/2wanA05 0.61186
./data/CATH/3aj7A03 0.61159
./data/CATH/1uokA03 0.60513
./data/CATH/3clwC01 0.60480
