FILE_PATH:  ./data/CATH/1t0pB00
MD5:  f37192242a5548a9365a4e51ef0981c0
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zxqA01 0.88890
./data/CATH/3bn3B01 0.87572
./data/CATH/1iamA01 0.85921
./data/CATH/1vcaA01 0.73059
./data/CATH/1epfA01 0.73022
./data/CATH/2ifgA02 0.72605
./data/CATH/2x1wL02 0.72009
./data/CATH/4fomA03 0.71315
./data/CATH/2oz4A01 0.71012
./data/CATH/2q7nA03 0.70833
