FILE_PATH:  ./data/CATH/2gx8A02
MD5:  feb34712954930952f35ac49eff25508
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lnlB02 0.79731
./data/CATH/3ce8A00 0.76542
./data/CATH/2nuhA00 0.76318
./data/CATH/4iyqA00 0.76220
./data/CATH/1p1lA00 0.75883
./data/CATH/2zomA00 0.75767
./data/CATH/4e98C00 0.75657
./data/CATH/3ahpA00 0.75192
./data/CATH/1naqB00 0.75155
./data/CATH/1j2vA00 0.74630
