FILE_PATH:  ./data/CATH/4olsA00
MD5:  d65357ba45bcf4dcc88c66769eaa5b21
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yb0B00 0.80505
./data/CATH/3rdrA00 0.77706
./data/CATH/4ivvA00 0.72518
./data/CATH/3latA00 0.69998
./data/CATH/1ohtA00 0.66784
./data/CATH/2eaxA00 0.66555
./data/CATH/2xz4A00 0.65926
./data/CATH/1z6iA00 0.65899
./data/CATH/1sxrA00 0.65671
./data/CATH/2y28A00 0.65631
