FILE_PATH:  ./data/CATH/1zr6A01
MD5:  8c036fe9aaf8db44da56bec17422c0c3
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bvfA01 0.76173
./data/CATH/3tshA01 0.72912
./data/CATH/3fw7A01 0.71610
./data/CATH/3pm9A01 0.71518
./data/CATH/5d79B01 0.69690
./data/CATH/4ud8B01 0.68607
./data/CATH/4pytA01 0.66046
./data/CATH/1wvfA01 0.65586
./data/CATH/4o95A01 0.64886
./data/CATH/1hskA02 0.63442
