FILE_PATH:  ./data/CATH/4pswB00
MD5:  1972a368939b246aafdc13bac3386998
PROT_LEN:  365
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xu7A00 0.91879
./data/CATH/3w15A01 0.81705
./data/CATH/4g56B00 0.81328
./data/CATH/4yvdA01 0.80812
./data/CATH/1vyhC01 0.80778
./data/CATH/2ynoA01 0.80768
./data/CATH/3ow8C00 0.80752
./data/CATH/2pm9A01 0.80462
./data/CATH/3jb9L00 0.80295
./data/CATH/4i79A00 0.80248
