FILE_PATH:  ./data/CATH/1ds1A00
MD5:  bdbacbac703a4e5be59af72ed3a568b0
PROT_LEN:  323
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2og5A00 0.88190
./data/CATH/2wbpA00 0.85483
./data/CATH/1jr7A00 0.73574
./data/CATH/1otjA00 0.66593
./data/CATH/4c5wA02 0.65883
./data/CATH/5hsxB00 0.64988
./data/CATH/5j92B00 0.64958
./data/CATH/4ylmX00 0.64614
./data/CATH/4y0eB00 0.64321
./data/CATH/1nx4A00 0.64189
