FILE_PATH:  ./CATH/4yhbA02
MD5:  45c9b3336269af9fd20637bc234028f5
PROT_LEN:  132
TEMPLATES_COUNT:  284
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1hyeA01
./CATH/3eixA01
./CATH/1ytlA00
./CATH/1kyqA01
./CATH/1np7B01
./CATH/3m6iA02
./CATH/3eefA00
./CATH/1zq9A01
./CATH/3v97A02
./CATH/4uavA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/5h80A01
./CATH/3k5iD01
./CATH/3jyoA02
./CATH/2dq4A02
./CATH/2py6A03
./CATH/2eihA02
./CATH/4i9fB01
./CATH/1j2rA00
./CATH/2l82A00
./CATH/4kp7A01
./CATH/3lopA02
./CATH/1a9xA01
./CATH/1k75A03
./CATH/3fhlA01
./CATH/2oqrA01
./CATH/2bm8B02
./CATH/1pjqA01
./CATH/3on5A02
./CATH/2piaA02
./CATH/1f20A01
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/1vkzA01
./CATH/4mdyA01
./CATH/2ze6A01
./CATH/2rc5A02
./CATH/3piiA02
./CATH/1ws6A00
./CATH/2xggB00
./CATH/3llvA00
./CATH/2i6xA01
./CATH/2we7A02
./CATH/1fbnA02
./CATH/1dljA02
./CATH/3fi9A01
./CATH/3dulA00
./CATH/2h6eA02
./CATH/3e58A01
./CATH/3l49A01
./CATH/1f38A00
./CATH/1x9gA00
./CATH/3d6jA01
./CATH/3w0lB03
./CATH/1wdhA01
./CATH/2q8pA01
./CATH/3r5sA01
./CATH/2b4yA01
./CATH/2esrA00
./CATH/3mggB01
./CATH/1l8lA01
./CATH/4pcvB00
./CATH/4cjxA02
./CATH/3kd3A01
./CATH/1s5pA01
./CATH/3tnyA01
./CATH/1rkxA01
./CATH/1mjhB00
./CATH/1e2uA04
./CATH/4rxmA01
./CATH/1ej0A00
./CATH/4idcA02
./CATH/1piwA02
./CATH/3loqA02
./CATH/1tltA01
./CATH/1ltqA02
./CATH/3dp7A03
./CATH/2obnA01
./CATH/3dfzB01
./CATH/3jwpA01
./CATH/4dvjA02
./CATH/1id1A00
./CATH/3cs3A02
./CATH/1jqbA02
./CATH/2j8zA02
./CATH/3ca8A02
./CATH/3hgmA00
./CATH/1cqzB01
./CATH/3o9zA01
./CATH/4uw9A01
./CATH/4hgnB00
./CATH/4dqlA03
./CATH/4h17A00
./CATH/3ndcA01
./CATH/2z04A01
./CATH/3a1fA00
./CATH/3oy2A01
./CATH/2g0tA01
./CATH/5tr9A02
./CATH/2z3vA00
./CATH/3hbmA02
./CATH/1mldA01
./CATH/4b45A01
./CATH/3wstA04
./CATH/3mpoD01
./CATH/1ba2A01
./CATH/4wd3A01
./CATH/3fetA00
./CATH/4hg2A01
./CATH/4j6fA02
./CATH/4h59A01
./CATH/4gi2A02
./CATH/1pg5A02
./CATH/1gvhA03
./CATH/4g65A03
./CATH/3ksmA01
./CATH/4ej6A02
./CATH/3okpA01
./CATH/2bpoA04
./CATH/2a67A00
./CATH/2xdqB04
./CATH/2i6gA00
./CATH/2j3hA02
./CATH/3s3tA00
./CATH/2p11A01
./CATH/2c4nA01
./CATH/2fi1A01
./CATH/1ps9A02
./CATH/1tvcA02
./CATH/3hj6A01
./CATH/4m9cA01
./CATH/5bxyA00
./CATH/1qyrA01
./CATH/3m1yA01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/3mc1A01
./CATH/3euwA01
./CATH/4dccA01
./CATH/3ftdA01
./CATH/2g1pB01
./CATH/1lu9A02
./CATH/3fvvA01
./CATH/3fdxA00
./CATH/3lk7A01
./CATH/3lrxA01
./CATH/4wqmA03
./CATH/1wviA01
./CATH/2csuA01
./CATH/1nvtA02
./CATH/4g65A01
./CATH/1cqxA03
./CATH/3ip1A02
./CATH/3kjxA03
./CATH/2ok8A02
./CATH/3ic5A00
./CATH/16pkA02
./CATH/3ohsX01
./CATH/1vj0A02
./CATH/1h2bA02
./CATH/1krhA03
./CATH/3l4bC01
./CATH/4ponA00
./CATH/4a0sA02
./CATH/1ep3B02
./CATH/4m37A01
./CATH/5kiaA02
./CATH/1h1lD03
./CATH/2pibA01
./CATH/3c85A00
./CATH/4jbeA02
./CATH/3qnmA01
./CATH/1xmxA01
./CATH/1o20A02
./CATH/4mlzA01
./CATH/3mtiA00
./CATH/2g8lA03
./CATH/1a9xA08
./CATH/4xxhA02
./CATH/3dmyA01
./CATH/1jvsA01
./CATH/4ilkA02
./CATH/1chdA00
./CATH/2jcxA01
./CATH/1cneA02
./CATH/2ho5A01
./CATH/3mw8A02
./CATH/3cvoA00
./CATH/2bduA01
./CATH/4kq9A01
./CATH/1qfjA02
./CATH/2eixA02
./CATH/3pdiH04
./CATH/3tovA01
./CATH/1vluA02
./CATH/2b5wA02
./CATH/3jv7A02
./CATH/2x5oA01
./CATH/3jynA02
./CATH/3qwbA02
./CATH/2no4B01
./CATH/2ybdA01
./CATH/1efdN01
./CATH/3a06B01
./CATH/3fwzA00
./CATH/3vmmA01
./CATH/3pi7A02
./CATH/1f8gA01
./CATH/3tkaA01
./CATH/3sftA00
./CATH/2hdoA01
./CATH/2qipA00
./CATH/1cdoA02
./CATH/1kjqA01
./CATH/1gqyA01
./CATH/2bgiA02
./CATH/2aefA01
./CATH/2qtlA03
./CATH/2hszA01
./CATH/4iscA00
./CATH/1up4A01
./CATH/4fflA01
./CATH/3i8oA01
./CATH/4g1vA03
./CATH/4pyrA02
./CATH/4b4dA02
./CATH/5a3vA02
./CATH/4gnrA02
./CATH/1kjnA00
./CATH/4e4tB01
./CATH/3votA01
./CATH/3pwzA02
./CATH/1m6yA01
./CATH/2r6hA02
./CATH/2b0cA01
./CATH/4wesB04
./CATH/3ezyA01
./CATH/4m98A01
./CATH/1qamA01
./CATH/1f8fA02
./CATH/1npdA02
./CATH/2rbgA00
./CATH/2c0cA02
./CATH/3ax6A01
./CATH/2fpoA00
./CATH/3tmaA02
./CATH/4gvlA01
./CATH/3f4lA01
./CATH/3tm4A02
./CATH/3fbgA02
./CATH/4wnyA00
./CATH/3bwyA00
./CATH/2b8eA01
./CATH/1b2rA02
./CATH/3td9A02
./CATH/2gpjA02
./CATH/3gmsA02
./CATH/1o94A02
./CATH/5dp2A02
./CATH/1e3jA01
./CATH/3eagA01
./CATH/3p9nA00
./CATH/1dnpA01
./CATH/1q16A07
./CATH/2g1uA00
./CATH/2jjmA01
./CATH/3l9wA01
./CATH/1jr2A02
./CATH/4n9wA01
./CATH/3lp8A01
./CATH/4bucA01
./CATH/4xqcA01
./CATH/1lssA00
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/3hm2A00
./CATH/3hbmA01
./CATH/4p4gA02
./CATH/2h5gA02
./CATH/2b34A00
./CATH/4inoA01
./CATH/1ig3A02
