FILE_PATH:  ./CATH/1dljA02
MD5:  0d5dd10d17b9641a67cfec93a6c1fabf
PROT_LEN:  108
TEMPLATES_COUNT:  351
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ohoB02
./CATH/4uejA02
./CATH/1hyeA01
./CATH/3evnA01
./CATH/3eixA01
./CATH/2vt3B02
./CATH/4eyeA02
./CATH/1ytlA00
./CATH/4k28A02
./CATH/4jbgA02
./CATH/1zkdA02
./CATH/1gpjA02
./CATH/4c4oA02
./CATH/3m6iA02
./CATH/2y0eB03
./CATH/3bwvA01
./CATH/1t9hA02
./CATH/1pujA01
./CATH/1gsoA01
./CATH/3k5iD01
./CATH/1tdjA02
./CATH/2dq4A02
./CATH/3jyoA02
./CATH/2eihA02
./CATH/4i9fB01
./CATH/3vtfA02
./CATH/3e8mA00
./CATH/2hx1A01
./CATH/1js1X02
./CATH/2r7kA01
./CATH/1a9xA01
./CATH/2d4aD01
./CATH/3fhlA01
./CATH/2oqrA01
./CATH/2nyvA01
./CATH/5c3uA02
./CATH/1pjqA01
./CATH/2piaA02
./CATH/2pfsA01
./CATH/3ojoB02
./CATH/4yhbA02
./CATH/3aogA03
./CATH/1dxhA01
./CATH/4r16A02
./CATH/3gohA02
./CATH/3e82A01
./CATH/3piiA02
./CATH/1vkzA01
./CATH/3kboA02
./CATH/3kljA02
./CATH/3grfA02
./CATH/3x0dA01
./CATH/1edzA01
./CATH/3llvA00
./CATH/1wr8A01
./CATH/1b6sA01
./CATH/2w2kA02
./CATH/3fi9A01
./CATH/2h6eA02
./CATH/5b1hA02
./CATH/3e58A01
./CATH/2i6uA02
./CATH/3bblA02
./CATH/2go7A01
./CATH/1wdhA01
./CATH/2q8pA01
./CATH/3r5sA01
./CATH/3d6jA01
./CATH/1l8lA01
./CATH/2b4yA01
./CATH/4d8tA02
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/3sdsA02
./CATH/4c5cA01
./CATH/3tnyA01
./CATH/3g85A02
./CATH/1e5xA02
./CATH/2wyoA04
./CATH/3ouuA01
./CATH/1y81A00
./CATH/2ynmD02
./CATH/3loqA02
./CATH/1tltA01
./CATH/1piwA02
./CATH/4idcA02
./CATH/4fb5A01
./CATH/3wg9A02
./CATH/4n0qA02
./CATH/2obnA01
./CATH/4dvjA02
./CATH/3jwpA01
./CATH/2zskA02
./CATH/4m9uA01
./CATH/1jqbA02
./CATH/3cs3A02
./CATH/2j8zA02
./CATH/3dfzB01
./CATH/3c3kA02
./CATH/1cqzB01
./CATH/4j4hA02
./CATH/4uw9A01
./CATH/4q3nA01
./CATH/4hadA01
./CATH/4hgnB00
./CATH/3ksmA02
./CATH/1ydwA01
./CATH/2z04A01
./CATH/2g0tA01
./CATH/3hbmA02
./CATH/5tr9A02
./CATH/3wstA04
./CATH/1jvbA02
./CATH/1mldA01
./CATH/2x4dA01
./CATH/4ea9A01
./CATH/2pr7A00
./CATH/2kyrA00
./CATH/4j6fA02
./CATH/3donA02
./CATH/3h75A02
./CATH/4gi2A02
./CATH/4f2gA02
./CATH/1pg5A02
./CATH/3daoA01
./CATH/4ej6A02
./CATH/3vayA01
./CATH/3wnvA02
./CATH/3oj0A00
./CATH/3jvdA02
./CATH/1usgA02
./CATH/2xdqB04
./CATH/3bilA02
./CATH/2gsdA02
./CATH/4dimA01
./CATH/2c4nA01
./CATH/2fi1A01
./CATH/4qysA02
./CATH/1q92A01
./CATH/4ex6A01
./CATH/1tvcA02
./CATH/3ctpA02
./CATH/4m9cA01
./CATH/4navA00
./CATH/3k1tA02
./CATH/3mc1A01
./CATH/1gudA02
./CATH/4wb1A02
./CATH/1j0aA02
./CATH/3e18A01
./CATH/1nvtA02
./CATH/3phhA02
./CATH/1wviA01
./CATH/1lsuA00
./CATH/3lk7A01
./CATH/4koaA01
./CATH/3euwA01
./CATH/1judA01
./CATH/2csuA01
./CATH/1lu9A02
./CATH/4g65A01
./CATH/3ijpB01
./CATH/3fdxA00
./CATH/3ewiB00
./CATH/4wqmA03
./CATH/1cqxA03
./CATH/3ip1A02
./CATH/3kjxA03
./CATH/4b4uB01
./CATH/4w9nC02
./CATH/3ic5A00
./CATH/2zsjA02
./CATH/3gv0A02
./CATH/1gcuA01
./CATH/1vj0A02
./CATH/3l4bC01
./CATH/1xcbA02
./CATH/3cnlA01
./CATH/3ohsX01
./CATH/3twoA02
./CATH/1pw5A01
./CATH/1h2bA02
./CATH/4a0sA02
./CATH/1psdA02
./CATH/3smvA01
./CATH/2qu7A02
./CATH/1ep3B02
./CATH/2nxcA03
./CATH/3hcwA02
./CATH/5kiaA02
./CATH/5ilqA02
./CATH/2d5cA02
./CATH/3nvbA02
./CATH/2iksA01
./CATH/3l6uA02
./CATH/3ngxA01
./CATH/1yh0A02
./CATH/2ah5A01
./CATH/2cf5A02
./CATH/4cjxA01
./CATH/3kzxA01
./CATH/3qnmA01
./CATH/1h2hA01
./CATH/2yvqA00
./CATH/2d0iA02
./CATH/1k1eD00
./CATH/1ceqA01
./CATH/3db2A01
./CATH/2g8lA03
./CATH/1a9xA08
./CATH/3egcD02
./CATH/1te2A01
./CATH/3ff4A00
./CATH/4xxhA02
./CATH/4ilkA02
./CATH/2atcA02
./CATH/2hi0A01
./CATH/4njmA02
./CATH/2rirA02
./CATH/2yv5A02
./CATH/3df7A01
./CATH/2h1qA02
./CATH/2ho5A01
./CATH/4kq9A01
./CATH/3g1wA02
./CATH/1qfjA02
./CATH/3e3mA02
./CATH/3pdiH04
./CATH/2p2sA01
./CATH/3jv7A02
./CATH/2b5wA02
./CATH/1oi7A01
./CATH/3jynA02
./CATH/2vxbA02
./CATH/1j6uA01
./CATH/2d59A00
./CATH/2zg6A01
./CATH/2gt1A02
./CATH/1iyzA02
./CATH/2ybdA01
./CATH/3qwbA02
./CATH/2x5oA01
./CATH/2no4B01
./CATH/3eeqA01
./CATH/2o3jA03
./CATH/1efdN01
./CATH/4a8tA02
./CATH/3pi7A02
./CATH/3u62A02
./CATH/3dnfA03
./CATH/2o4cA02
./CATH/3fwzA00
./CATH/1f8gA01
./CATH/3a06B01
./CATH/1gdhA02
./CATH/3rotA02
./CATH/3cnhA01
./CATH/3lwbA01
./CATH/1mfzA03
./CATH/2o57A02
./CATH/1cdoA02
./CATH/1kytA01
./CATH/3rc1A01
./CATH/2fn8A02
./CATH/1gqyA01
./CATH/4xcvA02
./CATH/1nytA02
./CATH/2hszA01
./CATH/2aefA01
./CATH/2xdqB02
./CATH/5elmA02
./CATH/3x2fA02
./CATH/5a3vA02
./CATH/4fflA01
./CATH/1kjqA01
./CATH/4e4tB01
./CATH/4pyrA02
./CATH/2g6tA01
./CATH/3pwzA02
./CATH/4mlcA02
./CATH/3re1A02
./CATH/4bgvA01
./CATH/3gvpA02
./CATH/3votA01
./CATH/3dl2A01
./CATH/2b0cA01
./CATH/3hmkA02
./CATH/3k9cA02
./CATH/4zemA02
./CATH/1ygyA02
./CATH/3ezyA01
./CATH/1f8fA02
./CATH/5dzsB02
./CATH/4um7B00
./CATH/4m98A01
./CATH/1npdA02
./CATH/4hy3A02
./CATH/3qgmA01
./CATH/3fbgA02
./CATH/2pbzA01
./CATH/4ew6A01
./CATH/1zh8A01
./CATH/3f4lA01
./CATH/3oqbA01
./CATH/2qh8A02
./CATH/3tpfA02
./CATH/2rbgA00
./CATH/3brsA02
./CATH/2p9jA00
./CATH/3ax6A01
./CATH/4gvlA01
./CATH/3gmsA02
./CATH/4e2xA04
./CATH/3td9A02
./CATH/2x7xA02
./CATH/3huuC02
./CATH/3qk7A02
./CATH/2b8eA01
./CATH/4wnyA00
./CATH/1p5jA02
./CATH/3eagA01
./CATH/3r7fA02
./CATH/4m88A02
./CATH/1e3jA01
./CATH/5dp2A02
./CATH/4e5mA02
./CATH/2g1uA00
./CATH/1m0wA04
./CATH/1o89A02
./CATH/1npyA02
./CATH/3nklA00
./CATH/4ccsA02
./CATH/3lzdA01
./CATH/3vpbA01
./CATH/3jy6D02
./CATH/3plnA03
./CATH/2py6A02
./CATH/1pjcA02
./CATH/3fbtA02
./CATH/3lp8A01
./CATH/4bucA01
./CATH/1iukA00
./CATH/1lssA00
./CATH/2k4mA00
./CATH/4n7rA02
./CATH/1o5zA02
./CATH/4p4gA02
./CATH/2o20A02
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/1lldA01
