FILE_PATH:  ./data/CATH/3kc2A02
MD5:  8b7213fd96af420d894996d54a1c07e5
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i9fA02 0.67294
./data/CATH/1zjjA02 0.67166
./data/CATH/2oycA02 0.66554
./data/CATH/1pw5A02 0.66466
./data/CATH/2hx1A02 0.65979
./data/CATH/2c4nA02 0.64053
./data/CATH/3pdwA02 0.61974
./data/CATH/3qgmA02 0.61038
./data/CATH/2ho4A02 0.58325
./data/CATH/4ceiB01 0.53221
