FILE_PATH:  ./data/CATH/4cjxA02
MD5:  fbfd060f32c5a7819b51945761207054
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b4uA02 0.92766
./data/CATH/1a4iA02 0.91721
./data/CATH/3ngxA02 0.85889
./data/CATH/2c2xA02 0.68664
./data/CATH/1edzA02 0.68377
./data/CATH/4kq9A01 0.67072
./data/CATH/2iksA01 0.62773
./data/CATH/4fflA01 0.60888
./data/CATH/2dgdA01 0.60413
./data/CATH/4ycsA00 0.60389
