FILE_PATH:  ./data/CATH/4uf1A00
MD5:  0e297c5b5c57ca5a3b701e09e573a66d
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jbxA00 0.68116
./data/CATH/2vtyA00 0.66852
./data/CATH/2mhsA01 0.60957
./data/CATH/2aboA00 0.60294
./data/CATH/3qbrX00 0.59511
./data/CATH/2i39B00 0.57041
./data/CATH/1ohuA00 0.56075
./data/CATH/2vvwA00 0.55209
./data/CATH/1k3kA00 0.54547
./data/CATH/2vm6A00 0.53703
