FILE_PATH:  ./data/CATH/2f2eA01
MD5:  9b7c4b41113a27ec4c1e43d09a1d2a6c
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hqeA00 0.82852
./data/CATH/2fswA00 0.79905
./data/CATH/5hs7B00 0.78604
./data/CATH/1r1uB00 0.75347
./data/CATH/3df8A00 0.73596
./data/CATH/4rs8A00 0.72891
./data/CATH/2wteA02 0.71997
./data/CATH/3pqjD00 0.71539
./data/CATH/2pg4A00 0.71505
./data/CATH/1z7uA00 0.71461
