FILE_PATH:  ./data/CATH/1lvbA01
MD5:  bc1de2ff09d17d31a67bef402fd396ae
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zyoA01 0.61052
./data/CATH/1p3cA01 0.60616
./data/CATH/2amdB01 0.60380
./data/CATH/2b0fA01 0.60374
./data/CATH/1mbmA02 0.59015
./data/CATH/1wqsA02 0.58637
./data/CATH/1arbA01 0.58451
./data/CATH/1p9sA02 0.57971
./data/CATH/2w5eA02 0.57893
./data/CATH/2as9A01 0.57694
