FILE_PATH:  ./data/CATH/3sghA00
MD5:  7367fdf30ced516d34b66bc94a8ecd54
PROT_LEN:  469
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5j90A00 0.92033
./data/CATH/4f53A00 0.89388
./data/CATH/3gzsA00 0.88826
./data/CATH/4f7aA00 0.88484
./data/CATH/3p1uA00 0.81602
./data/CATH/4q69A00 0.78307
./data/CATH/5fq4A00 0.78253
./data/CATH/3l22A00 0.67543
./data/CATH/3jq0A00 0.67211
./data/CATH/5lx8A00 0.66764
