FILE_PATH:  ./data/CATH/3w0lB03
MD5:  204b811211cc905da31c2ee75d104d73
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l4bC01 0.59301
./data/CATH/2zj3A02 0.57885
./data/CATH/1lsuA00 0.57864
./data/CATH/3tbfA02 0.57253
./data/CATH/3llvA00 0.57227
./data/CATH/2cb0A02 0.56815
./data/CATH/2aefA01 0.56810
./data/CATH/1lssA00 0.56784
./data/CATH/3euaA03 0.56727
./data/CATH/4s1wA02 0.56655
