FILE_PATH:  ./data/CATH/3h02A02
MD5:  5b77b0bd72f7aa993eb24558da976a56
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rjmA02 0.73840
./data/CATH/1g6uA00 0.54505
./data/CATH/1o9gA02 0.50111
./data/CATH/1hr5A00 0.49781
./data/CATH/3n5lA03 0.49718
./data/CATH/2e5yA02 0.49167
./data/CATH/2f6qB02 0.49132
./data/CATH/3dkqA02 0.48828
./data/CATH/1lrzA03 0.48163
./data/CATH/2ca5A00 0.48018
