FILE_PATH:  ./data/CATH/3fotA01
MD5:  bc94f3b5deee15c02c9da50e446cd1ae
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vsqA01 0.63807
./data/CATH/2jgpA02 0.62358
./data/CATH/2rktA01 0.60343
./data/CATH/2xhgA01 0.59927
./data/CATH/1q9jB01 0.59721
./data/CATH/4hvmA01 0.59410
./data/CATH/1l5aA01 0.59303
./data/CATH/5t3eB01 0.57211
./data/CATH/4jn3A01 0.55847
./data/CATH/2bghA01 0.55350
