FILE_PATH:  ./data/CATH/3dfuA01
MD5:  8f4ffe05bf02d1738119afcd5d8a181a
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pv7A01 0.71602
./data/CATH/3d1lA01 0.71246
./data/CATH/4gbjA01 0.68711
./data/CATH/2gf2A01 0.68287
./data/CATH/2rcyA01 0.68211
./data/CATH/3b1fA01 0.67758
./data/CATH/2h78A01 0.67723
./data/CATH/5je8B01 0.67466
./data/CATH/2uyyA01 0.67157
./data/CATH/2f1kA01 0.67075
