FILE_PATH:  ./data/CATH/4a9cA00
MD5:  eba023b08f38d623bfd22016463ab1a3
PROT_LEN:  289
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n9vB00 0.89064
./data/CATH/1i9zA00 0.83966
./data/CATH/2imqX00 0.83760
./data/CATH/2xswB00 0.83092
./data/CATH/4fpvB00 0.66382
./data/CATH/4f1iA02 0.66098
./data/CATH/1vybA00 0.64348
./data/CATH/3g6sA00 0.64087
./data/CATH/1wduB00 0.63893
./data/CATH/5ewtA00 0.63836
