FILE_PATH:  ./data/CATH/1l5jA04
MD5:  1ce052d4a00703d9184f6c892f718986
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1acoA01 0.69217
./data/CATH/4kp1A02 0.66008
./data/CATH/1c96A03 0.60702
./data/CATH/2b3yA01 0.60451
./data/CATH/1l5jA05 0.58989
./data/CATH/2y9mB00 0.55637
./data/CATH/2fi1A01 0.54912
./data/CATH/4hgnB00 0.54859
./data/CATH/4kp1A01 0.54601
./data/CATH/1np7B01 0.54544
