FILE_PATH:  ./data/CATH/1eucA02
MD5:  36ab6a2f050039f12b593b32378bf31a
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mwdB02 0.77852
./data/CATH/2csuA02 0.73600
./data/CATH/1eucB03 0.68949
./data/CATH/3dmyA02 0.65139
./data/CATH/3dmyA03 0.64668
./data/CATH/2csuA03 0.64037
./data/CATH/3b2nA00 0.62635
./data/CATH/1y80A00 0.62247
./data/CATH/3luaA00 0.61982
./data/CATH/3lteD00 0.61864
