FILE_PATH:  ./data/CATH/1nr4C00
MD5:  a55e5e2596bc3abe9f97ff133e575d05
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eqtA00 0.88932
./data/CATH/1cm9A00 0.83549
./data/CATH/4zkcB00 0.83083
./data/CATH/4xt1B00 0.79472
./data/CATH/5ekiC00 0.79312
./data/CATH/1icwB00 0.73116
./data/CATH/2mp1A00 0.69737
./data/CATH/4hcsA00 0.69614
./data/CATH/1f9qD00 0.69196
./data/CATH/5cbeE00 0.59851
