FILE_PATH:  ./data/CATH/1f9qD00
MD5:  eaa5fcba3847a74eef8a53013ac40f09
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1icwB00 0.74830
./data/CATH/4xt1B00 0.72970
./data/CATH/5cbeE00 0.70579
./data/CATH/4zkcB00 0.70088
./data/CATH/1a15A00 0.69767
./data/CATH/1nr4C00 0.69196
./data/CATH/1eqtA00 0.68592
./data/CATH/5ekiC00 0.68042
./data/CATH/4hcsA00 0.65274
./data/CATH/1cm9A00 0.65122
