FILE_PATH:  ./CATH/3fw6A01
MD5:  4bbd103b574f60761e96791dfbd7e40c
PROT_LEN:  117
TEMPLATES_COUNT:  142
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3w81A01
./CATH/1qwrA02
./CATH/3clwC01
./CATH/2vecA01
./CATH/2dh2A02
./CATH/4aieA03
./CATH/2cwrA00
./CATH/3wdhA04
./CATH/4nzjA03
./CATH/4a42A00
./CATH/2nt0A02
./CATH/3a5vA02
./CATH/2yc2A00
./CATH/2vpvA00
./CATH/3v10A02
./CATH/1ktbA02
./CATH/4kncA02
./CATH/4ba0A04
./CATH/4gklA02
./CATH/4oifA03
./CATH/3dhpA02
./CATH/3lvtA05
./CATH/1uasA02
./CATH/1x1iA03
./CATH/1uhvA01
./CATH/3bc9A04
./CATH/3l4yA05
./CATH/1ji1A03
./CATH/1wzlA04
./CATH/2e8yA04
./CATH/2yfoA03
./CATH/3l81A02
./CATH/1h6eA02
./CATH/3wy2A03
./CATH/2g3mA04
./CATH/2wmfA03
./CATH/1ahsA00
./CATH/1sznA02
./CATH/2y24A01
./CATH/2wanA05
./CATH/4emzA02
./CATH/1mxgA02
./CATH/2v72A00
./CATH/5do8B03
./CATH/3dhuA02
./CATH/4d6gA03
./CATH/1o7dC02
./CATH/2vrkA01
./CATH/2bhzA04
./CATH/1ea9C04
./CATH/1wzaA03
./CATH/4aw7A01
./CATH/2f2hA04
./CATH/4b6zA01
./CATH/2e4tA01
./CATH/2wyhA07
./CATH/3s2cJ01
./CATH/5e9aB03
./CATH/4jx0A02
./CATH/3s5zA02
./CATH/3mo4A02
./CATH/4n0rA03
./CATH/1h3gA03
./CATH/4a37A01
./CATH/1hn0A04
./CATH/3zo9B03
./CATH/2z1kA02
./CATH/3a21A02
./CATH/3zm8A01
./CATH/2ya0A03
./CATH/1pmiA03
./CATH/3klkA04
./CATH/1g94A02
./CATH/3w5mA06
./CATH/1uokA03
./CATH/3lrkA02
./CATH/1j0hA04
./CATH/3zr5A01
./CATH/3zssA04
./CATH/4amwA04
./CATH/2oyzA00
./CATH/2wc7A02
./CATH/5brqA03
./CATH/3kl0D01
./CATH/1e5bA00
./CATH/2bseA00
./CATH/3mi6A03
./CATH/1qw9A01
./CATH/1bf2A03
./CATH/4kg8A00
./CATH/5e1qA03
./CATH/2wcoA03
./CATH/2wskA03
./CATH/2osxA01
./CATH/2wfpA01
./CATH/3aj7A03
./CATH/2qziA00
./CATH/3ttyA03
./CATH/2vncB03
./CATH/3wnkA04
./CATH/4e2oA02
./CATH/2xn2A03
./CATH/4j27A02
./CATH/2f0cA02
./CATH/3vm7A02
./CATH/1rwhA03
./CATH/4llfD02
./CATH/2wnvD00
./CATH/2okmA00
./CATH/2d73A03
./CATH/3amkA03
./CATH/4ekjA01
./CATH/1gjwA02
./CATH/3winE03
./CATH/1iv8A05
./CATH/1m53A03
./CATH/3hqxA00
./CATH/3cc1A02
./CATH/2wnwA01
./CATH/2wpgA04
./CATH/4aeeA05
./CATH/4j7rB03
./CATH/3vmnA03
./CATH/1cgtA02
./CATH/2aaaA02
./CATH/2eabB03
./CATH/1bagA02
./CATH/2ze0A03
./CATH/3ucqA04
./CATH/4kmqA05
./CATH/3weoA04
./CATH/4psrA02
./CATH/3m07A04
./CATH/2vrsA03
./CATH/2zxdA02
./CATH/2y2wD01
./CATH/1bliA03
./CATH/1g5aA04
./CATH/3vnyA01
./CATH/4nzfD02
./CATH/3k1dA03
./CATH/1y9qA02
