FILE_PATH:  ./CATH/3s1sA01
MD5:  075e044e0aa669e8f381a1021e740ecb
PROT_LEN:  169
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1hi9A01
./CATH/4d02A02
./CATH/3k9cA01
./CATH/3khtA00
./CATH/2p14A00
./CATH/3ieyA02
./CATH/3ijmA00
./CATH/4dapA02
./CATH/2fokA03
./CATH/2inbA00
./CATH/1efaA02
./CATH/1wdjA00
./CATH/4xkjA01
./CATH/1ygyB01
./CATH/1j4aD01
./CATH/3h1tA01
./CATH/2eo0B00
./CATH/3wx0A01
./CATH/3mizA01
./CATH/2czrA01
./CATH/1ob8A00
./CATH/1vsrA00
./CATH/4c6sA00
./CATH/1abeA01
./CATH/2zyzB02
./CATH/5ibqA01
./CATH/1xmxA02
./CATH/2yq5C01
./CATH/1fuiA01
./CATH/2w00A01
./CATH/1d02B00
./CATH/2vldA02
./CATH/1y88A01
./CATH/1a79A01
./CATH/4cbvA01
./CATH/1rznA00
./CATH/2hqsA01
./CATH/3qk7A01
./CATH/2ewfA03
./CATH/1xdwA01
./CATH/1gefB00
./CATH/2qxyA00
./CATH/4xc7B01
./CATH/1dxyA01
./CATH/1to6A01
./CATH/3r3pB00
