FILE_PATH:  ./data/CATH/2g6zA00
MD5:  e1aa030a72ac75e5ba4813d718e797a7
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nt2A00 0.94308
./data/CATH/1zzwA00 0.93090
./data/CATH/4d3pA00 0.91459
./data/CATH/2r0bA00 0.89522
./data/CATH/2hcmA01 0.89110
./data/CATH/2esbA00 0.88537
./data/CATH/3emuA00 0.88354
./data/CATH/1yz4B01 0.88315
./data/CATH/4ki9A00 0.85609
./data/CATH/2imgA00 0.83517
