FILE_PATH:  ./data/CATH/2ccaA02
MD5:  a80224a7e25fba5d3e80f74ea665fb61
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a2fA02 0.86450
./data/CATH/1iynA02 0.73642
./data/CATH/1ub2A02 0.67235
./data/CATH/4cznA02 0.65420
./data/CATH/1llpA02 0.64911
./data/CATH/1bgpA02 0.62948
./data/CATH/1u2kA02 0.62922
./data/CATH/3hdlA02 0.61305
./data/CATH/1qgjA02 0.61037
./data/CATH/1c8iA02 0.56976
