FILE_PATH:  ./data/CATH/2cfoA05
MD5:  a1341bb55758ab36dc3a11f53788e9c9
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j09A05 0.75157
./data/CATH/2ja2A05 0.74966
./data/CATH/2o5rA05 0.71231
./data/CATH/5tgtA02 0.70898
./data/CATH/4griA05 0.67004
./data/CATH/1irxA05 0.65055
./data/CATH/2zopA00 0.58386
./data/CATH/2kjgA00 0.56841
./data/CATH/1l3pA00 0.56006
./data/CATH/1xcbA01 0.53668
