FILE_PATH:  ./data/CATH/1x1mA00
MD5:  9fefe82767550383667fd72cad1f9d24
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hwiB01 0.67654
./data/CATH/2mqjA00 0.67330
./data/CATH/1z2mA02 0.66978
./data/CATH/2dziA00 0.66673
./data/CATH/1m94A00 0.66573
./data/CATH/1wy8A00 0.66043
./data/CATH/2bwfA00 0.66035
./data/CATH/3rt3B01 0.66030
./data/CATH/2zeqA00 0.65246
./data/CATH/1wh3A01 0.64879
