FILE_PATH:  ./CATH/1r57A00
MD5:  f3565437cadac4a15e1a5800d7763294
PROT_LEN:  102
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4my0A01
./CATH/4kvmE00
./CATH/2vi7A00
./CATH/1y9wA01
./CATH/2atrA00
./CATH/2ozgA01
./CATH/3lodA00
./CATH/1s3zA00
./CATH/2g3aA02
./CATH/2euiA01
./CATH/3r1kA01
./CATH/2dxqA00
./CATH/2r7hA00
./CATH/1z4eA00
./CATH/3s6fA00
./CATH/2bswA00
./CATH/1q2yA00
./CATH/1wwzA00
./CATH/5ib0A00
./CATH/2pdoA01
./CATH/3n7zA01
./CATH/2p0wA02
./CATH/5fvjA00
./CATH/3exnA00
./CATH/4zbgA00
./CATH/3d2mA02
./CATH/4e0aA00
./CATH/2fiaB00
./CATH/2q7bA00
./CATH/5f47B00
./CATH/4pswA02
./CATH/3gy9A00
./CATH/3i3gA00
./CATH/1y9kA01
./CATH/1xebA00
./CATH/2r1iA01
./CATH/1cm0A00
./CATH/3dddA01
./CATH/3efaA00
./CATH/2ozhA01
./CATH/4ab7H02
./CATH/3mgdA00
./CATH/1vkcA01
./CATH/1xmtA00
./CATH/2ae6A00
./CATH/1cjwA00
./CATH/3f8kA00
./CATH/3g3sA02
./CATH/2i00C01
./CATH/2cntA00
./CATH/2k5tA00
./CATH/3h4qA00
./CATH/1y7rA00
./CATH/4pv6A00
./CATH/2fl4A02
./CATH/3d3sA00
