FILE_PATH:  ./CATH/1p9rA02
MD5:  ca4ea2ef618aab61d92466555460bce6
PROT_LEN:  260
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2oap102
./CATH/1pv4A02
./CATH/1g19A01
./CATH/2dr3A00
./CATH/4wiaA00
./CATH/2ewvA02
./CATH/3ewaA02
./CATH/2cvhA01
./CATH/4ydsA00
./CATH/1tf7A01
./CATH/1g6oA02
./CATH/4ag5B01
./CATH/1tf7A02
./CATH/2w0mA00
./CATH/1in4A01
./CATH/4nh0A03
./CATH/3bosA01
./CATH/1cr2A00
./CATH/1szpB02
./CATH/4a8jB00
