FILE_PATH:  ./data/CATH/5bq5A00
MD5:  1bf21c2fbb7107901946a6583251c4bd
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l8qA01 0.76727
./data/CATH/3ec2A01 0.75773
./data/CATH/2qgzA01 0.72195
./data/CATH/3bosA01 0.68798
./data/CATH/1ixzA01 0.63562
./data/CATH/1ny5A02 0.63418
./data/CATH/1in4A01 0.62602
./data/CATH/2qbyA02 0.61977
./data/CATH/3pvsB01 0.61850
./data/CATH/1d2nA01 0.61782
