FILE_PATH:  ./data/CATH/3oc4A02
MD5:  a38d3e46f1b8940708f6ddd707301c95
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fg2P02 0.84605
./data/CATH/5jciA02 0.82973
./data/CATH/1onfA02 0.82582
./data/CATH/4k7zA02 0.82346
./data/CATH/2r9zA02 0.82309
./data/CATH/2a8xA02 0.81748
./data/CATH/4ywoA02 0.81708
./data/CATH/1ebdA02 0.81704
./data/CATH/3ef6A02 0.81670
./data/CATH/4dnaA02 0.81338
