FILE_PATH:  ./CATH/1ghjA00
MD5:  624f3c5c592c571ee561c1a262720beb
PROT_LEN:  79
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3va7A07
./CATH/1v8qA00
./CATH/1bdoA00
./CATH/2dn8A01
./CATH/3fppA02
./CATH/3lnnA03
./CATH/2aujD03
./CATH/3n6rA04
./CATH/5bn3A03
./CATH/1twfB07
./CATH/3ne5B03
./CATH/2je6I01
./CATH/2edgA00
./CATH/1gjxA00
./CATH/1vf7A02
./CATH/3tzuA00
./CATH/1ynjJ02
./CATH/2k32A00
./CATH/2ejmA01
./CATH/1k8mA00
./CATH/3vr2A03
./CATH/4iqzB01
./CATH/1hczA02
./CATH/1z6hA00
./CATH/1fycA00
./CATH/1ci3M02
./CATH/2aukB02
./CATH/4tkoB02
./CATH/3fmcA02
./CATH/3d4rA02
./CATH/4rcnA02
./CATH/1ynjC05
./CATH/2aujD01
./CATH/4kksA03
./CATH/2pmzB07
./CATH/2bcoA02
./CATH/4ljzC06
./CATH/1ynjD03
./CATH/4c2mB07
./CATH/5a35A00
