FILE_PATH:  ./CATH/3vkgA13
MD5:  e575b85a8c883be8f3a64158be2b7ab0
PROT_LEN:  134
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3t15A01
./CATH/1in4A01
./CATH/3vkhB07
./CATH/3vkgA17
./CATH/3n70A00
./CATH/1sxjA01
./CATH/1sxjE01
./CATH/3u61C01
./CATH/1iqpA01
./CATH/3bosA01
./CATH/2r44A02
./CATH/3vkgA05
./CATH/3nbxX01
./CATH/4akgA12
./CATH/1g41A01
./CATH/3pvsB01
./CATH/1jbkA00
./CATH/1r6bX04
./CATH/4akgA15
./CATH/3m6aA02
./CATH/2gnoA01
./CATH/1ixzA01
