FILE_PATH:  ./data/CATH/2ke9A00
MD5:  65dca3ac256870381f7c24011743abcc
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vvkA00 0.74324
./data/CATH/2keaA00 0.74219
./data/CATH/1zuyA00 0.73538
./data/CATH/1tg0A00 0.72917
./data/CATH/4iioA00 0.72809
./data/CATH/2v1qA00 0.72344
./data/CATH/1ov3A02 0.72120
./data/CATH/1s1nA00 0.72091
./data/CATH/2de0X03 0.71695
./data/CATH/1yn8A00 0.71495
