FILE_PATH:  ./data/CATH/3vk6A01
MD5:  c7d7c450ce9334d10c4b371208755606
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ma6A00 0.67208
./data/CATH/5trbA00 0.66597
./data/CATH/2vjeD00 0.66535
./data/CATH/4r7eA00 0.64952
./data/CATH/2yhoE00 0.61857
./data/CATH/1g25A00 0.61746
./data/CATH/2csyA01 0.61466
./data/CATH/4s3oE01 0.60007
./data/CATH/5eyaF00 0.59725
./data/CATH/3htkC02 0.59677
