FILE_PATH:  ./data/CATH/1ko2A00
MD5:  fc459e84e797e8d1d4535025918b21dc
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dxkA00 0.89966
./data/CATH/1a7tA00 0.89554
./data/CATH/1m2xA00 0.89437
./data/CATH/1wuoA00 0.88221
./data/CATH/3pg4A00 0.87676
./data/CATH/2qdsA00 0.84622
./data/CATH/2fhxA00 0.82544
./data/CATH/4ad9A01 0.74314
./data/CATH/2p97A00 0.74106
./data/CATH/2ohhA01 0.73915
