FILE_PATH:  ./data/CATH/1ne8A00
MD5:  152620ff1a5d3196403c982291b7e73d
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hk0B00 0.86777
./data/CATH/1m1fB00 0.83960
./data/CATH/5ccaA00 0.80762
./data/CATH/1ub4A00 0.75487
./data/CATH/3jscA00 0.74866
./data/CATH/4rmoA00 0.59603
./data/CATH/4atoA00 0.54465
./data/CATH/4glkA00 0.51966
./data/CATH/2xdbA00 0.51139
./data/CATH/3c4sA00 0.50716
