FILE_PATH:  ./data/CATH/1ziwA00
MD5:  54efc5e78e8fd7ea1c90433b8c41ca7e
PROT_LEN:  629
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z63A00 0.73538
./data/CATH/3rg1E00 0.73496
./data/CATH/3wpcA00 0.72702
./data/CATH/3wn4A00 0.72018
./data/CATH/2z7xA00 0.70768
./data/CATH/2z7xB00 0.69686
./data/CATH/4r6gA00 0.68698
./data/CATH/4u08A00 0.68091
./data/CATH/4bsrB01 0.67708
./data/CATH/4bv4R00 0.66710
