FILE_PATH:  ./CATH/3ca8A02
MD5:  c47997bf70bafe9de1b85bac708324ec
PROT_LEN:  155
TEMPLATES_COUNT:  228
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1hyeA01
./CATH/4l07A00
./CATH/2ielA00
./CATH/3eixA01
./CATH/3qtgA03
./CATH/1ytlA00
./CATH/2jaxA01
./CATH/1k92A01
./CATH/1nf8A00
./CATH/1np7B01
./CATH/3ot4A00
./CATH/3eefA00
./CATH/1t9hA02
./CATH/1pujA01
./CATH/2e0nA01
./CATH/4uavA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/3jyoA02
./CATH/2eihA02
./CATH/1vbkA03
./CATH/4i9fB01
./CATH/1j2rA00
./CATH/3l5kA01
./CATH/1q77A00
./CATH/3loqA01
./CATH/1a9xA01
./CATH/1k75A03
./CATH/1pjqA01
./CATH/1fdrA02
./CATH/1u7pD00
./CATH/2piaA02
./CATH/2ltaA00
./CATH/1f20A01
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/3lqyA00
./CATH/2ze6A01
./CATH/1f2dA02
./CATH/2rc5A02
./CATH/2vorA02
./CATH/1tezA01
./CATH/4xfjB01
./CATH/3q3vA01
./CATH/3x0dA01
./CATH/1u3dA01
./CATH/2xggB00
./CATH/2h6eA02
./CATH/1wdhA01
./CATH/2go7A01
./CATH/3r5sA01
./CATH/3d6jA01
./CATH/1l8lA01
./CATH/1f3lA01
./CATH/1tq8A00
./CATH/4d8tA02
./CATH/2xryA01
./CATH/3tnyA01
./CATH/2jaxA02
./CATH/1xeaA01
./CATH/1mjhB00
./CATH/3loqA02
./CATH/4idcA02
./CATH/2g80A01
./CATH/1ltqA02
./CATH/3cs3A02
./CATH/4dvjA02
./CATH/1jqbA02
./CATH/4uw9A01
./CATH/1cqzB01
./CATH/3hgmA00
./CATH/4hadA01
./CATH/3o9zA01
./CATH/4dqlA03
./CATH/4djaA01
./CATH/4h17A00
./CATH/3h05B00
./CATH/1rqgA01
./CATH/1ydwA01
./CATH/3a1fA00
./CATH/1o97D01
./CATH/2z3vA00
./CATH/5tr9A02
./CATH/1jvbA02
./CATH/4oo3A01
./CATH/3wstA04
./CATH/4wd3A01
./CATH/2pr7A00
./CATH/3mpoD01
./CATH/1ru8A01
./CATH/1jilA01
./CATH/4h59A01
./CATH/3idfA00
./CATH/3p9zA02
./CATH/1efpA02
./CATH/4kp1A02
./CATH/4gu5B01
./CATH/1gvhA03
./CATH/1jmvA00
./CATH/1hdiA01
./CATH/1j1uA01
./CATH/3qyfA01
./CATH/4nzpA01
./CATH/2a67A00
./CATH/2bpoA04
./CATH/2xdqB04
./CATH/3s3tA00
./CATH/1ps9A02
./CATH/3nbkD00
./CATH/2fi1A01
./CATH/4qysA02
./CATH/1im5A00
./CATH/3kl2I00
./CATH/2yzgA01
./CATH/1tvcA02
./CATH/4dccA01
./CATH/3euwA01
./CATH/3lrxA01
./CATH/3o90B00
./CATH/1nvtA02
./CATH/1lu9A02
./CATH/3fvvA01
./CATH/1wviA01
./CATH/3fdxA00
./CATH/4koaA01
./CATH/1judA01
./CATH/4wqmA03
./CATH/2e0iA01
./CATH/2w43A01
./CATH/4lwoE01
./CATH/3do8A00
./CATH/1cqxA03
./CATH/1l5jA04
./CATH/1ej2A00
./CATH/2ok8A02
./CATH/1vj0A02
./CATH/3l4bC01
./CATH/3smvA01
./CATH/3cnlA01
./CATH/1krhA03
./CATH/3ohsX01
./CATH/1h2bA02
./CATH/4a0sA02
./CATH/2hwyA00
./CATH/3nvbA02
./CATH/1ep3B02
./CATH/4m37A01
./CATH/1gqyB03
./CATH/1h1lD03
./CATH/1xmxA01
./CATH/4jbeA02
./CATH/3kzxA01
./CATH/1o20A02
./CATH/2g8lA03
./CATH/1te2A01
./CATH/2yv5A02
./CATH/4ilkA02
./CATH/3mw8A02
./CATH/1cneA02
./CATH/3glvA00
./CATH/2ho5A01
./CATH/3dloA00
./CATH/3hb7A00
./CATH/2gm3A00
./CATH/1qfjA02
./CATH/3ed5A01
./CATH/2eixA02
./CATH/1vluA02
./CATH/3a2kA01
./CATH/1wcwA02
./CATH/3jv7A02
./CATH/2x5oA01
./CATH/1cozA00
./CATH/2ybdA01
./CATH/3be6A01
./CATH/2no4B01
./CATH/1h3fB01
./CATH/3ip3A01
./CATH/3hu5A00
./CATH/1dpgA01
./CATH/3rc1A01
./CATH/1gqyA01
./CATH/2wq7A01
./CATH/2qtlA03
./CATH/2hszA01
./CATH/3fg9C01
./CATH/2bgiA02
./CATH/4b4dA02
./CATH/4g1vA03
./CATH/1j09A01
./CATH/4fflA01
./CATH/1qrsA05
./CATH/3i8oA01
./CATH/2j5bA01
./CATH/2pidA01
./CATH/2g6tA01
./CATH/3votA01
./CATH/2dumC00
./CATH/2b0cA01
./CATH/2wteA01
./CATH/4wesB04
./CATH/1npdA02
./CATH/1w78A02
./CATH/4m98A01
./CATH/3qgmA01
./CATH/2rbgA00
./CATH/4c4aA03
./CATH/2b8eA01
./CATH/4wnyA00
./CATH/3eagA01
./CATH/2om6A01
./CATH/1dnpA01
./CATH/1b2rA02
./CATH/3ec1A01
./CATH/1lw7A01
./CATH/1e3jA01
./CATH/3lp8A01
./CATH/3zxsA01
./CATH/3elbA01
./CATH/2ffjA03
./CATH/3tixB03
./CATH/4w6zA02
./CATH/2h5gA02
./CATH/4bndA01
./CATH/4bucA01
./CATH/2hwwB00
./CATH/1ig3A02
