FILE_PATH:  ./data/CATH/4mo9A00
MD5:  d8681a54fe9e7ba819b90682c893e636
PROT_LEN:  337
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ovkA00 0.77689
./data/CATH/3tefA01 0.55843
./data/CATH/3gfvA01 0.54948
./data/CATH/4n01A02 0.54842
./data/CATH/4mlzA02 0.54146
./data/CATH/4jccA01 0.54090
./data/CATH/3pshA02 0.53047
./data/CATH/5cr9A02 0.52626
./data/CATH/2r79A02 0.52600
./data/CATH/4inoA02 0.52564
