FILE_PATH:  ./data/CATH/3ianA00
MD5:  18f183aeedcfa83d0c28008705b77fe4
PROT_LEN:  319
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n12A00 0.80885
./data/CATH/3ebvA00 0.80759
./data/CATH/1cnvA00 0.75566
./data/CATH/3mu7A00 0.75542
./data/CATH/3simA00 0.75423
./data/CATH/1narA00 0.75203
./data/CATH/2uy2A00 0.74677
./data/CATH/4b15A00 0.74009
./data/CATH/1ta3A00 0.73613
./data/CATH/2xtkA00 0.73136
