FILE_PATH:  ./data/CATH/3cjiA00
MD5:  3d6e7871bd1a4fa22d13338727688f4c
PROT_LEN:  258
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mec100 0.79523
./data/CATH/1rhi100 0.68817
./data/CATH/2ws9100 0.68773
./data/CATH/1fmd100 0.68147
./data/CATH/1bev100 0.67645
./data/CATH/4qpgA00 0.67551
./data/CATH/1cov100 0.66797
./data/CATH/4rs5A00 0.64481
./data/CATH/5jzgA00 0.62749
./data/CATH/5aca300 0.59818
