FILE_PATH:  ./data/CATH/2xdqA03
MD5:  bdd69cc71307d07a4d30406078913705
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aekA03 0.85098
./data/CATH/2ynmC03 0.85045
./data/CATH/1qguA03 0.68290
./data/CATH/2ynmD02 0.66975
./data/CATH/3pdiB02 0.62174
./data/CATH/3c3wA01 0.58479
./data/CATH/2o1eA01 0.57249
./data/CATH/2xdqB02 0.56845
./data/CATH/2n3zA00 0.56668
./data/CATH/3a0rB00 0.56575
