FILE_PATH:  ./data/CATH/3hynA00
MD5:  c0444e7c556e7be220374f0f298148de
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jelA00 0.59732
./data/CATH/1f8yA00 0.59397
./data/CATH/3ehdA00 0.58882
./data/CATH/4zciA01 0.58841
./data/CATH/4w8hA00 0.58080
./data/CATH/4c6rA00 0.57581
./data/CATH/1t3gA00 0.57273
./data/CATH/2hjgA02 0.57112
./data/CATH/4ptzC00 0.56866
./data/CATH/1nni100 0.56825
