FILE_PATH:  ./CATH/3nowA02
MD5:  01f5d7c0194d26ff8fe6fc9c77f1ca41
PROT_LEN:  428
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3grlA00
./CATH/4rv1D00
./CATH/3opbA02
./CATH/5bz1A00
./CATH/1xm9A01
./CATH/3au3A00
./CATH/1ho8A01
./CATH/2bnxB01
./CATH/3qmlD00
./CATH/1n95A00
./CATH/2iw3A01
./CATH/4cruB00
./CATH/4cb8A00
./CATH/5ewpA00
./CATH/2nylB00
./CATH/3c2gA01
./CATH/4r0zA00
./CATH/4gmnA00
./CATH/1bk5A00
./CATH/1g3jC00
./CATH/3b2aA00
./CATH/3tt9A00
./CATH/1f59A00
./CATH/1xqrA00
./CATH/3l6xA01
./CATH/3zilA00
./CATH/4k6jB00
./CATH/4i2wA03
./CATH/4dvgB00
./CATH/1oyzA00
./CATH/4d49A00
./CATH/1upkA01
./CATH/2w3cA01
./CATH/3vwaA03
./CATH/3ebbA00
