FILE_PATH:  ./data/CATH/3hriA02
MD5:  14a507e0dbd813f048863c2c1469f4b5
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3netA02 0.79151
./data/CATH/1httA02 0.78594
./data/CATH/1qe0A02 0.77924
./data/CATH/1adjB02 0.77670
./data/CATH/4hwtA02 0.75257
./data/CATH/1wu7A03 0.73741
./data/CATH/1hc7A02 0.73520
./data/CATH/1evlA02 0.72927
./data/CATH/2i4lB02 0.72723
./data/CATH/5e3iA02 0.72629
