FILE_PATH:  ./data/CATH/3purA03
MD5:  45b4c58de9f1e10ce9a261aea55ddc24
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k3oA02 0.65674
./data/CATH/1wrdA00 0.60938
./data/CATH/4it4A02 0.60211
./data/CATH/4wzxA01 0.57793
./data/CATH/2jmhA01 0.57533
./data/CATH/1hx8A02 0.57330
./data/CATH/2c5iT00 0.56731
./data/CATH/2b1eA01 0.56540
./data/CATH/2e2aA00 0.56486
./data/CATH/1j1jA02 0.56010
