FILE_PATH:  ./data/CATH/1aw8B00
MD5:  ce416df7fccf730dc09d58ebdaaac1cd
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ougA00 0.80980
./data/CATH/4ga6A01 0.62546
./data/CATH/3hu1A01 0.59056
./data/CATH/1wlfA01 0.58934
./data/CATH/1cz4A01 0.57825
./data/CATH/1twfA03 0.54696
./data/CATH/2iv2X04 0.54438
./data/CATH/1qcsA01 0.54398
./data/CATH/1cr5A01 0.53148
./data/CATH/2napA04 0.52891
