FILE_PATH:  ./CATH/2f8xC01
MD5:  67d1e6bd91d1818e438eaad32fa15d92
PROT_LEN:  172
TEMPLATES_COUNT:  90
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l9mA04
./CATH/1uurA02
./CATH/3o3uN03
./CATH/5jtwA02
./CATH/1g0dA04
./CATH/2pn5A01
./CATH/4eiuA02
./CATH/3cu7A09
./CATH/3gm8A02
./CATH/1a25A00
./CATH/2oz4A01
./CATH/3bgaA02
./CATH/3fdwA00
./CATH/3wnoA01
./CATH/1zxqA02
./CATH/2c26A01
./CATH/4eq2A02
./CATH/5h4zA00
./CATH/4ofkB00
./CATH/1wgoA01
./CATH/5dmyA02
./CATH/3pddA02
./CATH/1wfmA00
./CATH/1w8oA02
./CATH/4b7lA03
./CATH/2z0uA00
./CATH/2b39A03
./CATH/4jkmA02
./CATH/3cu7A05
./CATH/2xwxA03
./CATH/5jtwA04
./CATH/5jipA02
./CATH/4bgdA06
./CATH/3x17A01
./CATH/2a74A04
./CATH/5jtwA05
./CATH/3pdgA00
./CATH/1ex0A03
./CATH/1rocA00
./CATH/2d7pA00
./CATH/3cu7A03
./CATH/2a74A02
./CATH/2dbjA01
./CATH/5jtwA01
./CATH/2b3rA00
./CATH/4f92B06
./CATH/3im1A03
./CATH/2r39A00
./CATH/3cmgA04
./CATH/3cu7A04
./CATH/2dmgA00
./CATH/4cu7A02
./CATH/1kv3A03
./CATH/2a74A05
./CATH/4brvA00
./CATH/2q0zX03
./CATH/2kl6A00
./CATH/3vvvA00
./CATH/1cwvA01
./CATH/2je8A02
./CATH/3cmgA02
./CATH/1bvoA00
./CATH/2pn5A02
./CATH/2bwqA00
./CATH/3tp4B02
./CATH/1w15A00
./CATH/2a74D01
./CATH/2ibgA01
./CATH/4tmpA00
./CATH/2p9rA00
./CATH/2pn5A07
./CATH/4kh9B02
./CATH/2l0dA00
./CATH/2enpA00
./CATH/4n6qA00
./CATH/4fxtA02
./CATH/3vmnA01
./CATH/3cu7A02
./CATH/1y1uA02
./CATH/3lsoA02
./CATH/3zssA01
./CATH/4fxkB03
./CATH/1a3qA01
./CATH/2w91A03
./CATH/2q7nA04
./CATH/2cm5A00
./CATH/2pn5A05
./CATH/4u33A01
./CATH/4jguA00
./CATH/2pn5A03
