FILE_PATH:  ./CATH/1f60A03
MD5:  e6273ff134b8c16ae5e74c5d8e1c24c9
PROT_LEN:  108
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3mcaA01
./CATH/4illB01
./CATH/2derA03
./CATH/4zgnB00
./CATH/3e1yE01
./CATH/1v5vA03
./CATH/4zciA02
./CATH/3oaaD01
./CATH/2dy1A02
./CATH/2bm0A02
./CATH/1vs3A01
./CATH/1aipA02
./CATH/2yweA02
./CATH/3p26B02
./CATH/1jnyA02
./CATH/4he5A00
./CATH/1wb1A02
./CATH/1g7rA02
./CATH/4paaA05
./CATH/1aipE03
./CATH/3wndA03
./CATH/1kjzA03
./CATH/1wosA04
./CATH/1zunB03
./CATH/1zunB02
./CATH/3lnnA02
./CATH/3girA04
./CATH/4pgoA00
./CATH/1pj5A05
./CATH/3p26A03
./CATH/1d1nA00
./CATH/5ik2E01
./CATH/1g7rA04
./CATH/1wb1A03
./CATH/3mcaA03
./CATH/1b23P03
./CATH/1r5bA03
./CATH/1vloA04
./CATH/1r5bA02
./CATH/1kk0A02
./CATH/2crvA01
