FILE_PATH:  ./data/CATH/4v2kA02
MD5:  513030cbf497d07f5b85664342843528
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c6rA00 0.64672
./data/CATH/4j20A00 0.64217
./data/CATH/3cu4A00 0.63978
./data/CATH/2xtsB01 0.62863
./data/CATH/1c75A00 0.62371
./data/CATH/4kmgA00 0.62013
./data/CATH/1gksA00 0.61001
./data/CATH/1m70A01 0.60752
./data/CATH/2ce0A00 0.60274
./data/CATH/1h1oA02 0.60140
