FILE_PATH:  ./data/CATH/5eriA00
MD5:  86a5b30f0b146fd25f5c75d27948eba5
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lj9B00 0.92376
./data/CATH/3s2wA00 0.82049
./data/CATH/3bpvA00 0.78830
./data/CATH/2gxgA00 0.78299
./data/CATH/2nnnA00 0.78191
./data/CATH/5e1wA00 0.78124
./data/CATH/2fbhA00 0.77493
./data/CATH/4em2A00 0.77355
./data/CATH/4b8xA00 0.77255
./data/CATH/1z91A00 0.77067
