FILE_PATH:  ./data/CATH/3bc8A02
MD5:  ae3bf4d39dbaed9381252ba3e7a37eb7
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b1dA02 0.79082
./data/CATH/1j32A02 0.78163
./data/CATH/2douA02 0.78086
./data/CATH/2zc0A02 0.78061
./data/CATH/1fg3A01 0.77967
./data/CATH/1c7nA02 0.77744
./data/CATH/1vp4A02 0.77632
./data/CATH/4my5A02 0.77438
./data/CATH/3fdbA02 0.77339
./data/CATH/2o1bA02 0.76789
