FILE_PATH:  ./data/CATH/4hs5A00
MD5:  f32fd7ade14fae511f2f60ebd91b62d1
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jpdA00 0.86730
./data/CATH/1ekgA00 0.78815
./data/CATH/3i9v700 0.62007
./data/CATH/4h63Q04 0.55775
./data/CATH/2bhoA00 0.55200
./data/CATH/1kafD00 0.54272
./data/CATH/3kxyJ00 0.52576
./data/CATH/4g6tA00 0.51904
./data/CATH/2jrbA00 0.51792
./data/CATH/3u60E02 0.51752
