FILE_PATH:  ./data/CATH/5suhA02
MD5:  5af52b92996344a6a25d66d3d7976e8e
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lt5A02 0.95679
./data/CATH/5suhA01 0.85623
./data/CATH/3f56A01 0.82891
./data/CATH/3cgiA00 0.75381
./data/CATH/3gfhA02 0.73971
./data/CATH/4oloB00 0.71661
./data/CATH/3gfhA01 0.70625
./data/CATH/3n79A01 0.61578
./data/CATH/3nwgA02 0.59613
./data/CATH/2ewhA01 0.59181
