FILE_PATH:  ./data/CATH/3w6vA00
MD5:  5452a8c405562ea47e406b4b197228e2
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oioA00 0.80308
./data/CATH/3mklA00 0.77122
./data/CATH/2k9sA00 0.76779
./data/CATH/4fe7A03 0.76424
./data/CATH/3mn2A00 0.73623
./data/CATH/4mloA03 0.65464
./data/CATH/1u8bA02 0.60989
./data/CATH/3oouA02 0.56648
./data/CATH/1bl0A01 0.55085
./data/CATH/3lsgA01 0.54014
