FILE_PATH:  ./data/CATH/3hftA00
MD5:  5d8e8b2a50657b672bb48096396a79b7
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rxzA00 0.61688
./data/CATH/2vyoA00 0.61675
./data/CATH/4m1bA00 0.61629
./data/CATH/2cc0A00 0.61210
./data/CATH/2nlyA00 0.60919
./data/CATH/4ly4A00 0.60864
./data/CATH/2qv5A01 0.60328
./data/CATH/1z7aA00 0.59907
./data/CATH/4l1gA00 0.59513
./data/CATH/5jmuA00 0.59363
