FILE_PATH:  ./data/CATH/3wa1A01
MD5:  cd9a9488edf4d77a1bab2c4d4dd286dc
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qxmA02 0.75437
./data/CATH/3vsfA02 0.74996
./data/CATH/2vseA02 0.74981
./data/CATH/2vseA04 0.74871
./data/CATH/1upsA02 0.74646
./data/CATH/1ybiA02 0.74359
./data/CATH/2vseA05 0.73760
./data/CATH/3pubA02 0.73730
./data/CATH/2vseA03 0.73693
./data/CATH/4izxA00 0.73600
