FILE_PATH:  ./data/CATH/1chuA01
MD5:  fa9b6823e7b9f5b1eeb8cdc0d9066dd7
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fumA01 0.79927
./data/CATH/2e5vA01 0.79177
./data/CATH/1d4cA02 0.77388
./data/CATH/2bs2A01 0.76243
./data/CATH/2i0zA01 0.72436
./data/CATH/4at0A01 0.72072
./data/CATH/2gqfA01 0.71806
./data/CATH/4c3xA01 0.69238
./data/CATH/1jnrA01 0.68422
./data/CATH/3q9tA01 0.67173
