FILE_PATH:  ./data/CATH/3uc2A00
MD5:  84a90f4b3c1aeb55888781999f950d99
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lzqA00 0.66746
./data/CATH/2o6cA00 0.66743
./data/CATH/4kh9B02 0.63812
./data/CATH/2pn5A03 0.63362
./data/CATH/1eerC01 0.62474
./data/CATH/3tp4B02 0.62306
./data/CATH/1n26A01 0.60918
./data/CATH/4aefA02 0.60771
./data/CATH/5icuA00 0.60712
./data/CATH/4p04A01 0.60417
