FILE_PATH:  ./data/CATH/1mhyB00
MD5:  e247bdc8eff2d564ee54b2bc15b61215
PROT_LEN:  383
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2incB00 0.80185
./data/CATH/2innC00 0.78476
./data/CATH/1r2fA00 0.65938
./data/CATH/2aniA00 0.65484
./data/CATH/1h0oA00 0.65021
./data/CATH/3ee4A00 0.64486
./data/CATH/1biqA00 0.64338
./data/CATH/2rccA01 0.63159
./data/CATH/2innA00 0.62995
./data/CATH/2incA00 0.62487
