FILE_PATH:  ./data/CATH/3qwbA02
MD5:  1da4dfa2c4e2c484e93b0c7224a7c708
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jynA02 0.95535
./data/CATH/2j8zA02 0.90003
./data/CATH/2eihA02 0.87134
./data/CATH/1jvbA02 0.86322
./data/CATH/4w6zA02 0.85751
./data/CATH/3fbgA02 0.85703
./data/CATH/4dvjA02 0.84619
./data/CATH/1h2bA02 0.84543
./data/CATH/3piiA02 0.84443
./data/CATH/3gmsA02 0.84193
