FILE_PATH:  ./data/CATH/2xueA01
MD5:  107a3d34b472cd42538a29bfbfd4ff38
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w2iA00 0.73577
./data/CATH/3uyjA00 0.71712
./data/CATH/2ypdB01 0.71425
./data/CATH/3al5B01 0.71400
./data/CATH/2yu2A01 0.70272
./data/CATH/4igqA00 0.70200
./data/CATH/3optA01 0.69691
./data/CATH/3kv5A02 0.67145
./data/CATH/3purA02 0.67041
./data/CATH/1iz3A01 0.66339
