FILE_PATH:  ./data/CATH/3ru6B00
MD5:  81f548093bbf899ea500798bc29c8d95
PROT_LEN:  222
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tr2A00 0.89504
./data/CATH/1dbtA00 0.88852
./data/CATH/2czdB00 0.83680
./data/CATH/1losA00 0.83318
./data/CATH/1vqtA00 0.82895
./data/CATH/3f4wA00 0.80303
./data/CATH/4df0A00 0.78601
./data/CATH/1q6oB00 0.78111
./data/CATH/3ve9A00 0.77180
./data/CATH/3qw3A01 0.75851
