FILE_PATH:  ./data/CATH/2eqaA02
MD5:  c1eba6aa230db3000e4ac0a10748bb3a
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yv4A00 0.67272
./data/CATH/3crmA01 0.56849
./data/CATH/2ze6A01 0.56833
./data/CATH/3d3qA01 0.56371
./data/CATH/2g0tA02 0.55729
./data/CATH/2l82A00 0.55581
./data/CATH/1jbwA02 0.55403
./data/CATH/3a8tA01 0.54148
./data/CATH/2xdqB01 0.53590
./data/CATH/2ynmD01 0.53069
