FILE_PATH:  ./data/CATH/2oe3A00
MD5:  809a9fcf806a0b71fed7494674181df6
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1syrA00 0.90110
./data/CATH/4cw9B00 0.90100
./data/CATH/3tcoA00 0.86661
./data/CATH/1gh2A00 0.86657
./data/CATH/1r26A00 0.85967
./data/CATH/2pu9C00 0.85869
./data/CATH/3vfiA00 0.85628
./data/CATH/1nw2A00 0.85531
./data/CATH/3gnjA00 0.83223
./data/CATH/2wz9A00 0.82838
