FILE_PATH:  ./data/CATH/4qmfB01
MD5:  c18627d7e691471a7a6fb379e49d652d
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tuaA01 0.77029
./data/CATH/2ba0A03 0.63002
./data/CATH/2ja9A02 0.62697
./data/CATH/4qmfD02 0.62079
./data/CATH/2nn6G03 0.60973
./data/CATH/1vx7H01 0.60912
./data/CATH/1vigA00 0.60489
./data/CATH/1tuaA02 0.60422
./data/CATH/4e9jA02 0.59754
./data/CATH/5gaeG01 0.58813
