FILE_PATH:  ./data/CATH/3ngqA00
MD5:  4f3bac21b36b606f25d9c197e4aa797d
PROT_LEN:  335
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g6sA00 0.74136
./data/CATH/3l1wA00 0.72684
./data/CATH/4fpvB00 0.69891
./data/CATH/4f1iA02 0.69064
./data/CATH/4ruwA01 0.68250
./data/CATH/1atnD00 0.66129
./data/CATH/1zwxA00 0.65954
./data/CATH/3tebA00 0.65366
./data/CATH/1bixA00 0.65152
./data/CATH/1vybA00 0.64907
