FILE_PATH:  ./data/CATH/4kc7A02
MD5:  7ce5d0e862d5b4417f5155dd310a827f
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x8fA02 0.94333
./data/CATH/4kcaA03 0.86653
./data/CATH/1jmxA02 0.70201
./data/CATH/1pbyA02 0.65736
./data/CATH/3n91A02 0.59846
./data/CATH/3htyA00 0.59035
./data/CATH/3h3iA00 0.58845
./data/CATH/3ew1E00 0.58443
./data/CATH/1jqpA01 0.58196
./data/CATH/4bj8K00 0.57592
