FILE_PATH:  ./data/CATH/1u84A00
MD5:  2bf396d8c1e8672aff1abda5c14e3d0b
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gfhA02 0.64928
./data/CATH/3lcnB00 0.61323
./data/CATH/1go3F01 0.60318
./data/CATH/1t6jA03 0.60154
./data/CATH/2iw3A02 0.58410
./data/CATH/1x4qA01 0.58346
./data/CATH/2hoqA02 0.57022
./data/CATH/3b40A02 0.56915
./data/CATH/3v53E00 0.56157
./data/CATH/1bvsA02 0.55318
