FILE_PATH:  ./CATH/3ujpA02
MD5:  70b3a8f7d32176a5a3e2bbedfdad916c
PROT_LEN:  115
TEMPLATES_COUNT:  301
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/2qxyA00
./CATH/4ncbA05
./CATH/4g0mA00
./CATH/3a0rB00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/3vzbB01
./CATH/3qy9B01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/2x4lA01
./CATH/3mw8A01
./CATH/3wxmB02
./CATH/2p5sB00
./CATH/1dd9A02
./CATH/2cb9A01
./CATH/3nbmA00
./CATH/2iacA00
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/4x9xA01
./CATH/1kgdA01
./CATH/3eodA00
./CATH/3s99A01
./CATH/1wcwA01
./CATH/2ynmD02
./CATH/3hh8A01
./CATH/3iprA00
./CATH/3n53A00
./CATH/2fsxA00
./CATH/4xc7B01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/2xvyA01
./CATH/1yqeA02
./CATH/2q07A01
./CATH/2xdqA03
./CATH/3o58A02
./CATH/1fp4A02
./CATH/1puiA00
./CATH/3c3wA01
./CATH/3ojcA01
./CATH/2x4lA02
./CATH/4p1zA00
./CATH/4d6yA00
./CATH/4basA00
./CATH/3kp1A04
./CATH/4dadA01
./CATH/3lwbA01
./CATH/2jjmA01
./CATH/4m7oA02
./CATH/3cfyA00
./CATH/1vmeA02
./CATH/2eklA01
./CATH/3cg4A00
./CATH/3cr3C00
./CATH/1qv9A01
./CATH/2jh3A01
./CATH/1h9cA00
./CATH/2wicA01
./CATH/4lq4A02
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/2jgdA04
./CATH/3nhmA00
./CATH/1kgsA01
./CATH/2rjnA00
./CATH/3pdiB02
./CATH/1k68A00
./CATH/2eq5B01
./CATH/4cbvA01
./CATH/2n9uA00
./CATH/1hkuA01
./CATH/2lciA00
./CATH/4rw0A00
./CATH/3hebA00
./CATH/3dnfA03
./CATH/3i42A00
./CATH/3mm4A00
./CATH/3c3kB01
./CATH/3luaA00
./CATH/1pzxB01
./CATH/2ogwA01
./CATH/3hdvA00
./CATH/2mswA00
./CATH/5tqjA00
./CATH/3re1A01
./CATH/3ktoA00
./CATH/2gaiA01
./CATH/5im4F00
./CATH/1p3y100
./CATH/3bdvA00
./CATH/4tkzA00
./CATH/4jelA00
./CATH/2pjuC01
./CATH/3wwyA01
./CATH/1yzfA00
./CATH/3lteD00
./CATH/2l2qA00
./CATH/2kyrA00
./CATH/4eukA00
./CATH/3a00A01
./CATH/5b58T01
./CATH/1s8nA01
./CATH/2fcjC00
./CATH/2jgrA01
./CATH/3ksmA01
./CATH/1toaA02
./CATH/2j48A00
./CATH/2qsjB00
./CATH/1jmkC01
./CATH/1xhfA00
./CATH/1mzpA02
./CATH/3jteA00
./CATH/4c6sA00
./CATH/4rk6A01
./CATH/3kloA01
./CATH/2ynmC03
./CATH/4hn9A01
./CATH/1d5wA00
./CATH/5gqsA00
./CATH/2qjwA00
./CATH/3pdiA01
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/3d8uA01
./CATH/4fi3F02
./CATH/2fqxA01
./CATH/2qv0A00
./CATH/2xwpA01
./CATH/3e61B01
./CATH/3aekA03
./CATH/1w25A01
./CATH/1z06A00
./CATH/3h5iA00
./CATH/2elfA01
./CATH/3breB01
./CATH/3ctpA01
./CATH/3qi7A01
./CATH/1reqB02
./CATH/2pi1A01
./CATH/3gbvA01
./CATH/3grcA00
./CATH/2ynmD03
./CATH/5forA00
./CATH/1zd9A00
./CATH/2hqbA01
./CATH/4nicA00
./CATH/3regA00
./CATH/1umdB02
./CATH/4pagA01
./CATH/4rxuA01
./CATH/1srrC00
./CATH/2ynmC02
./CATH/3bzcA03
./CATH/1dcfA00
./CATH/3hv2A00
./CATH/2ynmD01
./CATH/3n75A01
./CATH/3pdiH04
./CATH/2qr3A00
./CATH/2o1eA01
./CATH/3hg7A01
./CATH/3dmyA02
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/4xrvB02
./CATH/3mtqA00
./CATH/3cx3A01
./CATH/3hdgA00
./CATH/2gkgA00
./CATH/1nvmB01
./CATH/3crnA00
./CATH/1o1xA00
./CATH/2hjgA01
./CATH/3fkqA01
./CATH/1ba2A01
./CATH/3lucA01
./CATH/4m7oA01
./CATH/2o1sA03
./CATH/3gdwA00
./CATH/2qi2A02
./CATH/1toaA01
./CATH/1jr2A01
./CATH/1qguB01
./CATH/2n3zA00
./CATH/2bfdB02
./CATH/2vvpC00
./CATH/4ac9C01
./CATH/4ldaA00
./CATH/2o1eA02
./CATH/3gl9A00
./CATH/3wnvA01
./CATH/4cl2A01
./CATH/1ni4B02
./CATH/4rshA00
./CATH/3f6cA00
./CATH/4ry9A01
./CATH/1sc6A01
./CATH/3m6mD00
./CATH/2h9aA02
./CATH/1gkuB05
./CATH/3khtA00
./CATH/2zskA01
./CATH/5t3uB00
./CATH/1y80A00
./CATH/3qq5A01
./CATH/4c6rA00
./CATH/2dc1A01
./CATH/3ba1A01
./CATH/3o3mB02
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/3nklA00
./CATH/1mugA00
./CATH/3cnbA00
./CATH/1vm6B01
./CATH/1zitA00
./CATH/3kcnA00
./CATH/1pdoA00
./CATH/3b48A00
./CATH/3eulB00
./CATH/2odtX01
./CATH/1lu9A01
./CATH/1q57G02
./CATH/3u80A00
./CATH/1pq4A02
./CATH/2xdqB01
./CATH/1rkuA01
./CATH/2o1xD03
./CATH/2h31A02
./CATH/4zciA01
./CATH/4xrvB01
./CATH/2dt8A01
./CATH/2i2xB02
./CATH/2ogwA02
./CATH/4a9aA02
./CATH/1eucB03
./CATH/2r7aB01
./CATH/3hzhA00
./CATH/4q7eA00
./CATH/2qh8A01
./CATH/3hh8A02
./CATH/1mb3A00
./CATH/4kxwA03
./CATH/3ilhA00
./CATH/4xa8A01
./CATH/2rdmA00
./CATH/1gdhA01
./CATH/1ispA00
./CATH/2q5cA01
./CATH/1a04A01
./CATH/1reqA02
./CATH/3obwA02
./CATH/3mfqA02
./CATH/2b4aA00
./CATH/3qkwB01
./CATH/1t6t100
./CATH/2xdqA02
./CATH/3lufA02
./CATH/1qguA03
./CATH/4g2nA01
./CATH/3o3mD03
./CATH/5exeA02
./CATH/4w8hA00
./CATH/4edgA02
./CATH/1b1aA00
./CATH/1auvA02
./CATH/1ygyB01
./CATH/4jxdA00
./CATH/1p9lA01
./CATH/3h5tA02
./CATH/3qoyA02
./CATH/2jk1A00
./CATH/5dclA00
./CATH/2dx7A01
./CATH/3lufA01
./CATH/3qk7A01
./CATH/3gt7A00
./CATH/3pdiB01
./CATH/3t6kA00
./CATH/3cz5C00
./CATH/4lzlA00
./CATH/1ivnA00
./CATH/3cu5B00
./CATH/2zayA00
./CATH/2qvgA00
./CATH/1udxA02
./CATH/2r48A00
./CATH/1gcaA01
./CATH/3kyiB00
./CATH/2yweA01
./CATH/4rxtA01
./CATH/1hfvA00
./CATH/3n3aC00
./CATH/1a2oA01
./CATH/1rljA00
./CATH/2v0nA02
./CATH/1pq4A01
./CATH/1k66A00
