FILE_PATH:  ./data/CATH/2nxqA00
MD5:  a685883ffac577495b6f5721e7dee124
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1afoA00 0.59334
./data/CATH/1qgkB00 0.58386
./data/CATH/3mhsC01 0.58041
./data/CATH/3vopC00 0.57035
./data/CATH/4c7rA02 0.56931
./data/CATH/4dckA02 0.56817
./data/CATH/4il6X00 0.56754
./data/CATH/1ofcX03 0.56526
./data/CATH/1zmeC02 0.56463
./data/CATH/1gdtB02 0.56374
