FILE_PATH:  ./data/CATH/1h59B00
MD5:  163840644fb1e57520536a6639515368
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cixA00 0.54509
./data/CATH/1qdpA00 0.53168
./data/CATH/1aggA00 0.51968
./data/CATH/1hykA00 0.50683
./data/CATH/1hy9A00 0.48766
./data/CATH/1xi7A00 0.48403
./data/CATH/1imtA00 0.48150
./data/CATH/1lmmA01 0.47179
./data/CATH/2n8kA00 0.46179
./data/CATH/1lpaA00 0.44948
