FILE_PATH:  ./data/CATH/3m4uB00
MD5:  6fb37262e8005ccb51cc13631029a598
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qunA00 0.86600
./data/CATH/5awxA00 0.85256
./data/CATH/2oc3A00 0.84936
./data/CATH/2i1yA00 0.84823
./data/CATH/2jjdF02 0.84805
./data/CATH/1a5yA00 0.84536
./data/CATH/1ygrA01 0.84166
./data/CATH/2shpB03 0.83859
./data/CATH/2bzlA00 0.83674
./data/CATH/1wchA00 0.83438
