FILE_PATH:  ./data/CATH/2panA01
MD5:  833858e2cd9102e5eca1882613a63486
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ahkA01 0.89286
./data/CATH/3eyaH01 0.88559
./data/CATH/4qq8A01 0.88146
./data/CATH/1powA01 0.87855
./data/CATH/1ybhA01 0.87271
./data/CATH/1ozhD01 0.86908
./data/CATH/1pi3A01 0.86661
./data/CATH/2pgnA01 0.86256
./data/CATH/1upaA01 0.85009
./data/CATH/2c31A01 0.84194
