FILE_PATH:  ./data/CATH/3n0lA02
MD5:  2ff15600b2d5556fb5da5839af20513f
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uqvF02 0.79885
./data/CATH/4wxgA01 0.78822
./data/CATH/4tn4A01 0.74844
./data/CATH/1ejiA01 0.73814
./data/CATH/3h7fA01 0.73440
./data/CATH/1js3A03 0.64376
./data/CATH/4e1oA03 0.63513
./data/CATH/1lw4A02 0.63504
./data/CATH/2x5fA02 0.63432
./data/CATH/3ke3A01 0.62787
