FILE_PATH:  ./data/CATH/4nxyA00
MD5:  8f6acbc5d06e1ce25a30eabe36522faf
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i79D00 0.76752
./data/CATH/3f0aA00 0.76534
./data/CATH/3igrA00 0.75772
./data/CATH/1vhsA00 0.75393
./data/CATH/2ge3A00 0.75276
./data/CATH/3exnA00 0.75259
./data/CATH/3ld2A00 0.75036
./data/CATH/3eo4A00 0.75031
./data/CATH/3g8wA00 0.74713
./data/CATH/2jlmA00 0.74467
