FILE_PATH:  ./data/CATH/1uw4B00
MD5:  25894b18d0730666f74878a3b314623d
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4crwA00 0.70992
./data/CATH/4b89A00 0.67566
./data/CATH/1h2uA01 0.67208
./data/CATH/3rk6A00 0.65670
./data/CATH/2vsoF01 0.63843
./data/CATH/4c9bB00 0.63491
./data/CATH/4iulB00 0.62990
./data/CATH/3peuB00 0.61637
./data/CATH/1hu3A00 0.61206
./data/CATH/4cemA00 0.58791
