FILE_PATH:  ./data/CATH/2pp6A02
MD5:  4d9dd94e7c8955d309abc664d7bc6b2b
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3prbA02 0.62931
./data/CATH/3gs9A01 0.59684
./data/CATH/2b0fA02 0.57785
./data/CATH/3f3bA00 0.57542
./data/CATH/2j5uA03 0.57483
./data/CATH/2rdeA02 0.56724
./data/CATH/3iuwA00 0.56634
./data/CATH/2w5eA01 0.55101
./data/CATH/2kz4A00 0.54876
./data/CATH/4pgoA00 0.54665
