FILE_PATH:  ./data/CATH/1ylxA00
MD5:  7458a5eb995a840548d8535b6b0961e0
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4akrA02 0.49550
./data/CATH/3nctA00 0.49325
./data/CATH/4h63Q04 0.49080
./data/CATH/1httA02 0.48466
./data/CATH/5afuK02 0.47934
./data/CATH/1adjB02 0.47900
./data/CATH/3tqmA00 0.47795
./data/CATH/3netA02 0.47263
./data/CATH/3aa0B02 0.47247
./data/CATH/5e3iA02 0.47019
