FILE_PATH:  ./data/CATH/4rflA01
MD5:  754b0066b7d650a8f91c654fc43df273
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ce9A01 0.81388
./data/CATH/1kq3A01 0.79691
./data/CATH/1ta9B01 0.79322
./data/CATH/3hl0A01 0.77436
./data/CATH/1xaiA01 0.73393
./data/CATH/1vljA01 0.73134
./data/CATH/2gruA01 0.73016
./data/CATH/1j5rA01 0.72416
./data/CATH/4fr2A01 0.71776
./data/CATH/1rrmA01 0.71701
