FILE_PATH:  ./data/CATH/2kfwA02
MD5:  af651c398622e1089f316a81271aec54
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3prbA02 0.63635
./data/CATH/4dt4A02 0.62322
./data/CATH/1z85A01 0.55018
./data/CATH/3kw2A01 0.53669
./data/CATH/1nxzA01 0.52225
./data/CATH/2egvA01 0.51963
./data/CATH/1v6zA01 0.51882
./data/CATH/4j3cA01 0.51796
./data/CATH/2pp6A02 0.51643
./data/CATH/1vhkA01 0.51621
