FILE_PATH:  ./data/CATH/2z20A02
MD5:  bb5a01a6fda002b0a50a8fb01903b117
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u08A02 0.83587
./data/CATH/3dydA02 0.83455
./data/CATH/2x5dD02 0.83331
./data/CATH/4cvqA02 0.82531
./data/CATH/3ezsA02 0.82426
./data/CATH/2gb3A02 0.82218
./data/CATH/1v2dA02 0.82203
./data/CATH/1bw0A02 0.82059
./data/CATH/3b46A02 0.80731
./data/CATH/1j32A02 0.80561
