FILE_PATH:  ./CATH/3zd2A02
MD5:  4d5325ae34e362e7e943172f54d0eead
PROT_LEN:  60
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2kmsA02
./CATH/5fo8C02
./CATH/5i0qB02
./CATH/1ly2A02
./CATH/2ybyA01
./CATH/3erbA03
./CATH/1ojwB01
./CATH/1gkgA01
./CATH/3t5oA04
./CATH/3sw0X01
./CATH/2xrbA04
./CATH/4b2rA01
./CATH/1zjkA01
./CATH/4c16A03
./CATH/4igdA01
./CATH/2wiiC02
./CATH/2mczA01
./CATH/3o8eB01
./CATH/1elvA03
./CATH/2v8eA02
./CATH/2rlqA02
./CATH/3erbA01
./CATH/1qubA01
./CATH/1qubA03
./CATH/1md8A03
./CATH/1qubA02
./CATH/1srzA00
./CATH/4k12A00
./CATH/3zd2B01
./CATH/3o8eB03
./CATH/3t5oA03
./CATH/2yraA00
./CATH/1h03P02
./CATH/3o8eD02
./CATH/2wiiC04
./CATH/1ridA01
./CATH/3kxvA01
./CATH/1ly2A01
./CATH/3erbA02
./CATH/1hccA00
./CATH/2b5iD01
./CATH/1qubA04
./CATH/4losA02
./CATH/1ok3A02
./CATH/4b2rA02
./CATH/2a55A01
./CATH/1hfiA00
./CATH/2g7iA02
