FILE_PATH:  ./data/CATH/2beqD00
MD5:  de022a06d11facde55fd583a47e22bf1
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m0dC00 0.51228
./data/CATH/1uiiA00 0.50864
./data/CATH/1jthA00 0.49848
./data/CATH/1urqA00 0.49540
./data/CATH/2m7gA00 0.49343
./data/CATH/3swyA00 0.49181
./data/CATH/3wutG00 0.49004
./data/CATH/3b5nK00 0.48758
./data/CATH/3b5nA00 0.48394
./data/CATH/1gl2D00 0.48271
