FILE_PATH:  ./data/CATH/3ce8A00
MD5:  8c3e8851de7a15f6781a61be80b7b7da
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ushA00 0.77181
./data/CATH/2gx8A02 0.76542
./data/CATH/1p1lA00 0.75308
./data/CATH/3dfeA00 0.75070
./data/CATH/4rx6D00 0.74594
./data/CATH/3ahpA00 0.74504
./data/CATH/4ozjA00 0.74402
./data/CATH/4e98C00 0.74305
./data/CATH/2nuhA00 0.74300
./data/CATH/3m05A01 0.74137
