FILE_PATH:  ./data/CATH/1qpoA01
MD5:  231bc80d2fd6feb987bfaab4cba64eaf
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l0gB01 0.89036
./data/CATH/5huoE01 0.82534
./data/CATH/3tqvA01 0.82303
./data/CATH/2b7nA01 0.82294
./data/CATH/1o4uA01 0.80312
./data/CATH/2jbmD01 0.78240
./data/CATH/3gnnA01 0.77916
./data/CATH/2i14A01 0.62110
./data/CATH/2re1A02 0.54936
./data/CATH/4ga6A04 0.54923
