FILE_PATH:  ./data/CATH/1axiB02
MD5:  5a181464d95ed7d3b45cffa354b9149b
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f6fB02 0.86555
./data/CATH/1n26A03 0.81244
./data/CATH/4gs7C02 0.80423
./data/CATH/1blwA02 0.79377
./data/CATH/3up1A02 0.78528
./data/CATH/2b5iB02 0.77128
./data/CATH/2dm4A01 0.76864
./data/CATH/3f7pD01 0.76821
./data/CATH/4pbxA04 0.76671
./data/CATH/4o00A01 0.76554
