FILE_PATH:  ./data/CATH/2pw9C03
MD5:  7606dc7f4476fc10d209874d8825dda8
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zczA02 0.67817
./data/CATH/1zczA03 0.66775
./data/CATH/3g8qA01 0.65566
./data/CATH/2hvwA00 0.63523
./data/CATH/1g8mA03 0.63157
./data/CATH/2b3zD01 0.62297
./data/CATH/4ehiA02 0.61835
./data/CATH/3dh1B00 0.61244
./data/CATH/1vk9A00 0.60897
./data/CATH/2nx8A00 0.60340
