FILE_PATH:  ./data/CATH/3rxzA00
MD5:  25d190dab6c0307ae0fc916ae999efed
PROT_LEN:  278
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ly4A00 0.82806
./data/CATH/1z7aA00 0.81453
./data/CATH/4m1bA00 0.72718
./data/CATH/4l1gA00 0.70339
./data/CATH/2c1gA03 0.69270
./data/CATH/2iw0A01 0.68592
./data/CATH/2c71A00 0.68513
./data/CATH/2cc0A00 0.68183
./data/CATH/1ny1A00 0.67962
./data/CATH/5jmuA00 0.67944
