FILE_PATH:  ./data/CATH/4g6iB01
MD5:  dc1d71eef1a00fce7bb97ba15d369ebe
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i8dA01 0.91412
./data/CATH/3a35A01 0.85581
./data/CATH/4g6iC02 0.83935
./data/CATH/3a35A02 0.82033
./data/CATH/1kzlA02 0.80323
./data/CATH/1i8dC02 0.74730
./data/CATH/1ep3B01 0.72652
./data/CATH/5tr9A01 0.71171
./data/CATH/2gpjA01 0.70949
./data/CATH/1a8pA01 0.70808
