FILE_PATH:  ./data/CATH/2j58A03
MD5:  e831966e8d83e4312b42b4fde5376110
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pwyA01 0.49791
./data/CATH/2b25A01 0.48796
./data/CATH/1i9gA01 0.48591
./data/CATH/2yvlA01 0.47833
./data/CATH/2yztA00 0.47661
./data/CATH/1o54A01 0.47562
./data/CATH/3mb5A01 0.47295
./data/CATH/2i2lA02 0.47062
./data/CATH/5ccbA01 0.47055
./data/CATH/5eqjB01 0.46879
