FILE_PATH:  ./CATH/2cwyA00
MD5:  47076b998289a7e75fba22f82ff5c95b
PROT_LEN:  92
TEMPLATES_COUNT:  60
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4gyoB01
./CATH/3ma5A00
./CATH/3u8vA00
./CATH/4rg6A03
./CATH/1tjcA00
./CATH/3l8rA00
./CATH/1x9bA00
./CATH/2e2aA00
./CATH/2v6yA00
./CATH/4cgwA00
./CATH/2ra1A01
./CATH/2ra1A03
./CATH/4u1cA01
./CATH/1z0jB00
./CATH/2r5sA01
./CATH/1yzmA00
./CATH/1nafA02
./CATH/1x0tA01
./CATH/4wzxA01
./CATH/2rklA00
./CATH/4yvoA00
./CATH/5jj6B01
./CATH/2crbA00
./CATH/3axjB02
./CATH/4it4A02
./CATH/2gomA00
./CATH/3fflA00
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/4u7iA00
./CATH/2kc7A00
./CATH/4hb1A00
./CATH/2mhkA01
./CATH/2xgsB01
./CATH/2jdiH02
./CATH/1j1jA02
./CATH/1wcrA00
./CATH/1yxrA01
./CATH/2c2lA01
./CATH/2avpA00
./CATH/1wfdA00
./CATH/2dbaA01
./CATH/2gnxA01
./CATH/3k3oA02
./CATH/2ijqA00
./CATH/4w9rA02
./CATH/2hr2A00
./CATH/3qdnA02
./CATH/4rg6A02
./CATH/4gpkB01
./CATH/4ui9Y03
./CATH/4malA00
./CATH/2ptfB02
./CATH/4u04B01
./CATH/1s0pA01
./CATH/4rg6A04
./CATH/2nr4A02
./CATH/2v5cA03
./CATH/2rpaA00
./CATH/4g1tA02
