FILE_PATH:  ./data/CATH/2wxwA01
MD5:  2532a51c4ac176c4e94656dcc03d05aa
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fgqA01 0.76054
./data/CATH/3ndaA02 0.75729
./data/CATH/3zhaL02 0.75628
./data/CATH/3ozqA01 0.75270
./data/CATH/3pzfA01 0.75068
./data/CATH/4x30A02 0.73561
./data/CATH/4zk3A02 0.73440
./data/CATH/3f1sA02 0.72679
./data/CATH/2vdxA02 0.71828
./data/CATH/1attA01 0.71244
