FILE_PATH:  ./data/CATH/2zg2A02
MD5:  8fead522eff5749aa15efe6f736af325
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vcaA02 0.68687
./data/CATH/1l9mA04 0.67970
./data/CATH/3lsoA02 0.67782
./data/CATH/3shsA02 0.67427
./data/CATH/1l0qA02 0.67427
./data/CATH/3shsA01 0.67223
./data/CATH/1g0dA04 0.67061
./data/CATH/4fomA02 0.67038
./data/CATH/4of8A02 0.66867
./data/CATH/2c26A01 0.66515
