FILE_PATH:  ./CATH/4dmzA02
MD5:  988841d0d9ec80de5885b10e369de7d2
PROT_LEN:  137
TEMPLATES_COUNT:  67
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1c2pA03
./CATH/3nwgA02
./CATH/3hvwA00
./CATH/3bdeA00
./CATH/2djwA01
./CATH/4zosB00
./CATH/2pd1A01
./CATH/1s7hA01
./CATH/1zpwX00
./CATH/1a7gE00
./CATH/1vk8A00
./CATH/4zmmB00
./CATH/3ezuA02
./CATH/2od4A01
./CATH/5b08A00
./CATH/3fgvA00
./CATH/2pgcA01
./CATH/1qm9A02
./CATH/3qyyA00
./CATH/4djbA00
./CATH/3tvkA00
./CATH/1lxjA00
./CATH/2cg8B02
./CATH/2fiuA00
./CATH/2a10D00
./CATH/3breA02
./CATH/2x3gA00
./CATH/3hvaA00
./CATH/1r6yA00
./CATH/1tr0A00
./CATH/4dpoA00
./CATH/2iruA02
./CATH/3bh7B02
./CATH/3c19A01
./CATH/4urqV00
./CATH/1lq9A00
./CATH/2hhpA03
./CATH/2gffA00
./CATH/2kjwA00
./CATH/1y0hB00
./CATH/3kg0A00
./CATH/2kl8A00
./CATH/3gz7A00
./CATH/2ewhA01
./CATH/2hiyA02
./CATH/2rilA00
./CATH/3mtkA00
./CATH/4iobA00
./CATH/4hl9A00
./CATH/3bn7A00
./CATH/1x7vA00
./CATH/3e8oA00
./CATH/3ignA00
./CATH/4wcwA01
./CATH/1q5yB00
./CATH/3pjxA01
./CATH/2o5aA01
./CATH/1f5aA01
./CATH/2dbbA02
./CATH/2od6A00
./CATH/4dn9A00
./CATH/2pgcA02
./CATH/2bbeA00
./CATH/2fb0A00
./CATH/3iclA00
./CATH/3oq2A00
./CATH/1dbdA00
