FILE_PATH:  ./data/CATH/3oa4A01
MD5:  60030ae8b3e72ff51ede3a546e7cf495
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rmuA00 0.86034
./data/CATH/1jc4A00 0.85795
./data/CATH/2qh0A00 0.85029
./data/CATH/2r5vB01 0.80147
./data/CATH/3gm5A00 0.75342
./data/CATH/3p8aA01 0.72760
./data/CATH/1sqiA01 0.71461
./data/CATH/3r6aA00 0.69219
./data/CATH/1sp8C01 0.68771
./data/CATH/3b59A01 0.68044
