FILE_PATH:  ./data/CATH/3vvaA00
MD5:  410653bd277df543fd82de8d450d26b9
PROT_LEN:  266
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qhbA00 0.57037
./data/CATH/3r2kA00 0.57023
./data/CATH/1nfvA00 0.55544
./data/CATH/1lkoA01 0.55543
./data/CATH/1yuzB01 0.55395
./data/CATH/1jgcA00 0.55030
./data/CATH/5ffdA00 0.54860
./data/CATH/2fzfA01 0.54812
./data/CATH/3bvfA00 0.54811
./data/CATH/3e6sA00 0.54382
