FILE_PATH:  ./data/CATH/4wfaS02
MD5:  b8eb2592dbc25c8aa00b2922a64d8cca
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dm6S02 0.75041
./data/CATH/2kxyA01 0.57613
./data/CATH/5hqhA00 0.53507
./data/CATH/2kq1A01 0.52356
./data/CATH/2kpuA00 0.52339
./data/CATH/2rpbA00 0.47252
./data/CATH/1winA01 0.47097
./data/CATH/2o90A00 0.45143
./data/CATH/2cg8C01 0.43848
./data/CATH/2l3uA00 0.43717
