FILE_PATH:  ./data/CATH/2vgmA02
MD5:  139bd1ff6dacc32044f6a557ac2130ee
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3obyA02 0.75163
./data/CATH/3obwA02 0.72783
./data/CATH/2qi2A02 0.72248
./data/CATH/3agkA02 0.70759
./data/CATH/1dt9A02 0.68697
./data/CATH/3wxmB02 0.68428
./data/CATH/4af1A02 0.67308
./data/CATH/4m7xA01 0.57949
./data/CATH/1nmnA00 0.57621
./data/CATH/1okjB01 0.56983
