FILE_PATH:  ./data/CATH/1tvmA01
MD5:  d43cff5b02c12277655f3e776bfe6f03
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5gqsA00 0.74009
./data/CATH/1vkrA00 0.69315
./data/CATH/1h9cA00 0.65659
./data/CATH/3sqnB04 0.64922
./data/CATH/3nbmA00 0.64832
./data/CATH/3czcA00 0.64579
./data/CATH/2l2qA00 0.64295
./data/CATH/3cnbA00 0.63751
./data/CATH/3e61B01 0.63458
./data/CATH/1mb3A00 0.63335
