FILE_PATH:  ./data/CATH/1rr7A01
MD5:  78b7a76a015e27c03b606a7f2b58e4b3
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1efuB04 0.63259
./data/CATH/2l8tB01 0.60397
./data/CATH/3b0bC02 0.59289
./data/CATH/4ja3A02 0.58818
./data/CATH/2lnzA00 0.56861
./data/CATH/1is8A01 0.56193
./data/CATH/1cp9A02 0.56114
./data/CATH/1vddB01 0.55976
./data/CATH/3k3wA02 0.55598
./data/CATH/2j59M02 0.55505
