FILE_PATH:  ./data/CATH/1ltoA02
MD5:  cad0ca845da3396d589486cf2fea5b35
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oq5A02 0.87952
./data/CATH/2anyA02 0.87417
./data/CATH/1eq9A02 0.87202
./data/CATH/4h4fA02 0.86140
./data/CATH/1ekbB02 0.85949
./data/CATH/1m9uA02 0.85861
./data/CATH/2f91A02 0.85792
./data/CATH/3dfjA02 0.85745
./data/CATH/1ym0A02 0.85686
./data/CATH/5dj7A02 0.85233
