FILE_PATH:  ./data/CATH/2gkgA00
MD5:  776bb82a3d82b5d2e33b40cfc07302db
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mb3A00 0.87593
./data/CATH/3gl9A00 0.86802
./data/CATH/4nicA00 0.86094
./data/CATH/3t6kA00 0.85540
./data/CATH/3grcA00 0.85094
./data/CATH/3w9sB00 0.85001
./data/CATH/4d6yA00 0.84540
./data/CATH/2zayA00 0.84176
./data/CATH/3m6mD00 0.83664
./data/CATH/1srrC00 0.83321
