FILE_PATH:  ./data/CATH/1f6bB00
MD5:  9511a46daa1f3a193108d036fae6f1fa
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hfvA00 0.81046
./data/CATH/1zd9A00 0.79962
./data/CATH/4basA00 0.78528
./data/CATH/1yu9A01 0.73567
./data/CATH/2erxA00 0.72701
./data/CATH/1zbdA00 0.72665
./data/CATH/2fh5B00 0.72530
./data/CATH/3regA00 0.72198
./data/CATH/3c5cB00 0.72031
./data/CATH/1u8zA00 0.72020
