FILE_PATH:  ./CATH/4m9cA01
MD5:  9cb80e162358a141df7995e055e4e7ec
PROT_LEN:  91
TEMPLATES_COUNT:  251
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/2qxyA00
./CATH/1wcwA02
./CATH/3oqbA01
./CATH/2z04A01
./CATH/2gm3A00
./CATH/1xmxA01
./CATH/2xdqB04
./CATH/3euaA03
./CATH/5dzsB02
./CATH/2go7A01
./CATH/3rc1A01
./CATH/3mwdB01
./CATH/3l4bC01
./CATH/1qfjA02
./CATH/4hadA01
./CATH/2b5wA02
./CATH/4idcA02
./CATH/1vkrA00
./CATH/1id1A00
./CATH/3fwzA00
./CATH/1cvrA01
./CATH/2pr7A00
./CATH/1gcuA01
./CATH/3qq5A03
./CATH/2ynmD02
./CATH/3llvA00
./CATH/2oqrA01
./CATH/1ru8A01
./CATH/2xvyA01
./CATH/2q8pA01
./CATH/1yqeA02
./CATH/4kq9A01
./CATH/1jqbA02
./CATH/1kyqA01
./CATH/2eihA02
./CATH/3cnhA01
./CATH/2jaxA01
./CATH/4uejA02
./CATH/3pwzA02
./CATH/4yhbA02
./CATH/2pvpA01
./CATH/2xryA01
./CATH/2ohoB02
./CATH/2g1uA00
./CATH/4p1zA00
./CATH/3ojcA01
./CATH/4n7bA03
./CATH/3eagA01
./CATH/1a9xA08
./CATH/3lwbA01
./CATH/3idfA00
./CATH/3df7A01
./CATH/4c5cA01
./CATH/4b4uA02
./CATH/4wnyA00
./CATH/3lyhA00
./CATH/2pn1A01
./CATH/1te2A01
./CATH/1n4aA01
./CATH/4m9uA01
./CATH/3o9zA01
./CATH/3tnyA01
./CATH/2wq7A01
./CATH/1dnpA01
./CATH/3votA01
./CATH/2nyvA01
./CATH/1tezA01
./CATH/3re1A02
./CATH/1lsuA00
./CATH/4bgvA01
./CATH/3eixA01
./CATH/1mldA01
./CATH/3c97A01
./CATH/2bgiA02
./CATH/3ceaA01
./CATH/3dloA00
./CATH/3jyoA02
./CATH/3jv7A02
./CATH/2eixA02
./CATH/4e4tB01
./CATH/4bucA01
./CATH/1cqxA03
./CATH/4koaA01
./CATH/3e82A01
./CATH/4ea9A01
./CATH/3loqA02
./CATH/5k2mA01
./CATH/2lciA00
./CATH/3dnfA03
./CATH/3x0dA01
./CATH/1zh8A01
./CATH/4i9fB01
./CATH/3luaA00
./CATH/1oi7A01
./CATH/3evnA01
./CATH/2obnA01
./CATH/4uw9A01
./CATH/3q2iA01
./CATH/2hjsA01
./CATH/1hyeA01
./CATH/2d4aD01
./CATH/1cdoA02
./CATH/4dccA01
./CATH/3ngxA02
./CATH/1lbqA02
./CATH/3fhlA01
./CATH/4wd3A01
./CATH/2v6bB01
./CATH/4dimA01
./CATH/2fcjC00
./CATH/1up4A01
./CATH/1dljA02
./CATH/3c85A00
./CATH/2z3vA00
./CATH/3ezyA01
./CATH/2csuA01
./CATH/4g1vA03
./CATH/2e0iA01
./CATH/1np7B01
./CATH/2eq5A02
./CATH/1jvbA02
./CATH/3lrxA01
./CATH/4ilkA02
./CATH/2kpoA00
./CATH/4n40A01
./CATH/1j6uA01
./CATH/1f8fA02
./CATH/2xwpA01
./CATH/3e61B01
./CATH/4p4gA02
./CATH/3ax6A01
./CATH/1pjqA01
./CATH/4wesB04
./CATH/1gqyA01
./CATH/1q16A07
./CATH/3donA02
./CATH/2dumC00
./CATH/1reqB02
./CATH/3qyfA01
./CATH/3e5nA01
./CATH/4nzpA01
./CATH/4m98A01
./CATH/2gfqA02
./CATH/4g65A01
./CATH/1evjA01
./CATH/3u62A02
./CATH/2py6A02
./CATH/3kzxA01
./CATH/2yzgA01
./CATH/1vj0A02
./CATH/1a9xA01
./CATH/4gu5B01
./CATH/1iukA00
./CATH/2d59A00
./CATH/1wdhA01
./CATH/1jmvA00
./CATH/3qq5A02
./CATH/2x5oA01
./CATH/4c4aA03
./CATH/1ydwA01
./CATH/3wg9A02
./CATH/3fdxA00
./CATH/2ymmB01
./CATH/3ip3A01
./CATH/2h6eA02
./CATH/2xdqB02
./CATH/1nvmB01
./CATH/4fb5A01
./CATH/3ff4A00
./CATH/3db2A01
./CATH/1krhA03
./CATH/3lk7A01
./CATH/2rcyA01
./CATH/2rbgA00
./CATH/2ielA00
./CATH/4ej6A02
./CATH/1dihA01
./CATH/2c4nA01
./CATH/3tqtB01
./CATH/4ldaA00
./CATH/3ilxA01
./CATH/3k3pA01
./CATH/2g6tA01
./CATH/1uc8A01
./CATH/1lldA01
./CATH/4m37A01
./CATH/1e4eA03
./CATH/3r23A01
./CATH/3nklA00
./CATH/3vpbA01
./CATH/1b7gO01
./CATH/2g0tA01
./CATH/1h2bA02
./CATH/2fi1A01
./CATH/4ew6A01
./CATH/1sr8A03
./CATH/1vddA03
./CATH/4cjxA02
./CATH/1xcbA02
./CATH/1ehiA01
./CATH/3d6jA01
./CATH/1gsoA01
./CATH/2pbzA01
./CATH/1q77A00
./CATH/2b0cA01
./CATH/4gx0B04
./CATH/3euwA01
./CATH/2ho5A01
./CATH/2gm5A00
./CATH/3hgmA00
./CATH/4ggmX01
./CATH/3e18A01
./CATH/4q3nA01
./CATH/3fi9A01
./CATH/4dvjA02
./CATH/1lssA00
./CATH/1cqzB01
./CATH/3szuA03
./CATH/3s3tA00
./CATH/2no4B01
./CATH/2p2sA01
./CATH/2npoA01
./CATH/3ohsX01
./CATH/1xeaA01
./CATH/4wqmA03
./CATH/5h80A01
./CATH/2ah5A01
./CATH/3a06B01
./CATH/2vt3B02
./CATH/4jbgA02
./CATH/3wstA04
./CATH/1vkzA01
./CATH/1e3jA01
./CATH/4gvlA01
./CATH/1y81A00
./CATH/2pfsA01
./CATH/3p9zA02
./CATH/3fbtA02
./CATH/3f4lA01
./CATH/5i47A01
./CATH/2aefA01
./CATH/4e2xA04
./CATH/1tltA01
./CATH/1kjqA01
./CATH/4fflA01
./CATH/2yv3A01
./CATH/3dl2A01
./CATH/4g9bA01
./CATH/1efdN01
./CATH/3ic5A00
