FILE_PATH:  ./data/CATH/1htwA00
MD5:  12ac2c68c6e4753e3644aaaa0b8f6300
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1in4A01 0.54317
./data/CATH/3bosA01 0.53493
./data/CATH/2gnoA01 0.53414
./data/CATH/1ixzA01 0.52861
./data/CATH/1sxjE01 0.52855
./data/CATH/1l8qA01 0.52752
./data/CATH/1a5tA01 0.52661
./data/CATH/1w5sA02 0.52656
./data/CATH/3vkgA17 0.52521
./data/CATH/1d2nA01 0.52436
