FILE_PATH:  ./CATH/3dfzB01
MD5:  b814b8285e68f47d813b5c5f863bf0ad
PROT_LEN:  125
TEMPLATES_COUNT:  637
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2o3jB01
./CATH/3h2sA00
./CATH/1hyeA01
./CATH/3evnA01
./CATH/2gcgA02
./CATH/3eixA01
./CATH/1yb5A02
./CATH/2vt3B02
./CATH/4eyeA02
./CATH/1dihA01
./CATH/2jaxA01
./CATH/1ytlA00
./CATH/3l6dA01
./CATH/4k28A02
./CATH/3qq5A02
./CATH/4jbgA02
./CATH/1gpjA02
./CATH/4c4oA02
./CATH/1kyqA01
./CATH/4ii2A04
./CATH/3icrA01
./CATH/3m6iA02
./CATH/5ayvA01
./CATH/4yacA01
./CATH/3dtyA01
./CATH/1zq9A01
./CATH/3luaA00
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/3v97A02
./CATH/4uavA01
./CATH/1np3B01
./CATH/2h78A01
./CATH/2y9mB00
./CATH/1gsoA01
./CATH/1wpqA01
./CATH/4h4rA01
./CATH/4atnA03
./CATH/3k5iD01
./CATH/1nvmB01
./CATH/3jyoA02
./CATH/4bn4A01
./CATH/2ahrA01
./CATH/2dq4A02
./CATH/2py6A03
./CATH/1vbkA03
./CATH/2eihA02
./CATH/3adoA01
./CATH/2hjhA01
./CATH/4i9fB01
./CATH/1j2rA00
./CATH/4lswA02
./CATH/3e8mA00
./CATH/4kp7A01
./CATH/1js1X02
./CATH/2g17A01
./CATH/3e05B00
./CATH/1a9xA01
./CATH/2b3tA02
./CATH/1k75A03
./CATH/2hy7A02
./CATH/3qq5A03
./CATH/3d2lA01
./CATH/2d4aD01
./CATH/4neqA02
./CATH/3k5wA01
./CATH/3fhlA01
./CATH/2ph5A01
./CATH/2oqrA01
./CATH/1txgA01
./CATH/3ldhA01
./CATH/2bm8B02
./CATH/2v6bB01
./CATH/2b4aA00
./CATH/3gvxA02
./CATH/1pjqA01
./CATH/3on5A02
./CATH/2piaA02
./CATH/1yvvA01
./CATH/3zgyD01
./CATH/3p9pA03
./CATH/1f20A01
./CATH/1fdrA02
./CATH/4b3hA02
./CATH/2y0cD01
./CATH/2yvlA02
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/3aogA03
./CATH/2rirA01
./CATH/1dxhA01
./CATH/1vkzA01
./CATH/2iyeA01
./CATH/4mdyA01
./CATH/3e82A01
./CATH/2rc5A02
./CATH/3kboA02
./CATH/3gohA02
./CATH/3piiA02
./CATH/4uulA01
./CATH/3ll7A02
./CATH/3t6kA00
./CATH/3ew7A00
./CATH/1i9gA02
./CATH/3grfA02
./CATH/3x0dA01
./CATH/3moiA01
./CATH/1edzA01
./CATH/1v4vA02
./CATH/1vb5B02
./CATH/3llvA00
./CATH/1ws6A00
./CATH/4hgyA01
./CATH/3dfuA01
./CATH/2we7A02
./CATH/3fi9A01
./CATH/1dljA02
./CATH/1fbnA02
./CATH/4bguA01
./CATH/2w2kA02
./CATH/3f9iA00
./CATH/2ax3A01
./CATH/4k7zA02
./CATH/2h6eA02
./CATH/1vknA01
./CATH/2i6uA02
./CATH/3qsgA01
./CATH/3l49A01
./CATH/1f38A00
./CATH/1x9gA00
./CATH/2go7A01
./CATH/3r5sA01
./CATH/1wdhA01
./CATH/1f3lA01
./CATH/3gqvA02
./CATH/3d6jA01
./CATH/2esrA00
./CATH/3aoeC03
./CATH/2b4yA01
./CATH/3mggB01
./CATH/3tsaA02
./CATH/1t9kA02
./CATH/2gpyA00
./CATH/3triA01
./CATH/1l8lA01
./CATH/3lufA02
./CATH/3d3kA00
./CATH/2p35A01
./CATH/4pcvB00
./CATH/3dtnA01
./CATH/1xeaA01
./CATH/4hwgA02
./CATH/3mmzA00
./CATH/4zeoH02
./CATH/3sdsA02
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3tnyA01
./CATH/1ff9A01
./CATH/1rkxA01
./CATH/1mjhB00
./CATH/1y81A00
./CATH/1e2uA04
./CATH/1i36A01
./CATH/4idcA02
./CATH/1piwA02
./CATH/4n01A01
./CATH/3loqA02
./CATH/3wg9A02
./CATH/1tltA01
./CATH/3dp7A03
./CATH/4fb5A01
./CATH/1wznA01
./CATH/4e12A01
./CATH/3hbfA02
./CATH/2obnA01
./CATH/1id1A00
./CATH/3jwpA01
./CATH/4gx0B04
./CATH/4dvjA02
./CATH/3evtA02
./CATH/1evjA01
./CATH/4m9uA01
./CATH/2pv7A01
./CATH/5enzA02
./CATH/1jqbA02
./CATH/2j8zA02
./CATH/1b93B00
./CATH/3hgmA00
./CATH/4q3nA01
./CATH/4j4hA02
./CATH/3o9zA01
./CATH/4uw9A01
./CATH/4hgnB00
./CATH/3ihtA00
./CATH/2pjdA01
./CATH/4hadA01
./CATH/3dhnA00
./CATH/4dqlA03
./CATH/1ydwA01
./CATH/2z04A01
./CATH/4qttB00
./CATH/3k96A01
./CATH/2g0tA01
./CATH/1c1dA02
./CATH/1y8qB01
./CATH/5tr9A02
./CATH/2z3vA00
./CATH/2yv3A01
./CATH/3hbmA02
./CATH/5je8B01
./CATH/1yrlA01
./CATH/3abiA01
./CATH/1jztA00
./CATH/1mldA01
./CATH/2yqzA01
./CATH/1jvbA02
./CATH/3ws7A01
./CATH/3wstA04
./CATH/4eqsA01
./CATH/3e48A01
./CATH/4oo3A01
./CATH/2pr7A00
./CATH/1qo0D01
./CATH/4j6fA02
./CATH/3c24A01
./CATH/3qj4A01
./CATH/4hg2A01
./CATH/4ea9A01
./CATH/1sb8A01
./CATH/3donA02
./CATH/4yt2A01
./CATH/3q2iA01
./CATH/3cgbA01
./CATH/4gi2A02
./CATH/4f2gA02
./CATH/1qydA01
./CATH/2gh1A01
./CATH/1pg5A02
./CATH/1gvhA03
./CATH/2i76A01
./CATH/3qvoA00
./CATH/1kolA02
./CATH/3cggA00
./CATH/4g65A03
./CATH/3vayA01
./CATH/4ej6A02
./CATH/4e21A01
./CATH/3oj0A00
./CATH/3jvdA02
./CATH/2bpoA04
./CATH/2xdqB04
./CATH/2a67A00
./CATH/3hskA01
./CATH/3wnvA02
./CATH/1xhcA01
./CATH/2j48A00
./CATH/2p11A01
./CATH/4ezbA01
./CATH/7mdhA01
./CATH/2i6gA00
./CATH/3s3tA00
./CATH/2jjmA02
./CATH/1j3vA01
./CATH/3gl9A00
./CATH/4dimA01
./CATH/1fcdA01
./CATH/2j3hA02
./CATH/2gsdA02
./CATH/4m7oA01
./CATH/3d3uA01
./CATH/1ps9A02
./CATH/4ex6A01
./CATH/1hdoA00
./CATH/1tvcA02
./CATH/3f6cA00
./CATH/1x19A02
./CATH/1qyrA01
./CATH/4p22A01
./CATH/5bxyA00
./CATH/1ks2A01
./CATH/3m1yA01
./CATH/1jqkA02
./CATH/3e18A01
./CATH/3ftdA01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/4gywA05
./CATH/3lrxA01
./CATH/1y80A00
./CATH/3phhA02
./CATH/1judA01
./CATH/1nvtA02
./CATH/1lu9A02
./CATH/3b1fA01
./CATH/2csuA01
./CATH/3fdxA00
./CATH/4g65A01
./CATH/3lk7A01
./CATH/4koaA01
./CATH/3ijpB01
./CATH/4wqmA03
./CATH/3egiA00
./CATH/3a9cA02
./CATH/1evyA01
./CATH/3gnlA01
./CATH/5h02A02
./CATH/1cqxA03
./CATH/4j0eA01
./CATH/3i9fB00
./CATH/3ip1A02
./CATH/1brmA01
./CATH/3vpxB02
./CATH/1f14A01
./CATH/2f9fA00
./CATH/2uyyA01
./CATH/4b4uB01
./CATH/3ic5A00
./CATH/1xcbA02
./CATH/2ok8A02
./CATH/3ef6A02
./CATH/4w9nC02
./CATH/1gcuA01
./CATH/3l4bC01
./CATH/1u7hA02
./CATH/2wtbA02
./CATH/1vj0A02
./CATH/3ohsX01
./CATH/3twoA02
./CATH/1krhA03
./CATH/4amuA02
./CATH/1h2bA02
./CATH/2yxlA04
./CATH/3ecsA02
./CATH/4ponA00
./CATH/2ravA01
./CATH/2hwyA00
./CATH/4a0sA02
./CATH/2p6pA02
./CATH/4m37A01
./CATH/1ep3B02
./CATH/2hjsA01
./CATH/1g55A02
./CATH/5ilqA02
./CATH/5kiaA02
./CATH/3a9uA02
./CATH/2nxcA03
./CATH/1h1lD03
./CATH/5bseA01
./CATH/3wwyA02
./CATH/2oyrA02
./CATH/2pibA01
./CATH/4cjxA01
./CATH/1yh0A02
./CATH/2ah5A01
./CATH/2d5cA02
./CATH/3qnmA01
./CATH/2cf5A02
./CATH/1xmxA01
./CATH/3kzxA01
./CATH/3l6eA00
./CATH/1h2hA01
./CATH/2yvqA00
./CATH/3c1aA01
./CATH/3c85A00
./CATH/3qhaA01
./CATH/1o20A02
./CATH/4jbeA02
./CATH/1ceqA01
./CATH/4mlzA01
./CATH/3mtiA00
./CATH/5tx7A02
./CATH/3guyA00
./CATH/3k0bA02
./CATH/1a9xA08
./CATH/2d0iA02
./CATH/4pg4A01
./CATH/2a4kB01
./CATH/2g8lA03
./CATH/3h7aA00
./CATH/3kd9A01
./CATH/3fzqA01
./CATH/1te2A01
./CATH/2ixaA01
./CATH/3db2A01
./CATH/1bg6A01
./CATH/3ff4A00
./CATH/1f0kA02
./CATH/4hn9A01
./CATH/2i2xB02
./CATH/4yo7A01
./CATH/3qivA00
./CATH/1jvsA01
./CATH/4ilkA02
./CATH/2rirA02
./CATH/4njmA02
./CATH/2iyfB02
./CATH/2jcxA01
./CATH/2atcA02
./CATH/5tt1A00
./CATH/2h1qA02
./CATH/3wicA02
./CATH/2ho5A01
./CATH/3i42A00
./CATH/1cneA02
./CATH/2pjdA02
./CATH/4emiA01
./CATH/1y8cA01
./CATH/4gbjA01
./CATH/1qfjA02
./CATH/3mtjA01
./CATH/4x7rA03
./CATH/2r7aB01
./CATH/3ed5A01
./CATH/4kq9A01
./CATH/2eixA02
./CATH/1el9A01
./CATH/4kdcA00
./CATH/2rcyA01
./CATH/1j6uA01
./CATH/3hn2B01
./CATH/2b5wA02
./CATH/3pdiH04
./CATH/3tovA01
./CATH/2gptA03
./CATH/3jv7A02
./CATH/1oi7A01
./CATH/3evzA01
./CATH/1hyhA01
./CATH/2d59A00
./CATH/2p2sA01
./CATH/3eqzB00
./CATH/4n9wA02
./CATH/2x5oA01
./CATH/5ceeA02
./CATH/1q1rA01
./CATH/2gt1A02
./CATH/3qwbA02
./CATH/3jynA02
./CATH/3t5tA02
./CATH/2no4B01
./CATH/1mdbA01
./CATH/1efdN01
./CATH/2ozpA01
./CATH/1iyzA02
./CATH/1d4oA00
./CATH/3be6A01
./CATH/2ybdA01
./CATH/2i99A02
./CATH/2iz6A00
./CATH/3a06B01
./CATH/3u62A02
./CATH/3eeqA01
./CATH/3tkaA01
./CATH/5dclA00
./CATH/4a8tA02
./CATH/3g0oA01
./CATH/3q3eA02
./CATH/3ip3A01
./CATH/3pi7A02
./CATH/2gf2A01
./CATH/3g2mA02
./CATH/3fwzA00
./CATH/2dc1A01
./CATH/2bfwA01
./CATH/1gdhA02
./CATH/5cr9A01
./CATH/1dljA01
./CATH/2ep5A01
./CATH/1f8gA01
./CATH/5j60B02
./CATH/3rc1A01
./CATH/1mb3A00
./CATH/3c6kB03
./CATH/1d2gA02
./CATH/1n4aA01
./CATH/3qhpA00
./CATH/4dcmA01
./CATH/3d0qA02
./CATH/1omoA02
./CATH/4mp3A02
./CATH/2hszA01
./CATH/2o57A02
./CATH/4ldpA02
./CATH/1cdoA02
./CATH/1nytA02
./CATH/1gqyA01
./CATH/1kjqA01
./CATH/1f8wA01
./CATH/2aefA01
./CATH/3gt0A01
./CATH/2qtlA03
./CATH/2bgiA02
./CATH/4xcvA02
./CATH/5a3vA02
./CATH/1z82A01
./CATH/4iscA00
./CATH/3x2fA02
./CATH/4g1vA03
./CATH/1up4A01
./CATH/4fflA01
./CATH/1xc2A01
./CATH/1mfzA01
./CATH/3merA00
./CATH/3edmD00
./CATH/2cdcA02
./CATH/2g6tA01
./CATH/2vq3A00
./CATH/1mjfB02
./CATH/4bgvA01
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/1kjnA00
./CATH/2ejwA01
./CATH/3dmgA02
./CATH/4e4tB01
./CATH/1y8aA01
./CATH/3gvpA02
./CATH/3pwzA02
./CATH/2iv7A02
./CATH/2yfkA02
./CATH/3ceaA01
./CATH/4om8A01
./CATH/1ozhA02
./CATH/2gerA01
./CATH/1uwkA02
./CATH/1qmgB01
./CATH/1qp8A02
./CATH/1k6jB01
./CATH/1m6yA01
./CATH/3egoA01
./CATH/2wteA01
./CATH/4wesB04
./CATH/2nyuB00
./CATH/4pqgA03
./CATH/2f1kA01
./CATH/1ygyA02
./CATH/4um7B00
./CATH/1f8fA02
./CATH/3oc4A01
./CATH/4m98A01
./CATH/1qamA01
./CATH/5dzsB02
./CATH/2exxA01
./CATH/2pbzA01
./CATH/2c54A01
./CATH/4ew6A01
./CATH/1npdA02
./CATH/1rcuA00
./CATH/3d1lA01
./CATH/2b9eA02
./CATH/1pswA01
./CATH/2c0cA02
./CATH/1zh8A01
./CATH/2yxdA00
./CATH/1zcjA02
./CATH/3ezyA01
./CATH/4zemA02
./CATH/3tmaA02
./CATH/2fpoA00
./CATH/3f4lA01
./CATH/2gkgA00
./CATH/2rbgA00
./CATH/3tm4A02
./CATH/3tpfA02
./CATH/3ax6A01
./CATH/3gmsA02
./CATH/3fbgA02
./CATH/1qzzA03
./CATH/4gvlA01
./CATH/1pgjA01
./CATH/2p9jA00
./CATH/3oqbA01
./CATH/4c4aA03
./CATH/2jl1A01
./CATH/2b8eA01
./CATH/5c3mC01
./CATH/4inaA01
./CATH/2nqtA01
./CATH/1zejA01
./CATH/2gpjA02
./CATH/1b2rA02
./CATH/3eagA01
./CATH/1o94A02
./CATH/3r7fA02
./CATH/3p9nA00
./CATH/3mb5A02
./CATH/5dp2A02
./CATH/1nv8A02
./CATH/2vn8A02
./CATH/1yacA00
./CATH/4dcmA02
./CATH/1o89A02
./CATH/1q16A07
./CATH/4e5mA02
./CATH/1dnpA01
./CATH/2g1uA00
./CATH/1e3jA01
./CATH/3l9wA01
./CATH/3hwrA01
./CATH/1yb4A01
./CATH/1gnlA03
./CATH/4hujA00
./CATH/2k4mA00
./CATH/1pjcA02
./CATH/2v3aA01
./CATH/4ol9A01
./CATH/3fbtA02
./CATH/3ajdA02
./CATH/3lp8A01
./CATH/1npyA02
./CATH/3m1lA02
./CATH/2py6A02
./CATH/1o54A02
./CATH/2b34A00
./CATH/2ffjA03
./CATH/1lssA00
./CATH/4n7rA02
./CATH/4inoA01
./CATH/4p4gA02
./CATH/4w6zA02
./CATH/1lldA01
./CATH/3whpA02
./CATH/4xqcA01
./CATH/3cnbA00
./CATH/3hm2A00
./CATH/3hbmA01
./CATH/2js7A01
./CATH/1iukA00
./CATH/4g9bA01
./CATH/4wb1A01
./CATH/4bucA01
./CATH/2mdtA00
./CATH/2g5cA01
./CATH/3iv6A01
