FILE_PATH:  ./data/CATH/4lecA00
MD5:  245c67e5db81df077355108205a66708
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mtlA00 0.88505
./data/CATH/4lg1B00 0.83871
./data/CATH/3bzbA00 0.79023
./data/CATH/1dusA00 0.75539
./data/CATH/4dcmA02 0.75462
./data/CATH/3dmgA02 0.74965
./data/CATH/1i9gA02 0.74114
./data/CATH/2pjdA02 0.73551
./data/CATH/4pwyA00 0.73114
./data/CATH/3dmgA01 0.73089
