FILE_PATH:  ./data/CATH/4olqC01
MD5:  81f5a4f1efcc603c0a953c9f7e2fb722
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4di1B01 0.93341
./data/CATH/4wczA01 0.93144
./data/CATH/3i47A01 0.92739
./data/CATH/4k2nA01 0.91138
./data/CATH/1hzdA01 0.90471
./data/CATH/4mi2B01 0.90397
./data/CATH/4jfcA01 0.90291
./data/CATH/3hinA01 0.90094
./data/CATH/2vx2A01 0.89981
./data/CATH/4fjwD01 0.89918
