FILE_PATH:  ./data/CATH/3nuhB03
MD5:  725c5a026ee74045b3dcd6bb7255bff5
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hxlA05 0.53672
./data/CATH/3mxtA02 0.51332
./data/CATH/4bhrA00 0.51280
./data/CATH/2ia7A00 0.51099
./data/CATH/2x3fA02 0.51015
./data/CATH/4k3bA02 0.50902
./data/CATH/4bzaA02 0.50531
./data/CATH/2hc5A01 0.50383
./data/CATH/3og5A02 0.50198
./data/CATH/3h36A00 0.50024
