FILE_PATH:  ./data/CATH/3mt0A00
MD5:  83c936325baa78b29867b2b9b136bb5d
PROT_LEN:  279
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3olqA00 0.78209
./data/CATH/3cisH00 0.72141
./data/CATH/3ab8A00 0.70321
./data/CATH/3loqA02 0.53371
./data/CATH/2z3vA00 0.52997
./data/CATH/3s3tA00 0.51944
./data/CATH/1mjhB00 0.50828
./data/CATH/2xryA01 0.50683
./data/CATH/3fdxA00 0.50472
./data/CATH/2pfsA01 0.50265
