FILE_PATH:  ./data/CATH/2qvwC06
MD5:  2d558dd0befd9881252bf6e2304f9b66
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n3wA00 0.76434
./data/CATH/1o0wA01 0.75007
./data/CATH/2eb1C00 0.74789
./data/CATH/1jfzA00 0.73181
./data/CATH/4oogC01 0.70136
./data/CATH/2qvwA04 0.67831
./data/CATH/1vw4900 0.65626
./data/CATH/3rv0D02 0.62198
./data/CATH/1vw4501 0.61199
./data/CATH/2gslA00 0.58881
