FILE_PATH:  ./data/CATH/2js3A01
MD5:  5cecf8599e41a2b99671e888751afc1d
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ceiA01 0.46110
./data/CATH/1zw0C00 0.45227
./data/CATH/1ku9A02 0.45129
./data/CATH/1l0oC00 0.44808
./data/CATH/2wmmA01 0.44518
./data/CATH/4i0xG00 0.44246
./data/CATH/3lmfA00 0.44025
./data/CATH/4ixjA01 0.43493
./data/CATH/1x0tA01 0.43487
./data/CATH/3fxdB00 0.43475
