FILE_PATH:  ./CATH/3mkrA00
MD5:  032a043c733fa0eeeb3d9c31a8ceb04f
PROT_LEN:  291
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4g1tA03
./CATH/2vq2A00
./CATH/2fi7A00
./CATH/3u4tA00
./CATH/4f3vB01
./CATH/3kaeA00
./CATH/4gyoA02
./CATH/4i9cA02
./CATH/3cvpA00
./CATH/3mv2B00
./CATH/2qfcA00
./CATH/5g05P02
./CATH/4y6cA00
./CATH/3u64A00
./CATH/2pl2A00
./CATH/4wnfA00
./CATH/3q15B00
./CATH/2aw6A02
./CATH/4abnA01
./CATH/4xi0F00
./CATH/5m72A00
./CATH/4jhrB00
./CATH/2gw1A02
./CATH/4ui9P01
./CATH/4i1aA00
./CATH/4gpkF02
./CATH/1xnfA00
./CATH/3hymB00
./CATH/2j9qB00
./CATH/4rg6A01
./CATH/2vsyA01
./CATH/4rg6A03
./CATH/1hz4A00
./CATH/2xpiD00
./CATH/4ui9J00
./CATH/3gw4A00
./CATH/3vtxA00
