FILE_PATH:  ./CATH/1lm3B00
MD5:  d210743a33f558cf2b108f06bea9587f
PROT_LEN:  106
TEMPLATES_COUNT:  258
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nlxA00
./CATH/1jr3C02
./CATH/3onjA00
./CATH/1sxjB03
./CATH/4k7bA00
./CATH/1nt2B02
./CATH/2l35A00
./CATH/4hr1A00
./CATH/3u8vA00
./CATH/3ezhA00
./CATH/1s05A00
./CATH/1wn0C00
./CATH/1xzpA02
./CATH/2p61A00
./CATH/3agtA00
./CATH/1knyA02
./CATH/2q1kA00
./CATH/1i5nA00
./CATH/1vf7A03
./CATH/3t46A00
./CATH/4k0dA00
./CATH/3i5qA02
./CATH/3rvyA01
./CATH/1dkxA02
./CATH/1bbhA00
./CATH/3pt1A02
./CATH/1aepA00
./CATH/4jvsA01
./CATH/1sj8A02
./CATH/1g4uS01
./CATH/3dyjA01
./CATH/1v9vA01
./CATH/3favD00
./CATH/2de0X01
./CATH/3pvuA02
./CATH/4iggA06
./CATH/2kbbA00
./CATH/1c02A00
./CATH/1xwjA01
./CATH/1sr2A00
./CATH/1h6gA02
./CATH/2cdqA02
./CATH/1f1mA00
./CATH/3icxA01
./CATH/1rj1A00
./CATH/2v6yA00
./CATH/4ofzA01
./CATH/2hujA00
./CATH/1zvzA02
./CATH/3geeA02
./CATH/2etsA00
./CATH/2e87A01
./CATH/1orsC00
./CATH/1gm5A01
./CATH/2xq9A02
./CATH/1n5uA04
./CATH/1m56C02
./CATH/1dpsA00
./CATH/1tqgA00
./CATH/3fajA00
./CATH/1z0pA00
./CATH/3u9jA00
./CATH/2l81A00
./CATH/3d36B02
./CATH/2ewfA02
./CATH/3txsC01
./CATH/1xg2B00
./CATH/2q00B00
./CATH/2yfaA02
./CATH/2jx0A00
./CATH/2ap3A00
./CATH/1pd3A00
./CATH/1z23A00
./CATH/1xfiA02
./CATH/4etrB00
./CATH/2p0nA00
./CATH/1z0jB00
./CATH/3eabD01
./CATH/1wolA00
./CATH/1yzmA00
./CATH/1zzpA00
./CATH/4xpwA00
./CATH/3iqtA01
./CATH/3kavA00
./CATH/3mfnA00
./CATH/1u89A00
./CATH/2m6uA00
./CATH/2i0mA02
./CATH/3u61D03
./CATH/1iqpA03
./CATH/3o10A00
./CATH/2bvlA01
./CATH/2a0bA00
./CATH/1sxjE03
./CATH/4wzxA01
./CATH/3ieeA02
./CATH/2x0cA01
./CATH/1nzeA00
./CATH/1qghA00
./CATH/3b2eH00
./CATH/4g80T00
./CATH/3bgeA01
./CATH/2qupA00
./CATH/2d4uB00
./CATH/2npuA00
./CATH/2p7vA00
./CATH/2pmrA00
./CATH/1tfkB00
./CATH/3gehA02
./CATH/2g0iA00
./CATH/4oe8C00
./CATH/2j0wA02
./CATH/1wp7B00
./CATH/2yw6B00
./CATH/1cpqA00
./CATH/2gscE00
./CATH/3iqcA00
./CATH/1o3uA00
./CATH/3behA01
./CATH/1lq7A00
./CATH/3fnbA01
./CATH/2yfaB01
./CATH/3fxdB00
./CATH/4dwlA00
./CATH/1t72A02
./CATH/4it4A02
./CATH/1n1cA02
./CATH/3c18A02
./CATH/3jcuZ00
./CATH/3vadA01
./CATH/1jmwA00
./CATH/2l7nA00
./CATH/1a5tA03
./CATH/4jlrC00
./CATH/3ajmB02
./CATH/4adnA01
./CATH/2fefA01
./CATH/4po2A02
./CATH/1ug7A00
./CATH/1j5wA02
./CATH/4yjwA00
./CATH/1bz4A00
./CATH/1cpyA02
./CATH/4u7iA00
./CATH/1a7eA00
./CATH/2j9wB00
./CATH/3zsuA00
./CATH/4iggA01
./CATH/1cgnA00
./CATH/2mpkA00
./CATH/3cqxC00
./CATH/1dtoA01
./CATH/4abmA00
./CATH/1sxjC03
./CATH/2jbwA01
./CATH/1fftC00
./CATH/3m7gA02
./CATH/4dmvA01
./CATH/4ebjA02
./CATH/3nkzA00
./CATH/1jogA00
./CATH/1sxjD03
./CATH/2l6hA00
./CATH/3zssA02
./CATH/4ewcA03
./CATH/1yuzB01
./CATH/3rfyA02
./CATH/1tknA00
./CATH/1yo7A00
./CATH/2b0hA01
./CATH/2rldA00
./CATH/1st6A04
./CATH/2ccyA00
./CATH/1y4cA03
./CATH/1yjgA00
./CATH/4hwhE00
./CATH/1cxzB00
./CATH/1skvA00
./CATH/2l10A00
./CATH/2d9jA02
./CATH/3b0pA02
./CATH/1ylmA00
./CATH/1sj7C00
./CATH/3t6gB00
./CATH/3eslA01
./CATH/2oocA00
./CATH/3rguB00
./CATH/1yxrA01
./CATH/2wb7A03
./CATH/1he1A00
./CATH/2yevA03
./CATH/1wj8A00
./CATH/1cmzA02
./CATH/3caxA01
./CATH/3nynB02
./CATH/2ic6A00
./CATH/3fseA02
./CATH/2ebzA02
./CATH/4nb5B02
./CATH/2kndA00
./CATH/4l0rB00
./CATH/3dyjA02
./CATH/2e8gA01
./CATH/1dk8A02
./CATH/4ioeA00
./CATH/1wfdA00
./CATH/2af0A02
./CATH/4p9tA01
./CATH/2bl7A00
./CATH/2hz8A00
./CATH/3dzaA01
./CATH/3va9A00
./CATH/2rkhA02
./CATH/1op1A00
./CATH/1u00A02
./CATH/2ksfA00
./CATH/2c41C01
./CATH/1fouA01
./CATH/1x8zB00
./CATH/2vh3A00
./CATH/2oo2A00
./CATH/3t9oB00
./CATH/4od4A02
./CATH/4iggB02
./CATH/1lrzA03
./CATH/1a7vA00
./CATH/2ld3A00
./CATH/2d9dA00
./CATH/2ip6A00
./CATH/2wmmA01
./CATH/2hsbA00
./CATH/4w8pA02
./CATH/2juaA00
./CATH/1n5uA02
./CATH/2jexA01
./CATH/2ykgA03
./CATH/2rpaA00
./CATH/1q0gA00
./CATH/1k04A02
./CATH/1fntc01
./CATH/4gczA03
./CATH/2gv9A05
./CATH/3jyyA02
./CATH/1h6gA01
./CATH/4i1mB01
./CATH/2chpA00
./CATH/4jw1B01
./CATH/1sziA02
./CATH/2qw6D00
./CATH/4i0xG00
./CATH/1hy5A00
./CATH/1orjB00
./CATH/3llkA01
./CATH/2oznB01
./CATH/1x4tA01
./CATH/3ls1A00
./CATH/2g3kA00
./CATH/1qkrA00
