FILE_PATH:  ./data/CATH/4wsiB02
MD5:  895487e128e355532d6b89bec5b69176
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v1qA00 0.69541
./data/CATH/1zuyA00 0.67940
./data/CATH/2vvkA00 0.67416
./data/CATH/2de0X03 0.67372
./data/CATH/1yn8A00 0.67321
./data/CATH/4z88A00 0.66863
./data/CATH/1tg0A00 0.66813
./data/CATH/1ov3A02 0.66524
./data/CATH/2v1rA00 0.66171
./data/CATH/4f14A00 0.66005
