FILE_PATH:  ./data/CATH/2cwpA00
MD5:  31b1a89638df0494c16ebddb135ed912
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gd7A00 0.85081
./data/CATH/1pxfA00 0.84194
./data/CATH/2e8gA02 0.71423
./data/CATH/1eujA00 0.69431
./data/CATH/1b7yB02 0.68576
./data/CATH/2rhqB02 0.67398
./data/CATH/3q8dA01 0.56602
./data/CATH/1u5kA01 0.55920
./data/CATH/4gs3A00 0.55711
./data/CATH/1iyjB02 0.54625
