FILE_PATH:  ./CATH/4dwlA00
MD5:  a164ea73a26ead83a88dbb82928ee907
PROT_LEN:  105
TEMPLATES_COUNT:  202
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1lm3B00
./CATH/1u89A00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/2ykgA03
./CATH/2ib0A01
./CATH/1h6gA02
./CATH/2l3lA01
./CATH/2etdA00
./CATH/3q2eA00
./CATH/2fefA01
./CATH/5figA00
./CATH/3tklB01
./CATH/1m62A00
./CATH/4mhlA00
./CATH/1jm6B02
./CATH/3n2oA03
./CATH/2radA03
./CATH/3zsuA00
./CATH/3vadA01
./CATH/1nzeA00
./CATH/2nn4A00
./CATH/3jsbA01
./CATH/2zw3A00
./CATH/3lmfA00
./CATH/3k2jA00
./CATH/2rpaA00
./CATH/4pklA00
./CATH/1x0jA00
./CATH/2pmrA00
./CATH/2qgmA03
./CATH/1a7eA00
./CATH/2j0wA02
./CATH/2jqqA00
./CATH/3hiuA00
./CATH/1o5hA00
./CATH/2wusS00
./CATH/2mx8A01
./CATH/3ieeA02
./CATH/4dmvA01
./CATH/3whpA01
./CATH/4w8pA02
./CATH/1egdA03
./CATH/1nigA00
./CATH/1td6A01
./CATH/4b6xA00
./CATH/1chuA03
./CATH/1yzmA00
./CATH/2xzmO02
./CATH/3hmfA00
./CATH/1st6A04
./CATH/1vs5T00
./CATH/2lseA00
./CATH/2qtsF01
./CATH/2qwoB00
./CATH/4u7iA00
./CATH/2oduA02
./CATH/1fpoC02
./CATH/1lkoA01
./CATH/1y4cA03
./CATH/2ip6A00
./CATH/1sumB01
./CATH/2b0hA01
./CATH/2gscE00
./CATH/2r0sA01
./CATH/4jgiA01
./CATH/5gjvE00
./CATH/2yqdA00
./CATH/4hwhE00
./CATH/2lkgA00
./CATH/3ezxA01
./CATH/4x28C03
./CATH/1xdpA01
./CATH/1v9vA01
./CATH/1wrdA00
./CATH/3um7B01
./CATH/1lrzA03
./CATH/3x29A00
./CATH/4wzxA01
./CATH/3va9A00
./CATH/1t72A01
./CATH/2rkhA02
./CATH/3rvyA02
./CATH/1hr5A00
./CATH/1eqfA02
./CATH/2p61A00
./CATH/2k19A00
./CATH/4n4fA01
./CATH/1hx8A02
./CATH/4hr1A00
./CATH/1sj8A02
./CATH/4p79A00
./CATH/2juaA00
./CATH/1lq7A00
./CATH/4jlrC00
./CATH/3txsC01
./CATH/2ra1A01
./CATH/3bvoA02
./CATH/1yo7A00
./CATH/2bvlA01
./CATH/1r2jA03
./CATH/3rguB00
./CATH/3nzpB03
./CATH/2yfaB01
./CATH/1tqgA00
./CATH/2qywA00
./CATH/3fkmX00
./CATH/2c5iT00
./CATH/2i0mA01
./CATH/4py6C00
./CATH/3kavA00
./CATH/2z1qB04
./CATH/4m0mA04
./CATH/3lqhA02
./CATH/2qsbA00
./CATH/2i7kA00
./CATH/2uuaT00
./CATH/1owaA02
./CATH/3t6gB00
./CATH/1vctA01
./CATH/5mlc900
./CATH/3um7A03
./CATH/1u5pA01
./CATH/3agtA00
./CATH/5iduD03
./CATH/3ajmB02
./CATH/3nxbA00
./CATH/2v6yA00
./CATH/1op1A00
./CATH/1cunA01
./CATH/2crbA00
./CATH/4p9tA01
./CATH/4rm7A03
./CATH/2i0mA02
./CATH/3mqmA00
./CATH/3uitA02
./CATH/1lvfB00
./CATH/2hz8A00
./CATH/5c8gB00
./CATH/2e8gA01
./CATH/1tdpA00
./CATH/3p4tA03
./CATH/5k29A00
./CATH/5cq8A00
./CATH/2jswA00
./CATH/2d9eA00
./CATH/1k04A02
./CATH/1rj1A00
./CATH/2gomA00
./CATH/1sziA02
./CATH/1r0dA00
./CATH/3ls1A00
./CATH/1eq1A00
./CATH/2hgkA01
./CATH/2d9dA00
./CATH/3i9v104
./CATH/1ivhA03
./CATH/3ay5A02
./CATH/2lqgA00
./CATH/4ptbB02
./CATH/1zvzA02
./CATH/1h6gA01
./CATH/2dkwA00
./CATH/1hs7A00
./CATH/2i2xB01
./CATH/1yxrA01
./CATH/5ko4A00
./CATH/1t72A02
./CATH/2qupA00
./CATH/2fu2A00
./CATH/3u5nA02
./CATH/3iqcA00
./CATH/2y39A00
./CATH/5cbgA00
./CATH/1wp9B03
./CATH/4n4gA01
./CATH/3bulA01
./CATH/2fzfA01
./CATH/1lqsL01
./CATH/3zciA00
./CATH/3onjA00
./CATH/1j5wA02
./CATH/1vcsA00
./CATH/1x8zB00
./CATH/1aepA00
./CATH/3jcuZ00
./CATH/5ffdA00
./CATH/1jqoA03
./CATH/3ag7A00
./CATH/3a98A02
./CATH/3iu5A00
./CATH/2hjmA01
./CATH/3eslA01
./CATH/2qffA00
./CATH/3mopA00
./CATH/1xg2B00
./CATH/2gs4A00
./CATH/3f4mA00
./CATH/2rldA00
./CATH/1fafA00
./CATH/3fxdB00
./CATH/3kp9A01
