FILE_PATH:  ./data/CATH/3tdvA02
MD5:  7834d1eec7f36bb5c720f0a3494b22a6
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lzhA02 0.77951
./data/CATH/5bylA02 0.76160
./data/CATH/3havB02 0.72135
./data/CATH/3dxqA02 0.71492
./data/CATH/2ppqA02 0.69739
./data/CATH/4r78A02 0.69008
./data/CATH/4pdyA02 0.68395
./data/CATH/3dxpA02 0.68259
./data/CATH/2q83A02 0.67221
./data/CATH/3atsA02 0.65640
