FILE_PATH:  ./data/CATH/2cc0A00
MD5:  12f53aa25ec5b6f4f99549a7e82fb9b1
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c1gA03 0.87584
./data/CATH/4m1bA00 0.87223
./data/CATH/2c71A00 0.85600
./data/CATH/4l1gA00 0.84504
./data/CATH/2iw0A01 0.81264
./data/CATH/5jmuA00 0.79450
./data/CATH/2vyoA00 0.77215
./data/CATH/2w3zA00 0.75816
./data/CATH/1ny1A00 0.75115
./data/CATH/2nlyA00 0.72673
