FILE_PATH:  ./data/CATH/2gj3A00
MD5:  adebca311b7a2317b36579ecf63e4628
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lyxB00 0.83944
./data/CATH/3ewkA01 0.83735
./data/CATH/3oloA00 0.79456
./data/CATH/4hh2C04 0.78315
./data/CATH/1bywA00 0.78175
./data/CATH/2z6cA00 0.77785
./data/CATH/3mqoA00 0.77587
./data/CATH/4hoiB00 0.77210
./data/CATH/2r78A00 0.76681
./data/CATH/3b33A00 0.76114
