FILE_PATH:  ./CATH/4jmqA02
MD5:  4a00ac3aab38fdacfdef65f53c45abdb
PROT_LEN:  87
TEMPLATES_COUNT:  77
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4b3fX02
./CATH/3a35A02
./CATH/2ra1A04
./CATH/1kjzA03
./CATH/1kk0A02
./CATH/2r9vA01
./CATH/1i8dC02
./CATH/2v31A01
./CATH/2wanA01
./CATH/2ey4D00
./CATH/1a3wB03
./CATH/4b43A03
./CATH/3mcaA01
./CATH/4x8iA02
./CATH/2yweA02
./CATH/1xqbA01
./CATH/1zunB02
./CATH/1jnyA02
./CATH/3a35A01
./CATH/1vq8S00
./CATH/5e6tA02
./CATH/2crvA01
./CATH/1krhA02
./CATH/3p26B02
./CATH/3ne5C02
./CATH/1ep3B01
./CATH/2wyrB02
./CATH/3fppA01
./CATH/2dyiA01
./CATH/3u28C00
./CATH/2f1lA01
./CATH/1d1nA00
./CATH/2pp6A02
./CATH/1g7rA04
./CATH/4lk4A02
./CATH/1i8dA01
./CATH/3gqbA01
./CATH/3gg8C03
./CATH/4wqmA02
./CATH/1e0tA03
./CATH/1r5bA02
./CATH/2x8kA01
./CATH/2ynaA02
./CATH/2xzlA02
./CATH/2j5uA02
./CATH/4rlzA02
./CATH/4qv2A02
./CATH/1aipA02
./CATH/3oaaA01
./CATH/2obsA02
./CATH/1g7rA02
./CATH/3pvdA02
./CATH/4dk0A02
./CATH/2fvgA02
./CATH/4tkoB01
./CATH/4kktA02
./CATH/3dclA02
./CATH/1wb1A02
./CATH/2m5sA00
./CATH/2qggA01
./CATH/3e1yE01
./CATH/3qtgA02
./CATH/5ik2E01
./CATH/3w1eA03
./CATH/2eqnA01
./CATH/1b4bA00
./CATH/2gk6A02
./CATH/2lp6A00
./CATH/4pgoA00
./CATH/2o8lA02
./CATH/3oaaD01
./CATH/4g6iB01
./CATH/2bm0A02
./CATH/2zfzD00
./CATH/4zciA02
./CATH/2glwA00
./CATH/2derA03
