FILE_PATH:  ./data/CATH/3aqsA00
MD5:  0833fc26547d9e19e185e0077573f9b3
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mnlB00 0.72753
./data/CATH/3angA00 0.71195
./data/CATH/2hytA00 0.70530
./data/CATH/3b81A00 0.69919
./data/CATH/2f07B00 0.69915
./data/CATH/3bniB00 0.68278
./data/CATH/3bjbA00 0.68048
./data/CATH/3lwjA00 0.67911
./data/CATH/2hkuA00 0.67883
./data/CATH/2g3bA00 0.67383
