FILE_PATH:  ./data/CATH/3pdwA02
MD5:  ec5eebc450e3c841f38e729b8890feec
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qgmA02 0.88397
./data/CATH/4i9fA02 0.85870
./data/CATH/2c4nA02 0.84889
./data/CATH/1zjjA02 0.83859
./data/CATH/1pw5A02 0.82013
./data/CATH/2ho4A02 0.81657
./data/CATH/2oycA02 0.78915
./data/CATH/2hx1A02 0.69931
./data/CATH/3kc2A02 0.61974
./data/CATH/3gc6A02 0.53846
