FILE_PATH:  ./CATH/3l0gB01
MD5:  a2ad41dc761a90e352bc055f1edb3b1b
PROT_LEN:  118
TEMPLATES_COUNT:  95
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1o4uA01
./CATH/5huoE01
./CATH/3lp8A04
./CATH/2djwA01
./CATH/4zosB00
./CATH/3p96A02
./CATH/1nh8A03
./CATH/1apsA00
./CATH/2pd1A01
./CATH/1s7hA01
./CATH/2mq8A00
./CATH/3ce8A00
./CATH/3louA01
./CATH/3tqvA01
./CATH/2od4A01
./CATH/2lqjA00
./CATH/4ewtA02
./CATH/5d4nC00
./CATH/4f67A01
./CATH/1mwqA00
./CATH/3ramA02
./CATH/2dsjA03
./CATH/2nzcA00
./CATH/2bj3D02
./CATH/3s1tA02
./CATH/2vd3A03
./CATH/2f1fA01
./CATH/4ozjA00
./CATH/3onqA02
./CATH/2b7nA01
./CATH/3w7bA01
./CATH/3trgA00
./CATH/2nyiA02
./CATH/4dpoA00
./CATH/2p5vA02
./CATH/3r8yA01
./CATH/2dt9A02
./CATH/1qpoA01
./CATH/1u8sA02
./CATH/1wkiA01
./CATH/2cviA01
./CATH/2yweA04
./CATH/3bm7A00
./CATH/3bb5A00
./CATH/4rx6D00
./CATH/3kg0A00
./CATH/1y0hB00
./CATH/2kl8A00
./CATH/1yz7A02
./CATH/4rr5A02
./CATH/2ewhA01
./CATH/4pwuA00
./CATH/2jbmD01
./CATH/2f40A00
./CATH/1wd6A00
./CATH/1vi7A02
./CATH/2ca9A02
./CATH/3m05A01
./CATH/2rilA00
./CATH/1u8sA01
./CATH/1darA05
./CATH/3n5fA02
./CATH/1cc8A00
./CATH/2h1yA02
./CATH/3qfhA01
./CATH/3e8oA00
./CATH/3dfeA00
./CATH/4pxdA02
./CATH/1cg2A02
./CATH/2i14A01
./CATH/1q5yB00
./CATH/3mtjA03
./CATH/5is2A01
./CATH/1y7pB01
./CATH/2f7vA02
./CATH/1urrA00
./CATH/2re1A02
./CATH/4lbhA00
./CATH/4ushA00
./CATH/2bbeA00
./CATH/4ga6A04
./CATH/3h5qA03
./CATH/2fb0A00
./CATH/1x0pA01
./CATH/1o2cA00
./CATH/2l48A00
./CATH/1s7hA02
./CATH/3vtiA01
./CATH/3afgB01
./CATH/4pxeA02
./CATH/5aj3J00
./CATH/4oj3A00
./CATH/2cveA02
./CATH/3gnnA01
./CATH/3n79A01
