FILE_PATH:  ./data/CATH/4c2mA04
MD5:  c20ead465c5c5b67fbd9ac8f438d78c8
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1twfA04 0.80605
./data/CATH/3n6xA03 0.56881
./data/CATH/3o46A00 0.53568
./data/CATH/2vspA00 0.52991
./data/CATH/1n99A01 0.52446
./data/CATH/3qikA01 0.52041
./data/CATH/2vphA01 0.51634
./data/CATH/2jilA00 0.51408
./data/CATH/4xhvA00 0.51300
./data/CATH/1m0wB05 0.51298
