FILE_PATH:  ./data/CATH/2g38B00
MD5:  b96aa4a667ecb12d4a38212cdb9fac82
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2raiA03 0.62794
./data/CATH/1wdzA00 0.62739
./data/CATH/4nqiA00 0.62153
./data/CATH/4akvA02 0.61835
./data/CATH/3ok8A00 0.60684
./data/CATH/3zbhA00 0.58920
./data/CATH/4e40A00 0.58707
./data/CATH/1i4dA00 0.58665
./data/CATH/2d1lA00 0.58360
./data/CATH/2vrzA00 0.58167
