FILE_PATH:  ./data/CATH/2p06A00
MD5:  2c9f96e3fc64f22d5832202f006d59a8
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z0jB00 0.64581
./data/CATH/1yzmA00 0.64573
./data/CATH/3bvoA02 0.64434
./data/CATH/1vx7301 0.62972
./data/CATH/1vmgA00 0.61886
./data/CATH/1fpoC02 0.61429
./data/CATH/1lrzA03 0.60921
./data/CATH/2ck3G01 0.60571
./data/CATH/4a17U01 0.60135
./data/CATH/4b6xA00 0.59914
