FILE_PATH:  ./data/CATH/2p4zA00
MD5:  be1f7c293d5dff60751254b57f2c6417
PROT_LEN:  275
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h3eA00 0.89064
./data/CATH/1zkpA00 0.69131
./data/CATH/2i7tA01 0.68704
./data/CATH/2xr1A03 0.68547
./data/CATH/2dkfA01 0.67815
./data/CATH/3g1pA00 0.67184
./data/CATH/5a0tB01 0.66207
./data/CATH/3rpcA00 0.65788
./data/CATH/3x2xA00 0.65458
./data/CATH/3md7A00 0.65308
