FILE_PATH:  ./data/CATH/2gxfA00
MD5:  46d367713dc19c18cd64bf22f48d8956
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hx8A00 0.72721
./data/CATH/3bb9A00 0.72370
./data/CATH/2rgqA00 0.70092
./data/CATH/1ar0A00 0.69929
./data/CATH/2qiyA00 0.69605
./data/CATH/3soyA00 0.69537
./data/CATH/3gwrA00 0.69324
./data/CATH/3gzrA00 0.68798
./data/CATH/4u13A00 0.68685
./data/CATH/3d9rA00 0.68543
