FILE_PATH:  ./data/CATH/1r88A00
MD5:  b0995875a256a10d0df9e5e52c3989bf
PROT_LEN:  267
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f0nA00 0.90896
./data/CATH/4rgyA00 0.82857
./data/CATH/4h18A00 0.80808
./data/CATH/2uz0A00 0.80201
./data/CATH/3e4dA00 0.77264
./data/CATH/3c6bA00 0.76551
./data/CATH/2d5lA02 0.75200
./data/CATH/2hu8A02 0.72810
./data/CATH/1orvA02 0.72703
./data/CATH/4hxfB02 0.72453
