FILE_PATH:  ./data/CATH/1r5bA02
MD5:  49863d2704f704a0f705b3c2401e8449
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jnyA02 0.90657
./data/CATH/1aipA02 0.87412
./data/CATH/3e1yE01 0.87362
./data/CATH/1zunB02 0.84286
./data/CATH/1wb1A02 0.83863
./data/CATH/2yweA02 0.83735
./data/CATH/3p26B02 0.82450
./data/CATH/4zciA02 0.81201
./data/CATH/2bm0A02 0.79222
./data/CATH/3mcaA01 0.77512
