FILE_PATH:  ./data/CATH/2bjfA01
MD5:  8af4f3f918614ca388d2c3313cc1d3c8
PROT_LEN:  318
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hkeA01 0.91980
./data/CATH/2pvaA00 0.91834
./data/CATH/2hezA00 0.91184
./data/CATH/2oqcA00 0.90901
./data/CATH/3hbcA00 0.78512
./data/CATH/3gvzA00 0.66284
./data/CATH/2x1cB01 0.65559
./data/CATH/4hsrB01 0.59280
./data/CATH/1ajqB01 0.55708
./data/CATH/4yfbC01 0.53128
