FILE_PATH:  ./data/CATH/1v5eA02
MD5:  91d962e8859f90e7385df365fd21f94e
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eyaA02 0.85872
./data/CATH/1t9bA02 0.84900
./data/CATH/2pgnA02 0.84634
./data/CATH/2c31A02 0.82340
./data/CATH/2panA02 0.81734
./data/CATH/1ybhA02 0.80018
./data/CATH/1ozhA02 0.79287
./data/CATH/5ahkA02 0.79197
./data/CATH/4q9dA02 0.78297
./data/CATH/1q6zA02 0.77201
