FILE_PATH:  ./data/CATH/2pl3A00
MD5:  296c7609f6beb0a61adb98f5edc37dc6
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oxcA00 0.87171
./data/CATH/1hv8A01 0.86986
./data/CATH/3berA00 0.86657
./data/CATH/1vecA00 0.85933
./data/CATH/1t6nA00 0.85287
./data/CATH/1fuuA00 0.84349
./data/CATH/5gvrA00 0.83476
./data/CATH/1q0uA00 0.82539
./data/CATH/3fhtB01 0.81316
./data/CATH/3dkpA00 0.80671
