FILE_PATH:  ./data/CATH/3e0jC01
MD5:  055514a013f6a98711e22f995c92bb38
PROT_LEN:  292
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s3lA00 0.61765
./data/CATH/3floA02 0.59457
./data/CATH/1uf3A00 0.56949
./data/CATH/1ii7A01 0.56921
./data/CATH/3av0A01 0.56618
./data/CATH/1w24A00 0.56263
./data/CATH/1nnwB00 0.55746
./data/CATH/2q8uA01 0.55319
./data/CATH/2kknA00 0.55154
./data/CATH/1su1A00 0.55031
