FILE_PATH:  ./data/CATH/2oczA00
MD5:  1cd67f5f3fe93c001fd759511841cb1c
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sfjB00 0.82489
./data/CATH/3nntA00 0.80443
./data/CATH/2ox1A00 0.80292
./data/CATH/2yr1A00 0.79598
./data/CATH/2o7sA01 0.78068
./data/CATH/2egzC00 0.77899
./data/CATH/5swuA00 0.77532
./data/CATH/2nqlA02 0.67183
./data/CATH/2chrA02 0.66693
./data/CATH/2oztA02 0.66561
