FILE_PATH:  ./data/CATH/4v1rA00
MD5:  7871dfe6348870bddb8168ad6b1ea0a4
PROT_LEN:  352
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c1sA00 0.86223
./data/CATH/4mu9A00 0.85651
./data/CATH/3k7xA00 0.81223
./data/CATH/4bojA00 0.78939
./data/CATH/3vw5A00 0.75564
./data/CATH/3wkgA00 0.75147
./data/CATH/3renA00 0.72349
./data/CATH/3gt5A00 0.71840
./data/CATH/3wiwA00 0.71085
./data/CATH/2okxA05 0.70853
