FILE_PATH:  ./data/CATH/3t9oB00
MD5:  fe1708a8d9b9f42bb3505aec67b39836
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yfaB01 0.72386
./data/CATH/3va9A00 0.70924
./data/CATH/1zvzA02 0.67792
./data/CATH/1st6A04 0.65366
./data/CATH/4k0dA00 0.64818
./data/CATH/3t6gB00 0.64616
./data/CATH/2jx0A00 0.64272
./data/CATH/1jmwA00 0.64236
./data/CATH/1h6gA01 0.63718
./data/CATH/1sziA02 0.63099
