FILE_PATH:  ./data/CATH/2clbA01
MD5:  bf69875ff2e0b03159e4b8219a3572df
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vzbB00 0.89429
./data/CATH/2fjcB00 0.85020
./data/CATH/2c41C01 0.84465
./data/CATH/2chpA00 0.83961
./data/CATH/2yjkC00 0.82249
./data/CATH/2yw6B00 0.82202
./data/CATH/3iq1A00 0.82136
./data/CATH/1qghA00 0.82047
./data/CATH/2z90A01 0.81534
./data/CATH/2vxxA00 0.81290
