FILE_PATH:  ./data/CATH/1nq3D00
MD5:  bca3010b4b6a03fce05afe31b9b7aaf1
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3quwA00 0.92843
./data/CATH/3lmeC00 0.88866
./data/CATH/3v4dA00 0.86506
./data/CATH/3i3fB00 0.85458
./data/CATH/1pf5A00 0.85246
./data/CATH/2ig8A00 0.84321
./data/CATH/3i7tA00 0.84097
./data/CATH/3k12C00 0.82095
./data/CATH/3gtzA00 0.81759
./data/CATH/2ewcA00 0.79245
