FILE_PATH:  ./data/CATH/1nqnA00
MD5:  ebb8ebfdb7d990b5d7cfdab6a6d21f2b
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bj8K00 0.85870
./data/CATH/1kl3B00 0.82398
./data/CATH/4bboA00 0.78581
./data/CATH/4ggtB00 0.75503
./data/CATH/3ew1E00 0.74272
./data/CATH/1pbyA02 0.65133
./data/CATH/4rlcA00 0.62535
./data/CATH/1ei5A03 0.61195
./data/CATH/1jmxA02 0.59978
./data/CATH/1ei5A02 0.59359
