FILE_PATH:  ./data/CATH/3d31A03
MD5:  70e9b67cb266c493df8c07c8c630af08
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b9mA03 0.79432
./data/CATH/1fr3A00 0.76129
./data/CATH/1gutA00 0.75497
./data/CATH/1v43A03 0.74862
./data/CATH/2it1A03 0.72446
./data/CATH/2awnC03 0.64349
./data/CATH/1z47A03 0.64137
./data/CATH/3fvqA03 0.62696
./data/CATH/1g29102 0.61623
./data/CATH/1b9mB02 0.59336
