FILE_PATH:  ./data/CATH/3m6nB01
MD5:  dc38b733218992f6214f86a691df8c9a
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fusA01 0.91014
./data/CATH/1sg4A01 0.86376
./data/CATH/4di1B01 0.86113
./data/CATH/1hzdA01 0.85971
./data/CATH/3i47A01 0.85441
./data/CATH/2vx2A01 0.85349
./data/CATH/4mi2B01 0.85195
./data/CATH/4olqC01 0.85164
./data/CATH/4jfcA01 0.84711
./data/CATH/2ppyA01 0.84575
