FILE_PATH:  ./data/CATH/1zs3A00
MD5:  b16ec1f0286e5e9077641bf64deb4a61
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qghA00 0.84676
./data/CATH/2chpA00 0.82446
./data/CATH/5lbhA00 0.81268
./data/CATH/2pybA00 0.81039
./data/CATH/2fjcB00 0.80820
./data/CATH/2c41C01 0.80561
./data/CATH/2vxxA00 0.79904
./data/CATH/4cybD00 0.79089
./data/CATH/2z90A01 0.79026
./data/CATH/2yw6B00 0.78989
