FILE_PATH:  ./CATH/1b93B00
MD5:  603e7b8cf66b1f1341e3a184deeef5d9
PROT_LEN:  151
TEMPLATES_COUNT:  201
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/2vsyA03
./CATH/1shuX00
./CATH/1wcwA02
./CATH/2hoqA01
./CATH/2amyA01
./CATH/1xmxA01
./CATH/2xdqB04
./CATH/2go7A01
./CATH/3rc1A01
./CATH/3loqA01
./CATH/1qfjA02
./CATH/3ewiB00
./CATH/2yvqA00
./CATH/2js7A01
./CATH/2hszA01
./CATH/1y8aA01
./CATH/2hy7A02
./CATH/1vluA02
./CATH/2pr7A00
./CATH/2w43A01
./CATH/1rzuA02
./CATH/4rxmA01
./CATH/1kyqA01
./CATH/2iyeA01
./CATH/3cnhA01
./CATH/3c3wA01
./CATH/2g1uA00
./CATH/1a9xA08
./CATH/3eagA01
./CATH/4bndA01
./CATH/3on5A02
./CATH/1e2uA04
./CATH/4hlnA02
./CATH/3idfA00
./CATH/1mjgM02
./CATH/3t5tA02
./CATH/2c4nA02
./CATH/1vmeA02
./CATH/1n4aA01
./CATH/3hbfA02
./CATH/3nvbA02
./CATH/2vycA01
./CATH/3qhpA00
./CATH/2wq7A01
./CATH/2nyvA01
./CATH/1tezA01
./CATH/4neqA02
./CATH/3ceaA01
./CATH/2ph5A01
./CATH/3jyoA02
./CATH/3jv7A02
./CATH/4bucA01
./CATH/1ytlA00
./CATH/3e82A01
./CATH/3loqA02
./CATH/3sbxA00
./CATH/1zh8A01
./CATH/2mswA00
./CATH/3q2iA01
./CATH/4uw9A01
./CATH/2hjsA01
./CATH/2xciA02
./CATH/4dccA01
./CATH/2pjuC01
./CATH/2rirA01
./CATH/3fhlA01
./CATH/2i6xA01
./CATH/5b58T01
./CATH/2jcxA01
./CATH/2z3vA00
./CATH/3ezyA01
./CATH/1u02A01
./CATH/1np7B01
./CATH/1jqkA02
./CATH/4g1vA03
./CATH/4gywA05
./CATH/1wehA00
./CATH/3sftA00
./CATH/1s5pA01
./CATH/1chdA00
./CATH/1k75A03
./CATH/2pkeA01
./CATH/2f9fA00
./CATH/1pjqA01
./CATH/1gqyA01
./CATH/2iz6A00
./CATH/2mdtA00
./CATH/1x74A01
./CATH/2y9mB00
./CATH/3p9pA03
./CATH/2ixaA01
./CATH/3q3eA02
./CATH/2eqaA02
./CATH/2b8eA01
./CATH/1evjA01
./CATH/3vbcA00
./CATH/1ep3B02
./CATH/4oo3A01
./CATH/4ehiA01
./CATH/3bwvA01
./CATH/2py6A02
./CATH/3hv2A00
./CATH/4hwgA02
./CATH/1tvcA02
./CATH/3cf4A02
./CATH/1s2oA01
./CATH/1ydwA01
./CATH/2x5oA01
./CATH/3qd5A00
./CATH/1kjnA00
./CATH/2ymmB01
./CATH/3fdxA00
./CATH/3vayA01
./CATH/1nvmB01
./CATH/2iufA03
./CATH/4fb5A01
./CATH/3db2A01
./CATH/1pg5A02
./CATH/1judA01
./CATH/4m7oA01
./CATH/4yo7A01
./CATH/2gfhA01
./CATH/2jjmA02
./CATH/1krhA03
./CATH/2ielA00
./CATH/1o20A02
./CATH/1jg7A02
./CATH/3wisA00
./CATH/1x42A01
./CATH/3okpA02
./CATH/4kp7A01
./CATH/1v4vA02
./CATH/1h2bA02
./CATH/5enzA02
./CATH/2fi1A01
./CATH/3c48B02
./CATH/1brmA01
./CATH/1zczA01
./CATH/4jbeA02
./CATH/2om6A01
./CATH/2bfwA01
./CATH/1gsoA01
./CATH/1di0A00
./CATH/2p11A01
./CATH/2b0cA01
./CATH/3ed5A01
./CATH/2ho5A01
./CATH/3euwA01
./CATH/3u80A00
./CATH/3e18A01
./CATH/3smvA01
./CATH/1mjhB00
./CATH/4inoA01
./CATH/4ldpA02
./CATH/2b4yA01
./CATH/2i2xB02
./CATH/3cneA00
./CATH/2x0dA02
./CATH/2r7aB01
./CATH/1cqzB01
./CATH/2qorA01
./CATH/2iv7A02
./CATH/3s3tA00
./CATH/3dfzB01
./CATH/3dv9A01
./CATH/4bfcA00
./CATH/2no4B01
./CATH/2b4aA00
./CATH/2p2sA01
./CATH/4uavA01
./CATH/1xeaA01
./CATH/2ah5A01
./CATH/3ohsX01
./CATH/3a06B01
./CATH/4wqmA03
./CATH/4w8hA00
./CATH/2qe7G02
./CATH/2pfsA01
./CATH/1ff9A01
./CATH/4x7rA03
./CATH/2xnhA01
./CATH/1g8mA04
./CATH/3f4lA01
./CATH/2o6lA00
./CATH/4hcjA00
./CATH/1iirA02
./CATH/4e2xA04
./CATH/4n9wA02
./CATH/2aefA01
./CATH/3qnmA01
./CATH/4fflA01
./CATH/3mc1A01
./CATH/1f0kA02
./CATH/2yv3A01
./CATH/1z85B02
./CATH/4pqgA03
./CATH/1nf2A01
./CATH/1rcuA00
./CATH/4g9bA01
./CATH/2ejbA00
