FILE_PATH:  ./data/CATH/3egiA00
MD5:  8b77cb943d1ec63b7abb0be015595ba6
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nxcA03 0.71456
./data/CATH/5h02A02 0.71040
./data/CATH/3evzA01 0.70945
./data/CATH/1x19A02 0.70469
./data/CATH/3jwhA00 0.70318
./data/CATH/3tmaA02 0.70250
./data/CATH/3g2mA02 0.69704
./data/CATH/1qzzA03 0.69612
./data/CATH/3v97A02 0.69600
./data/CATH/3tm4A02 0.69547
