FILE_PATH:  ./data/CATH/5dp2A02
MD5:  dd22a42bc0317387217387ee660a4928
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j8zA02 0.85111
./data/CATH/3qwbA02 0.83500
./data/CATH/2eihA02 0.83280
./data/CATH/4w6zA02 0.81813
./data/CATH/3jynA02 0.81140
./data/CATH/3jv7A02 0.80813
./data/CATH/4dvjA02 0.80253
./data/CATH/1h2bA02 0.79756
./data/CATH/1jvbA02 0.79599
./data/CATH/3piiA02 0.79411
