FILE_PATH:  ./CATH/1q4mA00
MD5:  2a01d05cb61e2464df15d980fb1fecd4
PROT_LEN:  211
TEMPLATES_COUNT:  93
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3b5oA00
./CATH/5lbhA00
./CATH/1rtwA00
./CATH/2pybA00
./CATH/3no6A00
./CATH/1to9A00
./CATH/3e6sA00
./CATH/2itbA00
./CATH/1rcwA00
./CATH/3pivA00
./CATH/3bt5A00
./CATH/1j77A00
./CATH/2vzbB00
./CATH/2yjkC00
./CATH/1otkA00
./CATH/4rajA00
./CATH/1z6oA00
./CATH/3iq1A00
./CATH/1vjxA00
./CATH/2innC00
./CATH/2oc5A01
./CATH/1dpsA00
./CATH/2z90A01
./CATH/3qhbA00
./CATH/3pvtA00
./CATH/2c2uA00
./CATH/2fjcB00
./CATH/4etrB00
./CATH/3hiuA00
./CATH/3bvfA00
./CATH/2fzfA01
./CATH/3chtA00
./CATH/3ddeA00
./CATH/1qghA00
./CATH/3ez0A00
./CATH/3q4oA00
./CATH/1biqA00
./CATH/3piwA00
./CATH/1z6oM00
./CATH/3oqlA00
./CATH/1z72A00
./CATH/2rccA01
./CATH/2yw6B00
./CATH/2a2mA00
./CATH/3kwoA00
./CATH/2qf9A01
./CATH/1dvgA00
./CATH/1wwmA00
./CATH/2aniA00
./CATH/1jgcA00
./CATH/1wu3I00
./CATH/1h0oA00
./CATH/1lb3A00
./CATH/4lqxA00
./CATH/3mvuA00
./CATH/1r2fA00
./CATH/1sk7A00
./CATH/3unoE00
./CATH/3bjdA02
./CATH/1lkoA01
./CATH/1yuzB01
./CATH/2qzcA00
./CATH/1wnvB00
./CATH/4r42A01
./CATH/2rbdA01
./CATH/4a5dB00
./CATH/2clbA01
./CATH/3r2kA00
./CATH/3vvaA00
./CATH/1jkvA01
./CATH/3rm5B02
./CATH/2vxxA00
./CATH/3fseA02
./CATH/2ib0A01
./CATH/1otvA00
./CATH/2gs4A00
./CATH/5ffdA00
./CATH/2c2jA00
./CATH/1zs3A00
./CATH/2rd3D00
./CATH/2c41C01
./CATH/4mudA00
./CATH/2incB00
./CATH/2oh3A01
./CATH/3ee4A00
./CATH/1tjoB00
./CATH/2chpA00
./CATH/4cybD00
./CATH/2qqyA00
./CATH/1uddA00
./CATH/1s3qA00
./CATH/1nfvA00
./CATH/5hyhA00
