FILE_PATH:  ./data/CATH/4fb9A02
MD5:  5c8cbcce9b5604e6b1256e0cd3f58f42
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pqgB02 0.68739
./data/CATH/2qetA02 0.63712
./data/CATH/2b7uA02 0.62961
./data/CATH/1ce7A02 0.62533
./data/CATH/1obsA02 0.61875
./data/CATH/1hwmA02 0.61770
./data/CATH/3mvgB02 0.61317
./data/CATH/4hr6B02 0.60932
./data/CATH/3ktzA02 0.60425
./data/CATH/2zr1A02 0.60070
