FILE_PATH:  ./CATH/1okjA02
MD5:  8ae24010eab192b1a886364f1cd336fd
PROT_LEN:  95
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1woqA02
./CATH/3bzcA03
./CATH/4ol8B04
./CATH/1w97L02
./CATH/5cnxA01
./CATH/5cdlA01
./CATH/1pv9B01
./CATH/3qb0A02
./CATH/4gniA03
./CATH/5aj3K00
./CATH/4fo0A04
./CATH/3vtiA06
./CATH/3dwlA02
./CATH/2h3gX02
./CATH/1zbsA02
./CATH/1xc3A01
./CATH/2qi2A02
./CATH/1qz5A03
./CATH/5tkwA02
./CATH/2nrhB01
./CATH/1ilyA00
./CATH/3hrgA02
./CATH/1atrA03
./CATH/2jwkA00
./CATH/3d2eA03
./CATH/3obwA02
./CATH/4m7xA01
./CATH/4phtY02
./CATH/3djcB01
./CATH/3weeA02
./CATH/3c0bA01
./CATH/2a6aA02
./CATH/3weeB02
./CATH/1e4gT04
./CATH/1dt9A02
./CATH/3qocA00
./CATH/1jceA02
./CATH/4o5fB02
./CATH/2h3gX01
./CATH/3lm2A02
./CATH/3obyA02
