FILE_PATH:  ./data/CATH/3o1lA01
MD5:  9afbad3f62e5d468ee190d3a132a4989
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3louA01 0.81016
./data/CATH/3nrbA01 0.79609
./data/CATH/3w7bA01 0.79048
./data/CATH/2nyiA02 0.74614
./data/CATH/1u8sA02 0.73636
./data/CATH/1zpvA00 0.72624
./data/CATH/1u8sA01 0.71718
./data/CATH/2nyiA01 0.71001
./data/CATH/5is2A01 0.70862
./data/CATH/1ygyA04 0.68475
