FILE_PATH:  ./data/CATH/3eupB00
MD5:  9cdf2e75145988b5843fbb346078702c
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qbmA00 0.90554
./data/CATH/4ichA00 0.81644
./data/CATH/3bruA00 0.81545
./data/CATH/2g7sA00 0.81294
./data/CATH/3g7rA00 0.80829
./data/CATH/3dpjA00 0.80490
./data/CATH/3crjA00 0.80357
./data/CATH/3knwA00 0.79223
./data/CATH/1sgmA00 0.78728
./data/CATH/2np5A00 0.78613
