FILE_PATH:  ./data/CATH/2lvaA01
MD5:  e56ffcbc3c883921fc3e01b34bc79a78
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a5tA02 0.72434
./data/CATH/3e21A00 0.70710
./data/CATH/1tr8A02 0.69929
./data/CATH/2qhoD00 0.68753
./data/CATH/1vegA01 0.66421
./data/CATH/2g3qA00 0.64953
./data/CATH/1aipH03 0.64607
./data/CATH/3e46A02 0.64309
./data/CATH/1ufzA01 0.64299
./data/CATH/2l4eA00 0.63531
