FILE_PATH:  ./data/CATH/3ziuA01
MD5:  177eeba84319e18201b0bf2425f488cf
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zgzA04 0.69640
./data/CATH/2v0cA04 0.68264
./data/CATH/1gaxA02 0.67367
./data/CATH/1qu3A04 0.53443
./data/CATH/1ileA03 0.52579
./data/CATH/1wkbA03 0.52339
./data/CATH/4qreA03 0.51755
./data/CATH/2csxA03 0.51694
./data/CATH/3kflA03 0.51630
./data/CATH/2x1lA03 0.51287
