FILE_PATH:  ./data/CATH/1kt0A02
MD5:  0780e8d5f763cb1693316563b6fc69a1
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jxvA01 0.88024
./data/CATH/1fd9A01 0.84259
./data/CATH/3jxvA02 0.82922
./data/CATH/3b7xA00 0.81307
./data/CATH/2f4eB00 0.80022
./data/CATH/4bf8A00 0.78261
./data/CATH/5b8iC00 0.78215
./data/CATH/5hw7B00 0.78050
./data/CATH/4dipH00 0.76659
./data/CATH/4jysB00 0.75670
