FILE_PATH:  ./data/CATH/1gefB00
MD5:  29d5de2b03dd7add7a2664225e8d5a34
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ob8A00 0.81313
./data/CATH/2eo0B00 0.72670
./data/CATH/3ajvC02 0.66916
./data/CATH/2ostD00 0.65951
./data/CATH/1a79A01 0.65826
./data/CATH/2zyzC00 0.64825
./data/CATH/2zyzB02 0.63819
./data/CATH/1r0vA01 0.62860
./data/CATH/4qbnA00 0.62504
./data/CATH/3ieyA02 0.62179
