FILE_PATH:  ./CATH/1x67A01
MD5:  0b7316747b38312024c73dfcc4e3a39d
PROT_LEN:  133
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2l72A00
./CATH/2xf1A00
./CATH/1j72A01
./CATH/1m2oA05
./CATH/3fg6A01
./CATH/2d8bA01
./CATH/1d0nA05
./CATH/1kcqA00
./CATH/2lxxA00
./CATH/1d0nA03
./CATH/4lizA00
./CATH/2mv2A00
./CATH/1hqz800
./CATH/2mp4A00
./CATH/2kvkA00
./CATH/1m4jA00
./CATH/1t2lA00
./CATH/3vseB02
./CATH/2xfaA00
./CATH/2b78A02
./CATH/1ak6A00
./CATH/3v97A03
./CATH/1v6fA00
./CATH/1ahqA00
