FILE_PATH:  ./data/CATH/1ujcA00
MD5:  b41d2a0acd45359e77171f94127d3d8e
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f2iA00 0.85039
./data/CATH/4hbzA00 0.80238
./data/CATH/2rflA00 0.79974
./data/CATH/3fjyA02 0.76134
./data/CATH/3eozA01 0.74308
./data/CATH/2a6pA00 0.70671
./data/CATH/1h2eA00 0.70189
./data/CATH/2qniA01 0.70070
./data/CATH/4ij5A00 0.69786
./data/CATH/1fztA00 0.69562
