FILE_PATH:  ./data/CATH/3fm5A00
MD5:  8370597b994b64ccd620720f6d146c8e
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gxgA00 0.80272
./data/CATH/3hrmA00 0.78335
./data/CATH/3k0lA00 0.77922
./data/CATH/3e6mA00 0.77899
./data/CATH/1z91A00 0.76082
./data/CATH/4b8xA00 0.75966
./data/CATH/2rdpA00 0.75325
./data/CATH/3bpvA00 0.74449
./data/CATH/3s2wA00 0.74279
./data/CATH/2fbiA00 0.74276
