FILE_PATH:  ./data/CATH/3fzvA01
MD5:  4fae4fd601a57ea16e0cfcb185628102
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x6gE01 0.84377
./data/CATH/1ixcB01 0.76949
./data/CATH/3szpA01 0.70344
./data/CATH/2esnA01 0.69992
./data/CATH/5fo5A00 0.69269
./data/CATH/2q0oA02 0.60823
./data/CATH/3cloA02 0.60524
./data/CATH/1h0mA02 0.60273
./data/CATH/3qp6A02 0.59657
./data/CATH/3ulqB00 0.58906
