FILE_PATH:  ./data/CATH/1wcnA01
MD5:  8a6fc550016bcbed130c12119e0980b4
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2va8A04 0.75350
./data/CATH/1y88A02 0.74249
./data/CATH/2i1qA01 0.73684
./data/CATH/2w9mA02 0.70837
./data/CATH/2dflA01 0.68901
./data/CATH/2zj8A04 0.67448
./data/CATH/1x9xA00 0.66642
./data/CATH/4q45A03 0.66565
./data/CATH/3c1yA03 0.66138
./data/CATH/1cukA02 0.65599
