FILE_PATH:  ./data/CATH/2w9mA02
MD5:  7d4563cd5493fff7f515fa66dd11f6e7
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2va8A04 0.76909
./data/CATH/1y88A02 0.75985
./data/CATH/1u9lB00 0.73889
./data/CATH/2i1qA01 0.70881
./data/CATH/1wcnA01 0.70837
./data/CATH/2zj8A04 0.69391
./data/CATH/1cukA02 0.67169
./data/CATH/1bvsA02 0.66748
./data/CATH/3c1yA03 0.66048
./data/CATH/2dflA01 0.65236
