FILE_PATH:  ./data/CATH/1av4A03
MD5:  2d5092a0dc28a73a4f7f50a9d702eb42
PROT_LEN:  423
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a2vA03 0.93792
./data/CATH/1d6uA03 0.91255
./data/CATH/1ksiA03 0.91180
./data/CATH/1pu4A03 0.87895
./data/CATH/1n9eA01 0.84205
./data/CATH/3pgbA01 0.83423
./data/CATH/2xn1A01 0.51692
./data/CATH/3mwxA00 0.51652
./data/CATH/2d73A01 0.51094
./data/CATH/2yfoA01 0.51079
