FILE_PATH:  ./data/CATH/3dmnA00
MD5:  3302a952bdeb3c0d1c5226de71710e03
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pjrA03 0.75906
./data/CATH/3fhtB02 0.68352
./data/CATH/3u4qB03 0.67161
./data/CATH/2hyiC02 0.66067
./data/CATH/3e1sA03 0.65884
./data/CATH/4b3fX03 0.65622
./data/CATH/2yjtD00 0.65025
./data/CATH/2xzlA05 0.64940
./data/CATH/2p6nA00 0.64033
./data/CATH/1hv8A02 0.63441
