FILE_PATH:  ./data/CATH/3d0qA02
MD5:  8d625f1c86c8464107438c7786efe5e1
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tsaA02 0.79582
./data/CATH/4ldpA02 0.79360
./data/CATH/2iyfB02 0.78496
./data/CATH/3ia7A02 0.78003
./data/CATH/2p6pA02 0.77335
./data/CATH/2yjnA02 0.76831
./data/CATH/5tmeA02 0.76681
./data/CATH/2pq6A02 0.76096
./data/CATH/3hbfA02 0.75273
./data/CATH/4fzrA02 0.75113
