FILE_PATH:  ./data/CATH/4mveA00
MD5:  6a4ac6f23b5819a65f007120f810b43b
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jozA01 0.55299
./data/CATH/2m4lA00 0.53015
./data/CATH/1jmxA02 0.53011
./data/CATH/1pbyA02 0.52936
./data/CATH/2cm4A00 0.52500
./data/CATH/1qftB00 0.52500
./data/CATH/4nyqA00 0.52418
./data/CATH/2xstA00 0.52379
./data/CATH/1ew3A00 0.52183
./data/CATH/3ebkB00 0.52054
