FILE_PATH:  ./data/CATH/3dgtA00
MD5:  88fc299604460c752ac39e7aeaa9fd05
PROT_LEN:  278
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hykA00 0.85122
./data/CATH/4bpzA00 0.80078
./data/CATH/3rq0A00 0.77242
./data/CATH/1gbgA00 0.76808
./data/CATH/1o4yA00 0.73713
./data/CATH/1upsB01 0.72316
./data/CATH/3ilfA00 0.72293
./data/CATH/3juuA00 0.72031
./data/CATH/5dzeA00 0.70871
./data/CATH/2w39A00 0.70176
