FILE_PATH:  ./CATH/4bs9A05
MD5:  9e601a06b61554e09806c0867d77e285
PROT_LEN:  114
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2db2A01
./CATH/4dkkA02
./CATH/4wyqB00
./CATH/2dixA01
./CATH/2rs7A01
./CATH/1imuA00
./CATH/1x49A01
./CATH/2l2mA00
./CATH/1whqA01
./CATH/3tqmA00
./CATH/2n3gA00
./CATH/2rqlA00
./CATH/1stuA00
./CATH/2lrsA00
./CATH/3c4bA02
./CATH/1di2A00
./CATH/1uhzA00
./CATH/1x47A01
./CATH/1qu6A02
./CATH/2l2nA00
./CATH/3f6gA02
./CATH/2ltsA00
./CATH/2ywqA00
./CATH/2nugA02
