FILE_PATH:  ./data/CATH/2prvA00
MD5:  5f8cc094beed21487daad90aa5e583c9
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2icgA00 0.82086
./data/CATH/2pagA00 0.76490
./data/CATH/3d5pA00 0.67453
./data/CATH/3ffvA00 0.58414
./data/CATH/4hg1A00 0.53119
./data/CATH/2aytA02 0.43959
./data/CATH/1hyuA02 0.43525
./data/CATH/1edzA02 0.43209
./data/CATH/3i9v700 0.42973
./data/CATH/3imoC00 0.42972
