FILE_PATH:  ./data/CATH/1rkdA00
MD5:  c98c7926a3022dc3bc402464c99d1dee
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5c40B00 0.91023
./data/CATH/3go6A00 0.89397
./data/CATH/1vm7B00 0.89332
./data/CATH/2dcnA00 0.85911
./data/CATH/1v1aA00 0.85888
./data/CATH/2rbcA00 0.85743
./data/CATH/3iq0A00 0.84835
./data/CATH/2c4eA00 0.84701
./data/CATH/3b1nA00 0.84430
./data/CATH/3h49A00 0.84227
