FILE_PATH:  ./data/CATH/3r8qA01
MD5:  190fe588e4c1f8f90b4253c4f678cbb6
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r8qA02 0.90737
./data/CATH/1qr4A01 0.89109
./data/CATH/1tdqA01 0.88397
./data/CATH/2geeA02 0.87905
./data/CATH/1fnfA01 0.87677
./data/CATH/1fnfA03 0.87417
./data/CATH/3r8qA03 0.87058
./data/CATH/3t1wA02 0.86911
./data/CATH/1tdqA02 0.85043
./data/CATH/2n1kA00 0.84787
