FILE_PATH:  ./data/CATH/1wimA00
MD5:  b890fec154bd3afcefa3d062700bf1fc
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5d1kB01 0.58380
./data/CATH/3htkC02 0.54644
./data/CATH/3nw0A03 0.54579
./data/CATH/1weoA00 0.52600
./data/CATH/5eyaF00 0.51341
./data/CATH/1iymA00 0.50674
./data/CATH/4s3oE01 0.50654
./data/CATH/4zdtC00 0.50208
./data/CATH/2lxhC00 0.49801
./data/CATH/2csyA01 0.49368
