FILE_PATH:  ./data/CATH/1uxyA02
MD5:  2e0ad19c25b4eb72e80a89e92c6c4d8c
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pytA01 0.72587
./data/CATH/2gqtA01 0.70632
./data/CATH/1hskA02 0.70211
./data/CATH/2bvfA01 0.68174
./data/CATH/1i19A01 0.63364
./data/CATH/5d79B01 0.62514
./data/CATH/2vfrA01 0.61548
./data/CATH/1zr6A01 0.61426
./data/CATH/3tshA01 0.60929
./data/CATH/1ffvC01 0.60222
