FILE_PATH:  ./data/CATH/1wgdA00
MD5:  ca92435c0b974649e6d5266ed9a89e47
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m62B00 0.74577
./data/CATH/4hwiB01 0.73831
./data/CATH/2bwfA00 0.73265
./data/CATH/2wyqA00 0.73007
./data/CATH/1m94A00 0.72670
./data/CATH/4dbgA00 0.72242
./data/CATH/1z2mA02 0.72193
./data/CATH/1wy8A00 0.71763
./data/CATH/1wx8A00 0.71758
./data/CATH/3rt3B01 0.71737
