FILE_PATH:  ./data/CATH/1jnrB01
MD5:  9be4e14ccecbed2a21b177ecdc2a121c
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fxrA00 0.73206
./data/CATH/1vjwA00 0.72655
./data/CATH/1hfeL02 0.71481
./data/CATH/1jb0C00 0.71119
./data/CATH/4id8A00 0.70353
./data/CATH/1bluA00 0.68019
./data/CATH/2xsjB03 0.67549
./data/CATH/2pa8D03 0.66579
./data/CATH/1iqzA00 0.63751
./data/CATH/1xerA00 0.63540
