FILE_PATH:  ./data/CATH/2rqaA00
MD5:  8c6f3ad070c7550bf9e41010aae0cad3
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ykgA04 0.76131
./data/CATH/2rqbA00 0.73286
./data/CATH/5amhA00 0.59518
./data/CATH/3wx1A00 0.56309
./data/CATH/1l1dA00 0.51420
./data/CATH/3djmA00 0.50491
./data/CATH/2kv1A01 0.48694
./data/CATH/1fwqA00 0.48351
./data/CATH/1txjA00 0.45434
./data/CATH/2pmaA01 0.42506
