FILE_PATH:  ./data/CATH/2b3zA02
MD5:  cd8e13844556b77cb88fcbf74f6f5ebd
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aznA00 0.91081
./data/CATH/3zpgA02 0.89821
./data/CATH/2hxvA02 0.86580
./data/CATH/2g6vA02 0.84907
./data/CATH/2p4gA00 0.79279
./data/CATH/4xt6A00 0.78269
./data/CATH/4ha7B00 0.76094
./data/CATH/1cz3B00 0.73524
./data/CATH/2xw7A00 0.72677
./data/CATH/3ky8A01 0.71248
