FILE_PATH:  ./data/CATH/2dpyB00
MD5:  11da41af2975b1dbb40d8f74fb939c90
PROT_LEN:  426
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c61A00 0.77111
./data/CATH/1fx0A02 0.73782
./data/CATH/1fx0B02 0.69630
./data/CATH/1pv4A02 0.65883
./data/CATH/1vdzA01 0.63111
./data/CATH/1tf7A02 0.53717
./data/CATH/1tf7A01 0.53369
./data/CATH/2dr3A00 0.52136
./data/CATH/3ewaA02 0.52016
./data/CATH/1g19A01 0.51506
