FILE_PATH:  ./data/CATH/3m70A01
MD5:  32f4d74ffc495cbd17d79b1c235a3dfe
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bb6A00 0.76365
./data/CATH/2q30A01 0.62255
./data/CATH/1y9qA02 0.62161
./data/CATH/2opkA01 0.60635
./data/CATH/3cewA01 0.60433
./data/CATH/2vpvA00 0.60181
./data/CATH/2oa2A01 0.59489
./data/CATH/1v70A00 0.59191
./data/CATH/2b8mA00 0.59107
./data/CATH/5fq0A00 0.59000
