FILE_PATH:  ./CATH/3i2dA02
MD5:  f63eb93b5fa7c6ed57148ea4a592949d
PROT_LEN:  124
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lrqA00
./CATH/1wgmA01
./CATH/4fo9A02
./CATH/5eyaF00
./CATH/4aycA02
./CATH/1rmdA01
./CATH/5feyA00
./CATH/2csyA01
./CATH/1z6uA00
./CATH/2yu4A00
./CATH/2cklA00
./CATH/3hctA00
./CATH/4s3oE01
./CATH/3ztgA00
./CATH/2y43A00
./CATH/4wz2A00
./CATH/4wz0A00
./CATH/2c2vS00
