FILE_PATH:  ./data/CATH/2gfqA02
MD5:  58238e22ef289e9d509e1316b810c6c3
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yqeA02 0.80315
./data/CATH/2xdqB04 0.61302
./data/CATH/4kq9A01 0.58842
./data/CATH/4c5cA01 0.58554
./data/CATH/4wesB04 0.58550
./data/CATH/3lp8A01 0.58342
./data/CATH/3c3wA01 0.58066
./data/CATH/3votA01 0.57860
./data/CATH/2qtfA01 0.57103
./data/CATH/3euwA01 0.57030
