FILE_PATH:  ./data/CATH/1jphA00
MD5:  911d178c0a0c6a11eb2bc7ba81334a58
PROT_LEN:  357
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ejaA00 0.92955
./data/CATH/1j93A00 0.91696
./data/CATH/4ay7A00 0.84854
./data/CATH/3rpdA00 0.71665
./data/CATH/1ypxA00 0.70716
./data/CATH/1t7lA02 0.69818
./data/CATH/1t7lB01 0.67029
./data/CATH/2nq5A01 0.66509
./data/CATH/1q7zA01 0.65898
./data/CATH/1u1hA01 0.65591
