FILE_PATH:  ./data/CATH/1uv4A00
MD5:  c38a3c374f06e7cab049fb19fc07a069
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gydB00 0.86331
./data/CATH/2x8fA01 0.78407
./data/CATH/4qqsB00 0.77590
./data/CATH/3qz4A00 0.77504
./data/CATH/3kstA00 0.76697
./data/CATH/5c0pA00 0.75931
./data/CATH/3akhA01 0.75734
./data/CATH/1y7bA01 0.74752
./data/CATH/5jozA01 0.74431
./data/CATH/3qefB00 0.74395
