FILE_PATH:  ./data/CATH/1nb2A00
MD5:  9843238a1dd21932adc62acb04a1a0ca
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ztpA00 0.90123
./data/CATH/4dz6A00 0.88388
./data/CATH/3gp9A00 0.86327
./data/CATH/1xqiA00 0.77404
./data/CATH/3bh7B02 0.66937
./data/CATH/1f0xA01 0.54453
./data/CATH/1cqmA00 0.53860
./data/CATH/3p96A02 0.53600
./data/CATH/3pm9A03 0.53380
./data/CATH/1p1lA00 0.53269
