FILE_PATH:  ./CATH/1gvnD00
MD5:  21db2c56ee252aec616ce3958b5cacf9
PROT_LEN:  270
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1gtvA00
./CATH/1bifA01
./CATH/4cvnA00
./CATH/1qf9A00
./CATH/3a4lB01
./CATH/1rkbA00
./CATH/4gp6A00
./CATH/1ltqA01
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/3cm0A00
./CATH/1p5zB00
./CATH/2bbwA00
./CATH/1yj5A02
./CATH/1khtB00
./CATH/4nu0A00
./CATH/1zp6A00
./CATH/2rhmA00
