FILE_PATH:  ./data/CATH/3htuA00
MD5:  d3ae30f4480d0bc592652ce6f5441372
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xb4B02 0.83430
./data/CATH/3cuqA02 0.69320
./data/CATH/1u5tA02 0.67379
./data/CATH/3cuqB02 0.65954
./data/CATH/1u5tB01 0.65106
./data/CATH/4i99C00 0.64913
./data/CATH/2mh2A00 0.64707
./data/CATH/3bwgA01 0.64616
./data/CATH/3dbwA01 0.64306
./data/CATH/4kmfA00 0.64253
