FILE_PATH:  ./CATH/2xtlA02
MD5:  8defb5d2965184d0d9812ed40fa9c2d3
PROT_LEN:  99
TEMPLATES_COUNT:  191
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3wnoA01
./CATH/1iarB01
./CATH/5faaA00
./CATH/2yjlA00
./CATH/2pn5A03
./CATH/4d7pA00
./CATH/3irzA03
./CATH/5jtwA04
./CATH/2wraA00
./CATH/2pn5A05
./CATH/3wihA00
./CATH/1ex0A03
./CATH/3rx9A00
./CATH/2xidA04
./CATH/2ii7H00
./CATH/1fnfA03
./CATH/2yeqA01
./CATH/1cd9D01
./CATH/2pn5A06
./CATH/1tdqA01
./CATH/1d2oA02
./CATH/2n59A00
./CATH/3cu7A04
./CATH/3rfzB04
./CATH/1wfnA01
./CATH/3lb6C01
./CATH/1x5gA01
./CATH/1x5iA01
./CATH/2ee2A01
./CATH/2q0zX03
./CATH/1blwA02
./CATH/1eerC01
./CATH/2p9rA00
./CATH/3cu7A03
./CATH/3e9tB00
./CATH/4gs7C02
./CATH/3rjoA01
./CATH/3vmnA01
./CATH/3mn8B02
./CATH/2bwqA00
./CATH/1tdqA02
./CATH/4eq2A02
./CATH/4n68A00
./CATH/3b83C00
./CATH/3klqA01
./CATH/2je8A02
./CATH/2pn5A04
./CATH/1r6vA04
./CATH/3gm8A02
./CATH/4f92B06
./CATH/4dohB02
./CATH/3b2mA01
./CATH/4lsdA00
./CATH/4j3bA04
./CATH/1f6fB02
./CATH/5jtwA03
./CATH/2pn5A07
./CATH/2ww8A05
./CATH/3kptA03
./CATH/2dpkA01
./CATH/3l5iA03
./CATH/3e8vA00
./CATH/3gzaA02
./CATH/3fq4B01
./CATH/3cu7A02
./CATH/2ds4A01
./CATH/3x17A01
./CATH/4hd5A01
./CATH/3fn9A02
./CATH/3r8qA03
./CATH/3rbsA02
./CATH/1nkgA02
./CATH/3hr6A01
./CATH/5aq0B00
./CATH/1pqzA02
./CATH/2a74A02
./CATH/3fl7A05
./CATH/2pz4A01
./CATH/2pn5A01
./CATH/1etb200
./CATH/1wgoA01
./CATH/1qg3A02
./CATH/4h4nA00
./CATH/2xwxA03
./CATH/4jdzA03
./CATH/2xskA00
./CATH/2d7nA01
./CATH/4iykA01
./CATH/4n0rA01
./CATH/3bc9A01
./CATH/2h41A00
./CATH/4zzfA02
./CATH/3l5iA01
./CATH/4eiuA01
./CATH/3im1A03
./CATH/3sd2A01
./CATH/3qt2B03
./CATH/2bv4A00
./CATH/3s98A02
./CATH/1cwvA01
./CATH/3dgcS02
./CATH/2g2nC00
./CATH/1cidA02
./CATH/3r8qA02
./CATH/2x9zA02
./CATH/5f44C01
./CATH/3kptA01
./CATH/1uc6A00
./CATH/2xtlA03
./CATH/2b39A03
./CATH/4umgA00
./CATH/2e7mA01
./CATH/1v8hA00
./CATH/3l5iA02
./CATH/1xzwA01
./CATH/4mz2A00
./CATH/1fyhB01
./CATH/2a74A05
./CATH/2ibgA02
./CATH/2di7A01
./CATH/1qr4A01
./CATH/4wz9A03
./CATH/3s8wA00
./CATH/4uzgA02
./CATH/3kcpA02
./CATH/2q7nA02
./CATH/2zyrA02
./CATH/2kutA01
./CATH/4oq1A03
./CATH/2pn5A02
./CATH/5jtwA02
./CATH/4yokA01
./CATH/1ca1A02
./CATH/1cd9B02
./CATH/3b34A04
./CATH/1d2oA01
./CATH/3t1wA02
./CATH/2wngA03
./CATH/1owwA00
./CATH/3afgA03
./CATH/2cuhA01
./CATH/2j73A00
./CATH/1nc7A00
./CATH/2crmA01
./CATH/1ti2B03
./CATH/4dohE02
./CATH/5icuA00
./CATH/4oq1A02
./CATH/2dlgA01
./CATH/2w1nA02
./CATH/3hr6A03
./CATH/2geeA02
./CATH/1l9nA03
./CATH/1egjA00
./CATH/2ww8A01
./CATH/3gm8A05
./CATH/1ex0A04
./CATH/3lqmA02
./CATH/1x4yA01
./CATH/1im3D00
./CATH/3wcyA04
./CATH/2x5pA00
./CATH/1g0dA03
./CATH/1fnfA01
./CATH/1wfuA01
./CATH/5eh1A02
./CATH/2vzsA05
./CATH/4bgdA06
./CATH/2dibA01
./CATH/2h0eA00
./CATH/2dleA01
./CATH/4ncdA01
./CATH/2v5yA05
./CATH/3tesA00
./CATH/3qvaA00
./CATH/3c12A02
./CATH/1qfhA02
./CATH/2h6uA00
./CATH/4p0dA03
./CATH/4g5aA00
./CATH/4fxtA01
./CATH/3r8qA01
./CATH/3gldA02
./CATH/2b5iB02
./CATH/2gtqA04
./CATH/1wlhA01
./CATH/3uafA00
./CATH/1lwrA00
./CATH/1cfbA02
./CATH/1x5aA01
./CATH/3phsA02
