FILE_PATH:  ./data/CATH/3e61B01
MD5:  a934e3acc95a48aeb0345851e1271f55
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bilA01 0.84065
./data/CATH/3d8uA01 0.80623
./data/CATH/3h5oA01 0.80586
./data/CATH/3egcA01 0.80369
./data/CATH/3jy6A01 0.79963
./data/CATH/5ibqA01 0.79134
./data/CATH/1abeA01 0.78243
./data/CATH/3ctpA01 0.78153
./data/CATH/4rk4A01 0.78072
./data/CATH/4rk6A01 0.77739
