FILE_PATH:  ./data/CATH/1nkgA02
MD5:  0d9a3659d4418a684d0ce2d835361392
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ti2B03 0.68395
./data/CATH/5aq0B00 0.68331
./data/CATH/3e8vA00 0.67239
./data/CATH/3kcpA02 0.67237
./data/CATH/3mn8B02 0.66806
./data/CATH/4yokA01 0.66575
./data/CATH/4fxtA01 0.66403
./data/CATH/1vemA02 0.64595
./data/CATH/4iykA01 0.63519
./data/CATH/2yjlA00 0.63495
