FILE_PATH:  ./data/CATH/4n2oA00
MD5:  856176d28e7a8dafcff0a2d0a6f2a0f1
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zf9A00 0.76389
./data/CATH/4uypA01 0.68510
./data/CATH/1g1kA00 0.67651
./data/CATH/3ul4A01 0.67216
./data/CATH/4umsA01 0.66949
./data/CATH/2xdhA00 0.65949
./data/CATH/1anuA00 0.64489
./data/CATH/5aozA00 0.63926
./data/CATH/5lxvA01 0.62616
./data/CATH/1tyjA00 0.62550
