FILE_PATH:  ./data/CATH/1zvfB01
MD5:  fe8c88ffee143d8c53cbc1504ff7a4cf
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hslA01 0.91446
./data/CATH/2gm6A02 0.63292
./data/CATH/2qnkA00 0.62939
./data/CATH/1lr5B00 0.61994
./data/CATH/3d0jA00 0.61159
./data/CATH/1v70A00 0.60904
./data/CATH/3l2hA01 0.60093
./data/CATH/3h8uA00 0.59668
./data/CATH/3ht1A00 0.59642
./data/CATH/3d82A00 0.59390
