FILE_PATH:  ./data/CATH/1mivA01
MD5:  fa6090ee7db7a59d6d3c7bb5fe213951
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aqlA01 0.79362
./data/CATH/1ou5A01 0.78531
./data/CATH/1vfgA01 0.74298
./data/CATH/3wfoA01 0.62139
./data/CATH/2w9mB03 0.59632
./data/CATH/3b0xA03 0.58764
./data/CATH/4fh3A02 0.57138
./data/CATH/1r89A02 0.57025
./data/CATH/2ewrA00 0.56330
./data/CATH/3jyyA01 0.55028
