FILE_PATH:  ./data/CATH/1owaA02
MD5:  6b2ec7e8b70b90455c7394651c3060a3
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c5iT00 0.77244
./data/CATH/3onjA00 0.75061
./data/CATH/1u5pA01 0.73367
./data/CATH/1cunA01 0.72282
./data/CATH/2qywA00 0.71524
./data/CATH/2oduA02 0.70370
./data/CATH/2odvA01 0.70258
./data/CATH/3lbxB01 0.70136
./data/CATH/4egwA02 0.69897
./data/CATH/2dnxA00 0.69433
