FILE_PATH:  ./data/CATH/3rq1A02
MD5:  9003b6f856afd141b66593c12a4aabf9
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t18A02 0.96425
./data/CATH/4rkcA02 0.83437
./data/CATH/3eleA02 0.83108
./data/CATH/2zc0A02 0.82335
./data/CATH/1j32A02 0.81976
./data/CATH/4my5A02 0.81241
./data/CATH/2zg5A02 0.80949
./data/CATH/1vp4A02 0.80531
./data/CATH/3dydA02 0.79932
./data/CATH/2douA02 0.79891
