FILE_PATH:  ./data/CATH/2r18A02
MD5:  9b49b3255b7fb50549850f277b993f3d
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nvpD01 0.54153
./data/CATH/1vegA01 0.53421
./data/CATH/1a5tA02 0.53114
./data/CATH/3e46A02 0.52770
./data/CATH/3b89A01 0.52712
./data/CATH/1oaiA00 0.52399
./data/CATH/1u84A00 0.52042
./data/CATH/3i3wA04 0.52027
./data/CATH/3pdkA04 0.52021
./data/CATH/1tr8A02 0.51747
