FILE_PATH:  ./data/CATH/4b9iA00
MD5:  f5bf2061964297b875fc03717ea27672
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b9gA00 0.75997
./data/CATH/2axwA01 0.69535
./data/CATH/3uiyA00 0.67441
./data/CATH/2cnzA00 0.65662
./data/CATH/4f8lA00 0.63471
./data/CATH/1rxlA00 0.61985
./data/CATH/4ph8A00 0.61158
./data/CATH/2jtyA00 0.60921
./data/CATH/1kv3A03 0.60839
./data/CATH/1p5uB00 0.60065
