FILE_PATH:  ./CATH/1lp1A00
MD5:  89e41667027540fe950a34d3e41c75c2
PROT_LEN:  55
TEMPLATES_COUNT:  71
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gm6A01
./CATH/2zxqA06
./CATH/2k0nA00
./CATH/4nooB00
./CATH/3jsbA01
./CATH/3h0dA02
./CATH/1e1dA02
./CATH/3fkeA01
./CATH/4oe8C00
./CATH/4bw9A01
./CATH/3dfzA02
./CATH/1gpjA03
./CATH/2ffjA01
./CATH/2qtsF01
./CATH/1u96A01
./CATH/4m0mA03
./CATH/2icwG01
./CATH/4xboB02
./CATH/1v66A00
./CATH/2ip6A00
./CATH/2lwxA00
./CATH/4kxfB02
./CATH/1r4gA00
./CATH/2oo2A00
./CATH/2gutA00
./CATH/4qmfD02
./CATH/1xvhB00
./CATH/1nvpD01
./CATH/3ajmA01
./CATH/3dsqA01
./CATH/4izbB02
./CATH/1lq7A00
./CATH/1ywmA02
./CATH/1gvnA00
./CATH/1n5uA02
./CATH/1oksA00
./CATH/2g8lA01
./CATH/4kjmA02
./CATH/1kxpD04
./CATH/2qw6D00
./CATH/4g08A02
./CATH/2x2vA00
./CATH/1cpyA02
./CATH/2lnzA00
./CATH/3n6xA03
./CATH/2cdqA02
./CATH/3w8hB00
./CATH/4h8aB01
./CATH/2ewfA02
./CATH/4fvmA07
./CATH/3a4mA02
./CATH/2m6uA00
./CATH/3ezjA02
./CATH/2p5tA00
./CATH/2lm4A01
./CATH/3ocfB03
./CATH/3gr5A02
./CATH/2qffA00
./CATH/1vq8P03
./CATH/4gh9A01
./CATH/2aucB01
./CATH/1ixmA01
./CATH/3bbzA00
./CATH/1ysmA01
./CATH/1gjsA00
./CATH/5tkyA05
./CATH/4heoA00
./CATH/2rjzA01
./CATH/1k32A03
./CATH/2oznB01
./CATH/2bl7A00
