FILE_PATH:  ./data/CATH/1jbwA02
MD5:  015486e3076c9c04b04f07beb4ade9f8
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vorA02 0.74970
./data/CATH/1o5zA02 0.74681
./data/CATH/1w78A02 0.73267
./data/CATH/1j6uA03 0.67643
./data/CATH/1gqyB03 0.66815
./data/CATH/3zl8A03 0.66405
./data/CATH/3hn7A03 0.66089
./data/CATH/2x5oA03 0.66083
./data/CATH/1gg4A01 0.64690
./data/CATH/4c12A03 0.64630
