FILE_PATH:  ./data/CATH/3fjuB00
MD5:  81ffe03c64da6493f45e3ca13e1ee3fe
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bayE00 0.44282
./data/CATH/2eciA01 0.43673
./data/CATH/2k4dA01 0.42307
./data/CATH/3u97A00 0.42284
./data/CATH/3htkC02 0.41512
./data/CATH/2lxhC00 0.41205
./data/CATH/2yucA01 0.40739
./data/CATH/5trbA00 0.40636
./data/CATH/5dm6S01 0.40573
./data/CATH/4r7eA00 0.40493
