FILE_PATH:  ./data/CATH/1e5tA01
MD5:  adf3c194af5c2a79dfa0082c56614947
PROT_LEN:  357
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xe4A01 0.90033
./data/CATH/4hvtA01 0.89927
./data/CATH/2hu8A02 0.75576
./data/CATH/1orvA02 0.75372
./data/CATH/3azoA02 0.74662
./data/CATH/2d5lA02 0.74174
./data/CATH/1xfdA02 0.73019
./data/CATH/4hxfB02 0.72932
./data/CATH/3hxkA00 0.66085
./data/CATH/1l7aA00 0.65990
