FILE_PATH:  ./data/CATH/4bc2A02
MD5:  5cc4f9bbb84dd7111a9fbb05ead83d69
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gbtA02 0.75513
./data/CATH/3ifrA02 0.73877
./data/CATH/3i8bA02 0.73060
./data/CATH/3hz6A02 0.72146
./data/CATH/2dpnA02 0.71103
./data/CATH/3qdkA02 0.70857
./data/CATH/2itmB02 0.69888
./data/CATH/2w40A02 0.67203
./data/CATH/3h6eA03 0.63279
./data/CATH/2cglA02 0.61629
