FILE_PATH:  ./data/CATH/4ou7A00
MD5:  57aa33303401a5f744cb37db428a6d6f
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kxfB02 0.53125
./data/CATH/4nqwA01 0.52498
./data/CATH/3nbiA01 0.52466
./data/CATH/3lcuA01 0.52069
./data/CATH/3ugjA02 0.52002
./data/CATH/3zfiA00 0.51881
./data/CATH/1i2tA00 0.51410
./data/CATH/2o7gB00 0.51348
./data/CATH/1or7B01 0.51144
./data/CATH/3t6pA02 0.51049
