FILE_PATH:  ./data/CATH/3i7mA00
MD5:  d4d2a731db37b0d7047ddea477e72cf4
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oooA00 0.86139
./data/CATH/1wn1A01 0.82025
./data/CATH/3q6dA01 0.79201
./data/CATH/1pv9B01 0.78018
./data/CATH/2zsgA01 0.77254
./data/CATH/1chmA01 0.77152
./data/CATH/5cnxA01 0.77021
./data/CATH/4egeA01 0.76610
./data/CATH/3il0A00 0.76531
./data/CATH/4fkcA01 0.76517
