FILE_PATH:  ./data/CATH/1iebB01
MD5:  4910f84345034c606b367c475b86d234
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iakB01 0.78885
./data/CATH/1k8iB01 0.65029
./data/CATH/1fneA01 0.58535
./data/CATH/1kcgC00 0.58106
./data/CATH/3dbxA01 0.58009
./data/CATH/1a6zA01 0.57892
./data/CATH/3jvgA01 0.56933
./data/CATH/1lqvB00 0.56561
./data/CATH/4d0dA01 0.55710
./data/CATH/4iiqC02 0.55573
