FILE_PATH:  ./data/CATH/3demA02
MD5:  52366c6816e32fd757c2dcedc6741f53
PROT_LEN:  39
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k9xC02 0.73442
./data/CATH/2w86A03 0.69773
./data/CATH/3v64C01 0.67374
./data/CATH/3f1sB01 0.67158
./data/CATH/1kliL00 0.65768
./data/CATH/1ijqA02 0.63999
./data/CATH/3sobB02 0.63446
./data/CATH/1b9wA02 0.56889
./data/CATH/3fbyA01 0.54042
./data/CATH/1yo8A03 0.52621
