FILE_PATH:  ./data/CATH/2pv7A01
MD5:  a4fda23d3d806ecf0611d5f6fc216212
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f1kA01 0.75548
./data/CATH/3d1lA01 0.74653
./data/CATH/5bseA01 0.74212
./data/CATH/3k96A01 0.73133
./data/CATH/2uyyA01 0.72929
./data/CATH/2gerA01 0.72862
./data/CATH/3b1fA01 0.72753
./data/CATH/2g5cA01 0.71624
./data/CATH/2gf2A01 0.71602
./data/CATH/3dfuA01 0.71602
