FILE_PATH:  ./CATH/2pv0A02
MD5:  279f9d4377e9a5bf44506b45b6d76a8e
PROT_LEN:  204
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3g7uA01
./CATH/1dkuA02
./CATH/1ofuA01
./CATH/2rjnA00
./CATH/1k68A00
./CATH/3i42A00
./CATH/3luaA00
./CATH/2mswA00
./CATH/1uzlB00
./CATH/4dkjA01
./CATH/4c6sA00
./CATH/3snkA00
./CATH/1g55A02
./CATH/2qv0A00
./CATH/3m1lA02
./CATH/1reqB02
./CATH/4twbA01
./CATH/1srrC00
./CATH/3hv2A00
./CATH/1dctA01
./CATH/5b5sA00
./CATH/1qo0D01
./CATH/3eqzB00
./CATH/4yacA01
./CATH/3odpA02
./CATH/2qrvA01
./CATH/4k7jA01
./CATH/3qv2A01
./CATH/3lx6A01
./CATH/3cu5B00
./CATH/2c7rA01
