FILE_PATH:  ./data/CATH/1okgA01
MD5:  ffa85774246246282d5efcbf7da5d55b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rhdA01 0.77611
./data/CATH/1e0cA01 0.77388
./data/CATH/3utnX01 0.76223
./data/CATH/2wlrA02 0.75059
./data/CATH/1uarA01 0.74987
./data/CATH/1e0cA02 0.71759
./data/CATH/3aayA02 0.71434
./data/CATH/3gk5A00 0.69080
./data/CATH/1bohA02 0.67761
./data/CATH/1yt8A04 0.67635
