FILE_PATH:  ./data/CATH/4qqsB00
MD5:  4cc7b13676c0056d2fd943fc79e8caeb
PROT_LEN:  313
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kstA00 0.85258
./data/CATH/3qz4A00 0.84790
./data/CATH/3akhA01 0.84645
./data/CATH/1y7bA01 0.83217
./data/CATH/5jozA01 0.83070
./data/CATH/5c0pA00 0.82016
./data/CATH/3qefB00 0.81177
./data/CATH/4novA00 0.80827
./data/CATH/1uv4A00 0.77590
./data/CATH/1gydB00 0.77386
