FILE_PATH:  ./data/CATH/2f9fA00
MD5:  95e081df9a79c71b41443d9aa7fc55dd
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x7rA03 0.82200
./data/CATH/2jjmA02 0.81879
./data/CATH/4n9wA02 0.79885
./data/CATH/5i45A00 0.79350
./data/CATH/4pqgA03 0.79170
./data/CATH/3c48B02 0.78782
./data/CATH/3qhpA00 0.78725
./data/CATH/2x6qA02 0.78655
./data/CATH/3okpA02 0.78490
./data/CATH/2iuyA02 0.76887
