FILE_PATH:  ./CATH/2pr7A00
MD5:  7d7c7ef5a3cb749e3d4f837779b97954
PROT_LEN:  135
TEMPLATES_COUNT:  485
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1rkuA01
./CATH/1v96A00
./CATH/4l07A00
./CATH/3evnA01
./CATH/2ielA00
./CATH/3gygA01
./CATH/3louA02
./CATH/3k1zA01
./CATH/1srrC00
./CATH/1ytlA00
./CATH/2jaxA01
./CATH/1k92A01
./CATH/1nf8A00
./CATH/4ggmX01
./CATH/1kyqA01
./CATH/4rk6A01
./CATH/1np7B01
./CATH/3m6iA02
./CATH/3ot4A00
./CATH/3eefA00
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/1t9hA02
./CATH/1pujA01
./CATH/4uavA01
./CATH/2zskA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/5h80A01
./CATH/1nvmB01
./CATH/1qkiA01
./CATH/2eihA02
./CATH/1vbkA03
./CATH/3wrwA01
./CATH/1j2rA00
./CATH/4i9fB01
./CATH/2pkeA01
./CATH/4gxtA01
./CATH/2l82A00
./CATH/1q77A00
./CATH/3e8mA00
./CATH/2gt1A01
./CATH/4kp7A01
./CATH/2hx1A01
./CATH/3l5kA01
./CATH/1a9xA01
./CATH/2r7kA01
./CATH/2g17A01
./CATH/2hy7A02
./CATH/4neqA02
./CATH/2ph5A01
./CATH/3fhlA01
./CATH/2hcfA01
./CATH/1pjqA01
./CATH/2nyvA01
./CATH/3d8uA01
./CATH/1tvmA01
./CATH/3on5A02
./CATH/1u7pD00
./CATH/1fdrA02
./CATH/2ltaA00
./CATH/2piaA02
./CATH/3kc2A01
./CATH/2pfsA01
./CATH/2ynmC03
./CATH/3lqyA00
./CATH/2iyeA01
./CATH/3e82A01
./CATH/4mdyA01
./CATH/1vkzA01
./CATH/3piiA02
./CATH/2rc5A02
./CATH/1nrwA01
./CATH/1tezA01
./CATH/2x5jQ01
./CATH/4xfjB01
./CATH/1wehA00
./CATH/3sbxA00
./CATH/3iruA01
./CATH/2vsyA03
./CATH/2akoA00
./CATH/3llvA00
./CATH/1wr8A01
./CATH/2i6xA01
./CATH/1mjgM02
./CATH/2we7A02
./CATH/2odaA00
./CATH/1dljA02
./CATH/1qyiA01
./CATH/2egvA02
./CATH/2h6eA02
./CATH/3e58A01
./CATH/1z5yE00
./CATH/2pn1A01
./CATH/1kngA00
./CATH/4lgvA01
./CATH/2cfrA01
./CATH/1x9gA00
./CATH/2go7A01
./CATH/3d6jA01
./CATH/1l8lA01
./CATH/1wdhA01
./CATH/1z5gA00
./CATH/2b4yA01
./CATH/1x42A01
./CATH/4pcvB00
./CATH/2xryA01
./CATH/4hwgA02
./CATH/1g5qA00
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/3umcA01
./CATH/2kpoA00
./CATH/1ff9A01
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3kd3A01
./CATH/1mjhB00
./CATH/1cqzA01
./CATH/1dssG01
./CATH/3fzeA00
./CATH/3loqA02
./CATH/2zxeA03
./CATH/2g80A01
./CATH/4idcA02
./CATH/1ltqA02
./CATH/1tltA01
./CATH/4fb5A01
./CATH/3dnpA01
./CATH/3hbfA02
./CATH/3v33A00
./CATH/3dfzB01
./CATH/1id1A00
./CATH/2bdeA01
./CATH/3jwpA01
./CATH/4dvjA02
./CATH/3oqpA00
./CATH/1evjA01
./CATH/2j8zA02
./CATH/4m9uA01
./CATH/1jqbA02
./CATH/1b93B00
./CATH/1xpjA00
./CATH/4ap9A01
./CATH/5enzA02
./CATH/1cqzB01
./CATH/3ca8A02
./CATH/4grfA00
./CATH/3o9zA01
./CATH/5jy6B01
./CATH/2fprB00
./CATH/4uw9A01
./CATH/4hgnB00
./CATH/2gfhA01
./CATH/4hadA01
./CATH/2o2xA01
./CATH/4djaA01
./CATH/4h17A00
./CATH/1ydwA01
./CATH/2z04A01
./CATH/3a1fA00
./CATH/2z3vA00
./CATH/2ho4A01
./CATH/3hbmA02
./CATH/5tr9A02
./CATH/2xciA02
./CATH/3l8hA00
./CATH/1jvbA02
./CATH/2yv3A01
./CATH/3abiA01
./CATH/1wzcB01
./CATH/2x4dA01
./CATH/4wd3A01
./CATH/1r5jA01
./CATH/3mpoD01
./CATH/1ru8A01
./CATH/4j6fA02
./CATH/4h59A01
./CATH/4dw8A01
./CATH/3q2iA01
./CATH/4kp1A02
./CATH/2eqaA02
./CATH/4gi2A02
./CATH/3q3eA03
./CATH/1gvhA03
./CATH/4g65A03
./CATH/1jmvA00
./CATH/4ej6A02
./CATH/4gu5B01
./CATH/3daoA01
./CATH/3zx4A01
./CATH/3okpA01
./CATH/3vayA01
./CATH/3qyfA01
./CATH/2a67A00
./CATH/4nzpA01
./CATH/2xdqB04
./CATH/3s3tA00
./CATH/3bilA02
./CATH/2c4nA01
./CATH/5gqsA00
./CATH/2p11A01
./CATH/3qleA00
./CATH/2x6qA02
./CATH/2fi1A01
./CATH/1q92A01
./CATH/3kl2I00
./CATH/4m7oA01
./CATH/1im5A00
./CATH/4ex6A01
./CATH/1tvcA02
./CATH/4navA00
./CATH/3hb0D00
./CATH/4m9cA01
./CATH/4dccA01
./CATH/3m1yA01
./CATH/3sqnB04
./CATH/2ymmB01
./CATH/3crmA01
./CATH/3n28A01
./CATH/3mc1A01
./CATH/1lsuA00
./CATH/3lrxA01
./CATH/2pjuC01
./CATH/3euwA01
./CATH/3o90B00
./CATH/4gywA05
./CATH/2feaA01
./CATH/3fvvA01
./CATH/1wviA01
./CATH/1judA01
./CATH/4koaA01
./CATH/3fdxA00
./CATH/3lk7A01
./CATH/2e0iA01
./CATH/4wqmA03
./CATH/1ovmA02
./CATH/4g65A01
./CATH/3mcwA00
./CATH/1nxzA02
./CATH/3ijpB01
./CATH/2xwpA01
./CATH/3do8A00
./CATH/1yj5A01
./CATH/1cqxA03
./CATH/1l5jA04
./CATH/3ewiB00
./CATH/2w43A01
./CATH/3ip1A02
./CATH/1brmA01
./CATH/3dv9A01
./CATH/1vj0A02
./CATH/2f9fA00
./CATH/3e61B01
./CATH/3ic5A00
./CATH/3l4bC01
./CATH/4bfcA00
./CATH/3cnlA01
./CATH/3ohsX01
./CATH/1pw5A01
./CATH/3s6jA01
./CATH/1krhA03
./CATH/1xviB01
./CATH/3smvA01
./CATH/1h2bA02
./CATH/4a0sA02
./CATH/2ravA01
./CATH/1nf2A01
./CATH/5kiaA02
./CATH/2hwyA00
./CATH/2b30A01
./CATH/1ep3B02
./CATH/2dstA00
./CATH/3nvbA02
./CATH/2hjsA01
./CATH/3ojcA01
./CATH/4eekA01
./CATH/1h1lD03
./CATH/1p3y100
./CATH/2ah5A01
./CATH/4as2A01
./CATH/2pibA01
./CATH/1v6zA02
./CATH/3qnmA01
./CATH/3c1aA01
./CATH/3kzxA01
./CATH/4x7rA01
./CATH/2hoqA01
./CATH/4jbeA02
./CATH/1xmxA01
./CATH/2yvqA00
./CATH/3c48B02
./CATH/1o20A02
./CATH/2a4kB01
./CATH/3fzqA01
./CATH/4pg4A01
./CATH/1o4wA00
./CATH/1st9B00
./CATH/1a9xA08
./CATH/3wisA00
./CATH/2ixaA01
./CATH/3nuqA02
./CATH/2g8lA03
./CATH/4nv0A01
./CATH/1te2A01
./CATH/1jvsA01
./CATH/1k1eD00
./CATH/4hn9A01
./CATH/1chdA00
./CATH/3db2A01
./CATH/3gl3A00
./CATH/2yv5A02
./CATH/2hi0A01
./CATH/2jcxA01
./CATH/3mw8A02
./CATH/4ilkA02
./CATH/1cneA02
./CATH/2ho5A01
./CATH/2bduA01
./CATH/3jyoA01
./CATH/3hb7A00
./CATH/3irvA01
./CATH/3glvA00
./CATH/1qfjA02
./CATH/3dloA00
./CATH/2r7aB01
./CATH/4x7rA03
./CATH/3ed5A01
./CATH/1z85B02
./CATH/3pdiH04
./CATH/1j6uA01
./CATH/2n3zA00
./CATH/1wcwA02
./CATH/2eixA02
./CATH/2q5cA01
./CATH/3tovA01
./CATH/2p2sA01
./CATH/2b5wA02
./CATH/2x5oA01
./CATH/3jynA02
./CATH/4n9wA02
./CATH/3jv7A02
./CATH/2zg6A01
./CATH/1cozA00
./CATH/1s2oA01
./CATH/2ybdA01
./CATH/3qwbA02
./CATH/2gt1A02
./CATH/2no4B01
./CATH/3zvkA00
./CATH/3o3mD03
./CATH/3t5tA02
./CATH/2iz6A00
./CATH/3a06B01
./CATH/3pi7A02
./CATH/3q3eA02
./CATH/1t9zA00
./CATH/3shqA02
./CATH/3cnhA01
./CATH/2gmwA00
./CATH/5b58T01
./CATH/3sftA00
./CATH/3fwzA00
./CATH/2bfwA01
./CATH/2pq0A01
./CATH/3vmmA01
./CATH/3ib6C00
./CATH/1n4aA01
./CATH/3tovA02
./CATH/1vkrA00
./CATH/3rc1A01
./CATH/3hu5A00
./CATH/2ep5A01
./CATH/3qhpA00
./CATH/2l69A00
./CATH/3eyeA00
./CATH/2qipA00
./CATH/2wq7A01
./CATH/2hdoA01
./CATH/2hszA01
./CATH/1kytA01
./CATH/2qltA01
./CATH/3d0qA02
./CATH/4qjbB01
./CATH/2bgiA02
./CATH/1cdoA02
./CATH/2x0dA02
./CATH/3fg9C01
./CATH/4g1vA03
./CATH/1gqyA01
./CATH/3pgvA01
./CATH/4ry9A01
./CATH/4b4dA02
./CATH/2aefA01
./CATH/1qrsA05
./CATH/2xvyA01
./CATH/3pshA01
./CATH/2g6tA01
./CATH/2q07A01
./CATH/1up4A01
./CATH/4fflA01
./CATH/3i8oA01
./CATH/1y8aA01
./CATH/1rqlA01
./CATH/4e4tB01
./CATH/1pswA02
./CATH/3i6iA01
./CATH/3votA01
./CATH/1kjnA00
./CATH/2j5vB01
./CATH/3c3wA01
./CATH/3d3qA01
./CATH/2dumC00
./CATH/3pl1A00
./CATH/2b0cA01
./CATH/3ceaA01
./CATH/4wesB04
./CATH/2wteA01
./CATH/1f8fA02
./CATH/1rcuA00
./CATH/4ofzA02
./CATH/4um7B00
./CATH/4m98A01
./CATH/2r6hA02
./CATH/2obbA00
./CATH/2pbzA01
./CATH/4ew6A01
./CATH/1rlmA01
./CATH/2fdrA01
./CATH/3ezyA01
./CATH/1zh8A01
./CATH/3fbgA02
./CATH/3qgmA01
./CATH/1pswA01
./CATH/2rbgA00
./CATH/1u02A01
./CATH/3zdbA01
./CATH/3gmsA02
./CATH/2dx7A01
./CATH/4gvlA01
./CATH/2jl1A01
./CATH/2p9jA00
./CATH/3f4lA01
./CATH/2b8eA01
./CATH/2om6A01
./CATH/2nqtA01
./CATH/4wnyA00
./CATH/3oqbA01
./CATH/4e2xA04
./CATH/3eagA01
./CATH/1dnpA01
./CATH/4inaA01
./CATH/1zejA01
./CATH/3ef0A01
./CATH/1yacA00
./CATH/3ec1A01
./CATH/1q16A07
./CATH/5is2A03
./CATH/1e3jA01
./CATH/3b8cA03
./CATH/3lp8A01
./CATH/3nklA00
./CATH/2g1uA00
./CATH/4xqcA01
./CATH/2h29A00
./CATH/1gnlA03
./CATH/3m1lA02
./CATH/3tixB03
./CATH/1lssA00
./CATH/4bndA01
./CATH/2b34A00
./CATH/4inoA01
./CATH/2ffjA03
./CATH/3n75A01
./CATH/2h5gA02
./CATH/4w6zA02
./CATH/2py6A02
./CATH/2amyA01
./CATH/2hwwB00
./CATH/4bucA01
./CATH/3hbmA01
./CATH/4o5aA02
./CATH/2mdtA00
./CATH/4g9bA01
