FILE_PATH:  ./data/CATH/2wyhB02
MD5:  9e6a8e7105109a70069b64624fe95ebd
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lvtA01 0.57520
./data/CATH/1jx7A00 0.50524
./data/CATH/2d1pB00 0.49040
./data/CATH/2fb6A00 0.48451
./data/CATH/2yv7A02 0.47759
./data/CATH/1o7dA01 0.47362
./data/CATH/2pd2A00 0.47254
./data/CATH/4gtnA01 0.47110
./data/CATH/2hy5B00 0.46884
./data/CATH/5cmyA00 0.46797
