FILE_PATH:  ./data/CATH/1dj7B00
MD5:  209b3cc59ee22f9a551ba407620684fd
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ytlA01 0.68994
./data/CATH/3c4sA00 0.68399
./data/CATH/1jb0E00 0.66832
./data/CATH/2do3A01 0.65202
./data/CATH/2ckkA01 0.65057
./data/CATH/3goxA01 0.64991
./data/CATH/1m1gB03 0.64828
./data/CATH/2heqA01 0.63952
./data/CATH/2ckkA02 0.63153
./data/CATH/3p8bB02 0.63018
