FILE_PATH:  ./data/CATH/4hvzA02
MD5:  c928d64223427d8506880467088f3f98
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lnlB02 0.61746
./data/CATH/3n79A01 0.60378
./data/CATH/4q7aA02 0.60277
./data/CATH/1u8sA02 0.59921
./data/CATH/2j5aA00 0.59410
./data/CATH/3mgjA00 0.59387
./data/CATH/1vmbA00 0.59214
./data/CATH/3rrkA03 0.59056
./data/CATH/2bj3D02 0.58919
./data/CATH/3x3eB02 0.58710
