FILE_PATH:  ./CATH/2c4mA02
MD5:  a7d1bd5e2223d96918aa545b36b8c382
PROT_LEN:  334
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2vsyA03
./CATH/3s27A04
./CATH/2hy7A02
./CATH/1pswA02
./CATH/3nb0B02
./CATH/1rzuA02
./CATH/5lqdA02
./CATH/2iuyA02
./CATH/4hlnA02
./CATH/3t5tA02
./CATH/3qhpA00
./CATH/3tsaA02
./CATH/2xciA02
./CATH/3rhzA02
./CATH/4gywA05
./CATH/2r60A02
./CATH/2f9fA00
./CATH/5i45A00
./CATH/5tmeA02
./CATH/3oy2A02
./CATH/1gz5A02
./CATH/1xv5A02
./CATH/2jjmA02
./CATH/1jg7A02
./CATH/3okpA02
./CATH/1v4vA02
./CATH/5dxfA02
./CATH/5enzA02
./CATH/3c48B02
./CATH/2bfwA01
./CATH/2x0dA02
./CATH/2iv7A02
./CATH/4bfcA00
./CATH/1ygpA02
./CATH/2x6qA02
./CATH/4x7rA03
./CATH/3q3eA03
./CATH/4n9wA02
./CATH/1f0kA02
./CATH/4pqgA03
