FILE_PATH:  ./data/CATH/3jygA00
MD5:  e6cd057a4afdbffa110b1b1ff8dbdd44
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2obaA00 0.69980
./data/CATH/1y13A00 0.69413
./data/CATH/2dj6B00 0.69246
./data/CATH/3d7jA00 0.68643
./data/CATH/1b66A00 0.67282
./data/CATH/2cg8C01 0.54469
./data/CATH/1dhnA00 0.54322
./data/CATH/2o90A00 0.53833
./data/CATH/1nbuA00 0.53341
./data/CATH/1b9lA00 0.52922
