FILE_PATH:  ./data/CATH/3kf6A00
MD5:  90f46557e3b0b34d2d6029b85bc2fc39
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gnxB00 0.84971
./data/CATH/2pi2D00 0.83368
./data/CATH/4joiA00 0.80361
./data/CATH/3mxnB00 0.74781
./data/CATH/3k0xA00 0.71163
./data/CATH/4joiC00 0.69612
./data/CATH/3nemA01 0.68872
./data/CATH/4l5tB02 0.68670
./data/CATH/4gnxA00 0.67230
./data/CATH/2pi2E00 0.66668
