FILE_PATH:  ./data/CATH/4yhbA01
MD5:  37f5d0aa5fc9097e400cbef93b3e7f51
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gpjA01 0.73226
./data/CATH/4wqmA02 0.71625
./data/CATH/1ep3B01 0.71353
./data/CATH/1a8pA01 0.71011
./data/CATH/1cqxA02 0.70899
./data/CATH/5tr9A01 0.70712
./data/CATH/1krhA02 0.70431
./data/CATH/2ok7A01 0.67756
./data/CATH/4g1vA02 0.67620
./data/CATH/2xnjA01 0.67434
