FILE_PATH:  ./data/CATH/4b9wA02
MD5:  a281c36d271cbf3794b181ea7dcfb9cd
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d9tA01 0.79038
./data/CATH/1mhnA00 0.78979
./data/CATH/2ckkA01 0.74682
./data/CATH/4ii1A02 0.74351
./data/CATH/3goxA01 0.73621
./data/CATH/3mp6A05 0.73379
./data/CATH/3lx7A01 0.72611
./data/CATH/5kcoA01 0.72494
./data/CATH/2f5kA01 0.72250
./data/CATH/2fhdA01 0.72169
