FILE_PATH:  ./CATH/4ccdA02
MD5:  0de74f6f80ff4c146aa6b12f5be0f985
PROT_LEN:  176
TEMPLATES_COUNT:  117
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1sfjB00
./CATH/3s6dA00
./CATH/1o5xA00
./CATH/3ndoA00
./CATH/1mzhA00
./CATH/3pzgA00
./CATH/2i14A02
./CATH/4f8xA00
./CATH/2bdqA00
./CATH/1b30A00
./CATH/3rr1B02
./CATH/1vkfA00
./CATH/3clwA02
./CATH/4twbA01
./CATH/3sqsA02
./CATH/2zadA02
./CATH/2jgqA00
./CATH/2nt0A01
./CATH/4jz5A00
./CATH/2pozA02
./CATH/1losA00
./CATH/3go2A02
./CATH/2chnA02
./CATH/3co4A01
./CATH/2i5qA02
./CATH/1cecA00
./CATH/1gzjA00
./CATH/2b7nA02
./CATH/4g9pA01
./CATH/2xsaA01
./CATH/2oztA02
./CATH/2ww5A02
./CATH/1xw8A00
./CATH/1xx1A00
./CATH/1h09A01
./CATH/2y8vA01
./CATH/5ay7B00
./CATH/2nw0A00
./CATH/4ff5A00
./CATH/3oy2A01
./CATH/5b7yA00
./CATH/1q7zA01
./CATH/3zr5A02
./CATH/1hjxA01
./CATH/2gl5A02
./CATH/1rh9A00
./CATH/3mcnB02
./CATH/1dkuA02
./CATH/1k77A00
./CATH/4wuiA00
./CATH/4qp0A00
./CATH/2nqlA02
./CATH/4s3jB02
./CATH/1qnrA00
./CATH/3lrtA02
./CATH/2oz8A02
./CATH/4v2xA01
./CATH/4n0rA02
./CATH/1narA00
./CATH/3d3aA01
./CATH/3cz8A01
./CATH/2basA01
./CATH/3tdnA00
./CATH/4kruA00
./CATH/3kl0A02
./CATH/4ee9A00
./CATH/3qr3A00
./CATH/2otdA01
./CATH/1vcvA00
./CATH/3kzsA01
./CATH/4u3aB00
./CATH/1sgjA00
./CATH/3rdkB00
./CATH/2qiwA01
./CATH/4pmxA00
./CATH/3niyA00
./CATH/5cxpA02
./CATH/4mwaA00
./CATH/2wagA00
./CATH/3kxqA00
./CATH/4mzyA02
./CATH/3lrtB01
./CATH/1q6oB00
./CATH/5a6sA01
./CATH/1fobA00
./CATH/3alfA01
./CATH/3ks5A00
./CATH/3amcA00
./CATH/3oyzA01
./CATH/4pmnA00
./CATH/1sfsA00
./CATH/1vjzA00
./CATH/2x5eA00
./CATH/2bvdA00
./CATH/1n7kA00
./CATH/1v5xA00
./CATH/1piiA02
./CATH/3emzA00
./CATH/4pcfC00
./CATH/4w7wA00
./CATH/1u9yA01
./CATH/3bxwA02
./CATH/5jipA01
./CATH/1geqB00
./CATH/3dipB02
./CATH/3ta6B00
./CATH/1kczA02
./CATH/2jbmA02
./CATH/5dmmA00
./CATH/1jfxA00
./CATH/2wnwA02
./CATH/1uhvA02
./CATH/3ch0A00
./CATH/4b15A00
./CATH/3b0pA01
./CATH/3ayvD00
./CATH/3ktsC00
