FILE_PATH:  ./data/CATH/3tadC03
MD5:  6cdad44e09dcf4b02fc8366342ea02d8
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tacB03 0.80389
./data/CATH/2f3nA00 0.62040
./data/CATH/3bs5A00 0.62013
./data/CATH/2gleA00 0.60138
./data/CATH/1kw4A00 0.59600
./data/CATH/1v85A00 0.59292
./data/CATH/1pk1B00 0.59167
./data/CATH/2d8cA01 0.59140
./data/CATH/2e8oA01 0.58664
./data/CATH/3kkaD00 0.57758
