FILE_PATH:  ./data/CATH/3mhdD01
MD5:  5e77b25db73c06e032c02c004518ad84
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u3pA01 0.90825
./data/CATH/2uwiA01 0.79131
./data/CATH/1extA01 0.78122
./data/CATH/3me4B01 0.76083
./data/CATH/4mxwS00 0.74883
./data/CATH/3thmF00 0.66113
./data/CATH/1sg1X01 0.65508
./data/CATH/4mxwR02 0.63759
./data/CATH/2aw2B01 0.63674
./data/CATH/1sg1X02 0.61512
