FILE_PATH:  ./data/CATH/4q5eA02
MD5:  b99ff4eacce75f2df750171d942a0907
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lrjA02 0.73617
./data/CATH/1tqpA03 0.62063
./data/CATH/2np8A02 0.55021
./data/CATH/3i1aA02 0.54472
./data/CATH/4gygA03 0.53460
./data/CATH/4azsA03 0.53256
./data/CATH/3en9A04 0.53129
./data/CATH/3vwaA02 0.52563
./data/CATH/4otpA02 0.51000
./data/CATH/2a19B02 0.50428
