FILE_PATH:  ./data/CATH/5acbD01
MD5:  b7befd82c280ae322487fee5d416b028
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2acxA02 0.78429
./data/CATH/3gniB01 0.78170
./data/CATH/3a7fA01 0.77600
./data/CATH/2dwbA01 0.76890
./data/CATH/4equB01 0.76321
./data/CATH/4f0fA01 0.76047
./data/CATH/2xzsA01 0.75836
./data/CATH/1u5qA01 0.75631
./data/CATH/2rkuA01 0.75448
./data/CATH/2x7fC01 0.73905
