FILE_PATH:  ./data/CATH/2xu7A00
MD5:  bf32231a003dba36b482e6ef760c1eb9
PROT_LEN:  360
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pswB00 0.91879
./data/CATH/3w15A01 0.83155
./data/CATH/4yvdA01 0.82359
./data/CATH/1vyhC01 0.82077
./data/CATH/3jb9L00 0.81912
./data/CATH/3ow8C00 0.81761
./data/CATH/2ynoA01 0.81626
./data/CATH/4g56B00 0.81552
./data/CATH/1p22A02 0.81377
./data/CATH/2cnxA00 0.81272
