FILE_PATH:  ./data/CATH/3mt1A02
MD5:  410a6a5d000c9e35105264657eab4b84
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5gjnA02 0.78023
./data/CATH/4aibA02 0.77482
./data/CATH/3btnA02 0.77213
./data/CATH/2pljA02 0.76559
./data/CATH/2nv9D02 0.76173
./data/CATH/2j66A02 0.75906
./data/CATH/2yxxA02 0.75845
./data/CATH/1knwA02 0.75787
./data/CATH/3c5qA02 0.75306
./data/CATH/4v15A02 0.73726
