FILE_PATH:  ./data/CATH/3a1fA00
MD5:  5c6e1c0db1439af57bbf547b560df303
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1krhA03 0.68271
./data/CATH/2eixA02 0.68198
./data/CATH/2bgiA02 0.67169
./data/CATH/1fdrA02 0.66680
./data/CATH/2piaA02 0.66637
./data/CATH/1gvhA03 0.66503
./data/CATH/1qfjA02 0.66407
./data/CATH/2ok8A02 0.66340
./data/CATH/4wqmA03 0.65669
./data/CATH/2bpoA04 0.65221
