FILE_PATH:  ./data/CATH/3gwyB00
MD5:  0cb7a957997a02ebf8eb42a6ea4b2439
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hhjB00 0.82015
./data/CATH/2rrkA00 0.80848
./data/CATH/3a6sA00 0.80646
./data/CATH/4dywA00 0.77802
./data/CATH/3n77A00 0.76585
./data/CATH/3cngA02 0.76417
./data/CATH/4hfqA02 0.75999
./data/CATH/1sjyA00 0.75698
./data/CATH/4kyxA00 0.75581
./data/CATH/3j7ye00 0.75520
