FILE_PATH:  ./CATH/2wp0D00
MD5:  1627aa75789411990aa2967f31b63128
PROT_LEN:  87
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/1egaA02
./CATH/3gkuA02
./CATH/2jmpA01
./CATH/2kzfA00
./CATH/1wh9A01
./CATH/4tpsD00
./CATH/1hh2P04
./CATH/2hjgA03
./CATH/3f8tA01
./CATH/2pt7G01
./CATH/2xr1A02
./CATH/2cxcA02
./CATH/1pa4A00
./CATH/3bypA00
./CATH/2e0gA00
./CATH/1hh2P03
./CATH/2z51A02
./CATH/2ayaA00
./CATH/2e7gA01
./CATH/4alzA03
./CATH/3h90A02
./CATH/2dyjA00
./CATH/2cxcA01
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/1a0pA01
./CATH/1vs5C01
./CATH/3prbA03
./CATH/1mkyA03
./CATH/4mh4A02
./CATH/4g1iA02
