FILE_PATH:  ./data/CATH/2pofA00
MD5:  66adc1898236923a98b838aeb8343ce3
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i5tB00 0.53823
./data/CATH/1av5A00 0.52313
./data/CATH/4zglD00 0.50874
./data/CATH/4ndhB00 0.50615
./data/CATH/3spdA00 0.50125
./data/CATH/3r6fA00 0.49259
./data/CATH/1st0A02 0.49225
./data/CATH/3o0mB00 0.48225
./data/CATH/5bv3D02 0.46654
./data/CATH/3p0tA00 0.46355
