FILE_PATH:  ./data/CATH/3dxyA00
MD5:  4a5611c0a8cbb6d89268c1fca7a95ea7
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yzhA00 0.80595
./data/CATH/2vdvE01 0.72866
./data/CATH/3mq2A00 0.68769
./data/CATH/2yxlA04 0.67637
./data/CATH/3mteA00 0.67557
./data/CATH/1m6yA01 0.67420
./data/CATH/4rwzA00 0.66690
./data/CATH/2b9eA02 0.66514
./data/CATH/1sqgA04 0.66512
./data/CATH/3evzA01 0.66468
