FILE_PATH:  ./data/CATH/1xewX00
MD5:  b75763680c114d46cd379b3126548963
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f2uA00 0.67947
./data/CATH/1w1wA00 0.58207
./data/CATH/4i99B00 0.57995
./data/CATH/2o5vA01 0.57457
./data/CATH/1qhlA00 0.53242
./data/CATH/1e69A00 0.52956
./data/CATH/3qf7A01 0.51942
./data/CATH/3qktD01 0.49533
./data/CATH/3auxA00 0.44396
./data/CATH/4ad8A01 0.44298
