FILE_PATH:  ./CATH/2pzmB00
MD5:  fde251fad6c65045ca84612a21756882
PROT_LEN:  313
TEMPLATES_COUNT:  262
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3h2sA00
./CATH/1zemA00
./CATH/3oidC00
./CATH/5b1yA00
./CATH/1k2wA00
./CATH/3pxxD00
./CATH/3e9qA00
./CATH/4yacA01
./CATH/3ppiC00
./CATH/1n5dA00
./CATH/1xq6A00
./CATH/2ag5C00
./CATH/4u7wA00
./CATH/3kzvA00
./CATH/3rkuA00
./CATH/3ay3A01
./CATH/4lw8A01
./CATH/1xu9C00
./CATH/3slkA03
./CATH/2a35A00
./CATH/1uzlB00
./CATH/4f6cA00
./CATH/5ig2A00
./CATH/1spxA00
./CATH/2ydxA00
./CATH/5l9aB00
./CATH/3lf2A01
./CATH/4da9A00
./CATH/4qqrB00
./CATH/2bd0A01
./CATH/3r1iB00
./CATH/3sxpA01
./CATH/4fc7D00
./CATH/3ew7A00
./CATH/2ekpA00
./CATH/1bdbA00
./CATH/4j3fA00
./CATH/1r6dA01
./CATH/1zmtA00
./CATH/3i3oG00
./CATH/3ezlA00
./CATH/4nimA00
./CATH/1zjyA00
./CATH/3vvbA00
./CATH/4dqvA00
./CATH/1oaaA00
./CATH/3f9iA00
./CATH/1mg5A00
./CATH/5jc8C00
./CATH/4qecA00
./CATH/3ucxA00
./CATH/3u5tA00
./CATH/5u9cA01
./CATH/4pcvB00
./CATH/4imrB00
./CATH/1iy8A00
./CATH/1ff9A01
./CATH/1rkxA01
./CATH/2b69A01
./CATH/4fdaA00
./CATH/3uceA00
./CATH/5jo9A00
./CATH/1ae1A00
./CATH/4trrG00
./CATH/4j1qA00
./CATH/4yrbA00
./CATH/1cydA00
./CATH/3sc6A01
./CATH/5itwA00
./CATH/2bkaA00
./CATH/1cwuA00
./CATH/3rd5A00
./CATH/1gz6A01
./CATH/4y9dA00
./CATH/3dhnA00
./CATH/4yxfB00
./CATH/2nwqA01
./CATH/4nbrA00
./CATH/5k9zA00
./CATH/3ai2A00
./CATH/1gy8D02
./CATH/3t4xA00
./CATH/3abiA01
./CATH/3e48A01
./CATH/3o38B01
./CATH/1fduB00
./CATH/2b4qB00
./CATH/2gdzA00
./CATH/1sb8A01
./CATH/2gn4B01
./CATH/5if3B00
./CATH/4wecC00
./CATH/4z0tA00
./CATH/4kwhA00
./CATH/1h5qA00
./CATH/4dqxA00
./CATH/4o6vA00
./CATH/3tjrA00
./CATH/1qydA01
./CATH/3qvoA00
./CATH/2x4gA00
./CATH/3un1A00
./CATH/3vpsB01
./CATH/3ausA00
./CATH/5f5lA00
./CATH/3iusA00
./CATH/3s8mA00
./CATH/1dhrA00
./CATH/2zatA00
./CATH/4wpgA01
./CATH/3d7lA00
./CATH/3gvcA00
./CATH/2bgkA00
./CATH/4zd6C00
./CATH/2jahA00
./CATH/3dqpA00
./CATH/5l4lA00
./CATH/1hxhA00
./CATH/3n74A00
./CATH/1hdoA00
./CATH/4b4oA00
./CATH/2ggsA01
./CATH/1fmcA00
./CATH/2p4hX00
./CATH/3gpiA00
./CATH/1i24A01
./CATH/5tt0B00
./CATH/4id9A01
./CATH/3p19B00
./CATH/5epoA00
./CATH/2cfcA00
./CATH/4x54A00
./CATH/3l77A00
./CATH/1g0oA00
./CATH/3ksuB00
./CATH/1fjhA00
./CATH/4is2A00
./CATH/4jgbB00
./CATH/4dyvA00
./CATH/1e3wA00
./CATH/1u9jA01
./CATH/4e4yA00
./CATH/4iiuC00
./CATH/3wj7A00
./CATH/3v8bA00
./CATH/3gdgA00
./CATH/1o5iA00
./CATH/4lvuA00
./CATH/3tscA00
./CATH/4pvdD00
./CATH/3ndrA00
./CATH/4cqmD00
./CATH/3wdsA00
./CATH/3l6eA00
./CATH/3o03A00
./CATH/1snyA00
./CATH/3afmB00
./CATH/5er6C00
./CATH/3u9lA00
./CATH/3guyA00
./CATH/2a4kB01
./CATH/2rh8A00
./CATH/3h7aA00
./CATH/4rgbA00
./CATH/1hdcA00
./CATH/4impA02
./CATH/5tt1A00
./CATH/3qivA00
./CATH/1ujmA01
./CATH/3m2pA00
./CATH/3gemA00
./CATH/3oh8A02
./CATH/4j2hA00
./CATH/2vz8A06
./CATH/1enyA00
./CATH/1eq2A01
./CATH/3vc7A00
./CATH/1yxmC00
./CATH/4wuvA00
./CATH/1kewA01
./CATH/3awdA00
./CATH/5jlaA00
./CATH/1xg5B00
./CATH/3e8xA00
./CATH/5jy1A00
./CATH/3r14A00
./CATH/2q2qF00
./CATH/2v6fA00
./CATH/3m1aA00
./CATH/3aw9A01
./CATH/4qtzA00
./CATH/3nywA00
./CATH/2qq5A00
./CATH/3rkrA00
./CATH/3gedA00
./CATH/2q1sA01
./CATH/3v3tA01
./CATH/3u49D00
./CATH/1w6uD00
./CATH/4gkbA00
./CATH/5t5qB00
./CATH/4cr6A00
./CATH/5bt9D00
./CATH/2c20A01
./CATH/5icsF00
./CATH/5fydB00
./CATH/1yo6F00
./CATH/2fwmX00
./CATH/3o26A00
./CATH/4bmvI00
./CATH/3nzoA01
./CATH/3edmD00
./CATH/3tzqB01
./CATH/3i6iA01
./CATH/3e03A00
./CATH/4iuyA00
./CATH/1db3A01
./CATH/5thqA00
./CATH/2zklA01
./CATH/4b79B00
./CATH/3uxyB00
./CATH/1k6jB01
./CATH/1zmoA00
./CATH/5idyA00
./CATH/2exxA01
./CATH/4nk4F00
./CATH/3e9nA00
./CATH/4cqmG00
./CATH/5g4kA00
./CATH/3i4fC00
./CATH/4kzpB00
./CATH/2ew8B00
./CATH/1e6uA01
./CATH/2c54A01
./CATH/2rhcA00
./CATH/1a9yA02
./CATH/4e3zA00
./CATH/2yy7A00
./CATH/4h15A00
./CATH/4b8wB01
./CATH/2dtxA00
./CATH/2hrzA01
./CATH/1yb1B01
./CATH/2pk3A01
./CATH/1e7wB00
./CATH/2jl1A01
./CATH/4inaA01
./CATH/4fn4A00
./CATH/5idqB00
./CATH/1kc0A00
./CATH/3wtcA00
./CATH/3s55E00
./CATH/3pk0D00
./CATH/5iz4A00
./CATH/4tqgA00
./CATH/3m1lA02
./CATH/5ilgB00
./CATH/2p5yA01
./CATH/2yutA00
./CATH/1orrC00
./CATH/3svtA00
./CATH/5u4qA00
