FILE_PATH:  ./data/CATH/3vi3A02
MD5:  61db565cfc419be2ff7add984196ff12
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fcsA02 0.85863
./data/CATH/4irzA02 0.76075
./data/CATH/3k6sC02 0.74384
./data/CATH/2pn5A07 0.66932
./data/CATH/1ex0A03 0.66468
./data/CATH/4fxkB03 0.66173
./data/CATH/2kl6A00 0.65155
./data/CATH/3fcsA03 0.64435
./data/CATH/1l9nA03 0.64101
./data/CATH/3wnoA01 0.63565
