FILE_PATH:  ./data/CATH/1g55A02
MD5:  ef325a91debe93cd8678e6b43bba8c62
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qv2A01 0.85011
./data/CATH/3g7uA01 0.76537
./data/CATH/2c7rA01 0.76306
./data/CATH/1dctA01 0.74577
./data/CATH/3lx6A01 0.69628
./data/CATH/2qrvA01 0.66592
./data/CATH/2esrA00 0.65574
./data/CATH/4dkjA01 0.65131
./data/CATH/3pt9A02 0.64391
./data/CATH/1m6yA01 0.63434
