FILE_PATH:  ./data/CATH/2hesX00
MD5:  30adfd5d46a4e725a832dbeeb2952ffd
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymuA02 0.87684
./data/CATH/3ow8C00 0.87494
./data/CATH/4yvdA01 0.87186
./data/CATH/1vyhC01 0.87022
./data/CATH/2cnxA00 0.86107
./data/CATH/1p22A02 0.86034
./data/CATH/1nr0A01 0.86010
./data/CATH/3sfzA06 0.85836
./data/CATH/4j87A00 0.85672
./data/CATH/3jb9L00 0.85542
