FILE_PATH:  ./data/CATH/3k2wB02
MD5:  19e0347e2f47b887151007aa0576c48e
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4go4A02 0.96045
./data/CATH/3vz3A02 0.94870
./data/CATH/4u3wA02 0.94472
./data/CATH/1wndA02 0.94308
./data/CATH/1uzbA02 0.94156
./data/CATH/2j6lA02 0.94083
./data/CATH/3u4jA02 0.93946
./data/CATH/2o2pA02 0.93896
./data/CATH/4qyjA02 0.93455
./data/CATH/4nmkA02 0.93246
