FILE_PATH:  ./data/CATH/3eyeA00
MD5:  a9f2587e8cb2570140d0054c00d0671b
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p3vA00 0.89515
./data/CATH/5t5dA00 0.88988
./data/CATH/3lfjB00 0.87485
./data/CATH/1bleA00 0.85644
./data/CATH/2l82A00 0.60925
./data/CATH/2p11A01 0.58691
./data/CATH/4xwwA02 0.57747
./data/CATH/3zq4A02 0.57740
./data/CATH/3o9zA01 0.57738
./data/CATH/2lciA00 0.57468
