FILE_PATH:  ./CATH/3locA01
MD5:  777376a104c679332430d0fc950bc264
PROT_LEN:  58
TEMPLATES_COUNT:  143
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z0xA01
./CATH/2h09A01
./CATH/4bkxA02
./CATH/2jpcA00
./CATH/3lsgA01
./CATH/3lapA01
./CATH/3dplC03
./CATH/2pg4A00
./CATH/4u5hA00
./CATH/4o5vA01
./CATH/2k85A00
./CATH/3majA02
./CATH/3ulqB00
./CATH/1zk8A01
./CATH/4u7bA01
./CATH/4ev0A02
./CATH/2e7xA01
./CATH/2obpA00
./CATH/2cjjA00
./CATH/2xrnB01
./CATH/1u5tA02
./CATH/4mqvA00
./CATH/2v9vA02
./CATH/2zb9A01
./CATH/2ibdA01
./CATH/1c0wA01
./CATH/1bbyA00
./CATH/5k7fA01
./CATH/1j75A00
./CATH/3e3vA03
./CATH/2o8kA01
./CATH/1d3yA01
./CATH/3d5lA03
./CATH/3e3vA01
./CATH/3dbwA01
./CATH/1x58A01
./CATH/1lvaA01
./CATH/3hg9A01
./CATH/1jhfA02
./CATH/2raeA01
./CATH/2y30A01
./CATH/3cuqA02
./CATH/4mloA03
./CATH/5dukA00
./CATH/3s93A00
./CATH/4eqqA02
./CATH/1nklA00
./CATH/2kmuA00
./CATH/2hr3A02
./CATH/1j5yA01
./CATH/1z05A01
./CATH/1x0tA01
./CATH/2cu7A01
./CATH/3dv8A02
./CATH/1ji8A02
./CATH/1ojlA03
./CATH/1lujB01
./CATH/2id3A01
./CATH/1stzA01
./CATH/3cdlA01
./CATH/2ia2A01
./CATH/2i10A01
./CATH/3mwmA01
./CATH/2ozuA03
./CATH/1lvaA04
./CATH/1qbjC00
./CATH/2do7A01
./CATH/2ou2A03
./CATH/4ivnA01
./CATH/2hxiA01
./CATH/2fd5A01
./CATH/3dkwG02
./CATH/5eyrA01
./CATH/1u8bA02
./CATH/1fokA02
./CATH/2jt1A00
./CATH/4jqfA02
./CATH/2gauA02
./CATH/1w1wE00
./CATH/1dulA00
./CATH/1fdoA05
./CATH/1ku2A02
./CATH/2v9kA01
./CATH/1y7mA01
./CATH/3f2eA00
./CATH/4yiiA00
./CATH/4mloA02
./CATH/3dcfA01
./CATH/2vxzA01
./CATH/2ks1B01
./CATH/2dceA01
./CATH/3qqaA01
./CATH/3eyyA01
./CATH/3c1dA02
./CATH/1d8jA00
./CATH/1qexA01
./CATH/1ba5A00
./CATH/3cloA02
./CATH/2iaiA01
./CATH/2e19A01
./CATH/2m8gX00
./CATH/3o2pE00
./CATH/1rktA01
./CATH/3f0cA01
./CATH/2o0yA01
./CATH/4i99C00
./CATH/3dkxA02
./CATH/2fx0A01
./CATH/4ixjA01
./CATH/4esjA02
./CATH/1on2A01
./CATH/1lvaA03
./CATH/2m45A00
./CATH/1sfuA00
./CATH/2pjpA01
./CATH/1tqpA01
./CATH/2qvoA00
./CATH/1xcbA01
./CATH/2lvsA02
./CATH/3ff5A00
./CATH/2hxoA01
./CATH/2hyjA01
./CATH/3ljlA00
./CATH/3keoA01
./CATH/1vi0A01
./CATH/4ragA02
./CATH/1wgxA00
./CATH/1o3sA02
./CATH/2kfdA00
./CATH/4behA01
./CATH/2qm3A01
./CATH/2cohA02
./CATH/2nogB02
./CATH/2pjpA02
./CATH/1a41A02
./CATH/3c2bB01
./CATH/5c8qB02
./CATH/2cqqA01
./CATH/4u7bA02
./CATH/1gv2A02
./CATH/2nr3A01
./CATH/2p5vA01
./CATH/1l0oC00
