FILE_PATH:  ./data/CATH/2z0qA01
MD5:  d9f6d47a9dc7cfa45c34bc5e57f7a3d0
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ki1B01 0.83922
./data/CATH/2dfkC01 0.80427
./data/CATH/1txdA01 0.79931
./data/CATH/1kz7A01 0.79741
./data/CATH/4yonA01 0.79662
./data/CATH/4d0nB01 0.78113
./data/CATH/2rgnB01 0.76928
./data/CATH/1foeA01 0.75811
./data/CATH/4gouA03 0.75314
./data/CATH/4gyvA00 0.74042
