FILE_PATH:  ./CATH/1qouB00
MD5:  bb4d71e4ee36ea5de77772c0290a0df4
PROT_LEN:  161
TEMPLATES_COUNT:  69
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3wnoA01
./CATH/4brvA00
./CATH/3fbkA00
./CATH/5jtwA04
./CATH/3wihA00
./CATH/1jz7A04
./CATH/2yhgA02
./CATH/2pn5A06
./CATH/3cmgA02
./CATH/4kkpA01
./CATH/1nepA00
./CATH/2kl6A00
./CATH/2gzqA00
./CATH/1a25A00
./CATH/1kshB00
./CATH/3vmnA01
./CATH/3zssA01
./CATH/2je8A02
./CATH/4u33A01
./CATH/4kkpA02
./CATH/2pn5A07
./CATH/2evvA00
./CATH/3cu7A02
./CATH/5c71A02
./CATH/2ds4A01
./CATH/2lfeA00
./CATH/3fn9A02
./CATH/2w91A03
./CATH/1yq2A04
./CATH/2a74A02
./CATH/1ajwA00
./CATH/3n08B00
./CATH/2r5oA01
./CATH/2xwxA03
./CATH/1wpxB00
./CATH/3cu7A05
./CATH/4ofyD02
./CATH/1z9lA00
./CATH/3im1A03
./CATH/3gqqA00
./CATH/1a44A00
./CATH/4fxkB03
./CATH/2nncA00
./CATH/1vw4102
./CATH/3cu7A06
./CATH/4mz2A00
./CATH/2je8A04
./CATH/1iamA02
./CATH/2r2cA00
./CATH/3tp4B02
./CATH/3bgaA04
./CATH/1grwA00
./CATH/2pn5A02
./CATH/5jtwA02
./CATH/3webA00
./CATH/1m1sA00
./CATH/2b3rA00
./CATH/3bgaA02
./CATH/3ottB03
./CATH/1jz7A02
./CATH/1fnfA01
./CATH/1g0dA03
./CATH/3fdwA00
./CATH/3shsA02
./CATH/2zagA03
./CATH/3hlkA01
./CATH/1fjjA00
./CATH/2fauA01
./CATH/5hnoA00
