FILE_PATH:  ./CATH/1ixzA02
MD5:  c5146cc644eb72e69bf3b1c86a257dd0
PROT_LEN:  68
TEMPLATES_COUNT:  62
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dznF00
./CATH/1qzmA00
./CATH/1w5sA01
./CATH/2zc2A00
./CATH/2qbyA01
./CATH/2kebA00
./CATH/4fw9A02
./CATH/3te6A02
./CATH/5ep2A02
./CATH/2fnaA02
./CATH/5expA02
./CATH/4akgA13
./CATH/3cf0A02
./CATH/2qbyB01
./CATH/1ojlA02
./CATH/1fnnA01
./CATH/4kxfB02
./CATH/3nbxX02
./CATH/2l09A01
./CATH/1xwiA02
./CATH/1oizB01
./CATH/1qvrC03
./CATH/2kruA01
./CATH/2c9oB03
./CATH/1psrA00
./CATH/3sykA02
./CATH/1e94E03
./CATH/1hqcA02
./CATH/1g8pA02
./CATH/3hx3A01
./CATH/1eo0A00
./CATH/3pvsA02
./CATH/2v6zM00
./CATH/1sxjD02
./CATH/2xszD02
./CATH/1sxjA02
./CATH/2i5uA00
./CATH/2x8aA02
./CATH/3zh9B02
./CATH/1um8A02
./CATH/1d2nA02
./CATH/3bosA02
./CATH/3vfdA02
./CATH/4akgA06
./CATH/2z4sA02
./CATH/1sxjC02
./CATH/3d8bB02
./CATH/3t15A02
./CATH/3whkA02
./CATH/1jqjD03
./CATH/2a7oA00
./CATH/4zpxA02
./CATH/2qz4A02
./CATH/1no1A00
./CATH/3axsA02
./CATH/1iqpA02
./CATH/1zv1A00
./CATH/4d81A02
./CATH/1l8qA02
./CATH/3kw6A01
./CATH/1njgB01
./CATH/1sxjE02
