FILE_PATH:  ./data/CATH/1tbxA00
MD5:  3a2b0f94694aa7e52197466d8b4b8158
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pg4A00 0.71524
./data/CATH/4rs8A00 0.71232
./data/CATH/2qvoA00 0.69642
./data/CATH/2co5A00 0.68079
./data/CATH/3df8A00 0.68046
./data/CATH/1okrA01 0.67867
./data/CATH/3l9fA01 0.67287
./data/CATH/2fswA00 0.67177
./data/CATH/3l7wA00 0.66965
./data/CATH/2dqlA00 0.66718
