FILE_PATH:  ./data/CATH/2fb9A03
MD5:  90070de186922e02adf72bdb76e67799
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pvpA03 0.85562
./data/CATH/5d8dD03 0.78124
./data/CATH/3i12A03 0.77530
./data/CATH/3tqtA03 0.74870
./data/CATH/1a9xA03 0.73257
./data/CATH/3r23A03 0.72387
./data/CATH/3lp8A02 0.68300
./data/CATH/3ufxB02 0.67950
./data/CATH/3orqA03 0.67576
./data/CATH/3k5iA02 0.66559
