FILE_PATH:  ./data/CATH/3cg4A00
MD5:  a2a59c6c2fe5b22a2bc6ed527de12b97
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h5iA00 0.81765
./data/CATH/3nhmA00 0.80957
./data/CATH/3jteA00 0.80425
./data/CATH/3kcnA00 0.80085
./data/CATH/2qzjA00 0.79834
./data/CATH/3crnA00 0.79800
./data/CATH/4d6yA00 0.79636
./data/CATH/3gl9A00 0.79399
./data/CATH/1srrC00 0.79221
./data/CATH/3lufA02 0.79121
