FILE_PATH:  ./data/CATH/3p1uA00
MD5:  b743b3b32f952dabc02908d91a09565d
PROT_LEN:  507
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5j90A00 0.84140
./data/CATH/3gzsA00 0.83046
./data/CATH/4f7aA00 0.82709
./data/CATH/3sghA00 0.81602
./data/CATH/4f53A00 0.79689
./data/CATH/4q69A00 0.78698
./data/CATH/5fq4A00 0.78459
./data/CATH/5lx8A00 0.68080
./data/CATH/3iv0A00 0.67244
./data/CATH/3l22A00 0.67225
