FILE_PATH:  ./data/CATH/3g7dA01
MD5:  1030c8c1f9858a058ad7a0fe93fe9441
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r69A00 0.65562
./data/CATH/2r1jL00 0.63020
./data/CATH/1y7yA00 0.62900
./data/CATH/2xi8A00 0.61660
./data/CATH/3kxaA02 0.61348
./data/CATH/3u3wA01 0.61216
./data/CATH/3zhiA00 0.59928
./data/CATH/2kpjA01 0.59258
./data/CATH/2bnmA01 0.59175
./data/CATH/3bs3A00 0.57602
