FILE_PATH:  ./data/CATH/2dibA01
MD5:  d70a0f5d539b2e705466c8e832b5c09d
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rghA01 0.81857
./data/CATH/3v8oA02 0.81530
./data/CATH/4b7lA03 0.80326
./data/CATH/4umgA00 0.80170
./data/CATH/1wlhA01 0.79419
./data/CATH/2di8A01 0.79340
./data/CATH/1v05A00 0.78789
./data/CATH/2ds4A01 0.78517
./data/CATH/3v8oA01 0.78007
./data/CATH/2nqcA00 0.75930
