FILE_PATH:  ./data/CATH/3abaA00
MD5:  bd502bbe81e28a13e150d8ae6af2ccc8
PROT_LEN:  397
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wpzA00 0.89414
./data/CATH/5l92A00 0.89081
./data/CATH/3abbA00 0.89074
./data/CATH/2xbkA00 0.89035
./data/CATH/1s1fA00 0.89012
./data/CATH/1cmjA00 0.88958
./data/CATH/1n40A00 0.88804
./data/CATH/4yzrA00 0.88735
./data/CATH/2xkrA00 0.88550
./data/CATH/2cd8B00 0.88392
