FILE_PATH:  ./data/CATH/1nriA00
MD5:  71dc1d71ca3cda94c5acf9f4113a0a5c
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xblB00 0.73060
./data/CATH/2yvaA00 0.72707
./data/CATH/2xhzB00 0.70786
./data/CATH/3fxaA00 0.69896
./data/CATH/4ivnA02 0.68883
./data/CATH/3cvjA00 0.68686
./data/CATH/3w0lB02 0.67896
./data/CATH/2a3nA01 0.67758
./data/CATH/3shoA00 0.67749
./data/CATH/1m3sB00 0.66854
