FILE_PATH:  ./data/CATH/3edpA02
MD5:  9e0698ee77b1baba85ed8ae8f03f5731
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pkhA01 0.80933
./data/CATH/3l5zA01 0.77273
./data/CATH/3ddvB01 0.76817
./data/CATH/3hfiA00 0.75937
./data/CATH/2oggA01 0.75356
./data/CATH/2p19A01 0.75176
./data/CATH/2ikkA00 0.74598
./data/CATH/3cnvA01 0.71098
./data/CATH/3eetA02 0.70841
./data/CATH/3f8lB00 0.69871
