FILE_PATH:  ./data/CATH/1zkiA00
MD5:  2e55b20fed3c23fa054a90824a21d12c
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dslA00 0.88871
./data/CATH/3dkzA00 0.87859
./data/CATH/4m20A00 0.87045
./data/CATH/3s4kA00 0.86735
./data/CATH/3lbeB00 0.85799
./data/CATH/3e1eC00 0.84053
./data/CATH/1o0iA00 0.84004
./data/CATH/4k02A00 0.83990
./data/CATH/3e29A00 0.83390
./data/CATH/2pimA00 0.82311
