FILE_PATH:  ./data/CATH/3if8B03
MD5:  90774d2889681b0cdfcf2d0ec4b2fe9a
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nvpD02 0.42438
./data/CATH/1nh2C00 0.42112
./data/CATH/1y8cA02 0.42092
./data/CATH/3pqhA01 0.41768
./data/CATH/1s3rA02 0.41706
./data/CATH/4uozA03 0.41239
./data/CATH/1zy9A03 0.41184
./data/CATH/1wznA02 0.40797
./data/CATH/1gjwA02 0.40434
./data/CATH/3f6gA01 0.40104
