FILE_PATH:  ./data/CATH/3n91A01
MD5:  436073d370de5c5086c8147272d948d5
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nqkA01 0.63026
./data/CATH/4dqaA01 0.61272
./data/CATH/3pohA01 0.60663
./data/CATH/3fq4B01 0.60228
./data/CATH/2dpkA01 0.60085
./data/CATH/3e9tB00 0.59242
./data/CATH/4jx0A01 0.54899
./data/CATH/2kltA00 0.54502
./data/CATH/1qppA01 0.52765
./data/CATH/3rb5A02 0.51260
