FILE_PATH:  ./data/CATH/3t64A01
MD5:  06d869447518878a15d605fc793a2d3c
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ao5B01 0.77717
./data/CATH/3h6xA00 0.73448
./data/CATH/2okbA00 0.71693
./data/CATH/1euwA00 0.70317
./data/CATH/2d4lA01 0.68029
./data/CATH/1dunA00 0.67496
./data/CATH/1sixA00 0.66673
./data/CATH/3zf0A00 0.65023
./data/CATH/2bsyA02 0.64696
./data/CATH/2bsyA01 0.63539
