FILE_PATH:  ./data/CATH/2ec8A03
MD5:  8f62eeaaf8a5d003f8eca194e0ee28b7
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ejjX03 0.83294
./data/CATH/4liqE04 0.79595
./data/CATH/2e9wA04 0.78749
./data/CATH/2a38A02 0.78345
./data/CATH/2x1wL02 0.78198
./data/CATH/3mjgX03 0.77576
./data/CATH/4ofyD02 0.77338
./data/CATH/4gafB03 0.76868
./data/CATH/4of8A02 0.76760
./data/CATH/2avgA00 0.76498
