FILE_PATH:  ./CATH/2zotC00
MD5:  326f5afa0c43869c9831de7807c312b7
PROT_LEN:  140
TEMPLATES_COUNT:  562
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/2xdhA00
./CATH/1gzhA00
./CATH/2fcbA02
./CATH/4gosA00
./CATH/3k6sC02
./CATH/4jdzA02
./CATH/3wnoA01
./CATH/4a2lB03
./CATH/3fcsA04
./CATH/4hsqA01
./CATH/2blfA02
./CATH/3vvvA00
./CATH/2if7B02
./CATH/3dgcS01
./CATH/1a21A01
./CATH/4brvA00
./CATH/1fp5A01
./CATH/2pn5A03
./CATH/1y6kR02
./CATH/3bp6B02
./CATH/4d7pA00
./CATH/3wuzA00
./CATH/2dypD01
./CATH/1cwvA02
./CATH/3efoB03
./CATH/4of0A02
./CATH/4ba8A00
./CATH/5jtwA04
./CATH/4bfiB01
./CATH/2cwrA00
./CATH/2yrlA01
./CATH/1dn0D02
./CATH/1bqsA02
./CATH/1axiB02
./CATH/4r7vA00
./CATH/4l1dC00
./CATH/1imhC02
./CATH/2pn5A05
./CATH/3qqnA00
./CATH/3wihA00
./CATH/3v10A02
./CATH/2qsvA01
./CATH/4wgkA02
./CATH/3v8oA02
./CATH/3isyA00
./CATH/1hxmB01
./CATH/1ex0A03
./CATH/1qfoC00
./CATH/1jmxA03
./CATH/3f65G01
./CATH/2ox5B00
./CATH/3o3uN03
./CATH/2esvE01
./CATH/5cn2A00
./CATH/4toyL01
./CATH/3cmgA04
./CATH/4jb9H01
./CATH/4ofqA02
./CATH/2pn5A10
./CATH/2yhgA02
./CATH/2c26A01
./CATH/2yrzA01
./CATH/4uwqB00
./CATH/1ji1A01
./CATH/1cfmA01
./CATH/4liqE05
./CATH/3rghA01
./CATH/1fnfA03
./CATH/4b7lA03
./CATH/4dohE01
./CATH/4jvuA00
./CATH/4liqE04
./CATH/1vcaA01
./CATH/2yeqA01
./CATH/1tdqA01
./CATH/1f2qA02
./CATH/2khaA01
./CATH/2pn5A06
./CATH/3es6B00
./CATH/4rsvA00
./CATH/5f96H01
./CATH/3vi3B02
./CATH/3qe5A01
./CATH/3w5mA01
./CATH/3pohA01
./CATH/3cmgA02
./CATH/4ph8A00
./CATH/4ofkB00
./CATH/1wj3A01
./CATH/4jguA00
./CATH/5jipA02
./CATH/3cu7A04
./CATH/3l81A02
./CATH/2gy5A01
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/1kyfA01
./CATH/1wfnA01
./CATH/3wyrA01
./CATH/2e9wA04
./CATH/3q48B01
./CATH/2mpvA00
./CATH/4hbqA01
./CATH/1x5gA01
./CATH/1hxmB02
./CATH/4kkpA01
./CATH/3iylW05
./CATH/1nepA00
./CATH/2q0zX03
./CATH/2kl6A00
./CATH/1h6eA02
./CATH/2gy5A02
./CATH/1wzlA01
./CATH/1blwA02
./CATH/3dx9A01
./CATH/4cj0A01
./CATH/3vynB01
./CATH/2p9rA00
./CATH/2j8hA01
./CATH/2h6oA03
./CATH/2zg2A02
./CATH/3cu7A03
./CATH/1g1kA00
./CATH/1kshB00
./CATH/5iszD01
./CATH/4ak1A04
./CATH/1n67A01
./CATH/1fo0B00
./CATH/4mboA02
./CATH/4umsA01
./CATH/3lsoA03
./CATH/1ulvA03
./CATH/1m2oA01
./CATH/5hp5A01
./CATH/2vr3B02
./CATH/1dr9A02
./CATH/3e9tB00
./CATH/4gs7C02
./CATH/3bn3B01
./CATH/3vmnA01
./CATH/3zssA01
./CATH/2wv3A01
./CATH/1j8hE02
./CATH/5a2fA02
./CATH/2a38A02
./CATH/2axwA01
./CATH/3v10A01
./CATH/4eq2A02
./CATH/1vcaA02
./CATH/3utoB01
./CATH/2fcbA01
./CATH/4bsjA02
./CATH/4jfhE01
./CATH/1tdqA02
./CATH/3lxuX04
./CATH/2f1eA00
./CATH/3b83C00
./CATH/2atpD00
./CATH/4h8wC02
./CATH/2pn5A04
./CATH/2ec8A03
./CATH/3oq3B03
./CATH/1i1rA01
./CATH/4frwA02
./CATH/1wfoA01
./CATH/5edxA00
./CATH/4f92B06
./CATH/4fa8A01
./CATH/4dohB02
./CATH/4u33A01
./CATH/4jg9A00
./CATH/4gucA00
./CATH/4kkpA02
./CATH/2dmbA00
./CATH/2z4tA01
./CATH/1gyvA00
./CATH/1x5kA01
./CATH/2a73B06
./CATH/4lsdA00
./CATH/3uxfA02
./CATH/1v05A00
./CATH/1f6fB02
./CATH/5jtwA03
./CATH/1ct8A01
./CATH/3cu7A12
./CATH/2pn5A07
./CATH/4f80A02
./CATH/3og6B02
./CATH/1a6aB02
./CATH/2edxA01
./CATH/3mjgX03
./CATH/4bhuA00
./CATH/2ox5A00
./CATH/4fomA02
./CATH/2dpkA01
./CATH/1x5yA01
./CATH/2rikA01
./CATH/3fq4B01
./CATH/1etzB01
./CATH/2ifgA02
./CATH/1kcvL02
./CATH/5jtwA01
./CATH/1uurA02
./CATH/2gy5A04
./CATH/3nvqA03
./CATH/2rikA02
./CATH/4q9bA00
./CATH/3cu7A02
./CATH/2ds4A01
./CATH/1bd2D01
./CATH/3zmrA01
./CATH/1wicA01
./CATH/3r8qA03
./CATH/4aq1A04
./CATH/1a9vA00
./CATH/2eo9A01
./CATH/3x17A01
./CATH/3fn9A02
./CATH/4hd5A01
./CATH/2lfeA00
./CATH/4of8A02
./CATH/1cmoA00
./CATH/1na8B00
./CATH/3rbsA02
./CATH/4q9cA00
./CATH/3wo4C03
./CATH/1ollA01
./CATH/1hxmA01
./CATH/2b59A00
./CATH/4kh9B02
./CATH/3hn3A02
./CATH/1ut9A01
./CATH/4iknA02
./CATH/1kv3A03
./CATH/3k3qA00
./CATH/3mnmA00
./CATH/2wv3A02
./CATH/2a74A02
./CATH/5eb9A00
./CATH/1wgoA01
./CATH/4ydjA01
./CATH/4x83A04
./CATH/2n1kA00
./CATH/3fl7A05
./CATH/2pn5A01
./CATH/4q66D02
./CATH/1ajwA00
./CATH/1r17A02
./CATH/1w8oA02
./CATH/2l04A00
./CATH/5hdwA00
./CATH/2dn7A00
./CATH/2r5oA01
./CATH/1cs6A02
./CATH/1qg3A02
./CATH/1ok8A04
./CATH/1y1uA02
./CATH/2wngA02
./CATH/3o4oC03
./CATH/2xwxA03
./CATH/3v8oA01
./CATH/4f8lA00
./CATH/3f8uD03
./CATH/1hcfX00
./CATH/1wdaA01
./CATH/2vsdA00
./CATH/1qppA01
./CATH/3k6sA04
./CATH/1tvdA00
./CATH/3hr6A02
./CATH/2xskA00
./CATH/1tyjA00
./CATH/3kg5A00
./CATH/2oz4A01
./CATH/3bc9A01
./CATH/3cu7A05
./CATH/2pndA00
./CATH/4n2kA01
./CATH/3uiyA00
./CATH/1x4xA00
./CATH/4ofyD02
./CATH/2d7pA00
./CATH/1sq2N00
./CATH/2nqcA00
./CATH/1z9mB00
./CATH/4o5lL02
./CATH/3fcsA03
./CATH/1cwvA03
./CATH/3pv7A01
./CATH/1b4rA00
./CATH/1p5vA01
./CATH/2ww8A02
./CATH/5dmgC01
./CATH/2l0dA00
./CATH/3l5iA01
./CATH/1cvrA03
./CATH/3qdhA01
./CATH/2oz4A02
./CATH/3q2wA05
./CATH/2b39A06
./CATH/1rxlA00
./CATH/1dl7L00
./CATH/3im1A03
./CATH/4ofyD03
./CATH/2e7cA01
./CATH/4e9lA01
./CATH/1z9lA00
./CATH/1n26A01
./CATH/3qeqD01
./CATH/1cwvA01
./CATH/4i0kA02
./CATH/1a66A00
./CATH/2y7lA02
./CATH/2ee3A00
./CATH/4mbrA01
./CATH/1t0pB00
./CATH/4p0dA02
./CATH/1h3gA01
./CATH/3r8qA02
./CATH/2ensA01
./CATH/4irzA02
./CATH/1xvsA00
./CATH/3fn9C04
./CATH/2ednA00
./CATH/1n26A03
./CATH/4b9iA00
./CATH/1jzdC00
./CATH/2di8A01
./CATH/1epfA02
./CATH/4o00A01
./CATH/3vxmE01
./CATH/1k8iB02
./CATH/3f7pD01
./CATH/4fxkB03
./CATH/3pv7A02
./CATH/2oznA00
./CATH/3quyC01
./CATH/1e5bA00
./CATH/3f8uB02
./CATH/3ndzE00
./CATH/4bfkA00
./CATH/3pddA02
./CATH/2nncA00
./CATH/2e6jA00
./CATH/5cnzA02
./CATH/3cu7A01
./CATH/3kptA02
./CATH/4jy6A01
./CATH/2b39A03
./CATH/1neuA00
./CATH/2x10A04
./CATH/1akpA00
./CATH/2dliA01
./CATH/2mcmA00
./CATH/4b9gA00
./CATH/1y6kR01
./CATH/4lk4A03
./CATH/2e7mA01
./CATH/4umgA00
./CATH/1qunI01
./CATH/2b39A09
./CATH/1v8hA00
./CATH/3lsoA02
./CATH/4kdwA00
./CATH/2woyA01
./CATH/3cu7A06
./CATH/2a74D01
./CATH/3bj9100
./CATH/3l5iA02
./CATH/1iamA01
./CATH/1t4wA00
./CATH/2a74A05
./CATH/5aozA00
./CATH/1fyhB01
./CATH/3shsA01
./CATH/1f0lA03
./CATH/2je8A04
./CATH/2ibgA02
./CATH/2r2cA00
./CATH/1iamA02
./CATH/3b4nA01
./CATH/1qr4A01
./CATH/4iykA02
./CATH/2dmkA01
./CATH/3tp4B02
./CATH/4ncdA02
./CATH/1m2vB02
./CATH/3q0hB00
./CATH/1ollA02
./CATH/4ak1A01
./CATH/4mboA01
./CATH/3pf2A01
./CATH/1f00I02
./CATH/2q7nA02
./CATH/3kgrA00
./CATH/2woyA02
./CATH/1l0qA02
./CATH/4dixA01
./CATH/3fcsA02
./CATH/2bc4A02
./CATH/3rpiB01
./CATH/4mkmA01
./CATH/2q7nA03
./CATH/2vo8A00
./CATH/4cu7A02
./CATH/3vi3A02
./CATH/2pn5A02
./CATH/4jzjD02
./CATH/2db8A00
./CATH/1g0dA04
./CATH/3qc5X01
./CATH/1epfA01
./CATH/2qhlD00
./CATH/1iarB02
./CATH/1grwA00
./CATH/1svbA04
./CATH/5jtwA02
./CATH/4hwnA00
./CATH/4cvuA04
./CATH/3cu7A09
./CATH/1nkoA00
./CATH/2zwsA02
./CATH/2gysA02
./CATH/1owwA00
./CATH/5iucA00
./CATH/1eajB00
./CATH/3esmA00
./CATH/1cd9B02
./CATH/4uypA01
./CATH/3t1wA02
./CATH/3lqmA01
./CATH/2wngA03
./CATH/1nezH00
./CATH/1zxqA01
./CATH/2bk8A00
./CATH/2kdgA00
./CATH/2xy1A02
./CATH/3jvfC02
./CATH/2l3bA00
./CATH/3of6E00
./CATH/2f68X02
./CATH/5eiqA02
./CATH/3au0A01
./CATH/2cuhA01
./CATH/3h7lA01
./CATH/4ye4H01
./CATH/1acxA00
./CATH/1m1sA00
./CATH/4pbxA04
./CATH/1ghfH01
./CATH/2okmA00
./CATH/5icuA00
./CATH/4ofqB01
./CATH/3v9fA03
./CATH/1kiuB01
./CATH/3bgaA02
./CATH/4ofdB02
./CATH/2dlgA01
./CATH/3d85D02
./CATH/1egjA00
./CATH/4wvrB00
./CATH/5dfwH01
./CATH/2q3zA04
./CATH/4fqpA03
./CATH/4igbB02
./CATH/1f2qA01
./CATH/1l9nA03
./CATH/2geeA02
./CATH/4fomA03
./CATH/2qsqB01
./CATH/1ex0A04
./CATH/4eeeA00
./CATH/4exkA03
./CATH/1gl4B00
./CATH/5f1sA01
./CATH/1ow0A02
./CATH/4p2qE01
./CATH/4eq2A01
./CATH/3at0A02
./CATH/4kc3B03
./CATH/1cqkA00
./CATH/2xtsA02
./CATH/1im3D00
./CATH/1f97A01
./CATH/2mklC00
./CATH/1x4yA01
./CATH/3gm8A05
./CATH/4geiA00
./CATH/1yjdC00
./CATH/3bp6B01
./CATH/4fx5A01
./CATH/3up1A02
./CATH/1anuA00
./CATH/2mogA00
./CATH/1fnfA01
./CATH/1wfuA01
./CATH/4u7mA02
./CATH/1witA00
./CATH/2wb7A02
./CATH/1g0dA03
./CATH/1ymmE01
./CATH/1ayoA00
./CATH/2f68X01
./CATH/2x1wL02
./CATH/2vtfA03
./CATH/2dibA01
./CATH/4ncdA01
./CATH/3u83A02
./CATH/3shsA02
./CATH/2zf9A00
./CATH/2vzsA05
./CATH/3pdgA00
./CATH/1djsA02
./CATH/5fdyA00
./CATH/4q97A00
./CATH/4bgdA06
./CATH/3ul4A01
./CATH/4ei0A01
./CATH/2dleA01
./CATH/3tesA00
./CATH/5co1B02
./CATH/4ypjA02
./CATH/2v5yA03
./CATH/2pxyA00
./CATH/1bd2E01
./CATH/2e9wB05
./CATH/4gjtC00
./CATH/2zagA03
./CATH/4b60A02
./CATH/1ogpA02
./CATH/3gm8A04
./CATH/4dzbA01
./CATH/4uzgA01
./CATH/1ix2A00
./CATH/4cucA05
./CATH/1zxqA02
./CATH/3mj6A01
./CATH/5eiqA01
./CATH/3r8qA01
./CATH/3irpX02
./CATH/2nutB03
./CATH/1wlhA01
./CATH/5jtwA05
./CATH/1rhfA02
./CATH/2fauA01
./CATH/4aq1A02
./CATH/3cxeC01
./CATH/5f7uA01
./CATH/1es0A02
./CATH/1j8kA00
./CATH/1uctA01
./CATH/3k6sA05
./CATH/5eo9B02
./CATH/5lxvA01
./CATH/1x5aA01
./CATH/3r4dA02
./CATH/1lwrA00
./CATH/5hnoA00
./CATH/4b60A01
./CATH/3qjhA01
./CATH/2jllA02
