FILE_PATH:  ./data/CATH/2fbmA02
MD5:  8bf4287acb79679af9a17453dde6ec56
PROT_LEN:  49
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f6qB02 0.78922
./data/CATH/3fduA02 0.71367
./data/CATH/3p5mA02 0.69376
./data/CATH/3q1tC02 0.67891
./data/CATH/3r0oA02 0.64374
./data/CATH/4jbzA03 0.59707
./data/CATH/3in6A01 0.58615
./data/CATH/3oc7A02 0.58486
./data/CATH/1hwtC02 0.58047
./data/CATH/2m0bA00 0.57662
