FILE_PATH:  ./data/CATH/1vp4A02
MD5:  7984f754f0780340ebde77d177cd9d50
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zc0A02 0.92722
./data/CATH/2zg5A02 0.91688
./data/CATH/2qlrA02 0.88297
./data/CATH/2douA02 0.87877
./data/CATH/1j32A02 0.87731
./data/CATH/4my5A02 0.87209
./data/CATH/2z61A02 0.87195
./data/CATH/1c7nA02 0.86482
./data/CATH/2o1bA02 0.85974
./data/CATH/2x5dD02 0.85754
