FILE_PATH:  ./data/CATH/3oggA02
MD5:  6f0afd1083f1a9d93090c652e17a37e5
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3azvA02 0.82979
./data/CATH/3ffzA04 0.79319
./data/CATH/1a8dA02 0.79142
./data/CATH/3v0aB04 0.75941
./data/CATH/2nyyA04 0.74661
./data/CATH/1epwA04 0.73874
./data/CATH/3pubA02 0.72739
./data/CATH/1ybiA01 0.72237
./data/CATH/2dreA00 0.72201
./data/CATH/1t9fA00 0.71857
