FILE_PATH:  ./data/CATH/2olnA02
MD5:  47b412e5b68b165ab297b86d6030b627
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b3mA02 0.74529
./data/CATH/4h1bA02 0.73686
./data/CATH/2uzzA02 0.72984
./data/CATH/4yshA02 0.72967
./data/CATH/1y56B02 0.72427
./data/CATH/1x31B02 0.71786
./data/CATH/4x9mA02 0.70353
./data/CATH/1ng4A02 0.68955
./data/CATH/3axbA02 0.68661
./data/CATH/1pj5A02 0.68398
