FILE_PATH:  ./data/CATH/1h3eA03
MD5:  8b3f26db9ea28cbc5957ca3762e8d689
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dh3B01 0.66419
./data/CATH/2janA03 0.64764
./data/CATH/2istA01 0.64689
./data/CATH/3hp7A01 0.63243
./data/CATH/1vioA01 0.61621
./data/CATH/1kskA01 0.57906
./data/CATH/1jh3A00 0.57254
./data/CATH/1dgjA01 0.53442
./data/CATH/1p9kA00 0.52198
./data/CATH/1zud400 0.51914
