FILE_PATH:  ./data/CATH/1vb5B02
MD5:  bd26b51103084e9c1b5fc713db45f1b0
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a9cA02 0.89414
./data/CATH/3ecsA02 0.87671
./data/CATH/1t9kA02 0.84948
./data/CATH/4zeoH02 0.84150
./data/CATH/4zemA02 0.80748
./data/CATH/3ixqA01 0.66332
./data/CATH/1xtzA01 0.64656
./data/CATH/3hheA01 0.63915
./data/CATH/1ks2A01 0.63359
./data/CATH/4p4gA02 0.60919
