FILE_PATH:  ./data/CATH/2w3oB00
MD5:  bde9f675ea7c08329476e97a9dc46485
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kt9A00 0.88415
./data/CATH/5e50A01 0.78042
./data/CATH/3gqsB00 0.75747
./data/CATH/3un0A00 0.72499
./data/CATH/2ff4A03 0.71712
./data/CATH/2g1lA00 0.71220
./data/CATH/3fm8A00 0.69657
./data/CATH/1r21A00 0.69648
./data/CATH/3uv0B00 0.69601
./data/CATH/4jonC00 0.69385
