FILE_PATH:  ./data/CATH/1oxkB00
MD5:  11d91c0c56657e5e369d434c9748c1d2
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gl9A00 0.87672
./data/CATH/1ab5A00 0.87199
./data/CATH/2qzjA00 0.86163
./data/CATH/3m6mD00 0.85612
./data/CATH/3t6kA00 0.84767
./data/CATH/1mb3A00 0.84582
./data/CATH/4d6yA00 0.83969
./data/CATH/3w9sB00 0.83964
./data/CATH/3i42A00 0.83877
./data/CATH/3jteA00 0.83216
