FILE_PATH:  ./data/CATH/2ixaA01
MD5:  4a023f38a457bd4f97b793cef5c9dcc8
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ceaA01 0.80354
./data/CATH/3q2iA01 0.78640
./data/CATH/1zh8A01 0.77899
./data/CATH/3fhlA01 0.77387
./data/CATH/3db2A01 0.76899
./data/CATH/1evjA01 0.76609
./data/CATH/2p2sA01 0.76465
./data/CATH/1gcuA01 0.76299
./data/CATH/3e82A01 0.75760
./data/CATH/3c1aA01 0.75430
