FILE_PATH:  ./data/CATH/1b5tA00
MD5:  da11831419634eb7d67a31e5fe1eba0e
PROT_LEN:  275
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aptA00 0.87684
./data/CATH/3ijdA00 0.76074
./data/CATH/2xsaA01 0.65704
./data/CATH/2czdB00 0.65312
./data/CATH/2vefB00 0.65187
./data/CATH/3simA00 0.64911
./data/CATH/2y8vA01 0.64806
./data/CATH/1vh7A00 0.64788
./data/CATH/4bf9A01 0.64753
./data/CATH/1ad1A00 0.64724
