FILE_PATH:  ./data/CATH/3k7cA00
MD5:  b2dff0d8b20db8535de6eab5f61d65ee
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ec6A00 0.64940
./data/CATH/2mc8A00 0.64079
./data/CATH/3gwrA00 0.63987
./data/CATH/3d9rA00 0.62908
./data/CATH/2jq5A00 0.62398
./data/CATH/2f86B00 0.61987
./data/CATH/3bb9A00 0.61701
./data/CATH/3blzA00 0.60801
./data/CATH/4hz9B00 0.60781
./data/CATH/3ub1D02 0.60748
