FILE_PATH:  ./data/CATH/3delB02
MD5:  fb6d6d5b68e21992fa033a1ed77273d5
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pyyA02 0.79432
./data/CATH/2y7iA02 0.79015
./data/CATH/4i62A02 0.78925
./data/CATH/1ii5A02 0.78264
./data/CATH/1wdnA01 0.78110
./data/CATH/1xt8A02 0.77822
./data/CATH/4h5gA02 0.77809
./data/CATH/3tqlA02 0.77586
./data/CATH/5lomA02 0.77550
./data/CATH/1hslA02 0.77012
