FILE_PATH:  ./data/CATH/2fgyA03
MD5:  60cd6a10f9df153da02c08c18a097a3a
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w3qA02 0.61082
./data/CATH/1ym3A00 0.57307
./data/CATH/5swcD00 0.57274
./data/CATH/4o1jA00 0.57059
./data/CATH/3lasA00 0.56954
./data/CATH/1g5cA00 0.56847
./data/CATH/3eyxA00 0.55554
./data/CATH/1i6oA00 0.55510
./data/CATH/3vqjA00 0.54937
./data/CATH/1ekjA00 0.54872
