FILE_PATH:  ./data/CATH/2fxmB00
MD5:  9db3a5e4176ae65e5b2683c0b6396c8e
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xzrA00 0.85078
./data/CATH/3tnuB00 0.82077
./data/CATH/4o9bC00 0.81017
./data/CATH/2v4hB00 0.78585
./data/CATH/1d7mA00 0.78070
./data/CATH/1ic2A00 0.77624
./data/CATH/2jeeA00 0.77189
./data/CATH/1pl5A00 0.76219
./data/CATH/3s4rA00 0.75920
./data/CATH/2qa7A00 0.75641
