FILE_PATH:  ./data/CATH/2l3mA00
MD5:  9546ff0913e1e777b85bc6f61c6507e1
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yjrA00 0.86074
./data/CATH/1fvqA00 0.85376
./data/CATH/1cpzA00 0.83844
./data/CATH/1mwyA00 0.82409
./data/CATH/2kkhA01 0.81257
./data/CATH/1jwwA00 0.79690
./data/CATH/1cc8A00 0.77623
./data/CATH/2ofhX00 0.76863
./data/CATH/2kyzA00 0.76844
./data/CATH/2crlA01 0.76751
