FILE_PATH:  ./data/CATH/2f6uA00
MD5:  c492d285658ade4994882c561ec6a217
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vizA00 0.89649
./data/CATH/4jejA00 0.82827
./data/CATH/4mm1C00 0.81573
./data/CATH/3vk5B00 0.81487
./data/CATH/3f4wA00 0.68098
./data/CATH/1xi3A00 0.67546
./data/CATH/1dl3B00 0.67177
./data/CATH/1v5xA00 0.66822
./data/CATH/1losA00 0.66715
./data/CATH/4aajA00 0.66638
