FILE_PATH:  ./data/CATH/5a2gA00
MD5:  6616fa04f8fcb02c388bd71b3ae70338
PROT_LEN:  501
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c00A00 0.80775
./data/CATH/3b3qA00 0.78823
./data/CATH/1dx4A00 0.78059
./data/CATH/1ea5A00 0.77945
./data/CATH/1k4yA00 0.77587
./data/CATH/1aqlA00 0.76120
./data/CATH/1ukcB00 0.75661
./data/CATH/2fj0A01 0.75259
./data/CATH/5c8vA00 0.74182
./data/CATH/4be9B00 0.73303
