FILE_PATH:  ./data/CATH/3uxfA01
MD5:  c08ed47c45b000ad0422754582fc824d
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hr6A01 0.73925
./data/CATH/5f44C01 0.67822
./data/CATH/2pz4A01 0.65907
./data/CATH/4oq1A02 0.61185
./data/CATH/3kptA03 0.60109
./data/CATH/3phsA02 0.59914
./data/CATH/3e8vA00 0.59122
./data/CATH/4uzgA02 0.58871
./data/CATH/4jdzA03 0.58591
./data/CATH/4oq1A03 0.58566
