FILE_PATH:  ./data/CATH/2dc1A02
MD5:  45c5d79d6ec9a18b41c62f1f4fc25dbe
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h2hA02 0.84345
./data/CATH/1vm6A02 0.60596
./data/CATH/3qvsA02 0.59754
./data/CATH/3cinA02 0.57237
./data/CATH/1dihA02 0.55828
./data/CATH/1p9lA02 0.55522
./data/CATH/1la2A02 0.55305
./data/CATH/4o89A02 0.53135
./data/CATH/1ofuA02 0.52858
./data/CATH/2g17A02 0.52415
