FILE_PATH:  ./data/CATH/2bsqA00
MD5:  813a1603709ec803cdd953b0f95dc749
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tndA00 0.81944
./data/CATH/5k8jB00 0.79587
./data/CATH/3zvkA00 0.79031
./data/CATH/3dboB00 0.75652
./data/CATH/3h87B00 0.74905
./data/CATH/4chgA00 0.73880
./data/CATH/4xgqA00 0.72354
./data/CATH/2fe1A00 0.70367
./data/CATH/1v96A00 0.69423
./data/CATH/1v8oA00 0.68489
