FILE_PATH:  ./data/CATH/1wcv100
MD5:  7f037fdbb5eeb3fd97e81213ab12f476
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g3qA00 0.86238
./data/CATH/3q9lA00 0.85232
./data/CATH/3k9gA00 0.82160
./data/CATH/2ozeA00 0.81994
./data/CATH/3ez2A02 0.81608
./data/CATH/3ea0A00 0.81009
./data/CATH/4dzzA00 0.79786
./data/CATH/4rz2B00 0.78179
./data/CATH/3fwyA00 0.77268
./data/CATH/1cp2A00 0.76824
