FILE_PATH:  ./data/CATH/1b8aA02
MD5:  5684645b920a91d4641dda1bd43e6b16
PROT_LEN:  333
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x54A02 0.93878
./data/CATH/3m4pC02 0.91643
./data/CATH/3i7fB02 0.89597
./data/CATH/1nnhA00 0.81858
./data/CATH/1bbuA02 0.80549
./data/CATH/3a5yA00 0.79613
./data/CATH/1c0aA02 0.79584
./data/CATH/12asA00 0.74956
./data/CATH/4up8A02 0.71691
./data/CATH/2q7eA02 0.62557
