FILE_PATH:  ./data/CATH/1mfgA00
MD5:  a84c304db28c58624b34c8ec3e5b87e4
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f5yA00 0.83224
./data/CATH/2qt5A01 0.81404
./data/CATH/2r4hC01 0.81198
./data/CATH/2jilA00 0.80587
./data/CATH/2vspA00 0.80448
./data/CATH/3qikA01 0.79249
./data/CATH/2iwoA00 0.79227
./data/CATH/2vphA01 0.78996
./data/CATH/3o46A00 0.78749
./data/CATH/5f67B00 0.78604
