FILE_PATH:  ./data/CATH/3hinA02
MD5:  7fe7aa2541abc98779693b7693957c46
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4izbB02 0.77054
./data/CATH/4mi2A02 0.73033
./data/CATH/2vx2G02 0.71371
./data/CATH/4jfcA02 0.69613
./data/CATH/1mj3A02 0.68465
./data/CATH/4jylA02 0.66597
./data/CATH/2ppyA02 0.66498
./data/CATH/3kqfA02 0.64722
./data/CATH/4og1A02 0.64339
./data/CATH/3i47A02 0.63993
