FILE_PATH:  ./data/CATH/1xw8A00
MD5:  2ba9358fb0abb83d1d0958b28c102891
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x5eA00 0.82413
./data/CATH/2nlyA00 0.69123
./data/CATH/2qv5A01 0.67353
./data/CATH/2i5iA00 0.67008
./data/CATH/2cc0A00 0.63479
./data/CATH/2vyoA00 0.62939
./data/CATH/4m1bA00 0.62168
./data/CATH/2c1gA03 0.62072
./data/CATH/3kl0A02 0.60949
./data/CATH/4jz5A00 0.60662
