FILE_PATH:  ./CATH/2lpmA00
MD5:  8d7d86e6518b2b53bcff49cef527a7b0
PROT_LEN:  123
TEMPLATES_COUNT:  387
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/5ix8A01
./CATH/1sc6A01
./CATH/3evnA01
./CATH/1srrC00
./CATH/3re1A01
./CATH/3l41A02
./CATH/2rgyA01
./CATH/2r48A00
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/3dtyA01
./CATH/3luaA00
./CATH/3bwvA01
./CATH/3eulB00
./CATH/3cneA00
./CATH/4y9tA01
./CATH/1nvmB01
./CATH/2q9uA02
./CATH/1tjyA01
./CATH/1e5dA01
./CATH/3czcA00
./CATH/3rfqC00
./CATH/4d02A02
./CATH/5forA00
./CATH/3grcA00
./CATH/3qoyA02
./CATH/4fzrA02
./CATH/1kgsA01
./CATH/4pevA01
./CATH/3cg4A00
./CATH/4ldaA00
./CATH/2hy7A02
./CATH/3breB01
./CATH/1qguA03
./CATH/3kloA01
./CATH/4lzlA00
./CATH/4kvfA01
./CATH/4o1hA00
./CATH/2oqrA01
./CATH/3g68A02
./CATH/2b4aA00
./CATH/3fhlA01
./CATH/4fe7A01
./CATH/3cu5B00
./CATH/4d6yA00
./CATH/3k9cA01
./CATH/3u80A00
./CATH/1tvmA01
./CATH/3on5A02
./CATH/3cs3A01
./CATH/3d8uA01
./CATH/1t3gA00
./CATH/3crnA00
./CATH/3p9pA03
./CATH/2lciA00
./CATH/1gcaA01
./CATH/4xltA00
./CATH/3khtA00
./CATH/5hsgA01
./CATH/2hqoA00
./CATH/2ohhA02
./CATH/4joqA01
./CATH/3l6uA01
./CATH/4iilA01
./CATH/3e82A01
./CATH/2qvgA00
./CATH/3t6kA00
./CATH/3kyiB00
./CATH/1ykgA00
./CATH/1jx6A01
./CATH/1v4vA02
./CATH/1xhfA00
./CATH/4oxxA00
./CATH/3sqlA02
./CATH/1wcwA01
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/1f06A01
./CATH/3hg7A01
./CATH/3l49A01
./CATH/4eukA00
./CATH/4rxuA01
./CATH/2ayzA00
./CATH/2qv7A01
./CATH/3bilA01
./CATH/3lufA02
./CATH/1akqA00
./CATH/3eodA00
./CATH/1a2oA01
./CATH/4pcvB00
./CATH/2kpoA00
./CATH/1ff9A01
./CATH/3s99A01
./CATH/1vmeA02
./CATH/3bblA01
./CATH/3lufA01
./CATH/3c3mA00
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/1o1xA00
./CATH/1y81A00
./CATH/3clkA01
./CATH/3nbmA00
./CATH/4e5nC01
./CATH/1b1aA00
./CATH/2bn4A01
./CATH/1zd9A00
./CATH/2pv7A01
./CATH/1z0sA01
./CATH/1evjA01
./CATH/4xb1A01
./CATH/1efaA02
./CATH/2khzA00
./CATH/5enzA02
./CATH/4xkjA01
./CATH/3cz5C00
./CATH/4myrA00
./CATH/2dbqA01
./CATH/1ydwA01
./CATH/1d5wA00
./CATH/1ygyB01
./CATH/3qi7A01
./CATH/1mkzA00
./CATH/3egcA01
./CATH/1ab5A00
./CATH/4rk0D01
./CATH/2yv3A01
./CATH/3hdvA00
./CATH/3jteA00
./CATH/3fj1A02
./CATH/1rzrA02
./CATH/1zitA00
./CATH/3n53A00
./CATH/1ba2A01
./CATH/1p2fA01
./CATH/2qr3A00
./CATH/2ayxA01
./CATH/1qo0D01
./CATH/4o5aA01
./CATH/3q2iA01
./CATH/3hs3A01
./CATH/2hqbA02
./CATH/3jy6A01
./CATH/4nicA00
./CATH/2kyrA00
./CATH/2zj3A02
./CATH/5ljiA00
./CATH/3ctpA01
./CATH/1rljA00
./CATH/3mm4A00
./CATH/2gcgA01
./CATH/3uugA01
./CATH/3ksmA01
./CATH/3hskA01
./CATH/2j48A00
./CATH/4rxtA01
./CATH/3jvdA02
./CATH/3gl9A00
./CATH/1gtzA00
./CATH/1iirA02
./CATH/3s40A01
./CATH/2amlA02
./CATH/1dbqA01
./CATH/3bilA02
./CATH/5gqsA00
./CATH/3c3kB01
./CATH/4yleA01
./CATH/3ehdA00
./CATH/3f6cA00
./CATH/4wxmB00
./CATH/1flaA00
./CATH/1kgdA01
./CATH/3e18A01
./CATH/4n82B00
./CATH/4gywA05
./CATH/1a04A01
./CATH/4irxA01
./CATH/1s8nA01
./CATH/1amuA02
./CATH/3ilhA00
./CATH/1y80A00
./CATH/3qq5A01
./CATH/1b1cA00
./CATH/3d02A01
./CATH/4ydrA01
./CATH/1w25A01
./CATH/3jvdB01
./CATH/4koaA01
./CATH/3sqnB04
./CATH/3wx0A01
./CATH/4rk4A01
./CATH/4kmrA01
./CATH/2pjuC01
./CATH/3kkeB01
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/3gbvA01
./CATH/4dadA01
./CATH/3hv2A00
./CATH/3e61B01
./CATH/4rkrB01
./CATH/3mizA01
./CATH/2y92A00
./CATH/1brmA01
./CATH/2iufA03
./CATH/4h2dA00
./CATH/2eklA01
./CATH/1gcuA01
./CATH/1gdhA01
./CATH/1reqB02
./CATH/1zl0B01
./CATH/3a0rB00
./CATH/4ac9C01
./CATH/1sy7A03
./CATH/1jr2A01
./CATH/3h5oA01
./CATH/2hjsA01
./CATH/3g85A01
./CATH/2mswA00
./CATH/2rjnA00
./CATH/2p6pA02
./CATH/3wnvA01
./CATH/2wicA01
./CATH/4xxhA01
./CATH/2rjoA01
./CATH/1dz3A00
./CATH/5t3yA00
./CATH/4p1zA00
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/2v0nA02
./CATH/5i4cA00
./CATH/1h2hA01
./CATH/3lteD00
./CATH/4pg4A01
./CATH/3db2A01
./CATH/4p98A01
./CATH/3ff4A00
./CATH/1abeA01
./CATH/2i2xB02
./CATH/1dcfA00
./CATH/2iyfB02
./CATH/2vk2A01
./CATH/3o1iC01
./CATH/3hcwA01
./CATH/2o4cA01
./CATH/3i42A00
./CATH/3brqA01
./CATH/1lciA02
./CATH/4yo7A01
./CATH/3m6mD00
./CATH/4mcjA00
./CATH/3k4hA01
./CATH/2n9uA00
./CATH/4kqcA01
./CATH/3mtjA01
./CATH/2pi1A01
./CATH/5ibqA01
./CATH/2qu7A01
./CATH/4kq9A01
./CATH/4ywhA01
./CATH/2hnaA00
./CATH/2o6lA00
./CATH/3pdiH04
./CATH/2rcyA01
./CATH/3mw8A01
./CATH/2h0aA01
./CATH/4wutA01
./CATH/3eqzB00
./CATH/2q5cA01
./CATH/3rqiA01
./CATH/2p2sA01
./CATH/2yq5C01
./CATH/3kcnA00
./CATH/3hebA00
./CATH/2vrnA00
./CATH/1p9lA01
./CATH/2iz6A00
./CATH/3c8mA01
./CATH/2vzfA00
./CATH/4p0tB00
./CATH/2l2qA00
./CATH/2rdmA00
./CATH/3ba1A01
./CATH/3eeqA01
./CATH/2ep5A01
./CATH/3gv0A01
./CATH/2dc1A01
./CATH/2mt9A00
./CATH/5dclA00
./CATH/1mb3A00
./CATH/3wwyA01
./CATH/3qhpA00
./CATH/1vkrA00
./CATH/3rc1A01
./CATH/2h31A02
./CATH/3lwbA01
./CATH/3snkA00
./CATH/4cbvA01
./CATH/2x7xA01
./CATH/4h1hA01
./CATH/2g2cA00
./CATH/3qk7A01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/3fmgA01
./CATH/5tx7A01
./CATH/4ry8A01
./CATH/2qxyA00
./CATH/4ry9A01
./CATH/1i1qB00
./CATH/1xdwA01
./CATH/3vbcA00
./CATH/4lflA00
./CATH/2vycA01
./CATH/3hzhA00
./CATH/4jelA00
./CATH/2hqbA01
./CATH/2m6rA00
./CATH/3c3wA01
./CATH/4hh3C02
./CATH/2fqxA01
./CATH/3ceaA01
./CATH/3fkqA01
./CATH/3cfyA00
./CATH/3nhmA00
./CATH/4ew6A01
./CATH/3hdgA00
./CATH/1xrsB02
./CATH/1tllA01
./CATH/1dxyA01
./CATH/1vm6B01
./CATH/4w8hA00
./CATH/3gjzA01
./CATH/1p6qA00
./CATH/4xa8A01
./CATH/2h3hA01
./CATH/4xc7B01
./CATH/3ezyA01
./CATH/3f4lA01
./CATH/3q7rA00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/2gkgA00
./CATH/3g1wA01
./CATH/3kp1A04
./CATH/2zayA00
./CATH/2qsjB00
./CATH/1k66A00
./CATH/1bmtA02
./CATH/2qv0A00
./CATH/4rweA01
./CATH/1r8jB01
./CATH/3ktoA00
./CATH/5b3kA00
./CATH/3rotA01
./CATH/4ru1A01
./CATH/4jxdA00
./CATH/4ycsA00
./CATH/4zylB00
./CATH/1k68A00
./CATH/3w9sB00
./CATH/2qh8A01
./CATH/1bvyF00
./CATH/1reqA02
./CATH/1hfvA00
./CATH/1eiwA00
./CATH/3h5iA00
./CATH/3gt7A00
./CATH/4njmA01
./CATH/1y7pB02
./CATH/3cnbA00
./CATH/3n75A01
./CATH/3brsA01
./CATH/5tqjA00
./CATH/3whpA02
./CATH/3sy8A01
./CATH/3qy9B01
./CATH/2jk1A00
./CATH/1gudA01
./CATH/3dmyA02
./CATH/3a00A01
./CATH/4hcjA00
