FILE_PATH:  ./data/CATH/1aa6A03
MD5:  79172ae43da39549a765e2940f1581e3
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2napA03 0.85408
./data/CATH/2e7zA03 0.84320
./data/CATH/1g8kA03 0.80075
./data/CATH/2vpzA03 0.79992
./data/CATH/1h0hA03 0.78686
./data/CATH/1cxsA02 0.78387
./data/CATH/1ogyA03 0.78042
./data/CATH/1q16A07 0.71303
./data/CATH/1ti2A03 0.69742
./data/CATH/1wcwA02 0.51340
