FILE_PATH:  ./data/CATH/3s2cJ01
MD5:  c0a7e36965ded4d4c93fb13eb00c0a1a
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qw9A01 0.81462
./data/CATH/2vrkA01 0.80050
./data/CATH/2y2wD01 0.77154
./data/CATH/2e4tA01 0.74044
./data/CATH/3fw6A01 0.73119
./data/CATH/3kl0D01 0.73033
./data/CATH/2y24A01 0.71758
./data/CATH/3vnyA01 0.70652
./data/CATH/4aw7A01 0.69188
./data/CATH/3clwC01 0.68156
