FILE_PATH:  ./data/CATH/1ithA00
MD5:  e29f7dd27a7ff9d655ed68d84b82d59b
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a6gA00 0.85253
./data/CATH/1b0bA00 0.84966
./data/CATH/2olpA00 0.84804
./data/CATH/1ecaA00 0.82321
./data/CATH/1urvA00 0.82313
./data/CATH/2c0kB00 0.82082
./data/CATH/1a00B00 0.81939
./data/CATH/1h97A00 0.81578
./data/CATH/2bk9A00 0.81238
./data/CATH/1dm1A00 0.81063
