FILE_PATH:  ./data/CATH/1g5rA00
MD5:  f3e13ab7473aca6896b8647c42c98809
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w4rA01 0.70169
./data/CATH/2orwB01 0.67280
./data/CATH/2b8tA01 0.63087
./data/CATH/4ydsA00 0.61841
./data/CATH/4wiaA00 0.61377
./data/CATH/2zpaA02 0.60862
./data/CATH/4ag5B01 0.60281
./data/CATH/4kfuA00 0.60270
./data/CATH/2i3bA00 0.60141
./data/CATH/3vkgA17 0.59668
