FILE_PATH:  ./data/CATH/1ig3A01
MD5:  1b48ba1b4419faa9832b7ae2a0157042
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g9zB01 0.77174
./data/CATH/1ig0A02 0.73576
./data/CATH/1yllA01 0.57820
./data/CATH/1zx5A02 0.56368
./data/CATH/3am2A02 0.56126
./data/CATH/3demA03 0.55590
./data/CATH/4ca9A00 0.55464
./data/CATH/1nlqE00 0.55438
./data/CATH/2vecA01 0.55332
./data/CATH/3jqwC00 0.55082
