FILE_PATH:  ./data/CATH/2jp7A00
MD5:  b804f51e13a9e91195bbfdc0b773d4c3
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1oaiA00 0.83300
./data/CATH/4wp2A00 0.75169
./data/CATH/3e46A02 0.68011
./data/CATH/1dv0A00 0.66902
./data/CATH/1a5tA02 0.66810
./data/CATH/2g3qA00 0.66554
./data/CATH/1wj7A01 0.65932
./data/CATH/2damA00 0.65744
./data/CATH/1xb2B01 0.65647
./data/CATH/3e21A00 0.64370
