FILE_PATH:  ./data/CATH/3zvqB00
MD5:  51250df31554c460795efd5022a86fbc
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/132lA00 0.59251
./data/CATH/1iizA00 0.52798
./data/CATH/1hfxA00 0.50059
./data/CATH/4alzA03 0.42681
./data/CATH/1khcA02 0.41844
./data/CATH/2r5sA02 0.41638
./data/CATH/4rg6A04 0.41481
./data/CATH/3qdnA02 0.41318
./data/CATH/3c1dA03 0.40726
./data/CATH/3k9iA01 0.40689
