FILE_PATH:  ./data/CATH/1tafA00
MD5:  e55aa470a9788700a91dc471df7844dd
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a7wA00 0.82371
./data/CATH/1id3B00 0.78331
./data/CATH/1h3oB00 0.77885
./data/CATH/2yfvA00 0.77106
./data/CATH/4csrA00 0.75898
./data/CATH/1tafB00 0.73301
./data/CATH/1bh9B00 0.72976
./data/CATH/3b0cW00 0.72770
./data/CATH/4csrB00 0.72041
./data/CATH/2rvqC01 0.70709
