FILE_PATH:  ./data/CATH/4nofB00
MD5:  e4ffd2c0504165446e85a54e65114b6a
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xedC00 0.81674
./data/CATH/3u83A01 0.78661
./data/CATH/5a2fA01 0.78305
./data/CATH/5f1sA01 0.78196
./data/CATH/4fa8A01 0.78056
./data/CATH/1cduA01 0.77956
./data/CATH/5dmgC01 0.76959
./data/CATH/2frgP00 0.76834
./data/CATH/1cczA01 0.76676
./data/CATH/1hkfA00 0.76610
