FILE_PATH:  ./data/CATH/4xrfA00
MD5:  e2d3ac374d6f346558d5a0f5e9eb9160
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nnnA00 0.73300
./data/CATH/3zmdA00 0.72682
./data/CATH/4g9yA00 0.72303
./data/CATH/4b8xA00 0.71483
./data/CATH/5e1wA00 0.70729
./data/CATH/1z91A00 0.70313
./data/CATH/2bv6A00 0.69855
./data/CATH/1lnwA01 0.69772
./data/CATH/3bddA00 0.69125
./data/CATH/1lj9B00 0.68830
