FILE_PATH:  ./data/CATH/1xeaA02
MD5:  1d54d12a1c3090d2ad8475aef5dbe482
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tltA02 0.82988
./data/CATH/3uuwB02 0.82250
./data/CATH/3e9mA02 0.72757
./data/CATH/3rc2A02 0.68964
./data/CATH/3ohsX02 0.68823
./data/CATH/2ho3A02 0.67579
./data/CATH/4hadA02 0.66598
./data/CATH/3ip3A02 0.66472
./data/CATH/2glxA02 0.66413
./data/CATH/4ew6A02 0.66213
