FILE_PATH:  ./CATH/4tkzA00
MD5:  6a5c61117558720439bfced48b19e826
PROT_LEN:  130
TEMPLATES_COUNT:  310
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/4rkrB01
./CATH/3k4hA01
./CATH/3a0rB00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/4xltA00
./CATH/1gudA01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/3wxmB02
./CATH/3mw8A01
./CATH/2h3hA01
./CATH/1dd9A02
./CATH/1oi2A01
./CATH/1kzyC02
./CATH/1p2fA01
./CATH/2ayzA00
./CATH/2e85B00
./CATH/3nbmA00
./CATH/4rk0D01
./CATH/2lndA00
./CATH/1vkrA00
./CATH/2iacA00
./CATH/4gnrA01
./CATH/1y8aA01
./CATH/5i4cA00
./CATH/4x9xA01
./CATH/1oxkB00
./CATH/3hutA01
./CATH/1kgdA01
./CATH/4rweA01
./CATH/3s99A01
./CATH/1peaA01
./CATH/1wcwA01
./CATH/3g85A01
./CATH/5c5dA00
./CATH/3t7iA02
./CATH/3iprA00
./CATH/2oqrA01
./CATH/3n53A00
./CATH/2x7xA01
./CATH/1p8aA00
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/1rybA00
./CATH/3obyA02
./CATH/2xvyA01
./CATH/1yqeA02
./CATH/2q07A01
./CATH/4irxA01
./CATH/4ms4A01
./CATH/1fp4A02
./CATH/4pyrA01
./CATH/3c3wA01
./CATH/3ojcA01
./CATH/3lupA01
./CATH/3cfyA00
./CATH/3kjxA02
./CATH/3ujpA02
./CATH/2pjuA02
./CATH/3cg4A00
./CATH/3cr3C00
./CATH/1qv9A01
./CATH/4xfkA01
./CATH/1dp4A01
./CATH/2jtqA00
./CATH/3uugA01
./CATH/2jh3A01
./CATH/1h9cA00
./CATH/4lq4A02
./CATH/3b2nA00
./CATH/3nhmA00
./CATH/1kgsA01
./CATH/4o5aA01
./CATH/2rjnA00
./CATH/1k68A00
./CATH/3brqA01
./CATH/3t0nA01
./CATH/3brsA01
./CATH/3t54A01
./CATH/2eq5B01
./CATH/4bg8A01
./CATH/2n9uA00
./CATH/4cbvA01
./CATH/2lciA00
./CATH/3dnfA03
./CATH/3i42A00
./CATH/2h7kA02
./CATH/2qv7A01
./CATH/1pzxB01
./CATH/4zylB00
./CATH/3c3kB01
./CATH/1mgpA01
./CATH/2mswA00
./CATH/3hdvA00
./CATH/3re1A01
./CATH/3ktoA00
./CATH/5dteB01
./CATH/5im4F00
./CATH/2pjuC01
./CATH/2l2qA00
./CATH/1usgA01
./CATH/3om0A01
./CATH/4rs3A01
./CATH/4rv5A01
./CATH/2kyrA00
./CATH/3bilA01
./CATH/3a00A01
./CATH/2jgrA01
./CATH/1abeA01
./CATH/3h5oA01
./CATH/3ksmA01
./CATH/2l69A00
./CATH/2qsjB00
./CATH/3nyiA01
./CATH/2j48A00
./CATH/4kqcA01
./CATH/2c42A02
./CATH/4mlcA01
./CATH/1xhfA00
./CATH/3jteA00
./CATH/1mzpA02
./CATH/4n03A01
./CATH/4rk6A01
./CATH/4c6sA00
./CATH/3tb6B02
./CATH/5ix8A01
./CATH/3ew7A00
./CATH/5gqsA00
./CATH/1rzrA02
./CATH/2vk2A01
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/3d8uA01
./CATH/4n40A01
./CATH/3lkbA01
./CATH/2fqxA01
./CATH/2qv0A00
./CATH/4wutA01
./CATH/2xwpA01
./CATH/3e61B01
./CATH/1w25A01
./CATH/3h5iA00
./CATH/4y9tA01
./CATH/3breB01
./CATH/3qi7A01
./CATH/3ctpA01
./CATH/3gbvA01
./CATH/1bgwA02
./CATH/3tb6A01
./CATH/4nicA00
./CATH/5ibqA01
./CATH/2hqbA01
./CATH/3jvdB01
./CATH/3snrA01
./CATH/3dmyA03
./CATH/1umdB02
./CATH/4rxuA01
./CATH/3i45A01
./CATH/2ynmC02
./CATH/3s7zA01
./CATH/3cs3A01
./CATH/1tjnA00
./CATH/4xxhA01
./CATH/2rjoA01
./CATH/2ynmD01
./CATH/3hg7A01
./CATH/2qr3A00
./CATH/3eeqA01
./CATH/1evlA02
./CATH/3mtqA00
./CATH/3hdgA00
./CATH/2mr5A00
./CATH/3n0xA01
./CATH/3h6gA01
./CATH/3fkqA01
./CATH/4ix9A00
./CATH/3egcA01
./CATH/3eqzB00
./CATH/1ba2A01
./CATH/4kvfA01
./CATH/3lucA01
./CATH/4yo7A01
./CATH/2qi2A02
./CATH/3gv0A01
./CATH/3gdwA00
./CATH/3i09A01
./CATH/1tjyA01
./CATH/5hsgA01
./CATH/3mizA01
./CATH/4p98A01
./CATH/1jr2A01
./CATH/2bfdB02
./CATH/1qguB01
./CATH/3jr7A01
./CATH/4ldaA00
./CATH/3o1iC01
./CATH/3d02A01
./CATH/2n3zA00
./CATH/4rk4A01
./CATH/3sg0A01
./CATH/4ry9A01
./CATH/3f6cA00
./CATH/3wnvA01
./CATH/1ni4B02
./CATH/4joqA01
./CATH/3m6mD00
./CATH/3fdfA01
./CATH/3khtA00
./CATH/2mjlA00
./CATH/1gkuB05
./CATH/2zskA01
./CATH/3jviA00
./CATH/1y80A00
./CATH/3hcwA01
./CATH/1efaA02
./CATH/5t3uB00
./CATH/1vddA03
./CATH/2qzjA00
./CATH/3k9cA01
./CATH/3g23A01
./CATH/4wzzA01
./CATH/3td9A01
./CATH/2qu7A01
./CATH/3cnbA00
./CATH/1zitA00
./CATH/1vm6B01
./CATH/3e48A01
./CATH/1pdoA00
./CATH/4ru1A01
./CATH/3kcnA00
./CATH/3l6uA01
./CATH/3rotA01
./CATH/3jy6A01
./CATH/1lu9A01
./CATH/1q57G02
./CATH/3l49A01
./CATH/1pq4A02
./CATH/3b48A00
./CATH/3eulB00
./CATH/4njmA01
./CATH/4maaA01
./CATH/3u80A00
./CATH/4zpjA01
./CATH/2o1xD03
./CATH/2h31A02
./CATH/3jy6D02
./CATH/4pevA01
./CATH/4xrvB01
./CATH/3s40A01
./CATH/2i2xB02
./CATH/2ogwA02
./CATH/2dt8A01
./CATH/4p0tB00
./CATH/2qh8A01
./CATH/3ilhA00
./CATH/4kxwA03
./CATH/1mb3A00
./CATH/4q7eA00
./CATH/4kv7A01
./CATH/2q5cA01
./CATH/4xa8A01
./CATH/1y7pB02
./CATH/3obwA02
./CATH/3fdjA01
./CATH/2iu4A01
./CATH/2b4aA00
./CATH/3bblA01
./CATH/3lufA02
./CATH/1t6t100
./CATH/4ywhA01
./CATH/2xdqA02
./CATH/1qguA03
./CATH/4xpzA03
./CATH/2jl1A01
./CATH/5exeA02
./CATH/4n18A01
./CATH/2l82A00
./CATH/4jxdA00
./CATH/3fysA01
./CATH/3h5tA02
./CATH/3qoyA02
./CATH/2jk1A00
./CATH/4yleA01
./CATH/2dx7A01
./CATH/3qk7A01
./CATH/3pu6A00
./CATH/3cz5C00
./CATH/4iilA01
./CATH/2wjwA01
./CATH/3q41A01
./CATH/4ry8A01
./CATH/3lufA01
./CATH/3pdiB01
./CATH/3t6kA00
./CATH/3cu5B00
./CATH/4lzlA00
./CATH/2zayA00
./CATH/2qvgA00
./CATH/2g7zA01
./CATH/3kyiB00
./CATH/2r48A00
./CATH/1hfvA00
./CATH/1gcaA01
./CATH/4rxtA01
./CATH/1gtzA00
./CATH/4qt4A00
./CATH/3g1wA01
./CATH/1k66A00
