FILE_PATH:  ./data/CATH/1nthA00
MD5:  628f8ab15088969d777f0d5c27682eb3
PROT_LEN:  457
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qneA01 0.62337
./data/CATH/2yr1A00 0.56865
./data/CATH/3nntA00 0.56456
./data/CATH/2h9aA01 0.56448
./data/CATH/1q85A02 0.56099
./data/CATH/1vr6A02 0.56077
./data/CATH/4g9pA01 0.55969
./data/CATH/2h9aB01 0.55582
./data/CATH/4mwaA00 0.55333
./data/CATH/3tr9A00 0.55332
