FILE_PATH:  ./data/CATH/4py5A01
MD5:  f936a47c0121fd435fcbf51b1581a327
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vn5A01 0.81994
./data/CATH/1v8cA02 0.67004
./data/CATH/5bmnA04 0.63001
./data/CATH/4i8oA01 0.61484
./data/CATH/2d0bA01 0.60841
./data/CATH/2annA02 0.59149
./data/CATH/2cteA01 0.58236
./data/CATH/2annA01 0.57294
./data/CATH/4i8oA02 0.56686
./data/CATH/3ezjA02 0.56579
