FILE_PATH:  ./data/CATH/3j7yd00
MD5:  1f252f26d28a3adbed9227fcb2237ae3
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cw9A00 0.68490
./data/CATH/2fxtA00 0.63617
./data/CATH/3fsdA00 0.59094
./data/CATH/2r4iA00 0.57862
./data/CATH/4gb5A00 0.57094
./data/CATH/3soyA00 0.57038
./data/CATH/1jkgA00 0.56820
./data/CATH/1idpA00 0.56782
./data/CATH/3q90B00 0.56606
./data/CATH/3rgaA01 0.56515
