FILE_PATH:  ./data/CATH/4n4nB00
MD5:  fbc54ee8cd9b3ce2dc632dea2e9ef695
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e4gT02 0.51895
./data/CATH/1ku3A00 0.50497
./data/CATH/1ug2A01 0.47028
./data/CATH/1pyiA01 0.46964
./data/CATH/1vr9A01 0.46869
./data/CATH/3c57B00 0.46832
./data/CATH/3ulqB00 0.46003
./data/CATH/1yzmA00 0.45600
./data/CATH/4nqwA02 0.45550
./data/CATH/4iejA00 0.45487
