FILE_PATH:  ./data/CATH/2yv4A00
MD5:  337da06e444383e63c7251b0716d6e56
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eqaA02 0.67272
./data/CATH/2ze6A01 0.59307
./data/CATH/1jbwA02 0.59179
./data/CATH/4n7bA01 0.57427
./data/CATH/3ke8A01 0.57135
./data/CATH/2g0tA02 0.57016
./data/CATH/4fflA01 0.56798
./data/CATH/1a9xA01 0.55975
./data/CATH/3dnfB01 0.55831
./data/CATH/1w78A02 0.55455
