FILE_PATH:  ./data/CATH/2iw0A01
MD5:  2d20debeb0ad36796e8118af30e317d9
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m1bA00 0.85668
./data/CATH/4l1gA00 0.85641
./data/CATH/2c1gA03 0.82946
./data/CATH/2vyoA00 0.82318
./data/CATH/2cc0A00 0.81264
./data/CATH/2c71A00 0.80874
./data/CATH/5jmuA00 0.78811
./data/CATH/1ny1A00 0.77918
./data/CATH/2w3zA00 0.75370
./data/CATH/3rxzA00 0.68592
