FILE_PATH:  ./data/CATH/2evrA01
MD5:  558647c65b51c3ab808e7c01c442ed58
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4krtB03 0.69051
./data/CATH/3pvqA01 0.64271
./data/CATH/1s1nA00 0.63335
./data/CATH/2j05A00 0.61961
./data/CATH/2krsA01 0.61742
./data/CATH/3a98A01 0.60370
./data/CATH/2e5kA01 0.60312
./data/CATH/2de0X03 0.60124
./data/CATH/4epcA02 0.60013
./data/CATH/1ycsB02 0.59916
