FILE_PATH:  ./data/CATH/3m0fB02
MD5:  2ec97f6b7eaa59ea146094c436e7ff4f
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ibpA02 0.83822
./data/CATH/4mk3A02 0.82915
./data/CATH/3r2qA02 0.82225
./data/CATH/4gltA02 0.80985
./data/CATH/3wd6A02 0.76888
./data/CATH/4ikhA02 0.76862
./data/CATH/3q18A02 0.73085
./data/CATH/3rbtA02 0.73013
./data/CATH/4ivfA02 0.72813
./data/CATH/4l8eA02 0.72516
