FILE_PATH:  ./data/CATH/2ifuA00
MD5:  a49a15a40a5ff5ab808faccf7536f592
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qqeA00 0.74867
./data/CATH/3ceqA00 0.55977
./data/CATH/3mkqA03 0.53834
./data/CATH/4i17A00 0.53400
./data/CATH/1upkA01 0.52517
./data/CATH/2wpvE00 0.52511
./data/CATH/3vwaA03 0.52142
./data/CATH/3ro3A00 0.51792
./data/CATH/1xqrA00 0.51402
./data/CATH/4ga0A00 0.51189
