FILE_PATH:  ./data/CATH/3vkgB03
MD5:  9d55d291b7eaf4a7cd696e5bda3a9457
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4akgA04 0.82732
./data/CATH/3ieeA02 0.53912
./data/CATH/1uurA01 0.53277
./data/CATH/1st6A04 0.53268
./data/CATH/3nbxX03 0.53175
./data/CATH/2rkhA02 0.52676
./data/CATH/4egwA02 0.52121
./data/CATH/3axjB02 0.51676
./data/CATH/1owaA02 0.51490
./data/CATH/2hz8A00 0.51363
