FILE_PATH:  ./data/CATH/4navA00
MD5:  a443b9e504bc87bfc863f4224c97f8a9
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4um7B00 0.93054
./data/CATH/4hgnB00 0.88640
./data/CATH/3e8mA00 0.88147
./data/CATH/1k1eD00 0.87755
./data/CATH/3mmzA00 0.87261
./data/CATH/2p9jA00 0.84585
./data/CATH/3ewiB00 0.83152
./data/CATH/2b30A01 0.76033
./data/CATH/4dw8A01 0.74661
./data/CATH/1wr8A01 0.74510
