FILE_PATH:  ./data/CATH/2yubA01
MD5:  3bb67c1c7a932302f4a578441aaef22a
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2edvA00 0.67994
./data/CATH/3qikA01 0.67289
./data/CATH/3b76A00 0.67061
./data/CATH/2kv8A00 0.66904
./data/CATH/2gzvA01 0.66664
./data/CATH/1uepA00 0.66273
./data/CATH/2d8iA01 0.66151
./data/CATH/2vphA01 0.66080
./data/CATH/2r4hC01 0.65863
./data/CATH/2qt5A01 0.65300
