FILE_PATH:  ./data/CATH/4d0dA01
MD5:  7f834ebe6ddb24a5cdfd40875359fdb6
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iiqC02 0.92416
./data/CATH/1t7vA01 0.91410
./data/CATH/1zs8A01 0.85500
./data/CATH/1a6zA01 0.83869
./data/CATH/3jvgA01 0.82343
./data/CATH/3d2uE01 0.81566
./data/CATH/3dbxA01 0.80286
./data/CATH/3fruA01 0.80278
./data/CATH/3gmoA01 0.80180
./data/CATH/3l9rA01 0.78176
