FILE_PATH:  ./data/CATH/2yzjA01
MD5:  2c6cb5fc15dee9a2fab14c55712635ae
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3km3B00 0.83017
./data/CATH/4xjcF00 0.79133
./data/CATH/1pkhB00 0.77382
./data/CATH/2r9qC01 0.76727
./data/CATH/2r9qA02 0.75571
./data/CATH/1xs1A00 0.72861
./data/CATH/4ao5B01 0.68237
./data/CATH/2d4lA01 0.67795
./data/CATH/2okbA00 0.66550
./data/CATH/1euwA00 0.65904
