FILE_PATH:  ./CATH/1et9A02
MD5:  2090a38eb2309ce117970ba96e0e5886
PROT_LEN:  83
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z9fA00
./CATH/1eu3A02
./CATH/1an8A02
./CATH/3tssA02
./CATH/4glaC00
./CATH/3ullB00
./CATH/1nnxA00
./CATH/2vnuD02
./CATH/1yezA00
./CATH/4pqxA01
./CATH/4damC00
./CATH/1txyA00
./CATH/1v1pB02
./CATH/1u5kA01
./CATH/5i4dA02
./CATH/3k0yA01
./CATH/5gqoA00
./CATH/3kojA00
./CATH/2ja9A01
./CATH/3m4pA01
./CATH/4rg1A02
./CATH/3tdqA00
./CATH/5fkaC02
./CATH/2lssA00
./CATH/3zjyC00
./CATH/3en2A00
./CATH/2r61A02
./CATH/1gm5A03
./CATH/3k7uC00
./CATH/3m7nA02
./CATH/1bcpF00
./CATH/2kctA01
./CATH/2nttA02
./CATH/3f2bA01
./CATH/2k52A00
./CATH/2iciA02
./CATH/1t9hA01
./CATH/2cqoA01
./CATH/1y14D02
./CATH/2jqoA01
./CATH/2rdgA02
./CATH/1c48A00
./CATH/1fnuA01
./CATH/1k3rA02
./CATH/3k6oA01
./CATH/2hqlA01
./CATH/4rfbA02
./CATH/3nqiA01
./CATH/2je6I02
./CATH/2ba0A02
./CATH/1luzA00
./CATH/1ixrA01
./CATH/3q8dA01
./CATH/4dkaC00
./CATH/2j4xA02
./CATH/1ty0A02
./CATH/2asbA01
./CATH/2vw9B00
./CATH/3k8aB00
./CATH/3mc0B02
./CATH/1enfA01
