FILE_PATH:  ./data/CATH/1zkkB00
MD5:  242607e7b231a22178ab81bbc5636408
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w5yA01 0.75384
./data/CATH/4ynmB00 0.72301
./data/CATH/4ldgA00 0.68207
./data/CATH/5lszA00 0.65446
./data/CATH/4rz0A00 0.65098
./data/CATH/1mufA02 0.64768
./data/CATH/3rq4A02 0.64454
./data/CATH/3kmaA00 0.64199
./data/CATH/2qpwA01 0.62988
./data/CATH/3ep0A00 0.62693
