FILE_PATH:  ./data/CATH/1wmgA00
MD5:  e408a34c40dcfd56b05f7d17d2172fcc
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dbfA01 0.70432
./data/CATH/3mopA00 0.69789
./data/CATH/2d96A01 0.68236
./data/CATH/3mopK00 0.67862
./data/CATH/1wh4A01 0.65457
./data/CATH/2of5H00 0.63822
./data/CATH/1d2zA00 0.62965
./data/CATH/4zbwA02 0.62579
./data/CATH/2n80A00 0.62365
./data/CATH/2yviA00 0.61049
