FILE_PATH:  ./data/CATH/1yt3A03
MD5:  aa0baeb6ca900bc08d0c030e0edd3486
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rhfA00 0.68999
./data/CATH/1wudA00 0.65831
./data/CATH/2dgzA01 0.64837
./data/CATH/5c0yA02 0.62184
./data/CATH/2rrdA00 0.62164
./data/CATH/4nlbA02 0.62146
./data/CATH/3cymA03 0.61124
./data/CATH/3safA02 0.60318
./data/CATH/1d8bA00 0.58512
./data/CATH/1yt3A02 0.58435
