FILE_PATH:  ./data/CATH/1l9aA00
MD5:  42f5540b1e500ff5ede9ac49a09da504
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dluA00 0.77657
./data/CATH/1jidA00 0.76594
./data/CATH/3ktwB00 0.72544
./data/CATH/1kvnA00 0.63233
./data/CATH/3l4gB03 0.59252
./data/CATH/3pcoB04 0.57742
./data/CATH/4p72A04 0.57741
./data/CATH/2rhqB01 0.57542
./data/CATH/2cxiA03 0.55450
./data/CATH/1b7yB01 0.55363
