FILE_PATH:  ./CATH/3ismC01
MD5:  e9fc84613bf678f1bbfd4a42d6fccda1
PROT_LEN:  154
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4b94A00
./CATH/3l9tA02
./CATH/1jplA00
./CATH/1dvpA01
./CATH/1sz9C00
./CATH/4g3aA00
./CATH/4flbA00
./CATH/2lahA00
./CATH/1w99A01
./CATH/1ya0A01
./CATH/2lo6A00
./CATH/4u2xD00
./CATH/3zheC01
./CATH/4jxtA00
./CATH/3fhnA03
./CATH/1x5bA01
./CATH/2i2oA00
./CATH/1paqA00
./CATH/3onkA00
./CATH/2b1eA02
./CATH/4b89A00
./CATH/3swhA01
./CATH/1uw4B00
./CATH/2xppA00
./CATH/4l9mA01
./CATH/2b6cA02
./CATH/1ho8A02
./CATH/2diwA01
./CATH/4j8sA00
./CATH/5cmyA00
./CATH/2vsoF01
./CATH/1elkA00
./CATH/1q2zA00
./CATH/2lskA00
./CATH/2km4A00
./CATH/4crwA00
./CATH/2a2fX02
./CATH/4atgA00
./CATH/3sl9G00
./CATH/1elwA00
./CATH/4bx8A04
./CATH/4iulB00
./CATH/3ut4A00
./CATH/1vdyA00
