FILE_PATH:  ./data/CATH/2mc2A00
MD5:  fddc80c33fcd9802c6cb3ea068a675a4
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xzzA00 0.73654
./data/CATH/1t9fA00 0.71603
./data/CATH/3pubA02 0.67966
./data/CATH/4i1eA02 0.67579
./data/CATH/1qxmA02 0.67038
./data/CATH/3phzA01 0.66879
./data/CATH/3vsfA02 0.65970
./data/CATH/3oggA02 0.65813
./data/CATH/2x2sC00 0.65354
./data/CATH/5d61A01 0.65325
