FILE_PATH:  ./data/CATH/4gyoB01
MD5:  2275b6ef952b12ac98f22957726dd189
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mhkA01 0.65650
./data/CATH/4gpkB01 0.64433
./data/CATH/4p3fA00 0.64408
./data/CATH/2lniA00 0.63043
./data/CATH/4rg6A03 0.61893
./data/CATH/2hr2A00 0.61445
./data/CATH/1elrA00 0.60839
./data/CATH/2dbaA01 0.60761
./data/CATH/2c2lA01 0.60676
./data/CATH/3ly7A02 0.60293
