FILE_PATH:  ./data/CATH/2egjA00
MD5:  ec0cd0e6a2c3054151751401eff6ecd9
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z54A00 0.93227
./data/CATH/3hm0A00 0.88653
./data/CATH/1s5uE00 0.88498
./data/CATH/4k00A00 0.88328
./data/CATH/2pzhA00 0.87022
./data/CATH/2gf6A00 0.86467
./data/CATH/2w3xC00 0.86425
./data/CATH/3r87A00 0.86342
./data/CATH/3ck1A00 0.85498
./data/CATH/2oafA00 0.85394
