FILE_PATH:  ./CATH/1vluA02
MD5:  7636d3f553d6731ffb58281f33e36fe4
PROT_LEN:  142
TEMPLATES_COUNT:  184
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hyeA01
./CATH/2ielA00
./CATH/2jaxA01
./CATH/4k28A02
./CATH/3my7A02
./CATH/1kyqA01
./CATH/2az4A02
./CATH/1np7B01
./CATH/3fhtB02
./CATH/1zq9A01
./CATH/1ez0A02
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/3jyoA02
./CATH/1vbkA03
./CATH/4go4A02
./CATH/1q77A00
./CATH/2b3tA02
./CATH/1a9xA01
./CATH/3loqA01
./CATH/3vz3A02
./CATH/1k75A03
./CATH/2i7vA02
./CATH/2piaA02
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/2yvlA02
./CATH/3ju8A02
./CATH/1vkzA01
./CATH/2x5jQ01
./CATH/1tezA01
./CATH/1i9gA02
./CATH/1uzbA02
./CATH/1wehA00
./CATH/3sbxA00
./CATH/2waxC00
./CATH/3rosA02
./CATH/2w8nA02
./CATH/4nmkA02
./CATH/2we7A02
./CATH/3fi9A01
./CATH/3bblA02
./CATH/2y53A02
./CATH/2esrA00
./CATH/2jaxA02
./CATH/1mjhB00
./CATH/1dssG01
./CATH/3loqA02
./CATH/1piwA02
./CATH/3dp7A03
./CATH/4n0qA02
./CATH/4dvjA02
./CATH/1b93B00
./CATH/1cqzB01
./CATH/3hgmA00
./CATH/3ca8A02
./CATH/3o9zA01
./CATH/4j4hA02
./CATH/4uw9A01
./CATH/5jy6B01
./CATH/2yjtD00
./CATH/1ydwA01
./CATH/1xtiA02
./CATH/2hyiC02
./CATH/2z3vA00
./CATH/3grzB00
./CATH/2xciA02
./CATH/1t90A02
./CATH/2j6lA02
./CATH/1wndA02
./CATH/3lnsA02
./CATH/3idfA00
./CATH/1gvhA03
./CATH/4gu5B01
./CATH/1jmvA00
./CATH/1ad3A02
./CATH/4i3vA02
./CATH/2xdqB04
./CATH/3s3tA00
./CATH/2fi1A01
./CATH/4dccA01
./CATH/5bxyA00
./CATH/1x19A02
./CATH/3ftdA01
./CATH/3euwA01
./CATH/4gywA05
./CATH/3lrxA01
./CATH/3fdxA00
./CATH/3k2wB02
./CATH/4wqmA03
./CATH/2e0iA01
./CATH/3gnlA01
./CATH/4oe6B02
./CATH/4u3wA02
./CATH/3do8A00
./CATH/3ty7A02
./CATH/1cqxA03
./CATH/3e61B01
./CATH/3l4bC01
./CATH/4bfcA00
./CATH/3ic5A00
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/3u4jA02
./CATH/4idmA02
./CATH/2i7xA02
./CATH/2nxcA03
./CATH/5ahrA02
./CATH/1o20A02
./CATH/1xmxA01
./CATH/4jbeA02
./CATH/4h7nA02
./CATH/2ixaA01
./CATH/1a9xA08
./CATH/1chdA00
./CATH/2ho5A01
./CATH/5j6bA02
./CATH/3dloA00
./CATH/1qfjA02
./CATH/2gm3A00
./CATH/2b25A02
./CATH/4x7rA03
./CATH/4yweH02
./CATH/2eixA02
./CATH/1euhA02
./CATH/3k9dA02
./CATH/3evzA01
./CATH/2x5oA01
./CATH/2p2sA01
./CATH/2dkfA02
./CATH/1ky8A02
./CATH/1efdN01
./CATH/4qyjA02
./CATH/2iz6A00
./CATH/3sftA00
./CATH/3g2mA02
./CATH/5ahoA02
./CATH/3iwjA02
./CATH/3qhpA00
./CATH/2wq7A01
./CATH/4dcmA01
./CATH/3sxuA00
./CATH/2bgiA02
./CATH/2aefA01
./CATH/3fg9C01
./CATH/4g1vA03
./CATH/1up4A01
./CATH/4fflA01
./CATH/4pyrA02
./CATH/3i8oA01
./CATH/2dumC00
./CATH/2wteA01
./CATH/4wesB04
./CATH/2b0cA01
./CATH/3v4cA02
./CATH/4c3sA02
./CATH/2r6hA02
./CATH/1rcuA00
./CATH/2yxdA00
./CATH/1npdA02
./CATH/2rbgA00
./CATH/3ezyA01
./CATH/1qzzA03
./CATH/2b8eA01
./CATH/4wnyA00
./CATH/4xwwA02
./CATH/2xr1B04
./CATH/4jz6A02
./CATH/3huuC02
./CATH/1o94A02
./CATH/1dnpA01
./CATH/1nv8A02
./CATH/2g1uA00
./CATH/3lp8A01
./CATH/3tixB03
./CATH/3hm2A00
./CATH/2o20A02
./CATH/3zq4A02
./CATH/2o2pA02
./CATH/1lssA00
./CATH/2h5gA02
./CATH/1ig3A02
./CATH/2mdtA00
