FILE_PATH:  ./data/CATH/1tqnA00
MD5:  d73d62f972fabdc2c73804f872abd54e
PROT_LEN:  468
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k9vA00 0.85868
./data/CATH/3ld6B00 0.85763
./data/CATH/3mzsA00 0.85317
./data/CATH/1nr6A00 0.84813
./data/CATH/2ve3B00 0.84749
./data/CATH/2wv2A00 0.84561
./data/CATH/4dvqL00 0.84305
./data/CATH/3czhA00 0.83898
./data/CATH/3qz1D00 0.83729
./data/CATH/1bvyB00 0.83506
