FILE_PATH:  ./data/CATH/1ldjA03
MD5:  ffb6b592cb0d204f728d252136ae28b4
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wzkA03 0.86210
./data/CATH/4ap2B03 0.77775
./data/CATH/4a64C03 0.74149
./data/CATH/4ap2B02 0.72377
./data/CATH/4a64A02 0.69671
./data/CATH/1ldjA02 0.69554
./data/CATH/2wzkA02 0.68889
./data/CATH/1ldjA01 0.63210
./data/CATH/4ap2B01 0.62016
./data/CATH/2wzkA01 0.60956
