FILE_PATH:  ./data/CATH/1pb7A02
MD5:  d016a8fe2ea845137b767eea618f934b
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rcaA02 0.87928
./data/CATH/3oelA02 0.86983
./data/CATH/4wxjA02 0.82947
./data/CATH/1ftkA01 0.79525
./data/CATH/5eyfA02 0.79065
./data/CATH/4io2A02 0.79003
./data/CATH/2v3tA02 0.78482
./data/CATH/1wdnA01 0.76981
./data/CATH/4ykiA02 0.76820
./data/CATH/1xt8A02 0.76054
