FILE_PATH:  ./data/CATH/3u4tA00
MD5:  51d3b757c56e6ecafc18705f65e13e7c
PROT_LEN:  255
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5g05P02 0.71240
./data/CATH/4g1tA03 0.69904
./data/CATH/2vq2A00 0.67872
./data/CATH/3vtxA00 0.67459
./data/CATH/1w3bB00 0.66831
./data/CATH/4jhrB00 0.65907
./data/CATH/4xi0F00 0.65639
./data/CATH/2fi7A00 0.65207
./data/CATH/4wnfA00 0.64197
./data/CATH/2q7fA00 0.64168
