FILE_PATH:  ./data/CATH/3ucqA01
MD5:  22e965b3e569712402e75d3ee1cc45e6
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g5aA01 0.73989
./data/CATH/2wpgA01 0.72870
./data/CATH/3a4mA02 0.54166
./data/CATH/2a7oA00 0.53079
./data/CATH/3t38A01 0.52187
./data/CATH/4nqwA01 0.52091
./data/CATH/4m70B00 0.51859
./data/CATH/4ihqB05 0.51403
./data/CATH/1kyqA03 0.51139
./data/CATH/3u60E02 0.50942
