FILE_PATH:  ./data/CATH/1urmA00
MD5:  674b9230b1afa0ee8f6efc9450b63fda
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pwjA00 0.90562
./data/CATH/5j9bA00 0.86723
./data/CATH/1nm3A01 0.85037
./data/CATH/1xiyA00 0.83930
./data/CATH/5epfA00 0.81927
./data/CATH/4dsqA00 0.81140
./data/CATH/3drnB00 0.80940
./data/CATH/2a4vA01 0.79481
./data/CATH/4eo3A01 0.79401
./data/CATH/2yzhA00 0.79182
