FILE_PATH:  ./data/CATH/4lqeA00
MD5:  bb2ebd987216bf640f1deeb00a6bcbf6
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ostD00 0.52808
./data/CATH/1eyuA00 0.47805
./data/CATH/4esjA01 0.47795
./data/CATH/1ob8A00 0.45985
./data/CATH/1rznA00 0.45946
./data/CATH/1gefB00 0.45873
./data/CATH/2eo0B00 0.45518
./data/CATH/3ndhA00 0.45024
./data/CATH/3ajvC02 0.43288
./data/CATH/2inbA00 0.42562
