FILE_PATH:  ./data/CATH/1d7uA02
MD5:  ad1689fc82ba9fe413bc6ce59a5f8e69
PROT_LEN:  264
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sffA02 0.91483
./data/CATH/1vefA02 0.90783
./data/CATH/3i5tA02 0.90473
./data/CATH/3gjuA02 0.89530
./data/CATH/5g4iA02 0.89326
./data/CATH/3a8uX02 0.88899
./data/CATH/1dtyA02 0.88788
./data/CATH/3dxvA02 0.88570
./data/CATH/2eo5A02 0.88538
./data/CATH/5g0aA02 0.88273
