FILE_PATH:  ./data/CATH/1y56B02
MD5:  9958c88d01c8583a56e273bdae0bf108
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x31B02 0.90794
./data/CATH/4yshA02 0.89395
./data/CATH/1ng4A02 0.85190
./data/CATH/4paaA02 0.83379
./data/CATH/4h1bA02 0.83098
./data/CATH/1pj5A02 0.81853
./data/CATH/4x9mA02 0.80059
./data/CATH/3dmeA02 0.78827
./data/CATH/3ps9A03 0.76844
./data/CATH/2rghA02 0.74758
