FILE_PATH:  ./CATH/2r18A02
MD5:  9b49b3255b7fb50549850f277b993f3d
PROT_LEN:  59
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3i3wA04
./CATH/1i2tA00
./CATH/3qauA03
./CATH/1oaiA00
./CATH/1tr8A02
./CATH/4fw9A02
./CATH/1a5tA02
./CATH/2lxeA01
./CATH/3e46A02
./CATH/1nvpD01
./CATH/3lcuA01
./CATH/1vegA01
./CATH/3t4rA00
./CATH/2aplA02
./CATH/1dv0A00
./CATH/2g8lA01
./CATH/3pdkA04
./CATH/1aipH03
./CATH/1zv1A00
./CATH/1djxB01
./CATH/3ukvC01
./CATH/1u84A00
./CATH/2aucB01
./CATH/3b89A01
./CATH/3u60E02
