FILE_PATH:  ./data/CATH/1vr8A00
MD5:  d84e731b4b5423930a53d52a795a29ef
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p4bB02 0.59701
./data/CATH/4esqA00 0.56639
./data/CATH/3hlzA01 0.56496
./data/CATH/3lydA01 0.53475
./data/CATH/1v2bB00 0.52128
./data/CATH/4i8oA01 0.51523
./data/CATH/2lnjA00 0.51338
./data/CATH/5bmnA04 0.50898
./data/CATH/3wa5B00 0.50746
./data/CATH/1v8cA02 0.50585
