FILE_PATH:  ./data/CATH/2je8A01
MD5:  b53afb4b564088ff005cfc64bd9e917f
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cvuA01 0.86085
./data/CATH/2vzsA01 0.75884
./data/CATH/3cmgA01 0.73497
./data/CATH/3fn9A01 0.70909
./data/CATH/3gm8A01 0.68258
./data/CATH/4cu7A01 0.66165
./data/CATH/4jklA01 0.65155
./data/CATH/3hn3D01 0.65129
./data/CATH/1jz2A01 0.62189
./data/CATH/3bgaA01 0.59526
