FILE_PATH:  ./data/CATH/1dmrA03
MD5:  a84f9248d8e665825152c4215ea633cd
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tmoA03 0.93295
./data/CATH/1ogyA01 0.52627
./data/CATH/2p92A00 0.42208
./data/CATH/2xzmO02 0.42008
./data/CATH/2yxyA01 0.41547
./data/CATH/1o57A01 0.41230
./data/CATH/1qagA01 0.41167
./data/CATH/2wa5A01 0.41030
./data/CATH/2vpzA04 0.40973
./data/CATH/2ptfB02 0.40880
