FILE_PATH:  ./data/CATH/1wdiA02
MD5:  9df4894075f337ef3797bac314166ee4
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yy3A02 0.60616
./data/CATH/1ky9B01 0.53382
./data/CATH/2qf4A02 0.52826
./data/CATH/2o8lA02 0.52821
./data/CATH/3f1sB02 0.52704
./data/CATH/2rdeA02 0.52441
./data/CATH/2j5uA03 0.52199
./data/CATH/2sfaA01 0.51981
./data/CATH/1a1rA02 0.51579
./data/CATH/2w5eA01 0.51435
