FILE_PATH:  ./data/CATH/1r9cA00
MD5:  834fc9bb2f837420a4bc0c774961cf1e
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uh9A01 0.82686
./data/CATH/1nkiA00 0.81044
./data/CATH/1twuA00 0.74349
./data/CATH/1xqaA01 0.73792
./data/CATH/2rk0A01 0.73523
./data/CATH/3e5dA00 0.73178
./data/CATH/3zi1A02 0.72667
./data/CATH/2rbbA00 0.72541
./data/CATH/1f9zA00 0.71957
./data/CATH/3ct8A00 0.71718
