FILE_PATH:  ./data/CATH/5t5qB00
MD5:  fe41572f932abb2fc2ccdef85ae1a47e
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u5tA00 0.91584
./data/CATH/1ae1A00 0.91416
./data/CATH/3ndrA00 0.91308
./data/CATH/2ew8B00 0.91225
./data/CATH/3n74A00 0.91090
./data/CATH/4cqmG00 0.91037
./data/CATH/3tzqB01 0.90913
./data/CATH/4yxfB00 0.90839
./data/CATH/5er6C00 0.90807
./data/CATH/3gvcA00 0.90666
