FILE_PATH:  ./data/CATH/4o32C00
MD5:  d41765677f354b83b66824ba839aca56
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nw2A00 0.80663
./data/CATH/3apoA05 0.80524
./data/CATH/3tcoA00 0.79886
./data/CATH/1thxA00 0.79328
./data/CATH/3vfiA00 0.78860
./data/CATH/3qdnA01 0.77833
./data/CATH/5j7dC00 0.77527
./data/CATH/1gh2A00 0.77224
./data/CATH/1w4vA00 0.77205
./data/CATH/3p2aA02 0.77109
