FILE_PATH:  ./data/CATH/3sz7A00
MD5:  884f9b681c88b7e64e221124e0cb82ab
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vyiA00 0.83212
./data/CATH/1elwA00 0.81113
./data/CATH/2c2lA01 0.79311
./data/CATH/1a17A00 0.78021
./data/CATH/2dbaA01 0.76347
./data/CATH/1na0A00 0.76215
./data/CATH/1ihgA02 0.75519
./data/CATH/4gywA01 0.75362
./data/CATH/2vgxA00 0.75298
./data/CATH/1elrA00 0.75030
