FILE_PATH:  ./data/CATH/2vxbA01
MD5:  650980317aa30aadd5cb32ef4eb31d8a
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gzhB01 0.68101
./data/CATH/4bu0A02 0.66299
./data/CATH/2xnhA03 0.64566
./data/CATH/3uenA02 0.63890
./data/CATH/2azmA01 0.63424
./data/CATH/2azmA02 0.63311
./data/CATH/3sqdB01 0.62861
./data/CATH/3u3zA01 0.62850
./data/CATH/2wt8A00 0.62660
./data/CATH/1cdzA00 0.62267
