FILE_PATH:  ./data/CATH/3nxbA00
MD5:  b1e000aba039d8d0b9b19c6c6a879753
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q2eA00 0.89520
./data/CATH/5ko4A00 0.88357
./data/CATH/5cq8A00 0.86324
./data/CATH/4n4fA01 0.85961
./data/CATH/3hmfA00 0.84328
./data/CATH/1x0jA00 0.83867
./data/CATH/5c8gB00 0.83647
./data/CATH/3u5nA02 0.83537
./data/CATH/4pklA00 0.82460
./data/CATH/3k2jA00 0.82377
