FILE_PATH:  ./data/CATH/1w0pA03
MD5:  1956b65ef8f0ec3f258c27bfed928d88
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w0pA01 0.70315
./data/CATH/1okqA02 0.63684
./data/CATH/2wjsA03 0.63132
./data/CATH/1d2sA00 0.63084
./data/CATH/3asiA01 0.62887
./data/CATH/1qu0C00 0.62468
./data/CATH/4dqaA02 0.62293
./data/CATH/2h0bA00 0.61722
./data/CATH/3sh4A00 0.61280
./data/CATH/2jd4A02 0.61142
