FILE_PATH:  ./data/CATH/4mboA02
MD5:  d14871bd6bc3ad8ef3191accb7d92437
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mbrA02 0.83899
./data/CATH/2vr3B02 0.76767
./data/CATH/3at0A02 0.75404
./data/CATH/1r17A02 0.74297
./data/CATH/4jdzA02 0.74085
./data/CATH/4b60A02 0.72872
./data/CATH/3irpX02 0.72154
./data/CATH/3v10A02 0.63163
./data/CATH/2y7lA02 0.61500
./data/CATH/2okmA00 0.61295
