FILE_PATH:  ./data/CATH/2glwA00
MD5:  3342f96b51e3082dfca0c515b22396f4
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d9rA00 0.71189
./data/CATH/4tkoB01 0.60068
./data/CATH/1i8dA01 0.59245
./data/CATH/3lnnA02 0.59010
./data/CATH/4rdlA02 0.58871
./data/CATH/4kktA02 0.58861
./data/CATH/3fppA01 0.58520
./data/CATH/4dk0A02 0.58066
./data/CATH/1zc1A01 0.57909
./data/CATH/1vf7F01 0.57817
