FILE_PATH:  ./data/CATH/3oj0A00
MD5:  3bdc8759c54f07d353659131b087b003
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gpjA02 0.78342
./data/CATH/4n7rA02 0.71015
./data/CATH/2rirA02 0.68664
./data/CATH/1lu9A02 0.68452
./data/CATH/1nytA02 0.66911
./data/CATH/3jyoA02 0.66831
./data/CATH/3donA02 0.66193
./data/CATH/2d5cA02 0.66098
./data/CATH/3u62A02 0.66015
./data/CATH/4p4gA02 0.65834
