FILE_PATH:  ./CATH/1h32B00
MD5:  d5b6c3cf09c2865f37d88d18c2d3e1f0
PROT_LEN:  134
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1cchA00
./CATH/1wveC00
./CATH/4v2kA02
./CATH/1h1oA02
./CATH/2xtsB01
./CATH/3mk7C02
./CATH/1jdlA00
./CATH/1ql3A00
./CATH/1kv9A02
./CATH/2zxyA00
./CATH/155cA00
./CATH/2l4dA00
./CATH/1gksA00
./CATH/3oa8B00
./CATH/1c6rA00
./CATH/1chhA00
./CATH/3mk7B02
./CATH/3cu4A00
./CATH/4j20A00
./CATH/1yiqA02
./CATH/1w2lA00
./CATH/1dw0A00
./CATH/3cp5A00
./CATH/4xxlA00
./CATH/1c75A00
./CATH/4pwaD00
./CATH/1m70A02
./CATH/2ce0A00
./CATH/1kb0A02
