FILE_PATH:  ./data/CATH/3zd2A02
MD5:  4d5325ae34e362e7e943172f54d0eead
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v8eA02 0.79347
./data/CATH/4k12A00 0.66831
./data/CATH/2wiiC04 0.65880
./data/CATH/3zd2B01 0.64825
./data/CATH/5fo8C02 0.63368
./data/CATH/2xrbA04 0.62551
./data/CATH/3erbA02 0.62463
./data/CATH/4losA02 0.61955
./data/CATH/1qubA02 0.61867
./data/CATH/1qubA04 0.61845
