FILE_PATH:  ./data/CATH/2dleA01
MD5:  4a98768931894eef9dfb799617e5fef7
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lsdA00 0.80235
./data/CATH/1fnfA03 0.80177
./data/CATH/3tesA00 0.79641
./data/CATH/3r8qA02 0.79570
./data/CATH/3r8qA01 0.79195
./data/CATH/2cuhA01 0.78992
./data/CATH/2geeA02 0.78735
./data/CATH/1x5aA01 0.78562
./data/CATH/1tdqA02 0.78249
./data/CATH/3fl7A05 0.78030
