FILE_PATH:  ./CATH/1jztA00
MD5:  ca9237da764c16621be28343a813d8f5
PROT_LEN:  240
TEMPLATES_COUNT:  177
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ozvA01
./CATH/3wnvA02
./CATH/4hgyA01
./CATH/3sg0A02
./CATH/1mjfB02
./CATH/2yfkA02
./CATH/1inlD01
./CATH/4evqA02
./CATH/1yb5A02
./CATH/3k0bA02
./CATH/3td9A02
./CATH/4n7rA02
./CATH/4evsA02
./CATH/2e4uA02
./CATH/3vtfA02
./CATH/3gg9A02
./CATH/1nv8A02
./CATH/3vpxB02
./CATH/4jb0A02
./CATH/3v97A02
./CATH/3egiA00
./CATH/1id1A00
./CATH/1npdA02
./CATH/4neqA01
./CATH/3lkbA02
./CATH/2b9eA02
./CATH/3g2mA02
./CATH/1zkdA02
./CATH/3ofkA00
./CATH/1lu9A02
./CATH/5ilqA02
./CATH/2px0A02
./CATH/1f8gA01
./CATH/2jjmA01
./CATH/1o89A02
./CATH/2i6uA02
./CATH/4qvgA02
./CATH/5l3sB02
./CATH/4zeoH02
./CATH/1i4wA01
./CATH/2e4zA02
./CATH/2c0cA02
./CATH/3tm4A02
./CATH/3hutA02
./CATH/3wwyA02
./CATH/1lsuA00
./CATH/3jyoA02
./CATH/3lmkA02
./CATH/1dp4C02
./CATH/1piwA02
./CATH/3oy2A01
./CATH/2wjwA02
./CATH/1y8cA01
./CATH/2nxcA03
./CATH/3wicA02
./CATH/3bxoA01
./CATH/1pjcA02
./CATH/1peaA02
./CATH/2o3jA03
./CATH/4c7oA02
./CATH/1c1dA02
./CATH/3k5wA01
./CATH/4eyeA02
./CATH/1qzzA03
./CATH/2yqzA01
./CATH/3sdsA02
./CATH/4bn4A01
./CATH/2h00B00
./CATH/3qelD02
./CATH/5h02A02
./CATH/2d0iA02
./CATH/3t0nA02
./CATH/3tpfA02
./CATH/2rirA02
./CATH/1ydmA00
./CATH/1xdwA02
./CATH/5l3qA02
./CATH/1qp8A02
./CATH/2y0eB03
./CATH/5l3qB02
./CATH/1nytA02
./CATH/1ygyA02
./CATH/4gnrA02
./CATH/3twoA02
./CATH/4p4gA02
./CATH/3i45A02
./CATH/3donA02
./CATH/4n0qA02
./CATH/4n03A02
./CATH/3lpmA01
./CATH/3q3eA02
./CATH/4pyrA02
./CATH/4hg2A01
./CATH/2jjqA02
./CATH/5fbhA02
./CATH/4w9nC02
./CATH/3ihtA00
./CATH/3iv6A01
./CATH/3tmaA02
./CATH/1xj5A02
./CATH/2w2kA02
./CATH/2gptA03
./CATH/2cdcA02
./CATH/2atcA02
./CATH/3ll7A02
./CATH/4f2gA02
./CATH/1sbqA00
./CATH/1psdA02
./CATH/4lecA00
./CATH/4ms4B02
./CATH/1jdpA01
./CATH/1pg5A02
./CATH/3jwpA01
./CATH/3d3kA00
./CATH/3gvxA02
./CATH/1yh0A02
./CATH/4a8tA02
./CATH/2cf5A02
./CATH/4dmgA03
./CATH/2exxA01
./CATH/3dp7A03
./CATH/1uirA02
./CATH/4wb1A02
./CATH/4lswA02
./CATH/3gqvA02
./CATH/3d2lA01
./CATH/1h2bA02
./CATH/4k28A02
./CATH/2ax3A01
./CATH/2gcgA02
./CATH/1e20A00
./CATH/2gsdA02
./CATH/4zpjA02
./CATH/2eklA02
./CATH/3grfA02
./CATH/4kdcA00
./CATH/4dcmA01
./CATH/3q41B02
./CATH/5tx7A02
./CATH/3evtA02
./CATH/3cneA00
./CATH/1xv5A01
./CATH/4qttB00
./CATH/3jwhA00
./CATH/2b3tA02
./CATH/4xcvA02
./CATH/1wznA01
./CATH/3okpA01
./CATH/2cmgA02
./CATH/3ip1A02
./CATH/4pwyA00
./CATH/3dfzB01
./CATH/3ndiA02
./CATH/5kc8A02
./CATH/2yxlA04
./CATH/4azsA01
./CATH/4e5mA02
./CATH/1npyA02
./CATH/3hm2A00
./CATH/2d5cA02
./CATH/3h6gA02
./CATH/1usgA02
./CATH/2o4cA02
./CATH/4r16A02
./CATH/1gdhA02
./CATH/3kboA02
./CATH/4ms4A02
./CATH/2f8lA02
./CATH/3dmgA02
./CATH/3phhA02
./CATH/3ojoB02
./CATH/1dxhA01
./CATH/4maaA02
./CATH/4nqrA02
./CATH/4njmA02
./CATH/3cggA00
./CATH/1js1X02
