FILE_PATH:  ./data/CATH/3gg4A02
MD5:  9fd13287ba5daf37d10017cd166d1e1d
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qdkA02 0.64037
./data/CATH/3ifrA02 0.62184
./data/CATH/4bc2A02 0.60250
./data/CATH/3gbtA02 0.60241
./data/CATH/2dpnA02 0.59546
./data/CATH/2w40A02 0.59230
./data/CATH/3i8bA02 0.57422
./data/CATH/3hz6A02 0.57286
./data/CATH/2itmB02 0.55825
./data/CATH/3h6eA03 0.51788
