FILE_PATH:  ./data/CATH/3csvA02
MD5:  7d08e859ba85c132cc2a9c78ad3016cf
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r78A02 0.68293
./data/CATH/2ppqA02 0.66273
./data/CATH/3dxqA02 0.65974
./data/CATH/3dxpA02 0.65910
./data/CATH/3atsA02 0.64365
./data/CATH/2ckoA02 0.63319
./data/CATH/3c5iA02 0.63206
./data/CATH/3jr1A02 0.62574
./data/CATH/2qg7B02 0.62282
./data/CATH/4o7oA02 0.62273
