FILE_PATH:  ./data/CATH/2v7kA01
MD5:  b75e1bcea3457c0fb1c57a1a158e8f6e
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zeeA01 0.61903
./data/CATH/1oe8A02 0.54060
./data/CATH/1oxjA02 0.53594
./data/CATH/4pqhA02 0.52948
./data/CATH/4bvxA02 0.52785
./data/CATH/1pn9B02 0.51494
./data/CATH/1k0oB02 0.51471
./data/CATH/4q5qA02 0.51231
./data/CATH/1b4pA02 0.51188
./data/CATH/3rbtA02 0.50929
