FILE_PATH:  ./data/CATH/2esnA01
MD5:  3ff75185f34f1425fab894ec5b3a5c75
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3szpA01 0.81561
./data/CATH/4x6gE01 0.77918
./data/CATH/5fo5A00 0.73022
./data/CATH/1ixcB01 0.71544
./data/CATH/3fzvA01 0.69992
./data/CATH/1tbxA00 0.66231
./data/CATH/2f2eA01 0.65363
./data/CATH/1on2A01 0.63719
./data/CATH/4hqeA00 0.63668
./data/CATH/2fswA00 0.62750
