FILE_PATH:  ./data/CATH/1ty0B01
MD5:  94fbeeefc5e4ca447d098da6dca9e212
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eu3A01 0.84806
./data/CATH/1enfA02 0.81126
./data/CATH/1dyqA02 0.77628
./data/CATH/1b1zA02 0.77435
./data/CATH/1et9A01 0.77351
./data/CATH/2qejD01 0.76104
./data/CATH/2j4xA01 0.75266
./data/CATH/2iciA01 0.74953
./data/CATH/4o1nD01 0.74838
./data/CATH/1aw7A01 0.74582
