FILE_PATH:  ./data/CATH/4by3A00
MD5:  db550308a1c2de0e8b61ab007b866fb5
PROT_LEN:  361
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gkrA02 0.82135
./data/CATH/1j79A00 0.79773
./data/CATH/2gwnA02 0.78764
./data/CATH/1gkpA02 0.78536
./data/CATH/1nfgA02 0.78496
./data/CATH/3pnuA00 0.78440
./data/CATH/1kcxA02 0.78102
./data/CATH/3e74A02 0.78040
./data/CATH/2ftyA02 0.73061
./data/CATH/1xrtA02 0.71942
