FILE_PATH:  ./data/CATH/4i6vA01
MD5:  13211f1665ae9abf6e8600979cadbe72
PROT_LEN:  336
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j5sA01 0.87673
./data/CATH/3iacA01 0.83836
./data/CATH/2q01A01 0.83432
./data/CATH/2qpxA00 0.70966
./data/CATH/1zzmA00 0.64143
./data/CATH/1j6oA00 0.64039
./data/CATH/1bf6A00 0.64008
./data/CATH/3pnzA00 0.63606
./data/CATH/1xwyA00 0.63291
./data/CATH/1yixA00 0.63277
