FILE_PATH:  ./CATH/3fblA00
MD5:  62f2a5a1a4f7c48ef0376d0fdc7a4f6d
PROT_LEN:  82
TEMPLATES_COUNT:  110
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lfuA02
./CATH/2aqeA00
./CATH/3fbzA01
./CATH/1d8bA00
./CATH/3vw4A01
./CATH/1x4qA01
./CATH/1e3hA02
./CATH/4xcgA02
./CATH/1uaaA02
./CATH/3n1bA02
./CATH/4l3uA00
./CATH/1w36C06
./CATH/3nvwA02
./CATH/2fq3A00
./CATH/2w02B06
./CATH/2ds2D01
./CATH/4izbB02
./CATH/4ap2B03
./CATH/4etsA01
./CATH/4d8qC02
./CATH/1go3F01
./CATH/3e3vA03
./CATH/2vixA02
./CATH/1n5uA05
./CATH/3p9dH02
./CATH/3p9dD02
./CATH/3d5lA03
./CATH/3q5dA02
./CATH/4m0mA03
./CATH/1kxpD03
./CATH/2x3fA02
./CATH/3p9dG02
./CATH/4e6uA02
./CATH/1w0bA01
./CATH/4d7sA01
./CATH/4f0uA00
./CATH/2okcA01
./CATH/1x0tA01
./CATH/2dgzA01
./CATH/2khmA01
./CATH/1c5aA00
./CATH/2kiwA01
./CATH/1j78A05
./CATH/2rhfA00
./CATH/1nvpB00
./CATH/1q3qA02
./CATH/1dd5A01
./CATH/4d8qA02
./CATH/1kxpD02
./CATH/3p9dF02
./CATH/2iw3A02
./CATH/3f2eA00
./CATH/4a64C03
./CATH/1xszA02
./CATH/2om6A02
./CATH/3ed5A02
./CATH/4xxiA00
./CATH/1x2nA01
./CATH/3qqaA01
./CATH/1sedA00
./CATH/2wzkA03
./CATH/2dceA01
./CATH/1txuA01
./CATH/2mhkA02
./CATH/2bo5A01
./CATH/4fvmA07
./CATH/1q3eA01
./CATH/1rv2A05
./CATH/3c1dA02
./CATH/1ldjA03
./CATH/1t3qA02
./CATH/5g5gA02
./CATH/1ybzA00
./CATH/2wzkA02
./CATH/3ztaA00
./CATH/2xvtC00
./CATH/1ysmA01
./CATH/3mxtA02
./CATH/3umcA02
./CATH/1iv8A04
./CATH/1u84A00
./CATH/1ldjA02
./CATH/1nh2B00
./CATH/3ff5A00
./CATH/4a64A02
./CATH/1a0pA01
./CATH/4aidA02
./CATH/1hk3A03
./CATH/3qnmA02
./CATH/4bf9A02
./CATH/2a19A02
./CATH/1op1A00
./CATH/4eqyA02
./CATH/3h36A00
./CATH/1kxpD01
./CATH/1fouA01
./CATH/1yt3A03
./CATH/3c1yA03
./CATH/2iw5A01
./CATH/2eljA01
./CATH/4ragA02
./CATH/4ap2B02
./CATH/1cqzB02
./CATH/1n5uA02
./CATH/5c0yA02
./CATH/1pjrA02
./CATH/2looA02
./CATH/4aolB02
./CATH/3uk2A02
./CATH/1q8iA07
