FILE_PATH:  ./data/CATH/3r07C00
MD5:  dc2acd29d5aba0e04160e255faa970d3
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vqzA02 0.79561
./data/CATH/1x2gA02 0.71881
./data/CATH/2e5aA02 0.67558
./data/CATH/4zohB03 0.63119
./data/CATH/2e1qC05 0.62754
./data/CATH/2w3sA05 0.62641
./data/CATH/1n62C02 0.62075
./data/CATH/3hrdC02 0.61812
./data/CATH/1rm6B02 0.60828
./data/CATH/1t3qC03 0.60485
