FILE_PATH:  ./data/CATH/1o59A02
MD5:  1c81f4f19ff4ed4449aaa5522acfc3cd
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yc2A00 0.81025
./data/CATH/1o59A01 0.80103
./data/CATH/2v72A00 0.78473
./data/CATH/1tvgA00 0.77936
./data/CATH/3eypA02 0.77783
./data/CATH/4zxeC00 0.76184
./data/CATH/1w8oA03 0.75329
./data/CATH/4a42A00 0.75240
./data/CATH/4a4aA01 0.74814
./data/CATH/4lplA00 0.74769
