FILE_PATH:  ./data/CATH/3ocmA00
MD5:  d6a7657e8c63a1375ca66e9ab2efdb46
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iy0A00 0.77209
./data/CATH/3lv9A00 0.77184
./data/CATH/4hg0A01 0.75501
./data/CATH/3hf7A00 0.73719
./data/CATH/3ocoA00 0.72714
./data/CATH/3orgA02 0.70075
./data/CATH/3lhhA01 0.68226
./data/CATH/3gbyA00 0.68185
./data/CATH/3sl7A00 0.67641
./data/CATH/5iipA00 0.66873
