FILE_PATH:  ./data/CATH/4rv9A02
MD5:  d709087ffc173a77bd18edc2e85ef217
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ndiA02 0.91963
./data/CATH/2r3sA03 0.76840
./data/CATH/3e23A00 0.76295
./data/CATH/3e8sA00 0.75936
./data/CATH/3dh0B00 0.75213
./data/CATH/3h2bA00 0.74544
./data/CATH/5cvdB00 0.74184
./data/CATH/5h02A02 0.73469
./data/CATH/1xtpA01 0.73418
./data/CATH/3ggdA00 0.73083
