FILE_PATH:  ./data/CATH/3w20A00
MD5:  9268a9e3ad6912ad567ba1ee420c65ad
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3btxA00 0.55751
./data/CATH/3itqA01 0.54729
./data/CATH/4j25F00 0.54257
./data/CATH/2fd8A01 0.53663
./data/CATH/2xdvA01 0.53502
./data/CATH/4xabA00 0.53436
./data/CATH/2iuwA00 0.53401
./data/CATH/4nplA00 0.53044
./data/CATH/2g19A00 0.52957
./data/CATH/4xaaA00 0.52593
