FILE_PATH:  ./data/CATH/1k2eA00
MD5:  53856ea552b68c656ef5146f31f9279a
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f6aA00 0.75358
./data/CATH/1vc9A01 0.73596
./data/CATH/3gg6A00 0.71848
./data/CATH/4dywA00 0.71478
./data/CATH/1ktgA00 0.70490
./data/CATH/3o8sA00 0.70230
./data/CATH/3gz8C01 0.70196
./data/CATH/3h95A01 0.69979
./data/CATH/2b0vA00 0.69722
./data/CATH/4mpoB00 0.69140
