FILE_PATH:  ./data/CATH/1rwiA00
MD5:  3c36d7469a8edb4715da1310f83e4aac
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q7fB00 0.80605
./data/CATH/1npeA00 0.78712
./data/CATH/1ijqA01 0.78205
./data/CATH/2p4oA01 0.77589
./data/CATH/4csdB00 0.77408
./data/CATH/2fp8B00 0.76128
./data/CATH/3fvzA00 0.75907
./data/CATH/3g4eA00 0.75102
./data/CATH/3dr2A00 0.74979
./data/CATH/3hrpA02 0.74769
