FILE_PATH:  ./CATH/5kcoA03
MD5:  81d3f5d72941d1caadd48df0d83c3e7a
PROT_LEN:  58
TEMPLATES_COUNT:  160
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2eczA00
./CATH/3h6zA03
./CATH/2p84A02
./CATH/2ckkA02
./CATH/2lt1A00
./CATH/2jngA00
./CATH/3cpfA01
./CATH/3oymA02
./CATH/1wzoA01
./CATH/1igqB00
./CATH/2k5iA01
./CATH/1zuyA00
./CATH/3prbA02
./CATH/3teeA02
./CATH/5ajiB02
./CATH/2ldmA01
./CATH/1vx7D02
./CATH/2rqtA00
./CATH/3ntkA02
./CATH/4iupB01
./CATH/2eqkA01
./CATH/1v1cA00
./CATH/5ke2A02
./CATH/3gqbA01
./CATH/3rkxA03
./CATH/1vq8Q00
./CATH/2digA00
./CATH/4iupA02
./CATH/1mhnA00
./CATH/1whmA01
./CATH/1uebA02
./CATH/4m4zA01
./CATH/2eqjA00
./CATH/4ytlA01
./CATH/2d9tA01
./CATH/2ckkA01
./CATH/2e5kA01
./CATH/1s1nA00
./CATH/2gfaB01
./CATH/1vbvA00
./CATH/4p5nA00
./CATH/1jj2A01
./CATH/3qdfA01
./CATH/3dmqA02
./CATH/2v1qA00
./CATH/2egcA00
./CATH/1c6vX00
./CATH/4b9wA02
./CATH/2fhdA01
./CATH/3pieC06
./CATH/4ii1A02
./CATH/3fb9B00
./CATH/3goxA01
./CATH/1jb0E00
./CATH/3oyyA01
./CATH/4fw1A02
./CATH/2kgtA00
./CATH/1wjsA00
./CATH/2evrA01
./CATH/2e70A00
./CATH/3pieC09
./CATH/3feoB02
./CATH/2v1rA00
./CATH/4bpvK00
./CATH/3urgA02
./CATH/2xk0A00
./CATH/3mp6A05
./CATH/2j05A00
./CATH/2e10A02
./CATH/4a53A01
./CATH/3be3A00
./CATH/1txqA00
./CATH/3c4sA00
./CATH/4x9cD00
./CATH/1khcA01
./CATH/2ro0A00
./CATH/2ky9A01
./CATH/2mysA01
./CATH/1irxA02
./CATH/1b7tA02
./CATH/3meuB02
./CATH/2eifA02
./CATH/2f5kA01
./CATH/3dmqA01
./CATH/2lccA00
./CATH/3udcA02
./CATH/4c5eC02
./CATH/2bkdN01
./CATH/1vx7N01
./CATH/3e19B01
./CATH/2akkA00
./CATH/2budA00
./CATH/1ycsB02
./CATH/4f7uG00
./CATH/1vwxM01
./CATH/3p8bB02
./CATH/3m9qB00
./CATH/2xkoC01
./CATH/2k4yA00
./CATH/3h8zA02
./CATH/1sf9A02
./CATH/2p4tA00
./CATH/4lduA03
./CATH/2r7dA03
./CATH/3hrsA02
./CATH/3e1sA04
./CATH/2e6zA00
./CATH/2e6nA00
./CATH/1x6bA01
./CATH/5kcoA01
./CATH/2xzmW03
./CATH/2fhdA02
./CATH/1khiA01
./CATH/4iioA00
./CATH/2eqmA01
./CATH/1vwxT01
./CATH/2de0X03
./CATH/2r9vA01
./CATH/2lclA00
./CATH/1ssfA01
./CATH/3a98A01
./CATH/4o5vA03
./CATH/1m1gB03
./CATH/2l5qA01
./CATH/2lx7A00
./CATH/1yn8A00
./CATH/4ii1A01
./CATH/2vc8A00
./CATH/1x6gA00
./CATH/3askA01
./CATH/1tg0A00
./CATH/2rhiA01
./CATH/4krtB03
./CATH/1wjqA01
./CATH/1ib8A02
./CATH/2vb6A01
./CATH/3kbgA03
./CATH/3d31A02
./CATH/2dfuA01
./CATH/2efiA00
./CATH/2kssA01
./CATH/2do3A01
./CATH/2k5fA01
./CATH/2cudA00
./CATH/4fm4B02
./CATH/2heqA01
./CATH/1iz6A01
./CATH/2l3rA02
./CATH/4b6mB00
./CATH/1v29B02
./CATH/3a5zB01
./CATH/1n27A00
./CATH/4qucA00
./CATH/2qggA02
./CATH/2dk3A00
./CATH/3frnA03
./CATH/2g3rA02
./CATH/3pe0A03
./CATH/2ej9A02
./CATH/4kbmB01
