FILE_PATH:  ./CATH/3ltoA02
MD5:  a7d10ea98f74ec83e7f42f36d8f7336e
PROT_LEN:  132
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1fi4A02
./CATH/1kvkA02
./CATH/2gs8A02
./CATH/2v8pA02
./CATH/1wuuA02
./CATH/1s4eA02
./CATH/4rpfA02
./CATH/1kkhA02
./CATH/3hulA02
./CATH/3pyfA02
./CATH/2hk2A02
./CATH/1k47A02
./CATH/2hkeA02
./CATH/4hacA02
./CATH/1h72C02
./CATH/3k17A02
./CATH/2oi2A02
./CATH/1uekA02
./CATH/1pieA02
./CATH/5gmdA02
./CATH/4uskA02
./CATH/1oj4A02
./CATH/2x7iA02
./CATH/1mg7A01
./CATH/2hfsA02
