FILE_PATH:  ./data/CATH/1sp4B00
MD5:  97a0787f1be91db6592a33831e984ffa
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iutA00 0.72799
./data/CATH/1jqpA02 0.72184
./data/CATH/1cvzA00 0.71871
./data/CATH/5fpwA00 0.70517
./data/CATH/3pnrA00 0.68008
./data/CATH/1deuB00 0.67520
./data/CATH/3oisB00 0.65210
./data/CATH/1xkgA00 0.62799
./data/CATH/2o6xA00 0.61501
./data/CATH/2wbfX00 0.61258
