FILE_PATH:  ./data/CATH/5di3B00
MD5:  6668e13916761edde5f5bdd41cdaf06f
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hfvA00 0.84175
./data/CATH/4basA00 0.80387
./data/CATH/1zd9A00 0.80099
./data/CATH/1yu9A01 0.77288
./data/CATH/1zbdA00 0.75882
./data/CATH/3lawA00 0.75541
./data/CATH/4cymA00 0.75455
./data/CATH/3oesA00 0.75409
./data/CATH/3regA00 0.75254
./data/CATH/3c5cB00 0.74876
