FILE_PATH:  ./data/CATH/3sqdB01
MD5:  9807f39694e93b37e6521384bc8fe170
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2azmA01 0.89673
./data/CATH/3l41A01 0.87133
./data/CATH/2nteA01 0.74806
./data/CATH/3al2A01 0.74174
./data/CATH/3u3zA01 0.74153
./data/CATH/2xnhA03 0.73065
./data/CATH/1l0bA01 0.71694
./data/CATH/4bu0A02 0.71119
./data/CATH/4xpzA03 0.69336
./data/CATH/3uenA02 0.69255
