FILE_PATH:  ./CATH/3lcnB00
MD5:  b90e8153e93d2856055586339e7f7499
PROT_LEN:  97
TEMPLATES_COUNT:  67
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1d8bA00
./CATH/1x4qA01
./CATH/2kzcA00
./CATH/4xcgA02
./CATH/1uaaA02
./CATH/3nz4A03
./CATH/3n0uA02
./CATH/4u7bA01
./CATH/2lpeA02
./CATH/1tj7A03
./CATH/2hl7A00
./CATH/3v53E00
./CATH/4d8qC02
./CATH/2vixA02
./CATH/3p9dD02
./CATH/1t6jA03
./CATH/3p9dH02
./CATH/1ghhA00
./CATH/3p9dG02
./CATH/1qdmA03
./CATH/1u9lB00
./CATH/3safA02
./CATH/3fhgA02
./CATH/2bnlA00
./CATH/2dgzA01
./CATH/1cukA02
./CATH/2rhfA00
./CATH/2a73B01
./CATH/2vixA03
./CATH/1q3qA02
./CATH/2ffjA01
./CATH/4cycA00
./CATH/1ci4A00
./CATH/4d8qA02
./CATH/3p9dF02
./CATH/4nlbA02
./CATH/1kg2A02
./CATH/3f2eA00
./CATH/2iw3A02
./CATH/1y88A02
./CATH/4c2uA02
./CATH/4eekA02
./CATH/4uobA02
./CATH/3dfgA01
./CATH/1wudA00
./CATH/4usaA02
./CATH/1dcnA03
./CATH/1u84A00
./CATH/1szhA01
./CATH/1keaA02
./CATH/3qnmA02
./CATH/2ba0A03
./CATH/3c1yA03
./CATH/1x42A02
./CATH/2oceA01
./CATH/2hoqA02
./CATH/1cqzB02
./CATH/4unfA02
./CATH/5jrtA00
./CATH/2gfhA02
./CATH/1yt3A02
./CATH/3k1rB00
./CATH/5c0yA02
./CATH/1pjrA02
./CATH/1mp1A00
./CATH/4aolB02
./CATH/3u5ei01
