FILE_PATH:  ./data/CATH/3nb0D01
MD5:  869b72de451a02baac43ab48f9feb7ec
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c48A01 0.63881
./data/CATH/2r60A01 0.63539
./data/CATH/2bisA01 0.62488
./data/CATH/1rzuB01 0.62281
./data/CATH/3okpA01 0.61575
./data/CATH/3vueA01 0.61120
./data/CATH/2jjmA01 0.60681
./data/CATH/4hlnA01 0.58954
./data/CATH/3s27A03 0.58867
./data/CATH/4x7rA01 0.58400
