FILE_PATH:  ./data/CATH/3edmD00
MD5:  09bf52225f597fd0c23fc1a634b099df
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3afmB00 0.90565
./data/CATH/2ew8B00 0.90433
./data/CATH/3rkrA00 0.90226
./data/CATH/3n74A00 0.90142
./data/CATH/3h7aA00 0.89629
./data/CATH/4e3zA00 0.89554
./data/CATH/5t5qB00 0.88744
./data/CATH/3i3oG00 0.88244
./data/CATH/3u5tA00 0.88104
./data/CATH/3o38B01 0.88064
