FILE_PATH:  ./CATH/1e0tA01
MD5:  89113208438db7fa4b22eb5e582056a7
PROT_LEN:  123
TEMPLATES_COUNT:  88
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wcwA02
./CATH/5d84A01
./CATH/1j0aA02
./CATH/3gohA02
./CATH/2ltaA00
./CATH/4idcA02
./CATH/1zowA02
./CATH/1jqbA02
./CATH/2eihA02
./CATH/2pqmA02
./CATH/3kljA02
./CATH/4uejA02
./CATH/2e28A03
./CATH/1oeqA02
./CATH/1o89A02
./CATH/4wnyA00
./CATH/3qtgA03
./CATH/3piiA02
./CATH/3mtiA00
./CATH/5b1hA02
./CATH/1a3wA01
./CATH/1tdjA02
./CATH/3jv7A02
./CATH/5ahrA02
./CATH/1piwA02
./CATH/3ef6A02
./CATH/3lzdA01
./CATH/3x0dA01
./CATH/3m6iA02
./CATH/3vbeA02
./CATH/1cdoA02
./CATH/4eyeA02
./CATH/1a49A01
./CATH/4ewgA02
./CATH/4w6zA02
./CATH/1jvbA02
./CATH/4ilkA02
./CATH/2vorA02
./CATH/2bhsB01
./CATH/1f8fA02
./CATH/3ouuA01
./CATH/1t57A00
./CATH/5c3uA02
./CATH/3ua3A02
./CATH/1vj0A02
./CATH/3ihtA00
./CATH/4a0sA02
./CATH/5dp2A02
./CATH/3jynA02
./CATH/2h6eA02
./CATH/4ej6A02
./CATH/5kiaA02
./CATH/4c4oA02
./CATH/5d84A02
./CATH/1f2dA02
./CATH/4ywoA02
./CATH/4m37A01
./CATH/1xhcA02
./CATH/1p5jA02
./CATH/2dq4A02
./CATH/4d8tA02
./CATH/1h2bA02
./CATH/1fuyB01
./CATH/3fg2P02
./CATH/2j8zA02
./CATH/4gi2A02
./CATH/1e5xA02
./CATH/2zsjA02
./CATH/3e0vB01
./CATH/4dvjA02
./CATH/3ip1A02
./CATH/3oj0A00
./CATH/3eoeD01
./CATH/4j4hA02
./CATH/3a2kA01
./CATH/3qwbA02
./CATH/3pi7A02
./CATH/4jbgA02
./CATH/1e3jA01
./CATH/4lwoE01
./CATH/2pfsA01
./CATH/3hmkA02
./CATH/3fbsA02
./CATH/4d9gA02
./CATH/5b54A02
./CATH/1wkvA03
./CATH/3r0xA02
./CATH/4qysA02
