FILE_PATH:  ./CATH/3qkwB01
MD5:  cf66336f8ebe1096a47a752ffbbe5180
PROT_LEN:  174
TEMPLATES_COUNT:  803
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/5ix8A01
./CATH/4l07A00
./CATH/4l6wA02
./CATH/2ka5A01
./CATH/4wjmA00
./CATH/1dihA01
./CATH/3re1A01
./CATH/1srrC00
./CATH/4ei7A02
./CATH/5b1yA00
./CATH/4rshA00
./CATH/5dxfB01
./CATH/4y1eA00
./CATH/1auqA00
./CATH/4q3kB00
./CATH/4rk6A01
./CATH/4yacA01
./CATH/3eefA00
./CATH/3luaA00
./CATH/3ot4A00
./CATH/3dtyA01
./CATH/2p67A02
./CATH/1eucA02
./CATH/3k1yA00
./CATH/5c5dA00
./CATH/3dmyA03
./CATH/1xq6A00
./CATH/1fj2A00
./CATH/2ffeA01
./CATH/3eulB00
./CATH/2d5lA02
./CATH/1kezA00
./CATH/4y9tA01
./CATH/3vasA01
./CATH/4ns4A00
./CATH/2q9uA02
./CATH/4iilA02
./CATH/1e5dA01
./CATH/1qkiA01
./CATH/4dzzA00
./CATH/3tlxC02
./CATH/4d02A02
./CATH/4evqA02
./CATH/3k7eB00
./CATH/3ay3A01
./CATH/1j2rA00
./CATH/3n0wA02
./CATH/2ejbA00
./CATH/2l82A00
./CATH/5forA00
./CATH/4lw8A01
./CATH/3grcA00
./CATH/2gt1A01
./CATH/2w2kA01
./CATH/1kgsA01
./CATH/4pevA01
./CATH/3cg4A00
./CATH/4qjiB00
./CATH/5ksoA00
./CATH/1uzlB00
./CATH/1kwgA02
./CATH/1yr7A01
./CATH/3kloA01
./CATH/4lzlA00
./CATH/4ldaA00
./CATH/3breB01
./CATH/2iyvA00
./CATH/4o1hA00
./CATH/2ph5A01
./CATH/2hcfA01
./CATH/1dp4C02
./CATH/3fhlA01
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3wadA01
./CATH/3k9cA01
./CATH/3u80A00
./CATH/3d8uA01
./CATH/4s1hA00
./CATH/3on5A02
./CATH/3bdvA00
./CATH/2czqA00
./CATH/3kc2A01
./CATH/3hutA02
./CATH/2wjwA02
./CATH/3bdiA00
./CATH/4da9A00
./CATH/3ljsA00
./CATH/3crnA00
./CATH/2lciA00
./CATH/1t3gA00
./CATH/2bd0A01
./CATH/4zciA01
./CATH/2hqoA00
./CATH/4twbA01
./CATH/4xltA00
./CATH/2rirA01
./CATH/5hsgA01
./CATH/3khtA00
./CATH/1xv5A01
./CATH/1gcaA01
./CATH/3lqyA00
./CATH/3fgnD00
./CATH/3eywB02
./CATH/2ohhA02
./CATH/4joqA01
./CATH/3l6uA01
./CATH/4iilA01
./CATH/3c48A01
./CATH/1t0iA00
./CATH/3e82A01
./CATH/3f2vA00
./CATH/3dahC02
./CATH/3lcrB00
./CATH/2qvgA00
./CATH/2ocgA00
./CATH/3kyiB00
./CATH/1cc1S01
./CATH/3vxkA00
./CATH/3t6kA00
./CATH/3ew7A00
./CATH/3lcmA00
./CATH/4fhzA00
./CATH/1ykgA00
./CATH/4wfqA00
./CATH/5hciC00
./CATH/3k9gA00
./CATH/3skvA02
./CATH/2axpA00
./CATH/1xhfA00
./CATH/2we7A02
./CATH/2q3fA00
./CATH/3gxbA00
./CATH/2xtmA00
./CATH/2c83A01
./CATH/4rncA00
./CATH/4ms4B02
./CATH/5h3hB00
./CATH/1wcwA01
./CATH/3f9iA00
./CATH/4oxxA00
./CATH/2ddmB00
./CATH/4g2nA01
./CATH/2ax3A01
./CATH/3tb6A01
./CATH/4ywrA00
./CATH/3l7iA01
./CATH/3e58A01
./CATH/3ihlB00
./CATH/2fssA01
./CATH/3jrnA00
./CATH/3t0nA02
./CATH/2hdwA01
./CATH/3i3yA00
./CATH/3hg7A01
./CATH/4n18A01
./CATH/3l49A01
./CATH/4lgvA01
./CATH/4eukA00
./CATH/2klbA00
./CATH/1x9gA00
./CATH/1jg7A01
./CATH/4rxuA01
./CATH/2wc1A00
./CATH/2ayzA00
./CATH/3vueA01
./CATH/1a2oA01
./CATH/3bilA01
./CATH/1f8yA00
./CATH/1akqA00
./CATH/1pjaA00
./CATH/3eodA00
./CATH/3otgA01
./CATH/3kboA01
./CATH/3hc7A01
./CATH/3lufA02
./CATH/4pcvB00
./CATH/1g5qA00
./CATH/2c7rA01
./CATH/2p6pB01
./CATH/2zyhA01
./CATH/5u9cA01
./CATH/1vmeA02
./CATH/3s99A01
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3bf7A00
./CATH/2r8bA00
./CATH/2a0kA00
./CATH/3bblA01
./CATH/2yweA01
./CATH/3lufA01
./CATH/3hbjA01
./CATH/4trrG00
./CATH/2yjnA01
./CATH/2pblA01
./CATH/3kegA00
./CATH/4rxmA01
./CATH/2ajtA01
./CATH/4l0cA00
./CATH/3m9wA02
./CATH/4r81C00
./CATH/1dctA01
./CATH/4h08A00
./CATH/3uoaB01
./CATH/1ufoA00
./CATH/4n0qA02
./CATH/1zd9A00
./CATH/3nwjA00
./CATH/4yrbA00
./CATH/1b1aA00
./CATH/3h5lA02
./CATH/3sg0A02
./CATH/3lhxA00
./CATH/3jwpA01
./CATH/4basA00
./CATH/1nijA01
./CATH/1kagA00
./CATH/1evjA01
./CATH/3sc6A01
./CATH/2khzA00
./CATH/3iq0A00
./CATH/3c3kA02
./CATH/2iuyA01
./CATH/1efaA02
./CATH/2qs9A00
./CATH/4loaA00
./CATH/1vkhA00
./CATH/4uhcA00
./CATH/2hu8A02
./CATH/3u7rA00
./CATH/3oqpA00
./CATH/4myrA00
./CATH/1r1dA00
./CATH/2vsnA02
./CATH/3clvA00
./CATH/1tyyA00
./CATH/3cz5C00
./CATH/3bjrA00
./CATH/3h74A00
./CATH/3n0xA02
./CATH/2q0xA01
./CATH/2bkaA00
./CATH/2xmzA00
./CATH/5frdA00
./CATH/1d5wA00
./CATH/3hynA00
./CATH/2nwqA01
./CATH/1ygyB01
./CATH/2c2xA02
./CATH/3qi7A01
./CATH/1oy1A00
./CATH/3dhnA00
./CATH/3fleA00
./CATH/3a4lB01
./CATH/4f1jA00
./CATH/1peaA02
./CATH/3d7nA00
./CATH/3egcA01
./CATH/3oy2A01
./CATH/4yxfB00
./CATH/1j4aD01
./CATH/1s2dA00
./CATH/3fnbA02
./CATH/1ab5A00
./CATH/1dwoA00
./CATH/4rk0D01
./CATH/4xjvA00
./CATH/3f67A00
./CATH/4ldpA01
./CATH/1gy8D02
./CATH/1puiA00
./CATH/3jteA00
./CATH/3hdvA00
./CATH/3vaaA00
./CATH/4b45A01
./CATH/1rzrA02
./CATH/4ambB01
./CATH/1ba2A01
./CATH/1zitA00
./CATH/3e48A01
./CATH/2qr3A00
./CATH/4hdrB02
./CATH/4mptA02
./CATH/3mbhA00
./CATH/3g7uA01
./CATH/1p2fA01
./CATH/3n53A00
./CATH/1qo0D01
./CATH/4o5aA01
./CATH/3jy6A01
./CATH/2bisA01
./CATH/2hqbA02
./CATH/3q2iA01
./CATH/4nicA00
./CATH/3zl8A02
./CATH/4o6vA00
./CATH/3bxpA00
./CATH/5ljiA00
./CATH/3og9A00
./CATH/1qydA01
./CATH/1dkuA02
./CATH/3qvoA00
./CATH/3un1A00
./CATH/2zwiA01
./CATH/2gcgA01
./CATH/3ctpA01
./CATH/1ebfA01
./CATH/1agyA00
./CATH/3okpA01
./CATH/5b5sA00
./CATH/2iv7A01
./CATH/3ksmA01
./CATH/3vpsB01
./CATH/1usgA02
./CATH/3vayA01
./CATH/1rljA00
./CATH/2a67A00
./CATH/3mm4A00
./CATH/3uugA01
./CATH/4evsA02
./CATH/4x90A01
./CATH/1eucB03
./CATH/3d7lA00
./CATH/5lqdD01
./CATH/4rxtA01
./CATH/3n3aC00
./CATH/2j48A00
./CATH/1jeyA01
./CATH/1mkyA01
./CATH/3s40A01
./CATH/1gtzA00
./CATH/1nni100
./CATH/2g0tA02
./CATH/1dhrA00
./CATH/1dbqA01
./CATH/3lrtA02
./CATH/4wpgA01
./CATH/4zd6C00
./CATH/3gl9A00
./CATH/2xuaA00
./CATH/4yleA01
./CATH/2obnA02
./CATH/4hwgA01
./CATH/3oirA00
./CATH/2hjgA01
./CATH/3kl2I00
./CATH/2h4aA02
./CATH/3ha2A00
./CATH/3pl2A01
./CATH/1imjA00
./CATH/2qhpA00
./CATH/3dqpA00
./CATH/1im5A00
./CATH/1m33A00
./CATH/3ehdA00
./CATH/3dohA02
./CATH/3f6cA00
./CATH/2hy7A01
./CATH/1uxoA00
./CATH/3n74A00
./CATH/3ctpA02
./CATH/4wxmB00
./CATH/5fbhA02
./CATH/1hdoA00
./CATH/1ivnA00
./CATH/1a04A01
./CATH/3e18A01
./CATH/4irxA01
./CATH/3om0A02
./CATH/3wrwA02
./CATH/1lsuA00
./CATH/2b20A02
./CATH/1s8nA01
./CATH/2ggsA01
./CATH/3klbA00
./CATH/3qq5A01
./CATH/4n82B00
./CATH/3ilhA00
./CATH/1w25A01
./CATH/3o90B00
./CATH/2feaA01
./CATH/3d0qA01
./CATH/3flaA00
./CATH/4c6rA00
./CATH/1y80A00
./CATH/1frvA01
./CATH/3ijpB01
./CATH/2bdtA00
./CATH/4ydrA01
./CATH/4rk4A01
./CATH/4id9A01
./CATH/3kkeB01
./CATH/3wx0A01
./CATH/2fukA00
./CATH/3fvwA00
./CATH/3p19B00
./CATH/2vy9A00
./CATH/2csuA01
./CATH/3ip1A02
./CATH/3l77A00
./CATH/4kmrA01
./CATH/1t5bB00
./CATH/3qelD02
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/4x54A00
./CATH/1a8uA00
./CATH/3hv2A00
./CATH/2r60A01
./CATH/3mcwA00
./CATH/3gbvA01
./CATH/3b5eA00
./CATH/4is2A00
./CATH/1ei9A00
./CATH/4rkrB01
./CATH/2iufA03
./CATH/4dadA01
./CATH/2eklA01
./CATH/5hk8A00
./CATH/1fjhA00
./CATH/3mizA01
./CATH/1reqB02
./CATH/3llcA00
./CATH/1gcuA01
./CATH/3l4bC01
./CATH/1jxhA00
./CATH/4jgbB00
./CATH/1jr2A01
./CATH/4psuA00
./CATH/3a0rB00
./CATH/4dyvA00
./CATH/1rttA00
./CATH/2x0dA01
./CATH/3dciA00
./CATH/1ycdB00
./CATH/3s6jA01
./CATH/4oseB00
./CATH/2mswA00
./CATH/4c76A00
./CATH/3hr7B00
./CATH/4rgyA00
./CATH/2rjnA00
./CATH/3looB01
./CATH/3c5cB00
./CATH/1g55A02
./CATH/2o2gA00
./CATH/4rpcA00
./CATH/3hcwA02
./CATH/2wicA01
./CATH/3euaA01
./CATH/3r7wA01
./CATH/3wnvA01
./CATH/2rjoA01
./CATH/4g8bA00
./CATH/1hkuA01
./CATH/5t3yA00
./CATH/3u0bA01
./CATH/1g66A00
./CATH/4fzrA01
./CATH/2qzjA00
./CATH/5tmeA01
./CATH/3l6eA00
./CATH/2pibA01
./CATH/4c6sA00
./CATH/3c1aA01
./CATH/1u7zA00
./CATH/1p3y100
./CATH/2jbwA02
./CATH/2v0nA02
./CATH/1shuX00
./CATH/3t54A01
./CATH/4x7rA01
./CATH/1h2hA01
./CATH/3wydA00
./CATH/3afmB00
./CATH/4e69A00
./CATH/5i4cA00
./CATH/3wisA00
./CATH/3lteD00
./CATH/3i09A02
./CATH/3db2A01
./CATH/3guyA00
./CATH/2a4kB01
./CATH/3ia7A02
./CATH/3ff4A00
./CATH/2q0qA00
./CATH/4pg4A01
./CATH/2e4zA02
./CATH/2x6rB01
./CATH/5egnA00
./CATH/3pf8A00
./CATH/2vk2A01
./CATH/2ixaA01
./CATH/2p5sB00
./CATH/3h7aA00
./CATH/1abeA01
./CATH/1te2A01
./CATH/4p98A01
./CATH/3l2oB02
./CATH/1dcfA00
./CATH/1rzuB01
./CATH/2i2xB02
./CATH/3ujpA02
./CATH/4yo7A01
./CATH/1d0sA02
./CATH/4impA02
./CATH/5tt1A00
./CATH/3m6mD00
./CATH/3hcwA01
./CATH/3o1iC01
./CATH/1dgmA01
./CATH/3i42A00
./CATH/2btoA01
./CATH/3lrtB01
./CATH/4gywA03
./CATH/1jmkC01
./CATH/3hb7A00
./CATH/3hxkA00
./CATH/3gemA00
./CATH/3irvA01
./CATH/2n9uA00
./CATH/1tjyA02
./CATH/4ywhA01
./CATH/4ru1A02
./CATH/4relA01
./CATH/4kqcA01
./CATH/3rm3A00
./CATH/4c7oA02
./CATH/2acvA01
./CATH/4zpjA02
./CATH/3g1wA02
./CATH/2fcrA00
./CATH/5ibqA01
./CATH/2qu7A01
./CATH/3ksrA02
./CATH/5cmlA00
./CATH/3otxB01
./CATH/4wutA01
./CATH/4xfkA02
./CATH/4zqbB01
./CATH/3k4hA01
./CATH/3vc7A00
./CATH/2wtmA00
./CATH/3e0xA00
./CATH/3r14A00
./CATH/2wj6A01
./CATH/4maaA02
./CATH/3mw8A01
./CATH/3eqzB00
./CATH/3e8xA00
./CATH/3tovA01
./CATH/1fuiA01
./CATH/3rqiA01
./CATH/2p2sA01
./CATH/3d7rA00
./CATH/2yq5C01
./CATH/3t5tB01
./CATH/3uk7A01
./CATH/3v48A00
./CATH/2q2qF00
./CATH/2elfA01
./CATH/3lkbA02
./CATH/4nqrA02
./CATH/1e6cA00
./CATH/3rkrA00
./CATH/2vzfA00
./CATH/3zs7A00
./CATH/2i99A02
./CATH/3kcnA00
./CATH/3nywA00
./CATH/2no4B01
./CATH/3cyfA00
./CATH/3hebA00
./CATH/1p9lA01
./CATH/1iirA01
./CATH/3aw9A01
./CATH/2qq5A00
./CATH/3ba1A01
./CATH/3c8mA01
./CATH/3qitB00
./CATH/1womA00
./CATH/2iz6A00
./CATH/2xtzA01
./CATH/3uykA01
./CATH/3q3eA02
./CATH/3pu6A00
./CATH/3gv0A01
./CATH/3q41B02
./CATH/4neqA01
./CATH/3v3tA01
./CATH/5dclA00
./CATH/2rdmA00
./CATH/4uozA02
./CATH/2vrnA00
./CATH/3kxpA00
./CATH/3dkrA00
./CATH/3wwyA01
./CATH/2mt9A00
./CATH/4p0tB00
./CATH/3snkA00
./CATH/2dc1A01
./CATH/3hu5A00
./CATH/2x7xA01
./CATH/4lpsA00
./CATH/1mb3A00
./CATH/2pt5A00
./CATH/4cbvA01
./CATH/1fyvA00
./CATH/3h5tA02
./CATH/2c20A01
./CATH/2aefA01
./CATH/2l69A00
./CATH/2qjwA00
./CATH/3qk7A01
./CATH/1dpgA01
./CATH/2h31A02
./CATH/5bt9D00
./CATH/2c4kA02
./CATH/3lmkA02
./CATH/1u9yA02
./CATH/3h16B00
./CATH/4q7eA00
./CATH/3ibtA01
./CATH/1o6cA01
./CATH/5jd6A00
./CATH/3stuB00
./CATH/3ia7A01
./CATH/2fwmX00
./CATH/2z4tA02
./CATH/4du5A00
./CATH/1yu9A01
./CATH/1xdwA01
./CATH/4rw0A00
./CATH/3oosA01
./CATH/2mwmA00
./CATH/3vbcA00
./CATH/2ab0A00
./CATH/2qxyA00
./CATH/4ptzC00
./CATH/1i1qB00
./CATH/1v1aA00
./CATH/3ewmA00
./CATH/3gbvA02
./CATH/1jdpA01
./CATH/4ry9A01
./CATH/1db3A01
./CATH/3edmD00
./CATH/3cb2B01
./CATH/2m6rA00
./CATH/4l6wB01
./CATH/3i6iA01
./CATH/2h1iA00
./CATH/1kjnA00
./CATH/4gnrA02
./CATH/2vycA01
./CATH/3u0vA00
./CATH/4jelA00
./CATH/3l80A00
./CATH/3hzhA00
./CATH/2hqbA01
./CATH/1iupA00
./CATH/2e4uA02
./CATH/3nb0D01
./CATH/4n03A02
./CATH/3r0vA00
./CATH/4jb0A02
./CATH/4mlcA02
./CATH/1u9yA01
./CATH/1k6jB01
./CATH/1j1iA00
./CATH/2fqxA01
./CATH/4hh3C02
./CATH/3ceaA01
./CATH/3nhmA00
./CATH/4x00A00
./CATH/3e9nA00
./CATH/2clsA00
./CATH/2a5lA00
./CATH/1ofuA01
./CATH/3i4fC00
./CATH/2exxA01
./CATH/4kv7A02
./CATH/2xciC01
./CATH/2ew8B00
./CATH/4w8hA00
./CATH/4xc7B01
./CATH/4q37A00
./CATH/1r3dA00
./CATH/1vm6B01
./CATH/3hdgA00
./CATH/2zayA00
./CATH/3cfyA00
./CATH/1rcuA00
./CATH/1p6qA00
./CATH/3bf5A01
./CATH/2vchA01
./CATH/2nvwB01
./CATH/3fsgA00
./CATH/1bmtA02
./CATH/1od2A01
./CATH/1dxyA01
./CATH/2c54A01
./CATH/1xktA01
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/4b8wB01
./CATH/2gkgA00
./CATH/2qsjB00
./CATH/1e6uA01
./CATH/4rweA01
./CATH/2i3dA00
./CATH/1tpzA02
./CATH/1e20A00
./CATH/3oesA00
./CATH/3ktoA00
./CATH/1k66A00
./CATH/5b3kA00
./CATH/4xa8A01
./CATH/1a9yA02
./CATH/2fh5B00
./CATH/4e3zA00
./CATH/3td9A02
./CATH/4ru1A01
./CATH/2jl1A01
./CATH/3s5jA02
./CATH/2qv0A00
./CATH/1k68A00
./CATH/3i45A02
./CATH/4fleA00
./CATH/2i5bA00
./CATH/3s27A03
./CATH/4ycsA00
./CATH/2cb9A01
./CATH/3rotA01
./CATH/4ao8A00
./CATH/2pq6A01
./CATH/4m88A02
./CATH/1hfvA00
./CATH/4zylB00
./CATH/3w9sB00
./CATH/2qh8A01
./CATH/1td2A00
./CATH/5idqB00
./CATH/3b8cA03
./CATH/2jjmA01
./CATH/1r8jB01
./CATH/3h5iA00
./CATH/2iyaA01
./CATH/4n9wA01
./CATH/1bvyF00
./CATH/3tbfA02
./CATH/4fidA01
./CATH/3ds8A00
./CATH/2uz0A00
./CATH/1eiwA00
./CATH/1e3jA01
./CATH/1fueA00
./CATH/4fe7A02
./CATH/3gt7A00
./CATH/3brsA01
./CATH/3whpA02
./CATH/1reqA02
./CATH/2js7A01
./CATH/4g9bA01
./CATH/3h6gA02
./CATH/4hlnA01
./CATH/4hxfB02
./CATH/4xllA00
./CATH/3cnbA00
./CATH/3rycB01
./CATH/3go6A00
./CATH/5aduS01
./CATH/3n75A01
./CATH/2p5yA01
./CATH/2qcvA01
./CATH/5tqjA00
./CATH/3l3bA00
./CATH/1qv9A01
./CATH/3m1lA02
./CATH/1uqtA01
./CATH/3sy8A01
./CATH/1vjgA00
./CATH/2cxxA00
./CATH/4njmA01
./CATH/1zoiA00
./CATH/1auoA00
./CATH/2b34A00
./CATH/3lp5A00
./CATH/3qy9B01
./CATH/3hbmA01
./CATH/2jk1A00
./CATH/1gudA01
./CATH/3dmyA02
./CATH/2g5cA01
./CATH/1ispA00
./CATH/4k2hD00
./CATH/5dteB01
./CATH/1sqsA00
./CATH/4hcjA00
