FILE_PATH:  ./data/CATH/4d0nB01
MD5:  a42b31dd3411fca01174a7c84e18328c
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1txdA01 0.85377
./data/CATH/1ki1B01 0.82195
./data/CATH/2dfkC01 0.78426
./data/CATH/2z0qA01 0.78113
./data/CATH/4yonA01 0.77993
./data/CATH/1foeA01 0.75580
./data/CATH/1kz7A01 0.74046
./data/CATH/2rgnB01 0.73533
./data/CATH/4gouA03 0.72707
./data/CATH/4gyvA00 0.71768
