FILE_PATH:  ./data/CATH/2coeA01
MD5:  2ff51cd5846d0bb12f122fac7808745e
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2couA01 0.71910
./data/CATH/2xnhA03 0.71255
./data/CATH/4bu0A02 0.68529
./data/CATH/3jveA00 0.67624
./data/CATH/2jw5A00 0.67201
./data/CATH/2nteA01 0.66384
./data/CATH/1cdzA00 0.66052
./data/CATH/2d8mA01 0.65955
./data/CATH/4xpzA03 0.65869
./data/CATH/3uenA01 0.65585
