FILE_PATH:  ./data/CATH/2ae6A00
MD5:  916c3d479f4e31155680b3a179dae464
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ld2A00 0.81530
./data/CATH/3dr6A00 0.78379
./data/CATH/2i79D00 0.78310
./data/CATH/2jlmA00 0.78114
./data/CATH/2cntA00 0.77933
./data/CATH/2ge3A00 0.77681
./data/CATH/1vhsA00 0.77351
./data/CATH/4h89A00 0.76304
./data/CATH/2r7hA00 0.76153
./data/CATH/3blnA00 0.75970
