FILE_PATH:  ./data/CATH/3aekB03
MD5:  80904b5dd66eda8609b23954583de5f0
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xdqB03 0.70404
./data/CATH/1qguB04 0.60789
./data/CATH/4wesB03 0.59152
./data/CATH/1vf6C00 0.43161
./data/CATH/3fd9A03 0.42762
./data/CATH/1e1dA02 0.42604
./data/CATH/2q2eB04 0.42381
./data/CATH/3ic9A02 0.42284
./data/CATH/2be3A02 0.42058
./data/CATH/3brcA01 0.41911
