FILE_PATH:  ./data/CATH/1fgyA00
MD5:  ad930004a923be00c51f51bfdac2819a
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1faoA00 0.77945
./data/CATH/1eazA00 0.76896
./data/CATH/1upqA00 0.76324
./data/CATH/1u5dA00 0.75137
./data/CATH/4gzuB03 0.75024
./data/CATH/1dynA00 0.73555
./data/CATH/3a8pB01 0.73518
./data/CATH/1h10A00 0.73206
./data/CATH/2dn6A00 0.72628
./data/CATH/1v89A00 0.71275
