FILE_PATH:  ./data/CATH/4w6yA00
MD5:  8bce8b8829fa41368532c2f3a4c8f5b7
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v10A02 0.54164
./data/CATH/3f83A03 0.53856
./data/CATH/2xskA00 0.53817
./data/CATH/3kptA02 0.53540
./data/CATH/4igbB02 0.53499
./data/CATH/3afgA03 0.52881
./data/CATH/4ei0A01 0.52531
./data/CATH/3fcsA03 0.52244
./data/CATH/2okmA00 0.52231
./data/CATH/4uypA01 0.52167
