FILE_PATH:  ./data/CATH/2gm5A00
MD5:  2fc95d5393e77f808f28e7ef80ae876b
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bvpB00 0.74686
./data/CATH/3guvA00 0.72254
./data/CATH/2r0qC01 0.70015
./data/CATH/3g13A00 0.68168
./data/CATH/3ilxA01 0.62415
./data/CATH/4bqqA01 0.61142
./data/CATH/2mhcA00 0.55120
./data/CATH/4kq9A01 0.52987
./data/CATH/3nklA00 0.52372
./data/CATH/3ksmA01 0.51405
