FILE_PATH:  ./data/CATH/2cztA00
MD5:  75d9c8ceb1087e0e9b791144a676514c
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qkgA00 0.84934
./data/CATH/2xstA00 0.83336
./data/CATH/1ew3A00 0.80205
./data/CATH/1dfvA00 0.79878
./data/CATH/1lf7A00 0.79251
./data/CATH/3l4rA00 0.78813
./data/CATH/1epaA00 0.78556
./data/CATH/2ra6C00 0.78115
./data/CATH/2l5pA00 0.77477
./data/CATH/4oddB00 0.76628
