FILE_PATH:  ./data/CATH/1wpqA02
MD5:  175df54c543ccef811d42584dd7b1c2a
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z82A02 0.81555
./data/CATH/1txgA02 0.80186
./data/CATH/1evyA02 0.78304
./data/CATH/5ayvA02 0.58351
./data/CATH/3egoA02 0.56956
./data/CATH/3hn2A02 0.56853
./data/CATH/2ew2A02 0.55478
./data/CATH/4ol9A02 0.55068
./data/CATH/3i83A02 0.55058
./data/CATH/1ks9A02 0.55052
