FILE_PATH:  ./data/CATH/2ecbA01
MD5:  c80753d36c2ce0fbf8a6463f3bf1c72f
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uhsA01 0.79827
./data/CATH/1x2nA01 0.78356
./data/CATH/1le8A00 0.78041
./data/CATH/1sanA00 0.77260
./data/CATH/4cycA00 0.77132
./data/CATH/1x2mA01 0.74499
./data/CATH/1o4xA02 0.73644
./data/CATH/2vi6A00 0.73117
./data/CATH/2da3A01 0.72487
./data/CATH/1akhB00 0.71854
