FILE_PATH:  ./data/CATH/2o30A00
MD5:  cd055be2afcf3e2c9569db19f1de3e0f
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xcmC00 0.81384
./data/CATH/1rl1A00 0.76919
./data/CATH/2cg9X01 0.73567
./data/CATH/1x5mA01 0.72308
./data/CATH/1ejfA00 0.71413
./data/CATH/4pbdA00 0.69977
./data/CATH/1wh0A01 0.69093
./data/CATH/1wgvA00 0.68354
./data/CATH/2rh0A01 0.67366
./data/CATH/1wfiA00 0.66939
