FILE_PATH:  ./data/CATH/3kv5A02
MD5:  74be0f4f890ba52db3625f0c2f2b3352
PROT_LEN:  286
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3purA02 0.91155
./data/CATH/2yu2A01 0.88512
./data/CATH/3uyjA00 0.69621
./data/CATH/3al5B01 0.67855
./data/CATH/2xueA01 0.67145
./data/CATH/1iz3A01 0.63615
./data/CATH/2ypdB01 0.63378
./data/CATH/4qu2A00 0.62676
./data/CATH/3k2oA01 0.62431
./data/CATH/2w2iA00 0.61406
