FILE_PATH:  ./data/CATH/1lkxC03
MD5:  f1e7d1593d4159d4084e6b3f7b2e5b68
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1br2A03 0.87720
./data/CATH/2v26A04 0.82439
./data/CATH/1d0xA04 0.75201
./data/CATH/2mysA04 0.71315
./data/CATH/1orjB00 0.53954
./data/CATH/1tqgA00 0.53046
./data/CATH/2yevC00 0.52616
./data/CATH/3qf7A02 0.52286
./data/CATH/2qtsF01 0.52123
./data/CATH/3hr0A01 0.51916
