FILE_PATH:  ./data/CATH/4pvkA03
MD5:  d316f3f7cb5de57d97f20cc2a89daac1
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ud8A03 0.93823
./data/CATH/5d79A03 0.92240
./data/CATH/3vteA03 0.92152
./data/CATH/3fw9A03 0.89434
./data/CATH/1zr6A03 0.77697
./data/CATH/4xloA03 0.75553
./data/CATH/3rjaA02 0.74223
./data/CATH/5l6gA02 0.74107
./data/CATH/2ipiA02 0.69885
./data/CATH/2bvfA03 0.69740
