FILE_PATH:  ./CATH/3n05A01
MD5:  9b599acafe3f8370982b1ffea29aa78d
PROT_LEN:  303
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gveA00
./CATH/2imqX00
./CATH/4ltyA01
./CATH/1sr4B00
./CATH/1nvmA01
./CATH/2hy1A00
./CATH/4ruwA01
./CATH/1zwxA00
./CATH/1emsA01
./CATH/3p8kA00
./CATH/1ii7A01
./CATH/3n9vB00
./CATH/2plqA00
./CATH/3ilvA01
./CATH/3c6cA00
./CATH/3chvA00
./CATH/1uf3A00
./CATH/3wuyA00
./CATH/1q7zA01
./CATH/1j31A00
./CATH/3t1iA01
./CATH/5h8iB00
./CATH/1erzA00
./CATH/2e11A00
./CATH/1t71A00
./CATH/4cyfA01
./CATH/1sgjA00
./CATH/3ivdA01
./CATH/3tebA00
./CATH/3g6sA00
./CATH/2dyuA01
./CATH/5khaB01
./CATH/2yvtA00
./CATH/1t70A00
./CATH/2y7eB00
./CATH/2vhhA00
./CATH/1f89A00
./CATH/3dlaB01
./CATH/3hkxA00
./CATH/2q8uA01
./CATH/4h5uA00
./CATH/3av0A01
