FILE_PATH:  ./data/CATH/1dt4A00
MD5:  fe0228dff409793d8ab0d80ce129b351
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2annA01 0.85629
./data/CATH/2dgrA01 0.83035
./data/CATH/1wvnA00 0.82307
./data/CATH/1ztgB00 0.79921
./data/CATH/2annA02 0.79791
./data/CATH/2hh3A00 0.77936
./data/CATH/1x4mA01 0.77804
./data/CATH/2cteA01 0.77612
./data/CATH/4aimA03 0.77431
./data/CATH/2qndA02 0.77344
