FILE_PATH:  ./data/CATH/2m89A00
MD5:  37e06f229b89edcc5d3e64e063f95bdb
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q63A00 0.82414
./data/CATH/3q6aA00 0.79643
./data/CATH/1z94A00 0.79304
./data/CATH/3rd6A00 0.79295
./data/CATH/3ni8A00 0.79101
./data/CATH/1x53A01 0.78388
./data/CATH/3ijtB00 0.77356
./data/CATH/3otlA00 0.76884
./data/CATH/3eliA00 0.76450
./data/CATH/1xfsA00 0.76443
