FILE_PATH:  ./data/CATH/1putA00
MD5:  8b4bf5383406c39cae1f14617f4d252c
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lxfA00 0.82870
./data/CATH/3ah7A00 0.76120
./data/CATH/3p1mA00 0.75207
./data/CATH/1b9rA00 0.73878
./data/CATH/1l5pA00 0.72258
./data/CATH/5ffiE00 0.69035
./data/CATH/1krhA01 0.68085
./data/CATH/4wqmA01 0.67113
./data/CATH/3zyyX01 0.66414
./data/CATH/1a70A00 0.65138
