FILE_PATH:  ./data/CATH/4ewcA03
MD5:  dfb54e58fdeb95f59bf7d14a22b38962
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4adnA01 0.58069
./data/CATH/1y4cA03 0.56136
./data/CATH/2yb5F01 0.56030
./data/CATH/3va9A00 0.55690
./data/CATH/2ksfA00 0.54922
./data/CATH/1zzpA00 0.54556
./data/CATH/1st6A04 0.54485
./data/CATH/1h6gA02 0.53958
./data/CATH/1nzeA00 0.53599
./data/CATH/3b0pA02 0.53525
