FILE_PATH:  ./data/CATH/1lmiA00
MD5:  218585ef992b15fa335339a56b06a948
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cfuA00 0.64266
./data/CATH/4lesA00 0.61812
./data/CATH/3qfgA00 0.61032
./data/CATH/4eaeA00 0.57084
./data/CATH/2jwyA01 0.56874
./data/CATH/3nrfA00 0.56646
./data/CATH/2g30A01 0.56275
./data/CATH/5dmyA02 0.56244
./data/CATH/4c47A01 0.56177
./data/CATH/2vzsA05 0.55884
