FILE_PATH:  ./data/CATH/5j6bA01
MD5:  14439c049038299dc8f035f26684516d
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ifgA01 0.92348
./data/CATH/5klkB01 0.92177
./data/CATH/3pqaB01 0.92085
./data/CATH/1euhA01 0.91994
./data/CATH/2hg2A01 0.91993
./data/CATH/5ekcF01 0.91636
./data/CATH/3b4wA01 0.91452
./data/CATH/4i3vA01 0.91401
./data/CATH/2j6lA01 0.90442
./data/CATH/1uxtA01 0.90434
