FILE_PATH:  ./data/CATH/4impA02
MD5:  557c2f4b2e2ae28db7cc278411c469fc
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3slkA01 0.74434
./data/CATH/2pk3A01 0.62531
./data/CATH/1mg5A00 0.62392
./data/CATH/5tt1A00 0.61933
./data/CATH/2p5yA01 0.61565
./data/CATH/5idqB00 0.61533
./data/CATH/4lw8A01 0.61440
./data/CATH/4z0tA00 0.61300
./data/CATH/2fwmX00 0.61234
./data/CATH/1uzlB00 0.61167
