FILE_PATH:  ./data/CATH/2re9A01
MD5:  e59298c572cb0bbbcf2c9bae5cbccd20
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4msvA01 0.86887
./data/CATH/1tnrA00 0.83710
./data/CATH/1alyA00 0.82656
./data/CATH/4kg8A00 0.82571
./data/CATH/1dg6A00 0.82153
./data/CATH/4mxwD00 0.81433
./data/CATH/1a8mA00 0.80848
./data/CATH/1iqaA00 0.79189
./data/CATH/1kxgA00 0.78763
./data/CATH/1rj8A00 0.74887
