FILE_PATH:  ./CATH/5h1sV01
MD5:  206b94a895b99618cc6f4a03d7866aa4
PROT_LEN:  80
TEMPLATES_COUNT:  90
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ra1A04
./CATH/1h2vZ00
./CATH/2dnnA01
./CATH/3d2wA00
./CATH/2g4bA01
./CATH/2rt3A00
./CATH/2xs2A00
./CATH/2dgwA01
./CATH/2cq4A01
./CATH/2do0A01
./CATH/2dgxA01
./CATH/3bs9A00
./CATH/5lslA00
./CATH/4iufA00
./CATH/2ey4D00
./CATH/2e5gA01
./CATH/1xrsB01
./CATH/2cpiA01
./CATH/2rrnA01
./CATH/1s79A00
./CATH/3ue2A01
./CATH/2km8B00
./CATH/4p6qA01
./CATH/3fawA01
./CATH/2o30A00
./CATH/1ywxA01
./CATH/2dchX01
./CATH/2ghpA01
./CATH/2ldyA01
./CATH/2disA01
./CATH/2dnzA01
./CATH/1wtbA00
./CATH/2qf4A01
./CATH/5d77A00
./CATH/1vq8S00
./CATH/1wi8A01
./CATH/5gaeU00
./CATH/1x4eA00
./CATH/3s01A02
./CATH/4m1xD00
./CATH/2mzqA00
./CATH/4wkrA02
./CATH/3j7yU00
./CATH/3u28C00
./CATH/2u2fA00
./CATH/2ghpA02
./CATH/4c7qA00
./CATH/2f1lA01
./CATH/3gqbA01
./CATH/1x5oA01
./CATH/1wg4A01
./CATH/2divA01
./CATH/2cpyA01
./CATH/2cpdA01
./CATH/2jvoA00
./CATH/2aymA00
./CATH/2jvrA00
./CATH/2v3mA00
./CATH/3oaaA01
./CATH/2vugA05
./CATH/2f9jA01
./CATH/1wexA01
./CATH/2dhxA01
./CATH/4p6qA02
./CATH/2cpeA01
./CATH/2dhgA01
./CATH/2dgtA01
./CATH/2m9kA00
./CATH/2dhsA01
./CATH/1xtzA02
./CATH/5ik2E01
./CATH/1wg1A01
./CATH/1wwhA01
./CATH/2gysA03
./CATH/3hi9D00
./CATH/1l3kA01
./CATH/4wfaQ00
./CATH/2jwnA01
./CATH/3oaaD01
./CATH/1oo0B00
./CATH/1xxaC00
./CATH/3sxlA02
./CATH/2xcmC00
./CATH/4qu7A00
./CATH/2zfzD00
./CATH/2v94A00
./CATH/2cqiA00
./CATH/2dgsA01
./CATH/1no8A00
./CATH/3ipjA01
