FILE_PATH:  ./data/CATH/3hzrA01
MD5:  9982f09c88a5d0c13eaf1dfa49e1ea7f
PROT_LEN:  263
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r6tB01 0.90759
./data/CATH/3a04A01 0.83727
./data/CATH/3focA01 0.83497
./data/CATH/1j1uA01 0.71297
./data/CATH/1n3lA01 0.70118
./data/CATH/2cycA01 0.70055
./data/CATH/2j5bA01 0.69169
./data/CATH/1jilA01 0.66988
./data/CATH/1h3fB01 0.66610
./data/CATH/2pidA01 0.64076
