FILE_PATH:  ./data/CATH/1g6eA00
MD5:  485930de1961d503fb9916cdc098805b
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f53A00 0.68462
./data/CATH/2bv2A00 0.59927
./data/CATH/1a45A01 0.59730
./data/CATH/4iauA02 0.58973
./data/CATH/3hz2A00 0.58567
./data/CATH/3enuA00 0.58059
./data/CATH/1yhpA01 0.58030
./data/CATH/4psrA03 0.57987
./data/CATH/1ag4A00 0.57778
./data/CATH/1npsA00 0.57678
