FILE_PATH:  ./data/CATH/3q1nA00
MD5:  fa66e05a66db89d3e2705d7e143e9a8b
PROT_LEN:  290
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dcdA00 0.90182
./data/CATH/3k25A00 0.81999
./data/CATH/3mwxA00 0.79382
./data/CATH/3nreA00 0.79269
./data/CATH/1lurA00 0.77489
./data/CATH/2ciqA00 0.77382
./data/CATH/3os7A00 0.77119
./data/CATH/1ygaA00 0.74955
./data/CATH/3imhA00 0.74723
./data/CATH/1snzB00 0.74556
