FILE_PATH:  ./data/CATH/2ljaA00
MD5:  081b5ecf6aa91c1f3301b20cb04bb432
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fkfA00 0.76049
./data/CATH/4grfA00 0.74725
./data/CATH/1st9B00 0.74163
./data/CATH/4hqsA00 0.73673
./data/CATH/3gl3A00 0.73588
./data/CATH/3hczA00 0.72287
./data/CATH/4eo3A01 0.71339
./data/CATH/3hdcA01 0.71146
./data/CATH/3ewlA00 0.70674
./data/CATH/3erwA00 0.70640
