FILE_PATH:  ./data/CATH/2gexA00
MD5:  3b61cf1bea293a01aa9257e2d2e180aa
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c7hA00 0.73189
./data/CATH/4lgqA00 0.72076
./data/CATH/3ehcA00 0.72047
./data/CATH/2k54A00 0.71633
./data/CATH/3rgaA01 0.71488
./data/CATH/3ff2A00 0.71482
./data/CATH/3kkgA00 0.71377
./data/CATH/5aigA00 0.70792
./data/CATH/3f9sA00 0.70360
./data/CATH/5cxoB00 0.70259
