FILE_PATH:  ./data/CATH/4qloA00
MD5:  c74d6fa6f50a87864c9474b8fd51fcbb
PROT_LEN:  327
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vatL00 0.84173
./data/CATH/5d6oA00 0.81480
./data/CATH/3i1iA01 0.80089
./data/CATH/4q3lB00 0.78822
./data/CATH/3hssA00 0.76168
./data/CATH/5a62A00 0.74836
./data/CATH/2xuaA00 0.73888
./data/CATH/1zoiA00 0.73698
./data/CATH/3v48A00 0.73564
./data/CATH/5h3hB00 0.73465
