FILE_PATH:  ./data/CATH/1v73A00
MD5:  45229884d391ca3efc749850bf2add60
PROT_LEN:  331
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fjmB00 0.68903
./data/CATH/3icfA00 0.66038
./data/CATH/2dfjA00 0.64352
./data/CATH/1g5bB00 0.62650
./data/CATH/1auiA00 0.62225
./data/CATH/4j6oA00 0.61704
./data/CATH/2qjcA00 0.61122
./data/CATH/1nnwB00 0.56011
./data/CATH/3rqzA00 0.54489
./data/CATH/3qfmA00 0.53853
