FILE_PATH:  ./data/CATH/4jcwA02
MD5:  fdfd5a7479b05c5d14282a932cf94e52
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bh0A02 0.80519
./data/CATH/1whoA00 0.78926
./data/CATH/2hczX02 0.75985
./data/CATH/3s98A01 0.60164
./data/CATH/3hrpA01 0.59805
./data/CATH/1f6fB01 0.59520
./data/CATH/2q7nA01 0.58949
./data/CATH/3r8qA03 0.58930
./data/CATH/3s9dD01 0.58638
./data/CATH/3lb6D02 0.58418
