FILE_PATH:  ./data/CATH/2j6dA00
MD5:  400fb0ac1694baa19a50c0d8cec97517
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1aalB00 0.69425
./data/CATH/4bd9B01 0.68437
./data/CATH/1bunB00 0.66803
./data/CATH/4ntwB00 0.66117
./data/CATH/1bf0A00 0.65722
./data/CATH/1yc0I00 0.65375
./data/CATH/1tocR02 0.58289
./data/CATH/1tocR01 0.55295
./data/CATH/2w8xB00 0.54095
./data/CATH/1bikA00 0.53088
