FILE_PATH:  ./data/CATH/3unvA02
MD5:  a078c5b0c89faa2feab6048d27b4a404
PROT_LEN:  320
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o6yA02 0.92670
./data/CATH/1eb4A02 0.90161
./data/CATH/2nyfA02 0.88153
./data/CATH/1t6jA02 0.87194
./data/CATH/1w27A02 0.86796
./data/CATH/1dofA01 0.56282
./data/CATH/2pfmA02 0.55724
./data/CATH/1q5nA02 0.55307
./data/CATH/3e04B02 0.54654
./data/CATH/1jswA02 0.54630
