FILE_PATH:  ./data/CATH/3f1zA00
MD5:  18d34fb936da20dabb426ec2050275a2
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lm0A00 0.67695
./data/CATH/3u4vA00 0.67426
./data/CATH/1gm5A03 0.65892
./data/CATH/4l5tB02 0.65018
./data/CATH/4pofA02 0.65009
./data/CATH/4me3A02 0.64659
./data/CATH/3nemA01 0.64564
./data/CATH/2vl6A02 0.64134
./data/CATH/3f2bA01 0.63949
./data/CATH/3u4zA00 0.63442
