FILE_PATH:  ./data/CATH/1umzA00
MD5:  b9681d7892ac96231bd3e211b3525e06
PROT_LEN:  267
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uwaA00 0.86486
./data/CATH/5dzeA00 0.76377
./data/CATH/1gbgA00 0.69804
./data/CATH/2hykA00 0.66023
./data/CATH/3dgtA00 0.63810
./data/CATH/4bpzA00 0.63688
./data/CATH/3ilfA00 0.62769
./data/CATH/3rq0A00 0.62611
./data/CATH/1o4yA00 0.62169
./data/CATH/1upsB01 0.61821
