FILE_PATH:  ./data/CATH/3m4pC02
MD5:  ddc881ee08a6826590e3bd50438d1b5f
PROT_LEN:  317
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x54A02 0.93464
./data/CATH/1b8aA02 0.91643
./data/CATH/3i7fB02 0.86470
./data/CATH/1nnhA00 0.82127
./data/CATH/1bbuA02 0.80771
./data/CATH/3a5yA00 0.78399
./data/CATH/1c0aA02 0.78339
./data/CATH/12asA00 0.74173
./data/CATH/4up8A02 0.70651
./data/CATH/2q7eA02 0.61362
