FILE_PATH:  ./data/CATH/3vpbA02
MD5:  8df9a12cc08e835c8b66a308fa54c8d3
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5k2mA02 0.90104
./data/CATH/5i47A02 0.79966
./data/CATH/3lp8A02 0.78755
./data/CATH/1uc8A02 0.77926
./data/CATH/1a9xA03 0.77067
./data/CATH/3orqA03 0.75308
./data/CATH/2dwcB02 0.73931
./data/CATH/1vkzA02 0.73677
./data/CATH/2ip4A02 0.73458
./data/CATH/1auvA01 0.72071
