FILE_PATH:  ./data/CATH/2e9wB05
MD5:  b820e08119a7951be36f7949f4f88167
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4liqE05 0.73954
./data/CATH/1dr9A02 0.73749
./data/CATH/3pv7A02 0.73692
./data/CATH/4i0kA02 0.73494
./data/CATH/3bp6B02 0.72336
./data/CATH/4f80A02 0.72051
./data/CATH/4bfeA02 0.71219
./data/CATH/3f62A00 0.70630
./data/CATH/4ofyD02 0.70540
./data/CATH/4ofdB02 0.69931
