FILE_PATH:  ./data/CATH/3dr2A00
MD5:  2b6c9fd358a9437739f52cefd5089e5c
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e5zA00 0.90668
./data/CATH/1pjxA00 0.77313
./data/CATH/3g4eA00 0.77024
./data/CATH/2dg0A00 0.75215
./data/CATH/2p4oA01 0.75157
./data/CATH/1rwiA00 0.74979
./data/CATH/2ghsA00 0.74968
./data/CATH/5gtqA00 0.74807
./data/CATH/1npeA00 0.74250
./data/CATH/2fp8B00 0.73917
