FILE_PATH:  ./data/CATH/1t9hA03
MD5:  3c5dec9d4df84769154656447896195d
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rcnA03 0.81289
./data/CATH/1y88A02 0.54292
./data/CATH/5jrtA00 0.53409
./data/CATH/3c1yA03 0.52228
./data/CATH/2m9nA00 0.51380
./data/CATH/2nn4A00 0.51293
./data/CATH/3zrgA00 0.50942
./data/CATH/2w9mA02 0.50905
./data/CATH/2fj6A01 0.50682
./data/CATH/1u84A00 0.50403
