FILE_PATH:  ./data/CATH/2m38A00
MD5:  b2642b5eecd68b229185790f46f5a315
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3so6A00 0.79195
./data/CATH/1wguA01 0.76849
./data/CATH/2ej8B00 0.76736
./data/CATH/2cy4A00 0.75422
./data/CATH/1aqcA00 0.74502
./data/CATH/3d8dA00 0.74493
./data/CATH/1ntvA00 0.73730
./data/CATH/4dx8D00 0.72465
./data/CATH/1wvhA00 0.72249
./data/CATH/4wj7D00 0.71265
