FILE_PATH:  ./data/CATH/1y9bB01
MD5:  a0ee20a1308ad769fb9c6a7a46ac3be9
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q5vB01 0.75272
./data/CATH/1x93A01 0.69078
./data/CATH/2k1oA00 0.68962
./data/CATH/1y9bA00 0.68559
./data/CATH/1bazC00 0.67899
./data/CATH/3qoqA00 0.67550
./data/CATH/2wvfA01 0.67225
./data/CATH/2gpeD01 0.67150
./data/CATH/2ba3A01 0.66718
./data/CATH/1b01A00 0.65900
