FILE_PATH:  ./data/CATH/3u4yA00
MD5:  487c45f8cb1ed7ce6ad380dd3a17326c
PROT_LEN:  316
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l0qA01 0.86387
./data/CATH/1ri6A00 0.84556
./data/CATH/4jsnC01 0.81985
./data/CATH/3hfqA00 0.81100
./data/CATH/3fgbA00 0.80328
./data/CATH/3ow8C00 0.79708
./data/CATH/2cnxA00 0.78791
./data/CATH/1jofA00 0.78674
./data/CATH/3sfzA06 0.78270
./data/CATH/4yvdA01 0.78140
