FILE_PATH:  ./data/CATH/1t1vA00
MD5:  d3e10b5a8ae5ab68e8f5a09fcd17aff3
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u6tA00 0.77850
./data/CATH/4la1A01 0.72733
./data/CATH/2lkuA01 0.71646
./data/CATH/1h75A00 0.69824
./data/CATH/3zijA00 0.69241
./data/CATH/1nm3A02 0.68779
./data/CATH/2ltkA01 0.68534
./data/CATH/1gwcA01 0.68288
./data/CATH/4mzcA00 0.67987
./data/CATH/2mygA00 0.67762
