FILE_PATH:  ./data/CATH/1rm6B01
MD5:  9f19ac22d7bcc19f4f3de4a86ebf7c61
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5g5gB01 0.86903
./data/CATH/3hrdC01 0.81830
./data/CATH/1jrpA03 0.78018
./data/CATH/1t3qC02 0.65007
./data/CATH/1ffvC03 0.64312
./data/CATH/4zohB02 0.62700
./data/CATH/2e1qC04 0.61835
./data/CATH/2ipiA01 0.54351
./data/CATH/2uuuB02 0.52154
./data/CATH/3hsuA01 0.51921
