FILE_PATH:  ./data/CATH/3kyaA01
MD5:  dd879fcbad00f83dec1530cd6000fb59
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hrpA01 0.83538
./data/CATH/1cgtA03 0.80670
./data/CATH/2uzyB04 0.75533
./data/CATH/3orjA02 0.74069
./data/CATH/1hk6A00 0.73242
./data/CATH/2cxkA00 0.72778
./data/CATH/1p7hL02 0.68558
./data/CATH/1imhC02 0.68545
./data/CATH/2f8xC03 0.67913
./data/CATH/3orjA01 0.67858
