FILE_PATH:  ./data/CATH/3hh8A01
MD5:  f9919fa931955c150d84f386912fe87f
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xrvB01 0.88559
./data/CATH/1toaA01 0.86818
./data/CATH/4cl2A01 0.84455
./data/CATH/3mfqA01 0.82968
./data/CATH/1pq4A01 0.82017
./data/CATH/2o1eA01 0.79431
./data/CATH/2ogwA01 0.75694
./data/CATH/3cx3A01 0.73668
./data/CATH/2r7aB01 0.62163
./data/CATH/4m7oA01 0.61743
