FILE_PATH:  ./data/CATH/3p8aA01
MD5:  6cc767d3921048e51addc4ee75b539ef
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oa4A01 0.72760
./data/CATH/3rmuA00 0.70391
./data/CATH/2qh0A00 0.68118
./data/CATH/1jc4A00 0.67423
./data/CATH/2r5vB01 0.64787
./data/CATH/3gm5A00 0.63618
./data/CATH/1sqiA01 0.61108
./data/CATH/3r6aA00 0.60674
./data/CATH/1sp8C01 0.59878
./data/CATH/1mpyA01 0.59608
