FILE_PATH:  ./data/CATH/2sicI00
MD5:  385539f4f50e022250b252adc92a7069
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3alxC02 0.46053
./data/CATH/3mj6A01 0.45579
./data/CATH/1cidA01 0.45081
./data/CATH/3pv7A01 0.44922
./data/CATH/1ghfH01 0.44416
./data/CATH/4l1dC00 0.44345
./data/CATH/5fdyA00 0.44163
./data/CATH/4bfeC01 0.43912
./data/CATH/4q0yA00 0.43748
./data/CATH/4mz2A00 0.43737
