FILE_PATH:  ./data/CATH/1dd3A01
MD5:  e6712cec5f1e769635eec7212d68d481
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dd4D01 0.62189
./data/CATH/1yzmA00 0.60571
./data/CATH/1ysmA01 0.58670
./data/CATH/1wp7B00 0.56891
./data/CATH/2wmmA01 0.55393
./data/CATH/3tklB01 0.55220
./data/CATH/2rq6A02 0.55101
./data/CATH/1skvA00 0.54428
./data/CATH/2jqtA00 0.54299
./data/CATH/3n5lA03 0.54083
