FILE_PATH:  ./data/CATH/1zvzA02
MD5:  11f420660712473f85fd37f2692bc8c5
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iggB02 0.85500
./data/CATH/1h6gA01 0.79356
./data/CATH/2b0hA01 0.78789
./data/CATH/2yfaB01 0.73846
./data/CATH/1st6A04 0.73714
./data/CATH/1h6gA02 0.73591
./data/CATH/4p9tA01 0.72879
./data/CATH/3va9A00 0.71959
./data/CATH/2jx0A00 0.71649
./data/CATH/2l10A00 0.71628
