FILE_PATH:  ./data/CATH/3dmeA01
MD5:  0b0675a6a879f6cb027263c5d3935311
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x9mA01 0.85966
./data/CATH/1y56B01 0.83275
./data/CATH/3if9A01 0.83080
./data/CATH/4yshA01 0.82850
./data/CATH/2olnA01 0.81294
./data/CATH/1x31B01 0.80776
./data/CATH/3nycA01 0.80628
./data/CATH/3axbA01 0.78546
./data/CATH/2qcuB01 0.77812
./data/CATH/3c4nA01 0.77441
