FILE_PATH:  ./data/CATH/2xdvA01
MD5:  06af38c1775e4134fc0df98a9581ff8a
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ccjA01 0.82872
./data/CATH/1vrbA01 0.74820
./data/CATH/4cclA01 0.73214
./data/CATH/4j25F00 0.64853
./data/CATH/4nhxA01 0.63663
./data/CATH/4xabA00 0.63522
./data/CATH/2g19A00 0.63348
./data/CATH/3uyjA00 0.63026
./data/CATH/4xaaA00 0.63000
./data/CATH/3itqA01 0.61279
