FILE_PATH:  ./data/CATH/4r70B03
MD5:  14cf651a1f433dd8abfaa61a5a28fa4a
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zq5A03 0.83203
./data/CATH/4q0jA03 0.78666
./data/CATH/4ehoA03 0.76641
./data/CATH/3ci6A00 0.71951
./data/CATH/3ibrA03 0.71409
./data/CATH/4g3vA00 0.70172
./data/CATH/3w2zA00 0.69428
./data/CATH/3mmhA00 0.69045
./data/CATH/3hcyA00 0.69016
./data/CATH/3k2nA00 0.68490
