FILE_PATH:  ./data/CATH/2l4oA00
MD5:  0d03a7b75b2bb4490290c5cb05c77c0c
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5f44C01 0.55365
./data/CATH/4uzgA02 0.55265
./data/CATH/3kptA03 0.54915
./data/CATH/2xtlA03 0.54541
./data/CATH/4oq1A03 0.54472
./data/CATH/3phsA02 0.53821
./data/CATH/2pz4A01 0.53445
./data/CATH/4oq1A02 0.52927
./data/CATH/5faaA00 0.52740
./data/CATH/3hr6A01 0.51969
