FILE_PATH:  ./CATH/1u04A03
MD5:  4ee677d1eaf6e5d011a70e2eae877dea
PROT_LEN:  175
TEMPLATES_COUNT:  60
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5ix8A01
./CATH/2rgyA01
./CATH/4rk6A01
./CATH/1edzA02
./CATH/3qq5A03
./CATH/2yhaA01
./CATH/4ncbA05
./CATH/3l6uA01
./CATH/3tb6A01
./CATH/3bilA01
./CATH/3lucA01
./CATH/2ynmD02
./CATH/4g0mA00
./CATH/1efaA02
./CATH/3egcA01
./CATH/1rzrA02
./CATH/1ba2A01
./CATH/3hs3A01
./CATH/3jy6A01
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/1dbqA01
./CATH/3c3kB01
./CATH/3jvdB01
./CATH/1c2yA00
./CATH/3kkeB01
./CATH/4rk4A01
./CATH/2xwpA01
./CATH/3e61B01
./CATH/3mizA01
./CATH/4rkrB01
./CATH/1zl0B01
./CATH/3h5oA01
./CATH/4xxhA01
./CATH/2rjoA01
./CATH/4p1zA00
./CATH/1abeA01
./CATH/2b99C00
./CATH/3hcwA01
./CATH/2n9uA00
./CATH/2i0fA00
./CATH/5ibqA01
./CATH/2qu7A01
./CATH/3vnaA00
./CATH/1fuiA01
./CATH/1ytuA02
./CATH/1yvuA03
./CATH/4j07A00
./CATH/2h31A02
./CATH/1lu9A01
./CATH/2xvyA01
./CATH/4ry9A01
./CATH/2g2cA00
./CATH/1c41A00
./CATH/1di0A00
./CATH/1eavA00
./CATH/3kp1A04
./CATH/4rweA01
./CATH/1reqA02
./CATH/3brsA01
