FILE_PATH:  ./data/CATH/3zhiA00
MD5:  ed4509f1ed3eb6e2e47019f133a79048
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r69A00 0.73981
./data/CATH/1y7yA00 0.71852
./data/CATH/2kpjA01 0.71390
./data/CATH/2r1jL00 0.70919
./data/CATH/3u3wA01 0.69801
./data/CATH/2xi8A00 0.69624
./data/CATH/5d4z401 0.69574
./data/CATH/3kxaA02 0.68967
./data/CATH/2l49B01 0.68915
./data/CATH/2ebyA01 0.68587
