FILE_PATH:  ./CATH/2h5gA01
MD5:  bd344ec443b54404a19b0009f04d389c
PROT_LEN:  270
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1euhA01
./CATH/3lnsA01
./CATH/4c3sA01
./CATH/3u4jA01
./CATH/3efvA01
./CATH/1uxtA01
./CATH/1t90A01
./CATH/4i3vA01
./CATH/3ifgA01
./CATH/2hg2A01
./CATH/2j6lA01
./CATH/3b4wA01
./CATH/3rh9A01
./CATH/1bi9A01
./CATH/5j6bA01
./CATH/3k9dA01
./CATH/3iwkC01
./CATH/3i44A01
./CATH/4jz6A01
./CATH/3ju8A01
./CATH/5klkB01
./CATH/3r64A01
./CATH/4jbeA01
./CATH/1vluA01
./CATH/3r31A01
./CATH/3pqaB01
./CATH/4ogdA01
./CATH/1ez0B01
./CATH/1uzbA01
./CATH/5ekcF01
./CATH/4h7nA01
./CATH/1o20A01
./CATH/4dalA01
./CATH/3v9hD01
./CATH/2y51A01
./CATH/1ad3A01
