FILE_PATH:  ./data/CATH/1l8qA02
MD5:  29958786773f9bba00af8fcfdc2756bf
PROT_LEN:  49
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z4sA02 0.62881
./data/CATH/1iqpA02 0.61337
./data/CATH/2v6zM00 0.60873
./data/CATH/3bosA02 0.60670
./data/CATH/1jqjD03 0.59625
./data/CATH/4kxfB02 0.59396
./data/CATH/3zh9B02 0.59346
./data/CATH/1sxjC02 0.58641
./data/CATH/2qz4A02 0.58377
./data/CATH/1sxjD02 0.57958
