FILE_PATH:  ./data/CATH/3igfA01
MD5:  47e303c1d166392458fa96aa0ed1e109
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wojC00 0.74661
./data/CATH/3ug7C00 0.73169
./data/CATH/1g3qA00 0.66004
./data/CATH/1ihuA02 0.65433
./data/CATH/3io3A01 0.64449
./data/CATH/1wcv100 0.64370
./data/CATH/3q9lA00 0.63244
./data/CATH/1cp2A00 0.62865
./data/CATH/3ea0A00 0.62779
./data/CATH/4dzzA00 0.62523
