FILE_PATH:  ./data/CATH/3dbyL00
MD5:  cd6a2a3b206e6b7021caccafb3397631
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d19B00 0.88804
./data/CATH/2v0pA00 0.51152
./data/CATH/2rldA00 0.50442
./data/CATH/1jm6B02 0.49919
./data/CATH/3ux4A00 0.49419
./data/CATH/4djhA01 0.49023
./data/CATH/1yo7A00 0.48673
./data/CATH/2gscE00 0.48575
./data/CATH/3vadA01 0.48286
./data/CATH/1i5pA02 0.47999
