FILE_PATH:  ./data/CATH/2ldmA01
MD5:  30f964828fb8ab6a711d4275b30ddc38
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ii1A02 0.72682
./data/CATH/4b9wA02 0.69282
./data/CATH/2ckkA02 0.68582
./data/CATH/3lx7A01 0.67899
./data/CATH/2d9tA01 0.67423
./data/CATH/5kcoA01 0.66823
./data/CATH/2f5kA01 0.66262
./data/CATH/2mysA01 0.66175
./data/CATH/1mhnA00 0.66104
./data/CATH/3c4sA00 0.66036
