FILE_PATH:  ./data/CATH/2b39A10
MD5:  8f11b7c4e8ddabdd289703c6e91bf140
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cu7A10 0.78896
./data/CATH/5jpnB04 0.77081
./data/CATH/2pn5A08 0.74204
./data/CATH/1nlqE00 0.63731
./data/CATH/4ca9A00 0.61742
./data/CATH/1xe0C00 0.59979
./data/CATH/3t30C00 0.59527
./data/CATH/3afgA03 0.59298
./data/CATH/1yllA01 0.57960
./data/CATH/1auyB00 0.57193
