FILE_PATH:  ./data/CATH/2xr1A02
MD5:  0952ed1f12e858cfe08183f52b493bd9
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cxcA01 0.75914
./data/CATH/2cxcA02 0.70867
./data/CATH/1hh2P04 0.70078
./data/CATH/1hh2P03 0.69068
./data/CATH/1vs5C01 0.68831
./data/CATH/1wh9A01 0.66036
./data/CATH/3af5A01 0.60811
./data/CATH/1egaA02 0.60783
./data/CATH/3prbA03 0.60018
./data/CATH/3bypA00 0.59551
