FILE_PATH:  ./data/CATH/4ak1A01
MD5:  60b514d05cf6e5622bcdd10dbc45951e
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ak1A04 0.67091
./data/CATH/3ubfA03 0.66999
./data/CATH/1l3wA02 0.66749
./data/CATH/3k6fA00 0.65349
./data/CATH/1l3wA04 0.64506
./data/CATH/3k5rA02 0.64345
./data/CATH/5kj4C02 0.64335
./data/CATH/1vcaA01 0.64022
./data/CATH/3ubfA02 0.63910
./data/CATH/1l3wA05 0.63354
