FILE_PATH:  ./data/CATH/1tyyA00
MD5:  037bf6d7daa3a350a81c6c19ebf74d40
PROT_LEN:  293
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v1aA00 0.89359
./data/CATH/2dcnA00 0.86741
./data/CATH/3iq0A00 0.86198
./data/CATH/4wjmA00 0.86121
./data/CATH/3ewmA00 0.84465
./data/CATH/1rkdA00 0.84173
./data/CATH/5c40B00 0.84166
./data/CATH/3h49A00 0.84100
./data/CATH/3lhxA00 0.84036
./data/CATH/4du5A00 0.83768
