FILE_PATH:  ./data/CATH/2ehgA00
MD5:  0d988779975c9b3a236d093fb54e105b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e19A00 0.83704
./data/CATH/3u3gA00 0.81687
./data/CATH/2qk9A00 0.75729
./data/CATH/1f21A00 0.75564
./data/CATH/4ibnA01 0.71667
./data/CATH/2hb5A00 0.69568
./data/CATH/1bqnA05 0.69454
./data/CATH/2lsnA00 0.68219
./data/CATH/2g8fA00 0.62436
./data/CATH/3e66A01 0.57791
