FILE_PATH:  ./data/CATH/3pfdA01
MD5:  67c87218a7407a4697e86bc7662d2d71
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jqiA01 0.88392
./data/CATH/1udyA01 0.87958
./data/CATH/2jifA01 0.86225
./data/CATH/3mpiA01 0.85474
./data/CATH/4iv6B01 0.85201
./data/CATH/1ivhA01 0.84727
./data/CATH/2pg0A01 0.83941
./data/CATH/3nf4A01 0.83675
./data/CATH/1rx0C01 0.83536
./data/CATH/1bucA01 0.81974
