FILE_PATH:  ./CATH/1jbkA00
MD5:  180bef24083d04c870b0a6e30b30fc09
PROT_LEN:  189
TEMPLATES_COUNT:  102
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3t15A01
./CATH/1pjrA01
./CATH/1szpB02
./CATH/2fnaA01
./CATH/4l15A01
./CATH/1z6tA02
./CATH/3h1tA02
./CATH/2pcjA00
./CATH/2cvhA01
./CATH/4a8jB00
./CATH/1in4A01
./CATH/1hv8A01
./CATH/3vkhB07
./CATH/4nh0A03
./CATH/3n0wA02
./CATH/3zh9B01
./CATH/1svmA03
./CATH/3vkgA17
./CATH/2i3bA00
./CATH/1oywA01
./CATH/1ny5A02
./CATH/1g6oA02
./CATH/4bj1A02
./CATH/3n70A00
./CATH/3vkgA10
./CATH/1sxjA01
./CATH/4a8jC00
./CATH/3qhqB01
./CATH/1wp9A01
./CATH/2oxcA00
./CATH/2v1xA01
./CATH/3vkhB09
./CATH/2vl7A01
./CATH/2fwrA02
./CATH/1sxjE01
./CATH/3u61C01
./CATH/4a2pA01
./CATH/2r6fA01
./CATH/2qbyA02
./CATH/4ag5B01
./CATH/3sykA01
./CATH/1sgwA00
./CATH/3ewaA02
./CATH/1a5tA01
./CATH/3ec2A01
./CATH/1iqpA01
./CATH/1vecA00
./CATH/1fnnA02
./CATH/3bosA01
./CATH/2orwB01
./CATH/2r44A02
./CATH/4kfuA00
./CATH/4wiaA00
./CATH/2xgjB01
./CATH/3upuA01
./CATH/1g8pA01
./CATH/1l8qA01
./CATH/2a5yC01
./CATH/3b85A00
./CATH/1tueD00
./CATH/1l7vC00
./CATH/4tvsA00
./CATH/2p6rA01
./CATH/1g5rA00
./CATH/3vkgA05
./CATH/1jr3A01
./CATH/2b8tA01
./CATH/2kjqA01
./CATH/3nbxX01
./CATH/2w00A03
./CATH/1u0jA02
./CATH/1ewqA05
./CATH/1d2nA01
./CATH/1g41A01
./CATH/3pvsB01
./CATH/1tf7A01
./CATH/5bq5A00
./CATH/1rifA02
./CATH/2qenA01
./CATH/2dr3A00
./CATH/2c9oA01
./CATH/3co5A00
./CATH/1r6bX04
./CATH/3te6A01
./CATH/4idhA01
./CATH/1jqlB00
./CATH/4nl4H03
./CATH/2qbyB02
./CATH/4ydsA00
./CATH/2qgzA01
./CATH/2zpaA02
./CATH/4a15A01
./CATH/4akgA15
./CATH/4kxfL01
./CATH/1gm5A04
./CATH/3v4rA01
./CATH/3m6aA02
./CATH/3vkgA13
./CATH/1w5sA02
./CATH/2ewvA02
./CATH/2gnoA01
./CATH/1ixzA01
