FILE_PATH:  ./CATH/3gk7A01
MD5:  53bf1d71851af469c13fbedc197c70f3
PROT_LEN:  184
TEMPLATES_COUNT:  64
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/4k28A02
./CATH/4c4oA02
./CATH/3m6iA02
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4kp7A01
./CATH/1wehA00
./CATH/3sbxA00
./CATH/1vb5B02
./CATH/3hheA01
./CATH/2i6uA02
./CATH/4zeoH02
./CATH/4go1A02
./CATH/1piwA02
./CATH/3jwpA01
./CATH/1jqbA02
./CATH/4ljkA00
./CATH/1y89A00
./CATH/1jvbA02
./CATH/4dw8A01
./CATH/4f2gA02
./CATH/1pg5A02
./CATH/4ej6A02
./CATH/2ri0A00
./CATH/3d3uA01
./CATH/1k6dB00
./CATH/1ks2A01
./CATH/2oasA01
./CATH/3ixqA01
./CATH/4gywA05
./CATH/3a9cA02
./CATH/1poiA01
./CATH/2nx2A00
./CATH/1vj0A02
./CATH/3ecsA02
./CATH/3nwpA00
./CATH/2r5fA00
./CATH/5ilqA02
./CATH/1m3eA01
./CATH/4ilkA02
./CATH/1jvsA01
./CATH/2atcA02
./CATH/1xr4A01
./CATH/3qwbA02
./CATH/1d4oA00
./CATH/3a06B01
./CATH/1xr4A02
./CATH/2iz6A00
./CATH/2g40A00
./CATH/1xtzA01
./CATH/3qhpA00
./CATH/1cdoA02
./CATH/4g1vA03
./CATH/3icoA00
./CATH/1f8fA02
./CATH/1npdA02
./CATH/2ahuA01
./CATH/1rcuA00
./CATH/4zemA02
./CATH/1pbtA00
./CATH/4w6zA02
./CATH/4p4gA02
./CATH/3lhiA00
