FILE_PATH:  ./CATH/2k5iA01
MD5:  9a541f386923616ff18175f24db92a5a
PROT_LEN:  84
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2l3rA02
./CATH/3g1jA00
./CATH/2j05A00
./CATH/3mhxB00
./CATH/3e19B01
./CATH/2jngA00
./CATH/3e1sA04
./CATH/4o5vA03
./CATH/2eqmA01
./CATH/1mhnA00
./CATH/1bymA00
./CATH/2keaA00
./CATH/2ckkA01
./CATH/2k5iA02
./CATH/3hrsA02
./CATH/3goxA01
./CATH/5kcoA03
./CATH/2k5fA01
./CATH/3dmqA01
./CATH/1vx7D02
./CATH/1ib8A02
./CATH/2gcxA01
./CATH/3udcA02
./CATH/2k4yA00
./CATH/2v1rA00
./CATH/3c4sA00
./CATH/5ajiB02
./CATH/2ky9A01
./CATH/1fx7B03
./CATH/3pieC06
./CATH/4kbmB01
./CATH/1v1cA00
./CATH/4x9cD00
./CATH/1jj2A01
./CATH/2evrA01
./CATH/2ckkA02
./CATH/3pe0A03
