FILE_PATH:  ./data/CATH/1khvA03
MD5:  cd27db33bab46376286345493a3caf88
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ckwA03 0.83068
./data/CATH/3h5xA03 0.78642
./data/CATH/4wywA02 0.73864
./data/CATH/1ra6A02 0.72390
./data/CATH/1c2pA03 0.69404
./data/CATH/1s48A04 0.68241
./data/CATH/1bqnA02 0.55002
./data/CATH/2r7rA04 0.54949
./data/CATH/2av5A00 0.54219
./data/CATH/2dhaA00 0.53814
