FILE_PATH:  ./data/CATH/1bueA00
MD5:  58c5777f8cc102dbe398c8410b97d852
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hw3A00 0.92708
./data/CATH/3p09A00 0.92569
./data/CATH/3v3sA00 0.91777
./data/CATH/1ghpA00 0.90954
./data/CATH/4zj2A00 0.90517
./data/CATH/2j7vB01 0.87421
./data/CATH/1e25A00 0.86535
./data/CATH/5tfqA00 0.84953
./data/CATH/4ewfA00 0.83931
./data/CATH/2wuqB00 0.83876
