FILE_PATH:  ./data/CATH/3kjxA02
MD5:  f331039f062452cac8210a958821dbbb
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h5oA01 0.84066
./data/CATH/3tb6A01 0.82913
./data/CATH/1rzrA02 0.82184
./data/CATH/3jy6A01 0.80781
./data/CATH/3egcA01 0.80518
./data/CATH/4wutA01 0.80480
./data/CATH/2x7xA01 0.79809
./data/CATH/3d8uA01 0.79800
./data/CATH/3ctpA01 0.79765
./data/CATH/3brsA01 0.79692
