FILE_PATH:  ./data/CATH/4cvuA05
MD5:  cbc12e56ec9ba697db053a8f4113b6a2
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2je8B05 0.76209
./data/CATH/2vzsA05 0.65580
./data/CATH/2r39A00 0.58300
./data/CATH/1e5bA00 0.57484
./data/CATH/4ay0B02 0.57415
./data/CATH/1w8oA02 0.57175
./data/CATH/2pn5A07 0.57046
./data/CATH/2a74A02 0.56978
./data/CATH/1ex0A04 0.56397
./data/CATH/3rjoA01 0.56387
