FILE_PATH:  ./CATH/3f1yA00
MD5:  49481b8c5e86bb2176629d9ab083b842
PROT_LEN:  318
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3zf8A00
./CATH/1omzB00
./CATH/3brkX01
./CATH/4mybA00
./CATH/1e5kA00
./CATH/2ggoA01
./CATH/3bcvA00
./CATH/2px7A00
./CATH/2qh5B00
./CATH/1hv9A01
./CATH/4p02A02
./CATH/2bo4A01
./CATH/2y6pB00
./CATH/1xhbA01
./CATH/2i5eA01
./CATH/4jd0A00
./CATH/2xmeF00
./CATH/4aylA00
./CATH/3lw6A00
./CATH/1foaA01
./CATH/2wawA00
./CATH/2e8bA00
./CATH/3d5nA00
./CATH/1fg5N00
./CATH/1eyrA00
./CATH/4evwA00
./CATH/3tqdA00
./CATH/2wvlB00
./CATH/1qg8A00
./CATH/2vshA00
./CATH/2yc3A00
./CATH/2z86D01
./CATH/1z90B01
./CATH/4y7uA00
./CATH/5ddtA00
./CATH/2e3dD00
./CATH/1tzfA00
./CATH/1h3mB00
./CATH/2pa4A00
./CATH/1vpaA00
./CATH/1yp2D01
./CATH/2qkxA01
./CATH/1v84A00
./CATH/2z86D02
./CATH/2nxvA01
./CATH/1fgxA00
./CATH/1qwjB00
./CATH/4kt7A00
./CATH/4cvhA01
./CATH/1w55A01
./CATH/3ckjA00
./CATH/1jykA00
