FILE_PATH:  ./data/CATH/1ej2A00
MD5:  621480433e4d44c4011a9478b6473e73
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qjtB01 0.79980
./data/CATH/2qjoA01 0.79677
./data/CATH/3nd5A00 0.75438
./data/CATH/1lw7A01 0.75284
./data/CATH/3nbkD00 0.74526
./data/CATH/3h05B00 0.72934
./data/CATH/2h29A00 0.69067
./data/CATH/5lltA00 0.68504
./data/CATH/4ymiB00 0.67868
./data/CATH/1kamA00 0.66738
