FILE_PATH:  ./data/CATH/3eoeD01
MD5:  b1cdc047c91e4cb99e5a269b6113d0a2
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e28A03 0.80348
./data/CATH/3e0vB01 0.79040
./data/CATH/1a3wA01 0.77786
./data/CATH/1e0tA01 0.75649
./data/CATH/1a49A01 0.74820
./data/CATH/3qtgA03 0.72420
./data/CATH/1j0aA02 0.57604
./data/CATH/4qysA02 0.56979
./data/CATH/4d8tA02 0.56480
./data/CATH/2zsjA02 0.56203
