FILE_PATH:  ./data/CATH/2wojC00
MD5:  0f04b5beeb478ed8b0b5fa59f7ac549f
PROT_LEN:  284
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3io3A01 0.85539
./data/CATH/3ug7C00 0.78475
./data/CATH/3igfA01 0.74661
./data/CATH/1ihuA02 0.74431
./data/CATH/1ihuA01 0.68344
./data/CATH/3q9lA00 0.67058
./data/CATH/1g3qA00 0.65969
./data/CATH/1wcv100 0.65382
./data/CATH/3ea0A00 0.64452
./data/CATH/5aunB01 0.63595
