FILE_PATH:  ./data/CATH/1sbzA00
MD5:  8d8136b5b439f6a4ec2690ec109ac638
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ejbA00 0.88096
./data/CATH/4rheC00 0.86078
./data/CATH/1p3y100 0.70444
./data/CATH/1g5qA00 0.70354
./data/CATH/3wisA00 0.70082
./data/CATH/1e20A00 0.68325
./data/CATH/3lqkA00 0.63393
./data/CATH/1kjnA00 0.61295
./data/CATH/2we7A02 0.59117
./data/CATH/1s5pA01 0.58317
