FILE_PATH:  ./CATH/3i9v600
MD5:  7a7f3484ebf0a50610c807804415ea63
PROT_LEN:  145
TEMPLATES_COUNT:  51
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1srrC00
./CATH/3luaA00
./CATH/3eulB00
./CATH/3kloA01
./CATH/4lzlA00
./CATH/4ldaA00
./CATH/1cc1S01
./CATH/1wcwA01
./CATH/4n18A01
./CATH/2ayzA00
./CATH/3lufA02
./CATH/1a2oA01
./CATH/1vmeA02
./CATH/1ab5A00
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/1rljA00
./CATH/3n3aC00
./CATH/1a04A01
./CATH/1frvA01
./CATH/2pjuC01
./CATH/3kkeB01
./CATH/3hv2A00
./CATH/4omfG01
./CATH/1jr2A01
./CATH/2mswA00
./CATH/4c6sA00
./CATH/3u0bA01
./CATH/3lteD00
./CATH/4xcvA01
./CATH/2qzjA00
./CATH/2v0nA02
./CATH/5im4F00
./CATH/1dcfA00
./CATH/3r7wD01
./CATH/2n9uA00
./CATH/3rqiA01
./CATH/2q5cA01
./CATH/4p0tB00
./CATH/3wwyA01
./CATH/4q7eA00
./CATH/2qxyA00
./CATH/2vycA01
./CATH/1vm6B01
./CATH/1dc7A00
./CATH/2zayA00
./CATH/1eiwA00
./CATH/3h5iA00
./CATH/5aduS01
./CATH/3sy8A01
