FILE_PATH:  ./data/CATH/2cmgA01
MD5:  ba14a22b1111990e7e4261ba0c033fcd
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iy9A02 0.78510
./data/CATH/1uirA01 0.76571
./data/CATH/2e5wA01 0.75243
./data/CATH/2i7cA01 0.73917
./data/CATH/1inlC02 0.72854
./data/CATH/2b2cA01 0.72012
./data/CATH/3o4fC01 0.69046
./data/CATH/3c6kA02 0.68985
./data/CATH/1nvpD02 0.55810
./data/CATH/2ej9A02 0.55192
