FILE_PATH:  ./data/CATH/3girA02
MD5:  b9a07c1c8857119a01ff7b2ae3de60af
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yx2A02 0.89716
./data/CATH/3a8jA02 0.89357
./data/CATH/1wsrA02 0.87031
./data/CATH/1v5vA02 0.86558
./data/CATH/1nrkA02 0.85507
./data/CATH/4paaA04 0.77233
./data/CATH/1pj5A04 0.73789
./data/CATH/1x31C01 0.69355
./data/CATH/1x31C02 0.67121
./data/CATH/2dt9A02 0.64912
