FILE_PATH:  ./data/CATH/4kh9B02
MD5:  d2d6cce70b5563a3a4012c13325238aa
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a74A05 0.70051
./data/CATH/3cu7A05 0.69635
./data/CATH/3tp4B02 0.69618
./data/CATH/3cu7A02 0.68130
./data/CATH/4exkA03 0.67672
./data/CATH/2p9rA00 0.67495
./data/CATH/2pn5A02 0.67362
./data/CATH/3cu7A01 0.67000
./data/CATH/2a74A02 0.66895
./data/CATH/2pn5A05 0.66605
