FILE_PATH:  ./data/CATH/1atiB01
MD5:  ab92c3579590cd439ff1e68fce4a5d73
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pmeA01 0.79980
./data/CATH/3ialA01 0.77865
./data/CATH/3uh0A01 0.75944
./data/CATH/1hc7A01 0.75473
./data/CATH/1nyrA03 0.75345
./data/CATH/1g5hA01 0.74839
./data/CATH/1wleA02 0.74644
./data/CATH/1sesA02 0.72565
./data/CATH/3mf1B00 0.71979
./data/CATH/3lssA02 0.71511
