FILE_PATH:  ./data/CATH/1hwzA01
MD5:  0f3729b0a031f33ecde985b3743d16d4
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ckdA03 0.57558
./data/CATH/1nvpB00 0.54442
./data/CATH/1h3lB00 0.53276
./data/CATH/1nh2B00 0.52818
./data/CATH/2gm6A01 0.51950
./data/CATH/4ihqB05 0.51859
./data/CATH/1efuB04 0.51163
./data/CATH/1e3oC02 0.51077
./data/CATH/2arhA02 0.50689
./data/CATH/3gt0A02 0.50480
