FILE_PATH:  ./data/CATH/2qcuA02
MD5:  92cb5c90c4ecb35454a548eb0a8e2436
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rghA02 0.81025
./data/CATH/4h1bA02 0.75084
./data/CATH/1ng4A02 0.73927
./data/CATH/4x9mA02 0.73598
./data/CATH/3dmeA02 0.73525
./data/CATH/4yshA02 0.73395
./data/CATH/1y56B02 0.72878
./data/CATH/1x31B02 0.70865
./data/CATH/3axbA02 0.67875
./data/CATH/1an9A02 0.67787
