FILE_PATH:  ./data/CATH/2hh3A00
MD5:  2d0de7c719b51e749f48060739a50b0a
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x4mA01 0.82174
./data/CATH/2dgrA01 0.78984
./data/CATH/2annA02 0.78640
./data/CATH/1dt4A00 0.77936
./data/CATH/4aimA03 0.77910
./data/CATH/2annA01 0.76674
./data/CATH/1wvnA00 0.75930
./data/CATH/2hh2A00 0.75441
./data/CATH/2qndA02 0.74654
./data/CATH/2cteA01 0.72979
