FILE_PATH:  ./data/CATH/1dd4D01
MD5:  69c761075a208d102d18f891f8ac580a
PROT_LEN:  30
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dd3A01 0.62189
./data/CATH/1rquA01 0.60427
./data/CATH/1vddB01 0.59670
./data/CATH/2ga1A01 0.59475
./data/CATH/2p63A01 0.58788
./data/CATH/3m9qA02 0.58786
./data/CATH/4ifdK01 0.58436
./data/CATH/4aeqA01 0.57801
./data/CATH/3s6n201 0.56839
./data/CATH/1ozhA03 0.55945
