FILE_PATH:  ./data/CATH/2w5aA01
MD5:  e0fe305fcb5a6964e23f60012ee21dc8
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qr7A01 0.81488
./data/CATH/2wqmA01 0.78641
./data/CATH/4fg9A01 0.73589
./data/CATH/2z7rA01 0.72884
./data/CATH/5lohB01 0.72496
./data/CATH/2w4oA01 0.71625
./data/CATH/5d9hA01 0.71526
./data/CATH/2acxA02 0.71441
./data/CATH/1x8bA01 0.71441
./data/CATH/3gniB01 0.71391
