FILE_PATH:  ./data/CATH/2lvfA00
MD5:  bea416d90794bfefc02f6b0dbe840206
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hssA00 0.55345
./data/CATH/1w2qA01 0.54898
./data/CATH/5domA00 0.53723
./data/CATH/1q6aA00 0.53556
./data/CATH/2mabA00 0.53454
./data/CATH/3fhnA04 0.52706
./data/CATH/1sm7A00 0.52635
./data/CATH/4hehA01 0.52296
./data/CATH/2gtvX00 0.51881
./data/CATH/2w02B06 0.51554
