FILE_PATH:  ./CATH/1t0bA00
MD5:  c84fc6a8e9d3bf63e13c33395b738a18
PROT_LEN:  240
TEMPLATES_COUNT:  124
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/3uowB01
./CATH/1srrC00
./CATH/3re1A01
./CATH/4y1eA00
./CATH/3k1yA00
./CATH/3cneA00
./CATH/1e5dA01
./CATH/2q9uA02
./CATH/4d02A02
./CATH/5forA00
./CATH/3grcA00
./CATH/3cg4A00
./CATH/1kwgA02
./CATH/1qvvA00
./CATH/1o1yA00
./CATH/4d6yA00
./CATH/2b4aA00
./CATH/3u80A00
./CATH/3crnA00
./CATH/1t3gA00
./CATH/3p9pA03
./CATH/2ohhA02
./CATH/4jqsA00
./CATH/1gpwD00
./CATH/4gudA00
./CATH/1ykgA00
./CATH/1wcwA01
./CATH/4oxxA00
./CATH/2klbA00
./CATH/2wc1A00
./CATH/3lufA02
./CATH/1akqA00
./CATH/1a2oA01
./CATH/1vmeA02
./CATH/1l9xA00
./CATH/3fseA01
./CATH/3r74B02
./CATH/2gk3A00
./CATH/1d5wA00
./CATH/1oy1A00
./CATH/3d7nA00
./CATH/3jteA00
./CATH/1zitA00
./CATH/2qr3A00
./CATH/3rhtA00
./CATH/5ljiA00
./CATH/3ttyA02
./CATH/3uugA01
./CATH/1gtzA00
./CATH/3fijA00
./CATH/2vpiA00
./CATH/2ghrA01
./CATH/1nni100
./CATH/1flaA00
./CATH/1wl8A00
./CATH/4c6rA00
./CATH/1jvnA01
./CATH/1w25A01
./CATH/1u9cA00
./CATH/3hv2A00
./CATH/2iufA03
./CATH/4oifA02
./CATH/4e5vA00
./CATH/2w7tA00
./CATH/1sy7A03
./CATH/2abwA00
./CATH/2rjnA00
./CATH/2mswA00
./CATH/4cn8A02
./CATH/2fexA00
./CATH/4c6sA00
./CATH/2v4uA00
./CATH/2zuvA03
./CATH/3d54D00
./CATH/2fcrA00
./CATH/1t3tA04
./CATH/3l7nA00
./CATH/1gpmA01
./CATH/4i66A00
./CATH/3uk7A01
./CATH/1ydgA00
./CATH/2vzfA00
./CATH/1fuiA01
./CATH/3cyfA00
./CATH/2rdmA00
./CATH/4uozA02
./CATH/2vrnA00
./CATH/2mt9A00
./CATH/4q7eA00
./CATH/3l83A00
./CATH/1i1qB00
./CATH/1q7rA00
./CATH/2ab0A00
./CATH/1a9xB02
./CATH/4ry9A01
./CATH/4ptzC00
./CATH/4jelA00
./CATH/2m6rA00
./CATH/2vycA01
./CATH/4p5pA00
./CATH/1dc7A00
./CATH/3cfyA00
./CATH/2arkA00
./CATH/2a5lA00
./CATH/2zayA00
./CATH/1darA01
./CATH/3er6A00
./CATH/5b3kA00
./CATH/1ka9H00
./CATH/2fzvA00
./CATH/1bvyF00
./CATH/1qdlB00
./CATH/1fueA00
./CATH/4gdhA00
./CATH/3h5iA00
./CATH/4zdjA02
./CATH/2amjA00
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/3l3bA00
./CATH/4xllA00
./CATH/4k2hD00
./CATH/4hcjA00
