FILE_PATH:  ./data/CATH/4zciA01
MD5:  d86b1ad53950e3de0cc5385e7cc38397
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yweA01 0.81901
./data/CATH/4ac9C01 0.75371
./data/CATH/1aipA01 0.75170
./data/CATH/1zunB01 0.73944
./data/CATH/1n0uA01 0.73441
./data/CATH/1zd9A00 0.73143
./data/CATH/1hfvA00 0.72984
./data/CATH/2elfA01 0.72313
./data/CATH/3mcaA02 0.72227
./data/CATH/2hjgA02 0.72194
