FILE_PATH:  ./data/CATH/1h6gA02
MD5:  be354653c39667304ab80f548ef86cc8
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1st6A04 0.83724
./data/CATH/4w8pA02 0.78115
./data/CATH/3t6gB00 0.76834
./data/CATH/2b0hA01 0.75960
./data/CATH/1h6gA01 0.75130
./data/CATH/1y4cA03 0.73748
./data/CATH/1zvzA02 0.73591
./data/CATH/4p9tA01 0.73233
./data/CATH/3ajmB02 0.71946
./data/CATH/2yfaB01 0.71570
