FILE_PATH:  ./CATH/1ig3A01
MD5:  1b48ba1b4419faa9832b7ae2a0157042
PROT_LEN:  97
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1qwrA02
./CATH/4lorA03
./CATH/2vecA01
./CATH/2fqpA00
./CATH/1ig0A02
./CATH/2cwrA00
./CATH/2vpvA00
./CATH/3jqwC00
./CATH/3t30C00
./CATH/2b39A10
./CATH/3kq4B04
./CATH/3es4A00
./CATH/1opoA02
./CATH/2vveA01
./CATH/3am2A02
./CATH/2qqkA01
./CATH/2qjvA02
./CATH/3gzaA02
./CATH/1x8mA01
./CATH/4ca9A00
./CATH/2vvfA02
./CATH/2w9xB01
./CATH/1pmiA03
./CATH/1nqjB00
./CATH/2qqkA02
./CATH/3kq4B01
./CATH/1sppB00
./CATH/5jpnB04
./CATH/3h7jA02
./CATH/3cu7A10
./CATH/4ohvA01
./CATH/2oyzA00
./CATH/3kq4B02
./CATH/1e5bA00
./CATH/2gu9A01
./CATH/4i3gA03
./CATH/1yllA01
./CATH/1sfpA00
./CATH/1zx5A02
./CATH/2wfpA01
./CATH/1yllA02
./CATH/2q30A01
./CATH/3afgA03
./CATH/3rnsA01
./CATH/3demA03
./CATH/2wnoA01
./CATH/3aclA01
./CATH/1nlqE00
./CATH/1nziA01
./CATH/2pn5A08
./CATH/3winE03
./CATH/3hqxA00
./CATH/4dxzA00
./CATH/1xe0C00
./CATH/5fccA01
./CATH/2g9zB01
./CATH/1v70A00
./CATH/4il7A00
./CATH/1o4tA00
./CATH/4dzgA00
./CATH/1y9qA02
