FILE_PATH:  ./CATH/3tzuA00
MD5:  8bac3f7d9e67b8e8c8393f0bae754022
PROT_LEN:  127
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3va7A07
./CATH/1vf7A02
./CATH/3fppA02
./CATH/5a35A00
./CATH/1rl1A00
./CATH/4kksA03
./CATH/1bdoA00
./CATH/1z6hA00
./CATH/1ghjA00
./CATH/1wgvA00
./CATH/1k8mA00
./CATH/3n6rA04
./CATH/4tkoB02
./CATH/3ne5B03
./CATH/3d4rA02
./CATH/1gjxA00
./CATH/2dn8A01
./CATH/2ejmA01
./CATH/3fmcA02
./CATH/4rcnA02
./CATH/3lnnA03
./CATH/2edgA00
