FILE_PATH:  ./data/CATH/2fsuA00
MD5:  ffcca59712e76ed5c6ee5eb0c8d2e812
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h1qA02 0.52299
./data/CATH/3ngxA01 0.52035
./data/CATH/4n0qA02 0.51647
./data/CATH/4m88A02 0.51595
./data/CATH/4mptA02 0.51150
./data/CATH/4b4uB01 0.50929
./data/CATH/4jbgA02 0.50881
./data/CATH/1h2bA02 0.50644
./data/CATH/1usgA02 0.50626
./data/CATH/1jvbA02 0.50408
