FILE_PATH:  ./data/CATH/4h3sA01
MD5:  76e247c2e1034cbb8576f2f347c8ed77
PROT_LEN:  353
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aiiA01 0.84640
./data/CATH/4g6zA01 0.67485
./data/CATH/1li5B01 0.65170
./data/CATH/3sp1A01 0.64772
./data/CATH/3c8zA01 0.62118
./data/CATH/1pg2A01 0.61964
./data/CATH/3fnrA02 0.58569
./data/CATH/2csxA01 0.58081
./data/CATH/1f7uA01 0.56770
./data/CATH/1irxA01 0.53665
