FILE_PATH:  ./data/CATH/1ja1A02
MD5:  26b9d429bfb23e6b2d2517eeec3121cd
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dqlB01 0.83912
./data/CATH/1ddgA01 0.83475
./data/CATH/2qtlA02 0.79322
./data/CATH/1e62A01 0.78702
./data/CATH/2bn4B03 0.76549
./data/CATH/2ok7A01 0.76145
./data/CATH/2xnjA01 0.72858
./data/CATH/1ep3B01 0.71631
./data/CATH/1cqxA02 0.71587
./data/CATH/5tr9A01 0.70919
