FILE_PATH:  ./data/CATH/3oqbA01
MD5:  b6c4984da969a061aecd5e552e544f79
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xeaA01 0.83261
./data/CATH/4koaA01 0.81968
./data/CATH/3rc1A01 0.81749
./data/CATH/3ezyA01 0.81140
./data/CATH/3ohsX01 0.79775
./data/CATH/3f4lA01 0.79767
./data/CATH/4hadA01 0.79413
./data/CATH/4fb5A01 0.79104
./data/CATH/1tltA01 0.78863
./data/CATH/3evnA01 0.78854
