FILE_PATH:  ./CATH/3hluA00
MD5:  36ae9bf7d973c6f669a745b359ca4b2b
PROT_LEN:  67
TEMPLATES_COUNT:  206
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2hfvA01
./CATH/2jheA01
./CATH/1nrkA02
./CATH/3tzyA02
./CATH/1r6vA02
./CATH/3dgpA00
./CATH/3luyA03
./CATH/3ahpA00
./CATH/2djwA01
./CATH/2qz8A02
./CATH/3p96A02
./CATH/1f0xA01
./CATH/4zosB00
./CATH/1nh8A03
./CATH/4mt1A03
./CATH/2dy1A03
./CATH/2dgwA01
./CATH/1p9qC03
./CATH/2do0A01
./CATH/2gj2A00
./CATH/3v2uC02
./CATH/2ki2A00
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/3tj8A02
./CATH/4nmxA01
./CATH/1zpwX00
./CATH/1a7gE00
./CATH/1itpA00
./CATH/3rrkA03
./CATH/2mq8A00
./CATH/1utaA00
./CATH/1p1lA00
./CATH/3ce8A00
./CATH/3louA01
./CATH/4bbyB04
./CATH/2mewA00
./CATH/3pm9A04
./CATH/1wsrA02
./CATH/2od4A01
./CATH/5d4nC00
./CATH/2gx8A02
./CATH/2zomA00
./CATH/3fgvA00
./CATH/3ezjA03
./CATH/1nm2A01
./CATH/3ue2A01
./CATH/2l3mA00
./CATH/1yx2A02
./CATH/2qsfA04
./CATH/1kn6A00
./CATH/3a8jA02
./CATH/3im9A02
./CATH/2nzcA00
./CATH/2bj3D02
./CATH/2yweA03
./CATH/3mgjA00
./CATH/4g08A02
./CATH/2yx1A01
./CATH/1mw7A03
./CATH/2hh2A00
./CATH/3girA02
./CATH/3gr5A02
./CATH/3mahA02
./CATH/2nyiA01
./CATH/2f1fA01
./CATH/3mahA01
./CATH/2mkyA00
./CATH/3s1tA02
./CATH/2vd3A03
./CATH/4ozjA00
./CATH/2a10D00
./CATH/4iyqA00
./CATH/2fgcA03
./CATH/3ajdA01
./CATH/4qjvA03
./CATH/3w7bA01
./CATH/4dpoA00
./CATH/4g1iA03
./CATH/1ks2A02
./CATH/1rzmA01
./CATH/3tqeA02
./CATH/2nyiA02
./CATH/1wr8A02
./CATH/2dt9A02
./CATH/4rl1A02
./CATH/3r8yA01
./CATH/1psdA03
./CATH/1u0sA00
./CATH/1in0A01
./CATH/5fiiB00
./CATH/2phcB01
./CATH/1u8sA02
./CATH/2cviA01
./CATH/3e3xA02
./CATH/4qbuA03
./CATH/3c19A01
./CATH/1earA02
./CATH/2c2nA02
./CATH/1sqgA03
./CATH/1vx4407
./CATH/2k2pA00
./CATH/2z30B00
./CATH/2gffA00
./CATH/3bb5A00
./CATH/1kwmA01
./CATH/3kg0A00
./CATH/1fvqA00
./CATH/1yz7A02
./CATH/4e98C00
./CATH/2kt2A00
./CATH/1rkiA01
./CATH/1lk5A02
./CATH/1y0hB00
./CATH/2kl8A00
./CATH/4rr5A02
./CATH/4pwuA00
./CATH/2k3iA01
./CATH/1v5vA02
./CATH/2ewhA01
./CATH/1jqgA01
./CATH/2iq8A03
./CATH/3g87A02
./CATH/1u7lA01
./CATH/2divA01
./CATH/1vi7A02
./CATH/2f40A00
./CATH/2iboA00
./CATH/1darA05
./CATH/2i8eA01
./CATH/1u8sA01
./CATH/2ca9A02
./CATH/3m05A01
./CATH/1kviA00
./CATH/1js3A03
./CATH/4hl9A00
./CATH/2rilA00
./CATH/2jvrA00
./CATH/1u7lA03
./CATH/2yxlA03
./CATH/3lnlB02
./CATH/4mt1A07
./CATH/1cc8A00
./CATH/4mt1A06
./CATH/1x7vA00
./CATH/3qfhA01
./CATH/3w9iA06
./CATH/3aqoA01
./CATH/2jsxA01
./CATH/2h1yA02
./CATH/2hvzA01
./CATH/1konA03
./CATH/3rrkA01
./CATH/3im8A02
./CATH/2f1fA02
./CATH/2dr6A07
./CATH/2annA01
./CATH/1q5yB00
./CATH/1i1gA02
./CATH/5is2A01
./CATH/3dfeA00
./CATH/3mtjA03
./CATH/2dbbA02
./CATH/1eayD00
./CATH/2pffB05
./CATH/3cedA00
./CATH/3ezjA02
./CATH/2re1A02
./CATH/1xtzA02
./CATH/1yj7B01
./CATH/2jfdA03
./CATH/4tnoA01
./CATH/2cz4A00
./CATH/1j2vA00
./CATH/4nohA01
./CATH/4ushA00
./CATH/2bbeA00
./CATH/2e29A01
./CATH/1mwyA00
./CATH/2hiyA01
./CATH/4makB00
./CATH/3u1kB04
./CATH/2fb0A00
./CATH/2kkhA01
./CATH/2vfrA04
./CATH/3oq2A00
./CATH/1kytA02
./CATH/1o2cA00
./CATH/3iszA02
./CATH/1yjrA00
./CATH/3kkfA00
./CATH/2l48A00
./CATH/5a6wB00
./CATH/1dbdA00
./CATH/1naqB00
./CATH/3k59A02
./CATH/1s7hA02
./CATH/1jk9B01
./CATH/2cveA02
./CATH/3afgB01
./CATH/3gygC02
./CATH/1gmuA01
./CATH/2qndA02
./CATH/3n79A01
./CATH/2kyzA00
./CATH/2crlA01
