FILE_PATH:  ./data/CATH/4gnrA01
MD5:  b3fda09a615c4a3363eb2eacdd197e96
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3td9A01 0.91174
./data/CATH/3hutA01 0.89794
./data/CATH/4rv5A01 0.89237
./data/CATH/1usgA01 0.89055
./data/CATH/4mlcA01 0.88986
./data/CATH/1peaA01 0.88380
./data/CATH/3n0xA01 0.87764
./data/CATH/3i45A01 0.87723
./data/CATH/4maaA01 0.87685
./data/CATH/3t0nA01 0.87637
