FILE_PATH:  ./CATH/2jgdB02
MD5:  ef37e164a32641abac451b4c472af8ea
PROT_LEN:  328
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eyaH01
./CATH/1l8aA01
./CATH/4qq8A01
./CATH/2panA03
./CATH/5ahkA03
./CATH/3rimB01
./CATH/2qtcA02
./CATH/1powA01
./CATH/1ozhD01
./CATH/1v11A00
./CATH/2nxwA01
./CATH/4kxvA02
./CATH/1qs0A00
./CATH/3l84A01
./CATH/1ybhA03
./CATH/2nxwA03
./CATH/1ni4A00
./CATH/4k9qA03
./CATH/1q6zA03
./CATH/2jlaA01
./CATH/1ozhB03
./CATH/3ooyA01
./CATH/2x7jA01
./CATH/2pgnA01
./CATH/3ahcA01
./CATH/2x7jA03
./CATH/5ahkA01
./CATH/5erxA03
./CATH/2vbiA03
./CATH/1ybhA01
./CATH/1poxA03
./CATH/2o1sA01
./CATH/1um9A00
./CATH/1olxB02
