FILE_PATH:  ./data/CATH/3fcmA00
MD5:  49d496cf74ee8ff0dc3786c3fed46bf9
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vc9A01 0.66887
./data/CATH/4mpoB00 0.66542
./data/CATH/3grnA00 0.66014
./data/CATH/2azwA00 0.65739
./data/CATH/1ktgA00 0.65557
./data/CATH/5cfjA00 0.65355
./data/CATH/2dukA00 0.65225
./data/CATH/4hfqA02 0.65202
./data/CATH/4kyxA00 0.64997
./data/CATH/1f3yA00 0.64571
