FILE_PATH:  ./data/CATH/2xz0D00
MD5:  9b9d86e195ef72b39b3903891506adde
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cgqA00 0.77548
./data/CATH/3ce7A00 0.76849
./data/CATH/2l4bA00 0.76676
./data/CATH/2liuA01 0.76675
./data/CATH/4h2uD00 0.75466
./data/CATH/5kp7B00 0.73632
./data/CATH/4pxhB00 0.73213
./data/CATH/2lkiA00 0.72615
./data/CATH/1vkuA00 0.72478
./data/CATH/4i4dA00 0.71777
