FILE_PATH:  ./CATH/2klnA00
MD5:  4e6d95466fb6f03a462fe88d7d1f9e8c
PROT_LEN:  124
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ka5A01
./CATH/3mglA00
./CATH/1oipA03
./CATH/4qdiA03
./CATH/3lklA00
./CATH/1auzA00
./CATH/2dfwA02
./CATH/1h4xA00
./CATH/2vorA02
./CATH/4xs5A00
./CATH/1t6rA00
./CATH/4qtpB00
./CATH/3mwdA03
./CATH/3t6oA00
./CATH/1eucB03
./CATH/4yleA01
./CATH/3oirA00
./CATH/2vy9A00
./CATH/4hylA00
./CATH/3lloA00
./CATH/3p7zA01
./CATH/3hx3A02
./CATH/3ny7A00
./CATH/2ookA00
