FILE_PATH:  ./CATH/2i39B00
MD5:  b59d555894c4a6a9553a9f1f1fca04a5
PROT_LEN:  119
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2kuaA01
./CATH/1ll1A01
./CATH/2vm6A00
./CATH/2jbxA00
./CATH/2k36A00
./CATH/4lqkA00
./CATH/3qbrX00
./CATH/1ohuA00
./CATH/1k3kA00
./CATH/4uf1A00
./CATH/2imsA00
./CATH/4yzwA01
./CATH/1f16A00
./CATH/2vvyA01
./CATH/2mhsA01
./CATH/1q59A00
./CATH/2aboA00
./CATH/2vvwA00
