FILE_PATH:  ./data/CATH/3b76A00
MD5:  3f37738bc72491100199b0125845cb5d
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o46A00 0.79990
./data/CATH/2jilA00 0.79890
./data/CATH/2qt5A01 0.79871
./data/CATH/1n7eA00 0.79385
./data/CATH/2edpA01 0.78784
./data/CATH/2iwoA00 0.78231
./data/CATH/2r4hC01 0.77898
./data/CATH/2vphA01 0.77672
./data/CATH/1mfgA00 0.77339
./data/CATH/4xhvA00 0.77229
