FILE_PATH:  ./data/CATH/5jozA01
MD5:  1091e047a8bff9b203b148838df1aba6
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7bA01 0.91782
./data/CATH/4qqsB00 0.83070
./data/CATH/3zxjA01 0.82258
./data/CATH/3qz4A00 0.80780
./data/CATH/3kstA00 0.79144
./data/CATH/3qefB00 0.78975
./data/CATH/3akhA01 0.78239
./data/CATH/4novA00 0.77599
./data/CATH/1gydB00 0.76334
./data/CATH/1uv4A00 0.74431
