FILE_PATH:  ./data/CATH/1jqpA02
MD5:  c89d2ef858c2ff11f1d8d77e27805495
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iutA00 0.87242
./data/CATH/1cvzA00 0.86491
./data/CATH/1deuB00 0.83646
./data/CATH/3pnrA00 0.83020
./data/CATH/5fpwA00 0.75828
./data/CATH/2wbfX00 0.75807
./data/CATH/1xkgA00 0.75357
./data/CATH/2o6xA00 0.75205
./data/CATH/3oisB00 0.72962
./data/CATH/1sp4B00 0.72184
