FILE_PATH:  ./data/CATH/4apxB02
MD5:  4f5587edf000d45bcca5909d98269d40
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mvsA02 0.83358
./data/CATH/2a4eA02 0.82905
./data/CATH/1l3wA02 0.82830
./data/CATH/5kj4A01 0.82036
./data/CATH/5dzvB05 0.81882
./data/CATH/4zi8A02 0.81278
./data/CATH/3ubfA03 0.80404
./data/CATH/5czrA02 0.79414
./data/CATH/3ubhA04 0.78026
./data/CATH/2wbxA00 0.77467
