FILE_PATH:  ./CATH/3buxB02
MD5:  62840ba582a8c6ea384cccc417b8c4ad
PROT_LEN:  89
TEMPLATES_COUNT:  64
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4i5lB01
./CATH/2be4A03
./CATH/2r2iA02
./CATH/4ociA02
./CATH/1ij5A03
./CATH/2bl0C01
./CATH/1eg3A04
./CATH/4ociA01
./CATH/3gruA02
./CATH/2k7bA00
./CATH/1wdcC01
./CATH/1scmB02
./CATH/5i2lA00
./CATH/1qlsA00
./CATH/1uurA03
./CATH/2aucA02
./CATH/2e6wA00
./CATH/2bl0C02
./CATH/2jnfA01
./CATH/4mspB02
./CATH/4pcwC00
./CATH/4c0kA01
./CATH/3h4sE00
./CATH/2r2iA01
./CATH/2jxlA00
./CATH/4i5jA01
./CATH/2doqA01
./CATH/1bjfA02
./CATH/1qasA01
./CATH/2k2aA00
./CATH/1m45A01
./CATH/3cs1A02
./CATH/4n5xA02
./CATH/1oe9B01
./CATH/1y1uA03
./CATH/1irjA00
./CATH/2ki4B00
./CATH/3k21A02
./CATH/2bl0B01
./CATH/3e3rB01
./CATH/1mr8A00
./CATH/1wlmA01
./CATH/3qrxA02
./CATH/1c07A00
./CATH/3tduA01
./CATH/3i5gC02
./CATH/4n5xA01
./CATH/1y1aA02
./CATH/1tizA00
./CATH/1psrA00
./CATH/1j1dA02
./CATH/2m7lA01
./CATH/2is9A01
./CATH/2pmyA00
./CATH/5jolA00
./CATH/1iq3A00
./CATH/4ygbB00
./CATH/1d1oA00
./CATH/3kevA01
./CATH/4qbdB02
./CATH/1bg1A03
./CATH/1qjtA00
./CATH/2kbiA01
./CATH/1wlzA01
