FILE_PATH:  ./data/CATH/2l8oA00
MD5:  f97b809134d3aa7b5299c3cef9f2003b
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z94A00 0.72477
./data/CATH/2leqA00 0.72180
./data/CATH/3pu2A00 0.70977
./data/CATH/1xfsA00 0.70047
./data/CATH/2m89A00 0.69731
./data/CATH/3rd6A00 0.69079
./data/CATH/1xuvA00 0.68211
./data/CATH/3otlA00 0.67824
./data/CATH/3eliA00 0.67703
./data/CATH/2lf2A00 0.67385
