FILE_PATH:  ./data/CATH/2wq4A01
MD5:  cd6c396bb484252496f9ac6bce2e7b15
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oumA00 0.69194
./data/CATH/1rj8A00 0.69112
./data/CATH/4d7yA00 0.68085
./data/CATH/1wckA00 0.67113
./data/CATH/2wnvC00 0.67005
./data/CATH/1dg6A00 0.66809
./data/CATH/3ideA02 0.66692
./data/CATH/1alyA00 0.66588
./data/CATH/4jdmA03 0.66505
./data/CATH/1o91A00 0.66407
