FILE_PATH:  ./data/CATH/3vseA01
MD5:  4a78440260e96ca87214cdea3a1eec01
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c0kA01 0.82906
./data/CATH/2as0A01 0.79344
./data/CATH/4dmgA01 0.78835
./data/CATH/2b78A01 0.76476
./data/CATH/1wxwA01 0.74729
./data/CATH/1r3eA02 0.72014
./data/CATH/1iq8A04 0.69353
./data/CATH/2p38A02 0.68663
./data/CATH/1zs7A02 0.68409
./data/CATH/1q7hA02 0.68214
