FILE_PATH:  ./data/CATH/2ejmA01
MD5:  21dde70b055527aea624b4129f096735
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n6rA04 0.89995
./data/CATH/1z6hA00 0.87943
./data/CATH/4tkoB02 0.83271
./data/CATH/1bdoA00 0.80182
./data/CATH/3va7A07 0.79987
./data/CATH/3lnnA03 0.79637
./data/CATH/4rcnA02 0.79601
./data/CATH/3fppA02 0.77989
./data/CATH/1vf7A02 0.77575
./data/CATH/4kksA03 0.76575
