FILE_PATH:  ./data/CATH/3afgB01
MD5:  84add54cd97c5b1159f020b466c27736
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z30B00 0.64763
./data/CATH/1vi7A02 0.64171
./data/CATH/4nmxA01 0.63883
./data/CATH/2jsxA01 0.63788
./data/CATH/3qfhA01 0.63786
./data/CATH/1scjB00 0.62910
./data/CATH/2h1yA02 0.61110
./data/CATH/1r6vA02 0.61039
./data/CATH/4i0wA00 0.60570
./data/CATH/1nm2A01 0.60563
