FILE_PATH:  ./data/CATH/4n8gA00
MD5:  bdeb2483c391294d431a2e9ccf3774c9
PROT_LEN:  316
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xeqA00 0.88561
./data/CATH/4nn3A00 0.88550
./data/CATH/4nq8A00 0.88014
./data/CATH/2vpnA00 0.87047
./data/CATH/4n17A00 0.86751
./data/CATH/4pbqA00 0.86533
./data/CATH/4nhbA00 0.86376
./data/CATH/4nf0A00 0.86219
./data/CATH/2pfyA00 0.85883
./data/CATH/4mcoA00 0.85874
