FILE_PATH:  ./data/CATH/1fonA01
MD5:  a7d1d0bfca2f2fcb40d6c2620c2801a9
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fiwA01 0.77471
./data/CATH/4is5A01 0.76355
./data/CATH/5fcrA01 0.76272
./data/CATH/2olgA02 0.74111
./data/CATH/1ltoA01 0.74099
./data/CATH/5lpeA01 0.74043
./data/CATH/4m7gA01 0.73964
./data/CATH/2zgcA01 0.73804
./data/CATH/2ocvB01 0.73646
./data/CATH/1m9uA01 0.72970
