FILE_PATH:  ./data/CATH/4tktA02
MD5:  e2a604f1b355fc55029062f9ddbb617e
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wkyA02 0.76236
./data/CATH/4qyrA02 0.75031
./data/CATH/5e5nA02 0.74617
./data/CATH/4na1B02 0.73495
./data/CATH/4tl2A02 0.70516
./data/CATH/4kc5D02 0.56796
./data/CATH/5elpD02 0.55889
./data/CATH/2hg4A02 0.55575
./data/CATH/4oqjA02 0.55417
./data/CATH/4qbuA01 0.54711
