FILE_PATH:  ./data/CATH/2pffB05
MD5:  bc3a0b5210436b7a8c0d003321d0b1b8
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qbuA03 0.66368
./data/CATH/3im9A02 0.65974
./data/CATH/2h1yA02 0.65569
./data/CATH/3im8A02 0.65486
./data/CATH/4rl1A02 0.64369
./data/CATH/3ezjA02 0.63842
./data/CATH/3g87A02 0.63805
./data/CATH/1nm2A01 0.63343
./data/CATH/2cveA02 0.61974
./data/CATH/4rr5A02 0.61583
