FILE_PATH:  ./data/CATH/2oifB00
MD5:  d557c303661f4147436a7b72218edab8
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c0kB00 0.84211
./data/CATH/4b4yA00 0.84174
./data/CATH/1a6gA00 0.83605
./data/CATH/1oj6A00 0.82898
./data/CATH/1gcvA00 0.82387
./data/CATH/2bk9A00 0.81536
./data/CATH/1urvA00 0.81093
./data/CATH/1a00B00 0.80430
./data/CATH/3ubcA00 0.80326
./data/CATH/1x3kA01 0.80239
