FILE_PATH:  ./CATH/2hsjA00
MD5:  c4b89a45fa49f57e0fecfa99aeee5b43
PROT_LEN:  209
TEMPLATES_COUNT:  385
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tzqB01
./CATH/2qxyA00
./CATH/3sqlA02
./CATH/3u0bA01
./CATH/3a0rB00
./CATH/1e5dA01
./CATH/3ay3A01
./CATH/4is2A00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/3ibtA01
./CATH/3kvnA01
./CATH/1agyA00
./CATH/2q9uA02
./CATH/2o14A02
./CATH/4iiuC00
./CATH/3h7aA00
./CATH/1b1cA00
./CATH/2dtxA00
./CATH/4lhsA02
./CATH/3fvwA00
./CATH/3tjrA00
./CATH/4fidA01
./CATH/2p5sB00
./CATH/2fcrA00
./CATH/5k9zA00
./CATH/1qhnA00
./CATH/1z2aA00
./CATH/4ydrA01
./CATH/2cb9A01
./CATH/2w2kA01
./CATH/2q2qF00
./CATH/3rkrA00
./CATH/4lw8A01
./CATH/4cqmG00
./CATH/3dohA02
./CATH/1oxkB00
./CATH/1flaA00
./CATH/3eodA00
./CATH/5b1yA00
./CATH/1fmcA00
./CATH/3ai2A00
./CATH/5iz4A00
./CATH/3ndrA00
./CATH/2ggsA01
./CATH/4h08A00
./CATH/3wx0A01
./CATH/4xc7B01
./CATH/3d7lA00
./CATH/1vjgA00
./CATH/1yztA00
./CATH/1snyA00
./CATH/2r8bA00
./CATH/1ofuA01
./CATH/1hdcA00
./CATH/4zd6C00
./CATH/4m8kA00
./CATH/2q3fA00
./CATH/1k7cA00
./CATH/4d6yA00
./CATH/2a5lA00
./CATH/1puiA00
./CATH/4h0cA00
./CATH/4basA00
./CATH/3skvA02
./CATH/1aztB01
./CATH/4dadA01
./CATH/4q7qA00
./CATH/4hlcB00
./CATH/4trrG00
./CATH/2i3dA00
./CATH/3u5tA00
./CATH/3cfyA00
./CATH/1vmeA02
./CATH/2eklA01
./CATH/4gkbA00
./CATH/3l6eA00
./CATH/3p94A00
./CATH/1qv9A01
./CATH/2ajtA01
./CATH/5jc8C00
./CATH/4hyqA00
./CATH/2vycA01
./CATH/1hdoA00
./CATH/4b45A01
./CATH/3gemA00
./CATH/2wicA01
./CATH/3clvA00
./CATH/3e8xA00
./CATH/3rjtA00
./CATH/3sc6A01
./CATH/1ydgA00
./CATH/4i8iA00
./CATH/3b2nA00
./CATH/3h2sA00
./CATH/3w9sB00
./CATH/4pcvB00
./CATH/4yrbA00
./CATH/4y9dA00
./CATH/2rjnA00
./CATH/1k68A00
./CATH/3bzwA00
./CATH/4s1pA00
./CATH/2jahA00
./CATH/4c76A00
./CATH/1aoxA00
./CATH/4dqxA00
./CATH/3ezlA00
./CATH/4cbvA01
./CATH/4nimA00
./CATH/1spxA00
./CATH/1bwpA00
./CATH/1hkuA01
./CATH/4rw0A00
./CATH/1nni100
./CATH/1zbdA00
./CATH/3i42A00
./CATH/4cqmD00
./CATH/2clsA00
./CATH/2bn4A01
./CATH/3milB00
./CATH/4q9aA00
./CATH/4zylB00
./CATH/1fj2A00
./CATH/1gz6A01
./CATH/2erxA00
./CATH/3luaA00
./CATH/3ktoA00
./CATH/1j4aD01
./CATH/2nwqA01
./CATH/1mg5A00
./CATH/3wwyA01
./CATH/1yzfA00
./CATH/4j2hA00
./CATH/1uzlB00
./CATH/3lteD00
./CATH/4e3zA00
./CATH/3tlxC02
./CATH/4da9A00
./CATH/4kwhA00
./CATH/2cfcA00
./CATH/2a35A00
./CATH/2wabA02
./CATH/4n82B00
./CATH/2p5yA01
./CATH/1jmkC01
./CATH/4myrA00
./CATH/3d7nA00
./CATH/4fdaA00
./CATH/3jteA00
./CATH/1xktA01
./CATH/3lf2A01
./CATH/4c6sA00
./CATH/3gedA00
./CATH/1r6dA01
./CATH/2waaA02
./CATH/3snkA00
./CATH/3ew7A00
./CATH/1d5wA00
./CATH/2xtzA01
./CATH/4fn4A00
./CATH/1k2wA00
./CATH/2q0qA00
./CATH/1rttA00
./CATH/4qecA00
./CATH/4yxfB00
./CATH/3m1lA02
./CATH/1fueA00
./CATH/1yzhA00
./CATH/1yo6F00
./CATH/2e87A02
./CATH/3wdsA00
./CATH/4x54A00
./CATH/1z06A00
./CATH/3mwdA03
./CATH/1eucA02
./CATH/3qi7A01
./CATH/3breB01
./CATH/2rhcA00
./CATH/2elfA01
./CATH/3guyA00
./CATH/4oxxA00
./CATH/4jgbB00
./CATH/2pi1A01
./CATH/3tb6A01
./CATH/5jo9A00
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/2c20A01
./CATH/1zemA00
./CATH/3regA00
./CATH/3dmyA03
./CATH/2wc1A00
./CATH/3p19B00
./CATH/1srrC00
./CATH/5idqB00
./CATH/4e5nC01
./CATH/3u37A02
./CATH/1fuiA01
./CATH/3dciA00
./CATH/3hv2A00
./CATH/2b4qB00
./CATH/3gvcA00
./CATH/3kzvA00
./CATH/4id9A01
./CATH/4xvhA02
./CATH/1oaaA00
./CATH/2qr3A00
./CATH/5b5sA00
./CATH/1yb1B01
./CATH/5bt9D00
./CATH/3c5cB00
./CATH/2gdzA00
./CATH/1yu9A01
./CATH/3oidC00
./CATH/1gqyB03
./CATH/2gkgA00
./CATH/5u9cA01
./CATH/3f9iA00
./CATH/3qvoA00
./CATH/2o4cA01
./CATH/4imrB00
./CATH/5ilgB00
./CATH/3eqzB00
./CATH/1aipA01
./CATH/2hnaA00
./CATH/1cydA00
./CATH/3u49D00
./CATH/2yq5C01
./CATH/2wj6A01
./CATH/4wecC00
./CATH/3v3tA01
./CATH/2h1iA00
./CATH/1escA00
./CATH/1rliD00
./CATH/1zjyA00
./CATH/2bmjA00
./CATH/1ryhA00
./CATH/3dc7A00
./CATH/4fhzA00
./CATH/2mt9A00
./CATH/3t1oA00
./CATH/2aeaA00
./CATH/4ldaA00
./CATH/3afmB00
./CATH/4ac9C01
./CATH/3vpsB01
./CATH/3geeA03
./CATH/1kk0A01
./CATH/3gl9A00
./CATH/2exxA01
./CATH/3wnvA01
./CATH/4rshA00
./CATH/5a4aA00
./CATH/2csuA02
./CATH/3khtA00
./CATH/1sc6A01
./CATH/3m6mD00
./CATH/3un1A00
./CATH/1xg5B00
./CATH/1y80A00
./CATH/4wpgA01
./CATH/3qq5A01
./CATH/2ohhA02
./CATH/3nywA00
./CATH/1hxhA00
./CATH/3n74A00
./CATH/5ksoA00
./CATH/2qq5A00
./CATH/2bd0A01
./CATH/2qzjA00
./CATH/3h16B00
./CATH/3ba1A01
./CATH/3g23A01
./CATH/3awdA00
./CATH/4yacA01
./CATH/4dyvA00
./CATH/4o6vA00
./CATH/2c54A01
./CATH/5itwA00
./CATH/1zitA00
./CATH/2pk3A01
./CATH/2a4kB01
./CATH/2hxsA00
./CATH/2hqoA00
./CATH/3wydA00
./CATH/1dxyA01
./CATH/3cnbA00
./CATH/3e48A01
./CATH/1h5qA00
./CATH/2ew8B00
./CATH/1zmbA01
./CATH/3uxyB00
./CATH/1iy8A00
./CATH/3kcnA00
./CATH/3e9nA00
./CATH/1akqA00
./CATH/4njmA01
./CATH/3eulB00
./CATH/2vptA00
./CATH/3edmD00
./CATH/4cr6A00
./CATH/1zmoA00
./CATH/5tx7A01
./CATH/2zatA00
./CATH/2h31A02
./CATH/4cymA00
./CATH/4iuyA00
./CATH/4zciA01
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/3aw9A01
./CATH/5di3B00
./CATH/1eucB03
./CATH/3ilhA00
./CATH/1gdhA01
./CATH/4b8wB01
./CATH/4q7eA00
./CATH/1a04A01
./CATH/3mcaA02
./CATH/2gcgA01
./CATH/3nvbA01
./CATH/4b79B00
./CATH/2b4aA00
./CATH/2m6rA00
./CATH/3pt5A00
./CATH/1fjhA00
./CATH/3wrwA02
./CATH/4g2nA01
./CATH/3ausA00
./CATH/1o5iA00
./CATH/2jl1A01
./CATH/3l2oB02
./CATH/2ekpA00
./CATH/4bqnB01
./CATH/2fwmX00
./CATH/1khtB00
./CATH/1f6bB00
./CATH/3vc7A00
./CATH/1ygyB01
./CATH/4k7jA01
./CATH/4ku4A00
./CATH/3eywB02
./CATH/2hjgA02
./CATH/4c1bA02
./CATH/3fmgA01
./CATH/5dclA00
./CATH/1e3wA00
./CATH/5t5qB00
./CATH/4ei7A02
./CATH/1nrjB00
./CATH/3i4fC00
./CATH/3oesA00
./CATH/2qu8A00
./CATH/5b3kA00
./CATH/4h2dA00
./CATH/2yutA00
./CATH/1ivnA00
./CATH/1a9yA02
./CATH/3cu5B00
./CATH/2zayA00
./CATH/4lzlA00
./CATH/2vliA00
./CATH/2qvgA00
./CATH/3r1iB00
./CATH/1hfvA00
./CATH/4impA02
./CATH/1udxA02
./CATH/2w9xA02
./CATH/4xkjA01
./CATH/1to6A01
./CATH/4d02A02
./CATH/1ae1A00
./CATH/1gcaA01
./CATH/3n3aC00
./CATH/1gtzA00
./CATH/3r7wA01
./CATH/1xdwA01
./CATH/1uxoA00
./CATH/1db3A01
./CATH/3l77A00
./CATH/1a2oA01
./CATH/2ag5C00
./CATH/1k66A00
