FILE_PATH:  ./data/CATH/1ir6A02
MD5:  c87a6e357c971bf69350abdd69d109f9
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g98A00 0.68589
./data/CATH/3dmaA02 0.68190
./data/CATH/3devA02 0.64293
./data/CATH/2zvfA02 0.63642
./data/CATH/2qb7B02 0.60226
./data/CATH/4ls9A02 0.58443
./data/CATH/2eb0B02 0.57521
./data/CATH/1i74A02 0.57347
./data/CATH/5anpA00 0.50329
./data/CATH/2kw7A00 0.50188
