FILE_PATH:  ./data/CATH/1a00B00
MD5:  b77203ae1c09e962f8a982656108414e
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cg5B00 0.92082
./data/CATH/1gcvA00 0.90214
./data/CATH/1gcvB00 0.88752
./data/CATH/1a6gA00 0.88646
./data/CATH/3hyuA00 0.88145
./data/CATH/1urvA00 0.85749
./data/CATH/1hbgA00 0.83346
./data/CATH/1f5oA00 0.82531
./data/CATH/2c0kB00 0.82376
./data/CATH/1ithA00 0.81939
