FILE_PATH:  ./data/CATH/3gw4A00
MD5:  d6f361db2ea6f7fd2f86a333c8ab5459
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5m72A00 0.73177
./data/CATH/4gpkF02 0.72276
./data/CATH/4gyoA02 0.71342
./data/CATH/3ro3A00 0.70878
./data/CATH/2vq2A00 0.70651
./data/CATH/4i9cA02 0.70516
./data/CATH/2pl2A00 0.70313
./data/CATH/4yvoA00 0.68570
./data/CATH/2qfcA00 0.68526
./data/CATH/4wnfA00 0.68174
