FILE_PATH:  ./data/CATH/3ciaA03
MD5:  b2ff42219d1e6867d97520302a223986
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gw6A03 0.89550
./data/CATH/2gtqA03 0.71372
./data/CATH/2yd0A02 0.60407
./data/CATH/4wz9A02 0.60050
./data/CATH/4kx7A02 0.59968
./data/CATH/1bqbA02 0.58839
./data/CATH/3nqxA02 0.57209
./data/CATH/2vqxA02 0.56935
./data/CATH/4fgmA02 0.54488
./data/CATH/4fcaA03 0.52826
