FILE_PATH:  ./data/CATH/2guzA00
MD5:  99524f40acb240bf19b4149cf04773f6
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2guzB00 0.78331
./data/CATH/3hhoA01 0.61680
./data/CATH/1fafA00 0.61666
./data/CATH/2ys8A00 0.61470
./data/CATH/2qsaA00 0.61381
./data/CATH/2yuaA01 0.61087
./data/CATH/1iurA01 0.57865
./data/CATH/1wjzA00 0.57515
./data/CATH/2ctqA01 0.57421
./data/CATH/2qwoB00 0.57382
