FILE_PATH:  ./data/CATH/1e2uA04
MD5:  4438d6439abd2803f8c6adf81c8ea0ec
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jjyA01 0.71168
./data/CATH/1mjgM02 0.69634
./data/CATH/1wekA01 0.60930
./data/CATH/2iz6A00 0.60280
./data/CATH/5enzA02 0.59296
./data/CATH/1rcuA00 0.59101
./data/CATH/3sbxA00 0.58239
./data/CATH/1wehA00 0.57720
./data/CATH/1v4vA02 0.56778
./data/CATH/4hwgA02 0.56691
