FILE_PATH:  ./data/CATH/4n13A01
MD5:  e57794b9587193e2e1c2ec30cb2d12e8
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gd5A01 0.89485
./data/CATH/1twyA01 0.86910
./data/CATH/4rxlA01 0.83428
./data/CATH/4kd5A01 0.83387
./data/CATH/3axfA01 0.81771
./data/CATH/1pc3A01 0.81586
./data/CATH/4ecfA01 0.80574
./data/CATH/4jwoA01 0.80371
./data/CATH/1atgA01 0.80268
./data/CATH/4ombA01 0.78982
