FILE_PATH:  ./data/CATH/3hd5A01
MD5:  b7df5057eedf2a77faec53ed6fcb22f2
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2remB00 0.79358
./data/CATH/4jrrB00 0.78627
./data/CATH/1bedA00 0.78278
./data/CATH/2mbtA00 0.74524
./data/CATH/1ac1A00 0.73213
./data/CATH/3l9vA00 0.71814
./data/CATH/2znmA00 0.70155
./data/CATH/3kzqA00 0.68965
./data/CATH/3gn3A00 0.67925
./data/CATH/3gykA00 0.67883
