FILE_PATH:  ./data/CATH/1iyjB02
MD5:  4747f476079c01668a81e752771c5839
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l5tB02 0.62126
./data/CATH/4owwB00 0.60042
./data/CATH/3rn5A02 0.59590
./data/CATH/3u4zA00 0.59584
./data/CATH/2oq0A02 0.59283
./data/CATH/2xgtB01 0.59202
./data/CATH/1n9wA01 0.58968
./data/CATH/1nnxA00 0.58734
./data/CATH/1o7iB00 0.58523
./data/CATH/3k0xA00 0.58517
