FILE_PATH:  ./data/CATH/3aamA00
MD5:  098d09c239c34b7680061a95fba50a42
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x7vA00 0.88250
./data/CATH/1qtwA00 0.88093
./data/CATH/1xp3A00 0.85921
./data/CATH/3wqoA00 0.77458
./data/CATH/3ayvD00 0.74731
./data/CATH/5b7yA00 0.74598
./data/CATH/3qxbA00 0.73059
./data/CATH/3tvaA00 0.72917
./data/CATH/3ju2A00 0.72858
./data/CATH/2q02A00 0.72701
