FILE_PATH:  ./data/CATH/2de0X03
MD5:  64ca5c403b5e34a0536e783c4513698e
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4f14A00 0.89058
./data/CATH/1ov3A02 0.87907
./data/CATH/2fpdA00 0.86898
./data/CATH/2vvkA00 0.86315
./data/CATH/2v1qA00 0.86286
./data/CATH/1yn8A00 0.85124
./data/CATH/1zuyA00 0.84708
./data/CATH/1zuuA00 0.83141
./data/CATH/2e5kA01 0.82495
./data/CATH/4e6rA00 0.82408
