FILE_PATH:  ./data/CATH/1t90A02
MD5:  678b0120069ecd6756a58bddb0b1b174
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uzbA02 0.93662
./data/CATH/3iwjA02 0.93140
./data/CATH/3u4jA02 0.92964
./data/CATH/4go4A02 0.92938
./data/CATH/3vz3A02 0.92876
./data/CATH/2o2pA02 0.92865
./data/CATH/2j6lA02 0.92794
./data/CATH/3k2wB02 0.92732
./data/CATH/4nmkA02 0.92406
./data/CATH/1wndA02 0.92167
