FILE_PATH:  ./data/CATH/1i77A00
MD5:  c46f434a4cd63089db4f2dd9f46bd75e
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wadA00 0.85656
./data/CATH/1czjA00 0.74690
./data/CATH/1gyoA00 0.72843
./data/CATH/2bq4A00 0.70330
./data/CATH/1w7oA00 0.69570
./data/CATH/3caoA00 0.61430
./data/CATH/1z1nX01 0.59376
./data/CATH/1h29D03 0.53600
./data/CATH/1z1nX02 0.53493
./data/CATH/1rwjA00 0.52656
