FILE_PATH:  ./data/CATH/1x0cA02
MD5:  ef88631cf854bdd1ab11e9ce8e2fc558
PROT_LEN:  374
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ogoX02 0.91363
./data/CATH/4c2lA00 0.72214
./data/CATH/1bheA00 0.71372
./data/CATH/1k5cA00 0.70436
./data/CATH/1hg8A00 0.70137
./data/CATH/2pygA00 0.70015
./data/CATH/2uvfB02 0.68109
./data/CATH/1rmgA00 0.67147
./data/CATH/3zppA00 0.66678
./data/CATH/3jurA00 0.66242
