FILE_PATH:  ./data/CATH/3m7gA02
MD5:  403b7fc2cbf4d9ce06cccb9dd1712f6e
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l0rB00 0.68726
./data/CATH/1wp7B00 0.68460
./data/CATH/3a98A02 0.66555
./data/CATH/3tklB01 0.65113
./data/CATH/2fb5A01 0.65007
./data/CATH/2p5tA00 0.64886
./data/CATH/3rguB00 0.64438
./data/CATH/4abmA00 0.64036
./data/CATH/1dkxA02 0.63415
./data/CATH/1nt2B02 0.63273
