FILE_PATH:  ./data/CATH/2qejD01
MD5:  635ce5c7909b6701a395e7f70a225a3a
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z8lA01 0.85956
./data/CATH/4o1nD01 0.85739
./data/CATH/1aw7A01 0.82696
./data/CATH/2j4xA01 0.76938
./data/CATH/1ty0B01 0.76104
./data/CATH/1enfA02 0.75953
./data/CATH/1eu3A01 0.75672
./data/CATH/1yn3A00 0.72825
./data/CATH/1b1zA02 0.72481
./data/CATH/1et9A01 0.72231
