FILE_PATH:  ./CATH/4kx7A03
MD5:  0c7efa3c949868bed04b4dcc28710b4a
PROT_LEN:  84
TEMPLATES_COUNT:  51
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2pn5A03
./CATH/1y6kR02
./CATH/5jtwA04
./CATH/1fnfA03
./CATH/2yeqA01
./CATH/1z5hA03
./CATH/1x5iA01
./CATH/4fkeA03
./CATH/2e3vA00
./CATH/3rjoA01
./CATH/4eq2A02
./CATH/1tdqA02
./CATH/4dohB02
./CATH/4lsdA00
./CATH/1f6fB02
./CATH/4j3bA04
./CATH/2edxA01
./CATH/3og6B02
./CATH/3bpnC03
./CATH/1fyhB02
./CATH/3x17A01
./CATH/3fl7A05
./CATH/4es8B02
./CATH/3besR02
./CATH/1cwvA01
./CATH/3dgcS02
./CATH/1n26A03
./CATH/4jzjC03
./CATH/4kdwA00
./CATH/2a74A05
./CATH/4wz9A03
./CATH/3s8wA00
./CATH/2ibgA02
./CATH/1qr4A01
./CATH/1iarB02
./CATH/1owwA00
./CATH/4pbxA04
./CATH/3b34A04
./CATH/2cuhA01
./CATH/2geeA02
./CATH/4dohE02
./CATH/4nzdB02
./CATH/3wcyA04
./CATH/3tesA00
./CATH/3r8qA01
./CATH/2dleA01
./CATH/1j8kA00
./CATH/2gtqA04
./CATH/1lwrA00
./CATH/3qt2A01
./CATH/1x5aA01
