FILE_PATH:  ./data/CATH/1w66A01
MD5:  c330d7a009ff4e29eb6126fcc4aa44ae
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e5aA01 0.72764
./data/CATH/2arsA00 0.72062
./data/CATH/1wpyA01 0.70840
./data/CATH/2ej9A01 0.68662
./data/CATH/2p0lA00 0.68478
./data/CATH/2ddzE00 0.68339
./data/CATH/1vqzA01 0.66530
./data/CATH/3l1aA01 0.65867
./data/CATH/1hxdA02 0.65162
./data/CATH/3rkxA02 0.64482
