FILE_PATH:  ./CATH/1iebB01
MD5:  4910f84345034c606b367c475b86d234
PROT_LEN:  119
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dbxA01
./CATH/3gmoA01
./CATH/1t7vA01
./CATH/1k8iB01
./CATH/1lqvB00
./CATH/1k8iA01
./CATH/1a6zA01
./CATH/1fneA01
./CATH/4iiqC02
./CATH/1iakB01
./CATH/1hyrC01
./CATH/1zs8A01
./CATH/1kcgC00
./CATH/3jvgA01
./CATH/3l9rA01
./CATH/3d2uE01
./CATH/4g59B00
./CATH/3fruA01
./CATH/4d0dA01
