FILE_PATH:  ./data/CATH/4qdiA03
MD5:  9a794a81770e6511e094797fd274faaf
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gg4A01 0.84868
./data/CATH/3zl8A03 0.82000
./data/CATH/2am1A03 0.75430
./data/CATH/1j6uA03 0.74499
./data/CATH/2x5oA03 0.71799
./data/CATH/1gqyB03 0.71798
./data/CATH/3hn7A03 0.71499
./data/CATH/3lk7A03 0.68245
./data/CATH/4bucA03 0.67695
./data/CATH/4c12A03 0.67509
