FILE_PATH:  ./CATH/4wzuA00
MD5:  36e6a793a8735f5f6943a83ec61b9ca8
PROT_LEN:  358
TEMPLATES_COUNT:  54
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vs8H00
./CATH/4u4eA00
./CATH/4efiA00
./CATH/3il4A02
./CATH/4jaqA02
./CATH/5hwoA00
./CATH/2vz8A01
./CATH/5dwzF02
./CATH/1tvzA01
./CATH/1zowA02
./CATH/2h84A01
./CATH/3il6A01
./CATH/3zbgA00
./CATH/5dwzC01
./CATH/1u0mA02
./CATH/2x3eA02
./CATH/1tedB01
./CATH/3e1hA01
./CATH/4v2pA02
./CATH/2x3eA01
./CATH/1mzjB01
./CATH/3lm6A00
./CATH/3gwaA02
./CATH/1u6eA02
./CATH/2uv8A05
./CATH/4yxqB01
./CATH/3gwaA01
./CATH/4opfA00
./CATH/1eblA02
./CATH/3ledA02
./CATH/5by7A01
./CATH/4na1B01
./CATH/5elpD01
./CATH/2c7yA00
./CATH/3s3lA01
./CATH/4jaqA01
./CATH/4kc5B01
./CATH/4b0nA01
./CATH/3ledA01
./CATH/3fk5A01
./CATH/2qo3A01
./CATH/1bi5A01
./CATH/3h78A02
./CATH/4egvA01
./CATH/4yzoA00
./CATH/1u0mA01
./CATH/4v2pA01
./CATH/5ab4A00
./CATH/4ubtD00
./CATH/2f9aA01
./CATH/5by7A02
./CATH/3v7iA01
./CATH/3h76A01
./CATH/3fk5A02
