FILE_PATH:  ./data/CATH/4ekjA01
MD5:  d5c66a3f3fe6a300d922148835a1186b
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w81A01 0.77940
./data/CATH/1uhvA01 0.76029
./data/CATH/3kl0D01 0.63383
./data/CATH/3fw6A01 0.63014
./data/CATH/2e4tA01 0.62017
./data/CATH/2y24A01 0.61842
./data/CATH/2vrkA01 0.61611
./data/CATH/1qw9A01 0.61132
./data/CATH/4aw7A01 0.60296
./data/CATH/3zr5A01 0.59040
