FILE_PATH:  ./data/CATH/2ekgA02
MD5:  e35261e5871e1c72ded75844e783a2e1
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k87A03 0.76666
./data/CATH/2chrA02 0.65606
./data/CATH/2nqlA02 0.65492
./data/CATH/3rr1B02 0.65465
./data/CATH/2oztA02 0.65015
./data/CATH/3gy1B02 0.64986
./data/CATH/1sgjA00 0.64336
./data/CATH/2qdeA02 0.63939
./data/CATH/2hzgA02 0.63902
./data/CATH/2qjjD02 0.63593
