FILE_PATH:  ./data/CATH/4yfbC01
MD5:  c84215ec00f4a5a74d8c960e373576a5
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bthB01 0.93837
./data/CATH/1fm2B01 0.84445
./data/CATH/4hsrB01 0.72193
./data/CATH/1ajqB01 0.70685
./data/CATH/3gvzA00 0.59493
./data/CATH/2x1cB01 0.58452
./data/CATH/2bjfA01 0.53128
./data/CATH/2oqcA00 0.52749
./data/CATH/3hbcA00 0.52189
./data/CATH/2hezA00 0.51964
