FILE_PATH:  ./data/CATH/1d2dA00
MD5:  a23f751ea82f6747d8bf0ec37107254d
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dkqA02 0.59874
./data/CATH/1yzmA00 0.59670
./data/CATH/1yxrA01 0.59633
./data/CATH/2ra1A03 0.59469
./data/CATH/4u1cA01 0.59127
./data/CATH/4hb1A00 0.59098
./data/CATH/2v6yA00 0.59042
./data/CATH/2wmmA01 0.57723
./data/CATH/2ptfB02 0.57467
./data/CATH/1j5wA02 0.57304
