FILE_PATH:  ./data/CATH/4a27A01
MD5:  e94eb172058e89b317e94af39bb0f67e
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yb5A01 0.92094
./data/CATH/4eyeA01 0.88643
./data/CATH/3gazA01 0.87558
./data/CATH/2vn8A01 0.86639
./data/CATH/1iz0A01 0.85565
./data/CATH/5a3vB01 0.84952
./data/CATH/3tqhA01 0.84432
./data/CATH/1qorA01 0.83912
./data/CATH/3qwbA01 0.83231
./data/CATH/2c0cA01 0.81960
