FILE_PATH:  ./data/CATH/3au4A01
MD5:  7011fded448297ced95ed9e267917ce4
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pvlA01 0.64621
./data/CATH/1elkA00 0.53666
./data/CATH/1x5bA01 0.53631
./data/CATH/3onkA00 0.52656
./data/CATH/4gzcA00 0.51993
./data/CATH/1vdyA00 0.51491
./data/CATH/1jplA00 0.51269
./data/CATH/1sz9C00 0.51213
./data/CATH/1dvpA01 0.51137
./data/CATH/5cmyA00 0.51056
