FILE_PATH:  ./data/CATH/1bqyA01
MD5:  73d8badd920abdcf528586d340d1a6f8
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4is5A01 0.90880
./data/CATH/1azzA01 0.90358
./data/CATH/1eq9A01 0.89295
./data/CATH/4m7gA01 0.89263
./data/CATH/2rdlA01 0.88956
./data/CATH/1fiwA01 0.88936
./data/CATH/3fzzA01 0.88827
./data/CATH/4fxgH01 0.87843
./data/CATH/2ocvB01 0.87234
./data/CATH/1m9uA01 0.86408
