FILE_PATH:  ./data/CATH/4rdlA02
MD5:  15083a57b4c1749201edda5babf70b08
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zl7A02 0.81970
./data/CATH/5e6tA02 0.81003
./data/CATH/2obsA02 0.78033
./data/CATH/3lq6A02 0.77579
./data/CATH/4rlzA02 0.77342
./data/CATH/3pvdA02 0.77045
./data/CATH/4qv2A02 0.73989
./data/CATH/2glwA00 0.58871
./data/CATH/5ik2E01 0.56211
./data/CATH/1jnyA02 0.55707
