FILE_PATH:  ./data/CATH/3ey7A01
MD5:  7a7b4896b18121c5a7e8f9c3bb1e5e3c
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qqzA01 0.75284
./data/CATH/3ghjA00 0.74496
./data/CATH/2i7rA00 0.74192
./data/CATH/4hc5A00 0.74177
./data/CATH/2zw5A02 0.72125
./data/CATH/3r4qA01 0.72041
./data/CATH/2qntA01 0.71550
./data/CATH/2rbbA00 0.71301
./data/CATH/4pavA00 0.69693
./data/CATH/2rk0A01 0.69460
