FILE_PATH:  ./CATH/2la7A01
MD5:  46b9a96f610081bec52bcdb0136c0645
PROT_LEN:  128
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rbyA01
./CATH/2ovsA00
./CATH/4ggtB00
./CATH/2x45A00
./CATH/4nyqA00
./CATH/2ktsA01
./CATH/1lkeA00
./CATH/2jozA01
./CATH/1jmxA02
./CATH/3brnA00
./CATH/3htyA00
./CATH/2mhdA00
./CATH/4u3qB00
./CATH/1pbyA02
./CATH/4boeA00
./CATH/2cm4A00
./CATH/4l3rA00
./CATH/2x8fA02
./CATH/1y9lA00
./CATH/4zgfA00
./CATH/4gzvA00
./CATH/4kc7A02
./CATH/3ge2A00
./CATH/1ei5A03
./CATH/4kh8A01
./CATH/2o62A01
./CATH/3lhnA00
./CATH/5h9kA00
./CATH/2m4lA00
./CATH/3ebwA01
./CATH/4lqzA00
./CATH/3ew1E00
./CATH/3h3iA00
./CATH/3ebkB00
./CATH/4qrlA00
