FILE_PATH:  ./data/CATH/3f2bA02
MD5:  cf18f66abdbfda71aaf492c610e06ca7
PROT_LEN:  251
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hpiA01 0.83207
./data/CATH/2hnhA01 0.82467
./data/CATH/3e0fA01 0.67089
./data/CATH/2yb1A01 0.65750
./data/CATH/2anuA00 0.58708
./data/CATH/1v77A00 0.58447
./data/CATH/1o12A02 0.58247
./data/CATH/2vhlA02 0.58188
./data/CATH/3e38A01 0.57907
./data/CATH/1ymyB02 0.57336
