FILE_PATH:  ./data/CATH/3gm8A03
MD5:  cc0e020bfc02fe201aac78b5410446c1
PROT_LEN:  320
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cu7A03 0.85845
./data/CATH/3cmgA03 0.82737
./data/CATH/3fn9A03 0.82443
./data/CATH/3hn3A03 0.78759
./data/CATH/1jz7A03 0.74164
./data/CATH/3obaA03 0.71765
./data/CATH/2vzoA03 0.69001
./data/CATH/2je8A03 0.67444
./data/CATH/1tg7A01 0.67121
./data/CATH/4htyA00 0.66487
