FILE_PATH:  ./data/CATH/1j3vA01
MD5:  7c4fc936a03a4c558c33c03e8b26bf5f
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qhaA01 0.90804
./data/CATH/2gf2A01 0.90753
./data/CATH/2h78A01 0.89475
./data/CATH/5je8B01 0.89065
./data/CATH/1yb4A01 0.87878
./data/CATH/2uyyA01 0.87454
./data/CATH/3ws7A01 0.87323
./data/CATH/3g0oA01 0.87252
./data/CATH/4gbjA01 0.85284
./data/CATH/3l6dA01 0.84139
