FILE_PATH:  ./data/CATH/3bf2A00
MD5:  e870db278e5cf10b9e38b66ccb9d8ae2
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jxpA01 0.77478
./data/CATH/5tseA00 0.76549
./data/CATH/4n4rB00 0.75563
./data/CATH/2r76A00 0.74914
./data/CATH/4kwyA00 0.70956
./data/CATH/2n8xA00 0.65254
./data/CATH/2iqiB00 0.63808
./data/CATH/3w1eA02 0.62376
./data/CATH/3bghB01 0.59044
./data/CATH/4uv3E01 0.58034
