FILE_PATH:  ./data/CATH/2yizA00
MD5:  d1bea13d00ba7b360e3e3ec3b150642b
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cc6A00 0.85473
./data/CATH/3onrJ00 0.83697
./data/CATH/3w1eA01 0.57947
./data/CATH/1e4gT01 0.57624
./data/CATH/3kp0A03 0.57256
./data/CATH/1xrsB01 0.57049
./data/CATH/3nlcA01 0.55019
./data/CATH/1go3E02 0.55004
./data/CATH/1b7yB06 0.54694
./data/CATH/4hvzA01 0.54368
