FILE_PATH:  ./CATH/2oo4A02
MD5:  6535bf84a5bd85d2374f27ab5e629f51
PROT_LEN:  111
TEMPLATES_COUNT:  122
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2d1cA02
./CATH/1r6vA02
./CATH/1h2vZ00
./CATH/2dnnA01
./CATH/3d2wA00
./CATH/1nh8A03
./CATH/2rt3A00
./CATH/2g4bA01
./CATH/4mt1A03
./CATH/3pcoB06
./CATH/2dgwA01
./CATH/2cq4A01
./CATH/1z2zA02
./CATH/2do0A01
./CATH/3n01A00
./CATH/4a8xA00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/4iufA00
./CATH/1ufwA00
./CATH/2e7vA01
./CATH/2e44A01
./CATH/3ns6A00
./CATH/1gh8A00
./CATH/2rrnA01
./CATH/3iayA02
./CATH/4p6qA01
./CATH/1b7yB06
./CATH/1whyA01
./CATH/3im9A02
./CATH/2ldyA01
./CATH/2a3jA00
./CATH/2ghpA01
./CATH/3mgjA00
./CATH/2disA01
./CATH/1wtbA00
./CATH/3sdeA02
./CATH/1a9nD00
./CATH/3s1tA02
./CATH/5d77A00
./CATH/2f1fA01
./CATH/2vd3A03
./CATH/1sjqA00
./CATH/2lkzA01
./CATH/1wi8A01
./CATH/3s01A02
./CATH/1x4eA00
./CATH/2g0cA00
./CATH/1ks2A02
./CATH/2pehA01
./CATH/2dt9A02
./CATH/5fiiB00
./CATH/2u2fA00
./CATH/2ghpA02
./CATH/2c2nA02
./CATH/4c7qA00
./CATH/4i6yA02
./CATH/1vbkA01
./CATH/2joqA01
./CATH/4oi3A00
./CATH/2mzjA00
./CATH/1dj0A02
./CATH/1wg4A01
./CATH/1lfwA02
./CATH/2cpyA01
./CATH/3g87A02
./CATH/2cpdA01
./CATH/2cjkA02
./CATH/1vi7A02
./CATH/1darA05
./CATH/3ofgA00
./CATH/2jvrA00
./CATH/2aymA00
./CATH/1fjeB01
./CATH/3lnlB02
./CATH/1ygyA04
./CATH/2jsxA01
./CATH/2hvzA01
./CATH/2ditA01
./CATH/2rhqB06
./CATH/2j8aA01
./CATH/2f9jA01
./CATH/1wexA01
./CATH/4p6qA02
./CATH/2cpxA01
./CATH/2dhxA01
./CATH/2cpeA01
./CATH/2ghpA03
./CATH/4p6qA03
./CATH/1y7pB01
./CATH/1u2cA02
./CATH/2dhgA01
./CATH/2dgtA01
./CATH/2m9kA00
./CATH/1ivzA00
./CATH/2re1A02
./CATH/1xtzA02
./CATH/3fk4B01
./CATH/2cz4A00
./CATH/3qauA02
./CATH/1vs3A01
./CATH/4nohA01
./CATH/4pg4B03
./CATH/4aukA01
./CATH/2e29A01
./CATH/1mwyA00
./CATH/1wg1A01
./CATH/1l3kA01
./CATH/2jwnA01
./CATH/1wwhA01
./CATH/4nasA01
./CATH/4h4kA01
./CATH/2m88A01
./CATH/5gmka00
./CATH/3cmqA02
./CATH/3nwrA01
./CATH/3qfwA01
./CATH/3i08A02
./CATH/4qu7A00
./CATH/2dgsA01
./CATH/2cqiA00
./CATH/1no8A00
