FILE_PATH:  ./data/CATH/1tfkB00
MD5:  c2cf3b85a4a1c0dd638242e0646badcb
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hz8A00 0.57857
./data/CATH/3fajA00 0.56435
./data/CATH/3ieeA02 0.55326
./data/CATH/2kndA00 0.55152
./data/CATH/3u8vA00 0.54592
./data/CATH/3rfyA02 0.54176
./data/CATH/4bf9A02 0.54065
./data/CATH/2j9wB00 0.53709
./data/CATH/1lm3B00 0.53435
./data/CATH/3axjB02 0.53119
