FILE_PATH:  ./data/CATH/2g17A01
MD5:  8e78d0659abbecea4c7336b4aba41629
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vknA01 0.85672
./data/CATH/2ozpA01 0.84893
./data/CATH/2nqtA01 0.81908
./data/CATH/2yv3A01 0.75905
./data/CATH/2hjsA01 0.73137
./data/CATH/2ep5A01 0.72382
./data/CATH/3hskA01 0.72142
./data/CATH/1b7gO01 0.69294
./data/CATH/1nvmB01 0.69088
./data/CATH/2x5jQ01 0.66507
