FILE_PATH:  ./data/CATH/3drxB03
MD5:  bacf4248fa99a0b236df6c82f18d4a3b
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vugA05 0.64512
./data/CATH/2cveA02 0.57440
./data/CATH/3rrkA01 0.56155
./data/CATH/1rgxA02 0.55972
./data/CATH/3n79A01 0.55321
./data/CATH/1vi7A02 0.54153
./data/CATH/2jsxA01 0.53908
./data/CATH/2m2jA00 0.53781
./data/CATH/3ku7A00 0.53497
./data/CATH/3dfeA00 0.53154
