FILE_PATH:  ./data/CATH/1yrvA00
MD5:  0be2b8d05efa3b76866281c387603d15
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r62A00 0.85060
./data/CATH/2bepA00 0.82871
./data/CATH/1yh2A00 0.81469
./data/CATH/2y9mA00 0.81330
./data/CATH/1kpsC00 0.81022
./data/CATH/1wzvA00 0.80848
./data/CATH/2uczA00 0.79683
./data/CATH/2ediA01 0.79361
./data/CATH/3o2uA01 0.78386
./data/CATH/1zdnA00 0.77325
