FILE_PATH:  ./CATH/3myvA01
MD5:  538a2af1176fa2f0cb4feff8696f9837
PROT_LEN:  229
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fdhA01
./CATH/3ejnA01
./CATH/3i4gA00
./CATH/5e75A00
./CATH/4cgwA00
./CATH/2fbnA00
./CATH/3rkvA00
./CATH/3otnA00
./CATH/2if4A02
./CATH/4aifA00
./CATH/3qnkA00
./CATH/5lx8A00
./CATH/3kezA01
./CATH/3ckcA01
./CATH/3l22A00
./CATH/4yvoA00
./CATH/3jq1A01
./CATH/1ihgA02
./CATH/3mx3A01
./CATH/3fflA00
./CATH/3ehmA01
./CATH/3snxA00
./CATH/3hdxA00
./CATH/3jq0A00
./CATH/2dbaA01
./CATH/3iv0A00
./CATH/3ihvA01
./CATH/2hr2A00
./CATH/4gywA01
./CATH/3nqpA00
./CATH/3lewA01
./CATH/2ijpB00
./CATH/1o9dA00
./CATH/3jysA01
