FILE_PATH:  ./data/CATH/4x9mA02
MD5:  7759d87aeafa74be29c05f111d902a88
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ng4A02 0.84945
./data/CATH/4yshA02 0.83528
./data/CATH/3dmeA02 0.83009
./data/CATH/4h1bA02 0.82679
./data/CATH/1y56B02 0.80059
./data/CATH/1x31B02 0.77396
./data/CATH/3ps9A03 0.75103
./data/CATH/1pj5A02 0.74604
./data/CATH/2rghA02 0.74541
./data/CATH/2qcuA02 0.73598
