FILE_PATH:  ./data/CATH/2r7dA03
MD5:  7b28b90d72dbeb948958afc295738bd7
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d31A02 0.67956
./data/CATH/2eifA02 0.67698
./data/CATH/4rg1A02 0.65842
./data/CATH/2qgqA02 0.65781
./data/CATH/1uebA02 0.65552
./data/CATH/2rcnA01 0.65202
./data/CATH/1t9hA01 0.64844
./data/CATH/3go5A03 0.64594
./data/CATH/1u0lA01 0.64066
./data/CATH/1wfqA01 0.63999
