FILE_PATH:  ./data/CATH/2rcnA01
MD5:  e35f38575acf7d6ffceaf346cc011909
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wg5F02 0.79876
./data/CATH/1u0lA01 0.78370
./data/CATH/1t9hA01 0.74967
./data/CATH/1bkbA02 0.74119
./data/CATH/2eifA02 0.73800
./data/CATH/2wfwB02 0.70748
./data/CATH/3zjyC00 0.70667
./data/CATH/2lssA00 0.70498
./data/CATH/3d31A02 0.70158
./data/CATH/2ot2A01 0.69709
