FILE_PATH:  ./CATH/3lk7A01
MD5:  821f6fc0c3317a84c09fdabaac2a0da2
PROT_LEN:  84
TEMPLATES_COUNT:  429
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2x8gA03
./CATH/1hyeA01
./CATH/2ielA00
./CATH/1yb5A02
./CATH/3evnA01
./CATH/3qtgA03
./CATH/3eixA01
./CATH/2vt3B02
./CATH/4eyeA02
./CATH/1dihA01
./CATH/4k28A02
./CATH/2jaxA01
./CATH/4jbgA02
./CATH/1k92A01
./CATH/3ab1A02
./CATH/1gpjA02
./CATH/4ggmX01
./CATH/1kyqA01
./CATH/4c4oA02
./CATH/1np7B01
./CATH/3m6iA02
./CATH/5k2mA01
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/1t9hA02
./CATH/2h78A01
./CATH/2y9mB00
./CATH/1gsoA01
./CATH/5h80A01
./CATH/1tdjA02
./CATH/3k5iD01
./CATH/1nvmB01
./CATH/3jyoA02
./CATH/2dq4A02
./CATH/2ahrA01
./CATH/2eihA02
./CATH/1vbkA03
./CATH/4kp7A01
./CATH/1q77A00
./CATH/1a9xA01
./CATH/1q1rA02
./CATH/2r7kA01
./CATH/1k75A03
./CATH/5b54A02
./CATH/2d4aD01
./CATH/2oqrA01
./CATH/2b4aA00
./CATH/2v6bB01
./CATH/3fhlA01
./CATH/1pjqA01
./CATH/5c3uA02
./CATH/3on5A02
./CATH/2piaA02
./CATH/2ltaA00
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/1yvvA01
./CATH/5dnyA02
./CATH/1f6mA02
./CATH/4yhbA02
./CATH/3gohA02
./CATH/1vkzA01
./CATH/3piiA02
./CATH/3e82A01
./CATH/3f8dA02
./CATH/2rc5A02
./CATH/1tezA01
./CATH/3kljA02
./CATH/1f2dA02
./CATH/2pqmA02
./CATH/2xveA02
./CATH/4uulA01
./CATH/3q3vA01
./CATH/1ws6A00
./CATH/1jx7A00
./CATH/3x0dA01
./CATH/3llvA00
./CATH/2we7A02
./CATH/1b6sA01
./CATH/1dljA02
./CATH/2i6xA01
./CATH/2h6eA02
./CATH/5b1hA02
./CATH/3fi9A01
./CATH/1xdiA02
./CATH/4bguA01
./CATH/3e58A01
./CATH/3lzwA02
./CATH/4k7zA02
./CATH/1vknA01
./CATH/2phzA01
./CATH/2pn1A01
./CATH/3r5sA01
./CATH/2q8pA01
./CATH/2go7A01
./CATH/1f3lA01
./CATH/2esrA00
./CATH/1tq8A00
./CATH/3d6jA01
./CATH/2xryA01
./CATH/4d8tA02
./CATH/4cjxA02
./CATH/3tnyA01
./CATH/4zeoH02
./CATH/1s5pA01
./CATH/1xeaA01
./CATH/2jaxA02
./CATH/1ff9A01
./CATH/1e5xA02
./CATH/2d1pA00
./CATH/3ouuA01
./CATH/1y81A00
./CATH/1ebdA02
./CATH/1mjhB00
./CATH/3loqA02
./CATH/4idcA02
./CATH/1ltqA02
./CATH/3wg9A02
./CATH/1tltA01
./CATH/1fl2A02
./CATH/4n01A01
./CATH/2obnA01
./CATH/1piwA02
./CATH/4fb5A01
./CATH/1evjA01
./CATH/1v59A02
./CATH/1id1A00
./CATH/3dfzB01
./CATH/2j8zA02
./CATH/3hgmA00
./CATH/4dvjA02
./CATH/4gx0B04
./CATH/1cqzB01
./CATH/4q3nA01
./CATH/1jqbA02
./CATH/4m9uA01
./CATH/4ap9A01
./CATH/4j4hA02
./CATH/4uw9A01
./CATH/3o9zA01
./CATH/4hadA01
./CATH/4dqlA03
./CATH/1ydwA01
./CATH/3r23A01
./CATH/4d9gA02
./CATH/5je8B01
./CATH/2z3vA00
./CATH/2yv3A01
./CATH/3oy2A01
./CATH/3hbmA02
./CATH/2z04A01
./CATH/3a1fA00
./CATH/1jvbA02
./CATH/4fkmA01
./CATH/5tr9A02
./CATH/1ru8A01
./CATH/4wd3A01
./CATH/3abiA01
./CATH/2pr7A00
./CATH/3wstA04
./CATH/4ea9A01
./CATH/1mldA01
./CATH/4j6fA02
./CATH/4ng4B01
./CATH/1fecA02
./CATH/3q2iA01
./CATH/3donA02
./CATH/4ii2A01
./CATH/5d84A02
./CATH/4g65A03
./CATH/4gi2A02
./CATH/1qydA01
./CATH/1kolA02
./CATH/4gu5B01
./CATH/1jmvA00
./CATH/1gvhA03
./CATH/4ej6A02
./CATH/1a4iA02
./CATH/2xdqB04
./CATH/3oj0A00
./CATH/2p11A01
./CATH/3s3tA00
./CATH/4nzpA01
./CATH/2c4nA01
./CATH/2bpoA04
./CATH/1ps9A02
./CATH/4dimA01
./CATH/7mdhA01
./CATH/4qysA02
./CATH/1tvcA02
./CATH/2fi1A01
./CATH/5bxyA00
./CATH/4m7oA01
./CATH/2yzgA01
./CATH/4dccA01
./CATH/3fvvA01
./CATH/3e18A01
./CATH/4m9cA01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/1onfA02
./CATH/3lrxA01
./CATH/4koaA01
./CATH/1lu9A02
./CATH/1ehiA01
./CATH/1nvtA02
./CATH/3fdxA00
./CATH/1j0aA02
./CATH/4wqmA03
./CATH/1cqxA03
./CATH/3phhA02
./CATH/2e0iA01
./CATH/3ijpB01
./CATH/2csuA01
./CATH/3l8kA02
./CATH/2hqmA02
./CATH/4g65A01
./CATH/3k30A03
./CATH/4lwoE01
./CATH/3oc4A02
./CATH/3do8A00
./CATH/3ic5A00
./CATH/3ip1A02
./CATH/1gcuA01
./CATH/1xcbA02
./CATH/2uyyA01
./CATH/3ohsX01
./CATH/3l4bC01
./CATH/2ok8A02
./CATH/1vj0A02
./CATH/4a0sA02
./CATH/3dnfA02
./CATH/4h4dA02
./CATH/2zsjA02
./CATH/3ef6A02
./CATH/2npoA01
./CATH/3twoA02
./CATH/1krhA03
./CATH/4m37A01
./CATH/2nxcA03
./CATH/1h2bA02
./CATH/2hjsA01
./CATH/5kiaA02
./CATH/2d5cA02
./CATH/2hwyA00
./CATH/2a8xA02
./CATH/1ep3B02
./CATH/5jciA02
./CATH/3qnmA01
./CATH/4jbeA02
./CATH/2cf5A02
./CATH/3c85A00
./CATH/1o4wA00
./CATH/1h1lD03
./CATH/1ceqA01
./CATH/2ixaA01
./CATH/1a9xA08
./CATH/2d1pB00
./CATH/1xmxA01
./CATH/3kzxA01
./CATH/4eqsA02
./CATH/1h2hA01
./CATH/2yvqA00
./CATH/1jvsA01
./CATH/3qhaA01
./CATH/1o20A02
./CATH/4dnaA02
./CATH/2rirA02
./CATH/3db2A01
./CATH/2yv5A02
./CATH/2jcxA01
./CATH/3mw8A02
./CATH/3ff4A00
./CATH/1cneA02
./CATH/2g8lA03
./CATH/1wkvA03
./CATH/4ilkA02
./CATH/2r9zA02
./CATH/4kq9A01
./CATH/3dloA00
./CATH/2zbwA02
./CATH/2ho5A01
./CATH/3df7A01
./CATH/3pdiH04
./CATH/4ywoA02
./CATH/1j6uA01
./CATH/3k3pA01
./CATH/1l1sA00
./CATH/2p2sA01
./CATH/1qfjA02
./CATH/1t1jA00
./CATH/3jynA02
./CATH/2zg6A01
./CATH/2d59A00
./CATH/2v3aA02
./CATH/3ed5A01
./CATH/2x5oA01
./CATH/3jv7A02
./CATH/1cozA00
./CATH/2eixA02
./CATH/2ybdA01
./CATH/1hyhA01
./CATH/1iyzA02
./CATH/1wcwA02
./CATH/3a2kA01
./CATH/2b5wA02
./CATH/1oi7A01
./CATH/3a06B01
./CATH/3ip3A01
./CATH/3fg2P02
./CATH/3pi7A02
./CATH/3be6A01
./CATH/3qwbA02
./CATH/3fwzA00
./CATH/1efdN01
./CATH/5j60B02
./CATH/2dc1A01
./CATH/3u62A02
./CATH/1n4aA01
./CATH/3od1A02
./CATH/3cnhA01
./CATH/3vmmA01
./CATH/3rc1A01
./CATH/3dnfA03
./CATH/4ntdA02
./CATH/3g0oA01
./CATH/4b4uA02
./CATH/2gf2A01
./CATH/2o57A02
./CATH/1kjqA01
./CATH/1cdoA02
./CATH/2wq7A01
./CATH/1gqyA01
./CATH/2bgiA02
./CATH/5a3vA02
./CATH/2gv8A02
./CATH/2qtlA03
./CATH/1lvlA02
./CATH/2g6tA01
./CATH/4iscA00
./CATH/2aefA01
./CATH/4g1vA03
./CATH/1nytA02
./CATH/4e4tB01
./CATH/1up4A01
./CATH/3fg9C01
./CATH/4bgvA01
./CATH/4fflA01
./CATH/3votA01
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/1kjnA00
./CATH/3x2fA02
./CATH/3hmkA02
./CATH/3re1A02
./CATH/1xc2A01
./CATH/3ic9A03
./CATH/2b0cA01
./CATH/2cdcA02
./CATH/3pwzA02
./CATH/5u25A02
./CATH/3i8oA01
./CATH/5dzsB02
./CATH/2r6hA02
./CATH/3itjA02
./CATH/3gvpA02
./CATH/4m98A01
./CATH/2pbzA01
./CATH/2f1kA01
./CATH/3ezyA01
./CATH/4ew6A01
./CATH/3ceaA01
./CATH/3tqtB01
./CATH/1f8fA02
./CATH/3fbgA02
./CATH/3d1lA01
./CATH/4wesB04
./CATH/1qamA01
./CATH/2c0cA02
./CATH/3r0xA02
./CATH/2wteA01
./CATH/3gmsA02
./CATH/1pswA01
./CATH/2om6A01
./CATH/3ngxA02
./CATH/1npdA02
./CATH/3f4lA01
./CATH/1zh8A01
./CATH/1xhcA02
./CATH/3oqbA01
./CATH/2jl1A01
./CATH/1dnpA01
./CATH/4e2xA04
./CATH/2rbgA00
./CATH/3ax6A01
./CATH/1e3jA01
./CATH/1p5jA02
./CATH/2b8eA01
./CATH/3eagA01
./CATH/4gvlA01
./CATH/4c4aA03
./CATH/1zejA01
./CATH/3lp8A01
./CATH/3l9wA01
./CATH/4wnyA00
./CATH/2gpjA02
./CATH/5dp2A02
./CATH/2pd2A00
./CATH/3nklA00
./CATH/1lssA00
./CATH/2ffjA03
./CATH/2h5gA02
./CATH/4bucA01
./CATH/4w6zA02
./CATH/1lldA01
./CATH/3fbtA02
./CATH/2g1uA00
./CATH/2amyA01
./CATH/3c97A01
./CATH/3vpbA01
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/2py6A02
./CATH/2mdtA00
./CATH/1iukA00
./CATH/3vbeA02
./CATH/1pjcA02
./CATH/3hbmA01
