FILE_PATH:  ./data/CATH/5lpeB02
MD5:  8b1566994047075216b0c3bee9eebc54
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tbs002 0.88082
./data/CATH/1t8oA02 0.85722
./data/CATH/2oq5A02 0.85088
./data/CATH/4h4fA02 0.85066
./data/CATH/1a7sA02 0.85040
./data/CATH/1ekbB02 0.84846
./data/CATH/3rp2A02 0.84791
./data/CATH/1eq9A02 0.84655
./data/CATH/2psxA02 0.84534
./data/CATH/1orfA02 0.83764
