FILE_PATH:  ./data/CATH/1bteA00
MD5:  50d5028e9244ef86e454124a64a82365
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hlrA00 0.68539
./data/CATH/1ywhA01 0.60666
./data/CATH/1fscA00 0.59670
./data/CATH/1ks6A00 0.58305
./data/CATH/1f94A00 0.58024
./data/CATH/2pjyC00 0.56060
./data/CATH/2fd6U02 0.55855
./data/CATH/4do8A00 0.55408
./data/CATH/2l03A00 0.54270
./data/CATH/1cb9A00 0.54152
