FILE_PATH:  ./CATH/1krhA03
MD5:  7678fe1e4e5f5e79baf0133d8365367a
PROT_LEN:  134
TEMPLATES_COUNT:  406
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1hyeA01
./CATH/3evnA01
./CATH/3eixA01
./CATH/1yb5A02
./CATH/2vt3B02
./CATH/1ytlA00
./CATH/2jaxA01
./CATH/4k28A02
./CATH/4ggmX01
./CATH/1kyqA01
./CATH/4c4oA02
./CATH/1zkdA02
./CATH/1np7B01
./CATH/3m6iA02
./CATH/3outA02
./CATH/1b7gO01
./CATH/1zq9A01
./CATH/4qdiA03
./CATH/1t9hA02
./CATH/3v97A02
./CATH/1ez0A02
./CATH/4uavA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/1nvmB01
./CATH/3jyoA02
./CATH/1qkiA01
./CATH/4bn4A01
./CATH/2dq4A02
./CATH/2py6A03
./CATH/2eihA02
./CATH/2ejbA00
./CATH/3n0wA02
./CATH/1q77A00
./CATH/4kp7A01
./CATH/1o98A01
./CATH/3l5kA01
./CATH/1umdB02
./CATH/3lopA02
./CATH/1a9xA01
./CATH/2b3tA02
./CATH/3e05B00
./CATH/1k75A03
./CATH/2d4aD01
./CATH/2oqrA01
./CATH/2bm8B02
./CATH/2v6bB01
./CATH/1pjqA01
./CATH/5c3uA02
./CATH/3on5A02
./CATH/1u7pD00
./CATH/2piaA02
./CATH/1fdrA02
./CATH/1f20A01
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/2cunA02
./CATH/1vkzA01
./CATH/2ze6A01
./CATH/2rc5A02
./CATH/3gohA02
./CATH/3piiA02
./CATH/1tezA01
./CATH/4uulA01
./CATH/1i9gA02
./CATH/3grfA02
./CATH/3x0dA01
./CATH/2pqmA02
./CATH/1jx7A00
./CATH/1ws6A00
./CATH/1vb5B02
./CATH/2xggB00
./CATH/3llvA00
./CATH/2i6xA01
./CATH/2we7A02
./CATH/1fbnA02
./CATH/3fi9A01
./CATH/4bguA01
./CATH/2h6eA02
./CATH/3dulA00
./CATH/4k7zA02
./CATH/3e58A01
./CATH/2i6uA02
./CATH/1x9gA00
./CATH/4lgvA01
./CATH/1f38A00
./CATH/2go7A01
./CATH/3r5sA01
./CATH/1f3lA01
./CATH/2esrA00
./CATH/3d6jA01
./CATH/3w0lB03
./CATH/1l8lA01
./CATH/2gpyA00
./CATH/1xeaA01
./CATH/2xryA01
./CATH/3tnyA01
./CATH/4zeoH02
./CATH/3sdsA02
./CATH/1s5pA01
./CATH/3kd3A01
./CATH/1nrhX01
./CATH/2d1pA00
./CATH/1y81A00
./CATH/3hn7A03
./CATH/1mjhB00
./CATH/1cqzA01
./CATH/2g80A01
./CATH/4idcA02
./CATH/1ltqA02
./CATH/3loqA02
./CATH/1piwA02
./CATH/3dp7A03
./CATH/3wg9A02
./CATH/4fb5A01
./CATH/3v33A00
./CATH/1id1A00
./CATH/3dfzB01
./CATH/3sg0A02
./CATH/4gx0B04
./CATH/3jwpA01
./CATH/4m9uA01
./CATH/3igzB02
./CATH/2j8zA02
./CATH/1jqbA02
./CATH/1b93B00
./CATH/4q3nA01
./CATH/1cqzB01
./CATH/3ca8A02
./CATH/2fprB00
./CATH/3o9zA01
./CATH/3ihtA00
./CATH/4hgnB00
./CATH/4dqlA03
./CATH/4djaA01
./CATH/3ksmA02
./CATH/3ndcA01
./CATH/3oy2A01
./CATH/2z04A01
./CATH/2z3vA00
./CATH/3a1fA00
./CATH/1rqgA01
./CATH/5tr9A02
./CATH/3hbmA02
./CATH/1jvbA02
./CATH/1mldA01
./CATH/4oo3A01
./CATH/2pr7A00
./CATH/3wstA04
./CATH/4j6fA02
./CATH/4wd3A01
./CATH/4mptA02
./CATH/3mpoD01
./CATH/4dw8A01
./CATH/4h59A01
./CATH/3szuA03
./CATH/4gi2A02
./CATH/1qydA01
./CATH/3ua3A02
./CATH/1pg5A02
./CATH/4kp1A02
./CATH/3p9zA02
./CATH/1gvhA03
./CATH/4gu5B01
./CATH/4g65A03
./CATH/3daoA01
./CATH/4ej6A02
./CATH/3qyfA01
./CATH/3vayA01
./CATH/1usgA02
./CATH/3oj0A00
./CATH/4j5rA00
./CATH/2xdqB04
./CATH/2bpoA04
./CATH/2hy5C00
./CATH/3s3tA00
./CATH/7mdhA01
./CATH/2fi1A01
./CATH/2yzgA01
./CATH/1ps9A02
./CATH/4m9cA01
./CATH/1tvcA02
./CATH/3om0A02
./CATH/1qyrA01
./CATH/4dccA01
./CATH/3mc1A01
./CATH/5bxyA00
./CATH/1ehiA01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/3m1yA01
./CATH/3fvvA01
./CATH/3ftdA01
./CATH/2fb6A00
./CATH/3lrxA01
./CATH/1lu9A02
./CATH/3phhA02
./CATH/1nvtA02
./CATH/1y80A00
./CATH/4koaA01
./CATH/4wqmA03
./CATH/2csuA01
./CATH/3lk7A01
./CATH/4oe6B02
./CATH/3gnlA01
./CATH/2e0iA01
./CATH/4g65A01
./CATH/1cqxA03
./CATH/3jwhA00
./CATH/2pvpA01
./CATH/4lwoE01
./CATH/2ok8A02
./CATH/1l5jA04
./CATH/3ic5A00
./CATH/3cnlA01
./CATH/1vj0A02
./CATH/3ohsX01
./CATH/3l4bC01
./CATH/3ef6A02
./CATH/16pkA02
./CATH/1h2bA02
./CATH/3twoA02
./CATH/3s6jA01
./CATH/2ravA01
./CATH/4ponA00
./CATH/4a0sA02
./CATH/2hwyA00
./CATH/4idmA02
./CATH/1ep3B02
./CATH/4m37A01
./CATH/5kiaA02
./CATH/2nxcA03
./CATH/1h1lD03
./CATH/3qnmA01
./CATH/2pibA01
./CATH/2g9zA02
./CATH/3c85A00
./CATH/3kzxA01
./CATH/1p3y100
./CATH/1xmxA01
./CATH/1ceqA01
./CATH/3mtiA00
./CATH/1o20A02
./CATH/4jbeA02
./CATH/3i09A02
./CATH/1a9xA08
./CATH/1j6uA03
./CATH/3fzqA01
./CATH/3k0bA02
./CATH/4xxhA02
./CATH/3ff4A00
./CATH/2g8lA03
./CATH/3nutC01
./CATH/3dmyA01
./CATH/2ixaA01
./CATH/1chdA00
./CATH/2yv5A02
./CATH/2jcxA01
./CATH/2h1qA02
./CATH/1jvsA01
./CATH/4ilkA02
./CATH/2hi0A01
./CATH/2atcA02
./CATH/3mw8A02
./CATH/2ho5A01
./CATH/1cneA02
./CATH/3df7A01
./CATH/2bduA01
./CATH/3cvoA00
./CATH/3glvA00
./CATH/1l1sA00
./CATH/3k3pA01
./CATH/3hb7A00
./CATH/4kq9A01
./CATH/1qfjA02
./CATH/1j6uA01
./CATH/2eixA02
./CATH/3pdiH04
./CATH/1hyhA01
./CATH/3ed5A01
./CATH/3tovA01
./CATH/2b5wA02
./CATH/3evzA01
./CATH/2x5oA01
./CATH/1wcwA02
./CATH/3jv7A02
./CATH/3jynA02
./CATH/1e4eA03
./CATH/3qwbA02
./CATH/2ybdA01
./CATH/2gmwA00
./CATH/3a06B01
./CATH/1efdN01
./CATH/3be6A01
./CATH/3vmmA01
./CATH/4a8tA02
./CATH/3ip3A01
./CATH/3pi7A02
./CATH/3tkaA01
./CATH/2bfwA01
./CATH/3sftA00
./CATH/1f8gA01
./CATH/3cnhA01
./CATH/3fwzA00
./CATH/3futA01
./CATH/3rc1A01
./CATH/3c6kB03
./CATH/1dpgA01
./CATH/2aefA01
./CATH/2o57A02
./CATH/4qjbB01
./CATH/2wq7A01
./CATH/1cdoA02
./CATH/1kjqA01
./CATH/1up4A01
./CATH/1kytA01
./CATH/1gqyA01
./CATH/4fflA01
./CATH/2bgiA02
./CATH/2qtlA03
./CATH/2g6tA01
./CATH/4g1vA03
./CATH/5a3vA02
./CATH/3i8oA01
./CATH/4b4dA02
./CATH/3votA01
./CATH/4pyrA02
./CATH/4jb0A02
./CATH/4e4tB01
./CATH/3dl2A01
./CATH/3re1A02
./CATH/1kjnA00
./CATH/4bgvA01
./CATH/3euaA03
./CATH/4mlcA02
./CATH/3pwzA02
./CATH/4ix9A00
./CATH/2b0cA01
./CATH/1m6yA01
./CATH/2wteA01
./CATH/1qamA01
./CATH/4c12A03
./CATH/4m98A01
./CATH/4wesB04
./CATH/1f8fA02
./CATH/2r6hA02
./CATH/3tqtB01
./CATH/2fpoA00
./CATH/2x5oA03
./CATH/1npdA02
./CATH/1w78A02
./CATH/4xwwA02
./CATH/3qgmA01
./CATH/3ezyA01
./CATH/2rbgA00
./CATH/2b9eA02
./CATH/3tpfA02
./CATH/4gvlA01
./CATH/3tm4A02
./CATH/3td9A02
./CATH/1o94A02
./CATH/3gmsA02
./CATH/1qzzA03
./CATH/3oqbA01
./CATH/4c4aA03
./CATH/4wnyA00
./CATH/5c3mC01
./CATH/1b2rA02
./CATH/1xhcA02
./CATH/1p5jA02
./CATH/3eagA01
./CATH/2gpjA02
./CATH/2pd2A00
./CATH/3p9nA00
./CATH/4m88A02
./CATH/5dp2A02
./CATH/3l9wA01
./CATH/3ec1A01
./CATH/1dnpA01
./CATH/1q16A07
./CATH/1jr2A02
./CATH/2g1uA00
./CATH/1e3jA01
./CATH/4fe7A02
./CATH/3nklA00
./CATH/2py6A02
./CATH/1lssA00
./CATH/4bndA01
./CATH/1pjcA02
./CATH/2am1A03
./CATH/3ajdA02
./CATH/3lp8A01
./CATH/2ffjA03
./CATH/3zxsA01
./CATH/4w6zA02
./CATH/1lldA01
./CATH/3hm2A00
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/3zq4A02
./CATH/2amyA01
./CATH/4bucA01
./CATH/2h5gA02
./CATH/1ig3A02
