FILE_PATH:  ./data/CATH/4cgyA01
MD5:  02d17d350898df867bec7a12f318a0bc
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i7dA01 0.76069
./data/CATH/1gkuB05 0.74355
./data/CATH/5d5hA01 0.69453
./data/CATH/2gaiA01 0.66696
./data/CATH/1q57G02 0.54757
./data/CATH/2wicA01 0.54752
./data/CATH/1udxA02 0.54367
./data/CATH/1hfvA00 0.53943
./data/CATH/2e87A02 0.53751
./data/CATH/3oesA00 0.53353
