FILE_PATH:  ./CATH/1oi2A01
MD5:  b551d12a1b35bfda9c8f3ec1aad5c3d0
PROT_LEN:  173
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3b48A00
./CATH/3gdwA00
./CATH/2dt8A01
./CATH/2bfdB02
./CATH/1umdB02
./CATH/2iacA00
./CATH/1ni4B02
./CATH/3iprA00
./CATH/3mtqA00
./CATH/3jr7A01
./CATH/4joqA01
./CATH/2hdwA01
./CATH/3fdjA01
./CATH/1mgpA01
./CATH/3l49A01
./CATH/2iu4A01
./CATH/2kpoA00
./CATH/2h9aA02
./CATH/3nyiA01
./CATH/4rxmA01
./CATH/2mr5A00
./CATH/3mwdA03
./CATH/3qi7A01
./CATH/3lupA01
./CATH/4kxwA03
./CATH/1eucB03
./CATH/4rxtA01
./CATH/4edgA02
./CATH/5exeA02
./CATH/4irxA01
./CATH/2c42A02
./CATH/2o2gA00
./CATH/5t3uB00
./CATH/5im4F00
./CATH/2i2xB02
./CATH/3fdfA01
./CATH/5ibqA01
./CATH/2wj6A01
./CATH/3fysA01
./CATH/1q57G02
./CATH/1pdoA00
./CATH/2o1xD03
./CATH/3cr3C00
./CATH/4ry9A01
./CATH/1dd9A02
./CATH/2fqxA01
./CATH/4xrvB01
./CATH/4x9xA01
./CATH/4tkzA00
./CATH/2g7zA01
./CATH/1pzxB01
./CATH/1bgwA02
