FILE_PATH:  ./CATH/1k32A03
MD5:  2a0eb20d83926a61dc67d7ca413251cc
PROT_LEN:  72
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aplA01
./CATH/3t38A01
./CATH/3tjmA02
./CATH/4rocA01
./CATH/4h3tA02
./CATH/3k2jA00
./CATH/2ffjA02
./CATH/3vkgB04
./CATH/2jsxA01
./CATH/4dw0A01
./CATH/4eeiA01
./CATH/1tgrA00
./CATH/2ffjA01
./CATH/1lp1A00
./CATH/4akgA13
./CATH/2ip6A00
./CATH/2w96A02
./CATH/1j7xA01
./CATH/1jkwA02
./CATH/1r4gA00
./CATH/1ls1A01
./CATH/1sxjE03
./CATH/1s7hA02
./CATH/1kblA05
./CATH/1fc6A01
./CATH/1b4cA00
./CATH/2k3qA00
./CATH/2i53A02
./CATH/4ghnA01
./CATH/2g8lA01
./CATH/2f93B00
./CATH/1g8pA02
./CATH/3vkgA15
./CATH/4kjmA02
./CATH/3ddhA02
./CATH/1c3cA01
./CATH/2xv4S04
./CATH/3wvoC02
./CATH/1xfiA02
./CATH/3lqhA02
./CATH/1z6mA02
./CATH/2hvgA03
./CATH/4l8kA01
./CATH/4nleA03
./CATH/3f4sA02
./CATH/4akgA06
./CATH/3h4cA01
./CATH/1nvpB00
./CATH/1oglA01
./CATH/1nh2B00
./CATH/3a4mA02
./CATH/2m6uA00
./CATH/3djaA01
./CATH/1iqpA02
./CATH/1yz7A02
./CATH/2hjmA01
./CATH/1j8mF01
./CATH/3bbzA00
./CATH/4heoA00
./CATH/1w27A03
./CATH/2kzcA00
