FILE_PATH:  ./data/CATH/4i1eA02
MD5:  bffeb519e7c7bdf57ed0af1156b3f7e8
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t9fA00 0.76055
./data/CATH/1qxmA02 0.72422
./data/CATH/2x2sC00 0.72292
./data/CATH/3phzA01 0.71425
./data/CATH/3vsfA02 0.71280
./data/CATH/2vseA03 0.71098
./data/CATH/1ybiA02 0.70938
./data/CATH/4izxA00 0.70925
./data/CATH/2vseA04 0.70805
./data/CATH/2vseA02 0.70786
