FILE_PATH:  ./data/CATH/2p9bA01
MD5:  a67a2e48be7eaba03dc1f55ae0effc2f
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ub9A01 0.83960
./data/CATH/3mtwA01 0.82653
./data/CATH/3be7A01 0.80747
./data/CATH/3mkvA01 0.79768
./data/CATH/2qs8A01 0.79762
./data/CATH/2vhlB01 0.75490
./data/CATH/2gokA01 0.75245
./data/CATH/1rk6A01 0.74662
./data/CATH/3hm7B01 0.74562
./data/CATH/2gwnA01 0.73701
