FILE_PATH:  ./data/CATH/1rhyA01
MD5:  ae89ee5603db48da2f62761ae5c8f929
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ae8A01 0.77871
./data/CATH/5dnlA01 0.72259
./data/CATH/1rhyA02 0.70948
./data/CATH/4gquA02 0.68182
./data/CATH/5dnlA02 0.66411
./data/CATH/1vi7A01 0.50962
./data/CATH/1darA04 0.50047
./data/CATH/1mx0A03 0.49864
./data/CATH/4p7aA02 0.49141
./data/CATH/1b63A02 0.49071
