FILE_PATH:  ./data/CATH/1jalA03
MD5:  dd0937a644fcab853586da3021a720fc
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ni3A03 0.77191
./data/CATH/2ohfA03 0.75712
./data/CATH/1gaxA05 0.60108
./data/CATH/2wmmA01 0.59171
./data/CATH/3kavA00 0.58146
./data/CATH/1hr5A00 0.58104
./data/CATH/1z0pA00 0.58095
./data/CATH/4abmA00 0.57150
./data/CATH/4l8jA04 0.56912
./data/CATH/2lw1A00 0.56602
