FILE_PATH:  ./data/CATH/1tezA01
MD5:  9994ea7c159249a64fc0e7b38ed0a73d
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e0iA01 0.92791
./data/CATH/1np7B01 0.91225
./data/CATH/1dnpA01 0.90068
./data/CATH/2wq7A01 0.86005
./data/CATH/4gu5B01 0.84740
./data/CATH/2xryA01 0.82433
./data/CATH/1u3dA01 0.79601
./data/CATH/4u63A01 0.75435
./data/CATH/4djaA01 0.70689
./data/CATH/3zxsA01 0.68859
