FILE_PATH:  ./data/CATH/1hdhA01
MD5:  c142ace243ccd55fae598d143d9d897c
PROT_LEN:  447
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fsuA01 0.77621
./data/CATH/3ed4C01 0.76009
./data/CATH/1p49A01 0.73671
./data/CATH/1aukA01 0.73500
./data/CATH/2qzuA01 0.73242
./data/CATH/4fdiA01 0.72906
./data/CATH/4uopA02 0.65276
./data/CATH/2w5qA02 0.63950
./data/CATH/2gsoA01 0.62569
./data/CATH/4upkA01 0.62521
