FILE_PATH:  ./data/CATH/2ii2A02
MD5:  b055346dffb4b7d65574c7096d47f6ab
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4evfA02 0.78799
./data/CATH/1aowA02 0.77814
./data/CATH/1anxA04 0.75786
./data/CATH/1n00A01 0.75301
./data/CATH/1dk5A02 0.73826
./data/CATH/1m9iA01 0.73705
./data/CATH/4evfA01 0.72531
./data/CATH/1dk5A04 0.72210
./data/CATH/1bo9A00 0.72135
./data/CATH/1bc0A03 0.71312
