FILE_PATH:  ./data/CATH/3vi3B02
MD5:  d98a0be90eca8a5e9f601c9ea5ca44df
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4um8B02 0.88004
./data/CATH/3v4vB01 0.82960
./data/CATH/2vdrB02 0.79079
./data/CATH/5e6sB02 0.71833
./data/CATH/1yukB01 0.63964
./data/CATH/3fcsA03 0.60693
./data/CATH/2e6jA00 0.60527
./data/CATH/2qsvA01 0.59248
./data/CATH/1w8oA02 0.58593
./data/CATH/3i6sA04 0.57998
