FILE_PATH:  ./data/CATH/4g65A01
MD5:  7abbd3596498408534d4f670a69f3543
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lssA00 0.88609
./data/CATH/4g65A03 0.83137
./data/CATH/2g1uA00 0.82054
./data/CATH/3fwzA00 0.81347
./data/CATH/3l4bC01 0.80213
./data/CATH/2aefA01 0.78467
./data/CATH/3llvA00 0.78312
./data/CATH/1lsuA00 0.77996
./data/CATH/1id1A00 0.76319
./data/CATH/4gx0B04 0.76318
