FILE_PATH:  ./data/CATH/2bi0A02
MD5:  4e42a368b247ca9ca75de9aa55e92788
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2iA00 0.77135
./data/CATH/1q6wA00 0.75220
./data/CATH/4rljA00 0.74052
./data/CATH/3exzA00 0.73917
./data/CATH/2bi0A01 0.73485
./data/CATH/4rljB00 0.72109
./data/CATH/4w78F00 0.72103
./data/CATH/3k67A00 0.69921
./data/CATH/3ir3A00 0.69161
./data/CATH/1pn2A02 0.69094
