FILE_PATH:  ./CATH/2nrhB02
MD5:  5c45e80c527b51a26b8d161ae485dbff
PROT_LEN:  144
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1woqA02
./CATH/4htlA02
./CATH/2aa4A01
./CATH/2gupA02
./CATH/3bexA02
./CATH/3nuwA02
./CATH/3cqyA02
./CATH/1xc3A02
./CATH/2h3gX02
./CATH/1zbsA02
./CATH/3htvA02
./CATH/2qi2A02
./CATH/4c23B02
./CATH/3hrgA02
./CATH/3obwA02
./CATH/2f9tA02
./CATH/3c0bA02
./CATH/3wxmB02
./CATH/4o5fB02
./CATH/3lm2A02
./CATH/4bg8A02
./CATH/3t69A02
