FILE_PATH:  ./CATH/2jwkA00
MD5:  a7ebeebbac46f6993ba84ab40bb8cecc
PROT_LEN:  74
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1uw0A01
./CATH/4a18P00
./CATH/3tefA02
./CATH/3agkA02
./CATH/1nmnA00
./CATH/1w97L02
./CATH/4ea9A01
./CATH/2pfuA01
./CATH/4gniA03
./CATH/1xc3A01
./CATH/2npoA01
./CATH/1tigA00
./CATH/2qi2A02
./CATH/1vwxk00
./CATH/5tkwA02
./CATH/1ilyA00
./CATH/1atrA03
./CATH/1okjA02
./CATH/2crqA01
./CATH/3obwA02
./CATH/4m7xA01
./CATH/3gfvA02
./CATH/3djcB01
./CATH/4phtY02
./CATH/3c0bA01
./CATH/2a6aA02
./CATH/2f9tA02
./CATH/1e4gT04
./CATH/1dt9A02
./CATH/1jceA02
./CATH/3obyA02
./CATH/2h3gX01
