FILE_PATH:  ./data/CATH/2pq0A02
MD5:  b06980dde0c2c8f1963209542cc40f8b
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r4cA02 0.82926
./data/CATH/2rbkA02 0.81405
./data/CATH/4zevA02 0.78658
./data/CATH/1nf2A02 0.75628
./data/CATH/3niwA02 0.73087
./data/CATH/3daoA02 0.70532
./data/CATH/3dnpA02 0.70352
./data/CATH/3l7yA02 0.69881
./data/CATH/3mpoA02 0.69600
./data/CATH/1rkqA02 0.69550
