FILE_PATH:  ./data/CATH/4jcjC02
MD5:  651d6859ea30d360ea0406f0c57c34d3
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kfzA02 0.80660
./data/CATH/1x62A01 0.74753
./data/CATH/2xjyA01 0.71686
./data/CATH/1x6aA01 0.71132
./data/CATH/2egqA00 0.69710
./data/CATH/2iybE00 0.69387
./data/CATH/2d8yA01 0.68456
./data/CATH/3mmkB01 0.65140
./data/CATH/1x3hA00 0.63832
./data/CATH/1x61A00 0.63596
