FILE_PATH:  ./data/CATH/4py6C00
MD5:  942162d52af02bfa6474047cf934fe21
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q2eA00 0.82405
./data/CATH/4n4fA01 0.81556
./data/CATH/1x0jA00 0.79975
./data/CATH/3nxbA00 0.79900
./data/CATH/3mqmA00 0.78905
./data/CATH/5cq8A00 0.78543
./data/CATH/2d9eA00 0.78127
./data/CATH/5ko4A00 0.77916
./data/CATH/3u5nA02 0.76431
./data/CATH/1eqfA02 0.75709
