FILE_PATH:  ./CATH/4gbmA00
MD5:  f51ef3bc70b05b194f55675382a9345d
PROT_LEN:  283
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ak2A00
./CATH/1nstA00
./CATH/1rkbA00
./CATH/3cm0A00
./CATH/2zq5A00
./CATH/4hlcB00
./CATH/1uf9A00
./CATH/2ov8A01
./CATH/3rnlA00
./CATH/2reoA01
./CATH/3a4lB01
./CATH/3ephA01
./CATH/1texA00
./CATH/2zm5A01
./CATH/2plrA00
./CATH/2z6vA00
./CATH/1fmjA00
./CATH/1knqA00
./CATH/1t0hB00
./CATH/1qf9A00
./CATH/2bwjA00
./CATH/1t8tA00
./CATH/3lw7A00
./CATH/1e9fA00
./CATH/3ap1A01
./CATH/1cjmA00
./CATH/1q1qA00
./CATH/4ttrA00
./CATH/1khtB00
./CATH/4cvnA00
./CATH/3lv8A00
./CATH/1q44A00
./CATH/3f5fA02
./CATH/2vliA00
./CATH/4gp6A00
./CATH/1zd1B00
