FILE_PATH:  ./data/CATH/3fcrA01
MD5:  f4716f36227d15fa6f31ece084c28a47
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n5mA01 0.86419
./data/CATH/3dodB01 0.86028
./data/CATH/3hmuB01 0.85183
./data/CATH/3i5tB01 0.84194
./data/CATH/5g0aA01 0.83484
./data/CATH/3nuiA01 0.82527
./data/CATH/3a8uX01 0.81548
./data/CATH/2cjgA01 0.80822
./data/CATH/1szsA01 0.80644
./data/CATH/5g4iB01 0.80392
