FILE_PATH:  ./CATH/1z0xA01
MD5:  b120af7701a38b42a1bdcfc7b2f449e9
PROT_LEN:  64
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ibdA01
./CATH/2id3A01
./CATH/1ji8A02
./CATH/2cu7A01
./CATH/3pfiA03
./CATH/1on2A01
./CATH/2y30A01
./CATH/3ulqB00
./CATH/2raeA01
./CATH/1jusD01
./CATH/2fd5A01
./CATH/3qqaA01
./CATH/1c0wA01
./CATH/1in4A02
./CATH/3f0cA01
./CATH/3s93A00
./CATH/3dcfA01
./CATH/2jt1A00
./CATH/1lddA00
./CATH/1lvaA04
./CATH/2cfxA01
./CATH/2hyjA01
./CATH/2ebiA01
./CATH/2hxoA01
./CATH/4yiiA00
./CATH/1ug2A01
./CATH/2cohA02
./CATH/4go1A01
./CATH/1vi0A01
./CATH/2cufA01
./CATH/1x2mA01
./CATH/4kmfA00
./CATH/2hr3A02
./CATH/2ecbA01
./CATH/5k7fA01
./CATH/2i10A01
./CATH/2fx0A01
./CATH/3kfwX01
./CATH/4u7bA01
./CATH/5eyrA01
./CATH/2rn7A01
./CATH/1rktA01
./CATH/1ku2A02
./CATH/3lsgA01
./CATH/4mloA02
./CATH/3c2bB01
./CATH/2hxiA01
./CATH/3dplC03
./CATH/4iejA00
./CATH/1l0oC00
./CATH/2zb9A01
./CATH/3keoA01
./CATH/2y9yA02
./CATH/4o5vA01
./CATH/2pjpA02
./CATH/2lh9A00
./CATH/2ia2A01
./CATH/5hvqC01
./CATH/3cdlA01
./CATH/1zk8A01
./CATH/3locA01
./CATH/2iaiA01
./CATH/1xcbA01
./CATH/1x58A01
./CATH/2p5kA00
./CATH/5tjjA01
