FILE_PATH:  ./data/CATH/1zylA03
MD5:  f73193db4a868609d226ed55537bca7c
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4btfA01 0.58446
./data/CATH/3i1aA03 0.57302
./data/CATH/3buxB01 0.56409
./data/CATH/1gvnA00 0.56359
./data/CATH/2icwG01 0.55348
./data/CATH/3d1uA03 0.54054
./data/CATH/3op0A01 0.53902
./data/CATH/2qffA00 0.53299
./data/CATH/2ewfA02 0.53052
./data/CATH/2zxqA06 0.52064
