FILE_PATH:  ./CATH/4xotA03
MD5:  f7e24df718884be7a20f00dc1f69e174
PROT_LEN:  86
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ok7A01
./CATH/1qfjA01
./CATH/2ey4D00
./CATH/3a35A01
./CATH/2qf4A01
./CATH/2d9rA00
./CATH/1i7pA01
./CATH/2piaA01
./CATH/1ep3B01
./CATH/3ne5C02
./CATH/3fppA01
./CATH/1v0fB03
./CATH/4wqmA02
./CATH/3gqbA01
./CATH/2j5uA02
./CATH/4dk0A02
./CATH/5tr9A01
./CATH/4kktA02
./CATH/4tkoB01
./CATH/4g6iC02
./CATH/5ik2E01
./CATH/2lp6A00
./CATH/3oaaD01
./CATH/3lnnA02
./CATH/2xnjA01
./CATH/4g6iB01
./CATH/2glwA00
