FILE_PATH:  ./data/CATH/3tzyA01
MD5:  a7af0dd0b0affdf6960f9ff6ef385169
PROT_LEN:  394
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rl1A01 0.72771
./data/CATH/2jfkA02 0.70083
./data/CATH/3ptwA01 0.68893
./data/CATH/3qatA01 0.68023
./data/CATH/3k89A01 0.67962
./data/CATH/1nm2A02 0.67705
./data/CATH/4ammA00 0.67603
./data/CATH/4qbuA02 0.67593
./data/CATH/2h1yB01 0.67248
./data/CATH/3im9A01 0.67189
