FILE_PATH:  ./data/CATH/3g98A00
MD5:  7cdd8f3a60ce37c7367a367f82dba47a
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zvfA02 0.80599
./data/CATH/1ir6A02 0.68589
./data/CATH/3dmaA02 0.67050
./data/CATH/2qb7B02 0.65069
./data/CATH/4ls9A02 0.64820
./data/CATH/3devA02 0.63889
./data/CATH/2eb0B02 0.62754
./data/CATH/1i74A02 0.61356
./data/CATH/2kptA00 0.58392
./data/CATH/2kw7A00 0.57474
