FILE_PATH:  ./data/CATH/4xb1A01
MD5:  78a87d919bd6027f9eaaae84a4de86d1
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3do5A01 0.86303
./data/CATH/4ydrA01 0.84623
./data/CATH/3c8mA01 0.83294
./data/CATH/1ebfA01 0.82238
./data/CATH/3mtjA01 0.74129
./data/CATH/4pg4A01 0.73574
./data/CATH/2ejwA01 0.73142
./data/CATH/1gcuA01 0.65625
./data/CATH/2dc1A01 0.65584
./data/CATH/3e82A01 0.65339
