FILE_PATH:  ./CATH/4o8sA02
MD5:  171dcc826256a6bf2748513aa36af25d
PROT_LEN:  105
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1vx7301
./CATH/1hxiA00
./CATH/4egwA02
./CATH/2vxgB02
./CATH/4it4A02
./CATH/1n1cA02
./CATH/1j5wA02
./CATH/3ha4B00
./CATH/1j1jA02
./CATH/1u5pA01
./CATH/2b1eA01
./CATH/2b4jC00
./CATH/2wm9A03
./CATH/4dloB02
./CATH/3u3iA02
./CATH/3k3oA02
./CATH/4dlqA02
./CATH/4gywA02
./CATH/1lrzA03
./CATH/4a17U01
./CATH/1hx8A02
