FILE_PATH:  ./data/CATH/1p0hA00
MD5:  a3d74b36963c57602442631954813d42
PROT_LEN:  290
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tt2A00 0.73795
./data/CATH/2wpwA00 0.71826
./data/CATH/4iusA00 0.62349
./data/CATH/3frmA00 0.62263
./data/CATH/2ft0A00 0.61840
./data/CATH/3c26A00 0.59889
./data/CATH/3iwgA02 0.55595
./data/CATH/2hv2A03 0.55115
./data/CATH/3ec4A00 0.55013
./data/CATH/1wwzA00 0.54871
