FILE_PATH:  ./data/CATH/2ielA00
MD5:  631e097bebdc15f1343eca100923527d
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fdxA00 0.71609
./data/CATH/2jaxA02 0.68131
./data/CATH/1mjhB00 0.67612
./data/CATH/2pfsA01 0.67158
./data/CATH/1q77A00 0.67117
./data/CATH/4wnyA00 0.67106
./data/CATH/3s3tA00 0.66499
./data/CATH/1jmvA00 0.65990
./data/CATH/3hgmA00 0.65382
./data/CATH/2z3vA00 0.65098
