FILE_PATH:  ./data/CATH/2oktA01
MD5:  19dc0c90f64a54b37a2b8a926847aeb5
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sjdB01 0.78234
./data/CATH/3mwcA01 0.77483
./data/CATH/3px5A01 0.76753
./data/CATH/1f9cA01 0.76610
./data/CATH/2pmqA01 0.76567
./data/CATH/1r0mA01 0.76220
./data/CATH/3q45A01 0.76134
./data/CATH/1tkkA01 0.75586
./data/CATH/2qddA01 0.75367
./data/CATH/1wueB01 0.75331
