FILE_PATH:  ./data/CATH/1kl7A02
MD5:  5628164b4c8076e27c6c4de4f6801f66
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v7nA02 0.83324
./data/CATH/1vb3A02 0.81085
./data/CATH/1v71A01 0.68752
./data/CATH/1y7lA01 0.68709
./data/CATH/2gn0B01 0.68217
./data/CATH/5b1hA01 0.68102
./data/CATH/1p5jA01 0.67698
./data/CATH/3hmkA01 0.67662
./data/CATH/5i7wB01 0.67431
./data/CATH/4cooB01 0.66614
