FILE_PATH:  ./data/CATH/3atsA01
MD5:  f81db0088fe75bfe2a1578d6c0afa522
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dxpA01 0.64951
./data/CATH/2pulB01 0.62193
./data/CATH/4r78A01 0.62160
./data/CATH/3csvA01 0.62128
./data/CATH/3jr1A01 0.62069
./data/CATH/1nd4A01 0.61645
./data/CATH/3d1uA01 0.59818
./data/CATH/5iqaA01 0.59044
./data/CATH/3tdwA01 0.58247
./data/CATH/2bkkA01 0.58001
