FILE_PATH:  ./data/CATH/3n4fA01
MD5:  7a05ab0176b5cad838d32fc2175fd70b
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mwcA01 0.64751
./data/CATH/2qddA01 0.63031
./data/CATH/3q45A01 0.62731
./data/CATH/3px5A01 0.62010
./data/CATH/1sjdB01 0.60980
./data/CATH/3toyA01 0.60230
./data/CATH/2pmqA01 0.59867
./data/CATH/2zadA01 0.59474
./data/CATH/2og9A01 0.59349
./data/CATH/1bqgA01 0.59258
