FILE_PATH:  ./data/CATH/3mt1A01
MD5:  c1933b6925e8007ca2d37dc05d64c29c
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n29B01 0.87259
./data/CATH/2j66A01 0.75271
./data/CATH/1tufA01 0.74208
./data/CATH/1hkvA01 0.72962
./data/CATH/1knwA01 0.72471
./data/CATH/3n2bD01 0.70412
./data/CATH/5gjnA01 0.69829
./data/CATH/2nvaA01 0.68750
./data/CATH/1d7kB01 0.68577
./data/CATH/3n2oC01 0.63351
