FILE_PATH:  ./data/CATH/4k00A00
MD5:  b2c63f732fa9d3039e71d28772d7f81f
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2egjA00 0.88328
./data/CATH/2w3xC00 0.87003
./data/CATH/2hx5A00 0.86088
./data/CATH/2gf6A00 0.85102
./data/CATH/2pzhA00 0.85049
./data/CATH/1z54A00 0.84293
./data/CATH/3r87A00 0.84044
./data/CATH/2aliA00 0.83797
./data/CATH/1s5uE00 0.83740
./data/CATH/3hm0A00 0.83161
