FILE_PATH:  ./data/CATH/4jdzA02
MD5:  cf9f4bda68f92e882759d765950e830d
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vr3B02 0.85787
./data/CATH/3at0A02 0.85382
./data/CATH/1r17A02 0.85220
./data/CATH/3irpX02 0.79716
./data/CATH/4b60A02 0.79051
./data/CATH/4mbrA02 0.75463
./data/CATH/4mboA02 0.74085
./data/CATH/3fcsA03 0.68861
./data/CATH/4igbB02 0.66828
./data/CATH/3v10A02 0.66626
