FILE_PATH:  ./data/CATH/2vlgC00
MD5:  cca8e4dc1865fea926e51cb982db528e
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rtyB01 0.78809
./data/CATH/2b02A01 0.77840
./data/CATH/3ewkA01 0.77185
./data/CATH/1p97A00 0.76619
./data/CATH/4f3lA02 0.75748
./data/CATH/2kdkA01 0.75739
./data/CATH/3lyxB00 0.74707
./data/CATH/4hh2B03 0.74128
./data/CATH/3mqoA00 0.74114
./data/CATH/4hh2C04 0.73884
