FILE_PATH:  ./data/CATH/4jbeA02
MD5:  5be6b1948900ff99faa7e8f2ad0a2ee4
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h5gA02 0.88110
./data/CATH/1o20A02 0.87719
./data/CATH/1vluA02 0.75693
./data/CATH/1uzbA02 0.73009
./data/CATH/3vz3A02 0.72548
./data/CATH/4nmkA02 0.72545
./data/CATH/5j6bA02 0.71789
./data/CATH/1wndA02 0.71784
./data/CATH/3k2wB02 0.71618
./data/CATH/3u4jA02 0.71284
