FILE_PATH:  ./data/CATH/3of1A02
MD5:  c3607c194fc219e68ce9f77dd10f3568
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ne6A02 0.87377
./data/CATH/4d7sA02 0.85965
./data/CATH/4ofgA00 0.84213
./data/CATH/1ne6A01 0.81618
./data/CATH/1q43A02 0.81542
./data/CATH/5j3uA01 0.81390
./data/CATH/3mdpA00 0.77815
./data/CATH/1o7fA01 0.76972
./data/CATH/4ev0D01 0.75825
./data/CATH/1u12A00 0.75809
