FILE_PATH:  ./data/CATH/1ni3A03
MD5:  1963b20049c02256572d56380ceb5400
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ohfA03 0.79020
./data/CATH/1jalA03 0.77191
./data/CATH/4abmA00 0.63776
./data/CATH/4l0rB00 0.63252
./data/CATH/2cazC00 0.63246
./data/CATH/1skvA00 0.60301
./data/CATH/4e4eA01 0.59933
./data/CATH/4dylA02 0.59818
./data/CATH/1nt2B02 0.59553
./data/CATH/3tklB01 0.59359
