FILE_PATH:  ./CATH/3chtA00
MD5:  1bc007d21d4b469502dae701d0f0a475
PROT_LEN:  301
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1q4mA00
./CATH/1oq4A00
./CATH/1za0A00
./CATH/3b5oA00
./CATH/1rtwA00
./CATH/1to9A00
./CATH/2itbA00
./CATH/1rcwA00
./CATH/3bt5A00
./CATH/2vzbB00
./CATH/1mhyB00
./CATH/1otkA00
./CATH/1mhyD00
./CATH/4rajA00
./CATH/2innC00
./CATH/2oc5A01
./CATH/3pvtA00
./CATH/2fjcB00
./CATH/3ddeA00
./CATH/3ez0A00
./CATH/1biqA00
./CATH/3oqlA00
./CATH/1z72A00
./CATH/2rccA01
./CATH/1dvgA00
./CATH/1wwmA00
./CATH/2aniA00
./CATH/1h0oA00
./CATH/3mvuA00
./CATH/1r2fA00
./CATH/3bjdA02
./CATH/2qzcA00
./CATH/1wnvB00
./CATH/4r42A01
./CATH/4a5dB00
./CATH/2clbA01
./CATH/2rd3D00
./CATH/2c41C01
./CATH/4mudA00
./CATH/2incB00
./CATH/3ee4A00
./CATH/1uddA00
./CATH/5hyhA00
