FILE_PATH:  ./data/CATH/2bl2A00
MD5:  ef8dddcf95e253f75254101f0af44335
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5tj5E00 0.82599
./data/CATH/4bemJ00 0.78086
./data/CATH/2jswA00 0.57836
./data/CATH/2h8aA00 0.57734
./data/CATH/3ay5A02 0.57342
./data/CATH/4al0A00 0.57190
./data/CATH/1r0dA00 0.55019
./data/CATH/2uuiA00 0.54878
./data/CATH/1a91A00 0.54812
./data/CATH/4v1gA00 0.54006
