FILE_PATH:  ./data/CATH/3cc8A00
MD5:  3f326369a5aa3cc330df4015e297fd9c
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l8dA00 0.71199
./data/CATH/3dliA00 0.71069
./data/CATH/3merA00 0.71024
./data/CATH/4rv9A02 0.69795
./data/CATH/3sm3A00 0.69643
./data/CATH/3bkwA00 0.69622
./data/CATH/3g5lB00 0.69611
./data/CATH/2p7hA00 0.69560
./data/CATH/5cm2Z00 0.69450
./data/CATH/3hnrA00 0.69331
