FILE_PATH:  ./data/CATH/2e26A01
MD5:  dfaefaf33e4ce7fb75c90e3a7d597fc3
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e26A03 0.81907
./data/CATH/2e26A02 0.70997
./data/CATH/2dduA03 0.70547
./data/CATH/5l73A00 0.61159
./data/CATH/2dduA01 0.60980
./data/CATH/4gwmA02 0.60774
./data/CATH/2c9aA01 0.60132
./data/CATH/1wcuA00 0.59909
./data/CATH/3m1hD00 0.59155
./data/CATH/2q1fA01 0.58847
