FILE_PATH:  ./data/CATH/2ol5A00
MD5:  0f15c95806e177682f31f83d9a375dca
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rfeA01 0.68697
./data/CATH/2furA00 0.67446
./data/CATH/3u5wA00 0.66741
./data/CATH/2fg9A01 0.66245
./data/CATH/1vl7A00 0.65911
./data/CATH/4ybnB00 0.65542
./data/CATH/4zkyA00 0.65479
./data/CATH/3cp3A00 0.64839
./data/CATH/2asfA00 0.64780
./data/CATH/2htiA00 0.64688
