FILE_PATH:  ./data/CATH/3bwgA01
MD5:  767de3a39ac0497a83403dd9d5c73e19
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4h0eA00 0.80191
./data/CATH/1hw1A01 0.79552
./data/CATH/3ic7A01 0.74817
./data/CATH/3f8mA01 0.74705
./data/CATH/2hs5A01 0.74641
./data/CATH/3edpA01 0.74024
./data/CATH/2di3A01 0.73599
./data/CATH/3eetA01 0.72019
./data/CATH/3by6C01 0.69192
./data/CATH/3dbwA01 0.69180
