FILE_PATH:  ./CATH/5jpnB04
MD5:  86868a805f9ee2b73c6829d71dcfaaa7
PROT_LEN:  121
TEMPLATES_COUNT:  92
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2vecA01
./CATH/4lorA03
./CATH/2wnvC00
./CATH/2fqpA00
./CATH/2y26A02
./CATH/2vpvA00
./CATH/3t30C00
./CATH/3jb8A00
./CATH/2b39A10
./CATH/1umhA00
./CATH/2opkA01
./CATH/4rft000
./CATH/3kq4B04
./CATH/4h3wA02
./CATH/4indA03
./CATH/1a6cA02
./CATH/1tq5A01
./CATH/2b8mA00
./CATH/1ahsA00
./CATH/4fo9A01
./CATH/1wmdA02
./CATH/1bvp102
./CATH/1pgl100
./CATH/2vveA01
./CATH/3am2A02
./CATH/2qqkA01
./CATH/4nwvA01
./CATH/2qjvA02
./CATH/1opoC01
./CATH/1x8mA01
./CATH/4ca9A00
./CATH/1auyB00
./CATH/1o6uA02
./CATH/2ztnA01
./CATH/2w9xB01
./CATH/2vvfA02
./CATH/3bb6A00
./CATH/1nqjB00
./CATH/1pmiA03
./CATH/1pgsA01
./CATH/1sppB00
./CATH/2hevF00
./CATH/3kq4B01
./CATH/2qqkA02
./CATH/1stmA00
./CATH/3h7jA02
./CATH/4devD01
./CATH/4ohvA01
./CATH/1cwpA00
./CATH/3cu7A10
./CATH/4llfD01
./CATH/3kq4B02
./CATH/2xomA00
./CATH/1f2nC00
./CATH/2gu9A01
./CATH/3m70A01
./CATH/2waaA01
./CATH/4i3gA03
./CATH/4i4aA00
./CATH/1ig3A01
./CATH/5lz6A00
./CATH/1sfpA00
./CATH/1yllA01
./CATH/2id4A02
./CATH/4rd7A00
./CATH/5fq0A00
./CATH/3h7jA01
./CATH/2q1zB02
./CATH/2q30A01
./CATH/1yllA02
./CATH/3aclA01
./CATH/3afgA03
./CATH/2df7A02
./CATH/3winE03
./CATH/3demA03
./CATH/1nlqE00
./CATH/2wnoA01
./CATH/1e57B00
./CATH/2pn5A08
./CATH/1nziA01
./CATH/1xe0C00
./CATH/1v70A00
./CATH/2qfeA00
./CATH/3cewA01
./CATH/2g9zB01
./CATH/4il7A00
./CATH/3g7dA03
./CATH/1o4tA00
./CATH/4indA02
./CATH/1y9qA02
./CATH/3fjsA00
./CATH/2vmhA00
