FILE_PATH:  ./data/CATH/5ep9C00
MD5:  56cee04802605e1916ed57007c11bb13
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a1xA00 0.75988
./data/CATH/4xaaA00 0.75889
./data/CATH/4xabA00 0.73554
./data/CATH/2opwA00 0.73547
./data/CATH/3emrA00 0.72256
./data/CATH/4xcbD00 0.71493
./data/CATH/3nnfA00 0.71293
./data/CATH/2g19A00 0.70324
./data/CATH/4j25F00 0.68636
./data/CATH/2fctB00 0.68396
