FILE_PATH:  ./data/CATH/2yx6D01
MD5:  1b9e837fbcc70915c7037d8f0a6efc00
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o13A00 0.87368
./data/CATH/2wfbA00 0.78804
./data/CATH/1eo1A00 0.75336
./data/CATH/2klaA00 0.73032
./data/CATH/1p90A00 0.72805
./data/CATH/2re2A00 0.70831
./data/CATH/3obyA02 0.56071
./data/CATH/2qi2A02 0.55387
./data/CATH/1ewqA02 0.54753
./data/CATH/1nmnA00 0.54544
