FILE_PATH:  ./data/CATH/2g40A00
MD5:  1c594e461a1c5c6e471915f3d1481121
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zeoH02 0.57495
./data/CATH/1vb5B02 0.56361
./data/CATH/4zemA02 0.55670
./data/CATH/3d3uA01 0.54910
./data/CATH/3ecsA02 0.54792
./data/CATH/1ks2A01 0.54086
./data/CATH/3a9cA02 0.54047
./data/CATH/3ixqA01 0.53929
./data/CATH/3hheA01 0.52578
./data/CATH/1xtzA01 0.51959
