FILE_PATH:  ./data/CATH/4nhbA00
MD5:  96321c371f695b898172fd218e416545
PROT_LEN:  294
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n17A00 0.91266
./data/CATH/4pbqA00 0.90832
./data/CATH/4xeqA00 0.90448
./data/CATH/4nq8A00 0.90266
./data/CATH/2pfyA00 0.90239
./data/CATH/4nn3A00 0.90136
./data/CATH/2vpnA00 0.89455
./data/CATH/4ovqA00 0.89163
./data/CATH/4n6kA00 0.88940
./data/CATH/4o8mD00 0.88420
