FILE_PATH:  ./data/CATH/3mmhA00
MD5:  fc6be6351b95cf476cc4de8984b580dc
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f5mA00 0.87949
./data/CATH/4g3vA00 0.81590
./data/CATH/3ci6A00 0.79498
./data/CATH/4mmnA00 0.79471
./data/CATH/3w2zA00 0.75247
./data/CATH/3oovA00 0.75082
./data/CATH/3e0yA00 0.74214
./data/CATH/4g3kA00 0.72117
./data/CATH/3vv4B00 0.71856
./data/CATH/2oolB02 0.71642
