FILE_PATH:  ./data/CATH/3a9zA02
MD5:  9ec99a9473f82d6f27736da6ac09aa91
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g0tA02 0.55574
./data/CATH/1iojA00 0.47502
./data/CATH/1ij5A01 0.45910
./data/CATH/2itaA01 0.45878
./data/CATH/4ioeA00 0.45626
./data/CATH/3hinA02 0.45475
./data/CATH/1ixmA01 0.45271
./data/CATH/1vf6A00 0.45215
./data/CATH/2yy5A02 0.44892
./data/CATH/1iipA02 0.44839
