FILE_PATH:  ./CATH/3r4yA01
MD5:  5ec3a0ad499dcf52240b44f46b9492b7
PROT_LEN:  13
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3u5cE04
./CATH/3cj8A01
./CATH/2wpvB01
./CATH/2qiwA02
./CATH/3c8vA04
./CATH/3s6n201
./CATH/2p5zX03
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/3ewkA02
./CATH/2xljA02
./CATH/3h25A02
./CATH/2oarA02
./CATH/1d66B02
./CATH/1mkmA02
./CATH/1zkcB02
./CATH/4bpeW04
./CATH/2lkmA01
