FILE_PATH:  ./data/CATH/3h4sE00
MD5:  7be31e281096ae231ed67d349fe3f3b3
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n5xA01 0.71994
./data/CATH/2jxlA00 0.66845
./data/CATH/3qrxA02 0.66369
./data/CATH/2bl0C01 0.66353
./data/CATH/3e3rB01 0.65924
./data/CATH/5i2lA00 0.65559
./data/CATH/4pcwC00 0.62605
./data/CATH/2r2iA02 0.61635
./data/CATH/2pmyA00 0.60198
./data/CATH/1qlsA00 0.60020
