FILE_PATH:  ./data/CATH/4c0eA02
MD5:  7c7e24db5cd38d8389c2449bb76d1ac2
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4by6D02 0.81876
./data/CATH/1paqA00 0.57894
./data/CATH/1ug3A01 0.54628
./data/CATH/3l6aA01 0.54588
./data/CATH/3o4zA02 0.54398
./data/CATH/1x5bA01 0.53820
./data/CATH/3juiA00 0.53722
./data/CATH/2yvyA01 0.53643
./data/CATH/4by6A01 0.52608
./data/CATH/4c0eA01 0.52605
