FILE_PATH:  ./data/CATH/3ceiA01
MD5:  96a9653769a6b3c24228ef0b35d468e0
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tjtA01 0.79985
./data/CATH/1ma1A01 0.71662
./data/CATH/1wb7A01 0.69165
./data/CATH/1ap6A01 0.68457
./data/CATH/4e4eA01 0.64179
./data/CATH/4u1cA01 0.63260
./data/CATH/2wmmA01 0.61988
./data/CATH/1p49A02 0.61281
./data/CATH/4hb1A00 0.59223
./data/CATH/1zkeA00 0.58096
