FILE_PATH:  ./data/CATH/1f3lA01
MD5:  fd102b7b6307e4205ad004f9919119ad
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m37A01 0.85522
./data/CATH/4lwoE01 0.83527
./data/CATH/3x0dA01 0.81959
./data/CATH/4c4aA03 0.76270
./data/CATH/3ua3A02 0.75132
./data/CATH/3wstA04 0.69732
./data/CATH/1ws6A00 0.66025
./data/CATH/5bxyA00 0.65971
./data/CATH/2pjdA02 0.65687
./data/CATH/2nxcA03 0.65672
