FILE_PATH:  ./data/CATH/4oevA03
MD5:  29a48cd9d43b2651a05a32f5528edfd9
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xocA03 0.90861
./data/CATH/3tpaA03 0.87397
./data/CATH/4gl8A03 0.86876
./data/CATH/5isuA03 0.86539
./data/CATH/1uiuA02 0.86312
./data/CATH/4qflA03 0.86178
./data/CATH/3t66A02 0.86113
./data/CATH/1vr5A03 0.85849
./data/CATH/1jetA03 0.85815
./data/CATH/2d5wA03 0.85719
