FILE_PATH:  ./data/CATH/2jnfA01
MD5:  4eb20531fd6930927add16ec4b9ff530
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2doqA01 0.74188
./data/CATH/2k7bA00 0.72875
./data/CATH/2bl0B01 0.71475
./data/CATH/1d1oA00 0.69736
./data/CATH/1oe9B01 0.67781
./data/CATH/4ociA01 0.67613
./data/CATH/4qbdB01 0.66834
./data/CATH/1wdcC01 0.66427
./data/CATH/5jolA00 0.66416
./data/CATH/3cs1A02 0.65170
