FILE_PATH:  ./CATH/2dbgA00
MD5:  197d2838d0b6e54f409801474452fd7a
PROT_LEN:  103
TEMPLATES_COUNT:  47
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4zbwA01
./CATH/3ygsP00
./CATH/2n80A00
./CATH/1fadA00
./CATH/1cy5A00
./CATH/1pn5A00
./CATH/1d2zA00
./CATH/2n1fA00
./CATH/4ewiA00
./CATH/2n00A00
./CATH/2dbfA01
./CATH/2qwoB00
./CATH/2yviA00
./CATH/2n7zA00
./CATH/1n3kA00
./CATH/2kn6A02
./CATH/4zbwA02
./CATH/3mopA00
./CATH/2bbrA02
./CATH/4a2qA01
./CATH/4uz0A00
./CATH/1dgnA00
./CATH/2of5H00
./CATH/1wmgA00
./CATH/2do9A01
./CATH/2o71A00
./CATH/2mpcA00
./CATH/2dbdA00
./CATH/2mb9A00
./CATH/4dwnA00
./CATH/2km6A00
./CATH/2ms7A00
./CATH/2d96A01
./CATH/2bbrA01
./CATH/1ichA00
./CATH/3crdA00
./CATH/1wxpA01
./CATH/3vkgA15
./CATH/1a1wA00
./CATH/2lwdA00
./CATH/2a5yB01
./CATH/2ib1A00
./CATH/3qf2A00
./CATH/3cl3A01
./CATH/3mopK00
./CATH/3cl3A02
./CATH/4i16A00
