FILE_PATH:  ./data/CATH/2ou5A00
MD5:  028489eed568fdaff99f85bbd7abe824
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i51A00 0.73169
./data/CATH/1ci0B00 0.72497
./data/CATH/1wv4B00 0.72325
./data/CATH/1t9mA00 0.72240
./data/CATH/2a2jA00 0.70852
./data/CATH/2fhqA00 0.70588
./data/CATH/2iabA01 0.68349
./data/CATH/2hq7A00 0.67969
./data/CATH/2i02A00 0.67933
./data/CATH/2arzA01 0.67721
