FILE_PATH:  ./data/CATH/1to3A00
MD5:  af7dc8f2518388f998b4ee16bb18f2f4
PROT_LEN:  280
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iv3A00 0.80628
./data/CATH/1ojxE00 0.75644
./data/CATH/2qjgA00 0.75381
./data/CATH/3mbdA00 0.73937
./data/CATH/4mozA00 0.71927
./data/CATH/2iqtA00 0.71333
./data/CATH/1adoA00 0.71330
./data/CATH/3gkfA00 0.71327
./data/CATH/3fokA00 0.70047
./data/CATH/1hg3A00 0.64368
