FILE_PATH:  ./data/CATH/4rlyA00
MD5:  677926c5c6ba9b36e209c2aab8d3f1a9
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qymA00 0.64027
./data/CATH/3eu9C00 0.63114
./data/CATH/1k1aA00 0.62933
./data/CATH/3b7bB00 0.62809
./data/CATH/4hi8A00 0.61879
./data/CATH/3uxgA00 0.61560
./data/CATH/3d9hA00 0.61519
./data/CATH/1iknD00 0.61187
./data/CATH/2dznA00 0.60810
./data/CATH/2f8xK00 0.60742
