FILE_PATH:  ./data/CATH/3vynB01
MD5:  39ba70b21b4b343a15de6e0b3c9c4a37
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bc9A01 0.71573
./data/CATH/5icuA00 0.67730
./data/CATH/1ix2A00 0.66453
./data/CATH/1vcaA01 0.64868
./data/CATH/1hnfA02 0.64346
./data/CATH/3v8oA02 0.64133
./data/CATH/3tp4B02 0.63136
./data/CATH/3sd2A01 0.62736
./data/CATH/4liqE04 0.62595
./data/CATH/1cvrA03 0.61521
