FILE_PATH:  ./data/CATH/2ctzA01
MD5:  36fb8832382805d19724d148c477073c
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oc9A01 0.94714
./data/CATH/1e5eA01 0.88323
./data/CATH/3ndnA01 0.85621
./data/CATH/1cs1A01 0.85517
./data/CATH/1ibjA01 0.84719
./data/CATH/1cl1A01 0.84211
./data/CATH/1qgnG01 0.83968
./data/CATH/3ri6A01 0.81857
./data/CATH/4j8lA01 0.70098
./data/CATH/1bs0A02 0.69212
