FILE_PATH:  ./data/CATH/1f8nA01
MD5:  e8d157ed10324fe87d6ef5d6c7c0c440
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v98B01 0.62257
./data/CATH/1loxA02 0.62216
./data/CATH/4nreA01 0.61825
./data/CATH/1bu8A02 0.60791
./data/CATH/2fnqA01 0.60094
./data/CATH/1ca1A02 0.54969
./data/CATH/3cwzB03 0.54704
./data/CATH/2xfdA00 0.47688
./data/CATH/2yjlA00 0.46887
./data/CATH/1r6vA01 0.45672
