FILE_PATH:  ./data/CATH/3upuA02
MD5:  166001143d00bf71a4d8eb1aa6b4c101
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e1sA03 0.72430
./data/CATH/1w36D03 0.68062
./data/CATH/3dmnA00 0.61513
./data/CATH/1pjrA03 0.60134
./data/CATH/4b3fX03 0.57436
./data/CATH/1a1vA01 0.56280
./data/CATH/2xzlA05 0.56205
./data/CATH/1a1vA02 0.54628
./data/CATH/3vkwA03 0.54352
./data/CATH/1oywA02 0.54315
