FILE_PATH:  ./data/CATH/1fxkC00
MD5:  0d2b09173c6358528db8e10269288d02
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zdiC00 0.84729
./data/CATH/2zdiB00 0.76793
./data/CATH/1fxkB00 0.71963
./data/CATH/3aeiA00 0.68958
./data/CATH/4l0rB00 0.65263
./data/CATH/1l8dA00 0.64884
./data/CATH/4dylA02 0.64844
./data/CATH/1fs0G02 0.63668
./data/CATH/4ioeA00 0.63634
./data/CATH/4lwsA00 0.63530
