FILE_PATH:  ./data/CATH/2m9kA00
MD5:  2711ee50dc91b4e0b0936d5e36457246
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p6qA02 0.76815
./data/CATH/1a9nD00 0.74857
./data/CATH/2aymA00 0.74636
./data/CATH/2cpdA01 0.74120
./data/CATH/2f9jA01 0.74020
./data/CATH/5d77A00 0.73049
./data/CATH/2ghpA01 0.72790
./data/CATH/5lslA00 0.72630
./data/CATH/2cpxA01 0.72583
./data/CATH/1wg1A01 0.72545
