FILE_PATH:  ./data/CATH/2qmxA01
MD5:  8b68954c37e6db684265eb52f08b8f8c
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lubB01 0.86145
./data/CATH/3mwbA01 0.79547
./data/CATH/2iq8A01 0.79501
./data/CATH/3luyA01 0.75900
./data/CATH/3i6vA02 0.62913
./data/CATH/5lomA02 0.59985
./data/CATH/2y7iA02 0.59331
./data/CATH/3mpkA02 0.59129
./data/CATH/2pyyA02 0.58881
./data/CATH/1ii5A02 0.58562
