FILE_PATH:  ./data/CATH/1a2vA03
MD5:  e67011094c628e3b53a44dae98225dad
PROT_LEN:  438
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1av4A03 0.93792
./data/CATH/1ksiA03 0.89784
./data/CATH/1d6uA03 0.89080
./data/CATH/1pu4A03 0.87142
./data/CATH/1n9eA01 0.83429
./data/CATH/3pgbA01 0.82742
./data/CATH/2xn1A01 0.50483
./data/CATH/3mwxA00 0.50274
./data/CATH/2d73A01 0.50036
./data/CATH/2yfoA01 0.50022
