FILE_PATH:  ./data/CATH/1vs5C01
MD5:  589d0ca26b8ea96fffe320584fbdede2
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wh9A01 0.72624
./data/CATH/2cxcA02 0.71938
./data/CATH/2xr1A02 0.68831
./data/CATH/1yj7D02 0.67543
./data/CATH/1hh2P04 0.65479
./data/CATH/1ml8A02 0.65242
./data/CATH/2pt7G01 0.64713
./data/CATH/2cxcA01 0.64356
./data/CATH/1egaA02 0.63201
./data/CATH/4oycB00 0.62931
