FILE_PATH:  ./data/CATH/1kc0A00
MD5:  745c53dd13b59041afc0ed9ffb4a3347
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ydxA00 0.85798
./data/CATH/2pzmB00 0.81883
./data/CATH/3m2pA00 0.80586
./data/CATH/4b4oA00 0.79938
./data/CATH/5l9aB00 0.79605
./data/CATH/1orrC00 0.79601
./data/CATH/2yy7A00 0.79495
./data/CATH/3gpiA00 0.78838
./data/CATH/4qqrB00 0.78024
./data/CATH/3wj7A00 0.76925
