FILE_PATH:  ./data/CATH/1zmoA00
MD5:  a2e902125a3cdbc41f801c2ed5850377
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zmtA00 0.92452
./data/CATH/2cfcA00 0.87346
./data/CATH/4qecA00 0.86956
./data/CATH/2ekpA00 0.86574
./data/CATH/3tzqB01 0.86563
./data/CATH/3gvcA00 0.86420
./data/CATH/5itwA00 0.86401
./data/CATH/4cqmG00 0.86361
./data/CATH/4wecC00 0.86282
./data/CATH/2rhcA00 0.86197
