FILE_PATH:  ./data/CATH/1vqvA02
MD5:  8305d420d56d46d1040d3957347c9b54
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yxzA02 0.81495
./data/CATH/3mcqA02 0.81180
./data/CATH/2rb9A02 0.74010
./data/CATH/2z1uA02 0.72502
./data/CATH/3u0oA02 0.71555
./data/CATH/2zodA02 0.71407
./data/CATH/1cliA02 0.66669
./data/CATH/3m84A02 0.65745
./data/CATH/3fd5A02 0.65408
./data/CATH/1vk3A01 0.62773
