FILE_PATH:  ./data/CATH/3bwtA00
MD5:  1c8828e09a6f851a97563eb9dcbe70a1
PROT_LEN:  333
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m8zA00 0.84965
./data/CATH/3k62A00 0.82482
./data/CATH/5bz1A00 0.77521
./data/CATH/3vldA01 0.63022
./data/CATH/3nowA01 0.62510
./data/CATH/2nylB00 0.61910
./data/CATH/4i2wA02 0.61505
./data/CATH/1lrvA00 0.61288
./data/CATH/3vwaA03 0.61099
./data/CATH/3c5wA00 0.59863
