FILE_PATH:  ./data/CATH/4r0mA01
MD5:  c521df7261e90453c7dacee17eeb02d1
PROT_LEN:  424
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gqwA01 0.86872
./data/CATH/4wv3A01 0.85809
./data/CATH/5buqB01 0.85688
./data/CATH/4d4iA01 0.85517
./data/CATH/4w8oB00 0.85059
./data/CATH/3g7sA01 0.85030
./data/CATH/3e7wA01 0.85027
./data/CATH/2v7bA01 0.84768
./data/CATH/3vnrA01 0.84743
./data/CATH/3r44A01 0.84692
