FILE_PATH:  ./CATH/1cozA00
MD5:  d2a1d3cd0029a30a5af9cfb6d0df41c1
PROT_LEN:  126
TEMPLATES_COUNT:  187
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kamA00
./CATH/2ielA00
./CATH/3evnA01
./CATH/3eixA01
./CATH/3cr8B02
./CATH/2jaxA01
./CATH/1k92A01
./CATH/1np7B01
./CATH/3bwvA01
./CATH/1t9hA02
./CATH/1pujA01
./CATH/1gsoA01
./CATH/2csxA01
./CATH/5h80A01
./CATH/2y9mB00
./CATH/1vbkA03
./CATH/3tndA00
./CATH/2pkeA01
./CATH/1q77A00
./CATH/1vceA01
./CATH/1a9xA01
./CATH/3loqA01
./CATH/1pjqA01
./CATH/2ltaA00
./CATH/2pfsA01
./CATH/1vkzA01
./CATH/1f2dA02
./CATH/1mrzA01
./CATH/5k8jB00
./CATH/4xfjB01
./CATH/1tezA01
./CATH/3q3vA01
./CATH/3nv7A00
./CATH/1u3dA01
./CATH/1irxA01
./CATH/2pn1A01
./CATH/2x0kA01
./CATH/1wdeA01
./CATH/3d6jA01
./CATH/1tq8A00
./CATH/2jaxA02
./CATH/2xryA01
./CATH/3umcA01
./CATH/1x6vB03
./CATH/1xeaA01
./CATH/3uk2A01
./CATH/1mjhB00
./CATH/1cqzA01
./CATH/3ouuA01
./CATH/1ltqA02
./CATH/4idcA02
./CATH/3loqA02
./CATH/2g80A01
./CATH/1r6xA02
./CATH/1k4kB00
./CATH/4m9uA01
./CATH/1yulA00
./CATH/3hgmA00
./CATH/1cqzB01
./CATH/3ca8A02
./CATH/3o9zA01
./CATH/3nd5A00
./CATH/4djaA01
./CATH/4hadA01
./CATH/2fprB00
./CATH/1ydwA01
./CATH/1o97D01
./CATH/2z3vA00
./CATH/3h05B00
./CATH/1rqgA01
./CATH/3hbmA02
./CATH/3l8hA00
./CATH/1ru8A01
./CATH/2pr7A00
./CATH/3idfA00
./CATH/4ymiB00
./CATH/1jilA01
./CATH/1efpA02
./CATH/4gu5B01
./CATH/3qyfA01
./CATH/1jmvA00
./CATH/2zwiB02
./CATH/3okpA01
./CATH/4nzpA01
./CATH/2xdqB04
./CATH/1j1uA01
./CATH/2p11A01
./CATH/3s3tA00
./CATH/2fi1A01
./CATH/4dimA01
./CATH/3nbkD00
./CATH/3elbA02
./CATH/4dccA01
./CATH/3fvvA01
./CATH/2ymmB01
./CATH/3lrxA01
./CATH/3lk7A01
./CATH/3euwA01
./CATH/1judA01
./CATH/3fdxA00
./CATH/2e0iA01
./CATH/4u63A01
./CATH/1cqxA03
./CATH/2dplA01
./CATH/2qjtB01
./CATH/4wsoA00
./CATH/1ej2A00
./CATH/3do8A00
./CATH/2w43A01
./CATH/2q5cA02
./CATH/3ic5A00
./CATH/1jhdA01
./CATH/3cnlA01
./CATH/3l4bC01
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/4jbeA02
./CATH/1o20A02
./CATH/1h1lD03
./CATH/1o4wA00
./CATH/2g8lA03
./CATH/1xmxA01
./CATH/4l2iA01
./CATH/2ac4A02
./CATH/2ho5A01
./CATH/2yv5A02
./CATH/3glvA00
./CATH/2gm3A00
./CATH/3dloA00
./CATH/3a2kA01
./CATH/2zg6A01
./CATH/3gmiA02
./CATH/2x5oA01
./CATH/2no4B01
./CATH/3zvkA00
./CATH/2gmwA00
./CATH/1h3fB01
./CATH/3op1A01
./CATH/3cnhA01
./CATH/2qjoA01
./CATH/2pg3A00
./CATH/2aefA01
./CATH/2wq7A01
./CATH/2qipA00
./CATH/1gqyA01
./CATH/4fflA01
./CATH/1kjqA01
./CATH/2j5bA01
./CATH/3fg9C01
./CATH/3i8oA01
./CATH/1j09A01
./CATH/1qrsA05
./CATH/2pidA01
./CATH/2cycA01
./CATH/3oqiA00
./CATH/3votA01
./CATH/1n3lA01
./CATH/2dumC00
./CATH/3mxtA01
./CATH/2wteA01
./CATH/4wesB04
./CATH/2b0cA01
./CATH/1lbqA02
./CATH/2xciC01
./CATH/4m98A01
./CATH/2pbzA01
./CATH/3f4lA01
./CATH/2rbgA00
./CATH/2b8eA01
./CATH/3zdbA01
./CATH/4wnyA00
./CATH/2c5sA02
./CATH/5lltA00
./CATH/3eagA01
./CATH/1lw7A01
./CATH/1dnpA01
./CATH/3ec1A01
./CATH/3elbA01
./CATH/1cmwA01
./CATH/1gryA00
./CATH/2h29A00
./CATH/3lp8A01
./CATH/3zxsA01
./CATH/4bucA01
./CATH/2ffjA03
./CATH/2h5gA02
./CATH/3hbmA01
