FILE_PATH:  ./data/CATH/4jbfA02
MD5:  0ec0ec1de4b3f0c7927db980ee5227d4
PROT_LEN:  296
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u3tB00 0.85898
./data/CATH/3un7B02 0.85213
./data/CATH/5df7A02 0.84342
./data/CATH/1mwrA04 0.81698
./data/CATH/2wadA04 0.79606
./data/CATH/3vskA03 0.78079
./data/CATH/2bg1A02 0.77801
./data/CATH/4ztkA00 0.76502
./data/CATH/1k25B02 0.75768
./data/CATH/1m6kA00 0.74260
