FILE_PATH:  ./data/CATH/2x5dA01
MD5:  a755336e1d23fbf47ce8fb633ebdb455
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2douB01 0.79432
./data/CATH/1xi9B01 0.78164
./data/CATH/3qguA01 0.78085
./data/CATH/3dydA01 0.76877
./data/CATH/4ix8A01 0.76737
./data/CATH/3asaA01 0.76217
./data/CATH/1u08A01 0.75818
./data/CATH/2gb3A01 0.75814
./data/CATH/1b5pA01 0.75520
./data/CATH/1v2dA01 0.75499
