FILE_PATH:  ./data/CATH/1q57G02
MD5:  0b8f0ee6a62c843cff71c12e8887da2b
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4edgA02 0.76807
./data/CATH/1dd9A02 0.72997
./data/CATH/2fcjC00 0.67535
./data/CATH/1gkuB05 0.65587
./data/CATH/5exeA02 0.65514
./data/CATH/2gaiA01 0.62910
./data/CATH/4kxwA03 0.61007
./data/CATH/2o1sA03 0.60727
./data/CATH/2pjuC01 0.59994
./data/CATH/5d5hA01 0.59673
