FILE_PATH:  ./data/CATH/1hgxA00
MD5:  225f1fd3e7600237a53939966891d3c1
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g9sA00 0.91169
./data/CATH/5eswB00 0.85670
./data/CATH/5jsqA00 0.83041
./data/CATH/1d6nA00 0.79793
./data/CATH/1dbrC00 0.78157
./data/CATH/1a3cA00 0.77912
./data/CATH/1vdmG00 0.73578
./data/CATH/5bqpD00 0.70095
./data/CATH/1dqnA00 0.69753
./data/CATH/1a97B00 0.69209
