FILE_PATH:  ./CATH/4khbC00
MD5:  a521f215b930e5528b8262fe42b74945
PROT_LEN:  106
TEMPLATES_COUNT:  83
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2rgnB02
./CATH/2aehA03
./CATH/2r2yA00
./CATH/2z0qA02
./CATH/4ifsA02
./CATH/4k17A01
./CATH/1txdA02
./CATH/4iapA01
./CATH/2cy4A00
./CATH/2rovA00
./CATH/2dhkA01
./CATH/1ef1A03
./CATH/3ml4A02
./CATH/1qqgA01
./CATH/3tfmA01
./CATH/3cxbB00
./CATH/1qqgA02
./CATH/1zsqA01
./CATH/1j0wA00
./CATH/1vu2300
./CATH/4chmB00
./CATH/1z87A01
./CATH/2d9xA01
./CATH/3u12A00
./CATH/1x05A00
./CATH/2d9wA01
./CATH/4wj7D00
./CATH/3fssA02
./CATH/2m38A00
./CATH/3ulbA01
./CATH/1eazA00
./CATH/3qwmA00
./CATH/4tyzA00
./CATH/1upqA00
./CATH/4ioyX01
./CATH/2cocA01
./CATH/1v5uA00
./CATH/1zc3B00
./CATH/2gclA02
./CATH/1v5pA01
./CATH/3au4A04
./CATH/4a6fB00
./CATH/3voqA00
./CATH/4gxbA03
./CATH/1mixA02
./CATH/4chjA00
./CATH/1ntyA02
./CATH/1ddvA00
./CATH/4emoA00
./CATH/3n7cA00
./CATH/2gcjB01
./CATH/2cayB00
./CATH/2he7A03
./CATH/4ioyX02
./CATH/4hhvA00
./CATH/1pfjA00
./CATH/4khbD02
./CATH/4ifsA01
./CATH/1xr0B01
./CATH/3a8pB01
./CATH/3pg7A02
./CATH/1y5oA00
./CATH/1h10A00
./CATH/1v89A00
./CATH/2vszB02
./CATH/3dcxA00
./CATH/3pvlA04
./CATH/1maiA00
./CATH/3tfmA02
./CATH/3fehA02
./CATH/2dx5A00
./CATH/1mi1A01
./CATH/2vrwB02
./CATH/1u5dA00
./CATH/4hdoA03
./CATH/4dx8D00
./CATH/3f5rA00
./CATH/2dn6A00
./CATH/2codA01
./CATH/2d9vA01
./CATH/2ec1A00
./CATH/2yf0A01
./CATH/1faoA00
