FILE_PATH:  ./CATH/3ny7A00
MD5:  50998debe03d92a4694c80854fcb4ff4
PROT_LEN:  118
TEMPLATES_COUNT:  84
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qxyA00
./CATH/2iexA01
./CATH/1j7xA02
./CATH/1h4xA00
./CATH/2csuA03
./CATH/2fb6A00
./CATH/4jc0A02
./CATH/4h08A00
./CATH/4xc7B01
./CATH/1dkuA02
./CATH/3t6oA00
./CATH/3lloA00
./CATH/4qtpB00
./CATH/4basA00
./CATH/4dadA01
./CATH/4xs5A00
./CATH/1qv9A01
./CATH/2vycA01
./CATH/1auzA00
./CATH/2hy5B00
./CATH/2d1pC00
./CATH/2vy9A00
./CATH/1fc6A03
./CATH/3i42A00
./CATH/2h7kA02
./CATH/1w78A02
./CATH/5dteB01
./CATH/2ookA00
./CATH/3lklA00
./CATH/1oipA03
./CATH/3bilA01
./CATH/3mglA00
./CATH/3p7zA01
./CATH/2pd2A00
./CATH/4hylA00
./CATH/3snkA00
./CATH/2vorA02
./CATH/3bezA03
./CATH/2hy5C00
./CATH/4hh3C02
./CATH/2zixB02
./CATH/2klnA00
./CATH/3mwdA03
./CATH/1eucA02
./CATH/1k32A05
./CATH/1j6uA03
./CATH/3tb6A01
./CATH/3dmyA03
./CATH/1srrC00
./CATH/3zl8A03
./CATH/2x5oA03
./CATH/2ka5A01
./CATH/1l1sA00
./CATH/3dmyA02
./CATH/1t6rA00
./CATH/2dfwA02
./CATH/4pgaA02
./CATH/2csuA02
./CATH/4rshA00
./CATH/3agdB02
./CATH/3lrtB01
./CATH/2vx2A01
./CATH/2a7kB01
./CATH/1zitA00
./CATH/4l6wB01
./CATH/3d03A01
./CATH/1ii7B02
./CATH/3u80A00
./CATH/2dxnA02
./CATH/1eucB03
./CATH/3hzhA00
./CATH/3oirA00
./CATH/3hx3A02
./CATH/3k50A03
./CATH/4ghnA03
./CATH/1gg4A01
./CATH/1ef8A02
./CATH/4yleA01
./CATH/2zejA02
./CATH/1ivnA00
./CATH/1sg4A01
./CATH/4lzlA00
./CATH/1gtzA00
./CATH/1o5zA02
