FILE_PATH:  ./data/CATH/3nzpB03
MD5:  7ae7c338820db17071fdd1a62ed65ec2
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n2oA03 0.76640
./data/CATH/2ptfB02 0.66364
./data/CATH/1m62A00 0.64884
./data/CATH/1t72A02 0.63471
./data/CATH/3whpA01 0.63348
./data/CATH/1vf7A03 0.63289
./data/CATH/2rpaA00 0.62910
./data/CATH/4l8jA04 0.62887
./data/CATH/1vctA01 0.62202
./data/CATH/4hwhE00 0.62016
