FILE_PATH:  ./data/CATH/1edhA01
MD5:  3f258c431721286f003992a9a422bce7
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k6fA00 0.85791
./data/CATH/1zvnA01 0.80977
./data/CATH/3ubfA03 0.77749
./data/CATH/5czrA02 0.74660
./data/CATH/3mvsA02 0.74644
./data/CATH/2yqgA00 0.74418
./data/CATH/2ystA01 0.74148
./data/CATH/5kj4C02 0.73810
./data/CATH/2ee0A01 0.73210
./data/CATH/2wbxA00 0.73013
