FILE_PATH:  ./data/CATH/4ie5A01
MD5:  86d1ef66f21aa533b6ef5487471adfae
PROT_LEN:  264
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3btxA00 0.70749
./data/CATH/2iuwA00 0.68884
./data/CATH/2fd8A01 0.67394
./data/CATH/4j25F00 0.63724
./data/CATH/4qkbA00 0.63548
./data/CATH/2rg4A01 0.63121
./data/CATH/2g19A00 0.63037
./data/CATH/4nplA00 0.61431
./data/CATH/4nhxA01 0.60641
./data/CATH/5ep9C00 0.60518
