FILE_PATH:  ./data/CATH/2dn0A00
MD5:  911e480de941ae2adf6f997672b2acab
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ecbA01 0.69296
./data/CATH/4cycA00 0.67656
./data/CATH/1sanA00 0.66615
./data/CATH/1x2nA01 0.65479
./data/CATH/1akhB00 0.65405
./data/CATH/1x2mA01 0.64746
./data/CATH/1le8A00 0.63991
./data/CATH/1uhsA01 0.62826
./data/CATH/1o4xA02 0.61489
./data/CATH/2da4A01 0.61269
