FILE_PATH:  ./CATH/2g95B02
MD5:  6fcec055e69207a74b62581b0f28956a
PROT_LEN:  253
TEMPLATES_COUNT:  112
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hg3A00
./CATH/3s6dA00
./CATH/3ndoA00
./CATH/1o5xA00
./CATH/4j9jA00
./CATH/3wqcA02
./CATH/2i14A02
./CATH/1a3wA02
./CATH/3ru6B00
./CATH/3f4wA00
./CATH/1b30A00
./CATH/2im5A00
./CATH/2dy3C02
./CATH/3qyqA00
./CATH/1a53A00
./CATH/2jgqA00
./CATH/3qtgA01
./CATH/3ctlA00
./CATH/1to3A00
./CATH/1dl3B00
./CATH/3nzpA02
./CATH/1rcqA02
./CATH/1ybeB01
./CATH/1hkvA02
./CATH/2b7nA02
./CATH/4g9pA01
./CATH/3l0gA02
./CATH/4lusA02
./CATH/3tsmA00
./CATH/5irpA02
./CATH/2nv9D02
./CATH/3mt1A02
./CATH/1bqgA02
./CATH/3hurA02
./CATH/1w8gA00
./CATH/3n2oA02
./CATH/3mbdA00
./CATH/4v15A02
./CATH/2pljA02
./CATH/3mcnB02
./CATH/3oo2A02
./CATH/3co8A02
./CATH/3llxA02
./CATH/4s3jB02
./CATH/2nqlA02
./CATH/1vlpA00
./CATH/1knwA02
./CATH/2oz8A02
./CATH/3cpgA00
./CATH/2yxxA02
./CATH/3gwqA02
./CATH/3gd6A02
./CATH/2ekgA02
./CATH/1xfcB02
./CATH/1vcvA00
./CATH/3eegA00
./CATH/3r79A00
./CATH/3ceuA00
./CATH/2qgyA02
./CATH/3kxqA00
./CATH/4mwaA00
./CATH/5gjnA02
./CATH/4mzyA02
./CATH/2chrA02
./CATH/1q6oB00
./CATH/3c5qA02
./CATH/1tqxA00
./CATH/1i4nA00
./CATH/2oczA00
./CATH/2czdB00
./CATH/1f6yA00
./CATH/1wa3D00
./CATH/3nl6B01
./CATH/3inpA00
./CATH/1b54A00
./CATH/2j66A02
./CATH/2a4aA00
./CATH/3cu2A00
./CATH/2agkA00
./CATH/5csrC00
./CATH/2y7eB00
./CATH/1vr6A02
./CATH/4ov4A01
./CATH/4pcfC00
./CATH/3qw3A01
./CATH/2fliC00
./CATH/4n6fA00
./CATH/4gj1A00
./CATH/3bxwA02
./CATH/4beqA02
./CATH/4aibA02
./CATH/3i6eA02
./CATH/4qhrA02
./CATH/1jcjA00
./CATH/3btnA02
./CATH/3anuA02
./CATH/1ad1A00
./CATH/1telA02
./CATH/2h9aA01
./CATH/3ta6B00
./CATH/1g6cB00
./CATH/1xi3A00
./CATH/4exbB00
./CATH/2jbmA02
./CATH/3l52A01
./CATH/1tufA02
./CATH/3kw3A02
./CATH/2v81A00
./CATH/3b0pA01
./CATH/4eclA02
./CATH/1yirA00
./CATH/3mubA02
