FILE_PATH:  ./data/CATH/1bgcA00
MD5:  27b77f37918dd03fd3bd3d8265cf2bdb
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mhlA00 0.78076
./data/CATH/1aluA00 0.77998
./data/CATH/1cnt200 0.75144
./data/CATH/1i1rB00 0.74089
./data/CATH/1f6fA00 0.69292
./data/CATH/1evsA00 0.69224
./data/CATH/1wu3I00 0.68536
./data/CATH/1a22A00 0.67361
./data/CATH/1b5lA00 0.67340
./data/CATH/1ax8A00 0.67227
