FILE_PATH:  ./data/CATH/1dn0D02
MD5:  f110e8fcdea8f624a1e0c145d5e8d518
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cqkA00 0.81373
./data/CATH/4q9cA00 0.81046
./data/CATH/4q97A00 0.79772
./data/CATH/4o5lL02 0.79736
./data/CATH/1kcvL02 0.78849
./data/CATH/1es0A02 0.78549
./data/CATH/1ow0A02 0.78427
./data/CATH/3pv7A02 0.78333
./data/CATH/1k8iB02 0.78304
./data/CATH/1o0vA03 0.77281
