FILE_PATH:  ./data/CATH/2freA00
MD5:  23d65ac51fe5cfdccf2a390635dd7e4b
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4eo3A02 0.83157
./data/CATH/3ge5A00 0.76905
./data/CATH/3e39A00 0.75778
./data/CATH/3h4oA00 0.75199
./data/CATH/3qdlA00 0.74402
./data/CATH/4dn2A00 0.74392
./data/CATH/5j6cA00 0.73380
./data/CATH/2b67A00 0.73271
./data/CATH/3e10A00 0.72124
./data/CATH/1noxA00 0.71921
