FILE_PATH:  ./data/CATH/2ah5A01
MD5:  9ae0e06785dc753cfab0a757ea9dcacc
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mc1A01 0.91270
./data/CATH/2hszA01 0.87784
./data/CATH/2nyvA01 0.87438
./data/CATH/3d6jA01 0.86995
./data/CATH/4ex6A01 0.86331
./data/CATH/2hi0A01 0.85313
./data/CATH/2hdoA01 0.85271
./data/CATH/2no4B01 0.84813
./data/CATH/1x42A01 0.84687
./data/CATH/3qnmA01 0.84631
