FILE_PATH:  ./CATH/4eswA01
MD5:  c533ddb35775fa248b17455a58c2bf5d
PROT_LEN:  231
TEMPLATES_COUNT:  75
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2de2A01
./CATH/5l9sB01
./CATH/3i3vA01
./CATH/4x9tA01
./CATH/3up9A01
./CATH/4ntlA01
./CATH/2ozzA01
./CATH/3qslA01
./CATH/1xvxA01
./CATH/4r6yA01
./CATH/2czlA01
./CATH/3h7mA01
./CATH/4kd5A01
./CATH/2zyoA01
./CATH/3axfA01
./CATH/1pc3A01
./CATH/4nmyA01
./CATH/3mc2A01
./CATH/3thiA01
./CATH/4ecfA01
./CATH/2vd3A01
./CATH/5l9iB01
./CATH/2onsA01
./CATH/1atgA01
./CATH/1us4A01
./CATH/1p99A01
./CATH/3hn0A01
./CATH/3uifA01
./CATH/3jv9A01
./CATH/3ir1B01
./CATH/1a99A01
./CATH/2v84A01
./CATH/2nxoD01
./CATH/4hw8A01
./CATH/1iejA01
./CATH/3tqwA01
./CATH/3cvgA01
./CATH/4dddA01
./CATH/3pu5A01
./CATH/2g29A01
./CATH/3ekiA01
./CATH/4jwoA01
./CATH/3ix1A01
./CATH/1zbmA01
./CATH/1xs5A01
./CATH/4ombA01
./CATH/3ho7A01
./CATH/2f5xA01
./CATH/2qryA01
./CATH/2heuB01
./CATH/2x26A01
./CATH/4gotA01
./CATH/3oo8A01
./CATH/1ixhA01
./CATH/1eu8A01
./CATH/4lvqA01
./CATH/3un6A01
./CATH/4rxlA01
./CATH/4gd5A01
./CATH/2f6pA01
./CATH/4ab5A01
./CATH/1b1xA03
./CATH/5ci5A01
./CATH/2dvzA01
./CATH/4q5tA01
./CATH/4n13A01
./CATH/2x7pA01
./CATH/4eqbA01
./CATH/3l6gA01
./CATH/2i6eA01
./CATH/3n5lA01
./CATH/4edpA01
./CATH/1jvxA01
./CATH/4c1uA01
./CATH/3myuA01
