FILE_PATH:  ./data/CATH/5dcmA00
MD5:  69cdfbe34cb15e9403a6aa134cb22975
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pmuC00 0.80245
./data/CATH/4qwqA00 0.77735
./data/CATH/1kgsA02 0.76806
./data/CATH/2gwrA02 0.73893
./data/CATH/3zq7A00 0.73570
./data/CATH/1p2fA02 0.73074
./data/CATH/4b09B02 0.72104
./data/CATH/4uhtA00 0.71205
./data/CATH/1opcA00 0.71160
./data/CATH/2mlkA00 0.69484
