FILE_PATH:  ./data/CATH/1auzA00
MD5:  eb94d9fed83896237e08ffa6ab3145af
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hylA00 0.78834
./data/CATH/4qtpB00 0.78574
./data/CATH/1t6rA00 0.74126
./data/CATH/3t6oA00 0.74125
./data/CATH/2ka5A01 0.73926
./data/CATH/1h4xA00 0.73330
./data/CATH/3ny7A00 0.72390
./data/CATH/2vy9A00 0.72286
./data/CATH/4xs5A00 0.72224
./data/CATH/3oirA00 0.70811
