FILE_PATH:  ./data/CATH/4f0fA02
MD5:  660f3d4158e3e3ef3e672b6d50069a09
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p86A02 0.84270
./data/CATH/4y85A02 0.83896
./data/CATH/4ckiA02 0.83858
./data/CATH/3sxsA02 0.83520
./data/CATH/2clqA02 0.82499
./data/CATH/4wnoA02 0.82066
./data/CATH/1mq4A01 0.82033
./data/CATH/3idpB02 0.81900
./data/CATH/4fvrA02 0.81716
./data/CATH/4b6lA02 0.81137
