FILE_PATH:  ./data/CATH/3h3lA00
MD5:  de3965f708d1afc9d96664484a0e0b03
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hbkA00 0.81902
./data/CATH/3u1xA00 0.79584
./data/CATH/3immA00 0.75466
./data/CATH/4jqtA01 0.68236
./data/CATH/1oq1A00 0.64754
./data/CATH/4ccdA03 0.63590
./data/CATH/4azzA00 0.63451
./data/CATH/4qhzA00 0.63032
./data/CATH/2a6vB00 0.60857
./data/CATH/5jozA02 0.59995
