FILE_PATH:  ./data/CATH/3ohsX02
MD5:  56a6401a343626b861a59dd728c7e4ea
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e9mA02 0.85225
./data/CATH/4hadA02 0.78386
./data/CATH/2glxA02 0.77330
./data/CATH/2ho3A02 0.76970
./data/CATH/4ew6A02 0.76384
./data/CATH/3uuwB02 0.76275
./data/CATH/1tltA02 0.76244
./data/CATH/3rc2A02 0.76220
./data/CATH/1ydwA02 0.75456
./data/CATH/3ip3A02 0.74761
