FILE_PATH:  ./CATH/1c41A00
MD5:  ca8ac542bd73967341c1c829958406ff
PROT_LEN:  165
TEMPLATES_COUNT:  437
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/1h9cA00
./CATH/2x5nA01
./CATH/5ix8A01
./CATH/3dc7A00
./CATH/1sc6A01
./CATH/4cymA00
./CATH/1srrC00
./CATH/1ytlA00
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rshA00
./CATH/4rk6A01
./CATH/1auqA00
./CATH/1eucA02
./CATH/1nbwB00
./CATH/3k1yA00
./CATH/3dmyA03
./CATH/5c5dA00
./CATH/3eulB00
./CATH/2zskA01
./CATH/1edzA02
./CATH/4y9tA01
./CATH/1e5dA01
./CATH/2q9uA02
./CATH/3dpuA02
./CATH/1tjyA01
./CATH/3t0nA01
./CATH/3wrwA01
./CATH/3rfqC00
./CATH/1d7aA00
./CATH/1hi9A01
./CATH/4d02A02
./CATH/3czcA00
./CATH/3grcA00
./CATH/3abqB03
./CATH/2bfdB02
./CATH/2vptA00
./CATH/1umdB02
./CATH/4pevA01
./CATH/5ksoA00
./CATH/3qq5A03
./CATH/3breB01
./CATH/4ldaA00
./CATH/4kvfA01
./CATH/3n0xA01
./CATH/1ni4B02
./CATH/3ne8A00
./CATH/2yhaA01
./CATH/1jx6A02
./CATH/4fe7A01
./CATH/4d6yA00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/3u80A00
./CATH/3d8uA01
./CATH/3cs3A01
./CATH/4s1pA00
./CATH/2czqA00
./CATH/3crnA00
./CATH/2lciA00
./CATH/4ncbA05
./CATH/5hsgA01
./CATH/3khtA00
./CATH/2hqoA00
./CATH/3k4hA02
./CATH/1gcaA01
./CATH/4iilA01
./CATH/2ohhA02
./CATH/4joqA01
./CATH/3l6uA01
./CATH/2h0aA02
./CATH/1dp4A01
./CATH/3t6kA00
./CATH/3td9A01
./CATH/4wfqA00
./CATH/3qelD01
./CATH/1ykgA00
./CATH/1jx6A01
./CATH/3gxbA00
./CATH/3skvA02
./CATH/2o1sA03
./CATH/1uz5A01
./CATH/1xhfA00
./CATH/1usgA01
./CATH/4oxxA00
./CATH/3sqlA02
./CATH/3f9iA00
./CATH/3h5lA01
./CATH/3o8lA03
./CATH/3tb6A01
./CATH/2a9sB00
./CATH/3l49A01
./CATH/4rxuA01
./CATH/2qv7A01
./CATH/2ayzA00
./CATH/1akqA00
./CATH/1pfkA01
./CATH/1a2oA01
./CATH/3lufA02
./CATH/3bilA01
./CATH/3eodA00
./CATH/3lucA01
./CATH/3vzbB01
./CATH/2kpoA00
./CATH/2csuA03
./CATH/3s99A01
./CATH/1vmeA02
./CATH/3g85A02
./CATH/3lufA01
./CATH/3bblA01
./CATH/3o8oA03
./CATH/4igiA00
./CATH/3tb6B02
./CATH/4g0mA00
./CATH/4rxmA01
./CATH/1o1xA00
./CATH/3nbmA00
./CATH/3clkA01
./CATH/4r81C00
./CATH/2eq5B01
./CATH/1zd9A00
./CATH/4basA00
./CATH/1gq3A01
./CATH/1aoxA00
./CATH/1efaA02
./CATH/3c3kA02
./CATH/4zpjA01
./CATH/3ibsA00
./CATH/4myrA00
./CATH/1js1Y01
./CATH/3clvA00
./CATH/1ygyB01
./CATH/3a4lB01
./CATH/3egcA01
./CATH/3qi7A01
./CATH/1d5wA00
./CATH/2c2xA02
./CATH/4f1jA00
./CATH/1ab5A00
./CATH/3d7nA00
./CATH/1mkzA00
./CATH/4rk0D01
./CATH/1zitA00
./CATH/3jteA00
./CATH/4iv5A01
./CATH/1rzrA02
./CATH/1ba2A01
./CATH/3o3mB02
./CATH/2qr3A00
./CATH/3n53A00
./CATH/4o5aA01
./CATH/1qo0D01
./CATH/3hs3A01
./CATH/3jy6A01
./CATH/4kxwA03
./CATH/4nicA00
./CATH/3gybA01
./CATH/5ljiA00
./CATH/1rzrA03
./CATH/4am8E01
./CATH/3eafA01
./CATH/1agyA00
./CATH/1ryhA00
./CATH/3ctpA01
./CATH/1yzfA00
./CATH/3tpfA01
./CATH/1yztA00
./CATH/3ksmA01
./CATH/5b5sA00
./CATH/1rljA00
./CATH/3mm4A00
./CATH/3uugA01
./CATH/4xymC03
./CATH/4rk0A02
./CATH/4xvhA02
./CATH/3d7lA00
./CATH/1eucB03
./CATH/3jvdA02
./CATH/4rxtA01
./CATH/3s40A01
./CATH/3bilA02
./CATH/1gtzA00
./CATH/1dbqA01
./CATH/3gl9A00
./CATH/4yleA01
./CATH/3lopA01
./CATH/3c3kB01
./CATH/1ps9A02
./CATH/2hjgA01
./CATH/5exeA02
./CATH/1flaA00
./CATH/4wxmB00
./CATH/1jqkA02
./CATH/4irxA01
./CATH/1a04A01
./CATH/1ivnA00
./CATH/1gudA02
./CATH/3ilhA00
./CATH/3qq5A01
./CATH/3d02A01
./CATH/4n82B00
./CATH/1b1cA00
./CATH/1s8nA01
./CATH/3jvdB01
./CATH/1y80A00
./CATH/1w25A01
./CATH/2pjuC01
./CATH/3iwtA00
./CATH/1xovA01
./CATH/4rk4A01
./CATH/1c2yA00
./CATH/3b2nA00
./CATH/3kkeB01
./CATH/4kmrA01
./CATH/1oxkB00
./CATH/3i45A01
./CATH/3hv2A00
./CATH/3kjxA03
./CATH/2xwpA01
./CATH/3ksuB00
./CATH/3e61B01
./CATH/4dadA01
./CATH/3gbvA01
./CATH/4is2A00
./CATH/4maaA01
./CATH/3mizA01
./CATH/4rkrB01
./CATH/1reqB02
./CATH/3a0rB00
./CATH/4wi1A02
./CATH/4yleA02
./CATH/3hutA01
./CATH/3g85A01
./CATH/3h5oA01
./CATH/2mswA00
./CATH/1u04A03
./CATH/2rjnA00
./CATH/3dciA00
./CATH/1di6A00
./CATH/2wicA01
./CATH/2rjoA01
./CATH/3c5cB00
./CATH/4cn8A02
./CATH/2o2gA00
./CATH/4xxhA01
./CATH/5t3yA00
./CATH/4p1zA00
./CATH/2qzjA00
./CATH/3u0bA01
./CATH/2iksA01
./CATH/1zbdA00
./CATH/3geeA03
./CATH/1u7zA00
./CATH/4c6sA00
./CATH/2v0nA02
./CATH/1shuX00
./CATH/4oh7A01
./CATH/2a4kB01
./CATH/4pg4A01
./CATH/3i09A02
./CATH/2p5sB00
./CATH/2wjwA01
./CATH/3lteD00
./CATH/1abeA01
./CATH/2vk2A01
./CATH/2q0qA00
./CATH/1jwqA00
./CATH/2i2xB02
./CATH/2b99C00
./CATH/4p98A01
./CATH/4impA02
./CATH/2z1dA01
./CATH/3hcwA01
./CATH/4yo7A01
./CATH/2hjgA02
./CATH/1dcfA00
./CATH/3i42A00
./CATH/3o1iC01
./CATH/3kznA01
./CATH/4lq6A00
./CATH/4evqA01
./CATH/3brqA01
./CATH/1c4kA01
./CATH/2n9uA00
./CATH/3i09A01
./CATH/4kqcA01
./CATH/4ywhA01
./CATH/3mtjA01
./CATH/4kq9A01
./CATH/2i0fA00
./CATH/4wutA01
./CATH/2qu7A01
./CATH/3k4hA01
./CATH/5ibqA01
./CATH/5di3B00
./CATH/3pdiH04
./CATH/4irxA02
./CATH/3vnaA00
./CATH/2q5cA01
./CATH/3qd5A00
./CATH/2h0aA01
./CATH/4gnrA01
./CATH/2rgyA02
./CATH/1ydgA00
./CATH/1fuiA01
./CATH/3o3mD03
./CATH/1ytuA02
./CATH/2vzfA00
./CATH/2bmjA00
./CATH/3snrA01
./CATH/3hebA00
./CATH/1fp4A02
./CATH/3kcnA00
./CATH/2rdmA00
./CATH/3pu6A00
./CATH/3gv0A01
./CATH/1yvuA03
./CATH/2l2qA00
./CATH/1cvrA01
./CATH/4p0tB00
./CATH/1mb3A00
./CATH/1bho100
./CATH/3snkA00
./CATH/2x7xA01
./CATH/4rv5A01
./CATH/3h5tA03
./CATH/4cbvA01
./CATH/1lu9A01
./CATH/4j07A00
./CATH/2hqsA01
./CATH/3qk7A01
./CATH/2h31A02
./CATH/1vkrA00
./CATH/4b4uA02
./CATH/3h16B00
./CATH/4q7eA00
./CATH/3updA01
./CATH/2fwmX00
./CATH/4ry8A01
./CATH/2o1xD03
./CATH/1yu9A01
./CATH/4wzzA01
./CATH/3fmgA01
./CATH/2g2cA00
./CATH/2d0oB00
./CATH/4ptzC00
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/2i6qA01
./CATH/4ry9A01
./CATH/5erqA01
./CATH/4rw0A00
./CATH/2xvyA01
./CATH/2m6rA00
./CATH/1kjnA00
./CATH/3hzhA00
./CATH/4bjhB01
./CATH/1drkA02
./CATH/2vycA01
./CATH/4lflA00
./CATH/4hh3C02
./CATH/2hqbA01
./CATH/3c3wA01
./CATH/2fqxA01
./CATH/3lawA00
./CATH/1peaA01
./CATH/3h5oA02
./CATH/3nhmA00
./CATH/3kkeD02
./CATH/2a5lA00
./CATH/1di0A00
./CATH/3e9nA00
./CATH/3cfyA00
./CATH/1eavA00
./CATH/3k9cA02
./CATH/1xrsB02
./CATH/1tllA01
./CATH/1p6qA00
./CATH/3hdgA00
./CATH/4xc7B01
./CATH/2zayA00
./CATH/2h3hA01
./CATH/1atzB00
./CATH/1bmtA02
./CATH/5braA02
./CATH/2gkgA00
./CATH/1vm6B01
./CATH/3brsA02
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/3kp1A04
./CATH/3g1wA01
./CATH/4pyrA01
./CATH/4rweA01
./CATH/3oesA00
./CATH/3hs3A02
./CATH/3zhoA00
./CATH/1o94A02
./CATH/2qv0A00
./CATH/1k66A00
./CATH/3ktoA00
./CATH/4ycsA00
./CATH/5b3kA00
./CATH/3rotA01
./CATH/2fzvA00
./CATH/4ru1A01
./CATH/3qk7A02
./CATH/2qh8A01
./CATH/3grfA01
./CATH/1k68A00
./CATH/1bvyF00
./CATH/4rn7A00
./CATH/1hfvA00
./CATH/3h5iA00
./CATH/1to6A01
./CATH/1reqA02
./CATH/3regA00
./CATH/3cnbA00
./CATH/1y7pB02
./CATH/4mlcA01
./CATH/3gt7A00
./CATH/2fqqA01
./CATH/1qv9A01
./CATH/3a00A01
./CATH/1efaA03
./CATH/1gudA01
./CATH/3brsA01
./CATH/3dmyA02
./CATH/3whpA02
./CATH/1vjgA00
./CATH/3n75A01
./CATH/2jk1A00
./CATH/4ms4A01
./CATH/2higA02
./CATH/3tauA01
