FILE_PATH:  ./data/CATH/4rxtA02
MD5:  58008b4564fa59d29f860df3e9379fcf
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wutA02 0.91032
./data/CATH/3g1wA02 0.89701
./data/CATH/5hqjA02 0.87217
./data/CATH/2h3hB02 0.86745
./data/CATH/2fn8A02 0.84580
./data/CATH/5hsgA02 0.84353
./data/CATH/1tjyA02 0.84328
./data/CATH/3m9wA02 0.83633
./data/CATH/1gudA02 0.83474
./data/CATH/5braA02 0.82898
