FILE_PATH:  ./CATH/3s7zA01
MD5:  a1539a637dec5f1751bc2b298bc2da40
PROT_LEN:  119
TEMPLATES_COUNT:  361
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2ohoB02
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/5ix8A01
./CATH/1sc6A01
./CATH/1srrC00
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/3outA02
./CATH/2c2pA01
./CATH/3b48A00
./CATH/5c5dA00
./CATH/3dmyA03
./CATH/3eulB00
./CATH/2zskA01
./CATH/2gzmB01
./CATH/1edzA02
./CATH/4y9tA01
./CATH/1tjyA01
./CATH/1nvmB01
./CATH/3t0nA01
./CATH/1e5dA01
./CATH/3rfqC00
./CATH/4jc0A01
./CATH/3czcA00
./CATH/3wrwA01
./CATH/1d7aA00
./CATH/2qtfA01
./CATH/3n0wA02
./CATH/2l82A00
./CATH/3grcA00
./CATH/2bfdB02
./CATH/1umdB02
./CATH/1kgsA01
./CATH/1npdA01
./CATH/4pevA01
./CATH/4ldaA00
./CATH/3qq5A03
./CATH/1qguA03
./CATH/3n0xA01
./CATH/1ni4B02
./CATH/3iprA00
./CATH/2v6bB01
./CATH/1yqeA02
./CATH/4d6yA00
./CATH/2b4aA00
./CATH/2yhaA01
./CATH/3k9cA01
./CATH/3cu5B00
./CATH/3d8uA01
./CATH/3u80A00
./CATH/1tvmA01
./CATH/3crnA00
./CATH/2lciA00
./CATH/4ncbA05
./CATH/5hsgA01
./CATH/2hqoA00
./CATH/4xltA00
./CATH/3khtA00
./CATH/1gcaA01
./CATH/3e82A01
./CATH/3l6uA01
./CATH/2xdqA02
./CATH/4iilA01
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/5e3iA02
./CATH/5ijwA01
./CATH/1uz5A01
./CATH/1xhfA00
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/2pn1A01
./CATH/2jfqA02
./CATH/4n18A01
./CATH/3l49A01
./CATH/4k28A01
./CATH/4rxuA01
./CATH/3bilA01
./CATH/2qv7A01
./CATH/3lufA02
./CATH/3vzbB01
./CATH/3lucA01
./CATH/2csuA03
./CATH/4c5cA01
./CATH/4cjxA02
./CATH/2kpoA00
./CATH/2h9aA02
./CATH/3s99A01
./CATH/1vmeA02
./CATH/3bvpB00
./CATH/3bblA01
./CATH/4rxmA01
./CATH/1o1xA00
./CATH/3lufA01
./CATH/4g0mA00
./CATH/2dgdA01
./CATH/3nbmA00
./CATH/3clkA01
./CATH/4e5nC01
./CATH/1b1aA00
./CATH/2eq5B01
./CATH/2zskA02
./CATH/1adjB02
./CATH/1efaA02
./CATH/4myrA00
./CATH/2l3fA00
./CATH/3r23A01
./CATH/1ygyB01
./CATH/3qi7A01
./CATH/1vddA03
./CATH/3a31A02
./CATH/1j4aD01
./CATH/1ab5A00
./CATH/3egcA01
./CATH/4rk0D01
./CATH/2dgdA02
./CATH/3jteA00
./CATH/3hdvA00
./CATH/3o3mB02
./CATH/1rzrA02
./CATH/1ba2A01
./CATH/2qr3A00
./CATH/1zitA00
./CATH/3hs3A01
./CATH/1p2fA01
./CATH/4ea9A01
./CATH/3n53A00
./CATH/4o5aA01
./CATH/4kxwA03
./CATH/3jy6A01
./CATH/2jfnA02
./CATH/5ljiA00
./CATH/3ksmA01
./CATH/3ctpA01
./CATH/2gcgA01
./CATH/1a4iA02
./CATH/1agyA00
./CATH/3uugA01
./CATH/2q5iA03
./CATH/3s7zA02
./CATH/2j48A00
./CATH/1gtzA00
./CATH/1eucB03
./CATH/3bilA02
./CATH/1v95A01
./CATH/4rxtA01
./CATH/3n3aC00
./CATH/1dbqA01
./CATH/5gqsA00
./CATH/3s40A01
./CATH/1httA02
./CATH/3gl9A00
./CATH/4yleA01
./CATH/3c3kB01
./CATH/5exeA02
./CATH/2eq5A02
./CATH/3f6cA00
./CATH/1a04A01
./CATH/1kgdA01
./CATH/3quvB01
./CATH/4rs3A01
./CATH/3d02A01
./CATH/4irxA01
./CATH/3sqnB04
./CATH/1y80A00
./CATH/4n82B00
./CATH/3ilhA00
./CATH/3outA01
./CATH/2jfnA01
./CATH/2pjuC01
./CATH/3pdiA01
./CATH/3jvdB01
./CATH/3wx0A01
./CATH/4rk4A01
./CATH/3kkeB01
./CATH/4kmrA01
./CATH/1oxkB00
./CATH/4rkrB01
./CATH/4dadA01
./CATH/3b2nA00
./CATH/3i45A01
./CATH/3e61B01
./CATH/3gbvA01
./CATH/2q5cA02
./CATH/2jfzA02
./CATH/2eklA01
./CATH/3mizA01
./CATH/1wu7A03
./CATH/3h5oA01
./CATH/3hriA02
./CATH/2gfqA02
./CATH/1di6A00
./CATH/4wi1A02
./CATH/3hutA01
./CATH/4bg8A01
./CATH/3g85A01
./CATH/2dstA00
./CATH/2mswA00
./CATH/5t3uB00
./CATH/4xxhA01
./CATH/1udxA02
./CATH/2d5cA01
./CATH/2rjoA01
./CATH/3ojcA01
./CATH/4p1zA00
./CATH/2iksA01
./CATH/3uhfB01
./CATH/1ns5A00
./CATH/4c6sA00
./CATH/3h6gA01
./CATH/2qzjA00
./CATH/3geeA03
./CATH/3t54A01
./CATH/3i09A02
./CATH/5i4cA00
./CATH/1evlA02
./CATH/1p77A01
./CATH/4pg4A01
./CATH/2vk2A01
./CATH/1abeA01
./CATH/2b99C00
./CATH/5im4F00
./CATH/4yo7A01
./CATH/2i2xB02
./CATH/3obwA02
./CATH/4p98A01
./CATH/3o1iC01
./CATH/3brqA01
./CATH/3hcwA01
./CATH/3i42A00
./CATH/1wu8A01
./CATH/3jyoA01
./CATH/4ywhA01
./CATH/2qu7A01
./CATH/1u6zA01
./CATH/5ibqA01
./CATH/3k4hA01
./CATH/4wutA01
./CATH/4kq9A01
./CATH/4xijA01
./CATH/2n3zA00
./CATH/4zqbB01
./CATH/2h0aA01
./CATH/4gnrA01
./CATH/3vnaA00
./CATH/3q41A01
./CATH/2q5cA01
./CATH/3eqzB00
./CATH/2fcjC00
./CATH/3netA02
./CATH/3o3mD03
./CATH/1ytuA02
./CATH/1yvuA03
./CATH/1fp4A02
./CATH/5dclA00
./CATH/4p0tB00
./CATH/2rdmA00
./CATH/3gv0A01
./CATH/3snkA00
./CATH/2l2qA00
./CATH/2x7xA01
./CATH/1cvrA01
./CATH/1vkrA00
./CATH/3g23A01
./CATH/3lwbA01
./CATH/2qjwA00
./CATH/4b4uA02
./CATH/1mb3A00
./CATH/2l69A00
./CATH/3kwlA04
./CATH/4cbvA01
./CATH/1lu9A01
./CATH/2f7lA02
./CATH/2o1xD03
./CATH/2h31A02
./CATH/1q57G02
./CATH/3h5tA02
./CATH/2p62A01
./CATH/3qk7A01
./CATH/1pdoA00
./CATH/2g2cA00
./CATH/5elmA02
./CATH/4ry8A01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/4fflA01
./CATH/3cr3C00
./CATH/4wzzA01
./CATH/2g6tA01
./CATH/2xvyA01
./CATH/5erqA01
./CATH/2vycA01
./CATH/4ry9A01
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/1jflA02
./CATH/4lflA00
./CATH/2q07A01
./CATH/3fbtA01
./CATH/3c3wA01
./CATH/4hh3C02
./CATH/3fkqA01
./CATH/1di0A00
./CATH/5hj7A02
./CATH/2fqxA01
./CATH/1peaA01
./CATH/3cfyA00
./CATH/3nhmA00
./CATH/1dt9A02
./CATH/1eavA00
./CATH/2zayA00
./CATH/1bmtA02
./CATH/3hdgA00
./CATH/3ngxA02
./CATH/1oy5B01
./CATH/4xc7B01
./CATH/2h3hA01
./CATH/2gkgA00
./CATH/1dc7A00
./CATH/2cw5A01
./CATH/3g1wA01
./CATH/2i4lB02
./CATH/3kwlA03
./CATH/2dx7A01
./CATH/2qsjB00
./CATH/1mugA00
./CATH/1p9pA01
./CATH/1g5hA02
./CATH/4rweA01
./CATH/3ktoA00
./CATH/4ycsA00
./CATH/3wxmB02
./CATH/4hwtA02
./CATH/2qv0A00
./CATH/3rotA01
./CATH/3w9sB00
./CATH/1k68A00
./CATH/2qh8A01
./CATH/4tkzA00
./CATH/3lzdA01
./CATH/3gt7A00
./CATH/3h5iA00
./CATH/3lp8A01
./CATH/1y7pB02
./CATH/1hc7A02
./CATH/3cnbA00
./CATH/3a00A01
./CATH/3brsA01
./CATH/3tauA01
./CATH/3whpA02
./CATH/1bgwA02
./CATH/1qv9A01
./CATH/3obyA02
./CATH/1gudA01
./CATH/3dmyA02
./CATH/1wu2A01
./CATH/1ispA00
