FILE_PATH:  ./data/CATH/4cclA01
MD5:  5b94835cc7d6e07fe31b84c22d9023f6
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ccjA01 0.75351
./data/CATH/2xdvA01 0.73214
./data/CATH/1vrbA01 0.71495
./data/CATH/3uyjA00 0.67358
./data/CATH/3al5B01 0.65551
./data/CATH/4j25F00 0.64805
./data/CATH/2xueA01 0.63694
./data/CATH/2g19A00 0.62396
./data/CATH/4xaaA00 0.61017
./data/CATH/2yu2A01 0.60968
