FILE_PATH:  ./data/CATH/2i4rA00
MD5:  2e49b1a7c452f9f052c31e681f498437
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ix9A00 0.70737
./data/CATH/2qaiA00 0.67723
./data/CATH/3aonB00 0.64269
./data/CATH/4kq9A01 0.60756
./data/CATH/3e61B01 0.59521
./data/CATH/3ilxA01 0.59134
./data/CATH/2iksA01 0.58869
./data/CATH/2d00A01 0.58635
./data/CATH/2oqrA01 0.58003
./data/CATH/1g7rA03 0.57498
