FILE_PATH:  ./data/CATH/1o9gA01
MD5:  eae318fce4128735978c3a2f75b98c3f
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tm4A02 0.72528
./data/CATH/3tmaA02 0.72128
./data/CATH/3p9nA00 0.71233
./data/CATH/1ws6A00 0.70491
./data/CATH/5bxyA00 0.69963
./data/CATH/2pjdA02 0.69582
./data/CATH/1i9gA02 0.69319
./data/CATH/3v97A02 0.69034
./data/CATH/3k0bA02 0.68621
./data/CATH/3dulA00 0.68301
