FILE_PATH:  ./data/CATH/3h5tA03
MD5:  c8bd650450d26e4894ae2b15b3922d16
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rgyA02 0.84120
./data/CATH/3c3kA02 0.82635
./data/CATH/1rzrA03 0.82564
./data/CATH/3e3mA02 0.81912
./data/CATH/1efaA03 0.81666
./data/CATH/3k4hA02 0.81568
./data/CATH/3cs3A02 0.81474
./data/CATH/3d8uA02 0.81397
./data/CATH/3kkeD02 0.81389
./data/CATH/3h5oA02 0.81280
