FILE_PATH:  ./data/CATH/2rfqA01
MD5:  b75642d8ee71e8baf8d193d9ccd06436
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2or0A01 0.90359
./data/CATH/2jbrA01 0.88787
./data/CATH/2jifA01 0.77957
./data/CATH/1ivhA01 0.76482
./data/CATH/2pg0A01 0.76418
./data/CATH/1jqiA01 0.76127
./data/CATH/3pfdA01 0.76088
./data/CATH/1rx0C01 0.76049
./data/CATH/1udyA01 0.75876
./data/CATH/4iv6B01 0.75782
