FILE_PATH:  ./data/CATH/4d7rA01
MD5:  4fde44328e5e5146f312ffb0625e1108
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l8nA01 0.68734
./data/CATH/1ku1A01 0.67526
./data/CATH/4oiyA01 0.66627
./data/CATH/4c0aA01 0.64753
./data/CATH/3pubA01 0.54461
./data/CATH/1e5rB02 0.53367
./data/CATH/2qkmB01 0.52245
./data/CATH/2avpA00 0.50884
./data/CATH/4rg6A02 0.50728
./data/CATH/2fnaA03 0.50678
