FILE_PATH:  ./data/CATH/3s8sA00
MD5:  95c2033b4f59c9011669a4c93b22e86d
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2do0A01 0.79001
./data/CATH/3bs9A00 0.78188
./data/CATH/1h2vZ00 0.77404
./data/CATH/4a8xA00 0.77395
./data/CATH/3hi9D00 0.76052
./data/CATH/2dnnA01 0.75561
./data/CATH/2dnzA01 0.74666
./data/CATH/4c7qA00 0.74658
./data/CATH/2cpeA01 0.73886
./data/CATH/1wi8A01 0.73700
