FILE_PATH:  ./data/CATH/4p3gA00
MD5:  a6e619ba0121f181e708fa49c40a7c36
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p3fA00 0.75431
./data/CATH/4gyoB01 0.59982
./data/CATH/1zu2A00 0.54177
./data/CATH/3gw4A00 0.53674
./data/CATH/1elrA00 0.53430
./data/CATH/2if4A02 0.53255
./data/CATH/2hr2A00 0.53157
./data/CATH/2mhkA01 0.53089
./data/CATH/3ro3A00 0.52408
./data/CATH/2katA00 0.52333
