FILE_PATH:  ./data/CATH/2w47A00
MD5:  80c31c442f2edea0b850e0ec44b40311
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qawH03 0.91209
./data/CATH/3wnoA03 0.87396
./data/CATH/2w3jA00 0.87064
./data/CATH/3zm8A01 0.84965
./data/CATH/4kmqA06 0.84747
./data/CATH/2wz8A00 0.83159
./data/CATH/5fuiA00 0.80639
./data/CATH/2y8kA02 0.75946
./data/CATH/1w0nA00 0.75805
./data/CATH/2bgoA00 0.75489
