FILE_PATH:  ./data/CATH/5eowA00
MD5:  86482f0ec9079aba7ecc7f0449b96814
PROT_LEN:  343
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bulA00 0.76775
./data/CATH/2xdoD00 0.76446
./data/CATH/4hb9A01 0.75993
./data/CATH/3nixA00 0.75760
./data/CATH/5bukB00 0.75209
./data/CATH/4j31B00 0.75194
./data/CATH/3i3lA01 0.73477
./data/CATH/2qa1A01 0.68212
./data/CATH/4cy8A01 0.68173
./data/CATH/2vouB01 0.68100
