FILE_PATH:  ./CATH/2qtfA01
MD5:  5fb7f6901fd32cb524019f3c9f2293e8
PROT_LEN:  97
TEMPLATES_COUNT:  249
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ohoB02
./CATH/1h9cA00
./CATH/5ix8A01
./CATH/2csuA02
./CATH/1srrC00
./CATH/1k92A01
./CATH/3l41A02
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/3outA02
./CATH/3luaA00
./CATH/3eulB00
./CATH/2zskA01
./CATH/1gsoA01
./CATH/2gzmB01
./CATH/5h80A01
./CATH/4y9tA01
./CATH/3rfqC00
./CATH/3czcA00
./CATH/4evqA02
./CATH/3n0wA02
./CATH/2bfdB02
./CATH/4pevA01
./CATH/3qq5A03
./CATH/1yqeA02
./CATH/2oqrA01
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3k9cA01
./CATH/2yhaA01
./CATH/3d8uA01
./CATH/3u80A00
./CATH/1tvmA01
./CATH/5hsgA01
./CATH/1gcaA01
./CATH/3l6uA01
./CATH/4iilA01
./CATH/3aonB00
./CATH/3kyiB00
./CATH/5ijwA01
./CATH/1xhfA00
./CATH/2pn1A01
./CATH/2jfqA02
./CATH/3l49A01
./CATH/4n40A01
./CATH/3bilA01
./CATH/4k28A01
./CATH/2qv7A01
./CATH/3vzbB01
./CATH/4c5cA01
./CATH/3lucA01
./CATH/2h9aA02
./CATH/4cjxA02
./CATH/3s99A01
./CATH/3bblA01
./CATH/3bvpB00
./CATH/1mzpA02
./CATH/2dgdA01
./CATH/4g0mA00
./CATH/3nbmA00
./CATH/3al2A02
./CATH/2zskA02
./CATH/1gq3A01
./CATH/2eq5B01
./CATH/1efaA02
./CATH/3o9zA01
./CATH/4myrA00
./CATH/3l49A02
./CATH/3r23A01
./CATH/1ydwA01
./CATH/4rk0D01
./CATH/1ab5A00
./CATH/3egcA01
./CATH/1mkzA00
./CATH/2dgdA02
./CATH/1ofuX00
./CATH/3o3mB02
./CATH/3jteA00
./CATH/1ba2A01
./CATH/2ep8A01
./CATH/1ru8A01
./CATH/1rzrA02
./CATH/3hs3A01
./CATH/2qr3A00
./CATH/3jy6A01
./CATH/4ea9A01
./CATH/4o5aA01
./CATH/1ah5A01
./CATH/3h75A02
./CATH/3hueA03
./CATH/4nicA00
./CATH/2jfnA02
./CATH/3ksmA01
./CATH/3ctpA01
./CATH/1jmvA00
./CATH/1a4iA02
./CATH/1usgA02
./CATH/3jvdA02
./CATH/4nzpA01
./CATH/3s7zA02
./CATH/4rxtA01
./CATH/1eucB03
./CATH/3s40A01
./CATH/3gl9A00
./CATH/1dbqA01
./CATH/4yleA01
./CATH/3c3kB01
./CATH/3f6cA00
./CATH/1a04A01
./CATH/2eq5A02
./CATH/3sqdA02
./CATH/3d02A01
./CATH/3e18A01
./CATH/4irxA01
./CATH/2jfnA01
./CATH/3outA01
./CATH/1y80A00
./CATH/2pjuC01
./CATH/4rk4A01
./CATH/3wx0A01
./CATH/3iwtA00
./CATH/2xwpA01
./CATH/1oxkB00
./CATH/2e0iA01
./CATH/3b2nA00
./CATH/4rkrB01
./CATH/3e61B01
./CATH/4dadA01
./CATH/2q5cA02
./CATH/3gv0A02
./CATH/2gfqA02
./CATH/3ilxA01
./CATH/3h5oA01
./CATH/2npoA01
./CATH/3guvA00
./CATH/4yleA02
./CATH/2hwyA00
./CATH/2nteA02
./CATH/2dstA00
./CATH/4xxhA01
./CATH/4p1zA00
./CATH/3uhfB01
./CATH/1g7rA03
./CATH/2qzjA00
./CATH/3ojcA01
./CATH/2iksA01
./CATH/3uenA02
./CATH/3i09A02
./CATH/4xxhA02
./CATH/1abeA01
./CATH/2vk2A01
./CATH/4p98A01
./CATH/4yo7A01
./CATH/1dcfA00
./CATH/3m6mD00
./CATH/3brqA01
./CATH/3hcwA01
./CATH/3o1iC01
./CATH/3i42A00
./CATH/3glvA00
./CATH/2i0fA00
./CATH/2qu7A01
./CATH/4bu0A02
./CATH/5ibqA01
./CATH/2n3zA00
./CATH/3g1wA02
./CATH/4kq9A01
./CATH/4ru1A02
./CATH/4wutA01
./CATH/3vnaA00
./CATH/3k4hA01
./CATH/2h0aA01
./CATH/2q5cA01
./CATH/1z9bA01
./CATH/2qaiA00
./CATH/3lzdA03
./CATH/2vxbA02
./CATH/2fcjC00
./CATH/3eqzB00
./CATH/3rqiA01
./CATH/3o3mD03
./CATH/3oq0B00
./CATH/2d8mA01
./CATH/1yvuA03
./CATH/3gv0A01
./CATH/1cvrA01
./CATH/2x7xA01
./CATH/2mhcA00
./CATH/3lwbA01
./CATH/3kwlA04
./CATH/2h31A02
./CATH/1lu9A01
./CATH/4b4uA02
./CATH/4ry8A01
./CATH/5elmA02
./CATH/1xdwA01
./CATH/2qxyA00
./CATH/4fflA01
./CATH/2jgrA01
./CATH/1jflA02
./CATH/2g6tA01
./CATH/4ry9A01
./CATH/4gnrA02
./CATH/2hqbA01
./CATH/3votA01
./CATH/4hjhA02
./CATH/4hh3C02
./CATH/3c3wA01
./CATH/4ix9A00
./CATH/2fqxA01
./CATH/5hj7A02
./CATH/1di0A00
./CATH/1p6qA00
./CATH/4wesB04
./CATH/2i4rA00
./CATH/1eavA00
./CATH/2gkgA00
./CATH/4xc7B01
./CATH/3kwlA03
./CATH/3ngxA02
./CATH/3brsA02
./CATH/2dx7A01
./CATH/3hs3A02
./CATH/4ycsA00
./CATH/4rweA01
./CATH/3w9sB00
./CATH/2qv0A00
./CATH/4bmdA01
./CATH/3ktoA00
./CATH/3rotA01
./CATH/3lzdA01
./CATH/3uenA01
./CATH/3cnbA00
./CATH/1y7pB02
./CATH/5tqjA00
./CATH/3nklA00
./CATH/3sy8A01
./CATH/2o20A02
./CATH/3lp8A01
./CATH/3s7zA01
./CATH/3jy6D02
./CATH/3dmyA02
./CATH/2fqqA01
./CATH/3hbmA01
./CATH/3brsA01
./CATH/3whpA02
./CATH/5dteB01
./CATH/2mdtA00
