FILE_PATH:  ./CATH/2z51A02
MD5:  dba37dfd8b16cad73b6e7bfad3bb0093
PROT_LEN:  72
TEMPLATES_COUNT:  151
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5ajiB03
./CATH/1wjwA01
./CATH/3im9A02
./CATH/3prbA03
./CATH/1lqlA02
./CATH/2cpxA01
./CATH/1u02A02
./CATH/3n5fA02
./CATH/2zztA00
./CATH/4ofzA03
./CATH/2vfrA04
./CATH/4qbuA03
./CATH/4bbyA05
./CATH/1wh9A01
./CATH/2rhfA00
./CATH/2cxcA02
./CATH/2aj0A00
./CATH/4mt1A03
./CATH/2nclA00
./CATH/2nyiA01
./CATH/3tr3A00
./CATH/2jsxA01
./CATH/4g6vB00
./CATH/3t5sA00
./CATH/2xmjA00
./CATH/3etcB02
./CATH/2mq8A00
./CATH/2ahoB03
./CATH/3im8A02
./CATH/2r4fA03
./CATH/1josA00
./CATH/4ir7A02
./CATH/4mh4A02
./CATH/5hl8A00
./CATH/1gpmA03
./CATH/2bjoA02
./CATH/2y3mA02
./CATH/4i6yA02
./CATH/4m1aA00
./CATH/1cdwA02
./CATH/3e58A02
./CATH/1s2oA02
./CATH/1in0A02
./CATH/4g1iA02
./CATH/3fryA01
./CATH/1vkwA02
./CATH/3wx4A00
./CATH/1vs5C01
./CATH/1wotA00
./CATH/3mtjA03
./CATH/2xczA00
./CATH/1vehA01
./CATH/1fimA00
./CATH/2xr1A02
./CATH/1x4mA01
./CATH/1ib8A01
./CATH/2kt2A00
./CATH/1hh2P03
./CATH/2d27A02
./CATH/4dh4A00
./CATH/4le5A01
./CATH/1j27A00
./CATH/1pa4A00
./CATH/2lqjA00
./CATH/2hjgA03
./CATH/1cc8A00
./CATH/1s7hA02
./CATH/4djbA00
./CATH/4hlbA00
./CATH/2iboA00
./CATH/3h90A02
./CATH/4pxdA02
./CATH/3o2eA00
./CATH/3qauA02
./CATH/2ymvA01
./CATH/2apoA03
./CATH/3tqeA02
./CATH/3gkuA02
./CATH/2k2pA00
./CATH/3pcoB06
./CATH/2ah5A02
./CATH/2wkbA01
./CATH/1uwdA00
./CATH/4tpsD00
./CATH/3h2tA01
./CATH/3cmqA02
./CATH/1yj7D02
./CATH/2hh3A00
./CATH/1bqnA02
./CATH/3n79A01
./CATH/3b0xA03
./CATH/2pd1A01
./CATH/2f7vA02
./CATH/2mcqA01
./CATH/2y27A02
./CATH/4hpvA02
./CATH/3ofgA00
./CATH/4r0mA02
./CATH/4oycB00
./CATH/3w5xA00
./CATH/4u9rA01
./CATH/1n0uA04
./CATH/1s7hA01
./CATH/3bypA00
./CATH/2yx1A02
./CATH/1fvqA00
./CATH/2dhmA01
./CATH/1mwyA00
./CATH/2pt7G01
./CATH/2g9oA00
./CATH/1cpzA00
./CATH/4ex6A02
./CATH/1egaA02
./CATH/1yjrA00
./CATH/4pwuA00
./CATH/2kzfA00
./CATH/2wp0D00
./CATH/1szhA01
./CATH/3n01A00
./CATH/3ramA02
./CATH/3gxsA00
./CATH/3udcA03
./CATH/4ewtA02
./CATH/2dr6A07
./CATH/2c2nA02
./CATH/1p7lA03
./CATH/3ezjA02
./CATH/3pm9A04
./CATH/1xmbA02
./CATH/1uv7A00
./CATH/1mkyA03
./CATH/2pffB05
./CATH/2e7gA01
./CATH/2cxcA01
./CATH/2yweA03
./CATH/2rrnA01
./CATH/1yz7A02
./CATH/3gr5A02
./CATH/3i3wA04
./CATH/1ml8A02
./CATH/4alzA03
./CATH/2dyjA00
./CATH/2kl8A00
./CATH/2d1cA02
./CATH/1ylqA00
./CATH/1hh2P04
./CATH/2diuA01
./CATH/2ofhX00
./CATH/4pxeA02
./CATH/1aisA02
./CATH/3pdkA04
