FILE_PATH:  ./data/CATH/1wxwA01
MD5:  5a542052adb227fa847bfd53dfb65b97
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2as0A01 0.82768
./data/CATH/4dmgA01 0.80553
./data/CATH/3c0kA01 0.80203
./data/CATH/3vseA01 0.74729
./data/CATH/2p38A02 0.74441
./data/CATH/2b78A01 0.73922
./data/CATH/1sqwA02 0.70592
./data/CATH/1iq8A04 0.69369
./data/CATH/1r3eA02 0.67280
./data/CATH/2q07A03 0.67079
