FILE_PATH:  ./CATH/2fncA02
MD5:  7c160e1e9a38d8068e3cd87ac712b2b1
PROT_LEN:  191
TEMPLATES_COUNT:  63
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a99A02
./CATH/1eljA02
./CATH/4r2fA02
./CATH/4r2bA02
./CATH/5k2xA00
./CATH/1j1nA02
./CATH/4hw8A02
./CATH/3e13X02
./CATH/3i3vA02
./CATH/4edpA02
./CATH/3rpwA02
./CATH/2gh9A02
./CATH/1eu8A02
./CATH/4r6kA02
./CATH/1nnfA01
./CATH/4aq4A02
./CATH/2uvgA02
./CATH/4eqbA02
./CATH/5ci5A02
./CATH/3thiA02
./CATH/1potA02
./CATH/3dm0A01
./CATH/4ovjA02
./CATH/4qscA02
./CATH/3k01A02
./CATH/4mfiA00
./CATH/3waeA02
./CATH/2v84A02
./CATH/5l9iB02
./CATH/4r75A02
./CATH/4r6yA02
./CATH/2zyoA02
./CATH/3qufA02
./CATH/2pt1A02
./CATH/1sbpA02
./CATH/4ryaA02
./CATH/4hcwA02
./CATH/5iaiA02
./CATH/4gqoA02
./CATH/3ombA02
./CATH/4r9fA02
./CATH/2heuA02
./CATH/1a7lA02
./CATH/4r6hA02
./CATH/2b3fC02
./CATH/1ursA02
./CATH/4c1uA02
./CATH/3pu5A02
./CATH/3c9hA02
./CATH/1q35A02
./CATH/4ua8A02
./CATH/3oo6A02
./CATH/2xd3A02
./CATH/3vxcA02
./CATH/1xvxA02
./CATH/4g68A02
./CATH/4zs9A02
./CATH/3uorB02
./CATH/2qryA02
./CATH/2z8fB02
./CATH/5f7vA00
./CATH/2w7yA02
./CATH/4rk2A00
