FILE_PATH:  ./data/CATH/4jsnC01
MD5:  dccc36820fd48cceb675ee0e717eba0f
PROT_LEN:  313
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l0qA01 0.85801
./data/CATH/1ri6A00 0.83967
./data/CATH/3ow8C00 0.83630
./data/CATH/2ymuA02 0.82955
./data/CATH/3jb9L00 0.82719
./data/CATH/4lg8A00 0.82332
./data/CATH/4yvdA01 0.82319
./data/CATH/2cnxA00 0.82287
./data/CATH/1vyhC01 0.82003
./data/CATH/3u4yA00 0.81985
