FILE_PATH:  ./data/CATH/3tg9A00
MD5:  8bdd9e1e5dd7d69fd130327d3252f851
PROT_LEN:  322
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qmiA01 0.87317
./data/CATH/4gdnC00 0.86618
./data/CATH/1yqsA00 0.84376
./data/CATH/3wwxA00 0.83431
./data/CATH/4e6xB00 0.82061
./data/CATH/1ei5A01 0.82004
./data/CATH/1ci9A00 0.80580
./data/CATH/4qd4A00 0.80369
./data/CATH/1o07A00 0.80318
./data/CATH/2efxF00 0.79282
