FILE_PATH:  ./data/CATH/1dusA00
MD5:  214c5bb711cd95a03be868fc481644d3
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dmgA02 0.85447
./data/CATH/4dcmA02 0.84412
./data/CATH/2pjdA02 0.82101
./data/CATH/3dmgA01 0.79549
./data/CATH/2yx1A03 0.78333
./data/CATH/2nxcA03 0.77500
./data/CATH/3grzB00 0.76999
./data/CATH/4mtlA00 0.76731
./data/CATH/2b3tA02 0.76372
./data/CATH/3tmaA02 0.76281
