FILE_PATH:  ./CATH/4zohB02
MD5:  b4f07be0de17a1e37d90fa43837948da
PROT_LEN:  109
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1rm6B01
./CATH/2i0kA02
./CATH/2p13A00
./CATH/4pytA02
./CATH/3pm9A02
./CATH/2o1rA00
./CATH/1jrpA03
./CATH/2pliA00
./CATH/1uxyA03
./CATH/1ffvC03
./CATH/2nqwA00
./CATH/1zr6A02
./CATH/2gqtA02
./CATH/2r2zA00
./CATH/4bbyA03
./CATH/1t3qC02
./CATH/2bvfA02
./CATH/2yvsA01
./CATH/1e0yA02
./CATH/1hskA01
./CATH/2vfrA02
./CATH/2oaiA00
./CATH/5g5gB01
./CATH/2e1qC04
./CATH/3hrdC01
./CATH/1w1oA02
