FILE_PATH:  ./data/CATH/4oxiA02
MD5:  7fbeebcee58f6d73ad7b40b260827cf4
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e7wA02 0.76069
./data/CATH/3vnrA02 0.75742
./data/CATH/4ir7A02 0.75734
./data/CATH/4fuqA02 0.75693
./data/CATH/2vsqA06 0.73891
./data/CATH/1t5hX04 0.73531
./data/CATH/5e7qA02 0.72940
./data/CATH/1ba3A04 0.72395
./data/CATH/1amuA04 0.72184
./data/CATH/4dg8A02 0.71875
