FILE_PATH:  ./data/CATH/2qyvA01
MD5:  970ff980ae74ba0277ff764b393e0afd
PROT_LEN:  250
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gb0A01 0.85657
./data/CATH/3x3eA01 0.80050
./data/CATH/1fnoA01 0.79375
./data/CATH/4mmoA01 0.79179
./data/CATH/1vgyA01 0.78960
./data/CATH/1cg2A01 0.78371
./data/CATH/3tx8A01 0.78318
./data/CATH/2pokA01 0.78236
./data/CATH/2rb7A01 0.77939
./data/CATH/3ct9A01 0.77780
