FILE_PATH:  ./data/CATH/2bouA02
MD5:  7594d23a5e22bad8e778fe3325bd79c5
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bouA01 0.64736
./data/CATH/1yo8A03 0.58679
./data/CATH/3fbyA01 0.56816
./data/CATH/1b9wA01 0.56083
./data/CATH/1qubA01 0.55791
./data/CATH/3wvtA02 0.52200
./data/CATH/2b5iD01 0.51807
./data/CATH/2w86A03 0.51224
./data/CATH/4f6mA01 0.51006
./data/CATH/3demA02 0.50866
