FILE_PATH:  ./data/CATH/5dukA00
MD5:  7ce0fbbcfdcbf06866122d937f5ffd31
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j75A00 0.72167
./data/CATH/4ijaA01 0.71875
./data/CATH/2dk5A01 0.71685
./data/CATH/2hoeA01 0.70371
./data/CATH/2xubA01 0.70042
./data/CATH/3majA02 0.69949
./data/CATH/1z05A01 0.69792
./data/CATH/1okrA01 0.69310
./data/CATH/2xrnB01 0.69161
./data/CATH/1lvaA01 0.69010
