FILE_PATH:  ./data/CATH/4ofzA02
MD5:  785bdb0e57b54ea0d2a129d4c7e3a1a1
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u02A01 0.71120
./data/CATH/3daoA01 0.68452
./data/CATH/4dw8A01 0.66994
./data/CATH/1nf2A01 0.66576
./data/CATH/2b30A01 0.66476
./data/CATH/4bndA01 0.66465
./data/CATH/1rlmA01 0.66004
./data/CATH/1wr8A01 0.65846
./data/CATH/3pgvA01 0.65328
./data/CATH/3dnpA01 0.64856
