FILE_PATH:  ./data/CATH/5lomA02
MD5:  a062cd00223a15dff509a4a7289a0449
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y7iA02 0.90136
./data/CATH/1xt8A02 0.87524
./data/CATH/5eyfA02 0.87391
./data/CATH/4h5gA02 0.87291
./data/CATH/3vv5A02 0.86666
./data/CATH/3mpkA02 0.86049
./data/CATH/4i62A02 0.85452
./data/CATH/1wdnA01 0.85091
./data/CATH/1hslA02 0.84427
./data/CATH/2pvuA02 0.84077
