FILE_PATH:  ./data/CATH/1y7wA01
MD5:  58d24107faf73351a950b0373d789cee
PROT_LEN:  261
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fe4B00 0.80532
./data/CATH/1crmA00 0.78572
./data/CATH/5fl4A00 0.78415
./data/CATH/4twlA00 0.78289
./data/CATH/3jxfA00 0.78220
./data/CATH/1kopA00 0.77688
./data/CATH/1jd0B00 0.77512
./data/CATH/2w2jA00 0.76920
./data/CATH/4e9oX00 0.76621
./data/CATH/3fw3B00 0.75934
