FILE_PATH:  ./data/CATH/1w55A01
MD5:  4f48155f1b86739aa302f599efeb1547
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vpaA00 0.87135
./data/CATH/4mybA00 0.82983
./data/CATH/2px7A00 0.82920
./data/CATH/1h3mB00 0.82485
./data/CATH/5ddtA00 0.81673
./data/CATH/4cvhA01 0.80285
./data/CATH/2vshA00 0.80284
./data/CATH/2yc3A00 0.79261
./data/CATH/4kt7A00 0.78655
./data/CATH/2wawA00 0.75659
