FILE_PATH:  ./data/CATH/3a3jA02
MD5:  02b4798605ea2d232813b7e85445d472
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k91A02 0.83880
./data/CATH/1xp4A02 0.72268
./data/CATH/3mfdA02 0.57629
./data/CATH/2jovA01 0.54151
./data/CATH/1tvfA02 0.52674
./data/CATH/2kxyA01 0.51434
./data/CATH/2dslA00 0.49178
./data/CATH/2rpbA00 0.48841
./data/CATH/3s4kA00 0.48803
./data/CATH/4k02A00 0.47629
