FILE_PATH:  ./data/CATH/1ykeD00
MD5:  8b8fef9b6b0040f9018563bffac8b8d0
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fd9A03 0.60717
./data/CATH/4l0rB00 0.60051
./data/CATH/1nt2B02 0.58608
./data/CATH/2ic6A00 0.58573
./data/CATH/2yevC00 0.58531
./data/CATH/1lrzA03 0.58464
./data/CATH/4h63H01 0.57983
./data/CATH/1ij5A01 0.57702
./data/CATH/3favD00 0.56400
./data/CATH/4iggA01 0.56148
