FILE_PATH:  ./data/CATH/1vk3A04
MD5:  82dffcd21ae6bc7eff27b7d498527512
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ac6A04 0.55864
./data/CATH/2yxzA02 0.53883
./data/CATH/1vqvA02 0.53821
./data/CATH/3mcqA02 0.53531
./data/CATH/3a1yG01 0.53227
./data/CATH/1vk3A01 0.52621
./data/CATH/1o2cA00 0.51646
./data/CATH/2rb9A02 0.51396
./data/CATH/1cliA02 0.51260
./data/CATH/3c19A01 0.51099
