FILE_PATH:  ./data/CATH/2bmoB00
MD5:  06cd2ad89b1059b2f511ecdbe77c1d09
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ckfB00 0.86005
./data/CATH/1uliB00 0.83835
./data/CATH/2b1xB00 0.82634
./data/CATH/3e99A00 0.75360
./data/CATH/3ebyA00 0.71934
./data/CATH/3ef8A00 0.66897
./data/CATH/3b8lA01 0.66468
./data/CATH/4gb5A00 0.65458
./data/CATH/1tp6A00 0.64374
./data/CATH/2chcC00 0.64182
