FILE_PATH:  ./data/CATH/1x5bA01
MD5:  a66a57570b80e3ab45b6d297ed2fb266
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dvpA01 0.88494
./data/CATH/1elkA00 0.85365
./data/CATH/1jplA00 0.84073
./data/CATH/1vdyA00 0.70287
./data/CATH/1sz9C00 0.70119
./data/CATH/3onkA00 0.68870
./data/CATH/4gzcA00 0.67894
./data/CATH/5cmyA00 0.67749
./data/CATH/1hx8A01 0.67748
./data/CATH/4flbA00 0.66210
