FILE_PATH:  ./CATH/1cchA00
MD5:  718516362acb912a343bcd08781a0998
PROT_LEN:  82
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dvhA00
./CATH/1wveC00
./CATH/4kmgA00
./CATH/4v2kA02
./CATH/1h1oA02
./CATH/1h32A02
./CATH/1fcdC02
./CATH/3mk7C02
./CATH/1jdlA00
./CATH/1gq1A01
./CATH/1fcdC01
./CATH/1ql3A00
./CATH/1kv9A02
./CATH/2zxyA00
./CATH/3a9fA01
./CATH/2l4dA00
./CATH/1gksA00
./CATH/1cc5A00
./CATH/4ljiB00
./CATH/1c6rA00
./CATH/2zooA02
./CATH/1chhA00
./CATH/1h32B00
./CATH/3cu4A00
./CATH/3wfdC00
./CATH/4j20A00
./CATH/1yiqA02
./CATH/1w2lA00
./CATH/1c52A00
./CATH/3cp5A00
./CATH/4xxlA00
./CATH/2blfB01
./CATH/1c75A00
./CATH/4pwaD00
./CATH/1h1oA01
./CATH/1m70A01
./CATH/1m70A02
./CATH/2ce0A00
./CATH/3icxA02
./CATH/1kb0A02
./CATH/1e29A00
