FILE_PATH:  ./data/CATH/3kmuA02
MD5:  34fc76be22aa1067d61cf6ca1eb790f1
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p86A02 0.83169
./data/CATH/3idpB02 0.80105
./data/CATH/2clqA02 0.77478
./data/CATH/5kkrB02 0.76897
./data/CATH/4otwA02 0.76806
./data/CATH/4ckiA02 0.76273
./data/CATH/2vwxA02 0.76158
./data/CATH/4itjB02 0.76115
./data/CATH/1mq4A01 0.76094
./data/CATH/4f0fA02 0.75494
