FILE_PATH:  ./data/CATH/1ypfA00
MD5:  c7cbe5f82100a09eef437d3e9ef56aad
PROT_LEN:  295
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r2gA00 0.84877
./data/CATH/4zqmA00 0.84806
./data/CATH/2a7rD00 0.84663
./data/CATH/1lrtB00 0.83669
./data/CATH/4af0A00 0.76793
./data/CATH/2qr6A02 0.74280
./data/CATH/3sr7A00 0.73812
./data/CATH/1vcfA00 0.73515
./data/CATH/1p0kA00 0.73376
./data/CATH/1b3oB00 0.72692
