FILE_PATH:  ./data/CATH/2nx8A00
MD5:  d5c8fa4fc1dd345d7ae3d73130946f73
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z3aA00 0.91608
./data/CATH/3dh1B00 0.84743
./data/CATH/2g84A01 0.76566
./data/CATH/1ox7A00 0.75803
./data/CATH/2b3zD01 0.75533
./data/CATH/2hvwA00 0.66767
./data/CATH/1vq2A00 0.65816
./data/CATH/2w4lD00 0.65478
./data/CATH/1zczA03 0.64378
./data/CATH/3g8qA01 0.64371
