FILE_PATH:  ./data/CATH/3tulA00
MD5:  1da2e84807e360a02587841fe7abcba4
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dk0A04 0.71330
./data/CATH/2fcwA00 0.70243
./data/CATH/4dylA02 0.69891
./data/CATH/3qneA01 0.68335
./data/CATH/2zdiB00 0.66195
./data/CATH/1k04A02 0.65608
./data/CATH/1avoB00 0.65261
./data/CATH/2dq0A01 0.63913
./data/CATH/1wleA01 0.63868
./data/CATH/4p9tA01 0.63268
