FILE_PATH:  ./data/CATH/1uxyA01
MD5:  75bb6969a684ac45903dc10e4f046170
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hskA03 0.74626
./data/CATH/3w9iD03 0.51979
./data/CATH/4mt1A03 0.51326
./data/CATH/1yz7A02 0.48775
./data/CATH/4djbA00 0.48499
./data/CATH/1bqnA02 0.48499
./data/CATH/1jx4A02 0.48459
./data/CATH/4mt1A07 0.48358
./data/CATH/2rhqB06 0.47982
./data/CATH/2aq4A02 0.47956
