FILE_PATH:  ./data/CATH/2jdiH02
MD5:  7cd1c702ff23ebfd7ebfda91f6e33557
PROT_LEN:  42
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hb1A00 0.76515
./data/CATH/2wmmA01 0.75902
./data/CATH/2e5yA02 0.74904
./data/CATH/4b08A06 0.73997
./data/CATH/1yzmA00 0.73319
./data/CATH/1z0jB00 0.73203
./data/CATH/1x4tA01 0.71840
./data/CATH/4djgB00 0.70570
./data/CATH/3tklB01 0.70401
./data/CATH/3b2eH00 0.67688
