FILE_PATH:  ./data/CATH/3a9iA01
MD5:  df4621411d490cda7d9555629df6446a
PROT_LEN:  264
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ov4A01 0.91172
./data/CATH/3eegA00 0.86829
./data/CATH/1nvmA01 0.85591
./data/CATH/3bleA00 0.84331
./data/CATH/1ydnA00 0.81044
./data/CATH/1rqbA01 0.78712
./data/CATH/2qf7A04 0.77161
./data/CATH/3dxiA00 0.77089
./data/CATH/1sr9A01 0.75149
./data/CATH/3ndoA00 0.70031
