FILE_PATH:  ./data/CATH/1wubA00
MD5:  9a54f2db0092ee3de9ce9129c2d23e65
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y0gA00 0.88011
./data/CATH/5ixgB00 0.87630
./data/CATH/3hpeA00 0.85634
./data/CATH/2fgsA01 0.80014
./data/CATH/3q34A00 0.78744
./data/CATH/2x32A00 0.76427
./data/CATH/1p4tA00 0.61896
./data/CATH/1bxwA00 0.60986
./data/CATH/4rlcA00 0.59783
./data/CATH/2f1vA00 0.59095
