FILE_PATH:  ./CATH/2xzmT00
MD5:  2030f9654df569f4dbc717deced6b2a6
PROT_LEN:  150
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xrnB01
./CATH/1mkmB01
./CATH/4asnA00
./CATH/4mtdD01
./CATH/3pfiA03
./CATH/1z7uA00
./CATH/3oopA01
./CATH/2xigA01
./CATH/2f2eA01
./CATH/4yifF00
./CATH/4rayA01
./CATH/3lfkD00
./CATH/3jw4A00
./CATH/2xubA01
./CATH/5h20A00
./CATH/1ku9A01
./CATH/2qm3A01
./CATH/1xmkA00
./CATH/5hs7B00
./CATH/3b73A00
./CATH/1ub9A00
./CATH/3j7aY00
./CATH/1z05A01
./CATH/1r1tA00
./CATH/3f8bA00
./CATH/1r1uB00
./CATH/4nb5B01
./CATH/5trdA01
./CATH/4rs8A00
./CATH/1tqpA01
./CATH/2qvoA00
./CATH/4gyiA01
./CATH/3eyyA01
./CATH/2zj2A03
./CATH/2ethA00
./CATH/4hqeA00
./CATH/3ecoB00
./CATH/2a61B00
./CATH/1bjaA00
./CATH/1jgsA00
./CATH/3hhhA00
./CATH/2co5A00
./CATH/5bpdD01
./CATH/2nyxA01
./CATH/1stzA01
./CATH/2wteA02
./CATH/2d1hA00
./CATH/3kp7A00
./CATH/2ia2A01
./CATH/2jscB01
./CATH/1t6sB02
./CATH/2p8tA01
./CATH/2v7fA00
./CATH/5tjjA01
./CATH/2kkoA00
