FILE_PATH:  ./data/CATH/2dpmA01
MD5:  4ba89aa9fc45af722cbbefd90a9c7ec5
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g1pB01 0.88161
./data/CATH/1q0sA01 0.81366
./data/CATH/2pjdA02 0.66926
./data/CATH/3k0bA02 0.66771
./data/CATH/3tm4A02 0.66476
./data/CATH/3q87B00 0.66456
./data/CATH/3tmaA02 0.66202
./data/CATH/3v97A02 0.65730
./data/CATH/1nv8A02 0.65307
./data/CATH/1ws6A00 0.64802
