FILE_PATH:  ./data/CATH/3b70A01
MD5:  2c72b26707078ca9361137a4d7f79175
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a27A01 0.81610
./data/CATH/3gazA01 0.80022
./data/CATH/1yb5A01 0.79395
./data/CATH/4eyeA01 0.78308
./data/CATH/2vn8A01 0.77655
./data/CATH/4jxkA01 0.76260
./data/CATH/2c0cA01 0.76139
./data/CATH/3qwbA01 0.75835
./data/CATH/5a3vB01 0.75834
./data/CATH/2cf5A01 0.75667
