FILE_PATH:  ./data/CATH/1qouB00
MD5:  bb4d71e4ee36ea5de77772c0290a0df4
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a44A00 0.80107
./data/CATH/1wpxB00 0.79444
./data/CATH/2gzqA00 0.78500
./data/CATH/1vw4102 0.76646
./data/CATH/3n08B00 0.65053
./data/CATH/1fjjA00 0.60899
./data/CATH/3hlkA01 0.56741
./data/CATH/2evvA00 0.54824
./data/CATH/1ajwA00 0.54275
./data/CATH/5jtwA02 0.53628
