FILE_PATH:  ./data/CATH/2hxsA00
MD5:  ed4b89c5eefc49a8423c42b325a80df0
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u8zA00 0.83823
./data/CATH/1yu9A01 0.83569
./data/CATH/1z2aA00 0.83159
./data/CATH/2cjwA00 0.82983
./data/CATH/2p5sB00 0.82696
./data/CATH/3c5cB00 0.82525
./data/CATH/4ku4A00 0.81814
./data/CATH/1zbdA00 0.81253
./data/CATH/1yztA00 0.81165
./data/CATH/3regA00 0.81146
