FILE_PATH:  ./data/CATH/1r79A01
MD5:  e54b7ab3151420e21a947632e33223ba
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b6dB00 0.70823
./data/CATH/2vrwB03 0.68592
./data/CATH/1y8fA00 0.66716
./data/CATH/1faqA00 0.63950
./data/CATH/1xa6A02 0.62942
./data/CATH/1tbnA00 0.60995
./data/CATH/2yuuA00 0.59984
./data/CATH/2rowA01 0.58359
./data/CATH/1e53A00 0.57237
./data/CATH/1wfhA01 0.53292
