FILE_PATH:  ./data/CATH/4kkpA02
MD5:  f690caee876f9c0ca05fd02cff89259c
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kkpA01 0.77370
./data/CATH/1ex0A03 0.72369
./data/CATH/1l9nA03 0.69776
./data/CATH/2xwxA03 0.69073
./data/CATH/1g0dA03 0.67824
./data/CATH/1kv3A03 0.67660
./data/CATH/3cu7A09 0.66768
./data/CATH/4fxkB03 0.66652
./data/CATH/3wnoA01 0.66459
./data/CATH/2kl6A00 0.66397
