FILE_PATH:  ./data/CATH/2zwiA01
MD5:  788a2c61ff5fc3bad879cdaafc937a5c
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z4tA02 0.89205
./data/CATH/2c83A01 0.82072
./data/CATH/3okpA01 0.56095
./data/CATH/3oy2A01 0.55985
./data/CATH/2jjmA01 0.55931
./data/CATH/2pq6A01 0.54781
./data/CATH/2x0dA01 0.54112
./data/CATH/1nijA01 0.53425
./data/CATH/1iirA01 0.52999
./data/CATH/4x7rA01 0.52911
