FILE_PATH:  ./data/CATH/1r6xA02
MD5:  22f6ef828a4b579255d6a8a442f14895
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cr8B02 0.84230
./data/CATH/1x6vB03 0.82618
./data/CATH/1jhdA01 0.81517
./data/CATH/3h05B00 0.63435
./data/CATH/3nbkD00 0.62560
./data/CATH/4ymiB00 0.62342
./data/CATH/2h29A00 0.62143
./data/CATH/3nd5A00 0.61243
./data/CATH/5lltA00 0.60758
./data/CATH/1kamA00 0.60502
