FILE_PATH:  ./data/CATH/3f6aA00
MD5:  017352ca1674146d02e62a367f400f53
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vc9A01 0.76139
./data/CATH/1k2eA00 0.75358
./data/CATH/1ktgA00 0.72378
./data/CATH/1vk6A02 0.72271
./data/CATH/3h95A01 0.71987
./data/CATH/2yyhA00 0.71019
./data/CATH/5cfjA00 0.70714
./data/CATH/1sjyA00 0.70122
./data/CATH/3grnA00 0.70079
./data/CATH/4dywA00 0.70040
