FILE_PATH:  ./data/CATH/4uw2A03
MD5:  f3b8c6dfeba504dfed88b70120f332a3
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ungC03 0.61190
./data/CATH/4zmmB00 0.60414
./data/CATH/4iobA00 0.58284
./data/CATH/3iclA00 0.57990
./data/CATH/3qyyA00 0.57631
./data/CATH/3tvkA00 0.57067
./data/CATH/3ezuA02 0.56792
./data/CATH/4urqV00 0.56785
./data/CATH/2qv6A01 0.56752
./data/CATH/3ignA00 0.56438
