FILE_PATH:  ./data/CATH/3petA00
MD5:  b1fb930e426baf174389b07624cfbd59
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ljyA00 0.84921
./data/CATH/3lycA00 0.84543
./data/CATH/3jx8A00 0.84003
./data/CATH/1ee6A00 0.55797
./data/CATH/2xt2B00 0.55264
./data/CATH/2xtwD00 0.54498
./data/CATH/2xwtC00 0.54211
./data/CATH/4oj5C04 0.53982
./data/CATH/4ezgA00 0.53977
./data/CATH/2w7zA00 0.53704
