FILE_PATH:  ./CATH/4at7B01
MD5:  2ea7ade02409de1c5517931627ba9110
PROT_LEN:  133
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3kkaD00
./CATH/4m5dA01
./CATH/4ag6A02
./CATH/2d8cA01
./CATH/3hiyA01
./CATH/2b4vA01
./CATH/1px5A02
./CATH/2k60A02
./CATH/2gleA00
./CATH/3nybA01
./CATH/3bs5A00
./CATH/1r89A01
./CATH/4e80C01
./CATH/4jlxA01
./CATH/1f5aA03
./CATH/3tacB02
./CATH/4nxtA01
./CATH/4at7A01
