FILE_PATH:  ./data/CATH/1jb7A02
MD5:  303456bd842dc24c41fb994edb74b947
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u4zA00 0.69672
./data/CATH/1fguB02 0.69431
./data/CATH/4owwB00 0.68874
./data/CATH/1o7iB00 0.68758
./data/CATH/1iyjB04 0.68405
./data/CATH/4l5tB02 0.67753
./data/CATH/1n9wA01 0.66765
./data/CATH/3rn5A02 0.66256
./data/CATH/2k75A01 0.66062
./data/CATH/1fguB01 0.66019
