FILE_PATH:  ./data/CATH/2y3uA02
MD5:  a53dfe47a403fdee95f0bea1c56b5ca6
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rjzA02 0.62838
./data/CATH/4acvA00 0.56413
./data/CATH/1v4pC01 0.56195
./data/CATH/5hl8A00 0.54664
./data/CATH/2w7vA00 0.52990
./data/CATH/2zzeA04 0.52883
./data/CATH/2iusD01 0.52764
./data/CATH/2gjvA00 0.52516
./data/CATH/2e7vA01 0.51807
./data/CATH/1zpvA00 0.51168
