FILE_PATH:  ./data/CATH/3u0oA02
MD5:  964cd3031d90614e3145d3ee9876ee6a
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zodA02 0.89078
./data/CATH/3mcqA02 0.77512
./data/CATH/2rb9A02 0.76348
./data/CATH/2z1uA02 0.74982
./data/CATH/2yxzA02 0.73374
./data/CATH/1cliA02 0.72227
./data/CATH/3fd5A02 0.71939
./data/CATH/1vqvA02 0.71555
./data/CATH/3m84A02 0.69442
./data/CATH/3kizA02 0.64041
