FILE_PATH:  ./data/CATH/1yhpA02
MD5:  046ad066e11f8f8eb55ca7a3505e0272
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ww8A01 0.60348
./data/CATH/2ww8A05 0.59034
./data/CATH/3kcpA02 0.57881
./data/CATH/3kptA03 0.56308
./data/CATH/4joxA00 0.55297
./data/CATH/2xi9A01 0.55079
./data/CATH/3klqA01 0.54728
./data/CATH/2h6uA00 0.54307
./data/CATH/2g2nC00 0.54272
./data/CATH/5aq0B00 0.54020
