FILE_PATH:  ./data/CATH/2zaiA01
MD5:  452aab2fd1e8498fb5b6bb19eb051a1b
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vgpA00 0.62026
./data/CATH/3wajA02 0.59010
./data/CATH/4n0qA02 0.44922
./data/CATH/5elmA02 0.44844
./data/CATH/3dp7A03 0.44689
./data/CATH/1jflA02 0.44536
./data/CATH/1usgA02 0.44416
./data/CATH/2bm8B02 0.44346
./data/CATH/2zskA02 0.44206
./data/CATH/3hl0A01 0.44082
