FILE_PATH:  ./data/CATH/1ew3A00
MD5:  2d9c8c5d3be21bc4e4e8b6039bef9017
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ra6C00 0.88813
./data/CATH/4oddB00 0.85226
./data/CATH/4wfvA00 0.85127
./data/CATH/1dzkA00 0.84739
./data/CATH/3l4rA00 0.84601
./data/CATH/1e5pA00 0.82949
./data/CATH/2cztA00 0.80205
./data/CATH/1bebA00 0.80031
./data/CATH/3qkgA00 0.79496
./data/CATH/1epaA00 0.78741
