FILE_PATH:  ./CATH/2jwpA00
MD5:  208fc51160e52aa07d3e44f55e61ab0a
PROT_LEN:  174
TEMPLATES_COUNT:  118
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1jhnA01
./CATH/2wnvC00
./CATH/4zxeC00
./CATH/2dduA03
./CATH/1hn0A01
./CATH/3ligA02
./CATH/2j1vA00
./CATH/4a42A00
./CATH/2w1qA00
./CATH/4c91A04
./CATH/2yc2A00
./CATH/4kncA02
./CATH/1umhA00
./CATH/3c7fA01
./CATH/4ccdA03
./CATH/1gwkA00
./CATH/3seeA00
./CATH/4qhzA00
./CATH/3orjA03
./CATH/2w5fB01
./CATH/2vngA00
./CATH/3k4zA01
./CATH/1v0aA01
./CATH/3nqhA02
./CATH/2q1fA01
./CATH/2w3jA00
./CATH/4p02B03
./CATH/2e26A03
./CATH/2q1mA00
./CATH/2zxqA05
./CATH/1of3A00
./CATH/4indA01
./CATH/3m1hD00
./CATH/5kc5A00
./CATH/3ks7A02
./CATH/2y8kA02
./CATH/2o14A01
./CATH/3wnoA03
./CATH/1wcuA00
./CATH/1ciyA03
./CATH/1w0pA01
./CATH/3mo4A02
./CATH/3rwnB00
./CATH/2zxqA04
./CATH/1o6uA02
./CATH/2c9kA02
./CATH/4a4aA01
./CATH/1guiA00
./CATH/4xuoA00
./CATH/2zewB00
./CATH/4xurA00
./CATH/3zm8A01
./CATH/2cdoA00
./CATH/4d7yA00
./CATH/1pgsA01
./CATH/1rj8A00
./CATH/4devD01
./CATH/2vtfA02
./CATH/5fuiA00
./CATH/3w9aA00
./CATH/3km5A00
./CATH/1dyoA00
./CATH/1pmhX00
./CATH/4gwmA02
./CATH/4kmqA06
./CATH/3f95B00
./CATH/2xomA00
./CATH/1w9sA00
./CATH/2waaA01
./CATH/4d8mA02
./CATH/4d0qA00
./CATH/3v0aB03
./CATH/2e26A02
./CATH/1k42A00
./CATH/1wkyA02
./CATH/2c26A02
./CATH/2e26A01
./CATH/4qpwA00
./CATH/2wz8A00
./CATH/4oumA00
./CATH/1wmxA00
./CATH/1yq5A00
./CATH/3eb7A02
./CATH/4bq2D01
./CATH/3afgA03
./CATH/4k7jA02
./CATH/2zzjA00
./CATH/3o0wA01
./CATH/2df7A02
./CATH/1cx1A00
./CATH/2w91A02
./CATH/1gnyA00
./CATH/2a6vB00
./CATH/5l73A00
./CATH/2c9aA01
./CATH/1i5pA01
./CATH/1uwwA00
./CATH/1pgsA02
./CATH/3j4uH00
./CATH/1ji6A02
./CATH/4qawH03
./CATH/2wq4A01
./CATH/1wckA00
./CATH/1w0nA00
./CATH/4p02B01
./CATH/1o91A00
./CATH/4lplA00
./CATH/1jhjA00
./CATH/1o59A02
./CATH/3ideA02
./CATH/1tvgA00
./CATH/1nkgA03
./CATH/2bgoA00
./CATH/2vmhA00
./CATH/2x10A01
./CATH/2w47A00
./CATH/2bbaA00
./CATH/4indA02
