FILE_PATH:  ./data/CATH/5ixgB00
MD5:  123e7ed6325bd21dbe80f47c9e96ec50
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y0gA00 0.89083
./data/CATH/1wubA00 0.87630
./data/CATH/3hpeA00 0.85316
./data/CATH/2fgsA01 0.80599
./data/CATH/3q34A00 0.79721
./data/CATH/2x32A00 0.77537
./data/CATH/1p4tA00 0.64168
./data/CATH/1bxwA00 0.62386
./data/CATH/2f1vA00 0.59765
./data/CATH/1qj8A00 0.58855
