FILE_PATH:  ./data/CATH/3ip4B02
MD5:  d5eaf98ee4658d04e49df4858bd1c8ca
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h0lB02 0.88761
./data/CATH/3kfuF02 0.85820
./data/CATH/3tl4X01 0.57324
./data/CATH/1zq1C03 0.55254
./data/CATH/2d6fC03 0.51640
./data/CATH/2wzfA01 0.49740
./data/CATH/2lw4A00 0.48260
./data/CATH/3fd9A01 0.48045
./data/CATH/3kp1E02 0.47508
./data/CATH/4ae4A00 0.47500
