FILE_PATH:  ./CATH/1c17M00
MD5:  515d12a7b805b9c7f09f5b6bcfd7cdc9
PROT_LEN:  142
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nlxA00
./CATH/2bg9A02
./CATH/3ezhA00
./CATH/3agtA00
./CATH/2p61A00
./CATH/4k0dA00
./CATH/1ls1A01
./CATH/4oydB00
./CATH/1f1mA00
./CATH/2xq9A02
./CATH/1n5uA04
./CATH/5mlc900
./CATH/1zzpA00
./CATH/3lf9A00
./CATH/2yfaB01
./CATH/1dd5A01
./CATH/4jlrC00
./CATH/4adnA01
./CATH/1bz4A00
./CATH/4kb2A01
./CATH/2m6bA00
./CATH/2fgyA01
./CATH/3rfyA02
./CATH/2b0hA01
./CATH/1yjgA00
./CATH/3f0cA02
./CATH/3ljbA00
./CATH/1jr8A00
./CATH/1hw1A02
./CATH/4p9tA01
./CATH/3va9A00
./CATH/2ksfA00
./CATH/3e70C01
./CATH/3t9oB00
./CATH/4od4A02
./CATH/1n5uA02
./CATH/3gwlA00
./CATH/1sziA02
./CATH/2yksA02
