FILE_PATH:  ./data/CATH/3uroR02
MD5:  006e500572bc8c7e794ee04223aeee8b
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fomA02 0.77634
./data/CATH/3u83A02 0.77140
./data/CATH/4frwA02 0.76694
./data/CATH/1kcvL02 0.73593
./data/CATH/1a6aB02 0.71620
./data/CATH/4bfeA02 0.71562
./data/CATH/4of8A02 0.71501
./data/CATH/1cqkA00 0.71483
./data/CATH/2w59A01 0.70859
./data/CATH/4q9bA00 0.70832
