FILE_PATH:  ./data/CATH/1vrsD00
MD5:  02800ac47fa80484082161c7ae018fc9
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gh2A00 0.79380
./data/CATH/4cw9B00 0.78316
./data/CATH/2oe3A00 0.77897
./data/CATH/1nw2A00 0.77659
./data/CATH/4ruvA00 0.77592
./data/CATH/1thxA00 0.77575
./data/CATH/3vfiA00 0.77519
./data/CATH/2pu9C00 0.77227
./data/CATH/1syrA00 0.77162
./data/CATH/1r26A00 0.76775
