FILE_PATH:  ./data/CATH/3b5nK00
MD5:  f250e6edd46f4935c306e9be5add8c04
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xdjB00 0.90330
./data/CATH/2npsA00 0.88041
./data/CATH/1jthA00 0.87319
./data/CATH/2npsD00 0.86752
./data/CATH/3e7kA00 0.86136
./data/CATH/1uiiA00 0.85566
./data/CATH/3m0dC00 0.84960
./data/CATH/3m0aA00 0.84949
./data/CATH/1gl2A00 0.84739
./data/CATH/1hjbA00 0.84679
