FILE_PATH:  ./data/CATH/3obwA02
MD5:  612ee26b929aa180bd1a02201a7f05a7
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wxmB02 0.83938
./data/CATH/1dt9A02 0.78407
./data/CATH/3obyA02 0.77924
./data/CATH/3agkA02 0.77361
./data/CATH/2qi2A02 0.75578
./data/CATH/2vgmA02 0.72783
./data/CATH/4af1A02 0.72305
./data/CATH/4bg8A01 0.64407
./data/CATH/1nmnA00 0.63568
./data/CATH/4m7xA01 0.61573
