FILE_PATH:  ./data/CATH/5ccbA02
MD5:  1a01aaa33c0f6a663d913d3a942a1d60
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mb5A02 0.88209
./data/CATH/1o54A02 0.87137
./data/CATH/2yvlA02 0.85272
./data/CATH/5eqjB02 0.84178
./data/CATH/1i9gA02 0.83202
./data/CATH/5c0oH00 0.82957
./data/CATH/2b25A02 0.79548
./data/CATH/3e05B00 0.77609
./data/CATH/1f38A00 0.75515
./data/CATH/3tmaA02 0.74993
