FILE_PATH:  ./data/CATH/2ggsA01
MD5:  5367d93c0e5fa1d1a45954304bdebcac
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sc6A01 0.89174
./data/CATH/4wpgA01 0.88565
./data/CATH/2pk3A01 0.87268
./data/CATH/5u9cA01 0.86377
./data/CATH/4id9A01 0.85820
./data/CATH/3vpsB01 0.83147
./data/CATH/1db3A01 0.83020
./data/CATH/4lw8A01 0.82894
./data/CATH/2p5yA01 0.82359
./data/CATH/1e6uA01 0.81589
