FILE_PATH:  ./data/CATH/3g8zA00
MD5:  0649bb464c4c973cfc1138146f606b33
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tuhA00 0.87268
./data/CATH/3ebtA00 0.81018
./data/CATH/3ec9A00 0.80520
./data/CATH/3fgyA00 0.79182
./data/CATH/5aigA00 0.78995
./data/CATH/3grdA00 0.78786
./data/CATH/3f7xA00 0.78175
./data/CATH/3f40A00 0.77409
./data/CATH/4u13A00 0.76516
./data/CATH/3dmcA00 0.74887
