FILE_PATH:  ./data/CATH/3tixB03
MD5:  4d0a1ceb271928654dc19956d6c6e224
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hwwB00 0.63703
./data/CATH/2hwyA00 0.62093
./data/CATH/2mdtA00 0.60550
./data/CATH/3i8oA01 0.59657
./data/CATH/3ix7A00 0.59158
./data/CATH/1v8oA00 0.59118
./data/CATH/2wp8J01 0.59103
./data/CATH/1v96A00 0.57994
./data/CATH/3zvkA00 0.57894
./data/CATH/3tndA00 0.57695
