FILE_PATH:  ./data/CATH/2o35A00
MD5:  d22f85afae3cce6e8c647f7b6f39f289
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rngC00 0.54031
./data/CATH/4i5sB03 0.50993
./data/CATH/1df4A00 0.50517
./data/CATH/3l1nA02 0.50190
./data/CATH/2qvaA02 0.50104
./data/CATH/1zw0C00 0.49463
./data/CATH/4qndA00 0.48970
./data/CATH/3by6A02 0.48948
./data/CATH/1j1jA02 0.48726
./data/CATH/1b6qA00 0.48471
