FILE_PATH:  ./data/CATH/5bt8A02
MD5:  980509e5e0450b0b9e635d5fc689342e
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/16pkA02 0.86542
./data/CATH/2cunA02 0.80077
./data/CATH/3jwpA01 0.56517
./data/CATH/2b4yA01 0.56423
./data/CATH/4bn4A01 0.56414
./data/CATH/1ozhA02 0.56039
./data/CATH/1q14A01 0.54736
./data/CATH/1upaA02 0.54690
./data/CATH/1d4oA00 0.54261
./data/CATH/1q6zA02 0.54204
