FILE_PATH:  ./data/CATH/5cq2A02
MD5:  ebd83e656803433fb887bdcb76dca449
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eg3A01 0.63534
./data/CATH/1wmvA01 0.58842
./data/CATH/3le4A00 0.57495
./data/CATH/2ysiA01 0.56206
./data/CATH/2kxqA01 0.56097
./data/CATH/2yshA01 0.54339
./data/CATH/3u50C02 0.53148
./data/CATH/2e45A01 0.51912
./data/CATH/1yw5A01 0.51634
./data/CATH/1l1oC02 0.50134
