FILE_PATH:  ./data/CATH/2qbyB02
MD5:  a85284d521c9bf0c274733fe2a3a9db7
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qbyA02 0.82925
./data/CATH/1fnnA02 0.80871
./data/CATH/1w5sA02 0.77733
./data/CATH/3te6A01 0.69771
./data/CATH/1d2nA01 0.67927
./data/CATH/3bosA01 0.67508
./data/CATH/1l8qA01 0.67433
./data/CATH/2a5yC01 0.66420
./data/CATH/3ec2A01 0.65873
./data/CATH/2qenA01 0.65679
