FILE_PATH:  ./data/CATH/2x6rB01
MD5:  e30d833550b059411c299a9d6dffd29e
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dxfB01 0.66324
./data/CATH/1uqtA01 0.66025
./data/CATH/5lqdD01 0.63886
./data/CATH/2jjmA01 0.61915
./data/CATH/3c48A01 0.61616
./data/CATH/3qkwB01 0.61558
./data/CATH/2hy7A01 0.60728
./data/CATH/3t5tB01 0.60481
./data/CATH/3okpA01 0.60377
./data/CATH/1f0kA01 0.59049
