FILE_PATH:  ./data/CATH/1y7pB02
MD5:  9ca51e4742adfee6947903c513de768a
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4joqA01 0.72819
./data/CATH/2x7xA01 0.70762
./data/CATH/2fqxA01 0.70618
./data/CATH/4yo7A01 0.70346
./data/CATH/1ba2A01 0.70169
./data/CATH/4rweA01 0.70094
./data/CATH/3l49A01 0.69783
./data/CATH/5hsgA01 0.69449
./data/CATH/4ru1A01 0.69419
./data/CATH/4irxA01 0.69264
