FILE_PATH:  ./data/CATH/3nmeA02
MD5:  e3ede8b46c662aa6784be74bd82e5a6f
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qlvB01 0.86979
./data/CATH/1z0mA00 0.79734
./data/CATH/4aefA01 0.73116
./data/CATH/4aeeA01 0.69489
./data/CATH/3vgfA01 0.69157
./data/CATH/2e8yA02 0.67015
./data/CATH/3m07A01 0.66872
./data/CATH/5e6zC01 0.66315
./data/CATH/2wanA03 0.65539
./data/CATH/2bhyA01 0.64910
