FILE_PATH:  ./data/CATH/1kbvA02
MD5:  d261aeefaff9f996a02b80ee4bf75505
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bq5A02 0.82878
./data/CATH/4knuA02 0.81792
./data/CATH/3gdcA02 0.81231
./data/CATH/2xu9A03 0.75672
./data/CATH/3g5wA02 0.73367
./data/CATH/1sddB02 0.72785
./data/CATH/2uxtA03 0.70946
./data/CATH/1pf3A03 0.70505
./data/CATH/4e9sA02 0.69599
./data/CATH/2xllA03 0.69285
