FILE_PATH:  ./data/CATH/2cy9A00
MD5:  1670ccd1ce490ab47a1ca1aed3c4f378
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lbeB00 0.84515
./data/CATH/4k02A00 0.82109
./data/CATH/2dslA00 0.81654
./data/CATH/4m20A00 0.81623
./data/CATH/3dkzA00 0.80999
./data/CATH/1o0iA00 0.79882
./data/CATH/1psuA00 0.79516
./data/CATH/1zkiA00 0.79510
./data/CATH/3s4kA00 0.79291
./data/CATH/3gekA00 0.78703
