FILE_PATH:  ./data/CATH/1dljA01
MD5:  ce0c170d6fc93cff4be7910d33452528
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o3jB01 0.83560
./data/CATH/1mfzA01 0.83516
./data/CATH/2y0cD01 0.81500
./data/CATH/3ojoA01 0.81194
./data/CATH/4wb1A01 0.79142
./data/CATH/3g79A01 0.77469
./data/CATH/3k96A01 0.76366
./data/CATH/1pgjA01 0.75878
./data/CATH/2wtbA02 0.74361
./data/CATH/1zejA01 0.74302
