FILE_PATH:  ./data/CATH/4k2xA02
MD5:  1e93e5dcde209db559b2c34e3b8db32a
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5koxA02 0.74650
./data/CATH/2qa1A02 0.73580
./data/CATH/3fmwC02 0.69333
./data/CATH/2dkhA02 0.60589
./data/CATH/4k22A02 0.56592
./data/CATH/3c6kA01 0.53639
./data/CATH/2b9wA03 0.52540
./data/CATH/3ihmA02 0.52021
./data/CATH/2raqA01 0.51911
./data/CATH/2gffA00 0.51347
