FILE_PATH:  ./data/CATH/3bilA02
MD5:  c219668caa662cec011279ffc8525b4d
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qu7A02 0.85071
./data/CATH/3jvdA02 0.85038
./data/CATH/3cs3A02 0.83873
./data/CATH/3k9cA02 0.83814
./data/CATH/3k4hA02 0.83646
./data/CATH/4rk0A02 0.83582
./data/CATH/3c3kA02 0.83073
./data/CATH/1efaA03 0.82821
./data/CATH/3kkeD02 0.82696
./data/CATH/4o5aA02 0.82666
