FILE_PATH:  ./data/CATH/2qulA00
MD5:  a5367e43efa644068878f564eb382bbc
PROT_LEN:  290
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hk0A00 0.95290
./data/CATH/3vylA00 0.89035
./data/CATH/5b7yA00 0.84276
./data/CATH/2qw5A00 0.82374
./data/CATH/3wqoA00 0.81161
./data/CATH/1k77A00 0.81137
./data/CATH/3ju2A00 0.80801
./data/CATH/1i60A00 0.80445
./data/CATH/3kwsA00 0.79881
./data/CATH/4ovxA00 0.77975
