FILE_PATH:  ./data/CATH/2r2cA00
MD5:  125931e105092ecc4367726a05a4110e
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bgdA06 0.65416
./data/CATH/4f92B06 0.64852
./data/CATH/4fxtA02 0.64829
./data/CATH/2je8A04 0.64597
./data/CATH/3fn9A02 0.64140
./data/CATH/3bgaA02 0.63818
./data/CATH/4ypjA02 0.63705
./data/CATH/5jtwA02 0.63316
./data/CATH/1jz7A04 0.63098
./data/CATH/2je8A02 0.62907
