FILE_PATH:  ./data/CATH/1wuoA00
MD5:  b1e39f35c2a870e7290a8cb5417f03ac
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a7tA00 0.90923
./data/CATH/3pg4A00 0.90100
./data/CATH/1dxkA00 0.88948
./data/CATH/1m2xA00 0.88246
./data/CATH/1ko2A00 0.88221
./data/CATH/2qdsA00 0.85281
./data/CATH/2fhxA00 0.84909
./data/CATH/2p97A00 0.76282
./data/CATH/2xf4A00 0.75111
./data/CATH/4ad9A01 0.74418
