FILE_PATH:  ./data/CATH/3ibrA02
MD5:  b0bc98f80278b140385ffd2fbb15f32e
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hsqA02 0.81414
./data/CATH/4s21B02 0.74707
./data/CATH/2veaA02 0.74006
./data/CATH/1ztuA01 0.72494
./data/CATH/3a0rA01 0.63342
./data/CATH/2jheA02 0.63252
./data/CATH/2oolA01 0.62987
./data/CATH/3fg8A00 0.61992
./data/CATH/1f98A00 0.61391
./data/CATH/4ehoA02 0.60451
