FILE_PATH:  ./data/CATH/2a8xA02
MD5:  47088a5ddb69a3fb490415dd8e836692
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ebdA02 0.91828
./data/CATH/1v59A02 0.91691
./data/CATH/4k7zA02 0.89227
./data/CATH/1lvlA02 0.89134
./data/CATH/2r9zA02 0.88383
./data/CATH/4ywoA02 0.86882
./data/CATH/5u25A02 0.86720
./data/CATH/1onfA02 0.86113
./data/CATH/2hqmA02 0.85644
./data/CATH/1fecA02 0.85516
