FILE_PATH:  ./CATH/1vemA02
MD5:  b14bf99e877e49b736beacd7172366e5
PROT_LEN:  100
TEMPLATES_COUNT:  385
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/3wnoA01
./CATH/1iarB01
./CATH/5faaA00
./CATH/3py9A04
./CATH/3bpnC01
./CATH/2blfA02
./CATH/4bzyA02
./CATH/3vvvA00
./CATH/1wf5A00
./CATH/2b20A01
./CATH/2q7nA05
./CATH/2yjlA00
./CATH/2dtgE05
./CATH/1x5lA01
./CATH/4fe9A02
./CATH/1y6kR02
./CATH/3irzA03
./CATH/1cwvA02
./CATH/5jtwA04
./CATH/4bd4A00
./CATH/2m2dA00
./CATH/4oq1A01
./CATH/1imhC02
./CATH/1axiB02
./CATH/1v5jA00
./CATH/4jcmA04
./CATH/3wihA00
./CATH/1jz7A04
./CATH/1hkfA00
./CATH/3r4rA01
./CATH/3og4B01
./CATH/1qfoC00
./CATH/2d9qB01
./CATH/1xauA00
./CATH/3v6oA02
./CATH/3ztdF01
./CATH/4toyL01
./CATH/3cmgA04
./CATH/4jzjC01
./CATH/4pw3A02
./CATH/3mpcA00
./CATH/2c26A01
./CATH/2yrzA01
./CATH/1ji1A01
./CATH/3rghA01
./CATH/1fnfA03
./CATH/4b7lA03
./CATH/4dohE01
./CATH/5e4eC02
./CATH/4aeeA02
./CATH/1cd9D01
./CATH/2khaA01
./CATH/2yeqA01
./CATH/2pn5A06
./CATH/2c9aA02
./CATH/1tdqA01
./CATH/2cr6A01
./CATH/3lohE04
./CATH/2cxkA00
./CATH/1x4zA01
./CATH/5f96H01
./CATH/2eefA01
./CATH/2dtgE06
./CATH/3cmgA02
./CATH/2jjuA01
./CATH/1wj3A01
./CATH/4fxtA02
./CATH/4jguA00
./CATH/3m07A01
./CATH/5jipA02
./CATH/3nmeA02
./CATH/3rfzB04
./CATH/1l9mA04
./CATH/1wfnA01
./CATH/3cu7A04
./CATH/5dmyA02
./CATH/3lb6C01
./CATH/2jllA03
./CATH/2ee2A01
./CATH/1x5gA01
./CATH/2xetB00
./CATH/3iylW05
./CATH/1x5iA01
./CATH/4aefA02
./CATH/1blwA02
./CATH/1g0dA01
./CATH/1eerC01
./CATH/3dx9A01
./CATH/1wzlA01
./CATH/2ibgA01
./CATH/1x5zA01
./CATH/3arxA01
./CATH/1ulvA03
./CATH/2wanA02
./CATH/2mcaA00
./CATH/1uwyA02
./CATH/1uemA00
./CATH/4icwA00
./CATH/1p7hL02
./CATH/4gs7C02
./CATH/3zssA01
./CATH/2j43A02
./CATH/2e3vA00
./CATH/3mn8B02
./CATH/1pd6A00
./CATH/4eq2A02
./CATH/2edyA00
./CATH/3utoB01
./CATH/1bpvA00
./CATH/1ej6A05
./CATH/3b83C00
./CATH/1tdqA02
./CATH/2z0uA00
./CATH/4n68A00
./CATH/2je8A02
./CATH/3klqA01
./CATH/1i1rA01
./CATH/1wfoA01
./CATH/1r6vA04
./CATH/1f6fB01
./CATH/1xedC00
./CATH/3gm8A02
./CATH/3amlA02
./CATH/1x5kA01
./CATH/4u33A01
./CATH/3sy6A01
./CATH/4lsdA00
./CATH/4dohB02
./CATH/5e6zC01
./CATH/1f6fB02
./CATH/2edxA01
./CATH/3kptA03
./CATH/3up1B01
./CATH/3og6B02
./CATH/3s98A03
./CATH/2nq3A00
./CATH/3bpnC03
./CATH/1x5yA01
./CATH/4gpvA01
./CATH/2yuxA01
./CATH/2gy5A04
./CATH/3k6fA00
./CATH/3e8vA00
./CATH/1x5fA00
./CATH/2b5iC01
./CATH/1bd2D01
./CATH/1etzB01
./CATH/3l5iA03
./CATH/3cu7A02
./CATH/3r8qA03
./CATH/5c71A02
./CATH/1fyhB02
./CATH/3fn9A02
./CATH/2b5iB01
./CATH/2lfeA00
./CATH/3x17A01
./CATH/2w91A03
./CATH/1edqA01
./CATH/4hd5A01
./CATH/4h40A01
./CATH/1ollA01
./CATH/1nkgA02
./CATH/5aq0B00
./CATH/2pz4A01
./CATH/1hxmA01
./CATH/1ut9A01
./CATH/2n1kA00
./CATH/5eo9A00
./CATH/3fl7A05
./CATH/1w8oA02
./CATH/1wk0A01
./CATH/4nofB00
./CATH/1txkA02
./CATH/4q66D02
./CATH/3v8oA01
./CATH/2vsdA00
./CATH/1qg3A02
./CATH/3s9dD01
./CATH/3bwsA01
./CATH/2oz4A01
./CATH/4fe9A03
./CATH/4es8B02
./CATH/4nn5C02
./CATH/4iykA01
./CATH/3besR02
./CATH/1bquA02
./CATH/4mj2B03
./CATH/3cu7A05
./CATH/2h41A00
./CATH/2fgzA01
./CATH/2j43A01
./CATH/1cwvA03
./CATH/2d7nA01
./CATH/3l5iA01
./CATH/1b4rA00
./CATH/4n0rA01
./CATH/2l0dA00
./CATH/1sq2N00
./CATH/4eiuA01
./CATH/2f8xC03
./CATH/1z0mA00
./CATH/1cwvA01
./CATH/1mfnA02
./CATH/3dgcS02
./CATH/2dbjA01
./CATH/1n26A01
./CATH/3vgfA01
./CATH/2covG00
./CATH/3qt2B03
./CATH/4e9lA01
./CATH/3r8qA02
./CATH/3w57A00
./CATH/2zuxA01
./CATH/2uvfA01
./CATH/1va9A00
./CATH/1whoA00
./CATH/1uenA00
./CATH/3s98A02
./CATH/3fn9C04
./CATH/4o00A01
./CATH/2v5yA04
./CATH/2xtlA03
./CATH/1n26A03
./CATH/3pddA02
./CATH/4jcwA02
./CATH/4aeeA01
./CATH/2z0bA00
./CATH/4ojdH03
./CATH/3kptA01
./CATH/3quyC01
./CATH/5f44C01
./CATH/1uc6A00
./CATH/3f7pD01
./CATH/1y6kR01
./CATH/2nmsA00
./CATH/4umgA00
./CATH/2dliA01
./CATH/5f1sA02
./CATH/3a0oB01
./CATH/3s98A01
./CATH/4k73A01
./CATH/1dceA02
./CATH/4kdwA00
./CATH/1fyhB01
./CATH/2c3vA00
./CATH/3lsoA02
./CATH/2vn4A02
./CATH/3bj9100
./CATH/2ibgA02
./CATH/1xzwA01
./CATH/1ea9C01
./CATH/1wisA01
./CATH/4uzgA02
./CATH/3l5iA02
./CATH/2a74A05
./CATH/2je8A04
./CATH/2dmkA01
./CATH/3tp4B02
./CATH/1qr4A01
./CATH/5eh1A01
./CATH/1ollA02
./CATH/2q7nA04
./CATH/2a74A04
./CATH/3kcpA02
./CATH/3b4nA01
./CATH/4pbxA05
./CATH/4m8rA01
./CATH/2x1wO01
./CATH/2zyrA02
./CATH/2q7nA03
./CATH/3uh8A00
./CATH/4j3vA02
./CATH/3kgrA00
./CATH/4cu7A02
./CATH/2m83A00
./CATH/1d5rA02
./CATH/2q7nA01
./CATH/2dmcA01
./CATH/4yokA01
./CATH/3wajA04
./CATH/2dkuA01
./CATH/3lb6D02
./CATH/2db8A00
./CATH/1g0dA04
./CATH/2fgzA02
./CATH/2c3gA00
./CATH/4aefA01
./CATH/1k85A00
./CATH/3lqmA01
./CATH/4oq1A03
./CATH/1bquA01
./CATH/1owwA00
./CATH/1rh8A00
./CATH/1cd9B02
./CATH/5eiqA02
./CATH/4ecnA02
./CATH/3t1wA02
./CATH/2gysA02
./CATH/5eliA00
./CATH/4bfoA00
./CATH/2cuhA01
./CATH/1ti2B03
./CATH/5icuA00
./CATH/4dohE02
./CATH/4ye4H01
./CATH/2j73A00
./CATH/2b3rA00
./CATH/1a21B02
./CATH/3h7lA01
./CATH/4jkmA02
./CATH/4pbxA04
./CATH/4ecnA01
./CATH/3bgaA02
./CATH/1ghfH01
./CATH/2dlgA01
./CATH/4nzdB02
./CATH/2w1nA02
./CATH/3l48A01
./CATH/2d3vA02
./CATH/1egjA00
./CATH/1x5xA00
./CATH/3d85D02
./CATH/4oq1A02
./CATH/2geeA02
./CATH/5dfwH01
./CATH/2ww8A01
./CATH/4eq2A01
./CATH/1ujtA00
./CATH/5f1sA01
./CATH/2cspA01
./CATH/2e8yA02
./CATH/1jz7A02
./CATH/2cuiA00
./CATH/3bp6B01
./CATH/1qhoA04
./CATH/3liuA01
./CATH/1x4yA01
./CATH/1wfuA01
./CATH/2x5pA00
./CATH/3up1A02
./CATH/2wanA03
./CATH/1fnfA01
./CATH/3lqmA02
./CATH/5eh1A02
./CATH/2h0eA00
./CATH/4eskC00
./CATH/4ypjA02
./CATH/3tesA00
./CATH/2dibA01
./CATH/2vtfA03
./CATH/2qlvB01
./CATH/3pdgA00
./CATH/2eddA01
./CATH/2hsiA01
./CATH/2v5yA05
./CATH/2v5yA03
./CATH/4fxtA01
./CATH/2dleA01
./CATH/2pxyA00
./CATH/1cfbA01
./CATH/3r8qA01
./CATH/5eiqA01
./CATH/3c12A02
./CATH/4p0dA03
./CATH/4dohB01
./CATH/3v6oB01
./CATH/5j11C02
./CATH/4nzdB01
./CATH/3qt2A01
./CATH/2dm4A01
./CATH/2ekjA00
./CATH/1cfbA02
./CATH/5f7uA01
./CATH/1x5aA01
./CATH/2e9wA02
./CATH/2b5iB02
./CATH/1uctA01
./CATH/3cxeC01
./CATH/1j8kA00
./CATH/1wfjA01
./CATH/4k4kA01
./CATH/3phsA02
./CATH/3l9bA00
./CATH/2fhfA01
