FILE_PATH:  ./data/CATH/3hqxA00
MD5:  9b7bf9000a93a7d109f3f99f94b78fe2
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oyzA00 0.86801
./data/CATH/3eo6A00 0.78334
./data/CATH/1qwrA02 0.71658
./data/CATH/5by5A00 0.71170
./data/CATH/3es4A00 0.71154
./data/CATH/3bcwA01 0.70460
./data/CATH/2bnmA02 0.70386
./data/CATH/2q1zB02 0.70019
./data/CATH/5fq0A00 0.69823
./data/CATH/3lwcA00 0.69783
