FILE_PATH:  ./data/CATH/2e9wA04
MD5:  1df22f0002bb377b6c8e00c5dac4830a
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4liqE04 0.85153
./data/CATH/2rikA01 0.80891
./data/CATH/2rikA02 0.80884
./data/CATH/1fhgA00 0.80639
./data/CATH/2j8hA01 0.80455
./data/CATH/1u2hA00 0.80078
./data/CATH/3qp3A00 0.79919
./data/CATH/2wp3T00 0.79797
./data/CATH/2r15A02 0.79075
./data/CATH/2a38A02 0.78845
