FILE_PATH:  ./data/CATH/4xxiA00
MD5:  9c8622dac787b2151c1a342bda2b7b33
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kn1B00 0.82306
./data/CATH/4f0uA00 0.81049
./data/CATH/1cpcA00 0.78653
./data/CATH/1cpcB00 0.77762
./data/CATH/1b8dA00 0.77629
./data/CATH/4zvaA00 0.66604
./data/CATH/4uiqB00 0.65458
./data/CATH/2w31A00 0.64535
./data/CATH/3pmcA00 0.63425
./data/CATH/1or4B00 0.63245
