FILE_PATH:  ./data/CATH/5jd5A00
MD5:  54ef92c06a486697c15aa7e8f921089e
PROT_LEN:  316
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jjiA00 0.87521
./data/CATH/5jd4A00 0.87022
./data/CATH/3wj2B00 0.86800
./data/CATH/3k6kA00 0.86150
./data/CATH/4ob6A00 0.86085
./data/CATH/4wy5A00 0.85365
./data/CATH/3qh4A00 0.84538
./data/CATH/4xvcA00 0.84497
./data/CATH/3ga7A00 0.83822
./data/CATH/4q05A00 0.78338
