FILE_PATH:  ./data/CATH/3lfkD00
MD5:  a31d5ea789c787a12c4695c1e88aaaf6
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gyiA01 0.71224
./data/CATH/4rs8A00 0.68688
./data/CATH/4asnA00 0.68623
./data/CATH/1tqpA01 0.67875
./data/CATH/1ub9A00 0.67467
./data/CATH/5hs7B00 0.67335
./data/CATH/2co5A00 0.66896
./data/CATH/1z7uA00 0.66179
./data/CATH/1bjaA00 0.66073
./data/CATH/1r1uB00 0.65596
