FILE_PATH:  ./data/CATH/2c0uA03
MD5:  426f06145c95dace4ab4e2a0c026045c
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jifA03 0.84241
./data/CATH/3p4tA03 0.83888
./data/CATH/1rx0A03 0.83382
./data/CATH/2pg0A03 0.82664
./data/CATH/4irnA03 0.82104
./data/CATH/1egdA03 0.81993
./data/CATH/1ivhA03 0.81834
./data/CATH/2ix5A03 0.80788
./data/CATH/5iduD03 0.80674
./data/CATH/1r2jA03 0.80467
