FILE_PATH:  ./data/CATH/3ktoA00
MD5:  1cd6e1487477667a92d6df71fdb8db67
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hdvA00 0.84749
./data/CATH/3w9sB00 0.84018
./data/CATH/3gl9A00 0.83599
./data/CATH/1xhfA00 0.83386
./data/CATH/4d6yA00 0.83362
./data/CATH/2qzjA00 0.83270
./data/CATH/4nicA00 0.83195
./data/CATH/3cnbA00 0.82372
./data/CATH/3luaA00 0.81892
./data/CATH/2qv0A00 0.81792
