FILE_PATH:  ./data/CATH/1rypK00
MD5:  25d7588a3d8fec2d6aade3b1a3889d06
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fmgK00 0.92035
./data/CATH/5fmgN00 0.88151
./data/CATH/5fmgM00 0.87870
./data/CATH/1j2qH00 0.87826
./data/CATH/5fmgH00 0.87449
./data/CATH/1iruJ00 0.87383
./data/CATH/1rypH00 0.86655
./data/CATH/1ryp100 0.84529
./data/CATH/1rypL00 0.83611
./data/CATH/1iruI00 0.82771
