FILE_PATH:  ./data/CATH/1ce7A01
MD5:  3320a68731aa9ec34211fc5d67541677
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ktzA01 0.91875
./data/CATH/1iftA01 0.90910
./data/CATH/4za3A01 0.89925
./data/CATH/3ctkA01 0.89672
./data/CATH/1nioA01 0.89425
./data/CATH/3mvgA01 0.89252
./data/CATH/1ggpA01 0.87535
./data/CATH/3h5kA01 0.85408
./data/CATH/2b7uA01 0.85375
./data/CATH/1lp8A01 0.82060
