FILE_PATH:  ./CATH/1tfkB00
MD5:  c2cf3b85a4a1c0dd638242e0646badcb
PROT_LEN:  86
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nlxA00
./CATH/3u8vA00
./CATH/3nzpB03
./CATH/1gm5A01
./CATH/4m0mA03
./CATH/3fajA00
./CATH/2jx0A00
./CATH/1zzpA00
./CATH/1nzeA00
./CATH/3ieeA02
./CATH/4wzxA01
./CATH/2npuA00
./CATH/1cpqA00
./CATH/3axjB02
./CATH/2yfaB01
./CATH/1ug7A00
./CATH/1lm3B00
./CATH/1bz4A00
./CATH/2j9wB00
./CATH/3rfyA02
./CATH/1y4cA03
./CATH/2b0hA01
./CATH/1j1jA02
./CATH/2kndA00
./CATH/2gm6A01
./CATH/3hl6A02
./CATH/2r4gA02
./CATH/4bf9A02
./CATH/2hz8A00
./CATH/4i1mB01
./CATH/2yksA02
./CATH/3llkA01
./CATH/2g3kA00
