FILE_PATH:  ./data/CATH/2pvqA02
MD5:  75af5c016229d3484261683889489154
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uarA02 0.88402
./data/CATH/1n2aA02 0.86771
./data/CATH/1f2eA02 0.84622
./data/CATH/4o92A02 0.84494
./data/CATH/4ivfA02 0.82930
./data/CATH/4q5qA02 0.82173
./data/CATH/1dugA02 0.81801
./data/CATH/4l8eA02 0.81012
./data/CATH/1b4pA02 0.80593
./data/CATH/4iw9A02 0.80355
