FILE_PATH:  ./data/CATH/1wx8A00
MD5:  b47a957e04967c418203899035e7ba2e
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hwiB01 0.78422
./data/CATH/2bwfA00 0.75634
./data/CATH/2kanA01 0.75421
./data/CATH/3m62B00 0.75372
./data/CATH/1z2mA02 0.73967
./data/CATH/1m94A00 0.73932
./data/CATH/3rt3B01 0.73908
./data/CATH/2kd0A01 0.73825
./data/CATH/4dbgA00 0.73365
./data/CATH/1wh3A01 0.73259
