FILE_PATH:  ./data/CATH/2c4mA02
MD5:  a7d1bd5e2223d96918aa545b36b8c382
PROT_LEN:  334
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ygpA02 0.92019
./data/CATH/1rzuA02 0.65781
./data/CATH/2bfwA01 0.65076
./data/CATH/4hlnA02 0.64787
./data/CATH/3nb0B02 0.63471
./data/CATH/5lqdA02 0.62022
./data/CATH/3c48B02 0.61944
./data/CATH/2jjmA02 0.61457
./data/CATH/5i45A00 0.61449
./data/CATH/2x6qA02 0.61302
