FILE_PATH:  ./data/CATH/2w00A04
MD5:  4323695d1ab1ff3ad02d60f41aa16852
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h1tA03 0.66171
./data/CATH/2hyiC02 0.59076
./data/CATH/3fhtB02 0.58766
./data/CATH/4f92B08 0.58344
./data/CATH/1c4oA03 0.57930
./data/CATH/4bgdA08 0.57579
./data/CATH/3dmqA05 0.57045
./data/CATH/2yjtD00 0.56277
./data/CATH/1hv8A02 0.56109
./data/CATH/4w7sA02 0.56072
