FILE_PATH:  ./data/CATH/4liqE05
MD5:  1db3a3814a3e328c163c8941cbcee679
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e9wB05 0.73954
./data/CATH/1k8iB02 0.71120
./data/CATH/2wngA03 0.70006
./data/CATH/3pv7A02 0.69799
./data/CATH/4q9cA00 0.68793
./data/CATH/1dn0D02 0.68768
./data/CATH/3bp6B02 0.68526
./data/CATH/1es0A02 0.68219
./data/CATH/4q9bA00 0.68032
./data/CATH/1a6aB02 0.68013
