FILE_PATH:  ./data/CATH/2obbA00
MD5:  22846129e2c97d47c19f22dd29a402cc
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bwvA01 0.63080
./data/CATH/2zg6A01 0.62067
./data/CATH/3cnhA01 0.60356
./data/CATH/3kzxA01 0.60304
./data/CATH/1q92A01 0.60049
./data/CATH/2fi1A01 0.59732
./data/CATH/1xpjA00 0.59496
./data/CATH/4ex6A01 0.58954
./data/CATH/2ravA01 0.58919
./data/CATH/1judA01 0.58759
