FILE_PATH:  ./CATH/3f0cA01
MD5:  f72bc8db4d4075eb8fb912a273cc40b1
PROT_LEN:  47
TEMPLATES_COUNT:  89
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z0xA01
./CATH/2h09A01
./CATH/1in4A02
./CATH/3lsgA01
./CATH/4o5vA01
./CATH/3oouA01
./CATH/1zk8A01
./CATH/3majA02
./CATH/4ev0A02
./CATH/4u7bA01
./CATH/4ijaA01
./CATH/4mqvA00
./CATH/2obpA00
./CATH/1u5tA02
./CATH/1bl0A01
./CATH/1c0wA01
./CATH/2ibdA01
./CATH/2zb9A01
./CATH/1bbyA00
./CATH/6paxA02
./CATH/5k7fA01
./CATH/1j75A00
./CATH/1u78A02
./CATH/3d5lA03
./CATH/3dbwA01
./CATH/3e3vA01
./CATH/1lvaA01
./CATH/2y30A01
./CATH/2raeA01
./CATH/1jhfA02
./CATH/4mloA03
./CATH/3locA01
./CATH/2g9wA01
./CATH/3cuqA02
./CATH/4eqqA02
./CATH/2hr3A02
./CATH/3v8jA01
./CATH/2id3A01
./CATH/1ji8A02
./CATH/1ojlA03
./CATH/1ng6A02
./CATH/3dv8A02
./CATH/3cdlA01
./CATH/1stzA01
./CATH/2i10A01
./CATH/2ozuA03
./CATH/2do7A01
./CATH/3lmmB05
./CATH/1lvaA04
./CATH/5eyrA01
./CATH/2hxiA01
./CATH/2jt1A00
./CATH/1u8bA02
./CATH/4jqfA02
./CATH/2fd5A01
./CATH/2gauA02
./CATH/1w1wE00
./CATH/4yiiA00
./CATH/1ku2A02
./CATH/3a1yA00
./CATH/3qqaA01
./CATH/3dcfA01
./CATH/3r4kA01
./CATH/3c1dA02
./CATH/1rktA01
./CATH/3dptB01
./CATH/4i99C00
./CATH/2fx0A01
./CATH/2iaiA01
./CATH/1cp9A02
./CATH/1xcbA01
./CATH/1on2A01
./CATH/2m45A00
./CATH/2hxoA01
./CATH/2qvoA00
./CATH/2dk5A01
./CATH/1tqpA01
./CATH/2hyjA01
./CATH/3keoA01
./CATH/1q1vA00
./CATH/1vi0A01
./CATH/1o3sA02
./CATH/2pjpA02
./CATH/1okrA01
./CATH/3c2bB01
./CATH/2p5vA01
./CATH/3k3wA02
./CATH/1l0oC00
./CATH/1gv2A02
