FILE_PATH:  ./CATH/1on4A00
MD5:  5745e3b127a1d3369f30a716dba1fbab
PROT_LEN:  174
TEMPLATES_COUNT:  65
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xvwA00
./CATH/3kcmA00
./CATH/2gs3A00
./CATH/1nm3A01
./CATH/3ewlA00
./CATH/3me8B00
./CATH/2cvbA00
./CATH/1z5yE00
./CATH/2pwjA00
./CATH/1wp0A00
./CATH/1kngA00
./CATH/3eurA00
./CATH/1jfuA00
./CATH/1e2yA00
./CATH/4dsqA00
./CATH/3hczA00
./CATH/2cx3A00
./CATH/4grfA00
./CATH/2yzhA00
./CATH/2k6vA00
./CATH/3ia1B00
./CATH/2fy6A00
./CATH/3fkfA00
./CATH/1urmA00
./CATH/3lwaA01
./CATH/4hqsA00
./CATH/2b5xA00
./CATH/1gp1A00
./CATH/3razA00
./CATH/5j9bA00
./CATH/5epfA00
./CATH/1q98A00
./CATH/2a4vA01
./CATH/2m72A00
./CATH/3hdcA01
./CATH/3ha9A00
./CATH/2b7jB01
./CATH/3cynB00
./CATH/1st9B00
./CATH/2lusA00
./CATH/2hyxA01
./CATH/3gl3A00
./CATH/1ewxA00
./CATH/2dkhA03
./CATH/4bpyA00
./CATH/2ljaA00
./CATH/3gkmA00
./CATH/1n8jA00
./CATH/2lrtA00
./CATH/1lu4A00
./CATH/4eo3A01
./CATH/1xiyA00
./CATH/1fohA03
./CATH/3or5A00
./CATH/1prxA01
./CATH/3kebA00
./CATH/2bmxB01
./CATH/4tr3A00
./CATH/1vgsA01
./CATH/3erwA00
./CATH/3drnB00
./CATH/2ls5A00
./CATH/2l5oA00
./CATH/3eytA00
./CATH/4fo5A00
