FILE_PATH:  ./data/CATH/1yy7A02
MD5:  783239419a58f9197b25ac246b977bd0
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hojA02 0.88105
./data/CATH/1f2eA02 0.83885
./data/CATH/1n2aA02 0.83300
./data/CATH/3uarA02 0.83152
./data/CATH/2x64A02 0.82484
./data/CATH/4o92A02 0.79839
./data/CATH/4l8eA02 0.79215
./data/CATH/4iw9A02 0.78277
./data/CATH/1dugA02 0.77964
./data/CATH/4ivfA02 0.77272
