FILE_PATH:  ./data/CATH/2pmrA00
MD5:  7e8187a9445a5164184664eb379b8dc5
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oo2A00 0.76902
./data/CATH/3rguB00 0.67397
./data/CATH/2ewfA02 0.67253
./data/CATH/4oe8C00 0.67160
./data/CATH/1dkxA02 0.67025
./data/CATH/2oznB01 0.66894
./data/CATH/1lq7A00 0.66362
./data/CATH/2rklA00 0.65774
./data/CATH/3a98A02 0.65566
./data/CATH/2ot4A03 0.65095
