FILE_PATH:  ./data/CATH/1lfuP00
MD5:  e3fe5f95c405c77ddcf17c4d33d0a2b2
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sanA00 0.65009
./data/CATH/2ecbA01 0.64056
./data/CATH/1x2nA01 0.63289
./data/CATH/1le8A00 0.61517
./data/CATH/4cycA00 0.61052
./data/CATH/1akhB00 0.61002
./data/CATH/1uhsA01 0.59395
./data/CATH/1x2mA01 0.59225
./data/CATH/2mw8A00 0.58024
./data/CATH/1bw5A00 0.57993
