FILE_PATH:  ./data/CATH/1ug3A02
MD5:  8060c610ccfb1545a4add684a0e0a5f1
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d3mA00 0.78051
./data/CATH/3juiA00 0.71265
./data/CATH/2fulB00 0.68587
./data/CATH/1paqA00 0.68371
./data/CATH/2ggfA00 0.62324
./data/CATH/2kztA00 0.61846
./data/CATH/2iu1A00 0.59073
./data/CATH/1h2tC03 0.57177
./data/CATH/3l6aA01 0.55229
./data/CATH/1ug3A01 0.54729
