FILE_PATH:  ./data/CATH/2dfuA01
MD5:  76dfc8296232fd0c7a26059f73787db9
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qdfA01 0.74065
./data/CATH/1wzoA01 0.69827
./data/CATH/3r6oA01 0.57140
./data/CATH/2ckkA01 0.56962
./data/CATH/3goxA01 0.56057
./data/CATH/5kcoA03 0.54223
./data/CATH/4b9wA02 0.53462
./data/CATH/1mhnA00 0.53423
./data/CATH/4ytlA01 0.53422
./data/CATH/4ii1A02 0.53403
