FILE_PATH:  ./CATH/1pdkB00
MD5:  3f31aa6ff45366f07420adaaebb95f68
PROT_LEN:  149
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2uy6C01
./CATH/1pgsA01
./CATH/2xg5B01
./CATH/2df7A02
./CATH/4b9gA00
./CATH/2w07B01
./CATH/3q48B01
./CATH/1qunI01
./CATH/4fx5A01
./CATH/4lr4A02
./CATH/2id4A02
./CATH/4p02B03
./CATH/1p5uB00
./CATH/2e6jA00
./CATH/1kiuB01
./CATH/4p02B01
./CATH/3uiyA00
./CATH/3u4kA00
./CATH/4b9iA00
./CATH/1l3wA02
./CATH/2jtyA00
./CATH/2qsvA01
./CATH/1ex0A03
./CATH/2axwA01
./CATH/2cnzA00
./CATH/2hb0B02
./CATH/1o9zA00
./CATH/2ys4A01
./CATH/2wmpB00
./CATH/2hb0A01
./CATH/4ph8A00
./CATH/2jmrA00
./CATH/3f83A03
./CATH/3qs2A00
./CATH/4aq1A04
./CATH/3bfqG00
./CATH/3e9tB00
./CATH/1rxlA00
./CATH/1n0lB00
./CATH/1qppA01
./CATH/4exkA03
./CATH/4f8lA00
./CATH/3rfzA02
