FILE_PATH:  ./data/CATH/2i15A01
MD5:  4cd504017113c7b0b13b2b012a84c23a
PROT_LEN:  38
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o6qD01 0.58494
./data/CATH/1fjkA00 0.57341
./data/CATH/1zkcB02 0.57292
./data/CATH/2pajA03 0.56182
./data/CATH/3c8vA04 0.54809
./data/CATH/4ifdK01 0.54801
./data/CATH/2j59M02 0.54772
./data/CATH/3s6n201 0.54602
./data/CATH/1y8aA03 0.54596
./data/CATH/2ks1B01 0.54067
