FILE_PATH:  ./data/CATH/1m32A02
MD5:  5148b38b3598802302e146ee1c02fc9c
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dr1A02 0.90447
./data/CATH/3islA02 0.88868
./data/CATH/2z9vA02 0.88775
./data/CATH/1iugA02 0.88459
./data/CATH/3zrpA01 0.88146
./data/CATH/1j04A02 0.87745
./data/CATH/2bkwA02 0.87343
./data/CATH/3f0hA02 0.85239
./data/CATH/2fyfA01 0.84333
./data/CATH/3ffrA02 0.83840
