FILE_PATH:  ./data/CATH/3we0A01
MD5:  df6caff2692ad58c30fe938ecc9b3ff9
PROT_LEN:  270
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iv9A01 0.86784
./data/CATH/1o5wA01 0.71758
./data/CATH/3ng7X01 0.69310
./data/CATH/2yg5A01 0.68998
./data/CATH/3ayjA01 0.68894
./data/CATH/2jaeA01 0.67543
./data/CATH/1b37A01 0.65569
./data/CATH/2b9wA01 0.65333
./data/CATH/1rsgA01 0.64574
./data/CATH/3qj4A01 0.64188
