FILE_PATH:  ./data/CATH/4fxkC01
MD5:  77cdb818428fd4e866b9a513637661b8
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cu7A12 0.75405
./data/CATH/1ayoA00 0.74849
./data/CATH/2a73B06 0.74371
./data/CATH/2pn5A10 0.69169
./data/CATH/3fcsA03 0.61765
./data/CATH/3qe5A01 0.61378
./data/CATH/4igbB02 0.60756
./data/CATH/3l81A02 0.60386
./data/CATH/4hsqA01 0.59777
./data/CATH/1h6eA02 0.59218
