FILE_PATH:  ./data/CATH/2i00A03
MD5:  29c8f23b9d389cb9b6220b9c42d1f5be
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ozgA03 0.83360
./data/CATH/3n7zB03 0.82704
./data/CATH/2hv2A02 0.76757
./data/CATH/3r1kA03 0.76639
./data/CATH/1pz4A00 0.65476
./data/CATH/1iktA00 0.65078
./data/CATH/1c44A00 0.65008
./data/CATH/4axhA03 0.64129
./data/CATH/4nurA03 0.63815
./data/CATH/3bkrA00 0.62378
