FILE_PATH:  ./data/CATH/4myrA00
MD5:  2e2f6c1aed7cf383fc2b12f9bd21d24f
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qxyA00 0.76356
./data/CATH/1a04A01 0.75884
./data/CATH/2zayA00 0.73528
./data/CATH/5i4cA00 0.73351
./data/CATH/2qsjB00 0.72598
./data/CATH/2hqoA00 0.72360
./data/CATH/3cfyA00 0.71939
./data/CATH/3hzhA00 0.71620
./data/CATH/4d6yA00 0.71619
./data/CATH/3ilhA00 0.71585
