FILE_PATH:  ./CATH/2b9wA03
MD5:  f28be2336e22eae02c734a636f77db3c
PROT_LEN:  95
TEMPLATES_COUNT:  95
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2d1cA02
./CATH/2raqA01
./CATH/2djwA01
./CATH/2qz8A02
./CATH/4zosB00
./CATH/1dj0A01
./CATH/1apsA00
./CATH/1b64A00
./CATH/3pcoB06
./CATH/1an9A02
./CATH/1p9qC03
./CATH/2pd1A01
./CATH/2y8yA01
./CATH/3ihgA02
./CATH/4u9rA01
./CATH/2gmlA02
./CATH/4pcqA02
./CATH/2g9oA00
./CATH/2lqjA00
./CATH/1ng4A02
./CATH/1q8bA00
./CATH/5koxA02
./CATH/2pgcA01
./CATH/2rrnA01
./CATH/1mwqA00
./CATH/3i4pA02
./CATH/3tx8A02
./CATH/1vioA03
./CATH/2efpA02
./CATH/3onqA02
./CATH/1tluA00
./CATH/3trgA00
./CATH/2apoA03
./CATH/4bbyA05
./CATH/2p5vA02
./CATH/1afiA00
./CATH/3c19A01
./CATH/4i6yA02
./CATH/2cviA01
./CATH/2omlA02
./CATH/1xmbA02
./CATH/2fpnA01
./CATH/4oi3A00
./CATH/3kg0A00
./CATH/4k22A02
./CATH/1fvqA00
./CATH/3znuA00
./CATH/3gz7A00
./CATH/1lfwA02
./CATH/1yz7A02
./CATH/1rwuA00
./CATH/2qa1A02
./CATH/4h1bA02
./CATH/1wd6A00
./CATH/4yshA02
./CATH/1kviA00
./CATH/2f5gA00
./CATH/1vwxS01
./CATH/1x7vA00
./CATH/2jsxA01
./CATH/1cc8A00
./CATH/2gqqA02
./CATH/2aj0A00
./CATH/2ofhX00
./CATH/2r0cA02
./CATH/1i1gA02
./CATH/3c6kA01
./CATH/3cgvA02
./CATH/2dbbA02
./CATH/2f7vA02
./CATH/5k8mA02
./CATH/1vwxS02
./CATH/1ivzA00
./CATH/3zzoA00
./CATH/2cg4A02
./CATH/2dkhA02
./CATH/1vs3A01
./CATH/1j27A00
./CATH/3qauA02
./CATH/1x0pA01
./CATH/1mwyA00
./CATH/1yjrA00
./CATH/4nasA01
./CATH/2hiyA01
./CATH/4k2xA02
./CATH/4za1C00
./CATH/2r4fA03
./CATH/3vtiA01
./CATH/4oj3A00
./CATH/1jk9B01
./CATH/2kyzA00
./CATH/2derA03
./CATH/1jwwA00
./CATH/2v9kA04
./CATH/2crlA01
