FILE_PATH:  ./data/CATH/2kgjA00
MD5:  8a0b9bdc48ffc2f8a4255aed6e993f8a
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gpkA00 0.75781
./data/CATH/3rfwA03 0.73357
./data/CATH/1m5yA03 0.72782
./data/CATH/3nrkA02 0.71005
./data/CATH/2jzvA00 0.69071
./data/CATH/1m5yC02 0.66901
./data/CATH/2mntA00 0.61487
./data/CATH/3rgcA02 0.59336
./data/CATH/2kr7A01 0.56334
./data/CATH/1j6yA00 0.55909
