FILE_PATH:  ./CATH/1qhuA01
MD5:  98d0760da77f6118f88151faea2f512d
PROT_LEN:  183
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3qefB00
./CATH/1ijqA01
./CATH/1uv4A00
./CATH/3c7xA00
./CATH/1rwiA00
./CATH/1gydB00
./CATH/5c0pA00
./CATH/1s1dA00
./CATH/4ch9A00
./CATH/2ghsA00
./CATH/3kstA00
./CATH/1npeA00
./CATH/1tl2A00
./CATH/4n4bA00
./CATH/3qz4A00
./CATH/4novA00
./CATH/2fp8B00
./CATH/1uypA01
./CATH/3dr2A00
./CATH/1zgkA00
./CATH/5gtqA00
./CATH/1itvA00
./CATH/1hxnA00
./CATH/1y7bA01
./CATH/5jozA01
./CATH/2ymuA02
./CATH/3lp9A00
./CATH/1genA00
./CATH/3g4eA00
./CATH/4yvdA01
./CATH/4n1iA00
./CATH/4csdB00
./CATH/1fblA02
./CATH/4qqsB00
./CATH/2b4wA00
./CATH/3akhA01
./CATH/3e5zA00
