FILE_PATH:  ./data/CATH/1grwA00
MD5:  18d360ae086c50609f6452a4d2a6b9a7
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z9lA00 0.82921
./data/CATH/1m1sA00 0.78561
./data/CATH/1wicA01 0.73751
./data/CATH/1p5vA01 0.71135
./data/CATH/2ys4A01 0.70862
./data/CATH/2qsvA01 0.70644
./data/CATH/2e6jA00 0.70098
./data/CATH/1qppA01 0.69972
./data/CATH/1qunI01 0.69845
./data/CATH/2qsvA02 0.69794
