FILE_PATH:  ./data/CATH/3vcoA00
MD5:  400990f0a2ad55919f14ce1ab35ecff0
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bozA00 0.86312
./data/CATH/3nzbX00 0.82872
./data/CATH/4eckA01 0.82041
./data/CATH/3hj3A01 0.81904
./data/CATH/3k2hA01 0.81676
./data/CATH/1dhiA00 0.80358
./data/CATH/1aoeA00 0.77942
./data/CATH/1ao8A00 0.77258
./data/CATH/5eccA00 0.77245
./data/CATH/2w9hA00 0.77197
