FILE_PATH:  ./data/CATH/4m9uA03
MD5:  6a3edb7044d20e924b2b2afa39336be8
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z04A03 0.87366
./data/CATH/4e4tA03 0.86858
./data/CATH/3k5iA03 0.85636
./data/CATH/1kjqB03 0.82406
./data/CATH/3orqA02 0.79612
./data/CATH/4dimA03 0.69923
./data/CATH/5h80B03 0.69764
./data/CATH/3va7A02 0.69570
./data/CATH/1w96C04 0.67894
./data/CATH/1a9xA06 0.66268
