FILE_PATH:  ./data/CATH/2oi8A00
MD5:  af2a47ef25d94ee6c2af94e86cc58ac9
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5d1rB00 0.81104
./data/CATH/3on2A00 0.73380
./data/CATH/3e7qA00 0.70213
./data/CATH/3himA00 0.70139
./data/CATH/4ichA00 0.70133
./data/CATH/3g7rA00 0.70010
./data/CATH/2np5A00 0.69909
./data/CATH/2d6yA00 0.69525
./data/CATH/3crjA00 0.68996
./data/CATH/2dg8D00 0.68883
