FILE_PATH:  ./data/CATH/1cz1A00
MD5:  2ec54267934fae0a0b35b7d083bb476c
PROT_LEN:  394
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4v2xA01 0.69997
./data/CATH/4u3aB00 0.69404
./data/CATH/3amcA00 0.69181
./data/CATH/4w7wA00 0.68999
./data/CATH/3l55A01 0.68925
./data/CATH/1vjzA00 0.68696
./data/CATH/3aysA00 0.68658
./data/CATH/1cecA00 0.68621
./data/CATH/1gzjA00 0.68401
./data/CATH/2jepB00 0.68360
