FILE_PATH:  ./data/CATH/3lawA00
MD5:  393a0273824dd213538692803982a0bf
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yu9A01 0.90032
./data/CATH/1zbdA00 0.88810
./data/CATH/1u8zA00 0.88053
./data/CATH/4cymA00 0.87928
./data/CATH/1z06A00 0.86732
./data/CATH/1yztA00 0.86674
./data/CATH/1z2aA00 0.85624
./data/CATH/3regA00 0.85361
./data/CATH/3oesA00 0.84530
./data/CATH/2erxA00 0.84505
