FILE_PATH:  ./data/CATH/3szuA03
MD5:  af93b0afbe688e406b49a1944be62ec5
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n7bA03 0.88520
./data/CATH/3dnfA03 0.78459
./data/CATH/3ke8A01 0.65881
./data/CATH/3dnfB01 0.64971
./data/CATH/4n7bA01 0.64851
./data/CATH/2oqrA01 0.61049
./data/CATH/4ccsA02 0.59643
./data/CATH/2jfzA02 0.58045
./data/CATH/4h4dA02 0.57564
./data/CATH/1t6t100 0.56907
