FILE_PATH:  ./CATH/3tadC03
MD5:  6cdad44e09dcf4b02fc8366342ea02d8
PROT_LEN:  101
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2k60A02
./CATH/2lpeA02
./CATH/2e8oA01
./CATH/2d8cA01
./CATH/2f3nA00
./CATH/1v85A00
./CATH/1kw4A00
./CATH/1wwuA01
./CATH/2eapA01
./CATH/4nj8A01
./CATH/2dkxA00
./CATH/3tadC02
./CATH/1z1vA00
./CATH/2kivA01
./CATH/1sv0D00
./CATH/1ji7A00
./CATH/4is7A01
./CATH/2e8pA01
./CATH/3tadD01
./CATH/1oxjA01
./CATH/2dkzA01
./CATH/3idwA00
./CATH/3kkaD00
./CATH/2d3dA00
./CATH/3tacB03
./CATH/2kg5A01
./CATH/1wwvA00
./CATH/3tacB02
./CATH/2gleA00
./CATH/3bs5A00
./CATH/2k4pA00
./CATH/5jrtA00
./CATH/1v38A00
./CATH/2dl0A01
./CATH/1ucvA00
./CATH/1x9xA00
./CATH/1pk1B00
