FILE_PATH:  ./data/CATH/4mloA01
MD5:  bb5f345efbea48eb89ca8cf61ba46ab6
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xjaE00 0.61283
./data/CATH/3h7jA02 0.54198
./data/CATH/2vpvA00 0.52789
./data/CATH/4kg1A00 0.52298
./data/CATH/1o5lA00 0.51840
./data/CATH/3cewA01 0.51828
./data/CATH/1tq5A02 0.51805
./data/CATH/2opkA01 0.51730
./data/CATH/2h6cA01 0.51565
./data/CATH/4i2oA01 0.51479
