FILE_PATH:  ./data/CATH/3m6jA01
MD5:  39745eda602350997fa4326306179293
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fzfA01 0.63089
./data/CATH/5ffdA00 0.62161
./data/CATH/2ib0A01 0.62145
./data/CATH/1yuzB01 0.60971
./data/CATH/4etrB00 0.60897
./data/CATH/3fseA02 0.60638
./data/CATH/2yw6B00 0.60117
./data/CATH/2qqyA00 0.59720
./data/CATH/2z90A01 0.59406
./data/CATH/1dpsA00 0.59085
