FILE_PATH:  ./data/CATH/2gh1A01
MD5:  e3edfa5e04545db5999cc4910196eb96
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mggB01 0.83512
./data/CATH/1x19A02 0.78757
./data/CATH/1qzzA03 0.77060
./data/CATH/3dtnA01 0.76713
./data/CATH/4qvgA02 0.76104
./data/CATH/3dh0B00 0.75151
./data/CATH/5h02A02 0.74958
./data/CATH/3dp7A03 0.74942
./data/CATH/3evzA01 0.74320
./data/CATH/2nxcA03 0.73872
