FILE_PATH:  ./CATH/2i6dA02
MD5:  9000de479439a99d0a4cfe517c87ba88
PROT_LEN:  156
TEMPLATES_COUNT:  88
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2vsyA03
./CATH/3kd9A01
./CATH/1xmxA01
./CATH/2v3jA01
./CATH/2go7A01
./CATH/1efpA01
./CATH/2qwvA00
./CATH/3ewiB00
./CATH/1gteA03
./CATH/3gyqA02
./CATH/1oy5B01
./CATH/2myuA00
./CATH/4bndA01
./CATH/1mjgM02
./CATH/3hbfA02
./CATH/4h4rA01
./CATH/4l69A02
./CATH/1k3rA01
./CATH/3qhpA00
./CATH/4j3cA02
./CATH/1x7oA02
./CATH/3f8dB01
./CATH/2we7A02
./CATH/1v2xA00
./CATH/4jwjA00
./CATH/4cngA00
./CATH/3o7bA00
./CATH/2i6xA01
./CATH/1jqkA02
./CATH/4gywA05
./CATH/2pq6A02
./CATH/1trbA01
./CATH/1s5pA01
./CATH/3ktyA01
./CATH/1gnlA03
./CATH/2kpoA00
./CATH/4rg1A01
./CATH/2pkeA01
./CATH/1k75A03
./CATH/1ns5A00
./CATH/3dcmX00
./CATH/1q1rA01
./CATH/3lxdA01
./CATH/3l8uA00
./CATH/5jciA01
./CATH/3kljA01
./CATH/2b8eA01
./CATH/3kzxA01
./CATH/4hwgA02
./CATH/3onpA00
./CATH/1s2oA01
./CATH/2b30A01
./CATH/2rbgA00
./CATH/1p9pA01
./CATH/3wisA00
./CATH/1mxiA00
./CATH/1o6dA00
./CATH/1gz0A02
./CATH/4fmwA00
./CATH/2egvA02
./CATH/1v4vA02
./CATH/2cvjA01
./CATH/5enzA02
./CATH/3bbdA00
./CATH/4jbeA02
./CATH/3oc4A01
./CATH/2om6A01
./CATH/1v6zA02
./CATH/2qmmA00
./CATH/2ha8B01
./CATH/3ctyB01
./CATH/2fekA00
./CATH/1ipaA02
./CATH/2no4B01
./CATH/1nxzA02
./CATH/3ic6A01
./CATH/2o3aB00
./CATH/4x7rA03
./CATH/2o6lA00
./CATH/2iyfB02
./CATH/1iirA02
./CATH/4n9wA02
./CATH/3kw2A02
./CATH/1z85B02
./CATH/4pqgA03
./CATH/1to0A00
./CATH/3quvB01
./CATH/1vhkA02
