FILE_PATH:  ./data/CATH/3d3rB00
MD5:  3032a3088e326eea4ab498f0b584700e
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q66D01 0.55484
./data/CATH/1g29102 0.54468
./data/CATH/1hh2P02 0.53474
./data/CATH/1uebA02 0.53047
./data/CATH/1fr3A00 0.52632
./data/CATH/1oxxK02 0.52520
./data/CATH/1z47A03 0.52358
./data/CATH/2eifA02 0.52271
./data/CATH/1bkbA02 0.52173
./data/CATH/3d31A02 0.51862
