FILE_PATH:  ./data/CATH/1z4eA00
MD5:  469d29cc1e29fabcb7ce493bc9c4b777
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dxqA00 0.86335
./data/CATH/3i3gA00 0.85968
./data/CATH/5f47B00 0.82286
./data/CATH/1i12D00 0.81753
./data/CATH/1qsmD00 0.81253
./data/CATH/3t9yA00 0.81058
./data/CATH/1s3zA00 0.80071
./data/CATH/4e0aA00 0.79483
./data/CATH/2fe7B00 0.78712
./data/CATH/3i9sA00 0.78513
