FILE_PATH:  ./data/CATH/2csjA00
MD5:  27585f8b61212d502772ee1d818b536e
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mfgA00 0.76840
./data/CATH/2r4hC01 0.74301
./data/CATH/2qt5A01 0.73452
./data/CATH/2f5yA00 0.72840
./data/CATH/2vspA00 0.72729
./data/CATH/2kv8A00 0.71331
./data/CATH/2gzvA01 0.70701
./data/CATH/1p1eA00 0.70556
./data/CATH/2edpA01 0.70384
./data/CATH/2jilA00 0.70268
