FILE_PATH:  ./data/CATH/1nctA00
MD5:  675018620026b62d8a654d1bccf0f7fa
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rikA01 0.78796
./data/CATH/1g1cA00 0.76633
./data/CATH/2wp3T00 0.76329
./data/CATH/1fhgA00 0.75523
./data/CATH/2rikA02 0.75340
./data/CATH/3pucA00 0.75306
./data/CATH/2wp3O00 0.74818
./data/CATH/3qp3A00 0.74774
./data/CATH/2a38A02 0.74744
./data/CATH/4wvrB00 0.74461
