FILE_PATH:  ./CATH/1wl8A00
MD5:  1bf4e4e333a20b6bc5a6ba17d1634666
PROT_LEN:  186
TEMPLATES_COUNT:  350
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2cjwA00
./CATH/2qxyA00
./CATH/4i66A00
./CATH/3a0rB00
./CATH/1e5dA01
./CATH/3rqiA01
./CATH/2qtfA03
./CATH/2jb9B00
./CATH/4xltA00
./CATH/3qy9B01
./CATH/2q9uA02
./CATH/3er6A00
./CATH/2v4uA00
./CATH/3fvwA00
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/4fidA01
./CATH/2p5sB00
./CATH/2fcrA00
./CATH/1z2aA00
./CATH/4o1hA00
./CATH/1p2fA01
./CATH/2ayzA00
./CATH/4ydrA01
./CATH/2cb9A01
./CATH/2js7A01
./CATH/4xllA00
./CATH/5i4cA00
./CATH/4gudA00
./CATH/1oxkB00
./CATH/1flaA00
./CATH/3eodA00
./CATH/3s99A01
./CATH/1gcuA01
./CATH/3k1yA00
./CATH/1wcwA01
./CATH/4ptzC00
./CATH/5c5dA00
./CATH/2vzfA00
./CATH/3n53A00
./CATH/2x7xA01
./CATH/3wx0A01
./CATH/4xc7B01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/1gpwD00
./CATH/1yztA00
./CATH/2q3fA00
./CATH/4gdhA00
./CATH/3c3wA01
./CATH/4d6yA00
./CATH/1puiA00
./CATH/3fseA01
./CATH/2a5lA00
./CATH/4uozA02
./CATH/4basA00
./CATH/3kp1A04
./CATH/3on5A02
./CATH/4dadA01
./CATH/1sy7A03
./CATH/2jjmA01
./CATH/3cfyA00
./CATH/1a9xB02
./CATH/2eklA01
./CATH/1vmeA02
./CATH/3cg4A00
./CATH/2arkA00
./CATH/1l9xA00
./CATH/1qv9A01
./CATH/1vknA01
./CATH/2vycA01
./CATH/3uugA01
./CATH/2wicA01
./CATH/3clvA00
./CATH/1ydgA00
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/3r74B02
./CATH/3nhmA00
./CATH/1bvyF00
./CATH/1kgsA01
./CATH/2rjnA00
./CATH/1k68A00
./CATH/3ceaA01
./CATH/1u9cA00
./CATH/4cbvA01
./CATH/3c1aA01
./CATH/3e82A01
./CATH/1p6qA00
./CATH/2n9uA00
./CATH/2lciA00
./CATH/3i42A00
./CATH/3l7nA00
./CATH/3hebA00
./CATH/3mm4A00
./CATH/2gk3A00
./CATH/4zylB00
./CATH/2erxA00
./CATH/3luaA00
./CATH/1zh8A01
./CATH/3l3bA00
./CATH/3hdvA00
./CATH/3re1A01
./CATH/3ktoA00
./CATH/2mswA00
./CATH/3rhtA00
./CATH/3q2iA01
./CATH/5tqjA00
./CATH/4jelA00
./CATH/2hjsA01
./CATH/3lawA00
./CATH/3lteD00
./CATH/3bilA01
./CATH/1s8nA01
./CATH/4eukA00
./CATH/1abeA01
./CATH/1jvnA01
./CATH/3ksmA01
./CATH/2qsjB00
./CATH/4n82B00
./CATH/2l69A00
./CATH/2j48A00
./CATH/2p5yA01
./CATH/4myrA00
./CATH/3bhnA00
./CATH/2fexA00
./CATH/3d7nA00
./CATH/1xhfA00
./CATH/3jteA00
./CATH/4e5vA00
./CATH/4c6sA00
./CATH/4rk6A01
./CATH/1q7rA00
./CATH/1i1qB00
./CATH/2y92A00
./CATH/3kloA01
./CATH/1o1yA00
./CATH/3ew7A00
./CATH/3snkA00
./CATH/1d5wA00
./CATH/2vk2A01
./CATH/3d8uA01
./CATH/2qjwA00
./CATH/3sy8A01
./CATH/1u8zA00
./CATH/2qv0A00
./CATH/1fueA00
./CATH/3cyfA00
./CATH/1w25A01
./CATH/2e87A02
./CATH/4hh3C02
./CATH/1z06A00
./CATH/1qdlB00
./CATH/3h5iA00
./CATH/2klbA00
./CATH/3breB01
./CATH/2elfA01
./CATH/3ttyA02
./CATH/3p9pA03
./CATH/3tb6A01
./CATH/3ctpA01
./CATH/3gbvA01
./CATH/1reqB02
./CATH/4oxxA00
./CATH/2c20A01
./CATH/3grcA00
./CATH/5forA00
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/4nicA00
./CATH/1kwgA02
./CATH/2hqbA01
./CATH/3q3eA02
./CATH/5ibqA01
./CATH/3regA00
./CATH/1umdB02
./CATH/3efeC00
./CATH/4rxuA01
./CATH/2wc1A00
./CATH/1srrC00
./CATH/2cxxA00
./CATH/1fuiA01
./CATH/1dcfA00
./CATH/3hv2A00
./CATH/3cs3A01
./CATH/3n75A01
./CATH/3pdiH04
./CATH/2qr3A00
./CATH/4y1eA00
./CATH/3dmyA02
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/1gpmA01
./CATH/3uk7A01
./CATH/1yu9A01
./CATH/2g17A01
./CATH/3c5cB00
./CATH/3hdgA00
./CATH/2gkgA00
./CATH/1nvmB01
./CATH/2vpiA00
./CATH/3crnA00
./CATH/2hnaA00
./CATH/2hjgA01
./CATH/3fkqA01
./CATH/3ff4A00
./CATH/1t3gA00
./CATH/1ba2A01
./CATH/3db2A01
./CATH/2iufA03
./CATH/3egcA01
./CATH/3eqzB00
./CATH/1aipA01
./CATH/1ka9H00
./CATH/4yo7A01
./CATH/5hsgA01
./CATH/2bmjA00
./CATH/4p98A01
./CATH/1jr2A01
./CATH/2mt9A00
./CATH/1dihA01
./CATH/3geeA03
./CATH/3uowB01
./CATH/4ldaA00
./CATH/3o1iC01
./CATH/3graA00
./CATH/3gl9A00
./CATH/4ry9A01
./CATH/3f6cA00
./CATH/1tllA01
./CATH/4joqA01
./CATH/3m6mD00
./CATH/1eiwA00
./CATH/3khtA00
./CATH/1y80A00
./CATH/3qq5A01
./CATH/5ksoA00
./CATH/2zuvA03
./CATH/2ohhA02
./CATH/4c6rA00
./CATH/2dc1A01
./CATH/3h16B00
./CATH/2qzjA00
./CATH/4oifA02
./CATH/2ghrA01
./CATH/4k2hD00
./CATH/2qu7A01
./CATH/3cnbA00
./CATH/2hxsA00
./CATH/1vm6B01
./CATH/1zitA00
./CATH/2hqoA00
./CATH/4ru1A01
./CATH/2w7tA00
./CATH/3kcnA00
./CATH/3whpA02
./CATH/1r8jB01
./CATH/3l83A00
./CATH/1bmtA02
./CATH/3l49A01
./CATH/1akqA00
./CATH/3eulB00
./CATH/3u80A00
./CATH/2vrnA00
./CATH/4x90A01
./CATH/2h31A02
./CATH/4cymA00
./CATH/2abwA00
./CATH/3e18A01
./CATH/4zciA01
./CATH/4pevA01
./CATH/3cneA00
./CATH/3aw9A01
./CATH/3f5dA00
./CATH/2i2xB02
./CATH/3fijA00
./CATH/4a9aA02
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/4p5pA00
./CATH/2m1xA00
./CATH/1mkyA01
./CATH/1eucB03
./CATH/3hzhA00
./CATH/2qh8A01
./CATH/3ilhA00
./CATH/1mb3A00
./CATH/4q7eA00
./CATH/1y7pB02
./CATH/1a04A01
./CATH/2rdmA00
./CATH/1ispA00
./CATH/1reqA02
./CATH/1xrsB02
./CATH/4jqsA00
./CATH/1oy1A00
./CATH/3d54D00
./CATH/5t3yA00
./CATH/2b4aA00
./CATH/2p2sA01
./CATH/3lufA02
./CATH/2m6rA00
./CATH/4zdjA02
./CATH/3mgkB00
./CATH/1ykgA00
./CATH/3l2oB02
./CATH/4w8hA00
./CATH/1b1aA00
./CATH/1qvvA00
./CATH/3eywB02
./CATH/1f6bB00
./CATH/4ku4A00
./CATH/1y81A00
./CATH/1p9lA01
./CATH/3ijpB01
./CATH/1tpzA02
./CATH/2jk1A00
./CATH/5dclA00
./CATH/5b3kA00
./CATH/3oesA00
./CATH/1t3tA04
./CATH/3jrnA00
./CATH/1f0kA01
./CATH/3gt7A00
./CATH/4h2dA00
./CATH/3cz5C00
./CATH/3lufA01
./CATH/4hcjA00
./CATH/3t6kA00
./CATH/1a9yA02
./CATH/4impA02
./CATH/4lzlA00
./CATH/2ab0A00
./CATH/3cu5B00
./CATH/2zayA00
./CATH/2yv3A01
./CATH/2qvgA00
./CATH/1to6A01
./CATH/3kyiB00
./CATH/4d02A02
./CATH/1t0bA00
./CATH/1hfvA00
./CATH/2yweA01
./CATH/1gcaA01
./CATH/3n3aC00
./CATH/3r7wA01
./CATH/2v0nA02
./CATH/1dz3A00
./CATH/1a2oA01
./CATH/1k66A00
