FILE_PATH:  ./CATH/1ug8A00
MD5:  7705a78a6a8bd0740dc297b3fa34d7ef
PROT_LEN:  87
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wz2A04
./CATH/2bkyX00
./CATH/1u5tA02
./CATH/2v9vA02
./CATH/3keyA02
./CATH/2kmuA00
./CATH/1whrA00
./CATH/4z9eA00
./CATH/1i94H01
./CATH/3rf2A01
./CATH/2eh1A00
./CATH/1nj8A03
./CATH/3hz7A00
./CATH/3qd7X00
./CATH/2fphX01
./CATH/2zqeA00
./CATH/2cpmA00
./CATH/3f8mA01
./CATH/1i6uA01
./CATH/2lxrA00
./CATH/1repC02
./CATH/1o57A01
./CATH/3gkuA03
./CATH/2pt7G02
./CATH/2lrrA00
./CATH/2d9iA00
