FILE_PATH:  ./CATH/1eg3A03
MD5:  34354b3f01878e8100c4a6a5fee15bd5
PROT_LEN:  91
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3mr6A04
./CATH/2be4A03
./CATH/1j8mF01
./CATH/4ociA02
./CATH/1ls1A01
./CATH/1eg3A04
./CATH/2k7bA00
./CATH/1wgwA00
./CATH/1uurA03
./CATH/2aucA02
./CATH/2jnfA01
./CATH/3ungC04
./CATH/4k3bA04
./CATH/2doqA01
./CATH/1bjfA02
./CATH/2k2aA00
./CATH/1m45A01
./CATH/3cs1A02
./CATH/4k3bA02
./CATH/3h0dA02
./CATH/1zu4A01
./CATH/2be4A02
./CATH/2bl0B01
./CATH/3e3rB01
./CATH/3njtA02
./CATH/2be4A01
./CATH/1vw4801
./CATH/1dj2A02
./CATH/2f33A03
./CATH/5jolA00
./CATH/1dekA02
./CATH/1d1oA00
./CATH/2x8xX02
./CATH/1j7qA00
./CATH/2m1uA01
./CATH/2kbiA01
./CATH/1wlzA01
