FILE_PATH:  ./data/CATH/4jbgA02
MD5:  57d827afa21d7c32e89acaafb1765729
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3piiA02 0.86608
./data/CATH/4w6zA02 0.84746
./data/CATH/2eihA02 0.84536
./data/CATH/1jvbA02 0.84496
./data/CATH/4c4oA02 0.83775
./data/CATH/1h2bA02 0.83626
./data/CATH/4ej6A02 0.82105
./data/CATH/1vj0A02 0.82044
./data/CATH/4ilkA02 0.81323
./data/CATH/2j8zA02 0.80774
