FILE_PATH:  ./data/CATH/3oc7A01
MD5:  1b620f25086dadca61e92a49a6214be1
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nnqA01 0.88100
./data/CATH/1ef8A02 0.85600
./data/CATH/2vx2A01 0.84184
./data/CATH/3i47A01 0.83094
./data/CATH/2a7kB01 0.83088
./data/CATH/4fzwC01 0.82927
./data/CATH/1hzdA01 0.82738
./data/CATH/3l3sA01 0.82673
./data/CATH/4olqC01 0.81978
./data/CATH/3sllB01 0.81645
