FILE_PATH:  ./CATH/2rqrA00
MD5:  0e538771a0f374c7ab05f2742d69e493
PROT_LEN:  119
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jxbA00
./CATH/1opkA01
./CATH/2vvkA00
./CATH/2dmoA00
./CATH/2cudA00
./CATH/2j05A00
./CATH/1i1jB00
./CATH/2dlpA00
./CATH/2yt6A01
./CATH/1ov3A02
./CATH/2epdA00
./CATH/1tg0A00
./CATH/2ct4A00
./CATH/2ekhA00
./CATH/1z9qA00
./CATH/4f14A00
./CATH/1yn8A00
./CATH/2pqhA00
./CATH/2keaA00
./CATH/2ckkA01
./CATH/1udlA00
./CATH/4iioA00
./CATH/1mv3A01
./CATH/2rqtA00
./CATH/3pvlA05
./CATH/2ke9A00
./CATH/2mioA00
./CATH/1jegA00
./CATH/1x6bA01
./CATH/3goxA01
./CATH/4e6rA00
./CATH/2v1qA00
./CATH/1x43A01
./CATH/2de0X03
./CATH/2fpdA00
./CATH/2i0nA01
./CATH/2eczA00
./CATH/2gtjA01
./CATH/2egcA00
./CATH/4z88A00
./CATH/1zuuA00
./CATH/2v1rA00
./CATH/2e5kA01
./CATH/1zuyA00
./CATH/1ycsB02
./CATH/2dl5A00
./CATH/1wfwA00
./CATH/2creA00
./CATH/1ue9A00
./CATH/1v1cA00
./CATH/3a98A01
./CATH/2egeA00
./CATH/4cc2A00
./CATH/3nmzD00
./CATH/2kymA01
./CATH/3pe0A03
./CATH/1s1nA00
