FILE_PATH:  ./data/CATH/1ybzA00
MD5:  f28365d26c2b32092f3b3e014c6036fd
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d8dB00 0.84845
./data/CATH/1ecmA00 0.81061
./data/CATH/2vklA00 0.79062
./data/CATH/3rmiA00 0.75498
./data/CATH/2h9dA00 0.68602
./data/CATH/1kilE00 0.64703
./data/CATH/1mz9A00 0.63321
./data/CATH/3ci9A00 0.63168
./data/CATH/1czqA00 0.63052
./data/CATH/3m91A00 0.61825
