FILE_PATH:  ./data/CATH/2mqcA00
MD5:  6d7a7ef1639ea6dd834494d76e21e81f
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ubfA03 0.61752
./data/CATH/4zi8A02 0.61187
./data/CATH/2ys4A01 0.60488
./data/CATH/4apxB01 0.60302
./data/CATH/3ubhA04 0.60101
./data/CATH/2mh4A00 0.60083
./data/CATH/2l04A00 0.60001
./data/CATH/2yhgA02 0.59990
./data/CATH/3mvsA02 0.59856
./data/CATH/3ubfA02 0.59467
