FILE_PATH:  ./data/CATH/3mqmA00
MD5:  ace23594bbd5b34fc88cb6f6c2ad50a7
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hmfA00 0.86837
./data/CATH/3k2jA00 0.85520
./data/CATH/1eqfA02 0.82217
./data/CATH/4n4fA01 0.81986
./data/CATH/2datA00 0.81495
./data/CATH/3q2eA00 0.81335
./data/CATH/3nxbA00 0.80497
./data/CATH/3iu5A00 0.80098
./data/CATH/5ko4A00 0.79915
./data/CATH/2yqdA00 0.79133
