FILE_PATH:  ./data/CATH/4hffB00
MD5:  b18572d4b957ae128aeda3259ca2b359
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zibC00 0.85786
./data/CATH/4b6iA00 0.83183
./data/CATH/4hfkB00 0.80218
./data/CATH/4ax2A01 0.78440
./data/CATH/2yxyA01 0.56291
./data/CATH/4hb1A00 0.51833
./data/CATH/4u1cA01 0.51359
./data/CATH/4c1bA02 0.51320
./data/CATH/2js9A00 0.51150
./data/CATH/4b08A06 0.50507
