FILE_PATH:  ./data/CATH/4d8qA02
MD5:  3c5ee0b0ff64a6e5b202b2e75dd6906a
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p9dG02 0.88003
./data/CATH/1q3qA02 0.86588
./data/CATH/4d8qC02 0.85721
./data/CATH/3p9dD02 0.83795
./data/CATH/3p9dF02 0.80218
./data/CATH/3p9dH02 0.79599
./data/CATH/4aolB02 0.78399
./data/CATH/4xcgA02 0.74324
./data/CATH/1iokA02 0.68032
./data/CATH/3fblA00 0.56103
