FILE_PATH:  ./data/CATH/3nowA02
MD5:  01f5d7c0194d26ff8fe6fc9c77f1ca41
PROT_LEN:  428
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i2wA03 0.85054
./data/CATH/3opbA02 0.74835
./data/CATH/1bk5A00 0.68354
./data/CATH/4rv1D00 0.66465
./data/CATH/1g3jC00 0.65216
./data/CATH/1xm9A01 0.63502
./data/CATH/4r0zA00 0.63446
./data/CATH/4d49A00 0.62480
./data/CATH/3l6xA01 0.61642
./data/CATH/4cb8A00 0.60085
