FILE_PATH:  ./CATH/2r7dA03
MD5:  7b28b90d72dbeb948958afc295738bd7
PROT_LEN:  59
TEMPLATES_COUNT:  134
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2z4hA02
./CATH/2khjA00
./CATH/2ahoB01
./CATH/3cp0A00
./CATH/4rfbA02
./CATH/1fr3A00
./CATH/2k5nA00
./CATH/1wi5A01
./CATH/1luzA00
./CATH/2wg5F02
./CATH/3fvqA03
./CATH/1uwvA01
./CATH/3j7aF02
./CATH/2qcpX01
./CATH/1hh2P02
./CATH/1ixrA01
./CATH/4dkaC00
./CATH/2rcfA00
./CATH/2wfwB02
./CATH/4rg1A02
./CATH/1y14D02
./CATH/2lssA00
./CATH/2dgyA01
./CATH/2j4xA02
./CATH/3er0A02
./CATH/3go5A03
./CATH/3udfA03
./CATH/4pmwA02
./CATH/3oyyA02
./CATH/2asbA01
./CATH/2kcmA00
./CATH/1yezA00
./CATH/2l55A00
./CATH/4oonA03
./CATH/3aqqA00
./CATH/1khiA02
./CATH/2k5hA01
./CATH/3nqiA01
./CATH/1rl2A01
./CATH/2z1cA00
./CATH/1wfqA01
./CATH/2exdA00
./CATH/2id0A02
./CATH/1oxxK02
./CATH/2yyzA02
./CATH/4pmwA04
./CATH/1a62A02
./CATH/4da2A01
./CATH/3zjyC00
./CATH/1b9mB02
./CATH/1eu3A02
./CATH/1go3E01
./CATH/2e8gA02
./CATH/3m7nA02
./CATH/4tquS02
./CATH/4egvA02
./CATH/3kbgA02
./CATH/2p5zX04
./CATH/5kcoA03
./CATH/2ot2A01
./CATH/1g29103
./CATH/1x6oA02
./CATH/2id0A01
./CATH/2cqoA01
./CATH/3bzcA05
./CATH/1an8A02
./CATH/1ah9A00
./CATH/2eqsA01
./CATH/2i5hA01
./CATH/3en2A00
./CATH/4dapA01
./CATH/1cukA01
./CATH/3rd4B00
./CATH/3trzA01
./CATH/2vnuD02
./CATH/1uebA02
./CATH/2qgqA02
./CATH/3go5A02
./CATH/2vnuD04
./CATH/1bkbA02
./CATH/1hczA02
./CATH/1ckmA02
./CATH/1u0lA01
./CATH/3psiA06
./CATH/1u5kA01
./CATH/3d0fA01
./CATH/2eifA02
./CATH/1oxxK03
./CATH/3qwnA01
./CATH/1bvsA01
./CATH/2ja9A01
./CATH/5l37C00
./CATH/3k6oA01
./CATH/2rcnA01
./CATH/1ty0A02
./CATH/2c35B02
./CATH/1uebA03
./CATH/2ytvA01
./CATH/2ba0A02
./CATH/1ne3A00
./CATH/2rdgA02
./CATH/2q2tA03
./CATH/3tssA02
./CATH/4pqxA01
./CATH/1z9fA00
./CATH/1pxfA00
./CATH/3irbA02
./CATH/3go5A01
./CATH/2id0A04
./CATH/2k52A00
./CATH/4bpnW02
./CATH/1z47A02
./CATH/2awnC02
./CATH/1gutA00
./CATH/3o2zF00
./CATH/3ntkB01
./CATH/2ckzB02
./CATH/3fvqA02
./CATH/2je6I02
./CATH/1ybyA02
./CATH/3pqiA01
./CATH/3a5zD02
./CATH/1gd7A00
./CATH/1afpA00
./CATH/1t9hA01
./CATH/1smxA00
./CATH/1kl9A01
./CATH/2wfwA01
./CATH/4mtnA02
./CATH/1k3rA02
./CATH/2qw7C00
./CATH/2awnC03
./CATH/3d31A02
./CATH/3k0yA01
