FILE_PATH:  ./data/CATH/4zi5A00
MD5:  793d4748822df067563778580e365cd1
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f67A00 0.84523
./data/CATH/4zv9A00 0.83753
./data/CATH/1dinA00 0.82461
./data/CATH/2o2gA00 0.79152
./data/CATH/4q3kB00 0.77271
./data/CATH/2hdwA01 0.77114
./data/CATH/4ao8A00 0.76148
./data/CATH/2d5lA02 0.75260
./data/CATH/4fhzA00 0.74656
./data/CATH/2hu8A02 0.74562
