FILE_PATH:  ./CATH/4mp3A02
MD5:  dab5a686fe6ca2f18d667540d8e67cae
PROT_LEN:  170
TEMPLATES_COUNT:  356
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2o3jB01
./CATH/1hyeA01
./CATH/3evnA01
./CATH/2gcgA02
./CATH/2vt3B02
./CATH/1dihA01
./CATH/4k28A02
./CATH/3l6dA01
./CATH/4jbgA02
./CATH/1gpjA02
./CATH/4c4oA02
./CATH/1zkdA02
./CATH/3m6iA02
./CATH/4y1eA00
./CATH/1zq9A01
./CATH/1b7gO01
./CATH/3dtyA01
./CATH/3mwdB01
./CATH/3v97A02
./CATH/2h78A01
./CATH/3cneA00
./CATH/1wpqA01
./CATH/1nvmB01
./CATH/3jyoA02
./CATH/5ijzA03
./CATH/2ahrA01
./CATH/2dq4A02
./CATH/3adoA01
./CATH/2py6A03
./CATH/2eihA02
./CATH/4lswA02
./CATH/4kp7A01
./CATH/1js1X02
./CATH/2g17A01
./CATH/2b3tA02
./CATH/3d2lA01
./CATH/2d4aD01
./CATH/2ph5A01
./CATH/2bm8B02
./CATH/3fhlA01
./CATH/3ldhA01
./CATH/2v6bB01
./CATH/3gvxA02
./CATH/1pjqA01
./CATH/3zgyD01
./CATH/4b3hA02
./CATH/3efeC00
./CATH/1xv5A01
./CATH/3aogA03
./CATH/1dxhA01
./CATH/3kboA02
./CATH/3gohA02
./CATH/3piiA02
./CATH/3e82A01
./CATH/3ll7A02
./CATH/2x5jQ01
./CATH/4uulA01
./CATH/1i9gA02
./CATH/3grfA02
./CATH/3moiA01
./CATH/1edzA01
./CATH/4hgyA01
./CATH/3llvA00
./CATH/4bguA01
./CATH/3fi9A01
./CATH/2ozvA01
./CATH/2w2kA02
./CATH/2h6eA02
./CATH/1vknA01
./CATH/2i6uA02
./CATH/3qsgA01
./CATH/2esrA00
./CATH/3aoeC03
./CATH/3triA01
./CATH/3mggB01
./CATH/4pcvB00
./CATH/2p35A01
./CATH/3dtnA01
./CATH/1ff9A01
./CATH/1xeaA01
./CATH/3sdsA02
./CATH/1nrhX01
./CATH/1dssG01
./CATH/1y81A00
./CATH/1i36A01
./CATH/4idcA02
./CATH/3wg9A02
./CATH/1piwA02
./CATH/1tltA01
./CATH/3dp7A03
./CATH/4fb5A01
./CATH/3dfzB01
./CATH/4e12A01
./CATH/2obnA01
./CATH/4qvgA02
./CATH/1evjA01
./CATH/4dvjA02
./CATH/3evtA02
./CATH/4q3nA01
./CATH/1jqbA02
./CATH/2j8zA02
./CATH/4j4hA02
./CATH/5jy6B01
./CATH/3o9zA01
./CATH/4hadA01
./CATH/1ydwA01
./CATH/3k96A01
./CATH/1oy1A00
./CATH/1c1dA02
./CATH/3oy2A01
./CATH/5je8B01
./CATH/2yv3A01
./CATH/2g0tA01
./CATH/1jvbA02
./CATH/4oo3A01
./CATH/3ws7A01
./CATH/1mldA01
./CATH/4j6fA02
./CATH/2gn4B01
./CATH/3donA02
./CATH/4yt2A01
./CATH/3q2iA01
./CATH/2gh1A01
./CATH/4f2gA02
./CATH/1qydA01
./CATH/1pg5A02
./CATH/4g65A03
./CATH/1kolA02
./CATH/3okpA01
./CATH/4ej6A02
./CATH/3oj0A00
./CATH/3hskA01
./CATH/4miyA01
./CATH/3wnvA02
./CATH/1j3vA01
./CATH/4ezbA01
./CATH/7mdhA01
./CATH/2gsdA02
./CATH/1x19A02
./CATH/5bxyA00
./CATH/3ftdA01
./CATH/3e18A01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/4gywA05
./CATH/1lu9A02
./CATH/4ydrA01
./CATH/1nvtA02
./CATH/3phhA02
./CATH/3b1fA01
./CATH/4koaA01
./CATH/4g65A01
./CATH/3f5dA00
./CATH/3ijpB01
./CATH/2csuA01
./CATH/3gnlA01
./CATH/3ip1A02
./CATH/3vpxB02
./CATH/4j0eA01
./CATH/1evyA01
./CATH/5h02A02
./CATH/1f14A01
./CATH/1brmA01
./CATH/1xcbA02
./CATH/2uyyA01
./CATH/1gcuA01
./CATH/4b4uB01
./CATH/4is2A00
./CATH/3ic5A00
./CATH/3l4bC01
./CATH/1vj0A02
./CATH/2wtbA02
./CATH/3ohsX01
./CATH/3twoA02
./CATH/1u7hA02
./CATH/1j4aA02
./CATH/4amuA02
./CATH/4ponA00
./CATH/4a0sA02
./CATH/2yxlA04
./CATH/1h2bA02
./CATH/1psdA02
./CATH/5kiaA02
./CATH/2hjsA01
./CATH/5ilqA02
./CATH/2nxcA03
./CATH/3wwyA02
./CATH/5bseA01
./CATH/2d5cA02
./CATH/4cjxA01
./CATH/1yh0A02
./CATH/3c1aA01
./CATH/2cf5A02
./CATH/2fexA00
./CATH/1ceqA01
./CATH/1h2hA01
./CATH/5tx7A02
./CATH/3qhaA01
./CATH/3k0bA02
./CATH/3mtiA00
./CATH/4pg4A01
./CATH/2d0iA02
./CATH/2a4kB01
./CATH/2ixaA01
./CATH/3db2A01
./CATH/3ff4A00
./CATH/1bg6A01
./CATH/1jvsA01
./CATH/3qivA00
./CATH/4njmA02
./CATH/2rirA02
./CATH/3hdjA02
./CATH/2jcxA01
./CATH/4ilkA02
./CATH/2ho5A01
./CATH/2atcA02
./CATH/2pjdA02
./CATH/1y8cA01
./CATH/3mtjA01
./CATH/3m2tA01
./CATH/3evzA01
./CATH/2rcyA01
./CATH/1hyhA01
./CATH/2p2sA01
./CATH/2d59A00
./CATH/3uk7A01
./CATH/2b5wA02
./CATH/5ceeA02
./CATH/3ec7A01
./CATH/3jv7A02
./CATH/3jynA02
./CATH/1oi7A01
./CATH/4kigA02
./CATH/1iyzA02
./CATH/2ozpA01
./CATH/2i99A02
./CATH/3qwbA02
./CATH/1xdwA02
./CATH/3a06B01
./CATH/2o4cA02
./CATH/3u62A02
./CATH/3cyfA00
./CATH/3tkaA01
./CATH/4a8tA02
./CATH/3ip3A01
./CATH/3pi7A02
./CATH/2vrnA00
./CATH/3fwzA00
./CATH/3g2mA02
./CATH/2gf2A01
./CATH/2dc1A01
./CATH/1f8gA01
./CATH/3g0oA01
./CATH/3rc1A01
./CATH/1gdhA02
./CATH/1omoA02
./CATH/2ep5A01
./CATH/1d2gA02
./CATH/1dpgA01
./CATH/2o57A02
./CATH/2aefA01
./CATH/3gt0A01
./CATH/4xcvA02
./CATH/1cdoA02
./CATH/1nytA02
./CATH/1mfzA01
./CATH/5a3vA02
./CATH/1up4A01
./CATH/2ab0A00
./CATH/3x2fA02
./CATH/4fflA01
./CATH/3merA00
./CATH/1xc2A01
./CATH/4iscA00
./CATH/2cdcA02
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/4bgvA01
./CATH/2gerA01
./CATH/2eklA02
./CATH/3gvpA02
./CATH/3pwzA02
./CATH/1qp8A02
./CATH/3ceaA01
./CATH/1m6yA01
./CATH/4om8A01
./CATH/4pimA01
./CATH/2xciC01
./CATH/5dzsB02
./CATH/1ygyA02
./CATH/2f1kA01
./CATH/1qamA01
./CATH/3d1lA01
./CATH/1f8fA02
./CATH/4hy3A02
./CATH/4ew6A01
./CATH/3ezyA01
./CATH/1zh8A01
./CATH/3tpfA02
./CATH/2b9eA02
./CATH/2fpoA00
./CATH/3tmaA02
./CATH/2nvwB01
./CATH/1pgjA01
./CATH/3f4lA01
./CATH/1npdA02
./CATH/3fbgA02
./CATH/1zcjA02
./CATH/3gmsA02
./CATH/4gvlA01
./CATH/1sqgA04
./CATH/1qzzA03
./CATH/3tm4A02
./CATH/2jl1A01
./CATH/2nqtA01
./CATH/3oqbA01
./CATH/1zejA01
./CATH/5c3mC01
./CATH/3r7fA02
./CATH/3er6A00
./CATH/1dxyA02
./CATH/3dh0B00
./CATH/3p9nA00
./CATH/5dp2A02
./CATH/2jjmA01
./CATH/1o89A02
./CATH/4e5mA02
./CATH/1e3jA01
./CATH/4dcmA02
./CATH/2efjA02
./CATH/3ajdA02
./CATH/2g1uA00
./CATH/1pjcA02
./CATH/1bgvA01
./CATH/4w6zA02
./CATH/1lldA01
./CATH/3hm2A00
./CATH/1lssA00
./CATH/3gg9A02
./CATH/3fbtA02
./CATH/4xqcA01
./CATH/3graA00
./CATH/1npyA02
./CATH/3qy9B01
./CATH/4n7rA02
./CATH/4bucA01
./CATH/4p4gA02
./CATH/4xllA00
./CATH/3l3bA00
./CATH/4wb1A01
./CATH/1iukA00
./CATH/3hbmA01
./CATH/2g5cA01
./CATH/4k2hD00
./CATH/4hcjA00
