FILE_PATH:  ./data/CATH/5aarA00
MD5:  6cda1156cad4ef9b4afc6ca55e8a8876
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rfmA00 0.73385
./data/CATH/5cecB00 0.73019
./data/CATH/2dznA00 0.71942
./data/CATH/2rfaA00 0.71754
./data/CATH/3hraA00 0.71646
./data/CATH/3b7bB00 0.70961
./data/CATH/1qymA00 0.70918
./data/CATH/2f8xK00 0.70806
./data/CATH/3eu9C00 0.70034
./data/CATH/4cymD00 0.69583
