FILE_PATH:  ./data/CATH/2w48C02
MD5:  0738d86fb2d7b36dc40ff43fe10dd991
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r9nA00 0.87796
./data/CATH/4oqpA00 0.86972
./data/CATH/2gnpA00 0.86722
./data/CATH/3nzeA00 0.85737
./data/CATH/3kv1A00 0.84484
./data/CATH/4go1A02 0.83677
./data/CATH/2o0mA00 0.79958
./data/CATH/2r5fA00 0.79499
./data/CATH/3icoA00 0.63538
./data/CATH/3cssA00 0.62481
