FILE_PATH:  ./data/CATH/3jr1A01
MD5:  bbf2c69f48d36bcecf759bc7c7dc2d5c
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d1uA01 0.70895
./data/CATH/3dxpA01 0.69469
./data/CATH/1nd4A01 0.67744
./data/CATH/3havA01 0.67153
./data/CATH/5iqaA01 0.66546
./data/CATH/3csvA01 0.66127
./data/CATH/2bkkA01 0.64992
./data/CATH/2ppqA01 0.64790
./data/CATH/3lzhA01 0.64762
./data/CATH/2rioA01 0.63897
