FILE_PATH:  ./data/CATH/2ydxA00
MD5:  767e4deb18078d5deeacebfe7a8bcdff
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kc0A00 0.85798
./data/CATH/2pzmB00 0.81581
./data/CATH/5l9aB00 0.81413
./data/CATH/3m2pA00 0.81303
./data/CATH/2yy7A00 0.80220
./data/CATH/1orrC00 0.79762
./data/CATH/3wj7A00 0.78548
./data/CATH/3gpiA00 0.77550
./data/CATH/4qqrB00 0.77405
./data/CATH/4b4oA00 0.77292
