FILE_PATH:  ./data/CATH/2p5sB00
MD5:  5fd26f868cfabed0a7da7d7047d8f08b
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yu9A01 0.87253
./data/CATH/1u8zA00 0.87087
./data/CATH/3oesA00 0.85710
./data/CATH/3regA00 0.85298
./data/CATH/4ku4A00 0.84924
./data/CATH/3c5cB00 0.84793
./data/CATH/1yztA00 0.84691
./data/CATH/3clvA00 0.84620
./data/CATH/1zbdA00 0.84548
./data/CATH/2erxA00 0.84270
