FILE_PATH:  ./data/CATH/1st6A04
MD5:  b5bd5ae0ddd5f42c96bbb03617b62db6
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h6gA02 0.83724
./data/CATH/4w8pA02 0.79250
./data/CATH/3t6gB00 0.78718
./data/CATH/1h6gA01 0.76925
./data/CATH/4p9tA01 0.76321
./data/CATH/2b0hA01 0.74823
./data/CATH/1nzeA00 0.73799
./data/CATH/1zvzA02 0.73714
./data/CATH/3ajmB02 0.72360
./data/CATH/1y4cA03 0.71830
