FILE_PATH:  ./data/CATH/2e7mA01
MD5:  7c50cf85945a3b251b8dc7d67a852f11
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yrlA01 0.72540
./data/CATH/3shsA02 0.68046
./data/CATH/4fqpA03 0.67410
./data/CATH/1cs6A02 0.66801
./data/CATH/2v5tA02 0.66326
./data/CATH/4x83A04 0.66063
./data/CATH/3k0wA01 0.65899
./data/CATH/1lwrA00 0.65897
./data/CATH/1gl4B00 0.65882
./data/CATH/3e9tB00 0.65688
