FILE_PATH:  ./data/CATH/4kp1A02
MD5:  2f16aa89b2509f3f7fa7f0a32db6415a
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c96A03 0.78766
./data/CATH/1l5jA05 0.76851
./data/CATH/1l5jA04 0.66008
./data/CATH/2b3yA03 0.63129
./data/CATH/1acoA01 0.54939
./data/CATH/4dccA01 0.54486
./data/CATH/2y9mB00 0.53590
./data/CATH/1ytlA00 0.52826
./data/CATH/2i6xA01 0.52711
./data/CATH/1fdrA02 0.52286
