FILE_PATH:  ./data/CATH/3biqA01
MD5:  e052676c46603c009d11912e48c3c819
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5e5bA01 0.87698
./data/CATH/5ce6A01 0.84498
./data/CATH/4fkcA01 0.68828
./data/CATH/2zsgA01 0.67029
./data/CATH/4egeA01 0.66740
./data/CATH/3ctzA01 0.66392
./data/CATH/1wn1A01 0.65757
./data/CATH/5cnxA01 0.65237
./data/CATH/3oooA00 0.64965
./data/CATH/3q6dA01 0.64134
