FILE_PATH:  ./data/CATH/4lr2A01
MD5:  6f66192fdeaac92f0bf340af064fc523
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gsoA01 0.94069
./data/CATH/5eghB01 0.92159
./data/CATH/3nkqA03 0.73926
./data/CATH/5tj3A01 0.70802
./data/CATH/3q3qA01 0.70439
./data/CATH/3lxqA02 0.70102
./data/CATH/2qzuA01 0.70033
./data/CATH/4uopA02 0.69849
./data/CATH/2w5qA02 0.69610
./data/CATH/2i09A01 0.69317
