FILE_PATH:  ./data/CATH/3bmxA02
MD5:  1c64dd3416943ab6e18cc926d8a5ccf1
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i3gA02 0.70189
./data/CATH/4zocA02 0.68095
./data/CATH/3u48A02 0.65884
./data/CATH/3rrxA02 0.65863
./data/CATH/3zyzA02 0.64828
./data/CATH/2x41A02 0.64041
./data/CATH/3abzA02 0.63095
./data/CATH/3wltA02 0.59796
./data/CATH/4c6sA00 0.55341
./data/CATH/3sqlA02 0.54869
