FILE_PATH:  ./data/CATH/1dceA03
MD5:  7ca7135d36db5d61b82b3ca7e2c90fc6
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ellA00 0.77570
./data/CATH/1a9nC00 0.76983
./data/CATH/1h6uA02 0.70607
./data/CATH/4tzhA00 0.69870
./data/CATH/4r5dA02 0.69243
./data/CATH/1xeuA01 0.68687
./data/CATH/2r9uA00 0.68130
./data/CATH/4xsqA00 0.67934
./data/CATH/2wfhA00 0.67916
./data/CATH/4ezgA00 0.67898
