FILE_PATH:  ./data/CATH/4bqhA00
MD5:  57ebc530e4f5997d2281927d744cc432
PROT_LEN:  521
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vm8A01 0.79694
./data/CATH/3oc9A00 0.78963
./data/CATH/3ogzA01 0.71934
./data/CATH/1z90B01 0.69059
./data/CATH/2oefA01 0.66713
./data/CATH/1yp2D01 0.54882
./data/CATH/2qkxA01 0.53284
./data/CATH/1hv9A01 0.52485
./data/CATH/3pnnA00 0.51921
./data/CATH/3brkX01 0.51767
