FILE_PATH:  ./data/CATH/1gaxA02
MD5:  158b77c5d5605709c11501a66b4f83ef
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zgzA04 0.73673
./data/CATH/2v0cA04 0.71057
./data/CATH/1ileA03 0.68989
./data/CATH/3ziuA01 0.67367
./data/CATH/1qu3A04 0.62649
./data/CATH/1wkbA03 0.60575
./data/CATH/4qreA03 0.59435
./data/CATH/2csxA03 0.59031
./data/CATH/3kflA03 0.58882
./data/CATH/2x1lA03 0.58442
