FILE_PATH:  ./data/CATH/1vefA02
MD5:  9c4ad99e86c8b0d3d94201e91f795e1a
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nogA02 0.93554
./data/CATH/1sffA02 0.91754
./data/CATH/1d7uA02 0.90783
./data/CATH/1dtyA02 0.89548
./data/CATH/4zm3A02 0.89193
./data/CATH/2ykyA02 0.88475
./data/CATH/3a8uX02 0.87787
./data/CATH/3dxvA02 0.87605
./data/CATH/3i5tA02 0.87588
./data/CATH/3n5mA02 0.87217
