FILE_PATH:  ./data/CATH/3eo7A01
MD5:  ac898e871a157217b74609113cb416dd
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hoiA00 0.72381
./data/CATH/3hj9A00 0.70650
./data/CATH/3eo7A02 0.64604
./data/CATH/3qdlA00 0.62334
./data/CATH/2r01A01 0.61835
./data/CATH/4dn2A00 0.61117
./data/CATH/3g14A00 0.60946
./data/CATH/3e39A00 0.60721
./data/CATH/1ywqA00 0.60511
./data/CATH/3ek3A01 0.60280
