FILE_PATH:  ./CATH/1s4iA00
MD5:  2263ba015bacd4d19d115a62e5b77ec2
PROT_LEN:  151
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1iarB01
./CATH/3vvvA00
./CATH/2q7nA05
./CATH/4bd4A00
./CATH/2jlpB00
./CATH/3cmgA02
./CATH/5dmyA02
./CATH/1nepA00
./CATH/1b4tA00
./CATH/2z0uA00
./CATH/3gm8A02
./CATH/4f92B06
./CATH/3up1B01
./CATH/2b5iB01
./CATH/4n3tA00
./CATH/3oc5A02
./CATH/2kzbA00
./CATH/4ojdH03
./CATH/2mcmA00
./CATH/2je8A04
./CATH/1ej8A00
./CATH/3uh8A00
./CATH/3webA00
./CATH/4u4iA00
./CATH/1acxA00
./CATH/1bzoA00
./CATH/1pzsA00
./CATH/4ypjA02
./CATH/3fdwA00
./CATH/4bgdA06
./CATH/2zagA03
