FILE_PATH:  ./data/CATH/2kcqA00
MD5:  7bb6fc32d1e4b16d3136301245e6561c
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kksA00 0.69055
./data/CATH/5cw6A00 0.63434
./data/CATH/1oi0A00 0.63041
./data/CATH/4o8yB00 0.61899
./data/CATH/2znrA00 0.59459
./data/CATH/4d10F01 0.58274
./data/CATH/2o95B00 0.57151
./data/CATH/2qlcA00 0.51452
./data/CATH/3vx8A01 0.50841
./data/CATH/1r5tA00 0.48836
