FILE_PATH:  ./data/CATH/2zewB00
MD5:  33fd736178794cbc86b7384ad14e39b0
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xomA00 0.77573
./data/CATH/4d0qA00 0.74978
./data/CATH/2w5fB01 0.74855
./data/CATH/4xuoA00 0.74104
./data/CATH/1guiA00 0.72902
./data/CATH/1dyoA00 0.72595
./data/CATH/3k4zA01 0.71543
./data/CATH/2zxqA04 0.71505
./data/CATH/4gwmA02 0.71037
./data/CATH/4xurA00 0.70850
