FILE_PATH:  ./data/CATH/2gl5A02
MD5:  fc14ef9a0bd4934d921d1d93e229d0ff
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rcyA02 0.90392
./data/CATH/2pozA02 0.89654
./data/CATH/2podA02 0.89022
./data/CATH/3dipB02 0.88898
./data/CATH/3go2A02 0.88709
./data/CATH/2qjjD02 0.87126
./data/CATH/3rr1B02 0.87056
./data/CATH/2qgyA02 0.86212
./data/CATH/3op2A02 0.86046
./data/CATH/3sjnA02 0.85566
