FILE_PATH:  ./data/CATH/1t35A00
MD5:  344bc0f8eb7a09bbbe938c6a720b5d24
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sbxA00 0.82070
./data/CATH/5ajtA00 0.78492
./data/CATH/1wehA00 0.76182
./data/CATH/1wekA01 0.75365
./data/CATH/1rcuA00 0.73385
./data/CATH/2iz6A00 0.72036
./data/CATH/4ljkA00 0.60246
./data/CATH/2nx2A00 0.57828
./data/CATH/4neqA02 0.56771
./data/CATH/5enzA02 0.56639
