FILE_PATH:  ./data/CATH/2k8qA00
MD5:  8656ed35f86a1a6f27fe44f85016340c
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pbdA00 0.66914
./data/CATH/2xcmC00 0.63694
./data/CATH/1x5mA01 0.63092
./data/CATH/1rl1A00 0.61174
./data/CATH/2o30A00 0.60386
./data/CATH/2cg9X01 0.59995
./data/CATH/1ejfA00 0.59544
./data/CATH/1wh0A01 0.58714
./data/CATH/4rzkA00 0.57262
./data/CATH/2kmwA01 0.57076
