FILE_PATH:  ./data/CATH/3no7A00
MD5:  fb51c90860b61287a776a3478b253089
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gpeD01 0.60368
./data/CATH/1q5vB01 0.59670
./data/CATH/3ft7B00 0.56600
./data/CATH/1y9bB01 0.56461
./data/CATH/2wvfA01 0.55820
./data/CATH/1bazC00 0.54833
./data/CATH/1irqA00 0.54158
./data/CATH/2k6lA00 0.54148
./data/CATH/2bsqE01 0.53998
./data/CATH/4me7E00 0.53627
