FILE_PATH:  ./data/CATH/1u4cA00
MD5:  f2777e2d3d63a40b866598d2fb48cfbb
PROT_LEN:  319
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mmyA00 0.81965
./data/CATH/3ow8C00 0.81611
./data/CATH/2ynoA01 0.81247
./data/CATH/4yvdA01 0.80964
./data/CATH/4j0wA00 0.80487
./data/CATH/1vyhC01 0.80482
./data/CATH/2ymuA02 0.80376
./data/CATH/3jb9L00 0.80310
./data/CATH/2cnxA00 0.80277
./data/CATH/3sfzA06 0.80218
