FILE_PATH:  ./CATH/2cqnA00
MD5:  a8c3f5e02610191fd63e36f0ac08ec7e
PROT_LEN:  77
TEMPLATES_COUNT:  54
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1e3hA02
./CATH/3dplC03
./CATH/2k85A00
./CATH/1lddA00
./CATH/3beyA00
./CATH/2dofA00
./CATH/1sanA00
./CATH/4nbqC02
./CATH/3fhnA05
./CATH/2gxaE01
./CATH/2f48A03
./CATH/3e3vA03
./CATH/1uzcA00
./CATH/3al0B03
./CATH/4fqgB03
./CATH/3cuqA02
./CATH/4fqgA02
./CATH/1svmA01
./CATH/1o4xA02
./CATH/3s64A00
./CATH/2jucA00
./CATH/1ng6A02
./CATH/2zj2A03
./CATH/1u0jA01
./CATH/2e71A00
./CATH/2lsoA00
./CATH/3mwmA01
./CATH/2do7A01
./CATH/4cycA00
./CATH/4yiiA00
./CATH/1rq6A00
./CATH/2p0wA03
./CATH/1x2nA01
./CATH/3qqaA01
./CATH/2mw8A00
./CATH/3hc7A02
./CATH/1uhsA01
./CATH/2dceA01
./CATH/2js9A00
./CATH/3dptB01
./CATH/2dodA00
./CATH/3o2pE00
./CATH/4pswA03
./CATH/1o57A01
./CATH/4aidA02
./CATH/2cqkA00
./CATH/2b7eA00
./CATH/3ol4A02
./CATH/4ragA02
./CATH/2kfdA00
./CATH/2doeA00
./CATH/2rreA00
./CATH/3tl4X02
./CATH/3j7aW01
