FILE_PATH:  ./data/CATH/5eoxB03
MD5:  ba1b9d896245c51738cf93004f17c8ed
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ychA03 0.86258
./data/CATH/3h1qA02 0.75995
./data/CATH/1nbwA04 0.73624
./data/CATH/3wt0A02 0.73019
./data/CATH/2fsjA02 0.72483
./data/CATH/3js6A02 0.72389
./data/CATH/2zgyA02 0.70796
./data/CATH/5ljvA02 0.69172
./data/CATH/1huxA02 0.65829
./data/CATH/1e4gT04 0.65564
