FILE_PATH:  ./data/CATH/1imoA00
MD5:  5a4af5f30bf0a9298bcc55ef8a83ad07
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bu0A02 0.62966
./data/CATH/2couA01 0.61622
./data/CATH/2xnhA03 0.61349
./data/CATH/3uenA01 0.61144
./data/CATH/3shtA02 0.60894
./data/CATH/1wf6A01 0.60200
./data/CATH/2vxbA02 0.59737
./data/CATH/1cdzA00 0.59557
./data/CATH/2wt8A00 0.59096
./data/CATH/4bmdA01 0.59000
