FILE_PATH:  ./data/CATH/2a74A02
MD5:  61c437e935a15519c45a2da8858834f9
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jtwA02 0.91819
./data/CATH/3cu7A02 0.88743
./data/CATH/2pn5A02 0.85465
./data/CATH/2p9rA00 0.82835
./data/CATH/1cwvA01 0.75595
./data/CATH/3wnoA01 0.72510
./data/CATH/2pn5A04 0.71617
./data/CATH/5jtwA04 0.71159
./data/CATH/2a74A05 0.71144
./data/CATH/3cu7A04 0.71063
