FILE_PATH:  ./CATH/2k19A00
MD5:  c901970819c5aaa189f9d20e21e95798
PROT_LEN:  98
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5ko4A00
./CATH/4fqnC00
./CATH/2fu2A00
./CATH/2qsbA00
./CATH/1aepA00
./CATH/1dkxA02
./CATH/1jm6B02
./CATH/1sj8A02
./CATH/3a98A02
./CATH/1v9vA01
./CATH/1rj1A00
./CATH/1tdpA00
./CATH/3q2eA00
./CATH/4pklA00
./CATH/4m0mA03
./CATH/2yfaA02
./CATH/1jalA03
./CATH/3kavA00
./CATH/2bvlA01
./CATH/4n4fA01
./CATH/1b91A00
./CATH/2lseA00
./CATH/2gscE00
./CATH/3jsbA01
./CATH/5cq8A00
./CATH/3lmfA00
./CATH/4dwlA00
./CATH/5figA00
./CATH/4hfvA01
./CATH/3vadA01
./CATH/3lqhA02
./CATH/1x0jA00
./CATH/4dmvA01
./CATH/5c8gB00
./CATH/4gouA03
./CATH/1wp9B03
./CATH/2rldA00
./CATH/1yo7A00
./CATH/3nxbA00
./CATH/2e8gA01
./CATH/2bl7A00
./CATH/2ip6A00
./CATH/2juaA00
./CATH/3i9v104
