FILE_PATH:  ./data/CATH/3bjdA02
MD5:  d6c3f3423f52b46e93361b447ebdbe7e
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rcwA00 0.84287
./data/CATH/3oqlA00 0.76292
./data/CATH/1otvA00 0.75384
./data/CATH/3b5oA00 0.75379
./data/CATH/1rtwA00 0.75058
./data/CATH/1uddA00 0.74534
./data/CATH/1dvgA00 0.74225
./data/CATH/3ddeA00 0.74204
./data/CATH/1wnvB00 0.74063
./data/CATH/2rd3D00 0.73748
