FILE_PATH:  ./data/CATH/1lvfB00
MD5:  e27cea7222e3c596102649ac224d358f
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oduA02 0.73360
./data/CATH/2qywA00 0.71997
./data/CATH/3onjA00 0.70875
./data/CATH/1uurA01 0.70767
./data/CATH/1br0A00 0.70534
./data/CATH/2jmhA01 0.69821
./data/CATH/1vcsA00 0.69235
./data/CATH/1nafA02 0.68775
./data/CATH/4wzxA01 0.68668
./data/CATH/2c5iT00 0.68417
