FILE_PATH:  ./data/CATH/2jxbA00
MD5:  f896aed3d9ff3faacbab98c58aabe3bc
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ov3A02 0.69268
./data/CATH/2v1qA00 0.69056
./data/CATH/2pqhA00 0.68166
./data/CATH/2vvkA00 0.68054
./data/CATH/2v1rA00 0.67197
./data/CATH/1jegA00 0.67150
./data/CATH/1yn8A00 0.66185
./data/CATH/4iioA00 0.65826
./data/CATH/2de0X03 0.65766
./data/CATH/1x6bA01 0.65728
