FILE_PATH:  ./data/CATH/2ynmC02
MD5:  ad165dbde8e720f8ca3c8b207303ade7
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xdqA02 0.91228
./data/CATH/1qguB01 0.78414
./data/CATH/1fp4A02 0.77298
./data/CATH/2xdqB01 0.77132
./data/CATH/3pdiB01 0.76928
./data/CATH/2ynmD01 0.74967
./data/CATH/3pdiA01 0.74513
./data/CATH/4g0mA00 0.56740
./data/CATH/3dnfA03 0.56553
./data/CATH/3lucA01 0.56460
