FILE_PATH:  ./data/CATH/4cpgA00
MD5:  cc8ea4b4c7ed8bb0bd79939b0cbd8b34
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4asvA00 0.67920
./data/CATH/3zdmB00 0.63341
./data/CATH/4b08A06 0.58089
./data/CATH/4hb1A00 0.57525
./data/CATH/1x0tA01 0.56809
./data/CATH/1ailA00 0.56158
./data/CATH/1xeqB00 0.55974
./data/CATH/1hr5A00 0.55959
./data/CATH/2rklA00 0.55730
./data/CATH/2gv9A05 0.55163
