FILE_PATH:  ./data/CATH/3va9A00
MD5:  86d1c78c0012c11dab1856710d27c7d4
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k0dA00 0.79449
./data/CATH/2yfaB01 0.77234
./data/CATH/1jmwA00 0.72550
./data/CATH/1zvzA02 0.71959
./data/CATH/2b0hA01 0.71279
./data/CATH/3t9oB00 0.70924
./data/CATH/4iggB02 0.70771
./data/CATH/2d4uB00 0.70254
./data/CATH/1h6gA01 0.68263
./data/CATH/4w8pA02 0.66789
