FILE_PATH:  ./data/CATH/5ck3C00
MD5:  d1dd9abdd71f02ab446bae863e4be182
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dmwA01 0.68319
./data/CATH/1ifqA00 0.68192
./data/CATH/2fh5A01 0.67895
./data/CATH/2j3wC00 0.67090
./data/CATH/1nrjA00 0.64677
./data/CATH/2j3tD01 0.64676
./data/CATH/4p6zM01 0.63625
./data/CATH/2vglM01 0.61898
./data/CATH/3cueC00 0.61502
./data/CATH/2j3tC00 0.61270
