FILE_PATH:  ./data/CATH/1opcA00
MD5:  e7a1d20e16d61f80c4c202f8eb593404
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zq7A00 0.84200
./data/CATH/1p2fA02 0.79547
./data/CATH/4qwqA00 0.76923
./data/CATH/2gwrA02 0.76225
./data/CATH/2pmuC00 0.74695
./data/CATH/4b09B02 0.72992
./data/CATH/4uhtA00 0.72083
./data/CATH/1kgsA02 0.71902
./data/CATH/5dcmA00 0.71160
./data/CATH/2ff4A01 0.70502
