FILE_PATH:  ./data/CATH/4aihF00
MD5:  438c6a955efb23bf672cd4c8da4ec565
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fbhA00 0.80654
./data/CATH/2fa5A00 0.78385
./data/CATH/3cdhA00 0.72462
./data/CATH/1lnwA01 0.72232
./data/CATH/3bjaA00 0.71836
./data/CATH/4em2A00 0.71776
./data/CATH/3bj6A00 0.71571
./data/CATH/1lj9B00 0.71446
./data/CATH/5eriA00 0.70452
./data/CATH/4g9yA00 0.68799
