FILE_PATH:  ./data/CATH/1q8kA03
MD5:  71c2be31403439fff5e2c4c44accff08
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yz7A02 0.71736
./data/CATH/2ahoB03 0.66530
./data/CATH/1j27A00 0.63003
./data/CATH/1xmbA02 0.62783
./data/CATH/2mq8A00 0.60426
./data/CATH/3n5fA02 0.59469
./data/CATH/4pxdA02 0.59080
./data/CATH/1s7hA02 0.58672
./data/CATH/4pxeA02 0.58037
./data/CATH/2ewhA01 0.57934
