FILE_PATH:  ./data/CATH/1lp9E02
MD5:  e9f832feb6160f309e32fe83e03c6a73
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fbjH02 0.57632
./data/CATH/4g43A02 0.54858
./data/CATH/4o5lL02 0.54702
./data/CATH/4q9cA00 0.54657
./data/CATH/2w59B02 0.54516
./data/CATH/1es0A02 0.53986
./data/CATH/1dn0D02 0.53829
./data/CATH/1ow0A01 0.53424
./data/CATH/1o0vA03 0.52761
./data/CATH/4q97A00 0.52667
