FILE_PATH:  ./CATH/3b57A01
MD5:  32e077c6199925e47e5ced4aec26bb89
PROT_LEN:  84
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rocA01
./CATH/4mtdD01
./CATH/3e3vA03
./CATH/2qgsA01
./CATH/1jkwA02
./CATH/2pq7A00
./CATH/2pjqA01
./CATH/1f5qB01
./CATH/2pt7G01
./CATH/1aisB01
./CATH/3h4cA01
./CATH/1zp2A02
./CATH/2f2cA02
./CATH/5dqvB01
./CATH/3m03B00
./CATH/1u6zA03
./CATH/1c9bA01
./CATH/3h4cA02
