FILE_PATH:  ./CATH/5ewtA00
MD5:  840297550b66d7dc1aadcd138ebe45f8
PROT_LEN:  247
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2imqX00
./CATH/1bixA00
./CATH/4ltyA01
./CATH/1sr4B00
./CATH/2hy1A00
./CATH/1akoA00
./CATH/1atnD00
./CATH/4ruwA01
./CATH/2bd0A01
./CATH/1zwxA00
./CATH/3p8kA00
./CATH/1ii7A01
./CATH/4a9cA00
./CATH/3n9vB00
./CATH/2c7rA01
./CATH/1uf3A00
./CATH/4jg3A00
./CATH/1vybA00
./CATH/2j63A00
./CATH/3ngqA00
./CATH/2jc5A00
./CATH/2e11A00
./CATH/2xswB00
./CATH/1i9zA00
./CATH/3tebA00
./CATH/3g6sA00
./CATH/4f1iA02
./CATH/5khaB01
./CATH/2yvtA00
./CATH/1qhwA00
./CATH/1t70A00
./CATH/2ei9A00
./CATH/3qfkA01
./CATH/1wduB00
./CATH/1f89A00
./CATH/2xmoA01
./CATH/2jc4A00
./CATH/4fpvB00
./CATH/2nxfA01
./CATH/3l1wA00
./CATH/3hkxA00
./CATH/2q8uA01
./CATH/3av0A01
