FILE_PATH:  ./data/CATH/3pivA00
MD5:  41a02d35b763686cfb4ef99e0e163aa3
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wu3I00 0.86780
./data/CATH/3piwA00 0.79511
./data/CATH/1b5lA00 0.79136
./data/CATH/1n1fA00 0.68617
./data/CATH/1lk3A00 0.67452
./data/CATH/4mhlA00 0.67412
./data/CATH/1bgcA00 0.67036
./data/CATH/4o6kA00 0.66788
./data/CATH/1m4rB00 0.65659
./data/CATH/1aluA00 0.65432
