FILE_PATH:  ./data/CATH/2nyuB00
MD5:  3499ab02f0babc68965094492b4d0513
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2plwA00 0.88829
./data/CATH/1ej0A00 0.88552
./data/CATH/3douA00 0.86344
./data/CATH/2nxcA03 0.71988
./data/CATH/3tmaA02 0.71762
./data/CATH/3evzA01 0.71197
./data/CATH/1fbnA02 0.71023
./data/CATH/4atnA03 0.70410
./data/CATH/3p9nA00 0.69863
./data/CATH/1m6yA01 0.69743
