FILE_PATH:  ./data/CATH/4r2fA01
MD5:  3161d6b682f05862d91c998ab829858f
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ursB01 0.81051
./data/CATH/3jzjA01 0.80319
./data/CATH/5ci5A01 0.79934
./data/CATH/2gh9A01 0.79915
./data/CATH/2ghaA01 0.79557
./data/CATH/4qscA01 0.79455
./data/CATH/3uorB01 0.79447
./data/CATH/4c1uA01 0.79336
./data/CATH/4g68A01 0.79111
./data/CATH/1jvxA01 0.78633
