FILE_PATH:  ./data/CATH/2xr1A03
MD5:  b5de4cb0d889d8ec759fae6576cccea6
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dkfA01 0.89482
./data/CATH/2i7tA01 0.87679
./data/CATH/2i7xA01 0.79959
./data/CATH/5a0tB01 0.79118
./data/CATH/3zq4A01 0.78776
./data/CATH/2az4A01 0.77530
./data/CATH/1zkpA00 0.73885
./data/CATH/3x2xA00 0.72762
./data/CATH/1y44A00 0.72068
./data/CATH/3g1pA00 0.71355
