FILE_PATH:  ./data/CATH/1cywA00
MD5:  eb64319621434612dd43bd9080024b24
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m56B02 0.68456
./data/CATH/2dv6A01 0.64261
./data/CATH/4hcfA00 0.63414
./data/CATH/2yevB02 0.61942
./data/CATH/1fwxA02 0.59255
./data/CATH/2cuaB00 0.58459
./data/CATH/4f2eA00 0.57621
./data/CATH/1ibyA00 0.57621
./data/CATH/2aanA00 0.56323
./data/CATH/3aw5A01 0.55447
