FILE_PATH:  ./data/CATH/2dceA01
MD5:  21826f222e39e4afa64c8c21f65d5190
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fq3A00 0.82129
./data/CATH/2iw5A01 0.69208
./data/CATH/2aqeA00 0.60987
./data/CATH/3fblA00 0.59359
./data/CATH/3c1dA02 0.58716
./data/CATH/2eljA01 0.58604
./data/CATH/3e3vA01 0.57708
./data/CATH/3e3vA03 0.57359
./data/CATH/3fbzA01 0.56763
./data/CATH/2do7A01 0.56675
