FILE_PATH:  ./data/CATH/3fveA01
MD5:  f886898559757b288cb9cf2bd17fee91
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bwzA01 0.81912
./data/CATH/2otnB01 0.75837
./data/CATH/1xubA01 0.70721
./data/CATH/4dunA01 0.68562
./data/CATH/1ym5A01 0.67393
./data/CATH/1u0kA01 0.67119
./data/CATH/2azpA01 0.66646
./data/CATH/3ednA01 0.66560
./data/CATH/1w61A01 0.66408
./data/CATH/1p9vA01 0.66195
