FILE_PATH:  ./data/CATH/1s3zA00
MD5:  87a1d5c68032fc17c70d48b2649f69b0
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qsmD00 0.85151
./data/CATH/1z4eA00 0.80071
./data/CATH/5f47B00 0.79609
./data/CATH/3fynA00 0.78361
./data/CATH/2dxqA00 0.78130
./data/CATH/2x7bA00 0.77613
./data/CATH/3mgdA00 0.77327
./data/CATH/2fe7B00 0.76759
./data/CATH/2r1iA01 0.76021
./data/CATH/2pdoA01 0.75951
