FILE_PATH:  ./data/CATH/1gkrB01
MD5:  0a60aaedfb349c7143649b498b5c4ad0
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gkpB01 0.85733
./data/CATH/1xrtB01 0.77966
./data/CATH/2ftyA01 0.76959
./data/CATH/3griA01 0.76841
./data/CATH/4cqbA01 0.71348
./data/CATH/2z00A01 0.71261
./data/CATH/1onwA01 0.70506
./data/CATH/3hm7B01 0.70423
./data/CATH/1rk6A01 0.70125
./data/CATH/2gwnA01 0.69941
