FILE_PATH:  ./data/CATH/3gpgA00
MD5:  03b4e5c5646dd3b761af46599a0d13f9
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dx6A00 0.80940
./data/CATH/4d86A01 0.77192
./data/CATH/1yd9B00 0.76756
./data/CATH/3ejfA00 0.76102
./data/CATH/3ejgA00 0.75940
./data/CATH/1hjzA00 0.75613
./data/CATH/4j5rA00 0.75375
./data/CATH/4umlA00 0.75028
./data/CATH/5ailB00 0.74719
./data/CATH/3v2bA00 0.73657
