FILE_PATH:  ./data/CATH/3bc9A02
MD5:  6988df0556b6e46121e1615d9b4a5a39
PROT_LEN:  294
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mxgA01 0.78210
./data/CATH/1e40A01 0.77585
./data/CATH/1avaA01 0.76210
./data/CATH/1gcyA01 0.74591
./data/CATH/1ea9C02 0.74523
./data/CATH/4e2oA01 0.72980
./data/CATH/4aeeA03 0.72676
./data/CATH/3k8kA02 0.71639
./data/CATH/1lwjA01 0.71527
./data/CATH/1ehaA01 0.70861
