FILE_PATH:  ./data/CATH/2h8pD00
MD5:  4d166a6d4d117a1b7b13cbf836dc9c9d
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymkA01 0.83904
./data/CATH/3he4A00 0.83628
./data/CATH/2x7rB00 0.82128
./data/CATH/3vopC00 0.81687
./data/CATH/1usdA00 0.81595
./data/CATH/4gdoA00 0.81494
./data/CATH/3m91A00 0.80349
./data/CATH/3a2aA00 0.80181
./data/CATH/1gdtB02 0.80022
./data/CATH/2ymyB00 0.79956
