FILE_PATH:  ./data/CATH/3i7fA01
MD5:  57790fd5188c1af0c44616ed98c08c67
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eovA01 0.91850
./data/CATH/3nemA01 0.78169
./data/CATH/4o2dB01 0.76524
./data/CATH/1n9wA01 0.76020
./data/CATH/2xgtB01 0.74695
./data/CATH/4ah6A01 0.74648
./data/CATH/3m4pA01 0.73422
./data/CATH/3f2bA01 0.71445
./data/CATH/4l5tB02 0.68062
./data/CATH/4me3A02 0.67898
