FILE_PATH:  ./data/CATH/3g7kB02
MD5:  0a57a2d3080f20d4db4cca865e660315
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h9fA02 0.88414
./data/CATH/2azpA02 0.66580
./data/CATH/4q2hA02 0.65810
./data/CATH/1w61A02 0.64828
./data/CATH/1w61A01 0.59388
./data/CATH/2azpA01 0.59029
./data/CATH/5ha4A02 0.58662
./data/CATH/1tm0A01 0.58414
./data/CATH/1tm0A02 0.58102
./data/CATH/3ejxA02 0.57341
