FILE_PATH:  ./data/CATH/4qmfD02
MD5:  1d22cba2a8af6a60197c740ffcd0b8d9
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tuaA02 0.78150
./data/CATH/2ba0A03 0.71440
./data/CATH/1tuaA01 0.71202
./data/CATH/2annA01 0.70078
./data/CATH/4aimA03 0.69120
./data/CATH/2dgrA01 0.66645
./data/CATH/2annA02 0.66565
./data/CATH/2cteA01 0.66279
./data/CATH/1dt4A00 0.64822
./data/CATH/2hh3A00 0.64207
