FILE_PATH:  ./data/CATH/4xeaA01
MD5:  bc4e2b9208f07ff858394f5d77d63f62
PROT_LEN:  222
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5eufA01 0.84388
./data/CATH/3hdiA01 0.83067
./data/CATH/3eoqA01 0.82270
./data/CATH/1hr6A01 0.81567
./data/CATH/4nnzA01 0.81530
./data/CATH/1bccA01 0.80851
./data/CATH/3amjB01 0.77463
./data/CATH/3gwbA01 0.77328
./data/CATH/1bccB01 0.77317
./data/CATH/1q2lA01 0.76668
