FILE_PATH:  ./CATH/1yt3A03
MD5:  aa0baeb6ca900bc08d0c030e0edd3486
PROT_LEN:  82
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1d8bA00
./CATH/1x4qA01
./CATH/4fqnC00
./CATH/1go3F01
./CATH/1ghhA00
./CATH/3safA02
./CATH/2bnlA00
./CATH/2dgzA01
./CATH/1j78A05
./CATH/2bvlA03
./CATH/2rhfA00
./CATH/4nlbA02
./CATH/3udcA03
./CATH/3cymA02
./CATH/1wudA00
./CATH/3cymA03
./CATH/1u84A00
./CATH/1h99A01
./CATH/2gfhA02
./CATH/1yt3A02
./CATH/5c0yA02
./CATH/1pjrA02
./CATH/3fblA00
./CATH/2rrdA00
