FILE_PATH:  ./CATH/1by1A00
MD5:  1f6d3d9f7bae45f6cd43af846202dbe9
PROT_LEN:  209
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2zw3A00
./CATH/2jqqA00
./CATH/4d0nB01
./CATH/1txdA01
./CATH/3mpxA01
./CATH/4yonA01
./CATH/1kz7A01
./CATH/4gouA03
./CATH/1f5xA00
./CATH/1yo7A00
./CATH/2z0qA01
./CATH/1dbhA01
./CATH/2rgnB01
./CATH/1ki1B01
./CATH/2dfkC01
./CATH/2lqgA00
./CATH/4gyvA00
./CATH/1foeA01
