FILE_PATH:  ./CATH/3iayA04
MD5:  bda73d4c5416adadaef0cabc2e48d5b0
PROT_LEN:  95
TEMPLATES_COUNT:  110
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/1hr5A00
./CATH/3onjA00
./CATH/1nt2B02
./CATH/3tklB01
./CATH/2hh7A00
./CATH/3nvoB02
./CATH/2q1kA00
./CATH/3ezxA01
./CATH/3pe0A01
./CATH/2ra1A02
./CATH/1aj3A00
./CATH/2nr5A00
./CATH/2de0X01
./CATH/3nzpB03
./CATH/2guzA00
./CATH/2v6yA00
./CATH/2rp4A00
./CATH/1iurA01
./CATH/2ra1A01
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/2qtsF01
./CATH/3d36B02
./CATH/2yfaA02
./CATH/1pd3A00
./CATH/2yxyA01
./CATH/1z0jB00
./CATH/1ugoA00
./CATH/1yzmA00
./CATH/3qf7A02
./CATH/1hs7A00
./CATH/2i0mA02
./CATH/3l0mA02
./CATH/1x0tA01
./CATH/1nafA02
./CATH/2c2aA01
./CATH/4wzxA01
./CATH/3ieeA02
./CATH/2bvlA01
./CATH/3b2eH00
./CATH/2rklA00
./CATH/2crbA00
./CATH/1vmgA00
./CATH/1m62A00
./CATH/3pe0A02
./CATH/3lf9A00
./CATH/4h63H01
./CATH/3bvoA02
./CATH/3nbxX03
./CATH/2fb5A01
./CATH/4adzA00
./CATH/2yfaB01
./CATH/3fxdB00
./CATH/1dd5A01
./CATH/3whpA01
./CATH/4jlrC00
./CATH/2c5iT00
./CATH/5fmnA00
./CATH/4kb2A01
./CATH/2mpkA00
./CATH/1rv2A04
./CATH/2guzB00
./CATH/2i0mA01
./CATH/4hb1A00
./CATH/4dmvA01
./CATH/2p06A00
./CATH/1cxzB00
./CATH/4fppB01
./CATH/2yevC00
./CATH/2jdiH02
./CATH/2r9iA00
./CATH/1skvA00
./CATH/4hwhE00
./CATH/1o9gA02
./CATH/1vcsA00
./CATH/2b1eA01
./CATH/1fpoC02
./CATH/1vq8V00
./CATH/3eslA01
./CATH/1yxrA01
./CATH/4nb5B02
./CATH/1wfdA00
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/3u3iA02
./CATH/4qndA00
./CATH/1cunA01
./CATH/2rkhA02
./CATH/3uo2B02
./CATH/4eqyA02
./CATH/4djgB00
./CATH/1vw4T01
./CATH/1wrdA00
./CATH/4q20A01
./CATH/2d9dA00
./CATH/3craB01
./CATH/5b1oA00
./CATH/1lrzA03
./CATH/4hwdD00
./CATH/1p49A02
./CATH/2rpaA00
./CATH/2gv9A05
./CATH/3hhoA01
./CATH/4b08A06
./CATH/3l1nA02
./CATH/2qsaA00
./CATH/2ca5A00
./CATH/1x4tA01
./CATH/2looA02
