FILE_PATH:  ./data/CATH/3e13X02
MD5:  7293fcdd437c3b9b221db2dc9e3593d5
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pt1A02 0.94192
./data/CATH/1q35A02 0.89332
./data/CATH/1xvxA02 0.83091
./data/CATH/1nnfA01 0.81151
./data/CATH/3waeA02 0.77863
./data/CATH/4r6yA02 0.72014
./data/CATH/2qryA02 0.70131
./data/CATH/1sbpA02 0.69526
./data/CATH/4r75A02 0.68320
./data/CATH/3pu5A02 0.67935
