FILE_PATH:  ./CATH/4m8kA00
MD5:  16ce7951e218693b9a4056bad387642e
PROT_LEN:  211
TEMPLATES_COUNT:  362
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tzqB01
./CATH/1dbqA01
./CATH/2qxyA00
./CATH/3sqlA02
./CATH/1shuX00
./CATH/3a0rB00
./CATH/1e5dA01
./CATH/3ay3A01
./CATH/4is2A00
./CATH/3rqiA01
./CATH/2qtfA03
./CATH/3kvnA01
./CATH/1agyA00
./CATH/2q9uA02
./CATH/2o14A02
./CATH/3h7aA00
./CATH/1gudA01
./CATH/4lhsA02
./CATH/3tjrA00
./CATH/4fidA01
./CATH/2nvwB01
./CATH/2p5sB00
./CATH/2csuA03
./CATH/2h3hA01
./CATH/1z2aA00
./CATH/1atzB00
./CATH/4dzzA00
./CATH/4ydrA01
./CATH/2w2kA01
./CATH/3rkrA00
./CATH/4rk0D01
./CATH/4lw8A01
./CATH/5i4cA00
./CATH/4cqmG00
./CATH/1oxkB00
./CATH/3s99A01
./CATH/1flaA00
./CATH/3eodA00
./CATH/4bmvI00
./CATH/3ndrA00
./CATH/4h08A00
./CATH/2ggsA01
./CATH/4xc7B01
./CATH/3wx0A01
./CATH/4rxmA01
./CATH/3d7lA00
./CATH/1vjgA00
./CATH/1hdcA00
./CATH/4zd6C00
./CATH/2rgyA01
./CATH/1k7cA00
./CATH/4d6yA00
./CATH/1aztB01
./CATH/4basA00
./CATH/4dadA01
./CATH/4q7qA00
./CATH/4trrG00
./CATH/3cfyA00
./CATH/2eklA01
./CATH/4gkbA00
./CATH/1vmeA02
./CATH/3l6eA00
./CATH/3p94A00
./CATH/5jc8C00
./CATH/4hyqA00
./CATH/2vycA01
./CATH/3uugA01
./CATH/1hdoA00
./CATH/4b45A01
./CATH/2wicA01
./CATH/3gemA00
./CATH/3clvA00
./CATH/3e8xA00
./CATH/3sc6A01
./CATH/3rjtA00
./CATH/4i8iA00
./CATH/3w9sB00
./CATH/3b2nA00
./CATH/4pcvB00
./CATH/2rjnA00
./CATH/4yrbA00
./CATH/1k68A00
./CATH/2hsjA00
./CATH/3bzwA00
./CATH/4s1pA00
./CATH/2dbqA01
./CATH/4c76A00
./CATH/2jahA00
./CATH/2fssA01
./CATH/1aoxA00
./CATH/3brsA01
./CATH/4cbvA01
./CATH/4nimA00
./CATH/2n9uA00
./CATH/1bwpA00
./CATH/1hkuA01
./CATH/2czqA00
./CATH/1zbdA00
./CATH/4rw0A00
./CATH/3i42A00
./CATH/2clsA00
./CATH/3milB00
./CATH/1gz6A01
./CATH/3c3kB01
./CATH/2erxA00
./CATH/4q9aA00
./CATH/3luaA00
./CATH/2mswA00
./CATH/3ktoA00
./CATH/3hdvA00
./CATH/5dteB01
./CATH/1j4aD01
./CATH/2nwqA01
./CATH/5tqjA00
./CATH/1p3y100
./CATH/1mg5A00
./CATH/1yzfA00
./CATH/3wwyA01
./CATH/4j2hA00
./CATH/1uzlB00
./CATH/3lteD00
./CATH/4da9A00
./CATH/1s8nA01
./CATH/4eukA00
./CATH/4kwhA00
./CATH/2cfcA00
./CATH/2a35A00
./CATH/2qsjB00
./CATH/2wabA02
./CATH/4kqcA01
./CATH/2p5yA01
./CATH/4myrA00
./CATH/1xhfA00
./CATH/3jteA00
./CATH/1bho100
./CATH/4c6sA00
./CATH/3gedA00
./CATH/2waaA02
./CATH/3ew7A00
./CATH/3snkA00
./CATH/1d5wA00
./CATH/4fn4A00
./CATH/1rzrA02
./CATH/2vk2A01
./CATH/3d8uA01
./CATH/2qjwA00
./CATH/3sy8A01
./CATH/2q0qA00
./CATH/2fqxA01
./CATH/4wutA01
./CATH/2qv0A00
./CATH/3m1lA02
./CATH/1w25A01
./CATH/2e87A02
./CATH/4x54A00
./CATH/1z06A00
./CATH/3mwdA03
./CATH/1eucA02
./CATH/3qi7A01
./CATH/3breB01
./CATH/4jgbB00
./CATH/3ctpA01
./CATH/3tb6A01
./CATH/2pi1A01
./CATH/3gbvA01
./CATH/1reqB02
./CATH/5jo9A00
./CATH/2c20A01
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/4nicA00
./CATH/3regA00
./CATH/3dmyA03
./CATH/5thqA00
./CATH/3p19B00
./CATH/1srrC00
./CATH/5idqB00
./CATH/1fuiA01
./CATH/4e5nC01
./CATH/1dcfA00
./CATH/3u37A02
./CATH/3dciA00
./CATH/3hv2A00
./CATH/2b4qB00
./CATH/3gvcA00
./CATH/2rjoA01
./CATH/3o38B01
./CATH/1oaaA00
./CATH/4xvhA02
./CATH/2qr3A00
./CATH/5b5sA00
./CATH/3dmyA02
./CATH/1qo0D01
./CATH/5bt9D00
./CATH/1yu9A01
./CATH/3hdgA00
./CATH/1auoA00
./CATH/5u9cA01
./CATH/2gkgA00
./CATH/2iueA00
./CATH/3crnA00
./CATH/2hjgA01
./CATH/3f9iA00
./CATH/3qvoA00
./CATH/2o4cA01
./CATH/3eqzB00
./CATH/1cydA00
./CATH/5ilgB00
./CATH/3egcA01
./CATH/4kvfA01
./CATH/3u49D00
./CATH/2yq5C01
./CATH/2wj6A01
./CATH/1escA00
./CATH/3v3tA01
./CATH/4wecC00
./CATH/1zjyA00
./CATH/3dc7A00
./CATH/1jr2A01
./CATH/3t1oA00
./CATH/3o1iC01
./CATH/3vpsB01
./CATH/2aeaA00
./CATH/3geeA03
./CATH/2q1sA01
./CATH/3gl9A00
./CATH/5a4aA00
./CATH/4pg4A01
./CATH/3wnvA01
./CATH/4ry9A01
./CATH/3f6cA00
./CATH/4rshA00
./CATH/4fx5A02
./CATH/1sc6A01
./CATH/1k6jB01
./CATH/3m6mD00
./CATH/3khtA00
./CATH/4joqA01
./CATH/3ksuB00
./CATH/3c8mA01
./CATH/1xg5B00
./CATH/1y80A00
./CATH/3qq5A01
./CATH/1kewA01
./CATH/2ohhA02
./CATH/3nywA00
./CATH/5ksoA00
./CATH/1hxhA00
./CATH/2bd0A01
./CATH/3n74A00
./CATH/3bmxA02
./CATH/2qzjA00
./CATH/3h16B00
./CATH/3ba1A01
./CATH/3k9cA01
./CATH/3g23A01
./CATH/4dyvA00
./CATH/2pk3A01
./CATH/1xu9C00
./CATH/2c54A01
./CATH/5itwA00
./CATH/2hxsA00
./CATH/1zitA00
./CATH/2hqoA00
./CATH/3cnbA00
./CATH/2a4kB01
./CATH/1dxyA01
./CATH/2b69A01
./CATH/4ru1A01
./CATH/3qivA00
./CATH/3kcnA00
./CATH/3uxyB00
./CATH/3l6uA01
./CATH/1g66A00
./CATH/1zmbA01
./CATH/2vptA00
./CATH/3l49A01
./CATH/3eulB00
./CATH/1akqA00
./CATH/3edmD00
./CATH/4njmA01
./CATH/3u80A00
./CATH/5tx7A01
./CATH/4x90A01
./CATH/2h31A02
./CATH/4cymA00
./CATH/3sxpA01
./CATH/1zl0B01
./CATH/3fcsB03
./CATH/3aw9A01
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/3gg9A01
./CATH/1eucB03
./CATH/4b8wB01
./CATH/3hzhA00
./CATH/3ilhA00
./CATH/4q7eA00
./CATH/1gdhA01
./CATH/2rdmA00
./CATH/1a04A01
./CATH/2gcgA01
./CATH/1ispA00
./CATH/1xrsB02
./CATH/3nvbA01
./CATH/2b4aA00
./CATH/3lufA02
./CATH/4ywhA01
./CATH/3pt5A00
./CATH/1o5iA00
./CATH/4g2nA01
./CATH/2ekpA00
./CATH/2jl1A01
./CATH/4bqnB01
./CATH/2fwmX00
./CATH/1b1aA00
./CATH/4cn8A02
./CATH/1ygyB01
./CATH/4k7jA01
./CATH/3vc7A00
./CATH/4ku4A00
./CATH/4xymC03
./CATH/3qv2A01
./CATH/2hjgA02
./CATH/3fmgA01
./CATH/5dclA00
./CATH/4yleA01
./CATH/3i4fC00
./CATH/5b3kA00
./CATH/2yutA00
./CATH/3gt7A00
./CATH/4ry8A01
./CATH/3cz5C00
./CATH/3t6kA00
./CATH/1a9yA02
./CATH/1ivnA00
./CATH/4lzlA00
./CATH/3cu5B00
./CATH/2zayA00
./CATH/4xkjA01
./CATH/4impA02
./CATH/1hfvA00
./CATH/2yweA01
./CATH/3kyiB00
./CATH/1to6A01
./CATH/2w9xA02
./CATH/4d02A02
./CATH/3gdgA00
./CATH/2c7rA01
./CATH/2bkaA00
./CATH/1gcaA01
./CATH/1gtzA00
./CATH/1auqA00
./CATH/4rxtA01
./CATH/1xdwA01
./CATH/3r7wA01
./CATH/1dz3A00
./CATH/2v0nA02
./CATH/1a2oA01
./CATH/1k66A00
./CATH/4e94A01
./CATH/1hi9A01
