FILE_PATH:  ./data/CATH/4mudA00
MD5:  5040ff2c5e0967e443e05ff7e095463a
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1otkA00 0.77712
./data/CATH/3pvtA00 0.74372
./data/CATH/2oc5A01 0.73848
./data/CATH/3ez0A00 0.73271
./data/CATH/3ee4A00 0.67506
./data/CATH/1h0oA00 0.67403
./data/CATH/2rccA01 0.66544
./data/CATH/2vzbB00 0.64792
./data/CATH/2fjcB00 0.64727
./data/CATH/1r2fA00 0.64652
