FILE_PATH:  ./data/CATH/1pgvA00
MD5:  7237549c98ca7048718698585a305e5f
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1io0A00 0.92219
./data/CATH/4r5dA02 0.70944
./data/CATH/4im6A00 0.70573
./data/CATH/3un9A01 0.64608
./data/CATH/1dceA03 0.64036
./data/CATH/2ellA00 0.61114
./data/CATH/1h6uA02 0.59813
./data/CATH/4tzhA00 0.57835
./data/CATH/4wp6A00 0.57664
./data/CATH/2ifgA01 0.57592
