FILE_PATH:  ./data/CATH/2ediA01
MD5:  58da7f6c1d3b62a408a2fc19810d1cc5
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wzvA00 0.87457
./data/CATH/1yh2A00 0.86948
./data/CATH/4r62A00 0.85348
./data/CATH/2bepA00 0.84240
./data/CATH/3o2uA01 0.83302
./data/CATH/2uczA00 0.82683
./data/CATH/2y9mA00 0.81806
./data/CATH/1kpsC00 0.80836
./data/CATH/1zdnA00 0.80211
./data/CATH/1yrvA00 0.79361
