FILE_PATH:  ./data/CATH/1u6lA01
MD5:  eba0e4f8d4cc618a0be1f5f612d0cc17
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rbbA00 0.68329
./data/CATH/4qb5A00 0.68229
./data/CATH/2rk0A01 0.67719
./data/CATH/3e5dA00 0.66897
./data/CATH/4pavA00 0.65660
./data/CATH/4gymA00 0.65398
./data/CATH/1u69A00 0.65106
./data/CATH/1f9zA00 0.65018
./data/CATH/1xqaA01 0.64852
./data/CATH/3ct8A00 0.64717
