FILE_PATH:  ./data/CATH/3cr3A00
MD5:  df4248287a9527572a926550fc76bca9
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2btdA00 0.88326
./data/CATH/1un8A02 0.79261
./data/CATH/2r4gA01 0.48926
./data/CATH/1e6vA03 0.48084
./data/CATH/5cqgA01 0.46470
./data/CATH/3godA02 0.45502
./data/CATH/2lkgA00 0.45058
./data/CATH/2wocA00 0.44536
./data/CATH/1s0pA01 0.43921
./data/CATH/1vi7A01 0.43530
