FILE_PATH:  ./data/CATH/1gpjA03
MD5:  07ad584253d868aeaef1caaf30b1659f
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k0nA00 0.65294
./data/CATH/2dmeA01 0.58224
./data/CATH/2gutA00 0.57072
./data/CATH/3swyA00 0.55715
./data/CATH/3g9rA00 0.55630
./data/CATH/2p5tA00 0.55510
./data/CATH/4dw0A01 0.55381
./data/CATH/2a7oA00 0.55299
./data/CATH/1ci6B00 0.54998
./data/CATH/1gvnA00 0.54796
