FILE_PATH:  ./data/CATH/1u14A00
MD5:  3b0b58938437055eb7f8e3aa954b2998
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2amhA00 0.60861
./data/CATH/3brcA02 0.60332
./data/CATH/1vp2A00 0.59418
./data/CATH/4jhcB00 0.58711
./data/CATH/1ex2A00 0.58671
./data/CATH/1b78A00 0.58655
./data/CATH/4oo0B00 0.57459
./data/CATH/1k7kA00 0.56782
./data/CATH/2carB00 0.56484
./data/CATH/2a9sB00 0.53940
