FILE_PATH:  ./data/CATH/2idgA00
MD5:  19a0e1725956b44b621129dd7af99bfb
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s9uA00 0.59592
./data/CATH/1yo7A00 0.54790
./data/CATH/2rldA00 0.54117
./data/CATH/1jqoA03 0.53888
./data/CATH/2juaA00 0.53070
./data/CATH/5figA00 0.53065
./data/CATH/2wl8C00 0.52943
./data/CATH/3kavA00 0.52427
./data/CATH/3lmfA00 0.51666
./data/CATH/3kp9A01 0.51658
