FILE_PATH:  ./data/CATH/2ihmB03
MD5:  554da115e3ed151b6f04b60ba0823a77
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bcqA03 0.81151
./data/CATH/4p4mA02 0.77790
./data/CATH/3oguA03 0.75343
./data/CATH/4fh3A02 0.68904
./data/CATH/5hr9A01 0.66841
./data/CATH/3b0xA03 0.66007
./data/CATH/3nybA02 0.65468
./data/CATH/2w9mB03 0.64629
./data/CATH/3hiyA02 0.62326
./data/CATH/2b4vA02 0.61713
