FILE_PATH:  ./data/CATH/1q6wA00
MD5:  e1e5d43cbc46a5d89ef2b258c3d5bfe3
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ffuA00 0.84306
./data/CATH/3exzA00 0.82596
./data/CATH/2bi0A01 0.81711
./data/CATH/4w78F00 0.78549
./data/CATH/4rljA00 0.78545
./data/CATH/2c2iA00 0.78417
./data/CATH/4rljB00 0.76894
./data/CATH/2bi0A02 0.75220
./data/CATH/3k67A00 0.74506
./data/CATH/3ir3A00 0.72817
