FILE_PATH:  ./data/CATH/3fpwA01
MD5:  90cb18d3ceefc3b584f3b82f0327a51e
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nkpA01 0.90888
./data/CATH/2a2lC00 0.86686
./data/CATH/4clcA00 0.70478
./data/CATH/1mkmB02 0.54780
./data/CATH/1j3wC00 0.54386
./data/CATH/1a0kA00 0.54217
./data/CATH/2w1rA00 0.54151
./data/CATH/4mmnA00 0.53836
./data/CATH/2gx5C00 0.53417
./data/CATH/2vjwA00 0.53227
