FILE_PATH:  ./data/CATH/4lwsB00
MD5:  c201dfafa88fa1b53c865ef2b608d247
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i0xL00 0.75467
./data/CATH/2gtsA00 0.71785
./data/CATH/2dw4A03 0.69120
./data/CATH/1qbzA00 0.69084
./data/CATH/1mg1A03 0.68342
./data/CATH/3hr0A01 0.68331
./data/CATH/1yf2A02 0.68186
./data/CATH/4dylA02 0.67719
./data/CATH/2fb5A01 0.67486
./data/CATH/2fcwA00 0.67449
