FILE_PATH:  ./data/CATH/3ljvA00
MD5:  15ebe94471d33fbf822760cd5b514d7b
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vqrA00 0.69846
./data/CATH/3m1tA00 0.52561
./data/CATH/3hc1A00 0.51675
./data/CATH/3memA02 0.50258
./data/CATH/4mcwA02 0.49251
./data/CATH/2pq7A00 0.47495
./data/CATH/3i7aA00 0.47171
./data/CATH/3kq5A01 0.46415
./data/CATH/3tm8B00 0.46103
./data/CATH/4mlmA00 0.43249
