FILE_PATH:  ./data/CATH/3pg1A01
MD5:  f17d6ddd9eb2e572cdd75f658df78d24
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qnyA01 0.80228
./data/CATH/3oz6A01 0.72674
./data/CATH/1p38A01 0.70568
./data/CATH/3n9xA01 0.68963
./data/CATH/4o2zA01 0.67324
./data/CATH/4js8A01 0.65305
./data/CATH/4f9cA01 0.65266
./data/CATH/1x8bA01 0.64276
./data/CATH/1phkA01 0.64010
./data/CATH/4o38A01 0.63054
