FILE_PATH:  ./data/CATH/1f56A00
MD5:  32c20151950e6ea2e1d3820c19363791
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jerA00 0.77791
./data/CATH/1bxvA00 0.66705
./data/CATH/5fc9A00 0.66252
./data/CATH/3qjoA03 0.63726
./data/CATH/1byoA00 0.62935
./data/CATH/1ikoP00 0.62712
./data/CATH/1shxA00 0.61235
./data/CATH/1kdjA00 0.60722
./data/CATH/4hcfA00 0.60570
./data/CATH/1id2A00 0.59553
