FILE_PATH:  ./data/CATH/1q0gA00
MD5:  786f69f6c3becc8ec5612acc46a616d9
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nzeA00 0.70417
./data/CATH/1orjB00 0.69069
./data/CATH/3iqcA00 0.68396
./data/CATH/4w8pA02 0.67346
./data/CATH/3rfyA02 0.67236
./data/CATH/2b0hA01 0.67103
./data/CATH/3zsuA00 0.66801
./data/CATH/1h6gA01 0.66599
./data/CATH/1zvzA02 0.65824
./data/CATH/1y4cA03 0.65545
