FILE_PATH:  ./CATH/2l69A00
MD5:  0696fc35d62f37b3404f9456c521a5bc
PROT_LEN:  134
TEMPLATES_COUNT:  881
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/2qxyA00
./CATH/4ncbA05
./CATH/3sqlA02
./CATH/3euaA01
./CATH/4g0mA00
./CATH/1shuX00
./CATH/4rkrB01
./CATH/3k4hA01
./CATH/2c2pA01
./CATH/1dt9A02
./CATH/3u0bA01
./CATH/2xggB00
./CATH/3a0rB00
./CATH/2hoqA01
./CATH/1e5dA01
./CATH/4is2A00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/4xltA00
./CATH/1c4kA01
./CATH/1dekA01
./CATH/3qy9B01
./CATH/1yb4A01
./CATH/1agyA00
./CATH/2q9uA02
./CATH/2nxwA01
./CATH/1xjcA00
./CATH/3tauA01
./CATH/3abzA02
./CATH/3h7aA00
./CATH/3td9A02
./CATH/1b1cA00
./CATH/1gudA01
./CATH/3rc1A01
./CATH/3l4bC01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/3fvwA00
./CATH/4fidA01
./CATH/4lhsA02
./CATH/2nvwB01
./CATH/3mw8A01
./CATH/2p5sB00
./CATH/3wxmB02
./CATH/2csuA03
./CATH/2fcrA00
./CATH/2h3hA01
./CATH/3dtyA01
./CATH/1qhnA00
./CATH/2qmoA00
./CATH/4o1hA00
./CATH/1bleA00
./CATH/4dzzA00
./CATH/1p2fA01
./CATH/1atzB00
./CATH/3ewiB00
./CATH/2ayzA00
./CATH/4ydrA01
./CATH/3rkrA00
./CATH/2w2kA01
./CATH/3lfjB00
./CATH/2js7A01
./CATH/4rk0D01
./CATH/3nbmA00
./CATH/3ch4B00
./CATH/2lndA00
./CATH/1vkrA00
./CATH/2hszA01
./CATH/3bilA02
./CATH/5i4cA00
./CATH/4cqmG00
./CATH/1oxkB00
./CATH/2h5gA02
./CATH/3hutA01
./CATH/1cvrA01
./CATH/1kgdA01
./CATH/1peaA01
./CATH/1flaA00
./CATH/4rweA01
./CATH/3eodA00
./CATH/1gcuA01
./CATH/3g7uA01
./CATH/3s99A01
./CATH/3k1yA00
./CATH/2pr7A00
./CATH/4ptzC00
./CATH/1wcwA01
./CATH/1rqlA01
./CATH/3g85A01
./CATH/3qq5A03
./CATH/3llvA00
./CATH/5c5dA00
./CATH/2ynmD02
./CATH/2vzfA00
./CATH/3n53A00
./CATH/1g8fA03
./CATH/2oqrA01
./CATH/1rkbA00
./CATH/3gyqA02
./CATH/4h08A00
./CATH/2x7xA01
./CATH/4xc7B01
./CATH/3wx0A01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/1dkuA02
./CATH/2xvyA01
./CATH/1vjgA00
./CATH/1yqeA02
./CATH/3hcwA02
./CATH/2q07A01
./CATH/1yztA00
./CATH/2xdqA03
./CATH/4kq9A01
./CATH/4irxA01
./CATH/1ofuA01
./CATH/1wl8A00
./CATH/2r8bA00
./CATH/2ybdA01
./CATH/2rgyA01
./CATH/2obnA02
./CATH/3r7wD01
./CATH/2bgwB01
./CATH/2q3fA00
./CATH/1puiA00
./CATH/3c3wA01
./CATH/2a5lA00
./CATH/3ojcA01
./CATH/4p1zA00
./CATH/2axpA00
./CATH/2xr1B04
./CATH/4d6yA00
./CATH/3skvA02
./CATH/4basA00
./CATH/1aztB01
./CATH/3kp1A04
./CATH/3on5A02
./CATH/3lwbA01
./CATH/4dadA01
./CATH/1e2uA04
./CATH/4hlcB00
./CATH/1mjgM02
./CATH/2jjmA01
./CATH/4trrG00
./CATH/3zgyD01
./CATH/1uz5A01
./CATH/3kjxA02
./CATH/3cfyA00
./CATH/2eklA01
./CATH/1vmeA02
./CATH/3c3mA00
./CATH/2pjuA02
./CATH/1te2A01
./CATH/3cg4A00
./CATH/2arkA00
./CATH/1n4aA01
./CATH/3hr7B00
./CATH/1qv9A01
./CATH/3p94A00
./CATH/1hc7A02
./CATH/1wiwA02
./CATH/2ajtA01
./CATH/1uf9A00
./CATH/2jtqA00
./CATH/2vycA01
./CATH/3qsgA01
./CATH/3uugA01
./CATH/2h0aA01
./CATH/1h9cA00
./CATH/3o9zA01
./CATH/2wicA01
./CATH/4jc0A01
./CATH/3gemA00
./CATH/3qhpA00
./CATH/3clvA00
./CATH/4lq4A02
./CATH/2nyvA01
./CATH/1ydgA00
./CATH/3b2nA00
./CATH/2ov8A01
./CATH/3w9sB00
./CATH/3hutA02
./CATH/1m8pA03
./CATH/4ol9A01
./CATH/3nhmA00
./CATH/1x7oA02
./CATH/1bvyF00
./CATH/1kgsA01
./CATH/1lsuA00
./CATH/2mwmA00
./CATH/4pcvB00
./CATH/2rjnA00
./CATH/1powA01
./CATH/2amjA00
./CATH/3pdiB02
./CATH/2bbwA00
./CATH/4o5aA01
./CATH/1k68A00
./CATH/3ceaA01
./CATH/1j5xA02
./CATH/4kmrA01
./CATH/3vaaA00
./CATH/3a31A02
./CATH/4s1pA00
./CATH/2dbqA01
./CATH/3brqA01
./CATH/4c76A00
./CATH/2yc4C00
./CATH/3t0nA01
./CATH/4koaA01
./CATH/3brsA01
./CATH/3t54A01
./CATH/2fssA01
./CATH/1aoxA00
./CATH/3a4lB01
./CATH/3e82A01
./CATH/3c1aA01
./CATH/1ytlA00
./CATH/2eq5B01
./CATH/4cbvA01
./CATH/1p6qA00
./CATH/2n9uA00
./CATH/1hkuA01
./CATH/2czqA00
./CATH/2wjwA02
./CATH/4lgvA01
./CATH/1np6B01
./CATH/2lciA00
./CATH/3hc7A01
./CATH/1nni100
./CATH/4xcvA01
./CATH/1sulB00
./CATH/1zbdA00
./CATH/4rw0A00
./CATH/3ld9A00
./CATH/1wviA01
./CATH/3iwtA00
./CATH/3dnfA03
./CATH/3hdtA00
./CATH/3hebA00
./CATH/2vbiA01
./CATH/3i42A00
./CATH/3mm4A00
./CATH/2qv7A01
./CATH/2bn4A01
./CATH/2clsA00
./CATH/1frvA01
./CATH/2we7A02
./CATH/3c3kB01
./CATH/3luaA00
./CATH/1zh8A01
./CATH/1pzxB01
./CATH/1gudA02
./CATH/4zylB00
./CATH/2erxA00
./CATH/3hdvA00
./CATH/1zp6A00
./CATH/2nwqA01
./CATH/1c2yA00
./CATH/5dteB01
./CATH/2mswA00
./CATH/1edzA02
./CATH/3re1A01
./CATH/3ktoA00
./CATH/1j4aD01
./CATH/3q2iA01
./CATH/5tqjA00
./CATH/4dgsA01
./CATH/4uw9A01
./CATH/3eyaH01
./CATH/1p3y100
./CATH/3lncA01
./CATH/5im4F00
./CATH/4c7oA02
./CATH/3egcD02
./CATH/4jelA00
./CATH/2plrA00
./CATH/4tkzA00
./CATH/2hjsA01
./CATH/3brsA02
./CATH/4loaA00
./CATH/2pjuC01
./CATH/1ybhA03
./CATH/3wwyA01
./CATH/3lawA00
./CATH/2panA01
./CATH/1yzfA00
./CATH/2rirA01
./CATH/1uzlB00
./CATH/2l2qA00
./CATH/3lteD00
./CATH/3p3vA00
./CATH/3fhlA01
./CATH/4rs3A01
./CATH/3kkeB01
./CATH/4e3zA00
./CATH/2i6xA01
./CATH/1xmxA02
./CATH/2kyrA00
./CATH/2pv7A01
./CATH/3tlxC02
./CATH/3bilA01
./CATH/4da9A00
./CATH/4eukA00
./CATH/1h2hA01
./CATH/3a00A01
./CATH/1s8nA01
./CATH/5b58T01
./CATH/2jgrA01
./CATH/2dstA00
./CATH/3h5oA01
./CATH/3mglA00
./CATH/1u0tB01
./CATH/2fcjC00
./CATH/3ksmA01
./CATH/1abeA01
./CATH/2wabA02
./CATH/3c85A00
./CATH/2amlA02
./CATH/2qsjB00
./CATH/2p5yA01
./CATH/2csuA01
./CATH/2j48A00
./CATH/4n82B00
./CATH/2bdtA00
./CATH/3hu5A00
./CATH/4q37A00
./CATH/4kqcA01
./CATH/2an1D01
./CATH/3d7nA00
./CATH/4myrA00
./CATH/3hb7A00
./CATH/1xhfA00
./CATH/3kkeD02
./CATH/5ahkA01
./CATH/3d3qA01
./CATH/1tvmA01
./CATH/3jteA00
./CATH/1bho100
./CATH/4gywA05
./CATH/3ehdA00
./CATH/4rk6A01
./CATH/4c6sA00
./CATH/2waaA02
./CATH/1s5pA01
./CATH/1z8fA01
./CATH/2y92A00
./CATH/1i1qB00
./CATH/3tb6B02
./CATH/3kloA01
./CATH/3snkA00
./CATH/4hn9A01
./CATH/2cw5A01
./CATH/3ew7A00
./CATH/3clkA01
./CATH/5ix8A01
./CATH/1j24A00
./CATH/4gbjA01
./CATH/3cwqA00
./CATH/3w5jA00
./CATH/1ozhD01
./CATH/3czpA01
./CATH/1d5wA00
./CATH/1rzrA02
./CATH/2zj3A02
./CATH/2vorA02
./CATH/5gqsA00
./CATH/2vk2A01
./CATH/4yxfB00
./CATH/2qjwA00
./CATH/2a0kA00
./CATH/2pibA01
./CATH/2q0qA00
./CATH/3d8uA01
./CATH/1rttA00
./CATH/3sy8A01
./CATH/4n40A01
./CATH/2kpoA00
./CATH/2rhmA00
./CATH/4c0kA03
./CATH/2fqxA01
./CATH/1wr8A01
./CATH/4wutA01
./CATH/2ayxA01
./CATH/1u8zA00
./CATH/2qv0A00
./CATH/1gtvA00
./CATH/1fueA00
./CATH/3m1lA02
./CATH/2xwpA01
./CATH/3e61B01
./CATH/1e6cA00
./CATH/1w25A01
./CATH/3tr0A01
./CATH/2e87A02
./CATH/4hh3C02
./CATH/4x54A00
./CATH/1z06A00
./CATH/4y9tA01
./CATH/3h5iA00
./CATH/3mwdA03
./CATH/5ahkA03
./CATH/2klbA00
./CATH/1eucA02
./CATH/3breB01
./CATH/2iz6A00
./CATH/2elfA01
./CATH/3ctpA01
./CATH/3qi7A01
./CATH/1q6zA03
./CATH/1ybhA01
./CATH/4oxxA00
./CATH/2pi1A01
./CATH/3p9pA03
./CATH/1t0hB00
./CATH/3gbvA01
./CATH/1knqA00
./CATH/1reqB02
./CATH/3tb6A01
./CATH/2lkcA01
./CATH/1qf9A00
./CATH/1bgwA02
./CATH/5forA00
./CATH/2ixaA01
./CATH/2c20A01
./CATH/3grcA00
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/3fgnD00
./CATH/4nicA00
./CATH/4twbA01
./CATH/2hqbA01
./CATH/5ibqA01
./CATH/3jvdB01
./CATH/3kfvA02
./CATH/2g0tA02
./CATH/4rxuA01
./CATH/3regA00
./CATH/3qhaA01
./CATH/3dmyA03
./CATH/1umdB02
./CATH/2wc1A00
./CATH/3vbcA00
./CATH/2cxxA00
./CATH/3p19B00
./CATH/1evjA01
./CATH/1srrC00
./CATH/3i45A01
./CATH/5idqB00
./CATH/1dcfA00
./CATH/3dciA00
./CATH/2iyvA00
./CATH/1fuiA01
./CATH/2p0eA00
./CATH/2py6A02
./CATH/3s7zA01
./CATH/3u62A01
./CATH/2hcfA01
./CATH/1lciA02
./CATH/4eekA01
./CATH/3hv2A00
./CATH/3cs3A01
./CATH/1iukA00
./CATH/2d59A00
./CATH/4xxhA01
./CATH/3fkjA01
./CATH/3n75A01
./CATH/1poxA03
./CATH/2rjoA01
./CATH/3mcwA00
./CATH/4lflA00
./CATH/2hf8A00
./CATH/4y1eA00
./CATH/3hg7A01
./CATH/3dmyA02
./CATH/2fdrA01
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/3qd5A00
./CATH/1itzA03
./CATH/1kjnA00
./CATH/2ymmB01
./CATH/3mtqA00
./CATH/1yu9A01
./CATH/3c5cB00
./CATH/2p67A02
./CATH/3hdgA00
./CATH/3uhfB01
./CATH/2mr5A00
./CATH/3vayA01
./CATH/2gkgA00
./CATH/1nvmB01
./CATH/3f9iA00
./CATH/3fkqA01
./CATH/3mwdB02
./CATH/3crnA00
./CATH/3qvoA00
./CATH/2o4cA01
./CATH/2a1iA01
./CATH/2hjgA01
./CATH/2hnaA00
./CATH/3egcA01
./CATH/3fdiA00
./CATH/1t3gA00
./CATH/3ff4A00
./CATH/3db2A01
./CATH/2iufA03
./CATH/1ba2A01
./CATH/3eqzB00
./CATH/1aipA01
./CATH/3vkgA17
./CATH/3lucA01
./CATH/1kytA01
./CATH/1yzyA02
./CATH/2khzA00
./CATH/2gfhA01
./CATH/4m7oA01
./CATH/2yq5C01
./CATH/3v3tA01
./CATH/1cc1S01
./CATH/4yo7A01
./CATH/3gv0A01
./CATH/3gdwA00
./CATH/5hsgA01
./CATH/3sqnB04
./CATH/3mizA01
./CATH/1rliD00
./CATH/2bmjA00
./CATH/4p98A01
./CATH/1dihA01
./CATH/2mt9A00
./CATH/1jr2A01
./CATH/2bfdB02
./CATH/1o20A02
./CATH/2g2cA00
./CATH/3t1oA00
./CATH/3wisA00
./CATH/3geeA03
./CATH/4ldaA00
./CATH/3d02A01
./CATH/2n3zA00
./CATH/4rk4A01
./CATH/3o1iC01
./CATH/2o1eA02
./CATH/4ac9C01
./CATH/1kk0A01
./CATH/2iksA01
./CATH/3gl9A00
./CATH/4akgA15
./CATH/2exxA01
./CATH/1x42A01
./CATH/4pg4A01
./CATH/2g6tA01
./CATH/3f6cA00
./CATH/3i6iA01
./CATH/3wnvA01
./CATH/4ry9A01
./CATH/4rshA00
./CATH/2h9aA02
./CATH/1ni4B02
./CATH/1lfaA00
./CATH/4qq8A01
./CATH/5t5dA00
./CATH/2csuA02
./CATH/1k6jB01
./CATH/1tllA01
./CATH/4fx5A02
./CATH/1eiwA00
./CATH/4joqA01
./CATH/3gxbA00
./CATH/3khtA00
./CATH/3m6mD00
./CATH/1sc6A01
./CATH/1gkuB05
./CATH/1qydA01
./CATH/5je8B01
./CATH/3jvdA02
./CATH/2zskA01
./CATH/3hcwA01
./CATH/1y80A00
./CATH/3g68A02
./CATH/3qq5A01
./CATH/4f1jA00
./CATH/3moiA01
./CATH/1s2dA00
./CATH/1efaA02
./CATH/5ksoA00
./CATH/2ohhA02
./CATH/3r23A01
./CATH/1v4vA02
./CATH/5t3uB00
./CATH/3nywA00
./CATH/2dc1A01
./CATH/3dpuA02
./CATH/2b99C00
./CATH/4c6rA00
./CATH/4s1wA02
./CATH/3s6jA01
./CATH/2qq5A00
./CATH/2bd0A01
./CATH/3n74A00
./CATH/1vddA03
./CATH/5enzA02
./CATH/2fi1A01
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/3h16B00
./CATH/3nklA00
./CATH/1e20A00
./CATH/3rfqC00
./CATH/3ievA01
./CATH/2o1sA02
./CATH/3ba1A01
./CATH/4wzzA01
./CATH/3o3mB02
./CATH/2bwjA00
./CATH/3klbA00
./CATH/3k9cA01
./CATH/4k2hD00
./CATH/1fyvA00
./CATH/4dyvA00
./CATH/4jbeA02
./CATH/2qu7A01
./CATH/1z0sA01
./CATH/2c54A01
./CATH/2hxsA00
./CATH/1zitA00
./CATH/3cnbA00
./CATH/2a4kB01
./CATH/2hqoA00
./CATH/1vm6B01
./CATH/1di0A00
./CATH/1dxyA01
./CATH/3e48A01
./CATH/2p62A01
./CATH/4ru1A01
./CATH/1pdoA00
./CATH/2b0cA01
./CATH/2p11A01
./CATH/3d6jA01
./CATH/3l6uA01
./CATH/3qivA00
./CATH/3kcnA00
./CATH/1g66A00
./CATH/1lu9A01
./CATH/3rotA01
./CATH/3jy6A01
./CATH/1r8jB01
./CATH/3whpA02
./CATH/2vptA00
./CATH/4gx0B04
./CATH/1bmtA02
./CATH/3l49A01
./CATH/1pq4A02
./CATH/1akqA00
./CATH/5ck3F00
./CATH/1m7gC00
./CATH/3b48A00
./CATH/4njmA01
./CATH/3eulB00
./CATH/1rkuA01
./CATH/3g1wA02
./CATH/4xwwA02
./CATH/5tx7A01
./CATH/4zqbB01
./CATH/3u80A00
./CATH/4x90A01
./CATH/3ihlB00
./CATH/3outA01
./CATH/2h31A02
./CATH/2o1xD03
./CATH/3smvA01
./CATH/3e18A01
./CATH/3jy6D02
./CATH/4cymA00
./CATH/4pevA01
./CATH/4inoA01
./CATH/4zciA01
./CATH/4hi0E00
./CATH/3s40A01
./CATH/3lw7A00
./CATH/2i2xB02
./CATH/3aw9A01
./CATH/2feaA01
./CATH/1e9fA00
./CATH/2ha8B01
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/3f2vA00
./CATH/3uc9A00
./CATH/2g5cA01
./CATH/3mtjA01
./CATH/4kv7A02
./CATH/1mkyA01
./CATH/3wrwA01
./CATH/5di3B00
./CATH/3fi9A01
./CATH/1eucB03
./CATH/1cqzB01
./CATH/1pi3A01
./CATH/2qh8A01
./CATH/2m1xA00
./CATH/3hzhA00
./CATH/2gf2A01
./CATH/3oirA00
./CATH/1j2rA00
./CATH/1dbqA02
./CATH/4kxwA03
./CATH/3ilhA00
./CATH/3mcaA02
./CATH/1gdhA01
./CATH/2qorA01
./CATH/2rdmA00
./CATH/1kagA00
./CATH/4q7eA00
./CATH/5dmhB02
./CATH/2cb0A02
./CATH/1ipaA02
./CATH/1mb3A00
./CATH/1a04A01
./CATH/4mlcA02
./CATH/4n9wA01
./CATH/3of5A00
./CATH/3czcA00
./CATH/1y7pB02
./CATH/1xrsB02
./CATH/2q5cA01
./CATH/2gcgA01
./CATH/4xa8A01
./CATH/3dv9A01
./CATH/1reqA02
./CATH/3obwA02
./CATH/3kboA01
./CATH/1t0iA00
./CATH/3v9pB00
./CATH/2no4B01
./CATH/3q7rA00
./CATH/5t3yA00
./CATH/1lw7A02
./CATH/3bblA01
./CATH/2b4aA00
./CATH/2m6rA00
./CATH/3vnaA00
./CATH/2p2sA01
./CATH/3lufA02
./CATH/2m9mA00
./CATH/4ywhA01
./CATH/3qkwB01
./CATH/2pt5A00
./CATH/1qguA03
./CATH/1ykgA00
./CATH/4g2nA01
./CATH/2ah5A01
./CATH/2jl1A01
./CATH/5exeA02
./CATH/3l2oB02
./CATH/2uyyA01
./CATH/1khtB00
./CATH/4n18A01
./CATH/4w8hA00
./CATH/2fwmX00
./CATH/3o3mD03
./CATH/2l82A00
./CATH/1b1aA00
./CATH/3eefA00
./CATH/4cn8A02
./CATH/4cvnA00
./CATH/4bxoA01
./CATH/3d0qA02
./CATH/1f6bB00
./CATH/4xymC03
./CATH/2p6pA02
./CATH/3ijpB01
./CATH/3eywB02
./CATH/1ygyB01
./CATH/4ex6A01
./CATH/4ku4A00
./CATH/1p9lA01
./CATH/1y81A00
./CATH/3qoyA02
./CATH/3h5tA02
./CATH/2hjgA02
./CATH/2f1rA00
./CATH/3zq4A02
./CATH/5t5qB00
./CATH/2l3fA00
./CATH/2c31A01
./CATH/2yogA00
./CATH/3lv8A00
./CATH/5dclA00
./CATH/3crmA01
./CATH/4yleA01
./CATH/3vkgA05
./CATH/2dx7A01
./CATH/1nrjB00
./CATH/2jk1A00
./CATH/2zejA02
./CATH/2o6lA00
./CATH/2xnhA01
./CATH/3hs3A01
./CATH/3oesA00
./CATH/2qu8A00
./CATH/3u7rA00
./CATH/5b3kA00
./CATH/3qk7A01
./CATH/3gt7A00
./CATH/3jrnA00
./CATH/4h2dA00
./CATH/4iilA01
./CATH/3cz5C00
./CATH/4hcjA00
./CATH/1f0kA01
./CATH/1a9yA02
./CATH/3lufA01
./CATH/1ivnA00
./CATH/3mc1A01
./CATH/4ry8A01
./CATH/4lzlA00
./CATH/2aefA01
./CATH/3t6kA00
./CATH/2ab0A00
./CATH/3cu5B00
./CATH/4impA02
./CATH/1zunB01
./CATH/2zayA00
./CATH/2yv3A01
./CATH/2qvgA00
./CATH/2rafA01
./CATH/1jbwA02
./CATH/3zhoA00
./CATH/2vliA00
./CATH/1udxA02
./CATH/3evtA01
./CATH/3kyiB00
./CATH/1upaA01
./CATH/4d02A02
./CATH/2yweA01
./CATH/1to6A01
./CATH/2x7xA02
./CATH/2r48A00
./CATH/3phhA02
./CATH/1hfvA00
./CATH/1nf2A01
./CATH/3eyeA00
./CATH/2i7vA02
./CATH/1rcuA00
./CATH/1gcaA01
./CATH/4rxtA01
./CATH/3dfuA01
./CATH/3n3aC00
./CATH/1auqA00
./CATH/1d7aA00
./CATH/4gp6A00
./CATH/1yr7A01
./CATH/4nqrA02
./CATH/3tbfA02
./CATH/2h78A01
./CATH/1gtzA00
./CATH/2ejbA00
./CATH/3r7wA01
./CATH/2v0nA02
./CATH/3g1wA01
./CATH/3huuC02
./CATH/3ha2A00
./CATH/1xdwA01
./CATH/4igiA00
./CATH/1dz3A00
./CATH/3a8tA01
./CATH/2i0fA00
./CATH/2jaqA00
./CATH/3l77A00
./CATH/1a2oA01
./CATH/2pgnA01
./CATH/1rljA00
./CATH/2hqbA02
./CATH/4nu0A00
./CATH/4e94A01
./CATH/1k66A00
