FILE_PATH:  ./data/CATH/1z6tA03
MD5:  6a9cce3a50c6e52aab97196f43ced2c4
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a5yB03 0.61891
./data/CATH/1iqpA02 0.57962
./data/CATH/2fnaA02 0.56650
./data/CATH/2z4sA02 0.56455
./data/CATH/1jqjD03 0.56150
./data/CATH/1sxjC02 0.55256
./data/CATH/4kxfB02 0.54634
./data/CATH/3pvsA02 0.54331
./data/CATH/2qz4A02 0.54091
./data/CATH/1sxjA02 0.53855
