FILE_PATH:  ./data/CATH/4nkwA00
MD5:  cb447c68ac1025765d2ea45988e5bb87
PROT_LEN:  464
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3czhA00 0.90661
./data/CATH/1nr6A00 0.90326
./data/CATH/2hi4A00 0.88574
./data/CATH/3pm0A00 0.87446
./data/CATH/3qz1D00 0.86827
./data/CATH/3mdmA00 0.84313
./data/CATH/3s79A00 0.83933
./data/CATH/1bvyB00 0.82019
./data/CATH/1tqnA00 0.81563
./data/CATH/2ve3B00 0.81538
