FILE_PATH:  ./data/CATH/3ppiC00
MD5:  62cead76005a9331b3dfbf7e0baffcb5
PROT_LEN:  253
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e3wA00 0.94351
./data/CATH/5itwA00 0.88037
./data/CATH/1zjyA00 0.88021
./data/CATH/3tzqB01 0.87609
./data/CATH/1fmcA00 0.87053
./data/CATH/3ausA00 0.86934
./data/CATH/3pk0D00 0.86890
./data/CATH/4o6vA00 0.86875
./data/CATH/4cqmD00 0.86828
./data/CATH/5iz4A00 0.86742
