FILE_PATH:  ./data/CATH/2hg4A02
MD5:  3bbba7e4aa09752931c215cec449b731
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oqjA02 0.79519
./data/CATH/4qbuA01 0.77796
./data/CATH/5elpD02 0.74098
./data/CATH/4kc5D02 0.68567
./data/CATH/4na1B02 0.56765
./data/CATH/5e5nA02 0.55697
./data/CATH/4tktA02 0.55575
./data/CATH/4wkyA02 0.55363
./data/CATH/4qyrA02 0.54482
./data/CATH/4tl2A02 0.54250
