FILE_PATH:  ./data/CATH/1npdA01
MD5:  5862225c68fb51c27dab6672ea58e7c7
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d5cA01 0.85138
./data/CATH/4xijA01 0.83214
./data/CATH/3fbtA01 0.82400
./data/CATH/3jyoA01 0.82203
./data/CATH/4k28A01 0.81662
./data/CATH/1p77A01 0.81544
./data/CATH/3u62A01 0.80613
./data/CATH/4fshA01 0.80294
./data/CATH/1npyA01 0.76905
./data/CATH/2gptA02 0.75016
