FILE_PATH:  ./data/CATH/4dylA01
MD5:  dc3c6786ceac9ade00911ed89909528f
PROT_LEN:  250
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wpeA00 0.72351
./data/CATH/2efkA01 0.70633
./data/CATH/3qweA00 0.70379
./data/CATH/4nqiA00 0.67263
./data/CATH/1wdzA00 0.65339
./data/CATH/4wpcA00 0.64774
./data/CATH/3ok8A00 0.63492
./data/CATH/4akvA02 0.63356
./data/CATH/4nswB01 0.63111
./data/CATH/3syvA01 0.62539
