FILE_PATH:  ./data/CATH/1l9xA00
MD5:  f348fd606212eda63d8d4ffbe85efa36
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qdlB00 0.70208
./data/CATH/1wl8A00 0.68994
./data/CATH/1i1qB00 0.67735
./data/CATH/4zdjA02 0.67489
./data/CATH/3fijA00 0.67431
./data/CATH/3d54D00 0.67309
./data/CATH/1gpmA01 0.67212
./data/CATH/1o1yA00 0.67062
./data/CATH/2ghrA01 0.67057
./data/CATH/2vpiA00 0.66545
