FILE_PATH:  ./data/CATH/3cebA01
MD5:  2ce16ef37b2ad6d0982b86f86647a45a
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zgiA01 0.67117
./data/CATH/3cswA01 0.63547
./data/CATH/3lulA01 0.63019
./data/CATH/3qqmA01 0.62832
./data/CATH/2y4rA01 0.62265
./data/CATH/1i2kA01 0.62191
./data/CATH/3snoA01 0.60999
./data/CATH/5ce8A01 0.60506
./data/CATH/3daaA01 0.59667
./data/CATH/4tm5A01 0.58813
