FILE_PATH:  ./data/CATH/4pfiA00
MD5:  cdf71fc87004887ececa97ca285cf60d
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vpnA00 0.89965
./data/CATH/4nn3A00 0.88320
./data/CATH/4xeqA00 0.87100
./data/CATH/4p47A00 0.86619
./data/CATH/4n17A00 0.86534
./data/CATH/4ng7A00 0.86087
./data/CATH/4p1eA00 0.85956
./data/CATH/4nf0A00 0.85932
./data/CATH/4n8gA00 0.85599
./data/CATH/4nhbA00 0.85246
