FILE_PATH:  ./data/CATH/4j87A00
MD5:  2f71a3c4afd6b342a0b878b43dab7eb7
PROT_LEN:  316
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ynoA01 0.89838
./data/CATH/4yvdA01 0.89363
./data/CATH/1vyhC01 0.88261
./data/CATH/2ymuA02 0.88222
./data/CATH/3ow8C00 0.87645
./data/CATH/2cnxA00 0.87362
./data/CATH/3sfzA06 0.87222
./data/CATH/3jb9L00 0.86497
./data/CATH/2hesX00 0.85672
./data/CATH/1nr0A01 0.85504
