FILE_PATH:  ./data/CATH/1ghfH01
MD5:  11f061f1f24063f7e49e19f8ba8dfdae
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dfwH01 0.91277
./data/CATH/5f96H01 0.91094
./data/CATH/5dmgC01 0.90271
./data/CATH/4ye4H01 0.88128
./data/CATH/3bj9100 0.87051
./data/CATH/1etzB01 0.86385
./data/CATH/1hxmB01 0.86211
./data/CATH/4jb9H01 0.86002
./data/CATH/1tvdA00 0.85560
./data/CATH/4ydjA01 0.85323
