FILE_PATH:  ./data/CATH/3fbgA01
MD5:  af46d8d1a84f6276e13e2b6be2414355
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dvjA01 0.94594
./data/CATH/5a3vB01 0.84822
./data/CATH/3tqhA01 0.84194
./data/CATH/1qorA01 0.83949
./data/CATH/1wlyA01 0.82717
./data/CATH/2j8zA01 0.82671
./data/CATH/4dupA01 0.82344
./data/CATH/4idcA01 0.82282
./data/CATH/3gohA01 0.81537
./data/CATH/2eihA01 0.81368
