FILE_PATH:  ./data/CATH/1wpqA01
MD5:  4723c7eae12b3792b4d4c5be6e9211b2
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k96A01 0.84670
./data/CATH/1txgA01 0.83137
./data/CATH/1z82A01 0.82100
./data/CATH/1evyA01 0.79466
./data/CATH/5ayvA01 0.75077
./data/CATH/3hn2B01 0.73845
./data/CATH/3hwrA01 0.73690
./data/CATH/2qytA01 0.72088
./data/CATH/3egoA01 0.72006
./data/CATH/2gf2A01 0.71936
