FILE_PATH:  ./data/CATH/1l0qA01
MD5:  2f61a6ce5ea3f1dfa83e24fc0020f367
PROT_LEN:  295
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u4yA00 0.86387
./data/CATH/1ri6A00 0.86157
./data/CATH/4jsnC01 0.85801
./data/CATH/2ymuA02 0.84727
./data/CATH/4yvdA01 0.83978
./data/CATH/2cnxA00 0.83774
./data/CATH/3ow8C00 0.83648
./data/CATH/3jb9L00 0.82760
./data/CATH/3sfzA06 0.82694
./data/CATH/4lg8A00 0.82346
