FILE_PATH:  ./data/CATH/3pgvA02
MD5:  40178be0ebb4ba5bbc7dec91184779e9
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3niwA02 0.74878
./data/CATH/1nf2A02 0.72740
./data/CATH/4zevA02 0.71807
./data/CATH/3dnpA02 0.71609
./data/CATH/3l7yA02 0.71168
./data/CATH/3mpoA02 0.71100
./data/CATH/1rkqA02 0.70951
./data/CATH/2rbkA02 0.68291
./data/CATH/3daoA02 0.68185
./data/CATH/1nrwA02 0.67957
