FILE_PATH:  ./CATH/1umdB02
MD5:  ecb4ff2c16cc2ccbe5c2bf18c6e1dc1b
PROT_LEN:  128
TEMPLATES_COUNT:  860
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/4qarA00
./CATH/2cjwA00
./CATH/2qxyA00
./CATH/4ncbA05
./CATH/1cfzA00
./CATH/3euaA01
./CATH/4g0mA00
./CATH/4rkrB01
./CATH/2gjaA00
./CATH/3k4hA01
./CATH/3sg0A02
./CATH/3a0rB00
./CATH/2hoqA01
./CATH/1e5dA01
./CATH/3rqiA01
./CATH/4is2A00
./CATH/2jb9B00
./CATH/3ibtA01
./CATH/2qtfA03
./CATH/4xltA00
./CATH/1c4kA01
./CATH/2zg6A01
./CATH/3vzbB01
./CATH/3qy9B01
./CATH/1dekA01
./CATH/3euaA03
./CATH/1agyA00
./CATH/2q9uA02
./CATH/3tauA01
./CATH/3td9A02
./CATH/2go7A01
./CATH/1gudA01
./CATH/1a2zA00
./CATH/1b1cA00
./CATH/3l4bC01
./CATH/3fvwA00
./CATH/4lhsA02
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/3wxmB02
./CATH/3mw8A01
./CATH/2p5sB00
./CATH/1qfjA02
./CATH/2csuA03
./CATH/5d5hA01
./CATH/2yhaA01
./CATH/1dd9A02
./CATH/2h3hA01
./CATH/1y1lA00
./CATH/1oi2A01
./CATH/1z2aA00
./CATH/4o1hA00
./CATH/1p2fA01
./CATH/2ayzA00
./CATH/2cb9A01
./CATH/2e85B00
./CATH/2js7A01
./CATH/4ydrA01
./CATH/3nbmA00
./CATH/4rk0D01
./CATH/4egsA00
./CATH/2lndA00
./CATH/1vkrA00
./CATH/2iacA00
./CATH/2hy7A02
./CATH/4jb0A02
./CATH/4gnrA01
./CATH/1y8aA01
./CATH/5i4cA00
./CATH/3bilA02
./CATH/1ebfA01
./CATH/1oxkB00
./CATH/1pswA02
./CATH/5hj7A02
./CATH/3hutA01
./CATH/3fj1A02
./CATH/1cvrA01
./CATH/4pzuA01
./CATH/3fwzA00
./CATH/1kgdA01
./CATH/4rweA01
./CATH/1id1A00
./CATH/1flaA00
./CATH/3eodA00
./CATH/3s99A01
./CATH/1gcuA01
./CATH/1wcwA01
./CATH/4ptzC00
./CATH/3g85A01
./CATH/5e3iA02
./CATH/3llvA00
./CATH/3qq5A03
./CATH/5c5dA00
./CATH/2ynmD02
./CATH/3hh8A01
./CATH/2vzfA00
./CATH/3iprA00
./CATH/3t7iA02
./CATH/2oqrA01
./CATH/3n53A00
./CATH/2xhzB00
./CATH/2fsxA00
./CATH/4h08A00
./CATH/2x7xA01
./CATH/1g8fA03
./CATH/3rh0A00
./CATH/2gt1A01
./CATH/2myuA00
./CATH/1dc7A00
./CATH/4xc7B01
./CATH/1rybA00
./CATH/4rxmA01
./CATH/1dkuA02
./CATH/3obyA02
./CATH/2d5cA01
./CATH/2xvyA01
./CATH/3wx0A01
./CATH/3d7lA00
./CATH/1yqeA02
./CATH/1gsaA01
./CATH/3hcwA02
./CATH/2q07A01
./CATH/4kq9A01
./CATH/1i7dA01
./CATH/4irxA01
./CATH/2xdqA03
./CATH/2rgyA01
./CATH/3czxA00
./CATH/1wl8A00
./CATH/2q3fA00
./CATH/4pyrA01
./CATH/1gpuA03
./CATH/3c3wA01
./CATH/4cgyA01
./CATH/1puiA00
./CATH/4p1zA00
./CATH/2a5lA00
./CATH/3ojcA01
./CATH/4d6yA00
./CATH/2ebjA00
./CATH/2g1uA00
./CATH/4basA00
./CATH/3hs3A02
./CATH/3kp1A04
./CATH/3on5A02
./CATH/3lwbA01
./CATH/4dadA01
./CATH/4c5cA01
./CATH/3t5tA02
./CATH/1eavA00
./CATH/4cu2A00
./CATH/2jjmA01
./CATH/4b4uA02
./CATH/1uz5A01
./CATH/2gt1A02
./CATH/1ovgA00
./CATH/3cfyA00
./CATH/3ialA02
./CATH/3c3mA00
./CATH/1vmeA02
./CATH/2eklA01
./CATH/3kjxA02
./CATH/2pjuA02
./CATH/3cg4A00
./CATH/2arkA00
./CATH/1qv9A01
./CATH/3ujpA02
./CATH/3p94A00
./CATH/3p9xA00
./CATH/1hc7A02
./CATH/1wiwA02
./CATH/3h5lA02
./CATH/3cr3C00
./CATH/2jtqA00
./CATH/2vycA01
./CATH/4m9uA01
./CATH/4binA02
./CATH/3uugA01
./CATH/2h0aA01
./CATH/2jh3A01
./CATH/4b45A01
./CATH/1h9cA00
./CATH/1hdoA00
./CATH/2wicA01
./CATH/4jc0A01
./CATH/3qhpA00
./CATH/3clvA00
./CATH/4lq4A02
./CATH/1ydgA00
./CATH/3b2nA00
./CATH/3netA02
./CATH/5ijaA00
./CATH/3c3kA02
./CATH/3r74B02
./CATH/3w9sB00
./CATH/2jgdA04
./CATH/3nhmA00
./CATH/1bvyF00
./CATH/3hutA02
./CATH/1lsuA00
./CATH/2mwmA00
./CATH/1kgsA01
./CATH/3pdiB02
./CATH/4o5aA01
./CATH/2rjnA00
./CATH/3ceaA01
./CATH/2amjA00
./CATH/1k68A00
./CATH/1j5xA02
./CATH/3a31A02
./CATH/4kmrA01
./CATH/4e4tB01
./CATH/4s1pA00
./CATH/2cb0A01
./CATH/4c76A00
./CATH/2ejwA01
./CATH/2dbqA01
./CATH/3brsA01
./CATH/2fssA01
./CATH/3t0nA01
./CATH/3brqA01
./CATH/3e82A01
./CATH/2vy9A00
./CATH/3h5oA02
./CATH/3oy2A01
./CATH/2n9uA00
./CATH/4cbvA01
./CATH/4rn7A00
./CATH/1hkuA01
./CATH/2czqA00
./CATH/1yvvA01
./CATH/3t54A01
./CATH/4ea9A01
./CATH/1ytlA00
./CATH/3hc7A01
./CATH/2eq5B01
./CATH/2wjwA02
./CATH/3r8eA01
./CATH/1p6qA00
./CATH/1nni100
./CATH/1sulB00
./CATH/5k2mA01
./CATH/3iwtA00
./CATH/4wfqA00
./CATH/3i42A00
./CATH/2lciA00
./CATH/4r81C00
./CATH/3dnfA03
./CATH/2piaA02
./CATH/3mm4A00
./CATH/1zbdA00
./CATH/2clsA00
./CATH/2qv7A01
./CATH/3lzdA01
./CATH/2o2gA00
./CATH/2bn4A01
./CATH/3hebA00
./CATH/3c3kB01
./CATH/3luaA00
./CATH/1pzxB01
./CATH/4zylB00
./CATH/2ogwA01
./CATH/2erxA00
./CATH/3hdvA00
./CATH/1c2yA00
./CATH/1d1pA00
./CATH/2mswA00
./CATH/3re1A01
./CATH/3ktoA00
./CATH/3mfqA01
./CATH/3q2iA01
./CATH/1zh8A01
./CATH/2h4aA01
./CATH/1j4aD01
./CATH/5dteB01
./CATH/1edzA02
./CATH/2gaiA01
./CATH/1p3y100
./CATH/3o8lA03
./CATH/3bdvA00
./CATH/1efaA03
./CATH/5tqjA00
./CATH/4uw9A01
./CATH/4jelA00
./CATH/5im4F00
./CATH/2hjsA01
./CATH/3brsA02
./CATH/3n0wA02
./CATH/4m88A02
./CATH/2pjuC01
./CATH/4tkzA00
./CATH/3lteD00
./CATH/2l2qA00
./CATH/3wwyA01
./CATH/3o8oA03
./CATH/4rs3A01
./CATH/1usgA01
./CATH/3kkeB01
./CATH/3ngxA02
./CATH/2i6xA01
./CATH/3lawA00
./CATH/4lflB00
./CATH/2kyrA00
./CATH/3bilA01
./CATH/3a00A01
./CATH/4rv5A01
./CATH/4eukA00
./CATH/1s8nA01
./CATH/2dstA00
./CATH/3t38A02
./CATH/1h2hA01
./CATH/2jgrA01
./CATH/5b58T01
./CATH/3ksmA01
./CATH/2a3nA01
./CATH/1abeA01
./CATH/1toaA02
./CATH/2qsjB00
./CATH/2amlA02
./CATH/3h5oA01
./CATH/1jqkA02
./CATH/2j48A00
./CATH/2fcjC00
./CATH/1jmkC01
./CATH/3louA02
./CATH/1wu7A03
./CATH/1ta9B01
./CATH/4n82B00
./CATH/4kqcA01
./CATH/1a4iA02
./CATH/2l69A00
./CATH/3d7nA00
./CATH/2c42A02
./CATH/4g1vA03
./CATH/4oh7A01
./CATH/1c41A00
./CATH/4myrA00
./CATH/3kkeD02
./CATH/1httA02
./CATH/1xhfA00
./CATH/1mzpA02
./CATH/1tvmA01
./CATH/3jteA00
./CATH/3lrxA01
./CATH/1xktA01
./CATH/4rk6A01
./CATH/2i2cA01
./CATH/3ehdA00
./CATH/1adjB02
./CATH/3hrlA00
./CATH/3k9cA02
./CATH/1s5pA01
./CATH/4c6sA00
./CATH/2y92A00
./CATH/3tb6B02
./CATH/4mdyA01
./CATH/2ynmC03
./CATH/1jfvA00
./CATH/4hn9A01
./CATH/1i1qB00
./CATH/3snkA00
./CATH/2fgyA03
./CATH/3ew7A00
./CATH/3lzdA02
./CATH/4yfvA01
./CATH/5ix8A01
./CATH/5gotA00
./CATH/1d5wA00
./CATH/1o94A02
./CATH/1rzrA02
./CATH/3clkA01
./CATH/2zj3A02
./CATH/1v95A01
./CATH/2vk2A01
./CATH/2qjwA00
./CATH/2hxwA01
./CATH/3sy8A01
./CATH/2a0kA00
./CATH/5gqsA00
./CATH/2kpoA00
./CATH/3d8uA01
./CATH/2g25A03
./CATH/4n40A01
./CATH/2pkeA01
./CATH/4j07A00
./CATH/2fqxA01
./CATH/1r5jA01
./CATH/4mptA02
./CATH/1f8yA00
./CATH/1u8zA00
./CATH/2xwpA01
./CATH/2qv0A00
./CATH/4uuwA01
./CATH/2qu7A02
./CATH/2h4aA02
./CATH/2hi0A01
./CATH/4fe7A02
./CATH/4pscA00
./CATH/1yt5A01
./CATH/1w25A01
./CATH/4wutA01
./CATH/4x54A00
./CATH/4hh3C02
./CATH/1t1jA00
./CATH/1z06A00
./CATH/3m1lA02
./CATH/3h5iA00
./CATH/3e61B01
./CATH/3breB01
./CATH/4y9tA01
./CATH/3mwdA03
./CATH/3ctpA01
./CATH/2higA02
./CATH/4oxxA00
./CATH/3qi7A01
./CATH/3rotA02
./CATH/2pi1A01
./CATH/1reqB02
./CATH/1x74A01
./CATH/2klbA00
./CATH/3qayA00
./CATH/2y9mB00
./CATH/1eucA02
./CATH/3gbvA01
./CATH/5forA00
./CATH/2elfA01
./CATH/3tb6A01
./CATH/1bgwA02
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/4twbA01
./CATH/2hqbA01
./CATH/5ibqA01
./CATH/4n0qA02
./CATH/3jvdB01
./CATH/4nicA00
./CATH/1vmiA01
./CATH/4rxuA01
./CATH/3grcA00
./CATH/2gfqA02
./CATH/1j5xA01
./CATH/3i45A01
./CATH/4pyrA02
./CATH/2b8eA01
./CATH/2xblB00
./CATH/1dcfA00
./CATH/1fuiA01
./CATH/3bzcA03
./CATH/4g65A01
./CATH/3regA00
./CATH/3vbcA00
./CATH/3dmyA03
./CATH/1srrC00
./CATH/2cxxA00
./CATH/4e5nC01
./CATH/3lcmA00
./CATH/3hv2A00
./CATH/3u62A01
./CATH/2yzgA01
./CATH/3n75A01
./CATH/2rjoA01
./CATH/1a9xA01
./CATH/4ljsA02
./CATH/3cs3A01
./CATH/3s7zA01
./CATH/4xxhA01
./CATH/4ccsA01
./CATH/3hbaA02
./CATH/3pdiH04
./CATH/3ahcA03
./CATH/3fkjA01
./CATH/2ac2A01
./CATH/3l84A03
./CATH/2qr3A00
./CATH/3dmyA02
./CATH/4lflA00
./CATH/1tjnA00
./CATH/2ka5A01
./CATH/2o1eA01
./CATH/3hg7A01
./CATH/2ynmD01
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/4xrvB02
./CATH/3kbqB00
./CATH/3cx3A01
./CATH/2ymmB01
./CATH/3mtqA00
./CATH/1tzbA01
./CATH/3eeqA01
./CATH/1itzA03
./CATH/3qd5A00
./CATH/3c5cB00
./CATH/2xdqB02
./CATH/3i0zA02
./CATH/3hdgA00
./CATH/2yvaA00
./CATH/2gkgA00
./CATH/1nvmB01
./CATH/1kjnA00
./CATH/3crnA00
./CATH/3fkqA01
./CATH/3vayA01
./CATH/3mwdB02
./CATH/2o4cA01
./CATH/3knzA02
./CATH/1yu9A01
./CATH/2hjgA01
./CATH/3egcA01
./CATH/2mr5A00
./CATH/3i6dA01
./CATH/2hnaA00
./CATH/1t3gA00
./CATH/3eqzB00
./CATH/2xcqA01
./CATH/2fzvA00
./CATH/1ba2A01
./CATH/2gi4A00
./CATH/4m7oA01
./CATH/1o1xA00
./CATH/3lucA01
./CATH/1mkzA00
./CATH/4cu5A00
./CATH/4kvfA01
./CATH/1toaA01
./CATH/3v3tA01
./CATH/4yo7A01
./CATH/3gv0A01
./CATH/1tjyA01
./CATH/2gfhA01
./CATH/2yq5C01
./CATH/3mizA01
./CATH/5hsgA01
./CATH/4p98A01
./CATH/2o1sA03
./CATH/1rliD00
./CATH/2wj6A01
./CATH/1dihA01
./CATH/1jr2A01
./CATH/2mt9A00
./CATH/2bfdB02
./CATH/3gdwA00
./CATH/2bmjA00
./CATH/2g2cA00
./CATH/3t1oA00
./CATH/4fhzA00
./CATH/1krhA03
./CATH/3k3pA01
./CATH/3d02A01
./CATH/4rk4A01
./CATH/3wisA00
./CATH/3geeA03
./CATH/4ac9C01
./CATH/3tovA02
./CATH/2o1eA02
./CATH/4ldaA00
./CATH/2n3zA00
./CATH/4pg4A01
./CATH/2iksA01
./CATH/3f6cA00
./CATH/3gl9A00
./CATH/3wnvA01
./CATH/1x42A01
./CATH/4ry9A01
./CATH/2g6tA01
./CATH/2h9aA02
./CATH/3o1iC01
./CATH/2csuA02
./CATH/1uc8A01
./CATH/1ni4B02
./CATH/4rshA00
./CATH/2vvpC00
./CATH/1eiwA00
./CATH/3khtA00
./CATH/4joqA01
./CATH/3fdfA01
./CATH/3c8mA01
./CATH/3jvdA02
./CATH/1sc6A01
./CATH/4cl2A01
./CATH/3hcwA01
./CATH/4fe7A01
./CATH/1tllA01
./CATH/1y80A00
./CATH/3g68A02
./CATH/3vpbA01
./CATH/3m6mD00
./CATH/4hy3A01
./CATH/2ohhA02
./CATH/1s2dA00
./CATH/1efaA02
./CATH/1gkuB05
./CATH/2i4lB02
./CATH/3jviA00
./CATH/3qq5A01
./CATH/5ksoA00
./CATH/3dpuA02
./CATH/1xovA01
./CATH/4s1wA02
./CATH/2dc1A01
./CATH/1b7gO01
./CATH/1vddA03
./CATH/2zskA01
./CATH/3h16B00
./CATH/5enzA02
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/3r23A01
./CATH/3nklA00
./CATH/5t3uB00
./CATH/3ba1A01
./CATH/4wzzA01
./CATH/1e20A00
./CATH/2b99C00
./CATH/3o3mB02
./CATH/3i09A02
./CATH/3rfqC00
./CATH/3g23A01
./CATH/3ievA01
./CATH/4cjxA02
./CATH/3klbA00
./CATH/1fyvA00
./CATH/4c6rA00
./CATH/2qu7A01
./CATH/1p77A01
./CATH/2j3lA01
./CATH/3kjxA03
./CATH/4lnhA00
./CATH/1zitA00
./CATH/1z0sA01
./CATH/2a4kB01
./CATH/3cnbA00
./CATH/1di0A00
./CATH/1kjwA02
./CATH/2hqoA00
./CATH/3k9cA01
./CATH/2km1A00
./CATH/2p62A01
./CATH/4ru1A01
./CATH/1dxyA01
./CATH/1ehiA01
./CATH/1g66A00
./CATH/1lu9A01
./CATH/1pdoA00
./CATH/3l6uA01
./CATH/1r8jB01
./CATH/5erqA01
./CATH/2p11A01
./CATH/3wydA00
./CATH/3jy6A01
./CATH/2hxsA00
./CATH/3l49A01
./CATH/4gx0B04
./CATH/3rotA01
./CATH/1bmtA02
./CATH/1q57G02
./CATH/4njmA01
./CATH/1akqA00
./CATH/1pq4A02
./CATH/1rkuA01
./CATH/5tx7A01
./CATH/3whpA02
./CATH/3kcnA00
./CATH/1jwqA00
./CATH/3outA01
./CATH/2h31A02
./CATH/3odpA02
./CATH/4x90A01
./CATH/2o1xD03
./CATH/3eulB00
./CATH/2odtX01
./CATH/3jy6D02
./CATH/2q5cA02
./CATH/4ggmX01
./CATH/4cymA00
./CATH/3b48A00
./CATH/4zciA01
./CATH/4pevA01
./CATH/4xrvB01
./CATH/3u80A00
./CATH/1i3oC00
./CATH/2i2xB02
./CATH/2ogwA02
./CATH/2feaA01
./CATH/1u9yA01
./CATH/4a9aA02
./CATH/1zl0B01
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/2z1dA01
./CATH/3s40A01
./CATH/3f2vA00
./CATH/3mtjA01
./CATH/1mkyA01
./CATH/2r7aB01
./CATH/1eucB03
./CATH/3wrwA01
./CATH/2qh8A01
./CATH/3hzhA00
./CATH/3okpA01
./CATH/2m1xA00
./CATH/3ctpA02
./CATH/4kxwA03
./CATH/3ilhA00
./CATH/1gdhA01
./CATH/2rdmA00
./CATH/3abiA01
./CATH/4hheA01
./CATH/4mlcA02
./CATH/1lssA00
./CATH/1a04A01
./CATH/3qelD01
./CATH/3czcA00
./CATH/1xrsB02
./CATH/2q5cA01
./CATH/3fxaA00
./CATH/3mfqA02
./CATH/1reqA02
./CATH/1y7pB02
./CATH/3obwA02
./CATH/2gcgA01
./CATH/4n9wA01
./CATH/1tzbA02
./CATH/1t0iA00
./CATH/4q7eA00
./CATH/1yt8A01
./CATH/3hh8A02
./CATH/3q7rA00
./CATH/2cb0A02
./CATH/2iu4A01
./CATH/1mb3A00
./CATH/1t6t100
./CATH/2b4aA00
./CATH/3bblA01
./CATH/2m6rA00
./CATH/3lufA02
./CATH/4xa8A01
./CATH/1ispA00
./CATH/4xxhA02
./CATH/5t3yA00
./CATH/2qs9A00
./CATH/3fdjA01
./CATH/4ywhA01
./CATH/3gybA01
./CATH/4g2nA01
./CATH/2jl1A01
./CATH/5exeA02
./CATH/4bqnB01
./CATH/1augA00
./CATH/1imjA00
./CATH/4edgA02
./CATH/3l2oB02
./CATH/2l82A00
./CATH/4n18A01
./CATH/4w8hA00
./CATH/1b1aA00
./CATH/1auvA02
./CATH/3o3mD03
./CATH/4wqmA03
./CATH/1ykgA00
./CATH/2xdqA02
./CATH/4jxdA00
./CATH/1xg9A01
./CATH/2a3nA02
./CATH/1qguA03
./CATH/4xymC03
./CATH/1u7zA00
./CATH/3ijpB01
./CATH/4ex6A01
./CATH/3eywB02
./CATH/1f6bB00
./CATH/3qoyA02
./CATH/2hjgA02
./CATH/1qe0A02
./CATH/1y81A00
./CATH/1tpzA02
./CATH/3fmgA01
./CATH/3h5tA02
./CATH/3do5A01
./CATH/2l3fA00
./CATH/1ygyB01
./CATH/1usgA02
./CATH/1ps9A02
./CATH/2dx7A01
./CATH/4yleA01
./CATH/1veeA00
./CATH/4ku4A00
./CATH/1p9lA01
./CATH/5dclA00
./CATH/1ff9A01
./CATH/1nrjB00
./CATH/3oesA00
./CATH/3hs3A01
./CATH/3u7rA00
./CATH/3gt7A00
./CATH/3cg0A00
./CATH/3pu6A00
./CATH/3cz5C00
./CATH/3qk7A01
./CATH/3jrnA00
./CATH/5cjjA00
./CATH/4h2dA00
./CATH/1pfkA01
./CATH/2jk1A00
./CATH/1f0kA01
./CATH/1ivnA00
./CATH/1reoA02
./CATH/1zunB01
./CATH/1f06A01
./CATH/2aefA01
./CATH/4fflA01
./CATH/5b3kA00
./CATH/2qvgA00
./CATH/3evtA01
./CATH/4iilA01
./CATH/3zhoA00
./CATH/3cu5B00
./CATH/1udxA02
./CATH/2zayA00
./CATH/2yweA01
./CATH/1to6A01
./CATH/3lufA01
./CATH/3kyiB00
./CATH/4d02A02
./CATH/4ry8A01
./CATH/4lzlA00
./CATH/3lopA02
./CATH/2r48A00
./CATH/3ju3A00
./CATH/3t6kA00
./CATH/4n9wA02
./CATH/1hfvA00
./CATH/3n3aC00
./CATH/1d7aA00
./CATH/4pqgA03
./CATH/4nqrA02
./CATH/4rxtA01
./CATH/4g9bA01
./CATH/3tbfA02
./CATH/4xkjA01
./CATH/3g1wA01
./CATH/3r7wA01
./CATH/3huuC02
./CATH/1pq4A01
./CATH/2v0nA02
./CATH/2i0fA00
./CATH/1gcaA01
./CATH/4fleA00
./CATH/1gtzA00
./CATH/2jfnA01
./CATH/1hi9A01
./CATH/3ic5A00
./CATH/3ha2A00
./CATH/1xdwA01
./CATH/1dz3A00
./CATH/1uxoA00
./CATH/1a2oA01
./CATH/1rljA00
./CATH/1k66A00
