FILE_PATH:  ./data/CATH/3irbA02
MD5:  3251b035fe57b93afd15fb779f6d7f38
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4egvA02 0.63667
./data/CATH/3d31A02 0.59649
./data/CATH/1uebA03 0.58825
./data/CATH/1g29102 0.58743
./data/CATH/2qgqA02 0.57872
./data/CATH/3wwvA00 0.57637
./data/CATH/2rcnA01 0.56768
./data/CATH/2eifA02 0.56639
./data/CATH/3cp0A00 0.56229
./data/CATH/2ot2A01 0.55059
