FILE_PATH:  ./data/CATH/1wwyA00
MD5:  7c3721612a51d471413ca450979e9e50
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w8oA03 0.68699
./data/CATH/1k3iA01 0.67885
./data/CATH/2orzA01 0.67871
./data/CATH/4pqqA00 0.67659
./data/CATH/4a4aA01 0.67411
./data/CATH/2yfuA00 0.67151
./data/CATH/4bxsV06 0.67115
./data/CATH/2v72A00 0.66975
./data/CATH/3eypA02 0.66871
./data/CATH/4pt6A00 0.66818
