FILE_PATH:  ./data/CATH/1j8mF01
MD5:  e5c7274070f46875127ba1360dac48c5
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ls1A01 0.74596
./data/CATH/1wgwA00 0.69401
./data/CATH/3b9qA01 0.60303
./data/CATH/3e70C01 0.59331
./data/CATH/1zu4A01 0.58490
./data/CATH/1eg3A03 0.56611
./data/CATH/1vmaA01 0.56142
./data/CATH/1iuqA01 0.55995
./data/CATH/1xfiA02 0.54819
./data/CATH/1n5uA04 0.54460
