FILE_PATH:  ./data/CATH/3h14A00
MD5:  4690ed337fa090871e0ca8b0515a8540
PROT_LEN:  359
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mgrA02 0.79404
./data/CATH/3if2A00 0.76964
./data/CATH/3ju7A00 0.71216
./data/CATH/2gb3A02 0.68286
./data/CATH/1d2fA02 0.67259
./data/CATH/1u08A02 0.66806
./data/CATH/2x5dD02 0.66511
./data/CATH/1v2dA02 0.66472
./data/CATH/3ezsA02 0.66149
./data/CATH/3dydA02 0.65760
