FILE_PATH:  ./data/CATH/2codA01
MD5:  5a2d24a7a0e9937643e372c8e1f5f23d
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1faoA00 0.79591
./data/CATH/1eazA00 0.77889
./data/CATH/3cxbB00 0.77794
./data/CATH/3tfmA01 0.75798
./data/CATH/1u5dA00 0.74989
./data/CATH/2yf0A01 0.74652
./data/CATH/2d9xA01 0.74296
./data/CATH/4hhvA00 0.74079
./data/CATH/2dhkA01 0.73945
./data/CATH/3tfmA02 0.73747
