FILE_PATH:  ./data/CATH/4amwA04
MD5:  7dc172e8cdfe391c8dfe4afd6fbc9ddc
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l4yA05 0.69360
./data/CATH/4ba0A04 0.68797
./data/CATH/4kmqA05 0.67689
./data/CATH/3weoA04 0.63407
./data/CATH/3topA05 0.62661
./data/CATH/3kl0D01 0.57903
./data/CATH/3fw6A01 0.57766
./data/CATH/2f2hA04 0.57301
./data/CATH/2xvlA05 0.57089
./data/CATH/2e4tA01 0.55570
