FILE_PATH:  ./data/CATH/3sqnA02
MD5:  ba532371145b0ae5044f8e5421e75242
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h99A01 0.62861
./data/CATH/3sqnA03 0.61778
./data/CATH/3nufA00 0.59161
./data/CATH/1h99A02 0.51208
./data/CATH/2rjiA00 0.50604
./data/CATH/1q8cA00 0.49266
./data/CATH/1yt3A03 0.48102
./data/CATH/4oycB00 0.47318
./data/CATH/1v07A00 0.47037
./data/CATH/3h90A02 0.46856
