FILE_PATH:  ./data/CATH/1afoA00
MD5:  06de97ae258cb70ac9980ddf215feb31
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gipE04 0.79379
./data/CATH/2vrsC01 0.73821
./data/CATH/2wg5F01 0.73685
./data/CATH/3plnA02 0.72694
./data/CATH/2p7jB01 0.72314
./data/CATH/4dckA02 0.72266
./data/CATH/3a2aA00 0.71833
./data/CATH/3vtpC00 0.71611
./data/CATH/1omiA02 0.71364
./data/CATH/1jekA00 0.71063
