FILE_PATH:  ./data/CATH/5fhiA01
MD5:  cb1ac1de0ece8267f5622f74f5a6cfb5
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gwcA01 0.76274
./data/CATH/5dqsA01 0.75758
./data/CATH/1r5aA01 0.75335
./data/CATH/3qavA01 0.75245
./data/CATH/4pnfA01 0.74465
./data/CATH/4kh7B01 0.73186
./data/CATH/1hqoA01 0.73012
./data/CATH/4hz2A01 0.72122
./data/CATH/3cbuA01 0.71793
./data/CATH/1oe8A01 0.71784
