FILE_PATH:  ./CATH/1ju3A02
MD5:  9b40e0db282d94c542cd705b4676371a
PROT_LEN:  218
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3jqwC00
./CATH/1mpxA03
./CATH/3wqbA02
./CATH/3c7fA01
./CATH/2w5fB01
./CATH/1lnsA04
./CATH/4p02B03
./CATH/1of3A00
./CATH/1ciyA03
./CATH/4xurA00
./CATH/3ib3A03
./CATH/1pmhX00
./CATH/1p8jA02
./CATH/1w9sA00
./CATH/1wkyA02
./CATH/3lqcA00
./CATH/2c26A02
./CATH/2id4A02
./CATH/4qpwA00
./CATH/1wmxA00
./CATH/4aw7A03
./CATH/3eb7A02
./CATH/4jdmA03
./CATH/2vvdA00
./CATH/1cx1A00
./CATH/2df7A02
./CATH/1gnyA00
./CATH/1uwwA00
./CATH/3ideA02
./CATH/1nkgA03
./CATH/2x10A01
