FILE_PATH:  ./data/CATH/2aanA00
MD5:  6ca16b4455ed27f93a33b0669bc592e8
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a4aA00 0.86206
./data/CATH/4hcfA00 0.72798
./data/CATH/2dv6A01 0.71403
./data/CATH/1fwxA02 0.68468
./data/CATH/1ibyA00 0.66734
./data/CATH/4f2eA00 0.66718
./data/CATH/5fc9A00 0.66682
./data/CATH/1a3zA00 0.66485
./data/CATH/1bxvA00 0.66090
./data/CATH/1sddB02 0.64214
