FILE_PATH:  ./data/CATH/3vwcA00
MD5:  8d2a1a059d9c3774e73ec9b7b75f776a
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vseA04 0.77738
./data/CATH/2vseA03 0.77586
./data/CATH/1qxmA02 0.77409
./data/CATH/3vsfA02 0.77317
./data/CATH/4g9mB00 0.76930
./data/CATH/5d61A01 0.76843
./data/CATH/2e4mC00 0.76653
./data/CATH/2vseA02 0.76601
./data/CATH/1ybiA02 0.76590
./data/CATH/1upsA02 0.76510
