FILE_PATH:  ./data/CATH/1lwjA03
MD5:  10274e098dab04af112f8fab3b04604e
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wc7A02 0.67555
./data/CATH/3wy2A03 0.67273
./data/CATH/3m07A04 0.66780
./data/CATH/1wzaA03 0.66632
./data/CATH/3aj7A03 0.65542
./data/CATH/4e2oA02 0.65304
./data/CATH/5do8B03 0.64829
./data/CATH/1ji1A03 0.64797
./data/CATH/1m53A03 0.64361
./data/CATH/1wzlA04 0.64270
