FILE_PATH:  ./data/CATH/1o5zA02
MD5:  c642772206bfdbdb723c857b3a5c2862
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vorA02 0.82335
./data/CATH/1w78A02 0.80427
./data/CATH/1jbwA02 0.74681
./data/CATH/1gqyB03 0.69351
./data/CATH/1j6uA03 0.68793
./data/CATH/1e8cA03 0.66865
./data/CATH/2x5oA03 0.65144
./data/CATH/4c12A03 0.64685
./data/CATH/3lk7A03 0.64522
./data/CATH/3hn7A03 0.64503
