FILE_PATH:  ./data/CATH/3o90B00
MD5:  a63ddbf0cc8af243aec1c1e198f362e1
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1im5A00 0.87180
./data/CATH/3eefA00 0.87160
./data/CATH/3hu5A00 0.85188
./data/CATH/3irvA01 0.84503
./data/CATH/3kl2I00 0.84078
./data/CATH/3ot4A00 0.83938
./data/CATH/4l07A00 0.82423
./data/CATH/3hb7A00 0.82145
./data/CATH/1j2rA00 0.81652
./data/CATH/3pl1A00 0.81185
