FILE_PATH:  ./data/CATH/4dmzB01
MD5:  9669d1473a299ad66449b6e14b992b58
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qprA00 0.67234
./data/CATH/2vjwA00 0.66544
./data/CATH/1mc0A01 0.66351
./data/CATH/3mmhA00 0.66169
./data/CATH/4g3vA00 0.65738
./data/CATH/3ci6A00 0.65638
./data/CATH/3e0yA00 0.65439
./data/CATH/3ibjA02 0.65263
./data/CATH/4g3kA00 0.65251
./data/CATH/3eeaA00 0.64731
