FILE_PATH:  ./data/CATH/1vw4502
MD5:  b22b8a2ff98682c2a652f67595eeadd0
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1di2A00 0.72916
./data/CATH/2mdrA00 0.70528
./data/CATH/2nugA02 0.68826
./data/CATH/2l2nA00 0.66308
./data/CATH/3rv0B03 0.66269
./data/CATH/1x49A01 0.66109
./data/CATH/4wyqB00 0.65794
./data/CATH/2dixA01 0.64428
./data/CATH/2n3gA00 0.64156
./data/CATH/1whqA01 0.63840
