FILE_PATH:  ./data/CATH/2cq4A01
MD5:  12aa5e21516f49437d112eca07e5314b
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5d77A00 0.74957
./data/CATH/2dgxA01 0.72953
./data/CATH/4p6qA02 0.72942
./data/CATH/2dgtA01 0.72910
./data/CATH/1wg1A01 0.72593
./data/CATH/1wexA01 0.71873
./data/CATH/2ghpA02 0.71409
./data/CATH/2dgsA01 0.71252
./data/CATH/3bs9A00 0.71197
./data/CATH/1l3kA01 0.70992
