FILE_PATH:  ./data/CATH/1fo0B00
MD5:  41499ad6c264516642879f4ce432adc1
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3quyC01 0.84499
./data/CATH/5iszD01 0.82661
./data/CATH/2pxyA00 0.81017
./data/CATH/1bd2E01 0.80092
./data/CATH/1bd2D01 0.79887
./data/CATH/4p2qE01 0.79720
./data/CATH/3vxmE01 0.79671
./data/CATH/2esvE01 0.79522
./data/CATH/3qeqD01 0.79350
./data/CATH/4dzbA01 0.79228
