FILE_PATH:  ./data/CATH/4cvnA00
MD5:  202d69565dd63bd760ad439183f30d6f
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rkbA00 0.76487
./data/CATH/3vaaA00 0.68140
./data/CATH/3hr7B00 0.67852
./data/CATH/2iyvA00 0.66727
./data/CATH/2pt5A00 0.66349
./data/CATH/1khtB00 0.66132
./data/CATH/4loaA00 0.66104
./data/CATH/2bdtA00 0.65875
./data/CATH/2vliA00 0.64956
./data/CATH/3hdtA00 0.64935
