FILE_PATH:  ./data/CATH/3e18A01
MD5:  848de00fccd9d6cbfb061f883f896dc5
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3db2A01 0.86348
./data/CATH/3fhlA01 0.86076
./data/CATH/3e82A01 0.85826
./data/CATH/1zh8A01 0.85274
./data/CATH/2p2sA01 0.84554
./data/CATH/3rc1A01 0.84285
./data/CATH/1gcuA01 0.84211
./data/CATH/4koaA01 0.83993
./data/CATH/3ezyA01 0.83366
./data/CATH/3evnA01 0.83163
