FILE_PATH:  ./data/CATH/2r2iA02
MD5:  325a034bc1e71b8dc9db8ad27b9c9b20
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bjfA02 0.79643
./data/CATH/2e6wA00 0.75213
./data/CATH/4n5xA01 0.73417
./data/CATH/3k21A02 0.70038
./data/CATH/2bl0C01 0.69505
./data/CATH/4ygbB00 0.69443
./data/CATH/4mspB02 0.69097
./data/CATH/1y1aA02 0.66926
./data/CATH/1j1dA02 0.66666
./data/CATH/1eg3A04 0.66457
