FILE_PATH:  ./data/CATH/1e0bA00
MD5:  fd54eb00ba481adbd6c61912d527a252
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h1eA02 0.73319
./data/CATH/3gv6A00 0.68147
./data/CATH/4qucA00 0.66839
./data/CATH/1dz1A00 0.66473
./data/CATH/2m2lA00 0.66433
./data/CATH/3mtsA00 0.63700
./data/CATH/2n88A00 0.63329
./data/CATH/2epbA00 0.60996
./data/CATH/5ejwA00 0.58815
./data/CATH/2b2tA02 0.58390
