FILE_PATH:  ./data/CATH/1pj5A05
MD5:  62a37e55a6edb029b92684bd3cffea1c
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4paaA05 0.85546
./data/CATH/1v5vA03 0.85464
./data/CATH/1wosA04 0.83321
./data/CATH/3girA04 0.83307
./data/CATH/1vloA04 0.70159
./data/CATH/1kjzA03 0.59290
./data/CATH/2derA03 0.58840
./data/CATH/3oaaD01 0.58664
./data/CATH/3mcaA03 0.57731
./data/CATH/2ey4D00 0.57640
