FILE_PATH:  ./data/CATH/2jvwA01
MD5:  b2892a35efd31c70a5a038c588dd6a8c
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xp8A02 0.62059
./data/CATH/5jrjA02 0.61580
./data/CATH/3hr8A02 0.57609
./data/CATH/2mqkA00 0.57378
./data/CATH/1v66A00 0.56985
./data/CATH/2d5vA01 0.56412
./data/CATH/2xi8A00 0.56303
./data/CATH/3bs3A00 0.55129
./data/CATH/2kpjA01 0.54742
./data/CATH/2l49B01 0.54580
