FILE_PATH:  ./data/CATH/4ks9A01
MD5:  896bed98d6543e20ee752b175a5de351
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ksaA02 0.69071
./data/CATH/2ygwA01 0.67578
./data/CATH/1bwoA00 0.57838
./data/CATH/3ma5A00 0.56419
./data/CATH/2hraA02 0.54374
./data/CATH/3qdnA02 0.53755
./data/CATH/3ha4B00 0.53683
./data/CATH/3nfqA02 0.53267
./data/CATH/2ggfA00 0.53044
./data/CATH/3qc1A01 0.52710
