FILE_PATH:  ./data/CATH/2yfoA03
MD5:  0b4ee20fec155c19d7f4ad31dca1a7a3
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xn2A03 0.91560
./data/CATH/3mi6A03 0.83736
./data/CATH/5e1qA03 0.65680
./data/CATH/1ktbA02 0.64839
./data/CATH/1uasA02 0.64814
./data/CATH/3s5zA02 0.63817
./data/CATH/3a21A02 0.63060
./data/CATH/4nzfD02 0.62680
./data/CATH/3cc1A02 0.62425
./data/CATH/1ji1A03 0.61488
