FILE_PATH:  ./data/CATH/5kinC00
MD5:  166558a722bf156aafef40340883dc5d
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ekcB00 0.88783
./data/CATH/5k9xA00 0.86135
./data/CATH/1a5aA00 0.86001
./data/CATH/1geqB00 0.84773
./data/CATH/3thaA00 0.84655
./data/CATH/3o63A00 0.71039
./data/CATH/2v81A00 0.69567
./data/CATH/1m5wA00 0.69213
./data/CATH/1euaA00 0.68875
./data/CATH/1vhcA00 0.68733
