FILE_PATH:  ./data/CATH/1a92A00
MD5:  56e929c9490753431ecfc2fadb88691f
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x7rB00 0.77418
./data/CATH/3kqgA01 0.76517
./data/CATH/3g9rA00 0.76263
./data/CATH/4gdoA00 0.75720
./data/CATH/3a2aA00 0.75686
./data/CATH/3m91A00 0.75578
./data/CATH/2ymyB00 0.75394
./data/CATH/3he4B00 0.75071
./data/CATH/4dzoB01 0.74573
./data/CATH/3he4A00 0.74420
