FILE_PATH:  ./data/CATH/2h6eA01
MD5:  8ba7c9879985c1851d90179fcbc52c17
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3meqA01 0.85753
./data/CATH/3wleA01 0.85093
./data/CATH/1jvbA01 0.84903
./data/CATH/3jv7A01 0.84848
./data/CATH/2eihA01 0.84725
./data/CATH/4w6zA01 0.84629
./data/CATH/4jbgA01 0.84137
./data/CATH/1e3jA02 0.84058
./data/CATH/4ilkA01 0.83307
./data/CATH/4ej6A01 0.83001
