FILE_PATH:  ./data/CATH/5jrcA00
MD5:  1d35d6ebef348ef0b63957e0f60d1d65
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zc0D00 0.87097
./data/CATH/3cbuA02 0.53861
./data/CATH/3ubkB02 0.53860
./data/CATH/3axjB01 0.53640
./data/CATH/4f0cA02 0.53524
./data/CATH/1oyjB02 0.53221
./data/CATH/3lxzA02 0.53118
./data/CATH/4b94A00 0.52616
./data/CATH/1j1jA02 0.52419
./data/CATH/2imiB02 0.52023
