FILE_PATH:  ./data/CATH/4exrA02
MD5:  3e720741a41d1ba2a27d194b5566b8a2
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gu3A02 0.78952
./data/CATH/2gu3A01 0.69433
./data/CATH/4exrA01 0.67987
./data/CATH/3nqzA02 0.65743
./data/CATH/3u1wA02 0.61606
./data/CATH/3wa2X01 0.59587
./data/CATH/3sxxA01 0.58107
./data/CATH/3loyA01 0.58076
./data/CATH/1oacA02 0.57903
./data/CATH/1ksiA01 0.57101
