FILE_PATH:  ./data/CATH/3gy9A00
MD5:  9a42593718155a150346d2f59b2517df
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wwzA00 0.75020
./data/CATH/4pv6A00 0.73399
./data/CATH/3d8pA00 0.72876
./data/CATH/4kvmE00 0.72859
./data/CATH/2q7bA00 0.72427
./data/CATH/3lodA00 0.72168
./data/CATH/3r1kA01 0.71899
./data/CATH/2i79D00 0.71762
./data/CATH/2x7bA00 0.71714
./data/CATH/2ge3A00 0.71556
