FILE_PATH:  ./data/CATH/2wghA00
MD5:  b4b9f5d08de43964dfa99c6b45d3cd98
PROT_LEN:  644
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xjkB00 0.82256
./data/CATH/1r1rA02 0.79332
./data/CATH/1peqA02 0.73136
./data/CATH/1l1lA01 0.70359
./data/CATH/1b8bA00 0.60351
./data/CATH/2ha9A00 0.52384
./data/CATH/1cm5A00 0.51903
./data/CATH/1r9dA01 0.51098
./data/CATH/2f3oA00 0.51038
./data/CATH/5a0uA01 0.50769
