FILE_PATH:  ./data/CATH/4jw1B01
MD5:  b6b62fa25543c2554d14686e99474b97
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i1mB01 0.76019
./data/CATH/4jvsA01 0.68251
./data/CATH/4jw1A02 0.64773
./data/CATH/1bz4A00 0.54100
./data/CATH/2yfaB01 0.53712
./data/CATH/1zvzA02 0.51998
./data/CATH/1nzeA00 0.51640
./data/CATH/1y4cA03 0.51192
./data/CATH/2b0hA01 0.50999
./data/CATH/1xwjA01 0.50809
