FILE_PATH:  ./data/CATH/1zu4A02
MD5:  5ef3486c25089dcf3a0ebe7ca256e45a
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5l3sB02 0.84280
./data/CATH/5l3qA02 0.83033
./data/CATH/4c7oA02 0.81565
./data/CATH/5l3qB02 0.79226
./data/CATH/2px0A02 0.76167
./data/CATH/3fgnD00 0.66164
./data/CATH/3of5A00 0.66134
./data/CATH/1byiA00 0.65780
./data/CATH/4dzzA00 0.64998
./data/CATH/4hi0E00 0.64708
