FILE_PATH:  ./CATH/1j0aA02
MD5:  c586cc7188b4a62d4c5420b2591bb3fa
PROT_LEN:  104
TEMPLATES_COUNT:  201
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2x8gA03
./CATH/3cgbA02
./CATH/2ka5A01
./CATH/3qtgA03
./CATH/1yb5A02
./CATH/4eyeA02
./CATH/3mglA00
./CATH/4jbgA02
./CATH/3ab1A02
./CATH/4c4oA02
./CATH/3m6iA02
./CATH/1wkvA02
./CATH/3n05A02
./CATH/1gsoA01
./CATH/5h80A01
./CATH/4ntcA02
./CATH/1tdjA02
./CATH/2dq4A02
./CATH/2eihA02
./CATH/3eoeD01
./CATH/2r7kA01
./CATH/2cduA02
./CATH/3dwgA01
./CATH/1q1rA02
./CATH/1a9xA01
./CATH/5b54A02
./CATH/1pjqA01
./CATH/5c3uA02
./CATH/2ltaA00
./CATH/2piaA02
./CATH/3d1cA02
./CATH/2pfsA01
./CATH/1vkzA01
./CATH/1f6mA02
./CATH/3gohA02
./CATH/2vorA02
./CATH/3piiA02
./CATH/3kljA02
./CATH/1h4xA00
./CATH/1f2dA02
./CATH/3f8dA02
./CATH/2xveA02
./CATH/2pqmA02
./CATH/3x0dA01
./CATH/1jx7A00
./CATH/2d6fA03
./CATH/1dljA02
./CATH/5b1hA02
./CATH/1xdiA02
./CATH/2h6eA02
./CATH/4c1bA02
./CATH/4k7zA02
./CATH/3lzwA02
./CATH/2i6uA02
./CATH/3fbsA02
./CATH/4c0kA03
./CATH/4d8tA02
./CATH/2d1pA00
./CATH/1ebdA02
./CATH/1e5xA02
./CATH/3ouuA01
./CATH/3lufA01
./CATH/4idcA02
./CATH/1fl2A02
./CATH/1e0tA01
./CATH/1piwA02
./CATH/2mr5A00
./CATH/1v59A02
./CATH/2zskA02
./CATH/4j4hA02
./CATH/2j8zA02
./CATH/4dvjA02
./CATH/4d9gA02
./CATH/3ecsA01
./CATH/3a1fA00
./CATH/1jvbA02
./CATH/3donA02
./CATH/1nnsA02
./CATH/1fecA02
./CATH/4f2gA02
./CATH/5d84A02
./CATH/1fuyB01
./CATH/5b1hA01
./CATH/4ej6A02
./CATH/4nzpA01
./CATH/3oj0A00
./CATH/2xdqB04
./CATH/5b54A01
./CATH/2e28A03
./CATH/3oirA00
./CATH/4qysA02
./CATH/5bxyA00
./CATH/3lrxA01
./CATH/1onfA02
./CATH/3lk7A01
./CATH/3p9zA01
./CATH/2vy9A00
./CATH/3phhA02
./CATH/3ip1A02
./CATH/3oc4A02
./CATH/2hqmA02
./CATH/4pgaA02
./CATH/3l8kA02
./CATH/2ok8A02
./CATH/3k30A03
./CATH/2q5cA02
./CATH/4lwoE01
./CATH/1vj0A02
./CATH/2zsjA02
./CATH/3ef6A02
./CATH/3x44A01
./CATH/3twoA02
./CATH/5d84A01
./CATH/4m37A01
./CATH/1h2bA02
./CATH/5kiaA02
./CATH/5ahrA02
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/2a8xA02
./CATH/2cf5A02
./CATH/5jciA02
./CATH/1a49A01
./CATH/1gu7A02
./CATH/4dnaA02
./CATH/1jbwA02
./CATH/3e0vB01
./CATH/4eqsA02
./CATH/2rirA02
./CATH/1wkvA03
./CATH/4ilkA02
./CATH/3wicA02
./CATH/2r9zA02
./CATH/2zbwA02
./CATH/4ywoA02
./CATH/4cooB01
./CATH/1j6uA01
./CATH/2eixA02
./CATH/3jynA02
./CATH/2v3aA02
./CATH/3jv7A02
./CATH/2b5wA02
./CATH/2x5oA01
./CATH/1iyzA02
./CATH/3a2kA01
./CATH/3u62A02
./CATH/3qwbA02
./CATH/3fg2P02
./CATH/3pi7A02
./CATH/1f8wA02
./CATH/2h7kA02
./CATH/5j60B02
./CATH/4ntdA02
./CATH/2o57A02
./CATH/1cdoA02
./CATH/5elmA02
./CATH/1gqyA01
./CATH/1ve5C02
./CATH/4fflA01
./CATH/1lvlA02
./CATH/5a3vA02
./CATH/1o7jA02
./CATH/1jflA02
./CATH/4e4tB01
./CATH/3hmkA02
./CATH/3itjA02
./CATH/2cdcA02
./CATH/5u25A02
./CATH/3ic9A03
./CATH/5dzsB02
./CATH/4wesB04
./CATH/1fcdA02
./CATH/2o2eB02
./CATH/1f8fA02
./CATH/2pbzA01
./CATH/3r0xA02
./CATH/3fbgA02
./CATH/1kl7A03
./CATH/3gmsA02
./CATH/2d1pC00
./CATH/4c4aA03
./CATH/1xhcA02
./CATH/1p5jA02
./CATH/5dp2A02
./CATH/3eagA01
./CATH/2pd2A00
./CATH/1e3jA01
./CATH/2bhsB01
./CATH/3lzdA01
./CATH/1t57A00
./CATH/3r7fA02
./CATH/1o89A02
./CATH/4bucA01
./CATH/1a5aB02
./CATH/1qv9A01
./CATH/4w6zA02
./CATH/3vbeA02
./CATH/1ig3A02
./CATH/1vb3A03
./CATH/1a3wA01
