FILE_PATH:  ./data/CATH/2yzqA02
MD5:  e2b8300e72397a88654db6a2e6afb8ab
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kh5A02 0.86225
./data/CATH/3kpbA00 0.83847
./data/CATH/2rc3C00 0.82654
./data/CATH/2nycA00 0.81617
./data/CATH/3fv6A00 0.81083
./data/CATH/3kh5A01 0.79738
./data/CATH/3fhmA00 0.79675
./data/CATH/4dqwA02 0.78519
./data/CATH/2uv4A00 0.78462
./data/CATH/1xkfB00 0.78411
