FILE_PATH:  ./data/CATH/2ocvB01
MD5:  901e9f4d67d648a9e7dda497df4b50ef
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fxgH01 0.90574
./data/CATH/4is5A01 0.90349
./data/CATH/1fiwA01 0.88119
./data/CATH/1autC01 0.87965
./data/CATH/1bqyA01 0.87234
./data/CATH/4m7gA01 0.87230
./data/CATH/4jzeH01 0.87023
./data/CATH/1eq9A01 0.86651
./data/CATH/5brrE01 0.85447
./data/CATH/1azzA01 0.84168
