FILE_PATH:  ./data/CATH/3o4yA01
MD5:  3a5a24e623206894981eb44643778318
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ygaA03 0.68857
./data/CATH/3e3rB01 0.63274
./data/CATH/3qrxA02 0.62386
./data/CATH/4ygbB00 0.57841
./data/CATH/1a75A00 0.56487
./data/CATH/2bl0C01 0.55674
./data/CATH/4mspB02 0.55095
./data/CATH/2jxlA00 0.55002
./data/CATH/2pmyA00 0.54492
./data/CATH/1j1dA02 0.54208
