FILE_PATH:  ./data/CATH/3nb2A02
MD5:  23e4dd2820a5edc6241d13bdb204c55f
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qyuA02 0.76123
./data/CATH/1kpsB00 0.57810
./data/CATH/3ut4A00 0.52979
./data/CATH/2i9cA01 0.52242
./data/CATH/2xpzA04 0.51419
./data/CATH/4b94A00 0.51332
./data/CATH/2yvyA01 0.51219
./data/CATH/2iqcA00 0.51117
./data/CATH/5dn7A00 0.50986
./data/CATH/1e7uA03 0.50970
