FILE_PATH:  ./data/CATH/1o5lA00
MD5:  d7240e0c0ab7fd6eac6e5fc748443c70
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hw5A01 0.80080
./data/CATH/2h6cA01 0.79554
./data/CATH/4kg1A00 0.78646
./data/CATH/4ev0D01 0.77061
./data/CATH/2xhkB01 0.76667
./data/CATH/3iwzA01 0.76665
./data/CATH/5cvrA01 0.76460
./data/CATH/2gauA01 0.73206
./data/CATH/4i2oA01 0.71629
./data/CATH/1omiA01 0.70854
