FILE_PATH:  ./CATH/3uaqB02
MD5:  51af78faeeb7449cc83b2bf8a1568699
PROT_LEN:  163
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rbyA01
./CATH/2ovsA00
./CATH/4ggtB00
./CATH/3pquA02
./CATH/3v8uA04
./CATH/3q34A00
./CATH/1p4tA00
./CATH/1jmxA02
./CATH/3v8uA02
./CATH/3holA04
./CATH/2ervA00
./CATH/2c4iA01
./CATH/1bxwA00
./CATH/1pbyA02
./CATH/1ys5A01
./CATH/3holA02
./CATH/2lfuA02
./CATH/3rwxA01
./CATH/3n91A02
./CATH/4kc7A02
./CATH/5ixgB00
./CATH/1qj8A00
./CATH/4rlcA00
./CATH/3rwxA02
./CATH/2f1vA00
./CATH/5ee2A00
