FILE_PATH:  ./data/CATH/1n3kA00
MD5:  835b490f7af76dab6d32540fcb9b3285
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zbwA02 0.68626
./data/CATH/2bbrA02 0.65103
./data/CATH/1a1wA00 0.64637
./data/CATH/4zbwA01 0.60623
./data/CATH/2mpcA00 0.60323
./data/CATH/2km6A00 0.58780
./data/CATH/2n1fA00 0.58192
./data/CATH/3qf2A00 0.57966
./data/CATH/3cl3A02 0.57533
./data/CATH/2do9A01 0.57185
