FILE_PATH:  ./data/CATH/1pgl100
MD5:  06428d9ae30f72ffe6df0cbb050c5eda
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a6cA02 0.71723
./data/CATH/2y26A02 0.71081
./data/CATH/2ztnA01 0.61020
./data/CATH/4rft000 0.59732
./data/CATH/1opoC01 0.59474
./data/CATH/4llfD01 0.58881
./data/CATH/4nwvA01 0.58150
./data/CATH/2ws9201 0.56866
./data/CATH/4qpgA00 0.56856
./data/CATH/3zxaC01 0.56712
