FILE_PATH:  ./data/CATH/1jkvA01
MD5:  54038ca955b17d3f6f4fea41cdfa3214
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r42A01 0.87930
./data/CATH/3r2kA00 0.72212
./data/CATH/1jgcA00 0.71366
./data/CATH/1lkoA01 0.71348
./data/CATH/2vzbB00 0.70495
./data/CATH/2cwlA01 0.69921
./data/CATH/1nfvA00 0.69521
./data/CATH/2fzfA01 0.69499
./data/CATH/2chpA00 0.69465
./data/CATH/1yuzB01 0.69463
