FILE_PATH:  ./CATH/3suuA02
MD5:  3f90332d5b1899c87c83ad87d257d789
PROT_LEN:  145
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2chnA01
./CATH/4c91A01
./CATH/3ozoA01
./CATH/1uz5A01
./CATH/1nowA01
./CATH/1gqiA01
./CATH/4a4aA02
./CATH/4c7gA01
./CATH/4p02B02
./CATH/5bxrA01
./CATH/1c7sA02
./CATH/4r3vA00
./CATH/3hbvP01
./CATH/2v5cA01
./CATH/1k9fA01
./CATH/4pysA01
./CATH/2gjxA01
./CATH/3rcnA01
./CATH/2epkX01
