FILE_PATH:  ./data/CATH/2ihr101
MD5:  80f78ca8e7acf29dee9dba7d2de0936b
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gqeA01 0.68300
./data/CATH/1ap6A01 0.54820
./data/CATH/3vkgA02 0.54267
./data/CATH/4adzA00 0.51505
./data/CATH/1avoB00 0.51381
./data/CATH/4akgA02 0.51159
./data/CATH/2rt6A00 0.51107
./data/CATH/1ma1A01 0.51098
./data/CATH/3ibpA01 0.50590
./data/CATH/1wleA01 0.50430
