FILE_PATH:  ./data/CATH/4zpxA01
MD5:  e2ab0ad3fd7fa5840d586ca4e2dfd985
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fw9A01 0.71825
./data/CATH/1g8pA01 0.71663
./data/CATH/1ny5A02 0.63794
./data/CATH/1in4A01 0.61255
./data/CATH/3nbxX01 0.58697
./data/CATH/3m6aA02 0.58466
./data/CATH/1r6bX04 0.57441
./data/CATH/2r44A02 0.57387
./data/CATH/3pvsB01 0.57069
./data/CATH/1l8qA01 0.56210
