FILE_PATH:  ./data/CATH/3ny7A00
MD5:  50998debe03d92a4694c80854fcb4ff4
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t6rA00 0.77147
./data/CATH/4hylA00 0.76284
./data/CATH/4qtpB00 0.75110
./data/CATH/1auzA00 0.72390
./data/CATH/3oirA00 0.72368
./data/CATH/3t6oA00 0.72214
./data/CATH/2ka5A01 0.70605
./data/CATH/3lloA00 0.69462
./data/CATH/2vy9A00 0.68300
./data/CATH/3mglA00 0.67563
