FILE_PATH:  ./data/CATH/1izcA00
MD5:  cd2a1decbbff2451c117f6110fe5d8cf
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tv5A00 0.83115
./data/CATH/1dxeA00 0.82223
./data/CATH/3qz6A00 0.81111
./data/CATH/1sgjA00 0.66565
./data/CATH/1u5hA00 0.65377
./data/CATH/1a3wA02 0.64605
./data/CATH/3qqwA01 0.64472
./data/CATH/4l9yD00 0.64434
./data/CATH/3qtgA01 0.63008
./data/CATH/3oyzA01 0.62420
