FILE_PATH:  ./data/CATH/2r17C00
MD5:  57f6bc66b174c500873dbfa906df1f5b
PROT_LEN:  294
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o2tA00 0.64243
./data/CATH/3c5wA00 0.62858
./data/CATH/3gs3A00 0.60860
./data/CATH/3vwaA03 0.60821
./data/CATH/2ondA00 0.60667
./data/CATH/3vldA01 0.59384
./data/CATH/3bwtA00 0.57017
./data/CATH/3tjzB00 0.56802
./data/CATH/3nowA01 0.56791
./data/CATH/3woyA00 0.56479
