FILE_PATH:  ./CATH/2h7oA01
MD5:  86b502428525e353f573142c755682cf
PROT_LEN:  123
TEMPLATES_COUNT:  49
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2d2sA01
./CATH/3pe0A01
./CATH/3anwA01
./CATH/1dugA02
./CATH/1aj3A00
./CATH/1h6gA02
./CATH/2v6yA00
./CATH/3fb2A01
./CATH/2ra1A01
./CATH/2ra1A03
./CATH/1s35A01
./CATH/3n2oA03
./CATH/3eabD01
./CATH/1ugoA00
./CATH/2i0mA02
./CATH/1hs7A00
./CATH/1nafA02
./CATH/4wzxA01
./CATH/3ieeA02
./CATH/1oxjA02
./CATH/1m62A00
./CATH/1sumB02
./CATH/1lvfB00
./CATH/3axjB02
./CATH/4it4A02
./CATH/1t72A02
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/1st6A04
./CATH/4hwhE00
./CATH/1j1jA02
./CATH/4ie5A02
./CATH/1wcrA00
./CATH/1vcsA00
./CATH/2wm9A03
./CATH/4dloB02
./CATH/3k3oA02
./CATH/4gtnA01
./CATH/1cunA01
./CATH/4omvB02
./CATH/1chuA03
./CATH/1wrdA00
./CATH/2d9dA00
./CATH/4hwdD00
./CATH/1q0gA00
./CATH/1owaA02
./CATH/2jmhA01
./CATH/1uurA01
./CATH/1eogA02
