FILE_PATH:  ./data/CATH/1f1uA02
MD5:  c2f24bfa7c1391f63dcff3a65c2d1dcf
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mpyA02 0.90172
./data/CATH/3lm4A02 0.83648
./data/CATH/3b59A02 0.82884
./data/CATH/3vb0A02 0.76762
./data/CATH/1kw3B02 0.75010
./data/CATH/2ei0A02 0.74108
./data/CATH/3b59A01 0.69789
./data/CATH/1kw3B01 0.68069
./data/CATH/1f1uA01 0.67574
./data/CATH/1mpyA01 0.67488
