FILE_PATH:  ./data/CATH/1yj7D02
MD5:  eab90fb98f3c88ef73fb2991a1953e8d
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oycB00 0.81394
./data/CATH/1vs5C01 0.67543
./data/CATH/3bypA00 0.66036
./data/CATH/1ml8A02 0.63651
./data/CATH/2zztA00 0.63505
./data/CATH/3h90A02 0.63407
./data/CATH/3w5xA00 0.62791
./data/CATH/3tufA00 0.61039
./data/CATH/4hlbA00 0.60881
./data/CATH/1wh9A01 0.60675
