FILE_PATH:  ./data/CATH/1yllA02
MD5:  367e4ae25d32850d00d2621a892ecdd0
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2opkA01 0.72946
./data/CATH/1y9qA02 0.72851
./data/CATH/3bcwA01 0.71830
./data/CATH/2oyzA00 0.70536
./data/CATH/2vpvA00 0.69985
./data/CATH/3es4A00 0.69790
./data/CATH/3lwcA00 0.69509
./data/CATH/3h7jA02 0.68965
./data/CATH/1zx5A02 0.68855
./data/CATH/5by5A00 0.68561
