FILE_PATH:  ./data/CATH/2cqpA00
MD5:  02df6069cfc0566bd7c33b8fdd6ef49f
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qu7A00 0.79870
./data/CATH/2do0A01 0.75979
./data/CATH/3bs9A00 0.75897
./data/CATH/1wi8A01 0.75312
./data/CATH/1oo0B00 0.75052
./data/CATH/2dgwA01 0.74902
./data/CATH/4qu6A01 0.74843
./data/CATH/2dnzA01 0.74678
./data/CATH/2cpyA01 0.74491
./data/CATH/5lslA00 0.73796
