FILE_PATH:  ./data/CATH/3p0lD00
MD5:  7479b4051db4fa2ead2eb7b452ee536c
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1em2A00 0.86051
./data/CATH/2r55A00 0.82636
./data/CATH/1jssA00 0.82411
./data/CATH/2mouA00 0.78540
./data/CATH/3fo5B00 0.73820
./data/CATH/2psoB02 0.73204
./data/CATH/1ln1A00 0.70970
./data/CATH/3qszA00 0.70825
./data/CATH/2e3nA00 0.70123
./data/CATH/2d4rA00 0.63391
