FILE_PATH:  ./data/CATH/3be5A02
MD5:  bdbd8d46efec16892076bad0c8b93ab8
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b8yA02 0.78136
./data/CATH/3tnyA02 0.77743
./data/CATH/3mwfA02 0.76112
./data/CATH/3eixA02 0.75125
./data/CATH/3g9qA02 0.74433
./data/CATH/4n01A02 0.72029
./data/CATH/5cr9A02 0.71492
./data/CATH/4mdyA02 0.70866
./data/CATH/2q8pA02 0.70646
./data/CATH/1efdN02 0.70352
