FILE_PATH:  ./data/CATH/2kjgA00
MD5:  7ef621e1d579f0af1553ca45362214e7
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cfoA05 0.56841
./data/CATH/1m12A00 0.55939
./data/CATH/1abvA00 0.55414
./data/CATH/1nklA00 0.54841
./data/CATH/1qdmA03 0.54717
./data/CATH/2ja2A05 0.54445
./data/CATH/3s63A00 0.53850
./data/CATH/1l9lA00 0.53829
./data/CATH/1j09A05 0.52868
./data/CATH/3e70C01 0.52775
