FILE_PATH:  ./data/CATH/1iwmA00
MD5:  7ab9ae9d64682f96fa86e48edda19f28
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w7qB00 0.64264
./data/CATH/1iwlA00 0.62095
./data/CATH/4z48A00 0.61110
./data/CATH/3buuA00 0.60492
./data/CATH/3bk5A00 0.60353
./data/CATH/4mxtA00 0.58898
./data/CATH/2zf3C00 0.58080
./data/CATH/2yzyA00 0.57040
./data/CATH/2byoA00 0.52995
./data/CATH/4qa8A00 0.51769
