FILE_PATH:  ./data/CATH/1s48A04
MD5:  a29fb6d9a205eef6bd0c5c05974720df
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c2pA03 0.70051
./data/CATH/1khvA03 0.68241
./data/CATH/3h5xA03 0.67210
./data/CATH/4wywA02 0.66140
./data/CATH/2ckwA03 0.60722
./data/CATH/1ra6A02 0.60505
./data/CATH/2r7rA04 0.52852
./data/CATH/2ewhA01 0.52467
./data/CATH/2cpdA01 0.52374
./data/CATH/1bqnA02 0.52374
