FILE_PATH:  ./CATH/1yoeA00
MD5:  f90cf7201a063d8bc42cf1bbda39f898
PROT_LEN:  302
TEMPLATES_COUNT:  88
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tzqB01
./CATH/4is2A00
./CATH/4lw8A01
./CATH/4cqmG00
./CATH/5b1yA00
./CATH/5iz4A00
./CATH/3ndrA00
./CATH/1snyA00
./CATH/1ofuA01
./CATH/1hdcA00
./CATH/4trrG00
./CATH/3u5tA00
./CATH/2btoA01
./CATH/3fz0D00
./CATH/5jc8C00
./CATH/1hdoA00
./CATH/4b45A01
./CATH/3gemA00
./CATH/3e8xA00
./CATH/5er6C00
./CATH/1spxA00
./CATH/4cqmD00
./CATH/1gz6A01
./CATH/1mg5A00
./CATH/2yhgA01
./CATH/4e3zA00
./CATH/2c40A00
./CATH/4kwhA00
./CATH/2cfcA00
./CATH/2a35A00
./CATH/4kl0A00
./CATH/3s55E00
./CATH/3cb2B01
./CATH/1r6dA01
./CATH/3ew7A00
./CATH/4z0tA00
./CATH/1k2wA00
./CATH/4qecA00
./CATH/4yxfB00
./CATH/1zemA00
./CATH/5thqA00
./CATH/3x2fB01
./CATH/2b4qB00
./CATH/3kzvA00
./CATH/3gvcA00
./CATH/1oaaA00
./CATH/3f9iA00
./CATH/3qvoA00
./CATH/5icsF00
./CATH/4imrB00
./CATH/1cydA00
./CATH/3v3tA01
./CATH/1zjyA00
./CATH/3gvpA01
./CATH/3ucxA00
./CATH/2exxA01
./CATH/3pk0D00
./CATH/3i6iA01
./CATH/1k6jB01
./CATH/1qydA01
./CATH/1kewA01
./CATH/2qq5A00
./CATH/3n74A00
./CATH/2bd0A01
./CATH/3awdA00
./CATH/4yacA01
./CATH/4o6vA00
./CATH/5itwA00
./CATH/1yxmC00
./CATH/1h5qA00
./CATH/3e48A01
./CATH/2zatA00
./CATH/4kpnA00
./CATH/1kicB00
./CATH/2jl1A01
./CATH/1ezrA00
./CATH/3vc7A00
./CATH/5t5qB00
./CATH/1e3wA00
./CATH/3r14A00
./CATH/3t8iA00
./CATH/1a9yA02
./CATH/1e7wB00
./CATH/2bkaA00
./CATH/1ae1A00
./CATH/5tt0B00
./CATH/3l77A00
./CATH/2ag5C00
