FILE_PATH:  ./data/CATH/3opyB01
MD5:  411b769a43d46926f114c9e801b833f7
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nkiA00 0.67007
./data/CATH/3kolA01 0.66873
./data/CATH/1r9cA00 0.66416
./data/CATH/3ghjA00 0.66099
./data/CATH/2qqzA01 0.66077
./data/CATH/1xqaA01 0.65398
./data/CATH/2rk0A01 0.65247
./data/CATH/3e5dA00 0.65126
./data/CATH/3uh9A01 0.63849
./data/CATH/2zw5A02 0.63503
