FILE_PATH:  ./data/CATH/1kvnA00
MD5:  f92ab5f38b888fe168862185a10f8095
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dluA00 0.66974
./data/CATH/1l9aA00 0.63233
./data/CATH/1jidA00 0.59222
./data/CATH/3ktwB00 0.55857
./data/CATH/3l4gB03 0.51132
./data/CATH/2cxiA03 0.49887
./data/CATH/4aybL00 0.49864
./data/CATH/3pcoB04 0.49686
./data/CATH/4qjvB00 0.49462
./data/CATH/4p72A04 0.49405
