FILE_PATH:  ./data/CATH/5if3B00
MD5:  46ac35511cd458ced7ded4fe319a9762
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nwqA01 0.73007
./data/CATH/3h7aA00 0.72885
./data/CATH/3edmD00 0.72684
./data/CATH/3rkrA00 0.72416
./data/CATH/4dyvA00 0.72302
./data/CATH/3guyA00 0.72112
./data/CATH/3p19B00 0.71791
./data/CATH/3n74A00 0.71296
./data/CATH/2fwmX00 0.70780
./data/CATH/5jo9A00 0.70624
