FILE_PATH:  ./data/CATH/5fmgF00
MD5:  da8a30c84ad9dd1f5f37d8b103cee9e7
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g0uE00 0.89906
./data/CATH/5fmgB00 0.89762
./data/CATH/5fmgG00 0.89454
./data/CATH/1ya7A00 0.89160
./data/CATH/5fmgA00 0.88577
./data/CATH/1rypD00 0.87144
./data/CATH/1rypG00 0.87057
./data/CATH/1rypA00 0.86720
./data/CATH/3unbB00 0.85866
./data/CATH/1q5qA00 0.82399
