FILE_PATH:  ./data/CATH/1mpgA03
MD5:  69154ef716a78d847ac7a9d100e811ec
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jhnA03 0.66098
./data/CATH/3s6iD01 0.55658
./data/CATH/3f0zA03 0.55627
./data/CATH/1qo0D02 0.53944
./data/CATH/1s8nA02 0.51449
./data/CATH/3fmyA00 0.48681
./data/CATH/2h56A01 0.48651
./data/CATH/2yg8A01 0.48303
./data/CATH/3kp1E02 0.47987
./data/CATH/1gyzA00 0.46938
