FILE_PATH:  ./data/CATH/1ewxA00
MD5:  c8ae42a4188af162c83f92cffc8b8c95
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lusA00 0.74577
./data/CATH/4grfA00 0.70114
./data/CATH/3fkfA00 0.69860
./data/CATH/1st9B00 0.69588
./data/CATH/3or5A00 0.69117
./data/CATH/3erwA00 0.68934
./data/CATH/2ljaA00 0.68469
./data/CATH/4hqsA00 0.68082
./data/CATH/2fy6A00 0.68047
./data/CATH/1kngA00 0.67797
