FILE_PATH:  ./data/CATH/2r7dA01
MD5:  d9b56d6e0d88e0e6b0d6fb89f9d85a61
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ph0C00 0.46043
./data/CATH/2jmsA01 0.45735
./data/CATH/2nogB02 0.45674
./data/CATH/3cloA02 0.45335
./data/CATH/1p4wA00 0.44759
./data/CATH/3ulqB00 0.44591
./data/CATH/6paxA02 0.44446
./data/CATH/1h0mA02 0.44107
./data/CATH/2p0tA02 0.44009
./data/CATH/2wteA02 0.43999
