FILE_PATH:  ./data/CATH/3fwlA02
MD5:  80b6edfe7f4025a03c38b5bbc8e2af24
PROT_LEN:  389
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3udfA01 0.81129
./data/CATH/2c5wB00 0.80990
./data/CATH/3zg7B02 0.79727
./data/CATH/5crfA00 0.78877
./data/CATH/2bg1A02 0.75237
./data/CATH/2oluA03 0.71614
./data/CATH/4u3tB00 0.71034
./data/CATH/5df7A02 0.69601
./data/CATH/3vskA03 0.68724
./data/CATH/4jbfA02 0.68444
