FILE_PATH:  ./data/CATH/4rz2B00
MD5:  bc004b9da5a2bb63fca905efa1535fb6
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g3qA00 0.79308
./data/CATH/3ea0A00 0.78270
./data/CATH/3q9lA00 0.78227
./data/CATH/1wcv100 0.78179
./data/CATH/1cp2A00 0.75266
./data/CATH/3fwyA00 0.75102
./data/CATH/4dzzA00 0.74206
./data/CATH/3k9gA00 0.74103
./data/CATH/3ez2A02 0.73445
./data/CATH/3fkqA02 0.71576
