FILE_PATH:  ./data/CATH/1j27A00
MD5:  5e7c4498a9e58c699168dcc4e2492ea5
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yz7A02 0.73086
./data/CATH/3c19A01 0.67010
./data/CATH/2ahoB03 0.66984
./data/CATH/4ewtA02 0.65416
./data/CATH/2jsxA01 0.65265
./data/CATH/4pxdA02 0.65122
./data/CATH/1cc8A00 0.65014
./data/CATH/3pm9A04 0.64881
./data/CATH/3n79A01 0.64877
./data/CATH/4bbyA05 0.64544
