FILE_PATH:  ./data/CATH/3apzA00
MD5:  96acfd72d8ce596b61140ad39b8de9d1
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rmgA00 0.83007
./data/CATH/3n3dB00 0.82395
./data/CATH/3tc1B00 0.82017
./data/CATH/3mzvA00 0.81834
./data/CATH/1wy0A00 0.81522
./data/CATH/3aqbB00 0.81206
./data/CATH/3lmdA00 0.80937
./data/CATH/3nf2A00 0.79726
./data/CATH/4dhdA00 0.79084
./data/CATH/1wmwB00 0.78325
