FILE_PATH:  ./data/CATH/1z5yE00
MD5:  c2be91f8c8a3bde8daafde85c31fa864
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kngA00 0.83663
./data/CATH/1st9B00 0.78742
./data/CATH/1lu4A00 0.77416
./data/CATH/3gl3A00 0.76189
./data/CATH/3hdcA01 0.76101
./data/CATH/2l5oA00 0.75781
./data/CATH/3lwaA01 0.75589
./data/CATH/2b5xA00 0.75156
./data/CATH/3ia1B00 0.74974
./data/CATH/3eytA00 0.74694
