FILE_PATH:  ./data/CATH/3gv0A01
MD5:  99ec693212cf1963f2ff0dae55b78b56
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qk7A01 0.81433
./data/CATH/3bblA01 0.81187
./data/CATH/3hcwA01 0.81148
./data/CATH/2qu7A01 0.81114
./data/CATH/3k4hA01 0.79944
./data/CATH/3hs3A01 0.79030
./data/CATH/4o5aA01 0.78914
./data/CATH/3egcA01 0.78727
./data/CATH/3cs3A01 0.78508
./data/CATH/3ctpA01 0.78412
