FILE_PATH:  ./data/CATH/1kxpD01
MD5:  1db4fc785ef25a553faf8cdf3c47ef46
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kxpD02 0.70919
./data/CATH/1n5uA05 0.68769
./data/CATH/1n5uA02 0.64540
./data/CATH/1j78A05 0.64298
./data/CATH/1n5uA04 0.63655
./data/CATH/1hk3A03 0.63522
./data/CATH/1kxpD03 0.62516
./data/CATH/1n5uA01 0.60042
./data/CATH/1kxpD04 0.57188
./data/CATH/1fouA01 0.56649
