FILE_PATH:  ./CATH/1x6oA02
MD5:  94dafaddb56d38f3f2a0f5329c3add66
PROT_LEN:  79
TEMPLATES_COUNT:  167
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z9fA00
./CATH/3trzA01
./CATH/1wjjA01
./CATH/2wfwB02
./CATH/2wfwA01
./CATH/3rn5A02
./CATH/2k5qA00
./CATH/1b7yB02
./CATH/3iayA01
./CATH/1ueaB02
./CATH/3zyyX03
./CATH/4glaC00
./CATH/4qclA01
./CATH/3ullB00
./CATH/1pfsA00
./CATH/1nnxA00
./CATH/2vnuD02
./CATH/2l0cA00
./CATH/1khiA02
./CATH/4ah6A01
./CATH/4pqxA01
./CATH/4hn7A00
./CATH/3d31A03
./CATH/1dgsA04
./CATH/3l2pA04
./CATH/4damC00
./CATH/1txyA00
./CATH/1v1pB02
./CATH/1z47A03
./CATH/1b9mA03
./CATH/1cukA01
./CATH/1u5kA01
./CATH/2z1cA00
./CATH/1uebA02
./CATH/5i4dA02
./CATH/1vs0A03
./CATH/3k0yA01
./CATH/3kojA00
./CATH/5gqoA00
./CATH/4pofA02
./CATH/2p5zX04
./CATH/3lgjB00
./CATH/2i5hA01
./CATH/1ah9A00
./CATH/3m4pA01
./CATH/2kbnA00
./CATH/3d3rB00
./CATH/1x9nA04
./CATH/3kbgA02
./CATH/1ci3M02
./CATH/2cwpA00
./CATH/2lssA00
./CATH/4me3A02
./CATH/5l37C00
./CATH/1lm0A00
./CATH/3en2A00
./CATH/3zjyC00
./CATH/3a54A01
./CATH/2z4hA02
./CATH/2it1A03
./CATH/3nppA00
./CATH/2k5nA00
./CATH/1gm5A03
./CATH/3k7uC00
./CATH/1g29102
./CATH/4gs3A00
./CATH/2cqaA01
./CATH/3k59A01
./CATH/4mtnA02
./CATH/3s24A03
./CATH/1bcpF00
./CATH/1se8A01
./CATH/2exdA00
./CATH/1n9wA01
./CATH/2qcpX01
./CATH/3o2zP00
./CATH/2k50A01
./CATH/2awnC02
./CATH/2kctA01
./CATH/3f2bA01
./CATH/1jb7A02
./CATH/2xgtB01
./CATH/2k52A00
./CATH/3dm4A00
./CATH/2rqxA00
./CATH/3k2yA00
./CATH/2q2tA03
./CATH/3o2zF00
./CATH/2bh8B01
./CATH/4b08A01
./CATH/2eifA02
./CATH/4jbjA01
./CATH/1t9hA01
./CATH/4z9cB00
./CATH/3afpA00
./CATH/2l55A00
./CATH/1v43A03
./CATH/4tquS02
./CATH/4egvA02
./CATH/1gutA00
./CATH/3a5zD02
./CATH/2jqoA01
./CATH/1gd7A00
./CATH/3rd4B00
./CATH/3dwaA00
./CATH/3er0A02
./CATH/4jbmB01
./CATH/2r7dA03
./CATH/2rdgA02
./CATH/3qr8A01
./CATH/1fr3A00
./CATH/2rcnA01
./CATH/4bpnW02
./CATH/1c48A00
./CATH/3nemA01
./CATH/3udfA03
./CATH/4o2dB01
./CATH/2awnC03
./CATH/3oyyA02
./CATH/1u0lA01
./CATH/4owwB00
./CATH/2vnuD04
./CATH/4l5tB02
./CATH/1ae2A00
./CATH/1ybyA02
./CATH/4mtkA04
./CATH/2rcfA00
./CATH/3fvqA03
./CATH/2hqlA01
./CATH/3cp0A00
./CATH/4pmwA02
./CATH/3k6oA01
./CATH/1uebA03
./CATH/2dgyA01
./CATH/4rfbA02
./CATH/2jk8A02
./CATH/3w1gA03
./CATH/3wwvA00
./CATH/4da2A01
./CATH/3pqiA01
./CATH/3u4zA00
./CATH/1wfqA01
./CATH/2qgqA02
./CATH/1nbwA05
./CATH/2cfmA03
./CATH/1hczA02
./CATH/1bcpD00
./CATH/3d31A02
./CATH/4dkaC00
./CATH/3ntkB01
./CATH/1bcpB02
./CATH/3q8dA01
./CATH/1bkbA02
./CATH/3u4vA00
./CATH/2wg5F02
./CATH/3j7aF02
./CATH/2asbA01
./CATH/1b44D00
./CATH/1hh2P02
./CATH/1oxxK02
./CATH/1a0iA02
./CATH/3k8aB00
./CATH/2vw9B00
./CATH/4dapA01
./CATH/1b3qA04
./CATH/4fnfA00
./CATH/3d0fA01
