FILE_PATH:  ./data/CATH/1jndA02
MD5:  37c90c46cac42793fd89544c57512b19
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w4rA02 0.72197
./data/CATH/1owqA02 0.71031
./data/CATH/5dezA03 0.69300
./data/CATH/1kfwA02 0.68626
./data/CATH/4mnkA02 0.68567
./data/CATH/1itxA02 0.67465
./data/CATH/3alfA02 0.66610
./data/CATH/3arxA03 0.65887
./data/CATH/1w9pA02 0.64599
./data/CATH/1goiA02 0.63865
