FILE_PATH:  ./data/CATH/1hjzA00
MD5:  a3ec5c238741d8b90cc1d363f54b9d17
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d86A01 0.87566
./data/CATH/3q71A00 0.83887
./data/CATH/1yd9B00 0.83832
./data/CATH/3v2bA00 0.81757
./data/CATH/2dx6A00 0.80322
./data/CATH/3ejgA00 0.79796
./data/CATH/4umlA00 0.79028
./data/CATH/5ailB00 0.78899
./data/CATH/4iqyB00 0.78079
./data/CATH/2acfD00 0.76278
