FILE_PATH:  ./data/CATH/2gnxA01
MD5:  253ca994a11525227f601378ef339fb4
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ijqA00 0.56156
./data/CATH/2hr2A00 0.53882
./data/CATH/4gpkB01 0.53716
./data/CATH/2cwyA00 0.52736
./data/CATH/4p3fA00 0.52578
./data/CATH/4yvoA00 0.52522
./data/CATH/4gyoB01 0.51072
./data/CATH/3fflA00 0.50971
./data/CATH/2v5cA03 0.50871
./data/CATH/2if4A02 0.50783
