FILE_PATH:  ./data/CATH/1bjxA00
MD5:  cce8c4d7bca30555d40823184329ac86
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4f9zA01 0.79178
./data/CATH/2h8lA01 0.78174
./data/CATH/1sjiA02 0.75328
./data/CATH/3apoA05 0.74056
./data/CATH/3ec3A01 0.73822
./data/CATH/3apoA06 0.73094
./data/CATH/3wgxB00 0.72352
./data/CATH/4cw9B00 0.72297
./data/CATH/1ovnB01 0.72171
./data/CATH/3d6iA00 0.71605
