FILE_PATH:  ./CATH/1x13B01
MD5:  e4f66668228da86cc74011a76863341a
PROT_LEN:  197
TEMPLATES_COUNT:  203
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gvxA01
./CATH/1sc6A01
./CATH/1dihA01
./CATH/2q99A01
./CATH/3l6dA01
./CATH/3dtyA01
./CATH/1qp8A01
./CATH/2h78A01
./CATH/1wpqA01
./CATH/1nvmB01
./CATH/1sbzA00
./CATH/2ejbA00
./CATH/2l82A00
./CATH/2w2kA01
./CATH/4neqA02
./CATH/3fhlA01
./CATH/1txgA01
./CATH/3lkbA01
./CATH/3on5A02
./CATH/3zgyD01
./CATH/5tmeA02
./CATH/2rirA01
./CATH/3e82A01
./CATH/4rheC00
./CATH/3ew7A00
./CATH/3td9A01
./CATH/3moiA01
./CATH/1v4vA02
./CATH/1usgA01
./CATH/2we7A02
./CATH/3h5lA01
./CATH/4g2nA01
./CATH/2fssA01
./CATH/3hg7A01
./CATH/1f06A01
./CATH/3qsgA01
./CATH/4lgvA01
./CATH/4n18A01
./CATH/3kboA01
./CATH/3tsaA02
./CATH/1g5qA00
./CATH/1ff9A01
./CATH/2pq6A02
./CATH/1i36A01
./CATH/1tltA01
./CATH/4e5nC01
./CATH/3hbfA02
./CATH/1id1A00
./CATH/1evjA01
./CATH/4yrbA00
./CATH/5enzA02
./CATH/4zpjA01
./CATH/4xkjA01
./CATH/4xb1A01
./CATH/2dbqA01
./CATH/1ygyB01
./CATH/3evtA01
./CATH/3k96A01
./CATH/2nwqA01
./CATH/1c1dA02
./CATH/1j4aD01
./CATH/5je8B01
./CATH/3e48A01
./CATH/3abiA01
./CATH/3ws7A01
./CATH/4b45A01
./CATH/3q2iA01
./CATH/4yt2A01
./CATH/1qydA01
./CATH/3qvoA00
./CATH/3eafA01
./CATH/2gcgA01
./CATH/4e21A01
./CATH/3uugA01
./CATH/3i83A01
./CATH/4miyA01
./CATH/4ezbA01
./CATH/2jjmA02
./CATH/1j3vA01
./CATH/1hdoA00
./CATH/3e18A01
./CATH/4ydrA01
./CATH/3b1fA01
./CATH/3phhA02
./CATH/3ijpB01
./CATH/3wx0A01
./CATH/3l77A00
./CATH/3vpxB02
./CATH/4maaA01
./CATH/2uyyA01
./CATH/1gcuA01
./CATH/1gdhA01
./CATH/3hutA01
./CATH/1g55A02
./CATH/2p6pA02
./CATH/1hkuA01
./CATH/3wnvA01
./CATH/2hjsA01
./CATH/5bseA01
./CATH/2d5cA02
./CATH/1h2hA01
./CATH/1p3y100
./CATH/3qhaA01
./CATH/3l6eA00
./CATH/4xcvA01
./CATH/4dgsA01
./CATH/3c1aA01
./CATH/3ia7A02
./CATH/4izhA01
./CATH/4pg4A01
./CATH/3guyA00
./CATH/2ixaA01
./CATH/2a4kB01
./CATH/2qytA01
./CATH/3db2A01
./CATH/1bg6A01
./CATH/1f0kA02
./CATH/1f8gA02
./CATH/2iyfB02
./CATH/2btoA01
./CATH/3gemA00
./CATH/4gbjA01
./CATH/4x7rA03
./CATH/3mtjA01
./CATH/4zqbB01
./CATH/2pi1A01
./CATH/3e8xA00
./CATH/2p2sA01
./CATH/2yq5C01
./CATH/4n9wA02
./CATH/3ec7A01
./CATH/4gnrA01
./CATH/3r14A00
./CATH/1ydgA00
./CATH/2gt1A02
./CATH/3aw9A01
./CATH/3snrA01
./CATH/2iz6A00
./CATH/3x2fB01
./CATH/3bioA01
./CATH/1p9lA01
./CATH/2gf2A01
./CATH/3ba1A01
./CATH/2dc1A01
./CATH/3g0oA01
./CATH/3rc1A01
./CATH/3g23A01
./CATH/3qhpA00
./CATH/3wwyA01
./CATH/2c20A01
./CATH/3tovA02
./CATH/5tx7A01
./CATH/3d0qA02
./CATH/3gt0A01
./CATH/1z82A01
./CATH/2x0dA02
./CATH/1xdwA01
./CATH/1mfzA01
./CATH/1pswA02
./CATH/2vq3A00
./CATH/3i6iA01
./CATH/1kjnA00
./CATH/3gvpA01
./CATH/2ejwA01
./CATH/2gerA01
./CATH/3ceaA01
./CATH/1k6jB01
./CATH/1peaA01
./CATH/3e9nA00
./CATH/3egoA01
./CATH/4m88A01
./CATH/4pqgA03
./CATH/2f1kA01
./CATH/3gg9A01
./CATH/2exxA01
./CATH/1zh8A01
./CATH/1vm6B01
./CATH/3d1lA01
./CATH/1ofuA01
./CATH/3ezyA01
./CATH/2c54A01
./CATH/2nvwB01
./CATH/1dxyA01
./CATH/1pgjA01
./CATH/1e20A00
./CATH/1a9yA02
./CATH/4xa8A01
./CATH/4pyrA01
./CATH/2jl1A01
./CATH/1zejA01
./CATH/4inaA01
./CATH/1to6A01
./CATH/5idqB00
./CATH/3hwrA01
./CATH/1yb4A01
./CATH/4hujA00
./CATH/1pjcA01
./CATH/3qy9B01
./CATH/4njmA01
./CATH/1iukA00
./CATH/4gmgA01
./CATH/2p5yA01
./CATH/2g5cA01
