FILE_PATH:  ./data/CATH/4n40A01
MD5:  d0c9e6b097ee4f0f271dab9c644e24af
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xnhA01 0.69115
./data/CATH/2d8mA01 0.65336
./data/CATH/3sqdA02 0.64356
./data/CATH/3jveA00 0.62745
./data/CATH/2vxbA02 0.61420
./data/CATH/1cdzA00 0.60768
./data/CATH/4xpzA03 0.60666
./data/CATH/2k2wA00 0.60233
./data/CATH/3u3zA01 0.59928
./data/CATH/3t7iA02 0.59798
