FILE_PATH:  ./data/CATH/4l3tA04
MD5:  395d8a87e840ff61f72712669e34d03d
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fgeA04 0.82895
./data/CATH/3hdiA01 0.70430
./data/CATH/1hr6A01 0.69834
./data/CATH/1bccA01 0.69786
./data/CATH/3amjB01 0.69666
./data/CATH/1bccB01 0.69342
./data/CATH/3cx5B01 0.69074
./data/CATH/5eufA01 0.68279
./data/CATH/3d3yA01 0.68214
./data/CATH/3gwbA01 0.67922
