FILE_PATH:  ./data/CATH/3ejfA00
MD5:  6b233bcbec21167027aaea30d7af4658
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ejgA00 0.80668
./data/CATH/2dx6A00 0.78799
./data/CATH/1yd9B00 0.77574
./data/CATH/4d86A01 0.76938
./data/CATH/3gpgA00 0.76102
./data/CATH/2acfD00 0.75679
./data/CATH/3v2bA00 0.75144
./data/CATH/5ailB00 0.74870
./data/CATH/1hjzA00 0.74112
./data/CATH/3q71A00 0.72517
