FILE_PATH:  ./data/CATH/1gdtB02
MD5:  21600f228b9820143cd3af6150e4ebd7
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ofcX03 0.80163
./data/CATH/2h8pD00 0.80022
./data/CATH/2ymkA01 0.79234
./data/CATH/4c7rA02 0.79216
./data/CATH/4hh2A02 0.78370
./data/CATH/2ymyB00 0.77989
./data/CATH/4dckA02 0.77536
./data/CATH/4il6X00 0.77233
./data/CATH/3vopC00 0.77142
./data/CATH/3mudD00 0.77035
