FILE_PATH:  ./data/CATH/1k78B00
MD5:  0b281e1153759fe6ddcef42e42ac1715
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mhgA01 0.83244
./data/CATH/3jtgA01 0.81623
./data/CATH/1pueF00 0.78009
./data/CATH/2pi0A01 0.63540
./data/CATH/1if1B00 0.62900
./data/CATH/4hlyA00 0.58765
./data/CATH/2o61A03 0.58615
./data/CATH/4p55A00 0.58060
./data/CATH/1pp8O00 0.57361
./data/CATH/1fbqA00 0.57026
