FILE_PATH:  ./data/CATH/3nv6A00
MD5:  7d0c95e1b7963da29afff244975b603e
PROT_LEN:  404
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oftA00 0.92586
./data/CATH/4fb2A00 0.89654
./data/CATH/2xkrA00 0.89399
./data/CATH/4yzrA00 0.88536
./data/CATH/1cptA00 0.87725
./data/CATH/4dnjA00 0.86646
./data/CATH/3abaA00 0.86273
./data/CATH/3bujA00 0.86142
./data/CATH/5hiwA00 0.86094
./data/CATH/2uuqA00 0.85539
