FILE_PATH:  ./data/CATH/5c8qB02
MD5:  51c8a119ad9bb76dbfe5c3b8d2b2ff7e
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7mA01 0.78318
./data/CATH/4b8vA01 0.74981
./data/CATH/4b8vA03 0.68340
./data/CATH/2mkxA00 0.65456
./data/CATH/1e0gA00 0.65268
./data/CATH/4b8vA02 0.64585
./data/CATH/2ltfA00 0.57516
./data/CATH/2djpA00 0.56701
./data/CATH/2llkA01 0.54286
./data/CATH/3oouA01 0.52337
