FILE_PATH:  ./data/CATH/4p1eA00
MD5:  2f193733c8d02c192c66e07f25080a0d
PROT_LEN:  296
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p47A00 0.89608
./data/CATH/4ng7A00 0.89477
./data/CATH/4pfrA00 0.88141
./data/CATH/4n4uB00 0.87513
./data/CATH/2hpgA00 0.87475
./data/CATH/4pfiA00 0.85956
./data/CATH/3u65A00 0.84650
./data/CATH/4n6kA00 0.83951
./data/CATH/4pf6A00 0.83210
./data/CATH/4xeqA00 0.83089
