FILE_PATH:  ./data/CATH/3zyyX04
MD5:  913a8136738985ce7df879398ad6ddc2
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ch5A01 0.59760
./data/CATH/4a2bA01 0.59742
./data/CATH/1zc6A01 0.59688
./data/CATH/1nbwA01 0.59542
./data/CATH/2e2oA01 0.58852
./data/CATH/3bexA01 0.58675
./data/CATH/3cqyA01 0.58663
./data/CATH/2aa4A01 0.57762
./data/CATH/1z05A02 0.57506
./data/CATH/2qm1A01 0.57370
