FILE_PATH:  ./CATH/3fbuA00
MD5:  e540b17cf20f6d73b27a8168fb4d8bbf
PROT_LEN:  166
TEMPLATES_COUNT:  192
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qmlA00
./CATH/3d8pA00
./CATH/3lodA00
./CATH/4e0aA00
./CATH/2kcwA00
./CATH/2fe7B00
./CATH/5hh1A00
./CATH/4h89A00
./CATH/1cm0A00
./CATH/1u6mA00
./CATH/4xpkA00
./CATH/3w6sC00
./CATH/2ge3A00
./CATH/2fl4A02
./CATH/3p2hA00
./CATH/1y9wA01
./CATH/4nxyA00
./CATH/1z4eA00
./CATH/3eo4A00
./CATH/3pp9A00
./CATH/3vwdA00
./CATH/1xf8A02
./CATH/2pc1A00
./CATH/3f0aA00
./CATH/3frmA00
./CATH/2dxqA00
./CATH/2hqyA01
./CATH/4fd5A00
./CATH/2aj6A00
./CATH/3shpA00
./CATH/3owcA00
./CATH/2ganA01
./CATH/3zj0A00
./CATH/2oh1A00
./CATH/2zpaA03
./CATH/4ab7H02
./CATH/4jxqA00
./CATH/2q04A00
./CATH/1yleA01
./CATH/3tcvA00
./CATH/2x7bA00
./CATH/2fiwA00
./CATH/3d3sA00
./CATH/4xnhC00
./CATH/3dsbA01
./CATH/1xmtA00
./CATH/2pdoA01
./CATH/3ld2A00
./CATH/2ob0A00
./CATH/3i3gA00
./CATH/4avaA02
./CATH/1yreC00
./CATH/5ktaA00
./CATH/1sqhA02
./CATH/4rs2A00
./CATH/4pv6A00
./CATH/2ygwA02
./CATH/1m4iB00
./CATH/1q2yA00
./CATH/1s3zA00
./CATH/1iicA02
./CATH/2g3aA02
./CATH/1gheA00
./CATH/4ks9B02
./CATH/4pswA02
./CATH/4zbgA00
./CATH/1rxtC02
./CATH/2zw4A01
./CATH/3dddA01
./CATH/2i79D00
./CATH/4bmhA00
./CATH/3r96B00
./CATH/1on0A00
./CATH/2i00C01
./CATH/2jlmA00
./CATH/1vkcA01
./CATH/3dr6A00
./CATH/2fckA00
./CATH/3iwgA01
./CATH/1kzfA00
./CATH/2pr1A00
./CATH/2q7bA00
./CATH/2cntA00
./CATH/2fsrA00
./CATH/2hv2A03
./CATH/5fvjA00
./CATH/1zo0A00
./CATH/5c82A00
./CATH/5f47B00
./CATH/2hqyA02
./CATH/3juwA00
./CATH/2euiA01
./CATH/2reeA00
./CATH/2ft0A00
./CATH/1nslA00
./CATH/3g3sA01
./CATH/2z0zA00
./CATH/3pzjA00
./CATH/4k30A00
./CATH/1wwzA00
./CATH/3c26A00
./CATH/4fd4A00
./CATH/3te4A00
./CATH/1xebA00
./CATH/2ozhA01
./CATH/1qsmD00
./CATH/2d4oA00
./CATH/3d2mA02
./CATH/1cjwA00
./CATH/2atrA00
./CATH/3exnA00
./CATH/3s6fA00
./CATH/4kvmE00
./CATH/3fynA00
./CATH/1s7kA00
./CATH/4fd7A00
./CATH/1i12D00
./CATH/2i00A02
./CATH/1y9kA01
./CATH/2qecA00
./CATH/4ri1C00
./CATH/3eg7A00
./CATH/4e2aA00
./CATH/2wpwA00
./CATH/3jvnA00
./CATH/2vzyC00
./CATH/3ec4A00
./CATH/1p0hA00
./CATH/2ae6A00
./CATH/1lrzA02
./CATH/1ro5A01
./CATH/3dnsA00
./CATH/1n71B00
./CATH/5ib0A00
./CATH/3qb8A00
./CATH/3blnA00
./CATH/2k5tA00
./CATH/3tt2A00
./CATH/3t9yA00
./CATH/1sqhA01
./CATH/2fiaB00
./CATH/3fxtA00
./CATH/1iicA01
./CATH/3r1kA02
./CATH/1y7rA00
./CATH/2i6cA00
./CATH/1bo4A00
./CATH/1wk4A00
./CATH/3g8wA00
./CATH/3igrA00
./CATH/1yx0A00
./CATH/2bswA00
./CATH/2r7hA00
./CATH/3iwgA02
./CATH/4ua3A00
./CATH/2bueA00
./CATH/3n7zA01
./CATH/3f8kA00
./CATH/3efaA00
./CATH/3r1kA01
./CATH/2vi7A00
./CATH/3g3sA02
./CATH/4qc6A00
./CATH/2r1iA01
./CATH/2ozgA01
./CATH/1lrzA01
./CATH/3dddA02
./CATH/3n7zA02
./CATH/4m85C00
./CATH/2o28A01
./CATH/4my0A01
./CATH/4my0A02
./CATH/1yk3B00
./CATH/3fncA00
./CATH/1xe4A01
./CATH/1mk4A00
./CATH/3f5bA00
./CATH/1vhsA00
./CATH/2q0yA01
./CATH/2cxaA02
./CATH/1tiqA00
./CATH/3i9sA00
./CATH/2g0bH01
./CATH/3gy9A00
./CATH/2p0wA02
./CATH/2b3uA00
./CATH/3s6gA02
./CATH/3ey5A01
./CATH/2ozgA02
./CATH/1fy7A02
./CATH/3h4qA00
./CATH/3mgdA00
