FILE_PATH:  ./data/CATH/4aciA00
MD5:  5d5d7fdc7f49c56c76bf0e04ca3fbe04
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g3bA00 0.77310
./data/CATH/3crjA00 0.76250
./data/CATH/2np5A00 0.74731
./data/CATH/2nx4C00 0.74670
./data/CATH/3vibA00 0.73717
./data/CATH/4ichA00 0.73703
./data/CATH/2genA00 0.73044
./data/CATH/2d6yA00 0.72427
./data/CATH/3g7rA00 0.72100
./data/CATH/2gfnA00 0.71981
