FILE_PATH:  ./data/CATH/2oqhA02
MD5:  c125b13b6ace70d060f1d54564023fbc
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p8bA02 0.87408
./data/CATH/3qldA02 0.86618
./data/CATH/3vc5A02 0.86031
./data/CATH/4m0xA02 0.85737
./data/CATH/1tkkA02 0.85232
./data/CATH/2qddA02 0.85231
./data/CATH/2pmqA02 0.85144
./data/CATH/3ik4A02 0.85089
./data/CATH/2ps2A02 0.84815
./data/CATH/1wueA02 0.84619
