FILE_PATH:  ./data/CATH/4jwoA01
MD5:  738c6621ed562da67b76e251a6b683b7
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ombA01 0.85334
./data/CATH/1pc3A01 0.82198
./data/CATH/4gd5A01 0.80957
./data/CATH/4n13A01 0.80371
./data/CATH/1twyA01 0.80189
./data/CATH/4lvqA01 0.78278
./data/CATH/4rxlA01 0.76156
./data/CATH/1ixhA01 0.75668
./data/CATH/2onsA01 0.75366
./data/CATH/4ecfA01 0.75297
