FILE_PATH:  ./data/CATH/1llpA02
MD5:  399c256df7c5d629b610445167f2b70c
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cznA02 0.92365
./data/CATH/1c8iA02 0.86325
./data/CATH/1a2fA02 0.71465
./data/CATH/1iynA02 0.67442
./data/CATH/2ccaA02 0.64911
./data/CATH/1bgpA02 0.62170
./data/CATH/3hdlA02 0.60606
./data/CATH/1qgjA02 0.60208
./data/CATH/1u2kA02 0.53808
./data/CATH/1ub2A02 0.50481
