FILE_PATH:  ./data/CATH/3gidB02
MD5:  68587cca298c1f875f08daa4ec3b28d8
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3glkA03 0.79695
./data/CATH/4m9uA02 0.73830
./data/CATH/2c00A03 0.72351
./data/CATH/1a9xA03 0.71427
./data/CATH/3wnzA02 0.71050
./data/CATH/1a9xA07 0.70251
./data/CATH/3k5iA02 0.68941
./data/CATH/2dwcB02 0.68766
./data/CATH/1wr2A02 0.66084
./data/CATH/5k2mA02 0.65597
