FILE_PATH:  ./data/CATH/1s1gA00
MD5:  a3accf02d995df91e9124044428d725e
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a68A00 0.84222
./data/CATH/4uijA00 0.71914
./data/CATH/5bxhA00 0.71425
./data/CATH/5a15A00 0.70370
./data/CATH/2vkpA00 0.62902
./data/CATH/4yy8A01 0.62593
./data/CATH/4hxiA01 0.61258
./data/CATH/2ihcD01 0.61000
./data/CATH/2ppiA01 0.60648
./data/CATH/3ga1A00 0.59057
