FILE_PATH:  ./data/CATH/1bu8A02
MD5:  ff021ddf26374259a1ff322f2bc99052
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nreA01 0.78027
./data/CATH/3v98B01 0.77489
./data/CATH/2fnqA01 0.76721
./data/CATH/1loxA02 0.76198
./data/CATH/3cwzB03 0.70560
./data/CATH/1ca1A02 0.67260
./data/CATH/1f8nA01 0.60791
./data/CATH/2xfdA00 0.54905
./data/CATH/2kzbA00 0.51526
./data/CATH/1js8B02 0.51063
