FILE_PATH:  ./CATH/1u7lA03
MD5:  39135c7bd7b6a3f827a2d2d4aa03910f
PROT_LEN:  90
TEMPLATES_COUNT:  438
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in0A01
./CATH/1ygyA04
./CATH/1x0pA01
./CATH/2ki2A00
./CATH/2f40A00
./CATH/2p5vA02
./CATH/1h3dA03
./CATH/3iszA02
./CATH/2dnnA01
./CATH/2ko1A00
./CATH/1xtzA02
./CATH/2cpfA00
./CATH/3sdeA02
./CATH/5ajiB03
./CATH/1b7yB06
./CATH/1wg4A01
./CATH/2nuhA00
./CATH/3im9A02
./CATH/2dnzA01
./CATH/2cpxA01
./CATH/2ywwA01
./CATH/4mt1A07
./CATH/2g4bA01
./CATH/2a10D00
./CATH/2cfxA02
./CATH/3s01A02
./CATH/2gj2A00
./CATH/3w9iA06
./CATH/2cpiA01
./CATH/3f56A01
./CATH/2f9jA01
./CATH/1x4eA00
./CATH/2mkhA02
./CATH/2vfrA04
./CATH/4ctaA02
./CATH/3drxB03
./CATH/4qbuA03
./CATH/4oloB00
./CATH/4bbyA05
./CATH/2qswA00
./CATH/4oj3A00
./CATH/2cpdA01
./CATH/2f1fA01
./CATH/1y7pB01
./CATH/4gx0B03
./CATH/2joqA01
./CATH/4mt1A03
./CATH/4pkdB02
./CATH/2divA01
./CATH/2aj0A00
./CATH/2nyiA01
./CATH/4g6vB00
./CATH/2jsxA01
./CATH/3oreA01
./CATH/4iyqA00
./CATH/1fu0A00
./CATH/3tp2B02
./CATH/4zosB00
./CATH/2kjwA00
./CATH/2gmlA02
./CATH/2hvzA01
./CATH/2ahoB03
./CATH/1cqmA00
./CATH/4qu7A00
./CATH/4hvzA02
./CATH/3lnlB02
./CATH/1u8sA01
./CATH/2dnhA00
./CATH/2v4jA02
./CATH/3vtiA01
./CATH/3dfeA00
./CATH/3im8A02
./CATH/2r4fA03
./CATH/1afiA00
./CATH/1r6vA02
./CATH/3smzA03
./CATH/2cdqA03
./CATH/2vd3A03
./CATH/1o2cA00
./CATH/1kviA00
./CATH/2cq0A00
./CATH/2u2fA00
./CATH/2raqA01
./CATH/1wwhA01
./CATH/1bgxT05
./CATH/1wsrA02
./CATH/3pm9A03
./CATH/1lfwA02
./CATH/4ozjA00
./CATH/4mt1A06
./CATH/3d2wA00
./CATH/1q5yB00
./CATH/2qmxA03
./CATH/4nmxA01
./CATH/2zomA00
./CATH/4e98C00
./CATH/2a2cA02
./CATH/2cveA02
./CATH/1wexA01
./CATH/3fryA01
./CATH/1ks2A02
./CATH/1earA02
./CATH/1lfpA03
./CATH/2f1fA02
./CATH/2yx1A01
./CATH/1i1gA02
./CATH/3kg0A00
./CATH/5d77A00
./CATH/3ajdA01
./CATH/1p9qC03
./CATH/3mtjA03
./CATH/3ewgA00
./CATH/1jk9B01
./CATH/1x4mA01
./CATH/3hluA00
./CATH/2kt2A00
./CATH/2cpzA01
./CATH/5a6wB00
./CATH/1dbdA00
./CATH/3trgA00
./CATH/2kviA00
./CATH/2fphX02
./CATH/2y8yA01
./CATH/2ghpA03
./CATH/2nzcA00
./CATH/2wbrA00
./CATH/5suhA02
./CATH/2mzjA00
./CATH/1dt4A00
./CATH/3gz7A00
./CATH/1uw4A00
./CATH/3k59A02
./CATH/1psdA03
./CATH/3ns6A00
./CATH/1jwwA00
./CATH/4aukA01
./CATH/2h1yA02
./CATH/2cphA01
./CATH/3mahA01
./CATH/1cc8A00
./CATH/1rwuA00
./CATH/3louA01
./CATH/3rrkA03
./CATH/1j27A00
./CATH/3cgiA00
./CATH/3n28A02
./CATH/1we8A01
./CATH/4nohA01
./CATH/2lqjA00
./CATH/3ahpA00
./CATH/4p6qA02
./CATH/2rjzA02
./CATH/2bj3D02
./CATH/2iq8A03
./CATH/4nasA01
./CATH/2mzqA00
./CATH/2disA01
./CATH/2annA01
./CATH/5is2A01
./CATH/4djbA00
./CATH/4oi3A00
./CATH/3tzyA02
./CATH/2cjkA02
./CATH/2l48A00
./CATH/1fjcA00
./CATH/2b4vA03
./CATH/2dt9A02
./CATH/4pxdA02
./CATH/2dt9A01
./CATH/1r9wA00
./CATH/2cz4A00
./CATH/3m05A01
./CATH/5lt5A02
./CATH/1mw7A03
./CATH/3qfhA01
./CATH/3d68A01
./CATH/4a8xA00
./CATH/1wtbA00
./CATH/2jheA01
./CATH/2cviA01
./CATH/1tuaA01
./CATH/1y0hB00
./CATH/1wd6A00
./CATH/1x5oA01
./CATH/3rrkA01
./CATH/2apoA03
./CATH/3cedA00
./CATH/3fk4B01
./CATH/1naqB00
./CATH/1jqgA01
./CATH/2k2pA00
./CATH/3g87A02
./CATH/4dzdA01
./CATH/3tqeA02
./CATH/2dgwA01
./CATH/1eayD00
./CATH/4n8nC00
./CATH/1a9nD00
./CATH/4rr5A02
./CATH/1qm9A02
./CATH/2dbbA02
./CATH/3pcoB06
./CATH/2e5jA01
./CATH/2fgcA03
./CATH/2e29A01
./CATH/3p3dA00
./CATH/1b64A00
./CATH/1ctfA00
./CATH/1uj4A02
./CATH/2j0wA03
./CATH/2kxfA02
./CATH/1gmuA01
./CATH/1z2zA02
./CATH/3cmqA02
./CATH/2ghpA02
./CATH/5lslA00
./CATH/2bbeA00
./CATH/2j8aA01
./CATH/2khdA00
./CATH/3wdoA02
./CATH/2rt3A00
./CATH/1nrkA02
./CATH/1no8A00
./CATH/2rqkA00
./CATH/2cg4A02
./CATH/1urrA00
./CATH/2do0A01
./CATH/2dgxA01
./CATH/2cq4A01
./CATH/1z1dB00
./CATH/2hh3A00
./CATH/4qu6A01
./CATH/2l3mA00
./CATH/3n79A01
./CATH/2pd1A01
./CATH/2jfdA03
./CATH/2av5A00
./CATH/2cyyA02
./CATH/2kyzA00
./CATH/2dgrA01
./CATH/3nrbA01
./CATH/3ofgA00
./CATH/1yx2A02
./CATH/2d9oA00
./CATH/2yweA04
./CATH/1f0xA04
./CATH/1apsA00
./CATH/1oo0B00
./CATH/2lu2A00
./CATH/1fjeB01
./CATH/2rvjA01
./CATH/4u9rA01
./CATH/2ia0B02
./CATH/1lk5A02
./CATH/1vs5F01
./CATH/1p1lA00
./CATH/3jxoA00
./CATH/2ewhA01
./CATH/1gh8A00
./CATH/3hi9D00
./CATH/2m9kA00
./CATH/1a7gE00
./CATH/2dhaA00
./CATH/1s7hA01
./CATH/1n0uA04
./CATH/1zpvA00
./CATH/2qndA02
./CATH/3s1tA02
./CATH/1rlhA02
./CATH/2rhqB06
./CATH/2ghpA01
./CATH/3gfhA02
./CATH/2jzxA02
./CATH/2j5aA00
./CATH/2gx8A02
./CATH/2ditA01
./CATH/1mwyA00
./CATH/3gfhA01
./CATH/2cpyA01
./CATH/1vigA00
./CATH/5aj3F00
./CATH/2mdaA00
./CATH/2g9oA00
./CATH/1f0xA01
./CATH/1scjB00
./CATH/2mewA00
./CATH/1utaA00
./CATH/4bbyB04
./CATH/2ca9A02
./CATH/1fvqA00
./CATH/3c19A01
./CATH/2km8B00
./CATH/4iufA00
./CATH/3afgB01
./CATH/3ce8A00
./CATH/4g65A02
./CATH/2cqpA00
./CATH/4i68A00
./CATH/1cpzA00
./CATH/1u7lA01
./CATH/4pcqA02
./CATH/3mgjA00
./CATH/2qz8A02
./CATH/2dhxA01
./CATH/4pg4B03
./CATH/1whwA01
./CATH/2rb7A02
./CATH/1jmtA00
./CATH/4tnoA01
./CATH/2qrrA00
./CATH/1vx4407
./CATH/3w9iD03
./CATH/4pwuA00
./CATH/2z30B00
./CATH/1vmbA00
./CATH/2hh2A00
./CATH/1sjrA00
./CATH/1sjqA00
./CATH/4nmlA02
./CATH/3mahA02
./CATH/4yjmC00
./CATH/2krbA00
./CATH/1yjrA00
./CATH/1wf1A01
./CATH/3qfwA01
./CATH/3nwrA01
./CATH/1konA03
./CATH/3nwgA02
./CATH/3mmlF01
./CATH/1nh8A03
./CATH/2cpeA01
./CATH/3bs9A00
./CATH/2cqhA00
./CATH/3v2uC02
./CATH/3tj8A02
./CATH/1m1hA01
./CATH/2jwnA01
./CATH/2e5gA01
./CATH/3ue2A01
./CATH/1xmbA02
./CATH/2m88A01
./CATH/2crlA01
./CATH/2jvrA00
./CATH/4rx6D00
./CATH/3w7bA01
./CATH/2efpA02
./CATH/3g8qA02
./CATH/2w7vA00
./CATH/1kwmA01
./CATH/2dr6A07
./CATH/3thpA01
./CATH/2lvwA00
./CATH/1nm2A01
./CATH/4q7aA02
./CATH/3x3eB02
./CATH/3udcA03
./CATH/4e9jA02
./CATH/1ufwA00
./CATH/2c2nA02
./CATH/1l3kA01
./CATH/1wvnA00
./CATH/2yweA03
./CATH/5suhA01
./CATH/2pffB05
./CATH/3pm9A04
./CATH/2djwA01
./CATH/1vbkA01
./CATH/1weyA00
./CATH/4c7qA00
./CATH/1hl6C00
./CATH/2j0wA04
./CATH/1ayeA01
./CATH/2aymA00
./CATH/2y1rK00
./CATH/4i0wA00
./CATH/2pehA01
./CATH/2jx2A00
./CATH/2annA02
./CATH/5d4nC00
./CATH/2xs2A00
./CATH/1yz7A02
./CATH/1vjqA00
./CATH/3i4pA02
./CATH/1r43A02
./CATH/2rrnA01
./CATH/1wi8A01
./CATH/4wkrA02
./CATH/2od4A01
./CATH/2e44A01
./CATH/2gqqA02
./CATH/3gr5A02
./CATH/2f8mA02
./CATH/2re1A02
./CATH/1rzmA01
./CATH/2kl8A00
./CATH/3onqA02
./CATH/1u0sA00
./CATH/1x31C02
./CATH/2cqiA00
./CATH/4rl1A02
./CATH/3aqoA01
./CATH/1j2vA00
./CATH/1vx2U00
./CATH/2n3lA00
./CATH/1vioA03
./CATH/4u9rA02
./CATH/4lvnP00
./CATH/4p6qA01
./CATH/4aimA03
./CATH/1h2vZ00
./CATH/2diuA01
./CATH/3s6eA00
./CATH/2kkhA01
./CATH/2go8A01
./CATH/1vi7A02
./CATH/3p96A02
./CATH/2ofhX00
./CATH/2dgsA01
./CATH/2dgtA01
./CATH/1kohA01
./CATH/2g0cA00
./CATH/5fiiB00
./CATH/2nyiA02
./CATH/3luyA03
./CATH/1kn6A00
./CATH/1sxlA00
./CATH/2d1cA02
./CATH/1wg1A01
./CATH/1darA05
./CATH/2dhgA01
./CATH/1u8sA02
./CATH/3l7oA02
./CATH/4ushA00
./CATH/2a3jA00
./CATH/3u1kB04
./CATH/1whyA01
./CATH/1whvA00
./CATH/2k3iA01
