FILE_PATH:  ./data/CATH/3muuB02
MD5:  1f3a968868f76f8695c7b90cfa62f27a
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n40P04 0.92871
./data/CATH/4dohB02 0.63442
./data/CATH/3sd2A01 0.62682
./data/CATH/3t1wA02 0.60852
./data/CATH/3v8oA02 0.59645
./data/CATH/5jtwA04 0.59346
./data/CATH/3qt2B03 0.59198
./data/CATH/3fl7A05 0.58726
./data/CATH/1qr4A01 0.58672
./data/CATH/3wihA00 0.58511
