FILE_PATH:  ./data/CATH/2jwyA01
MD5:  139569f73c5bd52bc5acbfeda89b098a
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c47A01 0.71427
./data/CATH/1lmiA00 0.56874
./data/CATH/1zldA00 0.52674
./data/CATH/4gioA00 0.52537
./data/CATH/2q7nA05 0.51946
./data/CATH/2yeqA01 0.51932
./data/CATH/3hqiA01 0.51916
./data/CATH/2opcA00 0.51537
./data/CATH/2f1xB00 0.51508
./data/CATH/3cfuA00 0.51220
