FILE_PATH:  ./data/CATH/2j9qB00
MD5:  9b0c0250125a748b51a38ceb1f35278b
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cvpA00 0.77263
./data/CATH/4xi0F00 0.63306
./data/CATH/3vtxA00 0.62126
./data/CATH/2pl2A00 0.60881
./data/CATH/2vq2A00 0.60409
./data/CATH/3ro3A00 0.58989
./data/CATH/4gpkF02 0.58984
./data/CATH/4wnfA00 0.58813
./data/CATH/5g05P02 0.58302
./data/CATH/2vyiA00 0.58225
