FILE_PATH:  ./CATH/3m8jA00
MD5:  930f52bae40fbe677f71604636fdb5e5
PROT_LEN:  90
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vepA00
./CATH/2cg4A01
./CATH/1u9lB00
./CATH/3mzyA00
./CATH/3k9tA03
./CATH/2mqkA00
./CATH/4cycA00
./CATH/1dulA00
./CATH/4nqwA02
./CATH/4iejA00
./CATH/1or7B02
./CATH/1x2nA01
./CATH/5fgmA00
./CATH/2w48B01
./CATH/1ofcX04
./CATH/2i8bA00
./CATH/2fe3B01
./CATH/2w7nA00
./CATH/3m03B00
./CATH/2cobA01
./CATH/4cxfA02
./CATH/1ku3A00
./CATH/3t0yA02
