FILE_PATH:  ./data/CATH/4o38A01
MD5:  339906c868c13805e05344343139f56f
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bujB01 0.81106
./data/CATH/1phkA01 0.80680
./data/CATH/2rkuA01 0.79686
./data/CATH/4js8A01 0.78880
./data/CATH/1zysA01 0.78710
./data/CATH/1o6yA01 0.78043
./data/CATH/3gniB01 0.77613
./data/CATH/2xzsA01 0.77373
./data/CATH/3c0iA01 0.77355
./data/CATH/5ig1A01 0.76909
