FILE_PATH:  ./data/CATH/4oo1C00
MD5:  a5e80f433dd889642877b80009c4f4c6
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nn6C00 0.76737
./data/CATH/2je6A01 0.74845
./data/CATH/2nn6E00 0.72246
./data/CATH/2wp8A00 0.71416
./data/CATH/2nn6A01 0.70952
./data/CATH/4ifdE00 0.70378
./data/CATH/2wp8B00 0.69661
./data/CATH/3hkmB00 0.67590
./data/CATH/1oypA01 0.66428
./data/CATH/2nn6F00 0.66297
