FILE_PATH:  ./data/CATH/4dguA02
MD5:  89d80f917c12506d4a3702c0a461428e
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k4kA02 0.63552
./data/CATH/3ufiA02 0.56879
./data/CATH/3sy6A02 0.56692
./data/CATH/5aq0B00 0.55578
./data/CATH/3t2lA02 0.55021
./data/CATH/4iykA01 0.54838
./data/CATH/4h40A02 0.53975
./data/CATH/1r6vA04 0.53373
./data/CATH/4yokA01 0.53368
./data/CATH/3mn8B02 0.53153
