FILE_PATH:  ./CATH/4fshA01
MD5:  ca2feca8428d15032a3410c9e12aeff1
PROT_LEN:  130
TEMPLATES_COUNT:  153
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/1h9cA00
./CATH/4gd5A01
./CATH/1i6aA01
./CATH/2rgyA01
./CATH/3up9A01
./CATH/1nbwB00
./CATH/3czcA00
./CATH/3rfqC00
./CATH/4jwoA01
./CATH/1npdA01
./CATH/4pevA01
./CATH/4d6yA00
./CATH/2hxwA01
./CATH/4p98A02
./CATH/1tvmA01
./CATH/3cs3A01
./CATH/1atiB02
./CATH/4r75A01
./CATH/2hqoA00
./CATH/1gcaA01
./CATH/5hsgA01
./CATH/2qryA01
./CATH/4dddA01
./CATH/4iilA01
./CATH/5e3iA02
./CATH/3t6kA00
./CATH/5iaiA01
./CATH/1uz5A01
./CATH/4n13A01
./CATH/4k28A01
./CATH/3bilA01
./CATH/3s99A01
./CATH/3nbmA00
./CATH/3waeB01
./CATH/2eq5B01
./CATH/4ecfA01
./CATH/1adjB02
./CATH/1efaA02
./CATH/2ql3A01
./CATH/3fzvD02
./CATH/3cvgA01
./CATH/3a31A02
./CATH/3egcA01
./CATH/1sbpA01
./CATH/3kn3A01
./CATH/1ba2A01
./CATH/3hdvA00
./CATH/4o5aA01
./CATH/2hqbA02
./CATH/3jy6A01
./CATH/4nicA00
./CATH/3fd3A01
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/1xvxA01
./CATH/2q5iA03
./CATH/4rxtA01
./CATH/1q35A01
./CATH/1gtzA00
./CATH/3tqwA01
./CATH/3pu5A01
./CATH/1v95A01
./CATH/5gqsA00
./CATH/1httA02
./CATH/3c3kB01
./CATH/3f6cA00
./CATH/4zs9A01
./CATH/1a04A01
./CATH/3d02A01
./CATH/4irxA01
./CATH/4rpoA01
./CATH/3iwtA00
./CATH/4rk4A01
./CATH/1xs5A01
./CATH/4kmrA01
./CATH/2heuB01
./CATH/1npyA01
./CATH/3i45A01
./CATH/3e61B01
./CATH/3gbvA01
./CATH/3a0rB00
./CATH/1wu7A03
./CATH/4wi1A02
./CATH/1di6A00
./CATH/2d5cA01
./CATH/3ojcA01
./CATH/1p77A01
./CATH/4kd5A01
./CATH/1twyA01
./CATH/1evlA02
./CATH/1abeA01
./CATH/4p98A01
./CATH/1atgA01
./CATH/3o1iC01
./CATH/4yo7A01
./CATH/1d9yA02
./CATH/3brqA01
./CATH/3jyoA01
./CATH/2qu7A01
./CATH/4xijA01
./CATH/1ixhA01
./CATH/5ibqA01
./CATH/4wutA01
./CATH/2q5cA01
./CATH/1a99A01
./CATH/3netA02
./CATH/4gotA01
./CATH/3axfA01
./CATH/2rdmA00
./CATH/4lvqA01
./CATH/3n5lA01
./CATH/3gv0A01
./CATH/2l2qA00
./CATH/3jv9A01
./CATH/5dclA00
./CATH/4c0rA01
./CATH/1vkrA00
./CATH/2x7xA01
./CATH/2h31A02
./CATH/1mb3A00
./CATH/1p99A01
./CATH/2onsA01
./CATH/2g2cA00
./CATH/1us4A01
./CATH/2hqbA01
./CATH/2gptA02
./CATH/3c3wA01
./CATH/3fbtA01
./CATH/2fqxA01
./CATH/1jvxA01
./CATH/1eavA00
./CATH/3cfyA00
./CATH/4r6yA01
./CATH/2gkgA00
./CATH/2i4lB02
./CATH/2dx7A01
./CATH/2qsjB00
./CATH/4rweA01
./CATH/4r6hA01
./CATH/4ycsA00
./CATH/4eqbA01
./CATH/4hwtA02
./CATH/4rxlA01
./CATH/3ir1B01
./CATH/1hc7A02
./CATH/3cnbA00
./CATH/1y7pB02
./CATH/3i3vA01
./CATH/3uh0A02
./CATH/1gudA01
./CATH/3u62A01
./CATH/1pc3A01
