FILE_PATH:  ./data/CATH/1jt6A02
MD5:  ed1afc35d76ae9c2ea15136a600a9544
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vi0A02 0.78121
./data/CATH/2zb9A02 0.74281
./data/CATH/2fq4A02 0.72010
./data/CATH/3mvpA02 0.71727
./data/CATH/3qqaA02 0.71696
./data/CATH/1rktA02 0.71550
./data/CATH/2eh3A02 0.70889
./data/CATH/1zk8A02 0.70354
./data/CATH/2hyjA02 0.70223
./data/CATH/2id3A02 0.70062
