FILE_PATH:  ./data/CATH/1ps9A02
MD5:  8db4432e0554e6c887fd3f3bce51355f
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o94A02 0.85325
./data/CATH/3ctyB01 0.70176
./data/CATH/1xhcA01 0.70160
./data/CATH/2q0lA01 0.69978
./data/CATH/3f8dB01 0.69568
./data/CATH/1trbA01 0.69242
./data/CATH/2cvjA01 0.69022
./data/CATH/1hyuA01 0.68894
./data/CATH/1q1rA01 0.68678
./data/CATH/3kljA01 0.68144
