FILE_PATH:  ./CATH/4etrB00
MD5:  95d227914043bf8f4015d409e901b7a7
PROT_LEN:  122
TEMPLATES_COUNT:  297
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/1hr5A00
./CATH/1bgcA00
./CATH/3onjA00
./CATH/2qe7G01
./CATH/1nt2B02
./CATH/3tklB01
./CATH/3nvoB02
./CATH/1q4mA00
./CATH/1za0A00
./CATH/1l8dA00
./CATH/3b5oA00
./CATH/5lbhA00
./CATH/1rtwA00
./CATH/2pybA00
./CATH/1to9A00
./CATH/3e6sA00
./CATH/3pe0A01
./CATH/1dkxA02
./CATH/2itbA00
./CATH/2cwoA01
./CATH/1sj8A02
./CATH/3a98A02
./CATH/1aj3A00
./CATH/1qsdA00
./CATH/1rcwA00
./CATH/1v9vA01
./CATH/2yinA03
./CATH/1vctA01
./CATH/2de0X01
./CATH/3b57A02
./CATH/2jswA00
./CATH/3pivA00
./CATH/3bt5A00
./CATH/3l8rA00
./CATH/1xwjA01
./CATH/1f1mA00
./CATH/1h6gA02
./CATH/2vzbB00
./CATH/3p4tA03
./CATH/1t72A01
./CATH/2yjkC00
./CATH/1rj1A00
./CATH/3vnxA00
./CATH/3fb2A01
./CATH/2e2aA00
./CATH/2v6yA00
./CATH/3icxA01
./CATH/1otkA00
./CATH/2ra1A01
./CATH/1z6oA00
./CATH/2xl4A00
./CATH/2ra1A03
./CATH/1vsgA01
./CATH/1s5jA04
./CATH/3evyA00
./CATH/1vjxA00
./CATH/3iq1A00
./CATH/1s35A01
./CATH/2oc5A01
./CATH/1dpsA00
./CATH/2c6jA02
./CATH/1z0pA00
./CATH/2z90A01
./CATH/3m6jA01
./CATH/3n2oA03
./CATH/3purA03
./CATH/1xg2B00
./CATH/4w4kA00
./CATH/3d36B02
./CATH/3qhbA00
./CATH/3txsC01
./CATH/2yfaA02
./CATH/2idxB01
./CATH/2jx0A00
./CATH/4u1cA01
./CATH/2c2uA00
./CATH/2fjcB00
./CATH/3uulA00
./CATH/1hciA02
./CATH/1ugoA00
./CATH/1avoB00
./CATH/2lqgA00
./CATH/1zzpA00
./CATH/3g80A00
./CATH/3eabD01
./CATH/3kavA00
./CATH/3hiuA00
./CATH/4xpwA00
./CATH/1hs7A00
./CATH/1u89A00
./CATH/2fzfA01
./CATH/2i0mA02
./CATH/3bvfA00
./CATH/1nafA02
./CATH/2lw1A00
./CATH/3ddeA00
./CATH/1nzeA00
./CATH/2ck3G01
./CATH/4wzxA01
./CATH/2bvlA01
./CATH/3ieeA02
./CATH/1qghA00
./CATH/3b2eH00
./CATH/4egwA02
./CATH/3q4oA00
./CATH/3ez0A00
./CATH/4rm7A03
./CATH/2crbA00
./CATH/3sjqC00
./CATH/2r9rB03
./CATH/1m62A00
./CATH/2oduA02
./CATH/4nwpD00
./CATH/3pe0A02
./CATH/2odvA01
./CATH/2lseA00
./CATH/4oe8C00
./CATH/1z72A00
./CATH/1z6oM00
./CATH/2gscE00
./CATH/3bvoA02
./CATH/1lvfB00
./CATH/2yw6B00
./CATH/3nbxX03
./CATH/2fb5A01
./CATH/2xsbA02
./CATH/3behB02
./CATH/3axjB02
./CATH/4it4A02
./CATH/1t72A02
./CATH/2yfaB01
./CATH/3fxdB00
./CATH/3kwoA00
./CATH/2qf9A01
./CATH/3lmfA00
./CATH/1wwmA00
./CATH/1r0dA00
./CATH/5figA00
./CATH/4cqiA00
./CATH/1jgcA00
./CATH/2odmA00
./CATH/1egdA03
./CATH/1h0oA00
./CATH/1zeeA01
./CATH/3vadA01
./CATH/1ma1A01
./CATH/4x28C03
./CATH/1wu3I00
./CATH/2fefA01
./CATH/2g2dA00
./CATH/1jmwA00
./CATH/2etdA00
./CATH/2mgyA01
./CATH/1lb3A00
./CATH/2wauA02
./CATH/3mvuA00
./CATH/2cazE00
./CATH/1j5wA02
./CATH/3lbxB01
./CATH/2lhrA00
./CATH/2c5iT00
./CATH/1aluA00
./CATH/4po2A02
./CATH/1lm3B00
./CATH/1v7mV00
./CATH/4u7iA00
./CATH/3zsuA00
./CATH/4abmA00
./CATH/2mpkA00
./CATH/1r2fA00
./CATH/5cy5B00
./CATH/1br0A00
./CATH/3m7gA02
./CATH/2i0mA01
./CATH/4iggA01
./CATH/1sk7A00
./CATH/1s35A02
./CATH/3unoE00
./CATH/3rfyA02
./CATH/2l6hA00
./CATH/2jbwA01
./CATH/3bjdA02
./CATH/4dmvA01
./CATH/1yjgA00
./CATH/1cxzB00
./CATH/1yo7A00
./CATH/1lkoA01
./CATH/1st6A04
./CATH/1y4cA03
./CATH/2rldA00
./CATH/2r6tB01
./CATH/2b0hA01
./CATH/1yuzB01
./CATH/2yevC00
./CATH/1skvA00
./CATH/1j1jA02
./CATH/2r9iA00
./CATH/2rbdA01
./CATH/2dnxA00
./CATH/4r42A01
./CATH/4hwhE00
./CATH/1wcrA00
./CATH/1f6fA00
./CATH/4dxwC02
./CATH/3rvyA02
./CATH/2clbA01
./CATH/4a5dB00
./CATH/1e1dA02
./CATH/1cnt200
./CATH/1vcsA00
./CATH/2b1eA01
./CATH/1fpoC02
./CATH/3r2kA00
./CATH/1u5pA01
./CATH/3eslA01
./CATH/1hciA04
./CATH/1wvtA00
./CATH/1i6zA00
./CATH/3t6gB00
./CATH/3rguB00
./CATH/1yxrA01
./CATH/1jkvA01
./CATH/1sj7C00
./CATH/3fseA02
./CATH/2wb7A03
./CATH/4nb5B02
./CATH/2vxxA00
./CATH/2qfiA01
./CATH/3kfwX03
./CATH/2wm9A03
./CATH/3ctwB00
./CATH/2ib0A01
./CATH/4l0rB00
./CATH/2gs4A00
./CATH/4b6xA00
./CATH/4p9tA01
./CATH/1kfdA02
./CATH/2cwlA01
./CATH/2hz8A00
./CATH/1cunA01
./CATH/2c2jA00
./CATH/3uo2B02
./CATH/5ffdA00
./CATH/2rd3D00
./CATH/1ivhA03
./CATH/2rkhA02
./CATH/1zs3A00
./CATH/3va9A00
./CATH/4djgB00
./CATH/1x8zB00
./CATH/4mudA00
./CATH/1wrdA00
./CATH/2c41C01
./CATH/4mhlA00
./CATH/1iq0A03
./CATH/1nigA00
./CATH/3lnnB03
./CATH/2y44A00
./CATH/4btfA01
./CATH/2qywA00
./CATH/1zkeA00
./CATH/1lrzA03
./CATH/4hwdD00
./CATH/2ld3A00
./CATH/1chuA03
./CATH/2d9dA00
./CATH/3hl1A01
./CATH/2wmmA01
./CATH/3ibpA02
./CATH/2oh3A01
./CATH/1hx8A02
./CATH/1k04A02
./CATH/1h6gA01
./CATH/3kkbA00
./CATH/3ee4A00
./CATH/4w8pA02
./CATH/3d85C00
./CATH/1tjoB00
./CATH/2rpaA00
./CATH/1r2jA03
./CATH/5iduD03
./CATH/2qqyA00
./CATH/2jmhA01
./CATH/2chpA00
./CATH/4cybD00
./CATH/1uddA00
./CATH/1owaA02
./CATH/1x4tA01
./CATH/2qkwA00
./CATH/1s3qA00
./CATH/1orjB00
./CATH/1sziA02
./CATH/1uurA01
./CATH/1sumB01
./CATH/1nfvA00
./CATH/4gx0A01
