FILE_PATH:  ./data/CATH/2x8kA03
MD5:  a43d75d2e3e8b868b2b21e3c94c23398
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4divS02 0.68278
./data/CATH/2wzpP03 0.67370
./data/CATH/3t30C00 0.57449
./data/CATH/3a21A03 0.54278
./data/CATH/1nlqE00 0.54274
./data/CATH/1xe0C00 0.53841
./data/CATH/3ap9A00 0.53128
./data/CATH/3afgA03 0.53048
./data/CATH/3gzaA02 0.52569
./data/CATH/1pgsA01 0.52306
