FILE_PATH:  ./data/CATH/1t3kA00
MD5:  081c65194a97d44bd698edc5f4dbe287
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f4aA00 0.56474
./data/CATH/2j6pA00 0.56189
./data/CATH/3nhvA01 0.55105
./data/CATH/1yt8A02 0.54718
./data/CATH/2moiA00 0.54689
./data/CATH/3i2vA00 0.54351
./data/CATH/1gmxA00 0.54046
./data/CATH/3gk5A00 0.53912
./data/CATH/1yt8A04 0.53749
./data/CATH/3flhA00 0.53230
