FILE_PATH:  ./CATH/3dfuA01
MD5:  8f4ffe05bf02d1738119afcd5d8a181a
PROT_LEN:  125
TEMPLATES_COUNT:  475
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2o3jB01
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/1sc6A01
./CATH/1dihA01
./CATH/1srrC00
./CATH/3re1A01
./CATH/4k28A02
./CATH/3l6dA01
./CATH/4yo7A02
./CATH/3qq5A02
./CATH/1gpjA02
./CATH/4rk6A01
./CATH/5ayvA01
./CATH/3luaA00
./CATH/3eulB00
./CATH/1np3B01
./CATH/1wpqA01
./CATH/2h78A01
./CATH/4y9tA01
./CATH/3jyoA02
./CATH/2q9uA02
./CATH/4iilA02
./CATH/1e5dA01
./CATH/2ahrA01
./CATH/3c7aA01
./CATH/3adoA01
./CATH/3czcA00
./CATH/4jc0A01
./CATH/4d02A02
./CATH/4evqA02
./CATH/5forA00
./CATH/3grcA00
./CATH/2w2kA01
./CATH/3lopA02
./CATH/4pevA01
./CATH/1kgsA01
./CATH/3cg4A00
./CATH/4ldaA00
./CATH/3kloA01
./CATH/3breB01
./CATH/4lzlA00
./CATH/2d4aD01
./CATH/4kvfA01
./CATH/1h1cA02
./CATH/4o1hA00
./CATH/1dp4C02
./CATH/2v6bB01
./CATH/2b0jA01
./CATH/1txgA01
./CATH/2b4aA00
./CATH/3fhlA01
./CATH/1rliD00
./CATH/1jx6A02
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/2aeuA02
./CATH/3d8uA01
./CATH/3cs3A01
./CATH/3zgyD01
./CATH/3hutA02
./CATH/3crnA00
./CATH/2y0cD01
./CATH/1t3gA00
./CATH/4b3hA02
./CATH/2wjwA02
./CATH/2rirA01
./CATH/4twbA01
./CATH/1gcaA01
./CATH/3khtA00
./CATH/2hqoA00
./CATH/2ohhA02
./CATH/4xltA00
./CATH/4iilA01
./CATH/3l6uA01
./CATH/3e82A01
./CATH/3t6kA00
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3ew7A00
./CATH/3k6jA01
./CATH/1ykgA00
./CATH/1xhfA00
./CATH/4ms4B02
./CATH/1wcwA01
./CATH/4oxxA00
./CATH/3fi9A01
./CATH/4g2nA01
./CATH/3t0nA02
./CATH/4eukA00
./CATH/3hg7A01
./CATH/1f06A01
./CATH/3l49A01
./CATH/3qsgA01
./CATH/1c7nA02
./CATH/2ayzA00
./CATH/3triA01
./CATH/1akqA00
./CATH/2qv7A01
./CATH/3eodA00
./CATH/1a2oA01
./CATH/2vsqA03
./CATH/3lufA02
./CATH/3kboA01
./CATH/1xeaA01
./CATH/1ff9A01
./CATH/1vmeA02
./CATH/3lufA01
./CATH/3c3mA00
./CATH/3mizA02
./CATH/1y81A00
./CATH/1i36A01
./CATH/4rweA02
./CATH/1tltA01
./CATH/3wg9A02
./CATH/5bq3A02
./CATH/4e12A01
./CATH/4n0qA02
./CATH/2obnA01
./CATH/3dfzB01
./CATH/1zd9A00
./CATH/4basA00
./CATH/3h5lA02
./CATH/4gx0B04
./CATH/3sg0A02
./CATH/2pv7A01
./CATH/1z0sA01
./CATH/4q3nA01
./CATH/1evjA01
./CATH/3cs3A02
./CATH/4xkjA01
./CATH/1efaA02
./CATH/3cz5C00
./CATH/2dbqA01
./CATH/4hadA01
./CATH/1dbqA02
./CATH/3o9zA01
./CATH/1d5wA00
./CATH/3n0xA02
./CATH/1ydwA01
./CATH/3g79A01
./CATH/1ygyB01
./CATH/3d7nA00
./CATH/1peaA02
./CATH/3k96A01
./CATH/3egcA01
./CATH/3oy2A01
./CATH/1j4aD01
./CATH/1yrlA01
./CATH/1ab5A00
./CATH/5je8B01
./CATH/1jayA00
./CATH/2g0tA01
./CATH/3hdvA00
./CATH/3abiA01
./CATH/1ba2A01
./CATH/3jteA00
./CATH/1zitA00
./CATH/3n53A00
./CATH/3c24A01
./CATH/3ws7A01
./CATH/1p2fA01
./CATH/1qo0D01
./CATH/2qr3A00
./CATH/2ayxA01
./CATH/4mptA02
./CATH/3q2iA01
./CATH/3jy6A01
./CATH/2hqbA02
./CATH/4yt2A01
./CATH/3donA02
./CATH/1rzrA03
./CATH/2i76A01
./CATH/1qydA01
./CATH/4nicA00
./CATH/5ljiA00
./CATH/1rljA00
./CATH/3mm4A00
./CATH/3ktdA01
./CATH/2gcgA01
./CATH/1usgA02
./CATH/4e21A01
./CATH/4evsA02
./CATH/4rk0A02
./CATH/2j48A00
./CATH/3d8uA02
./CATH/1j3vA01
./CATH/3s40A01
./CATH/3gl9A00
./CATH/3i83A01
./CATH/4ezbA01
./CATH/3c3kB01
./CATH/1dbqA01
./CATH/2h4aA02
./CATH/3f6cA00
./CATH/4m7oA01
./CATH/2rafA01
./CATH/4wxmB00
./CATH/1flaA00
./CATH/3ctpA02
./CATH/3om0A02
./CATH/1s8nA01
./CATH/1a04A01
./CATH/3klbA00
./CATH/3e18A01
./CATH/5fbhA02
./CATH/1y80A00
./CATH/1lsuA00
./CATH/4ms4A02
./CATH/1amuA02
./CATH/3euwA01
./CATH/3ilhA00
./CATH/1gudA02
./CATH/3b1fA01
./CATH/3d02A01
./CATH/4koaA01
./CATH/3phhA02
./CATH/3wx0A01
./CATH/3fvwA00
./CATH/1nvtA02
./CATH/1w25A01
./CATH/3qelD02
./CATH/4j0eA01
./CATH/3ijpB01
./CATH/1evyA01
./CATH/2csuA01
./CATH/3hv2A00
./CATH/4dadA01
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/1f14A01
./CATH/3clkA02
./CATH/1reqB02
./CATH/4b4uB01
./CATH/1xcbA02
./CATH/1gdhA01
./CATH/2uyyA01
./CATH/4h2dA00
./CATH/3a0rB00
./CATH/1gcuA01
./CATH/2wtbA02
./CATH/3ohsX01
./CATH/2eklA01
./CATH/1zl0B01
./CATH/1jr2A01
./CATH/2mswA00
./CATH/4c76A00
./CATH/1rttA00
./CATH/3hcwA02
./CATH/1ks9A01
./CATH/2rjnA00
./CATH/3wnvA01
./CATH/5bseA01
./CATH/4rkrD02
./CATH/2d5cA02
./CATH/1hkuA01
./CATH/3ngxA01
./CATH/2qzjA00
./CATH/5hsgA02
./CATH/3dttA00
./CATH/4cjxA01
./CATH/1dz3A00
./CATH/4c6sA00
./CATH/5t3yA00
./CATH/2v0nA02
./CATH/3c1aA01
./CATH/3lteD00
./CATH/5i4cA00
./CATH/2e4zA02
./CATH/1h2hA01
./CATH/2qytA01
./CATH/3qhaA01
./CATH/3i09A02
./CATH/4pg4A01
./CATH/4p98A01
./CATH/1bg6A01
./CATH/3db2A01
./CATH/2vk2A01
./CATH/3ff4A00
./CATH/2fqxA02
./CATH/2i2xB02
./CATH/1dcfA00
./CATH/2rirA02
./CATH/4yo7A01
./CATH/4impA02
./CATH/2h1qA02
./CATH/1lciA02
./CATH/3o1iC01
./CATH/3m6mD00
./CATH/2o4cA01
./CATH/3i42A00
./CATH/3g1wA02
./CATH/2fcrA00
./CATH/4gbjA01
./CATH/5ibqA01
./CATH/4ywhA01
./CATH/1tjyA02
./CATH/2n9uA00
./CATH/4xfkA02
./CATH/4irxA02
./CATH/2pi1A01
./CATH/4zpjA02
./CATH/4ru1A02
./CATH/2vxbA02
./CATH/2rcyA01
./CATH/2hnaA00
./CATH/3mw8A01
./CATH/3hn2B01
./CATH/1md9A02
./CATH/2gptA03
./CATH/4maaA02
./CATH/1hyhA01
./CATH/3eqzB00
./CATH/2p2sA01
./CATH/2yq5C01
./CATH/3rqiA01
./CATH/4nqrA02
./CATH/3lkbA02
./CATH/2d59A00
./CATH/1p9lA01
./CATH/3kcnA00
./CATH/3c8mA01
./CATH/3bioA01
./CATH/3q41B02
./CATH/3u62A02
./CATH/3eeqA01
./CATH/2rdmA00
./CATH/3g0oA01
./CATH/3ba1A01
./CATH/1dljA01
./CATH/2dc1A01
./CATH/5dclA00
./CATH/3fwzA00
./CATH/3wwyA01
./CATH/3snkA00
./CATH/2mt9A00
./CATH/2gf2A01
./CATH/3rc1A01
./CATH/2x7xA01
./CATH/3h2zA01
./CATH/1mb3A00
./CATH/1u9yA02
./CATH/3h5tA02
./CATH/2h31A02
./CATH/2l69A00
./CATH/1nytA02
./CATH/4h1hA01
./CATH/4cbvA01
./CATH/3gt0A01
./CATH/3lmkA02
./CATH/3b1dA02
./CATH/1jdpA01
./CATH/4q7eA00
./CATH/2aefA01
./CATH/2qxyA00
./CATH/1z82A01
./CATH/3ghyA01
./CATH/3ojoA01
./CATH/5tx7A01
./CATH/5kc8A02
./CATH/1t5hX02
./CATH/1xdwA01
./CATH/4pyrA02
./CATH/4wzzA01
./CATH/1mfzA01
./CATH/2g6tA01
./CATH/2vq3A00
./CATH/4gnrA02
./CATH/4ry9A01
./CATH/3x2fA02
./CATH/2vycA01
./CATH/4ptzC00
./CATH/1xc2A01
./CATH/2hqbA01
./CATH/4mlcA02
./CATH/3pwzA02
./CATH/4n03A02
./CATH/2m6rA00
./CATH/3dl2A01
./CATH/4jb0A02
./CATH/3i6iA01
./CATH/3hzhA00
./CATH/2e4uA02
./CATH/4hh3C02
./CATH/3gvpA02
./CATH/1qmgB01
./CATH/3kkeD02
./CATH/3ceaA01
./CATH/3c3wA01
./CATH/3egoA01
./CATH/4om8A01
./CATH/2gerA01
./CATH/3fkqA01
./CATH/1xrsB02
./CATH/3cfyA00
./CATH/4w8hA00
./CATH/3nhmA00
./CATH/3eafA02
./CATH/4ew6A01
./CATH/3hdgA00
./CATH/4kv7A02
./CATH/1vm6B01
./CATH/2nvwB01
./CATH/5dzsB02
./CATH/3k9cA02
./CATH/2arkA00
./CATH/1zcjA02
./CATH/1dxyA01
./CATH/2f1kA01
./CATH/3brsA02
./CATH/1npdA02
./CATH/3brqA02
./CATH/3d1lA01
./CATH/1p6qA00
./CATH/2zayA00
./CATH/3ezyA01
./CATH/1bmtA02
./CATH/2qh8A02
./CATH/4xc7B01
./CATH/2gkgA00
./CATH/3f4lA01
./CATH/4ry8C02
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/1k66A00
./CATH/1pgjA01
./CATH/3kp1A04
./CATH/2qsjB00
./CATH/3ktoA00
./CATH/3huuC02
./CATH/1fg3A01
./CATH/5b3kA00
./CATH/2qv0A00
./CATH/4ru1A01
./CATH/1r8jB01
./CATH/3td9A02
./CATH/2qh8A01
./CATH/1k68A00
./CATH/3e61A02
./CATH/1zejA01
./CATH/4ycsA00
./CATH/4m88A02
./CATH/1hfvA00
./CATH/1yb4A01
./CATH/4zylB00
./CATH/1to6A01
./CATH/1eiwA00
./CATH/4ycaB01
./CATH/3w9sB00
./CATH/1reqA02
./CATH/4hujA00
./CATH/1bvyF00
./CATH/5hqjA02
./CATH/3hwrA01
./CATH/3gt7A00
./CATH/3cnbA00
./CATH/1npyA02
./CATH/4ol9A01
./CATH/3h6gA02
./CATH/3h5iA00
./CATH/1qv9A01
./CATH/3whpA02
./CATH/3n75A01
./CATH/4njmA01
./CATH/1iukA00
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/2g5cA01
./CATH/3fbtA02
./CATH/3hbmA01
./CATH/2ew2A01
./CATH/3qy9B01
./CATH/4p4gA02
./CATH/2jk1A00
./CATH/4wb1A01
