FILE_PATH:  ./data/CATH/2rjnA00
MD5:  dc91f422092fd595f1533560ec81277b
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hv2A00 0.87040
./data/CATH/3cfyA00 0.86384
./data/CATH/3jteA00 0.86053
./data/CATH/2qr3A00 0.85300
./data/CATH/4d6yA00 0.85086
./data/CATH/2jk1A00 0.84930
./data/CATH/3cu5B00 0.84803
./data/CATH/1w25A01 0.84203
./data/CATH/3crnA00 0.84163
./data/CATH/3kcnA00 0.83894
