FILE_PATH:  ./data/CATH/2h84A02
MD5:  c9ac8a2b3022ff47f735365570a53f52
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3euoA02 0.90009
./data/CATH/4jaqA02 0.89409
./data/CATH/3wxyA02 0.89361
./data/CATH/3aleA02 0.87992
./data/CATH/1tedA02 0.87171
./data/CATH/3ov2A02 0.86712
./data/CATH/1u0mA02 0.86452
./data/CATH/3v7iA02 0.81729
./data/CATH/1zowA02 0.80367
./data/CATH/1eblA02 0.79759
