FILE_PATH:  ./data/CATH/1hzfA00
MD5:  463908ea2c3e52aed0c86569c68d73f7
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qqfA00 0.87580
./data/CATH/3cu7A11 0.81049
./data/CATH/2pn5A09 0.80458
./data/CATH/1w6jA02 0.66781
./data/CATH/3w5mA05 0.66017
./data/CATH/1umpA01 0.65930
./data/CATH/2pmvA01 0.65841
./data/CATH/3vw5A00 0.65823
./data/CATH/4c1sA00 0.65458
./data/CATH/2okxA05 0.65161
