FILE_PATH:  ./data/CATH/1mpyA01
MD5:  c2a912e95fd0ba68d26b3c804b2af043
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f1uA01 0.83197
./data/CATH/3lm4A01 0.82409
./data/CATH/1kw3B01 0.80980
./data/CATH/2zyqA01 0.79834
./data/CATH/2ehzA01 0.79245
./data/CATH/3b59A01 0.78560
./data/CATH/3vb0A01 0.73639
./data/CATH/3b59A02 0.72895
./data/CATH/3vb0A02 0.70953
./data/CATH/1kw3B02 0.70370
