FILE_PATH:  ./CATH/3t6oA00
MD5:  e1f9b0bc774a3120f7362004ddfe0481
PROT_LEN:  115
TEMPLATES_COUNT:  93
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2csuA02
./CATH/2ka5A01
./CATH/3mglA00
./CATH/1srrC00
./CATH/1oipA03
./CATH/3luaA00
./CATH/1eucA02
./CATH/3dmyA03
./CATH/4og1A01
./CATH/3lklA00
./CATH/1auzA00
./CATH/3cu5B00
./CATH/3u80A00
./CATH/2dfwA02
./CATH/1h4xA00
./CATH/4xs5A00
./CATH/1jx7A00
./CATH/1t6rA00
./CATH/4jc0A02
./CATH/2iexA01
./CATH/1j7xA02
./CATH/2klnA00
./CATH/4di1B01
./CATH/4h08A00
./CATH/4basA00
./CATH/3l3sA01
./CATH/4qtpB00
./CATH/3mwdA03
./CATH/4fzwC01
./CATH/3qi7A01
./CATH/4wp6A00
./CATH/3jteA00
./CATH/1zitA00
./CATH/2qr3A00
./CATH/3ghfA00
./CATH/1ba2A01
./CATH/1nnsA02
./CATH/5kjpA01
./CATH/3k50A03
./CATH/4jfcA01
./CATH/2j48A00
./CATH/1eucB03
./CATH/2hy5C00
./CATH/4yleA01
./CATH/3oirA00
./CATH/2fb6A00
./CATH/2vy9A00
./CATH/2dxnA02
./CATH/4pgaA02
./CATH/4dadA01
./CATH/1reqB02
./CATH/4ghnA03
./CATH/3bezA03
./CATH/2mswA00
./CATH/4c6sA00
./CATH/2d1pB00
./CATH/2vk2A01
./CATH/1ef8A02
./CATH/4hylA00
./CATH/1l1sA00
./CATH/4nekA01
./CATH/3r9qA01
./CATH/2vx2A01
./CATH/2a7kB01
./CATH/3lloA00
./CATH/2h7kA02
./CATH/2h31A02
./CATH/3p7zA01
./CATH/2qxyA00
./CATH/3h16B00
./CATH/4q7eA00
./CATH/4l6wB01
./CATH/2vycA01
./CATH/1o7jA02
./CATH/3agdB02
./CATH/3hx3A02
./CATH/1w78A02
./CATH/3ny7A00
./CATH/2x5oA03
./CATH/3m6nB01
./CATH/1dc7A00
./CATH/1hzdA01
./CATH/3i47A01
./CATH/3sllB01
./CATH/2d1pC00
./CATH/3d03A01
./CATH/2am1A03
./CATH/2pd2A00
./CATH/2ookA00
./CATH/1hfvA00
./CATH/1o5zA02
./CATH/3dmyA02
