FILE_PATH:  ./data/CATH/1nf2A02
MD5:  9f28c7263b797172d579786c4f45cb68
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zevA02 0.86518
./data/CATH/2b30A02 0.82834
./data/CATH/3niwA02 0.81952
./data/CATH/1rlmA02 0.79169
./data/CATH/3l7yA02 0.78691
./data/CATH/3daoA02 0.78579
./data/CATH/1rkqA02 0.75697
./data/CATH/2pq0A02 0.75628
./data/CATH/3mpoA02 0.75295
./data/CATH/2rbkA02 0.73529
