FILE_PATH:  ./data/CATH/1p5jA01
MD5:  16c64bdb0e63910d561c6403df818277
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gn0B01 0.85239
./data/CATH/1v71A01 0.84559
./data/CATH/3hmkA01 0.84239
./data/CATH/1tdjA01 0.81770
./data/CATH/1y7lA01 0.79937
./data/CATH/4cooB01 0.78480
./data/CATH/5b1hA01 0.78459
./data/CATH/2d1fA01 0.77857
./data/CATH/1a5aB02 0.76827
./data/CATH/5i7wB01 0.76170
