FILE_PATH:  ./data/CATH/2af5A02
MD5:  96160d7ae658488b1edeb5cbf6774bb6
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ld1A00 0.58843
./data/CATH/4by2B00 0.55311
./data/CATH/3mswA00 0.51515
./data/CATH/1zhxA03 0.50739
./data/CATH/1h3iA01 0.50251
./data/CATH/4r8oA00 0.49150
./data/CATH/3pqhA01 0.48839
./data/CATH/1ospO01 0.47651
./data/CATH/3my2A00 0.47605
./data/CATH/1lshB00 0.47101
