FILE_PATH:  ./CATH/1pgsA01
MD5:  834de703dd222cc35c49f01532d5af0f
PROT_LEN:  135
TEMPLATES_COUNT:  260
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4r4xA02
./CATH/2orzA02
./CATH/1x9pA01
./CATH/4lr4A02
./CATH/3w5mA04
./CATH/4ht1T00
./CATH/3wnoA01
./CATH/4hsqA01
./CATH/2wnvC00
./CATH/3bn6A00
./CATH/3no8A00
./CATH/4zxeC00
./CATH/4kq7A01
./CATH/3cmgA01
./CATH/2dduA03
./CATH/2cwrA00
./CATH/1hn0A01
./CATH/2re9A01
./CATH/4a42A00
./CATH/2j1vA00
./CATH/1w99A02
./CATH/1tg7A04
./CATH/2w1qA00
./CATH/3t30C00
./CATH/1o59A01
./CATH/3jqwC00
./CATH/2yc2A00
./CATH/2b39A10
./CATH/3ks7A01
./CATH/4kncA02
./CATH/2wakA00
./CATH/3wqbA02
./CATH/3fn9A01
./CATH/1umhA00
./CATH/4bcuA00
./CATH/4uapA00
./CATH/3c7fA01
./CATH/4rft000
./CATH/4h3wA02
./CATH/1k12A00
./CATH/1gwkA00
./CATH/4indA03
./CATH/2ii7H00
./CATH/3seeA00
./CATH/4f3jA00
./CATH/2x8kA03
./CATH/3hn3D01
./CATH/2w5fB01
./CATH/5hbaA00
./CATH/1lnsA04
./CATH/4h3wA01
./CATH/3k4zA01
./CATH/2vngA00
./CATH/1v0aA01
./CATH/1js8B02
./CATH/1sdwA02
./CATH/2q1fA01
./CATH/3nngA00
./CATH/1iqaA00
./CATH/2w3jA00
./CATH/4p02B03
./CATH/3w6wB02
./CATH/1wmdA02
./CATH/4umsA01
./CATH/4fo9A01
./CATH/1w8oA03
./CATH/2e26A03
./CATH/2q1mA00
./CATH/2v72A00
./CATH/2okxA02
./CATH/2xg5B01
./CATH/3eypA02
./CATH/1pgl100
./CATH/1wwyA00
./CATH/1of3A00
./CATH/3m1hD00
./CATH/1f35A00
./CATH/3ks7A02
./CATH/5kc5A00
./CATH/3am2A02
./CATH/3uxfA02
./CATH/1alyA00
./CATH/2y8kA02
./CATH/2o14A01
./CATH/2qqkA01
./CATH/3wnoA03
./CATH/1yi9A01
./CATH/4pt6A00
./CATH/1wcuA00
./CATH/4nwvA01
./CATH/1ciyA03
./CATH/1opoC01
./CATH/3gzaA02
./CATH/3a21A03
./CATH/3rwnB00
./CATH/3mo4A02
./CATH/2zxqA04
./CATH/4ae2B02
./CATH/4ca9A00
./CATH/1df0A03
./CATH/1o6uA02
./CATH/2c9kA02
./CATH/4a4aA01
./CATH/3cihA02
./CATH/1guiA00
./CATH/4jklA01
./CATH/2jdaB00
./CATH/1ajwA00
./CATH/2ztnA01
./CATH/2vvfA02
./CATH/2zewB00
./CATH/4xurA00
./CATH/4xuoA00
./CATH/3zm8A01
./CATH/4cuaA00
./CATH/4txwA00
./CATH/3hr6A02
./CATH/2xqxA00
./CATH/1k3iA01
./CATH/2j1aA00
./CATH/4d7yA00
./CATH/1nqjB00
./CATH/1rj8A00
./CATH/3i2dA01
./CATH/1stmA00
./CATH/2hevF00
./CATH/2cdoA00
./CATH/5jpnB04
./CATH/2vm9A02
./CATH/1od3A00
./CATH/3qdhA01
./CATH/4devD01
./CATH/1cwpA00
./CATH/3nkgA00
./CATH/3zn4A00
./CATH/2vtfA02
./CATH/3cu7A10
./CATH/5fuiA00
./CATH/3ib3A03
./CATH/1pmhX00
./CATH/4mxwD00
./CATH/4fffA02
./CATH/4llfD01
./CATH/1dyoA00
./CATH/3km5A00
./CATH/4pqqA00
./CATH/4gwmA02
./CATH/2waoA01
./CATH/3kq4B02
./CATH/1w9sA00
./CATH/1tnrA00
./CATH/2xomA00
./CATH/4kmqA06
./CATH/1p8jA02
./CATH/2yfuA00
./CATH/2bpa200
./CATH/4d8mA02
./CATH/4kg8A00
./CATH/4msvA01
./CATH/2waaA01
./CATH/3unpA00
./CATH/2e26A02
./CATH/4d0qA00
./CATH/3wmqA00
./CATH/3lqcA00
./CATH/4i3gA03
./CATH/3rfzA02
./CATH/5lz6A00
./CATH/1k42A00
./CATH/1wkyA02
./CATH/4kh9A03
./CATH/2c26A02
./CATH/2id4A02
./CATH/4oq8A00
./CATH/4qpwA00
./CATH/1pdkB00
./CATH/1kxgA00
./CATH/2wz8A00
./CATH/4oumA00
./CATH/1wmxA00
./CATH/4aw7A03
./CATH/1yq5A00
./CATH/1ca1A02
./CATH/3eb7A02
./CATH/3zn6A01
./CATH/4jdmA03
./CATH/4uypA01
./CATH/3afgA03
./CATH/2orzA01
./CATH/3qjoA02
./CATH/3hnmA00
./CATH/2vvdA00
./CATH/1gff200
./CATH/1nc7A00
./CATH/2wnoA01
./CATH/4bq2D01
./CATH/2ypjA00
./CATH/2wnvD00
./CATH/1gqpA00
./CATH/1nlqE00
./CATH/2vzsA01
./CATH/1cx1A00
./CATH/2jwpA00
./CATH/2je8A01
./CATH/3winE03
./CATH/2df7A02
./CATH/1gnyA00
./CATH/1nziA01
./CATH/2pn5A08
./CATH/2w91A02
./CATH/2kd7A00
./CATH/3hwjA00
./CATH/4bbwA01
./CATH/3j4uH00
./CATH/1i5pA01
./CATH/3j26N01
./CATH/1uwwA00
./CATH/1dg6A00
./CATH/5l73A00
./CATH/4a3zA00
./CATH/2c9aA01
./CATH/1f15B00
./CATH/1pgsA02
./CATH/1w0nA00
./CATH/1anuA00
./CATH/1ji6A02
./CATH/4qawH03
./CATH/1xe0C00
./CATH/3ul4A01
./CATH/2wq4A01
./CATH/1o91A00
./CATH/1wckA00
./CATH/4p02B01
./CATH/4ag4A02
./CATH/4cvuA01
./CATH/2vm9A01
./CATH/2qfeA00
./CATH/4il7A00
./CATH/1hqnA02
./CATH/4lplA00
./CATH/2luwA00
./CATH/1o59A02
./CATH/1jhjA00
./CATH/2wuhA00
./CATH/3ideA02
./CATH/4cp9A00
./CATH/4mgqA01
./CATH/1pm4A00
./CATH/1nkgA03
./CATH/1tvgA00
./CATH/4lhsA01
./CATH/2bgoA00
./CATH/2vmhA00
./CATH/2bbaA00
./CATH/2x10A01
./CATH/2vvfA01
./CATH/4dzgA00
./CATH/2w47A00
./CATH/4indA02
./CATH/4bxsV06
