FILE_PATH:  ./data/CATH/2xzmT00
MD5:  2030f9654df569f4dbc717deced6b2a6
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3j7aY00 0.88821
./data/CATH/2v7fA00 0.75560
./data/CATH/1bjaA00 0.60643
./data/CATH/3f8bA00 0.56208
./data/CATH/4rs8A00 0.55215
./data/CATH/5bpdD01 0.54960
./data/CATH/2xubA01 0.54041
./data/CATH/2wteA02 0.54005
./data/CATH/2d1hA00 0.53981
./data/CATH/1xmkA00 0.53875
