FILE_PATH:  ./data/CATH/4u33A01
MD5:  4d94bb4e881335b91e797aef9496a2e4
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zssA01 0.88115
./data/CATH/3pdgA00 0.70710
./data/CATH/1ulvA03 0.69983
./data/CATH/3lsoA02 0.68971
./data/CATH/3pddA02 0.68858
./data/CATH/2blfA02 0.67637
./data/CATH/4b7lA03 0.67320
./data/CATH/1wj3A01 0.67070
./data/CATH/5jtwA04 0.66765
./data/CATH/2jllA03 0.66672
