FILE_PATH:  ./CATH/2wyhB06
MD5:  549dc82b13633b83c51e2d6c90c1b799
PROT_LEN:  283
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1f49A05
./CATH/3mwxA00
./CATH/2ciqA00
./CATH/2yfoA01
./CATH/1mmuA00
./CATH/5jmdA02
./CATH/1htyA04
./CATH/2d73A01
./CATH/3os7A00
./CATH/1lurA00
./CATH/1snzB00
./CATH/3k25A00
./CATH/1ygaA00
./CATH/3q1nA00
./CATH/4fnvA02
./CATH/4k35A02
./CATH/1k1wA02
./CATH/1cb8A02
./CATH/3ty1A00
./CATH/3blcA00
./CATH/1h54B01
./CATH/1hn0A03
./CATH/1o7dD01
./CATH/4ktpA01
./CATH/2q1fA03
./CATH/2zxqA01
./CATH/1jovA00
./CATH/2ds3A01
./CATH/3dcdA00
./CATH/3nreA00
./CATH/3imhA00
./CATH/1yq2A05
./CATH/3obaA05
./CATH/2futA02
./CATH/2htaA00
./CATH/1rwhA02
./CATH/3bgaA05
./CATH/3mi6A01
./CATH/3a0oA03
./CATH/2xn1A01
./CATH/2eabB01
./CATH/4mmhA02
./CATH/1nkgA01
./CATH/3ecqA02
./CATH/1x1iA02
./CATH/1lf6A01
./CATH/2xsgB01
./CATH/4ok4A02
./CATH/3actA01
./CATH/1ulvA01
./CATH/1v7wA01
./CATH/3wirA01
./CATH/1f1sA01
./CATH/1txkA01
./CATH/5e1qB01
