FILE_PATH:  ./data/CATH/3qwlA02
MD5:  7d2afec7ba34fcfbf366ce19f523530d
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qq8A02 0.58337
./data/CATH/3qybA02 0.52711
./data/CATH/3b89A01 0.52522
./data/CATH/2o7aA00 0.52194
./data/CATH/3lcuA01 0.51920
./data/CATH/1dekA02 0.48632
./data/CATH/3ivtA02 0.48375
./data/CATH/2jnfA01 0.48255
./data/CATH/1d1oA00 0.46792
./data/CATH/3vayA02 0.46137
