FILE_PATH:  ./data/CATH/3graA00
MD5:  f828c1ed9cdb5b8be5011ad7c6d2ac6d
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cyfA00 0.83116
./data/CATH/4k2hD00 0.81732
./data/CATH/3er6A00 0.80572
./data/CATH/4xllA00 0.80371
./data/CATH/3mgkB00 0.80229
./data/CATH/2ab0A00 0.79318
./data/CATH/4gdhA00 0.79124
./data/CATH/4hcjA00 0.78114
./data/CATH/3cneA00 0.77997
./data/CATH/2fexA00 0.77815
