FILE_PATH:  ./data/CATH/2be3A02
MD5:  f0fa4907a91a0461f391c4e31b74a4ab
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g80A00 0.61087
./data/CATH/1b3qA01 0.59772
./data/CATH/1zmeC02 0.56776
./data/CATH/4h63H01 0.56563
./data/CATH/1wazA00 0.56420
./data/CATH/1afoA00 0.56206
./data/CATH/2hr3A01 0.56123
./data/CATH/3vopC00 0.56068
./data/CATH/4i7zC03 0.55932
./data/CATH/1hj0A00 0.55672
