FILE_PATH:  ./data/CATH/1mr7C00
MD5:  566e47e60a6fe19c33453edccfc96201
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xatA00 0.83865
./data/CATH/3vbiA01 0.58620
./data/CATH/1t3dA02 0.57437
./data/CATH/5u2kA00 0.57283
./data/CATH/2wlgB00 0.57241
./data/CATH/3ectA00 0.57183
./data/CATH/3jqyC00 0.57178
./data/CATH/3cj8A03 0.56958
./data/CATH/1ocxA00 0.56418
./data/CATH/3mqgC01 0.56337
