FILE_PATH:  ./CATH/1z19A01
MD5:  dc290877e8ed884ff5a80510b90fc189
PROT_LEN:  98
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lysA00
./CATH/2kj9A00
./CATH/4mtdD01
./CATH/2rpaA00
./CATH/2kd1A00
./CATH/2ffhA03
./CATH/2kkpA00
./CATH/3whpA01
./CATH/4acoA01
./CATH/1xo0A01
./CATH/3ezxA01
./CATH/2kj5A00
./CATH/3nzpB03
./CATH/3sqiA01
./CATH/2khqA01
./CATH/2fj6A01
./CATH/2v6yA00
./CATH/2kj8A00
./CATH/2kobA01
./CATH/2hroA02
./CATH/2i2xB01
./CATH/1yxrA01
./CATH/2khvA01
./CATH/3ztaA00
./CATH/2kiwA01
./CATH/1a0pA01
./CATH/2a3vB01
./CATH/2keyA00
./CATH/3nrwA00
./CATH/4a8eA01
