FILE_PATH:  ./CATH/3wfdC00
MD5:  992b0970596f5cd49311b38eb2f15cca
PROT_LEN:  142
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1cchA00
./CATH/1wveC00
./CATH/4kmgA00
./CATH/1jdlA00
./CATH/1ql3A00
./CATH/1kv9A02
./CATH/2zxyA00
./CATH/2l4dA00
./CATH/4ljiB00
./CATH/1c6rA00
./CATH/2zooA02
./CATH/1chhA00
./CATH/3mk7B02
./CATH/3cu4A00
./CATH/1yiqA02
./CATH/1w2lA00
./CATH/4xxlA00
./CATH/3cp5A00
./CATH/1c75A00
./CATH/4pwaD00
./CATH/1m70A02
./CATH/1e29A00
./CATH/1kb0A02
