FILE_PATH:  ./CATH/2eo0B00
MD5:  41bf5b03780248b606980df43adc7ec0
PROT_LEN:  124
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3s1sA01
./CATH/4bxoA01
./CATH/4qbnA00
./CATH/3ieyA02
./CATH/2ayzA00
./CATH/4qboA00
./CATH/2inbA00
./CATH/3h1tA01
./CATH/2w8mA00
./CATH/2zyzC00
./CATH/1y80A00
./CATH/2czrA01
./CATH/3ajvC02
./CATH/1r0vA01
./CATH/1vsrA00
./CATH/1ob8A00
./CATH/2gw6A01
./CATH/2qzjA00
./CATH/3fovA00
./CATH/3hrlA00
./CATH/4qblA00
./CATH/2zyzB02
./CATH/1xmxA02
./CATH/1a79A01
./CATH/1y88A01
./CATH/3snkA00
./CATH/1rznA00
./CATH/1gefB00
./CATH/2ostD00
./CATH/2vycA01
./CATH/2qv0A00
./CATH/3r3pB00
