FILE_PATH:  ./data/CATH/5fccA01
MD5:  059ad8d735e03b5d4d9380c51855bc29
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yllA01 0.86982
./data/CATH/1tq5A01 0.66526
./data/CATH/3aclA01 0.60075
./data/CATH/3g7dA02 0.59827
./data/CATH/1zx5A02 0.59178
./data/CATH/4ohvA01 0.57932
./data/CATH/2q30A01 0.57397
./data/CATH/1y9qA02 0.57300
./data/CATH/2wfpA01 0.57167
./data/CATH/1qwrA02 0.55877
