FILE_PATH:  ./CATH/2pw9C03
MD5:  7606dc7f4476fc10d209874d8825dda8
PROT_LEN:  138
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zczA02
./CATH/1vk9A00
./CATH/1r5tA00
./CATH/2z3gB00
./CATH/1ox7A00
./CATH/2b3zD01
./CATH/3qk7A02
./CATH/1zczA03
./CATH/1zh8A01
./CATH/1efaA03
./CATH/4ehiA02
./CATH/4ggmX02
./CATH/2csuA01
./CATH/3kkeD02
./CATH/3b8fB00
./CATH/2hvwA00
./CATH/1g8mA02
./CATH/2fr5A00
./CATH/2w4lD00
./CATH/3dh1B00
./CATH/1z3aA00
./CATH/1iukA00
./CATH/2d59A00
./CATH/4o5aA02
./CATH/1g8mA03
./CATH/3ijfX00
./CATH/3g8qA01
./CATH/1vq2A00
./CATH/3cs3A02
./CATH/1y81A00
./CATH/2g84A01
./CATH/2nx8A00
./CATH/2qlcA00
