FILE_PATH:  ./data/CATH/3pfoA01
MD5:  165252adb9925c59eca1b29685bca92a
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zogA01 0.84331
./data/CATH/1cg2A01 0.83499
./data/CATH/3gb0A01 0.82250
./data/CATH/1lfwA01 0.82122
./data/CATH/1vgyA01 0.81629
./data/CATH/4mmoA01 0.81499
./data/CATH/3x3eA01 0.79917
./data/CATH/2pokA01 0.79818
./data/CATH/3pfeA01 0.79664
./data/CATH/5k8mA01 0.79244
