FILE_PATH:  ./data/CATH/3ugvA01
MD5:  6fa1aefe7b4c0c91926bb9f65b77a822
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3toyA01 0.91520
./data/CATH/3cyjA01 0.85127
./data/CATH/2ovlA01 0.85056
./data/CATH/3tj4A01 0.82236
./data/CATH/2og9A01 0.81362
./data/CATH/3bjsA01 0.81275
./data/CATH/3msyA01 0.80839
./data/CATH/3go2A01 0.79873
./data/CATH/1f9cA01 0.79453
./data/CATH/3op2A01 0.79338
