FILE_PATH:  ./data/CATH/3ugvA02
MD5:  74d327d4349eef5b75b837896a3917dd
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dtnA02 0.95245
./data/CATH/2ovlA02 0.91254
./data/CATH/2og9A02 0.89483
./data/CATH/3cyjA02 0.88364
./data/CATH/3sqsA02 0.88137
./data/CATH/3bjsA02 0.87547
./data/CATH/3op2A02 0.87417
./data/CATH/2qgyA02 0.87357
./data/CATH/2oz8A02 0.87203
./data/CATH/3sjnA02 0.86833
