FILE_PATH:  ./data/CATH/2ffgA00
MD5:  67ed03d3c413c7f23097e7271a1a02be
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gqsB00 0.50412
./data/CATH/2liuA01 0.50397
./data/CATH/2lw5A00 0.50125
./data/CATH/3h20A01 0.50041
./data/CATH/4hgzA02 0.49849
./data/CATH/3jtzA00 0.49684
./data/CATH/2w3oB00 0.49511
./data/CATH/2eocA01 0.49479
./data/CATH/2xz0D00 0.49428
./data/CATH/3sscA00 0.48906
