FILE_PATH:  ./data/CATH/4ap9A01
MD5:  5f7af4b17648d5b1cd5b61c0fd2e28df
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m1yA01 0.77233
./data/CATH/3kd3A01 0.70493
./data/CATH/3n28A01 0.69930
./data/CATH/2pibA01 0.67166
./data/CATH/2b8eA01 0.67028
./data/CATH/4ex6A01 0.66957
./data/CATH/3fvvA01 0.66663
./data/CATH/2pq0A01 0.66123
./data/CATH/2go7A01 0.66110
./data/CATH/3fzqA01 0.65948
