FILE_PATH:  ./data/CATH/2xsjB03
MD5:  f5579d62678886a47e7228a85dbaac25
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jnrB01 0.67549
./data/CATH/1hfeL02 0.63476
./data/CATH/1vjwA00 0.61871
./data/CATH/1jb0C00 0.61735
./data/CATH/2v4jA04 0.61344
./data/CATH/1fxrA00 0.60171
./data/CATH/1bluA00 0.59292
./data/CATH/2pa8D03 0.58676
./data/CATH/3c8yA02 0.58384
./data/CATH/4id8A00 0.57219
