FILE_PATH:  ./data/CATH/3b8eB00
MD5:  e2899bc69742d1fc99e70f5f0b90d1e5
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ofcX03 0.70931
./data/CATH/3nfqA01 0.70232
./data/CATH/4i7zC03 0.69765
./data/CATH/4c7rA02 0.68684
./data/CATH/4dckA02 0.68603
./data/CATH/2oyhE01 0.68304
./data/CATH/1jekA00 0.68167
./data/CATH/2ymkA01 0.67554
./data/CATH/1usdA00 0.67370
./data/CATH/2p7jB01 0.67301
