FILE_PATH:  ./data/CATH/2zb9A01
MD5:  b0e88d8fbb5f0e36d8a1b50a2ea77aeb
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2id3A01 0.82048
./data/CATH/2fd5A01 0.77843
./data/CATH/3c2bB01 0.76190
./data/CATH/5eyrA01 0.75572
./data/CATH/2ibdA01 0.75397
./data/CATH/3locA01 0.75222
./data/CATH/2raeA01 0.74813
./data/CATH/2hyjA01 0.74709
./data/CATH/1vi0A01 0.74359
./data/CATH/3cdlA01 0.74330
