FILE_PATH:  ./data/CATH/1uouA01
MD5:  226d6323be33da557647ad1b9663e0f0
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dsjA01 0.92715
./data/CATH/4ga4A01 0.91062
./data/CATH/3h5qA01 0.87006
./data/CATH/4gtnA01 0.78742
./data/CATH/1vquA01 0.77346
./data/CATH/4hkmA01 0.75608
./data/CATH/4eadA01 0.74989
./data/CATH/1zvwA01 0.73031
./data/CATH/4muoA01 0.72412
./data/CATH/2elcA01 0.70509
