FILE_PATH:  ./data/CATH/2z1dA02
MD5:  d15a1598071d21633a93794c6bcc911c
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w4rA01 0.55377
./data/CATH/3a9zA03 0.54323
./data/CATH/2orwB01 0.53951
./data/CATH/2o1sA02 0.53875
./data/CATH/3lkbA02 0.53214
./data/CATH/1g5rA00 0.53177
./data/CATH/1upaA01 0.53072
./data/CATH/4kxvA02 0.52936
./data/CATH/1pi3A01 0.52710
./data/CATH/1dbqA02 0.52376
