FILE_PATH:  ./data/CATH/2yi9A05
MD5:  f391782e6da2c5b3351330d201bc5478
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bgeA01 0.56055
./data/CATH/2zxqA06 0.54356
./data/CATH/1oksA00 0.53953
./data/CATH/1lq7A00 0.53126
./data/CATH/1r4gA00 0.52703
./data/CATH/4heoA00 0.52203
./data/CATH/2ewfA02 0.52075
./data/CATH/1ywmA02 0.51671
./data/CATH/2pusA05 0.51015
./data/CATH/3t46A00 0.50224
