FILE_PATH:  ./CATH/1k78B00
MD5:  0b281e1153759fe6ddcef42e42ac1715
PROT_LEN:  102
TEMPLATES_COUNT:  65
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1pp8O00
./CATH/2h09A01
./CATH/1in4A02
./CATH/1w5sA03
./CATH/1lddA00
./CATH/3l09A02
./CATH/5tjjA01
./CATH/4ev0A02
./CATH/1u5tA02
./CATH/2xrnB01
./CATH/5trdA01
./CATH/1c0wA01
./CATH/1j75A00
./CATH/3kfwX01
./CATH/5hvqC02
./CATH/4cydB02
./CATH/1ussA00
./CATH/1fbqA00
./CATH/1jhfA02
./CATH/1xmkA00
./CATH/4i2oA02
./CATH/4mhgA01
./CATH/3dv8A02
./CATH/3dpuA03
./CATH/1pueF00
./CATH/1stzA01
./CATH/2lsoA00
./CATH/1lvaA04
./CATH/1qbjC00
./CATH/2jt1A00
./CATH/3dkwG02
./CATH/1if1B00
./CATH/4jqfA02
./CATH/1w1wE00
./CATH/2gauA02
./CATH/4p55A00
./CATH/2pi0A01
./CATH/3t5xA02
./CATH/2fmyA02
./CATH/2qbyA03
./CATH/3jtgA01
./CATH/1fnnB03
./CATH/2mh2A00
./CATH/1t98A01
./CATH/4hlyA00
./CATH/2fe3B01
./CATH/2nr3A02
./CATH/2wteA02
./CATH/1z6tA04
./CATH/2qvoA00
./CATH/1on2A01
./CATH/1wfxA01
./CATH/5cvrA02
./CATH/4esjA02
./CATH/1ft9A02
./CATH/1sfuA00
./CATH/2o61A03
./CATH/4wcgA00
./CATH/1u5tA03
./CATH/1o3sA02
./CATH/2cohA02
./CATH/2pjpA02
./CATH/2xkoA02
./CATH/2nr3A01
./CATH/4kmfA00
