FILE_PATH:  ./data/CATH/3wzlA00
MD5:  d3078b61f070c32384400a89d471b03a
PROT_LEN:  264
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xuaA00 0.82596
./data/CATH/4x00A00 0.82145
./data/CATH/5h3hB00 0.81719
./data/CATH/1ehyA00 0.81274
./data/CATH/5frdA00 0.81214
./data/CATH/4uhcA00 0.80631
./data/CATH/1zoiA00 0.80623
./data/CATH/1j1iA00 0.80467
./data/CATH/5egnA00 0.80368
./data/CATH/3vxkA00 0.80253
