FILE_PATH:  ./data/CATH/4fuqA02
MD5:  8198afd631a1558b5dfb9186ef527383
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5e7qA02 0.86926
./data/CATH/1t5hX04 0.86777
./data/CATH/1ba3A04 0.84416
./data/CATH/3vnrA02 0.82706
./data/CATH/4ir7A02 0.80764
./data/CATH/1amuA04 0.79046
./data/CATH/1nnnA02 0.77275
./data/CATH/3etcB02 0.77253
./data/CATH/4r0mA02 0.77053
./data/CATH/4iz6A02 0.76463
