FILE_PATH:  ./data/CATH/3m1aA00
MD5:  8fdf4a5a8d66f1891bfcfe770e66ee8b
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tjrA00 0.84163
./data/CATH/4y9dA00 0.83273
./data/CATH/4fn4A00 0.82700
./data/CATH/5jo9A00 0.82507
./data/CATH/1fduB00 0.82425
./data/CATH/5ig2A00 0.82013
./data/CATH/2jahA00 0.81663
./data/CATH/3p19B00 0.81527
./data/CATH/3gvcA00 0.80805
./data/CATH/1k2wA00 0.80532
