FILE_PATH:  ./data/CATH/4fzsA00
MD5:  bac31e45396624d27de11c942de9305c
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tulA00 0.62772
./data/CATH/2ficB00 0.62622
./data/CATH/2elbA01 0.59621
./data/CATH/1uruA01 0.59428
./data/CATH/3okqA00 0.58910
./data/CATH/3qa8A04 0.57346
./data/CATH/3qneA01 0.55756
./data/CATH/1i4dA00 0.55249
./data/CATH/4dylA02 0.54733
./data/CATH/2dq0A01 0.54600
