FILE_PATH:  ./data/CATH/3o2pE00
MD5:  8c364ab65c61f148909c8fade742c6d5
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dplC03 0.77789
./data/CATH/2do7A01 0.73074
./data/CATH/1okrA01 0.68997
./data/CATH/4mqvA00 0.68811
./data/CATH/4jqfA02 0.68697
./data/CATH/2xrnB01 0.68384
./data/CATH/4yiiA00 0.68137
./data/CATH/1lddA00 0.67459
./data/CATH/2vxzA01 0.67350
./data/CATH/2dk8A01 0.67058
