FILE_PATH:  ./data/CATH/2jzxA02
MD5:  08b0d88df794de531d7d62a3c4c1c238
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ztgB00 0.79621
./data/CATH/1wvnA00 0.78398
./data/CATH/2annA02 0.75916
./data/CATH/1dt4A00 0.74922
./data/CATH/2qndA02 0.73006
./data/CATH/2dgrA01 0.71949
./data/CATH/4aimA03 0.71495
./data/CATH/2annA01 0.71358
./data/CATH/3u1kB04 0.71292
./data/CATH/1we8A01 0.71067
