FILE_PATH:  ./CATH/2kzcA00
MD5:  3497eff782d6b7b854f221e6a0652b29
PROT_LEN:  85
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1x4qA01
./CATH/1rdfA02
./CATH/2h09A02
./CATH/1k32A03
./CATH/1tj7A03
./CATH/2go7A02
./CATH/3dv9A02
./CATH/4u9rA01
./CATH/1b43A02
./CATH/3e58A02
./CATH/2fi1A02
./CATH/1ghhA00
./CATH/2qltA02
./CATH/3mc1A02
./CATH/2wf7A02
./CATH/1q5nA03
./CATH/2pkeA02
./CATH/2hszA02
./CATH/2pibA02
./CATH/1nxuA01
./CATH/3smvA02
./CATH/3wvoC02
./CATH/3ddhA02
./CATH/2k0nA00
./CATH/2nyvA02
./CATH/4uasA02
./CATH/4efcA03
./CATH/2k3oA00
./CATH/3tjmA02
./CATH/4an8A02
./CATH/4eekA02
./CATH/4akgA06
./CATH/3qe9Y02
./CATH/1te2A02
./CATH/4uavA02
./CATH/2fdrA02
./CATH/4uw9A02
./CATH/2k3qA00
./CATH/3lcnB00
./CATH/1u84A00
./CATH/1dcnA03
./CATH/3qnmA02
./CATH/1x42A02
./CATH/3vkgA15
./CATH/3d6jA02
./CATH/2hoqA02
./CATH/4h8aB01
./CATH/2gfhA02
./CATH/3l5kA02
./CATH/2ah5A02
