FILE_PATH:  ./data/CATH/3i3fB00
MD5:  d5f9437209ca89014cbe43f39638ba97
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3quwA00 0.89152
./data/CATH/3lmeC00 0.85535
./data/CATH/1nq3D00 0.85458
./data/CATH/1pf5A00 0.84590
./data/CATH/3v4dA00 0.84506
./data/CATH/3k12C00 0.83441
./data/CATH/3gtzA00 0.81325
./data/CATH/3i7tA00 0.80654
./data/CATH/2ig8A00 0.77801
./data/CATH/2ewcA00 0.76669
