FILE_PATH:  ./data/CATH/3s7iB01
MD5:  6c6fec8c054921112c8b82bef5f5d1a3
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cadA01 0.92564
./data/CATH/1cauA00 0.90142
./data/CATH/4lejA01 0.88798
./data/CATH/1uijB01 0.79885
./data/CATH/5cadA02 0.77753
./data/CATH/4lejA02 0.77502
./data/CATH/1fxzA02 0.73831
./data/CATH/2e9qA01 0.72744
./data/CATH/3ehkA01 0.72625
./data/CATH/3kglB01 0.72112
