FILE_PATH:  ./data/CATH/3h7hB00
MD5:  8a88c471da56fe90324bfd792f20a49e
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2exuA02 0.85087
./data/CATH/3ewgA00 0.73435
./data/CATH/2xhcA01 0.69312
./data/CATH/1m1hA01 0.67237
./data/CATH/1nz8A00 0.65434
./data/CATH/2k06A00 0.61512
./data/CATH/1vbkA01 0.58657
./data/CATH/4e9jA02 0.58617
./data/CATH/1rkiA01 0.58617
./data/CATH/4aukA01 0.55831
