FILE_PATH:  ./data/CATH/3simA00
MD5:  c1152efb64b66aefc4e4adef9a82e301
PROT_LEN:  275
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1narA00 0.87804
./data/CATH/3mu7A00 0.77139
./data/CATH/3alfA01 0.76294
./data/CATH/3ebvA00 0.75814
./data/CATH/1cnvA00 0.75798
./data/CATH/3w4rA01 0.75647
./data/CATH/3ianA00 0.75423
./data/CATH/1hjxA01 0.75364
./data/CATH/3qokA01 0.75297
./data/CATH/1ta3A00 0.75287
