FILE_PATH:  ./data/CATH/1p57B02
MD5:  355c6c7a02d2a8327ab069f5d225b6e2
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oq5A02 0.87333
./data/CATH/1eq9A02 0.86860
./data/CATH/1ym0A02 0.86580
./data/CATH/4ylqH02 0.86361
./data/CATH/3dfjA02 0.85428
./data/CATH/1ekbB02 0.84285
./data/CATH/4h4fA02 0.84203
./data/CATH/3tvjB02 0.84182
./data/CATH/5fcrA02 0.84169
./data/CATH/1tbs002 0.83984
