FILE_PATH:  ./data/CATH/2bykA00
MD5:  ac656120e5bfb6fda3637b8bb75e930e
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4csrB00 0.63977
./data/CATH/4csrA00 0.59834
./data/CATH/2bykD00 0.59039
./data/CATH/1h3oB00 0.57861
./data/CATH/2yfvA00 0.55978
./data/CATH/1id3G00 0.55394
./data/CATH/1tafA00 0.54996
./data/CATH/1id3B00 0.54473
./data/CATH/3v9rB00 0.54459
./data/CATH/3b0bC02 0.54386
