FILE_PATH:  ./data/CATH/1gpuA03
MD5:  a78d36233f16eb3ab016bb6e475240bd
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l84A03 0.85879
./data/CATH/1itzA03 0.84389
./data/CATH/4kxwA03 0.75145
./data/CATH/1ni4B02 0.69549
./data/CATH/1umdB02 0.69244
./data/CATH/2bfdB02 0.68702
./data/CATH/2o1sA03 0.68312
./data/CATH/2o1xD03 0.67253
./data/CATH/2g25A03 0.66505
./data/CATH/3ahcA03 0.65514
