FILE_PATH:  ./data/CATH/1rxqA00
MD5:  cc026e6535dfec3efcb8a450315489b1
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nsfA01 0.71175
./data/CATH/2rd9A01 0.71121
./data/CATH/3dkaA01 0.69800
./data/CATH/2yqyA00 0.69510
./data/CATH/4n6cA00 0.69366
./data/CATH/2hkvA01 0.68918
./data/CATH/2p1aA00 0.68843
./data/CATH/5cofA00 0.68221
./data/CATH/3cexA00 0.66554
./data/CATH/3di5A00 0.65479
