FILE_PATH:  ./CATH/1wd3A01
MD5:  2d9e095bd76705cdd5ef53644293e9e6
PROT_LEN:  320
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1za4A00
./CATH/2uurA00
./CATH/2a6vB00
./CATH/4azzA00
./CATH/1ms5B02
./CATH/1fx5B00
./CATH/2sliA01
./CATH/5t5lA00
./CATH/2jkbA01
./CATH/1dhkB00
./CATH/1epwA03
./CATH/3immA00
./CATH/4awdB00
./CATH/1a8dA01
./CATH/3o0wA01
./CATH/4dqaA02
./CATH/4c1wA00
./CATH/4ccdA03
./CATH/2eigA00
./CATH/2hykA00
./CATH/3juuA00
./CATH/3zypA00
./CATH/3azvA01
./CATH/4pbpA00
./CATH/2a5zA00
./CATH/1y7bA02
./CATH/3ilfA00
./CATH/1oq1A00
./CATH/3dgtA00
./CATH/2zzjA00
./CATH/5jozA02
./CATH/3rq0A00
./CATH/3w9aA00
./CATH/1o4yA00
./CATH/3v0aB03
./CATH/2v73A00
./CATH/1yrzA02
./CATH/4jqtA01
./CATH/1upsB01
./CATH/1w0pA01
./CATH/1dypA00
./CATH/3flpA00
./CATH/1gbgA00
./CATH/1jhnA01
./CATH/3pvnA00
./CATH/4bpzA00
./CATH/3hbkA00
./CATH/3u1xA00
./CATH/3gneB00
./CATH/1gv9A00
