FILE_PATH:  ./CATH/1l3pA00
MD5:  55f49cc18484ebb2ffadf261ffd82d41
PROT_LEN:  102
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nlxA00
./CATH/1j8mF01
./CATH/3u8vA00
./CATH/1wn0C00
./CATH/4u5hA00
./CATH/1ls1A01
./CATH/3pvuA02
./CATH/1sr2A00
./CATH/2lquA01
./CATH/1y6dA00
./CATH/2ja2A05
./CATH/1tqgA00
./CATH/2jx0A00
./CATH/3iqtA01
./CATH/1zzpA00
./CATH/1b3qA01
./CATH/1vb5A01
./CATH/2mhhA00
./CATH/2vmaA00
./CATH/2yfaB01
./CATH/3fxhA00
./CATH/2zopA00
./CATH/4adnA01
./CATH/2kjgA00
./CATH/3zsuA00
./CATH/3rfyA02
./CATH/5tgtA02
./CATH/3s63A00
./CATH/1y4cA03
./CATH/4n5xA01
./CATH/2whnA00
./CATH/2oocA00
./CATH/3b0pA02
./CATH/1j09A05
./CATH/3t6gB00
./CATH/2o5rA05
./CATH/1cmzA02
./CATH/2af0A02
./CATH/2pbeA02
./CATH/2hz8A00
./CATH/2ksfA00
./CATH/2cfoA05
./CATH/4i0xG00
./CATH/3k1hA00
./CATH/3jyyA02
./CATH/3a11B01
./CATH/1orjB00
./CATH/1a41A02
