FILE_PATH:  ./data/CATH/1v4vA02
MD5:  bfdd7b2bc31b25390020ac58b6b6e1a9
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5enzA02 0.90269
./data/CATH/4neqA02 0.82735
./data/CATH/4hwgA02 0.75751
./data/CATH/3t5tA02 0.72368
./data/CATH/2jjmA02 0.72162
./data/CATH/2iyfB02 0.71360
./data/CATH/4n9wA02 0.70996
./data/CATH/3ia7A02 0.70939
./data/CATH/3qhpA00 0.70652
./data/CATH/3okpA02 0.70637
