FILE_PATH:  ./data/CATH/1jyoA00
MD5:  db1e522bb09c8a1ba4f461b73f2e0fe7
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kxyJ00 0.83079
./data/CATH/4g6tA00 0.80937
./data/CATH/1xkpC00 0.76668
./data/CATH/2bhoA00 0.74618
./data/CATH/1jyaA00 0.73739
./data/CATH/3tu3A00 0.72720
./data/CATH/1k3sA00 0.72076
./data/CATH/2fm8B00 0.70642
./data/CATH/1s28A00 0.70449
./data/CATH/4gf3A00 0.69468
