FILE_PATH:  ./data/CATH/3icfA00
MD5:  4c68ee7fa2533ec0ff3885f3aeaca8ac
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fjmB00 0.87612
./data/CATH/1auiA00 0.80392
./data/CATH/1v73A00 0.66038
./data/CATH/1g5bB00 0.64435
./data/CATH/4j6oA00 0.64232
./data/CATH/2qjcA00 0.64005
./data/CATH/2dfjA00 0.63723
./data/CATH/1nnwB00 0.59868
./data/CATH/3rqzA00 0.59011
./data/CATH/3qfmA00 0.58300
