FILE_PATH:  ./data/CATH/3t0nA02
MD5:  5c5ef40efb21d0f03e46e45c366102a3
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4evsA02 0.89934
./data/CATH/4zpjA02 0.84851
./data/CATH/4evqA02 0.84568
./data/CATH/3i45A02 0.80116
./data/CATH/1peaA02 0.80048
./data/CATH/3hutA02 0.79428
./data/CATH/4jb0A02 0.78818
./data/CATH/4maaA02 0.78704
./data/CATH/3sg0A02 0.77567
./data/CATH/4mptA02 0.77309
