FILE_PATH:  ./CATH/4jcjC02
MD5:  651d6859ea30d360ea0406f0c57c34d3
PROT_LEN:  58
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1x61A00
./CATH/2darA01
./CATH/2cu8A00
./CATH/1x68A00
./CATH/1wigA00
./CATH/2xqnT01
./CATH/2cupA02
./CATH/1v6gA00
./CATH/1wyhA00
./CATH/2lxdA00
./CATH/2co8A00
./CATH/2mbvA00
./CATH/1a7iA00
./CATH/1x6aA01
./CATH/4kfzA02
./CATH/2gviA03
./CATH/1x62A01
./CATH/2iybE00
./CATH/2xjyA01
./CATH/2miuA00
./CATH/2dloA00
./CATH/1nypA00
./CATH/2d8yA01
./CATH/1x3hA00
./CATH/3mmkB01
./CATH/2egqA00
