FILE_PATH:  ./CATH/3d3uA01
MD5:  212204d31c1a17492339d211f30ff2e6
PROT_LEN:  164
TEMPLATES_COUNT:  94
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/3nzeA00
./CATH/4k28A02
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/3m6iA02
./CATH/3jyoA02
./CATH/2dq4A02
./CATH/2eihA02
./CATH/1pjqA01
./CATH/1dxhA01
./CATH/3piiA02
./CATH/3grfA02
./CATH/1vb5B02
./CATH/3hheA01
./CATH/2h6eA02
./CATH/2i6uA02
./CATH/1ta9B01
./CATH/1z5gA00
./CATH/2b4yA01
./CATH/1t9kA02
./CATH/3mggB01
./CATH/4zeoH02
./CATH/3sdsA02
./CATH/4go1A02
./CATH/1piwA02
./CATH/3dp7A03
./CATH/3dfzB01
./CATH/3jwpA01
./CATH/1jqbA02
./CATH/2j8zA02
./CATH/3gk7A01
./CATH/1y89A00
./CATH/1jvbA02
./CATH/4oo3A01
./CATH/4f2gA02
./CATH/1pg5A02
./CATH/4ej6A02
./CATH/3oj0A00
./CATH/2ri0A00
./CATH/1k6dB00
./CATH/3kv1A00
./CATH/1ks2A01
./CATH/2oasA01
./CATH/4gywA05
./CATH/3ixqA01
./CATH/1lu9A02
./CATH/3ip1A02
./CATH/3a9cA02
./CATH/1poiA01
./CATH/3ce9A01
./CATH/3twoA02
./CATH/1vj0A02
./CATH/3nwpA00
./CATH/3ecsA02
./CATH/1h2bA02
./CATH/2w48C02
./CATH/5kiaA02
./CATH/2nxcA03
./CATH/5ilqA02
./CATH/2r5fA00
./CATH/1yh0A02
./CATH/1zzgA02
./CATH/1m3eA01
./CATH/4ilkA02
./CATH/2atcA02
./CATH/1xr4A01
./CATH/2dkfA02
./CATH/3qwbA02
./CATH/3jv7A02
./CATH/3jynA02
./CATH/1d4oA00
./CATH/1xr4A02
./CATH/4a8tA02
./CATH/1fs5A00
./CATH/2g40A00
./CATH/3qhpA00
./CATH/1nytA02
./CATH/1xtzA01
./CATH/1cdoA02
./CATH/1sg6A01
./CATH/4g1vA03
./CATH/1kjnA00
./CATH/3icoA00
./CATH/1npdA02
./CATH/1f8fA02
./CATH/2ahuA01
./CATH/4zemA02
./CATH/2xr1B04
./CATH/1pbtA00
./CATH/1e3jA01
./CATH/3lhiA00
./CATH/4w6zA02
./CATH/4p4gA02
