FILE_PATH:  ./CATH/1jm7B00
MD5:  6b3b9fb5cc0c91e5cab38e1d64807743
PROT_LEN:  97
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/3lrqA00
./CATH/1jm7A00
./CATH/1wgmA01
./CATH/1nt2B02
./CATH/4r7eA00
./CATH/3l11A00
./CATH/5eyaF00
./CATH/4aycA02
./CATH/1rmdA01
./CATH/5feyA00
./CATH/2csyA01
./CATH/1z6uA00
./CATH/2yu4A00
./CATH/2yhoE00
./CATH/3knvA00
./CATH/2bayE00
./CATH/2cklA00
./CATH/5dkaA00
./CATH/4s3oE01
./CATH/3hctA00
./CATH/3ztgA00
./CATH/5trbA00
./CATH/2y43A00
./CATH/4wz2A00
./CATH/4wz0A00
./CATH/4b7yD00
./CATH/1t1hA00
./CATH/2c2vS00
