FILE_PATH:  ./data/CATH/3ilfA00
MD5:  ebee85c46df1e3df65e9079afcc6b79a
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o4yA00 0.84901
./data/CATH/3juuA00 0.84808
./data/CATH/4awdB00 0.82099
./data/CATH/1gbgA00 0.78222
./data/CATH/1dypA00 0.76152
./data/CATH/2hykA00 0.75316
./data/CATH/4bpzA00 0.74920
./data/CATH/4asmB00 0.73956
./data/CATH/3dgtA00 0.72293
./data/CATH/3rq0A00 0.71674
