FILE_PATH:  ./data/CATH/1wbaA00
MD5:  279744f7ca866776e895bfc0d846c257
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1avwB00 0.86643
./data/CATH/4an6B00 0.81787
./data/CATH/1r8nA00 0.81543
./data/CATH/2iwtB00 0.80950
./data/CATH/2gzbB00 0.80778
./data/CATH/2dreA00 0.80566
./data/CATH/3s8kB00 0.79206
./data/CATH/3tc2B00 0.78558
./data/CATH/5dvhA00 0.77398
./data/CATH/3e8lC00 0.76556
