FILE_PATH:  ./data/CATH/3m0fA01
MD5:  34f1aa6c28accefb26e05634931c6641
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c3nA01 0.83624
./data/CATH/3cbuA01 0.82065
./data/CATH/1r5aA01 0.81571
./data/CATH/3r2qA01 0.81505
./data/CATH/4pnfA01 0.80832
./data/CATH/1gwcA01 0.80421
./data/CATH/4agsA03 0.79825
./data/CATH/1z9hA01 0.79575
./data/CATH/4gf0A01 0.78669
./data/CATH/5elaA01 0.78624
