FILE_PATH:  ./data/CATH/4hb1A00
MD5:  7b22563381dc46a1aac18ab6f145d1bd
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wmmA01 0.84484
./data/CATH/4b08A06 0.81446
./data/CATH/2jdiH02 0.76515
./data/CATH/1hr5A00 0.76232
./data/CATH/2yxyA01 0.75792
./data/CATH/1z0jB00 0.75424
./data/CATH/1x4tA01 0.74599
./data/CATH/3tklB01 0.74526
./data/CATH/1lrzA03 0.74311
./data/CATH/2rklA00 0.74142
