FILE_PATH:  ./data/CATH/3fdbA02
MD5:  8bfef119dd7fb21418699e49dc67e280
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b1dA02 0.90384
./data/CATH/1c7nA02 0.88517
./data/CATH/2douA02 0.85379
./data/CATH/3dzzA02 0.85359
./data/CATH/1j32A02 0.85284
./data/CATH/1d2fA02 0.84863
./data/CATH/4my5A02 0.84786
./data/CATH/2gb3A02 0.84632
./data/CATH/2zc0A02 0.84271
./data/CATH/2z61A02 0.84058
