FILE_PATH:  ./CATH/3ihmA02
MD5:  48c19cd463d80a23e5928a679b7c8a44
PROT_LEN:  144
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1an9A02
./CATH/4ia5A02
./CATH/3aljA02
./CATH/3ihgA02
./CATH/2rgjA02
./CATH/1dobA02
./CATH/1o5wB02
./CATH/2vouA02
./CATH/3c4aA02
./CATH/1sezA02
./CATH/3i6dA02
./CATH/3e1tA02
./CATH/2yg3A02
./CATH/4k22A02
./CATH/4i59A02
./CATH/3rp6A02
./CATH/2qa1A02
./CATH/2r0cA02
./CATH/2x3nA02
./CATH/3cgvA02
./CATH/2ivdA02
./CATH/2dkhA02
./CATH/1fohA02
./CATH/1c0pA02
./CATH/4k2xA02
