FILE_PATH:  ./data/CATH/1knxA01
MD5:  b0690cb7852e83d76b7d6ed0fa4ed07a
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ko7B01 0.83347
./data/CATH/2iojA00 0.65380
./data/CATH/2wtzC01 0.63490
./data/CATH/3l2bA02 0.63399
./data/CATH/4c12A01 0.61970
./data/CATH/3eh0A01 0.61015
./data/CATH/4bubA01 0.60593
./data/CATH/2iu8C01 0.59719
./data/CATH/4e79B01 0.58975
./data/CATH/1e8cA01 0.57859
