FILE_PATH:  ./data/CATH/2ecgA00
MD5:  89bc1121839f5d30b9b88680f0bf0512
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5trbA00 0.66411
./data/CATH/2yhoE00 0.65240
./data/CATH/2ma6A00 0.62949
./data/CATH/4r7eA00 0.60662
./data/CATH/2vjeD00 0.60001
./data/CATH/1fbvA02 0.56695
./data/CATH/2csyA01 0.56333
./data/CATH/2c2vS00 0.56080
./data/CATH/3vk6A01 0.54574
./data/CATH/1wgmA01 0.54541
