FILE_PATH:  ./data/CATH/4emzA02
MD5:  193de80f1d30f08e452b6d3399f49fa4
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h6eA02 0.86591
./data/CATH/3l81A02 0.83153
./data/CATH/4iknA02 0.73042
./data/CATH/2rttA00 0.68791
./data/CATH/1ayoA00 0.66749
./data/CATH/3fcsA03 0.65255
./data/CATH/2pn5A10 0.64759
./data/CATH/3ndzE00 0.64458
./data/CATH/2cwrA00 0.63749
./data/CATH/2a73B06 0.63162
