FILE_PATH:  ./data/CATH/5eh1A02
MD5:  f9d39b4762e95e5bd1f2252e123f1b96
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s98A02 0.79575
./data/CATH/4lsdA00 0.78533
./data/CATH/3lqmA02 0.78285
./data/CATH/3f7pD01 0.78201
./data/CATH/1f6fB02 0.78037
./data/CATH/4pbxA04 0.77751
./data/CATH/1n26A03 0.77568
./data/CATH/1x5gA01 0.77359
./data/CATH/2jllA03 0.76736
./data/CATH/2ee2A01 0.76610
