FILE_PATH:  ./data/CATH/2jjmA02
MD5:  a480786bde6ea4e409bab37727631e09
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x7rA03 0.88715
./data/CATH/3okpA02 0.88284
./data/CATH/3c48B02 0.87273
./data/CATH/4pqgA03 0.86698
./data/CATH/5i45A00 0.85954
./data/CATH/4n9wA02 0.85892
./data/CATH/2x6qA02 0.84283
./data/CATH/2iv7A02 0.84281
./data/CATH/3qhpA00 0.84060
./data/CATH/2bfwA01 0.81944
