FILE_PATH:  ./data/CATH/2cjgA01
MD5:  5e7f5ec9a2f42b058bb3bf029c8dc2d8
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e54A01 0.87028
./data/CATH/1vefA01 0.86728
./data/CATH/1ohvA01 0.85653
./data/CATH/3ruyA01 0.85295
./data/CATH/5g4iB01 0.84509
./data/CATH/1szsA01 0.84403
./data/CATH/3i4jB01 0.83271
./data/CATH/3nx3A01 0.83023
./data/CATH/3i5tB01 0.82113
./data/CATH/1z3zA01 0.81917
