FILE_PATH:  ./data/CATH/3qyqA00
MD5:  594a25dee3fcbf9e3324f5127dfbe96f
PROT_LEN:  273
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a4aA00 0.89857
./data/CATH/1jcjA00 0.86863
./data/CATH/3ndoA00 0.81285
./data/CATH/1mzhA00 0.80109
./data/CATH/1vcvA00 0.79072
./data/CATH/3oa3A00 0.77744
./data/CATH/1n7kA00 0.76812
./data/CATH/3f4wA00 0.67324
./data/CATH/4bf9A01 0.65325
./data/CATH/1losA00 0.65168
