FILE_PATH:  ./data/CATH/1i74A02
MD5:  355b5cba440ec81989568b5d27bb72ff
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eb0B02 0.88161
./data/CATH/2qb7B02 0.76434
./data/CATH/4ls9A02 0.62619
./data/CATH/3dmaA02 0.61516
./data/CATH/3g98A00 0.61356
./data/CATH/3devA02 0.59998
./data/CATH/1ir6A02 0.57347
./data/CATH/3ptjA00 0.54933
./data/CATH/2zvfA02 0.54824
./data/CATH/5anpA00 0.53034
