FILE_PATH:  ./CATH/2ai4A00
MD5:  85bf49766ea5c1dd28b0d605a6ba0c54
PROT_LEN:  110
TEMPLATES_COUNT:  131
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4e9sA02
./CATH/3wuzA00
./CATH/2yrlA01
./CATH/4hcfA00
./CATH/5fc9A00
./CATH/2qsvA01
./CATH/4m00A03
./CATH/2wbxA00
./CATH/3f65G01
./CATH/5cn2A00
./CATH/2v5mA02
./CATH/2yhgA02
./CATH/1cs6A01
./CATH/1a4aA00
./CATH/1vcaA01
./CATH/2aanA00
./CATH/1byoA00
./CATH/4f2eA00
./CATH/4jguA00
./CATH/3wyrA01
./CATH/3q48B01
./CATH/1v10A01
./CATH/2rikA03
./CATH/1l3wA05
./CATH/3vynB01
./CATH/2x2uA02
./CATH/4ak2A01
./CATH/4lzkA00
./CATH/4ak1A04
./CATH/3bn3B01
./CATH/1fo0B00
./CATH/4zi8A02
./CATH/2ystA01
./CATH/4apxB02
./CATH/1cwvA04
./CATH/3ef4A00
./CATH/2wv3A01
./CATH/4h8wC02
./CATH/2r15A02
./CATH/3oq3B03
./CATH/1i1rA01
./CATH/1id2A00
./CATH/3lcyA02
./CATH/3t9wA01
./CATH/4wiqA01
./CATH/1gyvA00
./CATH/2wp3T00
./CATH/2j8hA02
./CATH/3ubfA02
./CATH/1v05A00
./CATH/2e4tA01
./CATH/3m86A00
./CATH/2ifgA02
./CATH/3k6fA00
./CATH/4enzA05
./CATH/1wicA01
./CATH/2ds4A01
./CATH/4of8A02
./CATH/1l3wA04
./CATH/4nzjA01
./CATH/1kdjA00
./CATH/2wv3A02
./CATH/5dzvB05
./CATH/1w8oA02
./CATH/2l04A00
./CATH/1wdaA01
./CATH/1qppA01
./CATH/2xwxA03
./CATH/3cu7A05
./CATH/4n2kA01
./CATH/1p5vA01
./CATH/3q2wA05
./CATH/3q2wA04
./CATH/4pibA00
./CATH/1edhA01
./CATH/2e7cA01
./CATH/3qeqD01
./CATH/1t0pB00
./CATH/2wnkA02
./CATH/1h3gA01
./CATH/2dv6A01
./CATH/3k5rA02
./CATH/3pnrB00
./CATH/2di8A01
./CATH/5czrA02
./CATH/2e6jA00
./CATH/1ibyA00
./CATH/4lk4A03
./CATH/4fxkB03
./CATH/1qunI01
./CATH/2x10A04
./CATH/4f2mE00
./CATH/3aw5A01
./CATH/2e7mA01
./CATH/2wnkA01
./CATH/3gdcA02
./CATH/4ak1A01
./CATH/3tp4B02
./CATH/3ubfA03
./CATH/2ee0A01
./CATH/1f00I02
./CATH/3q0hB00
./CATH/1epfA01
./CATH/1grwA00
./CATH/5iucA00
./CATH/1nkoA00
./CATH/2uxtA01
./CATH/2ux6A00
./CATH/3cu7A09
./CATH/2xy1A02
./CATH/1bq5A01
./CATH/1m1sA00
./CATH/4q52A00
./CATH/4wvrB00
./CATH/3kbhE00
./CATH/4fomA03
./CATH/4fqpA03
./CATH/1gl4B00
./CATH/3bp6B01
./CATH/2xu9A03
./CATH/1bxvA00
./CATH/2mogA00
./CATH/1fwxA02
./CATH/2dibA01
./CATH/3pdgA00
./CATH/1sddA01
./CATH/5co1B02
./CATH/4aq1A02
./CATH/2e9wA02
./CATH/3qjhA01
./CATH/2jllA02
