FILE_PATH:  ./CATH/2f4iA02
MD5:  ebb628eae85095796a10eadaa2e80cec
PROT_LEN:  106
TEMPLATES_COUNT:  116
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z9fA00
./CATH/2k5vA00
./CATH/3f8tA02
./CATH/3rn5A02
./CATH/1eu3A02
./CATH/1an8A02
./CATH/3kf6A00
./CATH/2k75A01
./CATH/3tssA02
./CATH/4glaC00
./CATH/3ullB00
./CATH/1nnxA00
./CATH/1go3E01
./CATH/4ah6A01
./CATH/4pqxA01
./CATH/4damC00
./CATH/1txyA00
./CATH/3mxnB00
./CATH/3e0jA02
./CATH/1u5kA01
./CATH/1cukA01
./CATH/2ckzB02
./CATH/5i4dA02
./CATH/3k0yA01
./CATH/1o7iB00
./CATH/5gqoA00
./CATH/3kojA00
./CATH/4pofA02
./CATH/2ja9A01
./CATH/4joiA00
./CATH/3lgjB00
./CATH/3m4pA01
./CATH/2kbnA00
./CATH/3tdqA00
./CATH/1fguB01
./CATH/3mxnA01
./CATH/4me3A02
./CATH/2vl6A02
./CATH/1lm0A00
./CATH/2lssA00
./CATH/3en2A00
./CATH/4gnxA00
./CATH/1gm5A03
./CATH/4gs3A00
./CATH/3k7uC00
./CATH/3m7nA02
./CATH/2pi2D00
./CATH/1l1oF01
./CATH/2qcpX01
./CATH/2k50A01
./CATH/1bcpF00
./CATH/1se8A01
./CATH/2ot2A01
./CATH/1n9wA01
./CATH/2kctA01
./CATH/2nttA02
./CATH/1jb7A02
./CATH/2xgtB01
./CATH/2k52A00
./CATH/3f2bA01
./CATH/3f1zA00
./CATH/3nwsA01
./CATH/3dm4A00
./CATH/4gnxB00
./CATH/1t9hA01
./CATH/2eifA02
./CATH/3k0xA00
./CATH/2l55A00
./CATH/2cqoA01
./CATH/2khiA00
./CATH/3afpA00
./CATH/3a5zD02
./CATH/1y14D02
./CATH/3kf8B00
./CATH/4hikA00
./CATH/2jqoA01
./CATH/2rdgA02
./CATH/1wi5A01
./CATH/3nemA01
./CATH/2rcnA01
./CATH/1c48A00
./CATH/4o2dB01
./CATH/3u50C01
./CATH/3bzcA05
./CATH/1eovA01
./CATH/1fguB02
./CATH/1iyjB04
./CATH/4l5tB02
./CATH/4owwB00
./CATH/1bbuA01
./CATH/4rfbA02
./CATH/3k6oA01
./CATH/2hqlA01
./CATH/1wfqA01
./CATH/3nqiA01
./CATH/3u4zA00
./CATH/4joiC00
./CATH/2je6I02
./CATH/1ixrA01
./CATH/3amuA02
./CATH/2ba0A02
./CATH/3u4vA00
./CATH/4dkaC00
./CATH/2j4xA02
./CATH/3q8dA01
./CATH/1pv4A01
./CATH/3i7fA01
./CATH/1ty0A02
./CATH/1bkbA02
./CATH/2c35B02
./CATH/2asbA01
./CATH/2oq0A02
./CATH/2vw9B00
./CATH/1bvsA01
./CATH/1iyjB02
./CATH/2ahoB01
