FILE_PATH:  ./data/CATH/3otgA01
MD5:  4674a502e827a8896bf7e8e95da999e3
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p6pB01 0.79448
./data/CATH/3ia7A01 0.77138
./data/CATH/4fzrA01 0.76708
./data/CATH/2iyaA01 0.75520
./data/CATH/3d0qA01 0.75211
./data/CATH/4ambB01 0.73914
./data/CATH/3uykA01 0.73303
./data/CATH/4ldpA01 0.72895
./data/CATH/1iirA01 0.72506
./data/CATH/2yjnA01 0.71425
