FILE_PATH:  ./data/CATH/2gcgA02
MD5:  c9ff0d294b6d702156d0513854428ca2
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d0iA02 0.91700
./data/CATH/1ygyA02 0.91454
./data/CATH/1gdhA02 0.91354
./data/CATH/4e5mA02 0.89986
./data/CATH/2w2kA02 0.88928
./data/CATH/2gsdA02 0.88833
./data/CATH/3wnvA02 0.88561
./data/CATH/3wwyA02 0.88202
./data/CATH/4hy3A02 0.88150
./data/CATH/5tx7A02 0.87518
