FILE_PATH:  ./data/CATH/3nvqA01
MD5:  e7e45bc36106185cf9d39a5dc6fb7171
PROT_LEN:  447
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1olzA01 0.85565
./data/CATH/1q47A00 0.83807
./data/CATH/3nvnA00 0.83306
./data/CATH/3afcA01 0.83161
./data/CATH/5b4wA00 0.72966
./data/CATH/3al9A01 0.72161
./data/CATH/1shyB01 0.71075
./data/CATH/4fwwA01 0.69970
./data/CATH/5ic7A00 0.64010
./data/CATH/2hesX00 0.63842
