FILE_PATH:  ./data/CATH/2a35A00
MD5:  53851e64fb4ff90f9411161c7b2b07fa
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bkaA00 0.76223
./data/CATH/3aw9A01 0.72910
./data/CATH/4id9A01 0.71384
./data/CATH/2c20A01 0.71335
./data/CATH/2p5yA01 0.71333
./data/CATH/3p19B00 0.71212
./data/CATH/3e48A01 0.71183
./data/CATH/2jl1A01 0.71177
./data/CATH/3e8xA00 0.71115
./data/CATH/2pk3A01 0.70708
