FILE_PATH:  ./data/CATH/1rc9A01
MD5:  388e6dd185fb5d1d6cbe63f61c41e935
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q2uA00 0.85675
./data/CATH/1u53A00 0.80166
./data/CATH/4tpvA00 0.76878
./data/CATH/4p27A00 0.75823
./data/CATH/3nt8A01 0.75054
./data/CATH/1smbA00 0.73244
./data/CATH/3u3lC00 0.72792
./data/CATH/1qnxA00 0.71609
./data/CATH/1cfeA00 0.70595
./data/CATH/4g2uA00 0.69522
