FILE_PATH:  ./data/CATH/3eucA02
MD5:  49c4ba1e6b243ba4b2c3f7a19b9d8c08
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fg3A01 0.83513
./data/CATH/3ffhA02 0.81205
./data/CATH/3b1dA02 0.80111
./data/CATH/3ftbA02 0.79143
./data/CATH/3cq4A02 0.79106
./data/CATH/4r5zA02 0.79064
./data/CATH/2douA02 0.78992
./data/CATH/1h1cA02 0.78982
./data/CATH/1lc5A02 0.78923
./data/CATH/4my5A02 0.78198
