FILE_PATH:  ./CATH/2if4A02
MD5:  ca730150c7fc9259cd71a046b9f885e1
PROT_LEN:  133
TEMPLATES_COUNT:  138
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q7fA00
./CATH/4gyoB01
./CATH/3ma5A00
./CATH/2lahA00
./CATH/2vyiA00
./CATH/2vsyA01
./CATH/3u8vA00
./CATH/3as5A01
./CATH/1iygA00
./CATH/3beeA00
./CATH/4rg6A01
./CATH/4rg6A03
./CATH/2yinA03
./CATH/3ubkB02
./CATH/4y6cA00
./CATH/1vctA01
./CATH/3mekA04
./CATH/1tjcA00
./CATH/3l8rA00
./CATH/3zheD01
./CATH/2v6yA00
./CATH/3vtxA00
./CATH/4cgwA00
./CATH/2fbnA00
./CATH/1hh8A00
./CATH/2vgxA00
./CATH/3fp3A01
./CATH/3rkvA00
./CATH/2vq2A00
./CATH/4p3gA00
./CATH/4aifA00
./CATH/3n2oA03
./CATH/1hxiA00
./CATH/1sz9C00
./CATH/2r5sA01
./CATH/3rjvA01
./CATH/4wnfA00
./CATH/2pqrA01
./CATH/1ugoA00
./CATH/2yinA01
./CATH/3kezA01
./CATH/1hs7A00
./CATH/2i0mA02
./CATH/4n5cD06
./CATH/2qfcA00
./CATH/1nafA02
./CATH/2yhcA00
./CATH/1a17A00
./CATH/4wzxA01
./CATH/3qc1A01
./CATH/1oyjB02
./CATH/4yvoA00
./CATH/3t5xA01
./CATH/5jj6B01
./CATH/2oduA02
./CATH/3ceqA00
./CATH/2lo6A00
./CATH/2katA00
./CATH/4nrhB00
./CATH/5jrcA00
./CATH/4ga0A00
./CATH/4j8dD00
./CATH/5m72A00
./CATH/4p3fA00
./CATH/3sz7A00
./CATH/4it4A02
./CATH/2l1lB00
./CATH/3gw4A00
./CATH/3ly7A02
./CATH/4u2xD00
./CATH/1ihgA02
./CATH/2xevB00
./CATH/2km4A00
./CATH/3fflA00
./CATH/1j5wA02
./CATH/4u7iA00
./CATH/2e2eA01
./CATH/2kc7A00
./CATH/4xi0F00
./CATH/2pl2A00
./CATH/2xgsB01
./CATH/2mhkA01
./CATH/1j1jA02
./CATH/1zu2A00
./CATH/4hwhE00
./CATH/2kckA00
./CATH/1na0A00
./CATH/2p58C00
./CATH/4uqxA01
./CATH/1ya0A01
./CATH/2b1eA01
./CATH/4jxtA00
./CATH/3k9iA01
./CATH/2c2lA01
./CATH/2ff4A02
./CATH/1yxrA01
./CATH/2wm9A03
./CATH/2wviA00
./CATH/1elwA00
./CATH/2avpA00
./CATH/2dbaA01
./CATH/1wfdA00
./CATH/2gnxA01
./CATH/4b94A00
./CATH/2hr2A00
./CATH/4gpkB01
./CATH/4c91A03
./CATH/4w9rA02
./CATH/4gpkF02
./CATH/1elrA00
./CATH/4ui9Y03
./CATH/3qdnA02
./CATH/4rg6A02
./CATH/4gywA01
./CATH/4d10C03
./CATH/2lniA00
./CATH/5g05P02
./CATH/3gz1A00
./CATH/1rz4A01
./CATH/3ro3A00
./CATH/4flbA00
./CATH/4u04B01
./CATH/2vkjA00
./CATH/4hwdD00
./CATH/4gywA02
./CATH/2d9dA00
./CATH/4rg6A04
./CATH/3n71A03
./CATH/2pziB03
./CATH/1hx8A02
./CATH/2rpaA00
./CATH/1kt0A03
./CATH/2fi7A00
./CATH/2wmoA01
./CATH/2jmhA01
./CATH/3qwwA03
./CATH/1zbpA01
./CATH/3myvA01
