FILE_PATH:  ./data/CATH/2afpA00
MD5:  9eb17274c3bca042f313f5346fc2089a
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zhgA00 0.70700
./data/CATH/1tdqB00 0.70318
./data/CATH/2ox8A00 0.70303
./data/CATH/2kv3A00 0.70166
./data/CATH/1byfA00 0.69646
./data/CATH/1dv8A00 0.68626
./data/CATH/1ypoA00 0.68554
./data/CATH/3rs1A00 0.68293
./data/CATH/3bdwA00 0.68118
./data/CATH/2h2tB01 0.68013
