FILE_PATH:  ./data/CATH/2h3gX02
MD5:  49b8bd1b576556ae51e3e87daf35cb6b
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nrhB02 0.73788
./data/CATH/3bexA02 0.69622
./data/CATH/4o5fB02 0.66907
./data/CATH/2f9tA02 0.66128
./data/CATH/3nuwA02 0.62979
./data/CATH/4htlA02 0.61152
./data/CATH/3t69A02 0.60625
./data/CATH/2gupA02 0.59215
./data/CATH/1woqA02 0.59156
./data/CATH/3htvA02 0.58909
