FILE_PATH:  ./data/CATH/4ng4B01
MD5:  fdcb8401415fb3ecaf72433cfe0a303d
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q3vA01 0.86857
./data/CATH/1hdiA01 0.82666
./data/CATH/2cunA01 0.82208
./data/CATH/3sftA00 0.55090
./data/CATH/1chdA00 0.55053
./data/CATH/3pwzA02 0.55019
./data/CATH/4q1tB01 0.55005
./data/CATH/1npdA02 0.54986
./data/CATH/4p4gA02 0.54871
./data/CATH/1uwkA02 0.54738
