FILE_PATH:  ./data/CATH/3vteA03
MD5:  179c2961ce7b0af911da6cae099d9844
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ud8A03 0.94161
./data/CATH/5d79A03 0.92460
./data/CATH/4pvkA03 0.92152
./data/CATH/3fw9A03 0.91605
./data/CATH/1zr6A03 0.77574
./data/CATH/4xloA03 0.76700
./data/CATH/3rjaA02 0.74134
./data/CATH/5l6gA02 0.73841
./data/CATH/2bvfA03 0.72561
./data/CATH/3popA02 0.71345
