FILE_PATH:  ./data/CATH/2m8gX00
MD5:  e281166e947f5e8e7ae6da8238c75aa1
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e7lA00 0.71253
./data/CATH/1ojlA03 0.62659
./data/CATH/1ku2A02 0.61630
./data/CATH/1etkA00 0.60640
./data/CATH/2h09A01 0.58035
./data/CATH/2hr3A02 0.55257
./data/CATH/2ibdA01 0.54276
./data/CATH/3ulqB00 0.53730
./data/CATH/2w48B01 0.53620
./data/CATH/4u7bA02 0.53153
