FILE_PATH:  ./data/CATH/1dz3A00
MD5:  a27b382ebb015dce50d67410dd3df49e
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a2oA01 0.77831
./data/CATH/3b2nA00 0.76287
./data/CATH/3eulB00 0.75965
./data/CATH/3lteD00 0.75488
./data/CATH/3m6mD00 0.75396
./data/CATH/3jteA00 0.74933
./data/CATH/3gl9A00 0.74531
./data/CATH/3i42A00 0.74335
./data/CATH/1srrC00 0.74066
./data/CATH/2qzjA00 0.73784
