FILE_PATH:  ./CATH/2e12A00
MD5:  58883053f928bb94136f3d3a3606d5a1
PROT_LEN:  93
TEMPLATES_COUNT:  49
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1b34B00
./CATH/2l3rA02
./CATH/4m77A00
./CATH/1ljoA00
./CATH/1m5q101
./CATH/1kq1H00
./CATH/1u1sA00
./CATH/3jb9F00
./CATH/1y96D00
./CATH/2jngA00
./CATH/3hfnA00
./CATH/4c92C00
./CATH/1d3bC00
./CATH/3fb9B00
./CATH/1uebA01
./CATH/3pggA00
./CATH/4fm4B02
./CATH/1zq1A01
./CATH/2vc8A00
./CATH/4f7uG00
./CATH/2rm4A01
./CATH/3p8bB02
./CATH/2eayB02
./CATH/1vw4M01
./CATH/1ib8A02
./CATH/1ycyA00
./CATH/3jb9H00
./CATH/2e10A02
./CATH/1n9rB00
./CATH/2xk0A00
./CATH/3mp6A05
./CATH/2ej9A02
./CATH/2qi2A01
./CATH/3udcA02
./CATH/3c4sA00
./CATH/2xzmW03
./CATH/1y96A00
./CATH/5ajiB02
./CATH/4c92F00
./CATH/1d3bB00
./CATH/2f5tX02
./CATH/4x9cD00
./CATH/4a53A01
./CATH/4m75G00
./CATH/2p4tA00
./CATH/1i8fE00
./CATH/3oyyA01
./CATH/3swnC00
./CATH/3a5zB01
