FILE_PATH:  ./CATH/2guzA00
MD5:  99524f40acb240bf19b4149cf04773f6
PROT_LEN:  71
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3bvoA01
./CATH/1gh6A01
./CATH/3nzpB03
./CATH/1iurA01
./CATH/2y4tA02
./CATH/4hehA01
./CATH/2yxyA01
./CATH/1z0jB00
./CATH/3k59A06
./CATH/2qwoB00
./CATH/2ctqA01
./CATH/1yzmA00
./CATH/1mhyG01
./CATH/2yuaA01
./CATH/1fafA00
./CATH/3ag7A00
./CATH/4j7zF00
./CATH/3uo2A01
./CATH/3whpA01
./CATH/2gomA00
./CATH/2guzB00
./CATH/1ufiC01
./CATH/2mw2A00
./CATH/1vq8V00
./CATH/2jqtA00
./CATH/3iayA04
./CATH/1wjzA00
./CATH/2f93B00
./CATH/2gm6A01
./CATH/2ptfB02
./CATH/2nn4A00
./CATH/3hhoA01
./CATH/2ys8A00
./CATH/3dkqA02
./CATH/2looA02
./CATH/2qsaA00
