FILE_PATH:  ./data/CATH/1zldA00
MD5:  fbf19811194f37362d5315f5ce7c2645
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ca1B02 0.57961
./data/CATH/2opcA00 0.57018
./data/CATH/4c47A01 0.55421
./data/CATH/3d33A00 0.55408
./data/CATH/3hqiA01 0.54427
./data/CATH/2fauA02 0.53794
./data/CATH/2f1xB00 0.53784
./data/CATH/4ktpB02 0.53502
./data/CATH/4gwmB03 0.53396
./data/CATH/3kl0D01 0.52884
