FILE_PATH:  ./CATH/3mxnA01
MD5:  7b34d4ddccdbbc20f70ce2a249edd5ba
PROT_LEN:  80
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3e0jA02
./CATH/3rn5A02
./CATH/2oq0A02
./CATH/3k0xA00
./CATH/2k5vA00
./CATH/1l1oF01
./CATH/1n9wA01
./CATH/1fguB02
./CATH/2pi2D00
./CATH/2f4iA02
./CATH/1nnxA00
./CATH/1bkbA02
./CATH/4gnxA00
./CATH/1u5kA01
./CATH/2eifA02
./CATH/4gnxB00
./CATH/1lm0A00
./CATH/4o2dB01
./CATH/3f8tA02
./CATH/4ah6A01
./CATH/3u50C01
./CATH/2kbnA00
./CATH/4l5tB02
./CATH/3a5zD02
./CATH/3nemA01
./CATH/1k3rA02
./CATH/3k0yA01
