FILE_PATH:  ./data/CATH/4fxkB02
MD5:  5fec32ed5445da516b8be805cd8be4b0
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hrzB01 0.65456
./data/CATH/3cu7A06 0.57846
./data/CATH/2pn5A06 0.55214
./data/CATH/3bxoA02 0.49704
./data/CATH/2b39A06 0.48586
./data/CATH/1wgoA01 0.48397
./data/CATH/1l9mA04 0.47918
./data/CATH/2cuhA01 0.47883
./data/CATH/1g0dA04 0.47832
./data/CATH/3d33A00 0.47661
