FILE_PATH:  ./data/CATH/2v5wA00
MD5:  1a5eca8e30a3c1da3a7ece2d24d9201c
PROT_LEN:  363
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bz7A00 0.91042
./data/CATH/1c3pA00 0.87958
./data/CATH/5g0xA00 0.84952
./data/CATH/5eefB00 0.84947
./data/CATH/5ji5A00 0.82395
./data/CATH/3menB00 0.79878
./data/CATH/3q9cA00 0.79147
./data/CATH/2vqmA00 0.77507
./data/CATH/5hj9A00 0.59317
./data/CATH/1t5fA00 0.59208
