FILE_PATH:  ./data/CATH/3kxpA00
MD5:  bfece79da3a52a7c27a8d84547c06dea
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oseB00 0.85899
./data/CATH/4l0cA00 0.83484
./data/CATH/3bwxA00 0.82675
./data/CATH/1j1iA00 0.82451
./data/CATH/3p2mA00 0.81651
./data/CATH/3bf7A00 0.81396
./data/CATH/3qitB00 0.81396
./data/CATH/3c5vA00 0.80914
./data/CATH/5h3hB00 0.80815
./data/CATH/1zoiA00 0.80774
