FILE_PATH:  ./data/CATH/4g84A01
MD5:  cfa50ba27e5260ac78797db464e0a5eb
PROT_LEN:  333
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3netA01 0.86814
./data/CATH/3od1A01 0.83059
./data/CATH/3hriB01 0.82017
./data/CATH/1z7mC00 0.80938
./data/CATH/3racA00 0.80640
./data/CATH/1h4vB01 0.76951
./data/CATH/1kmmD01 0.75443
./data/CATH/1usyC00 0.74596
./data/CATH/1wu7A01 0.74103
./data/CATH/3uh0A01 0.64893
