FILE_PATH:  ./CATH/3n71A03
MD5:  6d628fbec2d7af2d34627de9b73e47e9
PROT_LEN:  213
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q7fA00
./CATH/2vyiA00
./CATH/3as5A01
./CATH/4y6cA00
./CATH/1tjcA00
./CATH/3vtxA00
./CATH/4cgwA00
./CATH/2fbnA00
./CATH/2vgxA00
./CATH/3fp3A01
./CATH/3rkvA00
./CATH/2if4A02
./CATH/4aifA00
./CATH/2yinA01
./CATH/1a17A00
./CATH/4yvoA00
./CATH/3ceqA00
./CATH/4ga0A00
./CATH/4nrhB00
./CATH/4j8dD00
./CATH/3sz7A00
./CATH/1ihgA02
./CATH/2xevB00
./CATH/3fflA00
./CATH/4xi0F00
./CATH/1na0A00
./CATH/2c2lA01
./CATH/1elwA00
./CATH/2dbaA01
./CATH/2hr2A00
./CATH/4gywA01
./CATH/3ro3A00
./CATH/3gz1A00
./CATH/1kt0A03
./CATH/3qwwA03
