FILE_PATH:  ./data/CATH/1fmjA00
MD5:  9771e5ed2b49215225b51099c42c4924
PROT_LEN:  342
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q1qA00 0.80562
./data/CATH/1zd1B00 0.73774
./data/CATH/1q44A00 0.71076
./data/CATH/1cjmA00 0.70978
./data/CATH/2reoA01 0.70316
./data/CATH/1nstA00 0.58620
./data/CATH/3rnlA00 0.57501
./data/CATH/1t8tA00 0.57129
./data/CATH/4gbmA00 0.55654
./data/CATH/3ap1A01 0.53684
