FILE_PATH:  ./data/CATH/1b35B00
MD5:  5360af3d7b091ccd72468de463f5fa44
PROT_LEN:  255
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3napB00 0.81883
./data/CATH/4qpiB00 0.77908
./data/CATH/5gkaC00 0.71219
./data/CATH/4qpiC00 0.69913
./data/CATH/2gh8A01 0.69383
./data/CATH/2ws9300 0.68959
./data/CATH/3jb4C00 0.68521
./data/CATH/3vbhC00 0.68225
./data/CATH/5k0uB00 0.68090
./data/CATH/5aca300 0.67466
