FILE_PATH:  ./CATH/4qrnB00
MD5:  dc21374a5873d63a8fb49e7abb7ac67b
PROT_LEN:  348
TEMPLATES_COUNT:  371
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rpdA00
./CATH/2nqlA02
./CATH/3b4uA00
./CATH/3lnpA02
./CATH/3rdkB00
./CATH/3bjsA02
./CATH/3fkkA00
./CATH/3co4A01
./CATH/2w5fA02
./CATH/4bf9A01
./CATH/3nl6B01
./CATH/1e5nA00
./CATH/3tvaA00
./CATH/3tr9A00
./CATH/2q01A01
./CATH/4hu8A02
./CATH/3a21B01
./CATH/3n4eA02
./CATH/3rhgA00
./CATH/2dvtA00
./CATH/1j6pA02
./CATH/4d8lA00
./CATH/3lrkA01
./CATH/3mkcA02
./CATH/1gkrA02
./CATH/3ou8A00
./CATH/2wm1A00
./CATH/2yxoB00
./CATH/4v1xA02
./CATH/2hk0A00
./CATH/3aptA00
./CATH/1tz9A00
./CATH/2ckrA00
./CATH/4h41A00
./CATH/3d0cA00
./CATH/3t7vA00
./CATH/2imrA02
./CATH/2xtkA00
./CATH/3qr3A00
./CATH/4nq1A00
./CATH/3ktcA00
./CATH/2amxB00
./CATH/1narA00
./CATH/2pozA02
./CATH/4i6vA01
./CATH/5csrC00
./CATH/3ru6B00
./CATH/2w9mA05
./CATH/1ad1A00
./CATH/1b4eA00
./CATH/1n7kA00
./CATH/2r8wA00
./CATH/3k2gA00
./CATH/3op2A02
./CATH/2vhlA02
./CATH/4dziB00
./CATH/1c3fA00
./CATH/1gteB05
./CATH/5cxpA02
./CATH/3di1A00
./CATH/2ovlA02
./CATH/3bwwA01
./CATH/2chnA02
./CATH/3e02A00
./CATH/3ugvA02
./CATH/3mduA02
./CATH/5bu9A00
./CATH/1t7lA02
./CATH/1bqgA02
./CATH/2oz8A02
./CATH/4f8xA00
./CATH/1dtnA02
./CATH/3h5dA00
./CATH/1kcxA02
./CATH/3cyjA02
./CATH/1ep3A00
./CATH/3ddmA02
./CATH/4nzjA02
./CATH/3fdgA00
./CATH/2wmfA01
./CATH/3pnuA00
./CATH/5ay7B00
./CATH/2zdsA00
./CATH/4aeeA03
./CATH/5c54G00
./CATH/3e74A02
./CATH/3qw3A01
./CATH/3go2A02
./CATH/3rr1B02
./CATH/3f4wA00
./CATH/3ianA00
./CATH/3qy7A00
./CATH/3e0lA02
./CATH/3mbdA00
./CATH/4acyA00
./CATH/3cqhA00
./CATH/3dg3A02
./CATH/1r30A00
./CATH/2bmbA02
./CATH/1ctnA02
./CATH/1k70A02
./CATH/2p8bA02
./CATH/4epkB00
./CATH/3ooqA02
./CATH/3ijlA02
./CATH/2hisA00
./CATH/2q02A00
./CATH/3gd6A02
./CATH/3tr2A00
./CATH/3sqsA02
./CATH/1xrtA02
./CATH/1dbtA00
./CATH/2f6kA00
./CATH/1k77A00
./CATH/1tkkA02
./CATH/1j6oA00
./CATH/2qjjD02
./CATH/1vhnA01
./CATH/3kxqA00
./CATH/3na8A00
./CATH/4jn7A02
./CATH/2vefB00
./CATH/2i5qA02
./CATH/2gdqA02
./CATH/1ojxE00
./CATH/1jakA01
./CATH/2d73A02
./CATH/3vylA00
./CATH/3pnzA00
./CATH/3a24A02
./CATH/3i6eA02
./CATH/2oofA02
./CATH/4m0xA02
./CATH/4ub9A02
./CATH/1ypxA00
./CATH/3b0xA05
./CATH/1i60A00
./CATH/4do7A00
./CATH/2uy2A00
./CATH/3a9iA01
./CATH/3b40A01
./CATH/2ftyA02
./CATH/4eacC01
./CATH/1ea9C02
./CATH/2dh2A01
./CATH/4n4pD00
./CATH/2qq6A02
./CATH/1mzhA00
./CATH/3lmzA00
./CATH/2ragA00
./CATH/3be7A02
./CATH/3kwsA00
./CATH/2qpxA00
./CATH/1jpdX02
./CATH/1fdyB00
./CATH/1nfgA02
./CATH/5dmmA00
./CATH/3n4fA02
./CATH/3ro6A02
./CATH/2zadA02
./CATH/4kw2A00
./CATH/4gc3A00
./CATH/2pgeA02
./CATH/3cjpA00
./CATH/3gy1B02
./CATH/2ffiA00
./CATH/3vc5A02
./CATH/2gl5A02
./CATH/3irsA00
./CATH/3l52A01
./CATH/3alfA01
./CATH/2gzxA00
./CATH/3simA00
./CATH/3ayvD00
./CATH/3nurA00
./CATH/4nnaA01
./CATH/1zzmA00
./CATH/3bc9A02
./CATH/2oztA02
./CATH/3b0pA01
./CATH/2oejA02
./CATH/3eb2A00
./CATH/3kl0A02
./CATH/3sqlA01
./CATH/4o1eB00
./CATH/1tzzA02
./CATH/1onwA02
./CATH/2v9dA00
./CATH/1j79A00
./CATH/4b15A00
./CATH/1qtwA00
./CATH/1gqiA02
./CATH/3qokA01
./CATH/1wa3D00
./CATH/4hpnA02
./CATH/3ua3A01
./CATH/2y8kA01
./CATH/3chvA00
./CATH/4mupB00
./CATH/3qxbA00
./CATH/2oqhA02
./CATH/1yx1A00
./CATH/3wqoA00
./CATH/1jqxA01
./CATH/1aa1B02
./CATH/4if2A00
./CATH/2fliC00
./CATH/1qo2A00
./CATH/1bf6A00
./CATH/1jndA01
./CATH/4df0A00
./CATH/1ituA00
./CATH/2zc1A00
./CATH/2bb0A02
./CATH/4r33A00
./CATH/1q7zA01
./CATH/1ymyB02
./CATH/4ee9A00
./CATH/3guwA00
./CATH/3msrA00
./CATH/2qs8A02
./CATH/1ydnA00
./CATH/3p6lA00
./CATH/4g9pA01
./CATH/1q6oB00
./CATH/2agkA00
./CATH/3ls9A02
./CATH/3w4rA01
./CATH/2og9A02
./CATH/4gj1A00
./CATH/3sjnA02
./CATH/1vcvA00
./CATH/3eegA00
./CATH/3nqbA02
./CATH/1j5sA01
./CATH/3iv3A00
./CATH/4hjwA00
./CATH/2vepA00
./CATH/1vcfA00
./CATH/2vunA02
./CATH/3g8rA01
./CATH/3msyA02
./CATH/2icsA02
./CATH/4uxdA00
./CATH/3cprA00
./CATH/2r8cA02
./CATH/1cnvA00
./CATH/1vqtA00
./CATH/4yyfA00
./CATH/4u3aB00
./CATH/3dcpA00
./CATH/3c6cA00
./CATH/2wmiA01
./CATH/3t8qA02
./CATH/3tuuA00
./CATH/3ij6A00
./CATH/3aysA00
./CATH/3bxwA02
./CATH/1sznA01
./CATH/4w84A00
./CATH/2xsaA01
./CATH/4mwaA00
./CATH/3nwrA02
./CATH/1m65A00
./CATH/3amcA00
./CATH/3dipB02
./CATH/3ndzA00
./CATH/3ju2A00
./CATH/3rcyA02
./CATH/2x7vA00
./CATH/3qyqA00
./CATH/4ay7A00
./CATH/1gkpA02
./CATH/1tqxA00
./CATH/1xx1A00
./CATH/4gxwB00
./CATH/4w7wA00
./CATH/2xioA00
./CATH/1o12A02
./CATH/3u0hA00
./CATH/2ebnA00
./CATH/2ogjA02
./CATH/1wueA02
./CATH/1gehA02
./CATH/3kzpA00
./CATH/1yixA00
./CATH/3tevA00
./CATH/3lerA00
./CATH/1nvmA01
./CATH/1b30A00
./CATH/1eokA00
./CATH/4cqbA02
./CATH/1rjqA02
./CATH/1rbaA02
./CATH/3s5nA00
./CATH/1i4nA00
./CATH/2h9aB01
./CATH/3ve9A00
./CATH/2pajA02
./CATH/4c91A02
./CATH/1telA02
./CATH/3ik4A02
./CATH/1gzjA00
./CATH/1f6kC00
./CATH/4ov4A01
./CATH/2qulA00
./CATH/3iacA01
./CATH/2wjeA00
./CATH/1b5tA00
./CATH/1w3iA00
./CATH/3emzA00
./CATH/2gwgA00
./CATH/1vd6A00
./CATH/1fkwA00
./CATH/4jhmA02
./CATH/5tnvA00
./CATH/1vh7A00
./CATH/4g56A01
./CATH/4cd8A00
./CATH/2hzgA02
./CATH/3ndoA00
./CATH/1ur1A00
./CATH/3gg7A00
./CATH/2y7eB00
./CATH/2i5gA00
./CATH/1ta3A00
./CATH/2podA02
./CATH/3qldA02
./CATH/3v7pA02
./CATH/3mu7A00
./CATH/3l23A00
./CATH/2lleA00
./CATH/4k3zA00
./CATH/1v77A00
./CATH/2czdB00
./CATH/2qw5A00
./CATH/5afdA00
./CATH/4exbB00
./CATH/3niyA00
./CATH/2qgyA02
./CATH/2chrA02
./CATH/4pmxA00
./CATH/1tvnA00
./CATH/2uv8G04
./CATH/1aw5A00
./CATH/1dpmA00
./CATH/3px5A02
./CATH/1vr6A02
./CATH/3qfwB02
./CATH/4w5uB01
./CATH/1f6yA00
./CATH/1jvnA02
./CATH/4i6kA00
./CATH/1rvkA02
./CATH/3n12A00
./CATH/2i9uA02
./CATH/3inpA00
./CATH/5b7yA00
./CATH/2ekgA02
./CATH/3wo8A01
./CATH/1g7uA00
./CATH/1losA00
./CATH/4c5yA02
./CATH/2qdeA02
./CATH/3i4kA02
./CATH/3lu2A00
./CATH/2dskA00
./CATH/2gwnA02
./CATH/1ktbA01
./CATH/4l6dA00
./CATH/1qwgA00
