FILE_PATH:  ./data/CATH/1c3cA01
MD5:  e805aee28bbd0155caa6c9c07482c263
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4eeiA01 0.89782
./data/CATH/1re5A01 0.80574
./data/CATH/1dofA02 0.80408
./data/CATH/1yisA01 0.78233
./data/CATH/3c8tA01 0.76478
./data/CATH/2qgaB01 0.66705
./data/CATH/4efcA01 0.66234
./data/CATH/3bhgA01 0.64884
./data/CATH/2e9fA01 0.61747
./data/CATH/1tj7A01 0.57799
