FILE_PATH:  ./data/CATH/2cpmA00
MD5:  cec48968523da66d7afe242652bc3832
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lrrA00 0.61558
./data/CATH/2fphX01 0.61446
./data/CATH/3gkuA03 0.60572
./data/CATH/1ug8A00 0.57490
./data/CATH/2zqeA00 0.57450
./data/CATH/3zieA00 0.55320
./data/CATH/3keyA02 0.55111
./data/CATH/3zihB00 0.54089
./data/CATH/3fxtA00 0.54023
./data/CATH/2pt7G02 0.53824
