FILE_PATH:  ./data/CATH/3i09A02
MD5:  fe14970291636fce87245499523d0c7c
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n0wA02 0.86313
./data/CATH/4jb0A02 0.79096
./data/CATH/4maaA02 0.79036
./data/CATH/3sg0A02 0.78359
./data/CATH/3hutA02 0.77463
./data/CATH/4zpjA02 0.77279
./data/CATH/3lopA02 0.76713
./data/CATH/4nqrA02 0.76436
./data/CATH/3td9A02 0.76389
./data/CATH/4n0qA02 0.76303
