FILE_PATH:  ./data/CATH/4d70A00
MD5:  701f87e942caffc022cc744af15d507f
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5go5A00 0.75826
./data/CATH/2w1jA00 0.75720
./data/CATH/3fn5B00 0.72503
./data/CATH/2w1kA00 0.72293
./data/CATH/2ln7A00 0.71716
./data/CATH/2kw8A00 0.70810
./data/CATH/1t2oA00 0.68743
./data/CATH/5k9aA00 0.67988
./data/CATH/3psqB00 0.63819
./data/CATH/4y4qA00 0.63404
