FILE_PATH:  ./CATH/3hiyA02
MD5:  f14b92b432b9d34fa22fe920b2ed775b
PROT_LEN:  126
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3oguA03
./CATH/3w5xA00
./CATH/2bjoA02
./CATH/2w9mB03
./CATH/1ou5A01
./CATH/1lqlA02
./CATH/1px5A01
./CATH/2ihmB03
./CATH/3b0xA03
./CATH/1no5B00
./CATH/4jlxA02
./CATH/1f5aA02
./CATH/3wfoA01
./CATH/4xq7A01
./CATH/1vj7B02
./CATH/3bypA00
./CATH/2e7gA01
./CATH/2id1A01
./CATH/4p4mA02
./CATH/5hr9A01
./CATH/4wcwA01
./CATH/1vfgA01
./CATH/1r89A02
./CATH/2o5aA01
./CATH/1mivA01
./CATH/1ml8A02
./CATH/2be3A01
./CATH/4fh3A02
./CATH/1ylqA00
./CATH/2bcqA03
./CATH/3aqlA01
./CATH/1wotA00
./CATH/4s3nA01
./CATH/3nybA02
./CATH/3jyyA01
./CATH/4at7A02
./CATH/2rffA00
./CATH/4at7B02
./CATH/2b4vA02
./CATH/2nrkA00
./CATH/4m5dA02
