FILE_PATH:  ./data/CATH/4qlxB00
MD5:  050b43b041a01ceaf1f8e7b0934f9a59
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gbhA00 0.80139
./data/CATH/1noxA00 0.78830
./data/CATH/3bemA00 0.78408
./data/CATH/3gagA00 0.75533
./data/CATH/2b67A00 0.75312
./data/CATH/1icrA00 0.74452
./data/CATH/3of4A00 0.73315
./data/CATH/1vfrA00 0.73282
./data/CATH/3qdlA00 0.69982
./data/CATH/3e39A00 0.69811
