FILE_PATH:  ./data/CATH/3mdnA00
MD5:  640e2830db713e3108b8f8791fb96ce0
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zfjA00 0.76679
./data/CATH/1xffA00 0.72617
./data/CATH/1te5A00 0.68014
./data/CATH/1ct9A01 0.65195
./data/CATH/1ao0A01 0.64897
./data/CATH/1ecfA01 0.64352
./data/CATH/1jgtB01 0.59744
./data/CATH/1q15A01 0.55764
./data/CATH/1ea0A01 0.52548
./data/CATH/2gacB00 0.47721
