FILE_PATH:  ./data/CATH/1h32B00
MD5:  d5b6c3cf09c2865f37d88d18c2d3e1f0
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w2lA00 0.60485
./data/CATH/4pwaD00 0.60093
./data/CATH/3cp5A00 0.58244
./data/CATH/1c75A00 0.58054
./data/CATH/1chhA00 0.57561
./data/CATH/1c6rA00 0.57384
./data/CATH/3oa8B00 0.56114
./data/CATH/1ql3A00 0.56053
./data/CATH/4xxlA00 0.55857
./data/CATH/2ce0A00 0.55650
