FILE_PATH:  ./data/CATH/4akgA01
MD5:  216913e98bd6591fdaee795127ba8988
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q5qB00 0.80554
./data/CATH/4w66A00 0.77459
./data/CATH/4zb7A00 0.71267
./data/CATH/5a1nA00 0.69196
./data/CATH/3crtA01 0.63432
./data/CATH/1dugA02 0.62826
./data/CATH/5a1nB00 0.60496
./data/CATH/4q5nA01 0.58671
./data/CATH/1b4pA02 0.57995
./data/CATH/1oe8A02 0.57631
