FILE_PATH:  ./data/CATH/1ursA02
MD5:  dc21a5768206b0cbeba7b79a1666fd31
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gh9A02 0.89622
./data/CATH/2fncA02 0.89361
./data/CATH/2zyoA02 0.89004
./data/CATH/2xd3A02 0.87634
./data/CATH/4hw8A02 0.86037
./data/CATH/1a7lA02 0.85056
./data/CATH/1eljA02 0.84095
./data/CATH/3k01A02 0.80168
./data/CATH/4ua8A02 0.80054
./data/CATH/1eu8A02 0.78019
