FILE_PATH:  ./data/CATH/2klaA00
MD5:  3e8d3af7f6dd983172016a4fb8c43657
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2re2A00 0.75265
./data/CATH/2wfbA00 0.74035
./data/CATH/1o13A00 0.73918
./data/CATH/2yx6D01 0.73032
./data/CATH/1eo1A00 0.69940
./data/CATH/1p90A00 0.69752
./data/CATH/2qi2A02 0.55884
./data/CATH/1dt9A02 0.54544
./data/CATH/4m7xA01 0.54336
./data/CATH/1ewqA02 0.53696
