FILE_PATH:  ./CATH/1efpB00
MD5:  eb455e4a5f5efc99ad653907429a64e5
PROT_LEN:  246
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jaxA01
./CATH/2pfsA01
./CATH/1mjhB00
./CATH/3loqA02
./CATH/4l2iB00
./CATH/3hgmA00
./CATH/1o97D01
./CATH/2z3vA00
./CATH/3fetA00
./CATH/1efpA02
./CATH/3fdxA00
./CATH/4l2iA01
./CATH/2gm3A00
./CATH/3dloA00
./CATH/3fg9C01
./CATH/4wnyA00
./CATH/1o97C00
./CATH/3ih5A00
