FILE_PATH:  ./data/CATH/3q3eA02
MD5:  16a859318feebc18b2df93fbd1b251dc
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gywA03 0.74178
./data/CATH/3okpA01 0.69367
./data/CATH/2vsnA02 0.69347
./data/CATH/1f0kA01 0.67151
./data/CATH/2jjmA01 0.65391
./data/CATH/4x7rA01 0.65004
./data/CATH/4neqA01 0.64938
./data/CATH/3hbmA01 0.64485
./data/CATH/4n9wA01 0.64330
./data/CATH/2iuyA01 0.64015
