FILE_PATH:  ./data/CATH/2kkqA00
MD5:  e4cebff3e700dceaee99e106ad1bc78e
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kdgA00 0.84505
./data/CATH/1u2hA00 0.82343
./data/CATH/1g1cA00 0.82193
./data/CATH/3qp3A00 0.81901
./data/CATH/2rikA02 0.81505
./data/CATH/2rikA01 0.81434
./data/CATH/1fhgA00 0.81247
./data/CATH/3pucA00 0.80933
./data/CATH/2j8hA01 0.80823
./data/CATH/3b43A06 0.80407
