FILE_PATH:  ./data/CATH/1f6fB02
MD5:  982350f663deb76f6022fd18c0626708
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n26A03 0.86584
./data/CATH/1axiB02 0.86555
./data/CATH/1blwA02 0.85009
./data/CATH/3f7pD01 0.82401
./data/CATH/4gs7C02 0.81778
./data/CATH/3up1A02 0.81073
./data/CATH/4pbxA04 0.80960
./data/CATH/1iarB02 0.80060
./data/CATH/4lsdA00 0.80001
./data/CATH/2geeA02 0.79803
