FILE_PATH:  ./data/CATH/3gnjA00
MD5:  3d0ec71bf9869702cd1e73eb887a0104
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tcoA00 0.87600
./data/CATH/3vfiA00 0.86134
./data/CATH/1nw2A00 0.85469
./data/CATH/4cw9B00 0.84030
./data/CATH/1thxA00 0.83780
./data/CATH/1w4vA00 0.83298
./data/CATH/2oe3A00 0.83223
./data/CATH/1syrA00 0.83050
./data/CATH/5j7dC00 0.82359
./data/CATH/1gh2A00 0.82236
