FILE_PATH:  ./data/CATH/3qyyA00
MD5:  28b7746fe5279d5d2ba6cc2501cf94f1
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zmmB00 0.84517
./data/CATH/3hvaA00 0.83732
./data/CATH/3ignA00 0.83043
./data/CATH/4iobA00 0.82871
./data/CATH/4urqV00 0.81548
./data/CATH/3tvkA00 0.80645
./data/CATH/3iclA00 0.80622
./data/CATH/3mtkA00 0.80388
./data/CATH/3breA02 0.80141
./data/CATH/3pjxA01 0.78133
