FILE_PATH:  ./CATH/1wiwA01
MD5:  66cc94b2bf7592e3c3ec2e4eca6e39bc
PROT_LEN:  123
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3euaA01
./CATH/3tbfA01
./CATH/1jeoA00
./CATH/1m3sB00
./CATH/3fj1A02
./CATH/2xhzB00
./CATH/1zzgA02
./CATH/1j5xA02
./CATH/2cb0A01
./CATH/2a3nA01
./CATH/2amlA02
./CATH/1b0zA02
./CATH/2amlA01
./CATH/3c3jA01
./CATH/2zj3A02
./CATH/2xblB00
./CATH/1j5xA01
./CATH/3fj1A01
./CATH/1i94B01
./CATH/1tzbA01
./CATH/3knzA02
./CATH/3i0zA02
./CATH/3g68A02
./CATH/4s1wA02
./CATH/2pocB01
./CATH/3jx9A00
./CATH/2cb0A02
./CATH/3g68A01
./CATH/3fxaA00
./CATH/2a3nA02
./CATH/3tbfA02
