FILE_PATH:  ./data/CATH/2zc2A00
MD5:  ddfe2220d311d84bf9cce33c987f678e
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i5uA00 0.74282
./data/CATH/3fkeA01 0.56743
./data/CATH/2qz4A02 0.56081
./data/CATH/4gh9A01 0.55581
./data/CATH/1iqpA02 0.53581
./data/CATH/1hqcA02 0.53262
./data/CATH/4akgA13 0.53258
./data/CATH/1njgB01 0.53140
./data/CATH/2kebA00 0.52377
./data/CATH/4akgA06 0.51681
