FILE_PATH:  ./CATH/1m1hA02
MD5:  067a607896fc4406c18f82382db84c97
PROT_LEN:  82
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5e50A01
./CATH/1uhtA00
./CATH/4a4yA01
./CATH/3fm8A00
./CATH/2w3oB00
./CATH/1gxcA00
./CATH/2g1lA00
./CATH/1wv3A01
./CATH/3ld7A00
./CATH/1r21A00
./CATH/3hx1A00
./CATH/3kt9A00
./CATH/2pwyA01
./CATH/2kb3A01
./CATH/2lc1A00
./CATH/4obiA00
./CATH/4g2sA00
./CATH/2cswA01
./CATH/5a8iA00
./CATH/3uv0B00
./CATH/2ff4A03
./CATH/3hueA01
./CATH/4a0eA00
./CATH/4esnA00
./CATH/1mzkA00
./CATH/3gqsB00
