FILE_PATH:  ./data/CATH/1n62C02
MD5:  bfcd373ca6e28ca3bb08a23a98cbc04a
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zohB03 0.88427
./data/CATH/1t3qC03 0.87498
./data/CATH/1rm6B02 0.87307
./data/CATH/2w3sA05 0.81392
./data/CATH/3hrdC02 0.74950
./data/CATH/2e1qC05 0.74633
./data/CATH/5g5gB02 0.73877
./data/CATH/3r07C00 0.62075
./data/CATH/1vqzA02 0.61458
./data/CATH/1x2gA02 0.55839
