FILE_PATH:  ./data/CATH/1pzdA02
MD5:  7f46d3d555a66c4df8532376ba3c66c7
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kyfA02 0.72857
./data/CATH/2g30A02 0.71600
./data/CATH/2mj7A00 0.64186
./data/CATH/5bmnA04 0.58065
./data/CATH/2v8qA01 0.57905
./data/CATH/3c6kA01 0.57646
./data/CATH/2f7lA04 0.57529
./data/CATH/3t4nA01 0.55443
./data/CATH/3dpuB03 0.55118
./data/CATH/1v8cA02 0.55040
