FILE_PATH:  ./CATH/1uhzA00
MD5:  654787ca40f7329850e5a483113b8fc0
PROT_LEN:  89
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ltsA00
./CATH/1x47A01
./CATH/2khxA00
./CATH/2lrsA00
./CATH/2db2A01
./CATH/2n3gA00
./CATH/4bs9A05
./CATH/2rs7A01
./CATH/2yt4A03
./CATH/3c4bA02
./CATH/2xzmE01
./CATH/1vw4502
./CATH/3htxA01
./CATH/2l33A00
./CATH/2ltrA00
./CATH/2dmyA00
./CATH/2dixA01
./CATH/3tqmA00
./CATH/1h2iA01
./CATH/1vs5E01
./CATH/1whqA01
./CATH/2l2mA00
./CATH/2l2nA00
./CATH/2nugA02
./CATH/3rv0B03
./CATH/1qu6A02
./CATH/2ywqA00
./CATH/1di2A00
./CATH/3f6gA02
./CATH/1x49A01
./CATH/4dkkA02
./CATH/4wyqB00
./CATH/2mdrA00
./CATH/1whnA01
./CATH/3f6gA01
./CATH/1stuA00
./CATH/1t4lB00
