FILE_PATH:  ./data/CATH/3l0iA01
MD5:  d3f8b497520ec4c0f2c64b1d47262a17
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k7dA03 0.59089
./data/CATH/2hsbA00 0.56565
./data/CATH/1v4aA03 0.54961
./data/CATH/1ylmA00 0.53918
./data/CATH/1wj8A00 0.53214
./data/CATH/2q00B00 0.52140
./data/CATH/1o3uA00 0.51719
./data/CATH/1wolA00 0.51597
./data/CATH/3mfnA00 0.51084
./data/CATH/3o10A00 0.50635
