FILE_PATH:  ./CATH/3atsA01
MD5:  f81db0088fe75bfe2a1578d6c0afa522
PROT_LEN:  116
TEMPLATES_COUNT:  94
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5iqaA01
./CATH/3havA01
./CATH/3lzhA01
./CATH/4ix3A01
./CATH/2q83A01
./CATH/4r78A01
./CATH/2i6lA01
./CATH/2ppqA01
./CATH/4uy9A01
./CATH/4gyiA02
./CATH/1x8bA01
./CATH/3dlsB01
./CATH/2rioA01
./CATH/1wakA01
./CATH/3s95A01
./CATH/1tqpA02
./CATH/2y94A01
./CATH/3g2fA01
./CATH/2dwbA01
./CATH/3fxzA01
./CATH/3jr1A01
./CATH/1fotA02
./CATH/3lltA01
./CATH/5ig1A01
./CATH/3uiuA01
./CATH/4o38A01
./CATH/1ir3A01
./CATH/3csvA01
./CATH/1yxsA01
./CATH/2acxA02
./CATH/4f9cA01
./CATH/3qa8A01
./CATH/2bujB01
./CATH/1cm8A01
./CATH/3gniB01
./CATH/3uc4A01
./CATH/4wovA01
./CATH/5cemA01
./CATH/3q5zA02
./CATH/3vwaA01
./CATH/3dxqA01
./CATH/4js8A01
./CATH/4wnoA01
./CATH/4euuA01
./CATH/1u59A01
./CATH/1nd4A01
./CATH/4r80A00
./CATH/4f0fA01
./CATH/5jzjA01
./CATH/3i1aA01
./CATH/2dylA01
./CATH/3akjA01
./CATH/2bkkA01
./CATH/4eqmA01
./CATH/4bkjA01
./CATH/3uimA01
./CATH/1na7A01
./CATH/5fqdC01
./CATH/3i6uA02
./CATH/3k54A01
./CATH/2xzsA01
./CATH/3d7tA01
./CATH/1phkA01
./CATH/2wtkC01
./CATH/4fvqA01
./CATH/1o6yA01
./CATH/2c47A01
./CATH/3dxpA01
./CATH/3en9A03
./CATH/2rkuA01
./CATH/3uqcB01
./CATH/1yvjA01
./CATH/3kulA01
./CATH/1t46A01
./CATH/2eu9A01
./CATH/3r78A01
./CATH/4equB01
./CATH/4azsA02
./CATH/4pdyA01
./CATH/4c0tA01
./CATH/2pulB01
./CATH/4nfnA01
./CATH/1zysA01
./CATH/2hw6A01
./CATH/3f3zA01
./CATH/5e8vA01
./CATH/4gt4B01
./CATH/3a7fA01
./CATH/1nxkA01
./CATH/4ks7A01
./CATH/3tdwA01
./CATH/3c0iA01
./CATH/3d1uA01
./CATH/1u5qA01
