FILE_PATH:  ./data/CATH/1a6lA00
MD5:  1257e8d3752747c764f14b861c90c2a7
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jnrB01 0.58015
./data/CATH/1hfeL02 0.54522
./data/CATH/1bluA00 0.54412
./data/CATH/1fxrA00 0.52573
./data/CATH/4id8A00 0.52467
./data/CATH/2c42A05 0.52373
./data/CATH/1vjwA00 0.51907
./data/CATH/1jb0C00 0.51453
./data/CATH/2xsjB03 0.51367
./data/CATH/1iqzA00 0.49353
