FILE_PATH:  ./data/CATH/3fwzA00
MD5:  f012be3c46f17acc294e1dac8d9d5791
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lssA00 0.85414
./data/CATH/3llvA00 0.82613
./data/CATH/4gx0B04 0.82158
./data/CATH/4g65A01 0.81347
./data/CATH/1lsuA00 0.80484
./data/CATH/3l4bC01 0.79585
./data/CATH/2aefA01 0.78705
./data/CATH/4g65A03 0.78063
./data/CATH/2g1uA00 0.77963
./data/CATH/1id1A00 0.77772
