FILE_PATH:  ./data/CATH/1ynpB01
MD5:  baccff0ac8e712be5074bee2d60d500b
PROT_LEN:  289
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pyfA00 0.87276
./data/CATH/3erpA01 0.86529
./data/CATH/5danA00 0.85925
./data/CATH/4xk2B00 0.84677
./data/CATH/1og6A00 0.83989
./data/CATH/1exbA00 0.83523
./data/CATH/3uyiA01 0.83423
./data/CATH/1pz1A00 0.82629
./data/CATH/4wghA00 0.81625
./data/CATH/4exbB00 0.81504
