FILE_PATH:  ./data/CATH/3mpoD01
MD5:  2e5d93070d71e78ba7cfad853e591315
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dw8A01 0.81071
./data/CATH/1nrwA01 0.78263
./data/CATH/3daoA01 0.77520
./data/CATH/3fzqA01 0.76268
./data/CATH/1nf2A01 0.76140
./data/CATH/3dnpA01 0.75810
./data/CATH/2ravA01 0.75337
./data/CATH/2pq0A01 0.74581
./data/CATH/4qjbB01 0.74357
./data/CATH/3pgvA01 0.74024
