FILE_PATH:  ./data/CATH/2x6hA01
MD5:  a7554d4b0d7bf6f7500cd433deb62311
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uwhA01 0.85576
./data/CATH/1e7uA03 0.79602
./data/CATH/1he8A03 0.63620
./data/CATH/1h2tC03 0.54063
./data/CATH/4leuA00 0.53723
./data/CATH/3ut4A00 0.53591
./data/CATH/4qmhA00 0.53243
./data/CATH/1wy6A00 0.53044
./data/CATH/2rfmA00 0.52726
./data/CATH/3t8kA00 0.52462
