FILE_PATH:  ./CATH/2amdB01
MD5:  3278941879dc08db747061e720533c42
PROT_LEN:  114
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2zgcA01
./CATH/1boqA02
./CATH/1p9sA02
./CATH/3h7tB01
./CATH/4r8tB02
./CATH/1wqsA02
./CATH/2ocvB01
./CATH/2b0fA01
./CATH/2rdlA01
./CATH/1p3cA01
./CATH/1fiwA01
./CATH/1autC01
./CATH/4ic5A02
./CATH/2hrvA02
./CATH/1elvA02
./CATH/1azzA01
./CATH/2qf0A02
./CATH/1wczA01
./CATH/3fzzA01
./CATH/2hlcA02
./CATH/4m7gA01
./CATH/3l6pA02
./CATH/5hmaA02
./CATH/2olgA02
./CATH/2as9A01
./CATH/3k6yA02
./CATH/1hpgA02
./CATH/5lpeA01
./CATH/1lvbA01
./CATH/1eq9A01
./CATH/4is5A01
./CATH/1mbmA02
./CATH/1ep5A02
./CATH/3h7oB01
./CATH/3f1sB03
./CATH/4fvdA02
./CATH/3cp7B02
./CATH/1agjA01
./CATH/1bqyA01
./CATH/2w5eA02
./CATH/1zyoA01
./CATH/1a7sA01
