FILE_PATH:  ./data/CATH/1tteA02
MD5:  54532a2607669b1e445d8b216b36b56a
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e46A02 0.57694
./data/CATH/1bvsF03 0.55476
./data/CATH/1qzeA02 0.55046
./data/CATH/1cukA03 0.54466
./data/CATH/2mr9A00 0.53966
./data/CATH/1dv0A00 0.53426
./data/CATH/2aucB01 0.53242
./data/CATH/2knaA01 0.53115
./data/CATH/2mgwA00 0.52777
./data/CATH/2g3qA00 0.52544
