FILE_PATH:  ./data/CATH/3g67A00
MD5:  555f508d8067c493d9d507513ed3aa00
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qu7A00 0.80375
./data/CATH/2ch7A00 0.72190
./data/CATH/1jfeD00 0.63462
./data/CATH/3ok8A00 0.60760
./data/CATH/2xzrA00 0.59717
./data/CATH/1wdzA00 0.58468
./data/CATH/1d7mA00 0.58393
./data/CATH/4o9bC00 0.57079
./data/CATH/1l8dA00 0.55893
./data/CATH/4mt8B00 0.55887
