FILE_PATH:  ./data/CATH/3rf7A01
MD5:  8f28438e211188539c736e195e3e16ea
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fr2A01 0.83214
./data/CATH/3ox4A01 0.83094
./data/CATH/1rrmA01 0.82288
./data/CATH/1vljA01 0.79826
./data/CATH/1j5rA01 0.78658
./data/CATH/3zdrA01 0.77183
./data/CATH/1kq3A01 0.76778
./data/CATH/3hl0A01 0.75414
./data/CATH/1xaiA01 0.73672
./data/CATH/1sg6A01 0.72519
