FILE_PATH:  ./data/CATH/1iamA01
MD5:  2c4d56a1c359e5ea8381e3f3622dac3b
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zxqA01 0.91465
./data/CATH/3bn3B01 0.89717
./data/CATH/1t0pB00 0.85921
./data/CATH/1epfA01 0.72722
./data/CATH/2ifgA02 0.72462
./data/CATH/1vcaA01 0.72168
./data/CATH/2v5tA02 0.72061
./data/CATH/1rhfA02 0.71269
./data/CATH/1gl4B00 0.70594
./data/CATH/4x83A04 0.70277
