FILE_PATH:  ./data/CATH/2dhjA00
MD5:  a748e3aba3c03a2d16c2adbed69283f0
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a8pB01 0.74843
./data/CATH/1faoA00 0.74094
./data/CATH/2p0hA00 0.74038
./data/CATH/1wjmA00 0.73182
./data/CATH/4gzuB03 0.72733
./data/CATH/1eazA00 0.72689
./data/CATH/1upqA00 0.72362
./data/CATH/3tfmA01 0.72227
./data/CATH/3pp2A00 0.71540
./data/CATH/1u5dA00 0.71296
