FILE_PATH:  ./data/CATH/3p9dH03
MD5:  5f235cfc72d294ebb80fd372424f0c3e
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a6dA03 0.86041
./data/CATH/3p9dG03 0.85426
./data/CATH/4aolG03 0.84042
./data/CATH/4aolE03 0.83129
./data/CATH/3kttB03 0.81401
./data/CATH/3p9dA03 0.79185
./data/CATH/4d8qF03 0.78182
./data/CATH/3p9dD03 0.77977
./data/CATH/1dk7A00 0.66118
./data/CATH/1knxA01 0.50225
