FILE_PATH:  ./CATH/1a21B02
MD5:  a3d99c43fc04341b161440803ed67d49
PROT_LEN:  98
TEMPLATES_COUNT:  454
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/2fcbA02
./CATH/4gosA00
./CATH/3bfoA00
./CATH/3wnoA01
./CATH/4a2lB03
./CATH/1iarB01
./CATH/3bpnC01
./CATH/2blfA02
./CATH/3vvvA00
./CATH/2dm7A01
./CATH/2if7B02
./CATH/1a21A01
./CATH/3dgcS01
./CATH/1wf5A00
./CATH/2q7nA05
./CATH/2pn5A03
./CATH/1x5lA01
./CATH/4d7pA00
./CATH/2dtgE05
./CATH/4nn5C01
./CATH/1y6kR02
./CATH/1cwvA02
./CATH/5jtwA04
./CATH/2cwrA00
./CATH/1zvnA01
./CATH/1dn0D02
./CATH/5jdjA00
./CATH/3hrpA01
./CATH/1l3wA02
./CATH/1axiB02
./CATH/1imhC02
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/3wihA00
./CATH/1jz7A04
./CATH/3v8oA02
./CATH/3ubhA04
./CATH/1g1cA00
./CATH/4m00A03
./CATH/2wbxA00
./CATH/3og4B01
./CATH/2d9qB01
./CATH/3v6oA02
./CATH/3o3uN03
./CATH/4toyL01
./CATH/3cmgA04
./CATH/4jzjC01
./CATH/4pw3A02
./CATH/2c26A01
./CATH/3mpcA00
./CATH/2yrzA01
./CATH/2v5mA02
./CATH/1ji1A01
./CATH/4jklA02
./CATH/4b7lA03
./CATH/3rghA01
./CATH/1cs6A01
./CATH/1cd9D01
./CATH/4dohE01
./CATH/1fnfA03
./CATH/2uzyB04
./CATH/1tdqA01
./CATH/2cr6A01
./CATH/5e4eC02
./CATH/2yeqA01
./CATH/2khaA01
./CATH/2c9aA02
./CATH/1f2qA02
./CATH/2eefA01
./CATH/1x4zA01
./CATH/2cxkA00
./CATH/3lohE04
./CATH/2a4eA02
./CATH/5f96H01
./CATH/3w5mA01
./CATH/2dtgE06
./CATH/3cmgA02
./CATH/4ofkB00
./CATH/1wj3A01
./CATH/3m07A01
./CATH/4jguA00
./CATH/1vemA02
./CATH/4fxtA02
./CATH/3cu7A04
./CATH/1cs6A03
./CATH/5jipA02
./CATH/1l9mA04
./CATH/1wfnA01
./CATH/5dmyA02
./CATH/3lb6C01
./CATH/1x5iA01
./CATH/3wyrA01
./CATH/2ee2A01
./CATH/2jllA03
./CATH/1x5gA01
./CATH/1wzlA01
./CATH/2gy5A02
./CATH/2q0zX03
./CATH/1blwA02
./CATH/4aefA02
./CATH/3dx9A01
./CATH/1eerC01
./CATH/1f97A02
./CATH/3arxA01
./CATH/2zg2A02
./CATH/2p9rA00
./CATH/2ibgA01
./CATH/1x5zA01
./CATH/3cu7A03
./CATH/4ak2A01
./CATH/1ulvA03
./CATH/4lfhD02
./CATH/1uemA00
./CATH/1x5hA00
./CATH/4apxB02
./CATH/1p7hL02
./CATH/4gs7C02
./CATH/3zssA01
./CATH/3rjoA01
./CATH/2e3vA00
./CATH/1xf1A03
./CATH/3vmnA01
./CATH/2dkmA00
./CATH/4eq2A02
./CATH/1pd6A00
./CATH/1vcaA02
./CATH/2edyA00
./CATH/5a2fA02
./CATH/2fcbA01
./CATH/2f1eA00
./CATH/1cgtA03
./CATH/4k71B02
./CATH/1bpvA00
./CATH/3utoB01
./CATH/1tdqA02
./CATH/2z0uA00
./CATH/3b83C00
./CATH/4n68A00
./CATH/4cvuA02
./CATH/4h8wC02
./CATH/2je8A02
./CATH/3gm8A02
./CATH/1f6fB01
./CATH/3oq3B03
./CATH/4dohB02
./CATH/1i1rA01
./CATH/1wfoA01
./CATH/3kyaA01
./CATH/3besR01
./CATH/3b5hA01
./CATH/4u33A01
./CATH/1x5kA01
./CATH/4f92B06
./CATH/1f6fB02
./CATH/4lsdA00
./CATH/4j3bA04
./CATH/3ubfA02
./CATH/1v05A00
./CATH/2ra1A05
./CATH/1o75A04
./CATH/2edxA01
./CATH/3up1B01
./CATH/3s98A03
./CATH/2pn5A07
./CATH/3og6B02
./CATH/3bpnC03
./CATH/2yuxA01
./CATH/1x5yA01
./CATH/3k6fA00
./CATH/2gy5A04
./CATH/2b5iC01
./CATH/1etzB01
./CATH/3d85D03
./CATH/3l5iA03
./CATH/2ds4A01
./CATH/1kcvL02
./CATH/1x5fA00
./CATH/3r8qA03
./CATH/3cu7A02
./CATH/5c71A02
./CATH/3fn9A02
./CATH/1fyhB02
./CATH/2b5iB01
./CATH/3x17A01
./CATH/2w91A03
./CATH/3pucA00
./CATH/1yq2A04
./CATH/2v33A00
./CATH/1edqA01
./CATH/4hd5A01
./CATH/4kh9B02
./CATH/3fbqA02
./CATH/3shsA03
./CATH/1hxmA01
./CATH/1wgoA01
./CATH/1ollA01
./CATH/1wk0A01
./CATH/2a74A02
./CATH/4eiuA02
./CATH/3hn3A02
./CATH/5kj4A01
./CATH/3fl7A05
./CATH/4ydjA01
./CATH/4x83A04
./CATH/2n1kA00
./CATH/1w8oA02
./CATH/2r5oA01
./CATH/4q66D02
./CATH/1cs6A02
./CATH/4ay0B02
./CATH/2dn7A00
./CATH/2vsdA00
./CATH/1qg3A02
./CATH/2yn3A01
./CATH/3s9dD01
./CATH/3oc5A02
./CATH/1osyA00
./CATH/2xwxA03
./CATH/2oz4A01
./CATH/3q48A02
./CATH/3besR02
./CATH/4ofyD02
./CATH/4nn5C02
./CATH/4mj2B03
./CATH/1bquA02
./CATH/1k3iA03
./CATH/4es8B02
./CATH/2h41A00
./CATH/1x4xA00
./CATH/3cu7A05
./CATH/1cwvA03
./CATH/4n0rA01
./CATH/1b4rA00
./CATH/2l0dA00
./CATH/3l5iA01
./CATH/1cvrA03
./CATH/3pv7A01
./CATH/4ofyD03
./CATH/2f8xC03
./CATH/1edhA01
./CATH/1c7sA04
./CATH/1dl7L00
./CATH/1axiB01
./CATH/1cwvA01
./CATH/3vgfA01
./CATH/2covG00
./CATH/3qt2B03
./CATH/1mfnA02
./CATH/1n26A01
./CATH/3im1A03
./CATH/4e9lA01
./CATH/3dgcS02
./CATH/4yokA02
./CATH/1cidA02
./CATH/1whoA00
./CATH/2uvfA01
./CATH/3r8qA02
./CATH/2kzbA00
./CATH/1n26A03
./CATH/3s98A02
./CATH/2dbjA01
./CATH/1uenA00
./CATH/1va9A00
./CATH/2zuxA01
./CATH/3q2vA03
./CATH/2id5D02
./CATH/1uc6A00
./CATH/1wftA01
./CATH/3k5rA02
./CATH/2v5yA04
./CATH/2di8A01
./CATH/1epfA02
./CATH/3g9vA02
./CATH/4o00A01
./CATH/4ojdH03
./CATH/3pddA02
./CATH/1dceA02
./CATH/4fxkB03
./CATH/4bfkA00
./CATH/3f7pD01
./CATH/3abzA04
./CATH/5czrA02
./CATH/1y6kR01
./CATH/1a3qA02
./CATH/4jzjC03
./CATH/2x10A04
./CATH/2dliA01
./CATH/2b39A03
./CATH/3s98A01
./CATH/1x3dA00
./CATH/4umgA00
./CATH/4fe9A01
./CATH/3a0oB01
./CATH/4kdwA00
./CATH/2e7mA01
./CATH/4k73A01
./CATH/2a74A05
./CATH/3lsoA02
./CATH/5h4zA00
./CATH/1fyhB01
./CATH/5eh1A01
./CATH/3bj9100
./CATH/1iamA02
./CATH/3l5iA02
./CATH/1wisA01
./CATH/3s8wA00
./CATH/4iykA02
./CATH/1ea9C01
./CATH/2je8A04
./CATH/3shsA01
./CATH/2r2cA00
./CATH/3noiA00
./CATH/1hnfA02
./CATH/2ibgA02
./CATH/3kgrA00
./CATH/2dmkA01
./CATH/3tp4B02
./CATH/1qr4A01
./CATH/2di7A01
./CATH/4dixA01
./CATH/1ollA02
./CATH/3b4nA01
./CATH/1l0qA02
./CATH/3ubfA03
./CATH/4pbxA05
./CATH/2q7nA04
./CATH/4m8rA01
./CATH/2a74A04
./CATH/1w15A00
./CATH/2q7nA02
./CATH/2db8A00
./CATH/3bgaA04
./CATH/4cu7A02
./CATH/1epfA01
./CATH/4jzjD02
./CATH/2q7nA01
./CATH/1ypzF01
./CATH/2pn5A02
./CATH/2dkuA01
./CATH/1g0dA04
./CATH/3t1wA02
./CATH/1k85A00
./CATH/1iarB02
./CATH/1owwA00
./CATH/1rh8A00
./CATH/1bquA01
./CATH/1uunA01
./CATH/3cu7A09
./CATH/3lqmA01
./CATH/2wngA03
./CATH/5jtwA02
./CATH/4hwnA00
./CATH/3hn5A02
./CATH/1cd9B02
./CATH/2gysA02
./CATH/4hj1C03
./CATH/3b34A04
./CATH/2xy1A02
./CATH/4djmA02
./CATH/4bfoA00
./CATH/3of6E00
./CATH/5eiqA02
./CATH/1x5xA00
./CATH/2cuhA01
./CATH/2crmA01
./CATH/4dohE02
./CATH/3h7lA01
./CATH/2j73A00
./CATH/3jvfC02
./CATH/4pbxA04
./CATH/3v9fA03
./CATH/2q3zA04
./CATH/4jkmA02
./CATH/2b3rA00
./CATH/2x41A03
./CATH/4nzdB02
./CATH/2w1nA02
./CATH/1f2qA01
./CATH/2d3vA02
./CATH/3bgaA02
./CATH/2dlgA01
./CATH/1egjA00
./CATH/5dfwH01
./CATH/1ex0A04
./CATH/2geeA02
./CATH/4eq2A01
./CATH/1wfmA00
./CATH/2cspA01
./CATH/1ujtA00
./CATH/2wanA03
./CATH/1jz7A02
./CATH/3bp6B01
./CATH/1qhoA04
./CATH/3ottB03
./CATH/2xtsA02
./CATH/2cuiA00
./CATH/3k0wA01
./CATH/1im3D00
./CATH/1x4yA01
./CATH/2vtfA03
./CATH/1ymmE01
./CATH/2eddA01
./CATH/1yjdC00
./CATH/3up1A02
./CATH/2v5yA05
./CATH/3mvsA02
./CATH/3lqmA02
./CATH/1wfuA01
./CATH/3wcyA04
./CATH/2gysA03
./CATH/1fnfA01
./CATH/4bgdA06
./CATH/5eh1A02
./CATH/3shsA02
./CATH/3fdwA00
./CATH/3tesA00
./CATH/2dibA01
./CATH/4ypjA02
./CATH/2vzsA05
./CATH/3pdgA00
./CATH/2yd1A02
./CATH/2v5yA03
./CATH/4kh9A01
./CATH/4l3aA03
./CATH/3gm8A04
./CATH/2dleA01
./CATH/2ekjA00
./CATH/3r8qA01
./CATH/2gtqA04
./CATH/3qt2A02
./CATH/2cryA01
./CATH/1cfbA01
./CATH/4dohB01
./CATH/5eiqA01
./CATH/5j11C02
./CATH/3v6oB01
./CATH/4nzdB01
./CATH/1ogpA02
./CATH/2dm4A01
./CATH/1wlhA01
./CATH/3qt2A01
./CATH/1zxqA02
./CATH/5f7uA01
./CATH/1rhfA02
./CATH/1lwrA00
./CATH/3cxeC01
./CATH/1cfbA02
./CATH/2b5iB02
./CATH/1x5aA01
./CATH/1ueyA00
./CATH/5kj4C02
./CATH/1j8kA00
./CATH/3r4dA02
