FILE_PATH:  ./data/CATH/1gz5A02
MD5:  64d6f2998d9fb812a5480d2694f3e59c
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dxfA02 0.90955
./data/CATH/5lqdA02 0.90706
./data/CATH/3t5tA02 0.84107
./data/CATH/3c48B02 0.75849
./data/CATH/2bfwA01 0.75666
./data/CATH/3okpA02 0.75600
./data/CATH/4n9wA02 0.75385
./data/CATH/2jjmA02 0.75146
./data/CATH/2x6qA02 0.74740
./data/CATH/5i45A00 0.73869
