FILE_PATH:  ./data/CATH/2yevA02
MD5:  9c92ede704000eb74ff81753cc26f4ca
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yzmA00 0.63928
./data/CATH/1z0jB00 0.63414
./data/CATH/4hb1A00 0.63395
./data/CATH/2ck3G01 0.62623
./data/CATH/3layF00 0.62472
./data/CATH/1m56C01 0.62294
./data/CATH/1wp7B00 0.61737
./data/CATH/4h63H01 0.61319
./data/CATH/4b6xA00 0.61058
./data/CATH/5b1aC01 0.60906
