FILE_PATH:  ./data/CATH/3m2oA01
MD5:  ddeb9b090c4f6716df97a707524c76c7
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kjzA01 0.69215
./data/CATH/3sk1C01 0.66713
./data/CATH/3itwB01 0.63678
./data/CATH/2kjzA02 0.62473
./data/CATH/3vcxA02 0.61715
./data/CATH/1u7iA02 0.61487
./data/CATH/3p8aA02 0.58644
./data/CATH/3bt3A01 0.58416
./data/CATH/3itwA02 0.57840
./data/CATH/1u7iA01 0.57302
