FILE_PATH:  ./data/CATH/2jo1A00
MD5:  67787e822d936a5aa37ef4f01aa34cf7
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gdtB02 0.57022
./data/CATH/4c7rA02 0.56800
./data/CATH/3f5hA00 0.55435
./data/CATH/4dzoB01 0.55135
./data/CATH/3he4A00 0.55076
./data/CATH/1usdA00 0.54903
./data/CATH/3he4B00 0.54765
./data/CATH/2h8pD00 0.54739
./data/CATH/4hh2A02 0.54620
./data/CATH/3eh5B01 0.54451
