FILE_PATH:  ./data/CATH/2m46A00
MD5:  b44fb26620ba5f98c5818e4bd570eba9
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z3eA00 0.80105
./data/CATH/1rw1A00 0.75459
./data/CATH/1i9dA00 0.72350
./data/CATH/1h75A00 0.58883
./data/CATH/3zijA00 0.58670
./data/CATH/3lgcA00 0.56377
./data/CATH/1gwcA01 0.56073
./data/CATH/1aazA00 0.56042
./data/CATH/3ic4A00 0.55733
./data/CATH/1ttzA00 0.55132
