FILE_PATH:  ./data/CATH/3zpeA00
MD5:  77ee9641a7e13cd2d05b70c7328663c0
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kkeA02 0.60193
./data/CATH/2fsdA00 0.58019
./data/CATH/4odbA00 0.56853
./data/CATH/2vrsA03 0.55376
./data/CATH/2f0cA02 0.54618
./data/CATH/2bseA00 0.54454
./data/CATH/2zxdA02 0.48931
./data/CATH/4gklA02 0.48225
./data/CATH/4xotA03 0.47898
./data/CATH/2iumA00 0.47684
