FILE_PATH:  ./data/CATH/3mbdA00
MD5:  3b1dda3e0c11a65e33bc08e57d34425e
PROT_LEN:  336
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1adoA00 0.93636
./data/CATH/2iqtA00 0.79164
./data/CATH/3iv3A00 0.76341
./data/CATH/1to3A00 0.73937
./data/CATH/2qjgA00 0.68395
./data/CATH/1ojxE00 0.68123
./data/CATH/4mozA00 0.67200
./data/CATH/3gkfA00 0.65793
./data/CATH/4v2xA01 0.64311
./data/CATH/3fokA00 0.63540
