FILE_PATH:  ./data/CATH/2nteA02
MD5:  e8e8c6dd41b3d790ce25e1b9759af067
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bmdA01 0.62248
./data/CATH/3sqdA02 0.61424
./data/CATH/1l0bA02 0.61324
./data/CATH/1cdzA00 0.61240
./data/CATH/3uenA01 0.60787
./data/CATH/2azmA02 0.59800
./data/CATH/4bu0A02 0.59184
./data/CATH/2ep8A01 0.58885
./data/CATH/2couA01 0.58389
./data/CATH/3shtA02 0.58073
