FILE_PATH:  ./data/CATH/4icwA00
MD5:  f0c633a3fdc59c6f58d99cb9905d6ae4
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l9bA00 0.80629
./data/CATH/3jzyA00 0.73871
./data/CATH/3w57A00 0.72902
./data/CATH/2ep6A01 0.72737
./data/CATH/1wfjA01 0.72511
./data/CATH/2dmhA00 0.72480
./data/CATH/1cjyA01 0.72167
./data/CATH/2nq3A00 0.71796
./data/CATH/4npjB01 0.70831
./data/CATH/2yrbA01 0.70681
