FILE_PATH:  ./data/CATH/1mzkA00
MD5:  ec6bb12aaee5428b516a4222dac2b110
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a8iA00 0.75812
./data/CATH/1uhtA00 0.75342
./data/CATH/3gqsB00 0.74487
./data/CATH/2ff4A03 0.73234
./data/CATH/1gxcA00 0.71040
./data/CATH/3un0A00 0.70553
./data/CATH/1r21A00 0.70291
./data/CATH/3fm8A00 0.70276
./data/CATH/2g1lA00 0.69905
./data/CATH/3hx1A00 0.69195
