FILE_PATH:  ./data/CATH/1wzaA03
MD5:  88b1182f49df24d0eee7f036e71f1ffe
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wy2A03 0.76422
./data/CATH/1m53A03 0.74630
./data/CATH/3aj7A03 0.71195
./data/CATH/4aieA03 0.70895
./data/CATH/1uokA03 0.70669
./data/CATH/3ttyA03 0.70392
./data/CATH/1j0hA04 0.70166
./data/CATH/5do8B03 0.69848
./data/CATH/4xb3A03 0.69797
./data/CATH/2dh2A02 0.69720
