FILE_PATH:  ./data/CATH/2jaqA00
MD5:  62cf68289f2309643d3c60734d4e4c97
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p5zB00 0.81977
./data/CATH/1zm7B00 0.80878
./data/CATH/4hlcB00 0.72408
./data/CATH/3lv8A00 0.71608
./data/CATH/1gtvA00 0.71450
./data/CATH/1e9fA00 0.70915
./data/CATH/2yogA00 0.69402
./data/CATH/3ld9A00 0.68620
./data/CATH/2plrA00 0.67891
./data/CATH/1qf9A00 0.67688
