FILE_PATH:  ./data/CATH/3pu5A01
MD5:  7ba3e2d89c843a129da8fefcf225a49c
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4edpA01 0.84020
./data/CATH/4r6yA01 0.83225
./data/CATH/1d9yA02 0.82472
./data/CATH/3waeB01 0.81815
./data/CATH/1xvxA01 0.81716
./data/CATH/4eqbA01 0.80726
./data/CATH/4i1dA01 0.80712
./data/CATH/1q35A01 0.79803
./data/CATH/4r75A01 0.79794
./data/CATH/1eu8A01 0.79392
