FILE_PATH:  ./data/CATH/2p3yA01
MD5:  5f1a865bcc22d42b1d02fa9da107516b
PROT_LEN:  28
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ji8A01 0.45495
./data/CATH/2wadA01 0.43609
./data/CATH/2jraA01 0.43443
./data/CATH/1ml8A01 0.43193
./data/CATH/2e5wA01 0.42362
./data/CATH/1lqlA01 0.42075
./data/CATH/1x0tA02 0.41862
./data/CATH/3c6kA02 0.41792
./data/CATH/2i2lA01 0.41615
./data/CATH/2qrdB01 0.41431
