FILE_PATH:  ./CATH/2ayxA01
MD5:  bbffa7d3a517226555b04e9f397ca0cb
PROT_LEN:  114
TEMPLATES_COUNT:  523
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/5ix8A01
./CATH/2h4aA01
./CATH/3gvxA01
./CATH/1sc6A01
./CATH/1dihA01
./CATH/3k1zA01
./CATH/1srrC00
./CATH/2rgyA01
./CATH/3re1A01
./CATH/3qq5A02
./CATH/3kjxA02
./CATH/4y1eA00
./CATH/4rk6A01
./CATH/1b7gO01
./CATH/3luaA00
./CATH/1qp8A01
./CATH/3bwvA01
./CATH/5c5dA00
./CATH/3k1yA00
./CATH/4uavA01
./CATH/3dmyA03
./CATH/3eulB00
./CATH/2h78A01
./CATH/1u0tB01
./CATH/1yt5A01
./CATH/4y9tA01
./CATH/1nvmB01
./CATH/3dpuA02
./CATH/1e5dA01
./CATH/1tjyA01
./CATH/2ahrA01
./CATH/3t0nA01
./CATH/1d7aA00
./CATH/4d02A02
./CATH/2pkeA01
./CATH/2ejbA00
./CATH/2kx7A00
./CATH/5forA00
./CATH/3grcA00
./CATH/4fzrA02
./CATH/3l5kA01
./CATH/1kgsA01
./CATH/3fkjA01
./CATH/2g17A01
./CATH/4pevA01
./CATH/3cg4A00
./CATH/4hy3A01
./CATH/1kwgA02
./CATH/4neqA02
./CATH/3kloA01
./CATH/3breB01
./CATH/4lzlA00
./CATH/1qguA03
./CATH/4ldaA00
./CATH/4kvfA01
./CATH/2hcfA01
./CATH/3fhlA01
./CATH/3g68A02
./CATH/4d6yA00
./CATH/4fe7A01
./CATH/3cu5B00
./CATH/2b4aA00
./CATH/2nyvA01
./CATH/3k9cA01
./CATH/3u80A00
./CATH/3on5A02
./CATH/1tvmA01
./CATH/3d8uA01
./CATH/3zgyD01
./CATH/3cs3A01
./CATH/1t3gA00
./CATH/3p9pA03
./CATH/3crnA00
./CATH/2lciA00
./CATH/2ynmC03
./CATH/2hqoA00
./CATH/3khtA00
./CATH/2ohhA02
./CATH/5hsgA01
./CATH/4joqA01
./CATH/4xltA00
./CATH/3efeC00
./CATH/2rirA01
./CATH/1gcaA01
./CATH/4iilA01
./CATH/3l6uA01
./CATH/3e82A01
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3ew7A00
./CATH/3t6kA00
./CATH/1v4vA02
./CATH/3dfuA01
./CATH/1wr8A01
./CATH/1ykgA00
./CATH/2we7A02
./CATH/3gxbA00
./CATH/1xhfA00
./CATH/1np6B01
./CATH/3sqlA02
./CATH/1usgA01
./CATH/1wcwA01
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/4n18A01
./CATH/2klbA00
./CATH/3jrnA00
./CATH/1f06A01
./CATH/1vknA01
./CATH/4eukA00
./CATH/2fssA01
./CATH/3hg7A01
./CATH/3l49A01
./CATH/3qsgA01
./CATH/2go7A01
./CATH/2ayzA00
./CATH/2qv7A01
./CATH/4rxuA01
./CATH/3bilA01
./CATH/3lufA02
./CATH/3eodA00
./CATH/1akqA00
./CATH/4n03A01
./CATH/1x42A01
./CATH/3kboA01
./CATH/3tsaA02
./CATH/4pcvB00
./CATH/1a2oA01
./CATH/4s1wA02
./CATH/4hwgA02
./CATH/3vzbB01
./CATH/2kpoA00
./CATH/3s99A01
./CATH/1ff9A01
./CATH/1vmeA02
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3lufA01
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/1y81A00
./CATH/1i36A01
./CATH/3nbmA00
./CATH/3clkA01
./CATH/2mr5A00
./CATH/4e5nC01
./CATH/3hbfA02
./CATH/3fseA01
./CATH/2bn4A01
./CATH/1b1aA00
./CATH/4gx0B04
./CATH/1efaA02
./CATH/4xkjA01
./CATH/5enzA02
./CATH/2pv7A01
./CATH/1z0sA01
./CATH/2khzA00
./CATH/4zpjA01
./CATH/4myrA00
./CATH/3cz5C00
./CATH/2dbqA01
./CATH/3bhnA00
./CATH/4uw9A01
./CATH/1ygyB01
./CATH/1xjcA00
./CATH/3qi7A01
./CATH/1d5wA00
./CATH/3egcA01
./CATH/1ab5A00
./CATH/3evtA01
./CATH/4rk0D01
./CATH/5je8B01
./CATH/1j4aD01
./CATH/2xciA02
./CATH/2yv3A01
./CATH/3fj1A02
./CATH/3abiA01
./CATH/1ba2A01
./CATH/1zitA00
./CATH/2x4dA01
./CATH/3hdvA00
./CATH/3jteA00
./CATH/1rzrA02
./CATH/1p2fA01
./CATH/1qo0D01
./CATH/3jy6A01
./CATH/3hs3A01
./CATH/2qr3A00
./CATH/2kyrA00
./CATH/2zj3A02
./CATH/4o5aA01
./CATH/3n53A00
./CATH/4nicA00
./CATH/3eafA01
./CATH/3gybA01
./CATH/3q2iA01
./CATH/5ljiA00
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/2gcgA01
./CATH/3vayA01
./CATH/3mm4A00
./CATH/4rxtA01
./CATH/3n3aC00
./CATH/1rljA00
./CATH/2j48A00
./CATH/3s40A01
./CATH/3uugA01
./CATH/1gtzA00
./CATH/1eucB03
./CATH/2yjnA02
./CATH/1iirA02
./CATH/2p11A01
./CATH/5gqsA00
./CATH/2jjmA02
./CATH/1dbqA01
./CATH/1q92A01
./CATH/3c3kB01
./CATH/4yleA01
./CATH/2an1D01
./CATH/3aekA03
./CATH/3f6cA00
./CATH/3gl9A00
./CATH/4ex6A01
./CATH/1uxoA00
./CATH/2amlA02
./CATH/1flaA00
./CATH/2rafA01
./CATH/1i94B01
./CATH/1jqkA02
./CATH/1a04A01
./CATH/3e18A01
./CATH/3ehdA00
./CATH/4irxA01
./CATH/1s8nA01
./CATH/1lsuA00
./CATH/4wxmB00
./CATH/3mc1A01
./CATH/3d02A01
./CATH/2feaA01
./CATH/3ilhA00
./CATH/3jvdB01
./CATH/4gywA05
./CATH/4rs3A01
./CATH/1wviA01
./CATH/4c6rA00
./CATH/3sqnB04
./CATH/1frvA01
./CATH/1y80A00
./CATH/1judA01
./CATH/4rk4A01
./CATH/2ymmB01
./CATH/4ydrA01
./CATH/3fvwA00
./CATH/3f5dA00
./CATH/1w25A01
./CATH/3wx0A01
./CATH/4n82B00
./CATH/3ijpB01
./CATH/4kmrA01
./CATH/1oxkB00
./CATH/3b2nA00
./CATH/3b1fA01
./CATH/3hv2A00
./CATH/3kkeB01
./CATH/4rkrB01
./CATH/3dv9A01
./CATH/1brmA01
./CATH/4h2dA00
./CATH/4dadA01
./CATH/2lpmA00
./CATH/1reqB02
./CATH/3e61B01
./CATH/4maaA01
./CATH/3mizA01
./CATH/3ewiB00
./CATH/2uyyA01
./CATH/2y92A00
./CATH/3l4bC01
./CATH/2f9fA00
./CATH/2iufA03
./CATH/1gcuA01
./CATH/2eklA01
./CATH/3a0rB00
./CATH/3gbvA01
./CATH/1jr2A01
./CATH/1gdhA01
./CATH/3hutA01
./CATH/3h5oA01
./CATH/2mswA00
./CATH/3s6jA01
./CATH/2rjnA00
./CATH/2p6pA02
./CATH/1hkuA01
./CATH/3euaA01
./CATH/4xxhA01
./CATH/2rjoA01
./CATH/3wnvA01
./CATH/4eekA01
./CATH/4c76A00
./CATH/2qzjA00
./CATH/1dz3A00
./CATH/2hjsA01
./CATH/2ah5A01
./CATH/2pibA01
./CATH/4c6sA00
./CATH/5t3yA00
./CATH/3kzxA01
./CATH/1p3y100
./CATH/2hoqA01
./CATH/1h2hA01
./CATH/4dgsA01
./CATH/3qhaA01
./CATH/2fexA00
./CATH/3ia7A02
./CATH/3geeA03
./CATH/5i4cA00
./CATH/3lteD00
./CATH/4pg4A01
./CATH/2erxA00
./CATH/1abeA01
./CATH/1shuX00
./CATH/1te2A01
./CATH/2v0nA02
./CATH/2vk2A01
./CATH/3db2A01
./CATH/3ff4A00
./CATH/1f0kA02
./CATH/2i2xB02
./CATH/2hi0A01
./CATH/4yo7A01
./CATH/3hcwA01
./CATH/1k1eD00
./CATH/3i42A00
./CATH/4evqA01
./CATH/2iyfB02
./CATH/1dcfA00
./CATH/3brqA01
./CATH/3o1iC01
./CATH/3m6mD00
./CATH/4p98A01
./CATH/2o4cA01
./CATH/1c4kA01
./CATH/4zqbB01
./CATH/2qu7A01
./CATH/5ibqA01
./CATH/3i09A01
./CATH/4gbjA01
./CATH/4ywhA01
./CATH/4x7rA03
./CATH/3pdiH04
./CATH/2n9uA00
./CATH/3mtjA01
./CATH/3k4hA01
./CATH/2hnaA00
./CATH/2o6lA00
./CATH/2q5cA01
./CATH/2pi1A01
./CATH/4wutA01
./CATH/2h0aA01
./CATH/3ed5A01
./CATH/3mw8A01
./CATH/2vxbA02
./CATH/2p2sA01
./CATH/3eqzB00
./CATH/2yq5C01
./CATH/2n3zA00
./CATH/3rqiA01
./CATH/2fcjC00
./CATH/4gnrA01
./CATH/2zg6A01
./CATH/2d59A00
./CATH/2bmjA00
./CATH/1p9lA01
./CATH/1xmxA02
./CATH/2no4B01
./CATH/3hebA00
./CATH/3kcnA00
./CATH/2ozpA01
./CATH/2iz6A00
./CATH/2gt1A02
./CATH/2vrnA00
./CATH/3cyfA00
./CATH/2gf2A01
./CATH/3pu6A00
./CATH/2rdmA00
./CATH/3ba1A01
./CATH/4p0tB00
./CATH/5dclA00
./CATH/2dc1A01
./CATH/3gv0A01
./CATH/1mb3A00
./CATH/2l69A00
./CATH/3snkA00
./CATH/2x7xA01
./CATH/3qhpA00
./CATH/1vkrA00
./CATH/3wwyA01
./CATH/2hszA01
./CATH/2o1xD03
./CATH/3qk7A01
./CATH/2h31A02
./CATH/3tovA02
./CATH/5tx7A01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/4cbvA01
./CATH/2x0dA02
./CATH/4wzzA01
./CATH/4ldpA02
./CATH/4ry8A01
./CATH/3h5tA02
./CATH/2ab0A00
./CATH/2aefA01
./CATH/3d0qA02
./CATH/1xdwA01
./CATH/1xc2A01
./CATH/3vbcA00
./CATH/4ptzC00
./CATH/2xdqA03
./CATH/1pswA02
./CATH/4ry9A01
./CATH/4jelA00
./CATH/2vycA01
./CATH/3hzhA00
./CATH/2m6rA00
./CATH/1kjnA00
./CATH/2hqbA01
./CATH/4hh3C02
./CATH/2ejwA01
./CATH/2qxyA00
./CATH/1y8aA01
./CATH/3ceaA01
./CATH/2fqxA01
./CATH/3fkqA01
./CATH/3c3wA01
./CATH/3nhmA00
./CATH/3egoA01
./CATH/4w8hA00
./CATH/1tllA01
./CATH/4q37A00
./CATH/4um7B00
./CATH/3cfyA00
./CATH/1vm6B01
./CATH/1p6qA00
./CATH/2c54A01
./CATH/3d1lA01
./CATH/2f1kA01
./CATH/1peaA01
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/3q7rA00
./CATH/2zayA00
./CATH/2gkgA00
./CATH/1rcuA00
./CATH/1bmtA02
./CATH/1pswA01
./CATH/3kp1A04
./CATH/4xa8A01
./CATH/2h3hA01
./CATH/2qsjB00
./CATH/1k66A00
./CATH/4pyrA01
./CATH/4xc7B01
./CATH/3hdgA00
./CATH/3oesA00
./CATH/2om6A01
./CATH/2qh8A01
./CATH/1dxyA01
./CATH/4ycsA00
./CATH/2nqtA01
./CATH/3w9sB00
./CATH/2b8eA01
./CATH/4rweA01
./CATH/2jl1A01
./CATH/3ktoA00
./CATH/5b3kA00
./CATH/1eiwA00
./CATH/4xrvB01
./CATH/1r8jB01
./CATH/1zejA01
./CATH/4ru1A01
./CATH/3rotA01
./CATH/4ycaB01
./CATH/3er6A00
./CATH/1j5xA02
./CATH/4jxdA00
./CATH/2i2cA01
./CATH/1k68A00
./CATH/4zylB00
./CATH/1to6A01
./CATH/2qv0A00
./CATH/3cnbA00
./CATH/1bvyF00
./CATH/3tbfA02
./CATH/4ol9A01
./CATH/3gt7A00
./CATH/1y7pB02
./CATH/4gdhA00
./CATH/2cb0A02
./CATH/1gudA01
./CATH/3h5iA00
./CATH/3dmyA02
./CATH/3n75A01
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/1lssA00
./CATH/2jk1A00
./CATH/3graA00
./CATH/4hcjA00
./CATH/3brsA01
./CATH/1gnlA03
./CATH/3whpA02
./CATH/4xllA00
./CATH/4k2hD00
./CATH/4g9bA01
./CATH/3qy9B01
./CATH/1qv9A01
./CATH/4njmA01
./CATH/1iukA00
