FILE_PATH:  ./data/CATH/2pcrA02
MD5:  d007738584581d323526f41aa9c9a1d9
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q74A02 0.80709
./data/CATH/2p3nA02 0.77581
./data/CATH/2bjiB02 0.77439
./data/CATH/4n81A02 0.76659
./data/CATH/1g0hA02 0.76584
./data/CATH/4i3yA02 0.74912
./data/CATH/5i3sC02 0.73462
./data/CATH/1lbvA02 0.71455
./data/CATH/1ka1A02 0.68919
./data/CATH/1jp4A02 0.65780
