FILE_PATH:  ./data/CATH/3cu7A10
MD5:  25380d3d47c106d44c546035a58bd943
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b39A10 0.78896
./data/CATH/5jpnB04 0.75768
./data/CATH/2pn5A08 0.71888
./data/CATH/1nlqE00 0.66852
./data/CATH/3t30C00 0.62853
./data/CATH/1xe0C00 0.62819
./data/CATH/4ca9A00 0.61444
./data/CATH/2qqkA02 0.58952
./data/CATH/2qqkA01 0.58725
./data/CATH/3afgA03 0.58283
