FILE_PATH:  ./data/CATH/4a4yA01
MD5:  6ba9a725995b88fd4f81784e65652997
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g2sA00 0.69412
./data/CATH/3un0A00 0.65032
./data/CATH/3gqsB00 0.63996
./data/CATH/3hx1A00 0.61035
./data/CATH/2lc1A00 0.60765
./data/CATH/4a0eA00 0.60573
./data/CATH/2ff4A03 0.60496
./data/CATH/2g1lA00 0.60266
./data/CATH/5a8iA00 0.60080
./data/CATH/1wv3A01 0.59688
