FILE_PATH:  ./data/CATH/2wn5A01
MD5:  2eb84e673e3fe2ebb54163d0b0b2e2e7
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h04A01 0.83129
./data/CATH/2j3xA01 0.80824
./data/CATH/4fk7A00 0.76275
./data/CATH/4h03A02 0.76075
./data/CATH/2j3vA02 0.74724
./data/CATH/1gzeA00 0.74665
./data/CATH/1qs1A02 0.74128
./data/CATH/1qs1A01 0.74022
./data/CATH/1ojqA00 0.73380
./data/CATH/1yqyA01 0.73186
