FILE_PATH:  ./data/CATH/3lx7A01
MD5:  694c2f2bbbe56dd4743d4b13173e4b15
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d9tA01 0.74750
./data/CATH/2f5kA01 0.73869
./data/CATH/2ckkA02 0.72723
./data/CATH/4b9wA02 0.72611
./data/CATH/2mysA01 0.72102
./data/CATH/3goxA01 0.71394
./data/CATH/4ii1A02 0.71380
./data/CATH/2ckkA01 0.70774
./data/CATH/2eqjA00 0.70646
./data/CATH/1b7tA02 0.70285
