FILE_PATH:  ./data/CATH/3nywA00
MD5:  bc6a902d7d0a92e90b358a3af460662e
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rkrA00 0.81993
./data/CATH/3h7aA00 0.81980
./data/CATH/3p19B00 0.81817
./data/CATH/4da9A00 0.81746
./data/CATH/2jahA00 0.81183
./data/CATH/2bd0A01 0.81181
./data/CATH/3l77A00 0.80962
./data/CATH/1xg5B00 0.80914
./data/CATH/3u49D00 0.80629
./data/CATH/3ndrA00 0.80486
