FILE_PATH:  ./data/CATH/1b93B00
MD5:  603e7b8cf66b1f1341e3a184deeef5d9
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yvqA00 0.67269
./data/CATH/1a9xA08 0.64348
./data/CATH/1zczA01 0.61651
./data/CATH/1g8mA04 0.57788
./data/CATH/4x7rA03 0.56006
./data/CATH/3fhlA01 0.55415
./data/CATH/1s5pA01 0.54952
./data/CATH/2iz6A00 0.54915
./data/CATH/3qhpA00 0.54802
./data/CATH/4gywA05 0.54585
