FILE_PATH:  ./data/CATH/2l97A01
MD5:  92f2d375b3ba221260843bdbc901f8cd
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pv2A03 0.69625
./data/CATH/3stjA03 0.68501
./data/CATH/2p3wB01 0.68233
./data/CATH/1y8tA03 0.68153
./data/CATH/5fhtA03 0.66740
./data/CATH/5gndA02 0.66125
./data/CATH/3pv2A02 0.64837
./data/CATH/1k32A04 0.63923
./data/CATH/3qo6A03 0.62822
./data/CATH/1fc6A02 0.62379
