FILE_PATH:  ./data/CATH/4gelA00
MD5:  8b2467d881f9607143815bb8ba5e7d22
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ggjA00 0.77444
./data/CATH/1byrA00 0.76462
./data/CATH/4urjD00 0.68311
./data/CATH/5bpdA02 0.67350
./data/CATH/2c1lA01 0.66108
./data/CATH/1xdpA03 0.65464
./data/CATH/2f5tX01 0.63373
./data/CATH/1xdpA04 0.62194
./data/CATH/1f0iA01 0.61866
./data/CATH/3hsiA02 0.61841
