FILE_PATH:  ./data/CATH/5gaeJ00
MD5:  d87b0243ec259285c846ae9216c45fe3
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vq8I00 0.89755
./data/CATH/3j7yJ02 0.83299
./data/CATH/1vx4K02 0.59827
./data/CATH/3ol4A02 0.57968
./data/CATH/2e19A01 0.54477
./data/CATH/2da3A01 0.53248
./data/CATH/1le8A00 0.52071
./data/CATH/1ug2A01 0.51440
./data/CATH/3dteA02 0.50910
./data/CATH/2ebiA01 0.50468
