FILE_PATH:  ./data/CATH/1kopA00
MD5:  7a114a17c96a86afa717e1bbdaf571f8
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4twlA00 0.90873
./data/CATH/4xfwA00 0.89622
./data/CATH/1crmA00 0.85627
./data/CATH/3q31A00 0.85248
./data/CATH/1jd0B00 0.84435
./data/CATH/5fl4A00 0.84215
./data/CATH/4xiwC00 0.84047
./data/CATH/3jxfA00 0.83430
./data/CATH/2w2jA00 0.83376
./data/CATH/3fw3B00 0.83308
