FILE_PATH:  ./data/CATH/2qh9A00
MD5:  b4799787b6cbe7f64094f61b6722bc6d
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nspA00 0.60129
./data/CATH/3gocA00 0.59974
./data/CATH/2w35A00 0.59735
./data/CATH/3ga2A00 0.59462
./data/CATH/2nrrA00 0.56860
./data/CATH/1yvuA04 0.56266
./data/CATH/1u04A04 0.55158
./data/CATH/1ytuA01 0.54092
./data/CATH/4kreA04 0.53452
./data/CATH/3djcB01 0.51834
