FILE_PATH:  ./data/CATH/1ljoA00
MD5:  bfd45607f35949d86821ee743ebb3ee1
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pggA00 0.83022
./data/CATH/1i8fE00 0.82744
./data/CATH/1d3bC00 0.82560
./data/CATH/3jb9H00 0.82419
./data/CATH/1n9rB00 0.81048
./data/CATH/3swnC00 0.80802
./data/CATH/4c92F00 0.80351
./data/CATH/1m5q101 0.79382
./data/CATH/4f7uG00 0.77671
./data/CATH/4c92C00 0.75942
