FILE_PATH:  ./data/CATH/2b0fA02
MD5:  5c08473a8214bbb05ba942253f2a0aef
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bhgA01 0.65881
./data/CATH/2w5eA01 0.64236
./data/CATH/1ky9B01 0.62235
./data/CATH/2q6dC02 0.60026
./data/CATH/4f4oC03 0.59549
./data/CATH/2o8lA02 0.59195
./data/CATH/3fanA01 0.59058
./data/CATH/1y8tA01 0.59006
./data/CATH/3k6yA01 0.58291
./data/CATH/3f1sB02 0.58289
