FILE_PATH:  ./CATH/3eheA02
MD5:  c92d3057dce57aaf50bc6a7b28b49872
PROT_LEN:  96
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ek6A01
./CATH/2c5aA02
./CATH/3c1oA02
./CATH/1z7bA02
./CATH/5u9cC02
./CATH/2pk3A02
./CATH/2z1mB02
./CATH/1eq2D02
./CATH/4lw8A02
./CATH/3slgC02
./CATH/2p5yA02
./CATH/1sb8A02
./CATH/2q1sA02
./CATH/3i6iA02
./CATH/4e5yD02
./CATH/1rkxB02
./CATH/1bsvA02
./CATH/2zcuA02
./CATH/2ggsA02
./CATH/2gn4A02
./CATH/2hrzA02
./CATH/3vpsB02
./CATH/3sc6A02
./CATH/2jl1A02
./CATH/1i24A02
./CATH/1db3A02
./CATH/1gy8B01
./CATH/1n2sA02
./CATH/2b69A02
./CATH/3sxpB02
./CATH/1n7hB01
./CATH/1oc2A02
./CATH/1r6dA02
