FILE_PATH:  ./data/CATH/2knoA01
MD5:  2ceeced1b2e176ed6c86f6e0534867b5
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a1aB00 0.76875
./data/CATH/2cs0A01 0.75736
./data/CATH/1jwoA00 0.75065
./data/CATH/2oq1A03 0.74293
./data/CATH/1nrvA00 0.73672
./data/CATH/1d4tA00 0.73614
./data/CATH/2shpA01 0.72859
./data/CATH/1i3zA00 0.72733
./data/CATH/2ci9B00 0.72607
./data/CATH/1h9oA00 0.72594
