FILE_PATH:  ./data/CATH/2z9eA02
MD5:  5c5d36e65ffcf8d75ea0631a3eae2dc1
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pt7G01 0.54092
./data/CATH/3qauA02 0.52685
./data/CATH/2osdA00 0.52486
./data/CATH/4i6yA02 0.52281
./data/CATH/2r4fA03 0.52239
./data/CATH/3cueB00 0.52195
./data/CATH/4g1iA02 0.51920
./data/CATH/1in0A02 0.51826
./data/CATH/4le5A01 0.51176
./data/CATH/2iusD01 0.50942
