FILE_PATH:  ./data/CATH/4lgqA00
MD5:  3853e969069b69ef95207408fb853174
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f9sA00 0.82390
./data/CATH/1sjwA00 0.78503
./data/CATH/3f7xA00 0.78480
./data/CATH/3ehcA00 0.77904
./data/CATH/3kkgA00 0.77719
./data/CATH/5aigA00 0.75661
./data/CATH/4h3uA00 0.75148
./data/CATH/3dm8A00 0.74634
./data/CATH/1s5aA00 0.74369
./data/CATH/4j8tA00 0.74224
