FILE_PATH:  ./data/CATH/5dxfB01
MD5:  aba99efd846f1a4f012a57ebda1f1407
PROT_LEN:  261
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uqtA01 0.83793
./data/CATH/5lqdD01 0.79973
./data/CATH/3t5tB01 0.79190
./data/CATH/2x6rB01 0.66324
./data/CATH/3c48A01 0.65433
./data/CATH/3okpA01 0.65276
./data/CATH/2jjmA01 0.64224
./data/CATH/2hy7A01 0.63734
./data/CATH/2r60A01 0.63303
./data/CATH/2bisA01 0.62931
