FILE_PATH:  ./data/CATH/1x5hA00
MD5:  a63838ac02b6ee6c73bc9f2e0fb05a30
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2edyA00 0.76378
./data/CATH/2jllA03 0.76358
./data/CATH/4n68A00 0.76302
./data/CATH/1x4yA01 0.75583
./data/CATH/4pbxA05 0.75566
./data/CATH/2dm4A01 0.74337
./data/CATH/1x5kA01 0.74024
./data/CATH/1va9A00 0.73897
./data/CATH/3utoB01 0.73628
./data/CATH/2yrzA01 0.73615
