FILE_PATH:  ./data/CATH/1hxnA00
MD5:  2dcda34ced18a0dce0446657ceb4fb5b
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fblA02 0.80798
./data/CATH/3c7xA00 0.79323
./data/CATH/1qhuA01 0.78759
./data/CATH/1genA00 0.78389
./data/CATH/1itvA00 0.75137
./data/CATH/3lp9A00 0.73795
./data/CATH/1tl2A00 0.54544
./data/CATH/1uypA01 0.54325
./data/CATH/3kstA00 0.53988
./data/CATH/3qefB00 0.53937
