FILE_PATH:  ./data/CATH/4g10A01
MD5:  7a9870a023cd637c81d4914192910722
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r5aA01 0.66154
./data/CATH/4pnfA01 0.65863
./data/CATH/3qavA01 0.65284
./data/CATH/1gwcA01 0.63325
./data/CATH/4agsA03 0.63058
./data/CATH/2c3nA01 0.63052
./data/CATH/4agsA01 0.62389
./data/CATH/5ey6A01 0.61804
./data/CATH/3ibhA01 0.61605
./data/CATH/4kh7B01 0.61513
