FILE_PATH:  ./CATH/4gt8A00
MD5:  434ee42442219c49fa16c4e7a5d5e99d
PROT_LEN:  133
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2c2aA02
./CATH/4gczA04
./CATH/4r3aA02
./CATH/3a0rA03
./CATH/4bivB02
./CATH/1ixmB02
./CATH/1gkxA01
./CATH/1r62A00
./CATH/5idmA00
./CATH/4pl9A00
./CATH/3jz3A01
./CATH/1b3qB02
./CATH/3lmmA03
./CATH/1y8oA02
./CATH/4q20A02
./CATH/4kp4A02
./CATH/3ke6A02
./CATH/3cygA01
./CATH/4bxiA00
./CATH/1l0oA00
./CATH/3ehfA02
./CATH/3sl2A00
./CATH/4fppA02
./CATH/4qpkB02
./CATH/1id0A00
./CATH/3zxoA00
./CATH/1ysrA00
./CATH/3d36B01
