FILE_PATH:  ./data/CATH/4rkcA02
MD5:  79863f32f0915565eb998a39a62c592c
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1aamA02 0.90192
./data/CATH/1yaaA02 0.89448
./data/CATH/4h51A02 0.88981
./data/CATH/3k7yA02 0.88659
./data/CATH/3mebA02 0.88034
./data/CATH/3t18A02 0.85018
./data/CATH/3rq1A02 0.83437
./data/CATH/1j32A02 0.82554
./data/CATH/3dydA02 0.81225
./data/CATH/2zg5A02 0.80947
