FILE_PATH:  ./data/CATH/3g2mA02
MD5:  62c26a7267f67fc60efe894decc05159
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h02A02 0.82387
./data/CATH/1qzzA03 0.81863
./data/CATH/3dp7A03 0.81860
./data/CATH/4hgyA01 0.80527
./data/CATH/3d2lA01 0.80209
./data/CATH/3evzA01 0.77976
./data/CATH/3tmaA02 0.77776
./data/CATH/3tm4A02 0.77127
./data/CATH/1wznA01 0.76970
./data/CATH/1d2gA02 0.76962
