FILE_PATH:  ./data/CATH/3rmuA00
MD5:  7d5998ddf8c222dd70c4a918c5578fcb
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oa4A01 0.86034
./data/CATH/2qh0A00 0.80897
./data/CATH/1jc4A00 0.78744
./data/CATH/2r5vB01 0.77328
./data/CATH/3gm5A00 0.74087
./data/CATH/3p8aA01 0.70391
./data/CATH/1sqiA01 0.69249
./data/CATH/2rk9A00 0.68024
./data/CATH/3b59A01 0.67462
./data/CATH/1sp8C01 0.66803
