FILE_PATH:  ./data/CATH/2incA00
MD5:  b3e0d52045f1203459b329ebeff86707
PROT_LEN:  491
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2innA00 0.87661
./data/CATH/1mhyD00 0.83711
./data/CATH/1mhyB00 0.62487
./data/CATH/2incB00 0.61836
./data/CATH/2innC00 0.60370
./data/CATH/1h0oA00 0.57228
./data/CATH/1oq4A00 0.55830
./data/CATH/2aniA00 0.55806
./data/CATH/1r2fA00 0.55074
./data/CATH/3ee4A00 0.54899
