FILE_PATH:  ./data/CATH/1z1vA00
MD5:  8213869b9e881e621c3e6a32947b1ce0
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e8oA01 0.74805
./data/CATH/5jrtA00 0.73478
./data/CATH/1pk1B00 0.73344
./data/CATH/4is7A01 0.71439
./data/CATH/3bs5A00 0.70967
./data/CATH/1kw4A00 0.70722
./data/CATH/2gleA00 0.70322
./data/CATH/2f3nA00 0.70321
./data/CATH/2dl0A01 0.70084
./data/CATH/2dkzA01 0.69940
