FILE_PATH:  ./data/CATH/3swyA00
MD5:  dea06431979b69cad2cfc75760841bdc
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ci6B00 0.86976
./data/CATH/3efgA00 0.86636
./data/CATH/2ykoA01 0.79697
./data/CATH/1t3uA02 0.78342
./data/CATH/3he4B00 0.78335
./data/CATH/3g9rA00 0.78161
./data/CATH/2x7rB00 0.77792
./data/CATH/3t97B00 0.77366
./data/CATH/3kqgA01 0.77323
./data/CATH/1debB00 0.77307
