FILE_PATH:  ./data/CATH/4lejA01
MD5:  8d2d49c127141b0b813b9338bcd8369d
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cadA01 0.91473
./data/CATH/1cauA00 0.90097
./data/CATH/3s7iB01 0.88798
./data/CATH/1uijB01 0.84785
./data/CATH/4lejA02 0.83393
./data/CATH/5cadA02 0.82139
./data/CATH/1fxzA02 0.79013
./data/CATH/2e9qA01 0.74299
./data/CATH/3ehkA01 0.74181
./data/CATH/3kglB01 0.73143
