FILE_PATH:  ./data/CATH/2x9zA02
MD5:  dd2daa1c542b77a2a6c7fdcd46715d34
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xtlA02 0.75605
./data/CATH/1d2oA01 0.64807
./data/CATH/1d2oA02 0.61837
./data/CATH/3irzA03 0.60094
./data/CATH/3phsA02 0.59437
./data/CATH/3e8vA00 0.58388
./data/CATH/3kptA01 0.58385
./data/CATH/3kptA03 0.58294
./data/CATH/4oq1A03 0.57816
./data/CATH/1ti2B03 0.57473
