FILE_PATH:  ./data/CATH/1ybiA02
MD5:  cfe6ef384f0055b4bfc946ebd56a19fe
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qxmA02 0.90068
./data/CATH/2vseA02 0.89969
./data/CATH/2vseA03 0.89869
./data/CATH/2vseA04 0.88004
./data/CATH/3vsfA02 0.86785
./data/CATH/2vseA05 0.86606
./data/CATH/2x2sC00 0.84435
./data/CATH/1ybiA01 0.83986
./data/CATH/4izxA00 0.83555
./data/CATH/4g9mB00 0.83152
