FILE_PATH:  ./data/CATH/4wb1A02
MD5:  0dc16a033206d9af29ebfda155a3248a
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r16A02 0.85269
./data/CATH/2y0eB03 0.83002
./data/CATH/2o3jA03 0.82074
./data/CATH/3ojoB02 0.81413
./data/CATH/3g79A02 0.79830
./data/CATH/3vtfA02 0.77150
./data/CATH/1mfzA03 0.70290
./data/CATH/3plnA03 0.69083
./data/CATH/2rirA02 0.59720
./data/CATH/3donA02 0.58742
