FILE_PATH:  ./data/CATH/3ajdA02
MD5:  9686b83e12b1f837e37434cf3ae51943
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b9eA02 0.85133
./data/CATH/2yxlA04 0.84756
./data/CATH/4fp9A02 0.80106
./data/CATH/1sqgA04 0.79217
./data/CATH/1m6yA01 0.75037
./data/CATH/1i9gA02 0.74835
./data/CATH/3mggB01 0.74317
./data/CATH/2nxcA03 0.74211
./data/CATH/3tmaA02 0.73323
./data/CATH/3tkaA01 0.73065
