FILE_PATH:  ./data/CATH/1jekA00
MD5:  17f38f403b50a8b779d653eb3d41a87e
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vrsC01 0.90447
./data/CATH/1czqA00 0.89188
./data/CATH/4r4lA00 0.88789
./data/CATH/3a2aA00 0.88598
./data/CATH/2p7jB01 0.87676
./data/CATH/1r8eA03 0.87605
./data/CATH/1kilE00 0.85413
./data/CATH/3fgaD00 0.85069
./data/CATH/4dzoB01 0.84843
./data/CATH/1usdA00 0.84591
