FILE_PATH:  ./data/CATH/3ripA02
MD5:  54a12bb9ce0946cd008946bf54cd100d
PROT_LEN:  279
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r0dA00 0.49046
./data/CATH/5tj5E00 0.48232
./data/CATH/2bl2A00 0.48065
./data/CATH/2okuA00 0.47962
./data/CATH/2jswA00 0.47648
./data/CATH/3pltA00 0.46479
./data/CATH/2yn7A00 0.46429
./data/CATH/3bi1A03 0.46030
./data/CATH/4bg5B00 0.45878
./data/CATH/3buxB01 0.45453
