FILE_PATH:  ./data/CATH/3f9iA00
MD5:  fb34265853e38baf8e8cff6761f36728
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cydA00 0.87707
./data/CATH/4cqmD00 0.87427
./data/CATH/2ag5C00 0.87416
./data/CATH/1ae1A00 0.87314
./data/CATH/3awdA00 0.87278
./data/CATH/4j2hA00 0.87181
./data/CATH/4b79B00 0.87132
./data/CATH/4iiuC00 0.86795
./data/CATH/5t5qB00 0.86750
./data/CATH/3r1iB00 0.86726
