FILE_PATH:  ./data/CATH/3hrgA02
MD5:  4bcd2cf5f3f8956670373d87782c0267
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e4gT04 0.64474
./data/CATH/1jceA02 0.62275
./data/CATH/4gniA03 0.61951
./data/CATH/3qb0A02 0.61377
./data/CATH/1woqA02 0.60826
./data/CATH/3djcB01 0.60481
./data/CATH/2h3gX01 0.60110
./data/CATH/3weeB02 0.59179
./data/CATH/1xc3A01 0.58840
./data/CATH/3dwlA02 0.58154
