FILE_PATH:  ./data/CATH/2vfrA04
MD5:  1f909fa1ce745e8ea7a4d4822260cd36
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bj3D02 0.64350
./data/CATH/4g6vB00 0.64285
./data/CATH/2dt9A02 0.63936
./data/CATH/1q5yB00 0.63036
./data/CATH/2f1fA01 0.62959
./data/CATH/4bbyB04 0.62848
./data/CATH/1vs5F01 0.61424
./data/CATH/3s1tA02 0.60937
./data/CATH/3ce8A00 0.60868
./data/CATH/2cveA02 0.60832
