FILE_PATH:  ./CATH/1bwoA00
MD5:  34978de2f776a174341cefe983e006fc
PROT_LEN:  90
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/2rknA00
./CATH/1n00A01
./CATH/2w02B06
./CATH/5a4uF02
./CATH/4mduA02
./CATH/4hehA01
./CATH/1siyA00
./CATH/3pubA01
./CATH/1bc0A03
./CATH/1ug3A02
./CATH/2lvfA00
./CATH/5domA00
./CATH/1hssA00
./CATH/1bo9A00
./CATH/2wzkA03
./CATH/1axdA02
./CATH/4hreA03
./CATH/1hypA00
./CATH/1ldjA02
./CATH/2wyhB01
./CATH/2ii2A02
./CATH/4ap2B02
./CATH/4edgA03
./CATH/1m9iA01
./CATH/2oy9A01
./CATH/4ks9A01
./CATH/1aowA02
