FILE_PATH:  ./data/CATH/2it1A03
MD5:  4461e08b88408a069046540d7b1ce44d
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v43A03 0.73736
./data/CATH/3d31A03 0.72446
./data/CATH/1b9mA03 0.71954
./data/CATH/1z47A03 0.68068
./data/CATH/1oxxK02 0.66046
./data/CATH/1fr3A00 0.64510
./data/CATH/2awnC03 0.64118
./data/CATH/1g29102 0.62656
./data/CATH/1gutA00 0.61721
./data/CATH/3d31A02 0.60963
