FILE_PATH:  ./data/CATH/3a6mB01
MD5:  2ed661e50317f09fec7edff9230b3678
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3basB00 0.61672
./data/CATH/4zkpA01 0.61340
./data/CATH/2v4hB00 0.59850
./data/CATH/1d7mA00 0.59482
./data/CATH/3virC00 0.57906
./data/CATH/3b5nA00 0.57541
./data/CATH/3b5nK00 0.57507
./data/CATH/2yo3A01 0.57490
./data/CATH/3m0dC00 0.57278
./data/CATH/1uiiA00 0.57158
