FILE_PATH:  ./data/CATH/4e98C00
MD5:  3c08634f061055d242c572a129c06a0c
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zomA00 0.94792
./data/CATH/2nuhA00 0.94726
./data/CATH/1p1lA00 0.94385
./data/CATH/3ahpA00 0.94259
./data/CATH/4iyqA00 0.93618
./data/CATH/1naqB00 0.92809
./data/CATH/1j2vA00 0.92147
./data/CATH/2gx8A02 0.75657
./data/CATH/3ce8A00 0.74305
./data/CATH/3lnlB02 0.72868
