FILE_PATH:  ./CATH/1jelP00
MD5:  b72c0e2ad4f4e6d31516f7bf62576729
PROT_LEN:  85
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5t17A00
./CATH/1ztgB00
./CATH/2bkoA02
./CATH/1vx7H01
./CATH/1a1wA00
./CATH/1wjwA01
./CATH/2f1fA01
./CATH/2ja9A02
./CATH/4gx0B03
./CATH/2joqA01
./CATH/1v8cA02
./CATH/1fu0A00
./CATH/2ahoB03
./CATH/4qmfB01
./CATH/2cpqA01
./CATH/4eadA03
./CATH/2ba0A03
./CATH/1q5yB00
./CATH/2y3mA01
./CATH/1x4mA01
./CATH/4ys2A00
./CATH/1dt4A00
./CATH/1we8A01
./CATH/3rrkA03
./CATH/4g65A04
./CATH/1tuaA01
./CATH/4ohvA01
./CATH/4g08A02
./CATH/2hh3A00
./CATH/1nijA02
./CATH/2dgrA01
./CATH/3jxoA00
./CATH/2rhqB06
./CATH/2ca9A02
./CATH/2f7lA04
./CATH/2aefA03
./CATH/4oi4C01
./CATH/1j5yA02
./CATH/1t0tV02
./CATH/3ezjA02
./CATH/1wvnA00
./CATH/1yz7A02
./CATH/2annA02
./CATH/1u0sA00
./CATH/3gr5A02
./CATH/3i3wA04
./CATH/4aimA03
./CATH/2cteA01
./CATH/2p8tA02
./CATH/3pdkA04
