FILE_PATH:  ./data/CATH/4o2dB01
MD5:  50c9b341ca3abf945b1ca5586ee8051f
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ah6A01 0.84760
./data/CATH/3nemA01 0.81462
./data/CATH/1n9wA01 0.78416
./data/CATH/3m4pA01 0.77349
./data/CATH/2xgtB01 0.77345
./data/CATH/3i7fA01 0.76524
./data/CATH/4l5tB02 0.76089
./data/CATH/3f2bA01 0.75330
./data/CATH/1eovA01 0.72534
./data/CATH/4me3A02 0.71880
