FILE_PATH:  ./data/CATH/3rf9B02
MD5:  95babe5b31818ec4290b793e8718eb1b
PROT_LEN:  286
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c8fA00 0.69377
./data/CATH/2a5hA02 0.65620
./data/CATH/2yx0A00 0.64174
./data/CATH/3canA00 0.60621
./data/CATH/1r30A00 0.58802
./data/CATH/1tv8B00 0.58572
./data/CATH/4fhdA02 0.57463
./data/CATH/4njhA00 0.57056
./data/CATH/2y8vA01 0.56883
./data/CATH/3t7vA00 0.56135
