FILE_PATH:  ./CATH/1fgxA00
MD5:  75f5833549c52a3accfc33539e7e7f9f
PROT_LEN:  272
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2z86D01
./CATH/3lw6A00
./CATH/4kt7A00
./CATH/2z86D02
./CATH/4aylA00
./CATH/2c0nA00
./CATH/1foaA01
./CATH/2e8bA00
./CATH/2p6wA00
./CATH/1xhbA01
./CATH/1e5kA00
./CATH/2ggoA01
./CATH/1v84A00
./CATH/2nxvA01
./CATH/3f1yA00
./CATH/4jd0A00
./CATH/4p02A02
./CATH/3ckjA00
./CATH/2vshA00
./CATH/4cvhA01
./CATH/2bo4A01
./CATH/1jykA00
./CATH/2wawA00
./CATH/1hv9A01
./CATH/1omzB00
./CATH/2qkxA01
./CATH/1qg8A00
