FILE_PATH:  ./data/CATH/4yj6A00
MD5:  4f31e63eca4da34bcf7e4d72f8f84845
PROT_LEN:  477
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a2pA00 0.88001
./data/CATH/3h0lA00 0.87627
./data/CATH/4cp8E00 0.85038
./data/CATH/2dc0A00 0.84996
./data/CATH/1m22A00 0.84889
./data/CATH/1o9nA00 0.82916
./data/CATH/3a1iA02 0.81257
./data/CATH/2gi3A01 0.79836
./data/CATH/5ewqA00 0.79579
./data/CATH/4n0hA00 0.77006
