FILE_PATH:  ./data/CATH/4kp7A01
MD5:  900ee9b6e9436af6eee734829211c53e
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jvsA01 0.90074
./data/CATH/3a06B01 0.86557
./data/CATH/2jcxA01 0.83320
./data/CATH/3ezyA01 0.74033
./data/CATH/3o9zA01 0.72186
./data/CATH/3f4lA01 0.71309
./data/CATH/3ohsX01 0.71285
./data/CATH/1xeaA01 0.71021
./data/CATH/3euwA01 0.70786
./data/CATH/1tltA01 0.70202
