FILE_PATH:  ./CATH/4hwvB00
MD5:  78883c5dc18b170e9a9ec598ec4ff4ec
PROT_LEN:  487
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eqnA01
./CATH/2pygA00
./CATH/1dbgA00
./CATH/1gq8A00
./CATH/1pxzA00
./CATH/1bheA00
./CATH/1x0cA02
./CATH/3eqnA02
./CATH/3vmvA00
./CATH/1ogoX02
./CATH/1o88A00
./CATH/4pmhA00
./CATH/2uvfB02
./CATH/3zscA00
./CATH/1idjA00
./CATH/1hg8A00
./CATH/4c2lA00
./CATH/5c1cA00
./CATH/3jurA00
./CATH/3zppA00
./CATH/1rmgA00
./CATH/1vblA00
./CATH/1h80B00
./CATH/1ru4A00
./CATH/1jtaA00
./CATH/1k5cA00
./CATH/1qjvA00
