FILE_PATH:  ./data/CATH/2opiA00
MD5:  afef4b965d40cdf15b95dc8459774a07
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dzuP00 0.85657
./data/CATH/2fk5A00 0.79705
./data/CATH/1jdiA00 0.79474
./data/CATH/1pvtA00 0.77311
./data/CATH/2z7bA00 0.77243
./data/CATH/2irpA00 0.76338
./data/CATH/4m6rA00 0.76298
./data/CATH/1gt7A00 0.75488
./data/CATH/4xxfA00 0.72854
./data/CATH/3ocrA00 0.72123
