FILE_PATH:  ./data/CATH/3chtA00
MD5:  1bc007d21d4b469502dae701d0f0a475
PROT_LEN:  301
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hyhA00 0.85061
./data/CATH/1r2fA00 0.67728
./data/CATH/1h0oA00 0.67294
./data/CATH/2aniA00 0.65467
./data/CATH/3ee4A00 0.65192
./data/CATH/2rccA01 0.64782
./data/CATH/1biqA00 0.63795
./data/CATH/4a5dB00 0.63706
./data/CATH/2oc5A01 0.61868
./data/CATH/3ez0A00 0.59131
