FILE_PATH:  ./data/CATH/1j6uA02
MD5:  dd62b33c5023fd4cdf0127ee5bab0812
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gqyB02 0.85365
./data/CATH/3eagA02 0.81148
./data/CATH/1uagA02 0.79376
./data/CATH/2wtzA02 0.74885
./data/CATH/4c12A02 0.74867
./data/CATH/3lk7A02 0.74279
./data/CATH/1e8cA02 0.73805
./data/CATH/3zl8A02 0.73583
./data/CATH/4bubA02 0.73436
./data/CATH/4bucA02 0.72614
