FILE_PATH:  ./data/CATH/1bn6A00
MD5:  a2c4eb6bab48e6c2e63a6498c3c259ec
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wi7A00 0.91855
./data/CATH/2psdA00 0.91025
./data/CATH/4mj3A00 0.84225
./data/CATH/1b6gA00 0.82834
./data/CATH/3kdaA01 0.80950
./data/CATH/4nvrA00 0.80802
./data/CATH/3r3uA00 0.80282
./data/CATH/5bovA00 0.79763
./data/CATH/4inzA00 0.79608
./data/CATH/1j1iA00 0.78916
