FILE_PATH:  ./data/CATH/3t69A02
MD5:  24dc604574ee6efecf9b1d0ca6ce9fd0
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nuwA02 0.86793
./data/CATH/2h3gX02 0.60625
./data/CATH/2nrhB02 0.57532
./data/CATH/5jicA02 0.56111
./data/CATH/4bg8A02 0.55771
./data/CATH/4c23B02 0.54880
./data/CATH/4htlA02 0.53547
./data/CATH/3htvA02 0.53392
./data/CATH/3h6eA03 0.52336
./data/CATH/1huxA02 0.52137
