FILE_PATH:  ./data/CATH/1uhvA01
MD5:  b5ebc9e978b68da55ed883583ad04e67
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ekjA01 0.76029
./data/CATH/3w81A01 0.73865
./data/CATH/3kl0D01 0.59992
./data/CATH/2vrkA01 0.59502
./data/CATH/1qw9A01 0.59468
./data/CATH/3fw6A01 0.59384
./data/CATH/2y24A01 0.59316
./data/CATH/2e4tA01 0.58969
./data/CATH/4aw7A01 0.58245
./data/CATH/3zr5A01 0.58170
