FILE_PATH:  ./data/CATH/2d3vA02
MD5:  6da68d4a7e20d07df93b1ea256922e66
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dliA01 0.79256
./data/CATH/5eiqA02 0.72435
./data/CATH/1ollA02 0.72254
./data/CATH/3kgrA00 0.71589
./data/CATH/5eiqA01 0.70787
./data/CATH/4jzjC03 0.69275
./data/CATH/2vsdA00 0.67784
./data/CATH/1ollA01 0.67579
./data/CATH/1tdqA02 0.67352
./data/CATH/4gs7C02 0.66923
