FILE_PATH:  ./data/CATH/1v8qA00
MD5:  83971008df31563e5e6f9cc7fe33d0a0
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m7nA01 0.71556
./data/CATH/3j7yW00 0.71514
./data/CATH/2je6I01 0.70469
./data/CATH/2ba0A01 0.68441
./data/CATH/4oo1I01 0.65887
./data/CATH/2nn6H01 0.65682
./data/CATH/2nn6I01 0.65436
./data/CATH/4ifdI01 0.63228
./data/CATH/2nn6G01 0.62962
./data/CATH/1ynjD03 0.60483
