FILE_PATH:  ./CATH/1hh2P03
MD5:  3fb42b9b9330a5dc2c7113cf6178f957
PROT_LEN:  79
TEMPLATES_COUNT:  75
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/4oycB00
./CATH/3oguA03
./CATH/3w5xA00
./CATH/2bjoA02
./CATH/2g4bA01
./CATH/3n01A00
./CATH/2diuA01
./CATH/4acvA00
./CATH/1kohA01
./CATH/1egaA02
./CATH/2mcqA01
./CATH/3gkuA02
./CATH/3pm9A04
./CATH/3af5A01
./CATH/2jmpA01
./CATH/1lqlA02
./CATH/2ihmB03
./CATH/2kzfA00
./CATH/2km8B00
./CATH/1wh9A01
./CATH/1hh2P04
./CATH/2w7vA00
./CATH/1vehA01
./CATH/4r0mA02
./CATH/4tpsD00
./CATH/2hjgA03
./CATH/3o2eA00
./CATH/2pt7G01
./CATH/2g0cA00
./CATH/2nclA00
./CATH/1uwdA00
./CATH/2xr1A02
./CATH/4g1iA03
./CATH/2iusD01
./CATH/1t5hX04
./CATH/2ghpA02
./CATH/1gpmA03
./CATH/1ny8A00
./CATH/3bypA00
./CATH/2cxcA02
./CATH/1pa4A00
./CATH/1wg4A01
./CATH/2z51A02
./CATH/4oxiA02
./CATH/2wp0D00
./CATH/2cpdA01
./CATH/2e7gA01
./CATH/4p4mA02
./CATH/4alzA03
./CATH/2rhqB06
./CATH/3h90A02
./CATH/2cxcA01
./CATH/4ir7A02
./CATH/2dyjA00
./CATH/2dhxA01
./CATH/1wexA01
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/2dgtA01
./CATH/1ml8A02
./CATH/1vs5C01
./CATH/4fh3A02
./CATH/3prbA03
./CATH/5hl8A00
./CATH/4pg4B03
./CATH/1yj7D02
./CATH/1wg1A01
./CATH/1wotA00
./CATH/3tr3A00
./CATH/2e29A01
./CATH/2zztA00
./CATH/2y27A02
./CATH/4mh4A02
./CATH/4g1iA02
