FILE_PATH:  ./data/CATH/2kuqA00
MD5:  c62cb6de676f8b03a720349b1dca4ea2
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xr0B01 0.66985
./data/CATH/1j0wA00 0.62894
./data/CATH/1p5tA00 0.62073
./data/CATH/4hdoA03 0.60419
./data/CATH/1qqgA02 0.60204
./data/CATH/2he7A03 0.59057
./data/CATH/3ml4A02 0.59050
./data/CATH/1mixA02 0.59029
./data/CATH/3pg7A02 0.58497
./data/CATH/3au4A04 0.58432
