FILE_PATH:  ./data/CATH/3u4vA00
MD5:  bff695ff09ae813592efc3ceac13561b
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fguB01 0.75235
./data/CATH/2k50A01 0.74047
./data/CATH/1o7iB00 0.71555
./data/CATH/2k75A01 0.71032
./data/CATH/2kbnA00 0.71031
./data/CATH/2k5vA00 0.70854
./data/CATH/4l5tB02 0.70196
./data/CATH/3u4zA00 0.70140
./data/CATH/3f2bA01 0.69195
./data/CATH/1fguB02 0.69034
