FILE_PATH:  ./CATH/1mveA00
MD5:  a3ee1576129a96cafd9519c2fa379c2e
PROT_LEN:  238
TEMPLATES_COUNT:  91
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h30A02
./CATH/1ajoA00
./CATH/1y4wA02
./CATH/3zpyB00
./CATH/2a6vB00
./CATH/3ligA02
./CATH/4azzA00
./CATH/3ugfB02
./CATH/2dycA00
./CATH/2r1bA00
./CATH/3vv1A00
./CATH/2w39A00
./CATH/1a78A00
./CATH/2r0hA00
./CATH/2jkbA01
./CATH/1dhkB00
./CATH/5gm0A01
./CATH/3kf3A02
./CATH/4awdB00
./CATH/2zgoA00
./CATH/3zsjA00
./CATH/1w0pA03
./CATH/3pijA02
./CATH/1vavA00
./CATH/4dqaA02
./CATH/1x50A01
./CATH/5jowA02
./CATH/3mepA00
./CATH/2wjsA01
./CATH/1g86A00
./CATH/5c33A00
./CATH/2hykA00
./CATH/3juuA00
./CATH/1pz7A00
./CATH/1h30A01
./CATH/3qcwA02
./CATH/5fkbA02
./CATH/1c1fA00
./CATH/3pveA00
./CATH/3sh4A00
./CATH/1ux6A02
./CATH/4pbpA00
./CATH/2wjsA02
./CATH/5dzeA00
./CATH/2wsuA01
./CATH/3ilfA00
./CATH/1oq1A00
./CATH/3dgtA00
./CATH/1j1tA00
./CATH/2zzjA00
./CATH/1okqA02
./CATH/4p9iA00
./CATH/3asiA01
./CATH/3ecqA01
./CATH/5jozA02
./CATH/4agrB00
./CATH/4hfsA00
./CATH/1st8A02
./CATH/1s2kA00
./CATH/2durB01
./CATH/3rq0A00
./CATH/2jd4A02
./CATH/2r16A00
./CATH/1hlcA00
./CATH/1o4yA00
./CATH/2wsuB02
./CATH/4jqtA01
./CATH/4eqvA02
./CATH/2jj6A00
./CATH/1w2tA02
./CATH/2cwsA00
./CATH/2h0bA00
./CATH/1upsB01
./CATH/1qu0C00
./CATH/1dypA00
./CATH/3flpA00
./CATH/1gbgA00
./CATH/3zxfA00
./CATH/4fffA02
./CATH/2wkkA00
./CATH/1umzA00
./CATH/1d2sA00
./CATH/5gm0A02
./CATH/3pvnA00
./CATH/2wjsA03
./CATH/4bpzA00
./CATH/2uwaA00
./CATH/3wucB00
./CATH/3ap9A00
./CATH/3gneB00
./CATH/1gv9A00
