FILE_PATH:  ./CATH/4bucA03
MD5:  5d0cce07045ee60389f85bd255826de7
PROT_LEN:  124
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yv4A00
./CATH/1sc6A01
./CATH/1srrC00
./CATH/4qdiA03
./CATH/2e0nA01
./CATH/2npnA01
./CATH/1zzwA00
./CATH/1vceA01
./CATH/1a9xA01
./CATH/2r0bA00
./CATH/3u80A00
./CATH/1e8cA03
./CATH/3dnfB01
./CATH/2ze6A01
./CATH/2vorA02
./CATH/4xs5A00
./CATH/2h6eA02
./CATH/4g2nA01
./CATH/1wdeA01
./CATH/3hn7A03
./CATH/4xkjA01
./CATH/4qtpB00
./CATH/3zl8A03
./CATH/3lk7A03
./CATH/3ke8A01
./CATH/3ndcA01
./CATH/1j4aD01
./CATH/3wstA04
./CATH/1zitA00
./CATH/1pjqA04
./CATH/1gg4A01
./CATH/1eucB03
./CATH/2imgA00
./CATH/3wx0A01
./CATH/4wqmA03
./CATH/1cqxA03
./CATH/2eklA01
./CATH/1gdhA01
./CATH/1hkuA01
./CATH/1gqyB03
./CATH/1j6uA03
./CATH/1jbwA02
./CATH/2eixA02
./CATH/2yq5C01
./CATH/3hh1A00
./CATH/3wwyA01
./CATH/1xdwA01
./CATH/4c12A03
./CATH/1w78A02
./CATH/1dxyA01
./CATH/4n7bA01
./CATH/2x5oA03
./CATH/2am1A03
./CATH/1o5zA02
./CATH/1ig3A02
