FILE_PATH:  ./data/CATH/1mr8A00
MD5:  c5bea2df759e6321f2fa4da88b4e82d8
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qlsA00 0.83018
./data/CATH/2ki4B00 0.81528
./data/CATH/4pcwC00 0.81404
./data/CATH/1irjA00 0.79737
./data/CATH/1psrA00 0.79078
./data/CATH/1d1oA00 0.74572
./data/CATH/3nxaB00 0.71624
./data/CATH/2m0rA00 0.69773
./data/CATH/4n5xA01 0.68856
./data/CATH/3nskB00 0.65441
