FILE_PATH:  ./data/CATH/2mv2A00
MD5:  caa84c652ac0fccb843d105c90981d08
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lxxA00 0.81839
./data/CATH/1ahqA00 0.81000
./data/CATH/2xfaA00 0.78597
./data/CATH/2kvkA00 0.75608
./data/CATH/2mp4A00 0.75187
./data/CATH/1x67A01 0.74885
./data/CATH/1t2lA00 0.74089
./data/CATH/4lizA00 0.73914
./data/CATH/1v6fA00 0.73612
./data/CATH/1m4jA00 0.72654
