FILE_PATH:  ./data/CATH/1v59A02
MD5:  4a0a71fdd5d557c89090484a7b938f30
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a8xA02 0.91691
./data/CATH/1ebdA02 0.91186
./data/CATH/1lvlA02 0.88586
./data/CATH/1fecA02 0.86912
./data/CATH/5u25A02 0.86801
./data/CATH/4k7zA02 0.86482
./data/CATH/3l8kA02 0.86072
./data/CATH/1xdiA02 0.85730
./data/CATH/2r9zA02 0.85528
./data/CATH/2hqmA02 0.85477
