FILE_PATH:  ./data/CATH/2nrkA00
MD5:  46c4375bf239a24c6fe230ab92d3d1dd
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fh3A02 0.59218
./data/CATH/3hiyA02 0.57978
./data/CATH/3b0xA03 0.55809
./data/CATH/1r89A02 0.53674
./data/CATH/4wcwA01 0.53655
./data/CATH/4at7A02 0.53604
./data/CATH/1mivA01 0.52319
./data/CATH/1knyA01 0.52311
./data/CATH/1f5aA02 0.52277
./data/CATH/3oguA03 0.51961
