FILE_PATH:  ./data/CATH/3uceA00
MD5:  c464d0372b6f5f9b0149047fbf24fdf7
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e4yA00 0.86698
./data/CATH/4zd6C00 0.86327
./data/CATH/2dtxA00 0.86286
./data/CATH/4cqmG00 0.85848
./data/CATH/4qecA00 0.85718
./data/CATH/2ag5C00 0.85648
./data/CATH/1iy8A00 0.85507
./data/CATH/2cfcA00 0.85384
./data/CATH/3vc7A00 0.85297
./data/CATH/5itwA00 0.85267
