FILE_PATH:  ./CATH/1p5dX04
MD5:  cbd50d6df44ec07f59542bb2fc7422eb
PROT_LEN:  93
TEMPLATES_COUNT:  158
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3i3wA04
./CATH/3ni8A00
./CATH/2m89A00
./CATH/3lp8A04
./CATH/2djwA01
./CATH/3gb0A02
./CATH/2f7lA04
./CATH/4zosB00
./CATH/4lowA00
./CATH/4mt1A03
./CATH/2pd1A01
./CATH/3vn5A01
./CATH/1s7hA01
./CATH/2v8qA01
./CATH/3t4nA01
./CATH/2ia0B02
./CATH/1a7gE00
./CATH/3rrkA03
./CATH/2mq8A00
./CATH/4bbyB04
./CATH/1tuoA04
./CATH/1vq8E01
./CATH/1wsrA02
./CATH/4pcqA02
./CATH/2od4A01
./CATH/4ewtA02
./CATH/1q8bA00
./CATH/3fgvA00
./CATH/2pgcA01
./CATH/4i8oA02
./CATH/1v8cA02
./CATH/1wvnA00
./CATH/1x53A01
./CATH/2n1fA00
./CATH/3ramA02
./CATH/3a8jA02
./CATH/4hjhA04
./CATH/4i8oA01
./CATH/1vx7H01
./CATH/4jhyA00
./CATH/2bj3D02
./CATH/3mgjA00
./CATH/1iujA00
./CATH/1kyfA02
./CATH/4xrtA02
./CATH/2hh2A00
./CATH/3ijtB00
./CATH/1bqnA02
./CATH/4wx8A00
./CATH/3dpuB03
./CATH/2yh6D00
./CATH/3fmbA01
./CATH/3ostA00
./CATH/5k9fA00
./CATH/1t9xA02
./CATH/1tluA00
./CATH/3q63A00
./CATH/1r6yA00
./CATH/4dpoA00
./CATH/1we8A01
./CATH/3rd6A00
./CATH/2dt9A02
./CATH/1r43A02
./CATH/1tw0A00
./CATH/1in0A01
./CATH/3pdkA04
./CATH/2fuvA04
./CATH/3c19A01
./CATH/5bmnA04
./CATH/2cviA01
./CATH/1fu0A00
./CATH/3bm7A00
./CATH/2k2pA00
./CATH/4py5A01
./CATH/1vjhA00
./CATH/4g6vB00
./CATH/1lq9A00
./CATH/2gffA00
./CATH/2flhB00
./CATH/2kjwA00
./CATH/1xmbA02
./CATH/2fpnA01
./CATH/3kg0A00
./CATH/2qrdA00
./CATH/2kl8A00
./CATH/1y0hB00
./CATH/1yz7A02
./CATH/3gz7A00
./CATH/2mpcA00
./CATH/1usmA00
./CATH/4xrtA01
./CATH/2k3iA01
./CATH/2iiiA00
./CATH/1vi7A02
./CATH/3bguA01
./CATH/1wd6A00
./CATH/3io1A02
./CATH/1x8dA01
./CATH/4hl9A00
./CATH/1fnoA02
./CATH/1qnaA01
./CATH/3lnlB02
./CATH/1ul7A00
./CATH/3udcA03
./CATH/3n5fA02
./CATH/3bn7A00
./CATH/2jsxA01
./CATH/1x7vA00
./CATH/3aqoA01
./CATH/1ztgB00
./CATH/1vqyA00
./CATH/2mj7A00
./CATH/2zfdB00
./CATH/1dt4A00
./CATH/2rhqB06
./CATH/2ofhX00
./CATH/4pxdA02
./CATH/3e8oA00
./CATH/1kfiA04
./CATH/3encA00
./CATH/1q5yB00
./CATH/1cg2A02
./CATH/1aisA02
./CATH/2annA01
./CATH/2dr6A07
./CATH/2dbbA02
./CATH/3c6kA01
./CATH/2f7vA02
./CATH/3hx9B00
./CATH/5ixuA00
./CATH/2od6A00
./CATH/2jpiA00
./CATH/2yqrA01
./CATH/2ehbD00
./CATH/2annA02
./CATH/2cg4A02
./CATH/4dn9A00
./CATH/2bbeA00
./CATH/1j27A00
./CATH/2hzmG01
./CATH/3u1kB04
./CATH/4ga6A04
./CATH/2fb0A00
./CATH/2vfrA04
./CATH/3kkfA00
./CATH/4tpsA00
./CATH/4ctaA02
./CATH/1wjwA01
./CATH/1s7hA02
./CATH/1x4mA01
./CATH/4za1C00
./CATH/3getA02
./CATH/2ahoB03
./CATH/2op5A01
./CATH/4pxeA02
./CATH/1cdwA02
./CATH/2pwwA00
./CATH/4oj3A00
