FILE_PATH:  ./data/CATH/4n6cA00
MD5:  e3e63aeff5ddda8bd32241585f100c16
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cofA00 0.82970
./data/CATH/2nsfA01 0.70757
./data/CATH/2ou6A00 0.69880
./data/CATH/1rxqA00 0.69366
./data/CATH/3cexA00 0.67197
./data/CATH/3di5A00 0.66375
./data/CATH/2p1aA00 0.66175
./data/CATH/3dkaA01 0.65945
./data/CATH/2hkvA01 0.65497
./data/CATH/2yqyA00 0.63640
