FILE_PATH:  ./data/CATH/2ystA01
MD5:  639e9af14c72ab2bc16a1efb978daf24
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ee0A01 0.80804
./data/CATH/3ubfA03 0.76590
./data/CATH/3q2wA04 0.75370
./data/CATH/2wbxA00 0.74612
./data/CATH/1edhA01 0.74148
./data/CATH/2a4eA02 0.74081
./data/CATH/5kj4C02 0.73984
./data/CATH/3mvsA02 0.73953
./data/CATH/1l3wA04 0.73741
./data/CATH/1zvnA01 0.73582
