FILE_PATH:  ./data/CATH/2k5qA00
MD5:  2aea8922a1c2845b51a2d97e1df83296
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nppA00 0.65018
./data/CATH/2k5wA00 0.56252
./data/CATH/1dgsA04 0.53455
./data/CATH/3rd4B00 0.53345
./data/CATH/1fguB02 0.51629
./data/CATH/1gd7A00 0.51319
./data/CATH/1uebA02 0.51184
./data/CATH/1x6oA02 0.50661
./data/CATH/2k75A01 0.50354
./data/CATH/2eifA02 0.50294
