FILE_PATH:  ./data/CATH/1dw9A02
MD5:  c0e9dc9294ad34d60972dbc7fb5ca510
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bkyX00 0.46659
./data/CATH/1ev0A00 0.44382
./data/CATH/3onrJ00 0.44187
./data/CATH/2jnaA01 0.43907
./data/CATH/1vm0A00 0.43890
./data/CATH/3t0yA01 0.43530
./data/CATH/3qkbA00 0.42517
./data/CATH/1h3lB00 0.42456
./data/CATH/3o27B00 0.42445
./data/CATH/4bszA03 0.42308
