FILE_PATH:  ./data/CATH/3k1dA02
MD5:  835da764569d3939a2da6105cce9a4ce
PROT_LEN:  396
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ehaA01 0.78877
./data/CATH/3amlA01 0.78420
./data/CATH/4e2oA01 0.76630
./data/CATH/2e8yA03 0.76334
./data/CATH/3dhuA01 0.76125
./data/CATH/2wskA02 0.74988
./data/CATH/4aefA03 0.74900
./data/CATH/1ea9C02 0.73876
./data/CATH/3zssA03 0.73698
./data/CATH/1bf2A02 0.73694
