FILE_PATH:  ./data/CATH/3regA00
MD5:  1071cba29183e3f8b022e57b0799c5e5
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yu9A01 0.91216
./data/CATH/2clsA00 0.88254
./data/CATH/1zbdA00 0.87808
./data/CATH/1u8zA00 0.87167
./data/CATH/4cymA00 0.86710
./data/CATH/3oesA00 0.85407
./data/CATH/1z06A00 0.85401
./data/CATH/3lawA00 0.85361
./data/CATH/2p5sB00 0.85298
./data/CATH/1ryhA00 0.85076
