FILE_PATH:  ./CATH/2ba3A01
MD5:  8ea4248e519945873c830dca6305b49c
PROT_LEN:  29
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1qo0D02
./CATH/1b01A00
./CATH/3lsgA01
./CATH/2wpvB01
./CATH/3ft7B00
./CATH/3c8vA04
./CATH/2e7xA01
./CATH/1b9xC02
./CATH/1le8A00
./CATH/3o6qD01
./CATH/2gpeD01
./CATH/2wvfA01
./CATH/3ocfB03
./CATH/2p10A02
./CATH/1q5vB01
./CATH/1x93A01
./CATH/1ojlA03
./CATH/1furA03
./CATH/3h25A02
./CATH/3fmtE01
./CATH/1bazC00
./CATH/3h87D01
./CATH/2bsqE01
./CATH/2k1oA00
./CATH/1fdoA05
./CATH/2kelA00
./CATH/2ks1B01
./CATH/2pajA03
./CATH/2axcA02
./CATH/1uhsA01
./CATH/1y9bB01
./CATH/2j59M02
./CATH/3veaA02
./CATH/1q16A09
./CATH/3qoqA00
./CATH/1s8nA02
./CATH/3g3zA01
./CATH/3gxqA00
./CATH/1zkcB02
./CATH/3vw4A02
./CATH/2x26B03
./CATH/3oceA03
