FILE_PATH:  ./CATH/1o4wA00
MD5:  fa2961e0a0d262fdde8901a81ca3470a
PROT_LEN:  123
TEMPLATES_COUNT:  132
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1v96A00
./CATH/2ielA00
./CATH/3evnA01
./CATH/1np7B01
./CATH/3bwvA01
./CATH/3h87B00
./CATH/5h80A01
./CATH/1gsoA01
./CATH/4chgA00
./CATH/3tndA00
./CATH/2pkeA01
./CATH/1q77A00
./CATH/3l5kA01
./CATH/3loqA01
./CATH/2hcfA01
./CATH/2nyvA01
./CATH/1pjqA01
./CATH/4xgqA00
./CATH/2pfsA01
./CATH/3e82A01
./CATH/5k8jB00
./CATH/1tezA01
./CATH/2i6xA01
./CATH/3dboB00
./CATH/3e58A01
./CATH/4mj7A00
./CATH/1wdhA01
./CATH/3d6jA01
./CATH/2go7A01
./CATH/1wdeA01
./CATH/2hhcA02
./CATH/1x42A01
./CATH/1xeaA01
./CATH/3umcA01
./CATH/1mjhB00
./CATH/1cqzA01
./CATH/3wg9A02
./CATH/3loqA02
./CATH/4fb5A01
./CATH/3v33A00
./CATH/4m9uA01
./CATH/1cqzB01
./CATH/4uw9A01
./CATH/4hadA01
./CATH/1ydwA01
./CATH/1w8iA00
./CATH/2z3vA00
./CATH/1ru8A01
./CATH/2pr7A00
./CATH/4gu5B01
./CATH/1jmvA00
./CATH/3vayA01
./CATH/2xdqB04
./CATH/4nzpA01
./CATH/2fi1A01
./CATH/4ex6A01
./CATH/4dccA01
./CATH/3mc1A01
./CATH/3e18A01
./CATH/3euwA01
./CATH/1judA01
./CATH/2ymmB01
./CATH/4koaA01
./CATH/3fdxA00
./CATH/3lk7A01
./CATH/2e0iA01
./CATH/1cqxA03
./CATH/2w43A01
./CATH/3do8A00
./CATH/3ohsX01
./CATH/3ix7A00
./CATH/3s6jA01
./CATH/4hheA03
./CATH/3smvA01
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/2ah5A01
./CATH/3qnmA01
./CATH/3kzxA01
./CATH/2pibA01
./CATH/2hoqA01
./CATH/1a9xA08
./CATH/1te2A01
./CATH/2lcqA01
./CATH/2ho5A01
./CATH/3glvA00
./CATH/3dloA00
./CATH/1v8oA00
./CATH/3pdiH04
./CATH/3ed5A01
./CATH/2p2sA01
./CATH/2x5oA01
./CATH/2ybdA01
./CATH/1cozA00
./CATH/2no4B01
./CATH/3zvkA00
./CATH/1efdN01
./CATH/3ip3A01
./CATH/3vmmA01
./CATH/3cnhA01
./CATH/3rc1A01
./CATH/2hszA01
./CATH/2hdoA01
./CATH/1gqyA01
./CATH/2wq7A01
./CATH/2qipA00
./CATH/4fflA01
./CATH/3i8oA01
./CATH/2fe1A00
./CATH/2b0cA01
./CATH/4wesB04
./CATH/4m98A01
./CATH/1zh8A01
./CATH/3ezyA01
./CATH/2fdrA01
./CATH/3f4lA01
./CATH/3zdbA01
./CATH/4wnyA00
./CATH/3eagA01
./CATH/1cmwA01
./CATH/1dnpA01
./CATH/2g1uA00
./CATH/3elbA01
./CATH/1lssA00
./CATH/3lp8A01
./CATH/3tixB03
./CATH/4bucA01
./CATH/4g9bA01
./CATH/2mdtA00
./CATH/2hwwB00
./CATH/3hbmA01
./CATH/2bsqA00
