FILE_PATH:  ./data/CATH/2xvlA04
MD5:  64db335b4da76e9eff8af31edd041125
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g3mA03 0.88837
./data/CATH/4kmqA04 0.83586
./data/CATH/3l4yA04 0.78772
./data/CATH/3weoA03 0.77677
./data/CATH/4ba0A03 0.65504
./data/CATH/2f2hA03 0.60322
./data/CATH/1iv8A05 0.59506
./data/CATH/4amwA03 0.57844
./data/CATH/3ffjA04 0.55844
./data/CATH/1wzlA04 0.55596
