FILE_PATH:  ./data/CATH/3lafA02
MD5:  03bbfa77b58f19a5ed1fd470015446be
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yd1A02 0.87476
./data/CATH/2vraA01 0.85885
./data/CATH/1u2hA00 0.85063
./data/CATH/2vraA02 0.84035
./data/CATH/2iepA01 0.83772
./data/CATH/1g1cA00 0.83589
./data/CATH/1cs6A03 0.83475
./data/CATH/3lafA03 0.83371
./data/CATH/1cs6A04 0.83280
./data/CATH/3b43A06 0.83239
