FILE_PATH:  ./data/CATH/4akgA02
MD5:  3c1f73247ad1504efe7f05fde677aff9
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vkgA02 0.86633
./data/CATH/2ot4A03 0.56220
./data/CATH/4fz4A00 0.54180
./data/CATH/2wyhB04 0.53872
./data/CATH/2hz8A00 0.53788
./data/CATH/3uulA00 0.52695
./data/CATH/1qdbA02 0.52369
./data/CATH/5tkyA05 0.52260
./data/CATH/4yjwA00 0.51915
./data/CATH/2crbA00 0.51765
