FILE_PATH:  ./data/CATH/4bhdA01
MD5:  edf990458af3e27831d949e43a2ab3a4
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yjsA02 0.88357
./data/CATH/4tn4A02 0.84690
./data/CATH/2e7jA02 0.78956
./data/CATH/1v2dA02 0.78793
./data/CATH/1bs0A02 0.78485
./data/CATH/1v72A02 0.78286
./data/CATH/3islA02 0.78098
./data/CATH/1j04A02 0.77725
./data/CATH/4iw7A02 0.77626
./data/CATH/4wbtA02 0.77569
