FILE_PATH:  ./data/CATH/4mdyA01
MD5:  ff0940aa09e29b9b454e91afeca16539
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4h59A01 0.84390
./data/CATH/4inoA01 0.74581
./data/CATH/4hn9A01 0.73636
./data/CATH/3eixA01 0.73579
./data/CATH/3tnyA01 0.73429
./data/CATH/3r5sA01 0.71083
./data/CATH/3be6A01 0.68977
./data/CATH/2phzA01 0.67792
./data/CATH/4mlzA01 0.67281
./data/CATH/2etvA01 0.66296
