FILE_PATH:  ./data/CATH/2m2kA00
MD5:  a8f678863e38656e4089709128e296c3
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lr0A00 0.51328
./data/CATH/4g7xB00 0.49254
./data/CATH/1s62A00 0.47836
./data/CATH/1u07B00 0.46773
./data/CATH/2k9kA00 0.43834
./data/CATH/1glvA02 0.42141
./data/CATH/1z2nX02 0.41186
./data/CATH/2e7gA01 0.40688
./data/CATH/3s5tA02 0.40421
./data/CATH/3q5dA02 0.40213
