FILE_PATH:  ./data/CATH/3slkA01
MD5:  c4d55520881393c82e1e65f342da9a42
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4impA02 0.74434
./data/CATH/5tt1A00 0.58058
./data/CATH/3u0bA01 0.57847
./data/CATH/5i4cA00 0.57834
./data/CATH/2fwmX00 0.57274
./data/CATH/1yo6F00 0.57228
./data/CATH/4b8wB01 0.57148
./data/CATH/5idqB00 0.57083
./data/CATH/1uzlB00 0.57040
./data/CATH/2p5yA01 0.57030
