FILE_PATH:  ./data/CATH/1dc7A00
MD5:  d21321d9bab5027196aad9225f800f17
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jteA00 0.79533
./data/CATH/2qr3A00 0.77723
./data/CATH/2gkgA00 0.77274
./data/CATH/4d6yA00 0.77246
./data/CATH/2qzjA00 0.77178
./data/CATH/1xhfA00 0.76908
./data/CATH/1srrC00 0.76895
./data/CATH/2rdmA00 0.76791
./data/CATH/3crnA00 0.76599
./data/CATH/1mb3A00 0.76277
