FILE_PATH:  ./data/CATH/4m85C00
MD5:  5fade21f6c0255c66a02fea57d269322
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u6mA00 0.86711
./data/CATH/2qecA00 0.75300
./data/CATH/1wk4A00 0.70229
./data/CATH/4bmhA00 0.69686
./data/CATH/1vhsA00 0.69123
./data/CATH/2jlmA00 0.68985
./data/CATH/3dr6A00 0.68710
./data/CATH/3ld2A00 0.68700
./data/CATH/4pv6A00 0.68470
./data/CATH/3zj0A00 0.68425
