FILE_PATH:  ./data/CATH/3ogkH02
MD5:  f40914e785b4cd5e932f8130ca96a605
PROT_LEN:  521
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p1mB02 0.92198
./data/CATH/1dfjI00 0.68413
./data/CATH/4k17A03 0.64262
./data/CATH/4q62A00 0.62724
./data/CATH/4kxfP04 0.62512
./data/CATH/2ca6A00 0.59250
./data/CATH/1o6vB01 0.56903
./data/CATH/2id5D01 0.56407
./data/CATH/2z66A00 0.55621
./data/CATH/4i6jB02 0.55489
