FILE_PATH:  ./data/CATH/2f4lA03
MD5:  e5c28b2de1afd3c553a2b73217064592
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kzsA01 0.55648
./data/CATH/2gjhA00 0.55041
./data/CATH/5cnzA02 0.54502
./data/CATH/3pv7A02 0.54156
./data/CATH/3f62A00 0.54124
./data/CATH/1je6A02 0.53665
./data/CATH/1t7vA02 0.53022
./data/CATH/2k3iA01 0.52843
./data/CATH/1c16A02 0.52739
./data/CATH/2e9wB05 0.52664
