FILE_PATH:  ./data/CATH/1s3jA03
MD5:  a06d3eb81e806ce0978c60f0bb3e763c
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hr3A03 0.69266
./data/CATH/2axcA02 0.56477
./data/CATH/2r44A01 0.56171
./data/CATH/2wg5F01 0.54840
./data/CATH/4hamA02 0.54536
./data/CATH/2j59M02 0.54512
./data/CATH/3dxrB00 0.54467
./data/CATH/1hwtC02 0.54415
./data/CATH/3h25A02 0.54197
./data/CATH/3hhyA01 0.53977
