FILE_PATH:  ./data/CATH/4lv5A01
MD5:  b3d548be730f5ac6a31b12bfe01e09e2
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w1zA01 0.84275
./data/CATH/4jrnA01 0.82068
./data/CATH/3sxsA02 0.73558
./data/CATH/2bujA02 0.73422
./data/CATH/4ckiA02 0.72914
./data/CATH/3qd2B02 0.72634
./data/CATH/2clqA02 0.72533
./data/CATH/3dlsB02 0.72406
./data/CATH/4b6lA02 0.72384
./data/CATH/4y85A02 0.72233
