FILE_PATH:  ./data/CATH/4uniC01
MD5:  b9ffe70a07f273978b2697a06232447a
PROT_LEN:  402
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oifB01 0.92486
./data/CATH/1kwgA01 0.91173
./data/CATH/3u7vA01 0.71989
./data/CATH/1itcA01 0.70952
./data/CATH/1tg7A01 0.69652
./data/CATH/1rh9A00 0.69335
./data/CATH/4qp0A00 0.68864
./data/CATH/1qnrA00 0.68473
./data/CATH/4aweA00 0.68174
./data/CATH/3pzgA00 0.67386
