FILE_PATH:  ./data/CATH/1sr4A00
MD5:  19504c8b6bf734cb1db767c8ff896369
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vsfA02 0.75520
./data/CATH/2vseA02 0.74877
./data/CATH/4jp0A01 0.74863
./data/CATH/1ybiA02 0.74724
./data/CATH/1upsA02 0.74072
./data/CATH/1axmA00 0.73242
./data/CATH/2x2sC00 0.73205
./data/CATH/2y9wC00 0.72998
./data/CATH/2vseA05 0.72782
./data/CATH/1qxmA02 0.72781
