FILE_PATH:  ./data/CATH/2capA01
MD5:  59646830c38e9b0b00395dae0d754ec0
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lvqA01 0.68498
./data/CATH/1ixhA01 0.66756
./data/CATH/1pc3A01 0.65442
./data/CATH/4jwoA01 0.64311
./data/CATH/4ombA01 0.61226
./data/CATH/4n13A01 0.57234
./data/CATH/4gd5A01 0.55995
./data/CATH/1twyA01 0.55031
./data/CATH/1atgA01 0.54922
./data/CATH/2onsA01 0.54651
