FILE_PATH:  ./data/CATH/1gbgA00
MD5:  131695ae0896d8c93bd61e5b2d657628
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hykA00 0.83717
./data/CATH/5dzeA00 0.82490
./data/CATH/4bpzA00 0.79430
./data/CATH/3ilfA00 0.78222
./data/CATH/3rq0A00 0.77487
./data/CATH/3dgtA00 0.76808
./data/CATH/3juuA00 0.75707
./data/CATH/1o4yA00 0.75583
./data/CATH/1dypA00 0.74876
./data/CATH/1upsB01 0.73236
