FILE_PATH:  ./data/CATH/4rs8A00
MD5:  c6606efb456f2ec6b437159b64c661df
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2co5A00 0.79412
./data/CATH/5dymA00 0.79106
./data/CATH/2wteA02 0.78338
./data/CATH/2qvoA00 0.78326
./data/CATH/1ub9A00 0.78194
./data/CATH/3f8bA00 0.77955
./data/CATH/5hs7B00 0.77242
./data/CATH/5h20A00 0.76843
./data/CATH/1r7jA00 0.76801
./data/CATH/1tqpA01 0.75848
