FILE_PATH:  ./data/CATH/3kewA01
MD5:  c2ef49fda177f1fd1d5cca1a037831a5
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zzeA03 0.74972
./data/CATH/3gqbA01 0.56629
./data/CATH/2r9vA01 0.55947
./data/CATH/3oaaA01 0.55850
./data/CATH/2xzlA02 0.55623
./data/CATH/1r5bA02 0.55109
./data/CATH/1aipA02 0.54953
./data/CATH/5ik2E01 0.54802
./data/CATH/4g6iB01 0.54769
./data/CATH/2gk6A02 0.54640
