FILE_PATH:  ./data/CATH/1h1cA01
MD5:  12678552824d86eff6f4527b5f8210a4
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p1tA01 0.77427
./data/CATH/4r5zA01 0.76521
./data/CATH/1fg3A02 0.74632
./data/CATH/3hdoA01 0.74004
./data/CATH/3ffhA01 0.73524
./data/CATH/3eucA01 0.71748
./data/CATH/3cq4A01 0.69976
./data/CATH/3ftbA01 0.69306
./data/CATH/2o1bA01 0.69137
./data/CATH/1lc5A01 0.68852
