FILE_PATH:  ./data/CATH/3cxbA02
MD5:  5cbc93fe53d537c85f03b9fc4bc225d6
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rm6B02 0.57085
./data/CATH/2w3sA05 0.56236
./data/CATH/2e1qC05 0.55823
./data/CATH/1t3qC03 0.54789
./data/CATH/5g5gB02 0.54763
./data/CATH/4zohB03 0.54290
./data/CATH/1n62C02 0.54093
./data/CATH/3hrdC02 0.53771
./data/CATH/1t6jA03 0.51660
./data/CATH/2gfhA02 0.50335
