FILE_PATH:  ./data/CATH/3thxB05
MD5:  7996c8f6e8815529d900bd4895462295
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ewqA05 0.80103
./data/CATH/2r6fA01 0.59371
./data/CATH/2cbzA00 0.54033
./data/CATH/2nq2D00 0.53656
./data/CATH/2awnD01 0.53622
./data/CATH/1yqtA02 0.53334
./data/CATH/4g1uD00 0.53204
./data/CATH/4hluD00 0.52745
./data/CATH/3ozxA01 0.52671
./data/CATH/2vf8B04 0.52461
