FILE_PATH:  ./data/CATH/1z63A01
MD5:  0871c7d39c202e2eaf4ec967db6476fa
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mwyW03 0.74795
./data/CATH/1z3iX01 0.73436
./data/CATH/1wp9A01 0.70630
./data/CATH/4a15A01 0.70191
./data/CATH/2fwrA02 0.69239
./data/CATH/1rifA02 0.68874
./data/CATH/2oxcA00 0.67542
./data/CATH/2vl7A01 0.67194
./data/CATH/1t6nA00 0.66130
./data/CATH/1hv8A01 0.66110
