FILE_PATH:  ./data/CATH/4wnfA00
MD5:  5f886a167dd6431146adc1611b4cb446
PROT_LEN:  255
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vq2A00 0.78949
./data/CATH/4i1aA00 0.76466
./data/CATH/5g05P02 0.70851
./data/CATH/4y6cA00 0.70504
./data/CATH/2pl2A00 0.69978
./data/CATH/2fi7A00 0.69597
./data/CATH/4jhrB00 0.68678
./data/CATH/3gw4A00 0.68174
./data/CATH/3hymB00 0.67754
./data/CATH/4g1tA03 0.67632
