FILE_PATH:  ./CATH/1nc7A00
MD5:  18fc413e26da7a0ae4f796885bbc2fe5
PROT_LEN:  110
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1pgsA01
./CATH/3c12A02
./CATH/2q7nA05
./CATH/4devD01
./CATH/2xtlA02
./CATH/3isrA02
./CATH/4xvhA01
./CATH/4j3bA04
./CATH/4kncA02
./CATH/2ii7H00
./CATH/3b34A04
./CATH/3gzaA02
./CATH/3gldA02
./CATH/4hsqA01
./CATH/4indA02
./CATH/3a21A03
./CATH/1yllA01
./CATH/4il7A00
./CATH/3afgA03
./CATH/1pm4A00
./CATH/2waoA01
./CATH/2waaA01
./CATH/1o6uA02
