FILE_PATH:  ./data/CATH/2wmiA01
MD5:  08283a25ff67d24ff61767231230b0e3
PROT_LEN:  362
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wmfA01 0.88462
./data/CATH/1tvnA00 0.62047
./data/CATH/4v2xA01 0.61743
./data/CATH/3pztB00 0.61644
./data/CATH/1q7zA01 0.61074
./data/CATH/1bqcA00 0.60969
./data/CATH/2ckrA00 0.60935
./data/CATH/1g7uA00 0.60883
./data/CATH/1q85A02 0.60850
./data/CATH/4u3aB00 0.60773
