FILE_PATH:  ./data/CATH/3d4gE03
MD5:  7fc03d2393bc72803b553ad3d6b7de7b
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dlgA01 0.55165
./data/CATH/1ej6A05 0.55011
./data/CATH/3bp6B02 0.54276
./data/CATH/3bz5A02 0.54238
./data/CATH/5jtwA04 0.54039
./data/CATH/2d9qB01 0.54000
./data/CATH/1dceA02 0.53982
./data/CATH/3lb6D02 0.53839
./data/CATH/3bgaA04 0.53783
./data/CATH/1iarB01 0.53732
