FILE_PATH:  ./data/CATH/3hfqA00
MD5:  2ecb84f6dcb6447fc3eaf7fecb899b0e
PROT_LEN:  338
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fgbA00 0.90504
./data/CATH/1ri6A00 0.88674
./data/CATH/1jofA00 0.83817
./data/CATH/1l0qA01 0.81570
./data/CATH/3u4yA00 0.81101
./data/CATH/4jsnC01 0.80986
./data/CATH/4yvdA01 0.76851
./data/CATH/4j87A00 0.76784
./data/CATH/3dsmA00 0.76693
./data/CATH/3ow8C00 0.76686
