FILE_PATH:  ./data/CATH/1vs3A02
MD5:  69eb60000c40a7692958715ef493952a
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dj0A01 0.89472
./data/CATH/4j37A02 0.66126
./data/CATH/2apoA03 0.56875
./data/CATH/3qauA02 0.54194
./data/CATH/4i6yA02 0.54105
./data/CATH/4za1C00 0.52569
./data/CATH/3c19A01 0.52514
./data/CATH/4qmfD02 0.51572
./data/CATH/1q8bA00 0.51270
./data/CATH/3fmbA01 0.51180
