FILE_PATH:  ./data/CATH/3ghyA01
MD5:  eb0162fbe46e1b8c269e8b894b0f46fc
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hn2B01 0.85140
./data/CATH/5ayvA01 0.84929
./data/CATH/2ew2A01 0.81651
./data/CATH/2qytA01 0.81392
./data/CATH/3hwrA01 0.81348
./data/CATH/3i83A01 0.80870
./data/CATH/4ol9A01 0.79854
./data/CATH/3egoA01 0.78833
./data/CATH/1ks9A01 0.76953
./data/CATH/4ycaB01 0.76814
