FILE_PATH:  ./data/CATH/3f9tA01
MD5:  7ef2942786aaef0f3d46ad05d2f8399d
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3madA02 0.77172
./data/CATH/4q6rA02 0.75520
./data/CATH/3mc6A02 0.75324
./data/CATH/1eluA01 0.73596
./data/CATH/1vjoA01 0.71662
./data/CATH/1wyuA01 0.71549
./data/CATH/2dr1A01 0.71249
./data/CATH/1v72A01 0.70505
./data/CATH/3fkdA01 0.69000
./data/CATH/2yrrA01 0.68927
