FILE_PATH:  ./data/CATH/3nwnA00
MD5:  bf42eef78b612e4f80d4faea517ca900
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k5eB00 0.86009
./data/CATH/2xt3A00 0.85075
./data/CATH/1i6iA00 0.83297
./data/CATH/3t0qA00 0.82606
./data/CATH/3cobC00 0.81397
./data/CATH/3dc4A00 0.81383
./data/CATH/1ry6A00 0.80951
./data/CATH/3bfnA01 0.80791
./data/CATH/2kinA00 0.74842
./data/CATH/2o0aA00 0.70939
