FILE_PATH:  ./data/CATH/1xdwA01
MD5:  872cb1d98184b546f86603d385960078
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wwyA01 0.91072
./data/CATH/3wx0A01 0.90228
./data/CATH/1dxyA01 0.89417
./data/CATH/1j4aD01 0.87771
./data/CATH/4xkjA01 0.87066
./data/CATH/2yq5C01 0.87064
./data/CATH/5tx7A01 0.82081
./data/CATH/4g2nA01 0.82078
./data/CATH/1gdhA01 0.81989
./data/CATH/1sc6A01 0.81580
