FILE_PATH:  ./data/CATH/4g80T00
MD5:  f55ee51f92a2c5e044e027d7bd714d49
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rvyA01 0.74989
./data/CATH/2r9rH02 0.64235
./data/CATH/1orsC00 0.64041
./data/CATH/2hz8A00 0.62327
./data/CATH/1orjB00 0.62234
./data/CATH/4dxwB01 0.60472
./data/CATH/3behA01 0.60346
./data/CATH/1tqgA00 0.60325
./data/CATH/1sziA02 0.60110
./data/CATH/1st6A04 0.59705
