FILE_PATH:  ./CATH/2hsiA01
MD5:  ff976fcc8b9ac3feb852b99172539fe7
PROT_LEN:  82
TEMPLATES_COUNT:  300
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tesA00
./CATH/2enyA00
./CATH/1l9mA04
./CATH/1l0qA02
./CATH/1je6A02
./CATH/4jvuA00
./CATH/5jtwA02
./CATH/2cryA01
./CATH/1g0dA04
./CATH/4fa8A01
./CATH/2pn5A01
./CATH/1cwvA02
./CATH/1wfnA01
./CATH/2gy5A04
./CATH/2uzyB04
./CATH/3f7pD01
./CATH/3cu7A09
./CATH/2blfA02
./CATH/2c3vA00
./CATH/3gm8A02
./CATH/3fl7A05
./CATH/2c5dC01
./CATH/1ollA01
./CATH/1imhC02
./CATH/2f8xC03
./CATH/2oz4A01
./CATH/3f8uD03
./CATH/3wnoA01
./CATH/5eh1A02
./CATH/2rikA01
./CATH/1cvrA03
./CATH/1zxqA02
./CATH/1ulvA03
./CATH/3pucA00
./CATH/4umgA00
./CATH/1lwrA00
./CATH/2covG00
./CATH/2c26A01
./CATH/2b5iB01
./CATH/1axiB01
./CATH/2vsdA00
./CATH/2bc4A02
./CATH/2e3vA00
./CATH/2qsqB01
./CATH/1titA00
./CATH/2wp3O00
./CATH/2dkuA01
./CATH/4jzjD02
./CATH/2wanA03
./CATH/2dtgE05
./CATH/2q7nA05
./CATH/3mjgX03
./CATH/1wzlA01
./CATH/1mfnA02
./CATH/1v8hA00
./CATH/4aeeA02
./CATH/1o0vA03
./CATH/3bp6B02
./CATH/2nqcA00
./CATH/2q3zA04
./CATH/3b43A06
./CATH/4ofkB00
./CATH/1x5aA01
./CATH/1afiA00
./CATH/1z0mA00
./CATH/2cuiA00
./CATH/2cr6A01
./CATH/1uctA01
./CATH/2dmcA01
./CATH/2k1mA00
./CATH/2ekjA00
./CATH/2rikA03
./CATH/1vemA02
./CATH/3vgfA01
./CATH/1jbjA02
./CATH/2mklC00
./CATH/2d7nA01
./CATH/3l5iA02
./CATH/4pbxA04
./CATH/3pddA02
./CATH/2j43A01
./CATH/2q7nA03
./CATH/2yr3A00
./CATH/3b5hA01
./CATH/4ofdB02
./CATH/1w8oA02
./CATH/4ba8A00
./CATH/3bpnC03
./CATH/3rpiB01
./CATH/4yokA01
./CATH/3fn9C04
./CATH/1h3gA01
./CATH/4b7lA03
./CATH/3v8oA02
./CATH/2yrzA01
./CATH/3gzkA01
./CATH/5a2fA02
./CATH/2qlvB01
./CATH/3dgcS01
./CATH/1vcaA01
./CATH/4jkmA02
./CATH/4rsvA00
./CATH/2dl9A01
./CATH/1owwA00
./CATH/1ea9C01
./CATH/4jcwA02
./CATH/5jtwA04
./CATH/2j8hA02
./CATH/1kcvL02
./CATH/2wngA02
./CATH/4liqE05
./CATH/2dliA01
./CATH/3bc9A01
./CATH/1tdqA02
./CATH/2e9wA04
./CATH/1zvnA01
./CATH/4j3vA02
./CATH/2cxkA00
./CATH/2di8A01
./CATH/4gosA00
./CATH/5eo9A00
./CATH/3so5A00
./CATH/3bz5A02
./CATH/2a74A04
./CATH/2e9wA02
./CATH/1es0A02
./CATH/4o5lL02
./CATH/4fomA02
./CATH/2w1nA02
./CATH/3pdgA00
./CATH/1hxmB02
./CATH/3amlA02
./CATH/3pv7A02
./CATH/3hrpA01
./CATH/1x44A00
./CATH/2pn5A04
./CATH/2id5D02
./CATH/5f7uA01
./CATH/1wfuA01
./CATH/2d7pA00
./CATH/1ej6A05
./CATH/3rghA01
./CATH/1xauA00
./CATH/4nn5C01
./CATH/2d9qB01
./CATH/2a74A02
./CATH/5cnzA02
./CATH/4lfhD02
./CATH/4jcmA04
./CATH/2jjsC00
./CATH/4hj1C03
./CATH/2l04A00
./CATH/2bk8A00
./CATH/1ex0A04
./CATH/3oq3B03
./CATH/2j8hA01
./CATH/1dn0D02
./CATH/2e9wB05
./CATH/4of8A02
./CATH/1eerC01
./CATH/4k71B02
./CATH/2ra1A04
./CATH/4ypjA02
./CATH/2wngA03
./CATH/3q2vA03
./CATH/2h6oA03
./CATH/3nmeA02
./CATH/2x1wL02
./CATH/2b5iC01
./CATH/3lcyA01
./CATH/1a21A01
./CATH/1xzwA01
./CATH/2v33A00
./CATH/2ibgA02
./CATH/3iylW05
./CATH/2q7nA01
./CATH/1x5lA01
./CATH/4i0kA02
./CATH/3v8oA01
./CATH/3uc2A00
./CATH/4h8wC02
./CATH/1im3D00
./CATH/5joeA00
./CATH/4cu7A02
./CATH/3d85D03
./CATH/1iarB01
./CATH/2v5yA05
./CATH/3cmgA04
./CATH/2d3vA02
./CATH/2fgzA02
./CATH/1l3wA05
./CATH/4bfeA02
./CATH/1op4A01
./CATH/2xotA02
./CATH/3besR01
./CATH/5kj4A01
./CATH/1epfA01
./CATH/3gm8A04
./CATH/1cwvA03
./CATH/2cpcA01
./CATH/2dibA01
./CATH/4n68A00
./CATH/1hcfX00
./CATH/4cucA05
./CATH/4pw3A02
./CATH/5aq0B00
./CATH/3bwsA01
./CATH/3r8qA02
./CATH/3e8vA00
./CATH/2khaA01
./CATH/3zjaA01
./CATH/4dixA01
./CATH/3kgrA00
./CATH/4bfoA00
./CATH/1f6fB01
./CATH/3b43A02
./CATH/1pd6A00
./CATH/4kdwA00
./CATH/3lb6D02
./CATH/4cj0A01
./CATH/3of6E00
./CATH/3cmgA02
./CATH/5eiqA02
./CATH/1cwvA01
./CATH/1p7hL02
./CATH/2eo1A00
./CATH/1wyjA01
./CATH/2yrlA01
./CATH/2jllA03
./CATH/2dm7A01
./CATH/2zuxA01
./CATH/2c9aA02
./CATH/3tp4B02
./CATH/1rhfA02
./CATH/2ibgA01
./CATH/5e6zC01
./CATH/2j73A00
./CATH/2p9rA00
./CATH/1j8kA00
./CATH/4hu8A01
./CATH/3lqmA01
./CATH/1u2hA00
./CATH/1adqA01
./CATH/4aq1A01
./CATH/1pbyA03
./CATH/3bp6B01
./CATH/2ee2A01
./CATH/4q66D02
./CATH/3d85D02
./CATH/1k3iA03
./CATH/2petA02
./CATH/3rfzB04
./CATH/2e8yA02
./CATH/4kc3B02
./CATH/1dceA02
./CATH/5e4eC02
./CATH/2dleA01
./CATH/3lcyA02
./CATH/3kyaA01
./CATH/1hzhH02
./CATH/4es8B02
./CATH/2lu7A00
./CATH/3og6B02
./CATH/1jmxA03
./CATH/4aefA02
./CATH/3cu7A02
./CATH/3m07A01
./CATH/2dlgA01
./CATH/2x1wO01
./CATH/2w91A03
./CATH/1cqkA00
./CATH/4ofyD03
./CATH/4e9lA01
./CATH/2xy1A02
./CATH/4lsdA00
./CATH/3lsoA02
./CATH/2dmkA01
./CATH/3d4gE03
./CATH/4fxkB03
./CATH/1xeuA02
./CATH/4p04A01
./CATH/2q7nA04
./CATH/1ji1A01
./CATH/4u33A01
./CATH/1whoA00
./CATH/1hk6A00
./CATH/1g1cA00
./CATH/1wuzA01
./CATH/3up1B01
./CATH/4n0rA01
./CATH/2m83A00
./CATH/5fm5P00
./CATH/3uroR02
./CATH/1b4rA00
./CATH/1fyhB02
./CATH/1n26A03
./CATH/1ti2B03
./CATH/2pn5A05
./CATH/4aefA01
./CATH/1wlhA01
