FILE_PATH:  ./data/CATH/3ahcA01
MD5:  34bb6a0c2805516c6911ec281815b7d5
PROT_LEN:  386
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ooyA01 0.72294
./data/CATH/3l84A01 0.68829
./data/CATH/3rimB01 0.67371
./data/CATH/1l8aA01 0.64250
./data/CATH/2o1sA01 0.58028
./data/CATH/2jgdB02 0.57415
./data/CATH/1um9A00 0.53887
./data/CATH/1ni4A00 0.53834
./data/CATH/1v11A00 0.53499
./data/CATH/1qs0A00 0.52547
