FILE_PATH:  ./data/CATH/3d8bB02
MD5:  8f772914bacf2dae08824a329b7f6555
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vfdA02 0.83995
./data/CATH/3whkA02 0.80406
./data/CATH/3kw6A01 0.76299
./data/CATH/1ixzA02 0.74693
./data/CATH/4d81A02 0.74569
./data/CATH/2x8aA02 0.73764
./data/CATH/3cf0A02 0.69955
./data/CATH/2dznF00 0.69141
./data/CATH/1xwiA02 0.68705
./data/CATH/2qz4A02 0.67762
