FILE_PATH:  ./CATH/1mhyG02
MD5:  7dc1d89bf1193caa2f50f131c15b827e
PROT_LEN:  73
TEMPLATES_COUNT:  97
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/2au3A04
./CATH/2q1kA00
./CATH/2cwoA01
./CATH/1aj3A00
./CATH/3fxdC00
./CATH/3c8zA02
./CATH/2de0X01
./CATH/2nr5A00
./CATH/4izbB02
./CATH/4ap2B03
./CATH/3l8rA00
./CATH/2e2aA00
./CATH/3fb2A01
./CATH/1iurA01
./CATH/1x9bA00
./CATH/2ra1A01
./CATH/2lskA00
./CATH/2ra1A03
./CATH/1qsaA02
./CATH/3n2oA03
./CATH/5mlc900
./CATH/2btoA03
./CATH/1w0bA01
./CATH/2hd0A01
./CATH/1z0jB00
./CATH/1ugoA00
./CATH/1yzmA00
./CATH/1mhyG01
./CATH/2l3lA01
./CATH/4k35A03
./CATH/1hs7A00
./CATH/3l0mA02
./CATH/1x0tA01
./CATH/4wzxA01
./CATH/3zdmB00
./CATH/2bvlA01
./CATH/2vxgB02
./CATH/2oduA02
./CATH/1m62A00
./CATH/3lf9A00
./CATH/3nbxX03
./CATH/2aswA00
./CATH/1dd9A03
./CATH/3axjB02
./CATH/3whpA01
./CATH/2odmA00
./CATH/2gomA00
./CATH/3hinA02
./CATH/3lbxB01
./CATH/4kb2A01
./CATH/1g7dA00
./CATH/2i0mA01
./CATH/2guzB00
./CATH/4dmvA01
./CATH/1s35A02
./CATH/1df4A00
./CATH/4fvmA07
./CATH/4hwhE00
./CATH/1txuA01
./CATH/1j1jA02
./CATH/1rv2A05
./CATH/2efeA01
./CATH/1wcrA00
./CATH/1fpoC02
./CATH/3eslA01
./CATH/1hciA04
./CATH/1vs5T00
./CATH/1ysmA01
./CATH/3edvB01
./CATH/1li5A02
./CATH/1cunA01
./CATH/2r4gA02
./CATH/3uo2B02
./CATH/3l09A01
./CATH/4dlqA02
./CATH/4djgB00
./CATH/4i43B02
./CATH/2uuaT00
./CATH/3ph0C00
./CATH/4malA00
./CATH/1wrdA00
./CATH/2ptfB02
./CATH/4hwdD00
./CATH/2d9dA00
./CATH/4edgA03
./CATH/2jpnA00
./CATH/2qywA00
./CATH/1chuA03
./CATH/2nr4A02
./CATH/2rpaA00
./CATH/2jmhA01
./CATH/4g1tA02
./CATH/3dkqA02
./CATH/2ys8A00
./CATH/1q8iA07
./CATH/1sumB01
