FILE_PATH:  ./data/CATH/2cqnA00
MD5:  a8c3f5e02610191fd63e36f0ac08ec7e
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fqgA02 0.77292
./data/CATH/2k85A00 0.72444
./data/CATH/2dodA00 0.71025
./data/CATH/2doeA00 0.69870
./data/CATH/4fqgB03 0.69499
./data/CATH/1uzcA00 0.69199
./data/CATH/2b7eA00 0.65960
./data/CATH/2e71A00 0.65351
./data/CATH/2kfdA00 0.65039
./data/CATH/2dofA00 0.64548
