FILE_PATH:  ./data/CATH/2h4aA02
MD5:  222a6e0bb7adcc459075812bec78e94f
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hutA02 0.77381
./data/CATH/3lopA02 0.76382
./data/CATH/3td9A02 0.75835
./data/CATH/4kv7A02 0.74873
./data/CATH/1usgA02 0.74501
./data/CATH/4n0qA02 0.74328
./data/CATH/4jb0A02 0.74265
./data/CATH/4mptA02 0.74129
./data/CATH/4pyrA02 0.73752
./data/CATH/3sg0A02 0.73732
