FILE_PATH:  ./data/CATH/4gicA02
MD5:  a167413cb0773ed888cf3df5b980a578
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k75A01 0.83300
./data/CATH/3k9dA01 0.56663
./data/CATH/3efvA01 0.55942
./data/CATH/4h7nA01 0.55435
./data/CATH/1t90A01 0.55132
./data/CATH/2hg2A01 0.54839
./data/CATH/4ogdA01 0.54813
./data/CATH/1uxtA01 0.54760
./data/CATH/3lnsA01 0.54505
./data/CATH/4c3sA01 0.54377
