FILE_PATH:  ./data/CATH/4qpwA00
MD5:  022e1adbecd46f4f9a98c8ae2b323e64
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1guiA00 0.75764
./data/CATH/1cx1A00 0.74119
./data/CATH/1k42A00 0.73674
./data/CATH/2w5fB01 0.71397
./data/CATH/4d0qA00 0.71349
./data/CATH/1wmxA00 0.71084
./data/CATH/3k4zA01 0.70561
./data/CATH/1v0aA01 0.69332
./data/CATH/1w0nA00 0.69184
./data/CATH/5fuiA00 0.69176
