FILE_PATH:  ./data/CATH/1l0qA02
MD5:  06158cc0edc37cc3805455865d30e489
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c26A01 0.81985
./data/CATH/4jguA00 0.78460
./data/CATH/1wgoA01 0.74824
./data/CATH/4fqpA03 0.70690
./data/CATH/3pdgA00 0.70488
./data/CATH/2pn5A05 0.69669
./data/CATH/3lsoA02 0.69290
./data/CATH/3cu7A06 0.69238
./data/CATH/3cu7A02 0.69067
./data/CATH/3tp4B02 0.68851
