FILE_PATH:  ./data/CATH/3ggeA00
MD5:  33d895d2c41065b8a91a5a6e08cbfded
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f5yA00 0.81292
./data/CATH/4xhvA00 0.79698
./data/CATH/3o46A00 0.79632
./data/CATH/1wifA01 0.79475
./data/CATH/3vqfA00 0.79413
./data/CATH/2gzvA01 0.78678
./data/CATH/2qt5A01 0.78479
./data/CATH/1n7eA00 0.78135
./data/CATH/3shuB00 0.78082
./data/CATH/1ihjB00 0.77706
