FILE_PATH:  ./CATH/3h0dA01
MD5:  d29b9382cb2881e40e23353b758564ef
PROT_LEN:  69
TEMPLATES_COUNT:  198
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2h09A01
./CATH/2ff4A01
./CATH/2l01A00
./CATH/3dplC03
./CATH/1mgtA02
./CATH/1xmxA03
./CATH/4o5vA01
./CATH/2bkyX00
./CATH/1lddA00
./CATH/3l09A02
./CATH/3ulqB00
./CATH/3oouA01
./CATH/2qlzA03
./CATH/3majA02
./CATH/5tjjA01
./CATH/4ev0A02
./CATH/3tgnB02
./CATH/2e7xA01
./CATH/2obpA00
./CATH/4ijaA01
./CATH/1u5tA02
./CATH/4mqvA00
./CATH/3keyA01
./CATH/2cg4A01
./CATH/2xrnB01
./CATH/1q1hA00
./CATH/3bwgA01
./CATH/4a0zA01
./CATH/2v9vA02
./CATH/5trdA01
./CATH/4nb5B01
./CATH/2l02A00
./CATH/1mkmB01
./CATH/1bbyA00
./CATH/3jamZ00
./CATH/1j75A00
./CATH/1kq8A00
./CATH/2hgcA00
./CATH/1d3yA01
./CATH/3keyA02
./CATH/4cydB02
./CATH/3e3vA01
./CATH/5hvqC02
./CATH/1oyiA00
./CATH/3dbwA01
./CATH/2b0lC00
./CATH/1lvaA01
./CATH/2cmxA00
./CATH/1jhfA02
./CATH/3w6kC00
./CATH/2xvcA00
./CATH/5dukA00
./CATH/3cuqA02
./CATH/2xubA01
./CATH/2l2oA00
./CATH/1wi9A01
./CATH/4ad9A02
./CATH/2di3A01
./CATH/4i2oA02
./CATH/2kvcA01
./CATH/3sqnB01
./CATH/2z99A01
./CATH/1xmkA00
./CATH/2hoeA01
./CATH/1biaA01
./CATH/1s3jA02
./CATH/1ufmA00
./CATH/3u6yA00
./CATH/1j5yA01
./CATH/2p5kA00
./CATH/3v8jA01
./CATH/1z05A01
./CATH/2mlgA00
./CATH/4mhgA01
./CATH/3dv8A02
./CATH/4z9eA00
./CATH/3iabB01
./CATH/3dpuA03
./CATH/1cf7B00
./CATH/2hs5A01
./CATH/2vi6A00
./CATH/2ia2A01
./CATH/3edpA01
./CATH/3eetA01
./CATH/1hw1A01
./CATH/5dcmA00
./CATH/3mwmA01
./CATH/1stzA01
./CATH/3tqnA01
./CATH/2ln3A00
./CATH/3hz7A00
./CATH/2j5oA01
./CATH/2fphX01
./CATH/3c7jA01
./CATH/3lmmB05
./CATH/1fokA02
./CATH/2ou2A03
./CATH/1qbjC00
./CATH/4ivnA01
./CATH/2do7A01
./CATH/3dkwG02
./CATH/2l4mA00
./CATH/4jqfA02
./CATH/2jt1A00
./CATH/3l4gC01
./CATH/2gauA02
./CATH/1dp7P00
./CATH/3zigA00
./CATH/2htjA01
./CATH/1w1wE00
./CATH/3u9gA01
./CATH/4kt5C00
./CATH/4yiiA00
./CATH/2dk8A01
./CATH/1sfeA02
./CATH/2pi0A01
./CATH/4mtdD01
./CATH/3htuA00
./CATH/2h6bA02
./CATH/2fmyA02
./CATH/2fnaA03
./CATH/3g3zA02
./CATH/1ucrB00
./CATH/3f8mA01
./CATH/2w48B01
./CATH/4h0eA00
./CATH/1d8jA00
./CATH/3r4kA01
./CATH/1i6uA01
./CATH/2e19A01
./CATH/3go5A04
./CATH/3cloA02
./CATH/2vxzA01
./CATH/1cf7A00
./CATH/2mh2A00
./CATH/3o2pE00
./CATH/1fnnB03
./CATH/3jtgA01
./CATH/1vm0A00
./CATH/2o0yA01
./CATH/1t6sA01
./CATH/3ic7A01
./CATH/3dptB01
./CATH/4i99C00
./CATH/3zihB00
./CATH/1repC02
./CATH/1o57A01
./CATH/2ma3A00
./CATH/3fx3A02
./CATH/2nraC02
./CATH/2d1hA00
./CATH/3gkuA03
./CATH/2hqrA02
./CATH/1on2A01
./CATH/2fe3B01
./CATH/2m45A00
./CATH/1z6tA04
./CATH/2nr3A02
./CATH/1wfxA01
./CATH/2du9A00
./CATH/5cvrA02
./CATH/2dbbB01
./CATH/2qvoA00
./CATH/4go1A01
./CATH/4rs8A00
./CATH/1lvaA03
./CATH/1sfuA00
./CATH/3pfiA03
./CATH/1ft9A02
./CATH/2pmuC00
./CATH/3ol4A02
./CATH/2dk5A01
./CATH/4wcgA00
./CATH/3cuqA03
./CATH/2pjpA01
./CATH/1o3sA02
./CATH/1okrA01
./CATH/2lvsA02
./CATH/2pjpA02
./CATH/2wa0A01
./CATH/2ns0A00
./CATH/3cuqB03
./CATH/2xkoA02
./CATH/3by6C01
./CATH/2lrrA00
./CATH/3e97A02
./CATH/1xb4B02
./CATH/3zq7A00
./CATH/4u7bA02
./CATH/4i98B01
./CATH/2cohA02
./CATH/3iwfA00
./CATH/2bgcA02
./CATH/2cfxA01
./CATH/4tv7D01
./CATH/3c57B00
./CATH/2p5vA01
./CATH/4kmfA00
