FILE_PATH:  ./data/CATH/4m70B00
MD5:  9f3c7fe22f2bfbe71811ac24a1cedcde
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aplA01 0.61564
./data/CATH/1sb0A00 0.57983
./data/CATH/1fouA01 0.56928
./data/CATH/4h8aB01 0.56073
./data/CATH/4cxfA01 0.55628
./data/CATH/1ls1A01 0.55462
./data/CATH/2a7oA00 0.54922
./data/CATH/2m6uA00 0.54695
./data/CATH/3t38A01 0.54601
./data/CATH/4nqwA01 0.54452
