FILE_PATH:  ./data/CATH/1e3hA01
MD5:  4b74cf131eefc4a436643248797a4f09
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u1kC01 0.86478
./data/CATH/3hkmB00 0.76520
./data/CATH/2ba1D01 0.76514
./data/CATH/2nn6B01 0.75290
./data/CATH/2nn6D00 0.74962
./data/CATH/2nn6F00 0.74957
./data/CATH/5jeaD00 0.74521
./data/CATH/2wp8B00 0.73636
./data/CATH/1oypA01 0.73393
./data/CATH/2je6A01 0.70822
