FILE_PATH:  ./data/CATH/2lu2A00
MD5:  8f9441206855e8babed066e1a60f982c
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lvnP00 0.64386
./data/CATH/2bj3D02 0.60417
./data/CATH/2nzcA00 0.59531
./data/CATH/3aqoA01 0.59501
./data/CATH/1jqgA01 0.58499
./data/CATH/2f1fA02 0.58289
./data/CATH/1p9qC03 0.58270
./data/CATH/1ayeA01 0.58116
./data/CATH/2jsxA01 0.57937
./data/CATH/2h1yA02 0.57924
