FILE_PATH:  ./data/CATH/3abqD01
MD5:  72d3a8f91f456ba0e478e3cdb1701d08
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g6uA00 0.48775
./data/CATH/3veaA01 0.48589
./data/CATH/2v7qJ00 0.48108
./data/CATH/1k04A01 0.48028
./data/CATH/1k1fA00 0.45741
./data/CATH/1afoA00 0.45594
./data/CATH/4dgwB01 0.45248
./data/CATH/2hjmA01 0.45223
./data/CATH/1t9hA03 0.44695
./data/CATH/2axcA02 0.44632
