FILE_PATH:  ./data/CATH/3ha9A00
MD5:  c1444f031d7e60727870d7a55a15683f
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lu4A00 0.72014
./data/CATH/1st9B00 0.71884
./data/CATH/3fkfA00 0.71073
./data/CATH/4grfA00 0.70407
./data/CATH/3gl3A00 0.70275
./data/CATH/1kngA00 0.70166
./data/CATH/2l5oA00 0.70164
./data/CATH/3lwaA01 0.70063
./data/CATH/3hdcA01 0.69647
./data/CATH/1z5yE00 0.69593
