FILE_PATH:  ./data/CATH/3zx1A02
MD5:  f354d215258b80531cb6f42d098595ff
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e9sA02 0.78581
./data/CATH/2wsdA02 0.76865
./data/CATH/2uxtA02 0.74919
./data/CATH/2xllA01 0.73787
./data/CATH/3gyrA02 0.72091
./data/CATH/3gdcA02 0.67432
./data/CATH/1zpuA02 0.66608
./data/CATH/3ppsA02 0.66035
./data/CATH/4f7kA02 0.65918
./data/CATH/3g5wA02 0.65573
