FILE_PATH:  ./data/CATH/3jv7A01
MD5:  044f6b8570ab2d5af2f56813260b1afd
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3meqA01 0.89506
./data/CATH/3wleA01 0.89380
./data/CATH/4jbgA01 0.88265
./data/CATH/4w6zA01 0.87743
./data/CATH/2eihA01 0.87602
./data/CATH/1jvbA01 0.86633
./data/CATH/1e3jA02 0.85514
./data/CATH/4ej6A01 0.85253
./data/CATH/4uejA01 0.85224
./data/CATH/4ilkA01 0.85007
