FILE_PATH:  ./data/CATH/1vhkA01
MD5:  5edb16e648eee81f62aa8487337ba64d
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nxzA01 0.81336
./data/CATH/3kw2A01 0.78651
./data/CATH/1v6zA01 0.76069
./data/CATH/4l69A01 0.74810
./data/CATH/1z85A01 0.74227
./data/CATH/2egvA01 0.71605
./data/CATH/4j3cA01 0.64636
./data/CATH/3iuwA00 0.58556
./data/CATH/2q07A03 0.57566
./data/CATH/2nwaA01 0.56991
