FILE_PATH:  ./data/CATH/1iarB01
MD5:  c918d3723008bfc1af15ba836cd42f49
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b5iB01 0.77652
./data/CATH/1eerC01 0.75160
./data/CATH/2dlgA01 0.70213
./data/CATH/4nzdB01 0.69436
./data/CATH/5e4eC02 0.69320
./data/CATH/2b5iC01 0.68883
./data/CATH/3up1B01 0.68873
./data/CATH/3d85D02 0.68572
./data/CATH/1tdqA02 0.68316
./data/CATH/3lb6D02 0.68142
