FILE_PATH:  ./data/CATH/1p8aA00
MD5:  b30e639ae1879ce73afb91d095f933c4
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d1pA00 0.79608
./data/CATH/4egsA00 0.79411
./data/CATH/5gotA00 0.78564
./data/CATH/3jviA00 0.78457
./data/CATH/2fekA00 0.77366
./data/CATH/1u2pA00 0.75381
./data/CATH/3rofA00 0.74612
./data/CATH/3rh0A00 0.74068
./data/CATH/1y1lA00 0.73412
./data/CATH/2myuA00 0.73315
