FILE_PATH:  ./data/CATH/2q2xA01
MD5:  55b83cbaecf6530246ebbeec63aabbca
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ef8A02 0.81331
./data/CATH/1hzdA01 0.81139
./data/CATH/4mi2B01 0.80617
./data/CATH/4fzwC01 0.79968
./data/CATH/2a7kB01 0.79786
./data/CATH/1sg4A01 0.79729
./data/CATH/3oc7A01 0.79354
./data/CATH/3qxzA01 0.79272
./data/CATH/4wczA01 0.78914
./data/CATH/4nnqA01 0.78695
