FILE_PATH:  ./data/CATH/1esmA00
MD5:  58c4dda9c7e0cd12e56caec521297884
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c8uA00 0.71392
./data/CATH/1odfA00 0.68261
./data/CATH/1uejB00 0.65030
./data/CATH/1rz3A00 0.64171
./data/CATH/2ga8A00 0.57431
./data/CATH/1a7jA00 0.56717
./data/CATH/2p0eA00 0.54054
./data/CATH/1bifA01 0.53033
./data/CATH/3nwjA00 0.52566
./data/CATH/1qf9A00 0.51160
