FILE_PATH:  ./data/CATH/1foeA01
MD5:  1f6102124fb5e2abdfc9b1e6a5092395
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ki1B01 0.86002
./data/CATH/2dfkC01 0.81660
./data/CATH/4yonA01 0.81105
./data/CATH/1kz7A01 0.79356
./data/CATH/2rgnB01 0.77886
./data/CATH/4gouA03 0.76760
./data/CATH/1txdA01 0.75966
./data/CATH/2z0qA01 0.75811
./data/CATH/1f5xA00 0.75660
./data/CATH/4d0nB01 0.75580
