FILE_PATH:  ./data/CATH/4hylA00
MD5:  17aa3b08f3d41e6912dfd232abfc70b9
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qtpB00 0.81968
./data/CATH/3t6oA00 0.80530
./data/CATH/1auzA00 0.78834
./data/CATH/1t6rA00 0.77924
./data/CATH/3ny7A00 0.76284
./data/CATH/2vy9A00 0.75964
./data/CATH/2ka5A01 0.74800
./data/CATH/4xs5A00 0.71852
./data/CATH/1h4xA00 0.71747
./data/CATH/3oirA00 0.71004
