FILE_PATH:  ./data/CATH/2gwlA00
MD5:  82060801d1bd616b82928b57cf5f7236
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qs1A02 0.65373
./data/CATH/4h03A02 0.64865
./data/CATH/4xsgB00 0.64582
./data/CATH/2j3vA02 0.63439
./data/CATH/1gzeA00 0.63434
./data/CATH/1ojqA00 0.62821
./data/CATH/4fk7A00 0.62493
./data/CATH/5h04A01 0.60222
./data/CATH/1qs1A01 0.60099
./data/CATH/2wn5A01 0.59711
