FILE_PATH:  ./data/CATH/1qa7B01
MD5:  cebc96eb8a479471f9e78c5126ca326f
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bhgA01 0.67150
./data/CATH/1lvbA02 0.65623
./data/CATH/2anyA02 0.64632
./data/CATH/1sotA01 0.63297
./data/CATH/1gj7B02 0.62911
./data/CATH/1shyA02 0.62893
./data/CATH/4h4fA02 0.62807
./data/CATH/4ylqH02 0.62759
./data/CATH/3k6yA01 0.62496
./data/CATH/1y8tA01 0.62282
