FILE_PATH:  ./data/CATH/3g9kD02
MD5:  9629794f615537bf012f74c66a804b72
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gdxA02 0.61249
./data/CATH/2z8iA02 0.60805
./data/CATH/4ottA02 0.60658
./data/CATH/3ckdA03 0.52160
./data/CATH/3a4mA02 0.50001
./data/CATH/1u2mA00 0.49196
./data/CATH/4dw0A01 0.48472
./data/CATH/1vzsA01 0.48142
./data/CATH/1sb0A00 0.47572
./data/CATH/1gpjA03 0.47403
