FILE_PATH:  ./data/CATH/3wqoA00
MD5:  50ace429b00b0d3ce30d91471ed7e082
PROT_LEN:  271
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5b7yA00 0.83174
./data/CATH/3vylA00 0.81937
./data/CATH/3ayvD00 0.81297
./data/CATH/2qulA00 0.81161
./data/CATH/3ju2A00 0.80675
./data/CATH/1qtwA00 0.80501
./data/CATH/3kwsA00 0.80382
./data/CATH/1i60A00 0.80190
./data/CATH/1k77A00 0.80161
./data/CATH/4ovxA00 0.79803
