FILE_PATH:  ./data/CATH/2douB01
MD5:  ed7f4d5a47ac97302afd0d17d48c7d0b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b5pA01 0.85278
./data/CATH/2z61A01 0.84079
./data/CATH/1j32A01 0.81582
./data/CATH/2o1bA01 0.80324
./data/CATH/2x5dA01 0.79432
./data/CATH/2gb3A01 0.77029
./data/CATH/1xi9B01 0.76631
./data/CATH/3kaxA01 0.75621
./data/CATH/4ix8A01 0.75552
./data/CATH/3dydA01 0.74907
