FILE_PATH:  ./data/CATH/3s98A01
MD5:  aae5e815ac22600f121850b5508e2575
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s9dD01 0.77128
./data/CATH/3dgcS01 0.71229
./data/CATH/4dohE01 0.71083
./data/CATH/3s98A03 0.69946
./data/CATH/4dohB01 0.69425
./data/CATH/4eq2A01 0.69363
./data/CATH/3lqmA01 0.67817
./data/CATH/1fyhB01 0.67621
./data/CATH/5eh1A01 0.66873
./data/CATH/1y6kR01 0.66182
