FILE_PATH:  ./data/CATH/3jscA00
MD5:  2a8af73e01dc1f07746b198b2c833d93
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hk0B00 0.78368
./data/CATH/5ccaA00 0.75696
./data/CATH/1ne8A00 0.74866
./data/CATH/1m1fB00 0.73480
./data/CATH/1ub4A00 0.73135
./data/CATH/4rmoA00 0.54372
./data/CATH/4ytlA01 0.53734
./data/CATH/2ckkA02 0.53631
./data/CATH/3p8bB02 0.53546
./data/CATH/1sf9A02 0.53317
