FILE_PATH:  ./data/CATH/2km1A00
MD5:  7af4bdf6a7f8ea4ca1ba09a0953a7d3c
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mggB01 0.59105
./data/CATH/2ld4A00 0.58771
./data/CATH/4c6sA00 0.58054
./data/CATH/3evzA01 0.57720
./data/CATH/2nxcA03 0.57720
./data/CATH/1x19A02 0.57594
./data/CATH/1dc7A00 0.57586
./data/CATH/4dzrA00 0.56870
./data/CATH/3jvdA02 0.56730
./data/CATH/3o9zA01 0.56672
