FILE_PATH:  ./data/CATH/3tfzB00
MD5:  d490bc82edaf4598213791f6e00fb38d
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d4rA00 0.84639
./data/CATH/4xrtA02 0.81271
./data/CATH/4xrtA01 0.78226
./data/CATH/3cnwA00 0.76689
./data/CATH/2flhB00 0.76451
./data/CATH/3rt0C00 0.76364
./data/CATH/2pcsA00 0.75221
./data/CATH/2kf2A00 0.74224
./data/CATH/2ns9A01 0.73683
./data/CATH/1fm4A00 0.73679
