FILE_PATH:  ./CATH/4n7bA03
MD5:  699245cc2de180a66d4f69d84eb481b2
PROT_LEN:  97
TEMPLATES_COUNT:  322
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vkwA02
./CATH/1vdmG00
./CATH/2qxyA00
./CATH/1pw5A02
./CATH/3sg0A02
./CATH/2qbuA01
./CATH/3ndcA01
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/2xdqB04
./CATH/4xltA00
./CATH/2jh3A02
./CATH/5dzsB02
./CATH/3td9A02
./CATH/3l4bC01
./CATH/1epuA01
./CATH/1gm5A05
./CATH/2ac4A02
./CATH/4jb0A02
./CATH/3bilA02
./CATH/1oxkB00
./CATH/5hj7A02
./CATH/3eodA00
./CATH/3ngxA01
./CATH/1yt8A02
./CATH/3hh1A00
./CATH/1mqsA01
./CATH/2oqrA01
./CATH/4i1sA02
./CATH/2r47A01
./CATH/3emeA00
./CATH/1dc7A00
./CATH/1gmxA00
./CATH/3fbgA02
./CATH/3hcwA02
./CATH/2eihA02
./CATH/2pqmA02
./CATH/1fp4A02
./CATH/4uejA02
./CATH/3c3wA01
./CATH/2ohoB02
./CATH/2pjdA01
./CATH/3eagA01
./CATH/1a9xA08
./CATH/1a1vA01
./CATH/4hheA03
./CATH/1drkA02
./CATH/4n7bA01
./CATH/4m9cA01
./CATH/1w4rA01
./CATH/2c4nA02
./CATH/2pjuA02
./CATH/2oycA02
./CATH/1g7rA03
./CATH/1u9yA02
./CATH/2esrA00
./CATH/1wiwA02
./CATH/2yv4A00
./CATH/2jtqA00
./CATH/3ksmA02
./CATH/3o9zA01
./CATH/3qk7A02
./CATH/1oywA02
./CATH/3c3kA02
./CATH/3hutA02
./CATH/3nhmA00
./CATH/3piiA02
./CATH/1lsuA00
./CATH/3g85A02
./CATH/2ze6A01
./CATH/2eixA02
./CATH/4e4tB01
./CATH/3e1sA03
./CATH/3icrA03
./CATH/2jfqA02
./CATH/3jv7A02
./CATH/2vswA00
./CATH/4joqA02
./CATH/1tdjA02
./CATH/1piwA02
./CATH/2n9uA00
./CATH/2wjwA02
./CATH/5k2mA01
./CATH/3dnfA03
./CATH/2nxcA03
./CATH/2orwB01
./CATH/2jfzA02
./CATH/3i42A00
./CATH/3mm4A00
./CATH/4ccsA02
./CATH/2jzdA01
./CATH/3m6iA02
./CATH/3x0dA01
./CATH/3hdvA00
./CATH/1gudA02
./CATH/3lrtA02
./CATH/4wutA02
./CATH/1oi7A01
./CATH/2mswA00
./CATH/1wv9A00
./CATH/1efaA03
./CATH/5bq3A02
./CATH/1b6sA01
./CATH/3egcD02
./CATH/3brsA02
./CATH/2moiA00
./CATH/2e0nA01
./CATH/4m88A02
./CATH/3n0wA02
./CATH/1jr2A02
./CATH/2qh8A02
./CATH/1lbqA02
./CATH/4b4uB01
./CATH/1m0wA04
./CATH/3dnfA02
./CATH/1tjyA02
./CATH/2fcjC00
./CATH/3nhvA01
./CATH/5a3vA02
./CATH/2csuA01
./CATH/1ta9B01
./CATH/2eq5A02
./CATH/1xhfA00
./CATH/3d02A02
./CATH/1jvbA02
./CATH/3kkeD02
./CATH/4w6zA02
./CATH/3flhA00
./CATH/5hsgA02
./CATH/4ilkA02
./CATH/3aayA02
./CATH/3jteA00
./CATH/3ke8A01
./CATH/3k9cA02
./CATH/4h4dA02
./CATH/3tb6B02
./CATH/3lzdA02
./CATH/3pdiA01
./CATH/1z63A02
./CATH/1nytA02
./CATH/3sy8A01
./CATH/1j6uA01
./CATH/2kpoA00
./CATH/4mptA02
./CATH/3clkA02
./CATH/4fe7A02
./CATH/1f8fA02
./CATH/3s5jA02
./CATH/3k4hA02
./CATH/2qu7A02
./CATH/4gnrA02
./CATH/2kl3A01
./CATH/2h4aA02
./CATH/3ouuA01
./CATH/1urhA02
./CATH/1gqyA01
./CATH/2rgyA02
./CATH/3rotA02
./CATH/4yleA02
./CATH/2npnA01
./CATH/3donA02
./CATH/4rkrD02
./CATH/3l49A02
./CATH/2hx1A02
./CATH/4n0qA02
./CATH/4i9fA02
./CATH/2gfqA02
./CATH/3e61A02
./CATH/2k4mA00
./CATH/4pyrA02
./CATH/3hl0A01
./CATH/1srrC00
./CATH/3l6uA02
./CATH/3u62A02
./CATH/1dcfA00
./CATH/4iwxA01
./CATH/2ynmC02
./CATH/3om0A02
./CATH/3zl8A03
./CATH/1vj0A02
./CATH/2xvyA02
./CATH/4o5aA02
./CATH/1iukA00
./CATH/3ihtA00
./CATH/2d59A00
./CATH/2ynmD01
./CATH/1jx6A02
./CATH/4j5rA00
./CATH/3pukA01
./CATH/2qr3A00
./CATH/3qq5A02
./CATH/5dp2A02
./CATH/4c4aA03
./CATH/4wxmB00
./CATH/1kjnA00
./CATH/2oucA00
./CATH/3jynA02
./CATH/2xheA01
./CATH/3hdgA00
./CATH/2xdqB02
./CATH/2h6eA02
./CATH/1xaiA01
./CATH/3ff4A00
./CATH/3mizA02
./CATH/2jfnA02
./CATH/4jc8A01
./CATH/3eqzB00
./CATH/4hheA02
./CATH/3gk5A00
./CATH/2c4kA02
./CATH/5kiaA02
./CATH/4ej6A02
./CATH/2rbgA00
./CATH/2wlrA01
./CATH/2h1qA02
./CATH/4c4oA02
./CATH/1jr2A01
./CATH/1qguB01
./CATH/2n3zA00
./CATH/5d84A02
./CATH/1uc8A01
./CATH/1p5jA02
./CATH/2dq4A02
./CATH/3jvdA02
./CATH/3vpbA01
./CATH/3r23A01
./CATH/1h2bA02
./CATH/3i09A02
./CATH/4s1wA02
./CATH/1vddA03
./CATH/2qzjA00
./CATH/3nklA00
./CATH/1zjjA02
./CATH/1e5xA02
./CATH/5f33A03
./CATH/2j8zA02
./CATH/3bblA02
./CATH/3cs3A02
./CATH/1sg6A01
./CATH/3kcnA00
./CATH/3euwA01
./CATH/3b48A00
./CATH/4xwwA02
./CATH/2xdqB01
./CATH/3g1wA02
./CATH/3jy6D02
./CATH/1wdeA01
./CATH/1yt8A03
./CATH/2ho5A01
./CATH/2q5cA02
./CATH/4ggmX01
./CATH/2o20A02
./CATH/1rzrA03
./CATH/2p6rA01
./CATH/4kv7A02
./CATH/3r2uA02
./CATH/1yt8A04
./CATH/1e0cA02
./CATH/1dbqA02
./CATH/3hzhA00
./CATH/4hheA01
./CATH/4dvjA02
./CATH/4q7eA00
./CATH/3ip1A02
./CATH/4ru1A02
./CATH/3outA02
./CATH/4mlcA02
./CATH/1mb3A00
./CATH/3szuA03
./CATH/1yt8A01
./CATH/2ykgA02
./CATH/2npoA01
./CATH/1t6t100
./CATH/4j4hA02
./CATH/2b4aA00
./CATH/3gv0A02
./CATH/1vceA01
./CATH/4xxhA02
./CATH/2b8tA01
./CATH/3pi7A02
./CATH/2xdqA02
./CATH/4lwoE01
./CATH/3qwbA02
./CATH/2k0zA00
./CATH/1y81A00
./CATH/4jbgA02
./CATH/3d1pA00
./CATH/1e3jA01
./CATH/3qoyA02
./CATH/2zpaA02
./CATH/3crmA01
./CATH/1f3lA01
./CATH/1veeA00
./CATH/1wp9A02
./CATH/3zq4A02
./CATH/3gmsA02
./CATH/3cg0A00
./CATH/3dnfB01
./CATH/1usgA02
./CATH/3pdiB01
./CATH/3hmkA02
./CATH/2aefA01
./CATH/3tixB02
./CATH/3fbtA02
./CATH/3h75A02
./CATH/3d8uA02
./CATH/3t6kA00
./CATH/4fflA01
./CATH/3tbfA02
./CATH/4rk0A02
./CATH/5braA02
./CATH/2i7vA02
./CATH/3brqA02
./CATH/2x7xA02
./CATH/3lopA02
./CATH/3kyiB00
./CATH/4nqrA02
./CATH/2pfuA01
./CATH/4rk6A02
./CATH/3huuC02
./CATH/3tp9A02
./CATH/3ic5A00
