FILE_PATH:  ./data/CATH/3dh0B00
MD5:  526477ad9ab4e162fbdfeb3b758ec685
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mggB01 0.79871
./data/CATH/3i9fB00 0.79538
./data/CATH/1qzzA03 0.77616
./data/CATH/3d2lA01 0.77239
./data/CATH/1ve3A00 0.77086
./data/CATH/5h02A02 0.77068
./data/CATH/1wznA01 0.76793
./data/CATH/3dp7A03 0.76600
./data/CATH/3g2mA02 0.76344
./data/CATH/3dlcA00 0.76315
