FILE_PATH:  ./data/CATH/3lhiA00
MD5:  dbf8969169a97ef67e4450c874170062
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nwpA00 0.91842
./data/CATH/1pbtA00 0.84882
./data/CATH/3icoA00 0.83652
./data/CATH/1y89A00 0.79767
./data/CATH/3cssA00 0.79030
./data/CATH/2ri0A00 0.77693
./data/CATH/1fs5A00 0.75763
./data/CATH/3e15A00 0.75394
./data/CATH/2w48C02 0.61307
./data/CATH/2o0mA00 0.61225
