FILE_PATH:  ./data/CATH/4txiA03
MD5:  7547d198fed38c201bdd97b1df341593
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bhdA00 0.86008
./data/CATH/2d88A01 0.79966
./data/CATH/2wa6A02 0.79960
./data/CATH/2jv9A01 0.79650
./data/CATH/1rt8A04 0.76743
./data/CATH/2wa5A01 0.74186
./data/CATH/1wjoA01 0.74087
./data/CATH/1wynA01 0.73890
./data/CATH/2vzcB00 0.73123
./data/CATH/1qagA01 0.72507
