FILE_PATH:  ./data/CATH/2basA02
MD5:  50caeae248c4247ad757b45db0f62eb2
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n2dC00 0.85361
./data/CATH/2ymyB00 0.84171
./data/CATH/1zv8G00 0.84096
./data/CATH/1r8eA03 0.82922
./data/CATH/3vtpC00 0.82751
./data/CATH/2p7jB01 0.82383
./data/CATH/3m91A00 0.81987
./data/CATH/4aycA01 0.81923
./data/CATH/3he4B00 0.81577
./data/CATH/4m3lD00 0.81144
