FILE_PATH:  ./data/CATH/4j6fA01
MD5:  675cfce90c43352c6694679685203593
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eihA01 0.78316
./data/CATH/4a27A01 0.78103
./data/CATH/1yb5A01 0.78074
./data/CATH/3meqA01 0.77091
./data/CATH/2vn8A01 0.77032
./data/CATH/4ilkA01 0.76992
./data/CATH/3gazA01 0.76975
./data/CATH/4jbgA01 0.76969
./data/CATH/4eyeA01 0.76941
./data/CATH/4w6zA01 0.76699
