FILE_PATH:  ./data/CATH/3mswA00
MD5:  d84b4f316f756ba5214acbef4bf88104
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r8oA00 0.70098
./data/CATH/4r03A00 0.64061
./data/CATH/2af5A02 0.51515
./data/CATH/4fqeA00 0.48415
./data/CATH/3tzgA00 0.47401
./data/CATH/2uv8G07 0.46233
./data/CATH/2uvaG07 0.45968
./data/CATH/2mhgA00 0.44766
./data/CATH/4mb8D00 0.44515
./data/CATH/1dwnA00 0.44351
