FILE_PATH:  ./data/CATH/2al6A02
MD5:  0bf3b0fd734768d00c10adfe1726dc7e
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e5wA02 0.72512
./data/CATH/1mixA01 0.71872
./data/CATH/3au5A03 0.71748
./data/CATH/4hdoA02 0.70072
./data/CATH/3pvlA03 0.70040
./data/CATH/2he7A02 0.69305
./data/CATH/1hbkA00 0.62784
./data/CATH/2wh5A00 0.60849
./data/CATH/2copA00 0.60499
./data/CATH/3u8zD02 0.55177
