FILE_PATH:  ./data/CATH/1wueA02
MD5:  642401e17a90d82aec0089355dfa4bba
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qldA02 0.92654
./data/CATH/1jpdX02 0.86300
./data/CATH/4m0xA02 0.85271
./data/CATH/3mwcA02 0.85167
./data/CATH/2nqlA02 0.84722
./data/CATH/2pgeA02 0.84684
./data/CATH/2oqhA02 0.84619
./data/CATH/2qddA02 0.84284
./data/CATH/2qdeA02 0.84192
./data/CATH/2pmqA02 0.83951
