FILE_PATH:  ./data/CATH/4hlnA02
MD5:  8d466dbcb5b7181f28bff1aea15ab309
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rzuA02 0.92273
./data/CATH/2bfwA01 0.80885
./data/CATH/3c48B02 0.75601
./data/CATH/2jjmA02 0.74127
./data/CATH/3okpA02 0.73608
./data/CATH/5i45A00 0.72823
./data/CATH/5lqdA02 0.71819
./data/CATH/4n9wA02 0.71642
./data/CATH/2iv7A02 0.71572
./data/CATH/2x6qA02 0.70917
