FILE_PATH:  ./data/CATH/1h8mA00
MD5:  9f3426c7951cb116eccd42b0b83e26a6
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ifqA00 0.72558
./data/CATH/2dmwA01 0.70430
./data/CATH/2j3wC00 0.67043
./data/CATH/2j3tD01 0.65168
./data/CATH/4p6zM01 0.62575
./data/CATH/2j3tC00 0.61536
./data/CATH/1w63Q00 0.60392
./data/CATH/2hf6A00 0.60076
./data/CATH/2vglM01 0.59830
./data/CATH/3tw8A01 0.59785
