FILE_PATH:  ./data/CATH/1l3pA00
MD5:  55f49cc18484ebb2ffadf261ffd82d41
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nlxA00 0.62237
./data/CATH/2cfoA05 0.56006
./data/CATH/2mhhA00 0.54769
./data/CATH/2oocA00 0.54540
./data/CATH/1tqgA00 0.54419
./data/CATH/2ja2A05 0.53770
./data/CATH/3k1hA00 0.53727
./data/CATH/2whnA00 0.53580
./data/CATH/1y6dA00 0.53439
./data/CATH/3t6gB00 0.53373
