FILE_PATH:  ./data/CATH/1n0uA01
MD5:  898d515c20cb01b66fe3429223798018
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yweA01 0.75351
./data/CATH/4zciA01 0.73441
./data/CATH/1aipA01 0.69003
./data/CATH/2hjgA02 0.67923
./data/CATH/2p5sB00 0.67585
./data/CATH/2hxsA00 0.67341
./data/CATH/1zunB01 0.67077
./data/CATH/2qtfA03 0.66963
./data/CATH/4ac9C01 0.66538
./data/CATH/3regA00 0.65982
