FILE_PATH:  ./data/CATH/1o5wB02
MD5:  b35c9b4fe664b2caafbb22af5f42ad8b
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i59A02 0.87556
./data/CATH/2yg3A02 0.87544
./data/CATH/1o5wA02 0.79090
./data/CATH/2jaeA02 0.69079
./data/CATH/1yvvA02 0.67301
./data/CATH/1sezA02 0.66775
./data/CATH/4iv9A02 0.66576
./data/CATH/2ivdA02 0.66030
./data/CATH/1reoA01 0.65951
./data/CATH/3i6dA02 0.65865
