FILE_PATH:  ./data/CATH/2l81A00
MD5:  659ec2fad052d83dd5d35b8e6a82664c
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z23A00 0.74401
./data/CATH/3t6gB00 0.66679
./data/CATH/4w8pA02 0.63344
./data/CATH/1fntc01 0.63338
./data/CATH/1h6gA02 0.62510
./data/CATH/1sziA02 0.62508
./data/CATH/3u9jA00 0.62373
./data/CATH/4xpwA00 0.61809
./data/CATH/4p9tA01 0.61737
./data/CATH/2l10A00 0.61164
