FILE_PATH:  ./data/CATH/4ye4H01
MD5:  f2929a76799b17b39dc297b6cc06e95e
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5f96H01 0.90449
./data/CATH/1ghfH01 0.88128
./data/CATH/5dfwH01 0.87973
./data/CATH/1etzB01 0.87849
./data/CATH/5dmgC01 0.87727
./data/CATH/4jb9H01 0.84881
./data/CATH/1tvdA00 0.83684
./data/CATH/1hxmB01 0.82491
./data/CATH/4rqqB01 0.81682
./data/CATH/1hxmA01 0.81397
