FILE_PATH:  ./data/CATH/1y8oA02
MD5:  88c465f7e1569f2c185754ef0538f0d4
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gkxA01 0.85206
./data/CATH/2c2aA02 0.80489
./data/CATH/4q20A02 0.78694
./data/CATH/4gczA04 0.76812
./data/CATH/1id0A00 0.76304
./data/CATH/3a0rA03 0.75793
./data/CATH/3d36B01 0.75384
./data/CATH/3sl2A00 0.75297
./data/CATH/4pl9A00 0.74805
./data/CATH/4r3aA02 0.74495
