FILE_PATH:  ./data/CATH/3qdnA01
MD5:  ae5f0a0d6a77af40bf5ba6cdb302f29a
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w4vA00 0.90511
./data/CATH/1nw2A00 0.88096
./data/CATH/1thxA00 0.87084
./data/CATH/3tcoA00 0.86899
./data/CATH/3p2aA02 0.86141
./data/CATH/2pu9C00 0.85279
./data/CATH/4cw9B00 0.84528
./data/CATH/1gh2A00 0.84396
./data/CATH/1syrA00 0.84069
./data/CATH/1r26A00 0.83017
