FILE_PATH:  ./data/CATH/4whiA00
MD5:  d2cabb175d64cd104da27e1386a544b2
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ei5A03 0.70838
./data/CATH/1ei5A02 0.64479
./data/CATH/2qmiA02 0.61970
./data/CATH/1jmxA02 0.57712
./data/CATH/1pbyA02 0.56977
./data/CATH/4u3qB00 0.56673
./data/CATH/2jmbA00 0.55093
./data/CATH/2m4lA00 0.55066
./data/CATH/3lhnA00 0.54474
./data/CATH/3ge2A00 0.54454
