FILE_PATH:  ./data/CATH/2fr5A00
MD5:  da32dc34907acf97ddd0238f80d61c90
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r5tA00 0.91444
./data/CATH/3ijfX00 0.85450
./data/CATH/1cttA01 0.78873
./data/CATH/2z3gB00 0.76269
./data/CATH/3b8fB00 0.73989
./data/CATH/1cttA02 0.70578
./data/CATH/2hvwA00 0.61108
./data/CATH/2b3zD01 0.60553
./data/CATH/2w4lD00 0.59580
./data/CATH/1z3aA00 0.59461
