FILE_PATH:  ./data/CATH/2v26A03
MD5:  3cf82695d9801663984320691235c4d4
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lvkA03 0.72226
./data/CATH/1lkxA02 0.71340
./data/CATH/1br2A02 0.69432
./data/CATH/2mysA03 0.66723
./data/CATH/2hxoA01 0.46523
./data/CATH/3szpA01 0.44308
./data/CATH/5fo5A00 0.43429
./data/CATH/2esnA01 0.43289
./data/CATH/1n00A03 0.43098
./data/CATH/4cpgA00 0.43049
