FILE_PATH:  ./data/CATH/1s9uA00
MD5:  98b1c9152c9b500e6e2245699d8aa23c
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2idgA00 0.59592
./data/CATH/3lmfA00 0.52371
./data/CATH/3kavA00 0.51717
./data/CATH/5figA00 0.51690
./data/CATH/1yo7A00 0.49471
./data/CATH/2lqgA00 0.48986
./data/CATH/2rldA00 0.48027
./data/CATH/3kp9A01 0.46868
./data/CATH/1u89A00 0.46676
./data/CATH/2e8gA01 0.46538
