FILE_PATH:  ./data/CATH/4iirA01
MD5:  d51513d2bbc54360ba3677d30ea0066a
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eu9A01 0.76663
./data/CATH/3anqD01 0.75755
./data/CATH/3lltA01 0.70957
./data/CATH/1wakA01 0.69159
./data/CATH/3uqcB01 0.61166
./data/CATH/2bujB01 0.60582
./data/CATH/2hw6A01 0.59660
./data/CATH/1phkA01 0.59631
./data/CATH/4js8A01 0.58853
./data/CATH/3gniB01 0.58419
