FILE_PATH:  ./data/CATH/2fb6A00
MD5:  8b654f299f9e47dec5dc9cf80b7fc99a
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l1sA00 0.77035
./data/CATH/2pd2A00 0.74295
./data/CATH/1jx7A00 0.73828
./data/CATH/2d1pC00 0.71535
./data/CATH/2hy5C00 0.71395
./data/CATH/2d1pB00 0.70523
./data/CATH/2d1pA00 0.69906
./data/CATH/2hy5B00 0.69515
./data/CATH/3mc3A00 0.67407
./data/CATH/2qs7A00 0.67256
