FILE_PATH:  ./data/CATH/2odtX01
MD5:  b5b632b47a8e151ccffa0ead1ba93786
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t54A01 0.61516
./data/CATH/5dclA00 0.60841
./data/CATH/2qzjA00 0.60600
./data/CATH/3kyiB00 0.60561
./data/CATH/2zayA00 0.60432
./data/CATH/4lzlA00 0.60186
./data/CATH/2qxyA00 0.60104
./data/CATH/3c3wA01 0.59875
./data/CATH/4ldaA00 0.59797
./data/CATH/3nhmA00 0.59588
