FILE_PATH:  ./data/CATH/1yn8A00
MD5:  1dfdc32cb2784ec26fb4efb4d3b2ef9f
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ov3A02 0.87773
./data/CATH/2v1qA00 0.86012
./data/CATH/1zuyA00 0.85691
./data/CATH/2de0X03 0.85124
./data/CATH/2fpdA00 0.82586
./data/CATH/2vvkA00 0.82268
./data/CATH/2rqtA00 0.81971
./data/CATH/1tg0A00 0.81913
./data/CATH/1s1nA00 0.81383
./data/CATH/2v1rA00 0.81056
