FILE_PATH:  ./data/CATH/2jxoA00
MD5:  c7e9476450749669825a3bc0d6fbe2e6
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vspA00 0.79884
./data/CATH/2kv8A00 0.77958
./data/CATH/4z8jA00 0.77460
./data/CATH/2f5yA00 0.76896
./data/CATH/1q3oA00 0.76629
./data/CATH/2r4hC01 0.76527
./data/CATH/2egkA00 0.76428
./data/CATH/1n7eA00 0.76353
./data/CATH/1m5zA00 0.75176
./data/CATH/2kbsA00 0.74125
