FILE_PATH:  ./data/CATH/3t5xA02
MD5:  feae9965ff2ebdc38241794c89c7a869
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jt1A00 0.57917
./data/CATH/2pjpA02 0.57314
./data/CATH/3v8jA01 0.56209
./data/CATH/3cuqA02 0.56076
./data/CATH/1wi9A01 0.55928
./data/CATH/1on2A01 0.55747
./data/CATH/2qlzA03 0.55706
./data/CATH/1j5yA01 0.55646
./data/CATH/1biaA01 0.55339
./data/CATH/4mhgA01 0.55281
