FILE_PATH:  ./data/CATH/2oq1A03
MD5:  7e138311fdf8abe20e0075f3fa8d98ea
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nrvA00 0.91920
./data/CATH/1jwoA00 0.88947
./data/CATH/1m61A01 0.87253
./data/CATH/1a1aB00 0.86997
./data/CATH/2cs0A01 0.83292
./data/CATH/1i3zA00 0.82153
./data/CATH/1d4tA00 0.81522
./data/CATH/2shpA01 0.81338
./data/CATH/1ghuA00 0.80464
./data/CATH/2ci9B00 0.80335
