FILE_PATH:  ./data/CATH/1bi6H00
MD5:  4617a4a9088bf740bc7ac78da043e433
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wmtA00 0.43999
./data/CATH/1y7pB01 0.43697
./data/CATH/1uj4A02 0.43518
./data/CATH/1df9C00 0.43012
./data/CATH/2vd3A03 0.42972
./data/CATH/3rrkA03 0.42763
./data/CATH/2vugA05 0.42719
./data/CATH/2k3iA01 0.42647
./data/CATH/1lk5A02 0.42520
./data/CATH/3l7oA02 0.42490
