FILE_PATH:  ./data/CATH/4indA01
MD5:  1567c5c7dd4c91dd24513b12fed91965
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w5fB01 0.63025
./data/CATH/4xuoA00 0.61847
./data/CATH/2xomA00 0.61156
./data/CATH/4xurA00 0.61021
./data/CATH/1dyoA00 0.60924
./data/CATH/2e26A02 0.59698
./data/CATH/3zm8A01 0.59390
./data/CATH/2dduA03 0.59161
./data/CATH/4k7jA02 0.58888
./data/CATH/2c9aA01 0.58600
