FILE_PATH:  ./data/CATH/1k1qB01
MD5:  c8d988b715ed70d97ebb8394253ce427
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dezA02 0.91314
./data/CATH/4yr0A02 0.80890
./data/CATH/2aq4A03 0.70426
./data/CATH/3mfiA02 0.67154
./data/CATH/3gqcA02 0.58464
./data/CATH/2a6aA02 0.53219
./data/CATH/2imrA01 0.47898
./data/CATH/1qw2A00 0.47693
./data/CATH/1okjA02 0.47629
./data/CATH/2jheA02 0.43953
