FILE_PATH:  ./CATH/4b97A00
MD5:  60bb04c4f81ebe2eb13e3583674d4d7b
PROT_LEN:  151
TEMPLATES_COUNT:  138
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xdhA00
./CATH/4jdzA02
./CATH/3wnoA01
./CATH/1iarB01
./CATH/4hsqA01
./CATH/2cwrA00
./CATH/1c7sA01
./CATH/1ex0A03
./CATH/4ofqA02
./CATH/2pn5A10
./CATH/3zyzA03
./CATH/1gwkA00
./CATH/2z1pA01
./CATH/3qe5A01
./CATH/3cmgA02
./CATH/3l81A02
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/2w3jA00
./CATH/4mbrA02
./CATH/1h6eA02
./CATH/2kl6A00
./CATH/2q0zX03
./CATH/1g1kA00
./CATH/4umsA01
./CATH/1n67A01
./CATH/2vr3B02
./CATH/4mboA02
./CATH/3lsoA03
./CATH/2ylkA00
./CATH/4emzA02
./CATH/1vcaA02
./CATH/3vmnA01
./CATH/1tdqA02
./CATH/2f1eA00
./CATH/2je8A02
./CATH/3gm8A02
./CATH/4f92B06
./CATH/3uxfA02
./CATH/2a73B06
./CATH/4bhuA00
./CATH/1wcuA00
./CATH/3cu7A12
./CATH/2pn5A07
./CATH/1ciyA03
./CATH/3zghA00
./CATH/3a21A03
./CATH/3fn9A02
./CATH/1yq2A04
./CATH/1ifrA00
./CATH/4iknA02
./CATH/1r17A02
./CATH/1w8oA02
./CATH/2r5oA01
./CATH/4b96A00
./CATH/2xwxA03
./CATH/3k6sA04
./CATH/3hr6A02
./CATH/4es8B02
./CATH/2cdoA00
./CATH/2l8aA00
./CATH/2l0dA00
./CATH/3fcsA03
./CATH/3qdhA01
./CATH/1rxlA00
./CATH/3im1A03
./CATH/5fuiA00
./CATH/1xvsA00
./CATH/4p0dA02
./CATH/4mbrA01
./CATH/1e5bA00
./CATH/3ndzE00
./CATH/2oznA00
./CATH/1g87A02
./CATH/4fxkB03
./CATH/3kptA02
./CATH/1p8jA02
./CATH/2woyA01
./CATH/2a74A05
./CATH/4kdwA00
./CATH/3irpX01
./CATH/1f0lA03
./CATH/2je8A04
./CATH/3pf2A01
./CATH/2id4A02
./CATH/2q7nA04
./CATH/2woyA02
./CATH/3bgaA04
./CATH/4cu7A02
./CATH/2vo8A00
./CATH/1g43A00
./CATH/1g0dA04
./CATH/4aw7A03
./CATH/5jtwA02
./CATH/3esmA00
./CATH/2r39A00
./CATH/3cu7A09
./CATH/3hn5A02
./CATH/4jdmA03
./CATH/4uypA01
./CATH/3webA00
./CATH/4oleA00
./CATH/2vzsA02
./CATH/2rttA00
./CATH/4ofqB01
./CATH/3au0A01
./CATH/3bgaA02
./CATH/2q3zA04
./CATH/1l9nA03
./CATH/4igbB02
./CATH/1gnyA00
./CATH/1ex0A04
./CATH/2xbtA00
./CATH/3hwjA00
./CATH/4fx5A01
./CATH/1i5pA01
./CATH/1ayoA00
./CATH/1anuA00
./CATH/4qawH03
./CATH/2f68X01
./CATH/4bgdA06
./CATH/2vzsA05
./CATH/4ypjA02
./CATH/3lsoA01
./CATH/3ul4A01
./CATH/4i3gA04
./CATH/4p02B01
./CATH/4ei0A01
./CATH/2q2eB05
./CATH/4b60A02
./CATH/4uzgA01
./CATH/3irpX02
./CATH/1zxqA02
./CATH/2w47A00
./CATH/3k6sA05
./CATH/4b60A01
./CATH/5lxvA01
./CATH/2x9wA01
