FILE_PATH:  ./data/CATH/2p7hA00
MD5:  5972fa0da3ff5087cf5c7a755146222f
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4htfA00 0.77906
./data/CATH/2avnA00 0.73973
./data/CATH/1vlmA00 0.73658
./data/CATH/3l8dA00 0.71280
./data/CATH/3sm3A00 0.71262
./data/CATH/1qzzA03 0.70772
./data/CATH/5h02A02 0.70292
./data/CATH/3hnrA00 0.70093
./data/CATH/3dh0B00 0.69979
./data/CATH/3mggB01 0.69855
