FILE_PATH:  ./data/CATH/4rxkA01
MD5:  780d6869bd3a1b71f840016a9a9bd740
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fnuA01 0.90798
./data/CATH/4lc3A01 0.90266
./data/CATH/4zahA01 0.89457
./data/CATH/5k8bA01 0.87223
./data/CATH/2ogeA01 0.87217
./data/CATH/3uwcA01 0.86241
./data/CATH/1o69A01 0.85325
./data/CATH/2gmsB01 0.85307
./data/CATH/2c81A01 0.84749
./data/CATH/2po3A01 0.82900
