FILE_PATH:  ./data/CATH/4n5hX00
MD5:  5296b956be32cff32d97d419ab3a66d8
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ga7A00 0.76142
./data/CATH/3qh4A00 0.76084
./data/CATH/4wy5A00 0.75981
./data/CATH/4ob6A00 0.75893
./data/CATH/4xvcA00 0.75567
./data/CATH/3k6kA00 0.75342
./data/CATH/1jjiA00 0.75292
./data/CATH/1jkmA00 0.75115
./data/CATH/3wj2B00 0.74813
./data/CATH/5jd4A00 0.74328
