FILE_PATH:  ./CATH/4m1xD00
MD5:  5251cfc913eb5d5d032a7e3a98c858ac
PROT_LEN:  72
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2zzeA04
./CATH/2ahmH02
./CATH/2f4lA03
./CATH/2lxrA00
./CATH/2rdeA02
./CATH/5hl8A00
./CATH/1nj1A03
./CATH/1kytA02
./CATH/1v4pC01
./CATH/1in0A02
./CATH/1s2oA02
./CATH/4q63A00
./CATH/4wfaQ00
./CATH/2h1yA02
./CATH/5h1sV01
./CATH/2rjzA02
./CATH/2pp6A02
./CATH/3ialA03
./CATH/4hvcA03
./CATH/5gaeU00
./CATH/1dd5A02
./CATH/2vugA05
./CATH/2w7vA00
./CATH/1uv7A00
./CATH/1wqsA01
./CATH/1vioA03
./CATH/1hc7A03
./CATH/1vq8S00
./CATH/4bhqA00
./CATH/3vaxA02
./CATH/3f3bA00
./CATH/3ub0A02
