FILE_PATH:  ./data/CATH/2lxrA00
MD5:  819f97c1c5693d6cab39d7b274679572
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dcjA00 0.71086
./data/CATH/1pavA00 0.66959
./data/CATH/3hz7A00 0.65760
./data/CATH/2zqeA00 0.64855
./data/CATH/2crqA01 0.62417
./data/CATH/2bkyX00 0.60739
./data/CATH/4z9eA00 0.58489
./data/CATH/1tigA00 0.58205
./data/CATH/2d9iA00 0.57862
./data/CATH/1vm0A00 0.57849
