FILE_PATH:  ./data/CATH/3f8bA00
MD5:  3f434a51d93fed5d443c2ab446ca5c54
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h20A00 0.81070
./data/CATH/4rs8A00 0.77955
./data/CATH/5dymA00 0.75220
./data/CATH/1ub9A00 0.73638
./data/CATH/2co5A00 0.73495
./data/CATH/3hhhA00 0.73089
./data/CATH/3ri2A00 0.71426
./data/CATH/1z7uA00 0.71066
./data/CATH/1r7jA00 0.70980
./data/CATH/5hs7B00 0.70176
