FILE_PATH:  ./data/CATH/5b54A01
MD5:  421e14b7579b13f738c82ea06b862cbd
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3x44A01 0.84270
./data/CATH/5d84A01 0.82041
./data/CATH/5b1hA01 0.80371
./data/CATH/2bhsB01 0.80277
./data/CATH/5i7wB01 0.80145
./data/CATH/4cooB01 0.78730
./data/CATH/1y7lA01 0.77905
./data/CATH/1wkvA02 0.73486
./data/CATH/3dwgA01 0.72333
./data/CATH/1v71A01 0.72183
