FILE_PATH:  ./data/CATH/1q1vA00
MD5:  f566cd49ea5bcc7f8bbba221a13dd42a
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ng6A02 0.59122
./data/CATH/3e3vA01 0.58908
./data/CATH/3al0B03 0.57914
./data/CATH/3tl4X02 0.57205
./data/CATH/3c1dB01 0.56952
./data/CATH/3dfgA01 0.54590
./data/CATH/2do7A01 0.54309
./data/CATH/3j7aW01 0.53828
./data/CATH/4u7bA01 0.53495
./data/CATH/3vw4A01 0.53142
