FILE_PATH:  ./data/CATH/1t92A01
MD5:  56caaef422a3e57bd0ba20a6508b0acf
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ixjA01 0.62691
./data/CATH/4bhrA00 0.55517
./data/CATH/3ci0I00 0.53568
./data/CATH/3hg9A01 0.52470
./data/CATH/2retA00 0.52257
./data/CATH/2x3fA02 0.50999
./data/CATH/1oqwA00 0.50818
./data/CATH/3ousA00 0.50043
./data/CATH/1x0tA01 0.49752
./data/CATH/4ipuA00 0.49578
