FILE_PATH:  ./CATH/2pokA02
MD5:  d8fc21d5cd7caa4f5898e2710efc90e6
PROT_LEN:  170
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4mmoA02
./CATH/3gb0A02
./CATH/3pfoA02
./CATH/2zogA02
./CATH/2rb7A02
./CATH/4ewtA02
./CATH/3ramA02
./CATH/3tx8A02
./CATH/1r43A02
./CATH/1xmbA02
./CATH/3x3eB02
./CATH/1lfwA02
./CATH/3io1A02
./CATH/1fnoA02
./CATH/3n5fA02
./CATH/4pxdA02
./CATH/1cg2A02
./CATH/2f7vA02
./CATH/5k8mA02
./CATH/3ct9A02
./CATH/3pfeA02
./CATH/3iszA02
./CATH/4pxeA02
./CATH/4q7aA02
