FILE_PATH:  ./data/CATH/3qikA01
MD5:  4f67de1a061410755c476f080aea745d
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vspA00 0.85010
./data/CATH/2f5yA00 0.83065
./data/CATH/1n99A01 0.82477
./data/CATH/2r4hC01 0.81737
./data/CATH/2gzvA01 0.80729
./data/CATH/2kv8A00 0.79792
./data/CATH/3o46A00 0.79713
./data/CATH/2egkA00 0.79657
./data/CATH/2eaqA00 0.79560
./data/CATH/2vphA01 0.79265
