FILE_PATH:  ./data/CATH/1df0A02
MD5:  f4a8e18b99e5ecdbd344f347ffff4f84
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mi7A00 0.55517
./data/CATH/2ro0A00 0.52753
./data/CATH/3fb9B00 0.52710
./data/CATH/4kbmB01 0.51799
./data/CATH/1u1sA00 0.51618
./data/CATH/1b34B00 0.51515
./data/CATH/2f5tX02 0.51450
./data/CATH/3hfnA00 0.51015
./data/CATH/2avwD01 0.50740
./data/CATH/2p1gA02 0.50558
