FILE_PATH:  ./data/CATH/3rgoA00
MD5:  b97d0674b00f61b6ac3fb036fb06af2b
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r0bA00 0.85166
./data/CATH/2hcmA01 0.83241
./data/CATH/1zzwA00 0.83123
./data/CATH/2imgA00 0.83052
./data/CATH/2nt2A00 0.82402
./data/CATH/2i6jA00 0.81557
./data/CATH/3emuA00 0.81491
./data/CATH/1yz4B01 0.80462
./data/CATH/2g6zA00 0.80256
./data/CATH/2j16A00 0.78999
