FILE_PATH:  ./data/CATH/2arhA02
MD5:  c9745bea0ac336b215cc2e61a7d9fc10
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b08A06 0.71511
./data/CATH/3tklB01 0.66221
./data/CATH/2wg5F01 0.63147
./data/CATH/1skvA00 0.63127
./data/CATH/2rklA00 0.63126
./data/CATH/3qg5A02 0.62912
./data/CATH/4l0rB00 0.62537
./data/CATH/2r44A01 0.62445
./data/CATH/2yevC00 0.62404
./data/CATH/4u1cA01 0.62266
