FILE_PATH:  ./data/CATH/2qk1A01
MD5:  1469c86449730c18405b56bddeaaf877
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qk2A01 0.84537
./data/CATH/4ffbC00 0.75722
./data/CATH/4y5jA00 0.75569
./data/CATH/4g3aA00 0.75080
./data/CATH/5dn7A00 0.73133
./data/CATH/3woyA00 0.73060
./data/CATH/2of3A00 0.71911
./data/CATH/3wozA00 0.69512
./data/CATH/4qmhA00 0.68733
./data/CATH/3c5wA00 0.65057
