FILE_PATH:  ./data/CATH/1qe5A00
MD5:  834d641b2128d6ad339c1158d90351ef
PROT_LEN:  266
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3khsD00 0.86440
./data/CATH/1yqqA00 0.86080
./data/CATH/4lnaA00 0.84170
./data/CATH/3ozbA00 0.78597
./data/CATH/1je0C00 0.75149
./data/CATH/1ovgA00 0.74496
./data/CATH/1cb0A00 0.74249
./data/CATH/1q1gA00 0.73426
./data/CATH/4lnhA00 0.73401
./data/CATH/3qpbF00 0.72703
