FILE_PATH:  ./data/CATH/3fw6A01
MD5:  4bbd103b574f60761e96791dfbd7e40c
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e4tA01 0.87477
./data/CATH/3kl0D01 0.85010
./data/CATH/2y24A01 0.81277
./data/CATH/2vrkA01 0.75505
./data/CATH/3vnyA01 0.75313
./data/CATH/1qw9A01 0.75208
./data/CATH/3clwC01 0.74000
./data/CATH/3s2cJ01 0.73119
./data/CATH/4aw7A01 0.71919
./data/CATH/3zr5A01 0.68825
