FILE_PATH:  ./CATH/1jmvA00
MD5:  d398a2bf08d333ca02f7cb935add4e3d
PROT_LEN:  140
TEMPLATES_COUNT:  311
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/5lltA00
./CATH/2xggB00
./CATH/3uk2A01
./CATH/3e58A01
./CATH/2hoqA01
./CATH/3oqbA01
./CATH/1xmxA01
./CATH/2gm3A00
./CATH/2xdqB04
./CATH/2jh3A02
./CATH/1ltqA02
./CATH/3ca8A02
./CATH/4b4dA02
./CATH/1efpA02
./CATH/2go7A01
./CATH/4ng4B01
./CATH/3rc1A01
./CATH/3l4bC01
./CATH/4ycsA00
./CATH/3r5sA01
./CATH/3loqA01
./CATH/1qfjA02
./CATH/3ib6C00
./CATH/4hadA01
./CATH/2b5wA02
./CATH/4idcA02
./CATH/2ac4A02
./CATH/2hszA01
./CATH/1id1A00
./CATH/2h5gA02
./CATH/4rweA01
./CATH/1cvrA01
./CATH/1vluA02
./CATH/1npdA02
./CATH/2pr7A00
./CATH/3elbA01
./CATH/1rqlA01
./CATH/2w43A01
./CATH/1yj5A01
./CATH/1ru8A01
./CATH/3nbkD00
./CATH/2csxA01
./CATH/2q8pA01
./CATH/4kq9A01
./CATH/3cnhA01
./CATH/2eihA02
./CATH/2jaxA01
./CATH/3pwzA02
./CATH/2xryA01
./CATH/4p1zA00
./CATH/2g1uA00
./CATH/1lu9A02
./CATH/3eagA01
./CATH/2r7kA01
./CATH/1a9xA08
./CATH/4bndA01
./CATH/1rqgA01
./CATH/4c5cA01
./CATH/3idfA00
./CATH/3df7A01
./CATH/4m9cA01
./CATH/4b4uA02
./CATH/2ffjA03
./CATH/4l2iA01
./CATH/4wnyA00
./CATH/2pn1A01
./CATH/1te2A01
./CATH/1u9yA02
./CATH/3gmiA02
./CATH/1pswA01
./CATH/3nvbA02
./CATH/4m9uA01
./CATH/3o9zA01
./CATH/2wq7A01
./CATH/1dnpA01
./CATH/3votA01
./CATH/1tezA01
./CATH/2nyvA01
./CATH/2qjoA01
./CATH/4ymiB00
./CATH/1o97D01
./CATH/3piiA02
./CATH/1mldA01
./CATH/1lsuA00
./CATH/4bgvA01
./CATH/3mxtA01
./CATH/1nrhX01
./CATH/2bgiA02
./CATH/4bguA01
./CATH/3jyoA02
./CATH/2eixA02
./CATH/3dloA00
./CATH/4e4tB01
./CATH/3jv7A02
./CATH/4bucA01
./CATH/1cqxA03
./CATH/3op1A01
./CATH/4koaA01
./CATH/1cozA00
./CATH/3e82A01
./CATH/3loqA02
./CATH/4ea9A01
./CATH/1fdrA02
./CATH/1wviA01
./CATH/1u7pD00
./CATH/3m6iA02
./CATH/1j1uA01
./CATH/4ccsA02
./CATH/4i9fB01
./CATH/3evnA01
./CATH/1zh8A01
./CATH/1l8lA01
./CATH/3i8oA01
./CATH/2obnA01
./CATH/1hyeA01
./CATH/4uw9A01
./CATH/2d4aD01
./CATH/4dccA01
./CATH/1cdoA02
./CATH/2c5sA02
./CATH/3m1yA01
./CATH/3fhlA01
./CATH/1lbqA02
./CATH/3ngxA02
./CATH/2x0kA01
./CATH/2i6xA01
./CATH/4wd3A01
./CATH/2v6bB01
./CATH/4dimA01
./CATH/1up4A01
./CATH/2z3vA00
./CATH/3ezyA01
./CATH/3vmmA01
./CATH/1w96C01
./CATH/1ej2A00
./CATH/1np7B01
./CATH/2eq5A02
./CATH/4g1vA03
./CATH/2e0iA01
./CATH/1h3fB01
./CATH/5c3mC01
./CATH/3lrxA01
./CATH/4gywA05
./CATH/3do8A00
./CATH/4rk6A01
./CATH/2hdoA01
./CATH/3umcA01
./CATH/1pw5A01
./CATH/2hwyA00
./CATH/3hbmA01
./CATH/3nd5A00
./CATH/1k75A03
./CATH/2pkeA01
./CATH/1f8fA02
./CATH/2hi0A01
./CATH/2derB01
./CATH/5tr9A02
./CATH/1t9hA02
./CATH/3e61B01
./CATH/3ax6A01
./CATH/1pjqA01
./CATH/3ouuA01
./CATH/3l5kA01
./CATH/1gqyA01
./CATH/4p4gA02
./CATH/4wesB04
./CATH/4rkrD02
./CATH/2mdtA00
./CATH/2dumC00
./CATH/2y9mB00
./CATH/3qyfA01
./CATH/4m98A01
./CATH/4nzpA01
./CATH/2b8eA01
./CATH/3u62A02
./CATH/4oo3A01
./CATH/1q92A01
./CATH/1ep3B02
./CATH/2yzgA01
./CATH/3bwvA01
./CATH/3kzxA01
./CATH/2g80A01
./CATH/1a9xA01
./CATH/4gu5B01
./CATH/2hcfA01
./CATH/2qtfA01
./CATH/1tvcA02
./CATH/3zxsA01
./CATH/3pdiH04
./CATH/1wdhA01
./CATH/1qrsA05
./CATH/2x5oA01
./CATH/1ydwA01
./CATH/4a0sA02
./CATH/1o4wA00
./CATH/1kjnA00
./CATH/3fdxA00
./CATH/4djaA01
./CATH/3vayA01
./CATH/2ymmB01
./CATH/3ip3A01
./CATH/4uulA01
./CATH/4u63A01
./CATH/1judA01
./CATH/4fb5A01
./CATH/2g8lA03
./CATH/1kytA01
./CATH/3lucA01
./CATH/1dpgA01
./CATH/3lk7A01
./CATH/3n28A01
./CATH/2rbgA00
./CATH/4ej6A02
./CATH/1o20A02
./CATH/2ielA00
./CATH/2c4nA01
./CATH/3k3pA01
./CATH/3tqtB01
./CATH/1x42A01
./CATH/2iksA01
./CATH/2g6tA01
./CATH/2wteA01
./CATH/1lldA01
./CATH/4m37A01
./CATH/3h05B00
./CATH/1j09A01
./CATH/1y80A00
./CATH/1efaA02
./CATH/1jilA01
./CATH/3s6jA01
./CATH/4xfjB01
./CATH/3nklA00
./CATH/2h29A00
./CATH/3fvvA01
./CATH/1h1lD03
./CATH/2fi1A01
./CATH/4cjxA02
./CATH/4jbeA02
./CATH/1lw7A01
./CATH/1ehiA01
./CATH/2om6A01
./CATH/2pbzA01
./CATH/1gsoA01
./CATH/3fg9C01
./CATH/3d6jA01
./CATH/2b0cA01
./CATH/1wy5A01
./CATH/1q77A00
./CATH/2p11A01
./CATH/3whpA02
./CATH/1mrzA01
./CATH/3ed5A01
./CATH/1k92A01
./CATH/2ho5A01
./CATH/2gmwA00
./CATH/2qjtB01
./CATH/3euwA01
./CATH/3smvA01
./CATH/2h31A02
./CATH/4ggmX01
./CATH/2jaxA02
./CATH/3hgmA00
./CATH/1mjhB00
./CATH/1u3dA01
./CATH/2pg3A00
./CATH/3wrwA01
./CATH/3ih5A00
./CATH/1lssA00
./CATH/3fi9A01
./CATH/3ec1A01
./CATH/1cqzB01
./CATH/3elbA02
./CATH/2fprB00
./CATH/3s3tA00
./CATH/2no4B01
./CATH/2p2sA01
./CATH/3a2kA01
./CATH/2npoA01
./CATH/4uavA01
./CATH/1tq8A00
./CATH/3ohsX01
./CATH/1xeaA01
./CATH/4wqmA03
./CATH/5h80A01
./CATH/2ah5A01
./CATH/2j5bA01
./CATH/1vkzA01
./CATH/4gvlA01
./CATH/1hdiA01
./CATH/1e3jA01
./CATH/3glvA00
./CATH/4ex6A01
./CATH/2pfsA01
./CATH/3h5tA03
./CATH/3kd3A01
./CATH/1vbkA03
./CATH/1f0kA01
./CATH/2aefA01
./CATH/3qnmA01
./CATH/1tltA01
./CATH/3mc1A01
./CATH/1kjqA01
./CATH/4fflA01
./CATH/3f4lA01
./CATH/3q3vA01
./CATH/3qgmA01
./CATH/4g9bA01
./CATH/7mdhA01
./CATH/3ic5A00
./CATH/1efdN01
