FILE_PATH:  ./data/CATH/1is9A00
MD5:  f0998eb0ea5332e71364ba35398b681e
PROT_LEN:  358
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v5dA01 0.86105
./data/CATH/1wu4A01 0.82928
./data/CATH/1h12A00 0.81974
./data/CATH/5czlA00 0.81273
./data/CATH/1wzzA00 0.80357
./data/CATH/3qxfA00 0.79776
./data/CATH/3renA00 0.73783
./data/CATH/2afaA00 0.71734
./data/CATH/3gt5A00 0.71662
./data/CATH/3vw5A00 0.69749
