FILE_PATH:  ./data/CATH/2pxyA00
MD5:  0086790693964a05f4825756d4c29f10
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5iszD01 0.89145
./data/CATH/3quyC01 0.88652
./data/CATH/1bd2D01 0.88267
./data/CATH/4dzbA01 0.86314
./data/CATH/1tvdA00 0.85451
./data/CATH/1bd2E01 0.85100
./data/CATH/3qeqD01 0.85091
./data/CATH/3vxmE01 0.84108
./data/CATH/1ypzF01 0.82843
./data/CATH/4jfhE01 0.82791
