FILE_PATH:  ./data/CATH/4n21E00
MD5:  46ec9f3f8b55a1ff492aacbd1c136d64
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jeeA00 0.71473
./data/CATH/1ic2A00 0.71025
./data/CATH/1x79B00 0.70999
./data/CATH/4jgsE00 0.70826
./data/CATH/3tnuB00 0.70284
./data/CATH/4o9bC00 0.69612
./data/CATH/3s4rA00 0.69451
./data/CATH/1pl5A00 0.69019
./data/CATH/1x8yA00 0.69018
./data/CATH/2qa7A00 0.68520
