FILE_PATH:  ./data/CATH/3holA03
MD5:  eb6bd321b6a975e7046d7f273aa19166
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v8uA03 0.81257
./data/CATH/4qq1C03 0.79579
./data/CATH/1pbyA02 0.60324
./data/CATH/1jmxA02 0.56478
./data/CATH/2lfuA02 0.54351
./data/CATH/3holA01 0.53680
./data/CATH/3d9wA02 0.52259
./data/CATH/5ee2A00 0.52203
./data/CATH/3rwxA01 0.52102
./data/CATH/1e2tA03 0.51565
