FILE_PATH:  ./CATH/2iojA00
MD5:  9d70767fde2275d1598218c7ffefbeb1
PROT_LEN:  117
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nbwA03
./CATH/1a9xB01
./CATH/4e5sA02
./CATH/4c12A01
./CATH/4e79B01
./CATH/2pqmA02
./CATH/1jx7A00
./CATH/2wtzC01
./CATH/1xf1A02
./CATH/2hy5B00
./CATH/5b1hA02
./CATH/3wsfB01
./CATH/2hi6A00
./CATH/1gg4A03
./CATH/2am1A01
./CATH/1zczA02
./CATH/1e8cA01
./CATH/1zymA01
./CATH/3k4iA01
./CATH/4bubA01
./CATH/2hy5C00
./CATH/2gp4A03
./CATH/3t05A04
./CATH/1nmpA01
./CATH/2fb6A00
./CATH/1knxA01
./CATH/1ggoA03
./CATH/4ziyA01
./CATH/4c9vA00
./CATH/1jvsA01
./CATH/5f1yA02
./CATH/1l1sA00
./CATH/1y9zA02
./CATH/1zczA03
./CATH/4tjvA00
./CATH/4c84A00
./CATH/2fywA01
./CATH/3icuA01
./CATH/3iibA02
./CATH/3kasA02
./CATH/3nojA01
./CATH/3eh0A01
./CATH/2iu8C01
./CATH/5ib9A02
./CATH/4yn3A02
./CATH/3i6sA03
./CATH/2yybA01
./CATH/2d1pC00
./CATH/1zl0B02
./CATH/2pd2A00
./CATH/3l2bA02
./CATH/1ko7B01
