FILE_PATH:  ./CATH/3sqnB01
MD5:  86e3c756600f32e9ecd1cdbf28298273
PROT_LEN:  59
TEMPLATES_COUNT:  113
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xrnB01
./CATH/1jhfA02
./CATH/1ucrB00
./CATH/1bl0A01
./CATH/2v9vA02
./CATH/1wi9A01
./CATH/3tgnB02
./CATH/1u8bA02
./CATH/3cuqA02
./CATH/1oyiA00
./CATH/1ufmA00
./CATH/3pfiA03
./CATH/4u7bA02
./CATH/2ff4A01
./CATH/3ulqB00
./CATH/1sfuA00
./CATH/1qbjC00
./CATH/2vxzA01
./CATH/5dcmA00
./CATH/2mlgA00
./CATH/1lvaA03
./CATH/1o3sA02
./CATH/2o0yA01
./CATH/4wcgA00
./CATH/4i98B01
./CATH/1biaA01
./CATH/3c57B00
./CATH/1u5tA02
./CATH/1p2fA02
./CATH/1in4A02
./CATH/4ijaA01
./CATH/1s3jA02
./CATH/4a0zA01
./CATH/3bwgA01
./CATH/3e97A02
./CATH/3lmmC04
./CATH/3dbwA01
./CATH/3r4kA01
./CATH/4i2oA02
./CATH/2xvcA00
./CATH/1lvaA04
./CATH/1uhsA01
./CATH/4mloA03
./CATH/3w6kC00
./CATH/2pjpA01
./CATH/3sqnA01
./CATH/2cfxA01
./CATH/4nb5B01
./CATH/2w48B01
./CATH/4yiiA00
./CATH/2l4mA00
./CATH/1j5yA01
./CATH/1o57A01
./CATH/4go1A01
./CATH/2p5vA01
./CATH/3h0dA01
./CATH/3euhD01
./CATH/3g3zA02
./CATH/2fmyA02
./CATH/4i99C00
./CATH/3l4gC03
./CATH/2dbbB01
./CATH/4kmfA00
./CATH/1t6sA01
./CATH/2z99A01
./CATH/1cf7A00
./CATH/2e7xA01
./CATH/2h09A01
./CATH/2ns0A00
./CATH/2mh2A00
./CATH/3kfwX01
./CATH/1j75A00
./CATH/2nr3A02
./CATH/2wa0A01
./CATH/4uhtA00
./CATH/2gmgA01
./CATH/2qlzA03
./CATH/1ldjA06
./CATH/3zq7A00
./CATH/3cloA02
./CATH/3lmmB05
./CATH/3l09A02
./CATH/1okrA01
./CATH/2pmuC00
./CATH/2dk8A01
./CATH/1repC02
./CATH/1bbyA00
./CATH/3u9gA01
./CATH/2hs5A01
./CATH/3dptB01
./CATH/2pjpA02
./CATH/1fokA02
./CATH/1kgsA02
./CATH/3v8jA01
./CATH/2gwrA02
./CATH/5hvqC01
./CATH/4qwqA00
./CATH/4h0eA00
./CATH/2jpcA00
./CATH/4b09B02
./CATH/3go5A04
./CATH/3oouA01
./CATH/1mgtA02
./CATH/3f8mA01
./CATH/1lvaA01
./CATH/1d3yA01
./CATH/2p5kA00
./CATH/4mqvA00
./CATH/2cg4A01
./CATH/2lvsA02
./CATH/1wfxA01
./CATH/1w1wE00
./CATH/5tjjA01
