FILE_PATH:  ./data/CATH/2rloA00
MD5:  3cb4340e6cbbd3b35b3ca20715ae3b98
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d9xA01 0.70418
./data/CATH/3cxbB00 0.70158
./data/CATH/1eazA00 0.69571
./data/CATH/4iapA01 0.69534
./data/CATH/1z87A01 0.69347
./data/CATH/1v89A00 0.68926
./data/CATH/2dn6A00 0.68881
./data/CATH/2codA01 0.68330
./data/CATH/2rovA00 0.67854
./data/CATH/4hhvA00 0.67839
