FILE_PATH:  ./data/CATH/3ci6A00
MD5:  f49fc0722b8e79f90c4467f1bc476499
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e0yA00 0.80652
./data/CATH/3mmhA00 0.79498
./data/CATH/4mmnA00 0.77762
./data/CATH/4g3vA00 0.77237
./data/CATH/3ibjA02 0.75904
./data/CATH/1f5mA00 0.75051
./data/CATH/3oovA00 0.74869
./data/CATH/2vzwB00 0.74179
./data/CATH/3w2zA00 0.73329
./data/CATH/3eeaA00 0.72920
