FILE_PATH:  ./data/CATH/2vzbB00
MD5:  2e1e1c9869007fb17782cb6adf2a0fee
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2clbA01 0.89429
./data/CATH/2fjcB00 0.86140
./data/CATH/2yw6B00 0.85977
./data/CATH/2c41C01 0.85915
./data/CATH/2vxxA00 0.85901
./data/CATH/2chpA00 0.85470
./data/CATH/2z90A01 0.85073
./data/CATH/2yjkC00 0.85013
./data/CATH/3iq1A00 0.84401
./data/CATH/1tjoB00 0.84269
