FILE_PATH:  ./data/CATH/2yy5A01
MD5:  3abab9a77d4323e7619453afe322e70a
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u1vA01 0.91099
./data/CATH/2el7B01 0.90476
./data/CATH/1yi8B01 0.89876
./data/CATH/5tevA01 0.88898
./data/CATH/1j1uA01 0.68583
./data/CATH/1n3lA01 0.67946
./data/CATH/2cycA01 0.66710
./data/CATH/1jilA01 0.66081
./data/CATH/3a04A01 0.64547
./data/CATH/1h3fB01 0.63998
