FILE_PATH:  ./data/CATH/1d02B00
MD5:  d9b988976cbdf3f368027f21607ce36c
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xmxA02 0.55024
./data/CATH/1cl8A00 0.54702
./data/CATH/2inbA00 0.52280
./data/CATH/3s1sA01 0.51111
./data/CATH/1y88A01 0.50291
./data/CATH/4xc7B01 0.48352
./data/CATH/3cnbA00 0.48228
./data/CATH/4cbvA01 0.48148
./data/CATH/2qtfA03 0.48075
./data/CATH/2ziuB01 0.47924
