FILE_PATH:  ./data/CATH/3qqmA02
MD5:  88e6bc6c7e9e09e3962c15a52be46aff
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lulA02 0.79796
./data/CATH/1i2kA02 0.77990
./data/CATH/4k6nA02 0.77427
./data/CATH/2xpfB02 0.76555
./data/CATH/3cebA02 0.76075
./data/CATH/1iyeA02 0.75738
./data/CATH/1a0gA02 0.75002
./data/CATH/3cswA02 0.74963
./data/CATH/2zgiD02 0.73712
./data/CATH/4jxuA02 0.73462
