FILE_PATH:  ./data/CATH/2yfuA00
MD5:  965a91e8526992faf7fab923fdc00a9e
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a4aA01 0.78114
./data/CATH/1k12A00 0.77711
./data/CATH/4pqqA00 0.75191
./data/CATH/4zxeC00 0.74894
./data/CATH/4a42A00 0.74622
./data/CATH/2j1vA00 0.74503
./data/CATH/2j1aA00 0.73715
./data/CATH/1w8oA03 0.73643
./data/CATH/4lplA00 0.73390
./data/CATH/2jdaB00 0.73267
