FILE_PATH:  ./data/CATH/2r6fA06
MD5:  356e980366f268f9291de6d0d29316fa
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r6fA02 0.75200
./data/CATH/2vf8B02 0.68983
./data/CATH/1yt3A03 0.43765
./data/CATH/3fd9A02 0.43136
./data/CATH/3qnmA02 0.42028
./data/CATH/1wp9B03 0.41944
./data/CATH/2q01A02 0.41920
./data/CATH/1pjrA02 0.41783
./data/CATH/2pyyB01 0.41674
./data/CATH/1hy0A01 0.41557
