FILE_PATH:  ./data/CATH/2id5D01
MD5:  f478cb2a1b9442d03496c1d7d8bd1cd4
PROT_LEN:  365
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zyiA01 0.82742
./data/CATH/5lfnD00 0.82395
./data/CATH/4u7lA01 0.76916
./data/CATH/2z80B00 0.76252
./data/CATH/4v2dA00 0.76158
./data/CATH/1xkuA00 0.74801
./data/CATH/4bv4R00 0.74392
./data/CATH/2z66A00 0.73448
./data/CATH/1oznA00 0.73313
./data/CATH/4u08A00 0.70789
