FILE_PATH:  ./data/CATH/3e7qA00
MD5:  5bebaf3f23c47e5dea03898d0a8439f1
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uxuB00 0.77865
./data/CATH/3bcgA00 0.77454
./data/CATH/3g7rA00 0.77346
./data/CATH/3vibA00 0.77340
./data/CATH/2wuiA00 0.77185
./data/CATH/3lwjA00 0.76431
./data/CATH/3on2A00 0.75908
./data/CATH/2np5A00 0.75685
./data/CATH/3crjA00 0.75641
./data/CATH/3f1bA00 0.75437
