FILE_PATH:  ./data/CATH/2ec1A00
MD5:  080fc35e2c5d426d13552a8fca5bacba
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2crfA01 0.77625
./data/CATH/3n7cA00 0.77367
./data/CATH/1ddvA00 0.76157
./data/CATH/1tj6A00 0.71217
./data/CATH/1k5dB00 0.70627
./data/CATH/2lydA00 0.70549
./data/CATH/5j3tA00 0.69742
./data/CATH/1qqgA02 0.68841
./data/CATH/2codA01 0.68720
./data/CATH/4wsfA00 0.68685
