FILE_PATH:  ./data/CATH/3utoA03
MD5:  5dffed5400899a1ba826b6c105b0184b
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tkiA02 0.91078
./data/CATH/4qoxA02 0.75402
./data/CATH/3lm5A02 0.74772
./data/CATH/1mq4A01 0.74714
./data/CATH/4b6lA02 0.74473
./data/CATH/3is5F02 0.73185
./data/CATH/5l2qB02 0.72975
./data/CATH/2wtkC02 0.72473
./data/CATH/4g3dB02 0.72412
./data/CATH/2zv2A02 0.72192
