FILE_PATH:  ./data/CATH/4fd0A02
MD5:  29c81b1cebe0bcdf210f60c9fc2308d0
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p4gD00 0.66331
./data/CATH/4fs7A00 0.65987
./data/CATH/2pygA00 0.62277
./data/CATH/2odlA00 0.61516
./data/CATH/1xwdC00 0.60470
./data/CATH/1x0cA02 0.60452
./data/CATH/1k5cA00 0.59846
./data/CATH/4c2lA00 0.59640
./data/CATH/2xt2B00 0.59282
./data/CATH/1hg8A00 0.59044
