FILE_PATH:  ./data/CATH/2pyyB01
MD5:  34ed47232fdb771bf2d0679d3c68904d
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pvuA01 0.90413
./data/CATH/1hslA01 0.88927
./data/CATH/3i6vA01 0.88389
./data/CATH/1ii5A01 0.86680
./data/CATH/4kqpA01 0.86329
./data/CATH/3h7mA01 0.86212
./data/CATH/3kzgA01 0.85360
./data/CATH/2y7iA01 0.85197
./data/CATH/4c0rA01 0.84976
./data/CATH/2q88A01 0.84258
