FILE_PATH:  ./data/CATH/1qqgA02
MD5:  4c20e0a8a5cece013c62b1124b42ed52
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j0wA00 0.82350
./data/CATH/1p5tA00 0.81683
./data/CATH/3ml4A02 0.79974
./data/CATH/3pvlA04 0.78575
./data/CATH/2he7A03 0.78549
./data/CATH/1eazA00 0.77627
./data/CATH/3au4A04 0.77000
./data/CATH/1faoA00 0.76089
./data/CATH/1mixA02 0.75483
./data/CATH/4hdoA03 0.74719
