FILE_PATH:  ./data/CATH/2vvyA01
MD5:  73519867dcc8c20db0085f7ef59d7c22
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vvwA00 0.74350
./data/CATH/2k36A00 0.68600
./data/CATH/2i39B00 0.67637
./data/CATH/4lqkA00 0.64338
./data/CATH/2aboA00 0.61005
./data/CATH/1k3kA00 0.58862
./data/CATH/2jbxA00 0.58817
./data/CATH/2mhsA01 0.58333
./data/CATH/2kuaA01 0.57826
./data/CATH/2vm6A00 0.55878
