FILE_PATH:  ./CATH/1oacA04
MD5:  fbe0b38f7cf7d36963d0659e8ad1ac49
PROT_LEN:  106
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3loyA02
./CATH/1w7cA03
./CATH/1ksiA01
./CATH/1tu5A02
./CATH/1nnvA01
./CATH/3pgbA03
./CATH/3hi7B02
./CATH/3sxxA01
./CATH/3wa2X01
./CATH/4r80A00
./CATH/3c5iD01
./CATH/3sxxD02
./CATH/1oacA02
./CATH/3wa2X02
./CATH/1ksiA02
./CATH/4da5A01
./CATH/2gu3A02
./CATH/3loyA01
