FILE_PATH:  ./data/CATH/3s1sA01
MD5:  075e044e0aa669e8f381a1021e740ecb
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h1tA01 0.61690
./data/CATH/3ijmA00 0.60628
./data/CATH/2w00A01 0.59689
./data/CATH/2fokA03 0.56467
./data/CATH/1xmxA02 0.56217
./data/CATH/2p14A00 0.53623
./data/CATH/1ob8A00 0.53526
./data/CATH/1gefB00 0.53232
./data/CATH/3wx0A01 0.52541
./data/CATH/2czrA01 0.52036
