FILE_PATH:  ./CATH/4mbrA02
MD5:  2e78dad8caabb7e092beb6cb856a0dbc
PROT_LEN:  166
TEMPLATES_COUNT:  173
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xdhA00
./CATH/3k6sC02
./CATH/4jdzA02
./CATH/3wnoA01
./CATH/3fcsA04
./CATH/4hsqA01
./CATH/1fp5A01
./CATH/3efoB03
./CATH/2cwrA00
./CATH/1bqsA02
./CATH/3v10A02
./CATH/3isyA00
./CATH/1ex0A03
./CATH/2d9qB01
./CATH/3o3uN03
./CATH/2w59A01
./CATH/4jb9H01
./CATH/2pn5A10
./CATH/4ofqA02
./CATH/3o0lA00
./CATH/4liqE04
./CATH/3es6B00
./CATH/3qe5A01
./CATH/3vi3B02
./CATH/4ph8A00
./CATH/4ll1C02
./CATH/3l81A02
./CATH/1l9mA04
./CATH/2gy5A01
./CATH/1hxmB02
./CATH/4kkpA01
./CATH/2kl6A00
./CATH/1h6eA02
./CATH/2j8hA01
./CATH/2p9rA00
./CATH/1g1kA00
./CATH/1n67A01
./CATH/4umsA01
./CATH/4mboA02
./CATH/3lsoA03
./CATH/1dr9A02
./CATH/2vr3B02
./CATH/2ylkA00
./CATH/4emzA02
./CATH/3vmnA01
./CATH/1vcaA02
./CATH/2xbzA00
./CATH/2ec8A03
./CATH/4frwA02
./CATH/4b97A00
./CATH/4f92B06
./CATH/4kkpA02
./CATH/1yi9A01
./CATH/2a73B06
./CATH/3uxfA02
./CATH/1yewA01
./CATH/3cu7A12
./CATH/2pn5A07
./CATH/4f80A02
./CATH/1a6aB02
./CATH/4bhuA00
./CATH/3zghA00
./CATH/3mjgX03
./CATH/3uroR02
./CATH/4q9bA00
./CATH/1kcvL02
./CATH/4aq1A04
./CATH/3fn9A02
./CATH/3v4vB01
./CATH/4q9cA00
./CATH/1yq2A04
./CATH/4jdzA01
./CATH/3wo4C03
./CATH/2b59A00
./CATH/4iknA02
./CATH/1kv3A03
./CATH/1r17A02
./CATH/2wngA02
./CATH/2vdrB02
./CATH/5hdwA00
./CATH/4b96A00
./CATH/3f8uD03
./CATH/2xwxA03
./CATH/3k6sA04
./CATH/3hr6A02
./CATH/2w59B02
./CATH/2oz4A01
./CATH/4ofyD02
./CATH/2ww8A02
./CATH/4o5lL02
./CATH/3fcsA03
./CATH/3qdhA01
./CATH/2avgA00
./CATH/4um8B02
./CATH/2y7lA02
./CATH/3im1A03
./CATH/4i0kA02
./CATH/4p0dA02
./CATH/2ednA00
./CATH/4mbrA01
./CATH/1o0vA03
./CATH/1e5bA00
./CATH/1g87A02
./CATH/4fxkB03
./CATH/3ndzE00
./CATH/2oznA00
./CATH/2x10A04
./CATH/3kptA02
./CATH/2b39A09
./CATH/2woyA01
./CATH/3irpX01
./CATH/5aozA00
./CATH/2yd1A01
./CATH/3pf2A01
./CATH/1f0lA03
./CATH/1iamA02
./CATH/2r2cA00
./CATH/2woyA02
./CATH/3fcsA02
./CATH/2bc4A02
./CATH/3qc5X01
./CATH/2vo8A00
./CATH/3vi3A02
./CATH/2pn5A02
./CATH/1g43A00
./CATH/1g0dA04
./CATH/5jtwA02
./CATH/3cu7A09
./CATH/4uypA01
./CATH/3esmA00
./CATH/2f68X02
./CATH/3au0A01
./CATH/2rttA00
./CATH/2l3bA00
./CATH/2okmA00
./CATH/4yfcB03
./CATH/3winE03
./CATH/4ofqB01
./CATH/3bgaA02
./CATH/2q3zA04
./CATH/1l9nA03
./CATH/4igbB02
./CATH/1ow0A02
./CATH/3at0A02
./CATH/1ex0A04
./CATH/3gm8A05
./CATH/4bbwA01
./CATH/3d2uA02
./CATH/2mklC00
./CATH/1anuA00
./CATH/1g0dA03
./CATH/1ayoA00
./CATH/4fx5A01
./CATH/3ul4A01
./CATH/2x1wL02
./CATH/2f68X01
./CATH/2zf9A00
./CATH/2vzsA05
./CATH/2q2eB05
./CATH/4q97A00
./CATH/4ei0A01
./CATH/4bgdA06
./CATH/3u83A02
./CATH/4b60A02
./CATH/2nutB03
./CATH/4uzgA01
./CATH/4cucA05
./CATH/2cryA01
./CATH/5lxvA01
./CATH/3irpX02
./CATH/1es0A02
./CATH/2x9wA01
./CATH/4b60A01
