FILE_PATH:  ./CATH/2im9A03
MD5:  9b02e16fd0765bbb508123b375d72ad7
PROT_LEN:  36
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2r44A01
./CATH/3c8vA04
./CATH/2p1jA02
./CATH/1wazA00
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/1zmeC02
./CATH/3h25A02
./CATH/1vibA00
./CATH/1ozhA03
./CATH/1omiA02
./CATH/2lo0A00
./CATH/1yycA01
./CATH/2p0wA03
./CATH/3clqB01
./CATH/2ks1B01
./CATH/2pajA03
./CATH/2axcA02
./CATH/2j59M02
./CATH/1bh9A00
./CATH/3g3zA01
./CATH/2wg5F01
./CATH/2lnzA00
./CATH/1zkcB02
./CATH/3gw6A04
./CATH/1efuB04
