FILE_PATH:  ./data/CATH/1zhcA00
MD5:  b1973f3931bcac3cad57cabc1acaeb0a
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3layF00 0.66781
./data/CATH/4iggA01 0.65684
./data/CATH/2ic6A00 0.64807
./data/CATH/3b2eH00 0.62980
./data/CATH/1lrzA03 0.62872
./data/CATH/2js5A00 0.62426
./data/CATH/1vx7301 0.62405
./data/CATH/1yzmA00 0.62328
./data/CATH/4b6xA00 0.62275
./data/CATH/1vf7A03 0.62201
