FILE_PATH:  ./data/CATH/2m8eA00
MD5:  dd3bbdd2deac58936b4f19dd4a0ab341
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lvsA01 0.53564
./data/CATH/3qodA02 0.53208
./data/CATH/1rr7A02 0.52950
./data/CATH/2ga1A02 0.52410
./data/CATH/1k78A01 0.52346
./data/CATH/1u78A02 0.51839
./data/CATH/1gdtB03 0.51335
./data/CATH/2rn7A01 0.51076
./data/CATH/2w48B01 0.50480
./data/CATH/2r0qC02 0.50421
