FILE_PATH:  ./data/CATH/1tqyB01
MD5:  46ca87fa0f5a1ef36791ac851bea73eb
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e5mA01 0.94669
./data/CATH/1tqyA01 0.92560
./data/CATH/4f32A01 0.92069
./data/CATH/1ek4A01 0.91822
./data/CATH/4ewgA01 0.88094
./data/CATH/2gp6A01 0.86644
./data/CATH/2vz8A01 0.66195
./data/CATH/2qo3A01 0.63680
./data/CATH/4kc5B01 0.61391
./data/CATH/5dwzC01 0.60661
