FILE_PATH:  ./data/CATH/1b48A02
MD5:  54b13f564929dc287bde920e751c80ba
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dugA02 0.85741
./data/CATH/1iyhB02 0.84315
./data/CATH/4q5nA02 0.84062
./data/CATH/2gsqA02 0.82442
./data/CATH/1eogA02 0.82013
./data/CATH/5b7cA02 0.80567
./data/CATH/1b4pA02 0.80352
./data/CATH/2hnlA02 0.79418
./data/CATH/3h1nA02 0.78664
./data/CATH/4q5qA02 0.78058
