FILE_PATH:  ./data/CATH/2dsyA00
MD5:  311a33ce9409c08e7fdd17baf17a4bb4
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p78A00 0.59722
./data/CATH/1whqA01 0.59233
./data/CATH/3c4bA02 0.59204
./data/CATH/3kwrA00 0.58858
./data/CATH/2l2nA00 0.57990
./data/CATH/4wyqB00 0.57946
./data/CATH/3k6qA02 0.57666
./data/CATH/2l2mA00 0.56397
./data/CATH/1qu6A02 0.56072
./data/CATH/1di2A00 0.55720
