FILE_PATH:  ./CATH/3pf2A02
MD5:  ea07eeb94a4d70058f7a28122db06061
PROT_LEN:  142
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ww8A01
./CATH/1uwyA02
./CATH/4p0dA03
./CATH/1etb200
./CATH/2h0eA00
./CATH/3hr6A03
./CATH/4yokA01
./CATH/4eiuA01
./CATH/3kcpA02
./CATH/3irzA03
./CATH/2x5pA00
./CATH/2xi9A01
./CATH/3kptA01
./CATH/1r6vA04
./CATH/4uzgA02
./CATH/2xidA04
./CATH/2ww8A05
./CATH/3mn8B02
./CATH/4jdzA03
./CATH/2xetB00
./CATH/1nkgA02
./CATH/5faaA00
./CATH/3qvaA00
./CATH/4cucA05
./CATH/5aq0B00
./CATH/3e8vA00
./CATH/3uxfA01
./CATH/4oq1A03
./CATH/4fxtA01
./CATH/4iykA01
./CATH/4hsqA02
./CATH/2h6uA00
./CATH/2xtlA03
./CATH/3kptA03
./CATH/3phsA02
./CATH/2j73A00
./CATH/2zyrA02
./CATH/5f44C01
./CATH/2pz4A01
./CATH/4oq1A02
./CATH/2x9zA02
./CATH/2y1vA04
./CATH/3qdhA02
./CATH/3hr6A01
./CATH/1ti2B03
