FILE_PATH:  ./data/CATH/2creA00
MD5:  3d0d3d91ec8aef08e7a99ca143b3b344
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x43A01 0.79262
./data/CATH/4iioA00 0.74326
./data/CATH/2rqtA00 0.74140
./data/CATH/2i0nA01 0.73902
./data/CATH/2vvkA00 0.73869
./data/CATH/2eczA00 0.73721
./data/CATH/1x6bA01 0.73259
./data/CATH/4z88A00 0.73186
./data/CATH/2v1qA00 0.73065
./data/CATH/2epdA00 0.72996
