FILE_PATH:  ./data/CATH/3ciwA00
MD5:  43340916be0ef7093354e343cad0416f
PROT_LEN:  344
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t7vA00 0.87897
./data/CATH/1r30A00 0.82124
./data/CATH/4r33A00 0.77806
./data/CATH/2y7eB00 0.63024
./data/CATH/4ov4A01 0.63005
./data/CATH/3chvA00 0.62934
./data/CATH/1nvmA01 0.62769
./data/CATH/1ydnA00 0.62019
./data/CATH/2yr1A00 0.61951
./data/CATH/1vr6A02 0.61564
