FILE_PATH:  ./data/CATH/2bl0C01
MD5:  5d712d5635b26e054ce667f97ee2cf8d
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pmyA00 0.76053
./data/CATH/1j1dA02 0.74468
./data/CATH/3k21A02 0.71986
./data/CATH/3qrxA02 0.70352
./data/CATH/2e6wA00 0.70180
./data/CATH/2r2iA02 0.69505
./data/CATH/4n5xA01 0.68848
./data/CATH/4ygbB00 0.67599
./data/CATH/1bjfA02 0.67334
./data/CATH/3h4sE00 0.66353
