FILE_PATH:  ./data/CATH/2bduA02
MD5:  fefb57ccde1672e2ea29ec86db954c1d
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nv0A02 0.75086
./data/CATH/3n5lA03 0.61141
./data/CATH/2qtsF01 0.59515
./data/CATH/1ysmA01 0.57956
./data/CATH/1cpyA02 0.57342
./data/CATH/3fxdB00 0.57122
./data/CATH/2j0wA02 0.57073
./data/CATH/1op1A00 0.56554
./data/CATH/2ld3A00 0.55363
./data/CATH/1z0jB00 0.55333
