FILE_PATH:  ./CATH/4hwtA02
MD5:  dfbb9d9167769bdf259b86d184964e5b
PROT_LEN:  110
TEMPLATES_COUNT:  161
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1p5dX02
./CATH/1h9cA00
./CATH/1srrC00
./CATH/2rgyA01
./CATH/4rk6A01
./CATH/1nbwB00
./CATH/3brcA02
./CATH/3eulB00
./CATH/2zskA01
./CATH/2gzmB01
./CATH/1edzA02
./CATH/4hjhA01
./CATH/3rfqC00
./CATH/4pevA01
./CATH/3cg4A00
./CATH/2b4aA00
./CATH/3k9cA01
./CATH/1tvmA01
./CATH/3u80A00
./CATH/2ltaA00
./CATH/1atiB02
./CATH/3crnA00
./CATH/5hsgA01
./CATH/3noyB02
./CATH/2hqoA00
./CATH/3l6uA01
./CATH/4iilA01
./CATH/3kyiB00
./CATH/5e3iA02
./CATH/5ijwA01
./CATH/1uz5A01
./CATH/1xhfA00
./CATH/3i3wA02
./CATH/3l49A01
./CATH/2ayzA00
./CATH/4k28A01
./CATH/3eodA00
./CATH/4c5cA01
./CATH/4cjxA02
./CATH/3s99A01
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/1o1xA00
./CATH/2eq5B01
./CATH/1adjB02
./CATH/1efaA02
./CATH/1d5wA00
./CATH/2c2xA02
./CATH/1mkzA00
./CATH/3a31A02
./CATH/3hdvA00
./CATH/3jteA00
./CATH/1ba2A01
./CATH/3n53A00
./CATH/3jy6A01
./CATH/2j3lA01
./CATH/4nicA00
./CATH/3ialA02
./CATH/3ksmA01
./CATH/3uugA01
./CATH/2q5iA03
./CATH/1gtzA00
./CATH/4rxtA01
./CATH/1v95A01
./CATH/5gqsA00
./CATH/1httA02
./CATH/4irxA01
./CATH/3ilhA00
./CATH/3outA01
./CATH/1y80A00
./CATH/4s39A02
./CATH/3iwtA00
./CATH/2pjuC01
./CATH/4rk4A01
./CATH/4rkrB01
./CATH/4dadA01
./CATH/3e61B01
./CATH/2y92A00
./CATH/1wu7A03
./CATH/1reqB02
./CATH/3a0rB00
./CATH/3hriA02
./CATH/4wi1A02
./CATH/2mswA00
./CATH/2rjnA00
./CATH/4p1zA00
./CATH/2d5cA01
./CATH/3ojcA01
./CATH/5t3yA00
./CATH/2qzjA00
./CATH/3lteD00
./CATH/1p77A01
./CATH/1evlA02
./CATH/2lw7A02
./CATH/2vk2A01
./CATH/2i2xB02
./CATH/1qe0A02
./CATH/3hcwA01
./CATH/3brqA01
./CATH/3i42A00
./CATH/3jyoA01
./CATH/5ibqA01
./CATH/4kq9A01
./CATH/4xijA01
./CATH/2q5cA01
./CATH/3netA02
./CATH/3lzdA03
./CATH/1tuoA01
./CATH/3eeqA01
./CATH/3od1A02
./CATH/2f7lA02
./CATH/2x7xA01
./CATH/1vkrA00
./CATH/1mb3A00
./CATH/4b4uA02
./CATH/2h31A02
./CATH/2hqsA01
./CATH/2g2cA00
./CATH/3h16B00
./CATH/3vbcA00
./CATH/2d0oB00
./CATH/4ry9A01
./CATH/4lflA00
./CATH/2hqbA01
./CATH/4hjhA02
./CATH/3c3wA01
./CATH/4hh3C02
./CATH/2fqxA01
./CATH/3cfyA00
./CATH/3nhmA00
./CATH/1xrsB02
./CATH/3hdgA00
./CATH/1p6qA00
./CATH/1eavA00
./CATH/4w8hA00
./CATH/2gkgA00
./CATH/3kp1A04
./CATH/1bmtA02
./CATH/4xc7B01
./CATH/1g5hA02
./CATH/4j4hA01
./CATH/2i4lB02
./CATH/2dx7A01
./CATH/2miiA01
./CATH/2qv0A00
./CATH/4ycsA00
./CATH/4rweA01
./CATH/3rotA01
./CATH/1reqA02
./CATH/3s7zA01
./CATH/1y7pB02
./CATH/3lzdA01
./CATH/3gt7A00
./CATH/1hc7A02
./CATH/3uh0A02
./CATH/3whpA02
./CATH/4fshA01
./CATH/1wu2A01
./CATH/3w1eA02
./CATH/3dmyA02
./CATH/3u62A01
