FILE_PATH:  ./data/CATH/2hgsA01
MD5:  cc72bad66fb7f1e5d116e06b7e11e388
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kajA01 0.78926
./data/CATH/1m0wA01 0.72151
./data/CATH/2wyoC01 0.63115
./data/CATH/3e3vA03 0.47837
./data/CATH/2dgzA01 0.45208
./data/CATH/2be4A03 0.45156
./data/CATH/2ibdA01 0.44832
./data/CATH/2rn7A01 0.44518
./data/CATH/5jolA00 0.44294
./data/CATH/2k3iA01 0.44224
