FILE_PATH:  ./CATH/2zskA02
MD5:  33ee2c45f3b2dce34ea3a13652e8c4ec
PROT_LEN:  110
TEMPLATES_COUNT:  191
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ohoB02
./CATH/2gruA01
./CATH/2r47A01
./CATH/1k92A01
./CATH/1woqA02
./CATH/3outA02
./CATH/1kq3A01
./CATH/1gsoA01
./CATH/2zskA01
./CATH/5h80A01
./CATH/2gzmB01
./CATH/4iilA02
./CATH/4evqA02
./CATH/2qtfA01
./CATH/3n0wA02
./CATH/3hl0A01
./CATH/3lopA02
./CATH/3pdiB01
./CATH/1a9xA01
./CATH/2ap1A02
./CATH/4rxtA02
./CATH/1yqeA02
./CATH/1jx6A02
./CATH/4p98A02
./CATH/3hutA02
./CATH/4fr2A01
./CATH/4yv7A02
./CATH/3k4hA02
./CATH/2h0aA02
./CATH/4wzzA02
./CATH/5ix8A02
./CATH/1dljA02
./CATH/2pn1A01
./CATH/3bblA02
./CATH/2jfqA02
./CATH/3lzdA02
./CATH/1ta9B01
./CATH/3lucA01
./CATH/4c5cA01
./CATH/4d8tA02
./CATH/3g85A02
./CATH/2h9aA02
./CATH/4cjxA02
./CATH/3ouuA01
./CATH/3bvpB00
./CATH/3tb6B02
./CATH/4g0mA00
./CATH/3mizA02
./CATH/2dgdA01
./CATH/2h3hB02
./CATH/5bq3A02
./CATH/2eq5B01
./CATH/3sg0A02
./CATH/4n0qA02
./CATH/1vljA01
./CATH/4m9uA01
./CATH/3cs3A02
./CATH/3c3kA02
./CATH/3l49A02
./CATH/3ksmA02
./CATH/1dbqA02
./CATH/3n0xA02
./CATH/1vddA03
./CATH/2dgdA02
./CATH/4mptA02
./CATH/4ea9A01
./CATH/3h75A02
./CATH/1rzrA03
./CATH/2hqbA02
./CATH/2jfnA02
./CATH/1usgA02
./CATH/3jvdA02
./CATH/4rk0A02
./CATH/3d8uA02
./CATH/3bilA02
./CATH/3s7zA02
./CATH/2h4aA02
./CATH/2eq5A02
./CATH/3ctpA02
./CATH/3om0A02
./CATH/1j0aA02
./CATH/2jfnA01
./CATH/3outA01
./CATH/1gudA02
./CATH/3pdiA01
./CATH/2pjuC01
./CATH/3clkA02
./CATH/3ce9A01
./CATH/3kjxA03
./CATH/3dnfA02
./CATH/2jfzA02
./CATH/2q5cA02
./CATH/3gv0A02
./CATH/2gfqA02
./CATH/2npoA01
./CATH/4a0sA02
./CATH/3hcwA02
./CATH/4yleA02
./CATH/2qu7A02
./CATH/1gcaA02
./CATH/2dstA00
./CATH/3uhfB01
./CATH/4rkrD02
./CATH/3ojcA01
./CATH/1xmxA01
./CATH/2iksA01
./CATH/5hsgA02
./CATH/3l6uA02
./CATH/3i09A02
./CATH/1jbwA02
./CATH/4xxhA02
./CATH/1wkvA03
./CATH/3ox4A01
./CATH/2ac4A02
./CATH/1tjyA02
./CATH/3g1wA02
./CATH/2vsqA04
./CATH/4xfkA02
./CATH/3i3wA03
./CATH/4zpjA02
./CATH/4kq9A01
./CATH/4ru1A02
./CATH/3a2kA01
./CATH/3e3mA02
./CATH/4maaA02
./CATH/2q5cA01
./CATH/2rgyA02
./CATH/3lkbA02
./CATH/4nqrA02
./CATH/3lzdA03
./CATH/3qi7A02
./CATH/1fp4A02
./CATH/3rotA02
./CATH/1cvrA01
./CATH/5ahoA02
./CATH/3d02A02
./CATH/2fn8A02
./CATH/3h5tA03
./CATH/3kwlA04
./CATH/3lmkA02
./CATH/1jflA02
./CATH/4pyrA02
./CATH/5elmA02
./CATH/1sg6A01
./CATH/4fflA01
./CATH/1drkA02
./CATH/4gnrA02
./CATH/4hjhA02
./CATH/4p53A01
./CATH/4mlcA02
./CATH/3votA01
./CATH/3eafA02
./CATH/4jb0A02
./CATH/3h5oA02
./CATH/3kkeD02
./CATH/2wteA01
./CATH/1lbqA02
./CATH/2pjuA02
./CATH/5hj7A02
./CATH/3k9cA02
./CATH/3zokA01
./CATH/3brsA02
./CATH/2qbuA01
./CATH/2qh8A02
./CATH/4ry8C02
./CATH/4wutA02
./CATH/2dx7A01
./CATH/5braA02
./CATH/3hs3A02
./CATH/3td9A02
./CATH/2x7xA02
./CATH/3e61A02
./CATH/3huuC02
./CATH/4m88A02
./CATH/3qk7A02
./CATH/4rk4A02
./CATH/1dnpA01
./CATH/4fe7A02
./CATH/1e3jA01
./CATH/1m0wA04
./CATH/3s7zA01
./CATH/5hqjA02
./CATH/3lp8A01
./CATH/1efaA03
./CATH/4rk6A02
./CATH/3lzdA01
./CATH/1rrmA01
./CATH/2o20A02
./CATH/3lm2A02
./CATH/3jy6D02
./CATH/4o5aA02
