FILE_PATH:  ./data/CATH/2jspA01
MD5:  275f71860296d95b5ae338df8f47788a
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4f6mA03 0.48752
./data/CATH/2drpA01 0.48718
./data/CATH/4ijdA02 0.47450
./data/CATH/2rsiA03 0.46591
./data/CATH/2lvhA00 0.46106
./data/CATH/4f6mA01 0.44699
./data/CATH/1r71A01 0.44241
./data/CATH/1x5wA02 0.44181
./data/CATH/3uk3D02 0.43698
./data/CATH/2drpA02 0.43421
