FILE_PATH:  ./CATH/1dulA00
MD5:  781d1479819a979d65c1ca1fb0254745
PROT_LEN:  61
TEMPLATES_COUNT:  68
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2da4A01
./CATH/2hcnA03
./CATH/2dn0A00
./CATH/2khvA01
./CATH/2ecbA01
./CATH/2o6kA00
./CATH/2v3cC03
./CATH/1x2mA01
./CATH/1wcnA01
./CATH/2e7xA01
./CATH/1sanA00
./CATH/2cjjA00
./CATH/2cg4A01
./CATH/2xrnB01
./CATH/2w9mA02
./CATH/2zb9A01
./CATH/2f3nA00
./CATH/1le8A00
./CATH/1ic8A02
./CATH/3m8jA00
./CATH/2dflA01
./CATH/2gpeD01
./CATH/2fj6A01
./CATH/2kobA01
./CATH/3locA01
./CATH/1u9lB00
./CATH/1o4xA02
./CATH/2rjzA01
./CATH/3k9tA03
./CATH/2cu7A01
./CATH/2mg4A00
./CATH/2vi6A00
./CATH/2da7A00
./CATH/4ivnA01
./CATH/4cycA00
./CATH/5eyrA01
./CATH/4nqwA02
./CATH/2fd5A01
./CATH/2k9lA00
./CATH/1qb2A00
./CATH/1y88A02
./CATH/1akhB00
./CATH/1x2nA01
./CATH/2rn7A01
./CATH/2om6A02
./CATH/2ffhA03
./CATH/2da3A01
./CATH/1or7B02
./CATH/2mw8A00
./CATH/2ebiA01
./CATH/1rr7A02
./CATH/2p0wA03
./CATH/2e19A01
./CATH/1ug2A01
./CATH/1uhsA01
./CATH/4a8eA01
./CATH/2fx0A01
./CATH/1xc5A01
./CATH/1bw5A00
./CATH/4wcgA00
./CATH/2cufA01
./CATH/2cqqA01
./CATH/3kl4A03
./CATH/3kxaA02
./CATH/1e3oC02
./CATH/2cfxA01
./CATH/4cxfA02
./CATH/1ku3A00
