FILE_PATH:  ./data/CATH/2h1eA02
MD5:  362c53ffcc9247c557a83f908113083a
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gv6A00 0.77033
./data/CATH/4qucA00 0.76696
./data/CATH/1e0bA00 0.73319
./data/CATH/3mtsA00 0.69989
./data/CATH/2epbA00 0.68283
./data/CATH/1dz1A00 0.68176
./data/CATH/2m2lA00 0.65416
./data/CATH/2b2tA02 0.64878
./data/CATH/5ejwA00 0.64752
./data/CATH/2n88A00 0.64687
