FILE_PATH:  ./data/CATH/3icrA03
MD5:  3226f05ee5e4447ce0566395cf638e70
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gk5A00 0.87836
./data/CATH/3emeA00 0.79929
./data/CATH/1yt8A02 0.78410
./data/CATH/2kl3A01 0.78057
./data/CATH/1yt8A04 0.77143
./data/CATH/1gmxA00 0.76875
./data/CATH/1wv9A00 0.76526
./data/CATH/3nhvA01 0.76297
./data/CATH/2eg3A02 0.75667
./data/CATH/2hhgA00 0.75587
