FILE_PATH:  ./CATH/4mtkA04
MD5:  5234b3c5271a8c59596f954557a379f0
PROT_LEN:  103
TEMPLATES_COUNT:  38
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cp0A00
./CATH/3qr8A01
./CATH/2wg5F02
./CATH/2wfwB02
./CATH/2lssA00
./CATH/2dgyA01
./CATH/3er0A02
./CATH/2k14A00
./CATH/3udfA03
./CATH/3wwvA00
./CATH/2l55A00
./CATH/1khiA02
./CATH/2exdA00
./CATH/2id0A02
./CATH/3zjyC00
./CATH/4da2A01
./CATH/2khiA00
./CATH/2p5zX04
./CATH/1x6oA02
./CATH/4dapA01
./CATH/1ah9A00
./CATH/2qgqA02
./CATH/1uebA02
./CATH/1bkbA02
./CATH/2vnuD04
./CATH/1wthA01
./CATH/2eifA02
./CATH/1u0lA01
./CATH/3d0fA01
./CATH/2ja9A01
./CATH/2rcnA01
./CATH/3o2zP00
./CATH/2ba0A02
./CATH/2awnC02
./CATH/3a5zD02
./CATH/3pqiA01
./CATH/1t9hA01
./CATH/2wfwA01
