FILE_PATH:  ./data/CATH/4q9cA00
MD5:  35898d63b175c43c3588c2af69771ad1
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o5lL02 0.89962
./data/CATH/4q97A00 0.89949
./data/CATH/1cqkA00 0.89826
./data/CATH/4q9bA00 0.89415
./data/CATH/1kcvL02 0.86987
./data/CATH/1ow0A02 0.86289
./data/CATH/2w59B02 0.85316
./data/CATH/1es0A02 0.84712
./data/CATH/1j8hE02 0.84658
./data/CATH/4jvuA00 0.83838
