FILE_PATH:  ./data/CATH/1p5vA01
MD5:  c7b669000f060d449523185c4ae08513
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qunI01 0.83680
./data/CATH/3q48B01 0.81210
./data/CATH/1qppA01 0.80482
./data/CATH/3f65G01 0.79900
./data/CATH/2qsvA01 0.73138
./data/CATH/1m1sA00 0.72995
./data/CATH/1grwA00 0.71135
./data/CATH/2e6jA00 0.71080
./data/CATH/4ncdA01 0.71035
./data/CATH/3zmrA01 0.70373
