FILE_PATH:  ./data/CATH/2pjuD03
MD5:  a8cf4a4dd3a3cce0a2aff5c3b581ba77
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hwtC02 0.63883
./data/CATH/1omiA02 0.63421
./data/CATH/2r44A01 0.63164
./data/CATH/3gw6A04 0.62749
./data/CATH/2wg5F01 0.62137
./data/CATH/3g3zA01 0.61827
./data/CATH/1zrtE01 0.61516
./data/CATH/1vf5Q01 0.61032
./data/CATH/4dckA02 0.60937
./data/CATH/4gipE04 0.60743
