FILE_PATH:  ./data/CATH/1ojqA00
MD5:  88b9be407302823e848cd2abe1f46b59
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gzeA00 0.86903
./data/CATH/4xsgB00 0.84869
./data/CATH/4fk7A00 0.83635
./data/CATH/4h03A02 0.81641
./data/CATH/1qs1A02 0.81401
./data/CATH/5h04A01 0.79180
./data/CATH/2j3vA02 0.78397
./data/CATH/1qs1A01 0.77967
./data/CATH/1yqyA01 0.77279
./data/CATH/2j3xA01 0.75882
