FILE_PATH:  ./data/CATH/2inbA00
MD5:  b8fe48bdd47e94acdd02d2cd5718a222
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y88A01 0.64277
./data/CATH/2vldA02 0.61292
./data/CATH/3ajvC02 0.59296
./data/CATH/4dapA02 0.58927
./data/CATH/2zyzC00 0.57723
./data/CATH/1xmxA02 0.57085
./data/CATH/3dnxA00 0.56856
./data/CATH/1a79A01 0.56835
./data/CATH/1gefB00 0.56822
./data/CATH/4da2A02 0.56620
