FILE_PATH:  ./CATH/3wqbA02
MD5:  b1b326c5deffbd60ed73f29d5b901b2b
PROT_LEN:  166
TEMPLATES_COUNT:  107
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2orzA02
./CATH/4lr4A02
./CATH/4ht1T00
./CATH/4zxeC00
./CATH/2re9A01
./CATH/4a42A00
./CATH/1w99A02
./CATH/2w1qA00
./CATH/4c91A04
./CATH/3jqwC00
./CATH/2yc2A00
./CATH/1mpxA03
./CATH/4kncA02
./CATH/1umhA00
./CATH/3c7fA01
./CATH/4rft000
./CATH/4h3wA02
./CATH/1gwkA00
./CATH/5hbaA00
./CATH/2w5fB01
./CATH/1lnsA04
./CATH/4h3wA01
./CATH/3nqhA02
./CATH/2w3jA00
./CATH/1iqaA00
./CATH/4p02B03
./CATH/1wmdA02
./CATH/1w8oA03
./CATH/2v72A00
./CATH/1of3A00
./CATH/3m1hD00
./CATH/3ks7A02
./CATH/1alyA00
./CATH/2y8kA02
./CATH/3wnoA03
./CATH/1wcuA00
./CATH/1ciyA03
./CATH/3gzaA02
./CATH/3a21A03
./CATH/3rwnB00
./CATH/4ae2B02
./CATH/4a4aA01
./CATH/4xuoA00
./CATH/3zm8A01
./CATH/4d7yA00
./CATH/1rj8A00
./CATH/1pgsA01
./CATH/1stmA00
./CATH/2cdoA00
./CATH/2vm9A02
./CATH/1od3A00
./CATH/1cwpA00
./CATH/5fuiA00
./CATH/3ib3A03
./CATH/1pmhX00
./CATH/4gwmA02
./CATH/3km5A00
./CATH/4pqqA00
./CATH/4kmqA06
./CATH/2xomA00
./CATH/1w9sA00
./CATH/1p8jA02
./CATH/4msvA01
./CATH/4d8mA02
./CATH/4d0qA00
./CATH/3lqcA00
./CATH/1m3yA01
./CATH/1wkyA02
./CATH/2id4A02
./CATH/4qpwA00
./CATH/2wz8A00
./CATH/1kxgA00
./CATH/4oumA00
./CATH/1yq5A00
./CATH/4aw7A03
./CATH/3eb7A02
./CATH/4jdmA03
./CATH/2vvdA00
./CATH/3afgA03
./CATH/2wnvD00
./CATH/2df7A02
./CATH/1cx1A00
./CATH/1gnyA00
./CATH/3j26N01
./CATH/1dg6A00
./CATH/3j4uH00
./CATH/4a3zA00
./CATH/1i5pA01
./CATH/1uwwA00
./CATH/4qawH03
./CATH/1pgsA02
./CATH/1w0nA00
./CATH/1ji6A02
./CATH/2wq4A01
./CATH/1wckA00
./CATH/1ju3A02
./CATH/4p02B01
./CATH/1o59A02
./CATH/3ideA02
./CATH/1tvgA00
./CATH/2wuhA00
./CATH/1nkgA03
./CATH/2bbaA00
./CATH/2bgoA00
./CATH/4indA02
./CATH/2w47A00
./CATH/2x10A01
