FILE_PATH:  ./data/CATH/1nzeA00
MD5:  ff4e0f2f7dcc994b44fd09ad45d30a83
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zsuA00 0.81852
./data/CATH/1y4cA03 0.77688
./data/CATH/3ls1A00 0.76568
./data/CATH/2b0hA01 0.75061
./data/CATH/4w8pA02 0.74602
./data/CATH/1st6A04 0.73799
./data/CATH/1lm3B00 0.73517
./data/CATH/1cgnA00 0.72805
./data/CATH/4p9tA01 0.72091
./data/CATH/3rfyA02 0.71898
