FILE_PATH:  ./CATH/2be3A02
MD5:  f0fa4907a91a0461f391c4e31b74a4ab
PROT_LEN:  55
TEMPLATES_COUNT:  121
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a92A00
./CATH/1owaA01
./CATH/1jmmA01
./CATH/3tklB01
./CATH/2r44A01
./CATH/3eh5B01
./CATH/3kqgA01
./CATH/2q1kA00
./CATH/2az0B00
./CATH/2cwoA01
./CATH/1jekA00
./CATH/1wazA00
./CATH/1ltbC00
./CATH/3plnA02
./CATH/4hh2A02
./CATH/2de0X01
./CATH/1ku9A02
./CATH/2o3jA02
./CATH/3vopC00
./CATH/4dckA02
./CATH/3vtpC00
./CATH/3e22A03
./CATH/4dzoB01
./CATH/4i7zC03
./CATH/2h8pD00
./CATH/2x7rB00
./CATH/1sknP00
./CATH/1zmeC02
./CATH/1qgkB00
./CATH/2p7jB01
./CATH/1lghB00
./CATH/1o7dC01
./CATH/1pd3A00
./CATH/2p10A02
./CATH/2q8vB00
./CATH/1m56D00
./CATH/1z0jB00
./CATH/3rfwA01
./CATH/2rjzA01
./CATH/3g80A00
./CATH/4ds7E00
./CATH/1afoA00
./CATH/2ck3G01
./CATH/1b3qA01
./CATH/1usdA00
./CATH/1gdtB02
./CATH/1zrtE01
./CATH/3g9rA00
./CATH/3b2eH00
./CATH/2nxqA00
./CATH/4gdoA00
./CATH/3he4A00
./CATH/4h63H01
./CATH/2m0bA00
./CATH/1wp7B00
./CATH/1kilE00
./CATH/1mfzA02
./CATH/3fghA00
./CATH/3brcA01
./CATH/3a2aA00
./CATH/3ssuA00
./CATH/1fdoA05
./CATH/3jcuZ00
./CATH/1hj0A00
./CATH/4jbzA03
./CATH/2vrsC01
./CATH/2c5iT00
./CATH/2y9yA03
./CATH/3ir9A01
./CATH/3nfqA01
./CATH/4iggA01
./CATH/1ufiC01
./CATH/1j2jB00
./CATH/2k9yA00
./CATH/1slqE02
./CATH/2bskE00
./CATH/1df4A00
./CATH/2axcA02
./CATH/1hwtC02
./CATH/4gipE04
./CATH/2gtsA00
./CATH/2yevC00
./CATH/2ymyB00
./CATH/1ofcX03
./CATH/1skvA00
./CATH/4c7rA02
./CATH/1o9gA02
./CATH/3b8eB00
./CATH/2oyhE01
./CATH/2k9jB00
./CATH/1vpcA00
./CATH/2ykoA01
./CATH/2ic6A00
./CATH/1jy2N00
./CATH/3wmm000
./CATH/3fd9A03
./CATH/3ci9A00
./CATH/2vqrA02
./CATH/1g2cB00
./CATH/3g3zA01
./CATH/2ymkA01
./CATH/2kwhA00
./CATH/1bh9A00
./CATH/1lrzA03
./CATH/3mhsC01
./CATH/1rfyB00
./CATH/2hr3A01
./CATH/3mtuE00
./CATH/2wg5F01
./CATH/1zrtD02
./CATH/2bskB00
./CATH/4b43A01
./CATH/1avoA00
./CATH/2jwaA00
./CATH/4gczA03
./CATH/4il6X00
./CATH/4aeqA01
./CATH/3gw6A04
./CATH/1x4tA01
./CATH/3swyA00
./CATH/4i0xG00
