FILE_PATH:  ./data/CATH/2cg8B02
MD5:  c3061d54cc859882eda8c6377af8a8a7
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cyuA00 0.88725
./data/CATH/3mcnA01 0.88024
./data/CATH/1rtzA00 0.87207
./data/CATH/1zpvA00 0.60497
./data/CATH/3w7bA01 0.59010
./data/CATH/2jheA01 0.58400
./data/CATH/2hiyA01 0.58310
./data/CATH/1u8sA02 0.57744
./data/CATH/1u0sA00 0.57654
./data/CATH/3p96A02 0.57394
