FILE_PATH:  ./data/CATH/2gu1A03
MD5:  def21a529bf4614f7da66babf6fc2b9c
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sluB03 0.83950
./data/CATH/4bh5A00 0.83798
./data/CATH/2hsiB02 0.78543
./data/CATH/3tufB00 0.78507
./data/CATH/1qwyA02 0.71251
./data/CATH/5b0hA00 0.69438
./data/CATH/3csqA02 0.65041
./data/CATH/3it5G00 0.63456
./data/CATH/1f3zA00 0.58511
./data/CATH/2gprA00 0.58205
