FILE_PATH:  ./data/CATH/4flbA00
MD5:  fa1b3c6b91c92834dfae8c036c1e06e8
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jxtA00 0.89626
./data/CATH/2diwA01 0.82394
./data/CATH/2km4A00 0.81641
./data/CATH/1sz9C00 0.78733
./data/CATH/2lo6A00 0.70580
./data/CATH/1dvpA01 0.66274
./data/CATH/1x5bA01 0.66210
./data/CATH/1elkA00 0.64376
./data/CATH/1jplA00 0.64278
./data/CATH/1vdyA00 0.64116
