FILE_PATH:  ./data/CATH/2x4hA00
MD5:  c6aa0ed567ce3d057b8ad6f4347c4b6d
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hruB01 0.72422
./data/CATH/2isyA01 0.70637
./data/CATH/4rs8A00 0.64343
./data/CATH/5trdA01 0.63257
./data/CATH/1r7jA00 0.62693
./data/CATH/3pfiA03 0.62102
./data/CATH/2wteA02 0.61985
./data/CATH/1tqpA01 0.61862
./data/CATH/4o5vA01 0.61842
./data/CATH/1on2A01 0.61499
