FILE_PATH:  ./data/CATH/1rrmA02
MD5:  f064ef1b0653f45def09939de6400086
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fr2A02 0.94094
./data/CATH/3zdrA02 0.90285
./data/CATH/1j5rA02 0.84234
./data/CATH/3iv7A02 0.83787
./data/CATH/3hl0A02 0.82790
./data/CATH/1vljA02 0.81504
./data/CATH/1oj7A02 0.81358
./data/CATH/1jq5A02 0.74322
./data/CATH/3rf7A02 0.72901
./data/CATH/4rflA02 0.68401
