FILE_PATH:  ./data/CATH/2i5gA00
MD5:  8d1866830c469999397c50966bd83468
PROT_LEN:  317
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b40A01 0.82886
./data/CATH/3lu2A00 0.82055
./data/CATH/3fdgA00 0.81519
./data/CATH/1ituA00 0.80871
./data/CATH/2ragA00 0.79609
./data/CATH/4i6kA00 0.65906
./data/CATH/4do7A00 0.65777
./data/CATH/1xrtA02 0.64037
./data/CATH/4d8lA00 0.63974
./data/CATH/2ffiA00 0.63896
