FILE_PATH:  ./data/CATH/2hxoA02
MD5:  081cb22b3aa0759fd384583af376492c
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2optA02 0.75465
./data/CATH/3bqyA02 0.74201
./data/CATH/2hxiA02 0.74122
./data/CATH/2y2zA02 0.70055
./data/CATH/2xgcA02 0.67054
./data/CATH/1z0xA02 0.64791
./data/CATH/1zk8A02 0.64784
./data/CATH/2g7lA00 0.61134
./data/CATH/2g7gA00 0.59462
./data/CATH/1jt6A02 0.58380
