FILE_PATH:  ./data/CATH/1wa8A00
MD5:  ef221cabd564e243e8da33acc585efdf
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3txsC01 0.68644
./data/CATH/3hr0A01 0.67587
./data/CATH/4i0xL00 0.66932
./data/CATH/2q0oC00 0.66672
./data/CATH/4l0rB00 0.66425
./data/CATH/4abmA00 0.66010
./data/CATH/2gtsA00 0.65873
./data/CATH/2fb5A01 0.65545
./data/CATH/1nt2B02 0.65062
./data/CATH/4dk0A04 0.63843
