FILE_PATH:  ./data/CATH/1wpuA00
MD5:  7780a9a1ecc6c71ed4bd49e81e0a2a0c
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tekA00 0.48836
./data/CATH/3esiA00 0.48595
./data/CATH/3ke6A02 0.47326
./data/CATH/5ce8A01 0.47149
./data/CATH/4rljA00 0.46945
./data/CATH/3sluB01 0.46867
./data/CATH/2essA02 0.46743
./data/CATH/3b7kC02 0.46490
./data/CATH/4tm5A01 0.46285
./data/CATH/3qqmA01 0.46066
