FILE_PATH:  ./data/CATH/2ph5A01
MD5:  1649cb3089835389edfcc6608675f6f3
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xqcA01 0.87518
./data/CATH/1ff9A01 0.69438
./data/CATH/3abiA01 0.67902
./data/CATH/4inaA01 0.67607
./data/CATH/4pcvB00 0.67319
./data/CATH/1zh8A01 0.66439
./data/CATH/3ceaA01 0.65348
./data/CATH/3fhlA01 0.64493
./data/CATH/3db2A01 0.64452
./data/CATH/4pg4A01 0.64145
