FILE_PATH:  ./data/CATH/2yufA00
MD5:  4e5b820a71dabd030c5095c337a6b46c
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1or7B01 0.45813
./data/CATH/2o7gB00 0.42686
./data/CATH/1i2tA00 0.42571
./data/CATH/1tviA00 0.42457
./data/CATH/1rp3A01 0.41583
./data/CATH/2k3qA00 0.41131
./data/CATH/3vayA02 0.41024
./data/CATH/4akgA08 0.40821
./data/CATH/4n4gA01 0.40656
./data/CATH/1oglA01 0.40444
