FILE_PATH:  ./data/CATH/3to7A01
MD5:  cfb1dbd86fd45e6072e90021573c1bed
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pq8A01 0.81110
./data/CATH/4f6mA01 0.55564
./data/CATH/2drpA01 0.54317
./data/CATH/2drpA02 0.53593
./data/CATH/4ijdA02 0.52845
./data/CATH/3uk3D02 0.52403
./data/CATH/2dlqA03 0.52230
./data/CATH/2rsiA03 0.51613
./data/CATH/2epcA01 0.51498
./data/CATH/1g2dC03 0.50882
