FILE_PATH:  ./CATH/1o9zA00
MD5:  96e58c3831e026921b350f9ddba42f35
PROT_LEN:  170
TEMPLATES_COUNT:  95
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xdhA00
./CATH/4lr4A02
./CATH/3k6sC02
./CATH/3fcsA04
./CATH/4hsqA01
./CATH/2hb0A01
./CATH/1l3wA02
./CATH/2qsvA01
./CATH/1ex0A03
./CATH/2kltA00
./CATH/3i6sA04
./CATH/2hb0B02
./CATH/4ofqA02
./CATH/3es6B00
./CATH/3pohA01
./CATH/3qe5A01
./CATH/4ph8A00
./CATH/3q48B01
./CATH/1g1kA00
./CATH/1n67A01
./CATH/4umsA01
./CATH/3e9tB00
./CATH/4zi8A02
./CATH/2xg5B01
./CATH/2axwA01
./CATH/1vcaA02
./CATH/4kkpA02
./CATH/2uy6C01
./CATH/3ubfA02
./CATH/3bfqG00
./CATH/4bhuA00
./CATH/2dpkA01
./CATH/4fomA02
./CATH/2ys4A01
./CATH/3fq4B01
./CATH/3uroR02
./CATH/4aq1A04
./CATH/3zmrA01
./CATH/1l3wA04
./CATH/1n0lB00
./CATH/1kv3A03
./CATH/5dzvB05
./CATH/1w8oA02
./CATH/4f8lA00
./CATH/1qppA01
./CATH/1tyjA00
./CATH/4n2kA01
./CATH/3uiyA00
./CATH/1p5vA01
./CATH/3fcsA03
./CATH/2wmpB00
./CATH/3qdhA01
./CATH/1rxlA00
./CATH/4dqaA01
./CATH/4irzA02
./CATH/4mbrA01
./CATH/4b9iA00
./CATH/3q2vA03
./CATH/2e6jA00
./CATH/2oznA00
./CATH/4fxkB03
./CATH/5czrA02
./CATH/3kptA02
./CATH/1p5uB00
./CATH/4b9gA00
./CATH/2w07B01
./CATH/2b39A09
./CATH/4lk4A03
./CATH/1qunI01
./CATH/3rfzA02
./CATH/5aozA00
./CATH/1pdkB00
./CATH/2woyA02
./CATH/3ubfA03
./CATH/3fcsA02
./CATH/3f83A03
./CATH/2vo8A00
./CATH/2qsvA02
./CATH/3vi3A02
./CATH/4uypA01
./CATH/2r39A00
./CATH/1kiuB01
./CATH/1l9nA03
./CATH/4bbwA01
./CATH/1anuA00
./CATH/3u4kA00
./CATH/4ncdA01
./CATH/3ul4A01
./CATH/4ei0A01
./CATH/2jtyA00
./CATH/3u83A02
./CATH/2jmrA00
./CATH/5kj4C02
./CATH/3k6sA05
./CATH/5lxvA01
