FILE_PATH:  ./data/CATH/2pvpA01
MD5:  9e360fd198b0a43bed6c00654dc80049
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tqtB01 0.80190
./data/CATH/1e4eA03 0.77220
./data/CATH/3k3pA01 0.75786
./data/CATH/3e5nA01 0.73785
./data/CATH/2yzgA01 0.71792
./data/CATH/1ehiA01 0.71091
./data/CATH/4c5cA01 0.65936
./data/CATH/3r23A01 0.62539
./data/CATH/3lwbA01 0.59332
./data/CATH/2xggB00 0.53974
