FILE_PATH:  ./CATH/1o7jA02
MD5:  dc3d37afa75fa75f34b1177df7e96551
PROT_LEN:  109
TEMPLATES_COUNT:  178
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/5ix8A01
./CATH/2ka5A01
./CATH/1dihA01
./CATH/3mglA00
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/3eulB00
./CATH/4y9tA01
./CATH/1tjyA01
./CATH/1auzA00
./CATH/4pevA01
./CATH/1kgsA01
./CATH/4ldaA00
./CATH/3breB01
./CATH/4lzlA00
./CATH/4kvfA01
./CATH/4d6yA00
./CATH/3k9cA01
./CATH/3jr7A01
./CATH/3u80A00
./CATH/3d8uA01
./CATH/2hqoA00
./CATH/3khtA00
./CATH/4joqA01
./CATH/1gcaA01
./CATH/5hsgA01
./CATH/3l6uA01
./CATH/1h4xA00
./CATH/4xs5A00
./CATH/1jx7A00
./CATH/3qelD01
./CATH/2d6fA03
./CATH/3tb6A01
./CATH/1wcwA01
./CATH/3fdjA01
./CATH/3l49A01
./CATH/4rxuA01
./CATH/4c0kA03
./CATH/4d8tA02
./CATH/3s99A01
./CATH/3bblA01
./CATH/4rxmA01
./CATH/1b1aA00
./CATH/4qtpB00
./CATH/4xkjA01
./CATH/1efaA02
./CATH/3cz5C00
./CATH/3qi7A01
./CATH/3egcA01
./CATH/4rk0D01
./CATH/3jteA00
./CATH/1puiA00
./CATH/1ba2A01
./CATH/1rzrA02
./CATH/1zitA00
./CATH/1p2fA01
./CATH/2qr3A00
./CATH/1nnsA02
./CATH/3hs3A01
./CATH/4o5aA01
./CATH/3jy6A01
./CATH/4nicA00
./CATH/2zejA02
./CATH/3t6oA00
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/3uugA01
./CATH/1gtzA00
./CATH/4rxtA01
./CATH/2hy5C00
./CATH/1dbqA01
./CATH/4yleA01
./CATH/3t05A04
./CATH/3oirA00
./CATH/3c3kB01
./CATH/3f6cA00
./CATH/2p9bA03
./CATH/1a04A01
./CATH/3ilhA00
./CATH/4rs3A01
./CATH/3d02A01
./CATH/4irxA01
./CATH/2fb6A00
./CATH/1y80A00
./CATH/1j0aA02
./CATH/3tdnA00
./CATH/4rkrB01
./CATH/3b2nA00
./CATH/2vy9A00
./CATH/3e61B01
./CATH/3mizA01
./CATH/3gbvA01
./CATH/4pgaA02
./CATH/3a0rB00
./CATH/1jr2A01
./CATH/3h5oA01
./CATH/2mswA00
./CATH/1hkuA01
./CATH/2rjoA01
./CATH/3bezA03
./CATH/3geeA03
./CATH/2d1pB00
./CATH/1wnfA02
./CATH/4c6sA00
./CATH/5i4cA00
./CATH/2i2xB02
./CATH/1abeA01
./CATH/4p98A01
./CATH/3o1iC01
./CATH/2hjgA02
./CATH/2vk2A01
./CATH/1dcfA00
./CATH/4hylA00
./CATH/3hcwA01
./CATH/4yo7A01
./CATH/3brqA01
./CATH/2qu7A01
./CATH/4kqcA01
./CATH/3k4hA01
./CATH/1l1sA00
./CATH/5ibqA01
./CATH/4ywhA01
./CATH/4wutA01
./CATH/3q41A01
./CATH/2yq5C01
./CATH/3rqiA01
./CATH/1p9lA01
./CATH/2rdmA00
./CATH/3gv0A01
./CATH/2h7kA02
./CATH/5dclA00
./CATH/1mb3A00
./CATH/2h31A02
./CATH/2x7xA01
./CATH/3qk7A01
./CATH/4wzzA01
./CATH/4ry8A01
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/4ry9A01
./CATH/2vycA01
./CATH/1xdwA01
./CATH/2hqbA01
./CATH/4hh3C02
./CATH/3hmkA02
./CATH/2fqxA01
./CATH/3nhmA00
./CATH/3fkqA01
./CATH/4q37A00
./CATH/4xc7B01
./CATH/1dxyA01
./CATH/2h3hA01
./CATH/3g1wA01
./CATH/1vm6B01
./CATH/2gkgA00
./CATH/3kp1A04
./CATH/4rweA01
./CATH/2zayA00
./CATH/2qsjB00
./CATH/1bmtA02
./CATH/2d1pC00
./CATH/4ycsA00
./CATH/4ru1A01
./CATH/3rotA01
./CATH/2pd2A00
./CATH/2qh8A01
./CATH/1eiwA00
./CATH/1p5jA02
./CATH/1y7pB02
./CATH/1qv9A01
./CATH/5tqjA00
./CATH/3brsA01
./CATH/3whpA02
./CATH/2jk1A00
./CATH/3qy9B01
./CATH/1gudA01
