FILE_PATH:  ./data/CATH/2h09A01
MD5:  47b380012986c6cb112505d8f0ca0c42
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1on2A01 0.76957
./data/CATH/2hr3A02 0.76060
./data/CATH/4kmfA00 0.75967
./data/CATH/1lvaA03 0.74767
./data/CATH/1c0wA01 0.74677
./data/CATH/2vxzA01 0.73735
./data/CATH/2jt1A00 0.73433
./data/CATH/4ijaA01 0.72233
./data/CATH/2pjpA02 0.72021
./data/CATH/2xrnB01 0.71633
