FILE_PATH:  ./data/CATH/3tefA01
MD5:  6b412a8d8d35f472ac6e1e3ae9097c54
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gfvA01 0.88239
./data/CATH/4jccA01 0.86704
./data/CATH/4mx8A01 0.84107
./data/CATH/3pshA01 0.72081
./data/CATH/4inoA01 0.69859
./data/CATH/4hn9A01 0.69248
./data/CATH/4m7oA01 0.66719
./data/CATH/2etvA01 0.66226
./data/CATH/3tnyA01 0.65497
./data/CATH/2r7aB01 0.65367
