FILE_PATH:  ./data/CATH/3fxqA02
MD5:  02bb36f86050a5998a508d814ec65f12
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fzvD02 0.78050
./data/CATH/3mz1A01 0.76140
./data/CATH/3ho7A01 0.74570
./data/CATH/3hhfA01 0.74542
./data/CATH/3oxnA01 0.74423
./data/CATH/2f6pA01 0.74112
./data/CATH/3kosA01 0.73759
./data/CATH/2ql3A01 0.73706
./data/CATH/3jv9A01 0.73579
./data/CATH/5b7dB01 0.73546
