FILE_PATH:  ./data/CATH/4ftxB01
MD5:  ad6da840c6d3bc4c1babfdc3f612ae88
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1skoB00 0.66879
./data/CATH/3kyeA00 0.62273
./data/CATH/1vetA00 0.62240
./data/CATH/2jkgA00 0.61352
./data/CATH/1j3wC00 0.61100
./data/CATH/3r7wB02 0.60405
./data/CATH/4p6zM01 0.59558
./data/CATH/1w63Q00 0.59472
./data/CATH/1d1jB00 0.59471
./data/CATH/1ifqA00 0.59309
