FILE_PATH:  ./data/CATH/2q2rA01
MD5:  3860b77657c745a43c5c3d619c2a54eb
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yhwA01 0.70875
./data/CATH/4ijaB02 0.69768
./data/CATH/2qm1A01 0.69593
./data/CATH/1z05A02 0.68815
./data/CATH/3vglA01 0.68565
./data/CATH/2aa4A01 0.68045
./data/CATH/2ap1A01 0.67050
./data/CATH/3r8eA01 0.66766
./data/CATH/2hoeA02 0.65806
./data/CATH/1q18A01 0.62759
