FILE_PATH:  ./data/CATH/1ei5A02
MD5:  111cd3bc73014d73f1da114fef12e80b
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ei5A03 0.68678
./data/CATH/3f6zB01 0.67621
./data/CATH/1jmxA02 0.65111
./data/CATH/4whiA00 0.64479
./data/CATH/1pbyA02 0.64329
./data/CATH/2qmiA02 0.63880
./data/CATH/3oe3A00 0.62308
./data/CATH/2jmbA00 0.61274
./data/CATH/2f09A00 0.61129
./data/CATH/3ge2A00 0.60110
