FILE_PATH:  ./data/CATH/3e04B02
MD5:  9f7d32367ff58f433f165060414f8fe2
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jswA02 0.91854
./data/CATH/2pfmA02 0.90258
./data/CATH/1dofA01 0.86923
./data/CATH/1q5nA02 0.86353
./data/CATH/1tj7A02 0.85330
./data/CATH/2hvgA02 0.82301
./data/CATH/1yisA02 0.77625
./data/CATH/1auwA02 0.74547
./data/CATH/2felE00 0.69601
./data/CATH/4nleA01 0.69450
