FILE_PATH:  ./CATH/2hpiA01
MD5:  41362adb88b97871b4781384c8f98f43
PROT_LEN:  275
TEMPLATES_COUNT:  86
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ndoA00
./CATH/1j6oA00
./CATH/2wjeA00
./CATH/3etkA02
./CATH/2anuA00
./CATH/3wo8A01
./CATH/2i5gA00
./CATH/3gg7A00
./CATH/4cqbA02
./CATH/2nv9D02
./CATH/3chvA00
./CATH/3qy7A00
./CATH/1ymyB02
./CATH/4do7A00
./CATH/3v7pA02
./CATH/3f2bA02
./CATH/2ffiA00
./CATH/3b0xA05
./CATH/1nfgA02
./CATH/3mcnB02
./CATH/3dcpA00
./CATH/1j79A00
./CATH/2w9mA05
./CATH/2y1hB00
./CATH/1yixA00
./CATH/3e0lA02
./CATH/3pnzA00
./CATH/2hnhA01
./CATH/1b5tA00
./CATH/1v77A00
./CATH/3nqbA02
./CATH/4ub9A02
./CATH/1rjqA02
./CATH/1dpmA00
./CATH/1vcvA00
./CATH/2bb0A02
./CATH/2egzC00
./CATH/2ogjA02
./CATH/2xioA00
./CATH/3hpaA02
./CATH/4d8lA00
./CATH/1gkrA02
./CATH/1kcxA02
./CATH/4mzyA02
./CATH/2chrA02
./CATH/1o12A02
./CATH/3ijdA00
./CATH/2yxoB00
./CATH/3irsA00
./CATH/4i6kA00
./CATH/1zzmA00
./CATH/1k70A02
./CATH/1xwyA00
./CATH/2vhlA02
./CATH/1x7fA01
./CATH/1gkpA02
./CATH/2p0oA01
./CATH/1bf6A00
./CATH/4gc3A00
./CATH/4mupB00
./CATH/1m65A00
./CATH/3cjpA00
./CATH/1j6pA02
./CATH/3e38A01
./CATH/2yb1A01
./CATH/3be7A02
./CATH/1vr6A02
./CATH/2zc1A00
./CATH/2icsA02
./CATH/2oofA02
./CATH/2gzxA00
./CATH/2oodA02
./CATH/3e0fA01
./CATH/2pajA02
./CATH/4aibA02
./CATH/3lnpA02
./CATH/4g2dA00
./CATH/1onwA02
./CATH/1jcjA00
./CATH/3guwA00
./CATH/4if2A00
./CATH/3ls9A02
./CATH/1xrtA02
./CATH/2gwnA02
./CATH/3msrA00
./CATH/2vunA02
