FILE_PATH:  ./data/CATH/3gdwA00
MD5:  7061760117b724f0cf4426f875b841a8
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iprA00 0.73691
./data/CATH/4tkzA00 0.73574
./data/CATH/1pdoA00 0.73431
./data/CATH/5im4F00 0.72777
./data/CATH/2iacA00 0.72253
./data/CATH/5t3uB00 0.70651
./data/CATH/3b48A00 0.67702
./data/CATH/3mtqA00 0.66802
./data/CATH/3cr3C00 0.65294
./data/CATH/1pzxB01 0.62374
