FILE_PATH:  ./data/CATH/1q48A00
MD5:  df78c52fff737570fb8c5e7b76dbc224
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x2gA02 0.58529
./data/CATH/1su0B00 0.57675
./data/CATH/3hrdC02 0.57513
./data/CATH/3r07C00 0.56576
./data/CATH/2e5aA02 0.55884
./data/CATH/2e1qC05 0.54989
./data/CATH/1yqzA03 0.54268
./data/CATH/2cduA03 0.53790
./data/CATH/3o6uA00 0.53666
./data/CATH/2w3sA05 0.53656
