FILE_PATH:  ./data/CATH/1zvnA01
MD5:  49a457082d6aae8a699a8557dd001066
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1edhA01 0.80977
./data/CATH/3k6fA00 0.79747
./data/CATH/2wbxA00 0.74409
./data/CATH/3ubfA03 0.73991
./data/CATH/2ystA01 0.73582
./data/CATH/2a4eA02 0.71644
./data/CATH/5kj4C02 0.71556
./data/CATH/3k5rA02 0.71485
./data/CATH/3ubfA02 0.71434
./data/CATH/1l3wA02 0.70510
