FILE_PATH:  ./data/CATH/1mg1A03
MD5:  0354fb4b8d565f3b940f78a12ebba021
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jgsE00 0.80969
./data/CATH/2eboA00 0.70319
./data/CATH/1y4mA00 0.69901
./data/CATH/4b86B00 0.69709
./data/CATH/4lwsB00 0.68342
./data/CATH/4i0xL00 0.68268
./data/CATH/3fgaD00 0.68160
./data/CATH/1gk6B00 0.67962
./data/CATH/1zv8G00 0.67761
./data/CATH/3kpeA00 0.67485
