FILE_PATH:  ./data/CATH/3ot6A00
MD5:  b8544d938e8556077f3add4c53047155
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r6hA00 0.92727
./data/CATH/3isaB00 0.84447
./data/CATH/4kd6A00 0.83935
./data/CATH/1sg4A01 0.83369
./data/CATH/3lkeB00 0.82931
./data/CATH/4di1B01 0.82140
./data/CATH/3pe8A00 0.82130
./data/CATH/2vx2A01 0.82119
./data/CATH/3i47A01 0.81393
./data/CATH/3qreA00 0.81323
