FILE_PATH:  ./data/CATH/3jtfA01
MD5:  6bb776b5fbe1edc9631ed1482836f8f3
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j9lF01 0.72506
./data/CATH/3oi8A01 0.64602
./data/CATH/1vr9A01 0.62287
./data/CATH/3fioA00 0.58065
./data/CATH/3lv9A00 0.57708
./data/CATH/2yzqA01 0.57457
./data/CATH/3hf7A00 0.56655
./data/CATH/1vr9A02 0.54799
./data/CATH/3jtfA02 0.54594
./data/CATH/2ef7A00 0.54206
