FILE_PATH:  ./data/CATH/1w5eB02
MD5:  69a1845a28258d9131c3624695d8d1e8
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ofuA02 0.83240
./data/CATH/2r75102 0.76641
./data/CATH/1w5fA02 0.75047
./data/CATH/4b45A02 0.69513
./data/CATH/2btoB02 0.62156
./data/CATH/3cb2A02 0.60993
./data/CATH/4ei7B01 0.60727
./data/CATH/3rycB02 0.60328
./data/CATH/2btqB02 0.60226
./data/CATH/1tvkA02 0.60004
