FILE_PATH:  ./data/CATH/1eg3A03
MD5:  34354b3f01878e8100c4a6a5fee15bd5
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2be4A03 0.62293
./data/CATH/1eg3A04 0.61531
./data/CATH/1uurA03 0.59140
./data/CATH/1ls1A01 0.57631
./data/CATH/2be4A02 0.57346
./data/CATH/2be4A01 0.57319
./data/CATH/2m1uA01 0.57001
./data/CATH/1j8mF01 0.56611
./data/CATH/2f33A03 0.56295
./data/CATH/1wgwA00 0.54564
