FILE_PATH:  ./data/CATH/1ctnA02
MD5:  ca3282f84518b62b4944a5ba3515c864
PROT_LEN:  355
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1itxA01 0.86528
./data/CATH/4w5uB01 0.82149
./data/CATH/1d2kA01 0.81568
./data/CATH/3oa5B02 0.80707
./data/CATH/3w4rA01 0.80474
./data/CATH/1kfwA01 0.80316
./data/CATH/3qokA01 0.79508
./data/CATH/3alfA01 0.79206
./data/CATH/1hjxA01 0.78956
./data/CATH/4dwsA02 0.78767
