FILE_PATH:  ./data/CATH/3m6mD00
MD5:  a0a65e17eec5b13e9b694576d133f4c7
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gl9A00 0.90207
./data/CATH/3w9sB00 0.88260
./data/CATH/4nicA00 0.88110
./data/CATH/2qzjA00 0.87056
./data/CATH/1xhfA00 0.86927
./data/CATH/1ab5A00 0.86922
./data/CATH/3b2nA00 0.86750
./data/CATH/3t6kA00 0.86746
./data/CATH/4d6yA00 0.86738
./data/CATH/3eulB00 0.86129
