FILE_PATH:  ./CATH/1s7hA02
MD5:  96986a8afaf2851e00ebee279a167801
PROT_LEN:  82
TEMPLATES_COUNT:  431
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in0A01
./CATH/1ztgB00
./CATH/1ygyA04
./CATH/1x0pA01
./CATH/3bh7B02
./CATH/2p5vA02
./CATH/2f40A00
./CATH/1h3dA03
./CATH/3iszA02
./CATH/1fnoA02
./CATH/2ko1A00
./CATH/1b7yB06
./CATH/2nuhA00
./CATH/3im9A02
./CATH/2dnzA01
./CATH/2cpxA01
./CATH/3prbA03
./CATH/3e3xA02
./CATH/4mt1A07
./CATH/3n5fA02
./CATH/3r8yA01
./CATH/2cfxA02
./CATH/2a10D00
./CATH/2gj2A00
./CATH/3w9iA06
./CATH/2vfrA04
./CATH/4ctaA02
./CATH/4qbuA03
./CATH/4oloB00
./CATH/4bbyA05
./CATH/2qswA00
./CATH/2cpdA01
./CATH/4oj3A00
./CATH/1y7pB01
./CATH/4v1ak00
./CATH/2f1fA01
./CATH/2aq4A02
./CATH/4mt1A03
./CATH/2joqA01
./CATH/2nyiA01
./CATH/2jsxA01
./CATH/4iyqA00
./CATH/2xmjA00
./CATH/4hl9A00
./CATH/4cyuA00
./CATH/2mq8A00
./CATH/1mw7A02
./CATH/2kjwA00
./CATH/4zosB00
./CATH/2hvzA01
./CATH/2ahoB03
./CATH/2gmlA02
./CATH/1cqmA00
./CATH/3lnlB02
./CATH/4hvzA02
./CATH/3dfeA00
./CATH/1u8sA01
./CATH/3vtiA01
./CATH/1afiA00
./CATH/5c5jA01
./CATH/1itpA00
./CATH/5huoE01
./CATH/3im8A02
./CATH/3u02A01
./CATH/3io1A02
./CATH/2cdqA03
./CATH/2vd3A03
./CATH/5hl8A00
./CATH/3a8jA02
./CATH/2ffjA01
./CATH/1kviA00
./CATH/1o2cA00
./CATH/2raqA01
./CATH/1bgxT05
./CATH/1wsrA02
./CATH/1wwhA01
./CATH/1lfwA02
./CATH/4ozjA00
./CATH/2uv8G12
./CATH/1q5yB00
./CATH/4mt1A06
./CATH/1vk8A00
./CATH/4nmxA01
./CATH/2qmxA03
./CATH/2zomA00
./CATH/3bn7A00
./CATH/4e98C00
./CATH/2a2cA02
./CATH/3u5eU00
./CATH/2id1A01
./CATH/2cveA02
./CATH/1s2oA02
./CATH/3ui3A02
./CATH/1vwxH02
./CATH/3fryA01
./CATH/1lfpA03
./CATH/2f1fA02
./CATH/1ks2A02
./CATH/3o1lA01
./CATH/1earA02
./CATH/1i1gA02
./CATH/3kg0A00
./CATH/2yx1A01
./CATH/3ajdA01
./CATH/3mtjA03
./CATH/1zpwX00
./CATH/1jk9B01
./CATH/5a6wB00
./CATH/4qjvA03
./CATH/3trgA00
./CATH/1vehA01
./CATH/3encA00
./CATH/2kt2A00
./CATH/1p9qC03
./CATH/2od6A00
./CATH/2kviA00
./CATH/3hluA00
./CATH/2y8yA01
./CATH/3dgpA00
./CATH/3znuA00
./CATH/2nzcA00
./CATH/1dt4A00
./CATH/3gz7A00
./CATH/1psdA03
./CATH/3girA02
./CATH/3k59A02
./CATH/4dezA01
./CATH/5suhA02
./CATH/1t94A02
./CATH/1v5vA02
./CATH/2h1yA02
./CATH/1jwwA00
./CATH/4aukA01
./CATH/1rwuA00
./CATH/3rrkA03
./CATH/1we8A01
./CATH/2i8eA01
./CATH/2cg8B02
./CATH/2jpiA00
./CATH/1yrxC01
./CATH/2lqjA00
./CATH/1j27A00
./CATH/1cc8A00
./CATH/3cgiA00
./CATH/3louA01
./CATH/3ahpA00
./CATH/4gvbA00
./CATH/5is2A01
./CATH/2rjzA02
./CATH/2llzA01
./CATH/2annA01
./CATH/2iq8A03
./CATH/4djbA00
./CATH/4nohA01
./CATH/4qmfD02
./CATH/2l48A00
./CATH/1f5aA01
./CATH/2bj3D02
./CATH/2iboA00
./CATH/2o5aA01
./CATH/2lxfA00
./CATH/4pxdA02
./CATH/3tzyA02
./CATH/3m05A01
./CATH/3h90A02
./CATH/2dt9A01
./CATH/5lt5A02
./CATH/2gffA00
./CATH/1mw7A03
./CATH/2cz4A00
./CATH/3qfhA01
./CATH/2dt9A02
./CATH/3d68A01
./CATH/3upsA00
./CATH/3ezuA02
./CATH/3fgvA00
./CATH/1wd6A00
./CATH/3cedA00
./CATH/2jheA01
./CATH/3rrkA01
./CATH/2cviA01
./CATH/2apoA03
./CATH/1naqB00
./CATH/1y0hB00
./CATH/3g87A02
./CATH/3tqeA02
./CATH/2hfvA01
./CATH/1jqgA01
./CATH/2dbbA02
./CATH/3pcoB06
./CATH/4rr5A02
./CATH/2k2pA00
./CATH/2fgcA03
./CATH/1b64A00
./CATH/1qm9A02
./CATH/1gmuA01
./CATH/1rkiA01
./CATH/2wkbA01
./CATH/2g8lA01
./CATH/5u47A03
./CATH/2bbeA00
./CATH/1nrkA02
./CATH/3cmqA02
./CATH/2ghpA02
./CATH/4g08A02
./CATH/2khdA00
./CATH/2z51A02
./CATH/1urrA00
./CATH/2cg4A02
./CATH/1mwqA00
./CATH/2dgxA01
./CATH/2pd1A01
./CATH/2hh3A00
./CATH/1bqnA02
./CATH/2kyzA00
./CATH/2pgcA02
./CATH/5k8mA02
./CATH/4f67A01
./CATH/3n79A01
./CATH/1yx2A02
./CATH/3nrbA01
./CATH/1p5dX04
./CATH/2yweA04
./CATH/3ofgA00
./CATH/2f7vA02
./CATH/3pfeA02
./CATH/2jfdA03
./CATH/2d9oA00
./CATH/2l3mA00
./CATH/2dgrA01
./CATH/3oq2A00
./CATH/2rilA00
./CATH/1konA02
./CATH/2cyyA02
./CATH/1qpoA01
./CATH/5b08A00
./CATH/1apsA00
./CATH/1lxjA00
./CATH/2ia0B02
./CATH/3w5xA00
./CATH/1a7gE00
./CATH/1vs5F01
./CATH/1gh8A00
./CATH/1p1lA00
./CATH/2qndA02
./CATH/3bypA00
./CATH/4u9rA01
./CATH/1n0uA04
./CATH/3uebF00
./CATH/2jzxA02
./CATH/2j5aA00
./CATH/3fmbA01
./CATH/2ditA01
./CATH/1s7hA01
./CATH/2ewhA01
./CATH/1zpvA00
./CATH/2ebbA00
./CATH/3hi9D00
./CATH/2hiyA01
./CATH/2fiuA00
./CATH/2rhqB06
./CATH/1el6A03
./CATH/3s1tA02
./CATH/2mdaA00
./CATH/1mwyA00
./CATH/1o4uA01
./CATH/1hskA03
./CATH/3afgB01
./CATH/1fvqA00
./CATH/2gx8A02
./CATH/1f0xA01
./CATH/1utaA00
./CATH/4bbyB04
./CATH/1rlhA02
./CATH/2g9oA00
./CATH/1vq8E02
./CATH/2ca9A02
./CATH/5aj3F00
./CATH/3c19A01
./CATH/1scjB00
./CATH/4pcqA02
./CATH/3bguA01
./CATH/2mewA00
./CATH/2qz8A02
./CATH/1cpzA00
./CATH/3ce8A00
./CATH/1u7lA01
./CATH/1cg2A02
./CATH/3mgjA00
./CATH/1vw4F02
./CATH/4tnoA01
./CATH/4k3bA02
./CATH/3bb5A00
./CATH/4bzaA02
./CATH/2pgcA01
./CATH/2z30B00
./CATH/4pwuA00
./CATH/2rb7A02
./CATH/1vx4407
./CATH/1sjrA00
./CATH/4pg4B03
./CATH/1yjrA00
./CATH/3bdeA00
./CATH/1vmbA00
./CATH/3ezjA03
./CATH/3w9iD03
./CATH/1konA03
./CATH/4yjmC00
./CATH/3gb0A02
./CATH/3ramA02
./CATH/3mahA02
./CATH/3kkfA00
./CATH/3qyyA00
./CATH/3nwgA02
./CATH/4lbhA00
./CATH/2yxlA03
./CATH/1nh8A03
./CATH/3nwrA01
./CATH/2hh2A00
./CATH/1lxnA00
./CATH/2x3gA00
./CATH/1q8kA03
./CATH/3qfwA01
./CATH/3ungC03
./CATH/3v2uC02
./CATH/3pfoA02
./CATH/2crlA01
./CATH/1nm2A01
./CATH/3tj8A02
./CATH/3w7bA01
./CATH/1vx7X00
./CATH/1kwmA01
./CATH/3lo3A00
./CATH/2ifxA01
./CATH/1ufwA00
./CATH/4rx6D00
./CATH/2efpA02
./CATH/4dn9A00
./CATH/4ewtA02
./CATH/4q7aA02
./CATH/3udcA03
./CATH/1uv7A00
./CATH/3x3eB02
./CATH/1jx4A02
./CATH/4b08A02
./CATH/3g8qA02
./CATH/2dr6A07
./CATH/1xmbA02
./CATH/2pffB05
./CATH/2djwA01
./CATH/4dpoA00
./CATH/1yqhA00
./CATH/1weyA00
./CATH/1t0tV02
./CATH/1wvnA00
./CATH/3pm9A04
./CATH/3ezjA02
./CATH/4c7qA00
./CATH/1q8bA00
./CATH/2aymA00
./CATH/5d4nC00
./CATH/2fb0A00
./CATH/1yz7A02
./CATH/1vjqA00
./CATH/2yweA03
./CATH/4g1iA03
./CATH/2jx2A00
./CATH/1hi9A02
./CATH/1vbkA01
./CATH/2annA02
./CATH/1r43A02
./CATH/2od4A01
./CATH/2rrnA01
./CATH/2gqqA02
./CATH/4p72A04
./CATH/3i4pA02
./CATH/1rzmA01
./CATH/1u0sA00
./CATH/2jdjA00
./CATH/3e3xA01
./CATH/2a6mA00
./CATH/3gr5A02
./CATH/2re1A02
./CATH/2e44A01
./CATH/2qv6B02
./CATH/1k32A03
./CATH/2go8A01
./CATH/1vioA03
./CATH/4u9rA02
./CATH/3e8oA00
./CATH/3p96A02
./CATH/2ofhX00
./CATH/1tr0A00
./CATH/4makB00
./CATH/1vx2U00
./CATH/2cteA01
./CATH/4alzA03
./CATH/4aimA03
./CATH/1j2vA00
./CATH/4rl1A02
./CATH/2kkhA01
./CATH/3l0gB01
./CATH/1vi7A02
./CATH/2diuA01
./CATH/5fiiB00
./CATH/2kl8A00
./CATH/3onqA02
./CATH/1lzwA00
./CATH/3vaxA02
./CATH/3pcoB04
./CATH/1x31C02
./CATH/1darA05
./CATH/2dgtA01
./CATH/3aqoA01
./CATH/3bm7A00
./CATH/3u1kB04
./CATH/4lvnP00
./CATH/3luyA03
./CATH/2ftrA00
./CATH/1r6yA00
./CATH/4pxeA02
./CATH/2qv6A01
./CATH/1u8sA02
./CATH/2k3iA01
./CATH/1whyA01
./CATH/1x7vA00
./CATH/4ushA00
./CATH/2nyiA02
./CATH/1kn6A00
./CATH/1aisA02
./CATH/5aj3J00
