FILE_PATH:  ./data/CATH/3m9qB00
MD5:  902ffcddf8a06355cacd3b1b52e74215
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2efiA00 0.69113
./data/CATH/2f5kA01 0.68216
./data/CATH/1wjqA01 0.67858
./data/CATH/3askA01 0.67435
./data/CATH/1mhnA00 0.65028
./data/CATH/3mp6A05 0.63086
./data/CATH/4ii1A02 0.62319
./data/CATH/2budA00 0.62254
./data/CATH/4iupA02 0.62219
./data/CATH/3pmiA01 0.61938
