FILE_PATH:  ./data/CATH/3r8eA02
MD5:  6ac1df27c8541dd3d4ae32f11c9235a0
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z05A03 0.84748
./data/CATH/2qm1A02 0.79882
./data/CATH/3vglA02 0.79867
./data/CATH/2hoeA03 0.76841
./data/CATH/2yhwA02 0.75037
./data/CATH/2ap1A02 0.73561
./data/CATH/2aa4A02 0.72408
./data/CATH/4ijaA03 0.71342
./data/CATH/2gupA02 0.67658
./data/CATH/4htlA02 0.65616
