FILE_PATH:  ./data/CATH/4efoA00
MD5:  f9477db3f2cc7011414f7892ca4821d2
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kk8A01 0.73638
./data/CATH/2wyqA00 0.73310
./data/CATH/1wx9A00 0.69944
./data/CATH/1j0gA00 0.69391
./data/CATH/2bwfA00 0.68910
./data/CATH/2mx2A00 0.68822
./data/CATH/4hwiB01 0.68623
./data/CATH/3rt3B01 0.68311
./data/CATH/3qa8G02 0.68144
./data/CATH/2kanA01 0.68085
