FILE_PATH:  ./CATH/3tefA01
MD5:  6b412a8d8d35f472ac6e1e3ae9097c54
PROT_LEN:  175
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ovkA00
./CATH/2x4lA01
./CATH/3r5sA01
./CATH/2q8pA01
./CATH/2xdqA03
./CATH/1n4aA01
./CATH/3tnyA01
./CATH/3eixA01
./CATH/4n01A01
./CATH/3mfqA01
./CATH/2ogwA01
./CATH/5cr9A01
./CATH/5b58T01
./CATH/4mdyA01
./CATH/4mo9A00
./CATH/2ynmC03
./CATH/4hn9A01
./CATH/3aekA03
./CATH/4pagA01
./CATH/3gfvA01
./CATH/3be6A01
./CATH/2o1eA01
./CATH/4mlzA01
./CATH/3cx3A01
./CATH/4jccA01
./CATH/1toaA01
./CATH/4m7oA01
./CATH/2phzA01
./CATH/4mx8A01
./CATH/4cl2A01
./CATH/4xrvB01
./CATH/4inoA01
./CATH/4h59A01
./CATH/2r7aB01
./CATH/3pshA01
./CATH/4ljsA01
./CATH/2etvA01
./CATH/1pq4A01
./CATH/1efdN01
