FILE_PATH:  ./data/CATH/1qbkB00
MD5:  7f3bb80afb3208ead9730fb19ce8d4ac
PROT_LEN:  856
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bptA00 0.58703
./data/CATH/1wa5C00 0.58642
./data/CATH/3w3uA01 0.58479
./data/CATH/2x19B00 0.57490
./data/CATH/3ibvB00 0.56397
./data/CATH/1qgrA00 0.55848
./data/CATH/3gb8A01 0.55432
./data/CATH/3zkvA00 0.53962
./data/CATH/1u6gC00 0.53913
./data/CATH/1f59A00 0.52394
