FILE_PATH:  ./data/CATH/2bayE00
MD5:  424550a53fe00708ff267a0f0a58f39b
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wgmA01 0.72406
./data/CATH/3lrqA00 0.71710
./data/CATH/2c2vS00 0.71663
./data/CATH/2csyA01 0.68690
./data/CATH/4s3oE01 0.68589
./data/CATH/1rmdA01 0.66504
./data/CATH/2y43A00 0.65595
./data/CATH/3ztgA00 0.65174
./data/CATH/2eciA01 0.64933
./data/CATH/4r7eA00 0.64203
