FILE_PATH:  ./CATH/3n40P04
MD5:  77b94121e0651484dc798324c8232b44
PROT_LEN:  73
TEMPLATES_COUNT:  349
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tesA00
./CATH/3muuB02
./CATH/2db8A00
./CATH/1l9mA04
./CATH/3v6oB01
./CATH/4nn5C02
./CATH/2lgnA00
./CATH/1y6kR02
./CATH/1l0qA02
./CATH/1blwA02
./CATH/2yd9A03
./CATH/4eq2A01
./CATH/1x5zA01
./CATH/5jtwA02
./CATH/2cryA01
./CATH/1bihA04
./CATH/2pn5A01
./CATH/1c16A02
./CATH/1wfnA01
./CATH/1va9A00
./CATH/4e5xG00
./CATH/2je8A04
./CATH/4bfkA00
./CATH/3f7pD01
./CATH/1cd9D01
./CATH/3fl7A05
./CATH/2b5iB02
./CATH/3wcyA04
./CATH/2gysA02
./CATH/3bgaA04
./CATH/1a25A00
./CATH/1bxvA00
./CATH/3wnoA01
./CATH/2rikA01
./CATH/1yq2A04
./CATH/5eh1A02
./CATH/1cvrA03
./CATH/1ulvA03
./CATH/4umgA00
./CATH/3cu7A06
./CATH/1lwrA00
./CATH/2b5iB01
./CATH/1axiB01
./CATH/2c26A01
./CATH/4eq2A02
./CATH/1dr9A02
./CATH/2e3vA00
./CATH/1uenA00
./CATH/1g84A00
./CATH/1x4xA00
./CATH/2wp3O00
./CATH/4gioA00
./CATH/1ollA02
./CATH/2dtgE05
./CATH/2q7nA05
./CATH/1wzlA01
./CATH/1mfnA02
./CATH/3qt2B03
./CATH/1g0dA03
./CATH/2yhgA02
./CATH/2q7nA02
./CATH/5c71A02
./CATH/2dm4A01
./CATH/2a38A02
./CATH/4aeeA02
./CATH/1o0vA03
./CATH/2cuhA01
./CATH/3cxeC01
./CATH/3n6yA01
./CATH/2nqcA00
./CATH/2q3zA04
./CATH/1z5hA03
./CATH/2je8B05
./CATH/3b43A06
./CATH/2r15A02
./CATH/1s3rA04
./CATH/1x5aA01
./CATH/1x3dA00
./CATH/1wgoA01
./CATH/5e1qA03
./CATH/3kt9A00
./CATH/1bquA02
./CATH/2ds4A01
./CATH/3e38A02
./CATH/3sd2A01
./CATH/2cuiA00
./CATH/2k1mA00
./CATH/2ofqA01
./CATH/4dohE01
./CATH/2ekjA00
./CATH/2ensA01
./CATH/4liqE01
./CATH/1cd9B02
./CATH/3l5iA02
./CATH/4pbxA04
./CATH/5j11C02
./CATH/3d2uA02
./CATH/3v6oA02
./CATH/3utoB01
./CATH/4f80A02
./CATH/1x5gA01
./CATH/3b5hA01
./CATH/2oz4A02
./CATH/3bpnC03
./CATH/1cfbA02
./CATH/4b7lA03
./CATH/3fn9C04
./CATH/3v8oA02
./CATH/4hbqA01
./CATH/2yrzA01
./CATH/2f1eA00
./CATH/3b83C00
./CATH/3dgcS01
./CATH/1cidA02
./CATH/4bfiB02
./CATH/1owwA00
./CATH/3cu7A05
./CATH/2xwxA03
./CATH/1ea9C01
./CATH/5jtwA04
./CATH/1a6aB02
./CATH/1qr4A01
./CATH/1wfoA01
./CATH/1fnfA03
./CATH/3lqmA02
./CATH/2dkmA00
./CATH/2dliA01
./CATH/3bc9A01
./CATH/4liqE05
./CATH/2e9wA04
./CATH/2x5pA00
./CATH/2r6fA03
./CATH/4q9bA00
./CATH/1tdqA02
./CATH/1f6fB02
./CATH/3s9dD01
./CATH/2di8A01
./CATH/2yuxA01
./CATH/3t1wA02
./CATH/1svbA04
./CATH/2e9wA01
./CATH/1e5bA00
./CATH/1ibyA00
./CATH/1es0A02
./CATH/4o00A01
./CATH/1egjA00
./CATH/2edxA01
./CATH/4o5lL02
./CATH/1bquA01
./CATH/5fccA01
./CATH/2w1nA02
./CATH/2xskA00
./CATH/3s98A02
./CATH/3pv7A02
./CATH/1ex0A03
./CATH/1wfuA01
./CATH/4wz9A03
./CATH/5jtwA05
./CATH/1x5yA01
./CATH/5f7uA01
./CATH/2avgA00
./CATH/4cvuA04
./CATH/2pn5A04
./CATH/2yn3A01
./CATH/3bpnC01
./CATH/4gs7C02
./CATH/2d7pA00
./CATH/3abzA04
./CATH/2j8hA01
./CATH/3vynB01
./CATH/5cnzA02
./CATH/1eerC01
./CATH/3rghA01
./CATH/2a74A02
./CATH/1ok8A04
./CATH/4nn5C01
./CATH/4hwnA00
./CATH/2di7A01
./CATH/1id2A00
./CATH/1ex0A04
./CATH/2wngA03
./CATH/1grwA00
./CATH/1byoA00
./CATH/2e9wB05
./CATH/2dbjA01
./CATH/1xzwA01
./CATH/5e50A01
./CATH/2b5iC01
./CATH/2b39A09
./CATH/3py9A04
./CATH/3r8qA01
./CATH/2q7nA01
./CATH/2ibgA02
./CATH/1a21A01
./CATH/1x5lA01
./CATH/3v8oA01
./CATH/4pbxA05
./CATH/2pn5A06
./CATH/3rbsA02
./CATH/3cmgA04
./CATH/2d3vA02
./CATH/4h8wC02
./CATH/1im3D00
./CATH/1yq2A02
./CATH/1x5kA01
./CATH/1iarB01
./CATH/3l5iA03
./CATH/3cu7A04
./CATH/2v5yA05
./CATH/4dohB02
./CATH/4mj2B03
./CATH/1tdqA01
./CATH/3qt2A01
./CATH/1opoA02
./CATH/1wj3A01
./CATH/4bfeA02
./CATH/2edyA00
./CATH/2a74A05
./CATH/3gm8A04
./CATH/3besR01
./CATH/2n1kA00
./CATH/1uc6A00
./CATH/1fnfA01
./CATH/4n68A00
./CATH/1f56A00
./CATH/3r8qA02
./CATH/4hcfA00
./CATH/3bfoA00
./CATH/2dibA01
./CATH/3dgcS02
./CATH/3mpcA00
./CATH/1x4yA01
./CATH/2v5yA04
./CATH/4nzdB02
./CATH/2rikA02
./CATH/2v5yA03
./CATH/1hnfA02
./CATH/3r8qA03
./CATH/4hscX04
./CATH/2w3oB00
./CATH/3b43A02
./CATH/1f6fB01
./CATH/2x10A04
./CATH/3mjgX01
./CATH/4liqE04
./CATH/1n26A01
./CATH/1n26A02
./CATH/4hd5A01
./CATH/3kgrA00
./CATH/3lb6D02
./CATH/1wicA01
./CATH/3v9fA03
./CATH/4dohB01
./CATH/1iarB02
./CATH/1cwvA01
./CATH/4dohE02
./CATH/2h41A00
./CATH/1y6kR01
./CATH/2pn5A02
./CATH/1rhfA02
./CATH/3qp3A00
./CATH/3besR02
./CATH/2jllA03
./CATH/2ec8A03
./CATH/4q9cA00
./CATH/2gysA03
./CATH/3tp4B02
./CATH/3lqmA01
./CATH/1kdjA00
./CATH/1fyhB01
./CATH/5fc9A00
./CATH/1x5iA01
./CATH/2ee3A00
./CATH/3w5mA01
./CATH/4g59C01
./CATH/2p9rA00
./CATH/3s98A03
./CATH/1cfbA01
./CATH/1jz7A04
./CATH/2bwqA00
./CATH/1f2qA01
./CATH/3s8wA00
./CATH/5eh1A01
./CATH/4q66D02
./CATH/1j8kA00
./CATH/2vtfA03
./CATH/2pn5A07
./CATH/2ee2A01
./CATH/2if7B02
./CATH/1v5jA00
./CATH/1u2hA00
./CATH/2vzsA05
./CATH/1fhgA00
./CATH/3lcyA02
./CATH/2n59A00
./CATH/5e4eC02
./CATH/3up1A02
./CATH/3lb6C01
./CATH/3l5iA01
./CATH/2dleA01
./CATH/4kkpA02
./CATH/2dmbA00
./CATH/3og4B01
./CATH/2o5nA01
./CATH/1axiB02
./CATH/3lohE04
./CATH/1jmxA03
./CATH/3vmnA01
./CATH/2ox5B00
./CATH/1qppA01
./CATH/3og6B02
./CATH/3wihA00
./CATH/2dlgA01
./CATH/1cidA01
./CATH/3b4nA01
./CATH/3zssA01
./CATH/4es8B02
./CATH/1ujtA00
./CATH/4d7pA00
./CATH/3cu7A02
./CATH/4lsdA00
./CATH/2w91A03
./CATH/1iamA02
./CATH/3d33A00
./CATH/4g5aA00
./CATH/2dtgE06
./CATH/2dmkA01
./CATH/2geeA02
./CATH/4fxkB03
./CATH/2zg2A02
./CATH/4p04A01
./CATH/4aq1A02
./CATH/5icuA00
./CATH/2eddA01
./CATH/3zmrA01
./CATH/1qg3A02
./CATH/3jvfC02
./CATH/1b4rA00
./CATH/1fyhB02
./CATH/4jguA00
./CATH/2dn7A00
./CATH/2pn5A03
./CATH/1n26A03
./CATH/2pn5A05
./CATH/2dm2A00
./CATH/2q7nA04
./CATH/1v05A00
./CATH/1wlhA01
./CATH/1ji1A01
