FILE_PATH:  ./data/CATH/3fzvD02
MD5:  58d716bbcf404875bec4c0c8793acef9
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i6aA01 0.80940
./data/CATH/5b7dB01 0.80610
./data/CATH/2ql3A01 0.80502
./data/CATH/3hhfA01 0.79949
./data/CATH/3fxqA02 0.78050
./data/CATH/3kosA01 0.77477
./data/CATH/3mz1A01 0.77352
./data/CATH/4n13A01 0.76175
./data/CATH/3ho7A01 0.75852
./data/CATH/3jv9A01 0.75729
