FILE_PATH:  ./CATH/2fcjC00
MD5:  c1b4cfdc4a5074fb03c292ffa9c0463f
PROT_LEN:  116
TEMPLATES_COUNT:  473
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1d3yB02
./CATH/1rkuA01
./CATH/4cymA00
./CATH/1sc6A01
./CATH/2o1eA01
./CATH/1srrC00
./CATH/3re1A01
./CATH/3l41A02
./CATH/3qq5A02
./CATH/2rgyA01
./CATH/2r48A00
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/4rshA00
./CATH/3luaA00
./CATH/3b48A00
./CATH/5c5dA00
./CATH/1u0tB01
./CATH/3eulB00
./CATH/2zskA01
./CATH/1yt5A01
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1nvmB01
./CATH/2jtqA00
./CATH/3wrwA01
./CATH/1g8fA03
./CATH/1d7aA00
./CATH/3czcA00
./CATH/4d02A02
./CATH/1yt8A01
./CATH/2qtfA01
./CATH/5forA00
./CATH/3grcA00
./CATH/2gt1A01
./CATH/1npdA01
./CATH/3qoyA02
./CATH/2bfdB02
./CATH/1umdB02
./CATH/1kgsA01
./CATH/4pevA01
./CATH/3pdiB01
./CATH/3cg4A00
./CATH/1pq4A01
./CATH/3breB01
./CATH/3kloA01
./CATH/4ldaA00
./CATH/4lzlA00
./CATH/1qguA03
./CATH/4o1hA00
./CATH/2ogwA01
./CATH/1yqeA02
./CATH/2iacA00
./CATH/3g68A02
./CATH/2hxwA01
./CATH/3iprA00
./CATH/2oqrA01
./CATH/1rliD00
./CATH/1ni4B02
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/2yhaA01
./CATH/3cu5B00
./CATH/3mtqA00
./CATH/3jr7A01
./CATH/3mfqA01
./CATH/3d8uA01
./CATH/1tvmA01
./CATH/3u80A00
./CATH/3cs3A01
./CATH/3crnA00
./CATH/2lciA00
./CATH/2ynmC03
./CATH/5hsgA01
./CATH/4ncbA05
./CATH/2hqoA00
./CATH/3khtA00
./CATH/2ohhA02
./CATH/4xltA00
./CATH/4iilA01
./CATH/2xdqA02
./CATH/3jviA00
./CATH/1toaA02
./CATH/1pq4A02
./CATH/2qvgA00
./CATH/3t6kA00
./CATH/3kyiB00
./CATH/2o1sA03
./CATH/3llvA00
./CATH/1xhfA00
./CATH/2we7A02
./CATH/1gkuB05
./CATH/3hh8A01
./CATH/2i6xA01
./CATH/1wcwA01
./CATH/1y1lA00
./CATH/3sqlA02
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/2fssA01
./CATH/4eukA00
./CATH/3hg7A01
./CATH/4n40A01
./CATH/3l49A01
./CATH/3fdjA01
./CATH/2ayzA00
./CATH/1gpuA03
./CATH/3bilA01
./CATH/4rxuA01
./CATH/3lufA02
./CATH/3eodA00
./CATH/4inoA02
./CATH/4s1wA02
./CATH/3vzbB01
./CATH/1aipA01
./CATH/1akqA00
./CATH/1a2oA01
./CATH/1jfvA00
./CATH/2zyhA01
./CATH/3lucA01
./CATH/2kpoA00
./CATH/2h9aA02
./CATH/1vmeA02
./CATH/3bblA01
./CATH/2yweA01
./CATH/3s99A01
./CATH/1mzpA02
./CATH/3lufA01
./CATH/3c3mA00
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/1o1xA00
./CATH/4xrvB02
./CATH/1kjwA02
./CATH/4g0mA00
./CATH/2mr5A00
./CATH/3nbmA00
./CATH/2myuA00
./CATH/1b1aA00
./CATH/1zd9A00
./CATH/3sc6A01
./CATH/4yrbA00
./CATH/2pv7A01
./CATH/1z0sA01
./CATH/1cqzB01
./CATH/2ogwA02
./CATH/1efaA02
./CATH/4myrA00
./CATH/3cz5C00
./CATH/1d5wA00
./CATH/1ygyB01
./CATH/3qi7A01
./CATH/2e85B00
./CATH/3egcA01
./CATH/2gi4A00
./CATH/4rk0D01
./CATH/4n7bA03
./CATH/1vddA03
./CATH/1ab5A00
./CATH/3fj1A02
./CATH/3jteA00
./CATH/3abiA01
./CATH/1zitA00
./CATH/1ba2A01
./CATH/1i7dA01
./CATH/3o3mB02
./CATH/1puiA00
./CATH/3hdvA00
./CATH/1p2fA01
./CATH/2qr3A00
./CATH/2ayxA01
./CATH/3n53A00
./CATH/1qo0D01
./CATH/3hs3A01
./CATH/3szuA03
./CATH/2kyrA00
./CATH/3jy6A01
./CATH/4o5aA01
./CATH/4kxwA03
./CATH/2zj3A02
./CATH/4nicA00
./CATH/2o1eA02
./CATH/1cfzA00
./CATH/3ctpA01
./CATH/1agyA00
./CATH/3ksmA01
./CATH/3uugA01
./CATH/3mm4A00
./CATH/4rxtA01
./CATH/3n3aC00
./CATH/3s40A01
./CATH/1eucB03
./CATH/2j48A00
./CATH/1mkyA01
./CATH/1dbqA01
./CATH/3gl9A00
./CATH/4wpgA01
./CATH/4cu5A00
./CATH/2fi1A01
./CATH/2amlA02
./CATH/5gqsA00
./CATH/4m7oA01
./CATH/2hjgA01
./CATH/3c3kB01
./CATH/3aekA03
./CATH/3f6cA00
./CATH/5exeA02
./CATH/4edgA02
./CATH/2gaiA01
./CATH/4m9cA01
./CATH/1a04A01
./CATH/1kgdA01
./CATH/4cl2A01
./CATH/3sqdA02
./CATH/4irxA01
./CATH/3ilhA00
./CATH/4wxmB00
./CATH/1s8nA01
./CATH/2ov8A01
./CATH/3sqnB04
./CATH/2feaA01
./CATH/3jvdB01
./CATH/4n82B00
./CATH/2ymmB01
./CATH/3qq5A01
./CATH/4rs3A01
./CATH/2pjuC01
./CATH/1w25A01
./CATH/1y80A00
./CATH/4rk4A01
./CATH/1c2yA00
./CATH/3md9A02
./CATH/3wx0A01
./CATH/3b2nA00
./CATH/3kkeB01
./CATH/4ccsA01
./CATH/3cx3A01
./CATH/1toaA01
./CATH/3hv2A00
./CATH/2xwpA01
./CATH/1oxkB00
./CATH/1dekA01
./CATH/3mizA01
./CATH/2o3rA02
./CATH/3gbvA01
./CATH/3e61B01
./CATH/4dadA01
./CATH/1reqB02
./CATH/2eklA01
./CATH/1tzbA02
./CATH/2r7aA02
./CATH/1jr2A01
./CATH/3a0rB00
./CATH/3mfqA02
./CATH/2npoA01
./CATH/2gfqA02
./CATH/3smvA01
./CATH/3h5oA01
./CATH/3l84A03
./CATH/3g85A01
./CATH/2mswA00
./CATH/2c42A02
./CATH/2rjnA00
./CATH/3c5cB00
./CATH/3wnvA01
./CATH/4pagA01
./CATH/1tzbA01
./CATH/5t3uB00
./CATH/2wicA01
./CATH/2hjsA01
./CATH/2dstA00
./CATH/4xxhA01
./CATH/3euaA01
./CATH/1udxA02
./CATH/4eekA01
./CATH/1dz3A00
./CATH/3ojcA01
./CATH/4p1zA00
./CATH/2qzjA00
./CATH/3uhfB01
./CATH/5t3yA00
./CATH/3c85A00
./CATH/2pibA01
./CATH/4c6sA00
./CATH/4cgyA01
./CATH/3wydA00
./CATH/3t54A01
./CATH/5i4cA00
./CATH/2v0nA02
./CATH/3lteD00
./CATH/2erxA00
./CATH/2p5sB00
./CATH/2i2xB02
./CATH/4pg4A01
./CATH/2b99C00
./CATH/4hn9A01
./CATH/5im4F00
./CATH/4yo7A01
./CATH/1abeA01
./CATH/3o1iC01
./CATH/3m6mD00
./CATH/3ujpA02
./CATH/3hcwA01
./CATH/4lq4A02
./CATH/2o4cA01
./CATH/3i42A00
./CATH/1dcfA00
./CATH/1jmkC01
./CATH/1c4kA01
./CATH/2n9uA00
./CATH/2i0fA00
./CATH/4zqbB01
./CATH/2qu7A01
./CATH/5ibqA01
./CATH/3hh8A02
./CATH/1z06A00
./CATH/3pdiH04
./CATH/4wutA01
./CATH/2n3zA00
./CATH/3vnaA00
./CATH/3pshA02
./CATH/2r7aB01
./CATH/2q5cA01
./CATH/3k4hA01
./CATH/4kq9A01
./CATH/3mw8A01
./CATH/3eqzB00
./CATH/3tovA01
./CATH/3rqiA01
./CATH/2fekA00
./CATH/1fuiA01
./CATH/1p9lA01
./CATH/3o3mD03
./CATH/3hebA00
./CATH/3kcnA00
./CATH/3axfA01
./CATH/3gk5A00
./CATH/2rdmA00
./CATH/3pu6A00
./CATH/3ba1A01
./CATH/3dnfA03
./CATH/5dclA00
./CATH/3eeqA01
./CATH/5b58T01
./CATH/2l2qA00
./CATH/3gv0A01
./CATH/1n4aA01
./CATH/2a3nA02
./CATH/3snkA00
./CATH/2dc1A01
./CATH/2x7xA01
./CATH/1auvA02
./CATH/4p0tB00
./CATH/1mb3A00
./CATH/2l69A00
./CATH/1vkrA00
./CATH/2h31A02
./CATH/2qjwA00
./CATH/3wwyA01
./CATH/2p62A01
./CATH/1q57G02
./CATH/2o1xD03
./CATH/4cbvA01
./CATH/1lu9A01
./CATH/3lwbA01
./CATH/3qk7A01
./CATH/1pdoA00
./CATH/2xdqB02
./CATH/3h16B00
./CATH/3h5tA02
./CATH/4q7eA00
./CATH/3fmgA01
./CATH/3hbaA02
./CATH/1xdwA01
./CATH/4cu2A00
./CATH/4wzzA01
./CATH/3cr3C00
./CATH/2xvyA01
./CATH/2q07A01
./CATH/4ry9A01
./CATH/5gotA00
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/3pshA01
./CATH/2g6tA01
./CATH/4lflA00
./CATH/2xdqA03
./CATH/4egsA00
./CATH/4mlcA02
./CATH/1wiwA02
./CATH/2vycA01
./CATH/1kjnA00
./CATH/4hh3C02
./CATH/2hqbA01
./CATH/3hzhA00
./CATH/3c3wA01
./CATH/3euaA03
./CATH/2b0cA01
./CATH/1p8aA00
./CATH/2jgdA04
./CATH/3fkqA01
./CATH/2fqxA01
./CATH/1dd9A02
./CATH/1di0A00
./CATH/3nhmA00
./CATH/4w8hA00
./CATH/1j5xA01
./CATH/3pdiB02
./CATH/1vm6B01
./CATH/4lhsA02
./CATH/3cfyA00
./CATH/3hdgA00
./CATH/2zayA00
./CATH/3gg9A01
./CATH/1p6qA00
./CATH/1dc7A00
./CATH/4xc7B01
./CATH/3q7rA00
./CATH/1xktA01
./CATH/2gkgA00
./CATH/1k66A00
./CATH/2dx7A01
./CATH/3oesA00
./CATH/2qsjB00
./CATH/1mugA00
./CATH/4xa8A01
./CATH/3kp1A04
./CATH/1j5xA02
./CATH/1t6t100
./CATH/4xrvB01
./CATH/2qv0A00
./CATH/1pzxB01
./CATH/1gsaA01
./CATH/3ktoA00
./CATH/4zylB00
./CATH/5d5hA01
./CATH/3w9sB00
./CATH/4ycsA00
./CATH/3ahcA03
./CATH/3tbfA02
./CATH/1r8jB01
./CATH/1k68A00
./CATH/1itzA03
./CATH/2cb9A01
./CATH/4jxdA00
./CATH/1to6A01
./CATH/1hfvA00
./CATH/2xcqA01
./CATH/3h5iA00
./CATH/3cnbA00
./CATH/3nklA00
./CATH/1reqA02
./CATH/2py6A02
./CATH/3n75A01
./CATH/3gt7A00
./CATH/3s7zA01
./CATH/3a00A01
./CATH/1y7pB02
./CATH/3dmyA02
./CATH/5tqjA00
./CATH/3qy9B01
./CATH/3sy8A01
./CATH/1bgwA02
./CATH/3brsA01
./CATH/4njmA01
./CATH/4inoA01
./CATH/1u8zA00
./CATH/2jk1A00
./CATH/3obyA02
./CATH/1ispA00
./CATH/3u62A01
