FILE_PATH:  ./data/CATH/4lrzE01
MD5:  1d8ed0bad63b2f85bfa1fa8e20d2bce3
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3obfA00 0.63833
./data/CATH/1mkmB02 0.63556
./data/CATH/3bjnA00 0.62492
./data/CATH/2w1rA00 0.62329
./data/CATH/2g7uA02 0.62321
./data/CATH/1ysqA00 0.62063
./data/CATH/3mq0B02 0.61618
./data/CATH/3eeaA00 0.61563
./data/CATH/1td5A00 0.61517
./data/CATH/2o0yA02 0.61369
