FILE_PATH:  ./CATH/3zcoA00
MD5:  144355d7535874d2628276df4ad0b09e
PROT_LEN:  127
TEMPLATES_COUNT:  180
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rayA01
./CATH/3l9fA01
./CATH/1in4A02
./CATH/1w5sA03
./CATH/2l01A00
./CATH/2qenA03
./CATH/2pg4A00
./CATH/2xigA01
./CATH/4o5vA01
./CATH/1lddA00
./CATH/3l09A02
./CATH/2xubA02
./CATH/4ev0A02
./CATH/4ijaA01
./CATH/2obpA00
./CATH/2fbiA00
./CATH/1u5tA02
./CATH/2xrnB01
./CATH/4mqvA00
./CATH/1q1hA00
./CATH/1lj9B00
./CATH/5trdA01
./CATH/2v9vA02
./CATH/2a5yC03
./CATH/2eshA00
./CATH/1c0wA01
./CATH/1r1tA00
./CATH/4etsA01
./CATH/2l02A00
./CATH/4nb5B01
./CATH/3pqjD00
./CATH/2bv6A00
./CATH/1j75A00
./CATH/1opcA00
./CATH/3kfwX01
./CATH/3lfkD00
./CATH/4cydB02
./CATH/5hvqC02
./CATH/2b0lC00
./CATH/1ussA00
./CATH/3s2wA00
./CATH/1lvaA01
./CATH/1jhfA02
./CATH/5hs7B00
./CATH/2g9wA01
./CATH/3cuqA02
./CATH/2co5A00
./CATH/2xubA01
./CATH/1xmkA00
./CATH/4ad9A02
./CATH/2hr3A02
./CATH/2l2oA00
./CATH/4i2oA02
./CATH/1u5tB01
./CATH/3zmdA00
./CATH/2v1nA01
./CATH/1s3jA02
./CATH/2mlgA00
./CATH/3f8bA00
./CATH/3bpvA00
./CATH/5dymA00
./CATH/3dv8A02
./CATH/3dpuA03
./CATH/3euhC02
./CATH/1yyvA00
./CATH/1cf7B00
./CATH/2kkoA00
./CATH/1hkqA00
./CATH/2zj2A03
./CATH/1stzA01
./CATH/2ia2A01
./CATH/4b8xA00
./CATH/5dcmA00
./CATH/1jgsA00
./CATH/4xrfA00
./CATH/2lsoA00
./CATH/3b73A00
./CATH/3mwmA01
./CATH/3df8A00
./CATH/2do7A01
./CATH/1fokA02
./CATH/1qbjC00
./CATH/3cjnA00
./CATH/2jt1A00
./CATH/4g6qA01
./CATH/2nnnA00
./CATH/3cuqB02
./CATH/2l4mA00
./CATH/1p4xA02
./CATH/3hhhA00
./CATH/2htjA01
./CATH/4jqfA02
./CATH/2gauA02
./CATH/1w1wE00
./CATH/1bjaA00
./CATH/4mtdD01
./CATH/3e1sA01
./CATH/2fswA00
./CATH/4yiiA00
./CATH/3cuoD00
./CATH/5iceA01
./CATH/4hw0A00
./CATH/4b09B02
./CATH/2ly1A03
./CATH/4g9yA00
./CATH/3htuA00
./CATH/2fnaA03
./CATH/1tbxA00
./CATH/1yg2A01
./CATH/1ucrB00
./CATH/1fp1D01
./CATH/3eyyA01
./CATH/3g3zA02
./CATH/2vxzA01
./CATH/3r4kA01
./CATH/2qbyA03
./CATH/2xv4S03
./CATH/2qbyB03
./CATH/1ub9A00
./CATH/4gyiA01
./CATH/2fbhA00
./CATH/4i99C00
./CATH/2mh2A00
./CATH/1ku9A01
./CATH/3o2pE00
./CATH/1fnnB03
./CATH/1t98A01
./CATH/3elkA00
./CATH/2nr3A02
./CATH/2fe3B01
./CATH/1z7uA00
./CATH/2mc3A00
./CATH/3m8eA00
./CATH/2zkzA00
./CATH/2wteA02
./CATH/2m45A00
./CATH/3f6oB00
./CATH/2fu4A00
./CATH/2qvoA00
./CATH/2d1hA00
./CATH/4esjA02
./CATH/1ft9A02
./CATH/5cvrA02
./CATH/1r1uB00
./CATH/1on2A01
./CATH/1z6tA04
./CATH/3l7wA00
./CATH/1p4xA01
./CATH/5h20A00
./CATH/2dk5A01
./CATH/1sfuA00
./CATH/4rs8A00
./CATH/1z91A00
./CATH/3pfiA03
./CATH/3ri2A00
./CATH/1tqpA01
./CATH/2k4bA00
./CATH/5bpdD01
./CATH/4wcgA00
./CATH/1u5tA03
./CATH/1u5tB02
./CATH/3cuqA03
./CATH/1okrA01
./CATH/2dqlA00
./CATH/3u2rA00
./CATH/2cohA02
./CATH/2ns0A00
./CATH/1xb4B02
./CATH/2xkoA02
./CATH/3oopA01
./CATH/3e97A02
./CATH/3aafA00
./CATH/2f2eA01
./CATH/4asnA00
./CATH/2nr3A01
./CATH/2jscB01
./CATH/1ulyA01
./CATH/1lnwA01
./CATH/4hqeA00
./CATH/4kmfA00
