FILE_PATH:  ./data/CATH/2iqiB00
MD5:  630fdf69eac5752424559ea09f5556dd
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5tseA00 0.65173
./data/CATH/3bf2A00 0.63808
./data/CATH/4kwyA00 0.63136
./data/CATH/3w1eA02 0.62673
./data/CATH/2jxpA01 0.62556
./data/CATH/4uv3E01 0.61969
./data/CATH/3bghB01 0.61368
./data/CATH/2r76A00 0.60314
./data/CATH/4n4rB00 0.58972
./data/CATH/2n8xA00 0.57691
