FILE_PATH:  ./data/CATH/2v43A01
MD5:  15e9faf9fd7d8a2f92273e8e21be7ad0
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yzyA00 0.69018
./data/CATH/4mxtA00 0.67930
./data/CATH/2byoA00 0.61390
./data/CATH/2zf3C00 0.60456
./data/CATH/2w7qB00 0.58697
./data/CATH/1iwlA00 0.58187
./data/CATH/3mh9A00 0.57630
./data/CATH/4qa8A00 0.55732
./data/CATH/3buuA00 0.52703
./data/CATH/4z48A00 0.52611
