FILE_PATH:  ./data/CATH/4qdnA00
MD5:  51c84ab8af419e6c4f36bc73278b5f74
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fi7A01 0.76609
./data/CATH/4kt3A00 0.75005
./data/CATH/2zycA01 0.70922
./data/CATH/3ct5A00 0.60778
./data/CATH/3w6bB00 0.59926
./data/CATH/153lA00 0.58781
./data/CATH/2dqaA00 0.57665
./data/CATH/1qsaA03 0.57536
./data/CATH/4cfpA02 0.56371
./data/CATH/2y8pB00 0.56175
