FILE_PATH:  ./CATH/4ifdI02
MD5:  ef8847b35472bdae798d7aafaa73ae33
PROT_LEN:  144
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ahoB01
./CATH/2k5nA00
./CATH/1luzA00
./CATH/1hh2P02
./CATH/1y14D02
./CATH/3go5A03
./CATH/2kcmA00
./CATH/2asbA01
./CATH/3aqqA00
./CATH/1wfqA01
./CATH/1go3E01
./CATH/3m7nA02
./CATH/2xgtB01
./CATH/2khiA00
./CATH/3bzcA05
./CATH/2cqoA01
./CATH/1an8A02
./CATH/2eqsA01
./CATH/3trzA01
./CATH/3psiA06
./CATH/2ja9A01
./CATH/2c35B02
./CATH/2ba0A02
./CATH/1ty0A02
./CATH/2id0A04
./CATH/2k52A00
./CATH/2ckzB02
./CATH/2je6I02
./CATH/3a5zD02
./CATH/1t9hA01
./CATH/1smxA00
./CATH/4mtnA02
./CATH/2nn6I02
./CATH/1kl9A01
./CATH/1k3rA02
