FILE_PATH:  ./data/CATH/4cgwA00
MD5:  515d638477f55197df424aec6f3797bb
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gywA01 0.85658
./data/CATH/2vyiA00 0.82904
./data/CATH/1na0A00 0.81271
./data/CATH/2dbaA01 0.81208
./data/CATH/4yvoA00 0.80212
./data/CATH/1elwA00 0.79008
./data/CATH/2c2lA01 0.78312
./data/CATH/2if4A02 0.75948
./data/CATH/2vgxA00 0.75138
./data/CATH/3sz7A00 0.74249
