FILE_PATH:  ./data/CATH/3q2vA03
MD5:  4f288a8f02f694b4726ae2d29d0fc83c
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5kj4C02 0.77974
./data/CATH/3mvsA02 0.76161
./data/CATH/3ubhA04 0.75424
./data/CATH/2a4eA02 0.75158
./data/CATH/5czrA02 0.73836
./data/CATH/5kj4A01 0.73652
./data/CATH/1l3wA02 0.73247
./data/CATH/3ubfA03 0.72296
./data/CATH/4zi8A02 0.71810
./data/CATH/4apxB02 0.69761
