FILE_PATH:  ./data/CATH/3dmbA00
MD5:  f5302cb1dccead2810cb5b39afbcbd5c
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2re7A00 0.77631
./data/CATH/2qeaA00 0.73307
./data/CATH/3ec6A00 0.72139
./data/CATH/2fhqA00 0.71920
./data/CATH/2i02A00 0.71812
./data/CATH/2hq7A00 0.71019
./data/CATH/1rfeA01 0.69199
./data/CATH/2htiA00 0.68977
./data/CATH/2arzA01 0.68896
./data/CATH/2iabA01 0.68029
