FILE_PATH:  ./data/CATH/2agkA00
MD5:  a6df39dc04266d053d1be7f84a123aef
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vh7A00 0.78896
./data/CATH/4gj1A00 0.78654
./data/CATH/2vepA00 0.77705
./data/CATH/2lleA00 0.77010
./data/CATH/1qo2A00 0.75799
./data/CATH/1jvnA02 0.71672
./data/CATH/3f4wA00 0.71019
./data/CATH/1tqxA00 0.70075
./data/CATH/2czdB00 0.70066
./data/CATH/1q6oB00 0.69716
