FILE_PATH:  ./data/CATH/2zdiC00
MD5:  d40343ce96112ff19e51e0c7f40c0936
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fxkC00 0.84729
./data/CATH/2zdiB00 0.70287
./data/CATH/4dk0A04 0.65768
./data/CATH/1kmiZ02 0.65246
./data/CATH/1fxkB00 0.65007
./data/CATH/4abmA00 0.63104
./data/CATH/3u0cA00 0.61280
./data/CATH/4l0rB00 0.60762
./data/CATH/1ij5A01 0.60750
./data/CATH/1y1uA01 0.60476
