FILE_PATH:  ./data/CATH/4yv7A02
MD5:  9fb8e1608364c74b5f2dfd506b7ccba8
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fn8A02 0.88224
./data/CATH/4rs3A02 0.86382
./data/CATH/2vk2A02 0.86012
./data/CATH/4ry9A02 0.85358
./data/CATH/4joqA02 0.85126
./data/CATH/4yo7A02 0.84715
./data/CATH/3l6uA02 0.83192
./data/CATH/1drkA02 0.83050
./data/CATH/1gcaA02 0.82645
./data/CATH/4rweA02 0.82437
