FILE_PATH:  ./data/CATH/4zs9A02
MD5:  04c116118d781fdfaf40094abb1f4053
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2heuA02 0.84213
./data/CATH/3oo6A02 0.82066
./data/CATH/4c1uA02 0.78696
./data/CATH/4r6hA02 0.78658
./data/CATH/3vxcA02 0.78340
./data/CATH/4g68A02 0.78180
./data/CATH/3qufA02 0.77683
./data/CATH/4r2bA02 0.77630
./data/CATH/2b3fC02 0.75838
./data/CATH/3i3vA02 0.73547
