FILE_PATH:  ./data/CATH/2moiA00
MD5:  c87fe7f3e763bdada8926446a348189b
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gk5A00 0.75872
./data/CATH/1yt8A04 0.75179
./data/CATH/1yt8A02 0.74722
./data/CATH/3icrA03 0.73497
./data/CATH/2kl3A01 0.73446
./data/CATH/1gmxA00 0.71142
./data/CATH/3nhvA01 0.69457
./data/CATH/3emeA00 0.68947
./data/CATH/1yt8A01 0.68937
./data/CATH/3i2vA00 0.66830
