FILE_PATH:  ./data/CATH/3k1hA00
MD5:  191f68db0d04dabf634f67d907ad3a1a
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nx9A01 0.67202
./data/CATH/1io1A01 0.66979
./data/CATH/1orjB00 0.63524
./data/CATH/1y4cA03 0.63482
./data/CATH/2hujA00 0.63054
./data/CATH/2b0hA01 0.60841
./data/CATH/1q0gA00 0.60752
./data/CATH/2yfaB01 0.60537
./data/CATH/3iqcA00 0.60353
./data/CATH/1tqgA00 0.60226
