FILE_PATH:  ./CATH/2wb4B01
MD5:  b8d4a885158674d63cd0aa91954e76cb
PROT_LEN:  275
TEMPLATES_COUNT:  94
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1srrC00
./CATH/3luaA00
./CATH/4gvpA01
./CATH/3eulB00
./CATH/3grcA00
./CATH/1kgsA01
./CATH/3cg4A00
./CATH/3breB01
./CATH/4ldaA00
./CATH/4lzlA00
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3crnA00
./CATH/2hqoA00
./CATH/4xltA00
./CATH/3khtA00
./CATH/2qvgA00
./CATH/3t6kA00
./CATH/1xhfA00
./CATH/4eukA00
./CATH/2ayzA00
./CATH/3eodA00
./CATH/3lufA02
./CATH/1a2oA01
./CATH/3cz5C00
./CATH/1d5wA00
./CATH/1ab5A00
./CATH/3jteA00
./CATH/1zitA00
./CATH/3hdvA00
./CATH/1p2fA01
./CATH/3n53A00
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/4nicA00
./CATH/3mm4A00
./CATH/3gl9A00
./CATH/3f6cA00
./CATH/1a04A01
./CATH/1s8nA01
./CATH/3ilhA00
./CATH/1w25A01
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/3hv2A00
./CATH/4dadA01
./CATH/3a0rB00
./CATH/2rjnA00
./CATH/2qzjA00
./CATH/5t3yA00
./CATH/2v0nA02
./CATH/5i4cA00
./CATH/3lteD00
./CATH/2i2xB02
./CATH/3i42A00
./CATH/3m6mD00
./CATH/1dcfA00
./CATH/2n9uA00
./CATH/3eqzB00
./CATH/3rqiA01
./CATH/3hebA00
./CATH/3kcnA00
./CATH/2rdmA00
./CATH/5dclA00
./CATH/1mb3A00
./CATH/4q7eA00
./CATH/4cbvA01
./CATH/2qxyA00
./CATH/2vycA01
./CATH/3hzhA00
./CATH/3nhmA00
./CATH/2zayA00
./CATH/1dc7A00
./CATH/3hdgA00
./CATH/1bmtA02
./CATH/3cfyA00
./CATH/2qsjB00
./CATH/4xc7B01
./CATH/2gkgA00
./CATH/1k66A00
./CATH/3w9sB00
./CATH/3ktoA00
./CATH/2qv0A00
./CATH/4zylB00
./CATH/1k68A00
./CATH/3gt7A00
./CATH/3h5iA00
./CATH/3cnbA00
./CATH/3n75A01
./CATH/2jk1A00
./CATH/5tqjA00
./CATH/3sy8A01
