FILE_PATH:  ./data/CATH/2m3vA00
MD5:  a4e36f9e41ab6035ef9e2632d0f31e22
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2imgA00 0.59184
./data/CATH/3gxgA00 0.58772
./data/CATH/1d5rA01 0.58629
./data/CATH/2hcmA01 0.57845
./data/CATH/3rgoA00 0.57200
./data/CATH/2g6zA00 0.57168
./data/CATH/1ohcA02 0.57022
./data/CATH/1zzwA00 0.57021
./data/CATH/3n0aA01 0.56931
./data/CATH/4r30A00 0.56925
