FILE_PATH:  ./data/CATH/1ysmA01
MD5:  0f0e4ec053459fda388d93a6b5ab8f95
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dkqA02 0.67678
./data/CATH/2nr5A00 0.66050
./data/CATH/2gm6A01 0.65726
./data/CATH/1pd3A00 0.65073
./data/CATH/1u96A01 0.64161
./data/CATH/4izbB02 0.63901
./data/CATH/2rq6A02 0.63853
./data/CATH/2vx2G02 0.63817
./data/CATH/2de0X01 0.63613
./data/CATH/3k59A06 0.63231
