FILE_PATH:  ./data/CATH/1vkwA02
MD5:  bae108ec8027568c48e48b71535df17c
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymvA01 0.65222
./data/CATH/1in0A02 0.56055
./data/CATH/1vkwA01 0.55348
./data/CATH/1in0A01 0.54578
./data/CATH/3vaxA02 0.53937
./data/CATH/2r01A01 0.53875
./data/CATH/5hl8A00 0.53591
./data/CATH/1wihA00 0.52725
./data/CATH/2gjhA00 0.52585
./data/CATH/2w7vA00 0.52247
