FILE_PATH:  ./data/CATH/1xuvA00
MD5:  8871e52259c8ef37108e61e83730ce81
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pu2A00 0.86763
./data/CATH/1z94A00 0.83226
./data/CATH/2ldkA00 0.82719
./data/CATH/1xfsA00 0.81249
./data/CATH/2l9pA00 0.80151
./data/CATH/2lf2A00 0.78933
./data/CATH/3eliA00 0.78929
./data/CATH/3q63A00 0.76132
./data/CATH/3rd6A00 0.75394
./data/CATH/3otlA00 0.75381
