FILE_PATH:  ./data/CATH/4p27A00
MD5:  15017771d68b4279ee647902255a2f4a
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u53A00 0.76274
./data/CATH/1rc9A01 0.75823
./data/CATH/3q2uA00 0.75769
./data/CATH/1smbA00 0.75354
./data/CATH/1qnxA00 0.74827
./data/CATH/3nt8A01 0.72771
./data/CATH/1cfeA00 0.70710
./data/CATH/4d53A00 0.69675
./data/CATH/4tpvA00 0.68873
./data/CATH/3u3lC00 0.68272
