FILE_PATH:  ./CATH/2c8sA00
MD5:  a1caa3f6c67da095ec25fb062c6ea4fe
PROT_LEN:  149
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ce0A00
./CATH/4pwaD00
./CATH/1kb0A02
./CATH/3cu4A00
./CATH/1yiqA02
./CATH/4kmgA00
./CATH/1ql3A00
./CATH/4ljiB00
./CATH/1kv9A02
./CATH/1wveC00
./CATH/4xxlA00
./CATH/2zooA02
./CATH/1gksA00
./CATH/1chhA00
./CATH/1e29A00
./CATH/1c6rA00
./CATH/1c75A00
./CATH/3mk7C02
./CATH/4v2kA02
./CATH/1gq1A01
./CATH/4j20A00
./CATH/1w2lA00
./CATH/3cp5A00
