FILE_PATH:  ./data/CATH/2e87A01
MD5:  c0541cb6a5e0097b16fbe48c128ec9d2
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jioA01 0.60512
./data/CATH/2jx0A00 0.59855
./data/CATH/3t6gB00 0.59623
./data/CATH/1z23A00 0.58600
./data/CATH/4w8pA02 0.58537
./data/CATH/3u9jA00 0.58244
./data/CATH/1bz4A00 0.58043
./data/CATH/2p7vA00 0.57854
./data/CATH/2yfaB01 0.57544
./data/CATH/2m6uA00 0.57452
