FILE_PATH:  ./data/CATH/1c3gA01
MD5:  5f846510b3109b3bbc5070f477ed4766
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q2gA01 0.82851
./data/CATH/1nltA01 0.78916
./data/CATH/3i38A01 0.70532
./data/CATH/1c3gA02 0.69188
./data/CATH/3lz8A01 0.68899
./data/CATH/4j80A02 0.67009
./data/CATH/2q2gA02 0.65121
./data/CATH/1nltA03 0.64727
./data/CATH/4j80A03 0.60292
./data/CATH/3bz5A02 0.52230
