FILE_PATH:  ./CATH/4d8mA01
MD5:  e3e460afff2f9b020a70c30ad46747a7
PROT_LEN:  216
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1fewA00
./CATH/2jqqA00
./CATH/1ciyA01
./CATH/3x0uB01
./CATH/1fioA00
./CATH/4egwA02
./CATH/2oduA02
./CATH/3swhA01
./CATH/1dn1B00
./CATH/1w99A01
./CATH/1dlcA01
./CATH/2pfdA03
./CATH/2c9kA01
./CATH/1s35A02
./CATH/1i6zA00
./CATH/1o5hA00
./CATH/1bf5A01
./CATH/2wm9A03
./CATH/1y1uA01
./CATH/4c91A03
./CATH/4u72A01
./CATH/3k66A01
./CATH/1i5pA02
./CATH/1hx8A02
./CATH/2fji101
