FILE_PATH:  ./data/CATH/1qjvA00
MD5:  b27fdbf66acb2a127cb2f497aabd84ab
PROT_LEN:  342
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gq8A00 0.83436
./data/CATH/5c1cA00 0.81711
./data/CATH/4pmhA00 0.73039
./data/CATH/3grhA00 0.71065
./data/CATH/3vmvA00 0.61024
./data/CATH/1bheA00 0.60961
./data/CATH/3zscA00 0.60611
./data/CATH/4c2lA00 0.60194
./data/CATH/3eqnA01 0.59393
./data/CATH/1pxzA00 0.59135
