FILE_PATH:  ./data/CATH/2egqA00
MD5:  1d2797b19dcd3de3ccd6be1c9b1d372f
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jcjC02 0.69710
./data/CATH/1x62A01 0.69330
./data/CATH/2xjyA01 0.68734
./data/CATH/1x61A00 0.66856
./data/CATH/1x6aA01 0.66229
./data/CATH/2d8yA01 0.65965
./data/CATH/1wyhA00 0.64968
./data/CATH/2xqnT01 0.64494
./data/CATH/3mmkB01 0.64485
./data/CATH/1x3hA00 0.63582
