FILE_PATH:  ./data/CATH/4nb5B01
MD5:  5f8ebc8d7848a404b7482371587655c8
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ku9A01 0.84140
./data/CATH/2vxzA01 0.72427
./data/CATH/4kmfA00 0.72296
./data/CATH/2dk5A01 0.71896
./data/CATH/1qbjC00 0.71500
./data/CATH/4ijaA01 0.70660
./data/CATH/1sfuA00 0.70435
./data/CATH/5bpdD01 0.70399
./data/CATH/2xubA01 0.70332
./data/CATH/1j75A00 0.70283
