FILE_PATH:  ./data/CATH/5lnk103
MD5:  ce7350a2c88f504d7db6c4cb602ea75d
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i9v103 0.90496
./data/CATH/2v1yA00 0.60858
./data/CATH/1euvB00 0.59942
./data/CATH/2bpsA00 0.59217
./data/CATH/1z2mA02 0.58812
./data/CATH/4b6wA00 0.58001
./data/CATH/2zeqA00 0.57577
./data/CATH/4kdiD00 0.57462
./data/CATH/2gbmA00 0.57432
./data/CATH/1e5wA01 0.57429
