FILE_PATH:  ./data/CATH/3sk2A00
MD5:  19ee7755e4b03971112d6f8d91788e3b
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rbbA00 0.74578
./data/CATH/2i7rA00 0.73992
./data/CATH/1xqaA01 0.72625
./data/CATH/3ct8A00 0.72037
./data/CATH/3e5dA00 0.71854
./data/CATH/3ghjA00 0.71744
./data/CATH/4g6xA00 0.71489
./data/CATH/1kllA00 0.71403
./data/CATH/3rriA00 0.71318
./data/CATH/3bqxA00 0.71307
