FILE_PATH:  ./CATH/1o98A01
MD5:  b5a7fac0ce14658a4746a8468980e72a
PROT_LEN:  236
TEMPLATES_COUNT:  178
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1ytlA00
./CATH/4k28A02
./CATH/4yo7A02
./CATH/4jbgA02
./CATH/1zkdA02
./CATH/3m6iA02
./CATH/1zq9A01
./CATH/3v97A02
./CATH/3jyoA02
./CATH/1qkiA01
./CATH/2eihA02
./CATH/4rxtA02
./CATH/1jx6A02
./CATH/1fdrA02
./CATH/3piiA02
./CATH/2h0aA02
./CATH/3x0dA01
./CATH/1ws6A00
./CATH/4hgyA01
./CATH/3llvA00
./CATH/4wzzA02
./CATH/1fbnA02
./CATH/2h6eA02
./CATH/3mggB01
./CATH/2esrA00
./CATH/4zeoH02
./CATH/3tb6B02
./CATH/3mizA02
./CATH/4idcA02
./CATH/4rweA02
./CATH/1piwA02
./CATH/4n0qA02
./CATH/3dp7A03
./CATH/3c3kA02
./CATH/1id1A00
./CATH/4dvjA02
./CATH/3igzB02
./CATH/3cs3A02
./CATH/2j8zA02
./CATH/4j4hA02
./CATH/3ihtA00
./CATH/3l49A02
./CATH/3ksmA02
./CATH/3a1fA00
./CATH/5tr9A02
./CATH/3l8hA00
./CATH/1jvbA02
./CATH/3h75A02
./CATH/3donA02
./CATH/1rzrA03
./CATH/4gi2A02
./CATH/3ua3A02
./CATH/1gvhA03
./CATH/1usgA02
./CATH/2vk2A02
./CATH/4ej6A02
./CATH/3d8uA02
./CATH/3jvdA02
./CATH/1m6eX02
./CATH/3bilA02
./CATH/1tvcA02
./CATH/3ctpA02
./CATH/1qyrA01
./CATH/5bxyA00
./CATH/1gudA02
./CATH/3ftdA01
./CATH/1lu9A02
./CATH/4wqmA03
./CATH/3gnlA01
./CATH/3ip1A02
./CATH/5h02A02
./CATH/4lwoE01
./CATH/3gv0A02
./CATH/3l4bC01
./CATH/3cnlA01
./CATH/1vj0A02
./CATH/1krhA03
./CATH/1h2bA02
./CATH/4ponA00
./CATH/4yleA02
./CATH/4a0sA02
./CATH/2qu7A02
./CATH/4m37A01
./CATH/3hcwA02
./CATH/5ilqA02
./CATH/1gcaA02
./CATH/2nxcA03
./CATH/1af7A02
./CATH/5hsgA02
./CATH/3l6uA02
./CATH/1gu7A02
./CATH/4xxhA02
./CATH/2g8lA03
./CATH/4ilkA02
./CATH/2rirA02
./CATH/2atcA02
./CATH/1tjyA02
./CATH/1y8cA01
./CATH/1o9gA01
./CATH/3g1wA02
./CATH/1qfjA02
./CATH/2eixA02
./CATH/4irxA02
./CATH/3e3mA02
./CATH/2rgyA02
./CATH/3jv7A02
./CATH/4nqrA02
./CATH/3qwbA02
./CATH/3jynA02
./CATH/2o3jA03
./CATH/3u62A02
./CATH/2gmwA00
./CATH/3rotA02
./CATH/3d02A02
./CATH/3futA01
./CATH/1f8gA01
./CATH/5ftwA02
./CATH/2fn8A02
./CATH/1dpgA01
./CATH/1nytA02
./CATH/2o57A02
./CATH/2bgiA02
./CATH/2aefA01
./CATH/5a3vA02
./CATH/4g1vA03
./CATH/4iscA00
./CATH/3gbvA02
./CATH/4b4dA02
./CATH/3bt7A01
./CATH/4jb0A02
./CATH/1drkA02
./CATH/4mlcA02
./CATH/4rs3A02
./CATH/3h5oA02
./CATH/1m6yA01
./CATH/2wteA01
./CATH/3kkeD02
./CATH/4pimA01
./CATH/5dzsB02
./CATH/1qamA01
./CATH/4ofzA02
./CATH/1npdA02
./CATH/3tmaA02
./CATH/4ry8C02
./CATH/2fpoA00
./CATH/3tm4A02
./CATH/2rbgA00
./CATH/3brsA02
./CATH/3fbgA02
./CATH/3hs3A02
./CATH/4wutA02
./CATH/4c4aA03
./CATH/5braA02
./CATH/1qzzA03
./CATH/2x7xA02
./CATH/3bwyA00
./CATH/3huuC02
./CATH/4m88A02
./CATH/4rxuA02
./CATH/3p9nA00
./CATH/3ec1A01
./CATH/5dp2A02
./CATH/3bzbA00
./CATH/2g1uA00
./CATH/4fe7A02
./CATH/5hqjA02
./CATH/1e3jA01
./CATH/2efjA02
./CATH/2ffjA03
./CATH/1pjcA02
./CATH/1lssA00
./CATH/4w6zA02
./CATH/3hm2A00
./CATH/1efaA03
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/3jy6D02
