FILE_PATH:  ./data/CATH/5domA00
MD5:  083f55fd3cb83e78563736c58fdfedac
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hssA00 0.70190
./data/CATH/1sm7A00 0.65481
./data/CATH/1b1uA00 0.64746
./data/CATH/2ds2D01 0.63671
./data/CATH/1w2qA01 0.60290
./data/CATH/1hypA00 0.60204
./data/CATH/1s6dA01 0.58776
./data/CATH/1psyA01 0.57590
./data/CATH/1bwoA00 0.56698
./data/CATH/1vw4L02 0.55768
