FILE_PATH:  ./CATH/4r9pA00
MD5:  f90e0137535c55c34d18e84e33a53da0
PROT_LEN:  210
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5e50A01
./CATH/4h87A00
./CATH/1uhtA00
./CATH/1wlnA00
./CATH/3fm8A00
./CATH/2w3oB00
./CATH/1gxcA00
./CATH/2g1lA00
./CATH/2jpeA00
./CATH/1devA00
./CATH/2jkdB00
./CATH/1r21A00
./CATH/3kt9A00
./CATH/3un0A00
./CATH/5bviA00
./CATH/2cswA01
./CATH/3vpyA00
./CATH/3uv0B00
./CATH/5a8iA00
./CATH/3hueA01
./CATH/2ff4A03
./CATH/3dshA01
./CATH/1mzkA00
./CATH/3gqsB00
./CATH/1zoqA00
