FILE_PATH:  ./data/CATH/2ch9A01
MD5:  3ffc4fd1a83ede557b4a6208929a2466
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n6mB00 0.85994
./data/CATH/3l0rA00 0.81348
./data/CATH/3lh4A00 0.79442
./data/CATH/4it7A00 0.76373
./data/CATH/1wnhA01 0.73843
./data/CATH/1kwiA00 0.73614
./data/CATH/4n6tA00 0.68808
./data/CATH/1a90A00 0.65641
./data/CATH/1wnhA02 0.62347
./data/CATH/4ccvA00 0.62174
