FILE_PATH:  ./data/CATH/1on2A01
MD5:  d216bf77aca7486273cbd1534f59ba95
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c0wA01 0.82880
./data/CATH/4o5vA01 0.82065
./data/CATH/2pjpA02 0.77155
./data/CATH/2h09A01 0.76957
./data/CATH/1stzA01 0.76355
./data/CATH/1jhfA02 0.75230
./data/CATH/1in4A02 0.73683
./data/CATH/2jt1A00 0.73601
./data/CATH/2qvoA00 0.72976
./data/CATH/2hr3A02 0.72963
