FILE_PATH:  ./data/CATH/3qooA00
MD5:  dd76d3d1ca866aaee55c2c0ce0ecac2d
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cwzA00 0.85120
./data/CATH/2q78A00 0.83386
./data/CATH/3kuvB00 0.79138
./data/CATH/5dioA00 0.71113
./data/CATH/4w78F00 0.70897
./data/CATH/4m20A00 0.70848
./data/CATH/1lo7A00 0.69363
./data/CATH/3b7kC02 0.69183
./data/CATH/1s5uE00 0.68936
./data/CATH/2dslA00 0.68757
