FILE_PATH:  ./data/CATH/4k2mA02
MD5:  895bb892fbe93af3c233a8087040296c
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ogaA02 0.85342
./data/CATH/2fnuB02 0.84671
./data/CATH/3frkA02 0.83423
./data/CATH/4piwA02 0.83156
./data/CATH/4lc3A02 0.83039
./data/CATH/3uwcA02 0.82989
./data/CATH/3nytA02 0.81643
./data/CATH/4rxkA02 0.80958
./data/CATH/1mdoA02 0.80937
./data/CATH/4qgrA02 0.80763
