FILE_PATH:  ./data/CATH/4mlmA00
MD5:  4897f477089414e70844e45bc8fb6460
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nqwA00 0.49192
./data/CATH/2pq7A00 0.48405
./data/CATH/3ccgA00 0.48381
./data/CATH/2gz4A00 0.48233
./data/CATH/1u6zA03 0.48232
./data/CATH/1vj7B01 0.47517
./data/CATH/4mcwA02 0.47452
./data/CATH/4r8zA00 0.45935
./data/CATH/1xx7A00 0.45865
./data/CATH/2ogiA00 0.44925
