FILE_PATH:  ./data/CATH/4lvnP00
MD5:  33fde6007d1993d50d257557a47e8351
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lu2A00 0.64386
./data/CATH/2bj3D02 0.62274
./data/CATH/3mahA02 0.61263
./data/CATH/2z30B00 0.61194
./data/CATH/2nzcA00 0.60665
./data/CATH/1nh8A03 0.60137
./data/CATH/1vi7A02 0.59674
./data/CATH/2f1fA01 0.59181
./data/CATH/2jsxA01 0.58810
./data/CATH/2iq8A03 0.58615
