FILE_PATH:  ./data/CATH/2ebvA00
MD5:  153ee1e52feca6f8158f2d648fdf5155
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cr8A01 0.53406
./data/CATH/2ebqA00 0.52913
./data/CATH/4xxbB00 0.51174
./data/CATH/1n0zA00 0.50833
./data/CATH/2pptA01 0.46361
./data/CATH/3b08B00 0.44695
./data/CATH/3m7nA03 0.44683
./data/CATH/1yuzA02 0.43442
./data/CATH/2j9uB00 0.43213
./data/CATH/4tpuA02 0.42510
