FILE_PATH:  ./data/CATH/2vkjA00
MD5:  cc56c8eaaa5e0c702e5a5130d7f7daf3
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4malA00 0.60254
./data/CATH/2v6yA00 0.58855
./data/CATH/3mekA05 0.58610
./data/CATH/4wzxA01 0.57995
./data/CATH/1yxrA01 0.57327
./data/CATH/4it4A02 0.57092
./data/CATH/3u8vA00 0.55608
./data/CATH/3eabD01 0.55244
./data/CATH/2rpaA00 0.55112
./data/CATH/4u7iA00 0.54474
