FILE_PATH:  ./data/CATH/3ismC01
MD5:  e9fc84613bf678f1bbfd4a42d6fccda1
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q2zA00 0.67313
./data/CATH/1x5bA01 0.57867
./data/CATH/1dvpA01 0.56894
./data/CATH/1sz9C00 0.56877
./data/CATH/1elkA00 0.56793
./data/CATH/1jplA00 0.55655
./data/CATH/4flbA00 0.55237
./data/CATH/2lahA00 0.54377
./data/CATH/3zheC01 0.54129
./data/CATH/4jxtA00 0.53651
