FILE_PATH:  ./data/CATH/1jrrA01
MD5:  89384d5ae055ec2005eb82923378ed79
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zk3A02 0.89203
./data/CATH/3ndaA02 0.85046
./data/CATH/5c98B02 0.83459
./data/CATH/3zhaL02 0.83368
./data/CATH/1wz9A02 0.81500
./data/CATH/1attA01 0.81430
./data/CATH/2vdxA02 0.80807
./data/CATH/3le2A02 0.80574
./data/CATH/2peeB02 0.80430
./data/CATH/4x30A02 0.80060
