FILE_PATH:  ./data/CATH/2gpiA00
MD5:  52b6acb69676f639225bcd30c6ff8853
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ba0A02 0.52988
./data/CATH/2konA00 0.51506
./data/CATH/3bzcA05 0.51273
./data/CATH/2je6I02 0.50820
./data/CATH/3k8rA01 0.50803
./data/CATH/2k52A00 0.50299
./data/CATH/1y14D02 0.50150
./data/CATH/1wi5A01 0.50142
./data/CATH/1smxA00 0.50055
./data/CATH/2eqsA01 0.49907
