FILE_PATH:  ./data/CATH/1mdaH00
MD5:  a209c88df32fef0c60f2b445165579f7
PROT_LEN:  368
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mg2A00 0.96963
./data/CATH/2i0rA01 0.85182
./data/CATH/1pbyB00 0.72052
./data/CATH/3u4yA00 0.71619
./data/CATH/1ri6A00 0.71500
./data/CATH/1l0qA01 0.71374
./data/CATH/1jmxB00 0.71256
./data/CATH/4jsnC01 0.70636
./data/CATH/4ci8A02 0.70251
./data/CATH/3hfqA00 0.70032
