FILE_PATH:  ./data/CATH/4mtuA00
MD5:  4e47f22236a7a93460fd84ab84190e8b
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b7kC02 0.77786
./data/CATH/1yliA00 0.75477
./data/CATH/2gvhA02 0.75428
./data/CATH/3lbeB00 0.72003
./data/CATH/3b7kB01 0.71998
./data/CATH/4k02A00 0.71969
./data/CATH/4m20A00 0.70868
./data/CATH/2dslA00 0.70047
./data/CATH/3s4kA00 0.69716
./data/CATH/2pzhA00 0.69709
