FILE_PATH:  ./CATH/3w5xA00
MD5:  cd27a360ad6c29acd84b52ff92cbd744
PROT_LEN:  80
TEMPLATES_COUNT:  216
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/3fryA01
./CATH/4bndA02
./CATH/4hpvA02
./CATH/2d7vA00
./CATH/1mwwB00
./CATH/2raqA01
./CATH/4oycB00
./CATH/2djwA01
./CATH/1amuA04
./CATH/2bjoA02
./CATH/3nz4A03
./CATH/4mt1A03
./CATH/4iz6A02
./CATH/2ymvA01
./CATH/3iteB02
./CATH/3pcoB06
./CATH/1s7hA01
./CATH/3n2qA02
./CATH/4acvA00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/1rykA00
./CATH/4hlbA00
./CATH/1vw5A00
./CATH/2mq8A00
./CATH/3tufA00
./CATH/1egaA02
./CATH/3n54B03
./CATH/2m5hA00
./CATH/2mcqA01
./CATH/5ajiB03
./CATH/1hfoA00
./CATH/3gkuA02
./CATH/2vsqA06
./CATH/3pm9A04
./CATH/2g9oA00
./CATH/2lqjA00
./CATH/1lqlA02
./CATH/1q8kA03
./CATH/3d5lA03
./CATH/2kzfA00
./CATH/2ihmB03
./CATH/4gs5A02
./CATH/2rrnA01
./CATH/2l3mA00
./CATH/2wf7A02
./CATH/3b0xA03
./CATH/1b7yB06
./CATH/1cpzA00
./CATH/1wh9A01
./CATH/1no5B00
./CATH/2amyA02
./CATH/1vehA01
./CATH/1hh2P04
./CATH/2w7vA00
./CATH/2ghpA01
./CATH/4djbA00
./CATH/4tpsD00
./CATH/2p9xA00
./CATH/4r0mA02
./CATH/2hjgA03
./CATH/3s1tA02
./CATH/2fltA00
./CATH/3o2eA00
./CATH/1s2oA02
./CATH/2nyiA01
./CATH/1a9nD00
./CATH/5d77A00
./CATH/2rjzA02
./CATH/2f1fA01
./CATH/1pu1A00
./CATH/1f06A02
./CATH/2pt7G01
./CATH/2x4kA00
./CATH/2nclA00
./CATH/2ko1A00
./CATH/1uwdA00
./CATH/2xr1A02
./CATH/2pehA01
./CATH/2apoA03
./CATH/4bbyA05
./CATH/4g1iA03
./CATH/4dezA01
./CATH/4u9rA02
./CATH/1lxnA00
./CATH/1t5hX04
./CATH/1psdA03
./CATH/5fiiB00
./CATH/3fvyA03
./CATH/1in0A01
./CATH/1u0sA00
./CATH/1afiA00
./CATH/1gpmA03
./CATH/1ba3A04
./CATH/4i6yA02
./CATH/2k2pA00
./CATH/2cxcA02
./CATH/3gxsA00
./CATH/2onfA01
./CATH/1nnnA02
./CATH/1ny8A00
./CATH/2joqA01
./CATH/1xmbA02
./CATH/3bypA00
./CATH/1fvqA00
./CATH/4dg8A02
./CATH/1pa4A00
./CATH/3ej7H00
./CATH/1hh2P03
./CATH/4nqwA02
./CATH/4odjA01
./CATH/2kt2A00
./CATH/1yz7A02
./CATH/4le5A01
./CATH/2k3iA01
./CATH/2z51A02
./CATH/3vnrA02
./CATH/4oxiA02
./CATH/1or7B02
./CATH/3kxwA02
./CATH/2aq4A02
./CATH/3pbkA02
./CATH/5e7qA02
./CATH/2e7gA01
./CATH/2e8eA00
./CATH/3g8qA02
./CATH/3w9iD03
./CATH/1fimA00
./CATH/5ey8G02
./CATH/1fjeB01
./CATH/3udcA03
./CATH/1h99A02
./CATH/3hiyA02
./CATH/1cc8A00
./CATH/4mt1A06
./CATH/2jsxA01
./CATH/2id1A01
./CATH/1ygyA04
./CATH/3aqoA01
./CATH/1jx4A02
./CATH/4alzA03
./CATH/4jm1A00
./CATH/4p4mA02
./CATH/2hvzA01
./CATH/2ditA01
./CATH/2rhqB06
./CATH/2pn2A00
./CATH/2cxcA01
./CATH/2fm7A00
./CATH/2aajA00
./CATH/2aj0A00
./CATH/1wexA01
./CATH/4r80A00
./CATH/2ofhX00
./CATH/4p6qA02
./CATH/3h90A02
./CATH/3dfeA00
./CATH/2dyjA00
./CATH/1ib8A01
./CATH/4ir7A02
./CATH/3h2tA01
./CATH/1r89A02
./CATH/3mtjA03
./CATH/2o5aA01
./CATH/1ml8A02
./CATH/1y7pB01
./CATH/2ql8A00
./CATH/2dr6A07
./CATH/1vs5C01
./CATH/2dgtA01
./CATH/2dhmA01
./CATH/2re1A02
./CATH/4fh3A02
./CATH/1mkyA03
./CATH/3kanA00
./CATH/3prbA03
./CATH/3e7wA02
./CATH/5hl8A00
./CATH/1yj7D02
./CATH/3qauA02
./CATH/1ylqA00
./CATH/4pg4B03
./CATH/2hoqA02
./CATH/1j27A00
./CATH/1wotA00
./CATH/1mwyA00
./CATH/4lhpF00
./CATH/3tr3A00
./CATH/1yjrA00
./CATH/1usuB00
./CATH/2y27A02
./CATH/3uebF00
./CATH/5a6wB00
./CATH/1p7lA03
./CATH/2zztA00
./CATH/3cmqA02
./CATH/2kkhA01
./CATH/2r4fA03
./CATH/3etcB02
./CATH/1s7hA02
./CATH/1jk9B01
./CATH/1nyeA00
./CATH/4l4qA03
./CATH/2os5A00
./CATH/3bioA02
./CATH/4fuqA02
./CATH/4mh4A02
./CATH/1jwwA00
./CATH/2ahoB03
./CATH/2xczA00
./CATH/1cdwA02
./CATH/4g1iA02
./CATH/2crlA01
./CATH/2kyzA00
./CATH/3n79A01
