FILE_PATH:  ./data/CATH/1nbwA05
MD5:  a87535efd392f8f8868afc346203f022
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wg5F02 0.57066
./data/CATH/4tquS02 0.56429
./data/CATH/2eifA02 0.56081
./data/CATH/1uebA02 0.55967
./data/CATH/2rcnA01 0.55814
./data/CATH/1g29103 0.54935
./data/CATH/3d31A02 0.54390
./data/CATH/3wwvA00 0.54306
./data/CATH/3a5zD02 0.54303
./data/CATH/2wfwA01 0.54028
