FILE_PATH:  ./data/CATH/1io1A01
MD5:  1d88b28aa966c97303c65c41ea2dfa9a
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nx9A01 0.89595
./data/CATH/3pwxA01 0.72460
./data/CATH/2d4xA00 0.68978
./data/CATH/3k1hA00 0.66979
./data/CATH/2d4uB00 0.64326
./data/CATH/4k0dA00 0.64248
./data/CATH/1sziA02 0.63805
./data/CATH/4yjwA00 0.63457
./data/CATH/1fxkC00 0.63341
./data/CATH/1jmwA00 0.62884
