FILE_PATH:  ./data/CATH/4on1A01
MD5:  01d32efcea937fd8f5c36ff5c17f18ce
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p24A01 0.85323
./data/CATH/3anqD01 0.47535
./data/CATH/1wakA01 0.47074
./data/CATH/3vsmA03 0.46557
./data/CATH/2pulB01 0.46482
./data/CATH/4f9cA01 0.46047
./data/CATH/2eu9A01 0.45982
./data/CATH/3dxqA01 0.45914
./data/CATH/2q83A01 0.45808
./data/CATH/3havA01 0.45566
