FILE_PATH:  ./data/CATH/3ocjA00
MD5:  57a4bc61a8cb5403e3ae5963b00e39b4
PROT_LEN:  296
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4obxA00 0.67757
./data/CATH/1im8A00 0.65428
./data/CATH/3ofkA00 0.64093
./data/CATH/4qvgA02 0.63947
./data/CATH/4qdjA00 0.63593
./data/CATH/1ve3A00 0.63281
./data/CATH/3dtnA01 0.63166
./data/CATH/2r3sA03 0.62729
./data/CATH/3hnrA00 0.62679
./data/CATH/3mczA02 0.61933
