FILE_PATH:  ./CATH/2b1eA04
MD5:  3821f1f7103e0193335d1c9a1092ee91
PROT_LEN:  127
TEMPLATES_COUNT:  136
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3onjA00
./CATH/3h3mA00
./CATH/3rbtA02
./CATH/1hqoA02
./CATH/3n1bA02
./CATH/1n2aA02
./CATH/5b7cA02
./CATH/3pe0A01
./CATH/4exjA02
./CATH/1dugA02
./CATH/1aj3A00
./CATH/4oydB00
./CATH/3ubkB02
./CATH/2yinA03
./CATH/2gsqA02
./CATH/4wqoD00
./CATH/2cz2A02
./CATH/1vctA01
./CATH/3m0fB02
./CATH/3l8rA00
./CATH/2lquA01
./CATH/3fb2A01
./CATH/2e2aA00
./CATH/1b48A02
./CATH/4bvxA02
./CATH/4g10A02
./CATH/4mk3A02
./CATH/2ra1A01
./CATH/2o36A01
./CATH/3r2qA02
./CATH/3q18A02
./CATH/3n2oA03
./CATH/3uarA02
./CATH/1b4pA02
./CATH/1w0bA01
./CATH/3axjB01
./CATH/3ay5A01
./CATH/4ap2B01
./CATH/4ivfA02
./CATH/1ugoA00
./CATH/1tw9F02
./CATH/3nivA02
./CATH/2i0mA02
./CATH/1t98A02
./CATH/1hs7A00
./CATH/4q5qA02
./CATH/2ycdA02
./CATH/4pqhA02
./CATH/2crbA00
./CATH/4ibpA02
./CATH/2oduA02
./CATH/2yv9B02
./CATH/2vxgB02
./CATH/3lf9A00
./CATH/1sumB02
./CATH/2fupA00
./CATH/2v6kA02
./CATH/3nbxX03
./CATH/2x64A02
./CATH/3c1yA02
./CATH/3swhA01
./CATH/1t72A02
./CATH/1dd5A01
./CATH/4q5nA02
./CATH/2qvaA01
./CATH/1xdpA01
./CATH/2odmA00
./CATH/1zeeA01
./CATH/2d2sA02
./CATH/4jlrC00
./CATH/1iyhB02
./CATH/2wauA02
./CATH/1w99A01
./CATH/4o92A02
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/3vurA02
./CATH/4kb2A01
./CATH/2i0mA01
./CATH/4pxoA02
./CATH/1s35A02
./CATH/1tknA00
./CATH/3dcfA02
./CATH/2hnlA02
./CATH/2pvqA02
./CATH/4hwhE00
./CATH/4q5rA02
./CATH/4i1eA03
./CATH/1wcrA00
./CATH/3lxzA02
./CATH/3fr3B02
./CATH/1oe8A02
./CATH/2q24A00
./CATH/1fpoC02
./CATH/1u5pA01
./CATH/3swhA02
./CATH/1hciA04
./CATH/1i6zA00
./CATH/2b4jC00
./CATH/2wm9A03
./CATH/3f0cA02
./CATH/3fhnA04
./CATH/1wkbA03
./CATH/4dloB02
./CATH/2xvtC00
./CATH/2wzkA01
./CATH/1bf5A01
./CATH/1cunA01
./CATH/4a64A02
./CATH/3l09A01
./CATH/4dlqA02
./CATH/4iw9A02
./CATH/4f0cA02
./CATH/4mo7A02
./CATH/1yq1A02
./CATH/1wrdA00
./CATH/1iq0A03
./CATH/1chuA03
./CATH/4hwdD00
./CATH/2qywA00
./CATH/1s2xA00
./CATH/2d9dA00
./CATH/2a2fX02
./CATH/1j1jA01
./CATH/3h1nA02
./CATH/1hx8A02
./CATH/1owaA02
./CATH/2fji101
./CATH/4ri6A02
./CATH/2jmhA01
./CATH/2yksA02
./CATH/4gltA02
./CATH/1sumB01
./CATH/1eogA02
./CATH/3k8pC01
./CATH/1f2eA02
