FILE_PATH:  ./CATH/2pgcA01
MD5:  8a1b9eed0890088dc6fa976ba436a4fa
PROT_LEN:  96
TEMPLATES_COUNT:  413
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nwgA02
./CATH/1o4uA01
./CATH/3i3wA04
./CATH/2d1cA02
./CATH/2krbA00
./CATH/3d3yA02
./CATH/2raqA01
./CATH/3bdeA00
./CATH/1vmbA00
./CATH/3luyA03
./CATH/2djwA01
./CATH/3ahpA00
./CATH/3p96A02
./CATH/2d9oA00
./CATH/3gb0A02
./CATH/2dnnA01
./CATH/4zosB00
./CATH/1f0xA01
./CATH/4lowA00
./CATH/1t0tV02
./CATH/1apsA00
./CATH/2qv6A01
./CATH/4mt1A03
./CATH/1dwuA01
./CATH/1b64A00
./CATH/3pcoB06
./CATH/1lfpA03
./CATH/2fyxA00
./CATH/2dgwA01
./CATH/1rlhA02
./CATH/2cq4A01
./CATH/2gj2A00
./CATH/3v2uC02
./CATH/2ki2A00
./CATH/2do0A01
./CATH/2pd1A01
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/2ia0B02
./CATH/2b4vA03
./CATH/2y8yA01
./CATH/1a7gE00
./CATH/3rrkA03
./CATH/3bs9A00
./CATH/2mq8A00
./CATH/4ae5C00
./CATH/1p1lA00
./CATH/1utaA00
./CATH/3qjlA01
./CATH/4u9rA01
./CATH/3ce8A00
./CATH/1vk8A00
./CATH/3pm9A03
./CATH/2okqB00
./CATH/4dmzA02
./CATH/3louA01
./CATH/1ufwA00
./CATH/4bbyB04
./CATH/2mewA00
./CATH/5ajiB03
./CATH/1sjrA00
./CATH/1zpvA00
./CATH/3ewgA00
./CATH/2e44A01
./CATH/1ftrA02
./CATH/2g9oA00
./CATH/3pm9A04
./CATH/4pcqA02
./CATH/3ns6A00
./CATH/1q8kA03
./CATH/2lqjA00
./CATH/2od4A01
./CATH/5d4nC00
./CATH/4ewtA02
./CATH/2zomA00
./CATH/1q8bA00
./CATH/2gx8A02
./CATH/4f67A01
./CATH/5b08A00
./CATH/1nm2A01
./CATH/3fgvA00
./CATH/3dcaA00
./CATH/1gh8A00
./CATH/2km8B00
./CATH/1wvnA00
./CATH/3ue2A01
./CATH/2rrnA01
./CATH/2n3lA00
./CATH/1qm9A02
./CATH/4p6qA01
./CATH/2l3mA00
./CATH/3wx4A00
./CATH/1mwqA00
./CATH/1uw4A00
./CATH/3tp2B02
./CATH/3smzA03
./CATH/1cpzA00
./CATH/1whyA01
./CATH/3ramA02
./CATH/2a3jA00
./CATH/1kn6A00
./CATH/3mgjA00
./CATH/1vehA01
./CATH/2bj3D02
./CATH/2nzcA00
./CATH/2yweA03
./CATH/4djbA00
./CATH/2dnzA01
./CATH/2ghpA01
./CATH/1iujA00
./CATH/1wtbA00
./CATH/2hh2A00
./CATH/1bqnA02
./CATH/1mw7A03
./CATH/2cpqA01
./CATH/3i4pA02
./CATH/2lu1A00
./CATH/1weyA00
./CATH/4wx8A00
./CATH/3mahA02
./CATH/2nyiA01
./CATH/3s1tA02
./CATH/1a9nD00
./CATH/3tx8A02
./CATH/1wi8A01
./CATH/2fiuA00
./CATH/3dpuB03
./CATH/2b9wA03
./CATH/1yrxC01
./CATH/2a10D00
./CATH/2f1fA01
./CATH/2efpA02
./CATH/3fmbA01
./CATH/5k9fA00
./CATH/4iyqA00
./CATH/3oreA01
./CATH/2ko1A00
./CATH/1t9xA02
./CATH/2x3gA00
./CATH/3onqA02
./CATH/3w7bA01
./CATH/2pehA01
./CATH/1tluA00
./CATH/2apoA03
./CATH/1r6yA00
./CATH/3trgA00
./CATH/2qv6B02
./CATH/4bbyA05
./CATH/1tr0A00
./CATH/2ftrA00
./CATH/3fezA00
./CATH/4dezA01
./CATH/1rzmA01
./CATH/4yjmC00
./CATH/1we8A01
./CATH/4u9rA02
./CATH/2nyiA02
./CATH/1in0A01
./CATH/1r43A02
./CATH/2dt9A02
./CATH/4dpoA00
./CATH/2p5vA02
./CATH/1u8sA02
./CATH/1u0sA00
./CATH/2phcB01
./CATH/1ekrA00
./CATH/1afiA00
./CATH/1vs5F01
./CATH/2jdjA00
./CATH/2ghpA02
./CATH/1cqmA00
./CATH/4c7qA00
./CATH/3bh7B02
./CATH/3pdkA04
./CATH/4urqV00
./CATH/3c19A01
./CATH/2c2nA02
./CATH/3gmgA00
./CATH/4i6yA02
./CATH/1vigA00
./CATH/2k2pA00
./CATH/1s7iA00
./CATH/2cviA01
./CATH/3u02A02
./CATH/3bm7A00
./CATH/1lq9A00
./CATH/3bb5A00
./CATH/4uy8501
./CATH/2hhpA03
./CATH/1xmbA02
./CATH/2gffA00
./CATH/2kjwA00
./CATH/4g6vB00
./CATH/1tuwA00
./CATH/2kt2A00
./CATH/1rkiA01
./CATH/1vbkA01
./CATH/2mzjA00
./CATH/4oi3A00
./CATH/3kg0A00
./CATH/4rx6D00
./CATH/1x5oA01
./CATH/3bf4A01
./CATH/1fvqA00
./CATH/1y0hB00
./CATH/3gz7A00
./CATH/1wg4A01
./CATH/3lpxB02
./CATH/2kl8A00
./CATH/4e98C00
./CATH/1lfwA02
./CATH/1yz7A02
./CATH/3x3eB02
./CATH/2ewhA01
./CATH/4pwuA00
./CATH/2f40A00
./CATH/2cyyA02
./CATH/2k3iA01
./CATH/2iiiA00
./CATH/1u7lA01
./CATH/2hiyA02
./CATH/3mmlF01
./CATH/2cpdA01
./CATH/1jqgA01
./CATH/3bguA01
./CATH/1vi7A02
./CATH/2ca9A02
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/2go8A01
./CATH/2aq4A02
./CATH/3m05A01
./CATH/1wd6A00
./CATH/2qycA00
./CATH/3g8qA02
./CATH/2rilA00
./CATH/3io1A02
./CATH/4hl9A00
./CATH/1fnoA02
./CATH/3w9iD03
./CATH/3ofgA00
./CATH/2aymA00
./CATH/1x8dA01
./CATH/2j5aA00
./CATH/3udcA03
./CATH/2jvrA00
./CATH/2jsxA01
./CATH/2f5gA00
./CATH/1vx7X00
./CATH/3lnlB02
./CATH/3lo3A00
./CATH/1cc8A00
./CATH/3w9iA06
./CATH/1sxlA00
./CATH/4mt1A07
./CATH/1kviA00
./CATH/3n5fA02
./CATH/4mt1A06
./CATH/3cx5B02
./CATH/1x7vA00
./CATH/2h1yA02
./CATH/2lxfA00
./CATH/3bn7A00
./CATH/2gqqA02
./CATH/1konA03
./CATH/3aqoA01
./CATH/2av5A00
./CATH/1ztgB00
./CATH/1ygyA04
./CATH/2ditA01
./CATH/2j8aA01
./CATH/1dt4A00
./CATH/2hvzA01
./CATH/1vqyA00
./CATH/2ofhX00
./CATH/3rrkA01
./CATH/2rhqB06
./CATH/2aj0A00
./CATH/3e8oA00
./CATH/1in0A02
./CATH/1r89A03
./CATH/3im8A02
./CATH/2f9jA01
./CATH/4c98A01
./CATH/4pxdA02
./CATH/3ui3A02
./CATH/1i1gA02
./CATH/2annA01
./CATH/2cpxA01
./CATH/3i4hX01
./CATH/4p6qA02
./CATH/3dfeA00
./CATH/1t0tV01
./CATH/1jmtA00
./CATH/2qlwA01
./CATH/3tvzA00
./CATH/3encA00
./CATH/5is2A01
./CATH/1q5yB00
./CATH/1cg2A02
./CATH/3mtjA03
./CATH/2f7vA02
./CATH/3c6kA01
./CATH/1y7pB01
./CATH/2e5jA01
./CATH/2dhgA01
./CATH/3o1lA01
./CATH/1f5aA01
./CATH/2dr6A07
./CATH/2dgtA01
./CATH/3hx9B00
./CATH/4aimA03
./CATH/2dbbA02
./CATH/1p5dX04
./CATH/2re1A02
./CATH/5k8mA02
./CATH/2cz4A00
./CATH/2m9kA00
./CATH/2yqrA01
./CATH/2jpiA00
./CATH/1j2vA00
./CATH/1xtzA02
./CATH/1urrA00
./CATH/5ixuA00
./CATH/2od6A00
./CATH/4dn9A00
./CATH/4aukA01
./CATH/2cpzA01
./CATH/1j27A00
./CATH/1yj7B01
./CATH/2cfxA02
./CATH/2ifxA01
./CATH/2cg4A02
./CATH/4lbhA00
./CATH/4pg4B03
./CATH/2cqpA00
./CATH/3qauA02
./CATH/2a2cA02
./CATH/2pgcA02
./CATH/3ezjA02
./CATH/2bbeA00
./CATH/4ga6A04
./CATH/2annA02
./CATH/4qmfB01
./CATH/1o2cA00
./CATH/2e29A01
./CATH/4c8yA01
./CATH/1wg1A01
./CATH/4ushA00
./CATH/3u5eU00
./CATH/1rjjA00
./CATH/2hzmG01
./CATH/2fb0A00
./CATH/3uebF00
./CATH/1l3kA01
./CATH/1x0pA01
./CATH/1wwhA01
./CATH/3hi9D00
./CATH/2vfrA04
./CATH/1mwyA00
./CATH/1vx2U00
./CATH/1yjrA00
./CATH/1dbdA00
./CATH/3kkfA00
./CATH/1wjwA01
./CATH/3u1kB04
./CATH/3iszA02
./CATH/1oo0B00
./CATH/1naqB00
./CATH/2jx2A00
./CATH/1s7hA02
./CATH/5a6wB00
./CATH/4qu6A01
./CATH/5gmka00
./CATH/2a6mA00
./CATH/1tz0A00
./CATH/2hiyA01
./CATH/3cmqA02
./CATH/2lu2A00
./CATH/4za1C00
./CATH/2kkhA01
./CATH/3s6eA00
./CATH/4ctaA02
./CATH/4pxeA02
./CATH/2r4fA03
./CATH/1jk9B01
./CATH/1fjcA00
./CATH/2cqiA00
./CATH/3vtiA01
./CATH/2qmxA03
./CATH/4wwtA01
./CATH/2ebeA00
./CATH/2jzxA02
./CATH/3qfwA01
./CATH/1sqeA00
./CATH/4oj3A00
./CATH/1x4mA01
./CATH/1jwwA00
./CATH/5aj3J00
./CATH/2op5A01
./CATH/3eoqA02
./CATH/3n79A01
./CATH/2kyzA00
./CATH/4q7aA02
./CATH/2ahoB03
./CATH/2xmjA00
./CATH/2cveA02
./CATH/2crlA01
./CATH/1vwxH02
./CATH/1no8A00
./CATH/2qndA02
