FILE_PATH:  ./data/CATH/3fduA02
MD5:  c1eb42af675d2adf6ea8f197800a001e
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fbmA02 0.71367
./data/CATH/2f6qB02 0.65348
./data/CATH/1slqE02 0.62390
./data/CATH/1omiA02 0.60712
./data/CATH/1hwtC02 0.60703
./data/CATH/2r44A01 0.59439
./data/CATH/3p5mA02 0.59308
./data/CATH/3gw6A04 0.58574
./data/CATH/1owaA01 0.58544
./data/CATH/4nnqA02 0.58539
