FILE_PATH:  ./CATH/1yo7A00
MD5:  cc0ced89ff788097b5b6f1a9b3ca2ea0
PROT_LEN:  120
TEMPLATES_COUNT:  428
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/3ck6C02
./CATH/1bgcA00
./CATH/3onjA00
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2wdqA03
./CATH/4hr1A00
./CATH/3u8vA00
./CATH/2hh7A00
./CATH/3ezhA00
./CATH/2c0uA03
./CATH/1a7mA00
./CATH/1xzpA02
./CATH/5lbhA00
./CATH/3agtA00
./CATH/2wbiB03
./CATH/2pybA00
./CATH/1evsA00
./CATH/1vf7A03
./CATH/2fu2A00
./CATH/2qsbA00
./CATH/4k0dA00
./CATH/3ousA00
./CATH/3e6sA00
./CATH/2x9xA04
./CATH/3pe0A01
./CATH/1aepA00
./CATH/1dkxA02
./CATH/4jvsA01
./CATH/1bbhA00
./CATH/2k73A00
./CATH/1jm6B02
./CATH/1sj8A02
./CATH/1aj3A00
./CATH/3a98A02
./CATH/1qsdA00
./CATH/1f5xA00
./CATH/1v9vA01
./CATH/3uitA02
./CATH/3favD00
./CATH/2vl7A02
./CATH/2de0X01
./CATH/1vctA01
./CATH/2jqqA00
./CATH/1ciyA01
./CATH/4iggA06
./CATH/3kp9A01
./CATH/3pivA00
./CATH/2jswA00
./CATH/1lqsL01
./CATH/1ucuA01
./CATH/3l8rA00
./CATH/3nzpB03
./CATH/1xwjA01
./CATH/2vzbB00
./CATH/4dylA02
./CATH/1h6gA02
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3p4tA03
./CATH/2yjkC00
./CATH/3icxA01
./CATH/1rj1A00
./CATH/3fb2A01
./CATH/2v6yA00
./CATH/1txdA01
./CATH/4ofzA01
./CATH/1tdpA00
./CATH/1gnlA01
./CATH/2hujA00
./CATH/3geeA02
./CATH/2ra1A01
./CATH/2d9eA00
./CATH/3tjtA01
./CATH/3q2eA00
./CATH/2cmrA00
./CATH/2xl4A00
./CATH/1b5lA00
./CATH/3cqcB01
./CATH/3evyA00
./CATH/3iq1A00
./CATH/1s5jA04
./CATH/1s35A01
./CATH/1vjxA00
./CATH/4m0mA03
./CATH/1m56C02
./CATH/1dpsA00
./CATH/1tqgA00
./CATH/2z90A01
./CATH/1f7uA02
./CATH/2c6jA02
./CATH/3m6jA01
./CATH/1z0pA00
./CATH/3fajA00
./CATH/4bx8A03
./CATH/3u9jA00
./CATH/2hgkA01
./CATH/3n2oA03
./CATH/1xg2B00
./CATH/2ewfA02
./CATH/3qhbA00
./CATH/2idgA00
./CATH/2jx0A00
./CATH/2yfaA02
./CATH/2idxB01
./CATH/4lqqB00
./CATH/4u1cA01
./CATH/2c2uA00
./CATH/1pd3A00
./CATH/3uulA00
./CATH/2fjcB00
./CATH/1hciA02
./CATH/2p0nA00
./CATH/3tulA00
./CATH/4etrB00
./CATH/3o6xA02
./CATH/1z0jB00
./CATH/2lqgA00
./CATH/3eabD01
./CATH/2js5A00
./CATH/1ugoA00
./CATH/2qwoB00
./CATH/2zueA03
./CATH/1zzpA00
./CATH/1yzmA00
./CATH/4xpwA00
./CATH/1jqoA03
./CATH/3kavA00
./CATH/2fzfA01
./CATH/1u89A00
./CATH/3hiuA00
./CATH/3qf7A02
./CATH/2i0mA02
./CATH/1hs7A00
./CATH/3bvfA00
./CATH/1fs0G02
./CATH/1nafA02
./CATH/2bvlA01
./CATH/1b3qA01
./CATH/2ck3G01
./CATH/1nzeA00
./CATH/3ieeA02
./CATH/1s5hC00
./CATH/4wzxA01
./CATH/2rklA00
./CATH/2yayA02
./CATH/3mpxA01
./CATH/1qghA00
./CATH/4egwA02
./CATH/3b2eH00
./CATH/2uxwA04
./CATH/2crbA00
./CATH/2qupA00
./CATH/2pmrA00
./CATH/3sjqC00
./CATH/4rm7A03
./CATH/2wyhB04
./CATH/3pe0A02
./CATH/2oduA02
./CATH/2odvA01
./CATH/1m62A00
./CATH/3gehA02
./CATH/2lseA00
./CATH/4nwpD00
./CATH/3i9yA00
./CATH/4oe8C00
./CATH/1sumB02
./CATH/4h63H01
./CATH/1kz7A01
./CATH/2ahyA00
./CATH/1wp7B00
./CATH/2yw6B00
./CATH/1cpqA00
./CATH/2p4vA01
./CATH/3u5nA02
./CATH/2gscE00
./CATH/1gvnA00
./CATH/3jsbA01
./CATH/1lvfB00
./CATH/2fb5A01
./CATH/2uxwA01
./CATH/1zhcA00
./CATH/3nbxX03
./CATH/3iqcA00
./CATH/2or0A03
./CATH/2xsbA02
./CATH/3behB02
./CATH/4l8jA04
./CATH/1lq7A00
./CATH/3fnbA01
./CATH/3axjB02
./CATH/2ot4A03
./CATH/3kwoA00
./CATH/4it4A02
./CATH/2qf9A01
./CATH/2yfaB01
./CATH/3lmfA00
./CATH/3fxdB00
./CATH/4dwlA00
./CATH/1t72A02
./CATH/1r0dA00
./CATH/1n1cA02
./CATH/4irnA03
./CATH/2xzmO02
./CATH/4cqiA00
./CATH/5figA00
./CATH/2z0qA01
./CATH/1jgcA00
./CATH/3vadA01
./CATH/3lqhA02
./CATH/1zeeA01
./CATH/3jcuZ00
./CATH/3n5lA03
./CATH/4x28C03
./CATH/1jmwA00
./CATH/1egdA03
./CATH/2zw3A00
./CATH/2rfqA03
./CATH/3zciA00
./CATH/1lb3A00
./CATH/2wauA02
./CATH/2fefA01
./CATH/4gyvA00
./CATH/3ajmB02
./CATH/1ug7A00
./CATH/1w99A01
./CATH/2etdA00
./CATH/5gjvE00
./CATH/4po2A02
./CATH/2g2dA00
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/1a7eA00
./CATH/2rgnB01
./CATH/1eq1A00
./CATH/3ubrA02
./CATH/1dlcA01
./CATH/4u7iA00
./CATH/3lbxB01
./CATH/2mpkA00
./CATH/1rv2A04
./CATH/1lm3B00
./CATH/1br0A00
./CATH/2i0mA01
./CATH/2z1qB04
./CATH/2pfdA03
./CATH/3layF00
./CATH/4iggA01
./CATH/1dbhA01
./CATH/2yyiA03
./CATH/4abmA00
./CATH/3um7B01
./CATH/3unoE00
./CATH/3ay5A02
./CATH/5cy5B00
./CATH/4o6yB00
./CATH/5lbmA00
./CATH/4dmvA01
./CATH/3m7gA02
./CATH/2gtsA00
./CATH/1s35A02
./CATH/2l6hA00
./CATH/1ij5A01
./CATH/3owaA03
./CATH/4gouA03
./CATH/2c9kA01
./CATH/1wp9B03
./CATH/3rfyA02
./CATH/4oo2A02
./CATH/2rldA00
./CATH/1lkoA01
./CATH/1tknA00
./CATH/1yuzB01
./CATH/2b0hA01
./CATH/3owaA04
./CATH/4fppB01
./CATH/2xtzA02
./CATH/1st6A04
./CATH/2yevC00
./CATH/1y4cA03
./CATH/1rx0A03
./CATH/2r6tB01
./CATH/4hwhE00
./CATH/1j1jA02
./CATH/1skvA00
./CATH/2r9iA00
./CATH/2dnxA00
./CATH/2rbdA01
./CATH/1wcrA00
./CATH/2radA03
./CATH/1cnt200
./CATH/4dxwC02
./CATH/2ohfA03
./CATH/2jifA03
./CATH/1fpoC02
./CATH/3r2kA00
./CATH/1u5pA01
./CATH/1e1dA02
./CATH/3rvyA02
./CATH/3l39A01
./CATH/3t6gB00
./CATH/2b1eA01
./CATH/1o5hA00
./CATH/2clbA01
./CATH/3eslA01
./CATH/1gaxA05
./CATH/1vcsA00
./CATH/1vs5T00
./CATH/1hciA04
./CATH/1i6zA00
./CATH/1wvtA00
./CATH/3rguB00
./CATH/2p5tA00
./CATH/1yxrA01
./CATH/4py6C00
./CATH/2wb7A03
./CATH/2yevA03
./CATH/3ctwB00
./CATH/2ic6A00
./CATH/2q0oC00
./CATH/2vxxA00
./CATH/2hjmA01
./CATH/1u8vB03
./CATH/3fd9A03
./CATH/2etnB01
./CATH/2wl8C00
./CATH/2e8gA01
./CATH/3fseA02
./CATH/3dyjA02
./CATH/4nb5B02
./CATH/2ix5A03
./CATH/2ib0A01
./CATH/3m9vA03
./CATH/4b6xA00
./CATH/4p9tA01
./CATH/1cunA01
./CATH/1wfdA00
./CATH/2gs4A00
./CATH/4n4gA01
./CATH/3x29A00
./CATH/2bl7A00
./CATH/3uo2B02
./CATH/2qgmA03
./CATH/2hz8A00
./CATH/3va9A00
./CATH/1grjA01
./CATH/1ivhA03
./CATH/5ffdA00
./CATH/2c2jA00
./CATH/2rkhA02
./CATH/1zs3A00
./CATH/2pg0A03
./CATH/4p79A00
./CATH/1u00A02
./CATH/1foeA01
./CATH/1qdbA02
./CATH/2c41C01
./CATH/1x8zB00
./CATH/1fouA01
./CATH/1rfyB00
./CATH/2oo2A00
./CATH/4mhlA00
./CATH/1iq0A03
./CATH/1blwC00
./CATH/1wrdA00
./CATH/4hwdD00
./CATH/1lrzA03
./CATH/2qywA00
./CATH/1zkeA00
./CATH/4iggB02
./CATH/1ki1B01
./CATH/4a15A03
./CATH/3lnnB03
./CATH/2ld3A00
./CATH/1s0pA01
./CATH/2oh3A01
./CATH/4doyA03
./CATH/2d9dA00
./CATH/2ip6A00
./CATH/2k19A00
./CATH/4w8pA02
./CATH/2dfkC01
./CATH/2juaA00
./CATH/1k04A02
./CATH/2rpaA00
./CATH/1q0gA00
./CATH/2okuA00
./CATH/4b08A06
./CATH/4i5sB03
./CATH/4m0mA04
./CATH/2qffA00
./CATH/4x28A03
./CATH/4cybD00
./CATH/1w07A03
./CATH/1owaA02
./CATH/1by1A00
./CATH/4g1tA02
./CATH/4i1mB01
./CATH/1h6gA01
./CATH/1r2jA03
./CATH/3hhoA01
./CATH/1ni3A03
./CATH/3i9v104
./CATH/2chpA00
./CATH/2jmhA01
./CATH/2rdcA00
./CATH/4xvxA03
./CATH/5iduD03
./CATH/2jbrA03
./CATH/1sziA02
./CATH/4e4eA01
./CATH/4i0xG00
./CATH/2qqyA00
./CATH/1uurA01
./CATH/1sumB01
./CATH/2qvaA02
./CATH/2fonA04
./CATH/1orjB00
./CATH/3ls1A00
./CATH/1siqA03
./CATH/1x4tA01
./CATH/2oznB01
./CATH/3ts9A00
./CATH/1nfvA00
./CATH/2qkwA00
./CATH/3crvA02
