FILE_PATH:  ./CATH/4izbB02
MD5:  25242723bdc877a28991c8e8f2b1f1ef
PROT_LEN:  43
TEMPLATES_COUNT:  87
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gm6A01
./CATH/3tklB01
./CATH/2ppyA02
./CATH/1jxzC02
./CATH/2hepA00
./CATH/4og1A02
./CATH/1mhyG02
./CATH/4b08A06
./CATH/2mw2A00
./CATH/2bduA02
./CATH/1dciA02
./CATH/1dd3A01
./CATH/5kjpA02
./CATH/4jfcA02
./CATH/1r4aE00
./CATH/1yzmA00
./CATH/3c8vA04
./CATH/2qtsF01
./CATH/1lp1A00
./CATH/1u96A01
./CATH/4m0mA03
./CATH/1dd9A03
./CATH/3d36B02
./CATH/4olqA02
./CATH/2lf0A01
./CATH/1iurA01
./CATH/4mi2A02
./CATH/4gczA03
./CATH/1lrzA03
./CATH/4nekA02
./CATH/1yycA01
./CATH/3kqfA02
./CATH/4i0xG00
./CATH/3k59A06
./CATH/1p49A02
./CATH/1nvpD01
./CATH/3dkqA02
./CATH/1k1vA00
./CATH/2guzB00
./CATH/3fxdC00
./CATH/2nr5A00
./CATH/2f93B00
./CATH/4kjmA02
./CATH/4jcsA02
./CATH/4k2nA02
./CATH/2vx2G02
./CATH/5b1oA00
./CATH/4k3wA02
./CATH/2qsbA00
./CATH/3n5lA03
./CATH/2x2vA00
./CATH/1b3qA01
./CATH/3fblA00
./CATH/2yevC00
./CATH/1z5zA02
./CATH/4toiA02
./CATH/3hinA02
./CATH/3w8hB00
./CATH/1z0jB00
./CATH/4ioeA00
./CATH/2arhA02
./CATH/1omiA02
./CATH/1mj3A02
./CATH/3i47A02
./CATH/2rq6A02
./CATH/3sllA02
./CATH/4jylA02
./CATH/4fvmA07
./CATH/2yxyA01
./CATH/1ufiC01
./CATH/2de0X01
./CATH/3swxA02
./CATH/4jotA02
./CATH/3a4mA02
./CATH/3ukvC01
./CATH/2au3A04
./CATH/2l35A00
./CATH/1wazA00
./CATH/3qxzA02
./CATH/1ysmA01
./CATH/3zdmB00
./CATH/1o9gA02
./CATH/2j59M02
./CATH/1ixmA01
./CATH/2q1kA00
./CATH/3gw6A04
./CATH/4wczA02
