FILE_PATH:  ./data/CATH/3uk7A01
MD5:  614dcac08ce850d6a4fc901cfc89a242
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4y1eA00 0.87133
./data/CATH/2vrnA00 0.86877
./data/CATH/4hcjA00 0.83394
./data/CATH/3cyfA00 0.82815
./data/CATH/4k2hD00 0.81302
./data/CATH/3fseA01 0.80413
./data/CATH/4xllA00 0.80358
./data/CATH/3cneA00 0.79601
./data/CATH/2ab0A00 0.78844
./data/CATH/4gdhA00 0.78631
