FILE_PATH:  ./data/CATH/1aa1B02
MD5:  a5d0b794305ffdaa50012a8f16531f8f
PROT_LEN:  307
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gehA02 0.93325
./data/CATH/1telA02 0.89441
./data/CATH/2oejA02 0.87448
./data/CATH/3nwrA02 0.86301
./data/CATH/1rbaA02 0.84990
./data/CATH/3qfwB02 0.83252
./data/CATH/1q6oB00 0.65599
./data/CATH/3qw3A01 0.64884
./data/CATH/3f4wA00 0.64503
./data/CATH/2czdB00 0.64347
