FILE_PATH:  ./data/CATH/1bccB02
MD5:  9daf905310c520ec9ad6d14e9d566e80
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bccA02 0.85771
./data/CATH/3hdiA02 0.85023
./data/CATH/1hr6B02 0.84201
./data/CATH/3cx5A02 0.82040
./data/CATH/1hr7C02 0.81159
./data/CATH/3amjB02 0.80213
./data/CATH/3eoqA02 0.79694
./data/CATH/4nnzA02 0.77764
./data/CATH/3amiA02 0.77642
./data/CATH/5eufA02 0.77364
