FILE_PATH:  ./CATH/2rbkA02
MD5:  12ea71712d878b57987fc7cd7d503b3f
PROT_LEN:  101
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1u02A02
./CATH/3r4cA02
./CATH/1nrwA02
./CATH/2pq0A02
./CATH/1rlmA02
./CATH/3pgvA02
./CATH/3daoA02
./CATH/3l7yA02
./CATH/4zevA02
./CATH/1wzcA02
./CATH/3dnpA02
./CATH/1xviA02
./CATH/3niwA02
./CATH/2b30A02
./CATH/3mpoA02
./CATH/3fzqA02
./CATH/3zx4A02
./CATH/1rkqA02
./CATH/1nf2A02
./CATH/1wr8A02
