FILE_PATH:  ./data/CATH/3abzA03
MD5:  0e4387f29774baac2941d573e3a0e993
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xvlA02 0.70836
./data/CATH/3fn9A01 0.63826
./data/CATH/3cmgA01 0.62936
./data/CATH/4i3gA03 0.61074
./data/CATH/3gm8A01 0.60494
./data/CATH/4cu7A01 0.58570
./data/CATH/5a3lA00 0.58018
./data/CATH/4jklA01 0.56509
./data/CATH/3hn3D01 0.56182
./data/CATH/2xbzA00 0.55648
