FILE_PATH:  ./CATH/3cuxA01
MD5:  60f737d4ab01d648b03d1f28482b6841
PROT_LEN:  380
TEMPLATES_COUNT:  247
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1sfjB00
./CATH/1hg3A00
./CATH/4l9yD00
./CATH/3ndoA00
./CATH/4r9xA00
./CATH/4j9jA00
./CATH/4o1eB00
./CATH/1aa1B02
./CATH/1ep3A00
./CATH/1jvnA02
./CATH/2y8kA01
./CATH/1uumA00
./CATH/1r30A00
./CATH/3pzgA00
./CATH/1g01A00
./CATH/1dqwA00
./CATH/2ekcB00
./CATH/1jndA01
./CATH/1nvmA01
./CATH/1ojxE00
./CATH/1a3wA02
./CATH/4f8xA00
./CATH/1jcmP00
./CATH/4w5uB01
./CATH/2bdqA00
./CATH/3thaA00
./CATH/4wiwA01
./CATH/4n4pD00
./CATH/3bwwA01
./CATH/3f4wA00
./CATH/2h9aB01
./CATH/1gcyA01
./CATH/2fiqA01
./CATH/3zmrB02
./CATH/4ovxA00
./CATH/1tygA00
./CATH/1ehaA01
./CATH/3oa3A00
./CATH/1ypfA00
./CATH/1a53A00
./CATH/2vx7A00
./CATH/3qqwA01
./CATH/5kinC00
./CATH/3qtgA01
./CATH/1to3A00
./CATH/3ctlA00
./CATH/2uy2A00
./CATH/1losA00
./CATH/1p0kA00
./CATH/1kblA04
./CATH/2c0hA00
./CATH/2w61A01
./CATH/1f05A00
./CATH/3dhuA01
./CATH/1cecA00
./CATH/3co4A01
./CATH/1gzjA00
./CATH/1vpyA00
./CATH/4aajA00
./CATH/1lrtB00
./CATH/3w4rA01
./CATH/4g9pA01
./CATH/2dskA00
./CATH/1nthA00
./CATH/3tsmA00
./CATH/1ktbA01
./CATH/3wqoA00
./CATH/1rbaA02
./CATH/4nnaA01
./CATH/1xx1A00
./CATH/3h5dA00
./CATH/3c6cA00
./CATH/1vhcA00
./CATH/1dbtA00
./CATH/3chvA00
./CATH/3ndzA00
./CATH/1sznA01
./CATH/1og6A00
./CATH/3lrkA01
./CATH/5b7yA00
./CATH/1q7zA01
./CATH/1hjxA01
./CATH/2y5sA00
./CATH/1rh9A00
./CATH/1q85A02
./CATH/2qhaA00
./CATH/4htyA00
./CATH/3aysA00
./CATH/4aweA00
./CATH/1izcA00
./CATH/5k9xA00
./CATH/3lm7A00
./CATH/1z41A00
./CATH/2yr1A00
./CATH/1qo2A00
./CATH/4wuiA00
./CATH/4qp0A00
./CATH/3qz6A00
./CATH/1qnrA00
./CATH/4s3jB02
./CATH/2nqlA02
./CATH/4lypB00
./CATH/3i65A00
./CATH/1vliA01
./CATH/3d0cA00
./CATH/3p6lA00
./CATH/4v2xA01
./CATH/2qf7A04
./CATH/1k87A03
./CATH/4w84A00
./CATH/1narA00
./CATH/3pztB00
./CATH/4uxdA00
./CATH/1cnvA00
./CATH/3l5lA00
./CATH/4mm1C00
./CATH/4zxoA00
./CATH/3ianA00
./CATH/3l12A00
./CATH/2ekgA02
./CATH/4ee9A00
./CATH/3aamA00
./CATH/3qr3A00
./CATH/3vk5B00
./CATH/1qwgA00
./CATH/1vcvA00
./CATH/1u5hA00
./CATH/3qjaA00
./CATH/2egzC00
./CATH/3vnyA02
./CATH/3nwrA02
./CATH/3tr9A00
./CATH/1ynpB01
./CATH/3tp4A01
./CATH/2vp8B00
./CATH/3iv3A00
./CATH/1jqxA01
./CATH/1sgjA00
./CATH/1kfwA01
./CATH/3gycA00
./CATH/4u3aB00
./CATH/3qokA01
./CATH/1vh7A00
./CATH/2oogD00
./CATH/1f6kC00
./CATH/1ur1A00
./CATH/3ebvA00
./CATH/1q6oB00
./CATH/3a21B01
./CATH/1zy9A02
./CATH/3a24A02
./CATH/1i4nA00
./CATH/1tqxA00
./CATH/2jepB00
./CATH/1g7uA00
./CATH/3mu7A00
./CATH/3wdqA00
./CATH/4yheA00
./CATH/2czdB00
./CATH/1m5wA00
./CATH/2uv8G04
./CATH/1e5nA00
./CATH/3no3A00
./CATH/1gteB05
./CATH/1wa3D00
./CATH/1f6yA00
./CATH/3qfwB02
./CATH/3ve9A00
./CATH/4nzjA02
./CATH/1x7fA01
./CATH/3nl6B01
./CATH/3inpA00
./CATH/3alfA01
./CATH/4ba0A02
./CATH/3ks5A00
./CATH/3amcA00
./CATH/3uyiA01
./CATH/1eceA00
./CATH/1twdA00
./CATH/2olsA04
./CATH/4l80D00
./CATH/3oyzA01
./CATH/1d2kA01
./CATH/2wqpA01
./CATH/4nf7A00
./CATH/1d8cA01
./CATH/4tv5A00
./CATH/2ckrA00
./CATH/1o1zA00
./CATH/3cu2A00
./CATH/3nntA00
./CATH/2y7eB00
./CATH/1vjzA00
./CATH/2bvdA00
./CATH/2aamA00
./CATH/5csrC00
./CATH/4zqmA00
./CATH/1v5xA00
./CATH/3emzA00
./CATH/1n7kA00
./CATH/3g8rA01
./CATH/3qw3A01
./CATH/2fliC00
./CATH/2bg5A00
./CATH/4w7wA00
./CATH/2o7sA01
./CATH/4n6fA00
./CATH/3qllA00
./CATH/2wmfA01
./CATH/1gehA02
./CATH/2qezA03
./CATH/3pm6A00
./CATH/2xn1A02
./CATH/1we5A02
./CATH/1y0eA00
./CATH/4c91A02
./CATH/1bqcA00
./CATH/1vhnA01
./CATH/1uuqA00
./CATH/5danA00
./CATH/5swuA00
./CATH/4cd8A00
./CATH/1tg7A01
./CATH/1geqB00
./CATH/1ad1A00
./CATH/2h9aA01
./CATH/1telA02
./CATH/3l55A01
./CATH/3qfeB00
./CATH/1g6cB00
./CATH/1xi3A00
./CATH/4exbB00
./CATH/1kczA02
./CATH/3simA00
./CATH/3wnkA02
./CATH/1l6wA00
./CATH/4cczA01
./CATH/2a7rD00
./CATH/1dxeA00
./CATH/1tvnA00
./CATH/5dmmA00
./CATH/4w8bA00
./CATH/3ayvD00
./CATH/4b15A00
./CATH/3ktsC00
./CATH/3o63A00
./CATH/1qtwA00
