FILE_PATH:  ./data/CATH/1ccwB02
MD5:  9f811abfb5269d386ea0003bb04b6ab2
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h0mA02 0.47253
./data/CATH/4hteA03 0.45733
./data/CATH/4x6gE01 0.45543
./data/CATH/1af7A01 0.45296
./data/CATH/1y9bB01 0.45035
./data/CATH/2xzmO02 0.44512
./data/CATH/3cloA02 0.44345
./data/CATH/2q0oA02 0.44034
./data/CATH/3fzvA01 0.43800
./data/CATH/2hepA00 0.43792
