FILE_PATH:  ./data/CATH/3lm2A01
MD5:  852f882b66b5e1f5bbec2c75da4dc330
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gupA01 0.70806
./data/CATH/1woqA01 0.69327
./data/CATH/4htlA01 0.69212
./data/CATH/1xc3A01 0.68675
./data/CATH/3htvA01 0.68115
./data/CATH/3mcpA01 0.65590
./data/CATH/1e4gT04 0.63693
./data/CATH/1q18A01 0.62586
./data/CATH/3vglA01 0.62185
./data/CATH/3r8eA01 0.61632
