FILE_PATH:  ./data/CATH/4ifsA02
MD5:  aaa70df0e0a1006452cab3a07667f7f9
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gclA02 0.88772
./data/CATH/3fssA02 0.74413
./data/CATH/2yf0A01 0.71809
./data/CATH/4ioyX02 0.71769
./data/CATH/4tyzA00 0.69859
./data/CATH/1zsqA01 0.68846
./data/CATH/3f5rA00 0.67272
./data/CATH/3pvlA04 0.66465
./data/CATH/4hdoA03 0.66292
./data/CATH/4gxbA03 0.66292
