FILE_PATH:  ./data/CATH/1gwyA00
MD5:  47519ef7818a7a0add5035b2c7733d93
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4joxA00 0.69445
./data/CATH/1x99A00 0.63196
./data/CATH/4oebA00 0.63056
./data/CATH/3a57A00 0.61514
./data/CATH/3l4cA00 0.49240
./data/CATH/1e7uA02 0.47878
./data/CATH/2y3aA02 0.47787
./data/CATH/3g7mA00 0.47722
./data/CATH/1svbA01 0.47385
./data/CATH/4lk4A03 0.46523
