FILE_PATH:  ./CATH/1hyuA04
MD5:  7fa263bc04075c7ee037f7d6080c462f
PROT_LEN:  94
TEMPLATES_COUNT:  96
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yv9A01
./CATH/3lgcA00
./CATH/1t4yA01
./CATH/2aytA02
./CATH/1ovnB01
./CATH/3bbyA01
./CATH/1edzA02
./CATH/4ruvA00
./CATH/2hlsA01
./CATH/1iloA00
./CATH/1m2aA00
./CATH/3hz4A00
./CATH/3d6iA00
./CATH/2oe3A00
./CATH/1z9hA01
./CATH/3gmfA01
./CATH/2pu9C00
./CATH/1w4vA00
./CATH/1z5yE00
./CATH/4cw9B00
./CATH/1kngA00
./CATH/1s3aA00
./CATH/4euyA00
./CATH/3apoA05
./CATH/3vfiA00
./CATH/4mnnA00
./CATH/2h8lA01
./CATH/1qgvA00
./CATH/3d4tA00
./CATH/5j7dC00
./CATH/1zynA00
./CATH/3ia1B00
./CATH/2lrcA00
./CATH/1grxA00
./CATH/1xbsA00
./CATH/3gnjA00
./CATH/1sjiA02
./CATH/1a8lA02
./CATH/4hqsA00
./CATH/4o32C00
./CATH/2l57A00
./CATH/3i9v202
./CATH/1r26A00
./CATH/4mzcA00
./CATH/1z6nA00
./CATH/2wz9A00
./CATH/2r2jA02
./CATH/1gwcA01
./CATH/2aytA01
./CATH/3tcoA00
./CATH/3qdnA01
./CATH/1wjkA01
./CATH/3h79A00
./CATH/1t1vA00
./CATH/1thxA00
./CATH/2mygA00
./CATH/1gh2A00
./CATH/1a8lA01
./CATH/1b4qA00
./CATH/3hdcA01
./CATH/2ljkA01
./CATH/1nm3A02
./CATH/1a0rP01
./CATH/1nw2A00
./CATH/3gl3A00
./CATH/3apoA06
./CATH/2fa8A00
./CATH/2l6cA00
./CATH/2in3A01
./CATH/3wgxB00
./CATH/1h75A00
./CATH/4f9zA01
./CATH/2f51A00
./CATH/1xg8A00
./CATH/3d22A00
./CATH/1z6mA01
./CATH/3p2aA02
./CATH/2b5eA02
./CATH/1ttzA00
./CATH/2dbcA00
./CATH/2dlxA01
./CATH/2ju5A01
./CATH/2fgxA00
./CATH/3fhkA02
./CATH/3j7yK00
./CATH/3cxgA00
./CATH/1hyuA02
./CATH/3zijA00
./CATH/3iv4A00
./CATH/3apoA07
./CATH/2npbA00
./CATH/2l5lA00
./CATH/1hqoA01
./CATH/1syrA00
./CATH/2k8sA00
./CATH/3eytA00
