FILE_PATH:  ./data/CATH/2cu2A00
MD5:  377b07d95697267f4cca4b8f4c028eef
PROT_LEN:  335
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x65A00 0.89476
./data/CATH/2qh5B00 0.73715
./data/CATH/1jykA00 0.67154
./data/CATH/2ggoA01 0.67064
./data/CATH/4jd0A00 0.66664
./data/CATH/2pa4A00 0.66578
./data/CATH/4y7uA00 0.66281
./data/CATH/2qkxA01 0.65262
./data/CATH/2y6pB00 0.65083
./data/CATH/2xmeF00 0.64839
