FILE_PATH:  ./CATH/3ocfB03
MD5:  f6083f52f10d34d194d2af92fc6da3a1
PROT_LEN:  35
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1qo0D02
./CATH/1b01A00
./CATH/3ft7B00
./CATH/4bbyA06
./CATH/2qiwA02
./CATH/3s6n201
./CATH/1bvsF03
./CATH/1lp1A00
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/2gpeD01
./CATH/2wvfA01
./CATH/2ba3A01
./CATH/1q5vB01
./CATH/1x93A01
./CATH/3h25A02
./CATH/1furA03
./CATH/1bazC00
./CATH/1vq8P03
./CATH/4ja3A02
./CATH/1iqpA02
./CATH/2kelA00
./CATH/1cukA03
./CATH/2axcA02
./CATH/3dfgA01
./CATH/1y9bB01
./CATH/1jswB03
./CATH/1dcnA03
./CATH/1s8nA02
./CATH/4h8aB01
./CATH/2p81A01
./CATH/1zkcB02
./CATH/3gxqA00
./CATH/2x26B03
./CATH/3oceA03
