FILE_PATH:  ./data/CATH/2n3gA00
MD5:  6471e5d6e5213081de39e031f409df05
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1di2A00 0.81282
./data/CATH/2l2nA00 0.79987
./data/CATH/1x49A01 0.77216
./data/CATH/2nugA02 0.76357
./data/CATH/4wyqB00 0.75841
./data/CATH/4dkkA02 0.75214
./data/CATH/1whqA01 0.73919
./data/CATH/2rs7A01 0.73507
./data/CATH/2lrsA00 0.71204
./data/CATH/3c4bA02 0.70787
