FILE_PATH:  ./data/CATH/3hm0A00
MD5:  df361d7b7195412842d9d9f0669b243f
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2egjA00 0.88653
./data/CATH/3r87A00 0.88258
./data/CATH/1z54A00 0.86808
./data/CATH/3ck1A00 0.86515
./data/CATH/1s5uE00 0.86222
./data/CATH/1lo7A00 0.86005
./data/CATH/2gf6A00 0.83748
./data/CATH/4k00A00 0.83161
./data/CATH/5dioA00 0.82754
./data/CATH/2aliA00 0.82619
