FILE_PATH:  ./data/CATH/2xq9A02
MD5:  1cb98c8ca8473dedf4bce5671236e8fc
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yksA02 0.76820
./data/CATH/2bg9A02 0.64341
./data/CATH/2yfaB01 0.64187
./data/CATH/1bz4A00 0.64161
./data/CATH/4od4A02 0.63040
./data/CATH/3va9A00 0.62111
./data/CATH/1zvzA02 0.61918
./data/CATH/2b0hA01 0.60138
./data/CATH/2c5iT00 0.60077
./data/CATH/3ieeA02 0.59992
