FILE_PATH:  ./CATH/1yq2A05
MD5:  5b1f01e5753fe10c69963d4eec81a802
PROT_LEN:  300
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1f49A05
./CATH/3mwxA00
./CATH/2ciqA00
./CATH/2yfoA01
./CATH/1mmuA00
./CATH/2wyhB06
./CATH/1htyA04
./CATH/2d73A01
./CATH/3os7A00
./CATH/1lurA00
./CATH/1snzB00
./CATH/3k25A00
./CATH/1ygaA00
./CATH/3q1nA00
./CATH/1k1wA02
./CATH/1cb8A02
./CATH/1o7dD01
./CATH/1jovA00
./CATH/3dcdA00
./CATH/3nreA00
./CATH/3imhA00
./CATH/3obaA05
./CATH/2htaA00
./CATH/3bgaA05
./CATH/3mi6A01
./CATH/2xn1A01
./CATH/1nkgA01
./CATH/5e1qB01
