FILE_PATH:  ./data/CATH/2qsiA02
MD5:  71a1ee3f9d22f0a9ac472b0897306492
PROT_LEN:  28
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3clqB01 0.58724
./data/CATH/3h25A02 0.56915
./data/CATH/2r44A01 0.56774
./data/CATH/1fdoA05 0.56745
./data/CATH/2wg5F01 0.56555
./data/CATH/2wpvB01 0.56533
./data/CATH/3g3zA01 0.56477
./data/CATH/1zkcB02 0.56338
./data/CATH/2pp6A01 0.55907
./data/CATH/1ozhA03 0.55503
