FILE_PATH:  ./data/CATH/1t5hX01
MD5:  fb08a566799f9af10a69953ea0e39ba3
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1amuA01 0.80488
./data/CATH/1mdbA01 0.76655
./data/CATH/3a9uA02 0.73996
./data/CATH/4rlqA01 0.71765
./data/CATH/2vsqA04 0.70861
./data/CATH/2d1qA03 0.69903
./data/CATH/1md9A02 0.58347
./data/CATH/1amuA02 0.53877
./data/CATH/3a9uA01 0.53631
./data/CATH/3r44A01 0.53347
