FILE_PATH:  ./data/CATH/2a3nA01
MD5:  fa0f86fc415b64d1e5b70f4ef1370976
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3euaA01 0.79734
./data/CATH/3fkjA01 0.78127
./data/CATH/2xhzB00 0.76032
./data/CATH/2cb0A02 0.75892
./data/CATH/3tbfA02 0.74535
./data/CATH/2xblB00 0.73996
./data/CATH/2yvaA00 0.73602
./data/CATH/1j5xA02 0.73151
./data/CATH/2amlA02 0.72906
./data/CATH/2zj3A02 0.72842
