FILE_PATH:  ./CATH/3oa4A01
MD5:  60030ae8b3e72ff51ede3a546e7cf495
PROT_LEN:  133
TEMPLATES_COUNT:  47
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1k4nA00
./CATH/2ehzA01
./CATH/2qh0A00
./CATH/1kw3B01
./CATH/3e0rA01
./CATH/1sp8C02
./CATH/1f1uA02
./CATH/3gm5A00
./CATH/1cjxA01
./CATH/3p8aA02
./CATH/3vb0A02
./CATH/1tsjA00
./CATH/1sp8C01
./CATH/3lm4A01
./CATH/1zswA01
./CATH/1sqiA01
./CATH/3oajA02
./CATH/2ei0A02
./CATH/1kw3B02
./CATH/3b59A02
./CATH/2rk9A00
./CATH/2r6uA01
./CATH/2zyqA01
./CATH/3b59A01
./CATH/3oxhA02
./CATH/2r5vB01
./CATH/3rmuA00
./CATH/2r5vB02
./CATH/1zswA02
./CATH/1mpyA01
./CATH/5c68A00
./CATH/3oxhA01
./CATH/3r6aA00
./CATH/4huzA02
./CATH/1jc4A00
./CATH/4huzA01
./CATH/3lhoA01
./CATH/3fcdA00
./CATH/3p8aA01
./CATH/1mpyA02
./CATH/3lm4A02
./CATH/4rt5A00
./CATH/1cjxB02
./CATH/3vb0A01
./CATH/1f1uA01
./CATH/3rheA00
./CATH/4lqbA00
