FILE_PATH:  ./data/CATH/1ozhB03
MD5:  1a995d5452cd854239263aa6914cb106
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ag1A03 0.88848
./data/CATH/1poxA03 0.86773
./data/CATH/1ybhA03 0.85279
./data/CATH/2vbiA03 0.84770
./data/CATH/1q6zA03 0.84482
./data/CATH/1ovmA03 0.84363
./data/CATH/2nxwA03 0.83957
./data/CATH/4k9qA03 0.83770
./data/CATH/5ahkA03 0.83764
./data/CATH/1upaA03 0.83701
