FILE_PATH:  ./data/CATH/1qvrC01
MD5:  20422d9d19daed9b89032eac59e53ad9
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1khyA00 0.77859
./data/CATH/1k6kA00 0.74466
./data/CATH/2k77A00 0.73091
./data/CATH/4uqwB00 0.72474
./data/CATH/3zriA01 0.72020
./data/CATH/4irfB00 0.71866
./data/CATH/4hh5A00 0.70770
./data/CATH/4y0bA00 0.67525
./data/CATH/3nbxX02 0.45784
./data/CATH/2l09A01 0.45309
