FILE_PATH:  ./CATH/3mpoD01
MD5:  2e5d93070d71e78ba7cfad853e591315
PROT_LEN:  122
TEMPLATES_COUNT:  224
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1rkuA01
./CATH/3gygA01
./CATH/3k1zA01
./CATH/1kyqA01
./CATH/3m6iA02
./CATH/3bwvA01
./CATH/4uavA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4i9fB01
./CATH/2pkeA01
./CATH/4gxtA01
./CATH/3e8mA00
./CATH/4kp7A01
./CATH/3l5kA01
./CATH/2hx1A01
./CATH/2hcfA01
./CATH/2nyvA01
./CATH/3kc2A01
./CATH/1u7pD00
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/2iyeA01
./CATH/3piiA02
./CATH/1nrwA01
./CATH/3iruA01
./CATH/1wr8A01
./CATH/2i6xA01
./CATH/1qyiA01
./CATH/2odaA00
./CATH/3e58A01
./CATH/2cfrA01
./CATH/1wdhA01
./CATH/3d6jA01
./CATH/2go7A01
./CATH/2b4yA01
./CATH/1l8lA01
./CATH/1x42A01
./CATH/1s5pA01
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/3umcA01
./CATH/3kd3A01
./CATH/2zxeA03
./CATH/4idcA02
./CATH/1cqzA01
./CATH/1tltA01
./CATH/2g80A01
./CATH/1ltqA02
./CATH/3loqA02
./CATH/1piwA02
./CATH/3dnpA01
./CATH/2bdeA01
./CATH/4m9uA01
./CATH/4dvjA02
./CATH/4ap9A01
./CATH/2j8zA02
./CATH/4uw9A01
./CATH/1cqzB01
./CATH/3o9zA01
./CATH/3ca8A02
./CATH/4hadA01
./CATH/2fprB00
./CATH/4hgnB00
./CATH/2gfhA01
./CATH/2z04A01
./CATH/1ydwA01
./CATH/5tr9A02
./CATH/2ho4A01
./CATH/3l8hA00
./CATH/1jvbA02
./CATH/1wzcB01
./CATH/2pr7A00
./CATH/2x4dA01
./CATH/4wd3A01
./CATH/4dw8A01
./CATH/4gi2A02
./CATH/3zx4A01
./CATH/1gvhA03
./CATH/3daoA01
./CATH/3vayA01
./CATH/4ej6A02
./CATH/3oj0A00
./CATH/2xdqB04
./CATH/2a67A00
./CATH/2p11A01
./CATH/2c4nA01
./CATH/4ex6A01
./CATH/2fi1A01
./CATH/1q92A01
./CATH/3mc1A01
./CATH/1tvcA02
./CATH/4dccA01
./CATH/3n28A01
./CATH/4navA00
./CATH/3euwA01
./CATH/3m1yA01
./CATH/3fvvA01
./CATH/1wviA01
./CATH/3fdxA00
./CATH/1judA01
./CATH/4g65A01
./CATH/2ymmB01
./CATH/3lrxA01
./CATH/4wqmA03
./CATH/2feaA01
./CATH/4koaA01
./CATH/1cqxA03
./CATH/1yj5A01
./CATH/3ewiB00
./CATH/2w43A01
./CATH/3dv9A01
./CATH/3ic5A00
./CATH/1krhA03
./CATH/3l4bC01
./CATH/3ohsX01
./CATH/1xviB01
./CATH/1pw5A01
./CATH/1vj0A02
./CATH/1h2bA02
./CATH/3smvA01
./CATH/3s6jA01
./CATH/2ravA01
./CATH/4a0sA02
./CATH/1ep3B02
./CATH/1nf2A01
./CATH/4eekA01
./CATH/3nvbA02
./CATH/2b30A01
./CATH/1h1lD03
./CATH/2ah5A01
./CATH/2yvqA00
./CATH/2pibA01
./CATH/3qnmA01
./CATH/4as2A01
./CATH/3kzxA01
./CATH/2hoqA01
./CATH/1a9xA08
./CATH/1k1eD00
./CATH/3fzqA01
./CATH/1te2A01
./CATH/3nuqA02
./CATH/1jvsA01
./CATH/2hi0A01
./CATH/1chdA00
./CATH/2jcxA01
./CATH/4ilkA02
./CATH/2ho5A01
./CATH/2bduA01
./CATH/1qfjA02
./CATH/3ed5A01
./CATH/1j6uA01
./CATH/2eixA02
./CATH/3jv7A02
./CATH/3jynA02
./CATH/1efdN01
./CATH/3qwbA02
./CATH/2zg6A01
./CATH/2no4B01
./CATH/3a06B01
./CATH/2ybdA01
./CATH/2gmwA00
./CATH/1s2oA01
./CATH/3vmmA01
./CATH/2pq0A01
./CATH/3pi7A02
./CATH/3sftA00
./CATH/3cnhA01
./CATH/3rc1A01
./CATH/3ib6C00
./CATH/2hdoA01
./CATH/2aefA01
./CATH/2qltA01
./CATH/2hszA01
./CATH/4qjbB01
./CATH/2bgiA02
./CATH/1gqyA01
./CATH/1kytA01
./CATH/3pgvA01
./CATH/4fflA01
./CATH/4b4dA02
./CATH/4g1vA03
./CATH/1rqlA01
./CATH/3votA01
./CATH/1y8aA01
./CATH/4e4tB01
./CATH/3pwzA02
./CATH/4wesB04
./CATH/2b0cA01
./CATH/2r6hA02
./CATH/4um7B00
./CATH/3f4lA01
./CATH/4ofzA02
./CATH/1u02A01
./CATH/1rlmA01
./CATH/3qgmA01
./CATH/2rbgA00
./CATH/3ezyA01
./CATH/2fdrA01
./CATH/2b8eA01
./CATH/4gvlA01
./CATH/3fbgA02
./CATH/3oqbA01
./CATH/2p9jA00
./CATH/3gmsA02
./CATH/4wnyA00
./CATH/5dp2A02
./CATH/2gpjA02
./CATH/2om6A01
./CATH/5is2A03
./CATH/3b8cA03
./CATH/2g1uA00
./CATH/1e3jA01
./CATH/3lp8A01
./CATH/4w6zA02
./CATH/4bndA01
./CATH/4g9bA01
./CATH/3fbtA02
./CATH/4p4gA02
./CATH/1ig3A02
./CATH/2amyA01
