FILE_PATH:  ./data/CATH/3iqcA00
MD5:  d6b30671b5d9c7f9fd1813f30f633b04
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1orjB00 0.81221
./data/CATH/1y4cA03 0.70091
./data/CATH/2hz8A00 0.69249
./data/CATH/1q0gA00 0.68396
./data/CATH/2jx0A00 0.67718
./data/CATH/1tqgA00 0.67451
./data/CATH/1h6gA02 0.67425
./data/CATH/4w8pA02 0.66665
./data/CATH/1nzeA00 0.66645
./data/CATH/3zsuA00 0.66216
