FILE_PATH:  ./data/CATH/1wmiA00
MD5:  2043f4272290aa3fe026e0100f59eea9
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a6sB00 0.71632
./data/CATH/3bpqD00 0.71582
./data/CATH/2kc8A00 0.71099
./data/CATH/2kheA00 0.70917
./data/CATH/3g5oC00 0.70646
./data/CATH/4ml0B00 0.69340
./data/CATH/5cegD00 0.68934
./data/CATH/5cw7B00 0.68096
./data/CATH/3kxeA00 0.66028
./data/CATH/2otrA00 0.64364
