FILE_PATH:  ./data/CATH/5cvmA00
MD5:  c74b271859c8a2fd369992b84287a2d2
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i3tA00 0.87953
./data/CATH/5chtB00 0.85881
./data/CATH/3ihpA03 0.81783
./data/CATH/2aynA00 0.81689
./data/CATH/1vjvA01 0.80333
./data/CATH/4fk5A02 0.79918
./data/CATH/2gfoA00 0.76197
./data/CATH/4msxA02 0.74306
./data/CATH/4q8gA00 0.70654
./data/CATH/4czwA01 0.69328
