FILE_PATH:  ./data/CATH/3eq2A03
MD5:  d28a6023b6d96e07e56d13f6cbd7b252
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ke6B01 0.78133
./data/CATH/3w42A00 0.73941
./data/CATH/3zt9A00 0.71337
./data/CATH/3pu9A00 0.70466
./data/CATH/2j82A00 0.68491
./data/CATH/2pk0A00 0.66737
./data/CATH/1txoA00 0.65790
./data/CATH/5f1mA00 0.65126
./data/CATH/2iq1A00 0.64915
./data/CATH/2jfrA00 0.64830
