FILE_PATH:  ./data/CATH/4e8dA03
MD5:  0849fa2b825c108e53f0b2488c8385ea
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4madA03 0.89552
./data/CATH/3d3aA03 0.86035
./data/CATH/3thdA03 0.85841
./data/CATH/1tg7A05 0.64231
./data/CATH/3cmgA01 0.63955
./data/CATH/3fn9A01 0.62444
./data/CATH/3gm8A01 0.61080
./data/CATH/4cu7A01 0.60431
./data/CATH/4jklA01 0.58130
./data/CATH/2vzsA01 0.57403
