FILE_PATH:  ./data/CATH/4x5mA00
MD5:  530c4defd1d6aa835b3fd415b718d1f9
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rngC00 0.78874
./data/CATH/4qndA00 0.69696
./data/CATH/2ck3G01 0.66803
./data/CATH/1yzmA00 0.64448
./data/CATH/4b6xA00 0.64014
./data/CATH/4a17U01 0.63889
./data/CATH/1x4tA01 0.63442
./data/CATH/3tklB01 0.62787
./data/CATH/1vx7301 0.62613
./data/CATH/1z0jB00 0.61967
