FILE_PATH:  ./data/CATH/1oxwA00
MD5:  9acfa43b7851b1c6657d33f76cb43426
PROT_LEN:  349
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4akfA01 0.56102
./data/CATH/3tu3B02 0.53377
./data/CATH/1cjyB02 0.51763
./data/CATH/3qatA01 0.48249
./data/CATH/2h1yB01 0.47876
./data/CATH/2jfkA02 0.47787
./data/CATH/2uv8G02 0.47560
./data/CATH/3ptwA01 0.46965
./data/CATH/1nm2A02 0.46959
./data/CATH/2c2nA01 0.46921
