FILE_PATH:  ./data/CATH/1gh2A00
MD5:  f3748dfd5318d2e4ef6ae08a9216d44d
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1syrA00 0.92471
./data/CATH/2pu9C00 0.90875
./data/CATH/4cw9B00 0.89431
./data/CATH/1thxA00 0.89270
./data/CATH/1nw2A00 0.89267
./data/CATH/2wz9A00 0.88662
./data/CATH/3d6iA00 0.87963
./data/CATH/3vfiA00 0.87665
./data/CATH/1w4vA00 0.87235
./data/CATH/1r26A00 0.87104
