FILE_PATH:  ./data/CATH/4z5qA00
MD5:  7c6bc9fc20243106178590d8993ba7d9
PROT_LEN:  363
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3abaA00 0.87409
./data/CATH/1gwiA00 0.87396
./data/CATH/4yzrA00 0.87188
./data/CATH/1cmjA00 0.87116
./data/CATH/4wpzA00 0.86527
./data/CATH/1s1fA00 0.86320
./data/CATH/2xbkA00 0.86185
./data/CATH/3abbA00 0.86022
./data/CATH/3oo3A00 0.85367
./data/CATH/2xkrA00 0.85091
