FILE_PATH:  ./data/CATH/2e2eA01
MD5:  727ba7a551c4e58aa250aa3975587b55
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2lA01 0.72760
./data/CATH/1elrA00 0.72717
./data/CATH/5m72A00 0.71428
./data/CATH/2dbaA01 0.69463
./data/CATH/2vyiA00 0.69408
./data/CATH/4rg6A03 0.69282
./data/CATH/2lniA00 0.68616
./data/CATH/2vgxA00 0.68133
./data/CATH/1na0A00 0.67809
./data/CATH/3gw4A00 0.67628
