FILE_PATH:  ./CATH/3l2pA02
MD5:  551196176fd679a19607d7d296d1a807
PROT_LEN:  71
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1vkzA02
./CATH/2ip4A02
./CATH/2nu8B02
./CATH/1svdM00
./CATH/4d05B01
./CATH/1uc8A02
./CATH/4izoA02
./CATH/1a9xA07
./CATH/5d1oA02
./CATH/1dgsA02
./CATH/3vpbA02
./CATH/2c60A01
./CATH/3ufxB02
./CATH/3rtxA02
./CATH/2fp4B02
./CATH/2c00A03
./CATH/1auvA01
./CATH/3r23A03
./CATH/4iwxA02
./CATH/3glkA03
./CATH/3i12A03
./CATH/1x9nA02
./CATH/1s68A01
./CATH/3lp8A02
./CATH/1a0iA01
./CATH/1vs0A01
./CATH/3h20A01
./CATH/1b04A02
./CATH/1fviA01
./CATH/3ethA03
./CATH/1gsaA03
./CATH/3tqtA03
./CATH/2r6fA03
./CATH/5i47A02
./CATH/2vugA02
./CATH/5d8dD03
./CATH/5k2mA02
./CATH/1a9xA03
./CATH/2bkfA01
./CATH/1wmhA00
