FILE_PATH:  ./data/CATH/4qbuA03
MD5:  62ef5793b7e3a018e3b4551a9c7ff236
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rl1A02 0.74708
./data/CATH/2jfdA03 0.70379
./data/CATH/3g87A02 0.70101
./data/CATH/3im9A02 0.70089
./data/CATH/3im8A02 0.69598
./data/CATH/3tzyA02 0.68903
./data/CATH/1nm2A01 0.68047
./data/CATH/2pffB05 0.66368
./data/CATH/4rr5A02 0.65830
./data/CATH/3tqeA02 0.65659
