FILE_PATH:  ./data/CATH/1xszA03
MD5:  7a1aaf8c736fec3fa69d9679ca713c7b
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c6kA01 0.50935
./data/CATH/2jpiA00 0.50000
./data/CATH/4i8oA01 0.48650
./data/CATH/2hzmG01 0.48567
./data/CATH/1tluA00 0.48469
./data/CATH/3dpuB03 0.48347
./data/CATH/1kfiA04 0.48291
./data/CATH/4hjhA04 0.47888
./data/CATH/1j3mA00 0.47649
./data/CATH/2iiiA00 0.47566
