FILE_PATH:  ./CATH/1mtpA02
MD5:  d940df61668f0a5dc6eccbcacbb2daec
PROT_LEN:  91
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3pzfA01
./CATH/4r9iA02
./CATH/3f1sA02
./CATH/2qugA02
./CATH/2r9yA02
./CATH/1attA01
./CATH/1lj5A02
./CATH/2peeB02
./CATH/4if8A02
./CATH/1wz9A02
./CATH/5inwA02
./CATH/1jrrA01
./CATH/3ozqA01
./CATH/3stoA02
./CATH/1imvA01
./CATH/3zhaL02
./CATH/3f02B02
./CATH/2vdxA02
./CATH/2oayA02
./CATH/1yxaB02
./CATH/3ndaA02
./CATH/1f0cA02
./CATH/4dy0B02
./CATH/2wxwA01
./CATH/4zk3A02
./CATH/1i99I02
./CATH/3le2A02
./CATH/1jmoA02
./CATH/3fgqA01
./CATH/5c98B02
./CATH/4x30A02
