FILE_PATH:  ./data/CATH/4nocA00
MD5:  5aa750e877a29420a21ca9536902ad0d
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lv9A00 0.73174
./data/CATH/2ef7A00 0.73026
./data/CATH/1yavB00 0.72824
./data/CATH/5iipA00 0.71626
./data/CATH/3ddjA01 0.71370
./data/CATH/3gbyA00 0.70789
./data/CATH/3sl7A00 0.69797
./data/CATH/3kh5A01 0.69198
./data/CATH/2o16B00 0.69096
./data/CATH/3hf7A00 0.68884
