FILE_PATH:  ./data/CATH/1hjxA01
MD5:  526bf7c93fe0a460271e429751ef7916
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w4rA01 0.90775
./data/CATH/3alfA01 0.88533
./data/CATH/1jndA01 0.86953
./data/CATH/1d2kA01 0.84519
./data/CATH/4w5uB01 0.82770
./data/CATH/3qokA01 0.82685
./data/CATH/1itxA01 0.82296
./data/CATH/3co4A01 0.81714
./data/CATH/1e6pA01 0.80333
./data/CATH/1ctnA02 0.78956
