FILE_PATH:  ./data/CATH/3m1yA01
MD5:  e3628e5edf959aba0e8b296410d7c3b4
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n28A01 0.85297
./data/CATH/3kd3A01 0.77561
./data/CATH/4ap9A01 0.77233
./data/CATH/3fvvA01 0.74780
./data/CATH/4dw8A01 0.74135
./data/CATH/2pq0A01 0.73877
./data/CATH/1l8lA01 0.73795
./data/CATH/3fzqA01 0.73737
./data/CATH/1nrwA01 0.73232
./data/CATH/3dnpA01 0.73143
