FILE_PATH:  ./data/CATH/2eqjA00
MD5:  2f1b8de48de3b900e572bdf6ced0f0fe
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2digA00 0.72619
./data/CATH/3lx7A01 0.70646
./data/CATH/2d9tA01 0.70162
./data/CATH/3askA01 0.70050
./data/CATH/5kcoA01 0.69851
./data/CATH/4ii1A02 0.69698
./data/CATH/2xk0A00 0.68894
./data/CATH/4b9wA02 0.68855
./data/CATH/2ckkA02 0.68606
./data/CATH/3mp6A05 0.68581
