FILE_PATH:  ./data/CATH/1eogA02
MD5:  f5b56b4430fdc984f8da7aa3cc9de66b
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b4pA02 0.90555
./data/CATH/4q5qA02 0.89300
./data/CATH/1dugA02 0.86140
./data/CATH/3fr3B02 0.84897
./data/CATH/4q5nA02 0.84123
./data/CATH/1iyhB02 0.83914
./data/CATH/1n2aA02 0.82029
./data/CATH/1b48A02 0.82013
./data/CATH/4o92A02 0.80533
./data/CATH/1tw9F02 0.80504
