FILE_PATH:  ./data/CATH/1uqwA03
MD5:  8624988ff6ca2d033ffe40338f21e353
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tpaA03 0.89323
./data/CATH/4qflA03 0.89154
./data/CATH/5isuA03 0.86281
./data/CATH/3rqtA02 0.85774
./data/CATH/4gl8A03 0.84810
./data/CATH/1jetA03 0.84798
./data/CATH/2wolA02 0.84557
./data/CATH/1xocA03 0.84037
./data/CATH/1uiuA02 0.83899
./data/CATH/3zs6A03 0.83565
