FILE_PATH:  ./data/CATH/1oz9A00
MD5:  c7dee9126358927c38d9f8fa7e309f21
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tviA00 0.65363
./data/CATH/3e11A00 0.56056
./data/CATH/4jiuA00 0.55267
./data/CATH/4jixB00 0.53668
./data/CATH/1h19A02 0.53288
./data/CATH/2x7mA01 0.51848
./data/CATH/1c7kA00 0.51600
./data/CATH/4r3vA00 0.51238
./data/CATH/3cqbA01 0.50968
./data/CATH/1eb6A00 0.50605
