FILE_PATH:  ./data/CATH/2zmdA02
MD5:  4b08b52b7ca8072bf00cd38aaccf177b
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3is5F02 0.84165
./data/CATH/4b6lA02 0.83679
./data/CATH/3idpB02 0.83441
./data/CATH/1mq4A01 0.82769
./data/CATH/3f61A02 0.82046
./data/CATH/5cemA02 0.81701
./data/CATH/3p86A02 0.81687
./data/CATH/5kkrB02 0.81555
./data/CATH/4qoxA02 0.81244
./data/CATH/3lm5A02 0.81021
