FILE_PATH:  ./data/CATH/2gy5A02
MD5:  6aa160e5e5ea3d01f77677de9c46e13b
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x83A04 0.75349
./data/CATH/2jjuA01 0.73804
./data/CATH/1bd2D01 0.73586
./data/CATH/3quyC01 0.73285
./data/CATH/3nvqA03 0.72980
./data/CATH/3dx9A01 0.72766
./data/CATH/4dzbA01 0.72522
./data/CATH/3qeqD01 0.72516
./data/CATH/2wv3A01 0.72376
./data/CATH/5f1sA01 0.72191
