FILE_PATH:  ./CATH/2j73A00
MD5:  7fecd91562becbdd7fd9a29a401a6c3b
PROT_LEN:  103
TEMPLATES_COUNT:  295
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tesA00
./CATH/1l9mA04
./CATH/3v6oB01
./CATH/1d5rA02
./CATH/4nn5C02
./CATH/1y6kR02
./CATH/1blwA02
./CATH/3up6A02
./CATH/1x5zA01
./CATH/2wanA02
./CATH/1g0dA04
./CATH/2pn5A01
./CATH/1cwvA02
./CATH/1wfnA01
./CATH/1va9A00
./CATH/2gy5A04
./CATH/2je8A04
./CATH/3f7pD01
./CATH/4jdeA01
./CATH/2ww8A01
./CATH/2blfA02
./CATH/2c3vA00
./CATH/4ojdH03
./CATH/4nzdB01
./CATH/3uafA00
./CATH/2fhfA01
./CATH/1cd9D01
./CATH/2b5iB02
./CATH/3fl7A05
./CATH/3wcyA04
./CATH/3gm8A02
./CATH/2gysA02
./CATH/2g2nC00
./CATH/3bgaA02
./CATH/2yjlA00
./CATH/5eh1A02
./CATH/1lwrA00
./CATH/4umgA00
./CATH/3fn9A02
./CATH/2b5iB01
./CATH/2covG00
./CATH/1axiB01
./CATH/4eq2A02
./CATH/2e3vA00
./CATH/2wanA03
./CATH/3ztdF01
./CATH/2q7nA05
./CATH/1wzlA01
./CATH/1mfnA02
./CATH/1cjyA01
./CATH/3qt2B03
./CATH/5c71A02
./CATH/2q7nA02
./CATH/1uwyA02
./CATH/2dm4A01
./CATH/2ya0A01
./CATH/3ufiA02
./CATH/4aeeA02
./CATH/4p0dA03
./CATH/2cuhA01
./CATH/2q3zA04
./CATH/3cxeC01
./CATH/1etb200
./CATH/1x5aA01
./CATH/2xtlA02
./CATH/1z0mA00
./CATH/3rx9A00
./CATH/2h0eA00
./CATH/2dmcA01
./CATH/5dmyA02
./CATH/2ekjA00
./CATH/3hr6A03
./CATH/2d7nA01
./CATH/1cd9B02
./CATH/4pbxA04
./CATH/1vemA02
./CATH/3vgfA01
./CATH/3l5iA02
./CATH/2j43A01
./CATH/4gpvA01
./CATH/1x5gA01
./CATH/1a21B02
./CATH/1w8oA02
./CATH/3bpnC03
./CATH/3v8oA02
./CATH/4b7lA03
./CATH/1qhoA04
./CATH/2vzsA02
./CATH/2yrzA01
./CATH/4yokA01
./CATH/3gzkA01
./CATH/4qdgA02
./CATH/2qlvB01
./CATH/1x5fA00
./CATH/2hczX02
./CATH/2z0uA00
./CATH/1owwA00
./CATH/4jkmA02
./CATH/3zhnA00
./CATH/5jtwA04
./CATH/4eiuA01
./CATH/1fnfA03
./CATH/1ea9C01
./CATH/3kcpA02
./CATH/1qr4A01
./CATH/4jcwA02
./CATH/1wfoA01
./CATH/2mcaA00
./CATH/2dliA01
./CATH/3l48A01
./CATH/3lqmA02
./CATH/5jipA02
./CATH/3irzA03
./CATH/2cxkA00
./CATH/2x5pA00
./CATH/3s9dD01
./CATH/2yuxA01
./CATH/1tdqA02
./CATH/3w57A00
./CATH/3t1wA02
./CATH/3x17A01
./CATH/2vn4A02
./CATH/1egjA00
./CATH/3hn3A02
./CATH/2edxA01
./CATH/3pf2A02
./CATH/1bquA01
./CATH/3kptA01
./CATH/3s98A02
./CATH/2nq3A00
./CATH/3gf8A02
./CATH/4icwA00
./CATH/1x5yA01
./CATH/1r6vA04
./CATH/5f7uA01
./CATH/4jklA02
./CATH/2yn3A01
./CATH/4uzgA02
./CATH/1ej6A05
./CATH/2xidA04
./CATH/3wdhA01
./CATH/3bpnC01
./CATH/4jcmA04
./CATH/3rghA01
./CATH/4nn5C01
./CATH/1eerC01
./CATH/1d2oA02
./CATH/4ypjA02
./CATH/2di7A01
./CATH/1ex0A04
./CATH/1jz7A02
./CATH/2wngA03
./CATH/2qz5A00
./CATH/2b3rA00
./CATH/3nmeA02
./CATH/1xzwA01
./CATH/3r8qA01
./CATH/1x5lA01
./CATH/3payA02
./CATH/2b5iC01
./CATH/4h8wC02
./CATH/3v8oA01
./CATH/2j43A02
./CATH/3mn8B02
./CATH/2ibgA02
./CATH/1im3D00
./CATH/4h40A02
./CATH/2d3vA02
./CATH/3liuA01
./CATH/1iarB01
./CATH/2hsiA01
./CATH/3cu7A04
./CATH/4ecnA02
./CATH/3l5iA03
./CATH/4cu7A02
./CATH/4jdzA03
./CATH/4dohB02
./CATH/3qt2A01
./CATH/2edyA00
./CATH/1tdqA01
./CATH/2v5yA05
./CATH/3rjoA01
./CATH/2xetB00
./CATH/1nkgA02
./CATH/5faaA00
./CATH/2a74A05
./CATH/4pw3A02
./CATH/4n68A00
./CATH/1fnfA01
./CATH/1uc6A00
./CATH/3bwsA01
./CATH/3besR01
./CATH/3qvaA00
./CATH/3r8qA02
./CATH/3e8vA00
./CATH/3h7lA01
./CATH/2dibA01
./CATH/1x4yA01
./CATH/3dgcS02
./CATH/3up6A01
./CATH/5aq0B00
./CATH/2v5yA03
./CATH/1f6fB01
./CATH/3uxfA01
./CATH/2v5yA04
./CATH/3r8qA03
./CATH/2khaA01
./CATH/1n26A01
./CATH/4hd5A01
./CATH/3kgrA00
./CATH/4iykA01
./CATH/4oq1A03
./CATH/4fxtA01
./CATH/4hsqA02
./CATH/4kdwA00
./CATH/4bfoA00
./CATH/2h6uA00
./CATH/3lb6D02
./CATH/2je8A02
./CATH/1iarB02
./CATH/4dohE02
./CATH/5eiqA02
./CATH/4a1rC00
./CATH/4oq1A01
./CATH/3sy6A02
./CATH/2h41A00
./CATH/2xtlA03
./CATH/3kptA03
./CATH/3cmgA02
./CATH/2zuxA01
./CATH/4jzjC03
./CATH/3r4rA01
./CATH/3besR02
./CATH/3tp4B02
./CATH/2jllA03
./CATH/1fyhB01
./CATH/3phsA02
./CATH/1x5iA01
./CATH/2ibgA01
./CATH/2ee2A01
./CATH/5f44C01
./CATH/1jz7A04
./CATH/2z0bA00
./CATH/3s8wA00
./CATH/2zyrA02
./CATH/1j8kA00
./CATH/1k3iA03
./CATH/4ecnA01
./CATH/3d85D02
./CATH/2pn5A07
./CATH/4k4kA02
./CATH/1yhpA02
./CATH/2pz4A01
./CATH/3rfzB04
./CATH/4oq1A02
./CATH/3lb6C01
./CATH/3l5iA01
./CATH/2dleA01
./CATH/5e4eC02
./CATH/3l9bA00
./CATH/2kzbA00
./CATH/2e8yA02
./CATH/4m8rA01
./CATH/3qdhA02
./CATH/4aefA02
./CATH/3wihA00
./CATH/3m07A01
./CATH/3og6B02
./CATH/2dlgA01
./CATH/4es8B02
./CATH/3hr6A01
./CATH/3lsoA02
./CATH/4lsdA00
./CATH/1ujtA00
./CATH/2dmkA01
./CATH/2geeA02
./CATH/3up1B01
./CATH/3klqA01
./CATH/2yeqA01
./CATH/4e9lA01
./CATH/2c3gA00
./CATH/2eddA01
./CATH/1ti2B03
./CATH/1qg3A02
./CATH/1whoA00
./CATH/4aefA01
./CATH/3sy6A01
./CATH/1wfjA01
./CATH/1fyhB02
./CATH/1n26A03
./CATH/2pn5A05
./CATH/2q7nA04
./CATH/2pn5A03
./CATH/4n0rA01
./CATH/1ji1A01
