FILE_PATH:  ./data/CATH/2l69A00
MD5:  0696fc35d62f37b3404f9456c521a5bc
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lciA00 0.74161
./data/CATH/2l82A00 0.69122
./data/CATH/2mr5A00 0.68580
./data/CATH/3eqzB00 0.67298
./data/CATH/2kpoA00 0.67121
./data/CATH/1xhfA00 0.65650
./data/CATH/2qr3A00 0.64866
./data/CATH/3jteA00 0.64686
./data/CATH/3gl9A00 0.64650
./data/CATH/3hdvA00 0.64616
