FILE_PATH:  ./data/CATH/3x2xA00
MD5:  8dc1b8f5504b1bbacd16f59d5dd64e66
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kl7A00 0.79041
./data/CATH/3rpcA00 0.75729
./data/CATH/1zkpA00 0.74387
./data/CATH/2i7tA01 0.73885
./data/CATH/2wylA00 0.73363
./data/CATH/2dkfA01 0.72781
./data/CATH/2xr1A03 0.72762
./data/CATH/3g1pA00 0.72240
./data/CATH/1vjnA00 0.72213
./data/CATH/1y44A00 0.70705
