FILE_PATH:  ./CATH/3elbA01
MD5:  57762c990316108247fa0637cb336613
PROT_LEN:  133
TEMPLATES_COUNT:  96
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kamA00
./CATH/2ielA00
./CATH/3cr8B02
./CATH/2jaxA01
./CATH/1k92A01
./CATH/1np7B01
./CATH/1gsoA01
./CATH/2csxA01
./CATH/5h80A01
./CATH/1vbkA03
./CATH/1q77A00
./CATH/3loqA01
./CATH/2pfsA01
./CATH/1mrzA01
./CATH/1tezA01
./CATH/4xfjB01
./CATH/3nv7A00
./CATH/1u3dA01
./CATH/2x0kA01
./CATH/1tq8A00
./CATH/2jaxA02
./CATH/1x6vB03
./CATH/3uk2A01
./CATH/2xryA01
./CATH/1mjhB00
./CATH/3loqA02
./CATH/1r6xA02
./CATH/1k4kB00
./CATH/1yulA00
./CATH/3hgmA00
./CATH/3ca8A02
./CATH/3nd5A00
./CATH/4djaA01
./CATH/3h05B00
./CATH/1o97D01
./CATH/2z3vA00
./CATH/1rqgA01
./CATH/1ru8A01
./CATH/3idfA00
./CATH/1efpA02
./CATH/1jilA01
./CATH/4ymiB00
./CATH/4gu5B01
./CATH/1jmvA00
./CATH/4nzpA01
./CATH/1j1uA01
./CATH/2xdqB04
./CATH/3s3tA00
./CATH/3nbkD00
./CATH/3elbA02
./CATH/4koaA01
./CATH/3fdxA00
./CATH/2e0iA01
./CATH/2dplA01
./CATH/4u63A01
./CATH/3do8A00
./CATH/4wsoA00
./CATH/2qjtB01
./CATH/1ej2A00
./CATH/1jhdA01
./CATH/1xmxA01
./CATH/1o4wA00
./CATH/3df7A01
./CATH/3glvA00
./CATH/2gm3A00
./CATH/3dloA00
./CATH/1cozA00
./CATH/3gmiA02
./CATH/3op1A01
./CATH/2pg3A00
./CATH/2qjoA01
./CATH/4fflA01
./CATH/2wq7A01
./CATH/3fg9C01
./CATH/1j09A01
./CATH/1qrsA05
./CATH/2j5bA01
./CATH/3mxtA01
./CATH/2dumC00
./CATH/2wteA01
./CATH/4m98A01
./CATH/3zdbA01
./CATH/2rbgA00
./CATH/5lltA00
./CATH/2c5sA02
./CATH/4wnyA00
./CATH/3eagA01
./CATH/3ec1A01
./CATH/1lw7A01
./CATH/1dnpA01
./CATH/1gryA00
./CATH/3lp8A01
./CATH/2h29A00
./CATH/3zxsA01
./CATH/4bucA01
./CATH/3hbmA01
