FILE_PATH:  ./data/CATH/4adiB04
MD5:  ce940520565c7725195054279a6a65fa
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hj1C03 0.57475
./data/CATH/4ojdH03 0.57341
./data/CATH/3utoB01 0.57019
./data/CATH/2jllA03 0.56921
./data/CATH/1wisA01 0.56680
./data/CATH/1x5zA01 0.56662
./data/CATH/3r8qA02 0.56599
./data/CATH/3pddA02 0.56377
./data/CATH/2w91A03 0.56304
./data/CATH/2cxkA00 0.56176
