FILE_PATH:  ./data/CATH/5eh1A01
MD5:  4ed08a33ebb0042d9133ade3450d1f78
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lqmA01 0.83901
./data/CATH/4dohE01 0.79579
./data/CATH/4eq2A01 0.79510
./data/CATH/4dohB01 0.77946
./data/CATH/1fyhB01 0.77894
./data/CATH/3og4B01 0.74578
./data/CATH/1y6kR01 0.74010
./data/CATH/3dgcS01 0.73967
./data/CATH/1x5yA01 0.71952
./data/CATH/3s9dD01 0.70863
