FILE_PATH:  ./data/CATH/1nowA01
MD5:  f59e826eab41f19c5a1f87dd0fcf8bd8
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gjxA01 0.94361
./data/CATH/3ozoA01 0.71171
./data/CATH/1c7sA02 0.69687
./data/CATH/3suuA02 0.69536
./data/CATH/4pysA01 0.68722
./data/CATH/2chnA01 0.68104
./data/CATH/3rcnA01 0.67628
./data/CATH/2v5cA01 0.66777
./data/CATH/4c7gA01 0.65799
./data/CATH/5bxrA01 0.63126
