FILE_PATH:  ./data/CATH/2pgnA03
MD5:  fcb3054785ccf2e7c33458fee675aa8d
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ozhB03 0.82628
./data/CATH/1ybhA03 0.81032
./data/CATH/1poxA03 0.80758
./data/CATH/2ag1A03 0.80681
./data/CATH/1q6zA03 0.80171
./data/CATH/2vbiA03 0.79225
./data/CATH/5ahkA03 0.78910
./data/CATH/1upaA03 0.78683
./data/CATH/4k9qA03 0.78562
./data/CATH/1ovmA03 0.77945
