FILE_PATH:  ./CATH/4hehA01
MD5:  473413bdc425e37ff8806d9ab74648d0
PROT_LEN:  83
TEMPLATES_COUNT:  79
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/1e3hA02
./CATH/1owlA02
./CATH/3ezxA01
./CATH/1w36C06
./CATH/1psyA01
./CATH/3epzA02
./CATH/4jw1A03
./CATH/4ap2B03
./CATH/2guzA00
./CATH/1iurA01
./CATH/4mduA02
./CATH/1anxA04
./CATH/2vixA02
./CATH/1w2qA01
./CATH/1q6aA00
./CATH/1nvpD01
./CATH/2qtsF01
./CATH/3pubA01
./CATH/1bc0A03
./CATH/2lhjA01
./CATH/2vixA01
./CATH/1w0bA01
./CATH/3cuxA02
./CATH/1ug3A02
./CATH/1mhyG01
./CATH/1ldjA01
./CATH/2bnlA00
./CATH/2lvfA00
./CATH/1sxjE03
./CATH/1vkeB00
./CATH/3sqiA01
./CATH/5domA00
./CATH/3d7iA00
./CATH/2ii2A01
./CATH/1dd5A01
./CATH/2vixA03
./CATH/4kp3C00
./CATH/2es9A00
./CATH/1hssA00
./CATH/1j5wA02
./CATH/3whpA01
./CATH/2odmA00
./CATH/3lysA00
./CATH/1xl3C00
./CATH/1bo9A00
./CATH/2mpkA00
./CATH/2mw2A00
./CATH/2khqA01
./CATH/4a64C03
./CATH/3hc7A02
./CATH/1vw4L02
./CATH/3bulA01
./CATH/1w53A00
./CATH/2i2xB01
./CATH/1bwoA00
./CATH/2kj8A00
./CATH/1vs5T00
./CATH/1hypA00
./CATH/3ztaA00
./CATH/1o57A01
./CATH/1ysmA01
./CATH/3u3iA02
./CATH/1ldjA04
./CATH/2xvtC00
./CATH/2mabA00
./CATH/1s6dA01
./CATH/3h36A00
./CATH/2gtvX00
./CATH/2ii2A02
./CATH/4dlqA02
./CATH/5dikA00
./CATH/1m9iA01
./CATH/3zgkA00
./CATH/2oy9A01
./CATH/2ys8A00
./CATH/4evfA01
./CATH/1aowA02
./CATH/2af7A00
