FILE_PATH:  ./data/CATH/4m7oA01
MD5:  f0737730f3093d03ec14f2245739c7c7
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r7aB01 0.87883
./data/CATH/5b58T01 0.85488
./data/CATH/1n4aA01 0.78279
./data/CATH/3pshA01 0.73233
./data/CATH/4inoA01 0.71680
./data/CATH/4hn9A01 0.70888
./data/CATH/4jccA01 0.68190
./data/CATH/3gfvA01 0.67012
./data/CATH/3tefA01 0.66719
./data/CATH/4ljsA01 0.65602
