FILE_PATH:  ./data/CATH/1d5aA03
MD5:  02dfbfc9584593879f711880c60e08c5
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s5jA03 0.71973
./data/CATH/2gv9B04 0.67227
./data/CATH/4b08A05 0.64442
./data/CATH/1rv2A03 0.63709
./data/CATH/1q8iA04 0.57632
./data/CATH/1bqnA02 0.54257
./data/CATH/4mt1A03 0.52944
./data/CATH/4fxdA05 0.51440
./data/CATH/1c2pA03 0.51380
./data/CATH/5c5jA01 0.50713
