FILE_PATH:  ./data/CATH/5cxpA02
MD5:  936a6fd8d8f881085219e416bc8fc9b5
PROT_LEN:  279
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kl0A02 0.88683
./data/CATH/2wnwA02 0.81682
./data/CATH/2nt0A01 0.77531
./data/CATH/3clwA02 0.76104
./data/CATH/3zr5A02 0.73877
./data/CATH/4w7wA00 0.71268
./data/CATH/1uhvA02 0.71212
./data/CATH/4ee9A00 0.70678
./data/CATH/1gzjA00 0.70535
./data/CATH/4u3aB00 0.70164
