FILE_PATH:  ./data/CATH/2p0eA00
MD5:  2d3ea15b21e57b8143f94eac49e784b9
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qf9A00 0.70701
./data/CATH/1uejB00 0.69695
./data/CATH/1rkbA00 0.69549
./data/CATH/1zp6A00 0.67719
./data/CATH/1zakA00 0.67510
./data/CATH/1qhnA00 0.66863
./data/CATH/3a4lB01 0.66727
./data/CATH/2bwjA00 0.66672
./data/CATH/1knqA00 0.66367
./data/CATH/4nu0A00 0.65793
