FILE_PATH:  ./data/CATH/1iloA00
MD5:  3ffb1b69d05fe7c245000f6de0687277
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o32C00 0.63105
./data/CATH/1hyuA02 0.62595
./data/CATH/1t4yA01 0.61941
./data/CATH/1wjkA01 0.61139
./data/CATH/3m0fA01 0.59339
./data/CATH/1gwcA01 0.58994
./data/CATH/2in3A01 0.58954
./data/CATH/2fa8A00 0.58712
./data/CATH/1nw2A00 0.58345
./data/CATH/2k8sA00 0.58326
