FILE_PATH:  ./data/CATH/2zueA03
MD5:  10965ad04f22c67ba5865aa318e9b0cf
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iq0A03 0.86745
./data/CATH/1f7uA02 0.85911
./data/CATH/3fnrA01 0.76151
./data/CATH/1wkbA03 0.63991
./data/CATH/1qu3A04 0.62856
./data/CATH/1rqgA04 0.62486
./data/CATH/2x1lA03 0.61315
./data/CATH/1qqtA03 0.60224
./data/CATH/3kflA03 0.60040
./data/CATH/2d9dA00 0.59618
