FILE_PATH:  ./data/CATH/2fipA00
MD5:  f83290db5d1cce88422dc893f955e758
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ckdA03 0.44800
./data/CATH/3umgA02 0.44688
./data/CATH/2kdoA01 0.44375
./data/CATH/1t6jA03 0.44029
./data/CATH/2ymmA02 0.43982
./data/CATH/1konA02 0.43445
./data/CATH/4bj1A01 0.43151
./data/CATH/3b4qA00 0.42991
./data/CATH/1es6A02 0.42671
./data/CATH/2o5rA05 0.42635
