FILE_PATH:  ./CATH/1vw4T01
MD5:  a8a35f1cf43d5a099aacffe4f7462da7
PROT_LEN:  112
TEMPLATES_COUNT:  140
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/3onjA00
./CATH/2qe7G01
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/3nvoB02
./CATH/2hh7A00
./CATH/2q1kA00
./CATH/3pe0A01
./CATH/2kp8A00
./CATH/3anwA01
./CATH/2cwoA01
./CATH/1aj3A00
./CATH/1vx7301
./CATH/4fm3A00
./CATH/1vctA01
./CATH/1vs8X00
./CATH/2ntxA02
./CATH/1ucuA01
./CATH/3l8rA00
./CATH/2y39A00
./CATH/3zbhA00
./CATH/4dylA02
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3icxA01
./CATH/4i5sA01
./CATH/2ra1A01
./CATH/2qtsF01
./CATH/1wb7A01
./CATH/3d36B02
./CATH/4dk0A04
./CATH/1urfA00
./CATH/3txsC01
./CATH/1pd3A00
./CATH/2yxyA01
./CATH/2e9xA01
./CATH/3uulA00
./CATH/1hciA02
./CATH/1ugoA00
./CATH/1z0jB00
./CATH/1a91A00
./CATH/1hs7A00
./CATH/3qf7A02
./CATH/2i0mA02
./CATH/1t98A02
./CATH/1nafA02
./CATH/2c2aA01
./CATH/1b3qA01
./CATH/2ck3G01
./CATH/1s5hC00
./CATH/3b2eH00
./CATH/2rklA00
./CATH/4egwA02
./CATH/2crbA00
./CATH/3sjqC00
./CATH/1m62A00
./CATH/2oduA02
./CATH/2odvA01
./CATH/1sumB02
./CATH/3bvoA02
./CATH/1lvfB00
./CATH/2fb5A01
./CATH/4adzA00
./CATH/5idjA01
./CATH/4it4A02
./CATH/1t72A02
./CATH/3axjB02
./CATH/4iffC00
./CATH/1xdpA01
./CATH/1ma1A01
./CATH/2zdiB00
./CATH/2fcwA00
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/5fmnA00
./CATH/4abmA00
./CATH/1rv2A04
./CATH/2i0mA01
./CATH/3layF00
./CATH/4iggA01
./CATH/3rc3A05
./CATH/1m56C01
./CATH/1s35A02
./CATH/1ij5A01
./CATH/1cxzB00
./CATH/2vrzA00
./CATH/2yevC00
./CATH/4fppB01
./CATH/1ap6A01
./CATH/2r9iA00
./CATH/2dnxA00
./CATH/4hwhE00
./CATH/1skvA00
./CATH/1hciA03
./CATH/1j1jA02
./CATH/1wcrA00
./CATH/1gaxA05
./CATH/1vp7A00
./CATH/3r84B00
./CATH/1vq8V00
./CATH/1fpoC02
./CATH/1u5pA01
./CATH/1hciA04
./CATH/2b1eA01
./CATH/1yxrA01
./CATH/3fd9A03
./CATH/4nb5B02
./CATH/1ldjA04
./CATH/2ic6A00
./CATH/3edvB01
./CATH/3ogiB00
./CATH/4qndA00
./CATH/3iayA04
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/1cunA01
./CATH/1kfdA02
./CATH/3l09A01
./CATH/3uo2B02
./CATH/1ydxA02
./CATH/4rngC00
./CATH/1wrdA00
./CATH/1rfyB00
./CATH/4x5mA00
./CATH/4q20A01
./CATH/1chuA03
./CATH/1lrzA03
./CATH/4a17U01
./CATH/2d9dA00
./CATH/1hx8A02
./CATH/4gczA03
./CATH/3l1nA02
./CATH/4i5sB03
./CATH/2jmhA01
./CATH/4i0xG00
./CATH/1x4tA01
./CATH/1uurA01
./CATH/1sumB01
