FILE_PATH:  ./data/CATH/2yrlA01
MD5:  57bb8e6d98e9f4b147d2ce92c0ca2635
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e7mA01 0.72540
./data/CATH/1t0pB00 0.70039
./data/CATH/2yhgA02 0.68280
./data/CATH/2z4tA01 0.66863
./data/CATH/4fqpA03 0.66754
./data/CATH/1iamA01 0.66023
./data/CATH/3q2wA04 0.65227
./data/CATH/4jguA00 0.65027
./data/CATH/1zxqA01 0.64901
./data/CATH/1vcaA01 0.64707
