FILE_PATH:  ./data/CATH/1e4eB01
MD5:  3c6f63229be2817a6a26a2e9a2f0d394
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iowA02 0.87503
./data/CATH/2i87B02 0.82310
./data/CATH/3r23A02 0.78282
./data/CATH/1ehiA02 0.75690
./data/CATH/3df7A02 0.74489
./data/CATH/2pvpA02 0.71892
./data/CATH/5dmxB02 0.70141
./data/CATH/1z2nX02 0.66023
./data/CATH/1a9xA06 0.65610
./data/CATH/1a9xA02 0.64418
