FILE_PATH:  ./data/CATH/1xaiA02
MD5:  63114c6e85509638478128abd2ebe763
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zokA02 0.85064
./data/CATH/3qbeA02 0.84595
./data/CATH/1ujnA02 0.82388
./data/CATH/4p53A02 0.81800
./data/CATH/2gruA02 0.79081
./data/CATH/1sg6A02 0.77906
./data/CATH/3clhA02 0.73856
./data/CATH/1oj7A02 0.64869
./data/CATH/1vljA02 0.64835
./data/CATH/1j5rA02 0.64511
