FILE_PATH:  ./data/CATH/2rckA01
MD5:  6e9a3d31d0db09e1ec237cb4e048fad2
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e8tA00 0.76734
./data/CATH/3h4zB03 0.64837
./data/CATH/2obdA02 0.60579
./data/CATH/1bp1A01 0.59832
./data/CATH/3zpmA00 0.54387
./data/CATH/4kghA00 0.53677
./data/CATH/3eyrA00 0.53277
./data/CATH/2f1vA00 0.51930
./data/CATH/4fuvA00 0.51868
./data/CATH/3n72A00 0.51685
