FILE_PATH:  ./data/CATH/4lnaA00
MD5:  758f55dec632f19a13f56548616df4c2
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yqqA00 0.91080
./data/CATH/3khsD00 0.89453
./data/CATH/1qe5A00 0.84170
./data/CATH/3ozbA00 0.80330
./data/CATH/1cb0A00 0.77318
./data/CATH/1je0C00 0.75583
./data/CATH/1q1gA00 0.74483
./data/CATH/1ovgA00 0.74350
./data/CATH/4lnhA00 0.73768
./data/CATH/3nm6B00 0.73473
