FILE_PATH:  ./CATH/3d31A01
MD5:  d166c94c731c7da5cf9b04f5e2bbee47
PROT_LEN:  231
TEMPLATES_COUNT:  59
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1szpB02
./CATH/2fnaA01
./CATH/2d2eA00
./CATH/2ihyA00
./CATH/2pcjA00
./CATH/4rvcA00
./CATH/2vf7B01
./CATH/4p31A00
./CATH/3gd7C01
./CATH/3qhqB01
./CATH/4q4hA02
./CATH/1g6hA00
./CATH/4finA02
./CATH/1w1wA00
./CATH/3auxA00
./CATH/1jj7A01
./CATH/2r6fA01
./CATH/2awnD01
./CATH/2qbyA02
./CATH/3vx4A00
./CATH/1sgwA00
./CATH/2pjzA00
./CATH/3qf7A01
./CATH/1yqtA02
./CATH/2vf7B03
./CATH/2cbzA00
./CATH/1e69A00
./CATH/1mv5D00
./CATH/2iw3A04
./CATH/1l7vC00
./CATH/2vf8B04
./CATH/4hziB00
./CATH/5jszA00
./CATH/3gfoA00
./CATH/1r0xD00
./CATH/1tf7A02
./CATH/4ad8A01
./CATH/1ewqA05
./CATH/2yz2B00
./CATH/1d2nA01
./CATH/4abyA00
./CATH/1vplA00
./CATH/2iw3A03
./CATH/2dr3A00
./CATH/3ozxA01
./CATH/4fwiB00
./CATH/3qktD01
./CATH/2awnC01
./CATH/4i99B00
./CATH/4huqA00
./CATH/4finA01
./CATH/1b0uA00
./CATH/4nl4H03
./CATH/2o5vA01
./CATH/1ji0A00
./CATH/2nq2D00
./CATH/4hluD00
./CATH/4g1uD00
./CATH/3fvqA01
