FILE_PATH:  ./data/CATH/1vx7301
MD5:  04c9b6148fbfa446c0d8c5aefc5667a3
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a17U01 0.88761
./data/CATH/1vq8V00 0.80009
./data/CATH/1lrzA03 0.75653
./data/CATH/2r9iA00 0.75397
./data/CATH/3tklB01 0.72606
./data/CATH/2ic6A00 0.72571
./data/CATH/3n5lA03 0.72498
./data/CATH/1ij5A01 0.71652
./data/CATH/2ck3G01 0.71630
./data/CATH/3fd9A03 0.71533
