FILE_PATH:  ./data/CATH/3fseA01
MD5:  9999f3a1e9c056e2941f5d738b074c42
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4y1eA00 0.85114
./data/CATH/3cyfA00 0.83210
./data/CATH/2vrnA00 0.82499
./data/CATH/4k2hD00 0.82230
./data/CATH/4hcjA00 0.81573
./data/CATH/4xllA00 0.81530
./data/CATH/4gdhA00 0.81083
./data/CATH/3uk7A01 0.80413
./data/CATH/2ab0A00 0.80230
./data/CATH/2fexA00 0.78318
