FILE_PATH:  ./data/CATH/3h09B02
MD5:  55ac2e48c03e421f1620237f2a697420
PROT_LEN:  490
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3syjA02 0.73383
./data/CATH/3szeA02 0.69400
./data/CATH/3ak5D02 0.68753
./data/CATH/1dabA00 0.64069
./data/CATH/3gq8A01 0.57367
./data/CATH/4fs7A00 0.57180
./data/CATH/2vbeA00 0.55185
./data/CATH/3p4gD00 0.54950
./data/CATH/2pygA00 0.54921
./data/CATH/4kh3A00 0.53956
