FILE_PATH:  ./data/CATH/1xxaC00
MD5:  2b0c6528d821266191243d71b1b390ea
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b4bA00 0.78356
./data/CATH/2zfzD00 0.74043
./data/CATH/3mmlF01 0.68324
./data/CATH/2dt9A01 0.63926
./data/CATH/2phcB01 0.63721
./data/CATH/2cdqA03 0.62958
./data/CATH/1usmA00 0.61317
./data/CATH/2j0wA03 0.60928
./data/CATH/3va7A05 0.60511
./data/CATH/3g8qA02 0.58030
