FILE_PATH:  ./data/CATH/4rg6A02
MD5:  8f421e523f18b33bbac25f8bd0c755e6
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2avpA00 0.77877
./data/CATH/2r5sA01 0.72646
./data/CATH/4ui9Y03 0.67479
./data/CATH/4gywA01 0.66828
./data/CATH/4rg6A04 0.66360
./data/CATH/1tjcA00 0.65904
./data/CATH/3qdnA02 0.64896
./data/CATH/4u04B01 0.64327
./data/CATH/4uqxA01 0.63246
./data/CATH/4yvoA00 0.63237
