FILE_PATH:  ./data/CATH/4m75G00
MD5:  12fb011e0de18f68680ee0b3a2cdbfa4
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d3bC00 0.80830
./data/CATH/3pggA00 0.77903
./data/CATH/3jb9F00 0.76907
./data/CATH/1m5q101 0.76741
./data/CATH/1ljoA00 0.75538
./data/CATH/1i8fE00 0.75349
./data/CATH/3jb9H00 0.73443
./data/CATH/4c92F00 0.72936
./data/CATH/3swnC00 0.72854
./data/CATH/4f7uG00 0.72681
