FILE_PATH:  ./data/CATH/3lhhA01
MD5:  00625ba574ed13284b37dfaa81ca3b28
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hf7A00 0.78081
./data/CATH/3lv9A00 0.77910
./data/CATH/3ocoA00 0.71183
./data/CATH/4hg0A01 0.68678
./data/CATH/3ocmA00 0.68226
./data/CATH/4iy0A00 0.66467
./data/CATH/5iipA00 0.66076
./data/CATH/4dqwA02 0.64593
./data/CATH/3i8nA00 0.64208
./data/CATH/2ef7A00 0.64176
