FILE_PATH:  ./data/CATH/2znrA00
MD5:  529e38a510454c4a03696e23f8e7ddf1
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kksA00 0.66485
./data/CATH/4o8yB00 0.66216
./data/CATH/2og4A01 0.63249
./data/CATH/5cw6A00 0.62475
./data/CATH/4d10F01 0.62166
./data/CATH/1oi0A00 0.62138
./data/CATH/2o95B00 0.60188
./data/CATH/2kcqA00 0.59459
./data/CATH/2qlcA00 0.57013
./data/CATH/4f7oA00 0.54062
