FILE_PATH:  ./data/CATH/3ka7A01
MD5:  1f1a48b204dc5aa27f4fc243172cecae
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ng7X01 0.77378
./data/CATH/2b9wA01 0.74424
./data/CATH/1rsgA01 0.73062
./data/CATH/2vvlG01 0.72256
./data/CATH/2yg5A01 0.71577
./data/CATH/1b37A01 0.71085
./data/CATH/3dmeA01 0.70916
./data/CATH/1rp0A02 0.70742
./data/CATH/4y4mC00 0.69400
./data/CATH/1o5wA01 0.69020
