FILE_PATH:  ./data/CATH/2gjwC01
MD5:  739a0c01bcc3ec7ac4d8dd3ee60a4b21
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ieyB00 0.74822
./data/CATH/1r0vA01 0.68462
./data/CATH/1a79A01 0.60479
./data/CATH/3ajvC02 0.60182
./data/CATH/2zyzC00 0.58182
./data/CATH/2zyzB02 0.56354
./data/CATH/2gw6A01 0.55555
./data/CATH/3ieyA02 0.54581
./data/CATH/1gefB00 0.50749
./data/CATH/1a79A02 0.50048
