FILE_PATH:  ./CATH/2lbwA00
MD5:  1a1978d4b8d3574b92aa3052ca7da9e5
PROT_LEN:  121
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dt9A03
./CATH/2i6dA01
./CATH/1x7oA01
./CATH/2kg4A00
./CATH/3obwA03
./CATH/3obyA03
./CATH/1gz0A01
./CATH/2xzmU00
./CATH/2aleA00
./CATH/3on1A00
./CATH/3v7eA00
./CATH/1vx2M00
./CATH/1h7mA00
./CATH/1x52A01
./CATH/3wxmB03
./CATH/2qi2A03
./CATH/1jj2F00
./CATH/1vx7600
./CATH/3agkA03
./CATH/1ipaA01
./CATH/1vwxG01
./CATH/3gyqA01
