FILE_PATH:  ./data/CATH/1ltxR02
MD5:  5afc0db4ffae68c5aabdcdb7cff43354
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d5tA02 0.76520
./data/CATH/1sezA02 0.56528
./data/CATH/1yvvA02 0.55653
./data/CATH/2ivdA02 0.55611
./data/CATH/2jaeA02 0.54964
./data/CATH/3i6dA02 0.54182
./data/CATH/3qj4A02 0.53470
./data/CATH/1reoA01 0.53271
./data/CATH/3lovA02 0.53070
./data/CATH/4i59A02 0.50926
