FILE_PATH:  ./data/CATH/3fkaA00
MD5:  2585cb41ff8f5990e62cc28ad72a9d16
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3blzA00 0.83475
./data/CATH/3dukA00 0.83186
./data/CATH/2r4iA00 0.76555
./data/CATH/3robA00 0.76338
./data/CATH/3fsdA00 0.76053
./data/CATH/2f86B00 0.75016
./data/CATH/3kspA00 0.74388
./data/CATH/5ig0A00 0.72911
./data/CATH/3cnxA00 0.72801
./data/CATH/3hzpA00 0.72683
