FILE_PATH:  ./data/CATH/1bf2A01
MD5:  fcbde8d22cff24a6de47727cf08f364c
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vr5B01 0.73430
./data/CATH/2ya0A01 0.66464
./data/CATH/2wanA03 0.66358
./data/CATH/4j3vA02 0.65947
./data/CATH/4j7rB01 0.64794
./data/CATH/2e8yA02 0.64683
./data/CATH/2fgzA02 0.63978
./data/CATH/5e6zC01 0.61572
./data/CATH/3m07A01 0.60979
./data/CATH/3amlA02 0.60896
