FILE_PATH:  ./CATH/4akgA15
MD5:  2769aa338437e04828ff31a38c2c5a5c
PROT_LEN:  128
TEMPLATES_COUNT:  134
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yv4A00
./CATH/3t15A01
./CATH/1szpB02
./CATH/1gpjA02
./CATH/2fnaA01
./CATH/4l15A01
./CATH/3fhtB02
./CATH/1z6tA02
./CATH/3h1tA02
./CATH/4a8jB00
./CATH/2cvhA01
./CATH/1in4A01
./CATH/3vkhB07
./CATH/1g8fA03
./CATH/4nh0A03
./CATH/3zh9B01
./CATH/3n0wA02
./CATH/1svmA03
./CATH/3vkgA17
./CATH/1fx0A02
./CATH/2i3bA00
./CATH/1w4bA01
./CATH/1c9kB00
./CATH/1ny5A02
./CATH/2zpaA01
./CATH/1g6oA02
./CATH/4bj1A02
./CATH/3n70A00
./CATH/2lciA00
./CATH/3vkgA10
./CATH/1sxjA01
./CATH/3qhqB01
./CATH/1wp9A01
./CATH/2waxC00
./CATH/3vkhB09
./CATH/1wp9A02
./CATH/4zpxA01
./CATH/2vl7A01
./CATH/2fwrA02
./CATH/3u61C01
./CATH/1sxjE01
./CATH/2mr5A00
./CATH/4n0qA02
./CATH/3llmA01
./CATH/2r6fA01
./CATH/2awnD01
./CATH/2qbyA02
./CATH/4ag5B01
./CATH/1um8A01
./CATH/1sgwA00
./CATH/3sykA01
./CATH/2hyiC02
./CATH/3ewaA02
./CATH/3vu9B00
./CATH/1w4rA01
./CATH/1a5tA01
./CATH/1ofuX00
./CATH/2r2aA00
./CATH/3ec2A01
./CATH/1iqpA01
./CATH/1fnnA02
./CATH/4gp6A00
./CATH/1usgA02
./CATH/3bosA01
./CATH/2orwB01
./CATH/4kfuA00
./CATH/2r44A02
./CATH/4wiaA00
./CATH/1g8pA01
./CATH/3upuA01
./CATH/4d2iA02
./CATH/1l8qA01
./CATH/2a5yC01
./CATH/1tueD00
./CATH/3b85A00
./CATH/4tvsA00
./CATH/2p6rA01
./CATH/3vkgA05
./CATH/1g5rA00
./CATH/1jr3A01
./CATH/3vkwA02
./CATH/1pv4A02
./CATH/2b8tA01
./CATH/2kjqA01
./CATH/2w00A03
./CATH/3nbxX01
./CATH/1g19A01
./CATH/3vu9A00
./CATH/3i09A02
./CATH/3dmnA00
./CATH/2xauA02
./CATH/4akgA12
./CATH/1lciA02
./CATH/4zpjA02
./CATH/1d2nA01
./CATH/3pvsB01
./CATH/1g41A01
./CATH/1jbkA00
./CATH/5bq5A00
./CATH/1rifA02
./CATH/2qenA01
./CATH/2dr3A00
./CATH/2c9oA01
./CATH/2ekdA00
./CATH/3e1sA02
./CATH/3rotA02
./CATH/2l69A00
./CATH/3h16B00
./CATH/3co5A00
./CATH/4pyrA02
./CATH/1r6bX04
./CATH/3te6A01
./CATH/1a1vA01
./CATH/1z63A02
./CATH/4mlcA02
./CATH/4idhA01
./CATH/1jqlB00
./CATH/4nl4H03
./CATH/2qbyB02
./CATH/1yj5A02
./CATH/4ydsA00
./CATH/4a15A01
./CATH/2qgzA01
./CATH/2zpaA02
./CATH/4kxfL01
./CATH/1ye8A00
./CATH/3m6aA02
./CATH/3huuC02
./CATH/3vkgA13
./CATH/1w5sA02
./CATH/3jy6D02
./CATH/1htwA00
./CATH/2gnoA01
./CATH/1ixzA01
