FILE_PATH:  ./data/CATH/1q85A02
MD5:  343cb8162d991ac98c3a930ecfcd44e3
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f6yA00 0.85720
./data/CATH/4o1eB00 0.83658
./data/CATH/2vp8B00 0.76969
./data/CATH/3k13A00 0.76418
./data/CATH/1ad1A00 0.75019
./data/CATH/2y5sA00 0.74816
./data/CATH/3tr9A00 0.74686
./data/CATH/2h9aB01 0.74457
./data/CATH/2h9aA01 0.74154
./data/CATH/2vefB00 0.72455
