FILE_PATH:  ./data/CATH/2blfB01
MD5:  ba8bccd500b068036b99a864a3d997b0
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a9fA01 0.76631
./data/CATH/1cchA00 0.60927
./data/CATH/1c75A00 0.58740
./data/CATH/1c6rA00 0.58251
./data/CATH/4pwaD00 0.57371
./data/CATH/2ce0A00 0.56616
./data/CATH/1dvhA00 0.56161
./data/CATH/3cu4A00 0.56074
./data/CATH/1h1oA02 0.55823
./data/CATH/1wveC00 0.55711
