FILE_PATH:  ./data/CATH/3q6dA01
MD5:  f51640cd2bd489794cfc34d8bfd23faf
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3il0A00 0.87694
./data/CATH/5cnxA01 0.85271
./data/CATH/5cdlA01 0.84899
./data/CATH/2zsgA01 0.83700
./data/CATH/3qocA00 0.83207
./data/CATH/1pv9B01 0.81822
./data/CATH/3i7mA00 0.79201
./data/CATH/3ctzA01 0.78760
./data/CATH/3oooA00 0.77969
./data/CATH/1chmA01 0.77306
