FILE_PATH:  ./data/CATH/2h8lA02
MD5:  3bf81b38be87da46c9ccc5855898b509
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ec3A02 0.78215
./data/CATH/5crwA01 0.70453
./data/CATH/4f9zA02 0.68755
./data/CATH/2b5eA03 0.65185
./data/CATH/4ruvA00 0.64252
./data/CATH/4nwyC00 0.64043
./data/CATH/3d6iA00 0.63318
./data/CATH/1sjiA02 0.63303
./data/CATH/1t4yA01 0.62271
./data/CATH/1syrA00 0.61899
