FILE_PATH:  ./data/CATH/3co4A01
MD5:  2523b3839fdd10bc51b37cf70cd2d79a
PROT_LEN:  261
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3alfA01 0.83527
./data/CATH/3w4rA01 0.82277
./data/CATH/4wiwA01 0.81910
./data/CATH/1hjxA01 0.81714
./data/CATH/4s3jB02 0.81638
./data/CATH/1jndA01 0.80715
./data/CATH/3qokA01 0.79036
./data/CATH/1d2kA01 0.78089
./data/CATH/4w5uB01 0.77673
./data/CATH/3bxwA02 0.76988
