FILE_PATH:  ./data/CATH/5c0oH00
MD5:  75e0bdecd5342f245fddde6c267f6b26
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yvlA02 0.89876
./data/CATH/1o54A02 0.88653
./data/CATH/3mb5A02 0.87683
./data/CATH/1i9gA02 0.86091
./data/CATH/2b25A02 0.83816
./data/CATH/5ccbA02 0.82957
./data/CATH/3e05B00 0.78815
./data/CATH/1f38A00 0.76199
./data/CATH/3tmaA02 0.75207
./data/CATH/2yxdA00 0.74764
