FILE_PATH:  ./data/CATH/3fysA01
MD5:  9aa9cb82b1ad84fef9fee17cf7df1edc
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x9xA01 0.91473
./data/CATH/2g7zA01 0.89140
./data/CATH/2dt8A01 0.88875
./data/CATH/1mgpA01 0.88606
./data/CATH/3nyiA01 0.85149
./data/CATH/3lupA01 0.83782
./data/CATH/1pzxB01 0.74914
./data/CATH/3jr7A01 0.71308
./data/CATH/3fdjA01 0.69637
./data/CATH/5im4F00 0.64541
