FILE_PATH:  ./data/CATH/5k3hA01
MD5:  ffb83839dc77c4520098fb9023656f25
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ddhA01 0.84005
./data/CATH/1w07A01 0.82651
./data/CATH/4irnA01 0.58981
./data/CATH/1jqiA01 0.57995
./data/CATH/3nf4A01 0.56824
./data/CATH/2ix5A01 0.56544
./data/CATH/3pfdA01 0.56284
./data/CATH/1ivhA01 0.56045
./data/CATH/3sf6A01 0.55929
./data/CATH/1bucA01 0.55888
