FILE_PATH:  ./data/CATH/2g8fA00
MD5:  2b0bfd1031f3a19ff0d1840e69f78203
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e19A00 0.63336
./data/CATH/1bqnA05 0.62520
./data/CATH/2ehgA00 0.62436
./data/CATH/2hb5A00 0.62291
./data/CATH/2qk9A00 0.61895
./data/CATH/3u3gA00 0.60477
./data/CATH/2lsnA00 0.60106
./data/CATH/1f21A00 0.59409
./data/CATH/4ibnA01 0.54479
./data/CATH/3e66A01 0.51457
