FILE_PATH:  ./data/CATH/2a2lC00
MD5:  35d2d89b0eedd1efe1750ca4825629b7
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nkpA01 0.87182
./data/CATH/3fpwA01 0.86686
./data/CATH/4clcA00 0.69341
./data/CATH/1a0kA00 0.53880
./data/CATH/2w1rA00 0.53398
./data/CATH/1j3wC00 0.53049
./data/CATH/4lrzE01 0.52950
./data/CATH/4mmnA00 0.52550
./data/CATH/2gx5C00 0.52457
./data/CATH/1td5A00 0.51943
