FILE_PATH:  ./data/CATH/1dipA01
MD5:  4c66c6ad80f2464ed48bff428139753f
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zmeC02 0.65196
./data/CATH/4dckA02 0.63913
./data/CATH/1kv4A00 0.63416
./data/CATH/1hwtC02 0.63305
./data/CATH/2wg5F01 0.62628
./data/CATH/3plnA02 0.62604
./data/CATH/3f5hA00 0.62233
./data/CATH/2h8pD00 0.62198
./data/CATH/3fwlA01 0.62113
./data/CATH/3mhsC01 0.61921
