FILE_PATH:  ./data/CATH/2fcwA00
MD5:  2b583b5cbe617876c70971dc58839b4c
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b6xA00 0.71886
./data/CATH/3tulA00 0.70243
./data/CATH/4dylA02 0.69887
./data/CATH/3qneA01 0.69699
./data/CATH/4abmA00 0.69270
./data/CATH/2zdiB00 0.68510
./data/CATH/1ij5A01 0.67622
./data/CATH/4lwsB00 0.67449
./data/CATH/1qsdA00 0.66244
./data/CATH/4i0xL00 0.66002
