FILE_PATH:  ./data/CATH/2dfwA02
MD5:  964a4cd893e0ed8bfdc386b751845eb9
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3agdB02 0.77944
./data/CATH/3lklA00 0.72288
./data/CATH/4qtpB00 0.66439
./data/CATH/4hylA00 0.66105
./data/CATH/1auzA00 0.65297
./data/CATH/3ny7A00 0.64616
./data/CATH/1t6rA00 0.63837
./data/CATH/2vy9A00 0.62760
./data/CATH/2ka5A01 0.62379
./data/CATH/4xs5A00 0.61077
