FILE_PATH:  ./data/CATH/3gfhA02
MD5:  2d06f62393fc3879d5231712977d22c7
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lt5A02 0.75308
./data/CATH/5suhA02 0.73971
./data/CATH/5suhA01 0.73427
./data/CATH/3f56A01 0.70397
./data/CATH/3cgiA00 0.69270
./data/CATH/3gfhA01 0.65477
./data/CATH/4oloB00 0.64667
./data/CATH/3n79A01 0.61349
./data/CATH/2ewhA01 0.60076
./data/CATH/1hi9A02 0.59010
