FILE_PATH:  ./data/CATH/1op1A00
MD5:  bad5355e5deb062dbd3137a125a852aa
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fcwA00 0.61768
./data/CATH/2m6uA00 0.60754
./data/CATH/2ld3A00 0.59470
./data/CATH/2j0wA02 0.57055
./data/CATH/1lq7A00 0.56994
./data/CATH/3dkqA02 0.56930
./data/CATH/3bbzA00 0.56662
./data/CATH/2bduA02 0.56554
./data/CATH/1cpyA02 0.56457
./data/CATH/1fouA01 0.56427
