FILE_PATH:  ./data/CATH/3nhmA00
MD5:  5cf24a1ab06f2ce79dc4cdc7e7d5ab4d
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jb9B00 0.85196
./data/CATH/1mb3A00 0.85176
./data/CATH/2zayA00 0.84973
./data/CATH/3grcA00 0.84908
./data/CATH/3t6kA00 0.84690
./data/CATH/4d6yA00 0.84614
./data/CATH/3jteA00 0.84498
./data/CATH/3gl9A00 0.84438
./data/CATH/3h5iA00 0.83981
./data/CATH/3w9sB00 0.83359
