FILE_PATH:  ./data/CATH/4r16A02
MD5:  cb4be90b6ae9d229db6497ae95378b57
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wb1A02 0.85269
./data/CATH/2y0eB03 0.83238
./data/CATH/3ojoB02 0.82538
./data/CATH/2o3jA03 0.82402
./data/CATH/3vtfA02 0.80097
./data/CATH/3g79A02 0.80022
./data/CATH/1mfzA03 0.70639
./data/CATH/3plnA03 0.69029
./data/CATH/4njmA02 0.59291
./data/CATH/2rirA02 0.58492
