FILE_PATH:  ./data/CATH/3h5lA01
MD5:  b366350fa4af54b1429e57a988d7ad3c
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gnrA01 0.83606
./data/CATH/1usgA01 0.82684
./data/CATH/3i45A01 0.82432
./data/CATH/4rv5A01 0.81495
./data/CATH/4evqA01 0.81451
./data/CATH/4zpjA01 0.81340
./data/CATH/3td9A01 0.81217
./data/CATH/4mlcA01 0.81198
./data/CATH/3t0nA01 0.81182
./data/CATH/1peaA01 0.81166
