FILE_PATH:  ./data/CATH/2jtdA00
MD5:  8397d062d6a06958d665bd83eab9b447
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2avgA00 0.57288
./data/CATH/5joeA00 0.56781
./data/CATH/2bk8A00 0.56528
./data/CATH/4eeeA00 0.55989
./data/CATH/4rsvA00 0.55732
./data/CATH/2yd1A01 0.55613
./data/CATH/2rikA02 0.55526
./data/CATH/2n56A00 0.55525
./data/CATH/2ec8A03 0.55343
./data/CATH/2a38A02 0.55328
