FILE_PATH:  ./data/CATH/3hc7A02
MD5:  1c7922342947ddcf9d903287a4ed640c
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x2nA01 0.65123
./data/CATH/2ecbA01 0.62648
./data/CATH/1x2mA01 0.62183
./data/CATH/1uhsA01 0.61546
./data/CATH/4cycA00 0.60846
./data/CATH/1sanA00 0.60730
./data/CATH/1o4xA02 0.59876
./data/CATH/1le8A00 0.57324
./data/CATH/3dfgA01 0.57158
./data/CATH/3c57B00 0.56789
