FILE_PATH:  ./data/CATH/2gs4A00
MD5:  0b14fa9b046bd725975caa112bcf93d5
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2chpA00 0.79018
./data/CATH/3hiuA00 0.78391
./data/CATH/2qqyA00 0.78067
./data/CATH/2vzbB00 0.78025
./data/CATH/1lkoA01 0.77805
./data/CATH/2c41C01 0.77707
./data/CATH/1qghA00 0.77566
./data/CATH/2fjcB00 0.77386
./data/CATH/2fzfA01 0.77306
./data/CATH/2clbA01 0.77018
