FILE_PATH:  ./data/CATH/2bc4A02
MD5:  b09a1f4fad70cb3e3e7c8d396db80e45
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1es0A02 0.84399
./data/CATH/1ao7B00 0.82291
./data/CATH/1a6aB02 0.82096
./data/CATH/4q9cA00 0.79657
./data/CATH/1k8iB02 0.78408
./data/CATH/4o5lL02 0.78104
./data/CATH/4q97A00 0.77565
./data/CATH/1cqkA00 0.77452
./data/CATH/1ow0A02 0.76467
./data/CATH/4jvuA00 0.76269
