FILE_PATH:  ./data/CATH/3c5rA00
MD5:  841efc34743d701cc5c48654cf71cc57
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ympA00 0.90348
./data/CATH/3utmA02 0.89262
./data/CATH/3ehqA02 0.88745
./data/CATH/5eidA00 0.86860
./data/CATH/4a63B01 0.83778
./data/CATH/3deoA02 0.80786
./data/CATH/4bszB00 0.79953
./data/CATH/4cymD00 0.79818
./data/CATH/3uxgA00 0.79520
./data/CATH/4hi8A00 0.79315
