FILE_PATH:  ./data/CATH/1wh2A01
MD5:  02ee2d32531b462297739722a59b69bb
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bwsF00 0.62209
./data/CATH/3fmaA00 0.53462
./data/CATH/2cw7A04 0.47529
./data/CATH/1wjvA01 0.47211
./data/CATH/2k4dA01 0.46441
./data/CATH/4r8tB02 0.45956
./data/CATH/4iajA00 0.45897
./data/CATH/3ieyA01 0.45044
./data/CATH/3zoqC00 0.45039
./data/CATH/3jtfA01 0.44450
