FILE_PATH:  ./data/CATH/4e4yA00
MD5:  296d8582bce01318e323cdc050d51110
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rhcA00 0.90076
./data/CATH/5itwA00 0.89495
./data/CATH/2ag5C00 0.89441
./data/CATH/1iy8A00 0.88672
./data/CATH/1cydA00 0.88610
./data/CATH/2dtxA00 0.88552
./data/CATH/2cfcA00 0.88335
./data/CATH/3ai2A00 0.88008
./data/CATH/1o5iA00 0.87281
./data/CATH/4dqxA00 0.87254
