FILE_PATH:  ./data/CATH/1jgcA00
MD5:  260b0701adfc013f44131977226f3e32
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r2kA00 0.94959
./data/CATH/1nfvA00 0.88194
./data/CATH/1lb3A00 0.85585
./data/CATH/3e6sA00 0.84471
./data/CATH/3bvfA00 0.82770
./data/CATH/2chpA00 0.82152
./data/CATH/2qqyA00 0.81585
./data/CATH/3unoE00 0.81318
./data/CATH/1yuzB01 0.81287
./data/CATH/1lkoA01 0.81193
