FILE_PATH:  ./CATH/2w2iA00
MD5:  c2a65e3681a7a34af40cc960b5a2f63c
PROT_LEN:  305
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5ep9C00
./CATH/3kv5A02
./CATH/1iz3A01
./CATH/4xabA00
./CATH/5m0tB00
./CATH/2rdqA00
./CATH/4xaaA00
./CATH/4nhxA01
./CATH/4ccjA01
./CATH/4xcbD00
./CATH/3purA02
./CATH/2ypdB01
./CATH/2yu2A01
./CATH/2xdvA01
./CATH/3uyjA00
./CATH/5dawA00
./CATH/4igqA00
./CATH/1vrbA01
./CATH/3k2oA01
./CATH/3optA01
./CATH/4cclA01
./CATH/3al5B01
./CATH/2xueA01
./CATH/2g19A00
./CATH/4qu2A00
./CATH/3kt4A01
