FILE_PATH:  ./data/CATH/4ipaA02
MD5:  754304cad885e59127537b3233a672bb
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q8kA02 0.91455
./data/CATH/1xgsA02 0.74717
./data/CATH/5d6eA02 0.71501
./data/CATH/3fm3A02 0.70893
./data/CATH/3k9tA03 0.60945
./data/CATH/2hr3A02 0.56720
./data/CATH/1w1wE00 0.56091
./data/CATH/2pjpA01 0.56063
./data/CATH/4i99C00 0.55966
./data/CATH/4kmfA00 0.55152
