FILE_PATH:  ./data/CATH/2vfrA03
MD5:  e323a1f8863502ede396642e5bbce9f3
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p9qC03 0.52929
./data/CATH/1q5yB00 0.52349
./data/CATH/2raqA01 0.52106
./data/CATH/2go8A01 0.51897
./data/CATH/2fgcA03 0.51363
./data/CATH/2bj3D02 0.51312
./data/CATH/2f1fA02 0.51192
./data/CATH/1mwqA00 0.50747
./data/CATH/2lu2A00 0.50701
./data/CATH/1fvqA00 0.50571
