FILE_PATH:  ./data/CATH/2o28A01
MD5:  fa6d60279a768b80cfde909d447f0113
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i12D00 0.80997
./data/CATH/3i3gA00 0.80109
./data/CATH/2dxqA00 0.73114
./data/CATH/1z4eA00 0.72773
./data/CATH/5f47B00 0.69932
./data/CATH/2euiA01 0.69111
./data/CATH/2r1iA01 0.68771
./data/CATH/2pdoA01 0.68526
./data/CATH/3dddA01 0.68058
./data/CATH/4my0A01 0.67543
