FILE_PATH:  ./CATH/3v4vB01
MD5:  f0b36e280025a11ca9e855d1e676d287
PROT_LEN:  128
TEMPLATES_COUNT:  432
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2uxtA03
./CATH/2xdhA00
./CATH/4jdzA02
./CATH/3wnoA01
./CATH/1cs6A04
./CATH/3fcsA04
./CATH/4hsqA01
./CATH/2dm7A01
./CATH/4e9sA02
./CATH/1fp5A01
./CATH/3bp6B02
./CATH/4n2cA02
./CATH/1cwvA02
./CATH/2hb0A01
./CATH/3efoB03
./CATH/5jtwA04
./CATH/4of0A02
./CATH/1sddB02
./CATH/5jdjA00
./CATH/1l3wA02
./CATH/1bqsA02
./CATH/3b43A02
./CATH/2pn5A05
./CATH/5fc9A00
./CATH/3v10A02
./CATH/1hkfA00
./CATH/3qqnA00
./CATH/2qsvA01
./CATH/3qp3A00
./CATH/3v8oA02
./CATH/3ubhA04
./CATH/1g1cA00
./CATH/4m00A03
./CATH/4z18A01
./CATH/1qfoC00
./CATH/2wbxA00
./CATH/1ex0A03
./CATH/1xauA00
./CATH/2d9qB01
./CATH/3f65G01
./CATH/2eo1A00
./CATH/3o3uN03
./CATH/2wp3O00
./CATH/4bfeA02
./CATH/2w59A01
./CATH/3b43A06
./CATH/5cn2A00
./CATH/4f7kA03
./CATH/3i6sA04
./CATH/2hb0B02
./CATH/4ofqA02
./CATH/2pn5A10
./CATH/2yhgA02
./CATH/2c26A01
./CATH/4f7kA02
./CATH/2z1pA01
./CATH/2yr3A00
./CATH/3rghA01
./CATH/1titA00
./CATH/4jvuA00
./CATH/1vcaA01
./CATH/4b7lA03
./CATH/2cr6A01
./CATH/4rsvA00
./CATH/4liqE04
./CATH/2pn5A06
./CATH/2eefA01
./CATH/2c9aA02
./CATH/1byoA00
./CATH/3es6B00
./CATH/3vi3B02
./CATH/2a4eA02
./CATH/3cmgA02
./CATH/4f2eA00
./CATH/3qe5A01
./CATH/3pohA01
./CATH/4ph8A00
./CATH/4ofkB00
./CATH/4ll1C02
./CATH/2cqvA00
./CATH/4jguA00
./CATH/4of0A01
./CATH/3l81A02
./CATH/1l9mA04
./CATH/1kyfA01
./CATH/1v10A01
./CATH/4hbqA01
./CATH/2e9wA04
./CATH/3q48B01
./CATH/4cbpA02
./CATH/2mpvA00
./CATH/4mbrA02
./CATH/1hxmB02
./CATH/4w6yA00
./CATH/1h6eA02
./CATH/2kl6A00
./CATH/4kkpA01
./CATH/2q0zX03
./CATH/2x2uA02
./CATH/1nepA00
./CATH/2rikA03
./CATH/2zg2A02
./CATH/2j8hA01
./CATH/1l3wA05
./CATH/1x44A00
./CATH/1n67A01
./CATH/1g1kA00
./CATH/4ak1A04
./CATH/1fo0B00
./CATH/1m2oA01
./CATH/4umsA01
./CATH/1ulvA03
./CATH/2vr3B02
./CATH/5hp5A01
./CATH/3e9tB00
./CATH/1dr9A02
./CATH/3bn3B01
./CATH/4zi8A02
./CATH/3vmnA01
./CATH/4jx0A01
./CATH/1bihA04
./CATH/5a2fA02
./CATH/1vcaA02
./CATH/2a38A02
./CATH/4bsjA02
./CATH/3lxuX04
./CATH/3v10A01
./CATH/2enyA00
./CATH/3kw8A02
./CATH/2r15A02
./CATH/2ec8A03
./CATH/3oq3B03
./CATH/4kkpA02
./CATH/2dmbA00
./CATH/1xedC00
./CATH/4wiqA01
./CATH/4frwA02
./CATH/3mjgX01
./CATH/3lcyA02
./CATH/2z4tA01
./CATH/2a73B06
./CATH/1v05A00
./CATH/2wp3T00
./CATH/1gyvA00
./CATH/2fo8A00
./CATH/2j8hA02
./CATH/1yewA01
./CATH/1ct8A01
./CATH/2dl9A01
./CATH/2pn5A07
./CATH/2kkqA00
./CATH/4f80A02
./CATH/4bhuA00
./CATH/3mjgX03
./CATH/3zghA00
./CATH/1a6aB02
./CATH/2dpkA01
./CATH/4g59C01
./CATH/2rikA01
./CATH/2ys4A01
./CATH/3uroR02
./CATH/3m86A00
./CATH/2ox5A00
./CATH/4fomA02
./CATH/3nvqA03
./CATH/2rikA02
./CATH/3fq4B01
./CATH/2ifgA02
./CATH/1kcvL02
./CATH/2gy5A04
./CATH/3cu7A02
./CATH/4q9bA00
./CATH/1bd2D01
./CATH/4aq1A04
./CATH/3zmrA01
./CATH/2ds4A01
./CATH/1wicA01
./CATH/2frgP00
./CATH/2dltA00
./CATH/1kdjA00
./CATH/3fn9A02
./CATH/1op4A01
./CATH/2k1mA00
./CATH/2lfeA00
./CATH/1a9vA00
./CATH/3pucA00
./CATH/4of8A02
./CATH/4q9cA00
./CATH/4kh9B02
./CATH/1l3wA04
./CATH/4nzjA01
./CATH/1ollA01
./CATH/3wo4C03
./CATH/1wgoA01
./CATH/1yukB01
./CATH/5eo9A00
./CATH/2wv3A02
./CATH/1fhgA00
./CATH/2a74A02
./CATH/5dzvB05
./CATH/4iknA02
./CATH/2pn5A01
./CATH/4nofB00
./CATH/2vdrB02
./CATH/1r17A02
./CATH/1w8oA02
./CATH/1hcfX00
./CATH/4v2bA00
./CATH/2l04A00
./CATH/2xwxA03
./CATH/2iepA01
./CATH/3o4oC03
./CATH/3v8oA01
./CATH/2wngA02
./CATH/1wdaA01
./CATH/1bihA03
./CATH/4f8lA00
./CATH/3k6sA04
./CATH/1qppA01
./CATH/3f8uD03
./CATH/4apxB01
./CATH/3kg5A00
./CATH/2oz4A01
./CATH/4ofyD02
./CATH/2nqcA00
./CATH/4n2kA01
./CATH/3cu7A05
./CATH/2pndA00
./CATH/3uiyA00
./CATH/1cduA01
./CATH/1sq2N00
./CATH/4o5lL02
./CATH/3fcsA03
./CATH/1cwvA03
./CATH/2d7pA00
./CATH/1p5vA01
./CATH/1z9mB00
./CATH/1edhA01
./CATH/3kvqA00
./CATH/3qdhA01
./CATH/2c5dC01
./CATH/2ww8A02
./CATH/1bihA01
./CATH/3o4oB03
./CATH/2wmpB00
./CATH/4ofyD03
./CATH/2avgA00
./CATH/1rxlA00
./CATH/4um8B02
./CATH/1z9lA00
./CATH/4e9lA01
./CATH/1t0pB00
./CATH/2wnkA02
./CATH/4dqaA01
./CATH/3qeqD01
./CATH/2e7cA01
./CATH/1cwvA01
./CATH/1h3gA01
./CATH/4r6uA03
./CATH/4mbrA01
./CATH/4i0kA02
./CATH/4p0dA02
./CATH/2x2uA01
./CATH/2ednA00
./CATH/2dv6A01
./CATH/3q2vA03
./CATH/2id5D02
./CATH/2mqcA00
./CATH/4fxkB03
./CATH/3pnrB00
./CATH/3vxmE01
./CATH/5joeA00
./CATH/2di8A01
./CATH/1epfA02
./CATH/3quyC01
./CATH/2oznA00
./CATH/1jzdC00
./CATH/1neuA00
./CATH/3pv7A02
./CATH/2e6jA00
./CATH/3f8uB02
./CATH/3kptA02
./CATH/3cu7A01
./CATH/4b9gA00
./CATH/2v5tA02
./CATH/2b39A09
./CATH/2nmsA00
./CATH/4lk4A03
./CATH/4umgA00
./CATH/1qunI01
./CATH/5f1sA02
./CATH/2a74A05
./CATH/2qv2A01
./CATH/3lsoA02
./CATH/1iamA01
./CATH/2woyA01
./CATH/1iamA02
./CATH/2wnkA01
./CATH/5e6sB02
./CATH/3ejjX02
./CATH/5aozA00
./CATH/3so5A00
./CATH/2yd1A01
./CATH/1f0lA03
./CATH/3gdcA02
./CATH/1u2hA00
./CATH/1kbvA02
./CATH/3rpiB01
./CATH/3tp4B02
./CATH/4mboA01
./CATH/3ubfA03
./CATH/2ee0A01
./CATH/1l0qA02
./CATH/3fcsA02
./CATH/2bc4A02
./CATH/1epfA01
./CATH/1cvsC01
./CATH/2q7nA03
./CATH/3f83A03
./CATH/2vo8A00
./CATH/3vi3A02
./CATH/1nctA00
./CATH/2qsvA02
./CATH/3lafA01
./CATH/3qc5X01
./CATH/2dkuA01
./CATH/2pn5A02
./CATH/4u7mA03
./CATH/3lafA03
./CATH/1g0dA04
./CATH/5jtwA02
./CATH/1nkoA00
./CATH/3cu7A09
./CATH/1zxqA01
./CATH/2bk8A00
./CATH/1grwA00
./CATH/1eajB00
./CATH/5iucA00
./CATH/4uypA01
./CATH/4oleA00
./CATH/2kdgA00
./CATH/3webA00
./CATH/2r39A00
./CATH/2xy1A02
./CATH/3au0A01
./CATH/4ofqB01
./CATH/1gskA03
./CATH/2l3bA00
./CATH/2vzsA02
./CATH/1m1sA00
./CATH/2f68X02
./CATH/5fm5P00
./CATH/2q3zA04
./CATH/1ghfH01
./CATH/2okmA00
./CATH/1l9nA03
./CATH/2x41A03
./CATH/4yfcB03
./CATH/1kiuB01
./CATH/4wvrB00
./CATH/4ofdB02
./CATH/4igbB02
./CATH/3rbgD00
./CATH/5dfwH01
./CATH/3bgaA02
./CATH/4exkA03
./CATH/5f1sA01
./CATH/2r7eA02
./CATH/1bq5A02
./CATH/2mklC00
./CATH/1ex0A04
./CATH/4kc3B03
./CATH/4knuA02
./CATH/4eeeA00
./CATH/2cpcA01
./CATH/1gl4B00
./CATH/3at0A02
./CATH/4fx5A01
./CATH/2xu9A03
./CATH/3ejjX03
./CATH/3gm8A05
./CATH/3g5wA02
./CATH/1bxvA00
./CATH/1cqkA00
./CATH/3bp6B01
./CATH/1witA00
./CATH/4ofyD01
./CATH/1anuA00
./CATH/3mvsA02
./CATH/4u7mA02
./CATH/2f68X01
./CATH/1g0dA03
./CATH/1ayoA00
./CATH/2dibA01
./CATH/4ncdA01
./CATH/2x1wL02
./CATH/2xllA03
./CATH/5fdyA00
./CATH/1djsA02
./CATH/3u83A02
./CATH/2mh4A00
./CATH/3ul4A01
./CATH/5co1B02
./CATH/4q97A00
./CATH/4ei0A01
./CATH/2pxyA00
./CATH/2e9wB05
./CATH/2dm2A00
./CATH/1ogpA02
./CATH/3irpX02
./CATH/1g84A00
./CATH/4b60A02
./CATH/2cryA01
./CATH/2yd1A02
./CATH/1ehxA00
./CATH/4cucA05
./CATH/4dzbA01
./CATH/2nutB03
./CATH/5kj4C02
./CATH/3aw5A03
./CATH/3lcyA01
./CATH/3f62A00
./CATH/4aq1A02
./CATH/5eo9B01
./CATH/1wlhA01
./CATH/2e9wA02
./CATH/4gafB03
./CATH/5f7uA01
./CATH/4b60A01
./CATH/2x9wA01
./CATH/3qjhA01
./CATH/2jllA02
