FILE_PATH:  ./data/CATH/3hveA02
MD5:  22c71d652fe9cc14fca5f5b8d85fb131
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eqxA01 0.56535
./data/CATH/4hs2A00 0.55152
./data/CATH/3fflA00 0.51282
./data/CATH/4hxiA02 0.51052
./data/CATH/2xevB00 0.48879
./data/CATH/4ui9Y03 0.48879
./data/CATH/2katA00 0.48856
./data/CATH/3i5pA01 0.48548
./data/CATH/3qdnA02 0.48247
./data/CATH/3ciaA04 0.48119
