FILE_PATH:  ./data/CATH/3q48A02
MD5:  5ffa049c83a598ccfc9a3ee72f01aa44
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l4iB02 0.82824
./data/CATH/4ay0B02 0.80454
./data/CATH/4djmA02 0.80391
./data/CATH/4ncdA02 0.72609
./data/CATH/1n0lA02 0.72344
./data/CATH/3f6iA02 0.62129
./data/CATH/1im3D00 0.60905
./data/CATH/1o75A04 0.60578
./data/CATH/3bgaA04 0.60467
./data/CATH/1mfnA02 0.60063
