FILE_PATH:  ./data/CATH/1ss4A00
MD5:  cf88ded76e8401993d9828b47214eedf
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f9zA00 0.75749
./data/CATH/3e5dA00 0.73835
./data/CATH/2rk0A01 0.70015
./data/CATH/2rbbA00 0.69425
./data/CATH/3kolA01 0.68849
./data/CATH/3g12B00 0.67569
./data/CATH/1twuA00 0.67124
./data/CATH/4hc5A00 0.67032
./data/CATH/3ct8A00 0.67023
./data/CATH/1r9cA00 0.66881
