FILE_PATH:  ./data/CATH/3npkA00
MD5:  f569f62431d81b4e40fd13ea0e97339c
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ucaA00 0.89311
./data/CATH/4kkmB00 0.89098
./data/CATH/3lomA00 0.86667
./data/CATH/4lfgA00 0.86461
./data/CATH/2j1oA00 0.85023
./data/CATH/2ftzA00 0.82735
./data/CATH/3ipiA00 0.79532
./data/CATH/1wy0A00 0.79391
./data/CATH/4fp4A00 0.79253
./data/CATH/1wmwB00 0.78804
