FILE_PATH:  ./data/CATH/1sr4B00
MD5:  74a83b0a6817e420b3574ad59146f0b8
PROT_LEN:  258
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1atnD00 0.70403
./data/CATH/4fpvB00 0.69455
./data/CATH/4f1iA02 0.68856
./data/CATH/3g6sA00 0.68732
./data/CATH/3tebA00 0.68726
./data/CATH/2jc4A00 0.67458
./data/CATH/5ewtA00 0.67301
./data/CATH/1vybA00 0.66854
./data/CATH/1zwxA00 0.66756
./data/CATH/1wduB00 0.66750
