FILE_PATH:  ./data/CATH/4etrB00
MD5:  95d227914043bf8f4015d409e901b7a7
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fseA02 0.85335
./data/CATH/2ib0A01 0.81737
./data/CATH/2yw6B00 0.81104
./data/CATH/3hiuA00 0.80148
./data/CATH/3r2kA00 0.78691
./data/CATH/2z90A01 0.78072
./data/CATH/1yuzB01 0.77989
./data/CATH/1dpsA00 0.77484
./data/CATH/2yjkC00 0.77419
./data/CATH/2vzbB00 0.77064
