FILE_PATH:  ./data/CATH/1surA00
MD5:  79b6ae6b364cac8db6bb52dc44f9ad61
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oq2D00 0.78970
./data/CATH/2goyA00 0.78604
./data/CATH/4bwvA00 0.72710
./data/CATH/2dplA01 0.67552
./data/CATH/1zunA01 0.64965
./data/CATH/2vxoA02 0.63290
./data/CATH/3n05A02 0.61885
./data/CATH/1wy5A01 0.58717
./data/CATH/1ni5A01 0.58513
./data/CATH/3fiuA00 0.57393
