FILE_PATH:  ./data/CATH/5aj3P00
MD5:  f9cd812f7f324105a5330a5ee1ee99eb
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vs5P00 0.73114
./data/CATH/2vqeP00 0.73076
./data/CATH/1ldjA04 0.46233
./data/CATH/2v7qJ00 0.42232
./data/CATH/4n06A01 0.41333
./data/CATH/1jy2N00 0.41002
./data/CATH/2cz2A02 0.40970
./data/CATH/3f51C00 0.40310
./data/CATH/1qgkB00 0.40275
./data/CATH/3hi0A01 0.40071
