FILE_PATH:  ./data/CATH/2kknA00
MD5:  06f6bb6d60a61368ebafec674ab663c8
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w24A00 0.71997
./data/CATH/1s3lA00 0.70407
./data/CATH/1su1A00 0.65370
./data/CATH/3ck2A00 0.64822
./data/CATH/1xm7A00 0.62128
./data/CATH/2hy1A00 0.60131
./data/CATH/3qfmA00 0.59018
./data/CATH/1nnwB00 0.57082
./data/CATH/2yvtA00 0.56786
./data/CATH/1ii7A01 0.56428
