FILE_PATH:  ./data/CATH/1vq8S00
MD5:  5a2134a6f43350ed35e58b8a39007b64
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h1sV01 0.89150
./data/CATH/5gaeU00 0.80307
./data/CATH/4wfaQ00 0.78787
./data/CATH/3j7yU00 0.62706
./data/CATH/2ghpA01 0.57595
./data/CATH/5d77A00 0.56791
./data/CATH/3d2wA00 0.56417
./data/CATH/4wkrA02 0.55530
./data/CATH/1wexA01 0.55433
./data/CATH/2ey4D00 0.54581
