FILE_PATH:  ./data/CATH/4rljA00
MD5:  d154cc632db5f4e878be6df1002ba0d1
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2iA00 0.79320
./data/CATH/4w78F00 0.79129
./data/CATH/1q6wA00 0.78545
./data/CATH/1s9cC01 0.78528
./data/CATH/4w78G00 0.76535
./data/CATH/3exzA00 0.75784
./data/CATH/3khpD01 0.75223
./data/CATH/2bi0A02 0.74052
./data/CATH/3kh8B01 0.73858
./data/CATH/2bi0A01 0.73750
