FILE_PATH:  ./data/CATH/2kckA00
MD5:  05fa0e19c2d051b0035a85a0e5154153
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gywA01 0.75456
./data/CATH/4yvoA00 0.72640
./data/CATH/2vyiA00 0.70866
./data/CATH/4cgwA00 0.70169
./data/CATH/1na0A00 0.69612
./data/CATH/1elrA00 0.69391
./data/CATH/1elwA00 0.69234
./data/CATH/2c2lA01 0.68683
./data/CATH/2dbaA01 0.68362
./data/CATH/2if4A02 0.67859
