FILE_PATH:  ./data/CATH/3bh1A03
MD5:  4a2f01ab61e86c626ce03514f15c77ba
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cttA02 0.54809
./data/CATH/3dh1B00 0.52646
./data/CATH/2z3gB00 0.52254
./data/CATH/3ijfX00 0.51018
./data/CATH/1tiyA00 0.50524
./data/CATH/1z3aA00 0.50142
./data/CATH/1r5tA00 0.50056
./data/CATH/2fr5A00 0.50054
./data/CATH/1ox7A00 0.49989
./data/CATH/2nx8A00 0.48787
