FILE_PATH:  ./data/CATH/3bbyA01
MD5:  c83081aeca12bff287a9891ea86e26dd
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gwcA01 0.81213
./data/CATH/4pnfA01 0.79181
./data/CATH/1z9hA01 0.78720
./data/CATH/3qavA01 0.76478
./data/CATH/3cbuA01 0.75560
./data/CATH/1r5aA01 0.75498
./data/CATH/5elaA01 0.74907
./data/CATH/4kdyB01 0.74329
./data/CATH/3m0fA01 0.73711
./data/CATH/1hqoA01 0.73268
