FILE_PATH:  ./data/CATH/3ag7A00
MD5:  ad0503095c12d25edd4d805440f80ba8
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qwoB00 0.82064
./data/CATH/4dmvA01 0.55778
./data/CATH/2bvlA01 0.54652
./data/CATH/2y4tA02 0.54075
./data/CATH/1wjzA00 0.53614
./data/CATH/1iurA01 0.53137
./data/CATH/2guzA00 0.53067
./data/CATH/2gscE00 0.53036
./data/CATH/2hjmA01 0.52711
./data/CATH/4x5mA00 0.52410
