FILE_PATH:  ./data/CATH/3ir9A02
MD5:  e8d9a48626326e08b8600e7794621041
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dt9A03 0.67425
./data/CATH/3obyA03 0.63240
./data/CATH/1x52A01 0.62810
./data/CATH/3obwA03 0.62165
./data/CATH/2qi2A03 0.62112
./data/CATH/3wxmB03 0.62039
./data/CATH/3agkA03 0.59802
./data/CATH/1gz0A01 0.55873
./data/CATH/3v7eA00 0.55506
./data/CATH/1vx7600 0.54248
