FILE_PATH:  ./data/CATH/1vlmA00
MD5:  c4f3278cb05d0a05b6e5cc7c132b2ced
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2avnA00 0.76661
./data/CATH/3e8sA00 0.74600
./data/CATH/3dh0B00 0.74456
./data/CATH/2p7hA00 0.73658
./data/CATH/3ofkA00 0.73616
./data/CATH/1ve3A00 0.72638
./data/CATH/4rv9A02 0.72627
./data/CATH/3e23A00 0.72358
./data/CATH/1wznA01 0.72160
./data/CATH/3ou2A00 0.72075
