FILE_PATH:  ./data/CATH/1vq8L02
MD5:  f885ea53dcb3bf29b8521280acaa8a72
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vwxa02 0.67261
./data/CATH/1vw4J01 0.56294
./data/CATH/1vs9J01 0.52875
./data/CATH/1vq8O00 0.52710
./data/CATH/4n06A01 0.45438
./data/CATH/2ka5A01 0.45361
./data/CATH/1zczA02 0.44126
./data/CATH/4dnyA00 0.43943
./data/CATH/4ojuC00 0.43325
./data/CATH/3ny7A00 0.42805
