FILE_PATH:  ./data/CATH/2v9kA01
MD5:  97026da4e3350df621a7bb1f4860f42a
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tc3C00 0.52651
./data/CATH/1ug2A01 0.52560
./data/CATH/2llkA01 0.52376
./data/CATH/2i10A01 0.52217
./data/CATH/1x3wB01 0.52096
./data/CATH/2f48A03 0.51787
./data/CATH/1gdtB03 0.51722
./data/CATH/1gv2A02 0.51529
./data/CATH/1ef4A00 0.50475
./data/CATH/1u78A02 0.50415
