FILE_PATH:  ./data/CATH/1piiA02
MD5:  6247e33f87d860965a05e599f5c4aa4d
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v5xA00 0.87624
./data/CATH/1dl3B00 0.86966
./data/CATH/4wuiA00 0.83255
./data/CATH/4aajA00 0.81328
./data/CATH/3f4wA00 0.74405
./data/CATH/4r9xA00 0.73684
./data/CATH/1xi3A00 0.72721
./data/CATH/3ctlA00 0.72267
./data/CATH/2v81A00 0.72080
./data/CATH/2fliC00 0.71624
