FILE_PATH:  ./data/CATH/2xcyA00
MD5:  856918c606e71e858f8dcfd15edd5177
PROT_LEN:  381
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eurA00 0.81963
./data/CATH/2bf6A01 0.80011
./data/CATH/2jkbA02 0.79621
./data/CATH/4bbwA02 0.79488
./data/CATH/1so7A00 0.77269
./data/CATH/1ms9A01 0.76822
./data/CATH/1sil000 0.75981
./data/CATH/1w0pA02 0.74981
./data/CATH/5hx0A00 0.73560
./data/CATH/2w38A01 0.72809
