FILE_PATH:  ./data/CATH/2olsA01
MD5:  effef8952cbfa13a75409c6a2c5bc583
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hv6B01 0.84250
./data/CATH/1dikA01 0.78684
./data/CATH/3wnzA02 0.49541
./data/CATH/4m9uA02 0.48007
./data/CATH/3mfiA04 0.47072
./data/CATH/1wr2A02 0.46541
./data/CATH/3gidB02 0.46377
./data/CATH/1unnC00 0.46157
./data/CATH/1t94B04 0.45852
./data/CATH/2zy9A03 0.45682
