FILE_PATH:  ./data/CATH/4dimA03
MD5:  234c9f5626aa808068f7d0c87b695ac0
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kjqB03 0.73318
./data/CATH/4e4tA03 0.72511
./data/CATH/3k5iA03 0.71806
./data/CATH/3va7A02 0.70867
./data/CATH/5h80B03 0.70768
./data/CATH/3votB02 0.70708
./data/CATH/4m9uA03 0.69923
./data/CATH/1w96C04 0.68606
./data/CATH/2z04A03 0.68426
./data/CATH/1dv2A02 0.65977
