FILE_PATH:  ./data/CATH/3qatA01
MD5:  c11d22e72b2fcdc1a11d26b7573223d8
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k89A01 0.93607
./data/CATH/2h1yB01 0.92602
./data/CATH/1nm2A02 0.92294
./data/CATH/3im9A01 0.91710
./data/CATH/3ptwA01 0.90243
./data/CATH/2c2nA01 0.88675
./data/CATH/3g87A01 0.85753
./data/CATH/4rl1A01 0.84463
./data/CATH/5czcB01 0.83579
./data/CATH/2jfkA02 0.82718
