FILE_PATH:  ./CATH/3wx4A00
MD5:  ff2619ab77c14e10f7d6c052b8e09e59
PROT_LEN:  98
TEMPLATES_COUNT:  164
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in0A01
./CATH/1ztgB00
./CATH/2f40A00
./CATH/3iszA02
./CATH/2kwaA00
./CATH/5ajiB03
./CATH/1b7yB06
./CATH/4mt1A07
./CATH/3n5fA02
./CATH/3w9iA06
./CATH/4qbuA03
./CATH/4bbyA05
./CATH/1t9xA02
./CATH/1yj7B01
./CATH/2aj0A00
./CATH/4mt1A03
./CATH/3oreA01
./CATH/4hl9A00
./CATH/2kjwA00
./CATH/2mq8A00
./CATH/4zosB00
./CATH/2ahoB03
./CATH/3hx9B00
./CATH/1afiA00
./CATH/3im8A02
./CATH/2cdqA03
./CATH/1kviA00
./CATH/3lpxB02
./CATH/1lfwA02
./CATH/4mt1A06
./CATH/3bn7A00
./CATH/1in0A02
./CATH/3u5eU00
./CATH/3kg0A00
./CATH/1jk9B01
./CATH/1x4mA01
./CATH/3encA00
./CATH/2kt2A00
./CATH/1xkpC00
./CATH/2qycA00
./CATH/3gz7A00
./CATH/1jwwA00
./CATH/1cc8A00
./CATH/1j27A00
./CATH/1we8A01
./CATH/2lqjA00
./CATH/2annA01
./CATH/4djbA00
./CATH/1f5aA01
./CATH/4pxdA02
./CATH/2gffA00
./CATH/2lu1A00
./CATH/2phcB01
./CATH/3kdgA02
./CATH/3fgvA00
./CATH/1tuaA01
./CATH/2cviA01
./CATH/3qauA02
./CATH/1y0hB00
./CATH/2apoA03
./CATH/2k2pA00
./CATH/4n8nC00
./CATH/3pcoB06
./CATH/1b64A00
./CATH/2ebeA00
./CATH/2fyxA00
./CATH/3cmqA02
./CATH/2bbeA00
./CATH/2z51A02
./CATH/3wdoA02
./CATH/4g08A02
./CATH/1iujA00
./CATH/2pd1A01
./CATH/1usmA00
./CATH/2kyzA00
./CATH/1k3eB02
./CATH/2l3mA00
./CATH/1bqnA02
./CATH/5k8mA02
./CATH/2dgrA01
./CATH/3ofgA00
./CATH/5b08A00
./CATH/2ctkA00
./CATH/1f0xA04
./CATH/4u9rA01
./CATH/1a7gE00
./CATH/2qndA02
./CATH/1s7hA01
./CATH/2jzxA02
./CATH/3uebF00
./CATH/2ebbA00
./CATH/2rhqB06
./CATH/2hiyA01
./CATH/1n0uA04
./CATH/3fmbA01
./CATH/1mwyA00
./CATH/1vigA00
./CATH/2g9oA00
./CATH/3c19A01
./CATH/2mewA00
./CATH/1fvqA00
./CATH/1cg2A02
./CATH/1cpzA00
./CATH/2ctjA00
./CATH/4wx8A00
./CATH/2pgcA01
./CATH/3w9iD03
./CATH/1yjrA00
./CATH/3bdeA00
./CATH/4lowA00
./CATH/3va7A05
./CATH/3ezjA03
./CATH/3ramA02
./CATH/3kkfA00
./CATH/2ifxA01
./CATH/3pfoA02
./CATH/1vx7X00
./CATH/4ewtA02
./CATH/1xmbA02
./CATH/3x3eB02
./CATH/3g8qA02
./CATH/4e9jA02
./CATH/2dr6A07
./CATH/2crlA01
./CATH/4dpoA00
./CATH/1wvnA00
./CATH/2pffB05
./CATH/4q7aA02
./CATH/3udcA03
./CATH/3ezjA02
./CATH/2yweA03
./CATH/1q8bA00
./CATH/3pm9A04
./CATH/1yz7A02
./CATH/2annA02
./CATH/2yqrA01
./CATH/1r43A02
./CATH/2fb0A00
./CATH/2od4A01
./CATH/3i3wA04
./CATH/2a6mA00
./CATH/2jdjA00
./CATH/3gr5A02
./CATH/2qv6B02
./CATH/2re1A02
./CATH/2cteA01
./CATH/1tr0A00
./CATH/2kl8A00
./CATH/3e8oA00
./CATH/2ofhX00
./CATH/4aimA03
./CATH/2diuA01
./CATH/2ctlA00
./CATH/3aqoA01
./CATH/4u9rA02
./CATH/4pxeA02
./CATH/3bm7A00
./CATH/2kkhA01
./CATH/3u1kB04
./CATH/1r6yA00
./CATH/2k3oA00
./CATH/1u8sA02
./CATH/3pdkA04
./CATH/1x7vA00
