FILE_PATH:  ./CATH/3d31A03
MD5:  70e9b67cb266c493df8c07c8c630af08
PROT_LEN:  71
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z9fA00
./CATH/2wfwB02
./CATH/1rl2A01
./CATH/2wfwA01
./CATH/1eu3A02
./CATH/1an8A02
./CATH/3tssA02
./CATH/4glaC00
./CATH/3a35A02
./CATH/4g6iB01
./CATH/1dgsA04
./CATH/1txyA00
./CATH/1z47A03
./CATH/3gqbA01
./CATH/1b9mA03
./CATH/1u5kA01
./CATH/1cukA01
./CATH/5gqoA00
./CATH/2i5hA01
./CATH/3kbgA02
./CATH/1ci3M02
./CATH/2lssA00
./CATH/3zjyC00
./CATH/3fvqA02
./CATH/3en2A00
./CATH/2it1A03
./CATH/4mtnA02
./CATH/4gs3A00
./CATH/2cqaA01
./CATH/1g29102
./CATH/3go5A03
./CATH/2ot2A01
./CATH/2awnC02
./CATH/2k52A00
./CATH/2eifA02
./CATH/1t9hA01
./CATH/2bh8B01
./CATH/1v43A03
./CATH/4egvA02
./CATH/1i8dA01
./CATH/3a5zD02
./CATH/3rd4B00
./CATH/1gutA00
./CATH/1b9mB02
./CATH/3qr8A01
./CATH/1fr3A00
./CATH/2rcnA01
./CATH/1c48A00
./CATH/4bpnW02
./CATH/1x6oA02
./CATH/3oyyA02
./CATH/2awnC03
./CATH/2vnuD04
./CATH/3fvqA03
./CATH/2dgyA01
./CATH/1ybyA02
./CATH/2jk8A02
./CATH/3pqiA01
./CATH/4da2A01
./CATH/1ixrA01
./CATH/3d31A02
./CATH/2j4xA02
./CATH/3q8dA01
./CATH/1oxxK02
./CATH/1hczA02
./CATH/1ty0A02
./CATH/1bkbA02
./CATH/2wg5F02
./CATH/1hh2P02
./CATH/3j7aF02
./CATH/2ejmA01
./CATH/1bvsA01
./CATH/4dapA01
./CATH/3d0fA01
