FILE_PATH:  ./data/CATH/2gwrA02
MD5:  708dc78c46eb277cc79f5c2cc75e3d4e
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p2fA02 0.85044
./data/CATH/3zq7A00 0.83475
./data/CATH/2pmuC00 0.81579
./data/CATH/1kgsA02 0.78002
./data/CATH/4qwqA00 0.77942
./data/CATH/4uhtA00 0.76980
./data/CATH/1opcA00 0.76225
./data/CATH/2mlkA00 0.73996
./data/CATH/5dcmA00 0.73893
./data/CATH/3q9sA02 0.70357
