FILE_PATH:  ./data/CATH/3k59A06
MD5:  aac8fdce9fbfae2c9b060495ed08192e
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yzmA00 0.70365
./data/CATH/2yxyA01 0.67943
./data/CATH/1z0jB00 0.67422
./data/CATH/2py5A04 0.66966
./data/CATH/2qvaA02 0.63319
./data/CATH/1ysmA01 0.63231
./data/CATH/2rklA00 0.62902
./data/CATH/1vf6C00 0.62719
./data/CATH/3dkqA02 0.62691
./data/CATH/1s5jA04 0.61475
