FILE_PATH:  ./data/CATH/1bucA01
MD5:  67f7fde6fc6e0555764dca5e6586bc2c
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mpiA01 0.88934
./data/CATH/2jifA01 0.88256
./data/CATH/1jqiA01 0.87165
./data/CATH/1udyA01 0.85521
./data/CATH/4iv6B01 0.85029
./data/CATH/1ivhA01 0.84810
./data/CATH/3ii9B01 0.84468
./data/CATH/3nf4A01 0.84438
./data/CATH/2pg0A01 0.83199
./data/CATH/2ix5A01 0.82363
