FILE_PATH:  ./data/CATH/3u21A00
MD5:  761f36b48af0a993cce33366802f9bcc
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yiiA00 0.59983
./data/CATH/1okrA01 0.59790
./data/CATH/1yg2A01 0.58784
./data/CATH/4kmfA00 0.57022
./data/CATH/1lddA00 0.56447
./data/CATH/3l9fA01 0.56194
./data/CATH/1cf7B00 0.56144
./data/CATH/2xrnB01 0.56055
./data/CATH/2g9wA01 0.55849
./data/CATH/1j75A00 0.55764
