FILE_PATH:  ./data/CATH/4dzdA01
MD5:  ce93296ed79f6442044b2cf18a3bc7b9
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y8yA01 0.63583
./data/CATH/1p9qC03 0.60443
./data/CATH/2dgxA01 0.58646
./data/CATH/1ygyA04 0.58512
./data/CATH/3l09A03 0.57688
./data/CATH/5fiiB00 0.57121
./data/CATH/2e44A01 0.56925
./data/CATH/2vd3A03 0.56788
./data/CATH/1h3dA03 0.56645
./data/CATH/1nh8A03 0.56351
