FILE_PATH:  ./data/CATH/3ic8A01
MD5:  7b7c061c00a737e195b56f3aa9840a70
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gf0A01 0.51535
./data/CATH/5elaA01 0.51522
./data/CATH/1gwcA01 0.51318
./data/CATH/3m0fA01 0.51202
./data/CATH/4ibpA01 0.50810
./data/CATH/2c3nA01 0.50768
./data/CATH/3ibhA01 0.50578
./data/CATH/5ey6A01 0.50546
./data/CATH/3cbuA01 0.50539
./data/CATH/1yy7A01 0.50514
