FILE_PATH:  ./data/CATH/3fijA00
MD5:  dcb60c4a84e9985e37ffc8b3779018c4
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qdlB00 0.77888
./data/CATH/1wl8A00 0.77392
./data/CATH/2vpiA00 0.75508
./data/CATH/1gpmA01 0.75124
./data/CATH/1i1qB00 0.74804
./data/CATH/4zdjA02 0.73933
./data/CATH/1o1yA00 0.70649
./data/CATH/3d54D00 0.70445
./data/CATH/1a9xB02 0.70065
./data/CATH/3r74B02 0.69807
