FILE_PATH:  ./data/CATH/3ghjA00
MD5:  c42f592c90b10c456f581662388edb24
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qqzA01 0.78406
./data/CATH/2p25A01 0.78383
./data/CATH/2zw5A02 0.78382
./data/CATH/4hc5A00 0.77470
./data/CATH/4g6xA00 0.77072
./data/CATH/3r4qA01 0.76976
./data/CATH/2rk0A01 0.76638
./data/CATH/1ecsA00 0.75620
./data/CATH/1qtoA00 0.75436
./data/CATH/1xqaA01 0.75330
