FILE_PATH:  ./CATH/2fhqA00
MD5:  887376017460a7713736d6dc872877b1
PROT_LEN:  131
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dmbA00
./CATH/1w9aA00
./CATH/2fg9A01
./CATH/4zkyA00
./CATH/2nr4A01
./CATH/2ptfA01
./CATH/3cp3A00
./CATH/2qf0A02
./CATH/2re7A00
./CATH/3db0A00
./CATH/3in6A02
./CATH/1vl7A00
./CATH/2arzA01
./CATH/2ou5A00
./CATH/3u5wA00
./CATH/5escA00
./CATH/1rfeA01
./CATH/2iabA01
./CATH/2gjgA01
./CATH/2asfA00
./CATH/4n7rC01
./CATH/2qeaA00
./CATH/2q9kA00
./CATH/1ci0B00
./CATH/5bncB01
./CATH/3ba3A00
./CATH/3gasA02
./CATH/2a2jA00
./CATH/1wv4B00
./CATH/1ylnA01
./CATH/3b5mA01
./CATH/3dnhA01
./CATH/4ybnB00
./CATH/2vpaA00
./CATH/2hq7A00
./CATH/3f7eA00
./CATH/2i02A00
./CATH/2furA00
./CATH/1t9mA00
./CATH/3ec6A00
./CATH/2ig6A00
./CATH/2htiA00
./CATH/2ol5A00
./CATH/1havB02
./CATH/2wzpP01
./CATH/5ejlA02
./CATH/2htdA00
./CATH/3h96A00
./CATH/2imlA01
./CATH/2l1tA00
./CATH/3r5lA00
./CATH/1xhnA01
./CATH/2hhzA00
./CATH/2o8lA02
./CATH/2hq9A00
./CATH/2i51A00
./CATH/1flmA00
