FILE_PATH:  ./data/CATH/4m5dA02
MD5:  376a6751443b249075d8413725973d9b
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fh3A02 0.64286
./data/CATH/4xq7A01 0.61326
./data/CATH/4at7A02 0.60540
./data/CATH/1r89A02 0.60192
./data/CATH/3hiyA02 0.59957
./data/CATH/4at7B02 0.56956
./data/CATH/4s3nA01 0.56786
./data/CATH/3nybA02 0.56328
./data/CATH/2b4vA02 0.55402
./data/CATH/1f5aA02 0.55013
