FILE_PATH:  ./data/CATH/1ttnA01
MD5:  b1ba4fd4bb3ed00653a87c8258e36c6f
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z2mA02 0.74064
./data/CATH/4hwiB01 0.73479
./data/CATH/2wyqA00 0.73191
./data/CATH/2bwfA00 0.71854
./data/CATH/2jxxA00 0.71680
./data/CATH/3m62B00 0.70922
./data/CATH/1wh3A01 0.70610
./data/CATH/3rt3B01 0.70374
./data/CATH/3goeA00 0.70127
./data/CATH/2kd0A01 0.69702
