FILE_PATH:  ./data/CATH/3lmeC00
MD5:  a24eaf0150fd7519d1425c19b4ce40cb
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3quwA00 0.90287
./data/CATH/1nq3D00 0.88866
./data/CATH/1pf5A00 0.87279
./data/CATH/3i3fB00 0.85535
./data/CATH/3v4dA00 0.84961
./data/CATH/3i7tA00 0.83745
./data/CATH/2ig8A00 0.81671
./data/CATH/3k12C00 0.80611
./data/CATH/3gtzA00 0.79918
./data/CATH/2ewcA00 0.79850
