FILE_PATH:  ./data/CATH/3dmqA04
MD5:  9bb538b442acf69d0cb1614504c896ef
PROT_LEN:  294
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z63A01 0.64731
./data/CATH/3mwyW03 0.62202
./data/CATH/1wp9A01 0.60290
./data/CATH/1z3iX01 0.56685
./data/CATH/4bgdA02 0.56471
./data/CATH/4bgdA07 0.55833
./data/CATH/2v1xA01 0.55765
./data/CATH/4a15A01 0.55730
./data/CATH/2fwrA02 0.55637
./data/CATH/2p6rA01 0.55620
