FILE_PATH:  ./CATH/4pg3A01
MD5:  5f73fdd2ee8db43cda586322f8cfb329
PROT_LEN:  146
TEMPLATES_COUNT:  78
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z9fA00
./CATH/2k5vA00
./CATH/3f8tA02
./CATH/3rn5A02
./CATH/3kf6A00
./CATH/2k75A01
./CATH/4glaC00
./CATH/2i46A00
./CATH/3ullB00
./CATH/1nnxA00
./CATH/3nbiA02
./CATH/4ah6A01
./CATH/4damC00
./CATH/1txyA00
./CATH/3mxnB00
./CATH/3e0jA02
./CATH/1u5kA01
./CATH/3kojA00
./CATH/1o7iB00
./CATH/5gqoA00
./CATH/4pofA02
./CATH/4joiA00
./CATH/1iyjB03
./CATH/3lgjB00
./CATH/3m4pA01
./CATH/2kbnA00
./CATH/1fguB01
./CATH/4me3A02
./CATH/2vl6A02
./CATH/1lm0A00
./CATH/3en2A00
./CATH/4gnxA00
./CATH/3ebeB00
./CATH/1gm5A03
./CATH/4gs3A00
./CATH/3k7uC00
./CATH/1se8A02
./CATH/2pi2D00
./CATH/1l1oF01
./CATH/2qcpX01
./CATH/3rmhA00
./CATH/2k50A01
./CATH/1se8A01
./CATH/1n9wA01
./CATH/2kctA01
./CATH/1jb7A02
./CATH/2xgtB01
./CATH/3f2bA01
./CATH/1qzgA00
./CATH/3f1zA00
./CATH/3dm4A00
./CATH/4gnxB00
./CATH/1xjvA01
./CATH/3k0xA00
./CATH/3afpA00
./CATH/4hikA00
./CATH/3kf8B00
./CATH/3nemA01
./CATH/2m9vA00
./CATH/3u50C01
./CATH/4o2dB01
./CATH/1eovA01
./CATH/1fguB02
./CATH/4owwB00
./CATH/4l5tB02
./CATH/1bbuA01
./CATH/2hqlA01
./CATH/3u4zA00
./CATH/4joiC00
./CATH/3amuA02
./CATH/3u4vA00
./CATH/4dkaC00
./CATH/3i7fA01
./CATH/2pi2E00
./CATH/3k8aB00
./CATH/2vw9B00
./CATH/2oq0A02
./CATH/1iyjB02
