FILE_PATH:  ./data/CATH/2i7nA02
MD5:  527e2dbadd90543e7b04b64f917f3604
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jicA02 0.70328
./data/CATH/4ijaA03 0.67591
./data/CATH/2aa4A02 0.66885
./data/CATH/2hoeA03 0.65752
./data/CATH/2yhwA02 0.64679
./data/CATH/3zeuB02 0.64369
./data/CATH/2gupA02 0.64158
./data/CATH/3h1qA02 0.63673
./data/CATH/5eoxB03 0.63572
./data/CATH/2e2oA02 0.63150
