FILE_PATH:  ./data/CATH/5c68A00
MD5:  976b90b5a23f62a2fcb3e01e5235b474
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fcdA00 0.69835
./data/CATH/3b59A01 0.68817
./data/CATH/3e0rA01 0.68482
./data/CATH/4rt5A00 0.65939
./data/CATH/3rheA00 0.65880
./data/CATH/2zyqA01 0.65843
./data/CATH/1kw3B01 0.65246
./data/CATH/3oa4A01 0.64443
./data/CATH/2ehzA01 0.64405
./data/CATH/3p8aA02 0.64265
