FILE_PATH:  ./data/CATH/3p4gD00
MD5:  f83240e912fbfb5a71d18daf461e42dd
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fd0A02 0.66331
./data/CATH/2pygA00 0.65112
./data/CATH/3gq8A01 0.63974
./data/CATH/2odlA00 0.63419
./data/CATH/4nk6A00 0.63118
./data/CATH/1k5cA00 0.61858
./data/CATH/1bheA00 0.61128
./data/CATH/1hg8A00 0.60592
./data/CATH/2inuA00 0.60583
./data/CATH/2uvfB02 0.60446
