FILE_PATH:  ./data/CATH/3kolA01
MD5:  4b7c9d3fcbb975a95f8cbc30a402b9cf
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e5dA00 0.75210
./data/CATH/2rk0A01 0.74294
./data/CATH/2qqzA01 0.73624
./data/CATH/3ct8A00 0.73266
./data/CATH/1nkiA00 0.72656
./data/CATH/1xqaA01 0.71979
./data/CATH/3zi1A02 0.71889
./data/CATH/1f9zA00 0.71611
./data/CATH/2p25A01 0.71237
./data/CATH/3ghjA00 0.71104
