FILE_PATH:  ./data/CATH/2imrA02
MD5:  eef85132ad67b013b10957a98067cdbd
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v7pA02 0.83347
./data/CATH/2i9uA02 0.78092
./data/CATH/3e0lA02 0.77988
./data/CATH/3lnpA02 0.77749
./data/CATH/1j6pA02 0.76388
./data/CATH/3ls9A02 0.75485
./data/CATH/2oodA02 0.74314
./data/CATH/2pajA02 0.74051
./data/CATH/3hpaA02 0.73805
./data/CATH/3mduA02 0.71954
