FILE_PATH:  ./data/CATH/1pjxA00
MD5:  211c9f321b752323532d41befbf8d17a
PROT_LEN:  314
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g4eA00 0.80156
./data/CATH/2dg0A00 0.79782
./data/CATH/3e5zA00 0.79363
./data/CATH/2ghsA00 0.79304
./data/CATH/5gtqA00 0.78609
./data/CATH/2p4oA01 0.77724
./data/CATH/3dr2A00 0.77313
./data/CATH/2fp8B00 0.75972
./data/CATH/1rwiA00 0.73765
./data/CATH/1q7fB00 0.73260
