FILE_PATH:  ./data/CATH/3i4kA02
MD5:  3f24991d149288e968d9d37070ca0772
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m0xA02 0.91997
./data/CATH/3i6eA02 0.91338
./data/CATH/1tkkA02 0.89000
./data/CATH/3dg3A02 0.88997
./data/CATH/2p8bA02 0.88958
./data/CATH/3sjnA02 0.88256
./data/CATH/2qdeA02 0.87247
./data/CATH/3ik4A02 0.86764
./data/CATH/4hpnA02 0.86670
./data/CATH/3bjsA02 0.86370
