FILE_PATH:  ./data/CATH/4wuiA00
MD5:  22b5a914e955fe7ca7b5d1609047dc9f
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dl3B00 0.86673
./data/CATH/1v5xA00 0.85778
./data/CATH/1piiA02 0.83255
./data/CATH/4aajA00 0.83007
./data/CATH/2v81A00 0.77296
./data/CATH/1xi3A00 0.75148
./data/CATH/1wa3D00 0.74146
./data/CATH/1m5wA00 0.73748
./data/CATH/3f4wA00 0.73293
./data/CATH/1q6oB00 0.73284
