FILE_PATH:  ./data/CATH/1bpbA01
MD5:  d9ba64c77d911ba8b3f8cf9f7fa3880e
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i2aA02 0.79760
./data/CATH/5cb1A02 0.77025
./data/CATH/2va8A04 0.64868
./data/CATH/2w9mA02 0.63951
./data/CATH/2zj8A04 0.62296
./data/CATH/4bxoA02 0.60606
./data/CATH/2q0zX02 0.60596
./data/CATH/1u9lB00 0.60167
./data/CATH/1y88A02 0.58738
./data/CATH/2bgwA02 0.58275
