FILE_PATH:  ./data/CATH/1h4iA00
MD5:  37d55f1d874b60173b146eed1d8847af
PROT_LEN:  595
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1flgA00 0.89033
./data/CATH/4cvbA00 0.87074
./data/CATH/1kb0A01 0.86966
./data/CATH/4zovB00 0.64745
./data/CATH/4o9dA00 0.64462
./data/CATH/4hdjA00 0.63780
./data/CATH/2ovrB02 0.63549
./data/CATH/4lg9A00 0.63427
./data/CATH/3sfzA05 0.62531
./data/CATH/1r5mA00 0.61821
