FILE_PATH:  ./CATH/4q37A00
MD5:  b97778f1b8a0905b62d21db62ac36b69
PROT_LEN:  120
TEMPLATES_COUNT:  412
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/5ix8A01
./CATH/2h4aA01
./CATH/4cymA00
./CATH/2csuA02
./CATH/1sc6A01
./CATH/3mglA00
./CATH/3k1zA01
./CATH/1srrC00
./CATH/3re1A01
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/3luaA00
./CATH/3qkwB01
./CATH/3k1yA00
./CATH/3dmyA03
./CATH/3eulB00
./CATH/4y9tA01
./CATH/1e5dA01
./CATH/2q9uA02
./CATH/1qkiA01
./CATH/3dpuA02
./CATH/3t0nA01
./CATH/1tjyA01
./CATH/4jc0A01
./CATH/4d02A02
./CATH/2l82A00
./CATH/5forA00
./CATH/3grcA00
./CATH/5ck3F00
./CATH/1kgsA01
./CATH/3fkjA01
./CATH/4pevA01
./CATH/3cg4A00
./CATH/3kloA01
./CATH/4lzlA00
./CATH/3breB01
./CATH/4ldaA00
./CATH/2hcfA01
./CATH/4kvfA01
./CATH/4o1hA00
./CATH/4fe7A01
./CATH/3fhlA01
./CATH/3cu5B00
./CATH/2b4aA00
./CATH/3k9cA01
./CATH/4d6yA00
./CATH/3u80A00
./CATH/3d8uA01
./CATH/3on5A02
./CATH/3cs3A01
./CATH/4s1pA00
./CATH/3crnA00
./CATH/2lciA00
./CATH/4zciA01
./CATH/5hsgA01
./CATH/1gcaA01
./CATH/4xltA00
./CATH/3khtA00
./CATH/2hqoA00
./CATH/2ohhA02
./CATH/3l6uA01
./CATH/4joqA01
./CATH/4iilA01
./CATH/1t0iA00
./CATH/3e82A01
./CATH/4ku4A00
./CATH/1cc1S01
./CATH/3t6kA00
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3ew7A00
./CATH/1jx6A01
./CATH/3llvA00
./CATH/1xhfA00
./CATH/2q3fA00
./CATH/4oxxA00
./CATH/1wcwA01
./CATH/1qyiA01
./CATH/3sqlA02
./CATH/3tb6A01
./CATH/4lgvA01
./CATH/4eukA00
./CATH/3hg7A01
./CATH/3l49A01
./CATH/4rxuA01
./CATH/2ayzA00
./CATH/3d6jA01
./CATH/3bilA01
./CATH/1akqA00
./CATH/4s1wA02
./CATH/1x42A01
./CATH/3lufA02
./CATH/3eodA00
./CATH/1aipA01
./CATH/1f8yA00
./CATH/1a2oA01
./CATH/3s99A01
./CATH/2yweA01
./CATH/1vmeA02
./CATH/3lufA01
./CATH/3bblA01
./CATH/1y81A00
./CATH/4rxmA01
./CATH/2mr5A00
./CATH/3nbmA00
./CATH/3clkA01
./CATH/1b1aA00
./CATH/4basA00
./CATH/4gx0B04
./CATH/1zd9A00
./CATH/1z0sA01
./CATH/1efaA02
./CATH/2bgwB01
./CATH/4zpjA01
./CATH/4xkjA01
./CATH/4myrA00
./CATH/3cz5C00
./CATH/3clvA00
./CATH/3mwdA03
./CATH/1d5wA00
./CATH/1ygyB01
./CATH/3egcA01
./CATH/3qi7A01
./CATH/1s2dA00
./CATH/3evtA01
./CATH/1ab5A00
./CATH/1j4aD01
./CATH/4rk0D01
./CATH/2x4dA01
./CATH/2qtfA03
./CATH/1zitA00
./CATH/3jteA00
./CATH/3e48A01
./CATH/1puiA00
./CATH/3hdvA00
./CATH/1rzrA02
./CATH/2ayxA01
./CATH/1ba2A01
./CATH/1p2fA01
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/3n53A00
./CATH/3hs3A01
./CATH/2lkcA01
./CATH/4o5aA01
./CATH/3jy6A01
./CATH/3q2iA01
./CATH/4nicA00
./CATH/1qydA01
./CATH/2zj3A02
./CATH/5ljiA00
./CATH/3qvoA00
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/3mm4A00
./CATH/1yztA00
./CATH/3vayA01
./CATH/1rljA00
./CATH/3uugA01
./CATH/2j48A00
./CATH/1mkyA01
./CATH/1eucB03
./CATH/1gtzA00
./CATH/4rxtA01
./CATH/3s40A01
./CATH/1dbqA01
./CATH/3gl9A00
./CATH/4yleA01
./CATH/3c3kB01
./CATH/3oirA00
./CATH/2amlA02
./CATH/2an1D01
./CATH/2hjgA01
./CATH/4ex6A01
./CATH/3ehdA00
./CATH/1flaA00
./CATH/1ivnA00
./CATH/3f6cA00
./CATH/1a04A01
./CATH/4irxA01
./CATH/1kgdA01
./CATH/1s8nA01
./CATH/1lsuA00
./CATH/3mc1A01
./CATH/4wxmB00
./CATH/1wviA01
./CATH/1y80A00
./CATH/3ilhA00
./CATH/3d02A01
./CATH/1judA01
./CATH/4rs3A01
./CATH/4n82B00
./CATH/3qq5A01
./CATH/4ydrA01
./CATH/1w25A01
./CATH/3wx0A01
./CATH/2feaA01
./CATH/4kmrA01
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/4rk4A01
./CATH/3kkeB01
./CATH/4dadA01
./CATH/3i45A01
./CATH/4rkrB01
./CATH/3hv2A00
./CATH/3l4bC01
./CATH/3mizA01
./CATH/3gbvA01
./CATH/2y92A00
./CATH/1gcuA01
./CATH/4omfG01
./CATH/1reqB02
./CATH/1gdhA01
./CATH/1jr2A01
./CATH/3a0rB00
./CATH/4ac9C01
./CATH/3h5oA01
./CATH/3s6jA01
./CATH/2rjnA00
./CATH/3euaA01
./CATH/3hutA01
./CATH/3g85A01
./CATH/2wicA01
./CATH/3c5cB00
./CATH/2mswA00
./CATH/4xxhA01
./CATH/1hkuA01
./CATH/2rjoA01
./CATH/3r7wA01
./CATH/3wnvA01
./CATH/4eekA01
./CATH/1udxA02
./CATH/2ah5A01
./CATH/3c1aA01
./CATH/2pibA01
./CATH/5t3yA00
./CATH/4c6sA00
./CATH/3uc9A00
./CATH/3u0bA01
./CATH/4dgsA01
./CATH/1zbdA00
./CATH/2qzjA00
./CATH/3qnmA01
./CATH/5i4cA00
./CATH/3geeA03
./CATH/3lteD00
./CATH/2hoqA01
./CATH/4pg4A01
./CATH/2v0nA02
./CATH/1shuX00
./CATH/1abeA01
./CATH/2p5sB00
./CATH/2erxA00
./CATH/2vk2A01
./CATH/3db2A01
./CATH/2hi0A01
./CATH/3l2oB02
./CATH/4yo7A01
./CATH/2i2xB02
./CATH/3hcwA01
./CATH/3i42A00
./CATH/4p98A01
./CATH/3m6mD00
./CATH/1dcfA00
./CATH/3brqA01
./CATH/3o1iC01
./CATH/2hjgA02
./CATH/1c4kA01
./CATH/4ywhA01
./CATH/5ibqA01
./CATH/3i09A01
./CATH/2n9uA00
./CATH/3k4hA01
./CATH/2qu7A01
./CATH/4kqcA01
./CATH/2pi1A01
./CATH/3mtjA01
./CATH/4wutA01
./CATH/3eqzB00
./CATH/3rqiA01
./CATH/3q41A01
./CATH/2yq5C01
./CATH/2h0aA01
./CATH/1xmxA02
./CATH/4gnrA01
./CATH/2elfA01
./CATH/2bmjA00
./CATH/3kcnA00
./CATH/2no4B01
./CATH/3hebA00
./CATH/1p9lA01
./CATH/3c8mA01
./CATH/5dclA00
./CATH/3ba1A01
./CATH/4p0tB00
./CATH/2rdmA00
./CATH/3gv0A01
./CATH/3snkA00
./CATH/1mb3A00
./CATH/2l2qA00
./CATH/2x7xA01
./CATH/4rv5A01
./CATH/2dc1A01
./CATH/2hszA01
./CATH/3qk7A01
./CATH/3wwyA01
./CATH/2l69A00
./CATH/1vkrA00
./CATH/3h16B00
./CATH/4q7eA00
./CATH/4cbvA01
./CATH/2h31A02
./CATH/2hdoA01
./CATH/4ry8A01
./CATH/3h5tA02
./CATH/1xdwA01
./CATH/3fmgA01
./CATH/2mwmA00
./CATH/4wzzA01
./CATH/3i6iA01
./CATH/1o7jA02
./CATH/2m6rA00
./CATH/4ry9A01
./CATH/2qxyA00
./CATH/1kjnA00
./CATH/3hzhA00
./CATH/2jgrA01
./CATH/4rw0A00
./CATH/1rqlA01
./CATH/2vycA01
./CATH/2hqbA01
./CATH/2fqxA01
./CATH/3ceaA01
./CATH/3c3wA01
./CATH/3nhmA00
./CATH/3fkqA01
./CATH/4hh3C02
./CATH/3cfyA00
./CATH/1peaA01
./CATH/2clsA00
./CATH/1p6qA00
./CATH/1xrsB02
./CATH/1vm6B01
./CATH/4xfkA01
./CATH/2zayA00
./CATH/4w8hA00
./CATH/2gkgA00
./CATH/1bmtA02
./CATH/4pyrA01
./CATH/3kp1A04
./CATH/3hdgA00
./CATH/4xc7B01
./CATH/1zh8A01
./CATH/2qsjB00
./CATH/1dc7A00
./CATH/2h3hA01
./CATH/3g1wA01
./CATH/3q7rA00
./CATH/2fdrA01
./CATH/1dxyA01
./CATH/3oesA00
./CATH/1k66A00
./CATH/4ycsA00
./CATH/2fh5B00
./CATH/4rweA01
./CATH/2jl1A01
./CATH/1r8jB01
./CATH/3ktoA00
./CATH/5b3kA00
./CATH/4ru1A01
./CATH/3rotA01
./CATH/3w9sB00
./CATH/2qv0A00
./CATH/4zylB00
./CATH/1k68A00
./CATH/2hxsA00
./CATH/1reqA02
./CATH/2qh8A01
./CATH/3tbfA02
./CATH/1hfvA00
./CATH/3r3pB00
./CATH/1to6A01
./CATH/3regA00
./CATH/1eiwA00
./CATH/1y7pB02
./CATH/3h5iA00
./CATH/4mlcA01
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/2cb0A02
./CATH/2cxxA00
./CATH/3n75A01
./CATH/3gt7A00
./CATH/3cnbA00
./CATH/1lssA00
./CATH/3brsA01
./CATH/2js7A01
./CATH/3whpA02
./CATH/1qv9A01
./CATH/2jk1A00
./CATH/3ievA01
./CATH/3qy9B01
./CATH/4njmA01
./CATH/1gudA01
./CATH/1u8zA00
./CATH/4hcjA00
