FILE_PATH:  ./data/CATH/4bhxB00
MD5:  79a49c73059c2f2bd88c139334fdab56
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fi2A00 0.65898
./data/CATH/3dfzA02 0.48969
./data/CATH/1eijA00 0.46466
./data/CATH/2oy9A01 0.44873
./data/CATH/2icwG01 0.43693
./data/CATH/1gjsA00 0.43245
./data/CATH/1j78A05 0.42995
./data/CATH/3c3wB02 0.42706
./data/CATH/3lcnB00 0.42127
./data/CATH/1ni8A00 0.42009
