FILE_PATH:  ./data/CATH/2eo0B00
MD5:  41bf5b03780248b606980df43adc7ec0
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ob8A00 0.74091
./data/CATH/1gefB00 0.72670
./data/CATH/1rznA00 0.63378
./data/CATH/4qbnA00 0.60968
./data/CATH/2ostD00 0.60590
./data/CATH/2w8mA00 0.58960
./data/CATH/3hrlA00 0.58596
./data/CATH/3ajvC02 0.57797
./data/CATH/4qboA00 0.57766
./data/CATH/2zyzC00 0.55465
