FILE_PATH:  ./data/CATH/2hdfA01
MD5:  821eafaed515f8ea41d2f1c3a1a09d09
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m8bA01 0.76165
./data/CATH/3fhhA01 0.74960
./data/CATH/1fcpA01 0.71128
./data/CATH/1xkwA01 0.69398
./data/CATH/1kmoA01 0.68150
./data/CATH/4rdrA01 0.66649
./data/CATH/1xkhA01 0.66595
./data/CATH/5fokB01 0.66562
./data/CATH/3cslA01 0.65670
./data/CATH/3v8xA01 0.63903
