FILE_PATH:  ./data/CATH/3r96B00
MD5:  9f1b79c58c86289adeb2372ae2822178
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nslA00 0.89477
./data/CATH/1s7kA00 0.88517
./data/CATH/3fbuA00 0.85459
./data/CATH/3igrA00 0.84989
./data/CATH/2fckA00 0.83174
./data/CATH/4qc6A00 0.80698
./data/CATH/1yreC00 0.79991
./data/CATH/2zw4A01 0.79739
./data/CATH/3pzjA00 0.78334
./data/CATH/4ri1C00 0.77317
