FILE_PATH:  ./data/CATH/2z30B00
MD5:  c817528f3968bc1d68a7fb60eab21048
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1scjB00 0.79002
./data/CATH/3qfhA01 0.72739
./data/CATH/1vi7A02 0.70825
./data/CATH/2jsxA01 0.70640
./data/CATH/4yn3B00 0.67887
./data/CATH/4nmxA01 0.66407
./data/CATH/1nm2A01 0.64843
./data/CATH/3afgB01 0.64763
./data/CATH/2nyiA01 0.64444
./data/CATH/1ks2A02 0.63925
