FILE_PATH:  ./data/CATH/1vmiA01
MD5:  838c34056ee98066b7731d343eeca621
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r5jA01 0.83179
./data/CATH/1nvmB01 0.54202
./data/CATH/5jy6B01 0.53624
./data/CATH/2w43A01 0.53448
./data/CATH/2x5jQ01 0.53127
./data/CATH/1h9cA00 0.53048
./data/CATH/2q5cA01 0.53018
./data/CATH/2pjuC01 0.52966
./data/CATH/4g9bA01 0.52851
./data/CATH/2iz6A00 0.52651
