FILE_PATH:  ./data/CATH/1cneA02
MD5:  e92d8832896bcfb168f8c4f46abf975d
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eixA02 0.86714
./data/CATH/1gvhA03 0.76522
./data/CATH/1krhA03 0.76462
./data/CATH/1qfjA02 0.75511
./data/CATH/4wqmA03 0.73727
./data/CATH/1cqxA03 0.73140
./data/CATH/1fdrA02 0.72467
./data/CATH/5tr9A02 0.72093
./data/CATH/4g1vA03 0.71933
./data/CATH/2ok8A02 0.71334
