FILE_PATH:  ./data/CATH/2y5sA00
MD5:  77e49ddb8def2917ad028106103c0226
PROT_LEN:  280
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ad1A00 0.84851
./data/CATH/3tr9A00 0.83581
./data/CATH/2vefB00 0.80958
./data/CATH/2bmbA02 0.79907
./data/CATH/2vp8B00 0.79678
./data/CATH/3mcnB02 0.76478
./data/CATH/1q85A02 0.74816
./data/CATH/4o1eB00 0.73378
./data/CATH/1f6yA00 0.72530
./data/CATH/1g7uA00 0.71697
