FILE_PATH:  ./data/CATH/1wjoA01
MD5:  a50649dac5c6be1dc506a71744df3893
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rt8A04 0.85345
./data/CATH/2wa5A01 0.80477
./data/CATH/1qagA01 0.78302
./data/CATH/1pxyB03 0.77032
./data/CATH/1aoaA01 0.76055
./data/CATH/1bhdA00 0.74818
./data/CATH/2vzcB00 0.74615
./data/CATH/1wynA01 0.74535
./data/CATH/4txiA03 0.74087
./data/CATH/2wa6A02 0.73361
