FILE_PATH:  ./data/CATH/2e8gA01
MD5:  6b34f633a3af727e27de1ae357c8ad75
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2juaA00 0.68139
./data/CATH/1yo7A00 0.68041
./data/CATH/1u89A00 0.65840
./data/CATH/2lqgA00 0.63484
./data/CATH/2rldA00 0.63086
./data/CATH/3lmfA00 0.63019
./data/CATH/1sj8A02 0.62639
./data/CATH/3kavA00 0.62291
./data/CATH/2gscE00 0.62166
./data/CATH/5figA00 0.61537
