FILE_PATH:  ./data/CATH/4ldpA01
MD5:  5880ae872a9cbbcdadf58ccdd142f593
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wadA01 0.89270
./data/CATH/2yjnA01 0.82539
./data/CATH/2p6pB01 0.76567
./data/CATH/3uykA01 0.75483
./data/CATH/4ambB01 0.75086
./data/CATH/4fzrA01 0.74658
./data/CATH/3d0qA01 0.74099
./data/CATH/2iyaA01 0.73126
./data/CATH/3otgA01 0.72895
./data/CATH/1iirA01 0.72011
