FILE_PATH:  ./data/CATH/2yqzA02
MD5:  925e45cbe94d4f9780e86f03c064daa9
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b5iA02 0.54321
./data/CATH/4hg2A02 0.54214
./data/CATH/4ex6A02 0.54153
./data/CATH/2z3xA00 0.52728
./data/CATH/1ml8A02 0.52699
./data/CATH/2p35A02 0.52518
./data/CATH/3prbA03 0.52429
./data/CATH/1egaA02 0.51866
./data/CATH/1cukA02 0.51477
./data/CATH/4mh4A02 0.51439
