FILE_PATH:  ./data/CATH/1nzjA02
MD5:  f2ff5fd25d8896bf4e66dafd438340c9
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cfoA02 0.58656
./data/CATH/1g59A03 0.56656
./data/CATH/4griA02 0.54416
./data/CATH/4g6zA01 0.52269
./data/CATH/2o5rA02 0.51024
./data/CATH/1qruA04 0.47740
./data/CATH/3afhA02 0.47738
./data/CATH/3aiiA01 0.46368
./data/CATH/1li5B01 0.45912
./data/CATH/3sp1A01 0.44188
