FILE_PATH:  ./CATH/4qicC01
MD5:  6fed459b233afb6ef3c4c8091ef8f8b9
PROT_LEN:  125
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vepA00
./CATH/3h4cA02
./CATH/1guxB00
./CATH/1jkwA02
./CATH/4f6uB02
./CATH/3t0yA01
./CATH/2w96A02
./CATH/2f2cA02
./CATH/4nqwA02
./CATH/2lfwA01
./CATH/1or7B02
./CATH/4akgA06
./CATH/1aisB01
./CATH/4nqwA01
./CATH/1zp2A02
./CATH/4cxfA02
./CATH/1h3lB00
./CATH/1ku3A00
./CATH/3t0yA02
