FILE_PATH:  ./data/CATH/1zoyC01
MD5:  b8e587934751a53cf72324dccc113b9f
PROT_LEN:  30
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zkcB02 0.55503
./data/CATH/3o6qD01 0.54344
./data/CATH/3h25A02 0.53393
./data/CATH/3clqB01 0.52426
./data/CATH/3m9qA02 0.52099
./data/CATH/2axcA02 0.51882
./data/CATH/3s6n201 0.51699
./data/CATH/2ks1B01 0.51512
./data/CATH/4ifdK01 0.51319
./data/CATH/2wpvB01 0.50785
