FILE_PATH:  ./data/CATH/1tuoA04
MD5:  82f64f06fce962a40884d7eafa4a781c
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f7lA04 0.67693
./data/CATH/4hjhA04 0.66592
./data/CATH/5bmnA04 0.66339
./data/CATH/2fuvA04 0.64480
./data/CATH/2jpiA00 0.59863
./data/CATH/3pdkA04 0.57957
./data/CATH/1qnaA01 0.57920
./data/CATH/1p5dX04 0.57337
./data/CATH/3i3wA04 0.56806
./data/CATH/3vn5A01 0.56439
