FILE_PATH:  ./CATH/2a73B06
MD5:  027802e895e8e7e4984fb5c4a955b23d
PROT_LEN:  144
TEMPLATES_COUNT:  456
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xdhA00
./CATH/1gzhA00
./CATH/1xt5A00
./CATH/3k6sC02
./CATH/4jdzA02
./CATH/3wnoA01
./CATH/3fcsA04
./CATH/1iarB01
./CATH/3bpnC01
./CATH/4hsqA01
./CATH/3vvvA00
./CATH/2if7B02
./CATH/3bp6B02
./CATH/2q7nA05
./CATH/1fp5A01
./CATH/4brvA00
./CATH/2pn5A03
./CATH/4d7pA00
./CATH/5jtwA04
./CATH/3efoB03
./CATH/4ba8A00
./CATH/2cwrA00
./CATH/4bd4A00
./CATH/1dn0D02
./CATH/4r7vA00
./CATH/1axiB02
./CATH/1c7sA01
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/2zotC00
./CATH/3wihA00
./CATH/3v10A02
./CATH/1jz7A04
./CATH/2qsvA01
./CATH/4m00A03
./CATH/3isyA00
./CATH/1ex0A03
./CATH/3o3uN03
./CATH/3f65G01
./CATH/5cn2A00
./CATH/2w59A01
./CATH/3i6sA04
./CATH/1adqA01
./CATH/2hb0B02
./CATH/4ofqA02
./CATH/2pn5A10
./CATH/2z1pA01
./CATH/2yrzA01
./CATH/1cfmA01
./CATH/2c26A01
./CATH/4jklA02
./CATH/2vzsA04
./CATH/4liqE05
./CATH/4jvuA00
./CATH/1fnfA03
./CATH/3o0lA00
./CATH/2x12A01
./CATH/5e4eC02
./CATH/1tdqA01
./CATH/2pn5A06
./CATH/3es6B00
./CATH/3qe5A01
./CATH/3cmgA02
./CATH/3vi3B02
./CATH/2dtgE06
./CATH/1wj3A01
./CATH/4ph8A00
./CATH/4ofkB00
./CATH/2n59A00
./CATH/4fxtA02
./CATH/4jguA00
./CATH/5jipA02
./CATH/3l81A02
./CATH/4o65A00
./CATH/5dmyA02
./CATH/3cu7A04
./CATH/1l9mA04
./CATH/3lb6C01
./CATH/1kyfA01
./CATH/2mpvA00
./CATH/3q48B01
./CATH/1hxmB02
./CATH/1x5iA01
./CATH/2q0zX03
./CATH/4kkpA01
./CATH/4mbrA02
./CATH/1h6eA02
./CATH/1nepA00
./CATH/2kl6A00
./CATH/2gy5A02
./CATH/1eerC01
./CATH/1blwA02
./CATH/3cu7A03
./CATH/2p9rA00
./CATH/2zg2A02
./CATH/1g1kA00
./CATH/4mboA02
./CATH/1kshB00
./CATH/4umsA01
./CATH/1n67A01
./CATH/3e9tB00
./CATH/2vr3B02
./CATH/4n2oA00
./CATH/3lsoA03
./CATH/1m2oA01
./CATH/2ylkA00
./CATH/1dr9A02
./CATH/3bn3B01
./CATH/4emzA02
./CATH/1vcaA02
./CATH/3vmnA01
./CATH/2axwA01
./CATH/2bwqA00
./CATH/2wv3A01
./CATH/3v10A01
./CATH/2f1eA00
./CATH/4eq2A02
./CATH/3b83C00
./CATH/1tdqA02
./CATH/2z0uA00
./CATH/2pn5A04
./CATH/2je8A02
./CATH/4lesA00
./CATH/4emzA01
./CATH/3oq3B03
./CATH/3besR01
./CATH/3gm8A02
./CATH/4dohB02
./CATH/1opoA02
./CATH/4kkpA02
./CATH/3b5hA01
./CATH/4u33A01
./CATH/4lsdA00
./CATH/4b97A00
./CATH/1x5kA01
./CATH/3uxfA02
./CATH/4f92B06
./CATH/1gyvA00
./CATH/4j3bA04
./CATH/1f6fB02
./CATH/5jtwA03
./CATH/1yewA01
./CATH/3og6B02
./CATH/3up1B01
./CATH/3mjgX03
./CATH/2dpkA01
./CATH/4bhuA00
./CATH/3cu7A12
./CATH/2ys4A01
./CATH/2pn5A07
./CATH/3d33A00
./CATH/3zghA00
./CATH/1a6aB02
./CATH/2ox5A00
./CATH/1x5yA01
./CATH/3fq4B01
./CATH/1kcvL02
./CATH/4q9bA00
./CATH/2b5iC01
./CATH/1wicA01
./CATH/1fyhB02
./CATH/4aq1A04
./CATH/2lfeA00
./CATH/3cu7A02
./CATH/3fn9A02
./CATH/5c71A02
./CATH/1ifrA00
./CATH/4hd5A01
./CATH/3butA00
./CATH/2b5iB01
./CATH/1a9vA00
./CATH/4gioA00
./CATH/3zmrA01
./CATH/3v4vB01
./CATH/3rbsA02
./CATH/4q9cA00
./CATH/1na8B00
./CATH/1yq2A04
./CATH/1op4A01
./CATH/4jdzA01
./CATH/1ollA01
./CATH/3wo4C03
./CATH/3hn3A02
./CATH/4kh9B02
./CATH/2a74A02
./CATH/4i0wB02
./CATH/2b59A00
./CATH/3mnmA00
./CATH/1kv3A03
./CATH/4iknA02
./CATH/1wgoA01
./CATH/4eiuA02
./CATH/1r17A02
./CATH/2pn5A01
./CATH/1yq2A02
./CATH/1ajwA00
./CATH/3fl7A05
./CATH/2wngA02
./CATH/1w8oA02
./CATH/1txkA02
./CATH/2r5oA01
./CATH/4b96A00
./CATH/1qppA01
./CATH/5hdwA00
./CATH/4q66D02
./CATH/4f8lA00
./CATH/2dn7A00
./CATH/2vsdA00
./CATH/2xskA00
./CATH/3bm7A00
./CATH/3k6sA04
./CATH/3besR02
./CATH/3f8uD03
./CATH/1tyjA00
./CATH/3hr6A02
./CATH/4es8B02
./CATH/2xwxA03
./CATH/2oz4A01
./CATH/2w59B02
./CATH/3cu7A05
./CATH/2l8aA00
./CATH/1x4xA00
./CATH/3uiyA00
./CATH/4ofyD02
./CATH/1pzdA01
./CATH/4o5lL02
./CATH/3pv7A01
./CATH/2ww8A02
./CATH/4iknA01
./CATH/3l5iA01
./CATH/3qdhA01
./CATH/2l0dA00
./CATH/1p5vA01
./CATH/3fcsA03
./CATH/3sd2A01
./CATH/4um8B02
./CATH/2b39A06
./CATH/2x3aA01
./CATH/4ofyD03
./CATH/3im1A03
./CATH/1z9lA00
./CATH/1rxlA00
./CATH/2y7lA02
./CATH/3r8qA02
./CATH/1cwvA01
./CATH/2dbjA01
./CATH/4dqaA01
./CATH/3qt2B03
./CATH/4i0kA02
./CATH/4irzA02
./CATH/1a66A00
./CATH/3dgcS02
./CATH/4r6uA03
./CATH/4fxkC01
./CATH/4p0dA02
./CATH/1n26A03
./CATH/1o0vA03
./CATH/4mbrA01
./CATH/1xvsA00
./CATH/1e5bA00
./CATH/1g87A02
./CATH/2nncA00
./CATH/2e6jA00
./CATH/4d8oA03
./CATH/1k8iB02
./CATH/4b9iA00
./CATH/1uc6A00
./CATH/2v5yA04
./CATH/2oznA00
./CATH/1jzdC00
./CATH/3abzA04
./CATH/4b9gA00
./CATH/4bfkA00
./CATH/1y6kR01
./CATH/3f8uB02
./CATH/2b39A03
./CATH/3ndzE00
./CATH/4fxkB03
./CATH/3kptA02
./CATH/2x10A04
./CATH/2dliA01
./CATH/4lk4A03
./CATH/1qunI01
./CATH/2b39A09
./CATH/4kdwA00
./CATH/1v8hA00
./CATH/3obaA02
./CATH/2g30A01
./CATH/1fyhB01
./CATH/1xzwA01
./CATH/3lsoA02
./CATH/4i3gA03
./CATH/3l5iA02
./CATH/2a74A05
./CATH/3cu7A06
./CATH/3rfzA02
./CATH/5aozA00
./CATH/2woyA01
./CATH/3irpX01
./CATH/2ralB01
./CATH/4iykA02
./CATH/1f0lA03
./CATH/2je8A04
./CATH/1iamA02
./CATH/1t4wA00
./CATH/3s8wA00
./CATH/3b4nA01
./CATH/3pf2A01
./CATH/2r2cA00
./CATH/1m2vB02
./CATH/1qr4A01
./CATH/2q7nA04
./CATH/1w15A00
./CATH/3tp4B02
./CATH/3kgrA00
./CATH/2q7nA02
./CATH/3bgaA04
./CATH/3fcsA02
./CATH/2bc4A02
./CATH/3l81A01
./CATH/2woyA02
./CATH/4mboA01
./CATH/4jzjD02
./CATH/4mkmA01
./CATH/3qc5X01
./CATH/2kutA01
./CATH/4cu7A02
./CATH/2vo8A00
./CATH/3vi3A02
./CATH/2pn5A02
./CATH/1epfA01
./CATH/3wnkA04
./CATH/1g0dA04
./CATH/1g43A00
./CATH/2qsvA02
./CATH/3lb6D02
./CATH/5jtwA02
./CATH/3lqmA01
./CATH/2wngA03
./CATH/4cvuA04
./CATH/3esmA00
./CATH/1grwA00
./CATH/2gysA02
./CATH/3t1wA02
./CATH/3webA00
./CATH/3hn5A02
./CATH/4uypA01
./CATH/1owwA00
./CATH/2bk8A00
./CATH/1uunA01
./CATH/3cu7A09
./CATH/1cd9B02
./CATH/4oleA00
./CATH/4g1eA04
./CATH/2r39A00
./CATH/4lb8A02
./CATH/2f68X02
./CATH/3b34A04
./CATH/5tf0A03
./CATH/2l3bA00
./CATH/3au0A01
./CATH/3jvfC02
./CATH/4llfD02
./CATH/2rttA00
./CATH/4dohE02
./CATH/2o5nA01
./CATH/1m1sA00
./CATH/3of6E00
./CATH/4pbxA04
./CATH/4ofqB01
./CATH/2vzsA02
./CATH/2okmA00
./CATH/2cuhA01
./CATH/2x41A03
./CATH/4jkmA02
./CATH/2q3zA04
./CATH/1kiuB01
./CATH/2b3rA00
./CATH/1l9nA03
./CATH/2w1nA02
./CATH/4igbB02
./CATH/1egjA00
./CATH/3bgaA02
./CATH/4exkA03
./CATH/1ow0A02
./CATH/1ex0A04
./CATH/4eeeA00
./CATH/2geeA02
./CATH/2xbtA00
./CATH/4bbwA01
./CATH/4geiA00
./CATH/3gm8A05
./CATH/2mklC00
./CATH/3at0A02
./CATH/1im3D00
./CATH/2y7lA01
./CATH/1anuA00
./CATH/4fx5A01
./CATH/1cqkA00
./CATH/1jz7A02
./CATH/3d2uA02
./CATH/1x4yA01
./CATH/4ncdA01
./CATH/3shsA02
./CATH/2x1wL02
./CATH/2vtfA03
./CATH/2wb7A02
./CATH/3up1A02
./CATH/2v5yA05
./CATH/3ul4A01
./CATH/1fnfA01
./CATH/4q97A00
./CATH/4ypjA02
./CATH/1g0dA03
./CATH/4ei0A01
./CATH/3fdwA00
./CATH/1ayoA00
./CATH/2zf9A00
./CATH/3tesA00
./CATH/2q2eB05
./CATH/4bgdA06
./CATH/2f68X01
./CATH/2vzsA05
./CATH/4b60A02
./CATH/4i3gA04
./CATH/3lsoA01
./CATH/2dleA01
./CATH/3qt2A02
./CATH/4uzgA01
./CATH/2cryA01
./CATH/4kh9A01
./CATH/5co1B02
./CATH/1g84A00
./CATH/2ekjA00
./CATH/2nutB03
./CATH/3irpX02
./CATH/2zagA03
./CATH/3r8qA01
./CATH/1zxqA02
./CATH/4cucA05
./CATH/3cfuA00
./CATH/1es0A02
./CATH/1lmiA00
./CATH/3cxeC01
./CATH/1cfbA02
./CATH/3k6sA05
./CATH/3qt2A01
./CATH/5lxvA01
./CATH/5f7uA01
./CATH/1xo8A00
./CATH/2b5iB02
./CATH/1lwrA00
./CATH/5hnoA00
./CATH/4b60A01
./CATH/1j8kA00
./CATH/2x9wA01
