FILE_PATH:  ./data/CATH/3pubA01
MD5:  6a63a4c2f9b69c2adddf811feb37734d
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3whpA01 0.60494
./data/CATH/4a64C03 0.59035
./data/CATH/4ap2B03 0.59002
./data/CATH/4hehA01 0.58960
./data/CATH/3ezxA01 0.58205
./data/CATH/4evfA01 0.58034
./data/CATH/1avcA07 0.57980
./data/CATH/2hraA02 0.57321
./data/CATH/2ii2A02 0.56356
./data/CATH/4eadA01 0.56328
