FILE_PATH:  ./data/CATH/3ay3A01
MD5:  38ba9a43230c9853d30adb108d7c5869
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4id9A01 0.84724
./data/CATH/2pk3A01 0.83247
./data/CATH/4lw8A01 0.81675
./data/CATH/3aw9A01 0.81578
./data/CATH/1db3A01 0.81048
./data/CATH/3sc6A01 0.80984
./data/CATH/1r6dA01 0.80771
./data/CATH/2p5yA01 0.80615
./data/CATH/2ggsA01 0.80060
./data/CATH/2c20A01 0.79515
