FILE_PATH:  ./CATH/4i92A01
MD5:  80120dd880e9fa3c2a54611de174e977
PROT_LEN:  96
TEMPLATES_COUNT:  144
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dwbA01
./CATH/2wqmA01
./CATH/4d4rB01
./CATH/4eqmA01
./CATH/2oo8X01
./CATH/3nynA01
./CATH/2xzsA01
./CATH/4g3cA01
./CATH/3dxqA01
./CATH/4gyiA02
./CATH/3anqD01
./CATH/2rioA01
./CATH/1ua2A01
./CATH/4fg9A01
./CATH/4ix3A01
./CATH/3i6uA02
./CATH/1phkA01
./CATH/3tdwA01
./CATH/5acbD01
./CATH/2hw6A01
./CATH/5lohB01
./CATH/1tqpA02
./CATH/1nd4A01
./CATH/3dlsB01
./CATH/1na7A01
./CATH/1cm8A01
./CATH/3gopA01
./CATH/4nfnA01
./CATH/5fqdC01
./CATH/3s95A01
./CATH/1p38A01
./CATH/1t4hA01
./CATH/1zysA01
./CATH/4czuA01
./CATH/3oz6A01
./CATH/3vwaA01
./CATH/2w1zA02
./CATH/1x8bA01
./CATH/4c0tA01
./CATH/3pg1A01
./CATH/3gniB01
./CATH/2acxA02
./CATH/5d7vA01
./CATH/1lufA01
./CATH/3p1aA01
./CATH/3rgfA01
./CATH/2c47A01
./CATH/5e8vA01
./CATH/3g2fA01
./CATH/2qr7A01
./CATH/4fvqA01
./CATH/2h34A01
./CATH/5d9hA01
./CATH/5f9eA01
./CATH/3uimA01
./CATH/3kulA01
./CATH/3c0iA01
./CATH/2pulB01
./CATH/2x4fB01
./CATH/2jiiA01
./CATH/4fnwA01
./CATH/1u5qA01
./CATH/4bkjA01
./CATH/1fotA02
./CATH/2o8yA01
./CATH/1zxeA01
./CATH/5cemA01
./CATH/3dxpA01
./CATH/3e3pA01
./CATH/4wovA01
./CATH/1s9iB01
./CATH/4itjB01
./CATH/4uy9A01
./CATH/2i6lA01
./CATH/1blxA01
./CATH/3q5zA02
./CATH/3uc4A01
./CATH/5m06A01
./CATH/4ks7A01
./CATH/4fr4D01
./CATH/4qnyA01
./CATH/1yxsA01
./CATH/3uqcB01
./CATH/2wb8A01
./CATH/2y4iB01
./CATH/3plsA01
./CATH/4o38A01
./CATH/3d1uA01
./CATH/5ig1A01
./CATH/2dylA01
./CATH/3d7tA01
./CATH/3akjA01
./CATH/1yvjA01
./CATH/4js8A01
./CATH/1wakA01
./CATH/2bujB01
./CATH/2eu9A01
./CATH/1t46A01
./CATH/5jzjA01
./CATH/1u59A01
./CATH/2pmlX01
./CATH/5iqaA01
./CATH/4y85C01
./CATH/3k54A01
./CATH/2x7fC01
./CATH/3mdyA01
./CATH/2clqA01
./CATH/2rkuA01
./CATH/2bkkA01
./CATH/3qa8A01
./CATH/3utoA02
./CATH/4gt4B01
./CATH/4b9dB01
./CATH/2wtkC01
./CATH/3f3zA01
./CATH/2w4oA01
./CATH/4l68A01
./CATH/2z7rA01
./CATH/3a7fA01
./CATH/2weiA01
./CATH/4btfA03
./CATH/3kmuA01
./CATH/4wnoA01
./CATH/3jr1A01
./CATH/4f9cA01
./CATH/4lrjA01
./CATH/1nxkA01
./CATH/2w5aA01
./CATH/4f0fA01
./CATH/5cenA01
./CATH/3zh8A01
./CATH/4equB01
./CATH/5hesA01
./CATH/2y94A01
./CATH/4r78A01
./CATH/1ir3A01
./CATH/3lltA01
./CATH/3uiuA01
./CATH/2pziB02
./CATH/3fxzA01
./CATH/4euuA01
./CATH/3enmA01
./CATH/1o6yA01
./CATH/4q5eA01
