FILE_PATH:  ./data/CATH/3l24B02
MD5:  12a8667689b1fad70b5df94030fa0dcc
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iw2A02 0.85594
./data/CATH/1w2mA02 0.85229
./data/CATH/3ig4A02 0.82367
./data/CATH/4r60A02 0.78807
./data/CATH/2zsgA02 0.78641
./data/CATH/1wn1A02 0.78607
./data/CATH/1chmA02 0.76664
./data/CATH/5ce6A02 0.74910
./data/CATH/1xgsA01 0.74174
./data/CATH/1qxyA00 0.74078
