FILE_PATH:  ./data/CATH/4mm1C00
MD5:  d0bb16278862fdeac0e32fe842ec04fa
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jejA00 0.89936
./data/CATH/1vizA00 0.84004
./data/CATH/2f6uA00 0.81573
./data/CATH/3vk5B00 0.81550
./data/CATH/1xi3A00 0.68742
./data/CATH/3o63A00 0.67780
./data/CATH/3f4wA00 0.67647
./data/CATH/1wa3D00 0.67598
./data/CATH/2vp8B00 0.67270
./data/CATH/4aajA00 0.66720
