FILE_PATH:  ./data/CATH/4zohA05
MD5:  038cc53b2d450d069340f0b48be3240c
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ffvB03 0.82700
./data/CATH/1rm6A05 0.80785
./data/CATH/2e1qC10 0.80568
./data/CATH/1alo006 0.78954
./data/CATH/3hrdB02 0.76879
./data/CATH/2e1qC09 0.59914
./data/CATH/1dgjA05 0.56038
./data/CATH/1ffvB05 0.54840
./data/CATH/4zohA03 0.54771
./data/CATH/1rm6A01 0.53420
