FILE_PATH:  ./data/CATH/1cs1A01
MD5:  14cae5d7ea863855303cb690a5acd319
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ibjA01 0.95101
./data/CATH/3ndnA01 0.92823
./data/CATH/1e5eA01 0.92667
./data/CATH/1qgnG01 0.90626
./data/CATH/1cl1A01 0.90497
./data/CATH/4oc9A01 0.86582
./data/CATH/2ctzA01 0.85517
./data/CATH/3ri6A01 0.80106
./data/CATH/4j8lA01 0.76153
./data/CATH/1bs0A02 0.74547
