FILE_PATH:  ./data/CATH/2wg5F02
MD5:  1eb236ab5f6df0083bcd56ee2f823dda
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wfwA01 0.80173
./data/CATH/2rcnA01 0.79876
./data/CATH/2eifA02 0.75968
./data/CATH/2wfwB02 0.75305
./data/CATH/1bkbA02 0.73146
./data/CATH/1u0lA01 0.72712
./data/CATH/1khiA02 0.69659
./data/CATH/1uebA02 0.68786
./data/CATH/2ot2A01 0.68173
./data/CATH/1wfqA01 0.67837
