FILE_PATH:  ./data/CATH/4izeA00
MD5:  2f742a8db5b1d3821a360b41c201f7c2
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1md6A00 0.85672
./data/CATH/1hibA00 0.84807
./data/CATH/2wryA00 0.83730
./data/CATH/2vxtI00 0.78080
./data/CATH/2kkiA00 0.76156
./data/CATH/1upsA02 0.72945
./data/CATH/2vseA02 0.72862
./data/CATH/1q1uA00 0.72389
./data/CATH/3phzA01 0.71656
./data/CATH/2vseA03 0.71622
