FILE_PATH:  ./data/CATH/2ewhA01
MD5:  fd1e8b2adf7c149252d591e49e7e9def
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a10D00 0.84453
./data/CATH/3n79A01 0.81495
./data/CATH/3nwgA02 0.81012
./data/CATH/3s1tA02 0.68851
./data/CATH/3dfeA00 0.66314
./data/CATH/2dt9A02 0.65959
./data/CATH/2lqjA00 0.65794
./data/CATH/2ko1A00 0.65739
./data/CATH/2re1A02 0.65514
./data/CATH/3p96A02 0.65020
