FILE_PATH:  ./data/CATH/3ko2A00
MD5:  013dd63f36f98bd413958adcb89a9598
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a72A00 0.88608
./data/CATH/3e54A00 0.79816
./data/CATH/4lq0A01 0.77989
./data/CATH/1af5A00 0.77748
./data/CATH/4efjA01 0.75188
./data/CATH/3qqyA01 0.74777
./data/CATH/4lq0A02 0.74195
./data/CATH/4yisB02 0.71315
./data/CATH/4z1xA02 0.71206
./data/CATH/1p8kZ01 0.70460
