FILE_PATH:  ./data/CATH/3fs8A01
MD5:  43d83d5720a007455d7f43ab3d80a750
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hv9B02 0.87462
./data/CATH/3t57A01 0.84725
./data/CATH/2iu8C02 0.83709
./data/CATH/3eh0A02 0.81644
./data/CATH/3r0sA01 0.80893
./data/CATH/3hsqA01 0.79601
./data/CATH/3mqgC01 0.75195
./data/CATH/2ggoA02 0.73436
./data/CATH/3d98A02 0.68693
./data/CATH/3jqyC00 0.68552
