FILE_PATH:  ./CATH/2bb6A02
MD5:  920a5cb20158405f34356463c00eeee2
PROT_LEN:  106
TEMPLATES_COUNT:  141
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hezE00
./CATH/1c9fA00
./CATH/2bs2B01
./CATH/1tkeA01
./CATH/1v6eA01
./CATH/4b6wA00
./CATH/4wqmA01
./CATH/2q5wD00
./CATH/2dyoA03
./CATH/2bwfA00
./CATH/2incC00
./CATH/5lnk103
./CATH/1wjnA00
./CATH/4idiA00
./CATH/1t0yA00
./CATH/2al3A00
./CATH/3qa8G02
./CATH/1wj4A01
./CATH/3p42A03
./CATH/2v1yA00
./CATH/1wwtA01
./CATH/5mpoB00
./CATH/2jphA00
./CATH/4gxbA01
./CATH/3w1sC00
./CATH/2dziA00
./CATH/2g1eA00
./CATH/2lxaA00
./CATH/2mlbA00
./CATH/2mrpA00
./CATH/1wjuA00
./CATH/2kmcA00
./CATH/2wyqA00
./CATH/2l7rA00
./CATH/1v2yA00
./CATH/2l76A00
./CATH/1gg3A02
./CATH/5ip4E00
./CATH/1ef5A00
./CATH/1kf6B01
./CATH/2kkcA00
./CATH/1euvB00
./CATH/2l52A00
./CATH/2y5pA00
./CATH/1wgrA01
./CATH/2cr5A01
./CATH/1e0zA00
./CATH/2zeqA00
./CATH/3qc8B00
./CATH/1wy8A00
./CATH/2qjlA00
./CATH/2ylmA02
./CATH/4efoA00
./CATH/1v8cA01
./CATH/3zyyX01
./CATH/1zoyB01
./CATH/2mqjA00
./CATH/3kwlA01
./CATH/1e5wA01
./CATH/3rt3B01
./CATH/4kkiA02
./CATH/3pz8D00
./CATH/3lxfA00
./CATH/2j42A03
./CATH/1mhxA00
./CATH/2pmvA02
./CATH/2jxxA00
./CATH/3i9v103
./CATH/4d2kB00
./CATH/1ip9A00
./CATH/2dzjA00
./CATH/3jyuA02
./CATH/2kmmA00
./CATH/3kuzB00
./CATH/5ffiE00
./CATH/2ns5A00
./CATH/1y56A01
./CATH/3mhzA03
./CATH/3vqiA01
./CATH/3u7zA00
./CATH/1zud400
./CATH/2dzmA01
./CATH/4hpmD00
./CATH/2kd0A01
./CATH/3goeA00
./CATH/1wh3A01
./CATH/2c7hA00
./CATH/2e1qC01
./CATH/1wghA01
./CATH/3m62B00
./CATH/3pvlA02
./CATH/1krhA01
./CATH/2ekiA00
./CATH/3ivfA01
./CATH/2dymC01
./CATH/2kanA01
./CATH/2kk8A01
./CATH/1m94A00
./CATH/2jx5A00
./CATH/2k9xA00
./CATH/1v5oA00
./CATH/4dbgA00
./CATH/1jq4A00
./CATH/1putA00
./CATH/4n6eB00
./CATH/3rpfC00
./CATH/1a70A00
./CATH/3p1mA00
./CATH/1ryjA00
./CATH/1zkhA00
./CATH/4hwiB01
./CATH/2gbmA00
./CATH/2m19A00
./CATH/1b9rA00
./CATH/3tcaA01
./CATH/2dzkA01
./CATH/2lrwA00
./CATH/4melA02
./CATH/3ah7A00
./CATH/1wxvA01
./CATH/1wx9A00
./CATH/1c1yB00
./CATH/4tq1A01
./CATH/2mx2A00
./CATH/1fm0D00
./CATH/1f2rI00
./CATH/1j0gA00
./CATH/1z2mA02
./CATH/2bpsA00
./CATH/1dgjA01
./CATH/2dafA01
./CATH/1ttnA01
./CATH/4wwmA00
./CATH/1wgdA00
./CATH/5fr6A00
./CATH/1wxqA03
./CATH/2fnjB00
./CATH/2innE01
./CATH/1wfyA01
./CATH/1wmhA00
./CATH/4kdiD00
