FILE_PATH:  ./CATH/4kh9A03
MD5:  e6abb7a30e247227293c8c23b4ef46f3
PROT_LEN:  111
TEMPLATES_COUNT:  90
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4a4aA01
./CATH/4fcaA01
./CATH/1hqnA02
./CATH/2wnvC00
./CATH/2hevF00
./CATH/1pgsA01
./CATH/1o91A00
./CATH/2qfeA00
./CATH/3v10A02
./CATH/4aw7A03
./CATH/3eypA02
./CATH/3wnoA03
./CATH/2xqxA00
./CATH/2df7A02
./CATH/2cwrA00
./CATH/2vvfA02
./CATH/4devD01
./CATH/4i0wB02
./CATH/1nlqE00
./CATH/4kmqA06
./CATH/2yc2A00
./CATH/3kptA02
./CATH/3kq4B02
./CATH/4xvhA01
./CATH/4indA03
./CATH/4dxzA00
./CATH/4p02B01
./CATH/5lz6A00
./CATH/4qawH03
./CATH/3cu7A10
./CATH/1xe0C00
./CATH/1e5bA00
./CATH/4kncA02
./CATH/1alyA00
./CATH/3nqhA02
./CATH/2w47A00
./CATH/1w0nA00
./CATH/2b39A10
./CATH/2zahA02
./CATH/4oq8A00
./CATH/3gzaA02
./CATH/2qqkA02
./CATH/3winE03
./CATH/3zm8A01
./CATH/2w9xB01
./CATH/4msvA01
./CATH/2okmA00
./CATH/1opoA02
./CATH/4kg8A00
./CATH/4indA02
./CATH/2vecA01
./CATH/4cp9A00
./CATH/1w8oA03
./CATH/2q1mA00
./CATH/1nqjB00
./CATH/2wnvD00
./CATH/3a21A03
./CATH/4dzgA00
./CATH/3t30C00
./CATH/2v72A00
./CATH/4oumA00
./CATH/4igbB02
./CATH/2w3jA00
./CATH/4ca9A00
./CATH/2yfuA00
./CATH/4llfD02
./CATH/2luwA00
./CATH/2wnoA01
./CATH/3jqwC00
./CATH/1yllA01
./CATH/4f3jA00
./CATH/1sppB00
./CATH/4il7A00
./CATH/1pm4A00
./CATH/2vvfA01
./CATH/3afgA03
./CATH/4a42A00
./CATH/1wmdA02
./CATH/1df0A03
./CATH/5hbaA00
./CATH/2waoA01
./CATH/1tvgA00
./CATH/5fuiA00
./CATH/1zx5A02
./CATH/4i3gA03
./CATH/1stmA00
./CATH/1o6uA02
./CATH/4d7yA00
./CATH/2vm9A01
./CATH/3mo4A02
