FILE_PATH:  ./data/CATH/1ti5A00
MD5:  e1290eff82072de9aa419dba7b66e6cb
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gptA00 0.67120
./data/CATH/1n4nA00 0.66698
./data/CATH/1jkzA00 0.63004
./data/CATH/2kskA00 0.61805
./data/CATH/1brzA00 0.61754
./data/CATH/5cy0A00 0.61370
./data/CATH/1wmtA00 0.59157
./data/CATH/1ayjA00 0.58659
./data/CATH/1ne5A00 0.58350
./data/CATH/2mz0A00 0.55394
