FILE_PATH:  ./data/CATH/3gr5A01
MD5:  53038c069f98240f075f7441ffc21a60
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g08A01 0.73845
./data/CATH/3gs9A02 0.71915
./data/CATH/4jtmA00 0.71463
./data/CATH/4mtkA02 0.68774
./data/CATH/1wruA02 0.68708
./data/CATH/4m0hA02 0.67796
./data/CATH/2p5zX02 0.67736
./data/CATH/3d37A02 0.66082
./data/CATH/3adyA00 0.64673
./data/CATH/4ar0A00 0.64528
