FILE_PATH:  ./CATH/3tr3A00
MD5:  cdb56d219dc2250f4d82b621cfeb3a5a
PROT_LEN:  76
TEMPLATES_COUNT:  68
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/4hpvA02
./CATH/4oycB00
./CATH/3oguA03
./CATH/3w5xA00
./CATH/4ftfA00
./CATH/1amuA04
./CATH/2bjoA02
./CATH/4iz6A02
./CATH/3iteB02
./CATH/1egaA02
./CATH/2mcqA01
./CATH/3gkuA02
./CATH/2vsqA06
./CATH/1lqlA02
./CATH/2kzfA00
./CATH/3gdzA00
./CATH/3b0xA03
./CATH/1wh9A01
./CATH/1hh2P04
./CATH/2hjgA03
./CATH/4r0mA02
./CATH/3o2eA00
./CATH/2pt7G01
./CATH/2nclA00
./CATH/1uwdA00
./CATH/2xr1A02
./CATH/1t5hX04
./CATH/1in0A01
./CATH/1ba3A04
./CATH/2k2pA00
./CATH/3gxsA00
./CATH/1nnnA02
./CATH/1ny8A00
./CATH/3bypA00
./CATH/1hh2P03
./CATH/4odjA01
./CATH/4oxiA02
./CATH/4le5A01
./CATH/2z51A02
./CATH/3vnrA02
./CATH/3pbkA02
./CATH/5e7qA02
./CATH/3h90A02
./CATH/4jm1A00
./CATH/2dyjA00
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/4ir7A02
./CATH/1ml8A02
./CATH/1vs5C01
./CATH/1mkyA03
./CATH/3prbA03
./CATH/2dhmA01
./CATH/4pg4B03
./CATH/3e7wA02
./CATH/1yj7D02
./CATH/1vs3A01
./CATH/1iq0A02
./CATH/2y27A02
./CATH/2rffA00
./CATH/2kz0A01
./CATH/3etcB02
./CATH/1p7lA03
./CATH/2zztA00
./CATH/4fuqA02
./CATH/4mh4A02
./CATH/4g1iA02
