FILE_PATH:  ./data/CATH/3gqcA02
MD5:  2c448bfe5aef97f258e0c2bfe414c8b7
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dezA02 0.61885
./data/CATH/2aq4A03 0.59326
./data/CATH/4yr0A02 0.59317
./data/CATH/1k1qB01 0.58464
./data/CATH/3mfiA02 0.47060
./data/CATH/2qdfA01 0.44268
./data/CATH/2lx7A00 0.42817
./data/CATH/2x8xX01 0.42682
./data/CATH/5erqA02 0.41752
./data/CATH/2dmoA00 0.41365
