FILE_PATH:  ./data/CATH/1xknA00
MD5:  f7c8c29fde00b49a4e2e59c6683514ed
PROT_LEN:  344
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x72A00 0.89557
./data/CATH/1vkpA00 0.88948
./data/CATH/4yt9A01 0.82309
./data/CATH/2c6zA00 0.68428
./data/CATH/1h70A00 0.67730
./data/CATH/2dewX03 0.66086
./data/CATH/1s9rA01 0.65412
./data/CATH/1bwdA00 0.63646
./data/CATH/1jdwA00 0.63143
./data/CATH/1rxxA01 0.61951
