FILE_PATH:  ./data/CATH/3d6jA02
MD5:  39d0bf4d1cb2443067d8703e2276fedd
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mc1A02 0.79498
./data/CATH/2ah5A02 0.79489
./data/CATH/2hdoA02 0.76007
./data/CATH/4ex6A02 0.75652
./data/CATH/2nyvA02 0.73361
./data/CATH/3s6jA02 0.72835
./data/CATH/3dv9A02 0.71326
./data/CATH/2go7A02 0.71125
./data/CATH/2fi1A02 0.71117
./data/CATH/2wf7A02 0.70574
