FILE_PATH:  ./data/CATH/1kjqA01
MD5:  8d6d1fdf688f545d13ae968e7ac2763a
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ax6A01 0.81289
./data/CATH/4e4tB01 0.80393
./data/CATH/3k5iD01 0.78993
./data/CATH/4m9uA01 0.74896
./data/CATH/4fflA01 0.70331
./data/CATH/3lp8A01 0.68943
./data/CATH/2z04A01 0.68641
./data/CATH/4dimA01 0.68589
./data/CATH/5h80A01 0.67618
./data/CATH/1gsoA01 0.66986
