FILE_PATH:  ./data/CATH/3e61A02
MD5:  8be4028ad021973238ae8d9814f24477
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ctpA02 0.84969
./data/CATH/3c3kA02 0.84538
./data/CATH/4rk0A02 0.83825
./data/CATH/3huuC02 0.83686
./data/CATH/1efaA03 0.83399
./data/CATH/3hcwA02 0.83358
./data/CATH/3hs3A02 0.83203
./data/CATH/3h5oA02 0.83121
./data/CATH/3cs3A02 0.82682
./data/CATH/3kkeD02 0.82184
