FILE_PATH:  ./CATH/2yguC00
MD5:  573f26821ef73b6954e5f5bbeac68dbb
PROT_LEN:  118
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1c3yA00
./CATH/2erbA01
./CATH/4jd9G00
./CATH/3nxaB00
./CATH/1n5uA04
./CATH/1oohA00
./CATH/1iqpA03
./CATH/1dqeA00
./CATH/3r1vA00
./CATH/3nhiA02
./CATH/1sxjE03
./CATH/1ls1A01
./CATH/1uurA03
./CATH/3l4aA00
./CATH/1ow4A00
./CATH/2qebA00
./CATH/3cz1A00
./CATH/1tujA00
./CATH/3u61D03
./CATH/4pt1B00
./CATH/2wcjA00
./CATH/3dxlA02
./CATH/3v2lA00
./CATH/2mqaA00
./CATH/3dxlA01
./CATH/1sxjB03
./CATH/3r72A00
./CATH/3nhiA01
./CATH/5dicA00
./CATH/3s0aA00
