FILE_PATH:  ./data/CATH/5c71A02
MD5:  29e75088841244f5df4dfe187c914367
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jkmA02 0.95931
./data/CATH/4jklA02 0.87836
./data/CATH/3hn3A02 0.87667
./data/CATH/3gm8A02 0.85526
./data/CATH/4ypjA02 0.80783
./data/CATH/3bgaA02 0.80416
./data/CATH/1jz7A02 0.80218
./data/CATH/3cmgA02 0.78743
./data/CATH/3fn9A02 0.77947
./data/CATH/2je8A02 0.77325
