FILE_PATH:  ./CATH/1ko7B01
MD5:  ff487fd2f6f0312a0cf2f6fa29d6f04a
PROT_LEN:  128
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4c84A00
./CATH/2wtzC01
./CATH/1zl0B02
./CATH/1e8cA01
./CATH/1ggoA03
./CATH/1a9xB01
./CATH/3i6sA03
./CATH/1zymA01
./CATH/2h7kA02
./CATH/2iu8C01
./CATH/5ib9A02
./CATH/2pd2A00
./CATH/3l2bA02
./CATH/3t05A04
./CATH/4e79B01
./CATH/2yybA01
./CATH/4c9vA00
./CATH/2hi6A00
./CATH/1knxA01
./CATH/3wsfB01
./CATH/4c12A01
./CATH/2fywA01
./CATH/3eh0A01
./CATH/1nmpA01
./CATH/2iojA00
./CATH/4bubA01
