FILE_PATH:  ./data/CATH/1hr7C02
MD5:  f656bed3b73375f24adbab155078bae8
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hr6B02 0.82944
./data/CATH/3hdiA02 0.82515
./data/CATH/1bccA02 0.82185
./data/CATH/1bccB02 0.81159
./data/CATH/3cx5A02 0.80207
./data/CATH/4nnzA02 0.78571
./data/CATH/3eoqA02 0.78247
./data/CATH/5eufA02 0.77612
./data/CATH/3amjB02 0.77555
./data/CATH/3d3yA02 0.75937
