FILE_PATH:  ./CATH/1ykwA01
MD5:  e56001a3952c3f95faf08b252f8b2303
PROT_LEN:  131
TEMPLATES_COUNT:  76
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/1c2pA03
./CATH/2raqA01
./CATH/3luyA03
./CATH/1bwvA01
./CATH/3pfoA02
./CATH/1b64A00
./CATH/3pcoB06
./CATH/1p9qC03
./CATH/2dgxA01
./CATH/2y8yA01
./CATH/4dzdA01
./CATH/2rb7A02
./CATH/3louA01
./CATH/1zpvA00
./CATH/2d69B01
./CATH/2lqjA00
./CATH/2rrnA01
./CATH/1b7yB06
./CATH/3im9A02
./CATH/2bj3D02
./CATH/3mgjA00
./CATH/1bqnA02
./CATH/5d77A00
./CATH/2nyiA01
./CATH/2f1fA01
./CATH/2x3gA00
./CATH/2ko1A00
./CATH/3w7bA01
./CATH/2nyiA02
./CATH/2apoA03
./CATH/5c2cA01
./CATH/1psdA03
./CATH/1r43A02
./CATH/5fiiB00
./CATH/1u8sA02
./CATH/2cviA01
./CATH/1xmbA02
./CATH/2kjwA00
./CATH/2joqA01
./CATH/1dj0A02
./CATH/1fvqA00
./CATH/3x3eB02
./CATH/2ca9A02
./CATH/1vi7A02
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/1kviA00
./CATH/2j5aA00
./CATH/1ygyA04
./CATH/2jsxA01
./CATH/1cc8A00
./CATH/3n5fA02
./CATH/4mt1A07
./CATH/3aqoA01
./CATH/2rhqB06
./CATH/4pxdA02
./CATH/1q5yB00
./CATH/5is2A01
./CATH/3cedA00
./CATH/1y7pB01
./CATH/3o1lA01
./CATH/3fk4B01
./CATH/4illB01
./CATH/1vs3A01
./CATH/1j27A00
./CATH/4pg4B03
./CATH/4nasA01
./CATH/3iszA02
./CATH/5a6wB00
./CATH/3nwrA01
./CATH/3qfwA01
./CATH/3cmqA02
./CATH/2qmxA03
./CATH/2lvwA00
./CATH/4q7aA02
