FILE_PATH:  ./data/CATH/1pjqB05
MD5:  a72f8c7f97de374be1053d8112608161
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s4dE02 0.84845
./data/CATH/1cbfA02 0.81592
./data/CATH/1va0B02 0.80565
./data/CATH/1ve2B02 0.80547
./data/CATH/3ndcA02 0.78677
./data/CATH/3nutB02 0.73843
./data/CATH/2zvbA02 0.73230
./data/CATH/2qbuA02 0.70063
./data/CATH/3nd1A02 0.65113
./data/CATH/2e0nB02 0.64606
