FILE_PATH:  ./data/CATH/1hbkA00
MD5:  7f4076ea423067b4ca4d639fbb9cf351
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wh5A00 0.84233
./data/CATH/2copA00 0.75862
./data/CATH/1mixA01 0.65906
./data/CATH/2he7A02 0.65236
./data/CATH/3au5A03 0.62967
./data/CATH/2al6A02 0.62784
./data/CATH/4hdoA02 0.62541
./data/CATH/1e5wA02 0.62025
./data/CATH/3pvlA03 0.57929
./data/CATH/3u8zD02 0.57460
