FILE_PATH:  ./data/CATH/2kigA00
MD5:  870d00a4cfc36d37cc0608bcbcb36754
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a58A01 0.59840
./data/CATH/2kieA00 0.58544
./data/CATH/4k17A01 0.58270
./data/CATH/1upqA00 0.56217
./data/CATH/1v61A00 0.56175
./data/CATH/4hhvA00 0.55822
./data/CATH/1v89A00 0.55720
./data/CATH/2dhkA01 0.55647
./data/CATH/4iapA01 0.55468
./data/CATH/1eazA00 0.55457
