FILE_PATH:  ./data/CATH/3b8xA02
MD5:  e83657226a2573a42c77f927a805a95c
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bb8A02 0.86861
./data/CATH/3dr4A02 0.80753
./data/CATH/3nytA02 0.80526
./data/CATH/4qgrA02 0.79958
./data/CATH/3frkA02 0.79009
./data/CATH/2ogaA02 0.78572
./data/CATH/2fnuB02 0.77595
./data/CATH/4piwA02 0.77525
./data/CATH/1b9hA02 0.77224
./data/CATH/4lc3A02 0.77036
