FILE_PATH:  ./data/CATH/3c12A02
MD5:  9edc839ee4d7e90eb5a4a73d306454a5
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zzfA02 0.75062
./data/CATH/1tdqA02 0.62826
./data/CATH/4hd5A01 0.62413
./data/CATH/2h41A00 0.62045
./data/CATH/2xwxA03 0.61723
./data/CATH/2ee2A01 0.61319
./data/CATH/3r8qA01 0.61260
./data/CATH/2geeA02 0.61197
./data/CATH/3f7pD01 0.61107
./data/CATH/2pn5A05 0.61094
