FILE_PATH:  ./data/CATH/1vybA00
MD5:  5297a3eb4da0b440960bb2d5342b53b8
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wduB00 0.79839
./data/CATH/2jc4A00 0.79640
./data/CATH/2jc5A00 0.79631
./data/CATH/4jg3A00 0.79134
./data/CATH/1bixA00 0.78805
./data/CATH/5ewtA00 0.78800
./data/CATH/1akoA00 0.78754
./data/CATH/2ei9A00 0.78223
./data/CATH/4fpvB00 0.75275
./data/CATH/2j63A00 0.74719
