FILE_PATH:  ./data/CATH/2k36A00
MD5:  31f6113ae9f8f9236137a7cabbbb8646
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vvwA00 0.70294
./data/CATH/2vvyA01 0.68600
./data/CATH/2i39B00 0.65703
./data/CATH/4lqkA00 0.60246
./data/CATH/1k3kA00 0.55666
./data/CATH/2jbxA00 0.54713
./data/CATH/2kuaA01 0.53820
./data/CATH/2mhsA01 0.53434
./data/CATH/2aboA00 0.51878
./data/CATH/2vm6A00 0.51239
