FILE_PATH:  ./data/CATH/3u97A00
MD5:  289dd947a7eb32137ec1f711c1d6f4b0
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g5oC00 0.56084
./data/CATH/2otrA00 0.56075
./data/CATH/2pd0A01 0.54527
./data/CATH/2a6sB00 0.53121
./data/CATH/2kheA00 0.52403
./data/CATH/4fbdA01 0.52081
./data/CATH/3bpqD00 0.51815
./data/CATH/4ml0B00 0.51757
./data/CATH/3hi2B00 0.51535
./data/CATH/1wmiA00 0.50321
