FILE_PATH:  ./data/CATH/3grcA00
MD5:  6fd240609357a5adb4137052abc4756f
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t6kA00 0.87201
./data/CATH/3gl9A00 0.86360
./data/CATH/1xhfA00 0.85978
./data/CATH/4d6yA00 0.85959
./data/CATH/1mb3A00 0.85873
./data/CATH/4nicA00 0.85619
./data/CATH/3hdvA00 0.85527
./data/CATH/2jb9B00 0.85489
./data/CATH/3w9sB00 0.85259
./data/CATH/2gkgA00 0.85094
