FILE_PATH:  ./data/CATH/2m5sA00
MD5:  6ee6b76c3191c9b7ff4590135f0965eb
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p26B02 0.55859
./data/CATH/4jmqA02 0.55232
./data/CATH/1jnyA02 0.55066
./data/CATH/2v31A01 0.53904
./data/CATH/1ep3B01 0.53829
./data/CATH/1r5bA02 0.53800
./data/CATH/1aipA02 0.53635
./data/CATH/1kk0A02 0.53360
./data/CATH/2r9vA01 0.52712
./data/CATH/2yweA02 0.52368
