FILE_PATH:  ./data/CATH/2cqkA00
MD5:  9d9cf8d6d9dd42753da622500cab88cd
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s29A00 0.71145
./data/CATH/1u5tA02 0.58224
./data/CATH/1d8jA00 0.57366
./data/CATH/1sfuA00 0.57283
./data/CATH/3cuqA02 0.56677
./data/CATH/1hw1A01 0.55957
./data/CATH/1lvaA03 0.55817
./data/CATH/1wfxA01 0.55242
./data/CATH/2v9vA02 0.55211
./data/CATH/1ucrB00 0.55171
