FILE_PATH:  ./data/CATH/3s7zA01
MD5:  a1539a637dec5f1751bc2b298bc2da40
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dx7A01 0.91318
./data/CATH/2zskA01 0.81341
./data/CATH/3ojcA01 0.78903
./data/CATH/2eq5B01 0.68658
./data/CATH/3outA01 0.64004
./data/CATH/3uhfB01 0.63552
./data/CATH/2gzmB01 0.63548
./data/CATH/3dmyA02 0.63467
./data/CATH/3s7zA02 0.62867
./data/CATH/2jfnA01 0.61885
