FILE_PATH:  ./data/CATH/4khbC00
MD5:  a521f215b930e5528b8262fe42b74945
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ulbA01 0.62391
./data/CATH/2yf0A01 0.60445
./data/CATH/3pvlA04 0.58417
./data/CATH/1ef1A03 0.58102
./data/CATH/1qqgA02 0.57521
./data/CATH/2he7A03 0.57365
./data/CATH/1y5oA00 0.57330
./data/CATH/3fssA02 0.57043
./data/CATH/4tyzA00 0.56782
./data/CATH/1zsqA01 0.56562
