FILE_PATH:  ./data/CATH/2oezA01
MD5:  f70404ec95333a79a6a2f17daa45202d
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mtmA01 0.53159
./data/CATH/1wzaA03 0.50659
./data/CATH/1o6uA02 0.49107
./data/CATH/1yllA01 0.48916
./data/CATH/4xotA03 0.48040
./data/CATH/2eh1A00 0.47983
./data/CATH/4dxzA00 0.47643
./data/CATH/3afgA03 0.47517
./data/CATH/3pm9A04 0.47100
./data/CATH/1rgxA02 0.46946
