FILE_PATH:  ./CATH/2yqrA01
MD5:  9cdfbec2c39f129349464b21531fd348
PROT_LEN:  103
TEMPLATES_COUNT:  158
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3i3wA04
./CATH/3wdoA02
./CATH/3gb0A02
./CATH/2f7lA04
./CATH/4zosB00
./CATH/4lowA00
./CATH/1apsA00
./CATH/4mt1A03
./CATH/1b64A00
./CATH/1rlhA02
./CATH/2pd1A01
./CATH/1s7hA01
./CATH/2diuA01
./CATH/3rrkA03
./CATH/2cdqA03
./CATH/2mq8A00
./CATH/2j0wA03
./CATH/4u9rA01
./CATH/4bbyB04
./CATH/5ajiB03
./CATH/1vq8E01
./CATH/3pm9A04
./CATH/2bl5A00
./CATH/3dsqA01
./CATH/2dt9A01
./CATH/2od4A01
./CATH/4ewtA02
./CATH/5b08A00
./CATH/1l0wA03
./CATH/3fgvA00
./CATH/3ezjA03
./CATH/2pgcA01
./CATH/1wvnA00
./CATH/3wx4A00
./CATH/2ctjA00
./CATH/4hjhA04
./CATH/3ramA02
./CATH/1vx7H01
./CATH/3mgjA00
./CATH/1iujA00
./CATH/4djbA00
./CATH/2hh3A00
./CATH/1mw7A03
./CATH/4g08A02
./CATH/2hh2A00
./CATH/1bqnA02
./CATH/2lu1A00
./CATH/2cpqA01
./CATH/3gr5A02
./CATH/4wx8A00
./CATH/3s1tA02
./CATH/2f1fA01
./CATH/3fmbA01
./CATH/3dpuB03
./CATH/2a10D00
./CATH/4bbyA05
./CATH/1t9xA02
./CATH/1r6yA00
./CATH/1tr0A00
./CATH/4dpoA00
./CATH/1we8A01
./CATH/3tqeA02
./CATH/3gfhA02
./CATH/1r43A02
./CATH/2dt9A02
./CATH/4a17E01
./CATH/2phcB01
./CATH/1in0A01
./CATH/3pdkA04
./CATH/1n0uA04
./CATH/2dgrA01
./CATH/1vigA00
./CATH/1fu0A00
./CATH/3bm7A00
./CATH/2k2pA00
./CATH/1xmbA02
./CATH/3bb5A00
./CATH/2gffA00
./CATH/3kg0A00
./CATH/3v69B00
./CATH/2ctkA00
./CATH/2mzjA00
./CATH/2kl8A00
./CATH/1y0hB00
./CATH/1yz7A02
./CATH/3gz7A00
./CATH/1usmA00
./CATH/4pwuA00
./CATH/2ewhA01
./CATH/2k3iA01
./CATH/4ah6A03
./CATH/1wd6A00
./CATH/3bguA01
./CATH/3io1A02
./CATH/4qmfD02
./CATH/2qycA00
./CATH/1u8sA01
./CATH/1qnaA01
./CATH/1fnoA02
./CATH/3w9iD03
./CATH/4hl9A00
./CATH/3lo3A00
./CATH/3bn7A00
./CATH/2p8tA02
./CATH/3udcA03
./CATH/2jsxA01
./CATH/3n5fA02
./CATH/2ctfA00
./CATH/3aqoA01
./CATH/1dt4A00
./CATH/1ztgB00
./CATH/1e1dA02
./CATH/2rhqB06
./CATH/4pxdA02
./CATH/1tuaA02
./CATH/2ofhX00
./CATH/3e8oA00
./CATH/1tuaA01
./CATH/1cg2A02
./CATH/1rm6A02
./CATH/3encA00
./CATH/1aisA02
./CATH/2annA01
./CATH/2dr6A07
./CATH/2cteA01
./CATH/4aimA03
./CATH/2jpiA00
./CATH/1p5dX04
./CATH/3hx9B00
./CATH/2re1A02
./CATH/3ezjA02
./CATH/2bbeA00
./CATH/1j27A00
./CATH/2annA02
./CATH/2ba0A03
./CATH/1k3eB02
./CATH/2hzmG01
./CATH/2fb0A00
./CATH/4ga6A04
./CATH/4qmfB01
./CATH/3u1kB04
./CATH/1wjwA01
./CATH/3uebF00
./CATH/2ld3A00
./CATH/1k1gA00
./CATH/2ja9A02
./CATH/2kkhA01
./CATH/4ctaA02
./CATH/3cmqA02
./CATH/2jzxA02
./CATH/2ctlA00
./CATH/3k59A02
./CATH/4pxeA02
./CATH/1x4mA01
./CATH/1zq1C02
./CATH/2ahoB03
./CATH/2qndA02
./CATH/3n79A01
