FILE_PATH:  ./data/CATH/3t18A02
MD5:  bf3a43e20f015e17f7bbed884cc8f786
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rq1A02 0.96425
./data/CATH/4rkcA02 0.85018
./data/CATH/3eleA02 0.84304
./data/CATH/1j32A02 0.83623
./data/CATH/2zc0A02 0.82998
./data/CATH/4my5A02 0.82840
./data/CATH/2zg5A02 0.81824
./data/CATH/2douA02 0.81501
./data/CATH/3dydA02 0.81274
./data/CATH/2z61A02 0.81203
