FILE_PATH:  ./data/CATH/3u3pA01
MD5:  3627ac02cd2843b59d161f2101941b99
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mhdD01 0.90825
./data/CATH/2uwiA01 0.80144
./data/CATH/1extA01 0.77331
./data/CATH/3me4B01 0.74708
./data/CATH/4mxwS00 0.74361
./data/CATH/2aw2B01 0.66497
./data/CATH/3thmF00 0.66373
./data/CATH/4mxwR02 0.64892
./data/CATH/1sg1X01 0.62118
./data/CATH/1sg1X02 0.60927
