FILE_PATH:  ./data/CATH/2wbnA00
MD5:  13fd8fd11e342c81c7cb5c9e518b9b2c
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dkwA00 0.73464
./data/CATH/5m1pB00 0.68147
./data/CATH/3c6aA00 0.67297
./data/CATH/3n4pC00 0.61496
./data/CATH/4ifeA02 0.60418
./data/CATH/4a2bA01 0.56074
./data/CATH/2ychA01 0.55399
./data/CATH/3h1qA01 0.54808
./data/CATH/3bzcA03 0.54789
./data/CATH/1nbwA01 0.54208
