FILE_PATH:  ./data/CATH/1pu6A02
MD5:  d9d737be8c6702e18a2dca184d3851fe
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ornA01 0.78460
./data/CATH/2jhjA02 0.74511
./data/CATH/1keaA02 0.74090
./data/CATH/1kg2A02 0.72794
./data/CATH/4unfA02 0.72657
./data/CATH/3s6iA02 0.71767
./data/CATH/2nobA03 0.71307
./data/CATH/1mpgA02 0.71025
./data/CATH/2h56A02 0.70739
./data/CATH/4uobA02 0.69548
