FILE_PATH:  ./data/CATH/4fprB00
MD5:  a449991b92632f22018d0b623d4e17fb
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ivzA00 0.55801
./data/CATH/1lqlA02 0.54760
./data/CATH/1vbkA01 0.54479
./data/CATH/1ml8A02 0.54014
./data/CATH/2e7vA01 0.54013
./data/CATH/3w7bA01 0.53590
./data/CATH/1b64A00 0.53164
./data/CATH/3qfwA01 0.52881
./data/CATH/1vmbA00 0.52873
./data/CATH/3ofgA00 0.52855
