FILE_PATH:  ./data/CATH/3n3wA00
MD5:  37b595bcf750b7774ed180a0a94e798e
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o0wA01 0.85057
./data/CATH/1jfzA00 0.84535
./data/CATH/2eb1C00 0.81129
./data/CATH/2qvwC06 0.76434
./data/CATH/4oogC01 0.74703
./data/CATH/2qvwA04 0.72276
./data/CATH/1vw4900 0.71089
./data/CATH/3rv0D02 0.66819
./data/CATH/1vw4501 0.64185
./data/CATH/1u61A00 0.62028
