FILE_PATH:  ./data/CATH/2qe6A00
MD5:  40deb45dbb79aaa5226af7f4da661a15
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ieiA00 0.68215
./data/CATH/2uyoA00 0.66889
./data/CATH/3ofkA00 0.64541
./data/CATH/3hnrA00 0.64203
./data/CATH/4obxA00 0.64179
./data/CATH/2zw9B01 0.64094
./data/CATH/2r3sA03 0.64084
./data/CATH/3merA00 0.63790
./data/CATH/4qdjA00 0.63768
./data/CATH/3e8sA00 0.63668
