FILE_PATH:  ./data/CATH/4jn7A01
MD5:  6af32c3012b56099ab4bb103e2b58728
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hnlA01 0.81405
./data/CATH/3n4eA01 0.79513
./data/CATH/3bjsA01 0.77924
./data/CATH/3rr1A01 0.77689
./data/CATH/3i6eA01 0.77530
./data/CATH/3go2A01 0.76744
./data/CATH/3ik4B01 0.76380
./data/CATH/3msyA01 0.76165
./data/CATH/3tj4A01 0.76157
./data/CATH/3sjnA01 0.76121
