FILE_PATH:  ./data/CATH/2bb5A01
MD5:  9f3b20bd649d8749708f2ce3d08b3601
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kkiA01 0.82115
./data/CATH/2pmvA01 0.80041
./data/CATH/1n4qB00 0.65359
./data/CATH/3dssB00 0.65080
./data/CATH/1hzfA00 0.64407
./data/CATH/2pn5A09 0.64225
./data/CATH/1umpA01 0.63882
./data/CATH/4bojA00 0.63854
./data/CATH/4q88A00 0.63413
./data/CATH/1w6jA02 0.63316
