FILE_PATH:  ./data/CATH/2podA02
MD5:  92e5d2457bdcd73ca4e541fb018ec309
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dipB02 0.91912
./data/CATH/2gl5A02 0.89022
./data/CATH/3rcyA02 0.88765
./data/CATH/3rr1B02 0.86326
./data/CATH/2pozA02 0.86266
./data/CATH/3go2A02 0.86196
./data/CATH/2qgyA02 0.85579
./data/CATH/4m0xA02 0.84041
./data/CATH/3op2A02 0.83656
./data/CATH/1dtnA02 0.83401
