FILE_PATH:  ./data/CATH/2wjsA02
MD5:  204d0fb355149a1f0a5ad2e1ec7879bf
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1okqA02 0.86979
./data/CATH/2jd4A02 0.86242
./data/CATH/2wjsA01 0.85909
./data/CATH/3pveA00 0.85813
./data/CATH/3asiA01 0.85364
./data/CATH/1qu0C00 0.85081
./data/CATH/3qcwA02 0.83844
./data/CATH/1pz7A00 0.83257
./data/CATH/2r16A00 0.82978
./data/CATH/3sh4A00 0.82517
