FILE_PATH:  ./data/CATH/2q6kA01
MD5:  1b3afbb6c96f360af0d2ea9dcfd73db3
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wu8A01 0.90465
./data/CATH/1rqpA01 0.87479
./data/CATH/2cw5A01 0.86434
./data/CATH/3g23A01 0.54958
./data/CATH/4ru1A01 0.54032
./data/CATH/5dteB01 0.53747
./data/CATH/3brsA01 0.53604
./data/CATH/4wutA01 0.53514
./data/CATH/2vk2A01 0.53188
./data/CATH/4njmA01 0.53004
