FILE_PATH:  ./data/CATH/4ivnA01
MD5:  f4a3f8a81de11e9f9d9a233c49f1df38
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o3fA00 0.82172
./data/CATH/3iwfA00 0.80117
./data/CATH/3oouA01 0.56926
./data/CATH/4mloA03 0.56350
./data/CATH/1bl0A01 0.56023
./data/CATH/4a0zA01 0.55960
./data/CATH/3lsgA01 0.55695
./data/CATH/3dbwA01 0.55507
./data/CATH/2lvsA02 0.55220
./data/CATH/2k9lA00 0.55211
