FILE_PATH:  ./data/CATH/1iirA02
MD5:  b4bdb2689b91f6e7253ce527c3c757fa
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o6lA00 0.79553
./data/CATH/2iyfB02 0.78722
./data/CATH/4ldpA02 0.78620
./data/CATH/2yjnA02 0.78540
./data/CATH/3hbfA02 0.77528
./data/CATH/3tsaA02 0.77464
./data/CATH/4fzrA02 0.77423
./data/CATH/2p6pA02 0.76993
./data/CATH/5tmeA02 0.76849
./data/CATH/2pq6A02 0.76319
