FILE_PATH:  ./data/CATH/3dsaA01
MD5:  7a771019ce0b4a7973c8729c0c4ff600
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p12A01 0.90504
./data/CATH/3mvkA01 0.82804
./data/CATH/2wcvA01 0.81710
./data/CATH/2ob5A00 0.75706
./data/CATH/4x9xA02 0.53525
./data/CATH/3pl5A03 0.52925
./data/CATH/1pzxA03 0.52632
./data/CATH/1gz0A01 0.52016
./data/CATH/3fysA02 0.51976
./data/CATH/2g7zA02 0.51972
