FILE_PATH:  ./data/CATH/1j9iA00
MD5:  9a59d90e032c78f248cab12a0d102d81
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4j2nC00 0.61002
./data/CATH/1r8eA02 0.57499
./data/CATH/3hh0A01 0.56767
./data/CATH/5i41B00 0.54617
./data/CATH/2kvvA00 0.54133
./data/CATH/1y6uA01 0.53506
./data/CATH/1z4hA01 0.52970
./data/CATH/4b43A01 0.52602
./data/CATH/4r24B00 0.50834
./data/CATH/3ucsA00 0.50763
