FILE_PATH:  ./data/CATH/1ynbA00
MD5:  2e1aaf811aa2511e15cd528268f6ae6d
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xx7A00 0.80624
./data/CATH/4dmbA00 0.76942
./data/CATH/5tk8A00 0.76126
./data/CATH/1wphA00 0.76112
./data/CATH/3mzoA00 0.69682
./data/CATH/3kh1A00 0.66523
./data/CATH/2gz4A00 0.59639
./data/CATH/2pq7A00 0.57007
./data/CATH/3nqwA00 0.54711
./data/CATH/4mcwA02 0.54452
