FILE_PATH:  ./data/CATH/2iz6A00
MD5:  6f1a3c8d4a7d2375503f3d76d85d2a62
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rcuA00 0.82778
./data/CATH/3sbxA00 0.78681
./data/CATH/1wehA00 0.77986
./data/CATH/1wekA01 0.73670
./data/CATH/5ajtA00 0.72458
./data/CATH/1t35A00 0.72036
./data/CATH/4ljkA00 0.66918
./data/CATH/4gywA05 0.63696
./data/CATH/3qhpA00 0.63485
./data/CATH/4jelA00 0.63329
