FILE_PATH:  ./data/CATH/2rftA02
MD5:  1f390e1f8ca49cf0c3297b0f367a99df
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zp2E02 0.78840
./data/CATH/4h32A02 0.78655
./data/CATH/1hgeA01 0.78030
./data/CATH/1jsdA01 0.77565
./data/CATH/3m5gA02 0.75959
./data/CATH/1i5pA01 0.45911
./data/CATH/1umhA00 0.45893
./data/CATH/2xomA00 0.45847
./data/CATH/4kq7A01 0.45307
./data/CATH/1of3A00 0.44423
