FILE_PATH:  ./data/CATH/4aifA00
MD5:  c7c3998a84434d188cce2f737da5dcf4
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rkvA00 0.88389
./data/CATH/1ihgA02 0.82229
./data/CATH/2fbnA00 0.81461
./data/CATH/2vyiA00 0.80660
./data/CATH/2c2lA01 0.79284
./data/CATH/1kt0A03 0.79080
./data/CATH/2dbaA01 0.78524
./data/CATH/1na0A00 0.77287
./data/CATH/4yvoA00 0.76387
./data/CATH/2if4A02 0.75148
