FILE_PATH:  ./data/CATH/4pafA00
MD5:  e95b4d4578108c05e6755902dbf8ab8c
PROT_LEN:  293
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xeqA00 0.88380
./data/CATH/4n91A00 0.87213
./data/CATH/4nhbA00 0.86823
./data/CATH/4oanA00 0.86675
./data/CATH/4nq8A00 0.86623
./data/CATH/4n6kA00 0.86581
./data/CATH/4n17A00 0.86452
./data/CATH/2vpnA00 0.86203
./data/CATH/4p8bA00 0.86079
./data/CATH/4pbqA00 0.86064
