FILE_PATH:  ./data/CATH/2cm5A00
MD5:  001ce371ad56ffd3e3a147443f6bc357
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w15A00 0.85772
./data/CATH/5h4zA00 0.85351
./data/CATH/2b3rA00 0.82612
./data/CATH/3fdwA00 0.81809
./data/CATH/2bwqA00 0.80081
./data/CATH/2z0uA00 0.79334
./data/CATH/1a25A00 0.75932
./data/CATH/2dmgA00 0.75656
./data/CATH/2enpA00 0.73628
./data/CATH/1rh8A00 0.71484
