FILE_PATH:  ./data/CATH/2j5uA02
MD5:  5dba7ebb515b7bb6bbc28d982f824e2c
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qf4A01 0.76322
./data/CATH/3gqbA01 0.67187
./data/CATH/2ey4D00 0.66746
./data/CATH/3oaaA01 0.65933
./data/CATH/3oaaD01 0.64910
./data/CATH/5ik2E01 0.64672
./data/CATH/2r9vA01 0.64555
./data/CATH/2lp6A00 0.61910
./data/CATH/3w1eA03 0.60992
./data/CATH/3a35A01 0.60909
