FILE_PATH:  ./data/CATH/1urvA00
MD5:  a4dd028479655b52ee462a78a40bdef3
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a6gA00 0.91166
./data/CATH/2olpA00 0.88258
./data/CATH/2bk9A00 0.87831
./data/CATH/1f5oA00 0.85776
./data/CATH/1a00B00 0.85749
./data/CATH/1x3kA01 0.85621
./data/CATH/2c0kB00 0.85381
./data/CATH/1oj6A00 0.84462
./data/CATH/1dm1A00 0.84386
./data/CATH/1gcvA00 0.83983
