FILE_PATH:  ./data/CATH/3e9nA00
MD5:  9491205457fd4ff578b3865630137d6a
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p19B00 0.82392
./data/CATH/3rkrA00 0.82248
./data/CATH/3h7aA00 0.81815
./data/CATH/2nwqA01 0.81742
./data/CATH/4dyvA00 0.80892
./data/CATH/3gemA00 0.80722
./data/CATH/4pcvB00 0.80646
./data/CATH/3m1lA02 0.80052
./data/CATH/3l6eA00 0.79959
./data/CATH/3f9iA00 0.79796
