FILE_PATH:  ./data/CATH/4u3wA02
MD5:  82b446c8847961e267257a6e6110bf5a
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4go4A02 0.96627
./data/CATH/2o2pA02 0.95676
./data/CATH/3iwjA02 0.95124
./data/CATH/1wndA02 0.94627
./data/CATH/3k2wB02 0.94472
./data/CATH/3u4jA02 0.94399
./data/CATH/4qyjA02 0.94189
./data/CATH/2j6lA02 0.93777
./data/CATH/3vz3A02 0.93591
./data/CATH/3ty7A02 0.93126
