FILE_PATH:  ./CATH/2jzxA02
MD5:  08b0d88df794de531d7d62a3c4c1c238
PROT_LEN:  79
TEMPLATES_COUNT:  241
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5t17A00
./CATH/1in0A01
./CATH/1ztgB00
./CATH/1x0pA01
./CATH/2ki2A00
./CATH/3iszA02
./CATH/1vx7H01
./CATH/1lfwA03
./CATH/1b4bA00
./CATH/5ajiB03
./CATH/1b7yB06
./CATH/2lepA00
./CATH/3n5fA02
./CATH/2a10D00
./CATH/3f56A01
./CATH/4qbuA03
./CATH/4ctaA02
./CATH/4oloB00
./CATH/2qswA00
./CATH/4oj3A00
./CATH/1y7pB01
./CATH/2f1fA01
./CATH/4gx0B03
./CATH/2ja9A02
./CATH/4mt1A03
./CATH/2aj0A00
./CATH/2nyiA01
./CATH/2jsxA01
./CATH/1v8cA02
./CATH/4hl9A00
./CATH/3oreA01
./CATH/2xmjA00
./CATH/1fu0A00
./CATH/4zosB00
./CATH/2ahoB03
./CATH/2kjwA00
./CATH/2hvzA01
./CATH/4qmfB01
./CATH/2v4jA02
./CATH/1u8sA01
./CATH/3dfeA00
./CATH/3vtiA01
./CATH/3im8A02
./CATH/2cdqA03
./CATH/2cpqA01
./CATH/1kviA00
./CATH/1o2cA00
./CATH/2ba0A03
./CATH/1wsrA02
./CATH/1q5yB00
./CATH/3vn5A01
./CATH/2cveA02
./CATH/2ctfA00
./CATH/1lfpA03
./CATH/2f1fA02
./CATH/3wx4A00
./CATH/3kg0A00
./CATH/2y3mA01
./CATH/1jk9B01
./CATH/3mtjA03
./CATH/1dbdA00
./CATH/3trgA00
./CATH/5a6wB00
./CATH/1x4mA01
./CATH/1p9qC03
./CATH/3encA00
./CATH/2od6A00
./CATH/3krmB00
./CATH/1dt4A00
./CATH/3gz7A00
./CATH/3dgpB00
./CATH/3k59A02
./CATH/5suhA02
./CATH/1v5vA02
./CATH/3girA02
./CATH/1jwwA00
./CATH/2h1yA02
./CATH/2cphA01
./CATH/3rrkA03
./CATH/1we8A01
./CATH/1yrxC01
./CATH/4j91C02
./CATH/2lqjA00
./CATH/1cc8A00
./CATH/1j27A00
./CATH/3cgiA00
./CATH/1s7hA02
./CATH/2annA01
./CATH/4qmfD02
./CATH/2l48A00
./CATH/2b4vA03
./CATH/5bmnA04
./CATH/3tzyA02
./CATH/2dt9A01
./CATH/3m05A01
./CATH/1mw7A03
./CATH/5lt5A02
./CATH/3qfhA01
./CATH/2gffA00
./CATH/2dt9A02
./CATH/2cz4A00
./CATH/3fgvA00
./CATH/3kdgA02
./CATH/1tuaA01
./CATH/1wd6A00
./CATH/3hbxA03
./CATH/1y0hB00
./CATH/1naqB00
./CATH/3tqeA02
./CATH/3g87A02
./CATH/1u7lA03
./CATH/2hfvA01
./CATH/2k2pA00
./CATH/2j0wA03
./CATH/4rr5A02
./CATH/4aybL00
./CATH/4qjvB00
./CATH/2bbeA00
./CATH/4g08A02
./CATH/1tuaA02
./CATH/2khdA00
./CATH/1nrkA02
./CATH/4hjhA04
./CATH/1urrA00
./CATH/2hh3A00
./CATH/1bqnA02
./CATH/3wdoA02
./CATH/3n79A01
./CATH/1iujA00
./CATH/1k3eB02
./CATH/2pgcA02
./CATH/2pd1A01
./CATH/1usmA00
./CATH/2kyzA00
./CATH/1yx2A02
./CATH/2l3mA00
./CATH/2dgrA01
./CATH/2rilA00
./CATH/1apsA00
./CATH/1twfK00
./CATH/2ctkA00
./CATH/1f0xA04
./CATH/1a7gE00
./CATH/1n0uA04
./CATH/1k1gA00
./CATH/4u9rA01
./CATH/2qndA02
./CATH/2op5A01
./CATH/1oo0B00
./CATH/2ebbA00
./CATH/3jxoA00
./CATH/3uebF00
./CATH/2ewhA01
./CATH/3gfhA02
./CATH/2qyxB01
./CATH/3gfhA01
./CATH/2fiuA00
./CATH/2yvsA02
./CATH/1mwyA00
./CATH/3s1tA02
./CATH/1fvqA00
./CATH/1utaA00
./CATH/1vigA00
./CATH/2ca9A02
./CATH/3c19A01
./CATH/2mewA00
./CATH/2ctjA00
./CATH/3ce8A00
./CATH/1cg2A02
./CATH/4pcqA02
./CATH/3mgjA00
./CATH/4wx8A00
./CATH/2pgcA01
./CATH/2aefA03
./CATH/4pwuA00
./CATH/2z30B00
./CATH/3w9iD03
./CATH/3ezjA03
./CATH/1yjrA00
./CATH/4yjmC00
./CATH/1konA03
./CATH/3nwgA02
./CATH/3kkfA00
./CATH/2hh2A00
./CATH/4lbhA00
./CATH/1j5yA02
./CATH/2crlA01
./CATH/3n89A02
./CATH/4ewtA02
./CATH/3lo3A00
./CATH/3udcA03
./CATH/2nn6G03
./CATH/4ga6A04
./CATH/4e9jA02
./CATH/4dpoA00
./CATH/1t0tV02
./CATH/2dr6A07
./CATH/3pm9A04
./CATH/5suhA01
./CATH/4py5A01
./CATH/1wvnA00
./CATH/2dy1A03
./CATH/2pffB05
./CATH/4c7qA00
./CATH/3ezjA02
./CATH/2fb0A00
./CATH/1q8bA00
./CATH/2yweA03
./CATH/5d4nC00
./CATH/1yz7A02
./CATH/1r43A02
./CATH/2annA02
./CATH/2yqrA01
./CATH/1hi9A02
./CATH/1wi8A01
./CATH/2od4A01
./CATH/3gr5A02
./CATH/3pehA02
./CATH/3i3wA04
./CATH/4u9rA02
./CATH/3v69B00
./CATH/4aimA03
./CATH/2kkhA01
./CATH/2cteA01
./CATH/1vi7A02
./CATH/3e8oA00
./CATH/2go8A01
./CATH/3p96A02
./CATH/2diuA01
./CATH/2ofhX00
./CATH/2kl8A00
./CATH/3onqA02
./CATH/2ctlA00
./CATH/1r6yA00
./CATH/4lvnP00
./CATH/3bm7A00
./CATH/3u1kB04
./CATH/2nyiA02
./CATH/3pdkA04
./CATH/2k3iA01
./CATH/1x7vA00
