FILE_PATH:  ./data/CATH/4x9tA01
MD5:  9b1d54de1446160397524bc178b52fdd
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f5xA01 0.87190
./data/CATH/2dvzA01 0.86821
./data/CATH/1p99A01 0.66427
./data/CATH/3h7mA01 0.65630
./data/CATH/3mpkA01 0.64943
./data/CATH/2y7iA01 0.64705
./data/CATH/3n5lA01 0.64645
./data/CATH/3tqwA01 0.64135
./data/CATH/4gotA01 0.63864
./data/CATH/4dddA01 0.63467
