FILE_PATH:  ./CATH/4k0dA00
MD5:  c4206bdf512e9c517152efd021b27f75
PROT_LEN:  141
TEMPLATES_COUNT:  260
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/3onjA00
./CATH/1xwmA00
./CATH/4k7bA00
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/2bg9A02
./CATH/2hh7A00
./CATH/3nvoB02
./CATH/3u8vA00
./CATH/3ezhA00
./CATH/1wn0C00
./CATH/1hciA01
./CATH/1xzpA02
./CATH/2p61A00
./CATH/3agtA00
./CATH/1knyA02
./CATH/1vf7A03
./CATH/1i5nA00
./CATH/3pe0A01
./CATH/3rvyA01
./CATH/1br2A03
./CATH/1bbhA00
./CATH/4jvsA01
./CATH/1sj8A02
./CATH/1g4uS01
./CATH/1aj3A00
./CATH/3dyjA01
./CATH/1st6A01
./CATH/1qsdA00
./CATH/3favD00
./CATH/1vctA01
./CATH/4iggA06
./CATH/3l8rA00
./CATH/1xwjA01
./CATH/2kbbA00
./CATH/1qlbA03
./CATH/1c02A00
./CATH/1f1mA00
./CATH/1h6gA02
./CATH/4dylA02
./CATH/1st6A03
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3fb2A01
./CATH/2v6yA00
./CATH/3thxB04
./CATH/1zvzA02
./CATH/2hujA00
./CATH/2ra1A01
./CATH/3geeA02
./CATH/2etsA00
./CATH/2xl4A00
./CATH/2e87A01
./CATH/5h9cA00
./CATH/2xq9A02
./CATH/1gm5A01
./CATH/1s35A01
./CATH/1tqgA00
./CATH/2qtsF01
./CATH/1m56C02
./CATH/1jnrA03
./CATH/3fajA00
./CATH/2l81A00
./CATH/3u9jA00
./CATH/4i0xL00
./CATH/4w4kA00
./CATH/3txsC01
./CATH/4dk0A04
./CATH/2yfaA02
./CATH/1qbzA00
./CATH/1urfA00
./CATH/2jx0A00
./CATH/2ap3A00
./CATH/1z23A00
./CATH/3uulA00
./CATH/3kmiA00
./CATH/1hciA02
./CATH/2p0nA00
./CATH/3ay5A01
./CATH/3tulA00
./CATH/3eabD01
./CATH/1zzpA00
./CATH/3iqtA01
./CATH/4xpwA00
./CATH/3hiuA00
./CATH/1hs7A00
./CATH/2i0mA02
./CATH/1fxkC00
./CATH/2d4xA00
./CATH/3nrxA00
./CATH/1nafA02
./CATH/2a0bA00
./CATH/2x0cA01
./CATH/3ieeA02
./CATH/1nzeA00
./CATH/2bvlA01
./CATH/1q90B00
./CATH/3b2eH00
./CATH/4egwA02
./CATH/3nftA00
./CATH/2npuA00
./CATH/2j0oA00
./CATH/4dvyP03
./CATH/2crbA00
./CATH/2qupA00
./CATH/2d4uB00
./CATH/2p7vA00
./CATH/2oduA02
./CATH/3gehA02
./CATH/2odvA01
./CATH/3pe0A02
./CATH/3i9yA00
./CATH/4h63H01
./CATH/2j0wA02
./CATH/1sumB02
./CATH/1fxkB00
./CATH/3kyiA00
./CATH/2hfiA00
./CATH/1cpqA00
./CATH/1lvfB00
./CATH/2gscE00
./CATH/2fb5A01
./CATH/1zhcA00
./CATH/3iqcA00
./CATH/4l8jA04
./CATH/3axjB02
./CATH/2yfaB01
./CATH/1t72A02
./CATH/4nqfA00
./CATH/3qneA01
./CATH/1xdpA01
./CATH/4cqiA00
./CATH/1h7cA00
./CATH/2l7nA00
./CATH/3ajmB02
./CATH/1jmwA00
./CATH/4adnA01
./CATH/1ug7A00
./CATH/2gomA00
./CATH/2fcwA00
./CATH/4yjwA00
./CATH/3lbxB01
./CATH/1a7eA00
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/1lm3B00
./CATH/4u7iA00
./CATH/1bz4A00
./CATH/2j9wB00
./CATH/3zsuA00
./CATH/1cgnA00
./CATH/2m6bA00
./CATH/2mpkA00
./CATH/4abmA00
./CATH/2i0mA01
./CATH/1br0A00
./CATH/3layF00
./CATH/2r9rH02
./CATH/4iggA01
./CATH/4o6yB00
./CATH/2gtsA00
./CATH/3ofnY00
./CATH/1io1A01
./CATH/4dmvA01
./CATH/1s35A02
./CATH/1fftC00
./CATH/1ij5A01
./CATH/2l6hA00
./CATH/3rfyA02
./CATH/2yb5F01
./CATH/1yjgA00
./CATH/2b0hA01
./CATH/2ccyA00
./CATH/1yo7A00
./CATH/1st6A04
./CATH/1y4cA03
./CATH/1j1jA02
./CATH/2dnxA00
./CATH/2ym9D00
./CATH/4hwhE00
./CATH/1hciA03
./CATH/2l10A00
./CATH/1wcrA00
./CATH/1ei7A00
./CATH/1cnt200
./CATH/4fx5A03
./CATH/1yf2A02
./CATH/1u5pA01
./CATH/3rh3A01
./CATH/1ylmA00
./CATH/1vcsA00
./CATH/3t6gB00
./CATH/3l39A01
./CATH/1hciA04
./CATH/1dowA00
./CATH/3rguB00
./CATH/1sj7C00
./CATH/2yevA03
./CATH/2wb7A03
./CATH/3fd9A03
./CATH/2q0oC00
./CATH/1yxrA01
./CATH/2etnB01
./CATH/2ic6A00
./CATH/1he1A00
./CATH/3caxA01
./CATH/3dyjA02
./CATH/3r6nA02
./CATH/2kndA00
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/4p9tA01
./CATH/1cunA01
./CATH/1dk8A02
./CATH/4ioeA00
./CATH/3dzaA01
./CATH/2hz8A00
./CATH/3va9A00
./CATH/2uuaT00
./CATH/2ksfA00
./CATH/1lkxC03
./CATH/1wrdA00
./CATH/4iggB02
./CATH/1chuA03
./CATH/4od4A02
./CATH/1a7vA00
./CATH/3t9oB00
./CATH/2qywA00
./CATH/3lnnB03
./CATH/2d9dA00
./CATH/3jrtA00
./CATH/4hwdD00
./CATH/1c17M00
./CATH/1k04A02
./CATH/2juaA00
./CATH/4nx9A01
./CATH/3ibpA02
./CATH/4i5sB03
./CATH/1hx8A02
./CATH/2rpaA00
./CATH/1q0gA00
./CATH/4i1mB01
./CATH/3pwxA01
./CATH/3k1hA00
./CATH/4w8pA02
./CATH/1h6gA01
./CATH/3kkbA00
./CATH/2yksA02
./CATH/1fntc01
./CATH/2jmhA01
./CATH/4e4eA01
./CATH/1owaA02
./CATH/3ls1A00
./CATH/1sziA02
./CATH/1hy5A00
./CATH/1st6A02
./CATH/1sumB01
./CATH/1orjB00
./CATH/1qkrA00
