FILE_PATH:  ./CATH/2xdqA01
MD5:  4685216dcdfc2ae067239d8b62a6d32c
PROT_LEN:  165
TEMPLATES_COUNT:  92
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ii2A04
./CATH/2qxyA00
./CATH/3a0rB00
./CATH/2jb9B00
./CATH/2xdqB04
./CATH/1ab5A00
./CATH/2hy7A02
./CATH/3n53A00
./CATH/3c3wA01
./CATH/4d6yA00
./CATH/3kp1A04
./CATH/3t5tA02
./CATH/2jjmA01
./CATH/2esrA00
./CATH/3hbfA02
./CATH/3qhpA00
./CATH/3tsaA02
./CATH/3ia7A02
./CATH/3b2nA00
./CATH/3nhmA00
./CATH/4neqA02
./CATH/2rjnA00
./CATH/2n9uA00
./CATH/1y8qB01
./CATH/4dccA01
./CATH/2i6xA01
./CATH/1s8nA01
./CATH/2qsjB00
./CATH/1l5hA02
./CATH/2acvA02
./CATH/4mdyA01
./CATH/2pq6A02
./CATH/2yjnA02
./CATH/2iuyA01
./CATH/4hn9A01
./CATH/1o94A02
./CATH/1k75A03
./CATH/2qv0A00
./CATH/3e61B01
./CATH/5jy6B01
./CATH/1pjqA01
./CATH/3h5iA00
./CATH/2y9mB00
./CATH/4wesB04
./CATH/2ynmD03
./CATH/2ixaA01
./CATH/4nicA00
./CATH/3hv2A00
./CATH/5tmeA02
./CATH/3pdiH04
./CATH/4hwgA02
./CATH/2kx7A00
./CATH/4lflA00
./CATH/4mlzA01
./CATH/1qo0D01
./CATH/2gkgA00
./CATH/1nvmB01
./CATH/3crnA00
./CATH/3fkqA01
./CATH/2x5jQ01
./CATH/1o1xA00
./CATH/3gl9A00
./CATH/2vvpC00
./CATH/2wteA01
./CATH/1v4vA02
./CATH/5dxfA02
./CATH/1h1lD03
./CATH/5enzA02
./CATH/3cnbA00
./CATH/2hqoA00
./CATH/3kcnA00
./CATH/2xdqB01
./CATH/3eulB00
./CATH/4inoA01
./CATH/4ldpA02
./CATH/2jzcA00
./CATH/2ogwA02
./CATH/4h59A01
./CATH/3hzhA00
./CATH/4wesC01
./CATH/4q7eA00
./CATH/2rdmA00
./CATH/1reqA02
./CATH/3lufA02
./CATH/3d0qA02
./CATH/3ijpB01
./CATH/1ps9A02
./CATH/3gt7A00
./CATH/3kyiB00
./CATH/1f0kA02
./CATH/4pqgA03
./CATH/2v0nA02
