FILE_PATH:  ./data/CATH/1m5q101
MD5:  1f95d36537a19467f5adb61942252362
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i8fE00 0.84256
./data/CATH/1d3bC00 0.83738
./data/CATH/3swnC00 0.82639
./data/CATH/4f7uG00 0.80461
./data/CATH/1n9rB00 0.79741
./data/CATH/4c92F00 0.79528
./data/CATH/3pggA00 0.79458
./data/CATH/1ljoA00 0.79382
./data/CATH/4c92C00 0.77504
./data/CATH/3jb9H00 0.77459
