FILE_PATH:  ./data/CATH/1cchA00
MD5:  718516362acb912a343bcd08781a0998
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xxlA00 0.71959
./data/CATH/2zxyA00 0.68866
./data/CATH/1c75A00 0.67912
./data/CATH/1gksA00 0.67154
./data/CATH/1w2lA00 0.66401
./data/CATH/1wveC00 0.65390
./data/CATH/4j20A00 0.65330
./data/CATH/4pwaD00 0.63109
./data/CATH/2l4dA00 0.62476
./data/CATH/3cu4A00 0.61695
