FILE_PATH:  ./data/CATH/2qwwA00
MD5:  05ca18c892b48a41f45af448c4c3f9cd
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a61B00 0.78029
./data/CATH/2nyxA01 0.72327
./data/CATH/2rdpA00 0.71742
./data/CATH/3jw4A00 0.70087
./data/CATH/4yifF00 0.69318
./data/CATH/1jgsA00 0.69084
./data/CATH/3ecoB00 0.68924
./data/CATH/3oopA01 0.67222
./data/CATH/4em2A00 0.66801
./data/CATH/3bj6A00 0.66358
