FILE_PATH:  ./data/CATH/4n1aB01
MD5:  7e66d5340a0d48848a505fc81d66f963
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lyaA01 0.82965
./data/CATH/4nh0B01 0.81089
./data/CATH/2iusA02 0.77070
./data/CATH/4nh0A03 0.73011
./data/CATH/4d2iA02 0.63606
./data/CATH/4ag5B01 0.63302
./data/CATH/1e9rD01 0.57132
./data/CATH/4kfuA00 0.56440
./data/CATH/4ydsA00 0.53346
./data/CATH/1g19A01 0.52953
