FILE_PATH:  ./data/CATH/2itmB02
MD5:  c2ff616e994eb2ce5e1f436e0734deaf
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ifrA02 0.83716
./data/CATH/3gbtA02 0.83337
./data/CATH/2dpnA02 0.82254
./data/CATH/3hz6A02 0.81256
./data/CATH/3qdkA02 0.80409
./data/CATH/3i8bA02 0.79171
./data/CATH/2w40A02 0.77926
./data/CATH/4c23B02 0.69917
./data/CATH/4bc2A02 0.69888
./data/CATH/2cglA02 0.69886
