FILE_PATH:  ./data/CATH/1a21A01
MD5:  e7bac82596d7dc36bb552a2fd7c9d6db
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fyhB01 0.81930
./data/CATH/4eq2A01 0.81224
./data/CATH/4dohE01 0.80606
./data/CATH/3dgcS01 0.78624
./data/CATH/1y6kR01 0.75713
./data/CATH/3og4B01 0.75523
./data/CATH/4dohB01 0.75388
./data/CATH/3lqmA01 0.75355
./data/CATH/4gs7C02 0.74501
./data/CATH/3besR01 0.73912
