FILE_PATH:  ./data/CATH/1vjxA00
MD5:  b08feccb52eda9bd62ee27f9ae50662e
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fzfA01 0.79193
./data/CATH/2gs4A00 0.75930
./data/CATH/1qghA00 0.75079
./data/CATH/2c41C01 0.74958
./data/CATH/1lkoA01 0.74758
./data/CATH/2qqyA00 0.74324
./data/CATH/2chpA00 0.73990
./data/CATH/2fjcB00 0.73690
./data/CATH/5ffdA00 0.73534
./data/CATH/2ib0A01 0.73497
