FILE_PATH:  ./data/CATH/3k85A00
MD5:  6df9d7caf0be26f37e4b914701157dec
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uskA01 0.70756
./data/CATH/1pieA01 0.64990
./data/CATH/4hacA01 0.64600
./data/CATH/1kkhA01 0.63023
./data/CATH/3k17A01 0.62983
./data/CATH/2a2cA01 0.62254
./data/CATH/1wuuA01 0.61027
./data/CATH/2aj4B01 0.60932
./data/CATH/3hulB01 0.59459
./data/CATH/4p52A01 0.58352
