FILE_PATH:  ./data/CATH/4mboA01
MD5:  bce94a584aea82b0c4de1e95f7e7570c
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mbrA01 0.92002
./data/CATH/1n67A01 0.87061
./data/CATH/4b60A01 0.86513
./data/CATH/2ralB01 0.83111
./data/CATH/3irpX01 0.82158
./data/CATH/3au0A01 0.81159
./data/CATH/4jdzA01 0.79943
./data/CATH/2f68X01 0.71035
./data/CATH/3v10A01 0.70250
./data/CATH/2z1pA01 0.66746
