FILE_PATH:  ./data/CATH/3p0cA00
MD5:  5aec2908e8e9cfdbf86ed1b6fce595b3
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oxwA00 0.77276
./data/CATH/2ar5A00 0.75549
./data/CATH/4bgjA00 0.74344
./data/CATH/1xteA00 0.73149
./data/CATH/2wweA01 0.72758
./data/CATH/3iq2A00 0.71911
./data/CATH/3fogA00 0.71346
./data/CATH/4hasA00 0.71240
./data/CATH/4p2iA00 0.68844
./data/CATH/2czoA00 0.68669
