FILE_PATH:  ./data/CATH/4ylmX00
MD5:  2153c110c837f5a47bad3cf9325048a3
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nx4A00 0.76153
./data/CATH/5hsxB00 0.73663
./data/CATH/1otjA00 0.73078
./data/CATH/4y0eB00 0.72566
./data/CATH/5j92B00 0.70468
./data/CATH/2q4aA00 0.67662
./data/CATH/1jr7A00 0.66942
./data/CATH/4c5wA02 0.66703
./data/CATH/2og5A00 0.66506
./data/CATH/1ds1A00 0.64613
