FILE_PATH:  ./data/CATH/1jnyA02
MD5:  e06727a86836e9eac0215dde74d96d97
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1aipA02 0.91357
./data/CATH/1r5bA02 0.90657
./data/CATH/3e1yE01 0.85630
./data/CATH/1wb1A02 0.85569
./data/CATH/2yweA02 0.85235
./data/CATH/3p26B02 0.83506
./data/CATH/1zunB02 0.81996
./data/CATH/4zciA02 0.79950
./data/CATH/4pgoA00 0.79684
./data/CATH/3mcaA01 0.78911
