FILE_PATH:  ./CATH/1jalA03
MD5:  dd0937a644fcab853586da3021a720fc
PROT_LEN:  81
TEMPLATES_COUNT:  75
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x9xA04
./CATH/2yfaA02
./CATH/4l0rB00
./CATH/5figA00
./CATH/3tklB01
./CATH/2bbhA02
./CATH/2etnB01
./CATH/3lmfA00
./CATH/1wudA00
./CATH/4a17U01
./CATH/4l8jA04
./CATH/3v5uA01
./CATH/1dkxA02
./CATH/3ibpA02
./CATH/2dgzA01
./CATH/3icxA01
./CATH/1ydxA02
./CATH/1skvA00
./CATH/4e4eA01
./CATH/2ip6A00
./CATH/2ohfA03
./CATH/1ni3A03
./CATH/4dylA02
./CATH/3ibpA01
./CATH/3fd9A03
./CATH/2rklA00
./CATH/1b04A03
./CATH/1v9vA01
./CATH/1lrzA03
./CATH/1z0pA00
./CATH/1l8dA00
./CATH/2p4vA01
./CATH/4i0xG00
./CATH/1hr5A00
./CATH/2k19A00
./CATH/4abmA00
./CATH/1lq7A00
./CATH/3txsC01
./CATH/3qf7A02
./CATH/2lw1A00
./CATH/3kavA00
./CATH/1ap6A01
./CATH/2kwhA00
./CATH/5b1oA00
./CATH/1gaxA05
./CATH/3u8vA00
./CATH/1vx7301
./CATH/1kfdA02
./CATH/3eabD01
./CATH/1nt2B02
./CATH/1grjA01
./CATH/2gv9A05
./CATH/1rj1A00
./CATH/2peiA00
./CATH/1m56C01
./CATH/2qvaA02
./CATH/2fu2A00
./CATH/2p5tA00
./CATH/2ic6A00
./CATH/1wp9B03
./CATH/1vq8V00
./CATH/3cqxC00
./CATH/3jcuZ00
./CATH/2wmmA01
./CATH/1vf7A03
./CATH/3lnnB03
./CATH/4iggA01
./CATH/3a98A02
./CATH/1wp7B00
./CATH/4nb5B02
./CATH/1cxzB00
./CATH/5tkyA05
./CATH/5idjA01
./CATH/1orjB00
./CATH/3fxdB00
