FILE_PATH:  ./data/CATH/1m3eA02
MD5:  c0295c59850ea2f4b5d8a8280d39276c
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ahuA02 0.74051
./data/CATH/1poiB00 0.69807
./data/CATH/1xr4A02 0.59338
./data/CATH/1xtzA01 0.57783
./data/CATH/3ecsA02 0.57261
./data/CATH/4zemA02 0.56929
./data/CATH/1ks2A01 0.56832
./data/CATH/4zeoH02 0.56566
./data/CATH/3ixqA01 0.56500
./data/CATH/1vb5B02 0.56107
