FILE_PATH:  ./data/CATH/2g0iA00
MD5:  9b3eec0402964233e62f8504c902f308
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p92A00 0.82289
./data/CATH/1s12A00 0.76450
./data/CATH/2gffA00 0.53419
./data/CATH/2qtsF01 0.51983
./data/CATH/3e8oA00 0.51643
./data/CATH/2fb0A00 0.51609
./data/CATH/1y0hB00 0.51514
./data/CATH/4hl9A00 0.51316
./data/CATH/1lm3B00 0.50711
./data/CATH/4zosB00 0.50571
