FILE_PATH:  ./data/CATH/2drpA01
MD5:  cd67601d44fd99ecc2d7e9c26a0e3e68
PROT_LEN:  34
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4f6mA01 0.76447
./data/CATH/4ijdA02 0.73308
./data/CATH/3uk3D02 0.71558
./data/CATH/2drpA02 0.70111
./data/CATH/2rsiA03 0.67748
./data/CATH/2rsiA02 0.67578
./data/CATH/2dlqA03 0.65941
./data/CATH/1x5wA02 0.65799
./data/CATH/4f6mA03 0.65774
./data/CATH/1a1iA01 0.65298
