FILE_PATH:  ./data/CATH/1h65A00
MD5:  a968c8553cd11a7b17c15a07f822cc2f
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xtmA00 0.67716
./data/CATH/3ievA01 0.64121
./data/CATH/4zciA01 0.62832
./data/CATH/2q3fA00 0.62359
./data/CATH/2elfA01 0.62173
./data/CATH/1aipA01 0.62070
./data/CATH/1zd9A00 0.62005
./data/CATH/1hfvA00 0.61965
./data/CATH/4basA00 0.61852
./data/CATH/2qtfA03 0.61712
