FILE_PATH:  ./data/CATH/2x5dD02
MD5:  700a6c4e6eefaeb3d2a65966bc335f73
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u08A02 0.91246
./data/CATH/2douA02 0.89641
./data/CATH/2gb3A02 0.89218
./data/CATH/1v2dA02 0.88729
./data/CATH/4my5A02 0.88428
./data/CATH/3ezsA02 0.88408
./data/CATH/2o1bA02 0.88402
./data/CATH/1j32A02 0.87890
./data/CATH/4cvqA02 0.87747
./data/CATH/3b46A02 0.87411
