FILE_PATH:  ./CATH/4h3wA02
MD5:  bb7840c341324925b4c7b51ad4aba248
PROT_LEN:  141
TEMPLATES_COUNT:  117
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4r4xA02
./CATH/4lr4A02
./CATH/3w5mA04
./CATH/4hsqA01
./CATH/2wnvC00
./CATH/4zxeC00
./CATH/3cmgA01
./CATH/4a42A00
./CATH/1w99A02
./CATH/2j1vA00
./CATH/1tg7A04
./CATH/3jqwC00
./CATH/2yc2A00
./CATH/2b39A10
./CATH/2wakA00
./CATH/4kncA02
./CATH/3wqbA02
./CATH/1umhA00
./CATH/3c7fA01
./CATH/4rft000
./CATH/1gwkA00
./CATH/4indA03
./CATH/4f3jA00
./CATH/5hbaA00
./CATH/2w5fB01
./CATH/4h3wA01
./CATH/1iqaA00
./CATH/2w3jA00
./CATH/4p02B03
./CATH/2v72A00
./CATH/3eypA02
./CATH/1of3A00
./CATH/3am2A02
./CATH/3uxfA02
./CATH/1yi9A01
./CATH/3wnoA03
./CATH/1wcuA00
./CATH/1ciyA03
./CATH/3gzaA02
./CATH/3a21A03
./CATH/3mo4A02
./CATH/4ae2B02
./CATH/1df0A03
./CATH/2c9kA02
./CATH/1o6uA02
./CATH/4xuoA00
./CATH/2zewB00
./CATH/3zm8A01
./CATH/1nqjB00
./CATH/2xqxA00
./CATH/4d7yA00
./CATH/1pgsA01
./CATH/2hevF00
./CATH/1rj8A00
./CATH/1stmA00
./CATH/2cdoA00
./CATH/5jpnB04
./CATH/3qdhA01
./CATH/1od3A00
./CATH/5fuiA00
./CATH/3cu7A10
./CATH/1dyoA00
./CATH/4gwmA02
./CATH/4pqqA00
./CATH/2waoA01
./CATH/4kmqA06
./CATH/2xomA00
./CATH/1w9sA00
./CATH/1p8jA02
./CATH/4msvA01
./CATH/3lqcA00
./CATH/1k42A00
./CATH/1wkyA02
./CATH/2id4A02
./CATH/4qpwA00
./CATH/2wz8A00
./CATH/1kxgA00
./CATH/4oumA00
./CATH/2vo8A00
./CATH/1yq5A00
./CATH/1wmxA00
./CATH/4aw7A03
./CATH/3eb7A02
./CATH/4jdmA03
./CATH/4uypA01
./CATH/2vvdA00
./CATH/3afgA03
./CATH/2wnvD00
./CATH/1cx1A00
./CATH/2df7A02
./CATH/3winE03
./CATH/1nlqE00
./CATH/1gnyA00
./CATH/2pn5A08
./CATH/4bbwA01
./CATH/1i5pA01
./CATH/3j4uH00
./CATH/1uwwA00
./CATH/1ji6A02
./CATH/4qawH03
./CATH/2wq4A01
./CATH/1wckA00
./CATH/1w0nA00
./CATH/3ul4A01
./CATH/1o91A00
./CATH/4p02B01
./CATH/2qfeA00
./CATH/1jhjA00
./CATH/4il7A00
./CATH/3ideA02
./CATH/2bgoA00
./CATH/1pm4A00
./CATH/1tvgA00
./CATH/2w47A00
./CATH/2vmhA00
./CATH/4indA02
./CATH/4dzgA00
