FILE_PATH:  ./CATH/1xgkA02
MD5:  04027005b33c175d1eebcc85675ae28b
PROT_LEN:  117
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vpsB02
./CATH/1gy8B01
./CATH/3i6iA02
./CATH/2b69A02
./CATH/2jl1A02
./CATH/2zcuA02
./CATH/2c5aA02
./CATH/2pk3A02
./CATH/1eq2D02
./CATH/1sb8A02
./CATH/1n7hB01
./CATH/2wm3A02
./CATH/1qycA02
./CATH/3e48A02
./CATH/3sxpB02
./CATH/1r6dA02
./CATH/1bsvA02
./CATH/4lw8A02
./CATH/2hrzA02
./CATH/4e5yD02
./CATH/3c1oA02
