FILE_PATH:  ./data/CATH/2dkxA00
MD5:  cce2ad3e5c5a1221973e1132f748e2d4
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sv0D00 0.74264
./data/CATH/1ji7A00 0.72057
./data/CATH/2e8pA01 0.68118
./data/CATH/1sxeA00 0.67946
./data/CATH/1sxdA00 0.66759
./data/CATH/1wwuA01 0.66462
./data/CATH/1kw4A00 0.63279
./data/CATH/2d8cA01 0.62732
./data/CATH/1v85A00 0.61933
./data/CATH/1pk1B00 0.61775
