FILE_PATH:  ./data/CATH/1n4qB00
MD5:  2d858a89136512f487f237feee926193
PROT_LEN:  346
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3draB00 0.86631
./data/CATH/3dssB00 0.86114
./data/CATH/1o5mB00 0.79638
./data/CATH/4ydeB00 0.79577
./data/CATH/3q7aB00 0.72063
./data/CATH/1umpA01 0.67300
./data/CATH/1w6jA02 0.65805
./data/CATH/2bb5A01 0.65359
./data/CATH/4kkiA01 0.64686
./data/CATH/2pmvA01 0.64582
