FILE_PATH:  ./CATH/3nw0A03
MD5:  1a1eed3ea95da68c0fbadbdf96cf23f6
PROT_LEN:  58
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lrqA00
./CATH/1wgmA01
./CATH/4r7eA00
./CATH/1vyxA00
./CATH/5eyaF00
./CATH/2m6mA00
./CATH/4aycA02
./CATH/1rmdA01
./CATH/5feyA00
./CATH/3vk6A01
./CATH/5d1kB01
./CATH/2csyA01
./CATH/4zdtC00
./CATH/3ng2B00
./CATH/2bayE00
./CATH/4ccgX00
./CATH/1y8fA00
./CATH/2ma6A00
./CATH/4s3oE01
./CATH/3htkC02
./CATH/4v3lC00
./CATH/2cs3A01
./CATH/1wimA00
./CATH/1e4uA00
./CATH/1totA00
./CATH/1iymA00
./CATH/2lxhC00
./CATH/5lktA02
./CATH/2c2vS00
