FILE_PATH:  ./CATH/2bpa200
MD5:  156adf25fd919ab821cfccd755745008
PROT_LEN:  175
TEMPLATES_COUNT:  62
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4lorA03
./CATH/4zxeC00
./CATH/2dduA03
./CATH/2j1vA00
./CATH/2w1qA00
./CATH/1o59A01
./CATH/3jqwC00
./CATH/2yc2A00
./CATH/1k12A00
./CATH/2w5fB01
./CATH/3k4zA01
./CATH/4es8B01
./CATH/1iqaA00
./CATH/4p02B03
./CATH/1wwyA00
./CATH/3m1hD00
./CATH/5kc5A00
./CATH/2qqkA01
./CATH/1alyA00
./CATH/1o6uA02
./CATH/1guiA00
./CATH/4xuoA00
./CATH/2zewB00
./CATH/4xurA00
./CATH/4cuaA00
./CATH/1pgsA01
./CATH/4d7yA00
./CATH/1sppB00
./CATH/2hevF00
./CATH/1rj8A00
./CATH/1dyoA00
./CATH/4gwmA02
./CATH/3kq4B02
./CATH/4kg8A00
./CATH/2yfuA00
./CATH/4msvA01
./CATH/4d0qA00
./CATH/3lqcA00
./CATH/2c26A02
./CATH/5lz6A00
./CATH/1wkyA02
./CATH/1sfpA00
./CATH/4qpwA00
./CATH/1yq5A00
./CATH/1kxgA00
./CATH/4oumA00
./CATH/2wnvD00
./CATH/1gff200
./CATH/2df7A02
./CATH/2wnoA01
./CATH/1gnyA00
./CATH/4bbwA01
./CATH/3j4uH00
./CATH/2wq4A01
./CATH/1wckA00
./CATH/1o91A00
./CATH/3ideA02
./CATH/1tvgA00
./CATH/1m06G00
./CATH/2bbaA00
./CATH/4dzgA00
./CATH/2x10A01
