FILE_PATH:  ./data/CATH/1zakA00
MD5:  5cf36cc9a431429f63d0951327f7078e
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nu0A00 0.89634
./data/CATH/1qf9A00 0.81465
./data/CATH/2bbwA00 0.76367
./data/CATH/1ak2A00 0.71047
./data/CATH/2bwjA00 0.70585
./data/CATH/3lw7A00 0.68784
./data/CATH/1rkbA00 0.68251
./data/CATH/1knqA00 0.67606
./data/CATH/2p0eA00 0.67510
./data/CATH/2rhmA00 0.66708
