FILE_PATH:  ./data/CATH/3hdeC00
MD5:  12c4e6cc6e728453b12a032c81dc4221
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2anvA00 0.80415
./data/CATH/1xjtA00 0.74216
./data/CATH/1jtmA00 0.66667
./data/CATH/4aqnA02 0.64011
./data/CATH/4cfpA02 0.57353
./data/CATH/2y8pB00 0.56258
./data/CATH/2ikbA00 0.54887
./data/CATH/1qsaA03 0.53723
./data/CATH/4evxA00 0.53525
./data/CATH/2o7aA00 0.53213
