FILE_PATH:  ./data/CATH/4mmhA01
MD5:  b75cecf7315534d9c3ab84bfa9ec9783
PROT_LEN:  360
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fnvA01 0.77117
./data/CATH/1cb8A01 0.62675
./data/CATH/1rw9A01 0.62114
./data/CATH/1eguA02 0.61830
./data/CATH/2wcoA01 0.61757
./data/CATH/1j0mA01 0.61756
./data/CATH/1hn0A02 0.60737
./data/CATH/4neiA01 0.59669
./data/CATH/3a0oA02 0.59389
./data/CATH/4ozvA00 0.58995
