FILE_PATH:  ./data/CATH/2ou2A03
MD5:  a90950df07840b8ad32e936391222447
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ozuA03 0.78871
./data/CATH/2vxzA01 0.68017
./data/CATH/4kmfA00 0.67011
./data/CATH/1qbjC00 0.66295
./data/CATH/4wcgA00 0.65846
./data/CATH/2pjpA01 0.65344
./data/CATH/1j75A00 0.64997
./data/CATH/4ijaA01 0.64968
./data/CATH/1lvaA01 0.64133
./data/CATH/2xrnB01 0.64060
