FILE_PATH:  ./CATH/1b3mA02
MD5:  68d2508ffe3f5e924627ebc4c05b2b5c
PROT_LEN:  195
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2uzzA02
./CATH/1an9A02
./CATH/1pj5A02
./CATH/2qcuA02
./CATH/1ng4A02
./CATH/3dmeA02
./CATH/3e1tA02
./CATH/2olnA02
./CATH/3axbA02
./CATH/1yvvA02
./CATH/3ps9A03
./CATH/4yshA02
./CATH/4h1bA02
./CATH/1x31B02
./CATH/4paaA02
./CATH/4rslA02
./CATH/3djdA02
./CATH/2dkhA02
./CATH/1y56B02
./CATH/1c0pA02
./CATH/4x9mA02
./CATH/2rghA02
