FILE_PATH:  ./data/CATH/2ju5A01
MD5:  049ab46c7cf824aabf41de7f208fa525
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dlxA01 0.75029
./data/CATH/2lstA00 0.72656
./data/CATH/1thxA00 0.72487
./data/CATH/1vrsD00 0.72098
./data/CATH/1gh2A00 0.70196
./data/CATH/1nw2A00 0.70020
./data/CATH/3f9uA00 0.69935
./data/CATH/3emxA00 0.69893
./data/CATH/3vfiA00 0.69418
./data/CATH/3fk8A00 0.68888
