FILE_PATH:  ./data/CATH/3e6mA00
MD5:  d5960abce7589df8e73ec3de627d9e2b
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cjnA00 0.83825
./data/CATH/3k0lA00 0.81546
./data/CATH/2fbhA00 0.80765
./data/CATH/2fbiA00 0.79258
./data/CATH/2gxgA00 0.78563
./data/CATH/3fm5A00 0.77899
./data/CATH/1jgsA00 0.77601
./data/CATH/2rdpA00 0.76191
./data/CATH/1z91A00 0.75566
./data/CATH/3cdhA00 0.75002
