FILE_PATH:  ./data/CATH/2dhgA01
MD5:  3906fe55e751d1a269a4598f00a21fa5
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bs9A00 0.87770
./data/CATH/4iufA00 0.84027
./data/CATH/1l3kA01 0.82117
./data/CATH/4c7qA00 0.82089
./data/CATH/5lslA00 0.81744
./data/CATH/3hi9D00 0.81467
./data/CATH/2do0A01 0.81142
./data/CATH/1x5oA01 0.80703
./data/CATH/2cpeA01 0.80173
./data/CATH/2dgtA01 0.79998
