FILE_PATH:  ./data/CATH/3dteA02
MD5:  bf2676d3ade259bc38a51955b6e9ed19
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c57B00 0.62070
./data/CATH/4u7bA02 0.60720
./data/CATH/2x26B03 0.60312
./data/CATH/3dfgA01 0.60243
./data/CATH/1tr8A02 0.58665
./data/CATH/1ug2A01 0.57077
./data/CATH/2dbbB01 0.56913
./data/CATH/1ng6A02 0.56907
./data/CATH/4bkxA02 0.56876
./data/CATH/1x2mA01 0.56853
