FILE_PATH:  ./data/CATH/3kqgA01
MD5:  84b908edc65523a48c7bbfb731f05205
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g9rA00 0.89742
./data/CATH/3a2aA00 0.87226
./data/CATH/2p7jB01 0.87098
./data/CATH/4gdoA00 0.86762
./data/CATH/2x7rB00 0.86596
./data/CATH/3he4B00 0.86378
./data/CATH/3vtpC00 0.86263
./data/CATH/4dzoB01 0.85266
./data/CATH/3m91A00 0.83883
./data/CATH/3he4A00 0.83297
