FILE_PATH:  ./data/CATH/4bwkB01
MD5:  50a4fbd7913e6fb88aa06d237faca764
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bwpB01 0.85320
./data/CATH/4q8jC01 0.78699
./data/CATH/4o1pD02 0.68519
./data/CATH/4wsqB00 0.66886
./data/CATH/4m66B00 0.66853
./data/CATH/5j5tA00 0.65128
./data/CATH/4qpmA02 0.64598
./data/CATH/4c8bA00 0.63835
./data/CATH/5a4eC00 0.63124
./data/CATH/3qa8G01 0.63100
