FILE_PATH:  ./data/CATH/2k29A00
MD5:  55b5e0757345dce3a6ce9e7ca36a5d2f
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ft7B00 0.60831
./data/CATH/1bazC00 0.60807
./data/CATH/1irqA00 0.60368
./data/CATH/2kelA00 0.58223
./data/CATH/2q2kA00 0.56697
./data/CATH/2k6lA00 0.55409
./data/CATH/3qoqA00 0.55387
./data/CATH/2wvfA01 0.55134
./data/CATH/1b01A00 0.54899
./data/CATH/2kkeA00 0.54210
