FILE_PATH:  ./data/CATH/3l4yA05
MD5:  cd7582b960f8b75a33ddb471adbd83f8
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3topA05 0.84533
./data/CATH/3weoA04 0.81193
./data/CATH/4ba0A04 0.75707
./data/CATH/4amwA04 0.69360
./data/CATH/2xvlA05 0.66536
./data/CATH/2g3mA04 0.64643
./data/CATH/4kmqA05 0.59798
./data/CATH/2f2hA04 0.59735
./data/CATH/3kl0D01 0.57925
./data/CATH/3fw6A01 0.57500
