FILE_PATH:  ./data/CATH/4mbrA01
MD5:  cbd2a6ba7913e7711a85a14886673a47
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mboA01 0.92002
./data/CATH/1n67A01 0.86628
./data/CATH/4b60A01 0.85922
./data/CATH/3irpX01 0.82724
./data/CATH/2ralB01 0.81271
./data/CATH/3au0A01 0.81221
./data/CATH/4jdzA01 0.78117
./data/CATH/2f68X01 0.69225
./data/CATH/3v10A01 0.68833
./data/CATH/2y7lA01 0.64922
