FILE_PATH:  ./CATH/2r7aB01
MD5:  adbd8ad14875054a689bbe05b10dd17e
PROT_LEN:  122
TEMPLATES_COUNT:  473
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/4ljsA01
./CATH/3evnA01
./CATH/3eixA01
./CATH/2o1eA01
./CATH/1dihA01
./CATH/3louA02
./CATH/1ytlA00
./CATH/1srrC00
./CATH/2rgyA01
./CATH/4ggmX01
./CATH/4rk6A01
./CATH/3luaA00
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/1reoA02
./CATH/2x4lA01
./CATH/4uavA01
./CATH/3eulB00
./CATH/1gsoA01
./CATH/2h78A01
./CATH/5h80A01
./CATH/2y9mB00
./CATH/4y9tA01
./CATH/3k5iD01
./CATH/4bn4A01
./CATH/1nvmB01
./CATH/3wrwA01
./CATH/4i9fB01
./CATH/2ejbA00
./CATH/3do5A01
./CATH/2pkeA01
./CATH/2gt1A01
./CATH/2bfdB02
./CATH/1umdB02
./CATH/1kgsA01
./CATH/1a9xA01
./CATH/2g17A01
./CATH/1pq4A01
./CATH/4ldaA00
./CATH/2hy7A02
./CATH/2ogwA01
./CATH/4lzlA00
./CATH/1qguA03
./CATH/3fhlA01
./CATH/1ni4B02
./CATH/1yqeA02
./CATH/2hcfA01
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/2oqrA01
./CATH/1pjqA01
./CATH/3cu5B00
./CATH/3mfqA01
./CATH/3u80A00
./CATH/1tvmA01
./CATH/3d8uA01
./CATH/1yvvA01
./CATH/3on5A02
./CATH/2pfsA01
./CATH/2ynmC03
./CATH/3khtA00
./CATH/2hqoA00
./CATH/5hsgA01
./CATH/1gcaA01
./CATH/4mdyA01
./CATH/3l6uA01
./CATH/4joqA01
./CATH/3e82A01
./CATH/3jviA00
./CATH/1vkzA01
./CATH/1pq4A02
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/3ew7A00
./CATH/3lovA01
./CATH/4jccA01
./CATH/1v4vA02
./CATH/2o1sA03
./CATH/3llvA00
./CATH/1xhfA00
./CATH/2i6xA01
./CATH/3hh8A01
./CATH/1mjgM02
./CATH/2we7A02
./CATH/3tb6A01
./CATH/4g2nA01
./CATH/2pn1A01
./CATH/3e58A01
./CATH/3hg7A01
./CATH/1vknA01
./CATH/1x9gA00
./CATH/3l49A01
./CATH/4mx8A01
./CATH/2phzA01
./CATH/4eukA00
./CATH/1wdhA01
./CATH/2q8pA01
./CATH/3r5sA01
./CATH/2go7A01
./CATH/4n40A01
./CATH/3lufA02
./CATH/1x42A01
./CATH/3bilA01
./CATH/1jfvA00
./CATH/3triA01
./CATH/1akqA00
./CATH/1a2oA01
./CATH/4pcvB00
./CATH/3vzbB01
./CATH/3eodA00
./CATH/2kpoA00
./CATH/3lucA01
./CATH/1xeaA01
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3s99A01
./CATH/3tnyA01
./CATH/1ff9A01
./CATH/4bqnB01
./CATH/1y81A00
./CATH/3lufA01
./CATH/2ynmD02
./CATH/4g0mA00
./CATH/4rxmA01
./CATH/3nbmA00
./CATH/1tltA01
./CATH/4n01A01
./CATH/4e5nC01
./CATH/2obnA01
./CATH/4fb5A01
./CATH/4gx0B04
./CATH/2myuA00
./CATH/1b1aA00
./CATH/3dfzB01
./CATH/4m9uA01
./CATH/1evjA01
./CATH/2iuyA01
./CATH/4yrbA00
./CATH/1cqzB01
./CATH/2ogwA02
./CATH/1b93B00
./CATH/1efaA02
./CATH/4xb1A01
./CATH/4myrA00
./CATH/1d5tA01
./CATH/3o9zA01
./CATH/4uw9A01
./CATH/3cz5C00
./CATH/5jy6B01
./CATH/1d5wA00
./CATH/1ydwA01
./CATH/1ygyB01
./CATH/4rk0D01
./CATH/2z04A01
./CATH/2gi4A00
./CATH/4fkmA01
./CATH/5je8B01
./CATH/1ab5A00
./CATH/3egcA01
./CATH/1ba2A01
./CATH/3abiA01
./CATH/2yv3A01
./CATH/3o3mB02
./CATH/2ep8A01
./CATH/3e48A01
./CATH/1p2fA01
./CATH/3hdvA00
./CATH/2qr3A00
./CATH/2pr7A00
./CATH/4h59A01
./CATH/1zitA00
./CATH/4j6fA02
./CATH/3n53A00
./CATH/3jy6A01
./CATH/1ru8A01
./CATH/3qj4A01
./CATH/1qo0D01
./CATH/4kxwA03
./CATH/3q2iA01
./CATH/2hqbA02
./CATH/4nicA00
./CATH/2o1eA02
./CATH/3ctpA01
./CATH/3qvoA00
./CATH/2gcgA01
./CATH/3vayA01
./CATH/3ksmA01
./CATH/4nzpA01
./CATH/3uugA01
./CATH/3hskA01
./CATH/4rxtA01
./CATH/3s40A01
./CATH/2c4nA01
./CATH/2xdqB04
./CATH/5gqsA00
./CATH/3gl9A00
./CATH/4yleA01
./CATH/2fi1A01
./CATH/2p11A01
./CATH/4m7oA01
./CATH/1q92A01
./CATH/1ps9A02
./CATH/4ex6A01
./CATH/3f6cA00
./CATH/4cu5A00
./CATH/3t38A02
./CATH/2an1D01
./CATH/3aekA03
./CATH/1jqkA02
./CATH/1a04A01
./CATH/4dccA01
./CATH/3mc1A01
./CATH/3gfvA01
./CATH/2etvA01
./CATH/1s8nA01
./CATH/3d02A01
./CATH/2ov8A01
./CATH/4cl2A01
./CATH/3e18A01
./CATH/4irxA01
./CATH/4ydrA01
./CATH/1lsuA00
./CATH/4koaA01
./CATH/3euwA01
./CATH/1wviA01
./CATH/4rk4A01
./CATH/2ymmB01
./CATH/1y80A00
./CATH/2pjuC01
./CATH/1judA01
./CATH/3b1fA01
./CATH/3phhA02
./CATH/3ijpB01
./CATH/3wx0A01
./CATH/1toaA01
./CATH/3hv2A00
./CATH/1oxkB00
./CATH/2w43A01
./CATH/3b2nA00
./CATH/3cx3A01
./CATH/1dekA01
./CATH/1brmA01
./CATH/3e61B01
./CATH/3gbvA01
./CATH/3do8A00
./CATH/1s3iA01
./CATH/4dadA01
./CATH/1gcuA01
./CATH/2eklA01
./CATH/2uyyA01
./CATH/3l4bC01
./CATH/3ic5A00
./CATH/1gdhA01
./CATH/2mswA00
./CATH/3smvA01
./CATH/3a0rB00
./CATH/3ohsX01
./CATH/1pw5A01
./CATH/4h4dA02
./CATH/3h5oA01
./CATH/3s6jA01
./CATH/2hwyA00
./CATH/1g55A02
./CATH/2hjsA01
./CATH/1hkuA01
./CATH/2rjnA00
./CATH/3nvbA02
./CATH/2p6pA02
./CATH/4pagA01
./CATH/4eekA01
./CATH/2qzjA00
./CATH/4p1zA00
./CATH/5bseA01
./CATH/1dz3A00
./CATH/2ah5A01
./CATH/2pibA01
./CATH/3kzxA01
./CATH/4mlzA01
./CATH/2hoqA01
./CATH/1h2hA01
./CATH/3c1aA01
./CATH/3c85A00
./CATH/1xmxA01
./CATH/2a4kB01
./CATH/3qnmA01
./CATH/3lteD00
./CATH/2yvqA00
./CATH/4pg4A01
./CATH/5i4cA00
./CATH/3db2A01
./CATH/2ixaA01
./CATH/3ff4A00
./CATH/2i2xB02
./CATH/1abeA01
./CATH/4hn9A01
./CATH/2vk2A01
./CATH/1a9xA08
./CATH/1jkxA00
./CATH/1f0kA02
./CATH/2b99C00
./CATH/3mw8A02
./CATH/2o4cA01
./CATH/4lq4A02
./CATH/3ujpA02
./CATH/4yo7A01
./CATH/2hi0A01
./CATH/3m6mD00
./CATH/2ho5A01
./CATH/3hcwA01
./CATH/3i42A00
./CATH/3jyoA01
./CATH/4gbjA01
./CATH/2jcxA01
./CATH/2n9uA00
./CATH/5ibqA01
./CATH/4kq9A01
./CATH/3pdiH04
./CATH/2n3zA00
./CATH/3mtjA01
./CATH/2q5cA01
./CATH/1j6uA01
./CATH/3ed5A01
./CATH/2rcyA01
./CATH/3tovA01
./CATH/2p2sA01
./CATH/2fcjC00
./CATH/5cjjA00
./CATH/3ec7A01
./CATH/1wcwA02
./CATH/2ybdA01
./CATH/2x5oA01
./CATH/2d59A00
./CATH/2zg6A01
./CATH/2fekA00
./CATH/2gt1A02
./CATH/1p9lA01
./CATH/2no4B01
./CATH/3o3mD03
./CATH/3c8mA01
./CATH/3ip3A01
./CATH/3be6A01
./CATH/1fmtB01
./CATH/2rdmA00
./CATH/1efdN01
./CATH/3a06B01
./CATH/3ba1A01
./CATH/3pu6A00
./CATH/1n4aA01
./CATH/2l2qA00
./CATH/5dclA00
./CATH/1auvA02
./CATH/3tefA01
./CATH/5b58T01
./CATH/2ep5A01
./CATH/3snkA00
./CATH/5cr9A01
./CATH/3cnhA01
./CATH/2x7xA01
./CATH/2dc1A01
./CATH/1mb3A00
./CATH/4cbvA01
./CATH/3qhpA00
./CATH/2hszA01
./CATH/3wwyA01
./CATH/1x74A01
./CATH/1vkrA00
./CATH/3rc1A01
./CATH/2o1xD03
./CATH/1q57G02
./CATH/5tx7A01
./CATH/1gqyA01
./CATH/2aefA01
./CATH/4wzzA01
./CATH/1kjqA01
./CATH/4ry9A01
./CATH/4q7eA00
./CATH/4fflA01
./CATH/5gotA00
./CATH/2q07A01
./CATH/3gt0A01
./CATH/2qxyA00
./CATH/2xdqA03
./CATH/2jgrA01
./CATH/4e4tB01
./CATH/3da8B00
./CATH/1y8aA01
./CATH/3hzhA00
./CATH/3pshA01
./CATH/2g6tA01
./CATH/3c3wA01
./CATH/2ejwA01
./CATH/1kjnA00
./CATH/2b0cA01
./CATH/2hqbA01
./CATH/2wteA01
./CATH/3fkqA01
./CATH/2fqxA01
./CATH/4pqgA03
./CATH/3p9xA00
./CATH/1di0A00
./CATH/3nhmA00
./CATH/3cfyA00
./CATH/4wesB04
./CATH/2fdrA01
./CATH/1p6qA00
./CATH/1zh8A01
./CATH/3pdiB02
./CATH/1dc7A00
./CATH/4ew6A01
./CATH/3hdgA00
./CATH/1pswA01
./CATH/3ezyA01
./CATH/4m98A01
./CATH/2zayA00
./CATH/3d1lA01
./CATH/4xc7B01
./CATH/2gkgA00
./CATH/3ax6A01
./CATH/3f4lA01
./CATH/1d1pA00
./CATH/3kp1A04
./CATH/3q7rA00
./CATH/2ynmD03
./CATH/2ywrA00
./CATH/4e2xA04
./CATH/1k66A00
./CATH/4rweA01
./CATH/2qsjB00
./CATH/1u02A01
./CATH/2om6A01
./CATH/4ycsA00
./CATH/3w9sB00
./CATH/1o94A02
./CATH/2qh8A01
./CATH/4inaA01
./CATH/2qv0A00
./CATH/2jl1A01
./CATH/2b8eA01
./CATH/4xrvB01
./CATH/1yb4A01
./CATH/2nqtA01
./CATH/4ru1A01
./CATH/3eagA01
./CATH/3r3pB00
./CATH/1k68A00
./CATH/1e3jA01
./CATH/2jjmA01
./CATH/3lp8A01
./CATH/3h5iA00
./CATH/2g1uA00
./CATH/3cnbA00
./CATH/1gnlA03
./CATH/2py6A02
./CATH/1y7pB02
./CATH/3nklA00
./CATH/5tqjA00
./CATH/2b34A00
./CATH/2v3aA01
./CATH/4inoA01
./CATH/3a00A01
./CATH/2amyA01
./CATH/2g5cA01
./CATH/2js7A01
./CATH/3u62A01
./CATH/4bucA01
./CATH/1lssA00
./CATH/1iukA00
./CATH/3hbmA01
./CATH/3brsA01
./CATH/2mdtA00
