FILE_PATH:  ./data/CATH/3fogA00
MD5:  c833890452acc90be81c30d820c19253
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hasA00 0.81358
./data/CATH/4oxwA00 0.80808
./data/CATH/2ar5A00 0.77534
./data/CATH/3iq2A00 0.74680
./data/CATH/1xteA00 0.74656
./data/CATH/4bgjA00 0.72236
./data/CATH/2wweA01 0.71388
./data/CATH/3p0cA00 0.71346
./data/CATH/1h6hA00 0.70250
./data/CATH/4ikbA00 0.69924
