FILE_PATH:  ./data/CATH/1axiB01
MD5:  9f32a6d28da00236d98c33bf7e0f38d0
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f6fB01 0.82168
./data/CATH/2b5iC01 0.74863
./data/CATH/4nn5C01 0.73429
./data/CATH/3lb6D02 0.73251
./data/CATH/1eerC01 0.71803
./data/CATH/3v6oB01 0.70080
./data/CATH/4jzjD02 0.68474
./data/CATH/5e4eC02 0.67846
./data/CATH/3besR01 0.66605
./data/CATH/1bquA01 0.66449
