FILE_PATH:  ./CATH/2hl7A00
MD5:  c309a2e7912dac8d096b258071267e9c
PROT_LEN:  82
TEMPLATES_COUNT:  38
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2nn6G03
./CATH/1oaiA00
./CATH/4wp2A00
./CATH/4r24B00
./CATH/1nv8B01
./CATH/3q8gA01
./CATH/3e46A02
./CATH/1otrA00
./CATH/1xb2B01
./CATH/3hh0A01
./CATH/2g8lA01
./CATH/2jmlA00
./CATH/1wgnA00
./CATH/2ffjA01
./CATH/2m5zA00
./CATH/1pjqA03
./CATH/2z4sA02
./CATH/2qhoD00
./CATH/5cb1A02
./CATH/2mgwA00
./CATH/1zv1A00
./CATH/4p17A02
./CATH/1r8eA02
./CATH/1oizB01
./CATH/1tuaA02
./CATH/2ffeA02
./CATH/2damA00
./CATH/2wzfA01
./CATH/1z6mA02
./CATH/2aplA01
./CATH/3lcnB00
./CATH/2fnaA02
./CATH/1ufzA01
./CATH/2ba0A03
./CATH/5i41B00
./CATH/4kxfB02
./CATH/2b3tA01
./CATH/3u60E02
