FILE_PATH:  ./data/CATH/1o0sA02
MD5:  c340c9de610849624623577001fc1918
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1do8A01 0.53495
./data/CATH/1mhyG02 0.47346
./data/CATH/2hd0A01 0.47015
./data/CATH/1rv2A05 0.46619
./data/CATH/1sy7A02 0.46158
./data/CATH/4b8cD02 0.45901
./data/CATH/1n00A01 0.45720
./data/CATH/1m9iA01 0.45679
./data/CATH/3ttvA02 0.44652
./data/CATH/1qsaA02 0.44634
