FILE_PATH:  ./data/CATH/5cy5B00
MD5:  f53d2255eca1abdff2a1df6d0b096306
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nwpD00 0.91759
./data/CATH/1wvtA00 0.90155
./data/CATH/2g2dA00 0.87681
./data/CATH/2r6tB01 0.87426
./data/CATH/2idxB01 0.86456
./data/CATH/1nigA00 0.65750
./data/CATH/3fseA02 0.64010
./data/CATH/1lkoA01 0.62819
./data/CATH/2qqyA00 0.61583
./data/CATH/2ib0A01 0.61422
