FILE_PATH:  ./CATH/2ly8A00
MD5:  8c773f0318c61cc3cc2b172a717cb9ef
PROT_LEN:  121
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dznF00
./CATH/1qzmA00
./CATH/1w5sA01
./CATH/1wwiA00
./CATH/2kebA00
./CATH/4fw9A02
./CATH/4akgA13
./CATH/2qbyB01
./CATH/1ojlA02
./CATH/1fnnA01
./CATH/1q9cA01
./CATH/3nbxX02
./CATH/1qvrC03
./CATH/2c9oB03
./CATH/3sykA02
./CATH/1e94E03
./CATH/1hqcA02
./CATH/1sxjD02
./CATH/2v6zM00
./CATH/2xszD02
./CATH/2x8aA02
./CATH/2z4sA02
./CATH/1sxjC02
./CATH/3whkA02
./CATH/1f1eA00
./CATH/4zpxA02
./CATH/1r4vA00
./CATH/4m6bA00
./CATH/1iqpA02
