FILE_PATH:  ./data/CATH/3q0iA02
MD5:  39c1a9d3818616457123a003ed55e85c
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tqqA02 0.92794
./data/CATH/3rfoA02 0.87004
./data/CATH/1yrwA02 0.83227
./data/CATH/1s3iA02 0.68540
./data/CATH/1xg9A02 0.52899
./data/CATH/1bnkA00 0.47914
./data/CATH/3f8tA02 0.46799
./data/CATH/3oyyA01 0.44276
./data/CATH/1df0A02 0.43872
./data/CATH/3k0xA00 0.43647
