FILE_PATH:  ./CATH/2ynzC03
MD5:  34b414ffa22ea743f201d3f8a0f3f1f3
PROT_LEN:  28
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cj8A01
./CATH/2r44A01
./CATH/3c8vA04
./CATH/3s6n201
./CATH/2p1jA02
./CATH/2p5zX03
./CATH/2yo2A03
./CATH/4dckA02
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/3ntnA02
./CATH/1kmiZ01
./CATH/2p10A02
./CATH/3h25A02
./CATH/1ozhA03
./CATH/1omiA02
./CATH/4jbzA03
./CATH/2ks1B01
./CATH/3clqB01
./CATH/2axcA02
./CATH/1hwtC02
./CATH/4gipE04
./CATH/1wa9B03
./CATH/2j59M02
./CATH/4gnsA01
./CATH/3g3zA01
./CATH/2oarA02
./CATH/2wg5F01
./CATH/2rh0A02
./CATH/3gw6A04
