FILE_PATH:  ./data/CATH/2krbA00
MD5:  70507882b808b1a757d21bf915b6b2fb
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p6qA02 0.74618
./data/CATH/2dgxA01 0.73592
./data/CATH/2ditA01 0.73220
./data/CATH/2do0A01 0.71848
./data/CATH/2pehA01 0.71740
./data/CATH/5lslA00 0.71663
./data/CATH/2cpxA01 0.71411
./data/CATH/4qu7A00 0.71376
./data/CATH/1whyA01 0.71297
./data/CATH/2f9jA01 0.70873
