FILE_PATH:  ./data/CATH/1na0A00
MD5:  0e8a07b7218a0878f7b3dc22896d9f71
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vyiA00 0.85698
./data/CATH/2dbaA01 0.84027
./data/CATH/4gywA01 0.83526
./data/CATH/2xevB00 0.83470
./data/CATH/2c2lA01 0.82709
./data/CATH/3rkvA00 0.82365
./data/CATH/1elwA00 0.82127
./data/CATH/1ihgA02 0.81280
./data/CATH/4cgwA00 0.81271
./data/CATH/3fp3A01 0.80010
