FILE_PATH:  ./data/CATH/1bapA02
MD5:  936c9d03ee9cd2008a3e873e208c8332
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m9wA02 0.80142
./data/CATH/4rweA02 0.79997
./data/CATH/2fn8A02 0.79930
./data/CATH/1jx6A02 0.78775
./data/CATH/3g1wA02 0.78209
./data/CATH/2vk2A02 0.77897
./data/CATH/2h3hB02 0.77469
./data/CATH/4rxtA02 0.77465
./data/CATH/1gcaA02 0.77348
./data/CATH/5hsgA02 0.77301
