FILE_PATH:  ./data/CATH/2mlgA00
MD5:  014ae68d6f7de908e43fa220afab63e2
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j75A00 0.75549
./data/CATH/2vxzA01 0.75332
./data/CATH/1s3jA02 0.74283
./data/CATH/3g3zA02 0.72695
./data/CATH/4kmfA00 0.72157
./data/CATH/2xrnB01 0.71152
./data/CATH/2hoeA01 0.71150
./data/CATH/4ijaA01 0.71053
./data/CATH/1qbjC00 0.70849
./data/CATH/2dk8A01 0.70774
