FILE_PATH:  ./CATH/2gruA01
MD5:  5a026cee7bf0170f8884231d2cd8c450
PROT_LEN:  170
TEMPLATES_COUNT:  431
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2jb9B00
./CATH/4ritA02
./CATH/5ix8A01
./CATH/1ytlA00
./CATH/2r47A01
./CATH/1srrC00
./CATH/4yo7A02
./CATH/4jbgA02
./CATH/4rk6A01
./CATH/3m6iA02
./CATH/3outA02
./CATH/1kq3A01
./CATH/3luaA00
./CATH/2po3A01
./CATH/1veeA00
./CATH/5c5dA00
./CATH/3eulB00
./CATH/3a9zA03
./CATH/2q9uA02
./CATH/3jyoA02
./CATH/4iilA02
./CATH/3zdrA01
./CATH/1e5dA01
./CATH/2dq4A02
./CATH/2eihA02
./CATH/3wrwA01
./CATH/4evqA02
./CATH/4i9fB01
./CATH/3n0wA02
./CATH/3hl0A01
./CATH/5forA00
./CATH/3grcA00
./CATH/2hx1A01
./CATH/3rf7A01
./CATH/3lopA02
./CATH/1bd3A00
./CATH/3fkjA01
./CATH/4ldaA00
./CATH/4lzlA00
./CATH/4o1hA00
./CATH/4rxtA02
./CATH/1dp4C02
./CATH/1jx6A02
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/2aeuA02
./CATH/4p98A02
./CATH/3d8uA01
./CATH/1i5eA00
./CATH/3hutA02
./CATH/2wjwA02
./CATH/3crnA00
./CATH/2hqoA00
./CATH/4fr2A01
./CATH/4yv7A02
./CATH/2ohhA02
./CATH/4xltA00
./CATH/3khtA00
./CATH/3k4hA02
./CATH/3l6uA01
./CATH/3piiA02
./CATH/3dahC02
./CATH/2h0aA02
./CATH/2qvgA00
./CATH/3t6kA00
./CATH/1edzA01
./CATH/3llvA00
./CATH/1xhfA00
./CATH/4ms4B02
./CATH/4wzzA02
./CATH/5ix8A02
./CATH/3sqlA02
./CATH/2h6eA02
./CATH/3t0nA02
./CATH/3bblA02
./CATH/2jfqA02
./CATH/2cfrA01
./CATH/3lzdA02
./CATH/1xttB00
./CATH/3l49A01
./CATH/1ta9B01
./CATH/3d6jA01
./CATH/2esrA00
./CATH/1wp9A02
./CATH/2qv7A01
./CATH/3eodA00
./CATH/3lufA02
./CATH/1a2oA01
./CATH/4kqcA02
./CATH/4rflA01
./CATH/3vzbB01
./CATH/4s1wA02
./CATH/3g85A02
./CATH/3o1iD02
./CATH/3tb6B02
./CATH/3c3mA00
./CATH/1y81A00
./CATH/1ao0A02
./CATH/3mizA02
./CATH/2h3hB02
./CATH/3m9wA02
./CATH/1piwA02
./CATH/4rweA02
./CATH/3dp7A03
./CATH/4n0qA02
./CATH/5bq3A02
./CATH/1vljA01
./CATH/2zskA02
./CATH/4rkcA02
./CATH/3sg0A02
./CATH/1id1A00
./CATH/4gx0B04
./CATH/3jwpA01
./CATH/3h5lA02
./CATH/3c3kA02
./CATH/4dvjA02
./CATH/3cs3A02
./CATH/1jqbA02
./CATH/1mzvA00
./CATH/1dbqA02
./CATH/3o9zA01
./CATH/3cz5C00
./CATH/1mqsA01
./CATH/3n0xA02
./CATH/3l49A02
./CATH/3ksmA02
./CATH/1d5wA00
./CATH/1ab5A00
./CATH/1peaA02
./CATH/2xheA01
./CATH/1wd5A01
./CATH/3fj1A02
./CATH/4ldpA01
./CATH/1jvbA02
./CATH/3hdvA00
./CATH/3jteA00
./CATH/4ry9A02
./CATH/2bkwA02
./CATH/2x4dA01
./CATH/4mptA02
./CATH/1ba2A01
./CATH/1qo0D01
./CATH/1zitA00
./CATH/1p2fA01
./CATH/3szuA03
./CATH/2qr3A00
./CATH/3n53A00
./CATH/2hqbA02
./CATH/3donA02
./CATH/3h75A02
./CATH/1xaiA01
./CATH/1rzrA03
./CATH/2zj3A02
./CATH/4nicA00
./CATH/2jfnA02
./CATH/1a97B00
./CATH/3ksmA01
./CATH/2vk2A02
./CATH/1g9sA00
./CATH/4ej6A02
./CATH/4evsA02
./CATH/3d8uA02
./CATH/1usgA02
./CATH/3mm4A00
./CATH/4rk0A02
./CATH/3jvdA02
./CATH/1vdmG00
./CATH/2j48A00
./CATH/3s40A01
./CATH/3bilA02
./CATH/3lrtA02
./CATH/1y0bA00
./CATH/3gl9A00
./CATH/3ctpA02
./CATH/2h4aA02
./CATH/3f6cA00
./CATH/1i94B01
./CATH/2eq5A02
./CATH/1a04A01
./CATH/1amuA02
./CATH/5fbhA02
./CATH/3om0A02
./CATH/3ftdA01
./CATH/4ms4A02
./CATH/1gudA02
./CATH/1s8nA01
./CATH/3ilhA00
./CATH/3klbA00
./CATH/1lsuA00
./CATH/3qq5A01
./CATH/1y80A00
./CATH/1w25A01
./CATH/2e7jA02
./CATH/3phhA02
./CATH/4c6rA00
./CATH/2rjoA02
./CATH/3qelD02
./CATH/2csuA01
./CATH/1oxkB00
./CATH/3ip1A02
./CATH/3b2nA00
./CATH/3hv2A00
./CATH/3kjxA03
./CATH/3clkA02
./CATH/3ce9A01
./CATH/4dadA01
./CATH/2jfzA02
./CATH/3gbvA01
./CATH/4b4uB01
./CATH/1reqB02
./CATH/3a0rB00
./CATH/1vj0A02
./CATH/3l4bC01
./CATH/1jr2A01
./CATH/3gv0A02
./CATH/1hgxA00
./CATH/3smvA01
./CATH/1h2bA02
./CATH/4a0sA02
./CATH/4bx8A01
./CATH/4yleA02
./CATH/2mswA00
./CATH/2fsxA00
./CATH/2qu7A02
./CATH/1gcaA02
./CATH/5kiaA02
./CATH/3hcwA02
./CATH/2rjnA00
./CATH/2nxcA03
./CATH/3euaA01
./CATH/4fzrA01
./CATH/3ngxA01
./CATH/4cjxA01
./CATH/2d5cA02
./CATH/4rkrD02
./CATH/2qzjA00
./CATH/5hsgA02
./CATH/1dz3A00
./CATH/2ah5A01
./CATH/4c6sA00
./CATH/3knzA02
./CATH/2p1zA00
./CATH/3l6uA02
./CATH/2a3nA01
./CATH/3i09A02
./CATH/3lteD00
./CATH/2dr1A02
./CATH/2v0nA02
./CATH/5i4cA00
./CATH/1a3cA00
./CATH/2e4zA02
./CATH/2d1qA03
./CATH/4xxhA02
./CATH/2i2xB02
./CATH/1zzgA02
./CATH/3egcD02
./CATH/1dcfA00
./CATH/4impA02
./CATH/2fqxA02
./CATH/3o1iC01
./CATH/3m6mD00
./CATH/4p98A01
./CATH/1lciA02
./CATH/3ox4A01
./CATH/3i42A00
./CATH/1tjyA02
./CATH/5ibqA01
./CATH/4zpjA02
./CATH/3g1wA02
./CATH/2n9uA00
./CATH/5eswB00
./CATH/4xfkA02
./CATH/4ru1A02
./CATH/1j5rA01
./CATH/3e3mA02
./CATH/4irxA02
./CATH/4maaA02
./CATH/1epuA01
./CATH/2rgyA02
./CATH/3tovA01
./CATH/4y9tA02
./CATH/2d59A00
./CATH/3lkbA02
./CATH/1oi7A01
./CATH/3jv7A02
./CATH/1fuiA01
./CATH/3eqzB00
./CATH/4nqrA02
./CATH/3rqiA01
./CATH/3qwbA02
./CATH/3hebA00
./CATH/2no4B01
./CATH/4jc8A01
./CATH/3kcnA00
./CATH/3g0tA03
./CATH/3pukA01
./CATH/3qi7A02
./CATH/3eeqA01
./CATH/3u62A02
./CATH/2rdmA00
./CATH/3q41B02
./CATH/3dnfA03
./CATH/5dclA00
./CATH/3d02A02
./CATH/3uykA01
./CATH/3rotA02
./CATH/3snkA00
./CATH/3uugA02
./CATH/2h31A02
./CATH/2fn8A02
./CATH/2qjwA00
./CATH/1mb3A00
./CATH/3h5tA02
./CATH/1u9yA02
./CATH/4cbvA01
./CATH/3h5tA03
./CATH/1nytA02
./CATH/2mwmA00
./CATH/3lmkA02
./CATH/2aefA01
./CATH/2c4kA02
./CATH/4q7eA00
./CATH/4iscA00
./CATH/3gbvA02
./CATH/4ry9A01
./CATH/5kc8A02
./CATH/4pyrA02
./CATH/1jdpA01
./CATH/2vycA01
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/1jflA02
./CATH/1sg6A01
./CATH/1t5hX02
./CATH/4gnrA02
./CATH/3votA01
./CATH/1drkA02
./CATH/3hzhA00
./CATH/2e4uA02
./CATH/4jb0A02
./CATH/4joqA02
./CATH/4p53A01
./CATH/4mlcA02
./CATH/4kq9A02
./CATH/1kjnA00
./CATH/4hh3C02
./CATH/4n03A02
./CATH/2e55A00
./CATH/4rs3A02
./CATH/3h5oA02
./CATH/3eafA02
./CATH/3kkeD02
./CATH/5hj7A02
./CATH/1j5xA01
./CATH/4kv7A02
./CATH/3k9cA02
./CATH/2zpaA02
./CATH/3nhmA00
./CATH/3cfyA00
./CATH/1p6qA00
./CATH/1xktA01
./CATH/2zayA00
./CATH/3hdgA00
./CATH/1bmtA02
./CATH/3zokA01
./CATH/1dc7A00
./CATH/2qh8A02
./CATH/3qgmA01
./CATH/4ry8C02
./CATH/2gkgA00
./CATH/4wutA02
./CATH/4xc7B01
./CATH/5braA02
./CATH/3kp1A04
./CATH/3brsA02
./CATH/3brqA02
./CATH/3hs3A02
./CATH/1k66A00
./CATH/3td9A02
./CATH/3ktoA00
./CATH/2x7xA02
./CATH/2qsjB00
./CATH/3s5jA02
./CATH/1fg3A01
./CATH/1bapA02
./CATH/3bc8A02
./CATH/3huuC02
./CATH/4ycsA00
./CATH/4m88A02
./CATH/1oywA02
./CATH/2qv0A00
./CATH/3w9sB00
./CATH/3qk7A02
./CATH/1k68A00
./CATH/5dp2A02
./CATH/4rxuA02
./CATH/3e61A02
./CATH/1to6A01
./CATH/3tbfA02
./CATH/1l1qA00
./CATH/3i45A02
./CATH/4rk4A02
./CATH/1e3jA01
./CATH/5hqjA02
./CATH/3lzdA01
./CATH/2g1uA00
./CATH/3gt7A00
./CATH/4fe7A02
./CATH/1reqA02
./CATH/4rk6A02
./CATH/3h5iA00
./CATH/1lssA00
./CATH/3cnbA00
./CATH/3h6gA02
./CATH/1efaA03
./CATH/2cb0A02
./CATH/1rrmA01
./CATH/5tqjA00
./CATH/3whpA02
./CATH/3sy8A01
./CATH/2o20A02
./CATH/3jy6D02
./CATH/4w6zA02
./CATH/2jk1A00
./CATH/1qv9A01
./CATH/4p4gA02
./CATH/1ispA00
./CATH/1iukA00
./CATH/4o5aA02
