FILE_PATH:  ./data/CATH/1vwxS02
MD5:  39e39acf7b117ab4ef85c78252e26f4a
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jxtA01 0.79154
./data/CATH/1vwxS01 0.66579
./data/CATH/4a18X01 0.61177
./data/CATH/2qsdA01 0.58265
./data/CATH/4njcA00 0.56977
./data/CATH/3egrA00 0.54176
./data/CATH/2zw2A00 0.54020
./data/CATH/1vq3B00 0.53765
./data/CATH/4llgM00 0.53358
./data/CATH/2b9wA03 0.52732
