FILE_PATH:  ./data/CATH/5anpA00
MD5:  fdcfe98b28fd7e2f30ff95a6f05b69df
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kw7A00 0.82512
./data/CATH/3ptjA00 0.81584
./data/CATH/4oa3A00 0.74437
./data/CATH/2kptA00 0.70195
./data/CATH/3g98A00 0.57216
./data/CATH/3dmaA02 0.53687
./data/CATH/2eb0B02 0.53174
./data/CATH/1i74A02 0.53034
./data/CATH/3devA02 0.52465
./data/CATH/4ls9A02 0.51845
