FILE_PATH:  ./data/CATH/3qg5A02
MD5:  8f038138ef85cda7394f4bca402538b2
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qf7A02 0.85403
./data/CATH/1z0jB00 0.66933
./data/CATH/3fxdC00 0.65888
./data/CATH/2wmmA01 0.65199
./data/CATH/1yzmA00 0.65154
./data/CATH/1hr5A00 0.64908
./data/CATH/3dkqA02 0.63407
./data/CATH/2arhA02 0.62912
./data/CATH/1skvA00 0.62809
./data/CATH/2js5A00 0.62789
