FILE_PATH:  ./data/CATH/4xpwA00
MD5:  45ca21394a436c534a3b95a742e69d86
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3agtA00 0.87506
./data/CATH/1a7eA00 0.83636
./data/CATH/2hz8A00 0.68173
./data/CATH/4p9tA01 0.68094
./data/CATH/3t6gB00 0.66660
./data/CATH/3ajmB02 0.65656
./data/CATH/1st6A04 0.65534
./data/CATH/1y4cA03 0.65276
./data/CATH/2p7vA00 0.65181
./data/CATH/1z23A00 0.64998
