FILE_PATH:  ./data/CATH/1z2nX03
MD5:  60afd6b7d92ebec0a4ce6ccf2ebe8d09
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i47A02 0.55190
./data/CATH/3r23A03 0.54121
./data/CATH/3orqA03 0.53775
./data/CATH/3lp8A02 0.53342
./data/CATH/1a9xA07 0.53008
./data/CATH/1a9xA03 0.52996
./data/CATH/2dwcB02 0.52927
./data/CATH/5d8dD03 0.52822
./data/CATH/3ethA03 0.52812
./data/CATH/3ufxB02 0.52539
