FILE_PATH:  ./data/CATH/2znmA00
MD5:  0ad7787dc2f55fe60c40fc99434ebda0
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bedA00 0.79844
./data/CATH/2remB00 0.79099
./data/CATH/4jrrB00 0.76732
./data/CATH/1ac1A00 0.76361
./data/CATH/2mbtA00 0.75623
./data/CATH/3feuA00 0.73293
./data/CATH/3l9vA00 0.71881
./data/CATH/3c7mA00 0.70307
./data/CATH/3hd5A01 0.70155
./data/CATH/3ghaA00 0.64231
