FILE_PATH:  ./data/CATH/4d53A00
MD5:  57eaa039bca30dee35d5d1ff26138d0e
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1smbA00 0.69931
./data/CATH/4p27A00 0.69675
./data/CATH/1cfeA00 0.65205
./data/CATH/3q2uA00 0.61634
./data/CATH/1rc9A01 0.61609
./data/CATH/1qnxA00 0.59839
./data/CATH/1u53A00 0.59189
./data/CATH/3nt8A01 0.57086
./data/CATH/4ifaA01 0.56870
./data/CATH/3u3lC00 0.56277
