FILE_PATH:  ./data/CATH/1a3qA02
MD5:  051f09f8b3e7e87c5a6c5b28b07784d2
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p7hL02 0.82915
./data/CATH/1imhC02 0.81892
./data/CATH/2cxkA00 0.70914
./data/CATH/3hrpA01 0.69593
./data/CATH/1cgtA03 0.69156
./data/CATH/2f8xC03 0.68493
./data/CATH/1k3iA03 0.68047
./data/CATH/2uzyB04 0.67572
./data/CATH/3kyaA01 0.66101
./data/CATH/2uzxB02 0.62510
