FILE_PATH:  ./CATH/2wakA00
MD5:  ff3f1b470457e292553b3c75b4b03700
PROT_LEN:  156
TEMPLATES_COUNT:  123
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4r4xA02
./CATH/4ht1T00
./CATH/4lorA03
./CATH/2wnvC00
./CATH/3cmgA01
./CATH/2dduA03
./CATH/2re9A01
./CATH/2y26A02
./CATH/3jqwC00
./CATH/4kncA02
./CATH/1umhA00
./CATH/4bcuA00
./CATH/3c7fA01
./CATH/4rft000
./CATH/4h3wA02
./CATH/3kq4B04
./CATH/4f3jA00
./CATH/2w5fB01
./CATH/1a6cA02
./CATH/5hbaA00
./CATH/3k4zA01
./CATH/2vngA00
./CATH/2w3jA00
./CATH/1iqaA00
./CATH/4p02B03
./CATH/1a8mA00
./CATH/1wmdA02
./CATH/2q1mA00
./CATH/1pgl100
./CATH/1of3A00
./CATH/3ks7A02
./CATH/5kc5A00
./CATH/3am2A02
./CATH/2o14A01
./CATH/1alyA00
./CATH/2qqkA01
./CATH/1wcuA00
./CATH/1ciyA03
./CATH/1opoC01
./CATH/3gzaA02
./CATH/3rwnB00
./CATH/2zxqA04
./CATH/4ae2B02
./CATH/4ca9A00
./CATH/1df0A03
./CATH/2c9kA02
./CATH/1o6uA02
./CATH/1guiA00
./CATH/2ka3A00
./CATH/2ztnA01
./CATH/2zewB00
./CATH/4xurA00
./CATH/4xuoA00
./CATH/3zm8A01
./CATH/1nqjB00
./CATH/4d7yA00
./CATH/1rj8A00
./CATH/2hevF00
./CATH/3kq4B01
./CATH/1stmA00
./CATH/1pgsA01
./CATH/2qqkA02
./CATH/2cdoA00
./CATH/1od3A00
./CATH/1cwpA00
./CATH/5fuiA00
./CATH/3cu7A10
./CATH/4mxwD00
./CATH/1pmhX00
./CATH/4gwmA02
./CATH/2ws9201
./CATH/1tnrA00
./CATH/3kq4B02
./CATH/1w9sA00
./CATH/2xomA00
./CATH/4kg8A00
./CATH/1p8jA02
./CATH/4d8mA02
./CATH/4msvA01
./CATH/2e26A02
./CATH/3lqcA00
./CATH/4i3gA03
./CATH/2id4A02
./CATH/4oq8A00
./CATH/1kxgA00
./CATH/4oumA00
./CATH/1yq5A00
./CATH/4aw7A03
./CATH/3eb7A02
./CATH/4jdmA03
./CATH/2vvdA00
./CATH/3afgA03
./CATH/3demA03
./CATH/2wnoA01
./CATH/2wnvD00
./CATH/3winE03
./CATH/1nziA01
./CATH/2df7A02
./CATH/1nlqE00
./CATH/1gnyA00
./CATH/2g9gA00
./CATH/1dg6A00
./CATH/3j4uH00
./CATH/2c9aA01
./CATH/1f15B00
./CATH/1i5pA01
./CATH/1ji6A02
./CATH/1w0nA00
./CATH/2wq4A01
./CATH/1pgsA02
./CATH/1wckA00
./CATH/4p02B01
./CATH/1o91A00
./CATH/3ideA02
./CATH/2vmhA00
./CATH/2bgoA00
./CATH/1nkgA03
./CATH/1pm4A00
./CATH/2w47A00
./CATH/4indA02
./CATH/4l9bA02
./CATH/2x10A01
./CATH/4dzgA00
