FILE_PATH:  ./data/CATH/1fuwA00
MD5:  fa5b85754c0ab24648ba2895f3b75dd2
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n6tA00 0.59852
./data/CATH/1wnhA01 0.59806
./data/CATH/4it7A00 0.56179
./data/CATH/3l0rA00 0.55659
./data/CATH/4ccvA00 0.55513
./data/CATH/2wgoA00 0.54334
./data/CATH/4n6mB00 0.53862
./data/CATH/2kxgA00 0.53682
./data/CATH/3lh4A00 0.52816
./data/CATH/2ch9A01 0.52701
