FILE_PATH:  ./data/CATH/2gv9A05
MD5:  6d724af2aa7f58497cb0e2b7d7f73630
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b08A06 0.78305
./data/CATH/1s5jA04 0.74619
./data/CATH/1rv2A04 0.74425
./data/CATH/1hr5A00 0.73393
./data/CATH/3tklB01 0.72715
./data/CATH/3qf7A02 0.71932
./data/CATH/1x4tA01 0.71404
./data/CATH/4djgB00 0.70679
./data/CATH/4hb1A00 0.69990
./data/CATH/3b2eH00 0.69001
