FILE_PATH:  ./data/CATH/3tmgA02
MD5:  e50819d7d537215e0f91038d9a87257e
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rinA02 0.84842
./data/CATH/1r9lA02 0.76141
./data/CATH/2b4lA01 0.74741
./data/CATH/1sw1A02 0.71417
./data/CATH/2x26A02 0.70402
./data/CATH/3o66A02 0.70200
./data/CATH/4kd5A02 0.66408
./data/CATH/3kn3A02 0.66250
./data/CATH/3n5lA02 0.66153
./data/CATH/3uifA02 0.65837
