FILE_PATH:  ./CATH/2ofqA01
MD5:  9c4b781888e37d6afb22071e9b0e8c10
PROT_LEN:  89
TEMPLATES_COUNT:  287
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tesA00
./CATH/3v6oB01
./CATH/4nn5C02
./CATH/1y6kR02
./CATH/4eq2A01
./CATH/1o75A03
./CATH/1x5zA01
./CATH/2cryA01
./CATH/1cwvA02
./CATH/2gy5A04
./CATH/2uzyB04
./CATH/3f7pD01
./CATH/4nzdB01
./CATH/1xxaC00
./CATH/1cd9D01
./CATH/3wcyA04
./CATH/3fl7A05
./CATH/3gm8A02
./CATH/1imhC02
./CATH/1o75A04
./CATH/2oz4A01
./CATH/1cgtA03
./CATH/5eh1A02
./CATH/1cvrA03
./CATH/1ulvA03
./CATH/4umgA00
./CATH/1lwrA00
./CATH/2covG00
./CATH/2c26A01
./CATH/1axiB01
./CATH/2e3vA00
./CATH/1f2qA02
./CATH/2wp3O00
./CATH/2wanA03
./CATH/4jzjD02
./CATH/2q7nA05
./CATH/1wzlA01
./CATH/3mjgX03
./CATH/3qt2B03
./CATH/3webA00
./CATH/1mfnA02
./CATH/5c71A02
./CATH/2gy5A01
./CATH/2q7nA02
./CATH/4ympA00
./CATH/3s98A01
./CATH/3fawA01
./CATH/4aeeA02
./CATH/2dm4A01
./CATH/2cuhA01
./CATH/3cxeC01
./CATH/3bp6B02
./CATH/2nqcA00
./CATH/3b43A06
./CATH/1x5aA01
./CATH/2eefA01
./CATH/2ds4A01
./CATH/3sd2A01
./CATH/4ay0B02
./CATH/2k1mA00
./CATH/4dohE01
./CATH/2cr6A01
./CATH/1uctA01
./CATH/2ekjA00
./CATH/3sz6A00
./CATH/3vgfA01
./CATH/4pbxA04
./CATH/5j11C02
./CATH/3utoB01
./CATH/4f80A02
./CATH/2yr3A00
./CATH/4ba8A00
./CATH/1x5gA01
./CATH/4ncdA02
./CATH/3bpnC03
./CATH/3qt2A02
./CATH/3fn9C04
./CATH/3v8oA02
./CATH/1pqzA02
./CATH/3rpiB01
./CATH/4b7lA03
./CATH/1n0lA02
./CATH/3q48A02
./CATH/4bd4A00
./CATH/3gzkA01
./CATH/3dgcS01
./CATH/2hczX02
./CATH/1cidA02
./CATH/1owwA00
./CATH/1xf1A05
./CATH/4jkmA02
./CATH/2q7aA00
./CATH/2xwxA03
./CATH/5jtwA04
./CATH/1ea9C01
./CATH/4jcwA02
./CATH/1fnfA03
./CATH/1qr4A01
./CATH/3bc9A01
./CATH/2dliA01
./CATH/5jipA02
./CATH/4liqE05
./CATH/2cxkA00
./CATH/4q9bA00
./CATH/1tdqA02
./CATH/1f6fB02
./CATH/3cu7A01
./CATH/2di8A01
./CATH/5eo9A00
./CATH/3t1wA02
./CATH/1svbA04
./CATH/4o00A01
./CATH/3hn3A02
./CATH/2edxA01
./CATH/1bquA01
./CATH/1nepA00
./CATH/2w1nA02
./CATH/3pv7A02
./CATH/1hxmB02
./CATH/3s98A02
./CATH/1x5yA01
./CATH/1wfuA01
./CATH/5f7uA01
./CATH/3hrpA01
./CATH/2pn5A04
./CATH/4jklA02
./CATH/2yn3A01
./CATH/1xauA00
./CATH/2d9qB01
./CATH/1ej6A05
./CATH/3uoaB02
./CATH/4hj1C03
./CATH/2d7pA00
./CATH/2nykA02
./CATH/3wdhA01
./CATH/2j8hA01
./CATH/3rghA01
./CATH/4nn5C01
./CATH/5cnzA02
./CATH/1eerC01
./CATH/1ok8A04
./CATH/1jz7A02
./CATH/1bpvA00
./CATH/2dbjA01
./CATH/2di7A01
./CATH/3lcyA01
./CATH/4k71B02
./CATH/2e9wB05
./CATH/2ra1A04
./CATH/4djmA02
./CATH/1xzwA01
./CATH/3r8qA01
./CATH/2b5iC01
./CATH/1a21A01
./CATH/1x5lA01
./CATH/3iylW05
./CATH/2ibgA02
./CATH/3v8oA01
./CATH/4h8wC02
./CATH/1yq2A02
./CATH/1x5xA00
./CATH/4i0kA02
./CATH/1im3D00
./CATH/3cmgA04
./CATH/2d3vA02
./CATH/3uc2A00
./CATH/3rbsA02
./CATH/1iarB01
./CATH/3l5iA03
./CATH/1x5kA01
./CATH/4mj2B03
./CATH/5eo9B01
./CATH/1cs6A02
./CATH/4dohB02
./CATH/1wj3A01
./CATH/3rjoA01
./CATH/1tdqA01
./CATH/4mypA00
./CATH/3besR01
./CATH/4n68A00
./CATH/4u7mA02
./CATH/3bwsA01
./CATH/1fnfA01
./CATH/1c7sA04
./CATH/1hcfX00
./CATH/2e8yA01
./CATH/2kdgA00
./CATH/3r8qA02
./CATH/2dibA01
./CATH/4k73A01
./CATH/1x4yA01
./CATH/3dgcS02
./CATH/2v5yA04
./CATH/1f6fB01
./CATH/1n26A01
./CATH/4dixA01
./CATH/4hd5A01
./CATH/1i1rA01
./CATH/1hnfA02
./CATH/3r8qA03
./CATH/4bfoA00
./CATH/2mogA00
./CATH/2bh0A02
./CATH/3lb6D02
./CATH/1pd6A00
./CATH/4dohB01
./CATH/4cj0A01
./CATH/3of6E00
./CATH/4jzjC03
./CATH/2c9aA02
./CATH/2pn5A02
./CATH/1wisA01
./CATH/3fbqA02
./CATH/2jllA03
./CATH/3besR02
./CATH/2dm7A01
./CATH/2gysA03
./CATH/3tp4B02
./CATH/3lqmA01
./CATH/3qugA00
./CATH/1fyhB01
./CATH/5eh1A01
./CATH/4g59C01
./CATH/1a3qA02
./CATH/1cfbA01
./CATH/3s8wA00
./CATH/2ee2A01
./CATH/3s98A03
./CATH/1j8kA00
./CATH/2vtfA03
./CATH/4kh9B02
./CATH/1k3iA03
./CATH/4aq1A01
./CATH/1u2hA00
./CATH/3bp6B01
./CATH/3n40P04
./CATH/3d85D02
./CATH/2lr4A00
./CATH/1dceA02
./CATH/4jzjC01
./CATH/3obaA04
./CATH/2dleA01
./CATH/5e4eC02
./CATH/2iteA00
./CATH/2e8yA02
./CATH/3og4B01
./CATH/3wihA00
./CATH/4j27A02
./CATH/2o5nA01
./CATH/3mjgX02
./CATH/4m8rA01
./CATH/4aefA02
./CATH/3og6B02
./CATH/2gysA01
./CATH/4ofyD03
./CATH/2dlgA01
./CATH/2dtgE06
./CATH/1x4zA01
./CATH/2g30A01
./CATH/3b4nA01
./CATH/3zssA01
./CATH/2moqA00
./CATH/4d7pA00
./CATH/2dmkA01
./CATH/4p04A01
./CATH/2n01B00
./CATH/2w91A03
./CATH/5icuA00
./CATH/2xy1A02
./CATH/4lsdA00
./CATH/2geeA02
./CATH/3up1B01
./CATH/3d33A00
./CATH/4g5aA00
./CATH/2yd1A01
./CATH/1whoA00
./CATH/1v05A00
./CATH/1ji1A01
./CATH/3qfgA00
./CATH/1epfA02
./CATH/1wlhA01
./CATH/1g1cA00
./CATH/2m83A00
./CATH/2pn5A03
./CATH/2wp3T00
./CATH/1n26A03
./CATH/2pn5A05
