FILE_PATH:  ./data/CATH/4dohE01
MD5:  9ba63a024544431d3136445d159de35e
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dgcS01 0.89336
./data/CATH/4eq2A01 0.87549
./data/CATH/1fyhB01 0.86907
./data/CATH/1y6kR01 0.85110
./data/CATH/3og4B01 0.84797
./data/CATH/3lqmA01 0.83888
./data/CATH/4dohB01 0.83411
./data/CATH/1a21A01 0.80606
./data/CATH/5eh1A01 0.79579
./data/CATH/3s9dD01 0.78595
