FILE_PATH:  ./data/CATH/1bg1A02
MD5:  83813cd75af049aeeb51ab426b4850c4
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y1uA02 0.72220
./data/CATH/1uurA02 0.61108
./data/CATH/4kh9B02 0.60253
./data/CATH/2a74A05 0.59224
./data/CATH/1g0dA04 0.58818
./data/CATH/3cu7A05 0.58676
./data/CATH/1qunI01 0.57851
./data/CATH/3f65G01 0.57593
./data/CATH/1l9mA04 0.57371
./data/CATH/3d85D02 0.57340
