FILE_PATH:  ./data/CATH/1fx7B03
MD5:  429a3f914fd78bae50adcbb2c7d07cc3
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hrsA02 0.69356
./data/CATH/4o5vA03 0.69191
./data/CATH/2k5fA01 0.66076
./data/CATH/2k5iA01 0.64290
./data/CATH/2k4yA00 0.64041
./data/CATH/3mhxB00 0.61996
./data/CATH/3e19B01 0.61581
./data/CATH/2k5iA02 0.61409
./data/CATH/1bymA00 0.59109
./data/CATH/2gcxA01 0.53574
