FILE_PATH:  ./data/CATH/3uoeA01
MD5:  797d9bc58180d4c0a4a5e5ff161b89cd
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nxuA01 0.86207
./data/CATH/1z2iA01 0.83651
./data/CATH/1vbiA01 0.79099
./data/CATH/1xrhD01 0.76870
./data/CATH/3i0pA01 0.76302
./data/CATH/1wtjB01 0.74880
./data/CATH/4h8aB01 0.73459
./data/CATH/1rfmA01 0.68801
./data/CATH/2g8yA01 0.66143
./data/CATH/2h09A02 0.53585
