FILE_PATH:  ./data/CATH/1j5yA02
MD5:  c31b3a6bac3ca657defb5ecc96371bf5
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gx0B03 0.57808
./data/CATH/2l3mA00 0.56802
./data/CATH/2aefA03 0.56758
./data/CATH/2nyiA01 0.56746
./data/CATH/1u8sA01 0.56601
./data/CATH/1fu0A00 0.56148
./data/CATH/2kkhA01 0.55681
./data/CATH/1vi7A02 0.55525
./data/CATH/2f1fA01 0.55507
./data/CATH/3mtjA03 0.55469
