FILE_PATH:  ./CATH/1dquA01
MD5:  35c0f01a5c0863c34f99a92bafd190e6
PROT_LEN:  404
TEMPLATES_COUNT:  193
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zlpA00
./CATH/1sfjB00
./CATH/3s6dA00
./CATH/3ndoA00
./CATH/4r9xA00
./CATH/1aa1B02
./CATH/2y8kA01
./CATH/2b81A00
./CATH/3s2cA02
./CATH/1mzhA00
./CATH/1g01A00
./CATH/1wzaA01
./CATH/1dqwA00
./CATH/2ekcB00
./CATH/1ojxE00
./CATH/1a3wA02
./CATH/1adoA00
./CATH/1jcmP00
./CATH/2bdqA00
./CATH/5u4nA00
./CATH/4aeeA03
./CATH/3ru6B00
./CATH/3thaA00
./CATH/4n4pD00
./CATH/3f4wA00
./CATH/3rr1B02
./CATH/1rqbA01
./CATH/1b30A00
./CATH/3zmrB02
./CATH/2fiqA01
./CATH/3clwA02
./CATH/3qyqA00
./CATH/2x7vA00
./CATH/3eb2A00
./CATH/3oa3A00
./CATH/1a53A00
./CATH/2vx7A00
./CATH/3qqwA01
./CATH/5kinC00
./CATH/3qtgA01
./CATH/1to3A00
./CATH/3a9iA01
./CATH/2pozA02
./CATH/1dl3B00
./CATH/1gvfB00
./CATH/1losA00
./CATH/2w61A01
./CATH/2chnA02
./CATH/1pymA00
./CATH/4bf9A01
./CATH/3dhuA01
./CATH/3co4A01
./CATH/1gzjA00
./CATH/2dskA00
./CATH/4g9pA01
./CATH/2xsaA01
./CATH/3tsmA00
./CATH/1ktbA01
./CATH/1fdyB00
./CATH/4nq1A00
./CATH/1vhcA00
./CATH/3ndzA00
./CATH/1dbtA00
./CATH/2y8vA01
./CATH/5ay7B00
./CATH/2p10A01
./CATH/1sznA01
./CATH/1q7zA01
./CATH/3zr5A02
./CATH/2vefB00
./CATH/2y5sA00
./CATH/2qjgA00
./CATH/1dosA00
./CATH/3mbdA00
./CATH/1zgdA00
./CATH/3mcnB02
./CATH/1ccwB01
./CATH/1a5aA00
./CATH/2qhaA00
./CATH/4htyA00
./CATH/3aysA00
./CATH/5k9xA00
./CATH/1izcA00
./CATH/3lm7A00
./CATH/2yr1A00
./CATH/4qp0A00
./CATH/1qo2A00
./CATH/4s3jB02
./CATH/2dh2A01
./CATH/1qnrA00
./CATH/3qz6A00
./CATH/1m3uA00
./CATH/4ml9A00
./CATH/1b5tA00
./CATH/1mumA00
./CATH/2qf7A04
./CATH/4v2xA01
./CATH/4w84A00
./CATH/1cnvA00
./CATH/4zxoA00
./CATH/3krbA00
./CATH/3pztB00
./CATH/4mm1C00
./CATH/1ea9C02
./CATH/4ee9A00
./CATH/3kl0A02
./CATH/3aamA00
./CATH/3qr3A00
./CATH/1vcvA00
./CATH/3qjaA00
./CATH/3vk5B00
./CATH/3vnyA02
./CATH/3nwrA02
./CATH/3tp4A01
./CATH/3lerA00
./CATH/3iv3A00
./CATH/1jqxA01
./CATH/1sgjA00
./CATH/3rdkB00
./CATH/2qiwA01
./CATH/1euaA00
./CATH/4pmxA00
./CATH/4u3aB00
./CATH/1vh7A00
./CATH/1b4eA00
./CATH/5c54G00
./CATH/4mwaA00
./CATH/1f6kC00
./CATH/3kxqA00
./CATH/3a21B01
./CATH/1tqxA00
./CATH/3ijdA00
./CATH/1q6oB00
./CATH/1i4nA00
./CATH/1m5wA00
./CATH/2czdB00
./CATH/1aw5A00
./CATH/2ddxA00
./CATH/1fobA00
./CATH/1gteB05
./CATH/3qfwB02
./CATH/4nzjA02
./CATH/4jejA00
./CATH/3lyeA00
./CATH/2q02A00
./CATH/3c4uA00
./CATH/3wy1A01
./CATH/3amcA00
./CATH/3aptA00
./CATH/4ay7A00
./CATH/3fkkA00
./CATH/4lsbA01
./CATH/2oejA02
./CATH/2a4aA00
./CATH/4tv5A00
./CATH/2ckrA00
./CATH/3cu2A00
./CATH/2bvdA00
./CATH/1ydnA00
./CATH/1f8iA00
./CATH/3nntA00
./CATH/2qjjD02
./CATH/4ov4A01
./CATH/1n7kA00
./CATH/2fliC00
./CATH/3qw3A01
./CATH/3zo9A01
./CATH/4w7wA00
./CATH/4gj1A00
./CATH/2wmfA01
./CATH/2qezA03
./CATH/3bxwA02
./CATH/3pm6A00
./CATH/1gehA02
./CATH/1bqcA00
./CATH/1jcjA00
./CATH/5swuA00
./CATH/3tr2A00
./CATH/1geqB00
./CATH/3b8iC00
./CATH/1telA02
./CATH/2hisA00
./CATH/3simA00
./CATH/1kczA02
./CATH/1gw1A00
./CATH/3r89A00
./CATH/3l52A01
./CATH/1tvnA00
./CATH/1dxeA00
./CATH/2r8wA00
./CATH/2wnwA02
./CATH/5dmmA00
./CATH/3b0pA01
