FILE_PATH:  ./data/CATH/2fa8A00
MD5:  8e568eceb6982775b58e54d6344edfa5
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2npbA00 0.71682
./data/CATH/2ljkA01 0.68508
./data/CATH/2in3A01 0.66755
./data/CATH/4o32C00 0.62679
./data/CATH/1thxA00 0.62190
./data/CATH/2b5eA02 0.61311
./data/CATH/2fgxA00 0.61159
./data/CATH/3vfiA00 0.60851
./data/CATH/3apoA05 0.60794
./data/CATH/2r2jA02 0.60754
