FILE_PATH:  ./data/CATH/3e4vA01
MD5:  6f84b49034be0091d3e6da208fa033c6
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hmzA00 0.84119
./data/CATH/2d5mA00 0.80568
./data/CATH/3bnkA00 0.76871
./data/CATH/2r6vA01 0.76690
./data/CATH/1ejeA00 0.76495
./data/CATH/1uscA00 0.75482
./data/CATH/4l82A00 0.74256
./data/CATH/1i0rA00 0.73805
./data/CATH/3fgeA01 0.73737
./data/CATH/4f07L00 0.73641
