FILE_PATH:  ./data/CATH/2qrvA01
MD5:  8ad0670913f45cdfecca587e6f95e64a
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c7rA01 0.72585
./data/CATH/4dkjA01 0.71599
./data/CATH/3qv2A01 0.70154
./data/CATH/1dctA01 0.69544
./data/CATH/3g7uA01 0.68525
./data/CATH/3lx6A01 0.68258
./data/CATH/1g55A02 0.66592
./data/CATH/2pv0A02 0.64758
./data/CATH/3pt9A02 0.64560
./data/CATH/2bd0A01 0.61099
