FILE_PATH:  ./data/CATH/1hxdA02
MD5:  70879da698ff99e884f11890670d8251
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wpyA01 0.83868
./data/CATH/3l1aA01 0.82580
./data/CATH/3rkxA02 0.81297
./data/CATH/2ej9A01 0.78680
./data/CATH/3bfmA01 0.77024
./data/CATH/2ddzE00 0.67125
./data/CATH/1w66A01 0.65162
./data/CATH/2arsA00 0.58154
./data/CATH/2e5aA01 0.57967
./data/CATH/1vqzA01 0.55890
