FILE_PATH:  ./data/CATH/1a0aA00
MD5:  7ab0e255248464adba7c8829676b582f
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4atkB00 0.67214
./data/CATH/2ql2B00 0.66230
./data/CATH/2ql2C00 0.66163
./data/CATH/4f3lB01 0.63384
./data/CATH/1hloB00 0.61412
./data/CATH/1mdyA00 0.61317
./data/CATH/1nlwD00 0.60589
./data/CATH/1nkpD00 0.59027
./data/CATH/4f3lA01 0.52205
./data/CATH/1vs9O01 0.51792
