FILE_PATH:  ./data/CATH/4pawB00
MD5:  f8bd4e046757a22202e7796d74b6df68
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yzkA00 0.73977
./data/CATH/4ohcC00 0.72829
./data/CATH/2aeeB00 0.72272
./data/CATH/2p1zA00 0.71336
./data/CATH/2wnsA00 0.70970
./data/CATH/3qw4B02 0.70018
./data/CATH/1g2qA00 0.69541
./data/CATH/1o57B02 0.69055
./data/CATH/1y0bA00 0.68978
./data/CATH/1l1qA00 0.68883
