FILE_PATH:  ./data/CATH/4fqnC00
MD5:  ef1ccb26c5046b705b9a3516bcf3f459
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k1rA01 0.71297
./data/CATH/2cr7A01 0.61669
./data/CATH/2z16B01 0.59131
./data/CATH/2mx8A01 0.58349
./data/CATH/1e91A00 0.58110
./data/CATH/2ld7B00 0.57278
./data/CATH/2vixA03 0.55762
./data/CATH/2v6eA04 0.52734
./data/CATH/2ef1A01 0.52606
./data/CATH/2n3eA01 0.52483
