FILE_PATH:  ./data/CATH/3ud1A02
MD5:  c38deac00c45d88bbcf346a95ea94246
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f59D00 0.62248
./data/CATH/4dloA03 0.55078
./data/CATH/2kxrA01 0.51217
./data/CATH/4dlqA03 0.50869
./data/CATH/2q5xA00 0.49173
./data/CATH/2osxA01 0.48773
./data/CATH/3fw6A01 0.47437
./data/CATH/2wmfA03 0.46813
./data/CATH/3wnkA04 0.46524
./data/CATH/3vmnA03 0.46377
