FILE_PATH:  ./data/CATH/2x3lA01
MD5:  41dec7c9dce708bb6f551f79d7c584fa
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dr1A01 0.64501
./data/CATH/1iugA01 0.63187
./data/CATH/1ecxA01 0.63005
./data/CATH/3asaA01 0.62778
./data/CATH/2x5dA01 0.62524
./data/CATH/2yrrA01 0.62393
./data/CATH/2pb2B01 0.62164
./data/CATH/3ffrA01 0.61132
./data/CATH/4q6rA02 0.61120
./data/CATH/1kmjA01 0.61110
