FILE_PATH:  ./data/CATH/3vzbB01
MD5:  f71a44ee26298165db2154d56902e551
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s40A01 0.73862
./data/CATH/2qv7A01 0.71921
./data/CATH/2jgrA01 0.68333
./data/CATH/4ycsA00 0.62863
./data/CATH/4iilA01 0.62585
./data/CATH/4pevA01 0.61975
./data/CATH/1y80A00 0.61528
./data/CATH/3jy6A01 0.61204
./data/CATH/3d8uA01 0.61171
./data/CATH/2pjuC01 0.61064
