FILE_PATH:  ./CATH/1ni5A01
MD5:  c47b9fb7dd36fcf4f84d31f97c91134d
PROT_LEN:  225
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zunA01
./CATH/1k92A01
./CATH/1q15D02
./CATH/3p52A00
./CATH/3n05A02
./CATH/3k32A00
./CATH/1kqpA00
./CATH/1vbkA03
./CATH/4xfjB01
./CATH/3vrhA00
./CATH/2vxoA02
./CATH/1wy5A01
./CATH/3loqA02
./CATH/1ru8A01
./CATH/2oq2D00
./CATH/4nzpA01
./CATH/1surA00
./CATH/2goyA00
./CATH/2dplA01
./CATH/4bwvA00
./CATH/3fiuA00
./CATH/3a2kA01
./CATH/3sdbA02
./CATH/1m1zA02
./CATH/2wsiA00
./CATH/2pg3A00
./CATH/2derB01
./CATH/3ilvA02
./CATH/4wnyA00
./CATH/2c5sA02
