FILE_PATH:  ./data/CATH/3qxbA00
MD5:  bbfc11c45abfe385bc2997bfc5200ad7
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k3zA00 0.81711
./data/CATH/3wqoA00 0.79534
./data/CATH/5b7yA00 0.77438
./data/CATH/1qtwA00 0.76159
./data/CATH/2q02A00 0.75969
./data/CATH/3vylA00 0.75857
./data/CATH/2qulA00 0.75734
./data/CATH/3ju2A00 0.75524
./data/CATH/1k77A00 0.75515
./data/CATH/1i60A00 0.75514
