FILE_PATH:  ./data/CATH/2ktyA01
MD5:  b6159931ecf5f8a019ce6fa009f1ffe8
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jiiA01 0.64792
./data/CATH/1wakA01 0.59979
./data/CATH/2eu9A01 0.58003
./data/CATH/3lltA01 0.57990
./data/CATH/4o38A01 0.57893
./data/CATH/2x7fC01 0.57664
./data/CATH/5e8vA01 0.57331
./data/CATH/2bujB01 0.57294
./data/CATH/2rkuA01 0.56710
./data/CATH/3g2fA01 0.56661
