FILE_PATH:  ./data/CATH/4f67A02
MD5:  1e49f227f6ace077f4224be38440e4e0
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gk5A00 0.67172
./data/CATH/3icrA03 0.65763
./data/CATH/2kl3A01 0.65301
./data/CATH/1yt8A02 0.64237
./data/CATH/2k0zA00 0.63283
./data/CATH/2hhgA00 0.63246
./data/CATH/1gmxA00 0.62634
./data/CATH/1yt8A04 0.62177
./data/CATH/3emeA00 0.61975
./data/CATH/3d1pA00 0.61486
