FILE_PATH:  ./CATH/3u8vA00
MD5:  8851a1eda53fe6227f98892d11ebfa6d
PROT_LEN:  83
TEMPLATES_COUNT:  271
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nlxA00
./CATH/3onjA00
./CATH/3ma5A00
./CATH/1sxjB03
./CATH/4k7bA00
./CATH/3tklB01
./CATH/3ezhA00
./CATH/1s05A00
./CATH/1wn0C00
./CATH/1xzpA02
./CATH/2p61A00
./CATH/3agtA00
./CATH/3beeA00
./CATH/1knyA02
./CATH/3t46A00
./CATH/2qsbA00
./CATH/4k0dA00
./CATH/1i5nA00
./CATH/1br2A03
./CATH/3rvyA01
./CATH/1dkxA02
./CATH/1bbhA00
./CATH/2cwoA01
./CATH/1g4uS01
./CATH/1r4gA00
./CATH/4fm3A00
./CATH/5tkyA05
./CATH/3mekA04
./CATH/3pvuA02
./CATH/2ntxA02
./CATH/1vctA01
./CATH/1tjcA00
./CATH/2kbbA00
./CATH/1sr2A00
./CATH/1f1mA00
./CATH/3l8rA00
./CATH/1h6gA02
./CATH/1c02A00
./CATH/2rp4A00
./CATH/2v6yA00
./CATH/2e2aA00
./CATH/1y6dA00
./CATH/1x9bA00
./CATH/4ofzA01
./CATH/2hujA00
./CATH/2etsA00
./CATH/1zvzA02
./CATH/3geeA02
./CATH/1gm5A01
./CATH/1s5jA04
./CATH/2ra1A03
./CATH/4m0mA03
./CATH/1m56C02
./CATH/1tqgA00
./CATH/1z0pA00
./CATH/3fajA00
./CATH/2a9uA01
./CATH/3d36B02
./CATH/2if4A02
./CATH/4aifA00
./CATH/2q00B00
./CATH/2ewfA02
./CATH/2jx0A00
./CATH/4u1cA01
./CATH/1xvhA01
./CATH/3ay5A01
./CATH/1jalA03
./CATH/2p0nA00
./CATH/2yxyA01
./CATH/1hywA00
./CATH/3eabD01
./CATH/1z0jB00
./CATH/3iqtA01
./CATH/1wolA00
./CATH/4xpwA00
./CATH/3mfnA00
./CATH/1ugoA00
./CATH/1yzmA00
./CATH/1zzpA00
./CATH/3kavA00
./CATH/2i0mA02
./CATH/1x0tA01
./CATH/2a0bA00
./CATH/3zdmB00
./CATH/1nzeA00
./CATH/2bvlA01
./CATH/1iqpA03
./CATH/4dxwB01
./CATH/2o9xA01
./CATH/1nafA02
./CATH/3ieeA02
./CATH/3ejnA03
./CATH/1vb5A01
./CATH/4wzxA01
./CATH/4yvoA00
./CATH/2ck3G01
./CATH/3bgeA01
./CATH/4g80T00
./CATH/2rklA00
./CATH/2npuA00
./CATH/2crbA00
./CATH/2pmrA00
./CATH/4dvyP03
./CATH/1tfkB00
./CATH/3t5xA01
./CATH/2qupA00
./CATH/2oduA02
./CATH/2hfiA00
./CATH/3gehA02
./CATH/4oe8C00
./CATH/2gscE00
./CATH/1cpqA00
./CATH/1z5zA02
./CATH/3behA01
./CATH/1wp7B00
./CATH/1lq7A00
./CATH/3kyiA00
./CATH/1o3uA00
./CATH/4it4A02
./CATH/3iqcA00
./CATH/3fnbA01
./CATH/3axjB02
./CATH/1n1cA02
./CATH/2yfaB01
./CATH/5figA00
./CATH/3fxdB00
./CATH/3c18A02
./CATH/3ajmB02
./CATH/1ug7A00
./CATH/4adnA01
./CATH/3n5lA03
./CATH/2gomA00
./CATH/1jmwA00
./CATH/1a5tA03
./CATH/1lm3B00
./CATH/1a7eA00
./CATH/1j5wA02
./CATH/1sxjC03
./CATH/2j9wB00
./CATH/1rv2A04
./CATH/1bz4A00
./CATH/4u7iA00
./CATH/1cgnA00
./CATH/3zsuA00
./CATH/3rfyA02
./CATH/4ebjA02
./CATH/2cwyA00
./CATH/1e7lA02
./CATH/1tknA00
./CATH/4dmvA01
./CATH/2e5yA02
./CATH/2jbwA01
./CATH/2l6hA00
./CATH/1yjgA00
./CATH/4hb1A00
./CATH/2ccyA00
./CATH/3zssA02
./CATH/2yb5F01
./CATH/2jdiH02
./CATH/2rldA00
./CATH/2b0hA01
./CATH/1sxjD03
./CATH/1a62A01
./CATH/4ewcA03
./CATH/2xgsB01
./CATH/2l10A00
./CATH/1ap6A01
./CATH/2r7rA03
./CATH/1st6A04
./CATH/1yo7A00
./CATH/1skvA00
./CATH/1y4cA03
./CATH/1wcrA00
./CATH/4hwhE00
./CATH/2d9jA02
./CATH/1j1jA02
./CATH/4fx5A03
./CATH/1gaxA05
./CATH/4uqxA01
./CATH/2oocA00
./CATH/3b0pA02
./CATH/1ylmA00
./CATH/1b04A03
./CATH/3t6gB00
./CATH/2yevA03
./CATH/2ccqA00
./CATH/1vs5T00
./CATH/2hjmA01
./CATH/4nb5B02
./CATH/2b1eA01
./CATH/2ic6A00
./CATH/1yxrA01
./CATH/1ax8A00
./CATH/2avpA00
./CATH/3rguB00
./CATH/1wfdA00
./CATH/3nynB02
./CATH/1cmzA02
./CATH/1he1A00
./CATH/2ebzA02
./CATH/4p9tA01
./CATH/3kfwX03
./CATH/3mekA05
./CATH/1wj8A00
./CATH/3dzaA01
./CATH/2pbeA02
./CATH/1dk8A02
./CATH/2kndA00
./CATH/2af0A02
./CATH/4b6xA00
./CATH/1l3pA00
./CATH/3hl6A02
./CATH/3va9A00
./CATH/4w9rA02
./CATH/2uuaT00
./CATH/2ijqA00
./CATH/2r4gA02
./CATH/2ksfA00
./CATH/1u00A02
./CATH/3k3oA02
./CATH/1d2dA00
./CATH/1x8zB00
./CATH/2bl7A00
./CATH/2hz8A00
./CATH/2vh3A00
./CATH/4rg6A02
./CATH/2vkjA00
./CATH/2rkhA02
./CATH/2ptfB02
./CATH/4bf9A02
./CATH/2oo2A00
./CATH/3ph0C00
./CATH/4iggB02
./CATH/1lrzA03
./CATH/1a7vA00
./CATH/4malA00
./CATH/1chuA03
./CATH/4od4A02
./CATH/2qywA00
./CATH/2wmmA01
./CATH/1lkxC03
./CATH/4hwdD00
./CATH/2nr4A02
./CATH/1rsoA01
./CATH/2juaA00
./CATH/2qffA00
./CATH/4i1mB01
./CATH/2hsbA00
./CATH/1c9rB03
./CATH/2d9dA00
./CATH/4heoA00
./CATH/2zxqA06
./CATH/2rpaA00
./CATH/1h6gA01
./CATH/1q0gA00
./CATH/4w8pA02
./CATH/3di2A00
./CATH/1x4tA01
./CATH/2qvaA02
./CATH/2qw6D00
./CATH/1ni3A03
./CATH/3ls1A00
./CATH/1hy5A00
./CATH/1sziA02
./CATH/3k1hA00
./CATH/4g1tA02
./CATH/3jyyA02
./CATH/2g3kA00
./CATH/3llkA01
./CATH/1orjB00
./CATH/2oznB01
