FILE_PATH:  ./data/CATH/2fefA01
MD5:  3a8efc581834295e34c445c2bf2feaff
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yo7A00 0.67795
./data/CATH/2rldA00 0.66763
./data/CATH/2gscE00 0.63983
./data/CATH/2juaA00 0.62552
./data/CATH/1u89A00 0.62221
./data/CATH/1x8zB00 0.60379
./data/CATH/2lqgA00 0.60124
./data/CATH/1yxrA01 0.60046
./data/CATH/3lmfA00 0.60030
./data/CATH/5figA00 0.59980
