FILE_PATH:  ./data/CATH/2radA03
MD5:  74f8bae8332ac5e9d8998551133ece49
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qgmA03 0.84677
./data/CATH/2gscE00 0.60405
./data/CATH/2juaA00 0.59690
./data/CATH/2rldA00 0.58905
./data/CATH/4dwlA00 0.56298
./data/CATH/1yo7A00 0.56060
./data/CATH/4ofzA01 0.55980
./data/CATH/2fefA01 0.55967
./data/CATH/2hjmA01 0.54995
./data/CATH/1u89A00 0.54126
