FILE_PATH:  ./data/CATH/3ej3C00
MD5:  9352de642fa8780af3306cb22a4b6f5e
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m20A00 0.80390
./data/CATH/4fdxB00 0.78912
./data/CATH/2x4kA00 0.78524
./data/CATH/2fm7A00 0.77504
./data/CATH/3ej7H00 0.76974
./data/CATH/3abfA00 0.75856
./data/CATH/3m21F00 0.74296
./data/CATH/3mb2B00 0.69002
./data/CATH/1gyxA01 0.65297
./data/CATH/2fltA00 0.58305
