FILE_PATH:  ./data/CATH/1obsA02
MD5:  d5f13114d6e62a07bdc19568bd056b27
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qetA02 0.90283
./data/CATH/1ce7A02 0.88386
./data/CATH/4hr6B02 0.87120
./data/CATH/2zr1A02 0.87058
./data/CATH/3ktzA02 0.86022
./data/CATH/1hwmA02 0.83098
./data/CATH/1bryY02 0.82374
./data/CATH/3mvgB02 0.79440
./data/CATH/2pqgB02 0.71667
./data/CATH/1rl0A02 0.70491
