FILE_PATH:  ./data/CATH/4gbmA00
MD5:  f51ef3bc70b05b194f55675382a9345d
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ap1A01 0.68718
./data/CATH/3rnlA00 0.63158
./data/CATH/1t8tA00 0.62475
./data/CATH/1nstA00 0.61759
./data/CATH/1q1qA00 0.59165
./data/CATH/1cjmA00 0.58468
./data/CATH/2reoA01 0.57224
./data/CATH/1zd1B00 0.57038
./data/CATH/1texA00 0.56559
./data/CATH/1fmjA00 0.55654
