FILE_PATH:  ./data/CATH/3lw3B00
MD5:  d02279cfe98e9551ce6436e3034aa770
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ixlA00 0.85007
./data/CATH/3bnvA00 0.84247
./data/CATH/2dslA00 0.80804
./data/CATH/3lbeB00 0.79828
./data/CATH/1zkiA00 0.78499
./data/CATH/3dkzA00 0.77749
./data/CATH/4m20A00 0.77603
./data/CATH/2f3xA00 0.77449
./data/CATH/3s4kA00 0.76661
./data/CATH/1psuA00 0.76638
