FILE_PATH:  ./data/CATH/1j4sA00
MD5:  0b14ef64ca7f95f0c2ec8b261a4e40cf
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c3kA00 0.87830
./data/CATH/4pifA00 0.87721
./data/CATH/1zgrA02 0.85843
./data/CATH/3apaA00 0.81788
./data/CATH/4ddnA00 0.78813
./data/CATH/3aqgB00 0.76700
./data/CATH/1xezA04 0.73489
./data/CATH/2jz4A01 0.72219
./data/CATH/2guxA01 0.68838
./data/CATH/3eb7A03 0.66863
