FILE_PATH:  ./data/CATH/2reuA01
MD5:  4961b180faec0c0e1c9ad91de13aad50
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2odhA01 0.53828
./data/CATH/2oaaB01 0.53455
./data/CATH/1azoA00 0.53301
./data/CATH/2mlgA00 0.47280
./data/CATH/3u9gA01 0.47209
./data/CATH/2vxzA01 0.45830
./data/CATH/1s3jA02 0.45208
./data/CATH/1q1hA00 0.44694
./data/CATH/1ev7A01 0.44520
./data/CATH/2dk5A01 0.44487
