FILE_PATH:  ./CATH/2dofA00
MD5:  23c2e8fbfc1f83d181c725a591a3d18c
PROT_LEN:  85
TEMPLATES_COUNT:  47
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gxaE01
./CATH/2b7eA00
./CATH/3fhnA05
./CATH/4ragA02
./CATH/3c1dB01
./CATH/1m12A00
./CATH/1uz3B00
./CATH/3s63A00
./CATH/3qqaA01
./CATH/2cqnA00
./CATH/3s93A00
./CATH/2do7A01
./CATH/1w36C06
./CATH/2f48A03
./CATH/3d5lA01
./CATH/1uhsA01
./CATH/3al0B03
./CATH/2od5A00
./CATH/4yiiA00
./CATH/3o2pE00
./CATH/2k85A00
./CATH/2e71A00
./CATH/4ad9A02
./CATH/2ecbA01
./CATH/1e3hA02
./CATH/4fqgB03
./CATH/4nbqC02
./CATH/2dodA00
./CATH/1uzcA00
./CATH/2hxiA01
./CATH/2jucA00
./CATH/2doeA00
./CATH/2w02B06
./CATH/3dplC03
./CATH/1x2nA01
./CATH/2kfdA00
./CATH/1sanA00
./CATH/2icwG02
./CATH/2js9A00
./CATH/3e3vA01
./CATH/1svmA01
./CATH/1u0jA01
./CATH/3s64A00
./CATH/4bgdA09
./CATH/2jvgA00
./CATH/4fqgA02
./CATH/1l9lA00
