FILE_PATH:  ./data/CATH/1w78A01
MD5:  6bd46fe410921ee018eef6c4674934fe
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o5zA01 0.88312
./data/CATH/2vorA01 0.86617
./data/CATH/1fgsA01 0.85519
./data/CATH/4c12A02 0.70456
./data/CATH/2wtzA02 0.69836
./data/CATH/3zl8A02 0.68475
./data/CATH/4bubA02 0.68244
./data/CATH/1e8cA02 0.68026
./data/CATH/1gg4A02 0.67334
./data/CATH/2am1A02 0.67258
