FILE_PATH:  ./data/CATH/3k89A01
MD5:  6ec8726d4dde5a42e0806179d7a525fb
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qatA01 0.93607
./data/CATH/3ptwA01 0.92283
./data/CATH/2h1yB01 0.91639
./data/CATH/1nm2A02 0.91023
./data/CATH/3im9A01 0.89506
./data/CATH/2c2nA01 0.87727
./data/CATH/4rl1A01 0.85905
./data/CATH/3g87A01 0.85809
./data/CATH/5czcB01 0.84211
./data/CATH/2jfkA02 0.84205
