FILE_PATH:  ./data/CATH/2bd0A01
MD5:  890fd33c04f8109c2d26c9a6f14f11ea
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l77A00 0.89832
./data/CATH/3p19B00 0.89485
./data/CATH/4iiuC00 0.87798
./data/CATH/3rkrA00 0.87533
./data/CATH/2nwqA01 0.87456
./data/CATH/5jo9A00 0.87037
./data/CATH/2jahA00 0.86915
./data/CATH/1xg5B00 0.86831
./data/CATH/3rkuA00 0.86516
./data/CATH/3h7aA00 0.86393
