FILE_PATH:  ./data/CATH/2yukA00
MD5:  d6119aa95373a0bf514b2cd7cadb19bb
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wz6A01 0.57170
./data/CATH/1aabA00 0.54946
./data/CATH/2ctoA01 0.54129
./data/CATH/2d7lA01 0.52863
./data/CATH/1v63A00 0.52366
./data/CATH/2lefA00 0.52156
./data/CATH/1wgfA01 0.51457
./data/CATH/1gt0D00 0.51008
./data/CATH/1qrvA00 0.50829
./data/CATH/2co9A00 0.50739
