FILE_PATH:  ./CATH/1b4bA00
MD5:  aa5aa7aa0a7d3e27d6c3e658508760e3
PROT_LEN:  71
TEMPLATES_COUNT:  259
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1d1rA00
./CATH/1nrkA02
./CATH/3tzyA02
./CATH/3wdoA02
./CATH/2krbA00
./CATH/2dm7A01
./CATH/2ra1A04
./CATH/1h2vZ00
./CATH/2djwA01
./CATH/2dnnA01
./CATH/3d2wA00
./CATH/4lowA00
./CATH/2rt3A00
./CATH/2g4bA01
./CATH/4mt1A03
./CATH/1lfpA03
./CATH/2dgwA01
./CATH/3v2uC02
./CATH/2do0A01
./CATH/2gj2A00
./CATH/2ki2A00
./CATH/4a8xA00
./CATH/4qjvA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/1a7gE00
./CATH/3bs9A00
./CATH/2cdqA03
./CATH/2b4vA03
./CATH/3rrkA03
./CATH/5lslA00
./CATH/3hulA02
./CATH/4nmxA01
./CATH/1utaA00
./CATH/4u9rA01
./CATH/2j0wA03
./CATH/1vw4700
./CATH/3ce8A00
./CATH/1ufwA00
./CATH/5ajiB03
./CATH/3cgiA00
./CATH/2e5gA01
./CATH/3ewgA00
./CATH/4pcqA02
./CATH/2od4A01
./CATH/2cpiA01
./CATH/3ns6A00
./CATH/2dt9A01
./CATH/1hi9A02
./CATH/3fgvA00
./CATH/4gl8A02
./CATH/1pbyA03
./CATH/1nm2A01
./CATH/3ue2A01
./CATH/3ezjA03
./CATH/2rrnA01
./CATH/4aq1A01
./CATH/4p6qA01
./CATH/4lfhD02
./CATH/3thpA01
./CATH/1yx2A02
./CATH/1whyA01
./CATH/2kwaA00
./CATH/3j7yg00
./CATH/3tp2B02
./CATH/2o30A00
./CATH/3fawA01
./CATH/3im9A02
./CATH/2yweA03
./CATH/2a3jA00
./CATH/2bj3D02
./CATH/2hh2A00
./CATH/2ghpA01
./CATH/2cpqA01
./CATH/2disA01
./CATH/2dnzA01
./CATH/1wtbA00
./CATH/1mw7A03
./CATH/3girA02
./CATH/3s1tA02
./CATH/1s2oA02
./CATH/1a9nD00
./CATH/2mkyA00
./CATH/2lxiA00
./CATH/3mahA01
./CATH/2lkzA01
./CATH/3h7hB00
./CATH/1wi8A01
./CATH/1sjqA00
./CATH/5d77A00
./CATH/1rl1A00
./CATH/4aybL00
./CATH/2f1fA01
./CATH/3s01A02
./CATH/2rqkA00
./CATH/1x4eA00
./CATH/2g0cA00
./CATH/3oreA01
./CATH/4wkrA02
./CATH/5lt5A02
./CATH/2pehA01
./CATH/1vr5A02
./CATH/4u9rA02
./CATH/5suhA02
./CATH/2v4jA02
./CATH/2dt9A02
./CATH/4rl1A02
./CATH/1in0A01
./CATH/3gfhA02
./CATH/1n0uA04
./CATH/2phcB01
./CATH/2ghpA02
./CATH/4qbuA03
./CATH/4c7qA00
./CATH/4i6yA02
./CATH/1x60A01
./CATH/2k2pA00
./CATH/1sqgA03
./CATH/2cviA01
./CATH/4jmqA02
./CATH/1x31C01
./CATH/3bc9A01
./CATH/1x5oA01
./CATH/2cpfA00
./CATH/1bdfA01
./CATH/1dd5A02
./CATH/1vbkA01
./CATH/2kt2A00
./CATH/1rkiA01
./CATH/1usmA00
./CATH/3lpxB02
./CATH/1v5vA02
./CATH/1wg4A01
./CATH/2k3iA01
./CATH/2divA01
./CATH/4pwuA00
./CATH/4oloB00
./CATH/3g87A02
./CATH/4n8nC00
./CATH/2grvA02
./CATH/2cpyA01
./CATH/2cpdA01
./CATH/3mmlF01
./CATH/2ebbA00
./CATH/1vi7A02
./CATH/2exuA02
./CATH/2vs7A02
./CATH/2jvoA00
./CATH/4qjvB00
./CATH/1ejfA00
./CATH/2jvrA00
./CATH/3g8qA02
./CATH/3ofgA00
./CATH/2aymA00
./CATH/3udcA03
./CATH/1cc8A00
./CATH/2h1yA02
./CATH/3w9iA06
./CATH/1fjeB01
./CATH/4mt1A06
./CATH/2jsxA01
./CATH/4k73A01
./CATH/1kviA00
./CATH/3aqoA01
./CATH/2ditA01
./CATH/2rhqB06
./CATH/1dt4A00
./CATH/1konA03
./CATH/2hvzA01
./CATH/2f9jA01
./CATH/4noiA01
./CATH/3qx3B03
./CATH/3im8A02
./CATH/2cpxA01
./CATH/3dfeA00
./CATH/2kxfA02
./CATH/2dhxA01
./CATH/1wexA01
./CATH/1i1gA02
./CATH/2pa8D01
./CATH/4oevA02
./CATH/4p6qA02
./CATH/2lepA00
./CATH/2ghpA03
./CATH/4p6qA03
./CATH/1jmtA00
./CATH/1xocA02
./CATH/2dhgA01
./CATH/1y7pB01
./CATH/2cpeA01
./CATH/1eayD00
./CATH/2e5jA01
./CATH/2pffB05
./CATH/2m9kA00
./CATH/2dgtA01
./CATH/1xtzA02
./CATH/2ra8A01
./CATH/2re1A02
./CATH/2cz4A00
./CATH/1j2vA00
./CATH/2cqhA00
./CATH/4ze8A02
./CATH/1zu0A02
./CATH/1pqxA00
./CATH/2cg4A02
./CATH/2cpzA01
./CATH/1uqwA02
./CATH/2cphA01
./CATH/2e29A01
./CATH/4aukA01
./CATH/2a2cA02
./CATH/4nohA01
./CATH/1l3kA01
./CATH/3ezjA02
./CATH/2wbrA00
./CATH/1wg1A01
./CATH/3u1kB04
./CATH/1lfwA03
./CATH/4mo0A00
./CATH/2jfdA03
./CATH/1twfA09
./CATH/1wwhA01
./CATH/3hi9D00
./CATH/2vfrA04
./CATH/4lr2A02
./CATH/2m88A01
./CATH/1wf1A01
./CATH/4e9jA02
./CATH/1naqB00
./CATH/1oo0B00
./CATH/5a6wB00
./CATH/2r4fA03
./CATH/2kviA00
./CATH/1xxaC00
./CATH/5suhA01
./CATH/2zfzD00
./CATH/3f56A01
./CATH/2jx2A00
./CATH/3k59A02
./CATH/1vs9F02
./CATH/3s6eA00
./CATH/2xcmC00
./CATH/1b24A01
./CATH/3afgB01
./CATH/4qu7A00
./CATH/2xhcA01
./CATH/1fjcA00
./CATH/2cqiA00
./CATH/1wihA00
./CATH/2jzxA02
./CATH/3va7A05
./CATH/2ltmA00
./CATH/3l4jA04
./CATH/2kyzA00
./CATH/2z23A02
./CATH/3ipjA01
./CATH/2xmjA00
./CATH/2cveA02
./CATH/1no8A00
