FILE_PATH:  ./data/CATH/1so7A00
MD5:  3f1c27b9a96a351f0491c8a5e4895575
PROT_LEN:  361
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eurA00 0.84209
./data/CATH/2bf6A01 0.82296
./data/CATH/4bbwA02 0.81295
./data/CATH/1w0pA02 0.79986
./data/CATH/2jkbA02 0.79424
./data/CATH/1sil000 0.78822
./data/CATH/1ms9A01 0.78012
./data/CATH/5hx0A00 0.77619
./data/CATH/2xcyA00 0.77269
./data/CATH/2w38A01 0.76645
