FILE_PATH:  ./CATH/1cr5A01
MD5:  c287eb997992246af22f6472e9a2eede
PROT_LEN:  77
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1yleA02
./CATH/2iv2X04
./CATH/4b3fX02
./CATH/3ougA00
./CATH/2napA04
./CATH/1wlfA01
./CATH/3sumB00
./CATH/3m3gA00
./CATH/1ti2A04
./CATH/4jcwA01
./CATH/2ey4D00
./CATH/1n10A01
./CATH/1wu8A02
./CATH/4ga6A01
./CATH/3hu1A01
./CATH/1g8kA04
./CATH/1twfA03
./CATH/1jnyA02
./CATH/2d9rA00
./CATH/3p26B02
./CATH/1q16A13
./CATH/1cz4A01
./CATH/2ki8A01
./CATH/1i8dA01
./CATH/2zbuA02
./CATH/2xzlA02
./CATH/1aipA02
./CATH/1dmrA04
./CATH/4avrA00
./CATH/2fvgA02
./CATH/1aw8B00
./CATH/1zc1A01
./CATH/3e1yE01
./CATH/4g6iC02
./CATH/2bh0A01
./CATH/1qcsA01
./CATH/1ynjD04
./CATH/4g6iB01
./CATH/2e7zA04
./CATH/2glwA00
