FILE_PATH:  ./data/CATH/1wdcC01
MD5:  78ca824bc6871996c245f2ef184d31c1
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qbdB01 0.82400
./data/CATH/1oe9B01 0.80848
./data/CATH/2bl0B01 0.74465
./data/CATH/2k7bA00 0.71595
./data/CATH/1m45A01 0.71288
./data/CATH/2jnfA01 0.66427
./data/CATH/4ociA01 0.65391
./data/CATH/5jolA00 0.64384
./data/CATH/2kbiA01 0.62507
./data/CATH/2ncoA00 0.61623
