FILE_PATH:  ./data/CATH/3pdiA01
MD5:  7948a3ed32677ca4553fae744989448e
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fp4A02 0.86130
./data/CATH/3pdiB01 0.77364
./data/CATH/1qguB01 0.76075
./data/CATH/2ynmD01 0.76031
./data/CATH/2xdqB01 0.75948
./data/CATH/2xdqA02 0.75093
./data/CATH/2ynmC02 0.74513
./data/CATH/3lucA01 0.56938
./data/CATH/3d8uA02 0.56907
./data/CATH/3brsA02 0.56687
