FILE_PATH:  ./data/CATH/3kkbA00
MD5:  df528b61b16c0eecfacf861f5f6dd12c
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oduA02 0.63308
./data/CATH/4hwdD00 0.61648
./data/CATH/2rpaA00 0.61403
./data/CATH/1wcrA00 0.59990
./data/CATH/2e2aA00 0.58570
./data/CATH/1j5wA02 0.58538
./data/CATH/2i0mA01 0.58062
./data/CATH/3onjA00 0.57904
./data/CATH/3l8rA00 0.57797
./data/CATH/1y4cA03 0.57690
