FILE_PATH:  ./data/CATH/2hz8A00
MD5:  fbbde3bf45dc244a76bd8aaff08fb9e0
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yfaB01 0.70416
./data/CATH/1tqgA00 0.70109
./data/CATH/3iqcA00 0.69249
./data/CATH/2b0hA01 0.69214
./data/CATH/3t6gB00 0.68685
./data/CATH/1orjB00 0.68545
./data/CATH/4w8pA02 0.68432
./data/CATH/4xpwA00 0.68173
./data/CATH/1y4cA03 0.67529
./data/CATH/1sziA02 0.67380
