FILE_PATH:  ./CATH/3t7iA02
MD5:  29db5f2900df03dcc6a60c68caead360
PROT_LEN:  113
TEMPLATES_COUNT:  248
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3oq0B00
./CATH/3a0rB00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/4xltA00
./CATH/2azmA01
./CATH/3vzbB01
./CATH/3td9A02
./CATH/1ab5A00
./CATH/3mw8A01
./CATH/2yhaA01
./CATH/1dd9A02
./CATH/3u3zA01
./CATH/1kzyC02
./CATH/1p2fA01
./CATH/2couA01
./CATH/3hueA02
./CATH/3nbmA00
./CATH/1vkrA00
./CATH/3bilA02
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/2nteA01
./CATH/4rweA01
./CATH/2vxbA02
./CATH/3eodA00
./CATH/3qq5A03
./CATH/2ynmD02
./CATH/1yt8A02
./CATH/3iprA00
./CATH/3n53A00
./CATH/2oqrA01
./CATH/2x7xA01
./CATH/4xc7B01
./CATH/3jveA00
./CATH/2vxbA01
./CATH/3hcwA02
./CATH/1yqeA02
./CATH/2ep8A01
./CATH/1l0bA01
./CATH/4d6yA00
./CATH/3c3wA01
./CATH/3hs3A02
./CATH/4dadA01
./CATH/3al2A01
./CATH/2d1qA03
./CATH/2wt8A00
./CATH/3cr3C00
./CATH/3cg4A00
./CATH/2e4zA02
./CATH/1h9cA00
./CATH/3w9sB00
./CATH/3b2nA00
./CATH/3c3kA02
./CATH/3nhmA00
./CATH/3g85A02
./CATH/1kgsA01
./CATH/3l41A01
./CATH/2n9uA00
./CATH/4bg8A01
./CATH/1imoA00
./CATH/2jfzA02
./CATH/3dnfA03
./CATH/2ebwA00
./CATH/3i42A00
./CATH/1pzxB01
./CATH/3mm4A00
./CATH/2qv7A01
./CATH/3re1A01
./CATH/3ktoA00
./CATH/3luaA00
./CATH/3hdvA00
./CATH/3shtA02
./CATH/2jw5A00
./CATH/5im4F00
./CATH/4tkzA00
./CATH/2pjuC01
./CATH/3n0wA02
./CATH/3egcD02
./CATH/1efaA03
./CATH/3ii6X03
./CATH/4m88A02
./CATH/3lteD00
./CATH/4eukA00
./CATH/1s8nA01
./CATH/2jgrA01
./CATH/3h5oA01
./CATH/3uenA02
./CATH/3ksmA01
./CATH/1abeA01
./CATH/2qsjB00
./CATH/2j48A00
./CATH/1toaA02
./CATH/4gnsA03
./CATH/1xhfA00
./CATH/4bu0A02
./CATH/4bmdA02
./CATH/3kkeD02
./CATH/3jteA00
./CATH/1tvmA01
./CATH/3uenA01
./CATH/3k9cA02
./CATH/3kloA01
./CATH/4rk6A01
./CATH/3lzdA02
./CATH/1d5wA00
./CATH/4n40A01
./CATH/5gqsA00
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/4mptA02
./CATH/3k4hA02
./CATH/1yt5A01
./CATH/2qv0A00
./CATH/1w25A01
./CATH/2kl3A01
./CATH/4hh3C02
./CATH/4bmdA01
./CATH/3h5iA00
./CATH/3rotA02
./CATH/3grcA00
./CATH/4rkrD02
./CATH/4n0qA02
./CATH/1umdB02
./CATH/4nicA00
./CATH/2hqbA01
./CATH/1srrC00
./CATH/2ynmC02
./CATH/4pyrA02
./CATH/3sqdB01
./CATH/1dcfA00
./CATH/4o5aA02
./CATH/1z56C02
./CATH/1cdzA00
./CATH/3pdiH04
./CATH/3hueA03
./CATH/3eeqA01
./CATH/3qq5A02
./CATH/2e2wA01
./CATH/3hg7A01
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/3hdgA00
./CATH/3g5jA00
./CATH/3mtqA00
./CATH/3mizA02
./CATH/3fkqA01
./CATH/2gkgA00
./CATH/1ba2A01
./CATH/3lucA01
./CATH/3crnA00
./CATH/2o1sA03
./CATH/1gqiA01
./CATH/3gdwA00
./CATH/3gk5A00
./CATH/1qguB01
./CATH/2n3zA00
./CATH/2bfdB02
./CATH/1jr2A01
./CATH/2g6tA01
./CATH/3jr7A01
./CATH/3gl9A00
./CATH/3f6cA00
./CATH/3al2A02
./CATH/3m6mD00
./CATH/1gkuB05
./CATH/3a9uA02
./CATH/3fdfA01
./CATH/1y80A00
./CATH/5t3uB00
./CATH/1gzhB01
./CATH/1efaA02
./CATH/2qzjA00
./CATH/3cnbA00
./CATH/1z0sA01
./CATH/3cs3A02
./CATH/3l6uA01
./CATH/1pdoA00
./CATH/3b48A00
./CATH/1q57G02
./CATH/3eulB00
./CATH/4njmA01
./CATH/3l49A01
./CATH/3t7iA01
./CATH/1l0bA02
./CATH/2o1xD03
./CATH/3s40A01
./CATH/2coeA01
./CATH/2i2xB02
./CATH/2o20A02
./CATH/1yt8A04
./CATH/1rzrA03
./CATH/2k2wA00
./CATH/4hheA01
./CATH/1dbqA02
./CATH/4q7eA00
./CATH/4kxwA03
./CATH/2xnhA03
./CATH/1mb3A00
./CATH/3hzhA00
./CATH/3ilhA00
./CATH/4xa8A01
./CATH/3mfqA02
./CATH/4mlcA02
./CATH/1a04A01
./CATH/2q5cA01
./CATH/3l41A02
./CATH/1reqA02
./CATH/2npoA01
./CATH/2cokA00
./CATH/1t6t100
./CATH/1yt8A01
./CATH/3gv0A02
./CATH/3vnaA00
./CATH/2xdqA02
./CATH/2b4aA00
./CATH/4xxhA02
./CATH/1qguA03
./CATH/3lzdA03
./CATH/2xnhA02
./CATH/4bu0A01
./CATH/2nteA02
./CATH/4xpzA03
./CATH/4edgA02
./CATH/2xnhA01
./CATH/5dclA00
./CATH/3pdiB01
./CATH/4iilA01
./CATH/2aefA01
./CATH/4lzlA00
./CATH/3gt7A00
./CATH/3t6kA00
./CATH/3cz5C00
./CATH/2azmA02
./CATH/2qvgA00
./CATH/4rk0A02
./CATH/3kyiB00
./CATH/2zayA00
./CATH/3sqdA02
./CATH/4n40A02
./CATH/1wf6A01
./CATH/3kwlA04
./CATH/3brqA02
./CATH/3tp9A02
./CATH/4rk6A02
./CATH/3huuC02
./CATH/2d8mA01
