FILE_PATH:  ./data/CATH/3jyoA02
MD5:  ce97980dff210b8f8eba9a5178df0d08
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nvtA02 0.84997
./data/CATH/3u62A02 0.83547
./data/CATH/3fbtA02 0.82001
./data/CATH/1npdA02 0.81883
./data/CATH/2d5cA02 0.81533
./data/CATH/5dzsB02 0.80847
./data/CATH/4k28A02 0.80778
./data/CATH/3donA02 0.79676
./data/CATH/4p4gA02 0.79162
./data/CATH/1nytA02 0.76737
