FILE_PATH:  ./data/CATH/4hwgA01
MD5:  bda5263de2021ced910e3464f029773b
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4neqA01 0.86400
./data/CATH/1o6cA01 0.83978
./data/CATH/3c48A01 0.68894
./data/CATH/1f0kA01 0.68515
./data/CATH/3okpA01 0.68181
./data/CATH/2jjmA01 0.66906
./data/CATH/2iv7A01 0.64901
./data/CATH/4x7rA01 0.64511
./data/CATH/2r60A01 0.64090
./data/CATH/3qkwB01 0.63580
