FILE_PATH:  ./data/CATH/3bdeA00
MD5:  e762da1a001ee1d2b8b242c72f09148c
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bn7A00 0.80499
./data/CATH/5b08A00 0.79988
./data/CATH/1tr0A00 0.79250
./data/CATH/3bguA01 0.76527
./data/CATH/1y0hB00 0.73319
./data/CATH/3bb5A00 0.73201
./data/CATH/2ftrA00 0.73123
./data/CATH/4dpoA00 0.72913
./data/CATH/3kg0A00 0.72655
./data/CATH/4zosB00 0.72335
