FILE_PATH:  ./data/CATH/4xeaA02
MD5:  8e07ebfce015090a29b8d730f9b25d2f
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eoqA02 0.81844
./data/CATH/3amjB02 0.81229
./data/CATH/5eufA02 0.80995
./data/CATH/3hdiA02 0.80267
./data/CATH/4nnzA02 0.80105
./data/CATH/3amiA02 0.77481
./data/CATH/1bccA02 0.75319
./data/CATH/3d3yA02 0.74644
./data/CATH/1bccB02 0.74500
./data/CATH/1hr6B02 0.73881
