FILE_PATH:  ./data/CATH/4e21A02
MD5:  555c0b82cda45dc680526c6683cf8719
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uyyA02 0.67340
./data/CATH/3g0oA02 0.67091
./data/CATH/5je8B02 0.65765
./data/CATH/3ckyA02 0.64759
./data/CATH/4dllA02 0.64743
./data/CATH/2gf2A02 0.64573
./data/CATH/3w6uA02 0.64200
./data/CATH/1teaA02 0.63471
./data/CATH/1j3vA02 0.62993
./data/CATH/4gbjA02 0.59574
