FILE_PATH:  ./data/CATH/5h80B03
MD5:  d37454f6a8f566a39e5c5991355bd2cf
PROT_LEN:  251
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3va7A02 0.89299
./data/CATH/1dv2A02 0.82254
./data/CATH/1w96C04 0.74687
./data/CATH/1kjqB03 0.71831
./data/CATH/4e4tA03 0.71771
./data/CATH/3k5iA03 0.71646
./data/CATH/4dimA03 0.70768
./data/CATH/4m9uA03 0.69764
./data/CATH/2z04A03 0.68895
./data/CATH/3tw6C01 0.66494
