FILE_PATH:  ./data/CATH/3dnhA01
MD5:  be9c4e70b76468b41693f0a441cbfe2a
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2arzA01 0.83835
./data/CATH/5bncB01 0.80840
./data/CATH/1vl7A00 0.77306
./data/CATH/1xhnA01 0.76744
./data/CATH/2iabA01 0.76595
./data/CATH/4n7rC01 0.75752
./data/CATH/3ec6A00 0.75037
./data/CATH/3gasA02 0.73777
./data/CATH/3u5wA00 0.72011
./data/CATH/2fhqA00 0.71852
