FILE_PATH:  ./data/CATH/1cttA01
MD5:  ed59899aa20cf8a05a96bbc21fd87504
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fr5A00 0.78873
./data/CATH/3ijfX00 0.77278
./data/CATH/1r5tA00 0.76210
./data/CATH/2z3gB00 0.69918
./data/CATH/3b8fB00 0.67126
./data/CATH/1cttA02 0.60765
./data/CATH/2hvwA00 0.58620
./data/CATH/1z3aA00 0.57154
./data/CATH/2w4lD00 0.57146
./data/CATH/2b3zD01 0.56737
