FILE_PATH:  ./data/CATH/1v5vA02
MD5:  25c27fcdfd15d8b51e2518c106b4015f
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wsrA02 0.89387
./data/CATH/1yx2A02 0.87707
./data/CATH/3girA02 0.86558
./data/CATH/3a8jA02 0.85691
./data/CATH/1nrkA02 0.82299
./data/CATH/4paaA04 0.75595
./data/CATH/1pj5A04 0.73828
./data/CATH/1x31C01 0.66045
./data/CATH/1x31C02 0.64714
./data/CATH/2re1A02 0.60681
