FILE_PATH:  ./data/CATH/2d2eA00
MD5:  398446b83e9aed761867ec1f29904777
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p31A00 0.79620
./data/CATH/4rvcA00 0.78866
./data/CATH/1ji0A00 0.78853
./data/CATH/1g6hA00 0.78526
./data/CATH/1vplA00 0.78227
./data/CATH/2pcjA00 0.77995
./data/CATH/3d31A01 0.77196
./data/CATH/4g1uD00 0.76759
./data/CATH/1b0uA00 0.76653
./data/CATH/3fvqA01 0.75868
