FILE_PATH:  ./data/CATH/1vp4A01
MD5:  59c5afa72a3f9bcf40edcc5062550050
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cbfA01 0.82975
./data/CATH/2zc0A01 0.79898
./data/CATH/1j32A01 0.75761
./data/CATH/2z61A01 0.71544
./data/CATH/1b5pA01 0.71503
./data/CATH/2o1bA01 0.70695
./data/CATH/2douB01 0.70594
./data/CATH/3d6kA01 0.68673
./data/CATH/3eleA01 0.68325
./data/CATH/3t18A01 0.68152
