FILE_PATH:  ./data/CATH/1a15A00
MD5:  ce33950c0036f539e1c8c58e80cb81ca
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f9qD00 0.69767
./data/CATH/5cbeE00 0.64902
./data/CATH/1icwB00 0.61760
./data/CATH/4xt1B00 0.61621
./data/CATH/4zkcB00 0.60792
./data/CATH/1eqtA00 0.59682
./data/CATH/1cm9A00 0.58900
./data/CATH/1nr4C00 0.57654
./data/CATH/5ekiC00 0.57111
./data/CATH/1ha6A00 0.54972
