FILE_PATH:  ./data/CATH/1slqE02
MD5:  e68974945a33b5bc57f4d1eb00a84aef
PROT_LEN:  38
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g9rA00 0.75527
./data/CATH/3mhsC01 0.75241
./data/CATH/1hwtC02 0.74955
./data/CATH/1usdA00 0.72251
./data/CATH/4dzoB01 0.71884
./data/CATH/1ci6B00 0.71595
./data/CATH/2vrsC01 0.71544
./data/CATH/4hh2A02 0.71404
./data/CATH/4dckA02 0.71106
./data/CATH/2y9yA03 0.71102
