FILE_PATH:  ./data/CATH/2bg9A02
MD5:  744824d47b769b4d83a0ec1c0adc78c1
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xq9A02 0.64341
./data/CATH/2yksA02 0.61182
./data/CATH/2m6bA00 0.60132
./data/CATH/1bz4A00 0.59401
./data/CATH/1zvzA02 0.58821
./data/CATH/3va9A00 0.57469
./data/CATH/2i0mA01 0.56895
./data/CATH/2yfaB01 0.56873
./data/CATH/2b0hA01 0.56855
./data/CATH/1vctA01 0.56152
