FILE_PATH:  ./data/CATH/2yfvA00
MD5:  7f8f11882b9504ed575e46e1e6449bc9
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a7wA00 0.82009
./data/CATH/1tafB00 0.77773
./data/CATH/1tafA00 0.77106
./data/CATH/1h3oB00 0.77024
./data/CATH/1jfiA00 0.75586
./data/CATH/1id3B00 0.73600
./data/CATH/3b0cW00 0.73389
./data/CATH/4csrA00 0.73190
./data/CATH/4csrB00 0.72757
./data/CATH/3v9rA00 0.70162
