FILE_PATH:  ./data/CATH/3cj8A01
MD5:  deff1a190f096a303779e9011e59acca
PROT_LEN:  13
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m9qA02 0.72790
./data/CATH/3r4yA01 0.67104
./data/CATH/2p5zX03 0.64149
./data/CATH/3s6n201 0.62878
./data/CATH/2qiwA02 0.62124
./data/CATH/2oarA02 0.61807
./data/CATH/3h25A02 0.61553
./data/CATH/2lkmA01 0.61143
./data/CATH/3ewkA02 0.58973
./data/CATH/1zkcB02 0.58574
