FILE_PATH:  ./data/CATH/3f6tA01
MD5:  54ecefe431fa393f357f07bf95bf5db2
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zy2A01 0.69734
./data/CATH/2x5dA01 0.60427
./data/CATH/4ix8A01 0.59161
./data/CATH/1d2fA01 0.58517
./data/CATH/2fyfA02 0.58354
./data/CATH/3dydA01 0.58020
./data/CATH/2dr1A01 0.57657
./data/CATH/1m32A01 0.57554
./data/CATH/2gb3A01 0.57192
./data/CATH/3ihjA01 0.56282
