FILE_PATH:  ./data/CATH/4bfcA00
MD5:  504baea0e7cbc731b61d353ff1fdbf15
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xciA02 0.81737
./data/CATH/4n9wA02 0.73133
./data/CATH/3okpA02 0.72557
./data/CATH/2jjmA02 0.72373
./data/CATH/2x6qA02 0.71778
./data/CATH/2iv7A02 0.71138
./data/CATH/5enzA02 0.70644
./data/CATH/3c48B02 0.70621
./data/CATH/4x7rA03 0.70174
./data/CATH/1gz5A02 0.69833
