FILE_PATH:  ./data/CATH/3vglA01
MD5:  22c993b6f445dcd8fad06e7ececd4779
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yhwA01 0.86473
./data/CATH/2aa4A01 0.83762
./data/CATH/2qm1A01 0.83574
./data/CATH/2ap1A01 0.82336
./data/CATH/3r8eA01 0.81153
./data/CATH/2hoeA02 0.78586
./data/CATH/1z05A02 0.77131
./data/CATH/4ijaB02 0.77117
./data/CATH/1woqA01 0.73451
./data/CATH/3mcpA01 0.70572
