FILE_PATH:  ./data/CATH/3g16A00
MD5:  3cb037946bbd5f2315d4b2295afb8c11
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mjdA00 0.72008
./data/CATH/1tuhA00 0.71875
./data/CATH/3robA00 0.70536
./data/CATH/3rgaA01 0.70309
./data/CATH/3en8A01 0.68844
./data/CATH/2a15A00 0.68699
./data/CATH/1c7hA00 0.68510
./data/CATH/3ff2A00 0.68270
./data/CATH/3soyA00 0.68161
./data/CATH/5cxoB00 0.67929
