FILE_PATH:  ./data/CATH/3ps9A03
MD5:  b7241b554d2df0bbaded582b2a441c99
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yshA02 0.80621
./data/CATH/1ng4A02 0.80377
./data/CATH/4h1bA02 0.77052
./data/CATH/1y56B02 0.76844
./data/CATH/1x31B02 0.76507
./data/CATH/4x9mA02 0.75103
./data/CATH/3dmeA02 0.73768
./data/CATH/3axbA02 0.71637
./data/CATH/4paaA02 0.70897
./data/CATH/1pj5A02 0.70683
