FILE_PATH:  ./data/CATH/1q32B02
MD5:  030951c278a7df15d23a2ffb7173dee5
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jy1A02 0.73860
./data/CATH/2c1lA01 0.57352
./data/CATH/4rctA01 0.56863
./data/CATH/1byrA00 0.54711
./data/CATH/4urjD00 0.51978
./data/CATH/3hsiA01 0.51902
./data/CATH/4gelA00 0.51658
./data/CATH/3hsiA02 0.50796
./data/CATH/2ymbA00 0.50438
./data/CATH/4ggjA00 0.50385
