FILE_PATH:  ./data/CATH/2i7xA02
MD5:  24f4943b4e206dcd40a7441df6402662
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dkfA02 0.79832
./data/CATH/2xr1B04 0.78538
./data/CATH/2i7vA02 0.77803
./data/CATH/4xwwA02 0.63160
./data/CATH/3zq4A02 0.62751
./data/CATH/5ahrA02 0.56265
./data/CATH/2az4A02 0.55671
./data/CATH/2h6eA02 0.55564
./data/CATH/1h2bA02 0.54786
./data/CATH/1wp9A02 0.54679
