FILE_PATH:  ./data/CATH/1tq5A01
MD5:  b0cb7fa26159215fd2aee22e5d85e04e
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vecA01 0.79365
./data/CATH/3aclA01 0.72780
./data/CATH/1y9qA02 0.71317
./data/CATH/2q30A01 0.70186
./data/CATH/1yllA01 0.69740
./data/CATH/3cewA01 0.69082
./data/CATH/2q1zB02 0.67237
./data/CATH/2wfpA01 0.67082
./data/CATH/1sefA02 0.67027
./data/CATH/5fccA01 0.66526
