FILE_PATH:  ./data/CATH/4ff5A00
MD5:  c421870c83bb71c229a9a96f8595295e
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jz5A00 0.84448
./data/CATH/2nw0A00 0.83592
./data/CATH/5a6sA01 0.78940
./data/CATH/1jfxA00 0.77487
./data/CATH/4kruA00 0.76945
./data/CATH/5jipA01 0.76231
./data/CATH/2ww5A02 0.76040
./data/CATH/2wagA00 0.74853
./data/CATH/1h09A01 0.74573
./data/CATH/4pmnA00 0.66754
