FILE_PATH:  ./data/CATH/4l2iA01
MD5:  a3cec30cb3bf3b804a7503d6d78aa190
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o97D01 0.86197
./data/CATH/3ih5A00 0.84339
./data/CATH/1efpA02 0.84280
./data/CATH/1efpB00 0.73156
./data/CATH/3fetA00 0.72506
./data/CATH/4l2iB00 0.70612
./data/CATH/1o97C00 0.70520
./data/CATH/2pfsA01 0.56254
./data/CATH/3loqA02 0.55263
./data/CATH/4nzpA01 0.54776
