FILE_PATH:  ./data/CATH/2wryA00
MD5:  1092cecb96e5b80731a217f6241b9fed
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4izeA00 0.83730
./data/CATH/1hibA00 0.82754
./data/CATH/1md6A00 0.79366
./data/CATH/2kkiA00 0.77854
./data/CATH/2vxtI00 0.77571
./data/CATH/2vseA02 0.73272
./data/CATH/1ybiA02 0.73065
./data/CATH/1upsA02 0.73034
./data/CATH/1q1uA00 0.72703
./data/CATH/2vseA03 0.72547
