FILE_PATH:  ./data/CATH/3bchA01
MD5:  0c995ed660f32920c45e501c459d4ca3
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vi5A01 0.89858
./data/CATH/1i94B01 0.67541
./data/CATH/2a3nA01 0.62247
./data/CATH/3tbfA02 0.61608
./data/CATH/2zj3A02 0.61513
./data/CATH/2xblB00 0.60901
./data/CATH/2xhzB00 0.60703
./data/CATH/2yvaA00 0.60666
./data/CATH/4ivnA02 0.60466
./data/CATH/3shoA00 0.59811
