FILE_PATH:  ./data/CATH/4kjmA02
MD5:  16634ab27d0c7c993d6c782bebe448d0
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lp1A00 0.77793
./data/CATH/3bbzA00 0.73020
./data/CATH/4heoA00 0.71948
./data/CATH/1vq8P03 0.68072
./data/CATH/1xvhB00 0.63920
./data/CATH/1r4gA00 0.63811
./data/CATH/1gjsA00 0.63454
./data/CATH/3dfzA02 0.62676
./data/CATH/1oksA00 0.62048
./data/CATH/2gm6A01 0.61419
