FILE_PATH:  ./data/CATH/4gnxB00
MD5:  def41c182260b252574b1241cfec6a9a
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pi2D00 0.90734
./data/CATH/3kf6A00 0.84971
./data/CATH/4joiA00 0.81979
./data/CATH/3mxnB00 0.77129
./data/CATH/3k0xA00 0.73193
./data/CATH/4joiC00 0.71381
./data/CATH/4l5tB02 0.68044
./data/CATH/4gnxA00 0.67145
./data/CATH/3f2bA01 0.66912
./data/CATH/1n9wA01 0.66401
