FILE_PATH:  ./data/CATH/5j1gB00
MD5:  c40141107476daa21afd81ec60a08320
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iakA01 0.72619
./data/CATH/3r6nA01 0.72393
./data/CATH/3edvA02 0.67085
./data/CATH/3f57A00 0.65662
./data/CATH/3edvB01 0.62006
./data/CATH/3r6nA02 0.59380
./data/CATH/3uulA00 0.58453
./data/CATH/1u5pA01 0.58441
./data/CATH/1hciA02 0.58339
./data/CATH/3lbxB01 0.57507
