FILE_PATH:  ./data/CATH/3ialA01
MD5:  56f25886961238bdc0c88c163e7033b7
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hc7A01 0.93817
./data/CATH/3uh0A01 0.82025
./data/CATH/1wleA02 0.80532
./data/CATH/1nyrA03 0.80487
./data/CATH/1sesA02 0.79113
./data/CATH/1atiB01 0.77865
./data/CATH/3mf1B00 0.77668
./data/CATH/3lssA02 0.77560
./data/CATH/2pmeA01 0.77366
./data/CATH/2i4lA01 0.77165
