FILE_PATH:  ./data/CATH/3grlA00
MD5:  ce13fc28c241aad6922ec649736333e0
PROT_LEN:  601
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bk5A00 0.66259
./data/CATH/4rv1D00 0.63711
./data/CATH/2w3cA02 0.63240
./data/CATH/1g3jC00 0.62302
./data/CATH/3c2gA01 0.62035
./data/CATH/4cb8A00 0.61110
./data/CATH/4r0zA00 0.61103
./data/CATH/2w3cA01 0.60579
./data/CATH/1xm9A01 0.59922
./data/CATH/3l6xA01 0.59887
