FILE_PATH:  ./data/CATH/2jjqA01
MD5:  37f3a89281961e50b439a9d525c7c1e5
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uwvA01 0.66545
./data/CATH/1yezA00 0.56226
./data/CATH/1u5kA01 0.54067
./data/CATH/3d31A02 0.53512
./data/CATH/3tdqA00 0.52586
./data/CATH/1k3rA02 0.51987
./data/CATH/1v1pB02 0.51973
./data/CATH/1u0lA01 0.51891
./data/CATH/3f8tA02 0.51804
./data/CATH/1enfA01 0.51719
