FILE_PATH:  ./data/CATH/3eyrA00
MD5:  a09b93454bfbb6404b9a3fdfb77247c0
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2obdA02 0.57630
./data/CATH/1bp1A01 0.57129
./data/CATH/1ewfA02 0.55887
./data/CATH/3h4zB03 0.55195
./data/CATH/1usuB00 0.55080
./data/CATH/4kghA00 0.54862
./data/CATH/2rckA01 0.53277
./data/CATH/3e8tA00 0.52451
./data/CATH/4rlcA00 0.50989
./data/CATH/2obdA01 0.50781
