FILE_PATH:  ./data/CATH/2dt8A01
MD5:  f806bc9b381cc283f561479c5648bc5a
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x9xA01 0.88951
./data/CATH/3fysA01 0.88875
./data/CATH/2g7zA01 0.86241
./data/CATH/1mgpA01 0.85346
./data/CATH/3nyiA01 0.84658
./data/CATH/3lupA01 0.84289
./data/CATH/1pzxB01 0.75285
./data/CATH/3jr7A01 0.71118
./data/CATH/3fdjA01 0.68804
./data/CATH/3b48A00 0.64631
