FILE_PATH:  ./data/CATH/3mkvA01
MD5:  e63c6ca4e42c643db14a12d36b25618f
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3be7A01 0.84960
./data/CATH/3mtwA01 0.83644
./data/CATH/2qs8A01 0.80845
./data/CATH/2p9bA01 0.79768
./data/CATH/2vhlB01 0.78738
./data/CATH/4ub9A01 0.78607
./data/CATH/4c65B01 0.78588
./data/CATH/1yrrA01 0.78075
./data/CATH/2ftyA01 0.75925
./data/CATH/1onwA01 0.75064
