FILE_PATH:  ./data/CATH/2fnuA01
MD5:  018ca6125cae6e3ccb6a8f862e546ca5
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lc3A01 0.95008
./data/CATH/4zahA01 0.93568
./data/CATH/2ogeA01 0.91321
./data/CATH/5k8bA01 0.90888
./data/CATH/4rxkA01 0.90798
./data/CATH/1o69A01 0.90118
./data/CATH/2gmsB01 0.89709
./data/CATH/3uwcA01 0.88266
./data/CATH/2c81A01 0.87435
./data/CATH/3bb8A01 0.86631
