FILE_PATH:  ./data/CATH/3knzA02
MD5:  230685ad8a99c0f0137713c118767045
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g68A02 0.87769
./data/CATH/2amlA02 0.82759
./data/CATH/2cb0A02 0.81685
./data/CATH/1j5xA02 0.77802
./data/CATH/2zj3A02 0.76525
./data/CATH/3tbfA02 0.76507
./data/CATH/2xhzB00 0.75204
./data/CATH/4s1wA02 0.74814
./data/CATH/3i0zA02 0.72860
./data/CATH/3odpA02 0.72355
