FILE_PATH:  ./CATH/4akgA02
MD5:  3c1f73247ad1504efe7f05fde677aff9
PROT_LEN:  168
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/4fz4A00
./CATH/5tkyA05
./CATH/2ihr101
./CATH/3uulA00
./CATH/1hciA02
./CATH/3vkgA02
./CATH/4egwA02
./CATH/2crbA00
./CATH/2wyhB04
./CATH/2ot4A03
./CATH/4yjwA00
./CATH/3ubrA02
./CATH/2b0hA01
./CATH/3rguB00
./CATH/2hz8A00
./CATH/1qdbA02
./CATH/1chuA03
./CATH/4hwdD00
./CATH/1uurA01
