FILE_PATH:  ./data/CATH/1ek6A01
MD5:  6f816db79040e39291333ffa93491370
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gy8B01 0.90446
./data/CATH/2p5yA02 0.78087
./data/CATH/1sb8A02 0.70748
./data/CATH/4e5yD02 0.64855
./data/CATH/1z45A02 0.63411
./data/CATH/1eq2D02 0.62973
./data/CATH/2b69A02 0.62761
./data/CATH/3sxpB02 0.62609
./data/CATH/1r6dA02 0.62397
./data/CATH/1i24A02 0.62004
