FILE_PATH:  ./data/CATH/4hcwA01
MD5:  64bd3b0bb65a2d4b416890967aa63f53
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3thiA01 0.79878
./data/CATH/3uorB01 0.73153
./data/CATH/1ursB01 0.73028
./data/CATH/2gh9A01 0.72910
./data/CATH/3jzjA01 0.72619
./data/CATH/5ci5A01 0.71899
./data/CATH/4hw8A01 0.71494
./data/CATH/3i3vA01 0.70816
./data/CATH/2zyoA01 0.70764
./data/CATH/2z8fA01 0.70689
