FILE_PATH:  ./data/CATH/2dgrA01
MD5:  6ca8ad4e7bfd598ab6dfea9343ef732a
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dt4A00 0.83035
./data/CATH/1wvnA00 0.81254
./data/CATH/1x4mA01 0.80840
./data/CATH/4aimA03 0.80042
./data/CATH/2annA02 0.79127
./data/CATH/2hh3A00 0.78984
./data/CATH/2cteA01 0.78351
./data/CATH/2annA01 0.77999
./data/CATH/1ztgB00 0.77156
./data/CATH/1we8A01 0.76272
