FILE_PATH:  ./data/CATH/3a9cA02
MD5:  c6450bfde9da892a85958a59841c2765
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vb5B02 0.89414
./data/CATH/3ecsA02 0.88636
./data/CATH/1t9kA02 0.83314
./data/CATH/4zeoH02 0.80556
./data/CATH/4zemA02 0.79608
./data/CATH/3ixqA01 0.65167
./data/CATH/1xtzA01 0.63766
./data/CATH/1ks2A01 0.62886
./data/CATH/3hheA01 0.62732
./data/CATH/4p4gA02 0.58974
