FILE_PATH:  ./data/CATH/1o54A01
MD5:  11c95379cf433388ef8536b7cff4429a
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i9gA01 0.86099
./data/CATH/3mb5A01 0.84034
./data/CATH/2b25A01 0.76896
./data/CATH/2yvlA01 0.75470
./data/CATH/5ccbA01 0.74160
./data/CATH/5eqjB01 0.72725
./data/CATH/2pwyA01 0.72107
./data/CATH/2etnA02 0.59560
./data/CATH/2pn0A02 0.58274
./data/CATH/1grjA02 0.56887
