FILE_PATH:  ./data/CATH/3weeB02
MD5:  5633d3871dd356f877b318148d8e2013
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qb0A02 0.86076
./data/CATH/1qz5A03 0.80234
./data/CATH/3dwlA02 0.78646
./data/CATH/4fo0A04 0.75819
./data/CATH/1jceA02 0.67277
./data/CATH/3weeA02 0.65300
./data/CATH/1e4gT04 0.63863
./data/CATH/4gniA03 0.62085
./data/CATH/1atrA03 0.60694
./data/CATH/3hrgA02 0.59179
