FILE_PATH:  ./data/CATH/3glkA03
MD5:  bccaf72985142d306dfe7ad1c7e727f5
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gidB02 0.79695
./data/CATH/2c00A03 0.75656
./data/CATH/1a9xA03 0.74211
./data/CATH/1a9xA07 0.73674
./data/CATH/1wr2A02 0.72134
./data/CATH/2dwcB02 0.71483
./data/CATH/3k5iA02 0.70490
./data/CATH/2pvpA03 0.70482
./data/CATH/5k2mA02 0.70225
./data/CATH/5i47A02 0.70142
