FILE_PATH:  ./data/CATH/5lszA00
MD5:  65027b53b307ac373f39ece93a4c61c3
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ynmB00 0.79253
./data/CATH/3bo5A00 0.70252
./data/CATH/2o8jD00 0.69603
./data/CATH/4qenA03 0.67958
./data/CATH/2w5yA01 0.65516
./data/CATH/1zkkB00 0.65446
./data/CATH/1mvhA00 0.63885
./data/CATH/1ml9A00 0.61823
./data/CATH/4mi0A00 0.61111
./data/CATH/4o30B00 0.60642
