FILE_PATH:  ./data/CATH/1w5dA01
MD5:  69b14ae32a08cd58c0c9ad76ffd65e6f
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ex2A01 0.87790
./data/CATH/3v39A01 0.78348
./data/CATH/4zj2A00 0.74614
./data/CATH/3v3sA00 0.74169
./data/CATH/2j7vB01 0.73969
./data/CATH/5tfqA00 0.73578
./data/CATH/3cjmA00 0.73151
./data/CATH/1ghpA00 0.72880
./data/CATH/4ewfA00 0.72699
./data/CATH/5hw3A00 0.72685
