FILE_PATH:  ./data/CATH/1wd3A01
MD5:  2d9e095bd76705cdd5ef53644293e9e6
PROT_LEN:  320
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v0aB03 0.62504
./data/CATH/1ms5B02 0.60428
./data/CATH/3azvA01 0.60124
./data/CATH/1a8dA01 0.59652
./data/CATH/3o0wA01 0.59598
./data/CATH/1epwA03 0.58853
./data/CATH/1jhnA01 0.58392
./data/CATH/3w9aA00 0.57050
./data/CATH/2uurA00 0.57004
./data/CATH/3zypA00 0.56766
