FILE_PATH:  ./data/CATH/4kd5A02
MD5:  92f4f3fd9ac53735c4479aa2397decb4
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h5yA02 0.87703
./data/CATH/1atgA02 0.83959
./data/CATH/3uifA02 0.72921
./data/CATH/5lomA02 0.72321
./data/CATH/3n5lA02 0.72058
./data/CATH/4io2A02 0.71993
./data/CATH/1wdnA01 0.71853
./data/CATH/3vv5A02 0.71547
./data/CATH/3h7mA02 0.71383
./data/CATH/4p0gA02 0.71355
