FILE_PATH:  ./data/CATH/2np9B02
MD5:  ffaffe1a8d9a162d7bde69002e908165
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lk5A00 0.82186
./data/CATH/3rrvC00 0.82029
./data/CATH/3lkeB00 0.80865
./data/CATH/3peaA00 0.79146
./data/CATH/3isaB00 0.78531
./data/CATH/4k29A00 0.77896
./data/CATH/1o8uC00 0.77859
./data/CATH/3hp0A00 0.77825
./data/CATH/1hnuA00 0.77045
./data/CATH/3r6hA00 0.76798
