FILE_PATH:  ./data/CATH/4c0eA01
MD5:  9b7e49489cfa933afd10afc8051ff471
PROT_LEN:  278
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4by6A01 0.82279
./data/CATH/5dn7A00 0.59735
./data/CATH/3l6aA01 0.58377
./data/CATH/3wozA00 0.58017
./data/CATH/4qmhA00 0.57663
./data/CATH/1ug3A01 0.57267
./data/CATH/3c5wA00 0.56971
./data/CATH/2w3cA01 0.56895
./data/CATH/3ebbA00 0.56522
./data/CATH/2qk1A01 0.56511
