FILE_PATH:  ./data/CATH/1ii5A02
MD5:  2cf871560a407ca61fc037bf578df395
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pyyA02 0.87126
./data/CATH/2pvuA02 0.86367
./data/CATH/4h5gA02 0.85135
./data/CATH/1wdnA01 0.84513
./data/CATH/4i62A02 0.84379
./data/CATH/5eyfA02 0.83451
./data/CATH/5lomA02 0.83007
./data/CATH/3vv5A02 0.82608
./data/CATH/1xt8A02 0.82366
./data/CATH/2ylnA02 0.82062
