FILE_PATH:  ./data/CATH/2xnhA01
MD5:  69ea0882c4854ce20f81774da1aef400
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n40A01 0.69115
./data/CATH/2vxbA02 0.63683
./data/CATH/3sqdA02 0.63285
./data/CATH/4bu0A02 0.61036
./data/CATH/2xnhA03 0.61005
./data/CATH/2d8mA01 0.60546
./data/CATH/2azmA02 0.60272
./data/CATH/4n40A02 0.60222
./data/CATH/3t7iA02 0.59604
./data/CATH/2k2wA00 0.59490
