FILE_PATH:  ./data/CATH/1efpB00
MD5:  eb455e4a5f5efc99ad653907429a64e5
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l2iB00 0.83365
./data/CATH/1o97C00 0.82923
./data/CATH/4l2iA01 0.73156
./data/CATH/1o97D01 0.72616
./data/CATH/1efpA02 0.71313
./data/CATH/3ih5A00 0.69686
./data/CATH/3fetA00 0.66082
./data/CATH/2pfsA01 0.51611
./data/CATH/2z3vA00 0.51446
./data/CATH/1mjhB00 0.51011
