FILE_PATH:  ./data/CATH/4n6mB00
MD5:  b2c944eeb182ed81e1b114b319221429
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ch9A01 0.85994
./data/CATH/4it7A00 0.81133
./data/CATH/3l0rA00 0.80340
./data/CATH/3lh4A00 0.77993
./data/CATH/1wnhA01 0.75025
./data/CATH/1kwiA00 0.73620
./data/CATH/4n6tA00 0.67684
./data/CATH/1a90A00 0.65905
./data/CATH/2kxgA00 0.63450
./data/CATH/1wnhA02 0.63003
