FILE_PATH:  ./data/CATH/1wycA02
MD5:  347d48b9324613fe14648d0cf0efab79
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i7jA00 0.69212
./data/CATH/5tgfA00 0.67600
./data/CATH/4gb7A00 0.64714
./data/CATH/4ztkA00 0.63958
./data/CATH/1w5dA01 0.63544
./data/CATH/4e6xB00 0.63353
./data/CATH/2qmiA01 0.62084
./data/CATH/1k25B02 0.62040
./data/CATH/4gdnC00 0.61751
./data/CATH/4iedA00 0.61742
