FILE_PATH:  ./data/CATH/2qkpD00
MD5:  108142d819b3310114b7e14f9676e45c
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3caxA02 0.83885
./data/CATH/3a0rA01 0.61042
./data/CATH/1s67L00 0.60595
./data/CATH/3k3cC00 0.60321
./data/CATH/2jheA02 0.59072
./data/CATH/3lyxB00 0.58960
./data/CATH/3fg8A00 0.58729
./data/CATH/3luqA00 0.58697
./data/CATH/4hh3A01 0.58671
./data/CATH/4mn5A00 0.58290
