FILE_PATH:  ./data/CATH/2pmvA01
MD5:  4b076dedcd5b81d14d665b63f6b63ab8
PROT_LEN:  264
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kkiA01 0.83800
./data/CATH/2bb5A01 0.80041
./data/CATH/1hzfA00 0.65841
./data/CATH/3dssB00 0.65307
./data/CATH/2pn5A09 0.64913
./data/CATH/1n4qB00 0.64582
./data/CATH/4bojA00 0.64091
./data/CATH/1nc5A00 0.64006
./data/CATH/1umpA01 0.63986
./data/CATH/4wu0A00 0.63539
