FILE_PATH:  ./data/CATH/1kpsC00
MD5:  19d88e2adceb84ba46d2aed5dc5988f7
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r62A00 0.87668
./data/CATH/1yh2A00 0.86699
./data/CATH/2bepA00 0.86199
./data/CATH/2uczA00 0.85807
./data/CATH/1zdnA00 0.82938
./data/CATH/2y9mA00 0.82613
./data/CATH/1wzvA00 0.82576
./data/CATH/1yrvA00 0.81022
./data/CATH/2ediA01 0.80836
./data/CATH/1yf9A00 0.77734
