FILE_PATH:  ./data/CATH/4ruwA01
MD5:  9b11cc9faf55c49d562e31c3417a2eb3
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g6sA00 0.75013
./data/CATH/3l1wA00 0.74870
./data/CATH/3tebA00 0.74263
./data/CATH/4f1iA02 0.73846
./data/CATH/4fpvB00 0.73718
./data/CATH/5ewtA00 0.73152
./data/CATH/2jc5A00 0.72946
./data/CATH/2jc4A00 0.72203
./data/CATH/1akoA00 0.72176
./data/CATH/4jg3A00 0.71669
