FILE_PATH:  ./data/CATH/2ra1A05
MD5:  9eb4c6f6222bea02687d4795a86af8cb
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4aq1A02 0.60405
./data/CATH/2mogA00 0.58322
./data/CATH/1cwvA01 0.58263
./data/CATH/5jtwA04 0.58121
./data/CATH/3cu7A04 0.57498
./data/CATH/2a74A04 0.57297
./data/CATH/2pn5A04 0.57070
./data/CATH/4umgA00 0.56541
./data/CATH/1cwvA02 0.55966
./data/CATH/4e9lA01 0.55089
