FILE_PATH:  ./data/CATH/4kxfP04
MD5:  0b830df0219c8477d4dd98dd0edae1b2
PROT_LEN:  404
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dfjI00 0.72056
./data/CATH/2ca6A00 0.72052
./data/CATH/4k17A03 0.66406
./data/CATH/4q62A00 0.65456
./data/CATH/3ogkH02 0.62512
./data/CATH/1o6vB01 0.62078
./data/CATH/2p1mB02 0.61126
./data/CATH/2z66A00 0.60714
./data/CATH/4i6jB02 0.60636
./data/CATH/2id5D01 0.60483
