FILE_PATH:  ./data/CATH/2imzA00
MD5:  83e1e1d305ae1672c082be11302e62ff
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mi8A00 0.86741
./data/CATH/2lwyA00 0.82078
./data/CATH/1at0A00 0.81613
./data/CATH/1zdeA00 0.79331
./data/CATH/2cw7A01 0.77663
./data/CATH/4o1sA00 0.76952
./data/CATH/2jmzA01 0.75834
./data/CATH/4e2tB00 0.75565
./data/CATH/1dq3A01 0.73149
./data/CATH/1am2A00 0.72446
