FILE_PATH:  ./data/CATH/3rbtA02
MD5:  94d305c5fbe8e89bb4a98ebac1858935
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wd6A02 0.84650
./data/CATH/3q18A02 0.82569
./data/CATH/1gwcA02 0.77581
./data/CATH/4agsA04 0.77116
./data/CATH/4pqhA02 0.76892
./data/CATH/3fr3B02 0.76515
./data/CATH/4kh7B02 0.74607
./data/CATH/1oyjB02 0.73598
./data/CATH/4ikhA02 0.73531
./data/CATH/4j2fA02 0.73384
