FILE_PATH:  ./data/CATH/1x4eA00
MD5:  e28bd0a72bf9972f6abb23a8cceaa606
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bs9A00 0.78096
./data/CATH/1x5oA01 0.75777
./data/CATH/3hi9D00 0.75469
./data/CATH/2do0A01 0.75174
./data/CATH/1h2vZ00 0.74525
./data/CATH/5lslA00 0.74401
./data/CATH/4a8xA00 0.73685
./data/CATH/3sdeA02 0.73505
./data/CATH/1l3kA01 0.73240
./data/CATH/4c7qA00 0.72948
