FILE_PATH:  ./CATH/1k3rA01
MD5:  2c9953559752de77de5eb440e736c667
PROT_LEN:  191
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2v3jA01
./CATH/4hgnB00
./CATH/2qwvA00
./CATH/3ewiB00
./CATH/3gyqA02
./CATH/1oy5B01
./CATH/2i6dA02
./CATH/4l69A02
./CATH/4j3cA02
./CATH/4um7B00
./CATH/1x7oA02
./CATH/1k1eD00
./CATH/1u7pD00
./CATH/1v2xA00
./CATH/4jwjA00
./CATH/4cngA00
./CATH/3o7bA00
./CATH/3ktyA01
./CATH/4dw8A01
./CATH/4rg1A01
./CATH/1ns5A00
./CATH/1wr8A01
./CATH/3dcmX00
./CATH/3l8uA00
./CATH/3onpA00
./CATH/2ymmB01
./CATH/1kytA01
./CATH/1p9pA01
./CATH/1mxiA00
./CATH/3e8mA00
./CATH/1o6dA00
./CATH/1gz0A02
./CATH/4fmwA00
./CATH/2egvA02
./CATH/3bbdA00
./CATH/2om6A01
./CATH/2b0cA01
./CATH/1v6zA02
./CATH/2qmmA00
./CATH/2ha8B01
./CATH/2ravA01
./CATH/1ipaA02
./CATH/1nxzA02
./CATH/2o3aB00
./CATH/3ic6A01
./CATH/4ex6A01
./CATH/2p9jA00
./CATH/3mmzA00
./CATH/3kw2A02
./CATH/1z85B02
./CATH/1to0A00
./CATH/3quvB01
./CATH/1vhkA02
