FILE_PATH:  ./data/CATH/4imrB00
MD5:  43c87ebb66c10df3969e46840512bbe6
PROT_LEN:  253
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3awdA00 0.91631
./data/CATH/4j2hA00 0.91359
./data/CATH/1fmcA00 0.91023
./data/CATH/3ai2A00 0.90902
./data/CATH/3ausA00 0.90284
./data/CATH/4iiuC00 0.90040
./data/CATH/4kwhA00 0.90024
./data/CATH/1iy8A00 0.90019
./data/CATH/4cqmD00 0.89991
./data/CATH/3r1iB00 0.89792
