FILE_PATH:  ./data/CATH/4y7dA00
MD5:  5c542e17f9617de0cfb58813db4739b4
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h3hB00 0.75804
./data/CATH/1zoiA00 0.75269
./data/CATH/5egnA00 0.74906
./data/CATH/4pw0A00 0.74844
./data/CATH/1j1iA00 0.74758
./data/CATH/3hssA00 0.74556
./data/CATH/3kxpA00 0.74467
./data/CATH/2xuaA00 0.74458
./data/CATH/1iupA00 0.74279
./data/CATH/5a62A00 0.73858
