FILE_PATH:  ./data/CATH/3ctzA03
MD5:  4c19f75b51b865df61ca6b1784719f8d
PROT_LEN:  300
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wn1A02 0.80216
./data/CATH/2zsgA02 0.79202
./data/CATH/4r60A02 0.78512
./data/CATH/4b28A02 0.77207
./data/CATH/1chmA02 0.75220
./data/CATH/5ce6A02 0.74742
./data/CATH/5e5bA02 0.74468
./data/CATH/1w2mA02 0.73816
./data/CATH/3ig4A02 0.73769
./data/CATH/3biqA02 0.72408
