FILE_PATH:  ./data/CATH/3tovA01
MD5:  48dc4b3b36e8872daaac4f79fcbdbef1
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gt1A01 0.74689
./data/CATH/1pswA01 0.69352
./data/CATH/1e3jA01 0.61815
./data/CATH/3ed5A01 0.61558
./data/CATH/1kjnA00 0.61202
./data/CATH/3jv7A02 0.61029
./data/CATH/2go7A01 0.60759
./data/CATH/1jvbA02 0.60434
./data/CATH/2ybdA01 0.60332
./data/CATH/1h2bA02 0.60171
