FILE_PATH:  ./data/CATH/3oy2A01
MD5:  21b746daa74b90f83be112ee58103dbb
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3okpA01 0.70261
./data/CATH/2jjmA01 0.68702
./data/CATH/3hbmA01 0.67578
./data/CATH/2xciC01 0.65650
./data/CATH/2iuyA01 0.63226
./data/CATH/4x7rA01 0.63122
./data/CATH/4neqA01 0.62858
./data/CATH/3llvA00 0.62554
./data/CATH/3c48A01 0.61797
./data/CATH/3l4bC01 0.61785
