FILE_PATH:  ./data/CATH/3kasA02
MD5:  294421d9a00df2cbbf9be1250bd20e37
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bi1A02 0.78275
./data/CATH/4tweA02 0.77252
./data/CATH/5ib9A02 0.70057
./data/CATH/3icuA01 0.64347
./data/CATH/4c9vA00 0.63417
./data/CATH/1y9zA02 0.63297
./data/CATH/3iibA02 0.62922
./data/CATH/4tjvA00 0.61577
./data/CATH/4c84A00 0.60188
./data/CATH/4yn3A02 0.58272
