FILE_PATH:  ./data/CATH/2q7aA00
MD5:  f4c7dda23c65b8a70ffbb4ac2013c8ec
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mypA00 0.66383
./data/CATH/2iteA00 0.65792
./data/CATH/3sz6A00 0.65479
./data/CATH/4ympA00 0.63835
./data/CATH/2k78A00 0.62198
./data/CATH/3qugA00 0.61679
./data/CATH/2moqA00 0.57312
./data/CATH/2n01B00 0.57155
./data/CATH/1gyvA00 0.54479
./data/CATH/2ofqA01 0.53808
