FILE_PATH:  ./data/CATH/1ej8A00
MD5:  7001bd07cfcbcf5eff43780deee4bff8
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u4iA00 0.72076
./data/CATH/4bd4A00 0.67571
./data/CATH/2jlpB00 0.66842
./data/CATH/1b4tA00 0.66801
./data/CATH/1bzoA00 0.66634
./data/CATH/1s4iA00 0.64710
./data/CATH/1pzsA00 0.64263
./data/CATH/4n3tA00 0.63783
./data/CATH/5dmyA02 0.59123
./data/CATH/3gm8A02 0.58393
