FILE_PATH:  ./data/CATH/1d4vA03
MD5:  df404ad22cc010b032287c933b9f5ad3
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aw2B01 0.57755
./data/CATH/3thmF00 0.52252
./data/CATH/3v64C01 0.50082
./data/CATH/2x10A03 0.48852
./data/CATH/3u3pA01 0.48768
./data/CATH/3me4B01 0.48454
./data/CATH/2uwiA01 0.48096
./data/CATH/3mhdD01 0.47610
./data/CATH/4mxwS00 0.47606
./data/CATH/1extA01 0.46912
