FILE_PATH:  ./data/CATH/3d9hA00
MD5:  5fa8b204d567a2cdc510715f498efa88
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qymA00 0.86073
./data/CATH/3eu9C00 0.85397
./data/CATH/3b7bB00 0.83851
./data/CATH/2f8xK00 0.79922
./data/CATH/2dznA00 0.79568
./data/CATH/1k1aA00 0.79400
./data/CATH/5cecB00 0.76785
./data/CATH/3hraA00 0.74599
./data/CATH/2rfmA00 0.74175
./data/CATH/4cymD00 0.73303
