FILE_PATH:  ./data/CATH/1ryp200
MD5:  0610e5e5ab91c0b025cd93cd19f78517
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fmgN00 0.84265
./data/CATH/5fmgM00 0.83112
./data/CATH/1rypH00 0.82774
./data/CATH/5fmgK00 0.82523
./data/CATH/1j2qH00 0.82414
./data/CATH/1iruJ00 0.81758
./data/CATH/1rypK00 0.81705
./data/CATH/5fmgH00 0.81604
./data/CATH/1ryp100 0.81104
./data/CATH/1rypL00 0.80642
