FILE_PATH:  ./data/CATH/3virC00
MD5:  3a50f6737e036d56b6b3b4a5706e0f4a
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g9rA00 0.83547
./data/CATH/1ik7A00 0.83406
./data/CATH/4c7nA00 0.82259
./data/CATH/3mudB02 0.82159
./data/CATH/3a7oB00 0.81595
./data/CATH/4xa4A02 0.81584
./data/CATH/1l2pA00 0.81527
./data/CATH/4gkgA00 0.80877
./data/CATH/3m91A00 0.80875
./data/CATH/1gk6B00 0.80859
