FILE_PATH:  ./data/CATH/3dmaA01
MD5:  ab56c8699e5dc00268d8fd18cf7e178b
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3devA01 0.84177
./data/CATH/4ls9A01 0.83479
./data/CATH/1i74A01 0.72892
./data/CATH/2eb0A01 0.70990
./data/CATH/2qb7A01 0.65406
./data/CATH/4bn4A01 0.62921
./data/CATH/2b4yA01 0.60680
./data/CATH/1q14A01 0.59899
./data/CATH/1ozhA02 0.59513
./data/CATH/3jwpA01 0.58672
