FILE_PATH:  ./data/CATH/3locA02
MD5:  dc52b6de1429dbf21ce24d6c770266af
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dewA02 0.68487
./data/CATH/1t33A02 0.68303
./data/CATH/5k7fA02 0.67270
./data/CATH/2ibdA02 0.67057
./data/CATH/2iaiA02 0.65736
./data/CATH/3dcfA02 0.65411
./data/CATH/1z77A02 0.65218
./data/CATH/2genA00 0.64081
./data/CATH/3cdlA02 0.63887
./data/CATH/3vprA02 0.63834
