FILE_PATH:  ./data/CATH/3qt2B03
MD5:  7506298cd0a9ca54514cc9a233773d93
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gs7C02 0.84789
./data/CATH/1blwA02 0.82209
./data/CATH/3bpnC03 0.81148
./data/CATH/1f6fB02 0.79483
./data/CATH/3qt2A01 0.78408
./data/CATH/1iarB02 0.78105
./data/CATH/1n26A03 0.78035
./data/CATH/2b5iB02 0.77314
./data/CATH/3v6oA02 0.77158
./data/CATH/2geeA02 0.76844
