FILE_PATH:  ./CATH/2qs7A00
MD5:  000f0cfb705c5591320067f4063c3f38
PROT_LEN:  130
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ka5A01
./CATH/1auzA00
./CATH/3u80A00
./CATH/1h4xA00
./CATH/4xs5A00
./CATH/1jx7A00
./CATH/3mc3A00
./CATH/2hy5B00
./CATH/2d1pA00
./CATH/3pnxA00
./CATH/1gvhA03
./CATH/2hy5C00
./CATH/1rhxA00
./CATH/2fb6A00
./CATH/4wqmA03
./CATH/2vy9A00
./CATH/1ep3B02
./CATH/2d1pB00
./CATH/1wnfA02
./CATH/1l1sA00
./CATH/2d1pC00
./CATH/2pd2A00
