FILE_PATH:  ./data/CATH/3kl2I00
MD5:  92d408b894fb8d3b6da3e642463b4462
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3irvA01 0.87188
./data/CATH/1j2rA00 0.86777
./data/CATH/3hu5A00 0.84646
./data/CATH/3ot4A00 0.84351
./data/CATH/3o90B00 0.84078
./data/CATH/3eefA00 0.83771
./data/CATH/3hb7A00 0.83745
./data/CATH/1im5A00 0.82504
./data/CATH/3lqyA00 0.82395
./data/CATH/4l07A00 0.82339
