FILE_PATH:  ./data/CATH/2dyoA03
MD5:  65afc3815e7c33540a24ee49fee88c26
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vqiD03 0.76989
./data/CATH/3w1sC00 0.70707
./data/CATH/4tq1A01 0.70191
./data/CATH/1z2mA02 0.66889
./data/CATH/2jxxA00 0.66872
./data/CATH/4hpmD00 0.66388
./data/CATH/2zpnC00 0.66263
./data/CATH/4hwiB01 0.66007
./data/CATH/2wyqA00 0.66003
./data/CATH/4tq1A02 0.65617
