FILE_PATH:  ./data/CATH/3bhnA00
MD5:  a1a74ee1b9c472054fc6e2f44765d1f4
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mgkB00 0.77874
./data/CATH/3cyfA00 0.76570
./data/CATH/2ab0A00 0.76147
./data/CATH/4k2hD00 0.75808
./data/CATH/3er6A00 0.75452
./data/CATH/4xllA00 0.75209
./data/CATH/3graA00 0.75017
./data/CATH/4gdhA00 0.74093
./data/CATH/4y1eA00 0.72193
./data/CATH/2fexA00 0.71876
