FILE_PATH:  ./data/CATH/3fvyA03
MD5:  4202eda174501fccd7fc225d8994483f
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cskA03 0.78860
./data/CATH/2cxcA01 0.55800
./data/CATH/1hh2P04 0.53487
./data/CATH/3w5xA00 0.53097
./data/CATH/2zztA00 0.52071
./data/CATH/3bypA00 0.51300
./data/CATH/4da5A01 0.51052
./data/CATH/3h90A02 0.50714
./data/CATH/2xr1A02 0.50183
./data/CATH/4g1iA02 0.50156
