FILE_PATH:  ./data/CATH/1uc8A03
MD5:  8792f7b8bab7356c8b420c3d2681b8a1
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iwxA03 0.83018
./data/CATH/3vpbB03 0.79342
./data/CATH/5i47A03 0.75065
./data/CATH/3wnzA03 0.64356
./data/CATH/2pn1A03 0.62775
./data/CATH/1ehiA02 0.61495
./data/CATH/1glvA02 0.60206
./data/CATH/3df7A02 0.59730
./data/CATH/2pvpA02 0.59719
./data/CATH/3r23A02 0.59509
