FILE_PATH:  ./data/CATH/2cwoA01
MD5:  86ba5b2788982f543d53badb33b4275d
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cunA01 0.69486
./data/CATH/2jmhA01 0.67996
./data/CATH/2oduA02 0.67427
./data/CATH/1u5pA01 0.67082
./data/CATH/4hwdD00 0.66823
./data/CATH/4hwhE00 0.66311
./data/CATH/2c5iT00 0.65918
./data/CATH/3pe0A01 0.65536
./data/CATH/1wrdA00 0.65399
./data/CATH/1s35A01 0.65337
