FILE_PATH:  ./data/CATH/2waaA01
MD5:  e8217fb92b5d476f65a94304855ee757
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2waoA01 0.84119
./data/CATH/4devD01 0.80181
./data/CATH/4xvhA01 0.78963
./data/CATH/2w9xB01 0.75189
./data/CATH/2hyxA02 0.71570
./data/CATH/3nqhA02 0.69372
./data/CATH/2w3jA00 0.68545
./data/CATH/3skvA01 0.68162
./data/CATH/2w47A00 0.67915
./data/CATH/3zm8A01 0.66893
