FILE_PATH:  ./data/CATH/1yeyA02
MD5:  9071fcea5072ea0a4f1a2c966b8c744b
PROT_LEN:  295
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sjnA02 0.79204
./data/CATH/3bjsA02 0.79027
./data/CATH/1dtnA02 0.78517
./data/CATH/4hpnA02 0.78339
./data/CATH/3op2A02 0.77382
./data/CATH/3ugvA02 0.76950
./data/CATH/3i6eA02 0.76941
./data/CATH/3dipB02 0.76876
./data/CATH/3ddmA02 0.76530
./data/CATH/3i4kA02 0.76528
