FILE_PATH:  ./data/CATH/4xnhC00
MD5:  fe8e6103b420551bd8e62a317c1efaef
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pv6A00 0.83778
./data/CATH/2ob0A00 0.82642
./data/CATH/2cntA00 0.81422
./data/CATH/2x7bA00 0.80874
./data/CATH/4kvmE00 0.80578
./data/CATH/3g8wA00 0.79348
./data/CATH/2r7hA00 0.78867
./data/CATH/1mk4A00 0.78609
./data/CATH/1wk4A00 0.78402
./data/CATH/1tiqA00 0.78309
