FILE_PATH:  ./data/CATH/1t7lB01
MD5:  6ab5de4f08fe37c891daf5b76865abbd
PROT_LEN:  378
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nq5A01 0.91379
./data/CATH/1u1hA01 0.89693
./data/CATH/1ypxA00 0.72834
./data/CATH/3rpdA00 0.72807
./data/CATH/1t7lA02 0.71491
./data/CATH/4ay7A00 0.67931
./data/CATH/2ejaA00 0.67194
./data/CATH/1j93A00 0.67133
./data/CATH/1jphA00 0.67029
./data/CATH/1jakA01 0.59771
