FILE_PATH:  ./data/CATH/2qsxA01
MD5:  87b577ddf0e54b2dee3a0d8b8467ec65
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hhfA01 0.78889
./data/CATH/3kosA01 0.78233
./data/CATH/3mz1A01 0.77083
./data/CATH/3fxqA02 0.71647
./data/CATH/2ql3A01 0.71536
./data/CATH/3oxnA01 0.71392
./data/CATH/3fzvD02 0.71287
./data/CATH/1i6aA01 0.69545
./data/CATH/1ixcA02 0.68885
./data/CATH/4n13A01 0.68306
