FILE_PATH:  ./data/CATH/1jykA00
MD5:  416fe166a315ea823028e66a22c7e67e
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ggoA01 0.81208
./data/CATH/4y7uA00 0.80703
./data/CATH/4jd0A00 0.77804
./data/CATH/2xmeF00 0.76592
./data/CATH/4evwA00 0.76405
./data/CATH/1hv9A01 0.75556
./data/CATH/2qkxA01 0.74392
./data/CATH/2e3dD00 0.73706
./data/CATH/2pa4A00 0.73427
./data/CATH/2y6pB00 0.73227
