FILE_PATH:  ./data/CATH/1kcgB00
MD5:  d7f1befb814448e233a86ce58db88a35
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iopB00 0.83286
./data/CATH/3ff7C00 0.82519
./data/CATH/3vppB00 0.82282
./data/CATH/2c6uA00 0.81946
./data/CATH/3bdwA00 0.81841
./data/CATH/2yhfA00 0.81722
./data/CATH/3hupA00 0.81539
./data/CATH/3rs1A00 0.81209
./data/CATH/1ypoA00 0.80723
./data/CATH/3bdwB00 0.79860
