FILE_PATH:  ./data/CATH/1ayoA00
MD5:  e9ad237a8339e985c929904d4098eb9c
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cu7A12 0.81386
./data/CATH/2pn5A10 0.80882
./data/CATH/2a73B06 0.78900
./data/CATH/4fxkC01 0.74849
./data/CATH/3fcsA03 0.72268
./data/CATH/3l81A02 0.70382
./data/CATH/1h6eA02 0.70103
./data/CATH/3qe5A01 0.69293
./data/CATH/4igbB02 0.69013
./data/CATH/4iknA02 0.68343
