FILE_PATH:  ./data/CATH/5k7fA01
MD5:  3779abb10898e7e88934ae25a7784eaf
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dcfA01 0.91857
./data/CATH/2raeA01 0.91275
./data/CATH/2ibdA01 0.87107
./data/CATH/1vi0A01 0.79738
./data/CATH/3f0cA01 0.79275
./data/CATH/2hyjA01 0.75334
./data/CATH/3c2bB01 0.73815
./data/CATH/5eyrA01 0.73457
./data/CATH/2fd5A01 0.72660
./data/CATH/1rktA01 0.71874
