FILE_PATH:  ./data/CATH/2b78A01
MD5:  92b1cbf0c78c4f7848c48ac982c29025
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vseA01 0.76476
./data/CATH/1wxwA01 0.73922
./data/CATH/4dmgA01 0.72096
./data/CATH/3c0kA01 0.71058
./data/CATH/2as0A01 0.70081
./data/CATH/1r3fA02 0.67826
./data/CATH/1sgvA02 0.66434
./data/CATH/2p38A02 0.66247
./data/CATH/3m6wA03 0.64604
./data/CATH/1r3eA02 0.64595
