FILE_PATH:  ./data/CATH/4gs7C02
MD5:  c8f931dbc27372a0300d01684bd73c64
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qt2B03 0.84789
./data/CATH/1blwA02 0.83080
./data/CATH/1f6fB02 0.81778
./data/CATH/1axiB02 0.80423
./data/CATH/3bpnC03 0.80333
./data/CATH/1egjA00 0.79817
./data/CATH/2gysA02 0.79585
./data/CATH/3up1A02 0.79195
./data/CATH/1iarB02 0.78728
./data/CATH/2geeA02 0.78173
