FILE_PATH:  ./data/CATH/3pnuA00
MD5:  3080a1bdca7e8a12f89fde3d1f1ecc11
PROT_LEN:  337
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j79A00 0.90934
./data/CATH/4by3A00 0.78440
./data/CATH/1gkrA02 0.78276
./data/CATH/2gwnA02 0.77097
./data/CATH/3e74A02 0.76388
./data/CATH/1gkpA02 0.75619
./data/CATH/1nfgA02 0.75472
./data/CATH/1kcxA02 0.74658
./data/CATH/2ftyA02 0.70497
./data/CATH/1xrtA02 0.69364
