FILE_PATH:  ./data/CATH/2heyT02
MD5:  dad2d61064b34b9fa6267f8ab14216f3
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uwiA01 0.60493
./data/CATH/1sg1X02 0.60262
./data/CATH/4mxwS00 0.58280
./data/CATH/4mxwR02 0.57759
./data/CATH/1extA01 0.57667
./data/CATH/4kgqD02 0.57595
./data/CATH/3me4B01 0.56154
./data/CATH/3u3pA02 0.54303
./data/CATH/1sg1X01 0.54220
./data/CATH/3u3pA01 0.54019
