FILE_PATH:  ./data/CATH/2kp8A00
MD5:  2412b276522f0d81dc9c52c94f487159
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r9iA00 0.70333
./data/CATH/2ck3G01 0.68067
./data/CATH/1g6uA00 0.67739
./data/CATH/1czqA00 0.66799
./data/CATH/4gczA03 0.66656
./data/CATH/4r4lA00 0.66113
./data/CATH/3fgaD00 0.65895
./data/CATH/1lrzA03 0.65805
./data/CATH/1r8eA03 0.65723
./data/CATH/4l0rB00 0.65543
