FILE_PATH:  ./CATH/5i7wB01
MD5:  e313c34b512d70d7f85e5518671a7d13
PROT_LEN:  201
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5d84A01
./CATH/3dwgA01
./CATH/5b1hA01
./CATH/1v71A01
./CATH/2d1fA01
./CATH/2gn0B01
./CATH/1tdjA01
./CATH/3r0xA01
./CATH/1a5aB02
./CATH/1j0aA01
./CATH/4qysB01
./CATH/2o2eB02
./CATH/2bhsB01
./CATH/4cooB01
./CATH/1vb3A02
./CATH/3hmkA01
./CATH/1e5xA01
./CATH/1p5jA01
./CATH/1y7lA01
./CATH/5b54A01
./CATH/3v7nA02
./CATH/1f2dA01
./CATH/1wkvA02
./CATH/4d9gA01
./CATH/1kl7A02
./CATH/3x44A01
