FILE_PATH:  ./data/CATH/3l77A00
MD5:  b54016c1244e530b4dd6e83bdddab5ee
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p19B00 0.90440
./data/CATH/2jahA00 0.89898
./data/CATH/2bd0A01 0.89832
./data/CATH/5jo9A00 0.88432
./data/CATH/1xg5B00 0.88229
./data/CATH/2nwqA01 0.87848
./data/CATH/5b1yA00 0.87200
./data/CATH/3rkuA00 0.86748
./data/CATH/3rkrA00 0.86296
./data/CATH/4iiuC00 0.86290
