FILE_PATH:  ./data/CATH/3qr3A00
MD5:  d4895d685bd5cf28d334862ffcbb082c
PROT_LEN:  329
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4w7wA00 0.88591
./data/CATH/1gzjA00 0.88436
./data/CATH/4ee9A00 0.82763
./data/CATH/3amcA00 0.78441
./data/CATH/4u3aB00 0.76786
./data/CATH/2jepB00 0.76772
./data/CATH/4w84A00 0.76673
./data/CATH/4v2xA01 0.76473
./data/CATH/1cecA00 0.76207
./data/CATH/3ndzA00 0.76170
