FILE_PATH:  ./data/CATH/3qj4A02
MD5:  c8d31aa6a97ee00a23a51361f7060616
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yvvA02 0.81137
./data/CATH/2ivdA02 0.70731
./data/CATH/1sezA02 0.67324
./data/CATH/3i6dA02 0.67138
./data/CATH/3lovA02 0.66398
./data/CATH/2jaeA02 0.65556
./data/CATH/1reoA01 0.61014
./data/CATH/4iv9A02 0.60559
./data/CATH/1o5wB02 0.60154
./data/CATH/2yg3A02 0.59418
