FILE_PATH:  ./data/CATH/1apyB00
MD5:  161f536c2c406d7f4736b025c1ae5260
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gacB00 0.90341
./data/CATH/1k2xB00 0.84980
./data/CATH/5hftD00 0.55419
./data/CATH/4gdxB00 0.53821
./data/CATH/3g9kF01 0.53013
./data/CATH/4ottB01 0.52744
./data/CATH/2imhA01 0.52625
./data/CATH/2dbuB00 0.52424
./data/CATH/3zt9A00 0.51474
./data/CATH/3w42A00 0.50671
