FILE_PATH:  ./data/CATH/4qreA03
MD5:  34da3370872e6bcd02f06f484e0185fa
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d5bA03 0.89076
./data/CATH/2csxA03 0.87890
./data/CATH/2x1lA03 0.87766
./data/CATH/3kflA03 0.86335
./data/CATH/1rqgA04 0.84648
./data/CATH/1qqtA03 0.76930
./data/CATH/1qu3A04 0.72144
./data/CATH/1ileA03 0.72039
./data/CATH/1wkbA03 0.69657
./data/CATH/2v0cA04 0.67393
