FILE_PATH:  ./data/CATH/4rcjA01
MD5:  a9ef91d865f48ecdc5ce72cd1b59ea6c
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yu6A01 0.88698
./data/CATH/4rcmB00 0.87865
./data/CATH/5dnoA00 0.73552
./data/CATH/2hd9A00 0.72267
./data/CATH/2gbsA00 0.61795
./data/CATH/2g2xA00 0.60525
./data/CATH/3eopB00 0.60170
./data/CATH/2kkuA00 0.54900
./data/CATH/2e5oA00 0.53056
./data/CATH/2dp9A01 0.51329
