FILE_PATH:  ./CATH/1efdN01
MD5:  b832cf192716a2a16975ed6a19a202f1
PROT_LEN:  91
TEMPLATES_COUNT:  216
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ljsA01
./CATH/2ielA00
./CATH/3evnA01
./CATH/3eixA01
./CATH/2jaxA01
./CATH/1kyqA01
./CATH/4c4oA02
./CATH/3m6iA02
./CATH/2x4lA01
./CATH/2e0nA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/5h80A01
./CATH/3k5iD01
./CATH/2dq4A02
./CATH/1vbkA03
./CATH/2eihA02
./CATH/1q77A00
./CATH/1a9xA01
./CATH/2r7kA01
./CATH/1yqeA02
./CATH/2oqrA01
./CATH/3fhlA01
./CATH/1pjqA01
./CATH/2piaA02
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/1vkzA01
./CATH/3gohA02
./CATH/3e82A01
./CATH/4mdyA01
./CATH/3piiA02
./CATH/1tezA01
./CATH/4jccA01
./CATH/3llvA00
./CATH/2i6xA01
./CATH/1dljA02
./CATH/3e58A01
./CATH/2pn1A01
./CATH/4mx8A01
./CATH/2phzA01
./CATH/2go7A01
./CATH/1wdhA01
./CATH/2q8pA01
./CATH/3r5sA01
./CATH/1xeaA01
./CATH/2jaxA02
./CATH/3tnyA01
./CATH/3ouuA01
./CATH/1mjhB00
./CATH/1y81A00
./CATH/2g80A01
./CATH/4n01A01
./CATH/4idcA02
./CATH/1tltA01
./CATH/1ltqA02
./CATH/1piwA02
./CATH/3wg9A02
./CATH/3loqA02
./CATH/4fb5A01
./CATH/2obnA01
./CATH/3dfzB01
./CATH/4gx0B04
./CATH/1jqbA02
./CATH/1cqzB01
./CATH/4m9uA01
./CATH/3hgmA00
./CATH/3o9zA01
./CATH/4hadA01
./CATH/2z04A01
./CATH/1ydwA01
./CATH/3ndcA01
./CATH/2z3vA00
./CATH/4fkmA01
./CATH/1jvbA02
./CATH/3wstA04
./CATH/3mpoD01
./CATH/4oo3A01
./CATH/1ru8A01
./CATH/4h59A01
./CATH/4wd3A01
./CATH/4ea9A01
./CATH/3donA02
./CATH/3idfA00
./CATH/3p9zA02
./CATH/1gvhA03
./CATH/4g65A03
./CATH/1jmvA00
./CATH/4ej6A02
./CATH/2xdqB04
./CATH/4nzpA01
./CATH/3s3tA00
./CATH/4dimA01
./CATH/2fi1A01
./CATH/1ps9A02
./CATH/4m7oA01
./CATH/4m9cA01
./CATH/2eq5A02
./CATH/4dccA01
./CATH/3e18A01
./CATH/3gfvA01
./CATH/2etvA01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/4koaA01
./CATH/1wviA01
./CATH/3lrxA01
./CATH/3fdxA00
./CATH/1judA01
./CATH/3lk7A01
./CATH/4wqmA03
./CATH/1cqxA03
./CATH/3do8A00
./CATH/3ic5A00
./CATH/2ok8A02
./CATH/3ohsX01
./CATH/1krhA03
./CATH/3l4bC01
./CATH/2gfqA02
./CATH/2npoA01
./CATH/1h2bA02
./CATH/3smvA01
./CATH/4a0sA02
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/1h1lD03
./CATH/4pagA01
./CATH/3qnmA01
./CATH/2yvqA00
./CATH/4jbeA02
./CATH/1o20A02
./CATH/4mlzA01
./CATH/1a9xA08
./CATH/1o4wA00
./CATH/3ff4A00
./CATH/2lcqA01
./CATH/4hn9A01
./CATH/4ilkA02
./CATH/3mw8A02
./CATH/2jcxA01
./CATH/3glvA00
./CATH/3df7A01
./CATH/3dloA00
./CATH/2ho5A01
./CATH/1qfjA02
./CATH/3ed5A01
./CATH/2eixA02
./CATH/2r7aB01
./CATH/3pdiH04
./CATH/1vluA02
./CATH/3jv7A02
./CATH/1wcwA02
./CATH/2b5wA02
./CATH/1j6uA01
./CATH/1oi7A01
./CATH/2p2sA01
./CATH/2x5oA01
./CATH/3hh1A00
./CATH/2ybdA01
./CATH/3be6A01
./CATH/3ip3A01
./CATH/3a06B01
./CATH/5ahoA02
./CATH/3u62A02
./CATH/3tefA01
./CATH/5cr9A01
./CATH/1n4aA01
./CATH/5b58T01
./CATH/3rc1A01
./CATH/3cnhA01
./CATH/1cdoA02
./CATH/1gqyA01
./CATH/1kjqA01
./CATH/2aefA01
./CATH/4fflA01
./CATH/3pshA01
./CATH/2g6tA01
./CATH/4e4tB01
./CATH/4g1vA03
./CATH/3i8oA01
./CATH/3pwzA02
./CATH/3votA01
./CATH/2b0cA01
./CATH/4wesB04
./CATH/4m98A01
./CATH/3fbgA02
./CATH/1f8fA02
./CATH/2pbzA01
./CATH/1zh8A01
./CATH/4ew6A01
./CATH/3oqbA01
./CATH/3ezyA01
./CATH/2rbgA00
./CATH/3f4lA01
./CATH/3ax6A01
./CATH/4c4aA03
./CATH/2b8eA01
./CATH/3gmsA02
./CATH/4wnyA00
./CATH/5dp2A02
./CATH/2g1uA00
./CATH/3eagA01
./CATH/1dnpA01
./CATH/1q16A07
./CATH/1e3jA01
./CATH/3lp8A01
./CATH/2py6A02
./CATH/1lssA00
./CATH/3hbmA01
./CATH/3fbtA02
./CATH/4w6zA02
./CATH/4inoA01
./CATH/4p4gA02
./CATH/2h5gA02
./CATH/4bucA01
./CATH/2mdtA00
