FILE_PATH:  ./data/CATH/1gg4A03
MD5:  d1f48f747dc7ff21b11b700288a7bd3d
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ziyA01 0.84165
./data/CATH/2am1A01 0.81955
./data/CATH/2wtzC01 0.73867
./data/CATH/4c12A01 0.73525
./data/CATH/3zl8A01 0.69334
./data/CATH/4bubA01 0.68386
./data/CATH/1e8cA01 0.67269
./data/CATH/4e79B01 0.66068
./data/CATH/3eh0A01 0.62719
./data/CATH/3l2bA02 0.60509
