FILE_PATH:  ./data/CATH/4wb1A01
MD5:  8788271b1e1ba1349fc5b729e17cdc6f
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ojoA01 0.88827
./data/CATH/1mfzA01 0.88721
./data/CATH/3g79A01 0.86879
./data/CATH/2y0cD01 0.83410
./data/CATH/2o3jB01 0.83056
./data/CATH/1dljA01 0.79142
./data/CATH/1bg6A01 0.74160
./data/CATH/3k96A01 0.73866
./data/CATH/2wtbA02 0.73583
./data/CATH/1txgA01 0.73549
