FILE_PATH:  ./CATH/1pzxA03
MD5:  0ad46b495918bb52c3c34a92fe04b817
PROT_LEN:  122
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2iu4A02
./CATH/3jr7A03
./CATH/2aizP01
./CATH/2ob5A00
./CATH/3quwA00
./CATH/2dt8A02
./CATH/3mvkA01
./CATH/1mgpA02
./CATH/2wcvA01
./CATH/4x9xA02
./CATH/3fysA02
./CATH/3qb0A02
./CATH/1dbfA00
./CATH/3fdjA03
./CATH/3pl5A03
./CATH/3lybA00
./CATH/2btoB02
./CATH/3lmeC00
./CATH/3gtzA00
./CATH/4nq3A01
./CATH/1oi2A02
./CATH/2g7zA02
./CATH/4erhA00
./CATH/2r75102
./CATH/2zf8A02
./CATH/1nq3D00
./CATH/3td3D00
./CATH/3p12A01
./CATH/3v4dA00
./CATH/3dsaA01
./CATH/3nyiA02
