FILE_PATH:  ./data/CATH/4bn4A01
MD5:  26ddd435144f1190cd53d1228637724b
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q14A01 0.86197
./data/CATH/2b4yA01 0.78428
./data/CATH/2hjhA01 0.75916
./data/CATH/3jwpA01 0.75460
./data/CATH/1s5pA01 0.73901
./data/CATH/3pkiA01 0.73661
./data/CATH/1d4oA00 0.67198
./data/CATH/1ozhA02 0.67025
./data/CATH/1upaA02 0.65012
./data/CATH/2c31A02 0.64275
