FILE_PATH:  ./data/CATH/1y7eA02
MD5:  afae4330ad4125ee29cbfa44bde47fda
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ijzA02 0.70006
./data/CATH/4dyoA02 0.66439
./data/CATH/4emeC02 0.66378
./data/CATH/5jgfA02 0.62625
./data/CATH/5jm6A02 0.59500
./data/CATH/2wyrB02 0.58516
./data/CATH/4x8iA02 0.57758
./data/CATH/2greA02 0.57061
./data/CATH/1yloA02 0.55522
./data/CATH/3kl9A02 0.55247
