FILE_PATH:  ./CATH/1st6A01
MD5:  fa597d238cda50e1a485b8b62273bde4
PROT_LEN:  255
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dyjA02
./CATH/1h6gA02
./CATH/1dowA00
./CATH/3zsuA00
./CATH/4w8pA02
./CATH/1st6A04
./CATH/2b0hA01
./CATH/1xwjA01
./CATH/2p61A00
./CATH/2l7nA00
./CATH/2yfaB01
./CATH/3t6gB00
./CATH/3dyjA01
./CATH/4p9tA01
./CATH/4iggB02
./CATH/1sziA02
./CATH/1h6gA01
./CATH/1zvzA02
./CATH/2qupA00
./CATH/4k0dA00
./CATH/2p7vA00
