FILE_PATH:  ./CATH/1w27A03
MD5:  4a5ef606c4994fca5522bcab08f11f47
PROT_LEN:  122
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4an8A02
./CATH/4rocA01
./CATH/2no4A02
./CATH/4pklA00
./CATH/4nlbA02
./CATH/2mx8A01
./CATH/4eekA02
./CATH/3hmfA00
./CATH/3cymA02
./CATH/1szhA02
./CATH/3safA02
./CATH/1pu1A00
./CATH/2hoqA02
./CATH/2iw3A02
./CATH/1u84A00
./CATH/1cqzB02
./CATH/1eqfA02
./CATH/3hrdC02
./CATH/2k3qA00
./CATH/3vkgA15
./CATH/2wf7A02
./CATH/3wvoC02
./CATH/2i7kA00
./CATH/3uebF00
./CATH/3mqmA00
./CATH/2gfhA02
./CATH/5k29A00
./CATH/2d9eA00
./CATH/2n3eA01
./CATH/2z15A00
./CATH/4n4gA01
./CATH/3nz4A03
./CATH/1t6jA03
./CATH/1k32A03
./CATH/2lyiA01
./CATH/2r0sA02
./CATH/2k3oA00
