FILE_PATH:  ./data/CATH/2f3oA00
MD5:  5b25620df9c7209973aeae4bc9473f3f
PROT_LEN:  773
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r9dA01 0.96130
./data/CATH/5a0uA01 0.95613
./data/CATH/2y8nA00 0.88487
./data/CATH/1cm5A00 0.82834
./data/CATH/1b8bA00 0.65290
./data/CATH/1l1lA01 0.54163
./data/CATH/1r1rA02 0.51175
./data/CATH/2wghA00 0.51038
./data/CATH/1xjkB00 0.50957
./data/CATH/1peqA02 0.50817
