FILE_PATH:  ./data/CATH/4lj3A00
MD5:  cbdbe73878f5247d04b52d433e6ae948
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sy8C02 0.87209
./data/CATH/2r6oA00 0.86569
./data/CATH/3s83A00 0.84202
./data/CATH/3hv8A00 0.84073
./data/CATH/4q6jA00 0.82372
./data/CATH/4f3hA00 0.81422
./data/CATH/4hu4A00 0.80910
./data/CATH/3pfmA00 0.77672
./data/CATH/2basA01 0.77236
./data/CATH/3gfzB02 0.76406
