FILE_PATH:  ./data/CATH/1xipA00
MD5:  5c866e2b4a5d057fe81e894b4aad664e
PROT_LEN:  364
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pguA01 0.70003
./data/CATH/1gxrA00 0.69965
./data/CATH/2aq5A01 0.69600
./data/CATH/5hqgA00 0.69567
./data/CATH/3ow8C00 0.69517
./data/CATH/5ic7A00 0.69379
./data/CATH/4ozuA01 0.69073
./data/CATH/2cnxA00 0.68820
./data/CATH/1nr0A01 0.68764
./data/CATH/3jb9L00 0.68398
