FILE_PATH:  ./data/CATH/1oyzA00
MD5:  65e860a3dfb6e8a9be403b2b8f0fa111
PROT_LEN:  270
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tjzB00 0.63848
./data/CATH/1xqrA00 0.62359
./data/CATH/3ltjA00 0.60991
./data/CATH/4cruB00 0.60674
./data/CATH/4d49A00 0.60313
./data/CATH/4rv1D00 0.60076
./data/CATH/3o2tA00 0.59914
./data/CATH/3l6xA01 0.59620
./data/CATH/1xm9A01 0.59367
./data/CATH/1lrvA00 0.58953
