FILE_PATH:  ./data/CATH/2yu6A01
MD5:  fb55b7f9aebd0856cfa350dfa070bdb4
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rcjA01 0.88698
./data/CATH/4rcmB00 0.84431
./data/CATH/5dnoA00 0.75217
./data/CATH/2hd9A00 0.71323
./data/CATH/2gbsA00 0.60730
./data/CATH/2g2xA00 0.59385
./data/CATH/3eopB00 0.58887
./data/CATH/2e5oA00 0.54872
./data/CATH/2kkuA00 0.54237
./data/CATH/3iuwA00 0.52883
