FILE_PATH:  ./CATH/2b8eA01
MD5:  1e6c38b2706183947a01a9bf6ce33777
PROT_LEN:  127
TEMPLATES_COUNT:  746
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/4uejA02
./CATH/1rkuA01
./CATH/5ix8A01
./CATH/1v96A00
./CATH/1hyeA01
./CATH/2ielA00
./CATH/3evnA01
./CATH/3eixA01
./CATH/1yb5A02
./CATH/2vt3B02
./CATH/4eyeA02
./CATH/3gygA01
./CATH/1dihA01
./CATH/3k1zA01
./CATH/1ytlA00
./CATH/1k92A01
./CATH/2rgyA01
./CATH/4jbgA02
./CATH/1gpjA02
./CATH/1nf8A00
./CATH/4c4oA02
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/1np7B01
./CATH/3m6iA02
./CATH/3ktyA01
./CATH/4yacA01
./CATH/1upaA02
./CATH/3dtyA01
./CATH/3ot4A00
./CATH/3eefA00
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/4hi0E00
./CATH/1t9hA02
./CATH/2x4lA01
./CATH/3mwdB01
./CATH/5c5dA00
./CATH/4uavA01
./CATH/1gsoA01
./CATH/5h80A01
./CATH/2y9mB00
./CATH/3k5iD01
./CATH/1nvmB01
./CATH/1qkiA01
./CATH/3jyoA02
./CATH/2ahrA01
./CATH/4bn4A01
./CATH/2dq4A02
./CATH/1sbzA00
./CATH/2eihA02
./CATH/1hi9A01
./CATH/3wrwA01
./CATH/1j2rA00
./CATH/2ejbA00
./CATH/4i9fB01
./CATH/2i6dA02
./CATH/2pkeA01
./CATH/4gxtA01
./CATH/2l82A00
./CATH/3e8mA00
./CATH/4kp7A01
./CATH/1q77A00
./CATH/2hx1A01
./CATH/2gt1A01
./CATH/3l5kA01
./CATH/1umdB02
./CATH/2bfdB02
./CATH/1js1X02
./CATH/3cg4A00
./CATH/2r7kA01
./CATH/1a9xA01
./CATH/3loqA01
./CATH/2g17A01
./CATH/1k75A03
./CATH/4ldaA00
./CATH/2hy7A02
./CATH/4neqA02
./CATH/4kvfA01
./CATH/2ph5A01
./CATH/3fhlA01
./CATH/2hcfA01
./CATH/2v6bB01
./CATH/4d6yA00
./CATH/3k9cA01
./CATH/2nyvA01
./CATH/1pjqA01
./CATH/3u80A00
./CATH/3d8uA01
./CATH/3cs3A01
./CATH/3on5A02
./CATH/1u7pD00
./CATH/3kc2A01
./CATH/1yvvA01
./CATH/3crnA00
./CATH/2pfsA01
./CATH/2piaA02
./CATH/2ltaA00
./CATH/4da9A00
./CATH/3p9pA03
./CATH/2bd0A01
./CATH/4yhbA02
./CATH/5hsgA01
./CATH/5tmeA02
./CATH/3l7iA02
./CATH/3lqyA00
./CATH/3gohA02
./CATH/2iyeA01
./CATH/3piiA02
./CATH/3l6uA01
./CATH/4iilA01
./CATH/3e82A01
./CATH/4joqA01
./CATH/4mdyA01
./CATH/1vkzA01
./CATH/1nrwA01
./CATH/1tezA01
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/2x5jQ01
./CATH/1wehA00
./CATH/4rheC00
./CATH/3ew7A00
./CATH/3moiA01
./CATH/3iruA01
./CATH/1v4vA02
./CATH/2vsyA03
./CATH/3llvA00
./CATH/1wr8A01
./CATH/1xhfA00
./CATH/2i6xA01
./CATH/2we7A02
./CATH/3gxbA00
./CATH/1mjgM02
./CATH/1qyiA01
./CATH/1dljA02
./CATH/3f9iA00
./CATH/2odaA00
./CATH/3fi9A01
./CATH/2egvA02
./CATH/2h6eA02
./CATH/3e58A01
./CATH/2pn1A01
./CATH/3lqkA00
./CATH/1f06A01
./CATH/1vknA01
./CATH/3qsgA01
./CATH/4eukA00
./CATH/4lgvA01
./CATH/3l49A01
./CATH/2phzA01
./CATH/1x9gA00
./CATH/2cfrA01
./CATH/3d6jA01
./CATH/3r5sA01
./CATH/1wdhA01
./CATH/2qv7A01
./CATH/2go7A01
./CATH/1z5gA00
./CATH/2b4yA01
./CATH/3tsaA02
./CATH/3lufA02
./CATH/1x42A01
./CATH/1l8lA01
./CATH/3bilA01
./CATH/3vzbB01
./CATH/4pcvB00
./CATH/4hwgA02
./CATH/3mggB01
./CATH/2xryA01
./CATH/3u5tA00
./CATH/2jaxA02
./CATH/1g5qA00
./CATH/3umcA01
./CATH/1xeaA01
./CATH/2kpoA00
./CATH/2p6pB01
./CATH/3tnyA01
./CATH/3s99A01
./CATH/3mmzA00
./CATH/1ff9A01
./CATH/1s5pA01
./CATH/2nxwA02
./CATH/2pq6A02
./CATH/2csuA03
./CATH/1f0kA01
./CATH/3kd3A01
./CATH/1zpdA02
./CATH/3ouuA01
./CATH/1mjhB00
./CATH/1e2uA04
./CATH/1cqzA01
./CATH/1dssG01
./CATH/3fzeA00
./CATH/2zxeA03
./CATH/4idcA02
./CATH/4rxmA01
./CATH/2g80A01
./CATH/3loqA02
./CATH/1piwA02
./CATH/1ltqA02
./CATH/1tltA01
./CATH/1v5eA02
./CATH/3clkA01
./CATH/4fb5A01
./CATH/3dnpA01
./CATH/3hbfA02
./CATH/3wg9A02
./CATH/3dfzB01
./CATH/2obnA01
./CATH/3jwpA01
./CATH/2bdeA01
./CATH/1id1A00
./CATH/1evjA01
./CATH/4gx0B04
./CATH/4dvjA02
./CATH/2iuyA01
./CATH/3cs3A02
./CATH/4m9uA01
./CATH/2ha8B01
./CATH/1efaA02
./CATH/2j8zA02
./CATH/4ap9A01
./CATH/1jqbA02
./CATH/1b93B00
./CATH/3oqpA00
./CATH/4xb1A01
./CATH/1xpjA00
./CATH/1cqzB01
./CATH/3ca8A02
./CATH/4myrA00
./CATH/5enzA02
./CATH/3o9zA01
./CATH/5jy6B01
./CATH/3ihtA00
./CATH/4uw9A01
./CATH/4hgnB00
./CATH/2fprB00
./CATH/4hadA01
./CATH/4h17A00
./CATH/2o2xA01
./CATH/2gfhA01
./CATH/3okpA02
./CATH/2nwqA01
./CATH/3qi7A01
./CATH/1t9bA02
./CATH/1ydwA01
./CATH/3egcA01
./CATH/3oy2A01
./CATH/2g0tA01
./CATH/5je8B01
./CATH/2z3vA00
./CATH/4ldpA01
./CATH/2ho4A01
./CATH/3hbmA02
./CATH/3l8hA00
./CATH/3o38B01
./CATH/2xciA02
./CATH/1jvbA02
./CATH/1wzcB01
./CATH/3hdvA00
./CATH/2yv3A01
./CATH/3abiA01
./CATH/1r5jA01
./CATH/1rzrA02
./CATH/3fj1A02
./CATH/3e48A01
./CATH/2pr7A00
./CATH/3mpoD01
./CATH/2x4dA01
./CATH/1ba2A01
./CATH/4wd3A01
./CATH/3g7uA01
./CATH/3hs3A01
./CATH/4ea9A01
./CATH/4j6fA02
./CATH/1ru8A01
./CATH/2ayxA01
./CATH/1qo0D01
./CATH/4o5aA01
./CATH/4h59A01
./CATH/3donA02
./CATH/3jy6A01
./CATH/3q2iA01
./CATH/4dw8A01
./CATH/3gybA01
./CATH/4nicA00
./CATH/2eqaA02
./CATH/4kp1A02
./CATH/4gi2A02
./CATH/1qydA01
./CATH/1pvdA02
./CATH/3qvoA00
./CATH/4g65A03
./CATH/3ctpA01
./CATH/4gu5B01
./CATH/3q3eA03
./CATH/3daoA01
./CATH/3zx4A01
./CATH/1jmvA00
./CATH/3gyqA02
./CATH/4ej6A02
./CATH/3vayA01
./CATH/2zwiB02
./CATH/3okpA01
./CATH/1ebfA01
./CATH/3qyfA01
./CATH/3jvdA02
./CATH/3oj0A00
./CATH/4nzpA01
./CATH/2a67A00
./CATH/3hskA01
./CATH/3bilA02
./CATH/2xdqB04
./CATH/4ezbA01
./CATH/4rxtA01
./CATH/1vhkA02
./CATH/2jjmA02
./CATH/3s3tA00
./CATH/1gtzA00
./CATH/1iirA02
./CATH/3qleA00
./CATH/2c4nA01
./CATH/2j3hA02
./CATH/3s40A01
./CATH/3c3kB01
./CATH/4hwgA01
./CATH/2yjnA02
./CATH/2p11A01
./CATH/2fi1A01
./CATH/2c31A02
./CATH/3kl2I00
./CATH/4dimA01
./CATH/1dbqA01
./CATH/4m7oA01
./CATH/4yleA01
./CATH/4qysA02
./CATH/1im5A00
./CATH/1q92A01
./CATH/4ex6A01
./CATH/3n74A00
./CATH/1hdoA00
./CATH/1vj1A02
./CATH/1a04A01
./CATH/3f6cA00
./CATH/4navA00
./CATH/3m1yA01
./CATH/4dccA01
./CATH/3e18A01
./CATH/1amuA02
./CATH/1s8nA01
./CATH/3d02A01
./CATH/3mc1A01
./CATH/1jqkA02
./CATH/4irxA01
./CATH/3n28A01
./CATH/3ilhA00
./CATH/1lsuA00
./CATH/2etvA01
./CATH/3euwA01
./CATH/3crmA01
./CATH/3o90B00
./CATH/2ymmB01
./CATH/3lrxA01
./CATH/2pjuC01
./CATH/1lu9A02
./CATH/3fvvA01
./CATH/4gywA05
./CATH/1wviA01
./CATH/3fdxA00
./CATH/3p19B00
./CATH/3phhA02
./CATH/4g65A01
./CATH/3jvdB01
./CATH/1y80A00
./CATH/3lk7A01
./CATH/2csuA01
./CATH/3b1fA01
./CATH/1judA01
./CATH/4wqmA03
./CATH/4koaA01
./CATH/3ijpB01
./CATH/4rk4A01
./CATH/1ovmA02
./CATH/1oxkB00
./CATH/3mcwA00
./CATH/3kkeB01
./CATH/3ewiB00
./CATH/3ip1A02
./CATH/1cqxA03
./CATH/3ksuB00
./CATH/1brmA01
./CATH/2w43A01
./CATH/1yj5A01
./CATH/3hv2A00
./CATH/2f9fA00
./CATH/3mizA01
./CATH/3dv9A01
./CATH/1l5jA04
./CATH/1xcbA02
./CATH/3e61B01
./CATH/4dadA01
./CATH/1gcuA01
./CATH/2r60A02
./CATH/1q14A01
./CATH/4is2A00
./CATH/3twoA02
./CATH/4bfcA00
./CATH/2iufA03
./CATH/1vj0A02
./CATH/3ic5A00
./CATH/4w9nC02
./CATH/3gv0A02
./CATH/4dyvA00
./CATH/3l4bC01
./CATH/1xviB01
./CATH/3rhzA02
./CATH/3ohsX01
./CATH/1h2bA02
./CATH/1pw5A01
./CATH/3h5oA01
./CATH/3smvA01
./CATH/3s6jA01
./CATH/4a0sA02
./CATH/2hwyA00
./CATH/2ravA01
./CATH/1ep3B02
./CATH/2p6pA02
./CATH/4pagA01
./CATH/1nf2A01
./CATH/2hjsA01
./CATH/5kiaA02
./CATH/2b30A01
./CATH/4eekA01
./CATH/2rjoA01
./CATH/3nvbA02
./CATH/1h1lD03
./CATH/4fzrA01
./CATH/2d5cA02
./CATH/2pibA01
./CATH/2yvqA00
./CATH/1p3y100
./CATH/4as2A01
./CATH/2cf5A02
./CATH/3l6eA00
./CATH/1efpA01
./CATH/2qzjA00
./CATH/3kzxA01
./CATH/3c1aA01
./CATH/3c85A00
./CATH/2hoqA01
./CATH/1h2hA01
./CATH/3qnmA01
./CATH/2ah5A01
./CATH/1xmxA01
./CATH/4x7rA01
./CATH/4jbeA02
./CATH/1o20A02
./CATH/1v6zA02
./CATH/1ceqA01
./CATH/3wisA00
./CATH/2v0nA02
./CATH/3ia7A02
./CATH/3c48B02
./CATH/4q9dA02
./CATH/4oh7A01
./CATH/4pg4A01
./CATH/1shuX00
./CATH/2a4kB01
./CATH/2g8lA03
./CATH/1a9xA08
./CATH/3guyA00
./CATH/3fzqA01
./CATH/1te2A01
./CATH/2ixaA01
./CATH/1k1eD00
./CATH/3db2A01
./CATH/4hn9A01
./CATH/3qivA00
./CATH/1f0kA02
./CATH/3nuqA02
./CATH/3h7aA00
./CATH/4yo7A01
./CATH/4nv0A01
./CATH/2yv5A02
./CATH/1chdA00
./CATH/2iyfB02
./CATH/3o1iC01
./CATH/4ilkA02
./CATH/2jcxA01
./CATH/3hcwA01
./CATH/3brqA01
./CATH/2hi0A01
./CATH/2ho5A01
./CATH/3hb7A00
./CATH/3mw8A02
./CATH/4gywA03
./CATH/3gemA00
./CATH/3irvA01
./CATH/1ipaA02
./CATH/1qfjA02
./CATH/3glvA00
./CATH/3mtjA01
./CATH/2bduA01
./CATH/3dloA00
./CATH/3ed5A01
./CATH/2gm3A00
./CATH/4l69A02
./CATH/2qu7A01
./CATH/2r7aB01
./CATH/4x7rA03
./CATH/1vluA02
./CATH/2o6lA00
./CATH/1j6uA01
./CATH/2h0aA01
./CATH/3m2tA01
./CATH/3k4hA01
./CATH/3pdiH04
./CATH/3tovA01
./CATH/2b5wA02
./CATH/3e8xA00
./CATH/2p2sA01
./CATH/3jv7A02
./CATH/1oi7A01
./CATH/2q5cA01
./CATH/2d59A00
./CATH/4n9wA02
./CATH/2x5oA01
./CATH/3rqiA01
./CATH/3lzdA03
./CATH/1efdN01
./CATH/3jynA02
./CATH/5cjjA00
./CATH/2gt1A02
./CATH/2zg6A01
./CATH/3rkrA00
./CATH/3qwbA02
./CATH/1cozA00
./CATH/2no4B01
./CATH/1iyzA02
./CATH/1iirA01
./CATH/3hebA00
./CATH/2ybdA01
./CATH/1s2oA01
./CATH/2ozpA01
./CATH/2fekA00
./CATH/1d4oA00
./CATH/2qq5A00
./CATH/3be6A01
./CATH/3nywA00
./CATH/2iz6A00
./CATH/3a06B01
./CATH/3q3eA02
./CATH/4neqA01
./CATH/1t9zA00
./CATH/3u62A02
./CATH/2gmwA00
./CATH/5dclA00
./CATH/3pi7A02
./CATH/2pq0A01
./CATH/1cvrA01
./CATH/3rotA02
./CATH/5b58T01
./CATH/3fwzA00
./CATH/3shqA02
./CATH/2dc1A01
./CATH/3uykA01
./CATH/3snkA00
./CATH/2bfwA01
./CATH/1f8gA01
./CATH/3hu5A00
./CATH/3cnhA01
./CATH/3gv0A01
./CATH/3sftA00
./CATH/2ep5A01
./CATH/4ldpA02
./CATH/3ib6C00
./CATH/3v3tA01
./CATH/1vkrA00
./CATH/3rc1A01
./CATH/1dpgA01
./CATH/1lu4A00
./CATH/3eyaA02
./CATH/3qhpA00
./CATH/2qjwA00
./CATH/2hdoA01
./CATH/2h31A02
./CATH/3tovA02
./CATH/3d0qA02
./CATH/2qipA00
./CATH/3eyeA00
./CATH/4qjbB01
./CATH/2qltA01
./CATH/1cdoA02
./CATH/1nytA02
./CATH/3qk7A01
./CATH/1o6cA01
./CATH/1gqyA01
./CATH/1kjqA01
./CATH/1kytA01
./CATH/2wq7A01
./CATH/2hszA01
./CATH/4wzzA01
./CATH/1x74A01
./CATH/2bgiA02
./CATH/2x0dA02
./CATH/2aefA01
./CATH/3da8B00
./CATH/3pgvA01
./CATH/2xvyA01
./CATH/4g1vA03
./CATH/2qxyA00
./CATH/4fflA01
./CATH/2jgrA01
./CATH/5a3vA02
./CATH/2g6tA01
./CATH/3edmD00
./CATH/1rqlA01
./CATH/3tzqB01
./CATH/1pswA02
./CATH/2vycA01
./CATH/2hqbA01
./CATH/3i6iA01
./CATH/3votA01
./CATH/2dumC00
./CATH/4e4tB01
./CATH/3hzhA00
./CATH/1kjnA00
./CATH/1y8aA01
./CATH/3pwzA02
./CATH/4bgvA01
./CATH/3c3wA01
./CATH/3d3qA01
./CATH/3ceaA01
./CATH/4wesB04
./CATH/4hh3C02
./CATH/3hmkA02
./CATH/2fqxA01
./CATH/2b0cA01
./CATH/1ozhA02
./CATH/1k6jB01
./CATH/3e9nA00
./CATH/2obbA00
./CATH/3nhmA00
./CATH/4pqgA03
./CATH/2f1kA01
./CATH/4m98A01
./CATH/5dzsB02
./CATH/2exxA01
./CATH/1f8fA02
./CATH/2xciC01
./CATH/4ofzA02
./CATH/1rcuA00
./CATH/1zh8A01
./CATH/4um7B00
./CATH/3d1lA01
./CATH/1npdA02
./CATH/2c0cA02
./CATH/1ofuA01
./CATH/1u02A01
./CATH/3qgmA01
./CATH/2pbzA01
./CATH/2nvwB01
./CATH/1pswA01
./CATH/2c54A01
./CATH/1rlmA01
./CATH/3ezyA01
./CATH/2fdrA01
./CATH/2rbgA00
./CATH/3ax6A01
./CATH/3fbgA02
./CATH/1e20A00
./CATH/3f4lA01
./CATH/4gvlA01
./CATH/2dx7A01
./CATH/3hs3A02
./CATH/1a9yA02
./CATH/2qsjB00
./CATH/4e3zA00
./CATH/2p9jA00
./CATH/4ru1A01
./CATH/3oqbA01
./CATH/3gmsA02
./CATH/4wnyA00
./CATH/2jl1A01
./CATH/2nqtA01
./CATH/5dp2A02
./CATH/4inaA01
./CATH/4rweA01
./CATH/2gpjA02
./CATH/3rotA01
./CATH/4ycsA00
./CATH/3eagA01
./CATH/2om6A01
./CATH/3ec1A01
./CATH/2qh8A01
./CATH/1o89A02
./CATH/2jjmA01
./CATH/1dnpA01
./CATH/1q16A07
./CATH/3ef0A01
./CATH/1yacA00
./CATH/5is2A03
./CATH/3b8cA03
./CATH/2g1uA00
./CATH/1e3jA01
./CATH/3tixB03
./CATH/2v3aA01
./CATH/3nklA00
./CATH/4ezeB00
./CATH/1gnlA03
./CATH/3brsA01
./CATH/3whpA02
./CATH/3lp8A01
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/1lssA00
./CATH/4bndA01
./CATH/3fbtA02
./CATH/3n75A01
./CATH/4xqcA01
./CATH/2ffjA03
./CATH/2py6A02
./CATH/3m1lA02
./CATH/4w6zA02
./CATH/5tqjA00
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/2hwwB00
./CATH/4njmA01
./CATH/3hbmA01
./CATH/2b34A00
./CATH/3qy9B01
./CATH/4inoA01
./CATH/1iukA00
./CATH/2h5gA02
./CATH/4g9bA01
./CATH/4bucA01
./CATH/2amyA01
./CATH/2yutA00
./CATH/2g5cA01
./CATH/4hcjA00
./CATH/4o5aA02
./CATH/2mdtA00
./CATH/1q6zA02
