FILE_PATH:  ./data/CATH/2g2nC00
MD5:  7b0ba01768612bd2304b6935d86ecb5d
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h6uA00 0.92290
./data/CATH/1etb200 0.89662
./data/CATH/3qvaA00 0.87116
./data/CATH/2h0eA00 0.86339
./data/CATH/1ti2B03 0.66762
./data/CATH/3kptA03 0.65129
./data/CATH/5aq0B00 0.64979
./data/CATH/3irzA03 0.64868
./data/CATH/3kptA01 0.63930
./data/CATH/3e8vA00 0.63257
