FILE_PATH:  ./data/CATH/5fmgG00
MD5:  498228ff2411188b80b3106065084f01
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fmgB00 0.89476
./data/CATH/5fmgF00 0.89454
./data/CATH/5fmgA00 0.89233
./data/CATH/1ya7A00 0.87332
./data/CATH/1rypG00 0.87235
./data/CATH/1g0uE00 0.85543
./data/CATH/1rypD00 0.84190
./data/CATH/3unbB00 0.83688
./data/CATH/1rypA00 0.83581
./data/CATH/1q5qA00 0.82820
