FILE_PATH:  ./CATH/1h6fA00
MD5:  bbe5040e6a6c655cae974271a8f46e08
PROT_LEN:  184
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4n6qA00
./CATH/3vvvA00
./CATH/4r7vA00
./CATH/1ex0A03
./CATH/5f96H01
./CATH/3cmgA02
./CATH/4fxtA02
./CATH/5dmyA02
./CATH/1nepA00
./CATH/1g0dA01
./CATH/1xf1A03
./CATH/3vmnA01
./CATH/3zssA01
./CATH/2je8A02
./CATH/3gm8A02
./CATH/4kkpA02
./CATH/4u33A01
./CATH/4f92B06
./CATH/1uurA02
./CATH/3fn9A02
./CATH/2r5oA01
./CATH/3n08B00
./CATH/2xwxA03
./CATH/2oz4A01
./CATH/3cu7A05
./CATH/2dbjA01
./CATH/3cu7A01
./CATH/3abzA04
./CATH/4mkmA01
./CATH/4cu7A02
./CATH/1uunA01
./CATH/3hn5A02
./CATH/3webA00
./CATH/3jvfC02
./CATH/2x41A03
./CATH/3bgaA02
./CATH/4geiA00
./CATH/4bgdA06
./CATH/1fjjA00
./CATH/3hlkA01
