FILE_PATH:  ./data/CATH/4iupA02
MD5:  a9a7f01d0f4d172251a3f865d9e54a91
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ii1A02 0.71577
./data/CATH/1mhnA00 0.70934
./data/CATH/3askA01 0.68374
./data/CATH/4b9wA02 0.68338
./data/CATH/5kcoA01 0.67942
./data/CATH/2ckkA01 0.66427
./data/CATH/2gfaB01 0.66306
./data/CATH/3mp6A05 0.66067
./data/CATH/3goxA01 0.65788
./data/CATH/2f5kA01 0.65203
