FILE_PATH:  ./CATH/5ha4A02
MD5:  e21b91d969e92bf683e865d9c4dad5b2
PROT_LEN:  136
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1s7jA02
./CATH/1tm0A01
./CATH/2azpA02
./CATH/1p9vA02
./CATH/1ym5A01
./CATH/3fveA02
./CATH/1tm0A02
./CATH/2azpA01
./CATH/3g7kA01
./CATH/3ednA02
./CATH/1p9vA01
./CATH/3mogA03
./CATH/2h9fA02
./CATH/4dunA01
./CATH/1ym5A02
./CATH/1u1vA02
./CATH/1w61A02
./CATH/1bwzA01
./CATH/4q2hA02
./CATH/3ednA01
./CATH/2otnB01
./CATH/1xubA01
./CATH/2pvzB01
./CATH/1u0kA02
./CATH/3fveA01
./CATH/3g7kB02
./CATH/1w61A01
./CATH/3ejxA02
./CATH/1u0kA01
