FILE_PATH:  ./data/CATH/1qz9A02
MD5:  2fb44841ea4c3153845e8c18a84beff4
PROT_LEN:  261
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e9kA02 0.89249
./data/CATH/1eluA02 0.85735
./data/CATH/1c0nA02 0.81597
./data/CATH/3caiA02 0.78501
./data/CATH/1ecxA02 0.77138
./data/CATH/4isyA02 0.77045
./data/CATH/1iugA02 0.76417
./data/CATH/2dr1A02 0.75873
./data/CATH/1j04A02 0.75289
./data/CATH/3islA02 0.74832
