FILE_PATH:  ./data/CATH/4i0xG00
MD5:  570b7be4222b3c2e2297e40f95f6f7cc
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gtsA00 0.77146
./data/CATH/2yevC00 0.76125
./data/CATH/2de0X01 0.76027
./data/CATH/4w4kA00 0.74439
./data/CATH/4gczA03 0.74427
./data/CATH/5idjA01 0.74175
./data/CATH/2vrzA00 0.74123
./data/CATH/4abmA00 0.73939
./data/CATH/3zbhA00 0.72815
./data/CATH/3hr0A01 0.72286
