FILE_PATH:  ./data/CATH/4qf3A00
MD5:  b02631a1413ad05a078dc1fc4d8472e5
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yt5A00 0.70532
./data/CATH/2ku3A00 0.69081
./data/CATH/1wevA01 0.65183
./data/CATH/3aslA00 0.64619
./data/CATH/4ptbA01 0.62974
./data/CATH/1mm2A00 0.61615
./data/CATH/2miqA00 0.60916
./data/CATH/2vp7A00 0.60150
./data/CATH/2ysmA00 0.57204
./data/CATH/2kyuA00 0.57102
