FILE_PATH:  ./data/CATH/4dyoA02
MD5:  ad5f2cf514cd073b1b3fd68198e06ad1
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4emeC02 0.92427
./data/CATH/5jgfA02 0.85228
./data/CATH/5jm6A02 0.83974
./data/CATH/2ijzA02 0.75599
./data/CATH/1y7eA02 0.66439
./data/CATH/2wyrB02 0.57076
./data/CATH/4x8iA02 0.56854
./data/CATH/3isxA02 0.53981
./data/CATH/2fvgA02 0.52312
./data/CATH/1yloA02 0.52159
