FILE_PATH:  ./CATH/2e87A01
MD5:  c0541cb6a5e0097b16fbe48c128ec9d2
PROT_LEN:  158
TEMPLATES_COUNT:  98
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3hr0A01
./CATH/1i4dA00
./CATH/2p61A00
./CATH/3agtA00
./CATH/4k0dA00
./CATH/1sj8A02
./CATH/1g4uS01
./CATH/3dyjA01
./CATH/4iggA06
./CATH/2kbbA00
./CATH/1f1mA00
./CATH/5tj5E00
./CATH/1h6gA02
./CATH/1rj1A00
./CATH/1zvzA02
./CATH/1m56C02
./CATH/3fajA00
./CATH/3u9jA00
./CATH/2l81A00
./CATH/3lssA01
./CATH/1xg2B00
./CATH/2ap3A00
./CATH/2jx0A00
./CATH/1z23A00
./CATH/3tulA00
./CATH/2p0nA00
./CATH/1avoB00
./CATH/3o6xA02
./CATH/2m6uA00
./CATH/4xpwA00
./CATH/1zzpA00
./CATH/2oexA01
./CATH/2d4xA00
./CATH/1fs0G02
./CATH/2x0cA01
./CATH/1nzeA00
./CATH/2ficB00
./CATH/2qupA00
./CATH/2wyhB04
./CATH/2d4uB00
./CATH/2uxwA04
./CATH/2p7vA00
./CATH/4oe8C00
./CATH/3iqcA00
./CATH/2ot4A03
./CATH/2yfaB01
./CATH/2l7nA00
./CATH/1jmwA00
./CATH/4yjwA00
./CATH/3ajmB02
./CATH/3ubrA02
./CATH/1eq1A00
./CATH/1cgnA00
./CATH/1bz4A00
./CATH/2h8aA00
./CATH/1lm3B00
./CATH/4jioA01
./CATH/3zsuA00
./CATH/1fftC00
./CATH/4abmA00
./CATH/2l6hA00
./CATH/3m7gA02
./CATH/1st6A04
./CATH/2b0hA01
./CATH/1y4cA03
./CATH/3rfyA02
./CATH/2icwG01
./CATH/1yjgA00
./CATH/2l10A00
./CATH/1e1dA02
./CATH/3t6gB00
./CATH/3rguB00
./CATH/2yevA03
./CATH/3rh3A01
./CATH/2p5tA00
./CATH/1he1A00
./CATH/3dyjA02
./CATH/3caxA01
./CATH/3m9vA03
./CATH/4p9tA01
./CATH/2dq0A01
./CATH/3va9A00
./CATH/1u00A02
./CATH/2hz8A00
./CATH/2ksfA00
./CATH/3t9oB00
./CATH/2ld3A00
./CATH/1k04A02
./CATH/1oahA02
./CATH/4w8pA02
./CATH/1q0gA00
./CATH/1h6gA01
./CATH/4al0A00
./CATH/1fntc01
./CATH/1sziA02
./CATH/3ls1A00
./CATH/2qkwA00
./CATH/1qkrA00
