FILE_PATH:  ./data/CATH/2x5pA00
MD5:  9ff1fdd4687f30b2826fd2a1b947c90b
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xi9A01 0.76177
./data/CATH/4oq1A03 0.68214
./data/CATH/2ww8A01 0.67968
./data/CATH/3kptA01 0.67773
./data/CATH/3phsA02 0.67481
./data/CATH/4oq1A02 0.66413
./data/CATH/3kptA03 0.66037
./data/CATH/2zyrA02 0.65723
./data/CATH/4uzgA02 0.65690
./data/CATH/2ww8A05 0.65272
