FILE_PATH:  ./data/CATH/1f5qB02
MD5:  8844a4a28ca20ad8fd6026ce59ef3405
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g3nC01 0.72866
./data/CATH/2f2cA02 0.68917
./data/CATH/2w96A01 0.67616
./data/CATH/1vinA01 0.61954
./data/CATH/4f6uB01 0.61699
./data/CATH/2b9rA01 0.61218
./data/CATH/2i53A02 0.59564
./data/CATH/1jkwA02 0.59118
./data/CATH/1aisB02 0.58438
./data/CATH/1zp2A02 0.57937
