FILE_PATH:  ./data/CATH/1dbqA01
MD5:  6dca2aaf65dc472d02145a2aecb506b9
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c3kB01 0.80735
./data/CATH/3ctpA01 0.80656
./data/CATH/1efaA02 0.80114
./data/CATH/3bilA01 0.79683
./data/CATH/3egcA01 0.79405
./data/CATH/1rzrA02 0.79383
./data/CATH/4xxhA01 0.79327
./data/CATH/3hs3A01 0.78613
./data/CATH/3jvdB01 0.78550
./data/CATH/3mizA01 0.78489
