FILE_PATH:  ./data/CATH/1iq0A03
MD5:  a00cd3c446e466f97e71be5ad5d1ca28
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zueA03 0.86745
./data/CATH/1f7uA02 0.83568
./data/CATH/3fnrA01 0.74609
./data/CATH/1wkbA03 0.67209
./data/CATH/1qu3A04 0.63925
./data/CATH/1rqgA04 0.63493
./data/CATH/2d9dA00 0.61815
./data/CATH/3kflA03 0.60075
./data/CATH/2x1lA03 0.59565
./data/CATH/1wrdA00 0.58660
