FILE_PATH:  ./data/CATH/2dumC00
MD5:  49b9bfef3880f42b04b0f8a811118180
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mjhB00 0.78948
./data/CATH/3hgmA00 0.75698
./data/CATH/3fdxA00 0.74608
./data/CATH/3s3tA00 0.74260
./data/CATH/3loqA01 0.73863
./data/CATH/2jaxA02 0.72221
./data/CATH/4wnyA00 0.72214
./data/CATH/2pfsA01 0.71795
./data/CATH/3dloA00 0.70187
./data/CATH/2z3vA00 0.70045
