FILE_PATH:  ./data/CATH/3eg7A00
MD5:  ba6a9ca20c6fb9dac0d981a420059075
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ri1C00 0.81291
./data/CATH/3owcA00 0.79993
./data/CATH/2vi7A00 0.77679
./data/CATH/3igrA00 0.77636
./data/CATH/1s7kA00 0.77032
./data/CATH/4xpkA00 0.76937
./data/CATH/2jlmA00 0.76829
./data/CATH/2cntA00 0.76759
./data/CATH/1vhsA00 0.76683
./data/CATH/1nslA00 0.76194
