FILE_PATH:  ./data/CATH/4ng0B00
MD5:  a618a63d26af39d4d6d2d5d6eef4f2bc
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l3aA05 0.54824
./data/CATH/1xeuA02 0.54282
./data/CATH/2pn5A03 0.52864
./data/CATH/4fd0A01 0.52542
./data/CATH/1h6uA03 0.51948
./data/CATH/4kdwA00 0.51942
./data/CATH/2yrlA01 0.51847
./data/CATH/1divA02 0.51352
./data/CATH/2e7mA01 0.51219
./data/CATH/2kpnA01 0.51000
