FILE_PATH:  ./data/CATH/1s28A00
MD5:  aeec4d7279c1c896725980adf6494163
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bhoA00 0.73027
./data/CATH/3kxyJ00 0.71736
./data/CATH/1xkpC00 0.70914
./data/CATH/1jyoA00 0.70449
./data/CATH/2plgA01 0.70425
./data/CATH/4g6tA00 0.70244
./data/CATH/1xkpB00 0.69960
./data/CATH/4h5bA00 0.69599
./data/CATH/1jyaA00 0.69206
./data/CATH/3tu3A00 0.68525
