FILE_PATH:  ./data/CATH/3bb8A01
MD5:  3c039d77cce9a8c7a6fee8029f37a6be
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fnuA01 0.86631
./data/CATH/4lc3A01 0.85946
./data/CATH/2gmsB01 0.85614
./data/CATH/4zahA01 0.85507
./data/CATH/2ogeA01 0.83681
./data/CATH/1o69A01 0.82466
./data/CATH/5k8bA01 0.82451
./data/CATH/4rxkA01 0.82272
./data/CATH/3uwcA01 0.80587
./data/CATH/2c81A01 0.80412
