FILE_PATH:  ./data/CATH/3cuxA01
MD5:  60f737d4ab01d648b03d1f28482b6841
PROT_LEN:  380
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d8cA01 0.80080
./data/CATH/4l9yD00 0.67128
./data/CATH/3oyzA01 0.66818
./data/CATH/3qqwA01 0.66262
./data/CATH/1sgjA00 0.65071
./data/CATH/1u5hA00 0.63611
./data/CATH/3qllA00 0.61326
./data/CATH/4l80D00 0.61317
./data/CATH/1a3wA02 0.59105
./data/CATH/4tv5A00 0.57779
