FILE_PATH:  ./CATH/2lquA01
MD5:  8f0228a9db38e0a4e95937389b5ad677
PROT_LEN:  154
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wn0C00
./CATH/1xzpA02
./CATH/1br2A03
./CATH/1aj3A00
./CATH/1tqgA00
./CATH/5mlc900
./CATH/2jx0A00
./CATH/1vb5A01
./CATH/2b1eA04
./CATH/3gehA02
./CATH/2yfaB01
./CATH/4kb2A01
./CATH/3zsuA00
./CATH/4ldrA01
./CATH/1st6A04
./CATH/2b0hA01
./CATH/3t6gB00
./CATH/1l3pA00
./CATH/2ksfA00
./CATH/3a11B01
./CATH/1sziA02
./CATH/3gwlA00
