FILE_PATH:  ./data/CATH/2vtcA00
MD5:  69828f508e085ad678a77367a2361563
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4eisA00 0.89994
./data/CATH/5fohA00 0.84971
./data/CATH/4b5qA00 0.82739
./data/CATH/5acfA00 0.80679
./data/CATH/4maiA00 0.62489
./data/CATH/4a02A00 0.59140
./data/CATH/5fjqA00 0.57851
./data/CATH/5ftzA00 0.57581
./data/CATH/4gboA00 0.56589
./data/CATH/5aa7A00 0.55662
