FILE_PATH:  ./data/CATH/17gsA01
MD5:  b7d2b8ca93f3be840754e652d5e73dde
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tu7A01 0.89615
./data/CATH/2gsqA01 0.83025
./data/CATH/4q5nA01 0.81910
./data/CATH/1m0uA01 0.81177
./data/CATH/3crtA01 0.78722
./data/CATH/1b48A01 0.78200
./data/CATH/4zxgA01 0.72052
./data/CATH/1oe8A01 0.71497
./data/CATH/3r2qA01 0.70651
./data/CATH/4gf0A01 0.70223
