FILE_PATH:  ./data/CATH/1c7hA00
MD5:  15537ed2f24477d13c4aeb388ada189f
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rgaA01 0.87965
./data/CATH/5cxoB00 0.87685
./data/CATH/1buqA00 0.84580
./data/CATH/3rgaA02 0.82375
./data/CATH/2a15A00 0.82055
./data/CATH/3en8A01 0.80316
./data/CATH/5tgnA00 0.79737
./data/CATH/2k54A00 0.79701
./data/CATH/3h3hA00 0.79633
./data/CATH/5aigA00 0.79608
