FILE_PATH:  ./CATH/1e52A00
MD5:  07ab314683317cb9dde5b689ce269ffe
PROT_LEN:  56
TEMPLATES_COUNT:  168
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2oyhA00
./CATH/2bdeA03
./CATH/1hr5A00
./CATH/1pv0A01
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2l35A00
./CATH/2hh7A00
./CATH/2hepA00
./CATH/3ceiA01
./CATH/2q1kA00
./CATH/1vf7A03
./CATH/3t46A00
./CATH/2x9xA04
./CATH/1dkxA02
./CATH/2ra1A02
./CATH/1vx7301
./CATH/3favD00
./CATH/2nr5A00
./CATH/2yevA02
./CATH/2de0X01
./CATH/4hh2A02
./CATH/1ucuA01
./CATH/3zbhA00
./CATH/4dylA02
./CATH/2dw4A03
./CATH/2e2aA00
./CATH/4dckA02
./CATH/2v6yA00
./CATH/3tjtA01
./CATH/4hfvA02
./CATH/2ra1A03
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/3cb2A03
./CATH/2qtsF01
./CATH/5b1aC01
./CATH/1z0pA00
./CATH/1urfA00
./CATH/3txsC01
./CATH/1wb7A01
./CATH/4i0xL00
./CATH/1ng6A01
./CATH/3d36B02
./CATH/1pd3A00
./CATH/4u1cA01
./CATH/2yxyA01
./CATH/1z0jB00
./CATH/3aeiA00
./CATH/3k59A06
./CATH/2js5A00
./CATH/3eabD01
./CATH/1yzmA00
./CATH/3qf7A02
./CATH/1mhyG01
./CATH/1x0tA01
./CATH/4wzxA01
./CATH/2ck3G01
./CATH/3zdmB00
./CATH/2rklA00
./CATH/3b2eH00
./CATH/1b3qA01
./CATH/1vf6C00
./CATH/2pmrA00
./CATH/3sjqC00
./CATH/1vmgA00
./CATH/3bvoA02
./CATH/4h63H01
./CATH/2p4vA01
./CATH/4qjfB01
./CATH/1zhcA00
./CATH/1wp7B00
./CATH/4l8jA04
./CATH/3axjB02
./CATH/4adzA00
./CATH/3fxdB00
./CATH/2fb5A01
./CATH/1y6xA00
./CATH/3qneA01
./CATH/5idjA01
./CATH/2xzmO02
./CATH/4jbzA03
./CATH/2kp7A01
./CATH/1ma1A01
./CATH/1j5wA02
./CATH/2arhA02
./CATH/4u7iA00
./CATH/5fmnA00
./CATH/1y74A00
./CATH/1rv2A04
./CATH/4abmA00
./CATH/5lbmA00
./CATH/1j2jB00
./CATH/3layF00
./CATH/1gp8A00
./CATH/2e5yA02
./CATH/4hb1A00
./CATH/1df4A00
./CATH/1ij5A01
./CATH/1cxzB00
./CATH/4fppB01
./CATH/2p06A00
./CATH/2yevC00
./CATH/1ap6A01
./CATH/2jdiH02
./CATH/1skvA00
./CATH/2rt6A00
./CATH/3rguB00
./CATH/1yxrA01
./CATH/1gaxA05
./CATH/5dn6J00
./CATH/1fpoC02
./CATH/2q0oC00
./CATH/1vp7A00
./CATH/2etnB01
./CATH/1vq8V00
./CATH/2lf0A01
./CATH/1vs5T00
./CATH/2yi9A02
./CATH/1x59A00
./CATH/3fd9A03
./CATH/4nb5B02
./CATH/1ysmA01
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/1zw0C00
./CATH/2rkhA02
./CATH/1d2dA00
./CATH/1kfdA02
./CATH/3uo2B02
./CATH/1grjA01
./CATH/4djgB00
./CATH/4malA00
./CATH/2bbhA02
./CATH/4rngC00
./CATH/1yvwA00
./CATH/3g3zA01
./CATH/3qg5A02
./CATH/4x5mA00
./CATH/2uuaT00
./CATH/1rfyB00
./CATH/2kwhA00
./CATH/4q20A01
./CATH/2oo2A00
./CATH/4hwdD00
./CATH/5b1oA00
./CATH/1fouA01
./CATH/4i5sB03
./CATH/4a17U01
./CATH/1lrzA03
./CATH/1rsoA01
./CATH/1dd3A01
./CATH/3do9C02
./CATH/2wmmA01
./CATH/4lwsB00
./CATH/2rpaA00
./CATH/4gczA03
./CATH/2qffA00
./CATH/3ibpA02
./CATH/3dkqA02
./CATH/2gv9A05
./CATH/1p49A02
./CATH/1x4tA01
./CATH/4e4eA01
./CATH/2qvaA02
./CATH/4jgsE00
./CATH/1ailA00
