FILE_PATH:  ./data/CATH/2fncA02
MD5:  7c160e1e9a38d8068e3cd87ac712b2b1
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gh9A02 0.90886
./data/CATH/2zyoA02 0.90183
./data/CATH/4hw8A02 0.89788
./data/CATH/1ursA02 0.89361
./data/CATH/1a7lA02 0.89189
./data/CATH/2xd3A02 0.87703
./data/CATH/1eljA02 0.84744
./data/CATH/1eu8A02 0.82698
./data/CATH/4qscA02 0.82525
./data/CATH/3k01A02 0.81805
