FILE_PATH:  ./data/CATH/3cu7A12
MD5:  b390ef0fd8f631bad3d8d0f07de4624f
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ayoA00 0.81386
./data/CATH/2a73B06 0.81283
./data/CATH/4fxkC01 0.75405
./data/CATH/2pn5A10 0.73679
./data/CATH/3qe5A01 0.64871
./data/CATH/3fcsA03 0.64837
./data/CATH/1h6eA02 0.64462
./data/CATH/3l81A02 0.63958
./data/CATH/4iknA02 0.63268
./data/CATH/4igbB02 0.62791
