FILE_PATH:  ./data/CATH/4uw9A01
MD5:  c96a31a18fc92d78438460abe6aca7ea
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g9bA01 0.79700
./data/CATH/3mc1A01 0.78793
./data/CATH/4uavA01 0.78119
./data/CATH/2ah5A01 0.77897
./data/CATH/1x42A01 0.77444
./data/CATH/1te2A01 0.77353
./data/CATH/2pibA01 0.77097
./data/CATH/2hcfA01 0.77091
./data/CATH/2hoqA01 0.77088
./data/CATH/3e58A01 0.77062
