FILE_PATH:  ./data/CATH/3kxaA02
MD5:  10c9a6381680a27b4c50538d089fb272
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7yA00 0.74683
./data/CATH/1r69A00 0.72337
./data/CATH/3bs3A00 0.72274
./data/CATH/2xi8A00 0.72166
./data/CATH/2r1jL00 0.69663
./data/CATH/3zhiA00 0.68967
./data/CATH/2bnmA01 0.68539
./data/CATH/3u3wA01 0.68203
./data/CATH/2kpjA01 0.67561
./data/CATH/3fyaB00 0.67105
