FILE_PATH:  ./data/CATH/4i3gA02
MD5:  88e79338c5a391d72e91a434973b075d
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3abzA02 0.84052
./data/CATH/3zyzA02 0.79046
./data/CATH/4zocA02 0.79017
./data/CATH/3wltA02 0.77383
./data/CATH/3u48A02 0.76994
./data/CATH/3rrxA02 0.75300
./data/CATH/2x41A02 0.73665
./data/CATH/3bmxA02 0.70189
./data/CATH/3tbfA02 0.56413
./data/CATH/3sqlA02 0.56298
