FILE_PATH:  ./data/CATH/3l39A01
MD5:  171cb76c33d949cb924ddf1e223e609f
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iiuA00 0.81720
./data/CATH/1xwmA00 0.79137
./data/CATH/3kmiA00 0.68985
./data/CATH/2yfaA02 0.57905
./data/CATH/2xq9A02 0.56258
./data/CATH/1vctA01 0.56054
./data/CATH/1yo7A00 0.55369
./data/CATH/1owaA02 0.54703
./data/CATH/1t72A02 0.54477
./data/CATH/2i0mA02 0.54355
