FILE_PATH:  ./CATH/2f6qB02
MD5:  8e21f6327dec848d64fd95647ec2a78a
PROT_LEN:  52
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1owaA01
./CATH/2r44A01
./CATH/2fbmA02
./CATH/3plnA02
./CATH/2o3jA02
./CATH/4nnqA02
./CATH/4ifdK01
./CATH/2vx2G02
./CATH/1zmeC02
./CATH/1qgkB00
./CATH/2v7qJ00
./CATH/1lghB00
./CATH/3q1tC02
./CATH/1zrtE01
./CATH/2m0bA00
./CATH/4mi2A02
./CATH/1kilE00
./CATH/1s3jA01
./CATH/1omiA02
./CATH/1wdcA00
./CATH/3oc7A02
./CATH/1yycA01
./CATH/1mfzA02
./CATH/2p67A03
./CATH/1hj0A00
./CATH/1fdoA05
./CATH/4jbzA03
./CATH/3r0oA02
./CATH/2y9yA03
./CATH/1mj3A02
./CATH/2pajA03
./CATH/1slqE02
./CATH/4jfcA02
./CATH/1hwtC02
./CATH/2axcA02
./CATH/3fduA02
./CATH/2j59M02
./CATH/3in6A01
./CATH/2ppyA02
./CATH/3p5mA02
./CATH/3fwlA01
./CATH/3g3zA01
./CATH/1jxzC02
./CATH/2wg5F01
./CATH/3gw6A04
