FILE_PATH:  ./data/CATH/1xvhA01
MD5:  716820e3fdcfe0ceadbeac4ad53e91ab
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qffA00 0.72851
./data/CATH/1dkxA02 0.68708
./data/CATH/1xvhB00 0.68484
./data/CATH/4azcA02 0.67103
./data/CATH/2oznB01 0.66567
./data/CATH/3rpmA02 0.66283
./data/CATH/2oo2A00 0.65098
./data/CATH/3t46A00 0.64719
./data/CATH/3rguB00 0.63940
./data/CATH/2x9xA04 0.63262
