FILE_PATH:  ./data/CATH/3q3qA01
MD5:  adaa0667f8c8b689838f3e879b518e77
PROT_LEN:  399
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5tj3A01 0.86649
./data/CATH/5eghB01 0.71491
./data/CATH/2gsoA01 0.70671
./data/CATH/4lr2A01 0.70439
./data/CATH/1ei6A01 0.68552
./data/CATH/2w5qA02 0.65338
./data/CATH/4uopA02 0.65237
./data/CATH/1o98A02 0.65230
./data/CATH/3ed4C01 0.64841
./data/CATH/3lxqA02 0.64090
