FILE_PATH:  ./CATH/1jeyA01
MD5:  6b769c65c2d5dd3a5ebbc9bba93357cd
PROT_LEN:  208
TEMPLATES_COUNT:  159
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x5nA01
./CATH/2csuA02
./CATH/1auqA00
./CATH/3luaA00
./CATH/3qkwB01
./CATH/3dmyA03
./CATH/3k1yA00
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1qkiA01
./CATH/3wrwA01
./CATH/4d02A02
./CATH/1j2rA00
./CATH/2ejbA00
./CATH/3do5A01
./CATH/2ww8A03
./CATH/5forA00
./CATH/2l82A00
./CATH/1jeyB01
./CATH/2hcfA01
./CATH/1lfaA00
./CATH/3cu5B00
./CATH/3d8uA01
./CATH/3u80A00
./CATH/3kc2A01
./CATH/1t3gA00
./CATH/1xv5A01
./CATH/2ohhA02
./CATH/4joqA01
./CATH/3khtA00
./CATH/1gcaA01
./CATH/4iilA01
./CATH/3l6uA01
./CATH/4wfqA00
./CATH/1ykgA00
./CATH/2xggB00
./CATH/3gxbA00
./CATH/4oxxA00
./CATH/3v9pB00
./CATH/3tb6A01
./CATH/3o8lA03
./CATH/3e58A01
./CATH/4pn7A00
./CATH/4lgvA01
./CATH/3l49A01
./CATH/3bilA01
./CATH/1akqA00
./CATH/2b4yA01
./CATH/1pfkA01
./CATH/2csuA03
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3s99A01
./CATH/1vmeA02
./CATH/3bblA01
./CATH/3o8oA03
./CATH/4igiA00
./CATH/3fzeA00
./CATH/1zd9A00
./CATH/1aoxA00
./CATH/3ld9A00
./CATH/4xb1A01
./CATH/1efaA02
./CATH/3ibsA00
./CATH/4uw9A01
./CATH/3qi7A01
./CATH/4f1jA00
./CATH/3d7nA00
./CATH/1ba2A01
./CATH/5ljiA00
./CATH/3ksmA01
./CATH/3vayA01
./CATH/5b5sA00
./CATH/3uugA01
./CATH/1ebfA01
./CATH/1gtzA00
./CATH/4xymC03
./CATH/4rxtA01
./CATH/3fcsB03
./CATH/3s40A01
./CATH/2c4nA01
./CATH/1dbqA01
./CATH/4ex6A01
./CATH/1flaA00
./CATH/1a04A01
./CATH/2nutB04
./CATH/3mc1A01
./CATH/4n82B00
./CATH/1b1cA00
./CATH/2ymmB01
./CATH/1q0pA00
./CATH/2w43A01
./CATH/4dadA01
./CATH/3gbvA01
./CATH/3s6jA01
./CATH/4c76A00
./CATH/4fx5A02
./CATH/2ravA01
./CATH/4cn8A02
./CATH/4eekA01
./CATH/2ah5A01
./CATH/5t3yA00
./CATH/2hoqA01
./CATH/2pibA01
./CATH/4c6sA00
./CATH/3fzqA01
./CATH/1shuX00
./CATH/4pg4A01
./CATH/2vk2A01
./CATH/3o1iC01
./CATH/2iueA00
./CATH/3hb7A00
./CATH/4ywhA01
./CATH/5ibqA01
./CATH/4wutA01
./CATH/3eqzB00
./CATH/1fuiA01
./CATH/2no4B01
./CATH/3efoB04
./CATH/1yvrA01
./CATH/3c8mA01
./CATH/3snkA00
./CATH/2x7xA01
./CATH/1bho100
./CATH/1dpgA01
./CATH/2qipA00
./CATH/2hszA01
./CATH/2h31A02
./CATH/3h16B00
./CATH/4cbvA01
./CATH/2yogA00
./CATH/1kytA01
./CATH/4ry8A01
./CATH/4ptzC00
./CATH/2i6qA01
./CATH/4ry9A01
./CATH/2vycA01
./CATH/2m6rA00
./CATH/1kjnA00
./CATH/2fqxA01
./CATH/1m2vB04
./CATH/1atzB00
./CATH/2h3hA01
./CATH/4xc7B01
./CATH/5b3kA00
./CATH/4ru1A01
./CATH/2nutA03
./CATH/3rotA01
./CATH/1k68A00
./CATH/2qh8A01
./CATH/4ycsA00
./CATH/1bgvA01
./CATH/3brsA01
./CATH/2higA02
./CATH/1y7pB02
./CATH/1gudA01
./CATH/1qv9A01
./CATH/2cxxA00
./CATH/5dteB01
