FILE_PATH:  ./data/CATH/1f08B00
MD5:  48168368f6eeb310223457bdd3e24def
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r9wA00 0.89032
./data/CATH/2hw0A00 0.60526
./data/CATH/1z1dB00 0.60463
./data/CATH/1l2mA00 0.59787
./data/CATH/3dkxA01 0.57978
./data/CATH/5is2A01 0.51568
./data/CATH/2ko1A00 0.51227
./data/CATH/2hwtA00 0.51214
./data/CATH/2x3gA00 0.50822
./data/CATH/4pg4B03 0.50357
