FILE_PATH:  ./data/CATH/2fckA00
MD5:  13511db1ee874af2f148b5b878ec8904
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r96B00 0.83174
./data/CATH/1nslA00 0.81650
./data/CATH/3fbuA00 0.80222
./data/CATH/1yreC00 0.78304
./data/CATH/2zw4A01 0.77149
./data/CATH/3pzjA00 0.76222
./data/CATH/1s7kA00 0.75655
./data/CATH/2z0zA00 0.75496
./data/CATH/3igrA00 0.75050
./data/CATH/4qc6A00 0.75027
