FILE_PATH:  ./data/CATH/4kx7A03
MD5:  0c7efa3c949868bed04b4dcc28710b4a
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fkeA03 0.80159
./data/CATH/1z5hA03 0.73504
./data/CATH/4wz9A03 0.67860
./data/CATH/3rjoA01 0.64249
./data/CATH/4j3bA04 0.63461
./data/CATH/2gtqA04 0.59032
./data/CATH/3b34A04 0.58909
./data/CATH/1y6kR02 0.55170
./data/CATH/2dleA01 0.54580
./data/CATH/3besR02 0.53885
