FILE_PATH:  ./data/CATH/4h7lA00
MD5:  5edaaad1e45d6ea9649efeda4d2fb32d
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5by5A00 0.77377
./data/CATH/5fq0A00 0.76644
./data/CATH/1vj2A00 0.76022
./data/CATH/4e2gA00 0.74299
./data/CATH/1o4tA00 0.73675
./data/CATH/2pfwA00 0.73161
./data/CATH/2bnmA02 0.70866
./data/CATH/4i4aA00 0.70041
./data/CATH/3ht1A00 0.69848
./data/CATH/3h7jA01 0.69431
