FILE_PATH:  ./data/CATH/2w61A01
MD5:  96f4a711048369b6e4c1bc196b66a665
PROT_LEN:  318
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hn3A03 0.75202
./data/CATH/3fn9A03 0.72146
./data/CATH/1bqcA00 0.71724
./data/CATH/2ckrA00 0.71402
./data/CATH/3cmgA03 0.71348
./data/CATH/3ndzA00 0.70965
./data/CATH/3pztB00 0.70755
./data/CATH/1tvnA00 0.70416
./data/CATH/4htyA00 0.70378
./data/CATH/1jz7A03 0.70025
