FILE_PATH:  ./data/CATH/2e1tA01
MD5:  612a7fd29efe3cb20686b152e2239076
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bghA01 0.76686
./data/CATH/4g0bA01 0.76348
./data/CATH/2rktA01 0.64629
./data/CATH/2xhgA01 0.62630
./data/CATH/2jgpA02 0.60166
./data/CATH/5t3eB01 0.59794
./data/CATH/4hvmA01 0.59611
./data/CATH/2vsqA01 0.59466
./data/CATH/4jn3A01 0.58823
./data/CATH/1q9jB01 0.56634
