FILE_PATH:  ./CATH/2ln3A00
MD5:  0a011f0e92958e055e9724ec4bc02e2e
PROT_LEN:  83
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gjhA00
./CATH/2jvfA00
./CATH/2bkyX00
./CATH/1dcjA00
./CATH/2qbuA02
./CATH/1wyzA02
./CATH/2dfwA02
./CATH/3u6yA00
./CATH/4z9eA00
./CATH/3iabB01
./CATH/2eh1A00
./CATH/3zieA00
./CATH/3hz7A00
./CATH/2fphX01
./CATH/3p04A00
./CATH/1je3A01
./CATH/3zigA00
./CATH/2zqeA00
./CATH/1tigA00
./CATH/1pavA00
./CATH/1qysA00
./CATH/3h0dA01
./CATH/1i6uA01
./CATH/2crqA01
./CATH/2m71A00
./CATH/2lxrA00
./CATH/3zihB00
./CATH/1vm0A00
./CATH/3gkuA03
./CATH/2pt7G02
./CATH/4wesB04
./CATH/2lrrA00
./CATH/2d9iA00
./CATH/2mraA00
./CATH/1jo0A00
