FILE_PATH:  ./data/CATH/1kbiB01
MD5:  390387a838a36ed2074bf3ba7197bf3f
PROT_LEN:  373
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tb3E00 0.89543
./data/CATH/2j6xH00 0.88192
./data/CATH/1p4cA00 0.85986
./data/CATH/1vcfA00 0.72837
./data/CATH/3vkjA00 0.72182
./data/CATH/3sr7A00 0.71975
./data/CATH/1p0kA00 0.71939
./data/CATH/2a7rD00 0.67216
./data/CATH/1ypfA00 0.67122
./data/CATH/1lrtB00 0.66828
