FILE_PATH:  ./CATH/2h1yB01
MD5:  2eae83549e2f82a325351395f1d42a16
PROT_LEN:  243
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nm2A02
./CATH/2c2nA01
./CATH/3k89A01
./CATH/2jfkA02
./CATH/3ptwA01
./CATH/3tzyA01
./CATH/3qatA01
./CATH/2uvaJ10
./CATH/3tu3B02
./CATH/4qbuA02
./CATH/5czcB01
./CATH/2vz8A03
./CATH/4ammA00
./CATH/4rl1A01
./CATH/2uv8G02
./CATH/2hg4A03
./CATH/3im9A01
./CATH/3g87A01
