FILE_PATH:  ./data/CATH/5jozA02
MD5:  ca00759c7bb9ef8827b0c10bec28bf0f
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jowA02 0.91277
./data/CATH/1yrzA02 0.90371
./data/CATH/1y7bA02 0.89352
./data/CATH/3zxjA02 0.77398
./data/CATH/3mepA00 0.75140
./data/CATH/4jqtA01 0.69050
./data/CATH/1dhkB00 0.68186
./data/CATH/4azzA00 0.67978
./data/CATH/4ccdA03 0.67199
./data/CATH/1gbgA00 0.66837
