FILE_PATH:  ./data/CATH/1vw4T01
MD5:  a8a35f1cf43d5a099aacffe4f7462da7
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a17U01 0.66443
./data/CATH/1vx7301 0.63872
./data/CATH/1vq8V00 0.61281
./data/CATH/2r9iA00 0.60927
./data/CATH/3tklB01 0.60063
./data/CATH/3uo2B02 0.59971
./data/CATH/3ck6C02 0.59678
./data/CATH/1fpoC02 0.59138
./data/CATH/3nvoB02 0.58756
./data/CATH/1skvA00 0.58298
