FILE_PATH:  ./data/CATH/2jl1A01
MD5:  88d10cbcad0666d9a8146f70fe2f4c0f
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e48A01 0.87529
./data/CATH/2exxA01 0.80880
./data/CATH/3i6iA01 0.78448
./data/CATH/1qydA01 0.78397
./data/CATH/2c54A01 0.77382
./data/CATH/1k6jB01 0.76206
./data/CATH/3e8xA00 0.76206
./data/CATH/3dqpA00 0.75077
./data/CATH/3aw9A01 0.74171
./data/CATH/4id9A01 0.73831
