FILE_PATH:  ./data/CATH/2nyvA01
MD5:  4a1a6979ab932ee4f5265c9d672bf1d7
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hszA01 0.88206
./data/CATH/2ah5A01 0.87438
./data/CATH/3d6jA01 0.86874
./data/CATH/3mc1A01 0.86598
./data/CATH/4ex6A01 0.86405
./data/CATH/3kzxA01 0.86358
./data/CATH/2hdoA01 0.85574
./data/CATH/3e58A01 0.85353
./data/CATH/2hi0A01 0.85111
./data/CATH/1x42A01 0.85084
