FILE_PATH:  ./data/CATH/1ewqA05
MD5:  a619bea8be0e48b67c82824fd481c44e
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3thxB05 0.80103
./data/CATH/2r6fA01 0.64599
./data/CATH/2cbzA00 0.59131
./data/CATH/2awnD01 0.58808
./data/CATH/1sgwA00 0.57755
./data/CATH/3vx4A00 0.56953
./data/CATH/2vf8B04 0.56951
./data/CATH/1ji0A00 0.56943
./data/CATH/3fvqA01 0.56927
./data/CATH/1jj7A01 0.56341
