FILE_PATH:  ./data/CATH/2xryA01
MD5:  8c898a82445fc29b2313066fa0955b5b
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tezA01 0.82433
./data/CATH/1dnpA01 0.80229
./data/CATH/1np7B01 0.78967
./data/CATH/2e0iA01 0.78891
./data/CATH/2wq7A01 0.77095
./data/CATH/4gu5B01 0.76479
./data/CATH/1u3dA01 0.69905
./data/CATH/4u63A01 0.66501
./data/CATH/3loqA02 0.65908
./data/CATH/4djaA01 0.64788
