FILE_PATH:  ./data/CATH/2b0jA02
MD5:  d7b9bf23f95e91b66fe25fd8a723ac08
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yt2A02 0.78480
./data/CATH/2i76A02 0.63307
./data/CATH/3qhaB02 0.62928
./data/CATH/3l6dA02 0.60955
./data/CATH/4d3dB02 0.60954
./data/CATH/3zgyA02 0.59910
./data/CATH/3d1lA02 0.59833
./data/CATH/2hjmA01 0.53721
./data/CATH/5ayvA02 0.53624
./data/CATH/3dfuA02 0.53601
