FILE_PATH:  ./CATH/1bm9A00
MD5:  f87fd503053b348bf357985d0f904084
PROT_LEN:  120
TEMPLATES_COUNT:  124
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4x6gE01
./CATH/2klqA00
./CATH/3l9fA01
./CATH/1w5sA03
./CATH/5eriA00
./CATH/3lapA01
./CATH/2qenA03
./CATH/3dplC03
./CATH/2pg4A00
./CATH/1lddA00
./CATH/5tjjA01
./CATH/3fzvA01
./CATH/4ev0A02
./CATH/4ijaA01
./CATH/2obpA00
./CATH/2xrnB01
./CATH/4mqvA00
./CATH/1lj9B00
./CATH/5trdA01
./CATH/2eshA00
./CATH/1mkmB01
./CATH/2v1xA03
./CATH/1xnpA01
./CATH/3kfwX01
./CATH/4gcvA00
./CATH/2rkhA01
./CATH/3lfkD00
./CATH/4cydB02
./CATH/2b0lC00
./CATH/3s2wA00
./CATH/3szpA01
./CATH/1t6sB02
./CATH/5hs7B00
./CATH/2co5A00
./CATH/4ad9A02
./CATH/1xmkA00
./CATH/4i2oA02
./CATH/2mlgA00
./CATH/2hoeA01
./CATH/1z05A01
./CATH/3f8bA00
./CATH/2gxgA00
./CATH/5dymA00
./CATH/3bpvA00
./CATH/3dv8A02
./CATH/1yyvA00
./CATH/1cf7B00
./CATH/2zj2A03
./CATH/2ia2A01
./CATH/1hw1A01
./CATH/1stzA01
./CATH/4b8xA00
./CATH/1jgsA00
./CATH/2lsoA00
./CATH/4xrfA00
./CATH/3df8A00
./CATH/3mwmA01
./CATH/3lmmB05
./CATH/2do7A01
./CATH/1fokA02
./CATH/1qbjC00
./CATH/5fo5A00
./CATH/3dkwG02
./CATH/2nnnA00
./CATH/4g6qA01
./CATH/1p4xA02
./CATH/1w1wE00
./CATH/3hhhA00
./CATH/2gauA02
./CATH/2fswA00
./CATH/2esnA01
./CATH/4yiiA00
./CATH/4hw0A00
./CATH/2dk8A01
./CATH/2h6bA02
./CATH/4g9yA00
./CATH/2ly1A03
./CATH/1tbxA00
./CATH/2fnaA03
./CATH/2fmyA02
./CATH/1yg2A01
./CATH/2vxzA01
./CATH/2p8tA01
./CATH/2qbyA03
./CATH/2qbyB03
./CATH/3o2pE00
./CATH/4gyiA01
./CATH/1fnnB03
./CATH/1ub9A00
./CATH/2o0yA01
./CATH/3mq0A01
./CATH/1z7uA00
./CATH/2mh2A00
./CATH/3elkA00
./CATH/2nr3A02
./CATH/2zkzA00
./CATH/3m8eA00
./CATH/2fu4A00
./CATH/2wteA02
./CATH/2qvoA00
./CATH/1ft9A02
./CATH/1r1uB00
./CATH/5cvrA02
./CATH/1p4xA01
./CATH/3l7wA00
./CATH/5h20A00
./CATH/4rs8A00
./CATH/1z91A00
./CATH/3ri2A00
./CATH/1u5tB02
./CATH/2dqlA00
./CATH/1okrA01
./CATH/3u2rA00
./CATH/2cohA02
./CATH/2ly1A01
./CATH/1ixcB01
./CATH/1r7jA00
./CATH/4asnA00
./CATH/3aafA00
./CATH/2f2eA01
./CATH/2xkoA02
./CATH/1ulyA01
./CATH/4kmfA00
./CATH/4hqeA00
