FILE_PATH:  ./data/CATH/4jyjA00
MD5:  607af3a34f2fd5ea49cfc3fdbed25817
PROT_LEN:  263
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k29A00 0.85509
./data/CATH/3njdA00 0.84305
./data/CATH/3peaA00 0.83536
./data/CATH/3omeB00 0.83089
./data/CATH/3lkeB00 0.81153
./data/CATH/3hp0A00 0.81035
./data/CATH/3rrvC00 0.79447
./data/CATH/3gkbA00 0.79256
./data/CATH/3pe8A00 0.78409
./data/CATH/3isaB00 0.78007
