FILE_PATH:  ./data/CATH/2qugA02
MD5:  21859d48f3593284fa808bf764c4ad8a
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x30A02 0.85644
./data/CATH/3f1sA02 0.84445
./data/CATH/2vdxA02 0.82293
./data/CATH/1jmoA02 0.82234
./data/CATH/3ndaA02 0.81149
./data/CATH/3zhaL02 0.80798
./data/CATH/1yxaB02 0.80420
./data/CATH/2r9yA02 0.79932
./data/CATH/4zk3A02 0.79784
./data/CATH/1attA01 0.78270
