FILE_PATH:  ./data/CATH/1hnuA00
MD5:  95af9a73e73b0215f481e788cf01b395
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lk5A00 0.86964
./data/CATH/3rrvC00 0.86390
./data/CATH/3lkeB00 0.84959
./data/CATH/3omeB00 0.83908
./data/CATH/3isaB00 0.83041
./data/CATH/1o8uC00 0.82798
./data/CATH/3pe8A00 0.82326
./data/CATH/3peaA00 0.81526
./data/CATH/3hp0A00 0.80280
./data/CATH/4k29A00 0.79831
