FILE_PATH:  ./data/CATH/3f8lB00
MD5:  721879672a517914ebdd5c15ab495ff1
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u0wA02 0.86824
./data/CATH/3bwgA02 0.84515
./data/CATH/2ooiA01 0.83497
./data/CATH/2ikkA00 0.82002
./data/CATH/2p19A01 0.81265
./data/CATH/3cnvA01 0.80840
./data/CATH/3ddvB01 0.80649
./data/CATH/3hfiA00 0.80432
./data/CATH/3eetA02 0.77391
./data/CATH/2fa1A00 0.77314
