FILE_PATH:  ./data/CATH/3fo5B00
MD5:  edbc45bef05c2fed8775b367a18e9c03
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r55A00 0.78499
./data/CATH/1em2A00 0.76088
./data/CATH/1jssA00 0.75406
./data/CATH/2e3nA00 0.74724
./data/CATH/3p0lD00 0.73820
./data/CATH/2mouA00 0.73615
./data/CATH/3qszA00 0.72064
./data/CATH/2psoB02 0.70990
./data/CATH/1ln1A00 0.70489
./data/CATH/3tfzB00 0.60684
