FILE_PATH:  ./data/CATH/1ixlA00
MD5:  8d8850b8aad5445f14bc96608476b308
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bnvA00 0.87656
./data/CATH/3lw3B00 0.85007
./data/CATH/2dslA00 0.83291
./data/CATH/3lbeB00 0.82089
./data/CATH/4m20A00 0.80537
./data/CATH/1zkiA00 0.80345
./data/CATH/3e1eC00 0.80222
./data/CATH/3e29A00 0.80103
./data/CATH/2f3xA00 0.79965
./data/CATH/1psuA00 0.79551
