FILE_PATH:  ./data/CATH/1nyrA03
MD5:  a015a41e70ab8e6500126f94a5890c2d
PROT_LEN:  316
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uh0A01 0.90775
./data/CATH/3ialA01 0.80487
./data/CATH/3a31A01 0.78684
./data/CATH/1hc7A01 0.76928
./data/CATH/1wleA02 0.76154
./data/CATH/1kmmD01 0.75736
./data/CATH/1atiB01 0.75345
./data/CATH/1sesA02 0.74773
./data/CATH/2pmeA01 0.73260
./data/CATH/3lssA02 0.73175
