FILE_PATH:  ./data/CATH/2x5gA00
MD5:  1c97c6df533316c6f2677936ae8fd67b
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iayA00 0.49657
./data/CATH/3v97A03 0.48496
./data/CATH/2ffgA00 0.48201
./data/CATH/2l72A00 0.47351
./data/CATH/2pwwA00 0.46717
./data/CATH/1ahqA00 0.46486
./data/CATH/1m4jA00 0.46112
./data/CATH/1t2lA00 0.45964
./data/CATH/3a8jA02 0.45670
./data/CATH/4alzA03 0.45427
