FILE_PATH:  ./data/CATH/3ffrA01
MD5:  9ac6a16d5ba0f42374a9d81e2e880521
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iugA01 0.77795
./data/CATH/1m32A01 0.77709
./data/CATH/2yrrA01 0.76907
./data/CATH/2bkwA01 0.76095
./data/CATH/2ch1A01 0.75544
./data/CATH/5f8vA02 0.75395
./data/CATH/2fyfA02 0.75306
./data/CATH/1w23A02 0.75093
./data/CATH/2dr1A01 0.74384
./data/CATH/1vjoA01 0.74353
