FILE_PATH:  ./data/CATH/4hdjA00
MD5:  b86f36511cf3f8f0ee52dcd440aa4806
PROT_LEN:  355
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4immA00 0.87046
./data/CATH/3sfzA05 0.78489
./data/CATH/2ovrB02 0.78322
./data/CATH/1nexB02 0.77312
./data/CATH/4lg9A00 0.77137
./data/CATH/4zovB00 0.76791
./data/CATH/1r5mA00 0.76018
./data/CATH/4wjvD00 0.74386
./data/CATH/4o9dA00 0.74130
./data/CATH/4zn4A00 0.71139
