FILE_PATH:  ./data/CATH/1qsdA00
MD5:  5731cab1d1623562aa14323f59349537
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cqiA00 0.77566
./data/CATH/1h7cA00 0.76459
./data/CATH/4l0rB00 0.74940
./data/CATH/2q0oC00 0.71806
./data/CATH/4dylA02 0.71738
./data/CATH/2ic6A00 0.70839
./data/CATH/4dk0A04 0.70456
./data/CATH/4b6xA00 0.69526
./data/CATH/4abmA00 0.69008
./data/CATH/2fb5A01 0.68649
