FILE_PATH:  ./CATH/4j3cA01
MD5:  0ceed9b29cab8054026da9e944e97c4f
PROT_LEN:  63
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3kw2A01
./CATH/3cpxA02
./CATH/2egvA01
./CATH/3iuwA00
./CATH/1zboA01
./CATH/1sqwA02
./CATH/3vseA01
./CATH/1r3fA02
./CATH/2as0A01
./CATH/1vhkA01
./CATH/2kfwA02
./CATH/2p38A02
./CATH/4l69A01
./CATH/1nxzA01
./CATH/4tkoB01
./CATH/3c0kA01
./CATH/2q07A03
./CATH/4dmgA01
./CATH/1wxwA01
./CATH/1v6zA01
./CATH/1z85A01
./CATH/2b78A01
./CATH/1sgvA02
