FILE_PATH:  ./data/CATH/2e5eA00
MD5:  a7c3445e54ed9852d214f25a9436d3ee
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mz2A00 0.72344
./data/CATH/3u83A01 0.69664
./data/CATH/2frgP00 0.69483
./data/CATH/2pttB00 0.69432
./data/CATH/1f97A01 0.69019
./data/CATH/4bfeC01 0.68878
./data/CATH/1dr9A01 0.68803
./data/CATH/2if7D01 0.68722
./data/CATH/1tvdA00 0.68547
./data/CATH/3alxC02 0.68493
