FILE_PATH:  ./data/CATH/5c1cA00
MD5:  492d0cd95092b9a149b0a61a9f3dc090
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gq8A00 0.88032
./data/CATH/1qjvA00 0.81711
./data/CATH/4pmhA00 0.71857
./data/CATH/3grhA00 0.69398
./data/CATH/3vmvA00 0.65414
./data/CATH/3zscA00 0.63952
./data/CATH/1pxzA00 0.63859
./data/CATH/3eqnA01 0.63654
./data/CATH/1jtaA00 0.62443
./data/CATH/1ee6A00 0.62398
