FILE_PATH:  ./data/CATH/1jy2S00
MD5:  a9cfe20a87e580b657a5e94320ecc5ac
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jy2O00 0.65720
./data/CATH/2j59M02 0.61583
./data/CATH/1jy2N00 0.61552
./data/CATH/3gw6A04 0.61173
./data/CATH/1zrtD02 0.60390
./data/CATH/3mhsC01 0.60294
./data/CATH/3in6A01 0.60108
./data/CATH/2wg5F01 0.59947
./data/CATH/1ofcX03 0.59350
./data/CATH/1fdoA05 0.58694
