FILE_PATH:  ./data/CATH/4nnzA02
MD5:  712aab04668f5d828618119498883169
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3amiA02 0.90317
./data/CATH/5eufA02 0.87889
./data/CATH/3eoqA02 0.83880
./data/CATH/3hdiA02 0.82538
./data/CATH/3amjB02 0.82072
./data/CATH/3d3yA02 0.81244
./data/CATH/4xeaA02 0.80105
./data/CATH/1hr6B02 0.79268
./data/CATH/3ih6A00 0.78779
./data/CATH/1hr7C02 0.78571
