FILE_PATH:  ./data/CATH/1vi7A02
MD5:  d5973847aa49293b884360267548cfb4
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p96A02 0.72438
./data/CATH/2z30B00 0.70825
./data/CATH/1p9qC03 0.70599
./data/CATH/2nyiA02 0.69495
./data/CATH/1nh8A03 0.69039
./data/CATH/1darA05 0.68288
./data/CATH/1u8sA01 0.67922
./data/CATH/2cveA02 0.67759
./data/CATH/5is2A01 0.67607
./data/CATH/3louA01 0.67206
