FILE_PATH:  ./CATH/4x9xA01
MD5:  9030c8ef35d45f9422d45680cbd637b7
PROT_LEN:  149
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3b48A00
./CATH/3gdwA00
./CATH/2dt8A01
./CATH/2l82A00
./CATH/4pevA01
./CATH/2iacA00
./CATH/3iprA00
./CATH/3mtqA00
./CATH/3jr7A01
./CATH/1pq4A02
./CATH/4iilA01
./CATH/1mgpA01
./CATH/3l49A01
./CATH/3fdjA01
./CATH/2iu4A01
./CATH/2kpoA00
./CATH/3nyiA01
./CATH/3s99A01
./CATH/1mzpA02
./CATH/2mr5A00
./CATH/3qi7A01
./CATH/3lupA01
./CATH/1ba2A01
./CATH/4kxwA03
./CATH/5exeA02
./CATH/1oi2A01
./CATH/5t3uB00
./CATH/2i2xB02
./CATH/4lq4A02
./CATH/3ujpA02
./CATH/5im4F00
./CATH/3fdfA01
./CATH/2n3zA00
./CATH/2q5cA01
./CATH/3fysA01
./CATH/1q57G02
./CATH/1pdoA00
./CATH/3cr3C00
./CATH/2xvyA01
./CATH/1y8aA01
./CATH/2fqxA01
./CATH/2g7zA01
./CATH/1pzxB01
./CATH/4tkzA00
