FILE_PATH:  ./data/CATH/1ovmA02
MD5:  3fb6bc2b229c2bfa552832c54bd4fe7b
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pvdA02 0.83853
./data/CATH/1zpdA02 0.82903
./data/CATH/2vbfA02 0.82767
./data/CATH/2nxwA02 0.76011
./data/CATH/1ozhA02 0.74926
./data/CATH/2c31A02 0.70235
./data/CATH/1upaA02 0.70195
./data/CATH/1t9bA02 0.69048
./data/CATH/2pgnA02 0.68649
./data/CATH/1v5eA02 0.68414
