FILE_PATH:  ./data/CATH/3lqhA02
MD5:  ad64e557c01d72da3d9f60264c811944
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ptbB02 0.72446
./data/CATH/3k2jA00 0.71428
./data/CATH/3q2eA00 0.71107
./data/CATH/3fkmX00 0.70844
./data/CATH/3u5nA02 0.70693
./data/CATH/3nxbA00 0.70120
./data/CATH/5cq8A00 0.69947
./data/CATH/4pklA00 0.69562
./data/CATH/3mqmA00 0.69439
./data/CATH/5ko4A00 0.68685
