FILE_PATH:  ./CATH/1sxdA00
MD5:  4c93def797971ab43bce805cdd112d21
PROT_LEN:  91
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3kkaD00
./CATH/1wwvA00
./CATH/2dkxA00
./CATH/3e3vA03
./CATH/3tadD01
./CATH/1wwuA01
./CATH/1ji7A00
./CATH/1sxeA00
./CATH/2d8cA01
./CATH/1bvsA02
./CATH/2d3dA00
./CATH/1kw4A00
./CATH/2e8oA01
./CATH/3idwA00
./CATH/2dkzA01
./CATH/3k1rB00
./CATH/2gleA00
./CATH/3tacB03
./CATH/1sv0D00
./CATH/1pk1B00
./CATH/3bs5A00
./CATH/1z1vA00
./CATH/1v38A00
./CATH/3tacB01
./CATH/1v85A00
./CATH/2eapA01
./CATH/3c1yA03
./CATH/2e8pA01
