FILE_PATH:  ./data/CATH/1w3bB00
MD5:  3b66cb6f43d0e8f354b900e5d5ecd44d
PROT_LEN:  368
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u4tA00 0.66831
./data/CATH/5g05P02 0.63553
./data/CATH/2xm6A00 0.62426
./data/CATH/2fi7A00 0.61186
./data/CATH/2vq2A00 0.60905
./data/CATH/4xi0F00 0.59201
./data/CATH/4g1tA03 0.58259
./data/CATH/4wnfA00 0.57729
./data/CATH/3vtxA00 0.57387
./data/CATH/4jhrB00 0.56852
