FILE_PATH:  ./data/CATH/3m4iA02
MD5:  d16a18d1309d622a3ec61bf922dbcee0
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r7kA03 0.52766
./data/CATH/4llgM00 0.50709
./data/CATH/2r1fA03 0.50315
./data/CATH/1b33N01 0.50241
./data/CATH/4f6mA03 0.49868
./data/CATH/2a10D00 0.49842
./data/CATH/3zoqC00 0.49576
./data/CATH/4iwxA02 0.49497
./data/CATH/2lvhA00 0.48559
./data/CATH/3lp8A02 0.47975
