FILE_PATH:  ./data/CATH/3uwsA01
MD5:  cf21cfe87d6a9ff3e70069622d6e198b
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k3pA01 0.51730
./data/CATH/3tqtB01 0.50946
./data/CATH/1e4eA03 0.49725
./data/CATH/2xggB00 0.49413
./data/CATH/3e5nA01 0.48767
./data/CATH/4wd3A01 0.48368
./data/CATH/4oa3A00 0.48232
./data/CATH/2xp1A02 0.47833
./data/CATH/2zejA02 0.47779
./data/CATH/2ltaA00 0.47685
