FILE_PATH:  ./data/CATH/4jj9A00
MD5:  b1bf8eae48f5f9c1b0f3f42924414ee8
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1otgA00 0.81069
./data/CATH/3e6qA00 0.70717
./data/CATH/2fltA00 0.63294
./data/CATH/3c6vA00 0.61849
./data/CATH/1vw5B00 0.61546
./data/CATH/4dh4A00 0.61149
./data/CATH/1mwwB00 0.60389
./data/CATH/4m1aA00 0.60009
./data/CATH/4u5pA00 0.59585
./data/CATH/3n4dA00 0.59301
