FILE_PATH:  ./CATH/4x2oA00
MD5:  00a25212bff9f7c431323bfbe7c6c14d
PROT_LEN:  179
TEMPLATES_COUNT:  117
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1c7hA00
./CATH/2owpA00
./CATH/1idpA00
./CATH/3fgyA00
./CATH/1jkgA00
./CATH/2b1xB00
./CATH/3h51A00
./CATH/2cc3A00
./CATH/4jf8A00
./CATH/5tgnA00
./CATH/3kkgA00
./CATH/3j7yd00
./CATH/3a76A01
./CATH/3dm8A00
./CATH/3f7xA00
./CATH/3blzA00
./CATH/3d9rA00
./CATH/3bb9A00
./CATH/3ehcA00
./CATH/2chcC00
./CATH/4o3vA00
./CATH/2f86B00
./CATH/2qiyA00
./CATH/3e99A00
./CATH/4l8oA00
./CATH/2gxfA00
./CATH/4kz1A00
./CATH/4orlA00
./CATH/2bngA00
./CATH/3fljA00
./CATH/3ff0A01
./CATH/3en8A01
./CATH/3hx8A00
./CATH/4u13A00
./CATH/2rgqA00
./CATH/4mjdA00
./CATH/3h3hA00
./CATH/1of5A00
./CATH/3dukA00
./CATH/4ec6A00
./CATH/3cu3A00
./CATH/3kspA00
./CATH/1tp6A00
./CATH/3er7A00
./CATH/4lmiA00
./CATH/3g0kA00
./CATH/1s5aA00
./CATH/3g16A00
./CATH/1ar0A00
./CATH/5cxoB00
./CATH/3f7sA00
./CATH/1m98A02
./CATH/3hzpA00
./CATH/3robA00
./CATH/3ub1D02
./CATH/3ebtA00
./CATH/3f40A00
./CATH/2rfrA00
./CATH/3nv0B00
./CATH/2fxtA00
./CATH/3soyA00
./CATH/4lgqA00
./CATH/5i97C00
./CATH/3grdA00
./CATH/5ig0A00
./CATH/3ebyA00
./CATH/3dxoA00
./CATH/3ejvA00
./CATH/1tuhA00
./CATH/1q40B00
./CATH/4j8tA00
./CATH/3fkaA00
./CATH/3gwrA00
./CATH/3b7cA00
./CATH/1q40A00
./CATH/2imjA01
./CATH/3fh1A00
./CATH/3hk4A00
./CATH/2k54A00
./CATH/5aigA00
./CATH/3cnxA00
./CATH/1of5B00
./CATH/3nv0A00
./CATH/3ke7A00
./CATH/1sjwA00
./CATH/2r4iA00
./CATH/3fsdA00
./CATH/3g8zA00
./CATH/3ff2A00
./CATH/1buqA00
./CATH/2ckfB00
./CATH/3k0zA00
./CATH/5evhA00
./CATH/3q90B00
./CATH/3b8lA01
./CATH/3dmcA00
./CATH/3rgaA02
./CATH/3ec9A00
./CATH/3gzrA00
./CATH/4h3uA00
./CATH/4gb5A00
./CATH/2bmoB00
./CATH/2a15A00
./CATH/3ecfA00
./CATH/3rgaA01
./CATH/3ef8A00
./CATH/3gzbA00
./CATH/3f8xA00
./CATH/3lygA00
./CATH/1uliB00
./CATH/4i4kA00
./CATH/3f9sA00
./CATH/3f14A00
./CATH/2gexA00
./CATH/1jkgB00
./CATH/2cw9A00
./CATH/1nu3A00
