FILE_PATH:  ./data/CATH/1myrA00
MD5:  913b4e58b3e46efe80ea475adc27ffb5
PROT_LEN:  499
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jf7B00 0.93197
./data/CATH/5cg0F00 0.89207
./data/CATH/4b3lA00 0.89204
./data/CATH/1bggA00 0.88280
./data/CATH/4zehD00 0.87655
./data/CATH/1pbgA00 0.86398
./data/CATH/1vffA00 0.83925
./data/CATH/2xhyD00 0.83849
./data/CATH/4r27B00 0.80191
./data/CATH/1gowA00 0.79783
