FILE_PATH:  ./data/CATH/3uarA02
MD5:  18316127714546c45fec9ce390dd5c29
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f2eA02 0.90257
./data/CATH/1n2aA02 0.88655
./data/CATH/2pvqA02 0.88402
./data/CATH/4o92A02 0.85037
./data/CATH/2x64A02 0.84196
./data/CATH/4ivfA02 0.83896
./data/CATH/1dugA02 0.83703
./data/CATH/4iw9A02 0.83276
./data/CATH/1yy7A02 0.83152
./data/CATH/4l8eA02 0.82950
