FILE_PATH:  ./data/CATH/2wl1A00
MD5:  27b3fdd831e08c6ff44fe511e55e1cff
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fbeA00 0.89314
./data/CATH/3kb5A00 0.89045
./data/CATH/4b8eB00 0.86182
./data/CATH/4wvmA04 0.83392
./data/CATH/2lm3A00 0.80773
./data/CATH/3tojA01 0.69958
./data/CATH/4qt6A00 0.69693
./data/CATH/5ji7A00 0.67543
./data/CATH/4xw3A00 0.67155
./data/CATH/2yyoA00 0.65865
