FILE_PATH:  ./data/CATH/3ttcA03
MD5:  cdbc1ae840e950ec6a6027a612622971
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vthA03 0.92060
./data/CATH/1okjB01 0.65163
./data/CATH/2a6aA01 0.62480
./data/CATH/1vhxA00 0.59144
./data/CATH/1nmnA00 0.58813
./data/CATH/3bzcA03 0.58585
./data/CATH/1dt9A02 0.57924
./data/CATH/4m7xA01 0.57534
./data/CATH/2qi2A02 0.57358
./data/CATH/1ewqA02 0.57092
