FILE_PATH:  ./CATH/4bjyA02
MD5:  fff41b50b002f63911e1e9e1eeaa1880
PROT_LEN:  225
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3aljA02
./CATH/3i3lA01
./CATH/3e1tA02
./CATH/1dobA02
./CATH/3nixA00
./CATH/3rp6A02
./CATH/5eowA00
./CATH/3c4aA02
./CATH/5bulA00
./CATH/1sezA02
./CATH/4hb9A01
./CATH/2xdoD00
./CATH/1yvvA02
./CATH/3i6dA02
./CATH/2ivdA02
./CATH/2rgjA02
./CATH/2x3nA02
./CATH/3lovA02
./CATH/5bukB00
./CATH/2vouA02
