FILE_PATH:  ./data/CATH/2imqX00
MD5:  718c0f93a9921803f354a583556235fa
PROT_LEN:  280
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n9vB00 0.83832
./data/CATH/4a9cA00 0.83760
./data/CATH/1i9zA00 0.77772
./data/CATH/2xswB00 0.77098
./data/CATH/4fpvB00 0.67814
./data/CATH/4f1iA02 0.66561
./data/CATH/3tebA00 0.65841
./data/CATH/2jc5A00 0.65217
./data/CATH/3g6sA00 0.65130
./data/CATH/1vybA00 0.64806
