FILE_PATH:  ./data/CATH/1vmeA02
MD5:  1f19cdad748cb11bc6b184c75edd426d
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e5dA01 0.81906
./data/CATH/2q9uA02 0.78550
./data/CATH/2ohhA02 0.78342
./data/CATH/4d02A02 0.78186
./data/CATH/5ljiA00 0.78049
./data/CATH/1akqA00 0.76263
./data/CATH/1flaA00 0.75085
./data/CATH/4ptzC00 0.72895
./data/CATH/1ykgA00 0.71758
./data/CATH/5b3kA00 0.71528
