FILE_PATH:  ./data/CATH/2rbgA00
MD5:  629d7a16771015d2db4ca8a2ba86c0f3
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pfsA01 0.62407
./data/CATH/2wteA01 0.60782
./data/CATH/4jbeA02 0.60617
./data/CATH/4wqmA03 0.60572
./data/CATH/3votA01 0.60148
./data/CATH/2jaxA02 0.60033
./data/CATH/1ep3B02 0.59993
./data/CATH/3fdxA00 0.59877
./data/CATH/1jmvA00 0.59655
./data/CATH/1gsoA01 0.59614
