FILE_PATH:  ./data/CATH/2ql2C00
MD5:  899d52dc85cfe2be9f37e385606a1a9f
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4atkB00 0.81780
./data/CATH/1hloB00 0.77871
./data/CATH/1mdyA00 0.76281
./data/CATH/1nlwD00 0.74431
./data/CATH/1nkpD00 0.71972
./data/CATH/4f3lB01 0.71048
./data/CATH/1a0aA00 0.66163
./data/CATH/4dckA02 0.64045
./data/CATH/2mh3A00 0.63882
./data/CATH/1ofcX03 0.63445
