FILE_PATH:  ./data/CATH/1ffyA01
MD5:  fd49208105f12444741ec818b4ae23db
PROT_LEN:  413
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ileA01 0.84186
./data/CATH/1gaxA01 0.77724
./data/CATH/1wkbA01 0.72438
./data/CATH/1pg2A01 0.70132
./data/CATH/1obhA01 0.69288
./data/CATH/1li5B01 0.65859
./data/CATH/3c8zA01 0.63200
./data/CATH/3sp1A01 0.62826
./data/CATH/2csxA01 0.62683
./data/CATH/3fnrA02 0.57992
