FILE_PATH:  ./data/CATH/2r9qC01
MD5:  f7665d8fa5083dac198a2e53ee8ae147
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yzjA01 0.76727
./data/CATH/3km3B00 0.74463
./data/CATH/4xjcF00 0.71326
./data/CATH/1pkhB00 0.71238
./data/CATH/1xs1A00 0.67143
./data/CATH/2r9qA02 0.66927
./data/CATH/1euwA00 0.62904
./data/CATH/2okbA00 0.62691
./data/CATH/4ao5B01 0.62453
./data/CATH/1dunA00 0.61474
