FILE_PATH:  ./data/CATH/4g2dA00
MD5:  5adf5470b85c9e597b0dbca910196a51
PROT_LEN:  313
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4if2A00 0.93543
./data/CATH/1dpmA00 0.90395
./data/CATH/2zc1A00 0.89850
./data/CATH/1bf6A00 0.86191
./data/CATH/3pnzA00 0.84089
./data/CATH/3msrA00 0.80334
./data/CATH/3rhgA00 0.79920
./data/CATH/3k2gA00 0.79919
./data/CATH/1onwA02 0.71111
./data/CATH/1j6oA00 0.69866
