FILE_PATH:  ./data/CATH/1sil000
MD5:  f76b854f0fb57305097e6dc746326b9e
PROT_LEN:  381
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ms9A01 0.85141
./data/CATH/4bbwA02 0.83407
./data/CATH/1eurA00 0.81799
./data/CATH/2bf6A01 0.79530
./data/CATH/1so7A00 0.78822
./data/CATH/1w0pA02 0.77656
./data/CATH/2jkbA02 0.77646
./data/CATH/2xcyA00 0.75981
./data/CATH/2w38A01 0.75222
./data/CATH/5hx0A00 0.74247
