FILE_PATH:  ./data/CATH/2bw8A00
MD5:  9155c29ec6476b6dcbf3b74ce4f3ce44
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nlrA00 0.93114
./data/CATH/2jemA00 0.88844
./data/CATH/1olrA00 0.86639
./data/CATH/3vl9B00 0.85995
./data/CATH/3ammA00 0.83861
./data/CATH/3vgiA00 0.81330
./data/CATH/2vg9A00 0.78828
./data/CATH/1m4wA00 0.74581
./data/CATH/3wp4A00 0.74200
./data/CATH/2cwsA00 0.58060
