FILE_PATH:  ./data/CATH/1lvaA04
MD5:  49e69f0b4a4c25c635cc4008d9697338
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pjpA02 0.84750
./data/CATH/2o0yA01 0.76584
./data/CATH/2hr3A02 0.73465
./data/CATH/4yiiA00 0.73330
./data/CATH/4o5vA01 0.72432
./data/CATH/2xrnB01 0.72307
./data/CATH/1j75A00 0.72038
./data/CATH/4kmfA00 0.72025
./data/CATH/2vxzA01 0.71614
./data/CATH/1on2A01 0.71494
