FILE_PATH:  ./data/CATH/3kpbA00
MD5:  79b104ff047bff822ae0719bc8e017e6
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rc3C00 0.86065
./data/CATH/3kh5A01 0.84304
./data/CATH/2yzqA02 0.83847
./data/CATH/4dqwA02 0.83710
./data/CATH/3kh5A02 0.83504
./data/CATH/2rihA00 0.82950
./data/CATH/3l2bA01 0.82518
./data/CATH/3fv6A00 0.82262
./data/CATH/1xkfB00 0.82117
./data/CATH/2o16B00 0.81953
