FILE_PATH:  ./data/CATH/3lk7A01
MD5:  821f6fc0c3317a84c09fdabaac2a0da2
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gqyA01 0.78677
./data/CATH/4bucA01 0.77006
./data/CATH/2x5oA01 0.75589
./data/CATH/1j6uA01 0.75389
./data/CATH/3eagA01 0.71339
./data/CATH/3lrxA01 0.67813
./data/CATH/2xdqB04 0.66608
./data/CATH/4wesB04 0.66206
./data/CATH/4fflA01 0.66095
./data/CATH/1vkzA01 0.65624
