FILE_PATH:  ./data/CATH/2ii7H00
MD5:  961203e4a6550ab145753333c0da8a9c
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nc7A00 0.73729
./data/CATH/4il7A00 0.55209
./data/CATH/3c12A02 0.54843
./data/CATH/2waoA01 0.54698
./data/CATH/3gzaA02 0.54275
./data/CATH/4kncA02 0.53335
./data/CATH/4ohvA01 0.52759
./data/CATH/4devD01 0.52485
./data/CATH/4j3bA04 0.52472
./data/CATH/5lz6A00 0.52203
