FILE_PATH:  ./data/CATH/2yxyA01
MD5:  5c1acf4bcf235e336a827a94646cd885
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yzmA00 0.78420
./data/CATH/1z0jB00 0.77240
./data/CATH/4hb1A00 0.75792
./data/CATH/2rklA00 0.73768
./data/CATH/4b08A06 0.73027
./data/CATH/3tklB01 0.72340
./data/CATH/1vq8V00 0.71429
./data/CATH/2ck3G01 0.70009
./data/CATH/4u1cA01 0.69830
./data/CATH/2wmmA01 0.69792
