FILE_PATH:  ./data/CATH/1kgsA01
MD5:  00801210a17009413cc66e6628a9cd8e
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w9sB00 0.82833
./data/CATH/2jb9B00 0.82679
./data/CATH/3nhmA00 0.81769
./data/CATH/4nicA00 0.81696
./data/CATH/3b2nA00 0.81605
./data/CATH/4q7eA00 0.81429
./data/CATH/2qzjA00 0.81319
./data/CATH/1p2fA01 0.81080
./data/CATH/3eulB00 0.80945
./data/CATH/3gl9A00 0.80684
