FILE_PATH:  ./data/CATH/4gqoA02
MD5:  e44336c63a72f62fa952399cf8703bfa
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uorB02 0.77402
./data/CATH/4qscA02 0.77208
./data/CATH/1eu8A02 0.75574
./data/CATH/4r2fA02 0.75020
./data/CATH/5ci5A02 0.74958
./data/CATH/3k01A02 0.74916
./data/CATH/4ryaA02 0.74340
./data/CATH/4g68A02 0.74219
./data/CATH/4r2bA02 0.74006
./data/CATH/2fncA02 0.73127
