FILE_PATH:  ./data/CATH/1hqoA02
MD5:  44e2671d2dbba49a136c9fe792ce98be
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ivfA02 0.83479
./data/CATH/4l8eA02 0.80613
./data/CATH/4ikhA02 0.78402
./data/CATH/1f2eA02 0.77449
./data/CATH/4gltA02 0.77080
./data/CATH/4o92A02 0.77080
./data/CATH/1yq1A02 0.76950
./data/CATH/3m3mA02 0.76865
./data/CATH/3uarA02 0.76751
./data/CATH/4f0cA02 0.75998
