FILE_PATH:  ./data/CATH/3e8mA00
MD5:  1616aed64b82e5c000ebf28f1b3f7e01
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4um7B00 0.91150
./data/CATH/1k1eD00 0.89784
./data/CATH/4navA00 0.88147
./data/CATH/3mmzA00 0.88110
./data/CATH/2p9jA00 0.86425
./data/CATH/3ewiB00 0.86031
./data/CATH/4hgnB00 0.85829
./data/CATH/4dw8A01 0.77594
./data/CATH/2ravA01 0.77239
./data/CATH/1wr8A01 0.77045
