FILE_PATH:  ./data/CATH/1ci6B00
MD5:  751581c5b91bbb3782ed3fe77a2ba17a
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ykoA01 0.88441
./data/CATH/3swyA00 0.86976
./data/CATH/1gl2A00 0.85410
./data/CATH/1debB00 0.85213
./data/CATH/3efgA00 0.84949
./data/CATH/1t3uA02 0.84385
./data/CATH/1gl2D00 0.83882
./data/CATH/3t97B00 0.83850
./data/CATH/1gk6B00 0.83647
./data/CATH/3a2aA00 0.82687
