FILE_PATH:  ./data/CATH/2a9uA01
MD5:  0d0ceae0aff50058c17a3ece316a58cf
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wfdA00 0.61660
./data/CATH/2xzeB00 0.60837
./data/CATH/2v6yA00 0.60016
./data/CATH/1yxrA01 0.57687
./data/CATH/4wzxA01 0.56923
./data/CATH/4u7iA00 0.56584
./data/CATH/4it4A02 0.55950
./data/CATH/1n1cA02 0.54350
./data/CATH/4athA00 0.54230
./data/CATH/3sjqC00 0.54113
