FILE_PATH:  ./data/CATH/1x7oA01
MD5:  bc0205502901dd1e78af14890178515d
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ipaA01 0.81344
./data/CATH/2i6dA01 0.70725
./data/CATH/3gyqA01 0.70535
./data/CATH/1gz0A01 0.65605
./data/CATH/3v7eA00 0.63639
./data/CATH/1vx7600 0.63095
./data/CATH/3on1A00 0.62345
./data/CATH/1h7mA00 0.61206
./data/CATH/3obwA03 0.60263
./data/CATH/3agkA03 0.60147
