FILE_PATH:  ./data/CATH/1sb2B00
MD5:  675c0170dc00193af6a9c4bb141e3ae5
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v7pB00 0.80925
./data/CATH/1fvuB00 0.77868
./data/CATH/1c3aA00 0.76729
./data/CATH/3vppB00 0.76483
./data/CATH/4uwwA00 0.76225
./data/CATH/2yhfA00 0.74094
./data/CATH/1eggA00 0.74090
./data/CATH/1litA00 0.73884
./data/CATH/5b1rA00 0.73168
./data/CATH/2vuvA00 0.73095
