FILE_PATH:  ./data/CATH/1fneA01
MD5:  07179bd2f9ce28d77b22de27fbe5c8cc
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k8iA01 0.73422
./data/CATH/1k8iB01 0.65779
./data/CATH/1iakB01 0.65700
./data/CATH/1iebB01 0.58535
./data/CATH/1zs8A01 0.52899
./data/CATH/4g7nA02 0.52753
./data/CATH/1pqzA01 0.52179
./data/CATH/4iiqC02 0.52086
./data/CATH/1c16A01 0.51920
./data/CATH/3jvgA01 0.51584
