FILE_PATH:  ./data/CATH/4x28C03
MD5:  e720d8ed1b138cd852903815f61d5861
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5iduD03 0.90133
./data/CATH/1egdA03 0.90016
./data/CATH/2jifA03 0.87986
./data/CATH/1ivhA03 0.87552
./data/CATH/2pg0A03 0.87167
./data/CATH/1rx0A03 0.87064
./data/CATH/4irnA03 0.85743
./data/CATH/1r2jA03 0.85278
./data/CATH/3p4tA03 0.84908
./data/CATH/1siqA03 0.84870
