FILE_PATH:  ./data/CATH/4pdxA03
MD5:  8071a69ef9fd20356463066c044849e8
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cfuA03 0.80921
./data/CATH/4nurA03 0.76630
./data/CATH/4axhA03 0.76513
./data/CATH/1pz4A00 0.65533
./data/CATH/1iktA00 0.65504
./data/CATH/3bkrA00 0.63709
./data/CATH/1c44A00 0.62372
./data/CATH/4jgxA00 0.60973
./data/CATH/2i00A03 0.59911
./data/CATH/3bn8A00 0.59344
