FILE_PATH:  ./data/CATH/4nx1A00
MD5:  c033c0a83566cfef9f3520d74fb017d4
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nq8A00 0.88778
./data/CATH/4n17A00 0.88602
./data/CATH/4pbqA00 0.88446
./data/CATH/4xeqA00 0.87648
./data/CATH/4ovqA00 0.87429
./data/CATH/4nn3A00 0.87156
./data/CATH/4nf0A00 0.86963
./data/CATH/4pc9A00 0.86841
./data/CATH/4n91A00 0.86348
./data/CATH/4o8mD00 0.86322
