FILE_PATH:  ./data/CATH/2bk9A00
MD5:  7d97c07e5e46151e0cf7685cbdcef7b4
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1urvA00 0.87831
./data/CATH/2c0kB00 0.86509
./data/CATH/1oj6A00 0.84757
./data/CATH/2olpA00 0.84586
./data/CATH/1a6gA00 0.83998
./data/CATH/1x3kA01 0.83737
./data/CATH/1b0bA00 0.82474
./data/CATH/1x46A00 0.82320
./data/CATH/1f5oA00 0.82164
./data/CATH/1h97A00 0.82033
