FILE_PATH:  ./data/CATH/3ctpA02
MD5:  c0b38fe6545c6ffa06e4ea3284e16a65
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3huuC02 0.87555
./data/CATH/3c3kA02 0.87017
./data/CATH/4rk0A02 0.86180
./data/CATH/3cs3A02 0.85952
./data/CATH/3kjxA03 0.85863
./data/CATH/1efaA03 0.85335
./data/CATH/3clkA02 0.85281
./data/CATH/3k4hA02 0.85197
./data/CATH/3tb6B02 0.85175
./data/CATH/3e61A02 0.84969
