FILE_PATH:  ./data/CATH/3a2kA01
MD5:  81f6c183790eae9822af5ad6742fa807
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wy5A01 0.67164
./data/CATH/2pfsA01 0.62864
./data/CATH/2dplA01 0.60551
./data/CATH/1dnpA01 0.60503
./data/CATH/3n05A02 0.60083
./data/CATH/1ni5A01 0.59974
./data/CATH/4wnyA00 0.59088
./data/CATH/4xfjB01 0.59022
./data/CATH/4nzpA01 0.58686
./data/CATH/2xryA01 0.58560
