FILE_PATH:  ./data/CATH/4kc5B01
MD5:  e4946f43c792d4e63b33c5a658d285d1
PROT_LEN:  476
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4na1B01 0.89124
./data/CATH/2qo3A01 0.88601
./data/CATH/2vz8A01 0.86506
./data/CATH/5elpD01 0.85776
./data/CATH/4opfA00 0.83070
./data/CATH/2uv8A05 0.72660
./data/CATH/4wzuA00 0.61471
./data/CATH/1tqyB01 0.61391
./data/CATH/1e5mA01 0.60794
./data/CATH/1tqyA01 0.60694
