FILE_PATH:  ./data/CATH/3m62B00
MD5:  5a2fca9bb16d4d2c022c0e2bbb42f4eb
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hwiB01 0.86716
./data/CATH/3rt3B01 0.86006
./data/CATH/2wyqA00 0.85737
./data/CATH/2bwfA00 0.85578
./data/CATH/1wh3A01 0.84885
./data/CATH/1z2mA02 0.84183
./data/CATH/2kd0A01 0.84112
./data/CATH/2kanA01 0.83562
./data/CATH/1m94A00 0.83368
./data/CATH/1wiaA01 0.83350
