FILE_PATH:  ./data/CATH/2ga1A02
MD5:  ad916fb6596016cf1483543855c6a830
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w48B01 0.61463
./data/CATH/1rr7A02 0.57477
./data/CATH/4go1A01 0.57305
./data/CATH/3cloA02 0.56826
./data/CATH/1gdtB03 0.55022
./data/CATH/1r71A01 0.54062
./data/CATH/2r0qC02 0.54008
./data/CATH/3ulqB00 0.53613
./data/CATH/3c57B00 0.53004
./data/CATH/2q0oA02 0.52999
