FILE_PATH:  ./data/CATH/1z1nX03
MD5:  334834f92d7988092e6b26332835b12d
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/19hcA02 0.67815
./data/CATH/1h29D03 0.65687
./data/CATH/3caoA00 0.51543
./data/CATH/1czjA00 0.51290
./data/CATH/1gyoA00 0.48937
./data/CATH/1z1nX02 0.47312
./data/CATH/1i77A00 0.46744
./data/CATH/1wadA00 0.46599
./data/CATH/1z1nX01 0.46243
./data/CATH/2bq4A00 0.46148
