FILE_PATH:  ./data/CATH/1v07A00
MD5:  05ffef00d0d50c4880b61688535442ae
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jwnA00 0.71837
./data/CATH/2bk9A00 0.71421
./data/CATH/1ithA00 0.71302
./data/CATH/3ubcA00 0.70460
./data/CATH/1b0bA00 0.70425
./data/CATH/2olpA00 0.70423
./data/CATH/1h97A00 0.69947
./data/CATH/1dm1A00 0.69942
./data/CATH/1ecaA00 0.69627
./data/CATH/1oj6A00 0.69216
