FILE_PATH:  ./CATH/2r5fA00
MD5:  5c2177576d51a8e348dcf6b0b323e73a
PROT_LEN:  213
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nzeA00
./CATH/4k28A02
./CATH/4jbgA02
./CATH/2jjqA02
./CATH/3cssA00
./CATH/3ofkA00
./CATH/3jyoA02
./CATH/2o0mA00
./CATH/1vb5B02
./CATH/3hheA01
./CATH/2ax3A01
./CATH/3mggB01
./CATH/4r9nA00
./CATH/4zeoH02
./CATH/4go1A02
./CATH/4oqpA00
./CATH/2pjdA01
./CATH/3gk7A01
./CATH/1y89A00
./CATH/2ri0A00
./CATH/3htxD03
./CATH/3d3uA01
./CATH/1ks2A01
./CATH/2oasA01
./CATH/3kv1A00
./CATH/3ixqA01
./CATH/1nvtA02
./CATH/3egiA00
./CATH/3jwhA00
./CATH/3a9cA02
./CATH/3ecsA02
./CATH/3nwpA00
./CATH/2nxcA03
./CATH/2w48C02
./CATH/4mtlA00
./CATH/1p3y100
./CATH/3evzA01
./CATH/1fs5A00
./CATH/1xtzA01
./CATH/1nytA02
./CATH/4iscA00
./CATH/3bt7A01
./CATH/1uwvA02
./CATH/3icoA00
./CATH/4pimA01
./CATH/4zemA02
./CATH/2gnpA00
./CATH/1npdA02
./CATH/3tm4A02
./CATH/1pbtA00
./CATH/3dh0B00
./CATH/3e15A00
./CATH/4p4gA02
./CATH/3lhiA00
./CATH/1npyA02
