FILE_PATH:  ./data/CATH/3trzA01
MD5:  19495ec0d1e518f1f171a339787167da
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lssA00 0.69665
./data/CATH/1wfqA01 0.68239
./data/CATH/2k5nA00 0.67850
./data/CATH/3aqqA00 0.64935
./data/CATH/2qcpX01 0.63635
./data/CATH/3m7nA02 0.63456
./data/CATH/1uebA02 0.62675
./data/CATH/1t9hA01 0.62457
./data/CATH/2kcmA00 0.62336
./data/CATH/2k52A00 0.62328
