FILE_PATH:  ./data/CATH/3nhiA02
MD5:  633c332ce84c2f3e2d1a5d1ee459f93b
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dxlA02 0.78474
./data/CATH/2qebA00 0.71243
./data/CATH/3s0aA00 0.62004
./data/CATH/3dxlA01 0.61168
./data/CATH/3nhiA01 0.60422
./data/CATH/3r72A00 0.60116
./data/CATH/4pt1B00 0.59115
./data/CATH/3cz1A00 0.58810
./data/CATH/4jd9G00 0.57870
./data/CATH/3v2lA00 0.56725
