FILE_PATH:  ./data/CATH/2bkaA00
MD5:  d6d4de10829b0510aeb4b9892e3dd62d
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a35A00 0.76223
./data/CATH/3e8xA00 0.73757
./data/CATH/3aw9A01 0.73183
./data/CATH/1hdoA00 0.72658
./data/CATH/2jl1A01 0.72625
./data/CATH/3e48A01 0.72182
./data/CATH/3ay3A01 0.71600
./data/CATH/2exxA01 0.71519
./data/CATH/2c20A01 0.71401
./data/CATH/3r1iB00 0.71290
