FILE_PATH:  ./data/CATH/3bkrA00
MD5:  d250f53cde26ab55820d2c5271a27771
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pz4A00 0.81874
./data/CATH/1iktA00 0.77291
./data/CATH/1c44A00 0.72452
./data/CATH/4jgxA00 0.70398
./data/CATH/2nbmA00 0.67723
./data/CATH/3n7zB03 0.65449
./data/CATH/4axhA03 0.65306
./data/CATH/4nurA03 0.64719
./data/CATH/3r1kA03 0.64496
./data/CATH/4pdxA03 0.63709
