FILE_PATH:  ./data/CATH/3abzA01
MD5:  8dde184d82ca845bdc404e4c85f2a0e1
PROT_LEN:  330
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i3gA01 0.89768
./data/CATH/2x41A01 0.82217
./data/CATH/3zyzA01 0.80722
./data/CATH/3u48B01 0.73045
./data/CATH/3rrxA01 0.72646
./data/CATH/4yyfA00 0.69810
./data/CATH/3sqlA01 0.69669
./data/CATH/5bu9A00 0.69079
./data/CATH/3wo8A01 0.68690
./data/CATH/3bmxA01 0.68487
