FILE_PATH:  ./CATH/1v10A01
MD5:  6d71d990d2eaa285c8b3ac5fb72e9953
PROT_LEN:  129
TEMPLATES_COUNT:  122
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1gskA03
./CATH/3zx1A02
./CATH/3zx1A01
./CATH/5jtwA02
./CATH/2xu9A03
./CATH/1m1sA00
./CATH/2pn5A01
./CATH/3cu7A09
./CATH/2q9oA01
./CATH/3pnrB00
./CATH/1bxvA00
./CATH/1fwxA02
./CATH/2oz4A01
./CATH/4n2kA01
./CATH/4umgA00
./CATH/3gyrA01
./CATH/2q9oA03
./CATH/3vi3B02
./CATH/2yhgA02
./CATH/3f65G01
./CATH/2nqcA00
./CATH/2uxtA01
./CATH/1aozA03
./CATH/1wgoA01
./CATH/3q48B01
./CATH/2ds4A01
./CATH/2k1mA00
./CATH/1gycA02
./CATH/4f7kA01
./CATH/2ai4A00
./CATH/3t9wA01
./CATH/1kbvA02
./CATH/1sddB02
./CATH/2r7eA04
./CATH/2gy5A02
./CATH/1wdaA01
./CATH/3g5wA01
./CATH/2aanA00
./CATH/3am2A02
./CATH/1gskA01
./CATH/3gyrA02
./CATH/2xwxA03
./CATH/2uxtA03
./CATH/4enzA05
./CATH/2r7eB02
./CATH/2r7eB01
./CATH/1jerA00
./CATH/2di8A01
./CATH/3kw8A02
./CATH/1ibyA00
./CATH/4m00A03
./CATH/3es6B00
./CATH/2qsvA01
./CATH/3sqrA02
./CATH/1pf3A03
./CATH/2pn5A04
./CATH/3rghA01
./CATH/2g23K04
./CATH/2a74A02
./CATH/1byoA00
./CATH/1zpuA02
./CATH/1id2A00
./CATH/4um8B02
./CATH/2r7eA02
./CATH/4f2eA00
./CATH/1m56B02
./CATH/2xllA02
./CATH/2dv6A01
./CATH/2ys4A01
./CATH/1bq5A02
./CATH/3g5wA02
./CATH/1gycA03
./CATH/2xllA01
./CATH/4f7kA03
./CATH/4hcfA00
./CATH/3v9eA03
./CATH/1zpuA03
./CATH/1i1rA01
./CATH/4enzA03
./CATH/2kl6A00
./CATH/2cuaB00
./CATH/3aw5A03
./CATH/1cwvA01
./CATH/3ppsA02
./CATH/3aw5A01
./CATH/3v4vB01
./CATH/4f7kA02
./CATH/2pn5A02
./CATH/1a4aA00
./CATH/5fc9A00
./CATH/1bq5A01
./CATH/1kdjA00
./CATH/1cywA00
./CATH/4e9sA01
./CATH/1p5vA01
./CATH/2p9rA00
./CATH/1aozA02
./CATH/1ehxA00
./CATH/1a3zA00
./CATH/2wsdA02
./CATH/1ikoP00
./CATH/5hp5A01
./CATH/2xllA03
./CATH/4knuA02
./CATH/3e9tB00
./CATH/1sddA02
./CATH/1qppA01
./CATH/2ux6A00
./CATH/3cu7A02
./CATH/1shxA00
./CATH/3lsoA02
./CATH/3zmrA01
./CATH/4fxkB03
./CATH/2yqbA01
./CATH/4e9sA02
./CATH/2uxtA02
./CATH/2j5wA02
./CATH/4wiqA01
./CATH/2r7eA03
./CATH/3gdcA02
./CATH/3ef4A00
./CATH/1sddA01
