FILE_PATH:  ./data/CATH/3vygD00
MD5:  c4643dff315abf43633c38134466e5c7
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v29B02 0.79215
./data/CATH/4fm4B02 0.73246
./data/CATH/3c4sA00 0.55336
./data/CATH/2p4tA00 0.53600
./data/CATH/2heqA01 0.53447
./data/CATH/1m1gB03 0.52627
./data/CATH/4ytlA01 0.52324
./data/CATH/3p8bB02 0.52300
./data/CATH/3meuB02 0.51872
./data/CATH/3askA01 0.51859
