FILE_PATH:  ./CATH/1ac5A00
MD5:  d6a78ae9040c36a5c6f25a81f29a55c4
PROT_LEN:  483
TEMPLATES_COUNT:  153
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5jd4A00
./CATH/1gxsA00
./CATH/4n5hX00
./CATH/2rauA00
./CATH/1xfdA02
./CATH/4qlaB00
./CATH/1kezA00
./CATH/2d5lA02
./CATH/4ns4A00
./CATH/4az3A00
./CATH/3k6kA00
./CATH/3azoA02
./CATH/2r11A00
./CATH/4mj3A00
./CATH/4h18A00
./CATH/5ao9A00
./CATH/2o7rA00
./CATH/4i3fA00
./CATH/1thtA00
./CATH/4pw0A00
./CATH/2ocgA00
./CATH/3lcrB00
./CATH/2cjpA00
./CATH/4nvrA00
./CATH/3vxkA00
./CATH/4q3lB00
./CATH/4rncA00
./CATH/5h3hB00
./CATH/3wzlA00
./CATH/3qh4A00
./CATH/2hdwA01
./CATH/1ivyB00
./CATH/4wy5A00
./CATH/2qruA00
./CATH/1cpyA01
./CATH/3bf7A00
./CATH/3kdaA01
./CATH/2pblA01
./CATH/1bn6A00
./CATH/4l0cA00
./CATH/1u2eA00
./CATH/1ufoA00
./CATH/4uhcA00
./CATH/2hu8A02
./CATH/3r3uA00
./CATH/3bjrA00
./CATH/1vkhA00
./CATH/2q0xA01
./CATH/5frdA00
./CATH/2xmzA00
./CATH/3fnbA02
./CATH/3f67A00
./CATH/1dwoA00
./CATH/3e4dA00
./CATH/3wa6A00
./CATH/2y6uA01
./CATH/3c5vA00
./CATH/5cxxB00
./CATH/3bxpA00
./CATH/3ga7A00
./CATH/4zwnB00
./CATH/3p2mA00
./CATH/3wi7A00
./CATH/1hlgA00
./CATH/2xuaA00
./CATH/2zshA00
./CATH/1f0nA00
./CATH/1imjA00
./CATH/4inzA00
./CATH/4c87A00
./CATH/4meaA00
./CATH/1m33A00
./CATH/2fukA00
./CATH/3flaA00
./CATH/1a8uA00
./CATH/4f0jA00
./CATH/3nwoA00
./CATH/5hk8A00
./CATH/2wueA00
./CATH/3ilsA00
./CATH/4e11A00
./CATH/4psuA00
./CATH/3h04A00
./CATH/3llcA00
./CATH/3bwxA00
./CATH/1orvA02
./CATH/4oseB00
./CATH/4xvcA00
./CATH/1ehyA00
./CATH/2o2gA00
./CATH/4rgyA00
./CATH/4g8bA00
./CATH/4rpcA00
./CATH/2jbwA02
./CATH/3hjuA00
./CATH/3pf8A00
./CATH/3hssA00
./CATH/4i19A00
./CATH/5bovA00
./CATH/5egnA00
./CATH/4qloA00
./CATH/1jkmA00
./CATH/3hxkA00
./CATH/3rm3A00
./CATH/5cmlA00
./CATH/2wj6A01
./CATH/2wtmA00
./CATH/3d7rA00
./CATH/3e0xA00
./CATH/4ob6A00
./CATH/3v48A00
./CATH/1q0rA00
./CATH/3jyhA01
./CATH/2yysA00
./CATH/3qitB00
./CATH/5a62A00
./CATH/3kxpA00
./CATH/1womA00
./CATH/2vatL00
./CATH/4eziA01
./CATH/3stuB00
./CATH/1qo7A00
./CATH/5jd6A00
./CATH/1r88A00
./CATH/4y7dA00
./CATH/3oosA01
./CATH/1jjiA00
./CATH/3l80A00
./CATH/2psdA00
./CATH/3r0vA00
./CATH/1iupA00
./CATH/4opmA00
./CATH/4x00A00
./CATH/1j1iA00
./CATH/1r3dA00
./CATH/3fsgA00
./CATH/1b6gA00
./CATH/5d6oA00
./CATH/2qmqA00
./CATH/3i1iA01
./CATH/1azwA00
./CATH/4ao8A00
./CATH/3c6bA00
./CATH/2uz0A00
./CATH/2e3jA00
./CATH/1c4xA00
./CATH/2b61A01
./CATH/3h2gA01
./CATH/4hxfB02
./CATH/1cr6A02
./CATH/1zoiA00
./CATH/3wj2B00
./CATH/1mt3A00
