FILE_PATH:  ./data/CATH/3it8D01
MD5:  902c644d180d832aeebae6ccab53f07f
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l9rA01 0.76605
./data/CATH/3jvgA01 0.75904
./data/CATH/3gmoA01 0.74635
./data/CATH/3fruA01 0.74304
./data/CATH/4iiqC02 0.72957
./data/CATH/4d0dA01 0.72718
./data/CATH/3dbxA01 0.72230
./data/CATH/1t7vA01 0.72053
./data/CATH/1a6zA01 0.71619
./data/CATH/1zs8A01 0.69939
