FILE_PATH:  ./data/CATH/2gy5A04
MD5:  82dcfeb0cbb5d37cbb07604a3e6e28d5
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c9aA02 0.74885
./data/CATH/2j8hA01 0.74015
./data/CATH/3pucA00 0.73577
./data/CATH/3lcyA02 0.72971
./data/CATH/2xy1A02 0.72790
./data/CATH/3kgrA00 0.72719
./data/CATH/2wp3T00 0.72419
./data/CATH/1u2hA00 0.72175
./data/CATH/3bp6B01 0.72130
./data/CATH/1cs6A02 0.71818
