FILE_PATH:  ./data/CATH/5ha4A02
MD5:  e21b91d969e92bf683e865d9c4dad5b2
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ejxA02 0.90472
./data/CATH/3fveA02 0.77621
./data/CATH/1u1vA02 0.67441
./data/CATH/1u0kA02 0.66784
./data/CATH/1ym5A02 0.66526
./data/CATH/2azpA02 0.66202
./data/CATH/4dunA01 0.64943
./data/CATH/1p9vA02 0.64877
./data/CATH/4q2hA02 0.64403
./data/CATH/3ednA02 0.63338
