FILE_PATH:  ./data/CATH/2rvqC01
MD5:  23089cd62e882a21189a90b55492c3b4
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tafA00 0.70709
./data/CATH/1id3G00 0.68796
./data/CATH/1id3B00 0.65400
./data/CATH/1a7wA00 0.65016
./data/CATH/2yfvA00 0.63449
./data/CATH/4csrB00 0.62790
./data/CATH/1bh9B00 0.62134
./data/CATH/4csrA00 0.60683
./data/CATH/3b0cW00 0.59993
./data/CATH/1jfiA00 0.58898
