FILE_PATH:  ./CATH/2gm5A00
MD5:  2fc95d5393e77f808f28e7ef80ae876b
PROT_LEN:  119
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5k2mA01
./CATH/3l6uA01
./CATH/4bqqA01
./CATH/3l49A01
./CATH/2kpoA00
./CATH/3bvpB00
./CATH/1efaA02
./CATH/3r23A01
./CATH/1ba2A01
./CATH/3ksmA01
./CATH/4m9cA01
./CATH/3e61B01
./CATH/3guvA00
./CATH/3ilxA01
./CATH/2rjoA01
./CATH/4kq9A01
./CATH/5ibqA01
./CATH/3g13A00
./CATH/2mhcA00
./CATH/4ry9A01
./CATH/2r0qC01
./CATH/3nklA00
