FILE_PATH:  ./data/CATH/2ppiA01
MD5:  b0958fe0da1aefbe8a797c024f138e51
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hxiA01 0.86226
./data/CATH/1cs3A00 0.85686
./data/CATH/2vpkA00 0.84923
./data/CATH/1r29A00 0.84095
./data/CATH/2ihcD01 0.83279
./data/CATH/3m4tA00 0.82814
./data/CATH/3ga1A00 0.81314
./data/CATH/4cxiA00 0.80867
./data/CATH/3m5bA00 0.79281
./data/CATH/4u77A00 0.75390
