FILE_PATH:  ./data/CATH/4pw3A02
MD5:  b896075f83a932f10066d73ee3751460
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2blfA02 0.89660
./data/CATH/2xtsA02 0.81002
./data/CATH/1ogpA02 0.79792
./data/CATH/3pddA02 0.69969
./data/CATH/3pdgA00 0.68366
./data/CATH/3kgrA00 0.66992
./data/CATH/2biiA02 0.66461
./data/CATH/2gy5A04 0.66426
./data/CATH/2c26A01 0.66398
./data/CATH/3lsoA02 0.65106
