FILE_PATH:  ./CATH/2b4lA01
MD5:  cc8927c678dc569ba3c0dc1eb2c66482
PROT_LEN:  111
TEMPLATES_COUNT:  118
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4i62A02
./CATH/4gd5A01
./CATH/1i6aA01
./CATH/4oyvA01
./CATH/3up9A01
./CATH/4g4pA02
./CATH/3i6vA02
./CATH/2pvuA01
./CATH/3delB02
./CATH/4ykiA02
./CATH/1h3dA01
./CATH/4h5gA01
./CATH/3kn3A02
./CATH/4x9tA01
./CATH/3luyA01
./CATH/3vvfA01
./CATH/4ykiA01
./CATH/2ozzA02
./CATH/4p0gA02
./CATH/2pyyB01
./CATH/1ixcA02
./CATH/2y7iA02
./CATH/5hmtA01
./CATH/3kbrA01
./CATH/5eyfA02
./CATH/3mwbA01
./CATH/3kzgA01
./CATH/3k4uA01
./CATH/2qpqA02
./CATH/4wxjB01
./CATH/2pvuA02
./CATH/2y7iA01
./CATH/3i6vA01
./CATH/3hv1A01
./CATH/4ntlA01
./CATH/2iq8A01
./CATH/2rinA02
./CATH/1nh8A01
./CATH/4n81A02
./CATH/3hn0A02
./CATH/2esnA02
./CATH/1atgA02
./CATH/3hhfA01
./CATH/3fzvD02
./CATH/2ql3A01
./CATH/1o63A02
./CATH/2dvzA02
./CATH/3fxqA02
./CATH/3o66A02
./CATH/3kn3A01
./CATH/4h1xA01
./CATH/1zbmA02
./CATH/4wxjA02
./CATH/1ah5A01
./CATH/3fd3A01
./CATH/3r39A02
./CATH/4x9tA02
./CATH/3un6A02
./CATH/3ix1A02
./CATH/3tqwA01
./CATH/3hv1A02
./CATH/1ftkA01
./CATH/5lomA02
./CATH/4rpoA01
./CATH/3mpkA01
./CATH/1us4A02
./CATH/2v25A02
./CATH/1xs5A01
./CATH/2h5yA02
./CATH/1xt8A02
./CATH/1al3A01
./CATH/4kd5A02
./CATH/5lomA01
./CATH/2dvzA01
./CATH/3ho7A01
./CATH/3h7mA01
./CATH/3delB01
./CATH/2ieeA01
./CATH/3r39A01
./CATH/1twyA01
./CATH/2v25A01
./CATH/1o63A01
./CATH/1xt8A01
./CATH/4h5gA02
./CATH/3onmA01
./CATH/1ve4A01
./CATH/3uifA02
./CATH/1ii5A01
./CATH/2qmwA02
./CATH/4gotA01
./CATH/3tmgA02
./CATH/4lubB01
./CATH/1z7mF01
./CATH/1r9lA02
./CATH/2f6pA02
./CATH/1hslA01
./CATH/3jv9A01
./CATH/1sw1A02
./CATH/4c0rA01
./CATH/1nh8A02
./CATH/4q0cA01
./CATH/2vd3A01
./CATH/3onmA02
./CATH/4kqpA01
./CATH/1utbB02
./CATH/2qmxA01
./CATH/2x26A02
./CATH/1hslA02
./CATH/1ka1A02
./CATH/1utbB01
./CATH/3tqlA02
./CATH/4rxlA01
./CATH/3ir1B01
./CATH/1ixcA03
./CATH/2ozzA01
./CATH/2q88A01
./CATH/5b7dB01
./CATH/4ab5A01
