FILE_PATH:  ./CATH/5bt8A02
MD5:  980509e5e0450b0b9e635d5fc689342e
PROT_LEN:  219
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ytlA00
./CATH/2pgnA02
./CATH/1upaA02
./CATH/2vbfA02
./CATH/4bn4A01
./CATH/1xv5A01
./CATH/2cunA02
./CATH/2b4yA01
./CATH/1l8lA01
./CATH/1s5pA01
./CATH/2ag1A02
./CATH/2nxwA02
./CATH/1rkxA01
./CATH/1zpdA02
./CATH/3pkiA01
./CATH/1v5eA02
./CATH/3jwpA01
./CATH/1t9bA02
./CATH/2jlaA02
./CATH/2x7jA02
./CATH/4f2gA02
./CATH/1pvdA02
./CATH/2c31A02
./CATH/2hy7A01
./CATH/1ovmA02
./CATH/3ip1A02
./CATH/1q14A01
./CATH/1vj0A02
./CATH/16pkA02
./CATH/2cf5A02
./CATH/4q9dA02
./CATH/3wisA00
./CATH/2jcxA01
./CATH/2atcA02
./CATH/3lq1A02
./CATH/3tovA01
./CATH/1ybhA02
./CATH/3jv7A02
./CATH/2d59A00
./CATH/3c2qA02
./CATH/1d4oA00
./CATH/3qwbA02
./CATH/2panA02
./CATH/1f8gA01
./CATH/3eyaA02
./CATH/2qipA00
./CATH/1nytA02
./CATH/1ozhA02
./CATH/4ofzA02
./CATH/1npdA02
./CATH/5ahkA02
./CATH/4n9wA01
./CATH/1iukA00
./CATH/4p4gA02
./CATH/1q6zA02
