FILE_PATH:  ./data/CATH/2gbsA00
MD5:  2b2c0f23731a08e4214f5db7f582ea82
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g2xA00 0.81518
./data/CATH/3eopB00 0.79172
./data/CATH/2hd9A00 0.66231
./data/CATH/4rcjA01 0.61795
./data/CATH/2yu6A01 0.60730
./data/CATH/4rcmB00 0.59196
./data/CATH/5dnoA00 0.57072
./data/CATH/2aneA00 0.54158
./data/CATH/1zboA01 0.54141
./data/CATH/2kkuA00 0.53447
