FILE_PATH:  ./data/CATH/2pv0A02
MD5:  279f9d4377e9a5bf44506b45b6d76a8e
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qrvA01 0.64758
./data/CATH/2c7rA01 0.56034
./data/CATH/3g7uA01 0.55075
./data/CATH/1g55A02 0.55070
./data/CATH/3qv2A01 0.55063
./data/CATH/1dctA01 0.54122
./data/CATH/4c6sA00 0.53719
./data/CATH/3lx6A01 0.53344
./data/CATH/3luaA00 0.52006
./data/CATH/3m1lA02 0.51065
