FILE_PATH:  ./CATH/4crwA00
MD5:  8bf083c32d96496acead472c8418b8b4
PROT_LEN:  226
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ismC01
./CATH/2qk1A01
./CATH/1jplA00
./CATH/4g3aA00
./CATH/1ug3A01
./CATH/4d49A00
./CATH/2db0B00
./CATH/5ewpA00
./CATH/1hu3A00
./CATH/2lo6A00
./CATH/3vldA02
./CATH/2qk2A01
./CATH/4by6A01
./CATH/3rk6A00
./CATH/3tjzB00
./CATH/2i2oA00
./CATH/1sqmA04
./CATH/2kztA00
./CATH/3woyA00
./CATH/3vldA01
./CATH/2w3cA01
./CATH/3peuB00
./CATH/4b89A00
./CATH/1uw4B00
./CATH/1xqrA00
./CATH/3c5wA00
./CATH/4cemA00
./CATH/3ebbA00
./CATH/3tt9A00
./CATH/4j8sA00
./CATH/4c9bB00
./CATH/2vsoF01
./CATH/2bnxB01
./CATH/3feyA02
./CATH/3gs3A00
./CATH/4kf8B00
./CATH/3l6aA01
./CATH/2ggfA00
./CATH/4c0eA01
./CATH/4atgA00
./CATH/3sl9G00
./CATH/1h2uA01
./CATH/4iulB00
./CATH/4lunU00
