FILE_PATH:  ./data/CATH/5tj5E00
MD5:  b305550239d0046484e2b2458c8dc4bd
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bl2A00 0.82599
./data/CATH/4bemJ00 0.71186
./data/CATH/2okuA00 0.61154
./data/CATH/2icwG01 0.60715
./data/CATH/3ay5A02 0.60549
./data/CATH/1k04A02 0.59584
./data/CATH/1a91A00 0.59446
./data/CATH/2jswA00 0.59346
./data/CATH/4v1gA00 0.59280
./data/CATH/2h8aA00 0.58801
