FILE_PATH:  ./data/CATH/3qvaA00
MD5:  11414d07b46f2d1cefa1d9d9cd4dfc43
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g2nC00 0.87116
./data/CATH/2h6uA00 0.86594
./data/CATH/1etb200 0.84474
./data/CATH/2h0eA00 0.83174
./data/CATH/1ti2B03 0.68631
./data/CATH/3irzA03 0.65008
./data/CATH/3kptA03 0.64975
./data/CATH/5aq0B00 0.64725
./data/CATH/3kptA01 0.64064
./data/CATH/3phsA02 0.63435
