FILE_PATH:  ./data/CATH/4hpqA00
MD5:  276e800d6ef954f640dc82141cd6ccec
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hpqD00 0.98460
./data/CATH/4p1wA00 0.87405
./data/CATH/4p1wD00 0.86820
./data/CATH/5jhfA00 0.85341
./data/CATH/1o4xA02 0.58508
./data/CATH/1le8A00 0.57371
./data/CATH/2vi6A00 0.53838
./data/CATH/3osgA01 0.53446
./data/CATH/1x2nA01 0.53052
./data/CATH/1tc3C00 0.52196
