FILE_PATH:  ./data/CATH/4k59A00
MD5:  f83128eea16ac3bd68589860d3563b8b
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2joqA01 0.53272
./data/CATH/3rrkA03 0.52259
./data/CATH/3d2uA02 0.51340
./data/CATH/4bbyA05 0.50284
./data/CATH/2dt9A02 0.49798
./data/CATH/2cveA02 0.49328
./data/CATH/5fiiB00 0.49042
./data/CATH/2ca9A02 0.49024
./data/CATH/2f1fA01 0.48787
./data/CATH/3uebF00 0.48630
