FILE_PATH:  ./CATH/2x5pA00
MD5:  9ff1fdd4687f30b2826fd2a1b947c90b
PROT_LEN:  104
TEMPLATES_COUNT:  301
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/2e9wA01
./CATH/2fcbA02
./CATH/3wnoA01
./CATH/5faaA00
./CATH/1iarB01
./CATH/3py9A04
./CATH/1a21A01
./CATH/3dgcS01
./CATH/2ra1A04
./CATH/2huhA01
./CATH/2pn5A03
./CATH/4d7pA00
./CATH/4nn5C01
./CATH/1y6kR02
./CATH/3irzA03
./CATH/5jtwA04
./CATH/2yrlA01
./CATH/3b43A02
./CATH/1axiB02
./CATH/3pf2A02
./CATH/2pn5A05
./CATH/4jcmA04
./CATH/3wihA00
./CATH/5fc9A00
./CATH/2qsvA01
./CATH/3v8oA02
./CATH/3rx9A00
./CATH/3ztdF01
./CATH/3v6oA02
./CATH/2xidA04
./CATH/3cmgA04
./CATH/4jzjC01
./CATH/3uxfA01
./CATH/2c26A01
./CATH/4jklA02
./CATH/2yrzA01
./CATH/4dohE01
./CATH/1fnfA03
./CATH/1cd9D01
./CATH/2khaA01
./CATH/1f2qA02
./CATH/2pn5A06
./CATH/1d2oA02
./CATH/1bdyA00
./CATH/2n59A00
./CATH/2xtlA02
./CATH/4jguA00
./CATH/3cu7A04
./CATH/1vemA02
./CATH/3rfzB04
./CATH/1l9mA04
./CATH/1wfnA01
./CATH/1x5gA01
./CATH/3lb6C01
./CATH/3wyrA01
./CATH/2ee2A01
./CATH/3iylW05
./CATH/2jllA03
./CATH/2kl6A00
./CATH/1yhpA02
./CATH/2gy5A02
./CATH/2rikA03
./CATH/4cj0A01
./CATH/3vynB01
./CATH/2zg2A02
./CATH/2p9rA00
./CATH/1eerC01
./CATH/3cu7A03
./CATH/5iqlA00
./CATH/1uwyA02
./CATH/2mcaA00
./CATH/1dr9A02
./CATH/3e9tB00
./CATH/4gs7C02
./CATH/2j43A02
./CATH/4hsqA02
./CATH/3mn8B02
./CATH/2wv3A01
./CATH/2bwqA00
./CATH/1ej6A05
./CATH/1tdqA02
./CATH/2dkmA00
./CATH/3utoB01
./CATH/3b83C00
./CATH/3klqA01
./CATH/3i57A01
./CATH/2pn5A04
./CATH/3qdhA02
./CATH/1f6fB01
./CATH/1wfoA01
./CATH/3oq3B03
./CATH/3besR01
./CATH/3fcgB00
./CATH/1r6vA04
./CATH/3gm8A02
./CATH/4dohB02
./CATH/3lcyA02
./CATH/3b5hA01
./CATH/3b2mA01
./CATH/4lsdA00
./CATH/2z4tA01
./CATH/1f6fB02
./CATH/5jtwA03
./CATH/1o75A04
./CATH/3og6B02
./CATH/2dl9A01
./CATH/2pn5A07
./CATH/2ww8A05
./CATH/4f80A02
./CATH/3kptA03
./CATH/3zhnA00
./CATH/1a6aB02
./CATH/3n40P04
./CATH/2yuxA01
./CATH/3e8vA00
./CATH/3d33A00
./CATH/3fq4B01
./CATH/3l5iA03
./CATH/2gy5A04
./CATH/2b5iC01
./CATH/3cu7A02
./CATH/5c71A02
./CATH/3fn9A02
./CATH/4hd5A01
./CATH/1nkgA02
./CATH/4of8A02
./CATH/3rbsA02
./CATH/5aq0B00
./CATH/2a74A02
./CATH/2xi9A01
./CATH/3hn3A02
./CATH/1ut9A01
./CATH/2pz4A01
./CATH/3fl7A05
./CATH/3hr6A01
./CATH/1wgoA01
./CATH/1etb200
./CATH/2pn5A01
./CATH/2dn7A00
./CATH/1qg3A02
./CATH/4jdzA03
./CATH/3bwsA01
./CATH/1f56A00
./CATH/2vsdA00
./CATH/2xwxA03
./CATH/4p04A01
./CATH/3s9dD01
./CATH/3besR02
./CATH/4es8B02
./CATH/2yn3A01
./CATH/4iykA01
./CATH/3cu7A05
./CATH/4nn5C02
./CATH/2d7nA01
./CATH/3bc9A01
./CATH/1x4xA00
./CATH/3l5iA01
./CATH/1b4rA00
./CATH/2l0dA00
./CATH/1bihA01
./CATH/1cvrA03
./CATH/2b39A06
./CATH/3sd2A01
./CATH/1z0mA00
./CATH/4eiuA01
./CATH/3qt2B03
./CATH/1mfnA02
./CATH/2e7cA01
./CATH/2covG00
./CATH/3r8qA02
./CATH/1axiB01
./CATH/1whoA00
./CATH/1cwvA01
./CATH/3g7mA00
./CATH/2ee3A00
./CATH/1cidA02
./CATH/3fn9C04
./CATH/2g2nC00
./CATH/4joxA00
./CATH/3s98A02
./CATH/1n26A03
./CATH/2z0bA00
./CATH/3kptA01
./CATH/2x9zA02
./CATH/5f44C01
./CATH/4fxkB03
./CATH/2xtlA03
./CATH/1uc6A00
./CATH/3s98A01
./CATH/4umgA00
./CATH/1dceA02
./CATH/2e7mA01
./CATH/1y6kR01
./CATH/3lsoA02
./CATH/2b39A09
./CATH/2vn4A02
./CATH/1fyhB01
./CATH/3cu7A06
./CATH/1xzwA01
./CATH/3l5iA02
./CATH/2a74A05
./CATH/3shsA01
./CATH/4uzgA02
./CATH/1qr4A01
./CATH/1hnfA02
./CATH/2je8A04
./CATH/3s8wA00
./CATH/5eh1A01
./CATH/3muuB02
./CATH/2dmkA01
./CATH/3tp4B02
./CATH/4ncdA02
./CATH/3kcpA02
./CATH/1w15A00
./CATH/1ollA02
./CATH/1ao7B00
./CATH/1l0qA02
./CATH/4dixA01
./CATH/2zyrA02
./CATH/2r6fA03
./CATH/2q7nA03
./CATH/4oq1A03
./CATH/2q7nA01
./CATH/3lqmA01
./CATH/2wngA03
./CATH/4yokA01
./CATH/5jtwA02
./CATH/1cd9B02
./CATH/2pn5A02
./CATH/3lb6D02
./CATH/1owwA00
./CATH/3t1wA02
./CATH/1bquA01
./CATH/5eiqA02
./CATH/1ti2B03
./CATH/5icuA00
./CATH/2cuhA01
./CATH/1d2oA01
./CATH/1m1sA00
./CATH/2j73A00
./CATH/4ecnA01
./CATH/4oq1A02
./CATH/3h7lA01
./CATH/2dlgA01
./CATH/4pbxA04
./CATH/4jkmA02
./CATH/2q3zA04
./CATH/3hr6A03
./CATH/2w1nA02
./CATH/1egjA00
./CATH/1n26A02
./CATH/2geeA02
./CATH/1f2qA01
./CATH/5f1sA01
./CATH/1ex0A04
./CATH/3gm8A05
./CATH/1bxvA00
./CATH/2ww8A01
./CATH/4eq2A01
./CATH/4hscX04
./CATH/3lqmA02
./CATH/3wcyA04
./CATH/3bp6B01
./CATH/1xakA00
./CATH/1fnfA01
./CATH/1g0dA03
./CATH/1wfuA01
./CATH/4iltC00
./CATH/3up1A02
./CATH/3pdgA00
./CATH/5eh1A02
./CATH/2v5yA05
./CATH/2dleA01
./CATH/2dibA01
./CATH/2h0eA00
./CATH/3qvaA00
./CATH/4g5aA00
./CATH/3tesA00
./CATH/4fxtA01
./CATH/2h6uA00
./CATH/2v5yA03
./CATH/5j11C02
./CATH/3gm8A04
./CATH/4aq1A02
./CATH/2ekjA00
./CATH/1rhfA02
./CATH/4dohB01
./CATH/3r8qA01
./CATH/1zxqA02
./CATH/1cfbA02
./CATH/5jtwA05
./CATH/4p0dA03
./CATH/3v6oB01
./CATH/1j8kA00
./CATH/1es0A02
./CATH/3uafA00
./CATH/2dm4A01
./CATH/1lwrA00
./CATH/1x5aA01
./CATH/3phsA02
