FILE_PATH:  ./data/CATH/2b6cA01
MD5:  de020627522456ffc2e3269085f4ae5f
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cl3A00 0.57691
./data/CATH/3l9tA01 0.55472
./data/CATH/1dvpA01 0.55401
./data/CATH/1x5bA01 0.55160
./data/CATH/1elkA00 0.54297
./data/CATH/2r5sA02 0.54027
./data/CATH/3l9tA02 0.53957
./data/CATH/3cf6E03 0.53526
./data/CATH/1vdyA00 0.52904
./data/CATH/4flbA00 0.52904
