FILE_PATH:  ./data/CATH/2i76A02
MD5:  9783d8965d352a349ed9f9a60b0697bd
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d1lA02 0.78707
./data/CATH/3dfuA02 0.66258
./data/CATH/2b0jA02 0.63307
./data/CATH/4yt2A02 0.60959
./data/CATH/3zgyA02 0.58635
./data/CATH/3l6dA02 0.58116
./data/CATH/3qhaB02 0.54691
./data/CATH/2ahrA02 0.53458
./data/CATH/1xc2A02 0.52999
./data/CATH/4d3dB02 0.51280
