FILE_PATH:  ./data/CATH/2zsjA02
MD5:  21139e2c626080b4c86d46860c2a1fd5
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e5xA02 0.87769
./data/CATH/1p5jA02 0.84244
./data/CATH/1tdjA02 0.78112
./data/CATH/5d84A02 0.76523
./data/CATH/3hmkA02 0.76054
./data/CATH/3vbeA02 0.75787
./data/CATH/2pqmA02 0.75744
./data/CATH/4qysA02 0.74132
./data/CATH/1j0aA02 0.74129
./data/CATH/1wkvA03 0.72676
