FILE_PATH:  ./data/CATH/3dydA02
MD5:  4482f623993196853333a956cbba3753
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bw0A02 0.93841
./data/CATH/4cvqA02 0.92584
./data/CATH/1v2dA02 0.89945
./data/CATH/1u08A02 0.89265
./data/CATH/3b46A02 0.88734
./data/CATH/1j32A02 0.88377
./data/CATH/2gb3A02 0.87790
./data/CATH/2zjgA02 0.87611
./data/CATH/3eleA02 0.86888
./data/CATH/2x5dD02 0.85668
