FILE_PATH:  ./CATH/2rjzA02
MD5:  8f660185a75c51f3aaba8a23ae67dddf
PROT_LEN:  99
TEMPLATES_COUNT:  199
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fryA01
./CATH/4bndA02
./CATH/2jheA01
./CATH/1mwwB00
./CATH/2raqA01
./CATH/3w5xA00
./CATH/1vmbA00
./CATH/3luyA03
./CATH/3ahpA00
./CATH/2djwA01
./CATH/3p96A02
./CATH/3vaxA02
./CATH/1nh8A03
./CATH/1apsA00
./CATH/1b64A00
./CATH/5aj3F00
./CATH/1vkwA02
./CATH/1p9qC03
./CATH/2nuhA00
./CATH/4acvA00
./CATH/1s7hA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/1p1lA00
./CATH/3ce8A00
./CATH/1uv7A00
./CATH/3louA01
./CATH/2mewA00
./CATH/1v4pC01
./CATH/1zpvA00
./CATH/2e44A01
./CATH/3pm9A04
./CATH/4pcqA02
./CATH/2lqjA00
./CATH/5d4nC00
./CATH/5b08A00
./CATH/4f67A01
./CATH/2gx8A02
./CATH/1gh8A00
./CATH/2zzeA04
./CATH/2rrnA01
./CATH/3gdzA00
./CATH/1u02A02
./CATH/1jkfA03
./CATH/1whyA01
./CATH/1no5B00
./CATH/1ywxA01
./CATH/3mgjA00
./CATH/2amyA02
./CATH/2w7vA00
./CATH/2lfpA01
./CATH/2nzcA00
./CATH/2bj3D02
./CATH/2fltA00
./CATH/2l25A00
./CATH/3s1tA02
./CATH/1s2oA02
./CATH/2nyiA01
./CATH/3l7yA02
./CATH/2vd3A03
./CATH/3mahA02
./CATH/2f1fA01
./CATH/4ozjA00
./CATH/2efpA02
./CATH/2a10D00
./CATH/4hvzA02
./CATH/3onqA02
./CATH/4m1xD00
./CATH/3w7bA01
./CATH/3trgA00
./CATH/4iyqA00
./CATH/2ko1A00
./CATH/4g1iA03
./CATH/2pehA01
./CATH/2iusD01
./CATH/3drxB03
./CATH/1lxnA00
./CATH/2nyiA02
./CATH/1in0A01
./CATH/3gfhA02
./CATH/1rzmA01
./CATH/1psdA03
./CATH/4divV01
./CATH/2p5vA02
./CATH/2dt9A02
./CATH/1u0sA00
./CATH/1cqmA00
./CATH/1r43A02
./CATH/5fiiB00
./CATH/1u8sA02
./CATH/1vs5F01
./CATH/2jdjA00
./CATH/2cviA01
./CATH/1vx4407
./CATH/3c19A01
./CATH/2kjwA00
./CATH/1ixmB02
./CATH/1vbkA01
./CATH/1dd5A02
./CATH/4oi3A00
./CATH/3bypA00
./CATH/2joqA01
./CATH/4rx6D00
./CATH/4e98C00
./CATH/1fvqA00
./CATH/1yz7A02
./CATH/3x3eB02
./CATH/2kl8A00
./CATH/2x8kA01
./CATH/2ewhA01
./CATH/2k3iA01
./CATH/2iq8A03
./CATH/2cyyA02
./CATH/2ca9A02
./CATH/1vi7A02
./CATH/1darA05
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/3ofgA00
./CATH/3g8qA02
./CATH/3lnlB02
./CATH/2jsxA01
./CATH/1u7lA03
./CATH/3w9iA06
./CATH/2j5aA00
./CATH/1ygyA04
./CATH/3n5fA02
./CATH/1cc8A00
./CATH/3aqoA01
./CATH/4mt1A06
./CATH/4ofzA03
./CATH/4noiA01
./CATH/2gqqA02
./CATH/2rhqB06
./CATH/2yizA00
./CATH/1in0A02
./CATH/2vugA05
./CATH/4bhqA00
./CATH/2gjvA00
./CATH/1cg2A02
./CATH/3im8A02
./CATH/1vw4801
./CATH/4wcwA01
./CATH/4pxdA02
./CATH/3dfeA00
./CATH/1q5yB00
./CATH/2dr6A07
./CATH/2f7vA02
./CATH/3mtjA03
./CATH/1gr0A02
./CATH/2y3uA02
./CATH/1y7pB01
./CATH/5is2A01
./CATH/4jmqA01
./CATH/1urrA00
./CATH/1k28D03
./CATH/2re1A02
./CATH/2cz4A00
./CATH/1j2vA00
./CATH/1nvmB02
./CATH/5hl8A00
./CATH/1j27A00
./CATH/2cg4A02
./CATH/3prbA03
./CATH/1wotA00
./CATH/4pg4B03
./CATH/3gs9A01
./CATH/1o2cA00
./CATH/1mwyA00
./CATH/1x0pA01
./CATH/1l0oA00
./CATH/2vfrA04
./CATH/3iszA02
./CATH/1vx2U00
./CATH/1s7hA02
./CATH/1wwhA01
./CATH/2a6mA00
./CATH/3fz2A00
./CATH/3cmqA02
./CATH/4pxeA02
./CATH/5a6wB00
./CATH/2e1bA02
./CATH/1naqB00
./CATH/3nwrA01
./CATH/3vtiA01
./CATH/3qfwA01
./CATH/1wihA00
./CATH/2v94A00
./CATH/5aj3J00
./CATH/1qf6A02
./CATH/2kyzA00
./CATH/3gygC02
./CATH/2qmxA03
./CATH/4q7aA02
./CATH/4oj3A00
./CATH/2lvwA00
./CATH/3n79A01
./CATH/3ipjA01
./CATH/2qdfA03
