FILE_PATH:  ./data/CATH/4mvfA03
MD5:  4fdaedd9e9899abcc82156b08304ef77
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hx4A01 0.76900
./data/CATH/3pm8B01 0.58049
./data/CATH/3kheA01 0.55710
./data/CATH/3o4yA01 0.52419
./data/CATH/4ygaA03 0.50140
./data/CATH/3mseB00 0.49756
./data/CATH/4ygbB00 0.46948
./data/CATH/2scpA00 0.46668
./data/CATH/1nubA02 0.46563
./data/CATH/2bl0C01 0.46327
