FILE_PATH:  ./data/CATH/1y13A00
MD5:  1ca4f6ca55094079a1ff33038b2203ff
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d7jA00 0.74101
./data/CATH/2dj6B00 0.73112
./data/CATH/2obaA00 0.69946
./data/CATH/1b66A00 0.69492
./data/CATH/3jygA00 0.69413
./data/CATH/2cg8C01 0.58691
./data/CATH/1nbuA00 0.57928
./data/CATH/2o90A00 0.57665
./data/CATH/1dhnA00 0.57535
./data/CATH/1b9lA00 0.57441
