FILE_PATH:  ./data/CATH/1tj7A01
MD5:  09841f1f61ec61a0183ad62cb1893256
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e9fA01 0.84014
./data/CATH/1hy0A01 0.64889
./data/CATH/1re5A01 0.58575
./data/CATH/3c8tA01 0.58454
./data/CATH/1c3cA01 0.57799
./data/CATH/1yfmA01 0.56257
./data/CATH/4eeiA01 0.54781
./data/CATH/1jswA01 0.54192
./data/CATH/1dofA02 0.54115
./data/CATH/1sxjB03 0.52567
