FILE_PATH:  ./data/CATH/4a63B01
MD5:  c06b9fd4ddfcd47af46506ff261729ea
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5eidA00 0.84979
./data/CATH/3ehqA02 0.84822
./data/CATH/3c5rA00 0.83778
./data/CATH/3deoA02 0.80674
./data/CATH/1ympA00 0.80074
./data/CATH/3utmA02 0.80002
./data/CATH/3t9kA02 0.78764
./data/CATH/4bszB00 0.78158
./data/CATH/1s70B01 0.76183
./data/CATH/1dcqA02 0.74362
