FILE_PATH:  ./data/CATH/2cjgA02
MD5:  a44fca9dc1ec93e30d7fa4331676d990
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gtxA02 0.87795
./data/CATH/3i5tA02 0.84851
./data/CATH/1sffA02 0.84258
./data/CATH/1d7uA02 0.83782
./data/CATH/1dtyA02 0.83697
./data/CATH/3gjuA02 0.83432
./data/CATH/5g4iA02 0.82776
./data/CATH/3a8uX02 0.82638
./data/CATH/1vefA02 0.82612
./data/CATH/4nogA02 0.82087
