FILE_PATH:  ./data/CATH/4jbeA01
MD5:  ba1387b152201da666b1e933e7ee8db2
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o20A01 0.89168
./data/CATH/2h5gA01 0.80611
./data/CATH/1vluA01 0.77416
./data/CATH/3k9dA01 0.74565
./data/CATH/4c3sA01 0.73967
./data/CATH/1ez0B01 0.72350
./data/CATH/3pqaB01 0.71672
./data/CATH/4h7nA01 0.71623
./data/CATH/2hg2A01 0.71140
./data/CATH/3efvA01 0.71021
