FILE_PATH:  ./data/CATH/1a9yA02
MD5:  98c6de984d92c26c6cc0448b6dddf4dd
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c20A01 0.92339
./data/CATH/2p5yA01 0.90812
./data/CATH/3aw9A01 0.88805
./data/CATH/1gy8D02 0.88032
./data/CATH/1r6dA01 0.84548
./data/CATH/3vpsB01 0.84282
./data/CATH/2pk3A01 0.83861
./data/CATH/1i24A01 0.83239
./data/CATH/1sb8A01 0.83082
./data/CATH/4id9A01 0.82678
