FILE_PATH:  ./data/CATH/1wh0A01
MD5:  7d7db7c9779ca1f6cfd8ed13e3458505
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xcmC00 0.75954
./data/CATH/1rl1A00 0.72874
./data/CATH/1x5mA01 0.70561
./data/CATH/1ejfA00 0.70230
./data/CATH/2cg9X01 0.69773
./data/CATH/2o30A00 0.69093
./data/CATH/2kmwA01 0.64690
./data/CATH/4feiA00 0.64178
./data/CATH/4pbdA00 0.63455
./data/CATH/1shsA00 0.62546
