FILE_PATH:  ./data/CATH/1zunA01
MD5:  09e07c2e5455a41987f6bdf194b1c358
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bwvA00 0.70569
./data/CATH/2goyA00 0.67042
./data/CATH/2dplA01 0.65310
./data/CATH/2oq2D00 0.65057
./data/CATH/1surA00 0.64965
./data/CATH/3n05A02 0.63183
./data/CATH/1wy5A01 0.61365
./data/CATH/3sdbA02 0.60902
./data/CATH/1ni5A01 0.60279
./data/CATH/2vxoA02 0.59940
