FILE_PATH:  ./data/CATH/2e1qC08
MD5:  296a17d747c816f08869d9320e40c397
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w3sB02 0.90203
./data/CATH/1dgjA04 0.87857
./data/CATH/3hrdA02 0.82144
./data/CATH/1rm6A03 0.73469
./data/CATH/4zohA02 0.72502
./data/CATH/1ffvB02 0.66503
./data/CATH/4zohA04 0.52820
./data/CATH/3hrdB01 0.52463
./data/CATH/1dgjA07 0.52279
./data/CATH/1ffvB04 0.51614
