FILE_PATH:  ./data/CATH/1ta9B01
MD5:  0a7ebc6bb442a6a11580d5385943eb72
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kq3A01 0.86635
./data/CATH/3ce9A01 0.83942
./data/CATH/3hl0A01 0.79705
./data/CATH/4rflA01 0.79322
./data/CATH/3zokA01 0.79174
./data/CATH/2gruA01 0.78922
./data/CATH/1j5rA01 0.78369
./data/CATH/1sg6A01 0.78320
./data/CATH/1vljA01 0.77584
./data/CATH/4fr2A01 0.76891
