FILE_PATH:  ./data/CATH/1ykwA01
MD5:  e56001a3952c3f95faf08b252f8b2303
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nwrA01 0.81441
./data/CATH/5c2cA01 0.74586
./data/CATH/2d69B01 0.74408
./data/CATH/1bwvA01 0.74294
./data/CATH/4nasA01 0.71611
./data/CATH/3fk4B01 0.69737
./data/CATH/3qfwA01 0.69193
./data/CATH/2apoA03 0.54726
./data/CATH/2raqA01 0.54677
./data/CATH/1u8sA02 0.54554
