FILE_PATH:  ./data/CATH/3wcyA04
MD5:  16c16b88bb9f03c7205873856a6ef27e
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s98A02 0.79221
./data/CATH/3f7pD01 0.75773
./data/CATH/1f6fB02 0.75444
./data/CATH/3fl7A05 0.75353
./data/CATH/3lqmA02 0.75103
./data/CATH/1n26A03 0.74852
./data/CATH/3tesA00 0.74218
./data/CATH/4lsdA00 0.74131
./data/CATH/5eh1A02 0.73851
./data/CATH/1x5gA01 0.73548
