FILE_PATH:  ./data/CATH/3um7B01
MD5:  6bfb8e62563ad8aa400f0fd51453f053
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ousA00 0.79457
./data/CATH/5cbgA00 0.72255
./data/CATH/3um7A03 0.69208
./data/CATH/3behB02 0.66796
./data/CATH/4gx0A01 0.65596
./data/CATH/2ahyA00 0.63643
./data/CATH/2wljA01 0.63606
./data/CATH/2r9rB03 0.62371
./data/CATH/2qksA01 0.61517
./data/CATH/1s5hC00 0.60321
