FILE_PATH:  ./CATH/3vu9B00
MD5:  212b1c281a6d8738ef665dd483ac0ba2
PROT_LEN:  191
TEMPLATES_COUNT:  86
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3t15A01
./CATH/1szpB02
./CATH/1pjrA01
./CATH/3u4qA01
./CATH/3fhtB02
./CATH/3h1tA02
./CATH/2cvhA01
./CATH/4a8jB00
./CATH/1qkiA01
./CATH/4ljyA02
./CATH/4nh0A03
./CATH/3zh9B01
./CATH/3vkgA17
./CATH/1fx0A02
./CATH/1c9kB00
./CATH/3bh0A00
./CATH/4bj1A02
./CATH/3n70A00
./CATH/4a8jC00
./CATH/1wp9A01
./CATH/2waxC00
./CATH/2oxcA00
./CATH/2vl7A01
./CATH/1sxjE01
./CATH/3llmA01
./CATH/3cs3A02
./CATH/4ag5B01
./CATH/2o0jA02
./CATH/2hyiC02
./CATH/3ewaA02
./CATH/1ofuX00
./CATH/1w4rA01
./CATH/1a5tA01
./CATH/1hv8A02
./CATH/3mm4A00
./CATH/2orwB01
./CATH/4kfuA00
./CATH/4wiaA00
./CATH/1gm5A05
./CATH/4d2iA02
./CATH/3upuA01
./CATH/3b85A00
./CATH/4bgdA02
./CATH/2p6rA01
./CATH/3vkgA05
./CATH/1g5rA00
./CATH/1pv4A02
./CATH/3hcwA02
./CATH/2b8tA01
./CATH/1pjrA03
./CATH/1cr2A00
./CATH/1q0sA01
./CATH/1g19A01
./CATH/2xauA02
./CATH/3vu9A00
./CATH/1tf7A02
./CATH/3io5A00
./CATH/1d2nA01
./CATH/3pvsB01
./CATH/4ceiB01
./CATH/1tf7A01
./CATH/1fx0B02
./CATH/2dr3A00
./CATH/2ekdA00
./CATH/1rifA02
./CATH/4a8jA00
./CATH/4bgdA07
./CATH/1dpgA01
./CATH/2w0mA00
./CATH/1w36C01
./CATH/1jqlB00
./CATH/4idhA01
./CATH/4a15A01
./CATH/2qbyB02
./CATH/4ydsA00
./CATH/4akgA15
./CATH/3brsA02
./CATH/4nl4H03
./CATH/3bs4A00
./CATH/2x7xA02
./CATH/1w36D02
./CATH/4rk4A02
./CATH/1w36B01
./CATH/1z63A01
./CATH/1ixzA01
./CATH/2gnoA01
