FILE_PATH:  ./data/CATH/1nvmA01
MD5:  d499aa340b5865d8ac73f3a883a8c3f8
PROT_LEN:  270
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a9iA01 0.85591
./data/CATH/4ov4A01 0.84781
./data/CATH/3eegA00 0.83233
./data/CATH/1ydnA00 0.83133
./data/CATH/1rqbA01 0.81553
./data/CATH/2qf7A04 0.80665
./data/CATH/3bleA00 0.78791
./data/CATH/3dxiA00 0.78090
./data/CATH/4o1eB00 0.70819
./data/CATH/1sr9A01 0.70707
