FILE_PATH:  ./CATH/1r69A00
MD5:  eefc44609c85bf0d98b71446083e6f65
PROT_LEN:  63
TEMPLATES_COUNT:  59
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ef8A00
./CATH/3cecA00
./CATH/5d4z401
./CATH/2a6cA00
./CATH/1x2lA01
./CATH/3g7dA04
./CATH/3ivpA01
./CATH/2ewtA00
./CATH/2wusS00
./CATH/2xcjA00
./CATH/3zhiA00
./CATH/1rzsA00
./CATH/2ofyA01
./CATH/3fmyA00
./CATH/4pu7A00
./CATH/2xi8A00
./CATH/1au7A01
./CATH/3mlfA00
./CATH/1neqA00
./CATH/1x57A00
./CATH/3op9A01
./CATH/2bnmA01
./CATH/3g7dA01
./CATH/2awiA01
./CATH/3qf3D00
./CATH/4ghjA00
./CATH/4ybaA00
./CATH/2kpjA01
./CATH/2r1jL00
./CATH/1b0nA00
./CATH/3f51C00
./CATH/1y9qA01
./CATH/3fyaB00
./CATH/1dw9A01
./CATH/2jvwA01
./CATH/3pxpA01
./CATH/2mqkA00
./CATH/3b7hA00
./CATH/3u3wA01
./CATH/1lliA00
./CATH/2o38A01
./CATH/2hinA00
./CATH/2ebyA01
./CATH/3bd1A00
./CATH/2icpA01
./CATH/1y7yA00
./CATH/3bs3A00
./CATH/2mezA00
./CATH/4yg1A00
./CATH/3fymA00
./CATH/2ppxA00
./CATH/2l49B01
./CATH/2d5vA01
./CATH/2auwA02
./CATH/2k9qA01
./CATH/1ic8A01
./CATH/3kxaA02
./CATH/1wizA01
./CATH/4jcyA00
