FILE_PATH:  ./data/CATH/2o4cA01
MD5:  a7c4bee8a8d2d4eb1298743d9b768dcd
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g2nA01 0.76710
./data/CATH/1sc6A01 0.76227
./data/CATH/1ygyB01 0.76214
./data/CATH/5tx7A01 0.74062
./data/CATH/1hkuA01 0.73498
./data/CATH/2eklA01 0.73176
./data/CATH/3wx0A01 0.73023
./data/CATH/4e5nC01 0.72874
./data/CATH/2gcgA01 0.72425
./data/CATH/1gdhA01 0.72412
