FILE_PATH:  ./data/CATH/4n68A00
MD5:  f29c9a534255bab1fe18e136fd20cdba
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jllA03 0.88136
./data/CATH/3f7pD01 0.87409
./data/CATH/2ibgA02 0.85454
./data/CATH/1x4yA01 0.85177
./data/CATH/2ee2A01 0.84131
./data/CATH/2geeA02 0.83624
./data/CATH/4pbxA04 0.83371
./data/CATH/4pbxA05 0.83125
./data/CATH/3r8qA02 0.82588
./data/CATH/1tdqA02 0.82269
