FILE_PATH:  ./data/CATH/2fuvA02
MD5:  86efc7fa1259ce1f1fefd31381382eef
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tuoA02 0.72650
./data/CATH/1p5dX02 0.71115
./data/CATH/1kfiA02 0.68173
./data/CATH/2f7lA02 0.66607
./data/CATH/4hjhA02 0.66418
./data/CATH/3i3wA02 0.60652
./data/CATH/3ngxA02 0.51957
./data/CATH/2i4lB02 0.51645
./data/CATH/4uuwA03 0.51409
./data/CATH/1a4iA02 0.50599
