FILE_PATH:  ./data/CATH/2q18X02
MD5:  2f1c79c1111acf62fc4c1ff5468bddc3
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dbhA02 0.82965
./data/CATH/2dfuA02 0.80443
./data/CATH/3r6oA02 0.79830
./data/CATH/1i7oA02 0.79142
./data/CATH/1gttA01 0.78282
./data/CATH/4maqB00 0.75865
./data/CATH/1nkqA00 0.71620
./data/CATH/1hyoA02 0.68772
./data/CATH/2wqtA00 0.65832
./data/CATH/2eb4D00 0.64220
