FILE_PATH:  ./data/CATH/3fmtE01
MD5:  6c50bc6ee21ae980e5a412a34dddae63
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b01A00 0.60692
./data/CATH/3veaA02 0.54376
./data/CATH/1q5vB01 0.53500
./data/CATH/1y9bB01 0.53104
./data/CATH/2ba3A01 0.52644
./data/CATH/3mujA02 0.52468
./data/CATH/1bazC00 0.52334
./data/CATH/2wvfA01 0.51928
./data/CATH/1x93A01 0.50948
./data/CATH/1sr9B03 0.50784
