FILE_PATH:  ./CATH/1gpjA03
MD5:  07ad584253d868aeaef1caaf30b1659f
PROT_LEN:  85
TEMPLATES_COUNT:  109
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a92A00
./CATH/1zv8G00
./CATH/3eh5B01
./CATH/3kqgA01
./CATH/1jekA00
./CATH/1czqA00
./CATH/1r8eA03
./CATH/4hh2A02
./CATH/2de0X01
./CATH/1lp1A00
./CATH/3vopC00
./CATH/3mudD00
./CATH/3vtpC00
./CATH/3swfA00
./CATH/4wy4D00
./CATH/3wutG00
./CATH/4dzoB01
./CATH/2h8pD00
./CATH/2x7rB00
./CATH/4gkgA00
./CATH/2w6bA00
./CATH/4ihqB05
./CATH/2p7jB01
./CATH/4xa4A02
./CATH/3fgaD00
./CATH/2m6uA00
./CATH/4r4lA00
./CATH/4ds7E00
./CATH/1jnmA00
./CATH/3e7kA00
./CATH/1x0tA01
./CATH/1t3uA02
./CATH/3virC00
./CATH/1usdA00
./CATH/3kpeA00
./CATH/1y4mA00
./CATH/3g9rA00
./CATH/4gdoA00
./CATH/3cxbA03
./CATH/3eq2A02
./CATH/2lisA00
./CATH/1mz9A00
./CATH/1jocA01
./CATH/2ktmA00
./CATH/3he4A00
./CATH/3ckdA03
./CATH/1sb0A00
./CATH/1gvnA00
./CATH/3a2aA00
./CATH/1kilE00
./CATH/3a7oB00
./CATH/1ifiA00
./CATH/4c7nA00
./CATH/1n2dC00
./CATH/1gk6B00
./CATH/3ssuA00
./CATH/2k0nA00
./CATH/3he4B00
./CATH/2vrsC01
./CATH/1a02F00
./CATH/4aycA01
./CATH/3nfqA01
./CATH/2a7oA00
./CATH/1ik7A00
./CATH/1rp3A01
./CATH/3m7gA02
./CATH/1kqlB00
./CATH/2basA02
./CATH/1dh3A00
./CATH/1gl2D00
./CATH/2ymyB00
./CATH/2ql2C00
./CATH/1ofcX03
./CATH/1gl2A00
./CATH/3gtmS01
./CATH/1e1dA02
./CATH/4c7rA02
./CATH/4aqrD00
./CATH/1ifpA00
./CATH/1yq3C02
./CATH/3t97C00
./CATH/1fzcC03
./CATH/2aplA01
./CATH/3ci9A00
./CATH/2p5tA00
./CATH/3m91A00
./CATH/3nmdA00
./CATH/3mudB02
./CATH/2ykoA01
./CATH/3bg2A03
./CATH/1ezjA02
./CATH/2ymkA01
./CATH/4f6rC01
./CATH/1ci6B00
./CATH/1k04A02
./CATH/2wdqC00
./CATH/4m3lD00
./CATH/3efgA00
./CATH/2dmeA01
./CATH/1u2mA00
./CATH/1fe6A00
./CATH/2gutA00
./CATH/3mhsC01
./CATH/4dw0A01
./CATH/2uuzB00
./CATH/1debB00
./CATH/3t97B00
./CATH/1j8bA00
./CATH/3swyA00
