FILE_PATH:  ./data/CATH/1nypA00
MD5:  959663be3f1ae06bd656b1e78713fd31
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xjyA01 0.73151
./data/CATH/1x6aA01 0.72376
./data/CATH/1wyhA00 0.72171
./data/CATH/1x61A00 0.68750
./data/CATH/2d8yA01 0.68170
./data/CATH/1x62A01 0.67244
./data/CATH/1x3hA00 0.66027
./data/CATH/2xqnT01 0.65741
./data/CATH/2dloA00 0.64106
./data/CATH/1x68A00 0.64021
