FILE_PATH:  ./data/CATH/4yn3A01
MD5:  60eaf4b6609c24c6929718c891f2ebd5
PROT_LEN:  355
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3afgA02 0.80902
./data/CATH/1wmdA01 0.78651
./data/CATH/1y9zB01 0.77810
./data/CATH/2ixtA00 0.75829
./data/CATH/4i0wB01 0.75039
./data/CATH/1ah2A00 0.75021
./data/CATH/3f7oA00 0.74759
./data/CATH/3lpaA00 0.74607
./data/CATH/3vv3A00 0.74265
./data/CATH/2qtwB01 0.74198
