FILE_PATH:  ./data/CATH/2f4mA02
MD5:  e35f73a67a6c5b8e318ae02851781c26
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x3zA04 0.75216
./data/CATH/3m7nA03 0.55562
./data/CATH/1x0tA02 0.53010
./data/CATH/2aklA01 0.51871
./data/CATH/4e2xA01 0.50604
./data/CATH/3cngA01 0.50391
./data/CATH/2hf1A01 0.50150
./data/CATH/1twfI01 0.50062
./data/CATH/1qypA00 0.48467
./data/CATH/4kbmB01 0.48273
