FILE_PATH:  ./data/CATH/4tkrA00
MD5:  9ea565540a276713567b86c7f64ac5da
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rlbA00 0.91413
./data/CATH/5d0yA00 0.74792
./data/CATH/4hzuS00 0.73918
./data/CATH/4z7fB00 0.71668
./data/CATH/4huqS00 0.71342
./data/CATH/5kbwB00 0.70073
./data/CATH/4rfsS00 0.69393
./data/CATH/4dveA00 0.68872
./data/CATH/3p5nA00 0.68379
./data/CATH/4m5bA00 0.64341
