FILE_PATH:  ./data/CATH/2qa4G01
MD5:  8073dd645eaf9dc65f72a78b1c583c73
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a1yG01 0.71450
./data/CATH/1vx4q01 0.70091
./data/CATH/4hubG01 0.69619
./data/CATH/1zavA01 0.67554
./data/CATH/4nwbA01 0.67093
./data/CATH/4uy8501 0.65505
./data/CATH/3j7yI00 0.61242
./data/CATH/3kitJ00 0.60532
./data/CATH/1bqnA02 0.51942
./data/CATH/1vk3A04 0.50591
