FILE_PATH:  ./data/CATH/2ckzB02
MD5:  b7e50e0371b16429b54a3ede4d53c135
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y14D02 0.79969
./data/CATH/2c35B02 0.78517
./data/CATH/1go3E01 0.77135
./data/CATH/2ba0A02 0.68983
./data/CATH/2id0A04 0.68503
./data/CATH/2rf4E02 0.67602
./data/CATH/2je6I02 0.67394
./data/CATH/2ja9A01 0.67376
./data/CATH/3m7nA02 0.67218
./data/CATH/2cqoA01 0.66864
