FILE_PATH:  ./data/CATH/2rb7A01
MD5:  89cf090b774000956b614541ab432a88
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ct9A01 0.80957
./data/CATH/3x3eA01 0.80849
./data/CATH/1vgyA01 0.80833
./data/CATH/2f7vA01 0.80257
./data/CATH/3gb0A01 0.79736
./data/CATH/1cg2A01 0.79674
./data/CATH/3tx8A01 0.79036
./data/CATH/1lfwA01 0.78449
./data/CATH/4mmoA01 0.78433
./data/CATH/2pokA01 0.78249
