FILE_PATH:  ./data/CATH/2wagA00
MD5:  f844e30619189c8f6b7a7b8c6ab5e10a
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jfxA00 0.86595
./data/CATH/4kruA00 0.81498
./data/CATH/5a6sA01 0.81452
./data/CATH/5jipA01 0.79099
./data/CATH/2nw0A00 0.78904
./data/CATH/2ww5A02 0.78314
./data/CATH/4jz5A00 0.78128
./data/CATH/4ff5A00 0.74853
./data/CATH/1h09A01 0.74175
./data/CATH/4pmnA00 0.66997
