FILE_PATH:  ./data/CATH/4gywA02
MD5:  c863c13deb57e73f5affc05be746c3c8
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xgsB01 0.67435
./data/CATH/2avpA00 0.63794
./data/CATH/4gywA01 0.62825
./data/CATH/4cgwA00 0.62226
./data/CATH/2dbaA01 0.60833
./data/CATH/4u04B01 0.60715
./data/CATH/4n5cD06 0.60510
./data/CATH/3qdnA02 0.60317
./data/CATH/1elwA00 0.60299
./data/CATH/3ma5A00 0.60223
