FILE_PATH:  ./CATH/2bw8A00
MD5:  9155c29ec6476b6dcbf3b74ce4f3ce44
PROT_LEN:  226
TEMPLATES_COUNT:  62
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1upsB01
./CATH/3wp4A00
./CATH/4azzA00
./CATH/1j1tA00
./CATH/2jemA00
./CATH/1jhnA01
./CATH/1gv9A00
./CATH/4ozxA00
./CATH/3ikwA01
./CATH/2eigA00
./CATH/4ccdA03
./CATH/3seeA00
./CATH/3zpyB00
./CATH/5jozA02
./CATH/3k4zA01
./CATH/1v0aA01
./CATH/3mepA00
./CATH/5jowA02
./CATH/4m00A01
./CATH/1yrzA02
./CATH/3vl9B00
./CATH/3zypA00
./CATH/2cwsA00
./CATH/3ammA00
./CATH/1vavA00
./CATH/3vgiA00
./CATH/4bpzA00
./CATH/1guiA00
./CATH/1ux6A02
./CATH/1o4yA00
./CATH/3juuA00
./CATH/5t5lA00
./CATH/3ilfA00
./CATH/2vg9A00
./CATH/2w39A00
./CATH/1uaiA00
./CATH/1gbgA00
./CATH/4d0qA00
./CATH/1k42A00
./CATH/2c26A02
./CATH/4qpwA00
./CATH/1dhkB00
./CATH/1wmxA00
./CATH/5gm0A01
./CATH/2a5zA00
./CATH/2zzjA00
./CATH/4cciA00
./CATH/2hykA00
./CATH/3ecqA01
./CATH/1gnyA00
./CATH/3dgtA00
./CATH/2a6vB00
./CATH/3gneB00
./CATH/3rq0A00
./CATH/1uwwA00
./CATH/1fx5B00
./CATH/4jqtA01
./CATH/1oq1A00
./CATH/1nlrA00
./CATH/1olrA00
./CATH/1m4wA00
./CATH/5dzeA00
