FILE_PATH:  ./data/CATH/2rgqA00
MD5:  512f51e8216414853886ca4f60e2b7f8
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a76A01 0.82429
./data/CATH/3b8lA01 0.79442
./data/CATH/2chcC00 0.78590
./data/CATH/4i4kA00 0.77996
./data/CATH/3hx8A00 0.77121
./data/CATH/2rfrA00 0.77059
./data/CATH/4gb5A00 0.76821
./data/CATH/3ef8A00 0.76564
./data/CATH/3soyA00 0.76090
./data/CATH/3d9rA00 0.76015
