FILE_PATH:  ./CATH/1wnhA02
MD5:  197450cad42dab89167242dbd13325db
PROT_LEN:  120
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1of5B00
./CATH/3ub1D02
./CATH/3l0rA00
./CATH/4ccvA00
./CATH/4ec6A00
./CATH/1ar0A00
./CATH/2kxgA00
./CATH/1wnhA01
./CATH/4n6mB00
./CATH/1a90A00
./CATH/4n6tA00
./CATH/2ch9A01
./CATH/4r80A00
./CATH/3wa2X01
./CATH/2l4vA00
./CATH/1fuwA00
./CATH/2xglB00
./CATH/2qiyA00
./CATH/3lh4A00
./CATH/1kwiA00
./CATH/3sxxA01
./CATH/4it7A00
./CATH/3q90B00
./CATH/1oacA02
./CATH/2lyxA00
./CATH/1nw1A01
