FILE_PATH:  ./data/CATH/2jexA01
MD5:  21800cf385db461b33e9bfed00993065
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dtoA01 0.88586
./data/CATH/4b6xA00 0.60333
./data/CATH/1wb7A01 0.59199
./data/CATH/1skvA00 0.58570
./data/CATH/1vf7A03 0.58444
./data/CATH/2ic6A00 0.57772
./data/CATH/3sjqC00 0.57678
./data/CATH/1grjA01 0.56803
./data/CATH/3lnnB03 0.56772
./data/CATH/1z0pA00 0.56739
