FILE_PATH:  ./data/CATH/1xi3A00
MD5:  7507795b2328cd8f44647dcf8107c25b
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g6cB00 0.88730
./data/CATH/3o63A00 0.87772
./data/CATH/3nl6B01 0.86562
./data/CATH/1wa3D00 0.82617
./data/CATH/2v81A00 0.80524
./data/CATH/3f4wA00 0.77942
./data/CATH/3ceuA00 0.76877
./data/CATH/1euaA00 0.76429
./data/CATH/1q6oB00 0.75925
./data/CATH/1dl3B00 0.75374
