FILE_PATH:  ./data/CATH/5i5pA00
MD5:  e05ad22a75d766039e920de6698d2654
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p56A00 0.87713
./data/CATH/4pbqA00 0.84323
./data/CATH/2pfyA00 0.84211
./data/CATH/4nq8A00 0.83865
./data/CATH/2vpnA00 0.83798
./data/CATH/4mcoA00 0.83349
./data/CATH/2xa5A00 0.83318
./data/CATH/4xeqA00 0.83266
./data/CATH/4ovqA00 0.83256
./data/CATH/4nn3A00 0.83067
