FILE_PATH:  ./data/CATH/3pfsB00
MD5:  e4c66ef2bd1bd1bf38db266732188082
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n27A00 0.63548
./data/CATH/1h3zA00 0.62215
./data/CATH/2daqA00 0.60793
./data/CATH/4n4iA02 0.57904
./data/CATH/4ld6A00 0.57506
./data/CATH/2gfuA00 0.56234
./data/CATH/2l89A00 0.53202
./data/CATH/3m9qB00 0.52945
./data/CATH/2efiA00 0.51852
./data/CATH/2k3yA01 0.51804
