FILE_PATH:  ./data/CATH/2l0kA00
MD5:  6515c0c806e581aa5e87e7c0a04901bb
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w48B01 0.57025
./data/CATH/4go1A01 0.53463
./data/CATH/1biaA01 0.53174
./data/CATH/3e7lA00 0.52683
./data/CATH/4ijaA01 0.52427
./data/CATH/1j5yA01 0.52346
./data/CATH/1ku2A02 0.52191
./data/CATH/2vxzA01 0.51874
./data/CATH/4kmfA00 0.51872
./data/CATH/3ulqB00 0.51581
