FILE_PATH:  ./data/CATH/1i5jA00
MD5:  75b510f573ba1499541ef329713214d7
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jusD01 0.46753
./data/CATH/3hhyA01 0.45468
./data/CATH/4cpgA00 0.44371
./data/CATH/3no7A00 0.43581
./data/CATH/1bazC00 0.43376
./data/CATH/4asvA00 0.43299
./data/CATH/4hamA02 0.43054
./data/CATH/1gz6A02 0.42838
./data/CATH/2ka6B00 0.42728
./data/CATH/1oisA01 0.42582
