FILE_PATH:  ./CATH/2w3zA00
MD5:  4c32a1020e61185156bb81bb3dc15bea
PROT_LEN:  238
TEMPLATES_COUNT:  150
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rhgA00
./CATH/3vusA00
./CATH/2y8kA01
./CATH/3sggA02
./CATH/1gg1A00
./CATH/1a3wA02
./CATH/4w5uB01
./CATH/4wiwA01
./CATH/3lvtA01
./CATH/3bwwA01
./CATH/2h9aB01
./CATH/2fiqA01
./CATH/4ovxA00
./CATH/1tygA00
./CATH/3hn3A03
./CATH/2vx7A00
./CATH/4jz5A00
./CATH/3k2gA00
./CATH/2uy2A00
./CATH/1dl3B00
./CATH/2w61A01
./CATH/1ny1A00
./CATH/3co4A01
./CATH/1gzjA00
./CATH/4hd5A02
./CATH/2dskA00
./CATH/2xsaA01
./CATH/3w4rA01
./CATH/1c3fA00
./CATH/3wqoA00
./CATH/1xw8A00
./CATH/1h09A01
./CATH/3erpA01
./CATH/2y8vA01
./CATH/2ebnA00
./CATH/3ndzA00
./CATH/3lu2A00
./CATH/4h41A00
./CATH/4ff5A00
./CATH/1og6A00
./CATH/5b7yA00
./CATH/1q7zA01
./CATH/2qjgA00
./CATH/1rh9A00
./CATH/1z7aA00
./CATH/2nlyA00
./CATH/2y1hB00
./CATH/4htyA00
./CATH/3pnzA00
./CATH/4qp0A00
./CATH/4wuiA00
./CATH/4s3jB02
./CATH/1qnrA00
./CATH/4lypB00
./CATH/1b5tA00
./CATH/5bxrA02
./CATH/3nqbA02
./CATH/3dx5A00
./CATH/3rxzA00
./CATH/3i10A00
./CATH/1narA00
./CATH/2iqtA00
./CATH/3cqhA00
./CATH/3d3aA01
./CATH/3pztB00
./CATH/1cnvA00
./CATH/4mm1C00
./CATH/2b5dX01
./CATH/4l1gA00
./CATH/2xtkA00
./CATH/4zxoA00
./CATH/3kl0A02
./CATH/4kruA00
./CATH/1dpmA00
./CATH/4ee9A00
./CATH/3lmzA00
./CATH/2bb0A02
./CATH/2ogjA02
./CATH/1ynpB01
./CATH/3fn9A03
./CATH/3tp4A01
./CATH/1kfwA01
./CATH/4u3aB00
./CATH/1vpqA00
./CATH/4m1bA00
./CATH/4mwaA00
./CATH/2e67A00
./CATH/3ebvA00
./CATH/5cxpA02
./CATH/1lt7B00
./CATH/4acyA00
./CATH/5jmuA00
./CATH/5a6sA01
./CATH/1jakA01
./CATH/3wdqA00
./CATH/3lm3A01
./CATH/2ddxA00
./CATH/1wa3D00
./CATH/3eypA01
./CATH/2q02A00
./CATH/1o7dA01
./CATH/2i5iA00
./CATH/1bf6A00
./CATH/3aptA00
./CATH/4ay7A00
./CATH/2c71A00
./CATH/1twdA00
./CATH/1d2kA01
./CATH/1sfsA00
./CATH/4pmnA00
./CATH/4ly4A00
./CATH/5bu6A00
./CATH/4wcjA00
./CATH/2x5eA00
./CATH/2ckrA00
./CATH/2y7eB00
./CATH/2zc1A00
./CATH/4u10A00
./CATH/1vr6A02
./CATH/1v5xA00
./CATH/2cc0A00
./CATH/3hftA00
./CATH/2icsA02
./CATH/2vyoA00
./CATH/3cmgA03
./CATH/4n6fA00
./CATH/3wx7A01
./CATH/2qv5A01
./CATH/2qezA03
./CATH/3pm6A00
./CATH/1jz7A03
./CATH/5jipA01
./CATH/4g2dA00
./CATH/2epkX02
./CATH/4c91A02
./CATH/1bqcA00
./CATH/4cd8A00
./CATH/2wvsA01
./CATH/1tg7A01
./CATH/2h9aA01
./CATH/4if2A00
./CATH/4exbB00
./CATH/1ta3A00
./CATH/3simA00
./CATH/2c1gA03
./CATH/2iw0A01
./CATH/1yx1A00
./CATH/2v81A00
./CATH/3msrA00
./CATH/3ayvD00
