FILE_PATH:  ./data/CATH/1o7dA01
MD5:  cf9e659f202573f97aba7534f588a51b
PROT_LEN:  279
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1htyA01 0.75164
./data/CATH/3lvtA01 0.68754
./data/CATH/3rxzA00 0.62172
./data/CATH/4ly4A00 0.60274
./data/CATH/3lm3A01 0.60041
./data/CATH/4m1bA00 0.58525
./data/CATH/2nlyA00 0.57957
./data/CATH/1z7aA00 0.57925
./data/CATH/1k1wA01 0.57585
./data/CATH/2cc0A00 0.57388
