FILE_PATH:  ./data/CATH/4b63A00
MD5:  a8808dd99f906a01444cd2227a1b5bbb
PROT_LEN:  451
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s5wA00 0.91681
./data/CATH/4tm3A00 0.90505
./data/CATH/5cqfA00 0.83822
./data/CATH/4a9wA00 0.68605
./data/CATH/4nwzA00 0.58550
./data/CATH/4g6hA00 0.56915
./data/CATH/4b1bA00 0.54791
./data/CATH/3h27A00 0.54551
./data/CATH/3d1cA01 0.50651
./data/CATH/3gwfA01 0.50594
