FILE_PATH:  ./data/CATH/2cspA01
MD5:  0d7d918893494c6a150906c70687e2fc
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k85A00 0.70255
./data/CATH/1wisA01 0.69315
./data/CATH/1x4zA01 0.68738
./data/CATH/2jllA03 0.68223
./data/CATH/4o00A01 0.67052
./data/CATH/2dm4A01 0.67051
./data/CATH/4n68A00 0.66982
./data/CATH/3utoB01 0.66867
./data/CATH/5jipA02 0.66340
./data/CATH/1x5yA01 0.66243
