FILE_PATH:  ./data/CATH/1np7A02
MD5:  5fbc25f23510eb9421bf042c805c860d
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1owlA02 0.80220
./data/CATH/1u3dA02 0.76769
./data/CATH/1dnpA02 0.76625
./data/CATH/3cvvA02 0.73838
./data/CATH/2e0iA02 0.72811
./data/CATH/4jzyA02 0.71114
./data/CATH/3zxsC02 0.69889
./data/CATH/3umvA02 0.69252
./data/CATH/3whpA01 0.50952
./data/CATH/1vkeB00 0.50423
