FILE_PATH:  ./data/CATH/2q01A02
MD5:  c848f2d3bfc6367ddbb212bb8bb014c2
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j5sA02 0.83880
./data/CATH/4i6vA02 0.73641
./data/CATH/2pnkA02 0.58262
./data/CATH/2kn6A02 0.46690
./data/CATH/2l4bA00 0.46211
./data/CATH/2cg5B00 0.45986
./data/CATH/3bxjA02 0.45897
./data/CATH/2n6yA00 0.45847
./data/CATH/2n50A00 0.45543
./data/CATH/2cq8A01 0.45281
