FILE_PATH:  ./data/CATH/1gheA00
MD5:  fc6920aed1a8f83d7d50a78bbf930972
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vi7A00 0.82775
./data/CATH/2ge3A00 0.82089
./data/CATH/2i79D00 0.81576
./data/CATH/3ld2A00 0.80899
./data/CATH/2jlmA00 0.80737
./data/CATH/1vhsA00 0.80659
./data/CATH/4kvmE00 0.79069
./data/CATH/3g8wA00 0.78974
./data/CATH/1wk4A00 0.78721
./data/CATH/4h89A00 0.78403
