FILE_PATH:  ./data/CATH/3hshE00
MD5:  88f6adf1dfe166b89c1d76db9ae0671c
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n3fA01 0.71686
./data/CATH/1yu0A01 0.57283
./data/CATH/2ci8A01 0.53077
./data/CATH/2jroA01 0.49234
./data/CATH/3hl6A01 0.49086
./data/CATH/2cg7A01 0.48087
./data/CATH/2gsbA01 0.47918
./data/CATH/1tpmA00 0.47484
./data/CATH/2cg7A02 0.47182
./data/CATH/2xp1A02 0.47027
