FILE_PATH:  ./data/CATH/3zjbA00
MD5:  2101bb6afb7eb68d44d7abcc7b0a9fc4
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lb6A00 0.82034
./data/CATH/1flkA00 0.77896
./data/CATH/4gwmB03 0.72780
./data/CATH/3hqiA01 0.70729
./data/CATH/2f1xB00 0.65785
./data/CATH/4ca1B02 0.61603
./data/CATH/4c47A01 0.53049
./data/CATH/1zldA00 0.51358
./data/CATH/2jwyA01 0.49264
./data/CATH/2g30A01 0.48953
