FILE_PATH:  ./data/CATH/3outA01
MD5:  289424049f2ad765b2ce20b5679e574f
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gzmB01 0.89420
./data/CATH/5ijwA01 0.83605
./data/CATH/2jfnA01 0.80607
./data/CATH/3uhfB01 0.78451
./data/CATH/2zskA01 0.64338
./data/CATH/3s7zA01 0.64004
./data/CATH/2dx7A01 0.63517
./data/CATH/3ojcA01 0.63085
./data/CATH/2eq5B01 0.63059
./data/CATH/1efaA02 0.57461
