FILE_PATH:  ./data/CATH/1ar0A00
MD5:  9c7dd58700b618b12ee5c1db7331e761
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q90B00 0.84749
./data/CATH/1jkgA00 0.84106
./data/CATH/3nv0B00 0.82855
./data/CATH/2qiyA00 0.80573
./data/CATH/3cnxA00 0.79992
./data/CATH/1of5B00 0.79906
./data/CATH/3soyA00 0.79310
./data/CATH/3gzrA00 0.79193
./data/CATH/3d9rA00 0.78907
./data/CATH/3hx8A00 0.78273
