FILE_PATH:  ./data/CATH/4m5dA03
MD5:  3eca6b7b44c4ea1e8305a3a1b5a1935e
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rhqB06 0.55527
./data/CATH/4mt1A06 0.55342
./data/CATH/3pcoB06 0.54654
./data/CATH/5ajiB03 0.54176
./data/CATH/3cmqA02 0.53932
./data/CATH/2dgxA01 0.53825
./data/CATH/4bbyA05 0.53659
./data/CATH/1yz7A02 0.53450
./data/CATH/2dr6A07 0.53310
./data/CATH/4u9rA01 0.53116
