FILE_PATH:  ./CATH/1fd9A01
MD5:  0e38962f4fbe051e34cc9369358e675e
PROT_LEN:  106
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3b7xA00
./CATH/3jxvA02
./CATH/4jysB00
./CATH/3nrkA02
./CATH/2lknA00
./CATH/3jxvA01
./CATH/4dipH00
./CATH/4it4E01
./CATH/1grjA02
./CATH/2kfwA01
./CATH/1m5yA03
./CATH/1okgA03
./CATH/3gpkA00
./CATH/2kr7A01
./CATH/1kt0A02
./CATH/2f4eB00
./CATH/1l1pA00
./CATH/3rfwA03
./CATH/2mf9A00
./CATH/4bf8A00
./CATH/4dt4A01
./CATH/1hxvA00
./CATH/1ix5A00
./CATH/4o2tA00
./CATH/5hw7B00
./CATH/5b8iC00
./CATH/3prbA01
