FILE_PATH:  ./data/CATH/2d4oA00
MD5:  da906591c3cd8350fa85240481bff091
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qsmD00 0.74843
./data/CATH/1z4eA00 0.74689
./data/CATH/2dxqA00 0.73580
./data/CATH/3i3gA00 0.73451
./data/CATH/5f47B00 0.72482
./data/CATH/2x7bA00 0.72459
./data/CATH/1s3zA00 0.72404
./data/CATH/4my0A01 0.71645
./data/CATH/4e0aA00 0.71604
./data/CATH/3fynA00 0.71532
