FILE_PATH:  ./data/CATH/2erlA00
MD5:  e157bd25ba1ed2ac6c7da1b6e4b1737c
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1erdA00 0.63393
./data/CATH/2jmsA01 0.55105
./data/CATH/2kc6A01 0.53950
./data/CATH/4em6A03 0.52814
./data/CATH/2kk2A00 0.51909
./data/CATH/3ph0C00 0.51829
./data/CATH/1gzdA03 0.51609
./data/CATH/4k35A04 0.50828
./data/CATH/2gomA00 0.50749
./data/CATH/2py5A04 0.49433
