FILE_PATH:  ./data/CATH/2ddzE00
MD5:  b2c3140744569e5903a3f5b71cf64549
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wpyA01 0.70341
./data/CATH/1w66A01 0.68339
./data/CATH/1hxdA02 0.67125
./data/CATH/2ej9A01 0.67061
./data/CATH/3l1aA01 0.65637
./data/CATH/3bfmA01 0.63346
./data/CATH/3rkxA02 0.62920
./data/CATH/2e5aA01 0.61089
./data/CATH/2arsA00 0.60003
./data/CATH/1vqzA01 0.58715
