FILE_PATH:  ./data/CATH/1gtzA00
MD5:  2828981badb7e21b33bdae8f9e376639
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u80A00 0.79863
./data/CATH/4ru1A01 0.71037
./data/CATH/4ry9A01 0.70903
./data/CATH/5ibqA01 0.70480
./data/CATH/3egcA01 0.70303
./data/CATH/1ba2A01 0.70114
./data/CATH/5hsgA01 0.70005
./data/CATH/3tb6A01 0.69962
./data/CATH/4rxtA01 0.69702
./data/CATH/4wutA01 0.69240
