FILE_PATH:  ./CATH/4cjxA02
MD5:  fbfd060f32c5a7819b51945761207054
PROT_LEN:  87
TEMPLATES_COUNT:  296
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/1p5dX02
./CATH/2yv4A00
./CATH/5ix8A01
./CATH/2rgyA01
./CATH/3qq5A02
./CATH/2r48A00
./CATH/4ggmX01
./CATH/4rk6A01
./CATH/3kjxA02
./CATH/3outA02
./CATH/5c5dA00
./CATH/1tuoA02
./CATH/1gsoA01
./CATH/2zskA01
./CATH/1edzA02
./CATH/3k5iD01
./CATH/4y9tA01
./CATH/1tjyA01
./CATH/4evqA02
./CATH/2qtfA01
./CATH/3n0wA02
./CATH/1q77A00
./CATH/2bfdB02
./CATH/1umdB02
./CATH/2r7kA01
./CATH/4pevA01
./CATH/1a9xA01
./CATH/3qq5A03
./CATH/4rxtA02
./CATH/4kvfA01
./CATH/2oqrA01
./CATH/1yqeA02
./CATH/2b4aA00
./CATH/3k9cA01
./CATH/3d8uA01
./CATH/3u80A00
./CATH/2piaA02
./CATH/1atiB02
./CATH/3hutA02
./CATH/2ltaA00
./CATH/2pfsA01
./CATH/3tigA01
./CATH/5hsgA01
./CATH/4yhbA02
./CATH/3l6uA01
./CATH/1gcaA01
./CATH/4joqA01
./CATH/3nohA00
./CATH/1vkzA01
./CATH/4iilA01
./CATH/1b6sA01
./CATH/2qe7G02
./CATH/3tb6A01
./CATH/3l49A01
./CATH/4rxuA01
./CATH/2qv7A01
./CATH/3bilA01
./CATH/4kqcA02
./CATH/2kpoA00
./CATH/3g85A02
./CATH/4c5cA01
./CATH/3s99A01
./CATH/3ouuA01
./CATH/3bblA01
./CATH/3bvpB00
./CATH/3tb6B02
./CATH/3mizA02
./CATH/2dgdA01
./CATH/4rxmA01
./CATH/3loqA02
./CATH/3clkA01
./CATH/2zskA02
./CATH/4n0qA02
./CATH/2eq5B01
./CATH/4m9uA01
./CATH/3cs3A02
./CATH/1gq3A01
./CATH/3c3kA02
./CATH/1efaA02
./CATH/2ql3A01
./CATH/3cg0A00
./CATH/3r23A01
./CATH/2c2xA02
./CATH/3ksmA02
./CATH/3ndcA01
./CATH/3qi7A01
./CATH/2z04A01
./CATH/3egcA01
./CATH/1mkzA00
./CATH/2z3vA00
./CATH/1rzrA02
./CATH/4c1bB01
./CATH/1ba2A01
./CATH/4o5aA01
./CATH/3hs3A01
./CATH/3h75A02
./CATH/2hqbA02
./CATH/3jy6A01
./CATH/2j3lA01
./CATH/3k1rA01
./CATH/3ialA02
./CATH/1pyoC00
./CATH/3ctpA01
./CATH/1jmvA00
./CATH/3ksmA01
./CATH/1a4iA02
./CATH/1usgA02
./CATH/1pjqA04
./CATH/3jvdA02
./CATH/3uugA01
./CATH/3s7zA02
./CATH/2xdqB04
./CATH/1eucB03
./CATH/4rxtA01
./CATH/3bilA02
./CATH/1dbqA01
./CATH/1gtzA00
./CATH/3s3tA00
./CATH/3s40A01
./CATH/4yleA01
./CATH/1v95A01
./CATH/3c3kB01
./CATH/4cu5A00
./CATH/4m9cA01
./CATH/1a04A01
./CATH/1ehiA01
./CATH/2eq5A02
./CATH/4irxA01
./CATH/1gudA02
./CATH/3d02A01
./CATH/3sipC00
./CATH/3lrxA01
./CATH/3jvdB01
./CATH/2pjuC01
./CATH/1y80A00
./CATH/1c2yA00
./CATH/3lk7A01
./CATH/4rk4A01
./CATH/3kkeB01
./CATH/4wqmA03
./CATH/4kmrA01
./CATH/1npyA01
./CATH/3e61B01
./CATH/3kjxA03
./CATH/4rkrB01
./CATH/2pvpA01
./CATH/1wu7A03
./CATH/3mizA01
./CATH/3gbvA01
./CATH/2q5cA02
./CATH/3ic5A00
./CATH/1reqB02
./CATH/2gfqA02
./CATH/3ilxA01
./CATH/3hriA02
./CATH/4wi1A02
./CATH/3h5oA01
./CATH/2qu7A02
./CATH/4xxhA01
./CATH/1ep3B02
./CATH/3hcwA02
./CATH/1g7rA03
./CATH/2rjoA01
./CATH/4p1zA00
./CATH/2d00A01
./CATH/3ojcA01
./CATH/2iksA01
./CATH/1evlA02
./CATH/3i09A02
./CATH/1abeA01
./CATH/1a9xA08
./CATH/2vk2A01
./CATH/4xxhA02
./CATH/2i2xB02
./CATH/2b99C00
./CATH/3brqA01
./CATH/4yo7A01
./CATH/1qe0A02
./CATH/4p98A01
./CATH/3hcwA01
./CATH/3df7A01
./CATH/3o1iC01
./CATH/5ibqA01
./CATH/3k3pA01
./CATH/1t1jA00
./CATH/2i0fA00
./CATH/4ru1A02
./CATH/4ywhA01
./CATH/4kqcA01
./CATH/3g1wA02
./CATH/4kq9A01
./CATH/3dloA00
./CATH/2qu7A01
./CATH/2qaiA00
./CATH/3k4hA01
./CATH/4wutA01
./CATH/2vxbA02
./CATH/4nqrA02
./CATH/2q5cA01
./CATH/2x5oA01
./CATH/1e4eA03
./CATH/3lzdA03
./CATH/3e5nA01
./CATH/3netA02
./CATH/3eeqA01
./CATH/3rotA02
./CATH/1cvrA01
./CATH/3od1A02
./CATH/3snkA00
./CATH/2x7xA01
./CATH/3lwbA01
./CATH/1mb3A00
./CATH/4j07A00
./CATH/2h31A02
./CATH/4wzzA01
./CATH/3qk7A01
./CATH/5elmA02
./CATH/4b4uA02
./CATH/1kjqA01
./CATH/4fflA01
./CATH/4ry8A01
./CATH/3h16B00
./CATH/2wq7A01
./CATH/1gqyA01
./CATH/2xdqB02
./CATH/1fs0G01
./CATH/4ry9A01
./CATH/4pyrA02
./CATH/3hzhA00
./CATH/2jgrA01
./CATH/1jflA02
./CATH/3euaA03
./CATH/4e4tB01
./CATH/2vycA01
./CATH/2hqbA01
./CATH/4hjhA02
./CATH/3votA01
./CATH/4mlcA02
./CATH/2gptA02
./CATH/3c3wA01
./CATH/2fuvA02
./CATH/2fqxA01
./CATH/2pjuA02
./CATH/3h5oA02
./CATH/1di0A00
./CATH/4ix9A00
./CATH/2i4rA00
./CATH/1eavA00
./CATH/3tqtB01
./CATH/3g1wA01
./CATH/2pbzA01
./CATH/4m98A01
./CATH/2i4lB02
./CATH/2gkgA00
./CATH/2h3hA01
./CATH/3ngxA02
./CATH/2x7xA02
./CATH/2qh8A02
./CATH/3brsA02
./CATH/1i3oC00
./CATH/4wutA02
./CATH/4rweA01
./CATH/2dx7A01
./CATH/5braA02
./CATH/4ycsA00
./CATH/3hs3A02
./CATH/1g5hA02
./CATH/4hwtA02
./CATH/3td9A02
./CATH/3huuC02
./CATH/4ru1A01
./CATH/3rotA01
./CATH/5hqjA02
./CATH/1gsaA01
./CATH/4m88A02
./CATH/2xnhA01
./CATH/2qh8A01
./CATH/3c97A01
./CATH/3eagA01
./CATH/1dnpA01
./CATH/3vpbA01
./CATH/3n75A01
./CATH/1y7pB02
./CATH/3s7zA01
./CATH/3lp8A01
./CATH/1hc7A02
./CATH/3lzdA01
./CATH/3uh0A02
./CATH/2fqqA01
./CATH/2k8sA00
./CATH/4bucA01
./CATH/3brsA01
./CATH/3whpA02
./CATH/1gudA01
./CATH/3dmyA02
