FILE_PATH:  ./data/CATH/5c4yA00
MD5:  68b4a460f8f7b256cd1c2a1f63c91ad3
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hyjA02 0.72371
./data/CATH/1vi0A02 0.71662
./data/CATH/4g12A02 0.70938
./data/CATH/2ibdA02 0.70664
./data/CATH/5k7fA02 0.70621
./data/CATH/1z77A02 0.70407
./data/CATH/2eh3A02 0.70399
./data/CATH/1zk8A02 0.70361
./data/CATH/3dcfA02 0.70296
./data/CATH/2fd5A02 0.69487
