FILE_PATH:  ./data/CATH/3lyeA00
MD5:  d22bb6370be89eca3cfaa725244ac14e
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zlpA00 0.90663
./data/CATH/1mumA00 0.90137
./data/CATH/1pymA00 0.86640
./data/CATH/4lsbA01 0.82035
./data/CATH/3b8iC00 0.78842
./data/CATH/2qiwA01 0.78067
./data/CATH/1dquA01 0.73270
./data/CATH/1f8iA00 0.72427
./data/CATH/4ml9A00 0.66768
./data/CATH/1gvfB00 0.66605
