FILE_PATH:  ./data/CATH/2nz2A03
MD5:  1c355b601e8c2c785635fff437b7a192
PROT_LEN:  35
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xfjA03 0.65582
./data/CATH/1korA03 0.64841
./data/CATH/2o3jA02 0.55383
./data/CATH/1hwtC02 0.54246
./data/CATH/3gw6A04 0.53880
./data/CATH/3fwlA01 0.53665
./data/CATH/2y9yA03 0.53612
./data/CATH/1mfzA02 0.53359
./data/CATH/1vf5Q01 0.53002
./data/CATH/3g9rA00 0.52979
