FILE_PATH:  ./data/CATH/3pzfA02
MD5:  b92e86d03f6bf1a53df5b2992ae49044
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ozqA02 0.86312
./data/CATH/4dy0B01 0.83920
./data/CATH/1i99I01 0.82651
./data/CATH/4dteA01 0.80407
./data/CATH/3le2A01 0.79696
./data/CATH/1ovaA02 0.79165
./data/CATH/3f1sA01 0.78971
./data/CATH/5c98A01 0.77710
./data/CATH/4au2D01 0.77703
./data/CATH/1db2A01 0.77236
