FILE_PATH:  ./data/CATH/1akpA00
MD5:  d00d6f36edbd4fd857b2991d46e6eb1c
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1acxA00 0.76521
./data/CATH/2mcmA00 0.73001
./data/CATH/3cu7A05 0.61624
./data/CATH/2pn5A05 0.61241
./data/CATH/3cu7A01 0.60666
./data/CATH/2a74A02 0.60419
./data/CATH/3cu7A02 0.60417
./data/CATH/2lfeA00 0.59554
./data/CATH/5jtwA02 0.59257
./data/CATH/2a74A05 0.59119
