FILE_PATH:  ./data/CATH/2qytA01
MD5:  f0f20b8b953896466270cee1cf7f5bc1
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hn2B01 0.86901
./data/CATH/5ayvA01 0.86721
./data/CATH/3hwrA01 0.84787
./data/CATH/3i83A01 0.82663
./data/CATH/2ew2A01 0.81896
./data/CATH/3ghyA01 0.81392
./data/CATH/3egoA01 0.80275
./data/CATH/4ol9A01 0.79300
./data/CATH/4ycaB01 0.77111
./data/CATH/1bg6A01 0.76053
