FILE_PATH:  ./data/CATH/2j3hA02
MD5:  7f9afa575d02ee60c98cb831fb408188
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c0cA02 0.89732
./data/CATH/1yb5A02 0.87303
./data/CATH/1vj1A02 0.86852
./data/CATH/2j8zA02 0.81175
./data/CATH/4j6fA02 0.81163
./data/CATH/1iyzA02 0.80886
./data/CATH/3qwbA02 0.79455
./data/CATH/2eihA02 0.79231
./data/CATH/4eyeA02 0.79003
./data/CATH/1gu7A02 0.78404
