FILE_PATH:  ./data/CATH/2b4wA00
MD5:  cc16d9f683e33c5f6c519bf6e42ccea5
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vkdA00 0.72798
./data/CATH/4n1iA00 0.67597
./data/CATH/3qc2A00 0.67385
./data/CATH/3qefB00 0.67271
./data/CATH/3qz4A00 0.67190
./data/CATH/1uv4A00 0.66891
./data/CATH/4n4bA00 0.66694
./data/CATH/3wasA00 0.66666
./data/CATH/4qqsB00 0.66269
./data/CATH/4novA00 0.66052
