FILE_PATH:  ./data/CATH/3dukA00
MD5:  67c271c28661a67a0acfeac1a4e00d59
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3blzA00 0.89261
./data/CATH/3fkaA00 0.83186
./data/CATH/3robA00 0.76164
./data/CATH/3en8A01 0.74144
./data/CATH/3d9rA00 0.73882
./data/CATH/3fsdA00 0.73748
./data/CATH/2owpA00 0.73646
./data/CATH/3kspA00 0.73065
./data/CATH/2r4iA00 0.72608
./data/CATH/3hx8A00 0.72604
