FILE_PATH:  ./data/CATH/3e4cB00
MD5:  20a3512afe6cff39ac2ef6e3683ed6ae
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m9rB00 0.81879
./data/CATH/1jxqB00 0.80420
./data/CATH/2fp3A01 0.77718
./data/CATH/3h11A00 0.77341
./data/CATH/1f1jA00 0.77218
./data/CATH/2funD00 0.76541
./data/CATH/3uoaB01 0.72420
./data/CATH/3k7eB00 0.70448
./data/CATH/2fqqA01 0.65795
./data/CATH/1pyoC00 0.65784
