FILE_PATH:  ./data/CATH/3bjeA01
MD5:  5df88efec4f8ead48e2adce1bcb645ba
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lx7A00 0.77297
./data/CATH/1ovgA00 0.77032
./data/CATH/1je0C00 0.76730
./data/CATH/1q1gA00 0.76450
./data/CATH/3qpbF00 0.76445
./data/CATH/4lnhA00 0.74957
./data/CATH/2xrfC00 0.70578
./data/CATH/3eeiA00 0.69628
./data/CATH/5cygB00 0.69397
./data/CATH/4g41A00 0.69334
