FILE_PATH:  ./data/CATH/1ug1A00
MD5:  b030ad1b26a8525a6b0c56af3528ce0f
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cc2A00 0.68533
./data/CATH/2ct4A00 0.66779
./data/CATH/2v1rA00 0.66019
./data/CATH/1ov3A02 0.66013
./data/CATH/1jegA00 0.65623
./data/CATH/1ycsB02 0.65009
./data/CATH/2vvkA00 0.64888
./data/CATH/1yn8A00 0.64831
./data/CATH/2fpdA00 0.64490
./data/CATH/2v1qA00 0.64153
