FILE_PATH:  ./data/CATH/3ihjA01
MD5:  e0d94cca357129a70ed6f38b9c72e567
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dydA01 0.70127
./data/CATH/4ix8A01 0.68407
./data/CATH/1xi9B01 0.68095
./data/CATH/4cvqA01 0.67773
./data/CATH/2x5dA01 0.66094
./data/CATH/2gb3A01 0.65277
./data/CATH/3qguA01 0.64494
./data/CATH/3b46A01 0.63717
./data/CATH/1b8gA01 0.63452
./data/CATH/2douB01 0.63142
