FILE_PATH:  ./data/CATH/2jeeA00
MD5:  d21b47278ee102478dc441bf44ce2fe0
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pl5A00 0.88004
./data/CATH/3ojaB03 0.86919
./data/CATH/1x8yA00 0.85236
./data/CATH/2q6qA00 0.84846
./data/CATH/1ic2A00 0.83850
./data/CATH/3qh9A00 0.83699
./data/CATH/3tnuB00 0.82528
./data/CATH/4wy4C00 0.82439
./data/CATH/1wt6B00 0.82139
./data/CATH/3s4rA00 0.81324
