FILE_PATH:  ./data/CATH/1jjiA00
MD5:  c2c69c3270149b0c2376793cb2c0b0e0
PROT_LEN:  311
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wj2B00 0.91808
./data/CATH/5jd4A00 0.91171
./data/CATH/4ob6A00 0.90428
./data/CATH/4wy5A00 0.89243
./data/CATH/3qh4A00 0.88634
./data/CATH/3ga7A00 0.88491
./data/CATH/4xvcA00 0.88431
./data/CATH/3k6kA00 0.88015
./data/CATH/5jd5A00 0.87521
./data/CATH/1jkmA00 0.83698
