FILE_PATH:  ./data/CATH/4ggmX01
MD5:  face822562d6d1bd4777e722732e2d33
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fflA01 0.62046
./data/CATH/3lp8A01 0.61267
./data/CATH/1a9xA01 0.59341
./data/CATH/3eagA01 0.58935
./data/CATH/1gsoA01 0.58644
./data/CATH/3l4bC01 0.58106
./data/CATH/4m9uA01 0.57768
./data/CATH/4e4tB01 0.57516
./data/CATH/3votA01 0.57381
./data/CATH/3ic5A00 0.57310
