FILE_PATH:  ./data/CATH/3fvzA00
MD5:  76391a8b05d48b19b102f0891960347b
PROT_LEN:  329
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q7fB00 0.76596
./data/CATH/1rwiA00 0.75907
./data/CATH/1npeA00 0.72996
./data/CATH/1ijqA01 0.71743
./data/CATH/2p4oA01 0.71304
./data/CATH/2fp8B00 0.71027
./data/CATH/3dr2A00 0.70637
./data/CATH/2dg0A00 0.70466
./data/CATH/3e5zA00 0.70367
./data/CATH/2zwaA02 0.70313
