FILE_PATH:  ./data/CATH/1yocA00
MD5:  5924c43ec92f75ee11951f344034c6c0
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sh8B00 0.82965
./data/CATH/1o0iA00 0.80023
./data/CATH/4m20A00 0.79225
./data/CATH/2dslA00 0.78930
./data/CATH/3s4kA00 0.78891
./data/CATH/3e1eC00 0.78633
./data/CATH/4k02A00 0.78437
./data/CATH/1zkiA00 0.77870
./data/CATH/3dkzA00 0.77418
./data/CATH/3lbeB00 0.77045
