FILE_PATH:  ./data/CATH/4z24A01
MD5:  1e98b4ed0a504e88177c1ff4f9cbe329
PROT_LEN:  365
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4udqA01 0.82945
./data/CATH/1ju2A01 0.81207
./data/CATH/1kdgA01 0.77050
./data/CATH/1cboA01 0.75506
./data/CATH/3t37A01 0.73817
./data/CATH/3q9tA01 0.73363
./data/CATH/4h7uA01 0.71422
./data/CATH/2jbvB01 0.67953
./data/CATH/2i0zA01 0.62351
./data/CATH/2gqfA01 0.61568
