FILE_PATH:  ./data/CATH/1nqjB00
MD5:  4820dd50229398ba70490fc41e906371
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jqwC00 0.77198
./data/CATH/3afgA03 0.70823
./data/CATH/4dzgA00 0.67183
./data/CATH/1wmdA02 0.65958
./data/CATH/1pm4A00 0.63967
./data/CATH/2luwA00 0.63743
./data/CATH/3am2A02 0.63545
./data/CATH/2qfeA00 0.63242
./data/CATH/1df0A03 0.62746
./data/CATH/4dxzA00 0.62663
