FILE_PATH:  ./data/CATH/1vw4601
MD5:  1800e24e6e62fa61db2a4454c21aa153
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vc9A01 0.68198
./data/CATH/3rh7A02 0.67233
./data/CATH/3gwyB00 0.66820
./data/CATH/3fspA03 0.66652
./data/CATH/3a6sA00 0.66010
./data/CATH/3h95A01 0.65995
./data/CATH/3hhjB00 0.65706
./data/CATH/4mpoB00 0.64917
./data/CATH/1vk6A02 0.64813
./data/CATH/3n77A00 0.64731
