FILE_PATH:  ./data/CATH/1of3A00
MD5:  b0f1a5c1e68f3cdc6124077ff2831ce7
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pmhX00 0.76402
./data/CATH/1wkyA02 0.70938
./data/CATH/1uwwA00 0.70721
./data/CATH/2c26A02 0.68223
./data/CATH/1gnyA00 0.67876
./data/CATH/4xurA00 0.66419
./data/CATH/4qpwA00 0.65327
./data/CATH/2w5fB01 0.64626
./data/CATH/4gwmA02 0.63873
./data/CATH/2xomA00 0.63451
