FILE_PATH:  ./data/CATH/3qitB00
MD5:  dabe16e166f33442a2d46cb5af422326
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kxpA00 0.81396
./data/CATH/4oseB00 0.78846
./data/CATH/4l0cA00 0.76489
./data/CATH/1j1iA00 0.76365
./data/CATH/3p2mA00 0.76268
./data/CATH/4psuA00 0.76166
./data/CATH/4inzA00 0.75001
./data/CATH/4x00A00 0.74977
./data/CATH/3c5vA00 0.74954
./data/CATH/1ehyA00 0.74952
