FILE_PATH:  ./data/CATH/2ieeA02
MD5:  9b4f9dee70c331f375e7ae2be3057291
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ylnA02 0.81961
./data/CATH/1ii5A02 0.77832
./data/CATH/4c0rA02 0.75928
./data/CATH/2pyyA02 0.73872
./data/CATH/1wdnA01 0.73593
./data/CATH/3vv5A02 0.73418
./data/CATH/2q88A02 0.73410
./data/CATH/5eyfA02 0.72866
./data/CATH/2pvuA02 0.72752
./data/CATH/4i62A02 0.72391
