FILE_PATH:  ./data/CATH/1fguB02
MD5:  4ef1985efa54f3bea481dbf5d59c9404
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o7iB00 0.72748
./data/CATH/1xjvA01 0.72064
./data/CATH/2kbnA00 0.70621
./data/CATH/4owwB00 0.69983
./data/CATH/2k75A01 0.69869
./data/CATH/3f2bA01 0.69755
./data/CATH/4l5tB02 0.69527
./data/CATH/1jb7A02 0.69431
./data/CATH/2oq0A02 0.69367
./data/CATH/2k50A01 0.69220
