FILE_PATH:  ./data/CATH/4qamB00
MD5:  ce0bda8421d2ba19600b1c20c2f1a6be
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yrbA01 0.66438
./data/CATH/2nq3A00 0.66134
./data/CATH/3l9bA00 0.65968
./data/CATH/1wfjA01 0.65300
./data/CATH/2dmhA00 0.65149
./data/CATH/2ep6A01 0.64685
./data/CATH/3jzyA00 0.64053
./data/CATH/1djxA03 0.63947
./data/CATH/4icwA00 0.63256
./data/CATH/1gmiA00 0.63232
