FILE_PATH:  ./data/CATH/2wp0D00
MD5:  1627aa75789411990aa2967f31b63128
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tpsD00 0.77180
./data/CATH/2cxcA01 0.61206
./data/CATH/2jmpA01 0.59829
./data/CATH/4g1iA02 0.58220
./data/CATH/2e0gA00 0.58011
./data/CATH/2cxcA02 0.56441
./data/CATH/1egaA02 0.56166
./data/CATH/2hjgA03 0.56026
./data/CATH/1wh9A01 0.55929
./data/CATH/2dyjA00 0.55751
