FILE_PATH:  ./data/CATH/3gycA00
MD5:  fef4e2b754b059ae6c0c9df84f3f3f53
PROT_LEN:  371
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3amcA00 0.68035
./data/CATH/3vnyA02 0.66752
./data/CATH/4v2xA01 0.66310
./data/CATH/1cecA00 0.65923
./data/CATH/4qp0A00 0.65862
./data/CATH/4ee9A00 0.65790
./data/CATH/1rh9A00 0.65706
./data/CATH/1uhvA02 0.65213
./data/CATH/4w8bA00 0.64978
./data/CATH/1uuqA00 0.64672
