FILE_PATH:  ./data/CATH/1pjzA00
MD5:  c6a5aba42f20cb426d26444b3e2d8298
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e23A00 0.66957
./data/CATH/5cm2Z00 0.65567
./data/CATH/2bzgA00 0.65498
./data/CATH/3merA00 0.64816
./data/CATH/4rv9A02 0.64309
./data/CATH/3dp7A03 0.63788
./data/CATH/1qzzA03 0.63775
./data/CATH/5h02A02 0.63632
./data/CATH/2p8jA00 0.63578
./data/CATH/3c6kB03 0.63536
