FILE_PATH:  ./data/CATH/1g8mA03
MD5:  3306d260c47e691f56898ae376fe6781
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zczA02 0.80849
./data/CATH/1zczA03 0.76616
./data/CATH/4ehiA02 0.73336
./data/CATH/2b3zD01 0.64091
./data/CATH/4ggmX02 0.63864
./data/CATH/3g8qA01 0.63776
./data/CATH/1g8mA02 0.63521
./data/CATH/2pw9C03 0.63157
./data/CATH/1ox7A00 0.62453
./data/CATH/2hvwA00 0.61536
