FILE_PATH:  ./data/CATH/5cdlA01
MD5:  e82480fa9c1617db726635e3d6f13fb6
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q6dA01 0.84899
./data/CATH/3il0A00 0.84086
./data/CATH/5cnxA01 0.81353
./data/CATH/3qocA00 0.81236
./data/CATH/1pv9B01 0.80834
./data/CATH/2zsgA01 0.80058
./data/CATH/3oooA00 0.75606
./data/CATH/3ctzA01 0.75366
./data/CATH/3i7mA00 0.74962
./data/CATH/1chmA01 0.74621
