FILE_PATH:  ./data/CATH/5j11C02
MD5:  22ecdb09f7c3dae75de192f8dec465b1
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nn5C02 0.83807
./data/CATH/5eh1A02 0.74497
./data/CATH/4gs7C02 0.74452
./data/CATH/4dohB02 0.73924
./data/CATH/2dleA01 0.73520
./data/CATH/2gysA02 0.73307
./data/CATH/3qt2B03 0.73009
./data/CATH/2ee2A01 0.72879
./data/CATH/1blwA02 0.72218
./data/CATH/3t1wA02 0.71670
