FILE_PATH:  ./data/CATH/4nfnA01
MD5:  fa76bf99819b32f8fbca6874c9e19026
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fqdC01 0.86682
./data/CATH/2c47A01 0.74135
./data/CATH/5e8vA01 0.70044
./data/CATH/4js8A01 0.67393
./data/CATH/1phkA01 0.67039
./data/CATH/3gniB01 0.66982
./data/CATH/4o38A01 0.66846
./data/CATH/5ig1A01 0.66312
./data/CATH/3g2fA01 0.66237
./data/CATH/2rkuA01 0.66121
