FILE_PATH:  ./data/CATH/1y7mA02
MD5:  21fc7d7b92b047f71d635ead410a5640
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zatA02 0.80614
./data/CATH/3tx4A02 0.76644
./data/CATH/4lpqA02 0.76510
./data/CATH/4z7aA03 0.73891
./data/CATH/3i6sA03 0.47996
./data/CATH/4lzhA00 0.47663
./data/CATH/1y9zA02 0.46741
./data/CATH/4yn3A02 0.46241
./data/CATH/5ib9A02 0.45780
./data/CATH/1xf1A02 0.45677
