FILE_PATH:  ./CATH/4cl2A01
MD5:  d283c00d473e8fa70c9feb38831137a9
PROT_LEN:  150
TEMPLATES_COUNT:  142
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1cfzA00
./CATH/1e5dA01
./CATH/1agyA00
./CATH/2q9uA02
./CATH/2p5sB00
./CATH/4xllA00
./CATH/1vkrA00
./CATH/1wcwA01
./CATH/4ptzC00
./CATH/2ynmD02
./CATH/3hh8A01
./CATH/3rh0A00
./CATH/1p8aA00
./CATH/2gt1A01
./CATH/2myuA00
./CATH/2xdqA03
./CATH/1ofuA01
./CATH/3tefA01
./CATH/2rgyA01
./CATH/4gdhA00
./CATH/3c3wA01
./CATH/3fseA01
./CATH/3kjxA02
./CATH/2eklA01
./CATH/1vmeA02
./CATH/3ujpA02
./CATH/1n4aA01
./CATH/2arkA00
./CATH/5jg7A00
./CATH/1wiwA02
./CATH/3uugA01
./CATH/4lq4A02
./CATH/2jgdA04
./CATH/1j5xA02
./CATH/4c76A00
./CATH/2dbqA01
./CATH/3brsA01
./CATH/2fssA01
./CATH/1hkuA01
./CATH/3luaA00
./CATH/1d1pA00
./CATH/2ogwA01
./CATH/3mfqA01
./CATH/2erxA00
./CATH/5tqjA00
./CATH/2pjuC01
./CATH/3wwyA01
./CATH/2kyrA00
./CATH/3t38A02
./CATH/5b58T01
./CATH/1toaA02
./CATH/2fcjC00
./CATH/4n82B00
./CATH/4c6sA00
./CATH/1s5pA01
./CATH/1jfvA00
./CATH/2ynmC03
./CATH/5gotA00
./CATH/5gqsA00
./CATH/2qjwA00
./CATH/3d8uA01
./CATH/3aekA03
./CATH/3cyfA00
./CATH/3e61B01
./CATH/2klbA00
./CATH/3tb6A01
./CATH/2pi1A01
./CATH/3gbvA01
./CATH/4oxxA00
./CATH/1srrC00
./CATH/1umdB02
./CATH/4e5nC01
./CATH/3u62A01
./CATH/3gfvA01
./CATH/2o1eA01
./CATH/3hg7A01
./CATH/1tzbA01
./CATH/4xrvB02
./CATH/3cx3A01
./CATH/1yu9A01
./CATH/4jccA01
./CATH/2o4cA01
./CATH/4m7oA01
./CATH/3egcA01
./CATH/2o1sA03
./CATH/2gi4A00
./CATH/1toaA01
./CATH/1jr2A01
./CATH/3rofA00
./CATH/2n3zA00
./CATH/2bfdB02
./CATH/1ni4B02
./CATH/3wnvA01
./CATH/4rk4A01
./CATH/4ry9A01
./CATH/1sc6A01
./CATH/4mx8A01
./CATH/3khtA00
./CATH/3jviA00
./CATH/2pocB01
./CATH/3jyoA01
./CATH/2dc1A01
./CATH/2ohhA02
./CATH/4c6rA00
./CATH/3ba1A01
./CATH/1p77A01
./CATH/3o3mB02
./CATH/4s1wA02
./CATH/3l49A01
./CATH/1q57G02
./CATH/1pq4A02
./CATH/1akqA00
./CATH/4njmA01
./CATH/2o1xD03
./CATH/4inoA01
./CATH/4xrvB01
./CATH/2ogwA02
./CATH/5ljiA00
./CATH/3hh8A02
./CATH/2r7aB01
./CATH/1gdhA01
./CATH/2q5cA01
./CATH/4kxwA03
./CATH/3pshA01
./CATH/4xa8A01
./CATH/2gcgA01
./CATH/2b4aA00
./CATH/4bqnB01
./CATH/1qguA03
./CATH/4jxdA00
./CATH/4g2nA01
./CATH/1ygyB01
./CATH/5dclA00
./CATH/3lufA01
./CATH/5b3kA00
./CATH/3pu6A00
./CATH/4ry8A01
./CATH/2r48A00
./CATH/4d02A02
./CATH/4g4sO01
./CATH/1uxoA00
./CATH/1pq4A01
