FILE_PATH:  ./data/CATH/2wvfA01
MD5:  b5cf1bc4cc84ede1da05aa897549bc76
PROT_LEN:  38
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gpeD01 0.72453
./data/CATH/1bazC00 0.69296
./data/CATH/1q5vB01 0.68169
./data/CATH/1y9bB01 0.67225
./data/CATH/2ba3A01 0.66181
./data/CATH/1b01A00 0.65483
./data/CATH/2bsqE01 0.64466
./data/CATH/3qoqA00 0.61755
./data/CATH/3ft7B00 0.61287
./data/CATH/3h87D01 0.59419
