FILE_PATH:  ./data/CATH/2qenA01
MD5:  4ba8c1bbcbb715c03205cdad23a63bc0
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fnaA01 0.81954
./data/CATH/2qbyA02 0.65974
./data/CATH/2qbyB02 0.65679
./data/CATH/1fnnA02 0.65348
./data/CATH/1w5sA02 0.64612
./data/CATH/1z6tA02 0.61842
./data/CATH/3bosA01 0.61351
./data/CATH/1l8qA01 0.61260
./data/CATH/1d2nA01 0.61194
./data/CATH/3vkgA05 0.61151
