FILE_PATH:  ./data/CATH/2fu2A00
MD5:  f0f00ae74b9858ed4e49fe104c1a3f1a
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tdpA00 0.64849
./data/CATH/2qsbA00 0.64773
./data/CATH/2ip6A00 0.63922
./data/CATH/5figA00 0.62659
./data/CATH/3kavA00 0.61672
./data/CATH/2lseA00 0.61543
./data/CATH/2bl7A00 0.61496
./data/CATH/2k19A00 0.61091
./data/CATH/2rldA00 0.61058
./data/CATH/3lmfA00 0.61056
