FILE_PATH:  ./data/CATH/3kzqA00
MD5:  d0db564932ff4c9e6cb96d8d5f1cc504
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hfiA00 0.79359
./data/CATH/3gl5A01 0.76865
./data/CATH/1r4wA01 0.72847
./data/CATH/2remB00 0.72180
./data/CATH/1bedA00 0.72131
./data/CATH/3fz5A00 0.71667
./data/CATH/4jrrB00 0.71458
./data/CATH/1ac1A00 0.70302
./data/CATH/2imdA00 0.69109
./data/CATH/3hd5A01 0.68965
