FILE_PATH:  ./CATH/4uqfG01
MD5:  647e7d3be81484f8f498ec20eab5604a
PROT_LEN:  52
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1is8A01
./CATH/2w43A02
./CATH/1a8rA01
./CATH/3veaA01
./CATH/2ktmA00
./CATH/1j78A05
./CATH/3ckdA03
./CATH/2lo0A00
./CATH/2z3xA00
./CATH/1jb0K00
./CATH/1rr7A01
./CATH/3ufeB01
./CATH/1h3oA00
./CATH/1q3eA01
./CATH/1u84A00
./CATH/2aplA01
./CATH/1fouA01
./CATH/4h8aB01
./CATH/3cjhB00
./CATH/1efuB04
./CATH/3u60E02
