FILE_PATH:  ./data/CATH/1jocA01
MD5:  3a545d720181871cfd303791b29a9e2e
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3brtB00 0.87485
./data/CATH/5chxA02 0.86782
./data/CATH/1t3jA00 0.85265
./data/CATH/2w6aB00 0.85024
./data/CATH/3m0aA00 0.85015
./data/CATH/4bwdB00 0.84966
./data/CATH/1gl2C00 0.84692
./data/CATH/1jthA00 0.84465
./data/CATH/3efgA00 0.84207
./data/CATH/1hjbA00 0.84014
