FILE_PATH:  ./data/CATH/4rpoA02
MD5:  ec0927a86905e8ffa650012341794172
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1utbB02 0.85750
./data/CATH/2esnA03 0.81031
./data/CATH/4h5gA02 0.74658
./data/CATH/1al3A01 0.73288
./data/CATH/3fxqA03 0.72619
./data/CATH/3mpkA02 0.72144
./data/CATH/4i62A02 0.72128
./data/CATH/3oxnA02 0.71741
./data/CATH/2pvuA02 0.71454
./data/CATH/5lomA02 0.71016
