FILE_PATH:  ./data/CATH/4gc5A02
MD5:  7208edc236e436afd5565c326cc7e465
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qyrA02 0.67962
./data/CATH/3tqsA02 0.67709
./data/CATH/1i4wA02 0.64685
./data/CATH/3futA02 0.64542
./data/CATH/3ftdA02 0.64130
./data/CATH/4jxjA02 0.63930
./data/CATH/2vqeM01 0.62306
./data/CATH/1mu5A02 0.62208
./data/CATH/3gruA02 0.61291
./data/CATH/1zq9A02 0.60372
