FILE_PATH:  ./CATH/5l37C00
MD5:  cedb9156a1205a9d4809a90f21f21912
PROT_LEN:  86
TEMPLATES_COUNT:  86
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cp0A00
./CATH/3qr8A01
./CATH/2wg5F02
./CATH/3j7aF02
./CATH/2qcpX01
./CATH/1ixrA01
./CATH/2rcfA00
./CATH/4dkaC00
./CATH/2wfwB02
./CATH/2lssA00
./CATH/2dgyA01
./CATH/2kctA01
./CATH/2k14A00
./CATH/3er0A02
./CATH/3wwvA00
./CATH/3oyyA02
./CATH/5aj3Q00
./CATH/1g29102
./CATH/2k75A01
./CATH/2l55A00
./CATH/1khiA02
./CATH/3lgjB00
./CATH/2k5hA01
./CATH/2z1cA00
./CATH/2exdA00
./CATH/1wfqA01
./CATH/2id0A02
./CATH/2r7dA03
./CATH/1oxxK02
./CATH/3k59A01
./CATH/3k7uC00
./CATH/3zjyC00
./CATH/4da2A01
./CATH/1bcpD00
./CATH/4egvA02
./CATH/1a0iA02
./CATH/4tquS02
./CATH/2p5zX04
./CATH/2ot2A01
./CATH/3kojA00
./CATH/2i5hA01
./CATH/1x6oA02
./CATH/3en2A00
./CATH/4dapA01
./CATH/1an8A02
./CATH/3rd4B00
./CATH/1ah9A00
./CATH/1bkbA02
./CATH/2qgqA02
./CATH/3trzA01
./CATH/2vnuD02
./CATH/1uebA02
./CATH/3d0fA01
./CATH/1u5kA01
./CATH/1u0lA01
./CATH/2eifA02
./CATH/2ja9A01
./CATH/1dgsA04
./CATH/2rcnA01
./CATH/3o2zP00
./CATH/1ty0A02
./CATH/1uebA03
./CATH/3q8dA01
./CATH/3irbA02
./CATH/1z9fA00
./CATH/2awnC02
./CATH/4gs3A00
./CATH/3o2zF00
./CATH/4bpnW02
./CATH/3dm4A00
./CATH/2hd3A00
./CATH/1txyA00
./CATH/3a5zD02
./CATH/3pqiA01
./CATH/1ybyA02
./CATH/2cqaA01
./CATH/1z47A03
./CATH/4damC00
./CATH/1t9hA01
./CATH/1gd7A00
./CATH/3d31A02
./CATH/5gqoA00
./CATH/1k3rA02
./CATH/2wfwA01
./CATH/3k0yA01
./CATH/2qw7C00
