FILE_PATH:  ./CATH/1i5nA00
MD5:  9f5c674f119ca3dac2b6a6a367aea9e6
PROT_LEN:  124
TEMPLATES_COUNT:  130
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5d91A02
./CATH/4k7bA00
./CATH/3u8vA00
./CATH/3ezhA00
./CATH/1wn0C00
./CATH/1xzpA02
./CATH/2p61A00
./CATH/3agtA00
./CATH/3c7jA02
./CATH/1knyA02
./CATH/4k0dA00
./CATH/1br2A03
./CATH/3rvyA01
./CATH/1bbhA00
./CATH/1g4uS01
./CATH/3dyjA01
./CATH/2v26A04
./CATH/5tpmB00
./CATH/3pvuA02
./CATH/1c02A00
./CATH/1sr2A00
./CATH/1f1mA00
./CATH/2cdqA02
./CATH/1h6gA02
./CATH/2hs5A02
./CATH/1zvzA02
./CATH/2hujA00
./CATH/2etsA00
./CATH/3geeA02
./CATH/1tqgA00
./CATH/2l81A00
./CATH/3fajA00
./CATH/3u9jA00
./CATH/2jx0A00
./CATH/2p0nA00
./CATH/3iqtA01
./CATH/1zzpA00
./CATH/3mfnA00
./CATH/4xpwA00
./CATH/2a0bA00
./CATH/1nzeA00
./CATH/3ieeA02
./CATH/4yvoA00
./CATH/4g80T00
./CATH/2qupA00
./CATH/2pmrA00
./CATH/2npuA00
./CATH/2wyhB04
./CATH/2p7vA00
./CATH/4mndA02
./CATH/3gehA02
./CATH/4oe8C00
./CATH/3kyiA00
./CATH/2hfiA00
./CATH/1cpqA00
./CATH/3iqcA00
./CATH/3behA01
./CATH/4kblB02
./CATH/2yfaB01
./CATH/3c18A02
./CATH/2l7nA00
./CATH/4adnA01
./CATH/1jmwA00
./CATH/3ajmB02
./CATH/2fefA01
./CATH/1ug7A00
./CATH/4yjwA00
./CATH/1a7eA00
./CATH/2j9wB00
./CATH/1cgnA00
./CATH/1lm3B00
./CATH/3zsuA00
./CATH/1io1A01
./CATH/1fftC00
./CATH/2l6hA00
./CATH/3zssA02
./CATH/2b0hA01
./CATH/3rfyA02
./CATH/1st6A04
./CATH/1y4cA03
./CATH/2yb5F01
./CATH/1yjgA00
./CATH/2l10A00
./CATH/4fx5A03
./CATH/1cnt200
./CATH/3rguB00
./CATH/3d1uA03
./CATH/1ylmA00
./CATH/2oocA00
./CATH/3t6gB00
./CATH/2wb7A03
./CATH/1sj7C00
./CATH/3nynB02
./CATH/2yevA03
./CATH/1he1A00
./CATH/2di3B02
./CATH/2ebzA02
./CATH/1wj8A00
./CATH/3dyjA02
./CATH/1hw1A02
./CATH/4p9tA01
./CATH/1dk8A02
./CATH/2af0A02
./CATH/2hz8A00
./CATH/3va9A00
./CATH/3buxB01
./CATH/2ksfA00
./CATH/1lkxC03
./CATH/4btfA01
./CATH/4od4A02
./CATH/3t9oB00
./CATH/3ihuA02
./CATH/2ld3A00
./CATH/4iggB02
./CATH/1a7vA00
./CATH/4p9fA02
./CATH/2hsbA00
./CATH/4nx9A01
./CATH/1q0gA00
./CATH/3k1hA00
./CATH/4w8pA02
./CATH/2okuA00
./CATH/3pwxA01
./CATH/4i1mB01
./CATH/1h6gA01
./CATH/1sziA02
./CATH/3ls1A00
./CATH/1hy5A00
./CATH/1orjB00
./CATH/2g3kA00
