FILE_PATH:  ./data/CATH/1iooA00
MD5:  31cc1c35aaf2c41d4ad346c3dbea4f91
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j1fA00 0.87418
./data/CATH/1iybA00 0.86022
./data/CATH/1iqqA00 0.84727
./data/CATH/3t0oA00 0.83621
./data/CATH/1jy5A00 0.81100
./data/CATH/1sglA00 0.79480
./data/CATH/3d3zA00 0.75081
./data/CATH/1bolA00 0.74341
./data/CATH/2pqxA00 0.69794
./data/CATH/4dw4B00 0.60209
