FILE_PATH:  ./CATH/4bqnB01
MD5:  2c3fd12281c748d771bbabc472e9e24e
PROT_LEN:  183
TEMPLATES_COUNT:  401
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/3dc7A00
./CATH/4cymA00
./CATH/1sc6A01
./CATH/2o1eA01
./CATH/3t1oA00
./CATH/1srrC00
./CATH/2e87A02
./CATH/4ei7A02
./CATH/4rk6A01
./CATH/2waaA02
./CATH/4rshA00
./CATH/3luaA00
./CATH/5c5dA00
./CATH/3k1yA00
./CATH/3eulB00
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/1e5dA01
./CATH/1sbzA00
./CATH/4bn4A01
./CATH/4dzzA00
./CATH/3wrwA01
./CATH/1hi9A01
./CATH/4d02A02
./CATH/2ejbA00
./CATH/5forA00
./CATH/2vptA00
./CATH/1umdB02
./CATH/1kgsA01
./CATH/2a35A00
./CATH/4hy3A01
./CATH/4qjiB00
./CATH/1byuB00
./CATH/1pq4A01
./CATH/3kloA01
./CATH/4ldaA00
./CATH/4lzlA00
./CATH/2ogwA01
./CATH/2b4aA00
./CATH/1rliD00
./CATH/4d6yA00
./CATH/2aeaA00
./CATH/3cu5B00
./CATH/3mfqA01
./CATH/3milB00
./CATH/3u80A00
./CATH/3d8uA01
./CATH/4s1pA00
./CATH/1uagA02
./CATH/3crnA00
./CATH/2hqoA00
./CATH/2rirA01
./CATH/1gcaA01
./CATH/4zciA01
./CATH/4xltA00
./CATH/3eywB02
./CATH/3khtA00
./CATH/2ohhA02
./CATH/2vliA00
./CATH/3f2vA00
./CATH/4ku4A00
./CATH/1t0iA00
./CATH/2qvgA00
./CATH/3rjtA00
./CATH/3kyiB00
./CATH/4rheC00
./CATH/3t6kA00
./CATH/2qptA02
./CATH/3lcmA00
./CATH/1ykgA00
./CATH/3skvA02
./CATH/2wtzA02
./CATH/1xhfA00
./CATH/3hh8A01
./CATH/2we7A02
./CATH/2q3fA00
./CATH/4oxxA00
./CATH/1wcwA01
./CATH/3f9iA00
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/1escA00
./CATH/2klbA00
./CATH/4n18A01
./CATH/3hg7A01
./CATH/1f06A01
./CATH/4eukA00
./CATH/3l49A01
./CATH/4rxuA01
./CATH/2wc1A00
./CATH/1nrjB00
./CATH/3bilA01
./CATH/3lufA02
./CATH/3eodA00
./CATH/1a2oA01
./CATH/3kboA01
./CATH/1gg4A02
./CATH/1akqA00
./CATH/1aipA01
./CATH/1jfvA00
./CATH/4s1wA02
./CATH/2zyhA01
./CATH/1g5qA00
./CATH/1s5pA01
./CATH/3uceA00
./CATH/1vmeA02
./CATH/2yweA01
./CATH/3lufA01
./CATH/4rxmA01
./CATH/4r81C00
./CATH/4h08A00
./CATH/4bucA02
./CATH/4e5nC01
./CATH/4basA00
./CATH/1zd9A00
./CATH/1xg9A01
./CATH/2pv7A01
./CATH/3sc6A01
./CATH/1efaA02
./CATH/3qv2A01
./CATH/2khzA00
./CATH/4myrA00
./CATH/4xkjA01
./CATH/2o14A02
./CATH/3u7rA00
./CATH/1gqyB02
./CATH/3cz5C00
./CATH/3clvA00
./CATH/1ygyB01
./CATH/5a4aA00
./CATH/1d5wA00
./CATH/3evtA01
./CATH/1ab5A00
./CATH/4q9aA00
./CATH/3d7nA00
./CATH/1j4aD01
./CATH/1s2dA00
./CATH/4rk0D01
./CATH/1bwpA00
./CATH/2qtfA03
./CATH/1zitA00
./CATH/3jteA00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/2gjaA00
./CATH/1ba2A01
./CATH/4b45A01
./CATH/1p2fA01
./CATH/2qr3A00
./CATH/3n53A00
./CATH/1qo0D01
./CATH/3jy6A01
./CATH/3zl8A02
./CATH/4nicA00
./CATH/2zj3A02
./CATH/5ljiA00
./CATH/4k7jA01
./CATH/3ctpA01
./CATH/1yzfA00
./CATH/2gcgA01
./CATH/5b5sA00
./CATH/2am1A02
./CATH/3uugA01
./CATH/4m8kA00
./CATH/4xvhA02
./CATH/4x90A01
./CATH/3d7lA00
./CATH/4rxtA01
./CATH/1mkyA01
./CATH/3n3aC00
./CATH/1gtzA00
./CATH/1dbqA01
./CATH/3gl9A00
./CATH/1nni100
./CATH/1aztB01
./CATH/2hjgA01
./CATH/3c3kB01
./CATH/4m7oA01
./CATH/3ha2A00
./CATH/1zmbA01
./CATH/3ehdA00
./CATH/1flaA00
./CATH/1uxoA00
./CATH/1a04A01
./CATH/2qrvA01
./CATH/2ggsA01
./CATH/4cl2A01
./CATH/1ivnA00
./CATH/3qq5A01
./CATH/4n82B00
./CATH/3ilhA00
./CATH/4c6rA00
./CATH/1s8nA01
./CATH/1w25A01
./CATH/4ydrA01
./CATH/4rk4A01
./CATH/3fvwA00
./CATH/1oxkB00
./CATH/3b2nA00
./CATH/3cx3A01
./CATH/1t5bB00
./CATH/1toaA01
./CATH/3e61B01
./CATH/3hv2A00
./CATH/4rkrB01
./CATH/3gbvA01
./CATH/2y92A00
./CATH/4h2dA00
./CATH/1s3iA01
./CATH/2eklA01
./CATH/4dadA01
./CATH/1gcuA01
./CATH/2wabA02
./CATH/4ac9C01
./CATH/1jr2A01
./CATH/3a0rB00
./CATH/1rttA00
./CATH/1tzbA01
./CATH/2mswA00
./CATH/3dciA00
./CATH/2rjnA00
./CATH/1g55A02
./CATH/4c76A00
./CATH/3c5cB00
./CATH/2wicA01
./CATH/3r7wA01
./CATH/1hkuA01
./CATH/3wnvA01
./CATH/1udxA02
./CATH/3euaA01
./CATH/3l6eA00
./CATH/1sulB00
./CATH/4a9aA02
./CATH/2qzjA00
./CATH/3u0bA01
./CATH/1p3y100
./CATH/1zbdA00
./CATH/3geeA03
./CATH/4c6sA00
./CATH/5i4cA00
./CATH/2hsjA00
./CATH/1u7zA00
./CATH/3t54A01
./CATH/4pg4A01
./CATH/2erxA00
./CATH/3lteD00
./CATH/2p5sB00
./CATH/2q0qA00
./CATH/1abeA01
./CATH/3l2oB02
./CATH/3hcwA01
./CATH/3i42A00
./CATH/1dcfA00
./CATH/1jkxA00
./CATH/2hjgA02
./CATH/3m6mD00
./CATH/4hyqA00
./CATH/2o4cA01
./CATH/4yfvA01
./CATH/3eagA02
./CATH/1jmkC01
./CATH/4i8iA00
./CATH/1z2aA00
./CATH/2n9uA00
./CATH/4ywhA01
./CATH/2fcrA00
./CATH/2r7aB01
./CATH/2qu7A01
./CATH/5ibqA01
./CATH/1z06A00
./CATH/1zunB01
./CATH/5di3B00
./CATH/1kk0A01
./CATH/3eqzB00
./CATH/2pi1A01
./CATH/3rqiA01
./CATH/2yq5C01
./CATH/3tovA01
./CATH/1ydgA00
./CATH/1fuiA01
./CATH/2elfA01
./CATH/1wcv100
./CATH/2bmjA00
./CATH/2gt1A02
./CATH/3cwqA00
./CATH/2vzfA00
./CATH/3hebA00
./CATH/4bubA02
./CATH/3aw9A01
./CATH/1fmtB01
./CATH/3ba1A01
./CATH/2xtzA01
./CATH/2rdmA00
./CATH/5dclA00
./CATH/3v3tA01
./CATH/2mt9A00
./CATH/2dc1A01
./CATH/3snkA00
./CATH/1mb3A00
./CATH/2x7xA01
./CATH/4p0tB00
./CATH/3wwyA01
./CATH/4cbvA01
./CATH/2qjwA00
./CATH/2c20A01
./CATH/2h31A02
./CATH/3tovA02
./CATH/3h16B00
./CATH/4q7eA00
./CATH/1yu9A01
./CATH/4ry8A01
./CATH/5tx7A01
./CATH/1xdwA01
./CATH/4ptzC00
./CATH/4rw0A00
./CATH/2ab0A00
./CATH/5gotA00
./CATH/4ry9A01
./CATH/2qxyA00
./CATH/2m6rA00
./CATH/1kjnA00
./CATH/3hzhA00
./CATH/1rqlA01
./CATH/2vycA01
./CATH/4jelA00
./CATH/3lawA00
./CATH/2ejwA01
./CATH/3c3wA01
./CATH/2blnA01
./CATH/3p9xA00
./CATH/3fkqA01
./CATH/2clsA00
./CATH/1j5xA01
./CATH/2a5lA00
./CATH/4lhsA02
./CATH/3e9nA00
./CATH/1ofuA01
./CATH/4w8hA00
./CATH/4xc7B01
./CATH/2arkA00
./CATH/2zayA00
./CATH/3p94A00
./CATH/1d1pA00
./CATH/3cfyA00
./CATH/2gkgA00
./CATH/1dc7A00
./CATH/2qsjB00
./CATH/2ywrA00
./CATH/1e20A00
./CATH/3oesA00
./CATH/2fh5B00
./CATH/1tpzA02
./CATH/1k66A00
./CATH/4xa8A01
./CATH/5b3kA00
./CATH/3er6A00
./CATH/1n0uA01
./CATH/4ru1A01
./CATH/4xrvB01
./CATH/4pzuA01
./CATH/2qv0A00
./CATH/3bzwA00
./CATH/1k68A00
./CATH/4zylB00
./CATH/3w9sB00
./CATH/2cb9A01
./CATH/2hxsA00
./CATH/1j6uA02
./CATH/1hfvA00
./CATH/1to6A01
./CATH/3lk7A02
./CATH/3tbfA02
./CATH/1eiwA00
./CATH/3h5iA00
./CATH/3nvbA01
./CATH/1fueA00
./CATH/4fidA01
./CATH/3regA00
./CATH/3gt7A00
./CATH/4c12A02
./CATH/2w9xA02
./CATH/1f6bB00
./CATH/3cnbA00
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/4q7qA00
./CATH/3brsA01
./CATH/2cxxA00
./CATH/4xllA00
./CATH/1qv9A01
./CATH/2p5yA01
./CATH/2amjA00
./CATH/1vjgA00
./CATH/4njmA01
./CATH/1k7cA00
./CATH/2g5cA01
./CATH/1u8zA00
./CATH/3ievA01
./CATH/4k2hD00
