FILE_PATH:  ./data/CATH/4madA03
MD5:  5a4eec37c4224dde2f328c2c04a2a0f4
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e8dA03 0.89552
./data/CATH/3thdA03 0.89187
./data/CATH/3d3aA03 0.88319
./data/CATH/1tg7A05 0.62619
./data/CATH/3cmgA01 0.61633
./data/CATH/3fn9A01 0.60445
./data/CATH/3gm8A01 0.59271
./data/CATH/4cu7A01 0.58402
./data/CATH/2xbzA00 0.56370
./data/CATH/4jklA01 0.56105
