FILE_PATH:  ./data/CATH/2pn2A00
MD5:  08d68ed2b2bb63ac9cc8cfb173290f34
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2onfA01 0.79742
./data/CATH/2e8eA00 0.76224
./data/CATH/2d7vA00 0.75682
./data/CATH/1nyeA00 0.70606
./data/CATH/2ql8A00 0.69491
./data/CATH/1ml8A02 0.65880
./data/CATH/2oplA01 0.65797
./data/CATH/4mh4A02 0.65749
./data/CATH/2bjoA02 0.64493
./data/CATH/1lqlA02 0.64215
