FILE_PATH:  ./data/CATH/2yeqA01
MD5:  33029e3f40798b2076ae30dc5f0ae30f
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n68A00 0.71632
./data/CATH/3f7pD01 0.71599
./data/CATH/3fl7A05 0.71423
./data/CATH/1tdqA02 0.71334
./data/CATH/4lsdA00 0.71109
./data/CATH/3tesA00 0.70537
./data/CATH/2jllA03 0.70232
./data/CATH/2ibgA02 0.70117
./data/CATH/2geeA02 0.70035
./data/CATH/4pbxA04 0.69995
