FILE_PATH:  ./CATH/1b7yB06
MD5:  f6673c5012bb9dffe53ed56524d0a358
PROT_LEN:  86
TEMPLATES_COUNT:  287
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/3i3wA04
./CATH/3wdoA02
./CATH/2d1cA02
./CATH/2krbA00
./CATH/2raqA01
./CATH/3w5xA00
./CATH/1vmbA00
./CATH/3luyA03
./CATH/1bwvA01
./CATH/3ahpA00
./CATH/2djwA01
./CATH/2qz8A02
./CATH/2d9oA00
./CATH/3gb0A02
./CATH/3p96A02
./CATH/4zosB00
./CATH/4lowA00
./CATH/3pfoA02
./CATH/4mt1A03
./CATH/1b64A00
./CATH/3pcoB06
./CATH/5aj3F00
./CATH/1p9qC03
./CATH/3v2uC02
./CATH/2hwtA00
./CATH/2pd1A01
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/3t4nA01
./CATH/2ia0B02
./CATH/2y8yA01
./CATH/2cdqA03
./CATH/3rrkA03
./CATH/2mq8A00
./CATH/1p1lA00
./CATH/2j0wA03
./CATH/4u9rA01
./CATH/3ce8A00
./CATH/2rb7A02
./CATH/1vk8A00
./CATH/3pm9A03
./CATH/4bbyB04
./CATH/2mewA00
./CATH/3louA01
./CATH/1ufwA00
./CATH/2e7vA01
./CATH/5ajiB03
./CATH/1zpvA00
./CATH/2cc6A00
./CATH/2e44A01
./CATH/3pm9A04
./CATH/2g9oA00
./CATH/4pcqA02
./CATH/2od4A01
./CATH/1xrsB01
./CATH/2lqjA00
./CATH/1q8kA03
./CATH/4ewtA02
./CATH/1q8bA00
./CATH/2dt9A01
./CATH/5d4nC00
./CATH/2gx8A02
./CATH/2f8mA02
./CATH/5b08A00
./CATH/2zomA00
./CATH/1gh8A00
./CATH/1v8cA02
./CATH/2rrnA01
./CATH/1uj4A02
./CATH/2l3mA00
./CATH/1wvnA00
./CATH/4p6qA01
./CATH/3wx4A00
./CATH/3kp0A03
./CATH/3tp2B02
./CATH/1cpzA00
./CATH/3ramA02
./CATH/1whyA01
./CATH/2a3jA00
./CATH/2ghpA01
./CATH/2nzcA00
./CATH/2bj3D02
./CATH/4djbA00
./CATH/3mgjA00
./CATH/3i4pA02
./CATH/2lu1A00
./CATH/1bqnA02
./CATH/3mahA02
./CATH/3s1tA02
./CATH/3mahA01
./CATH/4wx8A00
./CATH/2nyiA01
./CATH/2vd3A03
./CATH/5d77A00
./CATH/2f1fA01
./CATH/1pu1A00
./CATH/1ykwA01
./CATH/3onrJ00
./CATH/2a10D00
./CATH/4hvzA02
./CATH/2efpA02
./CATH/2g0cA00
./CATH/2x3gA00
./CATH/2mdaA00
./CATH/3onqA02
./CATH/4iyqA00
./CATH/2ko1A00
./CATH/3w7bA01
./CATH/2pehA01
./CATH/1ks2A02
./CATH/2apoA03
./CATH/4bbyA05
./CATH/1lxnA00
./CATH/4u9rA02
./CATH/2nyiA02
./CATH/1rzmA01
./CATH/3gfhA02
./CATH/2dt9A02
./CATH/1psdA03
./CATH/2p5vA02
./CATH/1r43A02
./CATH/5fiiB00
./CATH/1in0A01
./CATH/1cqmA00
./CATH/1u0sA00
./CATH/3nlcA01
./CATH/2phcB01
./CATH/1u8sA02
./CATH/1n0uA04
./CATH/1afiA00
./CATH/1vs5F01
./CATH/3bh7B02
./CATH/4c7qA00
./CATH/2cviA01
./CATH/3c19A01
./CATH/4i6yA02
./CATH/1fu0A00
./CATH/2k2pA00
./CATH/4g6vB00
./CATH/1vjhA00
./CATH/2joqA01
./CATH/2kjwA00
./CATH/1xmbA02
./CATH/3bypA00
./CATH/4oi3A00
./CATH/3kg0A00
./CATH/2mzjA00
./CATH/1bdfA01
./CATH/1fvqA00
./CATH/1dj0A02
./CATH/2kt2A00
./CATH/1lk5A02
./CATH/1yz7A02
./CATH/2kl8A00
./CATH/3x3eB02
./CATH/3gz7A00
./CATH/1usmA00
./CATH/3lpxB02
./CATH/4pwuA00
./CATH/3mmlF01
./CATH/2ewhA01
./CATH/1rwuA00
./CATH/1lfwA02
./CATH/1e4gT01
./CATH/2k3iA01
./CATH/2iq8A03
./CATH/2cyyA02
./CATH/4n8nC00
./CATH/1wd6A00
./CATH/2aq4A02
./CATH/2ca9A02
./CATH/2iboA00
./CATH/1darA05
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/2ebbA00
./CATH/4m5dA03
./CATH/1u7lA03
./CATH/3g8qA02
./CATH/3w9iD03
./CATH/1kviA00
./CATH/3udcA03
./CATH/3lnlB02
./CATH/2m2jA00
./CATH/1cc8A00
./CATH/2j5aA00
./CATH/3w9iA06
./CATH/4mt1A06
./CATH/4mt1A07
./CATH/1ygyA04
./CATH/3n5fA02
./CATH/2gqqA02
./CATH/2jsxA01
./CATH/3aqoA01
./CATH/2hvzA01
./CATH/1jx4A02
./CATH/2ditA01
./CATH/2vugA05
./CATH/2yizA00
./CATH/2rhqB06
./CATH/2ofhX00
./CATH/4pxdA02
./CATH/2annA01
./CATH/3h90A02
./CATH/4noiA01
./CATH/1cg2A02
./CATH/1wexA01
./CATH/2ns9A01
./CATH/4p6qA02
./CATH/2cpxA01
./CATH/3dfeA00
./CATH/3encA00
./CATH/1q5yB00
./CATH/1i1gA02
./CATH/5is2A01
./CATH/2dr6A07
./CATH/2j0wA04
./CATH/3mtjA03
./CATH/1ml8A02
./CATH/1y7pB01
./CATH/2dhgA01
./CATH/2dbbA02
./CATH/2dgtA01
./CATH/1ivzA00
./CATH/3cedA00
./CATH/2f7vA02
./CATH/2pffB05
./CATH/1rtzA00
./CATH/3o1lA01
./CATH/2cz4A00
./CATH/2re1A02
./CATH/5k8mA02
./CATH/1xtzA02
./CATH/1j5yA02
./CATH/2khdA00
./CATH/2cfxA02
./CATH/3fk4B01
./CATH/3qauA02
./CATH/2cg4A02
./CATH/1vs3A01
./CATH/2a2cA02
./CATH/4pg4B03
./CATH/1j27A00
./CATH/3u5eU00
./CATH/2e29A01
./CATH/1mwyA00
./CATH/3pfeA02
./CATH/2vfrA04
./CATH/3u1kB04
./CATH/2oo4A02
./CATH/1lfwA03
./CATH/1yjrA00
./CATH/3iszA02
./CATH/2zztA00
./CATH/4nasA01
./CATH/5a6wB00
./CATH/2y27A02
./CATH/1s7hA02
./CATH/2kkhA01
./CATH/3uebF00
./CATH/4nmlA02
./CATH/1naqB00
./CATH/3k59A02
./CATH/3cmqA02
./CATH/1jk9B01
./CATH/2jx2A00
./CATH/3nwrA01
./CATH/2r4fA03
./CATH/1f0xA04
./CATH/3qfwA01
./CATH/2ebeA00
./CATH/2jzxA02
./CATH/5aj3J00
./CATH/1jwwA00
./CATH/2cveA02
./CATH/2qmxA03
./CATH/2kyzA00
./CATH/4pxeA02
./CATH/2ahoB03
./CATH/2xmjA00
./CATH/4q7aA02
./CATH/2lvwA00
./CATH/2crlA01
./CATH/3n79A01
