FILE_PATH:  ./data/CATH/1y6jA02
MD5:  8b80e69c5e75d7530101ac0ebb5f1aa3
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lldA02 0.87167
./data/CATH/2d4aA02 0.87102
./data/CATH/1v6aA02 0.87049
./data/CATH/1ez4A02 0.87044
./data/CATH/2x0jA02 0.86205
./data/CATH/1hyeA02 0.85847
./data/CATH/1pzgC02 0.85262
./data/CATH/1hyhC02 0.84773
./data/CATH/1o6zA01 0.83800
./data/CATH/2v6bC02 0.83699
