FILE_PATH:  ./data/CATH/2wakA00
MD5:  ff3f1b470457e292553b3c75b4b03700
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d7yA00 0.70042
./data/CATH/4oumA00 0.69301
./data/CATH/1rj8A00 0.68643
./data/CATH/1o91A00 0.68618
./data/CATH/4msvA01 0.68339
./data/CATH/2wnvC00 0.68258
./data/CATH/1iqaA00 0.67945
./data/CATH/4mxwD00 0.67672
./data/CATH/4f3jA00 0.67364
./data/CATH/5kc5A00 0.67083
