FILE_PATH:  ./CATH/2zdiC00
MD5:  d40343ce96112ff19e51e0c7f40c0936
PROT_LEN:  148
TEMPLATES_COUNT:  121
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3mudB02
./CATH/1fs0G02
./CATH/4l0rB00
./CATH/1y1uA01
./CATH/3tklB01
./CATH/1t3jA00
./CATH/2etnB01
./CATH/3qneA01
./CATH/1gl2C00
./CATH/3uulA00
./CATH/2fcwA00
./CATH/3favD00
./CATH/4a17U01
./CATH/2gtsA00
./CATH/1urfA00
./CATH/4b6xA00
./CATH/1sg2A00
./CATH/3ibpA02
./CATH/2wgmA01
./CATH/4w4kA00
./CATH/3icxA01
./CATH/3zbhA00
./CATH/2xdjB00
./CATH/3a0rA02
./CATH/3okqA00
./CATH/2oduA02
./CATH/1ydxA02
./CATH/1x4tA01
./CATH/1h7cA00
./CATH/3tulA00
./CATH/1hvvB00
./CATH/4dylA02
./CATH/2q6qA00
./CATH/1fxkC00
./CATH/4v1gA00
./CATH/3ofnY00
./CATH/2spcA00
./CATH/3fd9A03
./CATH/4akvA02
./CATH/1gl2B00
./CATH/1hciA01
./CATH/4lwsB00
./CATH/2bdeA03
./CATH/1io1A01
./CATH/2dq0A01
./CATH/4gczA03
./CATH/1mabG00
./CATH/1l8dA00
./CATH/4i0xG00
./CATH/3fb2A01
./CATH/1fewA00
./CATH/1vp7A00
./CATH/2c2aA01
./CATH/3r84B00
./CATH/3rkgA02
./CATH/2zdiB00
./CATH/4abmA00
./CATH/4i0xL00
./CATH/1qbzA00
./CATH/1mg1A03
./CATH/1wleA01
./CATH/1uruA01
./CATH/1a91A00
./CATH/2dw4A03
./CATH/1f1mA00
./CATH/3hr0A01
./CATH/4lwsA00
./CATH/4h63H01
./CATH/1yf2A02
./CATH/1i4dA00
./CATH/1ij5A01
./CATH/1m5iA00
./CATH/2hh7A00
./CATH/4dk0A04
./CATH/3pwxA01
./CATH/1vx7301
./CATH/1ku9A02
./CATH/2yevC00
./CATH/2qe7G01
./CATH/4i1lA00
./CATH/1kqlB00
./CATH/1qsdA00
./CATH/1k04A02
./CATH/4nx9A01
./CATH/1jnmA00
./CATH/4i5sB03
./CATH/1htmD00
./CATH/1u7lA02
./CATH/4ioeA00
./CATH/3ogiB00
./CATH/3u0cA00
./CATH/2q0oC00
./CATH/2fb5A01
./CATH/3m0aA00
./CATH/2y39A00
./CATH/3cazA00
./CATH/2ic6A00
./CATH/2kp8A00
./CATH/1fxkB00
./CATH/2b5uA02
./CATH/3r6nA02
./CATH/1kmiZ02
./CATH/3edvB01
./CATH/4ijjA00
./CATH/4jioA01
./CATH/2w6aB00
./CATH/4iggA01
./CATH/2ix7C00
./CATH/1bf5A01
./CATH/2i1kA04
./CATH/2b9bB04
./CATH/3e7kA00
./CATH/1wp7B00
./CATH/2r9iA00
./CATH/2vrzA00
./CATH/5idjA01
./CATH/3lssA01
./CATH/4nb5B02
./CATH/3aeiA00
./CATH/3b2eH00
./CATH/3sjqC00
