FILE_PATH:  ./data/CATH/3dcdA00
MD5:  55b96803d7dcaa53175c77484a39d99a
PROT_LEN:  292
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q1nA00 0.90182
./data/CATH/3k25A00 0.80633
./data/CATH/3nreA00 0.77472
./data/CATH/2ciqA00 0.77444
./data/CATH/3mwxA00 0.77298
./data/CATH/3os7A00 0.76568
./data/CATH/1lurA00 0.76452
./data/CATH/1ygaA00 0.74892
./data/CATH/1snzB00 0.74345
./data/CATH/3imhA00 0.74152
