FILE_PATH:  ./data/CATH/2z51A02
MD5:  dba37dfd8b16cad73b6e7bfad3bb0093
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bypA00 0.65266
./data/CATH/1vehA01 0.65254
./data/CATH/2zztA00 0.64412
./data/CATH/3w5xA00 0.63463
./data/CATH/3prbA03 0.63015
./data/CATH/2hjgA03 0.61915
./data/CATH/4g1iA02 0.59545
./data/CATH/3gkuA02 0.59028
./data/CATH/1yz7A02 0.58967
./data/CATH/2ahoB03 0.58775
