FILE_PATH:  ./data/CATH/2qsiA01
MD5:  eb8329c3307b95db843f0fb9896c6def
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1thxA00 0.68895
./data/CATH/3vfiA00 0.68189
./data/CATH/1nw2A00 0.67767
./data/CATH/1gh2A00 0.67287
./data/CATH/1syrA00 0.66164
./data/CATH/2pu9C00 0.65552
./data/CATH/3tcoA00 0.65301
./data/CATH/4ruvA00 0.65144
./data/CATH/2oe3A00 0.65138
./data/CATH/1w4vA00 0.64226
