FILE_PATH:  ./CATH/2ii7H00
MD5:  961203e4a6550ab145753333c0da8a9c
PROT_LEN:  106
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3py9A04
./CATH/2q7nA05
./CATH/4a42A00
./CATH/2wraA00
./CATH/2pn5A05
./CATH/4kncA02
./CATH/2xtlA02
./CATH/3nqhA02
./CATH/4j3bA04
./CATH/3wnoA03
./CATH/3gzaA02
./CATH/3a21A03
./CATH/3mo4A02
./CATH/1o6uA02
./CATH/2pn5A01
./CATH/4n0rA01
./CATH/1pgsA01
./CATH/5gm0A02
./CATH/1x50A01
./CATH/4devD01
./CATH/4ohvA01
./CATH/5fuiA00
./CATH/3r8qA02
./CATH/1g86A00
./CATH/2waoA01
./CATH/2waaA01
./CATH/2a74A05
./CATH/1yllA01
./CATH/5lz6A00
./CATH/1nc7A00
./CATH/3b34A04
./CATH/3afgA03
./CATH/3zsjA00
./CATH/2ypjA00
./CATH/1nlqE00
./CATH/1hlcA00
./CATH/3hwjA00
./CATH/4il7A00
./CATH/3c12A02
./CATH/2gtqA04
./CATH/1pm4A00
