FILE_PATH:  ./data/CATH/3t7iA01
MD5:  fa3274d5f78877a726d1b7b9d9c949e0
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l41A01 0.65374
./data/CATH/3sqdB01 0.62557
./data/CATH/2nteA01 0.61646
./data/CATH/4bu0A01 0.60599
./data/CATH/1l0bA01 0.60325
./data/CATH/2azmA01 0.58788
./data/CATH/3u3zA01 0.58670
./data/CATH/2xnhA02 0.58424
./data/CATH/2d8mA01 0.56997
./data/CATH/2cokA00 0.56480
