FILE_PATH:  ./data/CATH/2cuaB00
MD5:  80d4d28097255eb155fe5887cf15cb21
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fwxA02 0.75072
./data/CATH/4hcfA00 0.70575
./data/CATH/4f2eA00 0.68693
./data/CATH/1ibyA00 0.63116
./data/CATH/2dv6A01 0.62736
./data/CATH/1bxvA00 0.62102
./data/CATH/2aanA00 0.61494
./data/CATH/1a3zA00 0.61044
./data/CATH/1m56B02 0.60708
./data/CATH/3aw5A01 0.58669
