FILE_PATH:  ./data/CATH/2pgcA01
MD5:  8a1b9eed0890088dc6fa976ba436a4fa
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pgcA02 0.82507
./data/CATH/4dpoA00 0.73946
./data/CATH/4zosB00 0.73566
./data/CATH/3gz7A00 0.73266
./data/CATH/3kg0A00 0.72965
./data/CATH/3bn7A00 0.72913
./data/CATH/3fgvA00 0.72738
./data/CATH/2gffA00 0.72626
./data/CATH/1iujA00 0.72524
./data/CATH/3bdeA00 0.72163
