FILE_PATH:  ./CATH/1qjvA00
MD5:  b27fdbf66acb2a127cb2f497aabd84ab
PROT_LEN:  342
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ru4A00
./CATH/1xwdC00
./CATH/1o88A00
./CATH/2uvfB02
./CATH/1rmgA00
./CATH/1gq8A00
./CATH/2w7zA00
./CATH/2inuA00
./CATH/1k5cA00
./CATH/3vmvA00
./CATH/1pxzA00
./CATH/4oj5A03
./CATH/3gq8A01
./CATH/4pmhA00
./CATH/3zscA00
./CATH/1hg8A00
./CATH/4oj5C04
./CATH/1ee6A00
./CATH/2pygA00
./CATH/3eqnA01
./CATH/3jurA00
./CATH/1vblA00
./CATH/3grhA00
./CATH/3zppA00
./CATH/3n6zA01
./CATH/1jtaA00
./CATH/4hwvB00
./CATH/1dbgA00
./CATH/4mxnA00
./CATH/1h80B00
./CATH/4i84A00
./CATH/1x0cA02
./CATH/3b4nA02
./CATH/2vjiA02
./CATH/1bheA00
./CATH/5c1cA00
./CATH/1ogoX02
./CATH/3eqnA02
./CATH/1idjA00
./CATH/4c2lA00
./CATH/2xtwD00
./CATH/2j8kA01
