FILE_PATH:  ./data/CATH/2mq8A00
MD5:  7799921978ba122b3ef0ee27eefddb63
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yz7A02 0.67754
./data/CATH/3ramA02 0.67715
./data/CATH/1cg2A02 0.66413
./data/CATH/3n5fA02 0.66078
./data/CATH/4pxdA02 0.65812
./data/CATH/4pxeA02 0.65772
./data/CATH/4ewtA02 0.65656
./data/CATH/1xmbA02 0.65530
./data/CATH/4djbA00 0.64706
./data/CATH/3io1A02 0.63453
