FILE_PATH:  ./data/CATH/3af5A01
MD5:  699d747c27b920dba340a5641302fced
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xr1A01 0.82205
./data/CATH/2xr1A02 0.60811
./data/CATH/2cxcA01 0.56000
./data/CATH/2cxcA02 0.55172
./data/CATH/1vs5C01 0.54805
./data/CATH/1wh9A01 0.54776
./data/CATH/2dyjA00 0.53049
./data/CATH/3bypA00 0.51829
./data/CATH/1hh2P04 0.51605
./data/CATH/1ib8A01 0.51484
