FILE_PATH:  ./CATH/2k9lA00
MD5:  c94f984c1f0782a7257e4fb676b66cbe
PROT_LEN:  76
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1y88A02
./CATH/2xrnB01
./CATH/2dflA01
./CATH/2xigA01
./CATH/2k4pA00
./CATH/2rhfA00
./CATH/2vxzA01
./CATH/1qbjC00
./CATH/4wcgA00
./CATH/2dgzA01
./CATH/1oxjA01
./CATH/1or7B02
./CATH/1dulA00
./CATH/2ohfA03
./CATH/1x4qA01
./CATH/2o3fA00
./CATH/2fe3B01
./CATH/2cfxA01
./CATH/2pjpA01
./CATH/3k9tA03
./CATH/1x40A00
./CATH/1bvsA02
./CATH/1z3eB00
./CATH/2dbbB01
./CATH/4kmfA00
./CATH/1cukA02
./CATH/1kw4A00
./CATH/2e7xA01
./CATH/3iwfA00
./CATH/5jrtA00
./CATH/2w9mA02
./CATH/2f3nA00
./CATH/1pk1B00
./CATH/3bs5A00
./CATH/2fu4A00
./CATH/2e9fA01
./CATH/4ivnA01
./CATH/1z1vA00
./CATH/1wcnA01
./CATH/2v6eA04
./CATH/1aisB02
./CATH/1v85A00
./CATH/2rrdA00
./CATH/3tacB02
./CATH/3c1yA03
./CATH/5tjjA01
