FILE_PATH:  ./data/CATH/4z1xA02
MD5:  9e681fe44b89c207fa78bac2c8610031
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lq0A02 0.90715
./data/CATH/4yisB02 0.86840
./data/CATH/4lq0A01 0.82783
./data/CATH/4efjA01 0.82391
./data/CATH/3qqyA01 0.81679
./data/CATH/3e54A00 0.76710
./data/CATH/1p8kZ01 0.76399
./data/CATH/1af5A00 0.73918
./data/CATH/5a72A00 0.71330
./data/CATH/3ko2A00 0.71206
