FILE_PATH:  ./data/CATH/1vi0A01
MD5:  6125894c0fa4c5462c0754f3e36598e3
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2raeA01 0.84212
./data/CATH/3cdlA01 0.80663
./data/CATH/2fx0A01 0.80541
./data/CATH/5k7fA01 0.79738
./data/CATH/5eyrA01 0.79212
./data/CATH/2ibdA01 0.78750
./data/CATH/3dcfA01 0.78653
./data/CATH/2fd5A01 0.77542
./data/CATH/3f0cA01 0.75898
./data/CATH/3locA01 0.75588
