FILE_PATH:  ./data/CATH/2f2uB01
MD5:  1bb2ad4c5f8f8a74dc892de6432a8722
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vd5B01 0.78743
./data/CATH/5f9eA01 0.64132
./data/CATH/4fr4D01 0.60873
./data/CATH/3zh8A01 0.60454
./data/CATH/2dwbA01 0.59934
./data/CATH/1fotA02 0.59847
./data/CATH/2acxA02 0.59498
./data/CATH/2rkuA01 0.56931
./data/CATH/3gniB01 0.56911
./data/CATH/3a7fA01 0.56223
