FILE_PATH:  ./data/CATH/1qguB01
MD5:  191fb49857cc617a8aa5937d61fcb5e7
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pdiB01 0.93097
./data/CATH/2xdqB01 0.80935
./data/CATH/2xdqA02 0.79146
./data/CATH/2ynmC02 0.78414
./data/CATH/1fp4A02 0.77213
./data/CATH/2ynmD01 0.76772
./data/CATH/3pdiA01 0.76075
./data/CATH/3dnfA03 0.57486
./data/CATH/3bilA02 0.57039
./data/CATH/2jh3A02 0.56520
