FILE_PATH:  ./data/CATH/1v6zA01
MD5:  1f49116f3d37010000ce8ddfde6cab4d
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kw2A01 0.82900
./data/CATH/1nxzA01 0.79606
./data/CATH/1z85A01 0.78843
./data/CATH/4l69A01 0.77778
./data/CATH/1vhkA01 0.76069
./data/CATH/2egvA01 0.73526
./data/CATH/4j3cA01 0.66763
./data/CATH/2q07A03 0.60039
./data/CATH/3aiiA02 0.59382
./data/CATH/3prbA02 0.57759
