FILE_PATH:  ./data/CATH/4i19A00
MD5:  5fd2a98f2fc8fe9f25e6ae7451349745
PROT_LEN:  375
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qo7A00 0.86247
./data/CATH/4qlaB00 0.85129
./data/CATH/3r3uA00 0.72107
./data/CATH/1ehyA00 0.72009
./data/CATH/4nvrA00 0.71790
./data/CATH/4meaA00 0.71152
./data/CATH/4opmA00 0.70188
./data/CATH/4inzA00 0.69779
./data/CATH/4ns4A00 0.69760
./data/CATH/3kdaA01 0.69400
