FILE_PATH:  ./data/CATH/1vhoA02
MD5:  7d6b126ac9eee1e5d056b15bc5d8bc6f
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x8iA02 0.62911
./data/CATH/3cpxA02 0.62302
./data/CATH/2wyrB02 0.61497
./data/CATH/1yloA02 0.61062
./data/CATH/2fvgA02 0.60070
./data/CATH/2r9vA01 0.60018
./data/CATH/2greA02 0.59713
./data/CATH/3oaaD01 0.59348
./data/CATH/5ik2E01 0.58548
./data/CATH/3oaaA01 0.58417
