FILE_PATH:  ./CATH/3c2gA01
MD5:  0d1dbd5d19377cd5bb81c7614f4041ff
PROT_LEN:  536
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3grlA00
./CATH/4rv1D00
./CATH/3opbA02
./CATH/5bz1A00
./CATH/1xm9A01
./CATH/3nowA02
./CATH/3k62A00
./CATH/3au3A00
./CATH/1ho8A01
./CATH/3qmlD00
./CATH/3bwtA00
./CATH/4cruB00
./CATH/4cb8A00
./CATH/2nylB00
./CATH/4r0zA00
./CATH/4gmnA00
./CATH/1bk5A00
./CATH/1g3jC00
./CATH/1f59A00
./CATH/1xqrA00
./CATH/3l6xA01
./CATH/3zilA00
./CATH/1gw5B00
./CATH/4i2wA03
./CATH/4k6jB00
./CATH/3gb8A01
./CATH/4d49A00
./CATH/1upkA01
./CATH/2w3cA01
./CATH/3vwaA03
