FILE_PATH:  ./data/CATH/2p2sA02
MD5:  88c049d800de13b9b10c11a6c011642c
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ip3A02 0.82682
./data/CATH/2glxA02 0.74940
./data/CATH/3db2A02 0.73061
./data/CATH/1evjC02 0.71859
./data/CATH/3ceaA02 0.71681
./data/CATH/3rc2A02 0.71589
./data/CATH/2nvwA02 0.71130
./data/CATH/1zh8A02 0.70948
./data/CATH/3e9mA02 0.70412
./data/CATH/3fhlA02 0.70270
