FILE_PATH:  ./data/CATH/4hiaA00
MD5:  744ef809d26c5e4f9b92dc2de82453c9
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v0uA00 0.72284
./data/CATH/2gj3A00 0.67618
./data/CATH/1bywA00 0.67213
./data/CATH/4hoiB00 0.67174
./data/CATH/2z6cA00 0.66097
./data/CATH/4r3aA01 0.65207
./data/CATH/3ewkA01 0.64995
./data/CATH/2pd8B00 0.64625
./data/CATH/3lyxB00 0.64351
./data/CATH/3mfxA00 0.63506
