FILE_PATH:  ./data/CATH/4qrnB00
MD5:  dc21374a5873d63a8fb49e7abb7ac67b
PROT_LEN:  348
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l6dA00 0.93457
./data/CATH/2dvtA00 0.88469
./data/CATH/3nurA00 0.85404
./data/CATH/2f6kA00 0.84546
./data/CATH/2wm1A00 0.83270
./data/CATH/3ij6A00 0.82679
./data/CATH/4epkB00 0.81619
./data/CATH/4hjwA00 0.81035
./data/CATH/4dziB00 0.74592
./data/CATH/2gwgA00 0.70906
