FILE_PATH:  ./data/CATH/2zuxA01
MD5:  8773987790a4b9c1a450670139e74629
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mpcA00 0.73777
./data/CATH/4o00A01 0.69693
./data/CATH/4mj2B03 0.69326
./data/CATH/5jipA02 0.69121
./data/CATH/4dohE01 0.68953
./data/CATH/3f7pD01 0.68764
./data/CATH/3b4nA01 0.68711
./data/CATH/3lqmA01 0.68595
./data/CATH/2w1nA02 0.68406
./data/CATH/1y6kR01 0.68337
