FILE_PATH:  ./data/CATH/2b8mA00
MD5:  c72b8d49a15ef6cbfd8727a61614b758
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v70A00 0.75858
./data/CATH/3rnsA02 0.75774
./data/CATH/3rnsA01 0.74117
./data/CATH/3cewA01 0.73816
./data/CATH/3h8uA00 0.73586
./data/CATH/2q30A01 0.72929
./data/CATH/3fjsA00 0.72863
./data/CATH/1yhfA01 0.72742
./data/CATH/1vj2A00 0.72537
./data/CATH/2ozjA00 0.71808
