FILE_PATH:  ./data/CATH/3wkgA00
MD5:  134155c4d2a99afd6fb47db3d40babca
PROT_LEN:  410
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vw5A00 0.93945
./data/CATH/3gt5A00 0.86419
./data/CATH/1fp3A00 0.85479
./data/CATH/2afaA00 0.82475
./data/CATH/2gz6A00 0.82278
./data/CATH/4c1sA00 0.75668
./data/CATH/4v1rA00 0.75147
./data/CATH/4mu9A00 0.74459
./data/CATH/1nc5A00 0.74115
./data/CATH/3k7xA00 0.73756
