FILE_PATH:  ./data/CATH/1k6jB01
MD5:  a87ee321091a79de975757900feaf00e
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2exxA01 0.86005
./data/CATH/2c54A01 0.76274
./data/CATH/2jl1A01 0.76206
./data/CATH/3e48A01 0.75909
./data/CATH/1qydA01 0.75222
./data/CATH/4id9A01 0.74427
./data/CATH/4lw8A01 0.74230
./data/CATH/3i6iA01 0.73405
./data/CATH/1sb8A01 0.73370
./data/CATH/1hdoA00 0.73008
