FILE_PATH:  ./CATH/1im5A00
MD5:  39fa68f660ba494ede06add6ed0bdf10
PROT_LEN:  179
TEMPLATES_COUNT:  380
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1hyeA01
./CATH/4l07A00
./CATH/2ielA00
./CATH/3evnA01
./CATH/1ytlA00
./CATH/3k1zA01
./CATH/1nf8A00
./CATH/4c4oA02
./CATH/1np7B01
./CATH/3m6iA02
./CATH/3ot4A00
./CATH/3eefA00
./CATH/3bwvA01
./CATH/3qkwB01
./CATH/1t9hA02
./CATH/2e0nA01
./CATH/4uavA01
./CATH/1qkiA01
./CATH/2dq4A02
./CATH/2eihA02
./CATH/3wrwA01
./CATH/4i9fB01
./CATH/1j2rA00
./CATH/2pkeA01
./CATH/2ejbA00
./CATH/2l82A00
./CATH/2gt1A01
./CATH/1q77A00
./CATH/3e8mA00
./CATH/4kp7A01
./CATH/2hx1A01
./CATH/1nbaB00
./CATH/1js1X02
./CATH/3l5kA01
./CATH/1a9xA01
./CATH/2hcfA01
./CATH/2wt9A00
./CATH/3fhlA01
./CATH/2nyvA01
./CATH/1pjqA01
./CATH/3on5A02
./CATH/3kc2A01
./CATH/1u7pD00
./CATH/1t3gA00
./CATH/2pfsA01
./CATH/2lciA00
./CATH/3lqyA00
./CATH/2iyeA01
./CATH/3e82A01
./CATH/3piiA02
./CATH/1tezA01
./CATH/2h0aA02
./CATH/1nrwA01
./CATH/1wehA00
./CATH/3iruA01
./CATH/3sbxA00
./CATH/1wr8A01
./CATH/1v4vA02
./CATH/3llvA00
./CATH/2we7A02
./CATH/2i6xA01
./CATH/1qyiA01
./CATH/3fi9A01
./CATH/2odaA00
./CATH/3e58A01
./CATH/2h6eA02
./CATH/3lqkA00
./CATH/2cfrA01
./CATH/4lgvA01
./CATH/1x9gA00
./CATH/3d6jA01
./CATH/2go7A01
./CATH/1wdhA01
./CATH/1z5gA00
./CATH/3mggB01
./CATH/1x42A01
./CATH/2cunA01
./CATH/1l8lA01
./CATH/1f8yA00
./CATH/1g5qA00
./CATH/4pcvB00
./CATH/3umcA01
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3kd3A01
./CATH/1rkxA01
./CATH/3tb6B02
./CATH/1mjhB00
./CATH/1e2uA04
./CATH/1cqzA01
./CATH/1y81A00
./CATH/1ltqA02
./CATH/4rweA02
./CATH/2g80A01
./CATH/1piwA02
./CATH/1tltA01
./CATH/3dnpA01
./CATH/4fb5A01
./CATH/1id1A00
./CATH/4gx0B04
./CATH/3c3kA02
./CATH/2obnA01
./CATH/3jwpA01
./CATH/4dvjA02
./CATH/3hgmA00
./CATH/3cs3A02
./CATH/2j8zA02
./CATH/1jqbA02
./CATH/3ca8A02
./CATH/3oqpA00
./CATH/1cqzB01
./CATH/3o9zA01
./CATH/4uw9A01
./CATH/4hgnB00
./CATH/2fprB00
./CATH/2gfhA01
./CATH/3l49A02
./CATH/3ksmA02
./CATH/4hadA01
./CATH/4h17A00
./CATH/2o2xA01
./CATH/1ydwA01
./CATH/4djaA01
./CATH/3oy2A01
./CATH/1rqgA01
./CATH/2g0tA01
./CATH/2z3vA00
./CATH/3l8hA00
./CATH/2ho4A01
./CATH/1w4rA01
./CATH/3hbmA02
./CATH/1jvbA02
./CATH/4oo3A01
./CATH/2x4dA01
./CATH/4b45A01
./CATH/1wzcB01
./CATH/1ru8A01
./CATH/2pr7A00
./CATH/4j6fA02
./CATH/5ajtA00
./CATH/4dw8A01
./CATH/4ng4B01
./CATH/5if3B00
./CATH/2x9lA00
./CATH/4ymiB00
./CATH/4gi2A02
./CATH/1qydA01
./CATH/1gvhA03
./CATH/1kolA02
./CATH/4g65A03
./CATH/2zwiB02
./CATH/3q3eA03
./CATH/3okpA01
./CATH/3qyfA01
./CATH/3daoA01
./CATH/4ej6A02
./CATH/1usgA02
./CATH/3vayA01
./CATH/4rk0A02
./CATH/2a67A00
./CATH/2p11A01
./CATH/3bilA02
./CATH/2c4nA01
./CATH/4hwgA01
./CATH/1q92A01
./CATH/2fi1A01
./CATH/3kl2I00
./CATH/4ex6A01
./CATH/2h4aA02
./CATH/2hy7A01
./CATH/4dccA01
./CATH/3mc1A01
./CATH/3m1yA01
./CATH/4navA00
./CATH/3e18A01
./CATH/3fvvA01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/4gywA05
./CATH/3euwA01
./CATH/1wviA01
./CATH/2ymmB01
./CATH/1judA01
./CATH/3o90B00
./CATH/3fdxA00
./CATH/4g65A01
./CATH/4koaA01
./CATH/2csuA01
./CATH/4wqmA03
./CATH/3phhA02
./CATH/1cqxA03
./CATH/3ip1A02
./CATH/2r60A01
./CATH/2e0iA01
./CATH/1yj5A01
./CATH/3mcwA00
./CATH/3ewiB00
./CATH/2w43A01
./CATH/3do8A00
./CATH/3dv9A01
./CATH/4is2A00
./CATH/3ohsX01
./CATH/1pw5A01
./CATH/3l4bC01
./CATH/1reqB02
./CATH/1vj0A02
./CATH/3gv0A02
./CATH/1h2bA02
./CATH/3smvA01
./CATH/2qu7A02
./CATH/4a0sA02
./CATH/2p6pA02
./CATH/3s6jA01
./CATH/1ep3B02
./CATH/3hcwA02
./CATH/1nf2A01
./CATH/2b8tA01
./CATH/2ravA01
./CATH/5kiaA02
./CATH/3nvbA02
./CATH/3qnmA01
./CATH/4rkrD02
./CATH/4eekA01
./CATH/1yh0A02
./CATH/4as2A01
./CATH/2ah5A01
./CATH/1p3y100
./CATH/1gu7A02
./CATH/3kzxA01
./CATH/4x7rA01
./CATH/2hoqA01
./CATH/2pibA01
./CATH/1xmxA01
./CATH/3db2A01
./CATH/3wisA00
./CATH/3ff4A00
./CATH/3fzqA01
./CATH/2g8lA03
./CATH/1te2A01
./CATH/4nv0A01
./CATH/1k1eD00
./CATH/3nuqA02
./CATH/3qivA00
./CATH/1jvsA01
./CATH/2jcxA01
./CATH/2hi0A01
./CATH/2ho5A01
./CATH/4ilkA02
./CATH/2bduA01
./CATH/3hb7A00
./CATH/1tjyA02
./CATH/5t5dA00
./CATH/1qfjA02
./CATH/3irvA01
./CATH/3dloA00
./CATH/3ed5A01
./CATH/3e3mA02
./CATH/3tovA01
./CATH/2p2sA01
./CATH/3jv7A02
./CATH/2b5wA02
./CATH/2zg6A01
./CATH/3jynA02
./CATH/2d59A00
./CATH/1oi7A01
./CATH/2iz6A00
./CATH/2no4B01
./CATH/2gt1A02
./CATH/2ybdA01
./CATH/3qwbA02
./CATH/3u62A02
./CATH/2gmwA00
./CATH/3a06B01
./CATH/1s2oA01
./CATH/3ip3A01
./CATH/3q3eA02
./CATH/3lfjB00
./CATH/3fwzA00
./CATH/3v3tA01
./CATH/4neqA01
./CATH/3sftA00
./CATH/2pq0A01
./CATH/3rc1A01
./CATH/3cnhA01
./CATH/3hu5A00
./CATH/1dpgA01
./CATH/3qhpA00
./CATH/2h31A02
./CATH/3ib6C00
./CATH/3eyeA00
./CATH/2hdoA01
./CATH/2qipA00
./CATH/1kytA01
./CATH/2aefA01
./CATH/2c20A01
./CATH/2qltA01
./CATH/2hszA01
./CATH/3d0qA02
./CATH/1up4A01
./CATH/1cdoA02
./CATH/4qjbB01
./CATH/2wq7A01
./CATH/3pgvA01
./CATH/1o6cA01
./CATH/3fg9C01
./CATH/1bleA00
./CATH/4g1vA03
./CATH/1rqlA01
./CATH/3edmD00
./CATH/1drkA02
./CATH/3dl2A01
./CATH/1y8aA01
./CATH/3i6iA01
./CATH/4gnrA02
./CATH/1kjnA00
./CATH/2dumC00
./CATH/3pl1A00
./CATH/2b0cA01
./CATH/2wteA01
./CATH/5dzsB02
./CATH/1ofuA01
./CATH/1rcuA00
./CATH/3ezyA01
./CATH/2c54A01
./CATH/1zh8A01
./CATH/4ew6A01
./CATH/1f8fA02
./CATH/3f4lA01
./CATH/4xwwA02
./CATH/4ofzA02
./CATH/2h0rA00
./CATH/1npdA02
./CATH/2fdrA01
./CATH/2rbgA00
./CATH/3qgmA01
./CATH/3brsA02
./CATH/3fbgA02
./CATH/2x7xA02
./CATH/4gvlA01
./CATH/3zdbA01
./CATH/3gmsA02
./CATH/1bapA02
./CATH/2qbuA01
./CATH/2b8eA01
./CATH/2p9jA00
./CATH/4wnyA00
./CATH/3oqbA01
./CATH/2om6A01
./CATH/5lltA00
./CATH/4m88A02
./CATH/3e61A02
./CATH/2c83A02
./CATH/3p3vA00
./CATH/2gpjA02
./CATH/5dp2A02
./CATH/1dnpA01
./CATH/3l9wA01
./CATH/1e3jA01
./CATH/4rk4A02
./CATH/2jjmA01
./CATH/4n9wA01
./CATH/1yacA00
./CATH/2g1uA00
./CATH/1lssA00
./CATH/3nklA00
./CATH/4g9bA01
./CATH/2ffjA03
./CATH/3jy6D02
./CATH/1efaA03
./CATH/4w6zA02
./CATH/2b34A00
./CATH/2p5yA01
./CATH/3m1lA02
./CATH/3zq4A02
./CATH/4p4gA02
./CATH/3hbmA01
./CATH/1iukA00
