FILE_PATH:  ./CATH/4x8iA02
MD5:  84232e4edc06049f383a423d5a2a5496
PROT_LEN:  85
TEMPLATES_COUNT:  97
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3a35A02
./CATH/1wlfA01
./CATH/2q6kA02
./CATH/1cqxA02
./CATH/1kk0A02
./CATH/2r9vA01
./CATH/1vwxf00
./CATH/2gmqA00
./CATH/1kzlA02
./CATH/2ok7A01
./CATH/1qfjA01
./CATH/2v31A01
./CATH/1a8pA01
./CATH/4dyoA02
./CATH/2ey4D00
./CATH/3mcaA01
./CATH/2yweA02
./CATH/3cpxA02
./CATH/2zl7A02
./CATH/1ja1A02
./CATH/1zunB02
./CATH/1jnyA02
./CATH/3a35A01
./CATH/1rqpA02
./CATH/5e6tA02
./CATH/1yloA02
./CATH/2d9rA00
./CATH/1krhA02
./CATH/3p26B02
./CATH/2gpjA01
./CATH/2crvA01
./CATH/2piaA01
./CATH/1ep3B01
./CATH/4he5A00
./CATH/2wyrB02
./CATH/3fppA01
./CATH/1d1nA00
./CATH/2dyiA01
./CATH/4g1vA02
./CATH/2f1lA01
./CATH/2cw5A02
./CATH/4jmqA02
./CATH/1v0fB03
./CATH/3lq6A02
./CATH/3gqbA01
./CATH/1i8dA01
./CATH/5jm6A02
./CATH/1r5bA02
./CATH/4wqmA02
./CATH/4dqlB01
./CATH/2zbuA02
./CATH/4rlzA02
./CATH/2xzlA02
./CATH/2f4nA02
./CATH/2j5uA02
./CATH/1aipA02
./CATH/1vf7F01
./CATH/1tvcA01
./CATH/1ddgA01
./CATH/3oaaA01
./CATH/2v3mA00
./CATH/3isxA02
./CATH/1g7rA02
./CATH/5tr9A01
./CATH/3pvdA02
./CATH/2ijzA02
./CATH/2obsA02
./CATH/2fvgA02
./CATH/4dk0A02
./CATH/4tkoB01
./CATH/4l8jA02
./CATH/1wb1A02
./CATH/4kktA02
./CATH/2qggA01
./CATH/3kl9A02
./CATH/3dclA02
./CATH/3e1yE01
./CATH/1y7eA02
./CATH/4g6iC02
./CATH/4rdlA02
./CATH/2gk6A02
./CATH/3w1eA03
./CATH/5ik2E01
./CATH/2lp6A00
./CATH/2eqnA01
./CATH/3oaaD01
./CATH/3lnnA02
./CATH/2bm0A02
./CATH/2qtlA02
./CATH/5jgfA02
./CATH/4pgoA00
./CATH/4emeC02
./CATH/4g6iB01
./CATH/2dy3D01
./CATH/1vhoA02
./CATH/2greA02
./CATH/2glwA00
