FILE_PATH:  ./data/CATH/3c7mA00
MD5:  ec6620cd3a59e507d9c5ac9105aae1af
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bedA00 0.81771
./data/CATH/1ac1A00 0.79035
./data/CATH/3l9vA00 0.76014
./data/CATH/2remB00 0.75368
./data/CATH/3feuA00 0.73773
./data/CATH/4jrrB00 0.73541
./data/CATH/2mbtA00 0.72020
./data/CATH/2znmA00 0.70307
./data/CATH/3gn3A00 0.67511
./data/CATH/3ghaA00 0.67046
