FILE_PATH:  ./data/CATH/4hasA00
MD5:  8450751dedada5877036de0b59221735
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oxwA00 0.83576
./data/CATH/3fogA00 0.81358
./data/CATH/1xteA00 0.78112
./data/CATH/3iq2A00 0.77463
./data/CATH/2wweA01 0.75970
./data/CATH/4ikbA00 0.75371
./data/CATH/1ocsA00 0.74661
./data/CATH/2ar5A00 0.74406
./data/CATH/4p2iA00 0.73465
./data/CATH/4bgjA00 0.73160
