FILE_PATH:  ./data/CATH/2wcjA00
MD5:  14132909f4468395c17df73b312314dc
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dqeA00 0.84817
./data/CATH/3r1vA00 0.65581
./data/CATH/4pt1B00 0.65432
./data/CATH/1ow4A00 0.65361
./data/CATH/3r72A00 0.65204
./data/CATH/1tujA00 0.64540
./data/CATH/2erbA01 0.64298
./data/CATH/3s0aA00 0.63656
./data/CATH/3v2lA00 0.63481
./data/CATH/1oohA00 0.63260
