FILE_PATH:  ./CATH/4b4uB01
MD5:  62ef2f770fdfb1f59e5bb37f03cba91d
PROT_LEN:  133
TEMPLATES_COUNT:  690
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2jb9B00
./CATH/1hyeA01
./CATH/2gcgA02
./CATH/1sc6A01
./CATH/3evnA01
./CATH/1yb5A02
./CATH/4eyeA02
./CATH/1dihA01
./CATH/2gruA01
./CATH/2r47A01
./CATH/1srrC00
./CATH/1ytlA00
./CATH/2c4nA02
./CATH/4k28A02
./CATH/4yo7A02
./CATH/4jbgA02
./CATH/1zkdA02
./CATH/4c4oA02
./CATH/1gpjA02
./CATH/3fhtB02
./CATH/3m6iA02
./CATH/5k2mA01
./CATH/2y0eB03
./CATH/1kq3A01
./CATH/1zq9A01
./CATH/3luaA00
./CATH/3v97A02
./CATH/3mwdB01
./CATH/3ofkA00
./CATH/3eulB00
./CATH/1np3B01
./CATH/2h78A01
./CATH/4atnA03
./CATH/2q9uA02
./CATH/3jyoA02
./CATH/3zdrA01
./CATH/1e5dA01
./CATH/4bn4A01
./CATH/1yksA02
./CATH/5ijzA03
./CATH/2py6A03
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4d02A02
./CATH/4evqA02
./CATH/4lswA02
./CATH/3n0wA02
./CATH/5forA00
./CATH/4kp7A01
./CATH/3vtfA02
./CATH/3hl0A01
./CATH/3grcA00
./CATH/1js1X02
./CATH/1kgsA01
./CATH/3cg4A00
./CATH/3dmgA01
./CATH/3lopA02
./CATH/4pevA01
./CATH/2b3tA02
./CATH/3e05B00
./CATH/3d2lA01
./CATH/4rxtA02
./CATH/4lzlA00
./CATH/2d4aD01
./CATH/2bm8B02
./CATH/1dp4C02
./CATH/1jx6A02
./CATH/4d6yA00
./CATH/1txgA01
./CATH/3ldhA01
./CATH/3cu5B00
./CATH/2oqrA01
./CATH/2v6bB01
./CATH/2yfqB03
./CATH/2b4aA00
./CATH/3gvxA02
./CATH/1pjqA01
./CATH/3zgyD01
./CATH/2yvlA02
./CATH/3hutA02
./CATH/3crnA00
./CATH/2wjwA02
./CATH/3ojoB02
./CATH/2hqoA00
./CATH/3aogA03
./CATH/4yv7A02
./CATH/4fr2A01
./CATH/2rirA01
./CATH/3k4hA02
./CATH/5hsgA01
./CATH/1gcaA01
./CATH/4r16A02
./CATH/3khtA00
./CATH/1dxhA01
./CATH/3gohA02
./CATH/2ohhA02
./CATH/3kboA02
./CATH/3piiA02
./CATH/2h0aA02
./CATH/3l6uA01
./CATH/3dahC02
./CATH/3e82A01
./CATH/3ll7A02
./CATH/3ew7A00
./CATH/1i9gA02
./CATH/3grfA02
./CATH/3t6kA00
./CATH/3dfuA01
./CATH/1ws6A00
./CATH/1edzA01
./CATH/1ykgA00
./CATH/4hgyA01
./CATH/1a1vA02
./CATH/1xhfA00
./CATH/4ms4B02
./CATH/5ix8A02
./CATH/1fbnA02
./CATH/1dljA02
./CATH/4oxxA00
./CATH/3fi9A01
./CATH/4wzzA02
./CATH/3sqlA02
./CATH/1wcwA01
./CATH/2ax3A01
./CATH/2w2kA02
./CATH/4bguA01
./CATH/3t0nA02
./CATH/4g2nA01
./CATH/2h6eA02
./CATH/3hg7A01
./CATH/4rv9A02
./CATH/3bblA02
./CATH/2i6uA02
./CATH/3l8dA00
./CATH/3l49A01
./CATH/1f38A00
./CATH/3qsgA01
./CATH/1ta9B01
./CATH/3gqvA02
./CATH/2esrA00
./CATH/1wp9A02
./CATH/2b4yA01
./CATH/3aoeC03
./CATH/3ssmC02
./CATH/4i9fA02
./CATH/4pcvB00
./CATH/3triA01
./CATH/3lufA02
./CATH/4rflA01
./CATH/1akqA00
./CATH/5eovA00
./CATH/3eodA00
./CATH/1a2oA01
./CATH/2vsqA03
./CATH/2p35A01
./CATH/3mggB01
./CATH/4kqcA02
./CATH/3s99A01
./CATH/4zeoH02
./CATH/3sdsA02
./CATH/1xeaA01
./CATH/3dtnA01
./CATH/1vmeA02
./CATH/3g85A02
./CATH/3tb6B02
./CATH/3o1iD02
./CATH/3e23A00
./CATH/3lufA01
./CATH/1i36A01
./CATH/1ao0A02
./CATH/3mizA02
./CATH/1y81A00
./CATH/4rxmA01
./CATH/1ej0A00
./CATH/4idcA02
./CATH/1piwA02
./CATH/3m9wA02
./CATH/4rweA02
./CATH/2h3hB02
./CATH/3dp7A03
./CATH/1wznA01
./CATH/1vljA01
./CATH/4e5nC01
./CATH/5bq3A02
./CATH/3sg0A02
./CATH/4fb5A01
./CATH/3wg9A02
./CATH/3jwpA01
./CATH/4qvgA02
./CATH/4gx0B04
./CATH/2obnA01
./CATH/4n0qA02
./CATH/3dfzB01
./CATH/2pv7A01
./CATH/3evtA02
./CATH/3h5lA02
./CATH/3hp7A02
./CATH/4dvjA02
./CATH/2j8zA02
./CATH/4j4hA02
./CATH/3cs3A02
./CATH/4q3nA01
./CATH/3c3kA02
./CATH/1jqbA02
./CATH/3o9zA01
./CATH/3douA00
./CATH/1u2zA02
./CATH/2pjdA01
./CATH/2hx1A02
./CATH/2dbqA01
./CATH/3ihtA00
./CATH/1zjjA02
./CATH/1mqsA01
./CATH/4hadA01
./CATH/3n0xA02
./CATH/1dbqA02
./CATH/3l49A02
./CATH/3ksmA02
./CATH/1d5wA00
./CATH/1ydwA01
./CATH/1ab5A00
./CATH/1ygyB01
./CATH/1c1dA02
./CATH/4qttB00
./CATH/2g0tA01
./CATH/1peaA02
./CATH/3ke8A01
./CATH/3grzB00
./CATH/4n7bA03
./CATH/1w4rA01
./CATH/1mldA01
./CATH/1jvbA02
./CATH/2xheA01
./CATH/1wd5A01
./CATH/3jteA00
./CATH/4mptA02
./CATH/3abiA01
./CATH/3hdvA00
./CATH/1p2fA01
./CATH/1ba2A01
./CATH/4ry9A02
./CATH/1zitA00
./CATH/4j6fA02
./CATH/2qr3A00
./CATH/3n53A00
./CATH/3szuA03
./CATH/3ws7A01
./CATH/3donA02
./CATH/4hg2A01
./CATH/3q2iA01
./CATH/1qo0D01
./CATH/3h75A02
./CATH/4nicA00
./CATH/2hqbA02
./CATH/2zj3A02
./CATH/4f2gA02
./CATH/1rzrA03
./CATH/1pjzA00
./CATH/5ljiA00
./CATH/1pg5A02
./CATH/2gh1A01
./CATH/4qdjA00
./CATH/1a97B00
./CATH/4gi2A02
./CATH/1xaiA01
./CATH/3cggA00
./CATH/4g65A03
./CATH/2vk2A02
./CATH/1kolA02
./CATH/4krgA02
./CATH/2gcgA01
./CATH/2ld4A00
./CATH/4evsA02
./CATH/3mm4A00
./CATH/3uugA01
./CATH/4ej6A02
./CATH/3jvdA02
./CATH/3oj0A00
./CATH/1usgA02
./CATH/3d8uA02
./CATH/3bilA02
./CATH/4rk0A02
./CATH/3wnvA02
./CATH/2j48A00
./CATH/2plwA00
./CATH/2i6gA00
./CATH/1j3vA01
./CATH/3gl9A00
./CATH/2frnA02
./CATH/4ezbA01
./CATH/1dbqA01
./CATH/3lrtA02
./CATH/2j3hA02
./CATH/1gm5A05
./CATH/2gsdA02
./CATH/3ctpA02
./CATH/2h4aA02
./CATH/3v97B04
./CATH/1a04A01
./CATH/5bxyA00
./CATH/1qyrA01
./CATH/3f6cA00
./CATH/1vj1A02
./CATH/4ms4A02
./CATH/2rafA01
./CATH/1amuA02
./CATH/5fbhA02
./CATH/4wb1A02
./CATH/3ftdA01
./CATH/3om0A02
./CATH/1x19A02
./CATH/3ilhA00
./CATH/1lsuA00
./CATH/1s8nA01
./CATH/1c4oA03
./CATH/2g1pB01
./CATH/1gudA02
./CATH/1y80A00
./CATH/1lu9A02
./CATH/2csuA01
./CATH/2rjoA02
./CATH/4koaA01
./CATH/1nvtA02
./CATH/3phhA02
./CATH/1oxkB00
./CATH/3wx0A01
./CATH/4g65A01
./CATH/3gnlA01
./CATH/5h02A02
./CATH/3jwhA00
./CATH/3i9fB00
./CATH/3clkA02
./CATH/3ip1A02
./CATH/3b2nA00
./CATH/1g5rA00
./CATH/3vpxB02
./CATH/3qelD02
./CATH/3egiA00
./CATH/3hv2A00
./CATH/3kjxA03
./CATH/3ce9A01
./CATH/4rkrB01
./CATH/2eklA01
./CATH/1gcuA01
./CATH/3l4bC01
./CATH/1u7hA02
./CATH/2uyyA01
./CATH/1gdhA01
./CATH/1j4aA02
./CATH/1h2bA02
./CATH/4w9nC02
./CATH/3gv0A02
./CATH/4bx8A01
./CATH/1vj0A02
./CATH/3twoA02
./CATH/4ponA00
./CATH/1psdA02
./CATH/3a0rB00
./CATH/4a0sA02
./CATH/4yleA02
./CATH/3a9uA01
./CATH/2qu7A02
./CATH/2mswA00
./CATH/3hcwA02
./CATH/2yxlA04
./CATH/3wnvA01
./CATH/2rjnA00
./CATH/1gcaA02
./CATH/3a9uA02
./CATH/2nxcA03
./CATH/5bseA01
./CATH/3wwyA02
./CATH/1yh0A02
./CATH/4rkrD02
./CATH/5kiaA02
./CATH/5ilqA02
./CATH/5t3yA00
./CATH/2d5cA02
./CATH/1dz3A00
./CATH/1h2hA01
./CATH/3l6uA02
./CATH/3qhaA01
./CATH/2qzjA00
./CATH/5hsgA02
./CATH/3ngxA01
./CATH/4c6sA00
./CATH/4mtlA00
./CATH/4cjxA01
./CATH/5tx7A02
./CATH/2v0nA02
./CATH/1gu7A02
./CATH/2cf5A02
./CATH/1ceqA01
./CATH/3k0bA02
./CATH/4pg4A01
./CATH/1q0sA01
./CATH/3lteD00
./CATH/2d1qA03
./CATH/5ccbA02
./CATH/2a4kB01
./CATH/3db2A01
./CATH/2e4zA02
./CATH/3mtiA00
./CATH/3i09A02
./CATH/3ff4A00
./CATH/2d0iA02
./CATH/2i2xB02
./CATH/3egcD02
./CATH/3hdjA02
./CATH/2vk2A01
./CATH/4xxhA02
./CATH/1jvsA01
./CATH/2p8jA00
./CATH/3ox4A01
./CATH/4njmA02
./CATH/3o1iC01
./CATH/2ho5A01
./CATH/1dcfA00
./CATH/2o4cA01
./CATH/4ilkA02
./CATH/1tjyA02
./CATH/2pjdA02
./CATH/3i42A00
./CATH/1y8cA01
./CATH/2atcA02
./CATH/2rirA02
./CATH/3m6mD00
./CATH/2jcxA01
./CATH/3wicA02
./CATH/2h1qA02
./CATH/1lciA02
./CATH/2dpmA01
./CATH/4gbjA01
./CATH/3g1wA02
./CATH/2vsqA04
./CATH/2n9uA00
./CATH/1md9A02
./CATH/4ru1A02
./CATH/2b25A02
./CATH/4xfkA02
./CATH/4irxA02
./CATH/4zpjA02
./CATH/1j5rA01
./CATH/1epuA01
./CATH/4maaA02
./CATH/3e3mA02
./CATH/3evzA01
./CATH/2gptA03
./CATH/2rcyA01
./CATH/1hyhA01
./CATH/3jv7A02
./CATH/2p2sA01
./CATH/4y9tA02
./CATH/2yq5C01
./CATH/4kdcA00
./CATH/3eqzB00
./CATH/4a27A02
./CATH/2x5oA01
./CATH/3lkbA02
./CATH/3rqiA01
./CATH/1oi7A01
./CATH/2rgyA02
./CATH/3jynA02
./CATH/4nqrA02
./CATH/2d59A00
./CATH/1iyzA02
./CATH/3pukA01
./CATH/3qi7A02
./CATH/3qwbA02
./CATH/1mdbA01
./CATH/1xdwA02
./CATH/2o4cA02
./CATH/2o3jA03
./CATH/3a06B01
./CATH/3u62A02
./CATH/3eeqA01
./CATH/1p9lA01
./CATH/4dzrA00
./CATH/2rdmA00
./CATH/3c8mA01
./CATH/4jc8A01
./CATH/3ba1A01
./CATH/3tkaA01
./CATH/2gf2A01
./CATH/3q41B02
./CATH/4a8tA02
./CATH/3dnfA03
./CATH/3futA01
./CATH/3ip3A01
./CATH/3fwzA00
./CATH/3pi7A02
./CATH/1gdhA02
./CATH/2fsuA00
./CATH/3g0oA01
./CATH/3g2mA02
./CATH/1xtpA01
./CATH/3rotA02
./CATH/5dclA00
./CATH/1f8gA01
./CATH/2fn8A02
./CATH/1d2gA02
./CATH/2dc1A01
./CATH/3d02A02
./CATH/1sbqA00
./CATH/1mb3A00
./CATH/3snkA00
./CATH/3wwyA01
./CATH/2h31A02
./CATH/2o57A02
./CATH/4mp3A02
./CATH/4cbvA01
./CATH/1cdoA02
./CATH/5tx7A01
./CATH/3c6kB03
./CATH/4dcmA01
./CATH/2fwmX00
./CATH/2b78A03
./CATH/2aefA01
./CATH/2c4kA02
./CATH/3x2fA02
./CATH/1nytA02
./CATH/1u9yA02
./CATH/4iscA00
./CATH/4q7eA00
./CATH/4xcvA02
./CATH/1up4A01
./CATH/5a3vA02
./CATH/2cdcA02
./CATH/3lmkA02
./CATH/3merA00
./CATH/2qxyA00
./CATH/3gt0A01
./CATH/2q99A02
./CATH/3gbvA02
./CATH/1jdpA01
./CATH/4ry9A01
./CATH/1t5hX02
./CATH/5kc8A02
./CATH/1xdwA01
./CATH/4jelA00
./CATH/3q87B00
./CATH/4pyrA02
./CATH/3hzhA00
./CATH/1sg6A01
./CATH/1drkA02
./CATH/2e4uA02
./CATH/3dl2A01
./CATH/1a1vA01
./CATH/3dmgA02
./CATH/4p53A01
./CATH/4gnrA02
./CATH/3pwzA02
./CATH/4n03A02
./CATH/2m6rA00
./CATH/4joqA02
./CATH/1z63A02
./CATH/3eafA02
./CATH/2yfkA02
./CATH/3gvpA02
./CATH/4lecA00
./CATH/4rs3A02
./CATH/4mlcA02
./CATH/2eklA02
./CATH/1uwvA02
./CATH/4jb0A02
./CATH/1m6yA01
./CATH/3h5oA02
./CATH/1qp8A02
./CATH/3kkeD02
./CATH/2pjuA02
./CATH/2nyuB00
./CATH/4kv7A02
./CATH/1ygyA02
./CATH/5dzsB02
./CATH/1qamA01
./CATH/3cfyA00
./CATH/1zh8A01
./CATH/3l4eA00
./CATH/1dc7A00
./CATH/3hdgA00
./CATH/4hy3A02
./CATH/2c0cA02
./CATH/1vm6B01
./CATH/2c54A01
./CATH/4ew6A01
./CATH/3d1lA01
./CATH/3k9cA02
./CATH/1dxyA01
./CATH/3zokA01
./CATH/4n7bA01
./CATH/2zpaA02
./CATH/1npdA02
./CATH/2qh8A02
./CATH/2gkgA00
./CATH/2f1kA01
./CATH/4xc7B01
./CATH/2fpoA00
./CATH/2b9eA02
./CATH/3tpfA02
./CATH/4gvlA01
./CATH/1f8fA02
./CATH/2yxdA00
./CATH/3brsA02
./CATH/2zayA00
./CATH/3brqA02
./CATH/3fbgA02
./CATH/4wutA02
./CATH/3tmaA02
./CATH/3gmsA02
./CATH/3oqbA01
./CATH/3tm4A02
./CATH/5braA02
./CATH/2qsjB00
./CATH/1sqgA04
./CATH/2x7xA02
./CATH/1qzzA03
./CATH/4ry8C02
./CATH/1bapA02
./CATH/4xwwA02
./CATH/3s5jA02
./CATH/3w9sB00
./CATH/1oywA02
./CATH/3r7fA02
./CATH/2qv0A00
./CATH/1ne2A00
./CATH/3ktoA00
./CATH/3hs3A02
./CATH/5b3kA00
./CATH/3qk7A02
./CATH/4m88A02
./CATH/3e61A02
./CATH/3huuC02
./CATH/3td9A02
./CATH/1o89A02
./CATH/3mb5A02
./CATH/1nv8A02
./CATH/3i45A02
./CATH/5dp2A02
./CATH/4e5mA02
./CATH/3tbfA02
./CATH/3bxoA01
./CATH/4rk4A02
./CATH/1dxyA02
./CATH/5hqjA02
./CATH/1e3jA01
./CATH/2vn8A02
./CATH/2zfuA02
./CATH/4dcmA02
./CATH/3dh0B00
./CATH/3p9nA00
./CATH/1yb4A01
./CATH/1pjcA02
./CATH/3bzbA00
./CATH/2efjA02
./CATH/3h5iA00
./CATH/4fe7A02
./CATH/3gg9A02
./CATH/2k4mA00
./CATH/3vpbA01
./CATH/1bgvA01
./CATH/1npyA02
./CATH/2o20A02
./CATH/3sy8A01
./CATH/3lzdA01
./CATH/2jk1A00
./CATH/4rk6A02
./CATH/3h6gA02
./CATH/3gt7A00
./CATH/4ccsA02
./CATH/1o54A02
./CATH/3zq4A02
./CATH/4w6zA02
./CATH/3jy6D02
./CATH/1lldA01
./CATH/3cnbA00
./CATH/3hm2A00
./CATH/4njmA01
./CATH/1efaA03
./CATH/3n75A01
./CATH/1rrmA01
./CATH/3qy9B01
./CATH/1iukA00
./CATH/1lssA00
./CATH/3whpA02
./CATH/3fbtA02
./CATH/4o5aA02
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/3iv6A01
