FILE_PATH:  ./data/CATH/1zzgA02
MD5:  5f0ee09c42a1e82251f298216fcb3cd5
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b0zA02 0.86682
./data/CATH/1gzdA02 0.77960
./data/CATH/2zj3A02 0.66814
./data/CATH/1j5xA01 0.66138
./data/CATH/3c3jA01 0.65673
./data/CATH/2a3nA01 0.65665
./data/CATH/3knzA02 0.65543
./data/CATH/3tbfA02 0.65523
./data/CATH/2cb0A02 0.65424
./data/CATH/3qkiA02 0.64708
