FILE_PATH:  ./data/CATH/4lhsA02
MD5:  1688fd3f3803d1b29c73461042b913ec
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3skvA02 0.78649
./data/CATH/1ivnA00 0.75653
./data/CATH/4rw0A00 0.74245
./data/CATH/2vptA00 0.74111
./data/CATH/1yzfA00 0.73336
./data/CATH/4rshA00 0.73136
./data/CATH/4h08A00 0.73084
./data/CATH/1vjgA00 0.72637
./data/CATH/2wabA02 0.71707
./data/CATH/3dc7A00 0.71355
