FILE_PATH:  ./data/CATH/3ju7A00
MD5:  865342da2949991b0f8d08fa75771294
PROT_LEN:  351
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h14A00 0.71216
./data/CATH/4mgrA02 0.70432
./data/CATH/4zahA01 0.68901
./data/CATH/2fnuA01 0.68757
./data/CATH/2ogeA01 0.68741
./data/CATH/4rxkA01 0.68590
./data/CATH/4lc3A01 0.68463
./data/CATH/1o69A01 0.66897
./data/CATH/4zdoB00 0.66805
./data/CATH/3uwcA01 0.66682
