FILE_PATH:  ./data/CATH/5gqsA00
MD5:  4d6a611df3b3c460796458233be5c6dd
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tvmA01 0.74009
./data/CATH/1vkrA00 0.73507
./data/CATH/1h9cA00 0.69373
./data/CATH/3nbmA00 0.68130
./data/CATH/3sqnB04 0.68104
./data/CATH/2l2qA00 0.66116
./data/CATH/3czcA00 0.66074
./data/CATH/3c3wA01 0.65382
./data/CATH/2q5cA01 0.64267
./data/CATH/4cbvA01 0.63978
