FILE_PATH:  ./data/CATH/3hpbA00
MD5:  a710c29af41875b83eca1dad23da187a
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ikbA00 0.70212
./data/CATH/1ocsA00 0.68918
./data/CATH/4oxwA00 0.67549
./data/CATH/2ar5A00 0.67158
./data/CATH/2wweA01 0.66271
./data/CATH/3iq2A00 0.66013
./data/CATH/4hasA00 0.64663
./data/CATH/3fogA00 0.64517
./data/CATH/3p0cA00 0.64362
./data/CATH/1xteA00 0.64013
