FILE_PATH:  ./data/CATH/3ejgA00
MD5:  8f24a9598215bf640fa4a7560b44171d
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2acfD00 0.85895
./data/CATH/3ejfA00 0.80668
./data/CATH/4d86A01 0.80168
./data/CATH/1hjzA00 0.79796
./data/CATH/1yd9B00 0.79480
./data/CATH/3q71A00 0.77368
./data/CATH/2dx6A00 0.76977
./data/CATH/3gpgA00 0.75940
./data/CATH/3v2bA00 0.74770
./data/CATH/4umlA00 0.74005
