FILE_PATH:  ./CATH/1wfdA00
MD5:  bda3ca841805a22d62456e8b882b48b7
PROT_LEN:  93
TEMPLATES_COUNT:  227
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/1hr5A00
./CATH/3ma5A00
./CATH/3onjA00
./CATH/2d2sA01
./CATH/1nt2B02
./CATH/3tklB01
./CATH/2hh7A00
./CATH/3u8vA00
./CATH/1l8dA00
./CATH/3beeA00
./CATH/2q1kA00
./CATH/2kp8A00
./CATH/3anwA01
./CATH/2cwoA01
./CATH/1aj3A00
./CATH/1vx7301
./CATH/2de0X01
./CATH/1vctA01
./CATH/2ntxA02
./CATH/1ku9A02
./CATH/1tjcA00
./CATH/1ucuA01
./CATH/3zbhA00
./CATH/3l8rA00
./CATH/4dylA02
./CATH/2dw4A03
./CATH/1h6gA02
./CATH/3icxA01
./CATH/2v6yA00
./CATH/4ofzA01
./CATH/4i5sA01
./CATH/2ra1A01
./CATH/3cqcB01
./CATH/2ra1A03
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/1s35A01
./CATH/5b1aC01
./CATH/2if4A02
./CATH/4aifA00
./CATH/3m6jA01
./CATH/1z0pA00
./CATH/2a9uA01
./CATH/1wb7A01
./CATH/3n2oA03
./CATH/3d36B02
./CATH/1hxiA00
./CATH/1urfA00
./CATH/4u1cA01
./CATH/3aeiA00
./CATH/3uulA00
./CATH/1z0jB00
./CATH/1hciA02
./CATH/1ugoA00
./CATH/2lqgA00
./CATH/2js5A00
./CATH/3eabD01
./CATH/1zzpA00
./CATH/1yzmA00
./CATH/3kavA00
./CATH/1u89A00
./CATH/3hiuA00
./CATH/3qf7A02
./CATH/2cazC00
./CATH/1hs7A00
./CATH/2i0mA02
./CATH/1nafA02
./CATH/1fs0G02
./CATH/2lw1A00
./CATH/2ck3G01
./CATH/1nzeA00
./CATH/2bvlA01
./CATH/1b3qA01
./CATH/3ieeA02
./CATH/4wzxA01
./CATH/4yvoA00
./CATH/3b2eH00
./CATH/3v5uA01
./CATH/4egwA02
./CATH/2crbA00
./CATH/5jj6B01
./CATH/3sjqC00
./CATH/2oduA02
./CATH/1m62A00
./CATH/1sumB02
./CATH/1wp7B00
./CATH/1lvfB00
./CATH/2gscE00
./CATH/3bvoA02
./CATH/3iqcA00
./CATH/2fb5A01
./CATH/4l8jA04
./CATH/2xsbA02
./CATH/3axjB02
./CATH/2yfaB01
./CATH/4it4A02
./CATH/3fnbA01
./CATH/1t72A02
./CATH/2xzmO02
./CATH/3qneA01
./CATH/1n1cA02
./CATH/5figA00
./CATH/2wg7A00
./CATH/3jcuZ00
./CATH/1h7cA00
./CATH/1ma1A01
./CATH/3n5lA03
./CATH/2gomA00
./CATH/2fcwA00
./CATH/2fefA01
./CATH/1ug7A00
./CATH/2zdiB00
./CATH/1w99A01
./CATH/2lhrA00
./CATH/3lbxB01
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/1lm3B00
./CATH/4u7iA00
./CATH/2j9wB00
./CATH/3zsuA00
./CATH/4iggA01
./CATH/2mpkA00
./CATH/4abmA00
./CATH/1rv2A04
./CATH/2cwyA00
./CATH/1br0A00
./CATH/1dtoA01
./CATH/3layF00
./CATH/4hb1A00
./CATH/2jbwA01
./CATH/1s35A02
./CATH/4dmvA01
./CATH/2e5yA02
./CATH/1m56C01
./CATH/1ij5A01
./CATH/3zssA02
./CATH/1tknA00
./CATH/2b0hA01
./CATH/1y4cA03
./CATH/1yo7A00
./CATH/1cxzB00
./CATH/2xgsB01
./CATH/2jdiH02
./CATH/2rldA00
./CATH/4fppB01
./CATH/1ap6A01
./CATH/4hwhE00
./CATH/2r9iA00
./CATH/2dnxA00
./CATH/1j1jA02
./CATH/1skvA00
./CATH/1wcrA00
./CATH/3r2kA00
./CATH/1u5pA01
./CATH/1fpoC02
./CATH/1gaxA05
./CATH/2b1eA01
./CATH/1vp7A00
./CATH/1vcsA00
./CATH/1vq8V00
./CATH/3rguB00
./CATH/3eslA01
./CATH/1vs5T00
./CATH/2q0oC00
./CATH/2hjmA01
./CATH/3fd9A03
./CATH/3fseA02
./CATH/4nb5B02
./CATH/2avpA00
./CATH/2ic6A00
./CATH/1yxrA01
./CATH/3iayA04
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/3kfwX03
./CATH/2ib0A01
./CATH/3mekA05
./CATH/3dzaA01
./CATH/1kfdA02
./CATH/2hz8A00
./CATH/4djgB00
./CATH/3k3oA02
./CATH/1d2dA00
./CATH/2rkhA02
./CATH/1grjA01
./CATH/4w9rA02
./CATH/5ffdA00
./CATH/2xzeB00
./CATH/2uuaT00
./CATH/2bbhA02
./CATH/4malA00
./CATH/2ptfB02
./CATH/1ydxA02
./CATH/1x8zB00
./CATH/4x5mA00
./CATH/1wrdA00
./CATH/1chuA03
./CATH/4od4A02
./CATH/4hwdD00
./CATH/2d9dA00
./CATH/1lrzA03
./CATH/4a17U01
./CATH/2qywA00
./CATH/1xeqB00
./CATH/3ibpA02
./CATH/4i5sB03
./CATH/2juaA00
./CATH/4w8pA02
./CATH/2nr4A02
./CATH/4gczA03
./CATH/2rpaA00
./CATH/1q0gA00
./CATH/2jexA01
./CATH/2gv9A05
./CATH/1hx8A02
./CATH/4b08A06
./CATH/4g1tA02
./CATH/1owaA02
./CATH/4e4eA01
./CATH/2qqyA00
./CATH/1uurA01
./CATH/1x4tA01
./CATH/2jmhA01
./CATH/1zbpA01
./CATH/1orjB00
