FILE_PATH:  ./data/CATH/1cs3A00
MD5:  bb179add066d02bff640794cdeb73964
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m4tA00 0.90046
./data/CATH/4cxiA00 0.89538
./data/CATH/1r29A00 0.88364
./data/CATH/2vpkA00 0.87883
./data/CATH/4hxiA01 0.87443
./data/CATH/3ga1A00 0.87330
./data/CATH/2ppiA01 0.85686
./data/CATH/2ihcD01 0.84310
./data/CATH/4u77A00 0.79536
./data/CATH/3m5bA00 0.78622
