FILE_PATH:  ./data/CATH/3fcsA04
MD5:  90673499d498e5cb4fc155f9edb1a044
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g1eA04 0.78613
./data/CATH/3k6sA05 0.71728
./data/CATH/3kptA02 0.65132
./data/CATH/4umsA01 0.62994
./data/CATH/1g1kA00 0.62831
./data/CATH/1ayoA00 0.62716
./data/CATH/4igbB02 0.62650
./data/CATH/3fcsA03 0.62546
./data/CATH/2vo8A00 0.62033
./data/CATH/4uypA01 0.61889
