FILE_PATH:  ./CATH/3zdbA01
MD5:  561a1ade86593d29f5e856c907f26ce5
PROT_LEN:  157
TEMPLATES_COUNT:  70
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1np7B01
./CATH/1exnA02
./CATH/3eefA00
./CATH/1t9hA02
./CATH/1j2rA00
./CATH/2wt9A00
./CATH/2pfsA01
./CATH/1tezA01
./CATH/1u3dA01
./CATH/4mj7A00
./CATH/2xryA01
./CATH/2jaxA02
./CATH/3bvpB00
./CATH/1cqzA01
./CATH/3loqA02
./CATH/3v33A00
./CATH/1k4kB00
./CATH/1tfrA01
./CATH/1cqzB01
./CATH/3hgmA00
./CATH/2fprB00
./CATH/3o9zA01
./CATH/2z3vA00
./CATH/2pr7A00
./CATH/4ymiB00
./CATH/4gu5B01
./CATH/3qyfA01
./CATH/4nzpA01
./CATH/2xdqB04
./CATH/3s3tA00
./CATH/1im5A00
./CATH/3kl2I00
./CATH/1a76A01
./CATH/4dccA01
./CATH/3o90B00
./CATH/2ymmB01
./CATH/3fdxA00
./CATH/4u63A01
./CATH/3qe9Y01
./CATH/2e0iA01
./CATH/3do8A00
./CATH/1l5jA04
./CATH/3ix7A00
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/1xmxA01
./CATH/1o4wA00
./CATH/3glvA00
./CATH/3dloA00
./CATH/3t5tA02
./CATH/1cozA00
./CATH/3cnhA01
./CATH/2qipA00
./CATH/2wq7A01
./CATH/3pl1A00
./CATH/4wesB04
./CATH/2b0cA01
./CATH/2h0rA00
./CATH/2wteA01
./CATH/2om6A01
./CATH/1cmwA01
./CATH/2c83A02
./CATH/4wnyA00
./CATH/1dnpA01
./CATH/3elbA01
./CATH/3tixB03
./CATH/3zxsA01
./CATH/2hwwB00
./CATH/2h29A00
./CATH/2mdtA00
