FILE_PATH:  ./CATH/2cb0A02
MD5:  bb0a3f8ca46b9861fcd442628c3c8235
PROT_LEN:  149
TEMPLATES_COUNT:  536
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/1vdmG00
./CATH/2qxyA00
./CATH/1cfzA00
./CATH/3sqlA02
./CATH/3euaA01
./CATH/5ahkA02
./CATH/3sg0A02
./CATH/3a0rB00
./CATH/1e5dA01
./CATH/3rqiA01
./CATH/2x4dA01
./CATH/2jb9B00
./CATH/4xltA00
./CATH/2qtfA03
./CATH/3rrxA02
./CATH/3euaA03
./CATH/2q9uA02
./CATH/5dzsB02
./CATH/3abzA02
./CATH/3td9A02
./CATH/1b1cA00
./CATH/1gudA01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/1qp8A01
./CATH/1efpA01
./CATH/3mw8A01
./CATH/2p5sB00
./CATH/3tbfA01
./CATH/4hgnB00
./CATH/2h3hA01
./CATH/4ofzA02
./CATH/1atzB00
./CATH/1jeoA00
./CATH/1p2fA01
./CATH/2e85B00
./CATH/2ayzA00
./CATH/4rk0D01
./CATH/3nbmA00
./CATH/1epuA01
./CATH/1vkrA00
./CATH/1m3sB00
./CATH/4jb0A02
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/3fj1A02
./CATH/4rweA01
./CATH/1flaA00
./CATH/3eodA00
./CATH/3s99A01
./CATH/1wcwA01
./CATH/4ptzC00
./CATH/5c5dA00
./CATH/3llvA00
./CATH/3hh8A01
./CATH/3ngxA01
./CATH/3n53A00
./CATH/1g8fA03
./CATH/2xhzB00
./CATH/2oqrA01
./CATH/4h08A00
./CATH/2x7xA01
./CATH/3wx0A01
./CATH/2gt1A01
./CATH/4xc7B01
./CATH/2r47A01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/1dkuA02
./CATH/3hcwA02
./CATH/1ofuA01
./CATH/4irxA01
./CATH/2rgyA01
./CATH/3c3wA01
./CATH/2a5lA00
./CATH/4d6yA00
./CATH/1puiA00
./CATH/4basA00
./CATH/3on5A02
./CATH/4dadA01
./CATH/3lq1A02
./CATH/1drkA02
./CATH/4cu2A00
./CATH/1w4rA01
./CATH/2fn8A02
./CATH/1v5eA02
./CATH/1d4oA00
./CATH/1zzgA02
./CATH/3cfyA00
./CATH/5jsqA00
./CATH/3c3mA00
./CATH/1vmeA02
./CATH/2eklA01
./CATH/2ag1A02
./CATH/2arkA00
./CATH/3cg4A00
./CATH/4navA00
./CATH/1u9yA02
./CATH/1wiwA02
./CATH/1qv9A01
./CATH/2vycA01
./CATH/3tovA01
./CATH/3uugA01
./CATH/4jc0A01
./CATH/4b45A01
./CATH/3ksmA02
./CATH/1a97B00
./CATH/2nyvA01
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/3c3kA02
./CATH/3nhmA00
./CATH/3ox4A01
./CATH/4um7B00
./CATH/1bvyF00
./CATH/1kgsA01
./CATH/2amjA00
./CATH/2rjnA00
./CATH/1j5xA02
./CATH/1k68A00
./CATH/4s1pA00
./CATH/1ao0A02
./CATH/2cb0A01
./CATH/1k1eD00
./CATH/2x7jA02
./CATH/4c76A00
./CATH/3brsA01
./CATH/2fssA01
./CATH/3h5oA02
./CATH/4cbvA01
./CATH/1ytlA00
./CATH/2n9uA00
./CATH/1hkuA01
./CATH/2lciA00
./CATH/4q9dA02
./CATH/4rw0A00
./CATH/1zbdA00
./CATH/4xcvA01
./CATH/3dnfA03
./CATH/3hebA00
./CATH/3i42A00
./CATH/1q6zA02
./CATH/2bn4A01
./CATH/3bchA01
./CATH/2clsA00
./CATH/1hgxA00
./CATH/3mm4A00
./CATH/4ccsA02
./CATH/2erxA00
./CATH/3dahC02
./CATH/1gudA02
./CATH/3c3kB01
./CATH/3luaA00
./CATH/3hdvA00
./CATH/3re1A01
./CATH/3ktoA00
./CATH/5dteB01
./CATH/3shoA00
./CATH/2mswA00
./CATH/2panA02
./CATH/1j4aD01
./CATH/5tqjA00
./CATH/4dgsA01
./CATH/3lrtA02
./CATH/3w0lB02
./CATH/4jelA00
./CATH/3brsA02
./CATH/3egcD02
./CATH/1efaA03
./CATH/2hjsA01
./CATH/3n0wA02
./CATH/2pjuC01
./CATH/3wwyA01
./CATH/4m88A02
./CATH/2rirA01
./CATH/3lteD00
./CATH/1g9sA00
./CATH/2qh8A02
./CATH/3bilA01
./CATH/1pvdA02
./CATH/2a3nA01
./CATH/2kyrA00
./CATH/1s8nA01
./CATH/1zpdA02
./CATH/1ozhA02
./CATH/4eukA00
./CATH/1h2hA01
./CATH/3t38A02
./CATH/1abeA01
./CATH/1gzdA02
./CATH/3ksmA01
./CATH/2uvpA00
./CATH/2qsjB00
./CATH/4bn4A01
./CATH/2l69A00
./CATH/2amlA02
./CATH/4n82B00
./CATH/4q37A00
./CATH/2csuA01
./CATH/1ybhA02
./CATH/2j48A00
./CATH/1ta9B01
./CATH/1wd5A01
./CATH/1u02A01
./CATH/4myrA00
./CATH/1b0zA02
./CATH/3d7nA00
./CATH/1xhfA00
./CATH/4ivnA02
./CATH/5hsgA02
./CATH/3jteA00
./CATH/1ovmA02
./CATH/2pgnA02
./CATH/4c6sA00
./CATH/2amlA01
./CATH/4rk6A01
./CATH/1nriA00
./CATH/3k9cA02
./CATH/1s5pA01
./CATH/2y92A00
./CATH/3kloA01
./CATH/3c3jA01
./CATH/3snkA00
./CATH/5ix8A01
./CATH/3gvxA01
./CATH/5gotA00
./CATH/1d5wA00
./CATH/2zj3A02
./CATH/3d8uA01
./CATH/2vk2A01
./CATH/3sy8A01
./CATH/1rttA00
./CATH/2kpoA00
./CATH/2ayxA01
./CATH/2fqxA01
./CATH/3wdmD00
./CATH/2qv0A00
./CATH/4wutA01
./CATH/1wr8A01
./CATH/1j5rA01
./CATH/3s5jA02
./CATH/4fe7A02
./CATH/1h0hA02
./CATH/2h4aA02
./CATH/4hh3C02
./CATH/1w25A01
./CATH/1z06A00
./CATH/3h5iA00
./CATH/2klbA00
./CATH/4yleA02
./CATH/3qi7A01
./CATH/2vpzA02
./CATH/3breB01
./CATH/2elfA01
./CATH/3tb6A01
./CATH/2pi1A01
./CATH/4oxxA00
./CATH/3rotA02
./CATH/4rkrD02
./CATH/3gbvA01
./CATH/1reqB02
./CATH/1zd9A00
./CATH/5forA00
./CATH/3grcA00
./CATH/2jlaA02
./CATH/4n03A02
./CATH/4n0qA02
./CATH/4nicA00
./CATH/4twbA01
./CATH/2hqbA01
./CATH/5ibqA01
./CATH/2xblB00
./CATH/3regA00
./CATH/3hl0A01
./CATH/1umdB02
./CATH/4rxuA01
./CATH/4pyrA02
./CATH/1srrC00
./CATH/3eyaA02
./CATH/1j5xA01
./CATH/1t9bA02
./CATH/3om0A02
./CATH/1fuiA01
./CATH/1dcfA00
./CATH/3lcmA00
./CATH/3hv2A00
./CATH/3fj1A01
./CATH/3hbaA02
./CATH/1iukA00
./CATH/1i94B01
./CATH/3cs3A01
./CATH/4eekA01
./CATH/2d59A00
./CATH/3fkjA01
./CATH/3n75A01
./CATH/2rjoA01
./CATH/3l84A03
./CATH/3hg7A01
./CATH/1tzbA01
./CATH/1jx6A02
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/1kqfA02
./CATH/4wxmB00
./CATH/1itzA03
./CATH/1kjnA00
./CATH/3c5cB00
./CATH/3hdgA00
./CATH/1yu9A01
./CATH/2yvaA00
./CATH/2xheA01
./CATH/2mr5A00
./CATH/3i0zA02
./CATH/1xaiA01
./CATH/2gkgA00
./CATH/1nvmB01
./CATH/3crnA00
./CATH/3knzA02
./CATH/2hjgA01
./CATH/3ff4A00
./CATH/3eqzB00
./CATH/2hnaA00
./CATH/3egcA01
./CATH/4kvfA01
./CATH/4jc8A01
./CATH/1ba2A01
./CATH/2yq5C01
./CATH/2khzA00
./CATH/2b30A01
./CATH/2o1sA03
./CATH/2c4kA02
./CATH/3jwpA01
./CATH/1b0zA01
./CATH/4cu5A00
./CATH/3v3tA01
./CATH/4yo7A01
./CATH/1toaA01
./CATH/4p53A01
./CATH/2h1qA02
./CATH/5hsgA01
./CATH/1a3cA00
./CATH/3w0lB03
./CATH/1jr2A01
./CATH/2mt9A00
./CATH/1dihA01
./CATH/2bfdB02
./CATH/4ldaA00
./CATH/3d02A01
./CATH/3o1iC01
./CATH/4ac9C01
./CATH/4rk4A01
./CATH/3gl9A00
./CATH/2n3zA00
./CATH/3qkiA02
./CATH/3wnvA01
./CATH/4pg4A01
./CATH/4rshA00
./CATH/1lfaA00
./CATH/3f6cA00
./CATH/4ry9A01
./CATH/1ni4B02
./CATH/4fx5A02
./CATH/4rflA01
./CATH/1sc6A01
./CATH/1tllA01
./CATH/3gxbA00
./CATH/4joqA01
./CATH/3m6mD00
./CATH/3khtA00
./CATH/1ou0A00
./CATH/1y80A00
./CATH/3g68A02
./CATH/1mdbA01
./CATH/3qq5A01
./CATH/3hcwA01
./CATH/3i09A02
./CATH/2pocB01
./CATH/1efaA02
./CATH/3fzeA00
./CATH/2ohhA02
./CATH/4c6rA00
./CATH/2dc1A01
./CATH/4s1wA02
./CATH/3h16B00
./CATH/3bmxA02
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/3ba1A01
./CATH/4ls9A01
./CATH/3k9cA01
./CATH/4wzzA01
./CATH/4nv0A01
./CATH/5eswB00
./CATH/3cnbA00
./CATH/1zitA00
./CATH/2hqoA00
./CATH/1vm6B01
./CATH/4ru1A01
./CATH/1dxyA01
./CATH/3devA01
./CATH/3kcnA00
./CATH/3rotA01
./CATH/3whpA02
./CATH/3cvjA00
./CATH/3l6uA01
./CATH/1r8jB01
./CATH/1sg6A01
./CATH/3l49A01
./CATH/3odpA02
./CATH/3eulB00
./CATH/1akqA00
./CATH/2afrA00
./CATH/4zqbB01
./CATH/5tx7A01
./CATH/4njmA01
./CATH/3u80A00
./CATH/3jx9A00
./CATH/2o1xD03
./CATH/2h31A02
./CATH/4i3gA02
./CATH/3jy6D02
./CATH/4pevA01
./CATH/4xrvB01
./CATH/2b4yA01
./CATH/2i2xB02
./CATH/2feaA01
./CATH/2p6rA01
./CATH/3wltA02
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/3wrwA01
./CATH/1mkyA01
./CATH/4kv7A02
./CATH/1lssA00
./CATH/3hzhA00
./CATH/3pkiA01
./CATH/1tzbA02
./CATH/3ilhA00
./CATH/4q7eA00
./CATH/1mb3A00
./CATH/1gdhA01
./CATH/4kxwA03
./CATH/4mlcA02
./CATH/2rdmA00
./CATH/4xa8A01
./CATH/2fekA00
./CATH/2gcgA01
./CATH/1a04A01
./CATH/1reqA02
./CATH/3dv9A01
./CATH/1y7pB02
./CATH/3fdjA01
./CATH/1xrsB02
./CATH/3g68A01
./CATH/3fxaA00
./CATH/2no4B01
./CATH/5t3yA00
./CATH/2b4aA00
./CATH/3lufA02
./CATH/2m6rA00
./CATH/3q7rA00
./CATH/2c31A02
./CATH/4ywhA01
./CATH/1ykgA00
./CATH/4xxhA02
./CATH/3ce9A01
./CATH/4w8hA00
./CATH/1xg9A01
./CATH/1ygyB01
./CATH/1p9lA01
./CATH/2a3nA02
./CATH/3eywB02
./CATH/2p9jA00
./CATH/2hjgA02
./CATH/2bduA01
./CATH/1y81A00
./CATH/1wiwA01
./CATH/2gruA01
./CATH/5dclA00
./CATH/2jk1A00
./CATH/1usgA02
./CATH/3fmgA01
./CATH/4yleA01
./CATH/5b3kA00
./CATH/3pu6A00
./CATH/3qk7A01
./CATH/3jrnA00
./CATH/3gt7A00
./CATH/4h2dA00
./CATH/3cz5C00
./CATH/3mmzA00
./CATH/3lufA01
./CATH/4ry8A01
./CATH/3t6kA00
./CATH/4lzlA00
./CATH/1ivnA00
./CATH/3tixB02
./CATH/3cu5B00
./CATH/3zokA01
./CATH/2zayA00
./CATH/2qvgA00
./CATH/3d8uA02
./CATH/2aefA01
./CATH/3dmaA01
./CATH/2x7xA02
./CATH/3kyiB00
./CATH/1vi5A01
./CATH/3zhoA00
./CATH/4d02A02
./CATH/1to6A01
./CATH/1hfvA00
./CATH/3evtA01
./CATH/4maaA02
./CATH/1gcaA01
./CATH/3lopA02
./CATH/4pqgA03
./CATH/2yweA01
./CATH/1gtzA00
./CATH/1q14A01
./CATH/1f2vA00
./CATH/4rxtA01
./CATH/1uxoA00
./CATH/3tbfA02
./CATH/2v0nA02
./CATH/3g1wA01
./CATH/3r7wA01
./CATH/1dz3A00
./CATH/4nqrA02
./CATH/1zzgA01
./CATH/1a2oA01
./CATH/1upaA02
./CATH/1kq3A01
./CATH/1rljA00
./CATH/1k66A00
./CATH/3huuC02
