FILE_PATH:  ./data/CATH/1dofA02
MD5:  65e0eef0dc77c101babe33002b58a724
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c3cA01 0.80408
./data/CATH/1re5A01 0.75400
./data/CATH/4eeiA01 0.75321
./data/CATH/3c8tA01 0.72476
./data/CATH/1yisA01 0.72234
./data/CATH/2qgaB01 0.64733
./data/CATH/4efcA01 0.63588
./data/CATH/3bhgA01 0.61751
./data/CATH/2e9fA01 0.57508
./data/CATH/1yfmA01 0.54613
