FILE_PATH:  ./data/CATH/3pt5A00
MD5:  755d53840bc8758619d3a3dc774c94bf
PROT_LEN:  320
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aeaA00 0.74009
./data/CATH/1zmbA01 0.68919
./data/CATH/1vjgA00 0.61341
./data/CATH/2wabA02 0.60153
./data/CATH/4xvhA02 0.59871
./data/CATH/1yzfA00 0.59481
./data/CATH/4q9aA00 0.59378
./data/CATH/2waaA02 0.59145
./data/CATH/3dciA00 0.59097
./data/CATH/2q0qA00 0.59077
