FILE_PATH:  ./data/CATH/2q2eA01
MD5:  03684ef8db05a3e55ec409d4e7509c7f
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zbkA01 0.72243
./data/CATH/1d3yA01 0.71401
./data/CATH/2xigA01 0.55469
./data/CATH/1u5tA02 0.53898
./data/CATH/2fe3B01 0.53330
./data/CATH/4mtdD01 0.53268
./data/CATH/3cuqA02 0.53184
./data/CATH/4etsA01 0.52720
./data/CATH/4ad9A02 0.52594
./data/CATH/3dplC03 0.52260
