FILE_PATH:  ./CATH/2x6rB01
MD5:  e30d833550b059411c299a9d6dffd29e
PROT_LEN:  213
TEMPLATES_COUNT:  156
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qxyA00
./CATH/4rkrB01
./CATH/3a0rB00
./CATH/4zi5A00
./CATH/2jb9B00
./CATH/3ibtA01
./CATH/1uqtA01
./CATH/5lqdD01
./CATH/1agyA00
./CATH/3td9A02
./CATH/3d0qA01
./CATH/2fcrA00
./CATH/2cb9A01
./CATH/1m33A00
./CATH/3og9A00
./CATH/3dohA02
./CATH/3eodA00
./CATH/4neqA01
./CATH/3t5tB01
./CATH/3otgA01
./CATH/5h3hB00
./CATH/3ia7A01
./CATH/4rxmA01
./CATH/1dkuA02
./CATH/2d5lA02
./CATH/2r8bA00
./CATH/3hxkA00
./CATH/4h0cA00
./CATH/1j1iA00
./CATH/2pq6A01
./CATH/3lp5A00
./CATH/2jjmA01
./CATH/1vmeA02
./CATH/3cg4A00
./CATH/2vycA01
./CATH/4b45A01
./CATH/2r60A01
./CATH/1kezA00
./CATH/4x00A00
./CATH/3b2nA00
./CATH/2hy7A01
./CATH/2mwmA00
./CATH/3brsA01
./CATH/3oy2A01
./CATH/3i42A00
./CATH/2bisA01
./CATH/2o2gA00
./CATH/3u0vA00
./CATH/1fj2A00
./CATH/3hdvA00
./CATH/1o6cA01
./CATH/3bjrA00
./CATH/3bdvA00
./CATH/2ocgA00
./CATH/4gywA03
./CATH/1a8uA00
./CATH/4hwgA01
./CATH/1jmkC01
./CATH/2b20A02
./CATH/1ufoA00
./CATH/1xktA01
./CATH/4c6sA00
./CATH/4ao8A00
./CATH/3wzlA00
./CATH/5ix8A01
./CATH/2iuyA01
./CATH/5dxfB01
./CATH/2p6pB01
./CATH/2qjwA00
./CATH/3sy8A01
./CATH/2fqxA01
./CATH/3h5iA00
./CATH/4l0cA00
./CATH/3qi7A01
./CATH/4twbA01
./CATH/3q3eA02
./CATH/4nicA00
./CATH/4rxuA01
./CATH/1srrC00
./CATH/4x7rA01
./CATH/2iyaA01
./CATH/3n75A01
./CATH/2xmzA00
./CATH/1qo0D01
./CATH/2qm0A01
./CATH/1auoA00
./CATH/1ycdB00
./CATH/2iv7A01
./CATH/2ffeA01
./CATH/2acvA01
./CATH/3b5eA00
./CATH/4rncA00
./CATH/1t3gA00
./CATH/2fzvA00
./CATH/2h1iA00
./CATH/5jd6A00
./CATH/4fhzA00
./CATH/4ambB01
./CATH/2x0dA01
./CATH/3pf8A00
./CATH/3vxkA00
./CATH/4c6rA00
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/3klbA00
./CATH/1vm6B01
./CATH/3wydA00
./CATH/1iirA01
./CATH/3f67A00
./CATH/3eulB00
./CATH/3nb0D01
./CATH/4x90A01
./CATH/3u80A00
./CATH/3uykA01
./CATH/3vueA01
./CATH/4pevA01
./CATH/3bdiA00
./CATH/1xv5A01
./CATH/1u9yA01
./CATH/3bf7A00
./CATH/3hzhA00
./CATH/1zoiA00
./CATH/2zyhA01
./CATH/3okpA01
./CATH/2wtmA00
./CATH/1a04A01
./CATH/4q7eA00
./CATH/3s27A03
./CATH/4n9wA01
./CATH/1reqA02
./CATH/1ispA00
./CATH/3lcrB00
./CATH/4q3kB00
./CATH/2qs9A00
./CATH/3qkwB01
./CATH/1imjA00
./CATH/2yjnA01
./CATH/2hdwA01
./CATH/5cmlA00
./CATH/5dclA00
./CATH/4fzrA01
./CATH/3gt7A00
./CATH/1rzuB01
./CATH/1f0kA01
./CATH/4lzlA00
./CATH/3c48A01
./CATH/2zayA00
./CATH/1vkhA00
./CATH/3wadA01
./CATH/4ldpA01
./CATH/4hlnA01
./CATH/2xciC01
./CATH/1gtzA00
./CATH/1uxoA00
./CATH/1a2oA01
./CATH/1k66A00
