FILE_PATH:  ./data/CATH/3eh5B01
MD5:  4ad6349975988d82befabbd2ac9b1f46
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1usdA00 0.79394
./data/CATH/2vrsC01 0.78548
./data/CATH/3vtpC00 0.78453
./data/CATH/2p7jB01 0.78437
./data/CATH/1jekA00 0.77875
./data/CATH/4dckA02 0.76792
./data/CATH/3he4B00 0.75923
./data/CATH/3a2aA00 0.75837
./data/CATH/3kqgA01 0.75811
./data/CATH/4gdoA00 0.75555
