FILE_PATH:  ./data/CATH/1tqgA00
MD5:  8c61d8e5170d97907808e0153b0df4a2
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kyiA00 0.78236
./data/CATH/1i5nA00 0.77210
./data/CATH/1sziA02 0.73198
./data/CATH/1y4cA03 0.72940
./data/CATH/2hz8A00 0.70109
./data/CATH/2j9wB00 0.69411
./data/CATH/2yfaB01 0.69227
./data/CATH/2b0hA01 0.69124
./data/CATH/1sr2A00 0.68386
./data/CATH/3zsuA00 0.68123
