FILE_PATH:  ./data/CATH/4ptbA01
MD5:  caed19c813a82181c9282a5b8634a34f
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wevA01 0.63723
./data/CATH/4qf3A00 0.62974
./data/CATH/2yt5A00 0.62820
./data/CATH/2ku3A00 0.58378
./data/CATH/3aslA00 0.57463
./data/CATH/2ds5A00 0.55658
./data/CATH/4gnfA00 0.54792
./data/CATH/2m85A00 0.54724
./data/CATH/3purC01 0.54556
./data/CATH/1mm2A00 0.54405
