FILE_PATH:  ./data/CATH/1llaA02
MD5:  9f89f8d15ff864746c454d9eba39b8e2
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hhsB03 0.91690
./data/CATH/3wkyB03 0.85617
./data/CATH/1hcyA03 0.83132
./data/CATH/3gwjA03 0.75713
./data/CATH/5dmyA02 0.51467
./data/CATH/4ypjA02 0.50725
./data/CATH/2je8A02 0.50359
./data/CATH/4cu7A02 0.49561
./data/CATH/3cmgA02 0.49454
./data/CATH/3fn9A02 0.49028
