FILE_PATH:  ./data/CATH/1wk0A01
MD5:  b73236ed58fa430be7d396bfcbbead56
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o00A01 0.73987
./data/CATH/3utoB01 0.73598
./data/CATH/4pbxA04 0.73579
./data/CATH/1x5xA00 0.73338
./data/CATH/4pbxA05 0.72960
./data/CATH/1x4zA01 0.72162
./data/CATH/2jllA03 0.72126
./data/CATH/1x5yA01 0.71708
./data/CATH/3f7pD01 0.70840
./data/CATH/1k85A00 0.70692
