FILE_PATH:  ./data/CATH/2h8aA00
MD5:  33a223f77b195fef4d9975885b86bfd9
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4al0A00 0.67233
./data/CATH/2uuiA00 0.64579
./data/CATH/2q7rB00 0.64143
./data/CATH/2okuA00 0.61124
./data/CATH/4btfA01 0.60477
./data/CATH/3ay5A02 0.59992
./data/CATH/5tj5E00 0.58801
./data/CATH/2bl2A00 0.57734
./data/CATH/2m6uA00 0.57153
./data/CATH/4oe8C00 0.56815
