FILE_PATH:  ./CATH/2zejA02
MD5:  0025f7fd582970e719a09613b52eac89
PROT_LEN:  98
TEMPLATES_COUNT:  117
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ka5A01
./CATH/4cymA00
./CATH/3mglA00
./CATH/2e87A02
./CATH/3mcaA02
./CATH/3luaA00
./CATH/1t9hA02
./CATH/1pujA01
./CATH/2q9uA02
./CATH/3dpuA02
./CATH/1e5dA01
./CATH/5ck3F00
./CATH/5ksoA00
./CATH/1auzA00
./CATH/1a9xA01
./CATH/4bxoA01
./CATH/2ltaA00
./CATH/4zciA01
./CATH/2ohhA02
./CATH/1h4xA00
./CATH/4ku4A00
./CATH/4xs5A00
./CATH/2q3fA00
./CATH/4c1bA02
./CATH/1aipA01
./CATH/2kpoA00
./CATH/4c0kA03
./CATH/2yweA01
./CATH/4g0mA00
./CATH/1zd9A00
./CATH/4basA00
./CATH/2bgwB01
./CATH/4qtpB00
./CATH/3clvA00
./CATH/3cj1A01
./CATH/3d7nA00
./CATH/1puiA00
./CATH/2qtfA03
./CATH/1ii7B02
./CATH/5ljiA00
./CATH/2qu8A00
./CATH/1ryhA00
./CATH/1rljA00
./CATH/1yztA00
./CATH/1mkyA01
./CATH/3n3aC00
./CATH/2zixB02
./CATH/3oirA00
./CATH/2hjgA01
./CATH/1flaA00
./CATH/1kgdA01
./CATH/1y80A00
./CATH/2vy9A00
./CATH/2zqeA00
./CATH/1tigA00
./CATH/4pgaA02
./CATH/4ac9C01
./CATH/3aapA01
./CATH/3cnlA01
./CATH/3c5cB00
./CATH/3r7wA01
./CATH/1udxA02
./CATH/4c6sA00
./CATH/1zbdA00
./CATH/3geeA03
./CATH/2cjwA00
./CATH/2erxA00
./CATH/1jbwA02
./CATH/2b99C00
./CATH/2p5sB00
./CATH/3l2oB02
./CATH/3obwA02
./CATH/2i2xB02
./CATH/2hjgA02
./CATH/2yv5A02
./CATH/3r7wD01
./CATH/1z2aA00
./CATH/5di3B00
./CATH/1z06A00
./CATH/1kk0A01
./CATH/2n3zA00
./CATH/1zunB01
./CATH/3eqzB00
./CATH/3zihB00
./CATH/2elfA01
./CATH/2bmjA00
./CATH/2xtzA01
./CATH/3gc6A02
./CATH/2a1iA01
./CATH/4p0tB00
./CATH/2l69A00
./CATH/1mb3A00
./CATH/4cbvA01
./CATH/1yu9A01
./CATH/2xvyA01
./CATH/1o7jA02
./CATH/2ph7A02
./CATH/1hf2A01
./CATH/3votA01
./CATH/2fgyA03
./CATH/3lawA00
./CATH/4hh3C02
./CATH/1di0A00
./CATH/2clsA00
./CATH/1dt9A02
./CATH/3oesA00
./CATH/2rbgA00
./CATH/3ny7A00
./CATH/2fh5B00
./CATH/2hxsA00
./CATH/3ec1A01
./CATH/1hfvA00
./CATH/3regA00
./CATH/1f6bB00
./CATH/2cxxA00
./CATH/3ievA01
./CATH/1u8zA00
