FILE_PATH:  ./data/CATH/1fi2A00
MD5:  4f2e088a4836e7f50460811e2e61ebc6
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fxzA02 0.74701
./data/CATH/4lejA02 0.71919
./data/CATH/1uijB01 0.71813
./data/CATH/5cadA02 0.71032
./data/CATH/4lejA01 0.67579
./data/CATH/1j58A02 0.66748
./data/CATH/1j58A01 0.65559
./data/CATH/3kglB01 0.65237
./data/CATH/3c3vA01 0.65223
./data/CATH/2e9qA01 0.64994
