FILE_PATH:  ./data/CATH/1ez4A02
MD5:  c26564f739135dfc9dadaefec2ab9f71
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pzgC02 0.89148
./data/CATH/1hyhC02 0.89067
./data/CATH/1v6aA02 0.88239
./data/CATH/2d4aA02 0.87969
./data/CATH/1y6jA02 0.87044
./data/CATH/1lldA02 0.86888
./data/CATH/2v6bC02 0.86550
./data/CATH/1o6zA01 0.86149
./data/CATH/1hyeA02 0.85684
./data/CATH/2x0jA02 0.85010
