FILE_PATH:  ./data/CATH/4hw0A00
MD5:  a50e6b38e4025d425225c663d9f5f108
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hhhA00 0.75772
./data/CATH/1r7jA00 0.75471
./data/CATH/3l7wA00 0.75429
./data/CATH/5dymA00 0.74329
./data/CATH/3ri2A00 0.74126
./data/CATH/4rs8A00 0.71380
./data/CATH/2co5A00 0.69178
./data/CATH/2eshA00 0.69035
./data/CATH/1yg2A01 0.66150
./data/CATH/2qvoA00 0.65965
