FILE_PATH:  ./data/CATH/1o20A02
MD5:  cd80e01ab52a92bf5396fe687a8ea12b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h5gA02 0.88652
./data/CATH/4jbeA02 0.87719
./data/CATH/1vluA02 0.79225
./data/CATH/1uzbA02 0.74860
./data/CATH/3vz3A02 0.74310
./data/CATH/4nmkA02 0.73912
./data/CATH/5j6bA02 0.73729
./data/CATH/3k2wB02 0.73322
./data/CATH/4qyjA02 0.72908
./data/CATH/4go4A02 0.72852
