FILE_PATH:  ./data/CATH/3io3A01
MD5:  e431a9ef146e16ac586b4b3178e392c7
PROT_LEN:  230
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wojC00 0.85539
./data/CATH/1ihuA02 0.70006
./data/CATH/3ug7C00 0.69370
./data/CATH/3q9lA00 0.66821
./data/CATH/1ihuA01 0.66681
./data/CATH/1g3qA00 0.65908
./data/CATH/1wcv100 0.65545
./data/CATH/3igfA01 0.64449
./data/CATH/3ea0A00 0.64327
./data/CATH/4dzzA00 0.64107
