FILE_PATH:  ./data/CATH/1rz4A02
MD5:  2094c1f7ab0d0cd2453a7e38f2c4fc31
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j5yA01 0.54367
./data/CATH/1lvaA03 0.52920
./data/CATH/4a0zA01 0.52294
./data/CATH/1o57A01 0.51941
./data/CATH/1biaA01 0.50498
./data/CATH/1cf7A00 0.50300
./data/CATH/2v9vA02 0.50197
./data/CATH/3dptB01 0.50125
./data/CATH/2vxzA01 0.50118
./data/CATH/1ufmA00 0.50019
