FILE_PATH:  ./data/CATH/3fk9A00
MD5:  3b9b257f1861b2d0d54bb70c275b0589
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5anvA00 0.84964
./data/CATH/2b06A00 0.79905
./data/CATH/3exqA01 0.76432
./data/CATH/3cngA02 0.75930
./data/CATH/3a6sA00 0.74657
./data/CATH/3hhjB00 0.74593
./data/CATH/4dywA00 0.74417
./data/CATH/1vc9A01 0.72509
./data/CATH/3gwyB00 0.72365
./data/CATH/4hfqA02 0.72209
