FILE_PATH:  ./data/CATH/3n05A01
MD5:  9b599acafe3f8370982b1ffea29aa78d
PROT_LEN:  303
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5khaB01 0.84312
./data/CATH/3dlaB01 0.79479
./data/CATH/3hkxA00 0.77279
./data/CATH/3ilvA01 0.77141
./data/CATH/2e11A00 0.76535
./data/CATH/3p8kA00 0.75472
./data/CATH/1f89A00 0.75166
./data/CATH/1j31A00 0.74890
./data/CATH/4h5uA00 0.74879
./data/CATH/1emsA01 0.73473
