FILE_PATH:  ./data/CATH/1s2oA02
MD5:  dbec9f4cf36bc54a58a96916c01fa61f
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wr8A02 0.65874
./data/CATH/1u02A02 0.63570
./data/CATH/1uv7A00 0.60758
./data/CATH/3vaxA02 0.59179
./data/CATH/2jsxA01 0.59075
./data/CATH/1kytA02 0.59066
./data/CATH/3gygC02 0.58189
./data/CATH/2djwA01 0.58034
./data/CATH/4zevA02 0.57792
./data/CATH/2w7vA00 0.57638
