FILE_PATH:  ./data/CATH/4zohA03
MD5:  49a2ef7e797ca5cfd8c18d2ae7926d5f
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ffvB05 0.91426
./data/CATH/2e1qC09 0.85941
./data/CATH/1dgjA05 0.83516
./data/CATH/1rm6A01 0.79394
./data/CATH/2e1qC10 0.57121
./data/CATH/1alo006 0.56417
./data/CATH/4zohA05 0.54771
./data/CATH/3hrdB02 0.51934
./data/CATH/1ffvB03 0.50637
./data/CATH/1rm6A05 0.50109
