FILE_PATH:  ./data/CATH/1wf9A00
MD5:  f97fe02e131472e4dcac932cda8ad6c3
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m94A00 0.67958
./data/CATH/2bwfA00 0.66558
./data/CATH/2kanA01 0.66437
./data/CATH/3m62B00 0.66017
./data/CATH/4dbgA00 0.65995
./data/CATH/3rt3B01 0.65771
./data/CATH/1wx9A00 0.65587
./data/CATH/1wh3A01 0.65291
./data/CATH/1z2mA02 0.64794
./data/CATH/1wxvA01 0.64643
