FILE_PATH:  ./data/CATH/4bsrB01
MD5:  4166f473203c4719b0ce23ecdfe21123
PROT_LEN:  454
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u08A00 0.77289
./data/CATH/4u7lA01 0.75055
./data/CATH/3o6nA00 0.72621
./data/CATH/5lfnD00 0.72034
./data/CATH/1xkuA00 0.71459
./data/CATH/4v2dA00 0.70956
./data/CATH/4r6gA00 0.69804
./data/CATH/3zyiA01 0.69599
./data/CATH/4bv4R00 0.69580
./data/CATH/1ziwA00 0.67708
