FILE_PATH:  ./data/CATH/1ibjA02
MD5:  0e0d2837477635b4f0c05fabc904653b
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cogC02 0.88648
./data/CATH/3ri6A02 0.87769
./data/CATH/4oc9A02 0.87678
./data/CATH/3ndnA02 0.86880
./data/CATH/4itxA02 0.80656
./data/CATH/4j8lA02 0.63642
./data/CATH/4e1oA03 0.60892
./data/CATH/5k8bA02 0.60462
./data/CATH/2fnuB02 0.60358
./data/CATH/1js3A03 0.60242
