FILE_PATH:  ./CATH/2vsnA02
MD5:  a01e915985edfedcbb20ff49c35930eb
PROT_LEN:  227
TEMPLATES_COUNT:  175
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3k1zA01
./CATH/3dtyA01
./CATH/2p67A02
./CATH/4hi0E00
./CATH/3qkwB01
./CATH/4uavA01
./CATH/2ffeA01
./CATH/1nvmB01
./CATH/1qkiA01
./CATH/4dzzA00
./CATH/2iuyA02
./CATH/2pkeA01
./CATH/2gt1A01
./CATH/3l5kA01
./CATH/3breB01
./CATH/4ldaA00
./CATH/2hcfA01
./CATH/3wadA01
./CATH/2nyvA01
./CATH/3on5A02
./CATH/3bdvA00
./CATH/1s1mA01
./CATH/1xv5A01
./CATH/2rirA01
./CATH/3khtA00
./CATH/3c48A01
./CATH/3e82A01
./CATH/2x5jQ01
./CATH/3ew7A00
./CATH/1v4vA02
./CATH/2we7A02
./CATH/3l7iA01
./CATH/3e58A01
./CATH/3lqkA00
./CATH/4lgvA01
./CATH/1jg7A01
./CATH/4rxuA01
./CATH/3d6jA01
./CATH/5i45A00
./CATH/2go7A01
./CATH/3vueA01
./CATH/3tsaA02
./CATH/1x42A01
./CATH/3otgA01
./CATH/2p6pB01
./CATH/1vmeA02
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/2hf8A00
./CATH/2yjnA01
./CATH/4rxmA01
./CATH/3jwpA01
./CATH/1gz5A02
./CATH/2iuyA01
./CATH/1evjA01
./CATH/5enzA02
./CATH/1xv5A02
./CATH/4uw9A01
./CATH/4hgnB00
./CATH/2gfhA01
./CATH/3okpA02
./CATH/1oy1A00
./CATH/3oy2A01
./CATH/4ldpA01
./CATH/4ambB01
./CATH/1zitA00
./CATH/2bisA01
./CATH/3q2iA01
./CATH/1qydA01
./CATH/3qvoA00
./CATH/3q3eA03
./CATH/3okpA01
./CATH/2iv7A01
./CATH/3vayA01
./CATH/2jjmA02
./CATH/2g0tA02
./CATH/2p11A01
./CATH/1q92A01
./CATH/4hwgA01
./CATH/4ex6A01
./CATH/2x6qA02
./CATH/3mc1A01
./CATH/4gywA05
./CATH/3d0qA01
./CATH/2ymmB01
./CATH/1judA01
./CATH/2r60A01
./CATH/3ewiB00
./CATH/2w43A01
./CATH/2f9fA00
./CATH/3dv9A01
./CATH/3s6jA01
./CATH/2x0dA01
./CATH/3smvA01
./CATH/2ravA01
./CATH/4eekA01
./CATH/4fzrA01
./CATH/2pibA01
./CATH/2ah5A01
./CATH/3qnmA01
./CATH/1p3y100
./CATH/4x7rA01
./CATH/2hoqA01
./CATH/1u7zA00
./CATH/3t54A01
./CATH/3c48B02
./CATH/4pg4A01
./CATH/3wisA00
./CATH/2ixaA01
./CATH/1te2A01
./CATH/1rzuB01
./CATH/1f0kA02
./CATH/1k1eD00
./CATH/2hi0A01
./CATH/4gywA03
./CATH/4relA01
./CATH/2acvA01
./CATH/3mtjA01
./CATH/4x7rA03
./CATH/3ed5A01
./CATH/2wj6A01
./CATH/3pdiH04
./CATH/3tovA01
./CATH/4n9wA02
./CATH/1ydgA00
./CATH/2gt1A02
./CATH/2no4B01
./CATH/1iirA01
./CATH/2iz6A00
./CATH/4neqA01
./CATH/3uykA01
./CATH/3q3eA02
./CATH/2bfwA01
./CATH/4lpsA00
./CATH/2hszA01
./CATH/3tovA02
./CATH/4qjbB01
./CATH/3qhpA00
./CATH/1o6cA01
./CATH/3ia7A01
./CATH/3of5A00
./CATH/1jg7A02
./CATH/2x0dA02
./CATH/2vycA01
./CATH/1pswA02
./CATH/3nb0D01
./CATH/1y8aA01
./CATH/2iv7A02
./CATH/3i6iA01
./CATH/3ceaA01
./CATH/1k6jB01
./CATH/2xciC01
./CATH/4pqgA03
./CATH/2vchA01
./CATH/2zayA00
./CATH/2exxA01
./CATH/1zh8A01
./CATH/2nvwB01
./CATH/3d1lA01
./CATH/1rlmA01
./CATH/2fdrA01
./CATH/4hlnA02
./CATH/1e20A00
./CATH/2pq6A01
./CATH/2jjmA01
./CATH/2cb9A01
./CATH/1rzuA02
./CATH/2iyaA01
./CATH/4n9wA01
./CATH/3n75A01
./CATH/3l3bA00
./CATH/3hbmA01
./CATH/4g9bA01
./CATH/3qy9B01
./CATH/4hcjA00
