FILE_PATH:  ./data/CATH/3l4aA00
MD5:  84e2ae3a9fe48308e28891a5db0cf34e
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dicA00 0.66466
./data/CATH/3s0aA00 0.62585
./data/CATH/3cz1A00 0.62453
./data/CATH/1ow4A00 0.62123
./data/CATH/3r72A00 0.60918
./data/CATH/4pt1B00 0.60294
./data/CATH/3r1vA00 0.59958
./data/CATH/3v2lA00 0.59790
./data/CATH/3dxlA02 0.59729
./data/CATH/3dxlA01 0.59315
