FILE_PATH:  ./data/CATH/1ep3A00
MD5:  c1f069adce7655b84817af08447152f9
PROT_LEN:  311
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gteB05 0.85374
./data/CATH/1uumA00 0.78957
./data/CATH/1jqxA01 0.78568
./data/CATH/3i65A00 0.76955
./data/CATH/3b0pA01 0.67887
./data/CATH/4bf9A01 0.67650
./data/CATH/1vcfA00 0.67202
./data/CATH/1vhnA01 0.66767
./data/CATH/1p0kA00 0.66729
./data/CATH/3f4wA00 0.66523
