FILE_PATH:  ./data/CATH/3g9qA02
MD5:  bc5874a5676da7766c50fc3cc7de84b6
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b8yA02 0.82913
./data/CATH/2phzA02 0.76969
./data/CATH/3tnyA02 0.75158
./data/CATH/3be5A02 0.74433
./data/CATH/3mwfA02 0.74004
./data/CATH/4mdyA02 0.71619
./data/CATH/3eixA02 0.71188
./data/CATH/4m7oA02 0.68776
./data/CATH/2x4lA02 0.68737
./data/CATH/2r7aA02 0.68441
