FILE_PATH:  ./data/CATH/3edsA00
MD5:  e670288731728f1bf88e4807f7feecbe
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vc9A01 0.73526
./data/CATH/2pqvA00 0.73375
./data/CATH/4dywA00 0.72938
./data/CATH/4kyxA00 0.72817
./data/CATH/2azwA00 0.72639
./data/CATH/3hhjB00 0.71537
./data/CATH/3j7ye00 0.71445
./data/CATH/3grnA00 0.71319
./data/CATH/4hfqA02 0.71318
./data/CATH/2yyhA00 0.71025
