FILE_PATH:  ./data/CATH/2hwtA00
MD5:  97d343f4d042a284f9572b752a4026a0
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hw0A00 0.59650
./data/CATH/2lqjA00 0.56294
./data/CATH/1l2mA00 0.56155
./data/CATH/3dkxA01 0.56135
./data/CATH/5is2A01 0.55857
./data/CATH/1rzmA01 0.55456
./data/CATH/1b64A00 0.55064
./data/CATH/2lvwA00 0.54800
./data/CATH/1p9qC03 0.54644
./data/CATH/1u8sA01 0.54017
