FILE_PATH:  ./data/CATH/3ofnY00
MD5:  45a9a1fd60fa65e3ac04965e6e670489
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qe7G01 0.72450
./data/CATH/1mabG00 0.71217
./data/CATH/3sjqC00 0.69843
./data/CATH/3zbhA00 0.68755
./data/CATH/2zdiB00 0.68219
./data/CATH/4dk0A04 0.68081
./data/CATH/4l0rB00 0.67701
./data/CATH/4b6xA00 0.66923
./data/CATH/2ic6A00 0.65033
./data/CATH/3ibpA02 0.64995
