FILE_PATH:  ./data/CATH/1hyuA04
MD5:  7fa263bc04075c7ee037f7d6080c462f
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a8lA01 0.77707
./data/CATH/2aytA01 0.75027
./data/CATH/2hlsA01 0.73016
./data/CATH/1a8lA02 0.70141
./data/CATH/1hyuA02 0.69234
./data/CATH/2aytA02 0.68380
./data/CATH/1zynA00 0.64364
./data/CATH/4o32C00 0.60119
./data/CATH/2fgxA00 0.59280
./data/CATH/1w4vA00 0.58581
