FILE_PATH:  ./data/CATH/1ky8A02
MD5:  5865494f933fa03c494dc46124a77cc7
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1euhA02 0.92586
./data/CATH/4nmkA02 0.92574
./data/CATH/5j6bA02 0.92176
./data/CATH/3vz3A02 0.91660
./data/CATH/1t90A02 0.91576
./data/CATH/1uzbA02 0.90838
./data/CATH/4i3vA02 0.90728
./data/CATH/3k2wB02 0.90718
./data/CATH/4go4A02 0.90619
./data/CATH/1wndA02 0.90413
