FILE_PATH:  ./data/CATH/4htlA02
MD5:  d0dbc06735e13215d6741ee677f75db8
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gupA02 0.85794
./data/CATH/1xc3A02 0.77510
./data/CATH/3htvA02 0.75919
./data/CATH/4ijaA03 0.74642
./data/CATH/1woqA02 0.74444
./data/CATH/2aa4A02 0.74275
./data/CATH/2yhwA02 0.73311
./data/CATH/2qm1A02 0.71463
./data/CATH/3mcpA02 0.70863
./data/CATH/2hoeA03 0.68800
