FILE_PATH:  ./CATH/1vi0A01
MD5:  6125894c0fa4c5462c0754f3e36598e3
PROT_LEN:  43
TEMPLATES_COUNT:  65
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z0xA01
./CATH/2h09A01
./CATH/3lsgA01
./CATH/4o5vA01
./CATH/3majA02
./CATH/1zk8A01
./CATH/2llkA01
./CATH/4ev0A02
./CATH/2e7xA01
./CATH/4ijaA01
./CATH/2obpA00
./CATH/1gdtB03
./CATH/2ibdA01
./CATH/2zb9A01
./CATH/6paxA02
./CATH/5k7fA01
./CATH/1j75A00
./CATH/1lvaA01
./CATH/2y30A01
./CATH/2raeA01
./CATH/4eqqA02
./CATH/5dukA00
./CATH/3locA01
./CATH/1s6lA01
./CATH/1z05A01
./CATH/3v8jA01
./CATH/2id3A01
./CATH/3cdlA01
./CATH/2ia2A01
./CATH/2i10A01
./CATH/2ou2A03
./CATH/2hxiA01
./CATH/3lmmB05
./CATH/1u8bA02
./CATH/5eyrA01
./CATH/1lvaA04
./CATH/2jt1A00
./CATH/2fd5A01
./CATH/1ku2A02
./CATH/1y7mA01
./CATH/4mloA02
./CATH/3dcfA01
./CATH/3qqaA01
./CATH/3c1dA02
./CATH/2iaiA01
./CATH/1rktA01
./CATH/1cp9A02
./CATH/2fx0A01
./CATH/2o0yA01
./CATH/1on2A01
./CATH/3f0cA01
./CATH/1xcbA01
./CATH/2hxoA01
./CATH/1tqpA01
./CATH/2hyjA01
./CATH/2lvsA02
./CATH/1o3sA02
./CATH/4jp0A03
./CATH/3keoA01
./CATH/2cohA02
./CATH/2pjpA02
./CATH/4u7bA02
./CATH/3k3wA02
./CATH/3c2bB01
./CATH/1l0oC00
