FILE_PATH:  ./data/CATH/5b1hA01
MD5:  f3a548aff33e5d06b314c1c8ed59b85b
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7lA01 0.86338
./data/CATH/3x44A01 0.86165
./data/CATH/5d84A01 0.86059
./data/CATH/1wkvA02 0.85591
./data/CATH/4cooB01 0.85478
./data/CATH/2bhsB01 0.83128
./data/CATH/5i7wB01 0.82682
./data/CATH/5b54A01 0.80371
./data/CATH/1v71A01 0.79620
./data/CATH/2gn0B01 0.78736
