FILE_PATH:  ./data/CATH/3g85A02
MD5:  511a6c5c2001fff83b2a29f74e48acff
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rgyA02 0.84337
./data/CATH/3k4hA02 0.82928
./data/CATH/3c3kA02 0.82778
./data/CATH/4rk0A02 0.81514
./data/CATH/3cs3A02 0.81279
./data/CATH/1dbqA02 0.81233
./data/CATH/1rzrA03 0.81112
./data/CATH/4xxhA02 0.81093
./data/CATH/1efaA03 0.81018
./data/CATH/3kkeD02 0.80958
