FILE_PATH:  ./data/CATH/1o63A01
MD5:  4e046c03d22a4232a7bc670d907b4976
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z7mF01 0.83311
./data/CATH/2vd3A01 0.83205
./data/CATH/1nh8A01 0.78234
./data/CATH/1ve4A01 0.78071
./data/CATH/1h3dA01 0.76916
./data/CATH/3oxnA01 0.66292
./data/CATH/1i6aA01 0.65489
./data/CATH/1twyA01 0.65242
./data/CATH/3fd3A01 0.64798
./data/CATH/3kosA01 0.64282
