FILE_PATH:  ./data/CATH/5b1oA00
MD5:  8bc1488c5864222dfd5f236de5bd1a36
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x0tA01 0.66544
./data/CATH/2rklA00 0.65691
./data/CATH/3fd9A03 0.65155
./data/CATH/2nr5A00 0.64763
./data/CATH/4l0rB00 0.64086
./data/CATH/1nt2B02 0.63893
./data/CATH/2fb5A01 0.62748
./data/CATH/1pd3A00 0.62685
./data/CATH/2bbhA02 0.62649
./data/CATH/4ioeA00 0.62575
