FILE_PATH:  ./data/CATH/2wngA02
MD5:  f6523c5e950ef22255d186c3ad449f7d
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a6aB02 0.79213
./data/CATH/3f8uD03 0.77835
./data/CATH/1es0A02 0.77817
./data/CATH/4i0kA02 0.77513
./data/CATH/4ofyD02 0.77248
./data/CATH/4ofkB00 0.76604
./data/CATH/4of8A02 0.75758
./data/CATH/4ofyD03 0.75751
./data/CATH/1kcvL02 0.75242
./data/CATH/3pv7A02 0.75220
