FILE_PATH:  ./data/CATH/2rirA01
MD5:  eb5ce615e719a4ebfd70c6e06286e07b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3on5A02 0.65830
./data/CATH/3ff4A00 0.64870
./data/CATH/3qy9B01 0.63834
./data/CATH/3ba1A01 0.63597
./data/CATH/2dc1A01 0.63447
./data/CATH/1h2hA01 0.63419
./data/CATH/1nvmB01 0.63167
./data/CATH/3pwzA02 0.62951
./data/CATH/3phhA02 0.62748
./data/CATH/4pg4A01 0.62706
