FILE_PATH:  ./data/CATH/4mxwD00
MD5:  5602d5500bade6f30077529d5247f151
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tnrA00 0.88630
./data/CATH/4msvA01 0.86164
./data/CATH/1a8mA00 0.84279
./data/CATH/1alyA00 0.82464
./data/CATH/1iqaA00 0.81588
./data/CATH/2re9A01 0.81433
./data/CATH/1dg6A00 0.81125
./data/CATH/4kg8A00 0.80867
./data/CATH/1kxgA00 0.76451
./data/CATH/4d7yA00 0.75322
