FILE_PATH:  ./data/CATH/1ef1A03
MD5:  5c32ec24e70b657a9e78c7f43c38a758
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2he7A03 0.83814
./data/CATH/3au4A04 0.79378
./data/CATH/1mixA02 0.76943
./data/CATH/1eazA00 0.75307
./data/CATH/4hdoA03 0.75222
./data/CATH/1j0wA00 0.75104
./data/CATH/1qqgA02 0.74401
./data/CATH/3pvlA04 0.74115
./data/CATH/1qqgA01 0.72492
./data/CATH/1p5tA00 0.71808
