FILE_PATH:  ./CATH/1ixcB01
MD5:  9c049490309de65179f9f1f7f61a2891
PROT_LEN:  79
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4x6gE01
./CATH/1in4A02
./CATH/2qenA03
./CATH/4o5vA01
./CATH/3ulqB00
./CATH/1br2A03
./CATH/3fzvA01
./CATH/2obpA00
./CATH/1lj9B00
./CATH/5trdA01
./CATH/2eshA00
./CATH/1c0wA01
./CATH/4dckA02
./CATH/2hgcA00
./CATH/2rkhA01
./CATH/1qgkB00
./CATH/3szpA01
./CATH/5hs7B00
./CATH/2co5A00
./CATH/2x4hA00
./CATH/1j5yA01
./CATH/1biaA01
./CATH/3v8jA01
./CATH/3f8bA00
./CATH/5dymA00
./CATH/3dv8A02
./CATH/1yyvA00
./CATH/2zj2A03
./CATH/1stzA01
./CATH/3df8A00
./CATH/1jgsA00
./CATH/2vmaA00
./CATH/1fokA02
./CATH/5fo5A00
./CATH/2nnnA00
./CATH/3hhhA00
./CATH/2fswA00
./CATH/4hw0A00
./CATH/2esnA01
./CATH/2ijlA00
./CATH/2q0oA02
./CATH/4g9yA00
./CATH/1tbxA00
./CATH/1yg2A01
./CATH/1bm9A00
./CATH/1ofcX03
./CATH/4gipE04
./CATH/2p8tA01
./CATH/1ub9A00
./CATH/3cloA02
./CATH/2qbyB03
./CATH/3qp6A02
./CATH/1z7uA00
./CATH/3elkA00
./CATH/1on2A01
./CATH/2qvoA00
./CATH/2wteA02
./CATH/1r1uB00
./CATH/1p4xA01
./CATH/3l7wA00
./CATH/4rs8A00
./CATH/5h20A00
./CATH/3pfiA03
./CATH/1tqpA01
./CATH/3ri2A00
./CATH/1b9mA01
./CATH/2qm3A01
./CATH/1h0mA02
./CATH/1r7jA00
./CATH/3oopA01
./CATH/2f2eA01
./CATH/2jscB01
./CATH/1lnwA01
./CATH/4hqeA00
