FILE_PATH:  ./data/CATH/1x2lA01
MD5:  0be17d2050f75c4c9cf6c60ff0d0f217
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d5vA01 0.80340
./data/CATH/1wizA01 0.76942
./data/CATH/1au7A01 0.58895
./data/CATH/2mqkA00 0.57112
./data/CATH/3fmyA00 0.55163
./data/CATH/4yg1A00 0.54901
./data/CATH/2l49B01 0.54815
./data/CATH/4pu7A00 0.54291
./data/CATH/1ic8A01 0.53054
./data/CATH/2jvwA01 0.52820
