FILE_PATH:  ./data/CATH/2gauA02
MD5:  0babe952bb432f86e9073e102e41193c
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cydB02 0.88251
./data/CATH/4ev0A02 0.85506
./data/CATH/2cohA02 0.85077
./data/CATH/3dv8A02 0.84479
./data/CATH/4i2oA02 0.82992
./data/CATH/2fmyA02 0.82803
./data/CATH/5cvrA02 0.81765
./data/CATH/3dkwG02 0.79135
./data/CATH/1ft9A02 0.77089
./data/CATH/1o3sA02 0.77056
