FILE_PATH:  ./data/CATH/3jwhA00
MD5:  7ecaf931878e1784c04ceb4ab637c60f
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3htxD03 0.83755
./data/CATH/4xcxA00 0.82872
./data/CATH/5h02A02 0.77843
./data/CATH/3g2mA02 0.76120
./data/CATH/1d2gA02 0.75868
./data/CATH/3dp7A03 0.75783
./data/CATH/3mggB01 0.73907
./data/CATH/1x19A02 0.73667
./data/CATH/3dh0B00 0.73651
./data/CATH/1qzzA03 0.73594
