FILE_PATH:  ./data/CATH/2khiA00
MD5:  c9a5a288ffee4cf7fb36b662841b3614
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k52A00 0.64118
./data/CATH/2c35B02 0.62671
./data/CATH/2ba0A02 0.62264
./data/CATH/1y14D02 0.61460
./data/CATH/2ja9A01 0.61110
./data/CATH/4mtnA02 0.60718
./data/CATH/1go3E01 0.60321
./data/CATH/2ckzB02 0.60089
./data/CATH/2je6I02 0.59989
./data/CATH/1u0lA01 0.59814
