FILE_PATH:  ./CATH/3r2qA01
MD5:  95b0b55e7a6796d28ca819e63d8c92a3
PROT_LEN:  89
TEMPLATES_COUNT:  100
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dqsA01
./CATH/3lszA01
./CATH/2yv9A01
./CATH/3lgcA00
./CATH/1t4yA01
./CATH/1rw1A00
./CATH/3ibhA01
./CATH/3bbyA01
./CATH/3kgkB00
./CATH/2jacA00
./CATH/4gf0A01
./CATH/1iloA00
./CATH/5fhiA01
./CATH/3cbuA01
./CATH/3c8eB01
./CATH/3ir4A01
./CATH/3kp8A00
./CATH/1zgmA01
./CATH/3ic4A00
./CATH/1z9hA01
./CATH/1aazA00
./CATH/3gmfA01
./CATH/2m80A00
./CATH/1u6tA00
./CATH/5elaA01
./CATH/1k0mA01
./CATH/4g10A01
./CATH/4q5nA01
./CATH/3d4tA00
./CATH/1oe8A01
./CATH/3nznA00
./CATH/1grxA00
./CATH/2uz8A01
./CATH/3m0fA01
./CATH/1pmtA01
./CATH/4iw9B01
./CATH/3qavA01
./CATH/3l4nA00
./CATH/4zxgA01
./CATH/2ycdA01
./CATH/4pnfA01
./CATH/4mzcA00
./CATH/1r5aA01
./CATH/4hz2A01
./CATH/2m46A00
./CATH/1b48A01
./CATH/4f0bA01
./CATH/3rbtD01
./CATH/1gwcA01
./CATH/2r2jA02
./CATH/3q18A01
./CATH/3m1gA01
./CATH/1wjkA01
./CATH/2mygA00
./CATH/1t1vA00
./CATH/1b4qA00
./CATH/17gsA01
./CATH/1nm3A02
./CATH/3n5oA01
./CATH/3h1nA01
./CATH/4agsA03
./CATH/2lkuA01
./CATH/1zmaA00
./CATH/4pqhA01
./CATH/1h75A00
./CATH/4ml1A02
./CATH/1tu7A01
./CATH/3ppuA01
./CATH/2hraA01
./CATH/2c3nA01
./CATH/4agsA01
./CATH/1z7pA00
./CATH/2ltkA01
./CATH/1ttzA00
./CATH/2gsqA01
./CATH/4kh7B01
./CATH/4jedA01
./CATH/4f03A01
./CATH/2fgxA00
./CATH/1m0uA01
./CATH/4mdcA01
./CATH/1z3eA00
./CATH/3zijA00
./CATH/3iv4A00
./CATH/1hyuA02
./CATH/4bl7A01
./CATH/3crtA01
./CATH/1nhyA01
./CATH/4omvB01
./CATH/4hz4A01
./CATH/4exjB01
./CATH/2lqoA00
./CATH/4la1A01
./CATH/1hqoA01
./CATH/2lv3A00
./CATH/5ey6A01
./CATH/1yy7A01
./CATH/2k8sA00
./CATH/4kdyB01
./CATH/4ibpA01
