FILE_PATH:  ./CATH/3u1nA02
MD5:  19c3d3624f279fed58c566ebc5d2bdb0
PROT_LEN:  105
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1vx7H01
./CATH/3qjlA01
./CATH/2g4bA01
./CATH/2f9jA01
./CATH/4bbyA05
./CATH/2cpdA01
./CATH/2ldyA01
./CATH/4mt1A03
./CATH/2joqA01
./CATH/2jsxA01
./CATH/2ahoB03
./CATH/2r4fA03
./CATH/4i6yA02
./CATH/3d2wA00
./CATH/5gmka00
./CATH/2mzjA00
./CATH/1j27A00
./CATH/3rrkA03
./CATH/2b4vA03
./CATH/1tuaA01
./CATH/1wd6A00
./CATH/3qauA02
./CATH/2apoA03
./CATH/1b64A00
./CATH/1a9nD00
./CATH/2ebeA00
./CATH/3cmqA02
./CATH/2dgxA01
./CATH/2pd1A01
./CATH/2av5A00
./CATH/1bqnA02
./CATH/4a17E01
./CATH/1fjeB01
./CATH/2rhqB06
./CATH/1yjrA00
./CATH/3bs9A00
./CATH/3g8qA02
./CATH/4e9jA02
./CATH/3udcA03
./CATH/2djwA01
./CATH/3pm9A04
./CATH/1yz7A02
./CATH/3i3wA04
./CATH/2rrnA01
./CATH/1wi8A01
./CATH/2re1A02
./CATH/3aqoA01
./CATH/2kkhA01
./CATH/2dhgA01
./CATH/4c8yA01
./CATH/3pdkA04
./CATH/1whyA01
