FILE_PATH:  ./data/CATH/2opkA01
MD5:  fdfd301dee5a75085a060e6bc18e957f
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v70A00 0.75515
./data/CATH/3h7jA02 0.75008
./data/CATH/1y9qA02 0.74802
./data/CATH/5fq0A00 0.74292
./data/CATH/3bcwA01 0.73390
./data/CATH/3lwcA00 0.73257
./data/CATH/1o4tA00 0.73113
./data/CATH/2vpvA00 0.72954
./data/CATH/1yllA02 0.72946
./data/CATH/2q1zB02 0.72909
