FILE_PATH:  ./data/CATH/3rh3A01
MD5:  3401c71d7f6b5aa9ccb3044e143f9e4b
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yjwA00 0.80411
./data/CATH/2d4uB00 0.66251
./data/CATH/1zvzA02 0.65182
./data/CATH/2yfaB01 0.64410
./data/CATH/4k0dA00 0.64371
./data/CATH/1jmwA00 0.62708
./data/CATH/4abmA00 0.62108
./data/CATH/2b0hA01 0.62020
./data/CATH/4w8pA02 0.62019
./data/CATH/1y4cA03 0.61919
