FILE_PATH:  ./data/CATH/2oh1A00
MD5:  08507fa1e4ac39890ed7e73e587ddda8
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pc1A00 0.74194
./data/CATH/4e2aA00 0.73101
./data/CATH/1tiqA00 0.72578
./data/CATH/4nxyA00 0.72524
./data/CATH/2fiaB00 0.72437
./data/CATH/3ld2A00 0.70785
./data/CATH/3f0aA00 0.70656
./data/CATH/1wwzA00 0.70627
./data/CATH/2r7hA00 0.70458
./data/CATH/3blnA00 0.70385
