FILE_PATH:  ./data/CATH/4x9tA02
MD5:  4554a25d7938a606f4b939e108336c3e
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qpqA02 0.91845
./data/CATH/2dvzA02 0.89199
./data/CATH/2f5xA02 0.87912
./data/CATH/3uifA02 0.72596
./data/CATH/2x26A02 0.70321
./data/CATH/1sw1A02 0.70117
./data/CATH/2v25A02 0.68932
./data/CATH/3qslA02 0.68257
./data/CATH/5lomA02 0.67760
./data/CATH/1wdnA01 0.67518
