FILE_PATH:  ./data/CATH/3fbtA02
MD5:  efc0efcddb886877575cc0f64140c87f
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dzsB02 0.92481
./data/CATH/3donA02 0.83740
./data/CATH/2d5cA02 0.83526
./data/CATH/1nvtA02 0.83164
./data/CATH/3u62A02 0.82569
./data/CATH/3jyoA02 0.82001
./data/CATH/1nytA02 0.80675
./data/CATH/3pwzA02 0.80519
./data/CATH/1npdA02 0.79195
./data/CATH/4k28A02 0.77994
