FILE_PATH:  ./data/CATH/3gbtA01
MD5:  c1d9a732fc4eeb8f74f52b43c7bb2d8a
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2itmA01 0.91809
./data/CATH/2w40A01 0.89038
./data/CATH/3hz6A01 0.88573
./data/CATH/3ifrA01 0.88527
./data/CATH/1bu6O01 0.87920
./data/CATH/4c23B01 0.85228
./data/CATH/2cglA01 0.82618
./data/CATH/3qdkB01 0.82177
./data/CATH/3i8bA01 0.78916
./data/CATH/4bc2A01 0.76678
