FILE_PATH:  ./data/CATH/1chmA01
MD5:  de4454e76df833b2e43765cee4266440
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oooA00 0.78512
./data/CATH/3q6dA01 0.77306
./data/CATH/3i7mA00 0.77152
./data/CATH/2zsgA01 0.76743
./data/CATH/1pv9B01 0.76135
./data/CATH/3il0A00 0.76127
./data/CATH/4fkcA01 0.75893
./data/CATH/4egeA01 0.75758
./data/CATH/1wn1A01 0.75249
./data/CATH/5cdlA01 0.74621
