FILE_PATH:  ./data/CATH/3erwA00
MD5:  08d03395d791c01fb442a5456b837a95
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hqsA00 0.81816
./data/CATH/1st9B00 0.79814
./data/CATH/3kcmA00 0.76544
./data/CATH/1lu4A00 0.75603
./data/CATH/2b5xA00 0.74560
./data/CATH/2fy6A00 0.74352
./data/CATH/3or5A00 0.73774
./data/CATH/3gl3A00 0.73703
./data/CATH/2l5oA00 0.73515
./data/CATH/3hdcA01 0.73462
