FILE_PATH:  ./data/CATH/1rkuA01
MD5:  6c7648794836dc4fe4cf0101a42dbc71
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2feaA01 0.71104
./data/CATH/2ah5A01 0.66896
./data/CATH/3vayA01 0.66319
./data/CATH/2b8eA01 0.66049
./data/CATH/1oxkB00 0.65487
./data/CATH/1srrC00 0.65481
./data/CATH/3mc1A01 0.65406
./data/CATH/2h31A02 0.65117
./data/CATH/2hszA01 0.64942
./data/CATH/3jteA00 0.64941
