FILE_PATH:  ./CATH/2xstA00
MD5:  48432a9b360c6bd4928710f35170fefd
PROT_LEN:  149
TEMPLATES_COUNT:  67
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xklA00
./CATH/2ovsA00
./CATH/4ggtB00
./CATH/2x45A00
./CATH/1qwdB00
./CATH/1gkaB00
./CATH/1jzuA00
./CATH/1e5pA00
./CATH/4nyqA00
./CATH/1z24A00
./CATH/3qkgA00
./CATH/1lkeA00
./CATH/1jmxA02
./CATH/4ge1C00
./CATH/2jozA01
./CATH/1ealA00
./CATH/1xkiA00
./CATH/3cqnB00
./CATH/1lf7A00
./CATH/3brnA00
./CATH/4kcaA03
./CATH/4mveA00
./CATH/2mhdA00
./CATH/1dzkA00
./CATH/4u3qB00
./CATH/4xmeA00
./CATH/2l5pA00
./CATH/2o62A02
./CATH/1o8vA00
./CATH/1nqnA00
./CATH/4boeA00
./CATH/1pbyA02
./CATH/3apuB00
./CATH/1bebA00
./CATH/2cm4A00
./CATH/2lfuA02
./CATH/1avgI00
./CATH/1kl3B00
./CATH/1cbiA00
./CATH/2x8fA02
./CATH/2ra6C00
./CATH/1qftB00
./CATH/4oddB00
./CATH/1ew3A00
./CATH/3n91A02
./CATH/1epaA00
./CATH/3l4rA00
./CATH/4kc7A02
./CATH/1aqbA00
./CATH/3ge2A00
./CATH/1ei5A03
./CATH/4wfvA00
./CATH/1dfvA00
./CATH/1vyfA00
./CATH/1u17A00
./CATH/1gglA00
./CATH/3lhnA00
./CATH/5h9kA00
./CATH/3ebwA01
./CATH/1p6pA00
./CATH/3h3iA00
./CATH/1h91A00
./CATH/2cztA00
./CATH/1mdcA00
./CATH/3ebkB00
./CATH/2hzqA00
./CATH/4qrlA00
