FILE_PATH:  ./data/CATH/2xxlA02
MD5:  eaf82072373e24efa95692f28b82ec1a
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lpeA01 0.70593
./data/CATH/2olgA02 0.69949
./data/CATH/2ocvB01 0.69544
./data/CATH/1fiwA01 0.69098
./data/CATH/4is5A01 0.68868
./data/CATH/1azzA01 0.68584
./data/CATH/3fzzA01 0.68407
./data/CATH/2rdlA01 0.68281
./data/CATH/4fxgH01 0.68129
./data/CATH/4jzeH01 0.67925
