FILE_PATH:  ./data/CATH/2rf5A00
MD5:  2b064fe84aa083a14ecde662850498f8
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pqfA00 0.76561
./data/CATH/2x5yA00 0.76235
./data/CATH/1efyA02 0.75192
./data/CATH/3hkvA00 0.74946
./data/CATH/4gv2A02 0.73523
./data/CATH/3q9oA03 0.49984
./data/CATH/3b82B00 0.49887
./data/CATH/1f0lA01 0.49668
./data/CATH/2o0pA00 0.44890
./data/CATH/1wfxA02 0.44662
