FILE_PATH:  ./CATH/1r6xA02
MD5:  22f6ef828a4b579255d6a8a442f14895
PROT_LEN:  213
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kamA00
./CATH/3cr8B02
./CATH/1k92A01
./CATH/1mrzA01
./CATH/4xfjB01
./CATH/2x0kA01
./CATH/1x6vB03
./CATH/3uk2A01
./CATH/1k4kB00
./CATH/1yulA00
./CATH/3nd5A00
./CATH/3h05B00
./CATH/1ru8A01
./CATH/4ymiB00
./CATH/4nzpA01
./CATH/3elbA02
./CATH/3nbkD00
./CATH/3do8A00
./CATH/2qjtB01
./CATH/4wsoA00
./CATH/1ej2A00
./CATH/1jhdA01
./CATH/3glvA00
./CATH/3gmiA02
./CATH/1cozA00
./CATH/3op1A01
./CATH/2qjoA01
./CATH/3mxtA01
./CATH/1lw7A01
./CATH/5lltA00
./CATH/1gryA00
./CATH/3elbA01
./CATH/2h29A00
