FILE_PATH:  ./CATH/1yj5A02
MD5:  c5ae70c39a357e3a340289a42df9f335
PROT_LEN:  182
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lv8A00
./CATH/3czpA02
./CATH/1gtvA00
./CATH/3tlxC02
./CATH/3ch4B00
./CATH/1odfA00
./CATH/3lw7A00
./CATH/2if2A00
./CATH/2lciA00
./CATH/2vliA00
./CATH/3kfvA02
./CATH/3c8uA00
./CATH/2axpA00
./CATH/1knqA00
./CATH/1ak2A00
./CATH/1bifA01
./CATH/2mr5A00
./CATH/3nwjA00
./CATH/1kagA00
./CATH/4hlcB00
./CATH/2grjA00
./CATH/4cvnA00
./CATH/1qf9A00
./CATH/3a4lB01
./CATH/3vaaA00
./CATH/1m7gC00
./CATH/4gp6A00
./CATH/1rkbA00
./CATH/2f6rA00
./CATH/1ltqA01
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/1uejB00
./CATH/1dekA01
./CATH/3cm0A00
./CATH/1gvnD00
./CATH/3hr7B00
./CATH/1p5zB00
./CATH/2plrA00
./CATH/2qorA01
./CATH/2bbwA00
./CATH/3hdtA00
./CATH/2xb4A00
./CATH/1m8pA03
./CATH/2bwjA00
./CATH/2pt5A00
./CATH/1e9fA00
./CATH/3fdiA00
./CATH/1zakA00
./CATH/4akgA15
./CATH/1jjvA00
./CATH/1khtB00
./CATH/1zp6A00
./CATH/4nu0A00
./CATH/2rhmA00
./CATH/3tr0A01
./CATH/2p0eA00
