FILE_PATH:  ./data/CATH/1wi5A01
MD5:  56d194583fb1d252e656a4c329985d1b
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k52A00 0.71946
./data/CATH/2ba0A02 0.68177
./data/CATH/1hh2P02 0.67906
./data/CATH/2ahoB01 0.67287
./data/CATH/1smxA00 0.66254
./data/CATH/4mtnA02 0.66024
./data/CATH/1k3rA02 0.65733
./data/CATH/2cqoA01 0.65510
./data/CATH/2asbA01 0.65480
./data/CATH/2je6I02 0.65248
