FILE_PATH:  ./CATH/3o14A00
MD5:  0433ef7a4797fab4159421efacdf25e9
PROT_LEN:  217
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2p17A00
./CATH/4e2gA00
./CATH/2pfwA00
./CATH/1tq5A01
./CATH/3bu7A00
./CATH/2qdrA01
./CATH/2d40A00
./CATH/4e2qA00
./CATH/1rc6A00
./CATH/3h7jA02
./CATH/1vj2A00
./CATH/1sefA01
./CATH/3njzA01
./CATH/5fq0A00
./CATH/1sq4A02
./CATH/2q1zB02
./CATH/2pytA00
./CATH/1sfnA00
./CATH/2qnkA00
./CATH/1ywkC00
./CATH/1o4tA00
./CATH/1sefA02
./CATH/5j7mA00
