FILE_PATH:  ./data/CATH/2vpiA00
MD5:  47061dffef6a6f6b0010b04c57a4cc6b
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wl8A00 0.87417
./data/CATH/1gpmA01 0.86471
./data/CATH/1qdlB00 0.85385
./data/CATH/1i1qB00 0.82724
./data/CATH/3uowB01 0.79739
./data/CATH/3fijA00 0.75508
./data/CATH/3r74B02 0.74832
./data/CATH/1a9xB02 0.73003
./data/CATH/4gudA00 0.72886
./data/CATH/3d54D00 0.72713
