FILE_PATH:  ./data/CATH/2v6eA02
MD5:  b659cc3eec3fed883cd6274fa84d2371
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wn0C00 0.55530
./data/CATH/3k44B00 0.50468
./data/CATH/2oocA00 0.49800
./data/CATH/3iqtA01 0.49602
./data/CATH/1gs0A01 0.48918
./data/CATH/1z6uA00 0.48895
./data/CATH/2a0bA00 0.48806
./data/CATH/4hhyC01 0.48781
./data/CATH/4l7nA01 0.48272
./data/CATH/2qptA01 0.47255
