FILE_PATH:  ./CATH/1tvzA01
MD5:  dd42d0afc83421f19f31c5676603fc04
PROT_LEN:  239
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ledA01
./CATH/3gwaA01
./CATH/5byvB01
./CATH/1bi5A01
./CATH/3e1hA01
./CATH/4b0nA01
./CATH/2h84A01
./CATH/1tedB01
./CATH/5by7A01
./CATH/3il6A01
./CATH/4yxqB01
./CATH/4c2jA01
./CATH/5dwzC01
./CATH/3fk5A01
./CATH/1mzjB01
./CATH/3goaA01
./CATH/1afwA01
./CATH/4wzuA00
./CATH/4v2pA01
./CATH/4efiA00
./CATH/2x3eA01
./CATH/3v7iA01
./CATH/3s3lA01
./CATH/1dm3A01
./CATH/5hwoA00
./CATH/4jaqA01
./CATH/2f9aA01
./CATH/1u0mA01
./CATH/3h76A01
