FILE_PATH:  ./data/CATH/1w63Q00
MD5:  ff281b794bce375fecfaaf3600330073
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vglM01 0.78819
./data/CATH/2hf6A00 0.78042
./data/CATH/4p6zM01 0.73128
./data/CATH/2dmwA01 0.68610
./data/CATH/1ifqA00 0.65221
./data/CATH/2j3tC00 0.63749
./data/CATH/2j3tD01 0.62714
./data/CATH/3cueC00 0.61443
./data/CATH/2j3wC00 0.61240
./data/CATH/1h8mA00 0.60392
