FILE_PATH:  ./data/CATH/3kk7A03
MD5:  2c0c2255627b39dfb53a010fcbdc8988
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bhbA01 0.52757
./data/CATH/3l9aX01 0.50935
./data/CATH/1sfeA01 0.47269
./data/CATH/1wrjA01 0.46855
./data/CATH/2yadA00 0.46427
./data/CATH/1mgtA01 0.45489
./data/CATH/1cm9A00 0.44715
./data/CATH/2imrA01 0.44128
./data/CATH/1c48A00 0.44004
./data/CATH/4f87B00 0.43863
