FILE_PATH:  ./data/CATH/1yb4A01
MD5:  57936623cc20bb8ef89d343e192d30c8
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gf2A01 0.90163
./data/CATH/2h78A01 0.89927
./data/CATH/5je8B01 0.88382
./data/CATH/2uyyA01 0.87886
./data/CATH/1j3vA01 0.87878
./data/CATH/4gbjA01 0.87408
./data/CATH/3ws7A01 0.86842
./data/CATH/3qhaA01 0.86164
./data/CATH/3g0oA01 0.84476
./data/CATH/3zgyD01 0.83281
