FILE_PATH:  ./data/CATH/3asiA02
MD5:  283332bfa4c9e37d48031decd12166f3
PROT_LEN:  42
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eqgA01 0.70362
./data/CATH/1f7eA00 0.59802
./data/CATH/2fd6A01 0.57949
./data/CATH/2w86A03 0.57020
./data/CATH/5e8dA00 0.56847
./data/CATH/3k9xC01 0.53915
./data/CATH/3fcsD04 0.51455
./data/CATH/2k2sB00 0.50775
./data/CATH/1autL01 0.50331
./data/CATH/3f1sB01 0.50119
