FILE_PATH:  ./data/CATH/3donA02
MD5:  62d79f66ec099ee7c0e9c02d767a873b
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fbtA02 0.83740
./data/CATH/5dzsB02 0.82569
./data/CATH/3u62A02 0.82389
./data/CATH/1nvtA02 0.81814
./data/CATH/3jyoA02 0.79676
./data/CATH/1nytA02 0.78842
./data/CATH/2d5cA02 0.78619
./data/CATH/4k28A02 0.77949
./data/CATH/1npdA02 0.77949
./data/CATH/3phhA02 0.77212
