FILE_PATH:  ./data/CATH/4cqbA01
MD5:  34b1fa1f30b97bdc028b4e640a2f867f
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ftyA01 0.82775
./data/CATH/3hm7B01 0.77119
./data/CATH/1rk6A01 0.76910
./data/CATH/2gwnA01 0.76252
./data/CATH/3ls9A01 0.76146
./data/CATH/3be7A01 0.75769
./data/CATH/1onwA01 0.75632
./data/CATH/2qs8A01 0.75148
./data/CATH/3hpaA01 0.75124
./data/CATH/2vhlB01 0.75029
