FILE_PATH:  ./data/CATH/1tjcA00
MD5:  fbe21786bbecca809a2163046f21a2e3
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qdnA02 0.77029
./data/CATH/4ui9Y03 0.76975
./data/CATH/3ma5A00 0.75201
./data/CATH/2r5sA01 0.75000
./data/CATH/1na0A00 0.74828
./data/CATH/2avpA00 0.74392
./data/CATH/4gywA01 0.74214
./data/CATH/4u04B01 0.74169
./data/CATH/4yvoA00 0.74093
./data/CATH/1hxiA00 0.72689
