FILE_PATH:  ./data/CATH/3zyzA03
MD5:  aa21fe1794dcb5be700a5d73a8946abd
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i3gA04 0.83764
./data/CATH/2x41A03 0.83275
./data/CATH/4iihB04 0.82451
./data/CATH/3abzA04 0.80346
./data/CATH/5tf0A03 0.77979
./data/CATH/3wnoA01 0.65930
./data/CATH/3cmgA02 0.64561
./data/CATH/3vmnA01 0.64444
./data/CATH/3fn9A02 0.63025
./data/CATH/5dmyA02 0.62953
