FILE_PATH:  ./data/CATH/4xotA03
MD5:  f7e24df718884be7a20f00dc1f69e174
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v0fB03 0.60627
./data/CATH/3ne5C02 0.55895
./data/CATH/3lnnA02 0.55713
./data/CATH/3fppA01 0.54952
./data/CATH/4wqmA02 0.54309
./data/CATH/4dk0A02 0.54215
./data/CATH/4tkoB01 0.53444
./data/CATH/4kktA02 0.53131
./data/CATH/2glwA00 0.53036
./data/CATH/2lp6A00 0.52255
