FILE_PATH:  ./data/CATH/4bw9A01
MD5:  8b9fc63bcafc0c311fc4de4a63fe2ef4
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dsqA01 0.68584
./data/CATH/2axcA02 0.58572
./data/CATH/4jbzA03 0.58182
./data/CATH/3g3zA01 0.57893
./data/CATH/1zmeC02 0.57817
./data/CATH/2j59M02 0.57473
./data/CATH/1omiA02 0.57197
./data/CATH/1jmmA01 0.57170
./data/CATH/2ks1B01 0.56774
./data/CATH/4gnsA01 0.56500
