FILE_PATH:  ./data/CATH/2k5gA01
MD5:  e26a8d72b485e6b39944d096fbec9f58
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nn5A00 0.69585
./data/CATH/2ldkA00 0.67953
./data/CATH/3q63A00 0.66412
./data/CATH/2m89A00 0.66036
./data/CATH/2luzA00 0.65021
./data/CATH/3q6aA00 0.64771
./data/CATH/1xuvA00 0.64693
./data/CATH/3pu2A00 0.64075
./data/CATH/3ni8A00 0.63743
./data/CATH/1z94A00 0.63594
