FILE_PATH:  ./data/CATH/1iyhB02
MD5:  69011a72b4071399ab4905ba4b7d0c29
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dugA02 0.85356
./data/CATH/1b4pA02 0.84635
./data/CATH/1b48A02 0.84315
./data/CATH/1eogA02 0.83914
./data/CATH/4q5qA02 0.83307
./data/CATH/4q5nA02 0.83112
./data/CATH/3fr3B02 0.80305
./data/CATH/2gsqA02 0.80298
./data/CATH/2hnlA02 0.79849
./data/CATH/1tw9F02 0.79432
