FILE_PATH:  ./data/CATH/1j09A04
MD5:  95beb2e39de7c35f937953da3499fb47
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o5rA04 0.89616
./data/CATH/2cfoA04 0.79483
./data/CATH/4griA04 0.76923
./data/CATH/3afhA04 0.71690
./data/CATH/2ja2A04 0.70515
./data/CATH/4g6zA02 0.60535
./data/CATH/3nbiA01 0.58279
./data/CATH/3u60E02 0.53915
./data/CATH/1sxjE02 0.53785
./data/CATH/1cukA03 0.53142
