FILE_PATH:  ./data/CATH/3zidB00
MD5:  f3915199bb11bbd1ca9f9fb18ed39e8c
PROT_LEN:  342
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r4vA01 0.71446
./data/CATH/3zbqA00 0.70131
./data/CATH/2xkbL00 0.69510
./data/CATH/4b45A01 0.66603
./data/CATH/1ofuA01 0.64038
./data/CATH/3v3tA01 0.63817
./data/CATH/4ei7A02 0.62497
./data/CATH/2btoA01 0.61689
./data/CATH/3cb2B01 0.61550
./data/CATH/3rycB01 0.60546
