FILE_PATH:  ./data/CATH/1wgxA00
MD5:  544bdae743b21f8281ef1d97dac77131
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cjjA00 0.64872
./data/CATH/2cu7A01 0.64004
./data/CATH/4bkxA02 0.61786
./data/CATH/1gv2A02 0.61073
./data/CATH/1x58A01 0.59496
./data/CATH/2cqqA01 0.58855
./data/CATH/2yusA01 0.58480
./data/CATH/1ba5A00 0.58109
./data/CATH/3osgA01 0.56807
./data/CATH/2ebiA01 0.56021
