FILE_PATH:  ./data/CATH/3d3sA00
MD5:  639bb529cf0f38781036d697248d770a
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kvmE00 0.80980
./data/CATH/2x7bA00 0.80340
./data/CATH/4pv6A00 0.79272
./data/CATH/2ob0A00 0.77314
./data/CATH/2cntA00 0.77174
./data/CATH/3g8wA00 0.76320
./data/CATH/3f0aA00 0.76035
./data/CATH/2fiaB00 0.75919
./data/CATH/1mk4A00 0.75780
./data/CATH/2ge3A00 0.75399
