FILE_PATH:  ./CATH/3ap1A01
MD5:  4a0b11756029343856d08de8093d2668
PROT_LEN:  297
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nstA00
./CATH/2zq5A00
./CATH/3rnlA00
./CATH/3vaaA00
./CATH/2reoA01
./CATH/1texA00
./CATH/2plrA00
./CATH/2z6vA00
./CATH/1fmjA00
./CATH/4mubA00
./CATH/2bwjA00
./CATH/1t8tA00
./CATH/3lw7A00
./CATH/1cjmA00
./CATH/1q1qA00
./CATH/4cvnA00
./CATH/1q44A00
./CATH/3f5fA02
./CATH/4gbmA00
./CATH/1zd1B00
