FILE_PATH:  ./data/CATH/4jhrB00
MD5:  182af00b1160213f3de10c8a10db6073
PROT_LEN:  289
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i1aA00 0.72804
./data/CATH/3q15B00 0.70153
./data/CATH/4xi0F00 0.69964
./data/CATH/3ceqA00 0.69930
./data/CATH/3ro3A00 0.68961
./data/CATH/4y6cA00 0.68903
./data/CATH/4wnfA00 0.68678
./data/CATH/2vq2A00 0.67383
./data/CATH/3vtxA00 0.66947
./data/CATH/3u4tA00 0.65907
