FILE_PATH:  ./CATH/1ghhA00
MD5:  e54f194ae45ed6707a6b8bdaf96af0e8
PROT_LEN:  81
TEMPLATES_COUNT:  71
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1mwwB00
./CATH/1x4qA01
./CATH/2kzcA00
./CATH/4mt1A03
./CATH/1ls1A01
./CATH/2pd1A01
./CATH/2cdqA03
./CATH/4u9rA01
./CATH/1hfoA00
./CATH/3pm9A04
./CATH/3e58A02
./CATH/1vw5B00
./CATH/3t5sA00
./CATH/1u9dA00
./CATH/4g08A02
./CATH/3gr5A02
./CATH/2hszA02
./CATH/2fltA00
./CATH/4wx8A00
./CATH/2phcB01
./CATH/1in0A01
./CATH/2k2pA00
./CATH/4uasA02
./CATH/3ej7H00
./CATH/1otgA00
./CATH/1fvqA00
./CATH/2kt2A00
./CATH/1usmA00
./CATH/4xdiA00
./CATH/1yz7A02
./CATH/4m1aA00
./CATH/3mmlF01
./CATH/2k3iA01
./CATH/3w9iD03
./CATH/2ebbA00
./CATH/1fimA00
./CATH/3kzxA02
./CATH/3udcA03
./CATH/4mt1A06
./CATH/3aqoA01
./CATH/2rhqB06
./CATH/1in0A02
./CATH/2aajA00
./CATH/3e6qA00
./CATH/4dh4A00
./CATH/3s6jA02
./CATH/3encA00
./CATH/1ib8A01
./CATH/4mtnA01
./CATH/2dr6A07
./CATH/3lcnB00
./CATH/3kanA00
./CATH/3qnmA02
./CATH/3a4mA02
./CATH/3ezjA02
./CATH/3vkgA15
./CATH/2hoqA02
./CATH/2gfhA02
./CATH/3d6jA02
./CATH/1yt3A03
./CATH/3l5kA02
./CATH/4lhpF00
./CATH/3uebF00
./CATH/3hbxA03
./CATH/2ah5A02
./CATH/2os5A00
./CATH/2wkbA01
./CATH/2ahoB03
./CATH/2xczA00
./CATH/2kyzA00
./CATH/2xmjA00
