FILE_PATH:  ./data/CATH/3f1yA00
MD5:  49481b8c5e86bb2176629d9ab083b842
PROT_LEN:  318
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ckjA00 0.86140
./data/CATH/2wvlB00 0.65505
./data/CATH/4p02A02 0.58506
./data/CATH/1omzB00 0.58311
./data/CATH/1xhbA01 0.57789
./data/CATH/1qg8A00 0.57452
./data/CATH/2qkxA01 0.57199
./data/CATH/2z86D02 0.56935
./data/CATH/2bo4A01 0.56749
./data/CATH/2z86D01 0.56317
