FILE_PATH:  ./data/CATH/1wdhA01
MD5:  c871d9bcc301041879a072c889263025
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g80A01 0.88671
./data/CATH/1judA01 0.83934
./data/CATH/2no4B01 0.82102
./data/CATH/2hszA01 0.82079
./data/CATH/3d6jA01 0.81605
./data/CATH/3qnmA01 0.80815
./data/CATH/3e58A01 0.80796
./data/CATH/2nyvA01 0.80620
./data/CATH/2ah5A01 0.80219
./data/CATH/1x42A01 0.79768
