FILE_PATH:  ./data/CATH/1pc3A02
MD5:  6f57427bc8f434b962f85bdac0ba8822
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a40A02 0.89522
./data/CATH/4lvqA02 0.86719
./data/CATH/4n13A02 0.74117
./data/CATH/1twyA02 0.70786
./data/CATH/4ombA02 0.69655
./data/CATH/4ecfA02 0.69371
./data/CATH/2capA02 0.69152
./data/CATH/4jwoA02 0.68710
./data/CATH/3pu5A02 0.56662
./data/CATH/3cvgA02 0.56636
