FILE_PATH:  ./data/CATH/1hxaA02
MD5:  90f107c9f37da982ba315842374a9743
PROT_LEN:  367
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fjqA01 0.90017
./data/CATH/1n1bB02 0.84009
./data/CATH/3p5pA03 0.83500
./data/CATH/5a0jA00 0.72116
./data/CATH/3v1vA00 0.70565
./data/CATH/1hm7B00 0.70177
./data/CATH/5dz2A00 0.69873
./data/CATH/4mc3A00 0.69370
./data/CATH/5i1uA00 0.69115
./data/CATH/3kb9A00 0.68226
