FILE_PATH:  ./data/CATH/1mn3A00
MD5:  4c0692704f2962c7c85280a209228277
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bskE00 0.55071
./data/CATH/2j59M02 0.54108
./data/CATH/2bskB00 0.53685
./data/CATH/3dxrB00 0.53188
./data/CATH/2ibdA01 0.53051
./data/CATH/3b0bC02 0.52489
./data/CATH/1rktA01 0.52417
./data/CATH/3cjhB00 0.52113
./data/CATH/2hyjA01 0.52090
./data/CATH/2zb9A01 0.52017
