FILE_PATH:  ./data/CATH/3p1tA02
MD5:  b06169c15290d389d5525fe0d5be16ad
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fg3A01 0.84187
./data/CATH/3hdoA02 0.83121
./data/CATH/3ffhA02 0.82905
./data/CATH/1h1cA02 0.82301
./data/CATH/1lc5A02 0.81898
./data/CATH/4r5zA02 0.81389
./data/CATH/3ftbA02 0.81193
./data/CATH/4wbtA02 0.81074
./data/CATH/3getA01 0.80019
./data/CATH/3ly1A02 0.79838
