FILE_PATH:  ./data/CATH/2ethA00
MD5:  b7efb3ea2798b9b97472e0daefaf704d
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nyxA01 0.73637
./data/CATH/2rdpA00 0.69640
./data/CATH/4em2A00 0.65672
./data/CATH/4yifF00 0.65026
./data/CATH/2a61B00 0.64817
./data/CATH/3kp7A00 0.64487
./data/CATH/1lnwA01 0.64084
./data/CATH/2fbhA00 0.63007
./data/CATH/3bj6A00 0.62357
./data/CATH/1jgsA00 0.61846
