FILE_PATH:  ./data/CATH/1q8iA07
MD5:  acb8eae2577d723401b32ab69f626936
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rv2A05 0.63023
./data/CATH/3iayA07 0.59720
./data/CATH/1tgoA05 0.58499
./data/CATH/1qsaA02 0.56990
./data/CATH/4qclA05 0.56205
./data/CATH/4fvmA07 0.55833
./data/CATH/4fxdA06 0.55821
./data/CATH/2lskA00 0.54688
./data/CATH/1iurA01 0.54418
./data/CATH/3mpiA01 0.54063
