FILE_PATH:  ./CATH/1a41A02
MD5:  811e0e696c822df1b533ed095c001e26
PROT_LEN:  94
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vw4A01
./CATH/4qi0A00
./CATH/3dplC03
./CATH/4u5hA00
./CATH/2k85A00
./CATH/2v9vA02
./CATH/2zb9A01
./CATH/2f48A03
./CATH/2w43A02
./CATH/2rkhA01
./CATH/3e3vA01
./CATH/3q5dA02
./CATH/3al0B03
./CATH/1qdmA03
./CATH/3locA01
./CATH/1nklA00
./CATH/3s64A00
./CATH/2id3A01
./CATH/2lbfB01
./CATH/1tzvA00
./CATH/2do7A01
./CATH/1m12A00
./CATH/2fd5A01
./CATH/1of9A00
./CATH/2kjgA00
./CATH/4yiiA00
./CATH/1l9lA00
./CATH/3c1dB01
./CATH/3a1yA00
./CATH/2fnaA03
./CATH/3qqaA01
./CATH/3s63A00
./CATH/2p8tA01
./CATH/2js9A00
./CATH/1d8jA00
./CATH/3o2pE00
./CATH/1t98A01
./CATH/4ixjA01
./CATH/1l3pA00
./CATH/2r0rB00
./CATH/3e70C01
./CATH/4ragA02
./CATH/1aoyA00
./CATH/4behA01
./CATH/4fcyB02
./CATH/2f4qA02
./CATH/2vwaA00
./CATH/1ff9A03
./CATH/3r2cA00
./CATH/2looA02
