FILE_PATH:  ./CATH/1hjzA00
MD5:  a3ec5c238741d8b90cc1d363f54b9d17
PROT_LEN:  192
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5fszA00
./CATH/3fhtB02
./CATH/5d8nA01
./CATH/3q71A00
./CATH/3ejfA00
./CATH/1gytL01
./CATH/3ejgA00
./CATH/4d86A01
./CATH/1yd9B00
./CATH/3v2bA00
./CATH/3rc3A04
./CATH/3h8gA01
./CATH/5ailB00
./CATH/3jruA01
./CATH/4j5rA00
./CATH/3peiA01
./CATH/2hc9A01
./CATH/4rkrD02
./CATH/4xxhA02
./CATH/4iqyB00
./CATH/3kqxL01
./CATH/2acfD00
./CATH/2jzdA01
./CATH/3kzwA01
./CATH/4umlA00
./CATH/3ij3A01
./CATH/1njrA00
./CATH/1lamA01
./CATH/2w2gB01
./CATH/2dx6A00
./CATH/2afcA00
./CATH/3sigA00
./CATH/3gpgA00
./CATH/4efdC01
./CATH/4zi6A01
