FILE_PATH:  ./data/CATH/3at0A02
MD5:  a8e6d2f0231ceb5e715cc232d5d7bc09
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vr3B02 0.88259
./data/CATH/4jdzA02 0.85382
./data/CATH/1r17A02 0.84576
./data/CATH/4b60A02 0.81456
./data/CATH/3irpX02 0.79755
./data/CATH/4mboA02 0.75404
./data/CATH/4mbrA02 0.74895
./data/CATH/3v10A02 0.66495
./data/CATH/2okmA00 0.65974
./data/CATH/3fcsA03 0.65148
