FILE_PATH:  ./data/CATH/2w61A03
MD5:  e95e1cdef8732564996f7f84e969abd6
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q0zX01 0.45387
./data/CATH/1wixA01 0.45327
./data/CATH/3hibA01 0.45310
./data/CATH/2dbhA01 0.44772
./data/CATH/3sqnA03 0.44177
./data/CATH/2ia0B02 0.43814
./data/CATH/1j1vA00 0.43205
./data/CATH/5dqvB01 0.43149
./data/CATH/1bluA00 0.43057
./data/CATH/3sqnA02 0.42936
