FILE_PATH:  ./data/CATH/2ho3A02
MD5:  1f9c763e4e26154be05db952d826217b
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rc2A02 0.80891
./data/CATH/4hadA02 0.79109
./data/CATH/3e9mA02 0.78306
./data/CATH/3ohsX02 0.76970
./data/CATH/2glxA02 0.76720
./data/CATH/1tltA02 0.74592
./data/CATH/3uuwB02 0.73461
./data/CATH/1ydwA02 0.73452
./data/CATH/4ew6A02 0.71768
./data/CATH/3ip3A02 0.71472
