FILE_PATH:  ./data/CATH/5hmaA01
MD5:  6b7b14224196498f13bde2fd33a0f406
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ky9B01 0.78673
./data/CATH/1y8tA01 0.78575
./data/CATH/3pv4A01 0.77062
./data/CATH/3k6yA01 0.75312
./data/CATH/3stjA01 0.75244
./data/CATH/4ic5A01 0.74668
./data/CATH/3f1sB02 0.73674
./data/CATH/4ic6C01 0.72471
./data/CATH/1lcyA01 0.70389
./data/CATH/2o8lA02 0.70093
