FILE_PATH:  ./data/CATH/3zwfA00
MD5:  ed823f38b8c8e3e54fea96849111a8b0
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y44A00 0.85810
./data/CATH/1zkpA00 0.77893
./data/CATH/3md7A00 0.73199
./data/CATH/3g1pA00 0.72844
./data/CATH/2e7yB00 0.71523
./data/CATH/2i7tA01 0.70387
./data/CATH/2xr1A03 0.69452
./data/CATH/3zq4A01 0.68496
./data/CATH/3x2xA00 0.68428
./data/CATH/2dkfA01 0.68383
