FILE_PATH:  ./data/CATH/1xdiA01
MD5:  61e95c22dc173490ae97813e0e0c02ec
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h6vA01 0.87870
./data/CATH/1v59A01 0.87679
./data/CATH/4dnaA01 0.87582
./data/CATH/3l8kA01 0.87165
./data/CATH/2hqmA01 0.87041
./data/CATH/4k7zA01 0.86494
./data/CATH/1lvlA01 0.85235
./data/CATH/1aogB01 0.85145
./data/CATH/1onfA01 0.85014
./data/CATH/4ywoA01 0.83408
