FILE_PATH:  ./CATH/1m5yA03
MD5:  27f243abd6bde2ca6f0142964aa02186
PROT_LEN:  107
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2kr7A01
./CATH/2kfwA01
./CATH/5b8iC00
./CATH/3prbA01
./CATH/1j6yA00
./CATH/4dipH00
./CATH/4dt4A01
./CATH/2mntA00
./CATH/2jzvA00
./CATH/1m5yC02
./CATH/1l1pA00
./CATH/1hxvA00
./CATH/2kgjA00
./CATH/3gpkA00
./CATH/3rfwA03
./CATH/3rgcA02
./CATH/1fd9A01
./CATH/3nrkA02
