FILE_PATH:  ./CATH/3h5tA01
MD5:  c2ee45a62e50daa473e34ba23aee9f9e
PROT_LEN:  47
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1pv0A01
./CATH/2ltuA00
./CATH/1m5q102
./CATH/3kjxA01
./CATH/1wcnA01
./CATH/2w9mA02
./CATH/3m9lA02
./CATH/1z1vA00
./CATH/2mqkA00
./CATH/1y88A02
./CATH/3kzxA02
./CATH/2jarA02
./CATH/3dfgA03
./CATH/4yg1A00
./CATH/1vpwA01
./CATH/1uxdA00
./CATH/1z3eB00
./CATH/3c1dA03
./CATH/2qm3A01
./CATH/2dl0A01
./CATH/3h4jA03
