FILE_PATH:  ./data/CATH/1dysA00
MD5:  025e5deeb6c7080b13c81fb9706bd22d
PROT_LEN:  345
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gz1A00 0.91343
./data/CATH/4avnA00 0.80515
./data/CATH/1uozA01 0.80148
./data/CATH/3rptA00 0.75165
./data/CATH/1b30A00 0.61101
./data/CATH/1fobA00 0.61058
./data/CATH/2hisA00 0.60945
./data/CATH/5ay7B00 0.60022
./data/CATH/1e5nA00 0.60017
./data/CATH/1ur1A00 0.59811
