FILE_PATH:  ./data/CATH/1vb3A03
MD5:  ef0a9969d6ee294bec77a0472912b9b6
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kl7A03 0.81749
./data/CATH/2pqmA02 0.66425
./data/CATH/5c3uA02 0.65395
./data/CATH/5d84A02 0.65315
./data/CATH/3vbeA02 0.65093
./data/CATH/5b1hA02 0.64323
./data/CATH/1p5jA02 0.64184
./data/CATH/5b54A02 0.63479
./data/CATH/1wkvA03 0.63404
./data/CATH/3r0xA02 0.62256
