FILE_PATH:  ./CATH/3g4nA01
MD5:  206af75a326fe0b23a81edc1d723505e
PROT_LEN:  89
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3c22C00
./CATH/4uwwA00
./CATH/2h2tB01
./CATH/1bcpB01
./CATH/1ypoA00
./CATH/3ff7C00
./CATH/1fvuB00
./CATH/1tdqB00
./CATH/1wk1A01
./CATH/1ja3A00
./CATH/2ox8A00
./CATH/3vppB00
./CATH/1cwvA05
./CATH/3m9zA00
./CATH/1eggA00
./CATH/3hupA00
./CATH/4iopB00
./CATH/3fd4A00
./CATH/2c6uA00
./CATH/2pf5D00
./CATH/1h8uB00
./CATH/1byfA00
./CATH/1sb2B00
./CATH/2ls8A00
./CATH/5b1rA00
./CATH/1f00I03
./CATH/2yhfA00
./CATH/1v7pB00
