FILE_PATH:  ./data/CATH/1owqA02
MD5:  026e65aeeb700856439b3aba87720047
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w4rA02 0.86838
./data/CATH/4mnkA02 0.84495
./data/CATH/3alfA02 0.82020
./data/CATH/4uriA02 0.78487
./data/CATH/1itxA02 0.77118
./data/CATH/5dezA03 0.74621
./data/CATH/1kfwA02 0.74337
./data/CATH/1w9pA02 0.72465
./data/CATH/3arxA03 0.71886
./data/CATH/1jndA02 0.71031
