FILE_PATH:  ./CATH/2yizA00
MD5:  d1bea13d00ba7b360e3e3ec3b150642b
PROT_LEN:  68
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gkuA01
./CATH/1b7yB06
./CATH/1go3E02
./CATH/3drxB03
./CATH/3nlcA01
./CATH/2l8yA00
./CATH/2cc6A00
./CATH/1xrsB01
./CATH/1vr4C00
./CATH/2m2jA00
./CATH/3qkbA00
./CATH/2rjzA02
./CATH/4evuA00
./CATH/4eo0A00
./CATH/4dzdA01
./CATH/3pcoB06
./CATH/2fmaA00
./CATH/3onrJ00
./CATH/2ckzB01
./CATH/2rhqB06
./CATH/2vugA05
./CATH/3w1eA01
./CATH/2m05A00
./CATH/4hvzA01
./CATH/1e4gT01
./CATH/3kp0A03
./CATH/2jnaA01
