FILE_PATH:  ./data/CATH/3zq4A01
MD5:  d934c46b3d9211a0a01ef3491cce888d
PROT_LEN:  292
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a0tB01 0.91388
./data/CATH/2i7tA01 0.79357
./data/CATH/2xr1A03 0.78776
./data/CATH/2dkfA01 0.78066
./data/CATH/2az4A01 0.74645
./data/CATH/2i7xA01 0.72917
./data/CATH/1zkpA00 0.70638
./data/CATH/1y44A00 0.70133
./data/CATH/3x2xA00 0.69582
./data/CATH/3g1pA00 0.68773
