FILE_PATH:  ./data/CATH/3k4hA02
MD5:  298461533d823244463e7390babe9261
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c3kA02 0.92383
./data/CATH/1rzrA03 0.91938
./data/CATH/2o20A02 0.91340
./data/CATH/3clkA02 0.90523
./data/CATH/3brqA02 0.90407
./data/CATH/3kkeD02 0.90392
./data/CATH/1dbqA02 0.89870
./data/CATH/4rk0A02 0.89467
./data/CATH/4o5aA02 0.89356
./data/CATH/3cs3A02 0.89349
