FILE_PATH:  ./data/CATH/3i6vA02
MD5:  c48711bf38c56a110324ba3bcf37b735
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pyyA02 0.83648
./data/CATH/2y7iA02 0.83006
./data/CATH/5lomA02 0.82975
./data/CATH/4h5gA02 0.82052
./data/CATH/1ii5A02 0.81678
./data/CATH/1wdnA01 0.81503
./data/CATH/1xt8A02 0.80732
./data/CATH/3vv5A02 0.80374
./data/CATH/2pvuA02 0.80235
./data/CATH/5eyfA02 0.80050
