FILE_PATH:  ./data/CATH/3llxA02
MD5:  e0227f208dde52eead6334fbf66684bb
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wqcA02 0.95193
./data/CATH/3anuA02 0.90987
./data/CATH/4v15A02 0.88920
./data/CATH/5irpA02 0.81455
./data/CATH/4lusA02 0.81251
./data/CATH/4beqA02 0.81074
./data/CATH/1xfcB02 0.80477
./data/CATH/3oo2A02 0.79246
./data/CATH/2dy3C02 0.78150
./data/CATH/4aibA02 0.76949
