FILE_PATH:  ./CATH/4frtA00
MD5:  d3f83befab4672067f8eaa57026eccd5
PROT_LEN:  370
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1bh3A00
./CATH/3qlbB02
./CATH/3vy8X00
./CATH/4k3bA06
./CATH/5dl7A00
./CATH/1xkwA02
./CATH/4c00A04
./CATH/1a0sP00
./CATH/2hdfA02
./CATH/3efmA02
./CATH/1bt9A00
./CATH/5dl8A00
./CATH/2qdzA01
./CATH/3rbhA00
./CATH/2o4vA00
./CATH/5dl5A00
./CATH/1kmoA02
./CATH/1e54A00
./CATH/2porA00
./CATH/2ynkA00
./CATH/4aipA02
./CATH/1nqfA02
./CATH/4gf4A00
./CATH/3jtyB01
./CATH/2k4tA00
./CATH/1af6A00
./CATH/3fhhA02
./CATH/1fepA02
./CATH/4c4vB02
./CATH/3sybA00
./CATH/3sy9C01
