FILE_PATH:  ./data/CATH/1st0A02
MD5:  cb9f2c8186820754af3001904529dc5b
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bv3D02 0.82419
./data/CATH/4ndhB00 0.64686
./data/CATH/1av5A00 0.60396
./data/CATH/4zglD00 0.56843
./data/CATH/3spdA00 0.55545
./data/CATH/3r6fA00 0.52866
./data/CATH/3p0tA00 0.51818
./data/CATH/3o0mB00 0.51745
./data/CATH/1z84A02 0.51273
./data/CATH/1vlrA02 0.50683
