FILE_PATH:  ./data/CATH/1f97A02
MD5:  6956661c098e1b8157f07fc745e08b4b
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lafA02 0.80431
./data/CATH/2yd1A02 0.78552
./data/CATH/1cs6A04 0.77899
./data/CATH/2vraA02 0.76418
./data/CATH/2vraA01 0.75650
./data/CATH/3b43A06 0.75437
./data/CATH/2iepA01 0.75238
./data/CATH/3bfoA00 0.75097
./data/CATH/1f2qA02 0.75050
./data/CATH/3r4dA02 0.75023
