FILE_PATH:  ./data/CATH/1uapA00
MD5:  d6ab748725bc87e556c313f16a11408b
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ckiB00 0.69173
./data/CATH/1jb3A00 0.66647
./data/CATH/4fxkC02 0.65525
./data/CATH/2b39A13 0.61136
./data/CATH/3nswA00 0.59934
./data/CATH/1ueaB02 0.57900
./data/CATH/1xweA01 0.57845
./data/CATH/2l55A00 0.57444
./data/CATH/2qcpX01 0.55895
./data/CATH/1u5kA01 0.54401
