FILE_PATH:  ./data/CATH/2xa5A00
MD5:  6e129bb8501fcbe428d3ec470e83cb6a
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o8mD00 0.90630
./data/CATH/4oanA00 0.89871
./data/CATH/4pf6A00 0.89709
./data/CATH/4nq8A00 0.89675
./data/CATH/4pbqA00 0.89177
./data/CATH/4n6kA00 0.89085
./data/CATH/4p8bA00 0.88347
./data/CATH/4ovqA00 0.88136
./data/CATH/4ovsA00 0.88049
./data/CATH/4pc9A00 0.87943
