FILE_PATH:  ./data/CATH/3ozbA00
MD5:  fc4c3e6078cdcacfef6a72487cf89fa1
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cb0A00 0.88992
./data/CATH/1yqqA00 0.81410
./data/CATH/4lnaA00 0.80330
./data/CATH/3nm6B00 0.79219
./data/CATH/4g41A00 0.78847
./data/CATH/3khsD00 0.78762
./data/CATH/1qe5A00 0.78597
./data/CATH/3eeiA00 0.78112
./data/CATH/1je0C00 0.76436
./data/CATH/4l0mA00 0.76107
