FILE_PATH:  ./data/CATH/3i4gA00
MD5:  059f2addf4f85adec48c296faf2cd4af
PROT_LEN:  500
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qnkA00 0.83030
./data/CATH/5lx8A00 0.80725
./data/CATH/5e75A00 0.77409
./data/CATH/3l22A00 0.77364
./data/CATH/3otnA00 0.76621
./data/CATH/3snxA00 0.75583
./data/CATH/3iv0A00 0.74258
./data/CATH/3hdxA00 0.73398
./data/CATH/3nqpA00 0.72680
./data/CATH/3jq0A00 0.71728
