FILE_PATH:  ./CATH/3hwrA02
MD5:  60df5db7a997e09bb39770ebffcf4a1e
PROT_LEN:  126
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1evyA02
./CATH/4im7A02
./CATH/1wpqA02
./CATH/1z82A02
./CATH/3qhaB02
./CATH/1bg6A02
./CATH/2qytA02
./CATH/3hn2A02
./CATH/1ks9A02
./CATH/1txgA02
./CATH/3zgyA02
./CATH/3h2zA02
./CATH/3c7aA02
./CATH/4d3dB02
./CATH/3ghyA02
./CATH/3i83A02
./CATH/1lj8A02
./CATH/4ol9A02
./CATH/2ew2A02
./CATH/4s3mB02
./CATH/5ayvA02
./CATH/3egoA02
