FILE_PATH:  ./data/CATH/2uurA00
MD5:  19c20122a038c3b338d9471420ee39f1
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1za4A00 0.74857
./data/CATH/2v73A00 0.71076
./data/CATH/3v0aB03 0.70460
./data/CATH/4c1wA00 0.69268
./data/CATH/2jkbA01 0.69147
./data/CATH/2sliA01 0.68948
./data/CATH/1a8dA01 0.67668
./data/CATH/3azvA01 0.65635
./data/CATH/1epwA03 0.64820
./data/CATH/3o0wA01 0.64409
