FILE_PATH:  ./data/CATH/4dhdA00
MD5:  a242750609ee3c92c0786c5410668993
PROT_LEN:  328
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mzvA00 0.87855
./data/CATH/1wy0A00 0.87477
./data/CATH/3aqbB00 0.85371
./data/CATH/1wmwB00 0.84807
./data/CATH/3tc1B00 0.84608
./data/CATH/3nf2A00 0.83330
./data/CATH/3lmdA00 0.82166
./data/CATH/3rmgA00 0.81438
./data/CATH/3n3dB00 0.80927
./data/CATH/1v4eA00 0.80743
