FILE_PATH:  ./data/CATH/1yemB00
MD5:  58847f6b6a8a8e823098492414892554
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eenA00 0.86548
./data/CATH/2acaA00 0.81747
./data/CATH/2gfgA00 0.73132
./data/CATH/5a67A00 0.71316
./data/CATH/3c0tA00 0.67529
./data/CATH/2hzmB00 0.65525
./data/CATH/3bgyA00 0.57415
./data/CATH/2fblB00 0.56196
./data/CATH/3g3oA00 0.55887
./data/CATH/4ckbA02 0.55222
