FILE_PATH:  ./data/CATH/1kohA01
MD5:  3f6bbe41bfec32b7c2fbeb40fb6e8dbd
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ft8C01 0.67780
./data/CATH/2cpdA01 0.61753
./data/CATH/4qu6A01 0.61676
./data/CATH/2cpyA01 0.61407
./data/CATH/2ghpA02 0.61379
./data/CATH/3smzA03 0.61331
./data/CATH/2dgwA01 0.61291
./data/CATH/1whyA01 0.60927
./data/CATH/2dhxA01 0.60660
./data/CATH/4pwuA00 0.60529
