FILE_PATH:  ./data/CATH/3c2gA01
MD5:  0d1dbd5d19377cd5bb81c7614f4041ff
PROT_LEN:  536
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bk5A00 0.69216
./data/CATH/4r0zA00 0.68688
./data/CATH/4rv1D00 0.67134
./data/CATH/3l6xA01 0.66928
./data/CATH/1g3jC00 0.66703
./data/CATH/1xm9A01 0.65138
./data/CATH/4cb8A00 0.64812
./data/CATH/3opbA02 0.62925
./data/CATH/4gmnA00 0.62371
./data/CATH/3grlA00 0.62035
