FILE_PATH:  ./data/CATH/2wnvD00
MD5:  2aac15487b7472025504a7d4a8a184bb
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wnvC00 0.89109
./data/CATH/1o91A00 0.88182
./data/CATH/4d7yA00 0.85345
./data/CATH/4oumA00 0.85299
./data/CATH/4f3jA00 0.85163
./data/CATH/5kc5A00 0.82798
./data/CATH/5hbaA00 0.82194
./data/CATH/1wckA00 0.76608
./data/CATH/4kg8A00 0.76535
./data/CATH/1alyA00 0.76530
