FILE_PATH:  ./data/CATH/2fsjA01
MD5:  96e4837b1d6b6891b16e46a596ba30e0
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3js6A01 0.76488
./data/CATH/2zgyA01 0.71215
./data/CATH/1jceA01 0.69605
./data/CATH/5ljwB01 0.68542
./data/CATH/1ba1A01 0.65980
./data/CATH/4gniB01 0.65613
./data/CATH/5ly3A01 0.64106
./data/CATH/2qxlB01 0.62698
./data/CATH/4jd2B01 0.62305
./data/CATH/3dwlA01 0.61607
