FILE_PATH:  ./data/CATH/1u2cA02
MD5:  0d2e8d50882299819fe5a952cdf86af1
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ditA01 0.55249
./data/CATH/2oo4A02 0.53617
./data/CATH/3n01A00 0.53085
./data/CATH/1cqmA00 0.52228
./data/CATH/3qauA02 0.51788
./data/CATH/2diuA01 0.51499
./data/CATH/4g6vB00 0.51423
./data/CATH/2pehA01 0.51266
./data/CATH/1mw7A03 0.51132
./data/CATH/1gh8A00 0.50939
