FILE_PATH:  ./data/CATH/1g0dA04
MD5:  4392a0873310c3aee5dd3405f611d4a9
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l9mA04 0.91874
./data/CATH/1ex0A04 0.89946
./data/CATH/2q3zA04 0.85154
./data/CATH/2pn5A07 0.77162
./data/CATH/3wnoA01 0.76916
./data/CATH/1w8oA02 0.75095
./data/CATH/4fxkB03 0.74919
./data/CATH/3lsoA02 0.73269
./data/CATH/3cu7A09 0.72744
./data/CATH/2a74A05 0.72179
