FILE_PATH:  ./data/CATH/1nxzA02
MD5:  7f6136c5416ef526e8970a2849399901
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v6zA02 0.85059
./data/CATH/1vhkA02 0.84601
./data/CATH/2egvA02 0.84071
./data/CATH/4l69A02 0.83042
./data/CATH/4j3cA02 0.81858
./data/CATH/3kw2A02 0.81692
./data/CATH/1z85B02 0.75664
./data/CATH/1k3rA01 0.67662
./data/CATH/3gyqA02 0.66571
./data/CATH/4rg1A01 0.66462
