FILE_PATH:  ./CATH/2vxdA00
MD5:  07d4877231e84aa4db138be2f79b9bfb
PROT_LEN:  54
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1bl0A01
./CATH/3e3vA03
./CATH/3e3vA01
./CATH/3al0B03
./CATH/4fqgB03
./CATH/4f6mA03
./CATH/4nj8A01
./CATH/2hs5A01
./CATH/3eetA01
./CATH/1hw1A01
./CATH/3d5lA02
./CATH/3tqnA01
./CATH/1e8oA00
./CATH/3c1dB01
./CATH/4h0eA00
./CATH/3dfgA01
./CATH/1q1vA00
./CATH/3j7aW01
./CATH/2dl0A01
