FILE_PATH:  ./data/CATH/3ke3A01
MD5:  2165cc2a42886c2c59a6cdfd166cae2c
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zrpA02 0.74393
./data/CATH/2yrrA01 0.71965
./data/CATH/1m32A01 0.71810
./data/CATH/2bkwA01 0.71450
./data/CATH/4ixoA01 0.71396
./data/CATH/2fyfA02 0.70713
./data/CATH/1iugA01 0.70711
./data/CATH/1ecxA01 0.70674
./data/CATH/1w23A02 0.70356
./data/CATH/3getA02 0.69001
