FILE_PATH:  ./data/CATH/2i9yA00
MD5:  653abfb2ee7a0702036cf5c610ea58fe
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vjhA00 0.69663
./data/CATH/2flhB00 0.67399
./data/CATH/1tw0A00 0.67271
./data/CATH/2wqlA00 0.66319
./data/CATH/1fm4A00 0.65744
./data/CATH/2vneA01 0.62148
./data/CATH/3p51A00 0.61673
./data/CATH/3rt0C00 0.61509
./data/CATH/3cnwA00 0.61419
./data/CATH/5i8fA00 0.61381
