FILE_PATH:  ./data/CATH/2wp8B00
MD5:  2a5d881d68e9e9d56c778093eadfa408
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hkmB00 0.88422
./data/CATH/2nn6D00 0.87982
./data/CATH/2nn6B01 0.87033
./data/CATH/2ba1D01 0.85448
./data/CATH/5jeaD00 0.84697
./data/CATH/2nn6F00 0.83743
./data/CATH/1oypA01 0.81364
./data/CATH/2je6A01 0.80291
./data/CATH/2nn6C00 0.79541
./data/CATH/2nn6E00 0.78318
