FILE_PATH:  ./data/CATH/4ehcA00
MD5:  ab2ae8aa7137af1d0282cb6ef4411df6
PROT_LEN:  275
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b5fC00 0.63862
./data/CATH/1wkrA01 0.55442
./data/CATH/1bxoA01 0.54405
./data/CATH/1mppA01 0.54018
./data/CATH/1j71A01 0.52608
./data/CATH/3aupD01 0.52068
./data/CATH/1pfzB01 0.49810
./data/CATH/1t6eX01 0.49430
./data/CATH/2vijA01 0.46984
./data/CATH/1yg9A02 0.46427
