FILE_PATH:  ./data/CATH/3ptjA00
MD5:  0e2be386ddac90091b7f42f76fa535b1
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5anpA00 0.81584
./data/CATH/2kw7A00 0.80667
./data/CATH/2kptA00 0.68731
./data/CATH/4oa3A00 0.64651
./data/CATH/3g98A00 0.56590
./data/CATH/2eb0B02 0.55554
./data/CATH/1i74A02 0.54933
./data/CATH/4ls9A02 0.52307
./data/CATH/2qb7B02 0.52076
./data/CATH/3dmaA02 0.51456
