FILE_PATH:  ./data/CATH/2vc8A00
MD5:  60bdf3bf0f9c1a74602710c6add3de9e
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rm4A01 0.79274
./data/CATH/4f7uG00 0.71542
./data/CATH/2ej9A02 0.70040
./data/CATH/1m5q101 0.67542
./data/CATH/1n9rB00 0.66974
./data/CATH/3udcA02 0.66928
./data/CATH/1ycyA00 0.66883
./data/CATH/1d3bC00 0.66273
./data/CATH/1ib8A02 0.66015
./data/CATH/4x9cD00 0.65632
