FILE_PATH:  ./data/CATH/3ckdA02
MD5:  983ec9d763bd0083a73278509e1697ca
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yt3A02 0.49707
./data/CATH/5lbmA00 0.49245
./data/CATH/2i0mA01 0.48771
./data/CATH/3g06A02 0.48717
./data/CATH/4nlbA02 0.48560
./data/CATH/1df4A00 0.48449
./data/CATH/2w0gA00 0.48356
./data/CATH/3safA02 0.48100
./data/CATH/2odmA00 0.48081
./data/CATH/1sumB01 0.47981
