FILE_PATH:  ./data/CATH/3lmmB05
MD5:  dc5cca8f82e8b733cd176e75bfcefcf7
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vxzA01 0.76000
./data/CATH/3g3zA02 0.75119
./data/CATH/4kmfA00 0.74279
./data/CATH/1qbjC00 0.72348
./data/CATH/1s3jA02 0.72293
./data/CATH/4ijaA01 0.71794
./data/CATH/2pjpA02 0.70874
./data/CATH/2hoeA01 0.70701
./data/CATH/2dk8A01 0.70551
./data/CATH/1xmkA00 0.70097
