FILE_PATH:  ./data/CATH/2r7rA04
MD5:  dd11ecc4aacb015365d73891adc54881
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c2pA03 0.60820
./data/CATH/3h5xA03 0.55871
./data/CATH/4wywA02 0.55073
./data/CATH/1khvA03 0.54949
./data/CATH/1s48A04 0.52852
./data/CATH/2ckwA03 0.52171
./data/CATH/1t9xA02 0.51949
./data/CATH/1ra6A02 0.50780
./data/CATH/3w7bA01 0.50463
./data/CATH/4mt1A03 0.50053
