FILE_PATH:  ./data/CATH/3ifvC00
MD5:  e796eae80f9568e126b13f35f0ecd90a
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rwzA00 0.92180
./data/CATH/1ge8A00 0.90267
./data/CATH/1u7bA00 0.88478
./data/CATH/3p91A00 0.87923
./data/CATH/2hiiB00 0.87249
./data/CATH/1plqA00 0.85901
./data/CATH/1ud9A00 0.84926
./data/CATH/3a1jC00 0.82332
./data/CATH/2hiiA01 0.81786
./data/CATH/3a1jA00 0.79583
