FILE_PATH:  ./CATH/3kc2A02
MD5:  8b7213fd96af420d894996d54a1c07e5
PROT_LEN:  161
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2r47A01
./CATH/2c4nA02
./CATH/2oycA02
./CATH/3piiA02
./CATH/2ho4A02
./CATH/4i9fA02
./CATH/1piwA02
./CATH/2pjdA01
./CATH/2hx1A02
./CATH/1zjjA02
./CATH/4f2gA02
./CATH/3qgmA02
./CATH/3i9fB00
./CATH/5kiaA02
./CATH/4ceiB01
./CATH/1pw5A02
./CATH/3pdwA02
./CATH/4m88A02
