FILE_PATH:  ./data/CATH/3lohE04
MD5:  ba176190632e820cf2aa133e80d85b36
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ee2A01 0.67077
./data/CATH/1x5lA01 0.66522
./data/CATH/1tdqA02 0.66493
./data/CATH/1fnfA03 0.66066
./data/CATH/1x5gA01 0.65857
./data/CATH/1tdqA01 0.65368
./data/CATH/2v5yA04 0.65326
./data/CATH/1qr4A01 0.65238
./data/CATH/2geeA02 0.65059
./data/CATH/3r8qA03 0.64915
