FILE_PATH:  ./CATH/3h27A00
MD5:  a235a2b5145f1dca0e9303b62335fc5f
PROT_LEN:  428
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4emiA01
./CATH/4a9wA00
./CATH/4h4rA01
./CATH/4nwzA00
./CATH/4g6hA00
./CATH/3s5wA00
./CATH/2bc0A01
./CATH/3h8lA01
./CATH/5cqfA00
./CATH/1q1rA01
./CATH/3lxdA01
./CATH/5jciA01
./CATH/3kljA01
./CATH/4tm3A00
./CATH/4b63A00
./CATH/3oc4A01
./CATH/2v3aA01
./CATH/1fcdA01
./CATH/1xhcA01
./CATH/3icrA01
./CATH/4b1bA00
