FILE_PATH:  ./data/CATH/2gpjA02
MD5:  ad4afdd070ee4900645471a9a0dd7643
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yhbA02 0.82762
./data/CATH/4wqmA03 0.69542
./data/CATH/4g1vA03 0.69312
./data/CATH/2piaA02 0.66998
./data/CATH/1qfjA02 0.66900
./data/CATH/2ok8A02 0.66742
./data/CATH/1ep3B02 0.66632
./data/CATH/1gvhA03 0.65908
./data/CATH/1krhA03 0.64921
./data/CATH/5tr9A02 0.63829
