FILE_PATH:  ./data/CATH/1kjnA00
MD5:  16e77f20402e9734f41e2fd75e350e7a
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gt1A02 0.65778
./data/CATH/1p3y100 0.65461
./data/CATH/2q9uA02 0.65394
./data/CATH/2aefA01 0.65383
./data/CATH/2ejbA00 0.65302
./data/CATH/1akqA00 0.65162
./data/CATH/1e5dA01 0.65012
./data/CATH/3luaA00 0.64896
./data/CATH/1vmeA02 0.64719
./data/CATH/1lsuA00 0.64692
