FILE_PATH:  ./data/CATH/3delB01
MD5:  2be5b7769a32e969495c6a19dd96998e
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y7iA01 0.88199
./data/CATH/1hslA01 0.87048
./data/CATH/3i6vA01 0.86790
./data/CATH/2pvuA01 0.85867
./data/CATH/3k4uA01 0.84574
./data/CATH/3h7mA01 0.84078
./data/CATH/3kzgA01 0.84066
./data/CATH/4c0rA01 0.83210
./data/CATH/2pyyB01 0.83083
./data/CATH/5hmtA01 0.82387
