FILE_PATH:  ./data/CATH/4ccsA02
MD5:  a5f65fc2f3e88c87d184b26f62e16e69
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jh3A02 0.73215
./data/CATH/2ac4A02 0.67303
./data/CATH/1lbqA02 0.65756
./data/CATH/2xvyA02 0.63769
./data/CATH/2jh3A01 0.61692
./data/CATH/1tjnA00 0.61567
./data/CATH/3dnfA03 0.59938
./data/CATH/3szuA03 0.59643
./data/CATH/3lyhA00 0.59001
./data/CATH/4n7bA03 0.57340
