FILE_PATH:  ./data/CATH/3o9pA01
MD5:  38f60d3db4eb38430e0e5408dee14730
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zs6A01 0.95028
./data/CATH/4gl8A01 0.88318
./data/CATH/5kztA01 0.85605
./data/CATH/4fajA01 0.85325
./data/CATH/4ze8A01 0.81674
./data/CATH/1xocA01 0.81509
./data/CATH/4oevA01 0.80182
./data/CATH/2grvA01 0.74989
./data/CATH/1dpeA02 0.74249
./data/CATH/4qflA01 0.72512
