FILE_PATH:  ./data/CATH/1lwuC03
MD5:  24538d716209d2c1b39ccd9114fae20c
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xdjB00 0.83444
./data/CATH/2b9bB04 0.81902
./data/CATH/1gl2A00 0.81295
./data/CATH/1uiiA00 0.81268
./data/CATH/2npsA00 0.80926
./data/CATH/4wy4D00 0.80667
./data/CATH/3b5nK00 0.80653
./data/CATH/1gl2D00 0.80450
./data/CATH/3e7kA00 0.80409
./data/CATH/3efgA00 0.79318
