FILE_PATH:  ./data/CATH/4fdtB00
MD5:  f0b727f6b2247e15fcbd127740ed4af2
PROT_LEN:  396
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qwoA01 0.79013
./data/CATH/1nd6A00 0.71498
./data/CATH/4e3wA00 0.70827
./data/CATH/4jocA00 0.70782
./data/CATH/5cdhG00 0.67282
./data/CATH/2wnhA00 0.66586
./data/CATH/1dklB01 0.61341
./data/CATH/2gfiA02 0.57558
./data/CATH/1nt4A01 0.57116
./data/CATH/1qfxA02 0.54763
