FILE_PATH:  ./data/CATH/3kw6A01
MD5:  f8a38fba2aeab3e2bca3cce335cdbe5c
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3whkA02 0.87654
./data/CATH/1ixzA02 0.83730
./data/CATH/2x8aA02 0.79615
./data/CATH/2dznF00 0.77136
./data/CATH/3d8bB02 0.76299
./data/CATH/4d81A02 0.73932
./data/CATH/3vfdA02 0.73458
./data/CATH/3cf0A02 0.71147
./data/CATH/2qz4A02 0.69822
./data/CATH/1w5sA01 0.68568
