FILE_PATH:  ./CATH/3dmyA03
MD5:  6211afc814b556cdcfb7ac9b031b88e4
PROT_LEN:  160
TEMPLATES_COUNT:  919
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tzqB01
./CATH/1dbqA01
./CATH/2cjwA00
./CATH/2qxyA00
./CATH/3sqlA02
./CATH/1zmtA00
./CATH/1shuX00
./CATH/4rkrB01
./CATH/3c5hA00
./CATH/3k4hA01
./CATH/2gjaA00
./CATH/3sg0A02
./CATH/3a0rB00
./CATH/2hoqA01
./CATH/1e5dA01
./CATH/5ailB00
./CATH/3ay3A01
./CATH/4is2A00
./CATH/3rqiA01
./CATH/2x4dA01
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/4xltA00
./CATH/1c4kA01
./CATH/3vzbB01
./CATH/3qy9B01
./CATH/2q9uA02
./CATH/2o14A02
./CATH/1agyA00
./CATH/4iiuC00
./CATH/1h4xA00
./CATH/3h7aA00
./CATH/3td9A02
./CATH/1q0pA00
./CATH/1b1cA00
./CATH/1gudA01
./CATH/1qkiA01
./CATH/3rc1A01
./CATH/3l4bC01
./CATH/4lhsA02
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/4fidA01
./CATH/3tjrA00
./CATH/2nvwB01
./CATH/2p5sB00
./CATH/2csuA03
./CATH/2fcrA00
./CATH/2h3hA01
./CATH/5k9zA00
./CATH/1z2aA00
./CATH/4o1hA00
./CATH/4dzzA00
./CATH/1atzB00
./CATH/4h1hA01
./CATH/1p2fA01
./CATH/2ayzA00
./CATH/4ydrA01
./CATH/2js7A01
./CATH/3rkrA00
./CATH/4rk0D01
./CATH/2w2kA01
./CATH/2q2qF00
./CATH/4lw8A01
./CATH/2hszA01
./CATH/4gnrA01
./CATH/4cqmG00
./CATH/1y8aA01
./CATH/3bilA02
./CATH/5i4cA00
./CATH/1ebfA01
./CATH/3hutA01
./CATH/1id1A00
./CATH/1oxkB00
./CATH/3fwzA00
./CATH/4rweA01
./CATH/3s99A01
./CATH/1flaA00
./CATH/3k1yA00
./CATH/2nutB04
./CATH/3eodA00
./CATH/1peaA01
./CATH/1wcwA01
./CATH/3g7uA01
./CATH/4neqA01
./CATH/1gcuA01
./CATH/3g85A01
./CATH/4ptzC00
./CATH/4bmvI00
./CATH/1fmcA00
./CATH/5c5dA00
./CATH/3llvA00
./CATH/3iprA00
./CATH/1dhrA00
./CATH/3ai2A00
./CATH/5iz4A00
./CATH/4m88A01
./CATH/3ndrA00
./CATH/3n53A00
./CATH/2ggsA01
./CATH/4h08A00
./CATH/2x7xA01
./CATH/3wx0A01
./CATH/4xc7B01
./CATH/3t6oA00
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/1dkuA02
./CATH/3d7lA00
./CATH/1vjgA00
./CATH/4rxtA02
./CATH/3hcwA02
./CATH/1yztA00
./CATH/3lloA00
./CATH/1snyA00
./CATH/4irxA01
./CATH/1ofuA01
./CATH/1hdcA00
./CATH/4zd6C00
./CATH/2rgyA01
./CATH/4m8kA00
./CATH/2bgwB01
./CATH/2q3fA00
./CATH/4pyrA01
./CATH/1k7cA00
./CATH/1puiA00
./CATH/4p1zA00
./CATH/4d6yA00
./CATH/2a5lA00
./CATH/3c3wA01
./CATH/3ojcA01
./CATH/2g1uA00
./CATH/4rk4A02
./CATH/4qtpB00
./CATH/3hs3A02
./CATH/1aztB01
./CATH/4basA00
./CATH/3skvA02
./CATH/3kp1A04
./CATH/4ywrA00
./CATH/3on5A02
./CATH/4dadA01
./CATH/4xs5A00
./CATH/3irvA01
./CATH/1drkA02
./CATH/4trrG00
./CATH/2jjmA01
./CATH/3hn7A03
./CATH/4mcjA00
./CATH/3kjxA02
./CATH/2btoA01
./CATH/3c3mA00
./CATH/3cfyA00
./CATH/1yvrA01
./CATH/1vmeA02
./CATH/2eklA01
./CATH/1te2A01
./CATH/3cg4A00
./CATH/2arkA00
./CATH/3l6eA00
./CATH/1qv9A01
./CATH/3p94A00
./CATH/4omfG01
./CATH/2ajtA01
./CATH/1hc7A02
./CATH/4xfkA01
./CATH/1m2vB04
./CATH/2vycA01
./CATH/1dp4A01
./CATH/4hyqA00
./CATH/3uugA01
./CATH/1hdoA00
./CATH/4b45A01
./CATH/2h0aA01
./CATH/1auzA00
./CATH/2wicA01
./CATH/3o9zA01
./CATH/3lqkA00
./CATH/3gemA00
./CATH/3clvA00
./CATH/4jc0A01
./CATH/3sc6A01
./CATH/3ksmA02
./CATH/3e8xA00
./CATH/3qhpA00
./CATH/3rjtA00
./CATH/3ia7A02
./CATH/3h2sA00
./CATH/3b2nA00
./CATH/1ydgA00
./CATH/3w9sB00
./CATH/3nhmA00
./CATH/1m8pA03
./CATH/3c3kA02
./CATH/2ho4A01
./CATH/1lsuA00
./CATH/2mwmA00
./CATH/2rjnA00
./CATH/4o5aA01
./CATH/4y9dA00
./CATH/3g85A02
./CATH/4pcvB00
./CATH/4yrbA00
./CATH/1bvyF00
./CATH/1k68A00
./CATH/1i24A01
./CATH/1kgsA01
./CATH/2ph5A01
./CATH/3ceaA01
./CATH/4inaA01
./CATH/2hsjA00
./CATH/1rkxA01
./CATH/4s1pA00
./CATH/4kmrA01
./CATH/2yc4C00
./CATH/2dbqA01
./CATH/4c76A00
./CATH/3brqA01
./CATH/1aoxA00
./CATH/4nimA00
./CATH/5er6C00
./CATH/3brsA01
./CATH/3ezlA00
./CATH/3t0nA01
./CATH/3h5oA02
./CATH/4dqxA00
./CATH/4koaA01
./CATH/2eq5B01
./CATH/4cbvA01
./CATH/3oy2A01
./CATH/3e82A01
./CATH/2vy9A00
./CATH/1p6qA00
./CATH/1spxA00
./CATH/3rycB01
./CATH/2n9uA00
./CATH/1hkuA01
./CATH/3hc7A01
./CATH/1bwpA00
./CATH/5kc8A01
./CATH/2czqA00
./CATH/4lgvA01
./CATH/2lciA00
./CATH/1np6B01
./CATH/4cqmD00
./CATH/1zbdA00
./CATH/4rw0A00
./CATH/1sulB00
./CATH/4wfqA00
./CATH/3i42A00
./CATH/3hebA00
./CATH/2clsA00
./CATH/2bn4A01
./CATH/3mm4A00
./CATH/2qv7A01
./CATH/1frvA01
./CATH/3c3kB01
./CATH/2we7A02
./CATH/3milB00
./CATH/1gz6A01
./CATH/4q9aA00
./CATH/4zylB00
./CATH/3luaA00
./CATH/1zh8A01
./CATH/1gy8D02
./CATH/1gudA02
./CATH/2erxA00
./CATH/3v2bA00
./CATH/2mswA00
./CATH/3hdvA00
./CATH/3evnA01
./CATH/4wutA02
./CATH/1c2yA00
./CATH/2nwqA01
./CATH/3ktoA00
./CATH/5dteB01
./CATH/1edzA02
./CATH/2h4aA01
./CATH/5hqjA02
./CATH/3q2iA01
./CATH/5tqjA00
./CATH/1p3y100
./CATH/1j4aD01
./CATH/4uw9A01
./CATH/2hjsA01
./CATH/4xqcA01
./CATH/1efaA03
./CATH/3dqpA00
./CATH/4jelA00
./CATH/3m9wA02
./CATH/2d4aD01
./CATH/3brsA02
./CATH/4tkzA00
./CATH/5bq3A02
./CATH/1mg5A00
./CATH/3n0wA02
./CATH/2xciA02
./CATH/2pjuC01
./CATH/3lawA00
./CATH/1yzfA00
./CATH/1usgA01
./CATH/1uzlB00
./CATH/3wwyA01
./CATH/3lteD00
./CATH/3kkeB01
./CATH/3fhlA01
./CATH/1gpjA02
./CATH/2rirA01
./CATH/3n0xA02
./CATH/4rs3A01
./CATH/4e3zA00
./CATH/4rv5A01
./CATH/1xmxA02
./CATH/4eukA00
./CATH/3bilA01
./CATH/4da9A00
./CATH/1s8nA01
./CATH/1abeA01
./CATH/2jgrA01
./CATH/3mglA00
./CATH/3h5oA01
./CATH/3ksmA01
./CATH/1up4A01
./CATH/1tjyA02
./CATH/2a35A00
./CATH/2wabA02
./CATH/3c85A00
./CATH/2qsjB00
./CATH/2l69A00
./CATH/2jcxA01
./CATH/2j48A00
./CATH/3ezyA01
./CATH/2p5yA01
./CATH/4n82B00
./CATH/1jqkA02
./CATH/4q37A00
./CATH/4kqcA01
./CATH/4mlcA01
./CATH/4myrA00
./CATH/3d7nA00
./CATH/1c41A00
./CATH/1xhfA00
./CATH/3d02A02
./CATH/4hylA00
./CATH/3kkeD02
./CATH/4gywA05
./CATH/4l07A00
./CATH/3jteA00
./CATH/1bho100
./CATH/3cb2B01
./CATH/3ehdA00
./CATH/1e6uA01
./CATH/4rk6A01
./CATH/4c6sA00
./CATH/3sftA00
./CATH/3k9cA02
./CATH/2y92A00
./CATH/2waaA02
./CATH/3tb6B02
./CATH/1r6dA01
./CATH/4z0tA00
./CATH/3kloA01
./CATH/3gedA00
./CATH/3eafA01
./CATH/3snkA00
./CATH/3ew7A00
./CATH/3clkA01
./CATH/2iuyA01
./CATH/1j24A00
./CATH/1d5wA00
./CATH/1g5qA00
./CATH/3cwqA00
./CATH/3w5jA00
./CATH/5ix8A01
./CATH/4qecA00
./CATH/3hbmA01
./CATH/1chdA00
./CATH/2xtzA01
./CATH/2pibA01
./CATH/1rzrA02
./CATH/4yxfB00
./CATH/2vorA02
./CATH/2a0kA00
./CATH/3sy8A01
./CATH/2vk2A01
./CATH/2kpoA00
./CATH/2qjwA00
./CATH/1k2wA00
./CATH/4fn4A00
./CATH/3d8uA01
./CATH/2q0qA00
./CATH/4j07A00
./CATH/2fqxA01
./CATH/3dhnA00
./CATH/4mptA02
./CATH/1u8zA00
./CATH/2ayxA01
./CATH/1f8yA00
./CATH/4wutA01
./CATH/5if3B00
./CATH/2qu7A02
./CATH/4pscA00
./CATH/3k4hA02
./CATH/3m1lA02
./CATH/2qv0A00
./CATH/2hi0A01
./CATH/3e61B01
./CATH/2e87A02
./CATH/1w25A01
./CATH/4dzrA00
./CATH/4x54A00
./CATH/1z06A00
./CATH/3wdsA00
./CATH/3h5iA00
./CATH/4hh3C02
./CATH/3l5kA01
./CATH/1yo6F00
./CATH/3guyA00
./CATH/2rgyA02
./CATH/2klbA00
./CATH/4yleA02
./CATH/1eucA02
./CATH/3breB01
./CATH/2iz6A00
./CATH/4y9tA01
./CATH/3ctpA01
./CATH/3qi7A01
./CATH/2elfA01
./CATH/3mwdA03
./CATH/2pi1A01
./CATH/5aduS01
./CATH/4rkrD02
./CATH/4oxxA00
./CATH/3rotA02
./CATH/1byuB00
./CATH/4jgbB00
./CATH/3p9pA03
./CATH/1reqB02
./CATH/3tb6A01
./CATH/2lkcA01
./CATH/5forA00
./CATH/2ixaA01
./CATH/3gbvA01
./CATH/3l49A02
./CATH/2c20A01
./CATH/3grcA00
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/5ibqA01
./CATH/3jvdB01
./CATH/4twbA01
./CATH/2hqbA01
./CATH/3ny7A00
./CATH/4n0qA02
./CATH/4rxuA01
./CATH/3regA00
./CATH/4nicA00
./CATH/1umdB02
./CATH/3vbcA00
./CATH/2cxxA00
./CATH/3p19B00
./CATH/1evjA01
./CATH/1q92A01
./CATH/2i6qA01
./CATH/1srrC00
./CATH/3i45A01
./CATH/4pyrA02
./CATH/3dciA00
./CATH/5idqB00
./CATH/1dcfA00
./CATH/3lopA01
./CATH/3zl8A03
./CATH/4eekA01
./CATH/3s7zA01
./CATH/2x5oA03
./CATH/3hv2A00
./CATH/4e5nC01
./CATH/2b4qB00
./CATH/3gvcA00
./CATH/3n75A01
./CATH/3cs3A01
./CATH/4xxhA01
./CATH/3o38B01
./CATH/1lciA02
./CATH/3kzvA00
./CATH/2rjoA01
./CATH/3mcwA00
./CATH/4o5aA02
./CATH/2ka5A01
./CATH/1dctA01
./CATH/4xvhA02
./CATH/1oaaA00
./CATH/3oqpA00
./CATH/5b5sA00
./CATH/4id9A01
./CATH/2hrzA01
./CATH/1s2oA01
./CATH/3dmyA02
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/2fdrA01
./CATH/5dp2A02
./CATH/1yb1B01
./CATH/4wxmB00
./CATH/2hf8A00
./CATH/1ydwA01
./CATH/3hg7A01
./CATH/3a9zA03
./CATH/5bt9D00
./CATH/1kjnA00
./CATH/1jx6A01
./CATH/2ymmB01
./CATH/1yu9A01
./CATH/2g17A01
./CATH/3c5cB00
./CATH/4kqcA02
./CATH/3hdgA00
./CATH/2yvaA00
./CATH/3oidC00
./CATH/3vayA01
./CATH/3n0xA01
./CATH/1auoA00
./CATH/3h6gA01
./CATH/2mr5A00
./CATH/5u9cA01
./CATH/2x5jQ01
./CATH/2gkgA00
./CATH/1t6rA00
./CATH/3f9iA00
./CATH/1nvmB01
./CATH/1eq2A01
./CATH/3fkqA01
./CATH/2iueA00
./CATH/3mwdB02
./CATH/1gqyB03
./CATH/3mizA02
./CATH/3qvoA00
./CATH/3crnA00
./CATH/2o4cA01
./CATH/2a1iA01
./CATH/4imrB00
./CATH/3egcA01
./CATH/2hjgA01
./CATH/1ba2A01
./CATH/1t3gA00
./CATH/3ff4A00
./CATH/1cydA00
./CATH/3eqzB00
./CATH/1mkzA00
./CATH/4kvfA01
./CATH/3u49D00
./CATH/4fb5A01
./CATH/3v3tA01
./CATH/2khzA00
./CATH/4yo7A01
./CATH/3db2A01
./CATH/2yq5C01
./CATH/3gv0A01
./CATH/3i09A01
./CATH/1tjyA01
./CATH/2wj6A01
./CATH/1cc1S01
./CATH/1jeyB01
./CATH/4jc8A01
./CATH/4wecC00
./CATH/3mizA01
./CATH/5hsgA01
./CATH/2am1A03
./CATH/2bmjA00
./CATH/1rliD00
./CATH/2mt9A00
./CATH/1ryhA00
./CATH/4p98A01
./CATH/1dihA01
./CATH/1jr2A01
./CATH/3geeA03
./CATH/2bfdB02
./CATH/3t1oA00
./CATH/3dc7A00
./CATH/2aeaA00
./CATH/3w0lB03
./CATH/4rk4A01
./CATH/4ldaA00
./CATH/3o1iC01
./CATH/3d02A01
./CATH/3vpsB01
./CATH/4ac9C01
./CATH/3wisA00
./CATH/1x42A01
./CATH/4ry9A01
./CATH/3afmB00
./CATH/1wnfA02
./CATH/2exxA01
./CATH/4pg4A01
./CATH/3f6cA00
./CATH/5a4aA00
./CATH/3i6iA01
./CATH/3wnvA01
./CATH/3gl9A00
./CATH/1lfaA00
./CATH/1eiwA00
./CATH/3khtA00
./CATH/1k6jB01
./CATH/2csuA02
./CATH/4rshA00
./CATH/1xg5B00
./CATH/4fx5A02
./CATH/2gpjA02
./CATH/1ou0A00
./CATH/3m6mD00
./CATH/3c8mA01
./CATH/1sc6A01
./CATH/3gxbA00
./CATH/1qydA01
./CATH/4lpsA00
./CATH/4joqA01
./CATH/4kp7A01
./CATH/3un1A00
./CATH/3jvdA02
./CATH/1kewA01
./CATH/4f1jA00
./CATH/2zskA01
./CATH/3hcwA01
./CATH/1efaA02
./CATH/5ksoA00
./CATH/1y80A00
./CATH/4wpgA01
./CATH/2dc1A01
./CATH/1s2dA00
./CATH/2ohhA02
./CATH/3i09A02
./CATH/3s6jA01
./CATH/5enzA02
./CATH/3qq5A01
./CATH/4c6rA00
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/2b99C00
./CATH/1brmA01
./CATH/3dpuA02
./CATH/3n74A00
./CATH/1hxhA00
./CATH/4yacA01
./CATH/2qq5A00
./CATH/2bd0A01
./CATH/3nywA00
./CATH/4qjiB00
./CATH/4zkdA01
./CATH/3h16B00
./CATH/1e20A00
./CATH/4wzzA01
./CATH/3td9A01
./CATH/4ew6A01
./CATH/2pk3A01
./CATH/3ba1A01
./CATH/3k9cA01
./CATH/3kjxA03
./CATH/3g23A01
./CATH/4xb1A01
./CATH/4dyvA00
./CATH/3cnbA00
./CATH/2hqoA00
./CATH/1vm6B01
./CATH/2qu7A01
./CATH/2hxsA00
./CATH/1dxyA01
./CATH/1zitA00
./CATH/2c54A01
./CATH/2a4kB01
./CATH/1di0A00
./CATH/3e48A01
./CATH/3cs3A02
./CATH/2p62A01
./CATH/3l6uA01
./CATH/5itwA00
./CATH/4l6wB01
./CATH/4ru1A01
./CATH/2vptA00
./CATH/3kcnA00
./CATH/4gx0B04
./CATH/3rkuA00
./CATH/3e9nA00
./CATH/3qivA00
./CATH/1akqA00
./CATH/1h5qA00
./CATH/2gn4B01
./CATH/3jy6A01
./CATH/1iy8A00
./CATH/1rkuA01
./CATH/1r8jB01
./CATH/2p11A01
./CATH/3whpA02
./CATH/1bmtA02
./CATH/5ck3F00
./CATH/3l49A01
./CATH/4njmA01
./CATH/2ew8B00
./CATH/3uxyB00
./CATH/1m7gC00
./CATH/3rotA01
./CATH/3edmD00
./CATH/3eulB00
./CATH/4maaA01
./CATH/3wtcA00
./CATH/3g1wA02
./CATH/5tx7A01
./CATH/4zpjA01
./CATH/3jy6D02
./CATH/2h31A02
./CATH/3u80A00
./CATH/3e18A01
./CATH/4pevA01
./CATH/2o1xD03
./CATH/4xrvB01
./CATH/1zmoA00
./CATH/4cymA00
./CATH/3aw9A01
./CATH/2feaA01
./CATH/1i3oC00
./CATH/4iuyA00
./CATH/2i2xB02
./CATH/3sxpA01
./CATH/1zl0B01
./CATH/2o20A02
./CATH/4hi0E00
./CATH/3s40A01
./CATH/1rzrA03
./CATH/2c2xA02
./CATH/3mtjA01
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/3gg9A01
./CATH/2qrvA01
./CATH/1egaA01
./CATH/2x0dA02
./CATH/4qdiA03
./CATH/2m1xA00
./CATH/3ctpA02
./CATH/3uc9A00
./CATH/3ilhA00
./CATH/3wrwA01
./CATH/1mkyA01
./CATH/1j2rA00
./CATH/5di3B00
./CATH/1gdhA01
./CATH/1eucB03
./CATH/2qh8A01
./CATH/3oirA00
./CATH/1dbqA02
./CATH/3hzhA00
./CATH/4ru1A02
./CATH/3fi9A01
./CATH/4kxwA03
./CATH/3okpA01
./CATH/1a04A01
./CATH/2rdmA00
./CATH/1mb3A00
./CATH/1y7pB02
./CATH/4b8wB01
./CATH/4q7eA00
./CATH/1xrsB02
./CATH/2gcgA01
./CATH/1ispA00
./CATH/2q5cA01
./CATH/1reqA02
./CATH/4n9wA01
./CATH/1t0iA00
./CATH/4bfcA00
./CATH/3nvbA01
./CATH/3bblA01
./CATH/3q7rA00
./CATH/4b79B00
./CATH/2b4aA00
./CATH/5t3yA00
./CATH/2m6rA00
./CATH/3lufA02
./CATH/2p2sA01
./CATH/1fjhA00
./CATH/4xxhA02
./CATH/2jl1A01
./CATH/3gv0A02
./CATH/2qs9A00
./CATH/3qkwB01
./CATH/4ywhA01
./CATH/2ah5A01
./CATH/4g2nA01
./CATH/3ohsX01
./CATH/3gjzA01
./CATH/3wrwA02
./CATH/3a06B01
./CATH/3o3mD03
./CATH/2ekpA00
./CATH/3eefA00
./CATH/1ykgA00
./CATH/1gg4A01
./CATH/3h75A01
./CATH/3l2oB02
./CATH/2l82A00
./CATH/1b1aA00
./CATH/1o5iA00
./CATH/2fwmX00
./CATH/4evqA01
./CATH/4gvlA01
./CATH/3ijpB01
./CATH/3eywB02
./CATH/4bxoA01
./CATH/3d0qA02
./CATH/1ygyB01
./CATH/1y81A00
./CATH/3vc7A00
./CATH/4k7jA01
./CATH/4cn8A02
./CATH/4xymC03
./CATH/4ku4A00
./CATH/4ex6A01
./CATH/1p9lA01
./CATH/3do5A01
./CATH/3qv2A01
./CATH/1f6bB00
./CATH/2hjgA02
./CATH/1tpzA02
./CATH/3fmgA01
./CATH/1jeyA01
./CATH/3h5tA02
./CATH/4yleA01
./CATH/1ff9A01
./CATH/1e3wA00
./CATH/3ibsA00
./CATH/2jk1A00
./CATH/3hs3A01
./CATH/1usgA02
./CATH/5t5qB00
./CATH/3oesA00
./CATH/2dx7A01
./CATH/4x7rA03
./CATH/3foaB01
./CATH/2qu8A00
./CATH/4rweA02
./CATH/5dclA00
./CATH/5b3kA00
./CATH/1nrjB00
./CATH/4hcjA00
./CATH/1f0kA01
./CATH/3i4fC00
./CATH/3f4lA01
./CATH/1ivnA00
./CATH/2iyfB02
./CATH/3gt7A00
./CATH/2h3hB02
./CATH/2aefA01
./CATH/4ry8A01
./CATH/3cz5C00
./CATH/1a9yA02
./CATH/3qk7A01
./CATH/1amuA02
./CATH/3t6kA00
./CATH/4n9wA02
./CATH/3r1iB00
./CATH/4iilA01
./CATH/4impA02
./CATH/4h2dA00
./CATH/3qnmA01
./CATH/2wjwA01
./CATH/3q41A01
./CATH/3zhoA00
./CATH/3mc1A01
./CATH/2yutA00
./CATH/3lufA01
./CATH/3uceA00
./CATH/1e7wB00
./CATH/4rk0A02
./CATH/2qvgA00
./CATH/1zunB01
./CATH/4lzlA00
./CATH/2yv3A01
./CATH/2x7xA02
./CATH/1ae1A00
./CATH/1udxA02
./CATH/3h75A02
./CATH/1f0kA02
./CATH/3cu5B00
./CATH/3kyiB00
./CATH/2yweA01
./CATH/2zayA00
./CATH/4d02A02
./CATH/2w9xA02
./CATH/4rxtA01
./CATH/1to6A01
./CATH/1auqA00
./CATH/5braA02
./CATH/4xkjA01
./CATH/3r7wA01
./CATH/3lopA02
./CATH/1d7aA00
./CATH/1hfvA00
./CATH/2qipA00
./CATH/1gtzA00
./CATH/3n3aC00
./CATH/3brqA02
./CATH/1gcaA01
./CATH/4rk6A02
./CATH/1xdwA01
./CATH/2ejbA00
./CATH/1uxoA00
./CATH/2ag5C00
./CATH/3huuC02
./CATH/2v0nA02
./CATH/3g1wA01
./CATH/5tt1A00
./CATH/1db3A01
./CATH/4igiA00
./CATH/2i0fA00
./CATH/1x9gA00
./CATH/3ha2A00
./CATH/1dz3A00
./CATH/4e94A01
./CATH/1a2oA01
./CATH/1rljA00
./CATH/1k66A00
