FILE_PATH:  ./data/CATH/1cd9B02
MD5:  1e24a92deb36b7f640ddb9900e5312e0
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n26A03 0.78148
./data/CATH/1f6fB02 0.76773
./data/CATH/3s98A02 0.76127
./data/CATH/4pbxA04 0.75799
./data/CATH/2b5iB02 0.75581
./data/CATH/1bquA02 0.75357
./data/CATH/4dohB02 0.75197
./data/CATH/1axiB02 0.75004
./data/CATH/1blwA02 0.74668
./data/CATH/3up1A02 0.74517
