FILE_PATH:  ./data/CATH/3iylW04
MD5:  ebf08538e18848b43e47695d63bc2d5f
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ej6A04 0.92453
./data/CATH/1ri5A00 0.69921
./data/CATH/3bgvD00 0.68476
./data/CATH/3bkwA00 0.68056
./data/CATH/2vdwG00 0.67763
./data/CATH/3hnrA00 0.67097
./data/CATH/3g5lB00 0.66486
./data/CATH/3htxD03 0.64927
./data/CATH/3jwhA00 0.64499
./data/CATH/3ieiA00 0.64054
