FILE_PATH:  ./CATH/1vs3A02
MD5:  69eb60000c40a7692958715ef493952a
PROT_LEN:  144
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1x0pA01
./CATH/4za1C00
./CATH/2mq8A00
./CATH/4i6yA02
./CATH/4j37A02
./CATH/3gz7A00
./CATH/2lqjA00
./CATH/4djbA00
./CATH/4qmfD02
./CATH/2gffA00
./CATH/1wd6A00
./CATH/3qauA02
./CATH/1y0hB00
./CATH/2apoA03
./CATH/1iujA00
./CATH/2pd1A01
./CATH/3fmbA01
./CATH/3c19A01
./CATH/3bguA01
./CATH/3udcA03
./CATH/1dj0A01
./CATH/1q8bA00
./CATH/3e8oA00
./CATH/1vioA03
./CATH/3bm7A00
./CATH/1r6yA00
