FILE_PATH:  ./data/CATH/1yg9A03
MD5:  7b0204c32ac26d20f9bacfcb4390f343
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qdmC02 0.81624
./data/CATH/4aucA02 0.77996
./data/CATH/1dpjA02 0.76044
./data/CATH/1uh9A02 0.73907
./data/CATH/3k1wA02 0.72624
./data/CATH/1bxoA02 0.72175
./data/CATH/1miqA02 0.69460
./data/CATH/1wkrA02 0.68758
./data/CATH/1j71A02 0.67342
./data/CATH/1mppA02 0.66758
