FILE_PATH:  ./data/CATH/1imhC02
MD5:  313ea4fb779693167e7b25afe7d4e6ad
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p7hL02 0.84851
./data/CATH/1a3qA02 0.81892
./data/CATH/3hrpA01 0.73701
./data/CATH/1cgtA03 0.72526
./data/CATH/2uzyB04 0.72406
./data/CATH/2cxkA00 0.70856
./data/CATH/1k3iA03 0.68746
./data/CATH/2uzxB02 0.68657
./data/CATH/3kyaA01 0.68545
./data/CATH/2f8xC03 0.68193
