FILE_PATH:  ./data/CATH/2wkcB00
MD5:  d536abd26d898955c94a474e90003105
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iciA02 0.59149
./data/CATH/2nttA02 0.58852
./data/CATH/1z9fA00 0.58347
./data/CATH/3k7uC00 0.57516
./data/CATH/4gs3A00 0.56914
./data/CATH/1v1pB02 0.56754
./data/CATH/1enfA01 0.56672
./data/CATH/5fkaC02 0.56496
./data/CATH/5gqoA00 0.56364
./data/CATH/1fnuA01 0.56145
