FILE_PATH:  ./data/CATH/3dalA00
MD5:  58f756a8065d07b4484b555fad8c2d94
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rayA00 0.74899
./data/CATH/3ihxC01 0.71646
./data/CATH/3db5A00 0.70438
./data/CATH/3ep0A00 0.65799
./data/CATH/2qpwA01 0.65102
./data/CATH/3kmaA00 0.57707
./data/CATH/4rz0A00 0.56841
./data/CATH/1zkkB00 0.56839
./data/CATH/1mufA02 0.55737
./data/CATH/2w5yA01 0.55614
