FILE_PATH:  ./CATH/1xxaC00
MD5:  2b0c6528d821266191243d71b1b390ea
PROT_LEN:  73
TEMPLATES_COUNT:  124
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in0A01
./CATH/1x60A01
./CATH/1vw4700
./CATH/1b4bA00
./CATH/1lfwA03
./CATH/2kwaA00
./CATH/1lp9E02
./CATH/2lepA00
./CATH/1d1rA00
./CATH/3w9iA06
./CATH/3f56A01
./CATH/4qbuA03
./CATH/4oloB00
./CATH/2cpdA01
./CATH/4mt1A03
./CATH/1pqxA00
./CATH/2jsxA01
./CATH/3oreA01
./CATH/2xmjA00
./CATH/1wihA00
./CATH/2exuA02
./CATH/1afiA00
./CATH/1r6vA02
./CATH/3qx3B03
./CATH/4mo0A00
./CATH/2cdqA03
./CATH/1kviA00
./CATH/2ofqA01
./CATH/4ay0B02
./CATH/3lpxB02
./CATH/1xocA02
./CATH/2zfzD00
./CATH/3u5eU00
./CATH/1s2oA02
./CATH/1lfpA03
./CATH/1bdfA01
./CATH/1i1gA02
./CATH/1jk9B01
./CATH/3ewgA00
./CATH/3encA00
./CATH/2kt2A00
./CATH/1rl1A00
./CATH/2z23A02
./CATH/4oevA02
./CATH/5suhA02
./CATH/4c2mK00
./CATH/3bc9A01
./CATH/3girA02
./CATH/3k59A02
./CATH/4aukA01
./CATH/3mahA01
./CATH/3rrkA03
./CATH/1cc8A00
./CATH/3j7yg00
./CATH/3cgiA00
./CATH/5h1sV01
./CATH/4oi3A00
./CATH/2grvA02
./CATH/2o30A00
./CATH/2dt9A01
./CATH/1mw7A03
./CATH/2phcB01
./CATH/5lt5A02
./CATH/4ze8A02
./CATH/2cviA01
./CATH/2k2pA00
./CATH/2j0wA03
./CATH/2ra1A04
./CATH/2mkyA00
./CATH/4aybL00
./CATH/4qjvB00
./CATH/2xcmC00
./CATH/3wdoA02
./CATH/4qjvA01
./CATH/2vs7A02
./CATH/2kyzA00
./CATH/1usmA00
./CATH/2l3mA00
./CATH/1xppD00
./CATH/3ofgA00
./CATH/4u9rA01
./CATH/2ebbA00
./CATH/1a7gE00
./CATH/2rhqB06
./CATH/4k73A01
./CATH/3gfhA02
./CATH/3ipjA01
./CATH/1fvqA00
./CATH/1zu0A02
./CATH/2g9oA00
./CATH/1cpzA00
./CATH/2pa8D01
./CATH/1dd5A02
./CATH/3va7A05
./CATH/4wx8A00
./CATH/3w9iD03
./CATH/4lowA00
./CATH/4pwuA00
./CATH/3mmlF01
./CATH/2dm7A01
./CATH/1konA03
./CATH/2crlA01
./CATH/1vx7X00
./CATH/4e9jA02
./CATH/3g8qA02
./CATH/3udcA03
./CATH/5suhA01
./CATH/2dr6A07
./CATH/1pbyA03
./CATH/4aq1A01
./CATH/3ezjA02
./CATH/1vbkA01
./CATH/2pffB05
./CATH/2djwA01
./CATH/1hi9A02
./CATH/1twfA09
./CATH/3i3wA04
./CATH/2re1A02
./CATH/4u9rA02
./CATH/1vq8S00
./CATH/3aqoA01
./CATH/4noiA01
./CATH/3u1kB04
./CATH/2k3iA01
