FILE_PATH:  ./data/CATH/3k2kA02
MD5:  1ed171d464c5410d646237a7593ad2dc
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ayeA02 0.75371
./data/CATH/1jqgA02 0.73954
./data/CATH/1h8lA01 0.73790
./data/CATH/3v38A00 0.73116
./data/CATH/2qvpA00 0.72347
./data/CATH/4okoA00 0.71455
./data/CATH/4axvA00 0.66258
./data/CATH/2bcoA01 0.64405
./data/CATH/2qj8A00 0.61382
./data/CATH/3fmcA01 0.61026
