FILE_PATH:  ./data/CATH/1i5pA03
MD5:  82acc32db8065c5ebbc03c5530d6c1bc
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3apaA00 0.63086
./data/CATH/1zgrA02 0.60749
./data/CATH/1c3kA00 0.60475
./data/CATH/1w99A03 0.60209
./data/CATH/3aqgB00 0.59898
./data/CATH/1dlcA03 0.59485
./data/CATH/1vmoA00 0.59268
./data/CATH/2c9kA03 0.59086
./data/CATH/4pifA00 0.58658
./data/CATH/1j4sA00 0.58508
