FILE_PATH:  ./data/CATH/2i53A02
MD5:  dee837d3b97d361028d3725dbf2e6c11
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ivxB02 0.76227
./data/CATH/1jkwA02 0.71340
./data/CATH/2f2cA02 0.70292
./data/CATH/1aisB02 0.68676
./data/CATH/1aisB01 0.68657
./data/CATH/1zp2A01 0.67151
./data/CATH/4rocA01 0.66324
./data/CATH/1c9bA01 0.66303
./data/CATH/2w96A01 0.65965
./data/CATH/1g3nC01 0.65525
