FILE_PATH:  ./data/CATH/1wd5A01
MD5:  f8ef413230f5a325ec5171cbaa659f7d
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u9yA02 0.70508
./data/CATH/1vdmG00 0.67719
./data/CATH/3lrtA02 0.67071
./data/CATH/1ao0A02 0.65670
./data/CATH/3s5jA02 0.65248
./data/CATH/2c4kA02 0.65218
./data/CATH/1a3cA00 0.64978
./data/CATH/2p1zA00 0.64748
./data/CATH/5bqpD00 0.64291
./data/CATH/1g9sA00 0.63922
