FILE_PATH:  ./CATH/1njrA00
MD5:  253192a54dadbf0bad0199e32c18b5e9
PROT_LEN:  240
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3q71A00
./CATH/3ejfA00
./CATH/1gytL01
./CATH/3ejgA00
./CATH/4d86A01
./CATH/1yd9B00
./CATH/3v2bA00
./CATH/1hjzA00
./CATH/3h8gA01
./CATH/5ailB00
./CATH/3jruA01
./CATH/4j5rA00
./CATH/4iqyB00
./CATH/3kqxL01
./CATH/2acfD00
./CATH/4umlA00
./CATH/3kzwA01
./CATH/1lamA01
./CATH/2dx6A00
./CATH/2afcA00
./CATH/3gpgA00
