FILE_PATH:  ./data/CATH/1k32A02
MD5:  abfa5db9c3081fdcfc5f8c30ff572d4d
PROT_LEN:  350
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o4hA01 0.70279
./data/CATH/1yr2A02 0.68958
./data/CATH/2i0rA01 0.66800
./data/CATH/4nsxA02 0.66799
./data/CATH/2pm9A01 0.66508
./data/CATH/4yvdA01 0.66464
./data/CATH/3jb9L00 0.66206
./data/CATH/3iujA02 0.66145
./data/CATH/1e5tA02 0.66127
./data/CATH/4aezA00 0.66125
