FILE_PATH:  ./data/CATH/2ntxA02
MD5:  78e6175e4eb5304bb00debe9a283862c
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wmmA01 0.55333
./data/CATH/1vq8V00 0.54794
./data/CATH/1yxrA01 0.54773
./data/CATH/4a17U01 0.53741
./data/CATH/4u1cA01 0.53585
./data/CATH/1hr5A00 0.53365
./data/CATH/2b1eA01 0.53290
./data/CATH/4hwdD00 0.51871
./data/CATH/1hx8A02 0.51761
./data/CATH/3uo2B02 0.51668
