FILE_PATH:  ./data/CATH/2ykgA03
MD5:  59c75d0160915392e114316f127a8a1a
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ts9A00 0.83289
./data/CATH/1wp9B03 0.67566
./data/CATH/2yfaA02 0.59241
./data/CATH/1td6A01 0.53789
./data/CATH/4hfvA01 0.53607
./data/CATH/2bl7A00 0.53324
./data/CATH/4dmvA01 0.53045
./data/CATH/2bvlA01 0.52938
./data/CATH/1s0pA01 0.51502
./data/CATH/1lm3B00 0.51340
