FILE_PATH:  ./data/CATH/2pjdA02
MD5:  a26c945d730ef1c7b88437c20bd7adc6
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dmgA02 0.85703
./data/CATH/4dcmA02 0.83995
./data/CATH/1dusA00 0.82101
./data/CATH/3tmaA02 0.78583
./data/CATH/3tm4A02 0.78059
./data/CATH/3dmgA01 0.77012
./data/CATH/3evzA01 0.76951
./data/CATH/2nxcA03 0.76921
./data/CATH/2b3tA02 0.76885
./data/CATH/3grzB00 0.76468
