FILE_PATH:  ./data/CATH/3qz6A00
MD5:  ced62ad523086d284230547870bd0493
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tv5A00 0.89997
./data/CATH/1dxeA00 0.87870
./data/CATH/1izcA00 0.81111
./data/CATH/1sgjA00 0.69280
./data/CATH/3qqwA01 0.67965
./data/CATH/1a3wA02 0.67783
./data/CATH/1u5hA00 0.66987
./data/CATH/4l9yD00 0.66849
./data/CATH/3f4wA00 0.66687
./data/CATH/3oyzA01 0.66094
