FILE_PATH:  ./data/CATH/1dlcA01
MD5:  2363941a73aa1ecd9b5dfc24a3da6865
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ciyA01 0.93008
./data/CATH/2c9kA01 0.83310
./data/CATH/1i5pA02 0.80393
./data/CATH/1w99A01 0.74414
./data/CATH/3x0uB01 0.72926
./data/CATH/4d8mA01 0.66262
./data/CATH/2jqqA00 0.58575
./data/CATH/2cmrA00 0.57077
./data/CATH/2pfdA03 0.54028
./data/CATH/2ijpB00 0.52996
