FILE_PATH:  ./data/CATH/2hkvA01
MD5:  1f885ad9c8f00d2479d03632cf01afcd
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p1aA00 0.81930
./data/CATH/3dkaA01 0.75906
./data/CATH/2qe9A01 0.72673
./data/CATH/2yqyA00 0.70490
./data/CATH/3di5A00 0.70320
./data/CATH/2f22A00 0.69768
./data/CATH/2ou6A00 0.69336
./data/CATH/1rxqA00 0.68918
./data/CATH/3cexA00 0.67102
./data/CATH/2nsfA01 0.66056
