FILE_PATH:  ./CATH/2vklA00
MD5:  19398057ee72558d0334ba90de07222e
PROT_LEN:  77
TEMPLATES_COUNT:  128
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a92A00
./CATH/1jmmA01
./CATH/1zv8G00
./CATH/3eh5B01
./CATH/2bl0A00
./CATH/3b5nD00
./CATH/3kqgA01
./CATH/4b86B00
./CATH/1g1iA00
./CATH/1jekA00
./CATH/3plnA02
./CATH/1czqA00
./CATH/1r8eA03
./CATH/1eq7A00
./CATH/4hh2A02
./CATH/4w7yA00
./CATH/3mudD00
./CATH/4bwdB00
./CATH/2o3jA02
./CATH/3vtpC00
./CATH/3icxA01
./CATH/4dckA02
./CATH/3wutG00
./CATH/3swfA00
./CATH/4dzoB01
./CATH/2h8pD00
./CATH/2x7rB00
./CATH/4gkgA00
./CATH/3by6A02
./CATH/3brtB00
./CATH/2w6bA00
./CATH/4xa4A02
./CATH/2p7jB01
./CATH/1lghB00
./CATH/3fgaD00
./CATH/2kmuA00
./CATH/2w6aB00
./CATH/4r4lA00
./CATH/4ds7E00
./CATH/1jnmA00
./CATH/3e7kA00
./CATH/1ecmA00
./CATH/3virC00
./CATH/1usdA00
./CATH/1t3uA02
./CATH/3kpeA00
./CATH/3effK02
./CATH/2rklA00
./CATH/3g9rA00
./CATH/1jocA01
./CATH/1gdtB02
./CATH/3eq2A02
./CATH/1mz9A00
./CATH/1y4mA00
./CATH/4gdoA00
./CATH/1ixmA01
./CATH/1jthA00
./CATH/1kv4A00
./CATH/3he4A00
./CATH/4jf7A01
./CATH/1kilE00
./CATH/4c7nA00
./CATH/3a7oB00
./CATH/3a2aA00
./CATH/2d8dB00
./CATH/1ifiA00
./CATH/1mfzA02
./CATH/5idjA01
./CATH/3he4B00
./CATH/1gk6B00
./CATH/3ssuA00
./CATH/2vrsC01
./CATH/3b5nA00
./CATH/2y9yA03
./CATH/1a02F00
./CATH/4abmA00
./CATH/1kilD00
./CATH/1slqE02
./CATH/1hwtC02
./CATH/1kqlB00
./CATH/1dh3A00
./CATH/4gipE04
./CATH/1gl2D00
./CATH/1ap6A01
./CATH/2npsA00
./CATH/1ofcX03
./CATH/1gl2A00
./CATH/2ymyB00
./CATH/1skvA00
./CATH/4c7rA02
./CATH/1uiiA00
./CATH/5chxA02
./CATH/2k9jB00
./CATH/1b6qA00
./CATH/1gd2F00
./CATH/1ybzA00
./CATH/1ifpA00
./CATH/2ic6A00
./CATH/3t97C00
./CATH/3wmm000
./CATH/2h9dA00
./CATH/3ci9A00
./CATH/2eboA00
./CATH/3m91A00
./CATH/3nmdA00
./CATH/2ykoA01
./CATH/1llmD02
./CATH/1ci6B00
./CATH/1lwuC03
./CATH/2ymkA01
./CATH/4f6rC01
./CATH/3rmiA00
./CATH/1ezjA02
./CATH/1urqA00
./CATH/3fwlA01
./CATH/1aq5A00
./CATH/3efgA00
./CATH/1zrtD02
./CATH/2l5gB00
./CATH/3mhsC01
./CATH/3t97B00
./CATH/4wy4B00
./CATH/1fe6A00
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/2w83C00
./CATH/3swyA00
./CATH/1debB00
