FILE_PATH:  ./data/CATH/3hk4A00
MD5:  a6bee278a81355d0880e140cb7a28279
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ec9A00 0.76287
./data/CATH/3grdA00 0.76161
./data/CATH/1tuhA00 0.75860
./data/CATH/3f14A00 0.75625
./data/CATH/3en8A01 0.75232
./data/CATH/3fgyA00 0.75098
./data/CATH/3ff2A00 0.74067
./data/CATH/3ebtA00 0.73672
./data/CATH/4u13A00 0.73512
./data/CATH/1c7hA00 0.73120
