FILE_PATH:  ./CATH/3thxB04
MD5:  e4f4b54e1432efb88bfc1452d8e0ffd0
PROT_LEN:  128
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/4k0dA00
./CATH/1qsdA00
./CATH/1vx7301
./CATH/2y39A00
./CATH/3zbhA00
./CATH/4dylA02
./CATH/4lwsA00
./CATH/4dk0A04
./CATH/3lssA01
./CATH/1urfA00
./CATH/2o8bA04
./CATH/3hiuA00
./CATH/1s5hC00
./CATH/3b2eH00
./CATH/2r9rB03
./CATH/2ahyA00
./CATH/2fb5A01
./CATH/3behB02
./CATH/3qneA01
./CATH/1e3mA04
./CATH/2fcwA00
./CATH/3layF00
./CATH/2gtsA00
./CATH/1ij5A01
./CATH/2r9iA00
./CATH/4dxwC02
./CATH/3rvyA02
./CATH/1yf2A02
./CATH/3rh3A01
./CATH/3fd9A03
./CATH/2ic6A00
./CATH/4nb5B02
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/2dq0A01
./CATH/2o8bB04
./CATH/1ydxA02
./CATH/1zkeA00
./CATH/3lnnB03
./CATH/1lrzA03
./CATH/1k04A02
./CATH/4lwsB00
./CATH/4gx0A01
