FILE_PATH:  ./data/CATH/1n71B00
MD5:  479cfbc9006daba1f658f1aed6b9afe2
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pv6A00 0.78075
./data/CATH/2r7hA00 0.78073
./data/CATH/2cntA00 0.77610
./data/CATH/3ld2A00 0.76414
./data/CATH/4kvmE00 0.76274
./data/CATH/2x7bA00 0.75909
./data/CATH/1gheA00 0.75530
./data/CATH/3g8wA00 0.74214
./data/CATH/2reeA00 0.74183
./data/CATH/2ge3A00 0.73934
