FILE_PATH:  ./data/CATH/2aa4A01
MD5:  a39bb011a02e0be6b477b9b02d14ea3e
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vglA01 0.83762
./data/CATH/2ap1A01 0.81911
./data/CATH/2yhwA01 0.81612
./data/CATH/2qm1A01 0.78088
./data/CATH/4ijaB02 0.77139
./data/CATH/3r8eA01 0.76679
./data/CATH/2hoeA02 0.75928
./data/CATH/1z05A02 0.74902
./data/CATH/1bg3B01 0.69896
./data/CATH/1xc3A01 0.69346
