FILE_PATH:  ./data/CATH/1nvpD02
MD5:  38a42e5c084782bf2974b970d63fab83
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nh2D02 0.89521
./data/CATH/1nh2C00 0.78256
./data/CATH/3swnC00 0.59787
./data/CATH/1i8fE00 0.59353
./data/CATH/1n9rB00 0.59194
./data/CATH/4f7uG00 0.58426
./data/CATH/1d3bC00 0.56894
./data/CATH/4c92C00 0.56811
./data/CATH/3jb9H00 0.56455
./data/CATH/2cmgA01 0.55810
