FILE_PATH:  ./data/CATH/1p9pA01
MD5:  f55b2baba462724f037b05ee40710721
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3quvB01 0.89468
./data/CATH/1oy5B01 0.87631
./data/CATH/1o6dA00 0.68731
./data/CATH/1ns5A00 0.67393
./data/CATH/1to0A00 0.65917
./data/CATH/2ha8B01 0.59464
./data/CATH/3l8uA00 0.58113
./data/CATH/1x7oA02 0.57377
./data/CATH/1mxiA00 0.57330
./data/CATH/3ktyA01 0.57089
