FILE_PATH:  ./data/CATH/3ieiA00
MD5:  4c26ddc1c22f8f44f0cda842698d6d87
PROT_LEN:  310
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zw9B01 0.86276
./data/CATH/1rjgA00 0.80801
./data/CATH/2uyoA00 0.74950
./data/CATH/2qe6A00 0.68215
./data/CATH/2vdwG00 0.67039
./data/CATH/3bgvD00 0.64478
./data/CATH/3iylW04 0.64054
./data/CATH/3uj6A00 0.63345
./data/CATH/3bkwA00 0.63052
./data/CATH/4obxA00 0.62845
