FILE_PATH:  ./data/CATH/2qlwA01
MD5:  7168960e3751653dcbe0ad1fb815e069
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x8dA01 0.88066
./data/CATH/3gz7A00 0.62296
./data/CATH/1tuwA00 0.61280
./data/CATH/5k9fA00 0.60616
./data/CATH/2jdjA00 0.59930
./data/CATH/1lq9A00 0.59263
./data/CATH/3hx9B00 0.59001
./data/CATH/5ixuA00 0.58766
./data/CATH/2od6A00 0.57419
./data/CATH/1iujA00 0.57211
