FILE_PATH:  ./data/CATH/1m6nA05
MD5:  5cdc257eeba77341edb523b617809263
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cs1A02 0.60809
./data/CATH/2cq8A01 0.60322
./data/CATH/2liuA01 0.58166
./data/CATH/4i4dA00 0.57463
./data/CATH/1tf5A04 0.56873
./data/CATH/3crmA02 0.56177
./data/CATH/4l9mA03 0.55901
./data/CATH/3ce7A00 0.55582
./data/CATH/1mr8A00 0.55331
./data/CATH/2n6yA00 0.55101
