FILE_PATH:  ./data/CATH/3fhnA05
MD5:  c67b99ef1113f80cab89a454e65d9a49
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kfdA00 0.55313
./data/CATH/2b7eA00 0.53879
./data/CATH/2cqnA00 0.53215
./data/CATH/4fqgA02 0.52400
./data/CATH/5tjjA01 0.52245
./data/CATH/2jucA00 0.52136
./data/CATH/2k85A00 0.52121
./data/CATH/1l9lA00 0.52008
./data/CATH/3j7aW01 0.51808
./data/CATH/2dofA00 0.51692
