FILE_PATH:  ./data/CATH/2kd0A01
MD5:  f9626ba5cd3355d27d5ea520476cb63e
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wh3A01 0.87000
./data/CATH/2kanA01 0.85517
./data/CATH/4hwiB01 0.84720
./data/CATH/3m62B00 0.84112
./data/CATH/1wiaA01 0.83622
./data/CATH/1z2mA02 0.81020
./data/CATH/2bwfA00 0.80120
./data/CATH/4dbgA00 0.79642
./data/CATH/2mlbA00 0.79621
./data/CATH/2wyqA00 0.79503
