FILE_PATH:  ./data/CATH/3obaA05
MD5:  a9fe2ff3d76d22efbb88a3506c9805cb
PROT_LEN:  293
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f49A05 0.85263
./data/CATH/3bgaA05 0.83319
./data/CATH/1yq2A05 0.78697
./data/CATH/3imhA00 0.64763
./data/CATH/2ciqA00 0.64203
./data/CATH/3mwxA00 0.64194
./data/CATH/3nreA00 0.64137
./data/CATH/3os7A00 0.63751
./data/CATH/3q1nA00 0.63657
./data/CATH/1mmuA00 0.63645
