FILE_PATH:  ./CATH/1aozA02
MD5:  5b09b997909318cfd4124191b0326ff9
PROT_LEN:  206
TEMPLATES_COUNT:  51
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3g5wA01
./CATH/2uxtA03
./CATH/4e9sA02
./CATH/1sddB02
./CATH/4hcfA00
./CATH/4f7kA03
./CATH/4f7kA02
./CATH/2xllA01
./CATH/1v10A01
./CATH/2q9oA03
./CATH/2r7eA04
./CATH/3sqrA02
./CATH/1pf3A03
./CATH/3kw8A02
./CATH/2g23K04
./CATH/2q9oA01
./CATH/3t9wA01
./CATH/4e9sA01
./CATH/1aozA03
./CATH/3ppsA02
./CATH/2j5wA02
./CATH/2yqbA01
./CATH/1zpuA02
./CATH/2dv6A01
./CATH/1ibyA00
./CATH/3aw5A01
./CATH/3gdcA02
./CATH/1kbvA02
./CATH/2uxtA02
./CATH/3v9eA03
./CATH/2uxtA01
./CATH/1gskA03
./CATH/1bq5A01
./CATH/1zpuA03
./CATH/4f7kA01
./CATH/1gycA02
./CATH/3gyrA02
./CATH/2r7eA02
./CATH/1bq5A02
./CATH/3zx1A02
./CATH/2wsdA02
./CATH/3g5wA02
./CATH/4knuA02
./CATH/1sddA02
./CATH/2xu9A03
./CATH/1fwxA02
./CATH/2r7eB02
./CATH/2xllA03
./CATH/1sddA01
./CATH/1gycA03
./CATH/3aw5A03
