FILE_PATH:  ./data/CATH/2kkhA01
MD5:  e0b8f246e8577e281686761d9e1f99ae
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2l3mA00 0.81257
./data/CATH/1yjrA00 0.81093
./data/CATH/1cpzA00 0.80582
./data/CATH/1fvqA00 0.80307
./data/CATH/1mwyA00 0.77276
./data/CATH/1jk9B01 0.77193
./data/CATH/1jwwA00 0.77102
./data/CATH/1cc8A00 0.75772
./data/CATH/2crlA01 0.75503
./data/CATH/2kyzA00 0.75341
