FILE_PATH:  ./data/CATH/1ck7A01
MD5:  fbfc057e07a18a4d0d24f0f12955fc8c
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r3vA00 0.76410
./data/CATH/1c7kA00 0.56260
./data/CATH/1kapP02 0.55607
./data/CATH/3hbvP01 0.53405
./data/CATH/4on1A02 0.52557
./data/CATH/3p24C02 0.52297
./data/CATH/2x7mA01 0.52166
./data/CATH/4l63A00 0.51896
./data/CATH/1yp1A00 0.51781
./data/CATH/1iabA00 0.51103
