FILE_PATH:  ./data/CATH/1qgkB00
MD5:  783d7ff416bc509db431ee9b0fd564e6
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymkA01 0.71072
./data/CATH/3nfqA01 0.70875
./data/CATH/4dckA02 0.70649
./data/CATH/4i7zC03 0.70365
./data/CATH/3vopC00 0.69303
./data/CATH/4jbzA03 0.69196
./data/CATH/4gipE04 0.68526
./data/CATH/1ofcX03 0.68505
./data/CATH/3plnA02 0.68447
./data/CATH/1zmeC02 0.68217
