FILE_PATH:  ./data/CATH/1wmwB00
MD5:  9996f74fbaf9246da2afb44bd293e5ac
PROT_LEN:  319
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wy0A00 0.87248
./data/CATH/3nf2A00 0.85934
./data/CATH/3tc1B00 0.85424
./data/CATH/4dhdA00 0.84807
./data/CATH/3mzvA00 0.83594
./data/CATH/3aqbB00 0.83319
./data/CATH/1fpsA00 0.83219
./data/CATH/3lk5A00 0.82222
./data/CATH/5eroA00 0.81178
./data/CATH/5hn9C00 0.80929
