FILE_PATH:  ./data/CATH/3m1hD00
MD5:  69d74f90f167709b08231648b888aca8
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3km5A00 0.83980
./data/CATH/4gwmA02 0.72721
./data/CATH/2c9aA01 0.69816
./data/CATH/2xomA00 0.69013
./data/CATH/2e26A02 0.68886
./data/CATH/2dduA03 0.67986
./data/CATH/5l73A00 0.67594
./data/CATH/2zewB00 0.66478
./data/CATH/2w5fB01 0.65762
./data/CATH/4xuoA00 0.65292
