FILE_PATH:  ./data/CATH/1jfrA00
MD5:  87042bbb1ba9320fdad149aa35a1b151
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fx5A00 0.82760
./data/CATH/2hdwA01 0.73500
./data/CATH/2o2gA00 0.72843
./data/CATH/2i3dA00 0.71684
./data/CATH/1l7qA01 0.71515
./data/CATH/4q3kB00 0.71111
./data/CATH/4zi5A00 0.71062
./data/CATH/1imjA00 0.70455
./data/CATH/3wydA00 0.70384
./data/CATH/4hxfB02 0.70162
