FILE_PATH:  ./data/CATH/4jgxA00
MD5:  dc1782dce03e90abe4993ca1f3928c9e
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iktA00 0.80645
./data/CATH/1c44A00 0.78726
./data/CATH/1pz4A00 0.76952
./data/CATH/3bkrA00 0.70398
./data/CATH/2nbmA00 0.69901
./data/CATH/3bn8A00 0.68272
./data/CATH/4axhA03 0.64238
./data/CATH/2cfuA03 0.61931
./data/CATH/2i00A03 0.61849
./data/CATH/4pdxA03 0.60973
