FILE_PATH:  ./CATH/2ijzA02
MD5:  733cec9e91dc14a82ae7ee7edb42f0fe
PROT_LEN:  107
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4b3fX02
./CATH/4dyoA02
./CATH/4x8iA02
./CATH/1yloA02
./CATH/2crvA01
./CATH/2wyrB02
./CATH/3lq6A02
./CATH/5jm6A02
./CATH/2xzlA02
./CATH/1aipA02
./CATH/3isxA02
./CATH/3pvdA02
./CATH/2fvgA02
./CATH/3kl9A02
./CATH/1y7eA02
./CATH/2gk6A02
./CATH/5jgfA02
./CATH/4emeC02
./CATH/2greA02
