FILE_PATH:  ./data/CATH/2csxA03
MD5:  ddb565367556e8937bc5caaa81d57bd4
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d5bA03 0.87924
./data/CATH/4qreA03 0.87890
./data/CATH/3kflA03 0.86959
./data/CATH/2x1lA03 0.86835
./data/CATH/1rqgA04 0.85600
./data/CATH/1qqtA03 0.78810
./data/CATH/1qu3A04 0.72716
./data/CATH/1ileA03 0.70190
./data/CATH/1wkbA03 0.70051
./data/CATH/2v0cA04 0.66257
