FILE_PATH:  ./data/CATH/4oqjA02
MD5:  d78a233b2e9e7c3d592db86378e1f650
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qbuA01 0.86860
./data/CATH/2hg4A02 0.79519
./data/CATH/5elpD02 0.77298
./data/CATH/4kc5D02 0.69629
./data/CATH/4wkyA02 0.62081
./data/CATH/5e5nA02 0.56372
./data/CATH/4na1B02 0.56232
./data/CATH/4qyrA02 0.55466
./data/CATH/4tktA02 0.55417
./data/CATH/4tl2A02 0.52666
