FILE_PATH:  ./data/CATH/5jtwA01
MD5:  5999946b10df3b72f3ee6487e12aa828
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a74D01 0.70514
./data/CATH/3cu7A01 0.69124
./data/CATH/4f92B06 0.61546
./data/CATH/4kh9B02 0.61077
./data/CATH/4bgdA06 0.60958
./data/CATH/1kv3A03 0.60592
./data/CATH/1l9nA03 0.60518
./data/CATH/1acxA00 0.60273
./data/CATH/2pn5A01 0.60090
./data/CATH/2xwxA03 0.60035
