FILE_PATH:  ./data/CATH/2xveA02
MD5:  5ffb784cc04cafe49be66b158b585de1
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gv8A02 0.80330
./data/CATH/3lzwA02 0.72954
./data/CATH/2zbwA02 0.72946
./data/CATH/3f8dA02 0.72604
./data/CATH/1lvlA02 0.70849
./data/CATH/5j60B02 0.70725
./data/CATH/3ab1A02 0.70594
./data/CATH/1fl2A02 0.70407
./data/CATH/4ywoA02 0.70194
./data/CATH/3fg2P02 0.70028
