FILE_PATH:  ./CATH/2wvfA01
MD5:  b5cf1bc4cc84ede1da05aa897549bc76
PROT_LEN:  38
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1b01A00
./CATH/2ecbA01
./CATH/2qiwA02
./CATH/3ft7B00
./CATH/1x2mA01
./CATH/2e7xA01
./CATH/2p5zX03
./CATH/3kxeC01
./CATH/1sanA00
./CATH/1p94A00
./CATH/4me7E00
./CATH/2k29A00
./CATH/1y9bA00
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/1le8A00
./CATH/2gpeD01
./CATH/4aaiA01
./CATH/3ocfB03
./CATH/2ba3A01
./CATH/1q5vB01
./CATH/3ewkA02
./CATH/1x93A01
./CATH/3h25A02
./CATH/3fmtE01
./CATH/1bazC00
./CATH/3h87D01
./CATH/2bsqE01
./CATH/2k1oA00
./CATH/3no7A00
./CATH/2kelA00
./CATH/1x2nA01
./CATH/1uhsA01
./CATH/2kkeA00
./CATH/1y9bB01
./CATH/2k6lA00
./CATH/3veaA02
./CATH/3qoqA00
./CATH/1zkcB02
./CATH/1irqA00
./CATH/3cjhB00
