FILE_PATH:  ./data/CATH/1f7uA01
MD5:  70b39bb533da0f4be4ce62e7c8b131ec
PROT_LEN:  347
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iq0A01 0.77846
./data/CATH/3fnrA02 0.69528
./data/CATH/2csxA01 0.64329
./data/CATH/1li5B01 0.64221
./data/CATH/3sp1A01 0.63787
./data/CATH/1pg2A01 0.62598
./data/CATH/3c8zA01 0.60509
./data/CATH/4g6zA01 0.59818
./data/CATH/1ffyA01 0.57857
./data/CATH/1ileA01 0.57521
