FILE_PATH:  ./data/CATH/4i2oA02
MD5:  b965c5a1b1518a480303d71bd79f0b48
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cydB02 0.85510
./data/CATH/5cvrA02 0.85141
./data/CATH/2fmyA02 0.84036
./data/CATH/2gauA02 0.82992
./data/CATH/3dv8A02 0.78121
./data/CATH/4ev0A02 0.76749
./data/CATH/3dkwG02 0.75223
./data/CATH/2cohA02 0.74978
./data/CATH/1o3sA02 0.74669
./data/CATH/1ft9A02 0.73474
