FILE_PATH:  ./CATH/3igzB02
MD5:  3a53fdb95e3cf5b03f3b2e4fff66a38b
PROT_LEN:  244
TEMPLATES_COUNT:  93
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4k28A02
./CATH/3m6iA02
./CATH/1zq9A01
./CATH/3v97A02
./CATH/3jyoA02
./CATH/2py6A03
./CATH/2eihA02
./CATH/3n0wA02
./CATH/1o98A01
./CATH/1fdrA02
./CATH/3piiA02
./CATH/3x0dA01
./CATH/1ws6A00
./CATH/1fbnA02
./CATH/3mggB01
./CATH/2esrA00
./CATH/3dtnA01
./CATH/1piwA02
./CATH/3dp7A03
./CATH/5bq3A02
./CATH/3cs3A02
./CATH/4dvjA02
./CATH/3l49A02
./CATH/3ksmA02
./CATH/3a1fA00
./CATH/5tr9A02
./CATH/1jvbA02
./CATH/2gh1A01
./CATH/1gvhA03
./CATH/4gi2A02
./CATH/4ej6A02
./CATH/1m6eX02
./CATH/1qyrA01
./CATH/1tvcA02
./CATH/3ctpA02
./CATH/5bxyA00
./CATH/1gudA02
./CATH/3ftdA01
./CATH/1lu9A02
./CATH/3ip1A02
./CATH/1cqxA03
./CATH/4lwoE01
./CATH/1vj0A02
./CATH/3l4bC01
./CATH/1h2bA02
./CATH/1krhA03
./CATH/4a0sA02
./CATH/5ilqA02
./CATH/2nxcA03
./CATH/1gcaA02
./CATH/3i09A02
./CATH/2g8lA03
./CATH/4ilkA02
./CATH/2atcA02
./CATH/1tjyA02
./CATH/1o9gA01
./CATH/1qfjA02
./CATH/2eixA02
./CATH/3jv7A02
./CATH/3qwbA02
./CATH/3u62A02
./CATH/3g2mA02
./CATH/3rotA02
./CATH/2fn8A02
./CATH/1dpgA01
./CATH/2o57A02
./CATH/2aefA01
./CATH/2bgiA02
./CATH/1nytA02
./CATH/4iscA00
./CATH/4g1vA03
./CATH/4b4dA02
./CATH/1drkA02
./CATH/4pimA01
./CATH/1qamA01
./CATH/5dzsB02
./CATH/2fpoA00
./CATH/2rbgA00
./CATH/1npdA02
./CATH/3fbgA02
./CATH/2x7xA02
./CATH/3brsA02
./CATH/3p9nA00
./CATH/5dp2A02
./CATH/1e3jA01
./CATH/4fe7A02
./CATH/2efjA02
./CATH/3fbtA02
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/3jy6D02
./CATH/4n7rA02
./CATH/4p4gA02
