FILE_PATH:  ./data/CATH/3f5bA00
MD5:  b961c76078c29efe762aebce22c8d499
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bueA00 0.77538
./data/CATH/4ri1C00 0.74205
./data/CATH/4qc6A00 0.74007
./data/CATH/2fiaB00 0.73915
./data/CATH/3owcA00 0.73665
./data/CATH/3eg7A00 0.73013
./data/CATH/2pc1A00 0.72859
./data/CATH/2qmlA00 0.72847
./data/CATH/1yreC00 0.72261
./data/CATH/4pv6A00 0.72111
