FILE_PATH:  ./data/CATH/2f9iD00
MD5:  baf96bfb214a1ad0f384ac285649b08b
PROT_LEN:  255
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1on3B01 0.79499
./data/CATH/1pixA02 0.73262
./data/CATH/4l6wA02 0.73215
./data/CATH/3u9rB01 0.72935
./data/CATH/4l6wB01 0.72193
./data/CATH/1x0uA02 0.71915
./data/CATH/4rcnA03 0.71748
./data/CATH/1od2A01 0.70994
./data/CATH/4rcnA04 0.70186
./data/CATH/3u9rB02 0.68727
