FILE_PATH:  ./data/CATH/1yu0A01
MD5:  40e072aace49f89bd32001fe751e2adc
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n3fA01 0.58247
./data/CATH/3hshE00 0.57283
./data/CATH/2ci8A01 0.50230
./data/CATH/1nxzA01 0.49128
./data/CATH/1v6zA01 0.48367
./data/CATH/1r3fA02 0.47644
./data/CATH/2a6qA01 0.47585
./data/CATH/4l69A01 0.47540
./data/CATH/3kw2A01 0.47386
./data/CATH/3aiiA02 0.47032
