FILE_PATH:  ./data/CATH/1t9hA01
MD5:  33d042979c6606191e84d02c9b4f0dda
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u0lA01 0.76048
./data/CATH/2rcnA01 0.74967
./data/CATH/2eifA02 0.68552
./data/CATH/2id0A02 0.67444
./data/CATH/2wg5F02 0.67275
./data/CATH/1wfqA01 0.66448
./data/CATH/2lssA00 0.66114
./data/CATH/3d31A02 0.65623
./data/CATH/1bkbA02 0.65472
./data/CATH/2r7dA03 0.64844
