FILE_PATH:  ./data/CATH/1m7lA00
MD5:  20b4d93a18692a500849a1620234c284
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i7zC03 0.65637
./data/CATH/4gipE04 0.65499
./data/CATH/2oyhE01 0.65166
./data/CATH/2p7jB01 0.64865
./data/CATH/1g2cB00 0.64296
./data/CATH/1czqA00 0.64224
./data/CATH/1zrtE01 0.63999
./data/CATH/1ifiA00 0.63972
./data/CATH/1kilE00 0.63857
./data/CATH/2vrsC01 0.63424
