FILE_PATH:  ./data/CATH/2ziuA02
MD5:  a8d5bbf0a58e370357b152bb839e892b
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ziwB02 0.79333
./data/CATH/2a1jB01 0.63481
./data/CATH/3c1yA03 0.63456
./data/CATH/2bgwA02 0.63123
./data/CATH/1bvsA02 0.62213
./data/CATH/1z1vA00 0.60905
./data/CATH/1cukA02 0.60640
./data/CATH/4bxoA02 0.59294
./data/CATH/2zj8A04 0.59080
./data/CATH/1ci4A00 0.58890
