FILE_PATH:  ./data/CATH/2c35A00
MD5:  189d923caeebfdc7519ab57e69c082ee
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y14A01 0.75830
./data/CATH/3ayhA00 0.69982
./data/CATH/1go3F01 0.49551
./data/CATH/5c0yA02 0.49134
./data/CATH/2ckzC01 0.48824
./data/CATH/4nlbA02 0.48303
./data/CATH/1yt3A02 0.47662
./data/CATH/2dgzA01 0.47200
./data/CATH/2rhfA00 0.47031
./data/CATH/3safA02 0.46947
