FILE_PATH:  ./data/CATH/2c26A02
MD5:  88950a20cea50c08a0b25c3e2c3ca091
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wkyA02 0.78757
./data/CATH/2w5fB01 0.73907
./data/CATH/3k4zA01 0.72029
./data/CATH/4xurA00 0.72026
./data/CATH/4xuoA00 0.71620
./data/CATH/1gnyA00 0.71040
./data/CATH/4gwmA02 0.70521
./data/CATH/1pmhX00 0.70437
./data/CATH/2w91A02 0.68974
./data/CATH/2q1fA01 0.68921
