FILE_PATH:  ./data/CATH/3fdiA00
MD5:  cbdbb3834c4d7a32b0edfddbfbba193c
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hdtA00 0.88626
./data/CATH/3lw7A00 0.66660
./data/CATH/2h92A00 0.65827
./data/CATH/1qhnA00 0.65824
./data/CATH/1rkbA00 0.65771
./data/CATH/3cm0A00 0.64761
./data/CATH/2bdtA00 0.64411
./data/CATH/2bwjA00 0.64299
./data/CATH/4cvnA00 0.64187
./data/CATH/1m8pA03 0.63737
