FILE_PATH:  ./data/CATH/1v63A00
MD5:  9260a2f77719dfad45488cfaf9f32a25
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2co9A00 0.66236
./data/CATH/1v64A00 0.60056
./data/CATH/2crjA00 0.58960
./data/CATH/2ctoA01 0.57166
./data/CATH/1aabA00 0.56587
./data/CATH/1wz6A01 0.56358
./data/CATH/2lefA00 0.55166
./data/CATH/1qrvA00 0.54950
./data/CATH/1gt0D00 0.54290
./data/CATH/1wgfA01 0.53906
