FILE_PATH:  ./data/CATH/3hz6A02
MD5:  db7b0f3b4a7b2c7ae4a711fe2a2b04a7
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gbtA02 0.83408
./data/CATH/3ifrA02 0.82325
./data/CATH/2itmB02 0.81256
./data/CATH/3i8bA02 0.80881
./data/CATH/2dpnA02 0.79750
./data/CATH/3qdkA02 0.79583
./data/CATH/2w40A02 0.75857
./data/CATH/4bc2A02 0.72146
./data/CATH/3h6eA03 0.69192
./data/CATH/4c23B02 0.68118
