FILE_PATH:  ./data/CATH/2hzmB00
MD5:  141e9038a5719b20d3ea247c33fe5b43
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c0tA00 0.73800
./data/CATH/2eenA00 0.67357
./data/CATH/2acaA00 0.66323
./data/CATH/1yemB00 0.65525
./data/CATH/5a67A00 0.61642
./data/CATH/2gfgA00 0.60639
./data/CATH/3bgyA00 0.55254
./data/CATH/3g3oA00 0.52192
./data/CATH/4pn0C00 0.51722
./data/CATH/4ckbA02 0.51698
