FILE_PATH:  ./CATH/3k9tA01
MD5:  63bf6f9ad708c197bee3f1531cbbb74b
PROT_LEN:  252
TEMPLATES_COUNT:  91
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vr0A00
./CATH/1cfzA00
./CATH/1a2zA00
./CATH/3ramA01
./CATH/3nm6B00
./CATH/1tkjA00
./CATH/3ij3A02
./CATH/2f7vA01
./CATH/3eeiA00
./CATH/2zogA01
./CATH/1rybA00
./CATH/1xmbA01
./CATH/1y7eA01
./CATH/5ib9A01
./CATH/3czxA00
./CATH/3ne8A00
./CATH/3ct9A01
./CATH/2ebjA00
./CATH/2fvgA01
./CATH/1h8lA01
./CATH/2afsA00
./CATH/2hc9A02
./CATH/1q1gA00
./CATH/4binA02
./CATH/4okoA00
./CATH/1lfwA01
./CATH/2pokA01
./CATH/1vgyA01
./CATH/4lq6A00
./CATH/4ewtA01
./CATH/4rn7A00
./CATH/1jqgA02
./CATH/1lamA02
./CATH/3kzwA02
./CATH/1ayeA02
./CATH/3khxA01
./CATH/3k2kA02
./CATH/2qyvA01
./CATH/3tx8A01
./CATH/4mmoA01
./CATH/1lx7A00
./CATH/1vheA01
./CATH/1q7lA00
./CATH/3gb0A01
./CATH/3x3eA01
./CATH/4g41A00
./CATH/1fnoA01
./CATH/1cg2A01
./CATH/3iibA01
./CATH/2qvpA00
./CATH/3isxA01
./CATH/3qayA00
./CATH/1cx8A01
./CATH/2greA01
./CATH/5jgfA01
./CATH/2qj8A00
./CATH/3a9lA00
./CATH/1yloA01
./CATH/2xefA01
./CATH/2rb7A01
./CATH/1rtqA00
./CATH/1je0C00
./CATH/1z2lB01
./CATH/3io1A01
./CATH/2mjlA00
./CATH/4axvA00
./CATH/3kl9A01
./CATH/3pfoA01
./CATH/4zi6A02
./CATH/1xovA01
./CATH/3n5fA01
./CATH/2odfB01
./CATH/3varA01
./CATH/1jwqA00
./CATH/1vhoA01
./CATH/4emeA01
./CATH/4efdB02
./CATH/3v38A00
./CATH/2pe3D01
./CATH/1augA00
./CATH/1yqeA01
./CATH/3pfeA01
./CATH/3cpxA01
./CATH/4pxcA01
./CATH/3pu6A00
./CATH/1r3nG01
./CATH/2cf4A01
./CATH/3guxA00
./CATH/5k8mA01
./CATH/4qt4A00
./CATH/2bcoA01
