FILE_PATH:  ./data/CATH/2il5A00
MD5:  45f89dde58630dd391ba6eef2468f262
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3otlA00 0.77355
./data/CATH/3rd6A00 0.76491
./data/CATH/1z94A00 0.76301
./data/CATH/1xfsA00 0.73503
./data/CATH/3q63A00 0.72876
./data/CATH/2m89A00 0.72652
./data/CATH/1xuvA00 0.72423
./data/CATH/3pu2A00 0.72033
./data/CATH/3eliA00 0.71530
./data/CATH/1fm4A00 0.71333
