FILE_PATH:  ./data/CATH/1c4kA02
MD5:  f3ee4f6335c3ab158daaf7253514bcc8
PROT_LEN:  313
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vycA02 0.91981
./data/CATH/2x3lB02 0.73723
./data/CATH/4bhdA01 0.68436
./data/CATH/2jg2A02 0.68178
./data/CATH/4tn4A02 0.67816
./data/CATH/2bwnA02 0.67568
./data/CATH/1yjsA02 0.67451
./data/CATH/3kkiA02 0.67424
./data/CATH/4cvqA02 0.67403
./data/CATH/1lc5A02 0.67289
