FILE_PATH:  ./data/CATH/4r62A00
MD5:  2f0b1278f955e215908b4096f9da1f1c
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yh2A00 0.92225
./data/CATH/2bepA00 0.91219
./data/CATH/1wzvA00 0.88185
./data/CATH/1kpsC00 0.87668
./data/CATH/2uczA00 0.87538
./data/CATH/1zdnA00 0.87384
./data/CATH/2y9mA00 0.85935
./data/CATH/2ediA01 0.85348
./data/CATH/1yrvA00 0.85060
./data/CATH/3o2uA01 0.82622
