FILE_PATH:  ./CATH/1vwxT01
MD5:  b4390e38e583c2451d9abb66d7668093
PROT_LEN:  97
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2l3rA02
./CATH/4ii1A02
./CATH/1m1gB03
./CATH/2gfaB01
./CATH/3meuB02
./CATH/3pieC09
./CATH/2e70A00
./CATH/3oymA02
./CATH/2jngA00
./CATH/3e1sA04
./CATH/5kcoA01
./CATH/1tg0A00
./CATH/2eqjA00
./CATH/2eqmA01
./CATH/1jb0E00
./CATH/2lclA00
./CATH/4fm4B02
./CATH/1mhnA00
./CATH/1sf9A02
./CATH/4m4zA01
./CATH/2ckkA01
./CATH/1v29B02
./CATH/4b9wA02
./CATH/3goxA01
./CATH/5kcoA03
./CATH/3p8bB02
./CATH/1dj7B00
./CATH/3dmqA01
./CATH/2heqA01
./CATH/1ib8A02
./CATH/2e6zA00
./CATH/2xk0A00
./CATH/3vygD00
./CATH/3askA01
./CATH/3mp6A05
./CATH/4ytlA01
./CATH/2d9tA01
./CATH/4iupA02
./CATH/3c4sA00
./CATH/2digA00
./CATH/1vbvA00
./CATH/3pieC06
./CATH/2ky9A01
./CATH/2kssA01
./CATH/1vq8Q00
./CATH/2do3A01
./CATH/2ckkA02
./CATH/2eqkA01
