FILE_PATH:  ./data/CATH/3dkpA00
MD5:  bfe3f65c62b53e029a0ea5e3b68c05c5
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5gvrA00 0.84043
./data/CATH/4ljyA01 0.83497
./data/CATH/1fuuA00 0.83204
./data/CATH/2oxcA00 0.82609
./data/CATH/1hv8A01 0.82501
./data/CATH/1t6nA00 0.82350
./data/CATH/1vecA00 0.81814
./data/CATH/4w7sA01 0.81669
./data/CATH/2db3A01 0.81522
./data/CATH/3berA00 0.80840
