FILE_PATH:  ./data/CATH/1tknA00
MD5:  1ce24f7d2eeb8dc3faf1d29e3e751670
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3onjA00 0.65878
./data/CATH/2i0mA02 0.62907
./data/CATH/1wcrA00 0.61457
./data/CATH/2v6yA00 0.61449
./data/CATH/2uuaT00 0.61402
./data/CATH/1h6gA01 0.61310
./data/CATH/1sumB02 0.60478
./data/CATH/3eabD01 0.59338
./data/CATH/1q0gA00 0.59021
./data/CATH/4oydB00 0.58724
