FILE_PATH:  ./data/CATH/4eqbA02
MD5:  9a7fea0030d6046d8c00444178bfe921
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1potA02 0.88940
./data/CATH/1a99A02 0.84918
./data/CATH/2v84A02 0.83498
./data/CATH/4edpA02 0.80502
./data/CATH/5l9iB02 0.79315
./data/CATH/3pu5A02 0.74935
./data/CATH/4r6yA02 0.74281
./data/CATH/1sbpA02 0.73449
./data/CATH/4r75A02 0.73151
./data/CATH/2qryA02 0.72253
