FILE_PATH:  ./CATH/3i57A01
MD5:  5d99d85b24fa449e6538650e18b4f59f
PROT_LEN:  75
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hezE00
./CATH/3rfzB04
./CATH/4bzaA03
./CATH/2kvzA00
./CATH/3mn8B02
./CATH/1euvB00
./CATH/2y5pA00
./CATH/3kptA03
./CATH/2xi9A01
./CATH/5aq0B00
./CATH/4jdzA03
./CATH/4k3bA02
./CATH/3lyyA00
./CATH/3kptA01
./CATH/2kywA00
./CATH/1bmlC03
./CATH/3og5A02
./CATH/4m01A02
./CATH/3i57A02
./CATH/2kt7A01
./CATH/4oq1A02
./CATH/3og5A01
./CATH/2ww8A01
./CATH/2x5pA00
./CATH/2dafA01
./CATH/4k3cA01
./CATH/4mt5A02
./CATH/1c4pC00
./CATH/3phsA02
