FILE_PATH:  ./data/CATH/3o60A00
MD5:  aa29f5d16589e705417c26495d5c5746
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lwjA00 0.66865
./data/CATH/3bniB00 0.65995
./data/CATH/4cgrA00 0.64061
./data/CATH/3mnlB00 0.64028
./data/CATH/4mk6A00 0.63151
./data/CATH/3ppbA00 0.62957
./data/CATH/3pasA00 0.62802
./data/CATH/3ni7A00 0.62787
./data/CATH/2f07B00 0.62553
./data/CATH/2dg8D00 0.62498
