FILE_PATH:  ./data/CATH/1k3eA01
MD5:  6fe0458e3c62353d8a3dc69c90c112e3
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bvsF03 0.49310
./data/CATH/3m9qA02 0.48743
./data/CATH/3s6n201 0.48206
./data/CATH/2ba3A01 0.48185
./data/CATH/3o6qD01 0.47960
./data/CATH/1d66B02 0.47653
./data/CATH/2oarA02 0.47353
./data/CATH/2j59M02 0.47231
./data/CATH/1l8qA02 0.47185
./data/CATH/2qiwA02 0.47156
