FILE_PATH:  ./data/CATH/1sfpA00
MD5:  5d9c5c5af14f50823a3f9cb145ba000b
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sppB00 0.89255
./data/CATH/2wnoA01 0.78745
./data/CATH/2qqkA01 0.76830
./data/CATH/3kq4B02 0.75569
./data/CATH/2qqkA02 0.75296
./data/CATH/3kq4B04 0.74898
./data/CATH/3kq4B01 0.73703
./data/CATH/3demA03 0.73327
./data/CATH/4lorA03 0.72586
./data/CATH/1nziA01 0.67444
