FILE_PATH:  ./data/CATH/1cukA03
MD5:  d0791479e189cff424a8d7aa3116ecf5
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bvsF03 0.79839
./data/CATH/3e46A02 0.64192
./data/CATH/1dv0A00 0.63142
./data/CATH/2g3qA00 0.62292
./data/CATH/1a5tA02 0.59811
./data/CATH/3lcuA01 0.59241
./data/CATH/1otrA00 0.58927
./data/CATH/1ufzA01 0.58900
./data/CATH/1vegA01 0.58698
./data/CATH/2di0A01 0.58582
