FILE_PATH:  ./data/CATH/3oq3B03
MD5:  32d30f41e85a89816660c68f606c6b3f
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1epfA01 0.78556
./data/CATH/4gafB03 0.78527
./data/CATH/4r6uA03 0.78102
./data/CATH/4of8A02 0.77959
./data/CATH/2xy1A02 0.77912
./data/CATH/2j8hA01 0.77376
./data/CATH/2rikA01 0.76517
./data/CATH/2wp3O00 0.76409
./data/CATH/4yfcB03 0.76292
./data/CATH/1cs6A04 0.76191
