FILE_PATH:  ./data/CATH/3vrhA00
MD5:  e0ae79fbbcfa0d4ae5e568df0be67a01
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wy5A01 0.70346
./data/CATH/1ni5A01 0.67701
./data/CATH/3fiuA00 0.58628
./data/CATH/2dplA01 0.57424
./data/CATH/3n05A02 0.57378
./data/CATH/4bwvA00 0.57280
./data/CATH/2c5sA02 0.56726
./data/CATH/3p52A00 0.56219
./data/CATH/1kqpA00 0.55879
./data/CATH/2vxoA02 0.55820
