FILE_PATH:  ./data/CATH/4htlA01
MD5:  04bcfc567aebdeaa8cc7e1d75119fd8e
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gupA01 0.83285
./data/CATH/1xc3A01 0.77635
./data/CATH/3mcpA01 0.73520
./data/CATH/1woqA01 0.72185
./data/CATH/2yhwA01 0.69263
./data/CATH/3lm2A01 0.69212
./data/CATH/3htvA01 0.68942
./data/CATH/3vglA01 0.68622
./data/CATH/2hoeA02 0.67679
./data/CATH/3r8eA01 0.66827
