FILE_PATH:  ./data/CATH/2aj6A00
MD5:  71fe41defe19e6ff42db5d09f7dd90da
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q0yA01 0.70466
./data/CATH/3jvnA00 0.70027
./data/CATH/3mgdA00 0.69620
./data/CATH/1bo4A00 0.68850
./data/CATH/1vkcA01 0.68362
./data/CATH/3fynA00 0.68202
./data/CATH/4e0aA00 0.68108
./data/CATH/2r1iA01 0.67945
./data/CATH/1s3zA00 0.67907
./data/CATH/3n7zA01 0.67545
