FILE_PATH:  ./data/CATH/1p9lA02
MD5:  0da4d44f43efa7264fa5ca186da5f0b9
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vm6A02 0.76626
./data/CATH/1dihA02 0.74141
./data/CATH/1h2hA02 0.58833
./data/CATH/3qvsA02 0.56176
./data/CATH/2dc1A02 0.55522
./data/CATH/4o89A02 0.55299
./data/CATH/3pqvA02 0.54136
./data/CATH/1qmiA02 0.52455
./data/CATH/1ofuA02 0.51731
./data/CATH/1la2A02 0.50960
