FILE_PATH:  ./data/CATH/2w9xA02
MD5:  fa6c7d384058ad9fc6469e091980e7da
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wabA02 0.87310
./data/CATH/2waaA02 0.83932
./data/CATH/4xvhA02 0.83737
./data/CATH/3u37A02 0.83483
./data/CATH/1vjgA00 0.70399
./data/CATH/4m8kA00 0.69509
./data/CATH/2q0qA00 0.68534
./data/CATH/4rshA00 0.68456
./data/CATH/1ivnA00 0.68408
./data/CATH/4rw0A00 0.67298
