FILE_PATH:  ./data/CATH/1jqlA03
MD5:  9f8924539ff37e93f6daf21eb3204e3e
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vpkA03 0.88868
./data/CATH/4trtA03 0.85068
./data/CATH/5aguA03 0.84463
./data/CATH/4s3iA02 0.78897
./data/CATH/1vpkA02 0.75024
./data/CATH/4trtA01 0.74879
./data/CATH/1vpkA01 0.73784
./data/CATH/1sxjH02 0.73492
./data/CATH/5agvA02 0.71192
./data/CATH/5agvA01 0.71045
