FILE_PATH:  ./data/CATH/2a38A02
MD5:  339607247b5e5c3a8fcda54cb7b43414
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u2hA00 0.92449
./data/CATH/1fhgA00 0.91401
./data/CATH/2wp3O00 0.91137
./data/CATH/3qp3A00 0.90930
./data/CATH/2rikA01 0.89203
./data/CATH/2j8hA01 0.88665
./data/CATH/1cs6A04 0.87681
./data/CATH/1bihA04 0.87444
./data/CATH/2wp3T00 0.87429
./data/CATH/2r15A02 0.87377
