FILE_PATH:  ./data/CATH/2rknA00
MD5:  ac82de7c80b69cf0592bd963a8aca7c5
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bwoA00 0.58456
./data/CATH/1siyA00 0.55677
./data/CATH/5domA00 0.54906
./data/CATH/1hypA00 0.53616
./data/CATH/1l6hA00 0.50846
./data/CATH/1vw4L02 0.50818
./data/CATH/1hssA00 0.50716
./data/CATH/1b1uA00 0.49863
./data/CATH/1s6dA01 0.47988
./data/CATH/2oy9A01 0.47884
