FILE_PATH:  ./data/CATH/2ch5A01
MD5:  38ed7496d7a7e11158ca491f272b4e20
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zc6A01 0.78131
./data/CATH/2e2oA01 0.76120
./data/CATH/3vglA01 0.70319
./data/CATH/2qm1A01 0.69627
./data/CATH/2ap1A01 0.68855
./data/CATH/2qxlB01 0.68667
./data/CATH/2yhwA01 0.67621
./data/CATH/1nbwA01 0.66813
./data/CATH/4ijaB02 0.66772
./data/CATH/2hoeA02 0.66710
