FILE_PATH:  ./CATH/5k7fA01
MD5:  3779abb10898e7e88934ae25a7784eaf
PROT_LEN:  41
TEMPLATES_COUNT:  86
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z0xA01
./CATH/2h09A01
./CATH/3lsgA01
./CATH/4o5vA01
./CATH/1zk8A01
./CATH/5tjjA01
./CATH/4u7bA01
./CATH/2e7xA01
./CATH/4ijaA01
./CATH/2obpA00
./CATH/4a0zA01
./CATH/3b0bC02
./CATH/2ibdA01
./CATH/2zb9A01
./CATH/1c0wA01
./CATH/1bbyA00
./CATH/6paxA02
./CATH/3e3vA01
./CATH/1oyiA00
./CATH/1lvaA01
./CATH/1jhfA02
./CATH/2raeA01
./CATH/2y30A01
./CATH/4eqqA02
./CATH/5dukA00
./CATH/3cuqA02
./CATH/3locA01
./CATH/1s6lA01
./CATH/1s3jA02
./CATH/1y8aA03
./CATH/1ojlA03
./CATH/2p5kA00
./CATH/1z05A01
./CATH/3v8jA01
./CATH/2id3A01
./CATH/1ng6A02
./CATH/1pnkA02
./CATH/3cdlA01
./CATH/2i10A01
./CATH/3d5lA02
./CATH/2ia2A01
./CATH/2hxiA01
./CATH/3lmmB05
./CATH/1lvaA04
./CATH/2lo0A00
./CATH/5eyrA01
./CATH/2jt1A00
./CATH/2fd5A01
./CATH/1w1wE00
./CATH/3brcA01
./CATH/1ku2A02
./CATH/4yiiA00
./CATH/2dk8A01
./CATH/3qqaA01
./CATH/1cf7A00
./CATH/3dcfA01
./CATH/3c1dA02
./CATH/2iaiA01
./CATH/2fx0A01
./CATH/2o0yA01
./CATH/1rktA01
./CATH/4i99C00
./CATH/3f0cA01
./CATH/1cp9A02
./CATH/1xcbA01
./CATH/1on2A01
./CATH/2hxoA01
./CATH/2dk5A01
./CATH/3keoA01
./CATH/2lvsA02
./CATH/2hyjA01
./CATH/2xv4S04
./CATH/4wcgA00
./CATH/2oarA02
./CATH/1vi0A01
./CATH/2pjpA02
./CATH/2cohA02
./CATH/1o3sA02
./CATH/1zkcB02
./CATH/3c2bB01
./CATH/3k3wA02
./CATH/4u7bA02
./CATH/1l0oC00
./CATH/1efuB04
./CATH/2cfxA01
./CATH/2p5vA01
