FILE_PATH:  ./data/CATH/4cc9A00
MD5:  f5b7d3da0168fd8c8dfe09e3b888e6b1
PROT_LEN:  307
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lg8A00 0.80039
./data/CATH/4yvdA01 0.78432
./data/CATH/3ow8C00 0.77845
./data/CATH/2cnxA00 0.77649
./data/CATH/3jb9L00 0.77439
./data/CATH/1p22A02 0.76382
./data/CATH/1vyhC01 0.76295
./data/CATH/1gxrA00 0.76284
./data/CATH/3sfzA06 0.76267
./data/CATH/5ic7A00 0.75778
