FILE_PATH:  ./data/CATH/3plnA03
MD5:  91406d33683074cf1388155243d14f53
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vtfA02 0.72048
./data/CATH/2o3jA03 0.70979
./data/CATH/2y0eB03 0.69658
./data/CATH/3ojoB02 0.69104
./data/CATH/4wb1A02 0.69083
./data/CATH/4r16A02 0.69029
./data/CATH/1mfzA03 0.65272
./data/CATH/1dljA02 0.63281
./data/CATH/3g79A02 0.60845
./data/CATH/1dliA03 0.53558
