FILE_PATH:  ./data/CATH/1b63A02
MD5:  1d96b58d06ea2c3c5ab7a280e3e8a6b8
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p7aA02 0.74026
./data/CATH/1h7sA02 0.73302
./data/CATH/3lnuA02 0.61462
./data/CATH/3cwvA02 0.61458
./data/CATH/4hxzB02 0.60685
./data/CATH/1pvgA02 0.58802
./data/CATH/1kijA02 0.58649
./data/CATH/1mx0A03 0.56616
./data/CATH/1darA04 0.53200
./data/CATH/1vi7A01 0.52202
