FILE_PATH:  ./data/CATH/2l9sA00
MD5:  4bd4b8a7ee5b467f2a41f1dba07e510f
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p1jA02 0.43195
./data/CATH/3clqB01 0.42832
./data/CATH/2wpvB01 0.42678
./data/CATH/3h25A02 0.42467
./data/CATH/2oarA02 0.42419
./data/CATH/1d66B02 0.42034
./data/CATH/1fdoA05 0.41991
./data/CATH/1zkcB02 0.41990
./data/CATH/1m56D00 0.41841
./data/CATH/1wa9B03 0.41759
