FILE_PATH:  ./data/CATH/2pa4A00
MD5:  b485365b01a94990028a8439dab09367
PROT_LEN:  294
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e3dD00 0.82856
./data/CATH/2ggoA01 0.76193
./data/CATH/4y7uA00 0.75574
./data/CATH/2qkxA01 0.75496
./data/CATH/4jd0A00 0.75311
./data/CATH/1hv9A01 0.74050
./data/CATH/4evwA00 0.73883
./data/CATH/1jykA00 0.73427
./data/CATH/1g23A00 0.73233
./data/CATH/2y6pB00 0.71181
