FILE_PATH:  ./data/CATH/3os6A00
MD5:  edb3fba775cee5348eab7a64b81e002b
PROT_LEN:  366
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jxzA00 0.91735
./data/CATH/2fn0B00 0.81022
./data/CATH/3bzmA00 0.80608
./data/CATH/3r75B01 0.80216
./data/CATH/1qdlA00 0.78560
./data/CATH/2g5fB00 0.78277
./data/CATH/3h9mA00 0.74613
./data/CATH/1i7qA00 0.73789
./data/CATH/1k0eB00 0.73636
./data/CATH/5cwaA00 0.72146
