FILE_PATH:  ./data/CATH/4x30A02
MD5:  90a164bff699d74631c4d75125942230
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f1sA02 0.86261
./data/CATH/1yxaB02 0.86247
./data/CATH/2qugA02 0.85644
./data/CATH/2vdxA02 0.85614
./data/CATH/1jmoA02 0.85584
./data/CATH/3zhaL02 0.85306
./data/CATH/3ndaA02 0.84273
./data/CATH/4zk3A02 0.82629
./data/CATH/1attA01 0.81125
./data/CATH/5c98B02 0.80944
