FILE_PATH:  ./data/CATH/1auiA00
MD5:  bb05c130ba6b67b730acb1461dee14b6
PROT_LEN:  378
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fjmB00 0.82216
./data/CATH/3icfA00 0.80392
./data/CATH/1v73A00 0.62225
./data/CATH/4j6oA00 0.60103
./data/CATH/2dfjA00 0.58872
./data/CATH/2qjcA00 0.58309
./data/CATH/1g5bB00 0.57890
./data/CATH/1nnwB00 0.56716
./data/CATH/3qfmA00 0.56438
./data/CATH/3rqzA00 0.54689
