FILE_PATH:  ./data/CATH/1efzA00
MD5:  0493e83427b5dfe448cbf6c80904b814
PROT_LEN:  372
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iq8A01 0.83966
./data/CATH/1gvfB00 0.60786
./data/CATH/3pm6A00 0.60679
./data/CATH/3c4uA00 0.59936
./data/CATH/3nntA00 0.59748
./data/CATH/2yr1A00 0.59718
./data/CATH/1q6oB00 0.59020
./data/CATH/4yheA00 0.59015
./data/CATH/1bqcA00 0.58961
./data/CATH/1tygA00 0.58879
