FILE_PATH:  ./data/CATH/3b1dC01
MD5:  5b8f77fae1dadda6d6472919bf57bafe
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c7nA01 0.89470
./data/CATH/3fdbA01 0.86763
./data/CATH/3kaxA01 0.83492
./data/CATH/3dzzA01 0.83418
./data/CATH/1j32A01 0.74625
./data/CATH/2o1bA01 0.73676
./data/CATH/1d2fA01 0.73344
./data/CATH/3p1tA01 0.73135
./data/CATH/3ffhA01 0.72598
./data/CATH/2douB01 0.72566
