FILE_PATH:  ./CATH/3nfqA02
MD5:  552fbf2739a7ee38d01e74dc4db60741
PROT_LEN:  111
TEMPLATES_COUNT:  67
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ma5A00
./CATH/3rbtA02
./CATH/2r5sA02
./CATH/1n2aA02
./CATH/5b7cA02
./CATH/3ut4A00
./CATH/1dugA02
./CATH/2gsqA02
./CATH/1b48A02
./CATH/5dqsA02
./CATH/2lskA00
./CATH/4q2sA00
./CATH/3sl9G00
./CATH/1bc0A03
./CATH/1b4pA02
./CATH/1wjtA00
./CATH/4bx8A04
./CATH/1sz9C00
./CATH/2jekA00
./CATH/4q5qA02
./CATH/1vdyA00
./CATH/1oyjB02
./CATH/4pqhA02
./CATH/2vxgB02
./CATH/1oxjA02
./CATH/4mdvB03
./CATH/1pn9B02
./CATH/1ho8A02
./CATH/4evfA03
./CATH/4u2xD00
./CATH/2ru4A01
./CATH/1jplA00
./CATH/2km4A00
./CATH/4o92A02
./CATH/4ielA02
./CATH/2uz8A02
./CATH/2ii2A03
./CATH/3s6n202
./CATH/3dwlG00
./CATH/5cmyA00
./CATH/4l9mA01
./CATH/5fhiA02
./CATH/4i1eA03
./CATH/3fr3B02
./CATH/2xppA00
./CATH/4hz4A02
./CATH/4jxtA00
./CATH/4hreA03
./CATH/2b4jC00
./CATH/1nhyA02
./CATH/4dloB02
./CATH/3c2gA02
./CATH/1n4kA02
./CATH/1yy7A02
./CATH/2imiB02
./CATH/3qdnA02
./CATH/1rz4A01
./CATH/4flbA00
./CATH/4omvB02
./CATH/4gzcA00
./CATH/2diwA01
./CATH/1avcA07
./CATH/3onkA00
./CATH/1x5bA01
./CATH/2hraA02
./CATH/4ks9A01
./CATH/1te4A01
