FILE_PATH:  ./data/CATH/3p2nB02
MD5:  e2ee562a873e501a706612c9dde44dac
PROT_LEN:  332
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u6bA00 0.82080
./data/CATH/3qefB00 0.70455
./data/CATH/3qz4A00 0.69760
./data/CATH/1uypA01 0.69596
./data/CATH/4n4bA00 0.68917
./data/CATH/4mlgG00 0.68476
./data/CATH/5flwA00 0.68328
./data/CATH/4ffgA01 0.68206
./data/CATH/4n1iA00 0.67806
./data/CATH/3c7fA02 0.67468
