FILE_PATH:  ./data/CATH/4k3bA04
MD5:  cd3daaa49d1027e41e711977f7bcc909
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k3bA02 0.75011
./data/CATH/4k3cA01 0.73876
./data/CATH/3og5A01 0.70983
./data/CATH/4k3bA05 0.70056
./data/CATH/3og5A02 0.69599
./data/CATH/4bzaA03 0.68463
./data/CATH/2x8xX02 0.68143
./data/CATH/4k3bA03 0.66765
./data/CATH/2qdfA02 0.66415
./data/CATH/2x8xX03 0.65267
