FILE_PATH:  ./data/CATH/5cadA01
MD5:  62fb44cc4d679673c3cfe923e9041259
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s7iB01 0.92564
./data/CATH/4lejA01 0.91473
./data/CATH/1cauA00 0.88388
./data/CATH/5cadA02 0.80883
./data/CATH/1uijB01 0.80712
./data/CATH/4lejA02 0.78631
./data/CATH/1fxzA02 0.75514
./data/CATH/3ehkA01 0.73482
./data/CATH/3kglB01 0.73399
./data/CATH/2e9qA01 0.73281
