FILE_PATH:  ./data/CATH/3ep1A00
MD5:  60e9f0d1dbbab474d8b94bc4c46444fd
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sxrA00 0.85068
./data/CATH/2eaxA00 0.85030
./data/CATH/1z6iA00 0.84937
./data/CATH/2xz4A00 0.84440
./data/CATH/1ohtA00 0.84139
./data/CATH/1aroL00 0.70281
./data/CATH/3rdrA00 0.69028
./data/CATH/1yb0B00 0.67515
./data/CATH/2y28A00 0.67404
./data/CATH/4ivvA00 0.65333
