FILE_PATH:  ./data/CATH/2pytA00
MD5:  1eafddd35dd8145ae0aeb860b5570db2
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vj2A00 0.73663
./data/CATH/5fq0A00 0.69991
./data/CATH/1o4tA00 0.69860
./data/CATH/3lwcA00 0.69697
./data/CATH/1v70A00 0.69343
./data/CATH/2i45A00 0.68865
./data/CATH/4h7lA00 0.68747
./data/CATH/5by5A00 0.68613
./data/CATH/5j7mA00 0.67883
./data/CATH/3bcwA01 0.67781
