FILE_PATH:  ./data/CATH/1fftC00
MD5:  810ccbe391316f3bbc65b235b46f7f1b
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m56C02 0.86912
./data/CATH/2yevA03 0.86694
./data/CATH/3t6gB00 0.66522
./data/CATH/2b0hA01 0.64490
./data/CATH/4w8pA02 0.63554
./data/CATH/1sziA02 0.63199
./data/CATH/1y4cA03 0.62955
./data/CATH/2hz8A00 0.62742
./data/CATH/1st6A04 0.62375
./data/CATH/1h6gA02 0.61448
