FILE_PATH:  ./data/CATH/3bwwA01
MD5:  a43092d037a5e54d97852c4ebe39a19c
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i60A00 0.70670
./data/CATH/3ayvD00 0.69311
./data/CATH/2q02A00 0.68925
./data/CATH/5b7yA00 0.68473
./data/CATH/3wqoA00 0.68367
./data/CATH/4ovxA00 0.67858
./data/CATH/3kwsA00 0.67664
./data/CATH/3vylA00 0.67605
./data/CATH/2g0wA00 0.67498
./data/CATH/2qulA00 0.67438
