FILE_PATH:  ./data/CATH/1r89A03
MD5:  2a543b85b188e9343aa0daddd5ca2b71
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bbyA05 0.58981
./data/CATH/4mt1A06 0.57795
./data/CATH/2ditA01 0.57246
./data/CATH/3qauA02 0.57151
./data/CATH/3s6eA00 0.56611
./data/CATH/3w9iA06 0.56530
./data/CATH/2r4fA03 0.56456
./data/CATH/4i6yA02 0.55997
./data/CATH/1t9xA02 0.55885
./data/CATH/2fyxA00 0.55868
