FILE_PATH:  ./data/CATH/2c9lZ00
MD5:  5a628b3dd91b45da249f38403663ad37
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ssuA00 0.77146
./data/CATH/1n2dC00 0.77062
./data/CATH/3mudD00 0.77051
./data/CATH/1zv8G00 0.76341
./data/CATH/4m3lD00 0.75880
./data/CATH/1y66A00 0.75821
./data/CATH/1ik7A00 0.74941
./data/CATH/1ci6A00 0.74466
./data/CATH/1a02F00 0.73981
./data/CATH/3mudB02 0.73298
