FILE_PATH:  ./CATH/2yxlA03
MD5:  f462184981c0b840bb099ee6bbce1472
PROT_LEN:  58
TEMPLATES_COUNT:  194
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1d1rA00
./CATH/2hfvA01
./CATH/2jheA01
./CATH/2rhqB01
./CATH/3wdoA02
./CATH/2raqA01
./CATH/3luyA03
./CATH/3dgpA00
./CATH/2djwA01
./CATH/2qz8A02
./CATH/3p96A02
./CATH/1nh8A03
./CATH/4i0wA00
./CATH/1b64A00
./CATH/2dy1A03
./CATH/1lfpA03
./CATH/1p9qC03
./CATH/2gj2A00
./CATH/3v2uC02
./CATH/2dgxA01
./CATH/3hluA00
./CATH/3tj8A02
./CATH/2ia0B02
./CATH/1itpA00
./CATH/3rrkA03
./CATH/2y8yA01
./CATH/1utaA00
./CATH/4dzdA01
./CATH/3ce8A00
./CATH/4u9rA01
./CATH/2gmlA02
./CATH/3louA01
./CATH/2mewA00
./CATH/3l4gB03
./CATH/2g9oA00
./CATH/2e5gA01
./CATH/1l9aA00
./CATH/2dt9A01
./CATH/2lqjA00
./CATH/4pcqA02
./CATH/5d4nC00
./CATH/2cxiA03
./CATH/1nm2A01
./CATH/3ezjA03
./CATH/1uj4A02
./CATH/2l3mA00
./CATH/1kn6A00
./CATH/1cpzA00
./CATH/1whyA01
./CATH/3im9A02
./CATH/2yweA03
./CATH/3l7oA02
./CATH/2yx1A01
./CATH/3i4pA02
./CATH/1mw7A03
./CATH/2hh2A00
./CATH/3mahA02
./CATH/2mkyA00
./CATH/3gr5A02
./CATH/3dgpB00
./CATH/2vd3A03
./CATH/3s1tA02
./CATH/2f1fA01
./CATH/2qswA00
./CATH/2g0cA00
./CATH/2efpA02
./CATH/1ks2A02
./CATH/4qjvA03
./CATH/1r6yA00
./CATH/3onqA02
./CATH/3ajdA01
./CATH/3w7bA01
./CATH/3l09A03
./CATH/2dt9A02
./CATH/1rzmA01
./CATH/1in0A01
./CATH/4u9rA02
./CATH/3tqeA02
./CATH/1u0sA00
./CATH/4rl1A02
./CATH/2p5vA02
./CATH/1psdA03
./CATH/1n0uA04
./CATH/5fiiB00
./CATH/1scjB00
./CATH/2ghpA02
./CATH/1afiA00
./CATH/1x60A01
./CATH/1earA02
./CATH/1vx4407
./CATH/2cviA01
./CATH/4lvnP00
./CATH/1sqgA03
./CATH/1b7yB01
./CATH/4qbuA03
./CATH/2c2nA02
./CATH/2k2pA00
./CATH/2joqA01
./CATH/2z30B00
./CATH/3ktwB00
./CATH/2kt2A00
./CATH/1rkiA01
./CATH/3kg0A00
./CATH/3gz7A00
./CATH/1fvqA00
./CATH/4pwuA00
./CATH/2kl8A00
./CATH/1lk5A02
./CATH/3g87A02
./CATH/2f40A00
./CATH/2iq8A03
./CATH/1darA05
./CATH/1u8sA01
./CATH/4n8nC00
./CATH/3nrbA01
./CATH/3ofgA00
./CATH/1vi7A02
./CATH/3g8qA02
./CATH/2i8eA01
./CATH/3m05A01
./CATH/3m6uA01
./CATH/1cc8A00
./CATH/1kviA00
./CATH/3w9iA06
./CATH/2jsxA01
./CATH/3aqoA01
./CATH/3qfhA01
./CATH/2gqqA02
./CATH/2hvzA01
./CATH/1ygyA04
./CATH/1konA03
./CATH/2vugA05
./CATH/2h1yA02
./CATH/2aj0A00
./CATH/2ofhX00
./CATH/3rrkA01
./CATH/3im8A02
./CATH/2rhqB06
./CATH/1i1gA02
./CATH/3dfeA00
./CATH/2j0wA04
./CATH/2dhxA01
./CATH/1y7pB01
./CATH/5is2A01
./CATH/2dgtA01
./CATH/2dr6A07
./CATH/4i68A00
./CATH/2lepA00
./CATH/2re1A02
./CATH/1eayD00
./CATH/4tnoA01
./CATH/2pffB05
./CATH/3cedA00
./CATH/3m4xA01
./CATH/4dn9A00
./CATH/2cg4A02
./CATH/1xtzA02
./CATH/4nohA01
./CATH/4aukA01
./CATH/1yj7B01
./CATH/4pg4B03
./CATH/3ezjA02
./CATH/2a2cA02
./CATH/4mo0A00
./CATH/1wg1A01
./CATH/2bbeA00
./CATH/1o2cA00
./CATH/4p72A04
./CATH/1yjrA00
./CATH/2e29A01
./CATH/1mwyA00
./CATH/2dulA02
./CATH/1wwhA01
./CATH/5a6wB00
./CATH/3u1kB04
./CATH/2l48A00
./CATH/1s7hA02
./CATH/3k59A02
./CATH/2hiyA01
./CATH/1jk9B01
./CATH/3afgB01
./CATH/2kkhA01
./CATH/2v8pA02
./CATH/1gmuA01
./CATH/2lu2A00
./CATH/1ixkA01
./CATH/2qmxA03
./CATH/2kyzA00
./CATH/2xmjA00
./CATH/2crlA01
./CATH/2b9eA01
./CATH/2cveA02
./CATH/3n79A01
./CATH/3pcoB04
