FILE_PATH:  ./data/CATH/3ottB03
MD5:  e27525fe26ba9bad041395bbd938ff57
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a2lB03 0.82534
./data/CATH/3v9fA03 0.76710
./data/CATH/3shsA02 0.62118
./data/CATH/1wgoA01 0.62050
./data/CATH/2e9wA01 0.61228
./data/CATH/1lwrA00 0.60580
./data/CATH/3pdgA00 0.60154
./data/CATH/4ofyD02 0.60137
./data/CATH/2e7mA01 0.60014
./data/CATH/3t1wA02 0.59994
