FILE_PATH:  ./data/CATH/4dzbA01
MD5:  9fd5503c2e5d129542ff4f0e5c8cd15b
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3quyC01 0.90820
./data/CATH/5iszD01 0.90456
./data/CATH/1bd2D01 0.90391
./data/CATH/3qeqD01 0.89769
./data/CATH/3qjhA01 0.86618
./data/CATH/2pxyA00 0.86314
./data/CATH/3dx9A01 0.83700
./data/CATH/2nmsA00 0.82076
./data/CATH/1ct8A01 0.81950
./data/CATH/1tvdA00 0.81903
