FILE_PATH:  ./data/CATH/3k7aM01
MD5:  c9d60f66aa8108aae3edb032c35f014a
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c9bA01 0.65454
./data/CATH/1zp2A02 0.65018
./data/CATH/1aisB01 0.63502
./data/CATH/4rocA01 0.63052
./data/CATH/1aisB02 0.61845
./data/CATH/1f5qB01 0.61809
./data/CATH/4bbrM00 0.61616
./data/CATH/1c9bA02 0.60818
./data/CATH/3h4cA01 0.60713
./data/CATH/1w98B02 0.60072
