FILE_PATH:  ./data/CATH/2e7kA00
MD5:  3dc4111abe3399a0824e1da89097c7b1
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vqfA00 0.77683
./data/CATH/3o46A00 0.73694
./data/CATH/2ejyA00 0.73013
./data/CATH/3ggeA00 0.72270
./data/CATH/1wh1A01 0.69926
./data/CATH/1ihjB00 0.69843
./data/CATH/2dmzA01 0.69725
./data/CATH/3suzA02 0.69659
./data/CATH/3r0hG01 0.69325
./data/CATH/1ufxA00 0.69061
