FILE_PATH:  ./data/CATH/2pcjA00
MD5:  543c5249e98f91a09dde407af040f5a2
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b0uA00 0.86523
./data/CATH/4p31A00 0.86107
./data/CATH/3d31A01 0.85356
./data/CATH/3gfoA00 0.83179
./data/CATH/1ji0A00 0.82979
./data/CATH/1vplA00 0.82922
./data/CATH/1g6hA00 0.82571
./data/CATH/4g1uD00 0.82050
./data/CATH/5jszA00 0.81329
./data/CATH/2yz2B00 0.81305
