FILE_PATH:  ./data/CATH/3caxA01
MD5:  9a9126d8a34c9498ee5d66f3821d9822
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p0nA00 0.69293
./data/CATH/3u9jA00 0.62595
./data/CATH/1sziA02 0.61006
./data/CATH/3t6gB00 0.60547
./data/CATH/2l81A00 0.60293
./data/CATH/1z23A00 0.59355
./data/CATH/4w8pA02 0.59020
./data/CATH/1fntc01 0.57757
./data/CATH/2jx0A00 0.57736
./data/CATH/2p7vA00 0.57284
