FILE_PATH:  ./data/CATH/4lxqB00
MD5:  6771e85601d24ebc99b98882d967987d
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2blnA01 0.71772
./data/CATH/1s3iA01 0.69857
./data/CATH/1fmtB01 0.69696
./data/CATH/4yfvA01 0.67593
./data/CATH/4pzuA01 0.67371
./data/CATH/3p9xA00 0.63298
./data/CATH/1jkxA00 0.63174
./data/CATH/2ywrA00 0.62345
./data/CATH/3da8B00 0.61158
./data/CATH/1xg9A01 0.60178
