FILE_PATH:  ./data/CATH/1ufxA00
MD5:  e99ec996a0054acd64bc85a6a16a8fe5
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o46A00 0.75043
./data/CATH/1v6bA00 0.74592
./data/CATH/2iwoA00 0.74047
./data/CATH/1wi4A01 0.74017
./data/CATH/2dmzA01 0.73869
./data/CATH/1n7eA00 0.73826
./data/CATH/3ggeA00 0.73734
./data/CATH/2vphA01 0.73659
./data/CATH/4xhvA00 0.73208
./data/CATH/3vqfA00 0.73027
