FILE_PATH:  ./data/CATH/2gpeD01
MD5:  13025ca6b8d96bddca4fc420a985304c
PROT_LEN:  39
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ft7B00 0.73288
./data/CATH/2wvfA01 0.72453
./data/CATH/1bazC00 0.72365
./data/CATH/2bsqE01 0.71888
./data/CATH/2ba3A01 0.71650
./data/CATH/1b01A00 0.70096
./data/CATH/3qoqA00 0.69259
./data/CATH/1y9bB01 0.67150
./data/CATH/1q5vB01 0.66863
./data/CATH/1x93A01 0.65657
