FILE_PATH:  ./CATH/3tr0A01
MD5:  f2bca5c6342fbaf8ec4a4e2cc3fdf012
PROT_LEN:  140
TEMPLATES_COUNT:  130
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3a0rB00
./CATH/1c4kA01
./CATH/1dekA01
./CATH/3tauA01
./CATH/1ckeA00
./CATH/1qhnA00
./CATH/3nbmA00
./CATH/3ch4B00
./CATH/1vkrA00
./CATH/1ak2A00
./CATH/1kgdA01
./CATH/1g8fA03
./CATH/1rkbA00
./CATH/1yj5A02
./CATH/3cm0A00
./CATH/1puiA00
./CATH/4p1zA00
./CATH/2axpA00
./CATH/4hlcB00
./CATH/3cfyA00
./CATH/3hr7B00
./CATH/1uf9A00
./CATH/2vycA01
./CATH/1h9cA00
./CATH/1m8pA03
./CATH/3rnlA00
./CATH/2rjnA00
./CATH/3vaaA00
./CATH/2bbwA00
./CATH/2reoA01
./CATH/2f6rA00
./CATH/3a4lB01
./CATH/4cbvA01
./CATH/1np6B01
./CATH/2lciA00
./CATH/3hdtA00
./CATH/1texA00
./CATH/3ephA01
./CATH/3nwjA00
./CATH/4wsiB03
./CATH/2zm5A01
./CATH/3hdvA00
./CATH/1zp6A00
./CATH/2mswA00
./CATH/3lncA01
./CATH/1jjvA00
./CATH/2xb4A00
./CATH/2plrA00
./CATH/4loaA00
./CATH/1uejB00
./CATH/2pjuC01
./CATH/2l2qA00
./CATH/3tlxC02
./CATH/3a00A01
./CATH/3wp0A00
./CATH/2j48A00
./CATH/2l69A00
./CATH/2bdtA00
./CATH/1tvmA01
./CATH/3jteA00
./CATH/2grjA00
./CATH/1z8fA01
./CATH/2y92A00
./CATH/3czpA02
./CATH/1d5wA00
./CATH/3czpA01
./CATH/5gqsA00
./CATH/2kpoA00
./CATH/2rhmA00
./CATH/1bifA01
./CATH/1gtvA00
./CATH/2qv0A00
./CATH/1e6cA00
./CATH/2klbA00
./CATH/1knqA00
./CATH/1qf9A00
./CATH/1t0hB00
./CATH/1zd9A00
./CATH/1ltqA01
./CATH/3kfvA02
./CATH/2iyvA00
./CATH/2h92A00
./CATH/2p0eA00
./CATH/1zakA00
./CATH/3hdgA00
./CATH/2mr5A00
./CATH/2hjgA01
./CATH/3fdiA00
./CATH/4yo7A01
./CATH/3sqnB04
./CATH/2bmjA00
./CATH/3geeA03
./CATH/2n3zA00
./CATH/3khtA00
./CATH/3dpuA02
./CATH/2bwjA00
./CATH/1kjwA02
./CATH/1zitA00
./CATH/1di0A00
./CATH/1m7gC00
./CATH/2h31A02
./CATH/1e9fA00
./CATH/3lw7A00
./CATH/1mkyA01
./CATH/2rdmA00
./CATH/2qorA01
./CATH/1kagA00
./CATH/1a04A01
./CATH/2q5cA01
./CATH/1mb3A00
./CATH/1cjmA00
./CATH/2b4aA00
./CATH/3akeA00
./CATH/2pt5A00
./CATH/4ttrA00
./CATH/1khtB00
./CATH/4cvnA00
./CATH/3lv8A00
./CATH/2yogA00
./CATH/3crmA01
./CATH/2jk1A00
./CATH/3oesA00
./CATH/3lufA01
./CATH/3cu5B00
./CATH/2vliA00
./CATH/2if2A00
./CATH/4gp6A00
./CATH/1p5zB00
./CATH/2jaqA00
./CATH/4nu0A00
