FILE_PATH:  ./data/CATH/2vl6A02
MD5:  8ca6fdb0e302119d7c7be1f31cb59c6d
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pofA02 0.85354
./data/CATH/4me3A02 0.83681
./data/CATH/3f2bA01 0.73716
./data/CATH/2k5vA00 0.72137
./data/CATH/1o7iB00 0.70140
./data/CATH/1n9wA01 0.69671
./data/CATH/3kojA00 0.69426
./data/CATH/2k75A01 0.69110
./data/CATH/2xgtB01 0.68645
./data/CATH/3en2A00 0.68554
