FILE_PATH:  ./data/CATH/4o1pD02
MD5:  584563d1315a2a52949b2c70c2c1e86d
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bwpB01 0.70839
./data/CATH/4m66B00 0.70321
./data/CATH/4bwkB01 0.68519
./data/CATH/5a4eC00 0.68321
./data/CATH/4qpmA02 0.67545
./data/CATH/4wsqB00 0.67464
./data/CATH/4c8bA00 0.67422
./data/CATH/4q8jC01 0.66538
./data/CATH/4bfmA00 0.66370
./data/CATH/5j5tA00 0.66330
