FILE_PATH:  ./data/CATH/3vl9B00
MD5:  75edc29c36113433d2e4c3a15b4ecdf2
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1olrA00 0.92826
./data/CATH/2jemA00 0.86699
./data/CATH/2bw8A00 0.85995
./data/CATH/1nlrA00 0.85450
./data/CATH/2vg9A00 0.80698
./data/CATH/3ammA00 0.78578
./data/CATH/3vgiA00 0.76000
./data/CATH/1m4wA00 0.75909
./data/CATH/3wp4A00 0.75111
./data/CATH/3rq0A00 0.56682
