FILE_PATH:  ./data/CATH/3cx3A01
MD5:  b6ce6c0fab2e39a6c4935314f63edc6a
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o1eA01 0.85219
./data/CATH/1pq4A01 0.82760
./data/CATH/4cl2A01 0.80525
./data/CATH/4xrvB01 0.79045
./data/CATH/1toaA01 0.77078
./data/CATH/3mfqA01 0.75563
./data/CATH/3hh8A01 0.73668
./data/CATH/2ogwA01 0.72106
./data/CATH/5jg7A00 0.60555
./data/CATH/2r7aB01 0.59846
