FILE_PATH:  ./data/CATH/1gsoA03
MD5:  ae338871debbb38dbcd1b549f0d11692
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lp8A03 0.90253
./data/CATH/1vkzA03 0.85879
./data/CATH/3wnzA03 0.67927
./data/CATH/2pn1A03 0.65525
./data/CATH/3df7A02 0.63642
./data/CATH/2r7kA02 0.62666
./data/CATH/2pbzA02 0.61380
./data/CATH/4iwxA03 0.61129
./data/CATH/3vpbB03 0.60923
./data/CATH/5i47A03 0.60495
