FILE_PATH:  ./data/CATH/2ip4A02
MD5:  5a36aeef3d1be44f846a95e66ac5684b
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lp8A02 0.82559
./data/CATH/1vkzA02 0.76813
./data/CATH/3vpbA02 0.73458
./data/CATH/5k2mA02 0.73449
./data/CATH/1a9xA03 0.73142
./data/CATH/4iwxA02 0.72666
./data/CATH/1auvA01 0.71532
./data/CATH/5i47A02 0.70739
./data/CATH/3orqA03 0.69510
./data/CATH/1gsaA03 0.69259
