FILE_PATH:  ./data/CATH/3rleA01
MD5:  892602cf52afc8bdd69074da6d469c63
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rleA02 0.81338
./data/CATH/4o06A00 0.77540
./data/CATH/3wkmA02 0.72290
./data/CATH/2zpmA00 0.69090
./data/CATH/3i18A00 0.68285
./data/CATH/2zplA00 0.67637
./data/CATH/2hgaA01 0.66181
./data/CATH/2kl1A01 0.64500
./data/CATH/1y8tA03 0.64126
./data/CATH/2p3wB01 0.63393
