FILE_PATH:  ./CATH/1e3mA02
MD5:  f3d8503e710c0b292bcfcc87d320f033
PROT_LEN:  133
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nbwA01
./CATH/3ttcA03
./CATH/3vthA03
./CATH/1kcfB00
./CATH/3bzcA03
./CATH/2hoeA02
./CATH/3thxA02
./CATH/2wbnA00
./CATH/3agkA02
./CATH/1huxA01
./CATH/3wuhB01
./CATH/1nmnA00
./CATH/1ewqA02
./CATH/2qxlB01
./CATH/1ba1A01
./CATH/5m1pB00
./CATH/4ogcA01
./CATH/2ap1A01
./CATH/3mwpB02
./CATH/2aa4A01
./CATH/1vhxA00
./CATH/4ijaB02
./CATH/3c6aA00
./CATH/4ep4A00
./CATH/3bexA01
./CATH/2e2oA01
./CATH/4o5fA01
./CATH/2qi2A02
./CATH/4a2bA01
./CATH/4ktwA00
./CATH/4m7xA01
./CATH/2o8bB02
./CATH/3thxB02
./CATH/1q18A01
./CATH/1dt9A02
./CATH/2ychA01
./CATH/3wxmB02
./CATH/4dkwA00
./CATH/1hjrA00
./CATH/3obyA02
./CATH/3psfA04
./CATH/4fzxC00
