FILE_PATH:  ./CATH/2p14A00
MD5:  e2b60cf786ca5fdfa43eab3e2a395214
PROT_LEN:  186
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rqiA01
./CATH/2inbA00
./CATH/4xc7B01
./CATH/2ixsA02
./CATH/4pcvB00
./CATH/3c1aA01
./CATH/3e82A01
./CATH/1y88A01
./CATH/1xmxA02
./CATH/3ew7A00
./CATH/3s1sA01
./CATH/2e52B01
./CATH/2vldA02
./CATH/1dcfA00
./CATH/2fokA03
./CATH/2ewfA03
./CATH/2c54A01
./CATH/1vm6B01
./CATH/3e48A01
./CATH/3qivA00
./CATH/1bmtA02
./CATH/2i2xB02
./CATH/2jl1A01
./CATH/2l82A00
./CATH/4dapA02
./CATH/1p9lA01
./CATH/4oc8A02
