FILE_PATH:  ./data/CATH/1uepA00
MD5:  3d0519ef9ccf2e13991298dd673a9178
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n7eA00 0.78541
./data/CATH/2r4hC01 0.76578
./data/CATH/2edpA01 0.75985
./data/CATH/2qt5A01 0.75228
./data/CATH/2jilA00 0.73416
./data/CATH/2f5yA00 0.73269
./data/CATH/2gzvA01 0.73168
./data/CATH/2dmzA01 0.73051
./data/CATH/2dlsA00 0.73026
./data/CATH/3qikA01 0.72971
