FILE_PATH:  ./data/CATH/2djwA01
MD5:  8c63cc00cdddba079c1407afbaf067ef
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cviA01 0.88819
./data/CATH/1i1gA02 0.84380
./data/CATH/2cg4A02 0.84273
./data/CATH/2jsxA01 0.80847
./data/CATH/2p5vA02 0.79942
./data/CATH/2gqqA02 0.79649
./data/CATH/4pcqA02 0.79418
./data/CATH/2efpA02 0.78253
./data/CATH/2cyyA02 0.78026
./data/CATH/3i4pA02 0.76930
