FILE_PATH:  ./data/CATH/3g87A02
MD5:  aa270ab4cd716e382898a57b93b10dd9
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3im9A02 0.79889
./data/CATH/4rl1A02 0.78905
./data/CATH/3tqeA02 0.78617
./data/CATH/3tzyA02 0.78153
./data/CATH/2jfdA03 0.77666
./data/CATH/2h1yA02 0.74238
./data/CATH/4rr5A02 0.72778
./data/CATH/2c2nA02 0.72720
./data/CATH/3im8A02 0.72076
./data/CATH/4pwuA00 0.71798
