FILE_PATH:  ./data/CATH/2f1kC02
MD5:  d311e5f8ab3ce2fab153648c3088acad
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b1fA02 0.85063
./data/CATH/3ktdA02 0.84223
./data/CATH/2g5cA02 0.83937
./data/CATH/2pv7A02 0.67360
./data/CATH/1r6rA00 0.46683
./data/CATH/3piwA00 0.46517
./data/CATH/1q6aA00 0.45130
./data/CATH/4hteA03 0.45073
./data/CATH/1wb7A01 0.44467
./data/CATH/1ma1A01 0.44441
