FILE_PATH:  ./data/CATH/3d0cA00
MD5:  d4b9e00582d7a4c745dae2bf01357a57
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s5nA00 0.89919
./data/CATH/4nq1A00 0.89824
./data/CATH/3na8A00 0.89718
./data/CATH/3di1A00 0.89361
./data/CATH/4ur7A00 0.88588
./data/CATH/3eb2A00 0.88440
./data/CATH/3h5dA00 0.88002
./data/CATH/3cprA00 0.87913
./data/CATH/1f6kC00 0.87682
./data/CATH/2v9dA00 0.87634
