FILE_PATH:  ./data/CATH/2rvjA01
MD5:  44dfa477f792eaa6b6c7e9f7ad70d632
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dnnA01 0.77394
./data/CATH/4qu6A01 0.76441
./data/CATH/2cpyA01 0.75887
./data/CATH/2dgwA01 0.75832
./data/CATH/4qu7A00 0.75430
./data/CATH/2do0A01 0.74614
./data/CATH/1h2vZ00 0.74202
./data/CATH/4p6qA02 0.74045
./data/CATH/4a8xA00 0.73844
./data/CATH/2f9jA01 0.73613
