FILE_PATH:  ./data/CATH/2vtfA01
MD5:  194155ab65937cf0826bb7fc327537c8
PROT_LEN:  348
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w91A01 0.90962
./data/CATH/4s3jB02 0.63956
./data/CATH/3co4A01 0.62142
./data/CATH/2ebnA00 0.60858
./data/CATH/3simA00 0.60736
./data/CATH/4wiwA01 0.60565
./data/CATH/1c3fA00 0.60412
./data/CATH/4htyA00 0.60040
./data/CATH/3alfA01 0.59892
./data/CATH/3qr3A00 0.59766
