FILE_PATH:  ./CATH/3ui3A02
MD5:  4de8d49f3bd6ce37c003ea3f7b140457
PROT_LEN:  97
TEMPLATES_COUNT:  247
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/3nwgA02
./CATH/2d1cA02
./CATH/2raqA01
./CATH/3bdeA00
./CATH/1vmbA00
./CATH/3luyA03
./CATH/2djwA01
./CATH/3ahpA00
./CATH/3p96A02
./CATH/3gb0A02
./CATH/4zosB00
./CATH/1t0tV02
./CATH/1apsA00
./CATH/2qv6A01
./CATH/4mt1A03
./CATH/3pfoA02
./CATH/1lfpA03
./CATH/1b64A00
./CATH/5aj3F00
./CATH/1p9qC03
./CATH/3v2uC02
./CATH/2pd1A01
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/2diuA01
./CATH/2ia0B02
./CATH/1itpA00
./CATH/2y8yA01
./CATH/1a7gE00
./CATH/1zpwX00
./CATH/1utaA00
./CATH/1p1lA00
./CATH/3ce8A00
./CATH/2rb7A02
./CATH/1vk8A00
./CATH/3louA01
./CATH/3pm9A03
./CATH/1ufwA00
./CATH/2mewA00
./CATH/1zpvA00
./CATH/2e44A01
./CATH/4pcqA02
./CATH/3pm9A04
./CATH/2od4A01
./CATH/2lqjA00
./CATH/1q8kA03
./CATH/5d4nC00
./CATH/2gx8A02
./CATH/1q8bA00
./CATH/4ewtA02
./CATH/5b08A00
./CATH/2zomA00
./CATH/3fgvA00
./CATH/1nm2A01
./CATH/2pgcA01
./CATH/1gh8A00
./CATH/2l3mA00
./CATH/1qm9A02
./CATH/3qyyA00
./CATH/1mwqA00
./CATH/3ramA02
./CATH/2nzcA00
./CATH/2bj3D02
./CATH/3mgjA00
./CATH/4djbA00
./CATH/1mw7A03
./CATH/1weyA00
./CATH/2nyiA01
./CATH/3i4pA02
./CATH/3s1tA02
./CATH/3mahA02
./CATH/2vd3A03
./CATH/1s2oA02
./CATH/2fiuA00
./CATH/1lxjA00
./CATH/2f1fA01
./CATH/2a10D00
./CATH/2efpA02
./CATH/2fgcA03
./CATH/4iyqA00
./CATH/5k9fA00
./CATH/2ko1A00
./CATH/3onqA02
./CATH/3w7bA01
./CATH/3cjsA00
./CATH/1r6yA00
./CATH/2ftrA00
./CATH/4g1iA03
./CATH/4dezA01
./CATH/1tr0A00
./CATH/4bbyA05
./CATH/1rzmA01
./CATH/2qv6B02
./CATH/4u9rA02
./CATH/2nyiA02
./CATH/4yjmC00
./CATH/1lxnA00
./CATH/1psdA03
./CATH/1r43A02
./CATH/1u0sA00
./CATH/2p5vA02
./CATH/1in0A01
./CATH/4dpoA00
./CATH/2dt9A02
./CATH/1u8sA02
./CATH/5fiiB00
./CATH/2jdjA00
./CATH/3e3xA02
./CATH/1vs5F01
./CATH/1cqmA00
./CATH/4urqV00
./CATH/3c19A01
./CATH/4qbuA03
./CATH/2cviA01
./CATH/2yweA04
./CATH/2kjwA00
./CATH/2gffA00
./CATH/2joqA01
./CATH/1xmbA02
./CATH/1yqhA00
./CATH/2mzjA00
./CATH/1kwmA01
./CATH/4oi3A00
./CATH/4rx6D00
./CATH/1vbkA01
./CATH/1y0hB00
./CATH/3kg0A00
./CATH/1rkiA01
./CATH/5c5jA01
./CATH/1fvqA00
./CATH/4e98C00
./CATH/3gz7A00
./CATH/3znuA00
./CATH/2kl8A00
./CATH/1yz7A02
./CATH/1lfwA02
./CATH/2ewhA01
./CATH/3x3eB02
./CATH/2iq8A03
./CATH/2k3iA01
./CATH/3g87A02
./CATH/4pwuA00
./CATH/2cyyA02
./CATH/1jqgA01
./CATH/3bguA01
./CATH/1u7lA01
./CATH/1mw7A02
./CATH/2aq4A02
./CATH/2ca9A02
./CATH/1u8sA01
./CATH/1vi7A02
./CATH/3nrbA01
./CATH/2iboA00
./CATH/2i8eA01
./CATH/1fnoA02
./CATH/1wd6A00
./CATH/2go8A01
./CATH/2rilA00
./CATH/4hl9A00
./CATH/3io1A02
./CATH/2qycA00
./CATH/1darA05
./CATH/3gqcC01
./CATH/3w9iD03
./CATH/3ofgA00
./CATH/2j5aA00
./CATH/4mt1A07
./CATH/3lnlB02
./CATH/1cc8A00
./CATH/1x7vA00
./CATH/3n5fA02
./CATH/3w9iA06
./CATH/4mt1A06
./CATH/2jsxA01
./CATH/1kviA00
./CATH/1vjqA00
./CATH/3lo3A00
./CATH/2h1yA02
./CATH/2gqqA02
./CATH/3bn7A00
./CATH/1h3dA03
./CATH/1s5jA03
./CATH/1jx4A02
./CATH/1ygyA04
./CATH/1konA03
./CATH/3aqoA01
./CATH/2hvzA01
./CATH/1vqyA00
./CATH/4pxdA02
./CATH/2f1fA02
./CATH/3im8A02
./CATH/3e8oA00
./CATH/3dfeA00
./CATH/1i1gA02
./CATH/1konA02
./CATH/2j0wA04
./CATH/1cg2A02
./CATH/1y7pB01
./CATH/3mtjA03
./CATH/5is2A01
./CATH/1q5yB00
./CATH/2dr6A07
./CATH/2dbbA02
./CATH/2re1A02
./CATH/1eayD00
./CATH/2cz4A00
./CATH/4tnoA01
./CATH/1urrA00
./CATH/1j2vA00
./CATH/5ixuA00
./CATH/2cg4A02
./CATH/2od6A00
./CATH/4dn9A00
./CATH/4pg4B03
./CATH/1j27A00
./CATH/2cfxA02
./CATH/2llzA01
./CATH/2pgcA02
./CATH/4lbhA00
./CATH/2a2cA02
./CATH/4makB00
./CATH/3iclA00
./CATH/2bbeA00
./CATH/2fb0A00
./CATH/1x0pA01
./CATH/3oq2A00
./CATH/1mwyA00
./CATH/1yjrA00
./CATH/1o2cA00
./CATH/2l48A00
./CATH/5a6wB00
./CATH/3kfwX02
./CATH/1naqB00
./CATH/1s7hA02
./CATH/3vtiA01
./CATH/2hiyA01
./CATH/2os5A00
./CATH/3qfwA01
./CATH/2qmxA03
./CATH/4pxeA02
./CATH/4oj3A00
./CATH/2lvwA00
./CATH/2ahoB03
./CATH/3n79A01
./CATH/4q7aA02
./CATH/2cveA02
