FILE_PATH:  ./data/CATH/4ezgA00
MD5:  bb6c6b4103b02c43f16a2b48ff4cf74d
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xeuA01 0.84074
./data/CATH/2wqxA01 0.77902
./data/CATH/5hzlB01 0.77846
./data/CATH/1h6uA02 0.77485
./data/CATH/4tzhA00 0.72869
./data/CATH/1dceA03 0.67898
./data/CATH/2wfhA00 0.67518
./data/CATH/2v9sA00 0.66269
./data/CATH/1w8aA00 0.66104
./data/CATH/4r5dA02 0.65572
