FILE_PATH:  ./data/CATH/5adxV00
MD5:  eeda597e05792a7b7be65e5026efc0ef
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r1wA00 0.86739
./data/CATH/1xhdA00 0.84826
./data/CATH/3ixcA00 0.84494
./data/CATH/3tv0A00 0.79215
./data/CATH/1thjA00 0.75857
./data/CATH/3cj8A03 0.75249
./data/CATH/4ea9A02 0.73493
./data/CATH/3bfpA02 0.71987
./data/CATH/4m9cA02 0.71583
./data/CATH/3vbiA01 0.71426
