FILE_PATH:  ./data/CATH/1a7sA01
MD5:  881e82c53990656ce6e6e0645fa1602c
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eq9A01 0.87349
./data/CATH/2rdlA01 0.86484
./data/CATH/4m7gA01 0.85523
./data/CATH/1azzA01 0.85443
./data/CATH/4is5A01 0.85418
./data/CATH/1bqyA01 0.84911
./data/CATH/3fzzA01 0.84715
./data/CATH/2zgcA01 0.84625
./data/CATH/1si5H01 0.83447
./data/CATH/1fiwA01 0.83307
