FILE_PATH:  ./data/CATH/2if4A02
MD5:  ca730150c7fc9259cd71a046b9f885e1
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fbnA00 0.81700
./data/CATH/1kt0A03 0.78955
./data/CATH/4yvoA00 0.76243
./data/CATH/4cgwA00 0.75948
./data/CATH/4aifA00 0.75148
./data/CATH/4gywA01 0.75096
./data/CATH/1ihgA02 0.73247
./data/CATH/2vyiA00 0.73229
./data/CATH/2dbaA01 0.72308
./data/CATH/3rkvA00 0.71853
