FILE_PATH:  ./data/CATH/4gafB02
MD5:  8aea8f16de48bbb433821ad0de642d33
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o4oC02 0.84333
./data/CATH/4yfcB02 0.81081
./data/CATH/4kc3B02 0.80930
./data/CATH/4depC02 0.79601
./data/CATH/3oq3B02 0.77843
./data/CATH/4r6uA02 0.71287
./data/CATH/3wo4C02 0.71098
./data/CATH/4kc3B01 0.70853
./data/CATH/1epfA02 0.69737
./data/CATH/4x83A03 0.69212
