FILE_PATH:  ./data/CATH/1i2mB00
MD5:  e1f9bbc17628c5e9eae2e4a1ab2dbf59
PROT_LEN:  388
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3of7A00 0.87312
./data/CATH/4o2wD00 0.86314
./data/CATH/4jhnD00 0.85043
./data/CATH/4l1mB00 0.83471
./data/CATH/4dnuA00 0.82736
./data/CATH/1jtdB00 0.73437
./data/CATH/2qc5A00 0.60846
./data/CATH/2cn2A01 0.59701
./data/CATH/1l0qA01 0.59610
./data/CATH/3jb9L00 0.59550
