FILE_PATH:  ./data/CATH/2zejA02
MD5:  0025f7fd582970e719a09613b52eac89
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c0kA03 0.62206
./data/CATH/2qtfA03 0.59656
./data/CATH/3geeA03 0.59401
./data/CATH/1yztA00 0.58373
./data/CATH/3r7wD01 0.57298
./data/CATH/2elfA01 0.57204
./data/CATH/4ac9C01 0.56509
./data/CATH/1ryhA00 0.56440
./data/CATH/2zixB02 0.56263
./data/CATH/2p5sB00 0.55786
