FILE_PATH:  ./data/CATH/2ywwA01
MD5:  40da411a7bce055b657b29bcaffc7a7a
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nbeB01 0.87794
./data/CATH/1ygyA04 0.60380
./data/CATH/3dfeA00 0.58985
./data/CATH/2vd3A03 0.58819
./data/CATH/2ewhA01 0.58617
./data/CATH/3lnlB02 0.58606
./data/CATH/3n79A01 0.58202
./data/CATH/2dt9A02 0.57595
./data/CATH/1o2cA00 0.57576
./data/CATH/1nh8A03 0.57418
