FILE_PATH:  ./data/CATH/4ae8D00
MD5:  654e52ec7cbab356232d76d253914be7
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ae7A00 0.91012
./data/CATH/2dslA00 0.74340
./data/CATH/3lbeB00 0.73943
./data/CATH/4m20A00 0.73387
./data/CATH/1zkiA00 0.73143
./data/CATH/2ov9A01 0.72474
./data/CATH/2cy9A00 0.72272
./data/CATH/3s4kA00 0.72212
./data/CATH/3dkzA00 0.72208
./data/CATH/4k02A00 0.72122
