FILE_PATH:  ./data/CATH/2pimA00
MD5:  94e088e251cab0c63ae6c3216d8c098c
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m20A00 0.84555
./data/CATH/2dslA00 0.82845
./data/CATH/3e1eC00 0.82583
./data/CATH/1zkiA00 0.82311
./data/CATH/3s4kA00 0.82066
./data/CATH/1o0iA00 0.81008
./data/CATH/3e29A00 0.80951
./data/CATH/3lbeB00 0.80804
./data/CATH/3dkzA00 0.79696
./data/CATH/3gekA00 0.79473
