FILE_PATH:  ./data/CATH/4tm5A01
MD5:  d29ea4431e36b0fe47efbbaf6919775b
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3daaA01 0.86310
./data/CATH/5ce8A01 0.83250
./data/CATH/1a3gA01 0.81632
./data/CATH/3snoA01 0.79564
./data/CATH/3lulA01 0.79471
./data/CATH/1i2kA01 0.79418
./data/CATH/2y4rA01 0.78961
./data/CATH/3wwjA01 0.77116
./data/CATH/3ht5A01 0.76422
./data/CATH/4chiA01 0.76246
