FILE_PATH:  ./data/CATH/2p4tA00
MD5:  f7e83c8a63845383f47126db35aa93c1
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ytlA01 0.72158
./data/CATH/3c4sA00 0.71806
./data/CATH/3p8bB02 0.70373
./data/CATH/2do3A01 0.70200
./data/CATH/3askA01 0.69389
./data/CATH/3goxA01 0.67758
./data/CATH/1m1gB03 0.67151
./data/CATH/1sf9A02 0.67125
./data/CATH/2ckkA01 0.66988
./data/CATH/2gfaB01 0.66299
