FILE_PATH:  ./data/CATH/1jxmA01
MD5:  733b6edacfa7de751103466070886cea
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kfvA01 0.66083
./data/CATH/2vvkA00 0.65288
./data/CATH/1yn8A00 0.63402
./data/CATH/2j05A00 0.62906
./data/CATH/2v1qA00 0.62824
./data/CATH/1s1nA00 0.62614
./data/CATH/1v1cA00 0.62254
./data/CATH/1ov3A02 0.62075
./data/CATH/2fpdA00 0.61888
./data/CATH/1zuyA00 0.61878
