FILE_PATH:  ./data/CATH/1dihA02
MD5:  25f3aaaae858621105e7aaa48f085730
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vm6A02 0.82762
./data/CATH/1p9lA02 0.74141
./data/CATH/1h2hA02 0.58676
./data/CATH/2dc1A02 0.55828
./data/CATH/4o89A02 0.55236
./data/CATH/3pqvA02 0.54371
./data/CATH/3qvsA02 0.54054
./data/CATH/1lc0A02 0.52534
./data/CATH/3oonA00 0.51805
./data/CATH/1qmiA02 0.51397
