FILE_PATH:  ./data/CATH/4cpdD01
MD5:  ef139543a255c143a413e9cd764deb28
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kolA01 0.87421
./data/CATH/1e3jA02 0.86347
./data/CATH/4uejA01 0.85410
./data/CATH/3jv7A01 0.84990
./data/CATH/1jqbA01 0.84654
./data/CATH/3wleA01 0.84439
./data/CATH/4ilkA01 0.84322
./data/CATH/2eihA01 0.83440
./data/CATH/3meqA01 0.83320
./data/CATH/4jbgA01 0.83195
