FILE_PATH:  ./CATH/3bilA02
MD5:  c219668caa662cec011279ffc8525b4d
PROT_LEN:  137
TEMPLATES_COUNT:  1029
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3aonB00
./CATH/1dbqA01
./CATH/3lp8A01
./CATH/2vsqA04
./CATH/1o98A01
./CATH/1vdmG00
./CATH/2qxyA00
./CATH/3wnvA02
./CATH/3sqlA02
./CATH/4yv7A02
./CATH/4g0mA00
./CATH/4rkrB01
./CATH/3k4hA01
./CATH/4hgyA01
./CATH/3sg0A02
./CATH/2qbuA01
./CATH/3a0rB00
./CATH/2hoqA01
./CATH/3e58A01
./CATH/1e5dA01
./CATH/4is2A00
./CATH/3rqiA01
./CATH/1x19A02
./CATH/2jb9B00
./CATH/1xmxA01
./CATH/4xltA00
./CATH/2xdqB04
./CATH/2jh3A02
./CATH/3vzbB01
./CATH/3qy9B01
./CATH/4bx8A01
./CATH/1gcaA02
./CATH/1yb4A01
./CATH/1agyA00
./CATH/2q9uA02
./CATH/4evqA02
./CATH/2yxdA00
./CATH/2nxwA01
./CATH/5dzsB02
./CATH/3k0bA02
./CATH/3td9A02
./CATH/4n7rA02
./CATH/2go7A01
./CATH/1ws6A00
./CATH/1gudA01
./CATH/4evsA02
./CATH/3rc1A01
./CATH/1ab5A00
./CATH/3l4bC01
./CATH/4ycsA00
./CATH/2h0aA02
./CATH/3mw8A01
./CATH/2e4uA02
./CATH/3s7zA02
./CATH/2csuA03
./CATH/2yhaA01
./CATH/2h3hA01
./CATH/1nv8A02
./CATH/4o1hA00
./CATH/1atzB00
./CATH/3gohA02
./CATH/1p2fA01
./CATH/1im5A00
./CATH/4h1hA01
./CATH/3k1zA01
./CATH/3ejgA00
./CATH/3ewiB00
./CATH/2ayzA00
./CATH/2b34A00
./CATH/4rk0D01
./CATH/4idcA02
./CATH/1epuA01
./CATH/3g0tA03
./CATH/3dulA00
./CATH/1o9gA01
./CATH/2ac4A02
./CATH/2hszA01
./CATH/4gnrA01
./CATH/4jb0A02
./CATH/3egiA00
./CATH/1y8aA01
./CATH/3v97A02
./CATH/5i4cA00
./CATH/3rf7A01
./CATH/2h5gA02
./CATH/3hutA01
./CATH/3fj1A02
./CATH/1oxkB00
./CATH/2efjA02
./CATH/4rweA01
./CATH/5hj7A02
./CATH/3merA00
./CATH/1cvrA01
./CATH/3fdbA02
./CATH/3s99A01
./CATH/3eodA00
./CATH/1peaA01
./CATH/1wcwA01
./CATH/1npdA02
./CATH/2pr7A00
./CATH/3lkbA02
./CATH/3g85A01
./CATH/3qq5A03
./CATH/3t7iA02
./CATH/2w43A01
./CATH/5c5dA00
./CATH/2ynmD02
./CATH/3ngxA01
./CATH/3llvA00
./CATH/3eucA02
./CATH/3n53A00
./CATH/3iprA00
./CATH/2oqrA01
./CATH/2zfuA02
./CATH/4m88A01
./CATH/4fr2A01
./CATH/2x7xA01
./CATH/3wx0A01
./CATH/1ru8A01
./CATH/4xc7B01
./CATH/3aoeC03
./CATH/2r47A01
./CATH/1vljA01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/3g2mA02
./CATH/3hnrA00
./CATH/1zq9A01
./CATH/3fbgA02
./CATH/3hcwA02
./CATH/1yqeA02
./CATH/5bseA01
./CATH/4rxtA02
./CATH/4irxA01
./CATH/4kq9A01
./CATH/2ybdA01
./CATH/2eihA02
./CATH/1zkdA02
./CATH/2waxC00
./CATH/2rgyA01
./CATH/4pyrA01
./CATH/4ms4A01
./CATH/4uejA02
./CATH/1ujcA00
./CATH/1fp4A02
./CATH/4p1zA00
./CATH/4d6yA00
./CATH/2ohoB02
./CATH/3hs3A02
./CATH/2pjdA01
./CATH/3ojcA01
./CATH/3c3wA01
./CATH/2g1uA00
./CATH/4rk4A02
./CATH/1lu9A02
./CATH/4basA00
./CATH/4n7bA03
./CATH/3kp1A04
./CATH/3l8hA00
./CATH/1jdpB02
./CATH/5ilqA02
./CATH/1f8gA01
./CATH/1drkA02
./CATH/4dadA01
./CATH/3t5tA02
./CATH/4c5cA01
./CATH/4hheA03
./CATH/1eavA00
./CATH/1bgvA01
./CATH/4n7bA01
./CATH/3zgyD01
./CATH/4b4uA02
./CATH/1uz5A01
./CATH/3kjxA02
./CATH/2d1qA03
./CATH/2fn8A02
./CATH/1yacA00
./CATH/1w4rA01
./CATH/2jjmA01
./CATH/2i6uA02
./CATH/3cfyA00
./CATH/1zzgA02
./CATH/1yvrA01
./CATH/2pjuA02
./CATH/3c3mA00
./CATH/1m6eX02
./CATH/1vmeA02
./CATH/1ozhB03
./CATH/4qvgA02
./CATH/2iksA02
./CATH/1te2A01
./CATH/3cg4A00
./CATH/1qv9A01
./CATH/1u9yA02
./CATH/1dp4A01
./CATH/2ajtA01
./CATH/2esrA00
./CATH/3ssmC02
./CATH/4xfkA01
./CATH/2e4zA02
./CATH/2vycA01
./CATH/3pgvA01
./CATH/3tovA01
./CATH/3h5lA02
./CATH/3uugA01
./CATH/3o9zA01
./CATH/3qsgA01
./CATH/2h0aA01
./CATH/3cvoA00
./CATH/1vb5B02
./CATH/2wicA01
./CATH/3ksmA02
./CATH/3qk7A02
./CATH/3qhpA00
./CATH/1a97B00
./CATH/2rjoA02
./CATH/3votA01
./CATH/1dnpA01
./CATH/3evzA01
./CATH/3tm4A02
./CATH/2nyvA01
./CATH/5bxyA00
./CATH/3w9sB00
./CATH/3hutA02
./CATH/3b2nA00
./CATH/3c3kA02
./CATH/3mtiA00
./CATH/3nhmA00
./CATH/3piiA02
./CATH/3ox4A01
./CATH/4um7B00
./CATH/4pcvB00
./CATH/3g85A02
./CATH/1powA01
./CATH/1kgsA01
./CATH/4o5aA01
./CATH/4inaA01
./CATH/2rjnA00
./CATH/4yo7A02
./CATH/3bvpB00
./CATH/1k68A00
./CATH/4kmrA01
./CATH/3lmkA02
./CATH/3eafA02
./CATH/2ze6A01
./CATH/1ao0A02
./CATH/3jyoA02
./CATH/1dp4C02
./CATH/3dloA00
./CATH/1k1eD00
./CATH/3brqA01
./CATH/3jv7A02
./CATH/2jfqA02
./CATH/2fssA01
./CATH/1cqxA03
./CATH/3t0nA01
./CATH/3h5oA02
./CATH/1ytlA00
./CATH/4y9tA02
./CATH/4koaA01
./CATH/2eq5B01
./CATH/4joqA02
./CATH/3brsA01
./CATH/4cbvA01
./CATH/2q99A02
./CATH/1p6qA00
./CATH/1piwA02
./CATH/3oy2A01
./CATH/2n9uA00
./CATH/2wjwA02
./CATH/3dnpA01
./CATH/3e82A01
./CATH/3r7fA02
./CATH/3sbxA00
./CATH/3hebA00
./CATH/1f38A00
./CATH/2vbiA01
./CATH/3lzdA01
./CATH/3i42A00
./CATH/3dnfA03
./CATH/2jfzA02
./CATH/2orwB01
./CATH/2nxcA03
./CATH/1hgxA00
./CATH/3iwtA00
./CATH/2piaA02
./CATH/4wzzA02
./CATH/2we7A02
./CATH/1zh8A01
./CATH/1gudA02
./CATH/2zskA02
./CATH/3mm4A00
./CATH/4zylB00
./CATH/4ccsA02
./CATH/2qv7A01
./CATH/3dahC02
./CATH/3c3kB01
./CATH/1w78A02
./CATH/4wutA02
./CATH/3bxoA01
./CATH/3m6iA02
./CATH/3evnA01
./CATH/1c2yA00
./CATH/5dteB01
./CATH/2mswA00
./CATH/3re1A01
./CATH/1edzA02
./CATH/3hdvA00
./CATH/3ktoA00
./CATH/3luaA00
./CATH/1pjcA02
./CATH/5tqjA00
./CATH/2bm8B02
./CATH/4uw9A01
./CATH/1j4aD01
./CATH/3zdrA01
./CATH/1l8lA01
./CATH/5hqjA02
./CATH/1oi7A01
./CATH/4cjxA01
./CATH/3lrtA02
./CATH/5ijzA03
./CATH/3i8oA01
./CATH/2obnA01
./CATH/2h4aA01
./CATH/1pjqA04
./CATH/3egcD02
./CATH/3eyaH01
./CATH/4jelA00
./CATH/1peaA02
./CATH/3bdvA00
./CATH/3brsA02
./CATH/1qyrA01
./CATH/5bq3A02
./CATH/2e0nA01
./CATH/3m9wA02
./CATH/2pjuC01
./CATH/1ybhA03
./CATH/3n0wA02
./CATH/1efaA03
./CATH/1cdoA02
./CATH/1usgA01
./CATH/3wwyA01
./CATH/1gpjA02
./CATH/3om0A01
./CATH/2panA01
./CATH/3fhlA01
./CATH/3m1yA01
./CATH/4m88A02
./CATH/3kkeB01
./CATH/4rv5A01
./CATH/1lbqA02
./CATH/3n0xA02
./CATH/2qh8A02
./CATH/3lteD00
./CATH/2pv7A01
./CATH/4iscA00
./CATH/4rs3A01
./CATH/4eyeA02
./CATH/3bilA01
./CATH/3h5oA01
./CATH/1s8nA01
./CATH/1qzzA03
./CATH/1fbnA02
./CATH/1dljA02
./CATH/2jgrA01
./CATH/1ej0A00
./CATH/4eukA00
./CATH/1abeA01
./CATH/3b1fA01
./CATH/1tjyA02
./CATH/3c85A00
./CATH/2l69A00
./CATH/4b4uB01
./CATH/3ksmA01
./CATH/2dgdA02
./CATH/5a3vA02
./CATH/2qsjB00
./CATH/3hu5A00
./CATH/1up4A01
./CATH/3vmmA01
./CATH/4kqcA01
./CATH/3ezyA01
./CATH/1ta9B01
./CATH/2j48A00
./CATH/2eq5A02
./CATH/4myrA00
./CATH/2csuA01
./CATH/4g1vA03
./CATH/3hb7A00
./CATH/1xhfA00
./CATH/1ne2A00
./CATH/5eovA00
./CATH/1iyzA02
./CATH/4j6fA02
./CATH/3s99A02
./CATH/3qelD02
./CATH/4w6zA02
./CATH/4mlcA01
./CATH/5hsgA02
./CATH/1c41A00
./CATH/3kkeD02
./CATH/5ahkA01
./CATH/3d02A02
./CATH/3d3qA01
./CATH/1jvbA02
./CATH/3t0nA02
./CATH/3jteA00
./CATH/4gywA05
./CATH/3ke8A01
./CATH/2hdoA01
./CATH/1tvmA01
./CATH/4n03A01
./CATH/4ponA00
./CATH/4ilkA02
./CATH/3ehdA00
./CATH/4c6sA00
./CATH/1wehA00
./CATH/4h4dA02
./CATH/1s5pA01
./CATH/3tb6B02
./CATH/4rk6A01
./CATH/3k9cA02
./CATH/4dw8A01
./CATH/3eafA01
./CATH/4ry9A02
./CATH/3clkA01
./CATH/2iuyA01
./CATH/2rirA02
./CATH/3pl1A00
./CATH/3snkA00
./CATH/5ix8A01
./CATH/1ozhD01
./CATH/1d5wA00
./CATH/3hbmA01
./CATH/4gbjA01
./CATH/3lzdA02
./CATH/2zj3A02
./CATH/1gnlA03
./CATH/1nytA02
./CATH/2pibA01
./CATH/2gh1A01
./CATH/3d8uA01
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/2qjwA00
./CATH/4pimA01
./CATH/1rzrA02
./CATH/3pdiA01
./CATH/3bwyA00
./CATH/2vk2A01
./CATH/4wutA01
./CATH/4j07A00
./CATH/2fqxA01
./CATH/3k4hA02
./CATH/1bapA02
./CATH/2nyuB00
./CATH/3m1lA02
./CATH/4gnrA02
./CATH/3clkA02
./CATH/1wr8A01
./CATH/2yfqB03
./CATH/3s5jA02
./CATH/3e61B01
./CATH/2qv0A00
./CATH/4mptA02
./CATH/2hi0A01
./CATH/2qu7A02
./CATH/2pjdA02
./CATH/3twoA02
./CATH/2py6A03
./CATH/4fe7A02
./CATH/4p4gA02
./CATH/1j5rA01
./CATH/1f8fA02
./CATH/4hh3C02
./CATH/2vk2A02
./CATH/1pjqA01
./CATH/2rgyA02
./CATH/1w25A01
./CATH/4kq9A02
./CATH/1q0sA01
./CATH/3h5iA00
./CATH/4dzrA00
./CATH/4yleA02
./CATH/2h4aA02
./CATH/5ahkA03
./CATH/1eucA02
./CATH/2iz6A00
./CATH/3l5kA01
./CATH/2npnA01
./CATH/1q6zA03
./CATH/3i45A02
./CATH/4y9tA01
./CATH/3donA02
./CATH/3qi7A01
./CATH/3mwdA03
./CATH/3tb6A01
./CATH/2pi1A01
./CATH/4rkrD02
./CATH/3ctpA01
./CATH/3breB01
./CATH/4wesB04
./CATH/3rotA02
./CATH/3l49A02
./CATH/3grcA00
./CATH/3gbvA01
./CATH/3h5lA01
./CATH/1ybhA01
./CATH/1zd9A00
./CATH/1reqB02
./CATH/3e61A02
./CATH/5forA00
./CATH/2b8eA01
./CATH/2ixaA01
./CATH/1d2gA02
./CATH/4n03A02
./CATH/5ibqA01
./CATH/3qyfA01
./CATH/3snrA01
./CATH/2eqaA02
./CATH/3jvdB01
./CATH/4pcaB00
./CATH/3dmyA03
./CATH/1umdB02
./CATH/4n0qA02
./CATH/2dpmA01
./CATH/4nicA00
./CATH/3o90B00
./CATH/2k4mA00
./CATH/3hl0A01
./CATH/3l6uA02
./CATH/4hg2A01
./CATH/1srrC00
./CATH/2hqbA01
./CATH/3qhaA01
./CATH/4rxuA01
./CATH/2ynmC02
./CATH/3ejfA00
./CATH/4pyrA02
./CATH/2yvlA02
./CATH/3lopA01
./CATH/3om0A02
./CATH/3s7zA01
./CATH/3fd0A02
./CATH/5fbhA02
./CATH/4g65A01
./CATH/1nrwA01
./CATH/2lpmA00
./CATH/2fpoA00
./CATH/3daoA01
./CATH/1vj0A02
./CATH/1dcfA00
./CATH/3i45A01
./CATH/3u62A02
./CATH/4e5nC01
./CATH/3bwvA01
./CATH/3hv2A00
./CATH/3cs3A01
./CATH/4p98A02
./CATH/4iilA02
./CATH/1fuiA01
./CATH/1iukA00
./CATH/3kzxA01
./CATH/1wdhA01
./CATH/3ihtA00
./CATH/1lciA02
./CATH/3gnlA01
./CATH/3n75A01
./CATH/4eekA01
./CATH/1poxA03
./CATH/2z1dA02
./CATH/2ynmD01
./CATH/1a9xA01
./CATH/4o5aA02
./CATH/4hwgA02
./CATH/2a67A00
./CATH/4xxhA01
./CATH/3tmaA02
./CATH/2d59A00
./CATH/3pdiH04
./CATH/2rjoA01
./CATH/2fdrA01
./CATH/5dp2A02
./CATH/3eeqA01
./CATH/4lflA00
./CATH/1jx6A02
./CATH/3qq5A02
./CATH/1qo0D01
./CATH/3hg7A01
./CATH/3dmyA02
./CATH/4wxmB00
./CATH/3kbqB00
./CATH/3a9zA03
./CATH/1ydwA01
./CATH/2qr3A00
./CATH/3pukA01
./CATH/2gptA03
./CATH/3grzB00
./CATH/3c5cB00
./CATH/1xaiA01
./CATH/3h6gA01
./CATH/3jynA02
./CATH/3hdgA00
./CATH/3futA01
./CATH/2atcA02
./CATH/2xheA01
./CATH/4k9qA03
./CATH/2plwA00
./CATH/3wg9A02
./CATH/2ymmB01
./CATH/3ll7A02
./CATH/1jx6A01
./CATH/3p9nA00
./CATH/3mizA02
./CATH/4kqcA02
./CATH/3qi7A02
./CATH/4f2gA02
./CATH/3a9uA01
./CATH/3n0xA01
./CATH/3vayA01
./CATH/1o1xA00
./CATH/2ag1A03
./CATH/2h6eA02
./CATH/2xdqB02
./CATH/3knzA02
./CATH/3ip3A01
./CATH/1sbqA00
./CATH/2gkgA00
./CATH/3fkqA01
./CATH/1t3gA00
./CATH/4kvfA01
./CATH/1nvmB01
./CATH/3eqzB00
./CATH/4ms4B02
./CATH/3crnA00
./CATH/3egcA01
./CATH/2gfhA01
./CATH/1ovmA03
./CATH/1kytA01
./CATH/1pg5A02
./CATH/2yq5C01
./CATH/3gbvA02
./CATH/1md9A02
./CATH/2jfnA02
./CATH/4fb5A01
./CATH/2c4kA02
./CATH/2gpyA00
./CATH/3db2A01
./CATH/1jdpA01
./CATH/1mkzA00
./CATH/1ba2A01
./CATH/3x2fA02
./CATH/2b30A01
./CATH/1rrmA01
./CATH/4jc8A01
./CATH/3lucA01
./CATH/2g8lA03
./CATH/3gv0A01
./CATH/4rs3A02
./CATH/3i09A01
./CATH/1tjyA01
./CATH/3jwpA01
./CATH/4yo7A01
./CATH/1fg3A01
./CATH/3mizA01
./CATH/4p53A01
./CATH/1a3cA00
./CATH/2h1qA02
./CATH/5hsgA01
./CATH/5kiaA02
./CATH/4c4oA02
./CATH/1qguB01
./CATH/3o1iC01
./CATH/2rcyA01
./CATH/4p98A01
./CATH/4ldaA00
./CATH/1o20A02
./CATH/2rbgA00
./CATH/5ix8A02
./CATH/2bfdB02
./CATH/2wteA01
./CATH/1jr2A01
./CATH/1jflA02
./CATH/3e8mA00
./CATH/2g2cA00
./CATH/4rk4A01
./CATH/3d02A01
./CATH/3sg0A01
./CATH/2iksA01
./CATH/4ry9A01
./CATH/3gl9A00
./CATH/4qq8A01
./CATH/4fe7A01
./CATH/2g6tA01
./CATH/3m6mD00
./CATH/3dp7A03
./CATH/3kl2I00
./CATH/2o57A02
./CATH/3f6cA00
./CATH/4rshA00
./CATH/1sc6A01
./CATH/3khtA00
./CATH/2vk1A01
./CATH/3a9uA02
./CATH/4qjbB01
./CATH/2zskA01
./CATH/2csuA02
./CATH/4joqA01
./CATH/1qamA01
./CATH/2dq4A02
./CATH/3i09A02
./CATH/1y80A00
./CATH/4f1jA00
./CATH/1v4vA02
./CATH/1s2dA00
./CATH/5je8B01
./CATH/1efaA02
./CATH/3jvdA02
./CATH/2i4lB02
./CATH/2b99C00
./CATH/3hcwA01
./CATH/2dc1A01
./CATH/3qq5A01
./CATH/3s6jA01
./CATH/1mdbA01
./CATH/2ohhA02
./CATH/5enzA02
./CATH/3d2lA01
./CATH/2qzjA00
./CATH/4ry8C02
./CATH/4ew6A01
./CATH/3k9cA01
./CATH/3fvvA01
./CATH/1h2bA02
./CATH/3rfqC00
./CATH/3kjxA03
./CATH/1m6yA01
./CATH/2j8zA02
./CATH/3td9A01
./CATH/2g0tA01
./CATH/4k28A02
./CATH/5f33A03
./CATH/2o1sA02
./CATH/3h16B00
./CATH/4wzzA01
./CATH/3fzqA01
./CATH/3nutC01
./CATH/3g23A01
./CATH/3cs3A02
./CATH/3grfA02
./CATH/2hqoA00
./CATH/4dcmA01
./CATH/4cjxA02
./CATH/1dxyA01
./CATH/2om6A01
./CATH/3kcnA00
./CATH/4zpjA02
./CATH/4jbeA02
./CATH/3cnbA00
./CATH/2qu7A01
./CATH/3d6jA01
./CATH/1zitA00
./CATH/2km1A00
./CATH/1vm6B01
./CATH/2a4kB01
./CATH/3qivA00
./CATH/3whpA02
./CATH/4rv9A02
./CATH/2eklA02
./CATH/1di0A00
./CATH/3jy6A01
./CATH/2pq0A01
./CATH/1bmtA02
./CATH/3l6uA01
./CATH/3evtA02
./CATH/2p11A01
./CATH/3bblA02
./CATH/4ru1A01
./CATH/3eulB00
./CATH/2xdqB01
./CATH/3e05B00
./CATH/1rkuA01
./CATH/3mggB01
./CATH/3rotA01
./CATH/4gx0B04
./CATH/4maaA01
./CATH/1sg6A01
./CATH/3u80A00
./CATH/1r8jB01
./CATH/2g1pB01
./CATH/4x90A01
./CATH/2gmwA00
./CATH/3q41B02
./CATH/4njmA01
./CATH/3l49A01
./CATH/4pevA01
./CATH/4zpjA01
./CATH/1zl0B01
./CATH/3g1wA02
./CATH/3s40A01
./CATH/1wdeA01
./CATH/2h31A02
./CATH/3jy6D02
./CATH/3e18A01
./CATH/2q5cA02
./CATH/5ftwA02
./CATH/3jwhA00
./CATH/3tkaA01
./CATH/2i2xB02
./CATH/3ctpA02
./CATH/2vbiA03
./CATH/2o20A02
./CATH/2c2xA02
./CATH/1j2rA00
./CATH/1wznA01
./CATH/1rzrA03
./CATH/3gg9A01
./CATH/4qttB00
./CATH/3wrwA01
./CATH/4dvjA02
./CATH/2b3tA02
./CATH/2gf2A01
./CATH/4xcvA02
./CATH/3uc9A00
./CATH/1pi3A01
./CATH/2g5cA01
./CATH/4ru1A02
./CATH/3ilhA00
./CATH/4kv7A02
./CATH/1mb3A00
./CATH/3aogA03
./CATH/1gdhA01
./CATH/4kv7A01
./CATH/3fi9A01
./CATH/4q7eA00
./CATH/1cqzB01
./CATH/3dtnA01
./CATH/2qh8A01
./CATH/1i9gA02
./CATH/1a04A01
./CATH/3szuA03
./CATH/1eucB03
./CATH/1dbqA02
./CATH/1af7A02
./CATH/4kxwA03
./CATH/1ispA00
./CATH/2ravA01
./CATH/3hzhA00
./CATH/2gcgA01
./CATH/2rdmA00
./CATH/4hheA01
./CATH/5kc8A02
./CATH/1nvtA02
./CATH/3oj0A00
./CATH/3outA02
./CATH/3ip1A02
./CATH/4n9wA01
./CATH/1y7pB02
./CATH/5t3yA00
./CATH/1xrsB02
./CATH/4mlcA02
./CATH/3douA00
./CATH/4j4hA02
./CATH/3e3mA02
./CATH/2p2sA01
./CATH/2q5cA01
./CATH/2xdqA02
./CATH/1reqA02
./CATH/3lufA02
./CATH/3q7rA00
./CATH/3gv0A02
./CATH/1npyA02
./CATH/3lzdA03
./CATH/2b8tA01
./CATH/3bblA01
./CATH/2ah5A01
./CATH/2no4B01
./CATH/3qwbA02
./CATH/4wqmA03
./CATH/1xeaA01
./CATH/2b4aA00
./CATH/2dx6A00
./CATH/4ywhA01
./CATH/2jlaA01
./CATH/3hm2A00
./CATH/1t5hX02
./CATH/4uavA01
./CATH/4jbgA02
./CATH/2uyyA01
./CATH/4xxhA02
./CATH/1e3jA01
./CATH/3h75A01
./CATH/4g2nA01
./CATH/4irxA02
./CATH/4evqA01
./CATH/1vceA01
./CATH/3gybA01
./CATH/3gjzA01
./CATH/1p9lA01
./CATH/3pi7A02
./CATH/2l82A00
./CATH/1b1aA00
./CATH/3eefA00
./CATH/3ce9A01
./CATH/2p9jA00
./CATH/2d5cA02
./CATH/4cn8A02
./CATH/3o1iD02
./CATH/4xfkA02
./CATH/2pfsA01
./CATH/3zq4A02
./CATH/4jxdA00
./CATH/2jk1A00
./CATH/1wzcB01
./CATH/1y81A00
./CATH/4ex6A01
./CATH/4xymC03
./CATH/3h5tA02
./CATH/4yleA01
./CATH/2gruA01
./CATH/1u2zA02
./CATH/1usgA02
./CATH/2o4cA02
./CATH/3fbtA02
./CATH/2zpaA02
./CATH/3f4lA01
./CATH/3oesA00
./CATH/3h5tA03
./CATH/3fmgA01
./CATH/1wp9A02
./CATH/3h6gA02
./CATH/4rweA02
./CATH/5dclA00
./CATH/3crmA01
./CATH/1amuA02
./CATH/1veeA00
./CATH/4ry8A01
./CATH/2bkwA02
./CATH/4iilA01
./CATH/3t6kA00
./CATH/5elmA02
./CATH/2wjwA01
./CATH/2c31A01
./CATH/3lufA01
./CATH/2dx7A01
./CATH/3kd3A01
./CATH/3gvpA02
./CATH/1ivnA00
./CATH/3hs3A01
./CATH/2vn8A02
./CATH/4lzlA00
./CATH/2h3hB02
./CATH/4rk0A02
./CATH/3mmzA00
./CATH/3qk7A01
./CATH/2x7xA02
./CATH/3d8uA02
./CATH/4r16A02
./CATH/1vbkA03
./CATH/3eyeA00
./CATH/1g5rA00
./CATH/3zokA01
./CATH/1f0kA01
./CATH/3gt7A00
./CATH/2qvgA00
./CATH/3pdiB01
./CATH/4xkjA01
./CATH/3cz5C00
./CATH/4rxuA02
./CATH/2p35A01
./CATH/4ms4A02
./CATH/4maaA02
./CATH/3kyiB00
./CATH/2aefA01
./CATH/4d02A02
./CATH/1tltA01
./CATH/1nf2A01
./CATH/3qnmA01
./CATH/3h75A02
./CATH/2fqxA02
./CATH/3q41A01
./CATH/3mc1A01
./CATH/3cu5B00
./CATH/1gtzA00
./CATH/4impA02
./CATH/2zayA00
./CATH/1gcaA01
./CATH/1ofuX00
./CATH/3ftdA01
./CATH/1xdwA01
./CATH/4njmA02
./CATH/1uxoA00
./CATH/1upaA01
./CATH/3kwlA04
./CATH/3phhA02
./CATH/1hfvA00
./CATH/4qysA02
./CATH/2h78A01
./CATH/3c3pA00
./CATH/5braA02
./CATH/1to6A01
./CATH/3brqA02
./CATH/1dz3A00
./CATH/2v0nA02
./CATH/3mb5A02
./CATH/1a2oA01
./CATH/4rxtA01
./CATH/1js1X02
./CATH/2x7jA01
./CATH/3uugA02
./CATH/1d7aA00
./CATH/1rcuA00
./CATH/1kq3A01
./CATH/3lopA02
./CATH/3tbfA02
./CATH/4nqrA02
./CATH/1wkvA03
./CATH/1x9gA00
./CATH/1k66A00
./CATH/4g9bA01
./CATH/4rk6A02
./CATH/4e94A01
./CATH/3huuC02
./CATH/2vsqA03
./CATH/3g1wA01
./CATH/2pgnA01
./CATH/2hqbA02
./CATH/2i0fA00
