FILE_PATH:  ./data/CATH/3er7A00
MD5:  03c7ded33f27f2929d8c43e5bca8908e
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u13A00 0.76896
./data/CATH/5aigA00 0.76133
./data/CATH/1c7hA00 0.75855
./data/CATH/1tuhA00 0.75698
./data/CATH/3ebtA00 0.75234
./data/CATH/5tgnA00 0.74655
./data/CATH/3rgaA01 0.74639
./data/CATH/3f7xA00 0.74258
./data/CATH/3ff2A00 0.74256
./data/CATH/5cxoB00 0.74157
