FILE_PATH:  ./data/CATH/4qmgA01
MD5:  ecf5aca416c32b439cf395c454e0208b
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bdlA02 0.71764
./data/CATH/3bdlA01 0.71560
./data/CATH/1a2tA00 0.71485
./data/CATH/4qmgA02 0.70732
./data/CATH/2wacA01 0.70720
./data/CATH/3bdlA03 0.66140
./data/CATH/5j39A01 0.58243
./data/CATH/4b9wA01 0.57791
./data/CATH/3ntkB01 0.47881
./data/CATH/4da2A01 0.43938
