FILE_PATH:  ./data/CATH/4cciA00
MD5:  fc1d0448b6cfa250f14c9068d33c3f3e
PROT_LEN:  255
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m00A01 0.75453
./data/CATH/2eigA00 0.71877
./data/CATH/5t5lA00 0.71693
./data/CATH/1fx5B00 0.70575
./data/CATH/2a6vB00 0.68785
./data/CATH/1dhkB00 0.68641
./data/CATH/1gv9A00 0.66694
./data/CATH/2durB01 0.65424
./data/CATH/4ccdA03 0.64267
./data/CATH/5dzeA00 0.64125
