FILE_PATH:  ./data/CATH/1c41A00
MD5:  ca8ac542bd73967341c1c829958406ff
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4j07A00 0.87922
./data/CATH/1c2yA00 0.86581
./data/CATH/2i0fA00 0.85525
./data/CATH/1di0A00 0.81166
./data/CATH/2b99C00 0.72061
./data/CATH/1ba2A01 0.61374
./data/CATH/1efaA02 0.61281
./data/CATH/1edzA02 0.60707
./data/CATH/5ibqA01 0.60476
./data/CATH/4p1zA00 0.60353
