FILE_PATH:  ./data/CATH/4d05B02
MD5:  24a33e00aa3d0f8c0b8ff67648657922
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fviA03 0.68222
./data/CATH/1x9nA03 0.64721
./data/CATH/1vs0A02 0.64183
./data/CATH/1b04A01 0.63232
./data/CATH/3l2pA03 0.59761
./data/CATH/1a0iA03 0.59532
./data/CATH/3vnnA00 0.55386
./data/CATH/2vugA03 0.54263
./data/CATH/1s68A02 0.52915
./data/CATH/2cfmA02 0.52894
