FILE_PATH:  ./data/CATH/3rfzA02
MD5:  04249b729128a9dab6104dfc88ec8757
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bfqG00 0.74405
./data/CATH/2xg5B01 0.73159
./data/CATH/2uy6C01 0.72422
./data/CATH/2w07B01 0.71742
./data/CATH/2wmpB00 0.71679
./data/CATH/1pdkB00 0.68350
./data/CATH/1n0lB00 0.67593
./data/CATH/2jmrA00 0.67404
./data/CATH/2jtyA00 0.64392
./data/CATH/2hb0B02 0.60264
