FILE_PATH:  ./data/CATH/1eg3A04
MD5:  856136816559a1853294e040258c3dda
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r2iA02 0.66457
./data/CATH/2f33A03 0.64916
./data/CATH/1d1oA00 0.64336
./data/CATH/2be4A03 0.62955
./data/CATH/1tizA00 0.62293
./data/CATH/2jnfA01 0.62015
./data/CATH/4n5xA01 0.61949
./data/CATH/1irjA00 0.61585
./data/CATH/1eg3A03 0.61531
./data/CATH/2k7bA00 0.61474
