FILE_PATH:  ./CATH/1wxwA01
MD5:  5a542052adb227fa847bfd53dfb65b97
PROT_LEN:  65
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zs7A02
./CATH/3kw2A01
./CATH/4j3cA01
./CATH/1sqwA02
./CATH/3vseA01
./CATH/1r3fA02
./CATH/2as0A01
./CATH/1vhkA01
./CATH/1iq8A04
./CATH/2p38A02
./CATH/2nwaA01
./CATH/4l69A01
./CATH/1nxzA01
./CATH/2j5vA02
./CATH/3c0kA01
./CATH/2q07A03
./CATH/3m4xA03
./CATH/4dmgA01
./CATH/1v6zA01
./CATH/1z85A01
./CATH/1q7hA02
./CATH/2b78A01
./CATH/3m6wA03
./CATH/1sgvA02
./CATH/2apoA01
./CATH/1r3eA02
