FILE_PATH:  ./data/CATH/5bxrA02
MD5:  35d11867864254a465fda51396c577fa
PROT_LEN:  345
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nowA02 0.81454
./data/CATH/4pysA02 0.78960
./data/CATH/3ozoA02 0.77743
./data/CATH/1yhtA00 0.76582
./data/CATH/2yl8A01 0.76066
./data/CATH/1jakA01 0.75543
./data/CATH/3rcnA02 0.75077
./data/CATH/2epkX02 0.74741
./data/CATH/1c7sA03 0.71445
./data/CATH/2xsaA01 0.66615
