FILE_PATH:  ./CATH/3nbiA02
MD5:  d98b56f9ae20d8dd86ad7db4cac6c2b5
PROT_LEN:  132
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3u4zA00
./CATH/3f2bA01
./CATH/3rn5A02
./CATH/3m4pA01
./CATH/3ullB00
./CATH/2oq0A02
./CATH/1iyjB03
./CATH/4jbjA01
./CATH/3u4vA00
./CATH/1fguB01
./CATH/2k5vA00
./CATH/2k75A01
./CATH/3i7fA01
./CATH/1o7iB00
./CATH/3lgjB00
./CATH/3k7uC00
./CATH/1n9wA01
./CATH/4glaC00
./CATH/1fguB02
./CATH/2xgtB01
./CATH/2k50A01
./CATH/1eovA01
./CATH/1ewiA00
./CATH/3kojA00
./CATH/3en2A00
./CATH/1bbuA01
./CATH/1iyjB02
./CATH/3q8dA01
./CATH/1lm0A00
./CATH/4o2dB01
./CATH/1z9fA00
./CATH/2i46A00
./CATH/3f8tA02
./CATH/4owwB00
./CATH/4ah6A01
./CATH/4gs3A00
./CATH/4pofA02
./CATH/2kbnA00
./CATH/4me3A02
./CATH/3dm4A00
./CATH/4pg3A01
./CATH/1txyA00
./CATH/4l5tB02
./CATH/4damC00
./CATH/4jbmB01
./CATH/3f1zA00
./CATH/3nemA01
./CATH/5gqoA00
