FILE_PATH:  ./data/CATH/3pkiA01
MD5:  03ef566cb926ab952040efae2721713b
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jwpA01 0.75301
./data/CATH/2b4yA01 0.75076
./data/CATH/4bn4A01 0.73661
./data/CATH/1q14A01 0.72248
./data/CATH/1s5pA01 0.70404
./data/CATH/1ozhA02 0.68428
./data/CATH/2hjhA01 0.66502
./data/CATH/1upaA02 0.65386
./data/CATH/1t9bA02 0.64899
./data/CATH/3eyaA02 0.64570
