FILE_PATH:  ./data/CATH/1ia6A00
MD5:  81ed12d6f7af9e62cfd191a8f9d0f2ec
PROT_LEN:  423
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ks8A00 0.94474
./data/CATH/2yikA00 0.88177
./data/CATH/4cj0A02 0.84043
./data/CATH/3x17A02 0.83162
./data/CATH/3gzkA02 0.82822
./data/CATH/1rq5A02 0.77879
./data/CATH/3h7lB02 0.73289
./data/CATH/3vw5A00 0.66323
./data/CATH/4c1sA00 0.65694
./data/CATH/3wkgA00 0.64872
