FILE_PATH:  ./data/CATH/3zf8A00
MD5:  a38c63066fdc97bd3bee11d64fbacf11
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xhbA01 0.64458
./data/CATH/4p02A02 0.64369
./data/CATH/1foaA01 0.63255
./data/CATH/2qkxA01 0.62427
./data/CATH/2z86D02 0.61038
./data/CATH/1hv9A01 0.60991
./data/CATH/1qg8A00 0.60402
./data/CATH/2bo4A01 0.59202
./data/CATH/3bcvA00 0.58410
./data/CATH/2yc3A00 0.58408
