FILE_PATH:  ./data/CATH/1q6hA01
MD5:  ea9080ace1af3f08eddbe8d62d1a4a17
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fd9A02 0.65982
./data/CATH/5d8cA00 0.54077
./data/CATH/3pp5A01 0.53612
./data/CATH/3he4B00 0.53378
./data/CATH/3mudD00 0.53350
./data/CATH/1n2dC00 0.53236
./data/CATH/3mtuE00 0.53092
./data/CATH/1fe6A00 0.52963
./data/CATH/4m3lD00 0.52919
./data/CATH/1debB00 0.52883
