FILE_PATH:  ./data/CATH/4tllD03
MD5:  79a90dc12b340047e1262be448720a63
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pbqB01 0.82580
./data/CATH/2rc8A01 0.82310
./data/CATH/4wxjB01 0.78812
./data/CATH/5dt6A01 0.78671
./data/CATH/4ykiA01 0.77395
./data/CATH/2v3tA01 0.76738
./data/CATH/2pyyB01 0.74125
./data/CATH/4io2A01 0.73919
./data/CATH/2pvuA01 0.72023
./data/CATH/4c0rA01 0.71593
