FILE_PATH:  ./data/CATH/2qagB00
MD5:  009096fec7019097e9678ed5b5f2361f
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ar1A00 0.72805
./data/CATH/1puiA00 0.60015
./data/CATH/2elfA01 0.58836
./data/CATH/1tpzA02 0.58642
./data/CATH/4ac9C01 0.58439
./data/CATH/2cxxA00 0.57968
./data/CATH/2q3fA00 0.57803
./data/CATH/1sulB00 0.57779
./data/CATH/2qtfA03 0.57771
./data/CATH/1h65A00 0.57705
