FILE_PATH:  ./data/CATH/1yqeA01
MD5:  7384ae10ca74ee7ecc63968e4b8d8a12
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gfqA01 0.86858
./data/CATH/3eeiA00 0.66345
./data/CATH/4g41A00 0.65929
./data/CATH/1ovgA00 0.65541
./data/CATH/1je0C00 0.65330
./data/CATH/4lnhA00 0.65165
./data/CATH/3nm6B00 0.64862
./data/CATH/4rn7A00 0.64381
./data/CATH/1jwqA00 0.64206
./data/CATH/5b7gA00 0.64043
