FILE_PATH:  ./data/CATH/3bzwA00
MD5:  ac01e692275917bb791acfcd8e52a11d
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dc7A00 0.80196
./data/CATH/4q7qA00 0.72463
./data/CATH/3skvA02 0.71286
./data/CATH/1ivnA00 0.70930
./data/CATH/1vjgA00 0.70177
./data/CATH/4rshA00 0.70073
./data/CATH/4rw0A00 0.69705
./data/CATH/1yzfA00 0.68471
./data/CATH/4lhsA02 0.68216
./data/CATH/2q0qA00 0.68054
