FILE_PATH:  ./data/CATH/2bepA00
MD5:  011e3c4b23469f559d2e94c78e0b82f7
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yh2A00 0.91234
./data/CATH/4r62A00 0.91219
./data/CATH/2y9mA00 0.86594
./data/CATH/1wzvA00 0.86281
./data/CATH/1kpsC00 0.86199
./data/CATH/1zdnA00 0.86101
./data/CATH/2uczA00 0.84662
./data/CATH/2ediA01 0.84240
./data/CATH/1yrvA00 0.82871
./data/CATH/3o2uA01 0.80336
