FILE_PATH:  ./data/CATH/2xnhA02
MD5:  4b8b0f59e0ded0839ddc94932ba6d4e0
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bu0A01 0.83318
./data/CATH/4bu0A02 0.81212
./data/CATH/4n40A02 0.79547
./data/CATH/2xnhA03 0.78815
./data/CATH/2d8mA01 0.76176
./data/CATH/4xpzA03 0.76117
./data/CATH/3jveA00 0.75819
./data/CATH/3uenA02 0.75260
./data/CATH/1gzhB01 0.74605
./data/CATH/3u3zA01 0.74522
