FILE_PATH:  ./data/CATH/1zu1A02
MD5:  4c6427bd5ed0f8f65dcb66f8470629e9
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mknA00 0.56939
./data/CATH/2yrkA01 0.50410
./data/CATH/1zu1A01 0.49533
./data/CATH/3ephA03 0.48579
./data/CATH/4nekA02 0.47191
./data/CATH/2epcA01 0.47116
./data/CATH/2nabA01 0.46872
./data/CATH/2j7jA03 0.46458
./data/CATH/4wczA02 0.46396
./data/CATH/2dlkA02 0.46363
