FILE_PATH:  ./data/CATH/1dgwY01
MD5:  ad03cab693603a33c0e0f36bbdad96fe
PROT_LEN:  38
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rjmA02 0.48357
./data/CATH/2k9qA01 0.47440
./data/CATH/2jdiH02 0.46050
./data/CATH/1gv2A02 0.44872
./data/CATH/2llkA01 0.44794
./data/CATH/2yusA01 0.44537
./data/CATH/1hr5A00 0.44491
./data/CATH/2e5yA02 0.44044
./data/CATH/3h02A02 0.43567
./data/CATH/2ecbA01 0.43108
