FILE_PATH:  ./data/CATH/2c83A01
MD5:  b4b3618422d0f20f03f3657fe67917c5
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z4tA02 0.86255
./data/CATH/2zwiA01 0.82072
./data/CATH/2jjmA01 0.58500
./data/CATH/3oy2A01 0.56386
./data/CATH/3okpA01 0.55689
./data/CATH/2x0dA01 0.54517
./data/CATH/1nijA01 0.53787
./data/CATH/1iirA01 0.52843
./data/CATH/4hi0E00 0.52600
./data/CATH/3c48A01 0.52536
