FILE_PATH:  ./data/CATH/4ljzC06
MD5:  f6f4d6235b313ab4b0cc503d814ba2d0
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ynjC05 0.83655
./data/CATH/2aujD03 0.66990
./data/CATH/1ci3M02 0.66401
./data/CATH/1hczA02 0.65878
./data/CATH/1ynjJ02 0.65259
./data/CATH/3n6rA04 0.62982
./data/CATH/2ejmA01 0.61712
./data/CATH/3lnnA03 0.59287
./data/CATH/1z6hA00 0.59238
./data/CATH/3va7A07 0.59090
