FILE_PATH:  ./data/CATH/3b89A01
MD5:  db4b927a597537ec0a8198ce26f93303
PROT_LEN:  54
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lcuA01 0.77968
./data/CATH/1a5tA02 0.69190
./data/CATH/3e46A02 0.66316
./data/CATH/2ekfA01 0.65076
./data/CATH/2qhoD00 0.64942
./data/CATH/1ufzA01 0.64509
./data/CATH/1aipH03 0.63784
./data/CATH/1otrA00 0.62989
./data/CATH/1bvsF03 0.62527
./data/CATH/3t38A01 0.62225
