FILE_PATH:  ./data/CATH/4wpzA00
MD5:  6d02dd651a20c87967a37faa13cc5279
PROT_LEN:  386
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3abaA00 0.89414
./data/CATH/3abbA00 0.89392
./data/CATH/1cmjA00 0.89103
./data/CATH/4yzrA00 0.89091
./data/CATH/3oo3A00 0.89079
./data/CATH/1lfkA00 0.88519
./data/CATH/4yt3A00 0.88314
./data/CATH/3bujA00 0.88296
./data/CATH/2z3tA00 0.88292
./data/CATH/1gwiA00 0.87741
