FILE_PATH:  ./data/CATH/4h51A01
MD5:  2af32ae95ffa8fe9fa199f072b0d26f2
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mebA01 0.92031
./data/CATH/4w5kA01 0.89901
./data/CATH/2ay1A01 0.85720
./data/CATH/3k7yA01 0.78947
./data/CATH/4wd2A01 0.75271
./data/CATH/3t18A01 0.67388
./data/CATH/3rq1A01 0.64549
./data/CATH/4r5zA01 0.64299
./data/CATH/1bs0A01 0.64062
./data/CATH/3hdoA01 0.63682
