FILE_PATH:  ./data/CATH/2vshA00
MD5:  494eb5f9b93b3b5aae4b59b5486480ea
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cvhA01 0.86554
./data/CATH/4kt7A00 0.86255
./data/CATH/5ddtA00 0.85946
./data/CATH/2yc3A00 0.85909
./data/CATH/1vpaA00 0.85333
./data/CATH/4mybA00 0.84465
./data/CATH/1h3mB00 0.84190
./data/CATH/2px7A00 0.82058
./data/CATH/1w55A01 0.80284
./data/CATH/1eyrA00 0.74329
