FILE_PATH:  ./CATH/3um7A03
MD5:  7baa7ecd62d0d952691446e36c654cd6
PROT_LEN:  103
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ousA00
./CATH/2cwoA01
./CATH/1vx7301
./CATH/1ku9A02
./CATH/1ucuA01
./CATH/1bdp002
./CATH/3spcA02
./CATH/1wb7A01
./CATH/4i0xL00
./CATH/3txsC01
./CATH/1urfA00
./CATH/2wljA01
./CATH/2js5A00
./CATH/1u89A00
./CATH/2qksA01
./CATH/5cbgA00
./CATH/2c2aA01
./CATH/1b3qA01
./CATH/1s5hC00
./CATH/2r9rB03
./CATH/2ahyA00
./CATH/2fb5A01
./CATH/3behB02
./CATH/4dwlA00
./CATH/1ma1A01
./CATH/3a0rA02
./CATH/2fcwA00
./CATH/3layF00
./CATH/4iggA01
./CATH/2gtsA00
./CATH/3um7B01
./CATH/1ij5A01
./CATH/3lbxB02
./CATH/2f8lA01
./CATH/3rvyA02
./CATH/4dxwC02
./CATH/3fd9A03
./CATH/2ic6A00
./CATH/4b6xA00
./CATH/1zw0C00
./CATH/2o8bB04
./CATH/2bbhA02
./CATH/1zkeA00
./CATH/4gczA03
./CATH/4i5sB03
./CATH/4lwsB00
./CATH/4e4eA01
./CATH/4gx0A01
