FILE_PATH:  ./data/CATH/4qb5A00
MD5:  77bb93c4373bcd14debe75179ecb1157
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4z04A00 0.82530
./data/CATH/2rbbA00 0.74621
./data/CATH/3ct8A00 0.74390
./data/CATH/2rk0A01 0.73458
./data/CATH/2qntA01 0.73028
./data/CATH/4gymA00 0.72959
./data/CATH/4pavA00 0.72774
./data/CATH/3bqxA00 0.72313
./data/CATH/1f9zA00 0.72215
./data/CATH/4n04A00 0.72105
