FILE_PATH:  ./data/CATH/2e4qA00
MD5:  b06ce9eb5c3942349a52652fe7359a34
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qpzA00 0.89977
./data/CATH/3gceA00 0.88097
./data/CATH/2jo6A00 0.80628
./data/CATH/3gkeA01 0.74988
./data/CATH/5cxmA00 0.73582
./data/CATH/1sjgA00 0.73149
./data/CATH/3d89A00 0.73116
./data/CATH/2zylA01 0.72033
./data/CATH/3vcaA02 0.70963
./data/CATH/1uliA02 0.65531
