FILE_PATH:  ./data/CATH/1u9cA00
MD5:  3505d086c8048a1d5e611e03d18a0f74
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p5pA00 0.91940
./data/CATH/1qvvA00 0.87283
./data/CATH/4hcjA00 0.78557
./data/CATH/1izyA00 0.78012
./data/CATH/4y1eA00 0.77611
./data/CATH/2vrnA00 0.77453
./data/CATH/3uk7A01 0.76844
./data/CATH/3cyfA00 0.75583
./data/CATH/4k2hD00 0.74126
./data/CATH/4xllA00 0.73615
