FILE_PATH:  ./CATH/2yvqA00
MD5:  a0f1f97914f1dc6d62d7e57ae738304f
PROT_LEN:  134
TEMPLATES_COUNT:  369
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1rkuA01
./CATH/2ielA00
./CATH/3eixA01
./CATH/3k1zA01
./CATH/1ytlA00
./CATH/3l41A02
./CATH/4jbgA02
./CATH/4ggmX01
./CATH/4c4oA02
./CATH/1kyqA01
./CATH/4y1eA00
./CATH/1np7B01
./CATH/3m6iA02
./CATH/1upaA02
./CATH/2vbfA02
./CATH/3eefA00
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/2x4lA01
./CATH/4uavA01
./CATH/2q74A02
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/3jyoA02
./CATH/4bn4A01
./CATH/1sbzA00
./CATH/2dq4A02
./CATH/2eihA02
./CATH/1j2rA00
./CATH/4i9fB01
./CATH/2pkeA01
./CATH/2ejbA00
./CATH/3e8mA00
./CATH/4kp7A01
./CATH/2gt1A01
./CATH/1vceA01
./CATH/3l5kA01
./CATH/2r7kA01
./CATH/1a9xA01
./CATH/2hy7A02
./CATH/4neqA02
./CATH/3g68A02
./CATH/3fhlA01
./CATH/1yqeA02
./CATH/2hcfA01
./CATH/2oqrA01
./CATH/2nyvA01
./CATH/1pjqA01
./CATH/2b4aA00
./CATH/3on5A02
./CATH/1u7pD00
./CATH/2piaA02
./CATH/2pfsA01
./CATH/3p9pA03
./CATH/4bmdA02
./CATH/2iyeA01
./CATH/2rirA01
./CATH/2cunA02
./CATH/1vkzA01
./CATH/3piiA02
./CATH/3e82A01
./CATH/1nrwA01
./CATH/1tezA01
./CATH/4rheC00
./CATH/1wehA00
./CATH/3sbxA00
./CATH/1v4vA02
./CATH/1wr8A01
./CATH/1mjgM02
./CATH/2i6xA01
./CATH/2we7A02
./CATH/1dljA02
./CATH/2h6eA02
./CATH/3e58A01
./CATH/3lqkA00
./CATH/2phzA01
./CATH/3d6jA01
./CATH/3r5sA01
./CATH/1wdeA01
./CATH/2go7A01
./CATH/2b4yA01
./CATH/1wdhA01
./CATH/1x42A01
./CATH/1l8lA01
./CATH/2kpoA00
./CATH/3umcA01
./CATH/1g5qA00
./CATH/2nxwA02
./CATH/1ff9A01
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/1vmeA02
./CATH/3kd3A01
./CATH/1zpdA02
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/1e2uA04
./CATH/1cqzA01
./CATH/1y81A00
./CATH/3al2A02
./CATH/3pfnA01
./CATH/4idcA02
./CATH/2g80A01
./CATH/1piwA02
./CATH/3loqA02
./CATH/3dnpA01
./CATH/4fb5A01
./CATH/2obnA01
./CATH/1tltA01
./CATH/3jwpA01
./CATH/4m9uA01
./CATH/3dfzB01
./CATH/1evjA01
./CATH/2j8zA02
./CATH/4dvjA02
./CATH/4j4hA02
./CATH/4ap9A01
./CATH/1cqzB01
./CATH/1b93B00
./CATH/5enzA02
./CATH/2odtX01
./CATH/3o9zA01
./CATH/4hgnB00
./CATH/2fprB00
./CATH/4uw9A01
./CATH/2gfhA01
./CATH/1ydwA01
./CATH/3ndcA01
./CATH/2z04A01
./CATH/2z3vA00
./CATH/3l8hA00
./CATH/2g0tA01
./CATH/2ho4A01
./CATH/1jvbA02
./CATH/2xciA02
./CATH/1wzcB01
./CATH/4wd3A01
./CATH/2ep8A01
./CATH/2x4dA01
./CATH/2pr7A00
./CATH/3mpoD01
./CATH/3donA02
./CATH/4dw8A01
./CATH/4f2gA02
./CATH/3q2iA01
./CATH/1pg5A02
./CATH/2eqaA02
./CATH/3q3eA03
./CATH/3p9zA02
./CATH/3daoA01
./CATH/3vayA01
./CATH/4gu5B01
./CATH/4ej6A02
./CATH/3oj0A00
./CATH/3qyfA01
./CATH/2c4nA01
./CATH/3s3tA00
./CATH/2xdqB04
./CATH/2jjmA02
./CATH/1iirA02
./CATH/2fi1A01
./CATH/4ex6A01
./CATH/3kl2I00
./CATH/1ps9A02
./CATH/4m7oA01
./CATH/1tvcA02
./CATH/2amlA02
./CATH/3mc1A01
./CATH/3sqdA02
./CATH/4dccA01
./CATH/1jqkA02
./CATH/3m1yA01
./CATH/4navA00
./CATH/2etvA01
./CATH/4gywA05
./CATH/1lsuA00
./CATH/1wviA01
./CATH/3euwA01
./CATH/2ymmB01
./CATH/1judA01
./CATH/4koaA01
./CATH/3lk7A01
./CATH/3mcwA00
./CATH/3phhA02
./CATH/3ip1A02
./CATH/4wqmA03
./CATH/4ap5A02
./CATH/2e0iA01
./CATH/1brmA01
./CATH/1q14A01
./CATH/3dv9A01
./CATH/3ewiB00
./CATH/2w43A01
./CATH/2f9fA00
./CATH/1wekA01
./CATH/3l4bC01
./CATH/3ic5A00
./CATH/1vj0A02
./CATH/3smvA01
./CATH/1h2bA02
./CATH/3ohsX01
./CATH/1pw5A01
./CATH/2mswA00
./CATH/4a0sA02
./CATH/1nf2A01
./CATH/1ep3B02
./CATH/3nvbA02
./CATH/2ravA01
./CATH/2p6pA02
./CATH/5kiaA02
./CATH/2b30A01
./CATH/1p3y100
./CATH/2d5cA02
./CATH/4eekA01
./CATH/2hjsA01
./CATH/2ah5A01
./CATH/3kzxA01
./CATH/2hoqA01
./CATH/1h2hA01
./CATH/2cf5A02
./CATH/2pibA01
./CATH/3qnmA01
./CATH/1xmxA01
./CATH/3t54A01
./CATH/3fzqA01
./CATH/3ff4A00
./CATH/2ixaA01
./CATH/2g8lA03
./CATH/3wisA00
./CATH/1te2A01
./CATH/1a9xA08
./CATH/4hn9A01
./CATH/4ehiA01
./CATH/2hi0A01
./CATH/1k1eD00
./CATH/1chdA00
./CATH/2yv5A02
./CATH/3mw8A02
./CATH/2ho5A01
./CATH/2jcxA01
./CATH/2atcA02
./CATH/3hb7A00
./CATH/3df7A01
./CATH/2r7aB01
./CATH/4bu0A02
./CATH/1t1jA00
./CATH/4x7rA03
./CATH/3ed5A01
./CATH/2wt8A00
./CATH/1j6uA01
./CATH/3tovA01
./CATH/1wcwA02
./CATH/4n9wA02
./CATH/3jynA02
./CATH/2b5wA02
./CATH/2x5oA01
./CATH/3hh1A00
./CATH/2d59A00
./CATH/1d4oA00
./CATH/1oi7A01
./CATH/2zg6A01
./CATH/2no4B01
./CATH/2ybdA01
./CATH/3jv7A02
./CATH/3qwbA02
./CATH/2rdmA00
./CATH/1efdN01
./CATH/3oq0B00
./CATH/2gt1A02
./CATH/4a8tA02
./CATH/2iz6A00
./CATH/3pi7A02
./CATH/1kzyC02
./CATH/3sftA00
./CATH/3q3eA02
./CATH/5b58T01
./CATH/1n4aA01
./CATH/2pq0A01
./CATH/3cnhA01
./CATH/2hdoA01
./CATH/2aefA01
./CATH/2hszA01
./CATH/3qhpA00
./CATH/3rc1A01
./CATH/1kytA01
./CATH/4fflA01
./CATH/1kjqA01
./CATH/4qjbB01
./CATH/1nytA02
./CATH/2x0dA02
./CATH/2wq7A01
./CATH/2xdqB02
./CATH/1cdoA02
./CATH/3pgvA01
./CATH/1gqyA01
./CATH/3vbcA00
./CATH/1y8aA01
./CATH/4jelA00
./CATH/3c3wA01
./CATH/4e4tB01
./CATH/2g6tA01
./CATH/1kjnA00
./CATH/3votA01
./CATH/1ozhA02
./CATH/2b0cA01
./CATH/1zczA01
./CATH/2wteA01
./CATH/3pwzA02
./CATH/3ceaA01
./CATH/1rcuA00
./CATH/4wesB04
./CATH/1pswA01
./CATH/4um7B00
./CATH/4w8hA00
./CATH/1rlmA01
./CATH/4zemA02
./CATH/1zh8A01
./CATH/4ew6A01
./CATH/3f4lA01
./CATH/3pdiB02
./CATH/4pqgA03
./CATH/1f8fA02
./CATH/3ezyA01
./CATH/4m98A01
./CATH/3d1lA01
./CATH/3fbgA02
./CATH/2rbgA00
./CATH/3ax6A01
./CATH/1npdA02
./CATH/1g8mA04
./CATH/4e2xA04
./CATH/4gvlA01
./CATH/3qgmA01
./CATH/3gmsA02
./CATH/1u02A01
./CATH/1t6t100
./CATH/1gsaA01
./CATH/4n7bA01
./CATH/2b8eA01
./CATH/2p9jA00
./CATH/2om6A01
./CATH/1dnpA01
./CATH/3r7fA02
./CATH/3oqbA01
./CATH/3eagA01
./CATH/2xnhA01
./CATH/3lp8A01
./CATH/1q16A07
./CATH/1e3jA01
./CATH/2py6A02
./CATH/2g1uA00
./CATH/3tixB03
./CATH/2js7A01
./CATH/5tqjA00
./CATH/4g9bA01
./CATH/2b34A00
./CATH/4inoA01
./CATH/3fbtA02
./CATH/4w6zA02
./CATH/3n75A01
./CATH/4bucA01
./CATH/1lssA00
./CATH/4bndA01
./CATH/2amyA01
./CATH/4p4gA02
./CATH/2mdtA00
./CATH/4hcjA00
./CATH/1iukA00
