FILE_PATH:  ./data/CATH/4yshA02
MD5:  8320a48f6ea1331c283462bab3a09d0b
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ng4A02 0.91247
./data/CATH/1y56B02 0.89395
./data/CATH/1x31B02 0.87551
./data/CATH/4h1bA02 0.84887
./data/CATH/4x9mA02 0.83528
./data/CATH/3ps9A03 0.80621
./data/CATH/3dmeA02 0.80425
./data/CATH/1pj5A02 0.80279
./data/CATH/4paaA02 0.79685
./data/CATH/1an9A02 0.75014
