FILE_PATH:  ./data/CATH/4devD01
MD5:  b3362744c425a404dfd2223d697a8a80
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2waaA01 0.80181
./data/CATH/2waoA01 0.78441
./data/CATH/4xvhA01 0.74308
./data/CATH/2w9xB01 0.68121
./data/CATH/2hyxA02 0.67701
./data/CATH/3skvA01 0.66598
./data/CATH/2w3jA00 0.66543
./data/CATH/2w47A00 0.66319
./data/CATH/3nqhA02 0.64911
./data/CATH/4qawH03 0.64775
