FILE_PATH:  ./data/CATH/3fetA00
MD5:  a638abe91c4d25b31149005981124cfa
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1efpA02 0.78866
./data/CATH/1o97D01 0.76854
./data/CATH/4l2iA01 0.72506
./data/CATH/3ih5A00 0.70670
./data/CATH/1efpB00 0.66082
./data/CATH/1o97C00 0.63020
./data/CATH/4l2iB00 0.61462
./data/CATH/4fflA01 0.54170
./data/CATH/1dnpA01 0.53565
./data/CATH/2xdqB04 0.53136
