FILE_PATH:  ./CATH/2dx6A00
MD5:  f48f2384baf878603b937c9615dc3fd3
PROT_LEN:  157
TEMPLATES_COUNT:  70
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5fszA00
./CATH/3n0wA02
./CATH/3pdiB01
./CATH/5d8nA01
./CATH/3q71A00
./CATH/3ejfA00
./CATH/1gytL01
./CATH/2ze6A01
./CATH/2xdqA02
./CATH/3ejgA00
./CATH/1gkuB05
./CATH/4d86A01
./CATH/1yd9B00
./CATH/1wp9A02
./CATH/3g85A02
./CATH/3tb6B02
./CATH/3v2bA00
./CATH/3c3kA02
./CATH/3cs3A02
./CATH/3rc3A04
./CATH/3n0xA02
./CATH/1ofuX00
./CATH/2dgdA02
./CATH/2hqbA02
./CATH/3h8gA01
./CATH/1hjzA00
./CATH/5ailB00
./CATH/3h75A02
./CATH/3jruA01
./CATH/4j5rA00
./CATH/3peiA01
./CATH/3bilA02
./CATH/2ynmC02
./CATH/1gudA02
./CATH/3pdiA01
./CATH/2hc9A01
./CATH/1qguB01
./CATH/3gv0A02
./CATH/2qu7A02
./CATH/1udxA02
./CATH/4rkrD02
./CATH/4xxhA02
./CATH/2xdqB01
./CATH/1tjyA02
./CATH/4iqyB00
./CATH/2rgyA02
./CATH/3kqxL01
./CATH/2acfD00
./CATH/1fp4A02
./CATH/2jzdA01
./CATH/4umlA00
./CATH/3ij3A01
./CATH/3kzwA01
./CATH/3h5tA03
./CATH/1njrA00
./CATH/1lamA01
./CATH/2w2gB01
./CATH/3k9cA02
./CATH/2afcA00
./CATH/3brsA02
./CATH/3hs3A02
./CATH/3sigA00
./CATH/2qbuA01
./CATH/2x7xA02
./CATH/4efdC01
./CATH/4rk4A02
./CATH/3gpgA00
./CATH/5hqjA02
./CATH/4zi6A01
./CATH/3jy6D02
