FILE_PATH:  ./data/CATH/4zm3A02
MD5:  290379ef607744191e7930102e653f12
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l44A02 0.90281
./data/CATH/1vefA02 0.89193
./data/CATH/2ykyA02 0.89087
./data/CATH/4nogA02 0.86337
./data/CATH/2cy8A02 0.85573
./data/CATH/1sffA02 0.85563
./data/CATH/1d7uA02 0.85030
./data/CATH/1dtyA02 0.84191
./data/CATH/3i5tA02 0.82951
./data/CATH/3a8uX02 0.82785
