FILE_PATH:  ./CATH/1zr6A01
MD5:  8c036fe9aaf8db44da56bec17422c0c3
PROT_LEN:  91
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1uxyA02
./CATH/2exrA01
./CATH/2bvfA01
./CATH/3fw7A01
./CATH/1ffvC01
./CATH/1wvfA01
./CATH/4pytA01
./CATH/3tshA01
./CATH/1i19A01
./CATH/5d79B01
./CATH/3hsuA01
./CATH/4ud8B01
./CATH/2gqtA01
./CATH/3pm9A01
./CATH/2qpmA01
./CATH/4o95A01
./CATH/1hskA02
./CATH/1dznA01
./CATH/1f0xB02
./CATH/4bbyB01
./CATH/2vfrA01
./CATH/3gygC02
