FILE_PATH:  ./data/CATH/4q5rA02
MD5:  26aa0c6aa9893ddb97d8074887a237f5
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vurA02 0.88133
./data/CATH/1yq1A02 0.79063
./data/CATH/2gsqA02 0.78135
./data/CATH/4q5qA02 0.77871
./data/CATH/1b4pA02 0.77366
./data/CATH/3h1nA02 0.77325
./data/CATH/4gltA02 0.77036
./data/CATH/4o92A02 0.77034
./data/CATH/1iyhB02 0.76853
./data/CATH/1eogA02 0.76287
