FILE_PATH:  ./data/CATH/3vbhC00
MD5:  27999c7160651537d9bbdff2ca6f9302
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5k0uB00 0.93278
./data/CATH/3cjiB00 0.89612
./data/CATH/1tme300 0.89563
./data/CATH/2ws9300 0.87768
./data/CATH/5gkaC00 0.87079
./data/CATH/5aca300 0.84334
./data/CATH/4qpiC00 0.80211
./data/CATH/3jb4C00 0.77796
./data/CATH/3napC00 0.72855
./data/CATH/2gh8A01 0.71255
