FILE_PATH:  ./CATH/3lucA01
MD5:  926669ae373579795993844c8f821d2c
PROT_LEN:  128
TEMPLATES_COUNT:  638
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/5ix8A01
./CATH/2h4aA01
./CATH/4cymA00
./CATH/1srrC00
./CATH/2rgyA01
./CATH/3qq5A02
./CATH/2r48A00
./CATH/3kjxA02
./CATH/2ch5A01
./CATH/2waaA02
./CATH/4rk6A01
./CATH/4rshA00
./CATH/3outA02
./CATH/3kbqB00
./CATH/3luaA00
./CATH/1veeA00
./CATH/5c5dA00
./CATH/3brcA02
./CATH/1gsoA01
./CATH/2zskA01
./CATH/3eulB00
./CATH/2gzmB01
./CATH/3gdwA00
./CATH/1edzA02
./CATH/4y9tA01
./CATH/2q9uA02
./CATH/4iilA02
./CATH/3dpuA02
./CATH/1tjyA01
./CATH/3t0nA01
./CATH/1e5dA01
./CATH/2jtqA00
./CATH/3czcA00
./CATH/3rfqC00
./CATH/3wrwA01
./CATH/4d02A02
./CATH/4jc0A01
./CATH/4evqA02
./CATH/1yt8A01
./CATH/2qtfA01
./CATH/3n0wA02
./CATH/2pkeA01
./CATH/3grcA00
./CATH/2vptA00
./CATH/1umdB02
./CATH/2bfdB02
./CATH/1npdA01
./CATH/3pdiB01
./CATH/1kgsA01
./CATH/3lopA02
./CATH/5ksoA00
./CATH/4pevA01
./CATH/3cg4A00
./CATH/3t7iA02
./CATH/3kloA01
./CATH/3qq5A03
./CATH/4o1hA00
./CATH/4ldaA00
./CATH/3breB01
./CATH/4rxtA02
./CATH/1qguA03
./CATH/4kvfA01
./CATH/2oqrA01
./CATH/3n0xA01
./CATH/1ni4B02
./CATH/1jx6A02
./CATH/1yqeA02
./CATH/4d6yA00
./CATH/2yhaA01
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/4p98A02
./CATH/3u80A00
./CATH/1tvmA01
./CATH/3d8uA01
./CATH/4m7oA02
./CATH/3cs3A01
./CATH/3hutA02
./CATH/1u7pD00
./CATH/4s1pA00
./CATH/3r8eA01
./CATH/3crnA00
./CATH/2pfsA01
./CATH/4ncbA05
./CATH/2hqoA00
./CATH/5hsgA01
./CATH/4xltA00
./CATH/4yv7A02
./CATH/2ohhA02
./CATH/1gcaA01
./CATH/3k4hA02
./CATH/3khtA00
./CATH/4joqA01
./CATH/2x49A01
./CATH/1t0iA00
./CATH/3l6uA01
./CATH/3e82A01
./CATH/2xdqA02
./CATH/4iilA01
./CATH/1pq4A02
./CATH/2h0aA02
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/1dp4A01
./CATH/3td9A01
./CATH/5e3iA02
./CATH/5ijwA01
./CATH/3qelD01
./CATH/1jx6A01
./CATH/1uz5A01
./CATH/2o1sA03
./CATH/2xggB00
./CATH/1xhfA00
./CATH/1gkuB05
./CATH/4wzzA02
./CATH/5ix8A02
./CATH/1usgA01
./CATH/3sqlA02
./CATH/4g2nA01
./CATH/4oxxA00
./CATH/2jh3A01
./CATH/3tb6A01
./CATH/3o8lA03
./CATH/4ljsA02
./CATH/3bblA02
./CATH/4n18A01
./CATH/3l49A01
./CATH/4eukA00
./CATH/4n40A01
./CATH/4rxuA01
./CATH/1agxA01
./CATH/2qv7A01
./CATH/3bilA01
./CATH/1pfkA01
./CATH/3eodA00
./CATH/1akqA00
./CATH/1a2oA01
./CATH/3lufA02
./CATH/3vzbB01
./CATH/2yhwA01
./CATH/2csuA03
./CATH/2kpoA00
./CATH/1aipA01
./CATH/2h9aA02
./CATH/3s99A01
./CATH/4c5cA01
./CATH/3g85A02
./CATH/1vmeA02
./CATH/3o8oA03
./CATH/3bvpB00
./CATH/3tb6B02
./CATH/3bblA01
./CATH/2yweA01
./CATH/2ynmD02
./CATH/3lufA01
./CATH/4rxmA01
./CATH/4g0mA00
./CATH/1o1xA00
./CATH/3mizA02
./CATH/4igiA00
./CATH/3nbmA00
./CATH/3clkA01
./CATH/2ajtA01
./CATH/4rweA02
./CATH/2mr5A00
./CATH/4n0qA02
./CATH/5bq3A02
./CATH/2eq5B01
./CATH/2zskA02
./CATH/1b1aA00
./CATH/1zd9A00
./CATH/1z05A02
./CATH/4basA00
./CATH/1gq3A01
./CATH/3sg0A02
./CATH/3h5lA02
./CATH/1evjA01
./CATH/3c3kA02
./CATH/2ogwA02
./CATH/1z0sA01
./CATH/1aoxA00
./CATH/1adjB02
./CATH/1efaA02
./CATH/3cs3A02
./CATH/4zpjA01
./CATH/4myrA00
./CATH/3u7rA00
./CATH/3cz5C00
./CATH/4uw9A01
./CATH/1dbqA02
./CATH/3clvA00
./CATH/2l3fA00
./CATH/3l49A02
./CATH/3ksmA02
./CATH/1d5wA00
./CATH/3r23A01
./CATH/1vddA03
./CATH/3qi7A01
./CATH/1ab5A00
./CATH/3egcA01
./CATH/4f1jA00
./CATH/3a31A02
./CATH/1mkzA00
./CATH/4rk0D01
./CATH/3jteA00
./CATH/3hdvA00
./CATH/2qtfA03
./CATH/2dgdA02
./CATH/1rzrA02
./CATH/4mptA02
./CATH/1zitA00
./CATH/4ry9A02
./CATH/3o3mB02
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/1ba2A01
./CATH/3n53A00
./CATH/1p2fA01
./CATH/2hqbA02
./CATH/3hs3A01
./CATH/4o5aA01
./CATH/2kyrA00
./CATH/3h75A02
./CATH/4kxwA03
./CATH/3jy6A01
./CATH/4nicA00
./CATH/2o1eA02
./CATH/1rzrA03
./CATH/3gybA01
./CATH/2jfnA02
./CATH/5ljiA00
./CATH/4am8E01
./CATH/3ksmA01
./CATH/1ryhA00
./CATH/3ctpA01
./CATH/1yzfA00
./CATH/3tpfA01
./CATH/2vk2A02
./CATH/1agyA00
./CATH/1rljA00
./CATH/1jmvA00
./CATH/3uugA01
./CATH/3mm4A00
./CATH/1usgA02
./CATH/1yztA00
./CATH/4rk0A02
./CATH/4xymC03
./CATH/2q6kA01
./CATH/3jvdA02
./CATH/1eucB03
./CATH/3d8uA02
./CATH/1gtzA00
./CATH/2j48A00
./CATH/1mkyA01
./CATH/4rxtA01
./CATH/3bilA02
./CATH/5gqsA00
./CATH/3n3aC00
./CATH/3gl9A00
./CATH/1dbqA01
./CATH/3s40A01
./CATH/2x7mA01
./CATH/1httA02
./CATH/4yleA01
./CATH/3c3kB01
./CATH/4m7oA01
./CATH/2hjgA01
./CATH/5exeA02
./CATH/2rjqA01
./CATH/4edgA02
./CATH/1flaA00
./CATH/4fi3F02
./CATH/2eq5A02
./CATH/1a04A01
./CATH/3f6cA00
./CATH/1kgdA01
./CATH/4wxmB00
./CATH/1ivnA00
./CATH/1s8nA01
./CATH/3e18A01
./CATH/3d02A01
./CATH/2ynmC02
./CATH/3klbA00
./CATH/1r55A00
./CATH/4irxA01
./CATH/1gudA02
./CATH/4rs3A01
./CATH/3qq5A01
./CATH/3ilhA00
./CATH/3outA01
./CATH/4n82B00
./CATH/2jfnA01
./CATH/3sqnB04
./CATH/1y80A00
./CATH/1w25A01
./CATH/1c2yA00
./CATH/3pdiA01
./CATH/3sxuB00
./CATH/2pjuC01
./CATH/4ydrA01
./CATH/3iwtA00
./CATH/3jvdB01
./CATH/3wx0A01
./CATH/3kkeB01
./CATH/4kmrA01
./CATH/1oxkB00
./CATH/4rk4A01
./CATH/2xwpA01
./CATH/3b2nA00
./CATH/3i45A01
./CATH/3clkA02
./CATH/4rkrB01
./CATH/4dadA01
./CATH/3e61B01
./CATH/3gbvA01
./CATH/3hv2A00
./CATH/3kjxA03
./CATH/2q5cA02
./CATH/3mizA01
./CATH/1gcuA01
./CATH/1gdhA01
./CATH/1wu7A03
./CATH/3a0rB00
./CATH/1zl0B01
./CATH/2npoA01
./CATH/1rttA00
./CATH/3gv0A02
./CATH/1reqB02
./CATH/2r7aA02
./CATH/3h5oA01
./CATH/2gfqA02
./CATH/1qguB01
./CATH/2vvpC00
./CATH/4ac9C01
./CATH/3dciA00
./CATH/4yleA02
./CATH/1di6A00
./CATH/2qu7A02
./CATH/1u04A03
./CATH/3c5cB00
./CATH/1yp1A00
./CATH/1l5hA02
./CATH/3hutA01
./CATH/2dstA00
./CATH/3hcwA02
./CATH/3g85A01
./CATH/2rjnA00
./CATH/2mswA00
./CATH/4xxhA01
./CATH/2wicA01
./CATH/1udxA02
./CATH/1gcaA02
./CATH/4cn8A02
./CATH/2d5cA01
./CATH/2rjoA01
./CATH/4p1zA00
./CATH/4rkrD02
./CATH/3uhfB01
./CATH/3ojcA01
./CATH/3uc9A00
./CATH/4cgyA01
./CATH/2iksA01
./CATH/3h6gA01
./CATH/3l6uA02
./CATH/4c6sA00
./CATH/1zbdA00
./CATH/3hrgA02
./CATH/3geeA03
./CATH/2qzjA00
./CATH/5hsgA02
./CATH/3t54A01
./CATH/1shuX00
./CATH/4pg4A01
./CATH/5i4cA00
./CATH/3lteD00
./CATH/1p77A01
./CATH/3i09A02
./CATH/2q0qA00
./CATH/1abeA01
./CATH/4xxhA02
./CATH/2e4zA02
./CATH/3k7lA01
./CATH/4oh7A01
./CATH/2p5sB00
./CATH/2vk2A01
./CATH/4hn9A01
./CATH/5im4F00
./CATH/3l2oB02
./CATH/2qorA01
./CATH/2xdqB01
./CATH/2i2xB02
./CATH/4p98A01
./CATH/2b99C00
./CATH/2z1dA01
./CATH/4yo7A01
./CATH/3ujpA02
./CATH/1dcfA00
./CATH/3kznA01
./CATH/3o1iC01
./CATH/3m6mD00
./CATH/3hcwA01
./CATH/4evqA01
./CATH/2fqxA02
./CATH/3i42A00
./CATH/3brqA01
./CATH/2hjgA02
./CATH/3jyoA01
./CATH/4e94A01
./CATH/1tjyA02
./CATH/4uuwA01
./CATH/3g1wA02
./CATH/2i0fA00
./CATH/2r7aB01
./CATH/2n9uA00
./CATH/2qu7A01
./CATH/3i09A01
./CATH/3hrlA00
./CATH/4ywhA01
./CATH/4mdyA02
./CATH/4kq9A01
./CATH/2h7kA01
./CATH/4ru1A02
./CATH/5ibqA01
./CATH/4zpjA02
./CATH/3mtjA01
./CATH/3k4hA01
./CATH/4xijA01
./CATH/2n3zA00
./CATH/4irxA02
./CATH/4wutA01
./CATH/2h0aA01
./CATH/2wj6A01
./CATH/2p2sA01
./CATH/2rgyA02
./CATH/1xmxA02
./CATH/3qd5A00
./CATH/4lflB00
./CATH/3e3mA02
./CATH/2fcjC00
./CATH/3pdiH04
./CATH/4gnrA01
./CATH/3eqzB00
./CATH/3vnaA00
./CATH/3netA02
./CATH/3rqiA01
./CATH/2q5cA01
./CATH/3lkbA02
./CATH/1fuiA01
./CATH/4nqrA02
./CATH/3lzdA03
./CATH/3hebA00
./CATH/3o3mD03
./CATH/2ynmD01
./CATH/1ytuA02
./CATH/3kcnA00
./CATH/3eeqA01
./CATH/1fp4A02
./CATH/3gk5A00
./CATH/1yvuA03
./CATH/1wlsA01
./CATH/2rdmA00
./CATH/2l2qA00
./CATH/4p0tB00
./CATH/5dclA00
./CATH/3gv0A01
./CATH/2ac2A01
./CATH/1cvrA01
./CATH/3rotA02
./CATH/3d02A02
./CATH/1vkrA00
./CATH/3snkA00
./CATH/2l69A00
./CATH/3lwbA01
./CATH/3g23A01
./CATH/2x7xA01
./CATH/2fn8A02
./CATH/1mb3A00
./CATH/4j07A00
./CATH/3h5tA03
./CATH/3wwyA01
./CATH/4cbvA01
./CATH/1q57G02
./CATH/2h31A02
./CATH/1lu9A01
./CATH/3fmgA01
./CATH/2p62A01
./CATH/2o1xD03
./CATH/3qk7A01
./CATH/1yu9A01
./CATH/4h1hA01
./CATH/4ry8A01
./CATH/4wzzA01
./CATH/3h16B00
./CATH/3h5tA02
./CATH/4q7eA00
./CATH/2g2cA00
./CATH/5erqA01
./CATH/1xdwA01
./CATH/3vbcA00
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/2g6tA01
./CATH/2xvyA01
./CATH/4ry9A01
./CATH/2vycA01
./CATH/4ptzC00
./CATH/3hzhA00
./CATH/4rw0A00
./CATH/4jelA00
./CATH/2hqbA01
./CATH/2m6rA00
./CATH/4lflA00
./CATH/4jb0A02
./CATH/2kl3A01
./CATH/2q07A01
./CATH/1drkA02
./CATH/1g5cA00
./CATH/2e4uA02
./CATH/1c41A00
./CATH/4bjhB01
./CATH/4gnrA02
./CATH/4rs3A02
./CATH/1dd9A02
./CATH/3c3wA01
./CATH/3fbtA01
./CATH/4mlcA02
./CATH/1peaA01
./CATH/2fqxA01
./CATH/3kkeD02
./CATH/3fkqA01
./CATH/1xrsB02
./CATH/3h5oA02
./CATH/4hh3C02
./CATH/3nhmA00
./CATH/1di0A00
./CATH/3g5cA01
./CATH/1p6qA00
./CATH/4lhsA02
./CATH/3cfyA00
./CATH/3k9cA02
./CATH/3hdgA00
./CATH/1eavA00
./CATH/1atzB00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/1vm6B01
./CATH/3q7rA00
./CATH/2gkgA00
./CATH/3g1wA01
./CATH/4xc7B01
./CATH/3gjzA01
./CATH/2zayA00
./CATH/3kp1A04
./CATH/4xfkA01
./CATH/2rbgA00
./CATH/2h3hA01
./CATH/1bmtA02
./CATH/3brsA02
./CATH/2cw5A01
./CATH/3brqA02
./CATH/1mugA00
./CATH/4xa8A01
./CATH/2dx7A01
./CATH/4pyrA01
./CATH/2qsjB00
./CATH/2x7xA02
./CATH/4rweA01
./CATH/3oesA00
./CATH/4wutA02
./CATH/3hs3A02
./CATH/1tpzA02
./CATH/4ycsA00
./CATH/5braA02
./CATH/3td9A02
./CATH/2qv0A00
./CATH/3ktoA00
./CATH/3w9sB00
./CATH/3e61A02
./CATH/3qk7A02
./CATH/5b3kA00
./CATH/4hheA01
./CATH/4ru1A01
./CATH/3rotA01
./CATH/1r8jB01
./CATH/4m88A02
./CATH/3grfA01
./CATH/1to6A01
./CATH/4tkzA00
./CATH/4zylB00
./CATH/3huuC02
./CATH/1k68A00
./CATH/3r3pB00
./CATH/5hqjA02
./CATH/4jxdA00
./CATH/1hfvA00
./CATH/2qh8A01
./CATH/3lzdA01
./CATH/3h5iA00
./CATH/3gt7A00
./CATH/1yt8A02
./CATH/1jdpB02
./CATH/1reqA02
./CATH/1y7pB02
./CATH/3regA00
./CATH/4mlcA01
./CATH/3nklA00
./CATH/3s7zA01
./CATH/5tqjA00
./CATH/3lp8A01
./CATH/3sy8A01
./CATH/2o20A02
./CATH/3jy6D02
./CATH/1qv9A01
./CATH/2higA02
./CATH/4inoA01
./CATH/2jk1A00
./CATH/3a00A01
./CATH/1efaA03
./CATH/3n75A01
./CATH/3brsA01
./CATH/4g9bA01
./CATH/1ispA00
./CATH/3whpA02
./CATH/1wu2A01
./CATH/3cnbA00
./CATH/3obyA02
./CATH/3qy9B01
./CATH/1vjgA00
./CATH/4o5aA02
./CATH/3u62A01
./CATH/1gudA01
./CATH/3dmyA02
./CATH/5dteB01
./CATH/1u8zA00
