FILE_PATH:  ./data/CATH/4ymuD00
MD5:  ade6d799c8f26c00ea375c5700c7dc10
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tuiA00 0.79193
./data/CATH/4tquM01 0.70190
./data/CATH/2onkC00 0.67355
./data/CATH/3rlfF04 0.65405
./data/CATH/3rlfG01 0.61343
./data/CATH/4tquN00 0.57779
./data/CATH/4fwvA02 0.45381
./data/CATH/4oydB00 0.44201
./data/CATH/4bejC02 0.42845
./data/CATH/1dd5A01 0.42337
