FILE_PATH:  ./data/CATH/7mdhA01
MD5:  66d0f70dc79ef18a1eb6460ac11716b8
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uulA01 0.95828
./data/CATH/3fi9A01 0.83189
./data/CATH/1ceqA01 0.82713
./data/CATH/1hyeA01 0.81881
./data/CATH/1lldA01 0.81639
./data/CATH/4bguA01 0.81407
./data/CATH/4bgvA01 0.80427
./data/CATH/4q3nA01 0.79684
./data/CATH/1mldA01 0.77987
./data/CATH/1up4A01 0.77081
