FILE_PATH:  ./data/CATH/1ryjA00
MD5:  ba28068c2ad4233ab388edd6792388d4
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zud400 0.71233
./data/CATH/2kl0A00 0.67416
./data/CATH/2cu3A00 0.66300
./data/CATH/1tygB00 0.65981
./data/CATH/2q5wD00 0.65034
./data/CATH/1fm0D00 0.64602
./data/CATH/2qjlA00 0.64114
./data/CATH/2cr5A01 0.63536
./data/CATH/3vqiD03 0.62795
./data/CATH/1wspA00 0.62430
