FILE_PATH:  ./data/CATH/3hx1A00
MD5:  53213269f54ad0d53337ad7128195336
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gqsB00 0.78940
./data/CATH/2ff4A03 0.78112
./data/CATH/5a8iA00 0.77771
./data/CATH/1r21A00 0.75107
./data/CATH/2lc1A00 0.74925
./data/CATH/2g1lA00 0.74495
./data/CATH/1uhtA00 0.74455
./data/CATH/3uv0B00 0.74041
./data/CATH/3un0A00 0.73811
./data/CATH/3fm8A00 0.73780
