FILE_PATH:  ./data/CATH/2gt1A02
MD5:  8448271cc90b6f67e59c539cf5907183
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pswA02 0.80944
./data/CATH/3tovA02 0.76865
./data/CATH/4neqA02 0.67712
./data/CATH/5enzA02 0.66937
./data/CATH/1v4vA02 0.66888
./data/CATH/2p6pA02 0.66743
./data/CATH/4n9wA02 0.66662
./data/CATH/3c48B02 0.66411
./data/CATH/4pqgA03 0.65779
./data/CATH/1kjnA00 0.65778
