FILE_PATH:  ./data/CATH/1h0hA02
MD5:  7164b7f2f6669d894ca812db0963f894
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kqfA02 0.95049
./data/CATH/2vpzA02 0.71974
./data/CATH/2iv2X02 0.71142
./data/CATH/2napA02 0.70046
./data/CATH/2e7zA02 0.67278
./data/CATH/1dmrA01 0.67097
./data/CATH/1ogyA02 0.65604
./data/CATH/1g8jA02 0.64710
./data/CATH/1ti2A02 0.58304
./data/CATH/1q14A01 0.56488
