FILE_PATH:  ./CATH/3bm7A00
MD5:  f0aa285a65da16566aaa7ced4358ecd0
PROT_LEN:  102
TEMPLATES_COUNT:  305
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in0A01
./CATH/1ztgB00
./CATH/1ygyA04
./CATH/1tz0A00
./CATH/1x0pA01
./CATH/4za1C00
./CATH/2p5vA02
./CATH/3iszA02
./CATH/1lfwA03
./CATH/2okqB00
./CATH/1fnoA02
./CATH/2ko1A00
./CATH/1sqeA00
./CATH/1t0tV01
./CATH/5ajiB03
./CATH/2nuhA00
./CATH/1u02A02
./CATH/4mt1A07
./CATH/3n5fA02
./CATH/1vs3A02
./CATH/2cfxA02
./CATH/2a10D00
./CATH/2gj2A00
./CATH/3w9iA06
./CATH/2hzmG01
./CATH/2vfrA04
./CATH/4ctaA02
./CATH/4bbyA05
./CATH/1t9xA02
./CATH/4oj3A00
./CATH/2f1fA01
./CATH/1y7pB01
./CATH/4v1ak00
./CATH/4mt1A03
./CATH/4g6vB00
./CATH/2jsxA01
./CATH/4hl9A00
./CATH/4iyqA00
./CATH/3oreA01
./CATH/1x8dA01
./CATH/2mq8A00
./CATH/2kjwA00
./CATH/4zosB00
./CATH/2ahoB03
./CATH/3lnlB02
./CATH/1cqmA00
./CATH/1u8sA01
./CATH/3hx9B00
./CATH/4hvzA02
./CATH/3dfeA00
./CATH/3mcsA00
./CATH/2qlwA01
./CATH/3vtiA01
./CATH/3im8A02
./CATH/2vd3A03
./CATH/3io1A02
./CATH/1o2cA00
./CATH/2raqA01
./CATH/2nyhA00
./CATH/5k9fA00
./CATH/1lfwA02
./CATH/4ozjA00
./CATH/3pm9A03
./CATH/4mt1A06
./CATH/1q5yB00
./CATH/1vk8A00
./CATH/2qmxA03
./CATH/3bn7A00
./CATH/2zomA00
./CATH/4e98C00
./CATH/1in0A02
./CATH/2cveA02
./CATH/3wx4A00
./CATH/1i1gA02
./CATH/3kg0A00
./CATH/1zpwX00
./CATH/1jk9B01
./CATH/3mtjA03
./CATH/3trgA00
./CATH/5a6wB00
./CATH/1dbdA00
./CATH/1p9qC03
./CATH/3encA00
./CATH/2kt2A00
./CATH/2od6A00
./CATH/2y8yA01
./CATH/3znuA00
./CATH/2nzcA00
./CATH/2qycA00
./CATH/2mzjA00
./CATH/1dt4A00
./CATH/4c2mK00
./CATH/3gz7A00
./CATH/3tx8A02
./CATH/1psdA03
./CATH/3tvzA00
./CATH/1we8A01
./CATH/3rrkA03
./CATH/1j27A00
./CATH/1yrxC01
./CATH/1cc8A00
./CATH/3louA01
./CATH/2lqjA00
./CATH/1lq9A00
./CATH/3dpuB03
./CATH/1s7hA02
./CATH/3ahpA00
./CATH/2annA01
./CATH/4djbA00
./CATH/5is2A01
./CATH/4oi3A00
./CATH/2bj3D02
./CATH/2iboA00
./CATH/1tuwA00
./CATH/2lxfA00
./CATH/2b4vA03
./CATH/5bmnA04
./CATH/3m05A01
./CATH/4pxdA02
./CATH/2gffA00
./CATH/2dt9A02
./CATH/1mw7A03
./CATH/2phcB01
./CATH/2cz4A00
./CATH/2lu1A00
./CATH/3fgvA00
./CATH/2jheA01
./CATH/2cviA01
./CATH/1wd6A00
./CATH/2a73B06
./CATH/2apoA03
./CATH/1y0hB00
./CATH/1naqB00
./CATH/2dbbA02
./CATH/1b64A00
./CATH/4aybL00
./CATH/3dcaA00
./CATH/4qjvB00
./CATH/2bbeA00
./CATH/2iiiA00
./CATH/2hiyA02
./CATH/1urrA00
./CATH/2cg4A02
./CATH/1mwqA00
./CATH/2pgcA02
./CATH/4f67A01
./CATH/1bqnA02
./CATH/5k8mA02
./CATH/3n79A01
./CATH/1iujA00
./CATH/3nrbA01
./CATH/2pd1A01
./CATH/2kyzA00
./CATH/2f7vA02
./CATH/1p5dX04
./CATH/2l3mA00
./CATH/3bf4A01
./CATH/2rilA00
./CATH/3ofgA00
./CATH/2cyyA02
./CATH/5b08A00
./CATH/2bycB00
./CATH/1apsA00
./CATH/3fezA00
./CATH/2lu2A00
./CATH/1tluA00
./CATH/5ixuA00
./CATH/1lxjA00
./CATH/1a7gE00
./CATH/2ia0B02
./CATH/1vs5F01
./CATH/4u9rA01
./CATH/2qndA02
./CATH/1gh8A00
./CATH/3uebF00
./CATH/1p1lA00
./CATH/1n0uA04
./CATH/2ewhA01
./CATH/2j5aA00
./CATH/2m9kA00
./CATH/3fmbA01
./CATH/1s7hA01
./CATH/2op5A01
./CATH/2fiuA00
./CATH/2ebbA00
./CATH/3s1tA02
./CATH/2rhqB06
./CATH/2jzxA02
./CATH/2hiyA01
./CATH/1o4uA01
./CATH/2mdaA00
./CATH/2gx8A02
./CATH/1mwyA00
./CATH/1fvqA00
./CATH/1rlhA02
./CATH/1utaA00
./CATH/4bbyB04
./CATH/2km8B00
./CATH/2ca9A02
./CATH/3c19A01
./CATH/2mewA00
./CATH/2qz8A02
./CATH/3bguA01
./CATH/1u7lA01
./CATH/4wx8A00
./CATH/1cg2A02
./CATH/3ce8A00
./CATH/3bb5A00
./CATH/3mgjA00
./CATH/4tnoA01
./CATH/4pcqA02
./CATH/2f7lA04
./CATH/4pwuA00
./CATH/2pgcA01
./CATH/2rb7A02
./CATH/4pg4B03
./CATH/3w9iD03
./CATH/1vmbA00
./CATH/3gb0A02
./CATH/3ramA02
./CATH/1vqyA00
./CATH/1yjrA00
./CATH/3bdeA00
./CATH/4lbhA00
./CATH/3kkfA00
./CATH/2hh2A00
./CATH/1lxnA00
./CATH/2x3gA00
./CATH/1q8kA03
./CATH/3mahA02
./CATH/4ae5C00
./CATH/1r5pB00
./CATH/2crlA01
./CATH/3v2uC02
./CATH/3w7bA01
./CATH/2ifxA01
./CATH/4rx6D00
./CATH/2efpA02
./CATH/4ewtA02
./CATH/4dn9A00
./CATH/4q7aA02
./CATH/3lo3A00
./CATH/3udcA03
./CATH/2w7vA00
./CATH/3pfoA02
./CATH/3x3eB02
./CATH/2dr6A07
./CATH/1xmbA02
./CATH/2c2nA02
./CATH/2lvwA00
./CATH/2djwA01
./CATH/1s7iA00
./CATH/3ezjA02
./CATH/1wvnA00
./CATH/1t0tV02
./CATH/4dpoA00
./CATH/3pm9A04
./CATH/1rjjA00
./CATH/2dy1A03
./CATH/2j0wA04
./CATH/1yz7A02
./CATH/2fb0A00
./CATH/2yweA03
./CATH/2yqrA01
./CATH/1q8bA00
./CATH/2annA02
./CATH/5d4nC00
./CATH/2od4A01
./CATH/2gqqA02
./CATH/1r43A02
./CATH/2rrnA01
./CATH/1u0sA00
./CATH/2jdjA00
./CATH/3i4pA02
./CATH/3i3wA04
./CATH/2qv6B02
./CATH/2re1A02
./CATH/3e8oA00
./CATH/3p96A02
./CATH/1tr0A00
./CATH/2ofhX00
./CATH/1vx2U00
./CATH/3l0gB01
./CATH/2kkhA01
./CATH/1vi7A02
./CATH/2kl8A00
./CATH/3onqA02
./CATH/1j2vA00
./CATH/2go8A01
./CATH/4noiA01
./CATH/3f44A00
./CATH/3aqoA01
./CATH/3luyA03
./CATH/1lzwA00
./CATH/1r6yA00
./CATH/4pxeA02
./CATH/3pdkA04
./CATH/1u8sA02
./CATH/1x7vA00
./CATH/4ushA00
./CATH/3u1kB04
./CATH/2ftrA00
./CATH/2nyiA02
./CATH/5aj3J00
./CATH/2k3iA01
