FILE_PATH:  ./data/CATH/2vz8A01
MD5:  422cbd7fbee3433ac9cad6510e7e65bf
PROT_LEN:  407
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qo3A01 0.91547
./data/CATH/5elpD01 0.89606
./data/CATH/4kc5B01 0.86506
./data/CATH/4na1B01 0.85713
./data/CATH/4opfA00 0.84465
./data/CATH/2uv8A05 0.71881
./data/CATH/2gp6A01 0.66279
./data/CATH/1tqyB01 0.66195
./data/CATH/1tqyA01 0.65814
./data/CATH/1e5mA01 0.65797
