FILE_PATH:  ./data/CATH/2m2lA00
MD5:  0760e4721257f1376302f4b8d8c1ac05
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e0bA00 0.66433
./data/CATH/2h1eA02 0.65416
./data/CATH/3gv6A00 0.61474
./data/CATH/4qucA00 0.60527
./data/CATH/1dz1A00 0.60431
./data/CATH/2n88A00 0.60155
./data/CATH/2epbA00 0.59117
./data/CATH/3mtsA00 0.57935
./data/CATH/5ejwA00 0.55511
./data/CATH/2dy7A00 0.52696
