FILE_PATH:  ./data/CATH/4ombA01
MD5:  4ed65bf7df3e9cd6a9eda6aa55f7b040
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jwoA01 0.85334
./data/CATH/1pc3A01 0.79687
./data/CATH/4n13A01 0.78982
./data/CATH/4gd5A01 0.77611
./data/CATH/1twyA01 0.76465
./data/CATH/4lvqA01 0.75484
./data/CATH/1ixhA01 0.73308
./data/CATH/4ecfA01 0.72114
./data/CATH/2onsA01 0.71391
./data/CATH/4rxlA01 0.71364
