FILE_PATH:  ./data/CATH/3sggA02
MD5:  e6cbd12501eb743894c3edfde4746e8e
PROT_LEN:  251
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qv5A01 0.66109
./data/CATH/2nlyA00 0.65232
./data/CATH/4ly4A00 0.65091
./data/CATH/3rxzA00 0.64845
./data/CATH/4m1bA00 0.64298
./data/CATH/2vyoA00 0.64154
./data/CATH/1z7aA00 0.64050
./data/CATH/2i5iA00 0.62539
./data/CATH/2iw0A01 0.62293
./data/CATH/2cc0A00 0.62252
