FILE_PATH:  ./data/CATH/2q8vB00
MD5:  c81294518c3bfb1a3d4d6994ac074114
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cs5A00 0.83876
./data/CATH/1ojhA00 0.72677
./data/CATH/1hwtC02 0.69610
./data/CATH/2vrsC01 0.66731
./data/CATH/2p7jB01 0.66388
./data/CATH/1owaA01 0.66271
./data/CATH/1ofcX03 0.66145
./data/CATH/3vtpC00 0.65740
./data/CATH/2y9yA03 0.65730
./data/CATH/4gipE04 0.65628
