FILE_PATH:  ./data/CATH/1tw0A00
MD5:  e9d26ea26b0ba4e46d2f798df4032031
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fm4A00 0.87863
./data/CATH/2wqlA00 0.87519
./data/CATH/2flhB00 0.83626
./data/CATH/5i8fA00 0.81860
./data/CATH/4xrtA01 0.78183
./data/CATH/3rt0C00 0.75946
./data/CATH/3cnwA00 0.74865
./data/CATH/2vneA01 0.74397
./data/CATH/5e46A00 0.74355
./data/CATH/4xrtA02 0.74183
