FILE_PATH:  ./data/CATH/1eluA02
MD5:  7ddf27c0025b37f3ca6a1789c46d4201
PROT_LEN:  264
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c0nA02 0.86300
./data/CATH/1qz9A02 0.85735
./data/CATH/3e9kA02 0.85066
./data/CATH/1ecxA02 0.83922
./data/CATH/3caiA02 0.83855
./data/CATH/4isyA02 0.81162
./data/CATH/4ixoA02 0.80142
./data/CATH/2dr1A02 0.79470
./data/CATH/1iugA02 0.79034
./data/CATH/1j04A02 0.77991
