FILE_PATH:  ./data/CATH/1ng6A01
MD5:  58b4d1b706930cbb0e0bcc80a64e3902
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u1cA01 0.59794
./data/CATH/3fnbA01 0.57963
./data/CATH/1yzmA00 0.57551
./data/CATH/2rklA00 0.57533
./data/CATH/2yxyA01 0.57112
./data/CATH/1z0jB00 0.56801
./data/CATH/2qvaA02 0.56696
./data/CATH/2jbwA01 0.56448
./data/CATH/2rkhA02 0.56402
./data/CATH/3cjhI00 0.55677
