FILE_PATH:  ./CATH/3ezuA02
MD5:  7d099a0a48be69f9a7f0f0a9e4421a3b
PROT_LEN:  144
TEMPLATES_COUNT:  103
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1c2pA03
./CATH/1t94A02
./CATH/3hvwA00
./CATH/1jihA01
./CATH/2qz8A02
./CATH/2djwA01
./CATH/2qv6A01
./CATH/1b64A00
./CATH/2fyxA00
./CATH/3mr7A00
./CATH/1ybtA00
./CATH/1s7hA01
./CATH/2ia0B02
./CATH/1azsA00
./CATH/2mq8A00
./CATH/4clfA02
./CATH/1vk8A00
./CATH/4dmzA02
./CATH/5ajiB03
./CATH/4zmmB00
./CATH/1zpvA00
./CATH/4pcqA02
./CATH/2w01B00
./CATH/2lqjA00
./CATH/2g9oA00
./CATH/1q8kA03
./CATH/4ewtA02
./CATH/3qyyA00
./CATH/3r5gA00
./CATH/4djbA00
./CATH/3i4pA02
./CATH/1bqnA02
./CATH/3tvkA00
./CATH/2rqkA00
./CATH/2efpA02
./CATH/3breA02
./CATH/2x3gA00
./CATH/3w7bA01
./CATH/1fx2A00
./CATH/3hvaA00
./CATH/4dezA01
./CATH/2qv6B02
./CATH/1lxnA00
./CATH/2p5vA02
./CATH/1u0sA00
./CATH/1ab8A00
./CATH/1cqmA00
./CATH/1u8sA02
./CATH/1yk9A00
./CATH/4urqV00
./CATH/2cviA01
./CATH/1lq9A00
./CATH/2kjwA00
./CATH/2joqA01
./CATH/1xmbA02
./CATH/2wz1B00
./CATH/5c5jA01
./CATH/4uw2A03
./CATH/1yz7A02
./CATH/1wc1C00
./CATH/1lfwA02
./CATH/2cyyA02
./CATH/3ungC03
./CATH/2iboA00
./CATH/2aq4A02
./CATH/3mtkA00
./CATH/1y10B02
./CATH/3ofgA00
./CATH/4iobA00
./CATH/3gqcC01
./CATH/3w9iA06
./CATH/2j5aA00
./CATH/4mt1A07
./CATH/2av5A00
./CATH/5kfnA01
./CATH/4mt1A06
./CATH/2jsxA01
./CATH/3aqoA01
./CATH/2gqqA02
./CATH/1jx4A02
./CATH/3ignA00
./CATH/1cg2A02
./CATH/1i1gA02
./CATH/5is2A01
./CATH/3pjxA01
./CATH/2dr6A07
./CATH/1f5aA01
./CATH/2dbbA02
./CATH/4fxdA05
./CATH/5k8mA02
./CATH/2cfxA02
./CATH/2cg4A02
./CATH/1j27A00
./CATH/2hzmG01
./CATH/1mwyA00
./CATH/3u5eU00
./CATH/3iclA00
./CATH/1s7hA02
./CATH/5a6wB00
./CATH/2a6mA00
./CATH/4wp3C00
./CATH/4nwbA01
./CATH/3gv5B01
