FILE_PATH:  ./data/CATH/1kyfA02
MD5:  a021e100255136555f772f59c0ad518d
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g30A02 0.74370
./data/CATH/1pzdA02 0.72857
./data/CATH/2mj7A00 0.67087
./data/CATH/2f7lA04 0.63745
./data/CATH/5bmnA04 0.62419
./data/CATH/2v8qA01 0.60424
./data/CATH/1ul7A00 0.59381
./data/CATH/3dpuB03 0.58586
./data/CATH/4hjhA04 0.57418
./data/CATH/1vjhA00 0.57234
