FILE_PATH:  ./CATH/2rt6A00
MD5:  6da42dbf991cb61d861884f6121c7b90
PROT_LEN:  98
TEMPLATES_COUNT:  96
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4u1cA01
./CATH/2zxqA06
./CATH/5figA00
./CATH/3tklB01
./CATH/2etnB01
./CATH/3t46A00
./CATH/3lmfA00
./CATH/2pmrA00
./CATH/1rv2A04
./CATH/1e1dA02
./CATH/2j0wA02
./CATH/4b08A06
./CATH/4oe8C00
./CATH/4b6xA00
./CATH/1dkxA02
./CATH/3layF00
./CATH/1yzmA00
./CATH/1x4tA01
./CATH/1rsoA01
./CATH/4hb1A00
./CATH/2ck3G01
./CATH/1y4cA03
./CATH/2ot4A03
./CATH/1ma1A01
./CATH/3d36B02
./CATH/2uxwA04
./CATH/2rklA00
./CATH/1s5jA04
./CATH/3fd9A03
./CATH/2lf0A01
./CATH/2oo2A00
./CATH/4gczA03
./CATH/1lrzA03
./CATH/4wzxA01
./CATH/1htyA02
./CATH/2p4vA01
./CATH/2b1eA01
./CATH/1ucuA01
./CATH/1vp7A00
./CATH/4hr1A00
./CATH/2jx0A00
./CATH/3dkqA02
./CATH/4abmA00
./CATH/2guzB00
./CATH/1wj8A00
./CATH/1lq7A00
./CATH/1gvnA00
./CATH/3bvoA02
./CATH/3rguB00
./CATH/1u00A02
./CATH/4fm3A00
./CATH/3dkaA01
./CATH/3qf7A02
./CATH/2yfaB01
./CATH/3hr0A01
./CATH/3uo2B02
./CATH/2wh5A00
./CATH/2kwhA00
./CATH/1oaoC01
./CATH/1op1A00
./CATH/2v6yA00
./CATH/2ld3A00
./CATH/2yevC00
./CATH/4p9tA01
./CATH/1nt2B02
./CATH/1grjA01
./CATH/2gv9A05
./CATH/1z0jB00
./CATH/4i5sB03
./CATH/1gqeA01
./CATH/2ewfA02
./CATH/2b5dX02
./CATH/2ihr101
./CATH/2qvaA02
./CATH/2yxyA01
./CATH/2ic6A00
./CATH/2p5tA00
./CATH/2qe9A01
./CATH/1e52A00
./CATH/3m7gA02
./CATH/1zhcA00
./CATH/3jcuZ00
./CATH/1aepA00
./CATH/3buxB01
./CATH/5fmnA00
./CATH/2wmmA01
./CATH/2js5A00
./CATH/4iggA01
./CATH/2wyhB04
./CATH/1vf7A03
./CATH/3a98A02
./CATH/2qffA00
./CATH/2r9iA00
./CATH/2oznB01
./CATH/4nb5B02
./CATH/3b2eH00
