FILE_PATH:  ./data/CATH/1ywmA01
MD5:  e20cd101cc69526cf3faeb07c8d252a8
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jkmA02 0.59731
./data/CATH/5c71A02 0.59464
./data/CATH/3tp4B02 0.59011
./data/CATH/3r8qA02 0.58929
./data/CATH/4jklA02 0.58235
./data/CATH/4l3aA05 0.57796
./data/CATH/3zssA01 0.57765
./data/CATH/1owwA00 0.57520
./data/CATH/3lb6D02 0.57491
./data/CATH/2xwxA03 0.57423
