FILE_PATH:  ./data/CATH/4mi2A02
MD5:  ba4c1579f8e171eba09972ac49ec94f3
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jfcA02 0.88313
./data/CATH/2ppyA02 0.86701
./data/CATH/1mj3A02 0.84507
./data/CATH/3swxA02 0.83524
./data/CATH/3kqfA02 0.83206
./data/CATH/4nekA02 0.79560
./data/CATH/2vx2G02 0.79516
./data/CATH/3qxzA02 0.78110
./data/CATH/4og1A02 0.77431
./data/CATH/5kjpA02 0.76798
