FILE_PATH:  ./data/CATH/3bblA02
MD5:  eb4282a2a5832d4760c8bb76f71255d8
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k4hA02 0.88437
./data/CATH/4rk4A02 0.87122
./data/CATH/3c3kA02 0.87120
./data/CATH/1rzrA03 0.87098
./data/CATH/3clkA02 0.86534
./data/CATH/2o20A02 0.86209
./data/CATH/3kkeD02 0.86140
./data/CATH/3brqA02 0.85947
./data/CATH/2rgyA02 0.85865
./data/CATH/3cs3A02 0.85211
