FILE_PATH:  ./data/CATH/4eswA01
MD5:  c533ddb35775fa248b17455a58c2bf5d
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ix1A01 0.80945
./data/CATH/4nmyA01 0.78127
./data/CATH/3qslA01 0.75307
./data/CATH/3un6A01 0.73391
./data/CATH/2x7pA01 0.73268
./data/CATH/2g29A01 0.71028
./data/CATH/3hn0A01 0.69684
./data/CATH/3uifA01 0.68881
./data/CATH/2x26A01 0.68715
./data/CATH/2czlA01 0.68000
