FILE_PATH:  ./data/CATH/2erbA01
MD5:  ef60d1d0dd81537dbfa301c254ec8289
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r72A00 0.79624
./data/CATH/3v2lA00 0.78659
./data/CATH/4pt1B00 0.77772
./data/CATH/3r1vA00 0.75765
./data/CATH/1oohA00 0.74611
./data/CATH/1ow4A00 0.71637
./data/CATH/3s0aA00 0.71021
./data/CATH/5dicA00 0.70363
./data/CATH/3cz1A00 0.69772
./data/CATH/1tujA00 0.67136
