FILE_PATH:  ./data/CATH/2cazE00
MD5:  9879eea701c0bcd922744233858a64f6
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qywA00 0.62793
./data/CATH/1hs7A00 0.61066
./data/CATH/4l0rB00 0.59369
./data/CATH/1skvA00 0.58704
./data/CATH/3tklB01 0.58512
./data/CATH/1p49A02 0.58389
./data/CATH/3onjA00 0.58259
./data/CATH/2oduA02 0.57948
./data/CATH/1hr5A00 0.57862
./data/CATH/2cazC00 0.57794
