FILE_PATH:  ./data/CATH/2bs6A01
MD5:  526d1a7f0f4204e42e5c7ab7b08d4c1e
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ww7A00 0.64624
./data/CATH/2ymsB00 0.62843
./data/CATH/2ymsC00 0.62132
./data/CATH/4pj2A00 0.58087
./data/CATH/2m3xB02 0.53423
./data/CATH/4id2A00 0.51658
./data/CATH/3tqmA00 0.49778
./data/CATH/4r80A00 0.49577
./data/CATH/2lyxA00 0.49076
./data/CATH/2ymsA00 0.49030
