FILE_PATH:  ./data/CATH/4knuA02
MD5:  8518e0d693eb9cf763f9f9663df52cc3
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gdcA02 0.81805
./data/CATH/1kbvA02 0.81792
./data/CATH/1bq5A02 0.77656
./data/CATH/2xu9A03 0.74380
./data/CATH/3g5wA02 0.73510
./data/CATH/1sddB02 0.73370
./data/CATH/2xllA03 0.69726
./data/CATH/4e9sA02 0.69389
./data/CATH/2uxtA03 0.68898
./data/CATH/2r7eA02 0.68763
