FILE_PATH:  ./data/CATH/3suuA02
MD5:  3f90332d5b1899c87c83ad87d257d789
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c7gA01 0.87189
./data/CATH/3rcnA01 0.83525
./data/CATH/5bxrA01 0.77813
./data/CATH/4pysA01 0.75900
./data/CATH/1c7sA02 0.72485
./data/CATH/2v5cA01 0.71216
./data/CATH/1nowA01 0.69536
./data/CATH/2gjxA01 0.66990
./data/CATH/2chnA01 0.66501
./data/CATH/1k9fA01 0.65178
