FILE_PATH:  ./CATH/2qyxB01
MD5:  43340a4d205131074757f3201ec4ea28
PROT_LEN:  109
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tzyA02
./CATH/1apsA00
./CATH/1lfpA03
./CATH/3tj8A02
./CATH/3ce8A00
./CATH/3ewgA00
./CATH/1wvnA00
./CATH/3im9A02
./CATH/2yweA03
./CATH/2hh2A00
./CATH/2yx1A01
./CATH/1mw7A03
./CATH/1bqnA02
./CATH/3onqA02
./CATH/3tqeA02
./CATH/1in0A01
./CATH/4rl1A02
./CATH/4qbuA03
./CATH/1earA02
./CATH/2c2nA02
./CATH/1fvqA00
./CATH/4pwuA00
./CATH/3g87A02
./CATH/1cc8A00
./CATH/1konA03
./CATH/3dfeA00
./CATH/3im8A02
./CATH/4aimA03
./CATH/2jfdA03
./CATH/1mwyA00
./CATH/2vfrA04
./CATH/2kkhA01
./CATH/5a6wB00
./CATH/3k59A02
./CATH/1jk9B01
./CATH/1gmuA01
./CATH/2cveA02
./CATH/2jzxA02
./CATH/4oj3A00
./CATH/2kyzA00
./CATH/2crlA01
