FILE_PATH:  ./data/CATH/2x10A03
MD5:  59d2b976826c9ec6db4a0ba004bf6e0d
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mxwR02 0.56550
./data/CATH/3thmF00 0.56133
./data/CATH/3u3pA01 0.54296
./data/CATH/3mhdD01 0.53773
./data/CATH/3me4B01 0.53418
./data/CATH/4mxwS00 0.53156
./data/CATH/1extA01 0.52671
./data/CATH/2uwiA01 0.52397
./data/CATH/3u3pA02 0.51912
./data/CATH/1sg1X02 0.51416
