FILE_PATH:  ./data/CATH/3px5A01
MD5:  28a2c86226b97afbccc221c5f353b8c9
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tkkA01 0.91898
./data/CATH/3dg6A01 0.90308
./data/CATH/3jvaA01 0.89682
./data/CATH/2zadA01 0.87851
./data/CATH/3ik4B01 0.87377
./data/CATH/3q45A01 0.86176
./data/CATH/3i6eA01 0.85655
./data/CATH/2chrA01 0.85339
./data/CATH/3ijlA01 0.85092
./data/CATH/3ro6C01 0.81861
