FILE_PATH:  ./data/CATH/3ct9A01
MD5:  312e0e131fc005b978fb8a41fc23c23a
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3x3eA01 0.85367
./data/CATH/3tx8A01 0.83652
./data/CATH/1lfwA01 0.82112
./data/CATH/1vgyA01 0.81323
./data/CATH/2rb7A01 0.80957
./data/CATH/3gb0A01 0.79582
./data/CATH/4mmoA01 0.79315
./data/CATH/1cg2A01 0.78560
./data/CATH/2f7vA01 0.78266
./data/CATH/5k8mA01 0.77972
