FILE_PATH:  ./data/CATH/3idwA00
MD5:  d916076cbc56944c26bf43a8c5a3f34b
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e8oA01 0.70335
./data/CATH/4nj8A01 0.69609
./data/CATH/5jrtA00 0.69595
./data/CATH/2kivA01 0.69550
./data/CATH/1z1vA00 0.68233
./data/CATH/2kg5A01 0.68199
./data/CATH/4is7A01 0.68107
./data/CATH/1kw4A00 0.67004
./data/CATH/2dkzA01 0.66963
./data/CATH/3kkaD00 0.65871
