FILE_PATH:  ./data/CATH/2wqtA00
MD5:  9d6aa07aca9664c570296c7fe1cbd00d
PROT_LEN:  262
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eb4D00 0.93429
./data/CATH/4dbhA02 0.71112
./data/CATH/1gttA01 0.69617
./data/CATH/2dfuA02 0.69514
./data/CATH/3r6oA02 0.69342
./data/CATH/1i7oA02 0.68466
./data/CATH/4maqB00 0.67326
./data/CATH/2q18X02 0.65832
./data/CATH/1nkqA00 0.63838
./data/CATH/1hyoA02 0.58601
