FILE_PATH:  ./data/CATH/3ix1A02
MD5:  3d815d3f3bf5b6890d6d0fa39ab6c38d
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nmyA02 0.81544
./data/CATH/4eswA02 0.77719
./data/CATH/2x26A02 0.76154
./data/CATH/3uifA02 0.74306
./data/CATH/5lomA02 0.72524
./data/CATH/2pvuA02 0.71853
./data/CATH/3qslA02 0.71171
./data/CATH/3un6A02 0.70977
./data/CATH/2v25A02 0.70705
./data/CATH/3mpkA02 0.70007
