FILE_PATH:  ./data/CATH/3vkgA11
MD5:  d007c086e5c71347e0e4fbdbeadcf67b
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vkgA09 0.51368
./data/CATH/4akgA06 0.51100
./data/CATH/1yz7A02 0.47410
./data/CATH/3vkgB04 0.47402
./data/CATH/1ulyA02 0.47071
./data/CATH/4bx9C00 0.47058
./data/CATH/4pxeA02 0.46848
./data/CATH/3b0cW00 0.46691
./data/CATH/3n5fA02 0.46687
./data/CATH/4pxdA02 0.46667
