FILE_PATH:  ./data/CATH/2dadA00
MD5:  19a95162d569d907a9416f0826de5686
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a45A01 0.84316
./data/CATH/3hz2A00 0.82490
./data/CATH/2bv2A00 0.81495
./data/CATH/1a7hA00 0.80674
./data/CATH/3lwkA02 0.79664
./data/CATH/4fd9A00 0.78624
./data/CATH/1okiA01 0.78251
./data/CATH/4iauA02 0.75725
./data/CATH/3hzbC00 0.73973
./data/CATH/3snyA00 0.73411
