FILE_PATH:  ./data/CATH/2b1eA04
MD5:  3821f1f7103e0193335d1c9a1092ee91
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nbxX03 0.61820
./data/CATH/2d2sA02 0.60628
./data/CATH/2i0mA02 0.59180
./data/CATH/1aj3A00 0.58775
./data/CATH/3l09A01 0.58640
./data/CATH/4q5nA02 0.58460
./data/CATH/2qvaA01 0.58127
./data/CATH/3swhA01 0.57511
./data/CATH/2c5iT00 0.56912
./data/CATH/1b48A02 0.56669
