FILE_PATH:  ./data/CATH/4zbwA01
MD5:  cd381f3ab567d79acb484390cce404f8
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bbrA01 0.74331
./data/CATH/3cl3A01 0.73831
./data/CATH/4zbwA02 0.72514
./data/CATH/1a1wA00 0.72212
./data/CATH/2bbrA02 0.69201
./data/CATH/3cl3A02 0.67022
./data/CATH/2n1fA00 0.65874
./data/CATH/2yviA00 0.65430
./data/CATH/3qf2A00 0.65035
./data/CATH/2do9A01 0.64936
