FILE_PATH:  ./CATH/2uz8A01
MD5:  27954115cc834bc84108bcd1b629eb00
PROT_LEN:  53
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dqsA01
./CATH/3lszA01
./CATH/3ibhA01
./CATH/3bbyA01
./CATH/4gf0A01
./CATH/5fhiA01
./CATH/3cbuA01
./CATH/3ir4A01
./CATH/1zgmA01
./CATH/1l8qA02
./CATH/1z9hA01
./CATH/1otrA00
./CATH/5elaA01
./CATH/3m0fA01
./CATH/1pmtA01
./CATH/3qavA01
./CATH/2ycdA01
./CATH/4pnfA01
./CATH/1r5aA01
./CATH/1gwcA01
./CATH/3n5oA01
./CATH/4agsA03
./CATH/2c3nA01
./CATH/4agsA01
./CATH/4kh7B01
./CATH/3r2qA01
./CATH/3bosA02
./CATH/4hz4A01
./CATH/1nhyA01
./CATH/1hqoA01
./CATH/4omvB01
./CATH/4kdyB01
./CATH/4ibpA01
./CATH/5ey6A01
