FILE_PATH:  ./data/CATH/2uxwA04
MD5:  df7ee1e27c3d0023f45361a504f13860
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1egdA03 0.63919
./data/CATH/2okuA00 0.63905
./data/CATH/5iduD03 0.63596
./data/CATH/3owaA04 0.63144
./data/CATH/1ivhA03 0.62823
./data/CATH/1rx0A03 0.62608
./data/CATH/4x28C03 0.62192
./data/CATH/3p4tA03 0.61767
./data/CATH/4rm7A03 0.61682
./data/CATH/2jifA03 0.61144
