FILE_PATH:  ./data/CATH/3h79A00
MD5:  898087631de16e8aba289bbf0c1d3231
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3apoA05 0.85718
./data/CATH/3apoA06 0.84887
./data/CATH/3apoA07 0.84640
./data/CATH/3wgxB00 0.84473
./data/CATH/2r2jA01 0.84201
./data/CATH/2b5eA01 0.83494
./data/CATH/3tcoA00 0.82022
./data/CATH/3ed3A01 0.81882
./data/CATH/4tveA01 0.81838
./data/CATH/3p2aA02 0.81542
