FILE_PATH:  ./data/CATH/1r2jA02
MD5:  ad37fab2f702aac5fada39f6e175f7c0
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ix5A02 0.92180
./data/CATH/3swoA02 0.91707
./data/CATH/4irnA02 0.88302
./data/CATH/4xvxB02 0.87481
./data/CATH/4iv6A02 0.85856
./data/CATH/2wbiB02 0.85565
./data/CATH/2d29A02 0.84759
./data/CATH/2uxwA03 0.84422
./data/CATH/3nf4A02 0.84079
./data/CATH/4x28A02 0.83020
