FILE_PATH:  ./data/CATH/4xrtA01
MD5:  cc9806fa52034bead8040940ae89e0bc
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2flhB00 0.78418
./data/CATH/3tfzB00 0.78226
./data/CATH/1tw0A00 0.78183
./data/CATH/1z94A00 0.77457
./data/CATH/3cnwA00 0.77276
./data/CATH/2pcsA00 0.76006
./data/CATH/1fm4A00 0.75520
./data/CATH/2d4rA00 0.74908
./data/CATH/3rd6A00 0.74715
./data/CATH/3rt0C00 0.74692
