FILE_PATH:  ./data/CATH/3fzeA00
MD5:  e7c8d99ad5ea6429fde0f322cf629b66
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gxbA00 0.59420
./data/CATH/2i6qA01 0.59163
./data/CATH/4wfqA00 0.59161
./data/CATH/1lfaA00 0.59075
./data/CATH/4fx5A02 0.59013
./data/CATH/4cn8A02 0.58750
./data/CATH/1shuX00 0.58651
./data/CATH/1bho100 0.58570
./data/CATH/1q14A01 0.57742
./data/CATH/4pn7A00 0.57718
