FILE_PATH:  ./data/CATH/5hqgA00
MD5:  4d0b4636c30b7bb95a4eb24b7a22ae1c
PROT_LEN:  324
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cnxA00 0.88750
./data/CATH/3jb9L00 0.87996
./data/CATH/3ow8C00 0.86629
./data/CATH/4yvdA01 0.86109
./data/CATH/4lg8A00 0.85925
./data/CATH/2ymuA02 0.85869
./data/CATH/3sfzA06 0.85642
./data/CATH/3jamg01 0.85245
./data/CATH/1vyhC01 0.85196
./data/CATH/2ynoA01 0.84655
