FILE_PATH:  ./data/CATH/2ajgA00
MD5:  33cc19dad0bf818063fec3be657d05b4
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k47A00 0.91545
./data/CATH/1gaxA03 0.72697
./data/CATH/1ileA02 0.65405
./data/CATH/1wkbA02 0.61690
./data/CATH/3pz6D00 0.60675
./data/CATH/2wfgA00 0.60155
./data/CATH/1ffyA02 0.59888
./data/CATH/3s8iA00 0.45649
./data/CATH/3slzA00 0.44447
./data/CATH/1pfzB01 0.44350
