FILE_PATH:  ./data/CATH/1upaA02
MD5:  32579996560d5c6fd3ecb6fdbd6529ed
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ozhA02 0.80630
./data/CATH/2c31A02 0.79962
./data/CATH/1t9bA02 0.77367
./data/CATH/1v5eA02 0.76675
./data/CATH/3eyaA02 0.75701
./data/CATH/2panA02 0.75484
./data/CATH/2pgnA02 0.74938
./data/CATH/4q9dA02 0.74852
./data/CATH/1pvdA02 0.74110
./data/CATH/1q6zA02 0.73812
