FILE_PATH:  ./data/CATH/3gveA00
MD5:  d61d1f104d0964ee09153b1d9e7e996f
PROT_LEN:  328
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hp1A01 0.81665
./data/CATH/3qfkA01 0.80631
./data/CATH/2z1aA01 0.78566
./data/CATH/3ivdA01 0.78522
./data/CATH/2wdcA01 0.78520
./data/CATH/3ztvA01 0.72608
./data/CATH/3c9fA01 0.70002
./data/CATH/1t71A00 0.63601
./data/CATH/1t70A00 0.62947
./data/CATH/3av0A01 0.61529
