FILE_PATH:  ./data/CATH/3hn3D01
MD5:  443f2fba2d737ba2d1798b181732cb94
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jklA01 0.84965
./data/CATH/3cmgA01 0.73629
./data/CATH/3fn9A01 0.72876
./data/CATH/1jz2A01 0.71844
./data/CATH/3gm8A01 0.69868
./data/CATH/3bgaA01 0.68225
./data/CATH/4cu7A01 0.67172
./data/CATH/2vzsA01 0.66333
./data/CATH/2je8A01 0.65129
./data/CATH/4cvuA01 0.63125
