FILE_PATH:  ./data/CATH/1m2tB02
MD5:  057b49ab81e3f181218ce55455dc334b
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hwmB02 0.93195
./data/CATH/1ggpB02 0.92524
./data/CATH/3a07B00 0.85966
./data/CATH/1knmA00 0.85696
./data/CATH/1ce7B01 0.85146
./data/CATH/2ffuA02 0.84511
./data/CATH/3vsfA02 0.84263
./data/CATH/2vseA02 0.82241
./data/CATH/2vseA03 0.81909
./data/CATH/4hr6C01 0.81609
