FILE_PATH:  ./data/CATH/2eljA01
MD5:  7f934ba1fab1a74e98b8614c05e8be10
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aqeA00 0.76595
./data/CATH/2fq3A00 0.62249
./data/CATH/2dceA01 0.58604
./data/CATH/1lvaA04 0.55456
./data/CATH/2v9vA02 0.55370
./data/CATH/1tj7A03 0.54503
./data/CATH/2zb9A01 0.54213
./data/CATH/3c2bB01 0.53328
./data/CATH/1lvaA03 0.53273
./data/CATH/1dcnA03 0.53006
