FILE_PATH:  ./CATH/2fzfA01
MD5:  a49bc52f77a9034aa2575b2d13772329
PROT_LEN:  150
TEMPLATES_COUNT:  185
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1u89A00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/1h0oA00
./CATH/1uddA00
./CATH/3q4oA00
./CATH/1h6gA02
./CATH/2ib0A01
./CATH/4l0rB00
./CATH/2yjkC00
./CATH/1jgcA00
./CATH/2fefA01
./CATH/3tklB01
./CATH/4mhlA00
./CATH/1s3qA00
./CATH/1lk3A00
./CATH/3vadA01
./CATH/1nzeA00
./CATH/3m6jA01
./CATH/3lmfA00
./CATH/4lqxA00
./CATH/2zw3A00
./CATH/3uulA00
./CATH/2rpaA00
./CATH/2pybA00
./CATH/1i1rB00
./CATH/3hiuA00
./CATH/2aniA00
./CATH/4w8pA02
./CATH/1nigA00
./CATH/2clbA01
./CATH/2oc5A01
./CATH/3rm5B02
./CATH/1z72A00
./CATH/1st6A04
./CATH/2c2uA00
./CATH/1q4mA00
./CATH/2rbdA01
./CATH/4u7iA00
./CATH/1za0A00
./CATH/2oduA02
./CATH/1tjoB00
./CATH/3hl1A01
./CATH/1hciA02
./CATH/1lkoA01
./CATH/3mpxA01
./CATH/1skvA00
./CATH/3qhbA00
./CATH/2b0hA01
./CATH/3iq1A00
./CATH/2gscE00
./CATH/5gjvE00
./CATH/3b5oA00
./CATH/2yw6B00
./CATH/1yuzB01
./CATH/4hwhE00
./CATH/1rtwA00
./CATH/1v7mV00
./CATH/4mudA00
./CATH/1bgcA00
./CATH/2qqyA00
./CATH/1sk7A00
./CATH/1wrdA00
./CATH/4egwA02
./CATH/1qghA00
./CATH/4wzxA01
./CATH/3kwoA00
./CATH/3unoE00
./CATH/2idxB01
./CATH/2rkhA02
./CATH/3bt5A00
./CATH/2chpA00
./CATH/1zs3A00
./CATH/2cwlA01
./CATH/2oh3A01
./CATH/2c2jA00
./CATH/1f6fA00
./CATH/1sj8A02
./CATH/2juaA00
./CATH/3r2kA00
./CATH/2rd3D00
./CATH/1dvgA00
./CATH/1uurA01
./CATH/2r6tB01
./CATH/1yo7A00
./CATH/3ez0A00
./CATH/1nfvA00
./CATH/3rguB00
./CATH/1b5lA00
./CATH/1cnt200
./CATH/2vxxA00
./CATH/2yfaB01
./CATH/2qywA00
./CATH/2qf9A01
./CATH/2z1qB04
./CATH/4cybD00
./CATH/5cy5B00
./CATH/1dpsA00
./CATH/2i0mA01
./CATH/4r42A01
./CATH/2vzbB00
./CATH/2rccA01
./CATH/1dbhA01
./CATH/1owaA02
./CATH/1n1fA00
./CATH/1otkA00
./CATH/3t6gB00
./CATH/1otvA00
./CATH/3ezuA01
./CATH/2incB00
./CATH/4dwlA00
./CATH/2itbA00
./CATH/1u5pA01
./CATH/2v6yA00
./CATH/1cunA01
./CATH/1to9A00
./CATH/3eabD01
./CATH/1lb3A00
./CATH/1aluA00
./CATH/1z6oM00
./CATH/2crbA00
./CATH/4p9tA01
./CATH/1nt2B02
./CATH/1lvfB00
./CATH/1a22A00
./CATH/2a2mA00
./CATH/3fseA02
./CATH/2hz8A00
./CATH/4rajA00
./CATH/2jswA00
./CATH/2z90A01
./CATH/1rj1A00
./CATH/1r0dA00
./CATH/1sziA02
./CATH/3oqlA00
./CATH/1vjxA00
./CATH/2d9dA00
./CATH/3ay5A02
./CATH/3ddeA00
./CATH/4etrB00
./CATH/3ee4A00
./CATH/1yxrA01
./CATH/2c41C01
./CATH/1wwmA00
./CATH/3nvoB02
./CATH/4a5dB00
./CATH/1wnvB00
./CATH/1jkvA01
./CATH/3vnxA00
./CATH/3d85C00
./CATH/2fjcB00
./CATH/3piwA00
./CATH/1biqA00
./CATH/2mgyA01
./CATH/1lqsL01
./CATH/1rcwA00
./CATH/3onjA00
./CATH/3pivA00
./CATH/3m7gA02
./CATH/1evsA00
./CATH/1x8zB00
./CATH/1wvtA00
./CATH/5ffdA00
./CATH/1n1cA02
./CATH/1r2fA00
./CATH/5hyhA00
./CATH/4nwpD00
./CATH/3bvfA00
./CATH/2qzcA00
./CATH/1yjgA00
./CATH/1z6oA00
./CATH/3e6sA00
./CATH/3bjdA02
./CATH/2yinA03
./CATH/2g2dA00
./CATH/3no6A00
./CATH/1wu3I00
./CATH/4nb5B02
./CATH/3pvtA00
./CATH/1xg2B00
./CATH/3vvaA00
./CATH/2gs4A00
./CATH/2rldA00
./CATH/3mvuA00
./CATH/5lbhA00
