FILE_PATH:  ./data/CATH/3dnfB01
MD5:  9c1835f9c739cbadfaff9544d4a267a9
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ke8A01 0.87667
./data/CATH/4n7bA01 0.82386
./data/CATH/3dnfA03 0.69401
./data/CATH/4n7bA03 0.65819
./data/CATH/3szuA03 0.64971
./data/CATH/1jbwA02 0.59533
./data/CATH/3imkA00 0.57648
./data/CATH/3zl8A03 0.56755
./data/CATH/4qdiA03 0.56481
./data/CATH/2yv4A00 0.55831
