FILE_PATH:  ./data/CATH/3f2iA00
MD5:  e88ba7afafb1740180de4a984d6f5798
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ujcA00 0.85038
./data/CATH/4hbzA00 0.74889
./data/CATH/2rflA00 0.74459
./data/CATH/3fjyA02 0.72432
./data/CATH/3eozA01 0.71320
./data/CATH/4ij5A00 0.69950
./data/CATH/2qniA01 0.69621
./data/CATH/1h2eA00 0.69323
./data/CATH/4pzaB00 0.68911
./data/CATH/1fztA00 0.68723
