FILE_PATH:  ./data/CATH/3he1A00
MD5:  193ea5fac86c84eda69ffefca0f4e75b
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hkhA00 0.84032
./data/CATH/4w64B00 0.75257
./data/CATH/1y12A00 0.73543
./data/CATH/3eaaA00 0.73195
./data/CATH/3ba3A00 0.55790
./data/CATH/2hhzA00 0.52173
./data/CATH/2x8kA01 0.52106
./data/CATH/2rdeA02 0.51743
./data/CATH/5ejlA02 0.51631
./data/CATH/3in6A02 0.50834
