FILE_PATH:  ./data/CATH/3c0bA02
MD5:  68525d9dfab8dcde4b913f85ce595531
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h3gX02 0.58364
./data/CATH/2gupA02 0.56312
./data/CATH/4htlA02 0.56144
./data/CATH/3htvA02 0.54182
./data/CATH/2nrhB02 0.53895
./data/CATH/3wt0A02 0.53535
./data/CATH/1xc3A02 0.53083
./data/CATH/1woqA02 0.52613
./data/CATH/3mcpA02 0.52107
./data/CATH/3nuwA02 0.52000
