FILE_PATH:  ./data/CATH/1ci9A00
MD5:  be9cec00a4d451f98b3710aaac68ea9e
PROT_LEN:  377
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p6bB00 0.85584
./data/CATH/4gdnC00 0.82962
./data/CATH/4iviA00 0.82258
./data/CATH/2qmiA01 0.82086
./data/CATH/3tg9A00 0.80580
./data/CATH/3hlbD00 0.79468
./data/CATH/1yqsA00 0.78977
./data/CATH/1o07A00 0.78375
./data/CATH/4e6xB00 0.78083
./data/CATH/3wwxA00 0.77977
