FILE_PATH:  ./data/CATH/4csrB00
MD5:  0852ad6613cb7c34f6c279841dfe7df8
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jfiA00 0.78243
./data/CATH/1id3B00 0.76403
./data/CATH/1a7wA00 0.75870
./data/CATH/1h3oB00 0.75195
./data/CATH/4csrA00 0.73665
./data/CATH/3b0cW00 0.73329
./data/CATH/2yfvA00 0.72757
./data/CATH/1tafA00 0.72041
./data/CATH/1tafB00 0.71923
./data/CATH/1bh9B00 0.69153
