FILE_PATH:  ./data/CATH/4fmrA01
MD5:  379c0fe8a2f237bae0a637b17be5d9bf
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cgtA03 0.59705
./data/CATH/1k3iA03 0.59542
./data/CATH/3hrpA01 0.58902
./data/CATH/3orjA01 0.57888
./data/CATH/3kyaA01 0.57559
./data/CATH/1g0dA01 0.56908
./data/CATH/3orjA02 0.55928
./data/CATH/1p7hL02 0.55917
./data/CATH/4m8rA01 0.55878
./data/CATH/2uzyB04 0.55726
