FILE_PATH:  ./data/CATH/2dlpA00
MD5:  a499b6c141e781ef2f5891b11a40e98c
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iioA00 0.68230
./data/CATH/2vvkA00 0.67673
./data/CATH/2rqtA00 0.67609
./data/CATH/1tg0A00 0.66110
./data/CATH/2keaA00 0.65641
./data/CATH/2e5kA01 0.65271
./data/CATH/2i0nA01 0.65142
./data/CATH/1yn8A00 0.65089
./data/CATH/3a98A01 0.65005
./data/CATH/1z9qA00 0.64930
