FILE_PATH:  ./data/CATH/1uc8A02
MD5:  8bb1ea52d1930050d5d8950eed19d6f9
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5k2mA02 0.78673
./data/CATH/5i47A02 0.78560
./data/CATH/3vpbA02 0.77926
./data/CATH/2dwcB02 0.75573
./data/CATH/1a9xA03 0.73072
./data/CATH/1a9xA07 0.72885
./data/CATH/3glkA03 0.69970
./data/CATH/3lp8A02 0.68889
./data/CATH/2ip4A02 0.68655
./data/CATH/3orqA03 0.66704
