FILE_PATH:  ./data/CATH/1zubA00
MD5:  7b50d160e7e85748ba8071e6d4c91788
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vspA00 0.72320
./data/CATH/3qikA01 0.71922
./data/CATH/2r4hC01 0.70875
./data/CATH/1uepA00 0.70675
./data/CATH/4z8jA00 0.69623
./data/CATH/2kv8A00 0.69467
./data/CATH/2f5yA00 0.69448
./data/CATH/5f67B00 0.69035
./data/CATH/2d8iA01 0.68509
./data/CATH/1n7eA00 0.68304
