FILE_PATH:  ./data/CATH/4cu5A00
MD5:  d83566fcd2ba452ce25d780966f2a249
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cu2A00 0.79711
./data/CATH/1vkrA00 0.63291
./data/CATH/2pjuC01 0.60715
./data/CATH/3fj1A02 0.59633
./data/CATH/3hbaA02 0.59551
./data/CATH/2kyrA00 0.59533
./data/CATH/3eeqA01 0.58940
./data/CATH/2bfdB02 0.58208
./data/CATH/2r48A00 0.57986
./data/CATH/3euaA03 0.57550
