FILE_PATH:  ./data/CATH/1a8lA02
MD5:  d93db16b2810d951f46c630853b45700
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aytA02 0.86118
./data/CATH/1hyuA02 0.81161
./data/CATH/2aytA01 0.78150
./data/CATH/4o32C00 0.74082
./data/CATH/1a8lA01 0.73861
./data/CATH/2hlsA01 0.73054
./data/CATH/3vfiA00 0.71999
./data/CATH/1thxA00 0.70353
./data/CATH/1hyuA04 0.70141
./data/CATH/1w4vA00 0.69849
