FILE_PATH:  ./data/CATH/2nxwA03
MD5:  6ce14fe7c0b8e088b67e093b2d8e6fb7
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vbiA03 0.85615
./data/CATH/1ovmA03 0.85142
./data/CATH/1poxA03 0.84584
./data/CATH/1ozhB03 0.83957
./data/CATH/1pvdA03 0.82972
./data/CATH/2ag1A03 0.82487
./data/CATH/1ybhA03 0.82447
./data/CATH/5ahkA03 0.81483
./data/CATH/1q6zA03 0.81100
./data/CATH/4k9qA03 0.80277
