FILE_PATH:  ./data/CATH/4e6rA00
MD5:  77aec47cca7bc8f417893cfb77b518c8
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ov3A02 0.85414
./data/CATH/2vvkA00 0.83794
./data/CATH/2de0X03 0.82408
./data/CATH/2fpdA00 0.82255
./data/CATH/2v1qA00 0.80936
./data/CATH/4f14A00 0.80785
./data/CATH/1yn8A00 0.80720
./data/CATH/4iioA00 0.79525
./data/CATH/1zuyA00 0.79252
./data/CATH/1x43A01 0.78593
