FILE_PATH:  ./data/CATH/2e1qC09
MD5:  39bf1e5455a5ef61a42ffd41e9e7d0ac
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ffvB05 0.86897
./data/CATH/4zohA03 0.85941
./data/CATH/1dgjA05 0.85493
./data/CATH/1rm6A01 0.81788
./data/CATH/2e1qC10 0.63576
./data/CATH/1alo006 0.61945
./data/CATH/4zohA05 0.59914
./data/CATH/3hrdB02 0.57999
./data/CATH/1ffvB03 0.56063
./data/CATH/1rm6A05 0.54994
