FILE_PATH:  ./data/CATH/1pixA02
MD5:  1d7a79a982a40f65de1aaab678738c83
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l6wB01 0.77620
./data/CATH/3u9rB01 0.76983
./data/CATH/1on3B01 0.76918
./data/CATH/4rcnA03 0.74309
./data/CATH/2f9iD00 0.73262
./data/CATH/4rcnA04 0.72775
./data/CATH/4l6wA02 0.72278
./data/CATH/1x0uA02 0.71924
./data/CATH/1od2A01 0.71767
./data/CATH/3u9rB02 0.70565
