FILE_PATH:  ./data/CATH/4qndA00
MD5:  164ff2af61171ac509047cd1c9bf6eb9
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rngC00 0.77995
./data/CATH/4x5mA00 0.69696
./data/CATH/2ck3G01 0.57367
./data/CATH/4b6xA00 0.57265
./data/CATH/1skvA00 0.56702
./data/CATH/1vf7A03 0.56342
./data/CATH/1yzmA00 0.56229
./data/CATH/1fpoC02 0.56127
./data/CATH/3uo2B02 0.56074
./data/CATH/3l1nA02 0.55702
