FILE_PATH:  ./data/CATH/1a99A01
MD5:  a68ba42ad4bfd59c8dac0ec0dee53489
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4eqbA01 0.94391
./data/CATH/2v84A01 0.89095
./data/CATH/4edpA01 0.84594
./data/CATH/4r6yA01 0.80153
./data/CATH/3uorB01 0.79213
./data/CATH/2qryA01 0.78975
./data/CATH/3pu5A01 0.78968
./data/CATH/4r75A01 0.78903
./data/CATH/4i1dA01 0.78713
./data/CATH/3rpwA01 0.78672
