FILE_PATH:  ./data/CATH/5u47A03
MD5:  8b1d29dd9bef748b561f54cea95498fa
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zc4D02 0.72094
./data/CATH/4yjmC00 0.62994
./data/CATH/1ctfA00 0.60960
./data/CATH/1mwrA03 0.59550
./data/CATH/1lzwA00 0.58559
./data/CATH/1vi7A02 0.57160
./data/CATH/2nzcA00 0.55820
./data/CATH/4tnoA01 0.55669
./data/CATH/2cveA02 0.55612
./data/CATH/4bjqA00 0.54882
