FILE_PATH:  ./data/CATH/2qvpA00
MD5:  e8b34bea7caeb7620a51764799f42963
PROT_LEN:  263
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4okoA00 0.74872
./data/CATH/3k2kA02 0.72347
./data/CATH/1h8lA01 0.72105
./data/CATH/1ayeA02 0.69777
./data/CATH/1jqgA02 0.69563
./data/CATH/3v38A00 0.67528
./data/CATH/4axvA00 0.66395
./data/CATH/2bcoA01 0.62070
./data/CATH/3fmcA01 0.61541
./data/CATH/3guxA00 0.60273
