FILE_PATH:  ./data/CATH/3gmsA01
MD5:  6b018c132fc679a099da7681bbdb9b5e
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vcyA01 0.83464
./data/CATH/1qorA01 0.82527
./data/CATH/5a3vB01 0.81263
./data/CATH/3qwbA01 0.81038
./data/CATH/5dovB01 0.80135
./data/CATH/3gohA01 0.79062
./data/CATH/1wlyA01 0.78553
./data/CATH/3tqhA01 0.78310
./data/CATH/4idcA01 0.77924
./data/CATH/4ilkA01 0.77650
