FILE_PATH:  ./data/CATH/1ohuA00
MD5:  331fedc57d3d56dffdf2be5a5881ffb7
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qbrX00 0.67637
./data/CATH/2mhsA01 0.67053
./data/CATH/2vm6A00 0.64905
./data/CATH/2imsA00 0.63929
./data/CATH/1lxlA00 0.62499
./data/CATH/2aboA00 0.60624
./data/CATH/1f16A00 0.60268
./data/CATH/2jbxA00 0.59940
./data/CATH/1q59A00 0.59904
./data/CATH/1k3kA00 0.59615
