FILE_PATH:  ./data/CATH/1kagA00
MD5:  dded7eef586f3267d343dd792ec6a98e
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pt5A00 0.83864
./data/CATH/4loaA00 0.83717
./data/CATH/3vaaA00 0.82900
./data/CATH/3hr7B00 0.81534
./data/CATH/2iyvA00 0.79632
./data/CATH/1e6cA00 0.78564
./data/CATH/3nwjA00 0.77342
./data/CATH/1qhnA00 0.68860
./data/CATH/1knqA00 0.68302
./data/CATH/1khtB00 0.67956
