FILE_PATH:  ./data/CATH/1fx5B00
MD5:  61e99fb83a61bc8e864fcd18b8f87178
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eigA00 0.89903
./data/CATH/5t5lA00 0.88458
./data/CATH/1dhkB00 0.82749
./data/CATH/2b7yA00 0.81728
./data/CATH/1gv9A00 0.74379
./data/CATH/2a6vB00 0.73496
./data/CATH/4m00A01 0.72602
./data/CATH/2durB01 0.71923
./data/CATH/4cciA00 0.70575
./data/CATH/1oq1A00 0.66664
