FILE_PATH:  ./data/CATH/1kc6C00
MD5:  601eec5beb1b1254011c7070ab499cb6
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b96A00 0.55739
./data/CATH/3ndhA00 0.47625
./data/CATH/4esjA01 0.45955
./data/CATH/1dmuA00 0.45536
./data/CATH/1ev7A01 0.43588
./data/CATH/2w8mA00 0.43339
./data/CATH/1gefB00 0.43315
./data/CATH/1rznA00 0.42736
./data/CATH/2eo0B00 0.42397
./data/CATH/3ijmA00 0.42166
