FILE_PATH:  ./data/CATH/3cpgA00
MD5:  7ad55114bdb1681213727ca969972687
PROT_LEN:  247
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w8gA00 0.85217
./data/CATH/3r79A00 0.83630
./data/CATH/1b54A00 0.81269
./data/CATH/4lusA02 0.78562
./data/CATH/4beqA02 0.77482
./data/CATH/4v15A02 0.77136
./data/CATH/1xfcB02 0.76575
./data/CATH/5irpA02 0.76154
./data/CATH/2dy3C02 0.75813
./data/CATH/3oo2A02 0.74827
