FILE_PATH:  ./data/CATH/2ettA00
MD5:  41d989b2f35a2bd935668ef20fbd50b3
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xteA00 0.67267
./data/CATH/4oxwA00 0.66965
./data/CATH/3iq2A00 0.66343
./data/CATH/4hasA00 0.63979
./data/CATH/4p2iA00 0.63970
./data/CATH/3fogA00 0.63506
./data/CATH/2wweA01 0.62484
./data/CATH/2v14A00 0.61723
./data/CATH/2ar5A00 0.61504
./data/CATH/3p0cA00 0.61360
