FILE_PATH:  ./data/CATH/1qs1A01
MD5:  c6762d67175977efce6ec5fd2624d3c5
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fk7A00 0.83571
./data/CATH/1gzeA00 0.81771
./data/CATH/5h04A01 0.81023
./data/CATH/4xsgB00 0.80183
./data/CATH/1qs1A02 0.80115
./data/CATH/1yqyA01 0.79857
./data/CATH/4h03A02 0.79786
./data/CATH/1ojqA00 0.77967
./data/CATH/2j3xA01 0.77620
./data/CATH/2j3vA02 0.75652
