FILE_PATH:  ./data/CATH/2kd1A00
MD5:  9e6523a5e62c0451dcbadfb8d1d36f31
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kobA01 0.78335
./data/CATH/1z19A01 0.76821
./data/CATH/3nrwA00 0.75002
./data/CATH/3lysA00 0.74964
./data/CATH/2khqA01 0.73617
./data/CATH/2kj5A00 0.72603
./data/CATH/2kj9A00 0.70721
./data/CATH/2khvA01 0.69883
./data/CATH/2kkpA00 0.69233
./data/CATH/2kj8A00 0.68825
