FILE_PATH:  ./data/CATH/3n5nX01
MD5:  ba86efda19a2ebc5642434fcbead0180
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rrsA01 0.82299
./data/CATH/1kg2A01 0.81476
./data/CATH/1keaA01 0.76378
./data/CATH/1ornA02 0.68097
./data/CATH/2abkA02 0.67882
./data/CATH/4uobA01 0.66752
./data/CATH/4unfA01 0.66471
./data/CATH/1xqoA01 0.52556
./data/CATH/1pu6A01 0.48912
./data/CATH/2h56A01 0.46059
