FILE_PATH:  ./data/CATH/4llfD02
MD5:  a0287d1c8106733cbeda8dd51c470b24
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zahA02 0.84673
./data/CATH/1opoA02 0.72683
./data/CATH/3zxaC02 0.71740
./data/CATH/4ht1T00 0.59113
./data/CATH/1wckA00 0.58790
./data/CATH/5hbaA00 0.58221
./data/CATH/4d7yA00 0.57102
./data/CATH/2wnvC00 0.57084
./data/CATH/4oumA00 0.57052
./data/CATH/1o91A00 0.56655
