FILE_PATH:  ./data/CATH/2qyuA04
MD5:  82aef75db8814272533e55ea6d2daaf1
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nb2A04 0.89206
./data/CATH/1orjB00 0.49070
./data/CATH/1nzeA00 0.48071
./data/CATH/3iqcA00 0.46976
./data/CATH/4ackB00 0.46896
./data/CATH/1tqgA00 0.46596
./data/CATH/1y4cA03 0.46111
./data/CATH/3u8vA00 0.45499
./data/CATH/1q0gA00 0.45285
./data/CATH/2b0hA01 0.45245
