FILE_PATH:  ./data/CATH/2yzkA00
MD5:  168d57df17e086f3fb61615d683c45af
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wnsA00 0.82600
./data/CATH/2aeeB00 0.81603
./data/CATH/4ohcC00 0.79308
./data/CATH/3qw4B02 0.78724
./data/CATH/2p1zA00 0.76168
./data/CATH/1lh0B00 0.74339
./data/CATH/4pawB00 0.73977
./data/CATH/1l1qA00 0.72599
./data/CATH/1g2qA00 0.70494
./data/CATH/1vchD00 0.69586
