FILE_PATH:  ./data/CATH/3ne8A00
MD5:  4655a40c98fc5ae122d938ae99852afa
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4binA02 0.89115
./data/CATH/4rn7A00 0.83203
./data/CATH/1jwqA00 0.80547
./data/CATH/4lq6A00 0.78514
./data/CATH/1xovA01 0.73903
./data/CATH/3qayA00 0.72073
./data/CATH/3czxA00 0.71265
./data/CATH/1yqeA01 0.61758
./data/CATH/1a2zA00 0.61506
./data/CATH/1augA00 0.60756
