FILE_PATH:  ./CATH/1f5aA01
MD5:  6ebee3386c52104e040982f80f5878ad
PROT_LEN:  103
TEMPLATES_COUNT:  184
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ygyA04
./CATH/3iszA02
./CATH/1sqeA00
./CATH/2ko1A00
./CATH/1xtzA02
./CATH/5ajiB03
./CATH/2nuhA00
./CATH/2cpxA01
./CATH/4mt1A07
./CATH/3n5fA02
./CATH/3w9iA06
./CATH/2vfrA04
./CATH/1ekrA00
./CATH/4bbyA05
./CATH/1t9xA02
./CATH/2cpdA01
./CATH/1y7pB01
./CATH/2aq4A02
./CATH/2f1fA01
./CATH/2zogA02
./CATH/2joqA01
./CATH/2aj0A00
./CATH/4mt1A03
./CATH/2zzeA04
./CATH/2nyiA01
./CATH/2hhpA03
./CATH/4g6vB00
./CATH/4hl9A00
./CATH/2xmjA00
./CATH/2kjwA00
./CATH/2mq8A00
./CATH/4zosB00
./CATH/2hvzA01
./CATH/1cqmA00
./CATH/2ahoB03
./CATH/4hvzA02
./CATH/1u8sA01
./CATH/3hx9B00
./CATH/3dfeA00
./CATH/2r4fA03
./CATH/3io1A02
./CATH/1kviA00
./CATH/1lfwA02
./CATH/4mt1A06
./CATH/4nmxA01
./CATH/2zomA00
./CATH/4e98C00
./CATH/1vk8A00
./CATH/1v4pC01
./CATH/3u5eU00
./CATH/3wx4A00
./CATH/3o1lA01
./CATH/1i1gA02
./CATH/3kg0A00
./CATH/5a6wB00
./CATH/3mtjA03
./CATH/1jk9B01
./CATH/2od6A00
./CATH/3pjxA01
./CATH/2kt2A00
./CATH/3gz7A00
./CATH/1psdA03
./CATH/4dezA01
./CATH/1jwwA00
./CATH/4aukA01
./CATH/1rwuA00
./CATH/3louA01
./CATH/1s7hA02
./CATH/2lqjA00
./CATH/1j27A00
./CATH/1lq9A00
./CATH/5is2A01
./CATH/4djbA00
./CATH/4pxdA02
./CATH/2dt9A02
./CATH/2lu1A00
./CATH/2gffA00
./CATH/2phcB01
./CATH/3m05A01
./CATH/3ezuA02
./CATH/3fgvA00
./CATH/1y0hB00
./CATH/1otgA00
./CATH/3qauA02
./CATH/2k2pA00
./CATH/3pcoB06
./CATH/1r89A03
./CATH/1b64A00
./CATH/2fyxA00
./CATH/2bbeA00
./CATH/3ct9A02
./CATH/2cg4A02
./CATH/1iujA00
./CATH/2pd1A01
./CATH/2kyzA00
./CATH/2dgxA01
./CATH/5k8mA02
./CATH/2l3mA00
./CATH/2rilA00
./CATH/3nrbA01
./CATH/2pgcA02
./CATH/3ofgA00
./CATH/3bf4A01
./CATH/3pfeA02
./CATH/1qpoA01
./CATH/5b08A00
./CATH/1lk5A02
./CATH/1lxjA00
./CATH/1vs5F01
./CATH/1gh8A00
./CATH/1p1lA00
./CATH/1n0uA04
./CATH/2op5A01
./CATH/3fmbA01
./CATH/4u9rA01
./CATH/1s7hA01
./CATH/1zpvA00
./CATH/2rhqB06
./CATH/4dmzA02
./CATH/2ewhA01
./CATH/3uebF00
./CATH/1mwyA00
./CATH/3s1tA02
./CATH/1fvqA00
./CATH/2mewA00
./CATH/2g9oA00
./CATH/2ca9A02
./CATH/1cg2A02
./CATH/3ce8A00
./CATH/1cpzA00
./CATH/3mgjA00
./CATH/2pgcA01
./CATH/2rb7A02
./CATH/4wx8A00
./CATH/1vx4407
./CATH/1yjrA00
./CATH/1vmbA00
./CATH/3ramA02
./CATH/3w9iD03
./CATH/3gb0A02
./CATH/3pfoA02
./CATH/2crlA01
./CATH/1xmbA02
./CATH/3w7bA01
./CATH/1vx7X00
./CATH/4q7aA02
./CATH/4ewtA02
./CATH/3udcA03
./CATH/3x3eB02
./CATH/2c2nA02
./CATH/2f5gA00
./CATH/3g8qA02
./CATH/2dr6A07
./CATH/3pm9A04
./CATH/1vbkA01
./CATH/2djwA01
./CATH/2fb0A00
./CATH/2pehA01
./CATH/1r43A02
./CATH/1yz7A02
./CATH/1ml8A02
./CATH/2rrnA01
./CATH/2iruA02
./CATH/2qv6B02
./CATH/2od4A01
./CATH/2kl8A00
./CATH/3onqA02
./CATH/2re1A02
./CATH/2a6mA00
./CATH/1u0sA00
./CATH/3aqoA01
./CATH/2jdjA00
./CATH/2kkhA01
./CATH/5fiiB00
./CATH/4pxeA02
./CATH/3e8oA00
./CATH/3p96A02
./CATH/2ofhX00
./CATH/2nyiA02
./CATH/1r6yA00
./CATH/1u8sA02
./CATH/2k3iA01
./CATH/1whyA01
./CATH/1x7vA00
