FILE_PATH:  ./data/CATH/3e0fA01
MD5:  a60fe69aacd8aeb644c19a03ab63cbf9
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yb1A01 0.83702
./data/CATH/3e38A01 0.69033
./data/CATH/2hnhA01 0.68845
./data/CATH/2hpiA01 0.67383
./data/CATH/3f2bA02 0.67089
./data/CATH/2anuA00 0.66981
./data/CATH/3b0xA05 0.61826
./data/CATH/1m65A00 0.61569
./data/CATH/2w9mA05 0.60958
./data/CATH/4gc3A00 0.57864
