FILE_PATH:  ./data/CATH/3hr8A02
MD5:  a07508cfea91a7fda44205848f754e8b
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jrjA02 0.79162
./data/CATH/1xp8A02 0.77889
./data/CATH/2jvwA01 0.57609
./data/CATH/2d5vA01 0.50704
./data/CATH/1on2A02 0.50176
./data/CATH/1f5tA02 0.49633
./data/CATH/1au7A01 0.48992
./data/CATH/1wizA01 0.48551
./data/CATH/1x2lA01 0.48463
./data/CATH/2mqkA00 0.48451
