FILE_PATH:  ./data/CATH/3qjoA02
MD5:  e320d5ad5e5a75489578340c47792541
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1js8B02 0.83257
./data/CATH/3w6wB02 0.56643
./data/CATH/1pgsA01 0.54410
./data/CATH/3c12A02 0.54066
./data/CATH/2je8A04 0.52323
./data/CATH/3s9dD01 0.51713
./data/CATH/4ojdH03 0.51672
./data/CATH/3fo8D02 0.51569
./data/CATH/4bgdA06 0.51532
./data/CATH/2yjlA00 0.51374
