FILE_PATH:  ./data/CATH/3eleA02
MD5:  1531b039b41892023f6774798d03d73d
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j32A02 0.89280
./data/CATH/4my5A02 0.87611
./data/CATH/2douA02 0.87130
./data/CATH/4cvqA02 0.87080
./data/CATH/3dydA02 0.86888
./data/CATH/1c7nA02 0.86623
./data/CATH/1u08A02 0.86218
./data/CATH/2o1bA02 0.86152
./data/CATH/2z61A02 0.86028
./data/CATH/3b1dA02 0.85772
