FILE_PATH:  ./data/CATH/1x67A01
MD5:  0b7316747b38312024c73dfcc4e3a39d
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hqz800 0.86123
./data/CATH/1t2lA00 0.84614
./data/CATH/4lizA00 0.83556
./data/CATH/1ahqA00 0.81698
./data/CATH/2xfaA00 0.76103
./data/CATH/1v6fA00 0.74903
./data/CATH/2mv2A00 0.74885
./data/CATH/2lxxA00 0.74652
./data/CATH/1m4jA00 0.74287
./data/CATH/2kvkA00 0.73503
