FILE_PATH:  ./data/CATH/3l9wA01
MD5:  09bfb6180bcb21653888781a764aeb15
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gx0B04 0.80378
./data/CATH/1lssA00 0.74664
./data/CATH/3fwzA00 0.73633
./data/CATH/3llvA00 0.72813
./data/CATH/1id1A00 0.72681
./data/CATH/1lsuA00 0.72636
./data/CATH/2aefA01 0.71896
./data/CATH/3l4bC01 0.71445
./data/CATH/2g1uA00 0.71078
./data/CATH/4g65A03 0.70289
