FILE_PATH:  ./data/CATH/2vyiA00
MD5:  59c05852dadd8f72cad1e5accce32a19
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2lA01 0.88676
./data/CATH/2dbaA01 0.86027
./data/CATH/1na0A00 0.85698
./data/CATH/3sz7A00 0.83212
./data/CATH/4cgwA00 0.82904
./data/CATH/1elwA00 0.82811
./data/CATH/2fbnA00 0.82236
./data/CATH/4gywA01 0.82234
./data/CATH/4j8dD00 0.80793
./data/CATH/1ihgA02 0.80711
