FILE_PATH:  ./CATH/1bpbA01
MD5:  d9ba64c77d911ba8b3f8cf9f7fa3880e
PROT_LEN:  58
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2va8A04
./CATH/1y88A02
./CATH/1dgsA06
./CATH/2dflA01
./CATH/2g3qA00
./CATH/2k4pA00
./CATH/4bxoA02
./CATH/3q8kA02
./CATH/1wgnA00
./CATH/1go3F01
./CATH/1otrA00
./CATH/1cokA00
./CATH/2q0zX02
./CATH/2kg5A01
./CATH/3e46A02
./CATH/1x9xA00
./CATH/1bvsF03
./CATH/2jp7A00
./CATH/1b43A02
./CATH/4glxA07
./CATH/1bvsA02
./CATH/1dgsA05
./CATH/1z3eB00
./CATH/2dl0A01
./CATH/1u9lB00
./CATH/4nj8A01
./CATH/1cukA02
./CATH/1kw4A00
./CATH/1exnA01
./CATH/3bqtA00
./CATH/3idwA00
./CATH/2e8oA01
./CATH/2dkzA01
./CATH/3k1rB00
./CATH/2k60A02
./CATH/2di0A01
./CATH/5cb1A02
./CATH/4is7A01
./CATH/2gleA00
./CATH/5jrtA00
./CATH/2w9mA02
./CATH/2a1jB01
./CATH/1qzeA02
./CATH/2i1qA01
./CATH/1pk1B00
./CATH/1cukA03
./CATH/4bgdA05
./CATH/2f3nA00
./CATH/2zj8A04
./CATH/1wcnA01
./CATH/4i2aA02
./CATH/3qe9Y02
./CATH/1vegA01
./CATH/1z1vA00
./CATH/2ziuA02
./CATH/1l8qA02
./CATH/3osnA03
./CATH/4q45A03
./CATH/3c1yA03
./CATH/3zdbA02
./CATH/1v38A00
./CATH/1dv0A00
./CATH/1z00B00
./CATH/4dezA03
./CATH/2bgwA02
./CATH/2ekfA01
