FILE_PATH:  ./data/CATH/3kl0D01
MD5:  1a1e344285ea8d481069a2019b0099e3
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y24A01 0.93527
./data/CATH/3fw6A01 0.85010
./data/CATH/2e4tA01 0.81993
./data/CATH/3clwC01 0.78592
./data/CATH/2vrkA01 0.77410
./data/CATH/1qw9A01 0.76614
./data/CATH/3vnyA01 0.75546
./data/CATH/3zr5A01 0.74233
./data/CATH/4aw7A01 0.74208
./data/CATH/3s2cJ01 0.73033
