FILE_PATH:  ./data/CATH/5jciA02
MD5:  5bec50e55f003bac318e96081aa12b2c
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fg2P02 0.92650
./data/CATH/3ef6A02 0.90349
./data/CATH/1q1rA02 0.90223
./data/CATH/2v3aA02 0.85527
./data/CATH/1f8wA02 0.84407
./data/CATH/1xhcA02 0.83791
./data/CATH/3oc4A02 0.82973
./data/CATH/2hqmA02 0.82815
./data/CATH/1fecA02 0.82666
./data/CATH/2cduA02 0.82614
