FILE_PATH:  ./data/CATH/4liqE01
MD5:  093ff1bc88cfaa1ae52704a71f8c8132
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mjgX01 0.76718
./data/CATH/1vcaA01 0.76522
./data/CATH/2e9wA01 0.76382
./data/CATH/3kvqA00 0.74480
./data/CATH/4hbqA01 0.73327
./data/CATH/1epfA01 0.72153
./data/CATH/2x1wL02 0.71564
./data/CATH/1gl4B00 0.70995
./data/CATH/2r15A02 0.70930
./data/CATH/4wvrB00 0.70675
