FILE_PATH:  ./CATH/4ir8B02
MD5:  31a40f1b0648d782c43684d681f6fc15
PROT_LEN:  131
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1i6aA01
./CATH/2q74A02
./CATH/2pyyB01
./CATH/1jp4A02
./CATH/1ixcA02
./CATH/1inpA03
./CATH/2pcrA02
./CATH/4n81A02
./CATH/2p3nA02
./CATH/2ql3A01
./CATH/3fxqA02
./CATH/3kn3A01
./CATH/3fd3A01
./CATH/5i3sC02
./CATH/1bk4A02
./CATH/3ho7A01
./CATH/1lbvA02
./CATH/3r39A01
./CATH/1o63A01
./CATH/4qxdB02
./CATH/3b8bA02
./CATH/3onmA01
./CATH/1ii5A01
./CATH/1z7mF01
./CATH/1g0hA02
./CATH/3eeqA01
./CATH/4c0rA01
./CATH/2bjiB02
./CATH/2f6pA01
./CATH/4i3yA02
./CATH/4kqpA01
./CATH/1ka1A02
./CATH/5b7dB01
