FILE_PATH:  ./data/CATH/3e2vB00
MD5:  8f1281a7ca2facb033cc8e859413fbd9
PROT_LEN:  362
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xioA00 0.84213
./data/CATH/1xwyA00 0.76750
./data/CATH/1j6oA00 0.75933
./data/CATH/1zzmA00 0.75703
./data/CATH/2gzxA00 0.74578
./data/CATH/1yixA00 0.74325
./data/CATH/2y1hB00 0.72364
./data/CATH/3gg7A00 0.71734
./data/CATH/1bf6A00 0.67080
./data/CATH/4if2A00 0.64267
