FILE_PATH:  ./data/CATH/1ba3A04
MD5:  9e78187e593e8a8a497a77cb5bbb1e4d
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ir7A02 0.85502
./data/CATH/5e7qA02 0.85326
./data/CATH/4fuqA02 0.84416
./data/CATH/1t5hX04 0.84143
./data/CATH/3vnrA02 0.83772
./data/CATH/1amuA04 0.78716
./data/CATH/3etcB02 0.78513
./data/CATH/1nnnA02 0.77130
./data/CATH/4r0mA02 0.76547
./data/CATH/4iz6A02 0.76151
