FILE_PATH:  ./data/CATH/3eqzB00
MD5:  a195e15800a6eb4019c23d7b760f88ce
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b4aA00 0.77504
./data/CATH/3gl9A00 0.76922
./data/CATH/1srrC00 0.76286
./data/CATH/3w9sB00 0.75975
./data/CATH/2qr3A00 0.75741
./data/CATH/3lufA02 0.75683
./data/CATH/3eodA00 0.75605
./data/CATH/3ktoA00 0.75456
./data/CATH/1mb3A00 0.75352
./data/CATH/2gkgA00 0.75307
