FILE_PATH:  ./data/CATH/1ebdA02
MD5:  3f593e42043649c5d5fd2ee184b091f7
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a8xA02 0.91828
./data/CATH/1lvlA02 0.91421
./data/CATH/1v59A02 0.91186
./data/CATH/5u25A02 0.89869
./data/CATH/4k7zA02 0.87814
./data/CATH/1onfA02 0.87430
./data/CATH/2r9zA02 0.87276
./data/CATH/1fecA02 0.87197
./data/CATH/4dnaA02 0.86730
./data/CATH/2hqmA02 0.86078
