FILE_PATH:  ./data/CATH/3ef6A02
MD5:  8e28efbe29e21b3f749a8c72096b3972
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fg2P02 0.91865
./data/CATH/5jciA02 0.90349
./data/CATH/1q1rA02 0.89335
./data/CATH/2v3aA02 0.84574
./data/CATH/1xhcA02 0.84403
./data/CATH/2r9zA02 0.83867
./data/CATH/1onfA02 0.83458
./data/CATH/4ywoA02 0.83091
./data/CATH/2a8xA02 0.82948
./data/CATH/2hqmA02 0.82875
