FILE_PATH:  ./data/CATH/2aqeA00
MD5:  6e59985595c819d37aa351962b5ab3b0
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eljA01 0.76595
./data/CATH/2fq3A00 0.61547
./data/CATH/2dceA01 0.60987
./data/CATH/2iw5A01 0.54432
./data/CATH/3e3vA01 0.53437
./data/CATH/3dfgA01 0.52910
./data/CATH/3fblA00 0.52243
./data/CATH/1lvaA03 0.51918
./data/CATH/2vxzA01 0.51125
./data/CATH/4ad9A02 0.51078
