FILE_PATH:  ./data/CATH/2byvE05
MD5:  ce676396c3dad64b08a25277c066f713
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gxbA01 0.67413
./data/CATH/1wgyA01 0.66157
./data/CATH/3tcaA01 0.65971
./data/CATH/1wgrA01 0.65285
./data/CATH/1gg3A02 0.62923
./data/CATH/2cs4A00 0.62719
./data/CATH/1z2mA02 0.62678
./data/CATH/2al6B01 0.62619
./data/CATH/3pvlA02 0.62310
./data/CATH/2wyqA00 0.61903
