FILE_PATH:  ./data/CATH/4yt3A00
MD5:  5af4871b5ce46104849b34970c01acbe
PROT_LEN:  388
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wpzA00 0.88314
./data/CATH/3oo3A00 0.87546
./data/CATH/1lfkA00 0.87285
./data/CATH/4yzrA00 0.86800
./data/CATH/2xkrA00 0.86333
./data/CATH/3abbA00 0.86223
./data/CATH/4fb2A00 0.86113
./data/CATH/4ggvA00 0.86043
./data/CATH/3abaA00 0.85796
./data/CATH/3rwlA00 0.85661
