FILE_PATH:  ./data/CATH/3mdyA02
MD5:  5754ecd507a4077f6dff50fd6b059a8c
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g2fA02 0.92317
./data/CATH/4ckiA02 0.79003
./data/CATH/4f0fA02 0.78935
./data/CATH/3p86A02 0.78842
./data/CATH/5l2qB02 0.78710
./data/CATH/3sxsA02 0.78596
./data/CATH/2clqA02 0.78471
./data/CATH/2vwxA02 0.77618
./data/CATH/4y85A02 0.77564
./data/CATH/3idpB02 0.77201
