FILE_PATH:  ./CATH/1tz0A00
MD5:  d272fa115c6d91042d835b75e19959b5
PROT_LEN:  106
TEMPLATES_COUNT:  99
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4za1C00
./CATH/3iszA02
./CATH/2okqB00
./CATH/1sqeA00
./CATH/2ko1A00
./CATH/2hzmG01
./CATH/1t9xA02
./CATH/4mt1A03
./CATH/1x8dA01
./CATH/4hl9A00
./CATH/2mq8A00
./CATH/2kjwA00
./CATH/4zosB00
./CATH/3lnlB02
./CATH/3hx9B00
./CATH/3dfeA00
./CATH/5k9fA00
./CATH/4i6yA02
./CATH/3bn7A00
./CATH/3kg0A00
./CATH/2y8yA01
./CATH/2od6A00
./CATH/2qycA00
./CATH/3gz7A00
./CATH/1uw4A00
./CATH/3tvzA00
./CATH/3tx8A02
./CATH/1j27A00
./CATH/2lqjA00
./CATH/1lq9A00
./CATH/4djbA00
./CATH/2bj3D02
./CATH/1tuwA00
./CATH/2gffA00
./CATH/3fgvA00
./CATH/1y0hB00
./CATH/2cviA01
./CATH/3qauA02
./CATH/1wd6A00
./CATH/2dbbA02
./CATH/1b64A00
./CATH/2bbeA00
./CATH/1iujA00
./CATH/2pd1A01
./CATH/3n79A01
./CATH/2pgcA02
./CATH/2rilA00
./CATH/2cyyA02
./CATH/3bf4A01
./CATH/2f7vA02
./CATH/5b08A00
./CATH/5ixuA00
./CATH/1a7gE00
./CATH/3fmbA01
./CATH/2ewhA01
./CATH/1gh8A00
./CATH/3uebF00
./CATH/2op5A01
./CATH/3s1tA02
./CATH/2fiuA00
./CATH/2mewA00
./CATH/3c19A01
./CATH/1cg2A02
./CATH/3ce8A00
./CATH/3bguA01
./CATH/4wx8A00
./CATH/3bb5A00
./CATH/2pgcA01
./CATH/1vmbA00
./CATH/1vqyA00
./CATH/3bdeA00
./CATH/4lbhA00
./CATH/3kkfA00
./CATH/2ifxA01
./CATH/4ae5C00
./CATH/3lo3A00
./CATH/4dn9A00
./CATH/4ewtA02
./CATH/4dpoA00
./CATH/3pm9A04
./CATH/2djwA01
./CATH/1rjjA00
./CATH/2fb0A00
./CATH/1q8bA00
./CATH/3cx5B02
./CATH/1yz7A02
./CATH/5d4nC00
./CATH/2od4A01
./CATH/2jdjA00
./CATH/2kl8A00
./CATH/1tr0A00
./CATH/3e8oA00
./CATH/2go8A01
./CATH/1r6yA00
./CATH/1kn6A00
./CATH/3bm7A00
./CATH/2ftrA00
./CATH/1x7vA00
./CATH/4ushA00
