FILE_PATH:  ./data/CATH/2bg1A02
MD5:  12d720b5a606fb5be883bda5c5c3f09b
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u3tB00 0.78946
./data/CATH/2oluA03 0.78775
./data/CATH/4jbfA02 0.77801
./data/CATH/2c5wB00 0.77585
./data/CATH/3udfA01 0.77410
./data/CATH/5df7A02 0.77386
./data/CATH/3zg7B02 0.76667
./data/CATH/2wadA04 0.75893
./data/CATH/3un7B02 0.75721
./data/CATH/3fwlA02 0.75237
