FILE_PATH:  ./data/CATH/1iyzA02
MD5:  f2aa76b6ac97af19711dd785bedcf36f
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yb5A02 0.88169
./data/CATH/4eyeA02 0.86956
./data/CATH/4j6fA02 0.84736
./data/CATH/2c0cA02 0.83084
./data/CATH/3qwbA02 0.82375
./data/CATH/4w9nC02 0.81857
./data/CATH/4a27A02 0.81200
./data/CATH/2cf5A02 0.81188
./data/CATH/3twoA02 0.81106
./data/CATH/1o89A02 0.80901
