FILE_PATH:  ./data/CATH/1sxjD03
MD5:  88d66288db1872e4ab8627dc2bc85a73
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sxjC03 0.79781
./data/CATH/1sxjE03 0.78135
./data/CATH/3u61D03 0.77185
./data/CATH/1sxjB03 0.75028
./data/CATH/1iqpA03 0.72253
./data/CATH/3bgeA01 0.68291
./data/CATH/1jr3C02 0.65266
./data/CATH/3zh9B03 0.64223
./data/CATH/2qw6D00 0.63369
./data/CATH/1sxjA03 0.61051
