FILE_PATH:  ./data/CATH/2wbrA00
MD5:  ec5b0402a0df6c50592daf7c64cd9152
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p6qA03 0.73335
./data/CATH/2cpdA01 0.72653
./data/CATH/1wwhA01 0.72084
./data/CATH/1whyA01 0.71584
./data/CATH/4a8xA00 0.71441
./data/CATH/1wg1A01 0.71133
./data/CATH/2do0A01 0.70617
./data/CATH/2dgtA01 0.70483
./data/CATH/5lslA00 0.70267
./data/CATH/2rvjA01 0.70110
