FILE_PATH:  ./data/CATH/2q99A02
MD5:  62845f21b06486776f70b8344225d125
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pjcA02 0.66264
./data/CATH/1lu9A02 0.61408
./data/CATH/4n7rA02 0.59642
./data/CATH/1f8gA01 0.59624
./data/CATH/2rirA02 0.57808
./data/CATH/4njmA02 0.57527
./data/CATH/3ngxA01 0.56779
./data/CATH/2o4cA02 0.56283
./data/CATH/3x2fA02 0.56263
./data/CATH/4b4uB01 0.56243
