FILE_PATH:  ./CATH/3e38A01
MD5:  8b1dcffe27be03de4b4b45cf61088dff
PROT_LEN:  237
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2wjeA00
./CATH/2anuA00
./CATH/1losA00
./CATH/2hpiA01
./CATH/3qy7A00
./CATH/3f2bA02
./CATH/3b0xA05
./CATH/3dcpA00
./CATH/2w9mA05
./CATH/2hnhA01
./CATH/1v77A00
./CATH/3nqbA02
./CATH/3lmzA00
./CATH/2yxoB00
./CATH/3ve9A00
./CATH/4gc3A00
./CATH/1m65A00
./CATH/2yb1A01
./CATH/3e0fA01
./CATH/3guwA00
