FILE_PATH:  ./data/CATH/4g10A02
MD5:  53ef1371c903fd35a5ba4928a5bdfc3a
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4agsA02 0.78759
./data/CATH/1k0oB02 0.77886
./data/CATH/1gwcA02 0.77065
./data/CATH/4j2fA02 0.76704
./data/CATH/4agsA04 0.73131
./data/CATH/3q18A02 0.73123
./data/CATH/1pn9B02 0.72674
./data/CATH/4pqhA02 0.72051
./data/CATH/1oyjB02 0.71942
./data/CATH/1r5aA02 0.71876
