FILE_PATH:  ./data/CATH/4dnhA01
MD5:  4acf05897ce9018d172607cd830ad5ef
PROT_LEN:  372
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v9dA00 0.77078
./data/CATH/4nq1A00 0.76897
./data/CATH/3eb2A00 0.76220
./data/CATH/3s5nA00 0.75829
./data/CATH/3lerA00 0.75448
./data/CATH/3na8A00 0.75293
./data/CATH/5c54G00 0.74887
./data/CATH/3cprA00 0.74814
./data/CATH/3tuuA00 0.74797
./data/CATH/3fkkA00 0.74590
