FILE_PATH:  ./CATH/4i6yA02
MD5:  421d371116bed6434408c6af416526d8
PROT_LEN:  110
TEMPLATES_COUNT:  334
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/1c2pA03
./CATH/3i3wA04
./CATH/3wdoA02
./CATH/3u1nA02
./CATH/2d1cA02
./CATH/2krbA00
./CATH/4oycB00
./CATH/2raqA01
./CATH/3w5xA00
./CATH/1vmbA00
./CATH/3ahpA00
./CATH/2djwA01
./CATH/2qz8A02
./CATH/1h2vZ00
./CATH/4zosB00
./CATH/3d2wA00
./CATH/1dj0A01
./CATH/2bjoA02
./CATH/3pfoA02
./CATH/2g4bA01
./CATH/4mt1A03
./CATH/1apsA00
./CATH/1b64A00
./CATH/2fyxA00
./CATH/3pcoB06
./CATH/1rlhA02
./CATH/1lfpA03
./CATH/2dgwA01
./CATH/2cq4A01
./CATH/3n01A00
./CATH/2do0A01
./CATH/2pd1A01
./CATH/2nuhA00
./CATH/4a8xA00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/4nmxA01
./CATH/4hlbA00
./CATH/2b4vA03
./CATH/5lslA00
./CATH/1a7gE00
./CATH/3rrkA03
./CATH/3bs9A00
./CATH/2mq8A00
./CATH/3qjlA01
./CATH/1p1lA00
./CATH/1utaA00
./CATH/4u9rA01
./CATH/3ce8A00
./CATH/2gmlA02
./CATH/1egaA02
./CATH/4bbyB04
./CATH/1ufwA00
./CATH/5ajiB03
./CATH/2e7vA01
./CATH/1hfoA00
./CATH/1sjrA00
./CATH/2e44A01
./CATH/1zpvA00
./CATH/3gkuA02
./CATH/3ewgA00
./CATH/3pm9A04
./CATH/2g9oA00
./CATH/1vw5B00
./CATH/2lqjA00
./CATH/3ns6A00
./CATH/1lqlA02
./CATH/4ewtA02
./CATH/1q8kA03
./CATH/2od4A01
./CATH/5b08A00
./CATH/2zomA00
./CATH/2kzfA00
./CATH/3fgvA00
./CATH/1gh8A00
./CATH/1nm2A01
./CATH/3ue2A01
./CATH/2km8B00
./CATH/2pgcA01
./CATH/2rrnA01
./CATH/3iayA02
./CATH/4p6qA01
./CATH/1b7yB06
./CATH/2l3mA00
./CATH/3t5sA00
./CATH/2kwaA00
./CATH/4b08A02
./CATH/3tp2B02
./CATH/1uw4A00
./CATH/1cpzA00
./CATH/3smzA03
./CATH/1u9dA00
./CATH/3ramA02
./CATH/2a3jA00
./CATH/2yweA03
./CATH/2ghpA01
./CATH/3im9A02
./CATH/1iujA00
./CATH/4djbA00
./CATH/4r0mA02
./CATH/2hh2A00
./CATH/2disA01
./CATH/1mw7A03
./CATH/1wtbA00
./CATH/1bqnA02
./CATH/2hjgA03
./CATH/3s1tA02
./CATH/2fltA00
./CATH/2nyiA01
./CATH/3mahA02
./CATH/5d77A00
./CATH/2lxiA00
./CATH/1a9nD00
./CATH/1sjqA00
./CATH/2yh6D00
./CATH/2b9wA03
./CATH/1vioA03
./CATH/3h7hB00
./CATH/2a10D00
./CATH/2efpA02
./CATH/2g0cA00
./CATH/3onqA02
./CATH/4iyqA00
./CATH/2ko1A00
./CATH/5k9fA00
./CATH/3w7bA01
./CATH/4bbyA05
./CATH/1t9xA02
./CATH/2pehA01
./CATH/2apoA03
./CATH/1r6yA00
./CATH/1tr0A00
./CATH/2ftrA00
./CATH/4dezA01
./CATH/1rzmA01
./CATH/4fprB00
./CATH/2dt9A02
./CATH/1in0A01
./CATH/1cqmA00
./CATH/1u8sA02
./CATH/1afiA00
./CATH/3pdkA04
./CATH/1wkiA01
./CATH/2jdjA00
./CATH/1ekrA00
./CATH/2fuvA04
./CATH/2cviA01
./CATH/4c7qA00
./CATH/3c19A01
./CATH/2c2nA02
./CATH/2lyiA01
./CATH/2k2pA00
./CATH/1lq9A00
./CATH/4g6vB00
./CATH/2kjwA00
./CATH/1vjhA00
./CATH/1xmbA02
./CATH/1vbkA01
./CATH/1tuwA00
./CATH/3gxsA00
./CATH/3bf4A01
./CATH/2joqA01
./CATH/3bypA00
./CATH/2mzjA00
./CATH/3kg0A00
./CATH/2kt2A00
./CATH/4oi3A00
./CATH/1fvqA00
./CATH/1yz7A02
./CATH/4le5A01
./CATH/2z51A02
./CATH/1wg4A01
./CATH/4e98C00
./CATH/3gz7A00
./CATH/1lk5A02
./CATH/2ewhA01
./CATH/1lfwA02
./CATH/4pwuA00
./CATH/4m1aA00
./CATH/3bguA01
./CATH/2cyyA02
./CATH/2k3iA01
./CATH/1wd6A00
./CATH/2cpdA01
./CATH/2f40A00
./CATH/4n8nC00
./CATH/2e7gA01
./CATH/1x8dA01
./CATH/2rilA00
./CATH/2aq4A02
./CATH/3ofgA00
./CATH/1u8sA01
./CATH/2exuA02
./CATH/1fjeB01
./CATH/2aymA00
./CATH/1kviA00
./CATH/3w9iD03
./CATH/3udcA03
./CATH/1fimA00
./CATH/3lnlB02
./CATH/2j5aA00
./CATH/1vx7X00
./CATH/3w9iA06
./CATH/1sxlA00
./CATH/4mt1A07
./CATH/2jsxA01
./CATH/1ygyA04
./CATH/2h1yA02
./CATH/1cc8A00
./CATH/3aqoA01
./CATH/4mt1A06
./CATH/1vqyA00
./CATH/2av5A00
./CATH/2gqqA02
./CATH/1jx4A02
./CATH/3e6qA00
./CATH/2ditA01
./CATH/2rhqB06
./CATH/1konA03
./CATH/3w3sA01
./CATH/2aj0A00
./CATH/1in0A02
./CATH/1r89A03
./CATH/2f9jA01
./CATH/2qlwA01
./CATH/2ofhX00
./CATH/4dh4A00
./CATH/1l2mA00
./CATH/3h90A02
./CATH/1cg2A02
./CATH/3im8A02
./CATH/4ir7A02
./CATH/1wexA01
./CATH/3i4hX01
./CATH/3dfeA00
./CATH/2cpxA01
./CATH/2kxfA02
./CATH/1i1gA02
./CATH/4p6qA02
./CATH/1aisA02
./CATH/2dyjA00
./CATH/2z9eA02
./CATH/1jmtA00
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/2dr6A07
./CATH/5is2A01
./CATH/2ghpA03
./CATH/1u2cA02
./CATH/1y7pB01
./CATH/2cpeA01
./CATH/1ml8A02
./CATH/2dhgA01
./CATH/2dgtA01
./CATH/1mkyA03
./CATH/5k8mA02
./CATH/2dbbA02
./CATH/5ixuA00
./CATH/1xtzA02
./CATH/3hx9B00
./CATH/1ivzA00
./CATH/2od6A00
./CATH/1eayD00
./CATH/1vs3A02
./CATH/2re1A02
./CATH/2m9kA00
./CATH/3kanA00
./CATH/4dn9A00
./CATH/3qauA02
./CATH/1vs3A01
./CATH/4pg4B03
./CATH/4aukA01
./CATH/2pgcA02
./CATH/1j27A00
./CATH/1wotA00
./CATH/1b4bA00
./CATH/2ifxA01
./CATH/2hzmG01
./CATH/1l3kA01
./CATH/2wbrA00
./CATH/1wg1A01
./CATH/2vfrA04
./CATH/4c8yA01
./CATH/3iszA02
./CATH/1mwyA00
./CATH/1yjrA00
./CATH/3uebF00
./CATH/1p7lA03
./CATH/1wf1A01
./CATH/4h4kA01
./CATH/2oo4A02
./CATH/2hiyA01
./CATH/1wjwA01
./CATH/4e9jA02
./CATH/1oo0B00
./CATH/1tz0A00
./CATH/2kviA00
./CATH/2kkhA01
./CATH/1naqB00
./CATH/2r4fA03
./CATH/2y27A02
./CATH/2a6mA00
./CATH/5a6wB00
./CATH/5gmka00
./CATH/2jx2A00
./CATH/3etcB02
./CATH/3cmqA02
./CATH/3qfwA01
./CATH/4qu6A01
./CATH/4za1C00
./CATH/3s6eA00
./CATH/3vtiA01
./CATH/1sqeA00
./CATH/4l4qA03
./CATH/2os5A00
./CATH/1jwwA00
./CATH/4pxeA02
./CATH/1cdwA02
./CATH/2cqiA00
./CATH/2ebeA00
./CATH/2wkbA01
./CATH/1x4mA01
./CATH/4oj3A00
./CATH/4mh4A02
./CATH/2xmjA00
./CATH/2kyzA00
./CATH/2xczA00
./CATH/4q7aA02
./CATH/2ahoB03
./CATH/3n79A01
./CATH/2crlA01
./CATH/2v9kA04
./CATH/1no8A00
