FILE_PATH:  ./data/CATH/5eefB00
MD5:  5bbd548e9d7d47a60981583b83dd2a17
PROT_LEN:  360
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5g0xA00 0.88052
./data/CATH/5ji5A00 0.87485
./data/CATH/2vqmA00 0.85290
./data/CATH/2v5wA00 0.84947
./data/CATH/1c3pA00 0.83394
./data/CATH/3q9cA00 0.82578
./data/CATH/3menB00 0.82045
./data/CATH/4bz7A00 0.80529
./data/CATH/1t5fA00 0.60049
./data/CATH/5hj9A00 0.59538
