FILE_PATH:  ./data/CATH/1r5tA00
MD5:  23c75b28682f4b247fe5b51230acc0ee
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fr5A00 0.91444
./data/CATH/3ijfX00 0.84011
./data/CATH/1cttA01 0.76210
./data/CATH/2z3gB00 0.74857
./data/CATH/1cttA02 0.70281
./data/CATH/3b8fB00 0.69987
./data/CATH/2nx8A00 0.60368
./data/CATH/3dh1B00 0.60008
./data/CATH/2b3zD01 0.59923
./data/CATH/2hvwA00 0.59866
