FILE_PATH:  ./data/CATH/2l1iA00
MD5:  80b8e38ec63b8304a1a1af3f716a437a
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dy1A03 0.46469
./data/CATH/1yj7B01 0.45876
./data/CATH/2hfvA01 0.45539
./data/CATH/1mw7A03 0.44427
./data/CATH/1n0uA04 0.44258
./data/CATH/1vi7A02 0.43847
./data/CATH/2cdqA03 0.43779
./data/CATH/3k59A02 0.43716
./data/CATH/2cveA02 0.43530
./data/CATH/2fiuA00 0.43396
