FILE_PATH:  ./data/CATH/2vz8A07
MD5:  90a702aaf8cb96eafa82c9e1afe12ce2
PROT_LEN:  359
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3slkA02 0.83906
./data/CATH/5k1sB00 0.75311
./data/CATH/4w9nC02 0.58744
./data/CATH/3gmsA01 0.58087
./data/CATH/1yb5A02 0.57716
./data/CATH/5dovB01 0.57336
./data/CATH/2j8zA01 0.56074
./data/CATH/2c0cA02 0.55673
./data/CATH/4dupA01 0.55246
./data/CATH/1iyzA02 0.55185
