FILE_PATH:  ./data/CATH/3trgA00
MD5:  f75079e957a675154f31b9b4dd0a4461
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oj3A00 0.88574
./data/CATH/3vtiA01 0.84549
./data/CATH/1urrA00 0.84094
./data/CATH/1apsA00 0.72138
./data/CATH/2lxfA00 0.70597
./data/CATH/1x0pA01 0.68170
./data/CATH/1yrxC01 0.66230
./data/CATH/2bj3D02 0.66214
./data/CATH/1u8sA01 0.66158
./data/CATH/4f67A01 0.65635
