FILE_PATH:  ./data/CATH/4yy8A01
MD5:  c7f2d622eb84bec916402a1009b78768
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a15A00 0.72543
./data/CATH/4uijA00 0.69331
./data/CATH/5bxhA00 0.68213
./data/CATH/1a68A00 0.66346
./data/CATH/1s1gA00 0.62593
./data/CATH/4ajyC00 0.61680
./data/CATH/3ga1A00 0.57975
./data/CATH/4hxiA01 0.57863
./data/CATH/2ppiA01 0.57496
./data/CATH/2ihcD01 0.57230
