FILE_PATH:  ./data/CATH/4fvrA02
MD5:  ababf09595dbfa4d7c5df20c5171b3d2
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fnxA02 0.88626
./data/CATH/4otwA02 0.86218
./data/CATH/2vwxA02 0.85970
./data/CATH/3sxsA02 0.85423
./data/CATH/4ckiA02 0.85352
./data/CATH/5kkrB02 0.82691
./data/CATH/1yvjA02 0.81862
./data/CATH/4f0fA02 0.81716
./data/CATH/3p86A02 0.81714
./data/CATH/4bkjB02 0.81541
