FILE_PATH:  ./CATH/4ofzA02
MD5:  785bdb0e57b54ea0d2a129d4c7e3a1a1
PROT_LEN:  216
TEMPLATES_COUNT:  369
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1o98A01
./CATH/3sqlA02
./CATH/3euaA01
./CATH/5ahkA02
./CATH/2zxeA03
./CATH/3e58A01
./CATH/2hoqA01
./CATH/2amyA01
./CATH/2x4dA01
./CATH/4is2A00
./CATH/2zg6A01
./CATH/2yxdA00
./CATH/4b4dA02
./CATH/1yb5A02
./CATH/2vbfA02
./CATH/5dzsB02
./CATH/3abzA02
./CATH/4n7rA02
./CATH/2go7A01
./CATH/3l4bC01
./CATH/1qkiA01
./CATH/4hgnB00
./CATH/3ib6C00
./CATH/1atzB00
./CATH/1im5A00
./CATH/1jeoA00
./CATH/1vj1A02
./CATH/3k1zA01
./CATH/3ewiB00
./CATH/2b34A00
./CATH/3rkrA00
./CATH/4idcA02
./CATH/2hszA01
./CATH/3dulA00
./CATH/1y8aA01
./CATH/1id1A00
./CATH/3b8cA03
./CATH/1npdA02
./CATH/2pr7A00
./CATH/1rqlA01
./CATH/2w43A01
./CATH/3gygA01
./CATH/3fbgA02
./CATH/2iyeA01
./CATH/1jqbA02
./CATH/2ybdA01
./CATH/2eihA02
./CATH/1zkdA02
./CATH/4uejA02
./CATH/3pwzA02
./CATH/1lu9A02
./CATH/2xr1B04
./CATH/2g1uA00
./CATH/3l8hA00
./CATH/5ilqA02
./CATH/3on5A02
./CATH/3lq1A02
./CATH/4bndA01
./CATH/3irvA01
./CATH/1mjgM02
./CATH/1w4rA01
./CATH/1d4oA00
./CATH/1zzgA02
./CATH/1v5eA02
./CATH/1yacA00
./CATH/2ag1A02
./CATH/1te2A01
./CATH/4navA00
./CATH/3ssmC02
./CATH/2i33B00
./CATH/3pgvA01
./CATH/3tovA01
./CATH/3nvbA02
./CATH/3cvoA00
./CATH/4b45A01
./CATH/2c0cA02
./CATH/2nyvA01
./CATH/2qltA01
./CATH/3mtiA00
./CATH/3piiA02
./CATH/1nf8A00
./CATH/4um7B00
./CATH/2ho4A01
./CATH/2bgiA02
./CATH/1lsuA00
./CATH/1j5xA02
./CATH/3jyoA02
./CATH/1k1eD00
./CATH/3jv7A02
./CATH/2x7jA02
./CATH/1z5gA00
./CATH/1xviB01
./CATH/3oy2A01
./CATH/3rycB01
./CATH/1ytlA00
./CATH/5is2A03
./CATH/2hx1A01
./CATH/4lgvA01
./CATH/3dnpA01
./CATH/4q9dA02
./CATH/1f38A00
./CATH/1wviA01
./CATH/1fdrA02
./CATH/2nxcA03
./CATH/1q6zA02
./CATH/1u7pD00
./CATH/16pkA02
./CATH/2we7A02
./CATH/3bchA01
./CATH/4i9fB01
./CATH/3m6iA02
./CATH/2bm8B02
./CATH/3shoA00
./CATH/2panA02
./CATH/1gvhA03
./CATH/1qyiA01
./CATH/1pjcA02
./CATH/1l8lA01
./CATH/1p3y100
./CATH/4uw9A01
./CATH/4dccA01
./CATH/1cdoA02
./CATH/3m1yA01
./CATH/1gpjA02
./CATH/4eyeA02
./CATH/2i6xA01
./CATH/4iscA00
./CATH/1pvdA02
./CATH/4da9A00
./CATH/2a3nA01
./CATH/1ej0A00
./CATH/1ozhA02
./CATH/1zpdA02
./CATH/1fbnA02
./CATH/2amlA02
./CATH/1gzdA02
./CATH/5a3vA02
./CATH/3zx4A01
./CATH/4bn4A01
./CATH/2jcxA01
./CATH/4g1vA03
./CATH/1u02A01
./CATH/2o2xA01
./CATH/4j6fA02
./CATH/1ybhA02
./CATH/1b0zA02
./CATH/4ivnA02
./CATH/1jvbA02
./CATH/3hb7A00
./CATH/1iyzA02
./CATH/4w6zA02
./CATH/4ilkA02
./CATH/4ponA00
./CATH/1ovmA02
./CATH/2pgnA02
./CATH/1uwvA02
./CATH/2hdoA01
./CATH/3umcA01
./CATH/1nriA00
./CATH/2rirA02
./CATH/3sftA00
./CATH/1s5pA01
./CATH/1pw5A01
./CATH/3c3jA01
./CATH/4dw8A01
./CATH/3c2qA02
./CATH/1chdA00
./CATH/2zj3A02
./CATH/1nytA02
./CATH/2pibA01
./CATH/3lqyA00
./CATH/3bwyA00
./CATH/2pkeA01
./CATH/3wdmD00
./CATH/1wr8A01
./CATH/2py6A03
./CATH/1f8fA02
./CATH/5tr9A02
./CATH/2hi0A01
./CATH/3twoA02
./CATH/3m1lA02
./CATH/3l5kA01
./CATH/4p4gA02
./CATH/2vpzA02
./CATH/2rc5A02
./CATH/4ap9A01
./CATH/2iz6A00
./CATH/3donA02
./CATH/1gu7A02
./CATH/2jlaA02
./CATH/3o90B00
./CATH/2b8eA01
./CATH/2xblB00
./CATH/2odaA00
./CATH/1t9bA02
./CATH/1j5xA01
./CATH/3eyaA02
./CATH/3daoA01
./CATH/1q92A01
./CATH/3bwvA01
./CATH/3u62A02
./CATH/4x7rA01
./CATH/1vj0A02
./CATH/4w9nC02
./CATH/3kzxA01
./CATH/3gnlA01
./CATH/2g80A01
./CATH/1iukA00
./CATH/1i94B01
./CATH/2hcfA01
./CATH/4eekA01
./CATH/1nrwA01
./CATH/2d59A00
./CATH/3fkjA01
./CATH/1kolA02
./CATH/1wdhA01
./CATH/3mcwA00
./CATH/2fdrA01
./CATH/5dp2A02
./CATH/4a0sA02
./CATH/1s2oA01
./CATH/3mpoD01
./CATH/2cdcA02
./CATH/4ezeB00
./CATH/3jynA02
./CATH/2ymmB01
./CATH/2yvaA00
./CATH/1kjnA00
./CATH/4f2gA02
./CATH/3i0zA02
./CATH/2h6eA02
./CATH/3vayA01
./CATH/3knzA02
./CATH/1xaiA01
./CATH/1judA01
./CATH/1kytA01
./CATH/2gfhA01
./CATH/3jwpA01
./CATH/2b30A01
./CATH/1dpgA01
./CATH/4p53A01
./CATH/5kiaA02
./CATH/3iruA01
./CATH/4ej6A02
./CATH/1cqzA01
./CATH/3n28A01
./CATH/4c4oA02
./CATH/2c4nA01
./CATH/2cf5A02
./CATH/3e8mA00
./CATH/1g60B00
./CATH/2exxA01
./CATH/4pg4A01
./CATH/1x42A01
./CATH/3dp7A03
./CATH/2o57A02
./CATH/1lfaA00
./CATH/4qjbB01
./CATH/4gxtA01
./CATH/4h17A00
./CATH/2dq4A02
./CATH/2gpjA02
./CATH/3ksuB00
./CATH/3kl2I00
./CATH/3g68A02
./CATH/1h2bA02
./CATH/4s1wA02
./CATH/3s6jA01
./CATH/3fzeA00
./CATH/4gi2A02
./CATH/4k28A02
./CATH/3fvvA01
./CATH/4yacA01
./CATH/2fi1A01
./CATH/4nv0A01
./CATH/1m6yA01
./CATH/3fzqA01
./CATH/2om6A01
./CATH/2hjhA01
./CATH/2a4kB01
./CATH/3nwpA00
./CATH/2j8zA02
./CATH/2b0cA01
./CATH/3d6jA01
./CATH/2p11A01
./CATH/3qivA00
./CATH/3cvjA00
./CATH/1sg6A01
./CATH/2pq0A01
./CATH/3odpA02
./CATH/3ed5A01
./CATH/3edmD00
./CATH/3jx9A00
./CATH/2gmwA00
./CATH/3smvA01
./CATH/3ot4A00
./CATH/5bt8A02
./CATH/4fypB00
./CATH/3tkaA01
./CATH/3wltA02
./CATH/2b4yA01
./CATH/3wrwA01
./CATH/4dvjA02
./CATH/4as2A01
./CATH/3fi9A01
./CATH/3pkiA01
./CATH/1cqzB01
./CATH/2dkfA02
./CATH/3okpA01
./CATH/2ravA01
./CATH/1j2rA00
./CATH/1nvtA02
./CATH/3icoA00
./CATH/1i9gA02
./CATH/3nuqA02
./CATH/2fprB00
./CATH/2cb0A02
./CATH/3ip1A02
./CATH/3douA00
./CATH/3dv9A01
./CATH/3fxaA00
./CATH/2no4B01
./CATH/2zieA00
./CATH/2c31A02
./CATH/4uavA01
./CATH/2b8tA01
./CATH/4wqmA03
./CATH/3a06B01
./CATH/3kc2A01
./CATH/2ah5A01
./CATH/2l82A00
./CATH/3pi7A02
./CATH/3eefA00
./CATH/3qwbA02
./CATH/2nxwA02
./CATH/3hm2A00
./CATH/1rlmA01
./CATH/1e3jA01
./CATH/4ex6A01
./CATH/2p9jA00
./CATH/1rozB00
./CATH/2cfrA01
./CATH/1wzcB01
./CATH/1pbtA00
./CATH/3gmsA02
./CATH/2bduA01
./CATH/4ei7A02
./CATH/3kd3A01
./CATH/2vn8A02
./CATH/3mmzA00
./CATH/3fbtA02
./CATH/3qnmA01
./CATH/3mc1A01
./CATH/2bdeA01
./CATH/2aefA01
./CATH/1vi5A01
./CATH/2j3hA02
./CATH/3phhA02
./CATH/2qipA00
./CATH/1nf2A01
./CATH/3dmaA01
./CATH/2i7vA02
./CATH/1q14A01
./CATH/4g9bA01
./CATH/3tbfA02
./CATH/3lhiA00
./CATH/3qgmA01
./CATH/1upaA02
./CATH/1x9gA00
