FILE_PATH:  ./data/CATH/2l76A00
MD5:  e58afafef99c44384c176ed63a0142c2
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zeqA00 0.72932
./data/CATH/1z2mA02 0.71721
./data/CATH/4hwiB01 0.70810
./data/CATH/2wyqA00 0.69806
./data/CATH/2l7rA00 0.68851
./data/CATH/2bwfA00 0.68508
./data/CATH/3m62B00 0.66948
./data/CATH/1euvB00 0.66498
./data/CATH/1wy8A00 0.66479
./data/CATH/2dafA01 0.66458
