FILE_PATH:  ./data/CATH/1k8kE00
MD5:  b8f8af8095510b1ecb5a4f9deda4c188
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dwlE00 0.50906
./data/CATH/5kbwB00 0.49151
./data/CATH/3p5nA00 0.48189
./data/CATH/4dveA00 0.45200
./data/CATH/3solA00 0.44511
./data/CATH/4tkrA00 0.44438
./data/CATH/4hzuS00 0.44391
./data/CATH/1b10A00 0.43923
./data/CATH/2mhkA02 0.43750
./data/CATH/5d0yA00 0.43746
