FILE_PATH:  ./data/CATH/2khvA01
MD5:  c3d78c6cfacd35e331b7451ee14d6291
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kobA01 0.76823
./data/CATH/1z19A01 0.70516
./data/CATH/2kj8A00 0.70232
./data/CATH/2khqA01 0.70059
./data/CATH/2kd1A00 0.69883
./data/CATH/3nrwA00 0.69753
./data/CATH/2kj9A00 0.68523
./data/CATH/1a0pA01 0.66274
./data/CATH/3lysA00 0.66260
./data/CATH/2kj5A00 0.64367
