FILE_PATH:  ./CATH/1nbwA05
MD5:  a87535efd392f8f8868afc346203f022
PROT_LEN:  45
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cp0A00
./CATH/2k5nA00
./CATH/2wg5F02
./CATH/2wfwB02
./CATH/3oyyA02
./CATH/3wwvA00
./CATH/1khiA02
./CATH/2k5hA01
./CATH/1wfqA01
./CATH/2exdA00
./CATH/2yyzA02
./CATH/4tquS02
./CATH/3hg9A02
./CATH/2ot2A01
./CATH/1g29103
./CATH/1x6oA02
./CATH/3rd4B00
./CATH/1bkbA02
./CATH/2eifA02
./CATH/1uebA02
./CATH/3k6oA01
./CATH/2rcnA01
./CATH/3q8dA01
./CATH/2awnC02
./CATH/3a5zD02
./CATH/1z47A03
./CATH/3d31A02
./CATH/3k0yA01
./CATH/2wfwA01
