FILE_PATH:  ./data/CATH/1u7hA02
MD5:  a1f57c2d3781ee886ac0f8f6c0ba99d6
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1omoA02 0.89567
./data/CATH/2i99A02 0.88569
./data/CATH/3hdjA02 0.85298
./data/CATH/4mp3A02 0.84468
./data/CATH/3jyoA02 0.63393
./data/CATH/1npdA02 0.63341
./data/CATH/3fi9A01 0.63145
./data/CATH/4p4gA02 0.62831
./data/CATH/4k28A02 0.62692
./data/CATH/1lu9A02 0.62107
