FILE_PATH:  ./data/CATH/1snlA00
MD5:  b2d28340beb70bcb2af480e5efae0091
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pmyA00 0.61965
./data/CATH/4mspB02 0.58370
./data/CATH/2bl0C01 0.58356
./data/CATH/1bjfA02 0.57290
./data/CATH/1j1dA02 0.55835
./data/CATH/2e6wA00 0.55834
./data/CATH/4ygbB00 0.55729
./data/CATH/3k21A02 0.52965
./data/CATH/3qrxA02 0.52687
./data/CATH/2r2iA02 0.52281
