FILE_PATH:  ./data/CATH/1di0A00
MD5:  54eb7b0207671fed720ce75410f9b92c
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c2yA00 0.83840
./data/CATH/2i0fA00 0.81908
./data/CATH/4j07A00 0.81759
./data/CATH/1c41A00 0.81166
./data/CATH/2b99C00 0.79214
./data/CATH/1ba2A01 0.66312
./data/CATH/1efaA02 0.65209
./data/CATH/5ibqA01 0.64324
./data/CATH/4p1zA00 0.64014
./data/CATH/4rxtA01 0.64000
