FILE_PATH:  ./data/CATH/3kv1A00
MD5:  c995ed8347a5516a9b50d1999dbed1cd
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oqpA00 0.86552
./data/CATH/4r9nA00 0.86089
./data/CATH/4go1A02 0.85182
./data/CATH/3nzeA00 0.85161
./data/CATH/2gnpA00 0.84593
./data/CATH/2w48C02 0.84484
./data/CATH/2o0mA00 0.78798
./data/CATH/2r5fA00 0.78103
./data/CATH/3icoA00 0.61868
./data/CATH/3cssA00 0.60635
