FILE_PATH:  ./data/CATH/1xjkB00
MD5:  833d362dce5eab54285d778664f9ed09
PROT_LEN:  608
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wghA00 0.82256
./data/CATH/1r1rA02 0.74691
./data/CATH/1l1lA01 0.73876
./data/CATH/1peqA02 0.73858
./data/CATH/1b8bA00 0.60112
./data/CATH/2ha9A00 0.53482
./data/CATH/2f3oA00 0.50957
./data/CATH/1cm5A00 0.50793
./data/CATH/1r9dA01 0.50582
./data/CATH/5a0uA01 0.50275
