FILE_PATH:  ./data/CATH/1vplA00
MD5:  363d064f1529b4e0caf47078662a414c
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p31A00 0.86649
./data/CATH/1g6hA00 0.83618
./data/CATH/1ji0A00 0.83497
./data/CATH/2pcjA00 0.82922
./data/CATH/3d31A01 0.82799
./data/CATH/3gfoA00 0.82763
./data/CATH/4rvcA00 0.82414
./data/CATH/3fvqA01 0.81885
./data/CATH/2ihyA00 0.81319
./data/CATH/4g1uD00 0.81095
