FILE_PATH:  ./data/CATH/4wcwA01
MD5:  da49ddb7b8416647e4151868bd2576a2
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2id1A01 0.84099
./data/CATH/2o5aA01 0.82075
./data/CATH/3upsA00 0.74035
./data/CATH/4fh3A02 0.60038
./data/CATH/3b0xA03 0.59940
./data/CATH/2bcqA03 0.59937
./data/CATH/4g1iA03 0.56022
./data/CATH/1r89A02 0.56004
./data/CATH/1ylqA00 0.55788
./data/CATH/3hiyA02 0.55545
