FILE_PATH:  ./data/CATH/3w5mA01
MD5:  7adf96bab49c06b4e0d8fd7f169eed61
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b5iB02 0.71658
./data/CATH/4lsdA00 0.71352
./data/CATH/4pbxA05 0.70427
./data/CATH/3f7pD01 0.69999
./data/CATH/1f6fB02 0.69125
./data/CATH/3tesA00 0.69051
./data/CATH/1x5kA01 0.68934
./data/CATH/4o00A01 0.68443
./data/CATH/1lwrA00 0.68409
./data/CATH/2dleA01 0.68204
