FILE_PATH:  ./data/CATH/3c7jA01
MD5:  a3c648d2d365d171063b006e9c986cfb
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hs5A01 0.72631
./data/CATH/4tv7D01 0.71417
./data/CATH/3eetA01 0.69386
./data/CATH/3by6C01 0.68782
./data/CATH/4h0eA00 0.68699
./data/CATH/3tqnA01 0.68031
./data/CATH/3f8mA01 0.64245
./data/CATH/1hw1A01 0.63693
./data/CATH/3edpA01 0.62991
./data/CATH/3ic7A01 0.62762
