FILE_PATH:  ./CATH/3lyhA00
MD5:  5a7839eca66c2d3e3f63935af29e8085
PROT_LEN:  118
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jh3A02
./CATH/2ac4A02
./CATH/2xvyA01
./CATH/2xdqA03
./CATH/1fp4A02
./CATH/4m9cA01
./CATH/3c3mA00
./CATH/3cr3C00
./CATH/2jtqA00
./CATH/2jh3A01
./CATH/1r0sA02
./CATH/3dnfA03
./CATH/4ccsA02
./CATH/1lbqA02
./CATH/2ynmC03
./CATH/3pdiA01
./CATH/2xwpA01
./CATH/3aekA03
./CATH/1isiA02
./CATH/1tjnA00
./CATH/4ccsA01
./CATH/2xvyA02
./CATH/2ac2A01
./CATH/1jr2A01
./CATH/1qguB01
./CATH/3b48A00
./CATH/2xdqB01
./CATH/1yt8A01
./CATH/1t6t100
./CATH/2xdqA02
./CATH/4edgA02
./CATH/1veeA00
./CATH/3pdiB01
