FILE_PATH:  ./data/CATH/2f6pA01
MD5:  a10c94b3a45a782eb419ea6b581edabe
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fxqA02 0.74112
./data/CATH/3ho7A01 0.74050
./data/CATH/3fzvD02 0.72850
./data/CATH/4n13A01 0.72353
./data/CATH/3fd3A01 0.72340
./data/CATH/1ixcA02 0.72043
./data/CATH/3oxnA01 0.71774
./data/CATH/1i6aA01 0.71750
./data/CATH/2ql3A01 0.71515
./data/CATH/3jv9A01 0.71380
