FILE_PATH:  ./data/CATH/3hymB00
MD5:  091f6aa9b559981ee0707f6a5869f8cc
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vq2A00 0.69434
./data/CATH/3mkrA00 0.68370
./data/CATH/4wnfA00 0.67754
./data/CATH/4abnA01 0.67220
./data/CATH/2pl2A00 0.65621
./data/CATH/2xpiD00 0.65434
./data/CATH/1hz4A00 0.64261
./data/CATH/2fi7A00 0.64128
./data/CATH/3mv2B00 0.63357
./data/CATH/4gpkF02 0.63124
