FILE_PATH:  ./data/CATH/2fjcB00
MD5:  f1816dcb9a140bfd4b9b21bfddd80689
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lbhA00 0.92530
./data/CATH/2chpA00 0.92362
./data/CATH/1qghA00 0.91105
./data/CATH/2c41C01 0.90439
./data/CATH/3iq1A00 0.89998
./data/CATH/2pybA00 0.88696
./data/CATH/2yw6B00 0.88198
./data/CATH/3kwoA00 0.87937
./data/CATH/2yjkC00 0.86876
./data/CATH/2z90A01 0.86283
