FILE_PATH:  ./data/CATH/4ge6A00
MD5:  0ff01fc2e7518fcacc783d1c1300c2e4
PROT_LEN:  303
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5awxA00 0.90554
./data/CATH/4ikcA00 0.88956
./data/CATH/2jjdF02 0.88743
./data/CATH/2bzlA00 0.88492
./data/CATH/1ygrA01 0.88102
./data/CATH/4qunA00 0.87591
./data/CATH/2i1yA00 0.87087
./data/CATH/1a5yA00 0.87019
./data/CATH/2shpB03 0.86976
./data/CATH/2oc3A00 0.86225
