FILE_PATH:  ./data/CATH/4idmA02
MD5:  8172e2341cc8eb705d0cd9da4384adf5
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oe6B02 0.89737
./data/CATH/2o2pA02 0.89508
./data/CATH/1uzbA02 0.88965
./data/CATH/1wndA02 0.88931
./data/CATH/2j6lA02 0.88771
./data/CATH/4go4A02 0.88684
./data/CATH/3u4jA02 0.88463
./data/CATH/3vz3A02 0.88427
./data/CATH/4qyjA02 0.88426
./data/CATH/3k2wB02 0.87998
