FILE_PATH:  ./data/CATH/5l4lA00
MD5:  7e54b3458cd2499c1fa4acc4feb8a8d6
PROT_LEN:  278
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5f5lA00 0.82045
./data/CATH/3iusA00 0.75048
./data/CATH/4b4oA00 0.74426
./data/CATH/3m2pA00 0.74112
./data/CATH/3gpiA00 0.73771
./data/CATH/2yy7A00 0.73672
./data/CATH/2x4gA00 0.73442
./data/CATH/3wj7A00 0.73299
./data/CATH/4qtzA00 0.73176
./data/CATH/2ydxA00 0.72971
