FILE_PATH:  ./data/CATH/2o62A01
MD5:  2c304fe9aa32beb9c18720b32049b043
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bdrA00 0.66045
./data/CATH/2o62A02 0.65270
./data/CATH/2a13A00 0.61826
./data/CATH/2fr2A00 0.61154
./data/CATH/1vyfA00 0.60100
./data/CATH/1o8vA00 0.59805
./data/CATH/1lfoA00 0.59275
./data/CATH/3ia8A00 0.58914
./data/CATH/1p6pA00 0.58540
./data/CATH/1gglA00 0.57604
