FILE_PATH:  ./data/CATH/3pp9A00
MD5:  be2884be285515c97a7957c0b31f0385
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5c82A00 0.78496
./data/CATH/2cntA00 0.74765
./data/CATH/2r7hA00 0.74494
./data/CATH/3ld2A00 0.73587
./data/CATH/3f0aA00 0.73013
./data/CATH/3g8wA00 0.72650
./data/CATH/4pv6A00 0.72417
./data/CATH/4kvmE00 0.72363
./data/CATH/2x7bA00 0.72210
./data/CATH/3blnA00 0.71860
