FILE_PATH:  ./data/CATH/2h41A00
MD5:  fda2e1358eba70ad0cae8f9499bea012
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2geeA02 0.76415
./data/CATH/3r8qA03 0.74913
./data/CATH/1fnfA03 0.74732
./data/CATH/3r8qA01 0.74599
./data/CATH/1qr4A01 0.74306
./data/CATH/1tdqA01 0.74174
./data/CATH/3l5iA02 0.74085
./data/CATH/2ee2A01 0.73961
./data/CATH/1wfnA01 0.73800
./data/CATH/4pbxA04 0.73557
