FILE_PATH:  ./data/CATH/1p9hA00
MD5:  290b15af63768af019a7d250176f37aa
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s6lD00 0.87371
./data/CATH/3wp8A02 0.75657
./data/CATH/2xqhA01 0.74254
./data/CATH/3ntnB01 0.67037
./data/CATH/3sucA02 0.64248
./data/CATH/3ultA00 0.63637
./data/CATH/1hv9B02 0.59724
./data/CATH/2iu8C02 0.58166
./data/CATH/3fs8A01 0.57904
./data/CATH/3r0sA01 0.57213
