FILE_PATH:  ./data/CATH/3ot4A00
MD5:  fe70ec951f15e07eccdb6d15718cd607
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l07A00 0.91544
./data/CATH/3irvA01 0.85717
./data/CATH/3eefA00 0.84548
./data/CATH/3hu5A00 0.84510
./data/CATH/3kl2I00 0.84351
./data/CATH/3o90B00 0.83938
./data/CATH/1nf8A00 0.83436
./data/CATH/1j2rA00 0.83276
./data/CATH/1im5A00 0.83130
./data/CATH/1nbaB00 0.82617
