FILE_PATH:  ./data/CATH/1vc9A01
MD5:  2ede81b8998fb322996f9155c193226e
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ktgA00 0.84116
./data/CATH/4mpoB00 0.81352
./data/CATH/3h95A01 0.81152
./data/CATH/5cfjA00 0.81117
./data/CATH/3grnA00 0.78681
./data/CATH/4dywA00 0.78459
./data/CATH/3gz8C01 0.78001
./data/CATH/4kyxA00 0.77943
./data/CATH/2yyhA00 0.77261
./data/CATH/1sjyA00 0.76720
