FILE_PATH:  ./CATH/4rlzA02
MD5:  9deb181e3592df664fd66d9854a1bd36
PROT_LEN:  110
TEMPLATES_COUNT:  69
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4b3fX02
./CATH/1wlfA01
./CATH/1cqxA02
./CATH/1vwxf00
./CATH/1kk0A02
./CATH/2r9vA01
./CATH/1mrzB02
./CATH/1qfjA01
./CATH/1a8pA01
./CATH/2ey4D00
./CATH/1vw3C01
./CATH/4x8iA02
./CATH/2yweA02
./CATH/5trdA02
./CATH/2zl7A02
./CATH/4ga6A01
./CATH/1e62A01
./CATH/1jnyA02
./CATH/4ac9C04
./CATH/1yloA02
./CATH/5e6tA02
./CATH/2d9rA00
./CATH/1krhA02
./CATH/2crvA01
./CATH/3p26B02
./CATH/2gpjA01
./CATH/1i7pA01
./CATH/2piaA01
./CATH/1ep3B01
./CATH/2wyrB02
./CATH/3fppA01
./CATH/3u28C00
./CATH/4g1vA02
./CATH/1d1nA00
./CATH/3zugB02
./CATH/4jmqA02
./CATH/3lq6A02
./CATH/3gqbA01
./CATH/4wqmA02
./CATH/1vq8B02
./CATH/1r5bA02
./CATH/2xzlA02
./CATH/1vf7F01
./CATH/3op1A02
./CATH/1aipA02
./CATH/4qv2A02
./CATH/3oaaA01
./CATH/1g7rA02
./CATH/2obsA02
./CATH/3pvdA02
./CATH/5tr9A01
./CATH/4dk0A02
./CATH/2fvgA02
./CATH/4tkoB01
./CATH/4kktA02
./CATH/1wb1A02
./CATH/3dclA02
./CATH/3kl9A02
./CATH/3e1yE01
./CATH/4yhbA01
./CATH/4rdlA02
./CATH/5ik2E01
./CATH/2eqnA01
./CATH/2gk6A02
./CATH/2lp6A00
./CATH/3oaaD01
./CATH/3lnnA02
./CATH/2greA02
./CATH/2glwA00
