FILE_PATH:  ./data/CATH/3ezsA02
MD5:  8d4281c583bee92cd4f350692e714da2
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x5dD02 0.88408
./data/CATH/2gb3A02 0.88036
./data/CATH/1u08A02 0.87909
./data/CATH/2douA02 0.87510
./data/CATH/1v2dA02 0.87109
./data/CATH/2o1bA02 0.86952
./data/CATH/1lc5A02 0.85269
./data/CATH/4r5zA02 0.84939
./data/CATH/1j32A02 0.84830
./data/CATH/4my5A02 0.84633
