FILE_PATH:  ./CATH/3fbsA02
MD5:  32e556cf77c5bb53ea18de3219092c61
PROT_LEN:  107
TEMPLATES_COUNT:  97
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x8gA03
./CATH/3cgbA02
./CATH/3qtgA03
./CATH/1srrC00
./CATH/3ab1A02
./CATH/3eulB00
./CATH/1tdjA02
./CATH/4ntcA02
./CATH/1q1rA02
./CATH/2cduA02
./CATH/4lzlA00
./CATH/4d6yA00
./CATH/5c3uA02
./CATH/3d1cA02
./CATH/1f6mA02
./CATH/3kljA02
./CATH/2xveA02
./CATH/3f8dA02
./CATH/2qvgA00
./CATH/2pqmA02
./CATH/1gteA04
./CATH/1xdiA02
./CATH/5b1hA02
./CATH/4k7zA02
./CATH/3lzwA02
./CATH/4d8tA02
./CATH/1y81A00
./CATH/3lufA01
./CATH/1ebdA02
./CATH/1e0tA01
./CATH/1fl2A02
./CATH/1v59A02
./CATH/2bgwB01
./CATH/3h8lA02
./CATH/1mo9A02
./CATH/1ps9A03
./CATH/3hdvA00
./CATH/1zitA00
./CATH/1fecA02
./CATH/2qr3A00
./CATH/4nicA00
./CATH/5d84A02
./CATH/4qysA02
./CATH/1a04A01
./CATH/1j0aA02
./CATH/1onfA02
./CATH/3oc4A02
./CATH/3iwaA02
./CATH/3b2nA00
./CATH/2hqmA02
./CATH/2zsjA02
./CATH/3ef6A02
./CATH/3l8kA02
./CATH/3k30A03
./CATH/2a8xA02
./CATH/5jciA02
./CATH/4eqsA02
./CATH/1h2hA01
./CATH/4dnaA02
./CATH/3ff4A00
./CATH/3dmyA01
./CATH/1wkvA03
./CATH/2r9zA02
./CATH/4ywoA02
./CATH/2zbwA02
./CATH/2d59A00
./CATH/2x5oA01
./CATH/2v3aA02
./CATH/1p9lA01
./CATH/1gv4A02
./CATH/3fg2P02
./CATH/5j60B02
./CATH/1f8wA02
./CATH/2a1iA01
./CATH/2h31A02
./CATH/2gv8A02
./CATH/2dc1A01
./CATH/4ntdA02
./CATH/4dgkA01
./CATH/3rc1A01
./CATH/1o94A03
./CATH/2qxyA00
./CATH/1lvlA02
./CATH/3hmkA02
./CATH/3itjA02
./CATH/3ic9A03
./CATH/1fcdA02
./CATH/5u25A02
./CATH/1y56A03
./CATH/4fk1A02
./CATH/1p5jA02
./CATH/3eagA01
./CATH/1xhcA02
./CATH/2pd2A00
./CATH/3w9sB00
./CATH/4bucA01
./CATH/3vbeA02
