FILE_PATH:  ./data/CATH/3iruA01
MD5:  6713bd05a486c5ed757afa259e455d7a
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rqlA01 0.92174
./data/CATH/2odaA00 0.86298
./data/CATH/4ex6A01 0.79218
./data/CATH/2fdrA01 0.78055
./data/CATH/1x42A01 0.77214
./data/CATH/3s6jA01 0.76926
./data/CATH/3d6jA01 0.76860
./data/CATH/2hi0A01 0.76429
./data/CATH/2pibA01 0.75811
./data/CATH/3e58A01 0.75731
