FILE_PATH:  ./data/CATH/2r98A01
MD5:  63322173071ea05a0b953cee12501145
PROT_LEN:  270
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ap9A00 0.83425
./data/CATH/1gs5A00 0.81937
./data/CATH/3l86A00 0.81680
./data/CATH/3s6gA01 0.80962
./data/CATH/3u6uC00 0.79275
./data/CATH/4q1tB01 0.73275
./data/CATH/3k4oA00 0.70993
./data/CATH/2akoA00 0.70560
./data/CATH/1ybdA00 0.70407
./data/CATH/2va1B00 0.70324
