FILE_PATH:  ./CATH/3aekA03
MD5:  c23d6696734f6e00801dc80fe7ddf995
PROT_LEN:  123
TEMPLATES_COUNT:  152
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/2o1eA01
./CATH/1srrC00
./CATH/2r48A00
./CATH/3luaA00
./CATH/3eulB00
./CATH/3czcA00
./CATH/3grcA00
./CATH/1kgsA01
./CATH/1npdA01
./CATH/3cg4A00
./CATH/4lzlA00
./CATH/1pq4A01
./CATH/1qguA03
./CATH/2ogwA01
./CATH/3cu5B00
./CATH/2b4aA00
./CATH/3mfqA01
./CATH/4d6yA00
./CATH/3u80A00
./CATH/1tvmA01
./CATH/3crnA00
./CATH/2ynmC03
./CATH/3khtA00
./CATH/1pq4A02
./CATH/3t6kA00
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/4jccA01
./CATH/2pocB01
./CATH/1xhfA00
./CATH/3hh8A01
./CATH/3eodA00
./CATH/3lufA02
./CATH/4s1wA02
./CATH/2kpoA00
./CATH/3lufA01
./CATH/1y81A00
./CATH/2ynmD02
./CATH/3nbmA00
./CATH/2myuA00
./CATH/3cz5C00
./CATH/1d5wA00
./CATH/3evtA01
./CATH/1ab5A00
./CATH/3jteA00
./CATH/3hdvA00
./CATH/2qr3A00
./CATH/2ayxA01
./CATH/1p2fA01
./CATH/3n53A00
./CATH/2kyrA00
./CATH/1cdzA00
./CATH/4nicA00
./CATH/1h1lD02
./CATH/5gqsA00
./CATH/3gl9A00
./CATH/4cu5A00
./CATH/4m7oA01
./CATH/4cl2A01
./CATH/1a04A01
./CATH/4wxmB00
./CATH/2ov8A01
./CATH/3gfvA01
./CATH/3sqnB04
./CATH/2pjuC01
./CATH/1toaA01
./CATH/1oxkB00
./CATH/3b2nA00
./CATH/3cx3A01
./CATH/2xwpA01
./CATH/4ccsA01
./CATH/3e61B01
./CATH/3a0rB00
./CATH/1jr2A01
./CATH/1tzbA01
./CATH/3euaA01
./CATH/2rjnA00
./CATH/2hjsA01
./CATH/2qzjA00
./CATH/2fexA00
./CATH/4c6sA00
./CATH/3lteD00
./CATH/1p77A01
./CATH/3ujpA02
./CATH/3i42A00
./CATH/3jyoA01
./CATH/2n9uA00
./CATH/2r7aB01
./CATH/2pi1A01
./CATH/2hnaA00
./CATH/4zqbB01
./CATH/2n3zA00
./CATH/2q5cA01
./CATH/3eqzB00
./CATH/2fcjC00
./CATH/4wesB02
./CATH/3hebA00
./CATH/3kcnA00
./CATH/3pu6A00
./CATH/3ly7A01
./CATH/5dclA00
./CATH/3ba1A01
./CATH/2rdmA00
./CATH/5b58T01
./CATH/3snkA00
./CATH/2dc1A01
./CATH/1n4aA01
./CATH/1mb3A00
./CATH/3tefA01
./CATH/1auvA02
./CATH/1vkrA00
./CATH/4cbvA01
./CATH/2o1xD03
./CATH/4q7eA00
./CATH/2xdqB02
./CATH/1wiwA02
./CATH/2xvyA01
./CATH/3pshA01
./CATH/2qxyA00
./CATH/3hzhA00
./CATH/2xdqA03
./CATH/3c3wA01
./CATH/3cfyA00
./CATH/3fbtA01
./CATH/3nhmA00
./CATH/3pdiB02
./CATH/2zayA00
./CATH/4w8hA00
./CATH/2gkgA00
./CATH/1dc7A00
./CATH/3hdgA00
./CATH/3lyhA00
./CATH/2qsjB00
./CATH/4xrvB01
./CATH/3ktoA00
./CATH/4jxdA00
./CATH/3w9sB00
./CATH/3ahcA03
./CATH/2qv0A00
./CATH/1k68A00
./CATH/3h5iA00
./CATH/3nklA00
./CATH/3gt7A00
./CATH/5tqjA00
./CATH/3cnbA00
./CATH/3a00A01
./CATH/2jk1A00
./CATH/4k2hD00
./CATH/3u62A01
