FILE_PATH:  ./CATH/1x9lA01
MD5:  32cb07abdbaf0497b816ca34e2f4d1f7
PROT_LEN:  117
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l9mA04
./CATH/1g0dA04
./CATH/2pn5A01
./CATH/4ojdH03
./CATH/3gm8A02
./CATH/3bgaA02
./CATH/2oznA00
./CATH/2q7nA02
./CATH/2q3zA04
./CATH/5cn2A00
./CATH/5dmyA02
./CATH/1w8oA02
./CATH/3qt2A02
./CATH/2vzsA02
./CATH/2xwxA03
./CATH/4jcwA02
./CATH/4bgdA06
./CATH/4i3gA04
./CATH/4b9iA00
./CATH/3wdhA01
./CATH/4hj1C03
./CATH/4ypjA02
./CATH/4f92B06
./CATH/2b5iC01
./CATH/2v33A00
./CATH/2q7nA01
./CATH/2r39A00
./CATH/1im3D00
./CATH/4cu7A02
./CATH/1yewA03
./CATH/1gyvA00
./CATH/3butA00
./CATH/3zjaA01
./CATH/2je8A02
./CATH/3cmgA02
./CATH/3fcsA03
./CATH/2ibgA01
./CATH/2vzsA05
./CATH/2kzbA00
./CATH/4aefA02
./CATH/4es8B02
./CATH/2g30A01
./CATH/2q7nA04
./CATH/2pn5A03
