FILE_PATH:  ./data/CATH/3cqxC00
MD5:  36e74b12d8e3c5a7fb4999050e884d87
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i0xG00 0.64170
./data/CATH/3tklB01 0.63865
./data/CATH/2wmmA01 0.63792
./data/CATH/3hr0A01 0.63608
./data/CATH/2zdiB00 0.63521
./data/CATH/4dylA02 0.62894
./data/CATH/1lrzA03 0.62428
./data/CATH/4w4kA00 0.62254
./data/CATH/4abmA00 0.61966
./data/CATH/3aeiA00 0.61918
