FILE_PATH:  ./data/CATH/2jiiA02
MD5:  37e4c8492c91872f65d9f601147f9d3f
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1csnA02 0.84093
./data/CATH/4nfnA02 0.83654
./data/CATH/2ktyA02 0.79144
./data/CATH/4b6lA02 0.78530
./data/CATH/1mq4A01 0.77351
./data/CATH/4g3dB02 0.76254
./data/CATH/4y85A02 0.76182
./data/CATH/2wtkC02 0.76006
./data/CATH/5l2qB02 0.74954
./data/CATH/2zv2A02 0.74542
