FILE_PATH:  ./data/CATH/1x8dA01
MD5:  7b73c77e3ec06c6a25081d8f04f472cb
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qlwA01 0.88066
./data/CATH/3gz7A00 0.69482
./data/CATH/2jdjA00 0.68441
./data/CATH/5k9fA00 0.67363
./data/CATH/3kg0A00 0.65885
./data/CATH/1r6yA00 0.65799
./data/CATH/5b08A00 0.65633
./data/CATH/1q8bA00 0.65395
./data/CATH/5ixuA00 0.65035
./data/CATH/1lq9A00 0.65014
