FILE_PATH:  ./data/CATH/2jswA00
MD5:  1108aa49a26f44a971c9d1c446536a05
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r0dA00 0.78086
./data/CATH/3ay5A02 0.76405
./data/CATH/1sj8A02 0.65858
./data/CATH/2mgyA01 0.62435
./data/CATH/1u89A00 0.61829
./data/CATH/1yo7A00 0.61540
./data/CATH/2fefA01 0.59924
./data/CATH/5tj5E00 0.59346
./data/CATH/1x8zB00 0.59171
./data/CATH/3p4tA03 0.59157
