FILE_PATH:  ./data/CATH/4kc3B01
MD5:  52f4a75a0ead70ac11f31ec35e0b6791
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xotA02 0.77136
./data/CATH/2dl9A01 0.74057
./data/CATH/4gafB01 0.73012
./data/CATH/1cs6A04 0.72769
./data/CATH/2j8hA02 0.72607
./data/CATH/4x83A03 0.72544
./data/CATH/1bihA03 0.72190
./data/CATH/3k0wA01 0.71898
./data/CATH/3oq3B02 0.71677
./data/CATH/3o4oC01 0.71563
