FILE_PATH:  ./data/CATH/3gkeA02
MD5:  e9558ed5a25e403ffb33ca176257cdb1
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zylA02 0.64576
./data/CATH/3tfzB00 0.64258
./data/CATH/3gcfA01 0.63987
./data/CATH/2kf2A00 0.63348
./data/CATH/2d4rA00 0.62891
./data/CATH/2pcsA00 0.62488
./data/CATH/2qpvA00 0.61780
./data/CATH/4xrtA01 0.61608
./data/CATH/4xrtA02 0.61592
./data/CATH/3n0qA01 0.61550
