FILE_PATH:  ./data/CATH/5iduD03
MD5:  8588c14e0b1ddf6a746a94ad455f02d4
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1egdA03 0.97208
./data/CATH/1ivhA03 0.94148
./data/CATH/2pg0A03 0.92380
./data/CATH/2jifA03 0.91877
./data/CATH/4rm7A03 0.91089
./data/CATH/3p4tA03 0.90608
./data/CATH/1rx0A03 0.90522
./data/CATH/4irnA03 0.90422
./data/CATH/4x28C03 0.90133
./data/CATH/1siqA03 0.89602
