FILE_PATH:  ./data/CATH/1ea9C04
MD5:  cc0a40565893ca4b7cc3f86f133e006a
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wzlA04 0.82221
./data/CATH/1j0hA04 0.77722
./data/CATH/4e2oA02 0.76350
./data/CATH/1ji1A03 0.75415
./data/CATH/3zo9B03 0.73948
./data/CATH/3cc1A02 0.72341
./data/CATH/2z1kA02 0.71339
./data/CATH/2wc7A02 0.71261
./data/CATH/4nzfD02 0.70838
./data/CATH/1uokA03 0.70670
