FILE_PATH:  ./data/CATH/1d7kB01
MD5:  cb9ba37e5b8d602e08a1606aabefa66e
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nvaA01 0.87776
./data/CATH/5gjnA01 0.80615
./data/CATH/3n29B01 0.70463
./data/CATH/2j66A01 0.69417
./data/CATH/4aibA01 0.69023
./data/CATH/3mt1A01 0.68577
./data/CATH/3n2bD01 0.67567
./data/CATH/1tufA01 0.67479
./data/CATH/1hkvA01 0.67311
./data/CATH/1knwA01 0.66709
