FILE_PATH:  ./data/CATH/1s9iB01
MD5:  e6db94bec91a21b3a6ef834b760fe3b4
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5d9hA01 0.80756
./data/CATH/2weiA01 0.78751
./data/CATH/5d7vA01 0.76696
./data/CATH/4fg9A01 0.76129
./data/CATH/3kmuA01 0.74769
./data/CATH/2z7rA01 0.74490
./data/CATH/4uy9A01 0.74401
./data/CATH/2dwbA01 0.72980
./data/CATH/4i92A01 0.72239
./data/CATH/5lohB01 0.72111
