FILE_PATH:  ./data/CATH/4okmD00
MD5:  ce6197c114f2a1bcc2fd44e27d7bab03
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mc3A00 0.83746
./data/CATH/5i1uA00 0.83296
./data/CATH/1hm7B00 0.83249
./data/CATH/5a0jA00 0.82138
./data/CATH/5dz2A00 0.81957
./data/CATH/3v1vA00 0.81283
./data/CATH/1di1A00 0.79433
./data/CATH/3kb9A00 0.78167
./data/CATH/1n1bB02 0.73399
./data/CATH/3p5pA03 0.72140
