FILE_PATH:  ./data/CATH/1rh9A00
MD5:  196a60f91582a68e62f28ec70e7e7883
PROT_LEN:  370
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qp0A00 0.88529
./data/CATH/3pzgA00 0.85670
./data/CATH/1qnrA00 0.85604
./data/CATH/1uuqA00 0.85202
./data/CATH/4aweA00 0.82801
./data/CATH/4lypB00 0.82685
./data/CATH/3hn3A03 0.74465
./data/CATH/1tg7A01 0.74115
./data/CATH/4u3aB00 0.72558
./data/CATH/4w7wA00 0.72219
