FILE_PATH:  ./data/CATH/1f59A00
MD5:  8a7c34ef9442fc195cc80c99067e1372
PROT_LEN:  440
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m8zA00 0.66488
./data/CATH/1qgrA00 0.64971
./data/CATH/3l6xA01 0.63291
./data/CATH/4rv1D00 0.63260
./data/CATH/1xm9A01 0.61735
./data/CATH/1bk5A00 0.61651
./data/CATH/3k62A00 0.59771
./data/CATH/3gb8A01 0.59094
./data/CATH/2bptA00 0.58985
./data/CATH/3bwtA00 0.58807
