FILE_PATH:  ./data/CATH/2rinA01
MD5:  5923e1913b52d5bf69f393c3c9a535f6
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tmgB01 0.86391
./data/CATH/3l6gA01 0.83559
./data/CATH/1r9lA01 0.78361
./data/CATH/1sw1A01 0.71139
./data/CATH/3o66A01 0.70589
./data/CATH/4z7eA01 0.69457
./data/CATH/4nd9A01 0.68544
./data/CATH/1xs5A01 0.60621
./data/CATH/4ntlA01 0.59891
./data/CATH/3ir1B01 0.59330
