FILE_PATH:  ./CATH/2efeA01
MD5:  3e57b508878c438965c31860029a7414
PROT_LEN:  81
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bxhA06
./CATH/2l3lA01
./CATH/2yx8A00
./CATH/1mhyG02
./CATH/1txuA01
./CATH/2xvtC00
./CATH/1whuA00
./CATH/1n5uA04
./CATH/1of9A00
./CATH/3whpA01
./CATH/3tl4X02
./CATH/1fpoC02
./CATH/4m0mA03
./CATH/4jgiA01
./CATH/4oydB00
./CATH/1w0bA01
./CATH/1rv2A05
./CATH/3k8pC01
./CATH/1dd5A01
./CATH/3l0mA02
./CATH/4jlrC00
./CATH/2nr5A00
./CATH/2bvlA01
./CATH/2f93B00
./CATH/2khmA01
./CATH/3h36A00
./CATH/2b1eA02
./CATH/4kb2A01
./CATH/2d8dB00
./CATH/1e3hA02
./CATH/5mlc900
./CATH/1zbhA01
./CATH/3fhnA02
./CATH/3f2eA00
./CATH/4nbqC02
./CATH/3q5dA02
./CATH/2n3eA01
./CATH/3i47A02
./CATH/1nvpB00
./CATH/3lmlA01
./CATH/2w02B06
./CATH/3n1bA02
./CATH/2odmA00
./CATH/3lf9A00
./CATH/4fvmA07
./CATH/3a11B01
./CATH/1ldjA03
./CATH/1nh2B00
./CATH/4aidA02
./CATH/3q9dB01
./CATH/1ysmA01
./CATH/1q8iA07
./CATH/1ecmA00
./CATH/2bl7A00
./CATH/2b8iA00
./CATH/4ihqA02
