FILE_PATH:  ./data/CATH/2r7eA02
MD5:  ba14b9aa9368b1b380b65aba70f90e78
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sddB02 0.81286
./data/CATH/2j5wA02 0.78082
./data/CATH/2r7eB02 0.77046
./data/CATH/3gdcA02 0.73884
./data/CATH/2r7eA04 0.73286
./data/CATH/1sddA02 0.71945
./data/CATH/2xu9A03 0.71820
./data/CATH/1ibyA00 0.69622
./data/CATH/4knuA02 0.68763
./data/CATH/1kbvA02 0.68628
