FILE_PATH:  ./data/CATH/2k1mA00
MD5:  bb0c3933bda3f2ace176fb0b6f948010
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dkuA01 0.82284
./data/CATH/2dm7A01 0.81934
./data/CATH/4rsvA00 0.80182
./data/CATH/2cr6A01 0.79773
./data/CATH/2j8hA01 0.79246
./data/CATH/2enyA00 0.78383
./data/CATH/3pucA00 0.78374
./data/CATH/5jdjA00 0.77806
./data/CATH/2rikA01 0.77609
./data/CATH/1titA00 0.77557
