FILE_PATH:  ./data/CATH/2yr3A00
MD5:  3fc6a309f026a6fdc9e8fb3a4e70cf03
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b43A02 0.87053
./data/CATH/1u2hA00 0.85730
./data/CATH/2kdgA00 0.85398
./data/CATH/3pucA00 0.84260
./data/CATH/2rikA01 0.84094
./data/CATH/2j8hA01 0.83806
./data/CATH/3b43A06 0.83651
./data/CATH/3qp3A00 0.83632
./data/CATH/1fhgA00 0.83604
./data/CATH/2wp3O00 0.83171
