FILE_PATH:  ./data/CATH/2ljlA01
MD5:  3a92754acf1198d58d2f81d1008402aa
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o3jA02 0.61261
./data/CATH/1l0nK00 0.61134
./data/CATH/3effK02 0.61041
./data/CATH/1bccD01 0.60481
./data/CATH/3g9rA00 0.59648
./data/CATH/1omiA02 0.59633
./data/CATH/1owaA01 0.59629
./data/CATH/1slqE02 0.59517
./data/CATH/2ymyB00 0.59349
./data/CATH/3mhsC01 0.59237
