FILE_PATH:  ./CATH/1a66A00
MD5:  a521b38925e44f6186c11a2a7a919006
PROT_LEN:  178
TEMPLATES_COUNT:  164
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3pv7A01
./CATH/1vcaA02
./CATH/4ofqB01
./CATH/1uurA02
./CATH/5jtwA02
./CATH/1m1sA00
./CATH/3qe5A01
./CATH/3cu7A09
./CATH/3v10A02
./CATH/5aozA00
./CATH/3bgaA04
./CATH/2oz4A01
./CATH/3bgaA02
./CATH/2oznA00
./CATH/2y7lA01
./CATH/3wnoA01
./CATH/1h6eA02
./CATH/3cu7A06
./CATH/1cfmA01
./CATH/2vsdA00
./CATH/3webA00
./CATH/1g0dA03
./CATH/2yhgA02
./CATH/3f65G01
./CATH/2ox5A00
./CATH/3quyC01
./CATH/4bhuA00
./CATH/4mkmA01
./CATH/2mpvA00
./CATH/4irzA02
./CATH/3q48B01
./CATH/4iykA02
./CATH/3at0A02
./CATH/1qunI01
./CATH/4fx5A01
./CATH/2vo8A00
./CATH/2pn5A10
./CATH/1ayoA00
./CATH/1l9nA03
./CATH/3shsA03
./CATH/3kptA02
./CATH/1w8oA02
./CATH/4ll1C02
./CATH/4bsjA02
./CATH/5a2fA02
./CATH/2pxyA00
./CATH/3vi3A02
./CATH/1z9lA00
./CATH/2b39A03
./CATH/2fauA02
./CATH/3cu7A05
./CATH/3fcsA04
./CATH/4ncdA01
./CATH/5jtwA04
./CATH/2xwxA03
./CATH/3k6sC02
./CATH/2e6jA00
./CATH/2dpkA01
./CATH/1kiuB01
./CATH/5jtwA03
./CATH/4ofyD02
./CATH/3pf2A01
./CATH/3cu7A01
./CATH/4jdzA01
./CATH/1r17A02
./CATH/4kkpA01
./CATH/4bgdA06
./CATH/2zotC00
./CATH/1bg1A02
./CATH/1t4wA00
./CATH/3es6B00
./CATH/1nepA00
./CATH/2qsvA01
./CATH/4b60A01
./CATH/5jtwA05
./CATH/1ex0A03
./CATH/2a73B06
./CATH/3fcsA02
./CATH/2rttA00
./CATH/3cu7A03
./CATH/3kg5A00
./CATH/4ei0A01
./CATH/2dewX02
./CATH/2a74A02
./CATH/5iszD01
./CATH/3qdhA01
./CATH/3irpX02
./CATH/5jtwA01
./CATH/2hb0B02
./CATH/2x1wL02
./CATH/1grwA00
./CATH/3k6sA05
./CATH/4f92B06
./CATH/2l3bA00
./CATH/4jfhE01
./CATH/2b39A06
./CATH/2b39A09
./CATH/2r5oA01
./CATH/2pn5A06
./CATH/2r39A00
./CATH/4hsqA01
./CATH/3cu7A04
./CATH/4b60A02
./CATH/1gzhA00
./CATH/4p0dA02
./CATH/2a74A05
./CATH/4lk4A03
./CATH/1kv3A03
./CATH/3gm8A05
./CATH/4brvA00
./CATH/4cucA05
./CATH/4ph8A00
./CATH/2lfeA00
./CATH/2kl6A00
./CATH/2x10A04
./CATH/1f0lA03
./CATH/1akpA00
./CATH/4mboA02
./CATH/1cwvA01
./CATH/3wuzA00
./CATH/3qc5X01
./CATH/3cu7A12
./CATH/4igbB02
./CATH/3f8uB02
./CATH/2vr3B02
./CATH/1bvoA00
./CATH/4jdzA02
./CATH/3au0A01
./CATH/2pn5A02
./CATH/1hxmB01
./CATH/3fcsA03
./CATH/3tp4B02
./CATH/1p5vA01
./CATH/3f83A03
./CATH/2p9rA00
./CATH/4iknA02
./CATH/1tvdA00
./CATH/4aq1A04
./CATH/2pn5A07
./CATH/4kh9B02
./CATH/1xf1A03
./CATH/3l81A02
./CATH/3e9tB00
./CATH/4kkpA02
./CATH/1rxlA00
./CATH/3k6sA04
./CATH/2nutB03
./CATH/1qppA01
./CATH/1y1uA02
./CATH/3vmnA01
./CATH/3cu7A02
./CATH/3zssA01
./CATH/4fxkB03
./CATH/1iamA02
./CATH/1a3qA01
./CATH/4dzbA01
./CATH/1uunA01
./CATH/5dfwH01
./CATH/3jvfC02
./CATH/4f8lA00
./CATH/1ayrB02
./CATH/4geiA00
./CATH/4u33A01
./CATH/2pn5A05
