FILE_PATH:  ./data/CATH/2dkmA00
MD5:  cb84aaa42e4643a8b2dde834bd371263
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fnfA03 0.78307
./data/CATH/3tesA00 0.78179
./data/CATH/3r8qA01 0.77011
./data/CATH/3b83C00 0.76623
./data/CATH/3t1wA02 0.76431
./data/CATH/1tdqA02 0.76365
./data/CATH/1qr4A01 0.76095
./data/CATH/2geeA02 0.75914
./data/CATH/4lsdA00 0.75788
./data/CATH/2ekjA00 0.75702
