FILE_PATH:  ./CATH/1uouA01
MD5:  226d6323be33da557647ad1b9663e0f0
PROT_LEN:  68
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hkmA01
./CATH/4muoA01
./CATH/2elcA01
./CATH/4ga4A01
./CATH/3h5qA01
./CATH/1vquA01
./CATH/2dsjA01
./CATH/3hzjC01
./CATH/2p67A01
./CATH/4ga6A02
./CATH/4hs2A00
./CATH/2vxgB02
./CATH/1x4pA00
./CATH/2ii2A01
./CATH/1khdA01
./CATH/1zvwA01
./CATH/4gtnA01
./CATH/3ph0C00
./CATH/4eadA01
