FILE_PATH:  ./data/CATH/4irnA01
MD5:  78f7a40898fdb47b7ab0c4c6ae537f88
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jqiA01 0.86224
./data/CATH/1rx0C01 0.84127
./data/CATH/1ivhA01 0.82983
./data/CATH/3mpiA01 0.82835
./data/CATH/2jifA01 0.82405
./data/CATH/2pg0A01 0.82017
./data/CATH/3nf4A01 0.81931
./data/CATH/1udyA01 0.81724
./data/CATH/3pfdA01 0.81686
./data/CATH/3ii9B01 0.81264
