FILE_PATH:  ./data/CATH/3ilvA02
MD5:  698aed3edd38a56c5325336dfd44c710
PROT_LEN:  319
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p52A00 0.71541
./data/CATH/3fiuA00 0.69995
./data/CATH/1kqpA00 0.68236
./data/CATH/3n05A02 0.65531
./data/CATH/3sdbA02 0.61476
./data/CATH/2dplA01 0.54742
./data/CATH/1wy5A01 0.54319
./data/CATH/1ni5A01 0.54008
./data/CATH/2vxoA02 0.53415
./data/CATH/4xfjB01 0.52697
