FILE_PATH:  ./data/CATH/3ddeA00
MD5:  3586371b8c900b985512a895cfddea62
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rcwA00 0.80002
./data/CATH/1wnvB00 0.76001
./data/CATH/1dvgA00 0.75919
./data/CATH/1uddA00 0.75282
./data/CATH/2rd3D00 0.74770
./data/CATH/1rtwA00 0.74485
./data/CATH/3bjdA02 0.74204
./data/CATH/4rajA00 0.73681
./data/CATH/1to9A00 0.72274
./data/CATH/3b5oA00 0.72176
