FILE_PATH:  ./data/CATH/3tr3A00
MD5:  cdb56d219dc2250f4d82b621cfeb3a5a
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o2eA00 0.74677
./data/CATH/2mcqA01 0.70010
./data/CATH/2nclA00 0.66711
./data/CATH/2dhmA01 0.66014
./data/CATH/3w5xA00 0.64497
./data/CATH/3h90A02 0.62955
./data/CATH/3bypA00 0.61906
./data/CATH/2zztA00 0.60373
./data/CATH/3h2tA01 0.59736
./data/CATH/1hh2P03 0.59447
