FILE_PATH:  ./data/CATH/4yg1A00
MD5:  2f4ff64863efcb7e70ed838ac4fed9c3
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pu7A00 0.80306
./data/CATH/4ghjA00 0.72057
./data/CATH/2ofyA01 0.69411
./data/CATH/1y7yA00 0.68988
./data/CATH/3ivpA01 0.68334
./data/CATH/3fyaB00 0.67985
./data/CATH/2wusS00 0.67870
./data/CATH/2l49B01 0.66036
./data/CATH/3u3wA01 0.65798
./data/CATH/3fymA00 0.65728
