FILE_PATH:  ./data/CATH/3cl3A01
MD5:  4ab8167398221f6030420bc4e6ca7e5e
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zbwA01 0.73831
./data/CATH/2bbrA01 0.71674
./data/CATH/2yviA00 0.65307
./data/CATH/3qf2A00 0.64394
./data/CATH/4zbwA02 0.63985
./data/CATH/2of5H00 0.63294
./data/CATH/2mpcA00 0.63065
./data/CATH/2n1fA00 0.62317
./data/CATH/2dbfA01 0.61820
./data/CATH/2o71A00 0.61562
