FILE_PATH:  ./data/CATH/1wevA01
MD5:  1da3701f7f99e1362b3840d5bde58cc1
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yt5A00 0.70492
./data/CATH/4qf3A00 0.65183
./data/CATH/4ptbA01 0.63723
./data/CATH/3aslA00 0.60860
./data/CATH/2k16A00 0.60641
./data/CATH/2vp7A00 0.59989
./data/CATH/3o70A00 0.59964
./data/CATH/1wepA00 0.59367
./data/CATH/2ku3A00 0.59116
./data/CATH/3purC01 0.58732
