FILE_PATH:  ./data/CATH/4pwaD00
MD5:  bcdefa8e3c232b6327ed9632d79ea700
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c6rA00 0.71670
./data/CATH/4kmgA00 0.70627
./data/CATH/1c75A00 0.67908
./data/CATH/1wveC00 0.67880
./data/CATH/2ce0A00 0.67700
./data/CATH/1w2lA00 0.65500
./data/CATH/1gksA00 0.65498
./data/CATH/1m70A02 0.65286
./data/CATH/3cu4A00 0.65239
./data/CATH/4xxlA00 0.65196
