FILE_PATH:  ./data/CATH/5lsmG00
MD5:  3b1f3ea774351e174124a88694e357e0
PROT_LEN:  331
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bw3A00 0.89919
./data/CATH/2gjlA00 0.80671
./data/CATH/2z6iA00 0.80293
./data/CATH/4zqmA00 0.63949
./data/CATH/3r2gA00 0.63214
./data/CATH/1xi3A00 0.62989
./data/CATH/2uv8G04 0.62956
./data/CATH/1lrtB00 0.62373
./data/CATH/2a7rD00 0.61803
./data/CATH/1ypfA00 0.60719
