FILE_PATH:  ./CATH/2gl5A02
MD5:  fc14ef9a0bd4934d921d1d93e229d0ff
PROT_LEN:  268
TEMPLATES_COUNT:  786
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rpdA00
./CATH/4aw7A02
./CATH/1iv8A01
./CATH/5az0A00
./CATH/2oczA00
./CATH/4r27B00
./CATH/2nqlA02
./CATH/3b4uA00
./CATH/2nt0A01
./CATH/3lnpA02
./CATH/3bjsA02
./CATH/3rdkB00
./CATH/4htyA00
./CATH/3dxiA00
./CATH/2f6uA00
./CATH/2a5hA02
./CATH/4dwsA02
./CATH/3fkkA00
./CATH/3co4A01
./CATH/2w5fA02
./CATH/2xhyD00
./CATH/1tvlA00
./CATH/3k8kA02
./CATH/4xkyA00
./CATH/1e5nA00
./CATH/3kp1A01
./CATH/4wuiA00
./CATH/3nl6B01
./CATH/4bf9A01
./CATH/3tjlA00
./CATH/3tvaA00
./CATH/3tr9A00
./CATH/3ctlA00
./CATH/2q01A01
./CATH/3qqwA01
./CATH/4hu8A02
./CATH/1qnrA00
./CATH/3l5lA00
./CATH/3a21B01
./CATH/3n4eA02
./CATH/1vjzA00
./CATH/4n6fA00
./CATH/3rhgA00
./CATH/1rqbA01
./CATH/1kczA02
./CATH/2dvtA00
./CATH/1j6pA02
./CATH/4d8lA00
./CATH/3mkcA02
./CATH/3lrkA01
./CATH/3sy8C02
./CATH/1u1hA01
./CATH/2qiwA01
./CATH/1ps9A01
./CATH/1gkrA02
./CATH/3lm7A00
./CATH/3qjaA00
./CATH/3ou8A00
./CATH/5swuA00
./CATH/1fobA00
./CATH/4aweA00
./CATH/2osxA02
./CATH/2wm1A00
./CATH/2yxoB00
./CATH/2w61A01
./CATH/3bw3A00
./CATH/2hk0A00
./CATH/4lusA02
./CATH/2jepB00
./CATH/1tygA00
./CATH/3l12A00
./CATH/3cu2A00
./CATH/3aptA00
./CATH/3mz2A00
./CATH/1tz9A00
./CATH/2ckrA00
./CATH/4h41A00
./CATH/3d0cA00
./CATH/3t7vA00
./CATH/3lyeA00
./CATH/2imrA02
./CATH/4cu7A03
./CATH/1g6cB00
./CATH/2nw0A00
./CATH/2xtkA00
./CATH/1rhcA00
./CATH/3qr3A00
./CATH/4mozA00
./CATH/2z6iA00
./CATH/4nq1A00
./CATH/2y2wC02
./CATH/2y1hB00
./CATH/3bleA00
./CATH/3ktcA00
./CATH/3ciwA00
./CATH/2amxB00
./CATH/1lucA00
./CATH/1narA00
./CATH/4v2xA01
./CATH/1hg3A00
./CATH/1jphA00
./CATH/2pozA02
./CATH/4i6vA01
./CATH/3r79A00
./CATH/5csrC00
./CATH/3ru6B00
./CATH/3hpaA02
./CATH/2w9mA05
./CATH/1bqcA00
./CATH/1zgdA00
./CATH/2qr6A02
./CATH/1n7kA00
./CATH/1ad1A00
./CATH/1b4eA00
./CATH/4s3jB02
./CATH/2r8wA00
./CATH/1sr9A01
./CATH/2vhlA02
./CATH/3op2A02
./CATH/3gm8A03
./CATH/3pm6A00
./CATH/1gteB05
./CATH/2c0hA00
./CATH/1c3fA00
./CATH/3mt1A02
./CATH/5cxpA02
./CATH/3tsmA00
./CATH/2ovlA02
./CATH/3ks5A00
./CATH/1hjxA01
./CATH/3di1A00
./CATH/1g01A00
./CATH/3gycA00
./CATH/1lrtB00
./CATH/2aamA00
./CATH/4uwmA00
./CATH/3bwwA01
./CATH/2chnA02
./CATH/2c13A00
./CATH/3mcnB02
./CATH/3e02A00
./CATH/1gveB00
./CATH/2vtfA01
./CATH/2vp8B00
./CATH/3mduA02
./CATH/3ugvA02
./CATH/1knwA02
./CATH/5bu9A00
./CATH/2vx7A00
./CATH/4af0A00
./CATH/3oyzA01
./CATH/3hn3A03
./CATH/1t7lA02
./CATH/1bqgA02
./CATH/2oz8A02
./CATH/3h5dA00
./CATH/1dtnA02
./CATH/4beqA02
./CATH/4f8xA00
./CATH/1nowA02
./CATH/4zqmA00
./CATH/1aq0A00
./CATH/1ezwA00
./CATH/2i5iA00
./CATH/2jgqA00
./CATH/4r9xA00
./CATH/3cyjA02
./CATH/4l9yD00
./CATH/2xn1A02
./CATH/3ddmA02
./CATH/2qf7A04
./CATH/2h9aA01
./CATH/1ep3A00
./CATH/3fdgA00
./CATH/4nzjA02
./CATH/3h4wA00
./CATH/1uumA00
./CATH/1vliA01
./CATH/3erpA01
./CATH/4kruA00
./CATH/2wmfA01
./CATH/1piiA02
./CATH/3r5eA00
./CATH/3b4yA00
./CATH/1f05A00
./CATH/5ay7B00
./CATH/1uuqA00
./CATH/4wghA00
./CATH/2qv5A01
./CATH/1tufA02
./CATH/1t7lB01
./CATH/2zdsA00
./CATH/3l0gA02
./CATH/3pzgA00
./CATH/5c54G00
./CATH/4aeeA03
./CATH/3qw3A01
./CATH/3go2A02
./CATH/3rr1B02
./CATH/2b81A00
./CATH/1l6wA00
./CATH/3clmA00
./CATH/3ianA00
./CATH/3f4wA00
./CATH/3eypA01
./CATH/3mbdA00
./CATH/4acyA00
./CATH/3qy7A00
./CATH/3e0lA02
./CATH/3u7vA01
./CATH/3cqhA00
./CATH/1o5xA00
./CATH/4lypB00
./CATH/3dg3A02
./CATH/1uozA01
./CATH/4ur7A00
./CATH/1r30A00
./CATH/1mxgA01
./CATH/2bmbA02
./CATH/4jcmA01
./CATH/2j6vA00
./CATH/2ddxA00
./CATH/1k70A02
./CATH/2p8bA02
./CATH/5bxrA02
./CATH/2fiqA01
./CATH/4epkB00
./CATH/3ijlA02
./CATH/3sggA02
./CATH/2hisA00
./CATH/4wiwA01
./CATH/1b54A00
./CATH/2q02A00
./CATH/1jcjA00
./CATH/4aibA02
./CATH/3ch0A00
./CATH/3gd6A02
./CATH/1xwyA00
./CATH/3tr2A00
./CATH/1xrtA02
./CATH/2nq5A01
./CATH/3nntA00
./CATH/2opjA02
./CATH/3sqsA02
./CATH/1k77A00
./CATH/1dbtA00
./CATH/1tkkA02
./CATH/1jz7A03
./CATH/2f6kA00
./CATH/4mhbA00
./CATH/1vhnA01
./CATH/3kxqA00
./CATH/1j6oA00
./CATH/2qjjD02
./CATH/3na8A00
./CATH/2g0wA00
./CATH/4nf7A00
./CATH/2nlyA00
./CATH/1ur4A00
./CATH/3uyiA01
./CATH/4jn7A02
./CATH/2i5qA02
./CATH/2vefB00
./CATH/4qp0A00
./CATH/4cczA01
./CATH/2gdqA02
./CATH/3ceuA00
./CATH/1r7aA01
./CATH/1ehaA01
./CATH/1jakA01
./CATH/2d73A02
./CATH/1ojxE00
./CATH/3vylA00
./CATH/3tlqA00
./CATH/3a24A02
./CATH/3pnzA00
./CATH/3i6eA02
./CATH/3oa5B02
./CATH/2j66A02
./CATH/2oofA02
./CATH/1kwgA01
./CATH/4m0xA02
./CATH/3dz1A00
./CATH/3c5qA02
./CATH/4ub9A02
./CATH/4ff5A00
./CATH/1ypxA00
./CATH/3b0xA05
./CATH/2bdqA00
./CATH/1gvfB00
./CATH/1zy9A02
./CATH/2p10A01
./CATH/2zuvA01
./CATH/4do7A00
./CATH/4v15A02
./CATH/4ovxA00
./CATH/4uniC01
./CATH/2egzC00
./CATH/1i60A00
./CATH/3a9iA01
./CATH/2uy2A00
./CATH/3b40A01
./CATH/2dh2A01
./CATH/1ea9C02
./CATH/2oogD00
./CATH/4eacC01
./CATH/4n4pD00
./CATH/2qq6A02
./CATH/1izjA02
./CATH/3lmzA00
./CATH/2o55A00
./CATH/3ta6B00
./CATH/1mzhA00
./CATH/3be7A02
./CATH/2qddA02
./CATH/2y8vA01
./CATH/2ragA00
./CATH/3s6dA00
./CATH/1v5xA00
./CATH/1pyfA00
./CATH/1u5hA00
./CATH/3r89A00
./CATH/3kwsA00
./CATH/1vkfA00
./CATH/1dxeA00
./CATH/5dmmA00
./CATH/1jpdX02
./CATH/1q45A00
./CATH/1m5wA00
./CATH/1fdyB00
./CATH/3ro6A02
./CATH/3n4fA02
./CATH/3r2gA00
./CATH/3n2oA02
./CATH/1gw1A00
./CATH/3igsA00
./CATH/2zadA02
./CATH/3cjpA00
./CATH/1cecA00
./CATH/4kw2A00
./CATH/2ffiA00
./CATH/4gc3A00
./CATH/2pgeA02
./CATH/3llxA02
./CATH/3gy1B02
./CATH/2iqtA00
./CATH/4mm1C00
./CATH/3vc5A02
./CATH/1hkvA02
./CATH/3hurA02
./CATH/2otdA01
./CATH/1d8wA00
./CATH/3irsA00
./CATH/3l52A01
./CATH/3alfA01
./CATH/2hmcA00
./CATH/1lucB00
./CATH/3simA00
./CATH/2gzxA00
./CATH/2v81A00
./CATH/3ayvD00
./CATH/2x5eA00
./CATH/1to3A00
./CATH/3nurA00
./CATH/4eclA02
./CATH/3zm8A02
./CATH/3oa3A00
./CATH/4nnaA01
./CATH/3bc9A02
./CATH/2oztA02
./CATH/1zzmA00
./CATH/1tb3E00
./CATH/3b0pA01
./CATH/1ccwB01
./CATH/4w8bA00
./CATH/2oejA02
./CATH/1znnA00
./CATH/3eb2A00
./CATH/4mzyA02
./CATH/2i7gA00
./CATH/1y0eA00
./CATH/3kl0A02
./CATH/1kbiB01
./CATH/3wdqA00
./CATH/2aqwA00
./CATH/4o1eB00
./CATH/1nthA00
./CATH/3qz6A00
./CATH/2y5sA00
./CATH/1tzzA02
./CATH/1onwA02
./CATH/5irpA02
./CATH/1a0cA00
./CATH/1fhvA01
./CATH/1zccA00
./CATH/4yheA00
./CATH/4e2oA01
./CATH/2v9dA00
./CATH/1j79A00
./CATH/1qtwA00
./CATH/3cnyA00
./CATH/1vpqA00
./CATH/4b15A00
./CATH/1g5aA02
./CATH/1gqiA02
./CATH/2yl8A01
./CATH/3fn9A03
./CATH/3qokA01
./CATH/2oktA02
./CATH/1wa3D00
./CATH/1vpyA00
./CATH/4hpnA02
./CATH/1q85A02
./CATH/1xi3A00
./CATH/1wzaA01
./CATH/3mubA02
./CATH/4ccdA02
./CATH/3ua3A01
./CATH/1geqB00
./CATH/2jbmA02
./CATH/3d3aA01
./CATH/3wy1A01
./CATH/2y8kA01
./CATH/3chvA00
./CATH/4mupB00
./CATH/3qxbA00
./CATH/1xw8A00
./CATH/3wqoA00
./CATH/2oqhA02
./CATH/1yx1A00
./CATH/1jqxA01
./CATH/3vk5B00
./CATH/1aa1B02
./CATH/2fliC00
./CATH/3etkA02
./CATH/2wc7A01
./CATH/1qo2A00
./CATH/1bf6A00
./CATH/3wbwA00
./CATH/3hv8A00
./CATH/1jndA01
./CATH/3dx5A00
./CATH/4pcfC00
./CATH/4df0A00
./CATH/2bvdA00
./CATH/3cmgA03
./CATH/2bb0A02
./CATH/2zc1A00
./CATH/3tp4A01
./CATH/1bagA01
./CATH/3wnkA02
./CATH/2x41A01
./CATH/4r33A00
./CATH/1q7zA01
./CATH/3anuA02
./CATH/1ymyB02
./CATH/4ee9A00
./CATH/3no3A00
./CATH/3guwA00
./CATH/3kw3A02
./CATH/1vhcA00
./CATH/2j6xH00
./CATH/4ml9A00
./CATH/1ydnA00
./CATH/1djqA01
./CATH/1pymA00
./CATH/5danA00
./CATH/3p6lA00
./CATH/1pbgA00
./CATH/2yr1A00
./CATH/2ox1A00
./CATH/1q6oB00
./CATH/3vmnA02
./CATH/4g9pA01
./CATH/2wnwA02
./CATH/3ls9A02
./CATH/2agkA00
./CATH/2og9A02
./CATH/3oo2A02
./CATH/3w4rA01
./CATH/1rh9A00
./CATH/4qnwA00
./CATH/2zxqA02
./CATH/1dysA00
./CATH/1zlpA00
./CATH/4gj1A00
./CATH/2ekcB00
./CATH/3sjnA02
./CATH/3zo9A01
./CATH/2olsA04
./CATH/3eegA00
./CATH/1vcvA00
./CATH/1a3wA02
./CATH/1djxA02
./CATH/1uhvA02
./CATH/5kinC00
./CATH/1jcmP00
./CATH/3nqbA02
./CATH/3k1dA02
./CATH/1j5sA01
./CATH/3ebvA00
./CATH/2vunA02
./CATH/2vepA00
./CATH/3msyA02
./CATH/4hjwA00
./CATH/3g8rA01
./CATH/3cprA00
./CATH/3zmrB02
./CATH/4uxdA00
./CATH/2icsA02
./CATH/1vpxE00
./CATH/1vqtA00
./CATH/1a5aA00
./CATH/1cnvA00
./CATH/3vnyA02
./CATH/1bggA00
./CATH/2epkX02
./CATH/2qhaA00
./CATH/2r8cA02
./CATH/4u3aB00
./CATH/5jipA01
./CATH/3dcpA00
./CATH/4oifB01
./CATH/3c6cA00
./CATH/3dhuA01
./CATH/2wvsA01
./CATH/2wmiA01
./CATH/3ijdA00
./CATH/2e67A00
./CATH/3zr5A02
./CATH/1xp3A00
./CATH/3t8qA02
./CATH/2pz0B00
./CATH/3qvqA00
./CATH/4qrnB00
./CATH/3tuuA00
./CATH/2b7oA01
./CATH/3ij6A00
./CATH/3c8fA00
./CATH/3aysA00
./CATH/2a4aA00
./CATH/4dnhA01
./CATH/1sznA01
./CATH/3bxwA02
./CATH/1o1zA00
./CATH/1p0kA00
./CATH/1sfjB00
./CATH/1ypfA00
./CATH/4w84A00
./CATH/4qhrA02
./CATH/2rdxA02
./CATH/4mwaA00
./CATH/1mumA00
./CATH/3nwrA02
./CATH/2xsaA01
./CATH/1m65A00
./CATH/2ejaA00
./CATH/1mi3A00
./CATH/1rcqA02
./CATH/4f3hA00
./CATH/3cpgA00
./CATH/3vxgA00
./CATH/3amcA00
./CATH/1lt7B00
./CATH/3l55A01
./CATH/2pcqA00
./CATH/3s83A00
./CATH/3raoA00
./CATH/3dipB02
./CATH/2e8yA03
./CATH/3ndzA00
./CATH/3gkfA00
./CATH/2qezA03
./CATH/3ju2A00
./CATH/4jz5A00
./CATH/3rcyA02
./CATH/4ay7A00
./CATH/3gfzB02
./CATH/3qtgA01
./CATH/2pgwA02
./CATH/3qyqA00
./CATH/2x7vA00
./CATH/1xfcB02
./CATH/3b8iC00
./CATH/4us5A00
./CATH/1gkpA02
./CATH/4njhA00
./CATH/1tqxA00
./CATH/1xx1A00
./CATH/1w8gA00
./CATH/4gxwB00
./CATH/4tv5A00
./CATH/3gwqA02
./CATH/2pljA02
./CATH/2ebnA00
./CATH/4w7wA00
./CATH/2xioA00
./CATH/1o12A02
./CATH/4aajA00
./CATH/3u0hA00
./CATH/1og6A00
./CATH/3qllA00
./CATH/1wueA02
./CATH/2aaaA01
./CATH/3thaA00
./CATH/2ogjA02
./CATH/1gehA02
./CATH/1vffA00
./CATH/3kzpA00
./CATH/1e40A01
./CATH/1yixA00
./CATH/1tg7A01
./CATH/3o63A00
./CATH/5k9xA00
./CATH/1ynpB01
./CATH/3co8A02
./CATH/1e9iC02
./CATH/1nvmA01
./CATH/3lerA00
./CATH/1b30A00
./CATH/3i65A00
./CATH/1rjqA02
./CATH/1vizA00
./CATH/4cqbA02
./CATH/1eokA00
./CATH/3cawA02
./CATH/1rbaA02
./CATH/1i4nA00
./CATH/4q6jA00
./CATH/4hu4A00
./CATH/3s5nA00
./CATH/3i10A00
./CATH/1dqwA00
./CATH/2h9aB01
./CATH/3ktsC00
./CATH/3s2cA02
./CATH/1j93A00
./CATH/3ve9A00
./CATH/3qfeB00
./CATH/4c91A02
./CATH/2pajA02
./CATH/1dl3B00
./CATH/4zxoA00
./CATH/1telA02
./CATH/3ik4A02
./CATH/1gzjA00
./CATH/1f6kC00
./CATH/2wagA00
./CATH/4aefA03
./CATH/3aamA00
./CATH/4ov4A01
./CATH/2ps2A02
./CATH/1d2kA01
./CATH/2qulA00
./CATH/3iacA01
./CATH/1w3iA00
./CATH/5gjnA02
./CATH/2wjeA00
./CATH/3k13A00
./CATH/1dosA00
./CATH/3clwA02
./CATH/4lj3A00
./CATH/1b5tA00
./CATH/2o7sA01
./CATH/2oodA02
./CATH/3mwcA02
./CATH/1t8qA00
./CATH/2pmqA02
./CATH/1gg1A00
./CATH/3emzA00
./CATH/1fkwA00
./CATH/1r85A00
./CATH/1vd6A00
./CATH/2gwgA00
./CATH/4jhmA02
./CATH/1lwjA01
./CATH/5tnvA00
./CATH/3zyzA01
./CATH/1vh7A00
./CATH/4g56A01
./CATH/1yeyA02
./CATH/3wqcA02
./CATH/4cd8A00
./CATH/3ndoA00
./CATH/1fcqA00
./CATH/2hzgA02
./CATH/3gg7A00
./CATH/2p0oA01
./CATH/1ta3A00
./CATH/2dy3C02
./CATH/2r6oA00
./CATH/1ur1A00
./CATH/2a7rD00
./CATH/1x7fA01
./CATH/2yxxA02
./CATH/2i5gA00
./CATH/3btnA02
./CATH/3pfmA00
./CATH/2y7eB00
./CATH/3v7pA02
./CATH/2podA02
./CATH/1kblA04
./CATH/3mu7A00
./CATH/3qldA02
./CATH/2basA01
./CATH/1itxA01
./CATH/1qwkA00
./CATH/1m3uA00
./CATH/3l23A00
./CATH/5a6sA01
./CATH/2lleA00
./CATH/1qhoA01
./CATH/4k3zA00
./CATH/1m53A01
./CATH/1v77A00
./CATH/1eceA00
./CATH/5afdA00
./CATH/3rf9B02
./CATH/2czdB00
./CATH/2qw5A00
./CATH/3zssA03
./CATH/4exbB00
./CATH/3niyA00
./CATH/2qgyA02
./CATH/2ww5A02
./CATH/2i14A02
./CATH/2chrA02
./CATH/4pmxA00
./CATH/1tvnA00
./CATH/2qjgA00
./CATH/3nzpA02
./CATH/1h09A01
./CATH/4ot7A00
./CATH/1aw5A00
./CATH/2uv8G04
./CATH/1a53A00
./CATH/2b7nA02
./CATH/1dpmA00
./CATH/3px5A02
./CATH/3cz8A01
./CATH/4n0rA02
./CATH/4g2dA00
./CATH/1twdA00
./CATH/1vr6A02
./CATH/3qfwB02
./CATH/4w5uB01
./CATH/1f6yA00
./CATH/3epmA01
./CATH/1jvnA02
./CATH/1p4cA00
./CATH/4i6kA00
./CATH/3rcnA02
./CATH/1rvkA02
./CATH/3e2vB00
./CATH/2gjlA00
./CATH/2wqpA01
./CATH/2i9uA02
./CATH/3n12A00
./CATH/3inpA00
./CATH/5b7yA00
./CATH/2ekgA02
./CATH/1z41A00
./CATH/3wo8A01
./CATH/1yhtA00
./CATH/3rptA00
./CATH/4jejA00
./CATH/1g7uA00
./CATH/3pztB00
./CATH/4c5yA02
./CATH/1losA00
./CATH/1euaA00
./CATH/1sgjA00
./CATH/2qdeA02
./CATH/3i4kA02
./CATH/3w81A02
./CATH/2dskA00
./CATH/3lu2A00
./CATH/1ktbA01
./CATH/4lsbA01
./CATH/2vccA03
./CATH/3tc3B00
./CATH/1k87A03
./CATH/4j9jA00
./CATH/4l6dA00
./CATH/1qwgA00
./CATH/4pysA02
