FILE_PATH:  ./CATH/4f3lB01
MD5:  75913763c5aca0505e58b8bb2054fcd4
PROT_LEN:  58
TEMPLATES_COUNT:  150
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a92A00
./CATH/1owaA01
./CATH/3mujA02
./CATH/1jmmA01
./CATH/1zv8G00
./CATH/2r44A01
./CATH/3eh5B01
./CATH/2wwwA03
./CATH/3kqgA01
./CATH/4b86B00
./CATH/1jekA00
./CATH/1ltbC00
./CATH/3plnA02
./CATH/1czqA00
./CATH/1a0aA00
./CATH/1r8eA03
./CATH/4hh2A02
./CATH/4kjmA02
./CATH/5tkyA05
./CATH/1ku9A02
./CATH/3vopC00
./CATH/2o3jA02
./CATH/3mudD00
./CATH/3vtpC00
./CATH/4dckA02
./CATH/1y66A00
./CATH/2yo2A03
./CATH/3swfA00
./CATH/4dzoB01
./CATH/2h8pD00
./CATH/4i7zC03
./CATH/4hytB01
./CATH/2x7rB00
./CATH/4gkgA00
./CATH/1tu3J00
./CATH/1zmeC02
./CATH/3by6A02
./CATH/1qgkB00
./CATH/1g6uA00
./CATH/4hn9A02
./CATH/2p7jB01
./CATH/4ihqB05
./CATH/1lghB00
./CATH/3fgaD00
./CATH/3ntnA02
./CATH/3vmaA01
./CATH/1nkpD00
./CATH/1m56D00
./CATH/2o8bA04
./CATH/2cazC00
./CATH/4ds7E00
./CATH/4r4lA00
./CATH/1afoA00
./CATH/2lfhA00
./CATH/1t3uA02
./CATH/1x0tA01
./CATH/1usdA00
./CATH/1zrtE01
./CATH/2cruA01
./CATH/3kpeA00
./CATH/1y4mA00
./CATH/1gdtB02
./CATH/3effK02
./CATH/2riqA01
./CATH/4gdoA00
./CATH/1mdyA00
./CATH/3g9rA00
./CATH/1mz9A00
./CATH/2rklA00
./CATH/3he4A00
./CATH/1kilE00
./CATH/3a2aA00
./CATH/2k1aA00
./CATH/1omiA02
./CATH/4c7nA00
./CATH/1mfzA02
./CATH/1fdoA05
./CATH/1n2dC00
./CATH/1gk6B00
./CATH/4jbzA03
./CATH/3ssuA00
./CATH/1hj0A00
./CATH/3he4B00
./CATH/2y9yA03
./CATH/4aycA01
./CATH/2vrsC01
./CATH/1kqfB03
./CATH/3ir9A01
./CATH/2ql2B00
./CATH/1ik7A00
./CATH/3nfqA01
./CATH/3m7gA02
./CATH/2m3eA00
./CATH/2basA02
./CATH/1qexA01
./CATH/2ymyB00
./CATH/4gipE04
./CATH/1hwtC02
./CATH/2yo2A01
./CATH/2axcA02
./CATH/1ofcX03
./CATH/2ql2C00
./CATH/2oyhE01
./CATH/4atkB00
./CATH/4c7rA02
./CATH/2j59M02
./CATH/4athA00
./CATH/3b8eB00
./CATH/4f3lA01
./CATH/3k92A01
./CATH/3wmm000
./CATH/2k9jB00
./CATH/3in6A01
./CATH/1jy2N00
./CATH/1vpcA00
./CATH/3ci9A00
./CATH/3t97C00
./CATH/4gnsA01
./CATH/2ykoA01
./CATH/3mudB02
./CATH/3m91A00
./CATH/1ezjA02
./CATH/1uklC00
./CATH/1u00A02
./CATH/1zw0C00
./CATH/2ymkA01
./CATH/3fwlA01
./CATH/4f6rC01
./CATH/1nlwD00
./CATH/1g2cB00
./CATH/1hloB00
./CATH/1aq5A00
./CATH/1ci6B00
./CATH/4nooB00
./CATH/2wg5F01
./CATH/3g3zA01
./CATH/2l5gB00
./CATH/3mhsC01
./CATH/1zrtD02
./CATH/3do9C02
./CATH/2hr3A01
./CATH/4m3lD00
./CATH/3efgA00
./CATH/4il6X00
./CATH/2jwaA00
./CATH/4aeqA01
./CATH/1m7lA00
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/3swyA00
