FILE_PATH:  ./data/CATH/3ck1A00
MD5:  99fda4b15bb4b2c27ede9c3528da3ff9
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hm0A00 0.86515
./data/CATH/2egjA00 0.85498
./data/CATH/1z54A00 0.85370
./data/CATH/1s5uE00 0.85283
./data/CATH/2w3xC00 0.84785
./data/CATH/1lo7A00 0.84412
./data/CATH/5eo4A01 0.84378
./data/CATH/2av9A00 0.84373
./data/CATH/2aliA00 0.84237
./data/CATH/3r87A00 0.84211
