FILE_PATH:  ./data/CATH/1ve4A01
MD5:  6f4020232e33db9280f40619be41787d
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z7mF01 0.78637
./data/CATH/2vd3A01 0.78570
./data/CATH/1o63A01 0.78071
./data/CATH/1h3dA01 0.74443
./data/CATH/1nh8A01 0.73085
./data/CATH/2ql3A01 0.65281
./data/CATH/3onmA01 0.65240
./data/CATH/4gd5A01 0.64466
./data/CATH/3fd3A01 0.64201
./data/CATH/1i6aA01 0.63863
