FILE_PATH:  ./data/CATH/3r44A01
MD5:  2bff72debdda73130318ae226b72d78e
PROT_LEN:  397
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ivrB00 0.91210
./data/CATH/2v7bA01 0.90700
./data/CATH/5buqB01 0.90185
./data/CATH/3wv4A00 0.90130
./data/CATH/4wv3A01 0.90119
./data/CATH/4fuqA01 0.90090
./data/CATH/4w8oB00 0.88781
./data/CATH/3b7wA01 0.88764
./data/CATH/3iplB01 0.88197
./data/CATH/3ni2A01 0.87473
