FILE_PATH:  ./CATH/1qagA01
MD5:  d3ff9b149123703a34b26faecbfd2206
PROT_LEN:  99
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wixA01
./CATH/1ujoA00
./CATH/4txiA03
./CATH/1bhdA00
./CATH/2yrnA01
./CATH/4lvpA00
./CATH/1p2xA00
./CATH/1aoaA02
./CATH/2wa6A02
./CATH/2ee7A01
./CATH/2d88A01
./CATH/2eqoA01
./CATH/1wynA01
./CATH/2wa5A01
./CATH/2igpA00
./CATH/1pxyB03
./CATH/1aoaA01
./CATH/1v5kA00
./CATH/1wyrA00
./CATH/2ve7C01
./CATH/2jv9A01
./CATH/1rt8A04
./CATH/2d86A01
./CATH/1wjoA01
./CATH/2vzcB00
