FILE_PATH:  ./data/CATH/3ui3A02
MD5:  4de8d49f3bd6ce37c003ea3f7b140457
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zpwX00 0.63195
./data/CATH/1vk8A00 0.60426
./data/CATH/1s7hA02 0.59925
./data/CATH/1u8sA01 0.59853
./data/CATH/1j27A00 0.59513
./data/CATH/3kg0A00 0.59242
./data/CATH/1o2cA00 0.58565
./data/CATH/2od4A01 0.58270
./data/CATH/4tnoA01 0.58100
./data/CATH/2j5aA00 0.58065
