FILE_PATH:  ./data/CATH/2nncA00
MD5:  49e63daffd43b54f3398461f4d0e897e
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ox5B00 0.79350
./data/CATH/4uwqB00 0.77286
./data/CATH/2ox5A00 0.68168
./data/CATH/4brvA00 0.67393
./data/CATH/2oz4A01 0.66426
./data/CATH/1rhfA02 0.65436
./data/CATH/1iamA02 0.65367
./data/CATH/2kl6A00 0.65221
./data/CATH/1zxqA02 0.65090
./data/CATH/3bn3B01 0.64817
