FILE_PATH:  ./CATH/3lloA00
MD5:  e80fa1a4c8ff61be68888634e161c61b
PROT_LEN:  132
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2ka5A01
./CATH/2csuA02
./CATH/3mglA00
./CATH/1oipA03
./CATH/1eucA02
./CATH/3dmyA03
./CATH/3lklA00
./CATH/1auzA00
./CATH/3cu5B00
./CATH/3u80A00
./CATH/2dfwA02
./CATH/1h4xA00
./CATH/4xs5A00
./CATH/1t6rA00
./CATH/4g2nA01
./CATH/2klnA00
./CATH/4qtpB00
./CATH/1zitA00
./CATH/3t6oA00
./CATH/3ksmA01
./CATH/3bosA01
./CATH/1eucB03
./CATH/4yleA01
./CATH/3oirA00
./CATH/1ivnA00
./CATH/2vy9A00
./CATH/4pgaA02
./CATH/3bezA03
./CATH/4ghnA03
./CATH/4c6sA00
./CATH/2vk2A01
./CATH/4hylA00
./CATH/2h7kA02
./CATH/3p7zA01
./CATH/2h31A02
./CATH/2vycA01
./CATH/3agdB02
./CATH/1dc7A00
./CATH/3ny7A00
./CATH/2ookA00
./CATH/1hfvA00
./CATH/2cxxA00
./CATH/1gudA01
