FILE_PATH:  ./CATH/2p0nA00
MD5:  b0fffddb9aef174ac5293afba78376ee
PROT_LEN:  157
TEMPLATES_COUNT:  142
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3onjA00
./CATH/3hr0A01
./CATH/3u8vA00
./CATH/3nvoB02
./CATH/3ezhA00
./CATH/1s05A00
./CATH/1wn0C00
./CATH/1xzpA02
./CATH/2p61A00
./CATH/3agtA00
./CATH/1knyA02
./CATH/1i5nA00
./CATH/4k0dA00
./CATH/3pe0A01
./CATH/3rvyA01
./CATH/1bbhA00
./CATH/4jvsA01
./CATH/1sj8A02
./CATH/1g4uS01
./CATH/3dyjA01
./CATH/3favD00
./CATH/1vctA01
./CATH/4iggA06
./CATH/2kbbA00
./CATH/1xwjA01
./CATH/1f1mA00
./CATH/1h6gA02
./CATH/4ofzA01
./CATH/1zvzA02
./CATH/2hujA00
./CATH/2etsA00
./CATH/3geeA02
./CATH/2e87A01
./CATH/1orsC00
./CATH/1s35A01
./CATH/1m56C02
./CATH/1tqgA00
./CATH/3u9jA00
./CATH/2l81A00
./CATH/2ap3A00
./CATH/2jx0A00
./CATH/1z23A00
./CATH/3tulA00
./CATH/3uulA00
./CATH/1hciA02
./CATH/2lqgA00
./CATH/1zzpA00
./CATH/3iqtA01
./CATH/4xpwA00
./CATH/2d4xA00
./CATH/4dxwB01
./CATH/2x0cA01
./CATH/1nzeA00
./CATH/3ieeA02
./CATH/1q90B00
./CATH/4egwA02
./CATH/4g80T00
./CATH/2qupA00
./CATH/2npuA00
./CATH/2d4uB00
./CATH/2p7vA00
./CATH/2oduA02
./CATH/3kyiA00
./CATH/1lvfB00
./CATH/2hfiA00
./CATH/1cpqA00
./CATH/3iqcA00
./CATH/3behA01
./CATH/2yfaB01
./CATH/1xdpA01
./CATH/2l7nA00
./CATH/1jmwA00
./CATH/1ug7A00
./CATH/3ajmB02
./CATH/4yjwA00
./CATH/2c5iT00
./CATH/1a7eA00
./CATH/4u7iA00
./CATH/1cgnA00
./CATH/1bz4A00
./CATH/2j9wB00
./CATH/3zsuA00
./CATH/1lm3B00
./CATH/2i0mA01
./CATH/4iggA01
./CATH/4o6yB00
./CATH/1io1A01
./CATH/1fftC00
./CATH/2l6hA00
./CATH/1jogA00
./CATH/3zssA02
./CATH/1y4cA03
./CATH/3rfyA02
./CATH/2b0hA01
./CATH/1yo7A00
./CATH/2ccyA00
./CATH/1st6A04
./CATH/1yjgA00
./CATH/2dnxA00
./CATH/2l10A00
./CATH/1u5pA01
./CATH/3rguB00
./CATH/1ylmA00
./CATH/2yevA03
./CATH/1vcsA00
./CATH/3t6gB00
./CATH/2wb7A03
./CATH/1sj7C00
./CATH/1he1A00
./CATH/3caxA01
./CATH/2e8gA01
./CATH/3dyjA02
./CATH/4p9tA01
./CATH/1dk8A02
./CATH/3dzaA01
./CATH/2hz8A00
./CATH/3va9A00
./CATH/2ksfA00
./CATH/4iggB02
./CATH/4od4A02
./CATH/1a7vA00
./CATH/3t9oB00
./CATH/1ki1B01
./CATH/3jrtA00
./CATH/1k04A02
./CATH/1oahA02
./CATH/4nx9A01
./CATH/3k1hA00
./CATH/1q0gA00
./CATH/1h6gA01
./CATH/4w8pA02
./CATH/1hx8A02
./CATH/3pwxA01
./CATH/1fntc01
./CATH/4i1mB01
./CATH/1owaA02
./CATH/1sziA02
./CATH/3ls1A00
./CATH/1sumB01
./CATH/1hy5A00
./CATH/1orjB00
./CATH/1qkrA00
