FILE_PATH:  ./CATH/2fefA01
MD5:  3a8efc581834295e34c445c2bf2feaff
PROT_LEN:  125
TEMPLATES_COUNT:  241
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1lm3B00
./CATH/1wcrA00
./CATH/1u89A00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/1h6gA02
./CATH/4l0rB00
./CATH/2etdA00
./CATH/1jgcA00
./CATH/3q2eA00
./CATH/5figA00
./CATH/3tklB01
./CATH/1jm6B02
./CATH/3n2oA03
./CATH/2radA03
./CATH/1s3qA00
./CATH/2etnB01
./CATH/3zsuA00
./CATH/3vadA01
./CATH/3m6jA01
./CATH/2zw3A00
./CATH/3lmfA00
./CATH/3uulA00
./CATH/2rpaA00
./CATH/1zzpA00
./CATH/2qgmA03
./CATH/2fcwA00
./CATH/3ctwB00
./CATH/3evyA00
./CATH/2jqqA00
./CATH/3hiuA00
./CATH/1o5hA00
./CATH/3favD00
./CATH/4oe8C00
./CATH/4a17U01
./CATH/4dmvA01
./CATH/1hciA04
./CATH/3m9vA03
./CATH/2wl8C00
./CATH/1egdA03
./CATH/1urfA00
./CATH/4w8pA02
./CATH/1cgnA00
./CATH/4b6xA00
./CATH/1dkxA02
./CATH/1chuA03
./CATH/4ofzA01
./CATH/3rvyA01
./CATH/1st6A04
./CATH/2yevA03
./CATH/2lseA00
./CATH/4u7iA00
./CATH/1fpoC02
./CATH/2oduA02
./CATH/1ydxA02
./CATH/1rx0A03
./CATH/1hciA02
./CATH/2xsbA02
./CATH/1lkoA01
./CATH/1x4tA01
./CATH/1y4cA03
./CATH/3tulA00
./CATH/2ck3G01
./CATH/1skvA00
./CATH/1sumB01
./CATH/3uitA01
./CATH/2jbwA01
./CATH/2b0hA01
./CATH/2gscE00
./CATH/2ot4A03
./CATH/4dylA02
./CATH/3lbxB01
./CATH/5gjvE00
./CATH/4hwhE00
./CATH/1w99A01
./CATH/4x28C03
./CATH/3fd9A03
./CATH/1siqA03
./CATH/1xdpA01
./CATH/3geeA02
./CATH/1v9vA01
./CATH/2qqyA00
./CATH/4egwA02
./CATH/1wrdA00
./CATH/1lrzA03
./CATH/3x29A00
./CATH/4wzxA01
./CATH/1z0pA00
./CATH/2jifA03
./CATH/1t72A01
./CATH/2rkhA02
./CATH/1z23A00
./CATH/1i5nA00
./CATH/5lbmA00
./CATH/2az0B00
./CATH/2p61A00
./CATH/2b1eA01
./CATH/4xvxA03
./CATH/2jx0A00
./CATH/4hr1A00
./CATH/1sj8A02
./CATH/4abmA00
./CATH/4i0xL00
./CATH/4p79A00
./CATH/2juaA00
./CATH/3r2kA00
./CATH/3bvoA02
./CATH/1yo7A00
./CATH/1uurA01
./CATH/2bvlA01
./CATH/4x28A03
./CATH/1dtoA01
./CATH/2pg0A03
./CATH/1r2jA03
./CATH/3rguB00
./CATH/3nzpB03
./CATH/3cecA00
./CATH/1sumB02
./CATH/3ck6C02
./CATH/1tqgA00
./CATH/2lw1A00
./CATH/2qywA00
./CATH/2yfaB01
./CATH/3hr0A01
./CATH/3uo2B02
./CATH/3g80A00
./CATH/4it4A02
./CATH/2i0mA01
./CATH/1yf2A02
./CATH/3kavA00
./CATH/2z1qB04
./CATH/4h63H01
./CATH/4m0mA04
./CATH/2c5iT00
./CATH/2vzbB00
./CATH/1owaA02
./CATH/2qsbA00
./CATH/2hh7A00
./CATH/1gaxA05
./CATH/3t6gB00
./CATH/2ix5A03
./CATH/1u5pA01
./CATH/4dk0A04
./CATH/5iduD03
./CATH/1vctA01
./CATH/1vx7301
./CATH/4dwlA00
./CATH/1lb3A00
./CATH/1cunA01
./CATH/2v6yA00
./CATH/2crbA00
./CATH/3eabD01
./CATH/2yevC00
./CATH/2i0mA02
./CATH/4rm7A03
./CATH/1nt2B02
./CATH/3gehA02
./CATH/4p9tA01
./CATH/4xpwA00
./CATH/1lvfB00
./CATH/1grjA01
./CATH/2rfqA03
./CATH/3nbxX03
./CATH/3uitA02
./CATH/1w07A03
./CATH/1tdpA00
./CATH/1qsdA00
./CATH/2e8gA01
./CATH/2jswA00
./CATH/3p4tA03
./CATH/1k04A02
./CATH/2d9eA00
./CATH/1rj1A00
./CATH/1r0dA00
./CATH/3ls1A00
./CATH/1sziA02
./CATH/4ioeA00
./CATH/1ivhA03
./CATH/3ay5A02
./CATH/2lqgA00
./CATH/3i9v104
./CATH/3owaA04
./CATH/2fb5A01
./CATH/4etrB00
./CATH/3nvoB02
./CATH/1hs7A00
./CATH/1blwC00
./CATH/1yxrA01
./CATH/1wfdA00
./CATH/2q0oC00
./CATH/1a7vA00
./CATH/1zvzA02
./CATH/1t72A02
./CATH/2fu2A00
./CATH/3rfyA02
./CATH/3fnbA01
./CATH/3iqcA00
./CATH/2jbrA03
./CATH/2ic6A00
./CATH/3cqcB01
./CATH/2fzfA01
./CATH/3zciA00
./CATH/4n4gA01
./CATH/1j5wA02
./CATH/2l10A00
./CATH/3onjA00
./CATH/2dnxA00
./CATH/1x8zB00
./CATH/1vcsA00
./CATH/3m7gA02
./CATH/1n1cA02
./CATH/5fmnA00
./CATH/3jcuZ00
./CATH/1vf7A03
./CATH/2mpkA00
./CATH/3e6sA00
./CATH/4irnA03
./CATH/2js5A00
./CATH/2or0A03
./CATH/4doyA03
./CATH/2wbiB03
./CATH/3a98A02
./CATH/4iggA01
./CATH/2hjmA01
./CATH/1wp7B00
./CATH/2r9iA00
./CATH/2jmhA01
./CATH/2bl7A00
./CATH/2pfdA03
./CATH/4nb5B02
./CATH/2c0uA03
./CATH/1orjB00
./CATH/1cxzB00
./CATH/1oahA02
./CATH/3b2eH00
./CATH/1xg2B00
./CATH/1s35A02
./CATH/3sjqC00
./CATH/2gs4A00
./CATH/3kp9A01
./CATH/2rldA00
