FILE_PATH:  ./data/CATH/2gfnA00
MD5:  39fd3e655a5d122c20ad04be4104c954
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nx4C00 0.85259
./data/CATH/4ichA00 0.83593
./data/CATH/3crjA00 0.79959
./data/CATH/2np5A00 0.77803
./data/CATH/3bruA00 0.75801
./data/CATH/3nxcA00 0.75344
./data/CATH/3eupB00 0.74582
./data/CATH/2g7sA00 0.73992
./data/CATH/3knwA00 0.73756
./data/CATH/3qbmA00 0.73387
