FILE_PATH:  ./data/CATH/2l73A00
MD5:  dbd492d3c0ef73451c51f6d91959465d
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ar5A00 0.66522
./data/CATH/1h6hA00 0.66473
./data/CATH/2czoA00 0.65408
./data/CATH/2wweA01 0.65269
./data/CATH/4bgjA00 0.63607
./data/CATH/3iq2A00 0.63435
./data/CATH/3fogA00 0.63257
./data/CATH/1gd5A00 0.63080
./data/CATH/4oxwA00 0.62625
./data/CATH/1xteA00 0.61762
