FILE_PATH:  ./data/CATH/1uasA02
MD5:  12e9b54422147a52f8ba08e744ffc3cc
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a21A02 0.89501
./data/CATH/3a5vA02 0.86407
./data/CATH/4nzfD02 0.85772
./data/CATH/3cc1A02 0.81628
./data/CATH/1ktbA02 0.81330
./data/CATH/3s5zA02 0.80345
./data/CATH/1sznA02 0.78930
./data/CATH/4nzjA03 0.76369
./data/CATH/1j0hA04 0.76019
./data/CATH/1ji1A03 0.72747
