FILE_PATH:  ./data/CATH/2qtfA01
MD5:  5fb7f6901fd32cb524019f3c9f2293e8
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yqeA02 0.60682
./data/CATH/3bvpB00 0.59192
./data/CATH/2eq5B01 0.59068
./data/CATH/4p1zA00 0.58149
./data/CATH/3lucA01 0.57700
./data/CATH/3ojcA01 0.57373
./data/CATH/3e61B01 0.57278
./data/CATH/2gfqA02 0.57103
./data/CATH/2eq5A02 0.56855
./data/CATH/3qq5A03 0.56727
