FILE_PATH:  ./data/CATH/3ahcA03
MD5:  77a81e7c68e959faf7fc934460c0146e
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g25A03 0.68670
./data/CATH/1itzA03 0.68326
./data/CATH/4kxwA03 0.68130
./data/CATH/3l84A03 0.66270
./data/CATH/1gpuA03 0.65514
./data/CATH/2o1xD03 0.64282
./data/CATH/1umdB02 0.62700
./data/CATH/1ni4B02 0.61611
./data/CATH/2o1sA03 0.60799
./data/CATH/2bfdB02 0.60302
