FILE_PATH:  ./data/CATH/1xx1A00
MD5:  b739d8fd905665880bf864b5d38ede56
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3no3A00 0.67006
./data/CATH/1vd6A00 0.65792
./data/CATH/3qvqA00 0.64897
./data/CATH/2o55A00 0.64846
./data/CATH/3oyzA01 0.64271
./data/CATH/2pz0B00 0.64091
./data/CATH/1q6oB00 0.63889
./data/CATH/3qfwB02 0.63501
./data/CATH/1jqxA01 0.63330
./data/CATH/3qqwA01 0.63248
