FILE_PATH:  ./data/CATH/3u2rA00
MD5:  cb421bd9856cdab7c026e4be7fea10bd
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zmdA00 0.71464
./data/CATH/4b8xA00 0.70880
./data/CATH/3bjaA00 0.70462
./data/CATH/4g9yA00 0.70294
./data/CATH/1p4xA02 0.69681
./data/CATH/2nnnA00 0.69092
./data/CATH/3bpvA00 0.68880
./data/CATH/1z91A00 0.68603
./data/CATH/3hrmA00 0.67745
./data/CATH/3fm5A00 0.67583
