FILE_PATH:  ./data/CATH/5tf2A00
MD5:  fa2bb427bbb30f8bbd288bd12cd5e8dc
PROT_LEN:  338
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yvdA01 0.82152
./data/CATH/3jb9L00 0.81064
./data/CATH/4g56B00 0.80844
./data/CATH/1vyhC01 0.80589
./data/CATH/4h5iA00 0.80431
./data/CATH/3ow8C00 0.80290
./data/CATH/2ymuA02 0.80268
./data/CATH/3sfzA06 0.80169
./data/CATH/2pm9A01 0.80163
./data/CATH/3vgzA00 0.80129
