FILE_PATH:  ./data/CATH/3lyhA00
MD5:  5a7839eca66c2d3e3f63935af29e8085
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tjnA00 0.70154
./data/CATH/2jh3A02 0.62793
./data/CATH/2xvyA02 0.61285
./data/CATH/2jh3A01 0.60602
./data/CATH/4ccsA02 0.59001
./data/CATH/2xvyA01 0.58898
./data/CATH/2ac4A02 0.58750
./data/CATH/2xwpA01 0.56996
./data/CATH/1lbqA02 0.55882
./data/CATH/2ac2A01 0.55848
