FILE_PATH:  ./data/CATH/1dekA01
MD5:  5ac276254c25c637b97f46b298b24b77
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a00A01 0.66127
./data/CATH/3kfvA02 0.65957
./data/CATH/2qorA01 0.65315
./data/CATH/3lw7A00 0.64723
./data/CATH/3ch4B00 0.63979
./data/CATH/1knqA00 0.62945
./data/CATH/3tr0A01 0.62135
./data/CATH/2bdtA00 0.61869
./data/CATH/2grjA00 0.61725
./data/CATH/2bwjA00 0.60909
