FILE_PATH:  ./data/CATH/1viuA00
MD5:  cb637f3ba49f72577f29eb4a17e8f3fc
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g0sA00 0.86837
./data/CATH/5c7qB00 0.83658
./data/CATH/1v8wA00 0.81099
./data/CATH/1vhgA01 0.78330
./data/CATH/1mk1A00 0.77816
./data/CATH/2dsbA00 0.72555
./data/CATH/2w4eA00 0.72343
./data/CATH/3q91B00 0.70736
./data/CATH/1sjyA00 0.66701
./data/CATH/3gz8C01 0.66393
