FILE_PATH:  ./data/CATH/2avwD01
MD5:  8cc55d5ad3da076ecbc42230579553cc
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f5tX02 0.51993
./data/CATH/1df0A02 0.50740
./data/CATH/1cv8A00 0.48384
./data/CATH/1dkiC01 0.45784
./data/CATH/2qi2A01 0.45755
./data/CATH/3bb7A01 0.45685
./data/CATH/3fb9B00 0.45503
./data/CATH/4mi7A00 0.45345
./data/CATH/2p1gA02 0.45291
./data/CATH/2ro0A00 0.44977
