FILE_PATH:  ./data/CATH/2ag5C00
MD5:  b92d70b5b6ade7f3692df4648bb3c87e
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5itwA00 0.92464
./data/CATH/1iy8A00 0.91629
./data/CATH/1cydA00 0.91330
./data/CATH/3wdsA00 0.91324
./data/CATH/4cqmD00 0.91236
./data/CATH/3awdA00 0.91056
./data/CATH/1k2wA00 0.90971
./data/CATH/2cfcA00 0.90681
./data/CATH/3gvcA00 0.90470
./data/CATH/3ndrA00 0.90436
