FILE_PATH:  ./data/CATH/1wj3A01
MD5:  27ae4b46190b5904b6bc972b23f70462
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dm4A01 0.79904
./data/CATH/3f7pD01 0.78570
./data/CATH/4pbxA05 0.78182
./data/CATH/2dbjA01 0.78140
./data/CATH/2jllA03 0.78085
./data/CATH/1x5kA01 0.78067
./data/CATH/4n68A00 0.77300
./data/CATH/3utoB01 0.76237
./data/CATH/2edyA00 0.76070
./data/CATH/4o00A01 0.76051
