FILE_PATH:  ./data/CATH/2efeA01
MD5:  3e57b508878c438965c31860029a7414
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1txuA01 0.73102
./data/CATH/3h36A00 0.61170
./data/CATH/2bxhA06 0.60924
./data/CATH/1w0bA01 0.60723
./data/CATH/3f2eA00 0.59243
./data/CATH/4aidA02 0.58948
./data/CATH/3q5dA02 0.58816
./data/CATH/2xvtC00 0.57423
./data/CATH/5mlc900 0.56698
./data/CATH/2yx8A00 0.56476
