FILE_PATH:  ./data/CATH/3n5mA01
MD5:  3120f22f2bc67bf7f68f1b1c767ddc10
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fcrA01 0.86419
./data/CATH/1szsA01 0.84004
./data/CATH/3dodB01 0.83903
./data/CATH/5g4iB01 0.82454
./data/CATH/1z3zA01 0.82150
./data/CATH/3hmuB01 0.81815
./data/CATH/3i5tB01 0.81433
./data/CATH/2cjgA01 0.81204
./data/CATH/3ruyA01 0.81121
./data/CATH/1vefA01 0.80931
