FILE_PATH:  ./data/CATH/3x1lB03
MD5:  9581a143cf05ade0f1571432e7b79308
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5d77A00 0.60585
./data/CATH/4c97A02 0.60459
./data/CATH/3d2wA00 0.60429
./data/CATH/2dhxA01 0.60337
./data/CATH/1wexA01 0.58298
./data/CATH/3tp2B02 0.57812
./data/CATH/2f9jA01 0.57656
./data/CATH/2ghpA01 0.57506
./data/CATH/2j8aA01 0.57428
./data/CATH/2y8yA02 0.57294
