FILE_PATH:  ./data/CATH/3draB00
MD5:  b4aa170c14724bd9f742689469317416
PROT_LEN:  364
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n4qB00 0.86631
./data/CATH/3dssB00 0.83075
./data/CATH/1o5mB00 0.78272
./data/CATH/4ydeB00 0.78210
./data/CATH/3q7aB00 0.71490
./data/CATH/1umpA01 0.65261
./data/CATH/1w6jA02 0.64765
./data/CATH/2ahfA00 0.64146
./data/CATH/3vw5A00 0.63897
./data/CATH/4mu9A00 0.63746
