FILE_PATH:  ./data/CATH/2f3lA00
MD5:  eec5779087cfa99e0329d453d9ed5618
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o6wA01 0.74552
./data/CATH/2j8iA01 0.72523
./data/CATH/2j8kA01 0.72128
./data/CATH/2bm5B00 0.69254
./data/CATH/3nb2A01 0.68763
./data/CATH/4jraD00 0.68660
./data/CATH/2w7zA00 0.65424
./data/CATH/2qyuA01 0.64313
./data/CATH/2xt2B00 0.63376
./data/CATH/2xtwD00 0.62737
