FILE_PATH:  ./data/CATH/1g9rA00
MD5:  f6b7821b00d2b8127903d974ef5c2f65
PROT_LEN:  271
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tztA00 0.75095
./data/CATH/1ll0B00 0.71844
./data/CATH/4aylA00 0.64914
./data/CATH/2p6wA00 0.61776
./data/CATH/1fg5N00 0.60728
./data/CATH/1foaA01 0.59840
./data/CATH/2vshA00 0.59723
./data/CATH/1v84A00 0.59226
./data/CATH/4kt7A00 0.58670
./data/CATH/4jd0A00 0.58640
