FILE_PATH:  ./data/CATH/1ay2A00
MD5:  19aea95999e88b7c60203b13b00de2dd
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sokB00 0.70429
./data/CATH/1oqwA00 0.68744
./data/CATH/3sojB00 0.61540
./data/CATH/3jyzA00 0.61294
./data/CATH/3ci0K01 0.53342
./data/CATH/2lmeA00 0.48611
./data/CATH/2opeA00 0.47550
./data/CATH/4bhrA00 0.47151
./data/CATH/1hpwA00 0.46269
./data/CATH/2q74A01 0.45743
