FILE_PATH:  ./data/CATH/2p3hA00
MD5:  3679162937e85aa2f8bd55e356a8ed11
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pliA00 0.77143
./data/CATH/2p13A00 0.76998
./data/CATH/2nqwA00 0.74745
./data/CATH/2o1rA00 0.74595
./data/CATH/2oaiA00 0.74209
./data/CATH/2r2zA00 0.73788
./data/CATH/2o3gA00 0.70457
./data/CATH/2p4pA00 0.63954
./data/CATH/3a2kA03 0.52562
./data/CATH/2i0kA02 0.51762
