FILE_PATH:  ./data/CATH/3iv0A00
MD5:  774c53dd28c241097e209625147bb74c
PROT_LEN:  448
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hdxA00 0.81625
./data/CATH/3otnA00 0.79685
./data/CATH/3nqpA00 0.78660
./data/CATH/3l22A00 0.78481
./data/CATH/3jq0A00 0.78018
./data/CATH/5lx8A00 0.75823
./data/CATH/3snxA00 0.75572
./data/CATH/5e75A00 0.74951
./data/CATH/3i4gA00 0.74258
./data/CATH/3qnkA00 0.73575
