FILE_PATH:  ./data/CATH/1qhhB01
MD5:  e7c191ac9ba0e878e9163dac52debb83
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pjrA01 0.53834
./data/CATH/3u4qA01 0.47829
./data/CATH/1w36B01 0.43641
./data/CATH/2p58C00 0.42871
./data/CATH/3t8kA00 0.42595
./data/CATH/3beeA00 0.41986
./data/CATH/1x5bA01 0.41806
./data/CATH/3ma5A00 0.41578
./data/CATH/2zpaA02 0.41423
./data/CATH/3upuA01 0.41263
