FILE_PATH:  ./data/CATH/5f47B00
MD5:  92a50b79d5aa1bf9386b4eda829ea6fb
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z4eA00 0.82286
./data/CATH/2dxqA00 0.81749
./data/CATH/3i3gA00 0.80591
./data/CATH/1qsmD00 0.80480
./data/CATH/1s3zA00 0.79609
./data/CATH/1bo4A00 0.78247
./data/CATH/2r1iA01 0.78149
./data/CATH/1i12D00 0.78026
./data/CATH/2fe7B00 0.77283
./data/CATH/3i9sA00 0.76561
