FILE_PATH:  ./data/CATH/4nsxA01
MD5:  db43052049ce2d9f04f7642f226b771a
PROT_LEN:  328
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ow8C00 0.83723
./data/CATH/2cnxA00 0.83119
./data/CATH/3jb9L00 0.82712
./data/CATH/3sfzA06 0.81973
./data/CATH/4yvdA01 0.81906
./data/CATH/1nr0A01 0.81394
./data/CATH/4lg8A00 0.81334
./data/CATH/3jamg01 0.81192
./data/CATH/1vyhC01 0.80591
./data/CATH/2ymuA02 0.80562
