FILE_PATH:  ./data/CATH/1ym0A02
MD5:  6400b4da3dca29fc74cc50aed5b18f0a
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t8oA02 0.91933
./data/CATH/2f91A02 0.91511
./data/CATH/1tbs002 0.91151
./data/CATH/1faxA02 0.90712
./data/CATH/4h4fA02 0.90276
./data/CATH/1eq9A02 0.89885
./data/CATH/1ekbB02 0.89499
./data/CATH/1m9uA02 0.89169
./data/CATH/1dx5M02 0.88849
./data/CATH/2psxA02 0.88498
