FILE_PATH:  ./CATH/1zv1A00
MD5:  cf62e149503e97566907a2898ee2e13a
PROT_LEN:  59
TEMPLATES_COUNT:  115
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wj7A01
./CATH/1jmmA01
./CATH/2bnkA00
./CATH/1vdlA00
./CATH/1oaiA00
./CATH/4f1iA01
./CATH/4wp2A00
./CATH/3ft7B00
./CATH/1bvsF03
./CATH/2dzlA00
./CATH/3hx3A01
./CATH/2hl7A00
./CATH/2mr9A00
./CATH/2jp7A00
./CATH/1tr8A02
./CATH/3vopC00
./CATH/2l8tB01
./CATH/2ejsA00
./CATH/4dckA02
./CATH/4me7E00
./CATH/1qlsA00
./CATH/1a5tA02
./CATH/1l8qA02
./CATH/3q8gA01
./CATH/3dsqA01
./CATH/2daeA00
./CATH/3e46A02
./CATH/1zmeC02
./CATH/1otrA00
./CATH/1qvrC03
./CATH/2gpeD01
./CATH/1xb2B01
./CATH/1qzeA02
./CATH/4qshA06
./CATH/3tw6A06
./CATH/2lbcA02
./CATH/4pcwC00
./CATH/2rjzA01
./CATH/1vegA01
./CATH/1jusD01
./CATH/3lcuA01
./CATH/1ixzA02
./CATH/3e21A00
./CATH/1dv0A00
./CATH/1v92A00
./CATH/1qzmA00
./CATH/1omiA02
./CATH/1wgnA00
./CATH/1aipH03
./CATH/1mfzA02
./CATH/4dbgB03
./CATH/1fdoA05
./CATH/4jbzA03
./CATH/3te6A02
./CATH/4dbgB02
./CATH/2r18A02
./CATH/2z4sA02
./CATH/2qhoD00
./CATH/2dklA00
./CATH/2dhyA00
./CATH/3pvsA02
./CATH/1w5sA01
./CATH/1iqpA02
./CATH/2prrA01
./CATH/2ks1B01
./CATH/2mgwA00
./CATH/2pajA03
./CATH/1q02A00
./CATH/1t3uA01
./CATH/1jqjD03
./CATH/2l2dA00
./CATH/2axcA02
./CATH/4bw9A01
./CATH/1ofcX03
./CATH/1oizB01
./CATH/1h3oA00
./CATH/1njgB01
./CATH/1y9bB01
./CATH/1tuaA02
./CATH/2j59M02
./CATH/2damA00
./CATH/3in6A01
./CATH/2l4eA00
./CATH/2fnaA02
./CATH/3bg3A04
./CATH/1ufzA01
./CATH/2di0A01
./CATH/4gnsA01
./CATH/3t6pA02
./CATH/3zh9B02
./CATH/4lzjA02
./CATH/1bh9A00
./CATH/3g3zA01
./CATH/1sxjE02
./CATH/1sxjC02
./CATH/3bosA02
./CATH/2x8aA02
./CATH/2hr3A01
./CATH/2wg5F01
./CATH/3cf0A02
./CATH/2gutA00
./CATH/2ekfA01
./CATH/2lnzA00
./CATH/1irqA00
./CATH/1sxjD02
./CATH/3b89A01
./CATH/4aeqA01
./CATH/2g3qA00
./CATH/3cjhB00
./CATH/3t38A01
./CATH/3ihpB05
./CATH/4p1mB01
./CATH/2lvaA01
./CATH/1sxjA02
./CATH/2dnaA00
