FILE_PATH:  ./data/CATH/3vkhB09
MD5:  d97b3a99d8f7040008281593d48560b0
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vkhB07 0.68201
./data/CATH/3vkhA08 0.68039
./data/CATH/3vkgA05 0.67984
./data/CATH/1ny5A02 0.66490
./data/CATH/3u61C01 0.66420
./data/CATH/1in4A01 0.66006
./data/CATH/1sxjE01 0.65200
./data/CATH/1iqpA01 0.64489
./data/CATH/2r44A02 0.64467
./data/CATH/3pvsB01 0.63838
