FILE_PATH:  ./CATH/4rz0A00
MD5:  c5f318b11ab016df58ecd58db332c305
PROT_LEN:  114
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5lszA00
./CATH/3mekA01
./CATH/4o30B00
./CATH/2h21C01
./CATH/3dalA00
./CATH/3rq4A02
./CATH/4mi0A00
./CATH/3db5A00
./CATH/3rayA00
./CATH/1zkkB00
./CATH/2w5yA01
./CATH/3ep0A00
./CATH/4ynmB00
./CATH/1mufA02
./CATH/3qwwA01
./CATH/3n71A01
./CATH/3qxyA01
./CATH/3kmaA00
./CATH/2o8jD00
./CATH/4ldgA00
./CATH/3ihxC01
./CATH/2qpwA01
