FILE_PATH:  ./data/CATH/4c0kA02
MD5:  c09220e1ea87e2f1b32b69545c3b3f62
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c0kA01 0.52071
./data/CATH/5i2lA00 0.45513
./data/CATH/1c07A00 0.42523
./data/CATH/2doqA01 0.42104
./data/CATH/2jxlA00 0.41941
./data/CATH/2r2iA02 0.41759
./data/CATH/3cs1A02 0.41451
./data/CATH/1d1oA00 0.41377
./data/CATH/4n5xA01 0.41194
./data/CATH/2ncoA00 0.41179
