FILE_PATH:  ./data/CATH/1y6dA00
MD5:  32a2b15c40e4bf5a5b8fc246ce36d8e7
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sr2A00 0.60278
./data/CATH/1knyA02 0.57046
./data/CATH/1tqgA00 0.57035
./data/CATH/2oocA00 0.56926
./data/CATH/3iqtA01 0.56381
./data/CATH/2a0bA00 0.56072
./data/CATH/1wn0C00 0.55501
./data/CATH/3c18A02 0.55481
./data/CATH/3iqcA00 0.54979
./data/CATH/3agtA00 0.54252
