FILE_PATH:  ./CATH/3b8cA03
MD5:  6d12cd9f6912dafe87361edde6cf3bd7
PROT_LEN:  163
TEMPLATES_COUNT:  393
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1rkuA01
./CATH/1hyeA01
./CATH/3evnA01
./CATH/3gygA01
./CATH/3k1zA01
./CATH/3my7A02
./CATH/3kjxA02
./CATH/3m6iA02
./CATH/3fhtB02
./CATH/3eefA00
./CATH/3dtyA01
./CATH/3bwvA01
./CATH/4hi0E00
./CATH/3qkwB01
./CATH/1ez0A02
./CATH/4uavA01
./CATH/2y9mB00
./CATH/1nvmB01
./CATH/1qkiA01
./CATH/4bn4A01
./CATH/4dzzA00
./CATH/1hi9A01
./CATH/1fy2A00
./CATH/3wrwA01
./CATH/1j2rA00
./CATH/4i9fB01
./CATH/2pkeA01
./CATH/4gxtA01
./CATH/3e8mA00
./CATH/2l82A00
./CATH/4kp7A01
./CATH/2hx1A01
./CATH/2gt1A01
./CATH/3l5kA01
./CATH/3lopA02
./CATH/4lzlA00
./CATH/4neqA02
./CATH/2hcfA01
./CATH/2nyvA01
./CATH/3u80A00
./CATH/3d8uA01
./CATH/1u7pD00
./CATH/3on5A02
./CATH/3hutA02
./CATH/3kc2A01
./CATH/5hsgA01
./CATH/5tmeA02
./CATH/1xv5A01
./CATH/2iyeA01
./CATH/3lqyA00
./CATH/3l6uA01
./CATH/3e82A01
./CATH/1nrwA01
./CATH/3dahC02
./CATH/2x5jQ01
./CATH/1wp9A01
./CATH/1r6dA01
./CATH/2waxC00
./CATH/3iruA01
./CATH/2akoA00
./CATH/1v4vA02
./CATH/3k9gA00
./CATH/3llvA00
./CATH/1wr8A01
./CATH/2i6xA01
./CATH/1mjgM02
./CATH/2we7A02
./CATH/1qyiA01
./CATH/2odaA00
./CATH/1wcwA01
./CATH/3gxbA00
./CATH/3tb6A01
./CATH/3e58A01
./CATH/3lqkA00
./CATH/3l49A01
./CATH/1vknA01
./CATH/4lgvA01
./CATH/1x9gA00
./CATH/2cfrA01
./CATH/3d6jA01
./CATH/1wdhA01
./CATH/2go7A01
./CATH/2b4yA01
./CATH/2cunA01
./CATH/3bilA01
./CATH/1x42A01
./CATH/1l8lA01
./CATH/4pcvB00
./CATH/4hwgA02
./CATH/1s5pA01
./CATH/1ff9A01
./CATH/1f0kA01
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/3umcA01
./CATH/2pq6A02
./CATH/3kd3A01
./CATH/2hf8A00
./CATH/1dssG01
./CATH/1cqzA01
./CATH/1y81A00
./CATH/2zxeA03
./CATH/4idcA02
./CATH/2g80A01
./CATH/1tltA01
./CATH/1ltqA02
./CATH/3hbfA02
./CATH/3dnpA01
./CATH/2bdeA01
./CATH/4fb5A01
./CATH/4n0qA02
./CATH/2jjxA00
./CATH/3jwpA01
./CATH/1id1A00
./CATH/1evjA01
./CATH/3h5lA02
./CATH/2iuyA01
./CATH/1cqzB01
./CATH/4ap9A01
./CATH/5enzA02
./CATH/3o9zA01
./CATH/4uw9A01
./CATH/5jy6B01
./CATH/4hgnB00
./CATH/2fprB00
./CATH/2yjtD00
./CATH/4hadA01
./CATH/2o2xA01
./CATH/2gfhA01
./CATH/2hyiC02
./CATH/1xtiA02
./CATH/1ydwA01
./CATH/1peaA02
./CATH/2ho4A01
./CATH/3oy2A01
./CATH/2xciA02
./CATH/3l8hA00
./CATH/2yv3A01
./CATH/1wzcB01
./CATH/1jvbA02
./CATH/1ba2A01
./CATH/3abiA01
./CATH/4mptA02
./CATH/2pr7A00
./CATH/2x4dA01
./CATH/1zitA00
./CATH/3mpoD01
./CATH/4q1tB01
./CATH/4ng4B01
./CATH/3g7uA01
./CATH/1wndA02
./CATH/4dw8A01
./CATH/4a15A04
./CATH/3zx4A01
./CATH/4g65A03
./CATH/1hv8A02
./CATH/3daoA01
./CATH/3ksmA01
./CATH/1ebfA01
./CATH/4ej6A02
./CATH/3vayA01
./CATH/3okpA01
./CATH/3uugA01
./CATH/3hskA01
./CATH/1usgA02
./CATH/2xdqB04
./CATH/3qleA00
./CATH/2jjmA02
./CATH/1dbqA01
./CATH/2p11A01
./CATH/2c4nA01
./CATH/1gm5A05
./CATH/1iirA02
./CATH/4yleA01
./CATH/2fi1A01
./CATH/3kl2I00
./CATH/3d40A00
./CATH/4ex6A01
./CATH/1q92A01
./CATH/1jqkA02
./CATH/4navA00
./CATH/3m1yA01
./CATH/3mc1A01
./CATH/1c4oA03
./CATH/4dccA01
./CATH/3e18A01
./CATH/2feaA01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/3fvvA01
./CATH/2ymmB01
./CATH/4koaA01
./CATH/4gywA05
./CATH/1wviA01
./CATH/1lu9A02
./CATH/3o90B00
./CATH/1judA01
./CATH/3ijpB01
./CATH/4g65A01
./CATH/2bmuA00
./CATH/3qelD02
./CATH/3mcwA00
./CATH/3ewiB00
./CATH/2w43A01
./CATH/1brmA01
./CATH/2j4jF00
./CATH/4rkrB01
./CATH/3gbvA01
./CATH/3dv9A01
./CATH/4is2A00
./CATH/2f9fA00
./CATH/1gcuA01
./CATH/1q14A01
./CATH/4bfcA00
./CATH/3l4bC01
./CATH/1xviB01
./CATH/4dyvA00
./CATH/3ohsX01
./CATH/1pw5A01
./CATH/4a0sA02
./CATH/3smvA01
./CATH/3s6jA01
./CATH/2x0dA01
./CATH/2p6pA02
./CATH/2hjsA01
./CATH/2ravA01
./CATH/1nf2A01
./CATH/2b30A01
./CATH/3nvbA02
./CATH/4eekA01
./CATH/4as2A01
./CATH/3kzxA01
./CATH/2ah5A01
./CATH/2hoqA01
./CATH/1efpA01
./CATH/4x7rA01
./CATH/4jbeA02
./CATH/3qnmA01
./CATH/3c48B02
./CATH/1o20A02
./CATH/3c85A00
./CATH/2pibA01
./CATH/2a4kB01
./CATH/3ia7A02
./CATH/3fzqA01
./CATH/1shuX00
./CATH/4pg4A01
./CATH/4q9dA02
./CATH/2ixaA01
./CATH/3db2A01
./CATH/1te2A01
./CATH/1k1eD00
./CATH/3ff4A00
./CATH/2vk2A01
./CATH/3h7aA00
./CATH/1f0kA02
./CATH/4nv0A01
./CATH/3nuqA02
./CATH/1jvsA01
./CATH/1chdA00
./CATH/2iyfB02
./CATH/2hi0A01
./CATH/2jcxA01
./CATH/2ho5A01
./CATH/4ilkA02
./CATH/3hb7A00
./CATH/2bduA01
./CATH/4ywhA01
./CATH/3irvA01
./CATH/4x7rA03
./CATH/3pdiH04
./CATH/3ed5A01
./CATH/4wutA01
./CATH/5ibqA01
./CATH/3tovA01
./CATH/3k9dA02
./CATH/3jv7A02
./CATH/2p2sA01
./CATH/4n9wA02
./CATH/2ybdA01
./CATH/3lkbA02
./CATH/2gt1A02
./CATH/2zg6A01
./CATH/2no4B01
./CATH/1ky8A02
./CATH/2ozpA01
./CATH/1d4oA00
./CATH/3rkrA00
./CATH/1s2oA01
./CATH/3qwbA02
./CATH/2iz6A00
./CATH/2gmwA00
./CATH/1t9zA00
./CATH/3a06B01
./CATH/2pq0A01
./CATH/3q3eA02
./CATH/3fwzA00
./CATH/4lpsA00
./CATH/3q41B02
./CATH/3sftA00
./CATH/4neqA01
./CATH/2dc1A01
./CATH/2ep5A01
./CATH/3cnhA01
./CATH/2x7xA01
./CATH/3ib6C00
./CATH/1dpgA01
./CATH/2hdoA01
./CATH/3d0qA02
./CATH/3qhpA00
./CATH/1cdoA02
./CATH/2h31A02
./CATH/2qltA01
./CATH/3tovA02
./CATH/2hszA01
./CATH/1kytA01
./CATH/2qipA00
./CATH/2aefA01
./CATH/4qjbB01
./CATH/1up4A01
./CATH/1o6cA01
./CATH/3pgvA01
./CATH/4gnrA02
./CATH/1rqlA01
./CATH/1pswA02
./CATH/2hqbA01
./CATH/4bgvA01
./CATH/2e4uA02
./CATH/4jb0A02
./CATH/3i6iA01
./CATH/1y8aA01
./CATH/1kjnA00
./CATH/2b0cA01
./CATH/2j5vB01
./CATH/3v4cA02
./CATH/4pqgA03
./CATH/4wesB04
./CATH/3ceaA01
./CATH/4kv7A02
./CATH/3fkqA02
./CATH/4um7B00
./CATH/2nvwB01
./CATH/2obbA00
./CATH/2fdrA01
./CATH/1f8fA02
./CATH/1zh8A01
./CATH/2c54A01
./CATH/3ezyA01
./CATH/4ofzA02
./CATH/1pswA01
./CATH/1rcuA00
./CATH/2zayA00
./CATH/2gkgA00
./CATH/3l4eA00
./CATH/2h3hA01
./CATH/3f4lA01
./CATH/1rlmA01
./CATH/4gvlA01
./CATH/1u02A01
./CATH/1e20A00
./CATH/1a9yA02
./CATH/3qgmA01
./CATH/3lkkB00
./CATH/2b8eA01
./CATH/4inaA01
./CATH/3td9A02
./CATH/4ycsA00
./CATH/2om6A01
./CATH/2nqtA01
./CATH/2jl1A01
./CATH/2p9jA00
./CATH/3rotA01
./CATH/1e3jA01
./CATH/2jjmA01
./CATH/5is2A03
./CATH/1gnlA03
./CATH/1y7pB02
./CATH/2g1uA00
./CATH/1lssA00
./CATH/4bndA01
./CATH/1gudA01
./CATH/2b34A00
./CATH/3brsA01
./CATH/4inoA01
./CATH/2amyA01
./CATH/1iukA00
./CATH/4g9bA01
./CATH/4p4gA02
./CATH/3qy9B01
./CATH/3n75A01
./CATH/2h5gA02
./CATH/3hbmA01
