FILE_PATH:  ./data/CATH/4pbxA05
MD5:  f3fb7464acf937de7e3b7d1599df9d2f
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x5kA01 0.89115
./data/CATH/2jllA03 0.84592
./data/CATH/3f7pD01 0.83494
./data/CATH/4o00A01 0.83484
./data/CATH/4n68A00 0.83125
./data/CATH/3utoB01 0.82961
./data/CATH/2dm4A01 0.82835
./data/CATH/1x4yA01 0.81844
./data/CATH/4pbxA04 0.80728
./data/CATH/1qg3A02 0.80668
