FILE_PATH:  ./data/CATH/1ltlA03
MD5:  5ef1615dc0620a53115b9bd35f96f88f
PROT_LEN:  49
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4me3A03 0.80406
./data/CATH/4pofA03 0.70057
./data/CATH/2vl6A03 0.66263
./data/CATH/4tpuA02 0.61840
./data/CATH/1yuzA02 0.55750
./data/CATH/3a43B02 0.53220
./data/CATH/2m6pA00 0.52875
./data/CATH/6rxnA00 0.51692
./data/CATH/2pptA01 0.51572
./data/CATH/2k2dA00 0.51285
