FILE_PATH:  ./data/CATH/3he4B00
MD5:  551ce0d187ab1a7aa1002f47e4f7eaaf
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vtpC00 0.88824
./data/CATH/1r8eA03 0.87521
./data/CATH/3a2aA00 0.87235
./data/CATH/3g9rA00 0.86598
./data/CATH/3kqgA01 0.86378
./data/CATH/1czqA00 0.85677
./data/CATH/2ymyB00 0.85108
./data/CATH/2p7jB01 0.85056
./data/CATH/3m91A00 0.84959
./data/CATH/1mz9A00 0.84794
