FILE_PATH:  ./data/CATH/2ln3A00
MD5:  0a011f0e92958e055e9724ec4bc02e2e
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zigA00 0.72555
./data/CATH/3zieA00 0.72171
./data/CATH/3p04A00 0.71727
./data/CATH/3zihB00 0.69552
./data/CATH/3hz7A00 0.65487
./data/CATH/1tigA00 0.59000
./data/CATH/1dcjA00 0.58624
./data/CATH/1je3A01 0.58533
./data/CATH/2zqeA00 0.58269
./data/CATH/2crqA01 0.58247
