FILE_PATH:  ./data/CATH/4c2mB07
MD5:  1cd35df2bfbe15577626130e449179ea
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pmzB07 0.74611
./data/CATH/1twfB07 0.74298
./data/CATH/1ynjC06 0.63394
./data/CATH/4rcnA02 0.54004
./data/CATH/1ghjA00 0.52109
./data/CATH/3va7A07 0.51978
./data/CATH/3d4rA02 0.51478
./data/CATH/1bdoA00 0.51185
./data/CATH/3fmcA02 0.50946
./data/CATH/3n6rA04 0.50222
