FILE_PATH:  ./data/CATH/3fg8A00
MD5:  c106624ff0197ee52d2794831602bcc8
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a0rA01 0.73326
./data/CATH/1f98A00 0.71118
./data/CATH/3mxqA00 0.70792
./data/CATH/3luqA00 0.70165
./data/CATH/3fc7A00 0.68725
./data/CATH/4lrzE02 0.67385
./data/CATH/2jheA02 0.67223
./data/CATH/3b33A00 0.66991
./data/CATH/5hwtA00 0.66546
./data/CATH/4mn5A00 0.65380
