FILE_PATH:  ./data/CATH/1f49A05
MD5:  d978d14fc41d64c7c5e121069f30b747
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3obaA05 0.85263
./data/CATH/3bgaA05 0.83123
./data/CATH/1yq2A05 0.78082
./data/CATH/2wyhB06 0.62663
./data/CATH/3q1nA00 0.62400
./data/CATH/3imhA00 0.62206
./data/CATH/3mwxA00 0.61304
./data/CATH/1mmuA00 0.61211
./data/CATH/2ciqA00 0.60862
./data/CATH/1o7dD01 0.60858
