FILE_PATH:  ./data/CATH/3u1kB04
MD5:  900acca5c8f6726ae50f2c2fc97f2e7b
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wvnA00 0.76665
./data/CATH/1dt4A00 0.76604
./data/CATH/4aimA03 0.74473
./data/CATH/1ztgB00 0.74362
./data/CATH/2annA02 0.73673
./data/CATH/2dgrA01 0.72261
./data/CATH/2qndA02 0.72199
./data/CATH/1we8A01 0.72081
./data/CATH/2jzxA02 0.71292
./data/CATH/2annA01 0.70494
