FILE_PATH:  ./CATH/1s2oA02
MD5:  dbec9f4cf36bc54a58a96916c01fa61f
PROT_LEN:  71
TEMPLATES_COUNT:  155
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/4bndA02
./CATH/1nrkA02
./CATH/3tzyA02
./CATH/3w5xA00
./CATH/1r6vA02
./CATH/3luyA03
./CATH/2djwA01
./CATH/1xviA02
./CATH/3p96A02
./CATH/3vaxA02
./CATH/1nh8A03
./CATH/4mt1A03
./CATH/2ymvA01
./CATH/1lfpA03
./CATH/1p9qC03
./CATH/2gj2A00
./CATH/1s7hA01
./CATH/2diuA01
./CATH/1itpA00
./CATH/3ce8A00
./CATH/1uv7A00
./CATH/3louA01
./CATH/1zpvA00
./CATH/1wsrA02
./CATH/1x31C02
./CATH/1rkqA02
./CATH/2lqjA00
./CATH/5d4nC00
./CATH/1nm2A01
./CATH/1u02A02
./CATH/1yx2A02
./CATH/2amyA02
./CATH/3a8jA02
./CATH/3im9A02
./CATH/2nzcA00
./CATH/3mgjA00
./CATH/2w7vA00
./CATH/2bj3D02
./CATH/3girA02
./CATH/4zevA02
./CATH/3s1tA02
./CATH/3l7yA02
./CATH/2nyiA01
./CATH/3i4pA02
./CATH/3mahA02
./CATH/2rjzA02
./CATH/2fgcA03
./CATH/3w7bA01
./CATH/4m1xD00
./CATH/4g1iA03
./CATH/2ko1A00
./CATH/4dezA01
./CATH/1rzmA01
./CATH/1u0sA00
./CATH/2nyiA02
./CATH/1u8sA02
./CATH/4rl1A02
./CATH/1wr8A02
./CATH/2p5vA02
./CATH/1in0A01
./CATH/5fiiB00
./CATH/2rbkA02
./CATH/1vx4407
./CATH/2pq0A02
./CATH/4qbuA03
./CATH/2cviA01
./CATH/3dnpA02
./CATH/2b30A02
./CATH/3bypA00
./CATH/2cxcA02
./CATH/4k3bA02
./CATH/1xmbA02
./CATH/1wzcA02
./CATH/1dd5A02
./CATH/1v5vA02
./CATH/1fvqA00
./CATH/2ewhA01
./CATH/2kt2A00
./CATH/2iq8A03
./CATH/2kl8A00
./CATH/4rr5A02
./CATH/2z51A02
./CATH/4pwuA00
./CATH/3g87A02
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/3niwA02
./CATH/1vi7A02
./CATH/2iboA00
./CATH/2aq4A02
./CATH/3g8qA02
./CATH/1darA05
./CATH/2i8eA01
./CATH/3w9iA06
./CATH/2h1yA02
./CATH/3qfhA01
./CATH/3n5fA02
./CATH/1cc8A00
./CATH/1h3dA03
./CATH/4ofzA03
./CATH/4mt1A06
./CATH/1ygyA04
./CATH/2rhqB06
./CATH/2jsxA01
./CATH/2id1A01
./CATH/1in0A02
./CATH/2gqqA02
./CATH/3zx4A02
./CATH/2pmzB05
./CATH/2f1fA02
./CATH/1jx4A02
./CATH/3dfgA03
./CATH/4alzA03
./CATH/3h90A02
./CATH/3rrkA01
./CATH/3r4cA02
./CATH/3ui3A02
./CATH/3dfeA00
./CATH/3mtjA03
./CATH/1cg2A02
./CATH/1rlmA02
./CATH/1i1gA02
./CATH/1nf2A02
./CATH/3daoA02
./CATH/2o5aA01
./CATH/3mpoA02
./CATH/2re1A02
./CATH/2dbbA02
./CATH/4c2mB05
./CATH/2cg4A02
./CATH/3prbA03
./CATH/4tnoA01
./CATH/5hl8A00
./CATH/1b4bA00
./CATH/2a2cA02
./CATH/3pgvA02
./CATH/4nohA01
./CATH/2jfdA03
./CATH/1kytA02
./CATH/2zztA00
./CATH/1twfB05
./CATH/1s7hA02
./CATH/1xxaC00
./CATH/3iszA02
./CATH/1o2cA00
./CATH/2hiyA01
./CATH/5a6wB00
./CATH/2n6yA00
./CATH/2zfzD00
./CATH/1wihA00
./CATH/4q5eA01
./CATH/3gygC02
./CATH/3n79A01
./CATH/3ipjA01
