FILE_PATH:  ./data/CATH/4jd0A00
MD5:  4f73f1101ce73e14cad13cd2bc52d9f2
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xmeF00 0.80783
./data/CATH/4y7uA00 0.80077
./data/CATH/2ggoA01 0.78538
./data/CATH/1jykA00 0.77804
./data/CATH/4evwA00 0.76426
./data/CATH/2qkxA01 0.75918
./data/CATH/2y6pB00 0.75440
./data/CATH/2pa4A00 0.75311
./data/CATH/1g23A00 0.74626
./data/CATH/1hv9A01 0.74478
