FILE_PATH:  ./data/CATH/2egvA01
MD5:  8b74b913f6ae9bdc2faef249a0a2bb0b
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z85A01 0.77480
./data/CATH/1v6zA01 0.73526
./data/CATH/1vhkA01 0.71605
./data/CATH/3kw2A01 0.68357
./data/CATH/1nxzA01 0.68023
./data/CATH/4l69A01 0.66999
./data/CATH/4j3cA01 0.62997
./data/CATH/4wfaS01 0.56093
./data/CATH/2q07A03 0.55619
./data/CATH/1feuA01 0.55233
