FILE_PATH:  ./data/CATH/2hihB00
MD5:  17ac5af1455a2c41bcde136c4a46ef88
PROT_LEN:  386
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ji3A00 0.84282
./data/CATH/1cvlA00 0.64586
./data/CATH/4gw3A00 0.62446
./data/CATH/3hxkA00 0.57015
./data/CATH/1vkhA00 0.55941
./data/CATH/3v48A00 0.55501
./data/CATH/3pf8A00 0.55379
./data/CATH/1uxoA00 0.55217
./data/CATH/2wtmA00 0.55075
./data/CATH/1zoiA00 0.55057
