FILE_PATH:  ./data/CATH/3rmgA00
MD5:  9985b4f3b72c38389c7b9f1701e09035
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aqbB00 0.85259
./data/CATH/3n3dB00 0.84156
./data/CATH/3mzvA00 0.83550
./data/CATH/3lmdA00 0.83237
./data/CATH/3apzA00 0.83007
./data/CATH/1wy0A00 0.81485
./data/CATH/3tc1B00 0.81463
./data/CATH/4dhdA00 0.81438
./data/CATH/3nf2A00 0.78725
./data/CATH/1wmwB00 0.78043
