FILE_PATH:  ./data/CATH/2zgyA01
MD5:  f9e538deb63ef14c11b8c4e5f78ebe88
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fsjA01 0.71215
./data/CATH/3js6A01 0.62680
./data/CATH/1jceA01 0.62361
./data/CATH/5ljwB01 0.61963
./data/CATH/1ba1A01 0.61411
./data/CATH/4gniB01 0.59294
./data/CATH/2qxlB01 0.59022
./data/CATH/2ychA01 0.58312
./data/CATH/5ly3A01 0.58124
./data/CATH/1zc6A01 0.56801
