FILE_PATH:  ./CATH/1cfzA00
MD5:  fc34d08be40044e9dae82ab9d25ba04c
PROT_LEN:  162
TEMPLATES_COUNT:  164
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4g41A00
./CATH/1q1gA00
./CATH/1srrC00
./CATH/3cpxA01
./CATH/2h8gA00
./CATH/3vr0A00
./CATH/3qayA00
./CATH/3k1yA00
./CATH/2q9uA02
./CATH/3rofA00
./CATH/1e5dA01
./CATH/3gaaB00
./CATH/1ovgA00
./CATH/4d02A02
./CATH/3czxA00
./CATH/2bfdB02
./CATH/1umdB02
./CATH/3mnfA00
./CATH/3fkjA01
./CATH/1pq4A01
./CATH/4lzlA00
./CATH/3ne8A00
./CATH/1ni4B02
./CATH/3iprA00
./CATH/1rliD00
./CATH/2b4aA00
./CATH/3jr7A01
./CATH/4pr3A00
./CATH/4binA02
./CATH/3wz2B00
./CATH/3khtA00
./CATH/2ohhA02
./CATH/2cf4A01
./CATH/3eywB02
./CATH/1t0iA00
./CATH/1je0C00
./CATH/3f2vA00
./CATH/3jviA00
./CATH/3lcmA00
./CATH/1ykgA00
./CATH/3hh8A01
./CATH/4oxxA00
./CATH/1y1lA00
./CATH/2gfqA01
./CATH/2klbA00
./CATH/4lnhA00
./CATH/2wc1A00
./CATH/1akqA00
./CATH/4qarA00
./CATH/4s1wA02
./CATH/1jfvA00
./CATH/2kpoA00
./CATH/3a9lA00
./CATH/1vmeA02
./CATH/3lufA01
./CATH/1ybfA00
./CATH/3kl9A01
./CATH/2myuA00
./CATH/4qt4A00
./CATH/4basA00
./CATH/1zd9A00
./CATH/2greA01
./CATH/3nm6B00
./CATH/2e85B00
./CATH/3d7nA00
./CATH/2gi4A00
./CATH/1vhoA01
./CATH/2kyrA00
./CATH/4kxwA03
./CATH/2p90A01
./CATH/5ljiA00
./CATH/3e35A01
./CATH/2j48A00
./CATH/3n3aC00
./CATH/1nni100
./CATH/3ha2A00
./CATH/5exeA02
./CATH/2amlA02
./CATH/3t38A02
./CATH/1flaA00
./CATH/4cl2A01
./CATH/1kgdA01
./CATH/4n82B00
./CATH/1y80A00
./CATH/1xovA01
./CATH/2pjuC01
./CATH/2mjlA00
./CATH/3fvwA00
./CATH/1toaA01
./CATH/1oxkB00
./CATH/4h2dA00
./CATH/3k9tA01
./CATH/2eklA01
./CATH/1rttA00
./CATH/1tzbA01
./CATH/1a2zA00
./CATH/2ebjA00
./CATH/4c76A00
./CATH/3odpA02
./CATH/2c42A02
./CATH/3euaA01
./CATH/4c6sA00
./CATH/3t54A01
./CATH/2erxA00
./CATH/1jwqA00
./CATH/2b99C00
./CATH/1yqeA01
./CATH/3fdfA01
./CATH/2fcrA00
./CATH/1rybA00
./CATH/4lq6A00
./CATH/2n3zA00
./CATH/5ijaA00
./CATH/3eqzB00
./CATH/2fcjC00
./CATH/1u2pA00
./CATH/1ydgA00
./CATH/2fvgA01
./CATH/2fekA00
./CATH/3ozbA00
./CATH/3pu6A00
./CATH/1vkrA00
./CATH/1vheA01
./CATH/1mb3A00
./CATH/3eeiA00
./CATH/2o1xD03
./CATH/4l0mA00
./CATH/4cbvA01
./CATH/4g4sO01
./CATH/4q7eA00
./CATH/2xvyA01
./CATH/5gotA00
./CATH/4ptzC00
./CATH/2vycA01
./CATH/2m6rA00
./CATH/4egsA00
./CATH/3rh0A00
./CATH/1di0A00
./CATH/1tllA01
./CATH/1p8aA00
./CATH/2a5lA00
./CATH/2pe3D01
./CATH/2arkA00
./CATH/1d1pA00
./CATH/1ofuA01
./CATH/3hdgA00
./CATH/1yloA01
./CATH/1augA00
./CATH/3zhoA00
./CATH/5b3kA00
./CATH/1j5xA02
./CATH/4xrvB01
./CATH/2lndA00
./CATH/1to6A01
./CATH/1pzxB01
./CATH/1hfvA00
./CATH/1bvyF00
./CATH/3tbfA02
./CATH/1fueA00
./CATH/4rn7A00
./CATH/2cb0A02
./CATH/3n75A01
./CATH/2amjA00
./CATH/1bgwA02
