FILE_PATH:  ./data/CATH/2napA04
MD5:  f7fa25104700c54657649d3c8533b7b9
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ogyA04 0.89276
./data/CATH/2iv2X04 0.81699
./data/CATH/1g8kA04 0.75636
./data/CATH/1ti2A04 0.72483
./data/CATH/2e7zA04 0.72454
./data/CATH/4ga6A01 0.70758
./data/CATH/2vpzA05 0.69848
./data/CATH/1dmrA04 0.69835
./data/CATH/1h0hA04 0.68601
./data/CATH/1q16A13 0.66131
