FILE_PATH:  ./data/CATH/4b4oA00
MD5:  0a37f707dbdca2b6f77641421b1e5154
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m2pA00 0.81625
./data/CATH/3oh8A02 0.80829
./data/CATH/1kc0A00 0.79938
./data/CATH/3iusA00 0.79769
./data/CATH/2yy7A00 0.78275
./data/CATH/5l9aB00 0.77720
./data/CATH/2ydxA00 0.77292
./data/CATH/3gpiA00 0.77291
./data/CATH/2pzmB00 0.76675
./data/CATH/1orrC00 0.76214
