FILE_PATH:  ./data/CATH/3opyI00
MD5:  881b466a5f459535b3420e4d76a31931
PROT_LEN:  323
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bwyA00 0.61671
./data/CATH/3lcuA02 0.55120
./data/CATH/2hnkA00 0.54932
./data/CATH/4mtlA00 0.54838
./data/CATH/2fpoA00 0.54696
./data/CATH/1i9gA02 0.54471
./data/CATH/2wk1A00 0.54421
./data/CATH/3p9nA00 0.54411
./data/CATH/4pcaB00 0.54284
./data/CATH/3dulA00 0.54267
