FILE_PATH:  ./data/CATH/1yb1B01
MD5:  0229da5b7b442089787a205e438f15a9
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rkrA00 0.79997
./data/CATH/4yacA01 0.78803
./data/CATH/4e3zA00 0.78288
./data/CATH/2ew8B00 0.78118
./data/CATH/4iiuC00 0.77513
./data/CATH/4dyvA00 0.77171
./data/CATH/2q2qF00 0.77162
./data/CATH/1xg5B00 0.77046
./data/CATH/2bd0A01 0.77022
./data/CATH/3n74A00 0.76930
