FILE_PATH:  ./data/CATH/2bsyA02
MD5:  fd33d95f7a707c3371b4db0f352d6111
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d4lA01 0.76153
./data/CATH/2okbA00 0.76145
./data/CATH/1dunA00 0.75276
./data/CATH/3h6xA00 0.70319
./data/CATH/1euwA00 0.69811
./data/CATH/4ao5B01 0.69291
./data/CATH/1sixA00 0.67796
./data/CATH/3t64A01 0.64696
./data/CATH/2yzjA01 0.63992
./data/CATH/3zf0A00 0.63729
