FILE_PATH:  ./data/CATH/3rjvA02
MD5:  f7d63528e3b29db4e30c4daa11cfedd6
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g1tA02 0.58697
./data/CATH/4malA00 0.57917
./data/CATH/2xgsB01 0.56062
./data/CATH/4wzxA01 0.54785
./data/CATH/2kc7A00 0.52971
./data/CATH/4ui9Y03 0.52656
./data/CATH/1tjcA00 0.52253
./data/CATH/5jj6B01 0.51098
./data/CATH/2au3A04 0.51089
./data/CATH/1qsaA02 0.50524
