FILE_PATH:  ./data/CATH/2crhA01
MD5:  e32090a9d7ef27729a4e334b869ad071
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jwoA00 0.82095
./data/CATH/1h9oA00 0.81698
./data/CATH/1nrvA00 0.81625
./data/CATH/2cs0A01 0.81590
./data/CATH/1milA00 0.80619
./data/CATH/2oq1A03 0.80216
./data/CATH/1a1aB00 0.79765
./data/CATH/2ci9B00 0.79612
./data/CATH/1ghuA00 0.79518
./data/CATH/1d4tA00 0.76693
