FILE_PATH:  ./data/CATH/1fbwA01
MD5:  88f4cb0a23236aa7105ab30a43329d23
PROT_LEN:  425
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wiwA00 0.70277
./data/CATH/1v5dA01 0.69885
./data/CATH/2ahfA00 0.69797
./data/CATH/3renA00 0.69593
./data/CATH/1is9A00 0.69215
./data/CATH/4c1sA00 0.69105
./data/CATH/4mu9A00 0.68800
./data/CATH/3k7xA00 0.68147
./data/CATH/3gt5A00 0.67945
./data/CATH/1nc5A00 0.67563
