FILE_PATH:  ./data/CATH/1rk6A03
MD5:  b7774d0c15a89c94c500a455ba677a5c
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gsaA03 0.48849
./data/CATH/2ip4A02 0.46860
./data/CATH/4o5vA03 0.46374
./data/CATH/1vkzA02 0.46214
./data/CATH/3ethA03 0.46106
./data/CATH/2k4yA00 0.46004
./data/CATH/3hrsA02 0.46003
./data/CATH/3lp8A02 0.45797
./data/CATH/5erqA02 0.45420
./data/CATH/2k5iA02 0.45008
