FILE_PATH:  ./data/CATH/5m72A00
MD5:  5c99383a58433527971e73656036b054
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rg6A01 0.74839
./data/CATH/4xi0F00 0.73406
./data/CATH/2vyiA00 0.73238
./data/CATH/3gw4A00 0.73177
./data/CATH/2c2lA01 0.72144
./data/CATH/1na0A00 0.71887
./data/CATH/2pl2A00 0.71542
./data/CATH/2e2eA01 0.71428
./data/CATH/5g05P02 0.70921
./data/CATH/1elwA00 0.70598
