FILE_PATH:  ./data/CATH/3lb6D02
MD5:  64e725f370bf644380c11c514e46868e
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b5iC01 0.80428
./data/CATH/4jzjD02 0.80170
./data/CATH/3qt2A02 0.74702
./data/CATH/1f6fB01 0.74624
./data/CATH/5e4eC02 0.74457
./data/CATH/1axiB01 0.73251
./data/CATH/4nn5C01 0.72367
./data/CATH/1fyhB01 0.71733
./data/CATH/4eq2A01 0.71470
./data/CATH/1eerC01 0.71355
