FILE_PATH:  ./data/CATH/2cxiA01
MD5:  6edce74995badb532f8f43a75be7bcb3
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b7yB01 0.73091
./data/CATH/3l4gB01 0.70843
./data/CATH/2rhqB01 0.68645
./data/CATH/3l4gB03 0.67076
./data/CATH/2cxiA03 0.67008
./data/CATH/4p72A04 0.66422
./data/CATH/3pcoB04 0.62878
./data/CATH/3wdoA02 0.55212
./data/CATH/3ktwB00 0.54255
./data/CATH/4u9rA01 0.52471
