FILE_PATH:  ./data/CATH/3t05A04
MD5:  edda6bb6c3613abd4359e38219fbfe95
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2olsA03 0.79464
./data/CATH/1zymA01 0.78587
./data/CATH/1ggoA03 0.75892
./data/CATH/2hi6A00 0.67947
./data/CATH/2iojA00 0.62183
./data/CATH/1zl0B02 0.61899
./data/CATH/1nbwA03 0.61409
./data/CATH/4e5sA02 0.61311
./data/CATH/3l2bA02 0.60549
./data/CATH/1a9xB01 0.60115
