FILE_PATH:  ./data/CATH/1a0kA00
MD5:  6253a8998dec67783b7034f51653fa2b
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yprA00 0.89849
./data/CATH/1d1jB00 0.79860
./data/CATH/4qwoA00 0.79270
./data/CATH/2jkgA00 0.71136
./data/CATH/1skoB00 0.66501
./data/CATH/1j3wC00 0.65677
./data/CATH/3kyeA00 0.65398
./data/CATH/1vetA00 0.62379
./data/CATH/3r7wB02 0.60497
./data/CATH/3r7wA02 0.60300
