FILE_PATH:  ./CATH/3hbzA01
MD5:  17ec5e57fe34d04f7a2dac1fc53aef04
PROT_LEN:  93
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4a2lB03
./CATH/2if7B02
./CATH/2yhgA02
./CATH/2c26A01
./CATH/4jguA00
./CATH/4ak2A01
./CATH/1ulvA03
./CATH/3bz5A02
./CATH/1cwvA04
./CATH/1vs8H02
./CATH/3owrA00
./CATH/4mb4A02
./CATH/4hetA01
./CATH/5hr9A01
./CATH/1f00I02
./CATH/1l0qA02
./CATH/4ftdA01
./CATH/3v9fA03
./CATH/3ottB03
./CATH/2mogA00
./CATH/3pdgA00
