FILE_PATH:  ./data/CATH/3vwaA02
MD5:  d36f286515a6168f089d127369c9b77b
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a19B02 0.70752
./data/CATH/3sxsA02 0.69291
./data/CATH/3qd2B02 0.68835
./data/CATH/4ckiA02 0.68611
./data/CATH/2bujA02 0.67558
./data/CATH/4b6lA02 0.67313
./data/CATH/3dlsB02 0.67257
./data/CATH/4y85A02 0.67011
./data/CATH/4f0fA02 0.66986
./data/CATH/2zv2A02 0.66903
