FILE_PATH:  ./data/CATH/1ldjA02
MD5:  75c08f165a33e9ecf1d783d6413a08ef
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wzkA02 0.85370
./data/CATH/4ap2B02 0.84593
./data/CATH/4a64A02 0.84465
./data/CATH/2wzkA03 0.70074
./data/CATH/1ldjA03 0.69554
./data/CATH/1ldjA01 0.69193
./data/CATH/4a64C03 0.68859
./data/CATH/4ap2B01 0.66898
./data/CATH/4wqoD00 0.66048
./data/CATH/2wzkA01 0.64800
