FILE_PATH:  ./data/CATH/1m62A00
MD5:  59d9a9dbda948434b2b87093afc73c92
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ugoA00 0.73424
./data/CATH/4hwhE00 0.72225
./data/CATH/4hwdD00 0.71351
./data/CATH/2c5iT00 0.66993
./data/CATH/1aj3A00 0.66554
./data/CATH/2i0mA01 0.65237
./data/CATH/3nzpB03 0.64884
./data/CATH/2d9dA00 0.64446
./data/CATH/1sumB01 0.64227
./data/CATH/3pe0A02 0.63946
