FILE_PATH:  ./data/CATH/4n7rA02
MD5:  815ab495cdbd4a65ea952d581a29a877
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gpjA02 0.78022
./data/CATH/1lu9A02 0.74323
./data/CATH/2rirA02 0.74118
./data/CATH/1npdA02 0.72543
./data/CATH/1pjcA02 0.72314
./data/CATH/3donA02 0.71640
./data/CATH/3oj0A00 0.71015
./data/CATH/3u62A02 0.70996
./data/CATH/1h2bA02 0.70783
./data/CATH/4k28A02 0.70672
