FILE_PATH:  ./CATH/1guxB00
MD5:  476719cad5eff8016a64f18da351be0e
PROT_LEN:  141
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3deeA01
./CATH/1aisB02
./CATH/3vkgA09
./CATH/1td6A03
./CATH/3h4cA02
./CATH/1jkwA02
./CATH/1w98B02
./CATH/4f6uB02
./CATH/5dqvB01
./CATH/4yosA02
./CATH/1ungE00
./CATH/4qicC01
./CATH/2w96A02
./CATH/1g3nC01
./CATH/1c9bA01
./CATH/2f2cA02
./CATH/4eljA02
./CATH/1w98B01
./CATH/3h4cA01
./CATH/4f6uB01
./CATH/2ymmA02
./CATH/2ivxB01
./CATH/1vinA01
./CATH/2f2cA01
./CATH/1f5qB01
./CATH/2i53A01
./CATH/1aisB01
./CATH/1jkwA01
./CATH/2ivxB02
./CATH/3nybA02
./CATH/4yozA01
./CATH/2b9rA01
./CATH/3m03B00
./CATH/2w96A01
./CATH/1zp2A02
./CATH/4rocA01
./CATH/3k7aM01
./CATH/2qdjA01
./CATH/1zp2A01
./CATH/2i53A02
./CATH/1c9bA02
./CATH/1h3lB00
