FILE_PATH:  ./data/CATH/2l55A00
MD5:  a338544a7fd9e496707129f67d30b858
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qcpX01 0.79044
./data/CATH/1u5kA01 0.67924
./data/CATH/1cukA01 0.66381
./data/CATH/1bvsA01 0.65392
./data/CATH/1ixrA01 0.65108
./data/CATH/3f8tA02 0.64042
./data/CATH/1ueaB02 0.63645
./data/CATH/1khiA02 0.62786
./data/CATH/3en2A00 0.62498
./data/CATH/3q8dA01 0.62377
