FILE_PATH:  ./data/CATH/1jvxA01
MD5:  30490f2e2eefe74d59a8db8ad5d8d1ef
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ghaA01 0.90164
./data/CATH/2gh9A01 0.86088
./data/CATH/1ursB01 0.85632
./data/CATH/2zyoA01 0.83889
./data/CATH/2xd3A01 0.83748
./data/CATH/1eljA01 0.83387
./data/CATH/3jzjA01 0.81797
./data/CATH/3uorB01 0.81583
./data/CATH/4hw8A01 0.81485
./data/CATH/4c1uA01 0.81237
