FILE_PATH:  ./data/CATH/2la7A01
MD5:  46b9a96f610081bec52bcdb0136c0645
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ktsA01 0.71136
./data/CATH/1y9lA00 0.67971
./data/CATH/4qrlA00 0.66531
./data/CATH/4zgfA00 0.65449
./data/CATH/4l3rA00 0.64575
./data/CATH/4u3qB00 0.59135
./data/CATH/2m4lA00 0.57869
./data/CATH/3htyA00 0.57091
./data/CATH/2mhdA00 0.55661
./data/CATH/1ei5A03 0.55659
