FILE_PATH:  ./data/CATH/1pzsA00
MD5:  cc3f67c5d49544f068ba466389b8ac81
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bzoA00 0.77674
./data/CATH/1s4iA00 0.77381
./data/CATH/1b4tA00 0.76908
./data/CATH/2jlpB00 0.73645
./data/CATH/4u4iA00 0.71469
./data/CATH/4bd4A00 0.65002
./data/CATH/1ej8A00 0.64263
./data/CATH/4n3tA00 0.64159
./data/CATH/3up1B01 0.51059
./data/CATH/3gm8A02 0.50312
