FILE_PATH:  ./CATH/3k59A01
MD5:  17e0d46f729a0b94dc487211f7b805d9
PROT_LEN:  85
TEMPLATES_COUNT:  162
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2z4hA02
./CATH/1v1pB02
./CATH/1enfA01
./CATH/3nwsA01
./CATH/1c48A00
./CATH/3cp0A00
./CATH/3amuA02
./CATH/4rfbA02
./CATH/1fr3A00
./CATH/2vl6A02
./CATH/1luzA00
./CATH/3u4zA00
./CATH/2wg5F02
./CATH/3f2bA01
./CATH/2qcpX01
./CATH/2rf4E02
./CATH/1ixrA01
./CATH/4dkaC00
./CATH/3rn5A02
./CATH/3ullB00
./CATH/3m4pA01
./CATH/2wfwB02
./CATH/2oq0A02
./CATH/2lssA00
./CATH/1y14D02
./CATH/3k0xA00
./CATH/2dgyA01
./CATH/1uapA00
./CATH/2kctA01
./CATH/3kf6A00
./CATH/2j4xA02
./CATH/1iyjB03
./CATH/4jbjA01
./CATH/3wwvA00
./CATH/1fguB01
./CATH/2kcmA00
./CATH/3u4vA00
./CATH/1bcpF00
./CATH/2k5vA00
./CATH/1g29102
./CATH/2k75A01
./CATH/2l55A00
./CATH/1o7iB00
./CATH/1khiA02
./CATH/4fnfA00
./CATH/3lgjB00
./CATH/3i7fA01
./CATH/3dwaA00
./CATH/3afpA00
./CATH/2z1cA00
./CATH/1wfqA01
./CATH/3k7uC00
./CATH/1ueaB02
./CATH/4joiC00
./CATH/1n9wA01
./CATH/4da2A01
./CATH/3zjyC00
./CATH/1bcpD00
./CATH/1xjvA02
./CATH/1eu3A02
./CATH/1wjjA01
./CATH/1go3E01
./CATH/4glaC00
./CATH/1b44D00
./CATH/1fguB02
./CATH/2pi2D00
./CATH/3m7nA02
./CATH/1a0iA02
./CATH/2xgtB01
./CATH/4egvA02
./CATH/2k50A01
./CATH/1eovA01
./CATH/2pi2E00
./CATH/2khiA00
./CATH/1iyjB04
./CATH/2ot2A01
./CATH/3kojA00
./CATH/1se8A02
./CATH/1an8A02
./CATH/1x6oA02
./CATH/1cukA01
./CATH/4dapA01
./CATH/1gm5A03
./CATH/3en2A00
./CATH/2jqoA01
./CATH/3rd4B00
./CATH/1nnxA00
./CATH/4gnxA00
./CATH/3trzA01
./CATH/1bkbA02
./CATH/2eifA02
./CATH/1u0lA01
./CATH/2r61A02
./CATH/1xjvA01
./CATH/2ja9A01
./CATH/1dgsA04
./CATH/1u5kA01
./CATH/1hczA02
./CATH/1bvsA01
./CATH/5l37C00
./CATH/4gnxB00
./CATH/2rcnA01
./CATH/1ci3M02
./CATH/3mxnB00
./CATH/1ty0A02
./CATH/2ba0A02
./CATH/3q8dA01
./CATH/2c35B02
./CATH/4o2dB01
./CATH/5fkaC02
./CATH/3k8aB00
./CATH/2cwpA00
./CATH/1lm0A00
./CATH/4pqxA01
./CATH/1z9fA00
./CATH/2rdgA02
./CATH/3f8tA02
./CATH/4b9wA01
./CATH/4owwB00
./CATH/1fnuA01
./CATH/4ah6A01
./CATH/3iayA01
./CATH/3tssA02
./CATH/4gs3A00
./CATH/4pofA02
./CATH/1gutA00
./CATH/3o2zF00
./CATH/5i4dA02
./CATH/3ntkB01
./CATH/4b08A01
./CATH/2kbnA00
./CATH/4me3A02
./CATH/1bcpB02
./CATH/2ckzB02
./CATH/4hikA00
./CATH/2je6I02
./CATH/3dm4A00
./CATH/2k5dA01
./CATH/4qclA01
./CATH/4l5tB02
./CATH/1txyA00
./CATH/1se8A01
./CATH/4jbmB01
./CATH/3tdqA00
./CATH/1jb7A02
./CATH/3a5zD02
./CATH/3f1zA00
./CATH/1gd7A00
./CATH/3nemA01
./CATH/2cqaA01
./CATH/4damC00
./CATH/1z47A03
./CATH/4z9cB00
./CATH/2vw9B00
./CATH/2nttA02
./CATH/2wfwA01
./CATH/3a54A01
./CATH/4mtnA02
./CATH/2hqlA01
./CATH/5gqoA00
./CATH/2awnC03
./CATH/3k0yA01
