FILE_PATH:  ./CATH/3iteB02
MD5:  728c6f9ae7350190b90463841b25f632
PROT_LEN:  91
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/3w5xA00
./CATH/1amuA04
./CATH/4iz6A02
./CATH/1egaA02
./CATH/2mcqA01
./CATH/3gkuA02
./CATH/2vsqA06
./CATH/2kzfA00
./CATH/4gs5A02
./CATH/1wh9A01
./CATH/4r0mA02
./CATH/2hjgA03
./CATH/4tpsD00
./CATH/2nclA00
./CATH/1t5hX04
./CATH/1ba3A04
./CATH/3gxsA00
./CATH/1nnnA02
./CATH/3bypA00
./CATH/4dg8A02
./CATH/3vnrA02
./CATH/3kxwA02
./CATH/4oxiA02
./CATH/3pbkA02
./CATH/5e7qA02
./CATH/5ey8G02
./CATH/4jm1A00
./CATH/2dyjA00
./CATH/4ir7A02
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/1ml8A02
./CATH/3e7wA02
./CATH/3tr3A00
./CATH/2y27A02
./CATH/2zztA00
./CATH/3etcB02
./CATH/4fuqA02
