FILE_PATH:  ./data/CATH/1txgA02
MD5:  46c3dbfb6949aeac9146bc9495e59eab
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wpqA02 0.80186
./data/CATH/1evyA02 0.79951
./data/CATH/1z82A02 0.79512
./data/CATH/5ayvA02 0.59809
./data/CATH/3hn2A02 0.58072
./data/CATH/3egoA02 0.57364
./data/CATH/2ew2A02 0.57106
./data/CATH/1ks9A02 0.56927
./data/CATH/3i83A02 0.56619
./data/CATH/4s3mB02 0.56336
