FILE_PATH:  ./data/CATH/5l37C00
MD5:  cedb9156a1205a9d4809a90f21f21912
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rcfA00 0.80067
./data/CATH/2qw7C00 0.79166
./data/CATH/2hd3A00 0.76953
./data/CATH/2eifA02 0.61825
./data/CATH/2z1cA00 0.60143
./data/CATH/2rcnA01 0.59727
./data/CATH/1u0lA01 0.58877
./data/CATH/2ot2A01 0.58641
./data/CATH/2wg5F02 0.58586
./data/CATH/3d31A02 0.58433
