FILE_PATH:  ./data/CATH/2ynzC03
MD5:  34b414ffa22ea743f201d3f8a0f3f1f3
PROT_LEN:  28
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yo2A03 0.69320
./data/CATH/3ntnA02 0.66392
./data/CATH/1ozhA03 0.58798
./data/CATH/3m9qA02 0.56470
./data/CATH/1omiA02 0.55536
./data/CATH/1kmiZ01 0.54777
./data/CATH/3c8vA04 0.54371
./data/CATH/3g3zA01 0.54252
./data/CATH/4ifdK01 0.53121
./data/CATH/1wa9B03 0.52953
