FILE_PATH:  ./data/CATH/1dugA02
MD5:  42f3bce6c09e4b0e8f8ca6f057a2ae49
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b4pA02 0.87637
./data/CATH/4q5qA02 0.87413
./data/CATH/1eogA02 0.86140
./data/CATH/1b48A02 0.85741
./data/CATH/1iyhB02 0.85356
./data/CATH/4q5nA02 0.83945
./data/CATH/3uarA02 0.83703
./data/CATH/1n2aA02 0.83093
./data/CATH/2pvqA02 0.81801
./data/CATH/2gsqA02 0.81379
