FILE_PATH:  ./data/CATH/2kssA01
MD5:  d11c2fd30763c68a9cc854f228e3b106
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2heqA01 0.63435
./data/CATH/2ckkA01 0.63372
./data/CATH/3goxA01 0.62945
./data/CATH/3c4sA00 0.61624
./data/CATH/4ytlA01 0.59995
./data/CATH/1dj7B00 0.59337
./data/CATH/2do3A01 0.59136
./data/CATH/1jb0E00 0.58103
./data/CATH/4m4zA01 0.57203
./data/CATH/2d9tA01 0.56820
