FILE_PATH:  ./data/CATH/2pmzK00
MD5:  55494f0c5caff7a5ecad01e64691df0a
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qiwK00 0.69166
./data/CATH/1ynjK00 0.48483
./data/CATH/4yfkE00 0.47289
./data/CATH/1efuB04 0.46838
./data/CATH/3l0oA01 0.46381
./data/CATH/2krxA01 0.44288
./data/CATH/2h8pC00 0.43942
./data/CATH/3mopK00 0.43739
./data/CATH/2n80A00 0.43710
./data/CATH/3veaA01 0.43484
