FILE_PATH:  ./data/CATH/2dnzA01
MD5:  fb2c45d4fda3c741d283c117b30ee1ff
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2do0A01 0.84422
./data/CATH/3hi9D00 0.80349
./data/CATH/3bs9A00 0.80245
./data/CATH/4p6qA02 0.79346
./data/CATH/2cq0A00 0.78030
./data/CATH/2cpzA01 0.77834
./data/CATH/1x5oA01 0.77744
./data/CATH/2dgtA01 0.77716
./data/CATH/4a8xA00 0.77654
./data/CATH/2f9jA01 0.77592
