FILE_PATH:  ./data/CATH/2fdrA02
MD5:  289a7ad2520fcb4e4d874bc947fff3ee
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4eekA02 0.68801
./data/CATH/2wf7A02 0.66883
./data/CATH/1te2A02 0.66137
./data/CATH/4uasA02 0.65788
./data/CATH/4uavA02 0.62916
./data/CATH/3dv9A02 0.62302
./data/CATH/2go7A02 0.61888
./data/CATH/2fi1A02 0.61022
./data/CATH/2ah5A02 0.59820
./data/CATH/2hszA02 0.59396
