FILE_PATH:  ./data/CATH/4k35A02
MD5:  66bd1613a59536b9b1280d03531259e3
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o7dD01 0.58856
./data/CATH/1nkgA01 0.58728
./data/CATH/1htyA04 0.58616
./data/CATH/2wyhB06 0.58455
./data/CATH/1x1iA02 0.58355
./data/CATH/1rwhA02 0.56286
./data/CATH/2eabB01 0.56247
./data/CATH/5jmdA02 0.55620
./data/CATH/2xsgB01 0.55541
./data/CATH/4mmhA02 0.55235
