FILE_PATH:  ./data/CATH/2lsnA00
MD5:  41fd2c3eb91a2a5b82df948fa46a50aa
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qk9A00 0.74696
./data/CATH/1f21A00 0.72583
./data/CATH/4e19A00 0.72104
./data/CATH/2hb5A00 0.71499
./data/CATH/3u3gA00 0.71432
./data/CATH/1bqnA05 0.69953
./data/CATH/4ibnA01 0.69281
./data/CATH/2ehgA00 0.68219
./data/CATH/2g8fA00 0.60106
./data/CATH/1ekeA01 0.55694
