FILE_PATH:  ./data/CATH/3hn0A02
MD5:  90e6dbaaa1c99b2f62f8df3f9d73de95
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uifA02 0.68733
./data/CATH/2x26A02 0.67004
./data/CATH/1zbmA02 0.66287
./data/CATH/3mwbA02 0.66120
./data/CATH/3qslA02 0.66032
./data/CATH/3ix1A02 0.64611
./data/CATH/2qpqA02 0.64548
./data/CATH/5lomA02 0.64183
./data/CATH/3un6A02 0.63956
./data/CATH/2xxpA01 0.63670
