FILE_PATH:  ./data/CATH/1ulyA02
MD5:  a2c62d6ab528abdb1d56a0dafef8a3a3
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v9rA00 0.56175
./data/CATH/3b0bA00 0.53161
./data/CATH/1bh9B00 0.51447
./data/CATH/1h3oB00 0.51178
./data/CATH/4wv4B00 0.51174
./data/CATH/1a7wA00 0.51157
./data/CATH/3b0cW00 0.51142
./data/CATH/1tafA00 0.50761
./data/CATH/1jfiA00 0.50625
./data/CATH/2yfvA00 0.50396
