FILE_PATH:  ./CATH/5k29A00
MD5:  2ab839bfc15070c1dd4631a7126f9c4e
PROT_LEN:  97
TEMPLATES_COUNT:  72
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2i7kA00
./CATH/3onjA00
./CATH/5ko4A00
./CATH/2l35A00
./CATH/2khvA01
./CATH/3nz4A03
./CATH/2mx8A01
./CATH/2kvsA00
./CATH/3favD00
./CATH/2yqdA00
./CATH/2d9eA00
./CATH/3q2eA00
./CATH/3fkmX00
./CATH/2r0sA02
./CATH/1s5jA04
./CATH/4pklA00
./CATH/3iu6A00
./CATH/4ptbB02
./CATH/2qtsF01
./CATH/3n4eA01
./CATH/1w0bA01
./CATH/1pd3A00
./CATH/1w27A03
./CATH/2bvlA01
./CATH/4n4fA01
./CATH/1b91A00
./CATH/3u5nA02
./CATH/2gscE00
./CATH/2x2vA00
./CATH/3hrdC02
./CATH/3wvoC02
./CATH/5cq8A00
./CATH/3hmfA00
./CATH/1dd5A01
./CATH/4dwlA00
./CATH/4k3bA02
./CATH/3whpA01
./CATH/3lqhA02
./CATH/4jlrC00
./CATH/1x0jA00
./CATH/3iu5A00
./CATH/1j5wA02
./CATH/4kb2A01
./CATH/2mpkA00
./CATH/3mqmA00
./CATH/2e1qC05
./CATH/4dmvA01
./CATH/5c8gB00
./CATH/4akgA06
./CATH/3nxbA00
./CATH/2datA00
./CATH/2r0sA01
./CATH/3tacB03
./CATH/4py6C00
./CATH/1ysmA01
./CATH/4n4gA01
./CATH/1szhA01
./CATH/4dlqA02
./CATH/2f93B00
./CATH/4h3tA02
./CATH/3k2jA00
./CATH/1zymA02
./CATH/2nn4A00
./CATH/2dkwA00
./CATH/2ip6A00
./CATH/1eqfA02
./CATH/4m0mA04
./CATH/2rpaA00
./CATH/2hroA02
./CATH/2x8xX02
./CATH/2looA02
./CATH/4i0xG00
