FILE_PATH:  ./CATH/5cmyA00
MD5:  00aa0c5921fd6fa06a633aec1ae99b87
PROT_LEN:  142
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3au4A01
./CATH/1dvpA01
./CATH/3ut4A00
./CATH/2yinA03
./CATH/4jgwA01
./CATH/4q2sA00
./CATH/3sl9G00
./CATH/1wjtA00
./CATH/3cf6E03
./CATH/2b6cA01
./CATH/1sz9C00
./CATH/1xd4A03
./CATH/1t98A02
./CATH/1vdyA00
./CATH/4y5jA00
./CATH/2vxgB02
./CATH/1oxjA02
./CATH/1hx8A01
./CATH/2ggfA00
./CATH/2lo6A00
./CATH/1ho8A02
./CATH/4atgA00
./CATH/1kpsB00
./CATH/3ismC01
./CATH/2ru4A01
./CATH/3nfqA02
./CATH/1elkA00
./CATH/1jplA00
./CATH/2km4A00
./CATH/3s6n202
./CATH/4l9mA01
./CATH/4i1eA03
./CATH/4ffbC00
./CATH/2xppA00
./CATH/4jxtA00
./CATH/2b4jC00
./CATH/1he8A03
./CATH/2wm9A03
./CATH/4dloB02
./CATH/4flbA00
./CATH/2diwA01
./CATH/4gzcA00
./CATH/3pntB00
./CATH/1vu2201
./CATH/3onkA00
./CATH/1x5bA01
./CATH/2i9cA01
./CATH/4g3aA00
