FILE_PATH:  ./data/CATH/1g86A00
MD5:  4bf5b41bb09ef27fa49aa3286af9167e
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zsjA00 0.88015
./data/CATH/3zxfA00 0.87065
./data/CATH/3ap9A00 0.86200
./data/CATH/2dycA00 0.86040
./data/CATH/5gm0A01 0.85416
./data/CATH/5gm0A02 0.85049
./data/CATH/3vv1A00 0.84264
./data/CATH/2jj6A00 0.83778
./data/CATH/2wsuB02 0.83490
./data/CATH/1x50A01 0.83215
