FILE_PATH:  ./data/CATH/3dcfA01
MD5:  2eb22f3066a5d784f0bab2a4e33f5156
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5k7fA01 0.91857
./data/CATH/2raeA01 0.87968
./data/CATH/2ibdA01 0.86995
./data/CATH/3f0cA01 0.80405
./data/CATH/1vi0A01 0.78653
./data/CATH/2hyjA01 0.78306
./data/CATH/5eyrA01 0.75014
./data/CATH/2fd5A01 0.73885
./data/CATH/3c2bB01 0.73431
./data/CATH/1zk8A01 0.72683
