FILE_PATH:  ./data/CATH/2d86A01
MD5:  8fc6fb97bb62747e8e3b90fbe2828013
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wyrA00 0.77845
./data/CATH/1wynA01 0.77835
./data/CATH/1aoaA01 0.73733
./data/CATH/2wa5A01 0.73614
./data/CATH/1pxyB03 0.73045
./data/CATH/1qagA01 0.71907
./data/CATH/1wjoA01 0.71529
./data/CATH/2vzcB00 0.71257
./data/CATH/1ujoA00 0.70955
./data/CATH/1rt8A04 0.70215
