FILE_PATH:  ./data/CATH/3gohA02
MD5:  ddd46f91fc7922d594312b0416d1bd77
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jbgA02 0.76138
./data/CATH/5dp2A02 0.73026
./data/CATH/4c4oA02 0.72624
./data/CATH/2j8zA02 0.72299
./data/CATH/2eihA02 0.72274
./data/CATH/4idcA02 0.72243
./data/CATH/4ilkA02 0.72184
./data/CATH/3piiA02 0.72053
./data/CATH/1h2bA02 0.71978
./data/CATH/2h6eA02 0.71963
