FILE_PATH:  ./data/CATH/4wj3C01
MD5:  6c39a67c60c6f983247b37f567d7ad26
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ip4C01 0.80305
./data/CATH/3kfuG01 0.79579
./data/CATH/3a1kA01 0.70560
./data/CATH/1h3oA00 0.60226
./data/CATH/1bh9A00 0.57559
./data/CATH/3al0C01 0.54988
./data/CATH/4aeqA01 0.54746
./data/CATH/3t6pA02 0.54482
./data/CATH/3gw6A04 0.52621
./data/CATH/3ufeB01 0.52424
