FILE_PATH:  ./data/CATH/5a6sA01
MD5:  4ee0b04e381bd91e51f202142b25f12e
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kruA00 0.85071
./data/CATH/1jfxA00 0.84263
./data/CATH/2nw0A00 0.83755
./data/CATH/4jz5A00 0.83107
./data/CATH/2ww5A02 0.82263
./data/CATH/2wagA00 0.81452
./data/CATH/5jipA01 0.81228
./data/CATH/1h09A01 0.80265
./data/CATH/4ff5A00 0.78940
./data/CATH/1sfsA00 0.72365
