FILE_PATH:  ./data/CATH/1wjsA00
MD5:  0f9f60c699ffc3356211f1ac2a4397d2
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h6zA03 0.76013
./data/CATH/4c5eC02 0.69529
./data/CATH/1wjqA01 0.66156
./data/CATH/3feoB02 0.66128
./data/CATH/1wjrA00 0.61027
./data/CATH/3ceyB01 0.60071
./data/CATH/2rhiA01 0.56742
./data/CATH/3m9qB00 0.51044
./data/CATH/5kcoA03 0.50836
./data/CATH/1mhnA00 0.50453
