FILE_PATH:  ./data/CATH/2ozzA02
MD5:  3ebe1c1493e9b82ef327b088fd6d22e7
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vv5A02 0.69755
./data/CATH/5lomA02 0.68507
./data/CATH/2pvuA02 0.68090
./data/CATH/3uifA02 0.67843
./data/CATH/3mwbA02 0.67661
./data/CATH/2x26A02 0.66907
./data/CATH/2v25A02 0.66594
./data/CATH/2y7iA02 0.66473
./data/CATH/4c0rA02 0.65986
./data/CATH/2ylnA02 0.65944
