FILE_PATH:  ./data/CATH/1b92A00
MD5:  29bd66822398938da5b10e56f0ae70cf
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cz1A00 0.77741
./data/CATH/1asuA00 0.70881
./data/CATH/2x6nD00 0.68240
./data/CATH/1bcoA01 0.65394
./data/CATH/4mdbA00 0.56872
./data/CATH/3f2kA00 0.56293
./data/CATH/3e66A01 0.55016
./data/CATH/5cr4A00 0.54694
./data/CATH/1sfeA01 0.52229
./data/CATH/2ehgA00 0.51758
