FILE_PATH:  ./data/CATH/2iyfB02
MD5:  b631e4d128bddbc3e6149aca7d089e26
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ia7A02 0.89107
./data/CATH/4ldpA02 0.83493
./data/CATH/3hbfA02 0.82677
./data/CATH/2o6lA00 0.81148
./data/CATH/5tmeA02 0.81126
./data/CATH/2pq6A02 0.81117
./data/CATH/3tsaA02 0.80264
./data/CATH/2p6pA02 0.79561
./data/CATH/2yjnA02 0.79492
./data/CATH/2acvA02 0.79111
