FILE_PATH:  ./data/CATH/1q1gA00
MD5:  ff763d869be23bc1c8f41b72f6c44a8d
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ovgA00 0.89912
./data/CATH/3qpbF00 0.89210
./data/CATH/4lnhA00 0.88712
./data/CATH/1je0C00 0.88578
./data/CATH/1lx7A00 0.86749
./data/CATH/1ybfA00 0.80458
./data/CATH/3nm6B00 0.78461
./data/CATH/3eeiA00 0.78080
./data/CATH/3bjeA01 0.76450
./data/CATH/4g41A00 0.76138
