FILE_PATH:  ./data/CATH/2r16A00
MD5:  9a84127f38461c3a8ad00a44b4a008e9
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h0bA00 0.83915
./data/CATH/1pz7A00 0.83637
./data/CATH/1okqA02 0.83498
./data/CATH/1qu0C00 0.83098
./data/CATH/2wjsA02 0.82978
./data/CATH/3pveA00 0.82744
./data/CATH/3asiA01 0.82631
./data/CATH/2jd4A02 0.82482
./data/CATH/2r1bA00 0.81904
./data/CATH/3sh4A00 0.80557
