FILE_PATH:  ./data/CATH/1v84A00
MD5:  fcfc6957f4bddb9f63f758db0d911ac2
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qg8A00 0.63571
./data/CATH/4p02A02 0.62415
./data/CATH/1hv9A01 0.62287
./data/CATH/2xmeF00 0.62114
./data/CATH/2qkxA01 0.61982
./data/CATH/4evwA00 0.61965
./data/CATH/3bcvA00 0.61889
./data/CATH/1foaA01 0.61483
./data/CATH/2y6pB00 0.61466
./data/CATH/1xhbA01 0.61298
