FILE_PATH:  ./CATH/4j05A00
MD5:  3545e41d168213077bcf50ef98e349c9
PROT_LEN:  422
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4w6vA00
./CATH/4d2cA00
./CATH/4q65A00
./CATH/4oh3A00
./CATH/4uvmA00
./CATH/4pypA00
./CATH/3wdoA01
./CATH/4gc0A01
./CATH/4iu9A00
./CATH/4qiqA00
./CATH/3o7qA02
./CATH/2cfqA02
./CATH/4tpjA00
./CATH/4ldsA00
./CATH/2cfqA01
./CATH/2gfpA00
./CATH/4gc0A02
./CATH/1pw4A02
