FILE_PATH:  ./data/CATH/1evuA01
MD5:  f2507dbbc3b5c8a7ad73452892691595
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l9mA01 0.82042
./data/CATH/1g0dA01 0.74001
./data/CATH/1kv3A01 0.69687
./data/CATH/1k3iA03 0.54148
./data/CATH/1nepA00 0.53492
./data/CATH/1imhC02 0.52797
./data/CATH/1cgtA03 0.52707
./data/CATH/3dx9A01 0.52585
./data/CATH/1p7hL02 0.52405
./data/CATH/5hnoA00 0.52389
