FILE_PATH:  ./data/CATH/3tacB02
MD5:  bef6e2d7e46ff6fe37af8848c4e4c097
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f3nA00 0.79749
./data/CATH/3tadC02 0.75444
./data/CATH/5jrtA00 0.71076
./data/CATH/2e8oA01 0.70864
./data/CATH/2gleA00 0.70792
./data/CATH/1kw4A00 0.67935
./data/CATH/1pk1B00 0.66798
./data/CATH/2dkzA01 0.66558
./data/CATH/2dl0A01 0.65623
./data/CATH/1v38A00 0.65574
