FILE_PATH:  ./data/CATH/3fr3B02
MD5:  d151ddb8854b44c3d7bba18139d25ce8
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eogA02 0.84897
./data/CATH/1oe8A02 0.81335
./data/CATH/1b4pA02 0.81287
./data/CATH/1iyhB02 0.80305
./data/CATH/4q5qA02 0.80155
./data/CATH/3q18A02 0.79707
./data/CATH/4o92A02 0.78240
./data/CATH/4q5nA02 0.78232
./data/CATH/1tw9F02 0.77928
./data/CATH/1yq1A02 0.77897
