FILE_PATH:  ./data/CATH/3h2sA00
MD5:  9cc675f21d72c2e477df4bfafcdaf9b5
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dhnA00 0.83409
./data/CATH/4jgbB00 0.83313
./data/CATH/1hdoA00 0.82921
./data/CATH/3e8xA00 0.79806
./data/CATH/3dqpA00 0.76183
./data/CATH/3ew7A00 0.75844
./data/CATH/3qvoA00 0.74994
./data/CATH/3r14A00 0.74446
./data/CATH/1xq6A00 0.74261
./data/CATH/1a9yA02 0.74178
