FILE_PATH:  ./CATH/3lrxA01
MD5:  01c2a296c62dfe14fa0604be4136a020
PROT_LEN:  109
TEMPLATES_COUNT:  366
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/3lk7A03
./CATH/1wcwA02
./CATH/2qbuA01
./CATH/3e58A01
./CATH/2hoqA01
./CATH/3oqbA01
./CATH/2amyA01
./CATH/2z04A01
./CATH/1xmxA01
./CATH/2gm3A00
./CATH/1cneA02
./CATH/2xdqB04
./CATH/1ltqA02
./CATH/3ca8A02
./CATH/4b4dA02
./CATH/2go7A01
./CATH/3rc1A01
./CATH/3l4bC01
./CATH/4ycsA00
./CATH/3r5sA01
./CATH/3loqA01
./CATH/1j0aA02
./CATH/1qfjA02
./CATH/3ib6C00
./CATH/4hadA01
./CATH/3k1zA01
./CATH/2b5wA02
./CATH/2ltaA00
./CATH/2hszA01
./CATH/1cvrA01
./CATH/2h5gA02
./CATH/3fwzA00
./CATH/1vluA02
./CATH/1npdA02
./CATH/2pr7A00
./CATH/4neqA01
./CATH/4oe6B02
./CATH/2w43A01
./CATH/3llvA00
./CATH/2oqrA01
./CATH/2yk4A01
./CATH/3otgA01
./CATH/3ia7A01
./CATH/1ru8A01
./CATH/2q8pA01
./CATH/1yqeA02
./CATH/1jqbA02
./CATH/1kyqA01
./CATH/2eihA02
./CATH/2ybdA01
./CATH/3cnhA01
./CATH/2pqmA02
./CATH/2jaxA01
./CATH/4yhbA02
./CATH/4uejA02
./CATH/1fp4A02
./CATH/2xryA01
./CATH/3ojcA01
./CATH/2g1uA00
./CATH/3eagA01
./CATH/1lu9A02
./CATH/2r7kA01
./CATH/1a9xA08
./CATH/3on5A02
./CATH/4c5cA01
./CATH/1f8gA01
./CATH/4m9cA01
./CATH/3df7A01
./CATH/4b4uA02
./CATH/2jjmA01
./CATH/2d1pA00
./CATH/3k9dA02
./CATH/2ffjA03
./CATH/4wnyA00
./CATH/2pjuA02
./CATH/2pn1A01
./CATH/1te2A01
./CATH/2yv4A00
./CATH/2esrA00
./CATH/3nvbA02
./CATH/4m9uA01
./CATH/3tovA01
./CATH/3o9zA01
./CATH/2wq7A01
./CATH/1dnpA01
./CATH/1ez0A02
./CATH/3votA01
./CATH/1tezA01
./CATH/2nyvA01
./CATH/3piiA02
./CATH/1lsuA00
./CATH/3eixA01
./CATH/4bgvA01
./CATH/2bgiA02
./CATH/4pcvB00
./CATH/1mldA01
./CATH/5b1hA02
./CATH/3c97A01
./CATH/2eixA02
./CATH/4e4tB01
./CATH/2ze6A01
./CATH/3dloA00
./CATH/3jv7A02
./CATH/4bucA01
./CATH/1cqxA03
./CATH/1tdjA02
./CATH/4koaA01
./CATH/1piwA02
./CATH/3loqA02
./CATH/3e82A01
./CATH/1cozA00
./CATH/3oy2A01
./CATH/4ea9A01
./CATH/5k2mA01
./CATH/1fdrA02
./CATH/2piaA02
./CATH/1u7pD00
./CATH/2we7A02
./CATH/1b2rA02
./CATH/3m6iA02
./CATH/1gvhA03
./CATH/3vbeA02
./CATH/1l8lA01
./CATH/3evnA01
./CATH/1edzA02
./CATH/3i8oA01
./CATH/4uw9A01
./CATH/1hyeA01
./CATH/2pjuC01
./CATH/3ix7A00
./CATH/4dccA01
./CATH/4dqlA03
./CATH/3m1yA01
./CATH/3ngxA02
./CATH/2i6xA01
./CATH/4wd3A01
./CATH/3ksmA01
./CATH/4dimA01
./CATH/3c85A00
./CATH/1a4iA02
./CATH/2jcxA01
./CATH/3ezyA01
./CATH/2z3vA00
./CATH/1np7B01
./CATH/3vmmA01
./CATH/2pd2A00
./CATH/2e0iA01
./CATH/4g1vA03
./CATH/1jvbA02
./CATH/4w6zA02
./CATH/4ilkA02
./CATH/3d3qA01
./CATH/4g65A03
./CATH/4dw8A01
./CATH/2hwyA00
./CATH/3hbmA01
./CATH/2p6pB01
./CATH/3pdiA01
./CATH/2pibA01
./CATH/3d8uA01
./CATH/2kpoA00
./CATH/3od1A02
./CATH/1j6uA01
./CATH/1k75A03
./CATH/5tr9A02
./CATH/1f8fA02
./CATH/2qu7A02
./CATH/2hi0A01
./CATH/3e61B01
./CATH/1t9hA02
./CATH/4p4gA02
./CATH/1pjqA01
./CATH/3ouuA01
./CATH/2bpoA04
./CATH/2mdtA00
./CATH/1gqyA01
./CATH/2rc5A02
./CATH/3l5kA01
./CATH/2dgdA01
./CATH/4wesB04
./CATH/2dumC00
./CATH/4ap9A01
./CATH/2y9mB00
./CATH/3qyfA01
./CATH/4m98A01
./CATH/4nzpA01
./CATH/1fs0G01
./CATH/2gfqA02
./CATH/3e5nA01
./CATH/3q3eA02
./CATH/4n0qA02
./CATH/2eqaA02
./CATH/2b8eA01
./CATH/1umdB02
./CATH/4g65A01
./CATH/4pyrA02
./CATH/1ep3B02
./CATH/4oo3A01
./CATH/5c3uA02
./CATH/1jx7A00
./CATH/1vj0A02
./CATH/2yzgA01
./CATH/3kzxA01
./CATH/1a9xA01
./CATH/4gu5B01
./CATH/1wdhA01
./CATH/1tvcA02
./CATH/3zxsA01
./CATH/3pdiH04
./CATH/3a1fA00
./CATH/5dp2A02
./CATH/1ydwA01
./CATH/1qrsA05
./CATH/4a0sA02
./CATH/1jmvA00
./CATH/1l1sA00
./CATH/2x5oA01
./CATH/3mpoD01
./CATH/1kjnA00
./CATH/2ymmB01
./CATH/4djaA01
./CATH/3vayA01
./CATH/3wg9A02
./CATH/3ip3A01
./CATH/3fdxA00
./CATH/1jvsA01
./CATH/1ba2A01
./CATH/3ff4A00
./CATH/1judA01
./CATH/2g8lA03
./CATH/4fb5A01
./CATH/5kiaA02
./CATH/1krhA03
./CATH/3lk7A01
./CATH/1ig3A02
./CATH/3n28A01
./CATH/4ej6A02
./CATH/2am1A03
./CATH/2rbgA00
./CATH/2bfdB02
./CATH/2ielA00
./CATH/1cqzA01
./CATH/5d84A02
./CATH/3k3pA01
./CATH/1o20A02
./CATH/2qtlA03
./CATH/1x42A01
./CATH/1uc8A01
./CATH/2g6tA01
./CATH/3tqtB01
./CATH/2wteA01
./CATH/2iksA01
./CATH/3i6iA01
./CATH/1jflA02
./CATH/4ywoA02
./CATH/1f2dA02
./CATH/2ok8A02
./CATH/2dplA01
./CATH/1p5jA02
./CATH/4d8tA02
./CATH/2gpjA02
./CATH/1e4eA03
./CATH/3k5iD01
./CATH/2dq4A02
./CATH/2zskA01
./CATH/1y80A00
./CATH/3vpbA01
./CATH/4xfjB01
./CATH/3r23A01
./CATH/1h2bA02
./CATH/1vddA03
./CATH/1h1lD03
./CATH/2fi1A01
./CATH/3fvvA01
./CATH/3nklA00
./CATH/4cjxA02
./CATH/4idmA02
./CATH/4jbeA02
./CATH/2om6A01
./CATH/1ehiA01
./CATH/2pbzA01
./CATH/1gsoA01
./CATH/2zsjA02
./CATH/2b0cA01
./CATH/3fg9C01
./CATH/3d6jA01
./CATH/4gx0B04
./CATH/1iirA01
./CATH/1q77A00
./CATH/2p11A01
./CATH/3ed5A01
./CATH/2xdqB01
./CATH/3l49A01
./CATH/1k92A01
./CATH/1f20A01
./CATH/2ho5A01
./CATH/3euwA01
./CATH/2h31A02
./CATH/3smvA01
./CATH/2q5cA02
./CATH/4ggmX01
./CATH/2jaxA02
./CATH/3fetA00
./CATH/3hgmA00
./CATH/1mjhB00
./CATH/2i2xB02
./CATH/1u3dA01
./CATH/4q3nA01
./CATH/3wrwA01
./CATH/1cqzB01
./CATH/1lssA00
./CATH/3abiA01
./CATH/2fprB00
./CATH/3dfzB01
./CATH/2q5cA01
./CATH/4n9wA01
./CATH/3s3tA00
./CATH/2afcA00
./CATH/2no4B01
./CATH/2p2sA01
./CATH/3a2kA01
./CATH/3l9wA01
./CATH/4uavA01
./CATH/3ohsX01
./CATH/1xeaA01
./CATH/4wqmA03
./CATH/3a06B01
./CATH/5h80A01
./CATH/3qwbA02
./CATH/2l82A00
./CATH/3wstA04
./CATH/1vkzA01
./CATH/4gvlA01
./CATH/2qe7G02
./CATH/1y81A00
./CATH/4ex6A01
./CATH/2pfsA01
./CATH/3glvA00
./CATH/1usgA02
./CATH/3hmkA02
./CATH/3gmsA02
./CATH/1ps9A02
./CATH/3kd3A01
./CATH/4d9gA02
./CATH/4fzrA01
./CATH/1vbkA03
./CATH/3f4lA01
./CATH/1f0kA01
./CATH/3qnmA01
./CATH/2aefA01
./CATH/1tltA01
./CATH/3mc1A01
./CATH/2r6hA02
./CATH/1kjqA01
./CATH/4fflA01
./CATH/1jbwA02
./CATH/3tixB03
./CATH/5b54A02
./CATH/3dl2A01
./CATH/1wkvA03
./CATH/2qipA00
./CATH/4qysA02
./CATH/4g9bA01
./CATH/1efdN01
./CATH/3ic5A00
