FILE_PATH:  ./data/CATH/1ivyB00
MD5:  96020c5fe8c37f3728be1d06ba281a50
PROT_LEN:  450
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cpyA01 0.79115
./data/CATH/1ac5A00 0.78313
./data/CATH/4az3A00 0.72532
./data/CATH/1gxsA00 0.64825
./data/CATH/2yysA00 0.62137
./data/CATH/3nwoA00 0.61611
./data/CATH/4x00A00 0.61519
./data/CATH/3wi7A00 0.60982
./data/CATH/1q0rA00 0.60921
./data/CATH/5h3hB00 0.60656
