FILE_PATH:  ./data/CATH/4nmxA01
MD5:  1d7cd3c094f2ef824e6b4d1f9e5b57ca
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z30B00 0.66407
./data/CATH/3ofgA00 0.65355
./data/CATH/3aqoA01 0.64952
./data/CATH/1vbkA01 0.64164
./data/CATH/3afgB01 0.63883
./data/CATH/1r6vA02 0.63798
./data/CATH/2jsxA01 0.63676
./data/CATH/2dr6A07 0.63535
./data/CATH/1scjB00 0.63061
./data/CATH/4qbuA03 0.62856
