FILE_PATH:  ./data/CATH/4bc2A01
MD5:  f96ac56e23b5b160a24d794b2574a34c
PROT_LEN:  314
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2itmA01 0.80926
./data/CATH/3hz6A01 0.78501
./data/CATH/2w40A01 0.78128
./data/CATH/1bu6O01 0.77731
./data/CATH/3ifrA01 0.76827
./data/CATH/3gbtA01 0.76678
./data/CATH/3qdkB01 0.74167
./data/CATH/3gg4A01 0.72916
./data/CATH/2cglA01 0.72777
./data/CATH/3i8bA01 0.72521
