FILE_PATH:  ./data/CATH/2oodA01
MD5:  4bbeca5c8968e984e1f158650d2e3c19
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i9uA01 0.76897
./data/CATH/4aqlA01 0.70784
./data/CATH/2bb0A01 0.70616
./data/CATH/2gokA01 0.70147
./data/CATH/3hpaA01 0.68231
./data/CATH/4f0lB01 0.66611
./data/CATH/3ls9A01 0.66369
./data/CATH/3mtwA01 0.65967
./data/CATH/4m51A01 0.65830
./data/CATH/1p1mA01 0.65665
