FILE_PATH:  ./data/CATH/3owaA04
MD5:  95a171f5febee49e7fe11c4de1d9acaf
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z1qB04 0.82563
./data/CATH/5iduD03 0.72353
./data/CATH/1egdA03 0.72073
./data/CATH/2wbiB03 0.71861
./data/CATH/1ivhA03 0.71663
./data/CATH/4x28C03 0.71523
./data/CATH/4rm7A03 0.71515
./data/CATH/1rx0A03 0.70761
./data/CATH/4irnA03 0.70666
./data/CATH/2jifA03 0.70189
