FILE_PATH:  ./CATH/4p6bB00
MD5:  ff8ff262d027b55986fe0f97e9f1933c
PROT_LEN:  383
TEMPLATES_COUNT:  71
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xepB02
./CATH/1w5dA01
./CATH/2c5wB00
./CATH/4iviA00
./CATH/2wadA04
./CATH/1mwrA04
./CATH/4ewfA00
./CATH/4ztkA00
./CATH/5e2fA00
./CATH/5df7A02
./CATH/4e6xB00
./CATH/2oluA03
./CATH/5eviC00
./CATH/4iedA00
./CATH/3hunA01
./CATH/3hlbD00
./CATH/3v39A01
./CATH/5tgfA00
./CATH/3un7B02
./CATH/4jbfA02
./CATH/3zytA00
./CATH/1o07A00
./CATH/1nj4A01
./CATH/3mfdA01
./CATH/4u3tB00
./CATH/1bueA00
./CATH/1xp4A01
./CATH/4zj2A00
./CATH/3wwxA00
./CATH/3cjmA00
./CATH/1e3uD00
./CATH/4qd4A00
./CATH/3v3sA00
./CATH/2dfwA01
./CATH/1k38A00
./CATH/5crfA00
./CATH/1k25B02
./CATH/3i7jA00
./CATH/1nrfA00
./CATH/1yqsA00
./CATH/5tfqA00
./CATH/2wuqB00
./CATH/1wycA02
./CATH/3p09A00
./CATH/1ghpA00
./CATH/1e25A00
./CATH/2bg1A02
./CATH/3udfA01
./CATH/1ei5A01
./CATH/5hw3A00
./CATH/3ozhA00
./CATH/4hesA00
./CATH/4gdnC00
./CATH/1xa7A00
./CATH/2j7vB01
./CATH/3tg9A00
./CATH/3fwlA02
./CATH/1ci9A00
./CATH/3ss3C02
./CATH/3zg7B02
./CATH/2bcfA00
./CATH/4jf5A00
./CATH/4gb7A00
./CATH/1u60A00
./CATH/4gn2A00
./CATH/1es2A00
./CATH/3vskA03
./CATH/2ex2A01
./CATH/2efxF00
./CATH/2qmiA01
./CATH/1m6kA00
