FILE_PATH:  ./data/CATH/3alfA01
MD5:  efe97b9cc281dd1e686d4d221f088dae
PROT_LEN:  278
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hjxA01 0.88533
./data/CATH/3w4rA01 0.87656
./data/CATH/1d2kA01 0.84893
./data/CATH/3co4A01 0.83527
./data/CATH/3qokA01 0.83458
./data/CATH/4s3jB02 0.82863
./data/CATH/1jndA01 0.82526
./data/CATH/4w5uB01 0.82365
./data/CATH/1itxA01 0.82196
./data/CATH/4wiwA01 0.80143
