FILE_PATH:  ./data/CATH/3pv7A02
MD5:  57c3acde18d32ce596c7e4e41deb977f
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1es0A02 0.83512
./data/CATH/1a6aB02 0.81516
./data/CATH/5cnzA02 0.80929
./data/CATH/1cqkA00 0.80457
./data/CATH/1k8iB02 0.80126
./data/CATH/4g43A02 0.79681
./data/CATH/1zt4C02 0.79419
./data/CATH/3f8uD03 0.78859
./data/CATH/4q9cA00 0.78693
./data/CATH/1dn0D02 0.78333
