FILE_PATH:  ./data/CATH/3og6B02
MD5:  722e3e69bdc8091a521ca29aeac499d9
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f6fB02 0.75773
./data/CATH/3up1A02 0.75728
./data/CATH/1egjA00 0.74063
./data/CATH/4gs7C02 0.73637
./data/CATH/5eh1A02 0.73518
./data/CATH/1axiB02 0.73464
./data/CATH/4nn5C02 0.73327
./data/CATH/4dohB02 0.73297
./data/CATH/1cd9B02 0.72918
./data/CATH/1n26A03 0.72872
