FILE_PATH:  ./data/CATH/2nwiB00
MD5:  3b5452042ebde12a19db99b0ee4a2d03
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ooiA01 0.75514
./data/CATH/4u0wA02 0.75293
./data/CATH/3f8lB00 0.74927
./data/CATH/3ddvB01 0.73671
./data/CATH/3bwgA02 0.73516
./data/CATH/2p19A01 0.73047
./data/CATH/3cnvA01 0.71494
./data/CATH/3eetA02 0.70567
./data/CATH/3hfiA00 0.69726
./data/CATH/1g1bA00 0.68817
