FILE_PATH:  ./data/CATH/2scpA00
MD5:  559a98fd1047f9bd89526f5014dd62cd
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ccmA00 0.78804
./data/CATH/3akaA00 0.75999
./data/CATH/2hpsA00 0.73886
./data/CATH/2sasA00 0.71183
./data/CATH/1el4A00 0.71071
./data/CATH/4wriA00 0.69205
./data/CATH/1nyaA00 0.67237
./data/CATH/2hpkA00 0.64806
./data/CATH/2lhiA00 0.58688
./data/CATH/1nubA02 0.50574
