FILE_PATH:  ./CATH/5tj5E00
MD5:  b305550239d0046484e2b2458c8dc4bd
PROT_LEN:  138
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q7rB00
./CATH/2bdeA03
./CATH/4hr1A00
./CATH/2az0B00
./CATH/1sj8A02
./CATH/4alyB00
./CATH/2de0X01
./CATH/4v1gA00
./CATH/2jswA00
./CATH/2y39A00
./CATH/1h6gA02
./CATH/2e87A01
./CATH/4bemJ00
./CATH/2uuiA00
./CATH/3tulA00
./CATH/3g80A00
./CATH/1a91A00
./CATH/2m6uA00
./CATH/2oexA01
./CATH/2ficB00
./CATH/2uxwA04
./CATH/2p7vA00
./CATH/2wyhB04
./CATH/4oe8C00
./CATH/2j0wA02
./CATH/2x2vA00
./CATH/2ot4A03
./CATH/1r0dA00
./CATH/1egdA03
./CATH/2mgyA01
./CATH/2fcwA00
./CATH/4jioA01
./CATH/1bz4A00
./CATH/2h8aA00
./CATH/3ay5A02
./CATH/3m7gA02
./CATH/3kasA03
./CATH/1st6A04
./CATH/2icwG01
./CATH/4axzA00
./CATH/1e1dA02
./CATH/5dn6J00
./CATH/3t6gB00
./CATH/3rguB00
./CATH/2xokP00
./CATH/2bl2A00
./CATH/1ywmA02
./CATH/2wb7A03
./CATH/2yn7A00
./CATH/3op0A01
./CATH/3ogiB00
./CATH/4p9tA01
./CATH/2gs4A00
./CATH/4ioeA00
./CATH/1ivhA03
./CATH/3buxB01
./CATH/4bg5B00
./CATH/2wgmA01
./CATH/3bi1A03
./CATH/4btfA01
./CATH/2ld3A00
./CATH/1m6nA04
./CATH/1k04A02
./CATH/3cazA00
./CATH/4al0A00
./CATH/3s84A02
./CATH/2okuA00
./CATH/4w8pA02
./CATH/1r2jA03
./CATH/5iduD03
./CATH/4xvxA03
./CATH/1siqA03
./CATH/2qkwA00
./CATH/2oznB01
