FILE_PATH:  ./data/CATH/1h7mA00
MD5:  694d8c79fba8e53ea209bf6fa2912a4a
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vx7600 0.91832
./data/CATH/3on1A00 0.80715
./data/CATH/3v7eA00 0.78646
./data/CATH/1jj2F00 0.76452
./data/CATH/2xzmU00 0.71404
./data/CATH/2aleA00 0.69925
./data/CATH/2qi2A03 0.68056
./data/CATH/2lbwA00 0.67253
./data/CATH/1vx2M00 0.66507
./data/CATH/3gyqA01 0.65557
