FILE_PATH:  ./data/CATH/1azpA00
MD5:  19aa6d6d1dd281647bf93cc937e14384
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d6wA01 0.56834
./data/CATH/1e0bA00 0.54506
./data/CATH/4qucA00 0.53646
./data/CATH/1ha6A00 0.53338
./data/CATH/3gv6A00 0.53147
./data/CATH/2hbpA00 0.53041
./data/CATH/1icwB00 0.52008
./data/CATH/1dz1A00 0.51537
./data/CATH/5ekiC00 0.51405
./data/CATH/2cs7A00 0.50970
