FILE_PATH:  ./data/CATH/4mubA00
MD5:  7ce9e1f579769b0cb5e494dffdda301e
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rkbA00 0.54317
./data/CATH/3vaaA00 0.53407
./data/CATH/3ap1A01 0.52937
./data/CATH/2zm5A01 0.52816
./data/CATH/3a4lB01 0.52530
./data/CATH/4loaA00 0.52309
./data/CATH/2pt5A00 0.52293
./data/CATH/2plrA00 0.52205
./data/CATH/3hr7B00 0.52096
./data/CATH/2vliA00 0.51792
