FILE_PATH:  ./data/CATH/3a8uX02
MD5:  773dc55f916a3f5c6fa324bbb91c470b
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i5tA02 0.92601
./data/CATH/3gjuA02 0.91963
./data/CATH/3n5mA02 0.90602
./data/CATH/1dtyA02 0.90370
./data/CATH/1d7uA02 0.88899
./data/CATH/1sffA02 0.88581
./data/CATH/1vefA02 0.87787
./data/CATH/3dodA02 0.87189
./data/CATH/4nogA02 0.86995
./data/CATH/5g0aA02 0.86626
