FILE_PATH:  ./data/CATH/4hesA00
MD5:  a497afa2f74d6ba8c598804ddfad3b03
PROT_LEN:  262
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j7vB01 0.85245
./data/CATH/3cjmA00 0.85009
./data/CATH/4ewfA00 0.84653
./data/CATH/5tfqA00 0.83336
./data/CATH/3v3sA00 0.82808
./data/CATH/1e25A00 0.82720
./data/CATH/5hw3A00 0.82718
./data/CATH/4zj2A00 0.82352
./data/CATH/3p09A00 0.80482
./data/CATH/1bueA00 0.80418
