FILE_PATH:  ./CATH/1yqeA02
MD5:  5b7b0850463e3f8d2ca4ea51d54cfa9a
PROT_LEN:  96
TEMPLATES_COUNT:  511
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2ohoB02
./CATH/4uejA02
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/5ix8A01
./CATH/3evnA01
./CATH/1sc6A01
./CATH/2vt3B02
./CATH/1dihA01
./CATH/1srrC00
./CATH/3re1A01
./CATH/3qq5A02
./CATH/2r48A00
./CATH/4ggmX01
./CATH/1np7B01
./CATH/4rk6A01
./CATH/3outA02
./CATH/5k2mA01
./CATH/1b7gO01
./CATH/3luaA00
./CATH/3b48A00
./CATH/3eulB00
./CATH/2zskA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/5h80A01
./CATH/4y9tA01
./CATH/1edzA02
./CATH/1yt5A01
./CATH/1nvmB01
./CATH/2jtqA00
./CATH/3czcA00
./CATH/1yt8A01
./CATH/3tefA02
./CATH/2qtfA01
./CATH/3hl0A01
./CATH/3n0wA02
./CATH/3grcA00
./CATH/3qoyA02
./CATH/1kgsA01
./CATH/4n40A02
./CATH/2bfdB02
./CATH/1umdB02
./CATH/3lopA02
./CATH/4pevA01
./CATH/3cg4A00
./CATH/1a9xA01
./CATH/3t7iA02
./CATH/3kloA01
./CATH/3qq5A03
./CATH/1pq4A01
./CATH/4ldaA00
./CATH/4o1hA00
./CATH/1qguA03
./CATH/2iacA00
./CATH/3fhlA01
./CATH/2oqrA01
./CATH/3iprA00
./CATH/1jx6A02
./CATH/4d6yA00
./CATH/1ni4B02
./CATH/2b4aA00
./CATH/2yhaA01
./CATH/1pjqA01
./CATH/3cu5B00
./CATH/3mtqA00
./CATH/3d8uA01
./CATH/1tvmA01
./CATH/3u80A00
./CATH/4xpzA03
./CATH/3cs3A01
./CATH/3hutA02
./CATH/3crnA00
./CATH/2pfsA01
./CATH/4bmdA02
./CATH/2hqoA00
./CATH/5hsgA01
./CATH/3l6uA01
./CATH/4xltA00
./CATH/3khtA00
./CATH/4joqA01
./CATH/1gcaA01
./CATH/4mdyA01
./CATH/4iilA01
./CATH/3e82A01
./CATH/2xdqA02
./CATH/1tezA01
./CATH/1pq4A02
./CATH/3ii6X03
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/3bzcA03
./CATH/5e3iA02
./CATH/3o58A02
./CATH/2o1sA03
./CATH/3hh8A01
./CATH/1gkuB05
./CATH/1l0bA01
./CATH/1xhfA00
./CATH/1wcwA01
./CATH/4g2nA01
./CATH/2jfqA02
./CATH/2pn1A01
./CATH/3lzdA02
./CATH/4bu0A01
./CATH/3l49A01
./CATH/1ta9B01
./CATH/4n40A01
./CATH/3r5sA01
./CATH/4rxuA01
./CATH/2ayzA00
./CATH/4s1wA02
./CATH/3lufA02
./CATH/3bilA01
./CATH/2qv7A01
./CATH/2q8pA01
./CATH/1f8yA00
./CATH/1a2oA01
./CATH/3vzbB01
./CATH/3lucA01
./CATH/4cjxA02
./CATH/2kpoA00
./CATH/2h9aA02
./CATH/4c5cA01
./CATH/3tnyA01
./CATH/3s99A01
./CATH/1s5pA01
./CATH/2yweA01
./CATH/1mzpA02
./CATH/3lufA01
./CATH/3bvpB00
./CATH/2ynmD02
./CATH/1y81A00
./CATH/4rxmA01
./CATH/4g0mA00
./CATH/2mr5A00
./CATH/4xrvB02
./CATH/2dgdA01
./CATH/3al2A02
./CATH/3nbmA00
./CATH/3wg9A02
./CATH/4n0qA02
./CATH/2zskA02
./CATH/1tltA01
./CATH/2eq5B01
./CATH/1b1aA00
./CATH/2obnA01
./CATH/3sg0A02
./CATH/4m9uA01
./CATH/1adjB02
./CATH/1evjA01
./CATH/1gq3A01
./CATH/2ogwA02
./CATH/1efaA02
./CATH/3cz5C00
./CATH/4myrA00
./CATH/3o9zA01
./CATH/1d5wA00
./CATH/3u3zA01
./CATH/3r23A01
./CATH/3cg0A00
./CATH/3n0xA02
./CATH/1ydwA01
./CATH/3qi7A01
./CATH/3egcA01
./CATH/2g0tA01
./CATH/4rk0D01
./CATH/1vddA03
./CATH/1ab5A00
./CATH/2yv3A01
./CATH/3jteA00
./CATH/1zitA00
./CATH/3hdvA00
./CATH/2dgdA02
./CATH/4wd3A01
./CATH/1rzrA02
./CATH/1ba2A01
./CATH/2qr3A00
./CATH/3o3mB02
./CATH/2ep8A01
./CATH/1ru8A01
./CATH/4kxwA03
./CATH/3szuA03
./CATH/3h75A02
./CATH/4ea9A01
./CATH/2hqbA02
./CATH/2kyrA00
./CATH/4mptA02
./CATH/2jfnA02
./CATH/3n53A00
./CATH/3jy6A01
./CATH/4nicA00
./CATH/3hueA03
./CATH/1cdzA00
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/2gcgA01
./CATH/1usgA02
./CATH/2xnhA03
./CATH/1a4iA02
./CATH/4nzpA01
./CATH/2xdqB04
./CATH/3s7zA02
./CATH/2j48A00
./CATH/3uugA01
./CATH/1eucB03
./CATH/1uc8A01
./CATH/4rxtA01
./CATH/4dimA01
./CATH/3bilA02
./CATH/3s40A01
./CATH/1dbqA01
./CATH/2km1A00
./CATH/4yleA01
./CATH/1httA02
./CATH/4cu5A00
./CATH/3c3kB01
./CATH/2yzgA01
./CATH/5gqsA00
./CATH/2fi1A01
./CATH/3gl9A00
./CATH/5exeA02
./CATH/4m7oA01
./CATH/3f6cA00
./CATH/2eq5A02
./CATH/1s8nA01
./CATH/4m9cA01
./CATH/1ehiA01
./CATH/2ynmC02
./CATH/1a04A01
./CATH/3e18A01
./CATH/3ilhA00
./CATH/3outA01
./CATH/4irxA01
./CATH/3euwA01
./CATH/1gudA02
./CATH/1y80A00
./CATH/3qq5A01
./CATH/3wx0A01
./CATH/3lrxA01
./CATH/1w25A01
./CATH/2jfnA01
./CATH/2pjuC01
./CATH/4koaA01
./CATH/4rk4A01
./CATH/3ijpB01
./CATH/1toaA01
./CATH/2xwpA01
./CATH/3b2nA00
./CATH/4dadA01
./CATH/4rkrB01
./CATH/3hv2A00
./CATH/3mizA01
./CATH/1oxkB00
./CATH/1wu7A03
./CATH/3e61B01
./CATH/1gcuA01
./CATH/1xcbA02
./CATH/2q5cA02
./CATH/3l4bC01
./CATH/3ic5A00
./CATH/1reqB02
./CATH/3gbvA01
./CATH/3a0rB00
./CATH/3ohsX01
./CATH/1jr2A01
./CATH/2npoA01
./CATH/3guvA00
./CATH/3h5oA01
./CATH/2gfqA02
./CATH/3ilxA01
./CATH/2mswA00
./CATH/2rjnA00
./CATH/2hwyA00
./CATH/3a9uA02
./CATH/2dstA00
./CATH/1h1lD03
./CATH/1ep3B02
./CATH/2rjoA01
./CATH/2d5cA01
./CATH/5t3uB00
./CATH/4c6sA00
./CATH/2hjsA01
./CATH/1g7rA03
./CATH/1dz3A00
./CATH/4p1zA00
./CATH/3ojcA01
./CATH/1xmxA01
./CATH/3uhfB01
./CATH/2iksA01
./CATH/2qzjA00
./CATH/3lteD00
./CATH/2yvqA00
./CATH/3t54A01
./CATH/5i4cA00
./CATH/4oh7A01
./CATH/3i09A02
./CATH/2xnhA02
./CATH/1a9xA08
./CATH/3uenA02
./CATH/2xdqB01
./CATH/2i2xB02
./CATH/2vk2A01
./CATH/3ff4A00
./CATH/4lq4A02
./CATH/2d1qA03
./CATH/2b99C00
./CATH/1abeA01
./CATH/3o1iC01
./CATH/4yo7A01
./CATH/1dcfA00
./CATH/3ujpA02
./CATH/1qe0A02
./CATH/5im4F00
./CATH/3m6mD00
./CATH/2jcxA01
./CATH/3df7A01
./CATH/3hcwA01
./CATH/4p98A01
./CATH/3i42A00
./CATH/2ho5A01
./CATH/4bu0A02
./CATH/5ibqA01
./CATH/2vsqA04
./CATH/3g1wA02
./CATH/1t1jA00
./CATH/4ywhA01
./CATH/2n9uA00
./CATH/3k3pA01
./CATH/4ru1A02
./CATH/3hh8A02
./CATH/3mw8A01
./CATH/2vxbA02
./CATH/1j6uA01
./CATH/2r7aB01
./CATH/3pdiH04
./CATH/1oi7A01
./CATH/2qaiA00
./CATH/3vnaA00
./CATH/4kq9A01
./CATH/3gfvA02
./CATH/2n3zA00
./CATH/2wt8A00
./CATH/2q5cA01
./CATH/3lkbA02
./CATH/2k2wA00
./CATH/1z9bA01
./CATH/3tovA01
./CATH/3eqzB00
./CATH/3lzdA03
./CATH/2x5oA01
./CATH/2d59A00
./CATH/4iwxA01
./CATH/3djcB01
./CATH/3kcnA00
./CATH/1mdbA01
./CATH/2fcjC00
./CATH/3netA02
./CATH/1efdN01
./CATH/3dnfA03
./CATH/1p9lA01
./CATH/3o3mD03
./CATH/3a06B01
./CATH/2rdmA00
./CATH/3gk5A00
./CATH/3oq0B00
./CATH/2d8mA01
./CATH/3rotA02
./CATH/3vmmA01
./CATH/2couA01
./CATH/1cvrA01
./CATH/5dclA00
./CATH/1fp4A02
./CATH/3eeqA01
./CATH/5b58T01
./CATH/1kzyC02
./CATH/2dc1A01
./CATH/3snkA00
./CATH/2x7xA01
./CATH/2l2qA00
./CATH/2o1xD03
./CATH/4b4uA02
./CATH/1n4aA01
./CATH/3wwyA01
./CATH/1vkrA00
./CATH/3rc1A01
./CATH/2h31A02
./CATH/1mb3A00
./CATH/1auvA02
./CATH/2l69A00
./CATH/3kwlA04
./CATH/4cbvA01
./CATH/1lu9A01
./CATH/1q57G02
./CATH/4hn9A03
./CATH/3h5tA02
./CATH/2g2cA00
./CATH/3lwbA01
./CATH/2aefA01
./CATH/2xvyA01
./CATH/1kjqA01
./CATH/1pdoA00
./CATH/3h16B00
./CATH/4q7eA00
./CATH/5elmA02
./CATH/1gqyA01
./CATH/4fflA01
./CATH/4ry9A01
./CATH/1wiwA02
./CATH/2xdqB02
./CATH/3cr3C00
./CATH/4ry8A01
./CATH/2g6tA01
./CATH/2vycA01
./CATH/2q07A01
./CATH/2xdqA03
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/1jflA02
./CATH/2hqbA01
./CATH/4e4tB01
./CATH/3votA01
./CATH/3ceaA01
./CATH/3c3wA01
./CATH/3fkqA01
./CATH/4mlcA02
./CATH/3hzhA00
./CATH/4hh3C02
./CATH/1di0A00
./CATH/2pjuA02
./CATH/3cfyA00
./CATH/4ix9A00
./CATH/5hj7A02
./CATH/2fqxA01
./CATH/3nhmA00
./CATH/2i4rA00
./CATH/4m98A01
./CATH/3pdiB02
./CATH/3brsA02
./CATH/4w8hA00
./CATH/2zayA00
./CATH/2qh8A02
./CATH/3ngxA02
./CATH/1bmtA02
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/4xc7B01
./CATH/3f4lA01
./CATH/3hdgA00
./CATH/5braA02
./CATH/3ezyA01
./CATH/2dx7A01
./CATH/4e2xA04
./CATH/2x7xA02
./CATH/2qsjB00
./CATH/2gkgA00
./CATH/3td9A02
./CATH/4rweA01
./CATH/3kp1A04
./CATH/3ktoA00
./CATH/3rotA01
./CATH/2azmA02
./CATH/1gsaA01
./CATH/4m88A02
./CATH/4xrvB01
./CATH/4ru1A01
./CATH/4jxdA00
./CATH/2moiA00
./CATH/3w9sB00
./CATH/2g1uA00
./CATH/1k68A00
./CATH/3eagA01
./CATH/4bmdA01
./CATH/3jveA00
./CATH/4ycsA00
./CATH/1reqA02
./CATH/2qv0A00
./CATH/5i47A01
./CATH/1eiwA00
./CATH/3h5iA00
./CATH/3lzdA01
./CATH/4tkzA00
./CATH/3lp8A01
./CATH/3gt7A00
./CATH/4inoA01
./CATH/2xnhA01
./CATH/3nklA00
./CATH/3vpbA01
./CATH/3s7zA01
./CATH/3uenA01
./CATH/2py6A02
./CATH/3hbmA01
./CATH/1lssA00
./CATH/3cnbA00
./CATH/3brsA01
./CATH/3whpA02
./CATH/2mdtA00
./CATH/2o20A02
./CATH/1y7pB02
./CATH/5tqjA00
./CATH/3u62A01
./CATH/2h3gX01
./CATH/3sy8A01
./CATH/1gudA01
./CATH/3dmyA02
./CATH/3jy6D02
./CATH/4bucA01
./CATH/1iukA00
./CATH/1z56C02
