FILE_PATH:  ./data/CATH/3ia7A02
MD5:  5f5dcc034413cf0ae42fd95c0f27b16e
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iyfB02 0.89107
./data/CATH/3hbfA02 0.79635
./data/CATH/4ldpA02 0.79548
./data/CATH/5tmeA02 0.79078
./data/CATH/2o6lA00 0.78485
./data/CATH/3tsaA02 0.78219
./data/CATH/3d0qA02 0.78003
./data/CATH/2pq6A02 0.77727
./data/CATH/2p6pA02 0.77616
./data/CATH/2acvA02 0.75703
