FILE_PATH:  ./data/CATH/1y1xB00
MD5:  343c9a6c759275549f721f2ea5561b15
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hqvA00 0.77209
./data/CATH/1f4qA00 0.63659
./data/CATH/2i7aA00 0.63121
./data/CATH/1ij5A03 0.62090
./data/CATH/1aj5A00 0.59760
./data/CATH/3sibA00 0.57178
./data/CATH/2ki4B00 0.53098
./data/CATH/1qlsA00 0.51686
./data/CATH/1mr8A00 0.51450
./data/CATH/2jxlA00 0.51177
