FILE_PATH:  ./data/CATH/4udqA01
MD5:  f1e7b915e796fff944bed99daaa3d05c
PROT_LEN:  345
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4z24A01 0.82945
./data/CATH/1ju2A01 0.80651
./data/CATH/1kdgA01 0.80605
./data/CATH/3t37A01 0.78837
./data/CATH/3q9tA01 0.76696
./data/CATH/4h7uA01 0.75792
./data/CATH/1cboA01 0.75124
./data/CATH/2jbvB01 0.71248
./data/CATH/2i0zA01 0.62574
./data/CATH/2gqfA01 0.61440
