FILE_PATH:  ./data/CATH/4n4pD00
MD5:  4ccdb7e34cb2a5b75fb4edc0864560a4
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f6kC00 0.95003
./data/CATH/1fdyB00 0.91686
./data/CATH/5afdA00 0.90754
./data/CATH/3na8A00 0.88437
./data/CATH/3eb2A00 0.88138
./data/CATH/3di1A00 0.87711
./data/CATH/4xkyA00 0.87298
./data/CATH/3h5dA00 0.87272
./data/CATH/1w3iA00 0.87046
./data/CATH/3cprA00 0.86803
