FILE_PATH:  ./data/CATH/4mouA02
MD5:  020ddcf5d586a058bf3cdbe8a836df7d
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k2nA02 0.72145
./data/CATH/4olqA02 0.71677
./data/CATH/5kjpA02 0.68872
./data/CATH/3qxzA02 0.68715
./data/CATH/4og1A02 0.67114
./data/CATH/1dciA02 0.65110
./data/CATH/4jfcA02 0.64812
./data/CATH/3kqfA02 0.64699
./data/CATH/3swxA02 0.64590
./data/CATH/4wczA02 0.63926
