FILE_PATH:  ./CATH/3kjhA00
MD5:  778d5bc17e1ba9c05b47378e335378f5
PROT_LEN:  254
TEMPLATES_COUNT:  101
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2vedA00
./CATH/5hciC00
./CATH/1xjcA00
./CATH/1ihuA01
./CATH/3d0qA01
./CATH/2p5sB00
./CATH/1z2aA00
./CATH/2qmoA00
./CATH/4dzzA00
./CATH/2wojC00
./CATH/4neqA01
./CATH/4ptzC00
./CATH/2obnA02
./CATH/2px0A02
./CATH/3ez2A02
./CATH/2pq6A01
./CATH/2jjmA01
./CATH/5l3sB02
./CATH/2hy7A01
./CATH/3vaaA00
./CATH/4a0fA01
./CATH/3io3A01
./CATH/1np6B01
./CATH/1nni100
./CATH/2erxA00
./CATH/4c7oA02
./CATH/3fwyA00
./CATH/3ug7C00
./CATH/4n82B00
./CATH/1byiA00
./CATH/1g3qA00
./CATH/4c6sA00
./CATH/2xitA00
./CATH/1g5qA00
./CATH/3cwqA00
./CATH/5l3qA02
./CATH/5l3qB02
./CATH/1s1mA01
./CATH/1rttA00
./CATH/1u8zA00
./CATH/1z06A00
./CATH/2elfA01
./CATH/1cp2A00
./CATH/3q3eA02
./CATH/2g0tA02
./CATH/3fgnD00
./CATH/3regA00
./CATH/2cxxA00
./CATH/4x7rA01
./CATH/2hf8A00
./CATH/5b5sA00
./CATH/1kjnA00
./CATH/3c5cB00
./CATH/1yu9A01
./CATH/2p67A02
./CATH/3q9lA00
./CATH/1wcv100
./CATH/1aipA01
./CATH/4rz2B00
./CATH/3ea0A00
./CATH/3k9gA00
./CATH/3t1oA00
./CATH/1kk0A01
./CATH/4ac9C01
./CATH/1nijA01
./CATH/4ambB01
./CATH/4lpsA00
./CATH/3pg5A00
./CATH/2ph1A00
./CATH/1e20A00
./CATH/2hxsA00
./CATH/2vptA00
./CATH/1ihuA02
./CATH/3ihlB00
./CATH/4hi0E00
./CATH/1xv5A01
./CATH/3okpA01
./CATH/3cioA00
./CATH/3of5A00
./CATH/4n9wA01
./CATH/1t0iA00
./CATH/5aunB01
./CATH/2l82A00
./CATH/1khtB00
./CATH/2ozeA00
./CATH/2f1rA00
./CATH/1tpzA02
./CATH/3crmA01
./CATH/3do6A01
./CATH/3oesA00
./CATH/3u7rA00
./CATH/2hzbA00
./CATH/1f0kA01
./CATH/2yweA01
./CATH/1zunB01
./CATH/1zu4A02
./CATH/1udxA02
./CATH/3fkqA02
./CATH/1yr7A01
./CATH/3igfA01
./CATH/3a8tA01
