FILE_PATH:  ./data/CATH/2frxA01
MD5:  e60e700523924b2fe53466055d8acd5e
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yxlA04 0.76969
./data/CATH/1sqgA04 0.73508
./data/CATH/2b9eA02 0.70978
./data/CATH/4fp9A02 0.70689
./data/CATH/3ajdA02 0.67591
./data/CATH/3m4xA02 0.63623
./data/CATH/3grzB00 0.62793
./data/CATH/3tmaA02 0.62242
./data/CATH/2b3tA02 0.61850
./data/CATH/2as0A03 0.61789
