FILE_PATH:  ./CATH/3sggA02
MD5:  e6cbd12501eb743894c3edfde4746e8e
PROT_LEN:  251
TEMPLATES_COUNT:  432
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2nqlA02
./CATH/3lnpA02
./CATH/3bjsA02
./CATH/4htyA00
./CATH/3dxiA00
./CATH/4wcjA00
./CATH/3co4A01
./CATH/4bf9A01
./CATH/3nl6B01
./CATH/4wuiA00
./CATH/3tvaA00
./CATH/3tr9A00
./CATH/1qnrA00
./CATH/4u10A00
./CATH/3a21B01
./CATH/3hftA00
./CATH/1vjzA00
./CATH/4n6fA00
./CATH/3rhgA00
./CATH/1rqbA01
./CATH/1kczA02
./CATH/2dvtA00
./CATH/1j6pA02
./CATH/4d8lA00
./CATH/3mkcA02
./CATH/3lm7A00
./CATH/3qjaA00
./CATH/3ou8A00
./CATH/2wm1A00
./CATH/2yxoB00
./CATH/2w61A01
./CATH/2hk0A00
./CATH/2jepB00
./CATH/1tygA00
./CATH/3aptA00
./CATH/1tz9A00
./CATH/2ckrA00
./CATH/4ly4A00
./CATH/4h41A00
./CATH/2imrA02
./CATH/2nw0A00
./CATH/1g6cB00
./CATH/2xtkA00
./CATH/4m1bA00
./CATH/3qr3A00
./CATH/2y1hB00
./CATH/3ktcA00
./CATH/4v2xA01
./CATH/1narA00
./CATH/1hg3A00
./CATH/2pozA02
./CATH/5csrC00
./CATH/1jphA00
./CATH/1ny1A00
./CATH/3ru6B00
./CATH/3hpaA02
./CATH/1bqcA00
./CATH/2w9mA05
./CATH/4s3jB02
./CATH/1n7kA00
./CATH/3pm6A00
./CATH/3k2gA00
./CATH/2c0hA00
./CATH/3op2A02
./CATH/1c3fA00
./CATH/3tsmA00
./CATH/2ovlA02
./CATH/5cxpA02
./CATH/1hjxA01
./CATH/2chnA02
./CATH/3mcnB02
./CATH/1k1wA01
./CATH/3e02A00
./CATH/2vtfA01
./CATH/2vp8B00
./CATH/3ugvA02
./CATH/2vx7A00
./CATH/5bu9A00
./CATH/3oyzA01
./CATH/3lm3A01
./CATH/1t7lA02
./CATH/1sfsA00
./CATH/3hn3A03
./CATH/2oz8A02
./CATH/4f8xA00
./CATH/1dtnA02
./CATH/1nowA02
./CATH/2i5iA00
./CATH/4r9xA00
./CATH/3cyjA02
./CATH/1ufaA01
./CATH/3ddmA02
./CATH/2qf7A04
./CATH/2h9aA01
./CATH/3fdgA00
./CATH/4nzjA02
./CATH/1vliA01
./CATH/3c4uA00
./CATH/2iw0A01
./CATH/4kruA00
./CATH/1piiA02
./CATH/2wmfA01
./CATH/1uuqA00
./CATH/2qv5A01
./CATH/4wghA00
./CATH/3qw3A01
./CATH/3rr1B02
./CATH/3f4wA00
./CATH/1kfwA01
./CATH/3ianA00
./CATH/3mbdA00
./CATH/3qy7A00
./CATH/3e0lA02
./CATH/3cqhA00
./CATH/1o5xA00
./CATH/5jmuA00
./CATH/1ctnA02
./CATH/2ddxA00
./CATH/1k70A02
./CATH/2p8bA02
./CATH/2fiqA01
./CATH/5bxrA02
./CATH/4wiwA01
./CATH/4aibA02
./CATH/1jcjA00
./CATH/3gd6A02
./CATH/1xwyA00
./CATH/3nntA00
./CATH/1xrtA02
./CATH/1k77A00
./CATH/2opjA02
./CATH/1dbtA00
./CATH/2f6kA00
./CATH/1tkkA02
./CATH/1jz7A03
./CATH/2qjjD02
./CATH/1z7aA00
./CATH/2g0wA00
./CATH/3kxqA00
./CATH/2nlyA00
./CATH/1e6pA01
./CATH/3bmxA01
./CATH/2vefB00
./CATH/4qp0A00
./CATH/4cczA01
./CATH/2gdqA02
./CATH/1jakA01
./CATH/1ojxE00
./CATH/3vylA00
./CATH/3pnzA00
./CATH/3i6eA02
./CATH/3a24A02
./CATH/2oofA02
./CATH/4m0xA02
./CATH/4ub9A02
./CATH/1ypxA00
./CATH/2bdqA00
./CATH/3b0xA05
./CATH/1gvfB00
./CATH/4ff5A00
./CATH/4v15A02
./CATH/4do7A00
./CATH/2egzC00
./CATH/4ovxA00
./CATH/3a9iA01
./CATH/2uy2A00
./CATH/3b40A01
./CATH/2dh2A01
./CATH/4eacC01
./CATH/2o55A00
./CATH/3lmzA00
./CATH/3ta6B00
./CATH/1mzhA00
./CATH/4l1gA00
./CATH/3be7A02
./CATH/2y8vA01
./CATH/3s6dA00
./CATH/2ragA00
./CATH/1v5xA00
./CATH/3kwsA00
./CATH/5dmmA00
./CATH/1m5wA00
./CATH/3ro6A02
./CATH/2zadA02
./CATH/4kw2A00
./CATH/3cjpA00
./CATH/1cecA00
./CATH/2ffiA00
./CATH/3gy1B02
./CATH/4gc3A00
./CATH/2iqtA00
./CATH/4mm1C00
./CATH/3vc5A02
./CATH/2gl5A02
./CATH/3irsA00
./CATH/3l52A01
./CATH/3alfA01
./CATH/3ayvD00
./CATH/2x5eA00
./CATH/2v81A00
./CATH/3simA00
./CATH/1to3A00
./CATH/3nurA00
./CATH/3oa3A00
./CATH/2oztA02
./CATH/4nnaA01
./CATH/3b0pA01
./CATH/4w8bA00
./CATH/2cc0A00
./CATH/2oejA02
./CATH/3kl0A02
./CATH/3fokA00
./CATH/3wdqA00
./CATH/3sqlA01
./CATH/1onwA02
./CATH/2y5sA00
./CATH/3obaA03
./CATH/1qtwA00
./CATH/1vpqA00
./CATH/4b15A00
./CATH/1gqiA02
./CATH/3qokA01
./CATH/3fn9A03
./CATH/2yl8A01
./CATH/1q85A02
./CATH/1vpyA00
./CATH/1xi3A00
./CATH/2w3zA00
./CATH/1wa3D00
./CATH/3ua3A01
./CATH/3chvA00
./CATH/4mupB00
./CATH/3d3aA01
./CATH/3qxbA00
./CATH/1xw8A00
./CATH/1yx1A00
./CATH/3wqoA00
./CATH/4if2A00
./CATH/1jqxA01
./CATH/1htyA01
./CATH/3vk5B00
./CATH/2fliC00
./CATH/1qo2A00
./CATH/1bf6A00
./CATH/3wbwA00
./CATH/4pcfC00
./CATH/3dx5A00
./CATH/1ituA00
./CATH/2bvdA00
./CATH/4df0A00
./CATH/3cmgA03
./CATH/3tp4A01
./CATH/2zc1A00
./CATH/2bb0A02
./CATH/1q7zA01
./CATH/1ymyB02
./CATH/3no3A00
./CATH/4ee9A00
./CATH/3guwA00
./CATH/1ydnA00
./CATH/2qs8A02
./CATH/5danA00
./CATH/2yr1A00
./CATH/3p6lA00
./CATH/2ox1A00
./CATH/1q6oB00
./CATH/4g9pA01
./CATH/3ls9A02
./CATH/3w4rA01
./CATH/2zxqA02
./CATH/2ekcB00
./CATH/3sjnA02
./CATH/4gj1A00
./CATH/3eegA00
./CATH/1vcvA00
./CATH/1uhvA02
./CATH/1jcmP00
./CATH/3iv3A00
./CATH/5kinC00
./CATH/3nqbA02
./CATH/1j5sA01
./CATH/2vepA00
./CATH/3ebvA00
./CATH/3g8rA01
./CATH/2vunA02
./CATH/2icsA02
./CATH/1cnvA00
./CATH/1vqtA00
./CATH/2r8cA02
./CATH/2qhaA00
./CATH/4u3aB00
./CATH/5jipA01
./CATH/3dcpA00
./CATH/4pmnA00
./CATH/3c6cA00
./CATH/1o7dA01
./CATH/2e67A00
./CATH/3ijdA00
./CATH/3t8qA02
./CATH/3qvqA00
./CATH/3ij6A00
./CATH/3aysA00
./CATH/3bxwA02
./CATH/1sznA01
./CATH/2b7oA01
./CATH/1sfjB00
./CATH/4w84A00
./CATH/4mwaA00
./CATH/3nwrA02
./CATH/2xsaA01
./CATH/1m65A00
./CATH/2ejaA00
./CATH/4hd5A02
./CATH/3dipB02
./CATH/3l55A01
./CATH/1lt7B00
./CATH/3amcA00
./CATH/3gkfA00
./CATH/3ndzA00
./CATH/3rcyA02
./CATH/4jz5A00
./CATH/2qezA03
./CATH/3ju2A00
./CATH/2pgwA02
./CATH/4ay7A00
./CATH/2x7vA00
./CATH/3qtgA01
./CATH/3qyqA00
./CATH/1tqxA00
./CATH/1xx1A00
./CATH/4w7wA00
./CATH/2xioA00
./CATH/4aajA00
./CATH/3u0hA00
./CATH/2ebnA00
./CATH/2ogjA02
./CATH/1wueA02
./CATH/2b5dX01
./CATH/1gehA02
./CATH/3o63A00
./CATH/1tg7A01
./CATH/5k9xA00
./CATH/3tevA00
./CATH/1nvmA01
./CATH/1b30A00
./CATH/1rjqA02
./CATH/1i4nA00
./CATH/1rbaA02
./CATH/1dqwA00
./CATH/1j93A00
./CATH/3ve9A00
./CATH/4zxoA00
./CATH/2pajA02
./CATH/1telA02
./CATH/4c91A02
./CATH/1gzjA00
./CATH/3lvtA01
./CATH/2wagA00
./CATH/3aamA00
./CATH/2qulA00
./CATH/2c1gA03
./CATH/4ov4A01
./CATH/1d2kA01
./CATH/2wjeA00
./CATH/2oodA02
./CATH/5gjnA02
./CATH/2o7sA01
./CATH/1gg1A00
./CATH/1vh7A00
./CATH/5tnvA00
./CATH/4cd8A00
./CATH/3ndoA00
./CATH/2c71A00
./CATH/2hzgA02
./CATH/2y7eB00
./CATH/1ta3A00
./CATH/1x7fA01
./CATH/2i5gA00
./CATH/3v7pA02
./CATH/1itxA01
./CATH/3mu7A00
./CATH/3l23A00
./CATH/2lleA00
./CATH/5a6sA01
./CATH/4k3zA00
./CATH/1eceA00
./CATH/2vyoA00
./CATH/2czdB00
./CATH/1v77A00
./CATH/4exbB00
./CATH/2qgyA02
./CATH/2chrA02
./CATH/1aw5A00
./CATH/1tvnA00
./CATH/2qjgA00
./CATH/1a53A00
./CATH/4ot7A00
./CATH/4g2dA00
./CATH/1twdA00
./CATH/3rxzA00
./CATH/4n0rA02
./CATH/1dpmA00
./CATH/3cz8A01
./CATH/1vr6A02
./CATH/3epmA01
./CATH/3qfwB02
./CATH/3rcnA02
./CATH/1f6yA00
./CATH/2i9uA02
./CATH/2wqpA01
./CATH/3inpA00
./CATH/4i6kA00
./CATH/3wx7A01
./CATH/3n12A00
./CATH/5b7yA00
./CATH/3wo8A01
./CATH/1sgjA00
./CATH/3pztB00
./CATH/4c5yA02
./CATH/1g7uA00
./CATH/1euaA00
./CATH/1losA00
./CATH/2qdeA02
./CATH/2dskA00
./CATH/3w81A02
./CATH/1adoA00
./CATH/4lsbA01
./CATH/3tc3B00
./CATH/2vccA03
./CATH/3lu2A00
./CATH/1qwgA00
./CATH/4pysA02
