FILE_PATH:  ./data/CATH/1bl0A01
MD5:  f78dbc2cb57e34417c64236e7f6330c1
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oouA01 0.77144
./data/CATH/3lsgA01 0.76921
./data/CATH/4mloA03 0.71938
./data/CATH/1u8bA02 0.66867
./data/CATH/3oouA02 0.61154
./data/CATH/1bl0A02 0.60190
./data/CATH/1ku2A02 0.58908
./data/CATH/4kmfA00 0.58801
./data/CATH/2ii2A02 0.58595
./data/CATH/3c2bB01 0.57721
