FILE_PATH:  ./data/CATH/1c3pA00
MD5:  ec3125ad5a160649a754127188e2e12b
PROT_LEN:  372
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v5wA00 0.87958
./data/CATH/5eefB00 0.83394
./data/CATH/5g0xA00 0.83305
./data/CATH/4bz7A00 0.82700
./data/CATH/5ji5A00 0.81000
./data/CATH/3menB00 0.79271
./data/CATH/3q9cA00 0.79066
./data/CATH/2vqmA00 0.75417
./data/CATH/1t5fA00 0.57842
./data/CATH/5hj9A00 0.57691
