FILE_PATH:  ./data/CATH/2z16B01
MD5:  45e1dd4a9a839c726cd63c8bc6365049
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k1rA01 0.61398
./data/CATH/4fqnC00 0.59131
./data/CATH/4bx8A04 0.52313
./data/CATH/1v9vA01 0.52267
./data/CATH/3eslA01 0.51895
./data/CATH/2qsbA00 0.51797
./data/CATH/4dmvA01 0.51780
./data/CATH/1tdpA00 0.51369
./data/CATH/2ld7B00 0.51326
./data/CATH/3kkaD00 0.51287
