FILE_PATH:  ./data/CATH/3lucA01
MD5:  926669ae373579795993844c8f821d2c
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vnaA00 0.81467
./data/CATH/2yhaA01 0.79227
./data/CATH/4g0mA00 0.78723
./data/CATH/4p1zA00 0.77129
./data/CATH/1ytuA02 0.66434
./data/CATH/1yvuA03 0.65450
./data/CATH/1eavA00 0.62775
./data/CATH/4ncbA05 0.61470
./data/CATH/2g2cA00 0.61351
./data/CATH/1di0A00 0.61307
