FILE_PATH:  ./CATH/1bvp102
MD5:  a54630f14690e1e7605b1822f0fb8cec
PROT_LEN:  133
TEMPLATES_COUNT:  73
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2orzA02
./CATH/3rnsA02
./CATH/2vecA01
./CATH/3bn6A00
./CATH/2fqpA00
./CATH/4nzjA03
./CATH/3a5vA02
./CATH/3t30C00
./CATH/3jqwC00
./CATH/2vpvA00
./CATH/2yc2A00
./CATH/2b39A10
./CATH/1ktbA02
./CATH/1uasA02
./CATH/1tq5A02
./CATH/2vngA00
./CATH/2yfoA03
./CATH/1tq5A01
./CATH/2b8mA00
./CATH/1ahsA00
./CATH/3eypA02
./CATH/1qhdA01
./CATH/4pt6A00
./CATH/3s5zA02
./CATH/4ca9A00
./CATH/1x8mA01
./CATH/2w9xB01
./CATH/1stmA00
./CATH/3h7jA02
./CATH/5jpnB04
./CATH/1j0hA04
./CATH/1vj2A00
./CATH/3cu7A10
./CATH/4gwmA02
./CATH/3kl0D01
./CATH/2gu9A01
./CATH/2waaA01
./CATH/4i4aA00
./CATH/5e1qA03
./CATH/3st7A02
./CATH/1yllA01
./CATH/5fq0A00
./CATH/2q1zB02
./CATH/4e2oA02
./CATH/2q30A01
./CATH/1yllA02
./CATH/2orzA01
./CATH/1yhfA01
./CATH/3rnsA01
./CATH/2d73A03
./CATH/3afgA03
./CATH/3winE03
./CATH/3aclA01
./CATH/3lwcA00
./CATH/4dxzA00
./CATH/1nlqE00
./CATH/3cc1A02
./CATH/2pn5A08
./CATH/1xe0C00
./CATH/1v70A00
./CATH/3cewA01
./CATH/2vm9A01
./CATH/1uf2C02
./CATH/1o59A02
./CATH/2wuhA00
./CATH/1o4tA00
./CATH/3g7dA03
./CATH/3h8uA00
./CATH/1y9qA02
./CATH/5j7mA00
./CATH/4nzfD02
./CATH/2vmhA00
./CATH/4bxsV06
