FILE_PATH:  ./data/CATH/4binA01
MD5:  e3d20a78246340debc3b0d8a3b607355
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4aqzA00 0.63562
./data/CATH/4zj9A00 0.56778
./data/CATH/2xcmC00 0.55771
./data/CATH/1rl1A00 0.54775
./data/CATH/5ds1A00 0.54208
./data/CATH/3glaA00 0.53964
./data/CATH/3igfA02 0.53288
./data/CATH/2n0kA00 0.52301
./data/CATH/1wh0A01 0.51233
./data/CATH/4rzkA00 0.50940
