FILE_PATH:  ./data/CATH/3c3vA01
MD5:  ff7d0c767f79a27b13faabcd572289e3
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ehkA01 0.92125
./data/CATH/2e9qA01 0.88879
./data/CATH/3kglB01 0.86821
./data/CATH/1fxzA02 0.71184
./data/CATH/1j58A02 0.71176
./data/CATH/4lejA01 0.71001
./data/CATH/1uijB01 0.70781
./data/CATH/5cadA01 0.70744
./data/CATH/1cauA00 0.70261
./data/CATH/3s7iB01 0.70184
