FILE_PATH:  ./CATH/2y27A01
MD5:  0b051b5ca5fd7be45b7fd9b1b973ba5a
PROT_LEN:  314
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3g7sA01
./CATH/4w8oB00
./CATH/3o83A00
./CATH/3gqwA01
./CATH/4fuqA01
./CATH/3iplB01
./CATH/3b7wA01
./CATH/3e7wA01
./CATH/4dg8A01
./CATH/3qyaA00
./CATH/4gs5A01
./CATH/3ivrB00
./CATH/4wv3A01
./CATH/3nyqA01
./CATH/4ir7A01
./CATH/4oxiA01
./CATH/3ni2A01
./CATH/5buqB01
./CATH/3e53A00
./CATH/1ultB01
./CATH/1md9A02
./CATH/4r0mA01
./CATH/3etcA01
./CATH/3r44A01
./CATH/2v7bA01
./CATH/3vnrA01
./CATH/3wv4A00
./CATH/3iteA00
./CATH/4gr4A02
./CATH/4d4iA01
