FILE_PATH:  ./data/CATH/1k68A00
MD5:  972729a8285261cbbfb40cff89765dc5
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k66A00 0.91185
./data/CATH/3hebA00 0.85892
./data/CATH/4zylB00 0.85069
./data/CATH/3khtA00 0.84866
./data/CATH/3gl9A00 0.84014
./data/CATH/4nicA00 0.80814
./data/CATH/1xhfA00 0.80529
./data/CATH/2qv0A00 0.80006
./data/CATH/3w9sB00 0.79935
./data/CATH/1ab5A00 0.79848
