FILE_PATH:  ./data/CATH/2vrzA00
MD5:  75052bfee572101e63902edc3eee0bf0
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zbhA00 0.86211
./data/CATH/4i0xG00 0.74123
./data/CATH/3ogiB00 0.72883
./data/CATH/2gtsA00 0.72642
./data/CATH/3hr0A01 0.72593
./data/CATH/1l8dA00 0.71956
./data/CATH/4ioeA00 0.71473
./data/CATH/1nt2B02 0.71204
./data/CATH/2qe7G01 0.70500
./data/CATH/4lwsA00 0.68124
