FILE_PATH:  ./data/CATH/1dd5A02
MD5:  35eeeb3e0ec1af69b5855365e1d00154
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wihA00 0.75272
./data/CATH/2zfzD00 0.58232
./data/CATH/4pwuA00 0.57988
./data/CATH/1b4bA00 0.57823
./data/CATH/3mmlF01 0.57703
./data/CATH/2w7vA00 0.57358
./data/CATH/2g0cA00 0.57302
./data/CATH/1wr8A02 0.56268
./data/CATH/3k59A02 0.56094
./data/CATH/5hl8A00 0.55633
