FILE_PATH:  ./CATH/2uv4A00
MD5:  11ea591f396a6ba121ac5f3ba4665f17
PROT_LEN:  143
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4esyA00
./CATH/3lv9A00
./CATH/3fhmA00
./CATH/1o50A00
./CATH/1xkfB00
./CATH/2yzqA01
./CATH/2ouxA02
./CATH/3ocmA00
./CATH/3hf7A00
./CATH/2d4zA00
./CATH/1yavB00
./CATH/3kh5A02
./CATH/4iy0A00
./CATH/4dqwA02
./CATH/1pvmA00
./CATH/2nycA00
./CATH/2rihA00
./CATH/3ddjA01
./CATH/3kxrA02
./CATH/5iipA00
./CATH/3ctuA00
./CATH/3i8nA00
./CATH/3kh5A01
./CATH/4nocA00
./CATH/4cooA03
./CATH/3l2bA01
./CATH/3fv6A00
./CATH/3ocoA00
./CATH/3gbyA00
./CATH/3kpbA00
./CATH/3ddjA02
./CATH/2yzqA02
./CATH/3orgA02
./CATH/3lhhA01
./CATH/3fnaA00
./CATH/4hg0A01
./CATH/2qrdE01
./CATH/3fioA00
./CATH/2pfiB01
./CATH/2ef7A00
./CATH/2yziA00
./CATH/2o16B00
./CATH/3pc3A03
./CATH/3sl7A00
./CATH/2rc3C00
./CATH/1pbjA00
