FILE_PATH:  ./data/CATH/3fsdA00
MD5:  eb6ac0168c2b0f68947116378fe6c7c1
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r4iA00 0.89284
./data/CATH/3kspA00 0.83972
./data/CATH/1tp6A00 0.79753
./data/CATH/5ig0A00 0.78684
./data/CATH/3robA00 0.78323
./data/CATH/3hzpA00 0.78265
./data/CATH/3cnxA00 0.78151
./data/CATH/3hx8A00 0.76431
./data/CATH/3soyA00 0.76237
./data/CATH/2f86B00 0.76087
