FILE_PATH:  ./data/CATH/5l9iB02
MD5:  1b5993e9dcdd5cb84014927ca08f7f4d
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rpwA02 0.85211
./data/CATH/1potA02 0.80164
./data/CATH/4eqbA02 0.79315
./data/CATH/4edpA02 0.78146
./data/CATH/1a99A02 0.75868
./data/CATH/3pu5A02 0.75642
./data/CATH/2v84A02 0.74136
./data/CATH/1sbpA02 0.69586
./data/CATH/4r6yA02 0.69458
./data/CATH/2qryA02 0.69407
