FILE_PATH:  ./data/CATH/3nbxX03
MD5:  1581ec1209b651cd7b767465d99d8ffc
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oduA02 0.64960
./data/CATH/2c5iT00 0.63914
./data/CATH/1wcrA00 0.63281
./data/CATH/1sumB01 0.63002
./data/CATH/1uurA01 0.62565
./data/CATH/2i0mA02 0.62109
./data/CATH/4hwhE00 0.62014
./data/CATH/4hwdD00 0.61915
./data/CATH/2b1eA04 0.61820
./data/CATH/1cunA01 0.61716
