FILE_PATH:  ./data/CATH/1dx4A00
MD5:  7c52be32dd9610128ef419bce905b5bc
PROT_LEN:  537
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ea5A00 0.94165
./data/CATH/3b3qA00 0.89048
./data/CATH/1aqlA00 0.87038
./data/CATH/1k4yA00 0.86258
./data/CATH/1c00A00 0.85564
./data/CATH/2fj0A01 0.84721
./data/CATH/1ukcB00 0.82962
./data/CATH/5c8vA00 0.82427
./data/CATH/4be9B00 0.80856
./data/CATH/1thgA00 0.80417
