FILE_PATH:  ./data/CATH/4kc3B03
MD5:  2dc24c184505e97be9d406732a025db6
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gafB03 0.76326
./data/CATH/4r6uA03 0.74593
./data/CATH/3o4oB03 0.74213
./data/CATH/4yfcB03 0.73952
./data/CATH/3wo4C03 0.73674
./data/CATH/3oq3B03 0.73384
./data/CATH/3o4oC03 0.71446
./data/CATH/2a38A02 0.71193
./data/CATH/2ec8A03 0.70128
./data/CATH/4eeeA00 0.69667
