FILE_PATH:  ./data/CATH/4b6iA00
MD5:  ba5b7224a5e54f41f8e5cda7aa2f2d1a
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zibC00 0.85587
./data/CATH/4hfkB00 0.84302
./data/CATH/4hffB00 0.83183
./data/CATH/4ax2A01 0.78347
./data/CATH/2yxyA01 0.53997
./data/CATH/1n5uA04 0.51640
./data/CATH/1kxpD04 0.51447
./data/CATH/2b8iA00 0.51098
./data/CATH/4c1bA02 0.50936
./data/CATH/4hb1A00 0.50552
