FILE_PATH:  ./data/CATH/3vkgA13
MD5:  e575b85a8c883be8f3a64158be2b7ab0
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m6aA02 0.57960
./data/CATH/4akgA15 0.56458
./data/CATH/4akgA12 0.55946
./data/CATH/3vkhB07 0.55859
./data/CATH/3vkgA05 0.55325
./data/CATH/1r6bX04 0.54191
./data/CATH/1in4A01 0.53710
./data/CATH/3t15A01 0.53647
./data/CATH/3pvsB01 0.52754
./data/CATH/1ixzA01 0.52486
