FILE_PATH:  ./data/CATH/1xy7A00
MD5:  ebb7c683ec68e0b6a1f2e80fb3d3ae4a
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rbbA00 0.74086
./data/CATH/4pavA00 0.73296
./data/CATH/4hc5A00 0.70760
./data/CATH/2zw5A02 0.70304
./data/CATH/2qqzA01 0.70176
./data/CATH/3ghjA00 0.69900
./data/CATH/2qntA01 0.69786
./data/CATH/2rk0A01 0.69644
./data/CATH/2i7rA00 0.69389
./data/CATH/1kllA00 0.68704
