FILE_PATH:  ./data/CATH/1jmtA00
MD5:  3a9c3bcd364688c19a0824bbf10085f9
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pehA01 0.76370
./data/CATH/4p6qA02 0.74931
./data/CATH/4p6qA01 0.74049
./data/CATH/2do0A01 0.73784
./data/CATH/2ditA01 0.73144
./data/CATH/3ue2A01 0.72675
./data/CATH/2f9jA01 0.72172
./data/CATH/5d77A00 0.70889
./data/CATH/1a9nD00 0.70790
./data/CATH/2dgxA01 0.70785
