FILE_PATH:  ./CATH/2i1jA04
MD5:  b3b64fd2f15281a6230d604766a83b24
PROT_LEN:  98
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ymyB00
./CATH/3m91A00
./CATH/2bbhA02
./CATH/4hh2A02
./CATH/1r8eA03
./CATH/3g9rA00
./CATH/3ibpA02
./CATH/1t3uA02
./CATH/2x7rB00
./CATH/1ydxA02
./CATH/4dzoB01
./CATH/3he4A00
./CATH/1a92A00
./CATH/2rklA00
./CATH/3kqgA01
./CATH/1z0pA00
./CATH/1l8dA00
./CATH/1x0tA01
./CATH/1ijdB00
./CATH/1wb7A01
./CATH/3txsC01
./CATH/1czqA00
./CATH/1gaxA05
./CATH/1zw0C00
./CATH/3vtpC00
./CATH/3he4B00
./CATH/4jgsE00
./CATH/3mhsC01
./CATH/4c7rA02
./CATH/1usdA00
./CATH/1kilE00
./CATH/2cazC00
./CATH/2wmmA01
./CATH/2i1kA04
./CATH/3a2aA00
./CATH/2h8pD00
./CATH/2ymkA01
./CATH/1lghB00
./CATH/5tkyA05
./CATH/1cxzB00
./CATH/1y4mA00
