FILE_PATH:  ./CATH/1cywA00
MD5:  eb64319621434612dd43bd9080024b24
PROT_LEN:  159
TEMPLATES_COUNT:  38
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1gskA03
./CATH/2xu9A03
./CATH/1v10A01
./CATH/1fwxA02
./CATH/1bxvA00
./CATH/2uxtA01
./CATH/4f7kA01
./CATH/3t9wA01
./CATH/1sddB02
./CATH/3g5wA01
./CATH/2aanA00
./CATH/2uxtA03
./CATH/2r7eB02
./CATH/3kw8A02
./CATH/1ibyA00
./CATH/1byoA00
./CATH/2r7eA02
./CATH/4f2eA00
./CATH/1m56B02
./CATH/2dv6A01
./CATH/4f7kA03
./CATH/4hcfA00
./CATH/2cuaB00
./CATH/3aw5A03
./CATH/3aw5A01
./CATH/1a4aA00
./CATH/5fc9A00
./CATH/1bq5A01
./CATH/1kdjA00
./CATH/4e9sA01
./CATH/1a3zA00
./CATH/2xllA03
./CATH/4knuA02
./CATH/2yqbA01
./CATH/2j5wA02
./CATH/3gdcA02
./CATH/2yevB02
./CATH/1sddA01
