FILE_PATH:  ./data/CATH/3nuiB02
MD5:  1f0ff4af062883dc2b8c903fc8895906
PROT_LEN:  272
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gjuA02 0.87741
./data/CATH/3i5tA02 0.87439
./data/CATH/3dodA02 0.85669
./data/CATH/3a8uX02 0.84075
./data/CATH/3dxvA02 0.83694
./data/CATH/3n5mA02 0.82718
./data/CATH/1d7uA02 0.82475
./data/CATH/1dtyA02 0.82462
./data/CATH/3i4jB02 0.82152
./data/CATH/1sffA02 0.80986
