FILE_PATH:  ./data/CATH/2kcdA00
MD5:  fd7328a4bd3fb479dad5b5c5f61db3ca
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ugiD00 0.53788
./data/CATH/1w7cA03 0.47121
./data/CATH/3loyA02 0.46430
./data/CATH/2ciuA00 0.45908
./data/CATH/1nnvA01 0.45710
./data/CATH/1tu5A02 0.45385
./data/CATH/2kd2A01 0.45177
./data/CATH/1q7hA01 0.44894
./data/CATH/1zs7A01 0.44543
./data/CATH/4bboA00 0.44341
