FILE_PATH:  ./data/CATH/1oaaA00
MD5:  e7c6e3b271873a5960c3030522ba0c9b
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fn4A00 0.83465
./data/CATH/1zemA00 0.83331
./data/CATH/1cydA00 0.83027
./data/CATH/3wdsA00 0.82997
./data/CATH/3gvcA00 0.82957
./data/CATH/5jo9A00 0.82725
./data/CATH/1iy8A00 0.82723
./data/CATH/3wtcA00 0.82599
./data/CATH/1ae1A00 0.82528
./data/CATH/3oidC00 0.82490
