FILE_PATH:  ./data/CATH/1xksA00
MD5:  a93d9b2ab16701855dfa1e8ddcdef05b
PROT_LEN:  374
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sfzA06 0.71390
./data/CATH/2hesX00 0.69305
./data/CATH/4j87A00 0.69257
./data/CATH/2qc5A00 0.69241
./data/CATH/1nr0A01 0.69201
./data/CATH/2cnxA00 0.69054
./data/CATH/4gq1A00 0.68720
./data/CATH/3ow8C00 0.68674
./data/CATH/4lg8A00 0.68457
./data/CATH/3jb9L00 0.68406
