FILE_PATH:  ./data/CATH/3r64A01
MD5:  e37ae12aae930aafaab40a0d8047dc8d
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ifgA01 0.89146
./data/CATH/1euhA01 0.88827
./data/CATH/2hg2A01 0.88771
./data/CATH/5ekcF01 0.88204
./data/CATH/1uxtA01 0.87629
./data/CATH/1t90A01 0.87212
./data/CATH/4i3vA01 0.87209
./data/CATH/4jz6A01 0.87043
./data/CATH/5klkB01 0.86668
./data/CATH/1bi9A01 0.86527
