FILE_PATH:  ./data/CATH/3if9A01
MD5:  d33022097d7feae9f09574fb5952fc69
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yshA01 0.95834
./data/CATH/1y56B01 0.89300
./data/CATH/1x31B01 0.87196
./data/CATH/3nycA01 0.86166
./data/CATH/2olnA01 0.85909
./data/CATH/4paaA01 0.84615
./data/CATH/3dmeA01 0.83080
./data/CATH/4x9mA01 0.82289
./data/CATH/3djdA01 0.81561
./data/CATH/4rslA01 0.80277
