FILE_PATH:  ./data/CATH/4bgdA08
MD5:  970767ee06bbb93122e419efaa6a4ad9
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4f92B08 0.89842
./data/CATH/4bgdA01 0.82596
./data/CATH/2p6rA02 0.76246
./data/CATH/3fhtB02 0.69847
./data/CATH/2hyiC02 0.68718
./data/CATH/2yjtD00 0.68597
./data/CATH/1hv8A02 0.68331
./data/CATH/2xgjB02 0.67462
./data/CATH/2xauA03 0.66691
./data/CATH/3rc3A04 0.66135
