FILE_PATH:  ./data/CATH/4bqnB01
MD5:  2c3fd12281c748d771bbabc472e9e24e
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4s1pA00 0.63390
./data/CATH/4h08A00 0.62463
./data/CATH/4rw0A00 0.61931
./data/CATH/4c6sA00 0.61543
./data/CATH/2o14A02 0.61086
./data/CATH/4lhsA02 0.60416
./data/CATH/3rjtA00 0.60169
./data/CATH/1yzfA00 0.60000
./data/CATH/4q9aA00 0.59667
./data/CATH/1k7cA00 0.59099
