FILE_PATH:  ./data/CATH/2wbiA01
MD5:  7ab296783e719f343e6f21bc92990563
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iv6B01 0.71510
./data/CATH/1jqiA01 0.71363
./data/CATH/3mpiA01 0.71262
./data/CATH/1rx0C01 0.70378
./data/CATH/4x28C01 0.70234
./data/CATH/3nf4A01 0.70213
./data/CATH/1udyA01 0.69938
./data/CATH/1ivhA01 0.68773
./data/CATH/2jifA01 0.68652
./data/CATH/2pg0A01 0.68446
