FILE_PATH:  ./data/CATH/4oi3A00
MD5:  0a11017d417de7ecfadc1c6b0547bbcc
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mw7A03 0.64663
./data/CATH/4pg4B03 0.63517
./data/CATH/2kyzA00 0.63074
./data/CATH/2xmjA00 0.62555
./data/CATH/2crlA01 0.61870
./data/CATH/1cc8A00 0.61759
./data/CATH/1vbkA01 0.61287
./data/CATH/1lfpA03 0.60854
./data/CATH/1fvqA00 0.60852
./data/CATH/2re1A02 0.60447
