FILE_PATH:  ./data/CATH/2kjfA00
MD5:  e348090d7562ecd4a4485214a1fa496f
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o82A00 0.60021
./data/CATH/1go3F01 0.57862
./data/CATH/1qdmA03 0.57022
./data/CATH/2js9A00 0.54094
./data/CATH/2y9yA02 0.53862
./data/CATH/4bkxA02 0.53300
./data/CATH/3s64A00 0.52538
./data/CATH/2p8tA01 0.52388
./data/CATH/1u78A02 0.51881
./data/CATH/4fqgA02 0.51735
