FILE_PATH:  ./data/CATH/2a2bA00
MD5:  05dc5ad7774d47805d58d0cf919f63e0
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kfuG01 0.46079
./data/CATH/3ewkA02 0.45680
./data/CATH/2wvfA01 0.44939
./data/CATH/3c8vA04 0.44677
./data/CATH/3b4sA02 0.44537
./data/CATH/1ozhA03 0.44397
./data/CATH/3m9qA02 0.44260
./data/CATH/2ds3A02 0.43801
./data/CATH/4ifdK01 0.43017
./data/CATH/4wj3C01 0.42858
