FILE_PATH:  ./data/CATH/3l0gB01
MD5:  a2ad41dc761a90e352bc055f1edb3b1b
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qpoA01 0.89036
./data/CATH/3tqvA01 0.84722
./data/CATH/1o4uA01 0.84590
./data/CATH/2b7nA01 0.84037
./data/CATH/5huoE01 0.81324
./data/CATH/2jbmD01 0.78420
./data/CATH/3gnnA01 0.77107
./data/CATH/2i14A01 0.63189
./data/CATH/2bj3D02 0.55682
./data/CATH/4ga6A04 0.55239
