FILE_PATH:  ./data/CATH/1ifrA00
MD5:  cd7e2573d65080f16ba2189b5071961d
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2je8A04 0.61761
./data/CATH/2kzbA00 0.59248
./data/CATH/3jvfC02 0.58726
./data/CATH/1jz7A04 0.57805
./data/CATH/2q3zA04 0.57502
./data/CATH/1l9mA04 0.57327
./data/CATH/1g0dA04 0.57046
./data/CATH/4f92B06 0.56931
./data/CATH/3bgaA04 0.56809
./data/CATH/3vvvA00 0.56797
