FILE_PATH:  ./data/CATH/3dahC02
MD5:  896811626b30c9b820eae262643961c7
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c4kA02 0.90115
./data/CATH/3s5jA02 0.89656
./data/CATH/1u9yA02 0.80352
./data/CATH/3lrtA02 0.79975
./data/CATH/1ao0A02 0.64861
./data/CATH/1u9yA01 0.63730
./data/CATH/4twbA01 0.63027
./data/CATH/1wd5A01 0.62808
./data/CATH/1l1qA00 0.62478
./data/CATH/2p1zA00 0.61816
