FILE_PATH:  ./data/CATH/2jf7B00
MD5:  9446a2fab163ebbd453cfede67dbe8a6
PROT_LEN:  466
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1myrA00 0.93197
./data/CATH/5cg0F00 0.93063
./data/CATH/1bggA00 0.92362
./data/CATH/4b3lA00 0.91562
./data/CATH/4zehD00 0.91488
./data/CATH/1pbgA00 0.89520
./data/CATH/2xhyD00 0.87000
./data/CATH/1vffA00 0.86330
./data/CATH/1gowA00 0.82572
./data/CATH/4r27B00 0.82354
