FILE_PATH:  ./data/CATH/1wxaA00
MD5:  b0f2f9f42bf5e1672e5439648d3face0
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gxbA01 0.68897
./data/CATH/3tcaA01 0.67596
./data/CATH/2m4nA00 0.66794
./data/CATH/2cs4A00 0.66060
./data/CATH/3pvlA02 0.66012
./data/CATH/1wgrA01 0.65779
./data/CATH/1wgyA01 0.65702
./data/CATH/2al6B01 0.64645
./data/CATH/3au4A02 0.64149
./data/CATH/3ec8A00 0.63354
