FILE_PATH:  ./data/CATH/4is2A00
MD5:  1f1f7825a441799b3be0b1ced87d19d3
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qivA00 0.86827
./data/CATH/3n74A00 0.86110
./data/CATH/3o38B01 0.85929
./data/CATH/4e3zA00 0.85658
./data/CATH/3edmD00 0.85515
./data/CATH/5er6C00 0.85354
./data/CATH/3r1iB00 0.85331
./data/CATH/3tzqB01 0.85208
./data/CATH/3p19B00 0.84996
./data/CATH/3ndrA00 0.84880
