FILE_PATH:  ./data/CATH/4yt9A01
MD5:  34557396d497a5255c38e54ea5a126e7
PROT_LEN:  314
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xknA00 0.82309
./data/CATH/1x72A00 0.81509
./data/CATH/1vkpA00 0.80254
./data/CATH/2c6zA00 0.67710
./data/CATH/1h70A00 0.67077
./data/CATH/2dewX03 0.66333
./data/CATH/1s9rA01 0.64161
./data/CATH/1rxxA01 0.62811
./data/CATH/1bwdA00 0.60929
./data/CATH/1jdwA00 0.60335
