FILE_PATH:  ./data/CATH/3owcA00
MD5:  cabb95d13794e1f7cacf444957079353
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i6cA00 0.82115
./data/CATH/3eg7A00 0.79993
./data/CATH/4ri1C00 0.79245
./data/CATH/1yreC00 0.78416
./data/CATH/3fbuA00 0.78108
./data/CATH/2cntA00 0.77468
./data/CATH/2bueA00 0.77374
./data/CATH/3r96B00 0.77311
./data/CATH/1nslA00 0.76715
./data/CATH/1gheA00 0.76247
