FILE_PATH:  ./data/CATH/2rsiA02
MD5:  12eb8c2048b3e2ee873a33750e6551ff
PROT_LEN:  29
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2drpA02 0.74997
./data/CATH/2dlkA01 0.70763
./data/CATH/3uk3D02 0.70690
./data/CATH/2rsiA03 0.70611
./data/CATH/4ijdA02 0.70477
./data/CATH/1x5wA02 0.69931
./data/CATH/2yrmA01 0.69064
./data/CATH/2dlqA03 0.67812
./data/CATH/2drpA01 0.67578
./data/CATH/1a1iA01 0.64999
