FILE_PATH:  ./data/CATH/1f8wA02
MD5:  53a9b96b0c7fc9af3ca5400b9ad8383e
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cduA02 0.91266
./data/CATH/3cgbA02 0.87669
./data/CATH/3fg2P02 0.84728
./data/CATH/4eqsA02 0.84461
./data/CATH/5jciA02 0.84407
./data/CATH/3ef6A02 0.82448
./data/CATH/1q1rA02 0.81101
./data/CATH/2v3aA02 0.80996
./data/CATH/1xhcA02 0.79184
./data/CATH/3oc4A02 0.78273
