FILE_PATH:  ./data/CATH/3tqeA02
MD5:  54da9889eecd5b7d1e9bb22fbf9fe7a9
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3im9A02 0.87920
./data/CATH/3im8A02 0.81944
./data/CATH/3g87A02 0.78617
./data/CATH/2h1yA02 0.77597
./data/CATH/4rl1A02 0.75396
./data/CATH/2c2nA02 0.74010
./data/CATH/4rr5A02 0.73959
./data/CATH/2jfdA03 0.72764
./data/CATH/3tzyA02 0.72585
./data/CATH/1nm2A01 0.71370
