FILE_PATH:  ./data/CATH/2b4qB00
MD5:  8eb8928d2030c1d86a75d612b890853f
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3awdA00 0.89275
./data/CATH/3ai2A00 0.89056
./data/CATH/3pk0D00 0.88528
./data/CATH/5itwA00 0.88518
./data/CATH/3r1iB00 0.88464
./data/CATH/2zatA00 0.88380
./data/CATH/4cqmD00 0.88235
./data/CATH/4imrB00 0.88060
./data/CATH/3ausA00 0.88015
./data/CATH/3tzqB01 0.88012
