FILE_PATH:  ./data/CATH/3cu7A09
MD5:  85f4449f4be6eabb97f03d8d6cc082ef
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fxkB03 0.88175
./data/CATH/2b39A09 0.84998
./data/CATH/2pn5A07 0.81744
./data/CATH/1l9mA04 0.78152
./data/CATH/2q3zA04 0.74574
./data/CATH/1ex0A04 0.73719
./data/CATH/1g0dA03 0.73533
./data/CATH/1ex0A03 0.73294
./data/CATH/1l9nA03 0.73217
./data/CATH/1g0dA04 0.72744
