FILE_PATH:  ./data/CATH/2y8yA02
MD5:  4141d70a9727ecc00c0b9d79e26b8256
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dzdA02 0.78584
./data/CATH/3i4hX02 0.59209
./data/CATH/3qjlA02 0.58774
./data/CATH/3x1lB03 0.57294
./data/CATH/4c98A02 0.55485
./data/CATH/4c97A02 0.54667
./data/CATH/4dzdA01 0.54624
./data/CATH/2dgxA01 0.53688
./data/CATH/3mtjA03 0.53145
./data/CATH/3zfvA02 0.53127
