FILE_PATH:  ./CATH/5hwoA00
MD5:  043736d77adf68da0c5eabc378e60446
PROT_LEN:  418
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vs8H00
./CATH/4u4eA00
./CATH/4efiA00
./CATH/2vz8A01
./CATH/1tvzA01
./CATH/3il6A01
./CATH/3zbgA00
./CATH/5dwzC01
./CATH/2x3eA01
./CATH/1mzjB01
./CATH/3lm6A00
./CATH/4yxqB01
./CATH/3gwaA01
./CATH/4opfA00
./CATH/4wzuA00
./CATH/5by7A01
./CATH/4na1B01
./CATH/5elpD01
./CATH/2c7yA00
./CATH/4kc5B01
./CATH/2qo3A01
./CATH/4egvA01
./CATH/4yzoA00
./CATH/4v2pA01
./CATH/5ab4A00
./CATH/4ubtD00
./CATH/2f9aA01
./CATH/3h76A01
