FILE_PATH:  ./data/CATH/4jmjA00
MD5:  b21d83ab96929e31dcab57ef26bfbc1e
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yn9B00 0.87783
./data/CATH/1i9sA00 0.82600
./data/CATH/1ohcA02 0.75237
./data/CATH/4d3pA00 0.72690
./data/CATH/1fpzC00 0.71645
./data/CATH/2r0bA00 0.71567
./data/CATH/1d5rA01 0.71317
./data/CATH/2imgA00 0.71288
./data/CATH/2i6jA00 0.71037
./data/CATH/2g6zA00 0.70652
