FILE_PATH:  ./CATH/2jswA00
MD5:  1108aa49a26f44a971c9d1c446536a05
PROT_LEN:  189
TEMPLATES_COUNT:  119
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q7rB00
./CATH/2c0uA03
./CATH/5lbhA00
./CATH/2pybA00
./CATH/2wbiB03
./CATH/1jm6B02
./CATH/1sj8A02
./CATH/3bt5A00
./CATH/1h6gA02
./CATH/2vzbB00
./CATH/3p4tA03
./CATH/5tj5E00
./CATH/1rj1A00
./CATH/1txdA01
./CATH/2cmrA00
./CATH/1vjxA00
./CATH/2z90A01
./CATH/4bemJ00
./CATH/1xg2B00
./CATH/2yfaA02
./CATH/2c2uA00
./CATH/2uuiA00
./CATH/2fjcB00
./CATH/1avoB00
./CATH/3tulA00
./CATH/2lqgA00
./CATH/4etrB00
./CATH/3o6xA02
./CATH/3kavA00
./CATH/1u89A00
./CATH/3bvfA00
./CATH/2oexA01
./CATH/2fzfA01
./CATH/2uxwA04
./CATH/4rm7A03
./CATH/2gscE00
./CATH/2yw6B00
./CATH/2uxwA01
./CATH/2or0A03
./CATH/2ot4A03
./CATH/4dwlA00
./CATH/2qf9A01
./CATH/3lmfA00
./CATH/1r0dA00
./CATH/5figA00
./CATH/3vadA01
./CATH/4irnA03
./CATH/1egdA03
./CATH/2zw3A00
./CATH/2rfqA03
./CATH/1lb3A00
./CATH/2fefA01
./CATH/4x28C03
./CATH/2mgyA01
./CATH/5gjvE00
./CATH/2etdA00
./CATH/3ubrA02
./CATH/4jioA01
./CATH/2pfdA03
./CATH/2z1qB04
./CATH/2h8aA00
./CATH/3ay5A02
./CATH/3kasA03
./CATH/3owaA03
./CATH/4dmvA01
./CATH/1yuzB01
./CATH/1lkoA01
./CATH/3owaA04
./CATH/2rldA00
./CATH/1rx0A03
./CATH/1yo7A00
./CATH/4r42A01
./CATH/2jifA03
./CATH/2clbA01
./CATH/3l39A01
./CATH/1jkvA01
./CATH/3rguB00
./CATH/1o5hA00
./CATH/2bl2A00
./CATH/2wb7A03
./CATH/2vxxA00
./CATH/1u8vB03
./CATH/3op0A01
./CATH/2yn7A00
./CATH/2ix5A03
./CATH/2e8gA01
./CATH/1w9rA00
./CATH/4a2nB00
./CATH/3m9vA03
./CATH/2gs4A00
./CATH/3x29A00
./CATH/1ivhA03
./CATH/4p79A00
./CATH/2c2jA00
./CATH/5ffdA00
./CATH/2pg0A03
./CATH/1zs3A00
./CATH/3buxB01
./CATH/1x8zB00
./CATH/2c41C01
./CATH/3bi1A03
./CATH/4btfA01
./CATH/1k04A02
./CATH/1ki1B01
./CATH/2juaA00
./CATH/2okuA00
./CATH/4doyA03
./CATH/1tjoB00
./CATH/1oahA02
./CATH/4x28A03
./CATH/2chpA00
./CATH/1r2jA03
./CATH/4al0A00
./CATH/2qqyA00
./CATH/1w07A03
./CATH/5iduD03
./CATH/4xvxA03
./CATH/2jbrA03
./CATH/1siqA03
