FILE_PATH:  ./data/CATH/3hdvA00
MD5:  78f8f79494f2f0dabee440b352833d56
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gl9A00 0.87023
./data/CATH/1xhfA00 0.86115
./data/CATH/4d6yA00 0.86036
./data/CATH/1d5wA00 0.85990
./data/CATH/3m6mD00 0.85901
./data/CATH/3w9sB00 0.85596
./data/CATH/3grcA00 0.85527
./data/CATH/4nicA00 0.85499
./data/CATH/3jteA00 0.85396
./data/CATH/2qzjA00 0.84809
