FILE_PATH:  ./data/CATH/1vr9A02
MD5:  79f134765a4f192749f8d2c6ea917879
PROT_LEN:  54
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fioA00 0.69684
./data/CATH/3jtfA02 0.61776
./data/CATH/1vr9A01 0.58221
./data/CATH/2j9lA02 0.56162
./data/CATH/3jtfA01 0.54799
./data/CATH/5iipA00 0.53072
./data/CATH/2j9lF01 0.53032
./data/CATH/2ef7A00 0.53006
./data/CATH/3kpbA00 0.52592
./data/CATH/4dqwA02 0.52587
