FILE_PATH:  ./data/CATH/1n9rB00
MD5:  8217795bf988b892875e544759b64ad0
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3swnC00 0.85290
./data/CATH/1i8fE00 0.83752
./data/CATH/4f7uG00 0.83309
./data/CATH/4c92F00 0.82053
./data/CATH/3jb9H00 0.81589
./data/CATH/1ljoA00 0.81048
./data/CATH/3pggA00 0.80132
./data/CATH/1m5q101 0.79741
./data/CATH/1d3bC00 0.79555
./data/CATH/1d3bB00 0.78938
