FILE_PATH:  ./data/CATH/3tscA00
MD5:  d8bf1cc44e419c9fd2867c696bfed5c2
PROT_LEN:  271
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rgbA00 0.93683
./data/CATH/3s55E00 0.92642
./data/CATH/3pxxD00 0.90099
./data/CATH/3wtcA00 0.89729
./data/CATH/1zemA00 0.89033
./data/CATH/3wdsA00 0.88508
./data/CATH/4fn4A00 0.88207
./data/CATH/1iy8A00 0.88091
./data/CATH/3gvcA00 0.87936
./data/CATH/1k2wA00 0.87684
