FILE_PATH:  ./data/CATH/2vrwB03
MD5:  644ab30d685cc4d8b24758b68b6747fe
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b6dB00 0.77138
./data/CATH/1y8fA00 0.73986
./data/CATH/1xa6A02 0.70922
./data/CATH/1r79A01 0.68592
./data/CATH/2rowA01 0.63881
./data/CATH/1faqA00 0.61280
./data/CATH/1tbnA00 0.60754
./data/CATH/2yuuA00 0.59664
./data/CATH/1e53A00 0.59377
./data/CATH/1wfhA01 0.55776
