FILE_PATH:  ./data/CATH/2f4qA02
MD5:  ed1b68ac1bded85de1c3f7b7eba8c12f
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a41A02 0.50442
./data/CATH/2h7fX02 0.49944
./data/CATH/3d5lA03 0.48219
./data/CATH/3q5dA02 0.47991
./data/CATH/4u5hA00 0.47878
./data/CATH/2r0rB00 0.47840
./data/CATH/1m12A00 0.47817
./data/CATH/2js9A00 0.46865
./data/CATH/3s64A00 0.46540
./data/CATH/1l9lA00 0.46116
