FILE_PATH:  ./CATH/4kq7A01
MD5:  af0ac852ee388b87ce77ea9bab1a7c3f
PROT_LEN:  156
TEMPLATES_COUNT:  91
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4a4aA01
./CATH/1hqnA02
./CATH/2wnvC00
./CATH/1pgsA01
./CATH/2hevF00
./CATH/2vngA00
./CATH/1k12A00
./CATH/3ligA02
./CATH/4aw7A03
./CATH/3eypA02
./CATH/1of3A00
./CATH/2df7A02
./CATH/4devD01
./CATH/2vvfA02
./CATH/2zxqA04
./CATH/4i0wB02
./CATH/1nlqE00
./CATH/2yc2A00
./CATH/3ghmA03
./CATH/2id4A02
./CATH/3kq4B02
./CATH/3ideA02
./CATH/3kq4B01
./CATH/3pijA02
./CATH/4indA03
./CATH/2j1vA00
./CATH/5lz6A00
./CATH/1xe0C00
./CATH/2zewB00
./CATH/4kncA02
./CATH/4kq7A02
./CATH/4lorA03
./CATH/2w47A00
./CATH/2vtfA02
./CATH/2wq4A01
./CATH/2jdaB00
./CATH/2dduA03
./CATH/2w1qA00
./CATH/4gwmA02
./CATH/1gnyA00
./CATH/2b39A10
./CATH/1o59A02
./CATH/2bbaA00
./CATH/3gzaA02
./CATH/1p8jA02
./CATH/1rj8A00
./CATH/4msvA01
./CATH/2e26A02
./CATH/4qpwA00
./CATH/4indA02
./CATH/4xuoA00
./CATH/2wnvD00
./CATH/4dzgA00
./CATH/1wmxA00
./CATH/3t30C00
./CATH/1pgsA02
./CATH/2v72A00
./CATH/2w3jA00
./CATH/4eqvA02
./CATH/2c9aA01
./CATH/2yfuA00
./CATH/3k4zA01
./CATH/2wnoA01
./CATH/3jqwC00
./CATH/3km5A00
./CATH/1wckA00
./CATH/4uapA00
./CATH/4zxeC00
./CATH/1sppB00
./CATH/1pm4A00
./CATH/3afgA03
./CATH/2xomA00
./CATH/2vvfA01
./CATH/1yq5A00
./CATH/4a42A00
./CATH/4lplA00
./CATH/1wmdA02
./CATH/5hbaA00
./CATH/4a3zA00
./CATH/4bcuA00
./CATH/1tvgA00
./CATH/1k42A00
./CATH/1pmhX00
./CATH/2waaA01
./CATH/1stmA00
./CATH/4d7yA00
./CATH/1o6uA02
./CATH/1guiA00
./CATH/3m1hD00
./CATH/2vm9A01
./CATH/3mo4A02
