FILE_PATH:  ./CATH/1u9cA00
MD5:  3505d086c8048a1d5e611e03d18a0f74
PROT_LEN:  220
TEMPLATES_COUNT:  233
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3uowB01
./CATH/1srrC00
./CATH/4y1eA00
./CATH/3luaA00
./CATH/3k1yA00
./CATH/3cneA00
./CATH/1nvmB01
./CATH/2q9uA02
./CATH/1sbzA00
./CATH/1e5dA01
./CATH/1hi9A01
./CATH/3wrwA01
./CATH/4d02A02
./CATH/2ejbA00
./CATH/5forA00
./CATH/1jeyB01
./CATH/2g17A01
./CATH/4qjiB00
./CATH/4neqA02
./CATH/1kwgA02
./CATH/1izyA00
./CATH/4lzlA00
./CATH/1qvvA00
./CATH/1o1yA00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/3on5A02
./CATH/1t3gA00
./CATH/4d79A00
./CATH/3p9pA03
./CATH/3efeC00
./CATH/1xv5A01
./CATH/3khtA00
./CATH/2rirA01
./CATH/2ohhA02
./CATH/3sxpA01
./CATH/3e82A01
./CATH/1cc1S01
./CATH/3jviA00
./CATH/3ew7A00
./CATH/4rheC00
./CATH/1gpwD00
./CATH/4jqsA00
./CATH/3sbxA00
./CATH/1ykgA00
./CATH/1v4vA02
./CATH/2we7A02
./CATH/4oxxA00
./CATH/1wcwA01
./CATH/3tb6A01
./CATH/3lqkA00
./CATH/2klbA00
./CATH/1vknA01
./CATH/3l49A01
./CATH/2wc1A00
./CATH/3tsaA02
./CATH/1akqA00
./CATH/4pcvB00
./CATH/1g5qA00
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/1vmeA02
./CATH/3lufA01
./CATH/4rxmA01
./CATH/4basA00
./CATH/3fseA01
./CATH/5enzA02
./CATH/4xb1A01
./CATH/1aoxA00
./CATH/3bhnA00
./CATH/3ibsA00
./CATH/3r74B02
./CATH/1oy1A00
./CATH/4f1jA00
./CATH/2gi4A00
./CATH/4rk0D01
./CATH/2yv3A01
./CATH/3jteA00
./CATH/1zitA00
./CATH/1qo0D01
./CATH/2qr3A00
./CATH/1qydA01
./CATH/5ljiA00
./CATH/3qvoA00
./CATH/3ttyA02
./CATH/1ebfA01
./CATH/3uugA01
./CATH/3hskA01
./CATH/2jjmA02
./CATH/3fijA00
./CATH/3gl9A00
./CATH/2vpiA00
./CATH/3mgkB00
./CATH/4hwgA01
./CATH/2ghrA01
./CATH/1ps9A02
./CATH/3t38A02
./CATH/1uxoA00
./CATH/1flaA00
./CATH/1hdoA00
./CATH/1a04A01
./CATH/1wl8A00
./CATH/3wrwA02
./CATH/1frvA01
./CATH/4ydrA01
./CATH/4gywA05
./CATH/4c6rA00
./CATH/3f5dA00
./CATH/3p19B00
./CATH/1brmA01
./CATH/4h2dA00
./CATH/3gbvA01
./CATH/1reqB02
./CATH/4oifA02
./CATH/2iufA03
./CATH/4dyvA00
./CATH/2mswA00
./CATH/2p6pA02
./CATH/1sy7A03
./CATH/2rjnA00
./CATH/2abwA00
./CATH/2hjsA01
./CATH/4cn8A02
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/3ewnA00
./CATH/1p3y100
./CATH/2fexA00
./CATH/1h2hA01
./CATH/1u7zA00
./CATH/2erxA00
./CATH/3ia7A02
./CATH/3wisA00
./CATH/1shuX00
./CATH/2p5sB00
./CATH/3guyA00
./CATH/4pg4A01
./CATH/3d54D00
./CATH/2iyfB02
./CATH/1eq2A01
./CATH/2fcrA00
./CATH/3l7nA00
./CATH/4x7rA03
./CATH/5ibqA01
./CATH/1gpmA01
./CATH/3eqzB00
./CATH/1u2pA00
./CATH/1ydgA00
./CATH/3uk7A01
./CATH/2bmjA00
./CATH/2vzfA00
./CATH/2fekA00
./CATH/2iz6A00
./CATH/2i99A02
./CATH/2ozpA01
./CATH/1t0bA00
./CATH/4neqA01
./CATH/2rdmA00
./CATH/3cyfA00
./CATH/4uozA02
./CATH/2dc1A01
./CATH/3q3eA02
./CATH/3snkA00
./CATH/2mt9A00
./CATH/2vrnA00
./CATH/1mb3A00
./CATH/4p0tB00
./CATH/3qhpA00
./CATH/2qjwA00
./CATH/1omoA02
./CATH/2ep5A01
./CATH/3tovA02
./CATH/4ldpA02
./CATH/3h16B00
./CATH/2c20A01
./CATH/4q7eA00
./CATH/1q7rA00
./CATH/3d0qA02
./CATH/1yu9A01
./CATH/2fwmX00
./CATH/1i1qB00
./CATH/3l83A00
./CATH/4ry9A01
./CATH/4ptzC00
./CATH/5gotA00
./CATH/3edmD00
./CATH/2vycA01
./CATH/2m6rA00
./CATH/2ab0A00
./CATH/3i6iA01
./CATH/1a9xB02
./CATH/1kjnA00
./CATH/1pswA02
./CATH/4jelA00
./CATH/4p5pA00
./CATH/2ejwA01
./CATH/1tllA01
./CATH/2a5lA00
./CATH/3l4eA00
./CATH/4w8hA00
./CATH/2arkA00
./CATH/1d1pA00
./CATH/1rcuA00
./CATH/4pqgA03
./CATH/2zayA00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/3hdgA00
./CATH/1e20A00
./CATH/1a9yA02
./CATH/2gkgA00
./CATH/2nqtA01
./CATH/3zhoA00
./CATH/4fleA00
./CATH/5b3kA00
./CATH/4ycsA00
./CATH/3er6A00
./CATH/2qv0A00
./CATH/1bvyF00
./CATH/2jjmA01
./CATH/1ka9H00
./CATH/1fueA00
./CATH/1qdlB00
./CATH/3gt7A00
./CATH/3cnbA00
./CATH/4zdjA02
./CATH/4gdhA00
./CATH/3l3bA00
./CATH/4xllA00
./CATH/3graA00
./CATH/2p5yA01
./CATH/4k2hD00
./CATH/4hcjA00
