FILE_PATH:  ./data/CATH/3psqB00
MD5:  85c1050e51be54dba7d7315323131ff9
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ux7A00 0.83037
./data/CATH/2oqwA00 0.79966
./data/CATH/4y4qA00 0.79831
./data/CATH/1qwzA00 0.77640
./data/CATH/5go5A00 0.65220
./data/CATH/3fn5B00 0.64290
./data/CATH/2kw8A00 0.64070
./data/CATH/4d70A00 0.63819
./data/CATH/1t2oA00 0.63014
./data/CATH/2w1jA00 0.60155
