FILE_PATH:  ./data/CATH/2uvaG07
MD5:  21fd4de138e351f429ab472a9533c785
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uv8G07 0.90114
./data/CATH/2gu1A01 0.51117
./data/CATH/2yj6A02 0.47489
./data/CATH/3mswA00 0.45968
./data/CATH/4l9cA00 0.45910
./data/CATH/2vt8A00 0.45721
./data/CATH/4r8oA00 0.45270
./data/CATH/3imoC00 0.45126
./data/CATH/1oh1A00 0.45056
./data/CATH/1svjA00 0.44484
