FILE_PATH:  ./data/CATH/1z2nX01
MD5:  47e60dd3d487af69612f1f3296d7b55b
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t54A01 0.57702
./data/CATH/2odtX01 0.57531
./data/CATH/2oqrA01 0.57235
./data/CATH/3c3wA01 0.56571
./data/CATH/1auvA02 0.56063
./data/CATH/2x7xA01 0.54542
./data/CATH/3nbmA00 0.54538
./data/CATH/4rxmA01 0.54311
./data/CATH/3kyiB00 0.53975
./data/CATH/2qxyA00 0.53490
