FILE_PATH:  ./data/CATH/1dljA02
MD5:  0d5dd10d17b9641a67cfec93a6c1fabf
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z04A01 0.63316
./data/CATH/3plnA03 0.63281
./data/CATH/4bucA01 0.62701
./data/CATH/1gqyA01 0.62682
./data/CATH/2x5oA01 0.60428
./data/CATH/4e4tB01 0.59863
./data/CATH/3donA02 0.58993
./data/CATH/4j4hA02 0.58890
./data/CATH/3lk7A01 0.58734
./data/CATH/1j6uA01 0.58665
