FILE_PATH:  ./data/CATH/3axsA01
MD5:  ab98d98816ac17d9111128c525be1773
PROT_LEN:  322
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dulA01 0.88638
./data/CATH/2frnA02 0.64543
./data/CATH/2yx1A03 0.62861
./data/CATH/2as0A03 0.61619
./data/CATH/4dmgA03 0.61316
./data/CATH/3lpmA01 0.61158
./data/CATH/2b78A03 0.61112
./data/CATH/3c0kA03 0.60773
./data/CATH/1i9gA02 0.60414
./data/CATH/3p9nA00 0.60094
