FILE_PATH:  ./data/CATH/4dn2A00
MD5:  2b6e91f20736b364ab1e10b27081c48c
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h4oA00 0.82987
./data/CATH/3ge5A00 0.82321
./data/CATH/3e39A00 0.82006
./data/CATH/4eo3A02 0.81840
./data/CATH/5j6cA00 0.81314
./data/CATH/3e10A00 0.80159
./data/CATH/3gfaA00 0.79556
./data/CATH/3qdlA00 0.79467
./data/CATH/3g14A00 0.78396
./data/CATH/2b67A00 0.78103
