FILE_PATH:  ./data/CATH/2ymyB00
MD5:  30d818bf7d6f71ab6b25d2d1608cbd78
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vtpC00 0.86283
./data/CATH/3he4B00 0.85108
./data/CATH/3m91A00 0.84670
./data/CATH/2basA02 0.84171
./data/CATH/2x7rB00 0.83459
./data/CATH/1r8eA03 0.83289
./data/CATH/3a2aA00 0.82982
./data/CATH/2p7jB01 0.82666
./data/CATH/1t3uA02 0.82612
./data/CATH/2ykoA01 0.82063
