FILE_PATH:  ./data/CATH/3do9A01
MD5:  e90eade77861122f30a2c7bb91e1239d
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fu2A00 0.46293
./data/CATH/3imoC00 0.45703
./data/CATH/2ip6A00 0.45632
./data/CATH/2k19A00 0.44555
./data/CATH/1u5kA02 0.43871
./data/CATH/3bxjA02 0.43800
./data/CATH/3lqhA02 0.43744
./data/CATH/2c3nA01 0.43515
./data/CATH/2bl7A00 0.43085
./data/CATH/2iojA00 0.42747
