FILE_PATH:  ./data/CATH/1df0A03
MD5:  a9c377be7b779b687412cba008f39b98
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qfeA00 0.70708
./data/CATH/3afgA03 0.66277
./data/CATH/1nqjB00 0.62746
./data/CATH/1o6uA02 0.62367
./data/CATH/1wmdA02 0.61212
./data/CATH/3jqwC00 0.60076
./data/CATH/1pgsA01 0.58495
./data/CATH/4dzgA00 0.58201
./data/CATH/1pm4A00 0.58183
./data/CATH/2vvdA00 0.57338
