FILE_PATH:  ./data/CATH/2higB03
MD5:  082035b1797ff7dd1a101ab6346d3cf0
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o8oB04 0.76841
./data/CATH/1pfkA02 0.76796
./data/CATH/1zxxA02 0.74624
./data/CATH/3o8lA04 0.73377
./data/CATH/3o8lA02 0.71729
./data/CATH/3hnoD02 0.70035
./data/CATH/2f48A02 0.69741
./data/CATH/3dnfA03 0.53242
./data/CATH/2ac4A02 0.51478
./data/CATH/2xdqA02 0.50939
