FILE_PATH:  ./CATH/2qupA00
MD5:  c7f12a9f27ac9c301c791a837e42595d
PROT_LEN:  119
TEMPLATES_COUNT:  242
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/2bdeA03
./CATH/1hr5A00
./CATH/3onjA00
./CATH/4k7bA00
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/3u8vA00
./CATH/2hh7A00
./CATH/3ezhA00
./CATH/3nvoB02
./CATH/1s05A00
./CATH/1wn0C00
./CATH/1xzpA02
./CATH/3agtA00
./CATH/2p61A00
./CATH/3cwzB01
./CATH/1knyA02
./CATH/2q1kA00
./CATH/1vf7A03
./CATH/1i5nA00
./CATH/4k0dA00
./CATH/3rvyA01
./CATH/1bbhA00
./CATH/1sj8A02
./CATH/1g4uS01
./CATH/3dyjA01
./CATH/1st6A01
./CATH/1qsdA00
./CATH/1vx7301
./CATH/3favD00
./CATH/1vctA01
./CATH/3pvuA02
./CATH/1ku9A02
./CATH/2y39A00
./CATH/1xwjA01
./CATH/2kbbA00
./CATH/1sr2A00
./CATH/1f1mA00
./CATH/3l8rA00
./CATH/4dylA02
./CATH/1t72A01
./CATH/2cdqA02
./CATH/2dw4A03
./CATH/1h6gA02
./CATH/2e2aA00
./CATH/3icxA01
./CATH/1wgwA00
./CATH/2hs5A02
./CATH/1y6dA00
./CATH/3geeA02
./CATH/2hujA00
./CATH/1zvzA02
./CATH/2etsA00
./CATH/2e87A01
./CATH/3evyA00
./CATH/1n5uA04
./CATH/1tqgA00
./CATH/2l81A00
./CATH/1wb7A01
./CATH/3u9jA00
./CATH/4i0xL00
./CATH/4dk0A04
./CATH/2yfaA02
./CATH/3txsC01
./CATH/2q00B00
./CATH/2jx0A00
./CATH/1urfA00
./CATH/3f4mA00
./CATH/3aeiA00
./CATH/1xvhA01
./CATH/1z23A00
./CATH/3ay5A01
./CATH/3uulA00
./CATH/1xfiA02
./CATH/2p0nA00
./CATH/2lqgA00
./CATH/2js5A00
./CATH/3eabD01
./CATH/1zzpA00
./CATH/2m6uA00
./CATH/1wolA00
./CATH/3mfnA00
./CATH/2l3lA01
./CATH/4xpwA00
./CATH/1u89A00
./CATH/2cazC00
./CATH/1hs7A00
./CATH/1x0tA01
./CATH/2x0cA01
./CATH/1nzeA00
./CATH/2bvlA01
./CATH/2rklA00
./CATH/3ieeA02
./CATH/3b2eH00
./CATH/4egwA02
./CATH/2pmrA00
./CATH/2wyhB04
./CATH/2npuA00
./CATH/2p7vA00
./CATH/2d4uB00
./CATH/2oduA02
./CATH/3gehA02
./CATH/4oe8C00
./CATH/1fxkB00
./CATH/4h63H01
./CATH/2j0wA02
./CATH/1wp7B00
./CATH/3kyiA00
./CATH/2fupA00
./CATH/1cpqA00
./CATH/2fb5A01
./CATH/3iqcA00
./CATH/1lq7A00
./CATH/4l8jA04
./CATH/3c1yA02
./CATH/2qr4A01
./CATH/4adzA00
./CATH/2yfaB01
./CATH/4nqfA00
./CATH/4dwlA00
./CATH/3qneA01
./CATH/2xzmO02
./CATH/1r0dA00
./CATH/3c18A02
./CATH/1h7cA00
./CATH/2l7nA00
./CATH/3jcuZ00
./CATH/1jmwA00
./CATH/3n5lA03
./CATH/1ug7A00
./CATH/3ajmB02
./CATH/1ma1A01
./CATH/3a0rA02
./CATH/4yjwA00
./CATH/2fcwA00
./CATH/1bz4A00
./CATH/1a7eA00
./CATH/1sxjC03
./CATH/2mpkA00
./CATH/1cgnA00
./CATH/1lm3B00
./CATH/4iggA01
./CATH/1br0A00
./CATH/3zsuA00
./CATH/2j9wB00
./CATH/3layF00
./CATH/4abmA00
./CATH/2i0mA01
./CATH/1dtoA01
./CATH/2gtsA00
./CATH/2l6hA00
./CATH/1fftC00
./CATH/1s35A02
./CATH/1ij5A01
./CATH/3nkzA00
./CATH/1jogA00
./CATH/3rfyA02
./CATH/2ccyA00
./CATH/3zssA02
./CATH/4l8eA02
./CATH/1y4cA03
./CATH/1st6A04
./CATH/1yjgA00
./CATH/1yo7A00
./CATH/2b0hA01
./CATH/2yevC00
./CATH/2l10A00
./CATH/1ap6A01
./CATH/3r84B00
./CATH/1gaxA05
./CATH/1fpoC02
./CATH/1dowA00
./CATH/1sj7C00
./CATH/3t6gB00
./CATH/3rguB00
./CATH/2yevA03
./CATH/1vs5T00
./CATH/2wb7A03
./CATH/2q0oC00
./CATH/2ic6A00
./CATH/2etnB01
./CATH/3fd9A03
./CATH/1jr8A00
./CATH/3nynB02
./CATH/3caxA01
./CATH/2ib0A01
./CATH/4l0rB00
./CATH/3dyjA02
./CATH/2pbeA02
./CATH/4p9tA01
./CATH/3dzaA01
./CATH/1dk8A02
./CATH/2hz8A00
./CATH/3va9A00
./CATH/2uuaT00
./CATH/2bbhA02
./CATH/1ydxA02
./CATH/2ksfA00
./CATH/2c41C01
./CATH/1rfyB00
./CATH/1wrdA00
./CATH/4iggB02
./CATH/4hwdD00
./CATH/3lnnB03
./CATH/2qywA00
./CATH/1lrzA03
./CATH/1a7vA00
./CATH/3t9oB00
./CATH/3jrtA00
./CATH/1chuA03
./CATH/4od4A02
./CATH/2ld3A00
./CATH/1k04A02
./CATH/2juaA00
./CATH/4w8pA02
./CATH/4nx9A01
./CATH/1n5uA02
./CATH/1p49A02
./CATH/4i5sB03
./CATH/3ibpA02
./CATH/1h6gA01
./CATH/3pwxA01
./CATH/4lwsB00
./CATH/1fntc01
./CATH/2rpaA00
./CATH/1q0gA00
./CATH/4i0xG00
./CATH/3jyyA02
./CATH/4e4eA01
./CATH/3kkbA00
./CATH/3ls1A00
./CATH/2jmhA01
./CATH/2qw6D00
./CATH/1hy5A00
./CATH/1sziA02
./CATH/1orjB00
./CATH/1sumB01
./CATH/2g3kA00
./CATH/1s3qA00
./CATH/1qkrA00
