FILE_PATH:  ./data/CATH/3f13B00
MD5:  dd58f202c409c9a6351df4fe81f784b3
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3grnA00 0.73956
./data/CATH/3hhjB00 0.73713
./data/CATH/4dywA00 0.73164
./data/CATH/2rrkA00 0.72687
./data/CATH/4hfqA02 0.72481
./data/CATH/3o8sA00 0.71558
./data/CATH/2yyhA00 0.70685
./data/CATH/2a6tB02 0.70371
./data/CATH/3h95A01 0.69732
./data/CATH/1ktgA00 0.69534
