FILE_PATH:  ./CATH/4gyoB01
MD5:  2275b6ef952b12ac98f22957726dd189
PROT_LEN:  139
TEMPLATES_COUNT:  79
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ma5A00
./CATH/2vyiA00
./CATH/2vsyA01
./CATH/1iygA00
./CATH/3beeA00
./CATH/4rg6A01
./CATH/4rg6A03
./CATH/1tjcA00
./CATH/3zheD01
./CATH/4cgwA00
./CATH/2fbnA00
./CATH/2vgxA00
./CATH/2ra1A03
./CATH/3rkvA00
./CATH/4p3gA00
./CATH/2if4A02
./CATH/4epzA00
./CATH/4aifA00
./CATH/2r5sA01
./CATH/3rjvA01
./CATH/3lxuX06
./CATH/2qfcA00
./CATH/1a17A00
./CATH/3qc1A01
./CATH/4yvoA00
./CATH/5jj6B01
./CATH/3t5xA01
./CATH/2katA00
./CATH/4p3fA00
./CATH/5m72A00
./CATH/4j8dD00
./CATH/3sz7A00
./CATH/3ly7A02
./CATH/3gw4A00
./CATH/1ihgA02
./CATH/2xevB00
./CATH/3fflA00
./CATH/2e2eA01
./CATH/2kc7A00
./CATH/2cwyA00
./CATH/2pl2A00
./CATH/2mhkA01
./CATH/4v3iA00
./CATH/1zu2A00
./CATH/2p58C00
./CATH/2kckA00
./CATH/1na0A00
./CATH/1ya0A01
./CATH/4g1tA01
./CATH/4ackB00
./CATH/2c2lA01
./CATH/2l6jA00
./CATH/2dbaA01
./CATH/2avpA00
./CATH/3mekA05
./CATH/1elwA00
./CATH/2gnxA01
./CATH/4gpkB01
./CATH/2hr2A00
./CATH/2ijqA00
./CATH/1elrA00
./CATH/4b94A00
./CATH/4ui9Y03
./CATH/4gpkF02
./CATH/4w9rA02
./CATH/3qdnA02
./CATH/4gywA01
./CATH/2lniA00
./CATH/3gz1A00
./CATH/3ro3A00
./CATH/4u04B01
./CATH/4gywA02
./CATH/2ijpB00
./CATH/4rg6A04
./CATH/2pziB03
./CATH/1o9dA00
./CATH/1kt0A03
./CATH/4gyoA02
./CATH/4i9cA02
