FILE_PATH:  ./CATH/1z47A02
MD5:  4cbaaab45b68a5f8dd0b4fa8db84b18c
PROT_LEN:  45
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cp0A00
./CATH/2wg5F02
./CATH/1bcoA02
./CATH/3j7aF02
./CATH/3er0A02
./CATH/3wwvA00
./CATH/3oyyA02
./CATH/2exdA00
./CATH/2r7dA03
./CATH/1wmvA01
./CATH/1tkeA03
./CATH/4tquS02
./CATH/2p5zX04
./CATH/3hg9A02
./CATH/1g29103
./CATH/3j7yJ01
./CATH/1bkbA02
./CATH/1uebA02
./CATH/2eifA02
./CATH/1oxxK03
./CATH/1u0lA01
./CATH/1dgsA04
./CATH/1uebA03
./CATH/2ytvA01
./CATH/2awnC02
./CATH/4bpnW02
./CATH/1ybyA02
./CATH/3a5zD02
./CATH/1afpA00
./CATH/1k3rA02
./CATH/3d31A02
./CATH/2wfwA01
