FILE_PATH:  ./data/CATH/3cpfA01
MD5:  d6d876d56c4d573589839a338201985e
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iz6A01 0.89930
./data/CATH/1uebA01 0.78749
./data/CATH/3oyyA01 0.74552
./data/CATH/3a5zB01 0.71296
./data/CATH/1khiA01 0.71060
./data/CATH/1mhnA00 0.64761
./data/CATH/4ii1A02 0.61084
./data/CATH/4iupA02 0.60351
./data/CATH/3dmqA01 0.59508
./data/CATH/3askA01 0.59287
