FILE_PATH:  ./data/CATH/1al3A01
MD5:  3ce2308f8de3d7f462d23a8507749ac0
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fzvA03 0.77310
./data/CATH/4ab5A02 0.77174
./data/CATH/1ixcA03 0.76581
./data/CATH/2f6pA02 0.76008
./data/CATH/1utbB02 0.75271
./data/CATH/2ql3A02 0.74401
./data/CATH/3fxqA03 0.74379
./data/CATH/2esnA03 0.74213
./data/CATH/1i69A02 0.73981
./data/CATH/3oxnA02 0.73944
