FILE_PATH:  ./data/CATH/2bwqA00
MD5:  2bd83459a2357efafe9a47a8e84e5eac
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h4zA00 0.86034
./data/CATH/2b3rA00 0.85616
./data/CATH/3fdwA00 0.83007
./data/CATH/2cm5A00 0.80081
./data/CATH/2z0uA00 0.79840
./data/CATH/2dmgA00 0.79814
./data/CATH/1w15A00 0.78627
./data/CATH/1a25A00 0.78104
./data/CATH/1rh8A00 0.75771
./data/CATH/2enpA00 0.74386
