FILE_PATH:  ./data/CATH/2qu8A00
MD5:  dd456e215466c15209f51cd148cac627
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e87A02 0.78678
./data/CATH/2qtfA03 0.72934
./data/CATH/2elfA01 0.70891
./data/CATH/3oesA00 0.70394
./data/CATH/1hfvA00 0.69423
./data/CATH/3lawA00 0.69416
./data/CATH/1mkyA01 0.69355
./data/CATH/2p5sB00 0.69171
./data/CATH/1u8zA00 0.69039
./data/CATH/1udxA02 0.68988
