FILE_PATH:  ./data/CATH/1whnA01
MD5:  f006b22f8fdf352376494138226bb210
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ltsA00 0.72048
./data/CATH/2n3gA00 0.70251
./data/CATH/2l2nA00 0.65572
./data/CATH/1di2A00 0.65494
./data/CATH/4wyqB00 0.65466
./data/CATH/2l2mA00 0.63557
./data/CATH/1x49A01 0.63497
./data/CATH/1uhzA00 0.62903
./data/CATH/2nugA02 0.62694
./data/CATH/1whqA01 0.62652
