FILE_PATH:  ./data/CATH/1bf5A01
MD5:  da2cddb7e241a705d09db7237b411fa4
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y1uA01 0.83574
./data/CATH/1t98A02 0.65605
./data/CATH/1uurA01 0.64620
./data/CATH/1qsdA00 0.63894
./data/CATH/1fewA00 0.63448
./data/CATH/1u5pA01 0.63380
./data/CATH/2yinA03 0.62114
./data/CATH/2jmhA01 0.61814
./data/CATH/1fioA00 0.61725
./data/CATH/1dn1B00 0.61574
