FILE_PATH:  ./data/CATH/1svmA03
MD5:  b8838c2035bdddf8c484d75bac5e7f20
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1in4A01 0.67631
./data/CATH/3vkgA05 0.67472
./data/CATH/3m6aA02 0.65383
./data/CATH/1tueD00 0.65296
./data/CATH/3vkgA17 0.64441
./data/CATH/3pvsB01 0.63471
./data/CATH/1r6bX04 0.63434
./data/CATH/1d2nA01 0.63396
./data/CATH/3u61C01 0.62961
./data/CATH/3n70A00 0.62658
