FILE_PATH:  ./data/CATH/1p9rA02
MD5:  ca4ea2ef618aab61d92466555460bce6
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ewvA02 0.79900
./data/CATH/1g6oA02 0.62893
./data/CATH/2oap102 0.62530
./data/CATH/1tf7A02 0.54539
./data/CATH/1g19A01 0.54512
./data/CATH/4ydsA00 0.54147
./data/CATH/2cvhA01 0.54080
./data/CATH/2dr3A00 0.53468
./data/CATH/2w0mA00 0.52940
./data/CATH/4a8jB00 0.52636
