FILE_PATH:  ./data/CATH/2dziA00
MD5:  f786d64e02036278c1c800d2b127212f
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kanA01 0.83726
./data/CATH/1m94A00 0.82581
./data/CATH/1wh3A01 0.81595
./data/CATH/2bwfA00 0.81166
./data/CATH/1z2mA02 0.80684
./data/CATH/4hwiB01 0.79685
./data/CATH/1wiaA01 0.79148
./data/CATH/3m62B00 0.78877
./data/CATH/1wy8A00 0.78188
./data/CATH/3rt3B01 0.77707
