FILE_PATH:  ./data/CATH/4mloA02
MD5:  fdeb687552ee147f190e25c561aea3ec
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oouA01 0.63104
./data/CATH/2hyjA01 0.62601
./data/CATH/1j75A00 0.61865
./data/CATH/1zk8A01 0.61520
./data/CATH/3dcfA01 0.60166
./data/CATH/5eyrA01 0.58886
./data/CATH/3v8jA01 0.57577
./data/CATH/5dukA00 0.57405
./data/CATH/2zb9A01 0.57305
./data/CATH/4kmfA00 0.57154
