FILE_PATH:  ./data/CATH/3pf8A00
MD5:  e663ad93a1425ca42a1490e9bb625522
PROT_LEN:  251
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wtmA00 0.93454
./data/CATH/3llcA00 0.81973
./data/CATH/2o2gA00 0.78742
./data/CATH/3hjuA00 0.78640
./data/CATH/2d5lA02 0.77745
./data/CATH/2fukA00 0.77639
./data/CATH/2hu8A02 0.77618
./data/CATH/2ocgA00 0.77453
./data/CATH/3rm3A00 0.77293
./data/CATH/5cmlA00 0.77135
