FILE_PATH:  ./data/CATH/3h78A02
MD5:  df85de7984ab619c6f1e939a498424f2
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eblA02 0.88773
./data/CATH/1zowA02 0.87142
./data/CATH/3gwaA02 0.86432
./data/CATH/2x3eA02 0.84002
./data/CATH/3ledA02 0.83715
./data/CATH/4v2pA02 0.83278
./data/CATH/3il4A02 0.82676
./data/CATH/1u6eA02 0.82423
./data/CATH/5by7A02 0.81861
./data/CATH/3fk5A02 0.78677
