FILE_PATH:  ./data/CATH/1vclA03
MD5:  8764f666d752d0fb280a6dbc4766b383
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zx7A01 0.49906
./data/CATH/2zoeB01 0.43858
./data/CATH/2xh6B01 0.42866
./data/CATH/2d42A01 0.41499
./data/CATH/2zoeA00 0.41223
./data/CATH/1uyjA02 0.41067
./data/CATH/2ztbA02 0.41030
./data/CATH/3ubcA00 0.40859
./data/CATH/1cg5B00 0.40496
./data/CATH/4gc8B00 0.40321
