FILE_PATH:  ./data/CATH/1f5aA02
MD5:  7da51a5da740fbb632f65aafcd8528e3
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fh3A02 0.68380
./data/CATH/3nybA02 0.67457
./data/CATH/3hiyA02 0.65547
./data/CATH/1r89A02 0.62110
./data/CATH/2bcqA03 0.61371
./data/CATH/4at7A02 0.61024
./data/CATH/4at7B02 0.60762
./data/CATH/3oguA03 0.59870
./data/CATH/4xq7A01 0.59575
./data/CATH/3b0xA03 0.59317
