FILE_PATH:  ./data/CATH/1bl0A02
MD5:  77aa2a229e87a58926fc57c37499cfa8
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3oouA02 0.73777
./data/CATH/4mloA03 0.66633
./data/CATH/3lsgA01 0.63133
./data/CATH/1u8bA02 0.62637
./data/CATH/1bl0A01 0.60190
./data/CATH/3oouA01 0.58853
./data/CATH/3ulqB00 0.55788
./data/CATH/3oioA00 0.54294
./data/CATH/3cloA02 0.54211
./data/CATH/4fe7A03 0.53367
