FILE_PATH:  ./CATH/3lvqE02
MD5:  31585d94a29ed1a1c7505082c91f8248
PROT_LEN:  74
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/1n00A03
./CATH/1n00A01
./CATH/1anxA04
./CATH/3ehqA02
./CATH/2ii2A04
./CATH/4zhbA00
./CATH/4evfA02
./CATH/3pubA01
./CATH/2zgdA00
./CATH/1bc0A03
./CATH/4evfA04
./CATH/3deoA02
./CATH/4evfA03
./CATH/3lvqE03
./CATH/2ii2A01
./CATH/3whpA01
./CATH/1bo9A00
./CATH/1dcqA02
./CATH/3c5rA00
./CATH/3utmA02
./CATH/1s70B02
./CATH/4hreA03
./CATH/1dk5A04
./CATH/1ympA00
./CATH/5eidA00
./CATH/1myoA00
./CATH/4a63B01
./CATH/4qfvA02
./CATH/3zrhA01
./CATH/1avcA07
./CATH/1m9iA01
./CATH/1dk5A02
./CATH/4evfA01
./CATH/1aowA02
