FILE_PATH:  ./data/CATH/3sjnA01
MD5:  dac0544ecb68ef69953ab42fef4086b6
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n4eA01 0.82570
./data/CATH/3bjsA01 0.79898
./data/CATH/2hzgB01 0.79649
./data/CATH/3i6eA01 0.77993
./data/CATH/3cyjA01 0.77338
./data/CATH/3sszA01 0.77169
./data/CATH/3tj4A01 0.77156
./data/CATH/3msyA01 0.77066
./data/CATH/3go2A01 0.76966
./data/CATH/3mkcA01 0.76775
