FILE_PATH:  ./data/CATH/1atgA01
MD5:  36879509ac0ba44018bb3972dd4a9e70
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kd5A01 0.92522
./data/CATH/4rxlA01 0.92110
./data/CATH/3axfA01 0.90516
./data/CATH/1d9yA02 0.80940
./data/CATH/2onsA01 0.80927
./data/CATH/4n13A01 0.80268
./data/CATH/4gd5A01 0.79742
./data/CATH/3waeB01 0.79483
./data/CATH/1xvxA01 0.78254
./data/CATH/1sbpA01 0.78115
