FILE_PATH:  ./data/CATH/3hpaA02
MD5:  5d260af8f5f51426214e887a7b5f539e
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ls9A02 0.86947
./data/CATH/4v1xA02 0.86937
./data/CATH/1j6pA02 0.85778
./data/CATH/3lnpA02 0.85190
./data/CATH/3mduA02 0.84236
./data/CATH/2i9uA02 0.83433
./data/CATH/3e0lA02 0.83310
./data/CATH/2pajA02 0.82933
./data/CATH/2oodA02 0.80554
./data/CATH/3v7pA02 0.79000
