FILE_PATH:  ./CATH/2i3dA00
MD5:  49dcabac84e90d8b9efe03c98529decb
PROT_LEN:  213
TEMPLATES_COUNT:  435
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tzqB01
./CATH/3ksrA02
./CATH/1dinA00
./CATH/4rkrB01
./CATH/4wy5A00
./CATH/4zi5A00
./CATH/1e5dA01
./CATH/4is2A00
./CATH/2rauA00
./CATH/1jfrA00
./CATH/3ibtA01
./CATH/1uqtA01
./CATH/5lqdD01
./CATH/3qy9B01
./CATH/1agyA00
./CATH/4w9rA01
./CATH/3h7aA00
./CATH/1b1cA00
./CATH/4meaA00
./CATH/3jyhA01
./CATH/4lhsA02
./CATH/4ycsA00
./CATH/2y6uA01
./CATH/1p2fA01
./CATH/2ayzA00
./CATH/2cb9A01
./CATH/2w2kA01
./CATH/3rkrA00
./CATH/2q2qF00
./CATH/1m33A00
./CATH/4psuA00
./CATH/1xfdA02
./CATH/3og9A00
./CATH/4xllA00
./CATH/4q05A00
./CATH/3dohA02
./CATH/1flaA00
./CATH/2q0xA01
./CATH/5b1yA00
./CATH/4neqA01
./CATH/1lnsA02
./CATH/4ptzC00
./CATH/5iz4A00
./CATH/3ndrA00
./CATH/5h3hB00
./CATH/3ia7A01
./CATH/3otgA01
./CATH/4h08A00
./CATH/4qloA00
./CATH/3g8yA00
./CATH/1dkuA02
./CATH/3d7lA00
./CATH/1vjgA00
./CATH/2d5lA02
./CATH/1ofuA01
./CATH/1qo7A00
./CATH/1dwoA00
./CATH/2r8bA00
./CATH/3hxkA00
./CATH/3l80A00
./CATH/1puiA00
./CATH/1u2eA00
./CATH/4h0cA00
./CATH/4i3fA00
./CATH/1j1iA00
./CATH/4ywrA00
./CATH/3on5A02
./CATH/4n5hX00
./CATH/4trrG00
./CATH/3wj2B00
./CATH/3lp5A00
./CATH/2pq6A01
./CATH/3u5tA00
./CATH/2jjmA01
./CATH/4g8bA00
./CATH/5cxxB00
./CATH/4ob6A00
./CATH/2e3jA00
./CATH/1vmeA02
./CATH/2btoA01
./CATH/3fcyA00
./CATH/5hk8A00
./CATH/4opmA00
./CATH/5a62A00
./CATH/3kxpA00
./CATH/3l6eA00
./CATH/3p94A00
./CATH/1qv9A01
./CATH/1r1dA00
./CATH/3uugA01
./CATH/3gemA00
./CATH/4b45A01
./CATH/2r60A01
./CATH/1kezA00
./CATH/1jxhA00
./CATH/4x00A00
./CATH/3hlkA02
./CATH/3d59A00
./CATH/2pblA01
./CATH/3h2gA01
./CATH/1bvyF00
./CATH/4pcvB00
./CATH/2rjnA00
./CATH/1k68A00
./CATH/2roqA02
./CATH/2hsjA00
./CATH/4s1pA00
./CATH/2dbqA01
./CATH/1bu8A01
./CATH/4i19A00
./CATH/3fsgA00
./CATH/2jahA00
./CATH/2fssA01
./CATH/4nimA00
./CATH/3rycB01
./CATH/1spxA00
./CATH/2n9uA00
./CATH/2czqA00
./CATH/1bwpA00
./CATH/4rw0A00
./CATH/1hkuA01
./CATH/2fukA00
./CATH/3hc7A01
./CATH/3llcA00
./CATH/2bn4A01
./CATH/2qmqA00
./CATH/2o2gA00
./CATH/3flaA00
./CATH/2bisA01
./CATH/3u0vA00
./CATH/2we7A02
./CATH/1fj2A00
./CATH/3luaA00
./CATH/1o6cA01
./CATH/2mswA00
./CATH/2nwqA01
./CATH/4mj3A00
./CATH/3bjrA00
./CATH/4uw9A01
./CATH/3bdvA00
./CATH/4c87A00
./CATH/4jelA00
./CATH/4uhcA00
./CATH/3fnbA02
./CATH/3icvA00
./CATH/1yzfA00
./CATH/1bn6A00
./CATH/3wwyA01
./CATH/1uzlB00
./CATH/1hlgA00
./CATH/3k6kA00
./CATH/3bxpA00
./CATH/3c6bA00
./CATH/1mpxA01
./CATH/2ocgA00
./CATH/4e3zA00
./CATH/4h18A00
./CATH/2jbwA02
./CATH/2vatL00
./CATH/2zshA00
./CATH/4da9A00
./CATH/1a8uA00
./CATH/2dstA00
./CATH/4kwhA00
./CATH/2cfcA00
./CATH/3picA00
./CATH/1jmkC01
./CATH/4hwgA01
./CATH/4inzA00
./CATH/4gw3A00
./CATH/3ilsA00
./CATH/2o2xA01
./CATH/3ga7A00
./CATH/1cvlA00
./CATH/2cjpA00
./CATH/4qnnA00
./CATH/4fdaA00
./CATH/2b20A02
./CATH/2hu8A02
./CATH/1bho100
./CATH/2uz0A00
./CATH/1ufoA00
./CATH/1xktA01
./CATH/4c6sA00
./CATH/4ao8A00
./CATH/2wueA00
./CATH/3rm3A00
./CATH/3wzlA00
./CATH/3ew7A00
./CATH/5dxfB01
./CATH/1r88A00
./CATH/1ivyB00
./CATH/4hdrB02
./CATH/4wwuH01
./CATH/2qjwA00
./CATH/2q0qA00
./CATH/4yxfB00
./CATH/3sy8A01
./CATH/4hxfB02
./CATH/1l7aA00
./CATH/2fx5A00
./CATH/1thtA00
./CATH/5jd4A00
./CATH/1fueA00
./CATH/3cyfA00
./CATH/3m1lA02
./CATH/4pscA00
./CATH/1b6gA00
./CATH/3ds8A00
./CATH/4x54A00
./CATH/4l0cA00
./CATH/3azoA02
./CATH/3mwdA03
./CATH/3v48A00
./CATH/3guyA00
./CATH/3wa6A00
./CATH/2klbA00
./CATH/2pi1A01
./CATH/5jo9A00
./CATH/4pw0A00
./CATH/4twbA01
./CATH/4xvcA00
./CATH/2hqbA01
./CATH/3q3eA02
./CATH/3c5vA00
./CATH/3p2mA00
./CATH/4q34A00
./CATH/4rgyA00
./CATH/3p19B00
./CATH/1f0nA00
./CATH/3hssA00
./CATH/3stuB00
./CATH/2yysA00
./CATH/1fuiA01
./CATH/1ehyA00
./CATH/4e5nC01
./CATH/2hihB00
./CATH/2iyaA01
./CATH/3gvcA00
./CATH/2rjoA01
./CATH/3n75A01
./CATH/3o38B01
./CATH/2hf8A00
./CATH/4y1eA00
./CATH/3hg7A01
./CATH/2xmzA00
./CATH/2qm0A01
./CATH/3d7rA00
./CATH/4oseB00
./CATH/1kjnA00
./CATH/1auoA00
./CATH/2p67A02
./CATH/2o7rA00
./CATH/1ycdB00
./CATH/2iv7A01
./CATH/5bovA00
./CATH/3b5eA00
./CATH/3eqzB00
./CATH/4rncA00
./CATH/3fleA00
./CATH/3u49D00
./CATH/2khzA00
./CATH/1pjaA00
./CATH/3v3tA01
./CATH/2wj6A01
./CATH/1azwA00
./CATH/2h1iA00
./CATH/5jd6A00
./CATH/4fhzA00
./CATH/2mt9A00
./CATH/4y7dA00
./CATH/4ambB01
./CATH/1jjiA00
./CATH/4rshA00
./CATH/1lfaA00
./CATH/2veoA01
./CATH/2gzrA00
./CATH/4fx5A02
./CATH/2r11A00
./CATH/1sc6A01
./CATH/3hjuA00
./CATH/3dkrA00
./CATH/3gxbA00
./CATH/4f0jA00
./CATH/3khtA00
./CATH/4rpcA00
./CATH/1xg5B00
./CATH/3ksuB00
./CATH/3wi7A00
./CATH/3un1A00
./CATH/3qitB00
./CATH/3hcwA01
./CATH/3vxkA00
./CATH/4f1jA00
./CATH/3qh4A00
./CATH/4i4cB00
./CATH/3pf8A00
./CATH/2qq5A00
./CATH/3nywA00
./CATH/3n74A00
./CATH/2dc1A01
./CATH/3ba1A01
./CATH/3lrtB01
./CATH/4dyvA00
./CATH/4o6vA00
./CATH/2a4kB01
./CATH/3wydA00
./CATH/4ns4A00
./CATH/3qivA00
./CATH/1g66A00
./CATH/3f67A00
./CATH/2ew8B00
./CATH/2vptA00
./CATH/1e5tA01
./CATH/3h04A00
./CATH/3e9nA00
./CATH/2zatA00
./CATH/4njmA01
./CATH/4eziA01
./CATH/3r0vA00
./CATH/1akqA00
./CATH/3edmD00
./CATH/5tx7A01
./CATH/4qlaB00
./CATH/4zqbB01
./CATH/1womA00
./CATH/2vrnA00
./CATH/1qlwA00
./CATH/4x90A01
./CATH/1ei9A00
./CATH/4hi0E00
./CATH/4zwnB00
./CATH/3bdiA00
./CATH/1xv5A01
./CATH/2xe4A01
./CATH/1u9yA01
./CATH/2xuaA00
./CATH/3wl5A00
./CATH/5ljiA00
./CATH/3bf7A00
./CATH/2zyhA01
./CATH/3wrwA01
./CATH/1eucB03
./CATH/3i1iA01
./CATH/2qh8A01
./CATH/3gg9A01
./CATH/3okpA01
./CATH/2b61A01
./CATH/3e0xA00
./CATH/1zoiA00
./CATH/5frdA00
./CATH/1gdhA01
./CATH/1r3dA00
./CATH/2wtmA00
./CATH/2qruA00
./CATH/3vvlA01
./CATH/2gcgA01
./CATH/3lcrB00
./CATH/1ispA00
./CATH/5t3yA00
./CATH/4hvtA01
./CATH/3ajaB00
./CATH/2m6rA00
./CATH/1mt3A00
./CATH/1gkkA00
./CATH/4q3kB00
./CATH/2qs9A00
./CATH/3qkwB01
./CATH/4ywhA01
./CATH/4e11A00
./CATH/1jkmA00
./CATH/3wrwA02
./CATH/4xjvA00
./CATH/1ykgA00
./CATH/4g2nA01
./CATH/1imjA00
./CATH/3kdaA01
./CATH/5ao9A00
./CATH/3bwxA00
./CATH/2fwmX00
./CATH/3oosA01
./CATH/3d0kA00
./CATH/4zv9A00
./CATH/4cn8A02
./CATH/3gffA00
./CATH/5d6oA00
./CATH/1ygyB01
./CATH/2hjgA02
./CATH/5cmlA00
./CATH/1iupA00
./CATH/4q82A00
./CATH/2psdA00
./CATH/2hdwA01
./CATH/5t5qB00
./CATH/1cpyA01
./CATH/4wp6A00
./CATH/4ei7A02
./CATH/5b3kA00
./CATH/3qk7A01
./CATH/4q3lB00
./CATH/4fzrA01
./CATH/4h2dA00
./CATH/1f0kA01
./CATH/3c48A01
./CATH/4hcjA00
./CATH/1rzuB01
./CATH/1q0rA00
./CATH/3ib3A01
./CATH/1ivnA00
./CATH/1l7qA01
./CATH/2ab0A00
./CATH/5egnA00
./CATH/1vkhA00
./CATH/1to6A01
./CATH/5jd5A00
./CATH/4d02A02
./CATH/1ae1A00
./CATH/1c4xA00
./CATH/3e4dA00
./CATH/4ldpA01
./CATH/4rxtA01
./CATH/1orvA02
./CATH/1jjfA00
./CATH/2x5xA00
./CATH/4fleA00
./CATH/1auqA00
./CATH/2xciC01
./CATH/4igiA00
./CATH/3l77A00
./CATH/1a2oA01
./CATH/1uxoA00
./CATH/3nwoA00
./CATH/4nvrA00
./CATH/1cr6A02
./CATH/3r3uA00
