FILE_PATH:  ./data/CATH/2ymsB00
MD5:  3b8eff32f23c622c2cb2af97470640f3
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymsC00 0.81226
./data/CATH/2ymsA00 0.73929
./data/CATH/3ww7A00 0.64897
./data/CATH/2bs6A01 0.62843
./data/CATH/4pj2A00 0.61831
./data/CATH/4exrA02 0.56955
./data/CATH/2gu3A02 0.55820
./data/CATH/2m3xB02 0.54523
./data/CATH/4r80A00 0.51421
./data/CATH/3u1wA02 0.51182
