FILE_PATH:  ./data/CATH/2omlA02
MD5:  46eba1e1a5b5c3cd2916d7572b3b3b04
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vioA03 0.77690
./data/CATH/2gmlA02 0.74177
./data/CATH/2apoA03 0.64830
./data/CATH/1kskA02 0.60005
./data/CATH/2raqA01 0.58411
./data/CATH/3dh3A02 0.56837
./data/CATH/2crlA01 0.56629
./data/CATH/4labA00 0.56178
./data/CATH/2v9kA04 0.55586
./data/CATH/1yjrA00 0.55399
