FILE_PATH:  ./data/CATH/1e1cA01
MD5:  390d8afb2149edad53edcdd3577c3307
PROT_LEN:  522
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1reqB01 0.81985
./data/CATH/1ccwB01 0.64413
./data/CATH/3kp1A01 0.62527
./data/CATH/1xrsA00 0.57547
./data/CATH/3epmA01 0.52676
./data/CATH/4g9pA01 0.51989
./data/CATH/4mwaA00 0.51808
./data/CATH/1g7uA00 0.50985
./data/CATH/2y2wC02 0.50188
./data/CATH/3w81A02 0.50105
