FILE_PATH:  ./data/CATH/4ry9A02
MD5:  8f5de046fce4fe9743a2bbc64ebad326
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yv7A02 0.85358
./data/CATH/2vk2A02 0.84770
./data/CATH/1gcaA02 0.84609
./data/CATH/2fn8A02 0.84157
./data/CATH/4rs3A02 0.82277
./data/CATH/4joqA02 0.81396
./data/CATH/4yo7A02 0.81244
./data/CATH/1drkA02 0.81020
./data/CATH/4irxA02 0.80439
./data/CATH/5hsgA02 0.79892
