FILE_PATH:  ./data/CATH/2w40A01
MD5:  18e4982f046ca2594dd59182bd050045
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bu6O01 0.93773
./data/CATH/2itmA01 0.90147
./data/CATH/3hz6A01 0.89380
./data/CATH/3gbtA01 0.89038
./data/CATH/3ifrA01 0.88972
./data/CATH/4c23B01 0.84082
./data/CATH/2cglA01 0.83092
./data/CATH/3qdkB01 0.80469
./data/CATH/3i8bA01 0.79590
./data/CATH/4bc2A01 0.78128
