FILE_PATH:  ./data/CATH/3qt2A01
MD5:  0aaccbbd98f7d555fbe7134c58b9ec60
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bpnC01 0.80772
./data/CATH/3qt2B03 0.78408
./data/CATH/3lb6C01 0.76036
./data/CATH/2geeA02 0.75875
./data/CATH/4gs7C02 0.75137
./data/CATH/1uc6A00 0.75011
./data/CATH/1fnfA01 0.74799
./data/CATH/1n26A03 0.74448
./data/CATH/1f6fB02 0.74296
./data/CATH/1blwA02 0.74130
