FILE_PATH:  ./data/CATH/3aq5A00
MD5:  8c93d696a9e2aaa37a2385ec44c11ac4
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dlwA00 0.92182
./data/CATH/2gkmA00 0.91319
./data/CATH/1ux8A00 0.82153
./data/CATH/4uurA00 0.79001
./data/CATH/4xdiA00 0.78220
./data/CATH/1ngkB00 0.77181
./data/CATH/2ig3A00 0.75102
./data/CATH/4nk2A01 0.73794
./data/CATH/4c0nA00 0.72824
./data/CATH/3ubcA00 0.70337
