FILE_PATH:  ./data/CATH/1wihA00
MD5:  9227897157b0638e14b9ac6a6c105b08
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dd5A02 0.75272
./data/CATH/1wr8A02 0.55768
./data/CATH/1s2oA02 0.54881
./data/CATH/2zfzD00 0.54645
./data/CATH/1iq0A02 0.54128
./data/CATH/3gdzA00 0.53961
./data/CATH/1xxaC00 0.53848
./data/CATH/4pwuA00 0.53580
./data/CATH/2w7vA00 0.53331
./data/CATH/3mmlF01 0.53250
