FILE_PATH:  ./data/CATH/1l0nK00
MD5:  8bfe10eff1990e4d876cb78df81932ab
PROT_LEN:  49
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ljlA01 0.61134
./data/CATH/1jb0J00 0.60055
./data/CATH/4gnsA01 0.57708
./data/CATH/3veaA02 0.57209
./data/CATH/3plnA02 0.56768
./data/CATH/4jbzA03 0.56516
./data/CATH/2wg5F01 0.55702
./data/CATH/1ofcX03 0.55083
./data/CATH/1zrtD02 0.55073
./data/CATH/1omiA02 0.55023
