FILE_PATH:  ./data/CATH/2dnmA00
MD5:  0a35f3b8aaae09f20eefb6a8dc380487
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2do0A01 0.75249
./data/CATH/3bs9A00 0.72882
./data/CATH/2dnzA01 0.72535
./data/CATH/1x5oA01 0.71600
./data/CATH/5lslA00 0.71445
./data/CATH/1wi8A01 0.71147
./data/CATH/3hi9D00 0.70749
./data/CATH/2dgwA01 0.70638
./data/CATH/4c7qA00 0.70236
./data/CATH/2dgtA01 0.70221
