FILE_PATH:  ./data/CATH/2a8pA00
MD5:  2322d235f3437149066bcc1eaa0b4cba
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fmlA02 0.67104
./data/CATH/3gz8C01 0.66215
./data/CATH/5cfjA00 0.66008
./data/CATH/4dywA00 0.65871
./data/CATH/1sjyA00 0.65451
./data/CATH/3hhjB00 0.65416
./data/CATH/2qjoB02 0.65309
./data/CATH/1ktgA00 0.65247
./data/CATH/3i9xA00 0.65200
./data/CATH/3gwyB00 0.64870
