FILE_PATH:  ./data/CATH/3sjnA02
MD5:  502dafc03946e0998d2c76cdea8e0064
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hpnA02 0.92012
./data/CATH/3bjsA02 0.90731
./data/CATH/2hzgA02 0.90053
./data/CATH/3op2A02 0.89214
./data/CATH/1dtnA02 0.88825
./data/CATH/3n4eA02 0.88660
./data/CATH/3dg3A02 0.88312
./data/CATH/3sqsA02 0.88289
./data/CATH/1tkkA02 0.88269
./data/CATH/3i4kA02 0.88256
