FILE_PATH:  ./data/CATH/4efdB02
MD5:  1fa3e321b9f2290b77ddc40fc5fac8f2
PROT_LEN:  327
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hc9A02 0.91067
./data/CATH/4zi6A02 0.89921
./data/CATH/3kzwA02 0.89759
./data/CATH/3ij3A02 0.88577
./data/CATH/1lamA02 0.86708
./data/CATH/3io1A01 0.64026
./data/CATH/3guxA00 0.61786
./data/CATH/5k8mA01 0.60365
./data/CATH/3ramA01 0.60281
./data/CATH/1rtqA00 0.60226
