FILE_PATH:  ./data/CATH/1gu7A02
MD5:  8c1c967d1ad0f3d0966416e26eba6061
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yb5A02 0.80625
./data/CATH/2c0cA02 0.80576
./data/CATH/1iyzA02 0.79737
./data/CATH/2j3hA02 0.78404
./data/CATH/4eyeA02 0.78237
./data/CATH/1vj1A02 0.78174
./data/CATH/3pi7A02 0.76453
./data/CATH/4j6fA02 0.76437
./data/CATH/1o89A02 0.76386
./data/CATH/2cf5A02 0.76202
