FILE_PATH:  ./data/CATH/3kbrA01
MD5:  aea66435400155c1e973b3196fd023e2
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hmtA01 0.90131
./data/CATH/4h5gA01 0.84324
./data/CATH/1xt8A01 0.84144
./data/CATH/2y7iA01 0.83117
./data/CATH/3k4uA01 0.82669
./data/CATH/3i6vA01 0.82565
./data/CATH/4oyvA01 0.82559
./data/CATH/1hslA01 0.82442
./data/CATH/2q88A01 0.81874
./data/CATH/2v25A01 0.81630
