FILE_PATH:  ./data/CATH/1z9hA03
MD5:  2798edb27071f0a760031b6cffa85a6b
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kf9A02 0.67005
./data/CATH/3q18A02 0.65142
./data/CATH/1axdA02 0.64177
./data/CATH/5dqsA02 0.63905
./data/CATH/4kh7B02 0.63336
./data/CATH/4exjA02 0.63241
./data/CATH/4ivfA02 0.63220
./data/CATH/4o92A02 0.62783
./data/CATH/3uarA02 0.62734
./data/CATH/5a4uF02 0.62712
