FILE_PATH:  ./data/CATH/1a6zA01
MD5:  34bb52ff4036d9bd257d0badce0ac78a
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dbxA01 0.85089
./data/CATH/1t7vA01 0.84921
./data/CATH/4iiqC02 0.84808
./data/CATH/3jvgA01 0.84000
./data/CATH/4d0dA01 0.83869
./data/CATH/1lqvB00 0.80484
./data/CATH/1zs8A01 0.80080
./data/CATH/3gmoA01 0.79683
./data/CATH/1kcgC00 0.79401
./data/CATH/1hyrC01 0.78470
