FILE_PATH:  ./data/CATH/5cegD00
MD5:  a60dee17489efc10ea702489d9751500
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cw7B00 0.81438
./data/CATH/3kxeA00 0.81336
./data/CATH/3g5oC00 0.71791
./data/CATH/2a6sB00 0.70702
./data/CATH/2kheA00 0.70443
./data/CATH/1wmiA00 0.68934
./data/CATH/4ml0B00 0.67072
./data/CATH/3bpqD00 0.64940
./data/CATH/2kc8A00 0.64910
./data/CATH/2otrA00 0.63234
