FILE_PATH:  ./data/CATH/2kjiA00
MD5:  fe84b428c14b1ae11528f2b3fcbf9919
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tgrA00 0.52896
./data/CATH/2ja2A04 0.48331
./data/CATH/3u60E02 0.48129
./data/CATH/2kqpA00 0.47446
./data/CATH/4dbgB02 0.47374
./data/CATH/1sxjE02 0.46854
./data/CATH/2cfoA04 0.46729
./data/CATH/1iqpA02 0.46570
./data/CATH/3ugjA02 0.46368
./data/CATH/4kxfB02 0.46324
