FILE_PATH:  ./data/CATH/1xt5A00
MD5:  b8da740dce77010011791292f7a39d81
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fboJ02 0.76599
./data/CATH/3u83A01 0.74724
./data/CATH/1eajB00 0.74635
./data/CATH/1tvdA00 0.74514
./data/CATH/1qfoC00 0.74065
./data/CATH/5dfwH01 0.73830
./data/CATH/3pv7A01 0.73482
./data/CATH/2pndA00 0.73451
./data/CATH/2nmsA00 0.73330
./data/CATH/2petA01 0.73221
