FILE_PATH:  ./data/CATH/3cb5A02
MD5:  1dd94b04ed9197241544079ead9afb6a
PROT_LEN:  266
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5e5bA02 0.94119
./data/CATH/5ce6A02 0.91820
./data/CATH/3biqA02 0.91657
./data/CATH/2zsgA02 0.83276
./data/CATH/1wn1A02 0.83113
./data/CATH/1chmA02 0.82159
./data/CATH/4r60A02 0.80816
./data/CATH/3ig4A02 0.77671
./data/CATH/4b28A02 0.77227
./data/CATH/1w2mA02 0.77123
