FILE_PATH:  ./data/CATH/2abjD02
MD5:  0e9bf1df8d2a41091763d4ba613dd06a
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lulA02 0.83932
./data/CATH/3uzoA02 0.83593
./data/CATH/1iyeA02 0.82027
./data/CATH/1i2kA02 0.79673
./data/CATH/1a0gA02 0.79663
./data/CATH/4jxuA02 0.79404
./data/CATH/2xpfB02 0.78757
./data/CATH/4chiA02 0.77696
./data/CATH/3wwjA02 0.77533
./data/CATH/3cswA02 0.75617
