FILE_PATH:  ./data/CATH/2otmA00
MD5:  d29cb725c5dcfe5e27513acc6834f18e
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d01A00 0.87847
./data/CATH/3quwA00 0.67655
./data/CATH/1nq3D00 0.66087
./data/CATH/3lmeC00 0.66087
./data/CATH/3i7tA00 0.64966
./data/CATH/3i3fB00 0.64341
./data/CATH/2ig8A00 0.63527
./data/CATH/3v4dA00 0.63498
./data/CATH/2ewcA00 0.62388
./data/CATH/1pf5A00 0.62359
