FILE_PATH:  ./data/CATH/2w9mA05
MD5:  19274ec78708fa896bdae59dc2363fdb
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b0xA05 0.93293
./data/CATH/1m65A00 0.82336
./data/CATH/2yxoB00 0.74578
./data/CATH/4gc3A00 0.71967
./data/CATH/3dcpA00 0.67665
./data/CATH/1v77A00 0.66814
./data/CATH/2wjeA00 0.66301
./data/CATH/3qy7A00 0.64176
./data/CATH/2vunA02 0.63045
./data/CATH/1ymyB02 0.62018
