FILE_PATH:  ./CATH/2bnkA00
MD5:  5e9ffa01f8d8fe1471d1a62e2ed1da2e
PROT_LEN:  64
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2e58A01
./CATH/1i2tA00
./CATH/3cddB03
./CATH/1bvsF03
./CATH/3dsqA01
./CATH/1nvpD01
./CATH/1nvmA02
./CATH/2ffjA02
./CATH/1hqcA02
./CATH/3rfwA01
./CATH/3lcuA01
./CATH/3cxbA03
./CATH/3sykA02
./CATH/1aipH03
./CATH/4dbgB02
./CATH/2z4sA02
./CATH/3pvsA02
./CATH/1cukA03
./CATH/1iqpA02
./CATH/1zv1A00
./CATH/4bw9A01
./CATH/1hwtC02
./CATH/2axcA02
./CATH/3cjhI00
./CATH/3ufeB01
./CATH/1njgB01
./CATH/3t6pA02
./CATH/2fnaA02
./CATH/1bh9A00
./CATH/3bosA02
./CATH/2px0A01
./CATH/2aucB01
./CATH/1sxjD02
