FILE_PATH:  ./data/CATH/2pq6A02
MD5:  d5262c2f2cc765e8f6467d563a449a5f
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5tmeA02 0.90310
./data/CATH/3hbfA02 0.89340
./data/CATH/2acvA02 0.86236
./data/CATH/2o6lA00 0.81608
./data/CATH/2iyfB02 0.81117
./data/CATH/2yjnA02 0.79527
./data/CATH/4ldpA02 0.79445
./data/CATH/3ia7A02 0.77727
./data/CATH/3tsaA02 0.76615
./data/CATH/1iirA02 0.76319
