FILE_PATH:  ./data/CATH/2hzkA02
MD5:  f7721290c41c7b926ea12dd51d9618b7
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hslA02 0.59711
./data/CATH/4q0cA02 0.58744
./data/CATH/2y7iA02 0.58016
./data/CATH/3tqlA02 0.57899
./data/CATH/4i62A02 0.57785
./data/CATH/5lomA02 0.57299
./data/CATH/3mpkA02 0.57100
./data/CATH/3vv5A02 0.56899
./data/CATH/2pyyA02 0.56876
./data/CATH/2v25A02 0.56852
