FILE_PATH:  ./data/CATH/1zuuA00
MD5:  b169635704c2a48d954a590b88347a8a
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2de0X03 0.83141
./data/CATH/4f14A00 0.81341
./data/CATH/2fpdA00 0.79985
./data/CATH/2v1qA00 0.79884
./data/CATH/1ov3A02 0.77835
./data/CATH/1opkA01 0.76750
./data/CATH/2vvkA00 0.76690
./data/CATH/1yn8A00 0.76283
./data/CATH/1zuyA00 0.75741
./data/CATH/2e5kA01 0.75360
