FILE_PATH:  ./data/CATH/1w98B02
MD5:  9ab3cee9da478f5d7147d74b6411010b
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w96A02 0.93680
./data/CATH/2f2cA01 0.89366
./data/CATH/1f5qB01 0.84339
./data/CATH/4f6uB02 0.77435
./data/CATH/2i53A01 0.76090
./data/CATH/2ivxB01 0.75692
./data/CATH/1zp2A02 0.75680
./data/CATH/1c9bA01 0.75210
./data/CATH/1aisB02 0.74296
./data/CATH/1aisB01 0.74058
