FILE_PATH:  ./data/CATH/2ck3G01
MD5:  7cba8c1d2d5b04e459168aa394f28373
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yzmA00 0.79201
./data/CATH/3b2eH00 0.77312
./data/CATH/1lrzA03 0.77062
./data/CATH/1z0jB00 0.76677
./data/CATH/1nt2B02 0.76204
./data/CATH/1x4tA01 0.75978
./data/CATH/3sjqC00 0.75097
./data/CATH/3tklB01 0.74852
./data/CATH/4b6xA00 0.74654
./data/CATH/1skvA00 0.73807
