FILE_PATH:  ./data/CATH/4i8oA02
MD5:  b38b3a9ab1980f0c49c9080e1e4a138f
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c6kA01 0.64479
./data/CATH/2v8qA01 0.59884
./data/CATH/4i8oA01 0.59684
./data/CATH/5bmnA04 0.58968
./data/CATH/1p5dX04 0.58719
./data/CATH/3dpuB03 0.57794
./data/CATH/2f7lA04 0.57147
./data/CATH/2zfdB00 0.57083
./data/CATH/2pwwA00 0.56946
./data/CATH/4py5A01 0.56686
