FILE_PATH:  ./data/CATH/4bszA02
MD5:  3e41ee07888813ea4b839ab33531f4b7
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vhoC02 0.62938
./data/CATH/2xzmC02 0.58437
./data/CATH/4u7bA01 0.53980
./data/CATH/3c1dA02 0.52261
./data/CATH/3e3vA03 0.51839
./data/CATH/2lo0A00 0.51630
./data/CATH/1nbuA00 0.51519
./data/CATH/3d5lA02 0.51097
./data/CATH/3uk2A02 0.50747
./data/CATH/1nvpB00 0.50535
