FILE_PATH:  ./CATH/1so9A00
MD5:  ca8cf61a5a8f3a06b22083180c2c7a06
PROT_LEN:  131
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l9mA04
./CATH/1m1sA00
./CATH/2pn5A01
./CATH/3cu7A09
./CATH/1kyfA01
./CATH/4oleA00
./CATH/3wnoA01
./CATH/4gioA00
./CATH/3vi3B02
./CATH/1g0dA03
./CATH/3f65G01
./CATH/1l9nA03
./CATH/1w8oA02
./CATH/3vi3A02
./CATH/1z9lA00
./CATH/2xwxA03
./CATH/4ncdA01
./CATH/2e6jA00
./CATH/4kkpA01
./CATH/3es6B00
./CATH/1nepA00
./CATH/2qsvA01
./CATH/1ex0A03
./CATH/4cvuA04
./CATH/1grwA00
./CATH/2x1wL02
./CATH/2qsvA02
./CATH/4um8B02
./CATH/2r39A00
./CATH/2wmpB00
./CATH/2ys4A01
./CATH/4lk4A03
./CATH/1kv3A03
./CATH/2kl6A00
./CATH/4liqE04
./CATH/3fcsA03
./CATH/2pn5A07
./CATH/3l81A02
./CATH/4kkpA02
./CATH/1qppA01
./CATH/3vmnA01
./CATH/4i3gA03
./CATH/4fxkB03
./CATH/3rfzA02
