FILE_PATH:  ./CATH/2oh3A01
MD5:  a7fced040b1d2d0930096856e44d22c1
PROT_LEN:  138
TEMPLATES_COUNT:  114
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hwdD00
./CATH/1uddA00
./CATH/3q4oA00
./CATH/2ib0A01
./CATH/4l0rB00
./CATH/2yjkC00
./CATH/1jgcA00
./CATH/3tklB01
./CATH/4mhlA00
./CATH/1s3qA00
./CATH/3m6jA01
./CATH/2pybA00
./CATH/3hiuA00
./CATH/1nigA00
./CATH/1chuA03
./CATH/2clbA01
./CATH/2oc5A01
./CATH/1st6A04
./CATH/2c2uA00
./CATH/1q4mA00
./CATH/2oduA02
./CATH/2rbdA01
./CATH/1fpoC02
./CATH/1tjoB00
./CATH/3hl1A01
./CATH/1x4tA01
./CATH/1lkoA01
./CATH/1skvA00
./CATH/3qhbA00
./CATH/3iq1A00
./CATH/2gscE00
./CATH/2yw6B00
./CATH/4hwhE00
./CATH/1yuzB01
./CATH/1rtwA00
./CATH/4mudA00
./CATH/1bgcA00
./CATH/1wrdA00
./CATH/2qqyA00
./CATH/4egwA02
./CATH/1qghA00
./CATH/4wzxA01
./CATH/3kwoA00
./CATH/3unoE00
./CATH/2idxB01
./CATH/2rkhA02
./CATH/2chpA00
./CATH/3bt5A00
./CATH/1zs3A00
./CATH/2c2jA00
./CATH/3r2kA00
./CATH/2rd3D00
./CATH/2r6tB01
./CATH/1uurA01
./CATH/2ra1A01
./CATH/1yo7A00
./CATH/3ez0A00
./CATH/1nfvA00
./CATH/1b5lA00
./CATH/1cnt200
./CATH/2z0qA01
./CATH/2vxxA00
./CATH/2yfaB01
./CATH/2qf9A01
./CATH/1nafA02
./CATH/1dpsA00
./CATH/5cy5B00
./CATH/2c5iT00
./CATH/4cybD00
./CATH/2vzbB00
./CATH/4r42A01
./CATH/3ezuA01
./CATH/2itbA00
./CATH/2v6yA00
./CATH/3eabD01
./CATH/1lb3A00
./CATH/1to9A00
./CATH/2crbA00
./CATH/1z6oM00
./CATH/1aj3A00
./CATH/2hz8A00
./CATH/3fseA02
./CATH/2z90A01
./CATH/1r0dA00
./CATH/1i6zA00
./CATH/1vjxA00
./CATH/2y44A00
./CATH/2d9dA00
./CATH/4etrB00
./CATH/1wwmA00
./CATH/1yxrA01
./CATH/2c41C01
./CATH/3nvoB02
./CATH/3vnxA00
./CATH/1jkvA01
./CATH/2fjcB00
./CATH/2mgyA01
./CATH/2fzfA01
./CATH/3pivA00
./CATH/1rcwA00
./CATH/3onjA00
./CATH/5ffdA00
./CATH/1wvtA00
./CATH/4nwpD00
./CATH/3bvfA00
./CATH/1z6oA00
./CATH/3e6sA00
./CATH/2g2dA00
./CATH/3eslA01
./CATH/1wu3I00
./CATH/2gs4A00
./CATH/3mvuA00
./CATH/2rldA00
./CATH/5lbhA00
