FILE_PATH:  ./data/CATH/3moiA02
MD5:  7efa240a167f130bf5e50abacc3deb09
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p2sA02 0.65469
./data/CATH/3ip3A02 0.65194
./data/CATH/2glxA02 0.64386
./data/CATH/1zh8A02 0.64188
./data/CATH/3m2tA02 0.63565
./data/CATH/2nvwA02 0.63317
./data/CATH/3e9mA02 0.62283
./data/CATH/3db2A02 0.62152
./data/CATH/3c1aA02 0.62129
./data/CATH/3v5nA02 0.60983
