FILE_PATH:  ./data/CATH/1rxxA01
MD5:  f16bebe95d156cb138f74be6732a8694
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s9rA01 0.88545
./data/CATH/1h70A00 0.76036
./data/CATH/2c6zA00 0.74504
./data/CATH/1bwdA00 0.71644
./data/CATH/1jdwA00 0.70946
./data/CATH/1x72A00 0.64298
./data/CATH/4yt9A01 0.62811
./data/CATH/1xknA00 0.61951
./data/CATH/2dewX03 0.61764
./data/CATH/1vkpA00 0.61563
