FILE_PATH:  ./data/CATH/3mx3A01
MD5:  913b0a256f9f3cc207aee32fc246c443
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ejnA01 0.88621
./data/CATH/3fdhA01 0.63425
./data/CATH/3ehmA01 0.62752
./data/CATH/3myvA01 0.57835
./data/CATH/3kezA01 0.56650
./data/CATH/3ihvA01 0.53002
./data/CATH/3fflA00 0.52398
./data/CATH/3jq1A01 0.52347
./data/CATH/1elrA00 0.51643
./data/CATH/4yvoA00 0.51561
