FILE_PATH:  ./data/CATH/2dnaA00
MD5:  c4e5ba818f8d5c53c399a21c0eb912f6
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wgnA00 0.64778
./data/CATH/3e46A02 0.63026
./data/CATH/2lbcA02 0.61703
./data/CATH/1ufzA01 0.60884
./data/CATH/1a5tA02 0.60226
./data/CATH/2qhoD00 0.59800
./data/CATH/2l4eA00 0.59168
./data/CATH/3b89A01 0.58513
./data/CATH/2mgwA00 0.57592
./data/CATH/2g3qA00 0.57422
