FILE_PATH:  ./data/CATH/1h0oA00
MD5:  513f9d7d4b8491774ac75557d804dcb4
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aniA00 0.86386
./data/CATH/1r2fA00 0.85758
./data/CATH/4a5dB00 0.83556
./data/CATH/1biqA00 0.82420
./data/CATH/2rccA01 0.81261
./data/CATH/3ee4A00 0.79376
./data/CATH/2incB00 0.69627
./data/CATH/2oc5A01 0.67862
./data/CATH/4mudA00 0.67403
./data/CATH/3chtA00 0.67294
