FILE_PATH:  ./data/CATH/2ii2A04
MD5:  12b74a3dee8f3dabc03bccdacafdaaf3
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4evfA04 0.81371
./data/CATH/1anxA04 0.76235
./data/CATH/1aowA02 0.73225
./data/CATH/4evfA02 0.72366
./data/CATH/4evfA01 0.71587
./data/CATH/1n00A03 0.70944
./data/CATH/1m9iA01 0.70914
./data/CATH/1bo9A00 0.70491
./data/CATH/1n00A01 0.68098
./data/CATH/4mduA02 0.67523
