FILE_PATH:  ./data/CATH/3pc3A03
MD5:  b808c342bb1ae753a827de880b8a6c17
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rc3C00 0.80742
./data/CATH/3fv6A00 0.78520
./data/CATH/3kpbA00 0.77957
./data/CATH/3fhmA00 0.77734
./data/CATH/2yziA00 0.77345
./data/CATH/2uv4A00 0.77244
./data/CATH/3kh5A02 0.77132
./data/CATH/2nycA00 0.76748
./data/CATH/2o16B00 0.76692
./data/CATH/2yzqA02 0.76638
