FILE_PATH:  ./CATH/3ihlB00
MD5:  d750471e256093226070af54fe445b42
PROT_LEN:  229
TEMPLATES_COUNT:  184
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lv8A00
./CATH/4cymA00
./CATH/3t1oA00
./CATH/2e87A02
./CATH/2px0A02
./CATH/3luaA00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/3qkwB01
./CATH/5c5dA00
./CATH/3k1yA00
./CATH/2ffeA01
./CATH/3dpuA02
./CATH/1e5dA01
./CATH/4dzzA00
./CATH/4d02A02
./CATH/3ch4B00
./CATH/4a0fA01
./CATH/2vptA00
./CATH/1g3qA00
./CATH/1yr7A01
./CATH/2ozeA00
./CATH/1byiA00
./CATH/3fwyA00
./CATH/3lw7A00
./CATH/1xv5A01
./CATH/4zciA01
./CATH/3fgnD00
./CATH/1s1mA01
./CATH/3khtA00
./CATH/4xltA00
./CATH/3eywB02
./CATH/1ihuA02
./CATH/2vliA00
./CATH/1t0iA00
./CATH/2qptA02
./CATH/3k9gA00
./CATH/5hciC00
./CATH/2axpA00
./CATH/1np6B01
./CATH/2q3fA00
./CATH/2xtmA00
./CATH/3v9pB00
./CATH/1nrjB00
./CATH/2wc1A00
./CATH/1akqA00
./CATH/1aipA01
./CATH/3ez2A02
./CATH/1f0kA01
./CATH/2hf8A00
./CATH/2yweA01
./CATH/4basA00
./CATH/1nijA01
./CATH/1zd9A00
./CATH/3ld9A00
./CATH/4myrA00
./CATH/4hlcB00
./CATH/3clvA00
./CATH/3u7rA00
./CATH/1xjcA00
./CATH/3a4lB01
./CATH/3a8tA01
./CATH/1ab5A00
./CATH/3d7nA00
./CATH/3kjhA00
./CATH/2qtfA03
./CATH/1puiA00
./CATH/2gjaA00
./CATH/3do6A01
./CATH/1dkuA02
./CATH/4rz2B00
./CATH/2qu8A00
./CATH/1rkbA00
./CATH/1zu4A02
./CATH/1yzfA00
./CATH/4ttrA00
./CATH/5b5sA00
./CATH/1mkyA01
./CATH/1nni100
./CATH/2obnA02
./CATH/2g0tA02
./CATH/2hjgA01
./CATH/1flaA00
./CATH/2ph1A00
./CATH/1a04A01
./CATH/3ilhA00
./CATH/3qq5A01
./CATH/3crmA01
./CATH/4n82B00
./CATH/2wojC00
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/3fvwA00
./CATH/5l3sB02
./CATH/3io3A01
./CATH/1oxkB00
./CATH/1cp2A00
./CATH/5l3qA02
./CATH/4dadA01
./CATH/4ac9C01
./CATH/1rttA00
./CATH/1ihuA01
./CATH/2xitA00
./CATH/2qmoA00
./CATH/3pg5A00
./CATH/3c5cB00
./CATH/4c76A00
./CATH/3r7wA01
./CATH/2wicA01
./CATH/1udxA02
./CATH/1sulB00
./CATH/4a9aA02
./CATH/2qzjA00
./CATH/3uc9A00
./CATH/1zbdA00
./CATH/3q9lA00
./CATH/4c6sA00
./CATH/3geeA03
./CATH/2erxA00
./CATH/2p5sB00
./CATH/3l2oB02
./CATH/2hjgA02
./CATH/5aunB01
./CATH/3lrtB01
./CATH/1dcfA00
./CATH/3igfA01
./CATH/2fcrA00
./CATH/1z2aA00
./CATH/4c7oA02
./CATH/1z06A00
./CATH/1zunB01
./CATH/5di3B00
./CATH/1kk0A01
./CATH/2elfA01
./CATH/1fuiA01
./CATH/1wcv100
./CATH/2vzfA00
./CATH/3cwqA00
./CATH/2xtzA01
./CATH/1m8pA03
./CATH/4neqA01
./CATH/2mt9A00
./CATH/4p0tB00
./CATH/4lpsA00
./CATH/3q3eA02
./CATH/2l69A00
./CATH/2h31A02
./CATH/4cbvA01
./CATH/1yu9A01
./CATH/3of5A00
./CATH/4ptzC00
./CATH/1e9fA00
./CATH/2qxyA00
./CATH/4rw0A00
./CATH/3lawA00
./CATH/3d3qA01
./CATH/3fkqA02
./CATH/2clsA00
./CATH/4lhsA02
./CATH/2zayA00
./CATH/2fh5B00
./CATH/3oesA00
./CATH/1khtB00
./CATH/1tpzA02
./CATH/2hxsA00
./CATH/5b3kA00
./CATH/2pq6A01
./CATH/1k68A00
./CATH/1fueA00
./CATH/1hfvA00
./CATH/4fidA01
./CATH/3regA00
./CATH/3cnbA00
./CATH/3ea0A00
./CATH/3w5jA00
./CATH/1f6bB00
./CATH/5tqjA00
./CATH/2cxxA00
./CATH/3lp5A00
./CATH/5l3qB02
./CATH/1vjgA00
./CATH/3ievA01
./CATH/1u8zA00
./CATH/2f1rA00
