FILE_PATH:  ./data/CATH/4nkhE00
MD5:  2b1e1d7e2bf5808045a1d72bd6520cb6
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cvrA01 0.89135
./data/CATH/4fcgA00 0.76837
./data/CATH/2o6qA00 0.74075
./data/CATH/1oznA00 0.71877
./data/CATH/4hq1A01 0.71324
./data/CATH/1jl5A00 0.70539
./data/CATH/1gwbA00 0.70488
./data/CATH/2xwtC00 0.69788
./data/CATH/4tzhA00 0.69686
./data/CATH/2wqxA01 0.69305
