FILE_PATH:  ./CATH/4uzgA02
MD5:  7b10d3f476314aa5fd8903c74e641ea1
PROT_LEN:  121
TEMPLATES_COUNT:  86
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ww8A01
./CATH/2c3vA00
./CATH/3uafA00
./CATH/2fhfA01
./CATH/3wcyA04
./CATH/2g2nC00
./CATH/2yjlA00
./CATH/1lwrA00
./CATH/3ztdF01
./CATH/1uwyA02
./CATH/4p0dA03
./CATH/1etb200
./CATH/2xtlA02
./CATH/1z0mA00
./CATH/2h0eA00
./CATH/4iltC00
./CATH/3hr6A03
./CATH/1vemA02
./CATH/4gpvA01
./CATH/1qhoA04
./CATH/4yokA01
./CATH/2qlvB01
./CATH/3kcpA02
./CATH/4eiuA01
./CATH/2mcaA00
./CATH/3irzA03
./CATH/3s9dD01
./CATH/2x5pA00
./CATH/5iqlA00
./CATH/2l4oA00
./CATH/2xi9A01
./CATH/3pf2A02
./CATH/2vn4A02
./CATH/2a74A04
./CATH/3kptA01
./CATH/3s98A02
./CATH/1r6vA04
./CATH/2xidA04
./CATH/2pn5A04
./CATH/1d2oA01
./CATH/2a74A02
./CATH/2ww8A05
./CATH/4jcmA04
./CATH/1d2oA02
./CATH/3mn8B02
./CATH/2j43A02
./CATH/3gldA02
./CATH/3cu7A04
./CATH/4ecnA02
./CATH/4jdzA03
./CATH/1iarB01
./CATH/2xetB00
./CATH/5faaA00
./CATH/1nkgA02
./CATH/3qvaA00
./CATH/5aq0B00
./CATH/3e8vA00
./CATH/3uxfA01
./CATH/2khaA01
./CATH/4oq1A03
./CATH/4fxtA01
./CATH/4iykA01
./CATH/2h6uA00
./CATH/4hsqA02
./CATH/1cwvA01
./CATH/3sy6A02
./CATH/2xtlA03
./CATH/3kptA03
./CATH/3phsA02
./CATH/2j73A00
./CATH/2zyrA02
./CATH/4dguA02
./CATH/2z0bA00
./CATH/5f44C01
./CATH/4ecnA01
./CATH/2pz4A01
./CATH/4oq1A02
./CATH/2x9zA02
./CATH/2y1vA04
./CATH/3rfzB04
./CATH/3qdhA02
./CATH/4es8B02
./CATH/3hr6A01
./CATH/3klqA01
./CATH/5icuA00
./CATH/1ti2B03
