FILE_PATH:  ./data/CATH/2jujA00
MD5:  b6fdcfbf0c67b9f50f1f0c6c1f201d5c
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mr9A00 0.60476
./data/CATH/2mgwA00 0.58627
./data/CATH/3e46A02 0.56534
./data/CATH/3ihpB05 0.55681
./data/CATH/1xb2B01 0.54948
./data/CATH/1dv0A00 0.54890
./data/CATH/2g3qA00 0.54312
./data/CATH/2lbcA01 0.53688
./data/CATH/1qzeA02 0.53128
./data/CATH/1aipH03 0.53085
