FILE_PATH:  ./data/CATH/2yv9B02
MD5:  587bd3b8fc43d293965d02f03c6d7a60
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yv7A02 0.72352
./data/CATH/4o92A02 0.69943
./data/CATH/4exjA02 0.69288
./data/CATH/1k0oB02 0.69256
./data/CATH/4ivfA02 0.68250
./data/CATH/4bvxA02 0.67901
./data/CATH/2pvqA02 0.67883
./data/CATH/4l8eA02 0.67682
./data/CATH/3q18A02 0.67544
./data/CATH/1pn9B02 0.67378
