FILE_PATH:  ./data/CATH/1geqB00
MD5:  5ed2afb2166592e5d47643316a006649
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ekcB00 0.89020
./data/CATH/1a5aA00 0.86381
./data/CATH/5k9xA00 0.84969
./data/CATH/5kinC00 0.84773
./data/CATH/3thaA00 0.83401
./data/CATH/2fliC00 0.72097
./data/CATH/1wa3D00 0.71812
./data/CATH/2v81A00 0.71724
./data/CATH/1dl3B00 0.71571
./data/CATH/3ctlA00 0.71540
