FILE_PATH:  ./CATH/4l15A01
MD5:  8d5df89e7da04e90671997d62b501c65
PROT_LEN:  215
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qbyB02
./CATH/3n70A00
./CATH/1z6tA02
./CATH/1g19A01
./CATH/2r44A02
./CATH/3ec2A01
./CATH/3vkgA10
./CATH/2qgzA01
./CATH/3co5A00
./CATH/3u61C01
./CATH/1jqlB00
./CATH/1l8qA01
./CATH/1sxjA01
./CATH/3qhqB01
./CATH/1jbkA00
./CATH/1svmA03
./CATH/4bj1A02
./CATH/1wp9A01
./CATH/2cvhA01
./CATH/1g8pA01
./CATH/2kjqA01
./CATH/1a5tA01
./CATH/2gnoA01
./CATH/3nbxX01
./CATH/1jr3A01
./CATH/4ydsA00
./CATH/3vkhB09
./CATH/4kfuA00
./CATH/4tvsA00
./CATH/3m6aA02
./CATH/1w5sA02
./CATH/1um8A01
./CATH/1ixzA01
./CATH/4ag5B01
./CATH/3pvsB01
./CATH/1ny5A02
./CATH/4a2pA01
./CATH/1g41A01
./CATH/3vkgA17
./CATH/2c9oA01
./CATH/4akgA15
./CATH/3upuA01
./CATH/2qbyA02
./CATH/3vkhB07
./CATH/1in4A01
./CATH/3sykA01
./CATH/3zh9B01
./CATH/2fnaA01
./CATH/1fnnA02
./CATH/1sxjE01
./CATH/5bq5A00
./CATH/1d2nA01
./CATH/3te6A01
./CATH/2p6rA01
./CATH/2qenA01
./CATH/3bosA01
./CATH/4nh0A03
./CATH/1iqpA01
./CATH/1szpB02
./CATH/1fx0B02
./CATH/4kxfL01
./CATH/2r6fA01
./CATH/3vkgA05
./CATH/3t15A01
./CATH/1r6bX04
./CATH/1fx0A02
