FILE_PATH:  ./data/CATH/3h6qA00
MD5:  5c9a574a64543aebad380a96e7989f3e
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h6rA00 0.79556
./data/CATH/1ybiA01 0.71895
./data/CATH/3nbcA00 0.71717
./data/CATH/1qxmA02 0.71627
./data/CATH/2vseA04 0.71450
./data/CATH/2vseA02 0.71271
./data/CATH/3phzA01 0.71262
./data/CATH/2vseA03 0.71186
./data/CATH/2e4mC00 0.71086
./data/CATH/4g9mB00 0.71069
