FILE_PATH:  ./CATH/1pjrA01
MD5:  5aebe2db49ad327219ed25b21e310d68
PROT_LEN:  202
TEMPLATES_COUNT:  143
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qbyB02
./CATH/3vkwA02
./CATH/1yksA01
./CATH/3fhtB01
./CATH/1m6nA01
./CATH/1z6tA02
./CATH/1q0uA00
./CATH/2p6nA00
./CATH/1g19A01
./CATH/2xauA02
./CATH/1gm5A05
./CATH/2ocaA03
./CATH/2r44A02
./CATH/3ec2A01
./CATH/2dr3A00
./CATH/4ceiB01
./CATH/2qgzA01
./CATH/3i5xA01
./CATH/2yjtD00
./CATH/2waxC00
./CATH/3sxuA00
./CATH/2vl7A01
./CATH/2xr1B04
./CATH/3v4rA01
./CATH/4wiaA00
./CATH/2hyiC02
./CATH/2ekdA00
./CATH/1a1vA01
./CATH/1w4rA01
./CATH/2xgjB01
./CATH/3u4qA01
./CATH/1w36B01
./CATH/3crvA03
./CATH/4bgdA02
./CATH/1l8qA01
./CATH/1sxjA01
./CATH/1w36C01
./CATH/4ljyA01
./CATH/2v1xA01
./CATH/2hnkA00
./CATH/2orwB01
./CATH/1jbkA00
./CATH/1oywA01
./CATH/3ewaA02
./CATH/4bj1A02
./CATH/1wp9A01
./CATH/3h1tA02
./CATH/2gk6A01
./CATH/1a5tA01
./CATH/5lbaD02
./CATH/1jr3A01
./CATH/3fhtB02
./CATH/4ydsA00
./CATH/1rifA02
./CATH/4a8jC00
./CATH/4ljyA02
./CATH/1w5sA02
./CATH/3crvA01
./CATH/3vu9B00
./CATH/2xzlA05
./CATH/4p4gA02
./CATH/1ixzA01
./CATH/1g6oA02
./CATH/4w7sA02
./CATH/1qhhA00
./CATH/1w36D02
./CATH/3pvsB01
./CATH/1t6nA00
./CATH/1ny5A02
./CATH/1qhhB01
./CATH/3gnlA01
./CATH/4a2pA01
./CATH/1vecA00
./CATH/4gl2A01
./CATH/3dmqA04
./CATH/3u4qB03
./CATH/2w00A03
./CATH/4w7sA01
./CATH/4idhA01
./CATH/3e1sA02
./CATH/2c9oA01
./CATH/2oxcA00
./CATH/2o57A02
./CATH/3upuA01
./CATH/3mwyW03
./CATH/2qbyA02
./CATH/2pl3A00
./CATH/2w0mA00
./CATH/1fuuA00
./CATH/5gvrA00
./CATH/1in4A01
./CATH/2fnaA01
./CATH/2db3A01
./CATH/1xtiA02
./CATH/1fnnA02
./CATH/4bgdA07
./CATH/1sxjE01
./CATH/3e05B00
./CATH/3mggB01
./CATH/5bq5A00
./CATH/1d2nA01
./CATH/1hv8A01
./CATH/2avdA00
./CATH/4b3fX03
./CATH/1gkuB02
./CATH/3te6A01
./CATH/1c4oA03
./CATH/2p6rA01
./CATH/2qenA01
./CATH/1z3iX01
./CATH/3bosA01
./CATH/4nh0A03
./CATH/2a5yC01
./CATH/3bs4A00
./CATH/1i9gA02
./CATH/3ip1A02
./CATH/5kc8A02
./CATH/3dmnA00
./CATH/1pjrA03
./CATH/2o0jA02
./CATH/1iqpA01
./CATH/3b85A00
./CATH/2ykgA02
./CATH/2b8tA01
./CATH/1hv8A02
./CATH/1szpB02
./CATH/1gm5A04
./CATH/4nl4H03
./CATH/1z63A01
./CATH/2zpaA02
./CATH/1wp9A02
./CATH/3berA00
./CATH/3zq4A02
./CATH/3dkpA00
./CATH/3llmA01
./CATH/4b3fX01
./CATH/3t15A01
./CATH/2fwrA02
./CATH/3rc3A03
./CATH/4a15A01
./CATH/1g5rA00
./CATH/2i7vA02
./CATH/1c4oA01
