FILE_PATH:  ./data/CATH/4pxoA02
MD5:  00b52948cede505848d5c5a470bda983
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v6kA02 0.91903
./data/CATH/3nivA02 0.89456
./data/CATH/2cz2A02 0.88627
./data/CATH/1e6bA02 0.77415
./data/CATH/1oe8A02 0.73574
./data/CATH/3fr3B02 0.73497
./data/CATH/4iw9A02 0.73256
./data/CATH/4q5nA02 0.72934
./data/CATH/2x64A02 0.72831
./data/CATH/1eogA02 0.72448
