FILE_PATH:  ./data/CATH/4pyrA02
MD5:  cb1b620ca828d23eea1cc5242e9f4f6f
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hutA02 0.74495
./data/CATH/1usgA02 0.73937
./data/CATH/4n0qA02 0.73803
./data/CATH/2h4aA02 0.73752
./data/CATH/3huuC02 0.73430
./data/CATH/4mlcA02 0.73240
./data/CATH/3td9A02 0.72439
./data/CATH/3n0wA02 0.71558
./data/CATH/4mptA02 0.71303
./data/CATH/4gnrA02 0.71285
