FILE_PATH:  ./data/CATH/1jh3A00
MD5:  a625ea6c3e93a206754a3133609a5147
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2janA03 0.68568
./data/CATH/3dh3B01 0.58427
./data/CATH/1p9kA00 0.58018
./data/CATH/1h3eA03 0.57254
./data/CATH/1vioA01 0.56939
./data/CATH/2istA01 0.55953
./data/CATH/3kbgA01 0.54345
./data/CATH/1kskA01 0.54098
./data/CATH/1c05A02 0.52324
./data/CATH/3hp7A01 0.50518
