FILE_PATH:  ./data/CATH/1o0uA01
MD5:  70f4bdf5183cd32f45a93c56d307364f
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wyzA02 0.47489
./data/CATH/3t15A01 0.46255
./data/CATH/1jqlB00 0.46192
./data/CATH/3vkgA05 0.46124
./data/CATH/2l69A00 0.46096
./data/CATH/4xc7B01 0.45749
./data/CATH/1w5sA02 0.45682
./data/CATH/2mr5A00 0.45629
./data/CATH/3rotA02 0.45586
./data/CATH/3i09A02 0.45506
