FILE_PATH:  ./data/CATH/3d1cA01
MD5:  00cb6865a1410d05a4bbd2809850a653
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ctyB01 0.72447
./data/CATH/3f8dB01 0.71588
./data/CATH/5j60A01 0.70974
./data/CATH/2q0lA01 0.70754
./data/CATH/1trbA01 0.70533
./data/CATH/2zbwA01 0.70416
./data/CATH/1hyuA01 0.69763
./data/CATH/3gwfA01 0.69048
./data/CATH/3fbsB01 0.68892
./data/CATH/2cvjA01 0.68781
