FILE_PATH:  ./data/CATH/5c8vA00
MD5:  4afecf4f2947ae6dc7967b1f4799f75b
PROT_LEN:  566
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fj0A01 0.84472
./data/CATH/1ea5A00 0.83526
./data/CATH/3b3qA00 0.82546
./data/CATH/1dx4A00 0.82427
./data/CATH/1aqlA00 0.82097
./data/CATH/1c00A00 0.81954
./data/CATH/1k4yA00 0.81068
./data/CATH/1ukcB00 0.79971
./data/CATH/4be9B00 0.78610
./data/CATH/1thgA00 0.77090
