FILE_PATH:  ./data/CATH/1rh5B00
MD5:  01ebf78a0fe778250d70380bc1de403b
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3swyA00 0.64148
./data/CATH/1xrdA01 0.61901
./data/CATH/3ci9A00 0.61348
./data/CATH/1s3jA01 0.60639
./data/CATH/3g9rA00 0.60577
./data/CATH/1ci6B00 0.60521
./data/CATH/3eq2A02 0.60286
./data/CATH/3mhsC01 0.59675
./data/CATH/1slqE02 0.59620
./data/CATH/4jf7A01 0.59307
