FILE_PATH:  ./data/CATH/3bv8A00
MD5:  5156a55c8bc281a51f6a8a1002c4cce0
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r8yA01 0.68036
./data/CATH/2h1yA02 0.58138
./data/CATH/4rr5A02 0.55942
./data/CATH/3tzyA02 0.54992
./data/CATH/2jfdA03 0.54914
./data/CATH/2vd3A03 0.54733
./data/CATH/2f1fA02 0.54619
./data/CATH/1jqgA01 0.54212
./data/CATH/1nm2A01 0.54151
./data/CATH/1kwmA01 0.54142
