FILE_PATH:  ./data/CATH/2h1yB01
MD5:  2eae83549e2f82a325351395f1d42a16
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qatA01 0.92602
./data/CATH/3k89A01 0.91639
./data/CATH/1nm2A02 0.89532
./data/CATH/3ptwA01 0.89251
./data/CATH/3im9A01 0.89044
./data/CATH/2c2nA01 0.86584
./data/CATH/3g87A01 0.83800
./data/CATH/4rl1A01 0.82777
./data/CATH/2jfkA02 0.82213
./data/CATH/5czcB01 0.81735
