FILE_PATH:  ./data/CATH/3zssA02
MD5:  f703d995387d84e0bd0624b732ee04f7
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tqgA00 0.63996
./data/CATH/1lm3B00 0.63582
./data/CATH/1zzpA00 0.62854
./data/CATH/3t6gB00 0.62323
./data/CATH/1orjB00 0.61842
./data/CATH/4w8pA02 0.61078
./data/CATH/4iggB02 0.60880
./data/CATH/4p9tA01 0.60189
./data/CATH/1zvzA02 0.60131
./data/CATH/1lq7A00 0.59815
