FILE_PATH:  ./CATH/1qsaA03
MD5:  0bfc59377df9100ab5bd7b5e398c44b4
PROT_LEN:  173
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/153lA00
./CATH/4fdyA01
./CATH/132lA00
./CATH/1iizA00
./CATH/3ct5A00
./CATH/1wvuB02
./CATH/1hfxA00
./CATH/1jtmA00
./CATH/4dq5B00
./CATH/4aqnA02
./CATH/4qdnA00
./CATH/4cfpA02
./CATH/3hdeC00
./CATH/4kt3A00
./CATH/1xjtA00
./CATH/2dqaA00
./CATH/2anvA00
./CATH/3fi7A01
./CATH/2xqoA00
./CATH/3bkhA02
./CATH/1am7A00
./CATH/2y8pB00
./CATH/3w6bB00
