FILE_PATH:  ./data/CATH/4m00A03
MD5:  e6d7a124903cebc7a969e562cc4b1de0
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nzjA01 0.78135
./data/CATH/5co1B02 0.74170
./data/CATH/4fqpA03 0.73557
./data/CATH/3ubfA03 0.72099
./data/CATH/4jguA00 0.72066
./data/CATH/1vcaA01 0.71556
./data/CATH/4ak1A04 0.71103
./data/CATH/2c26A01 0.70549
./data/CATH/5iucA00 0.70152
./data/CATH/3mvsA02 0.69869
