FILE_PATH:  ./data/CATH/2gtlM02
MD5:  5c1df69b8019f3e990430e88475e816c
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gtlN02 0.92486
./data/CATH/2gtlO02 0.82999
./data/CATH/1pbyA02 0.62062
./data/CATH/1jmxA02 0.58456
./data/CATH/4u3qB00 0.54844
./data/CATH/4bboA00 0.53327
./data/CATH/3lhnA00 0.53225
./data/CATH/1nqnA00 0.52660
./data/CATH/2c4iA01 0.52543
./data/CATH/4ggtB00 0.51932
