FILE_PATH:  ./data/CATH/2vf8B02
MD5:  04b6bd3486d798ec7f749c65820be8b3
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r6fA02 0.75944
./data/CATH/2r6fA06 0.68983
./data/CATH/3ts9A00 0.48266
./data/CATH/2vf7B01 0.47875
./data/CATH/2gscE00 0.47104
./data/CATH/2ykgA03 0.47038
./data/CATH/1wp9B03 0.46849
./data/CATH/4dwlA00 0.46075
./data/CATH/2rldA00 0.45146
./data/CATH/1lqsL01 0.44792
