FILE_PATH:  ./data/CATH/1z01A01
MD5:  f2b7b8bbb5c0ec8755a5d63b53c6d10b
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gcfA01 0.86017
./data/CATH/3gkeA02 0.59173
./data/CATH/3n0qA01 0.57970
./data/CATH/2b1xA01 0.56902
./data/CATH/1uliA01 0.55634
./data/CATH/2bmoA01 0.55607
./data/CATH/2ckfC01 0.53445
./data/CATH/2zylA02 0.52321
./data/CATH/3ijtB00 0.50531
./data/CATH/2kf2A00 0.50398
