FILE_PATH:  ./data/CATH/2vqrA01
MD5:  047b9610a60821379d5ecd502cf3a2bd
PROT_LEN:  468
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4upkA01 0.94076
./data/CATH/4upiA01 0.85557
./data/CATH/3b5qA00 0.74327
./data/CATH/4mhxA01 0.70157
./data/CATH/3ed4C01 0.68662
./data/CATH/2qzuA01 0.68583
./data/CATH/4fdiA01 0.65858
./data/CATH/1fsuA01 0.65707
./data/CATH/1aukA01 0.64517
./data/CATH/1p49A01 0.64353
