FILE_PATH:  ./data/CATH/2vxgB02
MD5:  3c19b1b1cc3552ec4701b29a54d70bfc
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q2sA00 0.66893
./data/CATH/2b4jC00 0.64718
./data/CATH/3s6n202 0.61706
./data/CATH/1wjtA00 0.60516
./data/CATH/2wm9A03 0.59814
./data/CATH/4i1eA03 0.58878
./data/CATH/1nafA02 0.58645
./data/CATH/2lskA00 0.58617
./data/CATH/2b1eA01 0.58577
./data/CATH/2ii2A04 0.58387
