FILE_PATH:  ./data/CATH/4ep8B00
MD5:  9c865fad53c312aed751d1356f36c39c
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qgaA02 0.87427
./data/CATH/3ggeA00 0.48488
./data/CATH/3shuB00 0.47096
./data/CATH/2la8A00 0.46589
./data/CATH/1ueqA00 0.45578
./data/CATH/3suzA02 0.45295
./data/CATH/1um1A00 0.45121
./data/CATH/2dazA01 0.45106
./data/CATH/1c5eA00 0.44753
./data/CATH/1u3bA02 0.44735
