FILE_PATH:  ./data/CATH/1st8A02
MD5:  04b89560ba4820f0967108ed8e3bd44a
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ugfB02 0.88151
./data/CATH/3pijA02 0.77167
./data/CATH/3ligA02 0.76288
./data/CATH/4fffA02 0.74158
./data/CATH/1y4wA02 0.74046
./data/CATH/4eqvA02 0.71081
./data/CATH/5fkbA02 0.71049
./data/CATH/3kf3A02 0.70739
./data/CATH/1w2tA02 0.66346
./data/CATH/4azzA00 0.65455
