FILE_PATH:  ./data/CATH/1p1lA00
MD5:  94568c4190b90f29ff78c699a824fa55
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nuhA00 0.95622
./data/CATH/3ahpA00 0.94810
./data/CATH/2zomA00 0.94465
./data/CATH/4e98C00 0.94385
./data/CATH/4iyqA00 0.92609
./data/CATH/1j2vA00 0.92483
./data/CATH/1naqB00 0.91338
./data/CATH/2gx8A02 0.75883
./data/CATH/3ce8A00 0.75308
./data/CATH/3lnlB02 0.72560
