FILE_PATH:  ./data/CATH/1b6qA00
MD5:  e017d4a6b8bd840d2ae1dba2312d8716
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ixmA01 0.62398
./data/CATH/1yhnB00 0.60766
./data/CATH/3rkoA00 0.60702
./data/CATH/1zmeC02 0.60172
./data/CATH/1zrtE01 0.58699
./data/CATH/4dckA02 0.58542
./data/CATH/2wg5F01 0.58453
./data/CATH/1omiA02 0.58386
./data/CATH/1hwtC02 0.58272
./data/CATH/1df4A00 0.58100
