FILE_PATH:  ./data/CATH/4ozjA00
MD5:  326c87112e1ffd4cc97d191afc96991b
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rx6D00 0.88025
./data/CATH/4ushA00 0.83338
./data/CATH/3ce8A00 0.74402
./data/CATH/3dfeA00 0.72359
./data/CATH/2gx8A02 0.71193
./data/CATH/5d4nC00 0.70317
./data/CATH/2nuhA00 0.70269
./data/CATH/1p1lA00 0.70053
./data/CATH/3m05A01 0.69447
./data/CATH/3lnlB02 0.69278
