FILE_PATH:  ./data/CATH/3h8hA00
MD5:  7cf0b158ba3b73a823d60246c4460540
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hpmD00 0.75627
./data/CATH/5fr6A00 0.75599
./data/CATH/3w1sC00 0.70862
./data/CATH/1e5wA01 0.70367
./data/CATH/4tq1A02 0.68653
./data/CATH/1wmhA00 0.68539
./data/CATH/2incC00 0.68324
./data/CATH/2bkfA01 0.68183
./data/CATH/3tcaA01 0.68084
./data/CATH/1gg3A02 0.68010
