FILE_PATH:  ./CATH/1dfaA03
MD5:  9a97b7ffe8789a3c46e7254d3a6b742a
PROT_LEN:  95
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ibaA00
./CATH/2bkyX00
./CATH/1af5A00
./CATH/1dq3A03
./CATH/1dq3A04
./CATH/2dchX01
./CATH/2w7vA00
./CATH/3iabB01
./CATH/5gaeU00
./CATH/3c0wA01
./CATH/2dchX02
./CATH/3hz7A00
./CATH/4z1xA02
./CATH/4oloB00
./CATH/2vs7A02
./CATH/1ef0B02
./CATH/1p8kZ01
./CATH/4noiA01
./CATH/1jvaB02
./CATH/4wfaQ00
./CATH/2zfzD00
./CATH/1b24A01
./CATH/3c0wA02
