FILE_PATH:  ./data/CATH/1gp4A00
MD5:  e8d4dc73903a4202b297fb576989ee95
PROT_LEN:  340
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xaeA00 0.84751
./data/CATH/3ooxA00 0.75879
./data/CATH/1odmA00 0.72933
./data/CATH/5c3oA00 0.71704
./data/CATH/3on7A00 0.71018
./data/CATH/1w9yA00 0.70878
./data/CATH/1dcsA00 0.68945
./data/CATH/4ie5A01 0.55575
./data/CATH/3kt4A01 0.54768
./data/CATH/4nhxA01 0.54560
