FILE_PATH:  ./data/CATH/1wg1A01
MD5:  90c43eceea6cf1f80b0ee095295a2b07
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p6qA02 0.84464
./data/CATH/2ghpA02 0.81929
./data/CATH/2do0A01 0.81909
./data/CATH/3bs9A00 0.81810
./data/CATH/2cpdA01 0.81771
./data/CATH/2ghpA01 0.81584
./data/CATH/1whyA01 0.81402
./data/CATH/4p6qA01 0.81019
./data/CATH/5d77A00 0.80983
./data/CATH/2dgtA01 0.80556
