FILE_PATH:  ./data/CATH/2wdqA03
MD5:  21d2effbd07a7050a4ae4ae2542f750b
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zoyA03 0.92238
./data/CATH/1kf6A03 0.90342
./data/CATH/1qlbA03 0.87464
./data/CATH/1jnrA03 0.74388
./data/CATH/1chuA03 0.71341
./data/CATH/3ieeA02 0.59938
./data/CATH/4hwdD00 0.59871
./data/CATH/1u5pA01 0.59775
./data/CATH/1vcsA00 0.59149
./data/CATH/3lbxB01 0.58643
