FILE_PATH:  ./data/CATH/5csrC00
MD5:  21afa06b20cc537d83be872c852849a5
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hg3A00 0.86991
./data/CATH/1o5xA00 0.76790
./data/CATH/2jgqA00 0.76440
./data/CATH/3kxqA00 0.76216
./data/CATH/3ta6B00 0.75259
./data/CATH/3s6dA00 0.73539
./data/CATH/4pcfC00 0.72990
./data/CATH/3f4wA00 0.71384
./data/CATH/2v81A00 0.71189
./data/CATH/1m5wA00 0.70158
