FILE_PATH:  ./data/CATH/3nraA02
MD5:  cbda96262e45ea3a9af84420a3d338e1
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j32A02 0.90847
./data/CATH/2douA02 0.88644
./data/CATH/4my5A02 0.87341
./data/CATH/2o1bA02 0.86959
./data/CATH/2z61A02 0.86931
./data/CATH/1c7nA02 0.86922
./data/CATH/1u08A02 0.86795
./data/CATH/3b1dA02 0.86387
./data/CATH/1v2dA02 0.86349
./data/CATH/2zg5A02 0.86327
