FILE_PATH:  ./data/CATH/1fw8A01
MD5:  1136380448897cb9893cb3e1a5368d28
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cunA01 0.55199
./data/CATH/1hdiA01 0.53696
./data/CATH/3q3vA01 0.47703
./data/CATH/4ng4B01 0.47384
./data/CATH/2mt9A00 0.46865
./data/CATH/1oy1A00 0.46857
./data/CATH/4dadA01 0.46469
./data/CATH/4dzzA00 0.46322
./data/CATH/1fueA00 0.46018
./data/CATH/2h5eA02 0.46017
