FILE_PATH:  ./data/CATH/3b7cA00
MD5:  a87d30fc4f0a0c4c57858e4246904c1d
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hx8A00 0.79758
./data/CATH/3robA00 0.76866
./data/CATH/3soyA00 0.75652
./data/CATH/4i4kA00 0.75612
./data/CATH/1tp6A00 0.75217
./data/CATH/2f86B00 0.75193
./data/CATH/3en8A01 0.75184
./data/CATH/1ar0A00 0.74782
./data/CATH/3a76A01 0.74428
./data/CATH/5ig0A00 0.74353
