FILE_PATH:  ./data/CATH/1fftB01
MD5:  1fc1a7513937fc8d716ccfa5c0a90f66
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gsmB01 0.80129
./data/CATH/2yevB01 0.69946
./data/CATH/1v54B01 0.67642
./data/CATH/2qtsF01 0.57864
./data/CATH/2m67A00 0.53790
./data/CATH/4h63H01 0.52896
./data/CATH/3rkoA00 0.52840
./data/CATH/1a91A00 0.52801
./data/CATH/5dn6J00 0.52021
./data/CATH/3layF00 0.51797
