FILE_PATH:  ./data/CATH/3rm3A00
MD5:  f670eaf05b48e6270991bc065d04f560
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dkrA00 0.82448
./data/CATH/1r1dA00 0.82414
./data/CATH/3hjuA00 0.80718
./data/CATH/3vxkA00 0.77469
./data/CATH/3pf8A00 0.77292
./data/CATH/3e0xA00 0.77250
./data/CATH/2wtmA00 0.77188
./data/CATH/5egnA00 0.76990
./data/CATH/5h3hB00 0.76533
./data/CATH/2xuaA00 0.76315
