FILE_PATH:  ./data/CATH/4dapA02
MD5:  15ab1dfa1d07abb5fa618bc7f9aa0c26
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4da2A02 0.90143
./data/CATH/2inbA00 0.58927
./data/CATH/2vldA02 0.58365
./data/CATH/1y88A01 0.55752
./data/CATH/4g6vA00 0.54218
./data/CATH/3r3pB00 0.52175
./data/CATH/1vsrA00 0.51487
./data/CATH/1xmxA02 0.51241
./data/CATH/2bgwB01 0.51039
./data/CATH/1a79A01 0.50963
