FILE_PATH:  ./data/CATH/2pn5A02
MD5:  526c830c35a71bb485e791bec7f15855
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p9rA00 0.86204
./data/CATH/2a74A02 0.85465
./data/CATH/5jtwA02 0.84995
./data/CATH/3cu7A02 0.84664
./data/CATH/1cwvA01 0.75632
./data/CATH/2pn5A04 0.71765
./data/CATH/3wnoA01 0.71245
./data/CATH/2a74A05 0.70119
./data/CATH/3cu7A03 0.69838
./data/CATH/3shsA02 0.69785
