FILE_PATH:  ./CATH/1g0hA02
MD5:  5e81fb1212ce730fd7397a4c1601dd5a
PROT_LEN:  115
TEMPLATES_COUNT:  63
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4gd5A01
./CATH/1i6aA01
./CATH/3up9A01
./CATH/2q74A02
./CATH/3l6gA01
./CATH/4jwoA01
./CATH/4qflA01
./CATH/1h3dA01
./CATH/1jp4A02
./CATH/1ixcA02
./CATH/3mwbA01
./CATH/4n13A01
./CATH/1inpA03
./CATH/4q5tA01
./CATH/2pcrA02
./CATH/4ntlA01
./CATH/1nh8A01
./CATH/4ecfA01
./CATH/4n81A02
./CATH/1al3A02
./CATH/2p3nA02
./CATH/3fzvD02
./CATH/3hhfA01
./CATH/2ql3A01
./CATH/3fxqA02
./CATH/3kn3A01
./CATH/1ah5A01
./CATH/3fd3A01
./CATH/3tqwA01
./CATH/3oxnA01
./CATH/3mz1A01
./CATH/5i3sC02
./CATH/4rpoA01
./CATH/1xs5A01
./CATH/1bk4A02
./CATH/3ho7A01
./CATH/1lbvA02
./CATH/4kd5A01
./CATH/1twyA01
./CATH/1atgA01
./CATH/4ir8B02
./CATH/3kosA01
./CATH/1o63A01
./CATH/4qxdB02
./CATH/3b8bA02
./CATH/1ii5A01
./CATH/1ve4A01
./CATH/4gotA01
./CATH/3zihB00
./CATH/4lubB01
./CATH/1z7mF01
./CATH/3axfA01
./CATH/3jv9A01
./CATH/2f6pA01
./CATH/2vd3A01
./CATH/2bjiB02
./CATH/4i3yA02
./CATH/1ka1A02
./CATH/1utbB01
./CATH/4rxlA01
./CATH/3ir1B01
./CATH/4ab5A01
./CATH/5b7dB01
