FILE_PATH:  ./data/CATH/3bs3A00
MD5:  2a2defa8847ef72aaeacc79a56fcf5c4
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xi8A00 0.80340
./data/CATH/2awiA01 0.77987
./data/CATH/2bnmA01 0.75778
./data/CATH/1y7yA00 0.75770
./data/CATH/2kpjA01 0.74989
./data/CATH/2r1jL00 0.73760
./data/CATH/3op9A01 0.72884
./data/CATH/3kxaA02 0.72274
./data/CATH/3u3wA01 0.72069
./data/CATH/2ewtA00 0.72050
