FILE_PATH:  ./data/CATH/2xmzA00
MD5:  9d51ca9bb258febf5d24c8e580952c62
PROT_LEN:  266
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r3dA00 0.86557
./data/CATH/4uhcA00 0.85989
./data/CATH/2xuaA00 0.85020
./data/CATH/5h3hB00 0.84181
./data/CATH/3vxkA00 0.83350
./data/CATH/5a62A00 0.83194
./data/CATH/1m33A00 0.82455
./data/CATH/1womA00 0.81942
./data/CATH/3v48A00 0.81403
./data/CATH/1zoiA00 0.81278
