FILE_PATH:  ./data/CATH/2rg4A01
MD5:  14054f1c3c86714eed2e605003594b6f
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4j25F00 0.70025
./data/CATH/3dkqA01 0.67654
./data/CATH/2g19A00 0.66837
./data/CATH/4nhxA01 0.66044
./data/CATH/3btxA00 0.65626
./data/CATH/4xaaA00 0.65557
./data/CATH/5c5uB00 0.64975
./data/CATH/2fd8A01 0.64864
./data/CATH/4qkbA00 0.64796
./data/CATH/5ep9C00 0.64671
