FILE_PATH:  ./data/CATH/3hlbD00
MD5:  6fd9c4f7637dacecb50ebe2c4823d3d9
PROT_LEN:  393
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p6bB00 0.80648
./data/CATH/1ci9A00 0.79468
./data/CATH/4iviA00 0.78888
./data/CATH/2qmiA01 0.77270
./data/CATH/4gdnC00 0.76885
./data/CATH/4e6xB00 0.75961
./data/CATH/3tg9A00 0.73643
./data/CATH/1o07A00 0.73465
./data/CATH/1yqsA00 0.73329
./data/CATH/4qd4A00 0.73147
