FILE_PATH:  ./data/CATH/1a7jA00
MD5:  f8e07851ff8c16de2ab59f4b699bc0c1
PROT_LEN:  279
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uejB00 0.66562
./data/CATH/3c8uA00 0.61083
./data/CATH/1rz3A00 0.57892
./data/CATH/2p0eA00 0.57353
./data/CATH/1esmA00 0.56717
./data/CATH/1odfA00 0.56415
./data/CATH/1jjvA00 0.54802
./data/CATH/1m8pA03 0.54192
./data/CATH/1qf9A00 0.53908
./data/CATH/3lv8A00 0.53877
