FILE_PATH:  ./data/CATH/2v3aA02
MD5:  4b9e946203e6ec9c4093933107c66c9a
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jciA02 0.85527
./data/CATH/3fg2P02 0.85400
./data/CATH/3ef6A02 0.84574
./data/CATH/1xhcA02 0.83046
./data/CATH/4ywoA02 0.83004
./data/CATH/2cduA02 0.82901
./data/CATH/1q1rA02 0.82562
./data/CATH/1fecA02 0.82117
./data/CATH/2r9zA02 0.82006
./data/CATH/2hqmA02 0.81949
