FILE_PATH:  ./data/CATH/1wmhA00
MD5:  419ad76c7d9388d472b3990158a7e691
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bkfA01 0.86521
./data/CATH/1wmhB00 0.83920
./data/CATH/2c60A01 0.83773
./data/CATH/1oeyA00 0.71691
./data/CATH/4hwiB01 0.71339
./data/CATH/1v6eA01 0.70815
./data/CATH/2kanA01 0.70568
./data/CATH/1wi0A00 0.70554
./data/CATH/3jyuA02 0.70317
./data/CATH/1e5wA01 0.70147
