FILE_PATH:  ./data/CATH/3cinA01
MD5:  147f4e8e35ad9a32e4fa188b9e630d09
PROT_LEN:  278
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qvsA01 0.83885
./data/CATH/1gr0A01 0.81985
./data/CATH/1la2A01 0.68522
./data/CATH/1dihA01 0.60855
./data/CATH/3ijpB01 0.60829
./data/CATH/1ff9A01 0.59722
./data/CATH/3abiA01 0.59553
./data/CATH/3mtjA01 0.59126
./data/CATH/1f06A01 0.58983
./data/CATH/4inaA01 0.58084
