FILE_PATH:  ./CATH/1ziwA00
MD5:  54efc5e78e8fd7ea1c90433b8c41ca7e
PROT_LEN:  629
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2z66A00
./CATH/4v2dA00
./CATH/4cp6A00
./CATH/2z80B00
./CATH/3wn4A00
./CATH/1wwlB00
./CATH/4u08A00
./CATH/4ecnA03
./CATH/3wpcA00
./CATH/4bv4R00
./CATH/3rgzA01
./CATH/4k17A03
./CATH/1oznA00
./CATH/3rg1E00
./CATH/1jl5A00
./CATH/4q62A00
./CATH/5lfnD00
./CATH/3bz5A01
./CATH/2id5D01
./CATH/4u7lA01
./CATH/3o6nA00
./CATH/2z7xB00
./CATH/3zyiA01
./CATH/4bsrB01
./CATH/1o6vB01
./CATH/3o53A00
./CATH/2z7xA00
./CATH/1xkuA00
./CATH/1dfjI00
./CATH/2z63A00
./CATH/4r6gA00
./CATH/4h09A00
