FILE_PATH:  ./data/CATH/132lA00
MD5:  90abda5106b367b4f6eba21bb65897f0
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hfxA00 0.86509
./data/CATH/1iizA00 0.85308
./data/CATH/3zvqA00 0.68533
./data/CATH/3zvqB00 0.59251
./data/CATH/2dqaA00 0.56841
./data/CATH/1qsaA03 0.55377
./data/CATH/3ct5A00 0.54232
./data/CATH/4cfpA02 0.53751
./data/CATH/4qdnA00 0.52998
./data/CATH/2xqoA00 0.52966
