FILE_PATH:  ./data/CATH/1i69A02
MD5:  707bba8a98d32b65106c23a88681b383
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f6pA02 0.76686
./data/CATH/3jv9A02 0.76328
./data/CATH/1ixcA03 0.75278
./data/CATH/4x6gE03 0.74506
./data/CATH/1al3A01 0.73981
./data/CATH/2ql3A02 0.73003
./data/CATH/4ab5A02 0.71113
./data/CATH/3fzvA03 0.70890
./data/CATH/4rpoA02 0.68369
./data/CATH/2esnA03 0.68349
