FILE_PATH:  ./data/CATH/3ez0A00
MD5:  6d885bacc42558663356655a04acfc82
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oc5A01 0.74961
./data/CATH/4mudA00 0.73271
./data/CATH/3ee4A00 0.68805
./data/CATH/1otkA00 0.68350
./data/CATH/2rccA01 0.67101
./data/CATH/3pvtA00 0.66202
./data/CATH/1rtwA00 0.66032
./data/CATH/1r2fA00 0.65792
./data/CATH/1wwmA00 0.65069
./data/CATH/1q4mA00 0.64216
