FILE_PATH:  ./CATH/3uebF00
MD5:  51a80ed591d3d88bf7a32c0f8cf15e60
PROT_LEN:  100
TEMPLATES_COUNT:  325
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nwgA02
./CATH/3i3wA04
./CATH/2gjhA00
./CATH/3ni8A00
./CATH/2krbA00
./CATH/3w5xA00
./CATH/3bdeA00
./CATH/2m89A00
./CATH/1vmbA00
./CATH/4bfiB02
./CATH/2djwA01
./CATH/3p96A02
./CATH/3gb0A02
./CATH/4zosB00
./CATH/4lowA00
./CATH/2bjoA02
./CATH/1apsA00
./CATH/3nz4A03
./CATH/4mt1A03
./CATH/3pfoA02
./CATH/1b64A00
./CATH/1lfpA03
./CATH/2ymvA01
./CATH/3pcoB06
./CATH/2fyxA00
./CATH/3v2uC02
./CATH/2pd1A01
./CATH/1s7hA01
./CATH/2v8qA01
./CATH/2dgxA01
./CATH/5gaeG01
./CATH/3t4nA01
./CATH/4nmxA01
./CATH/3rrkA03
./CATH/2cdqA03
./CATH/2mq8A00
./CATH/4u9rA01
./CATH/2j0wA03
./CATH/2rb7A02
./CATH/1vk8A00
./CATH/3louA01
./CATH/3pm9A03
./CATH/2mewA00
./CATH/3w9kA00
./CATH/5ajiB03
./CATH/4bbyB04
./CATH/2e7vA01
./CATH/1vq8E01
./CATH/3gkuA02
./CATH/1zpvA00
./CATH/1ftrA02
./CATH/2g9oA00
./CATH/3pm9A04
./CATH/2lqjA00
./CATH/2dt9A01
./CATH/1ghhA00
./CATH/4ewtA02
./CATH/2od4A01
./CATH/1lqlA02
./CATH/2gx8A02
./CATH/1q8kA03
./CATH/1q8bA00
./CATH/2zomA00
./CATH/5b08A00
./CATH/3fgvA00
./CATH/1gh8A00
./CATH/1t17A00
./CATH/2rrnA01
./CATH/2pgcA01
./CATH/1wvnA00
./CATH/1fm4A00
./CATH/3eliA00
./CATH/2l3mA00
./CATH/1b7yB06
./CATH/3wx4A00
./CATH/2kwaA00
./CATH/2ctjA00
./CATH/1x53A01
./CATH/1uw4A00
./CATH/1cpzA00
./CATH/2bj3D02
./CATH/4hjhA04
./CATH/3ramA02
./CATH/3mgjA00
./CATH/4djbA00
./CATH/2nzcA00
./CATH/1vx7H01
./CATH/2hh3A00
./CATH/1w27A03
./CATH/2wqlA00
./CATH/1uouA03
./CATH/4xrtA02
./CATH/2ghpA01
./CATH/1iujA00
./CATH/3i4pA02
./CATH/2lu1A00
./CATH/4wx8A00
./CATH/2d4rA00
./CATH/1mw7A03
./CATH/2nyiA01
./CATH/3s1tA02
./CATH/3mahA02
./CATH/3tx8A02
./CATH/1pu1A00
./CATH/4aybL00
./CATH/2f1fA01
./CATH/3dpuB03
./CATH/4hvzA02
./CATH/2a10D00
./CATH/2ko1A00
./CATH/3fmbA01
./CATH/3oreA01
./CATH/5lt5A02
./CATH/2x3gA00
./CATH/3onqA02
./CATH/4bbyA05
./CATH/2ftrA00
./CATH/3w7bA01
./CATH/1t9xA02
./CATH/4dezA01
./CATH/1we8A01
./CATH/2pehA01
./CATH/3q63A00
./CATH/3trgA00
./CATH/2qv6B02
./CATH/1lxnA00
./CATH/1r43A02
./CATH/1r6yA00
./CATH/3p9vA00
./CATH/3rd6A00
./CATH/4a17E01
./CATH/2dt9A02
./CATH/1u0sA00
./CATH/5suhA02
./CATH/4yjmC00
./CATH/2nyiA02
./CATH/1afiA00
./CATH/1psdA03
./CATH/4dpoA00
./CATH/1ab8A00
./CATH/2iruA02
./CATH/2phcB01
./CATH/3c19A01
./CATH/1tw0A00
./CATH/3pdkA04
./CATH/1u8sA02
./CATH/1cqmA00
./CATH/1ekrA00
./CATH/1vs5F01
./CATH/4i6yA02
./CATH/2dgrA01
./CATH/2ddzE00
./CATH/2c2nA02
./CATH/2mqaA00
./CATH/3bm7A00
./CATH/2cviA01
./CATH/2lyiA01
./CATH/1hxdA02
./CATH/5bmnA04
./CATH/1wpyA01
./CATH/2k2pA00
./CATH/3o4oC03
./CATH/2kjwA00
./CATH/1lq9A00
./CATH/1xmbA02
./CATH/1vjhA00
./CATH/4g6vB00
./CATH/2hhpA03
./CATH/2gffA00
./CATH/2ctkA00
./CATH/2mzjA00
./CATH/2joqA01
./CATH/2kt2A00
./CATH/1vbkA01
./CATH/3p51A00
./CATH/4oi3A00
./CATH/3kg0A00
./CATH/3bf4A01
./CATH/1yz7A02
./CATH/1bdfA01
./CATH/1y0hB00
./CATH/3x3eB02
./CATH/1fvqA00
./CATH/5c5jA01
./CATH/2qrdA00
./CATH/2kl8A00
./CATH/1lfwA02
./CATH/3gz7A00
./CATH/4pwuA00
./CATH/1usmA00
./CATH/3o4oB03
./CATH/4oloB00
./CATH/2ewhA01
./CATH/1rwuA00
./CATH/2f40A00
./CATH/2k3iA01
./CATH/3mmlF01
./CATH/3bguA01
./CATH/2ca9A02
./CATH/1fnoA02
./CATH/1vi7A02
./CATH/2iboA00
./CATH/1wd6A00
./CATH/3ofgA00
./CATH/4qjvB00
./CATH/3io1A02
./CATH/1u8sA01
./CATH/4m5dA03
./CATH/3nrbA01
./CATH/2ebbA00
./CATH/2rilA00
./CATH/2qycA00
./CATH/1x8dA01
./CATH/1js3A03
./CATH/4hl9A00
./CATH/3g8qA02
./CATH/4mt1A07
./CATH/3udcA03
./CATH/3w9iD03
./CATH/3n5fA02
./CATH/1x7vA00
./CATH/1fjeB01
./CATH/2jsxA01
./CATH/1jx4A02
./CATH/3w9iA06
./CATH/1ul7A00
./CATH/2f5gA00
./CATH/2j5aA00
./CATH/1dt4A00
./CATH/1cc8A00
./CATH/1vx7X00
./CATH/3aqoA01
./CATH/4mt1A06
./CATH/3bn7A00
./CATH/2ditA01
./CATH/2hvzA01
./CATH/1ygyA04
./CATH/4pxdA02
./CATH/2j8aA01
./CATH/1r89A03
./CATH/2cpxA01
./CATH/4noiA01
./CATH/1ztgB00
./CATH/2rhqB06
./CATH/3e8oA00
./CATH/2annA01
./CATH/2ns9A01
./CATH/3encA00
./CATH/1dcoA00
./CATH/2cteA01
./CATH/4p6qA02
./CATH/1y7pB01
./CATH/1cg2A02
./CATH/3mtjA03
./CATH/5is2A01
./CATH/2f7vA02
./CATH/2dgtA01
./CATH/1ml8A02
./CATH/2dr6A07
./CATH/3nqnA00
./CATH/1f5aA01
./CATH/2re1A02
./CATH/2k3qA00
./CATH/3bfmA01
./CATH/5k8mA02
./CATH/1urrA00
./CATH/2yqrA01
./CATH/3ct9A02
./CATH/2cg4A02
./CATH/2od6A00
./CATH/4dn9A00
./CATH/3qauA02
./CATH/2khdA00
./CATH/4c8yA01
./CATH/4aukA01
./CATH/1j27A00
./CATH/1k3eB02
./CATH/2pgcA02
./CATH/2hoqA02
./CATH/3gfhA01
./CATH/3vkgA15
./CATH/4ga6A04
./CATH/3u5eU00
./CATH/3d2uA02
./CATH/2bbeA00
./CATH/1yjrA00
./CATH/2vfrA04
./CATH/1vx2U00
./CATH/3pfeA02
./CATH/2fb0A00
./CATH/5i8fA00
./CATH/1mwyA00
./CATH/3iszA02
./CATH/3cmqA02
./CATH/5suhA01
./CATH/1tz0A00
./CATH/1s7hA02
./CATH/1k1gA00
./CATH/2a6mA00
./CATH/5a6wB00
./CATH/4oj3A00
./CATH/4mh4A02
./CATH/4ctaA02
./CATH/4za1C00
./CATH/2kkhA01
./CATH/2r4fA03
./CATH/2jx2A00
./CATH/4pxeA02
./CATH/1sqeA00
./CATH/1f0xA04
./CATH/1jwwA00
./CATH/3cnwA00
./CATH/5aj3J00
./CATH/2ebeA00
./CATH/2jzxA02
./CATH/2ctlA00
./CATH/2kyzA00
./CATH/2crlA01
./CATH/2qmxA03
./CATH/2xmjA00
./CATH/1no8A00
./CATH/2ahoB03
./CATH/3va7A05
./CATH/4q7aA02
./CATH/3n79A01
