FILE_PATH:  ./CATH/1suuA00
MD5:  5aa0460be4418a3e347913c4f89c5975
PROT_LEN:  293
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wp5A00
./CATH/1p22A02
./CATH/1vyhC01
./CATH/2ynoA01
./CATH/1nr0A01
./CATH/3odtA00
./CATH/4i79A00
./CATH/3uc1A00
./CATH/3w15A01
./CATH/2hesX00
./CATH/3no0A00
./CATH/3l6vA00
./CATH/3sfzA06
./CATH/4yvdA01
./CATH/3hfqA00
./CATH/2cnxA00
./CATH/1l0qA01
./CATH/4j87A00
./CATH/1npeA00
./CATH/2qc5A00
./CATH/4jsnC01
./CATH/1ijqA01
./CATH/3ow8C00
./CATH/4g56B00
./CATH/2ymuA02
