FILE_PATH:  ./data/CATH/3bghB01
MD5:  762e4150e5fff88b8e393b59d50a9801
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i9iA00 0.76360
./data/CATH/3w1eA02 0.61927
./data/CATH/5tseA00 0.61618
./data/CATH/2iqiB00 0.61368
./data/CATH/2jxpA01 0.60922
./data/CATH/2n8xA00 0.60356
./data/CATH/3bf2A00 0.59044
./data/CATH/2r76A00 0.58905
./data/CATH/4uv3E01 0.57206
./data/CATH/2hqsA01 0.57007
