FILE_PATH:  ./data/CATH/4nt1A00
MD5:  52a3ab6dfc58b4c908a7a3ce7f170e86
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k84A00 0.81418
./data/CATH/2i3fA00 0.81203
./data/CATH/1wbeA01 0.76936
./data/CATH/3kv0A01 0.73161
./data/CATH/3cwzB01 0.46277
./data/CATH/2pg0A03 0.46213
./data/CATH/5iduD03 0.45462
./data/CATH/2lqgA00 0.45119
./data/CATH/1egdA03 0.45031
./data/CATH/1wusA00 0.44934
