FILE_PATH:  ./data/CATH/3tnuA00
MD5:  9bb1e8e97199387e8d8f70b986f6656e
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k5bA01 0.89897
./data/CATH/3ojaB03 0.83062
./data/CATH/1pl5A00 0.79949
./data/CATH/2jeeA00 0.78822
./data/CATH/1l2pA00 0.78171
./data/CATH/4wy4C00 0.75805
./data/CATH/1wt6B00 0.75716
./data/CATH/1x8yA00 0.74972
./data/CATH/3s4rA00 0.74805
./data/CATH/5ktbA01 0.74678
