FILE_PATH:  ./data/CATH/4hacA02
MD5:  5ea2108d4b15e07c8dc1b6337af429c2
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hfsA02 0.88723
./data/CATH/2oi2A02 0.87681
./data/CATH/3k17A02 0.84376
./data/CATH/1kkhA02 0.81877
./data/CATH/1kvkA02 0.81673
./data/CATH/1k47A02 0.79852
./data/CATH/1wuuA02 0.75299
./data/CATH/4uskA02 0.74875
./data/CATH/1s4eA02 0.74602
./data/CATH/4rpfA02 0.73992
