FILE_PATH:  ./data/CATH/2vy2A00
MD5:  89147c88dea59e7abdf9ba52d7754896
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hroA02 0.42811
./data/CATH/2np9A01 0.42779
./data/CATH/4g75A01 0.41924
./data/CATH/2ogiA00 0.41836
./data/CATH/2isyA01 0.41522
./data/CATH/1tkvA00 0.41064
./data/CATH/2n3eA01 0.40999
./data/CATH/3cuqA02 0.40831
./data/CATH/3f1bA00 0.40440
./data/CATH/3lwjA00 0.40335
