FILE_PATH:  ./CATH/1g3nC01
MD5:  4518f5124262a7d748bc0287c625c536
PROT_LEN:  120
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1aisB02
./CATH/1td6A03
./CATH/3h4cA02
./CATH/1guxB00
./CATH/1jkwA02
./CATH/1w98B02
./CATH/4f6uB02
./CATH/2w96A02
./CATH/1g8pA02
./CATH/2f2cA02
./CATH/1c9bA01
./CATH/1w98B01
./CATH/3h4cA01
./CATH/4f6uB01
./CATH/2ivxB01
./CATH/2f2cA01
./CATH/1vinA01
./CATH/1f5qB01
./CATH/2i53A01
./CATH/1aisB01
./CATH/2ivxB02
./CATH/2o7gB00
./CATH/3dbwA02
./CATH/2b9rA01
./CATH/3m03B00
./CATH/2qdjA03
./CATH/2w96A01
./CATH/1zp2A02
./CATH/4rocA01
./CATH/1c9bA02
./CATH/3k7aM01
./CATH/1zp2A01
./CATH/1f5qB02
./CATH/2i53A02
./CATH/2qdjA01
