FILE_PATH:  ./data/CATH/2rq6A02
MD5:  5d0682c4196c4f699ba8186f4c9cefb8
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ysmA01 0.63853
./data/CATH/1o9gA02 0.62899
./data/CATH/1hr5A00 0.62409
./data/CATH/1p49A02 0.61771
./data/CATH/2rklA00 0.60946
./data/CATH/3dkqA02 0.60727
./data/CATH/3fxdB00 0.59107
./data/CATH/2qtsF01 0.58827
./data/CATH/2wmmA01 0.58799
./data/CATH/1wp7B00 0.58736
