FILE_PATH:  ./data/CATH/3cswA02
MD5:  cebc762921cd95667879bc30817fe043
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iyeA02 0.86316
./data/CATH/4chiA02 0.85844
./data/CATH/1a0gA02 0.85647
./data/CATH/3wwjA02 0.85457
./data/CATH/2xpfB02 0.84904
./data/CATH/3lulA02 0.84202
./data/CATH/1i2kA02 0.82071
./data/CATH/4jxuA02 0.81478
./data/CATH/3uzoA02 0.80712
./data/CATH/2zgiD02 0.77943
