FILE_PATH:  ./data/CATH/1mw7A02
MD5:  a09c520840eee031c3632978eccc225b
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1konA02 0.81799
./data/CATH/2bj3D02 0.58911
./data/CATH/2f1fA01 0.58471
./data/CATH/2jsxA01 0.58170
./data/CATH/3mahA02 0.57140
./data/CATH/3mtjA03 0.56774
./data/CATH/2ca9A02 0.56515
./data/CATH/2nzcA00 0.56019
./data/CATH/2joqA01 0.55512
./data/CATH/1q5yB00 0.55276
