FILE_PATH:  ./data/CATH/1xq6A00
MD5:  0487394b76cda1ef3fbe6f4904a9f7ca
PROT_LEN:  253
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e8xA00 0.81178
./data/CATH/1hdoA00 0.78389
./data/CATH/3dqpA00 0.76435
./data/CATH/3h2sA00 0.74261
./data/CATH/3qvoA00 0.73055
./data/CATH/3dhnA00 0.72739
./data/CATH/4id9A01 0.71426
./data/CATH/4jgbB00 0.70721
./data/CATH/2p5yA01 0.70490
./data/CATH/3r14A00 0.70243
