FILE_PATH:  ./data/CATH/1mu5A02
MD5:  bbe6e3286d09058e7970e9a2fbcc01b7
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q2eB02 0.78270
./data/CATH/2vqeM01 0.67903
./data/CATH/3v76A03 0.66239
./data/CATH/1i4wA02 0.63095
./data/CATH/3tqsA02 0.62730
./data/CATH/4jxjA02 0.62285
./data/CATH/4gc5A02 0.62208
./data/CATH/1qyrA02 0.61752
./data/CATH/3futA02 0.61615
./data/CATH/3u5cS01 0.60873
