FILE_PATH:  ./data/CATH/4yfvA01
MD5:  3d3c474785c7e15991c2eb946001c101
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pzuA01 0.89294
./data/CATH/2blnA01 0.79838
./data/CATH/1fmtB01 0.79442
./data/CATH/1s3iA01 0.77930
./data/CATH/3p9xA00 0.76797
./data/CATH/1jkxA00 0.75887
./data/CATH/2ywrA00 0.75387
./data/CATH/5cjjA00 0.74423
./data/CATH/1xg9A01 0.73946
./data/CATH/3da8B00 0.73254
