FILE_PATH:  ./data/CATH/5i5gA02
MD5:  b444537c3da0b77726d9033e8207bd86
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l84A02 0.88918
./data/CATH/4kxvA02 0.86409
./data/CATH/2qtcA02 0.83459
./data/CATH/2o1sA02 0.79053
./data/CATH/3ahcA02 0.75188
./data/CATH/1ni4B01 0.72891
./data/CATH/1olxB02 0.72644
./data/CATH/2panA01 0.65939
./data/CATH/1ybhA01 0.65488
./data/CATH/4qq8A01 0.65261
