FILE_PATH:  ./data/CATH/2x4gA00
MD5:  0ef326f1bcafda08070512d837df2bce
PROT_LEN:  302
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wj7A00 0.86392
./data/CATH/4qtzA00 0.81632
./data/CATH/2p4hX00 0.79468
./data/CATH/3m2pA00 0.78243
./data/CATH/3iusA00 0.77168
./data/CATH/1orrC00 0.77023
./data/CATH/2pzmB00 0.76849
./data/CATH/2ydxA00 0.76769
./data/CATH/5l9aB00 0.76650
./data/CATH/5u4qA00 0.76503
