FILE_PATH:  ./data/CATH/3ol0B00
MD5:  e96eb0b72a5a6c55a2c11b9ce9287620
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ogfA00 0.62456
./data/CATH/3p6jA00 0.47718
./data/CATH/1r8oA01 0.45203
./data/CATH/3a07B00 0.45112
./data/CATH/3e59B02 0.45013
./data/CATH/2jn0A00 0.44835
./data/CATH/1axmA00 0.44533
./data/CATH/1pwaA00 0.43373
./data/CATH/3o44A03 0.42485
./data/CATH/1q1uA00 0.42344
