FILE_PATH:  ./data/CATH/1ks6A00
MD5:  f97300e6661a0c2b586a7044f68beed7
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2l03A00 0.61302
./data/CATH/1ywhA01 0.61099
./data/CATH/2j8bA00 0.60759
./data/CATH/1bteA00 0.58305
./data/CATH/2hlrA00 0.57943
./data/CATH/3hh7A00 0.57498
./data/CATH/1f94A00 0.57167
./data/CATH/2fd6U02 0.56691
./data/CATH/4do8A00 0.55809
./data/CATH/2jveA00 0.55633
