FILE_PATH:  ./CATH/3ep0A00
MD5:  60852435d30db42527a8a0825b5abe50
PROT_LEN:  113
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3mekA01
./CATH/4o30B00
./CATH/3dalA00
./CATH/3rq4A02
./CATH/4mi0A00
./CATH/3db5A00
./CATH/3rayA00
./CATH/1zkkB00
./CATH/2w5yA01
./CATH/4ynmB00
./CATH/3qwwA01
./CATH/1mufA02
./CATH/4rz0A00
./CATH/3n71A01
./CATH/3kmaA00
./CATH/4ldgA00
./CATH/3ihxC01
./CATH/2qpwA01
