FILE_PATH:  ./data/CATH/3ombA02
MD5:  18ed7c5a33bd672d25ac3f7d7c296f17
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j1nA02 0.78097
./data/CATH/4r6hA02 0.64106
./data/CATH/3qufA02 0.63799
./data/CATH/1eu8A02 0.63664
./data/CATH/4r6kA02 0.63197
./data/CATH/3i3vA02 0.62597
./data/CATH/4r2fA02 0.62527
./data/CATH/4ovjA02 0.62440
./data/CATH/4qscA02 0.61853
./data/CATH/3oo6A02 0.61572
