FILE_PATH:  ./data/CATH/4uqfG01
MD5:  647e7d3be81484f8f498ec20eab5604a
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1is8A01 0.81383
./data/CATH/1a8rA01 0.62274
./data/CATH/1efuB04 0.58747
./data/CATH/2ktmA00 0.57538
./data/CATH/1jb0K00 0.55290
./data/CATH/3ckdA03 0.54470
./data/CATH/1rr7A01 0.54343
./data/CATH/2z3xA00 0.54104
./data/CATH/2lo0A00 0.53665
./data/CATH/1fouA01 0.52814
