FILE_PATH:  ./data/CATH/4w5uB01
MD5:  e709dcc09dfdc3448f8c7ea4ece19c63
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kfwA01 0.85948
./data/CATH/3w4rA01 0.84805
./data/CATH/1itxA01 0.84260
./data/CATH/1d2kA01 0.84051
./data/CATH/1hjxA01 0.82770
./data/CATH/3alfA01 0.82365
./data/CATH/1ctnA02 0.82149
./data/CATH/1jndA01 0.81264
./data/CATH/3qokA01 0.80583
./data/CATH/3oa5B02 0.78215
