FILE_PATH:  ./data/CATH/2ky6A00
MD5:  57798589ac105a0e6f2895161a187e7a
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tixB01 0.60100
./data/CATH/1jeyA02 0.56302
./data/CATH/1ow1A00 0.54395
./data/CATH/1jeyB02 0.47058
./data/CATH/3k6yA02 0.42804
./data/CATH/2as9A01 0.41820
./data/CATH/2xg8F00 0.41799
./data/CATH/2w5eA02 0.41292
./data/CATH/5hmaA02 0.40873
./data/CATH/1wqsA02 0.40720
