FILE_PATH:  ./data/CATH/1o69A02
MD5:  7f087f82dbaf11eb8399a864606f57ea
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dr4A02 0.77935
./data/CATH/4qgrA02 0.77251
./data/CATH/3nytA02 0.76829
./data/CATH/2ogaA02 0.75737
./data/CATH/3uwcA02 0.75298
./data/CATH/2fnuB02 0.75173
./data/CATH/4piwA02 0.75164
./data/CATH/3bb8A02 0.75155
./data/CATH/3frkA02 0.75079
./data/CATH/1mdoA02 0.73872
