FILE_PATH:  ./data/CATH/3ju1A00
MD5:  a573654fd97f76d4b6bbc1528a2b9902
PROT_LEN:  346
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hdtA00 0.87057
./data/CATH/3bptA00 0.87000
./data/CATH/3zwbA01 0.70233
./data/CATH/3peaA00 0.69855
./data/CATH/1wdkA01 0.69269
./data/CATH/3lkeB00 0.69124
./data/CATH/3rrvC00 0.68443
./data/CATH/4lk5A00 0.67962
./data/CATH/4b3hB01 0.67941
./data/CATH/3hp0A00 0.67503
