FILE_PATH:  ./data/CATH/3beeA00
MD5:  1159d79dc071e82cd604573dde88a439
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ma5A00 0.73574
./data/CATH/4u04B01 0.71275
./data/CATH/4gywA01 0.68607
./data/CATH/4w9rA02 0.66902
./data/CATH/2katA00 0.65503
./data/CATH/1elrA00 0.64989
./data/CATH/1zbpA01 0.64927
./data/CATH/4yvoA00 0.64689
./data/CATH/2e2eA01 0.64653
./data/CATH/2avpA00 0.64324
