FILE_PATH:  ./data/CATH/2vsqA01
MD5:  41342b56d492d897777fcbc428c93ef1
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jgpA02 0.80642
./data/CATH/5t3eB01 0.78409
./data/CATH/2xhgA01 0.74157
./data/CATH/4hvmA01 0.72504
./data/CATH/4jn3A01 0.71870
./data/CATH/1l5aA01 0.71630
./data/CATH/1q9jB01 0.66868
./data/CATH/2rktA01 0.64448
./data/CATH/3fotA01 0.63807
./data/CATH/4g0bA01 0.61892
