FILE_PATH:  ./data/CATH/2pt7G02
MD5:  b148f4fff374f667e9ceb53914c30c3a
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ug8A00 0.63425
./data/CATH/3gkuA03 0.63074
./data/CATH/2fphX01 0.62647
./data/CATH/2zqeA00 0.61503
./data/CATH/3zigA00 0.58529
./data/CATH/3p04A00 0.58366
./data/CATH/3zihB00 0.57897
./data/CATH/3zieA00 0.56547
./data/CATH/2ln3A00 0.55104
./data/CATH/1qsaA02 0.54402
