FILE_PATH:  ./data/CATH/3nuiA01
MD5:  1f6c16d0fb375e069a16e7788543c6b3
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z3zA01 0.88326
./data/CATH/3dodB01 0.86688
./data/CATH/2e54A01 0.83519
./data/CATH/3dxvA01 0.83060
./data/CATH/3i4jB01 0.82654
./data/CATH/3fcrA01 0.82527
./data/CATH/3nx3A01 0.82353
./data/CATH/3i5tB01 0.81761
./data/CATH/3hmuB01 0.81724
./data/CATH/5g4iB01 0.80505
