FILE_PATH:  ./data/CATH/4asmB00
MD5:  9f8dec52c2f123520398a1818198701e
PROT_LEN:  357
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o4yA00 0.81675
./data/CATH/3ilfA00 0.73956
./data/CATH/4awdB00 0.72038
./data/CATH/3juuA00 0.70185
./data/CATH/2hykA00 0.65702
./data/CATH/1dypA00 0.64767
./data/CATH/3dgtA00 0.64252
./data/CATH/1gbgA00 0.63952
./data/CATH/4bpzA00 0.63333
./data/CATH/3rq0A00 0.61485
