FILE_PATH:  ./data/CATH/3en9A03
MD5:  2a2d508381e445e17c2e52018c133a1e
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kutA01 0.71671
./data/CATH/4gyiA02 0.68883
./data/CATH/4azsA02 0.65412
./data/CATH/1tqpA02 0.65236
./data/CATH/2pulB01 0.62655
./data/CATH/3csvA01 0.62372
./data/CATH/1phkA01 0.62209
./data/CATH/2bkkA01 0.61558
./data/CATH/1nd4A01 0.61127
./data/CATH/3kreA01 0.60360
