FILE_PATH:  ./data/CATH/1ituA00
MD5:  8d8520d43b12491352ad502645661c81
PROT_LEN:  369
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b40A01 0.87682
./data/CATH/3fdgA00 0.85760
./data/CATH/3lu2A00 0.85379
./data/CATH/2ragA00 0.84696
./data/CATH/2i5gA00 0.80871
./data/CATH/4do7A00 0.64530
./data/CATH/4i6kA00 0.63699
./data/CATH/1onwA02 0.62987
./data/CATH/1j6oA00 0.62721
./data/CATH/1xrtA02 0.62516
