FILE_PATH:  ./data/CATH/4x00A00
MD5:  0c2bb783bec8267066d6ff3a0b621719
PROT_LEN:  273
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rncA00 0.89635
./data/CATH/5h3hB00 0.88011
./data/CATH/1zoiA00 0.86572
./data/CATH/1a8uA00 0.85514
./data/CATH/4g8bA00 0.85179
./data/CATH/2xuaA00 0.84331
./data/CATH/2wueA00 0.83209
./data/CATH/3vxkA00 0.83172
./data/CATH/1u2eA00 0.83166
./data/CATH/4i3fA00 0.83119
