FILE_PATH:  ./data/CATH/1oltA01
MD5:  837fe3674317a53c6f0ffaf7c065c8db
PROT_LEN:  353
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k36B00 0.59173
./data/CATH/3c8fA00 0.58776
./data/CATH/2qgqA01 0.57282
./data/CATH/1tv8B00 0.56746
./data/CATH/3t7vA00 0.55242
./data/CATH/3rf9B02 0.54938
./data/CATH/2a5hA02 0.53858
./data/CATH/3ciwA00 0.53415
./data/CATH/2yx0A00 0.52664
./data/CATH/1r30A00 0.51710
