FILE_PATH:  ./CATH/3dt5A00
MD5:  73f62869bba3450df9f89681b26b7ef0
PROT_LEN:  118
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4l0rB00
./CATH/1e3mB04
./CATH/3tklB01
./CATH/4b6xA00
./CATH/3rvyA01
./CATH/2oduA02
./CATH/1x4tA01
./CATH/1skvA00
./CATH/1sumB01
./CATH/2b0hA01
./CATH/2ksfA00
./CATH/4abmA00
./CATH/2yfaB01
./CATH/1owaA02
./CATH/1gaxA05
./CATH/1nt2B02
./CATH/1wn0C00
./CATH/2ic6A00
./CATH/3onjA00
./CATH/2js5A00
./CATH/3b2eH00
