FILE_PATH:  ./data/CATH/1s3lA00
MD5:  b94139bd364eb2e8687194dc4ca000a1
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w24A00 0.74697
./data/CATH/1su1A00 0.72191
./data/CATH/3ck2A00 0.71995
./data/CATH/2kknA00 0.70407
./data/CATH/1uf3A00 0.69930
./data/CATH/2yvtA00 0.66710
./data/CATH/3floA02 0.65630
./data/CATH/3av0A01 0.65582
./data/CATH/1ii7A01 0.64853
./data/CATH/1nnwB00 0.64365
