FILE_PATH:  ./data/CATH/1d2fA01
MD5:  3279cce4e56914a8c9774aad36106d28
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dj1A01 0.80045
./data/CATH/3dzzA01 0.78034
./data/CATH/3kaxA01 0.76917
./data/CATH/3dydA01 0.76380
./data/CATH/3ftbA01 0.75927
./data/CATH/4ix8A01 0.73846
./data/CATH/1xi9B01 0.73778
./data/CATH/3b1dC01 0.73344
./data/CATH/3jtxA01 0.72960
./data/CATH/2yrrA01 0.72583
