FILE_PATH:  ./data/CATH/3shpA00
MD5:  5b573afff9dc011f4aadb199ea0730b2
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s7kA00 0.62473
./data/CATH/3eo4A00 0.61418
./data/CATH/2vi7A00 0.61018
./data/CATH/3fbuA00 0.60988
./data/CATH/2vzyC00 0.60877
./data/CATH/3dnsA00 0.60583
./data/CATH/1vhsA00 0.60415
./data/CATH/2zw4A01 0.60240
./data/CATH/4h89A00 0.60184
./data/CATH/1lrzA01 0.60009
