FILE_PATH:  ./data/CATH/1yprA00
MD5:  5286dae2e09b087000f87f579cd07501
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a0kA00 0.89849
./data/CATH/1d1jB00 0.79828
./data/CATH/4qwoA00 0.77762
./data/CATH/2jkgA00 0.72239
./data/CATH/1skoB00 0.67573
./data/CATH/3kyeA00 0.66094
./data/CATH/1j3wC00 0.65470
./data/CATH/1vetA00 0.62001
./data/CATH/3r7wA02 0.61900
./data/CATH/3r7wB02 0.61712
