FILE_PATH:  ./data/CATH/2fwmX00
MD5:  ef543dbe79d4a7c4c17309509c6c96b9
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n74A00 0.89043
./data/CATH/5er6C00 0.87956
./data/CATH/2ew8B00 0.87881
./data/CATH/4trrG00 0.87757
./data/CATH/1uzlB00 0.87633
./data/CATH/4cqmG00 0.87321
./data/CATH/5b1yA00 0.87012
./data/CATH/3p19B00 0.86895
./data/CATH/3vc7A00 0.86883
./data/CATH/2ag5C00 0.86454
