FILE_PATH:  ./data/CATH/2l04A00
MD5:  90eb7471daeb611f39189a14535e3c32
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4exkA03 0.69436
./data/CATH/2nqcA00 0.68528
./data/CATH/2mh4A00 0.67908
./data/CATH/1cwvA03 0.67630
./data/CATH/1gl4B00 0.67124
./data/CATH/2rikA01 0.66952
./data/CATH/1wlhA01 0.66484
./data/CATH/4hu8A01 0.66073
./data/CATH/2c26A01 0.66069
./data/CATH/1cwvA02 0.66040
