FILE_PATH:  ./data/CATH/1elkA00
MD5:  30a09284778d28079f4a0378c899bb3d
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x5bA01 0.85365
./data/CATH/1dvpA01 0.83481
./data/CATH/1jplA00 0.81490
./data/CATH/3onkA00 0.70917
./data/CATH/1vdyA00 0.69087
./data/CATH/4gzcA00 0.68877
./data/CATH/1sz9C00 0.68511
./data/CATH/5cmyA00 0.66621
./data/CATH/2km4A00 0.65585
./data/CATH/1hx8A01 0.65269
