FILE_PATH:  ./data/CATH/4mqvA00
MD5:  55a63f88a4de33b96976e96923dbee03
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j75A00 0.78349
./data/CATH/2dk8A01 0.78184
./data/CATH/4ijaA01 0.78041
./data/CATH/4jqfA02 0.77209
./data/CATH/1okrA01 0.76971
./data/CATH/2dk5A01 0.76883
./data/CATH/2xrnB01 0.76491
./data/CATH/2g9wA01 0.75433
./data/CATH/4kmfA00 0.74098
./data/CATH/4wcgA00 0.73982
