FILE_PATH:  ./data/CATH/4c7rA02
MD5:  f35190b509c95d469bded6bf1caceb9f
PROT_LEN:  39
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymkA01 0.83770
./data/CATH/2x7rB00 0.83559
./data/CATH/3nfqA01 0.83081
./data/CATH/2p7jB01 0.82663
./data/CATH/3vopC00 0.82097
./data/CATH/1usdA00 0.81986
./data/CATH/4dzoB01 0.81861
./data/CATH/3a2aA00 0.81409
./data/CATH/2ymyB00 0.81385
./data/CATH/3ssuA00 0.81113
