FILE_PATH:  ./data/CATH/3vtpC00
MD5:  83767f3d04c687f08289636272457d7e
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p7jB01 0.89850
./data/CATH/3he4B00 0.88824
./data/CATH/1r8eA03 0.88143
./data/CATH/3g9rA00 0.87677
./data/CATH/4dzoB01 0.87509
./data/CATH/1czqA00 0.86895
./data/CATH/3a2aA00 0.86860
./data/CATH/1t3uA02 0.86408
./data/CATH/1mz9A00 0.86344
./data/CATH/2ymyB00 0.86283
