FILE_PATH:  ./data/CATH/3u02A02
MD5:  9ee239c2003260ab13ffd4b25edce27d
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gsoA04 0.54079
./data/CATH/3lp8A04 0.53592
./data/CATH/2pd1A01 0.53080
./data/CATH/1a7gE00 0.53011
./data/CATH/3fmbA01 0.52977
./data/CATH/3dpuB03 0.52582
./data/CATH/4ctaA02 0.52346
./data/CATH/2pgcA01 0.52285
./data/CATH/4wx8A00 0.51989
./data/CATH/1in0A01 0.51854
