FILE_PATH:  ./data/CATH/2oq5A02
MD5:  8e25e424a0650da9ae85f25d375a93dc
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eq9A02 0.91542
./data/CATH/1ekbB02 0.89163
./data/CATH/2anyA02 0.88899
./data/CATH/5fcrA02 0.88881
./data/CATH/4ylqH02 0.88795
./data/CATH/1tbs002 0.88518
./data/CATH/1ym0A02 0.87957
./data/CATH/1ltoA02 0.87952
./data/CATH/3dfjA02 0.87781
./data/CATH/1m9uA02 0.87479
