FILE_PATH:  ./data/CATH/4p6qA02
MD5:  d09d3b2290ae2316b561430dd37a8044
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ghpA01 0.85128
./data/CATH/3bs9A00 0.85009
./data/CATH/2dgtA01 0.84535
./data/CATH/1wg1A01 0.84464
./data/CATH/2f9jA01 0.84153
./data/CATH/5d77A00 0.84083
./data/CATH/2do0A01 0.83641
./data/CATH/2cpdA01 0.83401
./data/CATH/2cpxA01 0.82442
./data/CATH/2pehA01 0.82384
