FILE_PATH:  ./data/CATH/1wiwA01
MD5:  66cc94b2bf7592e3c3ec2e4eca6e39bc
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tzbA01 0.58209
./data/CATH/3fj1A01 0.56225
./data/CATH/2cb0A01 0.56117
./data/CATH/2cb0A02 0.56048
./data/CATH/4s1wA02 0.55194
./data/CATH/2pocB01 0.54931
./data/CATH/3g68A01 0.54423
./data/CATH/3tbfA02 0.54225
./data/CATH/3knzA02 0.54219
./data/CATH/2zj3A02 0.54029
