FILE_PATH:  ./data/CATH/4ftdA01
MD5:  1fb0377ae989adaae6e9b19999693c99
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hetA01 0.68395
./data/CATH/3hbzA01 0.66068
./data/CATH/3owrA00 0.55629
./data/CATH/4l3aA05 0.55189
./data/CATH/4mb4A02 0.54294
./data/CATH/2wbxA00 0.53781
./data/CATH/1kshB00 0.53440
./data/CATH/3kptA03 0.52588
./data/CATH/2kpnA01 0.52502
./data/CATH/3ubhA04 0.52288
