FILE_PATH:  ./data/CATH/2odaA00
MD5:  d4a0631f353527bb778734a244e93aa7
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iruA01 0.86298
./data/CATH/1rqlA01 0.83690
./data/CATH/2fdrA01 0.74482
./data/CATH/3s6jA01 0.74446
./data/CATH/4ex6A01 0.73846
./data/CATH/4eekA01 0.72897
./data/CATH/2hszA01 0.72240
./data/CATH/3e58A01 0.71736
./data/CATH/2hi0A01 0.71716
./data/CATH/3d6jA01 0.71666
