FILE_PATH:  ./data/CATH/3nqzA02
MD5:  cb44d699242d3b9eb38f072dc5a788b9
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gu3A02 0.65774
./data/CATH/4exrA02 0.65743
./data/CATH/4exrA01 0.64742
./data/CATH/3wa2X01 0.63966
./data/CATH/4r80A00 0.60930
./data/CATH/2gu3A01 0.60421
./data/CATH/1oacA02 0.56718
./data/CATH/3sxxA01 0.55935
./data/CATH/3loyA01 0.55406
./data/CATH/1ksiA01 0.54337
