FILE_PATH:  ./data/CATH/2a2fX02
MD5:  a597e0d3da988f846da49038c3dff4e9
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3swhA01 0.69101
./data/CATH/3swhA02 0.64312
./data/CATH/3fhnA04 0.63544
./data/CATH/2fji101 0.62293
./data/CATH/3hr0A02 0.61692
./data/CATH/3n1bA02 0.58769
./data/CATH/1ldjA04 0.57478
./data/CATH/4a64C03 0.56872
./data/CATH/2w02B06 0.56390
./data/CATH/4a64A02 0.56219
