FILE_PATH:  ./data/CATH/1rhdA01
MD5:  254c0a93a8c5de6cc6d4aad266a3136d
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uarA01 0.83746
./data/CATH/3utnX01 0.80914
./data/CATH/1e0cA01 0.78868
./data/CATH/2wlrA02 0.77996
./data/CATH/1okgA01 0.77611
./data/CATH/1e0cA02 0.74315
./data/CATH/3aayA02 0.71422
./data/CATH/1bohA02 0.70048
./data/CATH/3nhvA01 0.69255
./data/CATH/1yt8A04 0.69167
