FILE_PATH:  ./data/CATH/4c84A00
MD5:  2545bb2b3351e429052c684091806a86
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c9vA00 0.85521
./data/CATH/3icuA01 0.70405
./data/CATH/5ib9A02 0.68448
./data/CATH/3iibA02 0.65704
./data/CATH/3i6sA03 0.64480
./data/CATH/4tjvA00 0.63323
./data/CATH/1y9zA02 0.63267
./data/CATH/3kasA02 0.60188
./data/CATH/1xf1A02 0.59971
./data/CATH/4yn3A02 0.59313
