FILE_PATH:  ./data/CATH/3d3aA01
MD5:  dbb7029bdae296da9c22b5c1f894b2bc
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tg7A01 0.77555
./data/CATH/1qnrA00 0.68570
./data/CATH/4qp0A00 0.68199
./data/CATH/1rh9A00 0.67771
./data/CATH/3cmgA03 0.65829
./data/CATH/4u3aB00 0.65790
./data/CATH/4aweA00 0.65249
./data/CATH/3hn3A03 0.65088
./data/CATH/4lypB00 0.65040
./data/CATH/3fn9A03 0.64915
