FILE_PATH:  ./CATH/5f64A02
MD5:  37ad637fd16c762b70ec7acec3dee556
PROT_LEN:  75
TEMPLATES_COUNT:  139
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4x6gE01
./CATH/2h09A01
./CATH/2ff4A01
./CATH/1in4A02
./CATH/2xubA04
./CATH/1w5sA03
./CATH/4bkxA02
./CATH/2qenA03
./CATH/2jpcA00
./CATH/3lmmC04
./CATH/4o5vA01
./CATH/3ulqB00
./CATH/2qlzA03
./CATH/5tjjA01
./CATH/1p4wA00
./CATH/3fzvA01
./CATH/2e7xA01
./CATH/4ijaA01
./CATH/3tgnB02
./CATH/3vepA00
./CATH/2cg4A01
./CATH/2xrnB01
./CATH/4mqvA00
./CATH/1q1hA00
./CATH/1gdtB03
./CATH/4a0zA01
./CATH/2a5yC03
./CATH/1r1tA00
./CATH/1c0wA01
./CATH/2l02A00
./CATH/1mkmB01
./CATH/3pqjD00
./CATH/3osgA01
./CATH/1j75A00
./CATH/1xnpA01
./CATH/4qwqA00
./CATH/5hvqC02
./CATH/2b0lC00
./CATH/3hugA00
./CATH/3szpA01
./CATH/1jhfA02
./CATH/5hs7B00
./CATH/2g9wA01
./CATH/1t6sB02
./CATH/3w6kC00
./CATH/1xmkA00
./CATH/1wi9A01
./CATH/1y0uA00
./CATH/1j5yA01
./CATH/1s3jA02
./CATH/2cu7A01
./CATH/1z05A01
./CATH/1biaA01
./CATH/3v8jA01
./CATH/2lvsA01
./CATH/3k9tA03
./CATH/2ia2A01
./CATH/1stzA01
./CATH/3zqcA02
./CATH/5dcmA00
./CATH/3b73A00
./CATH/3mwmA01
./CATH/1fokA02
./CATH/4ivnA01
./CATH/4g6qA01
./CATH/2jt1A00
./CATH/5fo5A00
./CATH/2l4mA00
./CATH/4jqfA02
./CATH/4nqwA02
./CATH/4mtdD01
./CATH/1bjaA00
./CATH/3cuoD00
./CATH/1or7B02
./CATH/2esnA01
./CATH/4b09B02
./CATH/1kgsA02
./CATH/2x48A00
./CATH/2q0oA02
./CATH/5fgmA00
./CATH/3eyyA01
./CATH/1p2fA02
./CATH/2vxzA01
./CATH/2w48B01
./CATH/2p8tA01
./CATH/1rr7A02
./CATH/2cmpA00
./CATH/1uhsA01
./CATH/4gyiA01
./CATH/3qp6A02
./CATH/3cloA02
./CATH/3onqA03
./CATH/1xc5A01
./CATH/2zkzA00
./CATH/1fnnB03
./CATH/3c3wB02
./CATH/2nr3A02
./CATH/3m8eA00
./CATH/1o57A01
./CATH/2dbbB01
./CATH/2wteA02
./CATH/1on2A01
./CATH/1lvaA03
./CATH/4esjA02
./CATH/1sfuA00
./CATH/1r1uB00
./CATH/4go1A01
./CATH/1z6tA04
./CATH/3pfiA03
./CATH/2pmuC00
./CATH/1tqpA01
./CATH/2lvsA02
./CATH/4wcgA00
./CATH/3hyiA02
./CATH/1u5tA03
./CATH/1u5tB02
./CATH/3cuqB03
./CATH/1h0mA02
./CATH/2gwrA02
./CATH/1r71A01
./CATH/1fc3B00
./CATH/1okrA01
./CATH/1a04A02
./CATH/4u7bA02
./CATH/3zq7A00
./CATH/2pjpA02
./CATH/4asnA00
./CATH/2jscB01
./CATH/2f2eA01
./CATH/4cxfA02
./CATH/1ulyA01
./CATH/4i98B01
./CATH/3c57B00
./CATH/1ku3A00
./CATH/2p5vA01
./CATH/2cfxA01
./CATH/1gv2A02
./CATH/4kmfA00
./CATH/3t0yA02
