FILE_PATH:  ./data/CATH/2idbA02
MD5:  6b67877354f73a22fc86e461e7692fc9
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ip2A02 0.75568
./data/CATH/4jm1A00 0.50289
./data/CATH/3kxwA02 0.48003
./data/CATH/4r0mA02 0.46722
./data/CATH/4g1iA02 0.46648
./data/CATH/4hlbA00 0.45975
./data/CATH/2vsqA06 0.45957
./data/CATH/4dg8A02 0.45789
./data/CATH/2dyjA00 0.44826
./data/CATH/4lg3A01 0.44521
