FILE_PATH:  ./data/CATH/4c0qB00
MD5:  0bee11170634a85888d27cea176cd5cc
PROT_LEN:  729
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x19B00 0.79385
./data/CATH/3zkvA00 0.71156
./data/CATH/2bptA00 0.61461
./data/CATH/3gb8A01 0.57982
./data/CATH/1wa5C00 0.57877
./data/CATH/3w3uA01 0.56138
./data/CATH/1qgrA00 0.54775
./data/CATH/3a6pA00 0.53227
./data/CATH/1f59A00 0.52508
./data/CATH/3ibvB00 0.51512
