FILE_PATH:  ./data/CATH/1ub4A00
MD5:  41fa58174abe8ab555d34d3f2c721b43
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hk0B00 0.81143
./data/CATH/1m1fB00 0.79846
./data/CATH/5ccaA00 0.77138
./data/CATH/1ne8A00 0.75487
./data/CATH/3jscA00 0.73135
./data/CATH/4rmoA00 0.56280
./data/CATH/3p8bB02 0.53927
./data/CATH/1y96A00 0.53851
./data/CATH/3oymA02 0.51811
./data/CATH/4ytlA01 0.51596
