FILE_PATH:  ./data/CATH/2mqkA00
MD5:  3150debf2f407cddadbc2fe7eb54c940
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1au7A01 0.67136
./data/CATH/2d5vA01 0.62162
./data/CATH/4ybaA00 0.61961
./data/CATH/2l49B01 0.61202
./data/CATH/1wizA01 0.61080
./data/CATH/1ic8A01 0.61052
./data/CATH/4pu7A00 0.60641
./data/CATH/3fymA00 0.59917
./data/CATH/1r69A00 0.59057
./data/CATH/4yg1A00 0.59041
