FILE_PATH:  ./CATH/4dgsA01
MD5:  fb6a0d811039a3289009701cde3d79d0
PROT_LEN:  116
TEMPLATES_COUNT:  445
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/1q1rA02
./CATH/2qxyA00
./CATH/3sqlA02
./CATH/3euaA01
./CATH/4rkrB01
./CATH/3u0bA01
./CATH/3a0rB00
./CATH/1e5dA01
./CATH/4is2A00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/4xltA00
./CATH/1c4kA01
./CATH/3qy9B01
./CATH/1yb4A01
./CATH/2q9uA02
./CATH/1gudA01
./CATH/3rc1A01
./CATH/1ab5A00
./CATH/1qp8A01
./CATH/3mwdB01
./CATH/2nvwB01
./CATH/3mw8A01
./CATH/2p5sB00
./CATH/1i36A01
./CATH/2h3hA01
./CATH/3dtyA01
./CATH/1f8wA02
./CATH/3ws7A01
./CATH/1p2fA01
./CATH/2ayzA00
./CATH/2w2kA01
./CATH/4rk0D01
./CATH/5i4cA00
./CATH/1y8aA01
./CATH/1ebfA01
./CATH/1oxkB00
./CATH/3fj1A02
./CATH/1flaA00
./CATH/3eodA00
./CATH/3s99A01
./CATH/2v3aA02
./CATH/1gcuA01
./CATH/1wcwA01
./CATH/4ptzC00
./CATH/1j3vA01
./CATH/2ynmD02
./CATH/3n53A00
./CATH/5jciA02
./CATH/4xc7B01
./CATH/3wx0A01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/1dkuA02
./CATH/3d7lA00
./CATH/1yztA00
./CATH/2xdqA03
./CATH/4irxA01
./CATH/1ofuA01
./CATH/2bgwB01
./CATH/2q3fA00
./CATH/3pwzA02
./CATH/2a5lA00
./CATH/1puiA00
./CATH/4d6yA00
./CATH/4basA00
./CATH/3on5A02
./CATH/4dadA01
./CATH/2gt1A02
./CATH/3zgyD01
./CATH/3kjxA02
./CATH/1x13B01
./CATH/3cfyA00
./CATH/1zzgA02
./CATH/1vmeA02
./CATH/2eklA01
./CATH/3bioA01
./CATH/3cg4A00
./CATH/1u9yA02
./CATH/4omfG01
./CATH/1qv9A01
./CATH/1pswA01
./CATH/2vycA01
./CATH/3qsgA01
./CATH/2h0aA01
./CATH/3uugA01
./CATH/1hdoA00
./CATH/3o9zA01
./CATH/3lqkA00
./CATH/3qhpA00
./CATH/2wicA01
./CATH/3clvA00
./CATH/1pjcA01
./CATH/3e8xA00
./CATH/3b2nA00
./CATH/3ia7A02
./CATH/3w9sB00
./CATH/3nhmA00
./CATH/1zejA01
./CATH/1kgsA01
./CATH/3ceaA01
./CATH/4o5aA01
./CATH/4inaA01
./CATH/2rjnA00
./CATH/1k68A00
./CATH/2dbqA01
./CATH/4s1pA00
./CATH/2yc4C00
./CATH/2ejwA01
./CATH/3brsA01
./CATH/2fssA01
./CATH/4koaA01
./CATH/3c1aA01
./CATH/4cbvA01
./CATH/3e82A01
./CATH/1p6qA00
./CATH/2n9uA00
./CATH/1hkuA01
./CATH/2lciA00
./CATH/4lgvA01
./CATH/1zbdA00
./CATH/3ef6A02
./CATH/1nni100
./CATH/4xcvA01
./CATH/3hebA00
./CATH/3i42A00
./CATH/2gsdA01
./CATH/1frvA01
./CATH/3c24A01
./CATH/2we7A02
./CATH/3luaA00
./CATH/1zh8A01
./CATH/3hdvA00
./CATH/4zylB00
./CATH/2erxA00
./CATH/3q2iA01
./CATH/2mswA00
./CATH/3re1A01
./CATH/1j4aD01
./CATH/3ktoA00
./CATH/5tqjA00
./CATH/1oi7A01
./CATH/1p3y100
./CATH/4jelA00
./CATH/2pjuC01
./CATH/3wwyA01
./CATH/1yzfA00
./CATH/2rirA01
./CATH/3lteD00
./CATH/3fhlA01
./CATH/2ep5A01
./CATH/4rs3A01
./CATH/2cduA02
./CATH/1h2hA01
./CATH/1s8nA01
./CATH/1abeA01
./CATH/2a35A00
./CATH/3g0oA01
./CATH/2l69A00
./CATH/3ezyA01
./CATH/2qsjB00
./CATH/4n82B00
./CATH/2csuA01
./CATH/4q37A00
./CATH/2an1D01
./CATH/2j48A00
./CATH/3d7nA00
./CATH/4myrA00
./CATH/1xhfA00
./CATH/3jteA00
./CATH/4c6sA00
./CATH/2rirA02
./CATH/1s5pA01
./CATH/2y92A00
./CATH/3snkA00
./CATH/4gbjA01
./CATH/3ew7A00
./CATH/1g5qA00
./CATH/3kloA01
./CATH/3gvxA01
./CATH/1d5wA00
./CATH/1rzrA02
./CATH/2zj3A02
./CATH/3sy8A01
./CATH/2ayxA01
./CATH/2qv0A00
./CATH/3m1lA02
./CATH/1u8zA00
./CATH/1w25A01
./CATH/4p4gA02
./CATH/4x54A00
./CATH/1z06A00
./CATH/3h5iA00
./CATH/2klbA00
./CATH/2iz6A00
./CATH/2elfA01
./CATH/5aduS01
./CATH/3ctpA01
./CATH/3qi7A01
./CATH/3guyA00
./CATH/4oxxA00
./CATH/4jgbB00
./CATH/3p9pA03
./CATH/3tb6A01
./CATH/2pi1A01
./CATH/3gbvA01
./CATH/5forA00
./CATH/2c20A01
./CATH/3grcA00
./CATH/2jlaA02
./CATH/1zd9A00
./CATH/2ixaA01
./CATH/4nicA00
./CATH/2hqbA01
./CATH/3jvdB01
./CATH/3qhaA01
./CATH/4rxuA01
./CATH/1srrC00
./CATH/1evjA01
./CATH/5idqB00
./CATH/3x2fB01
./CATH/1dcfA00
./CATH/1fuiA01
./CATH/4e5nC01
./CATH/1lciA02
./CATH/4ycaB01
./CATH/3hv2A00
./CATH/3cs3A01
./CATH/1iukA00
./CATH/2d59A00
./CATH/3n75A01
./CATH/2rjoA01
./CATH/4xxhA01
./CATH/3hg7A01
./CATH/1tzbA01
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/1kjnA00
./CATH/4izhA01
./CATH/1yu9A01
./CATH/3c5cB00
./CATH/3hdgA00
./CATH/2mr5A00
./CATH/2gkgA00
./CATH/1nvmB01
./CATH/3crnA00
./CATH/3oc4A02
./CATH/3fkqA01
./CATH/2a1iA01
./CATH/3knzA02
./CATH/3qvoA00
./CATH/2o4cA01
./CATH/3ff4A00
./CATH/3egcA01
./CATH/1t3gA00
./CATH/3eqzB00
./CATH/3db2A01
./CATH/2yq5C01
./CATH/1ba2A01
./CATH/2wj6A01
./CATH/2khzA00
./CATH/1cc1S01
./CATH/3gv0A01
./CATH/4yo7A01
./CATH/2bmjA00
./CATH/3mizA01
./CATH/1rliD00
./CATH/4p98A01
./CATH/2h1qA02
./CATH/1jr2A01
./CATH/1dihA01
./CATH/3tovA02
./CATH/3o1iC01
./CATH/4ldaA00
./CATH/4ac9C01
./CATH/3geeA03
./CATH/4ywoA02
./CATH/3gl9A00
./CATH/3i6iA01
./CATH/4pg4A01
./CATH/3wnvA01
./CATH/4ry9A01
./CATH/3f6cA00
./CATH/4rshA00
./CATH/1xhcA02
./CATH/1sc6A01
./CATH/3m6mD00
./CATH/1eiwA00
./CATH/3khtA00
./CATH/4joqA01
./CATH/1qydA01
./CATH/5je8B01
./CATH/1y80A00
./CATH/3g68A02
./CATH/3hcwA01
./CATH/3moiA01
./CATH/4hy3A01
./CATH/2ohhA02
./CATH/4c6rA00
./CATH/2dc1A01
./CATH/3dpuA02
./CATH/5ksoA00
./CATH/4s1wA02
./CATH/4ew6A01
./CATH/2qzjA00
./CATH/3fg2P02
./CATH/1e20A00
./CATH/3ba1A01
./CATH/3k9cA01
./CATH/3g23A01
./CATH/4xb1A01
./CATH/4dyvA00
./CATH/2qu7A01
./CATH/1z0sA01
./CATH/2hxsA00
./CATH/1zitA00
./CATH/2hqoA00
./CATH/3e48A01
./CATH/2a4kB01
./CATH/1dxyA01
./CATH/3cnbA00
./CATH/4ru1A01
./CATH/3m2tA01
./CATH/1vm6B01
./CATH/3kcnA00
./CATH/3qivA00
./CATH/3e9nA00
./CATH/1r8jB01
./CATH/3rotA01
./CATH/1bmtA02
./CATH/3eulB00
./CATH/1akqA00
./CATH/4njmA01
./CATH/1rkuA01
./CATH/3u80A00
./CATH/5tx7A01
./CATH/4zqbB01
./CATH/3e18A01
./CATH/4pevA01
./CATH/4xrvB01
./CATH/2i2xB02
./CATH/3aw9A01
./CATH/3f2vA00
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/3mtjA01
./CATH/3gg9A01
./CATH/4dvjA02
./CATH/2gf2A01
./CATH/2qh8A01
./CATH/3hzhA00
./CATH/3ilhA00
./CATH/4q7eA00
./CATH/1gdhA01
./CATH/2cb0A02
./CATH/1mb3A00
./CATH/2rdmA00
./CATH/3abiA01
./CATH/1a04A01
./CATH/4xa8A01
./CATH/2gcgA01
./CATH/3kboA01
./CATH/1ispA00
./CATH/1ks9A01
./CATH/5t3yA00
./CATH/3q7rA00
./CATH/4fk1A02
./CATH/2p2sA01
./CATH/2b4aA00
./CATH/2m6rA00
./CATH/3lufA02
./CATH/3bblA01
./CATH/2qs9A00
./CATH/4ywhA01
./CATH/1qguA03
./CATH/1ykgA00
./CATH/4g2nA01
./CATH/2jl1A01
./CATH/4n18A01
./CATH/3l2oB02
./CATH/2uyyA01
./CATH/2fwmX00
./CATH/4w8hA00
./CATH/2l82A00
./CATH/1b1aA00
./CATH/3p9zA01
./CATH/4bxoA01
./CATH/1ygyB01
./CATH/1f6bB00
./CATH/3ijpB01
./CATH/1p9lA01
./CATH/3h5tA02
./CATH/3eywB02
./CATH/1y81A00
./CATH/3do5A01
./CATH/2jk1A00
./CATH/4yleA01
./CATH/5dclA00
./CATH/1ff9A01
./CATH/5b3kA00
./CATH/3oesA00
./CATH/1f06A01
./CATH/1amuA02
./CATH/3f4lA01
./CATH/3qk7A01
./CATH/4iilA01
./CATH/3gt7A00
./CATH/3hs3A01
./CATH/3lufA01
./CATH/4ry8A01
./CATH/3cz5C00
./CATH/1ivnA00
./CATH/3t6kA00
./CATH/4lzlA00
./CATH/1f0kA01
./CATH/3cu5B00
./CATH/2zayA00
./CATH/2qvgA00
./CATH/4xkjA01
./CATH/1tltA01
./CATH/3evtA01
./CATH/3kyiB00
./CATH/4d02A02
./CATH/1to6A01
./CATH/2yweA01
./CATH/3phhA02
./CATH/1hfvA00
./CATH/1gcaA01
./CATH/4pqgA03
./CATH/1gtzA00
./CATH/3n3aC00
./CATH/1xdwA01
./CATH/2h78A01
./CATH/1uxoA00
./CATH/4rxtA01
./CATH/3ha2A00
./CATH/2ejbA00
./CATH/2v0nA02
./CATH/1a2oA01
./CATH/3tbfA02
./CATH/1rljA00
./CATH/1k66A00
