FILE_PATH:  ./data/CATH/4dbgB03
MD5:  86a8c661346d56da50fec389af27ecd7
PROT_LEN:  38
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ufzA01 0.57282
./data/CATH/3e46A02 0.56562
./data/CATH/2l8tB01 0.55545
./data/CATH/2lnzA00 0.55358
./data/CATH/2lvaA01 0.54560
./data/CATH/2mgwA00 0.54093
./data/CATH/4ja3A02 0.52802
./data/CATH/2lbcA02 0.52617
./data/CATH/2qhoD00 0.52080
./data/CATH/2lo0A00 0.51630
