FILE_PATH:  ./data/CATH/4lgvD02
MD5:  9ca7554be3d2d7dbe5a27c3fee0fcdc5
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qkiB02 0.87034
./data/CATH/1dpgA02 0.83678
./data/CATH/2p2sA02 0.59496
./data/CATH/3db2A02 0.58765
./data/CATH/3rc2A02 0.58680
./data/CATH/3e9mA02 0.57879
./data/CATH/2glxA02 0.57863
./data/CATH/4fb5A02 0.57247
./data/CATH/1evjC02 0.56917
./data/CATH/3fhlA02 0.56842
