FILE_PATH:  ./data/CATH/1g6sA02
MD5:  6552cd08374a9907c73b159292f28efa
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o0bA02 0.86152
./data/CATH/4n3pA02 0.83359
./data/CATH/3tr1A02 0.83327
./data/CATH/2pqcA02 0.83122
./data/CATH/2yvwA02 0.73693
./data/CATH/1ejdA01 0.72914
./data/CATH/1ejcA02 0.72591
./data/CATH/1g6sA01 0.70796
./data/CATH/2pqcA01 0.70733
./data/CATH/2o0bA01 0.69622
