FILE_PATH:  ./data/CATH/3zjyC00
MD5:  17388cebc393ffb950ff423e14f6ed86
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rcnA01 0.70667
./data/CATH/1u0lA01 0.68489
./data/CATH/2dgyA01 0.68135
./data/CATH/1ah9A00 0.65910
./data/CATH/1t9hA01 0.64553
./data/CATH/2wg5F02 0.64184
./data/CATH/2eifA02 0.63899
./data/CATH/1wfqA01 0.62560
./data/CATH/2id0A02 0.61967
./data/CATH/1bkbA02 0.61503
