FILE_PATH:  ./data/CATH/3od1A02
MD5:  f4d69a9cede67cb942fc0f26b59239d2
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c5cA01 0.65428
./data/CATH/3c97A01 0.60931
./data/CATH/3hriA02 0.60259
./data/CATH/4b4uA02 0.59484
./data/CATH/1a4iA02 0.58363
./data/CATH/4cjxA02 0.58340
./data/CATH/2i4lB02 0.57633
./data/CATH/1hc7A02 0.57550
./data/CATH/3netA02 0.57178
./data/CATH/2oqrA01 0.57125
