FILE_PATH:  ./data/CATH/2c43A01
MD5:  95e2ac263009bb4333e43c82e887c38f
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qr0A01 0.78510
./data/CATH/5cxdB01 0.61092
./data/CATH/1fthA00 0.60431
./data/CATH/2wdoA00 0.56110
./data/CATH/5cmoA00 0.55960
./data/CATH/2c43A02 0.55702
./data/CATH/2wasA00 0.55418
./data/CATH/2bddA00 0.54870
./data/CATH/1qr0A02 0.50901
./data/CATH/3gwmA00 0.50300
