FILE_PATH:  ./data/CATH/2hhpA03
MD5:  e17fbbb08524533e46722cefa3a07c28
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f5aA01 0.70464
./data/CATH/1cg2A02 0.54877
./data/CATH/3w9iD03 0.54158
./data/CATH/1r43A02 0.54070
./data/CATH/4djbA00 0.53712
./data/CATH/3n5fA02 0.53412
./data/CATH/4mt1A06 0.53001
./data/CATH/2lqjA00 0.52973
./data/CATH/3w9iA06 0.52964
./data/CATH/2dr6A07 0.52718
