FILE_PATH:  ./data/CATH/3s6gA02
MD5:  0c64fb3341bc25ee8384396fd36736ed
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k30A00 0.89991
./data/CATH/4ab7H02 0.81915
./data/CATH/2cntA00 0.67650
./data/CATH/1wwzA00 0.66964
./data/CATH/4pv6A00 0.66553
./data/CATH/1m4iB00 0.66089
./data/CATH/4xnhC00 0.65781
./data/CATH/2r7hA00 0.65213
./data/CATH/3r1kA01 0.65206
./data/CATH/3ld2A00 0.65107
