FILE_PATH:  ./data/CATH/2rsvA00
MD5:  fa567327bb3a54f4f42d3fa9fe62ce51
PROT_LEN:  403
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qpmA02 0.64477
./data/CATH/4wsqB00 0.62103
./data/CATH/5a4eC00 0.61017
./data/CATH/4m66B00 0.60969
./data/CATH/4c8bA00 0.60799
./data/CATH/5j5tA00 0.59836
./data/CATH/4bfmA00 0.59034
./data/CATH/3qa8G01 0.58839
./data/CATH/4o1pD02 0.58166
./data/CATH/2ktyA02 0.57435
