FILE_PATH:  ./data/CATH/5dikA00
MD5:  f7cd36b7bab8512248c77cb592f2a4df
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d7iA00 0.76945
./data/CATH/1vkeB00 0.75254
./data/CATH/2qeuA00 0.69954
./data/CATH/2af7A00 0.69787
./data/CATH/3beyA00 0.67451
./data/CATH/2cwqA00 0.62197
./data/CATH/2ouwA00 0.57994
./data/CATH/3whpA01 0.55980
./data/CATH/3ezxA01 0.53974
./data/CATH/4hehA01 0.53038
