FILE_PATH:  ./CATH/4ks9A01
MD5:  896bed98d6543e20ee752b175a5de351
PROT_LEN:  126
TEMPLATES_COUNT:  47
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ma5A00
./CATH/3rbtA02
./CATH/1hqoA02
./CATH/1dugA02
./CATH/1tjcA00
./CATH/2ygwA01
./CATH/1siyA00
./CATH/3q18A02
./CATH/3pubA01
./CATH/3uarA02
./CATH/3cuxA02
./CATH/1sz9C00
./CATH/4ivfA02
./CATH/4n5cD06
./CATH/4q5qA02
./CATH/1vdyA00
./CATH/4yvoA00
./CATH/3qc1A01
./CATH/4pqhA02
./CATH/1oxjA02
./CATH/2ggfA00
./CATH/1hx8A01
./CATH/4ksaA02
./CATH/3nfqA02
./CATH/4a64C03
./CATH/2uz8A02
./CATH/3dwlG00
./CATH/2wzkA03
./CATH/3ha4B00
./CATH/2pvqA02
./CATH/4l8eA02
./CATH/4hz4A02
./CATH/1bwoA00
./CATH/2xppA00
./CATH/4jxtA00
./CATH/1he8A03
./CATH/4dloB02
./CATH/4gpkB01
./CATH/1yy7A02
./CATH/4ui9Y03
./CATH/3qdnA02
./CATH/4gywA01
./CATH/4flbA00
./CATH/1k8kG00
./CATH/4eadA01
./CATH/2hraA02
./CATH/1eogA02
