FILE_PATH:  ./CATH/1a90A00
MD5:  7ee32943366c4f3710f444dfc8c3582e
PROT_LEN:  108
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ebgA00
./CATH/2xglB00
./CATH/3lh4A00
./CATH/2kxgA00
./CATH/2gu3A01
./CATH/1fuwA00
./CATH/3wa2X01
./CATH/4n6mB00
./CATH/2l4vA00
./CATH/3ub1D02
./CATH/2ch9A01
./CATH/4r80A00
./CATH/4n6tA00
./CATH/1oacA02
./CATH/1wnhA02
./CATH/4it7A00
./CATH/4gl6A01
./CATH/4ccvA00
./CATH/2lyxA00
./CATH/3l0rA00
./CATH/2gu3A02
./CATH/4exrA01
./CATH/1kwiA00
./CATH/1wnhA01
