FILE_PATH:  ./data/CATH/3qa8G01
MD5:  67f8389206638cb81773b5a316afac58
PROT_LEN:  284
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c8bA00 0.71154
./data/CATH/4wsqB00 0.70963
./data/CATH/4m66B00 0.70143
./data/CATH/5j5tA00 0.68628
./data/CATH/5a4eC00 0.68581
./data/CATH/4qpmA02 0.67544
./data/CATH/4bfmA00 0.67512
./data/CATH/2wqmA02 0.66943
./data/CATH/4bwpB01 0.66522
./data/CATH/4o1pD02 0.65574
