FILE_PATH:  ./data/CATH/2m9mA00
MD5:  56b268a08fe8c7aebfb88f05e0815bd4
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bgwB01 0.76240
./data/CATH/1j24A00 0.74915
./data/CATH/2a1iA01 0.73685
./data/CATH/4bxoA01 0.72108
./data/CATH/2ziuB01 0.69112
./data/CATH/4c6sA00 0.57143
./data/CATH/4p0tB00 0.54711
./data/CATH/4n82B00 0.54462
./data/CATH/3eqzB00 0.54017
./data/CATH/2elfA01 0.53781
