FILE_PATH:  ./data/CATH/2vqgA00
MD5:  8d0f35d5dbfd038c35a6c640e2449b2a
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dfgA01 0.53384
./data/CATH/1cf7B00 0.52814
./data/CATH/1z0jB00 0.52062
./data/CATH/4dw0A01 0.52012
./data/CATH/4l8jA04 0.51848
./data/CATH/3tklB01 0.51596
./data/CATH/1vf7A03 0.51476
./data/CATH/1b3qA01 0.50425
./data/CATH/3mczA01 0.50155
./data/CATH/4gczA03 0.50004
