FILE_PATH:  ./data/CATH/1fguB01
MD5:  3ec1b14fbfe34863c020f004831e7096
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k50A01 0.75772
./data/CATH/3u4vA00 0.75235
./data/CATH/2k5vA00 0.72208
./data/CATH/1o7iB00 0.71233
./data/CATH/2xgtB01 0.70829
./data/CATH/3f2bA01 0.70818
./data/CATH/2k75A01 0.70431
./data/CATH/3u4zA00 0.69812
./data/CATH/4l5tB02 0.69430
./data/CATH/3m4pA01 0.68407
