FILE_PATH:  ./data/CATH/4j7rB01
MD5:  c2dba537baf113111a3b3c41c23ecc1e
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vr5B01 0.73364
./data/CATH/1bf2A01 0.64794
./data/CATH/4j3vA02 0.63835
./data/CATH/2wanA03 0.62779
./data/CATH/2fgzA02 0.62627
./data/CATH/2e8yA02 0.61317
./data/CATH/2ya0A01 0.60264
./data/CATH/5e6zC01 0.59152
./data/CATH/3m07A01 0.59144
./data/CATH/3vgfA01 0.58674
