FILE_PATH:  ./data/CATH/1klpA00
MD5:  d191690a9e8a3f87618d44cfca7da17f
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vkuA00 0.62244
./data/CATH/2cgqA00 0.62102
./data/CATH/5kp7B00 0.61531
./data/CATH/2mf4A01 0.60692
./data/CATH/2liuA01 0.59101
./data/CATH/5ejdA00 0.58821
./data/CATH/1vw4801 0.58763
./data/CATH/2l4bA00 0.58760
./data/CATH/2lmlA00 0.58567
./data/CATH/4pxhB00 0.58358
