FILE_PATH:  ./data/CATH/2bkdN01
MD5:  f977321c8d9ff1814d21988beb674c82
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lx7A01 0.69017
./data/CATH/4fw1A02 0.68054
./data/CATH/2ckkA01 0.67486
./data/CATH/3goxA01 0.66729
./data/CATH/1b7tA02 0.66562
./data/CATH/4ii1A02 0.66044
./data/CATH/4ytlA01 0.65664
./data/CATH/2vb6A01 0.65155
./data/CATH/2f5kA01 0.64626
./data/CATH/2do3A01 0.64497
