FILE_PATH:  ./CATH/3iplB01
MD5:  c8d4df099f1fc1d5fc6e7d9cd2fb669a
PROT_LEN:  364
TEMPLATES_COUNT:  38
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ultB01
./CATH/4wv3A01
./CATH/4r0mA01
./CATH/3e53A00
./CATH/3gqwA01
./CATH/3ivrB00
./CATH/2vsqA03
./CATH/2v7bA01
./CATH/1amuA01
./CATH/4dg8A01
./CATH/3ni2A01
./CATH/5e7qA01
./CATH/3iteA00
./CATH/3qyaA00
./CATH/2y27A01
./CATH/4ir7A01
./CATH/3etcA01
./CATH/4lgcA00
./CATH/3e7wA01
./CATH/1amuA02
./CATH/3g7sA01
./CATH/4gr4A02
./CATH/5buqB01
./CATH/3a9uA01
./CATH/4oxiA01
./CATH/4d4iA01
./CATH/3nyqA01
./CATH/4rlqA01
./CATH/3vnrA01
./CATH/1md9A02
./CATH/4w8oB00
./CATH/3wv4A00
./CATH/3o83A00
./CATH/4gs5A01
./CATH/5d6nA00
./CATH/3r44A01
./CATH/4fuqA01
./CATH/3b7wA01
