FILE_PATH:  ./data/CATH/2i06A02
MD5:  56193c41ca230e6ee92c7cd886bb69a9
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yzmA00 0.52093
./data/CATH/1hr5A00 0.51695
./data/CATH/2q1kA00 0.51624
./data/CATH/3n5lA03 0.51483
./data/CATH/2w9mB01 0.51343
./data/CATH/2wmmA01 0.51307
./data/CATH/2yxyA01 0.50915
./data/CATH/1tkeA03 0.50884
./data/CATH/1z0jB00 0.50844
./data/CATH/2fu2A00 0.50740
