FILE_PATH:  ./data/CATH/1uliA02
MD5:  4473e3f72d2a9990b2daa29f2b4a98b7
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vcaA02 0.86816
./data/CATH/5cxmA00 0.71980
./data/CATH/3gkeA01 0.70754
./data/CATH/2qpzA00 0.67057
./data/CATH/3gceA00 0.66110
./data/CATH/1g8jB00 0.65658
./data/CATH/2zylA01 0.65597
./data/CATH/2e4qA00 0.65531
./data/CATH/2jo6A00 0.63987
./data/CATH/1sjgA00 0.61961
