FILE_PATH:  ./data/CATH/1es2A00
MD5:  4d1d846ab1aad262f3bd02bd39af9c94
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mfdA01 0.88505
./data/CATH/2bcfA00 0.86480
./data/CATH/1nj4A01 0.86287
./data/CATH/1xp4A01 0.85196
./data/CATH/3hunA01 0.83561
./data/CATH/4zj2A00 0.75722
./data/CATH/3p09A00 0.75353
./data/CATH/3v3sA00 0.75079
./data/CATH/1ghpA00 0.74768
./data/CATH/5hw3A00 0.74764
