FILE_PATH:  ./data/CATH/4al0A00
MD5:  ca8639b2eceea3a96e69b5b06ea9180c
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uuiA00 0.69674
./data/CATH/2h8aA00 0.67233
./data/CATH/2q7rB00 0.67109
./data/CATH/3ay5A02 0.58955
./data/CATH/2bl2A00 0.57190
./data/CATH/2jswA00 0.56449
./data/CATH/3op0A01 0.55236
./data/CATH/1r0dA00 0.55216
./data/CATH/4btfA01 0.55161
./data/CATH/4fz4A00 0.55115
