FILE_PATH:  ./CATH/3klkA04
MD5:  da40069ab1b9773ae2a9c6deea57f862
PROT_LEN:  143
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aaaA02
./CATH/2e8yA04
./CATH/5brqA03
./CATH/2y24A01
./CATH/3vm7A02
./CATH/4aeeA05
./CATH/5e1qA03
./CATH/1cgtA02
./CATH/1wzlA04
./CATH/3dhpA02
./CATH/4e2oA02
./CATH/3amkA03
./CATH/4j7rB03
./CATH/1mxgA02
./CATH/3s5zA02
./CATH/4nzfD02
./CATH/1ji1A03
./CATH/2e4tA01
./CATH/2dh2A02
./CATH/2wc7A02
./CATH/3wdhA04
./CATH/3aj7A03
./CATH/1bagA02
./CATH/2xn2A03
./CATH/1g94A02
./CATH/3bc9A04
./CATH/3vnyA01
./CATH/3zssA04
./CATH/3fw6A01
./CATH/1bf2A03
./CATH/3k1dA03
./CATH/1bliA03
./CATH/3a21A02
./CATH/3a5vA02
./CATH/2z1kA02
./CATH/3mi6A03
./CATH/1ea9C04
./CATH/3zo9B03
./CATH/3zr5A01
./CATH/1ktbA02
./CATH/1j0hA04
./CATH/4gklA02
./CATH/2wanA05
./CATH/3kl0D01
./CATH/1uasA02
./CATH/1uokA03
./CATH/2yfoA03
./CATH/3cc1A02
