FILE_PATH:  ./data/CATH/3h7mA01
MD5:  ef0428efcdeed57ee3c32f8d57055918
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hslA01 0.90016
./data/CATH/3i6vA01 0.88898
./data/CATH/2pvuA01 0.88165
./data/CATH/2y7iA01 0.87302
./data/CATH/3kzgA01 0.86675
./data/CATH/4kqpA01 0.86540
./data/CATH/2pyyB01 0.86212
./data/CATH/5hmtA01 0.86091
./data/CATH/5lomA01 0.85705
./data/CATH/3vvfA01 0.85549
