FILE_PATH:  ./data/CATH/2cvbA00
MD5:  71152c89d8f6104622bdca9b64b5af4b
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b5xA00 0.75000
./data/CATH/3gl3A00 0.73825
./data/CATH/4grfA00 0.72993
./data/CATH/1lu4A00 0.71451
./data/CATH/3drnB00 0.70969
./data/CATH/1st9B00 0.70630
./data/CATH/3fkfA00 0.70269
./data/CATH/2ls5A00 0.69954
./data/CATH/3hczA00 0.69619
./data/CATH/5epfA00 0.69594
