FILE_PATH:  ./data/CATH/2g1eA00
MD5:  1abe3adc19df050359e1a84841c13ec1
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v8cA01 0.72338
./data/CATH/2q5wD00 0.71163
./data/CATH/1fm0D00 0.68847
./data/CATH/5mpoB00 0.68717
./data/CATH/2qjlA00 0.68654
./data/CATH/2l52A00 0.68255
./data/CATH/4n6eB00 0.68073
./data/CATH/2m19A00 0.67363
./data/CATH/4wwmA00 0.64546
./data/CATH/2k9xA00 0.64295
