FILE_PATH:  ./data/CATH/2nvpA01
MD5:  9cc6009ec4e60105de4af67d6836ddd6
PROT_LEN:  413
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lf6A02 0.70853
./data/CATH/2okxA05 0.70185
./data/CATH/3w5mA05 0.68393
./data/CATH/1v7wA03 0.67526
./data/CATH/2fbaA00 0.66289
./data/CATH/1gaiA00 0.65720
./data/CATH/2cqsA04 0.64800
./data/CATH/2ds3A03 0.64690
./data/CATH/3vw5A00 0.64591
./data/CATH/2z07A00 0.64029
