FILE_PATH:  ./data/CATH/4z88A00
MD5:  363e55ced5056f80927abedb337ed026
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ov3A02 0.79873
./data/CATH/2vvkA00 0.79457
./data/CATH/4e6rA00 0.77741
./data/CATH/1zuyA00 0.77084
./data/CATH/2de0X03 0.77073
./data/CATH/1yn8A00 0.76581
./data/CATH/4iioA00 0.76229
./data/CATH/2egeA00 0.76056
./data/CATH/2fpdA00 0.75922
./data/CATH/2v1rA00 0.75837
