FILE_PATH:  ./CATH/2hczX02
MD5:  f1a243c413cf623ab803f5e8107782d0
PROT_LEN:  104
TEMPLATES_COUNT:  343
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3shsA01
./CATH/3tesA00
./CATH/2db8A00
./CATH/1l9mA04
./CATH/2crmA01
./CATH/3v6oB01
./CATH/4nn5C02
./CATH/1y6kR02
./CATH/1blwA02
./CATH/4eq2A01
./CATH/1x5zA01
./CATH/2cryA01
./CATH/1g0dA04
./CATH/1wfnA01
./CATH/1va9A00
./CATH/2gy5A04
./CATH/2uzyB04
./CATH/3f7pD01
./CATH/2blfA02
./CATH/4ojdH03
./CATH/4nzdB01
./CATH/1cd9D01
./CATH/3wcyA04
./CATH/3fl7A05
./CATH/3gm8A02
./CATH/2b5iB02
./CATH/2gysA02
./CATH/1ollA01
./CATH/1a25A00
./CATH/1imhC02
./CATH/2f8xC03
./CATH/1o75A04
./CATH/1cgtA03
./CATH/3fdwA00
./CATH/5eh1A02
./CATH/1cvrA03
./CATH/1ulvA03
./CATH/4umgA00
./CATH/1lwrA00
./CATH/3fn9A02
./CATH/2b5iB01
./CATH/2covG00
./CATH/2c26A01
./CATH/4eq2A02
./CATH/1axiB01
./CATH/4ak1A01
./CATH/1dr9A02
./CATH/2vsdA00
./CATH/2e3vA00
./CATH/1x4xA00
./CATH/4jzjD02
./CATH/1f2qA02
./CATH/2wanA03
./CATH/2dtgE05
./CATH/1ollA02
./CATH/2huhA01
./CATH/2q7nA05
./CATH/1wzlA01
./CATH/1mfnA02
./CATH/3qt2B03
./CATH/5c71A02
./CATH/1wftA01
./CATH/3s98A01
./CATH/2dm4A01
./CATH/5h4zA00
./CATH/4aeeA02
./CATH/3bp6B02
./CATH/2cuhA01
./CATH/2q3zA04
./CATH/3cxeC01
./CATH/2wanA01
./CATH/4fe9A01
./CATH/1x5aA01
./CATH/1bquA02
./CATH/2eefA01
./CATH/2ofqA01
./CATH/4dohE01
./CATH/5dmyA02
./CATH/1uctA01
./CATH/2ekjA00
./CATH/1cd9B02
./CATH/3sz6A00
./CATH/2mklC00
./CATH/4pbxA04
./CATH/1ogpA02
./CATH/3vgfA01
./CATH/3l5iA02
./CATH/2q7nA03
./CATH/3pddA02
./CATH/3v6oA02
./CATH/5j11C02
./CATH/4f80A02
./CATH/3utoB01
./CATH/1wfmA00
./CATH/4ncdA02
./CATH/4ba8A00
./CATH/4ofdB02
./CATH/3b5hA01
./CATH/1x5gA01
./CATH/3qt2A02
./CATH/3bpnC03
./CATH/4b7lA03
./CATH/1cfbA02
./CATH/4yokA01
./CATH/1h3gA01
./CATH/3q48A02
./CATH/2yrzA01
./CATH/3gzkA01
./CATH/1n0lA02
./CATH/2qlvB01
./CATH/3dgcS01
./CATH/2z0uA00
./CATH/1cidA02
./CATH/1x5fA00
./CATH/3b83C00
./CATH/4jkmA02
./CATH/1owwA00
./CATH/3orjA01
./CATH/3cu7A05
./CATH/1ea9C01
./CATH/3oc5A02
./CATH/5jtwA04
./CATH/1fnfA03
./CATH/2mcaA00
./CATH/1qr4A01
./CATH/1wfoA01
./CATH/4jcwA02
./CATH/2dkmA00
./CATH/3bc9A01
./CATH/1k85A00
./CATH/2dliA01
./CATH/1nkoA00
./CATH/3jzyA00
./CATH/5jipA02
./CATH/3l48A01
./CATH/3lqmA02
./CATH/2cxkA00
./CATH/1tdqA02
./CATH/1f6fB02
./CATH/3s9dD01
./CATH/4q9bA00
./CATH/4j3vA02
./CATH/1rh8A00
./CATH/3w57A00
./CATH/2yuxA01
./CATH/5iqlA00
./CATH/3t1wA02
./CATH/4o00A01
./CATH/1egjA00
./CATH/2edxA01
./CATH/3hn3A02
./CATH/1bquA01
./CATH/3s98A02
./CATH/2w1nA02
./CATH/1hxmB02
./CATH/3hrpA01
./CATH/3pdgA00
./CATH/5jtwA05
./CATH/1wfuA01
./CATH/3orjA02
./CATH/1x5yA01
./CATH/4jklA02
./CATH/2d9qB01
./CATH/2yn3A01
./CATH/1uemA00
./CATH/3bpnC01
./CATH/1ej6A05
./CATH/4nn5C01
./CATH/4gs7C02
./CATH/1zt4C02
./CATH/3wyrA01
./CATH/2nykA02
./CATH/3wdhA01
./CATH/1bpvA00
./CATH/1eerC01
./CATH/2dbjA01
./CATH/4ypjA02
./CATH/2ra1A04
./CATH/2e9wB05
./CATH/2b3rA00
./CATH/5eiqA01
./CATH/3r8qA01
./CATH/3iylW05
./CATH/1xzwA01
./CATH/1a21A01
./CATH/4pbxA05
./CATH/2b5iC01
./CATH/2q7nA01
./CATH/4h8wC02
./CATH/2ibgA02
./CATH/1x5xA00
./CATH/1x5lA01
./CATH/2j43A02
./CATH/3mn8B02
./CATH/3d85D03
./CATH/3cu7A04
./CATH/1im3D00
./CATH/3cmgA04
./CATH/1x5kA01
./CATH/2d3vA02
./CATH/4cu7A02
./CATH/4dohB02
./CATH/2v5yA05
./CATH/1iarB01
./CATH/1tdqA01
./CATH/4mj2B03
./CATH/3l5iA03
./CATH/2fgzA02
./CATH/2edyA00
./CATH/1wj3A01
./CATH/2xetB00
./CATH/1l3wA05
./CATH/4mypA00
./CATH/1nkgA02
./CATH/2n1kA00
./CATH/1epfA01
./CATH/1uc6A00
./CATH/3besR01
./CATH/4pw3A02
./CATH/3dtdD00
./CATH/1wf5A00
./CATH/1k8iB02
./CATH/1gyvA00
./CATH/1ueyA00
./CATH/1fnfA01
./CATH/4n68A00
./CATH/1c7sA04
./CATH/2dibA01
./CATH/2e8yA01
./CATH/3r8qA02
./CATH/2v5yA03
./CATH/3mpcA00
./CATH/3e8vA00
./CATH/2v5yA04
./CATH/1i1rA01
./CATH/1x4yA01
./CATH/1f6fB01
./CATH/2khaA01
./CATH/3fbkA00
./CATH/3r8qA03
./CATH/4hd5A01
./CATH/3kgrA00
./CATH/4fxtA01
./CATH/2bh0A02
./CATH/4dixA01
./CATH/4bfoA00
./CATH/3lb6D02
./CATH/4kdwA00
./CATH/3q2wA05
./CATH/4dohB01
./CATH/5eiqA02
./CATH/1p7hL02
./CATH/2cspA01
./CATH/3of6E00
./CATH/1y6kR01
./CATH/2zuxA01
./CATH/4jzjC03
./CATH/2h41A00
./CATH/1wisA01
./CATH/2ee3A00
./CATH/3fbqA02
./CATH/2jllA03
./CATH/3besR02
./CATH/2bwqA00
./CATH/5eh1A01
./CATH/1x5iA01
./CATH/5e6zC01
./CATH/2gysA03
./CATH/3tp4B02
./CATH/3w5mA01
./CATH/3lqmA01
./CATH/3s98A03
./CATH/1w15A00
./CATH/1fyhB01
./CATH/2zyrA02
./CATH/2ee2A01
./CATH/2j73A00
./CATH/4aq1A01
./CATH/2a74D01
./CATH/1cfbA01
./CATH/1wk0A01
./CATH/1j8kA00
./CATH/3s8wA00
./CATH/3d85D02
./CATH/2vtfA03
./CATH/3lb6C01
./CATH/1k3iA03
./CATH/1v5jA00
./CATH/4jzjC01
./CATH/5e4eC02
./CATH/1dceA02
./CATH/2enpA00
./CATH/1jmxA03
./CATH/3up1A02
./CATH/3l5iA01
./CATH/2e8yA02
./CATH/2dleA01
./CATH/2kzbA00
./CATH/3wihA00
./CATH/3og4B01
./CATH/4es8B02
./CATH/3kyaA01
./CATH/1axiB02
./CATH/2xtsA02
./CATH/4aefA02
./CATH/2q3xA00
./CATH/1fo0B00
./CATH/4m8rA01
./CATH/2dlgA01
./CATH/2dtgE06
./CATH/3og6B02
./CATH/3m07A01
./CATH/2xy1A02
./CATH/3cu7A02
./CATH/4lsdA00
./CATH/4ofyD03
./CATH/1x4zA01
./CATH/2zagA03
./CATH/2n01B00
./CATH/3b4nA01
./CATH/3zssA01
./CATH/4d7pA00
./CATH/5icuA00
./CATH/2eddA01
./CATH/3lsoA02
./CATH/3up1B01
./CATH/2w91A03
./CATH/2dmkA01
./CATH/2geeA02
./CATH/1ix2A00
./CATH/4cvuA02
./CATH/1whoA00
./CATH/1b4rA00
./CATH/1fyhB02
./CATH/1ti2B03
./CATH/2q7nA04
./CATH/2cm5A00
./CATH/1n26A03
./CATH/2dn7A00
./CATH/2pn5A05
./CATH/1qg3A02
./CATH/2m83A00
./CATH/2pn5A03
