FILE_PATH:  ./data/CATH/4ktpB02
MD5:  5b0b81bec8f4321d62b50ce4d4e99758
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h54A03 0.83952
./data/CATH/3wirA03 0.73227
./data/CATH/2xvlA05 0.59869
./data/CATH/3w5mA06 0.58473
./data/CATH/2okxA04 0.57732
./data/CATH/2f2hA04 0.55774
./data/CATH/3weoA04 0.54716
./data/CATH/1zldA00 0.53502
./data/CATH/4ba0A04 0.53341
./data/CATH/3l4yA05 0.52021
