FILE_PATH:  ./data/CATH/3vueA01
MD5:  960ce742e9243780c134ea192332dc2a
PROT_LEN:  277
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hlnA01 0.84543
./data/CATH/1rzuB01 0.82315
./data/CATH/2bisA01 0.76901
./data/CATH/3c48A01 0.67881
./data/CATH/2jjmA01 0.65178
./data/CATH/2r60A01 0.64757
./data/CATH/3okpA01 0.64361
./data/CATH/4l22A01 0.62811
./data/CATH/3nb0D01 0.61120
./data/CATH/2pq6A01 0.60630
