FILE_PATH:  ./data/CATH/4mlgG00
MD5:  7ff040a4d81788b891f95ee7be8f4630
PROT_LEN:  324
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qefB00 0.82855
./data/CATH/4novA00 0.82112
./data/CATH/3qz4A00 0.79588
./data/CATH/3c7fA02 0.77791
./data/CATH/4qqsB00 0.77285
./data/CATH/3akhA01 0.74965
./data/CATH/5flwA00 0.74818
./data/CATH/5c0pA00 0.73780
./data/CATH/3kstA00 0.73766
./data/CATH/5jozA01 0.73544
