FILE_PATH:  ./CATH/3v69B00
MD5:  66744c3ea62ab5f052960ab228442dd9
PROT_LEN:  112
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4u9rA01
./CATH/1wvnA00
./CATH/2ctjA00
./CATH/2hh3A00
./CATH/2hh2A00
./CATH/2lu1A00
./CATH/4wx8A00
./CATH/1we8A01
./CATH/2dgrA01
./CATH/1vigA00
./CATH/2ctkA00
./CATH/1yz7A02
./CATH/4qmfD02
./CATH/3udcA03
./CATH/2ctfA00
./CATH/1ztgB00
./CATH/1dt4A00
./CATH/1tuaA01
./CATH/2annA01
./CATH/3encA00
./CATH/2cteA01
./CATH/4aimA03
./CATH/2annA02
./CATH/2yqrA01
./CATH/2ba0A03
./CATH/3u1kB04
./CATH/1x4mA01
./CATH/2jzxA02
./CATH/2ctlA00
./CATH/2qndA02
