FILE_PATH:  ./data/CATH/3go2A02
MD5:  49e02889ed2ba86f05e2e9b324c4cc56
PROT_LEN:  272
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gl5A02 0.88709
./data/CATH/3rcyA02 0.86430
./data/CATH/2podA02 0.86196
./data/CATH/2pozA02 0.85685
./data/CATH/3dipB02 0.85531
./data/CATH/3rr1B02 0.84256
./data/CATH/2qgyA02 0.84220
./data/CATH/3sjnA02 0.83246
./data/CATH/3t8qA02 0.82563
./data/CATH/4m0xA02 0.82462
