FILE_PATH:  ./CATH/3swhA01
MD5:  4b456bd66dbea901122950defa440bb5
PROT_LEN:  165
TEMPLATES_COUNT:  82
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ismC01
./CATH/1wcrA00
./CATH/4hwdD00
./CATH/1y1uA01
./CATH/2l3lA01
./CATH/3l1nA02
./CATH/1m62A00
./CATH/3k8pC02
./CATH/2a2fX01
./CATH/2wm9A03
./CATH/2rpaA00
./CATH/4a64A02
./CATH/2jqqA00
./CATH/1chuA03
./CATH/2d2sA02
./CATH/1oyjB02
./CATH/4wqoD00
./CATH/1fpoC02
./CATH/4d8mA01
./CATH/1sumB01
./CATH/1t98A02
./CATH/4jgiA01
./CATH/3rc3A05
./CATH/4hwhE00
./CATH/1w0bA01
./CATH/4oydB00
./CATH/1w99A01
./CATH/1ya0A01
./CATH/2lo6A00
./CATH/3swhA02
./CATH/3k8pC01
./CATH/1dd5A01
./CATH/3fhnA03
./CATH/4a64A01
./CATH/3l09A01
./CATH/4jlrC00
./CATH/4dloB02
./CATH/3ck6C02
./CATH/2odvA01
./CATH/2fji101
./CATH/2i0mA01
./CATH/1ldjA01
./CATH/2c5iT00
./CATH/2b1eA02
./CATH/4kb2A01
./CATH/1ldjA04
./CATH/1owaA02
./CATH/5mlc900
./CATH/3pe0A02
./CATH/1u5pA01
./CATH/4ap2B01
./CATH/2wzkA03
./CATH/1aj3A00
./CATH/1ugoA00
./CATH/4ap2B02
./CATH/2b1eA04
./CATH/1fioA00
./CATH/4dlqA02
./CATH/1i6zA00
./CATH/2w02B06
./CATH/3hr0A02
./CATH/1hs7A00
./CATH/3lf9A00
./CATH/3nvoB02
./CATH/2km4A00
./CATH/2a2fX02
./CATH/1ldjA03
./CATH/2imiB02
./CATH/3onjA00
./CATH/2wzkA01
./CATH/4ap2B03
./CATH/1bf5A01
./CATH/1n4kA02
./CATH/2yinA03
./CATH/3fhnA04
./CATH/4a64C03
./CATH/2pfdA03
./CATH/3zc0D00
./CATH/4q5nA02
./CATH/2wzkA02
./CATH/1s2xA00
./CATH/1tknA00
