FILE_PATH:  ./data/CATH/4ywzA00
MD5:  0f0e9b4faff0cb706d46964af8d22341
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3by8A00 0.73724
./data/CATH/1p0zA00 0.72303
./data/CATH/3ub8A00 0.70409
./data/CATH/4k08A00 0.70309
./data/CATH/3li8A01 0.70235
./data/CATH/2qhkA00 0.68423
./data/CATH/3lifA01 0.68373
./data/CATH/3cwfA00 0.67087
./data/CATH/3c8cA01 0.66856
./data/CATH/3licA01 0.65898
