FILE_PATH:  ./data/CATH/1ufmA00
MD5:  9896023b5932aa9473cbcc3bb8b2fb88
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j5yA01 0.69044
./data/CATH/1wi9A01 0.64507
./data/CATH/2qlzA03 0.63644
./data/CATH/1biaA01 0.62997
./data/CATH/4kmfA00 0.62707
./data/CATH/3v8jA01 0.62706
./data/CATH/2l4mA00 0.62196
./data/CATH/2dbbB01 0.61895
./data/CATH/2p5vA01 0.61858
./data/CATH/1qbjC00 0.61821
