FILE_PATH:  ./data/CATH/3u50C01
MD5:  2970a0cb952fc4bae922cac693da7f9c
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l1oF01 0.77782
./data/CATH/4gnxC03 0.66241
./data/CATH/1nnxA00 0.64702
./data/CATH/4l5tB02 0.62368
./data/CATH/2xgtB01 0.60666
./data/CATH/4o2dB01 0.60375
./data/CATH/3f8tA02 0.60279
./data/CATH/1n9wA01 0.60272
./data/CATH/2k5vA00 0.59817
./data/CATH/2oq0A02 0.59788
