FILE_PATH:  ./data/CATH/4f3jA00
MD5:  1c603d974377d921afbac1b7ab05aa8b
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o91A00 0.89955
./data/CATH/2wnvC00 0.87375
./data/CATH/2wnvD00 0.85163
./data/CATH/4oumA00 0.84446
./data/CATH/5kc5A00 0.83015
./data/CATH/4d7yA00 0.82828
./data/CATH/5hbaA00 0.80292
./data/CATH/1wckA00 0.76626
./data/CATH/1rj8A00 0.76556
./data/CATH/1kxgA00 0.72588
