FILE_PATH:  ./data/CATH/2i1jA04
MD5:  b3b64fd2f15281a6230d604766a83b24
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i1kA04 0.69885
./data/CATH/1z0pA00 0.55984
./data/CATH/2rklA00 0.53553
./data/CATH/4dzoB01 0.52496
./data/CATH/3kqgA01 0.52319
./data/CATH/3vtpC00 0.52066
./data/CATH/1l8dA00 0.51923
./data/CATH/3g9rA00 0.51783
./data/CATH/1wb7A01 0.51707
./data/CATH/4c7rA02 0.51693
