FILE_PATH:  ./data/CATH/3hbcA00
MD5:  22d662bbccce9dc19afb62375a71579a
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oqcA00 0.81285
./data/CATH/2pvaA00 0.79808
./data/CATH/2hezA00 0.78951
./data/CATH/2bjfA01 0.78512
./data/CATH/5hkeA01 0.78426
./data/CATH/3gvzA00 0.67482
./data/CATH/2x1cB01 0.66509
./data/CATH/4hsrB01 0.58151
./data/CATH/1ajqB01 0.55490
./data/CATH/1fm2B01 0.52830
