FILE_PATH:  ./data/CATH/5iszD01
MD5:  db32f77346ab0c322ebc3dde84bbaca8
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3quyC01 0.92317
./data/CATH/4dzbA01 0.90456
./data/CATH/2pxyA00 0.89145
./data/CATH/3qjhA01 0.89116
./data/CATH/1bd2D01 0.88584
./data/CATH/3qeqD01 0.88534
./data/CATH/2esvE01 0.85172
./data/CATH/3vxmE01 0.84524
./data/CATH/1bd2E01 0.84462
./data/CATH/1tvdA00 0.84061
