FILE_PATH:  ./data/CATH/3li8A02
MD5:  ed8846c60c24511cf3f4896236f9133e
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3licA01 0.67687
./data/CATH/3c8cB02 0.66888
./data/CATH/3fosA02 0.66435
./data/CATH/3lifA01 0.64283
./data/CATH/1p0zA00 0.64061
./data/CATH/3by8A00 0.62672
./data/CATH/4ywzA00 0.61962
./data/CATH/2p7jA02 0.61369
./data/CATH/3cwfA00 0.59691
./data/CATH/3li8A01 0.58766
