FILE_PATH:  ./data/CATH/2bonA02
MD5:  50b7157ffa95678fa4b6ac6035d6c23b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qv7A02 0.76464
./data/CATH/3s40A02 0.75430
./data/CATH/4werA02 0.74466
./data/CATH/1yt5A02 0.66496
./data/CATH/4haoA02 0.65870
./data/CATH/3vzbB02 0.65796
./data/CATH/1z0sA02 0.65087
./data/CATH/1u0tA02 0.64181
./data/CATH/3afoB02 0.63007
./data/CATH/3pfnA02 0.62314
