FILE_PATH:  ./data/CATH/3llvA00
MD5:  661fec195e11ae7d45a72d00c4686ea7
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lsuA00 0.83096
./data/CATH/3fwzA00 0.82613
./data/CATH/1lssA00 0.82390
./data/CATH/2aefA01 0.79977
./data/CATH/3l4bC01 0.79974
./data/CATH/4g65A03 0.79206
./data/CATH/4g65A01 0.78312
./data/CATH/3c85A00 0.77770
./data/CATH/4gx0B04 0.77394
./data/CATH/1id1A00 0.76379
