FILE_PATH:  ./data/CATH/2lhfA00
MD5:  e69d67f7301d126ea7257782951738ad
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rlcA00 0.68273
./data/CATH/1p4tA00 0.65528
./data/CATH/1bxwA00 0.63452
./data/CATH/1qj8A00 0.61007
./data/CATH/2ervA00 0.59218
./data/CATH/2f1vA00 0.58573
./data/CATH/3gp6A00 0.58217
./data/CATH/1jmxA02 0.57872
./data/CATH/5ixgB00 0.57188
./data/CATH/3dzmB00 0.57178
