FILE_PATH:  ./CATH/3afoA01
MD5:  6454dbba0b67f3bff2f5500d241cbd66
PROT_LEN:  207
TEMPLATES_COUNT:  72
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dihA01
./CATH/1u0tB01
./CATH/1yt5A01
./CATH/3adoA01
./CATH/4neqA02
./CATH/4b3hA02
./CATH/5tmeA02
./CATH/3l7iA02
./CATH/3moiA01
./CATH/1v4vA02
./CATH/2vsyA03
./CATH/2acvA02
./CATH/4lgvA01
./CATH/5lqdA02
./CATH/5i45A00
./CATH/3tsaA02
./CATH/2qv7A01
./CATH/4hwgA02
./CATH/1ff9A01
./CATH/2pq6A02
./CATH/3pfnA01
./CATH/4e12A01
./CATH/3hbfA02
./CATH/1gz5A02
./CATH/1z0sA01
./CATH/5enzA02
./CATH/4uw9A01
./CATH/3okpA02
./CATH/1s2dA00
./CATH/1y3iA01
./CATH/3q2iA01
./CATH/3q3eA03
./CATH/2jjmA02
./CATH/3s40A01
./CATH/2yjnA02
./CATH/2x6qA02
./CATH/2an1D01
./CATH/4gywA05
./CATH/3ijpB01
./CATH/5dxfA02
./CATH/1f14A01
./CATH/2f9fA00
./CATH/2wtbA02
./CATH/2p6pA02
./CATH/3c1aA01
./CATH/3c48B02
./CATH/3ia7A02
./CATH/1f0kA02
./CATH/2i2xB02
./CATH/2iyfB02
./CATH/4x7rA03
./CATH/2o6lA00
./CATH/3m2tA01
./CATH/4n9wA02
./CATH/2gt1A02
./CATH/2iz6A00
./CATH/3t5tA02
./CATH/2bfwA01
./CATH/3qhpA00
./CATH/4ldpA02
./CATH/3d0qA02
./CATH/2x0dA02
./CATH/1pswA02
./CATH/2jgrA01
./CATH/1kjnA00
./CATH/2iv7A02
./CATH/4pqgA03
./CATH/1bmtA02
./CATH/2i2cA01
./CATH/2js7A01
./CATH/4gmgA01
./CATH/3qy9B01
