FILE_PATH:  ./CATH/1t8tA00
MD5:  1a9c35ce2146ff0b4029112e33c1d526
PROT_LEN:  268
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nstA00
./CATH/1rkbA00
./CATH/2axpA00
./CATH/2zq5A00
./CATH/4hlcB00
./CATH/2ov8A01
./CATH/3rnlA00
./CATH/3vaaA00
./CATH/2reoA01
./CATH/3a4lB01
./CATH/1texA00
./CATH/2bdtA00
./CATH/2z6vA00
./CATH/1fmjA00
./CATH/1qf9A00
./CATH/4mubA00
./CATH/2p0eA00
./CATH/2bwjA00
./CATH/3ap1A01
./CATH/1cjmA00
./CATH/1q1qA00
./CATH/4cvnA00
./CATH/1q44A00
./CATH/3f5fA02
./CATH/2vliA00
./CATH/1zd1B00
./CATH/4gbmA00
