FILE_PATH:  ./data/CATH/4odbA00
MD5:  00fa86585f298a40df228e26b3b78e79
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kkeA02 0.83856
./data/CATH/2vrsA03 0.69013
./data/CATH/2iumA00 0.58072
./data/CATH/2fsdA00 0.57769
./data/CATH/2vtwA00 0.57366
./data/CATH/2wstA00 0.57235
./data/CATH/3zpeA00 0.56853
./data/CATH/1uxbA00 0.56353
./data/CATH/2j2jA00 0.56225
./data/CATH/1h7zA00 0.56220
