FILE_PATH:  ./data/CATH/3wnzA04
MD5:  f94b730368ca3d47aaf03f65f6cfc8df
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uouA03 0.57379
./data/CATH/2dsjA03 0.55170
./data/CATH/4ga6A04 0.54318
./data/CATH/1stmA00 0.53263
./data/CATH/3h5qA03 0.53227
./data/CATH/4eadA03 0.52198
./data/CATH/1rm6A02 0.52191
./data/CATH/3i3wA04 0.52182
./data/CATH/1yz7A02 0.52161
./data/CATH/2ahoB03 0.51773
