FILE_PATH:  ./data/CATH/4rpcA00
MD5:  7a9bfbe6aab4810d7757354b3154da81
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vxkA00 0.77630
./data/CATH/2xmzA00 0.77415
./data/CATH/5egnA00 0.76837
./data/CATH/3flaA00 0.76591
./data/CATH/5a62A00 0.76513
./data/CATH/3e0xA00 0.76191
./data/CATH/1zoiA00 0.76152
./data/CATH/2xuaA00 0.76148
./data/CATH/1womA00 0.76034
./data/CATH/5h3hB00 0.75152
