FILE_PATH:  ./data/CATH/2pt7G01
MD5:  d04bb441aa816f9a2712d194e78dd77b
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cxcA02 0.68398
./data/CATH/1wh9A01 0.66721
./data/CATH/3gkuA02 0.66672
./data/CATH/1vs5C01 0.64713
./data/CATH/1egaA02 0.63816
./data/CATH/3h2tA01 0.63505
./data/CATH/4g1iA02 0.62422
./data/CATH/3bypA00 0.61151
./data/CATH/4hlbA00 0.61040
./data/CATH/3prbA03 0.60892
