FILE_PATH:  ./data/CATH/1cs6A01
MD5:  85b262e1ac36755143b92f9c3587d0f1
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p3yA02 0.82483
./data/CATH/3lafA02 0.77484
./data/CATH/2yd1A02 0.76154
./data/CATH/2id5D02 0.74184
./data/CATH/3pucA00 0.73856
./data/CATH/1xauA00 0.73813
./data/CATH/2iepA01 0.73720
./data/CATH/1u2hA00 0.73705
./data/CATH/2wv3A02 0.73688
./data/CATH/1cs6A03 0.73633
