FILE_PATH:  ./data/CATH/2a5yC03
MD5:  b9a04faf062a8fe0ad5977f425efa43a
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z6tA04 0.72781
./data/CATH/1tqpA01 0.61121
./data/CATH/1fnnB03 0.57835
./data/CATH/2b0lC00 0.57728
./data/CATH/3cuoD00 0.57157
./data/CATH/4asnA00 0.57007
./data/CATH/1r1uB00 0.56785
./data/CATH/2obpA00 0.55039
./data/CATH/3pqjD00 0.55022
./data/CATH/1r1tA00 0.54891
