FILE_PATH:  ./data/CATH/1rznA00
MD5:  38139b45520da9d876d22b6b88abe7d4
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eo0B00 0.63378
./data/CATH/1ob8A00 0.62102
./data/CATH/1gefB00 0.60025
./data/CATH/2ostD00 0.57295
./data/CATH/4qbnA00 0.54265
./data/CATH/4qblA00 0.53152
./data/CATH/4qboA00 0.51887
./data/CATH/2w8mA00 0.50994
./data/CATH/2inbA00 0.50757
./data/CATH/3s1sA01 0.50613
