FILE_PATH:  ./data/CATH/4iihB04
MD5:  1d98435337614d1a22424e55740cecea
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zyzA03 0.82451
./data/CATH/4i3gA04 0.80571
./data/CATH/2x41A03 0.77598
./data/CATH/3abzA04 0.77222
./data/CATH/5tf0A03 0.76670
./data/CATH/3vmnA01 0.61464
./data/CATH/3wnoA01 0.60193
./data/CATH/3cmgA02 0.58268
./data/CATH/1ex0A03 0.57868
./data/CATH/2r39A00 0.56936
