FILE_PATH:  ./data/CATH/2o6xA00
MD5:  f8319ad9431087e8f9398d232d956ae0
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xkgA00 0.86252
./data/CATH/5egwA00 0.81692
./data/CATH/5fpwA00 0.79737
./data/CATH/1cvzA00 0.77157
./data/CATH/3iutA00 0.76182
./data/CATH/1jqpA02 0.75205
./data/CATH/1deuB00 0.74973
./data/CATH/3pnrA00 0.73406
./data/CATH/3oisB00 0.70564
./data/CATH/2wbfX00 0.66867
