FILE_PATH:  ./CATH/2npnA01
MD5:  e361322329376345473716950fa5adcc
PROT_LEN:  127
TEMPLATES_COUNT:  154
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ielA00
./CATH/1np7B01
./CATH/3outA02
./CATH/1veeA00
./CATH/1pujA01
./CATH/2e0nA01
./CATH/1zzwA00
./CATH/3n0wA02
./CATH/2l82A00
./CATH/1vceA01
./CATH/3eozA01
./CATH/2r0bA00
./CATH/2wjwA02
./CATH/3hutA02
./CATH/2pfsA01
./CATH/3dnfB01
./CATH/2ze6A01
./CATH/2h0aA02
./CATH/3r2uA02
./CATH/1tezA01
./CATH/2nt2A00
./CATH/2h6eA02
./CATH/1wdeA01
./CATH/3i2vA00
./CATH/3fjyA02
./CATH/4d3pA00
./CATH/3mizA02
./CATH/2f46A00
./CATH/3tb6B02
./CATH/2g80A01
./CATH/1ltqA02
./CATH/4n0qA02
./CATH/3c3kA02
./CATH/4jmjA00
./CATH/3cs3A02
./CATH/1cqzB01
./CATH/2fprB00
./CATH/3l49A02
./CATH/2oucA00
./CATH/3ndcA01
./CATH/3lk7A03
./CATH/4n7bA03
./CATH/3ke8A01
./CATH/1ru8A01
./CATH/3h75A02
./CATH/1rzrA03
./CATH/2jfnA02
./CATH/4gu5B01
./CATH/1yn9B00
./CATH/3qyfA01
./CATH/1usgA02
./CATH/2xdqB04
./CATH/1pjqA04
./CATH/3jvdA02
./CATH/3d8uA02
./CATH/1gg4A01
./CATH/4rk0A02
./CATH/3bilA02
./CATH/3lrtA02
./CATH/4r30A00
./CATH/2zvbA01
./CATH/3ctpA02
./CATH/4dccA01
./CATH/2imgA00
./CATH/3g5jA00
./CATH/3crmA01
./CATH/1wviA01
./CATH/4wqmA03
./CATH/1cqxA03
./CATH/2e0iA01
./CATH/1ohcA02
./CATH/3do8A00
./CATH/2jfzA02
./CATH/3gv0A02
./CATH/1wv9A00
./CATH/3smvA01
./CATH/2fsxA00
./CATH/2qu7A02
./CATH/3hcwA02
./CATH/1d5rA01
./CATH/4rkrD02
./CATH/1xmxA01
./CATH/1xriA00
./CATH/1jbwA02
./CATH/4xxhA02
./CATH/3nutC01
./CATH/2ac4A02
./CATH/3mw8A02
./CATH/3egcD02
./CATH/3glvA00
./CATH/1tjyA02
./CATH/4bucA03
./CATH/2g6zA00
./CATH/4ru1A02
./CATH/3g1wA02
./CATH/3e3mA02
./CATH/5t5dA00
./CATH/2rgyA02
./CATH/3hh1A00
./CATH/2j6pA00
./CATH/3vmmA01
./CATH/3dnfA03
./CATH/2bb3A01
./CATH/3rotA02
./CATH/3d02A02
./CATH/3cnhA01
./CATH/3f2iA00
./CATH/2i6jA00
./CATH/3h5tA03
./CATH/2xw7A00
./CATH/3rgoA00
./CATH/2wq7A01
./CATH/3gbvA02
./CATH/3lmkA02
./CATH/4p53A01
./CATH/1drkA02
./CATH/2e4uA02
./CATH/1ujcA00
./CATH/4mlcA02
./CATH/3re1A02
./CATH/2pjuA02
./CATH/3h5oA02
./CATH/2b0cA01
./CATH/1lbqA02
./CATH/5hj7A02
./CATH/2wteA01
./CATH/3d3qA01
./CATH/4wesB04
./CATH/4n7bA01
./CATH/2rbgA00
./CATH/4wutA02
./CATH/5braA02
./CATH/1fpzC00
./CATH/1w78A02
./CATH/2qbuA01
./CATH/3brsA02
./CATH/1t6t100
./CATH/2x7xA02
./CATH/3hs3A02
./CATH/3huuC02
./CATH/4m88A02
./CATH/3emuA00
./CATH/3e61A02
./CATH/1dnpA01
./CATH/2hcmA01
./CATH/5hqjA02
./CATH/4rk4A02
./CATH/4fe7A02
./CATH/4rk6A02
./CATH/1wyzA01
./CATH/2o20A02
./CATH/4ccsA02
./CATH/3jy6D02
./CATH/4o5aA02
