FILE_PATH:  ./data/CATH/4bfmA00
MD5:  ecbe18677d87a1465b5c1bf0402d3593
PROT_LEN:  313
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wsqB00 0.72943
./data/CATH/4c8bA00 0.72626
./data/CATH/4m66B00 0.70458
./data/CATH/5a4eC00 0.69662
./data/CATH/5j5tA00 0.69591
./data/CATH/3qa8G01 0.67512
./data/CATH/4o1pD02 0.66370
./data/CATH/4qpmA02 0.66177
./data/CATH/4bwpB01 0.65380
./data/CATH/2wqmA02 0.63231
