FILE_PATH:  ./CATH/3nfwA00
MD5:  2dcf63c01d5ebbde8d6ae0a114c92e04
PROT_LEN:  179
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2r6vA01
./CATH/2nr4A01
./CATH/5choF00
./CATH/2ptfA01
./CATH/3bnkA00
./CATH/1uscA00
./CATH/3in6A02
./CATH/1vl7A00
./CATH/2r0xA00
./CATH/5escA00
./CATH/4z85A00
./CATH/2asfA00
./CATH/2q9kA00
./CATH/1i0rA00
./CATH/3pftA00
./CATH/3fgeA01
./CATH/1rz0A00
./CATH/3hmzA00
./CATH/4l82A00
./CATH/3bpkA01
./CATH/3b5mA01
./CATH/1ejeA00
./CATH/3cb0D00
./CATH/2qckA01
./CATH/1wgbA00
./CATH/2htdA00
./CATH/3e4vA01
./CATH/2imlA01
./CATH/2d5mA00
./CATH/2d37A00
./CATH/2ecuA00
./CATH/4xhyA00
./CATH/4f07L00
