FILE_PATH:  ./data/CATH/3pcoB06
MD5:  e53adecf1b7b07e46f7a13821f2f9c12
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rhqB06 0.80462
./data/CATH/1b7yB06 0.80221
./data/CATH/3cmqA02 0.77460
./data/CATH/2raqA01 0.65519
./data/CATH/5ajiB03 0.65415
./data/CATH/5fiiB00 0.65215
./data/CATH/2rrnA01 0.64865
./data/CATH/1y7pB01 0.64307
./data/CATH/4bbyA05 0.64178
./data/CATH/2e7vA01 0.63812
