FILE_PATH:  ./data/CATH/2gf4A00
MD5:  893802880c76a123be8cf447087c8963
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oznB01 0.62603
./data/CATH/2ewfA02 0.60039
./data/CATH/2qffA00 0.59899
./data/CATH/2zxqA06 0.59142
./data/CATH/3t46A00 0.58783
./data/CATH/1dkxA02 0.57921
./data/CATH/1lq7A00 0.57072
./data/CATH/4fm3A00 0.56484
./data/CATH/3rguB00 0.56329
./data/CATH/1xvhA01 0.56139
