FILE_PATH:  ./CATH/4ofzA01
MD5:  01370f0068e8643533d8a7fe17a8f2ed
PROT_LEN:  113
TEMPLATES_COUNT:  98
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/3onjA00
./CATH/2wdqA03
./CATH/3u8vA00
./CATH/3nvoB02
./CATH/1bbhA00
./CATH/1vctA01
./CATH/1qlbA03
./CATH/1h6gA02
./CATH/1t72A01
./CATH/2e2aA00
./CATH/2v6yA00
./CATH/2ra1A01
./CATH/2xl4A00
./CATH/1s35A01
./CATH/1tqgA00
./CATH/3fajA00
./CATH/3purA03
./CATH/2jx0A00
./CATH/3uulA00
./CATH/1hciA02
./CATH/2p0nA00
./CATH/1ugoA00
./CATH/3eabD01
./CATH/3kavA00
./CATH/1hs7A00
./CATH/2i0mA02
./CATH/1nafA02
./CATH/3ieeA02
./CATH/1nzeA00
./CATH/4wzxA01
./CATH/4egwA02
./CATH/2crbA00
./CATH/2oduA02
./CATH/3kyiA00
./CATH/1cpqA00
./CATH/1lvfB00
./CATH/3behA01
./CATH/2xsbA02
./CATH/3c1yA02
./CATH/3axjB02
./CATH/2yfaB01
./CATH/4it4A02
./CATH/1t72A02
./CATH/3lmfA00
./CATH/1n1cA02
./CATH/5figA00
./CATH/1jmwA00
./CATH/2fefA01
./CATH/1ug7A00
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/1bz4A00
./CATH/4u7iA00
./CATH/3zsuA00
./CATH/1lm3B00
./CATH/2j9wB00
./CATH/1cgnA00
./CATH/1dtoA01
./CATH/3unoE00
./CATH/1s35A02
./CATH/1yo7A00
./CATH/2b0hA01
./CATH/1y4cA03
./CATH/1st6A04
./CATH/4hwhE00
./CATH/1j1jA02
./CATH/1wcrA00
./CATH/2radA03
./CATH/1fpoC02
./CATH/2b1eA01
./CATH/3r2kA00
./CATH/1u5pA01
./CATH/4b7yD00
./CATH/1vcsA00
./CATH/1yxrA01
./CATH/3fseA02
./CATH/1wfdA00
./CATH/3dzaA01
./CATH/2hz8A00
./CATH/3k3oA02
./CATH/2qgmA03
./CATH/1kf6A03
./CATH/1wrdA00
./CATH/1chuA03
./CATH/4hwdD00
./CATH/1zoyA03
./CATH/2d9dA00
./CATH/1hx8A02
./CATH/2juaA00
./CATH/4w8pA02
./CATH/2rpaA00
./CATH/4g1tA02
./CATH/1owaA02
./CATH/2jmhA01
./CATH/1uurA01
./CATH/1sumB01
