FILE_PATH:  ./data/CATH/4esyA00
MD5:  b750203aef90d9896a54e0f67479fded
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ddjA01 0.71504
./data/CATH/3kpbA00 0.70988
./data/CATH/4cooA03 0.69184
./data/CATH/2ef7A00 0.68747
./data/CATH/2rihA00 0.68632
./data/CATH/3fv6A00 0.68606
./data/CATH/3ddjA02 0.68214
./data/CATH/3sl7A00 0.68015
./data/CATH/4nocA00 0.67945
./data/CATH/3kh5A01 0.67480
