FILE_PATH:  ./data/CATH/4lorA03
MD5:  ef3f7534c929405a402039a870d12dfc
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3demA03 0.90965
./data/CATH/3kq4B02 0.87343
./data/CATH/3kq4B01 0.86903
./data/CATH/2wnoA01 0.86356
./data/CATH/3kq4B04 0.86213
./data/CATH/2qqkA01 0.82859
./data/CATH/2qqkA02 0.80272
./data/CATH/1nziA01 0.79826
./data/CATH/1sppB00 0.73987
./data/CATH/1sfpA00 0.72586
