FILE_PATH:  ./data/CATH/3urgA02
MD5:  45ebac4c026573f15ef915994a464253
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g3rA02 0.68070
./data/CATH/3askA01 0.65820
./data/CATH/4ytlA01 0.65326
./data/CATH/3lx7A01 0.65124
./data/CATH/2do3A01 0.64447
./data/CATH/3c4sA00 0.64238
./data/CATH/2p4tA00 0.64209
./data/CATH/2ckkA02 0.63443
./data/CATH/2d9tA01 0.62951
./data/CATH/2lccA00 0.62872
