FILE_PATH:  ./data/CATH/1psrA00
MD5:  da8e346303def5fb36a3495409ec0732
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mr8A00 0.79078
./data/CATH/1qlsA00 0.76792
./data/CATH/4pcwC00 0.73534
./data/CATH/3nxaB00 0.72209
./data/CATH/1irjA00 0.71946
./data/CATH/2ki4B00 0.71625
./data/CATH/2m0rA00 0.67291
./data/CATH/1d1oA00 0.66058
./data/CATH/3nskB00 0.64388
./data/CATH/4n5xA01 0.63030
