FILE_PATH:  ./data/CATH/4i3yA02
MD5:  c6ffa71bf3db7b0984b41447fc8cdbed
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p3nA02 0.83467
./data/CATH/5i3sC02 0.80942
./data/CATH/4n81A02 0.79740
./data/CATH/1g0hA02 0.79259
./data/CATH/2q74A02 0.77195
./data/CATH/2bjiB02 0.76369
./data/CATH/1lbvA02 0.75002
./data/CATH/2pcrA02 0.74912
./data/CATH/1ka1A02 0.74288
./data/CATH/1jp4A02 0.72074
