FILE_PATH:  ./data/CATH/3nzbX00
MD5:  930679d59857f72b3519dca1369f3102
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bozA00 0.87309
./data/CATH/1aoeA00 0.85727
./data/CATH/3k2hA01 0.84299
./data/CATH/3vcoA00 0.82872
./data/CATH/3hj3A01 0.82341
./data/CATH/4eckA01 0.81954
./data/CATH/2w9hA00 0.78407
./data/CATH/3ix9A00 0.78191
./data/CATH/1j3jB00 0.78131
./data/CATH/1ao8A00 0.78103
