FILE_PATH:  ./CATH/1b5pA01
MD5:  3695f66c7d29b4bb8b99b0c04b5cd095
PROT_LEN:  162
TEMPLATES_COUNT:  157
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eucA01
./CATH/3nytA02
./CATH/4w5kA01
./CATH/3nuiA01
./CATH/2zy2A01
./CATH/3ftbA01
./CATH/1qz9A01
./CATH/3p1tA01
./CATH/3dzzA01
./CATH/4ix8A01
./CATH/3bb8A02
./CATH/2pb2B01
./CATH/1fc4A02
./CATH/4w8iA01
./CATH/1szsA01
./CATH/2aeuA01
./CATH/3ke3A01
./CATH/1wyuA01
./CATH/1xi9B01
./CATH/1iugA01
./CATH/3a2bA01
./CATH/4ritA01
./CATH/3a8uX01
./CATH/3b46A01
./CATH/4lnjA02
./CATH/5g4iB01
./CATH/4h51A01
./CATH/3ihjA01
./CATH/2douB01
./CATH/3g0tA01
./CATH/2yrrA01
./CATH/2epjA01
./CATH/2bkwA01
./CATH/3bwnD01
./CATH/1vp4A01
./CATH/5tf5A03
./CATH/3dr4A02
./CATH/4rxkA02
./CATH/2hzpA01
./CATH/3bc8A03
./CATH/1h1cA01
./CATH/3i4jB01
./CATH/4lw2A01
./CATH/3asaA01
./CATH/3kkiA01
./CATH/3dxvA01
./CATH/4zm3B01
./CATH/4isyC01
./CATH/2z61A01
./CATH/4lc3A02
./CATH/3t18A01
./CATH/5i92F01
./CATH/3ruyA01
./CATH/3lvmB01
./CATH/1ecxA01
./CATH/3ffhA01
./CATH/2x5dA01
./CATH/3nx3A01
./CATH/2x5fA02
./CATH/3cbfA01
./CATH/2qmaA02
./CATH/1bs0A01
./CATH/4q6rA02
./CATH/2x3lA01
./CATH/3rq1A01
./CATH/4iw7A01
./CATH/2ay1A01
./CATH/3b8xA02
./CATH/3i5tB01
./CATH/2e54A01
./CATH/3b1dC01
./CATH/1svvA02
./CATH/2cjgA01
./CATH/1m32A01
./CATH/2ogaA02
./CATH/3op7A01
./CATH/4qgrA02
./CATH/4cvqA01
./CATH/1ax4A01
./CATH/1z3zA01
./CATH/1mdoA02
./CATH/1w23A02
./CATH/3hmuB01
./CATH/3fkdA01
./CATH/3d6kA01
./CATH/4m2mA01
./CATH/3f6tA01
./CATH/1kmjA01
./CATH/2jgtA01
./CATH/1lc5A01
./CATH/1b8gA01
./CATH/3qguA01
./CATH/2gb3A01
./CATH/4e1oA03
./CATH/3wgbC02
./CATH/3nraA01
./CATH/3kaxA01
./CATH/2e7jA01
./CATH/2dr1A01
./CATH/2bwnB01
./CATH/2zc0A01
./CATH/1c7nA01
./CATH/3h14A00
./CATH/1js3A03
./CATH/3f9tA01
./CATH/1dtyA01
./CATH/2fyfA02
./CATH/3mebA01
./CATH/4uoyA01
./CATH/1v2dA01
./CATH/3dodB01
./CATH/3eleA01
./CATH/3hdoA01
./CATH/3n5mA01
./CATH/3madA02
./CATH/3dydA01
./CATH/2ch1A01
./CATH/3jtxA01
./CATH/2hoxA03
./CATH/3zrpA02
./CATH/3uwcA02
./CATH/4ixoA01
./CATH/1vjoA01
./CATH/1wyuB02
./CATH/3oksA01
./CATH/1lw4A02
./CATH/3caiA01
./CATH/3mc6A02
./CATH/1d2fA01
./CATH/3cq4A01
./CATH/1v72A01
./CATH/1w7lA01
./CATH/1vefA01
./CATH/1u08A01
./CATH/3fdbA01
./CATH/3ffrA01
./CATH/3islA01
./CATH/3ly1A01
./CATH/1ohvA01
./CATH/4wbtA01
./CATH/3g7qA01
./CATH/3f0hA01
./CATH/2o1bA01
./CATH/5k8bA02
./CATH/5dj1A01
./CATH/1eluA01
./CATH/1fg3A02
./CATH/4r5zA01
./CATH/5f8vA02
./CATH/3k7yA01
./CATH/3getA02
./CATH/4k2mA02
./CATH/1j32A01
./CATH/3frkA02
./CATH/4wd2A01
./CATH/4nogA01
./CATH/3ezsA01
