FILE_PATH:  ./data/CATH/3vc1J00
MD5:  37450b1804cea0cc716cc114dbf996dd
PROT_LEN:  276
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pneA00 0.79841
./data/CATH/3busA00 0.79224
./data/CATH/3uj6A00 0.78888
./data/CATH/1kpgA00 0.77887
./data/CATH/5gm2K01 0.76761
./data/CATH/3e7pA00 0.71952
./data/CATH/5fcdA00 0.70177
./data/CATH/1xxlA00 0.69518
./data/CATH/5cvdB00 0.69279
./data/CATH/3e23A00 0.68991
