FILE_PATH:  ./data/CATH/3qdhA02
MD5:  9ca33414de83c0323985e29295c4f314
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hsqA02 0.71184
./data/CATH/3phsA02 0.71002
./data/CATH/4oq1A02 0.69070
./data/CATH/4oq1A03 0.66931
./data/CATH/3kptA01 0.65456
./data/CATH/3kptA03 0.65284
./data/CATH/3hr6A03 0.65051
./data/CATH/5f44C01 0.64777
./data/CATH/4uzgA02 0.64107
./data/CATH/3pf2A02 0.62712
