FILE_PATH:  ./data/CATH/3n6xA03
MD5:  7ec4c4477f7053ad9c187bfc4ed2d74a
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m0wB05 0.61257
./data/CATH/4c2mA04 0.56881
./data/CATH/1gsaA03 0.54682
./data/CATH/1twfA04 0.54026
./data/CATH/1lp1A00 0.53570
./data/CATH/3orqA03 0.52277
./data/CATH/1auvA01 0.50743
./data/CATH/3lp8A02 0.49938
./data/CATH/1rniA01 0.49579
./data/CATH/3oymA04 0.49228
