FILE_PATH:  ./CATH/1nvmB02
MD5:  1eba28e26148c469e83835573182d445
PROT_LEN:  154
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1la2A02
./CATH/2x5jR02
./CATH/2l25A00
./CATH/1v4pC01
./CATH/3tz6A02
./CATH/1vknA02
./CATH/3uw3A02
./CATH/2cvoA02
./CATH/2rjzA02
./CATH/1crwG02
./CATH/4wojA02
./CATH/1b7gO02
./CATH/4dplA02
./CATH/2yv3A02
./CATH/2y3uA02
./CATH/2hjsA02
./CATH/3qvsA02
./CATH/2ep5A02
./CATH/2ozpA02
./CATH/3cinA02
./CATH/2g17A02
./CATH/4r3nA02
./CATH/3hskA02
./CATH/2dc1A02
