FILE_PATH:  ./data/CATH/2x7jA01
MD5:  373c98febe59b14a2d2a7835f18cba13
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jlaA01 0.87581
./data/CATH/4qq8A01 0.82064
./data/CATH/5ahkA01 0.81345
./data/CATH/3eyaH01 0.81058
./data/CATH/1powA01 0.80275
./data/CATH/1pi3A01 0.80257
./data/CATH/2c31A01 0.79835
./data/CATH/2panA01 0.79571
./data/CATH/2pgnA01 0.79463
./data/CATH/2vk1A01 0.79170
