FILE_PATH:  ./data/CATH/2eqsA01
MD5:  2af955a82bba60f999ea92505ceba37f
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cqoA01 0.84964
./data/CATH/3m7nA02 0.74029
./data/CATH/2ba0A02 0.73131
./data/CATH/2ahoB01 0.72005
./data/CATH/3bzcA05 0.71466
./data/CATH/2k52A00 0.71332
./data/CATH/2je6I02 0.69589
./data/CATH/3psiA06 0.69373
./data/CATH/2id0A04 0.68568
./data/CATH/1kl9A01 0.68045
