FILE_PATH:  ./data/CATH/3szpB02
MD5:  fc45002c098ed716cdebd359da14c041
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ispA02 0.78232
./data/CATH/2hxrA00 0.75050
./data/CATH/4qbaA00 0.74984
./data/CATH/4jvcA00 0.65363
./data/CATH/3hhfA02 0.60102
./data/CATH/3mz1A02 0.56622
./data/CATH/3kosA01 0.54135
./data/CATH/3hhfA01 0.53988
./data/CATH/1ixcA02 0.53759
./data/CATH/2ql3A01 0.53112
