FILE_PATH:  ./data/CATH/2fyxA00
MD5:  c01fffc83e722d2cf703ea18b2a18340
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a6mA00 0.77140
./data/CATH/2f5gA00 0.76764
./data/CATH/4djbA00 0.58662
./data/CATH/1b64A00 0.57478
./data/CATH/4er8A00 0.57352
./data/CATH/1yz7A02 0.56868
./data/CATH/2lqjA00 0.56688
./data/CATH/3trgA00 0.56540
./data/CATH/4dezA01 0.56529
./data/CATH/5ajiB03 0.56390
