FILE_PATH:  ./data/CATH/2vl7A03
MD5:  8ed9ef0e87686f4aae9f8e70b03f3403
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3crvA03 0.80935
./data/CATH/4a15A04 0.77865
./data/CATH/3fhtB02 0.68397
./data/CATH/2hyiC02 0.66432
./data/CATH/2yjtD00 0.64048
./data/CATH/2waxC00 0.63563
./data/CATH/2p6nA00 0.63222
./data/CATH/4ljyA02 0.61999
./data/CATH/1hv8A02 0.61906
./data/CATH/1xtiA02 0.61816
