FILE_PATH:  ./data/CATH/2h34A02
MD5:  380ef4f60d999866c32b57a3e837de71
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f61A02 0.87157
./data/CATH/3is5F02 0.80914
./data/CATH/4b6lA02 0.80518
./data/CATH/4ow8A02 0.80454
./data/CATH/1mq4A01 0.80072
./data/CATH/2zmdA02 0.78884
./data/CATH/2zv2A02 0.78749
./data/CATH/4qoxA02 0.78711
./data/CATH/3idpB02 0.78696
./data/CATH/3p86A02 0.78413
