FILE_PATH:  ./data/CATH/1ytlA00
MD5:  660a487b2d63a95807f9d10ece864d6e
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jwpA01 0.68105
./data/CATH/1ozhA02 0.67093
./data/CATH/1upaA02 0.65003
./data/CATH/2b4yA01 0.63508
./data/CATH/1d4oA00 0.63223
./data/CATH/4q9dA02 0.63007
./data/CATH/2c31A02 0.62715
./data/CATH/1pvdA02 0.62066
./data/CATH/1t9bA02 0.61870
./data/CATH/1q6zA02 0.61773
