FILE_PATH:  ./data/CATH/3rjoA01
MD5:  4c7fb47bf6b1f66e1ed4fca9ca915d41
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wz9A03 0.69906
./data/CATH/4j3bA04 0.69516
./data/CATH/4fkeA03 0.67045
./data/CATH/2gtqA04 0.66119
./data/CATH/3b34A04 0.66100
./data/CATH/1z5hA03 0.64937
./data/CATH/4kx7A03 0.64249
./data/CATH/1iarB01 0.61423
./data/CATH/4dohB02 0.61296
./data/CATH/3s8wA00 0.60972
