FILE_PATH:  ./data/CATH/3g1jA00
MD5:  189d54544468f54fcbefee08c4d28b82
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e1sA04 0.54823
./data/CATH/4o5vA03 0.54519
./data/CATH/2l3rA02 0.53790
./data/CATH/3hrsA02 0.53288
./data/CATH/5ajiB02 0.52822
./data/CATH/3a98A01 0.52779
./data/CATH/5kcoA01 0.52494
./data/CATH/2evrA01 0.52258
./data/CATH/2k5iA01 0.52043
./data/CATH/3a5zB01 0.51890
