FILE_PATH:  ./data/CATH/3iv4A00
MD5:  eb9731b30a7bfd222b08a6babbe2dd7f
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tcoA00 0.80181
./data/CATH/4cw9B00 0.80037
./data/CATH/2oe3A00 0.79457
./data/CATH/1syrA00 0.78055
./data/CATH/1r26A00 0.77023
./data/CATH/3qdnA01 0.76668
./data/CATH/1nw2A00 0.76561
./data/CATH/2f51A00 0.76372
./data/CATH/1gh2A00 0.75985
./data/CATH/3gnjA00 0.75958
