FILE_PATH:  ./data/CATH/1wvtA00
MD5:  e27968c5056fc011bd2064f49d85667d
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nwpD00 0.91202
./data/CATH/5cy5B00 0.90155
./data/CATH/2idxB01 0.87915
./data/CATH/2g2dA00 0.87253
./data/CATH/2r6tB01 0.86889
./data/CATH/1nigA00 0.67232
./data/CATH/2ib0A01 0.61639
./data/CATH/2chpA00 0.60588
./data/CATH/1vjxA00 0.60217
./data/CATH/3r2kA00 0.59940
