FILE_PATH:  ./data/CATH/1yksA02
MD5:  aa2aae154f618e43aec82e9a1fd7753d
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a1vA02 0.75787
./data/CATH/1oywA02 0.72899
./data/CATH/3rc3A04 0.68311
./data/CATH/3fhtB02 0.66913
./data/CATH/1hv8A02 0.66175
./data/CATH/2yjtD00 0.64935
./data/CATH/2xauA03 0.64518
./data/CATH/2p6nA00 0.64353
./data/CATH/2hyiC02 0.64206
./data/CATH/1c4oA03 0.63686
