FILE_PATH:  ./data/CATH/2p7jB01
MD5:  5ab4e80ded98feddc67b6bc6111d6851
PROT_LEN:  39
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vtpC00 0.89850
./data/CATH/2vrsC01 0.88421
./data/CATH/1jekA00 0.87676
./data/CATH/3kqgA01 0.87098
./data/CATH/3a2aA00 0.87012
./data/CATH/4gdoA00 0.86711
./data/CATH/1usdA00 0.85813
./data/CATH/1r8eA03 0.85655
./data/CATH/4dzoB01 0.85349
./data/CATH/3he4B00 0.85056
