FILE_PATH:  ./data/CATH/1cunA01
MD5:  6babc5ac9d19f9b791174d340bc55990
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fb2A01 0.89526
./data/CATH/1u5pA01 0.88556
./data/CATH/3pe0A01 0.87943
./data/CATH/3lbxB01 0.86258
./data/CATH/1hciA02 0.83624
./data/CATH/1s35A02 0.82791
./data/CATH/2odvA01 0.81237
./data/CATH/1s35A01 0.80062
./data/CATH/1hciA03 0.79596
./data/CATH/3uulA00 0.79227
