FILE_PATH:  ./CATH/2hw0A00
MD5:  22d351a99d01154be377d6a9bcabac55
PROT_LEN:  115
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2hwtA00
./CATH/3louA01
./CATH/1zpvA00
./CATH/2lqjA00
./CATH/2bj3D02
./CATH/2ko1A00
./CATH/1rzmA01
./CATH/2kdoA03
./CATH/1u8sA02
./CATH/1r9wA00
./CATH/2y1rK00
./CATH/1f08B00
./CATH/1l2mA00
./CATH/5is2A01
./CATH/4p6qA03
./CATH/4nohA01
./CATH/1z1dB00
./CATH/3dkxA01
./CATH/2lvwA00
