FILE_PATH:  ./data/CATH/1x2gA02
MD5:  bdc4659346df5d49a5d946130a54b867
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vqzA02 0.73547
./data/CATH/3r07C00 0.71881
./data/CATH/2e5aA02 0.69201
./data/CATH/2w3sA05 0.59266
./data/CATH/3hrdC02 0.59135
./data/CATH/1su0B00 0.59104
./data/CATH/4zohB03 0.58665
./data/CATH/1q48A00 0.58529
./data/CATH/2e1qC05 0.58122
./data/CATH/1yqzA03 0.56686
