FILE_PATH:  ./data/CATH/1vs5U01
MD5:  0b59f1a58417d81696f8d02210e91537
PROT_LEN:  39
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hr3A03 0.50388
./data/CATH/1dd4D01 0.47340
./data/CATH/2pajA03 0.46701
./data/CATH/3b4sA02 0.46296
./data/CATH/3h25A02 0.46012
./data/CATH/2ks1B01 0.45235
./data/CATH/2p90A02 0.45116
./data/CATH/2cruA01 0.45042
./data/CATH/2im9A03 0.44913
./data/CATH/3ewkA02 0.44773
