FILE_PATH:  ./CATH/2qf4A02
MD5:  c52d70f87dd1e03d3ef3237737cd7eb9
PROT_LEN:  91
TEMPLATES_COUNT:  128
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bhgA02
./CATH/5fcrA02
./CATH/4tkoB01
./CATH/1agjA02
./CATH/2ey4D00
./CATH/2zgcA01
./CATH/1boqA02
./CATH/1ylnA01
./CATH/2derA03
./CATH/1lcyA01
./CATH/4lk4A02
./CATH/3e1yE01
./CATH/1arbA01
./CATH/1shyA02
./CATH/2rdeA02
./CATH/3h7tB01
./CATH/1gvzA01
./CATH/1orfA02
./CATH/1wqsA02
./CATH/4lk4A01
./CATH/3beuA02
./CATH/2kz4A00
./CATH/4rt0A00
./CATH/3stjA01
./CATH/2ynaA02
./CATH/2ocvB01
./CATH/2odpA02
./CATH/2b0fA01
./CATH/2sfaA01
./CATH/1aipA02
./CATH/2rdlA01
./CATH/2l1tA00
./CATH/5hmaA01
./CATH/4p02A03
./CATH/1p3cA01
./CATH/3h7oA02
./CATH/5lpeB02
./CATH/1jnyA02
./CATH/4q63A00
./CATH/1autC01
./CATH/1fiwA01
./CATH/1havB02
./CATH/1yy3A02
./CATH/2f91A02
./CATH/4ic5A02
./CATH/5fcrA01
./CATH/2hrvA02
./CATH/1m9uA02
./CATH/1mbmA01
./CATH/2j5uA03
./CATH/1elvA02
./CATH/3f1sB02
./CATH/1azzA01
./CATH/2qf0A02
./CATH/3fzzA01
./CATH/2o8lA02
./CATH/1wczA01
./CATH/2hlcA02
./CATH/4b3fX02
./CATH/2j5uA02
./CATH/1y8tA01
./CATH/2qf4A01
./CATH/2oq5A02
./CATH/1a1rA02
./CATH/4m7gA01
./CATH/5hmaA02
./CATH/2pp6A02
./CATH/3l6pA02
./CATH/2olgA02
./CATH/4fxgH01
./CATH/2b0fA02
./CATH/1ky9B01
./CATH/2as9A01
./CATH/1flmA00
./CATH/3k6yA02
./CATH/2q6dC02
./CATH/1m9uA01
./CATH/1hpgA02
./CATH/2nwaA01
./CATH/2ea3A01
./CATH/3dfjA02
./CATH/2w5eA01
./CATH/5lpeA01
./CATH/1lvbA01
./CATH/1ekbB02
./CATH/1eq9A01
./CATH/1p3cA02
./CATH/4ylqH02
./CATH/1wdiA02
./CATH/4jzeH01
./CATH/2as9A02
./CATH/4h4fA02
./CATH/1si5H01
./CATH/4is5A01
./CATH/5brrE01
./CATH/1ltoA01
./CATH/1mbmA02
./CATH/1eq9A02
./CATH/2gjgA01
./CATH/2r0lA02
./CATH/2psxA02
./CATH/1t8oA02
./CATH/3pv4A01
./CATH/1ym0A02
./CATH/3f1sB03
./CATH/3h7oB01
./CATH/2gjgA02
./CATH/3u28C00
./CATH/4fvdA02
./CATH/4i86A00
./CATH/1tbs002
./CATH/1faxA02
./CATH/1fonA01
./CATH/3cp7B02
./CATH/3h7tA02
./CATH/2eqnA01
./CATH/1p9sA01
./CATH/3dclA02
./CATH/5ejlA02
./CATH/3rp2A02
./CATH/1r5bA02
./CATH/1bqyA01
./CATH/1mvpA00
./CATH/2w5eA02
./CATH/1zyoA01
./CATH/1a7sA02
./CATH/1p57B02
./CATH/1a7sA01
