FILE_PATH:  ./data/CATH/3vibA00
MD5:  71f5171321dfe463e08c2e9bac445428
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uxuB00 0.90136
./data/CATH/3bcgA00 0.87129
./data/CATH/3lwjA00 0.82081
./data/CATH/5dajA00 0.79746
./data/CATH/2g3bA00 0.77524
./data/CATH/3e7qA00 0.77340
./data/CATH/2wuiA00 0.76739
./data/CATH/4ichA00 0.75969
./data/CATH/3crjA00 0.75766
./data/CATH/3eupB00 0.75057
