FILE_PATH:  ./data/CATH/4bzaA02
MD5:  21d4bbf829343998f0186dfe93f27044
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k3bA02 0.71246
./data/CATH/3og5A01 0.63577
./data/CATH/2qdfA03 0.62498
./data/CATH/3og5A02 0.61902
./data/CATH/4bzaA03 0.61831
./data/CATH/4k3bA03 0.61432
./data/CATH/4k3cA01 0.61353
./data/CATH/4k3bA04 0.61351
./data/CATH/2x8xX02 0.60485
./data/CATH/2qdfA02 0.60026
