FILE_PATH:  ./data/CATH/3szpA01
MD5:  0d58266e342dc71674aed7a71406928e
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2esnA01 0.81561
./data/CATH/4x6gE01 0.73849
./data/CATH/5fo5A00 0.72779
./data/CATH/3fzvA01 0.70344
./data/CATH/1ixcB01 0.69969
./data/CATH/1tbxA00 0.63392
./data/CATH/1on2A01 0.60970
./data/CATH/2f2eA01 0.60086
./data/CATH/3df8A00 0.59597
./data/CATH/3ulqB00 0.58851
