FILE_PATH:  ./data/CATH/2kyzA00
MD5:  2e7dcfdd4636585cf69b203fbd0debec
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cc8A00 0.80304
./data/CATH/1mwyA00 0.78835
./data/CATH/2crlA01 0.78670
./data/CATH/2k2pA00 0.77959
./data/CATH/1fvqA00 0.76899
./data/CATH/2l3mA00 0.76844
./data/CATH/1jk9B01 0.76828
./data/CATH/1yjrA00 0.76586
./data/CATH/2kkhA01 0.75341
./data/CATH/2xmjA00 0.74683
