FILE_PATH:  ./data/CATH/3fhhA02
MD5:  9253396eb2ba250a3d65429447f07e77
PROT_LEN:  497
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nqfA02 0.84255
./data/CATH/4aipA02 0.82908
./data/CATH/1fepA02 0.80978
./data/CATH/1kmoA02 0.79839
./data/CATH/3cslA02 0.79208
./data/CATH/3qlbB02 0.78651
./data/CATH/2hdfA02 0.78435
./data/CATH/3efmA02 0.78380
./data/CATH/1xkwA02 0.78035
./data/CATH/1xkhA02 0.77745
