FILE_PATH:  ./data/CATH/2elbA01
MD5:  c1f9b68fba22aa531955e0059fc2a8cd
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uruA01 0.71057
./data/CATH/2ficB00 0.66543
./data/CATH/1x03A00 0.63402
./data/CATH/1i4dA00 0.62906
./data/CATH/4nswB01 0.61295
./data/CATH/4fzsA00 0.59621
./data/CATH/3qa8A04 0.56075
./data/CATH/3pltA00 0.55299
./data/CATH/4akvA02 0.55285
./data/CATH/3qweA00 0.54908
