FILE_PATH:  ./CATH/1lfwA03
MD5:  447328e2d3d02fb6dc2a9b064064ad5f
PROT_LEN:  88
TEMPLATES_COUNT:  197
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1d1rA00
./CATH/2jheA01
./CATH/3i3wA04
./CATH/3wdoA02
./CATH/2raqA01
./CATH/3bp6B02
./CATH/2djwA01
./CATH/4lowA00
./CATH/1apsA00
./CATH/1b64A00
./CATH/3pcoB06
./CATH/1p9qC03
./CATH/2pd1A01
./CATH/4qjvA01
./CATH/2diuA01
./CATH/4nmxA01
./CATH/2cdqA03
./CATH/2ia0B02
./CATH/1xppD00
./CATH/3rrkA03
./CATH/2mq8A00
./CATH/2j0wA03
./CATH/4u9rA01
./CATH/2mewA00
./CATH/3louA01
./CATH/5ajiB03
./CATH/3ewgA00
./CATH/3pm9A04
./CATH/2od4A01
./CATH/2g9oA00
./CATH/2lqjA00
./CATH/1hi9A02
./CATH/4ewtA02
./CATH/2dt9A01
./CATH/5b08A00
./CATH/4f67A01
./CATH/2j8hA01
./CATH/1v8cA02
./CATH/2l3mA00
./CATH/1wvnA00
./CATH/2kwaA00
./CATH/1b7yB06
./CATH/1cpzA00
./CATH/3im9A02
./CATH/3a8jA02
./CATH/1ej6A05
./CATH/2bj3D02
./CATH/2hh3A00
./CATH/2cpqA01
./CATH/2hh2A00
./CATH/1mw7A03
./CATH/2lu1A00
./CATH/1bqnA02
./CATH/3mahA02
./CATH/4wx8A00
./CATH/3mahA01
./CATH/2nyiA01
./CATH/2f1fA01
./CATH/4c2mK00
./CATH/4aybL00
./CATH/4g43A02
./CATH/3oreA01
./CATH/2mdaA00
./CATH/3trgA00
./CATH/2ko1A00
./CATH/3onqA02
./CATH/5lt5A02
./CATH/4bbyA05
./CATH/4u9rA02
./CATH/3tqeA02
./CATH/1rzmA01
./CATH/1we8A01
./CATH/5suhA02
./CATH/3gfhA02
./CATH/1psdA03
./CATH/1r43A02
./CATH/1u8sA02
./CATH/2phcB01
./CATH/1afiA00
./CATH/3pdkA04
./CATH/4qbuA03
./CATH/5bmnA04
./CATH/3c19A01
./CATH/1vigA00
./CATH/2dgrA01
./CATH/2k2pA00
./CATH/3bm7A00
./CATH/3v8oA01
./CATH/2oz4A01
./CATH/2gffA00
./CATH/2joqA01
./CATH/1xmbA02
./CATH/1xkpB00
./CATH/1bdfA01
./CATH/1fvqA00
./CATH/1usmA00
./CATH/2kt2A00
./CATH/1yz7A02
./CATH/3x3eB02
./CATH/2kl8A00
./CATH/3lpxB02
./CATH/4rr5A02
./CATH/2k3iA01
./CATH/4pwuA00
./CATH/4i0kA02
./CATH/3mmlF01
./CATH/1rwuA00
./CATH/4oloB00
./CATH/3g87A02
./CATH/3bguA01
./CATH/1wd6A00
./CATH/1vi7A02
./CATH/3io1A02
./CATH/1u8sA01
./CATH/2f40A00
./CATH/4qjvB00
./CATH/2ebbA00
./CATH/3g8qA02
./CATH/2p8tA02
./CATH/3udcA03
./CATH/2aymA00
./CATH/1kviA00
./CATH/1twfK00
./CATH/3w9iA06
./CATH/1cc8A00
./CATH/3n5fA02
./CATH/4mt1A06
./CATH/3aqoA01
./CATH/2jsxA01
./CATH/1ztgB00
./CATH/1dt4A00
./CATH/2aj0A00
./CATH/1tuaA01
./CATH/3so5A00
./CATH/2ofhX00
./CATH/2annA01
./CATH/3qx3B03
./CATH/4pxdA02
./CATH/3im8A02
./CATH/3dfeA00
./CATH/1dcoA00
./CATH/2pa8D01
./CATH/4noiA01
./CATH/3encA00
./CATH/1q5yB00
./CATH/2cteA01
./CATH/5is2A01
./CATH/2dr6A07
./CATH/2dkuA01
./CATH/3mtjA03
./CATH/2pffB05
./CATH/1urrA00
./CATH/1y7pB01
./CATH/4aimA03
./CATH/2f7vA02
./CATH/3ct9A02
./CATH/2khdA00
./CATH/1b4bA00
./CATH/2re1A02
./CATH/3ezjA02
./CATH/2ba0A03
./CATH/2annA02
./CATH/4pg4B03
./CATH/2ifxA01
./CATH/4qmfB01
./CATH/1mwyA00
./CATH/3u1kB04
./CATH/4aukA01
./CATH/1j27A00
./CATH/2mklC00
./CATH/1x0pA01
./CATH/5suhA01
./CATH/4mo0A00
./CATH/2l48A00
./CATH/1twfA09
./CATH/4ctaA02
./CATH/1xxaC00
./CATH/2kkhA01
./CATH/1yjrA00
./CATH/3f56A01
./CATH/2zfzD00
./CATH/4e9jA02
./CATH/1jk9B01
./CATH/1x4mA01
./CATH/2cryA01
./CATH/2jzxA02
./CATH/1jwwA00
./CATH/3va7A05
./CATH/2kyzA00
./CATH/4oj3A00
./CATH/2cveA02
./CATH/3l4jA04
./CATH/3vtiA01
./CATH/2qndA02
./CATH/2xmjA00
./CATH/3n79A01
./CATH/2crlA01
