FILE_PATH:  ./CATH/2eljA01
MD5:  7f934ba1fab1a74e98b8614c05e8be10
PROT_LEN:  75
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aqeA00
./CATH/1lddA00
./CATH/2fq3A00
./CATH/1tj7A03
./CATH/2v9vA02
./CATH/2zb9A01
./CATH/2ibdA01
./CATH/1bbyA00
./CATH/1d3yA01
./CATH/3e3vA01
./CATH/4ad9A02
./CATH/2id3A01
./CATH/3cdlA01
./CATH/1lvaA04
./CATH/1qbjC00
./CATH/3qqaA01
./CATH/2dceA01
./CATH/2vxzA01
./CATH/1rktA01
./CATH/3dptB01
./CATH/2o0yA01
./CATH/5g5gA02
./CATH/3mq0A01
./CATH/1dcnA03
./CATH/1lvaA03
./CATH/2iw5A01
./CATH/2gfhA02
./CATH/2pjpA02
./CATH/3fblA00
./CATH/3c2bB01
./CATH/2y9yA02
./CATH/2cfxA01
./CATH/2p5vA01
./CATH/1gv2A02
