FILE_PATH:  ./data/CATH/1hxmB01
MD5:  bca305f852a28c96cc7f2a8be47baa99
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dfwH01 0.86986
./data/CATH/1ghfH01 0.86211
./data/CATH/5dmgC01 0.85129
./data/CATH/1hxmA01 0.85050
./data/CATH/3bj9100 0.85034
./data/CATH/1tvdA00 0.83930
./data/CATH/1ymmE01 0.83599
./data/CATH/5edxA00 0.82564
./data/CATH/5f96H01 0.82554
./data/CATH/4ye4H01 0.82491
