FILE_PATH:  ./data/CATH/1z01A02
MD5:  2ef10b3318e249185a842cde5611e40a
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2de6A02 0.89797
./data/CATH/2e4qA00 0.63970
./data/CATH/2qpzA00 0.63505
./data/CATH/3gceA00 0.61091
./data/CATH/1sjgA00 0.60924
./data/CATH/2jo6A00 0.59842
./data/CATH/3vcaA02 0.56991
./data/CATH/3gkeA01 0.55689
./data/CATH/1uliA02 0.55100
./data/CATH/5cxmA00 0.54424
