FILE_PATH:  ./data/CATH/1gm5A03
MD5:  e8bdeb1ea3e2be999a25b990a27ecad0
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fguB01 0.68345
./data/CATH/3f2bA01 0.68329
./data/CATH/3u4vA00 0.67945
./data/CATH/3nemA01 0.67944
./data/CATH/4l5tB02 0.67777
./data/CATH/4me3A02 0.67617
./data/CATH/2k5vA00 0.67571
./data/CATH/1n9wA01 0.67235
./data/CATH/1bcpF00 0.67170
./data/CATH/1nnxA00 0.66449
