FILE_PATH:  ./data/CATH/1kytA01
MD5:  17c60c365737d62eba1decfbd2365333
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wr8A01 0.87846
./data/CATH/4dw8A01 0.85750
./data/CATH/1nf2A01 0.82591
./data/CATH/3dnpA01 0.82568
./data/CATH/2pq0A01 0.82128
./data/CATH/1nrwA01 0.81875
./data/CATH/2ravA01 0.81765
./data/CATH/3fzqA01 0.81279
./data/CATH/3daoA01 0.80309
./data/CATH/4qjbB01 0.79528
