FILE_PATH:  ./data/CATH/2dbuB00
MD5:  fde08e504cd66b4540bf147ca2d63f00
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gdxB00 0.89240
./data/CATH/4ottB01 0.87294
./data/CATH/3g9kF01 0.79582
./data/CATH/5hftD00 0.75277
./data/CATH/2gacB00 0.55621
./data/CATH/1k2xB00 0.54053
./data/CATH/1apyB00 0.52424
./data/CATH/1e94A00 0.44617
./data/CATH/5fmgK00 0.43824
./data/CATH/2ntkB00 0.43376
