FILE_PATH:  ./data/CATH/3pffA01
MD5:  d23364324046cb521e688bbb799df68f
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mwdA01 0.78129
./data/CATH/1jllB01 0.62360
./data/CATH/1eucB01 0.61799
./data/CATH/1wr2A01 0.56996
./data/CATH/2odtX02 0.56947
./data/CATH/3t7aA02 0.53796
./data/CATH/5dmxB02 0.53001
./data/CATH/3mwdA02 0.50561
./data/CATH/3votB02 0.46697
./data/CATH/4fflA02 0.44481
