FILE_PATH:  ./data/CATH/1aqcA00
MD5:  349a59d19ecf4c2b5943d3a9907a0e46
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ej8B00 0.81158
./data/CATH/3so6A00 0.79279
./data/CATH/1ntvA00 0.75849
./data/CATH/3d8dA00 0.75362
./data/CATH/2m38A00 0.74502
./data/CATH/1wguA01 0.74090
./data/CATH/2cy4A00 0.73590
./data/CATH/1ddmA00 0.71312
./data/CATH/4dx8D00 0.71180
./data/CATH/3au4A04 0.70581
