FILE_PATH:  ./data/CATH/2yxoB00
MD5:  53bd9a3047448d0e1d31daa90056e2e6
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gc3A00 0.86707
./data/CATH/3dcpA00 0.83143
./data/CATH/2w9mA05 0.74578
./data/CATH/3b0xA05 0.74334
./data/CATH/1m65A00 0.72402
./data/CATH/2wjeA00 0.66987
./data/CATH/1v77A00 0.65919
./data/CATH/3qy7A00 0.65835
./data/CATH/2ffiA00 0.60966
./data/CATH/2vunA02 0.60960
