FILE_PATH:  ./CATH/3uitA02
MD5:  756652336a6e352621c394d38095bd94
PROT_LEN:  130
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2fu2A00
./CATH/2qsbA00
./CATH/1tu9A00
./CATH/1lqsL01
./CATH/3nzpB03
./CATH/1rj1A00
./CATH/2v6yA00
./CATH/2d9eA00
./CATH/3n2oA03
./CATH/1xg2B00
./CATH/2yfaA02
./CATH/2lqgA00
./CATH/3kavA00
./CATH/1u89A00
./CATH/2olpA00
./CATH/2bvlA01
./CATH/4wzxA01
./CATH/2gscE00
./CATH/1urvA00
./CATH/4dwlA00
./CATH/3lmfA00
./CATH/5figA00
./CATH/2fefA01
./CATH/1j5wA02
./CATH/1y74A00
./CATH/1a6gA00
./CATH/4dmvA01
./CATH/3uitA01
./CATH/2rldA00
./CATH/1yo7A00
./CATH/2radA03
./CATH/1u5pA01
./CATH/2wy4A00
./CATH/1yxrA01
./CATH/2qgmA03
./CATH/4a15A03
./CATH/2juaA00
./CATH/2rpaA00
./CATH/3i9v104
