FILE_PATH:  ./data/CATH/5e7qA02
MD5:  0abb3257b867f5d0de9b2ca9cafa7478
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t5hX04 0.88452
./data/CATH/4fuqA02 0.86926
./data/CATH/3vnrA02 0.86460
./data/CATH/1ba3A04 0.85326
./data/CATH/1amuA04 0.80234
./data/CATH/4ir7A02 0.80152
./data/CATH/3e7wA02 0.78889
./data/CATH/1nnnA02 0.78531
./data/CATH/3etcB02 0.77909
./data/CATH/4iz6A02 0.76847
