FILE_PATH:  ./CATH/2m4lA00
MD5:  2c4b3724993cd5ec0ad4b6655f1cb750
PROT_LEN:  99
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nycA00
./CATH/2ovsA00
./CATH/4ggtB00
./CATH/2x45A00
./CATH/1qwdB00
./CATH/2jmbA00
./CATH/1ei5A02
./CATH/4nyqA00
./CATH/4whiA00
./CATH/2ktsA01
./CATH/1lkeA00
./CATH/1ealA00
./CATH/2jozA01
./CATH/1jmxA02
./CATH/3holA04
./CATH/3brnA00
./CATH/3htyA00
./CATH/2mhdA00
./CATH/4mveA00
./CATH/4u3qB00
./CATH/2o62A02
./CATH/1o8vA00
./CATH/1nqnA00
./CATH/1pbyA02
./CATH/2qmiA02
./CATH/4hwmA00
./CATH/2fr2A00
./CATH/3ia8A00
./CATH/2z4hA01
./CATH/2cm4A00
./CATH/4l3rA00
./CATH/1kl3B00
./CATH/2x8fA02
./CATH/4bj8K00
./CATH/1y9lA00
./CATH/4zgfA00
./CATH/1qftB00
./CATH/4gzvA00
./CATH/4kc7A02
./CATH/1epaA00
./CATH/1aqbA00
./CATH/1ei5A03
./CATH/3ge2A00
./CATH/1dfvA00
./CATH/4kh8A01
./CATH/4rlcA00
./CATH/1vyfA00
./CATH/1u17A00
./CATH/2la7A01
./CATH/5h9kA00
./CATH/3lhnA00
./CATH/1lfoA00
./CATH/3ebwA01
./CATH/3ew1E00
./CATH/3ebkB00
./CATH/2hzqA00
./CATH/2a13A00
./CATH/4qrlA00
