FILE_PATH:  ./data/CATH/1xmbA02
MD5:  cada890d031e49f7c79afb69e40bcb9c
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ewtA02 0.75597
./data/CATH/3ramA02 0.73159
./data/CATH/3io1A02 0.73083
./data/CATH/4pxdA02 0.73053
./data/CATH/4pxeA02 0.72841
./data/CATH/3n5fA02 0.72789
./data/CATH/1yz7A02 0.72428
./data/CATH/2f7vA02 0.72359
./data/CATH/1cg2A02 0.71752
./data/CATH/3gb0A02 0.71061
