FILE_PATH:  ./CATH/2k0rA00
MD5:  1ee6d0700b40adb985c99f68bf4fc733
PROT_LEN:  128
TEMPLATES_COUNT:  253
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xl4A02
./CATH/2xdhA00
./CATH/1iarB01
./CATH/2cnzA00
./CATH/2ra1A04
./CATH/3dgcS01
./CATH/4bfiB02
./CATH/2pn5A03
./CATH/3bp6B02
./CATH/4nn5C01
./CATH/1fp5A01
./CATH/4d7pA00
./CATH/1cwvA02
./CATH/3efoB03
./CATH/4ba8A00
./CATH/5jtwA04
./CATH/2cwrA00
./CATH/2yrlA01
./CATH/1dn0D02
./CATH/2pn5A05
./CATH/2qsvA01
./CATH/3v8oA02
./CATH/3isyA00
./CATH/1ex0A03
./CATH/3f65G01
./CATH/5cn2A00
./CATH/4bfeA02
./CATH/2w59A01
./CATH/4jzjC01
./CATH/3rghA01
./CATH/4jvuA00
./CATH/4b7lA03
./CATH/5e4eC02
./CATH/1cd9D01
./CATH/3fbqA01
./CATH/2pn5A06
./CATH/3es6B00
./CATH/4ph8A00
./CATH/2n59A00
./CATH/4jguA00
./CATH/5jipA02
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/2gy5A01
./CATH/1kyfA01
./CATH/1hxmB02
./CATH/2mpvA00
./CATH/1x5iA01
./CATH/2ee2A01
./CATH/4aefA02
./CATH/2q0zX03
./CATH/1wzlA01
./CATH/2x2uA02
./CATH/3vynB01
./CATH/2p9rA00
./CATH/1eerC01
./CATH/1l3wA05
./CATH/3cu7A03
./CATH/5iqlA00
./CATH/4aq1A01
./CATH/4umsA01
./CATH/4lfhD02
./CATH/1ulvA03
./CATH/1dr9A02
./CATH/3bn3B01
./CATH/1ow0A01
./CATH/1j8hE02
./CATH/5a2fA02
./CATH/2bwqA00
./CATH/2f1eA00
./CATH/2z0uA00
./CATH/4k71B02
./CATH/4h8wC02
./CATH/2je8A02
./CATH/1f6fB01
./CATH/2ec8A03
./CATH/3oq3B03
./CATH/4frwA02
./CATH/4dohB02
./CATH/1gyvA00
./CATH/4lsdA00
./CATH/1v05A00
./CATH/3up1B01
./CATH/2pn5A07
./CATH/1a6aB02
./CATH/4f80A02
./CATH/3d33A00
./CATH/4g59C01
./CATH/3mjgX03
./CATH/2ox5A00
./CATH/4fomA02
./CATH/2ifgA02
./CATH/3uroR02
./CATH/1kcvL02
./CATH/4q9bA00
./CATH/2gy5A04
./CATH/5jtwA01
./CATH/2b5iC01
./CATH/2ds4A01
./CATH/1wicA01
./CATH/1fyhB02
./CATH/2b5iB01
./CATH/1na8B00
./CATH/4q9cA00
./CATH/4kh9B02
./CATH/3rbsA02
./CATH/3hn3A02
./CATH/3fbqA02
./CATH/1pqzA02
./CATH/1kv3A03
./CATH/3mnmA00
./CATH/2pn5A01
./CATH/3fl7A05
./CATH/4q66D02
./CATH/1w8oA02
./CATH/2wngA02
./CATH/5hdwA00
./CATH/4f8lA00
./CATH/3o4oC03
./CATH/3f8uD03
./CATH/3v8oA01
./CATH/2oz4A01
./CATH/3cu7A05
./CATH/3bc9A01
./CATH/2pndA00
./CATH/2w59B02
./CATH/4o5lL02
./CATH/1p5vA01
./CATH/1cwvA03
./CATH/1cvrA03
./CATH/3sd2A01
./CATH/3q2wA05
./CATH/1whoA00
./CATH/2covG00
./CATH/1z9lA00
./CATH/4e9lA01
./CATH/1mfnA02
./CATH/4i0kA02
./CATH/2y7lA02
./CATH/1axiB01
./CATH/3dgcS02
./CATH/1t0pB00
./CATH/3r8qA02
./CATH/1o0vA03
./CATH/1xvsA00
./CATH/4b9iA00
./CATH/1k8iB02
./CATH/3pv7A02
./CATH/1jzdC00
./CATH/2di8A01
./CATH/4fxkB03
./CATH/4bfkA00
./CATH/2oznA00
./CATH/5cnzA02
./CATH/3cu7A01
./CATH/3kptA02
./CATH/4b9gA00
./CATH/4lk4A03
./CATH/1dceA02
./CATH/4umgA00
./CATH/2nykA02
./CATH/1qunI01
./CATH/2x10A04
./CATH/2b39A09
./CATH/3uc2A00
./CATH/3l5iA02
./CATH/1t7vA02
./CATH/2a74D01
./CATH/1fyhB01
./CATH/2a74A05
./CATH/2di7A01
./CATH/1hnfA02
./CATH/2je8A04
./CATH/4iykA02
./CATH/3tp4B02
./CATH/2q7nA04
./CATH/1ao7B00
./CATH/2q7nA02
./CATH/3d4gE03
./CATH/2bc4A02
./CATH/2vo8A00
./CATH/2wllA02
./CATH/4cu7A02
./CATH/4jzjD02
./CATH/3qc5X01
./CATH/5jtwA02
./CATH/4cvuA04
./CATH/1grwA00
./CATH/3cu7A09
./CATH/5iucA00
./CATH/3esmA00
./CATH/3t1wA02
./CATH/4uypA01
./CATH/2r39A00
./CATH/1zxqA01
./CATH/3lb6D02
./CATH/2bk8A00
./CATH/3jvfC02
./CATH/1bquA01
./CATH/1m1sA00
./CATH/2l3bA00
./CATH/3of6E00
./CATH/2okmA00
./CATH/5icuA00
./CATH/2o5nA01
./CATH/2b3rA00
./CATH/4ofdB02
./CATH/3d85D02
./CATH/2q3zA04
./CATH/2geeA02
./CATH/1l9nA03
./CATH/4exkA03
./CATH/4kc3B03
./CATH/4eeeA00
./CATH/1ow0A02
./CATH/3gm8A05
./CATH/1je6A02
./CATH/1jz7A02
./CATH/3d2uA02
./CATH/2mklC00
./CATH/4eq2A01
./CATH/3bp6B01
./CATH/1im3D00
./CATH/1c16A02
./CATH/1cqkA00
./CATH/1g0dA03
./CATH/3ul4A01
./CATH/1anuA00
./CATH/4ncdA01
./CATH/2vzsA05
./CATH/2dibA01
./CATH/3u83A02
./CATH/2x1wL02
./CATH/2dleA01
./CATH/5co1B02
./CATH/4g5aA00
./CATH/3qt2A02
./CATH/4q97A00
./CATH/1g84A00
./CATH/1zt4C02
./CATH/4ei0A01
./CATH/2cryA01
./CATH/5j11C02
./CATH/4cucA05
./CATH/4aq1A02
./CATH/1ix2A00
./CATH/4nzdB01
./CATH/2nutB03
./CATH/3f62A00
./CATH/1wlhA01
./CATH/3lcyA01
./CATH/1lwrA00
./CATH/1es0A02
