FILE_PATH:  ./data/CATH/1ug2A01
MD5:  e801384facda23201ca5545116021126
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2llkA01 0.73003
./data/CATH/2cu7A01 0.71684
./data/CATH/1gv2A02 0.68970
./data/CATH/1x58A01 0.68631
./data/CATH/3zqcA02 0.65368
./data/CATH/4bkxA02 0.64185
./data/CATH/4iejA00 0.64068
./data/CATH/1ba5A00 0.64059
./data/CATH/2rn7A01 0.63178
./data/CATH/2e19A01 0.62991
