FILE_PATH:  ./data/CATH/1ya5T01
MD5:  db0713180b31229cb84e890c4472ec1a
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r7aA03 0.48371
./data/CATH/3bxoA02 0.46554
./data/CATH/1zy9A03 0.44254
./data/CATH/1vs5E01 0.44167
./data/CATH/1lshA03 0.44085
./data/CATH/3pqhA01 0.44074
./data/CATH/1wj2A00 0.43369
./data/CATH/3wa2X01 0.42786
./data/CATH/2fpnA02 0.42695
./data/CATH/2z4hA01 0.42687
