FILE_PATH:  ./data/CATH/2ckwA03
MD5:  856fe2a2d69b63ac9e602ecb23d746ba
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h5xA03 0.83782
./data/CATH/1khvA03 0.83068
./data/CATH/1ra6A02 0.75352
./data/CATH/4wywA02 0.70342
./data/CATH/1c2pA03 0.67180
./data/CATH/1s48A04 0.60722
./data/CATH/1bqnA02 0.57446
./data/CATH/2av5A00 0.54791
./data/CATH/1fjeB01 0.54322
./data/CATH/2kkhA01 0.53264
