FILE_PATH:  ./data/CATH/2a2cA01
MD5:  fd6e784c7cf72f2c0ef5209b5bf49dbe
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aj4B01 0.87840
./data/CATH/1pieA01 0.87300
./data/CATH/1wuuA01 0.83651
./data/CATH/1kkhA01 0.75552
./data/CATH/4hacA01 0.72935
./data/CATH/3k17A01 0.71336
./data/CATH/4uskA01 0.70963
./data/CATH/3hulB01 0.70906
./data/CATH/1h72C01 0.68295
./data/CATH/4p52A01 0.67987
