FILE_PATH:  ./data/CATH/4h40A02
MD5:  ad2c807122468b423e077786b0ae74b9
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k4kA02 0.66096
./data/CATH/3ufiA02 0.62859
./data/CATH/3sy6A02 0.61873
./data/CATH/3t2lA02 0.58040
./data/CATH/2g2nC00 0.57177
./data/CATH/2h6uA00 0.56578
./data/CATH/3up6A02 0.56296
./data/CATH/2mcaA00 0.56292
./data/CATH/1etb200 0.55456
./data/CATH/2j73A00 0.55228
