FILE_PATH:  ./data/CATH/1m2oA01
MD5:  ec3aa643efc9a12a9d721db8bc6ef867
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nutB03 0.79713
./data/CATH/3efoB03 0.78989
./data/CATH/1m2vB02 0.76309
./data/CATH/3irpX02 0.61127
./data/CATH/3fcsA03 0.60003
./data/CATH/3gm8A05 0.59980
./data/CATH/1l9mA04 0.59248
./data/CATH/2vo8A00 0.59043
./data/CATH/4hsqA01 0.59010
./data/CATH/2oznA00 0.58852
