FILE_PATH:  ./data/CATH/1pymA00
MD5:  42ccc790d0e23dd3787e60d1385cbe33
PROT_LEN:  284
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zlpA00 0.88873
./data/CATH/3lyeA00 0.86640
./data/CATH/1mumA00 0.85620
./data/CATH/3b8iC00 0.77923
./data/CATH/4lsbA01 0.76997
./data/CATH/2qiwA01 0.75410
./data/CATH/1f8iA00 0.72782
./data/CATH/1dquA01 0.72119
./data/CATH/4ml9A00 0.65217
./data/CATH/1gvfB00 0.64745
