FILE_PATH:  ./data/CATH/4cu9A00
MD5:  e740d19f3accaa39285e9095ee952f7c
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cuaA00 0.85513
./data/CATH/1w8oA03 0.71627
./data/CATH/2j1aA00 0.71221
./data/CATH/4zxeC00 0.70979
./data/CATH/2v72A00 0.70294
./data/CATH/1k3iA01 0.68933
./data/CATH/3eypA02 0.68424
./data/CATH/1tvgA00 0.67393
./data/CATH/4lplA00 0.67150
./data/CATH/2yc2A00 0.66997
