FILE_PATH:  ./data/CATH/1p6qA00
MD5:  bbf9966490fc17d4fffa2900d5b8776a
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ab5A00 0.75384
./data/CATH/1mb3A00 0.73308
./data/CATH/3eulB00 0.72416
./data/CATH/3t6kA00 0.72341
./data/CATH/3gl9A00 0.71781
./data/CATH/1oxkB00 0.70737
./data/CATH/2jb9B00 0.70723
./data/CATH/3cnbA00 0.70685
./data/CATH/3grcA00 0.70637
./data/CATH/4nicA00 0.70629
