FILE_PATH:  ./data/CATH/5dmmA00
MD5:  e0c7913d721fa38a59efb7fc7b0b29d0
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q7zA01 0.82465
./data/CATH/4cczA01 0.80993
./data/CATH/1lt7B00 0.70900
./data/CATH/2ejaA00 0.66356
./data/CATH/1vh7A00 0.66354
./data/CATH/4ay7A00 0.66267
./data/CATH/3ndoA00 0.66256
./data/CATH/3nntA00 0.65802
./data/CATH/1j93A00 0.65618
./data/CATH/4gj1A00 0.65440
