FILE_PATH:  ./data/CATH/4kksA03
MD5:  81ea1f15590339899db4e4d103aaa2a7
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tkoB02 0.79358
./data/CATH/1vf7A02 0.78864
./data/CATH/3n6rA04 0.77817
./data/CATH/1z6hA00 0.77535
./data/CATH/2ejmA01 0.76575
./data/CATH/3fppA02 0.75865
./data/CATH/3va7A07 0.73983
./data/CATH/3lnnA03 0.73543
./data/CATH/1bdoA00 0.72454
./data/CATH/4rcnA02 0.71094
