FILE_PATH:  ./data/CATH/1xubA01
MD5:  eaf03e58ae4e1f68ff1d3a0bd962380f
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dunA01 0.87894
./data/CATH/1ym5A01 0.86588
./data/CATH/1p9vA01 0.85534
./data/CATH/3ednA01 0.83640
./data/CATH/1u0kA01 0.83115
./data/CATH/2otnB01 0.76861
./data/CATH/1bwzA01 0.75201
./data/CATH/1tm0A01 0.71242
./data/CATH/1w61A01 0.70925
./data/CATH/3fveA01 0.70721
