FILE_PATH:  ./data/CATH/2etnB01
MD5:  ee618e1ee6aaaed4debbe0e6541d2111
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nt2B02 0.77831
./data/CATH/1grjA01 0.77299
./data/CATH/4l0rB00 0.75464
./data/CATH/1skvA00 0.74054
./data/CATH/4b6xA00 0.73587
./data/CATH/2q0oC00 0.72668
./data/CATH/3icxA01 0.72061
./data/CATH/2p4vA01 0.71978
./data/CATH/3jcuZ00 0.71283
./data/CATH/1gaxA05 0.70875
