FILE_PATH:  ./data/CATH/3uc9A00
MD5:  e4a9c7c30b99566ffcc8349e903bd33e
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dpuA02 0.62601
./data/CATH/3c5cB00 0.62508
./data/CATH/1udxA02 0.62001
./data/CATH/2p5sB00 0.61384
./data/CATH/1yu9A01 0.61264
./data/CATH/3ilhA00 0.61244
./data/CATH/4xc7B01 0.61192
./data/CATH/1zd9A00 0.61163
./data/CATH/1puiA00 0.61041
./data/CATH/3r7wA01 0.60852
