FILE_PATH:  ./data/CATH/3ju3A00
MD5:  02a491640374c0111dbd1e66fa85b3d6
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ni4B02 0.56350
./data/CATH/4kxwA03 0.56092
./data/CATH/1umdB02 0.55877
./data/CATH/3l84A03 0.54598
./data/CATH/5exeA02 0.54384
./data/CATH/1gpuA03 0.53937
./data/CATH/1itzA03 0.53327
./data/CATH/2bfdB02 0.52678
./data/CATH/2c42A02 0.50522
./data/CATH/2o1xD03 0.50404
