FILE_PATH:  ./data/CATH/2q1kA00
MD5:  33f585a7509833916867ce16f06f0ef1
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pd3A00 0.80258
./data/CATH/3fxdB00 0.75272
./data/CATH/1hr5A00 0.75067
./data/CATH/3tklB01 0.74032
./data/CATH/1z0jB00 0.73624
./data/CATH/3n5lA03 0.72364
./data/CATH/4djgB00 0.71796
./data/CATH/1lrzA03 0.71788
./data/CATH/3d36B02 0.71240
./data/CATH/1yzmA00 0.70168
