FILE_PATH:  ./data/CATH/4a8xA00
MD5:  e5ce0e174259f8edf1f95f982e01ef17
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hi9D00 0.86792
./data/CATH/3bs9A00 0.85623
./data/CATH/1h2vZ00 0.84804
./data/CATH/5lslA00 0.83951
./data/CATH/2do0A01 0.83249
./data/CATH/1whwA01 0.82529
./data/CATH/1oo0B00 0.82090
./data/CATH/2kxfA02 0.81641
./data/CATH/1wi8A01 0.81366
./data/CATH/1l3kA01 0.81294
