FILE_PATH:  ./data/CATH/4eekA02
MD5:  03ce281b0aa37078be20dfdca9eae308
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s6jA02 0.72798
./data/CATH/2fi1A02 0.71559
./data/CATH/2hdoA02 0.70001
./data/CATH/2fdrA02 0.68801
./data/CATH/2wf7A02 0.68530
./data/CATH/3d6jA02 0.68164
./data/CATH/3mc1A02 0.66907
./data/CATH/2go7A02 0.66254
./data/CATH/1rdfA02 0.65688
./data/CATH/2ah5A02 0.65594
