FILE_PATH:  ./CATH/3kglB01
MD5:  92e457c1e8edab39abbad8dd1a43c2c5
PROT_LEN:  223
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1qwrA02
./CATH/5cadA01
./CATH/2e9qA01
./CATH/2vpvA00
./CATH/1j3qB00
./CATH/4e2gA00
./CATH/2qjvA01
./CATH/5cadA02
./CATH/2pfwA00
./CATH/2oa2A01
./CATH/1tq5A02
./CATH/3l2hA01
./CATH/2bnmA02
./CATH/2b8mA00
./CATH/3ehkA01
./CATH/5by5A00
./CATH/1cauA00
./CATH/1j58A02
./CATH/3ht1A00
./CATH/1pmiA03
./CATH/1uijB01
./CATH/4lejA01
./CATH/4lejA02
./CATH/3h7jA02
./CATH/1fi2A00
./CATH/1vj2A00
./CATH/5fljA00
./CATH/3s7iB01
./CATH/1fxzA02
./CATH/4i4aA00
./CATH/3st7A02
./CATH/3i7dA00
./CATH/4rd7A00
./CATH/5fq0A00
./CATH/3c3vA01
./CATH/1sq4A02
./CATH/3h7jA01
./CATH/2gm6A02
./CATH/4h7lA00
./CATH/1j58A01
./CATH/1gqgC02
./CATH/3hqxA00
./CATH/3cewA01
./CATH/1v70A00
./CATH/1o4tA00
./CATH/1y3tA02
./CATH/2f4pA00
./CATH/1lr5B00
./CATH/4hslA01
./CATH/3h8uA00
./CATH/1sefA02
./CATH/5j7mA00
