FILE_PATH:  ./data/CATH/1xr4A02
MD5:  ab6775269875d28123db0bf4934d3bb9
PROT_LEN:  264
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m3eA02 0.59338
./data/CATH/2ahuA02 0.58238
./data/CATH/1xtzA01 0.57251
./data/CATH/3ecsA02 0.56857
./data/CATH/4zemA02 0.56684
./data/CATH/1ks2A01 0.56143
./data/CATH/1xr4A01 0.55758
./data/CATH/1poiB00 0.55727
./data/CATH/2oasA01 0.55387
./data/CATH/3gk7A01 0.55218
