FILE_PATH:  ./CATH/4amwA04
MD5:  7dc172e8cdfe391c8dfe4afd6fbc9ddc
PROT_LEN:  148
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3clwC01
./CATH/2xvlA05
./CATH/3fw6A01
./CATH/1ktbA02
./CATH/4ba0A04
./CATH/3l4yA05
./CATH/1ji1A03
./CATH/1wzlA04
./CATH/2g3mA04
./CATH/2y24A01
./CATH/2vrkA01
./CATH/2f2hA04
./CATH/4aw7A01
./CATH/2e4tA01
./CATH/3s2cJ01
./CATH/3s5zA02
./CATH/3w5mA06
./CATH/3zr5A01
./CATH/3kl0D01
./CATH/1qw9A01
./CATH/5e1qA03
./CATH/3wnkA04
./CATH/3topA05
./CATH/3vmnA03
./CATH/3weoA04
./CATH/4kmqA05
./CATH/2y2wD01
./CATH/3vnyA01
./CATH/3k1dA03
