FILE_PATH:  ./data/CATH/3nlcA02
MD5:  6856e83c63c57b73cd788cca0ce84ec6
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hyuA01 0.69795
./data/CATH/2i0zA01 0.69379
./data/CATH/3ctyB01 0.68702
./data/CATH/2gqfA01 0.68604
./data/CATH/2q0lA01 0.68387
./data/CATH/2olnA01 0.68364
./data/CATH/2cvjA01 0.68327
./data/CATH/3f8dB01 0.68133
./data/CATH/1trbA01 0.67997
./data/CATH/1rp0A02 0.67641
