FILE_PATH:  ./data/CATH/5c40B00
MD5:  787e4f43160481da7e35693d7202dfcc
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rkdA00 0.91023
./data/CATH/1vm7B00 0.90160
./data/CATH/3h49A00 0.87040
./data/CATH/2rbcA00 0.86151
./data/CATH/1v1aA00 0.85154
./data/CATH/3i3yA00 0.84677
./data/CATH/2c4eA00 0.84575
./data/CATH/1tyyA00 0.84166
./data/CATH/3go6A00 0.83687
./data/CATH/3ewmA00 0.83538
