FILE_PATH:  ./data/CATH/1s9iA02
MD5:  420fba19532266099c7505c4b44a3164
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bvaA02 0.77860
./data/CATH/2zmdA02 0.76854
./data/CATH/3is5F02 0.76762
./data/CATH/3f61A02 0.76354
./data/CATH/2clqA02 0.75851
./data/CATH/4y85A02 0.75703
./data/CATH/1mq4A01 0.75653
./data/CATH/2wtkC02 0.75536
./data/CATH/4g3dB02 0.75499
./data/CATH/4dc2A02 0.75380
