FILE_PATH:  ./data/CATH/1x2gA01
MD5:  9cfe2cc082a4ea525b653145990914ae
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vqzA01 0.82742
./data/CATH/2e5aA01 0.81258
./data/CATH/2arsA00 0.75881
./data/CATH/2p0lA00 0.71278
./data/CATH/1w66A01 0.64383
./data/CATH/2ej9A01 0.60294
./data/CATH/1wpyA01 0.58473
./data/CATH/2ddzE00 0.57504
./data/CATH/3l1aA01 0.55809
./data/CATH/1hxdA02 0.55616
