FILE_PATH:  ./data/CATH/4x6gE01
MD5:  07bb021609013075dac2d3e36aec4b59
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fzvA01 0.84377
./data/CATH/5fo5A00 0.80338
./data/CATH/1ixcB01 0.78795
./data/CATH/2esnA01 0.77918
./data/CATH/3szpA01 0.73849
./data/CATH/3ulqB00 0.63468
./data/CATH/3cloA02 0.63458
./data/CATH/1r7jA00 0.63268
./data/CATH/2q0oA02 0.63223
./data/CATH/1b9mA01 0.61133
