FILE_PATH:  ./data/CATH/2oojA00
MD5:  d6ca2b6e1256406d0c52c31f0cffac68
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q03A00 0.78084
./data/CATH/3g7gH00 0.60739
./data/CATH/1z8kA00 0.59479
./data/CATH/4puxA00 0.59061
./data/CATH/2ervA00 0.58883
./data/CATH/4rlcA00 0.55308
./data/CATH/1nqnA00 0.54869
./data/CATH/1jmxA02 0.54850
./data/CATH/1kl3B00 0.54838
./data/CATH/1pbyA02 0.53651
