FILE_PATH:  ./data/CATH/1yacA00
MD5:  cf1ce985b9cef637e6a27a4827e55eec
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b34A00 0.83225
./data/CATH/1x9gA00 0.81395
./data/CATH/1j2rA00 0.74958
./data/CATH/3mcwA00 0.73697
./data/CATH/3hb7A00 0.72908
./data/CATH/3kl2I00 0.72690
./data/CATH/3irvA01 0.72157
./data/CATH/1nf8A00 0.72126
./data/CATH/4h17A00 0.72063
./data/CATH/3oqpA00 0.71643
