FILE_PATH:  ./data/CATH/1h99A02
MD5:  3b5d215fd409c0b5b0635456386b6781
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h99A01 0.66641
./data/CATH/3nufA00 0.63574
./data/CATH/3ufeA02 0.55403
./data/CATH/3sqnA03 0.54872
./data/CATH/3bypA00 0.53652
./data/CATH/1fouA01 0.52320
./data/CATH/1ml8A02 0.51517
./data/CATH/3sqnA02 0.51208
./data/CATH/3ufeB01 0.50552
./data/CATH/3w5xA00 0.50393
