FILE_PATH:  ./data/CATH/1a7eA00
MD5:  087bd3fafd675343e043910da591d5d3
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xpwA00 0.83636
./data/CATH/3agtA00 0.80698
./data/CATH/4p9tA01 0.70028
./data/CATH/1st6A04 0.67923
./data/CATH/2p61A00 0.66448
./data/CATH/3ajmB02 0.66313
./data/CATH/2yfaB01 0.66046
./data/CATH/1y4cA03 0.64974
./data/CATH/3rfyA02 0.64884
./data/CATH/1zzpA00 0.63802
