FILE_PATH:  ./data/CATH/2bzvA00
MD5:  e7d844a45565a0a0e58ca7935ff2d76d
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xl8A00 0.84181
./data/CATH/1kacA00 0.81862
./data/CATH/1uxbA00 0.80504
./data/CATH/2wstA00 0.78425
./data/CATH/1h7zA00 0.75827
./data/CATH/2j2jA00 0.75197
./data/CATH/2iumA00 0.62013
./data/CATH/2vtwA00 0.61492
./data/CATH/2vrsA03 0.58895
./data/CATH/1kkeA02 0.55379
