FILE_PATH:  ./data/CATH/4od9A00
MD5:  639d08d41ab70e72c03c54d0a6793024
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j71A01 0.61633
./data/CATH/1mppA01 0.61156
./data/CATH/2vijA01 0.59953
./data/CATH/1bxoA01 0.59499
./data/CATH/1yg9A02 0.55782
./data/CATH/1wkrA01 0.55602
./data/CATH/1b5fC00 0.54708
./data/CATH/1pfzB01 0.54228
./data/CATH/2fivA00 0.52195
./data/CATH/1a94A00 0.51049
