FILE_PATH:  ./data/CATH/3h09A04
MD5:  9618c6b7298f90d1161141430f3949c8
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1feuA01 0.42663
./data/CATH/4wfaS01 0.42609
./data/CATH/2as0A01 0.42530
./data/CATH/2cs7A00 0.41894
./data/CATH/5dm6S01 0.41456
./data/CATH/3nw0A03 0.41456
./data/CATH/3vseA01 0.41392
./data/CATH/1e4gT02 0.41159
./data/CATH/4ccgX00 0.41003
./data/CATH/1vq0A02 0.40810
