FILE_PATH:  ./data/CATH/2gm6A02
MD5:  e2d7ad2dde2d5e04d81e5017a34c4392
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2atfA00 0.74258
./data/CATH/1lr5B00 0.71157
./data/CATH/1v70A00 0.70200
./data/CATH/3eqeA00 0.69540
./data/CATH/2oa2A01 0.69084
./data/CATH/3h8uA00 0.69072
./data/CATH/3st7A02 0.68299
./data/CATH/5fq0A00 0.67325
./data/CATH/1vj2A00 0.65808
./data/CATH/3rnsA01 0.65794
