FILE_PATH:  ./CATH/2r17C00
MD5:  57f6bc66b174c500873dbfa906df1f5b
PROT_LEN:  294
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qk1A01
./CATH/4qmhA00
./CATH/2nylB00
./CATH/5bz1A00
./CATH/1upkA01
./CATH/4g23A01
./CATH/4ffbC00
./CATH/2o8pA00
./CATH/4g3aA00
./CATH/3k62A00
./CATH/4d49A00
./CATH/4leuA00
./CATH/4y6cA00
./CATH/1ho8A01
./CATH/2db0B00
./CATH/3gaeA00
./CATH/3o2tA00
./CATH/5ewpA00
./CATH/1f59A00
./CATH/3bwtA00
./CATH/2qk2A01
./CATH/4by6A01
./CATH/3rk6A00
./CATH/3tjzB00
./CATH/2i2oA00
./CATH/3draA00
./CATH/1lshA02
./CATH/3woyA00
./CATH/3vldA01
./CATH/2w3cA01
./CATH/4l9pA00
./CATH/3b2aA00
./CATH/1xqrA00
./CATH/1oyzA00
./CATH/3opbA01
./CATH/3c5wA00
./CATH/3ebbA00
./CATH/3ltjA00
./CATH/4i2wA02
./CATH/4me2A00
./CATH/3nowA01
./CATH/1w9cA00
./CATH/2ondA00
./CATH/3gs3A00
./CATH/1dceA01
./CATH/2dznA00
./CATH/4kf8B00
./CATH/3vwaA03
./CATH/4atgA00
./CATH/1m8zA00
./CATH/1n95A00
./CATH/4cruB00
./CATH/3wozA00
