FILE_PATH:  ./CATH/3io3A01
MD5:  e431a9ef146e16ac586b4b3178e392c7
PROT_LEN:  230
TEMPLATES_COUNT:  196
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4cymA00
./CATH/3t1oA00
./CATH/5b1yA00
./CATH/3e9qA00
./CATH/4rshA00
./CATH/4yacA01
./CATH/2px0A02
./CATH/3ppiC00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/1qkiA01
./CATH/3dpuA02
./CATH/3rkuA00
./CATH/4dzzA00
./CATH/4a0fA01
./CATH/2vptA00
./CATH/1xu9C00
./CATH/5ksoA00
./CATH/1g3qA00
./CATH/1uzlB00
./CATH/1yr7A01
./CATH/1spxA00
./CATH/2ozeA00
./CATH/3lf2A01
./CATH/1byiA00
./CATH/3fwyA00
./CATH/4da9A00
./CATH/2bd0A01
./CATH/3fgnD00
./CATH/1s1mA01
./CATH/4fc7D00
./CATH/3r1iB00
./CATH/1ihuA02
./CATH/4ku4A00
./CATH/3rjtA00
./CATH/3i3oG00
./CATH/4nimA00
./CATH/3k9gA00
./CATH/5hciC00
./CATH/3f9iA00
./CATH/1oaaA00
./CATH/1mg5A00
./CATH/5jc8C00
./CATH/3ihlB00
./CATH/4lgvA01
./CATH/4qecA00
./CATH/3ucxA00
./CATH/3u5tA00
./CATH/4s1wA02
./CATH/1iy8A00
./CATH/3ez2A02
./CATH/1aipA01
./CATH/4imrB00
./CATH/5jo9A00
./CATH/2hf8A00
./CATH/1ae1A00
./CATH/2yweA01
./CATH/1nijA01
./CATH/1zd9A00
./CATH/3clvA00
./CATH/5itwA00
./CATH/4y9dA00
./CATH/3ai2A00
./CATH/2nwqA01
./CATH/4yxfB00
./CATH/4q9aA00
./CATH/3o38B01
./CATH/3kjhA00
./CATH/2gdzA00
./CATH/1puiA00
./CATH/2b4qB00
./CATH/1fduB00
./CATH/1h5qA00
./CATH/2zj3A02
./CATH/4kwhA00
./CATH/4z0tA00
./CATH/4k7jA01
./CATH/3tjrA00
./CATH/4rz2B00
./CATH/4dqxA00
./CATH/5b5sA00
./CATH/1zu4A02
./CATH/1ryhA00
./CATH/4wiaA00
./CATH/2g0tA02
./CATH/3ausA00
./CATH/1yztA00
./CATH/2vedA00
./CATH/1f60A01
./CATH/2zatA00
./CATH/2obnA02
./CATH/2jahA00
./CATH/3n74A00
./CATH/1hdoA00
./CATH/2ph1A00
./CATH/1ivnA00
./CATH/1fmcA00
./CATH/2wojC00
./CATH/3p19B00
./CATH/5epoA00
./CATH/5l3sB02
./CATH/1cp2A00
./CATH/3l77A00
./CATH/5l3qA02
./CATH/3ksuB00
./CATH/4is2A00
./CATH/4ac9C01
./CATH/1e3wA00
./CATH/2xitA00
./CATH/4dyvA00
./CATH/2qmoA00
./CATH/1ihuA01
./CATH/4iiuC00
./CATH/3gdgA00
./CATH/3c5cB00
./CATH/4lvuA00
./CATH/4cqmD00
./CATH/3ndrA00
./CATH/3wdsA00
./CATH/3o03A00
./CATH/2wicA01
./CATH/3u0bA01
./CATH/3q9lA00
./CATH/1zbdA00
./CATH/3l6eA00
./CATH/5er6C00
./CATH/1snyA00
./CATH/3guyA00
./CATH/2cjwA00
./CATH/2erxA00
./CATH/3afmB00
./CATH/3h7aA00
./CATH/2p5sB00
./CATH/5aunB01
./CATH/1tf7A02
./CATH/4j2hA00
./CATH/5tt1A00
./CATH/3igfA01
./CATH/3gemA00
./CATH/1z2aA00
./CATH/4c7oA02
./CATH/3ug7C00
./CATH/1z06A00
./CATH/1zunB01
./CATH/3vc7A00
./CATH/1yxmC00
./CATH/3awdA00
./CATH/3r14A00
./CATH/2elfA01
./CATH/1xg5B00
./CATH/1tf7A01
./CATH/3cwqA00
./CATH/2bmjA00
./CATH/3rkrA00
./CATH/1wcv100
./CATH/3nywA00
./CATH/4lpsA00
./CATH/4p0tB00
./CATH/4gkbA00
./CATH/5t5qB00
./CATH/3u49D00
./CATH/2fwmX00
./CATH/3cioA00
./CATH/1yu9A01
./CATH/3edmD00
./CATH/3of5A00
./CATH/4iuyA00
./CATH/4rw0A00
./CATH/3tzqB01
./CATH/5thqA00
./CATH/1kjnA00
./CATH/3lawA00
./CATH/2clsA00
./CATH/3i4fC00
./CATH/3e9nA00
./CATH/5g4kA00
./CATH/4ydsA00
./CATH/2ew8B00
./CATH/3oesA00
./CATH/1tpzA02
./CATH/4e3zA00
./CATH/4fn4A00
./CATH/3regA00
./CATH/2hxsA00
./CATH/1hfvA00
./CATH/5iz4A00
./CATH/4fidA01
./CATH/5l3qB02
./CATH/3m1lA02
./CATH/1f6bB00
./CATH/2cxxA00
./CATH/3ea0A00
./CATH/3pk0D00
./CATH/5ilgB00
./CATH/1vjgA00
./CATH/1u8zA00
