FILE_PATH:  ./data/CATH/2q37A00
MD5:  fddb5529514194e46b2fb335e68228b8
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o8iA00 0.76888
./data/CATH/2o70B00 0.76299
./data/CATH/3o7iA00 0.71982
./data/CATH/1zbhA01 0.43266
./data/CATH/3nz4A03 0.42083
./data/CATH/1n3lA02 0.42056
./data/CATH/1s7zA01 0.41905
./data/CATH/2yy5A02 0.41848
./data/CATH/1fc3B00 0.41662
./data/CATH/2j5bA02 0.41048
