FILE_PATH:  ./data/CATH/1tjyA01
MD5:  9b90039daae02737c7bddc8727ae4fdf
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wzzA01 0.89162
./data/CATH/3d02A01 0.86979
./data/CATH/4kvfA01 0.86592
./data/CATH/2h3hA01 0.84236
./data/CATH/3uugA01 0.82257
./data/CATH/4ywhA01 0.81804
./data/CATH/4ry9A01 0.81743
./data/CATH/3brsA01 0.81551
./data/CATH/4rxtA01 0.81441
./data/CATH/5ibqA01 0.80420
