FILE_PATH:  ./data/CATH/3a52A01
MD5:  2836a1bdef9a7c141754cd6fbd53170b
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iucA00 0.89402
./data/CATH/2x98A01 0.89088
./data/CATH/3e2dA01 0.85283
./data/CATH/1ajaB00 0.77452
./data/CATH/1k7hA00 0.75337
./data/CATH/1o98A02 0.68567
./data/CATH/1ei6A01 0.66041
./data/CATH/3igzB01 0.65705
./data/CATH/2zktB01 0.65703
./data/CATH/3lxqA02 0.64742
