FILE_PATH:  ./data/CATH/1we5A02
MD5:  052d07431f45198f648b3f7a1f79092e
PROT_LEN:  356
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ba0A02 0.90724
./data/CATH/4kmqA03 0.83499
./data/CATH/2g3mA02 0.83231
./data/CATH/3weoA02 0.78250
./data/CATH/2xvlA03 0.78154
./data/CATH/3ffjB02 0.77749
./data/CATH/2xn1A02 0.74255
./data/CATH/3topA03 0.74166
./data/CATH/1zy9A02 0.73590
./data/CATH/3dhuA01 0.66691
