FILE_PATH:  ./CATH/3b89A01
MD5:  db4b927a597537ec0a8198ce26f93303
PROT_LEN:  54
TEMPLATES_COUNT:  115
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wj7A01
./CATH/3fkeA01
./CATH/2cfoA04
./CATH/2ja2A04
./CATH/4f1iA01
./CATH/4wp2A00
./CATH/1vg5A00
./CATH/1bvsF03
./CATH/2dzlA00
./CATH/3jvoA00
./CATH/3hx3A01
./CATH/2k7bA00
./CATH/2jp7A00
./CATH/4ociA01
./CATH/2mr9A00
./CATH/1tr8A02
./CATH/2ibdA01
./CATH/2ejsA00
./CATH/3qybA02
./CATH/4fw9A02
./CATH/1a5tA02
./CATH/2lxeA01
./CATH/3q8gA01
./CATH/2daeA00
./CATH/2fi1A02
./CATH/3e46A02
./CATH/3d5lA03
./CATH/1otrA00
./CATH/1nvmA02
./CATH/1qzeA02
./CATH/1xb2B01
./CATH/2pusA05
./CATH/2ffjA02
./CATH/2lbcA02
./CATH/2lklA01
./CATH/1sg7A00
./CATH/1vegA01
./CATH/2hszA02
./CATH/3lcuA01
./CATH/1c9bA01
./CATH/1dv0A00
./CATH/1j78A05
./CATH/2g8lA01
./CATH/3e21A00
./CATH/1v92A00
./CATH/3h37A04
./CATH/2lo0A00
./CATH/1wgnA00
./CATH/3smvA02
./CATH/1aipH03
./CATH/3glkA03
./CATH/1m45A01
./CATH/2ffjA01
./CATH/1pjqA03
./CATH/2r18A02
./CATH/2z3xA00
./CATH/2hwjA02
./CATH/4dbgB02
./CATH/3kp1E02
./CATH/2dklA00
./CATH/2qhoD00
./CATH/2dhyA00
./CATH/1qduB00
./CATH/2om6A02
./CATH/1iqpA02
./CATH/1mivA04
./CATH/1rp3A01
./CATH/1wlmA01
./CATH/1q02A00
./CATH/1djxB01
./CATH/2rjiA00
./CATH/1zv1A00
./CATH/1cukA03
./CATH/3ed5A02
./CATH/3nbiA01
./CATH/1oizB01
./CATH/2l2dA00
./CATH/1tizA00
./CATH/2damA00
./CATH/2p11A02
./CATH/2o5rA04
./CATH/2l09A01
./CATH/2i5uA00
./CATH/2fnaA02
./CATH/2r6fA03
./CATH/3t6pA02
./CATH/2aplA01
./CATH/2o7gB00
./CATH/1ufzA01
./CATH/2di0A01
./CATH/2knaA01
./CATH/2hoqA02
./CATH/3ugjA02
./CATH/2kebA00
./CATH/3a4mA02
./CATH/1sxjE02
./CATH/1ibcB00
./CATH/3qwlA02
./CATH/4h8aB01
./CATH/2px0A01
./CATH/1sxjC02
./CATH/2ekfA01
./CATH/1sxjD02
./CATH/3u60E02
./CATH/3ihpB05
./CATH/3t38A01
./CATH/2qdjA01
./CATH/1efuB04
./CATH/2g3qA00
./CATH/2lvaA01
./CATH/1sxjA02
./CATH/3nbxX02
./CATH/1h3lB00
./CATH/2dnaA00
./CATH/2aucB01
