FILE_PATH:  ./CATH/1op1A00
MD5:  bad5355e5deb062dbd3137a125a852aa
PROT_LEN:  82
TEMPLATES_COUNT:  83
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/1hr5A00
./CATH/2hh7A00
./CATH/2p61A00
./CATH/2q1kA00
./CATH/3t46A00
./CATH/2mx8A01
./CATH/2x9xA04
./CATH/1dkxA02
./CATH/1sj8A02
./CATH/3a98A02
./CATH/1r4gA00
./CATH/3fxdC00
./CATH/2nr5A00
./CATH/2y39A00
./CATH/2cdqA02
./CATH/2pusA02
./CATH/3bbzA00
./CATH/1kxpD03
./CATH/2qtsF01
./CATH/1g6uA00
./CATH/1kxpD04
./CATH/2ewfA02
./CATH/1pd3A00
./CATH/1xvhA01
./CATH/1yzmA00
./CATH/2m6uA00
./CATH/3u61D03
./CATH/2bvlA01
./CATH/1b3qA01
./CATH/1nzeA00
./CATH/2pmrA00
./CATH/4oe8C00
./CATH/2j0wA02
./CATH/4h63H01
./CATH/1zhcA00
./CATH/2bduA02
./CATH/2gscE00
./CATH/4adzA00
./CATH/3fxdB00
./CATH/1lq7A00
./CATH/4dwlA00
./CATH/3n5lA03
./CATH/2fcwA00
./CATH/1lm3B00
./CATH/2n3eA01
./CATH/1cpyA02
./CATH/5fmnA00
./CATH/4iggA01
./CATH/1sxjC03
./CATH/4dmvA01
./CATH/1sxjD03
./CATH/4fppB01
./CATH/4hwhE00
./CATH/2rt6A00
./CATH/1e1dA02
./CATH/3rguB00
./CATH/2p01A02
./CATH/1ywmA02
./CATH/2hjmA01
./CATH/2gm6A01
./CATH/1hk3A03
./CATH/2bl7A00
./CATH/1u00A02
./CATH/3buxB01
./CATH/4btfA01
./CATH/1lrzA03
./CATH/2oo2A00
./CATH/1fouA01
./CATH/5b1oA00
./CATH/2ld3A00
./CATH/4nv0A02
./CATH/4heoA00
./CATH/2ip6A00
./CATH/2zxqA06
./CATH/3fblA00
./CATH/2okuA00
./CATH/1k04A02
./CATH/2oznB01
./CATH/1p49A02
./CATH/3dkqA02
./CATH/3kdrA01
./CATH/2fonA04
