FILE_PATH:  ./data/CATH/3bptA00
MD5:  3b176095bf284436aee82ca1318875d2
PROT_LEN:  352
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hdtA00 0.90967
./data/CATH/3ju1A00 0.87000
./data/CATH/3zwbA01 0.70335
./data/CATH/1wdkA01 0.68119
./data/CATH/3peaA00 0.67752
./data/CATH/2wtbA01 0.67675
./data/CATH/3lkeB00 0.67252
./data/CATH/4lk5A00 0.67161
./data/CATH/3rrvC00 0.67109
./data/CATH/4b3hB01 0.66816
