FILE_PATH:  ./data/CATH/1wu7A02
MD5:  425c640691e9d8e3fd2602369f548da3
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4j2nC00 0.44668
./data/CATH/4qbdB02 0.43955
./data/CATH/3l09A02 0.43094
./data/CATH/3u9gA01 0.41920
./data/CATH/2bl0C02 0.41822
./data/CATH/1bbyA00 0.41750
./data/CATH/3hh0A01 0.41676
./data/CATH/3prbA02 0.41559
./data/CATH/2jmlA00 0.41413
./data/CATH/1y6uA01 0.41402
