FILE_PATH:  ./data/CATH/1biaA01
MD5:  f3d11f1d59b996b2c56516c4a07b87b0
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v8jA01 0.83556
./data/CATH/1j5yA01 0.81578
./data/CATH/2qlzA03 0.75255
./data/CATH/1o57A01 0.72352
./data/CATH/2vxzA01 0.71652
./data/CATH/4kmfA00 0.71513
./data/CATH/4i98B01 0.71081
./data/CATH/4ijaA01 0.70963
./data/CATH/1qbjC00 0.70553
./data/CATH/1lvaA03 0.70539
