FILE_PATH:  ./data/CATH/3bwgA02
MD5:  4ac4039ead5f44f2b00fd4408e7f118f
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ooiA01 0.91417
./data/CATH/3f8lB00 0.84515
./data/CATH/3ddvB01 0.84123
./data/CATH/4u0wA02 0.83598
./data/CATH/2p19A01 0.82222
./data/CATH/3cnvA01 0.82180
./data/CATH/3hfiA00 0.79997
./data/CATH/2fa1A00 0.79554
./data/CATH/2ikkA00 0.78992
./data/CATH/2oggA01 0.77645
