FILE_PATH:  ./data/CATH/3lxzA02
MD5:  6ad6077c4527676b989d5a832e9da8bc
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cbuA02 0.85598
./data/CATH/3ubkB02 0.78006
./data/CATH/3m3mA02 0.72342
./data/CATH/4f0cA02 0.72027
./data/CATH/4ikhA02 0.71396
./data/CATH/4ielA02 0.71108
./data/CATH/3lszA02 0.71057
./data/CATH/3fr3B02 0.70780
./data/CATH/2pvqA02 0.70642
./data/CATH/2cz2A02 0.70509
