FILE_PATH:  ./data/CATH/1zkcB02
MD5:  de29c3e9a15d01cdd45774953651f7bd
PROT_LEN:  19
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o6qD01 0.71514
./data/CATH/4gnsA01 0.68681
./data/CATH/3h25A02 0.64775
./data/CATH/2wpvB01 0.64303
./data/CATH/2axcA02 0.64107
./data/CATH/1zmeC02 0.63974
./data/CATH/2pp6A01 0.63962
./data/CATH/3o6qA01 0.63884
./data/CATH/2hr3A01 0.62985
./data/CATH/1d66B02 0.62930
