FILE_PATH:  ./data/CATH/3utoA02
MD5:  c715e9cacd3d6448be5c8eae85869453
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x4fB01 0.73398
./data/CATH/2xzsA01 0.72834
./data/CATH/4equB01 0.71642
./data/CATH/2hw6A01 0.68404
./data/CATH/4wovA01 0.67857
./data/CATH/1phkA01 0.67758
./data/CATH/5ig1A01 0.67728
./data/CATH/3f3zA01 0.67607
./data/CATH/3i6uA02 0.67491
./data/CATH/3fxzA01 0.67171
