FILE_PATH:  ./data/CATH/5eo9A00
MD5:  9b19e8c5c15e8088deac1e69d71ba453
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5eo9B01 0.88449
./data/CATH/1z9mB00 0.79481
./data/CATH/2xy1A02 0.79306
./data/CATH/2j8hA01 0.78730
./data/CATH/3rbgD00 0.78535
./data/CATH/3bj9100 0.78278
./data/CATH/4toyL01 0.78164
./data/CATH/1epfA02 0.78136
./data/CATH/3dx9A01 0.77442
./data/CATH/3lcyA02 0.77180
