FILE_PATH:  ./data/CATH/1wjkA01
MD5:  315be2488f3b88c2abc6409a36b74450
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fgxA00 0.73764
./data/CATH/1ttzA00 0.73410
./data/CATH/4o32C00 0.68501
./data/CATH/3zijA00 0.68083
./data/CATH/4euyA00 0.67267
./data/CATH/2lqoA00 0.67079
./data/CATH/1h75A00 0.66796
./data/CATH/2ltkA01 0.65249
./data/CATH/3tcoA00 0.64342
./data/CATH/2in3A01 0.64335
