FILE_PATH:  ./data/CATH/1sg1X01
MD5:  5c233e468b1fd7041dc9c63517acc503
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u3pA02 0.80186
./data/CATH/4kgqD02 0.79759
./data/CATH/1sg1X02 0.74442
./data/CATH/3thmF00 0.69575
./data/CATH/1extA01 0.68847
./data/CATH/4mxwR02 0.68159
./data/CATH/3me4B01 0.67893
./data/CATH/2uwiA01 0.65961
./data/CATH/3mhdD01 0.65508
./data/CATH/4mxwS00 0.62844
