FILE_PATH:  ./data/CATH/3dm4A00
MD5:  7dde86d63aae71103f65a94a36320ab3
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k8aB00 0.87364
./data/CATH/3en2A00 0.84797
./data/CATH/1txyA00 0.83624
./data/CATH/2vw9B00 0.77867
./data/CATH/1z9fA00 0.77394
./data/CATH/3kojA00 0.76206
./data/CATH/3lgjB00 0.73780
./data/CATH/5gqoA00 0.73647
./data/CATH/1se8A02 0.73615
./data/CATH/4gs3A00 0.73609
