FILE_PATH:  ./CATH/4qndA00
MD5:  164ff2af61171ac509047cd1c9bf6eb9
PROT_LEN:  97
TEMPLATES_COUNT:  89
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/1nt2B02
./CATH/3tklB01
./CATH/3nvoB02
./CATH/1vf7A03
./CATH/3pe0A01
./CATH/1aj3A00
./CATH/1vx7301
./CATH/3l8rA00
./CATH/2v6yA00
./CATH/1s5jA04
./CATH/1z0pA00
./CATH/1wb7A01
./CATH/3d36B02
./CATH/3purA03
./CATH/1urfA00
./CATH/2yxyA01
./CATH/4u1cA01
./CATH/1ugoA00
./CATH/1z0jB00
./CATH/2js5A00
./CATH/1yzmA00
./CATH/1mhyG01
./CATH/1nafA02
./CATH/2ck3G01
./CATH/4wzxA01
./CATH/2rklA00
./CATH/3v5uA01
./CATH/4egwA02
./CATH/3b2eH00
./CATH/2crbA00
./CATH/1vmgA00
./CATH/3sjqC00
./CATH/1m62A00
./CATH/2vxgB02
./CATH/3pe0A02
./CATH/1wp7B00
./CATH/2p4vA01
./CATH/3bvoA02
./CATH/2aswA00
./CATH/3axjB02
./CATH/3fxdB00
./CATH/1y6xA00
./CATH/3jcuZ00
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/1rv2A04
./CATH/1m56C01
./CATH/2e5yA02
./CATH/2p06A00
./CATH/2jdiH02
./CATH/4hwhE00
./CATH/1j1jA02
./CATH/1ap6A01
./CATH/1skvA00
./CATH/1fpoC02
./CATH/1gaxA05
./CATH/1o9gA02
./CATH/1vp7A00
./CATH/1vq8V00
./CATH/2q0oC00
./CATH/2etnB01
./CATH/3c2gA02
./CATH/3fd9A03
./CATH/4nb5B02
./CATH/3iayA04
./CATH/4b6xA00
./CATH/3k3oA02
./CATH/3uo2B02
./CATH/1ydxA02
./CATH/1grjA01
./CATH/1vw4T01
./CATH/4x5mA00
./CATH/4rngC00
./CATH/1wrdA00
./CATH/1yvwA00
./CATH/1lrzA03
./CATH/1rfyB00
./CATH/2d9dA00
./CATH/1chuA03
./CATH/3craB01
./CATH/2wmmA01
./CATH/4a17U01
./CATH/3l1nA02
./CATH/4e4eA01
./CATH/2jmhA01
./CATH/1uurA01
./CATH/1sumB01
./CATH/1x4tA01
