FILE_PATH:  ./data/CATH/3k6yA02
MD5:  a285c63c211c6ed6d4d66010400ab294
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qf0A02 0.77528
./data/CATH/5hmaA02 0.75690
./data/CATH/4ic5A02 0.74405
./data/CATH/2as9A01 0.72086
./data/CATH/1wczA01 0.71772
./data/CATH/2w5eA02 0.67622
./data/CATH/1a1rA02 0.67057
./data/CATH/1havB02 0.66766
./data/CATH/4fvdA02 0.66402
./data/CATH/2bhgA02 0.66390
