FILE_PATH:  ./data/CATH/2wawA00
MD5:  bad54acec3660dd1dca145b66c3ea6cc
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d5nA00 0.79288
./data/CATH/1vpaA00 0.77696
./data/CATH/1w55A01 0.75659
./data/CATH/1h3mB00 0.75493
./data/CATH/1e5kA00 0.75264
./data/CATH/4kt7A00 0.75109
./data/CATH/5ddtA00 0.74966
./data/CATH/2yc3A00 0.74700
./data/CATH/2px7A00 0.74128
./data/CATH/2y6pB00 0.73790
