FILE_PATH:  ./data/CATH/1vf7A02
MD5:  daf56bee830c0aea1cc02d717ec99eea
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tkoB02 0.84214
./data/CATH/3fppA02 0.83271
./data/CATH/3n6rA04 0.79842
./data/CATH/3lnnA03 0.78908
./data/CATH/3va7A07 0.78897
./data/CATH/4kksA03 0.78864
./data/CATH/2ejmA01 0.77575
./data/CATH/3ne5B03 0.77558
./data/CATH/1z6hA00 0.77464
./data/CATH/1bdoA00 0.75840
