FILE_PATH:  ./data/CATH/1p5dX04
MD5:  cbd50d6df44ec07f59542bb2fc7422eb
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f7lA04 0.69377
./data/CATH/2jpiA00 0.67585
./data/CATH/4hjhA04 0.64816
./data/CATH/4wx8A00 0.64732
./data/CATH/3dpuB03 0.64131
./data/CATH/5bmnA04 0.62914
./data/CATH/1kfiA04 0.62897
./data/CATH/3encA00 0.62695
./data/CATH/2fuvA04 0.62227
./data/CATH/1yz7A02 0.60193
