FILE_PATH:  ./data/CATH/3b4sA01
MD5:  04a30ce3f91cb932916b5f3a551348ec
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wa9B03 0.50518
./data/CATH/3d55C02 0.50361
./data/CATH/1c5aA00 0.50218
./data/CATH/2i15A01 0.48704
./data/CATH/3zrgA00 0.48545
./data/CATH/3c8vA04 0.48442
./data/CATH/2jvwA01 0.48043
./data/CATH/2zfuA01 0.47908
./data/CATH/2pajA03 0.47830
./data/CATH/4jfcA02 0.47026
