FILE_PATH:  ./CATH/3o66A01
MD5:  4c55f2b4c2cb043a3e7e913c6d463f1b
PROT_LEN:  168
TEMPLATES_COUNT:  141
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4io2A01
./CATH/3i3vA01
./CATH/4x9tA01
./CATH/4c0rA01
./CATH/1o63A01
./CATH/1al3A02
./CATH/3kbrA01
./CATH/4ntlA01
./CATH/3up9A01
./CATH/2ozzA01
./CATH/3qslA01
./CATH/1xvxA01
./CATH/2esnA02
./CATH/4nd9A01
./CATH/1nh8A01
./CATH/3h7mA01
./CATH/5lomA01
./CATH/4r75A01
./CATH/2v25A01
./CATH/4kd5A01
./CATH/3kn3A01
./CATH/2zyoA01
./CATH/3axfA01
./CATH/1pc3A01
./CATH/1jp4A02
./CATH/1ixcA02
./CATH/4ecfA01
./CATH/3fd3A01
./CATH/3fxqA02
./CATH/2vd3A01
./CATH/5l9iB01
./CATH/3kzgA01
./CATH/4rpoA01
./CATH/2onsA01
./CATH/1atgA01
./CATH/1us4A01
./CATH/4zs9A01
./CATH/1p99A01
./CATH/3jv9A01
./CATH/3ir1B01
./CATH/1sbpA01
./CATH/2ieeA01
./CATH/2v84A01
./CATH/4q0cA01
./CATH/2gh9A01
./CATH/2qsxA01
./CATH/5i3sC02
./CATH/1iejA01
./CATH/4petA01
./CATH/1ve4A01
./CATH/2q88A01
./CATH/1h3dA01
./CATH/4kqpA01
./CATH/2ghaA01
./CATH/3tqwA01
./CATH/1ka1A02
./CATH/3mpkA01
./CATH/3cvgA01
./CATH/5b7dB01
./CATH/4dddA01
./CATH/1xt8A01
./CATH/2hxwA01
./CATH/3pu5A01
./CATH/3kosA01
./CATH/3ekiA01
./CATH/2xxpA01
./CATH/1i6aA01
./CATH/4jwoA01
./CATH/1utbB01
./CATH/3r39A01
./CATH/2rinA01
./CATH/3delB01
./CATH/1ii5A01
./CATH/1xs5A01
./CATH/4wxjB01
./CATH/4ombA01
./CATH/4r6hA01
./CATH/3ho7A01
./CATH/2qryA01
./CATH/2f5xA01
./CATH/4n81A02
./CATH/2heuB01
./CATH/5hmtA01
./CATH/2x26A01
./CATH/2v3tA01
./CATH/4gotA01
./CATH/2hzkA01
./CATH/3oo8A01
./CATH/1z7mF01
./CATH/1eu8A01
./CATH/3tmgB01
./CATH/3jzjA01
./CATH/1pbqB01
./CATH/2pyyB01
./CATH/3qufA01
./CATH/4oyvA01
./CATH/4lvqA01
./CATH/1r9lA01
./CATH/3oxnA01
./CATH/3un6A01
./CATH/4gd5A01
./CATH/1eljA01
./CATH/4rxlA01
./CATH/1hslA01
./CATH/2f6pA01
./CATH/4ab5A01
./CATH/4h5gA01
./CATH/3hv1A01
./CATH/3mz1A01
./CATH/1d9yA02
./CATH/2q74A02
./CATH/3fzvD02
./CATH/2z8fA01
./CATH/2pvuA01
./CATH/3hhfA01
./CATH/2ql3A01
./CATH/1ursB01
./CATH/4lubB01
./CATH/3vvfA01
./CATH/3onmA01
./CATH/1sw1A01
./CATH/2dvzA01
./CATH/4z7eA01
./CATH/1twyA01
./CATH/1ah5A01
./CATH/4ykiA01
./CATH/4q5tA01
./CATH/4n13A01
./CATH/2y7iA01
./CATH/2x7pA01
./CATH/3i6vA01
./CATH/3l6gA01
./CATH/4qxdB02
./CATH/3n5lA01
./CATH/3k4uA01
./CATH/4edpA01
./CATH/5dt6A01
./CATH/4c1uA01
./CATH/2ia4A01
./CATH/1jvxA01
./CATH/3myuA01
