FILE_PATH:  ./data/CATH/3k11A00
MD5:  96bfadefeef1ba0ff9cc8e47166b2bb7
PROT_LEN:  429
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nc5A00 0.78676
./data/CATH/3pmmA00 0.76276
./data/CATH/4wu0A00 0.75703
./data/CATH/4ce7B00 0.74481
./data/CATH/4q88A00 0.72855
./data/CATH/3wiwA00 0.69776
./data/CATH/3wkgA00 0.68375
./data/CATH/2ahfA00 0.68203
./data/CATH/3vw5A00 0.67828
./data/CATH/3k7xA00 0.65695
