FILE_PATH:  ./data/CATH/2qqzA01
MD5:  4853c6d119af4426ae15b401816390be
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ghjA00 0.78406
./data/CATH/4hc5A00 0.76527
./data/CATH/3ey7A01 0.75284
./data/CATH/4g6xA00 0.74257
./data/CATH/3kolA01 0.73624
./data/CATH/4n04A00 0.73334
./data/CATH/3r4qA01 0.73032
./data/CATH/2i7rA00 0.72857
./data/CATH/3rriA00 0.72536
./data/CATH/1ecsA00 0.72385
