FILE_PATH:  ./data/CATH/4iioA00
MD5:  bdc928bad0c39084238d6f7fc926a898
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vvkA00 0.82896
./data/CATH/1tg0A00 0.79848
./data/CATH/2fpdA00 0.79816
./data/CATH/4e6rA00 0.79525
./data/CATH/1ov3A02 0.79395
./data/CATH/2v1qA00 0.78654
./data/CATH/2de0X03 0.78627
./data/CATH/2keaA00 0.77749
./data/CATH/4f14A00 0.77541
./data/CATH/2rqtA00 0.77456
