FILE_PATH:  ./CATH/2xr1A02
MD5:  0952ed1f12e858cfe08183f52b493bd9
PROT_LEN:  71
TEMPLATES_COUNT:  106
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/2jheA01
./CATH/3wdoA02
./CATH/2krbA00
./CATH/3w5xA00
./CATH/3p96A02
./CATH/3d2wA00
./CATH/1amuA04
./CATH/2bjoA02
./CATH/2g4bA01
./CATH/2dgwA01
./CATH/4a8xA00
./CATH/2dgxA01
./CATH/5lslA00
./CATH/4hlbA00
./CATH/3bs9A00
./CATH/1egaA02
./CATH/2mcqA01
./CATH/3gkuA02
./CATH/2cpiA01
./CATH/2lqjA00
./CATH/2jmpA01
./CATH/3af5A01
./CATH/4gs5A02
./CATH/2rrnA01
./CATH/1gh8A00
./CATH/4p6qA01
./CATH/1whyA01
./CATH/1wh9A01
./CATH/1vehA01
./CATH/3smzA03
./CATH/1hh2P04
./CATH/4tpsD00
./CATH/2ghpA01
./CATH/2hjgA03
./CATH/2disA01
./CATH/3o2eA00
./CATH/1a9nD00
./CATH/5d77A00
./CATH/1sjqA00
./CATH/2pt7G01
./CATH/2nclA00
./CATH/2xr1A01
./CATH/3fvyA03
./CATH/2ghpA02
./CATH/1ba3A04
./CATH/2cxcA02
./CATH/1gpmA03
./CATH/3gxsA00
./CATH/1fvqA00
./CATH/4dg8A02
./CATH/1vbkA01
./CATH/3bypA00
./CATH/1pa4A00
./CATH/4oi3A00
./CATH/1wg4A01
./CATH/1hh2P03
./CATH/4pwuA00
./CATH/2z51A02
./CATH/2wp0D00
./CATH/2iq8A03
./CATH/4oxiA02
./CATH/2cpdA01
./CATH/2e7gA01
./CATH/3pbkA02
./CATH/1fjeB01
./CATH/3cskA03
./CATH/3proC02
./CATH/3n9uI00
./CATH/1ygyA04
./CATH/2av5A00
./CATH/2hvzA01
./CATH/2j8aA01
./CATH/4alzA03
./CATH/1wexA01
./CATH/4p6qA02
./CATH/3h90A02
./CATH/2cxcA01
./CATH/1ml8A02
./CATH/2dyjA00
./CATH/2cpxA01
./CATH/2dhxA01
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/2dhgA01
./CATH/2e5jA01
./CATH/2dgtA01
./CATH/1mkyA03
./CATH/1vs5C01
./CATH/2hcfA02
./CATH/2cqhA00
./CATH/2re1A02
./CATH/3prbA03
./CATH/1ylqA00
./CATH/4pg4B03
./CATH/5hl8A00
./CATH/2e29A01
./CATH/3tr3A00
./CATH/1wg1A01
./CATH/1wotA00
./CATH/2zztA00
./CATH/2y27A02
./CATH/3etcB02
./CATH/4g1iA02
./CATH/4mh4A02
./CATH/1no8A00
