FILE_PATH:  ./data/CATH/3e3vA01
MD5:  b0d54c35d7cfc5f91fc36fc499ec9f06
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dfgA01 0.78204
./data/CATH/3c1dB01 0.74630
./data/CATH/3c1dA02 0.70063
./data/CATH/3d5lA03 0.68418
./data/CATH/3e3vA03 0.68317
./data/CATH/3d5lA02 0.67914
./data/CATH/4eqqA02 0.67046
./data/CATH/3f8mA01 0.65065
./data/CATH/3dfgA03 0.64510
./data/CATH/3c1dA03 0.64503
