FILE_PATH:  ./data/CATH/3u61C01
MD5:  5d9dbf49605d51560d29a02eb1184c2c
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sxjE01 0.80879
./data/CATH/1in4A01 0.77328
./data/CATH/1iqpA01 0.76698
./data/CATH/3pvsB01 0.73914
./data/CATH/1sxjA01 0.73146
./data/CATH/1jr3A01 0.73000
./data/CATH/1a5tA01 0.70374
./data/CATH/2gnoA01 0.69549
./data/CATH/1ixzA01 0.68844
./data/CATH/3vkgA17 0.66714
