FILE_PATH:  ./data/CATH/3i3oG00
MD5:  476ccff6975e7a183469d400827ff27a
PROT_LEN:  245
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ew8B00 0.91608
./data/CATH/3n74A00 0.90176
./data/CATH/5t5qB00 0.89583
./data/CATH/2q2qF00 0.88868
./data/CATH/3u5tA00 0.88801
./data/CATH/3r1iB00 0.88721
./data/CATH/4j2hA00 0.88682
./data/CATH/4e3zA00 0.88648
./data/CATH/3afmB00 0.88484
./data/CATH/5b1yA00 0.88337
