FILE_PATH:  ./data/CATH/3n4pC00
MD5:  304447c1dbd6f5b28d7dcf0541a5fc70
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c6aA00 0.65073
./data/CATH/4dkwA00 0.61582
./data/CATH/2wbnA00 0.61496
./data/CATH/5m1pB00 0.61367
./data/CATH/4ifeA02 0.60305
./data/CATH/4ktwA00 0.58358
./data/CATH/3obwA02 0.56413
./data/CATH/3bzcA03 0.55115
./data/CATH/4ep4A00 0.54855
./data/CATH/2ychA01 0.54623
