FILE_PATH:  ./data/CATH/5h20A00
MD5:  ef205b76a237bb20e9f9ead16e872207
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f8bA00 0.81070
./data/CATH/5dymA00 0.79969
./data/CATH/2co5A00 0.76986
./data/CATH/4rs8A00 0.76843
./data/CATH/3l9fA01 0.76113
./data/CATH/3ri2A00 0.75984
./data/CATH/3hhhA00 0.74950
./data/CATH/5hs7B00 0.73924
./data/CATH/2eshA00 0.73859
./data/CATH/1ub9A00 0.73509
