FILE_PATH:  ./data/CATH/5kztA03
MD5:  a68eda41a224630b549c3c46642dfe2b
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fajA03 0.93894
./data/CATH/4gl8A03 0.86839
./data/CATH/1jetA03 0.86337
./data/CATH/3zs6A03 0.85915
./data/CATH/5isuA03 0.83524
./data/CATH/3tpaA03 0.82950
./data/CATH/4qflA03 0.82334
./data/CATH/1xocA03 0.81897
./data/CATH/3rqtA02 0.80835
./data/CATH/4ze8A03 0.80768
