FILE_PATH:  ./CATH/2yv5A02
MD5:  a2a003917441586bde3ea4b9c1e8cdc6
PROT_LEN:  156
TEMPLATES_COUNT:  152
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/4eyeA02
./CATH/1k92A01
./CATH/1np7B01
./CATH/3m6iA02
./CATH/3eefA00
./CATH/1t9hA02
./CATH/1pujA01
./CATH/1nvmB01
./CATH/2eihA02
./CATH/1j2rA00
./CATH/4i9fB01
./CATH/2pkeA01
./CATH/2l82A00
./CATH/1q77A00
./CATH/3loqA01
./CATH/1a9xA01
./CATH/2nyvA01
./CATH/1u7pD00
./CATH/2ltaA00
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/3lqyA00
./CATH/3piiA02
./CATH/2rc5A02
./CATH/1tezA01
./CATH/3q3vA01
./CATH/1dljA02
./CATH/2i6xA01
./CATH/2h6eA02
./CATH/2pn1A01
./CATH/3d6jA01
./CATH/2go7A01
./CATH/1l8lA01
./CATH/2xryA01
./CATH/4c0kA03
./CATH/4idcA02
./CATH/3loqA02
./CATH/3jwpA01
./CATH/4dvjA02
./CATH/2j8zA02
./CATH/1cqzB01
./CATH/3ca8A02
./CATH/3o9zA01
./CATH/2fprB00
./CATH/4h17A00
./CATH/3ke8A01
./CATH/1rqgA01
./CATH/5tr9A02
./CATH/3l8hA00
./CATH/1jvbA02
./CATH/2pr7A00
./CATH/1ru8A01
./CATH/4wd3A01
./CATH/2zejA02
./CATH/1efpA02
./CATH/4ymiB00
./CATH/4gu5B01
./CATH/4ej6A02
./CATH/4nzpA01
./CATH/2a67A00
./CATH/3s3tA00
./CATH/2p11A01
./CATH/2fi1A01
./CATH/1tvcA02
./CATH/4dccA01
./CATH/3mc1A01
./CATH/1wviA01
./CATH/2ymmB01
./CATH/4wqmA03
./CATH/3lk7A01
./CATH/2xwpA01
./CATH/3ip1A02
./CATH/1cqxA03
./CATH/2e0iA01
./CATH/2w43A01
./CATH/4lwoE01
./CATH/3do8A00
./CATH/3ic5A00
./CATH/3l4bC01
./CATH/3cnlA01
./CATH/1pw5A01
./CATH/1vj0A02
./CATH/1krhA03
./CATH/3smvA01
./CATH/1h2bA02
./CATH/1ep3B02
./CATH/2ah5A01
./CATH/3qnmA01
./CATH/1xmxA01
./CATH/3kzxA01
./CATH/2yvqA00
./CATH/2hoqA01
./CATH/1a9xA08
./CATH/2g8lA03
./CATH/1te2A01
./CATH/2ac4A02
./CATH/2hi0A01
./CATH/4ilkA02
./CATH/3glvA00
./CATH/1cneA02
./CATH/3hb7A00
./CATH/1qfjA02
./CATH/1j6uA01
./CATH/3ed5A01
./CATH/2eixA02
./CATH/3a2kA01
./CATH/2x5oA01
./CATH/2b5wA02
./CATH/3tovA01
./CATH/3jv7A02
./CATH/3qwbA02
./CATH/2ybdA01
./CATH/2zg6A01
./CATH/2no4B01
./CATH/1cozA00
./CATH/3cnhA01
./CATH/2hszA01
./CATH/2hdoA01
./CATH/2bgiA02
./CATH/1gqyA01
./CATH/3fg9C01
./CATH/4fflA01
./CATH/2wq7A01
./CATH/2xdqB02
./CATH/2xvyA01
./CATH/2j5bA01
./CATH/4b4dA02
./CATH/1qrsA05
./CATH/4e4tB01
./CATH/3votA01
./CATH/2dumC00
./CATH/2b0cA01
./CATH/1tjnA00
./CATH/4wesB04
./CATH/1f8fA02
./CATH/3qgmA01
./CATH/4n7bA01
./CATH/3gmsA02
./CATH/2rbgA00
./CATH/2om6A01
./CATH/2b8eA01
./CATH/4wnyA00
./CATH/3ec1A01
./CATH/5dp2A02
./CATH/1dnpA01
./CATH/3eagA01
./CATH/1e3jA01
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/2amyA01
./CATH/4bucA01
