FILE_PATH:  ./data/CATH/4exrA01
MD5:  4bfe54916e69308c9667667fa03056b0
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4exrA02 0.67987
./data/CATH/2gu3A02 0.65008
./data/CATH/3nqzA02 0.64742
./data/CATH/3wa2X01 0.63083
./data/CATH/2gu3A01 0.60271
./data/CATH/4r80A00 0.59059
./data/CATH/3loyA01 0.58868
./data/CATH/1oacA02 0.58459
./data/CATH/3sxxA01 0.57328
./data/CATH/1ksiA01 0.56315
