FILE_PATH:  ./data/CATH/4mx8A02
MD5:  0ce226f0513f0ffa62feecd76c8d333c
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gfvA02 0.81630
./data/CATH/3tefA02 0.77465
./data/CATH/4hn9A03 0.63048
./data/CATH/4pagA03 0.62710
./data/CATH/2phzA02 0.59661
./data/CATH/4ljsA02 0.57847
./data/CATH/3g9qA02 0.56717
./data/CATH/2r79A02 0.56639
./data/CATH/2x4lA02 0.56356
./data/CATH/4m7oA02 0.56335
