FILE_PATH:  ./CATH/4djmA02
MD5:  bb66c374a7d9a4a7c542a5038eddda83
PROT_LEN:  80
TEMPLATES_COUNT:  279
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1iarB01
./CATH/1a21A01
./CATH/3dgcS01
./CATH/2ra1A04
./CATH/2q7nA05
./CATH/2pn5A03
./CATH/4d7pA00
./CATH/3bp6B02
./CATH/1y6kR02
./CATH/2dtgE05
./CATH/1cwvA02
./CATH/3hrpA01
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/3wihA00
./CATH/1jz7A04
./CATH/3og4B01
./CATH/2d9qB01
./CATH/3v6oA02
./CATH/5cn2A00
./CATH/3cmgA04
./CATH/3orjA01
./CATH/4jzjC01
./CATH/3mpcA00
./CATH/2yrzA01
./CATH/4jklA02
./CATH/2c26A01
./CATH/1fnfA03
./CATH/1cd9D01
./CATH/2yeqA01
./CATH/2uzyB04
./CATH/5e4eC02
./CATH/1tdqA01
./CATH/2cr6A01
./CATH/2khaA01
./CATH/1f2qA02
./CATH/2pn5A06
./CATH/2c9aA02
./CATH/2wanA01
./CATH/3cmgA02
./CATH/1x4zA01
./CATH/3w5mA01
./CATH/2dtgE06
./CATH/1wj3A01
./CATH/4fxtA02
./CATH/1z5hA03
./CATH/4jguA00
./CATH/5jipA02
./CATH/5dmyA02
./CATH/1n0lA02
./CATH/1l9mA04
./CATH/1x5gA01
./CATH/1ok0A00
./CATH/1x5iA01
./CATH/2ee2A01
./CATH/2jllA03
./CATH/4aefA02
./CATH/3orjA02
./CATH/1blwA02
./CATH/1eerC01
./CATH/3arxA01
./CATH/1x5zA01
./CATH/2ibgA01
./CATH/4aq1A01
./CATH/1ulvA03
./CATH/4lfhD02
./CATH/3rjoA01
./CATH/3fawA01
./CATH/4gs7C02
./CATH/2e3vA00
./CATH/1kwgA03
./CATH/4eq2A02
./CATH/4n68A00
./CATH/1ej6A05
./CATH/1cgtA03
./CATH/2f1eA00
./CATH/1bpvA00
./CATH/3utoB01
./CATH/3b83C00
./CATH/4cvuA02
./CATH/4k71B02
./CATH/1tdqA02
./CATH/4cvuA05
./CATH/2pn5A04
./CATH/4h8wC02
./CATH/2je8A02
./CATH/3obaA04
./CATH/4adiB04
./CATH/3kyaA01
./CATH/3besR01
./CATH/3gm8A02
./CATH/4dohB02
./CATH/3wdhA01
./CATH/4lsdA00
./CATH/1gyvA00
./CATH/4f92B06
./CATH/1f6fB02
./CATH/1o75A04
./CATH/2edxA01
./CATH/3og6B02
./CATH/3up1B01
./CATH/3s98A03
./CATH/3d33A00
./CATH/2ys4A01
./CATH/5e9aB03
./CATH/1x5yA01
./CATH/2yuxA01
./CATH/1kcvL02
./CATH/3bpnC03
./CATH/2b5iC01
./CATH/2ofqA01
./CATH/3d85D03
./CATH/2w91A03
./CATH/1edqA01
./CATH/1fyhB02
./CATH/3r8qA03
./CATH/3fn9A02
./CATH/2v33A00
./CATH/2b5iB01
./CATH/4hd5A01
./CATH/5c71A02
./CATH/1yq2A04
./CATH/3fbqA02
./CATH/1ollA01
./CATH/3hn3A02
./CATH/3fl7A05
./CATH/2pn5A01
./CATH/1yq2A02
./CATH/1qg3A02
./CATH/3q48A02
./CATH/3v8oA01
./CATH/2vsdA00
./CATH/4ay0B02
./CATH/2yn3A01
./CATH/4q66D02
./CATH/4mj2B03
./CATH/4es8B02
./CATH/2oz4A01
./CATH/1bquA02
./CATH/1k3iA03
./CATH/2xwxA03
./CATH/3cu7A05
./CATH/4nn5C02
./CATH/4o5lL02
./CATH/1l4iB02
./CATH/1cwvA03
./CATH/2f8xC03
./CATH/3l5iA01
./CATH/3bc9A01
./CATH/2l0dA00
./CATH/1cvrA03
./CATH/2e8yA01
./CATH/3sd2A01
./CATH/1c7sA04
./CATH/4e9lA01
./CATH/4yokA02
./CATH/1whoA00
./CATH/1z9lA00
./CATH/3s98A02
./CATH/3qt2B03
./CATH/2dbjA01
./CATH/1mfnA02
./CATH/4i0kA02
./CATH/3dgcS02
./CATH/2zuxA01
./CATH/3r8qA02
./CATH/1cidA02
./CATH/2kzbA00
./CATH/1h3gA01
./CATH/1n26A03
./CATH/2covG00
./CATH/1xvsA00
./CATH/3fn9C04
./CATH/4ojdH03
./CATH/1uc6A00
./CATH/3g9vA02
./CATH/3f7pD01
./CATH/4o00A01
./CATH/2v5yA04
./CATH/2b39A03
./CATH/1dceA02
./CATH/3s98A01
./CATH/4jzjC03
./CATH/2je8B05
./CATH/2x10A04
./CATH/2dliA01
./CATH/1y6kR01
./CATH/4fxkB03
./CATH/1v8hA00
./CATH/2g30A01
./CATH/4kdwA00
./CATH/3lsoA02
./CATH/2a74A05
./CATH/1fyhB01
./CATH/3l5iA02
./CATH/1t7vA02
./CATH/2zutA04
./CATH/2ibgA02
./CATH/1wisA01
./CATH/3s8wA00
./CATH/3b4nA01
./CATH/2je8A04
./CATH/4ak1A01
./CATH/2r2cA00
./CATH/1qr4A01
./CATH/4ncdA02
./CATH/3kgrA00
./CATH/2dmkA01
./CATH/3tp4B02
./CATH/2q7nA02
./CATH/2q7nA04
./CATH/4pbxA05
./CATH/3bgaA04
./CATH/2bc4A02
./CATH/4jzjD02
./CATH/4cu7A02
./CATH/1k85A00
./CATH/1grwA00
./CATH/1iarB02
./CATH/3t1wA02
./CATH/3lb6D02
./CATH/2gysA02
./CATH/2wngA03
./CATH/1owwA00
./CATH/3hn5A02
./CATH/1cd9B02
./CATH/1bquA01
./CATH/5eiqA02
./CATH/3b34A04
./CATH/3jvfC02
./CATH/4pbxA04
./CATH/4hj1C03
./CATH/1m1sA00
./CATH/2cuhA01
./CATH/4bfoA00
./CATH/2vzsA02
./CATH/3of6E00
./CATH/3d85D02
./CATH/2q3zA04
./CATH/1a21B02
./CATH/4jkmA02
./CATH/3bgaA02
./CATH/2d3vA02
./CATH/1egjA00
./CATH/1hk6A00
./CATH/4eq2A01
./CATH/1im3D00
./CATH/1jz7A02
./CATH/2geeA02
./CATH/3wcyA04
./CATH/2vtfA03
./CATH/2eddA01
./CATH/3up1A02
./CATH/4bgdA06
./CATH/4ypjA02
./CATH/2vzsA05
./CATH/3tesA00
./CATH/2dleA01
./CATH/3qt2A02
./CATH/1fnfA01
./CATH/2cryA01
./CATH/2v5yA03
./CATH/1cfbA01
./CATH/2ekjA00
./CATH/4nzdB01
./CATH/2dm4A01
./CATH/2zagA03
./CATH/2gtqA04
./CATH/3r8qA01
./CATH/1zxqA02
./CATH/4dohB01
./CATH/5eiqA01
./CATH/3cxeC01
./CATH/3v6oB01
./CATH/1cfbA02
./CATH/3f6iA02
./CATH/3qt2A01
./CATH/1x5aA01
./CATH/1j8kA00
