FILE_PATH:  ./data/CATH/3hjuA00
MD5:  cde5a9f69c177236010fad46ffbd8e58
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zwnB00 0.81199
./data/CATH/3rm3A00 0.80718
./data/CATH/2wtmA00 0.80045
./data/CATH/3pf8A00 0.78640
./data/CATH/5h3hB00 0.77933
./data/CATH/2xuaA00 0.77708
./data/CATH/5egnA00 0.76744
./data/CATH/4uhcA00 0.76469
./data/CATH/1a8uA00 0.76407
./data/CATH/1zoiA00 0.76342
