FILE_PATH:  ./data/CATH/1c6vX00
MD5:  03d6db85042c5852f3cb845dee4b6e96
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fw1A02 0.62094
./data/CATH/3c4sA00 0.60779
./data/CATH/2do3A01 0.60520
./data/CATH/4ytlA01 0.59956
./data/CATH/3lx7A01 0.59516
./data/CATH/3p8bB02 0.59284
./data/CATH/2bkdN01 0.58319
./data/CATH/3goxA01 0.58287
./data/CATH/2e10A02 0.57825
./data/CATH/4iioA00 0.57369
