FILE_PATH:  ./data/CATH/1yrlA01
MD5:  57f3d159f6d943af5cd4c8a9f9f06084
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1np3B01 0.87177
./data/CATH/1qmgB01 0.74639
./data/CATH/3c24A01 0.73128
./data/CATH/3d1lA01 0.70926
./data/CATH/2ahrA01 0.70015
./data/CATH/2rcyA01 0.69690
./data/CATH/2f1kA01 0.69517
./data/CATH/2uyyA01 0.69464
./data/CATH/3b1fA01 0.69289
./data/CATH/5je8B01 0.69153
