FILE_PATH:  ./CATH/4hyjA00
MD5:  754a08cc609cd3be477b3f21db92f602
PROT_LEN:  236
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3agtA00
./CATH/4l6rA02
./CATH/4k5yA01
./CATH/2lnlA00
./CATH/4iggA06
./CATH/1h6gA02
./CATH/1xwjA01
./CATH/4djhA01
./CATH/1gzmA00
./CATH/1jswA02
./CATH/2l6xA00
./CATH/1e12A00
./CATH/1m56C02
./CATH/4ib4A01
./CATH/1dofA01
./CATH/3rzeA01
./CATH/2ap3A00
./CATH/1z23A00
./CATH/5tgzA01
./CATH/1q5nA02
./CATH/4xpwA00
./CATH/4jkvB02
./CATH/2p7vA00
./CATH/3ddlB00
./CATH/2z73B01
./CATH/3zevB00
./CATH/5b2nA00
./CATH/3pblB01
./CATH/3uonA01
./CATH/3am6A00
./CATH/3ajmB02
./CATH/3v2yA01
./CATH/1h2sA00
./CATH/1fftC00
./CATH/2ks9A00
./CATH/3l39A01
./CATH/3t6gB00
./CATH/2yevA03
./CATH/1at9A00
./CATH/2r4rA00
./CATH/1tj7A02
./CATH/1xioA00
./CATH/5lweA00
./CATH/3vw7A01
./CATH/4mbsA00
./CATH/2pfmA02
./CATH/4xt1A00
./CATH/3ug9A02
./CATH/3emlA01
./CATH/1sziA02
./CATH/3x3bA00
./CATH/3oduB01
./CATH/1qkrA00
