FILE_PATH:  ./data/CATH/4i59A02
MD5:  e8a4935160c4f0fdf41aaeb236656bc3
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yg3A02 0.89288
./data/CATH/1o5wB02 0.87556
./data/CATH/1o5wA02 0.70156
./data/CATH/2jaeA02 0.68105
./data/CATH/1sezA02 0.66095
./data/CATH/2ivdA02 0.65987
./data/CATH/1reoA01 0.65862
./data/CATH/3i6dA02 0.65815
./data/CATH/1yvvA02 0.65528
./data/CATH/4iv9A02 0.64200
