FILE_PATH:  ./data/CATH/1nm3A02
MD5:  b97ede158af43316d4697fa363766680
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qavA01 0.76273
./data/CATH/1h75A00 0.75984
./data/CATH/1z9hA01 0.75835
./data/CATH/3zijA00 0.75811
./data/CATH/4pnfA01 0.75649
./data/CATH/3lgcA00 0.75378
./data/CATH/1gwcA01 0.75316
./data/CATH/1r5aA01 0.75009
./data/CATH/3m0fA01 0.73177
./data/CATH/4hz2A01 0.73019
