FILE_PATH:  ./data/CATH/4dccA01
MD5:  fda14105c6c2ccc58c92e7b2a90b101c
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i6xA01 0.88543
./data/CATH/2b0cA01 0.80807
./data/CATH/1cqzB01 0.79025
./data/CATH/3cnhA01 0.78861
./data/CATH/2fi1A01 0.77368
./data/CATH/3qnmA01 0.77333
./data/CATH/3ed5A01 0.76327
./data/CATH/2no4B01 0.75465
./data/CATH/2pr7A00 0.75439
./data/CATH/3vayA01 0.75060
