FILE_PATH:  ./data/CATH/4at7A02
MD5:  5d6d8beb4fc52eda19d677486be6a2a3
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4at7B02 0.75961
./data/CATH/1r89A02 0.67783
./data/CATH/4fh3A02 0.61657
./data/CATH/1f5aA02 0.61024
./data/CATH/4m5dA02 0.60540
./data/CATH/4xq7A01 0.59733
./data/CATH/3hiyA02 0.58666
./data/CATH/3b0xA03 0.58330
./data/CATH/4s3nA01 0.56649
./data/CATH/3oguA03 0.55552
