FILE_PATH:  ./data/CATH/3m8jA00
MD5:  930f52bae40fbe677f71604636fdb5e5
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w7nA00 0.59198
./data/CATH/5fgmA00 0.57545
./data/CATH/4cxfA02 0.56705
./data/CATH/3vepA00 0.55562
./data/CATH/1or7B02 0.54692
./data/CATH/3t0yA02 0.54484
./data/CATH/1ku3A00 0.53902
./data/CATH/4nqwA02 0.53689
./data/CATH/3mzyA00 0.53259
./data/CATH/4iejA00 0.53203
