FILE_PATH:  ./data/CATH/4ll1C02
MD5:  90362c215ed44a574fee7ca6e01f83ca
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fauA02 0.70275
./data/CATH/1ayrB02 0.69128
./data/CATH/1uunA01 0.65553
./data/CATH/2xwxA03 0.62824
./data/CATH/4kkpA02 0.62362
./data/CATH/1nepA00 0.61333
./data/CATH/3vmnA01 0.60275
./data/CATH/2kl6A00 0.60070
./data/CATH/4kkpA01 0.59585
./data/CATH/4kh9B02 0.59500
