FILE_PATH:  ./data/CATH/2e12A00
MD5:  58883053f928bb94136f3d3a3606d5a1
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x9cD00 0.60227
./data/CATH/4a53A01 0.59963
./data/CATH/2ej9A02 0.59561
./data/CATH/1b34B00 0.59366
./data/CATH/1y96A00 0.59203
./data/CATH/3hfnA00 0.59110
./data/CATH/1kq1H00 0.58810
./data/CATH/4f7uG00 0.58618
./data/CATH/1u1sA00 0.58373
./data/CATH/3udcA02 0.57749
