FILE_PATH:  ./data/CATH/3u50C02
MD5:  b8f3914270acc5893b8a390d23c8707e
PROT_LEN:  35
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l1oC02 0.62151
./data/CATH/5cq2A02 0.53148
./data/CATH/3cngA01 0.51013
./data/CATH/2ysiA01 0.50095
./data/CATH/2aklA01 0.49738
./data/CATH/1lqlA01 0.48657
./data/CATH/2jneA00 0.48457
./data/CATH/1wzoA01 0.48211
./data/CATH/3lx7A01 0.48179
./data/CATH/1yuzA02 0.47830
