FILE_PATH:  ./data/CATH/3el6A00
MD5:  4f1c1bb8102949bd7a140b4ce1dcd0bb
PROT_LEN:  271
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bp3B00 0.84410
./data/CATH/3kg6B00 0.84062
./data/CATH/4oocA00 0.80120
./data/CATH/3kg7A00 0.79660
./data/CATH/4u3vA00 0.79584
./data/CATH/5e1vB00 0.79258
./data/CATH/5kkuD00 0.77796
./data/CATH/3hrqA00 0.75760
./data/CATH/4kc5C03 0.72228
./data/CATH/2vz8A04 0.71580
