FILE_PATH:  ./data/CATH/2xd3A01
MD5:  e5a56587c74ea637b95e2795c17d4e4b
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ghaA01 0.88629
./data/CATH/2gh9A01 0.87127
./data/CATH/2zyoA01 0.86201
./data/CATH/4hw8A01 0.85610
./data/CATH/1ursB01 0.84335
./data/CATH/3jzjA01 0.84300
./data/CATH/1jvxA01 0.83748
./data/CATH/4ua8A01 0.83724
./data/CATH/3uorB01 0.82504
./data/CATH/4c1uA01 0.81668
