FILE_PATH:  ./data/CATH/3fncA00
MD5:  560505d846b848bfc6a257734e89ae97
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f0aA00 0.88164
./data/CATH/1tiqA00 0.83827
./data/CATH/1wk4A00 0.83670
./data/CATH/2kcwA00 0.80595
./data/CATH/4pv6A00 0.79916
./data/CATH/2fiaB00 0.79542
./data/CATH/2fiwA00 0.79393
./data/CATH/3g8wA00 0.79289
./data/CATH/2cntA00 0.78903
./data/CATH/3ld2A00 0.78290
