FILE_PATH:  ./data/CATH/4k6nA02
MD5:  17a3bd682fb62cc281cfb79687b0621d
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qqmA02 0.77427
./data/CATH/3lulA02 0.70541
./data/CATH/3cebA02 0.70510
./data/CATH/1i2kA02 0.69857
./data/CATH/1iyeA02 0.69018
./data/CATH/1a0gA02 0.67078
./data/CATH/4jxuA02 0.66765
./data/CATH/2zgiD02 0.66703
./data/CATH/2xpfB02 0.65857
./data/CATH/4chiA02 0.65609
