FILE_PATH:  ./data/CATH/2jqzA00
MD5:  0abd9ac8b91b9641a31204a7ff3998ee
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kwuA00 0.80337
./data/CATH/3jzyA00 0.78741
./data/CATH/1djxA03 0.77159
./data/CATH/2ep6A01 0.76990
./data/CATH/1cjyA01 0.75701
./data/CATH/3w57A00 0.75108
./data/CATH/4npjB01 0.74362
./data/CATH/2nq3A00 0.73985
./data/CATH/3b7yA00 0.72329
./data/CATH/3l9bA00 0.72151
