FILE_PATH:  ./data/CATH/2az4A01
MD5:  8a28335dc32ea3e645cbab95a9a4fc29
PROT_LEN:  271
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dkfA01 0.78360
./data/CATH/2i7tA01 0.77675
./data/CATH/2xr1A03 0.77530
./data/CATH/5a0tB01 0.75138
./data/CATH/3zq4A01 0.74645
./data/CATH/2i7xA01 0.73409
./data/CATH/3x2xA00 0.69408
./data/CATH/1zkpA00 0.68350
./data/CATH/3g1pA00 0.67914
./data/CATH/3md7A00 0.66831
