FILE_PATH:  ./data/CATH/2ohhA01
MD5:  98459de34a8c354f7f1bfbc7da6c7be4
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e5dA02 0.93208
./data/CATH/2q9uB01 0.92809
./data/CATH/1vmeA01 0.86823
./data/CATH/3hnnA00 0.84479
./data/CATH/1dxkA00 0.76709
./data/CATH/1a7tA00 0.75645
./data/CATH/1m2xA00 0.75026
./data/CATH/2p97A00 0.74751
./data/CATH/3pg4A00 0.74170
./data/CATH/1wuoA00 0.74090
