FILE_PATH:  ./data/CATH/2pm6D01
MD5:  14664f188aefcd1cef2090fb2bca4013
PROT_LEN:  280
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eweA01 0.86202
./data/CATH/2ymuA02 0.80878
./data/CATH/4yvdA01 0.80105
./data/CATH/2hesX00 0.79953
./data/CATH/4j87A00 0.79390
./data/CATH/1vyhC01 0.79237
./data/CATH/3ow8C00 0.78406
./data/CATH/3jamg01 0.78201
./data/CATH/3jb9L00 0.78166
./data/CATH/4lg8A00 0.78047
