FILE_PATH:  ./data/CATH/2bpa200
MD5:  156adf25fd919ab821cfccd755745008
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gff200 0.92936
./data/CATH/1m06G00 0.89855
./data/CATH/2c26A02 0.55261
./data/CATH/4xurA00 0.54975
./data/CATH/1gnyA00 0.54873
./data/CATH/3jqwC00 0.54284
./data/CATH/2wq4A01 0.53975
./data/CATH/2w5fB01 0.53954
./data/CATH/1sppB00 0.53864
./data/CATH/1o6uA02 0.53746
