FILE_PATH:  ./data/CATH/5k2mA02
MD5:  bcaa464b7496e80f8cd9a153700f0e88
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vpbA02 0.90104
./data/CATH/5i47A02 0.79747
./data/CATH/1uc8A02 0.78673
./data/CATH/3orqA03 0.76674
./data/CATH/3lp8A02 0.76037
./data/CATH/1a9xA03 0.75007
./data/CATH/2ip4A02 0.73449
./data/CATH/5d8dD03 0.72238
./data/CATH/2dwcB02 0.72113
./data/CATH/3k5iA02 0.71790
