FILE_PATH:  ./data/CATH/3gzfD00
MD5:  2b357071bf83d04ccc7c160b805711fa
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n5uA04 0.45314
./data/CATH/3u5ei01 0.44708
./data/CATH/3tjtA01 0.43807
./data/CATH/2mmbA00 0.43189
./data/CATH/3bulA01 0.43163
./data/CATH/1hdlA00 0.43149
./data/CATH/2guzB00 0.43125
./data/CATH/1y6xA00 0.43089
./data/CATH/1vmgA00 0.43043
./data/CATH/2h7oA02 0.42684
