FILE_PATH:  ./data/CATH/1xg5B00
MD5:  4a38182f927e81c21370a3e13006f366
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p19B00 0.88936
./data/CATH/3l77A00 0.88229
./data/CATH/3rkrA00 0.87946
./data/CATH/2bd0A01 0.86831
./data/CATH/5jo9A00 0.86637
./data/CATH/3r1iB00 0.86584
./data/CATH/2jahA00 0.86488
./data/CATH/3rkuA00 0.86465
./data/CATH/5b1yA00 0.86391
./data/CATH/4iiuC00 0.86069
