FILE_PATH:  ./data/CATH/1mw9X02
MD5:  ced59210f7183cab513fd139a9a82cdb
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gkuB06 0.87208
./data/CATH/4cgyA02 0.81495
./data/CATH/1i7dA02 0.76625
./data/CATH/4gyiA01 0.54307
./data/CATH/1yg2A01 0.52268
./data/CATH/4asnA00 0.51448
./data/CATH/2pg4A00 0.51138
./data/CATH/3hhhA00 0.50980
./data/CATH/5h20A00 0.50916
./data/CATH/3l9fA01 0.50735
