FILE_PATH:  ./data/CATH/2mj0A00
MD5:  1145ac37e61c001564a8215f69f94125
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4do8A00 0.73329
./data/CATH/3hh7A00 0.70795
./data/CATH/1f94A00 0.70725
./data/CATH/1kbaA00 0.70532
./data/CATH/4rudA00 0.70090
./data/CATH/2l03A00 0.69169
./data/CATH/1cb9A00 0.68824
./data/CATH/2n99A00 0.67413
./data/CATH/2j8bA00 0.66662
./data/CATH/2jveA00 0.66307
