FILE_PATH:  ./data/CATH/3eehA00
MD5:  40072535405468adadaf1b466af3d754
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h9wA00 0.78433
./data/CATH/3ewkA01 0.75094
./data/CATH/1p97A00 0.73302
./data/CATH/2b02A01 0.71420
./data/CATH/1bywA00 0.69807
./data/CATH/2kdkA01 0.69714
./data/CATH/2vlgC00 0.69413
./data/CATH/4hh2C04 0.68905
./data/CATH/3mr0A01 0.68683
./data/CATH/2gj3A00 0.68163
