FILE_PATH:  ./data/CATH/3tpfA01
MD5:  f70d7ead41f26398b04ffa9ff8dd1592
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oh7A01 0.89251
./data/CATH/3grfA01 0.87746
./data/CATH/3kznA01 0.84100
./data/CATH/4am8E01 0.83129
./data/CATH/1gq3A01 0.82306
./data/CATH/4iv5A01 0.81844
./data/CATH/4bjhB01 0.80713
./data/CATH/5ilqA01 0.80627
./data/CATH/3updA01 0.79635
./data/CATH/1js1Y01 0.77481
