FILE_PATH:  ./data/CATH/2o1bA02
MD5:  c125a1019c7f54f282ca4a09d4404547
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2douA02 0.93716
./data/CATH/1j32A02 0.90083
./data/CATH/4my5A02 0.89741
./data/CATH/1u08A02 0.88989
./data/CATH/2x5dD02 0.88402
./data/CATH/3b1dA02 0.87582
./data/CATH/2z61A02 0.87561
./data/CATH/3nraA02 0.86959
./data/CATH/3ezsA02 0.86952
./data/CATH/1c7nA02 0.86679
