FILE_PATH:  ./data/CATH/3gg9A02
MD5:  ce9f17bf460b9e072f8aadcf9aa619d7
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ygyA02 0.87488
./data/CATH/2gcgA02 0.86034
./data/CATH/3wnvA02 0.85888
./data/CATH/2gsdA02 0.85871
./data/CATH/2w2kA02 0.85320
./data/CATH/1psdA02 0.85014
./data/CATH/4lswA02 0.84912
./data/CATH/2d0iA02 0.84854
./data/CATH/2eklA02 0.84768
./data/CATH/1qp8A02 0.84579
