FILE_PATH:  ./data/CATH/1s9cC01
MD5:  8dadc7e2872290fb2d017913ee3edd28
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3khpD01 0.82291
./data/CATH/3kh8B01 0.79217
./data/CATH/4rljA00 0.78528
./data/CATH/1pn2A01 0.77748
./data/CATH/4w78F00 0.69902
./data/CATH/2c2iA00 0.69405
./data/CATH/1q6wA00 0.68262
./data/CATH/4w78G00 0.67687
./data/CATH/2bi0A02 0.66610
./data/CATH/3ir3A00 0.66497
