FILE_PATH:  ./data/CATH/2pajA02
MD5:  f9a4e3ba494be7da70f720582c2f2461
PROT_LEN:  276
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ls9A02 0.84258
./data/CATH/3hpaA02 0.82933
./data/CATH/2i9uA02 0.80534
./data/CATH/3lnpA02 0.80465
./data/CATH/1j6pA02 0.80186
./data/CATH/3e0lA02 0.79949
./data/CATH/3mduA02 0.78244
./data/CATH/4v1xA02 0.77880
./data/CATH/2oodA02 0.77522
./data/CATH/3v7pA02 0.75978
