FILE_PATH:  ./CATH/1pbyA03
MD5:  ef002f3545ad75e295b7e5c99b052293
PROT_LEN:  76
TEMPLATES_COUNT:  467
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4aq1A03
./CATH/3gzkA01
./CATH/4gosA00
./CATH/3wnoA01
./CATH/1iarB01
./CATH/2blfA02
./CATH/3vvvA00
./CATH/2dm7A01
./CATH/2ra1A04
./CATH/2q7nA05
./CATH/3bp6B02
./CATH/2pn5A03
./CATH/1cwvA02
./CATH/5jtwA04
./CATH/4of0A02
./CATH/4ba8A00
./CATH/4bd4A00
./CATH/1dn0D02
./CATH/1zvnA01
./CATH/2yrlA01
./CATH/5jdjA00
./CATH/4hcfA00
./CATH/1bqsA02
./CATH/3hrpA01
./CATH/1imhC02
./CATH/3b43A02
./CATH/2pn5A05
./CATH/3wihA00
./CATH/3qp3A00
./CATH/2qsvA01
./CATH/3v8oA02
./CATH/3ubgB01
./CATH/3ubhA04
./CATH/1g1cA00
./CATH/2wbxA00
./CATH/4m00A03
./CATH/4z18A01
./CATH/1qfoC00
./CATH/3f65G01
./CATH/2d9qB01
./CATH/1jmxA03
./CATH/3o3uN03
./CATH/2wp3O00
./CATH/4bfeA02
./CATH/2eo1A00
./CATH/5cn2A00
./CATH/2w59A01
./CATH/3b43A06
./CATH/4toyL01
./CATH/3cmgA04
./CATH/4jzjC01
./CATH/3orjA01
./CATH/1l9mA01
./CATH/2c26A01
./CATH/2yhgA02
./CATH/2yr3A00
./CATH/3rghA01
./CATH/4jklA02
./CATH/1vcaA01
./CATH/1fnfA03
./CATH/3mlpA02
./CATH/4b7lA03
./CATH/1titA00
./CATH/2yeqA01
./CATH/1tdqA01
./CATH/2cr6A01
./CATH/2uzyB04
./CATH/4rsvA00
./CATH/4liqE04
./CATH/4gafB01
./CATH/2c9aA02
./CATH/2pn5A06
./CATH/2wanA01
./CATH/2cxkA00
./CATH/4f2eA00
./CATH/2a4eA02
./CATH/3cmgA02
./CATH/1wj3A01
./CATH/4ofkB00
./CATH/4jguA00
./CATH/5jipA02
./CATH/1l9mA04
./CATH/4fxtA02
./CATH/2uzxB02
./CATH/1wfnA01
./CATH/5dmyA02
./CATH/3cu7A04
./CATH/4cbpA02
./CATH/2jllA03
./CATH/3wyrA01
./CATH/2e9wA04
./CATH/1hxmB02
./CATH/3q48B01
./CATH/2q0zX03
./CATH/2dt9A01
./CATH/4cj0A01
./CATH/3iylW05
./CATH/2rikA03
./CATH/2x2uA02
./CATH/1g0dA01
./CATH/2kl6A00
./CATH/2gy5A02
./CATH/3orjA02
./CATH/2zg2A02
./CATH/3dx9A01
./CATH/3arxA01
./CATH/2j8hA01
./CATH/1l3wA05
./CATH/2p9rA00
./CATH/2bh0A02
./CATH/4ak2A01
./CATH/1x44A00
./CATH/1ulvA03
./CATH/1fo0B00
./CATH/4aq1A01
./CATH/3e9tB00
./CATH/5iszD01
./CATH/4ak1A04
./CATH/5hp5A01
./CATH/4apxB02
./CATH/1ow0A01
./CATH/4lfhD02
./CATH/1p7hL02
./CATH/1dr9A02
./CATH/3bn3B01
./CATH/3fawA01
./CATH/2e3vA00
./CATH/3bz5A02
./CATH/3vmnA01
./CATH/4zi8A02
./CATH/3zssA01
./CATH/5a2fA02
./CATH/1pd6A00
./CATH/1cwvA04
./CATH/1xeuA02
./CATH/2edyA00
./CATH/1ej6A05
./CATH/1cgtA03
./CATH/2pn5A04
./CATH/4cvuA02
./CATH/1tdqA02
./CATH/4adiB04
./CATH/4k71B02
./CATH/4n68A00
./CATH/4h8wC02
./CATH/2je8A02
./CATH/2petA02
./CATH/2enyA00
./CATH/2r15A02
./CATH/4fmrA01
./CATH/3gm8A02
./CATH/3kyaA01
./CATH/2ec8A03
./CATH/3oq3B03
./CATH/3b5hA01
./CATH/4wiqA01
./CATH/2dmbA00
./CATH/1i1rA01
./CATH/1wfoA01
./CATH/3mjgX01
./CATH/4lsdA00
./CATH/3besR01
./CATH/4frwA02
./CATH/4u33A01
./CATH/2wp3T00
./CATH/1xedC00
./CATH/4f92B06
./CATH/3lcyA02
./CATH/2z4tA01
./CATH/1gyvA00
./CATH/1v05A00
./CATH/3ubfA02
./CATH/2lr4A00
./CATH/2j8hA02
./CATH/3up1B01
./CATH/4g43A02
./CATH/1ct8A01
./CATH/2dl9A01
./CATH/2pn5A07
./CATH/4f80A02
./CATH/3mjgX03
./CATH/4g59C01
./CATH/1a6aB02
./CATH/1uurA02
./CATH/2gy5A04
./CATH/2rikA01
./CATH/2ox5A00
./CATH/2rikA02
./CATH/4fomA02
./CATH/3k6fA00
./CATH/2ifgA02
./CATH/3uroR02
./CATH/2ys4A01
./CATH/1kcvL02
./CATH/4q9bA00
./CATH/1fyhB02
./CATH/3cu7A02
./CATH/5c71A02
./CATH/2ds4A01
./CATH/1bd2D01
./CATH/3zmrA01
./CATH/2dltA00
./CATH/3x17A01
./CATH/1edqA01
./CATH/1op4A01
./CATH/2k1mA00
./CATH/3r8qA03
./CATH/2v33A00
./CATH/4hd5A01
./CATH/3pucA00
./CATH/2b5iB01
./CATH/2w91A03
./CATH/4of8A02
./CATH/4kh9B02
./CATH/4q9cA00
./CATH/1l3wA04
./CATH/1hxmA01
./CATH/4nzjA01
./CATH/1ollA01
./CATH/1wgoA01
./CATH/3hn3A02
./CATH/1ut9A01
./CATH/5eo9A00
./CATH/1fhgA00
./CATH/5dzvB05
./CATH/3fl7A05
./CATH/1kv3A03
./CATH/5kj4A01
./CATH/2l04A00
./CATH/2wv3A02
./CATH/2n1kA00
./CATH/2a74A02
./CATH/1txkA02
./CATH/3v8oA01
./CATH/1hcfX00
./CATH/4v2bA00
./CATH/2yn3A01
./CATH/1w8oA02
./CATH/1wdaA01
./CATH/1yq2A02
./CATH/2xwxA03
./CATH/1ok8A04
./CATH/2w59B02
./CATH/3f8uD03
./CATH/1k3iA03
./CATH/2wngA02
./CATH/4ofyD02
./CATH/2vsdA00
./CATH/4apxB01
./CATH/2nqcA00
./CATH/4es8B02
./CATH/3s9dD01
./CATH/1qppA01
./CATH/1cwvA03
./CATH/2d7nA01
./CATH/3bc9A01
./CATH/3cu7A05
./CATH/3kg5A00
./CATH/2oz4A01
./CATH/4n0rA01
./CATH/2d7pA00
./CATH/1p5vA01
./CATH/3fcsA03
./CATH/1b4rA00
./CATH/2f8xC03
./CATH/4o5lL02
./CATH/5dmgC01
./CATH/3q2wA04
./CATH/2l0dA00
./CATH/4ofyD03
./CATH/1edhA01
./CATH/1cvrA03
./CATH/3q2wA05
./CATH/1t0pB00
./CATH/1h3gA01
./CATH/4r6uA03
./CATH/1whoA00
./CATH/4e9lA01
./CATH/2e7cA01
./CATH/1dl7L00
./CATH/4i0kA02
./CATH/2ee3A00
./CATH/2id5D02
./CATH/1cwvA01
./CATH/3k5rA02
./CATH/3fn9C04
./CATH/1mfnA02
./CATH/2x2uA01
./CATH/1o0vA03
./CATH/3r8qA02
./CATH/4jcwA02
./CATH/1wuzA01
./CATH/3q2vA03
./CATH/5joeA00
./CATH/1k8iB02
./CATH/3quyC01
./CATH/4fxkB03
./CATH/1dceA02
./CATH/2di8A01
./CATH/2nykA02
./CATH/1epfA02
./CATH/2dliA01
./CATH/4o00A01
./CATH/2oznA00
./CATH/1a3qA02
./CATH/4hu8A01
./CATH/2v5tA02
./CATH/4kdwA00
./CATH/5cnzA02
./CATH/3pddA02
./CATH/3cu7A01
./CATH/2e6jA00
./CATH/2b39A03
./CATH/4lk4A03
./CATH/4umgA00
./CATH/2e7mA01
./CATH/4fe9A01
./CATH/1xzwA01
./CATH/5f1sA02
./CATH/2jsxA01
./CATH/2b39A09
./CATH/2mcmA00
./CATH/2a74A05
./CATH/3lsoA02
./CATH/3okyA02
./CATH/2nmsA00
./CATH/4k73A01
./CATH/1v8hA00
./CATH/1iamA01
./CATH/2a74D01
./CATH/3so5A00
./CATH/4ak1A01
./CATH/5aozA00
./CATH/3kgrA00
./CATH/1u2hA00
./CATH/1fyhB01
./CATH/1qr4A01
./CATH/1l0qA02
./CATH/3rpiB01
./CATH/4m8rA01
./CATH/3tp4B02
./CATH/2q7nA03
./CATH/2bc4A02
./CATH/1f00I02
./CATH/3bgaA04
./CATH/1epfA01
./CATH/4fd0A01
./CATH/2a74A04
./CATH/2q7nA01
./CATH/3uh8A00
./CATH/1svbA04
./CATH/2x1wO01
./CATH/3ubfA03
./CATH/2dkuA01
./CATH/2q7nA04
./CATH/1nctA00
./CATH/3lb6D02
./CATH/2qsvA02
./CATH/1wyjA01
./CATH/1nkoA00
./CATH/3t1wA02
./CATH/1zxqA01
./CATH/2pn5A02
./CATH/2dmcA01
./CATH/2bk8A00
./CATH/3cu7A09
./CATH/3webA00
./CATH/4cu7A02
./CATH/1g0dA04
./CATH/1k85A00
./CATH/5jtwA02
./CATH/4jzjD02
./CATH/5iucA00
./CATH/2xy1A02
./CATH/2kdgA00
./CATH/1owwA00
./CATH/4aq1A05
./CATH/4oleA00
./CATH/2r39A00
./CATH/1acxA00
./CATH/3d85D02
./CATH/4jkmA02
./CATH/2q3zA04
./CATH/1m1sA00
./CATH/3of6E00
./CATH/3h7lA01
./CATH/1l9nA03
./CATH/1b4bA00
./CATH/4hj1C03
./CATH/2d3vA02
./CATH/4pbxA04
./CATH/2cuhA01
./CATH/4fqpA03
./CATH/1hk6A00
./CATH/4ofdB02
./CATH/2geeA02
./CATH/4eq2A01
./CATH/5icuA00
./CATH/5f1sA01
./CATH/1lxmA04
./CATH/2mklC00
./CATH/2dlgA01
./CATH/4exkA03
./CATH/4wvrB00
./CATH/2qsqB01
./CATH/1ex0A04
./CATH/1gl4B00
./CATH/3gm8A05
./CATH/2cpcA01
./CATH/1witA00
./CATH/2vtfA03
./CATH/2x1wL02
./CATH/2v5yA05
./CATH/1fnfA01
./CATH/1xakA00
./CATH/1jz7A02
./CATH/1im3D00
./CATH/3d2uA02
./CATH/4q97A00
./CATH/1zt4C02
./CATH/2dibA01
./CATH/2cuiA00
./CATH/3bp6B01
./CATH/2hsiA01
./CATH/1g0dA03
./CATH/2v5yA03
./CATH/1bxvA00
./CATH/2mogA00
./CATH/5co1B02
./CATH/2vzsA05
./CATH/3mvsA02
./CATH/2e9wB05
./CATH/3u83A02
./CATH/1xxaC00
./CATH/2dleA01
./CATH/2mh4A00
./CATH/4dohB01
./CATH/2dm2A00
./CATH/2lu7A00
./CATH/3lcyA01
./CATH/4ncdA01
./CATH/1es0A02
./CATH/1g84A00
./CATH/2cryA01
./CATH/1ehxA00
./CATH/4ypjA02
./CATH/2zagA03
./CATH/4cucA05
./CATH/1pkoA00
./CATH/4aq1A02
./CATH/2e9wA02
./CATH/3gm8A04
./CATH/1uctA01
./CATH/2dm4A01
./CATH/4dzbA01
./CATH/3r4dA02
./CATH/1ix2A00
./CATH/1j8kA00
./CATH/1rhfA02
./CATH/5kj4C02
./CATH/3r8qA01
./CATH/4gafB03
./CATH/1wlhA01
./CATH/5eo9B01
./CATH/2jllA02
./CATH/1lwrA00
./CATH/1x5aA01
