FILE_PATH:  ./data/CATH/3ga4A00
MD5:  f2ceccd39f5f1f3c1a62b528d303f1da
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h79A00 0.71766
./data/CATH/3qdnA01 0.70091
./data/CATH/1w4vA00 0.69576
./data/CATH/3apoA06 0.68925
./data/CATH/3wgxB00 0.68864
./data/CATH/1thxA00 0.68779
./data/CATH/2b5eA01 0.68662
./data/CATH/2r2jA01 0.68397
./data/CATH/3apoA05 0.68120
./data/CATH/3ed3A01 0.68021
