FILE_PATH:  ./CATH/3kp9A01
MD5:  d76cd0e0bad79fd1706b81170f0a4b4e
PROT_LEN:  162
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1u89A00
./CATH/2yfaA02
./CATH/2fefA01
./CATH/5figA00
./CATH/4mhlA00
./CATH/1jm6B02
./CATH/3vadA01
./CATH/2zw3A00
./CATH/3lmfA00
./CATH/3ctwB00
./CATH/2jqqA00
./CATH/1i1rB00
./CATH/2wl8C00
./CATH/2lseA00
./CATH/3mpxA01
./CATH/2ip6A00
./CATH/2gscE00
./CATH/5gjvE00
./CATH/1rtwA00
./CATH/1v9vA01
./CATH/1wrdA00
./CATH/4yonA01
./CATH/3x29A00
./CATH/1kz7A01
./CATH/4gouA03
./CATH/1f6fA00
./CATH/1sj8A02
./CATH/1f5xA00
./CATH/2juaA00
./CATH/1yo7A00
./CATH/1b5lA00
./CATH/2z0qA01
./CATH/3kavA00
./CATH/2qsbA00
./CATH/1dbhA01
./CATH/2idgA00
./CATH/2rgnB01
./CATH/4dwlA00
./CATH/1aluA00
./CATH/1ki1B01
./CATH/1tdpA00
./CATH/2e8gA01
./CATH/1rj1A00
./CATH/3frrA00
./CATH/2lqgA00
./CATH/1a7mA00
./CATH/3c1yA02
./CATH/3pivA00
./CATH/1x8zB00
./CATH/4gyvA00
./CATH/3ggyA00
./CATH/1xg2B00
./CATH/2rldA00
./CATH/1foeA01
./CATH/3mvuA00
