FILE_PATH:  ./CATH/3hz3A03
MD5:  feb21f919da0bbd43f66adc4b5feb7a3
PROT_LEN:  369
TEMPLATES_COUNT:  252
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3k1dA02
./CATH/1sfjB00
./CATH/4xkyA00
./CATH/3s6dA00
./CATH/4df0A00
./CATH/1o5xA00
./CATH/4r9xA00
./CATH/4j9jA00
./CATH/1jvnA02
./CATH/4k3zA00
./CATH/3wqcA02
./CATH/3pzgA00
./CATH/3s2cA02
./CATH/1wzaA01
./CATH/2ekcB00
./CATH/1jndA01
./CATH/1nvmA01
./CATH/1a3wA02
./CATH/4m0xA02
./CATH/3vylA00
./CATH/4f8xA00
./CATH/4aeeA03
./CATH/5u4nA00
./CATH/3ru6B00
./CATH/4wiwA01
./CATH/3f4wA00
./CATH/1b30A00
./CATH/3wo8A01
./CATH/2hk0A00
./CATH/3clwA02
./CATH/3sqsA02
./CATH/2dy3C02
./CATH/3tevA00
./CATH/4ovxA00
./CATH/2lleA00
./CATH/2x7vA00
./CATH/4aefA03
./CATH/1ehaA01
./CATH/3hn3A03
./CATH/2vx7A00
./CATH/2jgqA00
./CATH/3qtgA01
./CATH/1to3A00
./CATH/1r7aA01
./CATH/3a9iA01
./CATH/2w5fA02
./CATH/1dl3B00
./CATH/3u0hA00
./CATH/1gvfB00
./CATH/3nzpA02
./CATH/2w61A01
./CATH/1i60A00
./CATH/1rcqA02
./CATH/1cecA00
./CATH/1hkvA02
./CATH/1gzjA00
./CATH/3w4rA01
./CATH/2dskA00
./CATH/4g9pA01
./CATH/2xsaA01
./CATH/4lusA02
./CATH/3aieA03
./CATH/3vc5A02
./CATH/3wqoA00
./CATH/1ktbA01
./CATH/5irpA02
./CATH/1xp3A00
./CATH/2nv9D02
./CATH/3mt1A02
./CATH/3zssA03
./CATH/3ndzA00
./CATH/5ay7B00
./CATH/3lu2A00
./CATH/4do7A00
./CATH/4h41A00
./CATH/3hurA02
./CATH/3lrkA01
./CATH/1w8gA00
./CATH/5b7yA00
./CATH/2ffiA00
./CATH/3n2oA02
./CATH/3k8kA02
./CATH/4oifB01
./CATH/1hjxA01
./CATH/1lwjA01
./CATH/3mbdA00
./CATH/1rh9A00
./CATH/2pljA02
./CATH/1m53A01
./CATH/1q85A02
./CATH/1k77A00
./CATH/3oo2A02
./CATH/4aweA00
./CATH/3aysA00
./CATH/3sjnA02
./CATH/1qo2A00
./CATH/4qp0A00
./CATH/4wuiA00
./CATH/3co8A02
./CATH/4s3jB02
./CATH/3llxA02
./CATH/2dh2A01
./CATH/2nqlA02
./CATH/1qnrA00
./CATH/1knwA02
./CATH/3gwqA02
./CATH/2yxxA02
./CATH/3bjsA02
./CATH/3cpgA00
./CATH/4v2xA01
./CATH/3dx5A00
./CATH/4w84A00
./CATH/3gd6A02
./CATH/3pztB00
./CATH/4e2oA01
./CATH/4zxoA00
./CATH/3axiA01
./CATH/2y2wC02
./CATH/3qxbA00
./CATH/1ea9C02
./CATH/3kl0A02
./CATH/2ekgA02
./CATH/4ee9A00
./CATH/3aamA00
./CATH/1xfcB02
./CATH/3qr3A00
./CATH/1qwgA00
./CATH/2egzC00
./CATH/1bplB01
./CATH/3vnyA02
./CATH/3eegA00
./CATH/3nwrA02
./CATH/1gqiA02
./CATH/3r79A00
./CATH/1r85A00
./CATH/3fn9A03
./CATH/3iv3A00
./CATH/2pgeA02
./CATH/4u3aB00
./CATH/4pmxA00
./CATH/3niyA00
./CATH/2bmbA02
./CATH/3kxqA00
./CATH/4mwaA00
./CATH/5cxpA02
./CATH/5gjnA02
./CATH/1ur1A00
./CATH/4acyA00
./CATH/3ijdA00
./CATH/1q6oB00
./CATH/2jepB00
./CATH/1g7uA00
./CATH/3c5qA02
./CATH/3mu7A00
./CATH/4yheA00
./CATH/1m5wA00
./CATH/2czdB00
./CATH/2ddxA00
./CATH/1fobA00
./CATH/1tz9A00
./CATH/4i6kA00
./CATH/3cnyA00
./CATH/2qw5A00
./CATH/1e5nA00
./CATH/3ro6A02
./CATH/1f6yA00
./CATH/4nzjA02
./CATH/3qfwB02
./CATH/2q02A00
./CATH/3wy1A01
./CATH/3amcA00
./CATH/3aptA00
./CATH/3bleA00
./CATH/1b54A00
./CATH/2j66A02
./CATH/3mkcA02
./CATH/2oejA02
./CATH/1eceA00
./CATH/1twdA00
./CATH/3t8qA02
./CATH/4nf7A00
./CATH/2a4aA00
./CATH/2agkA00
./CATH/1ydnA00
./CATH/3ddmA02
./CATH/2bvdA00
./CATH/2qulA00
./CATH/2ckrA00
./CATH/3nntA00
./CATH/1vjzA00
./CATH/1vr6A02
./CATH/3emzA00
./CATH/1g5aA02
./CATH/4pcfC00
./CATH/3ju2A00
./CATH/4ov4A01
./CATH/3zo9A01
./CATH/3cmgA03
./CATH/4w7wA00
./CATH/3tc3B00
./CATH/4gj1A00
./CATH/2o7sA01
./CATH/4beqA02
./CATH/2qezA03
./CATH/4aibA02
./CATH/3pm6A00
./CATH/1gehA02
./CATH/1jz7A03
./CATH/3bxwA02
./CATH/3kwsA00
./CATH/4qhrA02
./CATH/2pgwA02
./CATH/1bqcA00
./CATH/1jcjA00
./CATH/1iv8A01
./CATH/4c91A02
./CATH/3btnA02
./CATH/4hu8A02
./CATH/1uuqA00
./CATH/1geqB00
./CATH/1tg7A01
./CATH/3anuA02
./CATH/1ad1A00
./CATH/3l23A00
./CATH/1vffA00
./CATH/1aq0A00
./CATH/4cd8A00
./CATH/1telA02
./CATH/3l55A01
./CATH/3ta6B00
./CATH/2hisA00
./CATH/3simA00
./CATH/1gw1A00
./CATH/1yx1A00
./CATH/2zuvA01
./CATH/4cu7A03
./CATH/3wnkA02
./CATH/1tvnA00
./CATH/1tufA02
./CATH/4w8bA00
./CATH/3kw3A02
./CATH/5bu9A00
./CATH/1uhvA02
./CATH/3epmA01
./CATH/2v81A00
./CATH/4kw2A00
./CATH/3ayvD00
./CATH/4eclA02
./CATH/1kwgA01
./CATH/1qtwA00
./CATH/2qq6A02
./CATH/3mubA02
