FILE_PATH:  ./data/CATH/3ejjB00
MD5:  160e1a05b82f0f9b52b9b95c86496be7
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eteA00 0.65270
./data/CATH/1exzB00 0.65192
./data/CATH/2psmA00 0.63922
./data/CATH/4rs1A00 0.59602
./data/CATH/4dkcB00 0.59318
./data/CATH/3tgxB00 0.58920
./data/CATH/1blwC00 0.58792
./data/CATH/1m4rB00 0.57178
./data/CATH/4o6kA00 0.57079
./data/CATH/3hhcC00 0.57018
