FILE_PATH:  ./data/CATH/5jd6A00
MD5:  e8da4ddb307bcf9afd71352a4b0dd213
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j1iA00 0.80575
./data/CATH/3bdiA00 0.79618
./data/CATH/3oosA01 0.79486
./data/CATH/2ocgA00 0.78577
./data/CATH/5egnA00 0.78317
./data/CATH/1iupA00 0.78202
./data/CATH/4ns4A00 0.77461
./data/CATH/5frdA00 0.77181
./data/CATH/3vxkA00 0.76913
./data/CATH/4i3fA00 0.76907
