FILE_PATH:  ./data/CATH/1zq9A01
MD5:  10ac235e4628f0d65d4025b6fb779ed6
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qyrA01 0.90855
./data/CATH/3ftdA01 0.86914
./data/CATH/1qamA01 0.84338
./data/CATH/3futA01 0.84257
./data/CATH/4gc5A01 0.79421
./data/CATH/5bxyA00 0.75225
./data/CATH/3tm4A02 0.74098
./data/CATH/2nxcA03 0.73982
./data/CATH/1i9gA02 0.73879
./data/CATH/3tmaA02 0.73558
