FILE_PATH:  ./data/CATH/2x41A03
MD5:  561047dc9e514ddb1802e76f673b97dd
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3abzA04 0.90489
./data/CATH/5tf0A03 0.83984
./data/CATH/4i3gA04 0.83925
./data/CATH/3zyzA03 0.83275
./data/CATH/4iihB04 0.77598
./data/CATH/3wnoA01 0.67959
./data/CATH/3vmnA01 0.66867
./data/CATH/3cmgA02 0.64703
./data/CATH/3fn9A02 0.64138
./data/CATH/1ex0A03 0.64024
