FILE_PATH:  ./data/CATH/1nt4A01
MD5:  7d7c664e07c13d97efc9729a047a09bb
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dklB01 0.84957
./data/CATH/2gfiA02 0.69050
./data/CATH/1qfxA02 0.68377
./data/CATH/2wnhA00 0.67379
./data/CATH/4e3wA00 0.64729
./data/CATH/1nd6A00 0.63605
./data/CATH/5cdhG00 0.62974
./data/CATH/4jocA00 0.62002
./data/CATH/1ujcA00 0.58405
./data/CATH/1qwoA01 0.57596
