FILE_PATH:  ./data/CATH/1s6dA01
MD5:  9ffb2aad12d6f29be2d5ca050853a27d
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5domA00 0.58776
./data/CATH/1sm7A00 0.57429
./data/CATH/1b1uA00 0.53947
./data/CATH/1w2qA01 0.53934
./data/CATH/1psyA01 0.52672
./data/CATH/4hehA01 0.52377
./data/CATH/1vw4L02 0.52327
./data/CATH/1hssA00 0.51368
./data/CATH/2lvfA00 0.51278
./data/CATH/2ds2D01 0.50933
