FILE_PATH:  ./data/CATH/1hlcA00
MD5:  430e25a1fa68a2978cc628bc80285740
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a78A00 0.91922
./data/CATH/3wucB00 0.90371
./data/CATH/5gm0A02 0.89874
./data/CATH/1c1fA00 0.88728
./data/CATH/3zsjA00 0.86192
./data/CATH/3zxfA00 0.85342
./data/CATH/2jj6A00 0.85331
./data/CATH/3ap9A00 0.83360
./data/CATH/2wsuA01 0.82899
./data/CATH/3vv1A00 0.82615
