FILE_PATH:  ./CATH/2rc5B01
MD5:  782a9c885436b06beedb0ed2f56d4a10
PROT_LEN:  140
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3a35A02
./CATH/1cqxA02
./CATH/1i8dC02
./CATH/1kzlA02
./CATH/2ok7A01
./CATH/2bn4B03
./CATH/1qfjA01
./CATH/1a8pA01
./CATH/1ja1A02
./CATH/1e62A01
./CATH/3a35A01
./CATH/1krhA02
./CATH/2gpjA01
./CATH/1i7pA01
./CATH/2piaA01
./CATH/1ep3B01
./CATH/4g1vA02
./CATH/1i8dA01
./CATH/4wqmA02
./CATH/4dqlB01
./CATH/1ddgA01
./CATH/1tvcA01
./CATH/5tr9A01
./CATH/2r6hA01
./CATH/4dk0A02
./CATH/4tkoB01
./CATH/2m5sA00
./CATH/4yhbA01
./CATH/4g6iC02
./CATH/5ik2E01
./CATH/2gk6A02
./CATH/2eqnA01
./CATH/2lp6A00
./CATH/2qtlA02
./CATH/3oaaD01
./CATH/3lnnA02
./CATH/4pgoA00
./CATH/4g6iB01
./CATH/2xnjA01
