FILE_PATH:  ./data/CATH/3f4wA00
MD5:  717b673a9cdc3c4e4ea6c411351b9c51
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q6oB00 0.92050
./data/CATH/2czdB00 0.83095
./data/CATH/1losA00 0.82274
./data/CATH/3ru6B00 0.80303
./data/CATH/3inpA00 0.79735
./data/CATH/2fliC00 0.78958
./data/CATH/1tqxA00 0.78483
./data/CATH/1dbtA00 0.77988
./data/CATH/1xi3A00 0.77942
./data/CATH/1wa3D00 0.77499
