FILE_PATH:  ./data/CATH/1g7rA01
MD5:  633133cc4392d57f3330b89989703cd9
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yweA01 0.67621
./data/CATH/4ac9C01 0.65807
./data/CATH/2hjgA02 0.65059
./data/CATH/1n0uA01 0.64641
./data/CATH/2lkcA01 0.64378
./data/CATH/1aipA01 0.63557
./data/CATH/2hxsA00 0.63399
./data/CATH/2elfA01 0.63240
./data/CATH/1kk0A01 0.63216
./data/CATH/2cjwA00 0.62824
