FILE_PATH:  ./data/CATH/1urfA00
MD5:  f999d6baea08329224e7886a05a759ec
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lrzA03 0.74945
./data/CATH/3b2eH00 0.74168
./data/CATH/4l0rB00 0.73769
./data/CATH/4abmA00 0.72689
./data/CATH/3sjqC00 0.72350
./data/CATH/1x4tA01 0.72350
./data/CATH/4b6xA00 0.72250
./data/CATH/4i5sB03 0.71771
./data/CATH/2ck3G01 0.71335
./data/CATH/2r9iA00 0.70731
