FILE_PATH:  ./data/CATH/4wzxA01
MD5:  e3a4bc1ed73d73ec0aa8215b989c243e
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yxrA01 0.82038
./data/CATH/2v6yA00 0.78963
./data/CATH/1wfdA00 0.74978
./data/CATH/2rpaA00 0.74254
./data/CATH/3eabD01 0.73489
./data/CATH/4u7iA00 0.71553
./data/CATH/1n1cA02 0.70292
./data/CATH/1lvfB00 0.68668
./data/CATH/3u8vA00 0.68368
./data/CATH/4it4A02 0.68318
