FILE_PATH:  ./CATH/4aihF00
MD5:  438c6a955efb23bf672cd4c8da4ec565
PROT_LEN:  115
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4fx0A00
./CATH/5eriA00
./CATH/4em2A00
./CATH/3nrvA00
./CATH/3fm5A00
./CATH/2qwwA00
./CATH/3jw4A00
./CATH/2fbiA00
./CATH/1lj9B00
./CATH/3ecoB00
./CATH/3boqA00
./CATH/2bv6A00
./CATH/3s2wA00
./CATH/2fbkA00
./CATH/3bj6A00
./CATH/3zmdA00
./CATH/3hrmA00
./CATH/3bpvA00
./CATH/2fxaA00
./CATH/2gxgA00
./CATH/1jgsA00
./CATH/4b8xA00
./CATH/4xrfA00
./CATH/3cjnA00
./CATH/1p4xA02
./CATH/2nnnA00
./CATH/2ethA00
./CATH/1bjaA00
./CATH/2fa5A00
./CATH/4g9yA00
./CATH/3bddA00
./CATH/3cdhA00
./CATH/2nyxA01
./CATH/3k0lA00
./CATH/2fbhA00
./CATH/4yifF00
./CATH/3e6mA00
./CATH/2qvoA00
./CATH/1p4xA01
./CATH/5e1wA00
./CATH/1z91A00
./CATH/2rdpA00
./CATH/3bjaA00
./CATH/3oopA01
./CATH/3nqoA00
./CATH/2f2eA01
./CATH/2a61B00
./CATH/1lnwA01
./CATH/3kp7A00
./CATH/3broA00
