FILE_PATH:  ./data/CATH/3d5lA03
MD5:  7c578585f8c209a749faf59f071660f5
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e3vA03 0.82375
./data/CATH/3c1dA02 0.70740
./data/CATH/3e3vA01 0.68418
./data/CATH/3c1dA03 0.67809
./data/CATH/4eqqA02 0.65479
./data/CATH/3dfgA03 0.65291
./data/CATH/3d5lA02 0.63628
./data/CATH/1efuB04 0.61786
./data/CATH/3dfgA01 0.60905
./data/CATH/3ff5A00 0.60306
