FILE_PATH:  ./data/CATH/2rasA01
MD5:  66bfd095c77dc7d33802c81e7e7efed8
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3crjA00 0.70891
./data/CATH/3nxcA00 0.70453
./data/CATH/2gfnA00 0.69041
./data/CATH/3bhqA00 0.68697
./data/CATH/3qbmA00 0.68544
./data/CATH/4ichA00 0.68477
./data/CATH/3vuqB00 0.68107
./data/CATH/2iu5B00 0.67896
./data/CATH/2wuiA00 0.67458
./data/CATH/3frqB00 0.67419
