FILE_PATH:  ./CATH/1kwgA03
MD5:  1e12e947ffeddf9bb3867ff1bb7fef2b
PROT_LEN:  50
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3clwC01
./CATH/4aieA03
./CATH/3wdhA04
./CATH/4nzjA03
./CATH/1ktbA02
./CATH/4oifA03
./CATH/3vgfA03
./CATH/3lvtA05
./CATH/1uasA02
./CATH/1ji1A03
./CATH/4uozA03
./CATH/1wzlA04
./CATH/1ok0A00
./CATH/4xb3A03
./CATH/3wy2A03
./CATH/5do8B03
./CATH/3k8kA01
./CATH/2wanA05
./CATH/3dhuA02
./CATH/2bhzA04
./CATH/3e38A02
./CATH/1ea9C04
./CATH/1wzaA03
./CATH/5e9aB03
./CATH/2wyhA07
./CATH/1avaA02
./CATH/1h3gA03
./CATH/4azsA02
./CATH/3a21A02
./CATH/2z1kA02
./CATH/1lwjA03
./CATH/1uokA03
./CATH/1j0hA04
./CATH/1l4iB02
./CATH/2wc7A02
./CATH/2zutA04
./CATH/2wskA03
./CATH/3aj7A03
./CATH/4e2oA02
./CATH/3ttyA03
./CATH/3n40P03
./CATH/1gjwA02
./CATH/4djmA02
./CATH/1m53A03
./CATH/2ztbA03
./CATH/1iv8A05
./CATH/3amkA03
./CATH/3cc1A02
./CATH/4aeeA05
./CATH/2wpgA04
./CATH/3ucqA04
./CATH/2ze0A03
./CATH/1bagA02
./CATH/3m07A04
./CATH/4nzfD02
./CATH/1g5aA04
./CATH/3k1dA03
