FILE_PATH:  ./data/CATH/3k17A01
MD5:  e8601f4ff212bb940f812369a5c8a3e2
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k47A01 0.82468
./data/CATH/4uskA01 0.74254
./data/CATH/1pieA01 0.74142
./data/CATH/1kkhA01 0.74097
./data/CATH/4hacA01 0.72142
./data/CATH/2a2cA01 0.71336
./data/CATH/2aj4B01 0.70876
./data/CATH/1wuuA01 0.70028
./data/CATH/3hulB01 0.69022
./data/CATH/1h72C01 0.67951
