FILE_PATH:  ./data/CATH/2bzgA00
MD5:  16d2dbf8c4b604d21a1d79ac93c49c19
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lccA00 0.74863
./data/CATH/3e23A00 0.72144
./data/CATH/3ofkA00 0.70835
./data/CATH/4qdjA00 0.70414
./data/CATH/3h2bA00 0.70365
./data/CATH/3ndiA02 0.70169
./data/CATH/4rv9A02 0.69902
./data/CATH/3ggdA00 0.69702
./data/CATH/4necC01 0.69427
./data/CATH/5cvdB00 0.69213
