FILE_PATH:  ./data/CATH/1i8fE00
MD5:  8ae2c17a789f9d2e6f45ec68608064d5
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3swnC00 0.90686
./data/CATH/4f7uG00 0.87596
./data/CATH/3jb9H00 0.86606
./data/CATH/4c92F00 0.86114
./data/CATH/3pggA00 0.85220
./data/CATH/1m5q101 0.84256
./data/CATH/1n9rB00 0.83752
./data/CATH/4c92C00 0.83453
./data/CATH/1d3bC00 0.83174
./data/CATH/1ljoA00 0.82744
