FILE_PATH:  ./data/CATH/2f91A02
MD5:  59c1d36ebfcaf22b796570a02f524e1b
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ym0A02 0.91511
./data/CATH/4h4fA02 0.90480
./data/CATH/1ekbB02 0.90262
./data/CATH/1tbs002 0.90035
./data/CATH/1m9uA02 0.89593
./data/CATH/1t8oA02 0.89176
./data/CATH/1eq9A02 0.89130
./data/CATH/1faxA02 0.88431
./data/CATH/4ylqH02 0.88218
./data/CATH/3dfjA02 0.87573
