FILE_PATH:  ./data/CATH/1cmoA00
MD5:  fee6c59abf6e91c6aea8d4c349443e2b
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kh9B02 0.61935
./data/CATH/3tp4B02 0.60020
./data/CATH/3cu7A01 0.59689
./data/CATH/3gm8A02 0.59097
./data/CATH/3f65G01 0.58045
./data/CATH/2xwxA03 0.58030
./data/CATH/3cu7A03 0.57319
./data/CATH/1nepA00 0.57117
./data/CATH/4kdwA00 0.56914
./data/CATH/2ds4A01 0.56846
