FILE_PATH:  ./data/CATH/4y4qA00
MD5:  112fc24652f19e39907db7b63a7e7c9f
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3psqB00 0.79831
./data/CATH/2oqwA00 0.75477
./data/CATH/4ux7A00 0.75184
./data/CATH/1qwzA00 0.72235
./data/CATH/5go5A00 0.64350
./data/CATH/4d70A00 0.63404
./data/CATH/3fn5B00 0.63053
./data/CATH/2kw8A00 0.61974
./data/CATH/2w1jA00 0.61138
./data/CATH/2ln7A00 0.59243
