FILE_PATH:  ./data/CATH/2oolA01
MD5:  4835e590fc030149838e385edcfd6e34
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hh2C04 0.72063
./data/CATH/4hh3A01 0.70078
./data/CATH/3rtyB01 0.70072
./data/CATH/2vlgC00 0.69908
./data/CATH/2r78A00 0.69791
./data/CATH/3lyxB00 0.69745
./data/CATH/3mjqA00 0.69661
./data/CATH/2b02A01 0.69600
./data/CATH/3gdiA01 0.68979
./data/CATH/3oloA00 0.68171
