FILE_PATH:  ./data/CATH/1dzuP00
MD5:  4201c2c3c6d56c9406d79e3cb8f6ac10
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jdiA00 0.86354
./data/CATH/2opiA00 0.85657
./data/CATH/2fk5A00 0.80836
./data/CATH/2z7bA00 0.80621
./data/CATH/2irpA00 0.78030
./data/CATH/4m6rA00 0.77148
./data/CATH/4xxfA00 0.76302
./data/CATH/3ocrA00 0.76049
./data/CATH/1pvtA00 0.75663
./data/CATH/1gt7A00 0.73066
