FILE_PATH:  ./data/CATH/1ygrA01
MD5:  1b7aab12c712c1542454d7ab1c66f80d
PROT_LEN:  289
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5awxA00 0.91811
./data/CATH/4ikcA00 0.90564
./data/CATH/4qunA00 0.89152
./data/CATH/2jjdF02 0.88721
./data/CATH/2shpB03 0.88612
./data/CATH/2i1yA00 0.88524
./data/CATH/2bzlA00 0.88273
./data/CATH/4ge6A00 0.88102
./data/CATH/1a5yA00 0.87960
./data/CATH/1zc0A00 0.87724
