FILE_PATH:  ./data/CATH/4u9rA01
MD5:  4387de06b010fee023f1305831bac4cf
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3udcA03 0.68110
./data/CATH/4u9rA02 0.67645
./data/CATH/1mwyA00 0.66356
./data/CATH/1fvqA00 0.66136
./data/CATH/2phcB01 0.66034
./data/CATH/2ofhX00 0.66027
./data/CATH/2dr6A07 0.65735
./data/CATH/5ajiB03 0.64553
./data/CATH/3wx4A00 0.64345
./data/CATH/2l3mA00 0.64127
