FILE_PATH:  ./data/CATH/2b25A02
MD5:  edf87be7092fc9132a31579415451fe6
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i9gA02 0.88944
./data/CATH/2yvlA02 0.84060
./data/CATH/5c0oH00 0.83816
./data/CATH/1o54A02 0.83745
./data/CATH/3mb5A02 0.83659
./data/CATH/3e05B00 0.79793
./data/CATH/5ccbA02 0.79548
./data/CATH/3tmaA02 0.79391
./data/CATH/1f38A00 0.77521
./data/CATH/3tm4A02 0.77030
