FILE_PATH:  ./data/CATH/1kxpD02
MD5:  a7b4b004ddd61cc634206c24dcba2429
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kxpD01 0.70919
./data/CATH/1n5uA02 0.66087
./data/CATH/1n5uA05 0.64697
./data/CATH/1kxpD04 0.61620
./data/CATH/1n5uA04 0.61408
./data/CATH/1kxpD03 0.59534
./data/CATH/3ezhA00 0.57001
./data/CATH/1hk3A03 0.55369
./data/CATH/2cdqA02 0.55121
./data/CATH/1n5uA01 0.54940
