FILE_PATH:  ./data/CATH/3p24C02
MD5:  841d73e42dd76cf3495c7c3d10315fa4
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4on1A02 0.85480
./data/CATH/1yp1A00 0.70641
./data/CATH/1r55A00 0.67885
./data/CATH/3g5cA01 0.67345
./data/CATH/2rjqA01 0.67003
./data/CATH/3k7lA01 0.65005
./data/CATH/2x7mA01 0.64931
./data/CATH/1bkcE00 0.63868
./data/CATH/3lmcA00 0.60852
./data/CATH/4r3vA00 0.59091
