FILE_PATH:  ./data/CATH/5lbhA00
MD5:  4e49cecce743e05b3806fb77c83cf675
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kwoA00 0.94091
./data/CATH/2fjcB00 0.92530
./data/CATH/1qghA00 0.92353
./data/CATH/2chpA00 0.91206
./data/CATH/3iq1A00 0.88848
./data/CATH/2c41C01 0.88035
./data/CATH/2pybA00 0.87627
./data/CATH/2yw6B00 0.85356
./data/CATH/2yjkC00 0.83778
./data/CATH/2qqyA00 0.83771
