FILE_PATH:  ./data/CATH/1vjzA00
MD5:  8f42f6bfdea2d69d9b0cfbc26507952f
PROT_LEN:  320
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3amcA00 0.83666
./data/CATH/1cecA00 0.82741
./data/CATH/4v2xA01 0.78514
./data/CATH/4u3aB00 0.77921
./data/CATH/2jepB00 0.77559
./data/CATH/3ndzA00 0.77004
./data/CATH/4w84A00 0.76637
./data/CATH/4nf7A00 0.75865
./data/CATH/4w7wA00 0.75770
./data/CATH/3zmrB02 0.75553
