FILE_PATH:  ./data/CATH/3h25A02
MD5:  466a05490e340f2a0c59df4c452a0278
PROT_LEN:  20
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g3zA01 0.69580
./data/CATH/2axcA02 0.68077
./data/CATH/1omiA02 0.67954
./data/CATH/4jbzA03 0.67660
./data/CATH/4gnsA01 0.66715
./data/CATH/1zmeC02 0.66132
./data/CATH/3m9qA02 0.66039
./data/CATH/3o6qD01 0.65389
./data/CATH/2wg5F01 0.65212
./data/CATH/2j59M02 0.65164
