FILE_PATH:  ./CATH/4lb8A02
MD5:  b83ef460947b652fcd6867f8b8e4d9dd
PROT_LEN:  136
TEMPLATES_COUNT:  91
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1iarB01
./CATH/3dgcS01
./CATH/2pn5A03
./CATH/1y6kR02
./CATH/5jtwA04
./CATH/2cwrA00
./CATH/2pn5A05
./CATH/5cn2A00
./CATH/1fnfA03
./CATH/2pn5A06
./CATH/2n59A00
./CATH/3cu7A04
./CATH/1l9mA04
./CATH/1blwA02
./CATH/2p9rA00
./CATH/3cu7A03
./CATH/4eq2A02
./CATH/3b83C00
./CATH/2pn5A04
./CATH/1opoA02
./CATH/4dohB02
./CATH/2a73B06
./CATH/4lsdA00
./CATH/5jtwA03
./CATH/3cu7A12
./CATH/2pn5A07
./CATH/3og6B02
./CATH/3zghA00
./CATH/3bpnC03
./CATH/3d33A00
./CATH/2b5iC01
./CATH/3cu7A02
./CATH/4aq1A04
./CATH/1fyhB02
./CATH/1yq2A04
./CATH/2a74A02
./CATH/3mnmA00
./CATH/3fl7A05
./CATH/5hdwA00
./CATH/2dn7A00
./CATH/1qg3A02
./CATH/2xskA00
./CATH/3besR02
./CATH/3cu7A05
./CATH/1cwvA01
./CATH/3qt2B03
./CATH/3dgcS02
./CATH/3s98A02
./CATH/1xvsA00
./CATH/1jzdC00
./CATH/3ndzE00
./CATH/4fxkB03
./CATH/3zxaC02
./CATH/3uc2A00
./CATH/2b39A09
./CATH/3cu7A06
./CATH/1fyhB01
./CATH/2je8A04
./CATH/1qr4A01
./CATH/1ollA02
./CATH/3qc5X01
./CATH/2vo8A00
./CATH/2pn5A02
./CATH/1owwA00
./CATH/5jtwA02
./CATH/4cvuA04
./CATH/3cu7A09
./CATH/1cd9B02
./CATH/3b34A04
./CATH/3jvfC02
./CATH/2cuhA01
./CATH/2rttA00
./CATH/2q3zA04
./CATH/4dohE02
./CATH/1egjA00
./CATH/2geeA02
./CATH/4exkA03
./CATH/3gm8A05
./CATH/3lqmA02
./CATH/3wcyA04
./CATH/1ayoA00
./CATH/2q2eB05
./CATH/2dleA01
./CATH/3tesA00
./CATH/2gtqA04
./CATH/4cucA05
./CATH/4aq1A02
./CATH/1lwrA00
./CATH/3cxeC01
./CATH/1j8kA00
./CATH/1x5aA01
