FILE_PATH:  ./data/CATH/2b1xB00
MD5:  58f09fed0231fed72f229267d73e53ea
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uliB00 0.92759
./data/CATH/2ckfB00 0.90891
./data/CATH/2bmoB00 0.82634
./data/CATH/3e99A00 0.80509
./data/CATH/3ebyA00 0.80235
./data/CATH/3ef8A00 0.73721
./data/CATH/3b8lA01 0.72759
./data/CATH/4gb5A00 0.71985
./data/CATH/1idpA00 0.71254
./data/CATH/3cnxA00 0.70637
