FILE_PATH:  ./data/CATH/4w91J01
MD5:  b52b804ca5b90a0dae6b61d9a5e3afa6
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kmjA01 0.78502
./data/CATH/4lw2A01 0.72614
./data/CATH/3caiA01 0.70512
./data/CATH/4ixoA01 0.60182
./data/CATH/1eluA01 0.59538
./data/CATH/1ecxA01 0.59308
./data/CATH/1qz9A01 0.59003
./data/CATH/4isyC01 0.55612
./data/CATH/3dzzA01 0.54761
./data/CATH/1m32A01 0.53504
