FILE_PATH:  ./data/CATH/2oi2A01
MD5:  af310bfa7a8aa8d918d01be7826381d4
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kkhA01 0.72985
./data/CATH/2hfsA01 0.70777
./data/CATH/2x7iA01 0.70617
./data/CATH/3pyfA01 0.69247
./data/CATH/4uskA01 0.69191
./data/CATH/4hacA01 0.67682
./data/CATH/1h72C01 0.66711
./data/CATH/3ltoA01 0.65706
./data/CATH/4p52A01 0.65593
./data/CATH/1k47A01 0.65385
