FILE_PATH:  ./data/CATH/3bioA02
MD5:  0006965450c3da7bbea208041892a7b4
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f06A02 0.70777
./data/CATH/3w5xA00 0.56633
./data/CATH/3h90A02 0.55739
./data/CATH/3etcB02 0.54373
./data/CATH/1ba3A04 0.52831
./data/CATH/5e7qA02 0.52723
./data/CATH/4ir7A02 0.52719
./data/CATH/3bypA00 0.52610
./data/CATH/4r0mA02 0.52144
./data/CATH/2zztA00 0.51629
