FILE_PATH:  ./data/CATH/2dx6A00
MD5:  f48f2384baf878603b937c9615dc3fd3
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d86A01 0.83393
./data/CATH/5ailB00 0.81171
./data/CATH/3gpgA00 0.80940
./data/CATH/3v2bA00 0.80609
./data/CATH/1yd9B00 0.80341
./data/CATH/1hjzA00 0.80322
./data/CATH/3ejfA00 0.78799
./data/CATH/4umlA00 0.78271
./data/CATH/1gytL01 0.77839
./data/CATH/3q71A00 0.77695
