FILE_PATH:  ./data/CATH/1gw5B00
MD5:  a539995c5994adf667d762aa277ef713
PROT_LEN:  579
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gw5A00 0.60962
./data/CATH/1w63A00 0.60806
./data/CATH/3gb8A01 0.56326
./data/CATH/3grlA00 0.53598
./data/CATH/3k62A00 0.53539
./data/CATH/5bz1A00 0.53318
./data/CATH/1f59A00 0.53289
./data/CATH/1bk5A00 0.53229
./data/CATH/4rv1D00 0.53225
./data/CATH/3tjzB00 0.52375
