FILE_PATH:  ./data/CATH/3k7eB00
MD5:  9b93150edcc30116dec298e762c7fd10
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f1jA00 0.78788
./data/CATH/1jxqB00 0.77396
./data/CATH/2fp3A01 0.76908
./data/CATH/2funD00 0.76550
./data/CATH/4m9rB00 0.75225
./data/CATH/3h11A00 0.74914
./data/CATH/3e4cB00 0.70448
./data/CATH/3uoaB01 0.69952
./data/CATH/4aw9A00 0.62495
./data/CATH/3bijA00 0.62329
