FILE_PATH:  ./data/CATH/3asaA01
MD5:  21b1b0002ee2af24807b24aab7476623
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qguA01 0.85184
./data/CATH/1u08A01 0.77058
./data/CATH/2x5dA01 0.76217
./data/CATH/1v2dA01 0.74160
./data/CATH/1xi9B01 0.73739
./data/CATH/3jtxA01 0.73192
./data/CATH/1b5pA01 0.73008
./data/CATH/1w7lA01 0.72600
./data/CATH/2z61A01 0.72213
./data/CATH/3b46A01 0.71711
