FILE_PATH:  ./CATH/1uebA01
MD5:  6d29d0e28f5329a9be7b265d582e6588
PROT_LEN:  63
TEMPLATES_COUNT:  95
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1b34B00
./CATH/4ii1A02
./CATH/2dk3A00
./CATH/3frnA03
./CATH/1m1gB03
./CATH/2gfaB01
./CATH/3meuB02
./CATH/1khcA01
./CATH/3lx7A01
./CATH/2ro0A00
./CATH/1kq1H00
./CATH/3c12A01
./CATH/1iz6A01
./CATH/3oymA02
./CATH/2e70A00
./CATH/3m9qB00
./CATH/3hxlA05
./CATH/1u1sA00
./CATH/4fw1A02
./CATH/1g29102
./CATH/2jngA00
./CATH/3rkxA03
./CATH/3e1sA04
./CATH/5kcoA01
./CATH/2qkdA01
./CATH/4o5vA03
./CATH/1b7tA02
./CATH/2eqjA00
./CATH/1jb0E00
./CATH/2eqmA01
./CATH/1jkfA03
./CATH/1mhnA00
./CATH/3h8zA02
./CATH/1sf9A02
./CATH/4m4zA01
./CATH/2ckkA01
./CATH/5ke2A02
./CATH/2gu3A01
./CATH/3kbgA03
./CATH/1v29B02
./CATH/1ssfA01
./CATH/2e12A00
./CATH/4b9wA02
./CATH/1wjqA01
./CATH/3dmqA02
./CATH/2f5kA01
./CATH/2mysA01
./CATH/2lt1A00
./CATH/2fhdA02
./CATH/3goxA01
./CATH/3p8bB02
./CATH/3ntkA02
./CATH/3dmqA01
./CATH/2p84A02
./CATH/2heqA01
./CATH/1vx7D02
./CATH/2e10A02
./CATH/2g3rA02
./CATH/1hczA02
./CATH/2e6zA00
./CATH/2xk0A00
./CATH/3askA01
./CATH/1khiA01
./CATH/2xkoC01
./CATH/3mzkB01
./CATH/3mp6A05
./CATH/4ytlA01
./CATH/2qkdA03
./CATH/3udcA02
./CATH/2d9tA01
./CATH/4iupA02
./CATH/4n6tA00
./CATH/3teeA02
./CATH/2digA00
./CATH/3c4sA00
./CATH/1vbvA00
./CATH/5ajiB02
./CATH/3pieC06
./CATH/2xzmW03
./CATH/2lqkA00
./CATH/4kbmB01
./CATH/3feoB02
./CATH/4x9cD00
./CATH/4a53A01
./CATH/3cpfA01
./CATH/2do3A01
./CATH/2cqaA01
./CATH/1jj2A01
./CATH/3oyyA01
./CATH/2p4tA00
./CATH/2ckkA02
./CATH/4p5nA00
./CATH/2eqkA01
./CATH/4b6mB00
./CATH/3a5zB01
