FILE_PATH:  ./data/CATH/4uwqB00
MD5:  d9273303ebd76aa3e5730e65f9d63bac
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ox5B00 0.78506
./data/CATH/2nncA00 0.77286
./data/CATH/4brvA00 0.65098
./data/CATH/2ox5A00 0.62262
./data/CATH/3cmgA04 0.59998
./data/CATH/1ulvA03 0.59950
./data/CATH/4bfkA00 0.59247
./data/CATH/3fn9C04 0.58811
./data/CATH/2pn5A05 0.58774
./data/CATH/3gm8A04 0.58660
