FILE_PATH:  ./data/CATH/4h8aB01
MD5:  a0ac86e39821db3754bcea53f8c99c4d
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nxuA01 0.74463
./data/CATH/3uoeA01 0.73459
./data/CATH/1xrhD01 0.72147
./data/CATH/1z2iA01 0.69914
./data/CATH/1vbiA01 0.68257
./data/CATH/1wtjB01 0.67392
./data/CATH/3i0pA01 0.61972
./data/CATH/1efuB04 0.57574
./data/CATH/2lo0A00 0.56511
./data/CATH/4m70B00 0.56073
