FILE_PATH:  ./data/CATH/3htkA00
MD5:  d10d8efae39b3d0e46ad0b98478158b8
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ci6A00 0.85976
./data/CATH/1gmjD00 0.84191
./data/CATH/1ik7A00 0.82548
./data/CATH/1l2pA00 0.82312
./data/CATH/1a02F00 0.81710
./data/CATH/1y66A00 0.80012
./data/CATH/2fyzA00 0.79894
./data/CATH/3kpeA00 0.78971
./data/CATH/3ojaB03 0.78839
./data/CATH/4w7yA00 0.78111
