FILE_PATH:  ./data/CATH/1yu9A01
MD5:  8e39453188f557c71b7f5f9c5aea76ec
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zbdA00 0.92694
./data/CATH/3regA00 0.91216
./data/CATH/1u8zA00 0.90840
./data/CATH/3lawA00 0.90032
./data/CATH/1z06A00 0.89721
./data/CATH/1yztA00 0.89649
./data/CATH/1z2aA00 0.89602
./data/CATH/3oesA00 0.89027
./data/CATH/4cymA00 0.88586
./data/CATH/2erxA00 0.87998
