FILE_PATH:  ./CATH/2ywqA00
MD5:  23a6cdf7496b9f587dddbe13dedb1fca
PROT_LEN:  87
TEMPLATES_COUNT:  51
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ltsA00
./CATH/1x47A01
./CATH/2khxA00
./CATH/4s39A02
./CATH/2lrsA00
./CATH/2db2A01
./CATH/2n3gA00
./CATH/2r76A00
./CATH/1uhzA00
./CATH/1gqeA03
./CATH/2fggA01
./CATH/4bs9A05
./CATH/2rs7A01
./CATH/3c4bA02
./CATH/4akgA13
./CATH/2jobA00
./CATH/2hqsA01
./CATH/2rqlA00
./CATH/3htxA01
./CATH/2ltrA00
./CATH/1imuA00
./CATH/2iqiB00
./CATH/4htgA03
./CATH/2dixA01
./CATH/3tqmA00
./CATH/3ecrB03
./CATH/4l8rC00
./CATH/1vs5E01
./CATH/1qmiA02
./CATH/4o89A02
./CATH/1whqA01
./CATH/2i5uA00
./CATH/5tseA00
./CATH/2l2mA00
./CATH/2l2nA00
./CATH/2nugA02
./CATH/1qu6A02
./CATH/1di2A00
./CATH/3f6gA02
./CATH/1x49A01
./CATH/4dkkA02
./CATH/2mdrA00
./CATH/4wyqB00
./CATH/3f6gA01
./CATH/3bf2A00
./CATH/1ah5A03
./CATH/1stuA00
./CATH/3pqvA02
./CATH/4kzsA03
./CATH/3noyB02
./CATH/3bghB01
