FILE_PATH:  ./CATH/1g66A00
MD5:  96d5f8b8ba22f59b6f7f6e088dd445b9
PROT_LEN:  207
TEMPLATES_COUNT:  476
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/2x5nA01
./CATH/4q82A00
./CATH/5ix8A01
./CATH/3dc7A00
./CATH/5jd4A00
./CATH/1sc6A01
./CATH/1srrC00
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rshA00
./CATH/1auqA00
./CATH/4rk6A01
./CATH/4y1eA00
./CATH/4q3kB00
./CATH/3kbqB00
./CATH/3luaA00
./CATH/4zi5A00
./CATH/3qkwB01
./CATH/3icvA00
./CATH/1eucA02
./CATH/1xfdA02
./CATH/5c5dA00
./CATH/3eulB00
./CATH/1fj2A00
./CATH/2d5lA02
./CATH/4ns4A00
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/1e5dA01
./CATH/1hi9A01
./CATH/4d02A02
./CATH/3wrwA01
./CATH/3azoA02
./CATH/3k6kA00
./CATH/2ejbA00
./CATH/4lw8A01
./CATH/5forA00
./CATH/2l82A00
./CATH/3grcA00
./CATH/1jeyB01
./CATH/2w2kA01
./CATH/2vptA00
./CATH/1umdB02
./CATH/1kgsA01
./CATH/4pevA01
./CATH/3cg4A00
./CATH/4lzlA00
./CATH/4ldaA00
./CATH/1rliD00
./CATH/2b4aA00
./CATH/5ao9A00
./CATH/1lfaA00
./CATH/3k9cA01
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3d8uA01
./CATH/3u80A00
./CATH/3bdvA00
./CATH/2czqA00
./CATH/3crnA00
./CATH/4i3fA00
./CATH/3bdiA00
./CATH/2lciA00
./CATH/5hsgA01
./CATH/3khtA00
./CATH/2hqoA00
./CATH/1gcaA01
./CATH/2ohhA02
./CATH/4xltA00
./CATH/5jd5A00
./CATH/3eywB02
./CATH/4iilA01
./CATH/3l6uA01
./CATH/2qm0A01
./CATH/3rjtA00
./CATH/2ocgA00
./CATH/3t6kA00
./CATH/2qvgA00
./CATH/3lcrB00
./CATH/3kyiB00
./CATH/3vxkA00
./CATH/4wfqA00
./CATH/4fhzA00
./CATH/1ykgA00
./CATH/2o1sA03
./CATH/3skvA02
./CATH/1xhfA00
./CATH/4oxxA00
./CATH/5h3hB00
./CATH/2we7A02
./CATH/3gxbA00
./CATH/4q3lB00
./CATH/4rncA00
./CATH/3sqlA02
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/4pn7A00
./CATH/3qh4A00
./CATH/2fssA01
./CATH/2hdwA01
./CATH/2klbA00
./CATH/3lqkA00
./CATH/1vknA01
./CATH/4eukA00
./CATH/3l49A01
./CATH/1l7aA00
./CATH/1jfrA00
./CATH/4rxuA01
./CATH/2ayzA00
./CATH/3lufA02
./CATH/3bilA01
./CATH/1a2oA01
./CATH/1pjaA00
./CATH/3eodA00
./CATH/4wy5A00
./CATH/3ib3A01
./CATH/3hc7A01
./CATH/1g5qA00
./CATH/3vzbB01
./CATH/2qruA00
./CATH/2zyhA01
./CATH/3s99A01
./CATH/1f0kA01
./CATH/2r8bA00
./CATH/1vmeA02
./CATH/3bf7A00
./CATH/3bblA01
./CATH/3lufA01
./CATH/2pblA01
./CATH/4igiA00
./CATH/4pscA00
./CATH/4h08A00
./CATH/1u2eA00
./CATH/1dinA00
./CATH/4e5nC01
./CATH/1ufoA00
./CATH/2bn4A01
./CATH/1aoxA00
./CATH/1efaA02
./CATH/2qs9A00
./CATH/3ld9A00
./CATH/4myrA00
./CATH/3ibsA00
./CATH/1vkhA00
./CATH/3cz5C00
./CATH/2roqA02
./CATH/2o14A02
./CATH/2hu8A02
./CATH/3bjrA00
./CATH/2dbqA01
./CATH/1r1dA00
./CATH/3l49A02
./CATH/3ksmA02
./CATH/2xmzA00
./CATH/2q0xA01
./CATH/3mwdA03
./CATH/1oy1A00
./CATH/1d5wA00
./CATH/5frdA00
./CATH/1ygyB01
./CATH/4hvtA01
./CATH/3fleA00
./CATH/3qi7A01
./CATH/4q9aA00
./CATH/3fnbA02
./CATH/1ab5A00
./CATH/3f67A00
./CATH/4f1jA00
./CATH/3egcA01
./CATH/1dwoA00
./CATH/4rk0D01
./CATH/1puiA00
./CATH/3hdvA00
./CATH/1bwpA00
./CATH/4b45A01
./CATH/1rzrA02
./CATH/3e4dA00
./CATH/3jteA00
./CATH/1p2fA01
./CATH/1ba2A01
./CATH/2qr3A00
./CATH/3hs3A01
./CATH/2fx5A00
./CATH/5cxxB00
./CATH/3jy6A01
./CATH/4nicA00
./CATH/3ga7A00
./CATH/3bxpA00
./CATH/1l7qA01
./CATH/5ljiA00
./CATH/3og9A00
./CATH/3ctpA01
./CATH/1yzfA00
./CATH/3ksmA01
./CATH/4zwnB00
./CATH/2gcgA01
./CATH/3mm4A00
./CATH/5b5sA00
./CATH/1agyA00
./CATH/3uugA01
./CATH/4x90A01
./CATH/1eucB03
./CATH/4xvhA02
./CATH/3d7lA00
./CATH/4m8kA00
./CATH/1gtzA00
./CATH/4rxtA01
./CATH/2p11A01
./CATH/3gl9A00
./CATH/3s40A01
./CATH/3c3kB01
./CATH/1dbqA01
./CATH/2xuaA00
./CATH/4yleA01
./CATH/3dohA02
./CATH/1m33A00
./CATH/1f0nA00
./CATH/1uxoA00
./CATH/1imjA00
./CATH/4wxmB00
./CATH/3f6cA00
./CATH/3wrwA02
./CATH/1a04A01
./CATH/4zv9A00
./CATH/2b20A02
./CATH/1ivnA00
./CATH/3ilhA00
./CATH/4irxA01
./CATH/1gudA02
./CATH/4w9rA01
./CATH/1y80A00
./CATH/3klbA00
./CATH/1b1cA00
./CATH/2fukA00
./CATH/1w25A01
./CATH/3jvdB01
./CATH/3flaA00
./CATH/4rk4A01
./CATH/1oxkB00
./CATH/3wx0A01
./CATH/1a8uA00
./CATH/2xwpA01
./CATH/1t5bB00
./CATH/3b2nA00
./CATH/4x54A00
./CATH/4rkrB01
./CATH/3gbvA01
./CATH/4dadA01
./CATH/5hk8A00
./CATH/3hv2A00
./CATH/3mizA01
./CATH/2wueA00
./CATH/3e61B01
./CATH/3b5eA00
./CATH/1ei9A00
./CATH/1gdhA01
./CATH/4e11A00
./CATH/2eklA01
./CATH/1zl0B01
./CATH/3a0rB00
./CATH/2wabA02
./CATH/3llcA00
./CATH/3h04A00
./CATH/1ycdB00
./CATH/3h5oA01
./CATH/4oseB00
./CATH/1orvA02
./CATH/3dciA00
./CATH/4yleA02
./CATH/4c76A00
./CATH/4rgyA00
./CATH/4xvcA00
./CATH/2qu7A02
./CATH/4fx5A02
./CATH/2mswA00
./CATH/3wnvA01
./CATH/2rjnA00
./CATH/1hkuA01
./CATH/4rpcA00
./CATH/4cn8A02
./CATH/2o2gA00
./CATH/4xxhA01
./CATH/2rjoA01
./CATH/3uc9A00
./CATH/4qnnA00
./CATH/5t3yA00
./CATH/1p3y100
./CATH/3hjuA00
./CATH/2qzjA00
./CATH/1u7zA00
./CATH/3wydA00
./CATH/2jbwA02
./CATH/2v0nA02
./CATH/4pg4A01
./CATH/5i4cA00
./CATH/3pf8A00
./CATH/3lteD00
./CATH/1shuX00
./CATH/2q0qA00
./CATH/1abeA01
./CATH/3hssA00
./CATH/5egnA00
./CATH/2vk2A01
./CATH/2i2xB02
./CATH/4p98A01
./CATH/2b99C00
./CATH/3lrtB01
./CATH/3o1iC01
./CATH/3ajaB00
./CATH/3hcwA01
./CATH/2o4cA01
./CATH/3m6mD00
./CATH/4e94A01
./CATH/1jmkC01
./CATH/3i42A00
./CATH/2iueA00
./CATH/3brqA01
./CATH/3i09A01
./CATH/3hxkA00
./CATH/4uuwA01
./CATH/3vvlA01
./CATH/3rm3A00
./CATH/4ywhA01
./CATH/2qu7A01
./CATH/2n9uA00
./CATH/4kqcA01
./CATH/5ibqA01
./CATH/2wtmA00
./CATH/4wutA01
./CATH/3ksrA02
./CATH/2wj6A01
./CATH/3e0xA00
./CATH/1fuiA01
./CATH/3d7rA00
./CATH/3v48A00
./CATH/4ob6A00
./CATH/3rkrA00
./CATH/3hebA00
./CATH/3jyhA01
./CATH/3kcnA00
./CATH/5a62A00
./CATH/1womA00
./CATH/2rdmA00
./CATH/2vrnA00
./CATH/3g23A01
./CATH/5dclA00
./CATH/3kxpA00
./CATH/3gv0A01
./CATH/3dkrA00
./CATH/3wwyA01
./CATH/2x5xA00
./CATH/3rotA02
./CATH/3v3tA01
./CATH/1bho100
./CATH/4eziA01
./CATH/3snkA00
./CATH/4h0cA00
./CATH/2x7xA01
./CATH/1mb3A00
./CATH/2l69A00
./CATH/2c20A01
./CATH/2h31A02
./CATH/4cbvA01
./CATH/2qjwA00
./CATH/4h1hA01
./CATH/3stuB00
./CATH/2fwmX00
./CATH/3ia7A01
./CATH/3qk7A01
./CATH/5tx7A01
./CATH/3h16B00
./CATH/3ibtA01
./CATH/4q7eA00
./CATH/2mwmA00
./CATH/4rw0A00
./CATH/5jd6A00
./CATH/2yogA00
./CATH/1r88A00
./CATH/4ry9A01
./CATH/3oosA01
./CATH/1e9fA00
./CATH/4ptzC00
./CATH/2vycA01
./CATH/2i6qA01
./CATH/2h1iA00
./CATH/3hzhA00
./CATH/1iupA00
./CATH/4opmA00
./CATH/2hqbA01
./CATH/2m6rA00
./CATH/1kjnA00
./CATH/3u0vA00
./CATH/1di0A00
./CATH/1j1iA00
./CATH/1m2vB04
./CATH/2fqxA01
./CATH/4hh3C02
./CATH/1tllA01
./CATH/4x00A00
./CATH/3nhmA00
./CATH/3cfyA00
./CATH/1r3dA00
./CATH/1p6qA00
./CATH/4lhsA02
./CATH/3fsgA00
./CATH/1ofuA01
./CATH/3hdgA00
./CATH/1atzB00
./CATH/1xktA01
./CATH/1dc7A00
./CATH/2h3hA01
./CATH/3g1wA01
./CATH/2gkgA00
./CATH/2zayA00
./CATH/4xfkA01
./CATH/4xc7B01
./CATH/3kp1A04
./CATH/3p94A00
./CATH/1bmtA02
./CATH/1e20A00
./CATH/1a9yA02
./CATH/2qsjB00
./CATH/2i3dA00
./CATH/3ktoA00
./CATH/5b3kA00
./CATH/1k66A00
./CATH/2b61A01
./CATH/4ru1A01
./CATH/2qmqA00
./CATH/4rweA01
./CATH/4fleA00
./CATH/4ycsA00
./CATH/4ao8A00
./CATH/1k68A00
./CATH/2nutA03
./CATH/2qv0A00
./CATH/3rotA01
./CATH/4zylB00
./CATH/4pzuA01
./CATH/1to6A01
./CATH/2uz0A00
./CATH/1c4xA00
./CATH/2qh8A01
./CATH/1bvyF00
./CATH/2cb9A01
./CATH/3ds8A00
./CATH/5hqjA02
./CATH/2jjmA01
./CATH/3c6bA00
./CATH/3gt7A00
./CATH/3h5iA00
./CATH/3h2gA01
./CATH/1y7pB02
./CATH/3brsA01
./CATH/3wj2B00
./CATH/5tqjA00
./CATH/1zoiA00
./CATH/2cxxA00
./CATH/1auoA00
./CATH/4hxfB02
./CATH/3cnbA00
./CATH/3n75A01
./CATH/3l3bA00
./CATH/1jjfA00
./CATH/1qv9A01
./CATH/3lp5A00
./CATH/3m1lA02
./CATH/4njmA01
./CATH/1ispA00
./CATH/2p5yA01
./CATH/1gudA01
./CATH/3dmyA02
./CATH/1vjgA00
./CATH/5dteB01
./CATH/4hcjA00
