FILE_PATH:  ./data/CATH/4b4uB01
MD5:  62ef2f770fdfb1f59e5bb37f03cba91d
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cjxA01 0.88878
./data/CATH/3ngxA01 0.88222
./data/CATH/1edzA01 0.73881
./data/CATH/3aoeC03 0.68473
./data/CATH/2d5cA02 0.68223
./data/CATH/3gvpA02 0.67873
./data/CATH/3donA02 0.67703
./data/CATH/3x2fA02 0.67647
./data/CATH/2rirA02 0.67364
./data/CATH/3u62A02 0.67138
