FILE_PATH:  ./data/CATH/4fnxA02
MD5:  22fd7163e9764143c7f0c48d749307bb
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ckiA02 0.89668
./data/CATH/2vwxA02 0.89243
./data/CATH/4fvrA02 0.88626
./data/CATH/3sxsA02 0.88306
./data/CATH/4otwA02 0.87573
./data/CATH/4bkjB02 0.84703
./data/CATH/3p86A02 0.83882
./data/CATH/1yvjA02 0.83442
./data/CATH/5kkrB02 0.82557
./data/CATH/2clqA02 0.81982
