FILE_PATH:  ./data/CATH/2yxxA02
MD5:  a6e1936dcbe46644e2859296afafd15f
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c5qA02 0.86731
./data/CATH/1tufA02 0.85076
./data/CATH/2pljA02 0.83886
./data/CATH/2j66A02 0.83291
./data/CATH/2nv9D02 0.82629
./data/CATH/1knwA02 0.81411
./data/CATH/4aibA02 0.80926
./data/CATH/1hkvA02 0.80599
./data/CATH/5gjnA02 0.80548
./data/CATH/3btnA02 0.79996
