FILE_PATH:  ./data/CATH/4hq1A01
MD5:  68bd074e1e5eea94ae6cb94f11d91432
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ogqA00 0.85117
./data/CATH/1oznA00 0.72057
./data/CATH/4nkhE00 0.71324
./data/CATH/2o6qA00 0.71170
./data/CATH/4v2dA00 0.69318
./data/CATH/2z66A00 0.69235
./data/CATH/3cvrA01 0.68601
./data/CATH/3bz5A01 0.68344
./data/CATH/1xkuA00 0.67988
./data/CATH/5lfnD00 0.67617
