FILE_PATH:  ./data/CATH/3vv3A00
MD5:  8ab3d2096ca22a06134d049e0176948c
PROT_LEN:  329
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lvnA00 0.90009
./data/CATH/1y9zB01 0.82250
./data/CATH/3lpaA00 0.82123
./data/CATH/1p8jA01 0.81999
./data/CATH/1ah2A00 0.81958
./data/CATH/3f7oA00 0.81630
./data/CATH/2ixtA00 0.80891
./data/CATH/3afgA02 0.80688
./data/CATH/2iy9A00 0.80381
./data/CATH/2qtwB01 0.78911
