FILE_PATH:  ./data/CATH/1f2dA02
MD5:  77e1a3932e64c3a69f83fcf37c7f3dec
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d8tA02 0.77942
./data/CATH/1j0aA02 0.74792
./data/CATH/5b1hA02 0.67249
./data/CATH/1wkvA03 0.66640
./data/CATH/1p5jA02 0.66186
./data/CATH/4qysA02 0.66061
./data/CATH/5c3uA02 0.64691
./data/CATH/1tdjA02 0.64039
./data/CATH/2pqmA02 0.62790
./data/CATH/5d84A02 0.62449
