FILE_PATH:  ./CATH/5t5dA00
MD5:  e97a783d542c58d733fcbbf20f6b96d2
PROT_LEN:  150
TEMPLATES_COUNT:  386
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1hyeA01
./CATH/3evnA01
./CATH/1dihA01
./CATH/3k1zA01
./CATH/4k28A02
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/2az4A02
./CATH/3m6iA02
./CATH/3fhtB02
./CATH/3dtyA01
./CATH/2px0A02
./CATH/3ot4A00
./CATH/3eefA00
./CATH/3bwvA01
./CATH/3hj3A01
./CATH/1ez0A02
./CATH/4uavA01
./CATH/2npnA01
./CATH/2h78A01
./CATH/3jyoA02
./CATH/1qkiA01
./CATH/2dq4A02
./CATH/4dzzA00
./CATH/2eihA02
./CATH/3adoA01
./CATH/4i9fB01
./CATH/1j2rA00
./CATH/2pkeA01
./CATH/3n0wA02
./CATH/2l82A00
./CATH/3e8mA00
./CATH/2hx1A01
./CATH/3l5kA01
./CATH/3lopA02
./CATH/4hy3A01
./CATH/2hcfA01
./CATH/3fhlA01
./CATH/1txgA01
./CATH/2v6bB01
./CATH/2wt9A00
./CATH/2nyvA01
./CATH/3on5A02
./CATH/3kc2A01
./CATH/3hutA02
./CATH/4b3hA02
./CATH/2lciA00
./CATH/3lqyA00
./CATH/3sxpA01
./CATH/2iyeA01
./CATH/2ze6A01
./CATH/3e82A01
./CATH/1gs5A00
./CATH/3piiA02
./CATH/1nrwA01
./CATH/3q3vA01
./CATH/1r6dA01
./CATH/3ew7A00
./CATH/2waxC00
./CATH/3moiA01
./CATH/3iruA01
./CATH/2vsyA03
./CATH/2akoA00
./CATH/1v4vA02
./CATH/1vb5B02
./CATH/3llvA00
./CATH/1wr8A01
./CATH/2we7A02
./CATH/4ms4B02
./CATH/1qyiA01
./CATH/4bguA01
./CATH/3fi9A01
./CATH/2odaA00
./CATH/2h6eA02
./CATH/3e58A01
./CATH/3qsgA01
./CATH/2cfrA01
./CATH/4lgvA01
./CATH/3d6jA01
./CATH/1x9gA00
./CATH/1wdhA01
./CATH/2go7A01
./CATH/2esrA00
./CATH/1l8lA01
./CATH/2cunA01
./CATH/1t9kA02
./CATH/3aawC01
./CATH/1x42A01
./CATH/4pcvB00
./CATH/1g5qA00
./CATH/1ff9A01
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/1f0kA01
./CATH/3umcA01
./CATH/3kd3A01
./CATH/1y81A00
./CATH/2g80A01
./CATH/1tltA01
./CATH/2mr5A00
./CATH/1dctA01
./CATH/3dnpA01
./CATH/4fb5A01
./CATH/4n0qA02
./CATH/4e12A01
./CATH/2jjxA00
./CATH/3sg0A02
./CATH/4yrbA00
./CATH/1id1A00
./CATH/3h5lA02
./CATH/1evjA01
./CATH/3cs3A02
./CATH/4dvjA02
./CATH/4q3nA01
./CATH/3c3kA02
./CATH/1jqbA02
./CATH/2j8zA02
./CATH/3o9zA01
./CATH/4uw9A01
./CATH/3rc3A04
./CATH/4hadA01
./CATH/2yjtD00
./CATH/4h17A00
./CATH/2gfhA01
./CATH/3a8tA01
./CATH/2nwqA01
./CATH/1ydwA01
./CATH/2hyiC02
./CATH/1xtiA02
./CATH/3oy2A01
./CATH/3k96A01
./CATH/2xheA01
./CATH/2xciA02
./CATH/2ho4A01
./CATH/3l8hA00
./CATH/4oo3A01
./CATH/2x4dA01
./CATH/4mptA02
./CATH/3g7uA01
./CATH/4q1tB01
./CATH/3donA02
./CATH/4dw8A01
./CATH/3q2iA01
./CATH/1qydA01
./CATH/3qvoA00
./CATH/1hv8A02
./CATH/3l86A00
./CATH/3q3eA03
./CATH/3daoA01
./CATH/2zwiB02
./CATH/4ej6A02
./CATH/3okpA01
./CATH/3vayA01
./CATH/1usgA02
./CATH/2a67A00
./CATH/4ezbA01
./CATH/2p11A01
./CATH/2c4nA01
./CATH/2fi1A01
./CATH/1q92A01
./CATH/3kl2I00
./CATH/4ex6A01
./CATH/3d40A00
./CATH/2h4aA02
./CATH/1im5A00
./CATH/3mc1A01
./CATH/3m1yA01
./CATH/4ms4A02
./CATH/3e18A01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/4gywA05
./CATH/2zm5A01
./CATH/2ymmB01
./CATH/1wviA01
./CATH/3o90B00
./CATH/3crmA01
./CATH/3fvvA01
./CATH/1judA01
./CATH/3phhA02
./CATH/3ijpB01
./CATH/3gnlA01
./CATH/2bmuA00
./CATH/5l3sB02
./CATH/4koaA01
./CATH/3ll9A00
./CATH/3ip1A02
./CATH/3mcwA00
./CATH/3ewiB00
./CATH/2w43A01
./CATH/5l3qA02
./CATH/3dv9A01
./CATH/4is2A00
./CATH/3l4bC01
./CATH/1vj0A02
./CATH/1u7hA02
./CATH/2wtbA02
./CATH/3ohsX01
./CATH/1pw5A01
./CATH/4dyvA00
./CATH/3s6jA01
./CATH/4a0sA02
./CATH/3smvA01
./CATH/1g55A02
./CATH/3hr7B00
./CATH/2ravA01
./CATH/2hwyA00
./CATH/3hcwA02
./CATH/5kiaA02
./CATH/3wnvA01
./CATH/1nf2A01
./CATH/4eekA01
./CATH/4rkrD02
./CATH/2ah5A01
./CATH/2p6nA00
./CATH/3l6eA00
./CATH/2pibA01
./CATH/3c1aA01
./CATH/3c85A00
./CATH/1p3y100
./CATH/3kzxA01
./CATH/3qnmA01
./CATH/2hoqA01
./CATH/4jbeA02
./CATH/1h2hA01
./CATH/1xmxA01
./CATH/5hsgA02
./CATH/1o20A02
./CATH/3i09A02
./CATH/3guyA00
./CATH/3wisA00
./CATH/3db2A01
./CATH/2e4zA02
./CATH/3ff4A00
./CATH/2ixaA01
./CATH/3h7aA00
./CATH/1te2A01
./CATH/3fzqA01
./CATH/3egcD02
./CATH/3nuqA02
./CATH/5aunB01
./CATH/2hi0A01
./CATH/5tt1A00
./CATH/4ilkA02
./CATH/2ho5A01
./CATH/3irvA01
./CATH/3gemA00
./CATH/3hb7A00
./CATH/1eq2A01
./CATH/4zpjA02
./CATH/4c7oA02
./CATH/3g1wA02
./CATH/4ru1A02
./CATH/3ed5A01
./CATH/2gd9A01
./CATH/3m2tA01
./CATH/2d59A00
./CATH/2p2sA01
./CATH/1oi7A01
./CATH/3jv7A02
./CATH/3ec7A01
./CATH/3lkbA02
./CATH/2zg6A01
./CATH/3qwbA02
./CATH/2gt1A02
./CATH/1s2oA01
./CATH/2no4B01
./CATH/3jynA02
./CATH/3rkrA00
./CATH/2i99A02
./CATH/3aw9A01
./CATH/3a06B01
./CATH/3u62A02
./CATH/2gmwA00
./CATH/4jc8A01
./CATH/2ybdA01
./CATH/3ba1A01
./CATH/3lfjB00
./CATH/2pq0A01
./CATH/3ip3A01
./CATH/3ib6C00
./CATH/3hu5A00
./CATH/2l69A00
./CATH/3eyeA00
./CATH/2xw7A00
./CATH/3rc1A01
./CATH/1omoA02
./CATH/2hdoA01
./CATH/2hszA01
./CATH/2c20A01
./CATH/2aefA01
./CATH/1kytA01
./CATH/4qjbB01
./CATH/1nytA02
./CATH/3lmkA02
./CATH/1up4A01
./CATH/3sxuA00
./CATH/3pgvA01
./CATH/1bleA00
./CATH/4iscA00
./CATH/4pyrA02
./CATH/1rqlA01
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/1kjnA00
./CATH/1y8aA01
./CATH/1ybdA00
./CATH/4jb0A02
./CATH/4gnrA02
./CATH/3d3qA01
./CATH/3pl1A00
./CATH/2j5vB01
./CATH/3pwzA02
./CATH/3ceaA01
./CATH/4mlcA02
./CATH/1m6yA01
./CATH/3v4cA02
./CATH/2xciC01
./CATH/2va1B00
./CATH/2zpaA02
./CATH/4kv7A02
./CATH/2exxA01
./CATH/3e9nA00
./CATH/2b0cA01
./CATH/5dzsB02
./CATH/3ephA01
./CATH/2b9eA02
./CATH/2c54A01
./CATH/4ew6A01
./CATH/1npdA02
./CATH/3ezyA01
./CATH/1zh8A01
./CATH/3f4lA01
./CATH/3qgmA01
./CATH/3lkkB00
./CATH/2rbgA00
./CATH/1zcjA02
./CATH/4zemA02
./CATH/2nvwB01
./CATH/4gvlA01
./CATH/3gmsA02
./CATH/1e20A00
./CATH/2fdrA01
./CATH/4xwwA02
./CATH/3td9A02
./CATH/2p9jA00
./CATH/3fbgA02
./CATH/2jl1A01
./CATH/1a9yA02
./CATH/1zejA01
./CATH/3oqbA01
./CATH/2xr1B04
./CATH/2om6A01
./CATH/3p3vA00
./CATH/4m88A02
./CATH/3huuC02
./CATH/1yacA00
./CATH/2c83A02
./CATH/4rk4A02
./CATH/1e3jA01
./CATH/2g1uA00
./CATH/4fe7A02
./CATH/3ajdA02
./CATH/3l9wA01
./CATH/2cdqA01
./CATH/3fbtA02
./CATH/1gkuB03
./CATH/1efaA03
./CATH/3h6gA02
./CATH/3m1lA02
./CATH/2b34A00
./CATH/4n7rA02
./CATH/2o20A02
./CATH/4p4gA02
./CATH/4g9bA01
./CATH/1lssA00
./CATH/4rk6A02
./CATH/3zq4A02
./CATH/2p5yA01
./CATH/3qy9B01
./CATH/3hbmA01
./CATH/4njmA01
./CATH/2h5gA02
./CATH/2g5cA01
