FILE_PATH:  ./CATH/3b2aA00
MD5:  aa54317d8847c4e9f8f7ea08ff50260d
PROT_LEN:  261
TEMPLATES_COUNT:  77
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q7fA00
./CATH/4rv1D00
./CATH/3opbA02
./CATH/1w9cA00
./CATH/2db0B00
./CATH/5bz1A00
./CATH/1xm9A01
./CATH/3nowA02
./CATH/4g23A01
./CATH/4y6cA00
./CATH/3opbA01
./CATH/2o6qA00
./CATH/3k62A00
./CATH/3au3A00
./CATH/3woyA00
./CATH/3c5wA00
./CATH/3sl9G00
./CATH/4i17A00
./CATH/1ho8A01
./CATH/2bnxB01
./CATH/3nowA01
./CATH/4i2wA02
./CATH/3qmlD00
./CATH/2iw3A01
./CATH/5dn7A00
./CATH/2w3cA02
./CATH/3ltjA00
./CATH/3bwtA00
./CATH/3tjzB00
./CATH/4cruB00
./CATH/4y5jA00
./CATH/3ceqA00
./CATH/4cb8A00
./CATH/5ewpA00
./CATH/3gs3A00
./CATH/2nylB00
./CATH/3o4zA02
./CATH/4kf8B00
./CATH/4u2xD00
./CATH/4nq0A00
./CATH/1bk5A00
./CATH/1g3jC00
./CATH/3o2tA00
./CATH/3wozA00
./CATH/1fs2A00
./CATH/4ffbC00
./CATH/5cl3A00
./CATH/1f59A00
./CATH/3tt9A00
./CATH/2qk1A01
./CATH/1qqeA00
./CATH/3vldA01
./CATH/1xqrA00
./CATH/2r17C00
./CATH/2qk2A01
./CATH/2ilrA00
./CATH/1lshA02
./CATH/3l6xA01
./CATH/3zilA00
./CATH/3ro3A00
./CATH/4qmhA00
./CATH/4i2wA03
./CATH/4k6jB00
./CATH/1lrvA00
./CATH/4dvgB00
./CATH/3gaeA00
./CATH/1m8zA00
./CATH/3dadA00
./CATH/4d49A00
./CATH/1oyzA00
./CATH/2of3A00
./CATH/1upkA01
./CATH/2xotB01
./CATH/2w3cA01
./CATH/3vwaA03
./CATH/4g3aA00
./CATH/3ebbA00
