FILE_PATH:  ./data/CATH/1fgsA01
MD5:  bb47993fda19d45202679686ce52af79
PROT_LEN:  284
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o5zA01 0.92307
./data/CATH/2vorA01 0.90137
./data/CATH/1w78A01 0.85519
./data/CATH/4c12A02 0.71185
./data/CATH/2wtzA02 0.70779
./data/CATH/1gg4A02 0.70497
./data/CATH/4bubA02 0.70278
./data/CATH/3zl8A02 0.69312
./data/CATH/1gqyB02 0.69257
./data/CATH/2am1A02 0.68753
