FILE_PATH:  ./data/CATH/4epsA01
MD5:  c7b3cb3dafba7d33b963b1f65ce82203
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t2lA01 0.63532
./data/CATH/4k4kA01 0.62814
./data/CATH/3sy6A01 0.61405
./data/CATH/4h40A01 0.59496
./data/CATH/4rdbA01 0.59395
./data/CATH/3ufiA01 0.59385
./data/CATH/4dguA01 0.57733
./data/CATH/4gpvA01 0.57377
./data/CATH/3gf8A01 0.56247
./data/CATH/3r4rA01 0.56177
