FILE_PATH:  ./data/CATH/3pvqA01
MD5:  abeac723b26a54510956326d23da9789
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4krtB03 0.80075
./data/CATH/2krsA01 0.76558
./data/CATH/2v1qA00 0.69395
./data/CATH/4m4zA01 0.68548
./data/CATH/3npfA02 0.67737
./data/CATH/4iioA00 0.66881
./data/CATH/2de0X03 0.66711
./data/CATH/1ov3A02 0.66570
./data/CATH/4epcA02 0.66456
./data/CATH/1yn8A00 0.66107
