FILE_PATH:  ./data/CATH/4xuoA00
MD5:  a1dfcd55b92e150a3d6d691bed314a13
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dyoA00 0.85930
./data/CATH/2w5fB01 0.85855
./data/CATH/4xurA00 0.83384
./data/CATH/2zewB00 0.74104
./data/CATH/2c26A02 0.71620
./data/CATH/1wkyA02 0.71263
./data/CATH/3k4zA01 0.70737
./data/CATH/1wcuA00 0.69750
./data/CATH/1gnyA00 0.69746
./data/CATH/1gwkA00 0.69374
