FILE_PATH:  ./data/CATH/2wyrB02
MD5:  4f478d198b8e008bbd6c288addbc3c55
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4x8iA02 0.87324
./data/CATH/2fvgA02 0.84167
./data/CATH/3kl9A02 0.83063
./data/CATH/3isxA02 0.79257
./data/CATH/2greA02 0.78522
./data/CATH/1yloA02 0.78365
./data/CATH/2r9vA01 0.64259
./data/CATH/3cpxA02 0.63822
./data/CATH/3oaaA01 0.62118
./data/CATH/5ik2E01 0.61794
