FILE_PATH:  ./data/CATH/4ctaA02
MD5:  ee6f4c3672d4943d61169a81af765073
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n79A01 0.65521
./data/CATH/4rl1A02 0.65168
./data/CATH/3g87A02 0.65055
./data/CATH/1v8cA02 0.63473
./data/CATH/1dt4A00 0.63261
./data/CATH/2cveA02 0.61401
./data/CATH/3tzyA02 0.61248
./data/CATH/3k59A02 0.61223
./data/CATH/3ezjA02 0.61202
./data/CATH/1yz7A02 0.61131
