FILE_PATH:  ./CATH/3nzpB03
MD5:  7ae7c338820db17071fdd1a62ed65ec2
PROT_LEN:  79
TEMPLATES_COUNT:  203
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/4jgiA01
./CATH/1hr5A00
./CATH/3ma5A00
./CATH/3onjA00
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2wdqA03
./CATH/3nvoB02
./CATH/2au3A04
./CATH/2q1kA00
./CATH/2az0B00
./CATH/1vf7A03
./CATH/3ezxA01
./CATH/2fu2A00
./CATH/2qsbA00
./CATH/2x9xA04
./CATH/3pe0A01
./CATH/2ra1A02
./CATH/4k35A04
./CATH/2cwoA01
./CATH/1aj3A00
./CATH/1qsdA00
./CATH/1vx7301
./CATH/1v9vA01
./CATH/3uitA02
./CATH/1td6A01
./CATH/1vctA01
./CATH/3b57A02
./CATH/1ku9A02
./CATH/4v1gA00
./CATH/1ucuA01
./CATH/3l8rA00
./CATH/2guzA00
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3fb2A01
./CATH/1iurA01
./CATH/1x9bA00
./CATH/2v6yA00
./CATH/2ra1A01
./CATH/2ra1A03
./CATH/1s35A01
./CATH/1f7uA02
./CATH/1g6uA00
./CATH/2qtsF01
./CATH/4i0xL00
./CATH/3n2oA03
./CATH/3d36B02
./CATH/3txsC01
./CATH/1w0bA01
./CATH/2btqB03
./CATH/2yfaA02
./CATH/2yxyA01
./CATH/1pd3A00
./CATH/3uulA00
./CATH/1ugoA00
./CATH/1z0jB00
./CATH/1yzmA00
./CATH/3g80A00
./CATH/2zueA03
./CATH/4k35A03
./CATH/2l3lA01
./CATH/2i0mA02
./CATH/1u89A00
./CATH/1mhyG01
./CATH/1hs7A00
./CATH/2ck3G01
./CATH/4wzxA01
./CATH/1nafA02
./CATH/3zdmB00
./CATH/3ieeA02
./CATH/2bvlA01
./CATH/1b3qA01
./CATH/3b2eH00
./CATH/4egwA02
./CATH/2crbA00
./CATH/1tfkB00
./CATH/2vxgB02
./CATH/3pe0A02
./CATH/2oduA02
./CATH/1m62A00
./CATH/3bvoA02
./CATH/1sumB02
./CATH/1wp7B00
./CATH/2gscE00
./CATH/3nbxX03
./CATH/4l8jA04
./CATH/1lvfB00
./CATH/3axjB02
./CATH/1t72A02
./CATH/4it4A02
./CATH/4dwlA00
./CATH/2xzmO02
./CATH/3fxdB00
./CATH/1n1cA02
./CATH/5figA00
./CATH/4cqiA00
./CATH/1xdpA01
./CATH/3n5lA03
./CATH/3whpA01
./CATH/2fefA01
./CATH/2odmA00
./CATH/2gomA00
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/4jlrC00
./CATH/4u7iA00
./CATH/4iggA01
./CATH/1xl3C00
./CATH/2mpkA00
./CATH/1rv2A04
./CATH/4kb2A01
./CATH/2guzB00
./CATH/2i0mA01
./CATH/1z19A01
./CATH/4hb1A00
./CATH/2e5yA02
./CATH/2gtsA00
./CATH/4dmvA01
./CATH/1s35A02
./CATH/1df4A00
./CATH/2p06A00
./CATH/2rldA00
./CATH/4hwhE00
./CATH/3ajfA00
./CATH/2yevC00
./CATH/1yo7A00
./CATH/1j1jA02
./CATH/1skvA00
./CATH/3bulA01
./CATH/1wcrA00
./CATH/2i2xB01
./CATH/1o9gA02
./CATH/1vcsA00
./CATH/1fpoC02
./CATH/1u5pA01
./CATH/3eslA01
./CATH/2b1eA01
./CATH/1hciA04
./CATH/1gaxA05
./CATH/1yxrA01
./CATH/2jqtA00
./CATH/1vp7A00
./CATH/1vs5T00
./CATH/1vq8V00
./CATH/4nb5B02
./CATH/2avpA00
./CATH/2ic6A00
./CATH/3iayA04
./CATH/2q0oC00
./CATH/1zw0C00
./CATH/4b6xA00
./CATH/1li5A02
./CATH/1ysmA01
./CATH/1kfdA02
./CATH/1d2dA00
./CATH/1cunA01
./CATH/3uo2B02
./CATH/2r4gA02
./CATH/3l09A01
./CATH/4dlqA02
./CATH/3ph0C00
./CATH/2uuaT00
./CATH/2nn4A00
./CATH/4rngC00
./CATH/2rq6A02
./CATH/4hwdD00
./CATH/2ptfB02
./CATH/2kwhA00
./CATH/2jpnA00
./CATH/4malA00
./CATH/5b1oA00
./CATH/2qywA00
./CATH/1iq0A03
./CATH/1lrzA03
./CATH/1chuA03
./CATH/1wrdA00
./CATH/4a17U01
./CATH/2wmmA01
./CATH/2nr4A02
./CATH/3lnnB03
./CATH/1rsoA01
./CATH/2d9dA00
./CATH/1owaA02
./CATH/4gczA03
./CATH/4b08A06
./CATH/1p49A02
./CATH/2rpaA00
./CATH/2jmhA01
./CATH/2juaA00
./CATH/2ys8A00
./CATH/2gv9A05
./CATH/4i0xG00
./CATH/3i9v104
./CATH/1x4tA01
./CATH/3l1nA02
./CATH/2oznB01
./CATH/2qvaA02
./CATH/1uurA01
./CATH/1sumB01
./CATH/3dkqA02
