FILE_PATH:  ./CATH/1t3qC03
MD5:  95d7d24e6236f118138c9c8307ea873f
PROT_LEN:  111
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2w3sA05
./CATH/4zohB03
./CATH/1su0B00
./CATH/1vqzA02
./CATH/1t6jA03
./CATH/2cduA03
./CATH/2e5aA02
./CATH/3hrdC02
./CATH/3n72A00
./CATH/1n62C02
./CATH/3o6uA00
./CATH/1x2gA02
./CATH/2e1qC05
./CATH/5g5gB02
./CATH/3cxbA02
./CATH/3zq4C03
./CATH/1rm6B02
./CATH/2lruA00
./CATH/1nhpA03
./CATH/3r07C00
./CATH/1usuB00
./CATH/3bk1A03
