FILE_PATH:  ./data/CATH/4pz6A02
MD5:  a6db7e0b05770d069852de45c062ec8b
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kyhC01 0.90099
./data/CATH/1xk5A01 0.68679
./data/CATH/3rtxA01 0.68182
./data/CATH/1ckmA01 0.65692
./data/CATH/2hivA02 0.65242
./data/CATH/2cfmA02 0.63964
./data/CATH/4ckbA01 0.59443
./data/CATH/3qwuA02 0.58224
./data/CATH/1zauA02 0.58158
./data/CATH/4glwA01 0.55750
