FILE_PATH:  ./data/CATH/3e9dB00
MD5:  6e02a752d3ce163b4efaee4fc02219e6
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dcyA00 0.88233
./data/CATH/1h2eA00 0.78881
./data/CATH/3r7aA00 0.78855
./data/CATH/4ij5A00 0.78216
./data/CATH/4pzaB00 0.77784
./data/CATH/2a6pA00 0.75715
./data/CATH/3hjgA00 0.74278
./data/CATH/1fztA00 0.74062
./data/CATH/1v37A00 0.73275
./data/CATH/1riiA00 0.70994
