FILE_PATH:  ./CATH/5g5gA02
MD5:  8c8268de7ed8144ac0d5372716df6903
PROT_LEN:  90
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2no4A02
./CATH/3fbzA01
./CATH/1x4qA01
./CATH/4xcgA02
./CATH/3nvwA02
./CATH/2fq3A00
./CATH/4d8qC02
./CATH/3e3vA01
./CATH/3p9dG02
./CATH/1v97A02
./CATH/3umbA02
./CATH/4d8qA02
./CATH/3f2eA00
./CATH/2iw3A02
./CATH/2dceA01
./CATH/1t3qA02
./CATH/4usaA02
./CATH/2eljA01
./CATH/3fblA00
