FILE_PATH:  ./data/CATH/1ba5A00
MD5:  b6924ad9cc63f0842e0ce30cc95458a5
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x58A01 0.75265
./data/CATH/4bkxA02 0.67677
./data/CATH/1gv2A02 0.67136
./data/CATH/1ug2A01 0.64059
./data/CATH/1u78A02 0.63193
./data/CATH/2y9yA02 0.62247
./data/CATH/2ebiA01 0.61995
./data/CATH/1fexA00 0.61881
./data/CATH/2llkA01 0.61684
./data/CATH/3zqcA02 0.61149
