FILE_PATH:  ./data/CATH/1lk5A02
MD5:  7733b5fc220ebc263e1a0cc57860aa34
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xtzA02 0.88499
./data/CATH/1ks2A02 0.86201
./data/CATH/3l7oA02 0.75312
./data/CATH/1uj4A02 0.75182
./data/CATH/2f8mA02 0.72787
./data/CATH/4nmlA02 0.67844
./data/CATH/2cviA01 0.67102
./data/CATH/2djwA01 0.65252
./data/CATH/1i1gA02 0.64228
./data/CATH/2jsxA01 0.63867
