FILE_PATH:  ./data/CATH/1kvkA01
MD5:  ec0a6bf1fd3c45391d4baafce4eee071
PROT_LEN:  230
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kkhA01 0.75689
./data/CATH/4hacA01 0.71742
./data/CATH/4uskA01 0.70602
./data/CATH/2hfsA01 0.69949
./data/CATH/1pieA01 0.67534
./data/CATH/3k17A01 0.66971
./data/CATH/2x7iA01 0.66855
./data/CATH/2a2cA01 0.66247
./data/CATH/1wuuA01 0.66018
./data/CATH/2aj4B01 0.65623
