FILE_PATH:  ./data/CATH/1j6uA01
MD5:  aa8a04dfa7bae66cfdfe0abe44e7542c
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gqyA01 0.92237
./data/CATH/3eagA01 0.81600
./data/CATH/3lk7A01 0.75389
./data/CATH/2x5oA01 0.74060
./data/CATH/4bucA01 0.73871
./data/CATH/2xdqB04 0.67030
./data/CATH/2z04A01 0.66469
./data/CATH/1vkzA01 0.65895
./data/CATH/3lp8A01 0.65281
./data/CATH/4fflA01 0.65215
