FILE_PATH:  ./data/CATH/4lixA03
MD5:  ecda15c544d7470a20a803368a0a249e
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n1bB02 0.74123
./data/CATH/3p5pA03 0.73277
./data/CATH/4fjqA01 0.69187
./data/CATH/1hxaA02 0.68031
./data/CATH/5a0jA00 0.65573
./data/CATH/5i1uA00 0.64843
./data/CATH/3v1vA00 0.64281
./data/CATH/4okmD00 0.63561
./data/CATH/1di1A00 0.63421
./data/CATH/1hm7B00 0.63419
