FILE_PATH:  ./data/CATH/5fcrA01
MD5:  94c5c6330d71b10042dbc736d89803db
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zgcA01 0.89660
./data/CATH/1eq9A01 0.89014
./data/CATH/1fiwA01 0.87892
./data/CATH/4m7gA01 0.87466
./data/CATH/1azzA01 0.86896
./data/CATH/4is5A01 0.86661
./data/CATH/1bqyA01 0.86314
./data/CATH/3fzzA01 0.86061
./data/CATH/3h7tB01 0.84946
./data/CATH/1ltoA01 0.84407
