FILE_PATH:  ./data/CATH/1tuwA00
MD5:  c7c1f84d86adfc4f7e4ae7466b818b32
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gz7A00 0.65678
./data/CATH/2pgcA01 0.65077
./data/CATH/5k9fA00 0.63840
./data/CATH/1x8dA01 0.63556
./data/CATH/1iujA00 0.63388
./data/CATH/3hx9B00 0.63295
./data/CATH/2pgcA02 0.63007
./data/CATH/3kg0A00 0.61748
./data/CATH/1lq9A00 0.61695
./data/CATH/5ixuA00 0.61561
