FILE_PATH:  ./data/CATH/2au3A04
MD5:  8fec4f82b8826cc49b35f4238e78757e
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4edgA03 0.67206
./data/CATH/1dd9A03 0.60063
./data/CATH/2arhA02 0.56883
./data/CATH/2gomA00 0.55818
./data/CATH/2ptfB02 0.55739
./data/CATH/1sy7A02 0.54880
./data/CATH/1qsaA02 0.53661
./data/CATH/1x9bA00 0.53203
./data/CATH/2rpaA00 0.52610
./data/CATH/1iurA01 0.52597
