FILE_PATH:  ./data/CATH/2v84A01
MD5:  5d0d73f9d121de0caec65a79cdfaffad
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4eqbA01 0.89280
./data/CATH/1a99A01 0.89095
./data/CATH/4edpA01 0.83926
./data/CATH/4r75A01 0.79540
./data/CATH/4r6yA01 0.78636
./data/CATH/1d9yA02 0.78464
./data/CATH/3waeB01 0.78393
./data/CATH/3pu5A01 0.78277
./data/CATH/2vozB01 0.77691
./data/CATH/3uorB01 0.77679
