FILE_PATH:  ./data/CATH/2i4kA00
MD5:  2446b5830eac857a91762ed17e51c92e
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xteA00 0.67549
./data/CATH/4oxwA00 0.67131
./data/CATH/4ikbA00 0.64401
./data/CATH/4hasA00 0.63572
./data/CATH/2ar5A00 0.62852
./data/CATH/3iq2A00 0.62212
./data/CATH/1ocsA00 0.61790
./data/CATH/4bgjA00 0.61620
./data/CATH/4p2iA00 0.61607
./data/CATH/3fogA00 0.61298
