FILE_PATH:  ./data/CATH/2x7iA01
MD5:  aad577f16b32f7c5ab03a23c5cde246d
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hfsA01 0.75493
./data/CATH/1kkhA01 0.72565
./data/CATH/2oi2A01 0.70617
./data/CATH/4hacA01 0.70284
./data/CATH/4uskA01 0.68938
./data/CATH/1h72C01 0.68575
./data/CATH/1kvkA01 0.66855
./data/CATH/4p52A01 0.66519
./data/CATH/3pyfA01 0.66237
./data/CATH/1k47A01 0.64681
