FILE_PATH:  ./data/CATH/3hwjA00
MD5:  ba9ed213d74c75960260d99192b0d936
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3no8A00 0.87564
./data/CATH/3gbwA00 0.86866
./data/CATH/3afgA03 0.56585
./data/CATH/3zm8A01 0.56184
./data/CATH/4kmqA06 0.54910
./data/CATH/3winE03 0.54850
./data/CATH/3wnoA03 0.54698
./data/CATH/4qawH03 0.54504
./data/CATH/2w47A00 0.54441
./data/CATH/3mo4A02 0.54441
