FILE_PATH:  ./data/CATH/2w53B00
MD5:  d066b4c97b7e9a956dea626b14eca62b
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uxuB00 0.74876
./data/CATH/3vibA00 0.72053
./data/CATH/3bcgA00 0.71210
./data/CATH/5dajA00 0.70589
./data/CATH/2nx4C00 0.70200
./data/CATH/4ichA00 0.69938
./data/CATH/3crjA00 0.69791
./data/CATH/2hytA00 0.69577
./data/CATH/3nxcA00 0.69220
./data/CATH/3bruA00 0.69121
