FILE_PATH:  ./data/CATH/1lddA00
MD5:  945f3ebfc5ffa7f4d092620bff24f1a2
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yiiA00 0.82831
./data/CATH/4wcgA00 0.72611
./data/CATH/2g9wA01 0.72404
./data/CATH/4kmfA00 0.72194
./data/CATH/2xrnB01 0.71674
./data/CATH/2o0yA01 0.71206
./data/CATH/1qbjC00 0.71085
./data/CATH/2vxzA01 0.70982
./data/CATH/1j75A00 0.70972
./data/CATH/1okrA01 0.70918
