FILE_PATH:  ./data/CATH/2wfhA00
MD5:  58f3c50757e909383f8c1c3c33e9bc11
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w8aA00 0.89828
./data/CATH/2v9sA00 0.84921
./data/CATH/2r9uA00 0.77485
./data/CATH/4xsqA00 0.77079
./data/CATH/4rcaB00 0.75922
./data/CATH/4rcwA00 0.74960
./data/CATH/2ifgA01 0.74137
./data/CATH/4tzhA00 0.73796
./data/CATH/4lxrA02 0.70740
./data/CATH/1h6uA02 0.70595
