FILE_PATH:  ./data/CATH/4f9cA01
MD5:  fef7a5ab7e0c1dadf8cb32ec35bfc64d
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xzsA01 0.76304
./data/CATH/3f3zA01 0.75733
./data/CATH/5jzjA01 0.75437
./data/CATH/1x8bA01 0.73677
./data/CATH/1phkA01 0.73517
./data/CATH/3c0iA01 0.73209
./data/CATH/3uiuA01 0.72405
./data/CATH/2hw6A01 0.72245
./data/CATH/2x4fB01 0.71945
./data/CATH/1na7A01 0.71901
