FILE_PATH:  ./data/CATH/4nleA01
MD5:  d6850edac34a7a0bef47c1c6479eb34a
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1auwA02 0.82580
./data/CATH/1tj7A02 0.75869
./data/CATH/2pfmA02 0.74268
./data/CATH/2hvgA02 0.74247
./data/CATH/1dofA01 0.73855
./data/CATH/1q5nA02 0.73158
./data/CATH/1yisA02 0.72868
./data/CATH/3e04B02 0.69450
./data/CATH/1jswA02 0.69124
./data/CATH/2felE00 0.64112
