FILE_PATH:  ./CATH/1xiwB00
MD5:  fac7c86e35bf41bb10b1b6cf59a117fd
PROT_LEN:  66
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dypD01
./CATH/1f2qA02
./CATH/2y23A01
./CATH/1f97A02
./CATH/3vynB01
./CATH/3lafA02
./CATH/4frwA02
./CATH/4fomA02
./CATH/4liqE01
./CATH/4f80A02
./CATH/2yq2A02
./CATH/3rbsA02
./CATH/3kvqA00
./CATH/1hnfA02
./CATH/4hwnA00
./CATH/4fqpA03
./CATH/4fomA03
./CATH/1jbjA02
./CATH/1f2qA01
./CATH/1xakA00
./CATH/1jbjA01
