FILE_PATH:  ./data/CATH/4c3sA01
MD5:  90ba8cf59547c944d2a7d8017489f7a5
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k9dA01 0.85411
./data/CATH/3pqaB01 0.82520
./data/CATH/4ogdA01 0.80441
./data/CATH/3efvA01 0.79568
./data/CATH/2j6lA01 0.79235
./data/CATH/3b4wA01 0.78762
./data/CATH/3lnsA01 0.78731
./data/CATH/5ekcF01 0.78714
./data/CATH/1euhA01 0.78690
./data/CATH/1t90A01 0.78685
