FILE_PATH:  ./data/CATH/1a2fA02
MD5:  b6c45d3043ade26341467339b5325981
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ccaA02 0.86450
./data/CATH/1iynA02 0.82722
./data/CATH/1llpA02 0.71465
./data/CATH/1bgpA02 0.70616
./data/CATH/3hdlA02 0.69470
./data/CATH/4cznA02 0.69256
./data/CATH/1qgjA02 0.68277
./data/CATH/1u2kA02 0.65846
./data/CATH/1ub2A02 0.62893
./data/CATH/1c8iA02 0.60493
