FILE_PATH:  ./data/CATH/1ywuA00
MD5:  65b8da2ebf6f75542cb54066e98c2f94
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q63A00 0.61924
./data/CATH/4i86A00 0.61371
./data/CATH/2rdeA02 0.60271
./data/CATH/5ejlA02 0.59182
./data/CATH/4rt0A00 0.58121
./data/CATH/2gjgA02 0.57382
./data/CATH/4p02A03 0.56581
./data/CATH/1ylnA01 0.53153
./data/CATH/2htdA00 0.52985
./data/CATH/5escA00 0.52672
