FILE_PATH:  ./data/CATH/1w1oA03
MD5:  e4898ef80feb3b1df1dc5e152f410d70
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2exrA03 0.87973
./data/CATH/4xloA03 0.67249
./data/CATH/3vteA03 0.64968
./data/CATH/4pvkA03 0.64929
./data/CATH/4ud8A03 0.64893
./data/CATH/5l6gA02 0.64605
./data/CATH/3rjaA02 0.64471
./data/CATH/3fw9A03 0.63910
./data/CATH/5d79A03 0.63605
./data/CATH/2bvfA03 0.62758
