FILE_PATH:  ./data/CATH/3cu7A04
MD5:  a1644ef76a5ca7ef36f626b172750a7a
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jtwA04 0.83696
./data/CATH/2a74A04 0.75589
./data/CATH/1cwvA01 0.73797
./data/CATH/3cu7A02 0.71566
./data/CATH/2pn5A03 0.71241
./data/CATH/2a74A02 0.71063
./data/CATH/2pn5A04 0.70425
./data/CATH/5jtwA02 0.69472
./data/CATH/2pn5A02 0.69438
./data/CATH/4umgA00 0.69229
