FILE_PATH:  ./data/CATH/3fbkA00
MD5:  df544898d7b0e7fda756c82cd57c13e2
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a25A00 0.90181
./data/CATH/3fdwA00 0.77576
./data/CATH/5h4zA00 0.77115
./data/CATH/2b3rA00 0.76915
./data/CATH/2dmgA00 0.74113
./data/CATH/2bwqA00 0.72634
./data/CATH/1w15A00 0.72332
./data/CATH/2q3xA00 0.70214
./data/CATH/2z0uA00 0.69378
./data/CATH/2cm5A00 0.68737
