FILE_PATH:  ./data/CATH/1bh9B00
MD5:  c4f89e09bdea8afa9eba703f1ac82f28
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a7wA00 0.77154
./data/CATH/4csrA00 0.73177
./data/CATH/1tafA00 0.72976
./data/CATH/1h3oB00 0.72660
./data/CATH/1tafB00 0.72011
./data/CATH/3b0cW00 0.70719
./data/CATH/1id3B00 0.70249
./data/CATH/2yfvA00 0.69916
./data/CATH/4csrB00 0.69153
./data/CATH/1jfiA00 0.68248
