FILE_PATH:  ./data/CATH/2nrrA00
MD5:  9f4eb977b023d0f51a2f0b3b3d450385
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qh9A00 0.56860
./data/CATH/2lsnA00 0.54880
./data/CATH/1bqnA05 0.54853
./data/CATH/1asuA00 0.53786
./data/CATH/3e66A01 0.53391
./data/CATH/3u3gA00 0.52509
./data/CATH/4e19A00 0.52473
./data/CATH/2w35A00 0.52447
./data/CATH/5cz1A00 0.52375
./data/CATH/4rkrD02 0.52145
