FILE_PATH:  ./data/CATH/3tadC02
MD5:  b4fe24a492873d7e48314e89d10c7bc4
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tacB02 0.75444
./data/CATH/2f3nA00 0.71405
./data/CATH/2gleA00 0.65820
./data/CATH/1kw4A00 0.63001
./data/CATH/5jrtA00 0.62129
./data/CATH/2e8oA01 0.61376
./data/CATH/1v85A00 0.60743
./data/CATH/1pk1B00 0.60312
./data/CATH/3bs5A00 0.59570
./data/CATH/1wwvA00 0.58756
