FILE_PATH:  ./data/CATH/1o9nA00
MD5:  6fde29caf0e995ad25ca420fe88d342e
PROT_LEN:  412
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dc0A00 0.89197
./data/CATH/3h0lA00 0.86568
./data/CATH/4cp8E00 0.85853
./data/CATH/3a2pA00 0.84805
./data/CATH/4yj6A00 0.82916
./data/CATH/1m22A00 0.82916
./data/CATH/3a1iA02 0.82901
./data/CATH/4n0hA00 0.80234
./data/CATH/2wapA00 0.79655
./data/CATH/2gi3A01 0.79289
