FILE_PATH:  ./data/CATH/3k0wA01
MD5:  338cc6102586e9eed4b874863bbdcd2b
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bfoA00 0.85669
./data/CATH/1cs6A04 0.79915
./data/CATH/3lafA02 0.79897
./data/CATH/2yd1A02 0.78811
./data/CATH/2iepA01 0.78354
./data/CATH/3b43A06 0.77372
./data/CATH/1u2hA00 0.77354
./data/CATH/2vraA01 0.77301
./data/CATH/3lafA03 0.77020
./data/CATH/1cs6A02 0.76638
