FILE_PATH:  ./data/CATH/2eo5A02
MD5:  cb23ed80bd272c40434e35b19e67160b
PROT_LEN:  264
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sffA02 0.90180
./data/CATH/1d7uA02 0.88538
./data/CATH/3dxvA02 0.87301
./data/CATH/1vefA02 0.87109
./data/CATH/3i5tA02 0.86473
./data/CATH/3gjuA02 0.86138
./data/CATH/3a8uX02 0.85503
./data/CATH/1dtyA02 0.85279
./data/CATH/3n5mA02 0.85074
./data/CATH/5g0aA02 0.84889
