FILE_PATH:  ./data/CATH/3lmmA03
MD5:  1dec2b5eab604a14ab34af3b3e4f986f
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l0oA00 0.61987
./data/CATH/4bivB02 0.54624
./data/CATH/2c2aA02 0.54256
./data/CATH/3ke6A02 0.54230
./data/CATH/1gkxA01 0.54074
./data/CATH/4gczA04 0.54013
./data/CATH/4pl9A00 0.53737
./data/CATH/4q20A02 0.53214
./data/CATH/1y8oA02 0.53186
./data/CATH/4bxiA00 0.52979
