FILE_PATH:  ./data/CATH/3bpqD00
MD5:  f7c2be7f5288048227af7eb9051e874f
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ml0B00 0.73581
./data/CATH/1wmiA00 0.71582
./data/CATH/2a6sB00 0.67994
./data/CATH/2kheA00 0.67739
./data/CATH/5cw7B00 0.66035
./data/CATH/3g5oC00 0.65938
./data/CATH/5cegD00 0.64940
./data/CATH/4mctB00 0.64933
./data/CATH/3kxeA00 0.64829
./data/CATH/2otrA00 0.64782
