FILE_PATH:  ./data/CATH/1darA04
MD5:  12c5174b5d7364ed21157b360f115062
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n0uA06 0.63518
./data/CATH/1nz0A00 0.58867
./data/CATH/1pkpA02 0.57589
./data/CATH/1vi7A01 0.56583
./data/CATH/1a6fA00 0.55929
./data/CATH/1y60A00 0.55647
./data/CATH/1rhyA02 0.55611
./data/CATH/5dnlA02 0.54124
./data/CATH/2ljpA00 0.53873
./data/CATH/1b63A02 0.53200
