FILE_PATH:  ./data/CATH/1dxhA01
MD5:  efddca1a89302d5d01d09ba86331ef23
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i6uA02 0.86290
./data/CATH/3grfA02 0.85433
./data/CATH/4a8tA02 0.85325
./data/CATH/4amuA02 0.83840
./data/CATH/3tpfA02 0.83716
./data/CATH/3sdsA02 0.81511
./data/CATH/4f2gA02 0.80697
./data/CATH/1yh0A02 0.77397
./data/CATH/2atcA02 0.75560
./data/CATH/2yfkA02 0.75439
