FILE_PATH:  ./data/CATH/3mtjA01
MD5:  e424bc27cf46963ff91f0c112fd88a8b
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pg4A01 0.83578
./data/CATH/2ejwA01 0.77458
./data/CATH/4ydrA01 0.74644
./data/CATH/4xb1A01 0.74129
./data/CATH/3do5A01 0.73974
./data/CATH/3c8mA01 0.72937
./data/CATH/3e18A01 0.70767
./data/CATH/1gcuA01 0.70504
./data/CATH/1zh8A01 0.70172
./data/CATH/3fhlA01 0.70129
