FILE_PATH:  ./data/CATH/5idqB00
MD5:  1b1835209aa02e1d7acb680646fdc0b3
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5tt1A00 0.89148
./data/CATH/1yo6F00 0.84183
./data/CATH/1snyA00 0.83841
./data/CATH/2nwqA01 0.83673
./data/CATH/4z0tA00 0.83451
./data/CATH/2fwmX00 0.83091
./data/CATH/3guyA00 0.82578
./data/CATH/3l77A00 0.81521
./data/CATH/3vc7A00 0.81459
./data/CATH/4trrG00 0.81339
