FILE_PATH:  ./data/CATH/1a5iA02
MD5:  58765ccf0cc2d1783ccfc29c122b035b
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gj7B02 0.90260
./data/CATH/4h4fA02 0.87518
./data/CATH/1ekbB02 0.86368
./data/CATH/1dx5M02 0.85855
./data/CATH/1eq9A02 0.85594
./data/CATH/2r0lA02 0.85574
./data/CATH/1tbs002 0.85562
./data/CATH/1ym0A02 0.85485
./data/CATH/2oq5A02 0.85361
./data/CATH/1m9uA02 0.85264
