FILE_PATH:  ./data/CATH/1d8bA00
MD5:  0c4983d16e7e8aa0913500e320033a8a
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rhfA00 0.71204
./data/CATH/1wudA00 0.70191
./data/CATH/2dgzA01 0.69122
./data/CATH/5c0yA02 0.65852
./data/CATH/4nlbA02 0.64785
./data/CATH/1yt3A02 0.64397
./data/CATH/2rrdA00 0.63716
./data/CATH/3safA02 0.62611
./data/CATH/1go3F01 0.60574
./data/CATH/1yt3A03 0.58512
