FILE_PATH:  ./data/CATH/1uijB01
MD5:  ba1a6d44cfcdf8b382cbe0961f5a29e9
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lejA02 0.91396
./data/CATH/5cadA02 0.90421
./data/CATH/1fxzA02 0.85725
./data/CATH/4lejA01 0.84785
./data/CATH/1cauA00 0.80939
./data/CATH/5cadA01 0.80712
./data/CATH/3s7iB01 0.79885
./data/CATH/1j58A02 0.74984
./data/CATH/2e9qA01 0.74000
./data/CATH/3ehkA01 0.73211
