FILE_PATH:  ./data/CATH/3ep0A00
MD5:  60852435d30db42527a8a0825b5abe50
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qpwA01 0.75415
./data/CATH/3db5A00 0.74499
./data/CATH/3ihxC01 0.71252
./data/CATH/3qwwA01 0.69092
./data/CATH/3rayA00 0.68801
./data/CATH/3kmaA00 0.68043
./data/CATH/3dalA00 0.65799
./data/CATH/4rz0A00 0.64526
./data/CATH/1mufA02 0.63798
./data/CATH/1zkkB00 0.62693
