FILE_PATH:  ./data/CATH/2rhmA00
MD5:  dca084c31e8da6459aad895c237d5f52
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a4lB01 0.73520
./data/CATH/1rkbA00 0.71273
./data/CATH/4gp6A00 0.70857
./data/CATH/1qf9A00 0.70367
./data/CATH/2bdtA00 0.68445
./data/CATH/1qhnA00 0.68291
./data/CATH/4nu0A00 0.68193
./data/CATH/1m8pA03 0.67374
./data/CATH/1zakA00 0.66708
./data/CATH/3lw7A00 0.66642
