FILE_PATH:  ./data/CATH/1hpgA02
MD5:  03a0b2f628c1ad0540a5b3fa41bf6840
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1boqA02 0.88082
./data/CATH/5hmaA02 0.68399
./data/CATH/1wqsA02 0.66591
./data/CATH/3k6yA02 0.65981
./data/CATH/2hrvA02 0.65754
./data/CATH/4fvdA02 0.64641
./data/CATH/3h7oB01 0.64334
./data/CATH/2qf0A02 0.64048
./data/CATH/1havB02 0.63913
./data/CATH/2rdlA01 0.63907
