FILE_PATH:  ./data/CATH/3i3vA02
MD5:  1c3a335b735afea80b531fe0fcf214af
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g68A02 0.78174
./data/CATH/3oo6A02 0.77861
./data/CATH/3vxcA02 0.77746
./data/CATH/3qufA02 0.77681
./data/CATH/4c1uA02 0.76341
./data/CATH/4r2fA02 0.76135
./data/CATH/2heuA02 0.74267
./data/CATH/4zs9A02 0.73547
./data/CATH/2w7yA02 0.72957
./data/CATH/4r2bA02 0.72590
