FILE_PATH:  ./data/CATH/2gr7A00
MD5:  e0e222fd08af488487355df8db72156b
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lmeA00 0.79323
./data/CATH/3swfA00 0.56326
./data/CATH/3bxoA02 0.55491
./data/CATH/1mz9A00 0.55139
./data/CATH/2ykoA01 0.54856
./data/CATH/1gl2A00 0.54796
./data/CATH/1czqA00 0.54660
./data/CATH/3t97B00 0.54549
./data/CATH/1ci6B00 0.54319
./data/CATH/1kqlB00 0.54096
