FILE_PATH:  ./data/CATH/2gprA00
MD5:  9e05b122968996e3b3d5bc766318b616
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f3zA00 0.90388
./data/CATH/4bh5A00 0.60273
./data/CATH/3it5G00 0.58897
./data/CATH/2gu1A03 0.58205
./data/CATH/3tufB00 0.58177
./data/CATH/3sluB03 0.57613
./data/CATH/2hsiB02 0.56950
./data/CATH/5b0hA00 0.56905
./data/CATH/1qwyA02 0.53904
./data/CATH/3csqA02 0.52664
