FILE_PATH:  ./data/CATH/3b8cA04
MD5:  917e21d709a02f528f923f9c42c8c543
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gwiA00 0.73723
./data/CATH/1svjA00 0.69030
./data/CATH/4umvA04 0.69016
./data/CATH/2b8eA02 0.68151
./data/CATH/3ar4A04 0.62029
./data/CATH/1mo7A00 0.61012
./data/CATH/2yj6A02 0.58773
./data/CATH/2arfA00 0.50347
./data/CATH/1oh1A00 0.47838
./data/CATH/1vyfA00 0.47120
