FILE_PATH:  ./data/CATH/3cnhA02
MD5:  58569dae5ad8a1a6762bbcd5bb7c839f
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b0cA02 0.61840
./data/CATH/4dccA02 0.61450
./data/CATH/3ed5A02 0.60717
./data/CATH/2go7A02 0.56997
./data/CATH/3l5kA02 0.56815
./data/CATH/1te2A02 0.56783
./data/CATH/1x42A02 0.55440
./data/CATH/3e58A02 0.55343
./data/CATH/2hdoA02 0.55072
./data/CATH/4ex6A02 0.55009
