FILE_PATH:  ./data/CATH/4qscA02
MD5:  e3b835fa7fb6e2f007e9ff7f28449c44
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eu8A02 0.86389
./data/CATH/4ryaA02 0.85094
./data/CATH/5ci5A02 0.84818
./data/CATH/5iaiA02 0.83255
./data/CATH/2fncA02 0.82525
./data/CATH/3k01A02 0.82157
./data/CATH/4hw8A02 0.80095
./data/CATH/3uorB02 0.79897
./data/CATH/4r2fA02 0.79797
./data/CATH/1a7lA02 0.79318
