FILE_PATH:  ./data/CATH/2cufA01
MD5:  d72d39097499d6ed0cf724aca4a5c052
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ic8A02 0.75571
./data/CATH/1le8A00 0.72316
./data/CATH/1uhsA01 0.71979
./data/CATH/2ecbA01 0.70658
./data/CATH/1x2nA01 0.69375
./data/CATH/1o4xA02 0.68556
./data/CATH/4cycA00 0.67561
./data/CATH/2vi6A00 0.66701
./data/CATH/1sanA00 0.66698
./data/CATH/2e19A01 0.65898
