FILE_PATH:  ./data/CATH/4uwhA01
MD5:  e465617c76fa5dcdd93c103b5f27d736
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x6hA01 0.85576
./data/CATH/1e7uA03 0.78831
./data/CATH/1he8A03 0.59119
./data/CATH/2qk2A01 0.52115
./data/CATH/4ffbC00 0.51933
./data/CATH/3wozA00 0.51744
./data/CATH/2qk1A01 0.51451
./data/CATH/4by6A01 0.51400
./data/CATH/1wy6A00 0.51379
./data/CATH/4leuA00 0.51295
