FILE_PATH:  ./CATH/3ilxA01
MD5:  e31c0d0aa4d268e2cb8b74bde51721d4
PROT_LEN:  94
TEMPLATES_COUNT:  123
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/5ix8A01
./CATH/4rk6A01
./CATH/1np7B01
./CATH/4y9tA01
./CATH/3rfqC00
./CATH/2qtfA01
./CATH/3qoyA02
./CATH/2bfdB02
./CATH/4pevA01
./CATH/1a9xA01
./CATH/3qq5A03
./CATH/1yqeA02
./CATH/2oqrA01
./CATH/2b4aA00
./CATH/3u80A00
./CATH/3d8uA01
./CATH/5hsgA01
./CATH/4joqA01
./CATH/3l6uA01
./CATH/4iilA01
./CATH/3aonB00
./CATH/1tezA01
./CATH/4bqqA01
./CATH/3tb6A01
./CATH/3l49A01
./CATH/3bilA01
./CATH/4cjxA02
./CATH/4c5cA01
./CATH/3s99A01
./CATH/1mzpA02
./CATH/3bvpB00
./CATH/4rxmA01
./CATH/1sr8A03
./CATH/1efaA02
./CATH/3r23A01
./CATH/3egcA01
./CATH/1vddA03
./CATH/1ofuX00
./CATH/4rk0D01
./CATH/1rzrA02
./CATH/1ba2A01
./CATH/3jy6A01
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/4gu5B01
./CATH/3uugA01
./CATH/4rxtA01
./CATH/3s40A01
./CATH/4yleA01
./CATH/2yzgA01
./CATH/4m9cA01
./CATH/2eq5A02
./CATH/3d02A01
./CATH/4irxA01
./CATH/2xwpA01
./CATH/4rk4A01
./CATH/2e0iA01
./CATH/2gm5A00
./CATH/3gbvA01
./CATH/3e61B01
./CATH/3guvA00
./CATH/3h5oA01
./CATH/2gfqA02
./CATH/2npoA01
./CATH/3hcwA02
./CATH/2rjoA01
./CATH/1g7rA03
./CATH/2iksA01
./CATH/1a9xA08
./CATH/4xxhA02
./CATH/3o1iC01
./CATH/2vk2A01
./CATH/1abeA01
./CATH/3brqA01
./CATH/4yo7A01
./CATH/3hcwA01
./CATH/5ibqA01
./CATH/1t1jA00
./CATH/2qu7A01
./CATH/4ywhA01
./CATH/4kq9A01
./CATH/4wutA01
./CATH/2n3zA00
./CATH/3k4hA01
./CATH/2qaiA00
./CATH/1e4eA03
./CATH/1cvrA01
./CATH/3g13A00
./CATH/3rotA02
./CATH/2x7xA01
./CATH/2mhcA00
./CATH/4b4uA02
./CATH/4ry9A01
./CATH/3qk7A01
./CATH/2xvyA01
./CATH/2wq7A01
./CATH/4ry8A01
./CATH/2g2cA00
./CATH/2xdqB02
./CATH/1jflA02
./CATH/3c3wA01
./CATH/4ix9A00
./CATH/1eavA00
./CATH/2i4rA00
./CATH/2fqxA01
./CATH/2h3hA01
./CATH/2r0qC01
./CATH/2rbgA00
./CATH/3brsA02
./CATH/3rotA01
./CATH/4ru1A01
./CATH/4e2xA04
./CATH/4rweA01
./CATH/4ycsA00
./CATH/3huuC02
./CATH/3brsA01
./CATH/3hbmA01
./CATH/1y7pB02
./CATH/2fqqA01
./CATH/3jy6D02
./CATH/1gudA01
./CATH/3dmyA02
