FILE_PATH:  ./CATH/3dydA02
MD5:  4482f623993196853333a956cbba3753
PROT_LEN:  244
TEMPLATES_COUNT:  193
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ritA02
./CATH/4j8lA01
./CATH/3qm2B02
./CATH/1svvA01
./CATH/3i5tA02
./CATH/2jjqA02
./CATH/4cvqA02
./CATH/3f0hA02
./CATH/5dj1A02
./CATH/2po3A01
./CATH/3f9tA02
./CATH/3ffrA02
./CATH/3a9zA03
./CATH/3f6tA03
./CATH/4iilA02
./CATH/3a8uX02
./CATH/2zc0A02
./CATH/1dtyA02
./CATH/4evqA02
./CATH/4nogA02
./CATH/1m32A02
./CATH/3rq1A02
./CATH/2x5dD02
./CATH/1iayA02
./CATH/4a0fA03
./CATH/1h1cA02
./CATH/1eluA02
./CATH/1jx6A02
./CATH/3ke3A02
./CATH/5f8vA01
./CATH/2aeuA02
./CATH/4r5zA02
./CATH/2wjwA02
./CATH/2qlrA02
./CATH/4m2mA02
./CATH/3l44A02
./CATH/1vefA02
./CATH/3n5mA02
./CATH/1yaaA02
./CATH/3zrpA01
./CATH/2ykyA02
./CATH/1e5eA01
./CATH/1ta9B01
./CATH/3ju7A00
./CATH/1c7nA02
./CATH/3dzzA02
./CATH/2x5fA01
./CATH/4wbtA02
./CATH/3eucA02
./CATH/4zm3A02
./CATH/1qgnG01
./CATH/1ibjA01
./CATH/4n0qA02
./CATH/2cjgA02
./CATH/2z67A00
./CATH/4rkcA02
./CATH/2pv7A01
./CATH/3ihjA03
./CATH/1c0nA02
./CATH/4rxkA01
./CATH/3lwsA01
./CATH/2fnuA01
./CATH/2qmaA03
./CATH/1qz9A02
./CATH/1peaA02
./CATH/4tn4A02
./CATH/1c4kA02
./CATH/3kkiA02
./CATH/2ctzA01
./CATH/3w1hA02
./CATH/1fc4A01
./CATH/1wyuA02
./CATH/2bkwA02
./CATH/4ixoA02
./CATH/2hqbA02
./CATH/3dodA02
./CATH/3m5uA01
./CATH/4lc3A01
./CATH/3g7qA02
./CATH/4zdoB00
./CATH/3i4jB02
./CATH/1sffA02
./CATH/3nuiB02
./CATH/4k2bA01
./CATH/2cy8A02
./CATH/1yjsA02
./CATH/1iugA02
./CATH/3ri6A01
./CATH/3mebA02
./CATH/2bwnA02
./CATH/1d7uA02
./CATH/3if2A00
./CATH/1gudA02
./CATH/1jg8A01
./CATH/3fkdA02
./CATH/3dxvA02
./CATH/2dgmA02
./CATH/3fd0A02
./CATH/2e7jA02
./CATH/2zg5A02
./CATH/3islA02
./CATH/4isyA02
./CATH/1aamA02
./CATH/5g4iA02
./CATH/1d2fA02
./CATH/3mc6A03
./CATH/3t18A02
./CATH/1bw0A02
./CATH/2x3lB02
./CATH/3nraA02
./CATH/3ly1A02
./CATH/3eleA02
./CATH/4obvA02
./CATH/4my5A02
./CATH/3op7A02
./CATH/4bhdA01
./CATH/2z20A02
./CATH/1vp4A02
./CATH/3d6kA02
./CATH/3h14A00
./CATH/4w8iA02
./CATH/2dr1A02
./CATH/2e4zA02
./CATH/1ax4A02
./CATH/1v72A02
./CATH/2hoxA02
./CATH/2fqxA02
./CATH/3ndnA01
./CATH/4zahA01
./CATH/1o69A01
./CATH/2jisB02
./CATH/2o1bA02
./CATH/2zjgA02
./CATH/4zpjA02
./CATH/1cl1A01
./CATH/1lc5A02
./CATH/4mgrA02
./CATH/1js3A02
./CATH/4maaA02
./CATH/1j32A02
./CATH/4oc9A01
./CATH/2ogeA01
./CATH/4nqrA02
./CATH/2z9vA02
./CATH/2gmsB01
./CATH/3k7yA02
./CATH/4h51A02
./CATH/3cq4A02
./CATH/3g0tA03
./CATH/1j04A02
./CATH/1v2dA02
./CATH/1gtxA02
./CATH/3getA01
./CATH/3ezsA02
./CATH/3bb8A01
./CATH/1u08A02
./CATH/5g0aA02
./CATH/3b1dA02
./CATH/2c81A01
./CATH/2z61A02
./CATH/2douA02
./CATH/4iw7A02
./CATH/3lmkA02
./CATH/3caiA02
./CATH/3hdoA02
./CATH/1sg6A01
./CATH/1uwvA02
./CATH/1bs0A02
./CATH/3bt7A01
./CATH/3uwcA01
./CATH/2e4uA02
./CATH/4jb0A02
./CATH/1wyuB03
./CATH/3e9kA02
./CATH/3fdbA02
./CATH/2jg2A02
./CATH/3ffhA02
./CATH/2eo5A02
./CATH/2qh8A02
./CATH/1cs1A01
./CATH/3td9A02
./CATH/5k8bA01
./CATH/2vycA02
./CATH/3bc8A02
./CATH/1fg3A01
./CATH/3ftbA02
./CATH/2gb3A02
./CATH/3b46A02
./CATH/1ecxA02
./CATH/3p1tA02
./CATH/2fyfA01
./CATH/4je5C00
./CATH/3gjuA02
