FILE_PATH:  ./data/CATH/2x2sC00
MD5:  e947687f02873eda25672eb1465ca098
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vsfA02 0.87340
./data/CATH/1qxmA02 0.85438
./data/CATH/5d61A01 0.85336
./data/CATH/4g9mB00 0.85311
./data/CATH/2vseA02 0.85151
./data/CATH/2vseA05 0.85054
./data/CATH/3phzA01 0.85025
./data/CATH/2vseA03 0.85017
./data/CATH/1ybiA02 0.84435
./data/CATH/2vseA04 0.83852
