FILE_PATH:  ./data/CATH/1rhfA02
MD5:  025091ac52b3739d7e1818b87f609755
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yd9A03 0.81701
./data/CATH/3bfoA00 0.78335
./data/CATH/1cs6A02 0.77835
./data/CATH/1cs6A04 0.75466
./data/CATH/2rikA01 0.74992
./data/CATH/2yd1A01 0.74723
./data/CATH/2wv3A01 0.74698
./data/CATH/2j8hA01 0.74689
./data/CATH/3pdgA00 0.74622
./data/CATH/1djsA02 0.74341
