FILE_PATH:  ./data/CATH/3m20A00
MD5:  09faf343d14cb9eb437210a34fd7439b
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fdxB00 0.87483
./data/CATH/2x4kA00 0.86305
./data/CATH/2fm7A00 0.85946
./data/CATH/3abfA00 0.83915
./data/CATH/3m21F00 0.83536
./data/CATH/3ej3C00 0.80390
./data/CATH/3ej7H00 0.79338
./data/CATH/3mb2B00 0.74643
./data/CATH/1gyxA01 0.66218
./data/CATH/2os5A00 0.61295
