FILE_PATH:  ./data/CATH/3cgxA00
MD5:  aa7acefa8d47152e6161324389c976ce
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i5eA01 0.69628
./data/CATH/1vpaA00 0.63887
./data/CATH/2wawA00 0.62930
./data/CATH/4kt7A00 0.62700
./data/CATH/1w55A01 0.62386
./data/CATH/3ngwA00 0.62146
./data/CATH/5ddtA00 0.62066
./data/CATH/2yc3A00 0.61861
./data/CATH/2vshA00 0.61551
./data/CATH/4cvhA01 0.61469
