FILE_PATH:  ./data/CATH/1igrA01
MD5:  9c3ce03a887f74c13a1e5dc33ef319ed
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i2tA01 0.77982
./data/CATH/1m6bA01 0.74969
./data/CATH/3i2tA03 0.72163
./data/CATH/3mzwA03 0.71081
./data/CATH/1igrA03 0.71046
./data/CATH/1yy9A03 0.70891
./data/CATH/3sb4A02 0.56735
./data/CATH/1h6uA02 0.56285
./data/CATH/4tzhA00 0.55292
./data/CATH/4ezgA00 0.54174
