FILE_PATH:  ./data/CATH/2wgmA01
MD5:  b291d683b7b264fb835ac186cc02aa82
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xokP00 0.81304
./data/CATH/5dn6J00 0.79509
./data/CATH/4v1gA00 0.78309
./data/CATH/2x2vA00 0.75123
./data/CATH/1a91A00 0.71099
./data/CATH/3a0rA02 0.59475
./data/CATH/4bemJ00 0.59134
./data/CATH/3swyA00 0.58692
./data/CATH/2rklA00 0.58195
./data/CATH/4abmA00 0.57489
