FILE_PATH:  ./data/CATH/3g85A01
MD5:  73774c5acde1caa7abacdea40b43a464
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xxhA01 0.78547
./data/CATH/3ctpA01 0.74461
./data/CATH/2h0aA01 0.74107
./data/CATH/3egcA01 0.73936
./data/CATH/3gv0A01 0.73720
./data/CATH/3c3kB01 0.73706
./data/CATH/3k9cA01 0.73246
./data/CATH/3cs3A01 0.73064
./data/CATH/2qu7A01 0.73033
./data/CATH/3clkA01 0.72511
