FILE_PATH:  ./data/CATH/4zpxA02
MD5:  acf6bab6c10db2e30b4839008594ad0a
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fw9A02 0.73998
./data/CATH/2c9oB03 0.67701
./data/CATH/2xszD02 0.66233
./data/CATH/2v6zM00 0.65570
./data/CATH/1iqpA02 0.65171
./data/CATH/1sxjC02 0.63781
./data/CATH/2dznF00 0.62497
./data/CATH/3zh9B02 0.61980
./data/CATH/1sxjD02 0.61815
./data/CATH/5expA02 0.61652
