FILE_PATH:  ./data/CATH/4ii1A01
MD5:  a4d84c1ac6521c825ba2e344c4facbe7
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b9wA02 0.62924
./data/CATH/1mhnA00 0.62889
./data/CATH/3askA01 0.61371
./data/CATH/4ii1A02 0.61141
./data/CATH/2vb6A01 0.59818
./data/CATH/1khcA01 0.59764
./data/CATH/5kcoA01 0.59718
./data/CATH/2f5kA01 0.59652
./data/CATH/3mp6A05 0.59623
./data/CATH/4ytlA01 0.59489
