FILE_PATH:  ./data/CATH/4bvqA02
MD5:  7da60fed2e670e5a48d1f9ba901d286f
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hy0D03 0.62474
./data/CATH/5hweA03 0.62320
./data/CATH/4nq3A03 0.61504
./data/CATH/5hweA01 0.57293
./data/CATH/4nq3A01 0.56434
./data/CATH/5hy0A01 0.55430
./data/CATH/1dbfA00 0.54769
./data/CATH/3kizA01 0.53386
./data/CATH/3td3D00 0.53343
./data/CATH/2otmA00 0.53314
