FILE_PATH:  ./data/CATH/1yaaA02
MD5:  53c0353fb796f5fc717c542650a5a5e8
PROT_LEN:  280
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4h51A02 0.94312
./data/CATH/3mebA02 0.93957
./data/CATH/3k7yA02 0.93665
./data/CATH/1aamA02 0.93614
./data/CATH/4rkcA02 0.89448
./data/CATH/3dydA02 0.80191
./data/CATH/3t18A02 0.79452
./data/CATH/4cvqA02 0.78688
./data/CATH/1v2dA02 0.78287
./data/CATH/3rq1A02 0.78046
