FILE_PATH:  ./CATH/2x4lA01
MD5:  76651695144a78ca989fef6fa3ea68b1
PROT_LEN:  139
TEMPLATES_COUNT:  81
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ljsA01
./CATH/3eixA01
./CATH/1ytlA00
./CATH/2y9mB00
./CATH/1nvmB01
./CATH/4bn4A01
./CATH/4i9fB01
./CATH/3l5kA01
./CATH/2iyeA01
./CATH/4mdyA01
./CATH/1pq4A02
./CATH/4jccA01
./CATH/2i6xA01
./CATH/3e58A01
./CATH/4mx8A01
./CATH/2phzA01
./CATH/3r5sA01
./CATH/1wdhA01
./CATH/3d6jA01
./CATH/2q8pA01
./CATH/2b4yA01
./CATH/3umcA01
./CATH/1s5pA01
./CATH/3tnyA01
./CATH/4n01A01
./CATH/3jwpA01
./CATH/2ogwA02
./CATH/4hgnB00
./CATH/4fkmA01
./CATH/2x4dA01
./CATH/4h59A01
./CATH/2c4nA01
./CATH/2p11A01
./CATH/2fi1A01
./CATH/4m7oA01
./CATH/1ps9A02
./CATH/4dccA01
./CATH/3gfvA01
./CATH/2etvA01
./CATH/1wviA01
./CATH/1judA01
./CATH/1ovmA02
./CATH/2w43A01
./CATH/1pw5A01
./CATH/3smvA01
./CATH/3s6jA01
./CATH/4pagA01
./CATH/2b30A01
./CATH/2ah5A01
./CATH/4mlzA01
./CATH/3qnmA01
./CATH/2yvqA00
./CATH/4hn9A01
./CATH/4lq4A02
./CATH/3ujpA02
./CATH/2bduA01
./CATH/2r7aB01
./CATH/3pdiH04
./CATH/1j6uA01
./CATH/2x5oA01
./CATH/2ybdA01
./CATH/2no4B01
./CATH/2fekA00
./CATH/2zg6A01
./CATH/1efdN01
./CATH/3be6A01
./CATH/5b58T01
./CATH/1n4aA01
./CATH/3tefA01
./CATH/3cnhA01
./CATH/5cr9A01
./CATH/1gqyA01
./CATH/3pshA01
./CATH/1kjnA00
./CATH/2b0cA01
./CATH/2b8eA01
./CATH/3nklA00
./CATH/2py6A02
./CATH/4inoA01
./CATH/2amyA01
./CATH/1iukA00
