FILE_PATH:  ./data/CATH/3f6kA02
MD5:  d767ccade329e9b5ad321e135b2a31fc
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rp5A01 0.43394
./data/CATH/3d4gE03 0.42956
./data/CATH/2qlvB02 0.41782
./data/CATH/3njaA02 0.41752
./data/CATH/3f6kA03 0.41360
./data/CATH/3t5oA01 0.41201
./data/CATH/1gl4B00 0.41185
./data/CATH/1lslA01 0.40313
./data/CATH/1wznA02 0.40065
./data/CATH/4u7mA02 0.40042
