FILE_PATH:  ./CATH/5cdlA01
MD5:  e82480fa9c1617db726635e3d6f13fb6
PROT_LEN:  123
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4s2rP02
./CATH/4r60A01
./CATH/5e5bA01
./CATH/3oooA00
./CATH/5ce6A01
./CATH/4egeA01
./CATH/1w97L02
./CATH/1chmA01
./CATH/3biqA01
./CATH/5cnxA01
./CATH/3qb0A02
./CATH/2zsgA01
./CATH/1pv9B01
./CATH/3il0A00
./CATH/3rvaA01
./CATH/3i7mA00
./CATH/3ctzA02
./CATH/1qz5A03
./CATH/1jawA01
./CATH/4b28A01
./CATH/1okjA02
./CATH/3hrgA02
./CATH/1wn1A01
./CATH/3ig4A01
./CATH/4fkcA01
./CATH/2iw2A01
./CATH/3ctzA01
./CATH/3weeB02
./CATH/1e4gT04
./CATH/3qocA00
./CATH/3q6dA01
