FILE_PATH:  ./data/CATH/1vavA00
MD5:  0733ba9f7615b89e4c843e03650bd3f4
PROT_LEN:  222
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cwsA00 0.87303
./data/CATH/1uaiA00 0.83394
./data/CATH/4ozxA00 0.79035
./data/CATH/3zpyB00 0.78255
./data/CATH/4be3A00 0.72125
./data/CATH/1j1tA00 0.71431
./data/CATH/5jowA02 0.66737
./data/CATH/5dzeA00 0.66676
./data/CATH/2zzjA00 0.66567
./data/CATH/5jozA02 0.65810
