FILE_PATH:  ./data/CATH/2lnsA00
MD5:  215538c16633ff1d6917ea729c995f30
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1senA00 0.67223
./data/CATH/2dlxA01 0.63880
./data/CATH/2lstA00 0.63676
./data/CATH/1vrsD00 0.63260
./data/CATH/3f9uA00 0.63144
./data/CATH/1gh2A00 0.61164
./data/CATH/4ruvA00 0.60681
./data/CATH/2pu9C00 0.60632
./data/CATH/4cw9B00 0.60107
./data/CATH/2ju5A01 0.59909
