FILE_PATH:  ./data/CATH/3i6sA03
MD5:  91d46d939197fa1f94c86e1902db04eb
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yn3A02 0.76916
./data/CATH/4c9vA00 0.69414
./data/CATH/5ib9A02 0.69271
./data/CATH/4tjvA00 0.67774
./data/CATH/3iibA02 0.66219
./data/CATH/3icuA01 0.65366
./data/CATH/4c84A00 0.64480
./data/CATH/1y9zA02 0.63822
./data/CATH/1a9xB01 0.63669
./data/CATH/1xf1A02 0.61604
