FILE_PATH:  ./data/CATH/5hesA01
MD5:  111ecd03cc8dca3f8ac3e0035dfcce7a
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uy9A01 0.79185
./data/CATH/5cenA01 0.79114
./data/CATH/3k54A01 0.78066
./data/CATH/4wovA01 0.75893
./data/CATH/5d7vA01 0.75315
./data/CATH/4itjB01 0.75188
./data/CATH/4fg9A01 0.74749
./data/CATH/2z7rA01 0.74546
./data/CATH/3d7tA01 0.73229
./data/CATH/5d9hA01 0.72767
