FILE_PATH:  ./data/CATH/4ec6A00
MD5:  d8083cb6a78e30e800bb14ebcda3363f
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ub1A01 0.70312
./data/CATH/3ub1D02 0.69228
./data/CATH/1of5B00 0.66573
./data/CATH/2mc8A00 0.65912
./data/CATH/5ig0A00 0.65056
./data/CATH/3k7cA00 0.64940
./data/CATH/1tp6A00 0.64743
./data/CATH/1ar0A00 0.64698
./data/CATH/3d9rA00 0.64446
./data/CATH/4hz9B00 0.64408
