FILE_PATH:  ./data/CATH/2gfoA00
MD5:  bf3b4f093b831d7610720cd987f8b030
PROT_LEN:  335
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i3tA00 0.82495
./data/CATH/5chtB00 0.76732
./data/CATH/5cvmA00 0.76197
./data/CATH/4fk5A02 0.74956
./data/CATH/1vjvA01 0.74761
./data/CATH/2aynA00 0.74507
./data/CATH/3ihpA03 0.72155
./data/CATH/4msxA02 0.71149
./data/CATH/4q8gA00 0.69323
./data/CATH/3wxeA00 0.65788
