FILE_PATH:  ./data/CATH/2wt7B00
MD5:  8215d9c03d4ac24280c6a732cd8e1a03
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ic2A00 0.75395
./data/CATH/3kltB00 0.73704
./data/CATH/3qh9A00 0.73615
./data/CATH/1x8yA00 0.73530
./data/CATH/1hvvB00 0.73320
./data/CATH/2q6qA00 0.73279
./data/CATH/4i1lA00 0.72994
./data/CATH/1x79B00 0.72761
./data/CATH/1hjbA00 0.72733
./data/CATH/4i6mC00 0.72363
