FILE_PATH:  ./data/CATH/1ff9A01
MD5:  c285a25ff15616bdfa0f4c1088cf6ea8
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3abiA01 0.85543
./data/CATH/4inaA01 0.81449
./data/CATH/3ijpB01 0.69676
./data/CATH/1dihA01 0.69530
./data/CATH/2ph5A01 0.69438
./data/CATH/1f06A01 0.69389
./data/CATH/3fhlA01 0.69218
./data/CATH/2jl1A01 0.69125
./data/CATH/1p9lA01 0.69022
./data/CATH/4pg4A01 0.68739
