FILE_PATH:  ./data/CATH/2af7A00
MD5:  591d2f092ca5d39869041afc044aa4e0
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dikA00 0.69787
./data/CATH/3d7iA00 0.69496
./data/CATH/2qeuA00 0.67386
./data/CATH/1vkeB00 0.65500
./data/CATH/3beyA00 0.63478
./data/CATH/2cwqA00 0.62337
./data/CATH/2ouwA00 0.59177
./data/CATH/4g9qA00 0.53947
./data/CATH/3ezxA01 0.53372
./data/CATH/3bulA01 0.51797
