FILE_PATH:  ./data/CATH/3kysA00
MD5:  6b4741ffeb5eb547775b640a2b1a36fd
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kshB00 0.58837
./data/CATH/3gqqA00 0.54884
./data/CATH/1ajwA00 0.54872
./data/CATH/3bgaA02 0.51665
./data/CATH/3vmnA01 0.51192
./data/CATH/2je8A02 0.51121
./data/CATH/4ypjA02 0.50720
./data/CATH/3cmgA02 0.50478
./data/CATH/5dmyA02 0.49755
./data/CATH/3fn9A02 0.49515
