FILE_PATH:  ./data/CATH/3isxA02
MD5:  661ff6c347595e2f8fac3310fbda6a45
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fvgA02 0.83794
./data/CATH/4x8iA02 0.82628
./data/CATH/2wyrB02 0.79257
./data/CATH/3kl9A02 0.75253
./data/CATH/1yloA02 0.73911
./data/CATH/2greA02 0.71598
./data/CATH/3cpxA02 0.65294
./data/CATH/3oaaA01 0.63631
./data/CATH/2r9vA01 0.63155
./data/CATH/2dyiA01 0.62263
