FILE_PATH:  ./CATH/2pt7G01
MD5:  d04bb441aa816f9a2712d194e78dd77b
PROT_LEN:  78
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/4hpvA02
./CATH/4oycB00
./CATH/3w5xA00
./CATH/2dgxA01
./CATH/4hlbA00
./CATH/1egaA02
./CATH/2mcqA01
./CATH/1zpvA00
./CATH/3gkuA02
./CATH/2lqjA00
./CATH/2jmpA01
./CATH/1lqlA02
./CATH/2kzfA00
./CATH/3ue2A01
./CATH/2yx1A02
./CATH/4p6qA01
./CATH/1vehA01
./CATH/1wh9A01
./CATH/2amyA02
./CATH/1hh2P04
./CATH/2ghpA01
./CATH/4r0mA02
./CATH/4tpsD00
./CATH/2hjgA03
./CATH/2nclA00
./CATH/2xr1A02
./CATH/2pehA01
./CATH/2xr1A01
./CATH/3b57A01
./CATH/1vj7B02
./CATH/2cviA01
./CATH/2cxcA02
./CATH/1gpmA03
./CATH/1ny8A00
./CATH/1pa4A00
./CATH/3gxsA00
./CATH/3bypA00
./CATH/2kl8A00
./CATH/4odjA01
./CATH/4le5A01
./CATH/2z51A02
./CATH/1hh2P03
./CATH/4m1aA00
./CATH/2wp0D00
./CATH/3kxwA02
./CATH/3pbkA02
./CATH/1fimA00
./CATH/2ditA01
./CATH/3h90A02
./CATH/4alzA03
./CATH/4p6qA02
./CATH/2dyjA00
./CATH/2cxcA01
./CATH/2z9eA02
./CATH/1ml8A02
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/2dgtA01
./CATH/1vs5C01
./CATH/2dhmA01
./CATH/1ylqA00
./CATH/1yj7D02
./CATH/1wg1A01
./CATH/3prbA03
./CATH/1wotA00
./CATH/3tr3A00
./CATH/2kz0A01
./CATH/1p7lA03
./CATH/2zztA00
./CATH/2y27A02
./CATH/2os5A00
./CATH/4g1iA02
./CATH/4mh4A02
