FILE_PATH:  ./data/CATH/3vusA00
MD5:  a491f1e5b08d0ce782440874879939ec
PROT_LEN:  263
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u10A00 0.88737
./data/CATH/5bu6A00 0.85901
./data/CATH/4wcjA00 0.84409
./data/CATH/4hd5A02 0.76787
./data/CATH/4m1bA00 0.55570
./data/CATH/2cc0A00 0.55227
./data/CATH/2vyoA00 0.55074
./data/CATH/3hftA00 0.54893
./data/CATH/2ww5A02 0.54448
./data/CATH/4l1gA00 0.54408
