FILE_PATH:  ./data/CATH/5gmkn00
MD5:  f8bffd920710479a210c03a1ab168586
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yvdA01 0.87692
./data/CATH/3jb9L00 0.83585
./data/CATH/1vyhC01 0.83338
./data/CATH/2ymuA02 0.83311
./data/CATH/3jamg01 0.83187
./data/CATH/2cnxA00 0.82898
./data/CATH/3ow8C00 0.82522
./data/CATH/3sfzA06 0.82064
./data/CATH/1p22A02 0.81720
./data/CATH/4j87A00 0.81434
