FILE_PATH:  ./data/CATH/3h4cA02
MD5:  a1eb17bf41e5ff5a4bb41534523eddde
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c9bA01 0.67403
./data/CATH/1aisB01 0.66853
./data/CATH/4rocA01 0.64460
./data/CATH/1aisB02 0.64378
./data/CATH/2f2cA02 0.64345
./data/CATH/1zp2A02 0.64174
./data/CATH/3h4cA01 0.63052
./data/CATH/1c9bA02 0.62485
./data/CATH/1jkwA02 0.62284
./data/CATH/1f5qB01 0.62214
