FILE_PATH:  ./data/CATH/2xzeB00
MD5:  5455f57ad527a1e6b5e7dab395ccd676
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a9uA01 0.60837
./data/CATH/4it4A02 0.56561
./data/CATH/1j1jA02 0.54637
./data/CATH/1yxrA01 0.54635
./data/CATH/2v6yA00 0.54571
./data/CATH/4wzxA01 0.54498
./data/CATH/1wfdA00 0.53771
./data/CATH/4u7iA00 0.52135
./data/CATH/3axjB02 0.51688
./data/CATH/1j5wA02 0.51106
