FILE_PATH:  ./data/CATH/1ps6A00
MD5:  983fc62235b647f41371f26a3c5e1288
PROT_LEN:  328
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hi1A00 0.87485
./data/CATH/3tsnA00 0.80945
./data/CATH/4atyA00 0.70080
./data/CATH/1ycoA00 0.68502
./data/CATH/1u7nA00 0.65103
./data/CATH/5hn3A00 0.61437
./data/CATH/1wpwA00 0.60602
./data/CATH/3blvA00 0.58754
./data/CATH/3ty4B00 0.58438
./data/CATH/1cnzA00 0.57214
