FILE_PATH:  ./data/CATH/1gzeA00
MD5:  c2477f5140d7b66151ed6583991c3486
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xsgB00 0.88858
./data/CATH/1ojqA00 0.86903
./data/CATH/4fk7A00 0.85651
./data/CATH/1qs1A02 0.84843
./data/CATH/4h03A02 0.84292
./data/CATH/1qs1A01 0.81771
./data/CATH/1yqyA01 0.80411
./data/CATH/5h04A01 0.79965
./data/CATH/2j3vA02 0.77741
./data/CATH/2j3xA01 0.76504
