FILE_PATH:  ./data/CATH/4n9jA02
MD5:  7e16492edfe68b34b71cfdd1ee7af947
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g7nA02 0.83392
./data/CATH/4nkbB02 0.65366
./data/CATH/3p34A02 0.64005
./data/CATH/2ogqA01 0.60597
./data/CATH/4rs6A01 0.58640
./data/CATH/4nkbA01 0.57769
./data/CATH/4g7nA01 0.53949
./data/CATH/3ed4A02 0.52902
./data/CATH/1aukA02 0.50498
./data/CATH/3o6uA00 0.49750
