FILE_PATH:  ./data/CATH/2z3tA00
MD5:  e50a36be1fd6dd2a91be8146afb070ce
PROT_LEN:  385
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bujA00 0.89152
./data/CATH/4yzrA00 0.88648
./data/CATH/4wpzA00 0.88292
./data/CATH/1pkfA00 0.87372
./data/CATH/3r9bA00 0.86779
./data/CATH/2xkrA00 0.86773
./data/CATH/5l92A00 0.86612
./data/CATH/2cd8B00 0.86195
./data/CATH/4fb2A00 0.86129
./data/CATH/1n40A00 0.85966
