FILE_PATH:  ./data/CATH/1rmgA00
MD5:  b193ba50ae0182f6dde006bcfe24ab76
PROT_LEN:  422
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c2lA00 0.79459
./data/CATH/1hg8A00 0.75805
./data/CATH/1bheA00 0.75697
./data/CATH/1k5cA00 0.75228
./data/CATH/3jurA00 0.74436
./data/CATH/2pygA00 0.72353
./data/CATH/2uvfB02 0.71073
./data/CATH/3zppA00 0.68820
./data/CATH/1ogoX02 0.67230
./data/CATH/2inuA00 0.67175
