FILE_PATH:  ./data/CATH/3dssB00
MD5:  3682f0dabcfc600d2bec29714723e840
PROT_LEN:  327
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n4qB00 0.86114
./data/CATH/3draB00 0.83075
./data/CATH/1o5mB00 0.82100
./data/CATH/4ydeB00 0.80759
./data/CATH/3q7aB00 0.73322
./data/CATH/1umpA01 0.68148
./data/CATH/1w6jA02 0.67620
./data/CATH/2ahfA00 0.66609
./data/CATH/2pn5A09 0.66399
./data/CATH/4kkiA01 0.65560
