FILE_PATH:  ./data/CATH/1dtyA02
MD5:  1685456b6fb8114031012138eefb4d5a
PROT_LEN:  270
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a8uX02 0.90370
./data/CATH/3i5tA02 0.89865
./data/CATH/1vefA02 0.89548
./data/CATH/1d7uA02 0.88788
./data/CATH/3gjuA02 0.88664
./data/CATH/3n5mA02 0.88561
./data/CATH/4nogA02 0.88220
./data/CATH/1sffA02 0.87883
./data/CATH/3dodA02 0.87255
./data/CATH/5g0aA02 0.85764
