FILE_PATH:  ./data/CATH/1bwzA01
MD5:  b8eab76a1571150a2b5ee98b30d610c6
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fveA01 0.81912
./data/CATH/2otnB01 0.80982
./data/CATH/1xubA01 0.75201
./data/CATH/1ym5A01 0.73477
./data/CATH/4dunA01 0.73464
./data/CATH/3ednA01 0.72872
./data/CATH/2azpA01 0.72448
./data/CATH/1u0kA01 0.71948
./data/CATH/1p9vA01 0.69961
./data/CATH/1tm0A01 0.69722
