FILE_PATH:  ./data/CATH/2ew2A01
MD5:  023974e7e1b368776d47c14f759dd6a5
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ayvA01 0.86616
./data/CATH/3hn2B01 0.85622
./data/CATH/3hwrA01 0.83763
./data/CATH/2qytA01 0.81896
./data/CATH/3ghyA01 0.81651
./data/CATH/3egoA01 0.80173
./data/CATH/3i83A01 0.79750
./data/CATH/4ol9A01 0.79589
./data/CATH/1ks9A01 0.78987
./data/CATH/4ycaB01 0.78026
