FILE_PATH:  ./data/CATH/4j8tA00
MD5:  cf5506b35a8f10734f027ca6022274cf
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s5aA00 0.85870
./data/CATH/5aigA00 0.81508
./data/CATH/2a15A00 0.79969
./data/CATH/3f7xA00 0.78554
./data/CATH/3rgaA01 0.77734
./data/CATH/3dm8A00 0.77618
./data/CATH/3ff0A01 0.77212
./data/CATH/1c7hA00 0.77210
./data/CATH/2bngA00 0.76989
./data/CATH/3ebtA00 0.76837
