FILE_PATH:  ./data/CATH/2oayA01
MD5:  b39df1e83e282e5a1bd97c7236856ebc
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r9yA01 0.77161
./data/CATH/1as4A02 0.76965
./data/CATH/4p0fA01 0.76355
./data/CATH/2h4pA01 0.75713
./data/CATH/1imvA02 0.75571
./data/CATH/1jrrA02 0.75078
./data/CATH/1wz9A01 0.74971
./data/CATH/5inwA01 0.73969
./data/CATH/1mtpA01 0.73966
./data/CATH/3ndaA01 0.73872
