FILE_PATH:  ./data/CATH/2w7zA00
MD5:  410b103902c39b62ff767d625b8bee2e
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bm5B00 0.80384
./data/CATH/2xt2B00 0.77728
./data/CATH/2j8kA01 0.76304
./data/CATH/2xtwD00 0.76190
./data/CATH/3nb2A01 0.65695
./data/CATH/2f3lA00 0.65424
./data/CATH/1ee6A00 0.62050
./data/CATH/2o6wA01 0.61396
./data/CATH/2xwtC00 0.58582
./data/CATH/3vmvA00 0.58308
