FILE_PATH:  ./CATH/2jaeA02
MD5:  528e575fbc0ab93a989568e2609606e3
PROT_LEN:  192
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1d5tA02
./CATH/3aljA02
./CATH/2rgjA02
./CATH/3qj4A02
./CATH/1reoA01
./CATH/1o5wB02
./CATH/1sezA02
./CATH/4iv9A02
./CATH/3i6dA02
./CATH/3e1tA02
./CATH/2yg3A02
./CATH/1yvvA02
./CATH/1o5wA02
./CATH/4i59A02
./CATH/1ltxR02
./CATH/3we0A02
./CATH/2ivdA02
./CATH/3lovA02
