FILE_PATH:  ./CATH/2o62A01
MD5:  2c304fe9aa32beb9c18720b32049b043
PROT_LEN:  131
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rbyA01
./CATH/2jmbA00
./CATH/2a0aA00
./CATH/3qkgA00
./CATH/1lkeA00
./CATH/1ealA00
./CATH/1jmxA02
./CATH/4u3qB00
./CATH/2o62A02
./CATH/1o8vA00
./CATH/1pbyA02
./CATH/2fr2A00
./CATH/3ia8A00
./CATH/2w7qB00
./CATH/3rwxA01
./CATH/2lfuA02
./CATH/3bdrA00
./CATH/4o4oA00
./CATH/1cbiA00
./CATH/3l4rA00
./CATH/1ei5A03
./CATH/1vprA03
./CATH/1vyfA00
./CATH/2la7A01
./CATH/1gglA00
./CATH/3lhnA00
./CATH/1lfoA00
./CATH/2fwvA00
./CATH/3ebwA01
./CATH/3h3iA00
./CATH/1p6pA00
./CATH/4fqeA00
./CATH/1mdcA00
./CATH/2cztA00
./CATH/4qrlA00
./CATH/2a13A00
