FILE_PATH:  ./CATH/2fdrA02
MD5:  289a7ad2520fcb4e4d874bc947fff3ee
PROT_LEN:  64
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4eeiA03
./CATH/3qnmA02
./CATH/3tjmA02
./CATH/4efcA03
./CATH/4uasA02
./CATH/3b40A02
./CATH/3q8kA02
./CATH/4dw0A01
./CATH/4eekA02
./CATH/2qltA02
./CATH/2hi0A02
./CATH/2go7A02
./CATH/3e58A02
./CATH/3mc1A02
./CATH/1te2A02
./CATH/3smvA02
./CATH/3e46A02
./CATH/4uw9A02
./CATH/2hoqA02
./CATH/2mgwA00
./CATH/2zg6A02
./CATH/1b43A02
./CATH/3vayA02
./CATH/3d6jA02
./CATH/3iruA02
./CATH/2hszA02
./CATH/2wf7A02
./CATH/1rdfA02
./CATH/2ah5A02
./CATH/3ddhA02
./CATH/1dj2A02
./CATH/2ymmA02
./CATH/3l5kA02
./CATH/2pibA02
./CATH/2pkeA02
./CATH/2hvgA03
./CATH/3ed5A02
./CATH/2nyvA02
./CATH/1cg3A02
./CATH/2hcfA02
./CATH/4ex6A02
./CATH/3s6jA02
./CATH/2fi1A02
./CATH/3nz4A03
./CATH/3qe9Y02
./CATH/1x42A02
./CATH/2hdoA02
./CATH/3dv9A02
./CATH/4uavA02
./CATH/2kzcA00
