FILE_PATH:  ./data/CATH/3stjA03
MD5:  4e994802cce4b00925f412abc92c8330
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y8tA03 0.86193
./data/CATH/3pv2A02 0.83427
./data/CATH/5gndA02 0.81991
./data/CATH/2p3wB01 0.81383
./data/CATH/5fhtA03 0.78655
./data/CATH/3pv2A03 0.78423
./data/CATH/3qo6A03 0.76758
./data/CATH/4l8nA01 0.75486
./data/CATH/1sotA03 0.74219
./data/CATH/1fc6A02 0.73720
