FILE_PATH:  ./data/CATH/3n4dA00
MD5:  c08f4286c9c2f6dc35d7c08c4806d5bf
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fltA00 0.85145
./data/CATH/4u5pA00 0.76199
./data/CATH/1mwwB00 0.75959
./data/CATH/4dh4A00 0.73931
./data/CATH/1vw5B00 0.73754
./data/CATH/4lhpF00 0.73733
./data/CATH/2aajA00 0.73613
./data/CATH/3c6vA00 0.73170
./data/CATH/2os5A00 0.72257
./data/CATH/2xczA00 0.71892
