FILE_PATH:  ./data/CATH/4if8B01
MD5:  da38394c4e5e4d0c0c09a081484d3710
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f1sA01 0.84778
./data/CATH/4r9iA01 0.83041
./data/CATH/1ovaA02 0.81508
./data/CATH/2r9yA01 0.81294
./data/CATH/4au2D01 0.80852
./data/CATH/1as4A02 0.79927
./data/CATH/3le2A01 0.79612
./data/CATH/1wz9A01 0.79206
./data/CATH/1jmoA01 0.79175
./data/CATH/2h4pA01 0.78811
