FILE_PATH:  ./data/CATH/4bmhA00
MD5:  77ed9118cefdf87862c5364dba4d82c3
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zj0A00 0.89966
./data/CATH/1wwzA00 0.72029
./data/CATH/1wk4A00 0.70768
./data/CATH/4kvmE00 0.70354
./data/CATH/4pv6A00 0.70293
./data/CATH/3f0aA00 0.70267
./data/CATH/3qb8A00 0.69893
./data/CATH/4m85C00 0.69686
./data/CATH/2x7bA00 0.69469
./data/CATH/3te4A00 0.69336
