FILE_PATH:  ./data/CATH/4v3lC00
MD5:  39d92152e933500f6ed8d76bd6f11cf9
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2l0bA00 0.68217
./data/CATH/2lxhC00 0.64617
./data/CATH/1iymA00 0.63206
./data/CATH/3ng2B00 0.61505
./data/CATH/5d1kB01 0.60389
./data/CATH/2csyA01 0.59532
./data/CATH/4s3oE01 0.58494
./data/CATH/1v87A01 0.56719
./data/CATH/5eyaF00 0.55159
./data/CATH/3vk6A01 0.54850
