FILE_PATH:  ./data/CATH/3up9A02
MD5:  a73ee351327911d4d19c1b89eec88346
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xs5A02 0.90089
./data/CATH/4oteA02 0.87438
./data/CATH/4ntlA02 0.85320
./data/CATH/3ir1A02 0.84721
./data/CATH/4q5tA02 0.84123
./data/CATH/4ef1A02 0.82544
./data/CATH/2x26A02 0.61198
./data/CATH/3uifA02 0.61157
./data/CATH/2h5yA02 0.60849
./data/CATH/3n5lA02 0.60788
