FILE_PATH:  ./data/CATH/4ycsA00
MD5:  91f90e3545348dbfd4a3d96df3fa042f
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fqxA01 0.81018
./data/CATH/4pevA01 0.79549
./data/CATH/4iilA01 0.78366
./data/CATH/3s99A01 0.75935
./data/CATH/2hqbA01 0.74498
./data/CATH/4p98A01 0.72514
./data/CATH/2rgyA01 0.70715
./data/CATH/3d8uA01 0.70649
./data/CATH/2x7xA01 0.70602
./data/CATH/5hsgA01 0.70330
