FILE_PATH:  ./data/CATH/1aq5A00
MD5:  a6bbb5daca193028ed959664cc3102c7
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vrsC01 0.77292
./data/CATH/3a2aA00 0.76463
./data/CATH/1czqA00 0.76374
./data/CATH/3vtpC00 0.76053
./data/CATH/3kqgA01 0.75663
./data/CATH/1r8eA03 0.75245
./data/CATH/2p7jB01 0.75103
./data/CATH/4dzoB01 0.74814
./data/CATH/1mz9A00 0.74604
./data/CATH/1jekA00 0.74407
