FILE_PATH:  ./data/CATH/4maiA00
MD5:  d27142c39cd804ecb23d6b3e9e456214
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fohA00 0.64735
./data/CATH/4b5qA00 0.64293
./data/CATH/4eisA00 0.64286
./data/CATH/5acfA00 0.62942
./data/CATH/2vtcA00 0.62489
./data/CATH/4a02A00 0.61088
./data/CATH/5ftzA00 0.60982
./data/CATH/5fjqA00 0.59752
./data/CATH/5aa7A00 0.58558
./data/CATH/4oy7E00 0.57494
