FILE_PATH:  ./CATH/4w6yA00
MD5:  8bce8b8829fa41368532c2f3a4c8f5b7
PROT_LEN:  146
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uypA01
./CATH/4ofqA02
./CATH/3v10A02
./CATH/5aozA00
./CATH/3ul4A01
./CATH/3vi3B02
./CATH/4uzgA01
./CATH/4fx5A01
./CATH/2pn5A10
./CATH/3kptA02
./CATH/1r17A02
./CATH/2xskA00
./CATH/4ei0A01
./CATH/3qdhA01
./CATH/3irpX02
./CATH/2f68X02
./CATH/2hb0B02
./CATH/4um8B02
./CATH/1wkyA02
./CATH/4hsqA01
./CATH/4umsA01
./CATH/2okmA00
./CATH/3qc5X01
./CATH/3v4vB01
./CATH/2vr3B02
./CATH/4igbB02
./CATH/4jdzA02
./CATH/3fcsA03
./CATH/3f83A03
./CATH/3afgA03
./CATH/1wmdA02
./CATH/3zghA00
./CATH/4i3gA03
./CATH/3jvfC02
