FILE_PATH:  ./data/CATH/3htkC01
MD5:  c608e62cacb536c27ede542ab0bc8144
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qbzA00 0.47125
./data/CATH/2g38B00 0.46706
./data/CATH/4lwsA00 0.46695
./data/CATH/3tulA00 0.46462
./data/CATH/5lbmA00 0.45683
./data/CATH/1hciA04 0.45584
./data/CATH/3o6xA02 0.45036
./data/CATH/4nqiA00 0.45024
./data/CATH/1uurA01 0.45002
./data/CATH/4egwA02 0.45001
