FILE_PATH:  ./data/CATH/2edyA00
MD5:  4153baf6ac2ca7f7de1d31754e95aa3e
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jllA03 0.83229
./data/CATH/4pbxA04 0.81594
./data/CATH/2dm4A01 0.81538
./data/CATH/1x5lA01 0.80460
./data/CATH/4pbxA05 0.79960
./data/CATH/4lsdA00 0.79413
./data/CATH/4n68A00 0.79366
./data/CATH/1wfoA01 0.79226
./data/CATH/4o00A01 0.79138
./data/CATH/3utoB01 0.79078
