FILE_PATH:  ./data/CATH/1ngkB00
MD5:  6bf6bd67d90b024a60a7e562a2d48277
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ux8A00 0.89176
./data/CATH/4uurA00 0.87765
./data/CATH/4c0nA00 0.81435
./data/CATH/4nk2A01 0.80986
./data/CATH/1dlwA00 0.78851
./data/CATH/3aq5A00 0.77181
./data/CATH/2gkmA00 0.77093
./data/CATH/2ig3A00 0.75262
./data/CATH/4xdiA00 0.69701
./data/CATH/3ubcA00 0.65459
