FILE_PATH:  ./data/CATH/2g9zB01
MD5:  633e8e8d8f0fcc5d88577589f38dfbc7
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ig0A02 0.79459
./data/CATH/1ig3A01 0.77174
./data/CATH/3am2A02 0.53252
./data/CATH/1nqjB00 0.52722
./data/CATH/1nlqE00 0.52273
./data/CATH/3t30C00 0.51725
./data/CATH/4ca9A00 0.51291
./data/CATH/5jpnB04 0.51099
./data/CATH/3winE03 0.50959
./data/CATH/3afgA03 0.50458
