FILE_PATH:  ./data/CATH/3cuqA03
MD5:  36d70f13995755952d360714ad7fc57e
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u5tA03 0.76019
./data/CATH/2vxzA01 0.71856
./data/CATH/4kmfA00 0.69028
./data/CATH/2hoeA01 0.68264
./data/CATH/4wcgA00 0.68034
./data/CATH/1qbjC00 0.67854
./data/CATH/4ijaA01 0.67731
./data/CATH/1s3jA02 0.67726
./data/CATH/2hr3A02 0.67288
./data/CATH/2nr3A02 0.67270
