FILE_PATH:  ./data/CATH/2q7nA03
MD5:  07e22d141cf3d799b565a3df458032bb
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t0pB00 0.70833
./data/CATH/3fn9C04 0.70193
./data/CATH/3lsoA02 0.69607
./data/CATH/1iamA01 0.69520
./data/CATH/2oz4A01 0.69409
./data/CATH/2cr6A01 0.69221
./data/CATH/2dkuA01 0.68886
./data/CATH/3bn3B01 0.68737
./data/CATH/1i1rA01 0.68052
./data/CATH/3pdgA00 0.67930
