FILE_PATH:  ./data/CATH/1lvkA03
MD5:  4372d4d44c3a01171d56d71019435ddd
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lkxA02 0.88932
./data/CATH/1br2A02 0.85262
./data/CATH/2mysA03 0.81756
./data/CATH/2v26A03 0.72226
./data/CATH/2hxoA01 0.52513
./data/CATH/1z0xA01 0.47301
./data/CATH/1wz2A05 0.47242
./data/CATH/1stzA01 0.47140
./data/CATH/4cpgA00 0.47082
./data/CATH/5trdA01 0.46936
