FILE_PATH:  ./data/CATH/1zv1A00
MD5:  cf62e149503e97566907a2898ee2e13a
PROT_LEN:  59
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1oaiA00 0.69853
./data/CATH/1ufzA01 0.68810
./data/CATH/2di0A01 0.67989
./data/CATH/1a5tA02 0.67147
./data/CATH/1v92A00 0.66331
./data/CATH/3e46A02 0.66204
./data/CATH/1otrA00 0.66199
./data/CATH/2l4eA00 0.65029
./data/CATH/4wp2A00 0.64074
./data/CATH/3e21A00 0.64028
