FILE_PATH:  ./CATH/1s7iA00
MD5:  cc1822ab592f75afcae7313fc3423026
PROT_LEN:  124
TEMPLATES_COUNT:  76
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1x0pA01
./CATH/2p5vA02
./CATH/3iszA02
./CATH/2ko1A00
./CATH/1t0tV01
./CATH/2cfxA02
./CATH/2vfrA04
./CATH/4oj3A00
./CATH/2f1fA01
./CATH/4hl9A00
./CATH/4zosB00
./CATH/2mq8A00
./CATH/1cqmA00
./CATH/3vtiA01
./CATH/3pm9A03
./CATH/1q5yB00
./CATH/3bn7A00
./CATH/2qmxA03
./CATH/1i1gA02
./CATH/3trgA00
./CATH/3znuA00
./CATH/2qycA00
./CATH/2nzcA00
./CATH/1yrxC01
./CATH/2lqjA00
./CATH/1j27A00
./CATH/4oi3A00
./CATH/4djbA00
./CATH/2bj3D02
./CATH/2gffA00
./CATH/2cviA01
./CATH/1y0hB00
./CATH/2dbbA02
./CATH/1b64A00
./CATH/2cg4A02
./CATH/1urrA00
./CATH/1mwqA00
./CATH/2rilA00
./CATH/2cyyA02
./CATH/2ia0B02
./CATH/1apsA00
./CATH/5b08A00
./CATH/1vs5F01
./CATH/2j5aA00
./CATH/3fmbA01
./CATH/2fiuA00
./CATH/3bguA01
./CATH/4pcqA02
./CATH/2ca9A02
./CATH/3c19A01
./CATH/2qz8A02
./CATH/2pgcA01
./CATH/3bb5A00
./CATH/3bdeA00
./CATH/1vmbA00
./CATH/3kkfA00
./CATH/4lbhA00
./CATH/2efpA02
./CATH/3lo3A00
./CATH/3x3eB02
./CATH/4q7aA02
./CATH/1xmbA02
./CATH/2djwA01
./CATH/4dpoA00
./CATH/1t0tV02
./CATH/1yz7A02
./CATH/1rjjA00
./CATH/2fb0A00
./CATH/2gqqA02
./CATH/1u0sA00
./CATH/3i4pA02
./CATH/3e8oA00
./CATH/1tr0A00
./CATH/3bm7A00
./CATH/1r6yA00
./CATH/1x7vA00
