FILE_PATH:  ./CATH/1pxzA00
MD5:  91dd73b45434b9e56b8a1edfb1251254
PROT_LEN:  346
TEMPLATES_COUNT:  54
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4nk6A00
./CATH/2bm5B00
./CATH/3eqnA01
./CATH/2xwtC00
./CATH/2pygA00
./CATH/1dbgA00
./CATH/1gq8A00
./CATH/1bheA00
./CATH/1xwdC00
./CATH/2w7zA00
./CATH/1x0cA02
./CATH/1ee6A00
./CATH/2odlA00
./CATH/3vmvA00
./CATH/3eqnA02
./CATH/1ogoX02
./CATH/1oznA00
./CATH/1o88A00
./CATH/2j8kA01
./CATH/2inuA00
./CATH/2xt2B00
./CATH/3grhA00
./CATH/4mxnA00
./CATH/2vjiA02
./CATH/3n6zA01
./CATH/4pmhA00
./CATH/3vsvA01
./CATH/2uvfB02
./CATH/4oj5C04
./CATH/3zscA00
./CATH/1idjA00
./CATH/1hg8A00
./CATH/4c2lA00
./CATH/1rwrA00
./CATH/3gq8A01
./CATH/3jurA00
./CATH/5c1cA00
./CATH/3zppA00
./CATH/1rmgA00
./CATH/1vblA00
./CATH/1h80B00
./CATH/2xtwD00
./CATH/1ru4A00
./CATH/3lycA00
./CATH/3ljyA00
./CATH/4i84A00
./CATH/3p4gD00
./CATH/1jtaA00
./CATH/3b4nA02
./CATH/4fd0A02
./CATH/1k5cA00
./CATH/4hwvB00
./CATH/4oj5A03
./CATH/1qjvA00
