FILE_PATH:  ./data/CATH/1e9yB01
MD5:  723ee049389112896a43fd7161d50460
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ftyA01 0.57296
./data/CATH/1rk6A01 0.56771
./data/CATH/4cqbA01 0.56665
./data/CATH/1onwA01 0.56043
./data/CATH/2vhlB01 0.55780
./data/CATH/3hm7B01 0.55002
./data/CATH/2gwnA01 0.54911
./data/CATH/3be7A01 0.54606
./data/CATH/1gkrB01 0.54091
./data/CATH/4c65B01 0.53984
