FILE_PATH:  ./CATH/2qggA01
MD5:  5984c35e2d287f1fc4f7c1e06c6665e2
PROT_LEN:  91
TEMPLATES_COUNT:  68
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q6kA02
./CATH/1vwxf00
./CATH/1kk0A02
./CATH/2r9vA01
./CATH/1i8dC02
./CATH/1a8pA01
./CATH/2ey4D00
./CATH/4x8iA02
./CATH/3mcaA01
./CATH/3cpxA02
./CATH/2yweA02
./CATH/1wu8A02
./CATH/1zunB02
./CATH/3a35A01
./CATH/1jnyA02
./CATH/4ac9C04
./CATH/2qf4A01
./CATH/5e6tA02
./CATH/1yloA02
./CATH/3p26B02
./CATH/2crvA01
./CATH/1ep3B01
./CATH/2wyrB02
./CATH/3fppA01
./CATH/4he5A00
./CATH/2dyiA01
./CATH/3u28C00
./CATH/1d1nA00
./CATH/1g7rA04
./CATH/2cw5A02
./CATH/2f1lA01
./CATH/4jmqA02
./CATH/1i8dA01
./CATH/3gqbA01
./CATH/1r5bA02
./CATH/2dy1A02
./CATH/2zbuA02
./CATH/2j5uA02
./CATH/1aipA02
./CATH/2f4nA02
./CATH/3oaaA01
./CATH/2v3mA00
./CATH/3isxA02
./CATH/1g7rA02
./CATH/4dk0A02
./CATH/5tr9A01
./CATH/2fvgA02
./CATH/4tkoB01
./CATH/4l8jA02
./CATH/4kktA02
./CATH/1wb1A02
./CATH/3dclA02
./CATH/3kl9A02
./CATH/3e1yE01
./CATH/3w1eA03
./CATH/5ik2E01
./CATH/2eqnA01
./CATH/2gk6A02
./CATH/2lp6A00
./CATH/4zciA02
./CATH/3oaaD01
./CATH/4pgoA00
./CATH/2bm0A02
./CATH/3lnnA02
./CATH/4g6iB01
./CATH/2greA02
./CATH/1vhoA02
./CATH/2glwA00
