FILE_PATH:  ./data/CATH/4r9nA00
MD5:  ddd0d3ab991d2d93b2292613aab63884
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oqpA00 0.89027
./data/CATH/2w48C02 0.87796
./data/CATH/2gnpA00 0.86682
./data/CATH/3nzeA00 0.86451
./data/CATH/3kv1A00 0.86089
./data/CATH/4go1A02 0.85960
./data/CATH/2r5fA00 0.80044
./data/CATH/2o0mA00 0.78227
./data/CATH/3icoA00 0.62951
./data/CATH/2ri0A00 0.61918
