FILE_PATH:  ./data/CATH/3tb6B02
MD5:  aeb271d5ecd886ed3994a60231368e78
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k4hA02 0.86287
./data/CATH/3kkeD02 0.86154
./data/CATH/3mizA02 0.85881
./data/CATH/3clkA02 0.85717
./data/CATH/1dbqA02 0.85289
./data/CATH/3ctpA02 0.85175
./data/CATH/3k9cA02 0.85172
./data/CATH/3brqA02 0.84749
./data/CATH/4rk0A02 0.84515
./data/CATH/3huuC02 0.84074
