FILE_PATH:  ./data/CATH/2y39A00
MD5:  f8603795e5888399e42b029c05ecd135
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4adzA00 0.66736
./data/CATH/5fmnA00 0.65377
./data/CATH/2hh7A00 0.64234
./data/CATH/1k04A02 0.63372
./data/CATH/3itfA00 0.63128
./data/CATH/2bdeA03 0.62789
./data/CATH/4l0rB00 0.62707
./data/CATH/1urfA00 0.62544
./data/CATH/2ck3G01 0.62542
./data/CATH/3layF00 0.62519
