FILE_PATH:  ./data/CATH/3kglB01
MD5:  92e457c1e8edab39abbad8dd1a43c2c5
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ehkA01 0.90111
./data/CATH/2e9qA01 0.89671
./data/CATH/3c3vA01 0.86821
./data/CATH/1fxzA02 0.74238
./data/CATH/5cadA01 0.73399
./data/CATH/4lejA01 0.73143
./data/CATH/1uijB01 0.72792
./data/CATH/1cauA00 0.72387
./data/CATH/3s7iB01 0.72112
./data/CATH/5cadA02 0.72071
