FILE_PATH:  ./CATH/1ykeD00
MD5:  8b8fef9b6b0040f9018563bffac8b8d0
PROT_LEN:  113
TEMPLATES_COUNT:  124
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/1hr5A00
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/1zv8G00
./CATH/1l8dA00
./CATH/3kqgA01
./CATH/2b9bB04
./CATH/2az0B00
./CATH/4b86B00
./CATH/2kp8A00
./CATH/1czqA00
./CATH/1r8eA03
./CATH/1qsdA00
./CATH/3favD00
./CATH/1eq7A00
./CATH/2de0X01
./CATH/1ku9A02
./CATH/3zbhA00
./CATH/1ucuA01
./CATH/4dylA02
./CATH/2dw4A03
./CATH/3vtpC00
./CATH/3icxA01
./CATH/3wutG00
./CATH/3swfA00
./CATH/2x7rB00
./CATH/4gkgA00
./CATH/2w6bA00
./CATH/4w4kA00
./CATH/4i0xL00
./CATH/4xa4A02
./CATH/3txsC01
./CATH/3fgaD00
./CATH/1urfA00
./CATH/2js5A00
./CATH/2w6aB00
./CATH/1yzmA00
./CATH/4r4lA00
./CATH/3e7kA00
./CATH/1jnmA00
./CATH/2cazC00
./CATH/2ck3G01
./CATH/1b3qA01
./CATH/3b2eH00
./CATH/3g9rA00
./CATH/1mz9A00
./CATH/3sjqC00
./CATH/3eq2A02
./CATH/1gl2C00
./CATH/4h63H01
./CATH/1wp7B00
./CATH/1fxkB00
./CATH/2fb5A01
./CATH/3a7oB00
./CATH/4c7nA00
./CATH/3a2aA00
./CATH/5idjA01
./CATH/3fxdB00
./CATH/1ifiA00
./CATH/3qneA01
./CATH/1n2dC00
./CATH/1gk6B00
./CATH/3jcuZ00
./CATH/3he4B00
./CATH/3n5lA03
./CATH/2fcwA00
./CATH/4abmA00
./CATH/4iggA01
./CATH/3layF00
./CATH/2i0mA01
./CATH/5lbmA00
./CATH/1ij5A01
./CATH/1dh3A00
./CATH/1kqlB00
./CATH/3lbxB02
./CATH/2yevC00
./CATH/1gl2D00
./CATH/2r9iA00
./CATH/1skvA00
./CATH/3r84B00
./CATH/3okqA00
./CATH/1yf2A02
./CATH/1gl2A00
./CATH/3fd9A03
./CATH/1ifpA00
./CATH/4nb5B02
./CATH/2q0oC00
./CATH/2ic6A00
./CATH/2etnB01
./CATH/3mudB02
./CATH/3t97C00
./CATH/4l0rB00
./CATH/2ykoA01
./CATH/3m91A00
./CATH/4b6xA00
./CATH/3ci9A00
./CATH/3ogiB00
./CATH/4ioeA00
./CATH/2rkhA02
./CATH/1ezjA02
./CATH/4f6rC01
./CATH/1ydxA02
./CATH/1ci6B00
./CATH/1rfyB00
./CATH/1lrzA03
./CATH/1zkeA00
./CATH/2qywA00
./CATH/3efgA00
./CATH/4m3lD00
./CATH/4lwsB00
./CATH/1t7sA00
./CATH/1k04A02
./CATH/4gczA03
./CATH/3ibpA02
./CATH/1p49A02
./CATH/1fe6A00
./CATH/3t97B00
./CATH/1x4tA01
./CATH/4i0xG00
./CATH/2spcA00
./CATH/1debB00
./CATH/1sumB01
