FILE_PATH:  ./data/CATH/1m1hA02
MD5:  067a607896fc4406c18f82382db84c97
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4esnA00 0.86511
./data/CATH/4obiA00 0.81643
./data/CATH/3ld7A00 0.79736
./data/CATH/3hx1A00 0.57907
./data/CATH/3uv0B00 0.56346
./data/CATH/1wv3A01 0.55844
./data/CATH/2w3oB00 0.55351
./data/CATH/2lc1A00 0.54972
./data/CATH/3gqsB00 0.53740
./data/CATH/2g1lA00 0.52918
