FILE_PATH:  ./data/CATH/1ghhA00
MD5:  e54f194ae45ed6707a6b8bdaf96af0e8
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t5sA00 0.58133
./data/CATH/4mtnA01 0.57006
./data/CATH/2wkbA01 0.56584
./data/CATH/1fimA00 0.55709
./data/CATH/3udcA03 0.55566
./data/CATH/2phcB01 0.55008
./data/CATH/4dh4A00 0.54595
./data/CATH/1usmA00 0.54352
./data/CATH/2xczA00 0.54171
./data/CATH/2hoqA02 0.53996
