FILE_PATH:  ./data/CATH/4gr5C01
MD5:  f752db8d4fc3d885e3542b760d81432b
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pstX00 0.76954
./data/CATH/5ja1B00 0.75678
./data/CATH/3doaA03 0.52061
./data/CATH/1gh9A00 0.48354
./data/CATH/2bw2A02 0.46677
./data/CATH/1tfsA00 0.46635
./data/CATH/1ln0B00 0.46011
./data/CATH/1yd0A00 0.45810
./data/CATH/2xrcA02 0.45672
./data/CATH/5daeA00 0.45135
