FILE_PATH:  ./data/CATH/4wqmA03
MD5:  3f94a03a309aa85bb718728973bd09e5
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qfjA02 0.81660
./data/CATH/1krhA03 0.81041
./data/CATH/1gvhA03 0.80848
./data/CATH/1ep3B02 0.79501
./data/CATH/2eixA02 0.78395
./data/CATH/4g1vA03 0.78074
./data/CATH/1fdrA02 0.76682
./data/CATH/5tr9A02 0.75544
./data/CATH/1cqxA03 0.75461
./data/CATH/2bgiA02 0.75072
