FILE_PATH:  ./data/CATH/3grhA00
MD5:  c9c57cae4db6bc9f203c0ad00c3c5534
PROT_LEN:  397
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pmhA00 0.89885
./data/CATH/1qjvA00 0.71065
./data/CATH/1gq8A00 0.69972
./data/CATH/5c1cA00 0.69398
./data/CATH/3vmvA00 0.57121
./data/CATH/3eqnA01 0.55654
./data/CATH/1bheA00 0.55577
./data/CATH/3zscA00 0.55115
./data/CATH/1jtaA00 0.54646
./data/CATH/1pxzA00 0.54370
