FILE_PATH:  ./data/CATH/2jbrA01
MD5:  92273c68d8ae9946694af85a0f1a41f5
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rfqA01 0.88787
./data/CATH/2or0A01 0.85150
./data/CATH/1rx0C01 0.78421
./data/CATH/2jifA01 0.77992
./data/CATH/1udyA01 0.76665
./data/CATH/4iv6B01 0.76614
./data/CATH/1jqiA01 0.76571
./data/CATH/1ivhA01 0.76434
./data/CATH/3nf4A01 0.75397
./data/CATH/3pfdA01 0.75217
