FILE_PATH:  ./data/CATH/4fgmA01
MD5:  4d51dc3e6347b0f1ec92242d6cace9ce
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z5hA01 0.68156
./data/CATH/2xq0A01 0.65164
./data/CATH/3b34A01 0.64715
./data/CATH/3ciaA01 0.64349
./data/CATH/4gaaA01 0.64327
./data/CATH/4j3bA01 0.63256
./data/CATH/4wz9A01 0.61223
./data/CATH/2yd0A01 0.60947
./data/CATH/4kx7A01 0.60004
./data/CATH/4fkeA01 0.59271
