FILE_PATH:  ./data/CATH/1nytA02
MD5:  bf26b54197d50107e919b8128f6323ed
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d5cA02 0.84884
./data/CATH/3pwzA02 0.83183
./data/CATH/4k28A02 0.82595
./data/CATH/1nvtA02 0.81016
./data/CATH/3phhA02 0.80877
./data/CATH/3fbtA02 0.80675
./data/CATH/5dzsB02 0.80401
./data/CATH/4p4gA02 0.79526
./data/CATH/3donA02 0.78842
./data/CATH/1npdA02 0.77591
