FILE_PATH:  ./data/CATH/1xgkA02
MD5:  04027005b33c175d1eebcc85675ae28b
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wm3A02 0.66328
./data/CATH/2zcuA02 0.61931
./data/CATH/2jl1A02 0.60571
./data/CATH/3e48A02 0.60059
./data/CATH/3i6iA02 0.57658
./data/CATH/4lw8A02 0.55099
./data/CATH/1sb8A02 0.54690
./data/CATH/3c1oA02 0.53935
./data/CATH/3vpsB02 0.53668
./data/CATH/1qycA02 0.53466
