FILE_PATH:  ./data/CATH/3rcyB01
MD5:  fd309683b4a08fc5f272a630ebabd1da
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hnlA01 0.76100
./data/CATH/3rr1A01 0.75747
./data/CATH/2qq6A01 0.75624
./data/CATH/3go2A01 0.75601
./data/CATH/1f9cA01 0.75547
./data/CATH/2qgyB01 0.74820
./data/CATH/4jn7A01 0.74541
./data/CATH/2qdeA01 0.74417
./data/CATH/2gl5A01 0.74168
./data/CATH/2oqhA01 0.73443
