FILE_PATH:  ./data/CATH/3tjlA00
MD5:  98fc9d9562fdc1c362690d275195260b
PROT_LEN:  404
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qnwA00 0.86234
./data/CATH/1q45A00 0.85455
./data/CATH/1vypX00 0.85442
./data/CATH/3atyB00 0.84939
./data/CATH/1ps9A01 0.80019
./data/CATH/1djqA01 0.79913
./data/CATH/4ot7A00 0.79302
./data/CATH/1z41A00 0.77241
./data/CATH/3l5aA00 0.77131
./data/CATH/3l5lA00 0.76590
