FILE_PATH:  ./data/CATH/3x17A01
MD5:  80416ba44c6a7f43a17407f6247cf361
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h7lA01 0.81466
./data/CATH/1ut9A01 0.77930
./data/CATH/4cj0A01 0.77539
./data/CATH/3gzkA01 0.76208
./data/CATH/3tp4B02 0.69182
./data/CATH/2a74A05 0.66631
./data/CATH/3wnoA01 0.66401
./data/CATH/3vvvA00 0.65264
./data/CATH/2yeqA01 0.65139
./data/CATH/1cwvA02 0.65064
