FILE_PATH:  ./data/CATH/5f33A03
MD5:  8ec3a7804c3d478e6cdd28b5f5e0000f
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hheA03 0.86860
./data/CATH/4hheA02 0.75538
./data/CATH/4hheA01 0.62369
./data/CATH/4wesB04 0.59009
./data/CATH/2pjuA02 0.58724
./data/CATH/1yt8A03 0.58355
./data/CATH/1a9xA01 0.58113
./data/CATH/1yt8A02 0.57330
./data/CATH/2xdqB04 0.56985
./data/CATH/2q5cA02 0.56805
