FILE_PATH:  ./CATH/2arhA02
MD5:  c9745bea0ac336b215cc2e61a7d9fc10
PROT_LEN:  40
TEMPLATES_COUNT:  267
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/2oyhA00
./CATH/1a92A00
./CATH/2vqeB02
./CATH/1owaA01
./CATH/1nt2B02
./CATH/1jmmA01
./CATH/3hr0A01
./CATH/1rjmA02
./CATH/3tklB01
./CATH/2l35A00
./CATH/3e35A02
./CATH/2r44A01
./CATH/3eh5B01
./CATH/2au3A04
./CATH/3kqgA01
./CATH/2q1kA00
./CATH/2kp8A00
./CATH/3c8vA04
./CATH/2x9xA04
./CATH/3s6n201
./CATH/1g1iA00
./CATH/2p1jA02
./CATH/1dkxA02
./CATH/2ra1A02
./CATH/1k04A01
./CATH/1jekA00
./CATH/3plnA02
./CATH/2fbmA02
./CATH/3a98A02
./CATH/3fxdC00
./CATH/1czqA00
./CATH/1r8eA03
./CATH/4izbB02
./CATH/4hh2A02
./CATH/2nr5A00
./CATH/1ku9A02
./CATH/4kjmA02
./CATH/2de0X01
./CATH/3vopC00
./CATH/2o3jA02
./CATH/1ucuA01
./CATH/3zbhA00
./CATH/3mudD00
./CATH/1iurA01
./CATH/2ibdA01
./CATH/1ijdA00
./CATH/4dckA02
./CATH/3vtpC00
./CATH/2v6yA00
./CATH/3icxA01
./CATH/2yo2A03
./CATH/4dzoB01
./CATH/4ifdK01
./CATH/2h8pD00
./CATH/3m9qA02
./CATH/4i7zC03
./CATH/2x7rB00
./CATH/3o6qD01
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/1tu3J00
./CATH/3d5lA03
./CATH/4toiA02
./CATH/2v7qJ00
./CATH/3by6A02
./CATH/1hwzA01
./CATH/1zmeC02
./CATH/2qtsF01
./CATH/1qgkB00
./CATH/3d36B02
./CATH/2ewfA02
./CATH/1ng6A01
./CATH/4ihqB05
./CATH/2p7jB01
./CATH/4i0xL00
./CATH/3fgaD00
./CATH/1lghB00
./CATH/4u1cA01
./CATH/1pd3A00
./CATH/2g3aA01
./CATH/2yxyA01
./CATH/1kmiZ01
./CATH/1z0jB00
./CATH/2p10A02
./CATH/3vmaA01
./CATH/1m56D00
./CATH/2cazC00
./CATH/1yzmA00
./CATH/4ds7E00
./CATH/4r4lA00
./CATH/1x0tA01
./CATH/3qf7A02
./CATH/2rjzA01
./CATH/1afoA00
./CATH/1t3uA02
./CATH/3ewkA02
./CATH/1nafA02
./CATH/3zdmB00
./CATH/2bvlA01
./CATH/1usdA00
./CATH/4wzxA01
./CATH/1zrtE01
./CATH/3kpeA00
./CATH/3h25A02
./CATH/1y4mA00
./CATH/1lujB01
./CATH/3b2eH00
./CATH/1e52A00
./CATH/3g9rA00
./CATH/2crbA00
./CATH/4gdoA00
./CATH/1vf6C00
./CATH/2rklA00
./CATH/1mz9A00
./CATH/2m0bA00
./CATH/1m62A00
./CATH/1j78A05
./CATH/3e7lA00
./CATH/3he4A00
./CATH/1vq8P03
./CATH/1ozhA03
./CATH/2fb5A01
./CATH/1kv4A00
./CATH/1nvpB00
./CATH/1s3jA01
./CATH/3a2aA00
./CATH/1kilE00
./CATH/1lq7A00
./CATH/4l8jA04
./CATH/1omiA02
./CATH/1yycA01
./CATH/1mfzA02
./CATH/5idjA01
./CATH/4c7nA00
./CATH/3fxdB00
./CATH/2p90A02
./CATH/2xzmO02
./CATH/1fdoA05
./CATH/4jbzA03
./CATH/3n5lA03
./CATH/3he4B00
./CATH/2q2eB04
./CATH/2vrsC01
./CATH/1ma1A01
./CATH/2y9yA03
./CATH/3ir9A01
./CATH/1j5wA02
./CATH/3nfqA01
./CATH/1j2jB00
./CATH/1y74A00
./CATH/1rv2A04
./CATH/1bccD01
./CATH/4abmA00
./CATH/4dmvA01
./CATH/1ufiC01
./CATH/1slqE02
./CATH/4hb1A00
./CATH/1qexA01
./CATH/2ks1B01
./CATH/3clqB01
./CATH/2pajA03
./CATH/2vrzA00
./CATH/2e5yA02
./CATH/2jdiH02
./CATH/2yevC00
./CATH/1yzbA02
./CATH/1gp8A00
./CATH/2axcA02
./CATH/1ap6A01
./CATH/1df4A00
./CATH/2ymyB00
./CATH/1cxzB00
./CATH/4gipE04
./CATH/1hwtC02
./CATH/2r9iA00
./CATH/1ofcX03
./CATH/3fduA02
./CATH/2ohfA03
./CATH/1skvA00
./CATH/2j59M02
./CATH/2oyhE01
./CATH/1gaxA05
./CATH/3rlfF01
./CATH/1b6qA00
./CATH/4c7rA02
./CATH/1wpbG01
./CATH/3rguB00
./CATH/3in6A01
./CATH/3wmm000
./CATH/4cpgA00
./CATH/1yxrA01
./CATH/2k9jB00
./CATH/3ci9A00
./CATH/2ykoA01
./CATH/1cp9A02
./CATH/1nh2B00
./CATH/2eboA00
./CATH/3fd9A03
./CATH/4gnsA01
./CATH/1jy2N00
./CATH/3m91A00
./CATH/4nb5B02
./CATH/1ysmA01
./CATH/4djgB00
./CATH/4l0rB00
./CATH/3fwlA01
./CATH/1zw0C00
./CATH/4dlqA02
./CATH/1bh9A00
./CATH/3qg5A02
./CATH/1ci6B00
./CATH/2rq6A02
./CATH/2rkhA02
./CATH/2ptfB02
./CATH/1kfdA02
./CATH/2ymkA01
./CATH/4f6rC01
./CATH/1vf5Q01
./CATH/2oo2A00
./CATH/2j58A04
./CATH/2xv4S04
./CATH/1aq5A00
./CATH/2bbhA02
./CATH/1lrzA03
./CATH/3ph0C00
./CATH/1wrdA00
./CATH/1g2cB00
./CATH/3g3zA01
./CATH/4a17U01
./CATH/4edgA03
./CATH/2nn4A00
./CATH/2wmmA01
./CATH/1rsoA01
./CATH/2l5gB00
./CATH/2ov9A02
./CATH/3mhsC01
./CATH/2wg5F01
./CATH/2c9lZ00
./CATH/2oarA02
./CATH/2qywA00
./CATH/2rpaA00
./CATH/5b1oA00
./CATH/4b08A06
./CATH/2rh0A02
./CATH/2hr3A01
./CATH/4gczA03
./CATH/2qffA00
./CATH/1zrtD02
./CATH/1p49A02
./CATH/2gv9A05
./CATH/4i5sB03
./CATH/2pjuD03
./CATH/2py5A04
./CATH/3do9C02
./CATH/4i0xG00
./CATH/2zfuA01
./CATH/2jwaA00
./CATH/1ijdB00
./CATH/2qvaA02
./CATH/3gw6A04
./CATH/3dkqA02
./CATH/1ailA00
./CATH/2oznB01
./CATH/1x4tA01
./CATH/1ni8A00
./CATH/4p1mB01
