FILE_PATH:  ./data/CATH/2mgqA00
MD5:  a99283262d8f7c821843d70b9ae9bab8
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sanA00 0.56992
./data/CATH/1ug2A01 0.55529
./data/CATH/4cycA00 0.54679
./data/CATH/4cxfA02 0.54481
./data/CATH/1ofcX04 0.54137
./data/CATH/2dn0A00 0.53972
./data/CATH/1lfuP00 0.53526
./data/CATH/1x2mA01 0.53508
./data/CATH/1uhsA01 0.53282
./data/CATH/1akhB00 0.52892
