FILE_PATH:  ./data/CATH/4xllA00
MD5:  22f54ac62b43f915f10c8b74d9dac9b2
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cyfA00 0.93975
./data/CATH/4k2hD00 0.93927
./data/CATH/2ab0A00 0.93201
./data/CATH/4gdhA00 0.87863
./data/CATH/4y1eA00 0.82365
./data/CATH/2vrnA00 0.81590
./data/CATH/3fseA01 0.81530
./data/CATH/4hcjA00 0.81281
./data/CATH/3graA00 0.80371
./data/CATH/3uk7A01 0.80358
