FILE_PATH:  ./data/CATH/1clwA00
MD5:  0449a4c2b5264fd447f3e4c2d7a35b6d
PROT_LEN:  543
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3riqA00 0.92390
./data/CATH/3gq8A01 0.61761
./data/CATH/2x3hA00 0.61084
./data/CATH/2pygA00 0.60235
./data/CATH/2uvfB02 0.58860
./data/CATH/1hg8A00 0.58703
./data/CATH/1k5cA00 0.58308
./data/CATH/4c2lA00 0.57985
./data/CATH/2inuA00 0.57224
./data/CATH/2vjiA02 0.56678
