FILE_PATH:  ./data/CATH/1tafB00
MD5:  e4db85b441b0054ca7f4c13e3709d896
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a7wA00 0.84017
./data/CATH/1h3oB00 0.78170
./data/CATH/2yfvA00 0.77773
./data/CATH/1jfiA00 0.77277
./data/CATH/3b0cW00 0.73590
./data/CATH/1tafA00 0.73301
./data/CATH/1bh9B00 0.72011
./data/CATH/4csrB00 0.71923
./data/CATH/1id3B00 0.71617
./data/CATH/4csrA00 0.71431
