FILE_PATH:  ./data/CATH/2x9lA00
MD5:  c21bcba3294bbb240bc64b7df99456b1
PROT_LEN:  253
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uanA00 0.72182
./data/CATH/2ixdA00 0.72069
./data/CATH/5cgzA00 0.71793
./data/CATH/5bmoC00 0.69780
./data/CATH/3we7A00 0.69096
./data/CATH/1q74B00 0.65629
./data/CATH/2pg3A00 0.55749
./data/CATH/1f0kA01 0.54896
./data/CATH/4neqA01 0.54177
./data/CATH/1xmxA01 0.54022
