FILE_PATH:  ./data/CATH/2klnA00
MD5:  4e6d95466fb6f03a462fe88d7d1f9e8c
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vy9A00 0.63987
./data/CATH/1auzA00 0.63273
./data/CATH/2ka5A01 0.62940
./data/CATH/1h4xA00 0.62709
./data/CATH/4hylA00 0.62561
./data/CATH/4qtpB00 0.62325
./data/CATH/3ny7A00 0.61076
./data/CATH/4xs5A00 0.60938
./data/CATH/3t6oA00 0.60069
./data/CATH/1t6rA00 0.58694
