FILE_PATH:  ./data/CATH/1uiiA00
MD5:  9d295081869ffc59557aa392fa1d051f
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jthA00 0.90480
./data/CATH/3b5nA00 0.88210
./data/CATH/1urqA00 0.88201
./data/CATH/2npsA00 0.87599
./data/CATH/3efgA00 0.86964
./data/CATH/4wy4D00 0.85793
./data/CATH/1l4aA00 0.85696
./data/CATH/3b5nK00 0.85566
./data/CATH/1gl2A00 0.85080
./data/CATH/3b5nD00 0.84243
