FILE_PATH:  ./CATH/2ixdA00
MD5:  dd2202280bf91b9e5546a469c1ff3000
PROT_LEN:  232
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xmxA01
./CATH/4neqA01
./CATH/1ru8A01
./CATH/3tovA01
./CATH/1o6cA01
./CATH/4hwgA01
./CATH/3do8A00
./CATH/5bmoC00
./CATH/4nzpA01
./CATH/3qyfA01
./CATH/3we7A00
./CATH/2x9lA00
./CATH/2wteA01
./CATH/1qydA01
./CATH/4xfjB01
./CATH/1k92A01
./CATH/2pg3A00
./CATH/3okpA01
./CATH/5cgzA00
./CATH/1uanA00
./CATH/1q74B00
./CATH/1f0kA01
