FILE_PATH:  ./data/CATH/2gjvA00
MD5:  03116cacf1a57c3be6781acd2e09501a
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fz2A00 0.72826
./data/CATH/4acvA00 0.72148
./data/CATH/2l25A00 0.63681
./data/CATH/2lfpA01 0.60393
./data/CATH/2rjzA02 0.57910
./data/CATH/4hudA01 0.57288
./data/CATH/3m7vA02 0.54066
./data/CATH/4mh4A02 0.52779
./data/CATH/2y3uA02 0.52516
./data/CATH/2w7vA00 0.52491
