FILE_PATH:  ./data/CATH/4cvuA03
MD5:  c5452123739c41851a03ed194cb0ef0b
PROT_LEN:  390
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2je8A03 0.86510
./data/CATH/2vzoA03 0.78251
./data/CATH/3hn3A03 0.66595
./data/CATH/3cmgA03 0.65983
./data/CATH/3fn9A03 0.65046
./data/CATH/3gm8A03 0.63377
./data/CATH/2w61A01 0.61826
./data/CATH/1tg7A01 0.61370
./data/CATH/4cu7A03 0.60889
./data/CATH/1jz7A03 0.60688
