FILE_PATH:  ./data/CATH/4c7oA02
MD5:  7826789df2c4fdd2391e2a778b4226f4
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5l3qA02 0.92254
./data/CATH/5l3sB02 0.90360
./data/CATH/2px0A02 0.86697
./data/CATH/5l3qB02 0.85867
./data/CATH/1zu4A02 0.81565
./data/CATH/3of5A00 0.71136
./data/CATH/3fgnD00 0.70672
./data/CATH/4dzzA00 0.70185
./data/CATH/2p67A02 0.70136
./data/CATH/1byiA00 0.69840
