FILE_PATH:  ./data/CATH/3bj6A00
MD5:  436949f7f0392a353387ff8b17d94686
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4em2A00 0.80815
./data/CATH/1lnwA01 0.78193
./data/CATH/2gxgA00 0.77381
./data/CATH/2rdpA00 0.76444
./data/CATH/1lj9B00 0.76248
./data/CATH/2fa5A00 0.76143
./data/CATH/3s2wA00 0.75733
./data/CATH/4g9yA00 0.75090
./data/CATH/5eriA00 0.74801
./data/CATH/3oopA01 0.74414
