FILE_PATH:  ./data/CATH/3h7mA02
MD5:  57c6f26b537e8049f419419237141516
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p0gA02 0.81199
./data/CATH/2pyyA02 0.80240
./data/CATH/2ylnA02 0.78996
./data/CATH/1wdnA01 0.78827
./data/CATH/2ia4A02 0.78485
./data/CATH/1ii5A02 0.78385
./data/CATH/4q0cA02 0.78339
./data/CATH/1xt8A02 0.77912
./data/CATH/2pvuA02 0.77735
./data/CATH/2q88A02 0.77635
