FILE_PATH:  ./data/CATH/1jlcB03
MD5:  d977757283a89a627cb381ff12c4810d
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c9rB03 0.67000
./data/CATH/4ol8B03 0.47260
./data/CATH/3fajA00 0.46782
./data/CATH/1tqgA00 0.46318
./data/CATH/2g3kA00 0.45290
./data/CATH/3u9jA00 0.44698
./data/CATH/2j9wB00 0.44397
./data/CATH/4p9tA01 0.43757
./data/CATH/1y4cA03 0.43536
./data/CATH/3zssA02 0.43481
