FILE_PATH:  ./CATH/2r0cA03
MD5:  43b0433e7a220be17fe9f107d5988e52
PROT_LEN:  116
TEMPLATES_COUNT:  128
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eytA00
./CATH/3fmwC03
./CATH/1iloA00
./CATH/4f9zA01
./CATH/2b7jB01
./CATH/4grfA00
./CATH/2lqoA00
./CATH/1gwcA01
./CATH/1wp0A00
./CATH/1thxA00
./CATH/3hz4A00
./CATH/4ruvA00
./CATH/1vrsD00
./CATH/4o32C00
./CATH/3q18A01
./CATH/4gf0A01
./CATH/4bpyA00
./CATH/3apoA05
./CATH/2r2jA01
./CATH/2ycdA01
./CATH/4zxgA01
./CATH/5fhiA01
./CATH/3vfiA00
./CATH/1fohA03
./CATH/1z7pA00
./CATH/3drnB00
./CATH/1syrA00
./CATH/1r5aA01
./CATH/1oe8A01
./CATH/3fhkA02
./CATH/3h79A00
./CATH/3apoA07
./CATH/4k2xA03
./CATH/2wz9A00
./CATH/2lkuA01
./CATH/1nw2A00
./CATH/1jfuA00
./CATH/3mixA01
./CATH/2f51A00
./CATH/2pu9C00
./CATH/2k6vA00
./CATH/4eo3A01
./CATH/3hczA00
./CATH/1xvwA00
./CATH/2fa8A00
./CATH/2m72A00
./CATH/3ic4A00
./CATH/2ltkA01
./CATH/2in3A01
./CATH/1xbsA00
./CATH/2npbA00
./CATH/1sjiA02
./CATH/2nbsA00
./CATH/3ihgA03
./CATH/3gnjA00
./CATH/4fo5A00
./CATH/2l5oA00
./CATH/3apoA03
./CATH/1gh2A00
./CATH/4la1A01
./CATH/1xiyA00
./CATH/2a4vA01
./CATH/2dkhA03
./CATH/3fkfA00
./CATH/3lwaA01
./CATH/1e2yA00
./CATH/3l4nA00
./CATH/3m0fA01
./CATH/1bjxA00
./CATH/1m0uA01
./CATH/1wjkA01
./CATH/2lv3A00
./CATH/3iv4A00
./CATH/1st9B00
./CATH/3ia1B00
./CATH/4euyA00
./CATH/2jacA00
./CATH/3cxgA00
./CATH/2pwjA00
./CATH/2h8lA01
./CATH/2mygA00
./CATH/2b5eA02
./CATH/2oe3A00
./CATH/3qdnA01
./CATH/1ttzA00
./CATH/4mzcA00
./CATH/3qavA01
./CATH/1ovnB01
./CATH/4pnfA01
./CATH/5epfA00
./CATH/3apoA06
./CATH/3hdcA01
./CATH/1z9hA01
./CATH/5j9bA00
./CATH/1kngA00
./CATH/4cy8A03
./CATH/4cw9B00
./CATH/2gsqA01
./CATH/1b4qA00
./CATH/1hqoA01
./CATH/3gkmA00
./CATH/2ls5A00
./CATH/4kh7B01
./CATH/1w4vA00
./CATH/5j7dC00
./CATH/1h75A00
./CATH/4pqhA01
./CATH/3eurA00
./CATH/3p2aA02
./CATH/3kebA00
./CATH/3d6iA00
./CATH/3gl3A00
./CATH/2lrtA00
./CATH/1t4yA01
./CATH/4hz2A01
./CATH/2l5lA00
./CATH/2fgxA00
./CATH/3d22A00
./CATH/3apoA04
./CATH/4agsA03
./CATH/1r26A00
./CATH/3zijA00
./CATH/2l6cA00
./CATH/5dqsA01
./CATH/3tcoA00
./CATH/2lrcA00
./CATH/4tr3A00
./CATH/3kcmA00
