FILE_PATH:  ./data/CATH/3r5sA02
MD5:  33d7e5cbbe6c41be3d062ca5ad091f4c
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tlkB02 0.80863
./data/CATH/3eixA02 0.74576
./data/CATH/3tnyA02 0.72539
./data/CATH/4b8yA02 0.70205
./data/CATH/1efdN02 0.70203
./data/CATH/3mwfA02 0.69954
./data/CATH/3be5A02 0.68927
./data/CATH/5cr9A02 0.67638
./data/CATH/4mdyA02 0.67254
./data/CATH/4n01A02 0.67249
