FILE_PATH:  ./data/CATH/3b5nD00
MD5:  1d4096c63db50d95d566a23b2eaa8171
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kilD00 0.90291
./data/CATH/3b5nA00 0.90236
./data/CATH/4wy4D00 0.87108
./data/CATH/1jthA00 0.86341
./data/CATH/2w83C00 0.85008
./data/CATH/1uiiA00 0.84243
./data/CATH/1gd2F00 0.83717
./data/CATH/1urqA00 0.83446
./data/CATH/2npsD00 0.82238
./data/CATH/1gl2D00 0.81918
