FILE_PATH:  ./data/CATH/1odmA00
MD5:  eb60816928f26bc3396be49800d7a68d
PROT_LEN:  329
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ooxA00 0.81190
./data/CATH/5c3oA00 0.76642
./data/CATH/3on7A00 0.74155
./data/CATH/1gp4A00 0.72933
./data/CATH/1dcsA00 0.72084
./data/CATH/4xaeA00 0.71453
./data/CATH/1w9yA00 0.69447
./data/CATH/2g19A00 0.56780
./data/CATH/4xaaA00 0.56727
./data/CATH/4ie5A01 0.56513
