FILE_PATH:  ./data/CATH/3feuA00
MD5:  f5310dd009a9fd7711baeeebd0e98b98
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ac1A00 0.76894
./data/CATH/1bedA00 0.76439
./data/CATH/2remB00 0.74679
./data/CATH/3l9vA00 0.73873
./data/CATH/3c7mA00 0.73773
./data/CATH/2znmA00 0.73293
./data/CATH/2mbtA00 0.72778
./data/CATH/4jrrB00 0.71226
./data/CATH/3ghaA00 0.66496
./data/CATH/3gn3A00 0.65762
