FILE_PATH:  ./data/CATH/3hi0A03
MD5:  e2add82c775c9f4767a04cd726a993d7
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u6zA03 0.64713
./data/CATH/2pq7A00 0.54978
./data/CATH/4r8zA00 0.54120
./data/CATH/4mcwA02 0.53831
./data/CATH/2ogiA00 0.52275
./data/CATH/3nqwA00 0.52158
./data/CATH/3gw7A00 0.51930
./data/CATH/2q14A01 0.51930
./data/CATH/3ccgA00 0.51874
./data/CATH/2honA01 0.51598
