FILE_PATH:  ./data/CATH/3tufB00
MD5:  00aa5cc802c3dd5e1a0bb9b31ef18cdf
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gu1A03 0.78507
./data/CATH/4bh5A00 0.76173
./data/CATH/3sluB03 0.74912
./data/CATH/2hsiB02 0.71473
./data/CATH/1qwyA02 0.66502
./data/CATH/5b0hA00 0.64978
./data/CATH/3it5G00 0.63344
./data/CATH/3csqA02 0.63236
./data/CATH/2gprA00 0.58177
./data/CATH/1f3zA00 0.57919
