FILE_PATH:  ./data/CATH/3hheA01
MD5:  76d4a76859564efa997371a89ccc1891
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ixqA01 0.87485
./data/CATH/1ks2A01 0.82240
./data/CATH/1xtzA01 0.81265
./data/CATH/4zeoH02 0.70317
./data/CATH/3ecsA02 0.64686
./data/CATH/1vb5B02 0.63915
./data/CATH/3a9cA02 0.62732
./data/CATH/4zemA02 0.61041
./data/CATH/3d3uA01 0.60619
./data/CATH/4jbgA02 0.59659
