FILE_PATH:  ./data/CATH/2pb9A00
MD5:  583cab25689274480fdcf46ff35ee737
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2phpA00 0.86763
./data/CATH/1jdiA00 0.61353
./data/CATH/2irpA00 0.59364
./data/CATH/2fk5A00 0.58829
./data/CATH/1dzuP00 0.58326
./data/CATH/2opiA00 0.58173
./data/CATH/2z7bA00 0.57976
./data/CATH/1pvtA00 0.57158
./data/CATH/4m6rA00 0.55531
./data/CATH/3m4rA01 0.55427
