FILE_PATH:  ./data/CATH/2vseA03
MD5:  f963e3ee91edfc8b22d542eeee2a2ae7
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vseA04 0.94124
./data/CATH/2vseA02 0.90678
./data/CATH/1qxmA02 0.89995
./data/CATH/1ybiA02 0.89869
./data/CATH/2vseA05 0.88701
./data/CATH/1ybiA01 0.85720
./data/CATH/4g9mB00 0.85655
./data/CATH/3vsfA02 0.85627
./data/CATH/2x2sC00 0.85017
./data/CATH/4izxA00 0.84679
