FILE_PATH:  ./data/CATH/3fdwA00
MD5:  b4708a15a5297ad1db1b9888a23528a7
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h4zA00 0.88772
./data/CATH/2b3rA00 0.86367
./data/CATH/1a25A00 0.83694
./data/CATH/2bwqA00 0.83007
./data/CATH/2z0uA00 0.82267
./data/CATH/2cm5A00 0.81809
./data/CATH/2dmgA00 0.80900
./data/CATH/2enpA00 0.79600
./data/CATH/1rh8A00 0.78387
./data/CATH/1w15A00 0.78148
