FILE_PATH:  ./data/CATH/1s35A02
MD5:  885763ed1cf3baf132ec231d28a41910
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u5pA01 0.87259
./data/CATH/3lbxB01 0.86847
./data/CATH/1hciA02 0.85167
./data/CATH/1cunA01 0.82791
./data/CATH/3uulA00 0.82146
./data/CATH/1s35A01 0.81565
./data/CATH/1hciA04 0.80190
./data/CATH/2odvA01 0.80020
./data/CATH/1hciA03 0.79954
./data/CATH/3fb2A01 0.79472
