FILE_PATH:  ./data/CATH/2gk6A02
MD5:  d1d0c0a8a70439ddfab25554c7816b66
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xzlA02 0.86643
./data/CATH/4tkoB01 0.63323
./data/CATH/4b3fX02 0.62757
./data/CATH/2lp6A00 0.62152
./data/CATH/4g6iB01 0.62043
./data/CATH/1i8dA01 0.61230
./data/CATH/4wqmA02 0.60142
./data/CATH/3lnnA02 0.59989
./data/CATH/1ep3B01 0.59823
./data/CATH/3w1eA03 0.59455
