FILE_PATH:  ./CATH/2dfuA01
MD5:  76dfc8296232fd0c7a26059f73787db9
PROT_LEN:  44
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wzoA01
./CATH/2ldmA01
./CATH/3rkxA03
./CATH/1mhnA00
./CATH/4ytlA01
./CATH/2d9tA01
./CATH/2ckkA01
./CATH/3qdfA01
./CATH/3zfnA02
./CATH/4b9wA02
./CATH/4ii1A02
./CATH/3goxA01
./CATH/3c12A01
./CATH/2m6nA00
./CATH/2q18X01
./CATH/5kcoA03
./CATH/2mysA01
./CATH/3lx7A01
./CATH/3p8bB02
./CATH/2xkoC01
./CATH/2eqmA01
./CATH/2heqA01
./CATH/3r6oA01
