FILE_PATH:  ./data/CATH/2gp6A02
MD5:  2d13e0796ef819c6bb13ee277d54e24c
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ewgA02 0.93524
./data/CATH/1tqyA02 0.93133
./data/CATH/3kzuA02 0.92375
./data/CATH/1oeqA02 0.91726
./data/CATH/1tqyB02 0.90252
./data/CATH/5by7A02 0.60121
./data/CATH/2ib8A02 0.59844
./data/CATH/3goaA02 0.59488
./data/CATH/1tedA02 0.59421
./data/CATH/2h84A02 0.58757
