FILE_PATH:  ./CATH/1gu7A02
MD5:  8c1c967d1ad0f3d0966416e26eba6061
PROT_LEN:  181
TEMPLATES_COUNT:  506
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/3bgvD00
./CATH/1hyeA01
./CATH/3evnA01
./CATH/2gcgA02
./CATH/1yb5A02
./CATH/2vt3B02
./CATH/4eyeA02
./CATH/4k28A02
./CATH/1k92A01
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/1gpjA02
./CATH/1zkdA02
./CATH/3m6iA02
./CATH/1upaA02
./CATH/1kq3A01
./CATH/3eefA00
./CATH/3ot4A00
./CATH/3dtyA01
./CATH/1zq9A01
./CATH/3v97A02
./CATH/3ofkA00
./CATH/4uavA01
./CATH/1wpqA01
./CATH/3jyoA02
./CATH/1qkiA01
./CATH/4bn4A01
./CATH/2py6A03
./CATH/2dq4A02
./CATH/5ijzA03
./CATH/2eihA02
./CATH/3e8sA00
./CATH/4evqA02
./CATH/1j2rA00
./CATH/4i9fB01
./CATH/4gxtA01
./CATH/4lswA02
./CATH/3hl0A01
./CATH/3e8mA00
./CATH/4kp7A01
./CATH/2l82A00
./CATH/1o98A01
./CATH/2gt1A01
./CATH/4lw8A01
./CATH/2hx1A01
./CATH/4lg1B00
./CATH/3l5kA01
./CATH/1js1X02
./CATH/2b3tA02
./CATH/3e05B00
./CATH/3d2lA01
./CATH/2i7vA02
./CATH/2hcfA01
./CATH/2bm8B02
./CATH/5k1sB00
./CATH/5c0oH00
./CATH/2v6bB01
./CATH/2nyvA01
./CATH/3gvxA02
./CATH/2yfqB03
./CATH/5c3uA02
./CATH/4xcxA00
./CATH/3kc2A01
./CATH/3hutA02
./CATH/2wjwA02
./CATH/2yvlA02
./CATH/3aogA03
./CATH/2rirA01
./CATH/3gohA02
./CATH/1dxhA01
./CATH/3kboA02
./CATH/3piiA02
./CATH/3ndiA02
./CATH/3e82A01
./CATH/3ll7A02
./CATH/4uulA01
./CATH/1i9gA02
./CATH/2pqmA02
./CATH/3x0dA01
./CATH/3grfA02
./CATH/3sbxA00
./CATH/1vb5B02
./CATH/1ws6A00
./CATH/1edzA01
./CATH/3llvA00
./CATH/4hgyA01
./CATH/1wr8A01
./CATH/2we7A02
./CATH/3hheA01
./CATH/1fbnA02
./CATH/2ozvA01
./CATH/3fi9A01
./CATH/2h6eA02
./CATH/2w2kA02
./CATH/4bguA01
./CATH/5b1hA02
./CATH/3dulA00
./CATH/2i6uA02
./CATH/3e58A01
./CATH/1x9gA00
./CATH/4rv9A02
./CATH/2cfrA01
./CATH/3l8dA00
./CATH/3qsgA01
./CATH/1f38A00
./CATH/1ta9B01
./CATH/3aoeC03
./CATH/2go7A01
./CATH/3d6jA01
./CATH/3gqvA02
./CATH/2b4yA01
./CATH/3ssmC02
./CATH/1f3lA01
./CATH/2esrA00
./CATH/4pcvB00
./CATH/2gpyA00
./CATH/5eovA00
./CATH/1l8lA01
./CATH/3mggB01
./CATH/3lpmA01
./CATH/2p35A01
./CATH/4zeoH02
./CATH/3sdsA02
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/3dtnA01
./CATH/1ff9A01
./CATH/1rkxA01
./CATH/5cm2Z00
./CATH/1y81A00
./CATH/4idcA02
./CATH/1ej0A00
./CATH/1piwA02
./CATH/3dp7A03
./CATH/1tltA01
./CATH/3wg9A02
./CATH/4n0qA02
./CATH/1wznA01
./CATH/3sg0A02
./CATH/3jwpA01
./CATH/3evtA02
./CATH/4qvgA02
./CATH/1evjA01
./CATH/1id1A00
./CATH/2j8zA02
./CATH/4yrbA00
./CATH/4dvjA02
./CATH/1jqbA02
./CATH/3hp7A02
./CATH/4j4hA02
./CATH/1u2zA02
./CATH/3o9zA01
./CATH/4uw9A01
./CATH/3slkA02
./CATH/3douA00
./CATH/4hgnB00
./CATH/2pjdA01
./CATH/3ihtA00
./CATH/4hadA01
./CATH/4qttB00
./CATH/4h17A00
./CATH/1ydwA01
./CATH/3grzB00
./CATH/2nwqA01
./CATH/1ri5A00
./CATH/1c1dA02
./CATH/2g0tA01
./CATH/2xheA01
./CATH/5je8B01
./CATH/1wzcB01
./CATH/1mldA01
./CATH/3abiA01
./CATH/2yqzA01
./CATH/1jvbA02
./CATH/4mptA02
./CATH/2x4dA01
./CATH/3g7uA01
./CATH/4j6fA02
./CATH/4hg2A01
./CATH/3q2iA01
./CATH/3donA02
./CATH/4f2gA02
./CATH/1pg5A02
./CATH/2gh1A01
./CATH/5d84A02
./CATH/3ua3A02
./CATH/4qdjA00
./CATH/3tosA00
./CATH/4gi2A02
./CATH/1qydA01
./CATH/1kolA02
./CATH/3cggA00
./CATH/4g65A03
./CATH/4krgA02
./CATH/4ej6A02
./CATH/3okpA01
./CATH/1usgA02
./CATH/2a67A00
./CATH/4dmgA03
./CATH/4evsA02
./CATH/3oj0A00
./CATH/3wnvA02
./CATH/2vdwG00
./CATH/2plwA00
./CATH/2i6gA00
./CATH/3htxD03
./CATH/4ezbA01
./CATH/2p11A01
./CATH/2j3hA02
./CATH/7mdhA01
./CATH/2frnA02
./CATH/3kl2I00
./CATH/2c4nA01
./CATH/1im5A00
./CATH/2gsdA02
./CATH/4qysA02
./CATH/4ex6A01
./CATH/3v97B04
./CATH/5bxyA00
./CATH/1ks2A01
./CATH/1qyrA01
./CATH/1x19A02
./CATH/3m1yA01
./CATH/1vj1A02
./CATH/4navA00
./CATH/3e18A01
./CATH/3om0A02
./CATH/3mc1A01
./CATH/2as0A03
./CATH/3n28A01
./CATH/1lsuA00
./CATH/3ixqA01
./CATH/3euwA01
./CATH/4wb1A02
./CATH/3ftdA01
./CATH/3fvvA01
./CATH/1lu9A02
./CATH/4koaA01
./CATH/1j0aA02
./CATH/1wviA01
./CATH/1nvtA02
./CATH/3b1fA01
./CATH/2csuA01
./CATH/3phhA02
./CATH/4wqmA03
./CATH/3gnlA01
./CATH/4g65A01
./CATH/5h02A02
./CATH/3jwhA00
./CATH/3ip1A02
./CATH/3i9fB00
./CATH/4lwoE01
./CATH/3mcwA00
./CATH/3vpxB02
./CATH/3ksuB00
./CATH/1xcbA02
./CATH/4is2A00
./CATH/2nx2A00
./CATH/1vj0A02
./CATH/3ohsX01
./CATH/4w9nC02
./CATH/1q14A01
./CATH/4b4uB01
./CATH/2zsjA02
./CATH/1j4aA02
./CATH/3l4bC01
./CATH/1h2bA02
./CATH/2pxxA00
./CATH/4dyvA00
./CATH/4ponA00
./CATH/4a0sA02
./CATH/3twoA02
./CATH/3ecsA02
./CATH/1psdA02
./CATH/2yxlA04
./CATH/3smvA01
./CATH/1ep3B02
./CATH/2ravA01
./CATH/2nxcA03
./CATH/5ilqA02
./CATH/4m37A01
./CATH/5kiaA02
./CATH/2d5cA02
./CATH/3hcwA02
./CATH/4eekA01
./CATH/3ngxA01
./CATH/1yh0A02
./CATH/4as2A01
./CATH/4cjxA01
./CATH/4mtlA00
./CATH/3qnmA01
./CATH/3wwyA02
./CATH/2cf5A02
./CATH/2hoqA01
./CATH/3c85A00
./CATH/2pibA01
./CATH/4rkrD02
./CATH/3qhaA01
./CATH/5tx7A02
./CATH/2ah5A01
./CATH/1ceqA01
./CATH/5ccbA02
./CATH/2f8lA02
./CATH/3mtiA00
./CATH/2a4kB01
./CATH/3fzqA01
./CATH/2d1qA03
./CATH/2ixaA01
./CATH/2d0iA02
./CATH/3k0bA02
./CATH/1te2A01
./CATH/2e4zA02
./CATH/1k1eD00
./CATH/3ff4A00
./CATH/3h7aA00
./CATH/2rirA02
./CATH/2jcxA01
./CATH/1jvsA01
./CATH/2h1qA02
./CATH/1wkvA03
./CATH/4ilkA02
./CATH/3qivA00
./CATH/2pjdA02
./CATH/2hi0A01
./CATH/2atcA02
./CATH/4njmA02
./CATH/1y8cA01
./CATH/3wicA02
./CATH/2bduA01
./CATH/1o9gA01
./CATH/3hb7A00
./CATH/2b25A02
./CATH/1jsxA00
./CATH/4kdcA00
./CATH/3evzA01
./CATH/3tovA01
./CATH/2gptA03
./CATH/3ed5A01
./CATH/1hyhA01
./CATH/3jv7A02
./CATH/3jynA02
./CATH/1epuA01
./CATH/2d59A00
./CATH/2b5wA02
./CATH/3h2bA00
./CATH/1oi7A01
./CATH/4a27A02
./CATH/3lkbA02
./CATH/2ybdA01
./CATH/2no4B01
./CATH/1iyzA02
./CATH/4nqrA02
./CATH/5ceeA02
./CATH/3qwbA02
./CATH/3pukA01
./CATH/1xdwA02
./CATH/4jc8A01
./CATH/2o4cA02
./CATH/3a06B01
./CATH/2qq5A00
./CATH/2o3jA03
./CATH/4a8tA02
./CATH/3rkrA00
./CATH/3pi7A02
./CATH/3u62A02
./CATH/3g2mA02
./CATH/3fwzA00
./CATH/1f8gA01
./CATH/3futA01
./CATH/3tkaA01
./CATH/1xtzA01
./CATH/3g0oA01
./CATH/3q3eA02
./CATH/1gdhA02
./CATH/3v3tA01
./CATH/3rc1A01
./CATH/3c6kB03
./CATH/3ib6C00
./CATH/1dl5A01
./CATH/1dpgA01
./CATH/1d2gA02
./CATH/4xcvA02
./CATH/2o57A02
./CATH/1cdoA02
./CATH/4dcmA01
./CATH/2b78A03
./CATH/2aefA01
./CATH/2hszA01
./CATH/1nytA02
./CATH/3x2fA02
./CATH/4iscA00
./CATH/3e03A00
./CATH/3merA00
./CATH/2cdcA02
./CATH/5kc8A02
./CATH/5a3vA02
./CATH/3edmD00
./CATH/3q87B00
./CATH/1t5hX02
./CATH/3iupA02
./CATH/4gnrA02
./CATH/4pyrA02
./CATH/3dl2A01
./CATH/1sg6A01
./CATH/1uwvA02
./CATH/4jb0A02
./CATH/4lecA00
./CATH/4mlcA02
./CATH/3dmgA02
./CATH/2eklA02
./CATH/3pwzA02
./CATH/4n03A02
./CATH/4bgvA01
./CATH/1qp8A02
./CATH/3eafA02
./CATH/3gvpA02
./CATH/3hmkA02
./CATH/1k6jB01
./CATH/1m6yA01
./CATH/5dlyA00
./CATH/2nyuB00
./CATH/2f1kA01
./CATH/2exxA01
./CATH/1qamA01
./CATH/5dzsB02
./CATH/1f8fA02
./CATH/3ezyA01
./CATH/4ofzA02
./CATH/3dlcA00
./CATH/3d1lA01
./CATH/2fpoA00
./CATH/3tmaA02
./CATH/1ygyA02
./CATH/1pswA01
./CATH/2c0cA02
./CATH/3fbgA02
./CATH/4um7B00
./CATH/1npdA02
./CATH/3zokA01
./CATH/4xwwA02
./CATH/4hy3A02
./CATH/2b9eA02
./CATH/3qgmA01
./CATH/3f4lA01
./CATH/3tpfA02
./CATH/1sqgA04
./CATH/2c54A01
./CATH/4gvlA01
./CATH/2yxdA00
./CATH/3tm4A02
./CATH/3oqbA01
./CATH/3td9A02
./CATH/1qzzA03
./CATH/1ne2A00
./CATH/2xr1B04
./CATH/2jl1A01
./CATH/4c4aA03
./CATH/3bwyA00
./CATH/3e61A02
./CATH/3gmsA02
./CATH/1dxyA02
./CATH/3r7fA02
./CATH/1p5jA02
./CATH/4m88A02
./CATH/3dh0B00
./CATH/3bzbA00
./CATH/3p9nA00
./CATH/3mb5A02
./CATH/1e3jA01
./CATH/3hnrA00
./CATH/1o89A02
./CATH/3ntvA00
./CATH/5dp2A02
./CATH/4e5mA02
./CATH/2vn8A02
./CATH/3bxoA01
./CATH/5eqjB02
./CATH/1yacA00
./CATH/2vz8A07
./CATH/2g1uA00
./CATH/2k4mA00
./CATH/3ajdA02
./CATH/4n9wA01
./CATH/1pjcA02
./CATH/1lssA00
./CATH/2zfuA02
./CATH/1bgvA01
./CATH/2ew2A01
./CATH/3jy6D02
./CATH/3gg9A02
./CATH/1npyA02
./CATH/3fbtA02
./CATH/4w6zA02
./CATH/3h6gA02
./CATH/1lldA01
./CATH/3hm2A00
./CATH/3vbeA02
./CATH/3zq4A02
./CATH/3m1lA02
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/1iukA00
./CATH/1o54A02
./CATH/2b34A00
./CATH/3iv6A01
