FILE_PATH:  ./data/CATH/2hsiA01
MD5:  ff976fcc8b9ac3feb852b99172539fe7
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dlgA01 0.62237
./data/CATH/2dmcA01 0.60344
./data/CATH/2d7nA01 0.59106
./data/CATH/2cryA01 0.58563
./data/CATH/2q7nA03 0.57470
./data/CATH/2cr6A01 0.57226
./data/CATH/1iarB01 0.56932
./data/CATH/3gzkA01 0.56714
./data/CATH/4n0rA01 0.56650
./data/CATH/1h3gA01 0.56463
