FILE_PATH:  ./data/CATH/3r4yA01
MD5:  5ec3a0ad499dcf52240b44f46b9492b7
PROT_LEN:  13
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u5cE04 0.70013
./data/CATH/3cj8A01 0.67104
./data/CATH/3m9qA02 0.62335
./data/CATH/4ifdK01 0.62056
./data/CATH/1mkmA02 0.58262
./data/CATH/2oarA02 0.58180
./data/CATH/3h25A02 0.57629
./data/CATH/3s6n201 0.57302
./data/CATH/2p5zX03 0.56480
./data/CATH/2qiwA02 0.55363
