FILE_PATH:  ./data/CATH/4dh4A00
MD5:  124784c4cd2f330c338ee5d01611e6a1
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xczA00 0.91652
./data/CATH/1vw5B00 0.88871
./data/CATH/1hfoA00 0.87092
./data/CATH/2os5A00 0.86733
./data/CATH/3kanA00 0.83001
./data/CATH/1fimA00 0.81499
./data/CATH/3t5sA00 0.81330
./data/CATH/2wkbA01 0.80367
./data/CATH/2fltA00 0.79575
./data/CATH/4m1aA00 0.74473
