FILE_PATH:  ./data/CATH/2x7pA02
MD5:  1d7e8dd43ea1f1386f851133ae489382
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lomA02 0.69847
./data/CATH/4g4pA02 0.69807
./data/CATH/3mpkA02 0.69516
./data/CATH/3ix1A02 0.69473
./data/CATH/3uifA02 0.68785
./data/CATH/2v25A02 0.68161
./data/CATH/2ylnA02 0.68138
./data/CATH/3i6vA02 0.67860
./data/CATH/2x26A02 0.67725
./data/CATH/5eyfA02 0.67551
