FILE_PATH:  ./data/CATH/3w5nA02
MD5:  39ba0fb9f0a8dd3dbacdd1df40103c6a
PROT_LEN:  753
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w5mA05 0.61821
./data/CATH/2okxA05 0.52541
./data/CATH/1v7wA03 0.47350
./data/CATH/2nvpA01 0.47294
./data/CATH/3vw5A00 0.46456
./data/CATH/3wkgA00 0.46182
./data/CATH/4v1rA00 0.46128
./data/CATH/4c1sA00 0.46026
./data/CATH/2ds3A03 0.45968
./data/CATH/4j5tA02 0.45778
