FILE_PATH:  ./data/CATH/1iv8A04
MD5:  3c5631816f54b35c4983bf0fcd6d698c
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t3qA02 0.54451
./data/CATH/4etsA01 0.53676
./data/CATH/1uaaA02 0.52704
./data/CATH/3nz4A03 0.52337
./data/CATH/4xcgA02 0.52173
./data/CATH/1ic8A02 0.51442
./data/CATH/1v97A02 0.51094
./data/CATH/3nvwA02 0.50946
./data/CATH/3p9dH02 0.50654
./data/CATH/3fblA00 0.50634
