FILE_PATH:  ./data/CATH/3wj2B00
MD5:  c760e729220865f8d287fab63e445858
PROT_LEN:  300
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jd4A00 0.92196
./data/CATH/1jjiA00 0.91808
./data/CATH/4ob6A00 0.91470
./data/CATH/4wy5A00 0.89736
./data/CATH/3k6kA00 0.88782
./data/CATH/3qh4A00 0.88533
./data/CATH/4xvcA00 0.87899
./data/CATH/3ga7A00 0.87153
./data/CATH/5jd5A00 0.86800
./data/CATH/1jkmA00 0.83259
