FILE_PATH:  ./data/CATH/3pm9A05
MD5:  aea715a917764c173d67476070c91f3a
PROT_LEN:  38
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bbyA06 0.72774
./data/CATH/1e8gA04 0.57677
./data/CATH/1wvfA04 0.57508
./data/CATH/2vfrA05 0.55745
./data/CATH/1zkcB02 0.52315
./data/CATH/2kslA00 0.50522
./data/CATH/1cp9A02 0.49992
./data/CATH/4ifdK01 0.49389
./data/CATH/2pp6A01 0.48993
./data/CATH/1rquA01 0.48777
