FILE_PATH:  ./data/CATH/2j5vB01
MD5:  8f2282b0d07ac621535de3cb0bec96e2
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q1tB01 0.83514
./data/CATH/2akoA00 0.78702
./data/CATH/3lkkB00 0.69371
./data/CATH/3k4oA00 0.69023
./data/CATH/1gs5A00 0.67958
./data/CATH/3ll9A00 0.67881
./data/CATH/1ybdA00 0.67689
./data/CATH/2jjxA00 0.67067
./data/CATH/2r98A01 0.66913
./data/CATH/3d40A00 0.66481
