FILE_PATH:  ./data/CATH/3r39A02
MD5:  c23f648e19b11894c2142d2db23bcffb
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lomA02 0.77298
./data/CATH/1wdnA01 0.76910
./data/CATH/4p0gA02 0.76810
./data/CATH/3hv1A02 0.76354
./data/CATH/4i62A02 0.75913
./data/CATH/4g4pA02 0.75872
./data/CATH/1ii5A02 0.75744
./data/CATH/3mpkA02 0.75230
./data/CATH/1xt8A02 0.75172
./data/CATH/2pvuA02 0.75131
