FILE_PATH:  ./data/CATH/3gf8A01
MD5:  49af80d335c9f86e24142afd934d1857
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3payA01 0.83435
./data/CATH/4qdgA01 0.82838
./data/CATH/3r4rA01 0.61897
./data/CATH/4rdbA01 0.61821
./data/CATH/4gpvA01 0.60284
./data/CATH/3up6A01 0.59456
./data/CATH/4jg5A01 0.58275
./data/CATH/3sy6A01 0.56936
./data/CATH/3t2lA01 0.56455
./data/CATH/4epsA01 0.56247
