FILE_PATH:  ./CATH/1xc5A01
MD5:  7757d2441b6047f1e730375400f78eb2
PROT_LEN:  48
TEMPLATES_COUNT:  60
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4x6gE01
./CATH/4bkxA02
./CATH/1etkA00
./CATH/2jpcA00
./CATH/3lsgA01
./CATH/3ulqB00
./CATH/2llkA01
./CATH/3fzvA01
./CATH/2e7xA01
./CATH/3vepA00
./CATH/2cjjA00
./CATH/2cg4A01
./CATH/1gdtB03
./CATH/3osgA01
./CATH/3szpA01
./CATH/5f64A02
./CATH/1x58A01
./CATH/2xvcA00
./CATH/1ojlA03
./CATH/2cu7A01
./CATH/3qodA02
./CATH/2vi6A00
./CATH/3e7lA00
./CATH/3zqcA02
./CATH/1umqA00
./CATH/5fo5A00
./CATH/4nqwA02
./CATH/1dulA00
./CATH/4iejA00
./CATH/1or7B02
./CATH/2gloA00
./CATH/2q0oA02
./CATH/2rn7A01
./CATH/1rr7A02
./CATH/3dteA02
./CATH/2w48B01
./CATH/1ug2A01
./CATH/2yusA01
./CATH/2cmpA00
./CATH/3cloA02
./CATH/1uhsA01
./CATH/2m8gX00
./CATH/3qp6A02
./CATH/2dbbB01
./CATH/4go1A01
./CATH/4jp0A03
./CATH/1wgxA00
./CATH/2lvsA02
./CATH/4wcgA00
./CATH/1h0mA02
./CATH/2cfxA01
./CATH/4u7bA02
./CATH/1l0oC00
./CATH/4cxfA02
./CATH/3c57B00
./CATH/3t0yA02
./CATH/1ku3A00
./CATH/2y9yA02
./CATH/1gv2A02
./CATH/2m3aA00
