FILE_PATH:  ./data/CATH/1omiA02
MD5:  973bae65252d79818a8553966c9f6989
PROT_LEN:  27
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ofcX03 0.81478
./data/CATH/4dckA02 0.79408
./data/CATH/2wg5F01 0.76291
./data/CATH/3gw6A04 0.75654
./data/CATH/1hwtC02 0.75498
./data/CATH/1mfzA02 0.75493
./data/CATH/2vrsC01 0.75430
./data/CATH/4gipE04 0.74987
./data/CATH/3vtpC00 0.74927
./data/CATH/2p7jB01 0.74538
