FILE_PATH:  ./data/CATH/4qscA01
MD5:  641c9c24e0cb70286d0a19216c57e4d4
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jzjA01 0.86911
./data/CATH/3uorB01 0.85627
./data/CATH/2gh9A01 0.85290
./data/CATH/1ursB01 0.83342
./data/CATH/1eu8A01 0.82865
./data/CATH/2ghaA01 0.82690
./data/CATH/4r9fA01 0.82547
./data/CATH/5ci5A01 0.82266
./data/CATH/2b3fA01 0.80547
./data/CATH/2zyoA01 0.80326
