FILE_PATH:  ./CATH/5tevB02
MD5:  c39490c512999abfc452fcae03bdaa1a
PROT_LEN:  103
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1n3lA02
./CATH/3hzrA02
./CATH/2j5bA02
./CATH/2cyaA02
./CATH/1sxjE03
./CATH/1h3fA02
./CATH/1yi8A02
./CATH/5ekdA02
./CATH/2g36A02
./CATH/2yy5A02
./CATH/3cs1A02
./CATH/1sxjC03
./CATH/3a04A02
./CATH/3m5wA02
./CATH/1sxjB03
./CATH/3p0hA03
./CATH/1sxjD03
./CATH/3hv0A02
./CATH/1m6nA05
./CATH/1i6kA02
./CATH/3tzeA02
./CATH/4ojmX02
