FILE_PATH:  ./data/CATH/4agsA02
MD5:  3859a544978d15d61fc3c00673c8de80
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4j2fA02 0.78994
./data/CATH/4g10A02 0.78759
./data/CATH/1gwcA02 0.77163
./data/CATH/4agsA04 0.77067
./data/CATH/1k0oB02 0.76379
./data/CATH/3q18A02 0.75998
./data/CATH/1oyjB02 0.74794
./data/CATH/4pqhA02 0.74097
./data/CATH/2yv7A02 0.73238
./data/CATH/3fr3B02 0.72471
