FILE_PATH:  ./data/CATH/2pdoA01
MD5:  fb48b02e5af9bc4456b738948ad751bc
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dddA01 0.78679
./data/CATH/5ib0A00 0.78636
./data/CATH/2ozgA01 0.77293
./data/CATH/3r1kA01 0.77016
./data/CATH/4pv6A00 0.76992
./data/CATH/3f0aA00 0.76819
./data/CATH/4my0A01 0.76324
./data/CATH/1s3zA00 0.75951
./data/CATH/2cntA00 0.75938
./data/CATH/1z4eA00 0.75928
