FILE_PATH:  ./data/CATH/3be7A02
MD5:  ba64656e56d1f679540805a7b775adf8
PROT_LEN:  300
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qs8A02 0.91216
./data/CATH/2r8cA02 0.90580
./data/CATH/4c5yA02 0.88540
./data/CATH/4ub9A02 0.77337
./data/CATH/2bb0A02 0.72201
./data/CATH/2pajA02 0.71968
./data/CATH/2oofA02 0.70950
./data/CATH/3etkA02 0.70421
./data/CATH/2y1hB00 0.69678
./data/CATH/1k70A02 0.69472
