FILE_PATH:  ./data/CATH/2wlrA01
MD5:  6ec797d6f85b6e0fa7444c054a74f7bd
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e0cA02 0.73325
./data/CATH/3aayA02 0.71240
./data/CATH/1bohA02 0.70638
./data/CATH/2eg3A02 0.68872
./data/CATH/1gmxA00 0.68142
./data/CATH/1urhA02 0.67387
./data/CATH/1yt8A04 0.67336
./data/CATH/3utnX02 0.67240
./data/CATH/3tp9A02 0.66471
./data/CATH/2wlrA03 0.66303
