FILE_PATH:  ./data/CATH/3pvlA02
MD5:  76e96c99f5d3e60d2430824b3c6a9864
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tcaA01 0.79165
./data/CATH/3au4A02 0.77439
./data/CATH/2al6B01 0.76575
./data/CATH/1wgrA01 0.74343
./data/CATH/2cs4A00 0.73337
./data/CATH/1gg3A02 0.73076
./data/CATH/1z2mA02 0.70397
./data/CATH/4ekuA01 0.70035
./data/CATH/4dxaB01 0.70032
./data/CATH/2wyqA00 0.69603
