FILE_PATH:  ./data/CATH/1xt8A02
MD5:  58fe149190f5095aed6dca507b7e02a5
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lomA02 0.87524
./data/CATH/4h5gA02 0.86369
./data/CATH/5eyfA02 0.85413
./data/CATH/4i62A02 0.85301
./data/CATH/2pyyA02 0.85206
./data/CATH/2y7iA02 0.84358
./data/CATH/1wdnA01 0.83692
./data/CATH/2pvuA02 0.83619
./data/CATH/1ii5A02 0.82366
./data/CATH/4g4pA02 0.81269
