FILE_PATH:  ./data/CATH/4adzA00
MD5:  e2407960453e31997f3c977eed5325c3
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fmnA00 0.87465
./data/CATH/2hh7A00 0.80564
./data/CATH/2y39A00 0.66736
./data/CATH/1nt2B02 0.66079
./data/CATH/2ck3G01 0.65835
./data/CATH/4nb5B02 0.64284
./data/CATH/3b2eH00 0.63983
./data/CATH/2r9iA00 0.63064
./data/CATH/1z0jB00 0.62993
./data/CATH/4i5sB03 0.62831
