FILE_PATH:  ./CATH/4a63B01
MD5:  c06b9fd4ddfcd47af46506ff261729ea
PROT_LEN:  134
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a5eA00
./CATH/3b7bB00
./CATH/1ihbA00
./CATH/4bszB00
./CATH/4n5qA00
./CATH/3t9kA02
./CATH/3lvqE02
./CATH/1wdyA00
./CATH/3utmA02
./CATH/2f37A00
./CATH/3t8kA00
./CATH/1s70B02
./CATH/4leuA00
./CATH/5cecB00
./CATH/1k1aA00
./CATH/4hi8A00
./CATH/3ehqA02
./CATH/4u2xD00
./CATH/3vldA02
./CATH/3uxgA00
./CATH/2zgdA00
./CATH/4hbdA00
./CATH/1qymA00
./CATH/4zhbA00
./CATH/1wy6A00
./CATH/3eu9C00
./CATH/5eidA00
./CATH/1paqA00
./CATH/1sqmA04
./CATH/4bepA02
./CATH/1sw6A00
./CATH/4qfvA02
./CATH/1dcqA02
./CATH/2rfaA00
./CATH/4rlyA00
./CATH/3lvqE03
./CATH/3deoA02
./CATH/1myoA00
./CATH/3nb2A02
./CATH/2dznA00
./CATH/2ouxA01
./CATH/3d9hA00
./CATH/2rfmA00
./CATH/3hraA00
./CATH/2fo1E00
./CATH/4cymD00
./CATH/3c5rA00
./CATH/2vgeA00
./CATH/1s70B01
./CATH/2fulB00
./CATH/3ut4A00
./CATH/1iknD00
./CATH/2f8xK00
./CATH/5aarA00
./CATH/1ympA00
