FILE_PATH:  ./data/CATH/4ggjA00
MD5:  b4dd26ae6c9362958c39f4ae2ab4e065
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1byrA00 0.81807
./data/CATH/4gelA00 0.77444
./data/CATH/5bpdA02 0.71188
./data/CATH/4urjD00 0.70994
./data/CATH/2f5tX01 0.68406
./data/CATH/1xdpA03 0.67404
./data/CATH/2c1lA01 0.66256
./data/CATH/1xdpA04 0.65444
./data/CATH/3hsiA02 0.63994
./data/CATH/1f0iA01 0.61828
