FILE_PATH:  ./data/CATH/5f5lA00
MD5:  0d0ee4b8c0b4b149ba1b2bead5dabe3a
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5l4lA00 0.82045
./data/CATH/2x4gA00 0.75062
./data/CATH/4b4oA00 0.74778
./data/CATH/3m2pA00 0.74597
./data/CATH/3wj7A00 0.73610
./data/CATH/2ydxA00 0.73371
./data/CATH/3iusA00 0.73231
./data/CATH/2yy7A00 0.73009
./data/CATH/5l9aB00 0.72765
./data/CATH/4qtzA00 0.72608
