FILE_PATH:  ./data/CATH/1rj1A00
MD5:  a6f07de22fee84508f034d1c2f856d75
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xg2B00 0.87801
./data/CATH/1x8zB00 0.75764
./data/CATH/1u89A00 0.63639
./data/CATH/1yo7A00 0.63503
./data/CATH/2rldA00 0.63077
./data/CATH/2yfaA02 0.62364
./data/CATH/2gscE00 0.62072
./data/CATH/3lmfA00 0.61694
./data/CATH/3kavA00 0.61050
./data/CATH/1jm6B02 0.60652
