FILE_PATH:  ./CATH/3wxmB02
MD5:  5876425adb5e819103d0566ad4a8f62a
PROT_LEN:  122
TEMPLATES_COUNT:  175
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1woqA02
./CATH/3js6A02
./CATH/4htlA01
./CATH/2ch5A01
./CATH/3b48A00
./CATH/2jvfA00
./CATH/1nbwA01
./CATH/2qm1A01
./CATH/2zskA01
./CATH/3vthA03
./CATH/3ttcA03
./CATH/3gdwA00
./CATH/1umdB02
./CATH/2bfdB02
./CATH/3pdiB01
./CATH/1zowA02
./CATH/3iprA00
./CATH/3r8eA01
./CATH/3lm2A01
./CATH/2xdqA02
./CATH/3bzcA03
./CATH/2hoeA02
./CATH/4htlA02
./CATH/5ljvA02
./CATH/1iv0A00
./CATH/3agkA02
./CATH/3wuhA02
./CATH/1k8kA01
./CATH/3htvA01
./CATH/1okjB01
./CATH/1huxA01
./CATH/3wuhB01
./CATH/2hoeA03
./CATH/3zyyX04
./CATH/4e19A00
./CATH/2yhwA02
./CATH/1nmnA00
./CATH/2re2A00
./CATH/1ewqA02
./CATH/2i7nA02
./CATH/1o13A00
./CATH/2yhwA01
./CATH/2kpoA00
./CATH/1ba1A01
./CATH/2qxlB01
./CATH/5m1pB00
./CATH/2ivnA02
./CATH/2eq5B01
./CATH/2ap1A01
./CATH/1z05A02
./CATH/4ogcA01
./CATH/2zgyA02
./CATH/2wfbA00
./CATH/3cj1A01
./CATH/1z05A03
./CATH/2aa4A01
./CATH/3qb0A02
./CATH/3hi0A01
./CATH/3bexA02
./CATH/1bg3B01
./CATH/2ivnA01
./CATH/2xzmK00
./CATH/4gniA03
./CATH/3b8aX02
./CATH/1vhxA00
./CATH/3zeuB02
./CATH/4ijaB02
./CATH/5eoxB03
./CATH/4fo0A04
./CATH/4ep4A00
./CATH/3bexA01
./CATH/3c6aA00
./CATH/3dwlA01
./CATH/4o5fA01
./CATH/3vtiA06
./CATH/3wt0A02
./CATH/3h6eA01
./CATH/2e2oA01
./CATH/2ynmC02
./CATH/1y80A00
./CATH/3pdiA01
./CATH/2h3gX02
./CATH/3vglA01
./CATH/3dwlA02
./CATH/3htvA02
./CATH/2qi2A02
./CATH/1xc3A01
./CATH/3e61B01
./CATH/2e2oA02
./CATH/2f9tA01
./CATH/1qguB01
./CATH/4ijaA03
./CATH/3aapA01
./CATH/4fo0A01
./CATH/1nbwA04
./CATH/2gm2A01
./CATH/4a2bA01
./CATH/1qz5A03
./CATH/4bg8A01
./CATH/3cerA01
./CATH/1sazA01
./CATH/1e3mA02
./CATH/5t3uB00
./CATH/3ojcA01
./CATH/3zeuB01
./CATH/3uhfB01
./CATH/1ilyA00
./CATH/3hrgA02
./CATH/5afuA01
./CATH/1atrA03
./CATH/4af1A02
./CATH/4ktwA00
./CATH/2yx6D01
./CATH/2xdqB01
./CATH/1eblA02
./CATH/3obwA02
./CATH/3ujpA02
./CATH/3n4pC00
./CATH/1u6zA01
./CATH/4m7xA01
./CATH/2n3zA00
./CATH/5ljwB01
./CATH/3djcB01
./CATH/1t6cA01
./CATH/3hrgA01
./CATH/3mdqA01
./CATH/5jicA02
./CATH/1zc6A01
./CATH/3mcpA01
./CATH/2l69A00
./CATH/2qjwA00
./CATH/3c0bA01
./CATH/1q18A01
./CATH/1woqA01
./CATH/3venA01
./CATH/3thxB02
./CATH/2f9tA02
./CATH/2gupA01
./CATH/3cr3C00
./CATH/1zbsA01
./CATH/3weeB02
./CATH/2ychA03
./CATH/2nrhB02
./CATH/3c3wA01
./CATH/2q07A01
./CATH/2fqxA01
./CATH/1e4gT04
./CATH/3nuwA01
./CATH/3h1qA01
./CATH/1dt9A02
./CATH/2a6aA01
./CATH/2aa4A02
./CATH/2fsjA02
./CATH/2ychA01
./CATH/1jceA02
./CATH/2dx7A01
./CATH/4ycsA00
./CATH/2mraA00
./CATH/1jceA01
./CATH/2vgmA02
./CATH/4o5fB02
./CATH/3h1qA02
./CATH/4qs9A02
./CATH/4tkzA00
./CATH/5by7A02
./CATH/3s7zA01
./CATH/1hjrA00
./CATH/1p90A00
./CATH/2q2rA01
./CATH/2h3gX01
./CATH/3psfA04
./CATH/1hkgA02
./CATH/3obyA02
./CATH/1eo1A00
./CATH/3lm2A02
