FILE_PATH:  ./data/CATH/1v5dA01
MD5:  aa1639b972fb5cedcb8ecd3b97d0cc63
PROT_LEN:  357
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1is9A00 0.86105
./data/CATH/1wu4A01 0.80671
./data/CATH/5czlA00 0.79750
./data/CATH/1wzzA00 0.79553
./data/CATH/1h12A00 0.79224
./data/CATH/3qxfA00 0.76567
./data/CATH/3gt5A00 0.74468
./data/CATH/3renA00 0.74141
./data/CATH/2afaA00 0.72879
./data/CATH/3vw5A00 0.71444
