FILE_PATH:  ./CATH/1kafD00
MD5:  c9daee779e46039d233d28236f600b6c
PROT_LEN:  104
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nbwB00
./CATH/4l9cA00
./CATH/3ftbA01
./CATH/1yb3A00
./CATH/4qbnA00
./CATH/2fkiA00
./CATH/2plgA01
./CATH/2lpuA00
./CATH/4h63Q04
./CATH/4lnjA02
./CATH/4h5bA00
./CATH/1s28A00
./CATH/4g6tA00
./CATH/2bhoA00
./CATH/3mahA01
./CATH/2kfpA00
./CATH/3girA01
./CATH/1vloA01
./CATH/2g7jA00
./CATH/4iw7A01
./CATH/4gf3A00
./CATH/1w23A02
./CATH/1xkpB00
./CATH/3kxyJ00
./CATH/3cxjA00
./CATH/2h2yA01
./CATH/4hs5A00
./CATH/1dcoA00
./CATH/3zqsA02
./CATH/1jyaA00
./CATH/2d0oB00
./CATH/4ebrA00
./CATH/1xkpC00
./CATH/1jyoA00
./CATH/3getA02
./CATH/1ry9A00
