FILE_PATH:  ./data/CATH/3brqA02
MD5:  a80339d36d09e0f0989ca663d6ec5993
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rzrA03 0.91446
./data/CATH/3k4hA02 0.90407
./data/CATH/3clkA02 0.90332
./data/CATH/3kkeD02 0.90075
./data/CATH/3c3kA02 0.88905
./data/CATH/3e3mA02 0.88744
./data/CATH/1efaA03 0.88700
./data/CATH/2rgyA02 0.88657
./data/CATH/1dbqA02 0.88002
./data/CATH/3k9cA02 0.87289
