FILE_PATH:  ./data/CATH/2e6qA00
MD5:  3f0d5d0f387eeddd7560e5eb6460e3f7
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rsvA00 0.74793
./data/CATH/2dkuA01 0.74473
./data/CATH/1titA00 0.74122
./data/CATH/2dm7A01 0.73859
./data/CATH/2rikA01 0.73595
./data/CATH/1g1cA00 0.73160
./data/CATH/2dltA00 0.73002
./data/CATH/3qp3A00 0.72678
./data/CATH/2rikA02 0.72520
./data/CATH/2wv3A02 0.72228
