FILE_PATH:  ./data/CATH/3k1rB00
MD5:  63a59c6e4e96d7cbb4a5d0f649fd8182
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jrtA00 0.81620
./data/CATH/4nj8A01 0.79003
./data/CATH/4is7A01 0.72407
./data/CATH/2dl0A01 0.72259
./data/CATH/1v38A00 0.70489
./data/CATH/2dkzA01 0.70450
./data/CATH/2k4pA00 0.70203
./data/CATH/3kkaD00 0.69313
./data/CATH/1pk1B00 0.68813
./data/CATH/3c1yA03 0.68811
