FILE_PATH:  ./data/CATH/1qz9A01
MD5:  18f8717aef11231bdfc78bbb36cc76f9
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hzpA01 0.80279
./data/CATH/1eluA01 0.75684
./data/CATH/1kmjA01 0.74969
./data/CATH/4lw2A01 0.74391
./data/CATH/3caiA01 0.72392
./data/CATH/1ecxA01 0.71447
./data/CATH/4ixoA01 0.70884
./data/CATH/4isyC01 0.70379
./data/CATH/2yrrA01 0.68725
./data/CATH/1m32A01 0.68046
