FILE_PATH:  ./data/CATH/5eufA02
MD5:  a0c71799bd9489e6a47af16f361f974d
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nnzA02 0.87889
./data/CATH/3amiA02 0.87438
./data/CATH/3amjB02 0.87258
./data/CATH/3hdiA02 0.85322
./data/CATH/3eoqA02 0.84044
./data/CATH/3d3yA02 0.81488
./data/CATH/4xeaA02 0.80995
./data/CATH/1hr6B02 0.78332
./data/CATH/3ih6A00 0.78264
./data/CATH/1bccA02 0.77769
