FILE_PATH:  ./CATH/2vvpC00
MD5:  41c5adda19613a93d8f5d0eef3da54a4
PROT_LEN:  158
TEMPLATES_COUNT:  207
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/2qxyA00
./CATH/1shuX00
./CATH/4rkrB01
./CATH/3a0rB00
./CATH/2jb9B00
./CATH/3vzbB01
./CATH/3imkA00
./CATH/1gudA01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/2h3hA01
./CATH/2ayzA00
./CATH/3nbmA00
./CATH/1vkrA00
./CATH/1oxkB00
./CATH/4rweA01
./CATH/3eodA00
./CATH/3s99A01
./CATH/1wcwA01
./CATH/3n53A00
./CATH/2x7xA01
./CATH/4xc7B01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/4irxA01
./CATH/2rgyA01
./CATH/4p1zA00
./CATH/3c3wA01
./CATH/4d6yA00
./CATH/3ojcA01
./CATH/3kp1A04
./CATH/4dadA01
./CATH/1sy7A03
./CATH/1eavA00
./CATH/2ppwA00
./CATH/1uz5A01
./CATH/3cfyA00
./CATH/3kjxA02
./CATH/3cg4A00
./CATH/3ujpA02
./CATH/2vycA01
./CATH/3uugA01
./CATH/1h9cA00
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/3nhmA00
./CATH/2rjnA00
./CATH/1kgsA01
./CATH/3brsA01
./CATH/4cbvA01
./CATH/2eq5B01
./CATH/2n9uA00
./CATH/1yvvA01
./CATH/3iwtA00
./CATH/3i42A00
./CATH/3c3kB01
./CATH/3hdvA00
./CATH/1c2yA00
./CATH/3ktoA00
./CATH/5dteB01
./CATH/1edzA02
./CATH/4jelA00
./CATH/2hjsA01
./CATH/2pjuC01
./CATH/2ep5A01
./CATH/4lflB00
./CATH/2kyrA00
./CATH/3bilA01
./CATH/1s8nA01
./CATH/3a00A01
./CATH/2jgrA01
./CATH/3ksmA01
./CATH/1abeA01
./CATH/1xhfA00
./CATH/3i3wA02
./CATH/3jteA00
./CATH/1tvmA01
./CATH/4c6sA00
./CATH/3snkA00
./CATH/1d5wA00
./CATH/2vk2A01
./CATH/5gqsA00
./CATH/3d8uA01
./CATH/2kpoA00
./CATH/4wutA01
./CATH/1yt5A01
./CATH/4j07A00
./CATH/2fqxA01
./CATH/3e61B01
./CATH/1w25A01
./CATH/4hh3C02
./CATH/3h5iA00
./CATH/3qi7A01
./CATH/3ctpA01
./CATH/3p9pA03
./CATH/3tb6A01
./CATH/3grcA00
./CATH/2hqbA01
./CATH/4nicA00
./CATH/1umdB02
./CATH/4rxuA01
./CATH/5ibqA01
./CATH/1dcfA00
./CATH/3hv2A00
./CATH/4xxhA01
./CATH/3pdiH04
./CATH/3n75A01
./CATH/2kx7A00
./CATH/4lflA00
./CATH/2qr3A00
./CATH/3dmyA02
./CATH/3qd5A00
./CATH/3kbqB00
./CATH/2gkgA00
./CATH/1nvmB01
./CATH/3fkqA01
./CATH/3crnA00
./CATH/1ba2A01
./CATH/3egcA01
./CATH/3lucA01
./CATH/1o1xA00
./CATH/5hsgA01
./CATH/1mkzA00
./CATH/2o1sA03
./CATH/4p98A01
./CATH/3mizA01
./CATH/2bfdB02
./CATH/2g2cA00
./CATH/4ldaA00
./CATH/4rk4A01
./CATH/1ni4B02
./CATH/3gl9A00
./CATH/3f6cA00
./CATH/3m6mD00
./CATH/4ry9A01
./CATH/2zskA01
./CATH/1y80A00
./CATH/1efaA02
./CATH/2b99C00
./CATH/3k9cA01
./CATH/3rfqC00
./CATH/3h16B00
./CATH/2qzjA00
./CATH/1vm6B01
./CATH/1z0sA01
./CATH/2qu7A01
./CATH/1zitA00
./CATH/3l6uA01
./CATH/1di0A00
./CATH/2hqoA00
./CATH/4ru1A01
./CATH/3jy6A01
./CATH/1lu9A01
./CATH/1bmtA02
./CATH/3rotA01
./CATH/1r8jB01
./CATH/5erqA01
./CATH/3whpA02
./CATH/3l49A01
./CATH/2xdqA01
./CATH/3eulB00
./CATH/2o1xD03
./CATH/2h31A02
./CATH/3u80A00
./CATH/4pevA01
./CATH/2i2xB02
./CATH/3s40A01
./CATH/5ljiA00
./CATH/2qh8A01
./CATH/1mb3A00
./CATH/4kxwA03
./CATH/3hzhA00
./CATH/2rdmA00
./CATH/3ilhA00
./CATH/4q7eA00
./CATH/1xrsB02
./CATH/1a04A01
./CATH/3czcA00
./CATH/2q5cA01
./CATH/1reqA02
./CATH/3lufA02
./CATH/2b4aA00
./CATH/4ywhA01
./CATH/4jxdA00
./CATH/2p6pA02
./CATH/3hs3A01
./CATH/2iyfB02
./CATH/4yleA01
./CATH/4ry8A01
./CATH/3t6kA00
./CATH/3gt7A00
./CATH/3cz5C00
./CATH/4iilA01
./CATH/3cu5B00
./CATH/3lufA01
./CATH/2zayA00
./CATH/3kyiB00
./CATH/4lzlA00
./CATH/4rxtA01
./CATH/2r48A00
./CATH/1gtzA00
./CATH/1gcaA01
./CATH/2v0nA02
./CATH/3g1wA01
./CATH/2i0fA00
./CATH/1a2oA01
