FILE_PATH:  ./CATH/5hl8A00
MD5:  ad1a3d8418bf973da1392fb32ebe75ca
PROT_LEN:  80
TEMPLATES_COUNT:  237
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fryA01
./CATH/2jheA01
./CATH/4bndA02
./CATH/3nwgA02
./CATH/3tzyA02
./CATH/2d1cA02
./CATH/3ub0A02
./CATH/3w5xA00
./CATH/3luyA03
./CATH/1vmbA00
./CATH/2djwA01
./CATH/2qz8A02
./CATH/1xviA02
./CATH/3p96A02
./CATH/3vaxA02
./CATH/1apsA00
./CATH/1nh8A03
./CATH/4mt1A03
./CATH/2vo9A01
./CATH/1b64A00
./CATH/1lfpA03
./CATH/2dy1A03
./CATH/2ymvA01
./CATH/2dgwA01
./CATH/1rlhA02
./CATH/1vkwA02
./CATH/1p9qC03
./CATH/2pd1A01
./CATH/1s7hA01
./CATH/4acvA00
./CATH/2diuA01
./CATH/3rrkA03
./CATH/2cdqA03
./CATH/4nmxA01
./CATH/3ce8A00
./CATH/2rb7A02
./CATH/1uv7A00
./CATH/3louA01
./CATH/1v4pC01
./CATH/5ajiB03
./CATH/2e44A01
./CATH/4pcqA02
./CATH/3pm9A04
./CATH/2lqjA00
./CATH/4ewtA02
./CATH/2dt9A01
./CATH/3upsA00
./CATH/1q8bA00
./CATH/2gx8A02
./CATH/5d4nC00
./CATH/1gh8A00
./CATH/4f67A01
./CATH/2zzeA04
./CATH/1nm2A01
./CATH/2rrnA01
./CATH/2l3mA00
./CATH/1jkfA03
./CATH/1u02A02
./CATH/1whyA01
./CATH/1cpzA00
./CATH/2amyA02
./CATH/1uw4A00
./CATH/2yweA03
./CATH/1vehA01
./CATH/1ywxA01
./CATH/3im9A02
./CATH/2nzcA00
./CATH/2bj3D02
./CATH/3mgjA00
./CATH/2w7vA00
./CATH/3i4pA02
./CATH/4zevA02
./CATH/3s1tA02
./CATH/3l7yA02
./CATH/2nyiA01
./CATH/1s2oA02
./CATH/3mahA02
./CATH/4ozjA00
./CATH/2rjzA02
./CATH/2f1fA01
./CATH/2efpA02
./CATH/2qswA00
./CATH/2ahmH02
./CATH/1yrxC01
./CATH/2a10D00
./CATH/3onqA02
./CATH/4m1xD00
./CATH/2wyhA07
./CATH/3w7bA01
./CATH/2fgcA03
./CATH/2ko1A00
./CATH/2xr1A02
./CATH/3trgA00
./CATH/1rzmA01
./CATH/1psdA03
./CATH/2dt9A02
./CATH/4g1iA03
./CATH/2nyiA02
./CATH/2iusD01
./CATH/4rl1A02
./CATH/1r43A02
./CATH/1u0sA00
./CATH/1in0A01
./CATH/5fiiB00
./CATH/2p5vA02
./CATH/4divV01
./CATH/1wr8A02
./CATH/1cqmA00
./CATH/1u8sA02
./CATH/2jdjA00
./CATH/1n0uA04
./CATH/1vx4407
./CATH/3c19A01
./CATH/4qbuA03
./CATH/2cviA01
./CATH/4lvnP00
./CATH/2kjwA00
./CATH/3dnpA02
./CATH/1xmbA02
./CATH/1wzcA02
./CATH/2mzjA00
./CATH/1vbkA01
./CATH/2joqA01
./CATH/3kg0A00
./CATH/4oi3A00
./CATH/1dd5A02
./CATH/1fvqA00
./CATH/1yz7A02
./CATH/2kt2A00
./CATH/4rr5A02
./CATH/2kl8A00
./CATH/1hh2P03
./CATH/2x8kA01
./CATH/2ewhA01
./CATH/4pwuA00
./CATH/2iq8A03
./CATH/1lfwA02
./CATH/2z51A02
./CATH/2k3iA01
./CATH/2cpdA01
./CATH/2cyyA02
./CATH/1vi7A02
./CATH/1darA05
./CATH/2f40A00
./CATH/3g87A02
./CATH/2rilA00
./CATH/1wd6A00
./CATH/3ofgA00
./CATH/2ca9A02
./CATH/3io1A02
./CATH/2y3mA02
./CATH/2aymA00
./CATH/1u8sA01
./CATH/4hl9A00
./CATH/3n5fA02
./CATH/3lnlB02
./CATH/2h1yA02
./CATH/3aqoA01
./CATH/2jsxA01
./CATH/2hvzA01
./CATH/1cc8A00
./CATH/1ygyA04
./CATH/2av5A00
./CATH/2j5aA00
./CATH/2rhqB06
./CATH/2id1A01
./CATH/4alzA03
./CATH/3qfhA01
./CATH/4ofzA03
./CATH/2gqqA02
./CATH/3zx4A02
./CATH/1in0A02
./CATH/2f1fA02
./CATH/4bhqA00
./CATH/3dfeA00
./CATH/1q5yB00
./CATH/2vugA05
./CATH/2y3uA02
./CATH/3mtjA03
./CATH/2cpxA01
./CATH/1i1gA02
./CATH/2ofhX00
./CATH/1cg2A02
./CATH/2j0wA04
./CATH/3h90A02
./CATH/4jmqA01
./CATH/5is2A01
./CATH/4wcwA01
./CATH/3im8A02
./CATH/1y7pB01
./CATH/1vw4801
./CATH/2o5aA01
./CATH/3cedA00
./CATH/2dr6A07
./CATH/2f7vA02
./CATH/2re1A02
./CATH/1eayD00
./CATH/1urrA00
./CATH/2cfxA02
./CATH/2cg4A02
./CATH/4pg4B03
./CATH/2e29A01
./CATH/1j27A00
./CATH/1wg1A01
./CATH/1x0pA01
./CATH/1wotA00
./CATH/3iszA02
./CATH/1yjrA00
./CATH/1o2cA00
./CATH/1mwyA00
./CATH/3nybA02
./CATH/1wwhA01
./CATH/2zztA00
./CATH/1jk9B01
./CATH/1naqB00
./CATH/1s7hA02
./CATH/1kytA02
./CATH/2e1bA02
./CATH/2kkhA01
./CATH/3vtiA01
./CATH/5a6wB00
./CATH/2m88A01
./CATH/1qf6A02
./CATH/1jwwA00
./CATH/3k59A02
./CATH/3gygC02
./CATH/4pxeA02
./CATH/2jx2A00
./CATH/1wihA00
./CATH/2v94A00
./CATH/4oj3A00
./CATH/2kyzA00
./CATH/2crlA01
./CATH/2cveA02
./CATH/2qmxA03
./CATH/3ipjA01
./CATH/3n79A01
