FILE_PATH:  ./data/CATH/2id4A02
MD5:  fa2ff229bbfb3f7b9fedb559702f048a
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p8jA02 0.86066
./data/CATH/3wqbA02 0.74607
./data/CATH/4aw7A03 0.65447
./data/CATH/4lr4A02 0.63081
./data/CATH/2df7A02 0.62400
./data/CATH/4p02B03 0.61823
./data/CATH/3ideA02 0.61246
./data/CATH/2wq4A01 0.60920
./data/CATH/1pgsA01 0.60456
./data/CATH/3afgA03 0.60382
