FILE_PATH:  ./data/CATH/5k9zA00
MD5:  69b6fccdf630a9f44e1aa9afc089c5a9
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n74A00 0.89737
./data/CATH/4wecC00 0.87889
./data/CATH/1hdcA00 0.87707
./data/CATH/3gvcA00 0.87700
./data/CATH/2ew8B00 0.87613
./data/CATH/4trrG00 0.87509
./data/CATH/5er6C00 0.87241
./data/CATH/5t5qB00 0.87239
./data/CATH/4nimA00 0.87122
./data/CATH/3ausA00 0.87009
