FILE_PATH:  ./data/CATH/3hn3A03
MD5:  ba2e7c575096c5e2c714734c24c1e2fc
PROT_LEN:  303
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cmgA03 0.88552
./data/CATH/3fn9A03 0.88259
./data/CATH/4cu7A03 0.79824
./data/CATH/1jz7A03 0.79790
./data/CATH/3gm8A03 0.78759
./data/CATH/3obaA03 0.76334
./data/CATH/2w61A01 0.75202
./data/CATH/1rh9A00 0.74465
./data/CATH/1tg7A01 0.73689
./data/CATH/4qp0A00 0.72984
