FILE_PATH:  ./data/CATH/1oj7A02
MD5:  acb24b0378aa30ea3a24da21bd5fa53e
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vljA02 0.92379
./data/CATH/4fr2A02 0.85138
./data/CATH/3zdrA02 0.84033
./data/CATH/1rrmA02 0.81358
./data/CATH/1j5rA02 0.77012
./data/CATH/3hl0A02 0.75332
./data/CATH/3iv7A02 0.73365
./data/CATH/1jq5A02 0.70979
./data/CATH/3qbeA02 0.66920
./data/CATH/3zokA02 0.66769
