FILE_PATH:  ./CATH/1sanA00
MD5:  9ff5eed24b53031faef471fe9a9a55ce
PROT_LEN:  62
TEMPLATES_COUNT:  118
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2da4A01
./CATH/2dn0A00
./CATH/1x4qA01
./CATH/4bkxA02
./CATH/1b01A00
./CATH/2mgqA00
./CATH/2v3cC03
./CATH/2ecbA01
./CATH/2k85A00
./CATH/3ft7B00
./CATH/3ulqB00
./CATH/1x2mA01
./CATH/2llkA01
./CATH/1wh5A00
./CATH/2e7xA01
./CATH/3vepA00
./CATH/2cjjA00
./CATH/2cg4A01
./CATH/2dofA00
./CATH/1gdtB03
./CATH/1fexA00
./CATH/4a0zA01
./CATH/3osgA01
./CATH/1ic8A02
./CATH/2vixA02
./CATH/1d3yA01
./CATH/3i9v201
./CATH/1le8A00
./CATH/1u78A02
./CATH/1lfuP00
./CATH/2kjfA00
./CATH/2gpeD01
./CATH/3hugA00
./CATH/1x58A01
./CATH/2wvfA01
./CATH/2r0qC02
./CATH/1oisA01
./CATH/1ignA01
./CATH/4fqgA02
./CATH/1o4xA02
./CATH/1j5yA01
./CATH/1x93A01
./CATH/2cu7A01
./CATH/3v8jA01
./CATH/2lvsA01
./CATH/1ng6A02
./CATH/1cukA02
./CATH/2vi6A00
./CATH/2da7A00
./CATH/2mg4A00
./CATH/1bazC00
./CATH/2b9sA02
./CATH/3zqcA02
./CATH/4cycA00
./CATH/3n05A03
./CATH/1dulA00
./CATH/1k78A01
./CATH/4nqwA02
./CATH/1akhB00
./CATH/2da3A01
./CATH/1tc3C00
./CATH/4e6kG00
./CATH/2p0wA03
./CATH/2ffhA03
./CATH/1or7B02
./CATH/1x2nA01
./CATH/2ebiA01
./CATH/2rn7A01
./CATH/3dteA02
./CATH/1rr7A02
./CATH/3hc7A02
./CATH/5fgmA00
./CATH/2mw8A00
./CATH/3f8mA01
./CATH/2yusA01
./CATH/2w48B01
./CATH/1ba5A00
./CATH/3cloA02
./CATH/2e19A01
./CATH/4hpqA00
./CATH/1uhsA01
./CATH/2dodA00
./CATH/1ug2A01
./CATH/3veaA02
./CATH/1ofcX04
./CATH/1bw5A00
./CATH/4pswA03
./CATH/2dbbB01
./CATH/5jhfA00
./CATH/1o57A01
./CATH/2b7eA00
./CATH/4go1A01
./CATH/2ys9A00
./CATH/4hpqD00
./CATH/4aidA02
./CATH/4fcyA01
./CATH/2djoA00
./CATH/4p1wD00
./CATH/2cufA01
./CATH/1e3oC02
./CATH/3j7aW01
./CATH/4fcyB02
./CATH/2nogB02
./CATH/4i98B01
./CATH/2cobA01
./CATH/4cxfA02
./CATH/4u7bA02
./CATH/3kxaA02
./CATH/2cqqA01
./CATH/3t0yA02
./CATH/2cqnA00
./CATH/1ku3A00
./CATH/2y9yA02
./CATH/1gv2A02
./CATH/2cfxA01
./CATH/3c57B00
./CATH/2p5vA01
./CATH/2x26B03
