FILE_PATH:  ./data/CATH/4kgqD02
MD5:  26702e202b13052552e9e3ec52be19ef
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u3pA02 0.92046
./data/CATH/1sg1X02 0.84193
./data/CATH/1sg1X01 0.79759
./data/CATH/4mxwR02 0.72237
./data/CATH/3thmF00 0.66367
./data/CATH/3mhdD02 0.66284
./data/CATH/3me4B01 0.63689
./data/CATH/1extA01 0.63457
./data/CATH/2uwiA01 0.62041
./data/CATH/3mhdD01 0.59561
