FILE_PATH:  ./data/CATH/1y7pB01
MD5:  1afa1d05a80d228eb26c02d4571946b8
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f1fA01 0.80889
./data/CATH/2iq8A03 0.77034
./data/CATH/1ygyA04 0.76668
./data/CATH/5fiiB00 0.76507
./data/CATH/3mtjA03 0.76241
./data/CATH/2ca9A02 0.75974
./data/CATH/1psdA03 0.75842
./data/CATH/2qmxA03 0.75427
./data/CATH/3nrbA01 0.74329
./data/CATH/2nyiA01 0.74028
