FILE_PATH:  ./data/CATH/2qs7A00
MD5:  000f0cfb705c5591320067f4063c3f38
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pnxA00 0.73071
./data/CATH/1l1sA00 0.71192
./data/CATH/1jx7A00 0.70126
./data/CATH/2d1pB00 0.70107
./data/CATH/2hy5B00 0.69763
./data/CATH/2pd2A00 0.69190
./data/CATH/3mc3A00 0.68224
./data/CATH/2d1pA00 0.67956
./data/CATH/2hy5C00 0.67790
./data/CATH/2fb6A00 0.67256
