FILE_PATH:  ./data/CATH/1on4A00
MD5:  5745e3b127a1d3369f30a716dba1fbab
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3me8B00 0.66981
./data/CATH/4grfA00 0.65408
./data/CATH/3fkfA00 0.65389
./data/CATH/2ls5A00 0.64306
./data/CATH/1st9B00 0.64213
./data/CATH/4bpyA00 0.63012
./data/CATH/3hczA00 0.62682
./data/CATH/1wp0A00 0.62350
./data/CATH/3drnB00 0.62310
./data/CATH/1xvwA00 0.62147
