FILE_PATH:  ./data/CATH/2e28A03
MD5:  7a640f5b9cdd7bff77389e663ba0a33a
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e0tA01 0.85882
./data/CATH/3eoeD01 0.80348
./data/CATH/1a3wA01 0.79875
./data/CATH/3e0vB01 0.77413
./data/CATH/3qtgA03 0.77197
./data/CATH/1a49A01 0.76828
./data/CATH/1j0aA02 0.62130
./data/CATH/4d8tA02 0.59718
./data/CATH/4qysA02 0.59521
./data/CATH/1p5jA02 0.59108
