FILE_PATH:  ./data/CATH/3weoA04
MD5:  b26edb2e732a71da6ef140ebc7ac1a12
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l4yA05 0.81193
./data/CATH/3topA05 0.76675
./data/CATH/4ba0A04 0.72621
./data/CATH/2xvlA05 0.68799
./data/CATH/4amwA04 0.63407
./data/CATH/2f2hA04 0.58783
./data/CATH/2g3mA04 0.58616
./data/CATH/4kmqA05 0.57378
./data/CATH/3w5mA06 0.56492
./data/CATH/4ktpB02 0.54716
