FILE_PATH:  ./data/CATH/3cq4A01
MD5:  848676c5f1d1c66fc2ce658e55e9851c
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r5zA01 0.79437
./data/CATH/3hdoA01 0.75584
./data/CATH/3p1tA01 0.74291
./data/CATH/3fkdA01 0.73504
./data/CATH/1fg3A02 0.73475
./data/CATH/3ly1A01 0.72841
./data/CATH/3ftbA01 0.72806
./data/CATH/3getA02 0.71993
./data/CATH/4wbtA01 0.71748
./data/CATH/1h1cA01 0.69976
