FILE_PATH:  ./data/CATH/2dtgE05
MD5:  0413439acd89c05a119769208be5ed6d
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fnfA03 0.79879
./data/CATH/2geeA02 0.79865
./data/CATH/4n68A00 0.79343
./data/CATH/3r8qA02 0.79109
./data/CATH/1qr4A01 0.78907
./data/CATH/1tdqA02 0.78385
./data/CATH/3f7pD01 0.78373
./data/CATH/4pbxA05 0.78220
./data/CATH/1fnfA01 0.77665
./data/CATH/3r8qA01 0.77569
