FILE_PATH:  ./data/CATH/4m7sA00
MD5:  e42f2b9b00d2b8f740febed65b406366
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k36B00 0.56339
./data/CATH/1tv8B00 0.54892
./data/CATH/4jc0A02 0.47897
./data/CATH/5ajtA00 0.46400
./data/CATH/3ctlA00 0.46190
./data/CATH/2iz6A00 0.46156
./data/CATH/1q6oB00 0.45932
./data/CATH/4hd5A02 0.45719
./data/CATH/1vhcA00 0.45598
./data/CATH/1t35A00 0.45427
