FILE_PATH:  ./data/CATH/3f8kA00
MD5:  5e6311e46b748b2f9f9a9dca6242adf9
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i79D00 0.74169
./data/CATH/2ge3A00 0.73189
./data/CATH/3lodA00 0.73110
./data/CATH/2cntA00 0.72537
./data/CATH/4nxyA00 0.72530
./data/CATH/4kvmE00 0.72301
./data/CATH/2vi7A00 0.72057
./data/CATH/2x7bA00 0.71963
./data/CATH/1wwzA00 0.71845
./data/CATH/3ld2A00 0.71591
