FILE_PATH:  ./data/CATH/3d6jA01
MD5:  50513de58a15256ca2b94a2f87a8d5b7
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ex6A01 0.88541
./data/CATH/3e58A01 0.87815
./data/CATH/2hszA01 0.87325
./data/CATH/2ah5A01 0.86995
./data/CATH/2nyvA01 0.86874
./data/CATH/3mc1A01 0.86714
./data/CATH/2hi0A01 0.86557
./data/CATH/2hdoA01 0.86380
./data/CATH/1judA01 0.85938
./data/CATH/2no4B01 0.85434
