FILE_PATH:  ./data/CATH/2ibgA01
MD5:  03ed5af920b8228dce6fce6803af53e9
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x4zA01 0.75700
./data/CATH/3l5iA03 0.74885
./data/CATH/1bpvA00 0.74389
./data/CATH/4o00A01 0.73806
./data/CATH/3utoB01 0.73365
./data/CATH/2ibgA02 0.72914
./data/CATH/4n68A00 0.72225
./data/CATH/1x5gA01 0.72189
./data/CATH/3r8qA03 0.72139
./data/CATH/1x4yA01 0.72077
