FILE_PATH:  ./data/CATH/4dzhA01
MD5:  f1911bb48d04ffc4b658f4f8c1de207f
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lnpA01 0.92838
./data/CATH/3ls9A01 0.76378
./data/CATH/3hpaA01 0.75860
./data/CATH/1p1mA01 0.73720
./data/CATH/2i9uA01 0.70095
./data/CATH/2pajA01 0.69284
./data/CATH/2bb0A01 0.68921
./data/CATH/4m51A01 0.67971
./data/CATH/1rk6A01 0.67704
./data/CATH/2qs8A01 0.67549
