FILE_PATH:  ./data/CATH/4h7uA01
MD5:  6fc9d3f1f04248b77da44462c534425f
PROT_LEN:  266
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t37A01 0.91386
./data/CATH/3q9tA01 0.91318
./data/CATH/2jbvB01 0.79819
./data/CATH/1ju2A01 0.77128
./data/CATH/4udqA01 0.75792
./data/CATH/1kdgA01 0.74210
./data/CATH/4z24A01 0.71422
./data/CATH/1gpeA01 0.71028
./data/CATH/1cboA01 0.70065
./data/CATH/2i0zA01 0.67597
