FILE_PATH:  ./data/CATH/2hqlA01
MD5:  b3c79625f906b176a780aeede95694b2
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ullB00 0.74885
./data/CATH/1z9fA00 0.74794
./data/CATH/3kojA00 0.73823
./data/CATH/3lgjB00 0.73026
./data/CATH/2vw9B00 0.71810
./data/CATH/3k7uC00 0.70803
./data/CATH/4dkaC00 0.70302
./data/CATH/3en2A00 0.70164
./data/CATH/5gqoA00 0.69816
./data/CATH/4me3A02 0.69727
