FILE_PATH:  ./data/CATH/3luyA01
MD5:  b86590c25dcbd6cb195d12ea54563316
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qmxA01 0.75900
./data/CATH/4lubB01 0.75806
./data/CATH/3mwbA01 0.73245
./data/CATH/2iq8A01 0.70431
./data/CATH/1ah5A01 0.63312
./data/CATH/3onmA01 0.57746
./data/CATH/2ozzA01 0.56889
./data/CATH/2q88A01 0.56471
./data/CATH/1ii5A01 0.56244
./data/CATH/1ixcA02 0.55672
