FILE_PATH:  ./data/CATH/1zunB01
MD5:  87f2d340672c0ac759755d0f7163b976
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mcaA02 0.74234
./data/CATH/4zciA01 0.73944
./data/CATH/4ac9C01 0.73686
./data/CATH/2yweA01 0.73586
./data/CATH/1zd9A00 0.72825
./data/CATH/1f60A01 0.72681
./data/CATH/2q3fA00 0.72307
./data/CATH/1hfvA00 0.72026
./data/CATH/4zkdA01 0.71545
./data/CATH/4basA00 0.70467
