FILE_PATH:  ./data/CATH/2zbwA02
MD5:  2a1ea4fb2e05594cabcedf520062e34f
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lzwA02 0.92040
./data/CATH/3f8dA02 0.90922
./data/CATH/1fl2A02 0.90605
./data/CATH/3ab1A02 0.90332
./data/CATH/1f6mA02 0.89349
./data/CATH/3itjA02 0.86371
./data/CATH/5j60B02 0.81333
./data/CATH/1ebdA02 0.78095
./data/CATH/1lvlA02 0.77574
./data/CATH/3fg2P02 0.76965
