FILE_PATH:  ./data/CATH/1gkxA01
MD5:  808b435dbf663b12afe50b1a529246a7
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y8oA02 0.85206
./data/CATH/2c2aA02 0.78709
./data/CATH/4q20A02 0.77794
./data/CATH/1id0A00 0.77741
./data/CATH/4r3aA02 0.77596
./data/CATH/4pl9A00 0.76534
./data/CATH/3sl2A00 0.76161
./data/CATH/4gczA04 0.74857
./data/CATH/3a0rA03 0.74526
./data/CATH/3d36B01 0.74401
