FILE_PATH:  ./CATH/4qmfB01
MD5:  c18627d7e691471a7a6fb379e49d652d
PROT_LEN:  82
TEMPLATES_COUNT:  124
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5t17A00
./CATH/1in0A01
./CATH/1ztgB00
./CATH/1x0pA01
./CATH/2ki2A00
./CATH/5gaeG01
./CATH/1vx7H01
./CATH/1lfwA03
./CATH/1wjwA01
./CATH/2lepA00
./CATH/2vfrA04
./CATH/4ctaA02
./CATH/4bbyA05
./CATH/4oj3A00
./CATH/2f1fA01
./CATH/2ja9A02
./CATH/4mt1A03
./CATH/4g6vB00
./CATH/1v8cA02
./CATH/3oreA01
./CATH/4hl9A00
./CATH/1fu0A00
./CATH/2ahoB03
./CATH/2cpqA01
./CATH/1kviA00
./CATH/2ba0A03
./CATH/1vq8E01
./CATH/1q5yB00
./CATH/3vn5A01
./CATH/1x9zA02
./CATH/2ctfA00
./CATH/2y3mA01
./CATH/1x4mA01
./CATH/3encA00
./CATH/2kt2A00
./CATH/1dt4A00
./CATH/4btdH01
./CATH/2mzjA00
./CATH/2jpiA00
./CATH/1we8A01
./CATH/1cc8A00
./CATH/1yrxC01
./CATH/1j27A00
./CATH/2annA01
./CATH/4qmfD02
./CATH/1vw4F01
./CATH/2bj3D02
./CATH/1mpgA01
./CATH/5bmnA04
./CATH/4pxdA02
./CATH/2phcB01
./CATH/2lu1A00
./CATH/1tuaA01
./CATH/3kdgA02
./CATH/1wd6A00
./CATH/1dcoA00
./CATH/2k2pA00
./CATH/3pcoB06
./CATH/3cmqA02
./CATH/4g08A02
./CATH/1tuaA02
./CATH/4hjhA04
./CATH/1mwqA00
./CATH/3wdoA02
./CATH/2hh3A00
./CATH/2pd1A01
./CATH/3n79A01
./CATH/1bqnA02
./CATH/1usmA00
./CATH/4a17E01
./CATH/2dgrA01
./CATH/2ctkA00
./CATH/1apsA00
./CATH/1k1gA00
./CATH/2qndA02
./CATH/2jzxA02
./CATH/4u9rA01
./CATH/2ebbA00
./CATH/2rhqB06
./CATH/1mwyA00
./CATH/1fvqA00
./CATH/1vigA00
./CATH/3c19A01
./CATH/1cpzA00
./CATH/2f7lA04
./CATH/2ctjA00
./CATH/4wx8A00
./CATH/2pgcA01
./CATH/1yjrA00
./CATH/4lowA00
./CATH/3ezjA03
./CATH/3ramA02
./CATH/2hh2A00
./CATH/3mahA02
./CATH/2crlA01
./CATH/2nn6G03
./CATH/3udcA03
./CATH/4e9jA02
./CATH/1xmbA02
./CATH/3g8qA02
./CATH/2dr6A07
./CATH/1wvnA00
./CATH/3pm9A04
./CATH/3ezjA02
./CATH/1yz7A02
./CATH/2annA02
./CATH/2yqrA01
./CATH/1jelP00
./CATH/2od4A01
./CATH/3gr5A02
./CATH/3i3wA04
./CATH/4u9rA02
./CATH/4aimA03
./CATH/2cteA01
./CATH/2kkhA01
./CATH/2ofhX00
./CATH/2kl8A00
./CATH/2diuA01
./CATH/2ctlA00
./CATH/3aqoA01
./CATH/4lvnP00
./CATH/3u1kB04
./CATH/1whyA01
./CATH/3pdkA04
