FILE_PATH:  ./data/CATH/2ckkA02
MD5:  085ab45d588b442d84029a4d3822dc9b
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p8bB02 0.78728
./data/CATH/4ytlA01 0.78667
./data/CATH/2do3A01 0.75145
./data/CATH/3goxA01 0.73631
./data/CATH/3c4sA00 0.73057
./data/CATH/2ckkA01 0.72973
./data/CATH/1m1gB03 0.72833
./data/CATH/3lx7A01 0.72723
./data/CATH/4m4zA01 0.70432
./data/CATH/2e6zA00 0.70393
