FILE_PATH:  ./data/CATH/2ra1A01
MD5:  e400e1e612aaf5b300d915350ad94cd3
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3onjA00 0.68180
./data/CATH/4hwdD00 0.67893
./data/CATH/4hwhE00 0.66902
./data/CATH/2oduA02 0.66349
./data/CATH/1owaA02 0.66284
./data/CATH/2c5iT00 0.66024
./data/CATH/2i0mA01 0.64671
./data/CATH/1vctA01 0.64544
./data/CATH/1sumB01 0.64426
./data/CATH/1aj3A00 0.63764
