FILE_PATH:  ./data/CATH/4mgqA01
MD5:  5bf5c5f3d8afd7a8e59e713fe2bf81eb
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qpwA00 0.63020
./data/CATH/1guiA00 0.59431
./data/CATH/1cx1A00 0.58188
./data/CATH/3k4zA01 0.56740
./data/CATH/1w0pA03 0.56482
./data/CATH/2w5fB01 0.55829
./data/CATH/1qu0C00 0.55288
./data/CATH/1gwkA00 0.54835
./data/CATH/4xuoA00 0.54718
./data/CATH/4d0qA00 0.54616
