FILE_PATH:  ./data/CATH/4zi6A02
MD5:  2d68f9b35f7b7fd42332c6e53e5cab23
PROT_LEN:  342
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kzwA02 0.93513
./data/CATH/3ij3A02 0.93035
./data/CATH/1lamA02 0.91662
./data/CATH/2hc9A02 0.91374
./data/CATH/4efdB02 0.89921
./data/CATH/3io1A01 0.64224
./data/CATH/3ramA01 0.61145
./data/CATH/1cg2A01 0.60823
./data/CATH/3guxA00 0.60644
./data/CATH/1rtqA00 0.60522
