FILE_PATH:  ./data/CATH/1ge8A00
MD5:  ca5360931d15471a0212f3b2fb237883
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u7bA00 0.91141
./data/CATH/1rwzA00 0.90852
./data/CATH/3ifvC00 0.90267
./data/CATH/2hiiB00 0.90107
./data/CATH/3p91A00 0.88758
./data/CATH/1ud9A00 0.88513
./data/CATH/1plqA00 0.88436
./data/CATH/2hiiA01 0.82108
./data/CATH/3a1jC00 0.81750
./data/CATH/3a1jA00 0.79643
