FILE_PATH:  ./CATH/3pubA01
MD5:  6a63a4c2f9b69c2adddf811feb37734d
PROT_LEN:  74
TEMPLATES_COUNT:  78
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/3ma5A00
./CATH/2elcA01
./CATH/1n00A03
./CATH/1n00A01
./CATH/2r5sA02
./CATH/2bkyX00
./CATH/3ezxA01
./CATH/2dsjA01
./CATH/3mekA04
./CATH/4jw1A03
./CATH/4ap2B03
./CATH/1iurA01
./CATH/2lskA00
./CATH/2p67A01
./CATH/3lvqE02
./CATH/1anxA04
./CATH/2ii2A04
./CATH/4hehA01
./CATH/1siyA00
./CATH/4evfA02
./CATH/1bc0A03
./CATH/4evfA04
./CATH/2hd0A01
./CATH/5b1aE00
./CATH/1vdyA00
./CATH/4z9eA00
./CATH/3bgeA01
./CATH/1vkeB00
./CATH/4d7rA01
./CATH/4mdvB03
./CATH/1hx8A01
./CATH/3d7iA00
./CATH/4evfA03
./CATH/1khdA01
./CATH/3kxrA01
./CATH/3ajcA01
./CATH/2ii2A01
./CATH/3lvqE03
./CATH/3whpA01
./CATH/2ru4A01
./CATH/2b6cA02
./CATH/4a64C03
./CATH/2wzkA03
./CATH/2jroA01
./CATH/1bwoA00
./CATH/3bulA01
./CATH/2i2xB01
./CATH/1ldjA03
./CATH/1dk5A04
./CATH/4hreA03
./CATH/1he8A03
./CATH/4jxtA00
./CATH/4eozB03
./CATH/2avpA00
./CATH/3k2oA02
./CATH/1o57A01
./CATH/4qfvA02
./CATH/3ph0C00
./CATH/2ii2A02
./CATH/4a64A02
./CATH/4ui9Y03
./CATH/1aa7A02
./CATH/4gzcA00
./CATH/1avcA07
./CATH/4eadA01
./CATH/2oy9A01
./CATH/1dk5A02
./CATH/4evfA01
./CATH/4ks9A01
./CATH/1m9iA01
./CATH/2qw6D00
./CATH/2hraA02
./CATH/1te4A01
./CATH/2yvyA01
./CATH/2af7A00
./CATH/1q8iA07
./CATH/1aowA02
