FILE_PATH:  ./data/CATH/3zc0D00
MD5:  b3d24dc41df77fd3bfc24bbc981a3cb2
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jrcA00 0.87097
./data/CATH/3ubkB02 0.54949
./data/CATH/3axjB01 0.54233
./data/CATH/3cbuA02 0.53951
./data/CATH/1j1jA02 0.53174
./data/CATH/3l8rA00 0.53041
./data/CATH/2e2aA00 0.52813
./data/CATH/4f0cA02 0.52808
./data/CATH/1wcrA00 0.52362
./data/CATH/3k8pC02 0.52090
