FILE_PATH:  ./data/CATH/2eo1A00
MD5:  bb5899bb772dce94270e5cbea761ab33
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cpcA01 0.83196
./data/CATH/5jdjA00 0.81147
./data/CATH/2dkuA01 0.80645
./data/CATH/2dm7A01 0.80535
./data/CATH/2j8hA01 0.79899
./data/CATH/2wp3O00 0.78887
./data/CATH/3b43A02 0.78580
./data/CATH/3pucA00 0.78534
./data/CATH/4rsvA00 0.78472
./data/CATH/1u2hA00 0.78317
