FILE_PATH:  ./CATH/4njhA00
MD5:  2e2c148ddf621e75b580edefe13195d1
PROT_LEN:  209
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1r30A00
./CATH/3hv8A00
./CATH/3c8fA00
./CATH/3rr1B02
./CATH/2dy3C02
./CATH/2pozA02
./CATH/1rcqA02
./CATH/4q6jA00
./CATH/4lusA02
./CATH/2oztA02
./CATH/3gy1B02
./CATH/2a5hA02
./CATH/1w8gA00
./CATH/2gl5A02
./CATH/2podA02
./CATH/3oo2A02
./CATH/1tv8B00
./CATH/2nqlA02
./CATH/1jpdX02
./CATH/1xfcB02
./CATH/3rf9B02
./CATH/1u5hA00
./CATH/3r79A00
./CATH/1sgjA00
./CATH/2chrA02
./CATH/1fhvA01
./CATH/2yx0A00
./CATH/2p8bA02
./CATH/3tlqA00
./CATH/2qgqA01
./CATH/1b54A00
./CATH/3mkcA02
./CATH/2qjjD02
./CATH/3qllA00
./CATH/4gj1A00
./CATH/4beqA02
./CATH/1geqB00
./CATH/3dipB02
./CATH/1kczA02
./CATH/3kzpA00
./CATH/3kw3A02
./CATH/4eclA02
./CATH/4b15A00
./CATH/3canA00
./CATH/3ktsC00
./CATH/3mubA02
