FILE_PATH:  ./data/CATH/2jksA01
MD5:  bf54232faaef1668801c809c24db5129
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kzqA02 0.73707
./data/CATH/2jksA02 0.71747
./data/CATH/1kzqA01 0.70089
./data/CATH/2wnkA02 0.68145
./data/CATH/2wnkA01 0.65630
./data/CATH/4ys4A02 0.62769
./data/CATH/2ymoA01 0.58216
./data/CATH/2loeA00 0.57175
./data/CATH/3pnrB00 0.54407
./data/CATH/2pndA00 0.53405
