FILE_PATH:  ./CATH/1v8bA01
MD5:  5e39cd24002fca7947f541d33ab6e065
PROT_LEN:  315
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4fc7D00
./CATH/3i3oG00
./CATH/4nimA00
./CATH/3f9iA00
./CATH/1ff9A01
./CATH/3o38B01
./CATH/3abiA01
./CATH/3n74A00
./CATH/3l77A00
./CATH/4is2A00
./CATH/4lvuA00
./CATH/4cqmD00
./CATH/3l6eA00
./CATH/5er6C00
./CATH/2a4kB01
./CATH/1yxmC00
./CATH/3rkrA00
./CATH/3x2fB01
./CATH/3e03A00
./CATH/3gvpA01
./CATH/3e9nA00
./CATH/3m1lA02
