FILE_PATH:  ./data/CATH/2ccvA00
MD5:  cbf077b022c83b7b16c91f87d433c42a
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vm9A02 0.78019
./data/CATH/3wmqA00 0.77644
./data/CATH/3afgA03 0.56972
./data/CATH/4mtmA01 0.55890
./data/CATH/2wq4A01 0.53509
./data/CATH/4p02B03 0.52718
./data/CATH/1df0A03 0.52312
./data/CATH/2w38A02 0.52155
./data/CATH/4iefA00 0.51899
./data/CATH/3zm8A01 0.51823
