FILE_PATH:  ./data/CATH/2v26A04
MD5:  f8ee50f56706253cb696ab4d35aac18d
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d0xA04 0.83773
./data/CATH/1lkxC03 0.82439
./data/CATH/1br2A03 0.80846
./data/CATH/2mysA04 0.79083
./data/CATH/1orjB00 0.52047
./data/CATH/3hr0A01 0.51285
./data/CATH/2yevC00 0.51097
./data/CATH/1i5nA00 0.50328
./data/CATH/3ezhA00 0.50213
./data/CATH/4w4kA00 0.50144
