FILE_PATH:  ./data/CATH/1reoA01
MD5:  288830b092a15965f4ea1ea3875559e8
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jaeA02 0.76700
./data/CATH/2ivdA02 0.66424
./data/CATH/3i6dA02 0.66341
./data/CATH/1o5wB02 0.65951
./data/CATH/4i59A02 0.65862
./data/CATH/1sezA02 0.65636
./data/CATH/3lovA02 0.64862
./data/CATH/2yg3A02 0.64526
./data/CATH/1yvvA02 0.64117
./data/CATH/3qj4A02 0.61014
