FILE_PATH:  ./data/CATH/1l1dA00
MD5:  105c8bad4417adb2951207657d8c3ebc
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5amhA00 0.56704
./data/CATH/2ykgA04 0.54934
./data/CATH/3wx1A00 0.54144
./data/CATH/2rqaA00 0.51420
./data/CATH/2rqbA00 0.50817
./data/CATH/2kv1A01 0.50773
./data/CATH/1fwqA00 0.50617
./data/CATH/3djmA00 0.48026
./data/CATH/1txjA00 0.46269
./data/CATH/1vzrA01 0.45476
