FILE_PATH:  ./data/CATH/1wgbA00
MD5:  052b03038e3f8601a47282c8b0a3bf47
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l82A00 0.84885
./data/CATH/1i0rA00 0.84492
./data/CATH/2qckA01 0.83443
./data/CATH/2r0xA00 0.82354
./data/CATH/5choF00 0.81168
./data/CATH/2d37A00 0.80909
./data/CATH/2ecuA00 0.80717
./data/CATH/4f07L00 0.80641
./data/CATH/4xhyA00 0.80060
./data/CATH/3cb0D00 0.79860
