FILE_PATH:  ./CATH/1tuoA01
MD5:  0ce669ee7bb58f6c40296d6059d6537c
PROT_LEN:  148
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1c47A01
./CATH/4hjhA01
./CATH/4evqA02
./CATH/4rxtA02
./CATH/1jx6A02
./CATH/2f7lA01
./CATH/4p98A02
./CATH/1atiB02
./CATH/5ix8A02
./CATH/1k35A03
./CATH/1adjB02
./CATH/3n0xA02
./CATH/3ksmA02
./CATH/3ke8A01
./CATH/1kfiA03
./CATH/2hqbA02
./CATH/1usgA02
./CATH/4evsA02
./CATH/1wqaA03
./CATH/1httA02
./CATH/1gudA02
./CATH/1wu7A03
./CATH/3hriA02
./CATH/4yleA02
./CATH/3i3wA01
./CATH/5hsgA02
./CATH/1evlA02
./CATH/2fuvA03
./CATH/3i09A02
./CATH/2fqxA02
./CATH/1qe0A02
./CATH/4zpjA02
./CATH/4maaA02
./CATH/4nqrA02
./CATH/3netA02
./CATH/2f7lA03
./CATH/3rotA02
./CATH/2ehpA00
./CATH/1tuoA03
./CATH/5bmnA03
./CATH/1k35A01
./CATH/4hjhA03
./CATH/2dirA01
./CATH/3brsA02
./CATH/2i4lB02
./CATH/4n7bA01
./CATH/2miiA01
./CATH/4hwtA02
./CATH/3g8qB03
./CATH/3td9A02
./CATH/2fuvA01
./CATH/3s99A02
./CATH/3lzdA01
