FILE_PATH:  ./data/CATH/4wpgA02
MD5:  367f1d82a37f3668666ea6900dbee10e
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sc6A02 0.83984
./data/CATH/1n2sA02 0.77420
./data/CATH/5u9cC02 0.77225
./data/CATH/2ggsA02 0.66797
./data/CATH/1bsvA02 0.59334
./data/CATH/1eq2D02 0.55403
./data/CATH/4e5yD02 0.54888
./data/CATH/2gn4A02 0.53041
./data/CATH/1sb8A02 0.52514
./data/CATH/2pk3A02 0.51009
