FILE_PATH:  ./data/CATH/2e9yB00
MD5:  9d34aa9157d0e326ce71cfb14ff3a5bd
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jz8B00 0.90189
./data/CATH/4axsA00 0.88667
./data/CATH/1gs5A00 0.69898
./data/CATH/3k4oA00 0.69240
./data/CATH/3l86A00 0.68998
./data/CATH/3d40A00 0.68232
./data/CATH/2r98A01 0.67515
./data/CATH/2ap9A00 0.67344
./data/CATH/3u6uC00 0.66565
./data/CATH/3lkkB00 0.66440
