FILE_PATH:  ./data/CATH/1te2A02
MD5:  ca326011ecbbf0a5a0a793a932fb46c3
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wf7A02 0.71524
./data/CATH/4uasA02 0.69220
./data/CATH/3l5kA02 0.67828
./data/CATH/3d6jA02 0.66316
./data/CATH/2fdrA02 0.66137
./data/CATH/4ex6A02 0.65874
./data/CATH/2fi1A02 0.64213
./data/CATH/2ah5A02 0.64210
./data/CATH/2go7A02 0.63888
./data/CATH/2nyvA02 0.63000
