FILE_PATH:  ./data/CATH/3qkiA03
MD5:  fad89b86262b30ec1e121ac08b276cbb
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ujhA03 0.75906
./data/CATH/1gzdA03 0.62909
./data/CATH/3ljkA03 0.62737
./data/CATH/1omiA02 0.56233
./data/CATH/3c8vA04 0.56000
./data/CATH/2r44A01 0.55018
./data/CATH/3plnA02 0.54796
./data/CATH/2p1jA02 0.54719
./data/CATH/2wg5F01 0.53731
./data/CATH/2j59M02 0.53557
