FILE_PATH:  ./data/CATH/2iyaA01
MD5:  8a4daffecb4843630fdd14a436ab05e5
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ia7A01 0.83357
./data/CATH/3otgA01 0.75520
./data/CATH/2p6pB01 0.74228
./data/CATH/1iirA01 0.74062
./data/CATH/4ldpA01 0.73126
./data/CATH/3wadA01 0.71441
./data/CATH/3uykA01 0.71318
./data/CATH/4ambB01 0.70891
./data/CATH/4fzrA01 0.69778
./data/CATH/2yjnA01 0.69711
