FILE_PATH:  ./data/CATH/4g54A01
MD5:  b0436b0a176780dedee557166c1f82d4
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zuaA01 0.67810
./data/CATH/3k8uA01 0.66618
./data/CATH/3b79A00 0.65556
./data/CATH/4ry2A01 0.63946
./data/CATH/1cv8A00 0.52811
./data/CATH/3ervA00 0.51365
./data/CATH/4mi7A00 0.50754
./data/CATH/2k3aA01 0.50485
./data/CATH/1df0A02 0.50257
./data/CATH/3iutA00 0.50184
