FILE_PATH:  ./data/CATH/4muoA02
MD5:  25ba4cb5568f4c5bc7dd4fca9aed2493
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vquB02 0.75811
./data/CATH/4yi7A02 0.73036
./data/CATH/4ga4A02 0.69079
./data/CATH/1khdD02 0.69068
./data/CATH/1o17D02 0.68181
./data/CATH/1brwA02 0.67806
./data/CATH/4eadA02 0.62977
./data/CATH/1ff9A01 0.50724
./data/CATH/1o6cA01 0.50708
./data/CATH/4dzzA00 0.50671
