FILE_PATH:  ./data/CATH/2qk2A01
MD5:  7b1da13c62c59617944119be7b74b475
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qk1A01 0.84537
./data/CATH/4y5jA00 0.76409
./data/CATH/4ffbC00 0.75579
./data/CATH/4g3aA00 0.75108
./data/CATH/3woyA00 0.74356
./data/CATH/5dn7A00 0.72634
./data/CATH/3wozA00 0.71819
./data/CATH/2of3A00 0.70172
./data/CATH/4qmhA00 0.69053
./data/CATH/3c5wA00 0.65143
