FILE_PATH:  ./CATH/1vk3A04
MD5:  82dffcd21ae6bc7eff27b7d498527512
PROT_LEN:  95
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3u0oA02
./CATH/1vk3A01
./CATH/3tj8A02
./CATH/2qa4G01
./CATH/1cliA02
./CATH/3mcqA02
./CATH/2rb9A02
./CATH/2yxzA02
./CATH/4qjvA03
./CATH/3c19A01
./CATH/2gffA00
./CATH/3ac6A04
./CATH/2zodA02
./CATH/2z1uA02
./CATH/1vqvA02
./CATH/3a1yG01
./CATH/1o2cA00
./CATH/1gmuA01
./CATH/4nwbA01
./CATH/3n79A01
