FILE_PATH:  ./data/CATH/1fsuA01
MD5:  f5078a000f6c94d1ef122f32561cd9b8
PROT_LEN:  370
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1aukA01 0.86454
./data/CATH/4fdiA01 0.85593
./data/CATH/1p49A01 0.84782
./data/CATH/3ed4C01 0.83407
./data/CATH/1hdhA01 0.77621
./data/CATH/2qzuA01 0.76781
./data/CATH/4uopA02 0.71826
./data/CATH/2w5qA02 0.70183
./data/CATH/3lxqA02 0.69301
./data/CATH/2gsoA01 0.69296
