FILE_PATH:  ./data/CATH/1gkgA01
MD5:  21f9f5c3d98546cf201ecf80d71f267e
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i0qB02 0.79343
./data/CATH/3o8eD02 0.78281
./data/CATH/1qubA02 0.75415
./data/CATH/3erbA03 0.74899
./data/CATH/2rlqA02 0.72075
./data/CATH/1ly2A01 0.71767
./data/CATH/1elvA03 0.71588
./data/CATH/5fo8C02 0.71247
./data/CATH/4c16A03 0.71240
./data/CATH/3erbA02 0.71168
