FILE_PATH:  ./data/CATH/4pwyA00
MD5:  f6dff5d60d6a8499c4938a79f8143857
PROT_LEN:  250
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lg1B00 0.73173
./data/CATH/4lecA00 0.73114
./data/CATH/3bzbA00 0.71313
./data/CATH/4mtlA00 0.71036
./data/CATH/3v97B04 0.69247
./data/CATH/2b78A03 0.68136
./data/CATH/3dmgA02 0.67742
./data/CATH/4dcmA02 0.67514
./data/CATH/1dusA00 0.67397
./data/CATH/3grzB00 0.67098
