FILE_PATH:  ./data/CATH/3u4jA01
MD5:  7d1c3bbd6c81d9f30cead84e0bfbc28e
PROT_LEN:  300
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ekcF01 0.93099
./data/CATH/3iwkC01 0.92225
./data/CATH/3ifgA01 0.92170
./data/CATH/2hg2A01 0.92078
./data/CATH/3b4wA01 0.91553
./data/CATH/5klkB01 0.91133
./data/CATH/3i44A01 0.90310
./data/CATH/5j6bA01 0.90003
./data/CATH/4dalA01 0.89852
./data/CATH/2j6lA01 0.89742
