FILE_PATH:  ./data/CATH/2xg5B01
MD5:  d5d19c0ef159979ce756fdc83c5deca2
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pdkB00 0.77320
./data/CATH/2uy6C01 0.74194
./data/CATH/3bfqG00 0.73541
./data/CATH/3rfzA02 0.73159
./data/CATH/2w07B01 0.70811
./data/CATH/2jmrA00 0.66208
./data/CATH/2wmpB00 0.66144
./data/CATH/1n0lB00 0.65172
./data/CATH/2jtyA00 0.64926
./data/CATH/1p5uB00 0.62890
