FILE_PATH:  ./data/CATH/1a8pA01
MD5:  a8c131c01a473ed407c9773bd96a5079
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5tr9A01 0.92876
./data/CATH/2xnjA01 0.86575
./data/CATH/1krhA02 0.80989
./data/CATH/2ok7A01 0.79073
./data/CATH/4wqmA02 0.78207
./data/CATH/2piaA01 0.77715
./data/CATH/1i7pA01 0.77599
./data/CATH/1ep3B01 0.77563
./data/CATH/1cqxA02 0.77432
./data/CATH/2gpjA01 0.76123
