FILE_PATH:  ./data/CATH/3ctpA01
MD5:  b9b6d573642084c28057687da865978c
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jvdB01 0.88728
./data/CATH/3egcA01 0.88222
./data/CATH/3bilA01 0.87317
./data/CATH/2qu7A01 0.87062
./data/CATH/4xxhA01 0.85483
./data/CATH/3jy6A01 0.84462
./data/CATH/3mizA01 0.84152
./data/CATH/1rzrA02 0.84134
./data/CATH/3tb6A01 0.83748
./data/CATH/3hs3A01 0.83530
