FILE_PATH:  ./data/CATH/1v54I00
MD5:  4c71803298ed92e2a1680fa12d562a3b
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ssuA00 0.65840
./data/CATH/3kpeA00 0.65217
./data/CATH/4f6rC01 0.65179
./data/CATH/1eq7A00 0.64685
./data/CATH/4b86B00 0.64401
./data/CATH/1zv8G00 0.64173
./data/CATH/1y66A00 0.63971
./data/CATH/3mudD00 0.63649
./data/CATH/1kqlB00 0.63520
./data/CATH/1a02F00 0.63220
