FILE_PATH:  ./data/CATH/1m7gC00
MD5:  9af7975d600d9c3c67194d5cdde853a7
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m8pA03 0.88098
./data/CATH/3a4lB01 0.69487
./data/CATH/1qhnA00 0.69240
./data/CATH/1knqA00 0.69116
./data/CATH/1zp6A00 0.67194
./data/CATH/2bdtA00 0.66850
./data/CATH/1qf9A00 0.64246
./data/CATH/3lw7A00 0.63892
./data/CATH/1bifA01 0.63819
./data/CATH/3hdtA00 0.63784
