FILE_PATH:  ./data/CATH/2vuvA00
MD5:  d71bba25b74eaf066969e23f3c477d81
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1litA00 0.86680
./data/CATH/2ox8A00 0.86680
./data/CATH/1tdqB00 0.86515
./data/CATH/3zhgA00 0.86341
./data/CATH/1jznA00 0.86268
./data/CATH/1dv8A00 0.86156
./data/CATH/3c22C00 0.86013
./data/CATH/3vppB00 0.85921
./data/CATH/2yhfA00 0.85871
./data/CATH/2c6uA00 0.85459
