FILE_PATH:  ./data/CATH/4toiA02
MD5:  a62057fa8fe3b8ae7efda9397069ffbd
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vqeB02 0.77304
./data/CATH/1s5jA04 0.59709
./data/CATH/1xvhA01 0.59478
./data/CATH/2arhA02 0.59052
./data/CATH/3zdmB00 0.58128
./data/CATH/1yzmA00 0.57898
./data/CATH/2qvaA02 0.57887
./data/CATH/2jdiH02 0.57865
./data/CATH/2wmmA01 0.57789
./data/CATH/4u1cA01 0.57634
