FILE_PATH:  ./data/CATH/2xqoA00
MD5:  97eee4d3ba6f4737df28c2f05e99cbd1
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cfpA02 0.59172
./data/CATH/1qsaA03 0.58798
./data/CATH/3w6bB00 0.56591
./data/CATH/2y8pB00 0.56521
./data/CATH/4dq5B00 0.56009
./data/CATH/3bkhA02 0.54101
./data/CATH/153lA00 0.54013
./data/CATH/132lA00 0.52966
./data/CATH/2dqaA00 0.52282
./data/CATH/1wvuB02 0.52234
