FILE_PATH:  ./data/CATH/1jplA00
MD5:  528b097312bc87a444323f00d6e2f8e0
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x5bA01 0.84073
./data/CATH/1elkA00 0.81490
./data/CATH/1dvpA01 0.78738
./data/CATH/1sz9C00 0.66381
./data/CATH/1vdyA00 0.65318
./data/CATH/3onkA00 0.64604
./data/CATH/4flbA00 0.64278
./data/CATH/5cmyA00 0.64060
./data/CATH/1hx8A01 0.63638
./data/CATH/4jxtA00 0.63038
