FILE_PATH:  ./data/CATH/2tbvA00
MD5:  8e3d15ef60c370aff0f7ca980b3d9297
PROT_LEN:  286
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4llfD01 0.68785
./data/CATH/1opoC01 0.67871
./data/CATH/3zxaC01 0.63533
./data/CATH/3jb8A00 0.62916
./data/CATH/2ztnA01 0.62322
./data/CATH/4rft000 0.61012
./data/CATH/2izwC00 0.60805
./data/CATH/4nwvA01 0.60584
./data/CATH/1smvC00 0.59889
./data/CATH/1c8nC00 0.59438
