FILE_PATH:  ./data/CATH/2dgyA02
MD5:  316c02229ce08f734f971ccac70d92e0
PROT_LEN:  32
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r71A01 0.45348
./data/CATH/3m9qA02 0.45348
./data/CATH/3cj8A01 0.44969
./data/CATH/2z04B02 0.44933
./data/CATH/4toiA02 0.44011
./data/CATH/2xf5A00 0.43785
./data/CATH/2p5zX03 0.43781
./data/CATH/2pn0A01 0.43735
./data/CATH/1ailA00 0.43122
./data/CATH/3ewkA02 0.42789
