FILE_PATH:  ./data/CATH/1ji8A02
MD5:  af01b7aa86f5b9ce376203fc36fc56d1
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y30A01 0.56541
./data/CATH/2hxiA01 0.55633
./data/CATH/3locA01 0.55169
./data/CATH/2vxzA01 0.55157
./data/CATH/3s93A00 0.55141
./data/CATH/2i10A01 0.54868
./data/CATH/2hyjA01 0.54827
./data/CATH/4a0zA01 0.54735
./data/CATH/3qqaA01 0.54259
./data/CATH/3c2bB01 0.54043
