FILE_PATH:  ./data/CATH/1mtpA02
MD5:  d940df61668f0a5dc6eccbcacbb2daec
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4if8A02 0.83299
./data/CATH/3f02B02 0.79713
./data/CATH/1f0cA02 0.77241
./data/CATH/5inwA02 0.76711
./data/CATH/1i99I02 0.75136
./data/CATH/4dy0B02 0.74627
./data/CATH/4r9iA02 0.73446
./data/CATH/3ndaA02 0.72127
./data/CATH/5c98B02 0.71356
./data/CATH/4zk3A02 0.71205
