FILE_PATH:  ./CATH/3hc7A02
MD5:  1c7922342947ddcf9d903287a4ed640c
PROT_LEN:  62
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2da4A01
./CATH/2dn0A00
./CATH/2e31A01
./CATH/1e3hA02
./CATH/2hzdA00
./CATH/2ecbA01
./CATH/2k85A00
./CATH/1x2mA01
./CATH/4u7bA01
./CATH/2w02B06
./CATH/2e7xA01
./CATH/2cjjA00
./CATH/3vepA00
./CATH/1sanA00
./CATH/1whuA00
./CATH/2gxaE01
./CATH/1le8A00
./CATH/4hehA01
./CATH/1lfuP00
./CATH/4fqgB03
./CATH/2e5zA01
./CATH/2btqB03
./CATH/5dukA00
./CATH/2rjzA01
./CATH/4fqgA02
./CATH/3s64A00
./CATH/1o4xA02
./CATH/2lvsA01
./CATH/1cf7B00
./CATH/2vi6A00
./CATH/1ng6A02
./CATH/2zj2A03
./CATH/2da7A00
./CATH/2hxiA01
./CATH/4ix7A00
./CATH/2wwwC01
./CATH/4cycA00
./CATH/4nqwA02
./CATH/1akhB00
./CATH/4e6kG00
./CATH/2da3A01
./CATH/2p0wA03
./CATH/3dteA02
./CATH/2ebiA01
./CATH/2kelA00
./CATH/1x2nA01
./CATH/2bskE00
./CATH/3dfgA01
./CATH/3cjhI00
./CATH/3c1dA02
./CATH/2e19A01
./CATH/1uhsA01
./CATH/2jvgA00
./CATH/2dodA00
./CATH/5jhfA00
./CATH/4pswA03
./CATH/1bw5A00
./CATH/4p1wA00
./CATH/1o57A01
./CATH/1wz2A05
./CATH/4aidA02
./CATH/4p1wD00
./CATH/2cufA01
./CATH/4ragA02
./CATH/2cobA01
./CATH/2cqqA01
./CATH/1e3oC02
./CATH/2cqnA00
./CATH/2y9yA02
./CATH/3c57B00
./CATH/1ku3A00
./CATH/2p5vA01
./CATH/2cfxA01
./CATH/3u5ei01
