FILE_PATH:  ./data/CATH/3tqfA00
MD5:  3cc0c977fed000d63d18b3acf64b85ec
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1knxE02 0.81346
./data/CATH/1jb1A00 0.80865
./data/CATH/1khbA03 0.49166
./data/CATH/3fkqA01 0.49000
./data/CATH/1h9cA00 0.46941
./data/CATH/2pjuC01 0.46001
./data/CATH/3a00A01 0.45936
./data/CATH/1s8nA01 0.45885
./data/CATH/5exeA02 0.45879
./data/CATH/1ii2A03 0.45823
