FILE_PATH:  ./data/CATH/3vy8X00
MD5:  8d63d8bb47b7565ed9d3189c8332e0d6
PROT_LEN:  341
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e54A00 0.81318
./data/CATH/2porA00 0.75995
./data/CATH/1bh3A00 0.75461
./data/CATH/1bt9A00 0.75165
./data/CATH/2o4vA00 0.71604
./data/CATH/4gf4A00 0.65854
./data/CATH/1af6A00 0.60882
./data/CATH/1a0sP00 0.60737
./data/CATH/3sy9C01 0.59636
./data/CATH/3jtyB01 0.58979
