FILE_PATH:  ./data/CATH/4r9pA00
MD5:  f90e0137535c55c34d18e84e33a53da0
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1devA00 0.77362
./data/CATH/5bviA00 0.69298
./data/CATH/3dshA01 0.66716
./data/CATH/1zoqA00 0.66554
./data/CATH/1gxcA00 0.57799
./data/CATH/3un0A00 0.54437
./data/CATH/5e50A01 0.53594
./data/CATH/1r21A00 0.53255
./data/CATH/1wlnA00 0.52841
./data/CATH/3gqsB00 0.52764
