FILE_PATH:  ./data/CATH/1nb8A02
MD5:  7658c839052e9965fb8ba9ac6d0b355e
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eipA00 0.49424
./data/CATH/4pofA03 0.46613
./data/CATH/4h4nA00 0.46481
./data/CATH/3bxjA01 0.46265
./data/CATH/3h20A01 0.46055
./data/CATH/3c6mC01 0.45567
./data/CATH/3hrzC01 0.45174
./data/CATH/2qqrA02 0.45059
./data/CATH/2lgnA00 0.44801
./data/CATH/3sd2A01 0.44275
