FILE_PATH:  ./data/CATH/1rieA00
MD5:  0fe5436b56aae315d62bc837aa6c6243
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g8jB00 0.70031
./data/CATH/5cxmA00 0.68422
./data/CATH/3vcaA02 0.63853
./data/CATH/1q90C00 0.62673
./data/CATH/1nykA00 0.61966
./data/CATH/1uliA02 0.61418
./data/CATH/2qpzA00 0.60745
./data/CATH/3gceA00 0.59976
./data/CATH/2e4qA00 0.58800
./data/CATH/1sjgA00 0.57221
