FILE_PATH:  ./data/CATH/4ob6A00
MD5:  eba65f709bb42ae6071f40d0b7a7cca6
PROT_LEN:  319
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wy5A00 0.92664
./data/CATH/5jd4A00 0.92066
./data/CATH/3wj2B00 0.91470
./data/CATH/1jjiA00 0.90428
./data/CATH/3qh4A00 0.88733
./data/CATH/3k6kA00 0.88387
./data/CATH/4xvcA00 0.88192
./data/CATH/3ga7A00 0.87896
./data/CATH/5jd5A00 0.86085
./data/CATH/1jkmA00 0.85088
