FILE_PATH:  ./data/CATH/1orrC00
MD5:  d3fb4b9dc6581d8c9460ce265d09b479
PROT_LEN:  335
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yy7A00 0.85242
./data/CATH/5l9aB00 0.84505
./data/CATH/2pzmB00 0.83788
./data/CATH/5u4qA00 0.81705
./data/CATH/2ydxA00 0.79762
./data/CATH/1kc0A00 0.79601
./data/CATH/3m2pA00 0.79164
./data/CATH/4qtzA00 0.79009
./data/CATH/3wj7A00 0.78843
./data/CATH/1kewA01 0.77060
