FILE_PATH:  ./data/CATH/2qryA01
MD5:  d47638b27ec6b6d75e9abe059ba99eb2
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r6yA01 0.82267
./data/CATH/1d9yA02 0.81405
./data/CATH/4edpA01 0.80596
./data/CATH/1xvxA01 0.80378
./data/CATH/4r75A01 0.79424
./data/CATH/4eqbA01 0.79025
./data/CATH/1a99A01 0.78975
./data/CATH/3waeB01 0.78938
./data/CATH/2vozB01 0.76976
./data/CATH/5l9iB01 0.76886
