FILE_PATH:  ./data/CATH/1oqcA00
MD5:  a5c6af4403c5699de95f5371da4285b7
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jr8A00 0.88480
./data/CATH/3gwlA00 0.83372
./data/CATH/3gwnA00 0.82232
./data/CATH/3llkA02 0.63787
./data/CATH/3llkA01 0.54449
./data/CATH/1ls1A01 0.53709
./data/CATH/3b0pA02 0.51377
./data/CATH/4bf9A02 0.51105
./data/CATH/1vb5A01 0.50495
./data/CATH/1nlxA00 0.49973
