FILE_PATH:  ./CATH/2ddmB00
MD5:  1da718d78669e7a9c50d06a28e6104c9
PROT_LEN:  271
TEMPLATES_COUNT:  91
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4wjmA00
./CATH/3k5wA02
./CATH/3w4sA00
./CATH/2awdA00
./CATH/1kyhA00
./CATH/3icvA00
./CATH/3qkwB01
./CATH/3vasA01
./CATH/3ktnA00
./CATH/3umoA00
./CATH/2hlzA00
./CATH/3kzhA00
./CATH/1u2xA01
./CATH/4s1hA00
./CATH/3ljsA00
./CATH/1xv5A01
./CATH/3b1nA00
./CATH/2c4eA00
./CATH/2wtzA02
./CATH/4ywrA00
./CATH/3i3yA00
./CATH/3nl6C02
./CATH/5cgaE00
./CATH/1gg4A02
./CATH/4bucA02
./CATH/3lhxA00
./CATH/3fseA01
./CATH/2r3bA01
./CATH/3iq0A00
./CATH/1gqyB02
./CATH/1tyyA00
./CATH/3h74A00
./CATH/3hicA00
./CATH/1o14A01
./CATH/3kd6A00
./CATH/2dcnA00
./CATH/3mbhA00
./CATH/3zl8A02
./CATH/1dkuA02
./CATH/2am1A02
./CATH/3uboA00
./CATH/4x90A01
./CATH/3pl2A01
./CATH/2qhpA00
./CATH/2rbcA00
./CATH/1uxoA00
./CATH/3rm5B01
./CATH/4e84A00
./CATH/1jxhA00
./CATH/3dzvA00
./CATH/3looB01
./CATH/5c40B00
./CATH/4e69A00
./CATH/2nwhA00
./CATH/1dgmA01
./CATH/4o1gA00
./CATH/3h49A00
./CATH/1vm7B00
./CATH/3otxB01
./CATH/2wj6A01
./CATH/1j5vA00
./CATH/3zs7A00
./CATH/3cyfA00
./CATH/1c3qA00
./CATH/2qjwA00
./CATH/1lhpA00
./CATH/3ibtA01
./CATH/1o6cA01
./CATH/1rkdA00
./CATH/2ab0A00
./CATH/3ewmA00
./CATH/4du5A00
./CATH/1e8cA02
./CATH/2ax3A02
./CATH/1v1aA00
./CATH/1vk4A00
./CATH/3bf5A01
./CATH/4gm6A00
./CATH/2i5bA00
./CATH/1gc5A01
./CATH/1td2A00
./CATH/3lk7A02
./CATH/2jjmA01
./CATH/1j6uA02
./CATH/4c12A02
./CATH/2abqA00
./CATH/2qcvA01
./CATH/3go6A00
./CATH/3lp5A00
./CATH/4xllA00
./CATH/4k2hD00
