FILE_PATH:  ./data/CATH/2oz8A02
MD5:  a49ac0681065ff1f3b1971446f2eb7c5
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cyjA02 0.89954
./data/CATH/1dtnA02 0.89648
./data/CATH/2ovlA02 0.89014
./data/CATH/2og9A02 0.87661
./data/CATH/3ugvA02 0.87203
./data/CATH/1tkkA02 0.86815
./data/CATH/2qgyA02 0.85928
./data/CATH/3t8qA02 0.85816
./data/CATH/3ik4A02 0.85793
./data/CATH/3sjnA02 0.85701
