FILE_PATH:  ./data/CATH/1o7iB00
MD5:  bceed20143b2dd143ea0fecc81854fff
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4owwB00 0.78360
./data/CATH/2k75A01 0.76494
./data/CATH/2k5vA00 0.74762
./data/CATH/2kbnA00 0.74720
./data/CATH/4l5tB02 0.74040
./data/CATH/4jbmB01 0.73801
./data/CATH/1fguB02 0.72748
./data/CATH/2k50A01 0.72553
./data/CATH/3u4vA00 0.71555
./data/CATH/1fguB01 0.71233
