FILE_PATH:  ./data/CATH/2x2uA02
MD5:  f7615eaa3af2014fc3f426e8d54e4802
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wbxA00 0.70829
./data/CATH/2ystA01 0.70060
./data/CATH/1edhA01 0.69678
./data/CATH/3ubfA03 0.69512
./data/CATH/4zi8A02 0.69294
./data/CATH/3mvsA02 0.69015
./data/CATH/5co1B02 0.68832
./data/CATH/5dzvB05 0.68168
./data/CATH/4apxB02 0.67935
./data/CATH/3k5rA02 0.67834
