FILE_PATH:  ./data/CATH/1g01A00
MD5:  650947e30fe5c7d1b3b1e2079f4b32eb
PROT_LEN:  357
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pztB00 0.88216
./data/CATH/2ckrA00 0.85495
./data/CATH/1tvnA00 0.83846
./data/CATH/4htyA00 0.74991
./data/CATH/1bqcA00 0.72718
./data/CATH/1eceA00 0.69539
./data/CATH/2y8kA01 0.68785
./data/CATH/4v2xA01 0.68181
./data/CATH/4u3aB00 0.68171
./data/CATH/3amcA00 0.67790
