FILE_PATH:  ./CATH/4ctaA02
MD5:  ee6f4c3672d4943d61169a81af765073
PROT_LEN:  75
TEMPLATES_COUNT:  392
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2hfvA01
./CATH/2jheA01
./CATH/1nrkA02
./CATH/3nwgA02
./CATH/3i3wA04
./CATH/3tzyA02
./CATH/2raqA01
./CATH/3bdeA00
./CATH/3luyA03
./CATH/2qz8A02
./CATH/3ahpA00
./CATH/2djwA01
./CATH/3p96A02
./CATH/4zosB00
./CATH/2f7lA04
./CATH/3gb0A02
./CATH/1f0xA01
./CATH/4lowA00
./CATH/1nh8A03
./CATH/1apsA00
./CATH/2rt3A00
./CATH/1t0tV02
./CATH/2l9dA00
./CATH/1lfpA03
./CATH/1b64A00
./CATH/3pcoB06
./CATH/1rlhA02
./CATH/2dgwA01
./CATH/2do0A01
./CATH/1p9qC03
./CATH/3vn5A01
./CATH/2pd1A01
./CATH/2rvjA01
./CATH/2v8qA01
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/5gaeG01
./CATH/3t4nA01
./CATH/2y8yA01
./CATH/1a7gE00
./CATH/1itpA00
./CATH/3bs9A00
./CATH/3rrkA03
./CATH/2ia0B02
./CATH/2b4vA03
./CATH/2mq8A00
./CATH/1utaA00
./CATH/1p1lA00
./CATH/4u9rA01
./CATH/3ce8A00
./CATH/2rb7A02
./CATH/3pm9A03
./CATH/4bbyB04
./CATH/1tuoA04
./CATH/2mewA00
./CATH/5ajiB03
./CATH/1vw4F02
./CATH/1vq8E01
./CATH/2e44A01
./CATH/1x31C02
./CATH/1wsrA02
./CATH/4pcqA02
./CATH/3pm9A04
./CATH/2od4A01
./CATH/2g9oA00
./CATH/2lqjA00
./CATH/1hi9A02
./CATH/2dt9A01
./CATH/4ewtA02
./CATH/1q8bA00
./CATH/2gx8A02
./CATH/3fgvA00
./CATH/2zomA00
./CATH/1v8cA02
./CATH/3ezjA03
./CATH/1gh8A00
./CATH/2pgcA01
./CATH/1nm2A01
./CATH/2l3mA00
./CATH/2rrnA01
./CATH/1wvnA00
./CATH/2ctjA00
./CATH/1whyA01
./CATH/1mwqA00
./CATH/3im9A02
./CATH/1cpzA00
./CATH/1uw4A00
./CATH/3ramA02
./CATH/1kn6A00
./CATH/2yweA03
./CATH/1vx7H01
./CATH/2bj3D02
./CATH/4i8oA01
./CATH/3a8jA02
./CATH/2nzcA00
./CATH/3mgjA00
./CATH/4g08A02
./CATH/2cpqA01
./CATH/2hh2A00
./CATH/1iujA00
./CATH/1bqnA02
./CATH/2hh3A00
./CATH/2dnzA01
./CATH/3girA02
./CATH/3i4pA02
./CATH/4wx8A00
./CATH/2lu1A00
./CATH/1mw7A03
./CATH/3s1tA02
./CATH/1weyA00
./CATH/3gr5A02
./CATH/3mahA02
./CATH/2mkyA00
./CATH/2fiuA00
./CATH/1wi8A01
./CATH/2lxiA00
./CATH/2yh6D00
./CATH/4ozjA00
./CATH/1yrxC01
./CATH/2a10D00
./CATH/2f1fA01
./CATH/3dpuB03
./CATH/2efpA02
./CATH/3s01A02
./CATH/3ostA00
./CATH/3fmbA01
./CATH/2g0cA00
./CATH/4iyqA00
./CATH/2ko1A00
./CATH/5k9fA00
./CATH/2fgcA03
./CATH/3onqA02
./CATH/3trgA00
./CATH/2mdaA00
./CATH/5lt5A02
./CATH/1r6yA00
./CATH/4wkrA02
./CATH/2ftrA00
./CATH/1rzmA01
./CATH/1tluA00
./CATH/4bbyA05
./CATH/3cjsA00
./CATH/4u9rA02
./CATH/1tr0A00
./CATH/3tqeA02
./CATH/1we8A01
./CATH/1r43A02
./CATH/1gsoA04
./CATH/2p5vA02
./CATH/4a17E01
./CATH/1psdA03
./CATH/3r8yA01
./CATH/4yjmC00
./CATH/4dpoA00
./CATH/2dt9A02
./CATH/1in0A01
./CATH/1u8sA02
./CATH/4rl1A02
./CATH/1afiA00
./CATH/1m1hA01
./CATH/1n0uA04
./CATH/5fiiB00
./CATH/1vs5F01
./CATH/4qbuA03
./CATH/4c7qA00
./CATH/3c19A01
./CATH/3pdkA04
./CATH/5bmnA04
./CATH/2dgrA01
./CATH/1fu0A00
./CATH/2k2pA00
./CATH/1sqgA03
./CATH/2c2nA02
./CATH/2cviA01
./CATH/4lvnP00
./CATH/1vigA00
./CATH/1lq9A00
./CATH/2g30A02
./CATH/4btdH01
./CATH/3bm7A00
./CATH/3bb5A00
./CATH/3u02A02
./CATH/2kjwA00
./CATH/4g6vB00
./CATH/2ctkA00
./CATH/2gffA00
./CATH/1xmbA02
./CATH/2joqA01
./CATH/4rx6D00
./CATH/4e98C00
./CATH/1x5oA01
./CATH/1y0hB00
./CATH/2kt2A00
./CATH/1rkiA01
./CATH/3gz7A00
./CATH/1usmA00
./CATH/2mzjA00
./CATH/3kg0A00
./CATH/1fvqA00
./CATH/1yz7A02
./CATH/3x3eB02
./CATH/2kl8A00
./CATH/2k3iA01
./CATH/2ewhA01
./CATH/4rr5A02
./CATH/2iq8A03
./CATH/1u7lA01
./CATH/4pwuA00
./CATH/2qa1A02
./CATH/2cyyA02
./CATH/3bguA01
./CATH/2cpdA01
./CATH/1rwuA00
./CATH/2hiyA02
./CATH/2iiiA00
./CATH/3g87A02
./CATH/2cpyA01
./CATH/2ca9A02
./CATH/1u8sA01
./CATH/2f40A00
./CATH/4oloB00
./CATH/3bv8A00
./CATH/1u7lA03
./CATH/4qmfD02
./CATH/1wd6A00
./CATH/2jvoA00
./CATH/2ebbA00
./CATH/2fphX02
./CATH/2rilA00
./CATH/2iboA00
./CATH/2jvrA00
./CATH/1fnoA02
./CATH/3io1A02
./CATH/2go8A01
./CATH/2y1rK00
./CATH/3m05A01
./CATH/3lnlB02
./CATH/3ofgA00
./CATH/2qycA00
./CATH/4hl9A00
./CATH/3udcA03
./CATH/2y3mA02
./CATH/1fjeB01
./CATH/1sxlA00
./CATH/3w9iA06
./CATH/3qfhA01
./CATH/2av5A00
./CATH/1x7vA00
./CATH/1kviA00
./CATH/2ctfA00
./CATH/2h1yA02
./CATH/1cc8A00
./CATH/2jsxA01
./CATH/1dt4A00
./CATH/4alzA03
./CATH/3bn7A00
./CATH/3lo3A00
./CATH/4mt1A06
./CATH/3n5fA02
./CATH/1konA03
./CATH/1ztgB00
./CATH/1ygyA04
./CATH/3aqoA01
./CATH/2gqqA02
./CATH/2yvsA02
./CATH/4pxdA02
./CATH/2hvzA01
./CATH/2rhqB06
./CATH/2ofhX00
./CATH/2aj0A00
./CATH/1tuaA01
./CATH/1tuaA02
./CATH/2cpxA01
./CATH/3im8A02
./CATH/2dhxA01
./CATH/2f1fA02
./CATH/1dcoA00
./CATH/2annA01
./CATH/3e8oA00
./CATH/1t0tV01
./CATH/3c6kA01
./CATH/1i1gA02
./CATH/4i68A00
./CATH/3encA00
./CATH/1cg2A02
./CATH/2j0wA04
./CATH/3dfeA00
./CATH/3mtjA03
./CATH/1q5yB00
./CATH/1aisA02
./CATH/1y7pB01
./CATH/2lepA00
./CATH/2dbbA02
./CATH/4aimA03
./CATH/2e5jA01
./CATH/5is2A01
./CATH/2dr6A07
./CATH/3cedA00
./CATH/2cteA01
./CATH/2pffB05
./CATH/2f7vA02
./CATH/2jpiA00
./CATH/2dgtA01
./CATH/2dhgA01
./CATH/2re1A02
./CATH/3hx9B00
./CATH/2cz4A00
./CATH/1yj7B01
./CATH/1urrA00
./CATH/1p5dX04
./CATH/2ehbD00
./CATH/2od6A00
./CATH/2cqhA00
./CATH/2cg4A02
./CATH/2yqrA01
./CATH/2annA02
./CATH/3jtnB00
./CATH/2pgcA02
./CATH/4ushA00
./CATH/4c8yA01
./CATH/2ba0A03
./CATH/4ga6A04
./CATH/2y3mA01
./CATH/1j27A00
./CATH/3ezjA02
./CATH/4lbhA00
./CATH/4qmfB01
./CATH/4nohA01
./CATH/2e29A01
./CATH/1mwyA00
./CATH/1wwhA01
./CATH/4pg4B03
./CATH/1rjjA00
./CATH/2hzmG01
./CATH/3u1kB04
./CATH/2jfdA03
./CATH/2fb0A00
./CATH/1wjwA01
./CATH/1x0pA01
./CATH/2bbeA00
./CATH/3u5eU00
./CATH/1yjrA00
./CATH/3hi9D00
./CATH/1lfwA03
./CATH/1naqB00
./CATH/3kkfA00
./CATH/1o2cA00
./CATH/2l48A00
./CATH/4e9jA02
./CATH/2vfrA04
./CATH/3uebF00
./CATH/3iszA02
./CATH/1s7hA02
./CATH/5suhA01
./CATH/2jx2A00
./CATH/1oo0B00
./CATH/3cmqA02
./CATH/4k2xA02
./CATH/5a6wB00
./CATH/4za1C00
./CATH/3vtiA01
./CATH/1f0xA04
./CATH/2lu2A00
./CATH/2ja9A02
./CATH/1x4mA01
./CATH/4oj3A00
./CATH/2kkhA01
./CATH/3k59A02
./CATH/1vq8E02
./CATH/1jk9B01
./CATH/4qu6A01
./CATH/1nbeB01
./CATH/1cdwA02
./CATH/2qmxA03
./CATH/2ahoB03
./CATH/4pxeA02
./CATH/2kyzA00
./CATH/2qndA02
./CATH/2dnhA00
./CATH/2jzxA02
./CATH/1jwwA00
./CATH/2ctlA00
./CATH/3n79A01
./CATH/2crlA01
./CATH/1vwxH02
./CATH/2b9eA01
./CATH/2cveA02
./CATH/2xmjA00
./CATH/4q7aA02
./CATH/2bycB00
