FILE_PATH:  ./data/CATH/1uuqA00
MD5:  3c4cb0d99a5971e196ba46c06e04922d
PROT_LEN:  410
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lypB00 0.91165
./data/CATH/1rh9A00 0.85202
./data/CATH/4qp0A00 0.81735
./data/CATH/1qnrA00 0.79777
./data/CATH/3pzgA00 0.79265
./data/CATH/4aweA00 0.78128
./data/CATH/1tg7A01 0.73519
./data/CATH/3hn3A03 0.72539
./data/CATH/4v2xA01 0.71520
./data/CATH/3ndzA00 0.70843
