FILE_PATH:  ./data/CATH/4cc0A01
MD5:  f13092b25d1d118e808c19e542d07c8b
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xbmA01 0.81083
./data/CATH/3w57A00 0.67142
./data/CATH/1cjyA01 0.65897
./data/CATH/3l9bA00 0.65135
./data/CATH/4icwA00 0.64932
./data/CATH/1djxA03 0.64348
./data/CATH/1gmiA00 0.62857
./data/CATH/2nq3A00 0.62855
./data/CATH/3nsjA02 0.62332
./data/CATH/3jzyA00 0.62158
