FILE_PATH:  ./data/CATH/4frtA00
MD5:  d3f83befab4672067f8eaa57026eccd5
PROT_LEN:  370
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jtyB01 0.91269
./data/CATH/5dl7A00 0.89954
./data/CATH/5dl8A00 0.88471
./data/CATH/3sy9C01 0.86343
./data/CATH/5dl5A00 0.85404
./data/CATH/3sybA00 0.84804
./data/CATH/3rbhA00 0.72560
./data/CATH/1bh3A00 0.60463
./data/CATH/2ynkA00 0.59940
./data/CATH/4gf4A00 0.59518
