FILE_PATH:  ./data/CATH/4umsA01
MD5:  ef278d411789022b29d4d12c2580beee
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ul4A01 0.92504
./data/CATH/1anuA00 0.89635
./data/CATH/1g1kA00 0.88889
./data/CATH/4uypA01 0.88678
./data/CATH/5lxvA01 0.81383
./data/CATH/2xdhA00 0.80345
./data/CATH/2vo8A00 0.77403
./data/CATH/5aozA00 0.74708
./data/CATH/2oznA00 0.73872
./data/CATH/1tyjA00 0.71523
