FILE_PATH:  ./data/CATH/1qr0A01
MD5:  c10436bc71da0530fea9d08f6f63f6c2
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c43A01 0.78510
./data/CATH/5cxdB01 0.63402
./data/CATH/1fthA00 0.62722
./data/CATH/2c43A02 0.57840
./data/CATH/2wdoA00 0.56995
./data/CATH/2wasA00 0.56801
./data/CATH/2bddA00 0.56340
./data/CATH/5cmoA00 0.55750
./data/CATH/1qr0A02 0.52460
./data/CATH/3gwmA00 0.50981
