FILE_PATH:  ./data/CATH/3djaA03
MD5:  c76b5b2fe0e2a37ddc4a8d6269804bca
PROT_LEN:  255
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l8kA02 0.71148
./data/CATH/4ghnA03 0.69241
./data/CATH/1k32A05 0.68879
./data/CATH/1fc6A03 0.68644
./data/CATH/1j7xA02 0.65475
./data/CATH/3k50A03 0.61978
./data/CATH/2iexA01 0.57134
./data/CATH/4l6wB01 0.56149
./data/CATH/1pixA02 0.55552
./data/CATH/5fusA01 0.55405
