FILE_PATH:  ./data/CATH/1k32A03
MD5:  2a0eb20d83926a61dc67d7ca413251cc
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l8kA01 0.65652
./data/CATH/3a4mA02 0.65459
./data/CATH/1fc6A01 0.61967
./data/CATH/2m6uA00 0.61441
./data/CATH/1j7xA01 0.61047
./data/CATH/2ffjA01 0.60444
./data/CATH/4ghnA01 0.60178
./data/CATH/2g8lA01 0.58179
./data/CATH/1lp1A00 0.56064
./data/CATH/1xfiA02 0.55464
