FILE_PATH:  ./data/CATH/3gqsB00
MD5:  5e9a015a73728a21fdeb8ad42632eeb4
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ff4A03 0.85517
./data/CATH/1r21A00 0.83633
./data/CATH/2g1lA00 0.81925
./data/CATH/3uv0B00 0.81696
./data/CATH/3fm8A00 0.81469
./data/CATH/2lc1A00 0.80560
./data/CATH/3un0A00 0.80501
./data/CATH/1uhtA00 0.80271
./data/CATH/5a8iA00 0.79245
./data/CATH/3hx1A00 0.78940
