FILE_PATH:  ./data/CATH/1tdqA02
MD5:  d97420da0635e690bc8fbc80796d05e1
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fnfA03 0.89764
./data/CATH/3r8qA03 0.89721
./data/CATH/1qr4A01 0.89144
./data/CATH/2geeA02 0.87201
./data/CATH/3tesA00 0.85950
./data/CATH/3r8qA02 0.85631
./data/CATH/3r8qA01 0.85043
./data/CATH/1tdqA01 0.83848
./data/CATH/4pbxA04 0.83502
./data/CATH/2jllA03 0.83166
