FILE_PATH:  ./data/CATH/1k8mA00
MD5:  064282d115382a9c00b408185da9b32a
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ghjA00 0.69785
./data/CATH/3n6rA04 0.66954
./data/CATH/1gjxA00 0.65785
./data/CATH/3lnnA03 0.65589
./data/CATH/3ne5B03 0.65270
./data/CATH/4rcnA02 0.64430
./data/CATH/4tkoB02 0.64131
./data/CATH/2ejmA01 0.63932
./data/CATH/1vf7A02 0.61840
./data/CATH/1z6hA00 0.61755
