FILE_PATH:  ./CATH/3f7eA00
MD5:  e07295df16c1d21fdbe969a4d9004177
PROT_LEN:  126
TEMPLATES_COUNT:  76
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1vl7A00
./CATH/3pftA00
./CATH/2ig6A00
./CATH/4f07L00
./CATH/1rz0A00
./CATH/2vpaA00
./CATH/2hq9A00
./CATH/1ylnA01
./CATH/4l82A00
./CATH/1ci0B00
./CATH/2r0xA00
./CATH/4n7rC01
./CATH/2iabA01
./CATH/2rdeA02
./CATH/2qckA01
./CATH/1wqsA02
./CATH/2nr4A01
./CATH/1wv4B00
./CATH/2ecuA00
./CATH/2wzpP01
./CATH/2asfA00
./CATH/2l1tA00
./CATH/3dnhA01
./CATH/1i0rA00
./CATH/2fg9A01
./CATH/2hq7A00
./CATH/3ba3A00
./CATH/2r6vA01
./CATH/1havB02
./CATH/1rfeA01
./CATH/4zkyA00
./CATH/3h96A00
./CATH/1k28D01
./CATH/2qf0A02
./CATH/3r5lA00
./CATH/2o8lA02
./CATH/2htiA00
./CATH/2hhzA00
./CATH/2i51A00
./CATH/3b5mA01
./CATH/2imlA01
./CATH/1flmA00
./CATH/2ptfA01
./CATH/2htdA00
./CATH/2fhqA00
./CATH/3bpkA01
./CATH/2arzA01
./CATH/3db0A00
./CATH/1xhnA01
./CATH/2ol5A00
./CATH/3cp3A00
./CATH/5choF00
./CATH/2d37A00
./CATH/4xhyA00
./CATH/2gjgA01
./CATH/3in6A02
./CATH/2qeaA00
./CATH/3fgeA01
./CATH/3gasA02
./CATH/5escA00
./CATH/4ybnB00
./CATH/2ou5A00
./CATH/3u5wA00
./CATH/1wgbA00
./CATH/3ec6A00
./CATH/5bncB01
./CATH/3dmbA00
./CATH/1t9mA00
./CATH/3e4vA01
./CATH/2q9kA00
./CATH/5ejlA02
./CATH/1w9aA00
./CATH/2furA00
./CATH/2re7A00
./CATH/2a2jA00
./CATH/2i02A00
