FILE_PATH:  ./data/CATH/1wl8A00
MD5:  1bf4e4e333a20b6bc5a6ba17d1634666
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qdlB00 0.90047
./data/CATH/1gpmA01 0.87531
./data/CATH/2vpiA00 0.87417
./data/CATH/1i1qB00 0.87244
./data/CATH/3uowB01 0.82585
./data/CATH/3r74B02 0.78976
./data/CATH/3fijA00 0.77392
./data/CATH/3d54D00 0.77374
./data/CATH/4gudA00 0.76228
./data/CATH/1o1yA00 0.76068
