FILE_PATH:  ./data/CATH/4ib4A01
MD5:  3c4fd0afa96ae3bc7c96577e52cf4820
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pblB01 0.86594
./data/CATH/3rzeA01 0.85897
./data/CATH/3emlA01 0.84832
./data/CATH/3uonA01 0.83831
./data/CATH/4djhA01 0.83122
./data/CATH/3zevB00 0.82009
./data/CATH/3oduB01 0.79090
./data/CATH/4xt1A00 0.79045
./data/CATH/3v2yA01 0.78557
./data/CATH/5tgzA01 0.78472
