FILE_PATH:  ./data/CATH/4w8qA00
MD5:  6dabd95239882e486f68b6d3e9eec37d
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rwrA00 0.79992
./data/CATH/4i84A00 0.65098
./data/CATH/1ee6A00 0.56931
./data/CATH/2odlA00 0.56891
./data/CATH/3b4nA02 0.55652
./data/CATH/4oj5C04 0.52370
./data/CATH/2j8kA01 0.51260
./data/CATH/1k5cA00 0.50227
./data/CATH/1hg8A00 0.50198
./data/CATH/2xwtC00 0.50172
