FILE_PATH:  ./data/CATH/3q6oA02
MD5:  6e1926755ef7c18d9ea402773c2b8ed8
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d6iA00 0.71948
./data/CATH/1syrA00 0.71604
./data/CATH/1w4vA00 0.69905
./data/CATH/4cw9B00 0.69789
./data/CATH/1gh2A00 0.69575
./data/CATH/3wgxB00 0.69218
./data/CATH/1nw2A00 0.68440
./data/CATH/1sjiA02 0.68432
./data/CATH/4f9zA02 0.68264
./data/CATH/3h79A00 0.68206
