FILE_PATH:  ./data/CATH/2gleA00
MD5:  9992a83f327059d7ba44feddee0f28f7
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f3nA00 0.76378
./data/CATH/1pk1B00 0.74191
./data/CATH/2dl0A01 0.73942
./data/CATH/2e8oA01 0.72366
./data/CATH/1kw4A00 0.72286
./data/CATH/5jrtA00 0.72101
./data/CATH/4nj8A01 0.71347
./data/CATH/3tacB02 0.70792
./data/CATH/1z1vA00 0.70322
./data/CATH/4is7A01 0.69951
