FILE_PATH:  ./data/CATH/4i98B01
MD5:  7ad9b8cd833066565ce37bc989b02740
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w6kC00 0.84762
./data/CATH/2z99A01 0.80712
./data/CATH/3v8jA01 0.76828
./data/CATH/1t6sA01 0.75368
./data/CATH/2qlzA03 0.74203
./data/CATH/1j5yA01 0.73593
./data/CATH/1biaA01 0.71081
./data/CATH/2xrnB01 0.70477
./data/CATH/1j75A00 0.70210
./data/CATH/1lvaA03 0.69814
