FILE_PATH:  ./data/CATH/2a6cA00
MD5:  ea33fd91b77623f99e91672c89cada40
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o38A01 0.74866
./data/CATH/4pu7A00 0.61627
./data/CATH/4yg1A00 0.61482
./data/CATH/1au7A01 0.59345
./data/CATH/2kpjA01 0.58321
./data/CATH/3ivpA01 0.58303
./data/CATH/2ewtA00 0.58217
./data/CATH/3fyaB00 0.57799
./data/CATH/2l49B01 0.57616
./data/CATH/2ppxA00 0.57041
