FILE_PATH:  ./CATH/1pzqA01
MD5:  6d0decb388bd314143c89032ab80aa77
PROT_LEN:  41
TEMPLATES_COUNT:  121
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ymyB00
./CATH/1dipA01
./CATH/1kmiZ01
./CATH/1zrtE01
./CATH/3h25A02
./CATH/3tklB01
./CATH/4hh2A02
./CATH/2r1fA03
./CATH/1gdtB02
./CATH/2hepA00
./CATH/1iznB03
./CATH/4b08A06
./CATH/4l8jA04
./CATH/2p7jB01
./CATH/1dd4D01
./CATH/2y9yA03
./CATH/2ov9A02
./CATH/1yzmA00
./CATH/2vrsC01
./CATH/3o6qA01
./CATH/2r44A01
./CATH/1ofcX03
./CATH/2hr3A01
./CATH/2x7rB00
./CATH/1k04A01
./CATH/4aeqA01
./CATH/2oyhE01
./CATH/2ck3G01
./CATH/4il6X00
./CATH/3cb2A03
./CATH/4hb1A00
./CATH/1skvA00
./CATH/1h3oA00
./CATH/1r4gA00
./CATH/3d36B02
./CATH/1fdoA05
./CATH/2lf0A01
./CATH/1lrzA03
./CATH/1hj0A00
./CATH/4djgB00
./CATH/3kqgA01
./CATH/2rkhA02
./CATH/3plnA02
./CATH/1jb0J00
./CATH/1xouA00
./CATH/2p1jA02
./CATH/1ijdB00
./CATH/1p49A02
./CATH/2rh0A02
./CATH/2wg5F01
./CATH/2axcA02
./CATH/2nr5A00
./CATH/1ni8A00
./CATH/2f93B00
./CATH/3uo2B02
./CATH/3fwlA01
./CATH/3vmaA01
./CATH/2kwhA00
./CATH/1olgA00
./CATH/3o6qD01
./CATH/1zrtD02
./CATH/1hwtC02
./CATH/4ifdK01
./CATH/1b3qA01
./CATH/4i7zC03
./CATH/1jy2N00
./CATH/1zkcB02
./CATH/1nt2B02
./CATH/3nfqA01
./CATH/4dckA02
./CATH/3he4B00
./CATH/1z0jB00
./CATH/4c7rA02
./CATH/1wa9B03
./CATH/1jmmA01
./CATH/4gnsA01
./CATH/4gipE04
./CATH/1ozhA03
./CATH/4i5sB03
./CATH/1omiA02
./CATH/3in6A01
./CATH/2k9yA00
./CATH/2ks1B01
./CATH/2btoA03
./CATH/4jbzA03
./CATH/2v7qJ00
./CATH/2o3jA02
./CATH/2de0X01
./CATH/2l35A00
./CATH/1zmeC02
./CATH/1ufiC01
./CATH/2pajA03
./CATH/2p10A02
./CATH/2ca5A00
./CATH/1vq8V00
./CATH/2cazC00
./CATH/1mfzA02
./CATH/2g3aA01
./CATH/3clqB01
./CATH/3wmm000
./CATH/2h8pD00
./CATH/2ymkA01
./CATH/1ixmA01
./CATH/4nqwB00
./CATH/1wazA00
./CATH/3a2aA00
./CATH/2r4gA02
./CATH/3g3zA01
./CATH/1pd3A00
./CATH/2j59M02
./CATH/2rjzA01
./CATH/4nb5B02
./CATH/5idjA01
./CATH/1o9gA02
./CATH/1df4A00
./CATH/3gw6A04
./CATH/3b2eH00
./CATH/3fxdB00
./CATH/2e5yA02
./CATH/2q1kA00
./CATH/2jdiH02
