FILE_PATH:  ./data/CATH/3cu7A02
MD5:  892ac84ec4b321d4ce945f3b005e411c
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a74A02 0.88742
./data/CATH/5jtwA02 0.87256
./data/CATH/2pn5A02 0.84664
./data/CATH/2p9rA00 0.81300
./data/CATH/1cwvA01 0.74055
./data/CATH/3wnoA01 0.72613
./data/CATH/3lsoA02 0.72536
./data/CATH/5jtwA04 0.72309
./data/CATH/2a74A05 0.72196
./data/CATH/3cu7A04 0.71566
