FILE_PATH:  ./data/CATH/1cxzB00
MD5:  c5597fddf0aae746f3a1740a416396fe
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1skvA00 0.76770
./data/CATH/1nt2B02 0.76412
./data/CATH/4abmA00 0.76291
./data/CATH/4l0rB00 0.75875
./data/CATH/3tklB01 0.72604
./data/CATH/2fb5A01 0.72218
./data/CATH/1lrzA03 0.71780
./data/CATH/3hr0A01 0.71122
./data/CATH/1l8dA00 0.70915
./data/CATH/2dq0A01 0.70442
