FILE_PATH:  ./CATH/3lhiA00
MD5:  dbf8969169a97ef67e4450c874170062
PROT_LEN:  227
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dzsB02
./CATH/4ofzA02
./CATH/1fs5A00
./CATH/3egiA00
./CATH/1npdA02
./CATH/1ks2A01
./CATH/1zq9A01
./CATH/3fbgA02
./CATH/2eihA02
./CATH/1zkdA02
./CATH/3pwzA02
./CATH/5ilqA02
./CATH/1d4oA00
./CATH/4zeoH02
./CATH/1vb5B02
./CATH/3kv1A00
./CATH/3jyoA02
./CATH/3d3uA01
./CATH/2gnpA00
./CATH/2nxcA03
./CATH/1p3y100
./CATH/4iscA00
./CATH/2yqzA01
./CATH/3gk7A01
./CATH/4ilkA02
./CATH/4ponA00
./CATH/1g5qA00
./CATH/4pimA01
./CATH/1nytA02
./CATH/1xtzA01
./CATH/4p4gA02
./CATH/2ri0A00
./CATH/1vj0A02
./CATH/1kolA02
./CATH/2atcA02
./CATH/3e15A00
./CATH/2h6eA02
./CATH/1y89A00
./CATH/3a9cA02
./CATH/4a8tA02
./CATH/4c4oA02
./CATH/4go1A02
./CATH/3dp7A03
./CATH/3cssA00
./CATH/4k28A02
./CATH/3grfA02
./CATH/3nwpA00
./CATH/3nzeA00
./CATH/3mggB01
./CATH/1k6dB00
./CATH/3ecsA02
./CATH/3jwhA00
./CATH/2w48C02
./CATH/4dvjA02
./CATH/4as2A01
./CATH/4r9nA00
./CATH/3icoA00
./CATH/1nvtA02
./CATH/3ixqA01
./CATH/4j4hA02
./CATH/4zemA02
./CATH/1npyA02
./CATH/3hm2A00
./CATH/4jbgA02
./CATH/3zq4A02
./CATH/1pbtA00
./CATH/2oasA01
./CATH/2o0mA00
./CATH/3fbtA02
./CATH/3phhA02
./CATH/3ftdA01
./CATH/4oqpA00
./CATH/3hheA01
./CATH/2r5fA00
