FILE_PATH:  ./data/CATH/3un9A01
MD5:  f270061b45ad2db0761c1a4aea0871c6
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r5dA02 0.81792
./data/CATH/4im6A00 0.80961
./data/CATH/1h6uA02 0.68004
./data/CATH/1io0A00 0.66580
./data/CATH/2ellA00 0.65961
./data/CATH/2wfhA00 0.65445
./data/CATH/1fs2A00 0.65372
./data/CATH/1pgvA00 0.64608
./data/CATH/1dceA03 0.63968
./data/CATH/4tzhA00 0.63434
