FILE_PATH:  ./data/CATH/3hm7B01
MD5:  5c1773b2fb0294e474aa8c7ebbaa0807
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ftyA01 0.85508
./data/CATH/1rk6A01 0.80916
./data/CATH/2vhlB01 0.79482
./data/CATH/2gwnA01 0.79089
./data/CATH/4cqbA01 0.77119
./data/CATH/1yrrA01 0.76688
./data/CATH/2qs8A01 0.76399
./data/CATH/3be7A01 0.75334
./data/CATH/4ub9A01 0.75299
./data/CATH/3nqbA01 0.75091
