FILE_PATH:  ./data/CATH/1ozhA03
MD5:  2405d45fd1f9d2f509a5da60bfd5575c
PROT_LEN:  24
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2axcA02 0.68812
./data/CATH/1omiA02 0.68402
./data/CATH/4jbzA03 0.68210
./data/CATH/1ofcX03 0.66751
./data/CATH/4i7zC03 0.66014
./data/CATH/2wg5F01 0.65722
./data/CATH/4gipE04 0.65606
./data/CATH/4dckA02 0.65484
./data/CATH/2rh0A02 0.65275
./data/CATH/4gnsA01 0.64554
