FILE_PATH:  ./data/CATH/3pm9A02
MD5:  d4543abe37b644ae4582336a96f7f1fe
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bbyA03 0.87749
./data/CATH/2yvsA01 0.80184
./data/CATH/1w1oA02 0.79777
./data/CATH/1e0yA02 0.76957
./data/CATH/2i0kA02 0.76790
./data/CATH/2vfrA02 0.76013
./data/CATH/2bvfA02 0.73774
./data/CATH/1zr6A02 0.73668
./data/CATH/1hskA01 0.67690
./data/CATH/4pytA02 0.67250
