FILE_PATH:  ./data/CATH/2ar0A01
MD5:  94d1bc5b71e81e726b9437cf42e18345
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2okcA01 0.71650
./data/CATH/3ufbA01 0.61603
./data/CATH/3lkdA01 0.58810
./data/CATH/3khkB01 0.51976
./data/CATH/2f8lA01 0.45736
./data/CATH/2bo5A01 0.45673
./data/CATH/3qx3A04 0.45295
./data/CATH/1svmA01 0.44225
./data/CATH/5ljmA00 0.44074
./data/CATH/3hjeA03 0.43930
