FILE_PATH:  ./CATH/1szpB02
MD5:  91e747b78ef3b057f40d1a3ea0bb8395
PROT_LEN:  211
TEMPLATES_COUNT:  218
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3t15A01
./CATH/1pjrA01
./CATH/3u4qA01
./CATH/4l15A01
./CATH/3fhtB02
./CATH/2ihyA00
./CATH/2px0A02
./CATH/3h1tA02
./CATH/2p67A02
./CATH/4hi0E00
./CATH/2pcjA00
./CATH/4a8jB00
./CATH/4rvcA00
./CATH/2cvhA01
./CATH/1in4A01
./CATH/3a9zA03
./CATH/1hv8A01
./CATH/3vkhB07
./CATH/1p9rA02
./CATH/4evqA02
./CATH/4nh0A03
./CATH/3n0wA02
./CATH/3zh9B01
./CATH/4p31A00
./CATH/1svmA03
./CATH/1fx0A02
./CATH/3vkgA17
./CATH/1w4bA01
./CATH/1oywA01
./CATH/1c9kB00
./CATH/1ny5A02
./CATH/4rxtA02
./CATH/1g6oA02
./CATH/3bh0A00
./CATH/4bj1A02
./CATH/3n70A00
./CATH/3hutA02
./CATH/1sxjA01
./CATH/2wjwA02
./CATH/4a8jC00
./CATH/4gl2A01
./CATH/3qhqB01
./CATH/1wp9A01
./CATH/4q4hA02
./CATH/2oxcA00
./CATH/4ms4B02
./CATH/1g6hA00
./CATH/4wzzA02
./CATH/2v1xA01
./CATH/3t0nA02
./CATH/3vkhB09
./CATH/2vl7A01
./CATH/1w1wA00
./CATH/4nh0B01
./CATH/3tb6B02
./CATH/3mizA02
./CATH/2fwrA02
./CATH/1sxjE01
./CATH/3u61C01
./CATH/4a2pA01
./CATH/3llmA01
./CATH/5bq3A02
./CATH/3sg0A02
./CATH/2r6fA01
./CATH/2awnD01
./CATH/3c3kA02
./CATH/3cs3A02
./CATH/2qbyA02
./CATH/4ag5B01
./CATH/1dbqA02
./CATH/2yjtD00
./CATH/3vx4A00
./CATH/1sgwA00
./CATH/3n0xA02
./CATH/3ksmA02
./CATH/2o0jA02
./CATH/2hyiC02
./CATH/3ewaA02
./CATH/3vu9B00
./CATH/1w4rA01
./CATH/1ofuX00
./CATH/1a5tA01
./CATH/3ec2A01
./CATH/2r2aA00
./CATH/3berA00
./CATH/1iqpA01
./CATH/1rzrA03
./CATH/5gvrA00
./CATH/1fnnA02
./CATH/1zu4A02
./CATH/1vecA00
./CATH/3bosA01
./CATH/2pl3A00
./CATH/4evsA02
./CATH/2orwB01
./CATH/2r44A02
./CATH/1nlfA00
./CATH/4kfuA00
./CATH/4wiaA00
./CATH/2xgjB01
./CATH/2vf7B03
./CATH/3upuA01
./CATH/4d2iA02
./CATH/2iusA02
./CATH/2cbzA00
./CATH/1e69A00
./CATH/1e9rD01
./CATH/1l8qA01
./CATH/3om0A02
./CATH/1gudA02
./CATH/4bgdA02
./CATH/3b85A00
./CATH/4tvsA00
./CATH/5l3sB02
./CATH/1l7vC00
./CATH/4a1fB00
./CATH/2p6rA01
./CATH/3vkgA05
./CATH/1g5rA00
./CATH/5l3qA02
./CATH/3vkwA02
./CATH/1jr3A01
./CATH/1gkuB02
./CATH/2xzlA05
./CATH/2b8tA01
./CATH/2vf8B04
./CATH/1pv4A02
./CATH/4hziB00
./CATH/2p6nA00
./CATH/1cr2A00
./CATH/1g19A01
./CATH/3gfoA00
./CATH/2w00A03
./CATH/2e4zA02
./CATH/3dmnA00
./CATH/3vu9A00
./CATH/2xauA02
./CATH/1ewqA05
./CATH/3rc3A03
./CATH/1tf7A02
./CATH/1tjyA02
./CATH/3fhtB01
./CATH/1vdzA01
./CATH/3d31A01
./CATH/4c7oA02
./CATH/3io5A00
./CATH/3g1wA02
./CATH/4zpjA02
./CATH/3pvsB01
./CATH/4irxA02
./CATH/1d2nA01
./CATH/1fx0B02
./CATH/4ceiB01
./CATH/2rgyA02
./CATH/1jbkA00
./CATH/3lkbA02
./CATH/1tf7A01
./CATH/1vplA00
./CATH/3g0tA03
./CATH/1rifA02
./CATH/3dkpA00
./CATH/4a8jA00
./CATH/2iw3A03
./CATH/4bgdA07
./CATH/2ekdA00
./CATH/3q41B02
./CATH/2dr3A00
./CATH/4dzrA00
./CATH/3e1sA02
./CATH/2dpyB00
./CATH/2awnC01
./CATH/3co5A00
./CATH/3lmkA02
./CATH/1r6bX04
./CATH/4gnrA02
./CATH/1a1vA01
./CATH/4lyaA01
./CATH/4n03A02
./CATH/4jb0A02
./CATH/1t6nA00
./CATH/2w0mA00
./CATH/4idhA01
./CATH/1jqlB00
./CATH/4kv7A02
./CATH/1b0uA00
./CATH/4nl4H03
./CATH/4a15A01
./CATH/3kkeD02
./CATH/3mwyW03
./CATH/4n1aB01
./CATH/4ydsA00
./CATH/2zpaA02
./CATH/2qbyB02
./CATH/1ji0A00
./CATH/2nq2D00
./CATH/4akgA15
./CATH/4wutA02
./CATH/3bs4A00
./CATH/3brsA02
./CATH/2x7xA02
./CATH/3td9A02
./CATH/1w36D02
./CATH/1gm5A04
./CATH/4m88A02
./CATH/3i45A02
./CATH/5hqjA02
./CATH/4g1uD00
./CATH/1w5sA02
./CATH/4blqA00
./CATH/2ewvA02
./CATH/3h6gA02
./CATH/1efaA03
./CATH/5l3qB02
./CATH/1z63A01
./CATH/1w36B01
./CATH/2gnoA01
./CATH/1ixzA01
./CATH/3fvqA01
