FILE_PATH:  ./CATH/1xr4A01
MD5:  3d7a543edc6d83c00a3aaf45ada095fd
PROT_LEN:  230
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4kp7A01
./CATH/1vb5B02
./CATH/3hheA01
./CATH/4zeoH02
./CATH/3gk7A01
./CATH/3d3uA01
./CATH/1k6dB00
./CATH/1ks2A01
./CATH/2oasA01
./CATH/3ixqA01
./CATH/1poiA01
./CATH/3ecsA02
./CATH/1m3eA01
./CATH/1xr4A02
./CATH/1xtzA01
./CATH/2ahuA01
./CATH/1npdA02
./CATH/4zemA02
./CATH/4p4gA02
