FILE_PATH:  ./data/CATH/1h09A01
MD5:  d4b2776bdc47b712a10113cb4ed1e6cc
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a6sA01 0.80265
./data/CATH/4jz5A00 0.78654
./data/CATH/2ww5A02 0.78190
./data/CATH/2nw0A00 0.77836
./data/CATH/4kruA00 0.77241
./data/CATH/1jfxA00 0.76040
./data/CATH/5jipA01 0.74989
./data/CATH/4ff5A00 0.74573
./data/CATH/2wagA00 0.74175
./data/CATH/1sfsA00 0.70800
