FILE_PATH:  ./data/CATH/3kyhC01
MD5:  3749b1bdb9e4bcfbc6c149b5dd118b58
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pz6A02 0.90099
./data/CATH/1xk5A01 0.67320
./data/CATH/3rtxA01 0.66536
./data/CATH/2hivA02 0.65229
./data/CATH/1ckmA01 0.63931
./data/CATH/2cfmA02 0.63341
./data/CATH/4ckbA01 0.59325
./data/CATH/3qwuA02 0.58335
./data/CATH/1zauA02 0.57882
./data/CATH/4glwA01 0.55191
