FILE_PATH:  ./data/CATH/3quwA00
MD5:  f7dabfe156e530f5a9c4f06eb49dd6f9
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nq3D00 0.92843
./data/CATH/3lmeC00 0.90287
./data/CATH/3i3fB00 0.89152
./data/CATH/3v4dA00 0.87468
./data/CATH/1pf5A00 0.87033
./data/CATH/3i7tA00 0.86196
./data/CATH/3k12C00 0.85109
./data/CATH/3gtzA00 0.84064
./data/CATH/2ig8A00 0.81931
./data/CATH/2ewcA00 0.80122
