FILE_PATH:  ./data/CATH/2xi5A00
MD5:  af17396c1d1ca7be1e0588874908e0e4
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hw5B00 0.55248
./data/CATH/4cgxA00 0.52396
./data/CATH/3jsbA02 0.51299
./data/CATH/4cgsA00 0.50849
./data/CATH/1gefB00 0.47477
./data/CATH/4i43B04 0.46563
./data/CATH/3ijmA00 0.46490
./data/CATH/3bm3A00 0.46119
./data/CATH/2vldA02 0.45458
./data/CATH/1ob8A00 0.44918
