FILE_PATH:  ./data/CATH/4gboA00
MD5:  24f0335d56315b5b2f6ac22169c33802
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5fjqA00 0.88272
./data/CATH/4oy7E00 0.84999
./data/CATH/4a02A00 0.83231
./data/CATH/5ftzA00 0.80164
./data/CATH/5aa7A00 0.75959
./data/CATH/3uamC00 0.70925
./data/CATH/2vtcA00 0.56589
./data/CATH/4maiA00 0.56496
./data/CATH/4eisA00 0.55972
./data/CATH/5fohA00 0.54551
