FILE_PATH:  ./data/CATH/1rkiA01
MD5:  d7fcdf1828c7149186e667d978c79f9d
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ewgA00 0.67129
./data/CATH/3aqoA01 0.59954
./data/CATH/4aukA01 0.59727
./data/CATH/2cviA01 0.59564
./data/CATH/2exuA02 0.59548
./data/CATH/1m1hA01 0.59533
./data/CATH/4nmxA01 0.59387
./data/CATH/2jsxA01 0.58835
./data/CATH/2djwA01 0.58698
./data/CATH/3h7hB00 0.58617
