FILE_PATH:  ./data/CATH/1x9gA00
MD5:  6b79728f5b573b82e5d564c0c1b3c19c
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b34A00 0.88705
./data/CATH/1yacA00 0.81395
./data/CATH/1j2rA00 0.76509
./data/CATH/3hb7A00 0.76124
./data/CATH/2a67A00 0.73921
./data/CATH/4l07A00 0.73808
./data/CATH/3irvA01 0.73682
./data/CATH/3eefA00 0.73674
./data/CATH/3ot4A00 0.73500
./data/CATH/3mcwA00 0.73438
