FILE_PATH:  ./data/CATH/1jb7A01
MD5:  47337a7fbc8fc889178057dc2b7a8624
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xjvA01 0.76002
./data/CATH/1qzgA00 0.69085
./data/CATH/1fguB02 0.63970
./data/CATH/1iyjB04 0.62300
./data/CATH/1jb7A02 0.59850
./data/CATH/4hikA00 0.59821
./data/CATH/1o7iB00 0.58711
./data/CATH/2k50A01 0.58182
./data/CATH/3f2bA01 0.57991
./data/CATH/3u4zA00 0.57878
