FILE_PATH:  ./CATH/4htlA02
MD5:  d0dbc06735e13215d6741ee677f75db8
PROT_LEN:  187
TEMPLATES_COUNT:  76
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1woqA02
./CATH/3js6A02
./CATH/3vglA02
./CATH/2ap1A02
./CATH/3r8eA02
./CATH/2cglA02
./CATH/3wuhA02
./CATH/5ljvA02
./CATH/3ifrA02
./CATH/2hoeA03
./CATH/2q2rA02
./CATH/2yhwA02
./CATH/2i7nA02
./CATH/4h0pB02
./CATH/2ivnA02
./CATH/2zgyA02
./CATH/1z05A03
./CATH/3venA02
./CATH/3qb0A02
./CATH/2gupA02
./CATH/3bexA02
./CATH/3nuwA02
./CATH/3zeuB02
./CATH/2itmB02
./CATH/1hkgA03
./CATH/5eoxB03
./CATH/3vthA04
./CATH/3wt0A02
./CATH/3cqyA02
./CATH/1q18A02
./CATH/3gbtA02
./CATH/1xc3A02
./CATH/3g5jA00
./CATH/2h3gX02
./CATH/3dwlA02
./CATH/4h0oA02
./CATH/3h6eA03
./CATH/3htvA02
./CATH/4ijaA03
./CATH/2e2oA02
./CATH/1nbwA04
./CATH/1qz5A03
./CATH/3cerA01
./CATH/4c23B02
./CATH/3hrgA02
./CATH/4af1A02
./CATH/3mcpA02
./CATH/3i8bA02
./CATH/1bdgA01
./CATH/2ch5B02
./CATH/1t6cA01
./CATH/3mdqA01
./CATH/4qs8A01
./CATH/5jicA02
./CATH/1g99A02
./CATH/3vpzA02
./CATH/2f9tA02
./CATH/1zc6A02
./CATH/2ychA03
./CATH/2nrhB02
./CATH/3hz6A02
./CATH/2qm1A02
./CATH/3ttcA04
./CATH/2aa4A02
./CATH/1ig8A03
./CATH/1sazA02
./CATH/2fsjA02
./CATH/3c0bA02
./CATH/3wxmB02
./CATH/5ly3A02
./CATH/4o5fB02
./CATH/3h1qA02
./CATH/2dpnA02
./CATH/4bg8A02
./CATH/3lm2A02
./CATH/3t69A02
