FILE_PATH:  ./data/CATH/5eokA01
MD5:  a6afc63c3a70a8ece5a7c3fdfbf95834
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5eokA02 0.87025
./data/CATH/5eokA03 0.84758
./data/CATH/5eokA04 0.79298
./data/CATH/2ll3A00 0.72091
./data/CATH/4durB01 0.66489
./data/CATH/1gmnA01 0.63462
./data/CATH/4apmA01 0.62609
./data/CATH/1w8kA02 0.60834
./data/CATH/1i8nA00 0.60483
./data/CATH/3zleI01 0.60459
