FILE_PATH:  ./data/CATH/4aucA02
MD5:  a44a4dcda188e7e92559dbad655127c0
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dpjA02 0.90427
./data/CATH/3k1wA02 0.88465
./data/CATH/1uh9A02 0.86583
./data/CATH/1bxoA02 0.83085
./data/CATH/1miqA02 0.82986
./data/CATH/1wkrA02 0.80807
./data/CATH/1mppA02 0.80598
./data/CATH/1yg9A03 0.77996
./data/CATH/1j71A02 0.77581
./data/CATH/1qdmC02 0.73937
