FILE_PATH:  ./data/CATH/3ragA00
MD5:  bdd79b8f5a8025e84d030e0183df25fc
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gfhA01 0.52935
./data/CATH/3ewiB00 0.52525
./data/CATH/3vayA01 0.51804
./data/CATH/2om6A01 0.51683
./data/CATH/4dyvA00 0.51524
./data/CATH/4ex6A01 0.51357
./data/CATH/3m1lA02 0.50830
./data/CATH/1k1eD00 0.50777
./data/CATH/4hgnB00 0.50755
./data/CATH/4da9A00 0.50726
