FILE_PATH:  ./data/CATH/4oqpA00
MD5:  319bf53199c4ebc8b808e8d2c3ba18af
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nzeA00 0.89299
./data/CATH/4r9nA00 0.89027
./data/CATH/2gnpA00 0.88680
./data/CATH/2w48C02 0.86972
./data/CATH/3kv1A00 0.86552
./data/CATH/4go1A02 0.83613
./data/CATH/2r5fA00 0.80634
./data/CATH/2o0mA00 0.78767
./data/CATH/3icoA00 0.63383
./data/CATH/2ri0A00 0.60936
