FILE_PATH:  ./data/CATH/3rbyA01
MD5:  8fa9c649ce544b1f596a53a04d68f467
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qrlA00 0.58957
./data/CATH/4gzvA00 0.57467
./data/CATH/3ia8A00 0.56717
./data/CATH/1jmxA02 0.56309
./data/CATH/2o62A02 0.55784
./data/CATH/3ew1E00 0.54879
./data/CATH/4bboA00 0.54276
./data/CATH/1nqnA00 0.54149
./data/CATH/3ebkB00 0.54134
./data/CATH/4bf3A00 0.54087
