FILE_PATH:  ./data/CATH/3fx3A02
MD5:  7d1ca0493434f89f4ad44900a1c665f8
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ft9A02 0.71197
./data/CATH/3dv8A02 0.70740
./data/CATH/4cydB02 0.70631
./data/CATH/2gauA02 0.69497
./data/CATH/4ev0A02 0.68861
./data/CATH/2fmyA02 0.68805
./data/CATH/5cvrA02 0.68645
./data/CATH/3dkwG02 0.68359
./data/CATH/4i2oA02 0.68195
./data/CATH/2cohA02 0.67085
