FILE_PATH:  ./data/CATH/1jt8A00
MD5:  84d617f722908063eb9ca952f612cf7e
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zjyC00 0.58198
./data/CATH/2rcnA01 0.52185
./data/CATH/3qwnA01 0.51835
./data/CATH/4da2A01 0.51469
./data/CATH/2k5nA00 0.51367
./data/CATH/2dgyA01 0.51341
./data/CATH/1ah9A00 0.51318
./data/CATH/2rdgA02 0.51046
./data/CATH/1z9fA00 0.50724
./data/CATH/2id0A02 0.50683
