FILE_PATH:  ./data/CATH/5g4iA02
MD5:  7c93aa3ac47582e6577b427070df7e8e
PROT_LEN:  262
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d7uA02 0.89326
./data/CATH/3i5tA02 0.86610
./data/CATH/1vefA02 0.86228
./data/CATH/1sffA02 0.86169
./data/CATH/1dtyA02 0.84937
./data/CATH/5g0aA02 0.84467
./data/CATH/3n5mA02 0.84407
./data/CATH/3a8uX02 0.84296
./data/CATH/3dxvA02 0.84267
./data/CATH/3gjuA02 0.84093
