FILE_PATH:  ./data/CATH/2bptA00
MD5:  98353e1d2e8de8f3bd247842c2667ca0
PROT_LEN:  860
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qgrA00 0.90127
./data/CATH/1wa5C00 0.68495
./data/CATH/3w3uA01 0.67850
./data/CATH/2x19B00 0.64865
./data/CATH/4c0qB00 0.61461
./data/CATH/1f59A00 0.58985
./data/CATH/1qbkB00 0.58703
./data/CATH/3zkvA00 0.56344
./data/CATH/3gb8A01 0.51955
./data/CATH/1b3uA00 0.51246
