FILE_PATH:  ./data/CATH/4e6fA00
MD5:  e4198a7cbbebf60a797682056de96552
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jhyA00 0.75727
./data/CATH/2yh6D00 0.57531
./data/CATH/3q63A00 0.53896
./data/CATH/2ns9A01 0.53706
./data/CATH/1xn5A00 0.53495
./data/CATH/3rd6A00 0.53117
./data/CATH/3tfzB00 0.52515
./data/CATH/2d4rA00 0.52514
./data/CATH/3ijtB00 0.52324
./data/CATH/1vjhA00 0.51983
