FILE_PATH:  ./data/CATH/1hloB00
MD5:  fb8672ee02eb322f460d7173f8f43ed5
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nlwD00 0.83682
./data/CATH/1nkpD00 0.81692
./data/CATH/2ql2C00 0.77871
./data/CATH/4atkB00 0.74819
./data/CATH/2ql2B00 0.74734
./data/CATH/1mdyA00 0.74172
./data/CATH/4f3lB01 0.73243
./data/CATH/1uklC00 0.69380
./data/CATH/1a0aA00 0.61412
./data/CATH/4f3lA01 0.58698
