FILE_PATH:  ./CATH/1x4tA01
MD5:  e533d64b34b9c55eb0e98978043bf5a8
PROT_LEN:  58
TEMPLATES_COUNT:  560
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/2bdeA03
./CATH/2oyhA00
./CATH/1a92A00
./CATH/1hr5A00
./CATH/3onjA00
./CATH/2vqeB02
./CATH/3h3mA00
./CATH/1pv0A01
./CATH/2qe7G01
./CATH/1nt2B02
./CATH/1owaA01
./CATH/1jmmA01
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2l35A00
./CATH/4hr1A00
./CATH/3u8vA00
./CATH/2hh7A00
./CATH/3nvoB02
./CATH/2hepA00
./CATH/1zv8G00
./CATH/3ceiA01
./CATH/1l8dA00
./CATH/2r44A01
./CATH/3eh5B01
./CATH/5lbhA00
./CATH/3kqgA01
./CATH/2pybA00
./CATH/3rwrB02
./CATH/2q1kA00
./CATH/1vf7A03
./CATH/2az0B00
./CATH/3t46A00
./CATH/4b86B00
./CATH/3ousA00
./CATH/3pe0A01
./CATH/2kp8A00
./CATH/1br2A03
./CATH/2x9xA04
./CATH/3rvyA01
./CATH/1dkxA02
./CATH/3anwA01
./CATH/2ra1A02
./CATH/2be3A02
./CATH/1jekA00
./CATH/2cwoA01
./CATH/3ibpA01
./CATH/3plnA02
./CATH/3a98A02
./CATH/1ltbC00
./CATH/1wazA00
./CATH/3fxdC00
./CATH/1czqA00
./CATH/1r8eA03
./CATH/1v9vA01
./CATH/1vx7301
./CATH/4fm3A00
./CATH/4hh2A02
./CATH/3favD00
./CATH/1td6A01
./CATH/1vctA01
./CATH/2nr5A00
./CATH/1vs8X00
./CATH/3m0fB02
./CATH/2yevA02
./CATH/4v1gA00
./CATH/2de0X01
./CATH/1ku9A02
./CATH/3bt5A00
./CATH/4dylA02
./CATH/2y39A00
./CATH/2o3jA02
./CATH/3vopC00
./CATH/1ucuA01
./CATH/3l8rA00
./CATH/1t72A01
./CATH/3zbhA00
./CATH/3mudD00
./CATH/1qlbA03
./CATH/3nzpB03
./CATH/2dw4A03
./CATH/1h6gA02
./CATH/3vtpC00
./CATH/1iurA01
./CATH/2rp4A00
./CATH/4dckA02
./CATH/1ijdA00
./CATH/2e2aA00
./CATH/2v6yA00
./CATH/1y66A00
./CATH/3icxA01
./CATH/4h63V00
./CATH/3e22A03
./CATH/4dzoB01
./CATH/1zvzA02
./CATH/4mk3A02
./CATH/3tjtA01
./CATH/2h8pD00
./CATH/4i7zC03
./CATH/2ra1A01
./CATH/5h9cA00
./CATH/4a4kA01
./CATH/4lwsA00
./CATH/2x7rB00
./CATH/3evyA00
./CATH/2ra1A03
./CATH/2y4tA02
./CATH/3iq1A00
./CATH/1s5jA04
./CATH/4hfvA02
./CATH/3cb2A03
./CATH/1tu3J00
./CATH/2pusA02
./CATH/3cs5A00
./CATH/4gkgA00
./CATH/1s35A01
./CATH/4toiA02
./CATH/1tqgA00
./CATH/2v7qJ00
./CATH/1zmeC02
./CATH/2qtsF01
./CATH/3qx3A04
./CATH/1qgkB00
./CATH/1z0pA00
./CATH/3u0cA00
./CATH/1g6uA00
./CATH/5b1aC01
./CATH/4ijjA00
./CATH/3n2oA03
./CATH/1wb7A01
./CATH/4bx8A03
./CATH/4dk0A04
./CATH/4w4kA00
./CATH/3d36B02
./CATH/1ng6A01
./CATH/2p7jB01
./CATH/4errB00
./CATH/1urfA00
./CATH/4i0xL00
./CATH/2yfaA02
./CATH/3lssA01
./CATH/4u1cA01
./CATH/3txsC01
./CATH/3fgaD00
./CATH/2btoA03
./CATH/1bhaA00
./CATH/1lghB00
./CATH/2btqB03
./CATH/1qbzA00
./CATH/2e9xA01
./CATH/3uulA00
./CATH/1hciA02
./CATH/3aeiA00
./CATH/1xvhA01
./CATH/1o7dC01
./CATH/1pd3A00
./CATH/2js5A00
./CATH/2q8vB00
./CATH/1hywA00
./CATH/2yxyA01
./CATH/3k59A06
./CATH/4etrB00
./CATH/2zueA03
./CATH/1z0jB00
./CATH/1ugoA00
./CATH/1avoB00
./CATH/3eabD01
./CATH/1k90B03
./CATH/1bgwA03
./CATH/3g80A00
./CATH/1a91A00
./CATH/1m56D00
./CATH/2i0mA02
./CATH/1mhyG01
./CATH/2m6uA00
./CATH/2cazC00
./CATH/4r4lA00
./CATH/1yzmA00
./CATH/3hiuA00
./CATH/3kavA00
./CATH/4ds7E00
./CATH/1x0tA01
./CATH/3qf7A02
./CATH/1hs7A00
./CATH/3nrxA00
./CATH/1t3uA02
./CATH/1fxkC00
./CATH/2b5dX02
./CATH/1afoA00
./CATH/1fs0G02
./CATH/1usdA00
./CATH/1nafA02
./CATH/3ieeA02
./CATH/1dxrL02
./CATH/2bvlA01
./CATH/4wzxA01
./CATH/4asvA00
./CATH/3zdmB00
./CATH/1b3qA01
./CATH/2lw1A00
./CATH/2c2aA01
./CATH/3b2eH00
./CATH/3kpeA00
./CATH/1vf6C00
./CATH/2ck3G01
./CATH/1zrtE01
./CATH/1gdtB02
./CATH/1mz9A00
./CATH/3rkoA00
./CATH/4egwA02
./CATH/1e52A00
./CATH/2rklA00
./CATH/3v5uA01
./CATH/1y4mA00
./CATH/3g9rA00
./CATH/2crbA00
./CATH/2pmrA00
./CATH/4gdoA00
./CATH/3effK02
./CATH/3sjqC00
./CATH/2wyhB04
./CATH/1vmgA00
./CATH/2uxwA04
./CATH/4mt8B00
./CATH/2vxgB02
./CATH/2odvA01
./CATH/1ojhA00
./CATH/2oduA02
./CATH/1m62A00
./CATH/1fxkB00
./CATH/4h63H01
./CATH/2gscE00
./CATH/1ykeD00
./CATH/2fupA00
./CATH/2p4vA01
./CATH/1sumB02
./CATH/4oe8C00
./CATH/3bvoA02
./CATH/1kv4A00
./CATH/3he4A00
./CATH/1wp7B00
./CATH/2fb5A01
./CATH/1vq8P03
./CATH/1lvfB00
./CATH/1kilE00
./CATH/1zhcA00
./CATH/4l8jA04
./CATH/1omiA02
./CATH/3fnbA01
./CATH/3iqcA00
./CATH/3a2aA00
./CATH/2ot4A03
./CATH/2x2vA00
./CATH/3ihrA02
./CATH/1yycA01
./CATH/4adzA00
./CATH/3lmfA00
./CATH/1mfzA02
./CATH/3i1aA03
./CATH/4c7nA00
./CATH/5idjA01
./CATH/3axjB02
./CATH/1zvuA03
./CATH/4cqiA00
./CATH/2yfaB01
./CATH/1t72A02
./CATH/3fxdB00
./CATH/1y6xA00
./CATH/1n1cA02
./CATH/1fdoA05
./CATH/1gk6B00
./CATH/1h7cA00
./CATH/5figA00
./CATH/1n2dC00
./CATH/3ssuA00
./CATH/3qneA01
./CATH/3c18A02
./CATH/4aycA01
./CATH/4jbzA03
./CATH/4iffC00
./CATH/3n5lA03
./CATH/2zdiB00
./CATH/1kqfB03
./CATH/3jcuZ00
./CATH/3he4B00
./CATH/2fefA01
./CATH/2lhrA00
./CATH/1ma1A01
./CATH/2fcwA00
./CATH/1ik7A00
./CATH/5fmnA00
./CATH/2cazE00
./CATH/1a02F00
./CATH/1j5wA02
./CATH/2vrsC01
./CATH/2c5iT00
./CATH/1y74A00
./CATH/2y9yA03
./CATH/1xl3C00
./CATH/2mpkA00
./CATH/1rv2A04
./CATH/1cpyA02
./CATH/2guzB00
./CATH/3lbxB01
./CATH/2arhA02
./CATH/1br0A00
./CATH/1lm3B00
./CATH/3nfqA01
./CATH/3layF00
./CATH/4u7iA00
./CATH/2i0mA01
./CATH/3rc3A05
./CATH/3zsuA00
./CATH/2e5yA02
./CATH/4abmA00
./CATH/4iggA01
./CATH/4dmvA01
./CATH/3ofnY00
./CATH/1dtoA01
./CATH/1ij5A01
./CATH/5lbmA00
./CATH/3nkzA00
./CATH/2gtsA00
./CATH/3m7gA02
./CATH/4hb1A00
./CATH/1slqE02
./CATH/1m56C01
./CATH/2jbwA01
./CATH/1df4A00
./CATH/2p06A00
./CATH/2rldA00
./CATH/2basA02
./CATH/1s35A02
./CATH/1ofcX03
./CATH/1kqlB00
./CATH/2jdiH02
./CATH/1gp8A00
./CATH/2yevC00
./CATH/3zssA02
./CATH/1tknA00
./CATH/4gipE04
./CATH/1skvA00
./CATH/2vrzA00
./CATH/2b0hA01
./CATH/2axcA02
./CATH/3lbxB02
./CATH/1cxzB00
./CATH/3cjhI00
./CATH/1yuzB01
./CATH/1y4cA03
./CATH/1yo7A00
./CATH/2ymyB00
./CATH/4fppB01
./CATH/1hwtC02
./CATH/1st6A04
./CATH/3vbbE01
./CATH/1wcrA00
./CATH/1o9gA02
./CATH/1ap6A01
./CATH/3b8mC02
./CATH/2yo2A01
./CATH/2r9iA00
./CATH/4hwhE00
./CATH/3ajfA00
./CATH/1cnt200
./CATH/1hciA03
./CATH/1j1jA02
./CATH/2rt6A00
./CATH/4hz4A02
./CATH/2ohfA03
./CATH/1fpoC02
./CATH/5dn6J00
./CATH/4c7rA02
./CATH/2oyhE01
./CATH/2q5zB00
./CATH/3t6gB00
./CATH/1m5iA00
./CATH/3r84B00
./CATH/1a32A00
./CATH/1gaxA05
./CATH/2zdiC00
./CATH/3r2kA00
./CATH/1e1dA02
./CATH/1u5pA01
./CATH/1vp7A00
./CATH/2lf0A01
./CATH/1wpbG01
./CATH/1yf2A02
./CATH/3rh3A01
./CATH/1yxrA01
./CATH/1vq8V00
./CATH/1vcsA00
./CATH/2gtaA00
./CATH/2xokP00
./CATH/2b1eA01
./CATH/1kyoF00
./CATH/1x59A00
./CATH/2wl8C00
./CATH/1b04A03
./CATH/4biuE01
./CATH/1ywmA02
./CATH/2ic6A00
./CATH/3rguB00
./CATH/3in6A01
./CATH/2k9jB00
./CATH/4cpgA00
./CATH/3wmm000
./CATH/1jy2N00
./CATH/2ib0A01
./CATH/2q0oC00
./CATH/3dt5A00
./CATH/2yi9A02
./CATH/3fd9A03
./CATH/3nmdA00
./CATH/3fseA02
./CATH/2etnB01
./CATH/2ykoA01
./CATH/2eboA00
./CATH/4ioeA00
./CATH/4nb5B02
./CATH/1fzcC03
./CATH/1cunA01
./CATH/3ci9A00
./CATH/3mudB02
./CATH/1grjA01
./CATH/3m91A00
./CATH/3ogiB00
./CATH/5ffdA00
./CATH/1wjzA00
./CATH/3iayA04
./CATH/1ysmA01
./CATH/4l0rB00
./CATH/1wfdA00
./CATH/4b6xA00
./CATH/4qndA00
./CATH/2r4gA02
./CATH/1bh9A00
./CATH/2uuaT00
./CATH/1ezjA02
./CATH/4djgB00
./CATH/2hz8A00
./CATH/2c41C01
./CATH/1rfyB00
./CATH/1ydxA02
./CATH/1d2dA00
./CATH/3fwlA01
./CATH/3qg5A02
./CATH/1kfdA02
./CATH/2dq0A01
./CATH/1ci6B00
./CATH/2ymkA01
./CATH/2rkhA02
./CATH/4f6rC01
./CATH/3uo2B02
./CATH/4q20A01
./CATH/2kwhA00
./CATH/1u00A02
./CATH/2f93B00
./CATH/2qywA00
./CATH/4rngC00
./CATH/1nlwD00
./CATH/1wa8A00
./CATH/4gysA02
./CATH/1hloB00
./CATH/2oo2A00
./CATH/1yvwA00
./CATH/2rq6A02
./CATH/2ptfB02
./CATH/1x8zB00
./CATH/2bbhA02
./CATH/4malA00
./CATH/3pwfA01
./CATH/1vw4T01
./CATH/3g3zA01
./CATH/1lrzA03
./CATH/1g2cB00
./CATH/1fouA01
./CATH/1zkeA00
./CATH/1j30A00
./CATH/1wleA01
./CATH/4omvB02
./CATH/2nn4A00
./CATH/4x5mA00
./CATH/1wrdA00
./CATH/3craB01
./CATH/2wmmA01
./CATH/2oh3A01
./CATH/1chuA03
./CATH/4od4A02
./CATH/3mtuE00
./CATH/2v5cA03
./CATH/3lnnB03
./CATH/1hx8A02
./CATH/4hwdD00
./CATH/4m3lD00
./CATH/2wg5F01
./CATH/2l5gB00
./CATH/4a17U01
./CATH/3t9oB00
./CATH/4lwsB00
./CATH/2d9dA00
./CATH/5b1oA00
./CATH/1k04A02
./CATH/3obcA00
./CATH/1rsoA01
./CATH/2hr3A01
./CATH/1t7sA00
./CATH/3mhsC01
./CATH/4gczA03
./CATH/4b08A06
./CATH/2qffA00
./CATH/2ld3A00
./CATH/3do9C02
./CATH/3efgA00
./CATH/1zrtD02
./CATH/2juaA00
./CATH/1p49A02
./CATH/1xeqB00
./CATH/3ibpA02
./CATH/3o6qA01
./CATH/1ni3A03
./CATH/1fe6A00
./CATH/1oahA02
./CATH/2jmhA01
./CATH/4i5sB03
./CATH/3hhoA01
./CATH/2a3qA00
./CATH/2rpaA00
./CATH/2py5A04
./CATH/1q0gA00
./CATH/4w8pA02
./CATH/2gv9A05
./CATH/3k1hA00
./CATH/1h6gA01
./CATH/2jexA01
./CATH/4cxfA02
./CATH/4i0xG00
./CATH/4i1mB01
./CATH/3l1nA02
./CATH/2chpA00
./CATH/2jwaA00
./CATH/1owaA02
./CATH/2qvaA02
./CATH/2oznB01
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/4e4eA01
./CATH/1debB00
./CATH/1sziA02
./CATH/4aeqA01
./CATH/3cjhB00
./CATH/4issA02
./CATH/3dkqA02
./CATH/4il6X00
./CATH/4jgsE00
./CATH/1uurA01
./CATH/2qkwA00
./CATH/1ailA00
./CATH/3swyA00
