FILE_PATH:  ./data/CATH/3f1tA00
MD5:  b09ef5fb4901b36d916ca65c206a92bd
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e29A00 0.82418
./data/CATH/2qwzA01 0.80631
./data/CATH/1zkiA00 0.80574
./data/CATH/3e1eC00 0.79008
./data/CATH/1t82A00 0.77892
./data/CATH/1o0iA00 0.77695
./data/CATH/3dkzA00 0.77538
./data/CATH/3lmbA01 0.76797
./data/CATH/2dslA00 0.76787
./data/CATH/4m20A00 0.76158
