FILE_PATH:  ./data/CATH/2bh7A02
MD5:  9cb78a5037ffc0402e9e8dee43f2eb30
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y28A00 0.74253
./data/CATH/1aroL00 0.69784
./data/CATH/1yb0B00 0.68598
./data/CATH/3rdrA00 0.67769
./data/CATH/1z6iA00 0.66257
./data/CATH/2eaxA00 0.65896
./data/CATH/2xz4A00 0.64449
./data/CATH/1sxrA00 0.64225
./data/CATH/4ivvA00 0.63744
./data/CATH/1ohtA00 0.63557
