FILE_PATH:  ./data/CATH/2h5nC00
MD5:  503c230a05959498e89d2647bf88a7dc
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ou3A01 0.56356
./data/CATH/2w96A02 0.54544
./data/CATH/1f5qB01 0.53410
./data/CATH/1w98B02 0.53375
./data/CATH/2f2cA01 0.52249
./data/CATH/4f6uB02 0.51547
./data/CATH/1zp2A02 0.51478
./data/CATH/1c9bA01 0.50960
./data/CATH/4rocA01 0.50414
./data/CATH/3h4cA01 0.50324
