FILE_PATH:  ./data/CATH/4b08A06
MD5:  6f4d2e5af32ed45a129dc613821e0a7c
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hb1A00 0.81446
./data/CATH/2wmmA01 0.79310
./data/CATH/2gv9A05 0.78305
./data/CATH/3tklB01 0.77686
./data/CATH/1rv2A04 0.76502
./data/CATH/1x4tA01 0.76173
./data/CATH/1yzmA00 0.76108
./data/CATH/1z0jB00 0.74476
./data/CATH/2jdiH02 0.73997
./data/CATH/2yxyA01 0.73027
