FILE_PATH:  ./data/CATH/3colA00
MD5:  d6051f6a303bd967a0b6435cc0047d12
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pasA00 0.78585
./data/CATH/4me9A00 0.77648
./data/CATH/3ppbA00 0.75615
./data/CATH/2fbqA00 0.71194
./data/CATH/3himA00 0.70610
./data/CATH/3f1bA00 0.70267
./data/CATH/2d6yA00 0.69569
./data/CATH/2uxuB00 0.69350
./data/CATH/3vvyD00 0.69295
./data/CATH/3qkxA00 0.68839
