FILE_PATH:  ./data/CATH/2dlsA00
MD5:  4ca7e5ee67917b90fceb98363ca0e384
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f5yA00 0.81619
./data/CATH/2kv8A00 0.80505
./data/CATH/2egkA00 0.79579
./data/CATH/2vspA00 0.78432
./data/CATH/2r4hC01 0.78248
./data/CATH/2vphA01 0.77309
./data/CATH/1n99A01 0.77145
./data/CATH/4z8jA00 0.76244
./data/CATH/3qikA01 0.76034
./data/CATH/1ihjB00 0.75866
