FILE_PATH:  ./data/CATH/3ostA00
MD5:  67f5ddedccbe47326ad61483aefa188b
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v8qA01 0.66047
./data/CATH/3t4nA01 0.64947
./data/CATH/1ul7A00 0.64435
./data/CATH/1vjhA00 0.63663
./data/CATH/2yh6D00 0.63609
./data/CATH/1x53A01 0.62303
./data/CATH/2ehbD00 0.61780
./data/CATH/3ni8A00 0.61189
./data/CATH/2qrdA00 0.60991
./data/CATH/3dpuB03 0.59586
