FILE_PATH:  ./data/CATH/3lwcA00
MD5:  fd6ceb24effa8dd9ed3ca7fe9be87d2a
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v70A00 0.74998
./data/CATH/5fq0A00 0.74808
./data/CATH/2i45A00 0.74483
./data/CATH/2q1zB02 0.74147
./data/CATH/3bcwA01 0.73917
./data/CATH/2opkA01 0.73257
./data/CATH/4e2gA00 0.72777
./data/CATH/3es4A00 0.72700
./data/CATH/2pfwA00 0.72412
./data/CATH/1o4tA00 0.72339
