FILE_PATH:  ./CATH/3vldA02
MD5:  409579747f0495d129edbf0c3541214f
PROT_LEN:  149
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qk1A01
./CATH/4q2sA00
./CATH/1dvpA01
./CATH/1ihbA00
./CATH/4bszB00
./CATH/1sz9C00
./CATH/4g3aA00
./CATH/2w3cA02
./CATH/3utmA02
./CATH/4d49A00
./CATH/3t8kA00
./CATH/4leuA00
./CATH/5cecB00
./CATH/1oxjA02
./CATH/2db0B00
./CATH/5ewpA00
./CATH/1hu3A00
./CATH/3ehqA02
./CATH/3ciaA04
./CATH/4u2xD00
./CATH/2lo6A00
./CATH/2aw6A02
./CATH/4jxtA00
./CATH/3uxgA00
./CATH/2qk2A01
./CATH/1x5bA01
./CATH/3rk6A00
./CATH/5eidA00
./CATH/2i2oA00
./CATH/1sqmA04
./CATH/3o4zA02
./CATH/2w3cA01
./CATH/1xqrA00
./CATH/2xppA00
./CATH/3c5wA00
./CATH/3tt9A00
./CATH/2diwA01
./CATH/3ebbA00
./CATH/3ltjA00
./CATH/4me2A00
./CATH/1myoA00
./CATH/2bnxB01
./CATH/2vsoF01
./CATH/3gs3A00
./CATH/1elkA00
./CATH/4kf8B00
./CATH/4crwA00
./CATH/4a63B01
./CATH/4atgA00
./CATH/3sl9G00
./CATH/2rfmA00
./CATH/4cymD00
./CATH/4iulB00
./CATH/3c5rA00
./CATH/4cruB00
./CATH/2xpzA04
./CATH/3ro3A00
./CATH/1ympA00
