FILE_PATH:  ./data/CATH/3u2aA00
MD5:  87ddedbab0a675a0901e8bf15a69b25b
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h9wA00 0.66695
./data/CATH/2b02A01 0.65258
./data/CATH/3eehA00 0.64655
./data/CATH/2kdkA01 0.63652
./data/CATH/4m4xA00 0.61706
./data/CATH/4hh2C04 0.61578
./data/CATH/2vlgC00 0.60882
./data/CATH/3ewkA03 0.60795
./data/CATH/2jheA02 0.60744
./data/CATH/3mr0A01 0.60714
