FILE_PATH:  ./data/CATH/3iacA01
MD5:  fbfeec023312f8caebdf3fb950defc2a
PROT_LEN:  362
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j5sA01 0.92236
./data/CATH/2q01A01 0.87721
./data/CATH/4i6vA01 0.83836
./data/CATH/2qpxA00 0.65968
./data/CATH/1bf6A00 0.60864
./data/CATH/3pnzA00 0.60835
./data/CATH/1j6oA00 0.60531
./data/CATH/1zzmA00 0.60181
./data/CATH/2y1hB00 0.59923
./data/CATH/3gg7A00 0.59877
