FILE_PATH:  ./data/CATH/5dicA00
MD5:  e524cb6a2a6560aea7abeb8ad126b45e
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cz1A00 0.71515
./data/CATH/3r72A00 0.70688
./data/CATH/3r1vA00 0.70648
./data/CATH/2erbA01 0.70363
./data/CATH/3v2lA00 0.69599
./data/CATH/3s0aA00 0.69377
./data/CATH/4pt1B00 0.68483
./data/CATH/3l4aA00 0.66466
./data/CATH/1oohA00 0.65272
./data/CATH/1ow4A00 0.65170
