FILE_PATH:  ./data/CATH/1j58A01
MD5:  73531fd8b747d3ec0d12c8aa9fb0dcaf
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fxzA02 0.73659
./data/CATH/1uijB01 0.69647
./data/CATH/4lejA02 0.69374
./data/CATH/1j58A02 0.68436
./data/CATH/5cadA02 0.67667
./data/CATH/1fi2A00 0.65559
./data/CATH/4lejA01 0.64708
./data/CATH/1cauA00 0.62516
./data/CATH/3kglB01 0.62152
./data/CATH/5cadA01 0.62079
