FILE_PATH:  ./data/CATH/1br2A03
MD5:  aad79a06f382046ccb218a169b3ae63f
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lkxC03 0.87720
./data/CATH/2v26A04 0.80846
./data/CATH/1d0xA04 0.75692
./data/CATH/2mysA04 0.72769
./data/CATH/1y4cA03 0.58174
./data/CATH/1tqgA00 0.56640
./data/CATH/3hr0A01 0.56335
./data/CATH/1rv2A04 0.55410
./data/CATH/3qf7A02 0.55392
./data/CATH/3zsuA00 0.55096
