FILE_PATH:  ./data/CATH/4r80A00
MD5:  caafcb410ccaaceb3f102fad6227893f
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3blzA00 0.64159
./data/CATH/2lyxA00 0.63055
./data/CATH/3dukA00 0.62563
./data/CATH/3d9rA00 0.62252
./data/CATH/3loyA01 0.61983
./data/CATH/3wa2X01 0.61471
./data/CATH/2xglB00 0.61457
./data/CATH/3nqzA02 0.60930
./data/CATH/4orlA00 0.60598
./data/CATH/3fkaA00 0.60512
