FILE_PATH:  ./data/CATH/1wtjB01
MD5:  84f24ec92c0a792e4214f48f1a78917c
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xrhD01 0.82471
./data/CATH/1vbiA01 0.80477
./data/CATH/3i0pA01 0.78364
./data/CATH/2g8yA01 0.77931
./data/CATH/1nxuA01 0.75646
./data/CATH/3uoeA01 0.74880
./data/CATH/1z2iA01 0.72445
./data/CATH/4h8aB01 0.67392
./data/CATH/1rfmA01 0.57673
./data/CATH/2h09A02 0.52330
