FILE_PATH:  ./CATH/3ilkA02
MD5:  8fdd0db1894e577686d1da5774c3df3e
PROT_LEN:  66
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ls1A01
./CATH/1r4gA00
./CATH/5tkyA05
./CATH/3dsqA01
./CATH/3bbzA00
./CATH/3cs5A00
./CATH/1on2A02
./CATH/2ewfA02
./CATH/2q8vB00
./CATH/1ojhA00
./CATH/1pzrA00
./CATH/4oe8C00
./CATH/1nvpB00
./CATH/1gvnA00
./CATH/2k0nA00
./CATH/4xboB02
./CATH/1oksA00
./CATH/1e1dA02
./CATH/1nh2B00
./CATH/2p5tA00
./CATH/2zxqA06
./CATH/2gf4A00
./CATH/4heoA00
./CATH/2qffA00
./CATH/2gutA00
./CATH/2kzsA00
./CATH/2bxhA06
