FILE_PATH:  ./data/CATH/3ebyA00
MD5:  81f98ecf2d46985c823dc5344aaf5bb0
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e99A00 0.81376
./data/CATH/2b1xB00 0.80235
./data/CATH/2ckfB00 0.77811
./data/CATH/1uliB00 0.76295
./data/CATH/3b8lA01 0.75332
./data/CATH/3ef8A00 0.74478
./data/CATH/2chcC00 0.74388
./data/CATH/2rgqA00 0.73045
./data/CATH/4i4kA00 0.72410
./data/CATH/4gb5A00 0.72264
