FILE_PATH:  ./data/CATH/2petA02
MD5:  e91f9ee7c0dce975843cb13165938050
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a2fA02 0.84713
./data/CATH/3o3uN03 0.79906
./data/CATH/4of8A02 0.75420
./data/CATH/3u83A02 0.75200
./data/CATH/4i0kA02 0.73472
./data/CATH/4ofdB02 0.73205
./data/CATH/4ofyD02 0.73174
./data/CATH/4fomA02 0.73171
./data/CATH/4frwA02 0.72410
./data/CATH/2wngA02 0.72396
