FILE_PATH:  ./data/CATH/3sc7X01
MD5:  6490d7572999753bd3ebdc1fa2374481
PROT_LEN:  336
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y4wA01 0.88550
./data/CATH/4ffgA01 0.86845
./data/CATH/1uypA01 0.81958
./data/CATH/1st8A01 0.79031
./data/CATH/3pijA01 0.78813
./data/CATH/3qz4A00 0.75556
./data/CATH/3qefB00 0.75062
./data/CATH/5annA01 0.74396
./data/CATH/4novA00 0.73704
./data/CATH/4qqsB00 0.72808
