FILE_PATH:  ./data/CATH/3kljA02
MD5:  86ab1f9e281bd8ca85a62734a5e1d1e5
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xhcA02 0.77667
./data/CATH/1q1rA02 0.73366
./data/CATH/3ef6A02 0.73187
./data/CATH/5jciA02 0.73185
./data/CATH/3fg2P02 0.72525
./data/CATH/2v3aA02 0.72501
./data/CATH/4ywoA02 0.71958
./data/CATH/1fecA02 0.71059
./data/CATH/4k7zA02 0.70576
./data/CATH/4dnaA02 0.70575
