FILE_PATH:  ./data/CATH/1mkyA03
MD5:  1f9b2d7b9b68a9060b31fc30a951c38d
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hjgA03 0.83278
./data/CATH/1wh9A01 0.60737
./data/CATH/4tpsD00 0.60268
./data/CATH/3etcB02 0.58232
./data/CATH/2z51A02 0.58097
./data/CATH/1ib8A01 0.56731
./data/CATH/2kzfA00 0.56460
./data/CATH/1josA00 0.55519
./data/CATH/2dyjA00 0.54326
./data/CATH/4g1iA02 0.54207
