FILE_PATH:  ./data/CATH/1rzrA02
MD5:  a302704f61235aedf82e314e947a824a
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ctpA01 0.84134
./data/CATH/3egcA01 0.83656
./data/CATH/5ibqA01 0.83622
./data/CATH/3bilA01 0.82745
./data/CATH/3hs3A01 0.82692
./data/CATH/3tb6A01 0.82428
./data/CATH/1efaA02 0.82405
./data/CATH/3kjxA02 0.82184
./data/CATH/3h5oA01 0.81818
./data/CATH/1abeA01 0.81739
