FILE_PATH:  ./data/CATH/1w7cA03
MD5:  c21fc26a4256115d3dcb351abb4b91d3
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pgbA03 0.83736
./data/CATH/3hi7B02 0.74822
./data/CATH/1tu5A02 0.74374
./data/CATH/1ksiA02 0.60602
./data/CATH/1oacA04 0.58328
./data/CATH/3wa2X02 0.56638
./data/CATH/3loyA02 0.53498
./data/CATH/2ciuA00 0.52839
./data/CATH/3sxxD02 0.52768
./data/CATH/1nnvA01 0.51405
