FILE_PATH:  ./data/CATH/2yi9A02
MD5:  4bc742631325652613f3ce1e94cc3225
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pusA02 0.85085
./data/CATH/1hr5A00 0.60110
./data/CATH/3fxdB00 0.59529
./data/CATH/4b08A06 0.57904
./data/CATH/2nr5A00 0.57822
./data/CATH/4djgB00 0.57714
./data/CATH/3dkqA02 0.57705
./data/CATH/3fxdC00 0.56818
./data/CATH/1skvA00 0.56752
./data/CATH/3tklB01 0.56467
