FILE_PATH:  ./CATH/3id6A01
MD5:  a0d29c2bd7a89a04db8640e71dbc1ec0
PROT_LEN:  106
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4htlA01
./CATH/1nbwA01
./CATH/1ekeA01
./CATH/2jtqA00
./CATH/5cz1A00
./CATH/1sfeA01
./CATH/1bqnA05
./CATH/4e19A00
./CATH/2g8fA00
./CATH/3t7zA00
./CATH/1i39A01
./CATH/2aa4A01
./CATH/2nrrA00
./CATH/2ehgA00
./CATH/3h6eA01
./CATH/2hb5A00
./CATH/3e66A01
./CATH/1xc3A01
./CATH/2qi2A02
./CATH/1b92A00
./CATH/1woqA01
./CATH/3u3gA00
./CATH/1e4gT04
./CATH/1jceA02
./CATH/2nnwA01
./CATH/3obyA02
