FILE_PATH:  ./data/CATH/4yheA00
MD5:  a00addb2ade8aaa761948825b75f0f34
PROT_LEN:  389
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jepB00 0.88644
./data/CATH/3ndzA00 0.86359
./data/CATH/4nf7A00 0.85317
./data/CATH/4w84A00 0.85160
./data/CATH/3zmrB02 0.84261
./data/CATH/4w8bA00 0.83983
./data/CATH/4v2xA01 0.83821
./data/CATH/3aysA00 0.83761
./data/CATH/3l55A01 0.81407
./data/CATH/3amcA00 0.79259
