FILE_PATH:  ./data/CATH/2i4lA01
MD5:  84ea67415e5cd1f94ac6876321e4212b
PROT_LEN:  340
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ialA01 0.77165
./data/CATH/1hc7A01 0.75696
./data/CATH/3uh0A01 0.73195
./data/CATH/1nyrA03 0.71561
./data/CATH/1wleA02 0.70364
./data/CATH/1sesA02 0.69965
./data/CATH/3mf1B00 0.69845
./data/CATH/1atiB01 0.69629
./data/CATH/2pmeA01 0.68724
./data/CATH/3lssA02 0.68422
