FILE_PATH:  ./data/CATH/1ct9B02
MD5:  f19767a7276c97fce6e79aa02e61d3ea
PROT_LEN:  300
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m1zA02 0.78663
./data/CATH/1q15D02 0.74901
./data/CATH/3sdbA02 0.54751
./data/CATH/3n05A02 0.54601
./data/CATH/2vxoA02 0.54290
./data/CATH/2dplA01 0.51519
./data/CATH/2derB01 0.51423
./data/CATH/3p52A00 0.51423
./data/CATH/3fiuA00 0.51410
./data/CATH/1k92A01 0.51403
