FILE_PATH:  ./CATH/1luzA00
MD5:  b2329a60d6e96a7c2a4db71f42d735a5
PROT_LEN:  82
TEMPLATES_COUNT:  133
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3e0jA02
./CATH/1v1pB02
./CATH/2khjA00
./CATH/2z4hA02
./CATH/1enfA01
./CATH/2ahoB01
./CATH/3cp0A00
./CATH/4rfbA02
./CATH/3qr8A01
./CATH/1wi5A01
./CATH/2k5nA00
./CATH/3u4zA00
./CATH/4ifdI02
./CATH/3f2bA01
./CATH/1uwvA01
./CATH/2qcpX01
./CATH/2rf4E02
./CATH/1hh2P02
./CATH/1ixrA01
./CATH/4dkaC00
./CATH/3m4pA01
./CATH/3rn5A02
./CATH/2wfwB02
./CATH/2oq0A02
./CATH/4rg1A02
./CATH/1y14D02
./CATH/2lssA00
./CATH/3k0xA00
./CATH/2j4xA02
./CATH/2kctA01
./CATH/2k14A00
./CATH/3go5A03
./CATH/3wwvA00
./CATH/4pmwA02
./CATH/3mc0B02
./CATH/1fguB01
./CATH/3oyyA02
./CATH/2asbA01
./CATH/1yezA00
./CATH/3u4vA00
./CATH/1bcpF00
./CATH/2k5vA00
./CATH/2l55A00
./CATH/3nqiA01
./CATH/2k5hA01
./CATH/3afpA00
./CATH/2exdA00
./CATH/1wfqA01
./CATH/2id0A02
./CATH/2r7dA03
./CATH/3k59A01
./CATH/3k7uC00
./CATH/1a62A02
./CATH/1n9wA01
./CATH/2iciA02
./CATH/4da2A01
./CATH/1go3E01
./CATH/1eu3A02
./CATH/4glaC00
./CATH/3m7nA02
./CATH/2xgtB01
./CATH/4egvA02
./CATH/2l0cA00
./CATH/2khiA00
./CATH/1g29103
./CATH/2cqoA01
./CATH/2id0A01
./CATH/3bzcA05
./CATH/1gm5A03
./CATH/4dapA01
./CATH/1an8A02
./CATH/2jqoA01
./CATH/2eqsA01
./CATH/1ah9A00
./CATH/3en2A00
./CATH/1cukA01
./CATH/1nnxA00
./CATH/1bkbA02
./CATH/1uebA02
./CATH/3psiA06
./CATH/2vnuD02
./CATH/3trzA01
./CATH/3go5A02
./CATH/2qgqA02
./CATH/2r61A02
./CATH/1u0lA01
./CATH/2eifA02
./CATH/1u5kA01
./CATH/3qwnA01
./CATH/2ja9A01
./CATH/1bvsA01
./CATH/2rcnA01
./CATH/1iyjB02
./CATH/3k6oA01
./CATH/1ty0A02
./CATH/2ba0A02
./CATH/3q8dA01
./CATH/2c35B02
./CATH/4pqxA01
./CATH/4o2dB01
./CATH/4b9wA01
./CATH/5fkaC02
./CATH/3k8aB00
./CATH/1z9fA00
./CATH/2rdgA02
./CATH/3f8tA02
./CATH/3tssA02
./CATH/2id0A04
./CATH/1fnuA01
./CATH/3go5A01
./CATH/2k52A00
./CATH/5i4dA02
./CATH/3ntkB01
./CATH/2ckzB02
./CATH/4me3A02
./CATH/2je6I02
./CATH/3a5zD02
./CATH/1se8A01
./CATH/1jjgA00
./CATH/4l5tB02
./CATH/3nemA01
./CATH/1t9hA01
./CATH/4damC00
./CATH/2nn6I02
./CATH/4mtnA02
./CATH/1smxA00
./CATH/2wfwA01
./CATH/5gqoA00
./CATH/2nttA02
./CATH/1kl9A01
./CATH/1et9A02
./CATH/1k3rA02
./CATH/3k0yA01
