FILE_PATH:  ./data/CATH/4fshA01
MD5:  ca2feca8428d15032a3410c9e12aeff1
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xijA01 0.83936
./data/CATH/2d5cA01 0.82820
./data/CATH/1npdA01 0.80294
./data/CATH/4k28A01 0.79850
./data/CATH/3fbtA01 0.79065
./data/CATH/3jyoA01 0.78903
./data/CATH/1p77A01 0.78775
./data/CATH/2gptA02 0.76051
./data/CATH/3u62A01 0.75855
./data/CATH/1npyA01 0.73478
