FILE_PATH:  ./data/CATH/1wu3I00
MD5:  62a4fdbe8beba60f4bd4e45317c02618
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pivA00 0.86780
./data/CATH/1b5lA00 0.79316
./data/CATH/3piwA00 0.78271
./data/CATH/1bgcA00 0.68536
./data/CATH/1n1fA00 0.68456
./data/CATH/4mhlA00 0.65186
./data/CATH/1cnt200 0.64984
./data/CATH/1f6fA00 0.64919
./data/CATH/1lk3A00 0.64569
./data/CATH/4o6kA00 0.64539
