FILE_PATH:  ./data/CATH/3hhfA01
MD5:  887d47aa9a5be227dd36cfce0163e37c
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mz1A01 0.79984
./data/CATH/3fzvD02 0.79949
./data/CATH/3kosA01 0.79143
./data/CATH/2qsxA01 0.78889
./data/CATH/2ql3A01 0.77694
./data/CATH/3oxnA01 0.76486
./data/CATH/1i6aA01 0.76302
./data/CATH/5b7dB01 0.75021
./data/CATH/4n13A01 0.74953
./data/CATH/3ho7A01 0.74635
