FILE_PATH:  ./data/CATH/4akmB00
MD5:  d0e6aa1f5f9439824fe78d1c83ea62bf
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5gv0A00 0.87727
./data/CATH/3v8uA04 0.53242
./data/CATH/3holA04 0.52214
./data/CATH/3holA02 0.50568
./data/CATH/3uaqB02 0.49387
./data/CATH/1p4tA00 0.48382
./data/CATH/3pquA02 0.48296
./data/CATH/1qj8A00 0.48274
./data/CATH/4akrA02 0.48203
./data/CATH/4ggtB00 0.47988
