FILE_PATH:  ./data/CATH/2datA00
MD5:  3f0274120dbf5465a8f2d7127e9d61a7
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hmfA00 0.86250
./data/CATH/3k2jA00 0.82263
./data/CATH/3mqmA00 0.81495
./data/CATH/2yqdA00 0.81045
./data/CATH/3nxbA00 0.79764
./data/CATH/3iu5A00 0.79314
./data/CATH/3q2eA00 0.76647
./data/CATH/5ko4A00 0.76636
./data/CATH/4n4fA01 0.76007
./data/CATH/5cq8A00 0.75898
