FILE_PATH:  ./data/CATH/1qexA03
MD5:  f192bfda4b11b217636a8a1998139bfe
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cidA01 0.56135
./data/CATH/2pkdA00 0.55390
./data/CATH/2h6oA01 0.54048
./data/CATH/4mz2A00 0.52792
./data/CATH/4bfeC01 0.52595
./data/CATH/2if7D01 0.52481
./data/CATH/3afgA03 0.52101
./data/CATH/5dfwH01 0.52089
./data/CATH/2petA01 0.51890
./data/CATH/4gosA00 0.51839
