FILE_PATH:  ./CATH/2r1fA03
MD5:  dd7ab02084dbfe04cfd9b124d172b0d1
PROT_LEN:  39
TEMPLATES_COUNT:  113
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1owaA01
./CATH/2epcA01
./CATH/1jmmA01
./CATH/2r44A01
./CATH/2q1kA00
./CATH/2qiwA02
./CATH/3c8vA04
./CATH/3s6n201
./CATH/2p1jA02
./CATH/1k04A01
./CATH/2p5zX03
./CATH/3plnA02
./CATH/1r4gA00
./CATH/3fxdC00
./CATH/2nr5A00
./CATH/3vopC00
./CATH/2o3jA02
./CATH/3vtpC00
./CATH/4dckA02
./CATH/4ifdK01
./CATH/4dzoB01
./CATH/2h8pD00
./CATH/3dsqA01
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/4i7zC03
./CATH/1zmeC02
./CATH/1x5wA02
./CATH/2v7qJ00
./CATH/1g6uA00
./CATH/1kyqA02
./CATH/2p10A02
./CATH/1kmiZ01
./CATH/3vmaA01
./CATH/1olgA00
./CATH/1z0jB00
./CATH/3gr5A02
./CATH/1yzmA00
./CATH/2rjzA01
./CATH/1jusD01
./CATH/1pzqA01
./CATH/1usdA00
./CATH/1afoA00
./CATH/3h25A02
./CATH/1zrtE01
./CATH/1gdtB02
./CATH/4gdoA00
./CATH/1ozhA03
./CATH/3he4A00
./CATH/1omiA02
./CATH/1g2dC03
./CATH/1s3jA01
./CATH/4jbzA03
./CATH/1fdoA05
./CATH/1mfzA02
./CATH/3m4iA02
./CATH/2vrsC01
./CATH/2y9yA03
./CATH/4hb1A00
./CATH/3nfqA01
./CATH/1ufiC01
./CATH/1j2jB00
./CATH/4bw9A01
./CATH/1oksA00
./CATH/2pajA03
./CATH/2ks1B01
./CATH/3clqB01
./CATH/2jdiH02
./CATH/4gipE04
./CATH/1tf6D01
./CATH/1hwtC02
./CATH/1t3uA01
./CATH/2yrmA01
./CATH/1ofcX03
./CATH/2ymyB00
./CATH/1a1iA01
./CATH/2axcA02
./CATH/1wa9B03
./CATH/2j59M02
./CATH/2oyhE01
./CATH/4c7rA02
./CATH/4gnsA01
./CATH/3in6A01
./CATH/1jy2N00
./CATH/1pjqA02
./CATH/1ysmA01
./CATH/2ymkA01
./CATH/4djgB00
./CATH/2nabA01
./CATH/1bh9A00
./CATH/2f93B00
./CATH/3g3zA01
./CATH/1g2cB00
./CATH/1fs0E02
./CATH/1zkcB02
./CATH/2ds3A02
./CATH/2hr3A01
./CATH/2wqiB00
./CATH/4heoA00
./CATH/2oarA02
./CATH/2wg5F01
./CATH/2pp6A01
./CATH/4b08A06
./CATH/4aeqA01
./CATH/1ni8A00
./CATH/3uk3D02
./CATH/2rh0A02
./CATH/4il6X00
./CATH/2qvaA02
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/3dkqA02
./CATH/4p1mB01
