FILE_PATH:  ./data/CATH/2oqwA00
MD5:  829750120f10d96efdbf60dd28dd6a9d
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ux7A00 0.85956
./data/CATH/1qwzA00 0.85936
./data/CATH/3psqB00 0.79966
./data/CATH/4y4qA00 0.75477
./data/CATH/4d70A00 0.60352
./data/CATH/5go5A00 0.59483
./data/CATH/2kw8A00 0.59214
./data/CATH/3fn5B00 0.57752
./data/CATH/1t2oA00 0.57392
./data/CATH/2w1jA00 0.56950
