FILE_PATH:  ./data/CATH/2qgqA01
MD5:  a305e5d8609722422743a96e9c814a54
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jc0A03 0.63945
./data/CATH/3c8fA00 0.61030
./data/CATH/4jc0A02 0.59842
./data/CATH/3canA00 0.59821
./data/CATH/1oltA01 0.57282
./data/CATH/4fhdA02 0.57211
./data/CATH/3rf9B02 0.54218
./data/CATH/1tv8B00 0.53186
./data/CATH/2a5hA02 0.53083
./data/CATH/2bvdA00 0.52306
