FILE_PATH:  ./data/CATH/1yc5A02
MD5:  be44bea6a75210528b3d8396e5d6eee8
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m2kA02 0.74392
./data/CATH/3jwpA02 0.71614
./data/CATH/1s5pA02 0.66737
./data/CATH/2b4yA02 0.66378
./data/CATH/2hjhA02 0.64630
./data/CATH/1q1aA02 0.62460
./data/CATH/5mf6A02 0.46827
./data/CATH/3u8zD02 0.46121
./data/CATH/1vd4A00 0.45202
./data/CATH/3pvuA02 0.45036
