FILE_PATH:  ./data/CATH/3cvgA01
MD5:  d57b11d925e925f4eb54d34c6158b5b6
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1atgA01 0.78060
./data/CATH/4kd5A01 0.75774
./data/CATH/4n13A01 0.73900
./data/CATH/4rxlA01 0.73246
./data/CATH/3kn3A01 0.72501
./data/CATH/2onsA01 0.71609
./data/CATH/3axfA01 0.71535
./data/CATH/4gd5A01 0.71359
./data/CATH/3cvgC01 0.70317
./data/CATH/4r6yA01 0.70096
