FILE_PATH:  ./data/CATH/3eeqB03
MD5:  7cb5c269a1d359192ee75c933d9e05c3
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3by5A00 0.72789
./data/CATH/2bsnA00 0.71975
./data/CATH/1nbwA01 0.54037
./data/CATH/1huxA01 0.52961
./data/CATH/2ch5A01 0.51350
./data/CATH/1okjB01 0.50701
./data/CATH/2qxlB01 0.50677
./data/CATH/2pfsA01 0.50046
./data/CATH/1dt9A02 0.49853
./data/CATH/2hoeA02 0.49821
