FILE_PATH:  ./data/CATH/3u4qA01
MD5:  0f00b9a72de673ce0a38c7ff38d01f6d
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pjrA01 0.83729
./data/CATH/1w36B01 0.79403
./data/CATH/4ceiB01 0.64153
./data/CATH/3upuA01 0.61595
./data/CATH/3vkwA02 0.59063
./data/CATH/2oxcA00 0.58849
./data/CATH/1hv8A01 0.58646
./data/CATH/1w36D02 0.58612
./data/CATH/4idhA01 0.58348
./data/CATH/1vecA00 0.58127
