FILE_PATH:  ./data/CATH/2v6yA00
MD5:  734425d8b2ea9c867556926113ed562a
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yxrA01 0.82276
./data/CATH/4wzxA01 0.78963
./data/CATH/3eabD01 0.75211
./data/CATH/4u7iA00 0.74727
./data/CATH/3u8vA00 0.74142
./data/CATH/4dmvA01 0.73318
./data/CATH/1wfdA00 0.72932
./data/CATH/2bvlA01 0.71870
./data/CATH/1j5wA02 0.71149
./data/CATH/2rpaA00 0.70743
