FILE_PATH:  ./data/CATH/3rwnB00
MD5:  e554c1d3e8de7f54a32b89322db2c075
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yq5A00 0.64535
./data/CATH/1wckA00 0.64235
./data/CATH/5hbaA00 0.63668
./data/CATH/4indA02 0.63667
./data/CATH/1rj8A00 0.63574
./data/CATH/2wnvC00 0.63032
./data/CATH/4ht1T00 0.62684
./data/CATH/4oumA00 0.62415
./data/CATH/4msvA01 0.62250
./data/CATH/4d7yA00 0.62211
