FILE_PATH:  ./data/CATH/1hv8A02
MD5:  6aabd2e4a919142d092afe3b05f932c3
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fhtB02 0.85082
./data/CATH/2yjtD00 0.84399
./data/CATH/2hyiC02 0.83956
./data/CATH/2waxC00 0.82269
./data/CATH/1xtiA02 0.81347
./data/CATH/2p6nA00 0.80564
./data/CATH/1oywA02 0.77510
./data/CATH/4w7sA02 0.77040
./data/CATH/4ljyA02 0.76745
./data/CATH/1wp9A02 0.75126
