FILE_PATH:  ./data/CATH/1mumA00
MD5:  3a554adc6b033e027d258292c8cf6231
PROT_LEN:  289
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zlpA00 0.91071
./data/CATH/3lyeA00 0.90137
./data/CATH/1pymA00 0.85620
./data/CATH/4lsbA01 0.81270
./data/CATH/3b8iC00 0.80860
./data/CATH/2qiwA01 0.76969
./data/CATH/1dquA01 0.72209
./data/CATH/1f8iA00 0.71232
./data/CATH/4ml9A00 0.67265
./data/CATH/1gvfB00 0.65682
