FILE_PATH:  ./data/CATH/2ppqA01
MD5:  02ed672feecfff54bdd47cd8dde29752
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q83A01 0.72423
./data/CATH/4pdyA01 0.67283
./data/CATH/3dxpA01 0.67011
./data/CATH/3i1aA01 0.66778
./data/CATH/3jr1A01 0.64790
./data/CATH/1zylA01 0.63963
./data/CATH/3d1uA01 0.63355
./data/CATH/3tdwA01 0.63336
./data/CATH/3havA01 0.61637
./data/CATH/1nd4A01 0.61179
