FILE_PATH:  ./data/CATH/2ghrA01
MD5:  1fd3c623f6d8f6a39654f26e53949736
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o1yA00 0.76347
./data/CATH/3l7nA00 0.75570
./data/CATH/3l83A00 0.75322
./data/CATH/1qdlB00 0.73831
./data/CATH/1wl8A00 0.72877
./data/CATH/1i1qB00 0.71855
./data/CATH/1gpmA01 0.71610
./data/CATH/2vpiA00 0.70492
./data/CATH/3r74B02 0.70225
./data/CATH/3d54D00 0.69208
