FILE_PATH:  ./data/CATH/2jsxA01
MD5:  4b5ea7aed6c4c8df14ce6efaf54312ad
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2djwA01 0.80847
./data/CATH/2cviA01 0.78930
./data/CATH/2cg4A02 0.76038
./data/CATH/4pcqA02 0.71821
./data/CATH/1i1gA02 0.71437
./data/CATH/2efpA02 0.71039
./data/CATH/2p5vA02 0.70967
./data/CATH/2z30B00 0.70640
./data/CATH/2gqqA02 0.70447
./data/CATH/2cyyA02 0.70206
