FILE_PATH:  ./CATH/1n0lA02
MD5:  4c4614972f0ffdbb0a94e653e0ff30dd
PROT_LEN:  90
TEMPLATES_COUNT:  164
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/1iarB01
./CATH/3dgcS01
./CATH/2ra1A04
./CATH/2q7nA05
./CATH/2pn5A03
./CATH/4bd4A00
./CATH/2pn5A05
./CATH/1jz7A04
./CATH/3v6oA02
./CATH/4jzjC01
./CATH/3mpcA00
./CATH/4jklA02
./CATH/1fnfA03
./CATH/2uzyB04
./CATH/1cd9D01
./CATH/5e4eC02
./CATH/2yeqA01
./CATH/2khaA01
./CATH/1x4zA01
./CATH/3w5mA01
./CATH/1wj3A01
./CATH/1z5hA03
./CATH/4fxtA02
./CATH/5jipA02
./CATH/1ok0A00
./CATH/2hczX02
./CATH/1x5iA01
./CATH/2ee2A01
./CATH/1yewA03
./CATH/4aefA02
./CATH/3orjA02
./CATH/1eerC01
./CATH/2bh0A02
./CATH/4aq1A01
./CATH/1ulvA03
./CATH/3rjoA01
./CATH/2e3vA00
./CATH/1bpvA00
./CATH/2f1eA00
./CATH/1tdqA02
./CATH/4n68A00
./CATH/3b83C00
./CATH/2z0uA00
./CATH/4cvuA05
./CATH/3obaA04
./CATH/3gm8A02
./CATH/4dohB02
./CATH/3besR01
./CATH/3wdhA01
./CATH/4f92B06
./CATH/1gyvA00
./CATH/1x5kA01
./CATH/5e6zC01
./CATH/4j3bA04
./CATH/1o75A04
./CATH/3og6B02
./CATH/3up1B01
./CATH/2edxA01
./CATH/1x5yA01
./CATH/2b5iC01
./CATH/3d85D03
./CATH/2ofqA01
./CATH/5c71A02
./CATH/3r8qA03
./CATH/2b5iB01
./CATH/1yq2A04
./CATH/1pqzA02
./CATH/3hn3A02
./CATH/1wk0A01
./CATH/3fl7A05
./CATH/1qg3A02
./CATH/5hdwA00
./CATH/1yq2A02
./CATH/4ay0B02
./CATH/2yn3A01
./CATH/3q48A02
./CATH/3s9dD01
./CATH/4es8B02
./CATH/1k3iA03
./CATH/4nn5C02
./CATH/2n01B00
./CATH/1cvrA03
./CATH/1l4iB02
./CATH/2e8yA01
./CATH/4yokA02
./CATH/3qt2B03
./CATH/1c7sA04
./CATH/3s98A02
./CATH/3vgfA01
./CATH/1whoA00
./CATH/2zuxA01
./CATH/2kzbA00
./CATH/1mfnA02
./CATH/1n26A03
./CATH/1cidA02
./CATH/3r8qA02
./CATH/1xvsA00
./CATH/4jcwA02
./CATH/1uc6A00
./CATH/4ojdH03
./CATH/2v5yA04
./CATH/4o00A01
./CATH/4jzjC03
./CATH/3f7pD01
./CATH/1dceA02
./CATH/3cu7A01
./CATH/1y6kR01
./CATH/3s98A01
./CATH/4kdwA00
./CATH/5h4zA00
./CATH/1fyhB01
./CATH/1qr4A01
./CATH/1wisA01
./CATH/3s8wA00
./CATH/4wz9A03
./CATH/2r2cA00
./CATH/4pbxA05
./CATH/3b4nA01
./CATH/2dmkA01
./CATH/4dixA01
./CATH/3bgaA04
./CATH/2q7nA02
./CATH/4ncdA02
./CATH/1w15A00
./CATH/1ej8A00
./CATH/2q7nA04
./CATH/4jzjD02
./CATH/3t1wA02
./CATH/1owwA00
./CATH/1bquA01
./CATH/5eiqA02
./CATH/4u4iA00
./CATH/2o5nA01
./CATH/4djmA02
./CATH/3jvfC02
./CATH/4hj1C03
./CATH/4bfoA00
./CATH/2b3rA00
./CATH/4jkmA02
./CATH/2geeA02
./CATH/4eq2A01
./CATH/1x4yA01
./CATH/1im3D00
./CATH/3wcyA04
./CATH/3fdwA00
./CATH/2vtfA03
./CATH/1fnfA01
./CATH/4g5aA00
./CATH/3tesA00
./CATH/3qt2A02
./CATH/4bgdA06
./CATH/1cfbA01
./CATH/2ekjA00
./CATH/4nzdB01
./CATH/2dm4A01
./CATH/2zagA03
./CATH/2gtqA04
./CATH/4dohB01
./CATH/5eiqA01
./CATH/3cxeC01
./CATH/3v6oB01
./CATH/1cfbA02
./CATH/3f6iA02
