FILE_PATH:  ./data/CATH/4oq1A01
MD5:  c5c0b8e0ddb81ac23763699307002ed4
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pz4A01 0.57508
./data/CATH/3hr6A01 0.57301
./data/CATH/4ecnA01 0.57207
./data/CATH/3uxfA01 0.55892
./data/CATH/4yokA01 0.55839
./data/CATH/4fxtA01 0.55358
./data/CATH/1nkgA02 0.55259
./data/CATH/5f44C01 0.54621
./data/CATH/3e8vA00 0.54389
./data/CATH/2yjlA00 0.53810
