FILE_PATH:  ./data/CATH/5lpeA01
MD5:  639bebb3afc6b60043ea15c094eee804
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1azzA01 0.80133
./data/CATH/1bqyA01 0.79611
./data/CATH/1eq9A01 0.78200
./data/CATH/2zgcA01 0.78162
./data/CATH/3fzzA01 0.77707
./data/CATH/2hlcA02 0.77034
./data/CATH/4is5A01 0.76702
./data/CATH/2rdlA01 0.76522
./data/CATH/5fcrA01 0.76377
./data/CATH/1m9uA01 0.75762
