FILE_PATH:  ./data/CATH/3meuB02
MD5:  9c2d4390d8f7f00a7b4d3f4ed399847b
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mp6A05 0.72590
./data/CATH/3askA01 0.68559
./data/CATH/2d9tA01 0.68203
./data/CATH/2eqjA00 0.67135
./data/CATH/2digA00 0.67131
./data/CATH/3p8bB02 0.66646
./data/CATH/4b9wA02 0.66130
./data/CATH/1mhnA00 0.66108
./data/CATH/4ii1A02 0.65438
./data/CATH/5kcoA01 0.64585
