FILE_PATH:  ./data/CATH/4ptbB02
MD5:  d747f095bee192c100f71f21876e5e35
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nxbA00 0.81807
./data/CATH/3u5nA02 0.79813
./data/CATH/3q2eA00 0.79444
./data/CATH/5cq8A00 0.79354
./data/CATH/5ko4A00 0.79000
./data/CATH/4n4fA01 0.77595
./data/CATH/3hmfA00 0.76976
./data/CATH/3fkmX00 0.76643
./data/CATH/3k2jA00 0.75697
./data/CATH/3iu5A00 0.74393
