FILE_PATH:  ./CATH/3aiiA02
MD5:  38cf14355cdcbf8669bb0f8d3f00f9dc
PROT_LEN:  64
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3frnA03
./CATH/2r9vA01
./CATH/2kcoA01
./CATH/3kw2A01
./CATH/4wfaS01
./CATH/2egvA01
./CATH/3iuwA00
./CATH/1sqwA02
./CATH/3vseA01
./CATH/2as0A01
./CATH/1dfuP00
./CATH/1vhkA01
./CATH/1iq8A04
./CATH/4dt4A02
./CATH/4h3sA03
./CATH/2nwaA01
./CATH/3prbA02
./CATH/1wvvB01
./CATH/4l69A01
./CATH/1feuA01
./CATH/1nxzA01
./CATH/1qtqA02
./CATH/2bw2A01
./CATH/2q07A03
./CATH/1v6zA01
./CATH/1z85A01
./CATH/5dm6S01
./CATH/2hz7A04
./CATH/4p2bA04
./CATH/1wiaA01
./CATH/1r3eA02
./CATH/1yueA02
