FILE_PATH:  ./data/CATH/3o2zP00
MD5:  365311229fb9a634efe18d9a3fbc3168
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vs5L00 0.69163
./data/CATH/4dapA01 0.56606
./data/CATH/4da2A01 0.56300
./data/CATH/2eifA02 0.55482
./data/CATH/2dgyA01 0.55465
./data/CATH/2rcnA01 0.54851
./data/CATH/1wfqA01 0.54390
./data/CATH/3qr8A01 0.53315
./data/CATH/1u0lA01 0.52870
./data/CATH/5l37C00 0.52647
