FILE_PATH:  ./data/CATH/3bd1A00
MD5:  8e192c0f36b07dd130ccc51d1dc4e8b8
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hinA00 0.70558
./data/CATH/1rzsA00 0.68391
./data/CATH/2xi8A00 0.67729
./data/CATH/1r69A00 0.67333
./data/CATH/2r1jL00 0.66115
./data/CATH/3kxaA02 0.64596
./data/CATH/2bnmA01 0.63997
./data/CATH/3bs3A00 0.63666
./data/CATH/2kpjA01 0.63022
./data/CATH/3op9A01 0.62857
