FILE_PATH:  ./data/CATH/4k02A00
MD5:  d173d8f184885ed92b80c6bea3f9faf7
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s4kA00 0.88862
./data/CATH/2dslA00 0.88687
./data/CATH/4m20A00 0.88681
./data/CATH/3lbeB00 0.85464
./data/CATH/1zkiA00 0.83990
./data/CATH/3dkzA00 0.83711
./data/CATH/3e1eC00 0.83432
./data/CATH/1o0iA00 0.82566
./data/CATH/1q4tA00 0.82161
./data/CATH/2cy9A00 0.82109
