FILE_PATH:  ./data/CATH/2p90A02
MD5:  92507919c4d56772f28cba4eddbe34b9
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e35A02 0.82278
./data/CATH/2fl4A01 0.59912
./data/CATH/1omiA02 0.59263
./data/CATH/2wg5F01 0.58402
./data/CATH/2r44A01 0.58401
./data/CATH/2j59M02 0.56967
./data/CATH/2ks1B01 0.56830
./data/CATH/2axcA02 0.56218
./data/CATH/3plnA02 0.56129
./data/CATH/4gnsA01 0.56092
