FILE_PATH:  ./data/CATH/4exjA02
MD5:  3f369fdaec5179f36a3ac76bf2789fc0
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l8eA02 0.82692
./data/CATH/3uarA02 0.82512
./data/CATH/4o92A02 0.82467
./data/CATH/4ivfA02 0.81018
./data/CATH/1n2aA02 0.80317
./data/CATH/1yq1A02 0.80291
./data/CATH/1f2eA02 0.80273
./data/CATH/2pvqA02 0.80159
./data/CATH/4gltA02 0.79373
./data/CATH/4mdcA02 0.78427
