FILE_PATH:  ./data/CATH/2eabB01
MD5:  abbafdf3f2e455d68645ecd344439bef
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ufcA01 0.74228
./data/CATH/3wirA01 0.68686
./data/CATH/2rdyA01 0.67952
./data/CATH/4ktpA01 0.66945
./data/CATH/1h54B01 0.65066
./data/CATH/1ulvA01 0.64992
./data/CATH/1lf6A01 0.63534
./data/CATH/1v7wA01 0.63047
./data/CATH/2xsgB01 0.59895
./data/CATH/2ds3A01 0.59868
