FILE_PATH:  ./data/CATH/3ly7A01
MD5:  e82884ccad4bc04fb3b66c59f3612c6d
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hqsA01 0.55191
./data/CATH/3ialA02 0.54862
./data/CATH/2i4lB02 0.53952
./data/CATH/1hc7A02 0.52183
./data/CATH/2j3lA01 0.51990
./data/CATH/3a31A02 0.51867
./data/CATH/2ynmC03 0.51332
./data/CATH/3aekA03 0.51285
./data/CATH/3bghB01 0.51070
./data/CATH/4wi1A02 0.51028
