FILE_PATH:  ./data/CATH/1a90A00
MD5:  7ee32943366c4f3710f444dfc8c3582e
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4it7A00 0.73448
./data/CATH/4n6mB00 0.65905
./data/CATH/2ch9A01 0.65641
./data/CATH/3lh4A00 0.64624
./data/CATH/3l0rA00 0.64388
./data/CATH/1wnhA01 0.64196
./data/CATH/1kwiA00 0.62396
./data/CATH/4r80A00 0.60255
./data/CATH/4n6tA00 0.59247
./data/CATH/4ccvA00 0.58505
