FILE_PATH:  ./CATH/1gefB00
MD5:  29d5de2b03dd7add7a2664225e8d5a34
PROT_LEN:  116
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3s1sA01
./CATH/4qbnA00
./CATH/3ieyA02
./CATH/3ijmA00
./CATH/4dapA02
./CATH/2fokA03
./CATH/4g6vA00
./CATH/2inbA00
./CATH/4qboA00
./CATH/2fkcA01
./CATH/4esjA01
./CATH/3h1tA01
./CATH/3ieyB00
./CATH/2w8mA00
./CATH/2zyzC00
./CATH/2eo0B00
./CATH/2gjwC01
./CATH/2czrA01
./CATH/3ajvC02
./CATH/1r0vA01
./CATH/1ob8A00
./CATH/1vsrA00
./CATH/2gw6A01
./CATH/3fovA00
./CATH/4qblA00
./CATH/3hrlA00
./CATH/2zyzB02
./CATH/1xmxA02
./CATH/1y88A01
./CATH/2vldA02
./CATH/1a79A01
./CATH/1rznA00
./CATH/2ostD00
./CATH/3r3pB00
