FILE_PATH:  ./data/CATH/1qamA01
MD5:  6f79df13e2a0fe79277b3830c2f20dd6
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zq9A01 0.84338
./data/CATH/1qyrA01 0.83716
./data/CATH/3ftdA01 0.81914
./data/CATH/3futA01 0.77600
./data/CATH/3v97A02 0.76721
./data/CATH/3mggB01 0.75657
./data/CATH/4gc5A01 0.74830
./data/CATH/5bxyA00 0.73963
./data/CATH/2nxcA03 0.73683
./data/CATH/1ne2A00 0.73074
