FILE_PATH:  ./data/CATH/4bgdA03
MD5:  94869dd8dd705b50fe2dd00b6c7e15b7
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bgdA09 0.83592
./data/CATH/2zj2A03 0.65061
./data/CATH/4jqfA02 0.63115
./data/CATH/1cf7B00 0.62942
./data/CATH/4ad9A02 0.61855
./data/CATH/1lvaA01 0.61803
./data/CATH/4kmfA00 0.61742
./data/CATH/1j75A00 0.61569
./data/CATH/4wcgA00 0.61324
./data/CATH/4i99C00 0.61273
