FILE_PATH:  ./data/CATH/2xnhA03
MD5:  37bccc40cd89a09e5f20e4269a0363d2
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bu0A02 0.87679
./data/CATH/3jveA00 0.83577
./data/CATH/3uenA02 0.82582
./data/CATH/4xpzA03 0.82416
./data/CATH/2couA01 0.82182
./data/CATH/2xnhA02 0.78815
./data/CATH/2d8mA01 0.78725
./data/CATH/2wt8A00 0.78391
./data/CATH/1cdzA00 0.77498
./data/CATH/4bmdA02 0.77466
