FILE_PATH:  ./CATH/1whlA00
MD5:  95062e811f3c63d11c085a5722fe22db
PROT_LEN:  95
TEMPLATES_COUNT:  62
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2l3rA02
./CATH/4ii1A02
./CATH/2fhdA01
./CATH/1m1gB03
./CATH/2gfaB01
./CATH/1khcA01
./CATH/3meuB02
./CATH/3lx7A01
./CATH/3pieC09
./CATH/1whmA01
./CATH/2e70A00
./CATH/3oymA02
./CATH/3m9qB00
./CATH/2jngA00
./CATH/4lduA03
./CATH/5kcoA01
./CATH/2eqjA00
./CATH/1b7tA02
./CATH/2eqmA01
./CATH/4ii1A01
./CATH/1jb0E00
./CATH/1mhnA00
./CATH/3h8zA02
./CATH/1sf9A02
./CATH/2ckkA01
./CATH/2vb6A01
./CATH/4iupB01
./CATH/1v29B02
./CATH/2lccA00
./CATH/4b9wA02
./CATH/2f5kA01
./CATH/3goxA01
./CATH/3p8bB02
./CATH/3ntkA02
./CATH/3urgA02
./CATH/2heqA01
./CATH/2g3rA02
./CATH/2e6zA00
./CATH/1whjA00
./CATH/1txqA00
./CATH/2xk0A00
./CATH/3askA01
./CATH/3mp6A05
./CATH/4ytlA01
./CATH/2d9tA01
./CATH/4iupA02
./CATH/1vbvA00
./CATH/1ixdA00
./CATH/2digA00
./CATH/3c4sA00
./CATH/2ky9A01
./CATH/3pieC06
./CATH/2xzmW03
./CATH/4ld6A00
./CATH/2bkdN01
./CATH/2do3A01
./CATH/2l89A00
./CATH/2p4tA00
./CATH/2ckkA02
./CATH/4p5nA00
./CATH/4b6mB00
./CATH/2eqkA01
