FILE_PATH:  ./data/CATH/1q25A01
MD5:  a4cb1482d07ba58152c168ad324b8e83
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v5oA05 0.78793
./data/CATH/2v5oA03 0.76548
./data/CATH/2v5nA02 0.75618
./data/CATH/1q25A03 0.74882
./data/CATH/2kvaA01 0.74037
./data/CATH/2rl8A00 0.73883
./data/CATH/1gp0A00 0.72865
./data/CATH/1q25A02 0.70422
./data/CATH/2n1hA00 0.67373
./data/CATH/3aihB01 0.63491
