FILE_PATH:  ./data/CATH/1milA00
MD5:  65a5161872d74deb159f1effa21b08ad
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wquA00 0.82616
./data/CATH/1jwoA00 0.81537
./data/CATH/2crhA01 0.80619
./data/CATH/1nrvA00 0.80101
./data/CATH/2shpA01 0.79089
./data/CATH/2oq1A03 0.79087
./data/CATH/2cs0A01 0.78161
./data/CATH/1a1aB00 0.77529
./data/CATH/1d4tA00 0.76265
./data/CATH/1h9oA00 0.76170
