FILE_PATH:  ./data/CATH/1k5dB00
MD5:  1e3362d9930dfaf9a93ce9106e9904da
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ddvA00 0.73749
./data/CATH/2crfA01 0.73063
./data/CATH/3n7cA00 0.72082
./data/CATH/1tj6A00 0.71002
./data/CATH/3wyfE00 0.70665
./data/CATH/2ec1A00 0.70627
./data/CATH/1egxA00 0.69496
./data/CATH/1txdA02 0.66225
./data/CATH/1fgyA00 0.65972
./data/CATH/5j3tA00 0.65899
