FILE_PATH:  ./data/CATH/3tevA00
MD5:  770d271a4a00e226950a17d33bd86c33
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wo8A01 0.85652
./data/CATH/5bu9A00 0.84037
./data/CATH/4yyfA00 0.83788
./data/CATH/3bmxA01 0.82552
./data/CATH/3sqlA01 0.82110
./data/CATH/1tr9A00 0.80701
./data/CATH/3rrxA01 0.78870
./data/CATH/3u48B01 0.78749
./data/CATH/2x41A01 0.74063
./data/CATH/3zyzA01 0.73769
