FILE_PATH:  ./data/CATH/3oe3A00
MD5:  efa1dbeb5dd1e53236257d4f02cf2e5d
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f6zB01 0.75799
./data/CATH/2f09A00 0.66722
./data/CATH/1ei5A02 0.62308
./data/CATH/1pbyA02 0.61212
./data/CATH/1jmxA02 0.56711
./data/CATH/4ggtB00 0.54725
./data/CATH/2qmiA02 0.54385
./data/CATH/1ospO01 0.53604
./data/CATH/3d9wA02 0.53239
./data/CATH/4bboA00 0.53091
