FILE_PATH:  ./data/CATH/3au3A00
MD5:  edfeb66e0fb05d674db0abc39d656840
PROT_LEN:  290
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cruB00 0.71916
./data/CATH/4d49A00 0.71891
./data/CATH/2w3cA01 0.70575
./data/CATH/1xqrA00 0.68851
./data/CATH/3tt9A00 0.68499
./data/CATH/2bnxB01 0.65957
./data/CATH/5ewpA00 0.65316
./data/CATH/1ho8A01 0.65140
./data/CATH/3qmlD00 0.64998
./data/CATH/4kf8B00 0.61793
