FILE_PATH:  ./data/CATH/2yhwA01
MD5:  8d58539cce0932cdfb30fbe45810844b
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vglA01 0.86473
./data/CATH/2qm1A01 0.83878
./data/CATH/3r8eA01 0.83122
./data/CATH/1z05A02 0.83107
./data/CATH/2aa4A01 0.81612
./data/CATH/2ap1A01 0.81589
./data/CATH/2hoeA02 0.80599
./data/CATH/4ijaB02 0.77181
./data/CATH/3mcpA01 0.73106
./data/CATH/2q2rA01 0.70875
