FILE_PATH:  ./data/CATH/3e35A02
MD5:  1803469c034df8f9b0a5406fe7308207
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p90A02 0.82278
./data/CATH/1omiA02 0.63080
./data/CATH/1hwtC02 0.61531
./data/CATH/2r44A01 0.61318
./data/CATH/4dckA02 0.61020
./data/CATH/2wg5F01 0.60802
./data/CATH/1ofcX03 0.60324
./data/CATH/3gw6A04 0.60256
./data/CATH/1fdoA05 0.59275
./data/CATH/3in6A01 0.58991
