FILE_PATH:  ./data/CATH/1hfeL03
MD5:  1b0e7ea1584f843dd760cb29a1a829fc
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lx4A02 0.66967
./data/CATH/1a5tA01 0.46209
./data/CATH/3fk8A00 0.45195
./data/CATH/2gnoA01 0.45131
./data/CATH/2ewvA01 0.44989
./data/CATH/3apoA03 0.44858
./data/CATH/3t15A01 0.44710
./data/CATH/1w5sA02 0.44600
./data/CATH/3jvvA01 0.44032
./data/CATH/5crwA01 0.44000
