FILE_PATH:  ./data/CATH/3hzbC00
MD5:  eb2f66c82431f82fb2abe7a94dff6d93
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3snyA00 0.93120
./data/CATH/1npsA00 0.92282
./data/CATH/4psrA03 0.86662
./data/CATH/2kp5A00 0.80560
./data/CATH/2bv2A00 0.79816
./data/CATH/3hz2A00 0.79733
./data/CATH/1a7hA00 0.77234
./data/CATH/1a45A01 0.76195
./data/CATH/3lwkA02 0.75928
./data/CATH/4iauA02 0.74772
