FILE_PATH:  ./data/CATH/2uv8G02
MD5:  6641f1dd0646afe111ada1cc49b76e7d
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h1yB01 0.76310
./data/CATH/3qatA01 0.75860
./data/CATH/3k89A01 0.75820
./data/CATH/3ptwA01 0.75538
./data/CATH/1nm2A02 0.75511
./data/CATH/2c2nA01 0.74722
./data/CATH/2jfkA02 0.74304
./data/CATH/4rl1A01 0.73838
./data/CATH/4qbuA02 0.73488
./data/CATH/3im9A01 0.73411
