FILE_PATH:  ./data/CATH/4kfzA02
MD5:  31fa04fd955735fe76d27e3911aea7eb
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jcjC02 0.80660
./data/CATH/2xjyA01 0.70323
./data/CATH/1x62A01 0.69768
./data/CATH/1x61A00 0.68395
./data/CATH/2iybE00 0.67250
./data/CATH/2d8yA01 0.66509
./data/CATH/1x6aA01 0.65049
./data/CATH/2dloA00 0.63777
./data/CATH/2egqA00 0.63177
./data/CATH/1x3hA00 0.61886
