FILE_PATH:  ./data/CATH/3k67A00
MD5:  40e7e550eb659a75ac6e8507d9cf8ea9
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4w78F00 0.77822
./data/CATH/1q6wA00 0.74506
./data/CATH/2c2iA00 0.74166
./data/CATH/4rljB00 0.73742
./data/CATH/2bi0A01 0.73059
./data/CATH/1pn2A02 0.72093
./data/CATH/3exzA00 0.72081
./data/CATH/3kh8A02 0.71624
./data/CATH/3ir3A00 0.71209
./data/CATH/4rljA00 0.70527
