FILE_PATH:  ./data/CATH/2oaiA00
MD5:  2682256a49c1ec4c4e85f9566ca4325e
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pliA00 0.83062
./data/CATH/2p13A00 0.83008
./data/CATH/2r2zA00 0.79402
./data/CATH/2o1rA00 0.78081
./data/CATH/2o3gA00 0.76974
./data/CATH/2nqwA00 0.75625
./data/CATH/2p3hA00 0.74209
./data/CATH/2p4pA00 0.69167
./data/CATH/3a2kA03 0.51980
./data/CATH/4zohB02 0.50253
