FILE_PATH:  ./data/CATH/3dt5A00
MD5:  73f62869bba3450df9f89681b26b7ef0
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yfaB01 0.53367
./data/CATH/1x4tA01 0.52842
./data/CATH/3onjA00 0.52038
./data/CATH/3b2eH00 0.52031
./data/CATH/3tklB01 0.51992
./data/CATH/1e3mB04 0.51970
./data/CATH/2ksfA00 0.51649
./data/CATH/1nt2B02 0.51610
./data/CATH/2js5A00 0.51580
./data/CATH/4abmA00 0.51513
