FILE_PATH:  ./CATH/1d8jA00
MD5:  d680318b6bee104d5e0b1cc3659a2014
PROT_LEN:  81
TEMPLATES_COUNT:  200
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2h09A01
./CATH/2ff4A01
./CATH/1w5sA03
./CATH/1in4A02
./CATH/2l01A00
./CATH/3lapA01
./CATH/2qenA03
./CATH/3lmmC04
./CATH/2pg4A00
./CATH/2xigA01
./CATH/4o5vA01
./CATH/1lddA00
./CATH/3l09A02
./CATH/2qlzA03
./CATH/3majA02
./CATH/5tjjA01
./CATH/2nriA00
./CATH/4ev0A02
./CATH/3tgnB02
./CATH/4ijaA01
./CATH/2obpA00
./CATH/1u5tA02
./CATH/3keyA01
./CATH/4mqvA00
./CATH/2xrnB01
./CATH/1q1hA00
./CATH/3bwgA01
./CATH/5trdA01
./CATH/2v9vA02
./CATH/2zb9A01
./CATH/1c0wA01
./CATH/2l02A00
./CATH/4etsA01
./CATH/1mkmB01
./CATH/4nb5B01
./CATH/2v1xA03
./CATH/1bbyA00
./CATH/2f48A03
./CATH/1j75A00
./CATH/1opcA00
./CATH/3kfwX01
./CATH/1d3yA01
./CATH/2o8kA01
./CATH/2mbfA01
./CATH/4qwqA00
./CATH/3dbwA01
./CATH/1ussA00
./CATH/3e3vA01
./CATH/5hvqC02
./CATH/1oyiA00
./CATH/5a48B00
./CATH/1lvaA01
./CATH/2cmxA00
./CATH/1jhfA02
./CATH/2g9wA01
./CATH/2co5A00
./CATH/1t6sB02
./CATH/3w6kC00
./CATH/3s93A00
./CATH/2fmlA03
./CATH/1hlvA02
./CATH/3cuqA02
./CATH/3locA01
./CATH/2xubA01
./CATH/4a6dA01
./CATH/2di3A01
./CATH/4i2oA02
./CATH/2hr3A02
./CATH/2od5A00
./CATH/4ad9A02
./CATH/1xmkA00
./CATH/1u5tB01
./CATH/2z99A01
./CATH/1j5yA01
./CATH/2v1nA01
./CATH/2p5kA00
./CATH/1z05A01
./CATH/1s3jA02
./CATH/2mlgA00
./CATH/1biaA01
./CATH/3v8jA01
./CATH/3f8bA00
./CATH/3dpuA03
./CATH/1cf7B00
./CATH/3dv8A02
./CATH/2id3A01
./CATH/2hs5A01
./CATH/3euhC02
./CATH/3eetA01
./CATH/2ia2A01
./CATH/2zj2A03
./CATH/1hw1A01
./CATH/3edpA01
./CATH/1stzA01
./CATH/3tqnA01
./CATH/2lsoA00
./CATH/5dcmA00
./CATH/3b73A00
./CATH/3mwmA01
./CATH/2hxiA01
./CATH/1ghcA00
./CATH/1lvaA04
./CATH/2j5oA01
./CATH/2do7A01
./CATH/1u8bA02
./CATH/1m12A00
./CATH/1fokA02
./CATH/3lmmB05
./CATH/1qbjC00
./CATH/2jt1A00
./CATH/4g6qA01
./CATH/4jqfA02
./CATH/2fd5A01
./CATH/2htjA01
./CATH/3dkwG02
./CATH/2l4mA00
./CATH/4nc7A00
./CATH/1w1wE00
./CATH/2dk8A01
./CATH/4mtdD01
./CATH/3h0dA01
./CATH/3e1sA01
./CATH/4yiiA00
./CATH/5iceA01
./CATH/3cuoD00
./CATH/2fnaA03
./CATH/3htuA00
./CATH/1fp1D01
./CATH/3eyyA01
./CATH/1ucrB00
./CATH/3qqaA01
./CATH/3g3zA02
./CATH/1ldjA06
./CATH/3f8mA01
./CATH/2vxzA01
./CATH/1cf7A00
./CATH/3dp7B01
./CATH/4h0eA00
./CATH/3r4kA01
./CATH/2p8tA01
./CATH/3cuqC01
./CATH/4gyiA01
./CATH/3go5A04
./CATH/3dptB01
./CATH/1s29A00
./CATH/2mh2A00
./CATH/4i99C00
./CATH/1ku9A01
./CATH/1t6sA01
./CATH/3mq0A01
./CATH/2o0yA01
./CATH/3o2pE00
./CATH/3ic7A01
./CATH/1t98A01
./CATH/2fe3B01
./CATH/2nr3A02
./CATH/3f6oB00
./CATH/1o57A01
./CATH/1wfxA01
./CATH/2m45A00
./CATH/2qvoA00
./CATH/2zkzA00
./CATH/2fu4A00
./CATH/2d1hA00
./CATH/2cqkA00
./CATH/1xcbA01
./CATH/2wteA02
./CATH/3l7wA00
./CATH/4rs8A00
./CATH/5h20A00
./CATH/1lvaA03
./CATH/2dk5A01
./CATH/1sfuA00
./CATH/3pfiA03
./CATH/2pjpA01
./CATH/2hyjA01
./CATH/2k4bA00
./CATH/2lh9A00
./CATH/5bpdD01
./CATH/4wcgA00
./CATH/1u5tB02
./CATH/3cuqB03
./CATH/2ly1A01
./CATH/3keoA01
./CATH/1okrA01
./CATH/2rreA00
./CATH/2pjpA02
./CATH/3by6C01
./CATH/2wa0A01
./CATH/2xkoA02
./CATH/2ns0A00
./CATH/1xb4B02
./CATH/1a41A02
./CATH/2nr3A01
./CATH/4pggA01
./CATH/4asnA00
./CATH/2jscB01
./CATH/4i98B01
./CATH/4tv7D01
./CATH/4kmfA00
