FILE_PATH:  ./data/CATH/1vyfA00
MD5:  2f021d264f6784a8df1c0ac4c0c30bd5
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o8vA00 0.94641
./data/CATH/1mdcA00 0.89254
./data/CATH/1lfoA00 0.85925
./data/CATH/1gglA00 0.84411
./data/CATH/1cbiA00 0.81545
./data/CATH/2a0aA00 0.81089
./data/CATH/1ealA00 0.80768
./data/CATH/1p6pA00 0.79778
./data/CATH/1vprA03 0.68970
./data/CATH/2n93A00 0.68002
