FILE_PATH:  ./data/CATH/3nbiA02
MD5:  d98b56f9ae20d8dd86ad7db4cac6c2b5
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l5tB02 0.56490
./data/CATH/3rn5A02 0.56467
./data/CATH/2xgtB01 0.56390
./data/CATH/4o2dB01 0.56172
./data/CATH/3f2bA01 0.55835
./data/CATH/1fguB01 0.55574
./data/CATH/4owwB00 0.55228
./data/CATH/3nemA01 0.55107
./data/CATH/1n9wA01 0.55052
./data/CATH/1iyjB03 0.54874
