FILE_PATH:  ./data/CATH/4ponA00
MD5:  a14f75da3d9642b283455c29c6ebdb14
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mtiA00 0.88715
./data/CATH/3tkaA01 0.81248
./data/CATH/1m6yA01 0.76094
./data/CATH/1i9gA02 0.74611
./data/CATH/3tmaA02 0.74179
./data/CATH/3mb5A02 0.73357
./data/CATH/2esrA00 0.73284
./data/CATH/4iscA00 0.72661
./data/CATH/3merA00 0.72647
./data/CATH/1f38A00 0.72487
