FILE_PATH:  ./data/CATH/2km8B00
MD5:  bda8b4191160e71fb03a7760bfb600f7
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jvoA00 0.71474
./data/CATH/2f9jA01 0.67995
./data/CATH/2cpdA01 0.67324
./data/CATH/2do0A01 0.66807
./data/CATH/4a8xA00 0.66715
./data/CATH/1h2vZ00 0.66573
./data/CATH/3hi9D00 0.66496
./data/CATH/2cpyA01 0.66120
./data/CATH/4p6qA01 0.66089
./data/CATH/2cpzA01 0.65963
