FILE_PATH:  ./data/CATH/3hmfA00
MD5:  9823cc144f9217c43e06cee04ac9d10f
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k2jA00 0.88742
./data/CATH/3mqmA00 0.86837
./data/CATH/2datA00 0.86250
./data/CATH/3iu5A00 0.85410
./data/CATH/3nxbA00 0.84328
./data/CATH/2yqdA00 0.84197
./data/CATH/5cq8A00 0.81621
./data/CATH/4n4fA01 0.81286
./data/CATH/5ko4A00 0.80653
./data/CATH/3q2eA00 0.80585
