FILE_PATH:  ./data/CATH/3b2dC00
MD5:  ccfcfbc4961e9b74cb796cc8990ba77e
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e56A00 0.81554
./data/CATH/3webA00 0.64675
./data/CATH/1nepA00 0.63376
./data/CATH/1a9vA00 0.60674
./data/CATH/2r5oA01 0.57310
./data/CATH/1g13A00 0.57181
./data/CATH/3vmnA01 0.56623
./data/CATH/1ajwA00 0.55726
./data/CATH/2je8A04 0.55062
./data/CATH/5hdwA00 0.54629
