FILE_PATH:  ./data/CATH/4i4aA00
MD5:  87213d1ec42551ad4aeb6ec009f39159
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rd7A00 0.89405
./data/CATH/5j7mA00 0.77596
./data/CATH/1vj2A00 0.75949
./data/CATH/1o4tA00 0.75264
./data/CATH/2q1zB02 0.73472
./data/CATH/3cewA01 0.73313
./data/CATH/1v70A00 0.72584
./data/CATH/3h7jA02 0.72356
./data/CATH/5fq0A00 0.71819
./data/CATH/2vpvA00 0.71674
