FILE_PATH:  ./CATH/3tl4X02
MD5:  463c0598698f7f10478d1377106a1312
PROT_LEN:  71
TEMPLATES_COUNT:  79
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fbzA01
./CATH/3vw4A01
./CATH/1e3hA02
./CATH/3dplC03
./CATH/2k85A00
./CATH/1w36C06
./CATH/2fq3A00
./CATH/4u7bA01
./CATH/1u5tA02
./CATH/4nbqC02
./CATH/1whuA00
./CATH/2zb9A01
./CATH/1bbyA00
./CATH/3eujB00
./CATH/1kq8A00
./CATH/2f48A03
./CATH/3e3vA03
./CATH/1d3yA01
./CATH/3e3vA01
./CATH/3d5lA03
./CATH/1uzcA00
./CATH/3al0B03
./CATH/4fqgB03
./CATH/4eqqA02
./CATH/1hlvA02
./CATH/2di3A01
./CATH/4fqgA02
./CATH/1svmA01
./CATH/3s64A00
./CATH/2p5kA00
./CATH/1ltlA01
./CATH/1cf7B00
./CATH/1ng6A02
./CATH/2zj2A03
./CATH/3mwmA01
./CATH/1ghcA00
./CATH/2do7A01
./CATH/1m12A00
./CATH/4jqfA02
./CATH/2yx8A00
./CATH/1l9lA00
./CATH/3e1sA01
./CATH/4yiiA00
./CATH/4e6kG00
./CATH/2dk8A01
./CATH/3c1dB01
./CATH/2p0wA03
./CATH/1x2nA01
./CATH/2ebiA01
./CATH/1cf7A00
./CATH/1vw4L02
./CATH/3c1dA02
./CATH/1txuA01
./CATH/2efeA01
./CATH/2js9A00
./CATH/3dfgA01
./CATH/2mh2A00
./CATH/3o2pE00
./CATH/2dodA00
./CATH/1tt5B02
./CATH/2hvrA03
./CATH/1wz2A05
./CATH/2xvtC00
./CATH/2b7eA00
./CATH/2r0rB00
./CATH/4aidA02
./CATH/3h36A00
./CATH/3ol4A02
./CATH/2vl6A01
./CATH/4ragA02
./CATH/1iufA02
./CATH/1q1vA00
./CATH/2rreA00
./CATH/3j7aW01
./CATH/2doeA00
./CATH/2cqnA00
./CATH/4ywkA01
./CATH/2vwaA00
./CATH/2looA02
