FILE_PATH:  ./data/CATH/1a5tA01
MD5:  399a62b85b9dbeea300f981b9f8c0c8c
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jr3A01 0.80765
./data/CATH/2gnoA01 0.77569
./data/CATH/1sxjE01 0.74232
./data/CATH/3u61C01 0.70374
./data/CATH/1in4A01 0.69936
./data/CATH/1d2nA01 0.68098
./data/CATH/1iqpA01 0.67347
./data/CATH/1ixzA01 0.66909
./data/CATH/3zh9B01 0.66006
./data/CATH/1sxjA01 0.65722
