FILE_PATH:  ./CATH/4lqqB00
MD5:  5e47806d6fe324a703747b2f9eca6b24
PROT_LEN:  146
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1u89A00
./CATH/2etdA00
./CATH/1jm6B02
./CATH/3vadA01
./CATH/4oe8C00
./CATH/3m9vA03
./CATH/1egdA03
./CATH/2lseA00
./CATH/1rx0A03
./CATH/2gscE00
./CATH/2ot4A03
./CATH/1siqA03
./CATH/4x28C03
./CATH/2jifA03
./CATH/4xvxA03
./CATH/4hr1A00
./CATH/1yo7A00
./CATH/2pg0A03
./CATH/1r2jA03
./CATH/4x28A03
./CATH/2z1qB04
./CATH/2ix5A03
./CATH/1r3bA01
./CATH/5iduD03
./CATH/2uxwA01
./CATH/2ld3A00
./CATH/4rm7A03
./CATH/1w07A03
./CATH/2e8gA01
./CATH/3p4tA03
./CATH/2ewfA02
./CATH/1ivhA03
./CATH/2lqgA00
./CATH/3owaA03
./CATH/2wyhB04
./CATH/4doyA03
./CATH/2wbiB03
./CATH/4irnA03
./CATH/2qkwA00
./CATH/2rldA00
