FILE_PATH:  ./data/CATH/4jqfA02
MD5:  b987007c37320a76c7c6e4b1904f0201
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ijaA01 0.77769
./data/CATH/4mqvA00 0.77209
./data/CATH/1j75A00 0.76715
./data/CATH/1okrA01 0.76524
./data/CATH/2xrnB01 0.76310
./data/CATH/2g9wA01 0.76080
./data/CATH/4kmfA00 0.75216
./data/CATH/2hr3A02 0.74693
./data/CATH/1lvaA03 0.74107
./data/CATH/2qenA03 0.73935
