FILE_PATH:  ./data/CATH/2ql8A00
MD5:  08608dcdc1bc47e917c137fe5278bb49
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nyeA00 0.73708
./data/CATH/2onfA01 0.71388
./data/CATH/2e8eA00 0.71275
./data/CATH/2bjoA02 0.70419
./data/CATH/4mh4A02 0.69538
./data/CATH/2pn2A00 0.69491
./data/CATH/2d7vA00 0.68811
./data/CATH/1lqlA02 0.65829
./data/CATH/2oplA01 0.64770
./data/CATH/1ml8A02 0.62338
