FILE_PATH:  ./data/CATH/4ixoA02
MD5:  36b3b260c19026f52100ca12b3f9769e
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ecxA02 0.91142
./data/CATH/4isyA02 0.90406
./data/CATH/1c0nA02 0.84860
./data/CATH/3caiA02 0.83051
./data/CATH/1iugA02 0.80871
./data/CATH/1j04A02 0.80455
./data/CATH/3islA02 0.80349
./data/CATH/2dr1A02 0.80347
./data/CATH/1m32A02 0.80188
./data/CATH/1eluA02 0.80142
