FILE_PATH:  ./CATH/1sbzA00
MD5:  8d8136b5b439f6a4ec2690ec109ac638
PROT_LEN:  172
TEMPLATES_COUNT:  726
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tzqB01
./CATH/2qxyA00
./CATH/1shuX00
./CATH/3a0rB00
./CATH/2hoqA01
./CATH/3e58A01
./CATH/3ay3A01
./CATH/1e5dA01
./CATH/3rqiA01
./CATH/4is2A00
./CATH/2x4dA01
./CATH/2ozpA01
./CATH/2jb9B00
./CATH/4xltA00
./CATH/2zg6A01
./CATH/3tscA00
./CATH/3qy9B01
./CATH/1yb4A01
./CATH/2q9uA02
./CATH/4iiuC00
./CATH/2f1kA01
./CATH/3er6A00
./CATH/3h7aA00
./CATH/2go7A01
./CATH/3rc1A01
./CATH/3l4bC01
./CATH/1qkiA01
./CATH/4lhsA02
./CATH/4ycsA00
./CATH/2nvwB01
./CATH/1efpA01
./CATH/2p5sB00
./CATH/4hgnB00
./CATH/1i36A01
./CATH/3dtyA01
./CATH/5k9zA00
./CATH/1z2aA00
./CATH/3ws7A01
./CATH/1p2fA01
./CATH/3k1zA01
./CATH/2yvqA00
./CATH/4ydrA01
./CATH/2js7A01
./CATH/1o14A01
./CATH/2b34A00
./CATH/3rkrA00
./CATH/2q2qF00
./CATH/4lw8A01
./CATH/2hszA01
./CATH/2hy7A02
./CATH/4cqmG00
./CATH/4xllA00
./CATH/1y8aA01
./CATH/2i76A01
./CATH/1pswA02
./CATH/1oxkB00
./CATH/1ebfA01
./CATH/1id1A00
./CATH/3fwzA00
./CATH/1flaA00
./CATH/5b1yA00
./CATH/3eodA00
./CATH/1npdA02
./CATH/1gcuA01
./CATH/4neqA01
./CATH/3g7uA01
./CATH/1fmcA00
./CATH/1j3vA01
./CATH/4ptzC00
./CATH/1f8gA02
./CATH/2w43A01
./CATH/4e21A01
./CATH/1dhrA00
./CATH/3ai2A00
./CATH/3llvA00
./CATH/5iz4A00
./CATH/3n53A00
./CATH/3ndrA00
./CATH/1fmtB01
./CATH/2ggsA01
./CATH/2gt1A01
./CATH/4xc7B01
./CATH/3wx0A01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/1xq6A00
./CATH/3d7lA00
./CATH/3fbgA02
./CATH/5bseA01
./CATH/1jqbA02
./CATH/1snyA00
./CATH/2ybdA01
./CATH/1ofuA01
./CATH/2iyeA01
./CATH/1np3B01
./CATH/1hdcA00
./CATH/4gdhA00
./CATH/3fseA01
./CATH/1puiA00
./CATH/4d6yA00
./CATH/4basA00
./CATH/2g1uA00
./CATH/1a9xA08
./CATH/3on5A02
./CATH/4dadA01
./CATH/1e2uA04
./CATH/3l7iA02
./CATH/3lq1A02
./CATH/3gt0A01
./CATH/3irvA01
./CATH/1sy7A03
./CATH/3t5tA02
./CATH/4trrG00
./CATH/1mjgM02
./CATH/2gt1A02
./CATH/3zgyD01
./CATH/3u5tA00
./CATH/2jjmA01
./CATH/1x13B01
./CATH/2ffjA03
./CATH/3cfyA00
./CATH/1d4oA00
./CATH/2btoA01
./CATH/1vmeA02
./CATH/1v5eA02
./CATH/1yacA00
./CATH/4gkbA00
./CATH/1te2A01
./CATH/3cg4A00
./CATH/3l6eA00
./CATH/2ew2A01
./CATH/1qv9A01
./CATH/1pswA01
./CATH/3hbfA02
./CATH/1vknA01
./CATH/5jc8C00
./CATH/2vycA01
./CATH/3qsgA01
./CATH/3tovA01
./CATH/3uugA01
./CATH/3gemA00
./CATH/4b45A01
./CATH/1hdoA00
./CATH/2y0cD01
./CATH/3o9zA01
./CATH/3lqkA00
./CATH/1pjcA01
./CATH/3qhpA00
./CATH/3clvA00
./CATH/3e8xA00
./CATH/3sc6A01
./CATH/3tsaA02
./CATH/2nyvA01
./CATH/3b2nA00
./CATH/3ia7A02
./CATH/3pxxD00
./CATH/2ov8A01
./CATH/3w9sB00
./CATH/3h2sA00
./CATH/3piiA02
./CATH/4neqA02
./CATH/4yrbA00
./CATH/4ol9A01
./CATH/2ho4A01
./CATH/4pcvB00
./CATH/1zejA01
./CATH/1lsuA00
./CATH/3egoA01
./CATH/3ceaA01
./CATH/2amjA00
./CATH/4y9dA00
./CATH/2rjnA00
./CATH/4inaA01
./CATH/2ph5A01
./CATH/1i24A01
./CATH/1k68A00
./CATH/2blnA01
./CATH/3o03A00
./CATH/1rkxA01
./CATH/4s1pA00
./CATH/4wb1A01
./CATH/1k1eD00
./CATH/2ejwA01
./CATH/3jv7A02
./CATH/2jahA00
./CATH/1u9jA01
./CATH/3ezlA00
./CATH/5er6C00
./CATH/4dqxA00
./CATH/4koaA01
./CATH/4cbvA01
./CATH/1u9cA00
./CATH/1piwA02
./CATH/3c1aA01
./CATH/4nimA00
./CATH/1ytlA00
./CATH/3rycB01
./CATH/1spxA00
./CATH/3e82A01
./CATH/3oy2A01
./CATH/4lgvA01
./CATH/4rw0A00
./CATH/2lciA00
./CATH/3dttA00
./CATH/1wviA01
./CATH/3sbxA00
./CATH/4cqmD00
./CATH/1wekA01
./CATH/3i42A00
./CATH/3hebA00
./CATH/3c24A01
./CATH/2nqtA01
./CATH/2we7A02
./CATH/3svtA00
./CATH/1gy8D02
./CATH/1gz6A01
./CATH/3m6iA02
./CATH/2erxA00
./CATH/3hdvA00
./CATH/4ezbA01
./CATH/1zh8A01
./CATH/3l3bA00
./CATH/3luaA00
./CATH/1o6cA01
./CATH/3ktoA00
./CATH/2mswA00
./CATH/2panA02
./CATH/3q2iA01
./CATH/2gerA01
./CATH/2nwqA01
./CATH/1oi7A01
./CATH/2h4aA01
./CATH/5tqjA00
./CATH/1pgjA01
./CATH/1hyeA01
./CATH/4uw9A01
./CATH/1p3y100
./CATH/3dqpA00
./CATH/2qytA01
./CATH/4b3hA02
./CATH/4jelA00
./CATH/2xciA02
./CATH/2hjsA01
./CATH/1cdoA02
./CATH/4j2hA00
./CATH/1uzlB00
./CATH/2rirA01
./CATH/2ep5A01
./CATH/3fhlA01
./CATH/3lteD00
./CATH/3m1yA01
./CATH/4gywA03
./CATH/4e3zA00
./CATH/2i6xA01
./CATH/4e4yA00
./CATH/3bilA01
./CATH/4da9A00
./CATH/1ozhA02
./CATH/1h2hA01
./CATH/5b58T01
./CATH/4kwhA00
./CATH/1enyA00
./CATH/3ksmA01
./CATH/3g0oA01
./CATH/2cfcA00
./CATH/3b1fA01
./CATH/2a35A00
./CATH/5a3vA02
./CATH/4bn4A01
./CATH/3c85A00
./CATH/2jcxA01
./CATH/4n82B00
./CATH/2p5yA01
./CATH/3ezyA01
./CATH/4hwgA01
./CATH/1jqkA02
./CATH/3hu5A00
./CATH/4g1vA03
./CATH/4myrA00
./CATH/2fexA00
./CATH/3hb7A00
./CATH/1xhfA00
./CATH/1jvbA02
./CATH/4w6zA02
./CATH/2zwiB02
./CATH/3jteA00
./CATH/4ilkA02
./CATH/3s55E00
./CATH/1wehA00
./CATH/3lf2A01
./CATH/4gywA05
./CATH/3ehdA00
./CATH/4c6sA00
./CATH/4g65A03
./CATH/2hdoA01
./CATH/2pq6A02
./CATH/3cb2B01
./CATH/4rk6A01
./CATH/3gedA00
./CATH/3sftA00
./CATH/5ayvA01
./CATH/2q99A01
./CATH/1s5pA01
./CATH/4z0tA00
./CATH/3snkA00
./CATH/1r6dA01
./CATH/3ew7A00
./CATH/2iuyA01
./CATH/1g5qA00
./CATH/4gbjA01
./CATH/4dw8A01
./CATH/4fn4A00
./CATH/5jy1A00
./CATH/1d5wA00
./CATH/4qecA00
./CATH/1k2wA00
./CATH/3d8uA01
./CATH/2vk2A01
./CATH/4yxfB00
./CATH/2pibA01
./CATH/3lqyA00
./CATH/1g55A02
./CATH/3dhnA00
./CATH/1wr8A01
./CATH/1j6uA01
./CATH/2qv0A00
./CATH/2hi0A01
./CATH/1f8fA02
./CATH/3m1lA02
./CATH/3twoA02
./CATH/3cyfA00
./CATH/2f9fA00
./CATH/1yo6F00
./CATH/2bgkA00
./CATH/3wdsA00
./CATH/4p4gA02
./CATH/4x54A00
./CATH/3h5iA00
./CATH/2klbA00
./CATH/1gqyA01
./CATH/3l5kA01
./CATH/3guyA00
./CATH/2iz6A00
./CATH/2rhcA00
./CATH/4jgbB00
./CATH/3p9pA03
./CATH/3gbvA01
./CATH/5jo9A00
./CATH/5forA00
./CATH/2jlaA02
./CATH/2ixaA01
./CATH/2c20A01
./CATH/3grcA00
./CATH/3o90B00
./CATH/1zemA00
./CATH/4nicA00
./CATH/3q3eA02
./CATH/5ibqA01
./CATH/4rxuA01
./CATH/2b8eA01
./CATH/3qhaA01
./CATH/4miyA01
./CATH/5thqA00
./CATH/3p19B00
./CATH/3k96A01
./CATH/1evjA01
./CATH/3efeC00
./CATH/3x2fB01
./CATH/1srrC00
./CATH/3eyaA02
./CATH/5idqB00
./CATH/1q92A01
./CATH/4g65A01
./CATH/3bwvA01
./CATH/1vj0A02
./CATH/1wpqA01
./CATH/2g80A01
./CATH/4ycaB01
./CATH/3hv2A00
./CATH/3kzxA01
./CATH/2hcfA01
./CATH/2b4qB00
./CATH/1iukA00
./CATH/4eekA01
./CATH/4hwgA02
./CATH/5tmeA02
./CATH/3gvcA00
./CATH/1wdhA01
./CATH/3pdiH04
./CATH/3n75A01
./CATH/4id9A01
./CATH/3hwrA01
./CATH/1dctA01
./CATH/3mcwA00
./CATH/3o38B01
./CATH/4y1eA00
./CATH/2fdrA01
./CATH/2qr3A00
./CATH/1s2oA01
./CATH/3uk7A01
./CATH/1qo0D01
./CATH/3ppiC00
./CATH/4izhA01
./CATH/5bt9D00
./CATH/2ymmB01
./CATH/1kjnA00
./CATH/3hdgA00
./CATH/3oidC00
./CATH/1yu9A01
./CATH/2g17A01
./CATH/3jynA02
./CATH/1eq2A01
./CATH/2h6eA02
./CATH/3vayA01
./CATH/2gkgA00
./CATH/3f9iA00
./CATH/1nvmB01
./CATH/3qvoA00
./CATH/3crnA00
./CATH/3hskA01
./CATH/3ff4A00
./CATH/1t3gA00
./CATH/1judA01
./CATH/1jvsA01
./CATH/4imrB00
./CATH/5icsF00
./CATH/3db2A01
./CATH/1kytA01
./CATH/3u49D00
./CATH/1cydA00
./CATH/2g8lA03
./CATH/1ba2A01
./CATH/2iufA03
./CATH/2gfhA01
./CATH/3jwpA01
./CATH/4m7oA01
./CATH/4wecC00
./CATH/3v3tA01
./CATH/4yo7A01
./CATH/2jjmA02
./CATH/4om8A01
./CATH/5kiaA02
./CATH/2wtbA02
./CATH/5hsgA01
./CATH/1zjyA00
./CATH/1s3iA01
./CATH/4ej6A02
./CATH/1dihA01
./CATH/3w0lB03
./CATH/4c4oA02
./CATH/4nk4F00
./CATH/3wisA00
./CATH/2cf5A02
./CATH/3tovA02
./CATH/4ldaA00
./CATH/3vpsB01
./CATH/2c4nA01
./CATH/3ucxA00
./CATH/3afmB00
./CATH/2q1sA01
./CATH/3gl9A00
./CATH/3i6iA01
./CATH/4pg4A01
./CATH/3e8mA00
./CATH/2exxA01
./CATH/1x42A01
./CATH/3graA00
./CATH/1evyA01
./CATH/4rshA00
./CATH/4ry9A01
./CATH/1k6jB01
./CATH/4j3fA00
./CATH/2o3jB01
./CATH/3m6mD00
./CATH/2dq4A02
./CATH/3ksuB00
./CATH/3khtA00
./CATH/3un1A00
./CATH/1xg5B00
./CATH/3triA01
./CATH/5je8B01
./CATH/3c8mA01
./CATH/2x0dA01
./CATH/1y80A00
./CATH/1qydA01
./CATH/3d1lA01
./CATH/1kewA01
./CATH/2ohhA02
./CATH/1h2bA02
./CATH/4rgbA00
./CATH/1v4vA02
./CATH/3nywA00
./CATH/2bd0A01
./CATH/3n74A00
./CATH/4c6rA00
./CATH/4qjiB00
./CATH/3ec7A01
./CATH/1hxhA00
./CATH/2dc1A01
./CATH/2qq5A00
./CATH/4ew6A01
./CATH/1e20A00
./CATH/3s6jA01
./CATH/2o1sA02
./CATH/5enzA02
./CATH/4yacA01
./CATH/4hujA00
./CATH/4k2hD00
./CATH/2qzjA00
./CATH/3ba1A01
./CATH/1sb8A01
./CATH/4dyvA00
./CATH/3fzqA01
./CATH/2pk3A01
./CATH/3awdA00
./CATH/4xb1A01
./CATH/4o6vA00
./CATH/2om6A01
./CATH/2c54A01
./CATH/2cunA02
./CATH/1zcjA02
./CATH/1zitA00
./CATH/2hjhA01
./CATH/5itwA00
./CATH/2a4kB01
./CATH/3cnbA00
./CATH/2b69A01
./CATH/1vm6B01
./CATH/3e48A01
./CATH/3qivA00
./CATH/2hqoA00
./CATH/1h5qA00
./CATH/1yxmC00
./CATH/2p11A01
./CATH/1iy8A00
./CATH/2bfwA01
./CATH/2pq0A01
./CATH/3l6uA01
./CATH/3hbmA02
./CATH/2ew8B00
./CATH/3uxyB00
./CATH/2gn4B01
./CATH/1iirA01
./CATH/3d6jA01
./CATH/3e9nA00
./CATH/4gx0B04
./CATH/3l49A01
./CATH/3edmD00
./CATH/3ed5A01
./CATH/4cr6A00
./CATH/1akqA00
./CATH/4xwwA02
./CATH/1rkuA01
./CATH/1zmoA00
./CATH/4d79A00
./CATH/2vq3A00
./CATH/2vrnA00
./CATH/3e18A01
./CATH/3euwA01
./CATH/4iuyA00
./CATH/3sxpA01
./CATH/3smvA01
./CATH/3wtcA00
./CATH/3cneA00
./CATH/5jlaA00
./CATH/3f5dA00
./CATH/2b4yA01
./CATH/1xv5A01
./CATH/3aw9A01
./CATH/2x0dA02
./CATH/5ljiA00
./CATH/2jzcA00
./CATH/4p5pA00
./CATH/2qrvA01
./CATH/3wrwA01
./CATH/2g5cA01
./CATH/4dvjA02
./CATH/3f2vA00
./CATH/1lssA00
./CATH/3pkiA01
./CATH/3mtjA01
./CATH/1cqzB01
./CATH/1j2rA00
./CATH/3pfnA01
./CATH/3hzhA00
./CATH/4q7eA00
./CATH/3okpA01
./CATH/2gf2A01
./CATH/2ravA01
./CATH/3hn2B01
./CATH/2rdmA00
./CATH/3nuqA02
./CATH/3i3oG00
./CATH/3ilhA00
./CATH/3oj0A00
./CATH/4n9wA01
./CATH/3abiA01
./CATH/1a04A01
./CATH/3dv9A01
./CATH/1oy1A00
./CATH/1ks9A01
./CATH/5t3yA00
./CATH/2p2sA01
./CATH/2no4B01
./CATH/3lufA02
./CATH/1z82A01
./CATH/3adoA01
./CATH/4b79B00
./CATH/3l9wA01
./CATH/3ghyA01
./CATH/2b4aA00
./CATH/3ohsX01
./CATH/4uavA01
./CATH/1xeaA01
./CATH/3mgkB00
./CATH/4ywhA01
./CATH/3a06B01
./CATH/3ausA00
./CATH/2uyyA01
./CATH/3kc2A01
./CATH/2ah5A01
./CATH/4bqnB01
./CATH/2fwmX00
./CATH/1o5iA00
./CATH/2vt3B02
./CATH/3qwbA02
./CATH/2ekpA00
./CATH/2l82A00
./CATH/2jl1A01
./CATH/4w8hA00
./CATH/2ahrA01
./CATH/3eefA00
./CATH/3v8bA00
./CATH/1e3jA01
./CATH/3d0qA02
./CATH/4e12A01
./CATH/3qv2A01
./CATH/3vc7A00
./CATH/4gvlA01
./CATH/3eywB02
./CATH/4ex6A01
./CATH/1p9lA01
./CATH/2p6pA02
./CATH/3e03A00
./CATH/1y81A00
./CATH/3ijpB01
./CATH/1mfzA01
./CATH/5t5qB00
./CATH/3do5A01
./CATH/2p9jA00
./CATH/1txgA01
./CATH/4x7rA03
./CATH/1e3wA00
./CATH/3zq4A02
./CATH/2o6lA00
./CATH/5dclA00
./CATH/3gmsA02
./CATH/2jk1A00
./CATH/3kd3A01
./CATH/3e9qA00
./CATH/4ei7A02
./CATH/2vn8A02
./CATH/1f06A01
./CATH/3i4fC00
./CATH/1ff9A01
./CATH/3mmzA00
./CATH/1xc2A01
./CATH/3lufA01
./CATH/1a9yA02
./CATH/3f4lA01
./CATH/3jrnA00
./CATH/3gt7A00
./CATH/2iyfB02
./CATH/1iirA02
./CATH/4lzlA00
./CATH/1f0kA01
./CATH/2yutA00
./CATH/3r14A00
./CATH/2ab0A00
./CATH/4hcjA00
./CATH/3qnmA01
./CATH/3mc1A01
./CATH/4n9wA02
./CATH/2aefA01
./CATH/2qvgA00
./CATH/1ivnA00
./CATH/1tltA01
./CATH/3r1iB00
./CATH/3cu5B00
./CATH/2zayA00
./CATH/2yv3A01
./CATH/4d02A02
./CATH/3evtA01
./CATH/1e7wB00
./CATH/4rheC00
./CATH/5g4kA00
./CATH/1f0kA02
./CATH/2bkaA00
./CATH/1gcaA01
./CATH/3phhA02
./CATH/1ae1A00
./CATH/4pqgA03
./CATH/2c7rA01
./CATH/1rcuA00
./CATH/5tt0B00
./CATH/4yt2A01
./CATH/4lvuA00
./CATH/2h78A01
./CATH/2ejbA00
./CATH/1gtzA00
./CATH/1q14A01
./CATH/4g9bA01
./CATH/3ha2A00
./CATH/2xciC01
./CATH/1a2oA01
./CATH/3qgmA01
./CATH/1x9gA00
./CATH/5tt1A00
./CATH/1db3A01
./CATH/1k66A00
./CATH/3l77A00
./CATH/3l6dA01
./CATH/1upaA02
./CATH/2ag5C00
./CATH/3i83A01
./CATH/1hi9A01
