FILE_PATH:  ./CATH/3ahcA02
MD5:  5484a33398e68ec6f829d071677bee52
PROT_LEN:  218
TEMPLATES_COUNT:  51
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2pgnA03
./CATH/2nxwA01
./CATH/1pvdA03
./CATH/1ni4B01
./CATH/3ooyA01
./CATH/2nxwA03
./CATH/3l84A02
./CATH/2ji7A03
./CATH/1ozhB03
./CATH/4kxvA02
./CATH/5i5gA02
./CATH/1powA01
./CATH/2c42A01
./CATH/3rimB01
./CATH/2vbiA01
./CATH/5erxA03
./CATH/3eyaH01
./CATH/1ybhA03
./CATH/2panA01
./CATH/3ey9A03
./CATH/5ahkA01
./CATH/3ew7A00
./CATH/1ozhD01
./CATH/2panA03
./CATH/5ahkA03
./CATH/1q6zA03
./CATH/1ybhA01
./CATH/3l84A01
./CATH/2jgdA03
./CATH/1poxA03
./CATH/1olxB02
./CATH/1yd7A00
./CATH/4k9qA03
./CATH/2ag1A03
./CATH/1ovmA03
./CATH/2jlaA03
./CATH/4qq8A01
./CATH/2vk1A01
./CATH/2qtcA02
./CATH/2o1sA02
./CATH/2o1sA01
./CATH/1upaA03
./CATH/2vbiA03
./CATH/1pi3A01
./CATH/2jlaA01
./CATH/5exeA01
./CATH/2c31A01
./CATH/2x7jA03
./CATH/1upaA01
./CATH/2x7jA01
./CATH/2pgnA01
