FILE_PATH:  ./data/CATH/2jcxA01
MD5:  aba77e5d38993e0c01fcf8c9e00946cf
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a06B01 0.88463
./data/CATH/1jvsA01 0.85776
./data/CATH/4kp7A01 0.83320
./data/CATH/3ezyA01 0.74150
./data/CATH/3euwA01 0.73239
./data/CATH/3f4lA01 0.70782
./data/CATH/1tltA01 0.69763
./data/CATH/3ohsX01 0.69484
./data/CATH/3o9zA01 0.69353
./data/CATH/4koaA01 0.69168
