FILE_PATH:  ./data/CATH/2lusA00
MD5:  b5a2d47a72c117fa9e91ade06292da0f
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ewxA00 0.74577
./data/CATH/3fkfA00 0.68037
./data/CATH/3me8B00 0.67091
./data/CATH/3or5A00 0.66497
./data/CATH/4grfA00 0.66449
./data/CATH/3ia1B00 0.66238
./data/CATH/1lu4A00 0.66136
./data/CATH/1st9B00 0.66027
./data/CATH/4bpyA00 0.65698
./data/CATH/3hdcA01 0.65634
