FILE_PATH:  ./data/CATH/2ix5A01
MD5:  42eb97fbe41cf43461d19a67964a4d4c
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ii9B01 0.87740
./data/CATH/3sf6A01 0.86415
./data/CATH/1jqiA01 0.86290
./data/CATH/1rx0C01 0.85693
./data/CATH/1ivhA01 0.84612
./data/CATH/3mpiA01 0.84021
./data/CATH/2jifA01 0.83753
./data/CATH/3nf4A01 0.82707
./data/CATH/1bucA01 0.82363
./data/CATH/1udyA01 0.81253
