FILE_PATH:  ./data/CATH/5dm6W00
MD5:  0bc533de466ce35aab65aca4491ffedc
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vw4U00 0.73736
./data/CATH/1vq8W01 0.66631
./data/CATH/2q8kA02 0.55744
./data/CATH/2hjqA01 0.55381
./data/CATH/1xgsA02 0.55024
./data/CATH/4ipaA02 0.54074
./data/CATH/3k9tA03 0.52241
./data/CATH/4id8A00 0.51847
./data/CATH/5d6eA02 0.51665
./data/CATH/4tnoA01 0.50302
