FILE_PATH:  ./data/CATH/3amlA02
MD5:  6710d3f37d8ea26bdc594dbcbe016679
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bzyA02 0.88496
./data/CATH/5e6zC01 0.75544
./data/CATH/3vgfA01 0.73683
./data/CATH/3m07A01 0.72320
./data/CATH/2e8yA02 0.70555
./data/CATH/2wanA03 0.69864
./data/CATH/4j3vA02 0.68673
./data/CATH/2bhyA01 0.68475
./data/CATH/4aefA01 0.67245
./data/CATH/2ya0A01 0.66705
