FILE_PATH:  ./data/CATH/3thiA01
MD5:  13763db367b543d68e4d90bd65cbfda4
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hcwA01 0.79877
./data/CATH/3jzjA01 0.78748
./data/CATH/4r75A01 0.77097
./data/CATH/4hw8A01 0.76908
./data/CATH/3uorB01 0.76254
./data/CATH/4edpA01 0.76141
./data/CATH/2gh9A01 0.75949
./data/CATH/2zyoA01 0.75853
./data/CATH/1eu8A01 0.75533
./data/CATH/1ursB01 0.75340
