FILE_PATH:  ./data/CATH/1ezgA00
MD5:  f2dd0b1bc06f4ec239a7249101598b4a
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o6wA01 0.47894
./data/CATH/2f3lA00 0.47870
./data/CATH/2j8kA01 0.47192
./data/CATH/1k8fA00 0.46501
./data/CATH/1hf2A02 0.45436
./data/CATH/2yuhA01 0.44787
./data/CATH/2j8iA01 0.44701
./data/CATH/2bm5B00 0.44677
./data/CATH/1dceA03 0.44223
./data/CATH/5cvwA00 0.43821
