FILE_PATH:  ./data/CATH/2k4yA00
MD5:  1472df9afc4e560b78cfe0db6a95a61c
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k5iA01 0.77907
./data/CATH/3hrsA02 0.75413
./data/CATH/4o5vA03 0.75212
./data/CATH/2k5fA01 0.74786
./data/CATH/3mhxB00 0.73099
./data/CATH/3e19B01 0.71921
./data/CATH/2k5iA02 0.66256
./data/CATH/1fx7B03 0.64041
./data/CATH/2gcxA01 0.60126
./data/CATH/1bymA00 0.59057
