FILE_PATH:  ./data/CATH/4lhpF00
MD5:  2571522c9916518276a8f3c98bcfce38
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aajA00 0.93836
./data/CATH/2fltA00 0.80499
./data/CATH/1mwwB00 0.79882
./data/CATH/2os5A00 0.75982
./data/CATH/3kanA00 0.75126
./data/CATH/4dh4A00 0.74354
./data/CATH/3n4dA00 0.73733
./data/CATH/1vw5B00 0.72357
./data/CATH/2xczA00 0.71635
./data/CATH/1hfoA00 0.70725
