FILE_PATH:  ./data/CATH/4zm3B01
MD5:  8006ea0dcac6db34e92a9ca85b6653c4
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i92F01 0.82310
./data/CATH/1z3zA01 0.80035
./data/CATH/2pb2B01 0.79042
./data/CATH/3k28A01 0.78973
./data/CATH/3dxvA01 0.78256
./data/CATH/5d95B01 0.77657
./data/CATH/2e54A01 0.77424
./data/CATH/3nx3A01 0.76718
./data/CATH/2epjA01 0.76533
./data/CATH/3i4jB01 0.75608
