FILE_PATH:  ./data/CATH/2d93A00
MD5:  db05a7c939f382894cae39fb896c04c0
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3of1A02 0.73500
./data/CATH/5j3uA01 0.72720
./data/CATH/5d1iA00 0.72047
./data/CATH/4ofgA00 0.71346
./data/CATH/1ne6A02 0.70846
./data/CATH/1ne6A01 0.70764
./data/CATH/3ocpB00 0.70428
./data/CATH/1o7fA01 0.70111
./data/CATH/1u12A00 0.68558
./data/CATH/3fx3A01 0.68289
