FILE_PATH:  ./data/CATH/2enqA00
MD5:  4f6d372360793e0d23011c773f34837c
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e7uA02 0.80608
./data/CATH/2y3aA02 0.78303
./data/CATH/2qz5A00 0.71612
./data/CATH/3l4cA00 0.70716
./data/CATH/1djxA03 0.69131
./data/CATH/3l9bA00 0.69097
./data/CATH/4icwA00 0.68548
./data/CATH/2nq3A00 0.67595
./data/CATH/2ep6A01 0.67411
./data/CATH/3jzyA00 0.67282
