FILE_PATH:  ./data/CATH/3wxmB02
MD5:  5876425adb5e819103d0566ad4a8f62a
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3obwA02 0.83938
./data/CATH/1dt9A02 0.76705
./data/CATH/3agkA02 0.76181
./data/CATH/4af1A02 0.73845
./data/CATH/2qi2A02 0.71983
./data/CATH/3obyA02 0.69805
./data/CATH/2vgmA02 0.68428
./data/CATH/4bg8A01 0.63122
./data/CATH/1nmnA00 0.63108
./data/CATH/4m7xA01 0.61435
