FILE_PATH:  ./data/CATH/5aj3J00
MD5:  8e53233b9926711c9a626e544341d620
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vx2U00 0.72426
./data/CATH/4v1ak00 0.68485
./data/CATH/2kl8A00 0.66364
./data/CATH/2mewA00 0.63972
./data/CATH/1vs5F01 0.60807
./data/CATH/3mgjA00 0.59428
./data/CATH/2bj3D02 0.58811
./data/CATH/2ca9A02 0.58751
./data/CATH/2lqjA00 0.58721
./data/CATH/4q7aA02 0.58482
