FILE_PATH:  ./CATH/3hqiA01
MD5:  23e87aa5e87e8273a580e00e7e2b5be4
PROT_LEN:  137
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jwyA01
./CATH/2je8A04
./CATH/1kyfA01
./CATH/3bgaA04
./CATH/4gwmB03
./CATH/4gioA00
./CATH/1g0dA03
./CATH/5cn2A00
./CATH/1l9nA03
./CATH/3cu7A05
./CATH/3lzqA00
./CATH/1ex0A03
./CATH/3zjbA00
./CATH/2f1xB00
./CATH/4ypjA02
./CATH/3uc2A00
./CATH/4c47A01
./CATH/1gyvA00
./CATH/1kv3A03
./CATH/1zldA00
./CATH/2je8A02
./CATH/2edmA00
./CATH/1lb6A00
./CATH/4ca1B02
./CATH/4kh9B02
./CATH/1flkA00
./CATH/2g30A01
./CATH/2ed6A01
./CATH/3jvfC02
./CATH/2pn5A03
