FILE_PATH:  ./data/CATH/4g3hC00
MD5:  b11ac8f68117bee21f2a1dafb86eea27
PROT_LEN:  310
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ef5A00 0.79046
./data/CATH/5hj9A00 0.78132
./data/CATH/3sl1A00 0.78061
./data/CATH/1t5fA00 0.77860
./data/CATH/3m1rA01 0.74475
./data/CATH/3lhlA00 0.72700
./data/CATH/2a0mA00 0.72152
./data/CATH/1wohA00 0.71948
./data/CATH/1gq6B00 0.71885
./data/CATH/1xfkA00 0.71798
