FILE_PATH:  ./data/CATH/4upkA02
MD5:  805f925dfd54b3b48534136ee68dfb69
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vqrA02 0.76937
./data/CATH/2oyhE01 0.56661
./data/CATH/3plnA02 0.55872
./data/CATH/1fdoA05 0.55791
./data/CATH/1hj0A00 0.55621
./data/CATH/3g3zA01 0.55595
./data/CATH/2axcA02 0.55539
./data/CATH/1gdtB02 0.55230
./data/CATH/1ozhA03 0.55202
./data/CATH/4i7zC03 0.55166
