FILE_PATH:  ./data/CATH/3icuA01
MD5:  9bb2b26c16602c9f2d65718124191709
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ib9A02 0.74510
./data/CATH/4tjvA00 0.71560
./data/CATH/4c84A00 0.70405
./data/CATH/4c9vA00 0.68510
./data/CATH/3iibA02 0.68286
./data/CATH/1y9zA02 0.65630
./data/CATH/3i6sA03 0.65366
./data/CATH/1xf1A02 0.65313
./data/CATH/3kasA02 0.64346
./data/CATH/4yn3A02 0.64249
