FILE_PATH:  ./data/CATH/3nycA01
MD5:  1232c3b9f0c8999318fb5bde55a082da
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y56B01 0.86323
./data/CATH/3if9A01 0.86166
./data/CATH/4yshA01 0.85985
./data/CATH/1x31B01 0.83853
./data/CATH/2olnA01 0.82597
./data/CATH/4paaA01 0.81756
./data/CATH/3dmeA01 0.80628
./data/CATH/3axbA01 0.80339
./data/CATH/4x9mA01 0.79805
./data/CATH/1pj5A01 0.79494
