FILE_PATH:  ./data/CATH/3ov2A02
MD5:  baeda1a87dc0b98a4c7b13cf05f4df5d
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aleA02 0.90963
./data/CATH/3wxyA02 0.89294
./data/CATH/4jaqA02 0.87546
./data/CATH/1tedA02 0.87088
./data/CATH/2h84A02 0.86712
./data/CATH/3euoA02 0.86432
./data/CATH/1u0mA02 0.86372
./data/CATH/3v7iA02 0.79463
./data/CATH/1zowA02 0.76508
./data/CATH/3fk5A02 0.76421
