FILE_PATH:  ./data/CATH/1gt9100
MD5:  2f2bd05d1881712310aa1a9d0c6f2ce2
PROT_LEN:  357
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ga6A00 0.88915
./data/CATH/3edyA02 0.84242
./data/CATH/1y9zB01 0.72621
./data/CATH/3afgA02 0.72382
./data/CATH/2iy9A00 0.71576
./data/CATH/2ixtA00 0.71525
./data/CATH/1p8jA01 0.70799
./data/CATH/2qtwB01 0.70783
./data/CATH/1wmdA01 0.70376
./data/CATH/4aktB00 0.69703
