FILE_PATH:  ./CATH/3d0qA01
MD5:  bad600be60d969e4ac6a6477d3984d74
PROT_LEN:  214
TEMPLATES_COUNT:  219
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3k1zA01
./CATH/1srrC00
./CATH/4ei7A02
./CATH/5dxfB01
./CATH/4rk6A01
./CATH/2p67A02
./CATH/4hi0E00
./CATH/3qkwB01
./CATH/4uavA01
./CATH/2ffeA01
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/4dzzA00
./CATH/3wrwA01
./CATH/4d02A02
./CATH/2ejbA00
./CATH/2l82A00
./CATH/4lw8A01
./CATH/2gt1A01
./CATH/1g3qA00
./CATH/4qjiB00
./CATH/4ldaA00
./CATH/1yr7A01
./CATH/2hcfA01
./CATH/3wadA01
./CATH/2nyvA01
./CATH/3on5A02
./CATH/1byiA00
./CATH/3fwyA00
./CATH/3bdiA00
./CATH/3fgnD00
./CATH/1xv5A01
./CATH/4twbA01
./CATH/3c48A01
./CATH/3e82A01
./CATH/3ew7A00
./CATH/4fhzA00
./CATH/3k9gA00
./CATH/1v4vA02
./CATH/5hciC00
./CATH/3llvA00
./CATH/2we7A02
./CATH/3f9iA00
./CATH/1jg7A01
./CATH/3vueA01
./CATH/1akqA00
./CATH/1x42A01
./CATH/4pcvB00
./CATH/3tsaA02
./CATH/1g5qA00
./CATH/3otgA01
./CATH/3ez2A02
./CATH/2p6pB01
./CATH/2zyhA01
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3kd3A01
./CATH/2hf8A00
./CATH/2yjnA01
./CATH/3hbjA01
./CATH/1dctA01
./CATH/1id1A00
./CATH/1evjA01
./CATH/4gx0B04
./CATH/2iuyA01
./CATH/5enzA02
./CATH/2vsnA02
./CATH/4uw9A01
./CATH/3oy2A01
./CATH/4ldpA01
./CATH/3kjhA00
./CATH/4ambB01
./CATH/4b45A01
./CATH/3g7uA01
./CATH/3q2iA01
./CATH/2bisA01
./CATH/2x9lA00
./CATH/4nicA00
./CATH/3og9A00
./CATH/1qydA01
./CATH/1dkuA02
./CATH/3qvoA00
./CATH/2iv7A01
./CATH/3okpA01
./CATH/3vayA01
./CATH/5lqdD01
./CATH/2g0tA02
./CATH/2p11A01
./CATH/4hwgA01
./CATH/4ex6A01
./CATH/2hy7A01
./CATH/1uxoA00
./CATH/3m1yA01
./CATH/3mc1A01
./CATH/3e18A01
./CATH/1lsuA00
./CATH/3klbA00
./CATH/2ymmB01
./CATH/1judA01
./CATH/2fukA00
./CATH/4c6rA00
./CATH/3ijpB01
./CATH/2r60A01
./CATH/1cp2A00
./CATH/2w43A01
./CATH/5hk8A00
./CATH/3dv9A01
./CATH/5l3qA02
./CATH/3l4bC01
./CATH/4dyvA00
./CATH/4a0sA02
./CATH/3s6jA01
./CATH/2x0dA01
./CATH/1g55A02
./CATH/3smvA01
./CATH/2p6pA02
./CATH/2mswA00
./CATH/2o2gA00
./CATH/4fzrA01
./CATH/4eekA01
./CATH/2ah5A01
./CATH/3q9lA00
./CATH/3l6eA00
./CATH/1p3y100
./CATH/2pibA01
./CATH/5tmeA01
./CATH/2hoqA01
./CATH/4x7rA01
./CATH/4c6sA00
./CATH/3c85A00
./CATH/2qzjA00
./CATH/1u7zA00
./CATH/3ia7A02
./CATH/3guyA00
./CATH/2x6rB01
./CATH/1te2A01
./CATH/1rzuB01
./CATH/2a4kB01
./CATH/3lrtB01
./CATH/2hi0A01
./CATH/3i42A00
./CATH/4gywA03
./CATH/4relA01
./CATH/4c7oA02
./CATH/2acvA01
./CATH/3ed5A01
./CATH/2wj6A01
./CATH/3tovA01
./CATH/3pdiH04
./CATH/3t5tB01
./CATH/3cwqA00
./CATH/2gt1A02
./CATH/2no4B01
./CATH/3aw9A01
./CATH/1wcv100
./CATH/1iirA01
./CATH/3uykA01
./CATH/3q3eA02
./CATH/4neqA01
./CATH/2dc1A01
./CATH/3v3tA01
./CATH/4lpsA00
./CATH/3qhpA00
./CATH/2qjwA00
./CATH/2c20A01
./CATH/3tovA02
./CATH/2qipA00
./CATH/3d0qA02
./CATH/3ia7A01
./CATH/2aefA01
./CATH/2hszA01
./CATH/3ibtA01
./CATH/2z4tA02
./CATH/2mwmA00
./CATH/1o6cA01
./CATH/3of5A00
./CATH/2qxyA00
./CATH/2vycA01
./CATH/4ptzC00
./CATH/1pswA02
./CATH/3i6iA01
./CATH/1kjnA00
./CATH/1k6jB01
./CATH/3fkqA02
./CATH/4pqgA03
./CATH/2xciC01
./CATH/1ofuA01
./CATH/1pswA01
./CATH/1xktA01
./CATH/2vchA01
./CATH/4xc7B01
./CATH/1zh8A01
./CATH/3qgmA01
./CATH/2fdrA01
./CATH/1a9yA02
./CATH/1e20A00
./CATH/3td9A02
./CATH/2hzbA00
./CATH/2qv0A00
./CATH/2pq6A01
./CATH/3s27A03
./CATH/2jjmA01
./CATH/5idqB00
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/2iyaA01
./CATH/2g1uA00
./CATH/1lssA00
./CATH/3ea0A00
./CATH/1auoA00
./CATH/2js7A01
./CATH/4g9bA01
./CATH/3rycB01
./CATH/4hlnA01
./CATH/3n75A01
./CATH/1uqtA01
./CATH/2p5yA01
./CATH/3qy9B01
./CATH/3hbmA01
