FILE_PATH:  ./data/CATH/1etzB01
MD5:  bcef1dbeb867adf286be0a0a87146e02
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5f96H01 0.89573
./data/CATH/4ye4H01 0.87849
./data/CATH/5dmgC01 0.87821
./data/CATH/1ghfH01 0.86385
./data/CATH/5dfwH01 0.86220
./data/CATH/4jb9H01 0.84133
./data/CATH/1tvdA00 0.82710
./data/CATH/3k3qA00 0.82192
./data/CATH/1hxmB01 0.81544
./data/CATH/4ydjA01 0.81238
