FILE_PATH:  ./data/CATH/5d95B01
MD5:  9ef6be841911f8825b1320611960b2a0
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i92F01 0.86540
./data/CATH/3k28A01 0.86372
./data/CATH/2ykyB01 0.86156
./data/CATH/2epjA01 0.84102
./data/CATH/2cy8A01 0.81254
./data/CATH/1szsA01 0.79989
./data/CATH/1ohvA01 0.78051
./data/CATH/4zm3B01 0.77657
./data/CATH/3i5tB01 0.76956
./data/CATH/3ruyA01 0.76621
