FILE_PATH:  ./data/CATH/5e1wA00
MD5:  f2ed9acbd46800203da32df8fc6e672e
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b8xA00 0.78525
./data/CATH/2nnnA00 0.78511
./data/CATH/5eriA00 0.78124
./data/CATH/3zmdA00 0.76196
./data/CATH/1lj9B00 0.75925
./data/CATH/1lnwA01 0.74505
./data/CATH/2fbkA00 0.74454
./data/CATH/3bjaA00 0.74241
./data/CATH/4em2A00 0.73922
./data/CATH/4g9yA00 0.73748
