FILE_PATH:  ./data/CATH/1g66A00
MD5:  96d5f8b8ba22f59b6f7f6e088dd445b9
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2czqA00 0.79792
./data/CATH/3hc7A01 0.74683
./data/CATH/1agyA00 0.74260
./data/CATH/3ajaB00 0.70335
./data/CATH/4pscA00 0.68572
./data/CATH/2qjwA00 0.66114
./data/CATH/1auoA00 0.63977
./data/CATH/1ispA00 0.63450
./data/CATH/4fhzA00 0.62567
./data/CATH/2r8bA00 0.61824
