FILE_PATH:  ./data/CATH/3iwkC01
MD5:  7952aa8acf5ac8d8ad25aa3a71fb99ac
PROT_LEN:  303
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ekcF01 0.94659
./data/CATH/2hg2A01 0.93121
./data/CATH/3u4jA01 0.92225
./data/CATH/3ifgA01 0.92047
./data/CATH/5klkB01 0.92007
./data/CATH/3b4wA01 0.91341
./data/CATH/3i44A01 0.90838
./data/CATH/4dalA01 0.90490
./data/CATH/5j6bA01 0.89939
./data/CATH/3rh9A01 0.89316
