FILE_PATH:  ./data/CATH/1x6cA00
MD5:  3d892eea3bfac4c62ca2a863f877763b
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ci9B00 0.78922
./data/CATH/1a1aB00 0.78101
./data/CATH/2shpA01 0.77497
./data/CATH/1jwoA00 0.77352
./data/CATH/1nrvA00 0.77103
./data/CATH/2cs0A01 0.76654
./data/CATH/2oq1A03 0.76201
./data/CATH/1h9oA00 0.76018
./data/CATH/2crhA01 0.75538
./data/CATH/1ghuA00 0.74850
