FILE_PATH:  ./CATH/1nxiA00
MD5:  3e761da2898be3462d49794a878f76ba
PROT_LEN:  132
TEMPLATES_COUNT:  123
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2d1cA02
./CATH/3bdeA00
./CATH/1r6vA02
./CATH/1vmbA00
./CATH/3mr6A04
./CATH/3ahpA00
./CATH/2qz8A02
./CATH/2djwA01
./CATH/3p96A02
./CATH/4zosB00
./CATH/1dwuA01
./CATH/4i0wA00
./CATH/1b64A00
./CATH/3pcoB06
./CATH/5aj3F00
./CATH/2pd1A01
./CATH/2nuhA00
./CATH/4ky3A00
./CATH/2ia0B02
./CATH/1a7gE00
./CATH/2mq8A00
./CATH/1p1lA00
./CATH/1utaA00
./CATH/3ce8A00
./CATH/2mewA00
./CATH/4bbyB04
./CATH/5ajiB03
./CATH/1zpvA00
./CATH/2lqjA00
./CATH/4pcqA02
./CATH/2od4A01
./CATH/5d4nC00
./CATH/5b08A00
./CATH/2gx8A02
./CATH/2zomA00
./CATH/1gh8A00
./CATH/2rrnA01
./CATH/2bj3D02
./CATH/3mgjA00
./CATH/4djbA00
./CATH/3i4pA02
./CATH/3s1tA02
./CATH/2nyiA01
./CATH/2f1fA01
./CATH/2efpA02
./CATH/3qoyA01
./CATH/4iyqA00
./CATH/3w7bA01
./CATH/2ko1A00
./CATH/1ks2A02
./CATH/4wweA01
./CATH/4dezA01
./CATH/2nyiA02
./CATH/2dt9A02
./CATH/2p5vA02
./CATH/5fiiB00
./CATH/1u8sA02
./CATH/1cqmA00
./CATH/1vs5F01
./CATH/1t94B04
./CATH/3c19A01
./CATH/2cviA01
./CATH/1lq9A00
./CATH/2kjwA00
./CATH/2joqA01
./CATH/1xmbA02
./CATH/1fvqA00
./CATH/3gz7A00
./CATH/4e98C00
./CATH/1lk5A02
./CATH/2kl8A00
./CATH/1yz7A02
./CATH/2ewhA01
./CATH/2cyyA02
./CATH/1jqgA01
./CATH/1vi7A02
./CATH/1u8sA01
./CATH/3m05A01
./CATH/1darA05
./CATH/3w9iD03
./CATH/4hl9A00
./CATH/2j5aA00
./CATH/3lnlB02
./CATH/1kviA00
./CATH/3w9iA06
./CATH/2aq4A05
./CATH/3mfiA04
./CATH/1cc8A00
./CATH/1mzpA01
./CATH/2h1yA02
./CATH/4mt1A06
./CATH/1x7vA00
./CATH/2jsxA01
./CATH/3aqoA01
./CATH/2gqqA02
./CATH/1cg2A02
./CATH/3dfeA00
./CATH/1i1gA02
./CATH/5is2A01
./CATH/2dr6A07
./CATH/1y7pB01
./CATH/2dbbA02
./CATH/1xtzA02
./CATH/2re1A02
./CATH/2cz4A00
./CATH/1j2vA00
./CATH/2cfxA02
./CATH/2cg4A02
./CATH/4ushA00
./CATH/2bbeA00
./CATH/1j27A00
./CATH/2vfrA04
./CATH/3iszA02
./CATH/1o2cA00
./CATH/1naqB00
./CATH/5a6wB00
./CATH/3qfwA01
./CATH/3afgB01
./CATH/2qmxA03
./CATH/2ygrA03
./CATH/4q7aA02
./CATH/3n79A01
./CATH/3o58A01
