FILE_PATH:  ./data/CATH/2v31A01
MD5:  d7c99b8ef3bcd566477c65c017441cb0
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1aipA02 0.58299
./data/CATH/1v0fB03 0.57182
./data/CATH/2r9vA01 0.56790
./data/CATH/1jnyA02 0.56732
./data/CATH/1r5bA02 0.56705
./data/CATH/1krhA02 0.56170
./data/CATH/4b3fX02 0.55422
./data/CATH/3oaaA01 0.55379
./data/CATH/3gqbA01 0.54934
./data/CATH/5ik2E01 0.54915
