FILE_PATH:  ./data/CATH/2k2jA00
MD5:  81963dba33cb62eab97f07d35c19507b
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1faoA00 0.72510
./data/CATH/3cxbB00 0.71487
./data/CATH/1upqA00 0.70875
./data/CATH/3pp2A00 0.70822
./data/CATH/1eazA00 0.70486
./data/CATH/4hhvA00 0.70133
./data/CATH/2cocA01 0.69501
./data/CATH/3fehA02 0.69331
./data/CATH/2da0A00 0.69284
./data/CATH/2dn6A00 0.69105
