FILE_PATH:  ./data/CATH/5k2xA00
MD5:  20de34bf1186f6cafd73eae6991def64
PROT_LEN:  414
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rk2A00 0.79854
./data/CATH/4mfiA00 0.77201
./data/CATH/5f7vA00 0.71354
./data/CATH/3dm0A01 0.67241
./data/CATH/4aq4A02 0.57581
./data/CATH/1eu8A02 0.57043
./data/CATH/4r6kA02 0.56904
./data/CATH/5ci5A02 0.56764
./data/CATH/4ovjA02 0.56669
./data/CATH/3qufA02 0.56518
