FILE_PATH:  ./data/CATH/4hudA01
MD5:  c8a4b780879c75e04ddcc2d2bf75c13f
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gjvA00 0.57288
./data/CATH/4acvA00 0.56090
./data/CATH/3fz2A00 0.54036
./data/CATH/2l25A00 0.53622
./data/CATH/2lfpA01 0.48145
./data/CATH/2ed6A01 0.47272
./data/CATH/2rjzA02 0.45755
./data/CATH/2edmA00 0.45365
./data/CATH/2y3uA02 0.43621
./data/CATH/3m7vA02 0.41656
