FILE_PATH:  ./data/CATH/2hxrA00
MD5:  d70db7c628ca90b6435f3f0365effcc0
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3szpB02 0.75050
./data/CATH/3ispA02 0.71550
./data/CATH/4qbaA00 0.71358
./data/CATH/4jvcA00 0.62024
./data/CATH/1al3A01 0.58818
./data/CATH/1ixcA03 0.58049
./data/CATH/3fxqA02 0.57745
./data/CATH/2f6pA02 0.57261
./data/CATH/2ql3A02 0.56624
./data/CATH/2ql3A01 0.56518
