FILE_PATH:  ./data/CATH/3va7A02
MD5:  918a2abee3e94a95ff0c99f3c2da587d
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h80B03 0.89299
./data/CATH/1dv2A02 0.86374
./data/CATH/1w96C04 0.74610
./data/CATH/4e4tA03 0.73340
./data/CATH/1kjqB03 0.72560
./data/CATH/3k5iA03 0.71966
./data/CATH/4dimA03 0.70867
./data/CATH/4m9uA03 0.69570
./data/CATH/2z04A03 0.68675
./data/CATH/3tw6C01 0.67885
