FILE_PATH:  ./data/CATH/3rvyA01
MD5:  9e688df6ef991974e38a8307329830ae
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g80T00 0.74989
./data/CATH/2r9rH02 0.69136
./data/CATH/4dxwB01 0.65925
./data/CATH/3behA01 0.65640
./data/CATH/1orjB00 0.63892
./data/CATH/1orsC00 0.62423
./data/CATH/1y4cA03 0.60849
./data/CATH/2hz8A00 0.60753
./data/CATH/4w8pA02 0.60608
./data/CATH/1tqgA00 0.60275
