FILE_PATH:  ./data/CATH/3ixcA00
MD5:  57b40e5b7f4d430fb0ad0bbc08c2d7f1
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xhdA00 0.94327
./data/CATH/3r1wA00 0.92839
./data/CATH/5adxV00 0.84494
./data/CATH/1thjA00 0.80688
./data/CATH/3tv0A00 0.80175
./data/CATH/3cj8A03 0.77516
./data/CATH/4ea9A02 0.75992
./data/CATH/3mqgC01 0.75819
./data/CATH/3bfpA02 0.73922
./data/CATH/4m9cA02 0.73406
