FILE_PATH:  ./data/CATH/3jvdB01
MD5:  966d660a99f6361f8d55473292315d03
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ctpA01 0.88728
./data/CATH/2qu7A01 0.85651
./data/CATH/3egcA01 0.85326
./data/CATH/4xxhA01 0.84245
./data/CATH/3c3kB01 0.83241
./data/CATH/3bilA01 0.82868
./data/CATH/3hs3A01 0.82840
./data/CATH/3jy6A01 0.82393
./data/CATH/3mizA01 0.81981
./data/CATH/2h0aA01 0.81338
