FILE_PATH:  ./data/CATH/1xkuA00
MD5:  a317288182dfc70fe6ffa1ff4f1ff9ec
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u7lA01 0.85506
./data/CATH/5lfnD00 0.84392
./data/CATH/3zyiA01 0.83176
./data/CATH/4v2dA00 0.79846
./data/CATH/1oznA00 0.78395
./data/CATH/2z80B00 0.77280
./data/CATH/2z66A00 0.76395
./data/CATH/2id5D01 0.74801
./data/CATH/4u08A00 0.74588
./data/CATH/3o53A00 0.74074
