FILE_PATH:  ./data/CATH/2go7A02
MD5:  c3499916283efc99f74b8a43435c31b9
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fi1A02 0.74495
./data/CATH/2ah5A02 0.72209
./data/CATH/2pibA02 0.71567
./data/CATH/3d6jA02 0.71125
./data/CATH/2hdoA02 0.69284
./data/CATH/3s6jA02 0.68584
./data/CATH/4uasA02 0.68509
./data/CATH/3ed5A02 0.67263
./data/CATH/2wf7A02 0.66506
./data/CATH/3mc1A02 0.66346
