FILE_PATH:  ./data/CATH/4trtA01
MD5:  c60e27fa0916188e0073ad71d23e2f26
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5agvA01 0.89514
./data/CATH/1vpkA01 0.88841
./data/CATH/3d1gA01 0.85923
./data/CATH/1vpkA02 0.83947
./data/CATH/5agvA02 0.83930
./data/CATH/2xurA02 0.82061
./data/CATH/1vpkA03 0.81207
./data/CATH/4trtA02 0.79706
./data/CATH/4trtA03 0.78389
./data/CATH/2avtB01 0.75602
