FILE_PATH:  ./CATH/4a64C03
MD5:  faa9f6a213fecd3f1579d53760c25e12
PROT_LEN:  100
TEMPLATES_COUNT:  60
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/3onjA00
./CATH/3n1bA02
./CATH/3ezxA01
./CATH/2w02B06
./CATH/4wqoD00
./CATH/4ap2B03
./CATH/2lskA00
./CATH/2ra1A01
./CATH/4hehA01
./CATH/1w2qA01
./CATH/1q6aA00
./CATH/3pubA01
./CATH/1w0bA01
./CATH/4ap2B01
./CATH/1ldjA01
./CATH/2w31A00
./CATH/2ggfA00
./CATH/1hx8A01
./CATH/3swhA01
./CATH/3en9A04
./CATH/3pmcA00
./CATH/1khdA01
./CATH/2d2sA02
./CATH/3whpA01
./CATH/2km4A00
./CATH/4a64A01
./CATH/2wzkA03
./CATH/4fvmA07
./CATH/3bulA01
./CATH/1fpoC02
./CATH/1ldjA03
./CATH/2zf8A02
./CATH/1mqsA04
./CATH/4jxtA00
./CATH/2k3pA01
./CATH/3swhA02
./CATH/4eozB03
./CATH/1ldjA04
./CATH/2wzkA02
./CATH/2wm9A03
./CATH/2wzkA01
./CATH/3ztaA00
./CATH/1ldjA02
./CATH/2rkhA02
./CATH/4a64A02
./CATH/4dlqA02
./CATH/4flbA00
./CATH/1yozA00
./CATH/2gtvX00
./CATH/4dyqA01
./CATH/4ap2B02
./CATH/4eadA01
./CATH/1jqjC02
./CATH/4edgA03
./CATH/2a2fX02
./CATH/4ks9A01
./CATH/3l1nA02
./CATH/3fblA00
./CATH/1q8iA07
