FILE_PATH:  ./data/CATH/3n71A03
MD5:  6d628fbec2d7af2d34627de9b73e47e9
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qwwA03 0.81916
./data/CATH/2fbnA00 0.60544
./data/CATH/3ro3A00 0.59905
./data/CATH/1na0A00 0.59240
./data/CATH/3fp3A01 0.58921
./data/CATH/1kt0A03 0.58709
./data/CATH/3rkvA00 0.58497
./data/CATH/1ihgA02 0.58154
./data/CATH/2xevB00 0.57948
./data/CATH/3fflA00 0.57228
