FILE_PATH:  ./data/CATH/2bm5B00
MD5:  25683f91ab23e717b908e80df7d76267
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xt2B00 0.83550
./data/CATH/2xtwD00 0.81788
./data/CATH/2j8kA01 0.81229
./data/CATH/2w7zA00 0.80384
./data/CATH/3nb2A01 0.69851
./data/CATH/2f3lA00 0.69254
./data/CATH/2o6wA01 0.66046
./data/CATH/1ee6A00 0.65033
./data/CATH/2j8iA01 0.62222
./data/CATH/4jraD00 0.59703
