FILE_PATH:  ./data/CATH/1jogA00
MD5:  a56951c329f646b90e617db5d4aefaa0
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wj8A00 0.80742
./data/CATH/1ylmA00 0.65610
./data/CATH/2hsbA00 0.61371
./data/CATH/2q00B00 0.60036
./data/CATH/1wolA00 0.57983
./data/CATH/3jrtA00 0.56808
./data/CATH/4w8pA02 0.56532
./data/CATH/3mfnA00 0.56507
./data/CATH/1sziA02 0.55860
./data/CATH/4nqfA00 0.55493
