FILE_PATH:  ./data/CATH/1elwA00
MD5:  9e2f200fbdb3e450680a32201912ad31
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gywA01 0.87628
./data/CATH/2vyiA00 0.82811
./data/CATH/2xevB00 0.82337
./data/CATH/1elrA00 0.82189
./data/CATH/1na0A00 0.82127
./data/CATH/3sz7A00 0.81113
./data/CATH/2dbaA01 0.80928
./data/CATH/2vgxA00 0.80586
./data/CATH/4cgwA00 0.79008
./data/CATH/1ihgA02 0.78740
