FILE_PATH:  ./CATH/2jbrA03
MD5:  95ec339315e50910db6274cc9c464b42
PROT_LEN:  185
TEMPLATES_COUNT:  73
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1u89A00
./CATH/2etdA00
./CATH/2fefA01
./CATH/1jm6B02
./CATH/3vadA01
./CATH/2ddhA04
./CATH/3lmfA00
./CATH/2zw3A00
./CATH/1o5hA00
./CATH/3m9vA03
./CATH/1egdA03
./CATH/1u8vB03
./CATH/3ubrA02
./CATH/2yyiA03
./CATH/4oo2A02
./CATH/1rx0A03
./CATH/2gscE00
./CATH/2ot4A03
./CATH/5gjvE00
./CATH/2uxwA04
./CATH/4x28C03
./CATH/1siqA03
./CATH/2fonA04
./CATH/2jifA03
./CATH/3x29A00
./CATH/1z23A00
./CATH/4xvxA03
./CATH/1sj8A02
./CATH/4hr1A00
./CATH/4p79A00
./CATH/3o6xA02
./CATH/2pg0A03
./CATH/1yo7A00
./CATH/4x28A03
./CATH/1r2jA03
./CATH/3kavA00
./CATH/1avoB00
./CATH/2z1qB04
./CATH/1qdbA02
./CATH/2ix5A03
./CATH/1r3bA01
./CATH/2ld3A00
./CATH/2uxwA01
./CATH/5iduD03
./CATH/4rm7A03
./CATH/2rfqA03
./CATH/1w07A03
./CATH/3p4tA03
./CATH/3hwcA03
./CATH/2jswA00
./CATH/1k04A02
./CATH/1rj1A00
./CATH/1r0dA00
./CATH/1ivhA03
./CATH/2lqgA00
./CATH/3owaA04
./CATH/2y39A00
./CATH/3owaA03
./CATH/1x8zB00
./CATH/2oexA01
./CATH/5k3hB04
./CATH/2wyhB04
./CATH/2or0A03
./CATH/4irnA03
./CATH/2wbiB03
./CATH/4doyA03
./CATH/2qkwA00
./CATH/2pfdA03
./CATH/2c0uA03
./CATH/1oahA02
./CATH/1xg2B00
./CATH/2rldA00
./CATH/3i01A01
