FILE_PATH:  ./data/CATH/1z05A01
MD5:  69b8e1880a9a247a2b681cac6d2ae105
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xrnB01 0.79894
./data/CATH/4kmfA00 0.79870
./data/CATH/4ijaA01 0.78786
./data/CATH/1qbjC00 0.76687
./data/CATH/5tjjA01 0.76500
./data/CATH/4wcgA00 0.76314
./data/CATH/2vxzA01 0.76098
./data/CATH/1j75A00 0.75859
./data/CATH/2ia2A01 0.75788
./data/CATH/2o0yA01 0.75568
