FILE_PATH:  ./CATH/1u0mA02
MD5:  a48b291781600595a3c64a70e3fe4bea
PROT_LEN:  146
TEMPLATES_COUNT:  51
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3s3lA02
./CATH/3vs8H00
./CATH/3il4A02
./CATH/4jaqA02
./CATH/5dwzF02
./CATH/1zowA02
./CATH/2h84A01
./CATH/3il6A01
./CATH/5dwzC01
./CATH/2x3eA02
./CATH/1oeqA02
./CATH/3aleA02
./CATH/1tedB01
./CATH/3wxyA02
./CATH/4v2pA02
./CATH/3e1hA01
./CATH/2x3eA01
./CATH/1tedA02
./CATH/2gp6A02
./CATH/1tqyA02
./CATH/3gwaA02
./CATH/4ewgA02
./CATH/2ib8A02
./CATH/1u6eA02
./CATH/3gwaA01
./CATH/3ov2A02
./CATH/4yxtA02
./CATH/1eblA02
./CATH/4wzuA00
./CATH/3ledA02
./CATH/3v7iA02
./CATH/5by7A01
./CATH/3s3lA01
./CATH/4jaqA01
./CATH/4b0nA01
./CATH/3fk5A01
./CATH/1bi5A01
./CATH/3h78A02
./CATH/4v2pA01
./CATH/1u0mA01
./CATH/4xs9A02
./CATH/1tqyB02
./CATH/1tvzA02
./CATH/3euoA02
./CATH/3goaA02
./CATH/5by7A02
./CATH/3kzuA02
./CATH/3v7iA01
./CATH/3h76A01
./CATH/2h84A02
./CATH/3fk5A02
