FILE_PATH:  ./data/CATH/1w36D03
MD5:  dfeb68e7c97dd44e3946b4795ab27925
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e1sA03 0.73589
./data/CATH/3upuA02 0.68062
./data/CATH/3dmnA00 0.63139
./data/CATH/2xzlA05 0.56867
./data/CATH/1pjrA03 0.56296
./data/CATH/4b3fX03 0.56038
./data/CATH/3u4qB03 0.54594
./data/CATH/3fhtB02 0.54404
./data/CATH/1c4oA03 0.54058
./data/CATH/1a1vA02 0.54037
