FILE_PATH:  ./CATH/1kxlA00
MD5:  95a952b5b4b4e7a2d72f9fc7e6de90da
PROT_LEN:  187
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nwsA01
./CATH/3u4zA00
./CATH/3m4pA01
./CATH/3k0xA00
./CATH/1jb7A01
./CATH/3kf6A00
./CATH/1l1oF01
./CATH/4joiC00
./CATH/1n9wA01
./CATH/1xjvA02
./CATH/1fguB02
./CATH/2pi2D00
./CATH/2xgtB01
./CATH/1qzgA00
./CATH/1iyjB04
./CATH/1nnxA00
./CATH/1xjvA01
./CATH/4gnxB00
./CATH/3rmhA00
./CATH/4pofA02
./CATH/3u50C01
./CATH/4hikA00
./CATH/4me3A02
./CATH/4l5tB02
./CATH/1jb7A02
./CATH/3nemA01
