FILE_PATH:  ./data/CATH/3pvsA02
MD5:  1c4718058852e91a8377f4a215ff358a
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sxjC02 0.77765
./data/CATH/1sxjD02 0.75330
./data/CATH/1iqpA02 0.75104
./data/CATH/3zh9B02 0.71870
./data/CATH/3bosA02 0.70684
./data/CATH/1sxjE02 0.69664
./data/CATH/1njgB01 0.69011
./data/CATH/1sxjA02 0.68431
./data/CATH/2z4sA02 0.68365
./data/CATH/1hqcA02 0.68270
