FILE_PATH:  ./data/CATH/1klxA00
MD5:  bb4eb25f4365cb3f7fb6686222857537
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rjvA01 0.63101
./data/CATH/4gywA01 0.58509
./data/CATH/1elwA00 0.58011
./data/CATH/4rg6A03 0.57472
./data/CATH/2dbaA01 0.57053
./data/CATH/3zheC01 0.56013
./data/CATH/2lniA00 0.56001
./data/CATH/4u04B01 0.55998
./data/CATH/2e2eA01 0.55396
./data/CATH/1na0A00 0.55394
