FILE_PATH:  ./data/CATH/2dv6A02
MD5:  39345692406c8ba12ea71c1580d66cec
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wi9A00 0.80939
./data/CATH/4bxsV03 0.68115
./data/CATH/1kbvA02 0.63974
./data/CATH/1bq5A02 0.58195
./data/CATH/2yqbA01 0.57610
./data/CATH/1bq5A01 0.56029
./data/CATH/4knuA02 0.55779
./data/CATH/3gdcA02 0.54681
./data/CATH/3g5wA02 0.52626
./data/CATH/4e9sA01 0.51599
