FILE_PATH:  ./data/CATH/3fppA02
MD5:  0b958541ffef6d986fabf6221ba5d9a2
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tkoB02 0.84263
./data/CATH/1vf7A02 0.83271
./data/CATH/3n6rA04 0.81017
./data/CATH/3lnnA03 0.80720
./data/CATH/1z6hA00 0.78286
./data/CATH/2ejmA01 0.77989
./data/CATH/3ne5B03 0.76502
./data/CATH/3va7A07 0.76188
./data/CATH/1bdoA00 0.76161
./data/CATH/4rcnA02 0.76137
