FILE_PATH:  ./data/CATH/3qwnA01
MD5:  1f3d6fa1b5186ef4806db711c05170cd
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k0yA01 0.65602
./data/CATH/3k6oA01 0.59444
./data/CATH/2id0A02 0.59097
./data/CATH/2rcnA01 0.58559
./data/CATH/4pqxA01 0.57878
./data/CATH/2lssA00 0.57572
./data/CATH/1u0lA01 0.56843
./data/CATH/2k5nA00 0.56412
./data/CATH/2z4hA02 0.56121
./data/CATH/3nqiA01 0.54577
