FILE_PATH:  ./data/CATH/2vrkA01
MD5:  ad0ea5402accecbf2159945863a51a6e
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qw9A01 0.85630
./data/CATH/3s2cJ01 0.80050
./data/CATH/3kl0D01 0.77410
./data/CATH/2y2wD01 0.76806
./data/CATH/2y24A01 0.75841
./data/CATH/3fw6A01 0.75506
./data/CATH/2e4tA01 0.74066
./data/CATH/3vnyA01 0.73831
./data/CATH/4aw7A01 0.68320
./data/CATH/3clwC01 0.66203
