FILE_PATH:  ./data/CATH/1e6cA00
MD5:  80d3df5806314e282a2e2177c44ba7d8
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pt5A00 0.82102
./data/CATH/3hr7B00 0.81737
./data/CATH/4loaA00 0.79822
./data/CATH/3vaaA00 0.78908
./data/CATH/1kagA00 0.78564
./data/CATH/2iyvA00 0.77738
./data/CATH/3nwjA00 0.73409
./data/CATH/1knqA00 0.65227
./data/CATH/1qhnA00 0.64420
./data/CATH/3lw7A00 0.63738
