FILE_PATH:  ./data/CATH/4f0uA00
MD5:  bb7c91eb7089e4b4572928640a0b5423
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kn1B00 0.91658
./data/CATH/1cpcA00 0.90885
./data/CATH/1b8dA00 0.88966
./data/CATH/1cpcB00 0.87687
./data/CATH/4xxiA00 0.81049
./data/CATH/4zvaA00 0.65854
./data/CATH/4uiqB00 0.63587
./data/CATH/1or4B00 0.62381
./data/CATH/3ubcA00 0.61719
./data/CATH/2w31A00 0.61490
