FILE_PATH:  ./data/CATH/2zj2A03
MD5:  859165c80bdfdf3f6f56872028bf7841
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cf7B00 0.72068
./data/CATH/2co5A00 0.68363
./data/CATH/1yg2A01 0.68271
./data/CATH/3hhhA00 0.68117
./data/CATH/3l9fA01 0.68062
./data/CATH/4bgdA09 0.68052
./data/CATH/1w1wE00 0.67415
./data/CATH/5h20A00 0.67013
./data/CATH/2qenA03 0.66993
./data/CATH/1stzA01 0.66627
