FILE_PATH:  ./data/CATH/4umgA00
MD5:  e6317070d608e6670f6ba4335243d96c
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ds4A01 0.83223
./data/CATH/3rghA01 0.82213
./data/CATH/1wlhA01 0.81080
./data/CATH/3v8oA02 0.80984
./data/CATH/2dibA01 0.80170
./data/CATH/2di8A01 0.79759
./data/CATH/4b7lA03 0.78453
./data/CATH/1v05A00 0.78108
./data/CATH/2nqcA00 0.76839
./data/CATH/3v8oA01 0.76733
