FILE_PATH:  ./data/CATH/3k3qA00
MD5:  586837b312fe899e9549e87387038a54
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5f96H01 0.83053
./data/CATH/1etzB01 0.82192
./data/CATH/5dfwH01 0.81818
./data/CATH/1ghfH01 0.81630
./data/CATH/5dmgC01 0.81435
./data/CATH/4ye4H01 0.81319
./data/CATH/1tvdA00 0.79985
./data/CATH/4jb9H01 0.78641
./data/CATH/4p2qE01 0.77519
./data/CATH/1hxmB01 0.76857
