FILE_PATH:  ./data/CATH/3c3wB02
MD5:  e8d7b5044f0c1e89d302fee94c37f5ea
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ku3A00 0.53794
./data/CATH/3vepA00 0.53280
./data/CATH/3ulqB00 0.52978
./data/CATH/1or7B02 0.52660
./data/CATH/4nqwA02 0.52330
./data/CATH/5fgmA00 0.52251
./data/CATH/4cxfA02 0.52076
./data/CATH/3t0yA02 0.51883
./data/CATH/3c57B00 0.51644
./data/CATH/3cloA02 0.51186
