FILE_PATH:  ./data/CATH/2q5zB00
MD5:  004475677b85119fe4871ab0fca9064f
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vmgA00 0.77608
./data/CATH/1yvwA00 0.68121
./data/CATH/2gtaA00 0.67720
./data/CATH/1y6xA00 0.67416
./data/CATH/3craB01 0.66705
./data/CATH/2a3qA00 0.64797
./data/CATH/3craA02 0.63869
./data/CATH/1z0jB00 0.62007
./data/CATH/3obcA00 0.59557
./data/CATH/2yxhA00 0.59034
