FILE_PATH:  ./data/CATH/4o3vA00
MD5:  d6665089e1ca6cf191cd140f5694615f
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cc3A00 0.81655
./data/CATH/4kz1A00 0.81649
./data/CATH/4jf8A00 0.78195
./data/CATH/5i97C00 0.77727
./data/CATH/1of5B00 0.67350
./data/CATH/1tp6A00 0.66792
./data/CATH/3a76A01 0.66325
./data/CATH/3dxoA00 0.65850
./data/CATH/3dmcA00 0.65136
./data/CATH/2rgqA00 0.64873
