FILE_PATH:  ./CATH/1h2hA02
MD5:  1cee96dedf0bd3ce3c64e9398ce68c93
PROT_LEN:  102
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aizP01
./CATH/2ozpA02
./CATH/1vknA02
./CATH/2iafA00
./CATH/2g17A02
./CATH/2cvoA02
./CATH/3pqvA02
./CATH/4o89A02
./CATH/1ofuA02
./CATH/1vm6A02
./CATH/3qvsA02
./CATH/1la2A02
./CATH/2dc1A02
./CATH/2x5jR02
./CATH/3cinA02
./CATH/1gr0A02
./CATH/1w5eB02
./CATH/3td3D00
./CATH/1p9lA02
./CATH/1dihA02
