FILE_PATH:  ./data/CATH/1usdA00
MD5:  e64c30d776ea257c6ed68ddd57899274
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p7jB01 0.85813
./data/CATH/3g9rA00 0.85482
./data/CATH/3vtpC00 0.85464
./data/CATH/2vrsC01 0.85377
./data/CATH/4dzoB01 0.85301
./data/CATH/3he4B00 0.84784
./data/CATH/1jekA00 0.84591
./data/CATH/3a2aA00 0.84460
./data/CATH/2x7rB00 0.84323
./data/CATH/4hh2A02 0.84063
