FILE_PATH:  ./data/CATH/2pjpA02
MD5:  da8abc23cf1015bf066bee637ecac666
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lvaA04 0.84750
./data/CATH/1on2A01 0.77155
./data/CATH/2jt1A00 0.75980
./data/CATH/4o5vA01 0.74785
./data/CATH/2hr3A02 0.73178
./data/CATH/2h09A01 0.72021
./data/CATH/3cuqB03 0.71909
./data/CATH/2xrnB01 0.71130
./data/CATH/4kmfA00 0.71108
./data/CATH/1lvaA03 0.71004
