FILE_PATH:  ./data/CATH/4ol8B04
MD5:  dc19419c1ca9e03aea236322ba2a3167
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e19A00 0.65056
./data/CATH/3u3gA00 0.64227
./data/CATH/4hkqA04 0.60697
./data/CATH/1c9rA04 0.57693
./data/CATH/2ehgA00 0.57354
./data/CATH/4gniA03 0.56888
./data/CATH/1bqnA05 0.56754
./data/CATH/1f21A00 0.55990
./data/CATH/2lsnA00 0.55507
./data/CATH/2qk9A00 0.55432
