FILE_PATH:  ./data/CATH/1dhiA00
MD5:  74f91e8ffa71b3ab4508408b16e3ebc4
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w9hA00 0.91163
./data/CATH/3ix9A00 0.88885
./data/CATH/5eccA00 0.88437
./data/CATH/1ao8A00 0.87222
./data/CATH/1vdrA00 0.85527
./data/CATH/3hj3A01 0.83485
./data/CATH/4eckA01 0.82802
./data/CATH/3k2hA01 0.82169
./data/CATH/1bozA00 0.81143
./data/CATH/1cz3B00 0.80808
