FILE_PATH:  ./data/CATH/2v14A00
MD5:  1614dced89846801b983fbcdffccd433
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oxwA00 0.74438
./data/CATH/3iq2A00 0.72272
./data/CATH/4hasA00 0.71617
./data/CATH/1xteA00 0.71480
./data/CATH/2ar5A00 0.69160
./data/CATH/1ocsA00 0.68406
./data/CATH/3fogA00 0.68089
./data/CATH/3p0cA00 0.67952
./data/CATH/4bgjA00 0.67898
./data/CATH/4ikbA00 0.67764
