FILE_PATH:  ./data/CATH/1fg5N00
MD5:  8113c507ceb2c46e2ee65ff177c99397
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4aylA00 0.73829
./data/CATH/1g9rA00 0.60728
./data/CATH/2p6wA00 0.59970
./data/CATH/1xhbA01 0.59022
./data/CATH/3tztA00 0.57559
./data/CATH/1ll0B00 0.57451
./data/CATH/1v84A00 0.56960
./data/CATH/4p02A02 0.56443
./data/CATH/1foaA01 0.56247
./data/CATH/2yc3A00 0.56077
