FILE_PATH:  ./data/CATH/5kfzA03
MD5:  22675c6eae232cf8ac7105ec6ae10cf8
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q45A03 0.72572
./data/CATH/3osnA03 0.69762
./data/CATH/4dezA03 0.66075
./data/CATH/1y88A02 0.63724
./data/CATH/2va8A04 0.63148
./data/CATH/3c1yA03 0.62738
./data/CATH/2i1qA01 0.62483
./data/CATH/1jx4A03 0.61869
./data/CATH/2aq4A04 0.61433
./data/CATH/1wcnA01 0.61303
