FILE_PATH:  ./data/CATH/2z4sA02
MD5:  ab20b715c32f106520529e726b494147
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sxjD02 0.75748
./data/CATH/3bosA02 0.72403
./data/CATH/2c9oB03 0.71668
./data/CATH/2xszD02 0.69662
./data/CATH/1sxjC02 0.69068
./data/CATH/3zh9B02 0.68612
./data/CATH/3pvsA02 0.68365
./data/CATH/1iqpA02 0.67851
./data/CATH/1w5sA01 0.66983
./data/CATH/1fnnA01 0.65459
