FILE_PATH:  ./data/CATH/5g5gA02
MD5:  8c8268de7ed8144ac0d5372716df6903
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t3qA02 0.73783
./data/CATH/3nvwA02 0.72158
./data/CATH/4usaA02 0.66412
./data/CATH/1v97A02 0.63726
./data/CATH/3fblA00 0.55668
./data/CATH/3fbzA01 0.53776
./data/CATH/2no4A02 0.53188
./data/CATH/3e3vA01 0.51848
./data/CATH/3p9dG02 0.51734
./data/CATH/4d8qC02 0.51544
