FILE_PATH:  ./data/CATH/2btoB02
MD5:  115d984c92eac394d7660fbd8ed93fac
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rycB02 0.80224
./data/CATH/2btqB02 0.76011
./data/CATH/1tvkA02 0.75945
./data/CATH/3cb2A02 0.69014
./data/CATH/1ofuA02 0.65285
./data/CATH/4b45A02 0.62369
./data/CATH/1w5eB02 0.62156
./data/CATH/2r75102 0.59822
./data/CATH/1w5fA02 0.58069
./data/CATH/3v4dA00 0.56942
