FILE_PATH:  ./data/CATH/2wv9A01
MD5:  e0bded9ae45dbfbcbafdcaebed794221
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m9fA00 0.83782
./data/CATH/3otpA01 0.61271
./data/CATH/4ri0A01 0.60781
./data/CATH/4b6eB01 0.59661
./data/CATH/2f83A05 0.58546
./data/CATH/3l6pA02 0.57162
./data/CATH/2xrcC04 0.56528
./data/CATH/4r8tB02 0.54215
./data/CATH/4bxsA02 0.52887
./data/CATH/1ezxC00 0.52706
