FILE_PATH:  ./data/CATH/3ca8A02
MD5:  c47997bf70bafe9de1b85bac708324ec
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dnpA01 0.60263
./data/CATH/3hgmA00 0.58979
./data/CATH/2pfsA01 0.58356
./data/CATH/4nzpA01 0.57700
./data/CATH/3ec1A01 0.56895
./data/CATH/1tezA01 0.56774
./data/CATH/4wnyA00 0.56764
./data/CATH/3s3tA00 0.56690
./data/CATH/4wqmA03 0.56225
./data/CATH/2ielA00 0.55803
