FILE_PATH:  ./data/CATH/1x4gA00
MD5:  6f3b08440921bf63329a8fbe9099d45f
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2la4A00 0.75006
./data/CATH/2cpdA01 0.71971
./data/CATH/1wg1A01 0.70847
./data/CATH/2dgtA01 0.70581
./data/CATH/4a8xA00 0.70268
./data/CATH/4p6qA02 0.70172
./data/CATH/2f9jA01 0.69957
./data/CATH/3bs9A00 0.69577
./data/CATH/2ghpA01 0.69414
./data/CATH/2do0A01 0.69208
