FILE_PATH:  ./data/CATH/2fyzA00
MD5:  8a7c2787da757479d72e16ce4f657964
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a02F00 0.89304
./data/CATH/2w6aB00 0.88809
./data/CATH/3mudB02 0.88770
./data/CATH/1gl2C00 0.86126
./data/CATH/3a7oB00 0.85896
./data/CATH/4m3lD00 0.85809
./data/CATH/4b86B00 0.85371
./data/CATH/1t3jA00 0.84909
./data/CATH/1zv8G00 0.84895
./data/CATH/3kpeA00 0.84463
