FILE_PATH:  ./data/CATH/1wj5A01
MD5:  9f451ec9ca48b850f92b6f9d40b37deb
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3keyA01 0.64079
./data/CATH/3htuA00 0.61268
./data/CATH/1u5tA02 0.61104
./data/CATH/2mh2A00 0.60697
./data/CATH/1xb4B02 0.60354
./data/CATH/4ad9A02 0.59983
./data/CATH/3cuqA02 0.59309
./data/CATH/3euhC02 0.59194
./data/CATH/4kmfA00 0.59112
./data/CATH/4bgdA03 0.59109
