FILE_PATH:  ./data/CATH/3op1A01
MD5:  182c2602f466bed3ff4600fda058ad1d
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x0kA01 0.88839
./data/CATH/1mrzA01 0.77701
./data/CATH/1cozA00 0.63461
./data/CATH/1ej2A00 0.62220
./data/CATH/1lw7A01 0.60678
./data/CATH/1x6vB03 0.60127
./data/CATH/3nbkD00 0.60027
./data/CATH/3nd5A00 0.59491
./data/CATH/3elbA02 0.59416
./data/CATH/3uk2A01 0.59416
