FILE_PATH:  ./data/CATH/3axjB02
MD5:  de6192ff6cda9d4d57df7374625592bc
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j1jA02 0.80839
./data/CATH/2ra1A03 0.68504
./data/CATH/1sumB01 0.67043
./data/CATH/1wcrA00 0.67005
./data/CATH/2b1eA01 0.66891
./data/CATH/4u7iA00 0.66810
./data/CATH/1chuA03 0.66149
./data/CATH/3jcuZ00 0.65903
./data/CATH/2i0mA02 0.65468
./data/CATH/3ieeA02 0.65246
