FILE_PATH:  ./data/CATH/1tqpA02
MD5:  4c60e5fc32eb403cb61a5faffffb0bbf
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gyiA02 0.78406
./data/CATH/1u59A01 0.68180
./data/CATH/2c47A01 0.67982
./data/CATH/3d7tA01 0.67949
./data/CATH/4wovA01 0.67101
./data/CATH/1o6yA01 0.66332
./data/CATH/5e8vA01 0.66210
./data/CATH/4equB01 0.65662
./data/CATH/2xzsA01 0.65506
./data/CATH/4uy9A01 0.65408
