FILE_PATH:  ./data/CATH/2r6hA02
MD5:  5190fc976ad6eb2e9fb89b6f9ff6af7d
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1krhA03 0.76526
./data/CATH/1qfjA02 0.76347
./data/CATH/1gvhA03 0.74499
./data/CATH/4wqmA03 0.74493
./data/CATH/2eixA02 0.74089
./data/CATH/1ep3B02 0.70911
./data/CATH/1cneA02 0.70054
./data/CATH/1cqxA03 0.69757
./data/CATH/1fdrA02 0.69128
./data/CATH/5tr9A02 0.68344
