FILE_PATH:  ./data/CATH/1n5uA02
MD5:  8e61368708209442c340a0bcb0aa02dd
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n5uA04 0.77009
./data/CATH/1kxpD02 0.66087
./data/CATH/1kxpD04 0.65680
./data/CATH/1kxpD01 0.64540
./data/CATH/1n5uA05 0.61247
./data/CATH/2j0wA02 0.60748
./data/CATH/2cdqA02 0.60146
./data/CATH/2b8iA00 0.59752
./data/CATH/3fy6A01 0.59177
./data/CATH/1ysmA01 0.58823
