FILE_PATH:  ./data/CATH/2zylA01
MD5:  0419af470bd86c18ea24de4217f76f01
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gkeA01 0.84184
./data/CATH/3gceA00 0.73000
./data/CATH/2qpzA00 0.72876
./data/CATH/2e4qA00 0.72033
./data/CATH/2jo6A00 0.69790
./data/CATH/3vcaA02 0.67457
./data/CATH/3d89A00 0.65960
./data/CATH/1uliA02 0.65597
./data/CATH/5cxmA00 0.61714
./data/CATH/1sjgA00 0.61084
