FILE_PATH:  ./CATH/1xwmA00
MD5:  5c39accf958c43a9cebea010ecda087e
PROT_LEN:  212
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/2iiuA00
./CATH/2bg9A02
./CATH/3nvoB02
./CATH/4k0dA00
./CATH/1vctA01
./CATH/1t72A01
./CATH/1zvzA02
./CATH/2cmrA00
./CATH/2xl4A00
./CATH/2xq9A02
./CATH/2yfaA02
./CATH/2ap3A00
./CATH/3kmiA00
./CATH/3uulA00
./CATH/1hciA02
./CATH/1u89A00
./CATH/2i0mA02
./CATH/4egwA02
./CATH/2d4uB00
./CATH/2oduA02
./CATH/2odvA01
./CATH/3i9yA00
./CATH/1sumB02
./CATH/1t72A02
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/2i0mA01
./CATH/1s35A02
./CATH/2b0hA01
./CATH/1hciA03
./CATH/1wcrA00
./CATH/1u5pA01
./CATH/3l39A01
./CATH/3edvB01
./CATH/3dyjA02
./CATH/4hwdD00
./CATH/2yksA02
./CATH/2jmhA01
./CATH/1uurA01
./CATH/1sumB01
