FILE_PATH:  ./data/CATH/4dgwB01
MD5:  e42df11edc945a57b7523e74f348ec75
PROT_LEN:  49
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e5zA01 0.67224
./data/CATH/2dt7B01 0.66017
./data/CATH/4nqwB00 0.53512
./data/CATH/4e6kG00 0.52881
./data/CATH/3j7aW01 0.52537
./data/CATH/1x4pA00 0.51673
./data/CATH/2jrmA00 0.51642
./data/CATH/1x2nA01 0.51338
./data/CATH/1x4oA00 0.50993
./data/CATH/2a73B01 0.50196
