FILE_PATH:  ./data/CATH/1rqgA01
MD5:  f1358769e35f625afb7ce68be6d143df
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2csxA01 0.71410
./data/CATH/1qrsA05 0.67549
./data/CATH/1j09A01 0.65711
./data/CATH/1pg2A01 0.62217
./data/CATH/1obhA01 0.60627
./data/CATH/4wnyA00 0.59455
./data/CATH/1irxA01 0.58440
./data/CATH/3do8A00 0.58301
./data/CATH/3glvA00 0.58289
./data/CATH/2j5bA01 0.58132
