FILE_PATH:  ./data/CATH/1mppA01
MD5:  2bf9b0ac2443d967a4b7651341042874
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j71A01 0.85347
./data/CATH/1bxoA01 0.85239
./data/CATH/1wkrA01 0.83887
./data/CATH/1pfzB01 0.77282
./data/CATH/2vijA01 0.76824
./data/CATH/1b5fC00 0.72569
./data/CATH/1yg9A02 0.70812
./data/CATH/3aupD01 0.69999
./data/CATH/1t6eX01 0.64181
./data/CATH/4od9A00 0.61156
