FILE_PATH:  ./data/CATH/1zuoB00
MD5:  8e2e29268610eeaa291d5f8f689abb7b
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h2yA01 0.79969
./data/CATH/2bepA00 0.74779
./data/CATH/4r62A00 0.73637
./data/CATH/3we5A00 0.73500
./data/CATH/1yh2A00 0.73228
./data/CATH/1j7dA00 0.72603
./data/CATH/1yrvA00 0.71752
./data/CATH/1kpsC00 0.71333
./data/CATH/2uczA00 0.71190
./data/CATH/2y9mA00 0.70734
