FILE_PATH:  ./CATH/1vk3A02
MD5:  6e2052fe4c480d79208361d965d9a15c
PROT_LEN:  132
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2zodB01
./CATH/1vqvA01
./CATH/2rb9A01
./CATH/3mcqA01
./CATH/3quwA00
./CATH/2ig8A00
./CATH/4x9xA02
./CATH/1w5fA02
./CATH/3k12C00
./CATH/3fd5B01
./CATH/2yxzD01
./CATH/3lybA00
./CATH/2btoB02
./CATH/3kizA01
./CATH/1ofuA02
./CATH/3i7tA00
./CATH/5hweA01
./CATH/3rycB02
./CATH/3lmeC00
./CATH/4nq3A01
./CATH/3gtzA00
./CATH/2r75102
./CATH/3d01A00
./CATH/1nq3D00
./CATH/1w5eB02
./CATH/5hy0A01
./CATH/1vk3A03
./CATH/3v4dA00
./CATH/1pf5A00
./CATH/2ewcA00
./CATH/1cliB01
./CATH/3i3fB00
