FILE_PATH:  ./data/CATH/2dduA01
MD5:  d32a3ce7c4fc4d3ce5869a728d700043
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e26A01 0.60980
./data/CATH/2dduA03 0.58946
./data/CATH/2e26A02 0.57881
./data/CATH/2e26A03 0.56462
./data/CATH/1g86A00 0.53527
./data/CATH/3zxfA00 0.51173
./data/CATH/5gm0A02 0.50978
./data/CATH/1hlcA00 0.50894
./data/CATH/4indA02 0.50819
./data/CATH/1o6uA02 0.50440
