FILE_PATH:  ./data/CATH/2y7lA02
MD5:  0ff2d323a6108d457602100731d535b9
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2okmA00 0.68139
./data/CATH/3v10A02 0.67724
./data/CATH/3irpX02 0.67461
./data/CATH/4b60A02 0.65711
./data/CATH/3kptA02 0.64666
./data/CATH/2f68X02 0.64461
./data/CATH/2vr3B02 0.63844
./data/CATH/4hsqA01 0.63014
./data/CATH/3at0A02 0.62983
./data/CATH/1r17A02 0.62346
