FILE_PATH:  ./CATH/1g8fA03
MD5:  1f566ab57804174c08449973ed140f5d
PROT_LEN:  122
TEMPLATES_COUNT:  354
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/2qxyA00
./CATH/3euaA01
./CATH/1shuX00
./CATH/4rkrB01
./CATH/3k4hA01
./CATH/3a0rB00
./CATH/1e5dA01
./CATH/2jb9B00
./CATH/4xltA00
./CATH/2qtfA03
./CATH/3vzbB01
./CATH/1dekA01
./CATH/3qy9B01
./CATH/2q9uA02
./CATH/1xjcA00
./CATH/3tauA01
./CATH/1b1cA00
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/3mw8A01
./CATH/1qhnA00
./CATH/1p2fA01
./CATH/4rk0D01
./CATH/3ch4B00
./CATH/2lndA00
./CATH/1vkrA00
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/1kgdA01
./CATH/4rweA01
./CATH/3fj1A02
./CATH/1flaA00
./CATH/3eodA00
./CATH/3s99A01
./CATH/1wcwA01
./CATH/4ptzC00
./CATH/3g85A01
./CATH/2ynmD02
./CATH/3n53A00
./CATH/1rkbA00
./CATH/2xhzB00
./CATH/1p8aA00
./CATH/4xc7B01
./CATH/2x7xA01
./CATH/3wx0A01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/4irxA01
./CATH/2rgyA01
./CATH/3c3wA01
./CATH/2axpA00
./CATH/4d6yA00
./CATH/3kp1A04
./CATH/4dadA01
./CATH/4hlcB00
./CATH/2gt1A02
./CATH/3kjxA02
./CATH/1vmeA02
./CATH/3cfyA00
./CATH/2eklA01
./CATH/3cg4A00
./CATH/2yv4A00
./CATH/3hr7B00
./CATH/1wiwA02
./CATH/2vycA01
./CATH/2h0aA01
./CATH/3uugA01
./CATH/3b2nA00
./CATH/2ov8A01
./CATH/3w9sB00
./CATH/1m8pA03
./CATH/3nhmA00
./CATH/1bvyF00
./CATH/2rjnA00
./CATH/1kgsA01
./CATH/1k68A00
./CATH/4o5aA01
./CATH/1j5xA02
./CATH/3vaaA00
./CATH/4kmrA01
./CATH/3a31A02
./CATH/2cb0A01
./CATH/3brqA01
./CATH/4c76A00
./CATH/3brsA01
./CATH/3t54A01
./CATH/2fssA01
./CATH/4cbvA01
./CATH/3a4lB01
./CATH/2n9uA00
./CATH/2lciA00
./CATH/1hkuA01
./CATH/4xcvA01
./CATH/1np6B01
./CATH/3ld9A00
./CATH/3hebA00
./CATH/3hdtA00
./CATH/3i42A00
./CATH/3nwjA00
./CATH/4wsiB03
./CATH/2qv7A01
./CATH/3c3kB01
./CATH/3hdvA00
./CATH/3luaA00
./CATH/4zylB00
./CATH/2erxA00
./CATH/5dteB01
./CATH/1zp6A00
./CATH/5tqjA00
./CATH/2mswA00
./CATH/3re1A01
./CATH/1j4aD01
./CATH/3lncA01
./CATH/1p3y100
./CATH/2plrA00
./CATH/4jelA00
./CATH/2hjsA01
./CATH/2pjuC01
./CATH/4loaA00
./CATH/1uejB00
./CATH/3wwyA01
./CATH/3lteD00
./CATH/2rirA01
./CATH/3kkeB01
./CATH/2kyrA00
./CATH/3bilA01
./CATH/4eukA00
./CATH/3a00A01
./CATH/3h5oA01
./CATH/2fcjC00
./CATH/1s8nA01
./CATH/1abeA01
./CATH/2l69A00
./CATH/2uvpA00
./CATH/3wp0A00
./CATH/2qsjB00
./CATH/2amlA02
./CATH/4n82B00
./CATH/2bdtA00
./CATH/4myrA00
./CATH/1xhfA00
./CATH/3d3qA01
./CATH/3jteA00
./CATH/4rk6A01
./CATH/4c6sA00
./CATH/1z8fA01
./CATH/3snkA00
./CATH/3kloA01
./CATH/3clkA01
./CATH/5ix8A01
./CATH/5gotA00
./CATH/1d5wA00
./CATH/2qjwA00
./CATH/2zj3A02
./CATH/1rzrA02
./CATH/2vk2A01
./CATH/5gqsA00
./CATH/3sy8A01
./CATH/3d8uA01
./CATH/1rttA00
./CATH/2rhmA00
./CATH/4wutA01
./CATH/2fqxA01
./CATH/1gtvA00
./CATH/2qv0A00
./CATH/3e61B01
./CATH/1e6cA00
./CATH/1w25A01
./CATH/3tr0A01
./CATH/2klbA00
./CATH/4hh3C02
./CATH/3h5iA00
./CATH/3ctpA01
./CATH/4oxxA00
./CATH/3breB01
./CATH/1t0hB00
./CATH/2pi1A01
./CATH/5forA00
./CATH/3grcA00
./CATH/3gbvA01
./CATH/1knqA00
./CATH/1qf9A00
./CATH/3tb6A01
./CATH/5ibqA01
./CATH/4rxuA01
./CATH/2hqbA01
./CATH/1umdB02
./CATH/3jvdB01
./CATH/4nicA00
./CATH/3kfvA02
./CATH/2g0tA02
./CATH/2p0eA00
./CATH/1srrC00
./CATH/2iyvA00
./CATH/3hv2A00
./CATH/1i94B01
./CATH/3cs3A01
./CATH/3n75A01
./CATH/4xxhA01
./CATH/2rjoA01
./CATH/3fkjA01
./CATH/1tzbA01
./CATH/3hg7A01
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/1kjnA00
./CATH/2mr5A00
./CATH/2i3bA00
./CATH/2p67A02
./CATH/3hdgA00
./CATH/3fkqA01
./CATH/2o4cA01
./CATH/2gkgA00
./CATH/1nvmB01
./CATH/3knzA02
./CATH/3egcA01
./CATH/3crnA00
./CATH/3fdiA00
./CATH/2gi4A00
./CATH/1ba2A01
./CATH/3eqzB00
./CATH/2yq5C01
./CATH/3gv0A01
./CATH/4yo7A01
./CATH/3mizA01
./CATH/5hsgA01
./CATH/3sqnB04
./CATH/4p98A01
./CATH/3o1iC01
./CATH/4rk4A01
./CATH/2n3zA00
./CATH/4ldaA00
./CATH/3f6cA00
./CATH/4akgA15
./CATH/3gl9A00
./CATH/4ry9A01
./CATH/3wnvA01
./CATH/1tllA01
./CATH/3khtA00
./CATH/4joqA01
./CATH/1sc6A01
./CATH/3hcwA01
./CATH/2ohhA02
./CATH/4c6rA00
./CATH/1efaA02
./CATH/4s1wA02
./CATH/1y80A00
./CATH/3g68A02
./CATH/2dc1A01
./CATH/1kjwA02
./CATH/2qzjA00
./CATH/3k9cA01
./CATH/2bwjA00
./CATH/3h16B00
./CATH/3ba1A01
./CATH/1zitA00
./CATH/2qu7A01
./CATH/3cnbA00
./CATH/2hqoA00
./CATH/1dxyA01
./CATH/4ru1A01
./CATH/3l6uA01
./CATH/1r8jB01
./CATH/4njmA01
./CATH/3l49A01
./CATH/3jy6A01
./CATH/1akqA00
./CATH/1m7gC00
./CATH/1rkuA01
./CATH/2h31A02
./CATH/5tx7A01
./CATH/3eulB00
./CATH/4zqbB01
./CATH/3u80A00
./CATH/2o1xD03
./CATH/2i2xB02
./CATH/4pevA01
./CATH/5ljiA00
./CATH/2feaA01
./CATH/3s40A01
./CATH/1e9fA00
./CATH/2qh8A01
./CATH/4kxwA03
./CATH/2cb0A02
./CATH/2rdmA00
./CATH/3hzhA00
./CATH/1mb3A00
./CATH/3ilhA00
./CATH/1gdhA01
./CATH/1kagA00
./CATH/4xa8A01
./CATH/1xrsB02
./CATH/1a04A01
./CATH/2qorA01
./CATH/4q7eA00
./CATH/2q5cA01
./CATH/1reqA02
./CATH/2gcgA01
./CATH/3v9pB00
./CATH/3kboA01
./CATH/3bblA01
./CATH/2b4aA00
./CATH/2pt5A00
./CATH/2m6rA00
./CATH/5t3yA00
./CATH/4ywhA01
./CATH/4g2nA01
./CATH/3lufA02
./CATH/3gybA01
./CATH/2l82A00
./CATH/1khtB00
./CATH/1ykgA00
./CATH/1ygyB01
./CATH/4jxdA00
./CATH/1p9lA01
./CATH/2f1rA00
./CATH/1xg9A01
./CATH/3h5tA02
./CATH/3lv8A00
./CATH/5dclA00
./CATH/2yogA00
./CATH/5b3kA00
./CATH/3crmA01
./CATH/3hs3A01
./CATH/3qk7A01
./CATH/4ry8A01
./CATH/4h2dA00
./CATH/3t6kA00
./CATH/3gt7A00
./CATH/3cz5C00
./CATH/3evtA01
./CATH/4iilA01
./CATH/3cu5B00
./CATH/2zayA00
./CATH/2yweA01
./CATH/3lufA01
./CATH/2vliA00
./CATH/4lzlA00
./CATH/2qvgA00
./CATH/1to6A01
./CATH/1gtzA00
./CATH/3kyiB00
./CATH/4d02A02
./CATH/4rxtA01
./CATH/1xdwA01
./CATH/4gp6A00
./CATH/3tbfA02
./CATH/1gcaA01
./CATH/2v0nA02
./CATH/3a8tA01
./CATH/1a2oA01
./CATH/1k66A00
./CATH/1hi9A01
