FILE_PATH:  ./CATH/3ke2A00
MD5:  508e4d89f90f48277feb7e91932892e9
PROT_LEN:  100
TEMPLATES_COUNT:  116
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4x6gE01
./CATH/2h09A01
./CATH/1in4A02
./CATH/5eriA00
./CATH/2qenA03
./CATH/3lapA01
./CATH/2pg4A00
./CATH/4o5vA01
./CATH/2qlzA03
./CATH/3majA02
./CATH/5tjjA01
./CATH/3fzvA01
./CATH/4ijaA01
./CATH/3tgnB02
./CATH/2obpA00
./CATH/2xrnB01
./CATH/4mqvA00
./CATH/1lj9B00
./CATH/5trdA01
./CATH/1r1tA00
./CATH/2l02A00
./CATH/1c0wA01
./CATH/4nb5B01
./CATH/1bbyA00
./CATH/2hgcA00
./CATH/1j75A00
./CATH/1oyiA00
./CATH/3szpA01
./CATH/1jhfA02
./CATH/5hs7B00
./CATH/1t6sB02
./CATH/3w6kC00
./CATH/2xubA01
./CATH/2hr3A02
./CATH/4ad9A02
./CATH/1xmkA00
./CATH/1j5yA01
./CATH/2p5kA00
./CATH/1z05A01
./CATH/2hoeA01
./CATH/1s3jA02
./CATH/1biaA01
./CATH/3v8jA01
./CATH/5dymA00
./CATH/3f8bA00
./CATH/3bpvA00
./CATH/2gxgA00
./CATH/2ia2A01
./CATH/1stzA01
./CATH/3df8A00
./CATH/4b8xA00
./CATH/2lsoA00
./CATH/1lvaA04
./CATH/2ozuA03
./CATH/1fokA02
./CATH/1qbjC00
./CATH/4chuA00
./CATH/2jt1A00
./CATH/2nnnA00
./CATH/4jqfA02
./CATH/3hhhA00
./CATH/1bjaA00
./CATH/4yiiA00
./CATH/2fswA00
./CATH/2dk8A01
./CATH/3cuoD00
./CATH/2esnA01
./CATH/2fnaA03
./CATH/1yg2A01
./CATH/1tbxA00
./CATH/2q0oA02
./CATH/3g3zA02
./CATH/2vxzA01
./CATH/2w48B01
./CATH/3r4kA01
./CATH/2p8tA01
./CATH/3bddA00
./CATH/3cloA02
./CATH/1ub9A00
./CATH/3qp6A02
./CATH/3mq0A01
./CATH/2o0yA01
./CATH/2fbhA00
./CATH/3elkA00
./CATH/2zkzA00
./CATH/2nr3A02
./CATH/1on2A01
./CATH/2qvoA00
./CATH/2wteA02
./CATH/1lvaA03
./CATH/3l7wA00
./CATH/5h20A00
./CATH/4rs8A00
./CATH/1r1uB00
./CATH/2dk5A01
./CATH/1z91A00
./CATH/1tqpA01
./CATH/4wcgA00
./CATH/1u5tB02
./CATH/1aoyA00
./CATH/3cuqB03
./CATH/1u5tA03
./CATH/1h0mA02
./CATH/2wa0A02
./CATH/1okrA01
./CATH/2dqlA00
./CATH/2pjpA02
./CATH/4asnA00
./CATH/3aafA00
./CATH/2jscB01
./CATH/2f2eA01
./CATH/4i98B01
./CATH/1lnwA01
./CATH/4hqeA00
./CATH/3broA00
./CATH/4kmfA00
