FILE_PATH:  ./data/CATH/3behB02
MD5:  8a13b0bb6eb694b17c13a94f72d6a42c
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gx0A01 0.81143
./data/CATH/2wljA01 0.74823
./data/CATH/1s5hC00 0.74702
./data/CATH/2r9rB03 0.73970
./data/CATH/2qksA01 0.73602
./data/CATH/2ahyA00 0.73560
./data/CATH/4dxwC02 0.71267
./data/CATH/3spcA02 0.70228
./data/CATH/3rvyA02 0.69683
./data/CATH/3ousA00 0.67769
