FILE_PATH:  ./data/CATH/2oqgA00
MD5:  e98abd1b7d2445c4970346f5a370ee80
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f6oB00 0.77958
./data/CATH/1r1uB00 0.67722
./data/CATH/1xnpA01 0.67139
./data/CATH/2zkzA00 0.65602
./data/CATH/1ulyA01 0.64383
./data/CATH/2kkoA00 0.63856
./data/CATH/4g6qA01 0.63665
./data/CATH/3cuoD00 0.62479
./data/CATH/2wteA02 0.62324
./data/CATH/1r1tA00 0.62293
