FILE_PATH:  ./CATH/3cpxA02
MD5:  0c47fc2e7221ff30478c1c3db774d8fa
PROT_LEN:  61
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4b3fX02
./CATH/2r9vA01
./CATH/1vwxf00
./CATH/1kk0A02
./CATH/2v31A01
./CATH/2ey4D00
./CATH/4b43A03
./CATH/4x8iA02
./CATH/3mcaA01
./CATH/2yweA02
./CATH/2zl7A02
./CATH/4j3cA01
./CATH/1zunB02
./CATH/1jnyA02
./CATH/4ac9C04
./CATH/5e6tA02
./CATH/2d9rA00
./CATH/1yloA02
./CATH/3p26B02
./CATH/2crvA01
./CATH/2wyrB02
./CATH/3u28C00
./CATH/4he5A00
./CATH/3fppA01
./CATH/1d1nA00
./CATH/1g7rA04
./CATH/2f1lA01
./CATH/3gqbA01
./CATH/4wqmA02
./CATH/1r5bA02
./CATH/2dy1A02
./CATH/2j5uA02
./CATH/1aipA02
./CATH/3oaaA01
./CATH/3isxA02
./CATH/1g7rA02
./CATH/4dk0A02
./CATH/3pvdA02
./CATH/4tkoB01
./CATH/2fvgA02
./CATH/2i2lA02
./CATH/4kktA02
./CATH/1wb1A02
./CATH/3dclA02
./CATH/2qggA01
./CATH/3kl9A02
./CATH/3e1yE01
./CATH/3w1eA03
./CATH/5ik2E01
./CATH/2lp6A00
./CATH/2eqnA01
./CATH/3oaaD01
./CATH/3lnnA02
./CATH/4zciA02
./CATH/2bm0A02
./CATH/4g6iB01
./CATH/4pgoA00
./CATH/1v5vA03
./CATH/3kewA01
./CATH/2greA02
./CATH/1vhoA02
