FILE_PATH:  ./data/CATH/2pmaA01
MD5:  81b01e28ee61d7b167dee7b170c6625f
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fivA00 0.66749
./data/CATH/1fmbA00 0.66222
./data/CATH/1a94A00 0.63663
./data/CATH/2jysA00 0.63534
./data/CATH/3sqfA00 0.61770
./data/CATH/3s8iA00 0.61654
./data/CATH/3liyA00 0.60150
./data/CATH/3slzA00 0.59482
./data/CATH/1mvpA00 0.58747
./data/CATH/5c9bA00 0.58745
