FILE_PATH:  ./data/CATH/1y7bA01
MD5:  ab96dcb9de35372ca0330b429caf3a31
PROT_LEN:  325
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jozA01 0.91782
./data/CATH/4qqsB00 0.83217
./data/CATH/3zxjA01 0.79458
./data/CATH/3qz4A00 0.78856
./data/CATH/3kstA00 0.78296
./data/CATH/3akhA01 0.78083
./data/CATH/3qefB00 0.77009
./data/CATH/1gydB00 0.76045
./data/CATH/4novA00 0.75417
./data/CATH/1uv4A00 0.74752
