FILE_PATH:  ./data/CATH/1tu5A02
MD5:  23147f70da4c234f756cf1d42d158317
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hi7B02 0.89549
./data/CATH/1w7cA03 0.74374
./data/CATH/3pgbA03 0.73740
./data/CATH/1ksiA02 0.61127
./data/CATH/1oacA04 0.58882
./data/CATH/3wa2X02 0.55461
./data/CATH/3loyA02 0.54577
./data/CATH/1nnvA01 0.54422
./data/CATH/3sxxD02 0.53804
./data/CATH/4r80A00 0.51795
