FILE_PATH:  ./data/CATH/2juzA00
MD5:  d0a684c20224a9bd3668fd47b8c9f139
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jpqA00 0.69393
./data/CATH/4hamA02 0.51651
./data/CATH/2hr3A03 0.49322
./data/CATH/4aaiA01 0.49310
./data/CATH/3bpjB00 0.49049
./data/CATH/1ojhA00 0.48645
./data/CATH/3cs5A00 0.48424
./data/CATH/1xc2A02 0.47215
./data/CATH/2ds2D01 0.46925
./data/CATH/3hhyA01 0.46764
