FILE_PATH:  ./data/CATH/2ia0B02
MD5:  a7c3bceaf03b8eda8fef96ce567d2467
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cyyA02 0.73728
./data/CATH/2efpA02 0.73567
./data/CATH/4pcqA02 0.72791
./data/CATH/2dbbA02 0.72194
./data/CATH/2cviA01 0.71789
./data/CATH/2gqqA02 0.71297
./data/CATH/2cg4A02 0.70403
./data/CATH/3i4pA02 0.70008
./data/CATH/2djwA01 0.69819
./data/CATH/2jsxA01 0.69559
