FILE_PATH:  ./CATH/1rj1A00
MD5:  a6f07de22fee84508f034d1c2f856d75
PROT_LEN:  148
TEMPLATES_COUNT:  145
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1lm3B00
./CATH/1u89A00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/2wb7A03
./CATH/1h6gA02
./CATH/2ib0A01
./CATH/4l0rB00
./CATH/2etdA00
./CATH/2fefA01
./CATH/5figA00
./CATH/1jm6B02
./CATH/3l39A01
./CATH/3zsuA00
./CATH/3vadA01
./CATH/3jsbA01
./CATH/2zw3A00
./CATH/3lmfA00
./CATH/2rpaA00
./CATH/2pmrA00
./CATH/3ctwB00
./CATH/2pybA00
./CATH/3hiuA00
./CATH/1o5hA00
./CATH/4oe8C00
./CATH/4dmvA01
./CATH/3m9vA03
./CATH/1egdA03
./CATH/2wl8C00
./CATH/4w8pA02
./CATH/1dkxA02
./CATH/1st6A04
./CATH/4u7iA00
./CATH/2oduA02
./CATH/1rx0A03
./CATH/4m0mA03
./CATH/3mpxA01
./CATH/1y4cA03
./CATH/3tulA00
./CATH/1skvA00
./CATH/3iq1A00
./CATH/2ip6A00
./CATH/2b0hA01
./CATH/1ni3A03
./CATH/2gscE00
./CATH/5gjvE00
./CATH/4x28C03
./CATH/1siqA03
./CATH/1v9vA01
./CATH/1xwjA01
./CATH/2qqyA00
./CATH/2jifA03
./CATH/3x29A00
./CATH/4wzxA01
./CATH/1kz7A01
./CATH/2chpA00
./CATH/4gouA03
./CATH/2k19A00
./CATH/4xvxA03
./CATH/1sj8A02
./CATH/4abmA00
./CATH/1f5xA00
./CATH/2juaA00
./CATH/4p79A00
./CATH/1yo7A00
./CATH/2bvlA01
./CATH/2pg0A03
./CATH/1r2jA03
./CATH/4po2A02
./CATH/3rguB00
./CATH/2xtzA02
./CATH/2z0qA01
./CATH/2yfaB01
./CATH/3hr0A01
./CATH/3kavA00
./CATH/2z1qB04
./CATH/4m0mA04
./CATH/2qsbA00
./CATH/3t6gB00
./CATH/1jalA03
./CATH/4dwlA00
./CATH/2ix5A03
./CATH/3agtA00
./CATH/5iduD03
./CATH/3ajmB02
./CATH/2v6yA00
./CATH/2ld3A00
./CATH/2crbA00
./CATH/3eabD01
./CATH/4rm7A03
./CATH/4p9tA01
./CATH/1nt2B02
./CATH/2rfqA03
./CATH/3uitA02
./CATH/1ki1B01
./CATH/3fseA02
./CATH/2hz8A00
./CATH/1tdpA00
./CATH/3p4tA03
./CATH/2e8gA01
./CATH/2jswA00
./CATH/1k04A02
./CATH/1eq1A00
./CATH/1r0dA00
./CATH/2hgkA01
./CATH/1vjxA00
./CATH/2ewfA02
./CATH/1ivhA03
./CATH/3ay5A02
./CATH/3i9v104
./CATH/2lqgA00
./CATH/3owaA04
./CATH/1zvzA02
./CATH/4etrB00
./CATH/1yxrA01
./CATH/2c41C01
./CATH/2fu2A00
./CATH/2jbrA03
./CATH/3rfyA02
./CATH/2fjcB00
./CATH/2fzfA01
./CATH/3zciA00
./CATH/1j5wA02
./CATH/3owaA03
./CATH/3m7gA02
./CATH/2e87A01
./CATH/1x8zB00
./CATH/4ijjA00
./CATH/1aepA00
./CATH/2or0A03
./CATH/4irnA03
./CATH/2wbiB03
./CATH/3a98A02
./CATH/2hjmA01
./CATH/2qffA00
./CATH/2pfdA03
./CATH/2oznB01
./CATH/2bl7A00
./CATH/2c0uA03
./CATH/1xg2B00
./CATH/5lbhA00
./CATH/2gs4A00
./CATH/1foeA01
./CATH/2rldA00
./CATH/3kp9A01
