FILE_PATH:  ./data/CATH/2yjnB00
MD5:  153f6319948462d74a057b627384b353
PROT_LEN:  337
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wiyA00 0.73107
./data/CATH/3r9bA00 0.73002
./data/CATH/4dnjA00 0.72386
./data/CATH/3wecA00 0.72120
./data/CATH/2z3tA00 0.71201
./data/CATH/1n40A00 0.70718
./data/CATH/1pkfA00 0.70584
./data/CATH/5hdiA00 0.70497
./data/CATH/2xkrA00 0.70239
./data/CATH/3p3lA00 0.70214
