FILE_PATH:  ./data/CATH/4q66D02
MD5:  e93e7f63ccc6b381ad9466ea3f18e04c
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w1nA02 0.75193
./data/CATH/1qr4A01 0.73464
./data/CATH/1tdqA01 0.72940
./data/CATH/3t1wA02 0.72837
./data/CATH/2v5yA04 0.72662
./data/CATH/3fl7A05 0.72441
./data/CATH/3l5iA03 0.72254
./data/CATH/3b83C00 0.70995
./data/CATH/2geeA02 0.70808
./data/CATH/3r8qA01 0.70517
