FILE_PATH:  ./data/CATH/2qm8A03
MD5:  e19a9aa279c835c17e75e9611cc58a74
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wwwA03 0.58636
./data/CATH/1zmbA02 0.58223
./data/CATH/2p67A03 0.56780
./data/CATH/2vrsC01 0.56236
./data/CATH/3a2aA00 0.55882
./data/CATH/3ci9A00 0.55225
./data/CATH/3vtpC00 0.55166
./data/CATH/3ir9A01 0.55045
./data/CATH/4gipE04 0.54935
./data/CATH/4gdoA00 0.54862
