FILE_PATH:  ./data/CATH/3hskA02
MD5:  2128ceece2761fdff46f95cb3e9a6c1d
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ep5A02 0.86278
./data/CATH/4dplA02 0.83686
./data/CATH/2yv3A02 0.74195
./data/CATH/2hjsA02 0.73097
./data/CATH/4r3nA02 0.72326
./data/CATH/1crwG02 0.72063
./data/CATH/2x5jR02 0.71861
./data/CATH/2cvoA02 0.71622
./data/CATH/3tz6A02 0.71223
./data/CATH/1vknA02 0.70047
