FILE_PATH:  ./data/CATH/2cdqA03
MD5:  d39e834885cb974d15a4644279b4f274
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j0wA03 0.83088
./data/CATH/2dt9A01 0.78881
./data/CATH/3mahA01 0.69725
./data/CATH/2dt9A02 0.66305
./data/CATH/3s1tA02 0.66016
./data/CATH/2re1A02 0.64450
./data/CATH/1b4bA00 0.64027
./data/CATH/4lowA00 0.63603
./data/CATH/1xxaC00 0.62958
./data/CATH/1usmA00 0.62049
