FILE_PATH:  ./data/CATH/2ayxA01
MD5:  bbffa7d3a517226555b04e9f397ca0cb
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1srrC00 0.63619
./data/CATH/2b4aA00 0.63081
./data/CATH/1rkuA01 0.62158
./data/CATH/3gl9A00 0.61964
./data/CATH/3eqzB00 0.61928
./data/CATH/3snkA00 0.61758
./data/CATH/2qv0A00 0.61327
./data/CATH/1mb3A00 0.61194
./data/CATH/3lufA01 0.61184
./data/CATH/2hqoA00 0.61157
