FILE_PATH:  ./data/CATH/1pc3A01
MD5:  f92e386d794df4daf12774267256d289
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ixhA01 0.83523
./data/CATH/4jwoA01 0.82198
./data/CATH/4n13A01 0.81586
./data/CATH/4gd5A01 0.80704
./data/CATH/4lvqA01 0.80588
./data/CATH/4ombA01 0.79687
./data/CATH/1twyA01 0.76904
./data/CATH/4ecfA01 0.75176
./data/CATH/4kd5A01 0.74179
./data/CATH/1atgA01 0.73136
