FILE_PATH:  ./data/CATH/2f6qA01
MD5:  86cd3f9876df81bb3622a43682257b72
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fzwC01 0.86568
./data/CATH/1jxzB01 0.86028
./data/CATH/4nekA01 0.85677
./data/CATH/2iexA01 0.85640
./data/CATH/4fjwD01 0.85617
./data/CATH/4olqC01 0.85305
./data/CATH/3i47A01 0.85213
./data/CATH/3l3sA01 0.84709
./data/CATH/4jcsA01 0.84660
./data/CATH/4di1B01 0.84604
