FILE_PATH:  ./data/CATH/3f6tA03
MD5:  6b6c4281dc9ae097fe2b13b2eb991921
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g0tA03 0.71866
./data/CATH/4m2mA02 0.66630
./data/CATH/2z61A02 0.66362
./data/CATH/3op7A02 0.66334
./data/CATH/3eleA02 0.66283
./data/CATH/2zg5A02 0.66244
./data/CATH/1c7nA02 0.65972
./data/CATH/3b1dA02 0.65969
./data/CATH/4rkcA02 0.65838
./data/CATH/1v2dA02 0.65746
