FILE_PATH:  ./data/CATH/4lr4A02
MD5:  90a339604bd03950887a6c61b3779d12
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2id4A02 0.63081
./data/CATH/1p8jA02 0.59162
./data/CATH/3wqbA02 0.57553
./data/CATH/4aw7A03 0.56966
./data/CATH/2df7A02 0.56328
./data/CATH/1pgsA01 0.54961
./data/CATH/1cwpA00 0.54547
./data/CATH/3bfqG00 0.54487
./data/CATH/4p02B03 0.54088
./data/CATH/2wmpB00 0.53976
