FILE_PATH:  ./data/CATH/2ggoA01
MD5:  ed46281e008adf396efc826b5352742e
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hv9A01 0.83937
./data/CATH/2qkxA01 0.81653
./data/CATH/1jykA00 0.81208
./data/CATH/4y7uA00 0.80205
./data/CATH/2xmeF00 0.80204
./data/CATH/4jd0A00 0.78538
./data/CATH/4evwA00 0.76396
./data/CATH/2pa4A00 0.76193
./data/CATH/1g23A00 0.76044
./data/CATH/2e3dD00 0.75379
