FILE_PATH:  ./data/CATH/3tcaA01
MD5:  97dbe381673bef2967550e489dd48a0b
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2al6B01 0.79252
./data/CATH/3pvlA02 0.79165
./data/CATH/3au4A02 0.76349
./data/CATH/1wgrA01 0.76284
./data/CATH/1gg3A02 0.74835
./data/CATH/3ivfA01 0.73645
./data/CATH/2cs4A00 0.72869
./data/CATH/1z2mA02 0.72371
./data/CATH/1e5wA01 0.72179
./data/CATH/2wyqA00 0.72014
