FILE_PATH:  ./CATH/1z85B02
MD5:  7ec1931ebc8ffea67190aa39bd3c9695
PROT_LEN:  149
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1k3rA01
./CATH/3ktyA01
./CATH/2qwvA00
./CATH/2y9mB00
./CATH/1nvmB01
./CATH/2i6dA02
./CATH/3bbdA00
./CATH/2b4aA00
./CATH/3on5A02
./CATH/2vsyA03
./CATH/1mjgM02
./CATH/1v2xA00
./CATH/2egvA02
./CATH/2kpoA00
./CATH/2o3aB00
./CATH/1cqzB01
./CATH/1gz0A02
./CATH/1mxiA00
./CATH/1b93B00
./CATH/2ha8B01
./CATH/5enzA02
./CATH/1o6dA00
./CATH/1x7oA02
./CATH/2pr7A00
./CATH/3dcmX00
./CATH/3ic6A01
./CATH/3gyqA02
./CATH/1vhkA02
./CATH/1to0A00
./CATH/3quvB01
./CATH/2v3jA01
./CATH/4gywA05
./CATH/1nxzA02
./CATH/3l8uA00
./CATH/3o7bA00
./CATH/1ns5A00
./CATH/4fmwA00
./CATH/1h2hA01
./CATH/1o20A02
./CATH/1xmxA01
./CATH/1v6zA02
./CATH/4jbeA02
./CATH/1f0kA02
./CATH/1vjtA01
./CATH/1ipaA02
./CATH/4l69A02
./CATH/2x5oA01
./CATH/2qmmA00
./CATH/4rg1A01
./CATH/4jwjA00
./CATH/3qhpA00
./CATH/2dc1A01
./CATH/1jjyA01
./CATH/4cngA00
./CATH/4j3cA02
./CATH/3kw2A02
./CATH/1oy5B01
./CATH/1p9pA01
./CATH/3onpA00
./CATH/4p4gA02
./CATH/4bucA01
