FILE_PATH:  ./data/CATH/3ws7A01
MD5:  b6a366a5ccc8ebb4cff46dcf315ae581
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gf2A01 0.92977
./data/CATH/2uyyA01 0.89918
./data/CATH/5je8B01 0.89334
./data/CATH/3qhaA01 0.87409
./data/CATH/1j3vA01 0.87323
./data/CATH/1yb4A01 0.86842
./data/CATH/2h78A01 0.86130
./data/CATH/3g0oA01 0.84430
./data/CATH/4gbjA01 0.84133
./data/CATH/3zgyD01 0.83015
