FILE_PATH:  ./data/CATH/2uv4A00
MD5:  11ea591f396a6ba121ac5f3ba4665f17
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nycA00 0.80032
./data/CATH/3fv6A00 0.79230
./data/CATH/3kh5A02 0.78937
./data/CATH/2yzqA02 0.78462
./data/CATH/2rc3C00 0.78454
./data/CATH/3kpbA00 0.78171
./data/CATH/3kh5A01 0.77729
./data/CATH/1xkfB00 0.77540
./data/CATH/3pc3A03 0.77244
./data/CATH/3fhmA00 0.75913
