FILE_PATH:  ./CATH/4hvzA02
MD5:  c928d64223427d8506880467088f3f98
PROT_LEN:  112
TEMPLATES_COUNT:  278
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/2gjhA00
./CATH/2raqA01
./CATH/3bdeA00
./CATH/1vmbA00
./CATH/3luyA03
./CATH/2djwA01
./CATH/2qz8A02
./CATH/3ahpA00
./CATH/3gb0A02
./CATH/2d9oA00
./CATH/3p96A02
./CATH/4zosB00
./CATH/1f0xA01
./CATH/1nh8A03
./CATH/4mt1A03
./CATH/1apsA00
./CATH/3pfoA02
./CATH/1b64A00
./CATH/3pcoB06
./CATH/1lfpA03
./CATH/1p9qC03
./CATH/3v2uC02
./CATH/2pd1A01
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/3tj8A02
./CATH/2ia0B02
./CATH/3rrkA03
./CATH/1a7gE00
./CATH/2mq8A00
./CATH/1p1lA00
./CATH/1utaA00
./CATH/4u9rA01
./CATH/3ce8A00
./CATH/2rb7A02
./CATH/1vk8A00
./CATH/3louA01
./CATH/2mewA00
./CATH/3pm9A03
./CATH/5ajiB03
./CATH/1zpvA00
./CATH/2e44A01
./CATH/3pm9A04
./CATH/2lqjA00
./CATH/4pcqA02
./CATH/2od4A01
./CATH/1q8bA00
./CATH/4ewtA02
./CATH/2gx8A02
./CATH/5d4nC00
./CATH/2zomA00
./CATH/5b08A00
./CATH/3fgvA00
./CATH/1gh8A00
./CATH/1nm2A01
./CATH/2rrnA01
./CATH/1v8cA02
./CATH/2l3mA00
./CATH/1b7yB06
./CATH/4b08A02
./CATH/1whyA01
./CATH/1uw4A00
./CATH/1kn6A00
./CATH/3ramA02
./CATH/2nzcA00
./CATH/3im9A02
./CATH/3mgjA00
./CATH/2w7vA00
./CATH/2ghpA01
./CATH/2bj3D02
./CATH/1iujA00
./CATH/1mw7A03
./CATH/3i4pA02
./CATH/2lu1A00
./CATH/1weyA00
./CATH/3mahA01
./CATH/2nyiA01
./CATH/3s1tA02
./CATH/3mahA02
./CATH/3tx8A02
./CATH/2vd3A03
./CATH/5d77A00
./CATH/2rjzA02
./CATH/4ozjA00
./CATH/2f1fA01
./CATH/2qswA00
./CATH/1yrxC01
./CATH/2a10D00
./CATH/3fmbA01
./CATH/2efpA02
./CATH/2mdaA00
./CATH/2fgcA03
./CATH/2x3gA00
./CATH/3w7bA01
./CATH/1ks2A02
./CATH/4iyqA00
./CATH/4bbyA05
./CATH/2ko1A00
./CATH/2ftrA00
./CATH/1tr0A00
./CATH/1lxnA00
./CATH/2qv6B02
./CATH/4u9rA02
./CATH/4fprB00
./CATH/4rl1A02
./CATH/2nyiA02
./CATH/1rzmA01
./CATH/2dt9A02
./CATH/1psdA03
./CATH/4dpoA00
./CATH/5fiiB00
./CATH/1u0sA00
./CATH/2p5vA02
./CATH/1in0A01
./CATH/1r43A02
./CATH/1u8sA02
./CATH/1cqmA00
./CATH/2jdjA00
./CATH/1vs5F01
./CATH/1vx4407
./CATH/3c19A01
./CATH/2cviA01
./CATH/3bm7A00
./CATH/2kjwA00
./CATH/2gffA00
./CATH/1xmbA02
./CATH/2joqA01
./CATH/3kg0A00
./CATH/1kwmA01
./CATH/4oi3A00
./CATH/4rx6D00
./CATH/1fvqA00
./CATH/1y0hB00
./CATH/2kl8A00
./CATH/5c5jA01
./CATH/1yz7A02
./CATH/4e98C00
./CATH/3x3eB02
./CATH/1lk5A02
./CATH/3gz7A00
./CATH/2qrrA00
./CATH/1lfwA02
./CATH/2ewhA01
./CATH/2iq8A03
./CATH/2cpyA01
./CATH/2k3iA01
./CATH/3bguA01
./CATH/3g87A02
./CATH/1jqgA01
./CATH/1vi7A02
./CATH/4n8nC00
./CATH/1u7lA01
./CATH/3m05A01
./CATH/1wd6A00
./CATH/2ca9A02
./CATH/1darA05
./CATH/1u8sA01
./CATH/3io1A02
./CATH/2rilA00
./CATH/3nrbA01
./CATH/2go8A01
./CATH/1fnoA02
./CATH/3ofgA00
./CATH/3g8qA02
./CATH/4hl9A00
./CATH/3w9iD03
./CATH/1u7lA03
./CATH/2jvrA00
./CATH/2j5aA00
./CATH/3udcA03
./CATH/3lnlB02
./CATH/1kviA00
./CATH/4mt1A07
./CATH/2jsxA01
./CATH/1x7vA00
./CATH/1cc8A00
./CATH/3bn7A00
./CATH/3n5fA02
./CATH/3w9iA06
./CATH/2h1yA02
./CATH/2f4lA03
./CATH/4mt1A06
./CATH/1vjqA00
./CATH/1ygyA04
./CATH/3aqoA01
./CATH/1h3dA03
./CATH/2gqqA02
./CATH/2hvzA01
./CATH/1konA03
./CATH/2ditA01
./CATH/3rrkA01
./CATH/2rhqB06
./CATH/4noiA01
./CATH/2f1fA02
./CATH/3e8oA00
./CATH/3im8A02
./CATH/4pxdA02
./CATH/1i1gA02
./CATH/3dfeA00
./CATH/1cg2A02
./CATH/5is2A01
./CATH/2j0wA04
./CATH/1q5yB00
./CATH/1ayeA01
./CATH/1jmtA00
./CATH/3mtjA03
./CATH/3d68A01
./CATH/1y7pB01
./CATH/2dr6A07
./CATH/1f5aA01
./CATH/2f7vA02
./CATH/3cedA00
./CATH/2e5jA01
./CATH/3o1lA01
./CATH/2dbbA02
./CATH/2re1A02
./CATH/5k8mA02
./CATH/1eayD00
./CATH/1xtzA02
./CATH/1urrA00
./CATH/2m9kA00
./CATH/3fk4B01
./CATH/2od6A00
./CATH/3ct9A02
./CATH/1j2vA00
./CATH/2cg4A02
./CATH/2khdA00
./CATH/4lbhA00
./CATH/2cfxA02
./CATH/2a2cA02
./CATH/4dn9A00
./CATH/1j27A00
./CATH/2ifxA01
./CATH/2bbeA00
./CATH/4nohA01
./CATH/4ushA00
./CATH/2fb0A00
./CATH/1x0pA01
./CATH/2wbrA00
./CATH/1o2cA00
./CATH/4c8yA01
./CATH/1yjrA00
./CATH/1mwyA00
./CATH/3uebF00
./CATH/1vx2U00
./CATH/3pfeA02
./CATH/4v1ak00
./CATH/3iszA02
./CATH/1wwhA01
./CATH/2l48A00
./CATH/4nasA01
./CATH/3cmqA02
./CATH/1whwA01
./CATH/1naqB00
./CATH/5a6wB00
./CATH/2kkhA01
./CATH/1s7hA02
./CATH/3vtiA01
./CATH/4qu6A01
./CATH/1jk9B01
./CATH/2lu2A00
./CATH/3qfwA01
./CATH/4pxeA02
./CATH/2cqiA00
./CATH/2qmxA03
./CATH/4q7aA02
./CATH/4oj3A00
./CATH/5aj3J00
./CATH/2crlA01
./CATH/2cveA02
./CATH/2ahoB03
./CATH/1no8A00
./CATH/3n79A01
./CATH/2lvwA00
./CATH/2kyzA00
