FILE_PATH:  ./data/CATH/3loqA01
MD5:  c9f6b857f1dd5979a78a0a6551ef5e30
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mjhB00 0.77403
./data/CATH/4wnyA00 0.76209
./data/CATH/3s3tA00 0.75592
./data/CATH/2dumC00 0.73863
./data/CATH/3dloA00 0.73179
./data/CATH/3loqA02 0.72579
./data/CATH/2pfsA01 0.72313
./data/CATH/3hgmA00 0.71572
./data/CATH/2jaxA02 0.70557
./data/CATH/3idfA00 0.70409
