FILE_PATH:  ./data/CATH/1zyiA00
MD5:  8fe38d2484e8ca5c743dac665a1faeb6
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wsfA00 0.60329
./data/CATH/1y5oA00 0.59256
./data/CATH/2yf0A01 0.59239
./data/CATH/2oqbA00 0.58885
./data/CATH/2dx5A00 0.58745
./data/CATH/3n7cA00 0.58590
./data/CATH/3tfmA02 0.58004
./data/CATH/2codA01 0.57898
./data/CATH/1zsqA01 0.57645
./data/CATH/4iapA01 0.57464
