FILE_PATH:  ./CATH/3hd5A01
MD5:  b7df5057eedf2a77faec53ed6fcb22f2
PROT_LEN:  141
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1bedA00
./CATH/3gykA00
./CATH/3ghaA00
./CATH/2remB00
./CATH/3kzqA00
./CATH/5hfiA00
./CATH/2znmA00
./CATH/3gv1A00
./CATH/3vfiA00
./CATH/4n30A00
./CATH/1r4wA01
./CATH/3l9vA00
./CATH/4nxiA00
./CATH/3ia1B00
./CATH/2fy6A00
./CATH/3fz5A00
./CATH/3gl5A01
./CATH/1v57A03
./CATH/4hqsA00
./CATH/1ac1A00
./CATH/5c00A00
./CATH/3c7mA00
./CATH/1eejA02
./CATH/3bciA00
./CATH/3emxA00
./CATH/2mbtA00
./CATH/4gxzD00
./CATH/1st9B00
./CATH/1nw2A00
./CATH/1ewxA00
./CATH/4ihuA00
./CATH/3gn3A00
./CATH/3feuA00
./CATH/4ml1A02
./CATH/4jrrB00
./CATH/2ju5A01
./CATH/3tdgA02
./CATH/2imdA00
./CATH/3erwA00
./CATH/2in3A02
./CATH/4z7xA00
