FILE_PATH:  ./data/CATH/1mfzA03
MD5:  d842b51f782a06dd4fb454acd08521f1
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vtfA02 0.74341
./data/CATH/2o3jA03 0.72556
./data/CATH/2y0eB03 0.72300
./data/CATH/4r16A02 0.70639
./data/CATH/4wb1A02 0.70290
./data/CATH/3ojoB02 0.66974
./data/CATH/3plnA03 0.65272
./data/CATH/3g79A02 0.64687
./data/CATH/2rirA02 0.54390
./data/CATH/3oj0A00 0.54351
