FILE_PATH:  ./data/CATH/1fxkB00
MD5:  2f3dd87cd87825d12bb0edbff0cb70df
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zdiB00 0.89644
./data/CATH/1l8dA00 0.78356
./data/CATH/4dk0A04 0.76242
./data/CATH/4abmA00 0.76009
./data/CATH/3sjqC00 0.72602
./data/CATH/3aeiA00 0.72538
./data/CATH/1fxkC00 0.71963
./data/CATH/4dylA02 0.70263
./data/CATH/2qe7G01 0.70106
./data/CATH/3hr0A01 0.69953
