FILE_PATH:  ./data/CATH/4gi2B01
MD5:  2c0881d4296d63b563d3fd7d0af508fc
PROT_LEN:  266
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hzzA01 0.80871
./data/CATH/2eihA01 0.80678
./data/CATH/4w6zA01 0.77985
./data/CATH/4jbgA01 0.77832
./data/CATH/3meqA01 0.77822
./data/CATH/1piwA01 0.77152
./data/CATH/4idcA01 0.76684
./data/CATH/3wleA01 0.76608
./data/CATH/1e3jA02 0.75799
./data/CATH/4ilkA01 0.75520
