FILE_PATH:  ./data/CATH/3nkhA00
MD5:  df13c70519da0283293678a32ea0d004
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a3vA02 0.66970
./data/CATH/4a8eA02 0.66136
./data/CATH/1aihA00 0.65738
./data/CATH/1f44A01 0.65704
./data/CATH/1ae9A00 0.64611
./data/CATH/2h7fX02 0.56391
./data/CATH/3uxuA00 0.54471
./data/CATH/4dwpA02 0.53415
./data/CATH/2v6eA03 0.52569
./data/CATH/1floC02 0.51850
