FILE_PATH:  ./data/CATH/3fcsD05
MD5:  6fe0555d1f006df8d1ed028791bcdfbf
PROT_LEN:  42
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k6sH04 0.63146
./data/CATH/1autL01 0.53932
./data/CATH/3fcsD04 0.53581
./data/CATH/2dduA02 0.53511
./data/CATH/1jv2B03 0.51742
./data/CATH/3k6sD05 0.51586
./data/CATH/1l3yA00 0.47231
./data/CATH/3k9xC01 0.44594
./data/CATH/2wg3D02 0.44192
./data/CATH/1a3pA00 0.43564
