FILE_PATH:  ./data/CATH/2zpaA04
MD5:  d300243cef0a524f41c5962100821ca8
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1aoaA01 0.43530
./data/CATH/4k7bA00 0.43468
./data/CATH/1y6dA00 0.42913
./data/CATH/1tfkB00 0.42803
./data/CATH/1j3eA00 0.41924
./data/CATH/1pxyB03 0.41823
./data/CATH/3pvuA02 0.41742
./data/CATH/1dk8A02 0.41686
./data/CATH/2g3kA00 0.41628
./data/CATH/2wa5A01 0.41566
