FILE_PATH:  ./data/CATH/2ygwA01
MD5:  2c63ede40b7f9d38e71ee35b88a0c7c8
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ksaA02 0.75497
./data/CATH/4ks9A01 0.67578
./data/CATH/3ma5A00 0.52587
./data/CATH/4ap2B01 0.52250
./data/CATH/2wzkA03 0.52171
./data/CATH/4ap2B03 0.51727
./data/CATH/2wzkA01 0.51543
./data/CATH/4a64A01 0.51525
./data/CATH/4a64A02 0.50654
./data/CATH/4yvoA00 0.50647
