FILE_PATH:  ./CATH/2dfwA02
MD5:  964a4cd893e0ed8bfdc386b751845eb9
PROT_LEN:  84
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ka5A01
./CATH/3mglA00
./CATH/1oipA03
./CATH/3lklA00
./CATH/1auzA00
./CATH/5dnyA02
./CATH/1h4xA00
./CATH/4xs5A00
./CATH/1t6rA00
./CATH/2klnA00
./CATH/4qtpB00
./CATH/1ii7B02
./CATH/1isiA02
./CATH/3g23A02
./CATH/3t6oA00
./CATH/2ln3A00
./CATH/3oirA00
./CATH/2dxnA02
./CATH/2vy9A00
./CATH/2o3rA02
./CATH/2q8uA02
./CATH/4hylA00
./CATH/3lloA00
./CATH/3fxtA00
./CATH/3gc6A02
./CATH/2a1iA01
./CATH/1hf2A01
./CATH/3agdB02
./CATH/4rr9A01
./CATH/2m4iA01
./CATH/3ny7A00
./CATH/2ookA00
./CATH/3rsiB01
