FILE_PATH:  ./data/CATH/5tgtA02
MD5:  f83502f44bc793b00bc5f26aee8ea8b8
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j09A05 0.74637
./data/CATH/2ja2A05 0.73888
./data/CATH/2o5rA05 0.71796
./data/CATH/2cfoA05 0.70898
./data/CATH/4griA05 0.65572
./data/CATH/1irxA05 0.61734
./data/CATH/2zopA00 0.55119
./data/CATH/1xcbA01 0.52255
./data/CATH/3keoA01 0.51586
./data/CATH/1abvA00 0.50932
