FILE_PATH:  ./data/CATH/1iybA00
MD5:  9064046e0ed60bb1f24f294eb88e61c7
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j1fA00 0.88010
./data/CATH/1iooA00 0.86022
./data/CATH/3t0oA00 0.85088
./data/CATH/1jy5A00 0.84292
./data/CATH/1iqqA00 0.82419
./data/CATH/1sglA00 0.81521
./data/CATH/3d3zA00 0.76083
./data/CATH/1bolA00 0.74566
./data/CATH/2pqxA00 0.71387
./data/CATH/4dw4B00 0.59112
