FILE_PATH:  ./CATH/2i15A01
MD5:  4cd504017113c7b0b13b2b012a84c23a
PROT_LEN:  38
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1jmmA01
./CATH/2g8yA03
./CATH/2r44A01
./CATH/2wpvB01
./CATH/2qiwA02
./CATH/3c8vA04
./CATH/3s6n201
./CATH/2p1jA02
./CATH/1ijdA00
./CATH/4ifdK01
./CATH/3o6qD01
./CATH/3m9qA02
./CATH/3cs5A00
./CATH/2q8vB00
./CATH/2p10A02
./CATH/2rjzA01
./CATH/3h25A02
./CATH/3ewkA02
./CATH/1y8aA03
./CATH/1ozhA03
./CATH/1omiA02
./CATH/2p90A02
./CATH/1mfzA02
./CATH/4jbzA03
./CATH/1fdoA05
./CATH/2pajA03
./CATH/1qexA01
./CATH/2ks1B01
./CATH/3clqB01
./CATH/2axcA02
./CATH/2j59M02
./CATH/4gnsA01
./CATH/3g3zA01
./CATH/1d66B02
./CATH/2hr3A01
./CATH/1dd4D01
./CATH/1fjkA00
./CATH/2oarA02
./CATH/2pp6A01
./CATH/2vfrA05
./CATH/2wqiB00
./CATH/1zkcB02
./CATH/2wg5F01
./CATH/3gw6A04
