FILE_PATH:  ./CATH/1yrlA01
MD5:  57f3d159f6d943af5cd4c8a9f9f06084
PROT_LEN:  206
TEMPLATES_COUNT:  285
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3wnvA02
./CATH/3sg0A02
./CATH/3qy9B01
./CATH/1yb4A01
./CATH/2f1kA01
./CATH/5dzsB02
./CATH/4n7rA02
./CATH/3td9A02
./CATH/3rc1A01
./CATH/3l4bC01
./CATH/2nvwB01
./CATH/3c7aA01
./CATH/3gg9A02
./CATH/1i36A01
./CATH/3dtyA01
./CATH/3ws7A01
./CATH/4hadA01
./CATH/3vpxB02
./CATH/4ydrA01
./CATH/1f14A01
./CATH/4lw8A01
./CATH/2i76A01
./CATH/1id1A00
./CATH/3fwzA00
./CATH/1npdA02
./CATH/1gcuA01
./CATH/3g7uA01
./CATH/1j3vA01
./CATH/4e21A01
./CATH/3llvA00
./CATH/3fbgA02
./CATH/3g2mA02
./CATH/5bseA01
./CATH/1np3B01
./CATH/2eihA02
./CATH/4uejA02
./CATH/3pwzA02
./CATH/2pjdA01
./CATH/1lu9A02
./CATH/3on5A02
./CATH/3gt0A01
./CATH/3zgyD01
./CATH/1d4oA00
./CATH/3bioA01
./CATH/2ew2A01
./CATH/2b0jA01
./CATH/2esrA00
./CATH/3qsgA01
./CATH/2y0cD01
./CATH/1hdoA00
./CATH/3o9zA01
./CATH/3lqkA00
./CATH/4j0eA01
./CATH/3e8xA00
./CATH/3h2sA00
./CATH/1mldA01
./CATH/4ol9A01
./CATH/3piiA02
./CATH/1lsuA00
./CATH/1zejA01
./CATH/4bgvA01
./CATH/3egoA01
./CATH/4inaA01
./CATH/3ceaA01
./CATH/4bguA01
./CATH/3jyoA02
./CATH/2ejwA01
./CATH/4wb1A01
./CATH/3jv7A02
./CATH/4koaA01
./CATH/1piwA02
./CATH/3c1aA01
./CATH/3e82A01
./CATH/2wjwA02
./CATH/3dttA00
./CATH/1jayA00
./CATH/2nqtA01
./CATH/2we7A02
./CATH/3c24A01
./CATH/3m6iA02
./CATH/3evnA01
./CATH/4ezbA01
./CATH/1zh8A01
./CATH/2gerA01
./CATH/1oi7A01
./CATH/3q2iA01
./CATH/1hyeA01
./CATH/1pgjA01
./CATH/1p3y100
./CATH/2d4aD01
./CATH/2qytA01
./CATH/2hjsA01
./CATH/4b3hA02
./CATH/2ep5A01
./CATH/2rirA01
./CATH/1cdoA02
./CATH/4m88A02
./CATH/3fhlA01
./CATH/4eyeA02
./CATH/1gpjA02
./CATH/3g79A01
./CATH/2pv7A01
./CATH/1qzzA03
./CATH/2v6bB01
./CATH/1h2hA01
./CATH/3g0oA01
./CATH/3b1fA01
./CATH/5a3vA02
./CATH/1up4A01
./CATH/3h2zA01
./CATH/3ezyA01
./CATH/3c85A00
./CATH/2csuA01
./CATH/2p5yA01
./CATH/4j6fA02
./CATH/1jvbA02
./CATH/1iyzA02
./CATH/4w6zA02
./CATH/4ilkA02
./CATH/3i9fB00
./CATH/2rirA02
./CATH/3ew7A00
./CATH/5ayvA01
./CATH/1bg6A01
./CATH/4gbjA01
./CATH/1nytA02
./CATH/1ygyA02
./CATH/3twoA02
./CATH/1f8fA02
./CATH/3m1lA02
./CATH/4p4gA02
./CATH/3k6jA01
./CATH/4jgbB00
./CATH/3donA02
./CATH/2ixaA01
./CATH/2c20A01
./CATH/4n0qA02
./CATH/3qhaA01
./CATH/1evjA01
./CATH/3k96A01
./CATH/5idqB00
./CATH/3u62A02
./CATH/1dcfA00
./CATH/1vj0A02
./CATH/4ycaB01
./CATH/1wpqA01
./CATH/1iukA00
./CATH/3gnlA01
./CATH/2d59A00
./CATH/1kolA02
./CATH/1dctA01
./CATH/3hwrA01
./CATH/5dp2A02
./CATH/3eeqA01
./CATH/1qo0D01
./CATH/1ydwA01
./CATH/3jynA02
./CATH/1kjnA00
./CATH/3wg9A02
./CATH/2g17A01
./CATH/4f2gA02
./CATH/1nvmB01
./CATH/2h6eA02
./CATH/4ms4B02
./CATH/3qvoA00
./CATH/3ff4A00
./CATH/3db2A01
./CATH/3x2fA02
./CATH/3jwpA01
./CATH/1hyhA01
./CATH/5kiaA02
./CATH/4om8A01
./CATH/2wtbA02
./CATH/2h1qA02
./CATH/4ej6A02
./CATH/2rcyA01
./CATH/1dihA01
./CATH/4c4oA02
./CATH/2cf5A02
./CATH/2i99A02
./CATH/2exxA01
./CATH/3dp7A03
./CATH/4pg4A01
./CATH/1lldA01
./CATH/3i6iA01
./CATH/1evyA01
./CATH/1k6jB01
./CATH/2o3jB01
./CATH/2dq4A02
./CATH/3c8mA01
./CATH/5je8B01
./CATH/1qydA01
./CATH/3triA01
./CATH/3moiA01
./CATH/3d1lA01
./CATH/1b7gO01
./CATH/1h2bA02
./CATH/2dc1A01
./CATH/2g0tA01
./CATH/4ew6A01
./CATH/4k28A02
./CATH/1xcbA02
./CATH/4k2hD00
./CATH/4hujA00
./CATH/2c54A01
./CATH/1vm6B01
./CATH/2eklA02
./CATH/2a4kB01
./CATH/1zcjA02
./CATH/3e48A01
./CATH/2vq3A00
./CATH/3euwA01
./CATH/2ho5A01
./CATH/3e18A01
./CATH/3aw9A01
./CATH/4q3nA01
./CATH/3mtjA01
./CATH/2g5cA01
./CATH/4dvjA02
./CATH/3fi9A01
./CATH/2gf2A01
./CATH/1lssA00
./CATH/3ldhA01
./CATH/3ip1A02
./CATH/1nvtA02
./CATH/3hn2B01
./CATH/3abiA01
./CATH/3oj0A00
./CATH/3dfzB01
./CATH/3ktdA01
./CATH/1z82A01
./CATH/1ks9A01
./CATH/3ghyA01
./CATH/3adoA01
./CATH/4j4hA02
./CATH/2p2sA01
./CATH/1qmgB01
./CATH/3ohsX01
./CATH/1xeaA01
./CATH/4zemA02
./CATH/3a06B01
./CATH/2jl1A01
./CATH/2uyyA01
./CATH/2vt3B02
./CATH/1npyA02
./CATH/2ahrA01
./CATH/3ojoA01
./CATH/3qwbA02
./CATH/4e12A01
./CATH/1y81A00
./CATH/3ijpB01
./CATH/4jbgA02
./CATH/1e3jA01
./CATH/1mfzA01
./CATH/1ceqA01
./CATH/2d5cA02
./CATH/1dljA01
./CATH/1txgA01
./CATH/1p9lA01
./CATH/3gmsA02
./CATH/2o4cA02
./CATH/3gvpA02
./CATH/1ff9A01
./CATH/1xc2A01
./CATH/1f06A01
./CATH/1amuA02
./CATH/2aefA01
./CATH/1tltA01
./CATH/3fbtA02
./CATH/3f4lA01
./CATH/4impA02
./CATH/2bkaA00
./CATH/2rafA01
./CATH/3phhA02
./CATH/3ftdA01
./CATH/2c7rA01
./CATH/3dfuA01
./CATH/3dl2A01
./CATH/4yt2A01
./CATH/2h78A01
./CATH/3l6dA01
./CATH/1js1X02
./CATH/5tt1A00
./CATH/7mdhA01
./CATH/3i83A01
