FILE_PATH:  ./data/CATH/4ux7A00
MD5:  4d476d948844138099ac94b840c1a554
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oqwA00 0.85956
./data/CATH/1qwzA00 0.84596
./data/CATH/3psqB00 0.83037
./data/CATH/4y4qA00 0.75184
./data/CATH/5go5A00 0.62599
./data/CATH/2kw8A00 0.61927
./data/CATH/4d70A00 0.61775
./data/CATH/3fn5B00 0.60919
./data/CATH/1t2oA00 0.60030
./data/CATH/2w1jA00 0.58127
