FILE_PATH:  ./data/CATH/1dobA02
MD5:  97e841908ee83579ad5cad3a1045b014
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dkhA02 0.61988
./data/CATH/4k22A02 0.59682
./data/CATH/1fohA02 0.59072
./data/CATH/3cgvA02 0.57903
./data/CATH/3ihmA02 0.57379
./data/CATH/3ihgA02 0.56521
./data/CATH/3e1tA02 0.56419
./data/CATH/2x3nA02 0.56193
./data/CATH/3rp6A02 0.55473
./data/CATH/2vouA02 0.52598
