FILE_PATH:  ./data/CATH/3l3sA01
MD5:  eed93fe06b2ac9a908197dacfbc10144
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vx2A01 0.92085
./data/CATH/3i47A01 0.89985
./data/CATH/4di1B01 0.89409
./data/CATH/4olqC01 0.89288
./data/CATH/2ppyA01 0.89214
./data/CATH/1jxzB01 0.89110
./data/CATH/4fzwC01 0.88385
./data/CATH/4k3wA01 0.87431
./data/CATH/2a7kB01 0.87394
./data/CATH/4mi2B01 0.87392
