FILE_PATH:  ./data/CATH/4q5qA02
MD5:  a8e2b81a254373f44191d898f3ee2e36
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b4pA02 0.95617
./data/CATH/1eogA02 0.89300
./data/CATH/1dugA02 0.87413
./data/CATH/1n2aA02 0.84353
./data/CATH/4q5nA02 0.84314
./data/CATH/1iyhB02 0.83307
./data/CATH/2pvqA02 0.82173
./data/CATH/4o92A02 0.81859
./data/CATH/3uarA02 0.80710
./data/CATH/4gf0A02 0.80685
