FILE_PATH:  ./data/CATH/1wi9A01
MD5:  7dff29f6d19b808c29e428c7953a02a1
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lvaA03 0.72027
./data/CATH/2dbbB01 0.69841
./data/CATH/1lvaA01 0.69440
./data/CATH/3v8jA01 0.69373
./data/CATH/2p5vA01 0.68647
./data/CATH/1qbjC00 0.68575
./data/CATH/1j5yA01 0.68432
./data/CATH/4kmfA00 0.68270
./data/CATH/4wcgA00 0.67828
./data/CATH/1biaA01 0.67660
