FILE_PATH:  ./data/CATH/2kdgA00
MD5:  57eacf67de687ed69605c5fd641a3daf
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u2hA00 0.88140
./data/CATH/3b43A02 0.87045
./data/CATH/3b43A06 0.86748
./data/CATH/1fhgA00 0.86730
./data/CATH/2rikA02 0.86174
./data/CATH/1g1cA00 0.86169
./data/CATH/3pucA00 0.86085
./data/CATH/2rikA01 0.85703
./data/CATH/2wp3T00 0.85681
./data/CATH/2iepA01 0.85626
