FILE_PATH:  ./data/CATH/4qwoA00
MD5:  6e31f52eaa94c73a823990b2920dae10
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d1jB00 0.88479
./data/CATH/1a0kA00 0.79270
./data/CATH/1yprA00 0.77762
./data/CATH/2jkgA00 0.67051
./data/CATH/1skoB00 0.64175
./data/CATH/1j3wC00 0.62131
./data/CATH/3kyeA00 0.61142
./data/CATH/2w1rA00 0.60876
./data/CATH/4mmnA00 0.59435
./data/CATH/3r7wB02 0.59111
