FILE_PATH:  ./data/CATH/3tw8A01
MD5:  e5139b95ded7103ce20a472d96fb213a
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j3wC00 0.61216
./data/CATH/2dmwA01 0.60847
./data/CATH/1h8mA00 0.59785
./data/CATH/1ifqA00 0.59015
./data/CATH/4p6zM01 0.58098
./data/CATH/3pr6A00 0.58063
./data/CATH/1w63Q00 0.57982
./data/CATH/3r7wB02 0.57629
./data/CATH/2j3tD01 0.57244
./data/CATH/2j3tC00 0.57198
