FILE_PATH:  ./data/CATH/2aleA00
MD5:  1ff4252a1404c010086844d98cbf6dae
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jj2F00 0.86660
./data/CATH/2lbwA00 0.76574
./data/CATH/1vx7600 0.72483
./data/CATH/2xzmU00 0.72210
./data/CATH/3on1A00 0.71882
./data/CATH/3v7eA00 0.70717
./data/CATH/1h7mA00 0.69925
./data/CATH/1vwxG01 0.68107
./data/CATH/1vx2M00 0.67441
./data/CATH/2qi2A03 0.66538
