FILE_PATH:  ./data/CATH/2k9yA00
MD5:  1c03d47beb0dd44652e39e63583743de
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ofcX03 0.62395
./data/CATH/4c7rA02 0.61454
./data/CATH/4aeqA01 0.61279
./data/CATH/4hh2A02 0.61097
./data/CATH/4dckA02 0.61080
./data/CATH/1gdtB02 0.60948
./data/CATH/1jmmA01 0.60919
./data/CATH/2wg5F01 0.60757
./data/CATH/4gnsA01 0.60609
./data/CATH/4il6X00 0.60490
