FILE_PATH:  ./data/CATH/3brnA00
MD5:  3c2719dbfd13ad98dcdb16d72d4af1b5
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x45A00 0.87574
./data/CATH/2cm4A00 0.79026
./data/CATH/1qftB00 0.74177
./data/CATH/4boeA00 0.70166
./data/CATH/4nyqA00 0.68699
./data/CATH/3ebkB00 0.68554
./data/CATH/1lf7A00 0.67065
./data/CATH/3apuB00 0.65693
./data/CATH/3ebwA01 0.65150
./data/CATH/4wfvA00 0.65112
