FILE_PATH:  ./data/CATH/4o9dA00
MD5:  91417bf59a8fdfe6f2952536b177fc99
PROT_LEN:  391
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lg9A00 0.80113
./data/CATH/4zovB00 0.79710
./data/CATH/2ovrB02 0.78974
./data/CATH/3sfzA05 0.78027
./data/CATH/1nexB02 0.77857
./data/CATH/4wjvD00 0.77131
./data/CATH/1r5mA00 0.76717
./data/CATH/4immA00 0.76678
./data/CATH/4zn4A00 0.74539
./data/CATH/4hdjA00 0.74130
