FILE_PATH:  ./data/CATH/3mqoA00
MD5:  491fd6607239451ee1d8aeab1db374c9
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lyxB00 0.83114
./data/CATH/2gj3A00 0.77587
./data/CATH/4hh2C04 0.77098
./data/CATH/3oloA00 0.76093
./data/CATH/2vlgC00 0.74114
./data/CATH/3ewkA01 0.73634
./data/CATH/3mjqA00 0.73256
./data/CATH/2r78A00 0.72953
./data/CATH/1s67L00 0.72252
./data/CATH/3b33A00 0.70892
