FILE_PATH:  ./data/CATH/2k14A00
MD5:  1bf885cfb15add8ace026e086de8e127
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wwvA00 0.72248
./data/CATH/3cp0A00 0.72114
./data/CATH/2k5hA01 0.71149
./data/CATH/2exdA00 0.63194
./data/CATH/2rcnA01 0.60647
./data/CATH/2id0A02 0.60017
./data/CATH/2lssA00 0.58341
./data/CATH/1t9hA01 0.58028
./data/CATH/1u0lA01 0.57381
./data/CATH/2wg5F02 0.57296
