FILE_PATH:  ./data/CATH/1twfB07
MD5:  8666e01487706436e75965dd0e84f8f3
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pmzB07 0.90361
./data/CATH/4c2mB07 0.74298
./data/CATH/1ynjC06 0.66427
./data/CATH/3d4rA02 0.53668
./data/CATH/4rcnA02 0.52477
./data/CATH/3fppA02 0.50891
./data/CATH/1bdoA00 0.50590
./data/CATH/1ghjA00 0.50399
./data/CATH/3va7A07 0.50392
./data/CATH/3lnnA03 0.50365
