FILE_PATH:  ./data/CATH/1t90A01
MD5:  0a088f97af7abc9b9d095b3542fa5191
PROT_LEN:  280
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hg2A01 0.92171
./data/CATH/3i44A01 0.91291
./data/CATH/3ifgA01 0.91077
./data/CATH/1euhA01 0.90967
./data/CATH/4i3vA01 0.90891
./data/CATH/5klkB01 0.90733
./data/CATH/5ekcF01 0.90665
./data/CATH/3b4wA01 0.90454
./data/CATH/4dalA01 0.89805
./data/CATH/3ju8A01 0.89625
