FILE_PATH:  ./data/CATH/2dr1A01
MD5:  9f8a303957754a976eec5f73a3ee1368
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vjoA01 0.80503
./data/CATH/2ch1A01 0.80062
./data/CATH/1iugA01 0.78545
./data/CATH/2yrrA01 0.78529
./data/CATH/2bkwA01 0.78399
./data/CATH/1m32A01 0.77027
./data/CATH/3islA01 0.75738
./data/CATH/4q6rA02 0.74633
./data/CATH/3ffrA01 0.74384
./data/CATH/3madA02 0.74043
