FILE_PATH:  ./data/CATH/2hxiA01
MD5:  a8a952bd44b10f7b6dbb348655e3b688
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y30A01 0.64070
./data/CATH/2ibdA01 0.63277
./data/CATH/5k7fA01 0.63157
./data/CATH/3dcfA01 0.62408
./data/CATH/3f0cA01 0.62156
./data/CATH/1zk8A01 0.62102
./data/CATH/3c2bB01 0.61644
./data/CATH/2hxoA01 0.61050
./data/CATH/2raeA01 0.61034
./data/CATH/2k85A00 0.60811
