FILE_PATH:  ./data/CATH/4wz2A00
MD5:  e380b6f5aabe1bb8f9049ffdd12ebbf2
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2vS00 0.82496
./data/CATH/1wgmA01 0.76377
./data/CATH/5eyaF00 0.73726
./data/CATH/3ztgA00 0.72454
./data/CATH/2y43A00 0.71701
./data/CATH/4s3oE01 0.71592
./data/CATH/2yu4A00 0.69837
./data/CATH/3lrqA00 0.69747
./data/CATH/3hctA00 0.69404
./data/CATH/4aycA02 0.69002
