FILE_PATH:  ./data/CATH/3u9lA00
MD5:  fe5b3865258a58f9c7a73e428f8e7d61
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fduB00 0.79144
./data/CATH/4iiuC00 0.78758
./data/CATH/4fn4A00 0.78480
./data/CATH/2jahA00 0.78462
./data/CATH/1ae1A00 0.78186
./data/CATH/3r1iB00 0.78051
./data/CATH/2zatA00 0.78003
./data/CATH/3u5tA00 0.77844
./data/CATH/3awdA00 0.77759
./data/CATH/3v8bA00 0.77735
