FILE_PATH:  ./data/CATH/3g0oA02
MD5:  7ffc96dc0d4cd2ca4792e208773bd3f1
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uyyA02 0.89674
./data/CATH/3ckyA02 0.88197
./data/CATH/5je8B02 0.87581
./data/CATH/4dllA02 0.86121
./data/CATH/3w6uA02 0.85330
./data/CATH/1teaA02 0.84662
./data/CATH/2gf2A02 0.83715
./data/CATH/1j3vA02 0.80872
./data/CATH/4gbjA02 0.76677
./data/CATH/4e21A02 0.67091
