FILE_PATH:  ./data/CATH/4uoyA01
MD5:  803e64ecc615ac4d5bf4c82c2c4ecc87
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1szsA01 0.78911
./data/CATH/4nogA01 0.78688
./data/CATH/3ruyA01 0.77492
./data/CATH/1vefA01 0.77204
./data/CATH/2cjgA01 0.77005
./data/CATH/2e54A01 0.76372
./data/CATH/5g4iB01 0.75864
./data/CATH/1ohvA01 0.75781
./data/CATH/3n5mA01 0.75622
./data/CATH/3a8uX01 0.75558
