FILE_PATH:  ./data/CATH/5eyaF00
MD5:  9629619075bfa09305d85c1f48ccf285
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2vS00 0.81385
./data/CATH/4s3oE01 0.80750
./data/CATH/2y43A00 0.76681
./data/CATH/1wgmA01 0.74438
./data/CATH/3lrqA00 0.74379
./data/CATH/4wz2A00 0.73726
./data/CATH/4aycA02 0.73067
./data/CATH/2cklA00 0.72941
./data/CATH/3ztgA00 0.72407
./data/CATH/2csyA01 0.70712
