FILE_PATH:  ./data/CATH/1qyiA01
MD5:  6e46e32ba7f8e051b0cd769e86735d62
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ex6A01 0.77829
./data/CATH/3d6jA01 0.75846
./data/CATH/2fdrA01 0.75452
./data/CATH/3mc1A01 0.75400
./data/CATH/3e58A01 0.75148
./data/CATH/2hszA01 0.74971
./data/CATH/2nyvA01 0.74902
./data/CATH/2pibA01 0.74732
./data/CATH/1x42A01 0.74582
./data/CATH/3k1zA01 0.74242
