FILE_PATH:  ./data/CATH/1q18A02
MD5:  ec9ff82dca148198b22485b9c2fde34a
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vpzA02 0.91933
./data/CATH/2q2rA02 0.79281
./data/CATH/2ap1A02 0.70337
./data/CATH/2aa4A02 0.69135
./data/CATH/2qm1A02 0.67738
./data/CATH/4ijaA03 0.66286
./data/CATH/1xc3A02 0.65338
./data/CATH/1z05A03 0.65087
./data/CATH/2yhwA02 0.64963
./data/CATH/2gupA02 0.64471
