FILE_PATH:  ./data/CATH/2kkuA00
MD5:  c8840ea87ede64ca7c083fdb17756fee
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dp9A01 0.65574
./data/CATH/1xneA00 0.61624
./data/CATH/1s04A00 0.59957
./data/CATH/1t62B00 0.59208
./data/CATH/3s9xA00 0.57644
./data/CATH/2g2xA00 0.55485
./data/CATH/4rcjA01 0.54900
./data/CATH/3iuwA00 0.54825
./data/CATH/3eopB00 0.54756
./data/CATH/2hd9A00 0.54738
