FILE_PATH:  ./CATH/3l7iA01
MD5:  51c1baa0b09b38be7ba8577192d7e220
PROT_LEN:  226
TEMPLATES_COUNT:  110
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dxfB01
./CATH/4y1eA00
./CATH/2px0A02
./CATH/2p67A02
./CATH/4hi0E00
./CATH/3qkwB01
./CATH/2ffeA01
./CATH/3vasA01
./CATH/4dzzA00
./CATH/3wrwA01
./CATH/2ejbA00
./CATH/3wadA01
./CATH/3on5A02
./CATH/3bdvA00
./CATH/1t3gA00
./CATH/2rirA01
./CATH/1xv5A01
./CATH/3l7iA02
./CATH/3c48A01
./CATH/3ew7A00
./CATH/2we7A02
./CATH/3jrnA00
./CATH/2klbA00
./CATH/1jg7A01
./CATH/3vueA01
./CATH/3tsaA02
./CATH/3otgA01
./CATH/2p6pB01
./CATH/1f0kA01
./CATH/1vmeA02
./CATH/2hf8A00
./CATH/3hbjA01
./CATH/2yjnA01
./CATH/2iuyA01
./CATH/2qs9A00
./CATH/2vsnA02
./CATH/1oy1A00
./CATH/3oy2A01
./CATH/4ldpA01
./CATH/2xciA02
./CATH/4ambB01
./CATH/2bisA01
./CATH/3q2iA01
./CATH/3q3eA03
./CATH/3qvoA00
./CATH/2iv7A01
./CATH/3okpA01
./CATH/5lqdD01
./CATH/2jjmA02
./CATH/2g0tA02
./CATH/4hwgA01
./CATH/2hy7A01
./CATH/1uxoA00
./CATH/4c6rA00
./CATH/3ijpB01
./CATH/2r60A01
./CATH/2x0dA01
./CATH/3looB01
./CATH/4fzrA01
./CATH/5tmeA01
./CATH/4c6sA00
./CATH/3c48B02
./CATH/4x7rA01
./CATH/4pg4A01
./CATH/1f0kA02
./CATH/1rzuB01
./CATH/4gywA03
./CATH/1dgmA01
./CATH/4relA01
./CATH/4x7rA03
./CATH/3otxB01
./CATH/3ksrA02
./CATH/2acvA01
./CATH/2wtmA00
./CATH/2wj6A01
./CATH/4n9wA02
./CATH/3uk7A01
./CATH/2gt1A02
./CATH/1iirA01
./CATH/3cyfA00
./CATH/3uykA01
./CATH/2vrnA00
./CATH/3q3eA02
./CATH/4neqA01
./CATH/4lpsA00
./CATH/2mt9A00
./CATH/2qjwA00
./CATH/3tovA02
./CATH/2z4tA02
./CATH/3ia7A01
./CATH/2x0dA02
./CATH/1o6cA01
./CATH/1pswA02
./CATH/1kjnA00
./CATH/2xciC01
./CATH/4pqgA03
./CATH/1ofuA01
./CATH/2vchA01
./CATH/1e20A00
./CATH/2pq6A01
./CATH/2jjmA01
./CATH/3s27A03
./CATH/4n9wA01
./CATH/2iyaA01
./CATH/2js7A01
./CATH/4xllA00
./CATH/3lp5A00
./CATH/1uqtA01
./CATH/4hcjA00
./CATH/4k2hD00
