FILE_PATH:  ./CATH/3ej3C00
MD5:  9352de642fa8780af3306cb22a4b6f5e
PROT_LEN:  64
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1mwwB00
./CATH/4fdxB00
./CATH/1hfoA00
./CATH/1vw5B00
./CATH/3t5sA00
./CATH/2fltA00
./CATH/2x4kA00
./CATH/1gyxA01
./CATH/3ej7H00
./CATH/1fimA00
./CATH/2fm7A00
./CATH/3abfA00
./CATH/4dh4A00
./CATH/2aajA00
./CATH/3m20A00
./CATH/3kanA00
./CATH/3mb2B00
./CATH/3n4dA00
./CATH/3m21F00
./CATH/2os5A00
./CATH/2xczA00
./CATH/2wkbA01
./CATH/1efuB04
