FILE_PATH:  ./data/CATH/3e97A02
MD5:  41fcc88a94ad4a5e47648526a17ebc71
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dv8A02 0.77749
./data/CATH/4ev0A02 0.77501
./data/CATH/5cvrA02 0.77402
./data/CATH/2cohA02 0.76057
./data/CATH/4cydB02 0.75966
./data/CATH/2gauA02 0.75359
./data/CATH/1ft9A02 0.73979
./data/CATH/2fmyA02 0.73933
./data/CATH/3dkwG02 0.72286
./data/CATH/1o3sA02 0.71834
