FILE_PATH:  ./data/CATH/3nrkA02
MD5:  11de69aa7acfbde352dda596155e18aa
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gpkA00 0.81370
./data/CATH/1m5yA03 0.80133
./data/CATH/2jzvA00 0.76338
./data/CATH/1m5yC02 0.75635
./data/CATH/3rfwA03 0.74671
./data/CATH/2kgjA00 0.71005
./data/CATH/1j6yA00 0.67965
./data/CATH/2mntA00 0.67018
./data/CATH/3rgcA02 0.61084
./data/CATH/4dt4A01 0.58017
