FILE_PATH:  ./data/CATH/2zg6A01
MD5:  90bb71fed1feddc5a5dada9f73f2625e
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x42A01 0.77302
./data/CATH/3mc1A01 0.77117
./data/CATH/4ex6A01 0.76562
./data/CATH/3vayA01 0.76309
./data/CATH/2nyvA01 0.76008
./data/CATH/3e58A01 0.75970
./data/CATH/2hi0A01 0.75747
./data/CATH/2ah5A01 0.75524
./data/CATH/3d6jA01 0.75166
./data/CATH/1judA01 0.75076
