FILE_PATH:  ./data/CATH/3mb5A02
MD5:  bf74b1f4bd0832b823916ba3a6bb778a
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o54A02 0.92640
./data/CATH/2yvlA02 0.90201
./data/CATH/5ccbA02 0.88209
./data/CATH/5c0oH00 0.87683
./data/CATH/1i9gA02 0.87429
./data/CATH/2b25A02 0.83659
./data/CATH/3e05B00 0.80911
./data/CATH/3tmaA02 0.78925
./data/CATH/1f38A00 0.78900
./data/CATH/5eqjB02 0.78760
