FILE_PATH:  ./data/CATH/3ozqA01
MD5:  ab6bea039cb08912cf246c32bd13efb5
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fgqA01 0.77631
./data/CATH/3pzfA01 0.76736
./data/CATH/2wxwA01 0.75270
./data/CATH/3ndaA02 0.74932
./data/CATH/4zk3A02 0.74039
./data/CATH/3zhaL02 0.73595
./data/CATH/1attA01 0.71725
./data/CATH/1jmoA02 0.71044
./data/CATH/1wz9A02 0.70866
./data/CATH/3f1sA02 0.70753
