FILE_PATH:  ./data/CATH/1emsA02
MD5:  cbc4ff9660a360e38656c9369f768d3f
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cs2A00 0.89795
./data/CATH/3o0mB00 0.76357
./data/CATH/3anoA00 0.76290
./data/CATH/2eo4A00 0.75918
./data/CATH/3p0tA00 0.72859
./data/CATH/4zglD00 0.71201
./data/CATH/3i24B00 0.69100
./data/CATH/1z84A02 0.67073
./data/CATH/2oikA00 0.65827
./data/CATH/3r6fA00 0.65573
