FILE_PATH:  ./data/CATH/4gj1A00
MD5:  c695d32a5fde6b2778c8f8a1c56c4f7d
PROT_LEN:  227
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vepA00 0.87002
./data/CATH/1qo2A00 0.84186
./data/CATH/1vh7A00 0.83714
./data/CATH/2agkA00 0.78654
./data/CATH/2lleA00 0.77724
./data/CATH/3f4wA00 0.76981
./data/CATH/2czdB00 0.75759
./data/CATH/1q6oB00 0.75368
./data/CATH/1tqxA00 0.74530
./data/CATH/4j9jA00 0.74353
