FILE_PATH:  ./data/CATH/2lkoA00
MD5:  eaddba367f38cc992165b67d7f55d71a
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a6fB00 0.59974
./data/CATH/2dtcA00 0.58939
./data/CATH/1upqA00 0.58895
./data/CATH/1v89A00 0.58540
./data/CATH/1faoA00 0.58112
./data/CATH/4gzuB03 0.57685
./data/CATH/4nswA02 0.57642
./data/CATH/3tfmA02 0.56951
./data/CATH/1h10A00 0.56681
./data/CATH/2d9vA01 0.56664
