FILE_PATH:  ./data/CATH/2bykD00
MD5:  9ddcfdd94ced6c8f597722b6c6d0dea3
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4csrA00 0.83503
./data/CATH/1h3oB00 0.74515
./data/CATH/1eqzF00 0.73183
./data/CATH/1jfiB00 0.72752
./data/CATH/3b0cW00 0.70707
./data/CATH/4wzsB00 0.70532
./data/CATH/3b0dB00 0.70063
./data/CATH/2yfvA00 0.69375
./data/CATH/1id3B00 0.68865
./data/CATH/1a7wA00 0.68263
