FILE_PATH:  ./data/CATH/1qlbA03
MD5:  6aaf4867fdd823f81fc8b9bdbf240411
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kf6A03 0.91981
./data/CATH/1zoyA03 0.90783
./data/CATH/2wdqA03 0.87464
./data/CATH/1jnrA03 0.73757
./data/CATH/1chuA03 0.70205
./data/CATH/4hwdD00 0.60716
./data/CATH/2b1eA01 0.59661
./data/CATH/4hwhE00 0.59140
./data/CATH/1vcsA00 0.58988
./data/CATH/3ieeA02 0.58095
