FILE_PATH:  ./data/CATH/2dn7A00
MD5:  fc102275c5678199e27da4f90de8520e
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qg3A02 0.78991
./data/CATH/3b83C00 0.78200
./data/CATH/1x4xA00 0.76805
./data/CATH/1lwrA00 0.76672
./data/CATH/1wfnA01 0.75843
./data/CATH/2yrzA01 0.75825
./data/CATH/1x5kA01 0.75099
./data/CATH/3tesA00 0.74510
./data/CATH/2geeA02 0.74297
./data/CATH/1egjA00 0.74119
