FILE_PATH:  ./CATH/1kgdA01
MD5:  c21b88b9339c823bfeaa511afe9c672f
PROT_LEN:  115
TEMPLATES_COUNT:  336
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/2cjwA00
./CATH/2qxyA00
./CATH/1cfzA00
./CATH/3euaA01
./CATH/2gjaA00
./CATH/3a0rB00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/4xltA00
./CATH/3euaA03
./CATH/1dekA01
./CATH/1xjcA00
./CATH/3tauA01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/4fidA01
./CATH/2p5sB00
./CATH/1qhnA00
./CATH/1y1lA00
./CATH/1z2aA00
./CATH/4o1hA00
./CATH/1p2fA01
./CATH/2ayzA00
./CATH/2js7A01
./CATH/3nbmA00
./CATH/2lndA00
./CATH/3ch4B00
./CATH/4egsA00
./CATH/1vkrA00
./CATH/5i4cA00
./CATH/1ak2A00
./CATH/1oxkB00
./CATH/3fj1A02
./CATH/3eodA00
./CATH/3s99A01
./CATH/5e3iA02
./CATH/3iprA00
./CATH/3n53A00
./CATH/1g8fA03
./CATH/1p8aA00
./CATH/3rh0A00
./CATH/1rkbA00
./CATH/2x7xA01
./CATH/2myuA00
./CATH/1dc7A00
./CATH/2xvyA01
./CATH/4rxmA01
./CATH/4irxA01
./CATH/2rgyA01
./CATH/2q3fA00
./CATH/3cm0A00
./CATH/1gpuA03
./CATH/1puiA00
./CATH/3c3wA01
./CATH/4p1zA00
./CATH/3ojcA01
./CATH/2axpA00
./CATH/4d6yA00
./CATH/4basA00
./CATH/4dadA01
./CATH/4hlcB00
./CATH/3kjxA02
./CATH/1vmeA02
./CATH/3cfyA00
./CATH/3cg4A00
./CATH/3ujpA02
./CATH/1qv9A01
./CATH/3hr7B00
./CATH/1uf9A00
./CATH/1wiwA02
./CATH/2vycA01
./CATH/2jh3A01
./CATH/2wicA01
./CATH/1h9cA00
./CATH/3clvA00
./CATH/4lq4A02
./CATH/3b2nA00
./CATH/2ov8A01
./CATH/3w9sB00
./CATH/5ijaA00
./CATH/1m8pA03
./CATH/3nhmA00
./CATH/2rjnA00
./CATH/1k68A00
./CATH/3pdiB02
./CATH/1kgsA01
./CATH/2bbwA00
./CATH/3vaaA00
./CATH/4cbvA01
./CATH/2n9uA00
./CATH/3a4lB01
./CATH/1np6B01
./CATH/2lciA00
./CATH/3ld9A00
./CATH/3hdtA00
./CATH/3hebA00
./CATH/3i42A00
./CATH/3nwjA00
./CATH/4wsiB03
./CATH/2clsA00
./CATH/1pzxB01
./CATH/4zylB00
./CATH/3luaA00
./CATH/3hdvA00
./CATH/2erxA00
./CATH/1zp6A00
./CATH/3ktoA00
./CATH/2mswA00
./CATH/5tqjA00
./CATH/3lncA01
./CATH/5im4F00
./CATH/2plrA00
./CATH/4tkzA00
./CATH/2hjsA01
./CATH/4loaA00
./CATH/2pjuC01
./CATH/2l2qA00
./CATH/3lteD00
./CATH/3kkeB01
./CATH/2kyrA00
./CATH/4eukA00
./CATH/3tlxC02
./CATH/3bilA01
./CATH/3a00A01
./CATH/3ksmA01
./CATH/2fcjC00
./CATH/1abeA01
./CATH/3wp0A00
./CATH/2l69A00
./CATH/2j48A00
./CATH/2qsjB00
./CATH/4n82B00
./CATH/2bdtA00
./CATH/4q37A00
./CATH/2amlA02
./CATH/1httA02
./CATH/1xhfA00
./CATH/1tvmA01
./CATH/3d3qA01
./CATH/3jteA00
./CATH/2grjA00
./CATH/4c6sA00
./CATH/1z8fA01
./CATH/2y92A00
./CATH/1jfvA00
./CATH/2ynmC03
./CATH/3snkA00
./CATH/3clkA01
./CATH/2xtzA01
./CATH/1d5wA00
./CATH/2zj3A02
./CATH/4n40A01
./CATH/2rhmA00
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/1u8zA00
./CATH/5gqsA00
./CATH/2xwpA01
./CATH/1e6cA00
./CATH/3e61B01
./CATH/1w25A01
./CATH/2qv0A00
./CATH/2e87A02
./CATH/3tr0A01
./CATH/1z06A00
./CATH/4hh3C02
./CATH/3h5iA00
./CATH/3breB01
./CATH/2elfA01
./CATH/3qi7A01
./CATH/1reqB02
./CATH/1t0hB00
./CATH/1qf9A00
./CATH/3p9pA03
./CATH/1knqA00
./CATH/5forA00
./CATH/3grcA00
./CATH/3gbvA01
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/3kfvA02
./CATH/4rxuA01
./CATH/3regA00
./CATH/1umdB02
./CATH/4nicA00
./CATH/2cxxA00
./CATH/1srrC00
./CATH/2iyvA00
./CATH/2p0eA00
./CATH/3s7zA01
./CATH/3hbaA02
./CATH/2lpmA00
./CATH/3hv2A00
./CATH/3cs3A01
./CATH/3n75A01
./CATH/3r3pB00
./CATH/2qr3A00
./CATH/4lflA00
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/3mtqA00
./CATH/1yu9A01
./CATH/3c5cB00
./CATH/3hdgA00
./CATH/2mr5A00
./CATH/2gkgA00
./CATH/3fkqA01
./CATH/3crnA00
./CATH/2hjgA01
./CATH/3fdiA00
./CATH/1ba2A01
./CATH/1o1xA00
./CATH/3lucA01
./CATH/1aipA01
./CATH/3eqzB00
./CATH/4cu5A00
./CATH/4yo7A01
./CATH/2gi4A00
./CATH/4m7oA01
./CATH/3sqnB04
./CATH/3gdwA00
./CATH/1jr2A01
./CATH/3geeA03
./CATH/3t1oA00
./CATH/2n3zA00
./CATH/4rk4A01
./CATH/4ac9C01
./CATH/4ldaA00
./CATH/1ni4B02
./CATH/3f6cA00
./CATH/4ry9A01
./CATH/3wnvA01
./CATH/3gl9A00
./CATH/3m6mD00
./CATH/1eiwA00
./CATH/3khtA00
./CATH/2zskA01
./CATH/3hcwA01
./CATH/1y80A00
./CATH/2dc1A01
./CATH/3dpuA02
./CATH/4s1wA02
./CATH/5t3uB00
./CATH/2qzjA00
./CATH/3h16B00
./CATH/1kjwA02
./CATH/2bwjA00
./CATH/3cnbA00
./CATH/2qu7A01
./CATH/2hxsA00
./CATH/1zitA00
./CATH/1z0sA01
./CATH/1di0A00
./CATH/2hqoA00
./CATH/3kcnA00
./CATH/3whpA02
./CATH/3l49A01
./CATH/3b48A00
./CATH/5ck3F00
./CATH/1m7gC00
./CATH/1pdoA00
./CATH/1rkuA01
./CATH/3eulB00
./CATH/3u80A00
./CATH/2h31A02
./CATH/4zciA01
./CATH/2feaA01
./CATH/1e9fA00
./CATH/2i2xB02
./CATH/3lw7A00
./CATH/4a9aA02
./CATH/4p0tB00
./CATH/1egaA01
./CATH/1mkyA01
./CATH/3hzhA00
./CATH/3ilhA00
./CATH/2rdmA00
./CATH/1mb3A00
./CATH/1tzbA02
./CATH/1y7pB02
./CATH/2qorA01
./CATH/4q7eA00
./CATH/1a04A01
./CATH/4xa8A01
./CATH/2q5cA01
./CATH/1kagA00
./CATH/3q7rA00
./CATH/1lw7A02
./CATH/2b4aA00
./CATH/3lufA02
./CATH/2pt5A00
./CATH/1qguA03
./CATH/1khtB00
./CATH/5exeA02
./CATH/4w8hA00
./CATH/4jxdA00
./CATH/4ttrA00
./CATH/4cvnA00
./CATH/4ku4A00
./CATH/3qoyA02
./CATH/1f6bB00
./CATH/2yogA00
./CATH/3crmA01
./CATH/2jk1A00
./CATH/2dx7A01
./CATH/2qu8A00
./CATH/3oesA00
./CATH/5dclA00
./CATH/3gt7A00
./CATH/1nrjB00
./CATH/3cz5C00
./CATH/3pu6A00
./CATH/2zejA02
./CATH/4iilA01
./CATH/3lufA01
./CATH/3t6kA00
./CATH/4lzlA00
./CATH/2qvgA00
./CATH/3sqdA02
./CATH/2yweA01
./CATH/3kyiB00
./CATH/3cu5B00
./CATH/2zayA00
./CATH/3tbfA02
./CATH/2vliA00
./CATH/4gp6A00
./CATH/1gtzA00
./CATH/2r48A00
./CATH/2jaqA00
./CATH/1hfvA00
./CATH/3r7wA01
./CATH/1a2oA01
./CATH/4nu0A00
./CATH/1k66A00
