FILE_PATH:  ./data/CATH/4d8mA02
MD5:  a60e4b0001e9e323f4e591758be39c1b
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i5pA01 0.77968
./data/CATH/2c9kA02 0.77398
./data/CATH/1ciyA03 0.75614
./data/CATH/1ji6A02 0.75346
./data/CATH/3eb7A02 0.74650
./data/CATH/1w99A02 0.74145
./data/CATH/3zm8A01 0.71145
./data/CATH/4qawH03 0.69687
./data/CATH/2w47A00 0.68739
./data/CATH/3wnoA03 0.68095
