FILE_PATH:  ./data/CATH/2zkmX04
MD5:  7dfe3cdfac88305e69821b353d9c480f
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1djxA03 0.85295
./data/CATH/2ep6A01 0.76913
./data/CATH/3jzyA00 0.76588
./data/CATH/1cjyA01 0.75622
./data/CATH/3kwuA00 0.74407
./data/CATH/3l9bA00 0.73063
./data/CATH/4npjB01 0.72700
./data/CATH/2jqzA00 0.72091
./data/CATH/4npjB02 0.72065
./data/CATH/3w57A00 0.71721
