FILE_PATH:  ./data/CATH/2dkhA03
MD5:  d6f035e167552f5035c7e02c3fe9a785
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fohA03 0.82854
./data/CATH/3eurA00 0.63711
./data/CATH/4cy8A03 0.63333
./data/CATH/3ewlA00 0.61742
./data/CATH/3hczA00 0.61158
./data/CATH/3kebA00 0.60942
./data/CATH/3drnB00 0.60699
./data/CATH/3fkfA00 0.60660
./data/CATH/4grfA00 0.60606
./data/CATH/3gl3A00 0.60254
