FILE_PATH:  ./data/CATH/1xp4A01
MD5:  c9a3fe8e523c5ebf0ca59fcd5258fc7e
PROT_LEN:  261
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hunA01 0.86637
./data/CATH/3mfdA01 0.85302
./data/CATH/1es2A00 0.85196
./data/CATH/1nj4A01 0.84862
./data/CATH/2bcfA00 0.83439
./data/CATH/3v3sA00 0.75039
./data/CATH/4zj2A00 0.74830
./data/CATH/2j7vB01 0.74238
./data/CATH/5hw3A00 0.74087
./data/CATH/1ghpA00 0.73678
