FILE_PATH:  ./CATH/3cjsA00
MD5:  574b4fdaf1cbbedf94176ca38ab3e4fd
PROT_LEN:  58
TEMPLATES_COUNT:  182
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/1nrkA02
./CATH/3tzyA02
./CATH/2gjhA00
./CATH/3luyA03
./CATH/2djwA01
./CATH/3ahpA00
./CATH/2qz8A02
./CATH/1h2vZ00
./CATH/3p96A02
./CATH/1nh8A03
./CATH/4mt1A03
./CATH/1lfpA03
./CATH/2dgwA01
./CATH/1p9qC03
./CATH/3v2uC02
./CATH/2ki2A00
./CATH/4a8xA00
./CATH/1r89A04
./CATH/2nuhA00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/2rvjA01
./CATH/3tj8A02
./CATH/1itpA00
./CATH/1a7gE00
./CATH/3rrkA03
./CATH/3bs9A00
./CATH/1kohA01
./CATH/5lslA00
./CATH/1zpwX00
./CATH/1p1lA00
./CATH/4dzdA01
./CATH/1utaA00
./CATH/1ufwA00
./CATH/3ewgA00
./CATH/1x31C02
./CATH/2lqjA00
./CATH/4pcqA02
./CATH/2dt9A01
./CATH/5d4nC00
./CATH/2od4A01
./CATH/2gx8A02
./CATH/1gh8A00
./CATH/1nm2A01
./CATH/2rrnA01
./CATH/2km8B00
./CATH/2n3lA00
./CATH/1qm9A02
./CATH/4p6qA01
./CATH/1whyA01
./CATH/1kn6A00
./CATH/2a3jA00
./CATH/3mgjA00
./CATH/3im9A02
./CATH/2dnzA01
./CATH/1mw7A03
./CATH/2disA01
./CATH/3i4pA02
./CATH/2yx1A01
./CATH/1weyA00
./CATH/3s1tA02
./CATH/3mahA01
./CATH/2vd3A03
./CATH/3mahA02
./CATH/2lxiA00
./CATH/1sjqA00
./CATH/1wi8A01
./CATH/1a9nD00
./CATH/5d77A00
./CATH/2a10D00
./CATH/2efpA02
./CATH/2f1fA01
./CATH/2g0cA00
./CATH/2ko1A00
./CATH/4qjvA03
./CATH/2fgcA03
./CATH/1ks2A02
./CATH/2pehA01
./CATH/1rzmA01
./CATH/4rl1A02
./CATH/1in0A01
./CATH/2dt9A02
./CATH/1m1hA01
./CATH/5fiiB00
./CATH/3tqeA02
./CATH/2kdoA03
./CATH/1afiA00
./CATH/2p5vA02
./CATH/1vs5F01
./CATH/1scjB00
./CATH/4c7qA00
./CATH/2ghpA02
./CATH/1x60A01
./CATH/3c19A01
./CATH/1vx4407
./CATH/2z30B00
./CATH/1sqgA03
./CATH/4qbuA03
./CATH/2cviA01
./CATH/2kt2A00
./CATH/3kg0A00
./CATH/2joqA01
./CATH/1fvqA00
./CATH/2mzjA00
./CATH/2kl8A00
./CATH/1wg4A01
./CATH/1vbkA01
./CATH/4oi3A00
./CATH/4rr5A02
./CATH/2ewhA01
./CATH/4e98C00
./CATH/4pwuA00
./CATH/2cpyA01
./CATH/2cyyA02
./CATH/1vi7A02
./CATH/2cpdA01
./CATH/3g87A02
./CATH/2k3iA01
./CATH/2go8A01
./CATH/2jvoA00
./CATH/2rilA00
./CATH/1darA05
./CATH/3g8qA02
./CATH/3ofgA00
./CATH/2jsxA01
./CATH/2jvrA00
./CATH/3qfhA01
./CATH/3lnlB02
./CATH/1cc8A00
./CATH/1konA03
./CATH/2yvsA02
./CATH/1h3dA03
./CATH/2hvzA01
./CATH/3rrkA01
./CATH/2ditA01
./CATH/1ygyA04
./CATH/2f1fA02
./CATH/4p6qA02
./CATH/1i1gA02
./CATH/2dhxA01
./CATH/2j0wA04
./CATH/3ui3A02
./CATH/3dfeA00
./CATH/1q5yB00
./CATH/2e5jA01
./CATH/1y7pB01
./CATH/2dhgA01
./CATH/2dgtA01
./CATH/2dbbA02
./CATH/2cz4A00
./CATH/2re1A02
./CATH/1eayD00
./CATH/2a2cA02
./CATH/4aukA01
./CATH/2cg4A02
./CATH/4nohA01
./CATH/2e29A01
./CATH/1l3kA01
./CATH/1o2cA00
./CATH/2llzA01
./CATH/1wwhA01
./CATH/2wbrA00
./CATH/2m88A01
./CATH/2jfdA03
./CATH/1mwyA00
./CATH/1wf1A01
./CATH/1naqB00
./CATH/2kviA00
./CATH/2jx2A00
./CATH/4qu6A01
./CATH/4qu7A00
./CATH/5a6wB00
./CATH/4ctaA02
./CATH/3k59A02
./CATH/4gvbB00
./CATH/1jwwA00
./CATH/2kyzA00
./CATH/3n79A01
./CATH/2lvwA00
./CATH/2crlA01
./CATH/2cveA02
