FILE_PATH:  ./data/CATH/2pihA00
MD5:  1b7e2a5c401132811ff4b73c9226d4ac
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oeeA00 0.56754
./data/CATH/2iazA00 0.55833
./data/CATH/3layF00 0.55457
./data/CATH/1yzmA00 0.52945
./data/CATH/1z0jB00 0.52506
./data/CATH/2ic6A00 0.52339
./data/CATH/1lrzA03 0.52149
./data/CATH/3tklB01 0.51785
./data/CATH/4l0rB00 0.50254
./data/CATH/4b6xA00 0.49954
