FILE_PATH:  ./data/CATH/3vskA03
MD5:  495d0d015a1e59fba493a7155e09f05a
PROT_LEN:  358
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wadA04 0.89388
./data/CATH/4u3tB00 0.79981
./data/CATH/5df7A02 0.79296
./data/CATH/4jbfA02 0.78079
./data/CATH/3un7B02 0.77199
./data/CATH/1mwrA04 0.75686
./data/CATH/2bg1A02 0.73900
./data/CATH/4ztkA00 0.72078
./data/CATH/3zg7B02 0.71907
./data/CATH/1k25B02 0.70603
