FILE_PATH:  ./CATH/3ef6A02
MD5:  8e28efbe29e21b3f749a8c72096b3972
PROT_LEN:  120
TEMPLATES_COUNT:  148
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x8gA03
./CATH/3cgbA02
./CATH/3qtgA03
./CATH/1srrC00
./CATH/3ab1A02
./CATH/3icrA01
./CATH/3m6iA02
./CATH/1reoA02
./CATH/4h4rA01
./CATH/4ntcA02
./CATH/1tdjA02
./CATH/1xdiA01
./CATH/1q1rA02
./CATH/1a9xA01
./CATH/2cduA02
./CATH/5b54A02
./CATH/1pjqA01
./CATH/5c3uA02
./CATH/3d1cA02
./CATH/1yvvA01
./CATH/1f6mA02
./CATH/1vkzA01
./CATH/3gohA02
./CATH/1f2dA02
./CATH/3f8dA02
./CATH/3kljA02
./CATH/2xveA02
./CATH/2pqmA02
./CATH/3x0dA01
./CATH/1gteA04
./CATH/1jx7A00
./CATH/5b1hA02
./CATH/1xdiA02
./CATH/4k7zA02
./CATH/3lzwA02
./CATH/3fbsA02
./CATH/3kd9A02
./CATH/4d8tA02
./CATH/4c0kA03
./CATH/1e5xA02
./CATH/2d1pA00
./CATH/3ouuA01
./CATH/1ebdA02
./CATH/1fl2A02
./CATH/1e0tA01
./CATH/2jaeA01
./CATH/1piwA02
./CATH/4idcA02
./CATH/1v59A02
./CATH/3dfzB01
./CATH/2cvjA01
./CATH/3h8lA02
./CATH/1mo9A02
./CATH/1d5tA01
./CATH/4d9gA02
./CATH/1sezA01
./CATH/1ps9A03
./CATH/2qr3A00
./CATH/3qj4A01
./CATH/1fecA02
./CATH/3donA02
./CATH/4nicA00
./CATH/5d84A02
./CATH/4ii2A01
./CATH/1xhcA01
./CATH/2xdqB04
./CATH/1fcdA01
./CATH/4qysA02
./CATH/1ps9A02
./CATH/3f8dB01
./CATH/1hyuA01
./CATH/1j0aA02
./CATH/3icrA02
./CATH/1onfA02
./CATH/3lk7A01
./CATH/3iwaA02
./CATH/3oc4A02
./CATH/2hqmA02
./CATH/3l8kA02
./CATH/3k30A03
./CATH/2zsjA02
./CATH/1krhA03
./CATH/3kljA01
./CATH/4m37A01
./CATH/1ep3B02
./CATH/4dgsA01
./CATH/2a8xA02
./CATH/5jciA02
./CATH/4dnaA02
./CATH/4eqsA02
./CATH/3kd9A01
./CATH/1cjcA02
./CATH/1wkvA03
./CATH/4ilkA02
./CATH/4emiA01
./CATH/4ywoA02
./CATH/1qfjA02
./CATH/2r9zA02
./CATH/1l1sA00
./CATH/2zbwA02
./CATH/1el9A01
./CATH/1j6uA01
./CATH/2eixA02
./CATH/3jv7A02
./CATH/2v3aA02
./CATH/2x5oA01
./CATH/1q1rA01
./CATH/1gv4A02
./CATH/4zn0A01
./CATH/3fg2P02
./CATH/5j60B02
./CATH/1f8wA02
./CATH/4cbvA01
./CATH/4ntdA02
./CATH/2gv8A02
./CATH/4dgkA01
./CATH/1gqyA01
./CATH/4fflA01
./CATH/4g1vA03
./CATH/1nytA02
./CATH/1o94A03
./CATH/4e4tB01
./CATH/1lvlA02
./CATH/3itjA02
./CATH/3pwzA02
./CATH/3ctyB01
./CATH/3ic9A03
./CATH/3hmkA02
./CATH/1fcdA02
./CATH/5u25A02
./CATH/4wesB04
./CATH/3oc4A01
./CATH/1y56A03
./CATH/2q0lA01
./CATH/4fk1A01
./CATH/2e1mA02
./CATH/4fk1A02
./CATH/3r0xA02
./CATH/1p5jA02
./CATH/3eagA01
./CATH/1xhcA02
./CATH/2pd2A00
./CATH/2b9wA01
./CATH/1e3jA01
./CATH/2v3aA01
./CATH/4bucA01
./CATH/3vbeA02
./CATH/2ivdB01
