FILE_PATH:  ./data/CATH/2mbfA01
MD5:  d582a810042d718080767f280e536a39
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1okrA01 0.60268
./data/CATH/2zj2A03 0.58839
./data/CATH/1xmkA00 0.58356
./data/CATH/3kfwX01 0.58088
./data/CATH/2fnaA03 0.57892
./data/CATH/2ly1A01 0.57775
./data/CATH/2do7A01 0.57660
./data/CATH/2co5A00 0.57202
./data/CATH/4jqfA02 0.57079
./data/CATH/4nc7A00 0.57078
