FILE_PATH:  ./data/CATH/3pm6A00
MD5:  1f5074f289a6b2fd924db17764c09184
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gvfB00 0.88531
./data/CATH/3c4uA00 0.83476
./data/CATH/5u4nA00 0.81560
./data/CATH/1dosA00 0.75729
./data/CATH/1wa3D00 0.68707
./data/CATH/1a5aA00 0.68550
./data/CATH/2ekcB00 0.67985
./data/CATH/1q6oB00 0.67941
./data/CATH/1euaA00 0.67908
./data/CATH/5k9xA00 0.67900
