FILE_PATH:  ./data/CATH/4hr6B02
MD5:  483803e431b014e99e6d07d8214311c0
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zr1A02 0.88047
./data/CATH/1obsA02 0.87120
./data/CATH/1bryY02 0.86925
./data/CATH/1ce7A02 0.83705
./data/CATH/2qetA02 0.81296
./data/CATH/1hwmA02 0.80206
./data/CATH/3ktzA02 0.79642
./data/CATH/3mvgB02 0.73746
./data/CATH/2b7uA02 0.67614
./data/CATH/2pqgB02 0.67554
