FILE_PATH:  ./data/CATH/1im5A00
MD5:  39fa68f660ba494ede06add6ed0bdf10
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pl1A00 0.88186
./data/CATH/3o90B00 0.87180
./data/CATH/2wt9A00 0.85906
./data/CATH/3eefA00 0.85687
./data/CATH/2h0rA00 0.84613
./data/CATH/3hu5A00 0.83711
./data/CATH/3ot4A00 0.83130
./data/CATH/3irvA01 0.82603
./data/CATH/3kl2I00 0.82504
./data/CATH/3hb7A00 0.82311
