FILE_PATH:  ./data/CATH/2ipiA01
MD5:  11bccae5ba7b0b439dba455b6f6ee108
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hsuA01 0.82225
./data/CATH/2uuuB02 0.73059
./data/CATH/2bvfA02 0.62426
./data/CATH/1zr6A02 0.60282
./data/CATH/1w1oA02 0.58776
./data/CATH/3hrdC01 0.57641
./data/CATH/1jrpA03 0.57346
./data/CATH/3pm9A02 0.55672
./data/CATH/2i0kA02 0.55397
./data/CATH/3fw8A02 0.54794
