FILE_PATH:  ./data/CATH/1dciA02
MD5:  5d3307c3e0e1d716f7ebb38736d39baf
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kqfA02 0.77829
./data/CATH/4og1A02 0.75754
./data/CATH/5kjpA02 0.72566
./data/CATH/3qxzA02 0.71277
./data/CATH/4olqA02 0.70892
./data/CATH/4jfcA02 0.68990
./data/CATH/2ppyA02 0.68892
./data/CATH/4mi2A02 0.68788
./data/CATH/3swxA02 0.67346
./data/CATH/1mj3A02 0.67025
