FILE_PATH:  ./data/CATH/3zbqA00
MD5:  5908f9a49d1d1f64be27bd659a43b298
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r4vA01 0.91200
./data/CATH/3zidB00 0.70131
./data/CATH/1ofuA01 0.65340
./data/CATH/2xkbL00 0.63138
./data/CATH/3v3tA01 0.61734
./data/CATH/4b45A01 0.61488
./data/CATH/4ei7A02 0.59051
./data/CATH/2btoA01 0.57721
./data/CATH/3cb2B01 0.57292
./data/CATH/3rycB01 0.56755
