FILE_PATH:  ./data/CATH/3dnpA01
MD5:  73468d026a7d24495166b05b0aafdacf
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dw8A01 0.89121
./data/CATH/1nrwA01 0.88028
./data/CATH/2pq0A01 0.87877
./data/CATH/1nf2A01 0.86306
./data/CATH/2ravA01 0.86129
./data/CATH/3pgvA01 0.85788
./data/CATH/1wr8A01 0.85728
./data/CATH/3fzqA01 0.85351
./data/CATH/3daoA01 0.85210
./data/CATH/1rlmA01 0.85045
