FILE_PATH:  ./data/CATH/3mvgA01
MD5:  3791e9c0e1a00b76c9baa7fc5a6ec2af
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ktzA01 0.91512
./data/CATH/1nioA01 0.91243
./data/CATH/1iftA01 0.89350
./data/CATH/3ctkA01 0.89327
./data/CATH/1ce7A01 0.89252
./data/CATH/4za3A01 0.89246
./data/CATH/2b7uA01 0.87094
./data/CATH/1ggpA01 0.87002
./data/CATH/3h5kA01 0.86395
./data/CATH/1lp8A01 0.82667
