FILE_PATH:  ./data/CATH/3ktcA00
MD5:  1f9cb8bcf4d33a730eb4149e86f4b698
PROT_LEN:  325
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bxbA00 0.81933
./data/CATH/3itlD00 0.79559
./data/CATH/3wqoA00 0.79111
./data/CATH/5b7yA00 0.78118
./data/CATH/1k77A00 0.76394
./data/CATH/1a0cA00 0.76306
./data/CATH/3vylA00 0.75229
./data/CATH/3ju2A00 0.74889
./data/CATH/1d8wA00 0.74734
./data/CATH/2qulA00 0.73773
