FILE_PATH:  ./data/CATH/1pxzA00
MD5:  91dd73b45434b9e56b8a1edfb1251254
PROT_LEN:  346
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zscA00 0.78974
./data/CATH/3vmvA00 0.77282
./data/CATH/1jtaA00 0.75252
./data/CATH/1o88A00 0.72243
./data/CATH/1idjA00 0.71892
./data/CATH/1vblA00 0.71202
./data/CATH/4hwvB00 0.65074
./data/CATH/5c1cA00 0.63859
./data/CATH/1gq8A00 0.63062
./data/CATH/3eqnA01 0.62211
