FILE_PATH:  ./data/CATH/2w7yA02
MD5:  c801cfb3031af85ed8e9511c9500293d
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vxcA02 0.75975
./data/CATH/4c1uA02 0.75365
./data/CATH/4r2bA02 0.74435
./data/CATH/4g68A02 0.73974
./data/CATH/3oo6A02 0.73681
./data/CATH/3qufA02 0.73234
./data/CATH/3i3vA02 0.72957
./data/CATH/4zs9A02 0.71901
./data/CATH/4r6kA02 0.71521
./data/CATH/4r2fA02 0.71380
