FILE_PATH:  ./CATH/1vdlA00
MD5:  af171a871c7f1946efd964260a58dc71
PROT_LEN:  80
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1oaiA00
./CATH/4wp2A00
./CATH/3hx3A01
./CATH/2jp7A00
./CATH/1tr8A02
./CATH/1a5tA02
./CATH/3e46A02
./CATH/1otrA00
./CATH/1qzeA02
./CATH/1xb2B01
./CATH/2lbcA02
./CATH/1vegA01
./CATH/3lcuA01
./CATH/3e21A00
./CATH/1dv0A00
./CATH/1v92A00
./CATH/1wgnA00
./CATH/1aipH03
./CATH/2qhoD00
./CATH/2dhyA00
./CATH/2mgwA00
./CATH/1zv1A00
./CATH/2l2dA00
./CATH/1oizB01
./CATH/2damA00
./CATH/2l4eA00
./CATH/1ufzA01
./CATH/2di0A01
./CATH/3zh9B02
./CATH/2ekfA01
./CATH/3ihpB05
./CATH/2lvaA01
./CATH/2g3qA00
./CATH/1wj7A01
