FILE_PATH:  ./CATH/3tt9A00
MD5:  88e881153377ff60dd03fbd7a1e768ad
PROT_LEN:  233
TEMPLATES_COUNT:  81
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rk6A00
./CATH/4me2A00
./CATH/4rv1D00
./CATH/3opbA02
./CATH/1w9cA00
./CATH/2db0B00
./CATH/2rfmA00
./CATH/1dvpA01
./CATH/1xm9A01
./CATH/3nowA02
./CATH/4y6cA00
./CATH/4c0eA01
./CATH/1wy6A00
./CATH/2rfaA00
./CATH/3au3A00
./CATH/1sqmA04
./CATH/2i2oA00
./CATH/3woyA00
./CATH/3c5wA00
./CATH/3sl9G00
./CATH/1ho8A01
./CATH/2bnxB01
./CATH/3nowA01
./CATH/1hu3A00
./CATH/3qmlD00
./CATH/4b89A00
./CATH/1ug3A01
./CATH/5dn7A00
./CATH/2w3cA02
./CATH/3ltjA00
./CATH/3tjzB00
./CATH/4cruB00
./CATH/3ciaA04
./CATH/4y5jA00
./CATH/4cb8A00
./CATH/4crwA00
./CATH/5ewpA00
./CATH/3gs3A00
./CATH/4atgA00
./CATH/3o4zA02
./CATH/4kf8B00
./CATH/4u2xD00
./CATH/4iulB00
./CATH/1uw4B00
./CATH/1elkA00
./CATH/4nq0A00
./CATH/4leuA00
./CATH/1bk5A00
./CATH/1g3jC00
./CATH/3o2tA00
./CATH/3b2aA00
./CATH/3wozA00
./CATH/4ffbC00
./CATH/2vsoF01
./CATH/1f59A00
./CATH/2xppA00
./CATH/2qk1A01
./CATH/3l6aA01
./CATH/3vldA01
./CATH/2qk2A01
./CATH/3vldA02
./CATH/1xqrA00
./CATH/2ilrA00
./CATH/3l6xA01
./CATH/3ro3A00
./CATH/3zilA00
./CATH/4k6jB00
./CATH/4i2wA03
./CATH/4qmhA00
./CATH/4dvgB00
./CATH/3gaeA00
./CATH/3dadA00
./CATH/4d49A00
./CATH/1oyzA00
./CATH/2of3A00
./CATH/1upkA01
./CATH/3vwaA03
./CATH/2w3cA01
./CATH/4by6A01
./CATH/3ebbA00
./CATH/4g3aA00
