FILE_PATH:  ./data/CATH/5hweA01
MD5:  430e72d7047371e5a7762af12fe5452a
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nq3A01 0.86421
./data/CATH/5hy0A01 0.85169
./data/CATH/4nq3A03 0.62523
./data/CATH/5hy0D03 0.60387
./data/CATH/3rycB02 0.59577
./data/CATH/5hweA03 0.59462
./data/CATH/1w5fA02 0.58819
./data/CATH/3gtzA00 0.57806
./data/CATH/3k12C00 0.57695
./data/CATH/3td3D00 0.57309
