FILE_PATH:  ./data/CATH/1f6fB01
MD5:  199f5f0f08cff556da577872f45aacef
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1axiB01 0.82168
./data/CATH/2b5iC01 0.74666
./data/CATH/3lb6D02 0.74624
./data/CATH/4jzjD02 0.72596
./data/CATH/1fyhB01 0.71806
./data/CATH/1bquA01 0.71789
./data/CATH/1qg3A02 0.71758
./data/CATH/3v6oB01 0.71348
./data/CATH/1cd9D01 0.71173
./data/CATH/4dohE01 0.70902
