FILE_PATH:  ./data/CATH/1exaA00
MD5:  f22f1edfff081136ce7fabce2dca7407
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1n46B00 0.89438
./data/CATH/1p8dB00 0.87041
./data/CATH/1ie9A00 0.84978
./data/CATH/2r40D00 0.84932
./data/CATH/1ovlA00 0.84909
./data/CATH/1oshA00 0.84553
./data/CATH/1n83A00 0.84426
./data/CATH/1xlsE00 0.84383
./data/CATH/4n1yB00 0.82525
./data/CATH/1m7wA00 0.81948
