FILE_PATH:  ./data/CATH/2pjsA01
MD5:  98fc460ab0045fe3f9e99b208ebf5489
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ghjA00 0.64457
./data/CATH/2qntA01 0.63422
./data/CATH/2qqzA01 0.63057
./data/CATH/2i7rA00 0.62949
./data/CATH/2zw5A02 0.62732
./data/CATH/4g6xA00 0.62187
./data/CATH/3ey7A01 0.61662
./data/CATH/2rk0A01 0.61564
./data/CATH/1xqaA01 0.61520
./data/CATH/3e5dA00 0.61516
