FILE_PATH:  ./data/CATH/2cxkA00
MD5:  07cdb5836b94f9ea116f76d947e224e3
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uzyB04 0.76322
./data/CATH/1cgtA03 0.75075
./data/CATH/3kyaA01 0.72778
./data/CATH/3hrpA01 0.72163
./data/CATH/1p7hL02 0.72061
./data/CATH/2f8xC03 0.71465
./data/CATH/1a3qA02 0.70914
./data/CATH/1imhC02 0.70856
./data/CATH/1pbyA03 0.69685
./data/CATH/1k3iA03 0.67468
