FILE_PATH:  ./data/CATH/2lbtA00
MD5:  dd0032dbb474107300e9e3ded788d394
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3td3D00 0.78684
./data/CATH/2aizP01 0.76464
./data/CATH/3cypB00 0.70986
./data/CATH/1r1mA00 0.69307
./data/CATH/3oonA00 0.68175
./data/CATH/4b62A00 0.67037
./data/CATH/3wpwA00 0.66473
./data/CATH/4erhA00 0.66472
./data/CATH/3khnA00 0.62557
./data/CATH/2zf8A02 0.61027
