FILE_PATH:  ./data/CATH/2j7qA00
MD5:  dc9e8e26ad6fdd8e2458ea8408a0802e
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ukfA00 0.60861
./data/CATH/3k8uA01 0.52062
./data/CATH/3oqcA02 0.51725
./data/CATH/4ry2A01 0.51693
./data/CATH/2z84A00 0.51410
./data/CATH/1cv8A00 0.50785
./data/CATH/3b79A00 0.49494
./data/CATH/3zuaA01 0.48428
./data/CATH/3bbaA00 0.48202
./data/CATH/1cvzA00 0.48141
