FILE_PATH:  ./data/CATH/2yreA02
MD5:  20cb01cccaa4ac183ba80701919aa49e
PROT_LEN:  33
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a25A01 0.52996
./data/CATH/2yreA01 0.52871
./data/CATH/1rmdA02 0.49562
./data/CATH/3vhtB02 0.49549
./data/CATH/1k2fA02 0.48260
./data/CATH/3mhsC02 0.46747
./data/CATH/2lceA01 0.46547
./data/CATH/4ijdA02 0.45853
./data/CATH/1a1iA01 0.44831
./data/CATH/2dlkA02 0.44692
