FILE_PATH:  ./data/CATH/3oonA00
MD5:  32b35cf7d086533b2e4c31d9e4ce88fc
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b62A00 0.70784
./data/CATH/3wpwA00 0.70013
./data/CATH/3td3D00 0.68992
./data/CATH/2aizP01 0.68307
./data/CATH/2lbtA00 0.68175
./data/CATH/4erhA00 0.68050
./data/CATH/3khnA00 0.67482
./data/CATH/3cypB00 0.67015
./data/CATH/1r1mA00 0.65856
./data/CATH/2zovA00 0.65722
