FILE_PATH:  ./data/CATH/1aisB02
MD5:  f7e618acc754f542ff9a98b51930403e
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c9bA01 0.88847
./data/CATH/1aisB01 0.87994
./data/CATH/1c9bA02 0.83539
./data/CATH/4rocA01 0.82714
./data/CATH/3h4cA01 0.79622
./data/CATH/1zp2A02 0.77474
./data/CATH/1f5qB01 0.74298
./data/CATH/1w98B02 0.74296
./data/CATH/2w96A02 0.74138
./data/CATH/2f2cA02 0.73140
