FILE_PATH:  ./data/CATH/4lswA02
MD5:  fe3e04c61c8be71490b2485da99729d8
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gsdA02 0.87833
./data/CATH/3gvxA02 0.87666
./data/CATH/3wnvA02 0.87644
./data/CATH/2d0iA02 0.87022
./data/CATH/2w2kA02 0.86812
./data/CATH/2eklA02 0.86631
./data/CATH/2gcgA02 0.86622
./data/CATH/1qp8A02 0.86092
./data/CATH/4e5mA02 0.86018
./data/CATH/5tx7A02 0.85843
