FILE_PATH:  ./data/CATH/4j3vA02
MD5:  c9b6ef3e7a682b6f6e4232f61c32e0c4
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fgzA02 0.90839
./data/CATH/2wanA03 0.88556
./data/CATH/2e8yA02 0.83812
./data/CATH/3vgfA01 0.77498
./data/CATH/2ya0A01 0.74811
./data/CATH/3m07A01 0.74455
./data/CATH/5e6zC01 0.73994
./data/CATH/2bhyA01 0.71377
./data/CATH/3amlA02 0.68673
./data/CATH/2vr5B01 0.67942
