FILE_PATH:  ./data/CATH/4wovA01
MD5:  7d5bfc3827e33d6db0d3616bec2ef651
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u59A01 0.87609
./data/CATH/4fvqA01 0.86379
./data/CATH/4gt4B01 0.84570
./data/CATH/3kulA01 0.82920
./data/CATH/3d7tA01 0.82758
./data/CATH/4d4rB01 0.82227
./data/CATH/4uy9A01 0.81522
./data/CATH/4fnwA01 0.80500
./data/CATH/1lufA01 0.79755
./data/CATH/3k54A01 0.79580
