FILE_PATH:  ./data/CATH/4lqxA00
MD5:  c008ecf87f19e3041dbad28b8973204c
PROT_LEN:  288
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rcwA00 0.69516
./data/CATH/1uddA00 0.69239
./data/CATH/2rd3D00 0.69113
./data/CATH/1rtwA00 0.67174
./data/CATH/3ddeA00 0.66303
./data/CATH/3bjdA02 0.66227
./data/CATH/3mvuA00 0.65744
./data/CATH/1z72A00 0.65637
./data/CATH/1to9A00 0.65249
./data/CATH/3rm5B02 0.65084
