FILE_PATH:  ./CATH/5h80B03
MD5:  d37454f6a8f566a39e5c5991355bd2cf
PROT_LEN:  251
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dv2A02
./CATH/1gsoA03
./CATH/1a9xA02
./CATH/4hnvB01
./CATH/4e4tA03
./CATH/3votB02
./CATH/2z04A03
./CATH/1ehiA02
./CATH/4fflA02
./CATH/3k5iA03
./CATH/4m9uA03
./CATH/3va7A02
./CATH/3wnzA03
./CATH/2pn1A03
./CATH/1w96C04
./CATH/1a9xA06
./CATH/4dimA03
./CATH/3tw6C01
./CATH/3orqA02
./CATH/3lp8A03
./CATH/1kjqB03
