FILE_PATH:  ./CATH/4iejA00
MD5:  7d3eec67e53626383e50b1636f1c0a04
PROT_LEN:  75
TEMPLATES_COUNT:  65
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z0xA01
./CATH/4bkxA02
./CATH/1x4qA01
./CATH/2mgqA00
./CATH/2xigA01
./CATH/2khvA01
./CATH/2o6kA00
./CATH/1irzA00
./CATH/2llkA01
./CATH/2e7xA01
./CATH/3vepA00
./CATH/2cjjA00
./CATH/2cg4A01
./CATH/1gdtB03
./CATH/3osgA01
./CATH/2vixA02
./CATH/1u78A02
./CATH/3m8jA00
./CATH/1x58A01
./CATH/3qodA02
./CATH/2cu7A01
./CATH/3k9tA03
./CATH/1ng6A02
./CATH/3zqcA02
./CATH/1umqA00
./CATH/1k78A01
./CATH/4nqwA02
./CATH/1bjaA00
./CATH/4c2uA02
./CATH/1tc3C00
./CATH/2rn7A01
./CATH/1or7B02
./CATH/2ebiA01
./CATH/3eyyA01
./CATH/2yusA01
./CATH/2w48B01
./CATH/1ba5A00
./CATH/1ug2A01
./CATH/3cloA02
./CATH/1ofcX04
./CATH/1xc5A01
./CATH/3h5aD01
./CATH/5jhfA00
./CATH/2fe3B01
./CATH/2dbbB01
./CATH/2hxoA01
./CATH/1wgxA00
./CATH/3hyiA02
./CATH/2cufA01
./CATH/2qm3A01
./CATH/1h0mA02
./CATH/1zp2A02
./CATH/2cqqA01
./CATH/1wizA01
./CATH/2nogB02
./CATH/4cxfA02
./CATH/2y9yA02
./CATH/2m3aA00
./CATH/1pjrA02
./CATH/3c57B00
./CATH/2cfxA01
./CATH/1ku3A00
./CATH/3t0yA02
./CATH/2p5vA01
./CATH/1gv2A02
