FILE_PATH:  ./data/CATH/3c1dA03
MD5:  a5ddb548c578b6cf7e2efc6e1b673285
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dfgA03 0.77520
./data/CATH/3d5lA03 0.67809
./data/CATH/3e3vA03 0.66737
./data/CATH/4eqqA02 0.66736
./data/CATH/3e3vA01 0.64503
./data/CATH/3d5lA02 0.63512
./data/CATH/3dfgA01 0.63020
./data/CATH/3c1dA02 0.62166
./data/CATH/2x48A00 0.56346
./data/CATH/4lg3A02 0.56077
