FILE_PATH:  ./data/CATH/4k29A00
MD5:  ff03fdc4d4978477c452cb578404e8e8
PROT_LEN:  261
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3peaA00 0.86779
./data/CATH/3omeB00 0.86341
./data/CATH/4jyjA00 0.85509
./data/CATH/3njdA00 0.85001
./data/CATH/3rrvC00 0.84618
./data/CATH/3hp0A00 0.83932
./data/CATH/4lk5A00 0.83502
./data/CATH/3isaB00 0.83085
./data/CATH/3lkeB00 0.83080
./data/CATH/3pe8A00 0.82823
