FILE_PATH:  ./data/CATH/2jmcA00
MD5:  b5aeaa6907b0885572a21db3392a8fd6
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pqhA00 0.54130
./data/CATH/4cc2A00 0.52499
./data/CATH/2vvkA00 0.52426
./data/CATH/4iioA00 0.52151
./data/CATH/4e6rA00 0.51373
./data/CATH/2keaA00 0.51339
./data/CATH/2i0nA01 0.51024
./data/CATH/2bzyA00 0.50871
./data/CATH/2v1qA00 0.50868
./data/CATH/2ct4A00 0.50409
