FILE_PATH:  ./data/CATH/2v8pA02
MD5:  c709de313ef9f4f05c653a0db4f428f2
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uekA02 0.74091
./data/CATH/1oj4A02 0.71585
./data/CATH/3pyfA02 0.70340
./data/CATH/2oi2A02 0.67805
./data/CATH/1kvkA02 0.65670
./data/CATH/4rpfA02 0.65429
./data/CATH/1h72C02 0.64249
./data/CATH/1k47A02 0.63319
./data/CATH/2hfsA02 0.63026
./data/CATH/1kkhA02 0.62084
