FILE_PATH:  ./data/CATH/1byrA00
MD5:  0025d1b161ae7e46a4d9bbb7b747e071
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ggjA00 0.81807
./data/CATH/4urjD00 0.79160
./data/CATH/5bpdA02 0.77184
./data/CATH/4gelA00 0.76462
./data/CATH/2c1lA01 0.73335
./data/CATH/3hsiA02 0.71526
./data/CATH/2f5tX01 0.71454
./data/CATH/1xdpA03 0.70501
./data/CATH/1xdpA04 0.67802
./data/CATH/4rctA01 0.66767
