FILE_PATH:  ./data/CATH/4obvA02
MD5:  35722b0aa56990499b4828a8e438d319
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ritA02 0.90412
./data/CATH/2jisB02 0.90071
./data/CATH/2qmaA03 0.83385
./data/CATH/1js3A02 0.80914
./data/CATH/3f9tA02 0.80075
./data/CATH/3mc6A03 0.79071
./data/CATH/3bc8A02 0.75530
./data/CATH/4w8iA02 0.73712
./data/CATH/2dgmA02 0.73190
./data/CATH/2zc0A02 0.72933
