FILE_PATH:  ./data/CATH/4rz0A00
MD5:  c5f318b11ab016df58ecd58db332c305
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kmaA00 0.82084
./data/CATH/3qwwA01 0.73040
./data/CATH/3n71A01 0.68415
./data/CATH/2w5yA01 0.67452
./data/CATH/2qpwA01 0.67110
./data/CATH/1mufA02 0.66996
./data/CATH/3mekA01 0.66212
./data/CATH/1zkkB00 0.65098
./data/CATH/3rq4A02 0.64889
./data/CATH/3ep0A00 0.64526
