FILE_PATH:  ./data/CATH/1epfA02
MD5:  80f6f11b69922a43ca16d15bf44066ca
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lafA03 0.84101
./data/CATH/1u2hA00 0.82010
./data/CATH/2yd1A02 0.81760
./data/CATH/2j8hA01 0.81712
./data/CATH/2wp3T00 0.81485
./data/CATH/2iepA01 0.81046
./data/CATH/2wp3O00 0.80972
./data/CATH/4cbpA02 0.80829
./data/CATH/1bihA04 0.80705
./data/CATH/2wv3A02 0.80594
