FILE_PATH:  ./CATH/3hpbA00
MD5:  a710c29af41875b83eca1dad23da187a
PROT_LEN:  151
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4bgjA00
./CATH/1ocsA00
./CATH/3iq2A00
./CATH/2v14A00
./CATH/3fogA00
./CATH/3p0cA00
./CATH/1h6hA00
./CATH/2i4kA00
./CATH/2ettA00
./CATH/2wweA01
./CATH/2l73A00
./CATH/4hasA00
./CATH/1xteA00
./CATH/4ikbA00
./CATH/2ar5A00
./CATH/1sj8A02
./CATH/1kmdA00
./CATH/4p2iA00
./CATH/1k04A02
./CATH/2raiA02
./CATH/2y39A00
./CATH/1gd5A00
./CATH/2czoA00
./CATH/4oxwA00
