FILE_PATH:  ./data/CATH/1gglA00
MD5:  bb6cce13b661e076efbe6f1de54af210
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o8vA00 0.86557
./data/CATH/1p6pA00 0.85929
./data/CATH/1ealA00 0.85862
./data/CATH/1lfoA00 0.85549
./data/CATH/1vyfA00 0.84411
./data/CATH/1cbiA00 0.80792
./data/CATH/1mdcA00 0.76620
./data/CATH/2a0aA00 0.72997
./data/CATH/1a57A00 0.64293
./data/CATH/1vprA03 0.63446
