FILE_PATH:  ./data/CATH/4i9fB01
MD5:  b1d90fbaba8bdafd3c8a76d743757920
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wviA01 0.85115
./data/CATH/2c4nA01 0.84504
./data/CATH/1pw5A01 0.83648
./data/CATH/3qgmA01 0.81452
./data/CATH/2x4dA01 0.80987
./data/CATH/2cfrA01 0.80946
./data/CATH/2hx1A01 0.80029
./data/CATH/3kc2A01 0.79456
./data/CATH/1judA01 0.79342
./data/CATH/3d6jA01 0.79168
