FILE_PATH:  ./data/CATH/4csdB00
MD5:  a4598481037b2bd15fd2233c1e8194a0
PROT_LEN:  267
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iucA00 0.82820
./data/CATH/4agiA00 0.82579
./data/CATH/1rwiA00 0.77408
./data/CATH/2vpjA00 0.77285
./data/CATH/1zgkA00 0.76986
./data/CATH/4ch9A00 0.76782
./data/CATH/1npeA00 0.76391
./data/CATH/4yy8A02 0.75655
./data/CATH/1ijqA01 0.75367
./data/CATH/3ii7A00 0.74651
