FILE_PATH:  ./data/CATH/3vvyD00
MD5:  ffb739b4ed71eaaef1e629db32dae337
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ppbA00 0.76112
./data/CATH/3pasA00 0.71162
./data/CATH/3colA00 0.69295
./data/CATH/2v57A00 0.68508
./data/CATH/3f1bA00 0.67729
./data/CATH/4me9A00 0.67239
./data/CATH/5fglA00 0.67085
./data/CATH/3himA00 0.66738
./data/CATH/2np5A00 0.66695
./data/CATH/2d6yA00 0.66361
