FILE_PATH:  ./data/CATH/3dclA01
MD5:  2039936998c3c5f0897f3ebb88292dea
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l69A01 0.46285
./data/CATH/1nxzA01 0.46007
./data/CATH/1vhkA01 0.45831
./data/CATH/1z85A01 0.44869
./data/CATH/3kw2A01 0.44708
./data/CATH/1v6zA01 0.44125
./data/CATH/2egvA01 0.43920
./data/CATH/3iuwA00 0.43815
./data/CATH/4rcjA01 0.43184
./data/CATH/4tkoB01 0.43118
