FILE_PATH:  ./CATH/3imkA00
MD5:  fc785d7270bbc9274d71721cb2a80d54
PROT_LEN:  155
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ljkA00
./CATH/4n7bA01
./CATH/5ajtA00
./CATH/1yvvA01
./CATH/3sbxA00
./CATH/1wekA01
./CATH/2ivdB01
./CATH/2nqtA01
./CATH/4cngA00
./CATH/4lflB00
./CATH/1wehA00
./CATH/3ke8A01
./CATH/2iz6A00
./CATH/4pagA01
./CATH/3pdiH04
./CATH/3onpA00
./CATH/4lflA00
./CATH/3qd5A00
./CATH/1nvmB01
./CATH/1o1xA00
./CATH/2vvpC00
./CATH/1p5jA02
./CATH/2nx2A00
./CATH/1b7gO01
./CATH/3qj4A01
./CATH/3dnfB01
./CATH/1ps9A02
./CATH/1rcuA00
