FILE_PATH:  ./data/CATH/3d4rA02
MD5:  613ae2237004d7dcbc2908052ffe13dc
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n6rA04 0.69039
./data/CATH/4rcnA02 0.67467
./data/CATH/3fmcA02 0.67050
./data/CATH/3lnnA03 0.66094
./data/CATH/1bdoA00 0.66068
./data/CATH/1z6hA00 0.65437
./data/CATH/3ne5B03 0.65233
./data/CATH/4tkoB02 0.65071
./data/CATH/3fppA02 0.64088
./data/CATH/1ynjD03 0.64080
