FILE_PATH:  ./data/CATH/4od4A01
MD5:  4de85088b92a2a01a47e6df438a9c69f
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3aqbA00 0.57164
./data/CATH/4fp4A00 0.56311
./data/CATH/2ftzA00 0.53255
./data/CATH/3npkA00 0.52522
./data/CATH/3ipiA00 0.52312
./data/CATH/3ucaA00 0.51976
./data/CATH/3kraC00 0.51706
./data/CATH/4kkmB00 0.51599
./data/CATH/2azjA00 0.51442
./data/CATH/4adnA01 0.50914
