FILE_PATH:  ./data/CATH/2az0B00
MD5:  f0e39804e02ae1c25fe477cd3b6318e6
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g80A00 0.82747
./data/CATH/2qtsF01 0.65804
./data/CATH/4w4kA00 0.64166
./data/CATH/3favD00 0.64070
./data/CATH/4gczA03 0.63997
./data/CATH/2kwhA00 0.63171
./data/CATH/1nt2B02 0.62417
./data/CATH/4lwsB00 0.62217
./data/CATH/2ic6A00 0.62215
./data/CATH/2gtsA00 0.62004
