FILE_PATH:  ./data/CATH/5bxyA00
MD5:  97eb836399d60051394b509a0cfae6e1
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v97A02 0.79009
./data/CATH/2nxcA03 0.78471
./data/CATH/3tmaA02 0.76704
./data/CATH/3tm4A02 0.76367
./data/CATH/3evzA01 0.75672
./data/CATH/1zq9A01 0.75225
./data/CATH/2esrA00 0.74772
./data/CATH/3gnlA01 0.74502
./data/CATH/1x19A02 0.74471
./data/CATH/1i9gA02 0.74461
