FILE_PATH:  ./data/CATH/4oh1A01
MD5:  683c714cf3b8668ba8a2f7adbcda2f12
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e3jA02 0.83435
./data/CATH/4uejA01 0.83346
./data/CATH/4ej6A01 0.81610
./data/CATH/4ilkA01 0.81384
./data/CATH/3jv7A01 0.80080
./data/CATH/4cpdD01 0.79651
./data/CATH/3meqA01 0.79468
./data/CATH/1jqbA01 0.78584
./data/CATH/2d8aA01 0.78484
./data/CATH/2eihA01 0.78453
