FILE_PATH:  ./data/CATH/4g1tA01
MD5:  c9afb05689fee96d414e2e156494c7b5
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rg6A04 0.62971
./data/CATH/4yvoA00 0.62896
./data/CATH/2kckA00 0.62874
./data/CATH/1elrA00 0.62465
./data/CATH/4gywA01 0.62091
./data/CATH/2avpA00 0.61834
./data/CATH/2pqrA01 0.59889
./data/CATH/4rg6A03 0.59101
./data/CATH/4rg6A02 0.57958
./data/CATH/3k9iA01 0.57939
