FILE_PATH:  ./data/CATH/4hy3A02
MD5:  9000bf6ca65c49bb6dc213e615441052
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gcgA02 0.88150
./data/CATH/1ygyA02 0.87373
./data/CATH/2gsdA02 0.86400
./data/CATH/2d0iA02 0.86307
./data/CATH/1psdA02 0.85210
./data/CATH/1gdhA02 0.84750
./data/CATH/3gvxA02 0.84641
./data/CATH/1dxyA02 0.84484
./data/CATH/1qp8A02 0.84212
./data/CATH/4e5mA02 0.84083
