FILE_PATH:  ./data/CATH/2wscH01
MD5:  e71222175f258f592b46560dc8816a1c
PROT_LEN:  23
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lw5H00 0.46362
./data/CATH/4aeqA01 0.44495
./data/CATH/1xrdA01 0.44214
./data/CATH/1qexA01 0.44089
./data/CATH/1s3jA01 0.43985
./data/CATH/1wa9B03 0.43707
./data/CATH/2hepA00 0.43043
./data/CATH/5b1aM00 0.42988
./data/CATH/2wqiB00 0.42821
./data/CATH/3in6A01 0.42721
