FILE_PATH:  ./CATH/1txgA02
MD5:  46c3dbfb6949aeac9146bc9495e59eab
PROT_LEN:  155
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1evyA02
./CATH/3i83A02
./CATH/3ghyA02
./CATH/3hn2A02
./CATH/3h2zA02
./CATH/4d3dB02
./CATH/3egoA02
./CATH/1z82A02
./CATH/1bg6A02
./CATH/3qhaB02
./CATH/4ol9A02
./CATH/2qytA02
./CATH/4s3mB02
./CATH/3l6dA02
./CATH/3zgyA02
./CATH/1ks9A02
./CATH/2ew2A02
./CATH/3hwrA02
./CATH/5ayvA02
./CATH/1wpqA02
