FILE_PATH:  ./data/CATH/4wfqA00
MD5:  b72dab42ee3b6f8ecd775d315b825a32
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fx5A02 0.81301
./data/CATH/1shuX00 0.79337
./data/CATH/1atzB00 0.79228
./data/CATH/4pn7A00 0.79167
./data/CATH/2x5nA01 0.79009
./data/CATH/1bho100 0.78577
./data/CATH/3gxbA00 0.78151
./data/CATH/4f1jA00 0.77820
./data/CATH/1aoxA00 0.77512
./data/CATH/4cn8A02 0.77147
