FILE_PATH:  ./data/CATH/4qarA00
MD5:  6ed0f219811842123f00a0eccead4961
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nm6B00 0.80215
./data/CATH/2h8gA00 0.78134
./data/CATH/3eeiA00 0.77815
./data/CATH/4l0mA00 0.75769
./data/CATH/4g41A00 0.73885
./data/CATH/5b7gA00 0.73702
./data/CATH/3ozbA00 0.72344
./data/CATH/4pr3A00 0.70746
./data/CATH/1cb0A00 0.70110
./data/CATH/1q1gA00 0.69656
