FILE_PATH:  ./data/CATH/3bm7A00
MD5:  f0aa285a65da16566aaa7ced4358ecd0
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gffA00 0.86627
./data/CATH/4zosB00 0.82480
./data/CATH/4dpoA00 0.82424
./data/CATH/2fb0A00 0.81871
./data/CATH/1y0hB00 0.81518
./data/CATH/4hl9A00 0.81070
./data/CATH/2bbeA00 0.80381
./data/CATH/3e8oA00 0.80247
./data/CATH/1x7vA00 0.79400
./data/CATH/3kkfA00 0.79272
