FILE_PATH:  ./data/CATH/3hunA01
MD5:  130ead65da1d50e2187dcae732cb95f0
PROT_LEN:  290
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xp4A01 0.86637
./data/CATH/1es2A00 0.83561
./data/CATH/1nj4A01 0.83482
./data/CATH/2bcfA00 0.80685
./data/CATH/3mfdA01 0.80428
./data/CATH/3v3sA00 0.75620
./data/CATH/5hw3A00 0.75449
./data/CATH/4zj2A00 0.75143
./data/CATH/5tfqA00 0.75027
./data/CATH/4ewfA00 0.74682
