FILE_PATH:  ./data/CATH/2vjiA02
MD5:  993f68669a3087f5a3d28a6fcd3d4b93
PROT_LEN:  433
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gq8A01 0.71825
./data/CATH/2pygA00 0.70275
./data/CATH/4c2lA00 0.68175
./data/CATH/1k5cA00 0.67990
./data/CATH/1hg8A00 0.66827
./data/CATH/3zppA00 0.66699
./data/CATH/2uvfB02 0.66524
./data/CATH/1ogoX02 0.65446
./data/CATH/2inuA00 0.64899
./data/CATH/1rmgA00 0.64375
