FILE_PATH:  ./data/CATH/3c5wA00
MD5:  7bf6ab8426221a022cf79298020a60b1
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g3aA00 0.71984
./data/CATH/4y5jA00 0.69727
./data/CATH/4atgA00 0.67603
./data/CATH/3vldA01 0.65446
./data/CATH/3o2tA00 0.65283
./data/CATH/2qk2A01 0.65143
./data/CATH/5dn7A00 0.65097
./data/CATH/2qk1A01 0.65057
./data/CATH/2db0B00 0.64447
./data/CATH/3vwaA03 0.64344
