FILE_PATH:  ./data/CATH/1irxA04
MD5:  899b1410918d6afc89c71e473ec73e43
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2k85A00 0.48577
./data/CATH/1w36C06 0.47623
./data/CATH/1e3hA02 0.46388
./data/CATH/4nbqC02 0.46351
./data/CATH/2b7eA00 0.46224
./data/CATH/5hvqC02 0.46149
./data/CATH/2a73B01 0.46083
./data/CATH/2dofA00 0.45987
./data/CATH/2iw3A02 0.45508
./data/CATH/4fqgA02 0.45476
