FILE_PATH:  ./data/CATH/1zh8A02
MD5:  8293e6e6140e5b072566a5b380a54734
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2glxA02 0.78509
./data/CATH/3db2A02 0.75868
./data/CATH/1evjC02 0.75609
./data/CATH/3q2iA02 0.75229
./data/CATH/2nvwA02 0.74604
./data/CATH/3ip3A02 0.74269
./data/CATH/4hadA02 0.72751
./data/CATH/3e9mA02 0.72210
./data/CATH/3fhlA02 0.71773
./data/CATH/4ew6A02 0.71677
