FILE_PATH:  ./data/CATH/4k17A01
MD5:  56aff3d53f78a57e15a2c3a523a872dd
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hdoA03 0.72732
./data/CATH/4tyzA00 0.71839
./data/CATH/1eazA00 0.70986
./data/CATH/4hhvA00 0.70338
./data/CATH/2codA01 0.70135
./data/CATH/2yf0A01 0.69881
./data/CATH/4iapA01 0.69776
./data/CATH/1upqA00 0.69630
./data/CATH/1mixA02 0.69508
./data/CATH/3tfmA01 0.69271
