FILE_PATH:  ./data/CATH/1vibA00
MD5:  5e1cb6b892a135be0fc6813634de3680
PROT_LEN:  54
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x2vA00 0.55897
./data/CATH/1csbA01 0.53685
./data/CATH/2lnzA00 0.52961
./data/CATH/2wgmA01 0.52581
./data/CATH/2qtsF01 0.52413
./data/CATH/2rjzA01 0.51800
./data/CATH/2rq6A02 0.51435
./data/CATH/2xokP00 0.51343
./data/CATH/1ysmA01 0.51244
./data/CATH/2m6uA00 0.50697
