FILE_PATH:  ./data/CATH/1fiwA01
MD5:  984d1ec08968bb38ca1fe20565ad250c
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4is5A01 0.93849
./data/CATH/1bqyA01 0.88936
./data/CATH/4m7gA01 0.88809
./data/CATH/2ocvB01 0.88119
./data/CATH/1eq9A01 0.88002
./data/CATH/5fcrA01 0.87892
./data/CATH/2zgcA01 0.87685
./data/CATH/4fxgH01 0.87496
./data/CATH/4jzeH01 0.87116
./data/CATH/1azzA01 0.86871
