FILE_PATH:  ./data/CATH/2av5A00
MD5:  517ab6483706ce0605805fd39f38b187
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fjeB01 0.63788
./data/CATH/2diuA01 0.61766
./data/CATH/3smzA03 0.61118
./data/CATH/2re1A02 0.61074
./data/CATH/4h4kA01 0.60808
./data/CATH/1jwwA00 0.60346
./data/CATH/2dgxA01 0.59914
./data/CATH/1mwyA00 0.59696
./data/CATH/2g4bA01 0.59597
./data/CATH/2dt9A02 0.59510
