FILE_PATH:  ./data/CATH/4gj4B00
MD5:  3002908d40b9eeb8a8fd35b948f80fcf
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p04A00 0.80245
./data/CATH/3mjqA00 0.66606
./data/CATH/3ewkA01 0.66514
./data/CATH/4hh2C04 0.64847
./data/CATH/4hh3A01 0.64688
./data/CATH/3oloA00 0.63766
./data/CATH/2vlgC00 0.63755
./data/CATH/4i5sA02 0.63696
./data/CATH/3gdiA01 0.63040
./data/CATH/4hh2B03 0.62767
