FILE_PATH:  ./data/CATH/3gbtA02
MD5:  19038fea5863ff7aac93ec5ed81043a0
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qdkA02 0.85385
./data/CATH/3ifrA02 0.85301
./data/CATH/3i8bA02 0.84328
./data/CATH/2dpnA02 0.84155
./data/CATH/3hz6A02 0.83408
./data/CATH/2itmB02 0.83337
./data/CATH/2w40A02 0.77530
./data/CATH/4bc2A02 0.75513
./data/CATH/2cglA02 0.70222
./data/CATH/4c23B02 0.70134
