FILE_PATH:  ./data/CATH/5fxdA03
MD5:  558902e8ef014a95571f826da0f3800b
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qltA03 0.95293
./data/CATH/1wvfA03 0.94201
./data/CATH/1w1oA03 0.62569
./data/CATH/2exrA03 0.62223
./data/CATH/2bvfA03 0.61512
./data/CATH/2uuvB01 0.60500
./data/CATH/4ud8A03 0.59710
./data/CATH/4xloA03 0.59673
./data/CATH/3vteA03 0.59293
./data/CATH/5d79A03 0.58593
