FILE_PATH:  ./data/CATH/1kczA02
MD5:  f9eceb53f1fb6761e2b1f0ef78ba3e39
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2chrA02 0.76537
./data/CATH/3mkcA02 0.73651
./data/CATH/2pgwA02 0.73563
./data/CATH/2qgyA02 0.73144
./data/CATH/2oztA02 0.73042
./data/CATH/1tkkA02 0.73031
./data/CATH/2nqlA02 0.72997
./data/CATH/3rr1B02 0.72621
./data/CATH/3ik4A02 0.72590
./data/CATH/2p8bA02 0.72512
