FILE_PATH:  ./CATH/3le2A01
MD5:  3b231f17d846b2d78c803add125f601e
PROT_LEN:  236
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ozqA02
./CATH/5c98A01
./CATH/3f1sA01
./CATH/2oayA01
./CATH/3stoA01
./CATH/2r9yA01
./CATH/1i99I01
./CATH/1attB02
./CATH/1jrrA02
./CATH/3ndaA01
./CATH/1imvA02
./CATH/2h4pA01
./CATH/4p0fA01
./CATH/4dteA01
./CATH/4if8B01
./CATH/3pzfA02
./CATH/1db2A01
./CATH/4dy0B01
./CATH/5inwA01
./CATH/1mtpA01
./CATH/2peeA01
./CATH/1ovaA02
./CATH/4au2D01
./CATH/1jmoA01
./CATH/4r9iA01
./CATH/1jjoC01
./CATH/1as4A02
./CATH/2wxwA02
./CATH/1wz9A01
./CATH/1c8oA01
