FILE_PATH:  ./data/CATH/3eozA01
MD5:  536153f8c73471972f19166b1fb63d70
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ujcA00 0.74308
./data/CATH/3f2iA00 0.71320
./data/CATH/2rflA00 0.68852
./data/CATH/4hbzA00 0.67747
./data/CATH/1fztA00 0.66187
./data/CATH/1h2eA00 0.65586
./data/CATH/4pzaB00 0.65494
./data/CATH/4ij5A00 0.65153
./data/CATH/3fjyA02 0.64978
./data/CATH/3hjgA00 0.64213
