FILE_PATH:  ./data/CATH/1on0A00
MD5:  e9eef280bb5b5ef2567d6df20daaa75e
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vkcA01 0.72681
./data/CATH/4e0aA00 0.71502
./data/CATH/1tiqA00 0.68771
./data/CATH/1z4eA00 0.68291
./data/CATH/2cntA00 0.68199
./data/CATH/3f0aA00 0.67826
./data/CATH/3lodA00 0.67578
./data/CATH/1qsmD00 0.67259
./data/CATH/3eo4A00 0.66961
./data/CATH/3owcA00 0.66750
