FILE_PATH:  ./data/CATH/4hz9A00
MD5:  777f3f279bedd574a94675e2b1a4c680
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h41A03 0.64332
./data/CATH/4fdyA02 0.62376
./data/CATH/3vpiA00 0.60940
./data/CATH/2k1gA00 0.60501
./data/CATH/2evrA02 0.60082
./data/CATH/4hffA00 0.58949
./data/CATH/3a2yA00 0.57364
./data/CATH/4ct3A00 0.57267
./data/CATH/2k3aA01 0.57098
./data/CATH/3npfA03 0.54583
