FILE_PATH:  ./data/CATH/3wadA01
MD5:  e8787dab3a6b6907cdc72cb7893a5137
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ldpA01 0.89270
./data/CATH/2yjnA01 0.89220
./data/CATH/2p6pB01 0.77007
./data/CATH/3uykA01 0.76756
./data/CATH/4ambB01 0.75215
./data/CATH/4fzrA01 0.74589
./data/CATH/3d0qA01 0.74173
./data/CATH/2iyaA01 0.71441
./data/CATH/3otgA01 0.70106
./data/CATH/1iirA01 0.68837
