FILE_PATH:  ./data/CATH/2h7fX02
MD5:  4a6d2a215c07461963aecc3d1299e072
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a31A03 0.63505
./data/CATH/1f44A01 0.60302
./data/CATH/1a41A01 0.59545
./data/CATH/1aihA00 0.58234
./data/CATH/2a3vA02 0.57615
./data/CATH/3nkhA00 0.56391
./data/CATH/4a8eA02 0.55261
./data/CATH/4dwpA02 0.54287
./data/CATH/2v6eA03 0.54164
./data/CATH/1ae9A00 0.51515
