FILE_PATH:  ./data/CATH/5hbaA00
MD5:  2340dcc1ce2f130be1f2621e7bc38048
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wnvC00 0.84372
./data/CATH/1o91A00 0.83938
./data/CATH/4oumA00 0.82824
./data/CATH/4d7yA00 0.82214
./data/CATH/2wnvD00 0.82194
./data/CATH/4f3jA00 0.80292
./data/CATH/5kc5A00 0.80167
./data/CATH/1rj8A00 0.75977
./data/CATH/1wckA00 0.75269
./data/CATH/1kxgA00 0.73868
