FILE_PATH:  ./data/CATH/3q3vA01
MD5:  fca08ee843f5623b7a9a4ade2adc4c66
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hdiA01 0.88222
./data/CATH/4ng4B01 0.86857
./data/CATH/2cunA01 0.81448
./data/CATH/2rbgA00 0.58530
./data/CATH/4q1tB01 0.55602
./data/CATH/2pfsA01 0.55505
./data/CATH/2j5vB01 0.55342
./data/CATH/3fdxA00 0.54955
./data/CATH/1q77A00 0.54812
./data/CATH/3s3tA00 0.54694
