FILE_PATH:  ./data/CATH/2b2cA01
MD5:  d4ba9145929245c405b50591f82d0771
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i7cA01 0.89362
./data/CATH/2e5wA01 0.81473
./data/CATH/1iy9A02 0.80553
./data/CATH/1uirA01 0.75312
./data/CATH/1inlC02 0.73269
./data/CATH/2cmgA01 0.72012
./data/CATH/3c6kA02 0.71359
./data/CATH/3o4fC01 0.70751
./data/CATH/2k57A00 0.50186
./data/CATH/2ej9A02 0.50156
