FILE_PATH:  ./data/CATH/2lcrA00
MD5:  d205eefb9d253ba8a2f5bd84d211726f
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1es7B00 0.63698
./data/CATH/2pjyC00 0.53800
./data/CATH/1ywhA01 0.53727
./data/CATH/4do8A00 0.53686
./data/CATH/3hh7A00 0.53543
./data/CATH/1ywhC03 0.52730
./data/CATH/2jveA00 0.52685
./data/CATH/1kbaA00 0.52620
./data/CATH/1f94A00 0.51879
./data/CATH/2j8bA00 0.51394
