FILE_PATH:  ./data/CATH/1xpjA00
MD5:  db885678bb5be6f3bd55d1b83225e7f3
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2obbA00 0.59496
./data/CATH/1ltqA02 0.59473
./data/CATH/3bwvA01 0.58065
./data/CATH/1q92A01 0.57714
./data/CATH/2b0cA01 0.56850
./data/CATH/1u7pD00 0.56435
./data/CATH/2fprB00 0.56286
./data/CATH/3cnhA01 0.56088
./data/CATH/3nvbA02 0.55944
./data/CATH/2gmwA00 0.55912
