FILE_PATH:  ./data/CATH/1zgdA00
MD5:  8d78d965718fdd1896e2df7fb25bae6d
PROT_LEN:  308
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1afsA00 0.91775
./data/CATH/1mi3A00 0.90875
./data/CATH/3krbA00 0.88837
./data/CATH/1qwkA00 0.88246
./data/CATH/5az0A00 0.87663
./data/CATH/3wbwA00 0.86520
./data/CATH/3up8A00 0.86495
./data/CATH/4ijrA00 0.86324
./data/CATH/4mhbA00 0.85990
./data/CATH/5danA00 0.83726
