FILE_PATH:  ./data/CATH/5ibkB00
MD5:  3436ffbbbcc1b9a3cb763c5bd81dbafd
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p1oB01 0.71356
./data/CATH/4i6jB01 0.65146
./data/CATH/2ovrB01 0.62480
./data/CATH/3ogkB01 0.61976
./data/CATH/2e31A01 0.61880
./data/CATH/3l2oB01 0.55686
./data/CATH/1p22A01 0.53250
./data/CATH/3v7dD01 0.52088
./data/CATH/1vq8V00 0.51471
./data/CATH/1vq0A02 0.49875
