FILE_PATH:  ./data/CATH/1qgiA01
MD5:  dae23f4af04749c6cd7aa86516e76015
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1chkA02 0.62385
./data/CATH/1iizA00 0.42642
./data/CATH/3fhgA01 0.42492
./data/CATH/1ddgA02 0.42402
./data/CATH/132lA00 0.42272
./data/CATH/2wweA01 0.42006
./data/CATH/4bgjA00 0.41811
./data/CATH/1hfxA00 0.41806
./data/CATH/1gd5A00 0.41735
./data/CATH/2lhiA00 0.41718
