FILE_PATH:  ./data/CATH/3jyhA01
MD5:  aa5919f1cb6a1d182eaa0ff24295f6b2
PROT_LEN:  303
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d5lA02 0.70502
./data/CATH/2wtmA00 0.70156
./data/CATH/1orvA02 0.70153
./data/CATH/2hu8A02 0.69827
./data/CATH/4hxfB02 0.69429
./data/CATH/2ocgA00 0.69054
./data/CATH/3pf8A00 0.68895
./data/CATH/3oosA01 0.68688
./data/CATH/1xfdA02 0.68668
./data/CATH/3azoA02 0.68530
