FILE_PATH:  ./data/CATH/3zd2B01
MD5:  a2c9617ff2d83e07c74ea38bd4261216
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k12A00 0.76492
./data/CATH/2ybyA01 0.73321
./data/CATH/2xrbA04 0.71897
./data/CATH/2wiiC04 0.71066
./data/CATH/5fo8C02 0.69979
./data/CATH/4losA02 0.69139
./data/CATH/4igdA01 0.66112
./data/CATH/3zd2A02 0.64825
./data/CATH/1qubA04 0.64623
./data/CATH/1ly2A02 0.63589
