FILE_PATH:  ./data/CATH/3k9dA02
MD5:  e3be62358eae6882a9233c0bf9d56708
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c3sA02 0.90111
./data/CATH/3my7A02 0.89595
./data/CATH/1o20A02 0.71419
./data/CATH/2h5gA02 0.70504
./data/CATH/4jbeA02 0.70309
./data/CATH/1uzbA02 0.69221
./data/CATH/5j6bA02 0.68551
./data/CATH/4go4A02 0.68397
./data/CATH/4nmkA02 0.67994
./data/CATH/3iwjA02 0.67972
