FILE_PATH:  ./CATH/1y8qD03
MD5:  77f1b90442679075062a087f29c27f95
PROT_LEN:  105
TEMPLATES_COUNT:  85
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2al3A00
./CATH/2mlbA00
./CATH/4nofB00
./CATH/1f97A01
./CATH/2wyqA00
./CATH/2kk8A01
./CATH/1wmhA00
./CATH/2dzmA01
./CATH/1wjnA00
./CATH/3alxC02
./CATH/4gafB01
./CATH/4kdiD00
./CATH/5a2fA01
./CATH/3h6nA00
./CATH/1e5wA01
./CATH/2mrpA00
./CATH/4hwiB01
./CATH/1v86A00
./CATH/3jyuA02
./CATH/1m94A00
./CATH/2kzrA00
./CATH/2jxxA00
./CATH/1wmhB00
./CATH/2bwfA00
./CATH/1cduA01
./CATH/2zeqA00
./CATH/2l7rA00
./CATH/4jcwA02
./CATH/2cr5A01
./CATH/1t0yA00
./CATH/1euvB00
./CATH/4b6wA00
./CATH/1cczA01
./CATH/2pttB00
./CATH/2mqjA00
./CATH/3onhA01
./CATH/3goeA00
./CATH/1gg3A02
./CATH/1wgdA00
./CATH/1wx9A00
./CATH/2kd0A01
./CATH/4jgjA01
./CATH/3qc8B00
./CATH/3kuzB00
./CATH/2i1sA00
./CATH/2kanA01
./CATH/1z2mA02
./CATH/1fltX00
./CATH/3ivfA01
./CATH/3besR01
./CATH/2hdeA01
./CATH/2dziA00
./CATH/4dbgA00
./CATH/1wjuA00
./CATH/2mx2A00
./CATH/1wggA01
./CATH/2c60A01
./CATH/2dzkA01
./CATH/1y8xB00
./CATH/2lxaA00
./CATH/1wxvA01
./CATH/1v5tA00
./CATH/3h8hA00
./CATH/2innE01
./CATH/1wiaA01
./CATH/2gbmA00
./CATH/1v5oA00
./CATH/1v6eA01
./CATH/1wy8A00
./CATH/3rt3B01
./CATH/2bkfA01
./CATH/1wh3A01
./CATH/4melA02
./CATH/4ii2A06
./CATH/1wx8A00
./CATH/2kjrA01
./CATH/2fnjB00
./CATH/1hkfA00
./CATH/1wj4A01
./CATH/2ns5A00
./CATH/3qa8G02
./CATH/2dafA01
./CATH/3m62B00
./CATH/1zkhA00
./CATH/3w1sC00
