FILE_PATH:  ./data/CATH/3buuA00
MD5:  b2a0fd9521677a0cb850e5ad500b9a55
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bk5A00 0.77630
./data/CATH/4z48A00 0.76516
./data/CATH/2w7qB00 0.64308
./data/CATH/1iwmA00 0.60492
./data/CATH/1iwlA00 0.59063
./data/CATH/2yzyA00 0.57850
./data/CATH/4mxtA00 0.57661
./data/CATH/2zf3C00 0.55936
./data/CATH/2v43A01 0.52703
./data/CATH/4fqeA00 0.52692
