FILE_PATH:  ./data/CATH/3effK02
MD5:  dc49c18168a319579aa6aded443b22c8
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t3uA02 0.80180
./data/CATH/1usdA00 0.79532
./data/CATH/2ykoA01 0.79180
./data/CATH/3eq2A02 0.79074
./data/CATH/4f6rC01 0.78095
./data/CATH/4hh2A02 0.77937
./data/CATH/1ci6B00 0.77708
./data/CATH/1fe6A00 0.76888
./data/CATH/4m3lD00 0.76859
./data/CATH/3a2aA00 0.76569
