FILE_PATH:  ./data/CATH/1m0wA01
MD5:  758b957ebeb5fb9d2c6ee212e80b28b6
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kajA01 0.73668
./data/CATH/2hgsA01 0.72151
./data/CATH/2wyoC01 0.63940
./data/CATH/1d1oA00 0.47453
./data/CATH/1wdcC01 0.47259
./data/CATH/4eqqA02 0.47008
./data/CATH/6paxA02 0.46559
./data/CATH/4u7bA01 0.46374
./data/CATH/3c1dA02 0.46094
./data/CATH/4yiiA00 0.45683
