FILE_PATH:  ./CATH/3t5tB01
MD5:  ecc45a0cadcc2a34c3ade3b55e4a8cd3
PROT_LEN:  287
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2vchA01
./CATH/4relA01
./CATH/1uqtA01
./CATH/5lqdD01
./CATH/3d0qA01
./CATH/4neqA01
./CATH/3ia7A01
./CATH/3otgA01
./CATH/5tmeA01
./CATH/2pq6A01
./CATH/2jjmA01
./CATH/2r60A01
./CATH/2hy7A01
./CATH/3oy2A01
./CATH/2bisA01
./CATH/1o6cA01
./CATH/4hwgA01
./CATH/2iuyA01
./CATH/5dxfB01
./CATH/2p6pB01
./CATH/2qjwA00
./CATH/3hbjA01
./CATH/3q3eA02
./CATH/4x7rA01
./CATH/2iyaA01
./CATH/1ycdB00
./CATH/2iv7A01
./CATH/4l22A01
./CATH/2ffeA01
./CATH/2acvA01
./CATH/4fhzA00
./CATH/4ambB01
./CATH/3lrtB01
./CATH/2x6rB01
./CATH/3otxB01
./CATH/1iirA01
./CATH/3nb0D01
./CATH/4x90A01
./CATH/3vueA01
./CATH/3uykA01
./CATH/1xv5A01
./CATH/3okpA01
./CATH/4n9wA01
./CATH/3s27A03
./CATH/3qkwB01
./CATH/2yjnA01
./CATH/4fzrA01
./CATH/1rzuB01
./CATH/1f0kA01
./CATH/3c48A01
./CATH/4ldpA01
./CATH/3wadA01
./CATH/4hlnA01
