FILE_PATH:  ./data/CATH/2nycA00
MD5:  c441e2dec77ed55c7d9f0daf8aad9e4b
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yzqA02 0.81617
./data/CATH/3kh5A02 0.80867
./data/CATH/2uv4A00 0.80032
./data/CATH/3kpbA00 0.79887
./data/CATH/2rc3C00 0.78206
./data/CATH/3fv6A00 0.78139
./data/CATH/3gbyA00 0.77644
./data/CATH/3kh5A01 0.77270
./data/CATH/1o50A00 0.77004
./data/CATH/3sl7A00 0.76996
