FILE_PATH:  ./CATH/2pjuD03
MD5:  a8cf4a4dd3a3cce0a2aff5c3b581ba77
PROT_LEN:  41
TEMPLATES_COUNT:  197
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a02F00
./CATH/3mudB02
./CATH/1fe6A00
./CATH/4aycA01
./CATH/2ymyB00
./CATH/1kmiZ01
./CATH/1zrtE01
./CATH/3h25A02
./CATH/3m91A00
./CATH/4hh2A02
./CATH/1s3jA01
./CATH/1m56D00
./CATH/1bh9A00
./CATH/1fzcC03
./CATH/1gdtB02
./CATH/1gl2D00
./CATH/1u57A00
./CATH/1r8eA03
./CATH/3eq2A02
./CATH/3wutG00
./CATH/2k37A00
./CATH/3e35A02
./CATH/3nmdA00
./CATH/1jusD01
./CATH/2p7jB01
./CATH/1jekA00
./CATH/3g9rA00
./CATH/3t97B00
./CATH/2y9yA03
./CATH/1tu3J00
./CATH/3t97C00
./CATH/4xa4A02
./CATH/3swfA00
./CATH/4m3lD00
./CATH/2vrsC01
./CATH/4ds7E00
./CATH/1t3uA02
./CATH/3c8vA04
./CATH/3b5nA00
./CATH/2q8vB00
./CATH/2r44A01
./CATH/1ofcX03
./CATH/2yo2A01
./CATH/3fgaD00
./CATH/1wdcA00
./CATH/1n2dC00
./CATH/2x7rB00
./CATH/2hr3A01
./CATH/2l5gB00
./CATH/4aeqA01
./CATH/3do9C02
./CATH/2oyhE01
./CATH/4il6X00
./CATH/4dzoB01
./CATH/2m0bA00
./CATH/2pp6A01
./CATH/3he4A00
./CATH/1slqE02
./CATH/1kv4A00
./CATH/3rwrB02
./CATH/1a92A00
./CATH/3ssuA00
./CATH/3mudD00
./CATH/1fdoA05
./CATH/2qiwA02
./CATH/1gk6B00
./CATH/1dh3A00
./CATH/1vpcA00
./CATH/1yycA01
./CATH/3kqgA01
./CATH/1debB00
./CATH/3plnA02
./CATH/4f6rC01
./CATH/3kpeA00
./CATH/3virC00
./CATH/1j2jB00
./CATH/1vf5Q01
./CATH/2p1jA02
./CATH/1zv8G00
./CATH/1ijdB00
./CATH/1g1iA00
./CATH/1ik7A00
./CATH/1g2cB00
./CATH/2h8pC00
./CATH/2wg5F01
./CATH/2axcA02
./CATH/1ifpA00
./CATH/4hytB01
./CATH/2f93B00
./CATH/1kqfB03
./CATH/1ni8A00
./CATH/3ci9A00
./CATH/4jf7A01
./CATH/3b8eB00
./CATH/2yo2A03
./CATH/1czqA00
./CATH/1ci6B00
./CATH/2k9jB00
./CATH/1fs0E02
./CATH/3fwlA01
./CATH/3vmaA01
./CATH/3eh5B01
./CATH/3s6n201
./CATH/3by6A02
./CATH/2vqrA02
./CATH/3m9qA02
./CATH/1ojhA00
./CATH/1zrtD02
./CATH/3o6qD01
./CATH/4ifdK01
./CATH/1hwtC02
./CATH/1qexA01
./CATH/1mz9A00
./CATH/4n6jA00
./CATH/2ljlA01
./CATH/3a7oB00
./CATH/4b86B00
./CATH/3vopC00
./CATH/4i7zC03
./CATH/4c7nA00
./CATH/1jy2N00
./CATH/1zkcB02
./CATH/3vtpC00
./CATH/3nfqA01
./CATH/1kqlB00
./CATH/4gdoA00
./CATH/3mhsC01
./CATH/3swyA00
./CATH/1ezjA02
./CATH/1bccD01
./CATH/4dckA02
./CATH/4c7rA02
./CATH/3he4B00
./CATH/2fyzA00
./CATH/3ntnA02
./CATH/1m7lA00
./CATH/1usdA00
./CATH/1aq5A00
./CATH/4gipE04
./CATH/4gnsA01
./CATH/2arhA02
./CATH/1jmmA01
./CATH/1xrdA01
./CATH/1omiA02
./CATH/1ozhA03
./CATH/2jwaA00
./CATH/3in6A01
./CATH/1owaA01
./CATH/2ks1B01
./CATH/1nvpB00
./CATH/4jbzA03
./CATH/3ir9A01
./CATH/1jy2S00
./CATH/1ifiA00
./CATH/1ltbC00
./CATH/2v7qJ00
./CATH/3fduA02
./CATH/2o3jA02
./CATH/3ewkA02
./CATH/2qvaA02
./CATH/1zmeC02
./CATH/2oarA02
./CATH/2pajA03
./CATH/4gkgA00
./CATH/4aqrD00
./CATH/2p10A02
./CATH/4wy4B00
./CATH/1kilE00
./CATH/1urqA00
./CATH/1e5wA04
./CATH/1gl2A00
./CATH/1ijdA00
./CATH/1qgkB00
./CATH/1mfzA02
./CATH/3efgA00
./CATH/1eq7A00
./CATH/1llmD02
./CATH/2ykoA01
./CATH/2h8pD00
./CATH/3wmm000
./CATH/3e7kA00
./CATH/2basA02
./CATH/2ymkA01
./CATH/1hgvA00
./CATH/3a2aA00
./CATH/3clqB01
./CATH/1lghB00
./CATH/1afoA00
./CATH/3g3zA01
./CATH/2j59M02
./CATH/2rjzA01
./CATH/1y4mA00
./CATH/1o9gA02
./CATH/4r4lA00
./CATH/1df4A00
./CATH/3effK02
./CATH/3gw6A04
