FILE_PATH:  ./data/CATH/4fajA01
MD5:  b2242c006061e65b497a4bed37b689c8
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5kztA01 0.94781
./data/CATH/3zs6A01 0.86112
./data/CATH/3o9pA01 0.85325
./data/CATH/4gl8A01 0.83282
./data/CATH/4ze8A01 0.79469
./data/CATH/1xocA01 0.78225
./data/CATH/2grvA01 0.76421
./data/CATH/4oevA01 0.75642
./data/CATH/1dpeA02 0.69464
./data/CATH/2d5wA01 0.69106
