FILE_PATH:  ./data/CATH/3ty1A00
MD5:  e0e1ca090e7d89c5388c06bea45d1cfa
PROT_LEN:  379
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k25A00 0.70667
./data/CATH/2htaA00 0.68609
./data/CATH/3os7A00 0.68213
./data/CATH/2ciqA00 0.68191
./data/CATH/1jovA00 0.68105
./data/CATH/3mwxA00 0.67524
./data/CATH/3imhA00 0.66775
./data/CATH/1mmuA00 0.66277
./data/CATH/1ygaA00 0.65850
./data/CATH/1snzB00 0.65536
