FILE_PATH:  ./data/CATH/2h00B00
MD5:  2b09927cbd812137c50d9945fad59299
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3evzA01 0.74832
./data/CATH/3p9nA00 0.73000
./data/CATH/3tmaA02 0.72102
./data/CATH/3v97B04 0.71563
./data/CATH/3tm4A02 0.71558
./data/CATH/1nv8A02 0.71426
./data/CATH/2fpoA00 0.71293
./data/CATH/1dusA00 0.71226
./data/CATH/1ws6A00 0.71076
./data/CATH/2b3tA02 0.70909
