FILE_PATH:  ./data/CATH/1fi4A02
MD5:  9c87dc894f3c740f4c71af3b7c76f8ef
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hkeA02 0.86494
./data/CATH/2hk2A02 0.76614
./data/CATH/5gmdA02 0.73501
./data/CATH/2gs8A02 0.73176
./data/CATH/3ltoA02 0.69582
./data/CATH/2hfsA02 0.64500
./data/CATH/3k17A02 0.63998
./data/CATH/1h72C02 0.63049
./data/CATH/1k47A02 0.62766
./data/CATH/2oi2A02 0.62154
