FILE_PATH:  ./data/CATH/4c0rA01
MD5:  359d0a4fc43ccbe4e02e94dc4b90a094
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pvuA01 0.88510
./data/CATH/4kqpA01 0.86213
./data/CATH/1hslA01 0.85717
./data/CATH/3h7mA01 0.85466
./data/CATH/2y7iA01 0.85194
./data/CATH/2ieeA01 0.85137
./data/CATH/2pyyB01 0.84976
./data/CATH/3i6vA01 0.84682
./data/CATH/2q88A01 0.84250
./data/CATH/3kzgA01 0.84147
