FILE_PATH:  ./data/CATH/1attA01
MD5:  94d54014b27a7986bb87000a08ae0703
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vdxA02 0.87998
./data/CATH/3ndaA02 0.87109
./data/CATH/4zk3A02 0.86519
./data/CATH/3zhaL02 0.85463
./data/CATH/5c98B02 0.82859
./data/CATH/1jrrA01 0.81430
./data/CATH/3f1sA02 0.81426
./data/CATH/2peeB02 0.81226
./data/CATH/1yxaB02 0.81151
./data/CATH/4x30A02 0.81125
