FILE_PATH:  ./data/CATH/3lzdA02
MD5:  4b0a7306e29b957e5ccc5f5f825ee95d
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lzdA01 0.66547
./data/CATH/2q5cA02 0.62682
./data/CATH/5elmA02 0.61147
./data/CATH/3outA02 0.60319
./data/CATH/3i09A02 0.60287
./data/CATH/2zskA02 0.60070
./data/CATH/2dgdA02 0.59899
./data/CATH/5hj7A02 0.59609
./data/CATH/1jflA02 0.59530
./data/CATH/3n0wA02 0.59288
