FILE_PATH:  ./data/CATH/3cx5A02
MD5:  a7ce0b6a1ff3ed9d3d6cac46f7d2c720
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bccA02 0.89813
./data/CATH/1hr6B02 0.87592
./data/CATH/1bccB02 0.82040
./data/CATH/1hr7C02 0.80207
./data/CATH/3hdiA02 0.78813
./data/CATH/3eoqA02 0.75633
./data/CATH/3amjB02 0.75386
./data/CATH/4nnzA02 0.74386
./data/CATH/5eufA02 0.73796
./data/CATH/3d3yA02 0.72635
