FILE_PATH:  ./data/CATH/3i9v202
MD5:  f40146569425c8411dc12fba2b04071e
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m2aA00 0.68805
./data/CATH/2in3A01 0.59007
./data/CATH/3gmfA01 0.58436
./data/CATH/1t4yA01 0.57400
./data/CATH/1wjkA01 0.57304
./data/CATH/2fgxA00 0.55635
./data/CATH/3j7yk00 0.55299
./data/CATH/2auvA00 0.55027
./data/CATH/1s3aA00 0.54782
./data/CATH/3d4tA00 0.54698
