FILE_PATH:  ./data/CATH/1iufA02
MD5:  c4701ba21e72f8671e01de4e893fc142
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ol4A02 0.57329
./data/CATH/2gxaE01 0.56649
./data/CATH/3j7aW01 0.56547
./data/CATH/4yiiA00 0.56015
./data/CATH/4u7bA01 0.53708
./data/CATH/2pjpA01 0.53619
./data/CATH/2rreA00 0.53441
./data/CATH/1lddA00 0.53428
./data/CATH/4ragA02 0.53005
./data/CATH/2f48A03 0.52692
