FILE_PATH:  ./CATH/2o5nA02
MD5:  ddf5c76fb37e5e299ef6b84a7ff9d540
PROT_LEN:  155
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dbxA01
./CATH/3gmoA01
./CATH/1t7vA01
./CATH/1lqvB00
./CATH/4ffeX00
./CATH/1a6zA01
./CATH/4iiqC02
./CATH/1c16A01
./CATH/1hyrC01
./CATH/1zs8A01
./CATH/3jvgA01
./CATH/1kcgC00
./CATH/1pqzA01
./CATH/3l9rA01
./CATH/2nykA01
./CATH/3d2uE01
./CATH/4g59B00
./CATH/3fruA01
./CATH/3it8D01
./CATH/4g59C02
./CATH/4d0dA01
