FILE_PATH:  ./data/CATH/3zn3A00
MD5:  eef12cc129e841641850e7fd500c22d5
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ui9P01 0.66546
./data/CATH/5g05P02 0.64994
./data/CATH/4rg6A01 0.63466
./data/CATH/3kaeA00 0.62757
./data/CATH/2fi7A00 0.62074
./data/CATH/2vq2A00 0.60653
./data/CATH/2pl2A00 0.60585
./data/CATH/4xi0F00 0.59771
./data/CATH/5m72A00 0.59734
./data/CATH/3u4tA00 0.56719
