FILE_PATH:  ./data/CATH/4lzkA00
MD5:  8a2d1583b4dc6741251c0c04128eee76
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pibA00 0.78233
./data/CATH/4q52A00 0.76907
./data/CATH/2ai4A00 0.60313
./data/CATH/2dv6A01 0.52981
./data/CATH/5fc9A00 0.52698
./data/CATH/3m86A00 0.52630
./data/CATH/3pnrB00 0.52383
./data/CATH/4aq1A02 0.51700
./data/CATH/2yhgA02 0.51569
./data/CATH/4n2kA01 0.51431
