FILE_PATH:  ./data/CATH/2pr1A00
MD5:  87bd14a4de0528c6b08e8e0b887c151e
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d2mA02 0.69664
./data/CATH/2k5tA00 0.69555
./data/CATH/4xnhC00 0.68889
./data/CATH/1wwzA00 0.68791
./data/CATH/2x7bA00 0.68567
./data/CATH/2r7hA00 0.68090
./data/CATH/3gy9A00 0.67769
./data/CATH/3h4qA00 0.67704
./data/CATH/4my0A01 0.67632
./data/CATH/3r1kA01 0.67495
