FILE_PATH:  ./data/CATH/1g6sA01
MD5:  135d24dca7c3d97f280012d0607388b7
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o0bA01 0.91380
./data/CATH/2pqcA01 0.85506
./data/CATH/1ejdA01 0.84497
./data/CATH/4fqdA01 0.81358
./data/CATH/4n3pA01 0.79248
./data/CATH/2yvwA02 0.71204
./data/CATH/1g6sA02 0.70796
./data/CATH/2o0bA02 0.69760
./data/CATH/1ejcA02 0.69734
./data/CATH/2pqcA02 0.69647
