FILE_PATH:  ./data/CATH/1jvbA01
MD5:  cedde252f29337e26b69e9edd808cc1e
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eihA01 0.87909
./data/CATH/3meqA01 0.87903
./data/CATH/1e3jA02 0.87363
./data/CATH/3jv7A01 0.86633
./data/CATH/4jbgA01 0.86163
./data/CATH/4ilkA01 0.86106
./data/CATH/4w6zA01 0.85868
./data/CATH/3wleA01 0.85851
./data/CATH/4ej6A01 0.85584
./data/CATH/2h6eA01 0.84903
