FILE_PATH:  ./CATH/2w3cA02
MD5:  dda00e60d83d8c379eee5771ba769c60
PROT_LEN:  286
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4dvgB00
./CATH/2qk1A01
./CATH/1upkA01
./CATH/3grlA00
./CATH/4g3aA00
./CATH/3qmlD00
./CATH/4d49A00
./CATH/2db0B00
./CATH/3o2tA00
./CATH/5ewpA00
./CATH/4u2xD00
./CATH/3vldA02
./CATH/2qk2A01
./CATH/3au3A00
./CATH/3tjzB00
./CATH/3woyA00
./CATH/3vldA01
./CATH/2w3cA01
./CATH/4k6jB00
./CATH/3b2aA00
./CATH/1xqrA00
./CATH/3tt9A00
./CATH/3ebbA00
./CATH/3ltjA00
./CATH/2bnxB01
./CATH/1w9cA00
./CATH/3gs3A00
./CATH/4kf8B00
./CATH/3sl9G00
