FILE_PATH:  ./data/CATH/3dh1B00
MD5:  a77c2e10045702a2cda9429366ab19be
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z3aA00 0.85670
./data/CATH/2nx8A00 0.84743
./data/CATH/1ox7A00 0.75928
./data/CATH/2b3zD01 0.74615
./data/CATH/2g84A01 0.73888
./data/CATH/2hvwA00 0.66555
./data/CATH/1vq2A00 0.65592
./data/CATH/3g8qA01 0.64070
./data/CATH/2w4lD00 0.63997
./data/CATH/1tiyA00 0.63058
