FILE_PATH:  ./CATH/3djlA03
MD5:  d4b2e0dea9c816193b322c0981eb27cd
PROT_LEN:  156
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4irnA02
./CATH/2d29A02
./CATH/2wbiB02
./CATH/4xvxB02
./CATH/4x28A02
./CATH/4x28C02
./CATH/3swoA02
./CATH/1u8vA02
./CATH/4iv6A02
./CATH/3mxlA02
./CATH/3hwcA02
./CATH/2jbrA02
./CATH/3x0xA02
./CATH/2uxwA03
./CATH/2ix5A02
./CATH/3nf4A02
./CATH/1r2jA02
./CATH/2c0uA02
./CATH/4rm7A02
./CATH/1w07A02
./CATH/2or0A02
./CATH/2yyiA02
