FILE_PATH:  ./data/CATH/1h6eA01
MD5:  b73dddd275c743af2bbf54d67af3fb37
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iknA01 0.76676
./data/CATH/3l81A01 0.69394
./data/CATH/4emzA01 0.68796
./data/CATH/1ex0A03 0.56035
./data/CATH/2kl6A00 0.55961
./data/CATH/2f1eA00 0.55839
./data/CATH/1yq2A02 0.55706
./data/CATH/1hnfA02 0.55536
./data/CATH/2pn5A03 0.55482
./data/CATH/1ex0A04 0.55445
