FILE_PATH:  ./data/CATH/3f0cA02
MD5:  425025c406414aba7100f66b68f615e4
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u9nA02 0.71888
./data/CATH/1vi0A02 0.69957
./data/CATH/1jt6A02 0.69955
./data/CATH/3vprA02 0.67897
./data/CATH/2ibdA02 0.67415
./data/CATH/4g12A02 0.67365
./data/CATH/5c4yA00 0.66938
./data/CATH/2fq4A02 0.66895
./data/CATH/2w53B00 0.66717
./data/CATH/3dcfA02 0.66662
