FILE_PATH:  ./CATH/3iwaA02
MD5:  3a13bb5711267e92085958adf50dc1d0
PROT_LEN:  237
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1q1rA02
./CATH/3itjA02
./CATH/1fl2A02
./CATH/1lvlA02
./CATH/1f8wA02
./CATH/2v3aA02
./CATH/5jciA02
./CATH/3kljA02
./CATH/3f8dA02
./CATH/3l8kA03
./CATH/3icrA02
./CATH/4k7zA02
./CATH/4eqsA02
./CATH/1gv4A02
./CATH/5u25A02
./CATH/3k30A03
./CATH/3ef6A02
./CATH/2hqmA02
./CATH/1mo9A03
./CATH/2zbwA02
./CATH/2cduA02
./CATH/1v59A02
./CATH/3h8lA02
./CATH/3l8kA02
./CATH/1f6mA02
./CATH/3lzwA02
./CATH/1gteA04
./CATH/4fx9A03
./CATH/2x8gA03
./CATH/1onfA02
./CATH/3oc4A02
./CATH/3kd9A02
./CATH/5j60B02
./CATH/1xdiA02
./CATH/4dnaA02
./CATH/4ywoA02
./CATH/3ic9A03
./CATH/1xhcA02
./CATH/1o94A03
./CATH/1fecA02
./CATH/4ntdA02
./CATH/3ab1A02
./CATH/3fg2P02
./CATH/2r9zA02
./CATH/3cgbA02
./CATH/4fk1A02
./CATH/1ebdA02
./CATH/1ps9A03
./CATH/4b1bA00
./CATH/2cduA03
./CATH/3fbsA02
./CATH/1dxlA03
./CATH/2a8xA03
./CATH/2a8xA02
./CATH/1lvlA03
./CATH/3oc4A03
