FILE_PATH:  ./data/CATH/3r1iB00
MD5:  b536b91c5c001e79f11399fd47dfd8ad
PROT_LEN:  247
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3awdA00 0.94677
./data/CATH/1h5qA00 0.92953
./data/CATH/4j2hA00 0.92690
./data/CATH/5jc8C00 0.92440
./data/CATH/3gdgA00 0.92423
./data/CATH/4cqmD00 0.92379
./data/CATH/1ae1A00 0.91692
./data/CATH/5g4kA00 0.91551
./data/CATH/1fmcA00 0.91413
./data/CATH/4iuyA00 0.91331
