FILE_PATH:  ./CATH/4mi2A02
MD5:  ba4c1579f8e171eba09972ac49ec94f3
PROT_LEN:  58
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ef8B01
./CATH/4izbB02
./CATH/4mouA02
./CATH/4k3wA02
./CATH/2vx2G02
./CATH/3swxA02
./CATH/2qtsF01
./CATH/3q1tC02
./CATH/2m6uA00
./CATH/4k2nA02
./CATH/2bduA02
./CATH/3oc7A02
./CATH/2f6qB02
./CATH/1kxpD02
./CATH/3hinA02
./CATH/3n5lA03
./CATH/3r0oA02
./CATH/4og1A02
./CATH/3kqfA02
./CATH/4jotA02
./CATH/1mj3A02
./CATH/3qxzA02
./CATH/1ufiC01
./CATH/4jfcA02
./CATH/4olqA02
./CATH/4jylA02
./CATH/4wczA02
./CATH/3i47A02
./CATH/1dciA02
./CATH/3p5mA02
./CATH/1ysmA01
./CATH/2ppyA02
./CATH/4jcsA02
./CATH/3sllA02
./CATH/2f93B00
./CATH/2gm6A01
./CATH/4nekA02
./CATH/3a4mA02
./CATH/2rq6A02
./CATH/1jxzC02
./CATH/5b1oA00
./CATH/1dd3A01
./CATH/3dkqA02
./CATH/5kjpA02
