FILE_PATH:  ./data/CATH/3cb2A03
MD5:  d0e369bb9d98f023d81fa047052115cb
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e22A03 0.77845
./data/CATH/2btqB03 0.77199
./data/CATH/2btoA03 0.76460
./data/CATH/2wmmA01 0.63318
./data/CATH/2yevC00 0.63206
./data/CATH/1x4tA01 0.62902
./data/CATH/4i0xG00 0.62126
./data/CATH/3tklB01 0.61304
./data/CATH/3fxdB00 0.61096
./data/CATH/1lrzA03 0.60707
