FILE_PATH:  ./data/CATH/4n6fA00
MD5:  7e29ada035a69ac02831ff4caf2256c2
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tygA00 0.88182
./data/CATH/1xi3A00 0.70791
./data/CATH/2v81A00 0.70452
./data/CATH/1g6cB00 0.69144
./data/CATH/1m5wA00 0.68622
./data/CATH/1wa3D00 0.68537
./data/CATH/1hg3A00 0.68435
./data/CATH/3f4wA00 0.68345
./data/CATH/1jqxA01 0.68106
./data/CATH/1q6oB00 0.67383
