FILE_PATH:  ./data/CATH/1sr8A03
MD5:  f14f2d320c536a75176a3ef8f06dd186
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m9cA01 0.55267
./data/CATH/4c5cA01 0.53953
./data/CATH/2oqrA01 0.52686
./data/CATH/2mhcA00 0.51897
./data/CATH/4ea9A01 0.51733
./data/CATH/4m98A01 0.51251
./data/CATH/2gfqA02 0.51086
./data/CATH/2iksA01 0.50716
./data/CATH/3ilxA01 0.50501
./data/CATH/1gsoA01 0.50430
