FILE_PATH:  ./data/CATH/1q1rA01
MD5:  8f5d36f9f70cf09ca045038d269a7b54
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lxdA01 0.94365
./data/CATH/4h4rA01 0.90393
./data/CATH/1xhcA01 0.89864
./data/CATH/4emiA01 0.89519
./data/CATH/3kljA01 0.89293
./data/CATH/5jciA01 0.87058
./data/CATH/3icrA01 0.86341
./data/CATH/2bc0A01 0.84445
./data/CATH/3oc4A01 0.83819
./data/CATH/2v3aA01 0.83699
