FILE_PATH:  ./data/CATH/1yq5A00
MD5:  27f8e5f837d3c6f6a79a3d3d6d6607a5
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wckA00 0.73009
./data/CATH/5hbaA00 0.69521
./data/CATH/2wnvC00 0.68969
./data/CATH/1rj8A00 0.68573
./data/CATH/4d7yA00 0.68560
./data/CATH/4oumA00 0.67786
./data/CATH/1kxgA00 0.67766
./data/CATH/2wnvD00 0.67629
./data/CATH/1o91A00 0.66881
./data/CATH/5kc5A00 0.66214
