FILE_PATH:  ./data/CATH/4lqqB00
MD5:  5e47806d6fe324a703747b2f9eca6b24
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r3bA01 0.67344
./data/CATH/2wbiB03 0.56048
./data/CATH/2pg0A03 0.55968
./data/CATH/5iduD03 0.55946
./data/CATH/4xvxA03 0.55779
./data/CATH/1siqA03 0.55769
./data/CATH/3p4tA03 0.55611
./data/CATH/1ivhA03 0.55607
./data/CATH/4irnA03 0.54994
./data/CATH/4x28C03 0.54958
