FILE_PATH:  ./data/CATH/3d59A00
MD5:  1f0d63c2a652c4ba43cf17e864ac7d28
PROT_LEN:  372
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jfrA00 0.66183
./data/CATH/2fx5A00 0.65521
./data/CATH/4zi5A00 0.64420
./data/CATH/2hdwA01 0.63296
./data/CATH/2o2gA00 0.63030
./data/CATH/3f67A00 0.62911
./data/CATH/4q3kB00 0.62071
./data/CATH/3azoA02 0.61962
./data/CATH/4zv9A00 0.61776
./data/CATH/4hxfB02 0.61648
