FILE_PATH:  ./data/CATH/3gg6A00
MD5:  73a80c3caa4784a20b3ebb4d9369084e
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h95A01 0.77192
./data/CATH/3o8sA00 0.77166
./data/CATH/3cngA02 0.75563
./data/CATH/4hfqA02 0.74405
./data/CATH/4dywA00 0.74276
./data/CATH/3gz8C01 0.74024
./data/CATH/1sjyA00 0.73776
./data/CATH/1vk6A02 0.73746
./data/CATH/2b0vA00 0.73492
./data/CATH/3gwyB00 0.72732
