FILE_PATH:  ./data/CATH/2ggfA00
MD5:  96c229ea3f0451b09a16d6e0f6429009
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kztA00 0.70898
./data/CATH/3l6aA01 0.69324
./data/CATH/1ug3A01 0.64110
./data/CATH/1ug3A02 0.62324
./data/CATH/1paqA00 0.60565
./data/CATH/2fulB00 0.59706
./data/CATH/3d3mA00 0.58678
./data/CATH/3juiA00 0.57738
./data/CATH/2vsoF01 0.57200
./data/CATH/3feyA02 0.56714
