FILE_PATH:  ./data/CATH/5h80A02
MD5:  424cca99b37a6a0263a84e5fb4abd5d6
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c00A03 0.63343
./data/CATH/1a9xA07 0.62188
./data/CATH/1uc8A02 0.58216
./data/CATH/2dwcB02 0.57990
./data/CATH/5d8dD03 0.57883
./data/CATH/5i47A02 0.57712
./data/CATH/3gidB02 0.57217
./data/CATH/1wr2A02 0.56691
./data/CATH/1a9xA03 0.56010
./data/CATH/4m9uA02 0.55895
