FILE_PATH:  ./CATH/4pswA03
MD5:  f2dcf128590dc2183f17a5d15a17cc3b
PROT_LEN:  54
TEMPLATES_COUNT:  78
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xubA04
./CATH/4bkxA02
./CATH/1b01A00
./CATH/1e3hA02
./CATH/2ecbA01
./CATH/2k85A00
./CATH/1w36C06
./CATH/3majA02
./CATH/3ulqB00
./CATH/5tjjA01
./CATH/2e7xA01
./CATH/4ijaA01
./CATH/4mqvA00
./CATH/4nbqC02
./CATH/1sanA00
./CATH/3bwgA01
./CATH/2v9vA02
./CATH/1j75A00
./CATH/3e3vA03
./CATH/1le8A00
./CATH/1uzcA00
./CATH/3dbwA01
./CATH/3e3vA01
./CATH/1lvaA01
./CATH/4fqgB03
./CATH/5dukA00
./CATH/1u9lB00
./CATH/2di3A01
./CATH/2hr3A02
./CATH/1o4xA02
./CATH/4fqgA02
./CATH/1j5yA01
./CATH/2cu7A01
./CATH/2lvsA01
./CATH/2vi6A00
./CATH/1u0jA01
./CATH/4ihqA02
./CATH/1hw1A01
./CATH/1lvaA04
./CATH/1qbjC00
./CATH/2hxiA01
./CATH/4ja3A02
./CATH/4cycA00
./CATH/1akhB00
./CATH/1y88A02
./CATH/2p0wA03
./CATH/2da3A01
./CATH/2fsiB02
./CATH/2w00A06
./CATH/2vxzA01
./CATH/2mw8A00
./CATH/1x2nA01
./CATH/1ucrB00
./CATH/4h0eA00
./CATH/1ldjA06
./CATH/2w48B01
./CATH/1rr7A02
./CATH/3dfgA01
./CATH/3hc7A02
./CATH/2e19A01
./CATH/1uhsA01
./CATH/2mh2A00
./CATH/3dptB01
./CATH/1o57A01
./CATH/2b7eA00
./CATH/2dbbB01
./CATH/2dk5A01
./CATH/1lvaA03
./CATH/1sfuA00
./CATH/4a18Q01
./CATH/2p81A01
./CATH/4aidA02
./CATH/3icxA02
./CATH/2cqnA00
./CATH/2cfxA01
./CATH/3c57B00
./CATH/2p5vA01
./CATH/4kmfA00
