FILE_PATH:  ./data/CATH/2aeaA00
MD5:  0eec43c0bc3414a742463398b7cdcf05
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zmbA01 0.82417
./data/CATH/3pt5A00 0.74009
./data/CATH/4xvhA02 0.67425
./data/CATH/2wabA02 0.67296
./data/CATH/1vjgA00 0.66951
./data/CATH/1yzfA00 0.66926
./data/CATH/2waaA02 0.66862
./data/CATH/2w9xA02 0.66273
./data/CATH/2vptA00 0.65975
./data/CATH/2q0qA00 0.65410
