FILE_PATH:  ./data/CATH/2x1wL02
MD5:  256fef3b2af823fc655ed649fa8585b1
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mjgX03 0.81889
./data/CATH/1vcaA01 0.78955
./data/CATH/2ec8A03 0.78198
./data/CATH/4of8A02 0.77550
./data/CATH/2e9wA04 0.77224
./data/CATH/1epfA01 0.76993
./data/CATH/4liqE04 0.76848
./data/CATH/1u2hA00 0.76513
./data/CATH/3ejjX03 0.76480
./data/CATH/2rikA02 0.76359
