FILE_PATH:  ./data/CATH/5i0qB02
MD5:  609f90de57fa05126730d966404c2b21
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o8eD02 0.85013
./data/CATH/1ly2A01 0.81004
./data/CATH/1h03P02 0.79655
./data/CATH/2rlqA02 0.79405
./data/CATH/1gkgA01 0.79343
./data/CATH/2wiiC02 0.79097
./data/CATH/3erbA03 0.77986
./data/CATH/1elvA03 0.77323
./data/CATH/3o8eB03 0.77274
./data/CATH/1qubA02 0.76638
