FILE_PATH:  ./data/CATH/2ly8A00
MD5:  8c773f0318c61cc3cc2b172a717cb9ef
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f1eA00 0.58582
./data/CATH/4zpxA02 0.57899
./data/CATH/1wwiA00 0.56414
./data/CATH/1qzmA00 0.54669
./data/CATH/3sykA02 0.53743
./data/CATH/2c9oB03 0.53360
./data/CATH/4fw9A02 0.53349
./data/CATH/2xszD02 0.53000
./data/CATH/2dznF00 0.52977
./data/CATH/3whkA02 0.52944
