FILE_PATH:  ./data/CATH/1hslA02
MD5:  7ab9ee8a8e413202ad032425e4131769
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y7iA02 0.88714
./data/CATH/4h5gA02 0.85569
./data/CATH/5lomA02 0.84427
./data/CATH/4i62A02 0.84003
./data/CATH/3tqlA02 0.81259
./data/CATH/1xt8A02 0.81103
./data/CATH/3mpkA02 0.80165
./data/CATH/2ia4A02 0.79893
./data/CATH/2pyyA02 0.79662
./data/CATH/3vv5A02 0.79609
