FILE_PATH:  ./CATH/2hcfA02
MD5:  06c18db2ab3d221a70cc8e9ca6e874b9
PROT_LEN:  63
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1x4qA01
./CATH/1rdfA02
./CATH/3vayA02
./CATH/2go7A02
./CATH/1rykA00
./CATH/3dv9A02
./CATH/3gkuA02
./CATH/3e58A02
./CATH/3pm9A04
./CATH/2fi1A02
./CATH/2zzeA04
./CATH/3mc1A02
./CATH/2wf7A02
./CATH/2pkeA02
./CATH/2hszA02
./CATH/4ex6A02
./CATH/2xr1A02
./CATH/1cukA02
./CATH/2pibA02
./CATH/4uasA02
./CATH/2nyvA02
./CATH/2yqzA02
./CATH/3iruA02
./CATH/4eekA02
./CATH/3kzxA02
./CATH/3udcA03
./CATH/4alzA03
./CATH/3cnhA02
./CATH/2cxcA01
./CATH/3qe9Y02
./CATH/1te2A02
./CATH/4uavA02
./CATH/1ib8A01
./CATH/2fdrA02
./CATH/4uw9A02
./CATH/3s6jA02
./CATH/2hi0A02
./CATH/1q7lB01
./CATH/3qnmA02
./CATH/3prbA03
./CATH/2hoqA02
./CATH/3l5kA02
./CATH/3d6jA02
./CATH/2gfhA02
./CATH/2ah5A02
./CATH/2hdoA02
./CATH/3zdbA02
./CATH/1efuB04
