FILE_PATH:  ./data/CATH/4fo0A04
MD5:  23ede96bbd1f40bee6cad79c78ceee3c
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qz5A03 0.89116
./data/CATH/3qb0A02 0.82933
./data/CATH/3dwlA02 0.79342
./data/CATH/3weeB02 0.75819
./data/CATH/1jceA02 0.69846
./data/CATH/3weeA02 0.68320
./data/CATH/1e4gT04 0.63887
./data/CATH/4gniA03 0.63043
./data/CATH/1atrA03 0.61070
./data/CATH/5ljvA02 0.59577
