FILE_PATH:  ./data/CATH/5bt9D00
MD5:  2ae53c9b2ead2ec4a19bd46fcaa024f5
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gedA00 0.87646
./data/CATH/2q2qF00 0.87597
./data/CATH/3ausA00 0.87355
./data/CATH/3oidC00 0.87186
./data/CATH/1ae1A00 0.86928
./data/CATH/4j2hA00 0.86604
./data/CATH/5t5qB00 0.86314
./data/CATH/3pk0D00 0.86266
./data/CATH/4cqmG00 0.86256
./data/CATH/3u5tA00 0.86255
