FILE_PATH:  ./data/CATH/3jq1A01
MD5:  7089fa7d2304cf86859ea3e3e436541b
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lewA01 0.80166
./data/CATH/3l22A00 0.72944
./data/CATH/3hdxA00 0.71021
./data/CATH/3otnA00 0.69227
./data/CATH/3iv0A00 0.68357
./data/CATH/3snxA00 0.67868
./data/CATH/3nqpA00 0.66370
./data/CATH/3i4gA00 0.66121
./data/CATH/3qnkA00 0.65810
./data/CATH/3jq0A00 0.65802
