FILE_PATH:  ./data/CATH/2wm5A00
MD5:  cfd3a60956f6de1eda47b59639afd973
PROT_LEN:  425
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yzrA00 0.87926
./data/CATH/2xkrA00 0.87906
./data/CATH/4fb2A00 0.86649
./data/CATH/3rwlA00 0.86167
./data/CATH/2uuqA00 0.85898
./data/CATH/1cptA00 0.85812
./data/CATH/1gwiA00 0.85579
./data/CATH/3wecA00 0.85565
./data/CATH/4l0fA00 0.85518
./data/CATH/4wpzA00 0.85506
