FILE_PATH:  ./data/CATH/2ypjA00
MD5:  8dc1e604c261a22366d2bf5430495c0e
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kncA02 0.59736
./data/CATH/1v0aA01 0.58504
./data/CATH/1w0nA00 0.58026
./data/CATH/1wmxA00 0.57737
./data/CATH/1gnyA00 0.57470
./data/CATH/2w5fB01 0.57090
./data/CATH/4fcaA01 0.56734
./data/CATH/4qpwA00 0.56670
./data/CATH/1wcuA00 0.56465
./data/CATH/3zm8A01 0.56216
