FILE_PATH:  ./data/CATH/1u7lA02
MD5:  aa6fae2327f36a92e3f9d85562e7543f
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rh3A01 0.57144
./data/CATH/4yjwA00 0.56966
./data/CATH/3ibpA02 0.55793
./data/CATH/3okqA00 0.53551
./data/CATH/1m5iA00 0.53401
./data/CATH/1fxkC00 0.52658
./data/CATH/3rrkA02 0.52582
./data/CATH/2zdiB00 0.52193
./data/CATH/1kmiZ02 0.52082
./data/CATH/2zdiC00 0.51620
