FILE_PATH:  ./data/CATH/4g12A02
MD5:  c122c9e706eef3ad5cd3b1031f1bf173
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ccyA02 0.77932
./data/CATH/3dcfA02 0.76764
./data/CATH/3vprA02 0.75555
./data/CATH/2ibdA02 0.72925
./data/CATH/5k7fA02 0.72700
./data/CATH/5c4yA00 0.70938
./data/CATH/4mo7A02 0.69863
./data/CATH/1t33A02 0.69111
./data/CATH/1zk8A02 0.69083
./data/CATH/2iaiA02 0.68895
