FILE_PATH:  ./data/CATH/4cn8A02
MD5:  f04150e25a1302a5e7b87263d9386bce
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4igiA00 0.86101
./data/CATH/1bho100 0.85204
./data/CATH/3gxbA00 0.84551
./data/CATH/1atzB00 0.84260
./data/CATH/1aoxA00 0.83676
./data/CATH/1auqA00 0.82287
./data/CATH/4f1jA00 0.80594
./data/CATH/1lfaA00 0.79833
./data/CATH/1shuX00 0.79562
./data/CATH/4fx5A02 0.77963
