FILE_PATH:  ./data/CATH/4b6eB01
MD5:  d31b24a68625be2356a29a92cde338e0
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3otpA01 0.62567
./data/CATH/4ri0A01 0.60712
./data/CATH/2wv9A01 0.59661
./data/CATH/1a1rA02 0.57796
./data/CATH/3su0A01 0.56919
./data/CATH/4m9fA00 0.56258
./data/CATH/2xrcC04 0.55010
./data/CATH/2f83A05 0.54828
./data/CATH/1befA01 0.54734
./data/CATH/1wxrA01 0.51690
