FILE_PATH:  ./CATH/4c47A01
MD5:  2721802f3abd811fb42843646a1f512c
PROT_LEN:  122
TEMPLATES_COUNT:  80
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tesA00
./CATH/4kh9A01
./CATH/1blwA02
./CATH/2jwyA01
./CATH/1g0dA04
./CATH/2je8A04
./CATH/3f7pD01
./CATH/1kyfA01
./CATH/5hdwA00
./CATH/3bgaA04
./CATH/3wnoA01
./CATH/1yq2A04
./CATH/4gwmB03
./CATH/2e3vA00
./CATH/4gioA00
./CATH/2q7nA05
./CATH/1mfnA02
./CATH/2q7nA02
./CATH/2q3zA04
./CATH/5cn2A00
./CATH/1xo8A00
./CATH/5dmyA02
./CATH/2ekjA00
./CATH/4pbxA04
./CATH/1l9nA03
./CATH/1w8oA02
./CATH/3bpnC03
./CATH/2f1eA00
./CATH/1owwA00
./CATH/1fnfA03
./CATH/5jtwA04
./CATH/3ndzE00
./CATH/4j3bA04
./CATH/1tdqA02
./CATH/1f6fB02
./CATH/4bgdA06
./CATH/3mnmA00
./CATH/3zjbA00
./CATH/2f1xB00
./CATH/3cu7A03
./CATH/4ypjA02
./CATH/3hqiA01
./CATH/4f92B06
./CATH/2zahA02
./CATH/3r8qA01
./CATH/1lmiA00
./CATH/2ibgA02
./CATH/2opcA00
./CATH/2r5oA01
./CATH/4cu7A02
./CATH/1iarB01
./CATH/3cfuA00
./CATH/1xvsA00
./CATH/1uc6A00
./CATH/1fnfA01
./CATH/1gyvA00
./CATH/1zldA00
./CATH/3r8qA02
./CATH/1x4yA01
./CATH/1iarB02
./CATH/2je8A02
./CATH/2edmA00
./CATH/3nrfA00
./CATH/2gysA03
./CATH/1lb6A00
./CATH/1jz7A04
./CATH/4ca1B02
./CATH/2l0dA00
./CATH/2dleA01
./CATH/4m8rA01
./CATH/2g30A01
./CATH/2dmkA01
./CATH/3d33A00
./CATH/2geeA02
./CATH/2yeqA01
./CATH/3jvfC02
./CATH/3qfgA00
./CATH/2q7nA04
./CATH/2ed6A01
./CATH/1n26A03
