FILE_PATH:  ./data/CATH/2zyhA01
MD5:  a2129c6578471b0a28fd82655cafc02b
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ispA00 0.72572
./data/CATH/4x90A01 0.69757
./data/CATH/2cb9A01 0.65206
./data/CATH/1auoA00 0.64695
./data/CATH/1uxoA00 0.64655
./data/CATH/2qjwA00 0.64307
./data/CATH/4fhzA00 0.64174
./data/CATH/3wydA00 0.63455
./data/CATH/1jmkC01 0.62700
./data/CATH/3u0vA00 0.62675
