FILE_PATH:  ./data/CATH/2yr1A00
MD5:  8ff00baaad8f5bb0ea6edd857acf9931
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nntA00 0.93973
./data/CATH/1sfjB00 0.85819
./data/CATH/2o7sA01 0.84186
./data/CATH/5swuA00 0.83255
./data/CATH/2egzC00 0.83082
./data/CATH/2oczA00 0.79598
./data/CATH/2ox1A00 0.79532
./data/CATH/4mwaA00 0.72263
./data/CATH/1q85A02 0.72248
./data/CATH/4g9pA01 0.71163
