FILE_PATH:  ./data/CATH/3qphA01
MD5:  43e6f1ee63686f9bc21dadb1b89bc45d
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sfxA00 0.69583
./data/CATH/5bpdD01 0.64282
./data/CATH/3r0aA00 0.62831
./data/CATH/1ku9A01 0.60987
./data/CATH/2d1hA00 0.60843
./data/CATH/4nb5B01 0.60656
./data/CATH/4kmfA00 0.60218
./data/CATH/2xubA01 0.59747
./data/CATH/2vxzA01 0.58593
./data/CATH/2xrnB01 0.58303
