FILE_PATH:  ./CATH/4hwgA01
MD5:  bda5263de2021ced910e3464f029773b
PROT_LEN:  214
TEMPLATES_COUNT:  854
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/3h2sA00
./CATH/4l07A00
./CATH/4wjmA00
./CATH/1dihA01
./CATH/3louA02
./CATH/3k1zA01
./CATH/1srrC00
./CATH/3oidC00
./CATH/4ei7A02
./CATH/2rgyA01
./CATH/1k2wA00
./CATH/5dxfB01
./CATH/4y1eA00
./CATH/4rk6A01
./CATH/3e9qA00
./CATH/4q3kB00
./CATH/4yacA01
./CATH/3eefA00
./CATH/2awdA00
./CATH/3luaA00
./CATH/3dtyA01
./CATH/2p67A02
./CATH/4zi5A00
./CATH/4hi0E00
./CATH/3bwvA01
./CATH/3qkwB01
./CATH/1xfdA02
./CATH/3k1yA00
./CATH/1xq6A00
./CATH/4uavA01
./CATH/2ag5C00
./CATH/2ffeA01
./CATH/1fj2A00
./CATH/3cneA00
./CATH/3vasA01
./CATH/2d5lA02
./CATH/1kezA00
./CATH/4ns4A00
./CATH/1nvmB01
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1sbzA00
./CATH/3t0nA01
./CATH/4dzzA00
./CATH/1qkiA01
./CATH/1hi9A01
./CATH/3wrwA01
./CATH/4d02A02
./CATH/3ay3A01
./CATH/1q74B00
./CATH/4i9fB01
./CATH/1j2rA00
./CATH/2pkeA01
./CATH/3do5A01
./CATH/2ejbA00
./CATH/2iuyA02
./CATH/2hlzA00
./CATH/2l82A00
./CATH/4lw8A01
./CATH/3grcA00
./CATH/2gt1A01
./CATH/1kgsA01
./CATH/3l5kA01
./CATH/2a35A00
./CATH/2g17A01
./CATH/5ksoA00
./CATH/4pevA01
./CATH/3cg4A00
./CATH/1g3qA00
./CATH/4qjiB00
./CATH/4neqA02
./CATH/4lzlA00
./CATH/1uzlB00
./CATH/1yr7A01
./CATH/2ph5A01
./CATH/4ldaA00
./CATH/2hcfA01
./CATH/1spxA00
./CATH/3fhlA01
./CATH/3wadA01
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/2nyvA01
./CATH/2b4aA00
./CATH/2ozeA00
./CATH/3d8uA01
./CATH/3bdvA00
./CATH/3kc2A01
./CATH/3hutA02
./CATH/3fwyA00
./CATH/4da9A00
./CATH/3cs3A01
./CATH/3p9pA03
./CATH/1t3gA00
./CATH/3bdiA00
./CATH/3ljsA00
./CATH/4i3fA00
./CATH/3crnA00
./CATH/2bd0A01
./CATH/4zciA01
./CATH/2hqoA00
./CATH/1s1mA01
./CATH/1thtA00
./CATH/5hsgA01
./CATH/1xv5A01
./CATH/3lqyA00
./CATH/3fgnD00
./CATH/4twbA01
./CATH/3khtA00
./CATH/3sxpA01
./CATH/4pw0A00
./CATH/2rirA01
./CATH/3r1iB00
./CATH/4iilA01
./CATH/1gcaA01
./CATH/2iyeA01
./CATH/3l6uA01
./CATH/3c48A01
./CATH/3e82A01
./CATH/1nrwA01
./CATH/2x5jQ01
./CATH/2ocgA00
./CATH/3kyiB00
./CATH/4rheC00
./CATH/3lcrB00
./CATH/3t6kA00
./CATH/1dp4A01
./CATH/3ew7A00
./CATH/4j3fA00
./CATH/3td9A01
./CATH/1r6dA01
./CATH/3vxkA00
./CATH/3i3oG00
./CATH/3ezlA00
./CATH/4nimA00
./CATH/3iruA01
./CATH/4fhzA00
./CATH/2vsyA03
./CATH/1v4vA02
./CATH/5hciC00
./CATH/1zjyA00
./CATH/1wr8A01
./CATH/3llvA00
./CATH/2we7A02
./CATH/2i6xA01
./CATH/1qyiA01
./CATH/4q3lB00
./CATH/1xhfA00
./CATH/5h3hB00
./CATH/1wcwA01
./CATH/3wzlA00
./CATH/1usgA01
./CATH/3f9iA00
./CATH/2ax3A01
./CATH/4g2nA01
./CATH/4ywrA00
./CATH/3l7iA01
./CATH/3e58A01
./CATH/3lqkA00
./CATH/2hdwA01
./CATH/3jrnA00
./CATH/1vknA01
./CATH/2acvA02
./CATH/4eukA00
./CATH/1f06A01
./CATH/5jc8C00
./CATH/4gw3A00
./CATH/3l49A01
./CATH/1jg7A01
./CATH/4lgvA01
./CATH/5lqdA02
./CATH/4rxuA01
./CATH/3d6jA01
./CATH/1x9gA00
./CATH/3vueA01
./CATH/2go7A01
./CATH/5i45A00
./CATH/4qecA00
./CATH/3bilA01
./CATH/1wdhA01
./CATH/2b4yA01
./CATH/3eodA00
./CATH/3tsaA02
./CATH/3lufA02
./CATH/1akqA00
./CATH/3otgA01
./CATH/1x42A01
./CATH/3ucxA00
./CATH/1l8lA01
./CATH/1aipA01
./CATH/4pcvB00
./CATH/2p6pB01
./CATH/1f8yA00
./CATH/3u5tA00
./CATH/1g5qA00
./CATH/4hwgA02
./CATH/1iy8A00
./CATH/4imrB00
./CATH/2qruA00
./CATH/2zyhA01
./CATH/2pq6A02
./CATH/1ff9A01
./CATH/5u9cA01
./CATH/3s99A01
./CATH/3umcA01
./CATH/3kd3A01
./CATH/2b69A01
./CATH/1s5pA01
./CATH/1vmeA02
./CATH/1f0kA01
./CATH/5jo9A00
./CATH/3bf7A00
./CATH/2hf8A00
./CATH/1ae1A00
./CATH/2yjnA01
./CATH/4trrG00
./CATH/4rxmA01
./CATH/3bblA01
./CATH/4igiA00
./CATH/3hbjA01
./CATH/1bn6A00
./CATH/1dinA00
./CATH/4l0cA00
./CATH/4n0qA02
./CATH/1dctA01
./CATH/3hbfA02
./CATH/3lhxA00
./CATH/1ufoA00
./CATH/3sg0A02
./CATH/3fseA01
./CATH/1id1A00
./CATH/3nwjA00
./CATH/1b1aA00
./CATH/4yrbA00
./CATH/3jwpA01
./CATH/4gx0B04
./CATH/1nijA01
./CATH/1evjA01
./CATH/1gz5A02
./CATH/1kagA00
./CATH/3sc6A01
./CATH/5enzA02
./CATH/1efaA02
./CATH/2iuyA01
./CATH/2khzA00
./CATH/4loaA00
./CATH/4xb1A01
./CATH/4uhcA00
./CATH/2qs9A00
./CATH/2hu8A02
./CATH/3iq0A00
./CATH/1xv5A02
./CATH/2vsnA02
./CATH/3u7rA00
./CATH/3bjrA00
./CATH/2roqA02
./CATH/3oqpA00
./CATH/1r1dA00
./CATH/5itwA00
./CATH/5jy6B01
./CATH/1tyyA00
./CATH/3cz5C00
./CATH/4uw9A01
./CATH/2bkaA00
./CATH/2q0xA01
./CATH/5frdA00
./CATH/2gfhA01
./CATH/3dhnA00
./CATH/2xmzA00
./CATH/1d5wA00
./CATH/2nwqA01
./CATH/1o14A01
./CATH/3okpA02
./CATH/1oy1A00
./CATH/4y9dA00
./CATH/3a4lB01
./CATH/3a8tA01
./CATH/3fnbA02
./CATH/1ab5A00
./CATH/3qi7A01
./CATH/3egcA01
./CATH/4yxfB00
./CATH/3oy2A01
./CATH/1s2dA00
./CATH/3f67A00
./CATH/1gy8D02
./CATH/4xjvA00
./CATH/1dwoA00
./CATH/2xciA02
./CATH/4ldpA01
./CATH/3kd6A00
./CATH/4rk0D01
./CATH/2ho4A01
./CATH/3e48A01
./CATH/3l8hA00
./CATH/3hdvA00
./CATH/3abiA01
./CATH/1wzcB01
./CATH/4b45A01
./CATH/3jteA00
./CATH/3o38B01
./CATH/3vaaA00
./CATH/2x4dA01
./CATH/1zitA00
./CATH/4ambB01
./CATH/1ru8A01
./CATH/4hdrB02
./CATH/1ba2A01
./CATH/1qo0D01
./CATH/3g7uA01
./CATH/1p2fA01
./CATH/2qr3A00
./CATH/3c5vA00
./CATH/3n53A00
./CATH/2gn4B01
./CATH/4dw8A01
./CATH/4wecC00
./CATH/2bisA01
./CATH/3jy6A01
./CATH/3q2iA01
./CATH/4z0tA00
./CATH/4o6vA00
./CATH/4nicA00
./CATH/2x9lA00
./CATH/3og9A00
./CATH/1qydA01
./CATH/5ljiA00
./CATH/1dkuA02
./CATH/1l7qA01
./CATH/2iv7A01
./CATH/3qvoA00
./CATH/3q3eA03
./CATH/3ksmA01
./CATH/3un1A00
./CATH/3ctpA01
./CATH/3okpA01
./CATH/3vpsB01
./CATH/3vayA01
./CATH/1ebfA01
./CATH/3ausA00
./CATH/3uugA01
./CATH/3hskA01
./CATH/5lqdD01
./CATH/4x90A01
./CATH/2a67A00
./CATH/4wpgA01
./CATH/1gtzA00
./CATH/2j48A00
./CATH/1dhrA00
./CATH/3d7lA00
./CATH/4rxtA01
./CATH/2p11A01
./CATH/2jjmA02
./CATH/2g0tA02
./CATH/3gvcA00
./CATH/3s40A01
./CATH/1dbqA01
./CATH/3gl9A00
./CATH/1nni100
./CATH/2c4nA01
./CATH/2yjnA02
./CATH/2fi1A01
./CATH/3kl2I00
./CATH/4yleA01
./CATH/1q92A01
./CATH/2xuaA00
./CATH/3pl2A01
./CATH/2ixdA00
./CATH/1im5A00
./CATH/2qhpA00
./CATH/4ex6A01
./CATH/3dqpA00
./CATH/2x6qA02
./CATH/2jahA00
./CATH/1m33A00
./CATH/1imjA00
./CATH/3ehdA00
./CATH/1j33A02
./CATH/1uxoA00
./CATH/1hdoA00
./CATH/2hy7A01
./CATH/3n74A00
./CATH/2rbcA00
./CATH/1a04A01
./CATH/3f6cA00
./CATH/4zv9A00
./CATH/2jzcA00
./CATH/4wxmB00
./CATH/3m1yA01
./CATH/2ggsA01
./CATH/3mc1A01
./CATH/5fbhA02
./CATH/3e18A01
./CATH/3wrwA02
./CATH/3n28A01
./CATH/1lsuA00
./CATH/1s8nA01
./CATH/3d0qA01
./CATH/4gywA05
./CATH/1i24A01
./CATH/3crmA01
./CATH/3qq5A01
./CATH/1wviA01
./CATH/3o90B00
./CATH/2ymmB01
./CATH/1y80A00
./CATH/3flaA00
./CATH/4c6rA00
./CATH/2fukA00
./CATH/1judA01
./CATH/3f5dA00
./CATH/1w25A01
./CATH/4ydrA01
./CATH/5tt0B00
./CATH/4id9A01
./CATH/3jvdB01
./CATH/3p19B00
./CATH/1uanA00
./CATH/1u9cA00
./CATH/3ijpB01
./CATH/3wx0A01
./CATH/1oxkB00
./CATH/2r60A01
./CATH/3l77A00
./CATH/3fvwA00
./CATH/3b2nA00
./CATH/2cfcA00
./CATH/1a8uA00
./CATH/1cp2A00
./CATH/3mcwA00
./CATH/5dxfA02
./CATH/4x54A00
./CATH/3ewiB00
./CATH/2w43A01
./CATH/4rkrB01
./CATH/3ksuB00
./CATH/3nwoA00
./CATH/3b5eA00
./CATH/3dv9A01
./CATH/3hv2A00
./CATH/5hk8A00
./CATH/1fjhA00
./CATH/3gbvA01
./CATH/4dadA01
./CATH/3mizA01
./CATH/2f9fA00
./CATH/1s3iA01
./CATH/3zxxA00
./CATH/2wueA00
./CATH/4is2A00
./CATH/2iufA03
./CATH/1gdhA01
./CATH/1gcuA01
./CATH/2r60A02
./CATH/3h04A00
./CATH/4jgbB00
./CATH/1jxhA00
./CATH/3a0rB00
./CATH/4bfcA00
./CATH/1reqB02
./CATH/3bwxA00
./CATH/1rttA00
./CATH/1pw5A01
./CATH/3llcA00
./CATH/4dyvA00
./CATH/1ycdB00
./CATH/4iiuC00
./CATH/4oseB00
./CATH/1orvA02
./CATH/1u9jA01
./CATH/4a0sA02
./CATH/3s6jA01
./CATH/3smvA01
./CATH/1sy7A03
./CATH/2x0dA01
./CATH/3c5cB00
./CATH/1g55A02
./CATH/2ravA01
./CATH/4lvuA00
./CATH/2p6pA02
./CATH/3hr7B00
./CATH/2mswA00
./CATH/3ndrA00
./CATH/2o2gA00
./CATH/3looB01
./CATH/1nf2A01
./CATH/2hjsA01
./CATH/4rpcA00
./CATH/2b30A01
./CATH/4eekA01
./CATH/4cqmD00
./CATH/4fzrA01
./CATH/4g8bA00
./CATH/3l6eA00
./CATH/2pibA01
./CATH/3qnmA01
./CATH/2ah5A01
./CATH/4c6sA00
./CATH/3c1aA01
./CATH/1p3y100
./CATH/5tmeA01
./CATH/3kzxA01
./CATH/3wydA00
./CATH/3hjuA00
./CATH/2qzjA00
./CATH/3o03A00
./CATH/2hoqA01
./CATH/2fexA00
./CATH/1h2hA01
./CATH/1xmxA01
./CATH/4x7rA01
./CATH/1u7zA00
./CATH/1snyA00
./CATH/3afmB00
./CATH/5er6C00
./CATH/5i4cA00
./CATH/3lteD00
./CATH/2jbwA02
./CATH/3ia7A02
./CATH/4e69A00
./CATH/2v0nA02
./CATH/4pg4A01
./CATH/3guyA00
./CATH/3wisA00
./CATH/3c48B02
./CATH/3hssA00
./CATH/3pf8A00
./CATH/2ixaA01
./CATH/2x6rB01
./CATH/1te2A01
./CATH/2a4kB01
./CATH/5egnA00
./CATH/1abeA01
./CATH/3db2A01
./CATH/1rzuB01
./CATH/2vk2A01
./CATH/3fzqA01
./CATH/3h7aA00
./CATH/1d0sA02
./CATH/2i2xB02
./CATH/1k1eD00
./CATH/1f0kA02
./CATH/3nuqA02
./CATH/2nwhA00
./CATH/1hdcA00
./CATH/4yo7A01
./CATH/1dcfA00
./CATH/5tt1A00
./CATH/4p98A01
./CATH/2iyfB02
./CATH/1chdA00
./CATH/3hcwA01
./CATH/3o1iC01
./CATH/3m6mD00
./CATH/3i42A00
./CATH/2hi0A01
./CATH/3lrtB01
./CATH/1dgmA01
./CATH/4evqA01
./CATH/1jkxA00
./CATH/2btoA01
./CATH/4j2hA00
./CATH/3gemA00
./CATH/1jmkC01
./CATH/3irvA01
./CATH/2bduA01
./CATH/4gywA03
./CATH/3hb7A00
./CATH/1eq2A01
./CATH/3i09A01
./CATH/4relA01
./CATH/3hxkA00
./CATH/2fcrA00
./CATH/3rm3A00
./CATH/4ywhA01
./CATH/2qu7A01
./CATH/2acvA01
./CATH/4x7rA03
./CATH/3mtjA01
./CATH/5ibqA01
./CATH/2n9uA00
./CATH/4c7oA02
./CATH/5cmlA00
./CATH/3vc7A00
./CATH/3ed5A01
./CATH/4wutA01
./CATH/3otxB01
./CATH/1kewA01
./CATH/3k4hA01
./CATH/3ksrA02
./CATH/2wj6A01
./CATH/2wtmA00
./CATH/3e8xA00
./CATH/1xg5B00
./CATH/3eqzB00
./CATH/4gnrA01
./CATH/3tovA01
./CATH/3r14A00
./CATH/3pdiH04
./CATH/3d7rA00
./CATH/2p2sA01
./CATH/3e0xA00
./CATH/3uk7A01
./CATH/4n9wA02
./CATH/1fuiA01
./CATH/3t5tB01
./CATH/3v48A00
./CATH/2q2qF00
./CATH/1ydgA00
./CATH/2zg6A01
./CATH/5cjjA00
./CATH/3hebA00
./CATH/1wcv100
./CATH/2gt1A02
./CATH/2no4B01
./CATH/3t5tA02
./CATH/2vzfA00
./CATH/3cwqA00
./CATH/3kcnA00
./CATH/3rkrA00
./CATH/3nywA00
./CATH/3aw9A01
./CATH/2iz6A00
./CATH/1iirA01
./CATH/1s2oA01
./CATH/2ybdA01
./CATH/2qq5A00
./CATH/2yysA00
./CATH/1fmtB01
./CATH/5a62A00
./CATH/1womA00
./CATH/1p9lA01
./CATH/4neqA01
./CATH/2gmwA00
./CATH/3cyfA00
./CATH/3gedA00
./CATH/3q3eA02
./CATH/2rdmA00
./CATH/3kxpA00
./CATH/3ba1A01
./CATH/5dclA00
./CATH/3dkrA00
./CATH/2dc1A01
./CATH/2bfwA01
./CATH/3uykA01
./CATH/2vrnA00
./CATH/2pq0A01
./CATH/2mt9A00
./CATH/3sftA00
./CATH/4gkbA00
./CATH/2q1sA01
./CATH/1fyvA00
./CATH/3snkA00
./CATH/1mb3A00
./CATH/3v3tA01
./CATH/2x7xA01
./CATH/2pt5A00
./CATH/5t5qB00
./CATH/3qhpA00
./CATH/3hu5A00
./CATH/2ep5A01
./CATH/3ib6C00
./CATH/4lpsA00
./CATH/4cr6A00
./CATH/2qipA00
./CATH/2hdoA01
./CATH/4ldpA02
./CATH/5bt9D00
./CATH/3h5tA02
./CATH/2h31A02
./CATH/2qjwA00
./CATH/3qk7A01
./CATH/3tovA02
./CATH/2gk4A00
./CATH/4qjbB01
./CATH/3stuB00
./CATH/2c20A01
./CATH/3ia7A01
./CATH/1kytA01
./CATH/5icsF00
./CATH/1o6cA01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/3d0qA02
./CATH/2fwmX00
./CATH/2hszA01
./CATH/1x74A01
./CATH/3ibtA01
./CATH/3da8B00
./CATH/2aefA01
./CATH/3of5A00
./CATH/1i1qB00
./CATH/3ewmA00
./CATH/5jd6A00
./CATH/4ptzC00
./CATH/2ab0A00
./CATH/3cb2B01
./CATH/4ry9A01
./CATH/3tzqB01
./CATH/3oosA01
./CATH/2vycA01
./CATH/1v1aA00
./CATH/3edmD00
./CATH/1rqlA01
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/3e03A00
./CATH/3i6iA01
./CATH/1pswA02
./CATH/5thqA00
./CATH/2hqbA01
./CATH/4jelA00
./CATH/1kjnA00
./CATH/3u0vA00
./CATH/3hzhA00
./CATH/1db3A01
./CATH/3l80A00
./CATH/3nb0D01
./CATH/2iv7A02
./CATH/1y8aA01
./CATH/4gnrA02
./CATH/1iupA00
./CATH/4b79B00
./CATH/2ejwA01
./CATH/2fqxA01
./CATH/3ceaA01
./CATH/1j1iA00
./CATH/3uxyB00
./CATH/3fkqA01
./CATH/3r0vA00
./CATH/1u9yA01
./CATH/1k6jB01
./CATH/3nhmA00
./CATH/1zmoA00
./CATH/4hh3C02
./CATH/4x00A00
./CATH/1vk4A00
./CATH/3p9xA00
./CATH/2exxA01
./CATH/3e9nA00
./CATH/4nk4F00
./CATH/4pqgA03
./CATH/2xciC01
./CATH/1vm6B01
./CATH/4cqmG00
./CATH/3i4fC00
./CATH/1xktA01
./CATH/1ofuA01
./CATH/1rcuA00
./CATH/2zayA00
./CATH/3cfyA00
./CATH/1pswA01
./CATH/1zh8A01
./CATH/3qgmA01
./CATH/1dc7A00
./CATH/4w8hA00
./CATH/2vchA01
./CATH/1bmtA02
./CATH/3hdgA00
./CATH/2ew8B00
./CATH/2gkgA00
./CATH/2c54A01
./CATH/4xc7B01
./CATH/1rlmA01
./CATH/3kp1A04
./CATH/3bf5A01
./CATH/2nvwB01
./CATH/1e6uA01
./CATH/2qsjB00
./CATH/1dxyA01
./CATH/1a9yA02
./CATH/2fdrA01
./CATH/4e3zA00
./CATH/1e20A00
./CATH/1k66A00
./CATH/3oesA00
./CATH/2b8eA01
./CATH/4b8wB01
./CATH/2i3dA00
./CATH/2pk3A01
./CATH/3td9A02
./CATH/2nqtA01
./CATH/2hzbA00
./CATH/4fleA00
./CATH/4ru1A01
./CATH/2i5bA00
./CATH/2jl1A01
./CATH/4ycsA00
./CATH/1e7wB00
./CATH/4ao8A00
./CATH/1k68A00
./CATH/3w9sB00
./CATH/3rotA01
./CATH/2om6A01
./CATH/4inaA01
./CATH/2qv0A00
./CATH/2pq6A01
./CATH/4zylB00
./CATH/4fn4A00
./CATH/3s27A03
./CATH/5idqB00
./CATH/1c4xA00
./CATH/2jjmA01
./CATH/1r8jB01
./CATH/3l9wA01
./CATH/2qh8A01
./CATH/2cb9A01
./CATH/2g1uA00
./CATH/2iyaA01
./CATH/3gt7A00
./CATH/1fueA00
./CATH/1rzuA02
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/4c12A02
./CATH/1reqA02
./CATH/3brsA01
./CATH/5iz4A00
./CATH/2qcvA01
./CATH/4hxfB02
./CATH/4gdhA00
./CATH/5tqjA00
./CATH/3n75A01
./CATH/3sy8A01
./CATH/4hlnA01
./CATH/3l3bA00
./CATH/3go6A00
./CATH/4xllA00
./CATH/2cxxA00
./CATH/1zoiA00
./CATH/1auoA00
./CATH/4xqcA01
./CATH/3cnbA00
./CATH/3rycB01
./CATH/3m1lA02
./CATH/3lp5A00
./CATH/3graA00
./CATH/2jk1A00
./CATH/2b34A00
./CATH/3hbmA01
./CATH/2js7A01
./CATH/1qv9A01
./CATH/3qy9B01
./CATH/4g9bA01
./CATH/1uqtA01
./CATH/1ispA00
./CATH/2yutA00
./CATH/4njmA01
./CATH/2p5yA01
./CATH/1gudA01
./CATH/4k2hD00
./CATH/4hcjA00
