FILE_PATH:  ./CATH/2h0eA00
MD5:  2032d2bbab37e65d65fb924075a27eaa
PROT_LEN:  108
TEMPLATES_COUNT:  120
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1iarB01
./CATH/5faaA00
./CATH/3dgcS01
./CATH/2huhA01
./CATH/2pn5A03
./CATH/2yjlA00
./CATH/3irzA03
./CATH/3pf2A02
./CATH/4jcmA04
./CATH/3rx9A00
./CATH/2xidA04
./CATH/4dguA02
./CATH/3v0dA02
./CATH/3uxfA01
./CATH/4dohE01
./CATH/1cd9D01
./CATH/2khaA01
./CATH/2xtlA02
./CATH/1vemA02
./CATH/3cu7A04
./CATH/1wfnA01
./CATH/3rfzB04
./CATH/1x5gA01
./CATH/2xetB00
./CATH/2ee2A01
./CATH/1yhpA02
./CATH/1eerC01
./CATH/1uwyA02
./CATH/2mcaA00
./CATH/2j43A02
./CATH/4hsqA02
./CATH/3mn8B02
./CATH/4eq2A02
./CATH/1tdqA02
./CATH/3klqA01
./CATH/1r6vA04
./CATH/3besR01
./CATH/4dohB02
./CATH/4lsdA00
./CATH/3og6B02
./CATH/3kptA03
./CATH/3zhnA00
./CATH/2ww8A05
./CATH/3e8vA00
./CATH/3l5iA03
./CATH/2b5iC01
./CATH/3cu7A02
./CATH/2b5iB01
./CATH/4hd5A01
./CATH/3hr6A01
./CATH/2xi9A01
./CATH/1nkgA02
./CATH/5aq0B00
./CATH/3hn3A02
./CATH/1etb200
./CATH/3fl7A05
./CATH/4jdzA03
./CATH/1qg3A02
./CATH/3r4rA02
./CATH/4es8B02
./CATH/4iykA01
./CATH/3l5iA01
./CATH/1z0mA00
./CATH/4eiuA01
./CATH/3sd2A01
./CATH/3w57A00
./CATH/2g2nC00
./CATH/4jg5A02
./CATH/3kptA01
./CATH/2x9zA02
./CATH/4h40A02
./CATH/2z0bA00
./CATH/5f44C01
./CATH/2xtlA03
./CATH/4k4kA02
./CATH/2c3vA00
./CATH/3l5iA02
./CATH/4qdgA02
./CATH/4uzgA02
./CATH/3tp4B02
./CATH/3kcpA02
./CATH/2zyrA02
./CATH/4yokA01
./CATH/4oq1A03
./CATH/4a1rC00
./CATH/1d2oA01
./CATH/1bquA01
./CATH/1owwA00
./CATH/4jdeA01
./CATH/1s3rA04
./CATH/1ti2B03
./CATH/2j73A00
./CATH/5icuA00
./CATH/3sy6A02
./CATH/4dohE02
./CATH/2dlgA01
./CATH/4oq1A02
./CATH/2ww8A01
./CATH/2geeA02
./CATH/1egjA00
./CATH/3hr6A03
./CATH/3lqmA02
./CATH/4hscX04
./CATH/2x5pA00
./CATH/3wcyA04
./CATH/5eh1A02
./CATH/3up6A02
./CATH/3up1A02
./CATH/3tesA00
./CATH/4p0dA03
./CATH/3qvaA00
./CATH/2h6uA00
./CATH/4fxtA01
./CATH/2ekjA00
./CATH/3ufiA02
./CATH/4aq1A02
./CATH/1lwrA00
./CATH/3gldA02
./CATH/3uafA00
./CATH/3phsA02
