FILE_PATH:  ./CATH/4jhcB00
MD5:  b796dfd5ac72fb2a6c62f950bbc009ea
PROT_LEN:  182
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3brcA02
./CATH/4uuwA03
./CATH/3bghB01
./CATH/1k7kA00
./CATH/2a9sB00
./CATH/2jxpA01
./CATH/1ex2A00
./CATH/2carB00
./CATH/1vp2A00
./CATH/2r76A00
./CATH/1b78A00
./CATH/2amhA00
./CATH/4oo0B00
./CATH/5kolD00
./CATH/4n4rB00
./CATH/3bf2A00
./CATH/3w1eA02
./CATH/1u14A00
