FILE_PATH:  ./CATH/2vz8A07
MD5:  90a702aaf8cb96eafa82c9e1afe12ce2
PROT_LEN:  359
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1yb5A02
./CATH/4eyeA02
./CATH/4idcA01
./CATH/2eihA02
./CATH/5a3vB01
./CATH/3fbgA01
./CATH/1e3jA02
./CATH/4gi2B01
./CATH/5k1sB00
./CATH/2b5vA01
./CATH/4w82A01
./CATH/5dovB01
./CATH/1piwA01
./CATH/3gqvA02
./CATH/4eyeA01
./CATH/2d8aA01
./CATH/4a27A01
./CATH/3gmsA01
./CATH/1qorA01
./CATH/2vn8A01
./CATH/3meqA01
./CATH/2j8zA02
./CATH/3slkA02
./CATH/3qwbA01
./CATH/4j6fA02
./CATH/3tqhA01
./CATH/2vcyA01
./CATH/2j3hA02
./CATH/1vj1A02
./CATH/3ip1A02
./CATH/4w9nC02
./CATH/3twoA02
./CATH/3jv7A01
./CATH/2cf5A02
./CATH/1gu7A02
./CATH/4dupA01
./CATH/4a27A02
./CATH/3jynA02
./CATH/3qwbA02
./CATH/1iyzA02
./CATH/2j8zA01
./CATH/2eihA01
./CATH/2cdcA02
./CATH/1wlyA01
./CATH/2c0cA02
./CATH/3fbgA02
./CATH/3hzzA01
./CATH/3gohA01
./CATH/2vn8A02
./CATH/1o89A02
./CATH/5dp2A02
./CATH/4dvjA01
./CATH/4w6zA02
