FILE_PATH:  ./data/CATH/4cuaA00
MD5:  ed1d1de515e71d798b96691817635250
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cu9A00 0.85513
./data/CATH/4zxeC00 0.73314
./data/CATH/2v72A00 0.71412
./data/CATH/1w8oA03 0.70021
./data/CATH/2yc2A00 0.69821
./data/CATH/2j1vA00 0.69344
./data/CATH/1tvgA00 0.68909
./data/CATH/2j1aA00 0.68762
./data/CATH/3eypA02 0.68707
./data/CATH/1k12A00 0.68608
