FILE_PATH:  ./data/CATH/3tp4A01
MD5:  41b7d6598c0e7651ef3728f0d8f5d57b
PROT_LEN:  364
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gw1A00 0.88223
./data/CATH/2vx7A00 0.85072
./data/CATH/4zxoA00 0.84217
./data/CATH/2qhaA00 0.75906
./data/CATH/3wdqA00 0.75863
./data/CATH/3zm8A02 0.74898
./data/CATH/2bvdA00 0.67452
./data/CATH/4v2xA01 0.67435
./data/CATH/1rh9A00 0.67418
./data/CATH/4u3aB00 0.67059
