FILE_PATH:  ./data/CATH/1bbyA00
MD5:  f6be3e517f632fdf77f8dda33aac2d82
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lvaA04 0.67881
./data/CATH/2pjpA02 0.67477
./data/CATH/2vxzA01 0.66578
./data/CATH/4yiiA00 0.63478
./data/CATH/3mq0A01 0.63384
./data/CATH/2mlgA00 0.63221
./data/CATH/1lddA00 0.62808
./data/CATH/1xmkA00 0.62680
./data/CATH/2dk8A01 0.62643
./data/CATH/5tjjA01 0.62552
