FILE_PATH:  ./CATH/3io5A00
MD5:  0951549d9dfa66163c16faa1096b2166
PROT_LEN:  271
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1szpB02
./CATH/4a8jB00
./CATH/2cvhA01
./CATH/4nh0A03
./CATH/1fx0A02
./CATH/3bh0A00
./CATH/4a8jC00
./CATH/4nh0B01
./CATH/2r6fA01
./CATH/4ag5B01
./CATH/3ewaA02
./CATH/3vu9B00
./CATH/2r2aA00
./CATH/4wiaA00
./CATH/4kfuA00
./CATH/1nlfA00
./CATH/4d2iA02
./CATH/2iusA02
./CATH/4a1fB00
./CATH/1g5rA00
./CATH/1pv4A02
./CATH/1cr2A00
./CATH/1g19A01
./CATH/3vu9A00
./CATH/1tf7A02
./CATH/1fx0B02
./CATH/1tf7A01
./CATH/4a8jA00
./CATH/2ekdA00
./CATH/2dr3A00
./CATH/4lyaA01
./CATH/2w0mA00
./CATH/4ydsA00
./CATH/3bs4A00
