FILE_PATH:  ./data/CATH/3in6A02
MD5:  82719b89703917b8754af34252dd0bfb
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5escA00 0.77650
./data/CATH/1vl7A00 0.71377
./data/CATH/1flmA00 0.71081
./data/CATH/2htdA00 0.70862
./data/CATH/4zkyA00 0.70012
./data/CATH/2asfA00 0.69900
./data/CATH/2re7A00 0.69423
./data/CATH/2hq9A00 0.68414
./data/CATH/3f7eA00 0.68162
./data/CATH/3ec6A00 0.67036
