FILE_PATH:  ./data/CATH/2eciA01
MD5:  edbb89656711ae023e82f1b73fff57bf
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bayE00 0.64933
./data/CATH/2csyA01 0.62363
./data/CATH/2c2vS00 0.62255
./data/CATH/3htkC02 0.59960
./data/CATH/1wgmA01 0.59089
./data/CATH/1rmdA01 0.57996
./data/CATH/3lrqA00 0.57916
./data/CATH/2k4dA01 0.57441
./data/CATH/4r7eA00 0.57035
./data/CATH/4wz2A00 0.56331
