FILE_PATH:  ./data/CATH/1je5A00
MD5:  6e2917781cfff1aa44c504ee07293d84
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jg2A00 0.64379
./data/CATH/1se8A01 0.51625
./data/CATH/3ullB00 0.49718
./data/CATH/1z9fA00 0.49158
./data/CATH/3lgjB00 0.49138
./data/CATH/4glaC00 0.49096
./data/CATH/4gs3A00 0.48708
./data/CATH/1bcpF00 0.48476
./data/CATH/3k7uC00 0.48359
./data/CATH/2qcpX01 0.47223
