FILE_PATH:  ./data/CATH/2xw7A00
MD5:  a3bdb0a0470d3c9bbb328785d0f4ff5b
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ky8A01 0.80969
./data/CATH/3jtwA00 0.80527
./data/CATH/1cz3B00 0.77276
./data/CATH/3kgyA00 0.77134
./data/CATH/3hj3A01 0.75843
./data/CATH/3ix9A00 0.75804
./data/CATH/1vdrA00 0.75631
./data/CATH/5eccA00 0.75511
./data/CATH/4eckA01 0.74884
./data/CATH/1dhiA00 0.74701
