FILE_PATH:  ./data/CATH/2xwtC00
MD5:  6fb0662300c6b948c88e1c8ffab30be5
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xwdC00 0.91430
./data/CATH/1oznA00 0.76418
./data/CATH/2o6qA00 0.74557
./data/CATH/2v9sA00 0.72239
./data/CATH/4fcgA00 0.71926
./data/CATH/4rcwA00 0.71505
./data/CATH/1gwbA00 0.71193
./data/CATH/4tzhA00 0.71187
./data/CATH/1xkuA00 0.70874
./data/CATH/4u7lA01 0.70825
