FILE_PATH:  ./data/CATH/2xnjA01
MD5:  a4a53bcee45335aa35ab77326a9e333c
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a8pA01 0.86575
./data/CATH/5tr9A01 0.86035
./data/CATH/1cqxA02 0.79389
./data/CATH/1i7pA01 0.78372
./data/CATH/1krhA02 0.77290
./data/CATH/4wqmA02 0.76962
./data/CATH/2ok7A01 0.76853
./data/CATH/2piaA01 0.76705
./data/CATH/4dqlB01 0.76111
./data/CATH/1ep3B01 0.76007
