FILE_PATH:  ./data/CATH/3uo2A01
MD5:  62c4e8c942110cfe62ee9a9442291af5
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hhoA01 0.71585
./data/CATH/2qsaA00 0.62906
./data/CATH/2ctqA01 0.61909
./data/CATH/3bvoA01 0.61316
./data/CATH/2yuaA01 0.55444
./data/CATH/4j7zF00 0.55385
./data/CATH/2guzB00 0.52445
./data/CATH/2guzA00 0.52152
./data/CATH/1wjzA00 0.50767
./data/CATH/2mw2A00 0.50593
