FILE_PATH:  ./data/CATH/3kpeA00
MD5:  9b9c63acbd02c45ac9a780952cb89d60
PROT_LEN:  49
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b86B00 0.87344
./data/CATH/4r4lA00 0.87134
./data/CATH/3mudB02 0.85590
./data/CATH/3ssuA00 0.85291
./data/CATH/3fgaD00 0.84917
./data/CATH/1zv8G00 0.84834
./data/CATH/2fyzA00 0.84463
./data/CATH/1ezjA02 0.84196
./data/CATH/3a7oB00 0.83946
./data/CATH/4c7nA00 0.83809
