FILE_PATH:  ./CATH/3qa8A04
MD5:  6dee9de8a7213c2808937b5e2edd2089
PROT_LEN:  233
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4dylA01
./CATH/2raiA03
./CATH/2oexA02
./CATH/4im0A04
./CATH/2ficB00
./CATH/4nswB01
./CATH/3tulA00
./CATH/4akvA02
./CATH/4wjg400
./CATH/3ok8A00
./CATH/2efkA01
./CATH/3o6xA02
./CATH/1uruA01
./CATH/4e40A00
./CATH/1wdzA00
./CATH/1avoB00
./CATH/3qweA00
./CATH/2elbA01
./CATH/1i4dA00
./CATH/4fzsA00
./CATH/1x03A00
./CATH/3g9gA00
./CATH/3u0cA00
./CATH/3cazA00
./CATH/2b5uA02
./CATH/4jioA02
./CATH/1kmiZ02
./CATH/2oexA01
./CATH/4jioA01
./CATH/4wpcA00
./CATH/4wpeA00
