FILE_PATH:  ./data/CATH/3hn0A01
MD5:  5190e8ca43f0f8fea6ec715221287f13
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3un6A01 0.76741
./data/CATH/2x26A01 0.76484
./data/CATH/2x7pA01 0.74498
./data/CATH/3ix1A01 0.74411
./data/CATH/3qslA01 0.73772
./data/CATH/4nmyA01 0.73535
./data/CATH/2czlA01 0.72279
./data/CATH/2nxoD01 0.71107
./data/CATH/2g29A01 0.69709
./data/CATH/4eswA01 0.69684
