FILE_PATH:  ./data/CATH/2vorA01
MD5:  4b14fc2a1229b23b5fbb8966c6b827b8
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o5zA01 0.92793
./data/CATH/1fgsA01 0.90137
./data/CATH/1w78A01 0.86617
./data/CATH/4c12A02 0.72963
./data/CATH/1gg4A02 0.71218
./data/CATH/2wtzA02 0.71182
./data/CATH/4bubA02 0.70785
./data/CATH/3zl8A02 0.70662
./data/CATH/1e8cA02 0.69807
./data/CATH/2am1A02 0.69553
