FILE_PATH:  ./data/CATH/4dg8A01
MD5:  45227049633424833d4229df94f35110
PROT_LEN:  403
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gr4A02 0.90628
./data/CATH/4d4iA01 0.89960
./data/CATH/3e7wA01 0.88573
./data/CATH/3vnrA01 0.87152
./data/CATH/5buqB01 0.86116
./data/CATH/3wv4A00 0.85438
./data/CATH/3ivrB00 0.85169
./data/CATH/3iteA00 0.85091
./data/CATH/3iplB01 0.84982
./data/CATH/4wv3A01 0.84770
