FILE_PATH:  ./data/CATH/3s6lD00
MD5:  c919aecf94bc10feb6c55d542a0ba5d4
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p9hA00 0.87371
./data/CATH/2xqhA01 0.81172
./data/CATH/3wp8A02 0.77320
./data/CATH/3ntnB01 0.76135
./data/CATH/3ultA00 0.68620
./data/CATH/3sucA02 0.67921
./data/CATH/2yo0A01 0.63570
./data/CATH/3r0sA01 0.60000
./data/CATH/1hv9B02 0.58604
./data/CATH/3hsqA01 0.58255
