FILE_PATH:  ./CATH/2pgnA01
MD5:  940fdbea21ae18005da3ec2c9789b730
PROT_LEN:  187
TEMPLATES_COUNT:  128
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eyaH01
./CATH/2c42A01
./CATH/1gpjA02
./CATH/1eucA02
./CATH/3a9zA03
./CATH/4qq8A01
./CATH/2l82A00
./CATH/1pvdA03
./CATH/2pgnA03
./CATH/2o1sA02
./CATH/1c9kB00
./CATH/2panA03
./CATH/2wjwA02
./CATH/2lciA00
./CATH/5ahkA03
./CATH/3k4hA02
./CATH/2h0aA02
./CATH/4ms4B02
./CATH/2we7A02
./CATH/3t0nA02
./CATH/2jgdB02
./CATH/2qtcA02
./CATH/3tb6B02
./CATH/2mr5A00
./CATH/3sg0A02
./CATH/3cs3A02
./CATH/3c3kA02
./CATH/1yd7A00
./CATH/2ji7A03
./CATH/1powA01
./CATH/1dbqA02
./CATH/3l49A02
./CATH/1peaA02
./CATH/1w4rA01
./CATH/3jteA00
./CATH/1ozhD01
./CATH/4mptA02
./CATH/2nxwA01
./CATH/4kxvA02
./CATH/3mm4A00
./CATH/3oj0A00
./CATH/3jvdA02
./CATH/3d8uA02
./CATH/2jlaA03
./CATH/3ahcA02
./CATH/1usgA02
./CATH/4rk0A02
./CATH/3bilA02
./CATH/3ctpA02
./CATH/3om0A02
./CATH/1s8nA01
./CATH/5fbhA02
./CATH/1ybhA03
./CATH/2z1dA02
./CATH/3clkA02
./CATH/3kjxA03
./CATH/2nxwA03
./CATH/1ovmA03
./CATH/2panA01
./CATH/1pi3A01
./CATH/2qu7A02
./CATH/3hcwA02
./CATH/2c31A01
./CATH/4rkrD02
./CATH/3ngxA01
./CATH/4k9qA03
./CATH/5t3yA00
./CATH/5i5gA02
./CATH/3ey9A03
./CATH/2e4zA02
./CATH/1q6zA03
./CATH/2jlaA01
./CATH/3wisA00
./CATH/2vbiA01
./CATH/3l84A02
./CATH/2rirA02
./CATH/1upaA03
./CATH/1lciA02
./CATH/1upaA01
./CATH/5exeA01
./CATH/1epuA01
./CATH/3e3mA02
./CATH/3ooyA01
./CATH/2rgyA02
./CATH/4nqrA02
./CATH/1ozhB03
./CATH/3eqzB00
./CATH/1ni4B01
./CATH/3q41B02
./CATH/2x7jA01
./CATH/2l69A00
./CATH/2jgdA03
./CATH/3x2fA02
./CATH/5kc8A02
./CATH/1jdpA01
./CATH/3lmkA02
./CATH/2q99A02
./CATH/1t5hX02
./CATH/3gvpA02
./CATH/4gnrA02
./CATH/2e4uA02
./CATH/4jb0A02
./CATH/2x7jA03
./CATH/5ahkA01
./CATH/5erxA03
./CATH/3kkeD02
./CATH/2vk1A01
./CATH/3h5oA02
./CATH/2vbiA03
./CATH/3k9cA02
./CATH/2ag1A03
./CATH/3brqA02
./CATH/4xc7B01
./CATH/1poxA03
./CATH/3hs3A02
./CATH/1ybhA01
./CATH/2o1sA01
./CATH/1um9A00
./CATH/3huuC02
./CATH/3qk7A02
./CATH/4rk4A02
./CATH/3e61A02
./CATH/1olxB02
./CATH/3h6gA02
./CATH/3n75A01
./CATH/2o20A02
./CATH/3jy6D02
./CATH/4o5aA02
