FILE_PATH:  ./CATH/3h4cA01
MD5:  66fb4ff0adcb1fe57a7960374dd34591
PROT_LEN:  96
TEMPLATES_COUNT:  62
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4f6uB02
./CATH/4rocA01
./CATH/1zp2A01
./CATH/2h5nC00
./CATH/3qybA02
./CATH/2f2cA01
./CATH/2no4A02
./CATH/4nlbA02
./CATH/4yosA02
./CATH/1f5qB02
./CATH/2ffjA01
./CATH/2qgsA01
./CATH/4f6uB01
./CATH/1vinA01
./CATH/2w96A02
./CATH/4bbrM00
./CATH/1jkwA02
./CATH/2fe3B01
./CATH/1w98B01
./CATH/3nbxX02
./CATH/1g3nC01
./CATH/3k7aM01
./CATH/2pjqA01
./CATH/3b57A01
./CATH/1h3lB00
./CATH/3cxbA03
./CATH/2i53A02
./CATH/1g8pA02
./CATH/2g8lA01
./CATH/2i53A01
./CATH/2w96A01
./CATH/1jkwA01
./CATH/2ymmA02
./CATH/1nvmA02
./CATH/1guxB00
./CATH/1f5qB01
./CATH/2b9rA01
./CATH/2ivxB01
./CATH/2qdjA01
./CATH/1aisB01
./CATH/3f4sA02
./CATH/1c9bA02
./CATH/2qq8A02
./CATH/2qdjA03
./CATH/2z4sA02
./CATH/4yozA01
./CATH/1zp2A02
./CATH/2f2cA02
./CATH/5dqvB01
./CATH/3a4mA02
./CATH/1aisB02
./CATH/3m03B00
./CATH/1x42A02
./CATH/3umcA02
./CATH/3h4cA02
./CATH/2ivxB02
./CATH/2px0A01
./CATH/1td6A03
./CATH/1k32A03
./CATH/3umbA02
./CATH/1c9bA01
./CATH/1w98B02
