FILE_PATH:  ./CATH/2gf4A00
MD5:  893802880c76a123be8cf447087c8963
PROT_LEN:  85
TEMPLATES_COUNT:  38
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3t46A00
./CATH/1dkxA02
./CATH/3a98A02
./CATH/4fm3A00
./CATH/2itaA01
./CATH/2ewfA02
./CATH/1xvhA01
./CATH/4azcA02
./CATH/2wyhB04
./CATH/2pmrA00
./CATH/4gdoA00
./CATH/4oe8C00
./CATH/1gvnA00
./CATH/1lq7A00
./CATH/2ot4A03
./CATH/4po2A02
./CATH/2icwG01
./CATH/1e1dA02
./CATH/3ilkA02
./CATH/3rguB00
./CATH/1ywmA02
./CATH/2p5tA00
./CATH/3ci9A00
./CATH/4p9tA01
./CATH/1u00A02
./CATH/4nooB00
./CATH/3rpmA02
./CATH/2oo2A00
./CATH/2ld3A00
./CATH/1xvhB00
./CATH/1k04A02
./CATH/2zxqA06
./CATH/2qffA00
./CATH/1zbhA01
./CATH/4b43A01
./CATH/2qkwA00
./CATH/3swyA00
./CATH/2oznB01
