FILE_PATH:  ./data/CATH/4eyeA01
MD5:  4e7b6aca4d27f416297abcdfe26e5be4
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a27A01 0.88643
./data/CATH/1yb5A01 0.88234
./data/CATH/1iz0A01 0.88167
./data/CATH/3gazA01 0.84633
./data/CATH/5a3vB01 0.83932
./data/CATH/1qorA01 0.83887
./data/CATH/3tqhA01 0.83557
./data/CATH/2vn8A01 0.82089
./data/CATH/3qwbA01 0.80095
./data/CATH/1wlyA01 0.80062
