FILE_PATH:  ./data/CATH/4mtkA04
MD5:  5234b3c5271a8c59596f954557a379f0
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qr8A01 0.66938
./data/CATH/1wthA01 0.61824
./data/CATH/2p5zX04 0.58696
./data/CATH/2wg5F02 0.57554
./data/CATH/1khiA02 0.56801
./data/CATH/1t9hA01 0.56562
./data/CATH/2rcnA01 0.56520
./data/CATH/1bkbA02 0.56204
./data/CATH/2wfwB02 0.55610
./data/CATH/2wfwA01 0.55302
