FILE_PATH:  ./data/CATH/3qgmA02
MD5:  85efde747926929344b330859f2710cd
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pdwA02 0.88397
./data/CATH/1pw5A02 0.85331
./data/CATH/4i9fA02 0.83233
./data/CATH/2c4nA02 0.81291
./data/CATH/2ho4A02 0.78244
./data/CATH/1zjjA02 0.78213
./data/CATH/2oycA02 0.74240
./data/CATH/2hx1A02 0.69097
./data/CATH/3kc2A02 0.61038
./data/CATH/4bu0A02 0.52703
