FILE_PATH:  ./CATH/2o1eA01
MD5:  96bc86bbf8e961a70c2726b5532f6459
PROT_LEN:  147
TEMPLATES_COUNT:  187
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1sc6A01
./CATH/1srrC00
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/3luaA00
./CATH/5c5dA00
./CATH/3rofA00
./CATH/1e5dA01
./CATH/3czcA00
./CATH/1d7aA00
./CATH/2bfdB02
./CATH/1umdB02
./CATH/1npdA01
./CATH/4pevA01
./CATH/1pq4A01
./CATH/4ldaA00
./CATH/2ogwA01
./CATH/4lzlA00
./CATH/1qguA03
./CATH/2b4aA00
./CATH/3mfqA01
./CATH/3u80A00
./CATH/1tvmA01
./CATH/3d8uA01
./CATH/3cs3A01
./CATH/2ynmC03
./CATH/3khtA00
./CATH/5hsgA01
./CATH/4joqA01
./CATH/4iilA01
./CATH/3jviA00
./CATH/1pq4A02
./CATH/4jccA01
./CATH/2pocB01
./CATH/2o1sA03
./CATH/3hh8A01
./CATH/4g2nA01
./CATH/1wcwA01
./CATH/3tb6A01
./CATH/2klbA00
./CATH/3l49A01
./CATH/4mx8A01
./CATH/3bilA01
./CATH/3eodA00
./CATH/3lufA02
./CATH/1jfvA00
./CATH/1a2oA01
./CATH/3vzbB01
./CATH/3s99A01
./CATH/1vmeA02
./CATH/4bqnB01
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/3lufA01
./CATH/1o1xA00
./CATH/4e5nC01
./CATH/2ogwA02
./CATH/2dbqA01
./CATH/3qi7A01
./CATH/1ygyB01
./CATH/3egcA01
./CATH/4rk0D01
./CATH/3jteA00
./CATH/3o3mB02
./CATH/1ba2A01
./CATH/4o5aA01
./CATH/3jy6A01
./CATH/4kxwA03
./CATH/5ljiA00
./CATH/3ksmA01
./CATH/3ctpA01
./CATH/2gcgA01
./CATH/3uugA01
./CATH/4rxtA01
./CATH/1gtzA00
./CATH/5gqsA00
./CATH/1dbqA01
./CATH/3gl9A00
./CATH/4m7oA01
./CATH/3t38A02
./CATH/3c3kB01
./CATH/1uxoA00
./CATH/3aekA03
./CATH/4cl2A01
./CATH/3gfvA01
./CATH/3d02A01
./CATH/4rs3A01
./CATH/1y80A00
./CATH/2pjuC01
./CATH/4rk4A01
./CATH/3wx0A01
./CATH/1oxkB00
./CATH/1toaA01
./CATH/3cx3A01
./CATH/4rkrB01
./CATH/3e61B01
./CATH/3gbvA01
./CATH/2eklA01
./CATH/3a0rB00
./CATH/1gdhA01
./CATH/3h5oA01
./CATH/1tzbA01
./CATH/3g85A01
./CATH/2mswA00
./CATH/4xxhA01
./CATH/1hkuA01
./CATH/3wnvA01
./CATH/4c6sA00
./CATH/2fexA00
./CATH/2erxA00
./CATH/3lteD00
./CATH/1p77A01
./CATH/1abeA01
./CATH/4hn9A01
./CATH/2vk2A01
./CATH/2p5sB00
./CATH/4p98A01
./CATH/2b99C00
./CATH/4yo7A01
./CATH/3ujpA02
./CATH/3o1iC01
./CATH/3hcwA01
./CATH/2o4cA01
./CATH/3jyoA01
./CATH/3i42A00
./CATH/4kqcA01
./CATH/2r7aB01
./CATH/2qu7A01
./CATH/5ibqA01
./CATH/2n3zA00
./CATH/2h0aA01
./CATH/4wutA01
./CATH/2q5cA01
./CATH/2fcjC00
./CATH/5jg7A00
./CATH/3o3mD03
./CATH/3cyfA00
./CATH/5dclA00
./CATH/5b58T01
./CATH/2dc1A01
./CATH/3tefA01
./CATH/1n4aA01
./CATH/3snkA00
./CATH/2x7xA01
./CATH/1vkrA00
./CATH/1mb3A00
./CATH/4cbvA01
./CATH/4g4sO01
./CATH/3wwyA01
./CATH/2o1xD03
./CATH/2h31A02
./CATH/5tx7A01
./CATH/2qjwA00
./CATH/3qk7A01
./CATH/4ry8A01
./CATH/5gotA00
./CATH/2ab0A00
./CATH/2xdqA03
./CATH/3pshA01
./CATH/2qxyA00
./CATH/4ry9A01
./CATH/4jelA00
./CATH/2hqbA01
./CATH/3c3wA01
./CATH/3fbtA01
./CATH/2fqxA01
./CATH/1di0A00
./CATH/2gkgA00
./CATH/2zayA00
./CATH/4ycsA00
./CATH/2qv0A00
./CATH/3rotA01
./CATH/4xrvB01
./CATH/2qh8A01
./CATH/4ru1A01
./CATH/3ahcA03
./CATH/3gt7A00
./CATH/4gdhA00
./CATH/3cnbA00
./CATH/5tqjA00
./CATH/4inoA01
./CATH/4njmA01
./CATH/3brsA01
./CATH/3u62A01
