FILE_PATH:  ./data/CATH/3bt7A01
MD5:  965b9819780fbbc2c001d7ba88f73044
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uwvA02 0.82873
./data/CATH/2jjqA02 0.81804
./data/CATH/2nxcA03 0.66886
./data/CATH/3egiA00 0.66468
./data/CATH/3gnlA01 0.65659
./data/CATH/3dulA00 0.65639
./data/CATH/3tm4A02 0.65508
./data/CATH/2yxdA00 0.65315
./data/CATH/4iscA00 0.65253
./data/CATH/3hm2A00 0.65167
