FILE_PATH:  ./data/CATH/3a1jB00
MD5:  9eae18ee61c251e765c7d139811ab146
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p91A00 0.79409
./data/CATH/3ifvC00 0.79256
./data/CATH/1plqA00 0.77943
./data/CATH/1u7bA00 0.77880
./data/CATH/3a1jC00 0.77491
./data/CATH/1ge8A00 0.77212
./data/CATH/2hiiB00 0.75973
./data/CATH/3a1jA00 0.75118
./data/CATH/1rwzA00 0.75017
./data/CATH/1ud9A00 0.73708
