FILE_PATH:  ./data/CATH/2ku7A00
MD5:  0025caa71566ca6c0b294b5a9daab36d
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lslA00 0.65160
./data/CATH/2mzqA00 0.64071
./data/CATH/3bs9A00 0.63712
./data/CATH/1h2vZ00 0.63592
./data/CATH/4a8xA00 0.63494
./data/CATH/2do0A01 0.63348
./data/CATH/3hi9D00 0.63197
./data/CATH/5d77A00 0.62954
./data/CATH/2f9jA01 0.62761
./data/CATH/2dgsA01 0.62074
