FILE_PATH:  ./data/CATH/5f8vA02
MD5:  0006edbbd77dd3cdbe0c85b56c2318ae
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w23A02 0.88025
./data/CATH/2fyfA02 0.81093
./data/CATH/3ffrA01 0.75395
./data/CATH/3getA02 0.71761
./data/CATH/3wgbC02 0.71401
./data/CATH/3zrpA02 0.70653
./data/CATH/1iugA01 0.70515
./data/CATH/1m32A01 0.70515
./data/CATH/4lnjA02 0.69429
./data/CATH/3islA01 0.69063
