FILE_PATH:  ./data/CATH/4kcaA03
MD5:  e8c94e7c0ee8e07ae52bdeff2921fc3c
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x8fA02 0.89712
./data/CATH/4kc7A02 0.86653
./data/CATH/1jmxA02 0.64363
./data/CATH/1pbyA02 0.61596
./data/CATH/1jqpA01 0.57618
./data/CATH/3n91A02 0.56645
./data/CATH/1smpI00 0.56442
./data/CATH/3ge2A00 0.56130
./data/CATH/4u3qB00 0.55764
./data/CATH/1jiwI00 0.54666
