FILE_PATH:  ./data/CATH/2fe3B01
MD5:  b9e6a0903f1a429b82aa859676327232
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mtdD01 0.81611
./data/CATH/2xigA01 0.79307
./data/CATH/2fu4A00 0.78785
./data/CATH/3eyyA01 0.76175
./data/CATH/2g9wA01 0.75814
./data/CATH/1q1hA00 0.75726
./data/CATH/4rayA01 0.75259
./data/CATH/4etsA01 0.74404
./data/CATH/1qbjC00 0.72902
./data/CATH/4kmfA00 0.72656
