FILE_PATH:  ./data/CATH/1i24A02
MD5:  79ee7819a2626bf73cc7e3a9f8bc862e
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sb8A02 0.66079
./data/CATH/3vpsB02 0.65273
./data/CATH/1r6dA02 0.63994
./data/CATH/2p5yA02 0.62921
./data/CATH/3sxpB02 0.62236
./data/CATH/1ek6A01 0.62004
./data/CATH/1gy8B01 0.61946
./data/CATH/1eq2D02 0.61171
./data/CATH/4lw8A02 0.59971
./data/CATH/2b69A02 0.59519
