FILE_PATH:  ./data/CATH/3kwsA00
MD5:  4b2d32afad11d9c559b2f8e77cfed5d1
PROT_LEN:  255
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5b7yA00 0.82911
./data/CATH/3wqoA00 0.80382
./data/CATH/2hk0A00 0.79940
./data/CATH/2qulA00 0.79881
./data/CATH/3vylA00 0.79814
./data/CATH/1k77A00 0.78852
./data/CATH/3ju2A00 0.78792
./data/CATH/1i60A00 0.77972
./data/CATH/4ovxA00 0.76627
./data/CATH/2q02A00 0.75789
