FILE_PATH:  ./CATH/3m07A01
MD5:  003d58da5a9868c786643ceb6b472500
PROT_LEN:  96
TEMPLATES_COUNT:  432
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/2fcbA02
./CATH/1iarB01
./CATH/3bpnC01
./CATH/2blfA02
./CATH/3vvvA00
./CATH/4bzyA02
./CATH/2dm7A01
./CATH/1a21A01
./CATH/3dgcS01
./CATH/2b20A01
./CATH/4bfiB02
./CATH/2q7nA05
./CATH/3bp6B02
./CATH/1fp5A01
./CATH/1x5lA01
./CATH/4nn5C01
./CATH/2dtgE05
./CATH/1y6kR02
./CATH/2pn5A03
./CATH/1cwvA02
./CATH/5jtwA04
./CATH/4ba8A00
./CATH/4bd4A00
./CATH/2yrlA01
./CATH/1dn0D02
./CATH/5jdjA00
./CATH/1axiB02
./CATH/3b43A02
./CATH/2pn5A05
./CATH/1v5jA00
./CATH/4jcmA04
./CATH/3wihA00
./CATH/3v8oA02
./CATH/1g1cA00
./CATH/3og4B01
./CATH/2d9qB01
./CATH/3v6oA02
./CATH/3ztdF01
./CATH/2wp3O00
./CATH/4bfeA02
./CATH/5cn2A00
./CATH/2w59A01
./CATH/4toyL01
./CATH/3cmgA04
./CATH/4jzjC01
./CATH/3mpcA00
./CATH/4pw3A02
./CATH/2c26A01
./CATH/2yrzA01
./CATH/1ji1A01
./CATH/4jklA02
./CATH/3rghA01
./CATH/4j7rB01
./CATH/4jvuA00
./CATH/1cd9D01
./CATH/1fnfA03
./CATH/2yeqA01
./CATH/4b7lA03
./CATH/2khaA01
./CATH/1tdqA01
./CATH/5e4eC02
./CATH/2cr6A01
./CATH/4rsvA00
./CATH/2pn5A06
./CATH/4aeeA02
./CATH/2c9aA02
./CATH/2cxkA00
./CATH/3lohE04
./CATH/2eefA01
./CATH/1x4zA01
./CATH/2dtgE06
./CATH/4ofkB00
./CATH/1wj3A01
./CATH/4jguA00
./CATH/1vemA02
./CATH/3nmeA02
./CATH/5jipA02
./CATH/3cu7A04
./CATH/1l9mA04
./CATH/3lb6C01
./CATH/2hczX02
./CATH/1x5gA01
./CATH/1x5iA01
./CATH/2jllA03
./CATH/3iylW05
./CATH/1hxmB02
./CATH/1wzlA01
./CATH/4aefA02
./CATH/2ee2A01
./CATH/1blwA02
./CATH/3vynB01
./CATH/3dx9A01
./CATH/1eerC01
./CATH/2j8hA01
./CATH/2gy5A02
./CATH/3arxA01
./CATH/2p9rA00
./CATH/1x5zA01
./CATH/2ibgA01
./CATH/1ulvA03
./CATH/4lfhD02
./CATH/2j43A02
./CATH/1ow0A01
./CATH/1dr9A02
./CATH/4gs7C02
./CATH/3fawA01
./CATH/2e3vA00
./CATH/3rjoA01
./CATH/1pd6A00
./CATH/3vmnA01
./CATH/2dkmA00
./CATH/2edyA00
./CATH/5a2fA02
./CATH/3zssA01
./CATH/1cgtA03
./CATH/1ej6A05
./CATH/3utoB01
./CATH/1tdqA02
./CATH/4n68A00
./CATH/2pn5A04
./CATH/2enyA00
./CATH/4eq2A02
./CATH/4h8wC02
./CATH/4k71B02
./CATH/2petA02
./CATH/1f6fB01
./CATH/3gm8A02
./CATH/1i1rA01
./CATH/3oq3B03
./CATH/1wfoA01
./CATH/3besR01
./CATH/4dohB02
./CATH/3b5hA01
./CATH/3amlA02
./CATH/4u33A01
./CATH/3wdhA01
./CATH/4lsdA00
./CATH/1xedC00
./CATH/4fchA01
./CATH/1x5kA01
./CATH/5e6zC01
./CATH/1f6fB02
./CATH/3lcyA02
./CATH/1gyvA00
./CATH/1v05A00
./CATH/1o75A04
./CATH/2edxA01
./CATH/3up1B01
./CATH/3s98A03
./CATH/2pn5A07
./CATH/3mjgX03
./CATH/4f80A02
./CATH/4g59C01
./CATH/2yuxA01
./CATH/2gy5A04
./CATH/1x5yA01
./CATH/3l5iA03
./CATH/3nvqA03
./CATH/1a6aB02
./CATH/2rikA02
./CATH/1kcvL02
./CATH/3uroR02
./CATH/2b5iC01
./CATH/3bpnC03
./CATH/3d85D03
./CATH/4q9bA00
./CATH/3cu7A02
./CATH/5c71A02
./CATH/1fyhB02
./CATH/3fn9A02
./CATH/2w91A03
./CATH/3x17A01
./CATH/4hd5A01
./CATH/2b5iB01
./CATH/3rbsA02
./CATH/2k1mA00
./CATH/3pucA00
./CATH/3r8qA03
./CATH/4q9cA00
./CATH/1yq2A04
./CATH/1pqzA02
./CATH/3hn3A02
./CATH/1ollA01
./CATH/2a74A02
./CATH/1ut9A01
./CATH/5eo9A00
./CATH/2pn5A01
./CATH/3fl7A05
./CATH/1yq2A02
./CATH/4q66D02
./CATH/3v8oA01
./CATH/4v2bA00
./CATH/2wngA02
./CATH/4fe9A03
./CATH/1ok8A04
./CATH/1qg3A02
./CATH/2yn3A01
./CATH/2vsdA00
./CATH/3besR02
./CATH/4mj2B03
./CATH/2oz4A01
./CATH/4ofyD02
./CATH/4es8B02
./CATH/1k3iA03
./CATH/2d7nA01
./CATH/2nqcA00
./CATH/2h41A00
./CATH/4nn5C02
./CATH/4n0rA01
./CATH/1osyA00
./CATH/3cu7A05
./CATH/1cwvA03
./CATH/4o5lL02
./CATH/2d7pA00
./CATH/2f8xC03
./CATH/3l5iA01
./CATH/1z0mA00
./CATH/4ofyD03
./CATH/1cvrA03
./CATH/2e8yA01
./CATH/1b4rA00
./CATH/1c7sA04
./CATH/2l0dA00
./CATH/1axiB01
./CATH/1whoA00
./CATH/4e9lA01
./CATH/1mfnA02
./CATH/1n26A01
./CATH/3qt2B03
./CATH/1t0pB00
./CATH/2covG00
./CATH/1cwvA01
./CATH/3uezC02
./CATH/3s98A02
./CATH/2uvfA01
./CATH/3r8qA02
./CATH/1cidA02
./CATH/2dbjA01
./CATH/4i0kA02
./CATH/1va9A00
./CATH/2zuxA01
./CATH/3vgfA01
./CATH/4ojdH03
./CATH/3fn9C04
./CATH/1o0vA03
./CATH/4aeeA01
./CATH/1uc6A00
./CATH/3k1dA01
./CATH/4b9iA00
./CATH/4jcwA02
./CATH/3f7pD01
./CATH/3pddA02
./CATH/2z0bA00
./CATH/5joeA00
./CATH/1k8iB02
./CATH/3pv7A02
./CATH/4o00A01
./CATH/4fxkB03
./CATH/1dceA02
./CATH/5cnzA02
./CATH/2nykA02
./CATH/3s98A01
./CATH/1y6kR01
./CATH/2v5yA04
./CATH/2di8A01
./CATH/4jzjC03
./CATH/2x10A04
./CATH/2dliA01
./CATH/2nmsA00
./CATH/2vn4A02
./CATH/1x3dA00
./CATH/4umgA00
./CATH/4kdwA00
./CATH/1v8hA00
./CATH/5f1sA02
./CATH/1xzwA01
./CATH/1bf2A01
./CATH/3a0oB01
./CATH/3lsoA02
./CATH/2c3vA00
./CATH/2a74A05
./CATH/3l5iA02
./CATH/1fyhB01
./CATH/2bhyA01
./CATH/1iamA02
./CATH/2yd1A01
./CATH/2di7A01
./CATH/2je8A04
./CATH/3b4nA01
./CATH/2ya0A01
./CATH/1ea9C01
./CATH/1hnfA02
./CATH/2ibgA02
./CATH/1qr4A01
./CATH/3kgrA00
./CATH/1u2hA00
./CATH/1l0qA02
./CATH/2q7nA04
./CATH/3s8wA00
./CATH/4pbxA05
./CATH/2m83A00
./CATH/2q7nA02
./CATH/1ao7B00
./CATH/2q7nA03
./CATH/2bc4A02
./CATH/2a74A04
./CATH/2dmkA01
./CATH/3tp4B02
./CATH/2db8A00
./CATH/3d4gE03
./CATH/4jzjD02
./CATH/1ollA02
./CATH/4j3vA02
./CATH/1epfA01
./CATH/2q7nA01
./CATH/2pn5A02
./CATH/1g0dA04
./CATH/2dkuA01
./CATH/2x1wO01
./CATH/1k85A00
./CATH/3lb6D02
./CATH/5jtwA02
./CATH/4aefA01
./CATH/3t1wA02
./CATH/2gysA02
./CATH/1bquA01
./CATH/3lqmA01
./CATH/2bk8A00
./CATH/2wngA03
./CATH/3cu7A09
./CATH/2fgzA02
./CATH/2c3gA00
./CATH/1hzhH02
./CATH/1cd9B02
./CATH/2xy1A02
./CATH/3jvfC02
./CATH/4hj1C03
./CATH/1owwA00
./CATH/5eiqA02
./CATH/1ti2B03
./CATH/3h7lA01
./CATH/2crmA01
./CATH/5icuA00
./CATH/4bfoA00
./CATH/2j73A00
./CATH/4dohE02
./CATH/1x5xA00
./CATH/2o5nA01
./CATH/4pbxA04
./CATH/1a21B02
./CATH/2cuhA01
./CATH/3d85D02
./CATH/4jkmA02
./CATH/2q3zA04
./CATH/2x41A03
./CATH/3of6E00
./CATH/2d3vA02
./CATH/2w1nA02
./CATH/4ofdB02
./CATH/3bgaA02
./CATH/2dlgA01
./CATH/2geeA02
./CATH/4eq2A01
./CATH/1ow0A02
./CATH/5f1sA01
./CATH/2cspA01
./CATH/4nzdB02
./CATH/2e8yA02
./CATH/2wanA03
./CATH/1egjA00
./CATH/3lqmA02
./CATH/3bp6B01
./CATH/1ex0A04
./CATH/4eeeA00
./CATH/1jz7A02
./CATH/1x4yA01
./CATH/1c16A02
./CATH/2vtfA03
./CATH/2qlvB01
./CATH/3wcyA04
./CATH/2eddA01
./CATH/2v5yA05
./CATH/2gysA03
./CATH/2hsiA01
./CATH/1fnfA01
./CATH/5eh1A02
./CATH/4q97A00
./CATH/1cqkA00
./CATH/1qhoA04
./CATH/1zt4C02
./CATH/1wfuA01
./CATH/2dibA01
./CATH/2vr5B01
./CATH/2xtsA02
./CATH/3tesA00
./CATH/4ypjA02
./CATH/3pdgA00
./CATH/3up1A02
./CATH/2v5yA03
./CATH/2dleA01
./CATH/4i3gA04
./CATH/2cryA01
./CATH/2lu7A00
./CATH/2ekjA00
./CATH/3gm8A04
./CATH/2e9wB05
./CATH/3qt2A02
./CATH/4dohB01
./CATH/1cfbA01
./CATH/4nzdB01
./CATH/3lcyA01
./CATH/1zxqA02
./CATH/2dm4A01
./CATH/3r8qA01
./CATH/5j11C02
./CATH/1es0A02
./CATH/3qt2A01
./CATH/3v6oB01
./CATH/3f62A00
./CATH/3cxeC01
./CATH/5eiqA01
./CATH/1rhfA02
./CATH/1cfbA02
./CATH/2e9wA02
./CATH/2b5iB02
./CATH/1lwrA00
./CATH/1j8kA00
./CATH/1wlhA01
./CATH/1x5aA01
./CATH/5f7uA01
./CATH/2jllA02
