FILE_PATH:  ./data/CATH/1wb7A01
MD5:  3b9c0d19711ce6b9bb28a3b2a0aa9a80
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ma1A01 0.86879
./data/CATH/4e4eA01 0.81961
./data/CATH/1ap6A01 0.81711
./data/CATH/1gaxA05 0.71646
./data/CATH/3tjtA01 0.70920
./data/CATH/1z0pA00 0.69572
./data/CATH/3ceiA01 0.69165
./data/CATH/1skvA00 0.68417
./data/CATH/4nb5B02 0.68332
./data/CATH/2e5yA02 0.68176
