FILE_PATH:  ./data/CATH/5kjpA02
MD5:  8aad9f5e7684625818871327c63b668e
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4og1A02 0.83013
./data/CATH/3kqfA02 0.81124
./data/CATH/2ppyA02 0.80766
./data/CATH/4k2nA02 0.79977
./data/CATH/3qxzA02 0.79779
./data/CATH/4jfcA02 0.77708
./data/CATH/4mi2A02 0.76798
./data/CATH/4olqA02 0.76215
./data/CATH/3swxA02 0.76036
./data/CATH/1mj3A02 0.72894
