FILE_PATH:  ./data/CATH/1ri9A00
MD5:  ab1728ec37b47ceb29a94ee297f4c6a2
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gtjA01 0.64930
./data/CATH/1yn8A00 0.61838
./data/CATH/1ov3A02 0.59337
./data/CATH/1jegA00 0.58942
./data/CATH/1zuyA00 0.58601
./data/CATH/2jxbA00 0.58422
./data/CATH/2eczA00 0.58363
./data/CATH/1x43A01 0.58353
./data/CATH/1tg0A00 0.58236
./data/CATH/1u3oA01 0.57780
