FILE_PATH:  ./data/CATH/2ahrA01
MD5:  5288acfdf96bf81322acff99e4fd1c14
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rcyA01 0.86029
./data/CATH/1xc2A01 0.85137
./data/CATH/3gt0A01 0.83550
./data/CATH/5bseA01 0.81465
./data/CATH/3triA01 0.81079
./data/CATH/2gerA01 0.80165
./data/CATH/2f1kA01 0.76373
./data/CATH/3d1lA01 0.76227
./data/CATH/2gf2A01 0.75340
./data/CATH/2uyyA01 0.75321
