FILE_PATH:  ./CATH/3ic8A02
MD5:  67d51432edaaa95e82411f10829786ff
PROT_LEN:  99
TEMPLATES_COUNT:  102
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ptsB02
./CATH/3rbtA02
./CATH/3ibhA02
./CATH/4gf0A02
./CATH/1hqoA02
./CATH/2n5fA02
./CATH/1n2aA02
./CATH/5b7cA02
./CATH/1e6bA02
./CATH/4exjA02
./CATH/1dugA02
./CATH/5a4uF02
./CATH/3ubkB02
./CATH/2gsqA02
./CATH/2yinA03
./CATH/2cz2A02
./CATH/3m0fB02
./CATH/4kh7B02
./CATH/1b48A02
./CATH/5dqsA02
./CATH/2lskA00
./CATH/4bvxA02
./CATH/4g10A02
./CATH/4mk3A02
./CATH/1k0oB02
./CATH/3r2qA02
./CATH/3q18A02
./CATH/3ay8A02
./CATH/3uarA02
./CATH/3cbuA02
./CATH/1b4pA02
./CATH/1tw9F02
./CATH/4ivfA02
./CATH/3nivA02
./CATH/4q5qA02
./CATH/2ycdA02
./CATH/4pqhA02
./CATH/1oyjB02
./CATH/4ibpA02
./CATH/3wd6A02
./CATH/2yv9B02
./CATH/1pn9B02
./CATH/4ikhA02
./CATH/2fupA00
./CATH/3qavA02
./CATH/2v6kA02
./CATH/2x64A02
./CATH/4q5nA02
./CATH/4f03A02
./CATH/1z9hA03
./CATH/2hqtK00
./CATH/3ppuA02
./CATH/1iyhB02
./CATH/4mdcA02
./CATH/3c8eA02
./CATH/4o92A02
./CATH/4ielA02
./CATH/4agsA04
./CATH/3bbyA02
./CATH/3vurA02
./CATH/4hojA02
./CATH/2uz8A02
./CATH/1zgmA02
./CATH/4pxoA02
./CATH/4l8eA02
./CATH/2pvqA02
./CATH/2hnlA02
./CATH/5fhiA02
./CATH/4q5rA02
./CATH/4i1eA03
./CATH/4hz4A02
./CATH/3lxzA02
./CATH/3fr3B02
./CATH/4kf9A02
./CATH/1oe8A02
./CATH/3m3mA02
./CATH/2b4jC00
./CATH/4agsA02
./CATH/1nhyA02
./CATH/1gwcA02
./CATH/2wm9A03
./CATH/1axdA02
./CATH/2yv7A02
./CATH/1yy7A02
./CATH/1n8vB00
./CATH/1n4kA02
./CATH/2imiB02
./CATH/4f0cA02
./CATH/4iw9A02
./CATH/1yq1A02
./CATH/4omvB02
./CATH/4j2fA02
./CATH/3h1nA02
./CATH/3ir4A02
./CATH/2hraA02
./CATH/4ri6A02
./CATH/1eogA02
./CATH/1r5aA02
./CATH/4gltA02
./CATH/3lszA02
./CATH/1f2eA02
./CATH/1ljrA02
