FILE_PATH:  ./data/CATH/1tzzA02
MD5:  92632122a4898504c1701a2370f17c73
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dtnA02 0.85727
./data/CATH/2ovlA02 0.84559
./data/CATH/3ugvA02 0.84390
./data/CATH/2og9A02 0.83413
./data/CATH/3sjnA02 0.83195
./data/CATH/3cyjA02 0.83036
./data/CATH/3op2A02 0.82666
./data/CATH/3ddmA02 0.82607
./data/CATH/3msyA02 0.82485
./data/CATH/3bjsA02 0.82338
