FILE_PATH:  ./CATH/3hwjA00
MD5:  ba9ed213d74c75960260d99192b0d936
PROT_LEN:  148
TEMPLATES_COUNT:  89
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4b97A00
./CATH/4a4aA01
./CATH/1ciyA03
./CATH/1pgsA01
./CATH/2qfeA00
./CATH/4b96A00
./CATH/1k12A00
./CATH/4aw7A03
./CATH/3nngA00
./CATH/3eypA02
./CATH/3gbwA00
./CATH/3wnoA03
./CATH/1of3A00
./CATH/1i5pA01
./CATH/2xqxA00
./CATH/1g87A02
./CATH/4devD01
./CATH/2zxqA04
./CATH/1ji6A02
./CATH/2j1aA00
./CATH/4i0wB02
./CATH/3cihA02
./CATH/4kmqA06
./CATH/2bgoA00
./CATH/3c7fA01
./CATH/2yc2A00
./CATH/2id4A02
./CATH/2w5fB01
./CATH/3am2A02
./CATH/4p02B01
./CATH/2j1vA00
./CATH/1g43A00
./CATH/2c9kA02
./CATH/4qawH03
./CATH/1lnsA04
./CATH/4kncA02
./CATH/2w47A00
./CATH/1w0nA00
./CATH/3v0dA02
./CATH/2jdaB00
./CATH/1cx1A00
./CATH/2bv4A00
./CATH/2ii7H00
./CATH/1gnyA00
./CATH/1k3iA01
./CATH/3eb7A02
./CATH/3no8A00
./CATH/2kd7A00
./CATH/3gzaA02
./CATH/1wkyA02
./CATH/3zm8A01
./CATH/1p8jA02
./CATH/3winE03
./CATH/4jx0A02
./CATH/4qpwA00
./CATH/1w9sA00
./CATH/4pqqA00
./CATH/4d8mA02
./CATH/1w8oA03
./CATH/1w99A02
./CATH/2wz8A00
./CATH/1nqjB00
./CATH/3a21A03
./CATH/2orzA01
./CATH/1f0lA03
./CATH/2v72A00
./CATH/2w3jA00
./CATH/2y8kA02
./CATH/3jqwC00
./CATH/1od3A00
./CATH/1wckA00
./CATH/4zxeC00
./CATH/3ib3A03
./CATH/1pm4A00
./CATH/3afgA03
./CATH/2xomA00
./CATH/4a42A00
./CATH/4lplA00
./CATH/1wmdA02
./CATH/2x10A01
./CATH/1tvgA00
./CATH/5fuiA00
./CATH/1k42A00
./CATH/2xbtA00
./CATH/2waaA01
./CATH/1o6uA02
./CATH/2cdoA00
./CATH/3mo4A02
./CATH/4bxsV06
