FILE_PATH:  ./data/CATH/4dylA02
MD5:  ecc63e92790f41b34f466d42fcc0b426
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4abmA00 0.79171
./data/CATH/4b6xA00 0.77074
./data/CATH/4dk0A04 0.77010
./data/CATH/3ibpA02 0.76178
./data/CATH/2zdiB00 0.75213
./data/CATH/4l0rB00 0.74547
./data/CATH/2q0oC00 0.73007
./data/CATH/1h7cA00 0.71944
./data/CATH/1qsdA00 0.71738
./data/CATH/3lnnB03 0.71414
