FILE_PATH:  ./data/CATH/3crdA00
MD5:  ed96102f094b4dfcaf50d8354cf8e55f
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cy5A00 0.69048
./data/CATH/3ygsP00 0.68211
./data/CATH/1dgnA00 0.66951
./data/CATH/4a2qA01 0.66354
./data/CATH/4i16A00 0.65228
./data/CATH/2lwdA00 0.64717
./data/CATH/4dwnA00 0.63967
./data/CATH/2a5yB01 0.61747
./data/CATH/4uz0A00 0.60414
./data/CATH/2dbdA00 0.60296
