FILE_PATH:  ./data/CATH/3fkdA02
MD5:  679d2ef0cb8c88e2c843fb5ef7e8ad39
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lc5A02 0.89260
./data/CATH/4wbtA02 0.87681
./data/CATH/3getA01 0.87531
./data/CATH/4r5zA02 0.86614
./data/CATH/3ftbA02 0.86326
./data/CATH/3hdoA02 0.86015
./data/CATH/3ly1A02 0.85401
./data/CATH/1v2dA02 0.83715
./data/CATH/3ffhA02 0.83612
./data/CATH/1u08A02 0.82836
