FILE_PATH:  ./data/CATH/1jm7A00
MD5:  becb175bd223175a4a3f025ac808b694
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y43A00 0.76056
./data/CATH/1jm7B00 0.70276
./data/CATH/3lrqA00 0.70054
./data/CATH/5eyaF00 0.66805
./data/CATH/2c2vS00 0.65831
./data/CATH/4wz0A00 0.65699
./data/CATH/4s3oE01 0.65573
./data/CATH/3ztgA00 0.65027
./data/CATH/4r7eA00 0.64790
./data/CATH/5trbA00 0.63899
