FILE_PATH:  ./data/CATH/1oxxK02
MD5:  e4cd329767dbfa4790b7afb8495a2226
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z47A03 0.74680
./data/CATH/3j7aF02 0.67018
./data/CATH/1g29102 0.66883
./data/CATH/2it1A03 0.66046
./data/CATH/4bpnW02 0.63720
./data/CATH/1ci3M02 0.63227
./data/CATH/1hczA02 0.62914
./data/CATH/1fr3A00 0.62802
./data/CATH/1gutA00 0.62128
./data/CATH/2awnC03 0.61792
