FILE_PATH:  ./data/CATH/3qkxA00
MD5:  5ec90ce7adfd485d59f9f6e3f0d1ff8a
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3he0A00 0.84578
./data/CATH/3pasA00 0.83096
./data/CATH/3ppbA00 0.77825
./data/CATH/2genA00 0.75737
./data/CATH/2pbxA00 0.72167
./data/CATH/2d6yA00 0.71995
./data/CATH/3himA00 0.71848
./data/CATH/2np5A00 0.71796
./data/CATH/3e7qA00 0.71726
./data/CATH/2g3bA00 0.71587
