FILE_PATH:  ./data/CATH/1ak6A00
MD5:  2d8c51cdee41b279737e3abe15c5c342
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ahqA00 0.73089
./data/CATH/2kvkA00 0.70989
./data/CATH/2xfaA00 0.70068
./data/CATH/4lizA00 0.69571
./data/CATH/1t2lA00 0.69186
./data/CATH/1x67A01 0.68412
./data/CATH/1hqz800 0.67926
./data/CATH/2mv2A00 0.67172
./data/CATH/1v6fA00 0.67135
./data/CATH/2lxxA00 0.66925
