FILE_PATH:  ./data/CATH/1vmaA01
MD5:  bb366fc6beead59b7f204c7e8b4a20ae
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b9qA01 0.76289
./data/CATH/1zu4A01 0.67946
./data/CATH/1ls1A01 0.63896
./data/CATH/3e70C01 0.59387
./data/CATH/1wgwA00 0.56533
./data/CATH/1j8mF01 0.56142
./data/CATH/1n5uA04 0.54327
./data/CATH/1rj9A01 0.52929
./data/CATH/3h0dA02 0.51980
./data/CATH/1n5uA02 0.50809
