FILE_PATH:  ./data/CATH/3b7xA00
MD5:  2d24ad472cc540f58f211be51c470172
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jxvA01 0.83049
./data/CATH/1kt0A02 0.81307
./data/CATH/3jxvA02 0.79640
./data/CATH/4bf8A00 0.79596
./data/CATH/2f4eB00 0.79471
./data/CATH/1fd9A01 0.77751
./data/CATH/5hw7B00 0.76419
./data/CATH/4jysB00 0.75171
./data/CATH/4dipH00 0.75116
./data/CATH/5b8iC00 0.75034
