FILE_PATH:  ./CATH/2vixA02
MD5:  e17377c1759f4bfa9a815d4ef3384ace
PROT_LEN:  84
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2da4A01
./CATH/2xubA04
./CATH/1x4qA01
./CATH/2mgqA00
./CATH/3hjeA03
./CATH/1iokA02
./CATH/2ecbA01
./CATH/3vepA00
./CATH/1sanA00
./CATH/2cg4A01
./CATH/4etsA01
./CATH/1le8A00
./CATH/4qwqA00
./CATH/3p9dH02
./CATH/4hehA01
./CATH/3p9dD02
./CATH/2kobA01
./CATH/3p9dG02
./CATH/2bnlA00
./CATH/1c9bA01
./CATH/1cukA02
./CATH/2f2cA02
./CATH/2kiwA01
./CATH/2vixA03
./CATH/3whpA01
./CATH/4cycA00
./CATH/4nqwA02
./CATH/3f2eA00
./CATH/2khqA01
./CATH/4iejA00
./CATH/1or7B02
./CATH/2rn7A01
./CATH/4c2uA02
./CATH/5fgmA00
./CATH/1aisB01
./CATH/1uhsA01
./CATH/2i2xB01
./CATH/1ofcX04
./CATH/2fe3B01
./CATH/1bw5A00
./CATH/1o57A01
./CATH/3lcnB00
./CATH/3ztaA00
./CATH/1szhA01
./CATH/3qnmA02
./CATH/4p1wD00
./CATH/4rocA01
./CATH/2ah5A02
./CATH/2gfhA02
./CATH/4cxfA02
./CATH/1c9bA02
./CATH/1ku3A00
./CATH/1pjrA02
./CATH/3fblA00
./CATH/3t0yA02
