FILE_PATH:  ./data/CATH/3ju2A00
MD5:  dbe48a7212b4102819db622d33531150
PROT_LEN:  275
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i60A00 0.86126
./data/CATH/2q02A00 0.81790
./data/CATH/2qulA00 0.80801
./data/CATH/3wqoA00 0.80675
./data/CATH/2g0wA00 0.80425
./data/CATH/5b7yA00 0.80400
./data/CATH/3u0hA00 0.80385
./data/CATH/1k77A00 0.79997
./data/CATH/2hk0A00 0.79392
./data/CATH/3kwsA00 0.78792
