FILE_PATH:  ./data/CATH/1ma1A01
MD5:  aebc46b816c0a6b5a71a7532668a0f0c
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wb7A01 0.86879
./data/CATH/1ap6A01 0.81181
./data/CATH/4e4eA01 0.79938
./data/CATH/3tjtA01 0.72629
./data/CATH/3ceiA01 0.71662
./data/CATH/4nb5B02 0.68734
./data/CATH/1skvA00 0.68430
./data/CATH/2bbhA02 0.67949
./data/CATH/1gaxA05 0.67801
./data/CATH/2etnB01 0.67384
