FILE_PATH:  ./data/CATH/4hteA02
MD5:  48a3e5141bafc09f1b06b524645c2f19
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zkeA00 0.59947
./data/CATH/2ck3G01 0.56955
./data/CATH/3icxA01 0.55859
./data/CATH/1lrzA03 0.55288
./data/CATH/2y39A00 0.54500
./data/CATH/3fd9A03 0.53204
./data/CATH/1ydxA02 0.53165
./data/CATH/3sjqC00 0.52845
./data/CATH/1xvhB00 0.52474
./data/CATH/4hteA01 0.52432
