FILE_PATH:  ./data/CATH/1z90B01
MD5:  3844fb870fe4d8926fb692e0fc52a911
PROT_LEN:  346
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oefA01 0.85690
./data/CATH/1vm8A01 0.74290
./data/CATH/3oc9A00 0.72236
./data/CATH/3ogzA01 0.70589
./data/CATH/4bqhA00 0.69059
./data/CATH/2qkxA01 0.66722
./data/CATH/1hv9A01 0.65340
./data/CATH/2ggoA01 0.60897
./data/CATH/1yp2D01 0.59641
./data/CATH/4evwA00 0.59467
