FILE_PATH:  ./data/CATH/4mlcA02
MD5:  df89500424ab58e4c7a1523c09dc5d32
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n0qA02 0.81935
./data/CATH/4jb0A02 0.79980
./data/CATH/3hutA02 0.79928
./data/CATH/1usgA02 0.79707
./data/CATH/3td9A02 0.79011
./data/CATH/4gnrA02 0.78340
./data/CATH/3lopA02 0.78267
./data/CATH/4mptA02 0.78067
./data/CATH/3sg0A02 0.77362
./data/CATH/4nqrA02 0.77319
