FILE_PATH:  ./data/CATH/2r60A01
MD5:  19c554b1247eae037cd9dad39f3d4975
PROT_LEN:  241
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c48A01 0.81759
./data/CATH/3s27A03 0.79448
./data/CATH/2jjmA01 0.71363
./data/CATH/3okpA01 0.70197
./data/CATH/2bisA01 0.69742
./data/CATH/2iv7A01 0.68240
./data/CATH/1rzuB01 0.68185
./data/CATH/2hy7A01 0.65140
./data/CATH/4x7rA01 0.64869
./data/CATH/2iuyA01 0.64767
