FILE_PATH:  ./data/CATH/3dh3A02
MD5:  60b9f9d6bee165d91536b2b1e1bb3fde
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kskA02 0.83973
./data/CATH/4labA00 0.82306
./data/CATH/2ausC02 0.68153
./data/CATH/2gmlA01 0.64813
./data/CATH/1przA01 0.64171
./data/CATH/1r3eA01 0.63574
./data/CATH/1k8wA01 0.62854
./data/CATH/2i82A00 0.62457
./data/CATH/1v9kA00 0.61454
./data/CATH/1vioA03 0.57050
