FILE_PATH:  ./data/CATH/4hdoA02
MD5:  e5eafd3703f30571a9600e57f320d66a
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mixA01 0.80142
./data/CATH/2he7A02 0.77990
./data/CATH/1e5wA02 0.77516
./data/CATH/3au5A03 0.77218
./data/CATH/3pvlA03 0.76895
./data/CATH/2al6A02 0.70072
./data/CATH/1hbkA00 0.62541
./data/CATH/3u8zD02 0.62463
./data/CATH/2copA00 0.60086
./data/CATH/2wh5A00 0.55184
