FILE_PATH:  ./data/CATH/3fbuA00
MD5:  e540b17cf20f6d73b27a8168fb4d8bbf
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r96B00 0.85459
./data/CATH/2zw4A01 0.84594
./data/CATH/1nslA00 0.82286
./data/CATH/2fckA00 0.80222
./data/CATH/1s7kA00 0.80028
./data/CATH/4qc6A00 0.79624
./data/CATH/4ri1C00 0.78821
./data/CATH/3eo4A00 0.78452
./data/CATH/3owcA00 0.78108
./data/CATH/3pzjA00 0.78048
