FILE_PATH:  ./CATH/3fdxA00
MD5:  5acb3bedbe4d9295fee93b60535f485b
PROT_LEN:  125
TEMPLATES_COUNT:  294
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hyeA01
./CATH/2ielA00
./CATH/3evnA01
./CATH/3qtgA03
./CATH/3eixA01
./CATH/2jaxA01
./CATH/1k92A01
./CATH/1np7B01
./CATH/3m6iA02
./CATH/3eefA00
./CATH/3bwvA01
./CATH/1t9hA02
./CATH/2e0nA01
./CATH/4uavA01
./CATH/2y9mB00
./CATH/1gsoA01
./CATH/2csxA01
./CATH/5h80A01
./CATH/3jyoA02
./CATH/1vbkA03
./CATH/4i9fB01
./CATH/2pkeA01
./CATH/1q77A00
./CATH/1vceA01
./CATH/1a9xA01
./CATH/2r7kA01
./CATH/3loqA01
./CATH/1k75A03
./CATH/2d4aD01
./CATH/1pjqA01
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/3lqyA00
./CATH/3ju8A02
./CATH/1vkzA01
./CATH/1mrzA01
./CATH/1tezA01
./CATH/1uzbA02
./CATH/3q3vA01
./CATH/4xfjB01
./CATH/3x0dA01
./CATH/2vsyA03
./CATH/3rosA02
./CATH/1efpB00
./CATH/1u3dA01
./CATH/1dljA02
./CATH/2pn1A01
./CATH/2x0kA01
./CATH/3r5sA01
./CATH/2go7A01
./CATH/2hhcA02
./CATH/3d6jA01
./CATH/2q8pA01
./CATH/1z5gA00
./CATH/1l8lA01
./CATH/1x42A01
./CATH/1tq8A00
./CATH/2xryA01
./CATH/1xeaA01
./CATH/2jaxA02
./CATH/3umcA01
./CATH/3uk2A01
./CATH/3zy2A02
./CATH/3ouuA01
./CATH/3kd3A01
./CATH/2el7B01
./CATH/1mjhB00
./CATH/4idcA02
./CATH/1ltqA02
./CATH/3loqA02
./CATH/4fb5A01
./CATH/3dfzB01
./CATH/2obnA01
./CATH/4m9uA01
./CATH/1b93B00
./CATH/1xpjA00
./CATH/3hgmA00
./CATH/1cqzB01
./CATH/2yy5A01
./CATH/3ca8A02
./CATH/2fprB00
./CATH/4uw9A01
./CATH/3o9zA01
./CATH/3nd5A00
./CATH/4hadA01
./CATH/3ndcA01
./CATH/3h05B00
./CATH/1ydwA01
./CATH/4djaA01
./CATH/1o97D01
./CATH/2z3vA00
./CATH/1rqgA01
./CATH/2g0tA01
./CATH/3l8hA00
./CATH/2pr7A00
./CATH/4oo3A01
./CATH/1mldA01
./CATH/1ru8A01
./CATH/3wstA04
./CATH/3mpoD01
./CATH/4ng4B01
./CATH/4ea9A01
./CATH/1efpA02
./CATH/3idfA00
./CATH/1jilA01
./CATH/3q3eA03
./CATH/4gu5B01
./CATH/1jmvA00
./CATH/3qyfA01
./CATH/1hdiA01
./CATH/2a67A00
./CATH/1pjqA04
./CATH/4nzpA01
./CATH/2xdqB04
./CATH/1j1uA01
./CATH/3s3tA00
./CATH/2p11A01
./CATH/3cisH00
./CATH/2c4nA01
./CATH/1q92A01
./CATH/2fi1A01
./CATH/3nbkD00
./CATH/2yzgA01
./CATH/3kl2I00
./CATH/4ex6A01
./CATH/3elbA02
./CATH/1im5A00
./CATH/1tvcA02
./CATH/4dccA01
./CATH/4m9cA01
./CATH/3mc1A01
./CATH/3m1yA01
./CATH/3euwA01
./CATH/4gywA05
./CATH/1wviA01
./CATH/3fvvA01
./CATH/2ymmB01
./CATH/1lu9A02
./CATH/3lrxA01
./CATH/3o90B00
./CATH/1judA01
./CATH/4koaA01
./CATH/4wqmA03
./CATH/3lk7A01
./CATH/4ap5A02
./CATH/2e0iA01
./CATH/1yj5A01
./CATH/4u63A01
./CATH/3ty7A02
./CATH/1cqxA03
./CATH/3do8A00
./CATH/2qjtB01
./CATH/2w43A01
./CATH/1ej2A00
./CATH/3e61B01
./CATH/3ic5A00
./CATH/2nx2A00
./CATH/3ohsX01
./CATH/1pw5A01
./CATH/3ix7A00
./CATH/4m37A01
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/3ab8A00
./CATH/2ah5A01
./CATH/2pibA01
./CATH/3qnmA01
./CATH/1xmxA01
./CATH/3kzxA01
./CATH/4jbeA02
./CATH/2hoqA01
./CATH/1o20A02
./CATH/1a9xA08
./CATH/1o4wA00
./CATH/4l2iA01
./CATH/2g8lA03
./CATH/1te2A01
./CATH/2ac4A02
./CATH/3mt0A00
./CATH/2jcxA01
./CATH/3df7A01
./CATH/2ho5A01
./CATH/3hb7A00
./CATH/3glvA00
./CATH/3dloA00
./CATH/1qfjA02
./CATH/2gm3A00
./CATH/4x7rA03
./CATH/4kq9A01
./CATH/3ed5A01
./CATH/2eixA02
./CATH/4yweH02
./CATH/1vluA02
./CATH/1yi8B01
./CATH/2b5wA02
./CATH/2x5oA01
./CATH/3a2kA01
./CATH/2p2sA01
./CATH/4n9wA02
./CATH/2ybdA01
./CATH/1cozA00
./CATH/3a06B01
./CATH/3zvkA00
./CATH/1efdN01
./CATH/2no4B01
./CATH/2iz6A00
./CATH/2gmwA00
./CATH/3be6A01
./CATH/3ip3A01
./CATH/3vmmA01
./CATH/1h3fB01
./CATH/3q3eA02
./CATH/3op1A01
./CATH/3cnhA01
./CATH/2qjoA01
./CATH/3rc1A01
./CATH/2hszA01
./CATH/4b4uA02
./CATH/3hu5A00
./CATH/1kjqA01
./CATH/1u9yA02
./CATH/2bgiA02
./CATH/2wq7A01
./CATH/2hdoA01
./CATH/2aefA01
./CATH/1jg7A02
./CATH/3fg9C01
./CATH/1cdoA02
./CATH/1gqyA01
./CATH/1up4A01
./CATH/1j09A01
./CATH/1fs0G01
./CATH/4fflA01
./CATH/4g1vA03
./CATH/4b4dA02
./CATH/1qrsA05
./CATH/2j5bA01
./CATH/2g6tA01
./CATH/4bgvA01
./CATH/4e4tB01
./CATH/1kjnA00
./CATH/3i8oA01
./CATH/2cycA01
./CATH/1rqlA01
./CATH/1n3lA01
./CATH/3votA01
./CATH/2dumC00
./CATH/3mxtA01
./CATH/1lbqA02
./CATH/2b0cA01
./CATH/4wesB04
./CATH/2pbzA01
./CATH/2wteA01
./CATH/4m98A01
./CATH/2obbA00
./CATH/1pswA01
./CATH/2fdrA01
./CATH/3qgmA01
./CATH/3ezyA01
./CATH/1zh8A01
./CATH/3zdbA01
./CATH/3f4lA01
./CATH/3u1vA01
./CATH/2qbuA01
./CATH/2rbgA00
./CATH/3ax6A01
./CATH/2om6A01
./CATH/2b8eA01
./CATH/2c5sA02
./CATH/1lw7A01
./CATH/4wnyA00
./CATH/3ec1A01
./CATH/5lltA00
./CATH/1dnpA01
./CATH/2g1uA00
./CATH/3lp8A01
./CATH/3nklA00
./CATH/3elbA01
./CATH/2ffjA03
./CATH/3zxsA01
./CATH/3fbtA02
./CATH/3ih5A00
./CATH/1lssA00
./CATH/4bndA01
./CATH/2h29A00
./CATH/1ig3A02
./CATH/3whpA02
./CATH/2h5gA02
./CATH/4g9bA01
./CATH/4p4gA02
./CATH/3hbmA01
./CATH/4bucA01
./CATH/2mdtA00
