FILE_PATH:  ./data/CATH/3d7nA00
MD5:  0413fb13e6d6d56b4982c309acb2c2e7
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a5lA00 0.84498
./data/CATH/1e5dA01 0.80096
./data/CATH/2q9uA02 0.80042
./data/CATH/3zhoA00 0.80025
./data/CATH/2ohhA02 0.79963
./data/CATH/1ydgA00 0.79518
./data/CATH/4d02A02 0.79457
./data/CATH/2arkA00 0.78287
./data/CATH/5ljiA00 0.76573
./data/CATH/1flaA00 0.75715
