FILE_PATH:  ./data/CATH/3qf2A00
MD5:  10ef5e46d46ccf198c3db75d3b13c05a
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mpcA00 0.81957
./data/CATH/2n1fA00 0.80187
./data/CATH/4ewiA00 0.79337
./data/CATH/2km6A00 0.77692
./data/CATH/2do9A01 0.75981
./data/CATH/2bbrA02 0.70371
./data/CATH/1pn5A00 0.70095
./data/CATH/4zbwA02 0.69772
./data/CATH/2dbgA00 0.69571
./data/CATH/1a1wA00 0.68001
