FILE_PATH:  ./data/CATH/3f44A00
MD5:  4c4d80c40a74e88ba43c87db10c1c9d2
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mcsA00 0.87859
./data/CATH/4ae5C00 0.65319
./data/CATH/3fezA00 0.62785
./data/CATH/3tvzA00 0.62158
./data/CATH/3kkfA00 0.59061
./data/CATH/2gffA00 0.57919
./data/CATH/1y0hB00 0.57019
./data/CATH/2fb0A00 0.55892
./data/CATH/4dn9A00 0.55498
./data/CATH/3kg0A00 0.55427
