FILE_PATH:  ./data/CATH/1m94A00
MD5:  f963d11944a599b42957f97d01a567a3
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hwiB01 0.86643
./data/CATH/2bwfA00 0.86193
./data/CATH/2kanA01 0.85512
./data/CATH/3m62B00 0.83368
./data/CATH/2dziA00 0.82581
./data/CATH/1wiaA01 0.81922
./data/CATH/3rt3B01 0.81797
./data/CATH/1z2mA02 0.81186
./data/CATH/1wh3A01 0.80361
./data/CATH/2wyqA00 0.79253
