FILE_PATH:  ./data/CATH/1uiuA02
MD5:  83bfac85ce401d70a7f3d86c043bd555
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wedA02 0.86800
./data/CATH/4oevA03 0.86312
./data/CATH/1zu0A03 0.85618
./data/CATH/1vr5A03 0.85547
./data/CATH/3tpaA03 0.85168
./data/CATH/3t66A02 0.85104
./data/CATH/1xocA03 0.84743
./data/CATH/4qflA03 0.84651
./data/CATH/5isuA03 0.83915
./data/CATH/1uqwA03 0.83899
