FILE_PATH:  ./data/CATH/3njtA02
MD5:  809064f901da80ed678ae6fb65e90c92
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x8xX02 0.70552
./data/CATH/2mhjA00 0.65855
./data/CATH/4bzaA01 0.65848
./data/CATH/4k3bA04 0.64158
./data/CATH/2qdfA02 0.63888
./data/CATH/4k3cA01 0.63811
./data/CATH/4k3bA02 0.62609
./data/CATH/3og5A01 0.62555
./data/CATH/4k3bA03 0.60792
./data/CATH/2qdfA01 0.58881
