FILE_PATH:  ./data/CATH/3keoA01
MD5:  8a02e17c96c4aaf1c84772f4f6eebee4
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xcbA01 0.76512
./data/CATH/2pjpA01 0.64641
./data/CATH/4o5vA01 0.62456
./data/CATH/4wcgA00 0.62231
./data/CATH/4kmfA00 0.61714
./data/CATH/1c0wA01 0.61489
./data/CATH/2ia2A01 0.61017
./data/CATH/2xrnB01 0.60831
./data/CATH/3dv8A02 0.60705
./data/CATH/1j75A00 0.60260
