FILE_PATH:  ./data/CATH/3fefA00
MD5:  39eca90079b9f5a1ff70a632e231d664
PROT_LEN:  426
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1obbA00 0.81101
./data/CATH/1up4A02 0.62522
./data/CATH/1nrhX02 0.60508
./data/CATH/1s6yA02 0.58369
./data/CATH/5c3mC01 0.49705
./data/CATH/1nrhX01 0.47985
./data/CATH/4miyA01 0.46575
./data/CATH/3ec7A01 0.46053
./data/CATH/1lldA01 0.44443
./data/CATH/3svtA00 0.44442
