FILE_PATH:  ./data/CATH/1xa6A01
MD5:  b31a6603e8ed65deb84e6bf4149e46f3
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d4tA00 0.61147
./data/CATH/2cs0A01 0.60293
./data/CATH/1ghuA00 0.60277
./data/CATH/2l3tA02 0.60004
./data/CATH/2xp1A01 0.59776
./data/CATH/1jwoA00 0.59658
./data/CATH/1milA00 0.59327
./data/CATH/1nrvA00 0.59183
./data/CATH/3gxwA00 0.58984
./data/CATH/2gsbA01 0.58306
