FILE_PATH:  ./data/CATH/1qhuA01
MD5:  98d0760da77f6118f88151faea2f512d
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fblA02 0.81185
./data/CATH/3c7xA00 0.79987
./data/CATH/1hxnA00 0.78759
./data/CATH/1genA00 0.78506
./data/CATH/1itvA00 0.77187
./data/CATH/3lp9A00 0.71882
./data/CATH/1rwiA00 0.54473
./data/CATH/1npeA00 0.52621
./data/CATH/1s1dA00 0.52579
./data/CATH/3qefB00 0.52420
