FILE_PATH:  ./data/CATH/3kyiA00
MD5:  6944569dc8a1a15f11c18bcaa274cf99
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i5nA00 0.86066
./data/CATH/1tqgA00 0.78236
./data/CATH/1y4cA03 0.67814
./data/CATH/2j9wB00 0.65637
./data/CATH/2hz8A00 0.65551
./data/CATH/1sziA02 0.63966
./data/CATH/1orjB00 0.63000
./data/CATH/2g3kA00 0.62697
./data/CATH/4w8pA02 0.61948
./data/CATH/2yfaB01 0.61591
