FILE_PATH:  ./data/CATH/4dnaA01
MD5:  5a10449690618f36abeb9e3e2e424599
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h6vA01 0.92112
./data/CATH/2hqmA01 0.92082
./data/CATH/1lvlA01 0.91487
./data/CATH/1v59A01 0.90871
./data/CATH/1aogB01 0.90812
./data/CATH/1onfA01 0.90298
./data/CATH/4k7zA01 0.88949
./data/CATH/4ywoA01 0.88033
./data/CATH/1xdiA01 0.87582
./data/CATH/3l8kA01 0.87555
