FILE_PATH:  ./CATH/2lnzA00
MD5:  032ddddb035ffe94a37b7253aa4cf9f8
PROT_LEN:  40
TEMPLATES_COUNT:  99
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4nqwA01
./CATH/2bxhA06
./CATH/1zrtE01
./CATH/3h25A02
./CATH/1bh9A00
./CATH/2ds3A02
./CATH/4b08A06
./CATH/3favD00
./CATH/1t3uA01
./CATH/1n5uA04
./CATH/1vibA00
./CATH/1pnkA02
./CATH/2y9yA03
./CATH/3c8vA04
./CATH/2ffjA01
./CATH/2r44A01
./CATH/1ofcX03
./CATH/2fnaA02
./CATH/1lp1A00
./CATH/2hr3A01
./CATH/4aeqA01
./CATH/1csbA01
./CATH/4p1mB01
./CATH/3dfgA01
./CATH/2lo0A00
./CATH/2pp6A01
./CATH/4kxfB02
./CATH/3u5ei01
./CATH/1slqE02
./CATH/4lg3A02
./CATH/1fdoA05
./CATH/4a18Q01
./CATH/2w02B01
./CATH/4djgB00
./CATH/2lmzA00
./CATH/3plnA02
./CATH/2p1jA02
./CATH/1j2jB00
./CATH/3ajmA01
./CATH/1nvpD01
./CATH/2wg5F01
./CATH/1h3lB00
./CATH/2rh0A02
./CATH/2bzbA00
./CATH/1kyqA02
./CATH/2axcA02
./CATH/2nr5A00
./CATH/1efuB04
./CATH/1sqgA02
./CATH/1sxjD02
./CATH/4dbgB03
./CATH/2l8tB01
./CATH/3fwlA01
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/3s6n201
./CATH/1hwtC02
./CATH/4ja3A02
./CATH/4ifdK01
./CATH/2wpvB01
./CATH/1zkcB02
./CATH/4dckA02
./CATH/1omiA02
./CATH/1wa9B03
./CATH/1jmmA01
./CATH/4gnsA01
./CATH/2ks1B01
./CATH/1ozhA03
./CATH/1nvpB00
./CATH/4jbzA03
./CATH/1mj3A02
./CATH/2gpeD01
./CATH/1e7lA02
./CATH/4fvmA07
./CATH/3ukvC01
./CATH/2oarA02
./CATH/3ewkA02
./CATH/1ufiC01
./CATH/4jotA02
./CATH/1zmeC02
./CATH/2p10A02
./CATH/2im9A03
./CATH/1nh2B00
./CATH/2pajA03
./CATH/3e3vA01
./CATH/4f9kA00
./CATH/1zv1A00
./CATH/1mfzA02
./CATH/3g3zA01
./CATH/3clqB01
./CATH/2rjzA01
./CATH/1rr7A01
./CATH/3gw6A04
./CATH/2j59M02
./CATH/1o9gA02
./CATH/3t0yA01
./CATH/3d5lA03
./CATH/2e5yA02
./CATH/2q1kA00
