FILE_PATH:  ./data/CATH/4lnjA02
MD5:  dfb1920a8ff8c4a3c0b6fc2e81b095c5
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wgbC02 0.86845
./data/CATH/1lw4A02 0.78865
./data/CATH/3getA02 0.74161
./data/CATH/1v72A01 0.74111
./data/CATH/1js3A03 0.72531
./data/CATH/1m32A01 0.72391
./data/CATH/1eluA01 0.72041
./data/CATH/3fkdA01 0.71600
./data/CATH/1svvA02 0.71436
./data/CATH/4iw7A01 0.71170
