FILE_PATH:  ./data/CATH/4pqhA02
MD5:  6896f984d4db0b3cf6882fd099271a75
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rbtA02 0.76892
./data/CATH/3fr3B02 0.76605
./data/CATH/1gwcA02 0.75741
./data/CATH/3q18A02 0.74398
./data/CATH/4agsA02 0.74097
./data/CATH/1e6bA02 0.73844
./data/CATH/3wd6A02 0.73502
./data/CATH/3qavA02 0.72449
./data/CATH/4agsA04 0.72334
./data/CATH/1pn9B02 0.72310
