FILE_PATH:  ./data/CATH/2ywqA00
MD5:  23a6cdf7496b9f587dddbe13dedb1fca
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rqlA00 0.83246
./data/CATH/3tqmA00 0.82330
./data/CATH/1imuA00 0.75894
./data/CATH/2rs7A01 0.62393
./data/CATH/2l2nA00 0.61472
./data/CATH/4wyqB00 0.61376
./data/CATH/2lrsA00 0.60955
./data/CATH/3c4bA02 0.60474
./data/CATH/4dkkA02 0.59422
./data/CATH/1di2A00 0.59341
