FILE_PATH:  ./data/CATH/1vpkA03
MD5:  ffeb761443b4a2ccb821228d02407a20
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4trtA03 0.89095
./data/CATH/1jqlA03 0.88868
./data/CATH/5aguA03 0.88342
./data/CATH/4s3iA02 0.81808
./data/CATH/4trtA01 0.81207
./data/CATH/1vpkA02 0.78080
./data/CATH/1vpkA01 0.77977
./data/CATH/5agvA01 0.76572
./data/CATH/1sxjH02 0.76284
./data/CATH/3d1gA01 0.75835
