FILE_PATH:  ./data/CATH/2k3pA01
MD5:  0751776d3e599bc6a319c07b9e39d29f
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jxtA00 0.51784
./data/CATH/2a2fX02 0.51742
./data/CATH/2diwA01 0.51548
./data/CATH/1ug3A02 0.51363
./data/CATH/2w02B06 0.51177
./data/CATH/2d2sA02 0.51166
./data/CATH/4a64C03 0.50981
./data/CATH/4a64A02 0.50951
./data/CATH/3swhA02 0.50491
./data/CATH/3i3nA02 0.50110
