FILE_PATH:  ./data/CATH/1iowA02
MD5:  4af053ecb6faf3e23e38d32b4de4f6d9
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e4eB01 0.87503
./data/CATH/2i87B02 0.80532
./data/CATH/3r23A02 0.80385
./data/CATH/1ehiA02 0.76667
./data/CATH/3df7A02 0.74508
./data/CATH/5dmxB02 0.71796
./data/CATH/2pvpA02 0.70378
./data/CATH/1z2nX02 0.67244
./data/CATH/1a9xA06 0.65094
./data/CATH/1a9xA02 0.64293
