FILE_PATH:  ./CATH/1k75A03
MD5:  ea3a6aed7d3d0581001b92c3a0ca0d23
PROT_LEN:  155
TEMPLATES_COUNT:  228
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ielA00
./CATH/2jaxA01
./CATH/3my7A02
./CATH/2rgyA01
./CATH/1kyqA01
./CATH/1ez0A02
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/1qkiA01
./CATH/3adoA01
./CATH/1vbkA03
./CATH/2i6dA02
./CATH/2pkeA01
./CATH/4go4A02
./CATH/1q77A00
./CATH/1a9xA01
./CATH/2hy7A02
./CATH/3vz3A02
./CATH/3fhlA01
./CATH/1pjqA01
./CATH/2piaA02
./CATH/4b3hA02
./CATH/2pfsA01
./CATH/5hsgA01
./CATH/4yhbA02
./CATH/5tmeA02
./CATH/3ju8A02
./CATH/3l6uA01
./CATH/1vkzA01
./CATH/2x5jQ01
./CATH/1uzbA02
./CATH/2w8nA02
./CATH/3rosA02
./CATH/2vsyA03
./CATH/1v4vA02
./CATH/4nmkA02
./CATH/2we7A02
./CATH/1mjgM02
./CATH/2i6xA01
./CATH/3fi9A01
./CATH/2egvA02
./CATH/1z5yE00
./CATH/2acvA02
./CATH/3l49A01
./CATH/4lgvA01
./CATH/2y53A02
./CATH/5i45A00
./CATH/5lqdA02
./CATH/2esrA00
./CATH/2hhcA02
./CATH/3tsaA02
./CATH/2jaxA02
./CATH/4hwgA02
./CATH/2pq6A02
./CATH/1dssG01
./CATH/1mjhB00
./CATH/4idcA02
./CATH/3loqA02
./CATH/4e12A01
./CATH/3dfzB01
./CATH/3hbfA02
./CATH/2myuA00
./CATH/1id1A00
./CATH/2iuyA01
./CATH/4m9uA01
./CATH/1gz5A02
./CATH/1gz0A02
./CATH/1efaA02
./CATH/4ap9A01
./CATH/1b93B00
./CATH/1cqzB01
./CATH/3hgmA00
./CATH/3ca8A02
./CATH/4uw9A01
./CATH/3o9zA01
./CATH/5jy6B01
./CATH/1ydwA01
./CATH/2z3vA00
./CATH/2xciA02
./CATH/4oo3A01
./CATH/1r5jA01
./CATH/3oy2A02
./CATH/1ba2A01
./CATH/1t90A02
./CATH/3lnsA02
./CATH/2j6lA02
./CATH/1wndA02
./CATH/3jy6A01
./CATH/3idfA00
./CATH/3dxyA00
./CATH/1gvhA03
./CATH/3gyqA02
./CATH/1jmvA00
./CATH/3ksmA01
./CATH/1ad3A02
./CATH/3qyfA01
./CATH/4i3vA02
./CATH/1iirA02
./CATH/2xdqB04
./CATH/4rxtA01
./CATH/3s3tA00
./CATH/2jjmA02
./CATH/2fi1A01
./CATH/3t38A02
./CATH/1ps9A02
./CATH/2x6qA02
./CATH/1tvcA02
./CATH/4dccA01
./CATH/1jqkA02
./CATH/5bxyA00
./CATH/1lu9A02
./CATH/4gywA05
./CATH/3fdxA00
./CATH/3lrxA01
./CATH/1judA01
./CATH/4wqmA03
./CATH/3k2wB02
./CATH/3lk7A01
./CATH/4j0eA01
./CATH/4oe6B02
./CATH/1f14A01
./CATH/3ty7A02
./CATH/1cqxA03
./CATH/3e61B01
./CATH/4u3wA02
./CATH/2r60A02
./CATH/3l4bC01
./CATH/3ic5A00
./CATH/4bfcA00
./CATH/1krhA03
./CATH/2wtbA02
./CATH/4idmA02
./CATH/2hwyA00
./CATH/3u4jA02
./CATH/1ep3B02
./CATH/2p6pA02
./CATH/1xmxA01
./CATH/1o20A02
./CATH/4h7nA02
./CATH/3c48B02
./CATH/4jbeA02
./CATH/3ia7A02
./CATH/3nuqA02
./CATH/1a9xA08
./CATH/2iyfB02
./CATH/1f0kA02
./CATH/2ixaA01
./CATH/5j6bA02
./CATH/2ho5A01
./CATH/3dloA00
./CATH/3cf4A02
./CATH/4l69A02
./CATH/1qfjA02
./CATH/5ibqA01
./CATH/3k9dA02
./CATH/2gm3A00
./CATH/4x7rA03
./CATH/1euhA02
./CATH/1vluA02
./CATH/4kq9A01
./CATH/2eixA02
./CATH/2x5oA01
./CATH/3pdiH04
./CATH/2o6lA00
./CATH/4yweH02
./CATH/2q5cA01
./CATH/4n9wA02
./CATH/2p2sA01
./CATH/1ky8A02
./CATH/3t5tA02
./CATH/4qyjA02
./CATH/3sftA00
./CATH/3cnhA01
./CATH/2x7xA01
./CATH/3qhpA00
./CATH/1lu4A00
./CATH/3iwjA02
./CATH/3fwzA00
./CATH/3d0qA02
./CATH/1kjqA01
./CATH/1cdoA02
./CATH/1dpgA01
./CATH/2aefA01
./CATH/1gqyA01
./CATH/2bgiA02
./CATH/4ldpA02
./CATH/2wq7A01
./CATH/4fflA01
./CATH/1j09A01
./CATH/4ry9A01
./CATH/3fg9C01
./CATH/3sxuA00
./CATH/4g1vA03
./CATH/1qrsA05
./CATH/1kjnA00
./CATH/1pswA02
./CATH/4bgvA01
./CATH/4e4tB01
./CATH/2iv7A02
./CATH/3ceaA01
./CATH/4om8A01
./CATH/2b0cA01
./CATH/2wteA01
./CATH/4wesB04
./CATH/4c3sA02
./CATH/3v4cA02
./CATH/2pbzA01
./CATH/3f4lA01
./CATH/1zcjA02
./CATH/2rbgA00
./CATH/4rweA01
./CATH/4gvlA01
./CATH/1zejA01
./CATH/1o94A02
./CATH/2b8eA01
./CATH/2xdqA01
./CATH/4wnyA00
./CATH/4jz6A02
./CATH/3lp8A01
./CATH/1gnlA03
./CATH/4g9bA01
./CATH/2h5gA02
./CATH/4p4gA02
./CATH/1lssA00
./CATH/4bndA01
./CATH/2o2pA02
./CATH/4bucA01
./CATH/2mdtA00
