FILE_PATH:  ./data/CATH/1iufA01
MD5:  6ad37ee16c8aab37960ae140bce8db7e
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4go1A01 0.54016
./data/CATH/2w48B01 0.53660
./data/CATH/2gloA00 0.53069
./data/CATH/2elhA01 0.51331
./data/CATH/1bw6A00 0.50579
./data/CATH/2lvsA02 0.50102
./data/CATH/1r71A01 0.49588
./data/CATH/1ku3A00 0.49478
./data/CATH/1tc3C00 0.49329
./data/CATH/1ug2A01 0.48542
