FILE_PATH:  ./data/CATH/3g2bA00
MD5:  239763fe9be12459569a4ec8043c86ca
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cf7B00 0.52945
./data/CATH/3majA02 0.52331
./data/CATH/2fu4A00 0.52067
./data/CATH/4rayA01 0.51983
./data/CATH/3eyyA01 0.51399
./data/CATH/4u7bA01 0.51381
./data/CATH/3k9tA03 0.51148
./data/CATH/2fe3B01 0.50996
./data/CATH/2cfxA01 0.50939
./data/CATH/2dbbB01 0.50809
