FILE_PATH:  ./data/CATH/1a7hA00
MD5:  4afb7533674b2358ad54fd0b28219e97
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bv2A00 0.90778
./data/CATH/1a45A01 0.89710
./data/CATH/3lwkA02 0.88860
./data/CATH/3hz2A00 0.88315
./data/CATH/1okiA01 0.88268
./data/CATH/4fd9A00 0.85142
./data/CATH/4iauA02 0.81481
./data/CATH/2dadA00 0.80674
./data/CATH/3hzbC00 0.77234
./data/CATH/3snyA00 0.77064
