FILE_PATH:  ./data/CATH/2qkdA03
MD5:  2e1ea860c462f032c731bc7282ef4145
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nuiA01 0.54630
./data/CATH/2qkdA01 0.54561
./data/CATH/3d2lA02 0.54540
./data/CATH/1lwjA03 0.54381
./data/CATH/3bxoA02 0.53967
./data/CATH/4aeeA05 0.53780
./data/CATH/2gu3A01 0.53439
./data/CATH/1zy9A03 0.53037
./data/CATH/2bhzA04 0.52657
./data/CATH/2z4hA01 0.51906
