FILE_PATH:  ./data/CATH/2re7A00
MD5:  168e66563d34ccc5547f5c452e236d44
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fhqA00 0.83508
./data/CATH/2i02A00 0.80920
./data/CATH/3ec6A00 0.80173
./data/CATH/5escA00 0.79172
./data/CATH/2asfA00 0.78554
./data/CATH/3dmbA00 0.77631
./data/CATH/2htdA00 0.76837
./data/CATH/1rfeA01 0.76803
./data/CATH/2ig6A00 0.74713
./data/CATH/2hq7A00 0.74686
