FILE_PATH:  ./data/CATH/2iepA01
MD5:  b5b94a99e0cd1bd6f179e8249bf7cd2e
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lafA03 0.89555
./data/CATH/1u2hA00 0.88207
./data/CATH/1bihA03 0.87259
./data/CATH/3b43A02 0.87128
./data/CATH/1g1cA00 0.87118
./data/CATH/3pucA00 0.87054
./data/CATH/3b43A06 0.86594
./data/CATH/2vraA01 0.86534
./data/CATH/2yd1A02 0.86487
./data/CATH/2rikA01 0.86434
