FILE_PATH:  ./data/CATH/5byvB01
MD5:  06b247f2098e79fa90f22ed53e92bb9b
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dm3A01 0.92392
./data/CATH/4c2jA01 0.91348
./data/CATH/3goaA01 0.90386
./data/CATH/1afwA01 0.89251
./data/CATH/3svkA01 0.83836
./data/CATH/4ubtD00 0.66419
./data/CATH/3il6A01 0.64503
./data/CATH/2x3eA01 0.63192
./data/CATH/4v2pA01 0.62805
./data/CATH/2c7yA00 0.62777
