FILE_PATH:  ./data/CATH/1qorA01
MD5:  3d6f42d7638897475ce4245916c1da60
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wlyA01 0.90128
./data/CATH/3qwbA01 0.90084
./data/CATH/5a3vB01 0.88664
./data/CATH/3tqhA01 0.88559
./data/CATH/1yb5A01 0.85127
./data/CATH/4dupA01 0.84624
./data/CATH/2j8zA01 0.84140
./data/CATH/3fbgA01 0.83949
./data/CATH/4a27A01 0.83912
./data/CATH/4eyeA01 0.83887
