FILE_PATH:  ./data/CATH/2dzjA00
MD5:  f04c7452b9d7bea57a200db833920c3b
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dziA00 0.71368
./data/CATH/3rt3B01 0.70771
./data/CATH/4hwiB01 0.69473
./data/CATH/1wh3A01 0.69282
./data/CATH/2kd0A01 0.68990
./data/CATH/3m62B00 0.68972
./data/CATH/2bwfA00 0.68497
./data/CATH/2wyqA00 0.68244
./data/CATH/1wx9A00 0.67560
./data/CATH/2jxxA00 0.67459
