FILE_PATH:  ./data/CATH/1peaA01
MD5:  b58fa15229b14035f1a53e5b833d3d2c
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gnrA01 0.88380
./data/CATH/4zpjA01 0.88254
./data/CATH/3t0nA01 0.87822
./data/CATH/3i45A01 0.87307
./data/CATH/3hutA01 0.86753
./data/CATH/1usgA01 0.86575
./data/CATH/4rv5A01 0.84854
./data/CATH/3td9A01 0.84260
./data/CATH/3n0xA01 0.84259
./data/CATH/3i09A01 0.84213
