FILE_PATH:  ./data/CATH/3cinA02
MD5:  0cafa920cde422f8282709dd74ef7e43
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qvsA02 0.82345
./data/CATH/1gr0A02 0.77010
./data/CATH/1la2A02 0.76202
./data/CATH/1jkfA03 0.61937
./data/CATH/2dc1A02 0.57237
./data/CATH/1nvmB02 0.54493
./data/CATH/1h2hA02 0.54481
./data/CATH/1ff9A02 0.53347
./data/CATH/2g17A02 0.50624
./data/CATH/2hp0A02 0.50580
