FILE_PATH:  ./data/CATH/1orfA02
MD5:  c71241de1d5b7691ceb9332377920718
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tbs002 0.90860
./data/CATH/3rp2A02 0.90177
./data/CATH/1a7sA02 0.89558
./data/CATH/1t8oA02 0.88476
./data/CATH/4h4fA02 0.87880
./data/CATH/2psxA02 0.87818
./data/CATH/1faxA02 0.87714
./data/CATH/1ym0A02 0.87570
./data/CATH/5fcrA02 0.87356
./data/CATH/1ekbB02 0.86733
