FILE_PATH:  ./data/CATH/3al2A02
MD5:  1f7723160cda35654b14a9da7f2054c9
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bu0A02 0.72400
./data/CATH/2xnhA03 0.71739
./data/CATH/4bmdA02 0.71700
./data/CATH/2couA01 0.70076
./data/CATH/4bmdA01 0.69434
./data/CATH/1cdzA00 0.69431
./data/CATH/3uenA02 0.69416
./data/CATH/2wt8A00 0.69403
./data/CATH/2d8mA01 0.68582
./data/CATH/4xpzA03 0.68511
