FILE_PATH:  ./CATH/1or7B01
MD5:  3ca66935a7671cd2d09777948f884148
PROT_LEN:  94
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1i2tA00
./CATH/3qauA03
./CATH/2a6hF01
./CATH/1ls1A01
./CATH/3b9qA01
./CATH/2c5zA00
./CATH/1l8qA02
./CATH/2ffjA02
./CATH/3t0yA01
./CATH/1g8pA02
./CATH/1qzmA00
./CATH/3zfiA00
./CATH/1pjqA03
./CATH/2a7oA00
./CATH/1f5qB01
./CATH/1zu4A01
./CATH/1rp3A01
./CATH/4cxfA01
./CATH/2lrmA00
./CATH/2l09A01
./CATH/4ou7A00
./CATH/4nqwA01
./CATH/2o7gB00
./CATH/3e70C01
./CATH/1zp2A02
./CATH/4zpxA02
./CATH/1dj8A00
./CATH/3t38A01
./CATH/1h3lB00
