FILE_PATH:  ./data/CATH/1p1dA02
MD5:  fa6c18f26165739e4089205dd0e19207
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vqfA00 0.76088
./data/CATH/2r4hC01 0.74868
./data/CATH/2gzvA01 0.74253
./data/CATH/3o46A00 0.74089
./data/CATH/2edpA01 0.73935
./data/CATH/1wh1A01 0.73387
./data/CATH/1n7eA00 0.73216
./data/CATH/2f5yA00 0.73035
./data/CATH/4xhvA00 0.72738
./data/CATH/2dmzA01 0.72505
