FILE_PATH:  ./data/CATH/1s9rA01
MD5:  014b0b6efbce2e64452b47d6cdcc87da
PROT_LEN:  319
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rxxA01 0.88545
./data/CATH/1h70A00 0.78018
./data/CATH/2c6zA00 0.75895
./data/CATH/1bwdA00 0.71733
./data/CATH/1jdwA00 0.71401
./data/CATH/1x72A00 0.66935
./data/CATH/1xknA00 0.65412
./data/CATH/1vkpA00 0.64686
./data/CATH/4yt9A01 0.64161
./data/CATH/2dewX03 0.62603
