FILE_PATH:  ./data/CATH/1jqlB00
MD5:  18f0f8b0d784d2fe676a69361f478e63
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zh9B01 0.71905
./data/CATH/2gnoA01 0.67219
./data/CATH/3u61C01 0.65890
./data/CATH/3n70A00 0.65763
./data/CATH/1a5tA01 0.65573
./data/CATH/1sxjE01 0.65406
./data/CATH/3pvsB01 0.64417
./data/CATH/1iqpA01 0.64029
./data/CATH/4akgA15 0.63569
./data/CATH/3vkgA05 0.63299
