FILE_PATH:  ./data/CATH/2hrzA02
MD5:  c4c590bb0b958f37db04ce13507ea03c
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sxpB02 0.63464
./data/CATH/3vpsB02 0.62952
./data/CATH/4lw8A02 0.61018
./data/CATH/1r6dA02 0.60815
./data/CATH/1sb8A02 0.59541
./data/CATH/1eq2D02 0.57950
./data/CATH/2b69A02 0.55938
./data/CATH/2pk3A02 0.55293
./data/CATH/1i24A02 0.54845
./data/CATH/1n7hB01 0.54667
