FILE_PATH:  ./CATH/1io1A01
MD5:  1d88b28aa966c97303c65c41ea2dfa9a
PROT_LEN:  169
TEMPLATES_COUNT:  119
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qe7G01
./CATH/1nt2B02
./CATH/3nvoB02
./CATH/3ezhA00
./CATH/1wn0C00
./CATH/1l8dA00
./CATH/1xzpA02
./CATH/3agtA00
./CATH/1i5nA00
./CATH/4k0dA00
./CATH/3dyjA01
./CATH/4oydB00
./CATH/2kbbA00
./CATH/3zbhA00
./CATH/1f1mA00
./CATH/1h6gA02
./CATH/4dylA02
./CATH/3icxA01
./CATH/3fb2A01
./CATH/1zvzA02
./CATH/3geeA02
./CATH/2hujA00
./CATH/2etsA00
./CATH/2xl4A00
./CATH/4lwsA00
./CATH/5h9cA00
./CATH/1tqgA00
./CATH/1m56C02
./CATH/3u0cA00
./CATH/2l81A00
./CATH/3u9jA00
./CATH/4w4kA00
./CATH/4i0xL00
./CATH/1qbzA00
./CATH/2jx0A00
./CATH/4dk0A04
./CATH/2ap3A00
./CATH/1z23A00
./CATH/2p0nA00
./CATH/1htmD00
./CATH/3axjB01
./CATH/4xpwA00
./CATH/1fxkC00
./CATH/1t98A02
./CATH/2d4xA00
./CATH/2c2aA01
./CATH/3ieeA02
./CATH/2x0cA01
./CATH/1nzeA00
./CATH/3nftA00
./CATH/2j0oA00
./CATH/2d4uB00
./CATH/2p7vA00
./CATH/1kmiZ02
./CATH/2oduA02
./CATH/3gehA02
./CATH/1fxkB00
./CATH/2hfiA00
./CATH/3iqcA00
./CATH/2yfaB01
./CATH/3qneA01
./CATH/2qvaA01
./CATH/2l7nA00
./CATH/1jmwA00
./CATH/2fcwA00
./CATH/4yjwA00
./CATH/1ug7A00
./CATH/2zdiB00
./CATH/3zsuA00
./CATH/4abmA00
./CATH/3ofnY00
./CATH/1s35A02
./CATH/1fftC00
./CATH/3rfyA02
./CATH/2l6hA00
./CATH/2vrzA00
./CATH/2b0hA01
./CATH/1yjgA00
./CATH/1y4cA03
./CATH/1st6A04
./CATH/3vbbE01
./CATH/2l10A00
./CATH/2ym9D00
./CATH/1cnt200
./CATH/2zdiC00
./CATH/1yf2A02
./CATH/3rh3A01
./CATH/3t6gB00
./CATH/2yevA03
./CATH/1sj7C00
./CATH/1i6zA00
./CATH/1m5iA00
./CATH/3fd9A03
./CATH/3caxA01
./CATH/4p9tA01
./CATH/1cunA01
./CATH/2hz8A00
./CATH/4ioeA00
./CATH/3va9A00
./CATH/2ksfA00
./CATH/1ydxA02
./CATH/1wleA01
./CATH/4iggB02
./CATH/2b5uA02
./CATH/3t9oB00
./CATH/3jrtA00
./CATH/2qywA00
./CATH/1j1jA01
./CATH/3ibpA02
./CATH/1k04A02
./CATH/1h6gA01
./CATH/4w8pA02
./CATH/1q0gA00
./CATH/4nx9A01
./CATH/3pwxA01
./CATH/3k1hA00
./CATH/1sziA02
./CATH/3ls1A00
./CATH/1orjB00
