FILE_PATH:  ./data/CATH/4q5nA02
MD5:  bc0b8b049bb67b8f0f0d9d8628d98a9c
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b4pA02 0.85363
./data/CATH/4q5qA02 0.84314
./data/CATH/1eogA02 0.84123
./data/CATH/1b48A02 0.84062
./data/CATH/1dugA02 0.83945
./data/CATH/1iyhB02 0.83112
./data/CATH/2x64A02 0.81656
./data/CATH/3uarA02 0.80564
./data/CATH/4o92A02 0.79330
./data/CATH/1n2aA02 0.78686
