FILE_PATH:  ./data/CATH/1vpcA00
MD5:  c7808dba8ddf61376051dc94bb47eb5c
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i7zC03 0.65300
./data/CATH/1ofcX03 0.64320
./data/CATH/4gipE04 0.64147
./data/CATH/2ymkA01 0.63748
./data/CATH/4dckA02 0.62866
./data/CATH/4jbzA03 0.62775
./data/CATH/1m7lA00 0.62704
./data/CATH/1g2cB00 0.62576
./data/CATH/1omiA02 0.62573
./data/CATH/1zmeC02 0.62419
