FILE_PATH:  ./data/CATH/3ic9A02
MD5:  de0d0cb93c690aab4776a3ddac0a285b
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f93B00 0.53688
./data/CATH/1efuB04 0.52377
./data/CATH/1jb0K00 0.51665
./data/CATH/2aplA01 0.51652
./data/CATH/3ckdA03 0.51633
./data/CATH/4dw0A01 0.51371
./data/CATH/4ev6A03 0.51178
./data/CATH/1f02T00 0.50958
./data/CATH/1y74A00 0.50545
./data/CATH/1nvpD01 0.50237
