FILE_PATH:  ./data/CATH/4hh3C02
MD5:  809e5fb1d449f69f2817dd77e74cc8f9
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y80A00 0.79529
./data/CATH/2i2xB02 0.72861
./data/CATH/1bmtA02 0.71744
./data/CATH/5dclA00 0.71713
./data/CATH/4xc7B01 0.71693
./data/CATH/1mb3A00 0.71572
./data/CATH/3kp1A04 0.71389
./data/CATH/2gkgA00 0.71149
./data/CATH/1ab5A00 0.70999
./data/CATH/1dcfA00 0.70951
