FILE_PATH:  ./data/CATH/2m80A00
MD5:  cf5c6378697368b0cc0d93e492fda003
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l4nA00 0.72836
./data/CATH/2jacA00 0.71674
./data/CATH/4la1A01 0.71365
./data/CATH/4mzcA00 0.69289
./data/CATH/2mygA00 0.68710
./data/CATH/1z7pA00 0.66349
./data/CATH/1b4qA00 0.66269
./data/CATH/2ltkA01 0.64991
./data/CATH/3lgcA00 0.62351
./data/CATH/4pqhA01 0.62098
