FILE_PATH:  ./data/CATH/4nu0A00
MD5:  f483ea26383d681b1aaeb2beb4571356
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zakA00 0.89634
./data/CATH/1qf9A00 0.84145
./data/CATH/2bbwA00 0.77196
./data/CATH/1ak2A00 0.73205
./data/CATH/2bwjA00 0.71410
./data/CATH/3lw7A00 0.70449
./data/CATH/1knqA00 0.69761
./data/CATH/3tlxC02 0.69403
./data/CATH/2xb4A00 0.68516
./data/CATH/2rhmA00 0.68193
