FILE_PATH:  ./data/CATH/1n2bB02
MD5:  d4bfae2a4c3c72ac9f38e24da1b91002
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ufvA02 0.86527
./data/CATH/3mxtA02 0.83922
./data/CATH/2x3fA02 0.82908
./data/CATH/3uk2A02 0.77333
./data/CATH/3n8hA02 0.68075
./data/CATH/4bhrA00 0.52243
./data/CATH/3sd2A01 0.52233
./data/CATH/5icuA00 0.52113
./data/CATH/1jkfA03 0.51735
./data/CATH/3ci0I00 0.51619
