FILE_PATH:  ./data/CATH/3mvgB02
MD5:  f49825b8f056c34a2fef7181fc9b06bd
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ce7A02 0.84542
./data/CATH/1hwmA02 0.81488
./data/CATH/3ktzA02 0.81050
./data/CATH/2qetA02 0.79911
./data/CATH/1obsA02 0.79440
./data/CATH/2zr1A02 0.76959
./data/CATH/1bryY02 0.74980
./data/CATH/4hr6B02 0.73746
./data/CATH/2pqgB02 0.69468
./data/CATH/3hisA02 0.67594
