FILE_PATH:  ./data/CATH/4opcA00
MD5:  a34772e1f11c077a21cb4f234e2f71b1
PROT_LEN:  452
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bulA00 0.76243
./data/CATH/5bukB00 0.74064
./data/CATH/3nixA00 0.73914
./data/CATH/3i3lA01 0.70908
./data/CATH/4j31B00 0.67215
./data/CATH/5eowA00 0.66976
./data/CATH/2xdoD00 0.66642
./data/CATH/4hb9A01 0.64876
./data/CATH/2wesA00 0.63697
./data/CATH/3cgvA01 0.63241
