FILE_PATH:  ./data/CATH/4agsA01
MD5:  148172177bfaa7e70de4726f35a10f9b
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4agsA03 0.84070
./data/CATH/4pnfA01 0.79966
./data/CATH/4ibpA01 0.79940
./data/CATH/1r5aA01 0.79548
./data/CATH/3m0fA01 0.78463
./data/CATH/1gwcA01 0.78421
./data/CATH/2c3nA01 0.78191
./data/CATH/3ibhA01 0.77911
./data/CATH/3qavA01 0.76947
./data/CATH/3cbuA01 0.76706
