FILE_PATH:  ./data/CATH/1a3cA00
MD5:  41115d6ec9e8b6f6ce7f7f8953e26af7
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g9sA00 0.78453
./data/CATH/1hgxA00 0.77912
./data/CATH/1vdmG00 0.77174
./data/CATH/5eswB00 0.74922
./data/CATH/5jsqA00 0.72990
./data/CATH/5bqpD00 0.72755
./data/CATH/1a97B00 0.70915
./data/CATH/1d6nA00 0.70703
./data/CATH/2xbuA00 0.69818
./data/CATH/1dbrC00 0.67637
