FILE_PATH:  ./CATH/2r5sA02
MD5:  92129b57bd81ae65cbd0db14c78c692a
PROT_LEN:  87
TEMPLATES_COUNT:  76
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ma5A00
./CATH/2vyiA00
./CATH/2vsyA01
./CATH/1n00A01
./CATH/1iygA00
./CATH/1dvpA01
./CATH/4rg6A03
./CATH/2jqqA00
./CATH/1tjcA00
./CATH/1anxA04
./CATH/4cgwA00
./CATH/2vgxA00
./CATH/4evfA02
./CATH/3pubA01
./CATH/1bc0A03
./CATH/1wjtA00
./CATH/1hxiA00
./CATH/2b6cA01
./CATH/4bx8A04
./CATH/3cf6E03
./CATH/1sz9C00
./CATH/2r5sA01
./CATH/2pqrA01
./CATH/3eslA02
./CATH/2yinA01
./CATH/4yvoA00
./CATH/3ciaA04
./CATH/5jj6B01
./CATH/1oxjA02
./CATH/2vxgB02
./CATH/2katA00
./CATH/4ga0A00
./CATH/2l1lB00
./CATH/2ii2A01
./CATH/4evfA03
./CATH/2ru4A01
./CATH/2xevB00
./CATH/3nfqA02
./CATH/2gomA00
./CATH/3fflA00
./CATH/2b6cA02
./CATH/2kc7A00
./CATH/1bo9A00
./CATH/1z6tA05
./CATH/2xgsB01
./CATH/3ha4B00
./CATH/3l9tA02
./CATH/4uqxA01
./CATH/2kckA00
./CATH/1na0A00
./CATH/1mqsA04
./CATH/4jxtA00
./CATH/3k9iA01
./CATH/2b4jC00
./CATH/4hreA03
./CATH/1dk5A04
./CATH/2avpA00
./CATH/1elwA00
./CATH/2wm9A03
./CATH/4dloB02
./CATH/4b94A00
./CATH/4gywA01
./CATH/3qdnA02
./CATH/4ui9Y03
./CATH/1rz4A01
./CATH/3ph0C00
./CATH/2ptfB02
./CATH/4u04B01
./CATH/4rg6A04
./CATH/1dk5A02
./CATH/4evfA01
./CATH/1te4A01
./CATH/1zbpA01
./CATH/4g1tA02
./CATH/1x5bA01
./CATH/1aowA02
