FILE_PATH:  ./data/CATH/1xe0C00
MD5:  717577138c7d3782cf5db80f2455a305
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t30C00 0.89793
./data/CATH/1nlqE00 0.86494
./data/CATH/4ca9A00 0.75316
./data/CATH/3cu7A10 0.62819
./data/CATH/4indA03 0.61825
./data/CATH/2vpvA00 0.60832
./data/CATH/1y9qA02 0.60378
./data/CATH/2gu9A01 0.60340
./data/CATH/5jpnB04 0.60234
./data/CATH/2b39A10 0.59979
