FILE_PATH:  ./data/CATH/3cjsA00
MD5:  574b4fdaf1cbbedf94176ca38ab3e4fd
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1konA03 0.65318
./data/CATH/1mw7A03 0.64502
./data/CATH/1lfpA03 0.63065
./data/CATH/2yx1A01 0.59590
./data/CATH/4qbuA03 0.58053
./data/CATH/3dfeA00 0.57660
./data/CATH/4pwuA00 0.57305
./data/CATH/1qm9A02 0.57303
./data/CATH/1vbkA01 0.57277
./data/CATH/1i1gA02 0.56888
