FILE_PATH:  ./data/CATH/2q0xA01
MD5:  bccd8470dbdc009fb51980c3e2c24f34
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wtmA00 0.69784
./data/CATH/3pf8A00 0.68642
./data/CATH/3hjuA00 0.68060
./data/CATH/2wj6A01 0.67907
./data/CATH/4zwnB00 0.67454
./data/CATH/3ibtA01 0.66811
./data/CATH/5jd6A00 0.66271
./data/CATH/3llcA00 0.66049
./data/CATH/3hxkA00 0.65583
./data/CATH/4uhcA00 0.65485
