FILE_PATH:  ./CATH/4l8kA02
MD5:  0ee01c57b5bcc3466727850eff3f6d46
PROT_LEN:  211
TEMPLATES_COUNT:  60
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4l6wA02
./CATH/5fusA01
./CATH/4mouA01
./CATH/4og1A01
./CATH/3djaA03
./CATH/3g64A01
./CATH/4kd6A00
./CATH/1dciA01
./CATH/2iexA01
./CATH/1on3B01
./CATH/3qxzA01
./CATH/3r6hA00
./CATH/1j7xA02
./CATH/4jcsA01
./CATH/4di1B01
./CATH/3hinA01
./CATH/3l3sA01
./CATH/4fzwC01
./CATH/2ppyA01
./CATH/5kjpA01
./CATH/3k50A03
./CATH/4olqC01
./CATH/4jfcA01
./CATH/3laoA01
./CATH/4jsbA01
./CATH/4mi2B01
./CATH/3oirA00
./CATH/1sg4A01
./CATH/2f6qA01
./CATH/3tlfD01
./CATH/4jwvA01
./CATH/4nnqA01
./CATH/4ghnA03
./CATH/3bezA03
./CATH/4jcqA00
./CATH/3ot6A00
./CATH/1ef8A02
./CATH/4jotA01
./CATH/4nekA01
./CATH/1pixA02
./CATH/3r9qA01
./CATH/2a7kB01
./CATH/2vx2A01
./CATH/1jxzB01
./CATH/4fjwD01
./CATH/4k2nA01
./CATH/2f9iD00
./CATH/1k32A05
./CATH/3qreA00
./CATH/4l6wB01
./CATH/4wczA01
./CATH/1wz8A01
./CATH/3i47A01
./CATH/3m6nB01
./CATH/3qmjA00
./CATH/3sllB01
./CATH/1fc6A03
./CATH/1hzdA01
./CATH/2j5iA01
./CATH/4k3wA01
