FILE_PATH:  ./data/CATH/1ao7B00
MD5:  6e9ea9769e8148667018a66aa66ece34
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1es0A02 0.90579
./data/CATH/1a6aB02 0.87360
./data/CATH/2bc4A02 0.82291
./data/CATH/4k71B02 0.82100
./data/CATH/4g43A02 0.81784
./data/CATH/1cqkA00 0.81782
./data/CATH/1c16A02 0.80857
./data/CATH/1ow0A02 0.80439
./data/CATH/1k8iB02 0.80416
./data/CATH/1zt4C02 0.80247
