FILE_PATH:  ./data/CATH/1enfA02
MD5:  11e9b56e55a8b48b02acc7b39f206b59
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dyqA02 0.89015
./data/CATH/1b1zA02 0.83766
./data/CATH/1eu3A01 0.81399
./data/CATH/1ty0B01 0.81126
./data/CATH/1et9A01 0.80684
./data/CATH/2iciA01 0.77435
./data/CATH/1aw7A01 0.77379
./data/CATH/2qejD01 0.75953
./data/CATH/4o1nD01 0.75917
./data/CATH/2j4xA01 0.75823
