FILE_PATH:  ./data/CATH/4kujA01
MD5:  ebff0858908435757a58cfaebcb765a0
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ia9A01 0.66253
./data/CATH/3lkmA01 0.65414
./data/CATH/3q5zA02 0.56470
./data/CATH/2bujB01 0.55749
./data/CATH/1na7A01 0.54567
./data/CATH/3d7tA01 0.54269
./data/CATH/3lltA01 0.53414
./data/CATH/4jrnA02 0.53304
./data/CATH/4uy9A01 0.53215
./data/CATH/3jr1A01 0.53176
