FILE_PATH:  ./CATH/1wa9B03
MD5:  fee523324f6f101a3156ba60de29c0e6
PROT_LEN:  33
TEMPLATES_COUNT:  122
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1owaA01
./CATH/1jmmA01
./CATH/2r44A01
./CATH/2wpvB01
./CATH/3kqgA01
./CATH/2qiwA02
./CATH/3c8vA04
./CATH/3s6n201
./CATH/2p1jA02
./CATH/1k04A01
./CATH/1jekA00
./CATH/1ltbC00
./CATH/3plnA02
./CATH/4hh2A02
./CATH/3vopC00
./CATH/2o3jA02
./CATH/2yo2A03
./CATH/3vtpC00
./CATH/4dckA02
./CATH/4dzoB01
./CATH/4ifdK01
./CATH/3o6qD01
./CATH/2h8pD00
./CATH/4hytB01
./CATH/3m9qA02
./CATH/4i7zC03
./CATH/1zmeC02
./CATH/1qgkB00
./CATH/2fl4A01
./CATH/2gpeD01
./CATH/2p7jB01
./CATH/2r1fA03
./CATH/2g3aA01
./CATH/1olgA00
./CATH/1kmiZ01
./CATH/2p10A02
./CATH/2rjzA01
./CATH/3vmaA01
./CATH/1m56D00
./CATH/4ds7E00
./CATH/1pzqA01
./CATH/3ewkA02
./CATH/1usdA00
./CATH/1afoA00
./CATH/3h25A02
./CATH/1zrtE01
./CATH/3actA02
./CATH/2ynzC03
./CATH/3g9rA00
./CATH/1vf6C00
./CATH/1gdtB02
./CATH/3effK02
./CATH/4gdoA00
./CATH/1ozhA03
./CATH/3he4A00
./CATH/1s3jA01
./CATH/1omiA02
./CATH/1vf6A00
./CATH/2k1aA00
./CATH/2p90A02
./CATH/1rsoB00
./CATH/2lo0A00
./CATH/1mfzA02
./CATH/4jbzA03
./CATH/1fdoA05
./CATH/1hj0A00
./CATH/2y9yA03
./CATH/3hinA02
./CATH/2mknA00
./CATH/3nfqA01
./CATH/2pajA03
./CATH/1ufiC01
./CATH/3clqB01
./CATH/4bw9A01
./CATH/1slqE02
./CATH/2ks1B01
./CATH/2e5yA02
./CATH/1jb0J00
./CATH/1qexA01
./CATH/2ymyB00
./CATH/2k9yA00
./CATH/4gipE04
./CATH/1hwtC02
./CATH/1ofcX03
./CATH/2axcA02
./CATH/2oyhE01
./CATH/4c7rA02
./CATH/2j59M02
./CATH/3in6A01
./CATH/4gnsA01
./CATH/1jy2N00
./CATH/1jy2S00
./CATH/3b4sA02
./CATH/2ymkA01
./CATH/3g3zA01
./CATH/1bh9A00
./CATH/3b4sA01
./CATH/1g2cB00
./CATH/1d66B02
./CATH/2hr3A01
./CATH/2wg5F01
./CATH/3ephA03
./CATH/1fs0E02
./CATH/3o6qA01
./CATH/2oarA02
./CATH/2wqiB00
./CATH/1zkcB02
./CATH/2lnzA00
./CATH/2ds3A02
./CATH/1zrtD02
./CATH/1iznB03
./CATH/2pp6A01
./CATH/3mhsC01
./CATH/4aeqA01
./CATH/2jwaA00
./CATH/2rh0A02
./CATH/2i8dA02
./CATH/1ni8A00
./CATH/3dkqA02
./CATH/4il6X00
./CATH/4p1mB01
./CATH/3gw6A04
