FILE_PATH:  ./data/CATH/1ij5A01
MD5:  257576e6b25e8a03d76cab5ccb7af6c7
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4b6xA00 0.79030
./data/CATH/4l0rB00 0.77784
./data/CATH/3fd9A03 0.75052
./data/CATH/2ic6A00 0.73927
./data/CATH/1lrzA03 0.73311
./data/CATH/4iggA01 0.73137
./data/CATH/2r9iA00 0.72904
./data/CATH/3layF00 0.72550
./data/CATH/2fb5A01 0.71988
./data/CATH/1vx7301 0.71652
