FILE_PATH:  ./CATH/3hh1A00
MD5:  af5de002d8fe9e36bf44da83a74892a4
PROT_LEN:  111
TEMPLATES_COUNT:  75
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yv4A00
./CATH/2c4nA02
./CATH/2e0nA01
./CATH/2npnA01
./CATH/2oycA02
./CATH/1vceA01
./CATH/3eozA01
./CATH/3dnfB01
./CATH/2ze6A01
./CATH/2nt2A00
./CATH/4p0gA02
./CATH/2ho4A02
./CATH/2q88A02
./CATH/3e58A01
./CATH/1wdeA01
./CATH/4i9fA02
./CATH/1s5pA01
./CATH/2b4yA01
./CATH/3fjyA02
./CATH/3jwpA01
./CATH/2hx1A02
./CATH/1zjjA02
./CATH/3zl8A03
./CATH/3ndcA01
./CATH/1vddA03
./CATH/3ke8A01
./CATH/4n7bA03
./CATH/1ofuX00
./CATH/1pjqA04
./CATH/1adeA01
./CATH/2xdqB04
./CATH/1gg4A01
./CATH/2fi1A01
./CATH/2imgA00
./CATH/2zvbA01
./CATH/2ia4A02
./CATH/1wviA01
./CATH/3qgmA02
./CATH/3smvA01
./CATH/3s6jA01
./CATH/3hcwA02
./CATH/2yvqA00
./CATH/3nvbA02
./CATH/3nutC01
./CATH/3mw8A02
./CATH/1a9xA08
./CATH/4bucA03
./CATH/1wcwA02
./CATH/2x5oA01
./CATH/1efdN01
./CATH/2bb3A01
./CATH/3dnfA03
./CATH/1gqyA01
./CATH/3cnhA01
./CATH/2hszA01
./CATH/4pyrA02
./CATH/1ujcA00
./CATH/3rgoA00
./CATH/2b0cA01
./CATH/3re1A02
./CATH/1pw5A02
./CATH/4n7bA01
./CATH/1lbqA02
./CATH/4e2xA04
./CATH/1fpzC00
./CATH/3pdwA02
./CATH/2qbuA01
./CATH/1w78A02
./CATH/3huuC02
./CATH/2rbgA00
./CATH/1q16A07
./CATH/1wyzA01
./CATH/2hcmA01
./CATH/1t6t100
./CATH/3jy6D02
