FILE_PATH:  ./data/CATH/2i99A02
MD5:  4b2f11a5ac71f702e9ebc7dc61c0c6f0
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1omoA02 0.89068
./data/CATH/1u7hA02 0.88569
./data/CATH/3hdjA02 0.86306
./data/CATH/4mp3A02 0.84701
./data/CATH/4koaA01 0.63506
./data/CATH/3pwzA02 0.63299
./data/CATH/1tltA01 0.63234
./data/CATH/3fi9A01 0.63074
./data/CATH/1lu9A02 0.62989
./data/CATH/3ezyA01 0.62908
