FILE_PATH:  ./data/CATH/4cofB01
MD5:  5a7443cab1b0776b2656e5bdbf0c54d6
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4tnwA01 0.91245
./data/CATH/4pirA01 0.86600
./data/CATH/4uxuA00 0.83811
./data/CATH/2bj0A00 0.83174
./data/CATH/2w8eA00 0.83002
./data/CATH/2bg9C01 0.81481
./data/CATH/4afhE00 0.81117
./data/CATH/2bg9A01 0.79601
./data/CATH/3rqwA01 0.78166
./data/CATH/3igqC00 0.77679
