FILE_PATH:  ./data/CATH/3e8oA00
MD5:  5e9b1512c6e732a8caa4ae0039b76d3c
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zosB00 0.86651
./data/CATH/2fb0A00 0.84516
./data/CATH/2bbeA00 0.83737
./data/CATH/1y0hB00 0.83731
./data/CATH/2gffA00 0.82764
./data/CATH/4dpoA00 0.80994
./data/CATH/3kg0A00 0.80955
./data/CATH/3bm7A00 0.80247
./data/CATH/1x7vA00 0.79743
./data/CATH/4hl9A00 0.79331
