FILE_PATH:  ./data/CATH/2p90A01
MD5:  bd82ad9982b3b6213b7970eafd621ee4
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e35A01 0.91921
./data/CATH/3mnfA00 0.78126
./data/CATH/3vr0A00 0.73658
./data/CATH/3gaaB00 0.69382
./data/CATH/3wz2B00 0.69081
./data/CATH/1yqqA00 0.58404
./data/CATH/1ovgA00 0.58098
./data/CATH/1je0C00 0.58088
./data/CATH/1q1gA00 0.57337
./data/CATH/4lnaA00 0.57231
