FILE_PATH:  ./data/CATH/3webA00
MD5:  5d1948fbd7d752c9e299add94b4784f8
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nepA00 0.82724
./data/CATH/1a9vA00 0.69675
./data/CATH/3b2dC00 0.64675
./data/CATH/2r5oA01 0.64518
./data/CATH/2e56A00 0.62526
./data/CATH/5hnoA00 0.61987
./data/CATH/3vmnA01 0.61726
./data/CATH/2zagA03 0.61021
./data/CATH/3wnoA01 0.60556
./data/CATH/3im1A03 0.60085
