FILE_PATH:  ./data/CATH/3nurA00
MD5:  7dc8b44fab7702ab5bf28f1821aae9e8
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dvtA00 0.88354
./data/CATH/4l6dA00 0.86484
./data/CATH/4qrnB00 0.85404
./data/CATH/2f6kA00 0.85129
./data/CATH/3ij6A00 0.83820
./data/CATH/2wm1A00 0.83737
./data/CATH/4epkB00 0.83153
./data/CATH/4hjwA00 0.79100
./data/CATH/2gwgA00 0.74440
./data/CATH/4dziB00 0.73660
