FILE_PATH:  ./data/CATH/2vzsA04
MD5:  e05445e1795446d93063d2b49ba007c8
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2je8A04 0.70646
./data/CATH/1g0dA03 0.65333
./data/CATH/1jz7A04 0.65297
./data/CATH/3bgaA04 0.65076
./data/CATH/1kv3A03 0.64682
./data/CATH/1l9nA03 0.64555
./data/CATH/4ypjA02 0.64082
./data/CATH/1ex0A04 0.63953
./data/CATH/4cvuA04 0.63817
./data/CATH/1ex0A03 0.63129
