FILE_PATH:  ./data/CATH/1sh8B00
MD5:  401a9ded0b9fa8a487cfa833aa06fb40
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yocA00 0.82965
./data/CATH/1o0iA00 0.78114
./data/CATH/3lmbA01 0.77828
./data/CATH/1t82A00 0.77031
./data/CATH/4m20A00 0.76296
./data/CATH/3e1eC00 0.75831
./data/CATH/3dkzA00 0.74850
./data/CATH/3s4kA00 0.74513
./data/CATH/1zkiA00 0.74080
./data/CATH/4k02A00 0.74053
