FILE_PATH:  ./data/CATH/1yw4A00
MD5:  649f5f3a8a4121b3ab1ac25992234e86
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yw6A00 0.83378
./data/CATH/2bcoA01 0.80065
./data/CATH/3cdxD00 0.64449
./data/CATH/2qj8A00 0.64094
./data/CATH/3na6A00 0.63600
./data/CATH/2gu2A01 0.63392
./data/CATH/3k2kA02 0.60237
./data/CATH/2qvpA00 0.59216
./data/CATH/1h8lA01 0.59124
./data/CATH/1jqgA02 0.58793
