FILE_PATH:  ./data/CATH/1he8A03
MD5:  bce846d4e9d7ced81fd0b3d7c1a4d7e0
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e7uA03 0.66615
./data/CATH/2x6hA01 0.63620
./data/CATH/3l9tA02 0.61808
./data/CATH/5b1aE00 0.60892
./data/CATH/2b6cA02 0.60404
./data/CATH/1te4A01 0.59182
./data/CATH/4uwhA01 0.59119
./data/CATH/2i9cA01 0.59041
./data/CATH/1dvpA01 0.58568
./data/CATH/1x5bA01 0.58545
