FILE_PATH:  ./data/CATH/4b8cD01
MD5:  f69233b8409c2583819c22820b1f6bc6
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dceA03 0.60582
./data/CATH/1h6uA02 0.56058
./data/CATH/4tzhA00 0.55926
./data/CATH/2r9uA00 0.55674
./data/CATH/4xsqA00 0.55486
./data/CATH/2ifgA01 0.55189
./data/CATH/2ellA00 0.53416
./data/CATH/1io0A00 0.53078
./data/CATH/4r5dA02 0.52847
./data/CATH/4lscA00 0.52760
