FILE_PATH:  ./data/CATH/4c4vB02
MD5:  f91c36e8fbde7449c6c30b9bf1d928e5
PROT_LEN:  368
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k3bA06 0.88318
./data/CATH/4c00A04 0.79712
./data/CATH/2qdzA01 0.64568
./data/CATH/4gf4A00 0.58786
./data/CATH/1bt9A00 0.57224
./data/CATH/3sy9C01 0.55914
./data/CATH/3rbhA00 0.55493
./data/CATH/1e54A00 0.55184
./data/CATH/1bh3A00 0.54874
./data/CATH/5dl7A00 0.54505
