FILE_PATH:  ./data/CATH/4ntlA01
MD5:  04d7cb62dbe96e4ff52580da9bf18465
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xs5A01 0.89470
./data/CATH/4gotA01 0.88524
./data/CATH/3tqwA01 0.86574
./data/CATH/3ir1B01 0.85028
./data/CATH/4q5tA01 0.84774
./data/CATH/3up9A01 0.84420
./data/CATH/1p99A01 0.83509
./data/CATH/4n13A01 0.73298
./data/CATH/3jv9A01 0.70443
./data/CATH/4ab5A01 0.70179
