FILE_PATH:  ./data/CATH/4fx5A01
MD5:  a5276a4c90069466ded94fcd13021d5e
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fcsA03 0.71967
./data/CATH/1ayoA00 0.64710
./data/CATH/1r17A02 0.64281
./data/CATH/4igbB02 0.63842
./data/CATH/2cwrA00 0.63682
./data/CATH/4fxkB03 0.63033
./data/CATH/3l81A02 0.62791
./data/CATH/3kptA02 0.62759
./data/CATH/3k6sA04 0.62443
./data/CATH/2pn5A07 0.61677
