FILE_PATH:  ./data/CATH/2e7jA01
MD5:  d214f68446de7870f7fa6691ebabcfc6
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m32A01 0.71549
./data/CATH/3fkdA01 0.70875
./data/CATH/3ftbA01 0.70050
./data/CATH/4lnjA02 0.70034
./data/CATH/2yrrA01 0.69976
./data/CATH/1iugA01 0.69124
./data/CATH/3wgbC02 0.68753
./data/CATH/2bkwA01 0.68535
./data/CATH/1wyuB02 0.68362
./data/CATH/2dr1A01 0.68333
