FILE_PATH:  ./data/CATH/1v1pB02
MD5:  79fdce505ff990cd1aa804622e0311ed
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i4dA02 0.77845
./data/CATH/2rdgA02 0.74077
./data/CATH/4rfbA02 0.72816
./data/CATH/2r61A02 0.72301
./data/CATH/2nttA02 0.69008
./data/CATH/1enfA01 0.67428
./data/CATH/2iciA02 0.66633
./data/CATH/1an8A02 0.66441
./data/CATH/2j4xA02 0.65651
./data/CATH/5fkaC02 0.65400
