FILE_PATH:  ./data/CATH/2gh9A02
MD5:  d0f7160d2dd1728f584f600d4106c7f8
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fncA02 0.90886
./data/CATH/1ursA02 0.89622
./data/CATH/2zyoA02 0.87230
./data/CATH/2xd3A02 0.85911
./data/CATH/4hw8A02 0.85618
./data/CATH/1eljA02 0.84861
./data/CATH/1a7lA02 0.83838
./data/CATH/3k01A02 0.79456
./data/CATH/1eu8A02 0.78972
./data/CATH/4qscA02 0.77710
