FILE_PATH:  ./data/CATH/5feyA00
MD5:  70f4aa564d600dd20409f37a5d37ac30
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wgmA01 0.66548
./data/CATH/2c2vS00 0.65563
./data/CATH/5eyaF00 0.65239
./data/CATH/1rmdA01 0.63709
./data/CATH/2csyA01 0.63628
./data/CATH/4s3oE01 0.63011
./data/CATH/4r7eA00 0.61932
./data/CATH/2y43A00 0.61167
./data/CATH/3lrqA00 0.60273
./data/CATH/2ma6A00 0.60190
