FILE_PATH:  ./data/CATH/3ozqA02
MD5:  defd357aa997f78442b80bf2ead5dbc9
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pzfA02 0.86312
./data/CATH/4dy0B01 0.86142
./data/CATH/1i99I01 0.84881
./data/CATH/4dteA01 0.81574
./data/CATH/1db2A01 0.79599
./data/CATH/3f1sA01 0.79571
./data/CATH/3le2A01 0.78709
./data/CATH/1ovaA02 0.78282
./data/CATH/4au2D01 0.76884
./data/CATH/2r9yA01 0.76357
