FILE_PATH:  ./CATH/3k1zA02
MD5:  effb5984390bf60324d6584478b5b7a1
PROT_LEN:  84
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2no4A02
./CATH/3vayA02
./CATH/2go7A02
./CATH/1tj7A03
./CATH/3dv9A02
./CATH/2fi1A02
./CATH/1t6jA03
./CATH/3mc1A02
./CATH/2zg6A02
./CATH/2pkeA02
./CATH/4ex6A02
./CATH/4nleA03
./CATH/3umbA02
./CATH/1bvsA02
./CATH/3ddhA02
./CATH/3smvA02
./CATH/2nyvA02
./CATH/5a8rB02
./CATH/2ymmA02
./CATH/2b0cA02
./CATH/2om6A02
./CATH/2iw3A02
./CATH/3sqgB02
./CATH/3ed5A02
./CATH/4eekA02
./CATH/3umgA02
./CATH/3s6jA02
./CATH/2hi0A02
./CATH/3umcA02
./CATH/3qnmA02
./CATH/1x42A02
./CATH/3d6jA02
./CATH/2hoqA02
./CATH/1trlA00
./CATH/2gfhA02
./CATH/2ah5A02
