FILE_PATH:  ./data/CATH/2f48A02
MD5:  d21b0ac149566460f8076479473d3266
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zxxA02 0.70765
./data/CATH/2higB03 0.69741
./data/CATH/1pfkA02 0.68865
./data/CATH/3o8oB04 0.68586
./data/CATH/3o8lA02 0.68419
./data/CATH/3o8lA04 0.67895
./data/CATH/3hnoD02 0.63104
./data/CATH/2ynmC02 0.47664
./data/CATH/2xdqA02 0.47216
./data/CATH/3jy6D02 0.46738
