FILE_PATH:  ./data/CATH/2qq8A02
MD5:  962901cd2eb5a9fc79b482993e2107a5
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qybA02 0.79103
./data/CATH/4p17A02 0.75808
./data/CATH/4hl4A01 0.58864
./data/CATH/3qwlA02 0.58337
./data/CATH/2x49A03 0.52611
./data/CATH/3lcuA01 0.51988
./data/CATH/3h4cA01 0.51759
./data/CATH/2fnaA02 0.51401
./data/CATH/1oizB01 0.51376
./data/CATH/1nvmA02 0.50187
