FILE_PATH:  ./data/CATH/2hf6A00
MD5:  30ae762ccc66ab17b490d50fcf7afe40
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w63Q00 0.78042
./data/CATH/2vglM01 0.76428
./data/CATH/4p6zM01 0.71460
./data/CATH/2j3wC00 0.65119
./data/CATH/2dmwA01 0.64229
./data/CATH/1ifqA00 0.62309
./data/CATH/2j3tD01 0.61900
./data/CATH/1nrjA00 0.60863
./data/CATH/1h8mA00 0.60076
./data/CATH/5ck3C00 0.59767
