FILE_PATH:  ./data/CATH/4jzjC03
MD5:  b7ba06425f9777f006e69e8cc10c6067
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iarB02 0.71372
./data/CATH/3d85D03 0.71195
./data/CATH/1fyhB02 0.69828
./data/CATH/3s98A02 0.69590
./data/CATH/1f6fB02 0.69505
./data/CATH/2d3vA02 0.69275
./data/CATH/5eiqA02 0.69125
./data/CATH/3g9vA02 0.68933
./data/CATH/1egjA00 0.68569
./data/CATH/1blwA02 0.68475
