FILE_PATH:  ./CATH/3rxzA00
MD5:  25d190dab6c0307ae0fc916ae999efed
PROT_LEN:  278
TEMPLATES_COUNT:  209
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rhgA00
./CATH/3vusA00
./CATH/4r9xA00
./CATH/3s2cA02
./CATH/1dqwA00
./CATH/3sggA02
./CATH/2ekcB00
./CATH/1ojxE00
./CATH/3ru6B00
./CATH/4wiwA01
./CATH/3lvtA01
./CATH/3bwwA01
./CATH/3f4wA00
./CATH/2h9aB01
./CATH/3bc9A02
./CATH/1gcyA01
./CATH/3zmrB02
./CATH/2vepA00
./CATH/2hk0A00
./CATH/4ovxA00
./CATH/1tygA00
./CATH/3hn3A03
./CATH/4jz5A00
./CATH/1to3A00
./CATH/3k2gA00
./CATH/4psrA01
./CATH/1dl3B00
./CATH/1losA00
./CATH/2uy2A00
./CATH/2w61A01
./CATH/4cqbA02
./CATH/1ny1A00
./CATH/3co4A01
./CATH/1hl8A01
./CATH/1afsA00
./CATH/1gzjA00
./CATH/1cecA00
./CATH/4hd5A02
./CATH/3w4rA01
./CATH/2xsaA01
./CATH/1c3fA00
./CATH/1pz1A00
./CATH/1ktbA01
./CATH/1xw8A00
./CATH/3erpA01
./CATH/3c6cA00
./CATH/2ebnA00
./CATH/3ndzA00
./CATH/1vhcA00
./CATH/3chvA00
./CATH/4h41A00
./CATH/2r8cA02
./CATH/3up8A00
./CATH/3v7pA02
./CATH/1og6A00
./CATH/3zr5A02
./CATH/5b7yA00
./CATH/1q7zA01
./CATH/4v15A02
./CATH/1rh9A00
./CATH/3mbdA00
./CATH/2qjgA00
./CATH/1q85A02
./CATH/2nlyA00
./CATH/1z7aA00
./CATH/1a5aA00
./CATH/1k77A00
./CATH/3aysA00
./CATH/4htyA00
./CATH/3vxgA00
./CATH/3pnzA00
./CATH/1qo2A00
./CATH/4wuiA00
./CATH/3llxA02
./CATH/4s3jB02
./CATH/2yxxA02
./CATH/5bxrA02
./CATH/3p6lA00
./CATH/3nqbA02
./CATH/2w3zA00
./CATH/4wghA00
./CATH/4v2xA01
./CATH/3gd6A02
./CATH/4w84A00
./CATH/2iqtA00
./CATH/1narA00
./CATH/4mhbA00
./CATH/3pztB00
./CATH/1cnvA00
./CATH/4l1gA00
./CATH/2xtkA00
./CATH/3ianA00
./CATH/2b5dX01
./CATH/3kl0A02
./CATH/4kruA00
./CATH/1dpmA00
./CATH/4ee9A00
./CATH/1ufaA01
./CATH/2bb0A02
./CATH/3qr3A00
./CATH/1qwgA00
./CATH/1ynpB01
./CATH/3fn9A03
./CATH/1gqiA02
./CATH/3iv3A00
./CATH/3gycA00
./CATH/1gveB00
./CATH/4u3aB00
./CATH/1vpqA00
./CATH/4m1bA00
./CATH/5cxpA02
./CATH/3ijdA00
./CATH/1lt7B00
./CATH/4acyA00
./CATH/3ebvA00
./CATH/2e67A00
./CATH/5jmuA00
./CATH/2jepB00
./CATH/1g7uA00
./CATH/3c5qA02
./CATH/5a6sA01
./CATH/1jakA01
./CATH/3lm3A01
./CATH/2czdB00
./CATH/2ddxA00
./CATH/3cnyA00
./CATH/4i6kA00
./CATH/3eypA01
./CATH/1exbA00
./CATH/3gm8A03
./CATH/3ve9A00
./CATH/1wa3D00
./CATH/1x7fA01
./CATH/1htyA01
./CATH/1o7dA01
./CATH/2i5iA00
./CATH/2q02A00
./CATH/3nl6B01
./CATH/1pyfA00
./CATH/3amcA00
./CATH/2c71A00
./CATH/1bf6A00
./CATH/3uyiA01
./CATH/3aptA00
./CATH/1twdA00
./CATH/3oyzA01
./CATH/2wqpA01
./CATH/4ly4A00
./CATH/1yhtA00
./CATH/2ckrA00
./CATH/2x5eA00
./CATH/3cjpA00
./CATH/1vjzA00
./CATH/2y7eB00
./CATH/4wcjA00
./CATH/2zc1A00
./CATH/4u10A00
./CATH/2qulA00
./CATH/1v5xA00
./CATH/1n7kA00
./CATH/1piiA02
./CATH/2cc0A00
./CATH/3ju2A00
./CATH/3e02A00
./CATH/2d73A02
./CATH/1vr6A02
./CATH/3hftA00
./CATH/3cmgA03
./CATH/3qw3A01
./CATH/2icsA02
./CATH/2vyoA00
./CATH/3wx7A01
./CATH/3gkfA00
./CATH/3n12A00
./CATH/4n6fA00
./CATH/1jz7A03
./CATH/3kwsA00
./CATH/2pajA02
./CATH/5jipA01
./CATH/2qv5A01
./CATH/4aibA02
./CATH/1bqcA00
./CATH/4g2dA00
./CATH/4c91A02
./CATH/3btnA02
./CATH/3mo4A01
./CATH/5danA00
./CATH/1tg7A01
./CATH/4cd8A00
./CATH/2wvsA01
./CATH/1k1wA01
./CATH/2h9aA01
./CATH/4if2A00
./CATH/1xi3A00
./CATH/3l55A01
./CATH/1ta3A00
./CATH/3gzaA01
./CATH/4exbB00
./CATH/2c1gA03
./CATH/2iw0A01
./CATH/1xrtA02
./CATH/1yx1A00
./CATH/1tvnA00
./CATH/2wnwA02
./CATH/4kw2A00
./CATH/2v81A00
./CATH/3msrA00
./CATH/3o63A00
./CATH/1cz1A00
