FILE_PATH:  ./data/CATH/1wusA00
MD5:  659b479bacc4462349164762e11f57b3
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4giwA00 0.70032
./data/CATH/3cwzB01 0.66206
./data/CATH/1cy5A00 0.47436
./data/CATH/2km6A00 0.47330
./data/CATH/3ygsP00 0.47241
./data/CATH/2mn4A00 0.47105
./data/CATH/2ms7A00 0.46921
./data/CATH/2dbdA00 0.46802
./data/CATH/2kn6A02 0.46328
./data/CATH/2lyiA01 0.45539
