FILE_PATH:  ./data/CATH/1j09A05
MD5:  5b926711342cd14546cd42dcf80ad2af
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ja2A05 0.83519
./data/CATH/2cfoA05 0.75157
./data/CATH/5tgtA02 0.74637
./data/CATH/2o5rA05 0.73296
./data/CATH/4griA05 0.72513
./data/CATH/1irxA05 0.62614
./data/CATH/3keoA01 0.56365
./data/CATH/1xcbA01 0.55025
./data/CATH/2kjgA00 0.52868
./data/CATH/2zopA00 0.51952
