FILE_PATH:  ./data/CATH/4q7eA00
MD5:  14f877f59242e3c9b7bb1f8f2ab57a8b
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w9sB00 0.88825
./data/CATH/2qzjA00 0.87836
./data/CATH/4nicA00 0.87425
./data/CATH/4d6yA00 0.87240
./data/CATH/3cfyA00 0.86892
./data/CATH/1xhfA00 0.86444
./data/CATH/1srrC00 0.86280
./data/CATH/3gl9A00 0.86055
./data/CATH/3jteA00 0.85841
./data/CATH/3crnA00 0.85291
