FILE_PATH:  ./data/CATH/3i4jB02
MD5:  23e54c9360cf39130ddeb210a0cfa31e
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dodA02 0.87987
./data/CATH/3n5mA02 0.85841
./data/CATH/3i5tA02 0.85216
./data/CATH/1dtyA02 0.85130
./data/CATH/3a8uX02 0.85005
./data/CATH/3dxvA02 0.83748
./data/CATH/3gjuA02 0.83457
./data/CATH/1d7uA02 0.83397
./data/CATH/4nogA02 0.83329
./data/CATH/1vefA02 0.83278
