FILE_PATH:  ./data/CATH/1jvsA01
MD5:  de88dbc3c179e4fc1c427cf19c2881a6
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kp7A01 0.90074
./data/CATH/3a06B01 0.86521
./data/CATH/2jcxA01 0.85776
./data/CATH/3ezyA01 0.73154
./data/CATH/3o9zA01 0.70279
./data/CATH/3f4lA01 0.70272
./data/CATH/1xeaA01 0.70010
./data/CATH/1tltA01 0.69099
./data/CATH/3ohsX01 0.69060
./data/CATH/3euwA01 0.68994
