FILE_PATH:  ./data/CATH/3rriA00
MD5:  1d31ebd008b874a6734bbf480aa9474d
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ecsA00 0.76537
./data/CATH/3ghjA00 0.73905
./data/CATH/4n04A00 0.72911
./data/CATH/2qqzA01 0.72536
./data/CATH/1qtoA00 0.72426
./data/CATH/2p25A01 0.71937
./data/CATH/2rk0A01 0.71516
./data/CATH/3sk2A00 0.71318
./data/CATH/2zw5A02 0.70968
./data/CATH/3r4qA01 0.70371
