FILE_PATH:  ./data/CATH/3iayA01
MD5:  039bfe3a1b287630d57e62a1b2f02b23
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qclA01 0.69203
./data/CATH/4b08A01 0.67963
./data/CATH/3k7uC00 0.62811
./data/CATH/4dkaC00 0.60784
./data/CATH/4gs3A00 0.60116
./data/CATH/1z9fA00 0.59063
./data/CATH/2k50A01 0.59042
./data/CATH/4damC00 0.58844
./data/CATH/4l5tB02 0.58558
./data/CATH/3en2A00 0.58439
