FILE_PATH:  ./data/CATH/1hr5A00
MD5:  d90821ebde1c9af57af6b4ec043f3f63
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tklB01 0.81889
./data/CATH/3fxdB00 0.79509
./data/CATH/1lrzA03 0.79104
./data/CATH/1skvA00 0.78471
./data/CATH/1o9gA02 0.78058
./data/CATH/4hb1A00 0.76232
./data/CATH/2q1kA00 0.75067
./data/CATH/1nt2B02 0.74041
./data/CATH/4l0rB00 0.73735
./data/CATH/2gv9A05 0.73393
