FILE_PATH:  ./CATH/1zzgA01
MD5:  f938cd29bebacabf82894843291ccce6
PROT_LEN:  246
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2amlA01
./CATH/2xhzB00
./CATH/3shoA00
./CATH/3g68A02
./CATH/1t10A01
./CATH/2pocB01
./CATH/1jeoA00
./CATH/2yvaA00
./CATH/4s1wA02
./CATH/3jx9A00
./CATH/3fj1A02
./CATH/2zj3A02
./CATH/3i0zA02
./CATH/2amlA02
./CATH/1tzbA02
./CATH/3qkiB01
./CATH/4ivnA02
./CATH/3odpA02
./CATH/2cb0A01
./CATH/3euaA01
./CATH/3fxaA00
./CATH/3knzA02
./CATH/3fj1A01
./CATH/2a3nA01
./CATH/2xblB00
./CATH/3g68A01
./CATH/1gzdA01
./CATH/2a3nA02
./CATH/3hbaA02
./CATH/1wiwA02
./CATH/3c3jA01
./CATH/1nriA00
./CATH/1b0zA01
./CATH/2uvpA00
./CATH/1j5xA01
./CATH/3tbfA01
./CATH/1j5xA02
./CATH/3tbfA02
./CATH/2cb0A02
