FILE_PATH:  ./data/CATH/3frmA00
MD5:  b1616654010b6bc543b1a1768fee1be7
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iusA00 0.69914
./data/CATH/2ft0A00 0.67478
./data/CATH/3tt2A00 0.63921
./data/CATH/3ec4A00 0.63107
./data/CATH/1p0hA00 0.62263
./data/CATH/2wpwA00 0.57928
./data/CATH/2hv2A03 0.57815
./data/CATH/4my0A02 0.56154
./data/CATH/2hqyA02 0.56025
./data/CATH/1z4eA00 0.55809
