FILE_PATH:  ./data/CATH/2kruA01
MD5:  d2b1a59ed75e2e77963f3701399c7c86
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2l09A01 0.71610
./data/CATH/1hqcA02 0.64951
./data/CATH/3bosA02 0.63798
./data/CATH/2kxeA00 0.63251
./data/CATH/3zh9B02 0.61019
./data/CATH/3nbxX02 0.60021
./data/CATH/2kebA00 0.58979
./data/CATH/1sxjD02 0.57944
./data/CATH/1sxjC02 0.57720
./data/CATH/1g8pA02 0.57428
