FILE_PATH:  ./data/CATH/1evjC02
MD5:  e1c0f12a4d2472545424c103bb1aa9ca
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q2iA02 0.80781
./data/CATH/2nvwA02 0.78580
./data/CATH/2glxA02 0.78513
./data/CATH/3db2A02 0.77526
./data/CATH/1ydwA02 0.77352
./data/CATH/1zh8A02 0.75609
./data/CATH/3ip3A02 0.75464
./data/CATH/3ceaA02 0.74377
./data/CATH/4hadA02 0.73653
./data/CATH/3dtyA02 0.73550
