FILE_PATH:  ./data/CATH/3kg8A02
MD5:  6be42a2505bc62f6ae5978e8fe0b9cac
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z6bA00 0.72009
./data/CATH/5buyB00 0.71243
./data/CATH/3d6xA00 0.69561
./data/CATH/4b0bB00 0.69081
./data/CATH/2qwzA01 0.67248
./data/CATH/1q4tA00 0.66189
./data/CATH/2pfcA00 0.66185
./data/CATH/4m20A00 0.65998
./data/CATH/3dkzA00 0.65969
./data/CATH/3lbeB00 0.65947
