FILE_PATH:  ./data/CATH/2g47A02
MD5:  18a9566f36e8e358f50d6d0147590d43
PROT_LEN:  230
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q2lA02 0.86131
./data/CATH/3hdiA02 0.68943
./data/CATH/4nnzA02 0.67880
./data/CATH/3amjB02 0.67581
./data/CATH/3amiA02 0.67380
./data/CATH/5eufA02 0.66821
./data/CATH/3cx5A02 0.66489
./data/CATH/4xeaA02 0.65955
./data/CATH/1hr6B02 0.65903
./data/CATH/1bccB02 0.65655
