FILE_PATH:  ./data/CATH/1t4hA02
MD5:  b51336749eca08c2dfb6ddca4ea8c1e9
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fnxA02 0.81335
./data/CATH/3is5F02 0.80892
./data/CATH/4fvrA02 0.80852
./data/CATH/2clqA02 0.80245
./data/CATH/5kkrB02 0.80067
./data/CATH/1mq4A01 0.80056
./data/CATH/2zmdA02 0.79807
./data/CATH/4otwA02 0.79488
./data/CATH/3idpB02 0.79283
./data/CATH/3p86A02 0.79171
