FILE_PATH:  ./data/CATH/3fw9A03
MD5:  2fc6ec9b392be7483d98a78e4e692939
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vteA03 0.91605
./data/CATH/4ud8A03 0.91272
./data/CATH/5d79A03 0.89879
./data/CATH/4pvkA03 0.89434
./data/CATH/1zr6A03 0.77652
./data/CATH/4xloA03 0.76737
./data/CATH/3rjaA02 0.73639
./data/CATH/2bvfA03 0.73321
./data/CATH/5l6gA02 0.72634
./data/CATH/2ipiA02 0.71111
