FILE_PATH:  ./data/CATH/3r84B00
MD5:  a58919dd38d49b9eda75d17036d3990b
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l0rB00 0.72837
./data/CATH/2r9iA00 0.70498
./data/CATH/1lrzA03 0.70467
./data/CATH/4abmA00 0.69067
./data/CATH/3b2eH00 0.68475
./data/CATH/3fd9A03 0.68404
./data/CATH/4gczA03 0.68379
./data/CATH/3tklB01 0.67722
./data/CATH/3icxA01 0.66935
./data/CATH/4w4kA00 0.66151
