FILE_PATH:  ./CATH/2hkvA01
MD5:  1f885ad9c8f00d2479d03632cf01afcd
PROT_LEN:  138
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hr1A00
./CATH/3di5A00
./CATH/1aepA00
./CATH/1dkxA02
./CATH/3a98A02
./CATH/3cexA00
./CATH/5cofA00
./CATH/2p1aA00
./CATH/2nsfA01
./CATH/2ewfA02
./CATH/2oqmA01
./CATH/2wyhB04
./CATH/2rd9A01
./CATH/4oe8C00
./CATH/1rxqA00
./CATH/1gvnA00
./CATH/1lq7A00
./CATH/3qthA00
./CATH/2ot4A03
./CATH/2yqyA00
./CATH/3ubrA02
./CATH/1eq1A00
./CATH/3m7gA02
./CATH/4n6cA00
./CATH/1e1dA02
./CATH/3dkaA01
./CATH/3rguB00
./CATH/2ou6A00
./CATH/2p5tA00
./CATH/1u00A02
./CATH/3buxB01
./CATH/1qdbA02
./CATH/4btfA01
./CATH/4nooB00
./CATH/2qe9A01
./CATH/2qnlA00
./CATH/1k04A02
./CATH/2qffA00
./CATH/2f22A00
./CATH/2qkwA00
