FILE_PATH:  ./data/CATH/1okjA02
MD5:  8ae24010eab192b1a886364f1cd336fd
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a6aA02 0.66550
./data/CATH/3qb0A02 0.58965
./data/CATH/3vtiA06 0.56901
./data/CATH/1zbsA02 0.56745
./data/CATH/1jceA02 0.56734
./data/CATH/1woqA02 0.56461
./data/CATH/3hrgA02 0.56409
./data/CATH/1qz5A03 0.56318
./data/CATH/3weeB02 0.56306
./data/CATH/1e4gT04 0.56088
