FILE_PATH:  ./CATH/1rybA00
MD5:  87bf0ff2ef7b1105bda06cba02040938
PROT_LEN:  186
TEMPLATES_COUNT:  109
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4qarA00
./CATH/3vr0A00
./CATH/1cfzA00
./CATH/2gjaA00
./CATH/3k4hA01
./CATH/2p90A01
./CATH/1a2zA00
./CATH/2p5sB00
./CATH/3nm6B00
./CATH/2e85B00
./CATH/1yqqA00
./CATH/3eeiA00
./CATH/3hh8A01
./CATH/2myuA00
./CATH/1xmbA01
./CATH/1ofuA01
./CATH/5ib9A01
./CATH/3czxA00
./CATH/4cgyA01
./CATH/3ne8A00
./CATH/4basA00
./CATH/2ebjA00
./CATH/3ct9A01
./CATH/1ovgA00
./CATH/2h8gA00
./CATH/1q1gA00
./CATH/4binA02
./CATH/5ijaA00
./CATH/2jgdA04
./CATH/1vgyA01
./CATH/4lq6A00
./CATH/4lnaA00
./CATH/1ybfA00
./CATH/4rn7A00
./CATH/4ewtA01
./CATH/2clsA00
./CATH/5im4F00
./CATH/2xrfC00
./CATH/4tkzA00
./CATH/2pjuC01
./CATH/1lx7A00
./CATH/5b7gA00
./CATH/3x3eA01
./CATH/4g41A00
./CATH/2c42A02
./CATH/3wz2B00
./CATH/3k9tA01
./CATH/2e87A02
./CATH/3qayA00
./CATH/1umdB02
./CATH/2greA01
./CATH/2mr5A00
./CATH/2gi4A00
./CATH/1yloA01
./CATH/2bmjA00
./CATH/2bfdB02
./CATH/3t1oA00
./CATH/3jr7A01
./CATH/4l0mA00
./CATH/1je0C00
./CATH/1ni4B02
./CATH/2mjlA00
./CATH/1cb0A00
./CATH/1gkuB05
./CATH/3hcwA01
./CATH/3kl9A01
./CATH/3jviA00
./CATH/1xovA01
./CATH/2gfqA01
./CATH/2b99C00
./CATH/4pr3A00
./CATH/4lnhA00
./CATH/1di0A00
./CATH/2hxsA00
./CATH/1pdoA00
./CATH/3l49A01
./CATH/1jwqA00
./CATH/2o1xD03
./CATH/4xrvB01
./CATH/4zciA01
./CATH/2i2xB02
./CATH/1vhoA01
./CATH/4a9aA02
./CATH/3gaaB00
./CATH/4kxwA03
./CATH/4g4sP00
./CATH/2fekA00
./CATH/2pe3D01
./CATH/1qe5A00
./CATH/5exeA02
./CATH/1augA00
./CATH/3ozbA00
./CATH/3qpbF00
./CATH/1yqeA01
./CATH/3oesA00
./CATH/3cpxA01
./CATH/3qk7A01
./CATH/3e35A01
./CATH/3pu6A00
./CATH/4iilA01
./CATH/2cf4A01
./CATH/2yweA01
./CATH/3khsD00
./CATH/1to6A01
./CATH/1udxA02
./CATH/4d02A02
./CATH/3mnfA00
./CATH/4qt4A00
./CATH/4g4sO01
