FILE_PATH:  ./data/CATH/1odhA01
MD5:  bd57aef9ddd6c52dbecdecc1884dd6dd
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wj2A00 0.55283
./data/CATH/3vn5A01 0.53086
./data/CATH/1v8cA02 0.51844
./data/CATH/2rprA00 0.51471
./data/CATH/4i8oA01 0.50272
./data/CATH/4py5A01 0.49653
./data/CATH/3nqzA01 0.48594
./data/CATH/5bmnA04 0.48485
./data/CATH/2v8qA01 0.48217
./data/CATH/1j3mA00 0.47808
