FILE_PATH:  ./CATH/4iupB01
MD5:  5e432c5cdeaa9053e6cc9f53754e8427
PROT_LEN:  62
TEMPLATES_COUNT:  72
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2l3rA02
./CATH/4ii1A02
./CATH/2diqA01
./CATH/2fhdA01
./CATH/1m1gB03
./CATH/2gfaB01
./CATH/1khcA01
./CATH/3meuB02
./CATH/3lx7A01
./CATH/2ro0A00
./CATH/1whmA01
./CATH/3m9qB00
./CATH/2h1eA02
./CATH/1e0bA00
./CATH/3rkxA03
./CATH/5kcoA01
./CATH/1b7tA02
./CATH/2eqjA00
./CATH/2eqmA01
./CATH/4ii1A01
./CATH/3h8zA02
./CATH/3gv6A00
./CATH/1mhnA00
./CATH/1yn8A00
./CATH/5ejwA00
./CATH/1sf9A02
./CATH/2ckkA01
./CATH/4m4zA01
./CATH/2vb6A01
./CATH/2efiA00
./CATH/2rqtA00
./CATH/2lccA00
./CATH/4qucA00
./CATH/2f5kA01
./CATH/1wjqA01
./CATH/4b9wA02
./CATH/2mysA01
./CATH/2ldmA01
./CATH/5kcoA03
./CATH/3goxA01
./CATH/3p8bB02
./CATH/1dj7B00
./CATH/3ntkA02
./CATH/3dmqA01
./CATH/3pmiA01
./CATH/3urgA02
./CATH/2heqA01
./CATH/2g3rA02
./CATH/2e10A02
./CATH/2xk0A00
./CATH/3mtsA00
./CATH/3askA01
./CATH/1dz1A00
./CATH/3mp6A05
./CATH/4ytlA01
./CATH/2d9tA01
./CATH/2epbA00
./CATH/4iupA02
./CATH/1zuyA00
./CATH/3c4sA00
./CATH/2n88A00
./CATH/2digA00
./CATH/4kbmB01
./CATH/3pieC06
./CATH/2budA00
./CATH/2do3A01
./CATH/2l89A00
./CATH/4cc2A00
./CATH/2p4tA00
./CATH/1whlA00
./CATH/2ckkA02
./CATH/2eqkA01
