FILE_PATH:  ./data/CATH/2zxqA01
MD5:  5bde28b7f3bae2e9d6e2e015d12102fe
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ecqA02 0.89306
./data/CATH/3blcA00 0.60894
./data/CATH/3k25A00 0.59984
./data/CATH/3nreA00 0.59406
./data/CATH/3q1nA00 0.59024
./data/CATH/1lurA00 0.58874
./data/CATH/3dcdA00 0.58863
./data/CATH/2ciqA00 0.58291
./data/CATH/2wyhB06 0.58072
./data/CATH/2d73A01 0.57595
