FILE_PATH:  ./CATH/4b8cD01
MD5:  f69233b8409c2583819c22820b1f6bc6
PROT_LEN:  203
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1w8aA00
./CATH/1dceA03
./CATH/2wfhA00
./CATH/4tzhA00
./CATH/4r5dA02
./CATH/4lxrA02
./CATH/2v9sA00
./CATH/1io0A00
./CATH/2ellA00
./CATH/4lscA00
./CATH/4im6A00
./CATH/1h6uA02
./CATH/1xeuA01
./CATH/1pgvA00
./CATH/4ezgA00
./CATH/4xsqA00
./CATH/3un9A01
./CATH/1a9nC00
./CATH/2ifgA01
./CATH/3sb4A02
./CATH/2r9uA00
