FILE_PATH:  ./data/CATH/2ijrA01
MD5:  8a61aeb05132a145bbd0d0b6d197f477
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u8sA02 0.60531
./data/CATH/1u8sA01 0.59034
./data/CATH/2f1fA02 0.58077
./data/CATH/2djwA01 0.58050
./data/CATH/1ygyA04 0.58021
./data/CATH/2cviA01 0.57928
./data/CATH/2od4A01 0.57758
./data/CATH/3w7bA01 0.57306
./data/CATH/2bj3D02 0.57111
./data/CATH/2kl8A00 0.57054
