FILE_PATH:  ./data/CATH/1e5mA01
MD5:  47798c35f24848b9f8193884058a194b
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tqyB01 0.94669
./data/CATH/1tqyA01 0.93716
./data/CATH/4f32A01 0.93185
./data/CATH/1ek4A01 0.91449
./data/CATH/4ewgA01 0.88025
./data/CATH/2gp6A01 0.86727
./data/CATH/2vz8A01 0.65797
./data/CATH/2qo3A01 0.63335
./data/CATH/5dwzC01 0.61023
./data/CATH/4kc5B01 0.60794
