FILE_PATH:  ./CATH/1t3tA04
MD5:  2c86a6a3fd5bb5409e0b23c54c25257d
PROT_LEN:  317
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4i66A00
./CATH/2v4uA00
./CATH/4gudA00
./CATH/1gpwD00
./CATH/1wl8A00
./CATH/4uozA02
./CATH/1a9xB02
./CATH/1l9xA00
./CATH/3r74B02
./CATH/3l7nA00
./CATH/2gk3A00
./CATH/3rhtA00
./CATH/1jvnA01
./CATH/4e5vA00
./CATH/1q7rA00
./CATH/1i1qB00
./CATH/1o1yA00
./CATH/1qdlB00
./CATH/3ttyA02
./CATH/1kwgA02
./CATH/1gpmA01
./CATH/2vpiA00
./CATH/1ka9H00
./CATH/3uowB01
./CATH/2zuvA03
./CATH/4oifA02
./CATH/2ghrA01
./CATH/2w7tA00
./CATH/3l83A00
./CATH/2abwA00
./CATH/3fijA00
./CATH/3d54D00
./CATH/4jqsA00
./CATH/4zdjA02
./CATH/1t0bA00
