FILE_PATH:  ./CATH/1usyC00
MD5:  4276510a7f65a7411d83df46f997d7c5
PROT_LEN:  274
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h4vB01
./CATH/3m4pC02
./CATH/3ialA01
./CATH/1z7mC00
./CATH/1x54A02
./CATH/3od1A01
./CATH/1b8aA02
./CATH/3lssA02
./CATH/3netA01
./CATH/2rhqB05
./CATH/3mf1B00
./CATH/1wu7A01
./CATH/1wleA02
./CATH/3racA00
./CATH/2i4lA01
./CATH/1hc7A01
./CATH/3uh0A01
./CATH/2pmeA01
./CATH/3a31A01
./CATH/2q7eA02
./CATH/3pcoB05
./CATH/1atiB01
./CATH/1bbuA02
./CATH/12asA00
./CATH/1sesA02
./CATH/3hriB01
./CATH/3icaA00
./CATH/1kmmD01
./CATH/4g84A01
./CATH/1nyrA03
./CATH/1riqA01
./CATH/1b7yB05
./CATH/2du7A02
./CATH/1nnhA00
./CATH/3a5yA00
./CATH/3l4gB04
