FILE_PATH:  ./data/CATH/1pq4A01
MD5:  82e6e138f304d9c4d72d7d674a8eeb31
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cl2A01 0.89555
./data/CATH/4xrvB01 0.87009
./data/CATH/2o1eA01 0.85567
./data/CATH/1toaA01 0.84020
./data/CATH/3cx3A01 0.82760
./data/CATH/2ogwA01 0.82639
./data/CATH/3hh8A01 0.82017
./data/CATH/3mfqA01 0.80301
./data/CATH/4m7oA01 0.62463
./data/CATH/2r7aB01 0.61509
