FILE_PATH:  ./CATH/4ku4A00
MD5:  b34b0dcd2897bcb73597274c621cbed5
PROT_LEN:  171
TEMPLATES_COUNT:  698
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tzqB01
./CATH/1dbqA01
./CATH/2cjwA00
./CATH/2qxyA00
./CATH/3sqlA02
./CATH/4rkrB01
./CATH/3c5hA00
./CATH/3k4hA01
./CATH/2gjaA00
./CATH/3u0bA01
./CATH/3a0rB00
./CATH/1e5dA01
./CATH/3rqiA01
./CATH/4is2A00
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/5hciC00
./CATH/4xltA00
./CATH/1c4kA01
./CATH/3qy9B01
./CATH/1darA01
./CATH/2o14A02
./CATH/4iiuC00
./CATH/2q9uA02
./CATH/3tauA01
./CATH/3h7aA00
./CATH/1gudA01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/4lhsA02
./CATH/3fvwA00
./CATH/4fidA01
./CATH/2p5sB00
./CATH/3mw8A01
./CATH/2csuA03
./CATH/2yhaA01
./CATH/2h3hA01
./CATH/5k9zA00
./CATH/2qmoA00
./CATH/1z2aA00
./CATH/1p2fA01
./CATH/4o1hA00
./CATH/4dzzA00
./CATH/2ayzA00
./CATH/2cb9A01
./CATH/4ydrA01
./CATH/2js7A01
./CATH/3rkrA00
./CATH/4rk0D01
./CATH/3nbmA00
./CATH/2q2qF00
./CATH/1vkrA00
./CATH/2hy7A02
./CATH/4gnrA01
./CATH/4cqmG00
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/4rweA01
./CATH/1kgdA01
./CATH/5b1yA00
./CATH/1flaA00
./CATH/3s99A01
./CATH/3eodA00
./CATH/3k1yA00
./CATH/1gcuA01
./CATH/1wcwA01
./CATH/3g85A01
./CATH/4ptzC00
./CATH/1fmcA00
./CATH/1f60A01
./CATH/5c5dA00
./CATH/2ynmD02
./CATH/5iz4A00
./CATH/2dy1A01
./CATH/3n53A00
./CATH/2vzfA00
./CATH/3ndrA00
./CATH/4h08A00
./CATH/2x7xA01
./CATH/4xc7B01
./CATH/3wx0A01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/1dkuA02
./CATH/3d7lA00
./CATH/1vjgA00
./CATH/1yztA00
./CATH/4irxA01
./CATH/1ofuA01
./CATH/1wl8A00
./CATH/1hdcA00
./CATH/4zd6C00
./CATH/2obnA02
./CATH/3r7wD01
./CATH/4m8kA00
./CATH/2q3fA00
./CATH/2bgwB01
./CATH/4pyrA01
./CATH/4p1zA00
./CATH/3c3wA01
./CATH/4d6yA00
./CATH/1puiA00
./CATH/2a5lA00
./CATH/3skvA02
./CATH/1aztB01
./CATH/4basA00
./CATH/3kp1A04
./CATH/4dadA01
./CATH/3lwbA01
./CATH/2px0A02
./CATH/3t5tA02
./CATH/3ez2A02
./CATH/4trrG00
./CATH/2jjmA01
./CATH/1zzgA02
./CATH/4mcjA00
./CATH/3cfyA00
./CATH/3c3mA00
./CATH/1vmeA02
./CATH/2eklA01
./CATH/2arkA00
./CATH/3bioA01
./CATH/3cg4A00
./CATH/3l6eA00
./CATH/3p94A00
./CATH/1srqC02
./CATH/1qv9A01
./CATH/2ajtA01
./CATH/2vycA01
./CATH/5jc8C00
./CATH/3uugA01
./CATH/1hdoA00
./CATH/2h0aA01
./CATH/4b45A01
./CATH/1h9cA00
./CATH/2wicA01
./CATH/3gemA00
./CATH/4jc0A01
./CATH/3qhpA00
./CATH/3clvA00
./CATH/3rjtA00
./CATH/1ydgA00
./CATH/3ia7A02
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/3r74B02
./CATH/3nhmA00
./CATH/1bvyF00
./CATH/4pcvB00
./CATH/4yrbA00
./CATH/4y9dA00
./CATH/1kgsA01
./CATH/4o5aA01
./CATH/1lsuA00
./CATH/2mwmA00
./CATH/2amjA00
./CATH/2rjnA00
./CATH/1k68A00
./CATH/4kmrA01
./CATH/2hsjA00
./CATH/4s1pA00
./CATH/1ao0A02
./CATH/2yc4C00
./CATH/2dbqA01
./CATH/4c76A00
./CATH/3brqA01
./CATH/5er6C00
./CATH/3brsA01
./CATH/4cbvA01
./CATH/4nimA00
./CATH/1spxA00
./CATH/2n9uA00
./CATH/3c1aA01
./CATH/3io3A01
./CATH/1hkuA01
./CATH/1bwpA00
./CATH/1p6qA00
./CATH/3v46A00
./CATH/1np6B01
./CATH/4rw0A00
./CATH/1nni100
./CATH/1sulB00
./CATH/2lciA00
./CATH/4cqmD00
./CATH/3i42A00
./CATH/4r81C00
./CATH/1zbdA00
./CATH/2clsA00
./CATH/3mm4A00
./CATH/3hebA00
./CATH/2qv7A01
./CATH/3milB00
./CATH/4q9aA00
./CATH/4zylB00
./CATH/3c3kB01
./CATH/2erxA00
./CATH/3luaA00
./CATH/3hdvA00
./CATH/2mswA00
./CATH/1c2yA00
./CATH/1zh8A01
./CATH/3re1A01
./CATH/5dteB01
./CATH/3ktoA00
./CATH/2nwqA01
./CATH/1j4aD01
./CATH/1dg3A02
./CATH/1p3y100
./CATH/5tqjA00
./CATH/3bdvA00
./CATH/4jelA00
./CATH/2hjsA01
./CATH/1mg5A00
./CATH/4c7oA02
./CATH/3fwyA00
./CATH/4j2hA00
./CATH/1yzfA00
./CATH/1usgA01
./CATH/3wwyA01
./CATH/2l2qA00
./CATH/1uzlB00
./CATH/3lteD00
./CATH/3lawA00
./CATH/3kkeB01
./CATH/4rs3A01
./CATH/4e3zA00
./CATH/1xmxA02
./CATH/2pv7A01
./CATH/2kyrA00
./CATH/4da9A00
./CATH/3a00A01
./CATH/1s8nA01
./CATH/4eukA00
./CATH/2jgrA01
./CATH/1abeA01
./CATH/3b1fA01
./CATH/3ksmA01
./CATH/2wabA02
./CATH/3h5oA01
./CATH/2qsjB00
./CATH/2amlA02
./CATH/4n82B00
./CATH/2l69A00
./CATH/1jmkC01
./CATH/2j48A00
./CATH/4q37A00
./CATH/2an1D01
./CATH/4kqcA01
./CATH/1byiA00
./CATH/3d7nA00
./CATH/4myrA00
./CATH/1xhfA00
./CATH/1g3qA00
./CATH/3jteA00
./CATH/3ehdA00
./CATH/4rk6A01
./CATH/4c6sA00
./CATH/2y92A00
./CATH/1r6dA01
./CATH/2waaA02
./CATH/1i1qB00
./CATH/3snkA00
./CATH/3clkA01
./CATH/1j24A00
./CATH/3kloA01
./CATH/3ew7A00
./CATH/1g5qA00
./CATH/5ix8A01
./CATH/3cwqA00
./CATH/2qagB00
./CATH/3w5jA00
./CATH/1d5wA00
./CATH/2xtzA01
./CATH/5l3qB02
./CATH/5l3qA02
./CATH/2zj3A02
./CATH/2vk2A01
./CATH/4fn4A00
./CATH/2qjwA00
./CATH/1k2wA00
./CATH/5gqsA00
./CATH/2q0qA00
./CATH/3d8uA01
./CATH/3sy8A01
./CATH/4yxfB00
./CATH/2a0kA00
./CATH/1rttA00
./CATH/4c0kA03
./CATH/4j07A00
./CATH/2fqxA01
./CATH/1f8yA00
./CATH/2qv0A00
./CATH/1u8zA00
./CATH/4wutA01
./CATH/1w25A01
./CATH/3m1lA02
./CATH/3wdsA00
./CATH/2e87A02
./CATH/4hh3C02
./CATH/3e61B01
./CATH/4x54A00
./CATH/1z06A00
./CATH/1qdlB00
./CATH/3h5iA00
./CATH/4y9tA01
./CATH/3breB01
./CATH/3ctpA01
./CATH/4oxxA00
./CATH/1byuB00
./CATH/2klbA00
./CATH/1cp2A00
./CATH/4jgbB00
./CATH/1eucA02
./CATH/3p9pA03
./CATH/3tb6A01
./CATH/2iz6A00
./CATH/1reqB02
./CATH/2elfA01
./CATH/2lkcA01
./CATH/3gbvA01
./CATH/5forA00
./CATH/5jo9A00
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/2c20A01
./CATH/2hqbA01
./CATH/3grcA00
./CATH/1zemA00
./CATH/5ibqA01
./CATH/3fgnD00
./CATH/3jvdB01
./CATH/4nicA00
./CATH/4rxuA01
./CATH/3vbcA00
./CATH/3p19B00
./CATH/5ee0A01
./CATH/3regA00
./CATH/1srrC00
./CATH/3i45A01
./CATH/3dmyA03
./CATH/1umdB02
./CATH/5idqB00
./CATH/1dcfA00
./CATH/2cxxA00
./CATH/1fuiA01
./CATH/4e5nC01
./CATH/3dciA00
./CATH/2b4qB00
./CATH/3hv2A00
./CATH/4ljsA02
./CATH/3cs3A01
./CATH/3gvcA00
./CATH/3n75A01
./CATH/2kx7A00
./CATH/2rjoA01
./CATH/3o38B01
./CATH/4xxhA01
./CATH/4xvhA02
./CATH/2hf8A00
./CATH/3dmyA02
./CATH/2qr3A00
./CATH/3hg7A01
./CATH/5b5sA00
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/1n0uA01
./CATH/3c5cB00
./CATH/3hdgA00
./CATH/1g7rA01
./CATH/1kjnA00
./CATH/3q9lA00
./CATH/2gkgA00
./CATH/1yu9A01
./CATH/2p67A02
./CATH/1nvmB01
./CATH/3f9iA00
./CATH/3crnA00
./CATH/3fkqA01
./CATH/3mwdB02
./CATH/2a1iA01
./CATH/3qvoA00
./CATH/2hjgA01
./CATH/1wcv100
./CATH/1jalA01
./CATH/3egcA01
./CATH/1t3gA00
./CATH/1aipA01
./CATH/2hnaA00
./CATH/3eqzB00
./CATH/4kvfA01
./CATH/3db2A01
./CATH/4rz2B00
./CATH/3u49D00
./CATH/2fzvA00
./CATH/2khzA00
./CATH/2yq5C01
./CATH/1ba2A01
./CATH/4jc8A01
./CATH/1cydA00
./CATH/2iufA03
./CATH/1wxqA01
./CATH/2jjmA02
./CATH/4wecC00
./CATH/3ea0A00
./CATH/3v3tA01
./CATH/3gv0A01
./CATH/4yo7A01
./CATH/3k9gA00
./CATH/1tjyA01
./CATH/2wj6A01
./CATH/2bmjA00
./CATH/1zjyA00
./CATH/1rliD00
./CATH/3mizA01
./CATH/1ryhA00
./CATH/4p98A01
./CATH/5hsgA01
./CATH/1dihA01
./CATH/3dc7A00
./CATH/1jr2A01
./CATH/2mt9A00
./CATH/2bfdB02
./CATH/3t1oA00
./CATH/2rcyA01
./CATH/3wisA00
./CATH/2aeaA00
./CATH/3d02A01
./CATH/4ldaA00
./CATH/4ac9C01
./CATH/4rk4A01
./CATH/1kk0A01
./CATH/3geeA03
./CATH/3afmB00
./CATH/2exxA01
./CATH/3gl9A00
./CATH/3o1iC01
./CATH/4pg4A01
./CATH/3f6cA00
./CATH/4ry9A01
./CATH/5ar1A00
./CATH/4rshA00
./CATH/2csuA02
./CATH/1k6jB01
./CATH/1ni4B02
./CATH/1sc6A01
./CATH/3okpA02
./CATH/1eiwA00
./CATH/3khtA00
./CATH/4joqA01
./CATH/4lpsA00
./CATH/4fe7A01
./CATH/3ksuB00
./CATH/3m6mD00
./CATH/3c8mA01
./CATH/3un1A00
./CATH/1xg5B00
./CATH/1qydA01
./CATH/1gkuB05
./CATH/3hcwA01
./CATH/1y80A00
./CATH/1s2dA00
./CATH/3qq5A01
./CATH/2ohhA02
./CATH/1efaA02
./CATH/2b99C00
./CATH/3dpuA02
./CATH/1hxhA00
./CATH/4s1wA02
./CATH/5ksoA00
./CATH/2dc1A01
./CATH/2qq5A00
./CATH/2bd0A01
./CATH/3n74A00
./CATH/3h16B00
./CATH/4c6rA00
./CATH/1e20A00
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/3ba1A01
./CATH/3c48B02
./CATH/4wzzA01
./CATH/3klbA00
./CATH/4yacA01
./CATH/1fyvA00
./CATH/3ievA01
./CATH/4dyvA00
./CATH/4zkdA01
./CATH/3k9cA01
./CATH/2qu7A01
./CATH/4o6vA00
./CATH/1z0sA01
./CATH/2c54A01
./CATH/1zitA00
./CATH/5itwA00
./CATH/2a4kB01
./CATH/2qptA02
./CATH/3wydA00
./CATH/1di0A00
./CATH/2hqoA00
./CATH/3cnbA00
./CATH/4ru1A01
./CATH/1dxyA01
./CATH/2hxsA00
./CATH/1vm6B01
./CATH/2bfwA01
./CATH/3qivA00
./CATH/3whpA02
./CATH/3e48A01
./CATH/1zmbA01
./CATH/1r8jB01
./CATH/3jy6A01
./CATH/3uxyB00
./CATH/1iy8A00
./CATH/3l6uA01
./CATH/3rotA01
./CATH/1bmtA02
./CATH/3l49A01
./CATH/2xtmA00
./CATH/3kcnA00
./CATH/3eulB00
./CATH/2vptA00
./CATH/5ck3F00
./CATH/4gx0B04
./CATH/1akqA00
./CATH/3e9nA00
./CATH/4njmA01
./CATH/4aurA01
./CATH/3edmD00
./CATH/1rkuA01
./CATH/2zatA00
./CATH/5tx7A01
./CATH/3u80A00
./CATH/4cr6A00
./CATH/2h31A02
./CATH/3e18A01
./CATH/3wtcA00
./CATH/4iuyA00
./CATH/4cymA00
./CATH/4hi0E00
./CATH/3s40A01
./CATH/4pevA01
./CATH/4zciA01
./CATH/2i2xB02
./CATH/1u9yA01
./CATH/4a9aA02
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/3f2vA00
./CATH/3uc9A00
./CATH/1egaA01
./CATH/3mtjA01
./CATH/1mkyA01
./CATH/3wrwA01
./CATH/5di3B00
./CATH/1lssA00
./CATH/1eucB03
./CATH/3gg9A01
./CATH/1h65A00
./CATH/2qh8A01
./CATH/3hzhA00
./CATH/4kxwA03
./CATH/2m1xA00
./CATH/3i3oG00
./CATH/3ilhA00
./CATH/4q7eA00
./CATH/1gdhA01
./CATH/2rdmA00
./CATH/3mcaA02
./CATH/1a04A01
./CATH/4n9wA01
./CATH/1xrsB02
./CATH/1mb3A00
./CATH/2gcgA01
./CATH/1reqA02
./CATH/3of5A00
./CATH/1y7pB02
./CATH/1t0iA00
./CATH/3nvbA01
./CATH/4xa8A01
./CATH/5t3yA00
./CATH/3q7rA00
./CATH/1ispA00
./CATH/2b4aA00
./CATH/2m6rA00
./CATH/3lufA02
./CATH/3bblA01
./CATH/4b79B00
./CATH/4ywhA01
./CATH/1ykgA00
./CATH/3gybA01
./CATH/4g2nA01
./CATH/3ausA00
./CATH/2jl1A01
./CATH/1u7zA00
./CATH/5exeA02
./CATH/1augA00
./CATH/4bqnB01
./CATH/3l2oB02
./CATH/2uyyA01
./CATH/2ozeA00
./CATH/4n18A01
./CATH/4w8hA00
./CATH/2l82A00
./CATH/2fwmX00
./CATH/1b1aA00
./CATH/2ekpA00
./CATH/4jxdA00
./CATH/1f6bB00
./CATH/4bxoA01
./CATH/3d0qA02
./CATH/3vc7A00
./CATH/2p6pA02
./CATH/4xymC03
./CATH/4k7jA01
./CATH/3ijpB01
./CATH/1tpzA02
./CATH/1ygyB01
./CATH/3eywB02
./CATH/3h5tA02
./CATH/2hjgA02
./CATH/1p9lA01
./CATH/1y81A00
./CATH/3fmgA01
./CATH/4x7rA03
./CATH/3q3eA03
./CATH/5dclA00
./CATH/1e3wA00
./CATH/3do6A01
./CATH/1nrjB00
./CATH/2o6lA00
./CATH/4yleA01
./CATH/2zejA02
./CATH/2jk1A00
./CATH/1f06A01
./CATH/3oesA00
./CATH/3u7rA00
./CATH/4iilA01
./CATH/3qk7A01
./CATH/3hs3A01
./CATH/3jrnA00
./CATH/3gt7A00
./CATH/2qu8A00
./CATH/3lufA01
./CATH/5b3kA00
./CATH/3cz5C00
./CATH/4hcjA00
./CATH/4lzlA00
./CATH/1ivnA00
./CATH/2iyfB02
./CATH/3q41A01
./CATH/1f0kA01
./CATH/4ry8A01
./CATH/3uceA00
./CATH/3cu5B00
./CATH/2zayA00
./CATH/1zunB01
./CATH/3t6kA00
./CATH/4n9wA02
./CATH/2aefA01
./CATH/4xkjA01
./CATH/2ziuB01
./CATH/2qvgA00
./CATH/3zhoA00
./CATH/1udxA02
./CATH/3r1iB00
./CATH/4impA02
./CATH/2yweA01
./CATH/2r48A00
./CATH/3kyiB00
./CATH/1to6A01
./CATH/4d02A02
./CATH/1hfvA00
./CATH/1gcaA01
./CATH/1f0kA02
./CATH/4pqgA03
./CATH/1d7aA00
./CATH/3n3aC00
./CATH/1yr7A01
./CATH/3fkqA02
./CATH/4rxtA01
./CATH/3ha2A00
./CATH/1dz3A00
./CATH/3r7wA01
./CATH/3tbfA02
./CATH/1gtzA00
./CATH/2ejbA00
./CATH/1a2oA01
./CATH/2v0nA02
./CATH/3g1wA01
./CATH/1rljA00
./CATH/5tt1A00
./CATH/1db3A01
./CATH/2i0fA00
./CATH/3l77A00
./CATH/1xdwA01
./CATH/1k66A00
./CATH/1uxoA00
./CATH/2ag5C00
