FILE_PATH:  ./data/CATH/4d0yA00
MD5:  fcbc30e8ecd580b2beaab278f63fa7c3
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mphA00 0.77204
./data/CATH/5hnmC00 0.75847
./data/CATH/4f78A02 0.66677
./data/CATH/2vo9A01 0.59941
./data/CATH/1lbuA02 0.47747
./data/CATH/1r44A00 0.47282
./data/CATH/1vhhA00 0.46029
./data/CATH/4n8nC00 0.43334
./data/CATH/3k6hA01 0.43013
./data/CATH/1tzpB00 0.42439
