FILE_PATH:  ./data/CATH/3go5A02
MD5:  9202ff94888be041c175d54c0c71e995
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ba0A02 0.63334
./data/CATH/2k52A00 0.62749
./data/CATH/1wfqA01 0.62381
./data/CATH/1smxA00 0.61771
./data/CATH/2je6I02 0.61678
./data/CATH/3go5A01 0.61346
./data/CATH/3go5A03 0.61180
./data/CATH/2cqoA01 0.60946
./data/CATH/2r7dA03 0.60757
./data/CATH/2eqsA01 0.60354
