FILE_PATH:  ./data/CATH/3dciA00
MD5:  cba897c2aa4fd6b68f643f195579fc94
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q0qA00 0.89272
./data/CATH/4rw0A00 0.76859
./data/CATH/1yzfA00 0.76107
./data/CATH/4rshA00 0.75856
./data/CATH/1ivnA00 0.74643
./data/CATH/1vjgA00 0.73522
./data/CATH/2vptA00 0.71741
./data/CATH/4xvhA02 0.71666
./data/CATH/5b5sA00 0.71500
./data/CATH/3dc7A00 0.70961
