FILE_PATH:  ./data/CATH/2npnA02
MD5:  0893a55bb9d12037f78db9c608ea40e1
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nd1A02 0.89985
./data/CATH/3ndcA02 0.70512
./data/CATH/1cbfA02 0.69835
./data/CATH/2qbuA02 0.68060
./data/CATH/2e0nB02 0.65839
./data/CATH/1ve2B02 0.64960
./data/CATH/1wyzA02 0.63676
./data/CATH/1pjqB05 0.63622
./data/CATH/3ffyA00 0.63249
./data/CATH/3nutB02 0.62276
