FILE_PATH:  ./CATH/1c3cA03
MD5:  b65515c213e0c76359c66a4d2c68398f
PROT_LEN:  81
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1bvsF03
./CATH/1tj7A03
./CATH/3uoeA01
./CATH/1z2iA01
./CATH/1q5nA03
./CATH/2zg6A02
./CATH/3t0yA01
./CATH/1furA03
./CATH/2hpiA03
./CATH/4nleA03
./CATH/2hvgA03
./CATH/3f51C00
./CATH/1dofA03
./CATH/1nxuA01
./CATH/1yz6A02
./CATH/3f4sA02
./CATH/2b0cA02
./CATH/4efcA03
./CATH/2om6A02
./CATH/3tjmA02
./CATH/1jswB03
./CATH/1dcnA03
./CATH/2k3qA00
./CATH/3vkgA15
./CATH/2hoqA02
./CATH/4h8aB01
./CATH/2gfhA02
./CATH/3triA02
./CATH/4eeiA03
./CATH/3oceA03
./CATH/1szhA02
