FILE_PATH:  ./data/CATH/1vypX00
MD5:  dd7498ee0e7963e94f4c4f68090d99b6
PROT_LEN:  362
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q45A00 0.92894
./data/CATH/3atyB00 0.92078
./data/CATH/4qnwA00 0.89500
./data/CATH/3tjlA00 0.85442
./data/CATH/4ot7A00 0.84932
./data/CATH/1ps9A01 0.83201
./data/CATH/1z41A00 0.82138
./data/CATH/1djqA01 0.81995
./data/CATH/3l5lA00 0.81299
./data/CATH/3l5aA00 0.79552
