FILE_PATH:  ./data/CATH/2vbfA02
MD5:  70235c855f42b9605757e428a322f03c
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ovmA02 0.82767
./data/CATH/1pvdA02 0.82559
./data/CATH/1zpdA02 0.80959
./data/CATH/2nxwA02 0.79390
./data/CATH/1ozhA02 0.74490
./data/CATH/2pgnA02 0.74436
./data/CATH/1t9bA02 0.73464
./data/CATH/1v5eA02 0.73391
./data/CATH/2panA02 0.72441
./data/CATH/2c31A02 0.72135
