FILE_PATH:  ./data/CATH/1ciyA03
MD5:  863f72dc2acfd6a61b0124ed8c5505c9
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ji6A02 0.91545
./data/CATH/3eb7A02 0.89644
./data/CATH/2c9kA02 0.86125
./data/CATH/1w99A02 0.81242
./data/CATH/1i5pA01 0.76885
./data/CATH/4d8mA02 0.75614
./data/CATH/1w9sA00 0.74670
./data/CATH/3c7fA01 0.74157
./data/CATH/1od3A00 0.73445
./data/CATH/5fuiA00 0.73297
