FILE_PATH:  ./data/CATH/1ln1A00
MD5:  e2b3fc4974528838e57d8e5fcc4cd580
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jssA00 0.77947
./data/CATH/2r55A00 0.77018
./data/CATH/2e3nA00 0.76877
./data/CATH/2mouA00 0.74056
./data/CATH/2psoB02 0.73722
./data/CATH/3qszA00 0.73670
./data/CATH/1em2A00 0.73134
./data/CATH/3p0lD00 0.70970
./data/CATH/3fo5B00 0.70489
./data/CATH/2d4rA00 0.63075
