FILE_PATH:  ./data/CATH/3gdcA02
MD5:  148c9c9767db79a620c42c1e74f5e9bb
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4knuA02 0.81805
./data/CATH/2xu9A03 0.81639
./data/CATH/1kbvA02 0.81231
./data/CATH/1sddB02 0.80575
./data/CATH/3g5wA02 0.78154
./data/CATH/1bq5A02 0.77023
./data/CATH/2uxtA03 0.75791
./data/CATH/2xllA03 0.74791
./data/CATH/3kw8A02 0.74734
./data/CATH/2r7eB02 0.74670
