FILE_PATH:  ./data/CATH/4clfA02
MD5:  bd1d6257073298ce1563ebf30340f530
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wc1C00 0.81688
./data/CATH/3r5gA00 0.81606
./data/CATH/2w01B00 0.80813
./data/CATH/2wz1B00 0.79656
./data/CATH/1azsA00 0.79161
./data/CATH/1yk9A00 0.78890
./data/CATH/1ybtA00 0.77577
./data/CATH/3mr7A00 0.75260
./data/CATH/1y10B02 0.73639
./data/CATH/1ab8A00 0.73358
