FILE_PATH:  ./data/CATH/3t4nA01
MD5:  83be0a6fc8f8d549f92bdfa19ff00ff3
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v8qA01 0.82281
./data/CATH/2qrdA00 0.81359
./data/CATH/1ul7A00 0.72908
./data/CATH/2ehbD00 0.68255
./data/CATH/2yh6D00 0.66814
./data/CATH/3ostA00 0.64947
./data/CATH/1v8cA02 0.61156
./data/CATH/1aisA02 0.60452
./data/CATH/1q9uA00 0.60167
./data/CATH/2g30A02 0.60012
