FILE_PATH:  ./data/CATH/4yxtA02
MD5:  57f5bcc6b917ca43c576ca93f3167277
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tvzA02 0.88707
./data/CATH/1zowA02 0.77843
./data/CATH/3fk5A02 0.77221
./data/CATH/4jaqA02 0.74712
./data/CATH/3v7iA02 0.74671
./data/CATH/2x3eA02 0.74340
./data/CATH/2h84A02 0.74287
./data/CATH/1eblA02 0.74228
./data/CATH/3gwaA02 0.74068
./data/CATH/1tedA02 0.74065
