FILE_PATH:  ./data/CATH/1xkwA02
MD5:  c4e3465b1c0be9cfe6c39c6ac3d20a55
PROT_LEN:  528
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xkhA02 0.91001
./data/CATH/3qlbB02 0.90062
./data/CATH/1by5A02 0.88225
./data/CATH/5fokB02 0.86915
./data/CATH/1kmoA02 0.82940
./data/CATH/3efmA02 0.82601
./data/CATH/3fhhA02 0.78035
./data/CATH/1nqfA02 0.77768
./data/CATH/4epaA00 0.74443
./data/CATH/4aipA02 0.74020
