FILE_PATH:  ./data/CATH/3bi1A03
MD5:  f131fed383819f80855aaef945a25754
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kasA03 0.75118
./data/CATH/5tj5E00 0.58190
./data/CATH/3op0A01 0.58015
./data/CATH/3buxB01 0.57759
./data/CATH/4bg5B00 0.54457
./data/CATH/2yn7A00 0.52796
./data/CATH/1r0dA00 0.52461
./data/CATH/2jswA00 0.52291
./data/CATH/2bl2A00 0.52118
./data/CATH/3ay5A02 0.51586
