FILE_PATH:  ./CATH/3r8yA01
MD5:  4d6c36a7193ca79f375ece1a98c285f4
PROT_LEN:  66
TEMPLATES_COUNT:  193
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nwgA02
./CATH/3tzyA02
./CATH/2raqA01
./CATH/3luyA03
./CATH/2djwA01
./CATH/2qz8A02
./CATH/1f0xA01
./CATH/1nh8A03
./CATH/1apsA00
./CATH/4i0wA00
./CATH/1b64A00
./CATH/1lfpA03
./CATH/2dy1A03
./CATH/1p9qC03
./CATH/2gj2A00
./CATH/2do0A01
./CATH/2pd1A01
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/2diuA01
./CATH/3hluA00
./CATH/3tj8A02
./CATH/2y8yA01
./CATH/2ia0B02
./CATH/2outA01
./CATH/1itpA00
./CATH/3rrkA03
./CATH/1p1lA00
./CATH/1utaA00
./CATH/4dzdA01
./CATH/3ce8A00
./CATH/3pm9A03
./CATH/1vk8A00
./CATH/2gmlA02
./CATH/2e44A01
./CATH/3zoqC00
./CATH/1x31C02
./CATH/4pcqA02
./CATH/5d4nC00
./CATH/2zomA00
./CATH/2rrnA01
./CATH/1nm2A01
./CATH/1v8cA02
./CATH/2l3mA00
./CATH/1kn6A00
./CATH/3a8jA02
./CATH/2nzcA00
./CATH/2bj3D02
./CATH/3im9A02
./CATH/2yweA03
./CATH/1mw7A03
./CATH/3i4pA02
./CATH/3gr5A02
./CATH/4g08A02
./CATH/3mahA02
./CATH/3girA02
./CATH/2f1fA01
./CATH/1lxjA00
./CATH/1vioA03
./CATH/2vd3A03
./CATH/1yrxC01
./CATH/1ctfA00
./CATH/2efpA02
./CATH/2mdaA00
./CATH/4qjvA03
./CATH/2apoA03
./CATH/2fgcA03
./CATH/3trgA00
./CATH/1tluA00
./CATH/1lxnA00
./CATH/4rl1A02
./CATH/2dt9A02
./CATH/4u9rA02
./CATH/3tqeA02
./CATH/5fiiB00
./CATH/2p5vA02
./CATH/1u8sA02
./CATH/3e3xA02
./CATH/1n0uA04
./CATH/1in0A01
./CATH/1u0sA00
./CATH/1vs5F01
./CATH/2cviA01
./CATH/4c7qA00
./CATH/2c2nA02
./CATH/1earA02
./CATH/4qbuA03
./CATH/2yweA04
./CATH/2z30B00
./CATH/4lvnP00
./CATH/2gffA00
./CATH/2omlA02
./CATH/1yqhA00
./CATH/2kjwA00
./CATH/1fvqA00
./CATH/1xmbA02
./CATH/1kwmA01
./CATH/2kl8A00
./CATH/4rr5A02
./CATH/4e98C00
./CATH/1rkiA01
./CATH/4pwuA00
./CATH/1u7lA01
./CATH/1wd6A00
./CATH/2ewhA01
./CATH/3znuA00
./CATH/3g87A02
./CATH/1vi7A02
./CATH/2iq8A03
./CATH/2iboA00
./CATH/1jqgA01
./CATH/1u8sA01
./CATH/2cpdA01
./CATH/3ofgA00
./CATH/2cyyA02
./CATH/2aymA00
./CATH/3bv8A00
./CATH/1kviA00
./CATH/3l0gB01
./CATH/2ca9A02
./CATH/2jvrA00
./CATH/1ygyA04
./CATH/3lnlB02
./CATH/1cc8A00
./CATH/3qfhA01
./CATH/2hvzA01
./CATH/2gqqA02
./CATH/3n5fA02
./CATH/2h1yA02
./CATH/2jsxA01
./CATH/3rrkA01
./CATH/4pxdA02
./CATH/1vjqA00
./CATH/2yvsA02
./CATH/1h3dA03
./CATH/2cpxA01
./CATH/3im8A02
./CATH/4p6qA02
./CATH/2f1fA02
./CATH/3d68A01
./CATH/1q5yB00
./CATH/2aj0A00
./CATH/1ayeA01
./CATH/3dfeA00
./CATH/1i1gA02
./CATH/2annA01
./CATH/3mtjA03
./CATH/2dgtA01
./CATH/1urrA00
./CATH/1b33N01
./CATH/2dbbA02
./CATH/1y7pB01
./CATH/2f7vA02
./CATH/2pffB05
./CATH/3ezjA02
./CATH/2cfxA02
./CATH/2re1A02
./CATH/2jfdA03
./CATH/4tnoA01
./CATH/4ushA00
./CATH/2cg4A02
./CATH/4pg4B03
./CATH/4makB00
./CATH/1j27A00
./CATH/2e29A01
./CATH/3iszA02
./CATH/1x0pA01
./CATH/1whwA01
./CATH/3u1kB04
./CATH/2l48A00
./CATH/2kkhA01
./CATH/2y3mA01
./CATH/1o2cA00
./CATH/3oq2A00
./CATH/5a6wB00
./CATH/1yjrA00
./CATH/2jx2A00
./CATH/4ctaA02
./CATH/3hi9D00
./CATH/3k59A02
./CATH/2kviA00
./CATH/2lu2A00
./CATH/4oj3A00
./CATH/2cveA02
./CATH/1s7hA02
./CATH/2qmxA03
./CATH/3afgB01
./CATH/3vtiA01
./CATH/2ijrA01
./CATH/3n79A01
./CATH/2kyzA00
./CATH/2crlA01
./CATH/1no8A00
