FILE_PATH:  ./data/CATH/2q2eB02
MD5:  fbc4493a676052fc5add0b1a042da44a
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mu5A02 0.78270
./data/CATH/3v76A03 0.56761
./data/CATH/2vqeM01 0.56213
./data/CATH/3doaA02 0.55521
./data/CATH/3futA02 0.54967
./data/CATH/1kfvA02 0.54459
./data/CATH/1i4wA02 0.53853
./data/CATH/4gc5A02 0.53109
./data/CATH/2gqfA03 0.52587
./data/CATH/3twkA02 0.52568
