FILE_PATH:  ./data/CATH/2qmxA02
MD5:  d45df159267e57fbc6875c3744c3933f
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mwbA02 0.82928
./data/CATH/3luyA02 0.79221
./data/CATH/2qmwA02 0.78596
./data/CATH/5lomA02 0.66357
./data/CATH/1nh8A02 0.66050
./data/CATH/1o63A02 0.65376
./data/CATH/3mpkA02 0.63663
./data/CATH/4kd5A02 0.63433
./data/CATH/3hn0A02 0.63355
./data/CATH/4q0cA02 0.63161
