FILE_PATH:  ./data/CATH/1gs5A00
MD5:  32c700cb9e664102f7647c439cb391ee
PROT_LEN:  258
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l86A00 0.89144
./data/CATH/3u6uC00 0.82965
./data/CATH/2r98A01 0.81937
./data/CATH/2ap9A00 0.80082
./data/CATH/3k4oA00 0.75920
./data/CATH/3s6gA01 0.75496
./data/CATH/3d40A00 0.73794
./data/CATH/3ll9A00 0.73062
./data/CATH/3lkkB00 0.72604
./data/CATH/4axsA00 0.72560
