FILE_PATH:  ./data/CATH/4emiA03
MD5:  d070bdf91b68848f24ad5c6344dec3d5
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gqwA03 0.84408
./data/CATH/1q1rA03 0.79523
./data/CATH/3fg2P03 0.79351
./data/CATH/5jciA03 0.74909
./data/CATH/3kljA03 0.68595
./data/CATH/2v3aA03 0.59592
./data/CATH/1xhcA03 0.58783
./data/CATH/3l8kA03 0.57654
./data/CATH/4j57A03 0.57308
./data/CATH/1xdiA03 0.57228
