FILE_PATH:  ./data/CATH/1l5oA01
MD5:  11e06d123b1901fe020e53b30a75d151
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hdrD01 0.80398
./data/CATH/4hdrA01 0.73372
./data/CATH/1wx1A01 0.73136
./data/CATH/4kjmA02 0.50094
./data/CATH/4heoA00 0.48919
./data/CATH/3bbzA00 0.48162
./data/CATH/2ffjA01 0.47832
./data/CATH/1lp1A00 0.47015
./data/CATH/2xmoA02 0.45343
./data/CATH/1g8pA02 0.44964
