FILE_PATH:  ./data/CATH/5c5dA00
MD5:  adefa10371303fd87fd1b62b0da65d10
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d7aA00 0.87022
./data/CATH/2h31A02 0.85736
./data/CATH/2gkgA00 0.64083
./data/CATH/1ba2A01 0.63636
./data/CATH/4c6sA00 0.63509
./data/CATH/2i2xB02 0.63198
./data/CATH/2hqoA00 0.63074
./data/CATH/1y80A00 0.63009
./data/CATH/5ibqA01 0.62921
./data/CATH/3ktoA00 0.62472
