FILE_PATH:  ./data/CATH/4i3vA02
MD5:  ce93599ccf6d03418be5d330efe0ce41
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1euhA02 0.93122
./data/CATH/5j6bA02 0.91652
./data/CATH/4nmkA02 0.90813
./data/CATH/1ky8A02 0.90728
./data/CATH/1wndA02 0.89654
./data/CATH/1t90A02 0.88983
./data/CATH/2o2pA02 0.88435
./data/CATH/1uzbA02 0.88298
./data/CATH/3k2wB02 0.88090
./data/CATH/2j6lA02 0.87926
