FILE_PATH:  ./CATH/3nrwA00
MD5:  bbf071466ac7d370823cd2b379225dc5
PROT_LEN:  102
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2kj9A00
./CATH/3lysA00
./CATH/4mtdD01
./CATH/4c2uA02
./CATH/2mx8A01
./CATH/2kd1A00
./CATH/2kkpA00
./CATH/2ffhA03
./CATH/1xo0A01
./CATH/2y0nC00
./CATH/2v3cC03
./CATH/2kj5A00
./CATH/2vixA03
./CATH/2f5jB00
./CATH/1z19A01
./CATH/3sqiA01
./CATH/1ng6A01
./CATH/2khqA01
./CATH/4esjA02
./CATH/2kj8A00
./CATH/2kobA01
./CATH/2khvA01
./CATH/1a0pA01
./CATH/2kiwA01
./CATH/1doqA00
./CATH/2keyA00
./CATH/2a3vB01
./CATH/4a8eA01
