FILE_PATH:  ./data/CATH/2k3iA01
MD5:  3cb1ad87efa54687d3958332171c456f
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s1tA02 0.64822
./data/CATH/2diuA01 0.63624
./data/CATH/3rrkA03 0.63242
./data/CATH/2khdA00 0.62967
./data/CATH/1usmA00 0.62788
./data/CATH/1in0A01 0.62083
./data/CATH/2hvzA01 0.61877
./data/CATH/3uebF00 0.61853
./data/CATH/3dfeA00 0.61768
./data/CATH/3n79A01 0.61438
