FILE_PATH:  ./data/CATH/1eg3A01
MD5:  ee1dcbc2c503f690c1de6a371f3c0bf1
PROT_LEN:  38
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cq2A02 0.63534
./data/CATH/1wmvA01 0.62734
./data/CATH/2e45A01 0.56020
./data/CATH/2yshA01 0.53568
./data/CATH/2ysiA01 0.53051
./data/CATH/2kxqA01 0.52373
./data/CATH/2wadA01 0.49149
./data/CATH/1ml8A01 0.48206
./data/CATH/1wg7A01 0.47554
./data/CATH/1yw5A01 0.47491
