FILE_PATH:  ./data/CATH/3tqdA00
MD5:  b07bceb2affd434d423ca6d0d1ac59f8
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y6pB00 0.87733
./data/CATH/4jd0A00 0.71701
./data/CATH/2vshA00 0.71366
./data/CATH/2yc3A00 0.71163
./data/CATH/4y7uA00 0.70882
./data/CATH/2qkxA01 0.70693
./data/CATH/2xmeF00 0.70623
./data/CATH/2ggoA01 0.70590
./data/CATH/1h3mB00 0.70577
./data/CATH/1vpaA00 0.70474
