FILE_PATH:  ./data/CATH/3hluA00
MD5:  36ae9bf7d973c6f669a745b359ca4b2b
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vi7A02 0.62206
./data/CATH/2cveA02 0.60369
./data/CATH/1p9qC03 0.60353
./data/CATH/3qfhA01 0.60328
./data/CATH/3m05A01 0.59974
./data/CATH/3ce8A00 0.59726
./data/CATH/2yweA03 0.59359
./data/CATH/1o2cA00 0.58678
./data/CATH/3dfeA00 0.58424
./data/CATH/1s7hA02 0.57929
