FILE_PATH:  ./data/CATH/3u6uC00
MD5:  0779a8be66e4a0fe4353bc9b911da12e
PROT_LEN:  266
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gs5A00 0.82965
./data/CATH/3l86A00 0.82950
./data/CATH/2ap9A00 0.79648
./data/CATH/2r98A01 0.79275
./data/CATH/3s6gA01 0.75802
./data/CATH/3lkkB00 0.73240
./data/CATH/4axsA00 0.71129
./data/CATH/3k4oA00 0.71060
./data/CATH/2akoA00 0.70107
./data/CATH/3ll9A00 0.70078
