FILE_PATH:  ./data/CATH/1ll8A00
MD5:  3bd9d6c0aa75cac4ae1d873227c03ec0
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mjqA00 0.67492
./data/CATH/3lyxB00 0.66832
./data/CATH/4hh2B03 0.66537
./data/CATH/4hh2C04 0.66522
./data/CATH/1d06A00 0.66373
./data/CATH/1s67L00 0.65254
./data/CATH/5iu1B00 0.65235
./data/CATH/2r78A00 0.64914
./data/CATH/3ewkA03 0.64572
./data/CATH/4i5sA02 0.64533
