FILE_PATH:  ./data/CATH/1m9uA01
MD5:  fc38b841e39e96518972ed7046fb3944
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eq9A01 0.87058
./data/CATH/1fiwA01 0.86466
./data/CATH/4is5A01 0.86449
./data/CATH/1bqyA01 0.86408
./data/CATH/4fxgH01 0.85525
./data/CATH/1azzA01 0.85289
./data/CATH/5fcrA01 0.84357
./data/CATH/2zgcA01 0.84348
./data/CATH/4m7gA01 0.84211
./data/CATH/5brrE01 0.84057
