FILE_PATH:  ./CATH/2gcxA01
MD5:  7d74a6405e796a8d654e1a830848d22f
PROT_LEN:  69
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1pg5B02
./CATH/1opkA01
./CATH/2vvkA00
./CATH/2dmoA00
./CATH/2cudA00
./CATH/3e19B01
./CATH/3mhxB00
./CATH/1ov3A02
./CATH/3e1sA04
./CATH/2lx7A00
./CATH/4o5vA03
./CATH/2ct4A00
./CATH/3fb9B00
./CATH/1tg0A00
./CATH/2eqmA01
./CATH/1bymA00
./CATH/1mhnA00
./CATH/1yn8A00
./CATH/2keaA00
./CATH/2ckkA01
./CATH/4m4zA01
./CATH/4iioA00
./CATH/2k5iA02
./CATH/4b9wA02
./CATH/3hrsA02
./CATH/2k5iA01
./CATH/1jegA00
./CATH/3goxA01
./CATH/2k5fA01
./CATH/3dmqA01
./CATH/2v1qA00
./CATH/2heqA01
./CATH/2fpdA00
./CATH/2e10A02
./CATH/2i0nA01
./CATH/4ytlA01
./CATH/2v1rA00
./CATH/3udcA02
./CATH/4z88A00
./CATH/3c4sA00
./CATH/1zuyA00
./CATH/2k4yA00
./CATH/2ky9A01
./CATH/1k1zA00
./CATH/1fx7B03
./CATH/5ajiB02
./CATH/1ycsB02
./CATH/4kbmB01
./CATH/2kssA01
./CATH/4a53A01
./CATH/4x9cD00
./CATH/4cc2A00
./CATH/2ckkA02
./CATH/2evrA01
./CATH/1s1nA00
