FILE_PATH:  ./CATH/3jscA00
MD5:  2a8af73e01dc1f07746b198b2c833d93
PROT_LEN:  96
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1m1gB03
./CATH/1m1fB00
./CATH/1tg0A00
./CATH/1sf9A02
./CATH/1yn8A00
./CATH/2ckkA01
./CATH/2rqtA00
./CATH/1ne8A00
./CATH/3goxA01
./CATH/3p8bB02
./CATH/1ub4A00
./CATH/4rmoA00
./CATH/1igqB00
./CATH/5hk0B00
./CATH/1vx7N01
./CATH/2e6zA00
./CATH/4ytlA01
./CATH/1y96A00
./CATH/3c4sA00
./CATH/1vbvA00
./CATH/1vwxM01
./CATH/2do3A01
./CATH/5ccaA00
./CATH/2ckkA02
