FILE_PATH:  ./data/CATH/4lb8A02
MD5:  b83ef460947b652fcd6867f8b8e4d9dd
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pn5A03 0.55498
./data/CATH/2p9rA00 0.55327
./data/CATH/4dohB02 0.54601
./data/CATH/3cu7A12 0.54565
./data/CATH/4dohE02 0.54521
./data/CATH/3besR02 0.54429
./data/CATH/5jtwA04 0.54231
./data/CATH/5jtwA02 0.53876
./data/CATH/3cxeC01 0.53581
./data/CATH/4aq1A02 0.53540
