FILE_PATH:  ./CATH/2drpA01
MD5:  cd67601d44fd99ecc2d7e9c26a0e3e68
PROT_LEN:  34
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vhtB02
./CATH/2epcA01
./CATH/2lvhA00
./CATH/1wjpA03
./CATH/2j7jA03
./CATH/2pq8A01
./CATH/3to7A01
./CATH/1x5wA02
./CATH/3vk6A02
./CATH/1kyqA02
./CATH/2dlqA03
./CATH/2ci8A02
./CATH/4f6mA03
./CATH/4f6mA01
./CATH/2ct1A01
./CATH/2m9aA03
./CATH/2gliA04
./CATH/1wjpA01
./CATH/1g2dC03
./CATH/2k7iA01
./CATH/2gliA01
./CATH/2yrmA01
./CATH/1tf6D01
./CATH/2wbtB02
./CATH/1a1iA01
./CATH/2dlkA01
./CATH/1wjpA02
./CATH/2a25A01
./CATH/3hh2D03
./CATH/2nabA01
./CATH/2dlkA02
./CATH/1llmD02
./CATH/2rsiA03
./CATH/2lceA01
./CATH/2drpA02
./CATH/4ijdA02
./CATH/1ncsA00
./CATH/2mdgA00
./CATH/2dmiA02
./CATH/3uk3D02
./CATH/1yuiA00
./CATH/2rsiA02
