FILE_PATH:  ./data/CATH/4trrG00
MD5:  c35ec06afbeba6f89e324eaf303853bb
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cqmG00 0.92503
./data/CATH/1uzlB00 0.92330
./data/CATH/4yxfB00 0.91004
./data/CATH/4cqmD00 0.90750
./data/CATH/3gvcA00 0.90700
./data/CATH/3n74A00 0.90664
./data/CATH/3r1iB00 0.90636
./data/CATH/4o6vA00 0.90269
./data/CATH/2cfcA00 0.90198
./data/CATH/5er6C00 0.90130
