FILE_PATH:  ./data/CATH/2xwxA03
MD5:  78f16520afa11f24941cd00c5533e93c
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jkmA02 0.71202
./data/CATH/3bgaA02 0.70873
./data/CATH/2pn5A01 0.70786
./data/CATH/5c71A02 0.70652
./data/CATH/3vmnA01 0.70607
./data/CATH/2a74A02 0.70406
./data/CATH/3cu7A02 0.70139
./data/CATH/2pn5A06 0.69743
./data/CATH/3gm8A02 0.69502
./data/CATH/4ypjA02 0.69197
