FILE_PATH:  ./data/CATH/1g5aA02
MD5:  48f2bae4917c30e8964bb131712170a7
PROT_LEN:  385
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r7aA01 0.82875
./data/CATH/3zo9A01 0.81950
./data/CATH/1lwjA01 0.78229
./data/CATH/1wzaA01 0.77612
./data/CATH/3k8kA02 0.75731
./data/CATH/1ea9C02 0.75324
./data/CATH/4aeeA03 0.75263
./data/CATH/3wy1A01 0.74697
./data/CATH/1m53A01 0.73035
./data/CATH/1iv8A01 0.72686
