FILE_PATH:  ./data/CATH/3h0dA02
MD5:  b623ceed7c3d3c977b4ad5dcde86171d
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iuqA01 0.60590
./data/CATH/1oksA00 0.54252
./data/CATH/1eg3A03 0.53310
./data/CATH/1ls1A01 0.53111
./data/CATH/1vhnA02 0.52894
./data/CATH/1wgwA00 0.52863
./data/CATH/3b9qA01 0.52101
./data/CATH/1vmaA01 0.51980
./data/CATH/1y6dA00 0.50949
./data/CATH/1lp1A00 0.50773
