FILE_PATH:  ./CATH/2ra8A02
MD5:  f06d004831016e77853a96f01aa2e7b8
PROT_LEN:  265
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1w8aA00
./CATH/2z66A00
./CATH/4v2dA00
./CATH/2xwtC00
./CATH/1dceA03
./CATH/2wfhA00
./CATH/4tzhA00
./CATH/2z80B00
./CATH/4arnA00
./CATH/2o6qA00
./CATH/1wwlB00
./CATH/4r5dA02
./CATH/1xwdC00
./CATH/4nkhE00
./CATH/4kxfP04
./CATH/1ds9A00
./CATH/2v9sA00
./CATH/4k17A03
./CATH/1io0A00
./CATH/1gwbA00
./CATH/1oznA00
./CATH/2ellA00
./CATH/4q62A00
./CATH/5lfnD00
./CATH/4cnmA00
./CATH/4im6A00
./CATH/2id5D01
./CATH/2ca6A00
./CATH/4u7lA01
./CATH/1h6uA02
./CATH/1ogqA00
./CATH/1xeuA01
./CATH/1pgvA00
./CATH/4ezgA00
./CATH/1fs2A00
./CATH/3zyiA01
./CATH/3gozA01
./CATH/3un9A01
./CATH/5hzlB01
./CATH/1o6vB01
./CATH/4i6jB02
./CATH/2ifgA01
./CATH/1dfjI00
./CATH/1xkuA00
./CATH/4hq1A01
./CATH/4fcgA00
./CATH/4r6gA00
./CATH/4rcwA00
./CATH/2wqxA01
./CATH/2xotB01
./CATH/3cvrA01
./CATH/4rcaB00
