FILE_PATH:  ./data/CATH/2p5zX04
MD5:  3095b5482f559138430055d9c246cddf
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2eifA02 0.65304
./data/CATH/2wg5F02 0.61852
./data/CATH/3d31A02 0.61275
./data/CATH/1u0lA01 0.60654
./data/CATH/2wfwA01 0.60539
./data/CATH/1bkbA02 0.60139
./data/CATH/2wfwB02 0.59338
./data/CATH/2ot2A01 0.59280
./data/CATH/1t9hA01 0.59227
./data/CATH/2qgqA02 0.59109
