FILE_PATH:  ./data/CATH/1v4aA01
MD5:  9eb27d2e3ef8de379c5bfa9ff2e1f4fb
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ivxB01 0.48760
./data/CATH/4u2vA02 0.48355
./data/CATH/3sjrA00 0.47650
./data/CATH/3k6gA00 0.47421
./data/CATH/1f5qB01 0.46640
./data/CATH/1ecmA00 0.45731
./data/CATH/2a3vB01 0.45114
./data/CATH/3p9dG02 0.45067
./data/CATH/4xcgA02 0.44825
./data/CATH/4bx8A03 0.44531
