FILE_PATH:  ./CATH/3l81A01
MD5:  14a7ad8a1045e5ed1b98928616cf7b30
PROT_LEN:  140
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xdhA00
./CATH/3fcsA04
./CATH/4hsqA01
./CATH/2cwrA00
./CATH/3v10A02
./CATH/1ex0A03
./CATH/2pn5A10
./CATH/3qe5A01
./CATH/4ph8A00
./CATH/3l81A02
./CATH/2mpvA00
./CATH/1h6eA02
./CATH/1g1kA00
./CATH/4umsA01
./CATH/3e9tB00
./CATH/4emzA02
./CATH/2axwA01
./CATH/4emzA01
./CATH/1opoA02
./CATH/1h6eA01
./CATH/2a73B06
./CATH/3cu7A12
./CATH/4bhuA00
./CATH/2pn5A07
./CATH/3fq4B01
./CATH/1kv3A03
./CATH/2b59A00
./CATH/4iknA02
./CATH/4f8lA00
./CATH/2xskA00
./CATH/1tyjA00
./CATH/3uiyA00
./CATH/3fcsA03
./CATH/4iknA01
./CATH/3o4oB03
./CATH/1rxlA00
./CATH/3ndzE00
./CATH/4fxkB03
./CATH/2oznA00
./CATH/3kptA02
./CATH/4lk4A03
./CATH/2b39A09
./CATH/5aozA00
./CATH/2je8A04
./CATH/3pf2A01
./CATH/2vo8A00
./CATH/3esmA00
./CATH/4cvuA04
./CATH/4uypA01
./CATH/2f68X02
./CATH/2rttA00
./CATH/2okmA00
./CATH/1l9nA03
./CATH/4igbB02
./CATH/2mklC00
./CATH/4fx5A01
./CATH/1anuA00
./CATH/1g0dA03
./CATH/1ayoA00
./CATH/3ul4A01
./CATH/2q2eB05
./CATH/4b60A02
./CATH/4uzgA01
./CATH/4cucA05
./CATH/3k6sA05
./CATH/5lxvA01
