FILE_PATH:  ./data/CATH/2e87A02
MD5:  7ff1c24ace5c5e8530ea5a443d92af77
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qu8A00 0.78678
./data/CATH/1mkyA01 0.71799
./data/CATH/2qtfA03 0.70860
./data/CATH/1udxA02 0.70192
./data/CATH/2erxA00 0.69620
./data/CATH/1u8zA00 0.69433
./data/CATH/3oesA00 0.69353
./data/CATH/2elfA01 0.69331
./data/CATH/2p5sB00 0.68883
./data/CATH/1hfvA00 0.68580
