FILE_PATH:  ./data/CATH/4maaA02
MD5:  49df57352459b1eedb295e910d31a014
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4evqA02 0.82581
./data/CATH/4evsA02 0.80953
./data/CATH/4zpjA02 0.80759
./data/CATH/4jb0A02 0.80399
./data/CATH/4xfkA02 0.79967
./data/CATH/3i45A02 0.79268
./data/CATH/3i09A02 0.79036
./data/CATH/3t0nA02 0.78704
./data/CATH/4gnrA02 0.78200
./data/CATH/3td9A02 0.78082
