FILE_PATH:  ./data/CATH/3is5F02
MD5:  10b5afea770e380d7bceed90a5dca5e9
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mq4A01 0.86378
./data/CATH/3lm5A02 0.86315
./data/CATH/4qoxA02 0.85825
./data/CATH/3f61A02 0.85784
./data/CATH/4b6lA02 0.85089
./data/CATH/2zmdA02 0.84165
./data/CATH/4ow8A02 0.83657
./data/CATH/2zv2A02 0.82815
./data/CATH/5kkrB02 0.82737
./data/CATH/1y8gA02 0.82380
