FILE_PATH:  ./CATH/3dh3B01
MD5:  c50114f53bb1980bb185db256b9e9378
PROT_LEN:  60
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1tkeA01
./CATH/5d1pA01
./CATH/3hp7A01
./CATH/1c05A02
./CATH/2istA01
./CATH/1kskA01
./CATH/3kbgA01
./CATH/1jh3A00
./CATH/1h3eA03
./CATH/2janA03
./CATH/2kmmA00
./CATH/1p9kA00
./CATH/1tygB00
./CATH/1zud400
./CATH/1dm9A00
./CATH/2k6pA00
./CATH/1vioA01
./CATH/1ryjA00
./CATH/2xzmW01
./CATH/1wxqA03
