FILE_PATH:  ./data/CATH/5c98B02
MD5:  1c7e4d624d383c1a8680d6226278009a
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ndaA02 0.86105
./data/CATH/4zk3A02 0.85400
./data/CATH/2peeB02 0.84142
./data/CATH/1jrrA01 0.83459
./data/CATH/1attA01 0.82859
./data/CATH/3zhaL02 0.82841
./data/CATH/3f1sA02 0.82599
./data/CATH/3le2A02 0.82067
./data/CATH/2vdxA02 0.81442
./data/CATH/4x30A02 0.80944
