FILE_PATH:  ./data/CATH/3oc4A03
MD5:  b2322aa778542eac540fe8ea1e95181a
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cduA03 0.85792
./data/CATH/1nhpA03 0.85045
./data/CATH/4fx9A03 0.83444
./data/CATH/3cgbA03 0.82158
./data/CATH/1yqzA03 0.79417
./data/CATH/3l8kA03 0.78323
./data/CATH/1lvlA03 0.77378
./data/CATH/1dxlA03 0.76814
./data/CATH/4k7zA03 0.76693
./data/CATH/1ojtA03 0.75609
