FILE_PATH:  ./data/CATH/4nlcA01
MD5:  65618b145f613efd14a2f4f1c5345fb4
PROT_LEN:  262
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3safA01 0.93065
./data/CATH/1yt3A01 0.78309
./data/CATH/3cymA01 0.74274
./data/CATH/1d8yA01 0.69148
./data/CATH/2e6mA00 0.68089
./data/CATH/1bdp001 0.66474
./data/CATH/1vk0A00 0.60861
./data/CATH/1qssA01 0.58544
./data/CATH/3ikmA02 0.58416
./data/CATH/1d5aA02 0.56083
