FILE_PATH:  ./data/CATH/3imkA00
MD5:  fc785d7270bbc9274d71721cb2a80d54
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rcuA00 0.58819
./data/CATH/2iz6A00 0.58090
./data/CATH/3dnfB01 0.57648
./data/CATH/1wehA00 0.55924
./data/CATH/3ke8A01 0.55554
./data/CATH/4n7bA01 0.55348
./data/CATH/1o1xA00 0.55147
./data/CATH/2nx2A00 0.54864
./data/CATH/4lflA00 0.54778
./data/CATH/3qd5A00 0.54523
