FILE_PATH:  ./data/CATH/2jwpA00
MD5:  208fc51160e52aa07d3e44f55e61ab0a
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zewB00 0.59097
./data/CATH/1dyoA00 0.58354
./data/CATH/3zm8A01 0.58332
./data/CATH/2xomA00 0.58185
./data/CATH/2o14A01 0.57993
./data/CATH/1umhA00 0.57955
./data/CATH/2w47A00 0.57882
./data/CATH/2w5fB01 0.57828
./data/CATH/2dduA03 0.57808
./data/CATH/2w3jA00 0.57395
