FILE_PATH:  ./data/CATH/4elnA00
MD5:  c0de6a24f10d6ae1ded5443d5658ce80
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u0jA00 0.70726
./data/CATH/1gxyA00 0.69310
./data/CATH/4xsgB00 0.57501
./data/CATH/2gwlA00 0.57068
./data/CATH/1qs1A02 0.56685
./data/CATH/4h03A02 0.56661
./data/CATH/1gzeA00 0.56353
./data/CATH/4fk7A00 0.55418
./data/CATH/1ojqA00 0.54383
./data/CATH/2j3vA02 0.53661
