FILE_PATH:  ./data/CATH/4cq4B00
MD5:  cf9c5ec18c53e6d6b772ae6981c05ba3
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aswA00 0.63787
./data/CATH/3htkA00 0.59783
./data/CATH/3qh9A00 0.59117
./data/CATH/2fyzA00 0.59070
./data/CATH/4i6mC00 0.57948
./data/CATH/1gmjD00 0.57403
./data/CATH/4w7yA00 0.57150
./data/CATH/1z56B00 0.56849
./data/CATH/3ojaB03 0.56815
./data/CATH/1pl5A00 0.56802
