FILE_PATH:  ./data/CATH/3vprA02
MD5:  97df34a5a59ce7cbfa840b503d89ee7e
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ibdA02 0.82745
./data/CATH/3ccyA02 0.81327
./data/CATH/3dcfA02 0.80215
./data/CATH/5k7fA02 0.80089
./data/CATH/2iaiA02 0.76601
./data/CATH/4g12A02 0.75555
./data/CATH/1vi0A02 0.75484
./data/CATH/4mo7A02 0.73746
./data/CATH/3himA00 0.73380
./data/CATH/3dewA02 0.73219
