FILE_PATH:  ./data/CATH/3ctwB00
MD5:  60be5027f1da8c4c6c29c95821d70496
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i0xL00 0.57883
./data/CATH/3lmfA00 0.57846
./data/CATH/1yo7A00 0.57674
./data/CATH/1x8zB00 0.56576
./data/CATH/2gtsA00 0.56405
./data/CATH/5figA00 0.55912
./data/CATH/2rldA00 0.55805
./data/CATH/1xg2B00 0.55393
./data/CATH/3fd9A03 0.55046
./data/CATH/4abmA00 0.54281
