FILE_PATH:  ./data/CATH/4k4kA02
MD5:  d50cb480fc3ce20265d468b03ff5554b
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sy6A02 0.70507
./data/CATH/3ufiA02 0.68445
./data/CATH/4h40A02 0.66096
./data/CATH/4dguA02 0.63552
./data/CATH/3t2lA02 0.62112
./data/CATH/2g2nC00 0.59984
./data/CATH/1etb200 0.59709
./data/CATH/3r4rA02 0.59706
./data/CATH/2h6uA00 0.59172
./data/CATH/2h0eA00 0.58993
