FILE_PATH:  ./data/CATH/2fjrA01
MD5:  d5bce473488e8eac0e81bf9d48b1a215
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3op9A01 0.54463
./data/CATH/4ybaA00 0.53841
./data/CATH/3bd1A00 0.53419
./data/CATH/2bnmA01 0.53335
./data/CATH/2xcjA00 0.51989
./data/CATH/2hinA00 0.51333
./data/CATH/2ewtA00 0.51095
./data/CATH/2ef8A00 0.51059
./data/CATH/3fyaB00 0.50897
./data/CATH/1au7A01 0.50785
