FILE_PATH:  ./data/CATH/3j7yk00
MD5:  60e1d7791b517ff070618440eacb0e3d
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s3aA00 0.69735
./data/CATH/2in3A01 0.68328
./data/CATH/4euyA00 0.61815
./data/CATH/4o32C00 0.61430
./data/CATH/1thxA00 0.60689
./data/CATH/1m2aA00 0.60382
./data/CATH/3d4tA00 0.60269
./data/CATH/3vfiA00 0.60118
./data/CATH/1t4yA01 0.59791
./data/CATH/5j7dC00 0.59722
