FILE_PATH:  ./data/CATH/3dl2A01
MD5:  7311190d28a18b95b90b933d553776e1
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lldA01 0.86533
./data/CATH/2v6bB01 0.83630
./data/CATH/1ceqA01 0.83140
./data/CATH/4q3nA01 0.82709
./data/CATH/4bgvA01 0.82548
./data/CATH/2d4aD01 0.82052
./data/CATH/4bguA01 0.81606
./data/CATH/3fi9A01 0.81593
./data/CATH/1hyeA01 0.81563
./data/CATH/1hyhA01 0.80341
