FILE_PATH:  ./data/CATH/2kltA00
MD5:  9811a40559c37c4ef3e95176e6f96bc8
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dpkA01 0.74143
./data/CATH/3e9tB00 0.72639
./data/CATH/3fq4B01 0.70520
./data/CATH/3rb5A02 0.66434
./data/CATH/1qunI01 0.61169
./data/CATH/1qppA01 0.60827
./data/CATH/3f65G01 0.60825
./data/CATH/4dqaA01 0.60369
./data/CATH/4ncdA01 0.59781
./data/CATH/1p5vA01 0.59163
