FILE_PATH:  ./CATH/2v9kA04
MD5:  54700298bbdfd98fa4954e2bf5669a51
PROT_LEN:  109
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2raqA01
./CATH/2djwA01
./CATH/2qz8A02
./CATH/1dj0A01
./CATH/1apsA00
./CATH/1b64A00
./CATH/2pd1A01
./CATH/2dgxA01
./CATH/2gmlA02
./CATH/2g9oA00
./CATH/4pcqA02
./CATH/1q8bA00
./CATH/2rrnA01
./CATH/2ausC02
./CATH/2l3mA00
./CATH/1cpzA00
./CATH/3im9A02
./CATH/2b9wA03
./CATH/1vioA03
./CATH/3trgA00
./CATH/2apoA03
./CATH/4u9rA02
./CATH/1in0A01
./CATH/1afiA00
./CATH/2jdjA00
./CATH/2cviA01
./CATH/4i6yA02
./CATH/4oi3A00
./CATH/2omlA02
./CATH/1fvqA00
./CATH/2kt2A00
./CATH/4k22A02
./CATH/1lfwA02
./CATH/1wd6A00
./CATH/1fjeB01
./CATH/1kviA00
./CATH/1cc8A00
./CATH/2jsxA01
./CATH/3aqoA01
./CATH/2gqqA02
./CATH/1r3eA01
./CATH/2dhxA01
./CATH/1i1gA02
./CATH/2dhgA01
./CATH/1urrA00
./CATH/3qauA02
./CATH/4pg4B03
./CATH/2cg4A02
./CATH/1j27A00
./CATH/1mwyA00
./CATH/2hiyA01
./CATH/5a6wB00
./CATH/1jk9B01
./CATH/2r4fA03
./CATH/4oj3A00
./CATH/1jwwA00
./CATH/2xmjA00
./CATH/2crlA01
