FILE_PATH:  ./data/CATH/4o1sA00
MD5:  4960aeccbf2daef33a6c6d7d383d1448
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cw7A01 0.85371
./data/CATH/4e2tB00 0.85181
./data/CATH/2jmzA01 0.84237
./data/CATH/1dq3A01 0.82591
./data/CATH/1mi8A00 0.80702
./data/CATH/2lwyA00 0.79064
./data/CATH/1at0A00 0.77787
./data/CATH/2imzA00 0.76952
./data/CATH/2lcjA00 0.76878
./data/CATH/1am2A00 0.75658
