FILE_PATH:  ./data/CATH/1hxmA01
MD5:  e9f1fb269eae03c03c988601e6f45446
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hxmB01 0.85050
./data/CATH/3bj9100 0.84064
./data/CATH/1ghfH01 0.84013
./data/CATH/5dfwH01 0.82681
./data/CATH/5dmgC01 0.82361
./data/CATH/5f96H01 0.81981
./data/CATH/1tvdA00 0.81835
./data/CATH/1dl7L00 0.81505
./data/CATH/4ye4H01 0.81397
./data/CATH/4toyL01 0.81384
