FILE_PATH:  ./data/CATH/4wsiB03
MD5:  70899cef91149a73ef10237ae5acb16f
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wp0A00 0.80496
./data/CATH/3kfvA02 0.60796
./data/CATH/1kgdA01 0.60614
./data/CATH/1kjwA02 0.59270
./data/CATH/2qorA01 0.58582
./data/CATH/3cm0A00 0.58415
./data/CATH/1z8fA01 0.57798
./data/CATH/2bwjA00 0.57679
./data/CATH/4hlcB00 0.57673
./data/CATH/3a00A01 0.57463
