FILE_PATH:  ./data/CATH/1pxfA00
MD5:  4e64b100fe9a2de576a762f692c719bd
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cwpA00 0.84194
./data/CATH/1gd7A00 0.83549
./data/CATH/1eujA00 0.67579
./data/CATH/2e8gA02 0.66913
./data/CATH/2rhqB02 0.64955
./data/CATH/1b7yB02 0.64263
./data/CATH/4da2A01 0.53673
./data/CATH/2dgyA01 0.53266
./data/CATH/2id0A01 0.52994
./data/CATH/1iyjB02 0.52938
