FILE_PATH:  ./data/CATH/3qh4A00
MD5:  4d9510fc94e61c2bdde2e14ece5ebd70
PROT_LEN:  314
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ob6A00 0.88733
./data/CATH/1jjiA00 0.88634
./data/CATH/3wj2B00 0.88533
./data/CATH/5jd4A00 0.87346
./data/CATH/3ga7A00 0.86856
./data/CATH/4wy5A00 0.86727
./data/CATH/3k6kA00 0.85445
./data/CATH/4xvcA00 0.85379
./data/CATH/5jd5A00 0.84538
./data/CATH/4q05A00 0.81326
