FILE_PATH:  ./data/CATH/2lahA00
MD5:  0ee8f6faf6174e002d69e3d0a11a085f
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wviA00 0.72812
./data/CATH/4b94A00 0.66690
./data/CATH/4aezI01 0.65941
./data/CATH/1elwA00 0.60139
./data/CATH/1elrA00 0.59306
./data/CATH/2ooeA01 0.58106
./data/CATH/3fp3A01 0.57442
./data/CATH/2vgxA00 0.57275
./data/CATH/1ihgA02 0.56869
./data/CATH/1na0A00 0.56676
