FILE_PATH:  ./data/CATH/5ce6A02
MD5:  9b413033ac36d6cccb6ec6667b348118
PROT_LEN:  262
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5e5bA02 0.93360
./data/CATH/3cb5A02 0.91820
./data/CATH/3biqA02 0.88505
./data/CATH/1wn1A02 0.86372
./data/CATH/1chmA02 0.85459
./data/CATH/2zsgA02 0.85282
./data/CATH/4r60A02 0.84251
./data/CATH/1w2mA02 0.80404
./data/CATH/3ig4A02 0.79456
./data/CATH/4b28A02 0.79208
