FILE_PATH:  ./CATH/2radA03
MD5:  74f8bae8332ac5e9d8998551133ece49
PROT_LEN:  124
TEMPLATES_COUNT:  38
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3onjA00
./CATH/1sj8A02
./CATH/3uitA02
./CATH/2jqqA00
./CATH/2v6yA00
./CATH/4ofzA01
./CATH/2xl4A00
./CATH/3n2oA03
./CATH/2yfaA02
./CATH/2lqgA00
./CATH/3kavA00
./CATH/1u89A00
./CATH/2bvlA01
./CATH/2lseA00
./CATH/2gscE00
./CATH/3lmfA00
./CATH/4dwlA00
./CATH/3vadA01
./CATH/5figA00
./CATH/2fefA01
./CATH/2etdA00
./CATH/1j5wA02
./CATH/2z1qB04
./CATH/4dmvA01
./CATH/2rldA00
./CATH/1yo7A00
./CATH/4hwhE00
./CATH/1fpoC02
./CATH/2hjmA01
./CATH/1wkbA03
./CATH/2e8gA01
./CATH/4c91A03
./CATH/2qgmA03
./CATH/1x8zB00
./CATH/4a15A03
./CATH/4hwdD00
./CATH/2juaA00
./CATH/2v5cA03
