FILE_PATH:  ./data/CATH/2fhxA00
MD5:  0bd219ae52d2082c8944ada1694b23df
PROT_LEN:  244
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a7tA00 0.86029
./data/CATH/1wuoA00 0.84909
./data/CATH/1dxkA00 0.84333
./data/CATH/1m2xA00 0.83259
./data/CATH/2qdsA00 0.83067
./data/CATH/1ko2A00 0.82544
./data/CATH/3pg4A00 0.82039
./data/CATH/2xf4A00 0.74185
./data/CATH/2zo4A01 0.71888
./data/CATH/2zwrB00 0.71494
