FILE_PATH:  ./data/CATH/4jf5A00
MD5:  394a61f04f901f19930c36b8fa148910
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iedA00 0.87580
./data/CATH/1e3uD00 0.87339
./data/CATH/1k38A00 0.85726
./data/CATH/1nrfA00 0.84990
./data/CATH/1m6kA00 0.84637
./data/CATH/5e2fA00 0.84260
./data/CATH/1xa7A00 0.80771
./data/CATH/4gn2A00 0.79536
./data/CATH/4ztkA00 0.72598
./data/CATH/3un7B02 0.71829
