FILE_PATH:  ./data/CATH/4qhzA00
MD5:  4a6e435be403585a1d21208e04eb84ec
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3immA00 0.67613
./data/CATH/3u1xA00 0.66875
./data/CATH/3hbkA00 0.66376
./data/CATH/3h3lA00 0.63032
./data/CATH/4jqtA01 0.62810
./data/CATH/4azzA00 0.60602
./data/CATH/5jowA02 0.58458
./data/CATH/1yrzA02 0.58226
./data/CATH/5jozA02 0.58205
./data/CATH/1dhkB00 0.58138
