FILE_PATH:  ./data/CATH/3nbxX02
MD5:  ad813239dd4d74113f53cc6881b2721b
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dznF00 0.65562
./data/CATH/2l09A01 0.64357
./data/CATH/1g8pA02 0.64167
./data/CATH/2kruA01 0.60021
./data/CATH/3whkA02 0.59854
./data/CATH/4zpxA02 0.59252
./data/CATH/2r44A03 0.58911
./data/CATH/2c9oB03 0.58533
./data/CATH/2z4sA02 0.58429
./data/CATH/1w5sA01 0.58385
