FILE_PATH:  ./data/CATH/4i5sB03
MD5:  422fc7d3625e3825d3c21e9b45362bbe
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b2eH00 0.73958
./data/CATH/4fppB01 0.72764
./data/CATH/1lrzA03 0.72477
./data/CATH/1urfA00 0.71771
./data/CATH/4q20A01 0.71287
./data/CATH/4l0rB00 0.71181
./data/CATH/4abmA00 0.69848
./data/CATH/2lf0A01 0.69650
./data/CATH/1p49A02 0.69500
./data/CATH/1nt2B02 0.69288
