FILE_PATH:  ./data/CATH/1v97A07
MD5:  d3df560f4e7e0c4679c8310a0494abbd
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w3sB01 0.92620
./data/CATH/1ffvB01 0.86979
./data/CATH/4zohA01 0.80296
./data/CATH/1dgjA03 0.74860
./data/CATH/1rm6A02 0.72369
./data/CATH/1uouA03 0.52963
./data/CATH/2dsjA03 0.52757
./data/CATH/4ga6A04 0.51476
./data/CATH/3h5qA03 0.50678
./data/CATH/4eadA03 0.50254
