FILE_PATH:  ./data/CATH/4mptA02
MD5:  3e0a18e2d8a12b9872047b7eb164694b
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n0qA02 0.86996
./data/CATH/1usgA02 0.85235
./data/CATH/3td9A02 0.84768
./data/CATH/3hutA02 0.83967
./data/CATH/4gnrA02 0.83778
./data/CATH/3lopA02 0.83486
./data/CATH/4jb0A02 0.82860
./data/CATH/3sg0A02 0.82813
./data/CATH/4nqrA02 0.82228
./data/CATH/4m88A02 0.80313
