FILE_PATH:  ./CATH/1qvvA00
MD5:  c90a1395e3afa849b2d695cdc0dd7b99
PROT_LEN:  233
TEMPLATES_COUNT:  94
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4y1eA00
./CATH/3cneA00
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1hi9A01
./CATH/2ejbA00
./CATH/2g17A01
./CATH/1kwgA02
./CATH/1izyA00
./CATH/3p9pA03
./CATH/3efeC00
./CATH/1xv5A01
./CATH/2ohhA02
./CATH/4rheC00
./CATH/1gpwD00
./CATH/1v4vA02
./CATH/2we7A02
./CATH/3lqkA00
./CATH/1vknA01
./CATH/4pcvB00
./CATH/1akqA00
./CATH/1vmeA02
./CATH/1f0kA01
./CATH/3fseA01
./CATH/3bhnA00
./CATH/3r74B02
./CATH/1oy1A00
./CATH/2yv3A01
./CATH/2gi4A00
./CATH/3ttyA02
./CATH/3hskA01
./CATH/3mgkB00
./CATH/1uxoA00
./CATH/1wl8A00
./CATH/3wrwA02
./CATH/3f5dA00
./CATH/3p19B00
./CATH/1u9cA00
./CATH/4oifA02
./CATH/2iufA03
./CATH/4dyvA00
./CATH/1sy7A03
./CATH/2hjsA01
./CATH/3l6eA00
./CATH/3ewnA00
./CATH/2fexA00
./CATH/1p3y100
./CATH/4c6sA00
./CATH/2erxA00
./CATH/3ia7A02
./CATH/2p5sB00
./CATH/3wisA00
./CATH/3d54D00
./CATH/3h7aA00
./CATH/2fcrA00
./CATH/3gemA00
./CATH/3l7nA00
./CATH/1gpmA01
./CATH/3uk7A01
./CATH/2ozpA01
./CATH/3rkrA00
./CATH/1t0bA00
./CATH/3cyfA00
./CATH/4uozA02
./CATH/3q3eA02
./CATH/2mt9A00
./CATH/2vrnA00
./CATH/3qhpA00
./CATH/2ep5A01
./CATH/2qjwA00
./CATH/2c20A01
./CATH/1yu9A01
./CATH/2fwmX00
./CATH/1i1qB00
./CATH/4ptzC00
./CATH/2ab0A00
./CATH/2vycA01
./CATH/3edmD00
./CATH/1kjnA00
./CATH/4p5pA00
./CATH/2clsA00
./CATH/1a9yA02
./CATH/1e20A00
./CATH/2nqtA01
./CATH/3er6A00
./CATH/1qdlB00
./CATH/2jjmA01
./CATH/4gdhA00
./CATH/4xllA00
./CATH/3l3bA00
./CATH/3graA00
./CATH/2p5yA01
./CATH/4hcjA00
./CATH/4k2hD00
