FILE_PATH:  ./data/CATH/1ltlA01
MD5:  d989608cd602b71c69142c65099b809d
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ywkA01 0.83741
./data/CATH/4me3A01 0.83478
./data/CATH/2vl6A01 0.78404
./data/CATH/3jc6201 0.76762
./data/CATH/3jc6301 0.74545
./data/CATH/3jc6601 0.69571
./data/CATH/3f8tA01 0.58002
./data/CATH/3tl4X02 0.53308
./data/CATH/4fqgB03 0.53297
./data/CATH/1vw4L02 0.50584
