FILE_PATH:  ./data/CATH/1twcA01
MD5:  2db12bb991da43980b4d7c1419ca31b1
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yzmA00 0.45070
./data/CATH/1z0jB00 0.45015
./data/CATH/3dkqA02 0.44934
./data/CATH/1zhcA00 0.42537
./data/CATH/1p49A02 0.42324
./data/CATH/4u1cA01 0.42275
./data/CATH/4l8jA04 0.42269
./data/CATH/1li5A02 0.42127
./data/CATH/1fouA01 0.41810
./data/CATH/2jdiH02 0.41777
