FILE_PATH:  ./data/CATH/5jheA01
MD5:  c4f82e3ddbe63bea7c30827eb364fda8
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r99A00 0.85845
./data/CATH/1w74A00 0.81425
./data/CATH/3bo7A00 0.79722
./data/CATH/3bkpA00 0.76182
./data/CATH/1lopA00 0.76018
./data/CATH/2oseA00 0.74192
./data/CATH/2mvzA00 0.71708
./data/CATH/3x27A01 0.62123
./data/CATH/3kopA00 0.61758
./data/CATH/1zx8A01 0.60591
