FILE_PATH:  ./data/CATH/3dcpA00
MD5:  f20bb5cb91283ad5ebaa75a0d22bab7e
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yxoB00 0.83143
./data/CATH/4gc3A00 0.80675
./data/CATH/3b0xA05 0.67688
./data/CATH/2w9mA05 0.67665
./data/CATH/1m65A00 0.66105
./data/CATH/2wjeA00 0.61245
./data/CATH/1v77A00 0.60988
./data/CATH/3qy7A00 0.59411
./data/CATH/2vunA02 0.56919
./data/CATH/4i6kA00 0.56825
