FILE_PATH:  ./data/CATH/2otnB01
MD5:  5c9181971cad17958d3c796dd9523d5a
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bwzA01 0.80982
./data/CATH/1xubA01 0.76861
./data/CATH/3fveA01 0.75837
./data/CATH/3g7kA01 0.72193
./data/CATH/3ednA01 0.72184
./data/CATH/1w61A01 0.71238
./data/CATH/1ym5A01 0.70924
./data/CATH/4dunA01 0.70639
./data/CATH/1tm0A01 0.70421
./data/CATH/2azpA01 0.70224
