FILE_PATH:  ./data/CATH/3l2pA04
MD5:  4027f3a6e416258ee1401f7d1407a569
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x9nA04 0.81348
./data/CATH/2cfmA03 0.80947
./data/CATH/2hivA03 0.77983
./data/CATH/3w1gA03 0.73953
./data/CATH/1vs0A03 0.63651
./data/CATH/1ckmA02 0.59892
./data/CATH/2q2tA03 0.57279
./data/CATH/3s24A03 0.55656
./data/CATH/4ckbA03 0.54579
./data/CATH/4pz7A01 0.54579
