FILE_PATH:  ./data/CATH/5tgnA00
MD5:  4fc08c2cd3b1dedbc9761018ce05bee7
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u13A00 0.80677
./data/CATH/1c7hA00 0.79737
./data/CATH/4mjdA00 0.79710
./data/CATH/3en8A01 0.79245
./data/CATH/1buqA00 0.79011
./data/CATH/2k54A00 0.78605
./data/CATH/3ff2A00 0.78443
./data/CATH/3d9rA00 0.77715
./data/CATH/1m98A02 0.77607
./data/CATH/3ebtA00 0.76718
