FILE_PATH:  ./data/CATH/2n1fA00
MD5:  d962a6fa3a4c1a8edbb39974dd75e144
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mpcA00 0.82804
./data/CATH/3qf2A00 0.80187
./data/CATH/2do9A01 0.79350
./data/CATH/2km6A00 0.78975
./data/CATH/4ewiA00 0.78252
./data/CATH/4zbwA02 0.69839
./data/CATH/2dbgA00 0.69345
./data/CATH/1pn5A00 0.68798
./data/CATH/1a1wA00 0.68692
./data/CATH/2bbrA02 0.66347
