FILE_PATH:  ./CATH/1rkqA02
MD5:  ba21ab356eb8d2a1183e06afe461d314
PROT_LEN:  107
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xviA02
./CATH/2w7vA00
./CATH/4zevA02
./CATH/3l7yA02
./CATH/1nrwA02
./CATH/1s2oA02
./CATH/2rbkA02
./CATH/2pq0A02
./CATH/3dnpA02
./CATH/2b30A02
./CATH/1wzcA02
./CATH/3niwA02
./CATH/3zx4A02
./CATH/3r4cA02
./CATH/1nf2A02
./CATH/3mpoA02
./CATH/1rlmA02
./CATH/3daoA02
./CATH/3pgvA02
./CATH/3fzqA02
