FILE_PATH:  ./data/CATH/2bbhA02
MD5:  6ef981fcb2dc2d228f0778bbdcda930b
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rklA00 0.70143
./data/CATH/2wmmA01 0.69565
./data/CATH/2cazC00 0.68611
./data/CATH/4e4eA01 0.68597
./data/CATH/1ma1A01 0.67949
./data/CATH/1z0pA00 0.67787
./data/CATH/1wb7A01 0.66613
./data/CATH/1hr5A00 0.65179
./data/CATH/4i5sB03 0.65044
./data/CATH/1ap6A01 0.65036
