FILE_PATH:  ./data/CATH/3cprA00
MD5:  3009b18560e8d8846178362298e7b1fb
PROT_LEN:  301
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nq1A00 0.92710
./data/CATH/3di1A00 0.92099
./data/CATH/3eb2A00 0.91560
./data/CATH/3na8A00 0.91499
./data/CATH/2v9dA00 0.91342
./data/CATH/3s5nA00 0.91251
./data/CATH/3h5dA00 0.91201
./data/CATH/3lerA00 0.90781
./data/CATH/1fdyB00 0.89658
./data/CATH/2r8wA00 0.89146
