FILE_PATH:  ./data/CATH/3p9dF02
MD5:  48c4cd242994942ccff6b429dff9b336
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d8qC02 0.83770
./data/CATH/1q3qA02 0.83631
./data/CATH/4aolB02 0.83113
./data/CATH/3p9dD02 0.82826
./data/CATH/3p9dG02 0.82448
./data/CATH/4d8qA02 0.80218
./data/CATH/3p9dH02 0.76569
./data/CATH/4xcgA02 0.74169
./data/CATH/1iokA02 0.67348
./data/CATH/3fblA00 0.55953
