FILE_PATH:  ./data/CATH/3t9wA01
MD5:  8a2d290f3f2464dfbd3ec0a603cb1a12
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v10A01 0.75778
./data/CATH/4f7kA01 0.75448
./data/CATH/3aw5A01 0.73652
./data/CATH/2uxtA01 0.72764
./data/CATH/3g5wA01 0.72724
./data/CATH/2dv6A01 0.72708
./data/CATH/1sddA01 0.72515
./data/CATH/4e9sA01 0.72321
./data/CATH/3zx1A01 0.69866
./data/CATH/1bq5A01 0.69591
