FILE_PATH:  ./data/CATH/2dm2A00
MD5:  096af2ff24f6a16323d9ff75e6cf3def
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u2hA00 0.82532
./data/CATH/2j8hA01 0.82518
./data/CATH/2rikA01 0.82371
./data/CATH/3qp3A00 0.82311
./data/CATH/2wp3O00 0.82210
./data/CATH/1fhgA00 0.82078
./data/CATH/2a38A02 0.81885
./data/CATH/2rikA02 0.80994
./data/CATH/2kdgA00 0.80646
./data/CATH/3b43A02 0.80511
