FILE_PATH:  ./data/CATH/3anwB00
MD5:  1e43d48db9da67b0814cdfb3324b6707
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jc6C00 0.67914
./data/CATH/2e9xG00 0.66168
./data/CATH/3anwA01 0.63660
./data/CATH/2e9xD01 0.61961
./data/CATH/2e9xA01 0.59738
./data/CATH/3jc6D01 0.57143
./data/CATH/2d2sA01 0.51598
./data/CATH/1hx8A02 0.50921
./data/CATH/2e9xB02 0.50690
./data/CATH/2b1eA01 0.50132
