FILE_PATH:  ./data/CATH/4e0aA00
MD5:  daad644f50340855840b4d0e92278970
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f0aA00 0.79657
./data/CATH/1z4eA00 0.79483
./data/CATH/1qsmD00 0.77161
./data/CATH/2euiA01 0.76878
./data/CATH/3ld2A00 0.76402
./data/CATH/3i3gA00 0.76363
./data/CATH/5f47B00 0.76256
./data/CATH/3fncA00 0.75957
./data/CATH/2dxqA00 0.75955
./data/CATH/2x7bA00 0.75935
