FILE_PATH:  ./data/CATH/2wyhB06
MD5:  549dc82b13633b83c51e2d6c90c1b799
PROT_LEN:  283
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o7dD01 0.76938
./data/CATH/1htyA04 0.71579
./data/CATH/1nkgA01 0.63313
./data/CATH/1f49A05 0.62663
./data/CATH/3bgaA05 0.62652
./data/CATH/3obaA05 0.62414
./data/CATH/3mwxA00 0.59981
./data/CATH/1x1iA02 0.59595
./data/CATH/1rwhA02 0.59328
./data/CATH/3q1nA00 0.59308
