FILE_PATH:  ./data/CATH/2v0oB00
MD5:  0905a0665939c5276c7c983f9d7fe254
PROT_LEN:  271
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i2wA01 0.72991
./data/CATH/3syvA01 0.72188
./data/CATH/4wpeA00 0.70661
./data/CATH/2efkA01 0.68662
./data/CATH/3qweA00 0.67363
./data/CATH/4wpcA00 0.66385
./data/CATH/3cazA00 0.64217
./data/CATH/4akvA02 0.64012
./data/CATH/2raiA03 0.62978
./data/CATH/3g9gA00 0.62362
