FILE_PATH:  ./data/CATH/4iilA01
MD5:  8f1f7ddee36865ce36853f1d2a573210
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pevA01 0.86184
./data/CATH/2fqxA01 0.84530
./data/CATH/3s99A01 0.78757
./data/CATH/4ycsA00 0.78366
./data/CATH/3gbvA01 0.74864
./data/CATH/2hqbA01 0.74358
./data/CATH/4p98A01 0.73977
./data/CATH/4ry9A01 0.73346
./data/CATH/3brsA01 0.73233
./data/CATH/3egcA01 0.73171
