FILE_PATH:  ./CATH/1jogA00
MD5:  a56951c329f646b90e617db5d4aefaa0
PROT_LEN:  129
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1s05A00
./CATH/3agtA00
./CATH/1knyA02
./CATH/3rvyA01
./CATH/1dkxA02
./CATH/1h6gA02
./CATH/1zvzA02
./CATH/3k7dA03
./CATH/1tqgA00
./CATH/2l81A00
./CATH/3u9jA00
./CATH/2q00B00
./CATH/2jx0A00
./CATH/1z23A00
./CATH/2p0nA00
./CATH/2js5A00
./CATH/1wolA00
./CATH/3mfnA00
./CATH/1zzpA00
./CATH/4xpwA00
./CATH/3o10A00
./CATH/2lw1A00
./CATH/2ck3G01
./CATH/2x0cA01
./CATH/1nzeA00
./CATH/3b2eH00
./CATH/4g80T00
./CATH/2qupA00
./CATH/2p7vA00
./CATH/3sjqC00
./CATH/3iqcA00
./CATH/3behA01
./CATH/4adzA00
./CATH/1o3uA00
./CATH/2yfaB01
./CATH/4nqfA00
./CATH/3c18A02
./CATH/3ajmB02
./CATH/1a7eA00
./CATH/1lm3B00
./CATH/5fmnA00
./CATH/4abmA00
./CATH/1cgnA00
./CATH/1bz4A00
./CATH/2j9wB00
./CATH/1fftC00
./CATH/4ebjA02
./CATH/3rfyA02
./CATH/2l6hA00
./CATH/1st6A04
./CATH/3zssA02
./CATH/1y4cA03
./CATH/2b0hA01
./CATH/1ylmA00
./CATH/3rguB00
./CATH/3t6gB00
./CATH/2p5tA00
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/1wj8A00
./CATH/2hz8A00
./CATH/4iggB02
./CATH/1a7vA00
./CATH/3jrtA00
./CATH/1v4aA03
./CATH/2hsbA00
./CATH/4i1mB01
./CATH/3jyyA02
./CATH/1h6gA01
./CATH/4w8pA02
./CATH/1q0gA00
./CATH/1sziA02
./CATH/1orjB00
./CATH/2g3kA00
