FILE_PATH:  ./data/CATH/3jxoA00
MD5:  a5aa7445748de24232000a5100bdd2cb
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g65A04 0.78101
./data/CATH/4g65A02 0.75948
./data/CATH/4j91C02 0.74570
./data/CATH/4gx0B03 0.72562
./data/CATH/2aefA03 0.72516
./data/CATH/4ys2A00 0.72449
./data/CATH/2bkoA02 0.71495
./data/CATH/5t17A00 0.55497
./data/CATH/1fu0A00 0.53986
./data/CATH/1wvnA00 0.53631
