FILE_PATH:  ./CATH/4i1mB01
MD5:  2ec5f7da4023832b5308f19cefe1ffe1
PROT_LEN:  129
TEMPLATES_COUNT:  160
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/3onjA00
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2bg9A02
./CATH/3u8vA00
./CATH/3ezhA00
./CATH/1s05A00
./CATH/1xzpA02
./CATH/2p61A00
./CATH/3agtA00
./CATH/1i5nA00
./CATH/4k0dA00
./CATH/1bbhA00
./CATH/4jvsA01
./CATH/1sj8A02
./CATH/1g4uS01
./CATH/3dyjA01
./CATH/2de0X01
./CATH/4iggA06
./CATH/1xwjA01
./CATH/2kbbA00
./CATH/1f1mA00
./CATH/1h6gA02
./CATH/2cdqA02
./CATH/3p4tA03
./CATH/4jw1A02
./CATH/2hujA00
./CATH/1zvzA02
./CATH/2etsA00
./CATH/3geeA02
./CATH/2xq9A02
./CATH/1gm5A01
./CATH/1m56C02
./CATH/1tqgA00
./CATH/1z0pA00
./CATH/3u9jA00
./CATH/2l81A00
./CATH/1xg2B00
./CATH/3lssA01
./CATH/2yfaA02
./CATH/2jx0A00
./CATH/1urfA00
./CATH/1z23A00
./CATH/3tulA00
./CATH/2js5A00
./CATH/2p0nA00
./CATH/1avoB00
./CATH/4xpwA00
./CATH/1zzpA00
./CATH/3iqtA01
./CATH/2oexA01
./CATH/2b5dX02
./CATH/2ck3G01
./CATH/2x0cA01
./CATH/1nzeA00
./CATH/1b3qA01
./CATH/3ieeA02
./CATH/3b2eH00
./CATH/3sjqC00
./CATH/4g80T00
./CATH/2npuA00
./CATH/2uxwA04
./CATH/2p7vA00
./CATH/2d4uB00
./CATH/1tfkB00
./CATH/3gehA02
./CATH/3i9yA00
./CATH/4oe8C00
./CATH/2j0wA02
./CATH/2hfiA00
./CATH/2gscE00
./CATH/4h63H01
./CATH/3kyiA00
./CATH/1cpqA00
./CATH/3behA01
./CATH/2fb5A01
./CATH/2yfaB01
./CATH/3qneA01
./CATH/4irnA03
./CATH/1egdA03
./CATH/2l7nA00
./CATH/1jmwA00
./CATH/2fcwA00
./CATH/3ajmB02
./CATH/4yjwA00
./CATH/1bz4A00
./CATH/2j9wB00
./CATH/1a7eA00
./CATH/1lm3B00
./CATH/4jioA01
./CATH/1cgnA00
./CATH/3zsuA00
./CATH/4abmA00
./CATH/5lbmA00
./CATH/1fftC00
./CATH/3m7gA02
./CATH/2l6hA00
./CATH/4o6yB00
./CATH/1jogA00
./CATH/3rfyA02
./CATH/2b0hA01
./CATH/4fppB01
./CATH/1st6A04
./CATH/1y4cA03
./CATH/1yjgA00
./CATH/1yo7A00
./CATH/1cxzB00
./CATH/2ccyA00
./CATH/2rldA00
./CATH/1skvA00
./CATH/2yevC00
./CATH/2l10A00
./CATH/1gaxA05
./CATH/3rh3A01
./CATH/1sj7C00
./CATH/3rguB00
./CATH/3t6gB00
./CATH/2yevA03
./CATH/2wb7A03
./CATH/2wl8C00
./CATH/1he1A00
./CATH/2etnB01
./CATH/3fd9A03
./CATH/1wj8A00
./CATH/3caxA01
./CATH/4nb5B02
./CATH/4b6xA00
./CATH/3dyjA02
./CATH/4p9tA01
./CATH/1grjA01
./CATH/3dzaA01
./CATH/2hz8A00
./CATH/2dq0A01
./CATH/3va9A00
./CATH/2ksfA00
./CATH/4iggB02
./CATH/4od4A02
./CATH/3t9oB00
./CATH/2ld3A00
./CATH/1a7vA00
./CATH/1k04A02
./CATH/4w8pA02
./CATH/1q0gA00
./CATH/1h6gA01
./CATH/1fntc01
./CATH/1owaA02
./CATH/4i0xG00
./CATH/4jw1B01
./CATH/1sziA02
./CATH/5iduD03
./CATH/3ls1A00
./CATH/2yksA02
./CATH/2qkwA00
./CATH/1hy5A00
./CATH/1x4tA01
./CATH/1orjB00
./CATH/2g3kA00
./CATH/1qkrA00
