FILE_PATH:  ./data/CATH/1amuA02
MD5:  beda4f999108514d929311997ef6e2af
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vsqA03 0.77890
./data/CATH/1lciA02 0.76224
./data/CATH/1t5hX02 0.76078
./data/CATH/1md9A02 0.72336
./data/CATH/3a9uA01 0.70149
./data/CATH/4n0qA02 0.62608
./data/CATH/1usgA02 0.62068
./data/CATH/4njmA01 0.61998
./data/CATH/3h5lA02 0.61234
./data/CATH/4ru1A02 0.61034
