FILE_PATH:  ./data/CATH/3r6hA00
MD5:  70726da2b04f8045ba74d1d4b4878f11
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ot6A00 0.92727
./data/CATH/3isaB00 0.84950
./data/CATH/4kd6A00 0.84650
./data/CATH/1sg4A01 0.83566
./data/CATH/2vx2A01 0.83303
./data/CATH/3lkeB00 0.83274
./data/CATH/2a7kB01 0.83180
./data/CATH/3pe8A00 0.83033
./data/CATH/4di1B01 0.82790
./data/CATH/3omeB00 0.82610
