FILE_PATH:  ./data/CATH/3nowA01
MD5:  d83ae532b631a21b034b547706a39973
PROT_LEN:  358
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i2wA02 0.85006
./data/CATH/4g3aA00 0.63535
./data/CATH/2nylB00 0.62798
./data/CATH/3opbA01 0.62633
./data/CATH/3bwtA00 0.62510
./data/CATH/2qk1A01 0.62193
./data/CATH/4y5jA00 0.59829
./data/CATH/2db0B00 0.59440
./data/CATH/5bz1A00 0.59402
./data/CATH/2qk2A01 0.59318
