FILE_PATH:  ./data/CATH/1c8oA01
MD5:  c8d237ecfc7224a8510ba8cb76d5c71f
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mtpA01 0.78369
./data/CATH/4dteA01 0.76291
./data/CATH/1db2A01 0.75654
./data/CATH/1jrrA02 0.75428
./data/CATH/4dy0B01 0.75254
./data/CATH/1i99I01 0.74921
./data/CATH/1as4A02 0.74809
./data/CATH/3ndaA01 0.74743
./data/CATH/4p0fA01 0.74181
./data/CATH/2h4pA01 0.74146
