FILE_PATH:  ./data/CATH/2dhsA01
MD5:  dd44560946ed816cd63c79a0aea90894
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2u2fA00 0.70730
./data/CATH/3hi9D00 0.70347
./data/CATH/2do0A01 0.67576
./data/CATH/2f9jA01 0.67546
./data/CATH/1l3kA01 0.67438
./data/CATH/5lslA00 0.67196
./data/CATH/2cphA01 0.66731
./data/CATH/2dnzA01 0.66446
./data/CATH/3bs9A00 0.66251
./data/CATH/4iufA00 0.66236
