FILE_PATH:  ./data/CATH/2cnxA00
MD5:  b58609e245cc771441b4df138ce28577
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jb9L00 0.92535
./data/CATH/3sfzA06 0.91249
./data/CATH/2ymuA02 0.91105
./data/CATH/3ow8C00 0.90446
./data/CATH/1vyhC01 0.90427
./data/CATH/4yvdA01 0.90153
./data/CATH/4lg8A00 0.89072
./data/CATH/5hqgA00 0.88750
./data/CATH/3jamg01 0.88486
./data/CATH/2ynoA01 0.88169
