FILE_PATH:  ./data/CATH/1tu3J00
MD5:  6a69fca56243f75c4e52e4eddd7934b9
PROT_LEN:  53
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a2aA00 0.77037
./data/CATH/4hh2A02 0.75597
./data/CATH/1jekA00 0.75418
./data/CATH/2vrsC01 0.75052
./data/CATH/1usdA00 0.74590
./data/CATH/3vtpC00 0.74316
./data/CATH/1r8eA03 0.74236
./data/CATH/2p7jB01 0.74175
./data/CATH/2ymyB00 0.73707
./data/CATH/4dzoB01 0.73468
