FILE_PATH:  ./CATH/3cqxC00
MD5:  36e74b12d8e3c5a7fb4999050e884d87
PROT_LEN:  81
TEMPLATES_COUNT:  226
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/2oyhA00
./CATH/1a92A00
./CATH/1hr5A00
./CATH/3onjA00
./CATH/2qe7G01
./CATH/1nt2B02
./CATH/1jmmA01
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2l35A00
./CATH/1l8dA00
./CATH/3eh5B01
./CATH/3kqgA01
./CATH/2q1kA00
./CATH/1vf7A03
./CATH/2az0B00
./CATH/2x9xA04
./CATH/2kp8A00
./CATH/1g1iA00
./CATH/3ibpA01
./CATH/3fzvA01
./CATH/1jekA00
./CATH/1czqA00
./CATH/3plnA02
./CATH/3fxdC00
./CATH/1r8eA03
./CATH/3favD00
./CATH/2nr5A00
./CATH/4hh2A02
./CATH/5tkyA05
./CATH/2de0X01
./CATH/4v1gA00
./CATH/1ucuA01
./CATH/2dw4A03
./CATH/4dylA02
./CATH/3zbhA00
./CATH/2o3jA02
./CATH/3icxA01
./CATH/3vtpC00
./CATH/4dckA02
./CATH/3e22A03
./CATH/3wutG00
./CATH/3tjtA01
./CATH/4dzoB01
./CATH/2x7rB00
./CATH/5h9cA00
./CATH/2y4tA02
./CATH/4hfvA02
./CATH/3cb2A03
./CATH/4gkgA00
./CATH/1tu3J00
./CATH/1tqgA00
./CATH/4ijjA00
./CATH/2qtsF01
./CATH/1g6uA00
./CATH/1z0pA00
./CATH/4w4kA00
./CATH/3d36B02
./CATH/4i0xL00
./CATH/1wb7A01
./CATH/2btoA03
./CATH/4dk0A04
./CATH/3lssA01
./CATH/2p7jB01
./CATH/3txsC01
./CATH/3aeiA00
./CATH/1qbzA00
./CATH/3fgaD00
./CATH/1lghB00
./CATH/1pd3A00
./CATH/2btqB03
./CATH/1z0jB00
./CATH/2js5A00
./CATH/1jalA03
./CATH/4r4lA00
./CATH/1a91A00
./CATH/2cazC00
./CATH/1x0tA01
./CATH/1usdA00
./CATH/3virC00
./CATH/1fs0G02
./CATH/2c2aA01
./CATH/3kpeA00
./CATH/1b3qA01
./CATH/2lw1A00
./CATH/2ck3G01
./CATH/1zrtE01
./CATH/2rklA00
./CATH/4egwA02
./CATH/3rkoA00
./CATH/3g9rA00
./CATH/4gdoA00
./CATH/1mz9A00
./CATH/4mt8B00
./CATH/2oduA02
./CATH/1kv4A00
./CATH/4h63H01
./CATH/2p4vA01
./CATH/1fxkB00
./CATH/4jf7A01
./CATH/2fb5A01
./CATH/1lvfB00
./CATH/1kilE00
./CATH/4l8jA04
./CATH/3bvoA02
./CATH/1wp7B00
./CATH/3a2aA00
./CATH/2ot4A03
./CATH/4adzA00
./CATH/4c7nA00
./CATH/3fxdB00
./CATH/5idjA01
./CATH/3qneA01
./CATH/1zvuA03
./CATH/3he4B00
./CATH/1gk6B00
./CATH/3jcuZ00
./CATH/3n5lA03
./CATH/2vrsC01
./CATH/2fcwA00
./CATH/2cazE00
./CATH/2zdiB00
./CATH/1lm3B00
./CATH/3ir9A01
./CATH/2c5iT00
./CATH/1br0A00
./CATH/4abmA00
./CATH/4iggA01
./CATH/3m7gA02
./CATH/3ofnY00
./CATH/2gtsA00
./CATH/2m3eA00
./CATH/3rfyA02
./CATH/4hb1A00
./CATH/4n6jA00
./CATH/2jdiH02
./CATH/1cxzB00
./CATH/2vrzA00
./CATH/2yevC00
./CATH/4fppB01
./CATH/1df4A00
./CATH/2ymyB00
./CATH/1gl2D00
./CATH/1ap6A01
./CATH/1ofcX03
./CATH/2yo2A01
./CATH/4gipE04
./CATH/3vbbE01
./CATH/2oyhE01
./CATH/1fpoC02
./CATH/1gl2A00
./CATH/3r84B00
./CATH/1yf2A02
./CATH/1b6qA00
./CATH/2ohfA03
./CATH/1u5pA01
./CATH/2xokP00
./CATH/5dn6J00
./CATH/4c7rA02
./CATH/1gaxA05
./CATH/1ifpA00
./CATH/1vs5T00
./CATH/3fd9A03
./CATH/2ic6A00
./CATH/4nb5B02
./CATH/1b04A03
./CATH/2q0oC00
./CATH/2p5tA00
./CATH/3ctwB00
./CATH/2etnB01
./CATH/1yxrA01
./CATH/3m91A00
./CATH/3ci9A00
./CATH/1zw0C00
./CATH/2ykoA01
./CATH/1ysmA01
./CATH/2eboA00
./CATH/4l0rB00
./CATH/1cunA01
./CATH/4b6xA00
./CATH/1kfdA02
./CATH/4ioeA00
./CATH/2dq0A01
./CATH/1grjA01
./CATH/1ydxA02
./CATH/2f93B00
./CATH/1mg1A03
./CATH/1wa8A00
./CATH/1u00A02
./CATH/3qg5A02
./CATH/1ci6B00
./CATH/2ymkA01
./CATH/4f6rC01
./CATH/2rq6A02
./CATH/1urqA00
./CATH/1lrzA03
./CATH/2wgmA01
./CATH/4hwdD00
./CATH/4q20A01
./CATH/2wmmA01
./CATH/1wleA01
./CATH/1wrdA00
./CATH/5b1oA00
./CATH/3efgA00
./CATH/4gczA03
./CATH/3lnnB03
./CATH/1p49A02
./CATH/2l5gB00
./CATH/4lwsB00
./CATH/1n73D00
./CATH/4i5sB03
./CATH/4i0xG00
./CATH/1owaA02
./CATH/3ibpA02
./CATH/1debB00
./CATH/2gv9A05
./CATH/3l1nA02
./CATH/1ni3A03
./CATH/1sziA02
./CATH/2jmhA01
./CATH/3dkqA02
./CATH/1ijdB00
./CATH/4e4eA01
./CATH/3swyA00
./CATH/4jgsE00
