FILE_PATH:  ./data/CATH/5hk8A00
MD5:  362f412c19a59302bfb8d13269a63891
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3stuB00 0.90389
./data/CATH/1dwoA00 0.87376
./data/CATH/1a8uA00 0.74439
./data/CATH/4uhcA00 0.74219
./data/CATH/3vxkA00 0.74160
./data/CATH/4x00A00 0.74159
./data/CATH/5h3hB00 0.74064
./data/CATH/3e0xA00 0.73623
./data/CATH/2xuaA00 0.73147
./data/CATH/1zoiA00 0.73110
