FILE_PATH:  ./data/CATH/3bh7B01
MD5:  a5a5290942ac53bf7cf40f5b25aa98a4
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yuhA01 0.81039
./data/CATH/1k8fA00 0.61917
./data/CATH/2b0rB00 0.60972
./data/CATH/1k4zA00 0.60391
./data/CATH/1ee6A00 0.55146
./data/CATH/1ea0B04 0.52934
./data/CATH/2f3lA00 0.52351
./data/CATH/3nb2A01 0.52245
./data/CATH/2j8kA01 0.52153
./data/CATH/3b4nA02 0.52092
