FILE_PATH:  ./data/CATH/3zvqA00
MD5:  de50fcfc96a13b0edc4536025d721ff7
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/132lA00 0.68533
./data/CATH/1hfxA00 0.65567
./data/CATH/1iizA00 0.63116
./data/CATH/1j78A05 0.48912
./data/CATH/4n5xA01 0.46670
./data/CATH/1eg3A04 0.45383
./data/CATH/1djxB01 0.45222
./data/CATH/4mspB02 0.45089
./data/CATH/1bjfA02 0.44879
./data/CATH/2r2iA02 0.44609
