FILE_PATH:  ./data/CATH/2d7vA00
MD5:  661106114521fe0691e708cd82b4e453
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2onfA01 0.78011
./data/CATH/2pn2A00 0.75682
./data/CATH/1nyeA00 0.74913
./data/CATH/2e8eA00 0.74218
./data/CATH/2ql8A00 0.68811
./data/CATH/2oplA01 0.66340
./data/CATH/1ml8A02 0.64917
./data/CATH/2bjoA02 0.63732
./data/CATH/1lqlA02 0.63358
./data/CATH/4mh4A02 0.63214
