FILE_PATH:  ./data/CATH/2a6aA01
MD5:  e2601570e83a766e8a2f1ebc3d53b164
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1okjB01 0.83455
./data/CATH/2ivnA01 0.66857
./data/CATH/3wuhB01 0.65170
./data/CATH/3zeuB01 0.64954
./data/CATH/3vthA03 0.63200
./data/CATH/3ttcA03 0.62480
./data/CATH/1sazA01 0.57470
./data/CATH/3psfA04 0.54259
./data/CATH/4ktwA00 0.54214
./data/CATH/3agkA02 0.54174
