FILE_PATH:  ./CATH/3grlA00
MD5:  ce13fc28c241aad6922ec649736333e0
PROT_LEN:  601
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rv1D00
./CATH/3opbA02
./CATH/5bz1A00
./CATH/1xm9A01
./CATH/3nowA02
./CATH/3k62A00
./CATH/1ho8A01
./CATH/2w3cA02
./CATH/3bwtA00
./CATH/4cb8A00
./CATH/3c2gA01
./CATH/4r0zA00
./CATH/4gmnA00
./CATH/1bk5A00
./CATH/1g3jC00
./CATH/1f59A00
./CATH/1xqrA00
./CATH/3l6xA01
./CATH/3zilA00
./CATH/1gw5B00
./CATH/1w63A00
./CATH/1gw5A00
./CATH/4k6jB00
./CATH/1m8zA00
./CATH/3gb8A01
./CATH/4d49A00
./CATH/3vwaA03
./CATH/2w3cA01
./CATH/3zkvA00
