FILE_PATH:  ./CATH/3kvnA01
MD5:  e7828e42bc3de241bbcc7758769d65b8
PROT_LEN:  319
TEMPLATES_COUNT:  84
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dc7A00
./CATH/3oidC00
./CATH/1k2wA00
./CATH/2waaA02
./CATH/4rshA00
./CATH/3rkuA00
./CATH/2vptA00
./CATH/2a35A00
./CATH/3milB00
./CATH/3lf2A01
./CATH/4s1pA00
./CATH/2bd0A01
./CATH/3r1iB00
./CATH/3rjtA00
./CATH/4j3fA00
./CATH/3ezlA00
./CATH/1zjyA00
./CATH/3skvA02
./CATH/1oaaA00
./CATH/1escA00
./CATH/3ucxA00
./CATH/4imrB00
./CATH/5jo9A00
./CATH/4h08A00
./CATH/2o14A02
./CATH/5itwA00
./CATH/1cwuA00
./CATH/5a4aA00
./CATH/1gz6A01
./CATH/4q9aA00
./CATH/3ai2A00
./CATH/3o38B01
./CATH/1bwpA00
./CATH/2b4qB00
./CATH/1h5qA00
./CATH/4kwhA00
./CATH/4k7jA01
./CATH/1yzfA00
./CATH/5b5sA00
./CATH/4m8kA00
./CATH/4xvhA02
./CATH/2zatA00
./CATH/2bgkA00
./CATH/1zmbA01
./CATH/1hxhA00
./CATH/1ivnA00
./CATH/1fmcA00
./CATH/5epoA00
./CATH/2wabA02
./CATH/3gdgA00
./CATH/3dciA00
./CATH/3ndrA00
./CATH/4cqmD00
./CATH/3l6eA00
./CATH/3afmB00
./CATH/2hsjA00
./CATH/2q0qA00
./CATH/1hdcA00
./CATH/4hyqA00
./CATH/1enyA00
./CATH/4i8iA00
./CATH/3awdA00
./CATH/1xg5B00
./CATH/3nywA00
./CATH/4gkbA00
./CATH/4iuyA00
./CATH/3tzqB01
./CATH/4rw0A00
./CATH/5thqA00
./CATH/3pt5A00
./CATH/3uxyB00
./CATH/4nk4F00
./CATH/4lhsA02
./CATH/3i4fC00
./CATH/3p94A00
./CATH/4h15A00
./CATH/2dtxA00
./CATH/3bzwA00
./CATH/3nvbA01
./CATH/2w9xA02
./CATH/4q7qA00
./CATH/1vjgA00
./CATH/1k7cA00
./CATH/3u37A02
