FILE_PATH:  ./CATH/1jyaA00
MD5:  7325f3dbe7605e4f174d184a93a57923
PROT_LEN:  115
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1k3sA00
./CATH/2fm8B00
./CATH/1yb3A00
./CATH/2plgA01
./CATH/2lpuA00
./CATH/4h5bA00
./CATH/1s28A00
./CATH/4g6tA00
./CATH/2bhoA00
./CATH/4gf3A00
./CATH/1xkpB00
./CATH/2ebbA00
./CATH/3tu3A00
./CATH/2h2yA01
./CATH/3cxjA00
./CATH/1kafD00
./CATH/3kxyJ00
./CATH/3zqsA01
./CATH/1k3eB02
./CATH/1xkpC00
./CATH/1jyoA00
./CATH/1ry9A00
