FILE_PATH:  ./CATH/3ly7A01
MD5:  e82884ccad4bc04fb3b66c59f3612c6d
PROT_LEN:  161
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1e5dA01
./CATH/3ialA02
./CATH/1hc7A02
./CATH/4wi1A02
./CATH/3a31A02
./CATH/2hqsA01
./CATH/1wu7A03
./CATH/2ynmC03
./CATH/3aekA03
./CATH/1atiB02
./CATH/4oxxA00
./CATH/2i4lB02
./CATH/2j3lA01
./CATH/1akqA00
./CATH/5ljiA00
./CATH/4kzsA03
./CATH/5b3kA00
./CATH/3bghB01
