FILE_PATH:  ./data/CATH/1upaA03
MD5:  f12188db76fded4b081db0bc8d05cddd
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1poxA03 0.85007
./data/CATH/1q6zA03 0.84622
./data/CATH/4k9qA03 0.84424
./data/CATH/1ozhB03 0.83701
./data/CATH/2ag1A03 0.83225
./data/CATH/5ahkA03 0.82628
./data/CATH/1ybhA03 0.82494
./data/CATH/2ji7A03 0.81066
./data/CATH/2panA03 0.80610
./data/CATH/2vbiA03 0.80171
