FILE_PATH:  ./data/CATH/3brsA01
MD5:  5e7ba09bd8a38b4728eeec7994f89dfd
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rxtA01 0.91978
./data/CATH/4wutA01 0.90269
./data/CATH/3ksmA01 0.88944
./data/CATH/3l49A01 0.88638
./data/CATH/2x7xA01 0.88462
./data/CATH/1ba2A01 0.88017
./data/CATH/4ry9A01 0.87558
./data/CATH/3rotA01 0.87187
./data/CATH/4ru1A01 0.86827
./data/CATH/5hsgA01 0.86577
