FILE_PATH:  ./data/CATH/2fn0B00
MD5:  256a2d412427ad7b668f8f1af6ed2f90
PROT_LEN:  412
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g5fB00 0.90307
./data/CATH/1qdlA00 0.83205
./data/CATH/1i7qA00 0.81444
./data/CATH/3r75B01 0.81080
./data/CATH/3os6A00 0.81022
./data/CATH/3h9mA00 0.80633
./data/CATH/5jxzA00 0.80524
./data/CATH/5cwaA00 0.79405
./data/CATH/1k0eB00 0.78971
./data/CATH/3bzmA00 0.78850
