FILE_PATH:  ./data/CATH/2ipqX01
MD5:  084d43c21400df0be74b70f1dd45e8c3
PROT_LEN:  44
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hyjA01 0.56629
./data/CATH/2ks1B01 0.55990
./data/CATH/1u5tB01 0.54887
./data/CATH/3dbwA01 0.54003
./data/CATH/2ozuA03 0.53293
./data/CATH/1u5tA02 0.53082
./data/CATH/2o8kA01 0.52484
./data/CATH/3o6qD01 0.52231
./data/CATH/1u78A02 0.51984
./data/CATH/1qbjC00 0.51631
