FILE_PATH:  ./data/CATH/1yhpA01
MD5:  b9acbc57d695ac35d96a80a24e19e1b5
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1npsA00 0.71757
./data/CATH/3hzbC00 0.70170
./data/CATH/4psrA03 0.70093
./data/CATH/3snyA00 0.69910
./data/CATH/2kp5A00 0.69461
./data/CATH/3enuA00 0.67561
./data/CATH/2bv2A00 0.67499
./data/CATH/3hz2A00 0.66751
./data/CATH/1ag4A00 0.66693
./data/CATH/1a7hA00 0.66450
