FILE_PATH:  ./CATH/2orzA02
MD5:  bd81bb988324a221163dab554091235e
PROT_LEN:  159
TEMPLATES_COUNT:  150
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ag4A02
./CATH/4a4aA01
./CATH/3fn9A01
./CATH/1ciyA03
./CATH/1pgsA01
./CATH/4ae2B02
./CATH/2vngA00
./CATH/1k12A00
./CATH/3nngA00
./CATH/4aw7A03
./CATH/3eypA02
./CATH/2okxA02
./CATH/3gbwA00
./CATH/3wnoA03
./CATH/1of3A00
./CATH/1i5pA01
./CATH/2df7A02
./CATH/2xqxA00
./CATH/2vvfA02
./CATH/4devD01
./CATH/1wcuA00
./CATH/1ji6A02
./CATH/2j1aA00
./CATH/3cihA02
./CATH/3w5mA04
./CATH/4kmqA06
./CATH/2ls6A00
./CATH/3c7fA01
./CATH/2bgoA00
./CATH/2yc2A00
./CATH/2c26A02
./CATH/4cuaA00
./CATH/4lr4A02
./CATH/2id4A02
./CATH/3ideA02
./CATH/2w5fB01
./CATH/2o14A01
./CATH/3j4uH00
./CATH/2j1vA00
./CATH/4p02B01
./CATH/5lz6A00
./CATH/2c9kA02
./CATH/4qawH03
./CATH/3cmgA01
./CATH/2zewB00
./CATH/4kncA02
./CATH/1uwwA00
./CATH/2w47A00
./CATH/2y38A01
./CATH/4txwA00
./CATH/3nqhA02
./CATH/1ahsA00
./CATH/1w0nA00
./CATH/1jhjA00
./CATH/2vtfA02
./CATH/2jdaB00
./CATH/2dduA03
./CATH/3seeA00
./CATH/2vmhA00
./CATH/1cx1A00
./CATH/2w1qA00
./CATH/4gwmA02
./CATH/3bn6A00
./CATH/1gnyA00
./CATH/1k3iA01
./CATH/1wwyA00
./CATH/3hnmA00
./CATH/3eb7A02
./CATH/2zxqA05
./CATH/3no8A00
./CATH/2kd7A00
./CATH/1o59A02
./CATH/2bbaA00
./CATH/3gzaA02
./CATH/1wkyA02
./CATH/3zm8A01
./CATH/4lhsA01
./CATH/1p8jA02
./CATH/3winE03
./CATH/2w9xB01
./CATH/2e26A02
./CATH/4jx0A02
./CATH/3gm8A01
./CATH/3skvA01
./CATH/1w9sA00
./CATH/4qpwA00
./CATH/4pqqA00
./CATH/4d8mA02
./CATH/4cu9A00
./CATH/1j83A00
./CATH/3f95B00
./CATH/1w8oA03
./CATH/1v0aA01
./CATH/1o59A01
./CATH/3unpA00
./CATH/4xuoA00
./CATH/4aqtA01
./CATH/2wz8A00
./CATH/1w99A02
./CATH/3wqbA02
./CATH/1dyoA00
./CATH/2orzA01
./CATH/1wmxA00
./CATH/1gwkA00
./CATH/3lqcA00
./CATH/2v72A00
./CATH/2w3jA00
./CATH/2c9aA01
./CATH/3k4zA01
./CATH/2y8kA02
./CATH/2yfuA00
./CATH/2wuhA00
./CATH/3jqwC00
./CATH/4jqrA00
./CATH/3km5A00
./CATH/1od3A00
./CATH/4bq2D01
./CATH/4uapA00
./CATH/4zxeC00
./CATH/3ib3A03
./CATH/3afgA03
./CATH/2w91A02
./CATH/1cwpA00
./CATH/2xomA00
./CATH/2e26A03
./CATH/4a42A00
./CATH/4lplA00
./CATH/4pt6A00
./CATH/2x10A01
./CATH/4a3zA00
./CATH/2waoA01
./CATH/1tvgA00
./CATH/1gqpA00
./CATH/5fuiA00
./CATH/1k42A00
./CATH/1pmhX00
./CATH/1bvp102
./CATH/4k7jA02
./CATH/2waaA01
./CATH/3zn6A01
./CATH/4aqsA01
./CATH/1guiA00
./CATH/4xurA00
./CATH/3m1hD00
./CATH/2cdoA00
./CATH/2vm9A01
./CATH/3tbdA02
./CATH/3mo4A02
./CATH/1hn0A01
./CATH/4bxsV06
