FILE_PATH:  ./data/CATH/1oy1A00
MD5:  bd6cb4b3af3e1abd3f84e5e28ecd6405
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l3bA00 0.90917
./data/CATH/4hcjA00 0.72262
./data/CATH/4y1eA00 0.72171
./data/CATH/2vrnA00 0.71905
./data/CATH/3uk7A01 0.69841
./data/CATH/4k2hD00 0.69440
./data/CATH/2ab0A00 0.69139
./data/CATH/3cyfA00 0.69128
./data/CATH/4gdhA00 0.69021
./data/CATH/4xllA00 0.68724
