FILE_PATH:  ./data/CATH/3eypA01
MD5:  897f888f061c3ff9465d849b82783af9
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gzaA01 0.87159
./data/CATH/3mo4A01 0.86684
./data/CATH/2wvsA01 0.79567
./data/CATH/1hl8A01 0.75935
./data/CATH/4psrA01 0.74101
./data/CATH/1jakA01 0.64602
./data/CATH/1yhtA00 0.63712
./data/CATH/4cd8A00 0.63658
./data/CATH/2epkX02 0.63576
./data/CATH/4u3aB00 0.62489
