FILE_PATH:  ./data/CATH/2hbpA00
MD5:  0fd896172a1bf0972a6b57cd8eb953fc
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ej9A02 0.60294
./data/CATH/3rkxA03 0.57833
./data/CATH/2k57A00 0.57819
./data/CATH/2cs7A00 0.56755
./data/CATH/2e10A02 0.56044
./data/CATH/4x9cD00 0.55197
./data/CATH/2jn0A00 0.55137
./data/CATH/1kq1H00 0.55050
./data/CATH/5ajiB02 0.54838
./data/CATH/1u1sA00 0.54043
