FILE_PATH:  ./CATH/1r71A01
MD5:  2b0c52929c1dcd6bc8a8fed1ecc99fc9
PROT_LEN:  56
TEMPLATES_COUNT:  83
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1jhfA02
./CATH/1bl0A01
./CATH/1l8qA03
./CATH/1h0mA02
./CATH/3tgnB02
./CATH/1u8bA02
./CATH/2cu7A01
./CATH/2q0oA02
./CATH/4u7bA02
./CATH/3ulqB00
./CATH/5dukA00
./CATH/4wcgA00
./CATH/2k9qA01
./CATH/1biaA01
./CATH/3zqcA02
./CATH/3c57B00
./CATH/5f64A02
./CATH/3hugA00
./CATH/3dfgA03
./CATH/4ijaA01
./CATH/1or7B02
./CATH/1j1vA00
./CATH/4a0zA01
./CATH/1a04A02
./CATH/3e7lA00
./CATH/2xvcA00
./CATH/2cfxA01
./CATH/4mloA03
./CATH/4nb5B01
./CATH/2w48B01
./CATH/1ug2A01
./CATH/1le8A00
./CATH/2x48A00
./CATH/2e19A01
./CATH/4go1A01
./CATH/1tc3C00
./CATH/1o4xA02
./CATH/2dbbB01
./CATH/4kmfA00
./CATH/1x2mA01
./CATH/2ipqX01
./CATH/1gdtB03
./CATH/2ga1A02
./CATH/2e7xA01
./CATH/4cxfA02
./CATH/1u78A02
./CATH/3t0yA02
./CATH/3c1dA02
./CATH/3i9v201
./CATH/3qp6A02
./CATH/1vz0C02
./CATH/3vepA00
./CATH/4u7bA01
./CATH/3c1dA03
./CATH/4nqwA02
./CATH/3cloA02
./CATH/2rn7A01
./CATH/2elhA01
./CATH/1ku3A00
./CATH/2qlzA03
./CATH/2r0qC02
./CATH/2llkA01
./CATH/1gv2A02
./CATH/2cobA01
./CATH/1l0oC00
./CATH/2jrtA01
./CATH/1k78A01
./CATH/2xauA04
./CATH/5fgmA00
./CATH/2lvsA01
./CATH/1rr7A02
./CATH/1hcrA00
./CATH/4jp0A03
./CATH/2gloA00
./CATH/3v8jA01
./CATH/1g2hA00
./CATH/2jpcA00
./CATH/2lvsA02
./CATH/1x58A01
./CATH/1zk8A01
./CATH/3osgA01
./CATH/2cg4A01
./CATH/1ojlA03
