FILE_PATH:  ./data/CATH/3r4rA01
MD5:  64713577024bf49273fa2db5e6ecb13f
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gpvA01 0.70937
./data/CATH/4rdbA01 0.68334
./data/CATH/4jg5A01 0.64553
./data/CATH/4jrfA01 0.63008
./data/CATH/3gf8A01 0.61897
./data/CATH/3up6A01 0.61838
./data/CATH/4qdgA01 0.60416
./data/CATH/3liuA01 0.57798
./data/CATH/4k4kA01 0.57794
./data/CATH/3payA01 0.57682
