FILE_PATH:  ./data/CATH/1fiwA02
MD5:  eddf73a58f854f65e1e79d16731ae8c5
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oq5A02 0.87353
./data/CATH/4h4fA02 0.86909
./data/CATH/2anyA02 0.86651
./data/CATH/1gj7B02 0.86392
./data/CATH/1ym0A02 0.85960
./data/CATH/1ekbB02 0.85923
./data/CATH/2f91A02 0.85920
./data/CATH/1eq9A02 0.85908
./data/CATH/1tbs002 0.85655
./data/CATH/1m9uA02 0.85288
