FILE_PATH:  ./data/CATH/1k32A05
MD5:  95c9cb1a8da1da4dfda932699be1773d
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ghnA03 0.71606
./data/CATH/3djaA03 0.68879
./data/CATH/4l8kA02 0.62825
./data/CATH/1fc6A03 0.61261
./data/CATH/1j7xA02 0.61244
./data/CATH/3k50A03 0.60811
./data/CATH/2a7kB01 0.59408
./data/CATH/1hzdA01 0.58907
./data/CATH/2iexA01 0.58840
./data/CATH/4fzwC01 0.58802
