FILE_PATH:  ./data/CATH/1iuqA01
MD5:  6a02529644d0c0dc8c5d535687b500da
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1r4gA00 0.62773
./data/CATH/3h0dA02 0.60590
./data/CATH/2m6uA00 0.59759
./data/CATH/1oksA00 0.59267
./data/CATH/1j8mF01 0.55995
./data/CATH/2ffjA01 0.55491
./data/CATH/1vq8P03 0.55105
./data/CATH/1kxpD04 0.54761
./data/CATH/2hjmA01 0.54660
./data/CATH/2f93B00 0.54587
