FILE_PATH:  ./data/CATH/3bc9A01
MD5:  fd1b24ae975eaaafde11f4df3c3cc8ef
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ix2A00 0.81698
./data/CATH/5icuA00 0.81386
./data/CATH/3vynB01 0.71573
./data/CATH/3tp4B02 0.70872
./data/CATH/2ra1A04 0.67281
./data/CATH/2dlgA01 0.64461
./data/CATH/4k73A01 0.64228
./data/CATH/1im3D00 0.63921
./data/CATH/3h7lA01 0.63841
./data/CATH/1t0pB00 0.63766
