FILE_PATH:  ./data/CATH/5b58T01
MD5:  7aa8b110fcab9e1fd712ac8161fb69cd
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r7aB01 0.87891
./data/CATH/4m7oA01 0.85488
./data/CATH/1n4aA01 0.78693
./data/CATH/3pshA01 0.70830
./data/CATH/4inoA01 0.70180
./data/CATH/4hn9A01 0.67545
./data/CATH/4jccA01 0.64939
./data/CATH/4xrvB01 0.64223
./data/CATH/1toaA01 0.64001
./data/CATH/3tefA01 0.63861
