FILE_PATH:  ./data/CATH/3fgnD00
MD5:  554c7cdc6e9a14c3aab91d7a636a7a1e
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1byiA00 0.84163
./data/CATH/3of5A00 0.82075
./data/CATH/2qmoA00 0.78154
./data/CATH/4a0fA01 0.73407
./data/CATH/4dzzA00 0.70868
./data/CATH/1g3qA00 0.70827
./data/CATH/4c7oA02 0.70672
./data/CATH/1wcv100 0.69630
./data/CATH/5l3qA02 0.68548
./data/CATH/2px0A02 0.68392
