FILE_PATH:  ./data/CATH/4es8B01
MD5:  a3db6e00485d5d604aabec1a05d6fa0e
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d0qA00 0.61198
./data/CATH/1guiA00 0.60823
./data/CATH/1k42A00 0.60606
./data/CATH/2x10A01 0.59892
./data/CATH/2bbaA00 0.59671
./data/CATH/4qpwA00 0.59181
./data/CATH/3k4zA01 0.58980
./data/CATH/4gwmA02 0.58787
./data/CATH/2xomA00 0.58575
./data/CATH/1gnyA00 0.57735
