FILE_PATH:  ./CATH/1ps9A02
MD5:  8db4432e0554e6c887fd3f3bce51355f
PROT_LEN:  145
TEMPLATES_COUNT:  530
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x8gA03
./CATH/3h2sA00
./CATH/4ljsA01
./CATH/1hyeA01
./CATH/3evnA01
./CATH/1dihA01
./CATH/1ytlA00
./CATH/2jaxA01
./CATH/1srrC00
./CATH/2r48A00
./CATH/3ng7X01
./CATH/1kyqA01
./CATH/3icrA01
./CATH/4ii2A04
./CATH/3m6iA02
./CATH/4yacA01
./CATH/4y4mC00
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/1reoA02
./CATH/2x4lA01
./CATH/4cy8A01
./CATH/4uavA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/4h4rA01
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/3rofA00
./CATH/3jyoA02
./CATH/1e5dA01
./CATH/1hi9A01
./CATH/3t37A01
./CATH/4d02A02
./CATH/2ejbA00
./CATH/3do5A01
./CATH/3d1cA01
./CATH/4ywoA01
./CATH/1xdiA01
./CATH/2bfdB02
./CATH/1v59A01
./CATH/1umdB02
./CATH/1q1rA02
./CATH/1a9xA01
./CATH/2qcuB01
./CATH/2g17A01
./CATH/4qjiB00
./CATH/1k75A03
./CATH/2hy7A02
./CATH/2d4aD01
./CATH/3q9tA01
./CATH/4neqA02
./CATH/2ph5A01
./CATH/2v6bB01
./CATH/3fhlA01
./CATH/4dnaA01
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/1pjqA01
./CATH/2hqmA01
./CATH/3on5A02
./CATH/1rp0A02
./CATH/1yvvA01
./CATH/2piaA02
./CATH/2y0cD01
./CATH/4d79A00
./CATH/2r0cA01
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/5tmeA02
./CATH/2rirA01
./CATH/2ohhA02
./CATH/2cunA02
./CATH/3djdA01
./CATH/4mdyA01
./CATH/1vkzA01
./CATH/3e82A01
./CATH/3jviA00
./CATH/3f8dA02
./CATH/4rheC00
./CATH/2x5jQ01
./CATH/1tezA01
./CATH/3t6kA00
./CATH/3ew7A00
./CATH/3i3oG00
./CATH/1o5wA01
./CATH/3lovA01
./CATH/5jciA01
./CATH/1ws6A00
./CATH/1v4vA02
./CATH/3rp6A01
./CATH/1bf3A01
./CATH/3llvA00
./CATH/1xhfA00
./CATH/2i6xA01
./CATH/2we7A02
./CATH/3f9iA00
./CATH/3fi9A01
./CATH/1xdiA02
./CATH/4k7zA02
./CATH/1mo9A01
./CATH/1y1lA00
./CATH/3h8vB00
./CATH/3lzwA02
./CATH/1vknA01
./CATH/1f06A01
./CATH/5jc8C00
./CATH/2phzA01
./CATH/3r5sA01
./CATH/3l49A01
./CATH/2esrA00
./CATH/1jw9B00
./CATH/2go7A01
./CATH/2b4yA01
./CATH/3tsaA02
./CATH/1akqA00
./CATH/3triA01
./CATH/4s1wA02
./CATH/4pcvB00
./CATH/4hwgA02
./CATH/1jfvA00
./CATH/1ff9A01
./CATH/1xeaA01
./CATH/2kpoA00
./CATH/1s5pA01
./CATH/2pq6A02
./CATH/1vmeA02
./CATH/1rkxA01
./CATH/1mjhB00
./CATH/3gwfA01
./CATH/3lufA01
./CATH/1y81A00
./CATH/1dssG01
./CATH/1ebdA02
./CATH/4rxmA01
./CATH/3axbA01
./CATH/1fl2A02
./CATH/4ntdA01
./CATH/2jaeA01
./CATH/2g80A01
./CATH/3loqA02
./CATH/1tltA01
./CATH/1v59A02
./CATH/4fb5A01
./CATH/1id1A00
./CATH/2myuA00
./CATH/3dfzB01
./CATH/4gx0B04
./CATH/2cvjA01
./CATH/4m9uA01
./CATH/1jqbA02
./CATH/1cqzB01
./CATH/1fumA01
./CATH/3ca8A02
./CATH/5enzA02
./CATH/5jy6B01
./CATH/4h7uA01
./CATH/3o9zA01
./CATH/4uw9A01
./CATH/1d5tA01
./CATH/4hgnB00
./CATH/1x7oA02
./CATH/4hadA01
./CATH/4ntcA01
./CATH/1ydwA01
./CATH/2z04A01
./CATH/3c4nA01
./CATH/1y8qB01
./CATH/5je8B01
./CATH/2gi4A00
./CATH/1sezA01
./CATH/3hbmA02
./CATH/2zbwA01
./CATH/3h8lA01
./CATH/4oo3A01
./CATH/2yv3A01
./CATH/2x4dA01
./CATH/3e48A01
./CATH/3abiA01
./CATH/3fj1A02
./CATH/1ba2A01
./CATH/1fecA02
./CATH/1r5jA01
./CATH/3wstA04
./CATH/1d4cA02
./CATH/3qj4A01
./CATH/3g7uA01
./CATH/3cgvA01
./CATH/4eqsA01
./CATH/1cjcA01
./CATH/4h59A01
./CATH/3e1tA01
./CATH/3q2iA01
./CATH/4kxwA03
./CATH/2rgjA01
./CATH/2zj3A02
./CATH/4nicA00
./CATH/3cgbA01
./CATH/1qydA01
./CATH/1gvhA03
./CATH/5ljiA00
./CATH/4g65A03
./CATH/1aogB01
./CATH/3daoA01
./CATH/3oj0A00
./CATH/1x31B01
./CATH/3l8kA01
./CATH/3hskA01
./CATH/5j7xA01
./CATH/4rxtA01
./CATH/1chuA01
./CATH/1xhcA01
./CATH/3s3tA00
./CATH/3nycA01
./CATH/2jjmA02
./CATH/1onfA01
./CATH/3s40A01
./CATH/2jbvB01
./CATH/2xdqB04
./CATH/2yjnA02
./CATH/2c4nA01
./CATH/2fi1A01
./CATH/1fcdA01
./CATH/2p11A01
./CATH/4m7oA01
./CATH/4cu5A00
./CATH/3t38A02
./CATH/3f8dB01
./CATH/4ex6A01
./CATH/3wgtA01
./CATH/1flaA00
./CATH/1hdoA00
./CATH/4p22A01
./CATH/4dccA01
./CATH/5bxyA00
./CATH/2etvA01
./CATH/1hyuA01
./CATH/2gmhA01
./CATH/3e18A01
./CATH/2vvlG01
./CATH/1i24A01
./CATH/2vouB01
./CATH/1lsuA00
./CATH/1wviA01
./CATH/3euwA01
./CATH/1y80A00
./CATH/3lrxA01
./CATH/2pjuC01
./CATH/4ydrA01
./CATH/1judA01
./CATH/1onfA02
./CATH/1nvtA02
./CATH/4koaA01
./CATH/1lu9A02
./CATH/4g65A01
./CATH/3lk7A01
./CATH/2x3nA01
./CATH/1fohA01
./CATH/3phhA02
./CATH/1u9cA00
./CATH/1c2yA00
./CATH/4wqmA03
./CATH/3ijpB01
./CATH/4rslA01
./CATH/2rghA01
./CATH/3ewiB00
./CATH/3ksuB00
./CATH/1brmA01
./CATH/2hqmA02
./CATH/1cqxA03
./CATH/2f9fA00
./CATH/2uyyA01
./CATH/3e61B01
./CATH/3ef6A02
./CATH/1gcuA01
./CATH/4x9mA01
./CATH/3l4bC01
./CATH/4is2A00
./CATH/3k30A03
./CATH/3ix7A00
./CATH/2eklA01
./CATH/1krhA03
./CATH/4dyvA00
./CATH/3ic5A00
./CATH/3kljA01
./CATH/3uoxB01
./CATH/3a0rB00
./CATH/3ohsX01
./CATH/2hwyA00
./CATH/2ravA01
./CATH/1ep3B02
./CATH/2hjsA01
./CATH/4pagA01
./CATH/2rjnA00
./CATH/2nxcA03
./CATH/2p6pA02
./CATH/2olnA01
./CATH/4p1zA00
./CATH/5jciA02
./CATH/2a8xA02
./CATH/2yvqA00
./CATH/2pibA01
./CATH/4jbeA02
./CATH/1h2hA01
./CATH/3c1aA01
./CATH/4mlzA01
./CATH/4paaA01
./CATH/3qnmA01
./CATH/1xmxA01
./CATH/1ceqA01
./CATH/3guyA00
./CATH/4pg4A01
./CATH/2a4kB01
./CATH/2pyxA01
./CATH/2ixaA01
./CATH/2bc0A01
./CATH/3h7aA00
./CATH/4iv9A01
./CATH/4dnaA02
./CATH/1lqtA01
./CATH/2i2xB02
./CATH/3db2A01
./CATH/4hn9A01
./CATH/1f0kA02
./CATH/4bjzA01
./CATH/3ff4A00
./CATH/2b99C00
./CATH/3qivA00
./CATH/3kd9A01
./CATH/1dcfA00
./CATH/2iyfB02
./CATH/4ilkA02
./CATH/2ho5A01
./CATH/3iwaA01
./CATH/2jcxA01
./CATH/1gv4A01
./CATH/4emiA01
./CATH/3fbsB01
./CATH/3lxdA01
./CATH/4ia5A01
./CATH/1qfjA02
./CATH/1ipaA02
./CATH/3mtjA01
./CATH/2r9zA02
./CATH/2i0fA00
./CATH/4ywoA02
./CATH/2e5vA01
./CATH/1y56A02
./CATH/2r7aB01
./CATH/4kq9A01
./CATH/1v8oA00
./CATH/3ka7A01
./CATH/3c4aA01
./CATH/4x7rA03
./CATH/5j60A01
./CATH/3pdiH04
./CATH/1j6uA01
./CATH/4yshA01
./CATH/1el9A01
./CATH/2p2sA01
./CATH/3awiA02
./CATH/2b5wA02
./CATH/3eqzB00
./CATH/2dkhA01
./CATH/1pj5A01
./CATH/2x5oA01
./CATH/1q1rA01
./CATH/1u2pA00
./CATH/2v3aA02
./CATH/1b37A01
./CATH/3we0A01
./CATH/1efdN01
./CATH/2no4B01
./CATH/2ybdA01
./CATH/3rkrA00
./CATH/3if9A01
./CATH/2fekA00
./CATH/3t5tA02
./CATH/2ozpA01
./CATH/4zn0A01
./CATH/3c8mA01
./CATH/1vg0A01
./CATH/3eeqA01
./CATH/3fg2P02
./CATH/3ip3A01
./CATH/2iz6A00
./CATH/3u62A02
./CATH/4k7zA01
./CATH/3fwzA00
./CATH/5b58T01
./CATH/2ep5A01
./CATH/3h5nD02
./CATH/1n4aA01
./CATH/4gkbA00
./CATH/3lwbA01
./CATH/2dc1A01
./CATH/2bfwA01
./CATH/4j07A00
./CATH/2c20A01
./CATH/1mb3A00
./CATH/3d0qA02
./CATH/3qhpA00
./CATH/2bs2A01
./CATH/2hszA01
./CATH/1y56B01
./CATH/3rc1A01
./CATH/1x74A01
./CATH/1cdoA02
./CATH/1gqyA01
./CATH/1rsgA01
./CATH/1f8wA01
./CATH/3hbaA02
./CATH/4dgkA01
./CATH/1kjqA01
./CATH/1gteA03
./CATH/2aefA01
./CATH/4ry9A01
./CATH/5gotA00
./CATH/3dmeA01
./CATH/4g1vA03
./CATH/4fflA01
./CATH/2qa1A01
./CATH/4egsA00
./CATH/3ihmA01
./CATH/3rh0A00
./CATH/3edmD00
./CATH/1pswA02
./CATH/1lvlA02
./CATH/4e4tB01
./CATH/3pshA01
./CATH/4bgvA01
./CATH/2iv7A02
./CATH/2yg5A01
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/4p5pA00
./CATH/1kjnA00
./CATH/3pwzA02
./CATH/3ctyB01
./CATH/1c41A00
./CATH/4hh3C02
./CATH/3aljA01
./CATH/4b79B00
./CATH/3g5rA01
./CATH/2b0cA01
./CATH/4wesB04
./CATH/3ceaA01
./CATH/2wteA01
./CATH/3nlcA02
./CATH/1p8aA00
./CATH/3e9nA00
./CATH/4pqgA03
./CATH/3i6dA01
./CATH/1c0pA01
./CATH/1trbA01
./CATH/1rcuA00
./CATH/1vmiA01
./CATH/3oc4A01
./CATH/1zh8A01
./CATH/2pbzA01
./CATH/1dc7A00
./CATH/1qamA01
./CATH/2exxA01
./CATH/2c54A01
./CATH/2gqfA01
./CATH/3ezyA01
./CATH/4m98A01
./CATH/2q0lA01
./CATH/2gkgA00
./CATH/3d1lA01
./CATH/2rbgA00
./CATH/1zcjA02
./CATH/1npdA02
./CATH/3ax6A01
./CATH/3kp1A04
./CATH/3qgmA01
./CATH/1d1pA00
./CATH/2culA00
./CATH/2ew8B00
./CATH/2e1mA02
./CATH/3imkA00
./CATH/4fk1A01
./CATH/4xc7B01
./CATH/3f4lA01
./CATH/2i0zA01
./CATH/4wnyA00
./CATH/1lvlA01
./CATH/2xdqA01
./CATH/4ycsA00
./CATH/2jl1A01
./CATH/1a9yA02
./CATH/4e3zA00
./CATH/4inaA01
./CATH/1xhcA02
./CATH/4k22B01
./CATH/2b9wA01
./CATH/1zejA01
./CATH/1dnpA01
./CATH/2nqtA01
./CATH/1o94A02
./CATH/3eagA01
./CATH/3tbfA02
./CATH/3p9nA00
./CATH/1e3jA01
./CATH/3lp8A01
./CATH/1h6vA01
./CATH/2g1uA00
./CATH/1pjcA02
./CATH/1gnlA03
./CATH/3tixB03
./CATH/3nklA00
./CATH/3l9wA01
./CATH/3ic9A01
./CATH/3whpA02
./CATH/2v3aA01
./CATH/1i8tA01
./CATH/4inoA01
./CATH/3m1lA02
./CATH/2h5gA02
./CATH/4bucA01
./CATH/1lldA01
./CATH/1lssA00
./CATH/4n7rA02
./CATH/2bi7A01
./CATH/4p4gA02
./CATH/2amyA01
./CATH/1iukA00
./CATH/2ivdB01
./CATH/4hcjA00
./CATH/2p5yA01
