FILE_PATH:  ./data/CATH/3e18A02
MD5:  a9f60b0fe6396f2b1d06cc91f8358f7b
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fhlA02 0.77754
./data/CATH/3gdoA02 0.77492
./data/CATH/2glxA02 0.74323
./data/CATH/3ip3A02 0.73829
./data/CATH/3db2A02 0.73727
./data/CATH/3f4lA02 0.73056
./data/CATH/1zh8A02 0.71476
./data/CATH/3oqbA02 0.71363
./data/CATH/3e82A02 0.70661
./data/CATH/2p2sA02 0.70022
