FILE_PATH:  ./data/CATH/5by7A01
MD5:  3f2034aec0422b72a7ee21e06b96cf43
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3il6A01 0.85635
./data/CATH/2x3eA01 0.84699
./data/CATH/3h76A01 0.83467
./data/CATH/3gwaA01 0.83431
./data/CATH/4v2pA01 0.83135
./data/CATH/1mzjB01 0.81676
./data/CATH/3fk5A01 0.80486
./data/CATH/3s3lA01 0.79078
./data/CATH/4jaqA01 0.78494
./data/CATH/5dwzC01 0.78493
