FILE_PATH:  ./data/CATH/1ix5A00
MD5:  7e595b177cdb2512bc2ac2f2b4aa52a3
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3prbA01 0.69568
./data/CATH/1fd9A01 0.62158
./data/CATH/4dt4A01 0.61666
./data/CATH/4dipH00 0.60405
./data/CATH/5hw7B00 0.59984
./data/CATH/5b8iC00 0.59566
./data/CATH/3jxvA02 0.58996
./data/CATH/4bf8A00 0.58756
./data/CATH/1hxvA00 0.57958
./data/CATH/2f4eB00 0.57887
