FILE_PATH:  ./data/CATH/3rp6A02
MD5:  8365f0002b5e32e8eaa763d3a99b6fd9
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bjyA02 0.79092
./data/CATH/2rgjA02 0.71806
./data/CATH/3aljA02 0.62024
./data/CATH/3e1tA02 0.59829
./data/CATH/2x3nA02 0.58007
./data/CATH/5eowA00 0.56505
./data/CATH/1dobA02 0.55473
./data/CATH/2vouA02 0.54621
./data/CATH/1fohA02 0.54293
./data/CATH/2xdoD00 0.53089
