FILE_PATH:  ./data/CATH/1uwdA00
MD5:  6bddd714c193ec16998f65e83df04f7c
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3w5xA00 0.60043
./data/CATH/3h90A02 0.58457
./data/CATH/2z51A02 0.57002
./data/CATH/2zztA00 0.56966
./data/CATH/1hh2P03 0.56714
./data/CATH/3prbA03 0.55069
./data/CATH/3bypA00 0.54691
./data/CATH/3o2eA00 0.54685
./data/CATH/3gkuA02 0.54457
./data/CATH/3tr3A00 0.54078
