FILE_PATH:  ./CATH/5a2gA00
MD5:  6616fa04f8fcb02c388bd71b3ae70338
PROT_LEN:  501
TEMPLATES_COUNT:  59
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5jd4A00
./CATH/1aqlA00
./CATH/4q3kB00
./CATH/4n5hX00
./CATH/1xfdA02
./CATH/2d5lA02
./CATH/1ukcB00
./CATH/3azoA02
./CATH/4h18A00
./CATH/5ao9A00
./CATH/1c00A00
./CATH/2o7rA00
./CATH/3qh4A00
./CATH/1jfrA00
./CATH/1ea5A00
./CATH/3ib3A01
./CATH/4wy5A00
./CATH/1thgA00
./CATH/2pblA01
./CATH/2hu8A02
./CATH/3bjrA00
./CATH/1vkhA00
./CATH/4hvtA01
./CATH/3fnbA02
./CATH/3f67A00
./CATH/3e4dA00
./CATH/3d0kA00
./CATH/3bxpA00
./CATH/3ga7A00
./CATH/1l7qA01
./CATH/4zwnB00
./CATH/2zshA00
./CATH/1f0nA00
./CATH/3dohA02
./CATH/4zv9A00
./CATH/4e11A00
./CATH/3h04A00
./CATH/1orvA02
./CATH/4rgyA00
./CATH/2jbwA02
./CATH/3hjuA00
./CATH/3pf8A00
./CATH/3hxkA00
./CATH/1dx4A00
./CATH/5cmlA00
./CATH/2wtmA00
./CATH/4ob6A00
./CATH/1k4yA00
./CATH/4be9B00
./CATH/1jjiA00
./CATH/1r88A00
./CATH/5c8vA00
./CATH/3b3qA00
./CATH/2fj0A01
./CATH/3c6bA00
./CATH/4ao8A00
./CATH/2uz0A00
./CATH/4hxfB02
./CATH/3wj2B00
