FILE_PATH:  ./data/CATH/3cuqB02
MD5:  647552b86704aeb3b8dae1a93e0e7a18
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u5tB01 0.76335
./data/CATH/3cuqA02 0.69768
./data/CATH/1u5tA02 0.68862
./data/CATH/2mh2A00 0.67952
./data/CATH/4i99C00 0.66580
./data/CATH/3htuA00 0.65954
./data/CATH/3mwmA01 0.64627
./data/CATH/1w1wE00 0.64620
./data/CATH/4yiiA00 0.63893
./data/CATH/4jqfA02 0.63816
