FILE_PATH:  ./CATH/1av5A00
MD5:  76edec26d75b515858a5483bab367c5a
PROT_LEN:  113
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2eo4A00
./CATH/4ndhB00
./CATH/3spdA00
./CATH/3r6fA00
./CATH/1gupB01
./CATH/1gupA02
./CATH/5bv3D02
./CATH/1st0A02
./CATH/3p0tA00
./CATH/4zglD00
./CATH/5cs2A00
./CATH/2oikA00
./CATH/1vkvA01
./CATH/1z84A02
./CATH/2pofA00
./CATH/3o0mB00
./CATH/3anoA00
./CATH/3i24B00
./CATH/1emsA02
