FILE_PATH:  ./data/CATH/4wzuA00
MD5:  36e6a793a8735f5f6943a83ec61b9ca8
PROT_LEN:  358
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4efiA00 0.86051
./data/CATH/5hwoA00 0.77196
./data/CATH/2f9aA01 0.77186
./data/CATH/3vs8H00 0.72387
./data/CATH/3lm6A00 0.65077
./data/CATH/4ubtD00 0.63206
./data/CATH/2vz8A01 0.62175
./data/CATH/2x3eA01 0.61973
./data/CATH/4opfA00 0.61650
./data/CATH/3il6A01 0.61526
