FILE_PATH:  ./CATH/1ab8A00
MD5:  694ad3a00de4b74404ea3c32abbd7d1a
PROT_LEN:  177
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1yk9A00
./CATH/3ignA00
./CATH/3n5fA02
./CATH/2aq4A02
./CATH/2mq8A00
./CATH/1fx2A00
./CATH/5c5jA01
./CATH/2wz1B00
./CATH/3r5gA00
./CATH/3pjxA01
./CATH/3tvkA00
./CATH/4dezA01
./CATH/1t94A02
./CATH/1j27A00
./CATH/4zmmB00
./CATH/3breA02
./CATH/4pxdA02
./CATH/1y10B02
./CATH/3ezuA02
./CATH/3mtkA00
./CATH/3iclA00
./CATH/3hvaA00
./CATH/4uw2A03
./CATH/3uebF00
./CATH/4cllA01
./CATH/1cg2A02
./CATH/4wp3C00
./CATH/1azsA00
./CATH/3qyyA00
./CATH/3gv5B01
./CATH/3ungC03
./CATH/4ewtA02
./CATH/1jx4A02
./CATH/1xmbA02
./CATH/3hvwA00
./CATH/4clfA02
./CATH/4urqV00
./CATH/1yz7A02
./CATH/1r43A02
./CATH/4iobA00
./CATH/2qv6B02
./CATH/1ybtA00
./CATH/4pxeA02
./CATH/2qv6A01
./CATH/3mr7A00
./CATH/3gqcC01
./CATH/2w01B00
./CATH/1wc1C00
