FILE_PATH:  ./data/CATH/3mhzA01
MD5:  10fa0546d8fd4646acc0a518a3861116
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j42A01 0.83377
./data/CATH/4cp2A00 0.50144
./data/CATH/5a3lA00 0.49918
./data/CATH/2xjpA01 0.49532
./data/CATH/4couA00 0.49485
./data/CATH/2xvlA02 0.47845
./data/CATH/3abzA03 0.47242
./data/CATH/3d3aA03 0.43412
./data/CATH/3fn9A01 0.42874
./data/CATH/3cmgA01 0.42810
