FILE_PATH:  ./data/CATH/1ddbA00
MD5:  04a8011317ef3f28cf81088d680a3199
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mhsA01 0.52410
./data/CATH/3qbrX00 0.51559
./data/CATH/2aboA00 0.51270
./data/CATH/1q59A00 0.50734
./data/CATH/1ohuA00 0.48395
./data/CATH/2imsA00 0.48141
./data/CATH/2vm6A00 0.47956
./data/CATH/1lxlA00 0.47291
./data/CATH/2vvwA00 0.45106
./data/CATH/4uf1A00 0.44852
