FILE_PATH:  ./data/CATH/4jndA01
MD5:  f213f555ff3fff4274a1a91fff36517b
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vk5A00 0.46263
./data/CATH/1i2tA00 0.45450
./data/CATH/3a4mA02 0.45159
./data/CATH/2aplA01 0.44646
./data/CATH/2aplA02 0.44586
./data/CATH/3cs1A01 0.44429
./data/CATH/1u2mA00 0.44172
./data/CATH/3t0yA01 0.44059
./data/CATH/1vg0A03 0.43955
./data/CATH/4cxfA01 0.43862
