FILE_PATH:  ./data/CATH/1qexA01
MD5:  f35e39ba83b783344d880e6f438f11b5
PROT_LEN:  35
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zmeC02 0.67409
./data/CATH/2j59M02 0.65804
./data/CATH/1fdoA05 0.65099
./data/CATH/2ks1B01 0.65064
./data/CATH/3in6A01 0.64811
./data/CATH/4gnsA01 0.63334
./data/CATH/2wg5F01 0.63328
./data/CATH/3mhsC01 0.63136
./data/CATH/1mfzA02 0.62476
./data/CATH/3by6A02 0.62306
