FILE_PATH:  ./data/CATH/4nasA01
MD5:  84460631dc4cd691df8d5e84b7fb5495
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fk4B01 0.82873
./data/CATH/3qfwA01 0.80033
./data/CATH/3nwrA01 0.76671
./data/CATH/1bwvA01 0.74097
./data/CATH/2d69B01 0.72933
./data/CATH/5c2cA01 0.72719
./data/CATH/1ykwA01 0.71611
./data/CATH/2rrnA01 0.61511
./data/CATH/2raqA01 0.58670
./data/CATH/3x3eB02 0.57809
