FILE_PATH:  ./data/CATH/5ey6A01
MD5:  980006bcbdecb87d210e5d7e7c990d41
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pnfA01 0.87275
./data/CATH/1r5aA01 0.85628
./data/CATH/3cbuA01 0.85186
./data/CATH/4kh7B01 0.84159
./data/CATH/3qavA01 0.82810
./data/CATH/2ycdA01 0.81776
./data/CATH/4hz2A01 0.81750
./data/CATH/1hqoA01 0.81101
./data/CATH/1gwcA01 0.80137
./data/CATH/4agsA03 0.79540
