FILE_PATH:  ./data/CATH/1knwA01
MD5:  f26ef40a86e18c71dced646912dc8985
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tufA01 0.82457
./data/CATH/2j66A01 0.81748
./data/CATH/1hkvA01 0.81147
./data/CATH/3n2bD01 0.80047
./data/CATH/5gjnA01 0.73908
./data/CATH/3mt1A01 0.72471
./data/CATH/3n29B01 0.70945
./data/CATH/3n2oC01 0.70075
./data/CATH/2nvaA01 0.68614
./data/CATH/1d7kB01 0.66709
