FILE_PATH:  ./data/CATH/2a4hA01
MD5:  7d6fb5f43d861b9616d5202a9adc0a60
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a2pA01 0.66383
./data/CATH/1s3aA00 0.56704
./data/CATH/3d4tA00 0.55508
./data/CATH/4cw9B00 0.55135
./data/CATH/1syrA00 0.54599
./data/CATH/2r2jA02 0.54463
./data/CATH/2in3A01 0.54427
./data/CATH/4euyA00 0.54273
./data/CATH/2f51A00 0.54057
./data/CATH/1nhyA01 0.53779
