FILE_PATH:  ./data/CATH/4l0rB00
MD5:  25661d7eeb73371dd9f44df2901ef4d8
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4abmA00 0.85869
./data/CATH/2ic6A00 0.84143
./data/CATH/1lrzA03 0.83861
./data/CATH/2r9iA00 0.82207
./data/CATH/1nt2B02 0.81105
./data/CATH/4b6xA00 0.80773
./data/CATH/2fb5A01 0.80716
./data/CATH/3tklB01 0.80273
./data/CATH/1skvA00 0.80064
./data/CATH/3b2eH00 0.79621
