FILE_PATH:  ./data/CATH/4b8eB00
MD5:  b53bb702ecbd0273352dbc8a3fbd3904
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wvmA04 0.88323
./data/CATH/2wl1A00 0.86182
./data/CATH/2fbeA00 0.85761
./data/CATH/3kb5A00 0.85368
./data/CATH/2lm3A00 0.76377
./data/CATH/3tojA01 0.71147
./data/CATH/4qt6A00 0.70948
./data/CATH/5ji7A00 0.68565
./data/CATH/4xw3A00 0.68493
./data/CATH/2yyoA00 0.67710
