FILE_PATH:  ./data/CATH/1devA00
MD5:  40a7984bf2afa57d20121f436f699e8f
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bviA00 0.78466
./data/CATH/4r9pA00 0.77362
./data/CATH/3dshA01 0.76050
./data/CATH/1zoqA00 0.73760
./data/CATH/1gxcA00 0.60719
./data/CATH/3un0A00 0.56133
./data/CATH/3gqsB00 0.55299
./data/CATH/5a8iA00 0.55279
./data/CATH/3hueA01 0.55161
./data/CATH/1wlnA00 0.55134
