FILE_PATH:  ./data/CATH/1jihA01
MD5:  51663a4f5de0d022ec9be8959d95050d
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gv5B01 0.71167
./data/CATH/5kfnA01 0.69718
./data/CATH/5c5jA01 0.61729
./data/CATH/1jx4A02 0.60239
./data/CATH/4dezA01 0.59827
./data/CATH/3gqcC01 0.59754
./data/CATH/1t94A02 0.59474
./data/CATH/2aq4A02 0.56411
./data/CATH/2qv6B02 0.52671
./data/CATH/4iobA00 0.52516
