FILE_PATH:  ./data/CATH/4e2xA04
MD5:  0c05494b5a6551318c8e827f2ed0483f
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g6tA01 0.64580
./data/CATH/3nklA00 0.62770
./data/CATH/4ea9A01 0.60574
./data/CATH/2x5oA01 0.60334
./data/CATH/4m9cA01 0.59944
./data/CATH/2py6A02 0.59926
./data/CATH/4m98A01 0.59527
./data/CATH/4bucA01 0.59448
./data/CATH/2vt3B02 0.58888
./data/CATH/1gqyA01 0.57979
