FILE_PATH:  ./data/CATH/1z47A03
MD5:  42e957436a09bfb10e57c91dd100f79c
PROT_LEN:  49
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1oxxK02 0.74680
./data/CATH/1g29102 0.70581
./data/CATH/2it1A03 0.68068
./data/CATH/1fr3A00 0.67743
./data/CATH/1gutA00 0.66393
./data/CATH/2awnC03 0.66295
./data/CATH/1ci3M02 0.64787
./data/CATH/1b9mA03 0.64407
./data/CATH/3d31A03 0.64137
./data/CATH/1v43A03 0.63863
