FILE_PATH:  ./data/CATH/2arpF02
MD5:  d2df3fc41a6c1092fa95dc752117f82c
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hh2D03 0.61607
./data/CATH/1tbrR01 0.59333
./data/CATH/5daeA00 0.54389
./data/CATH/3sekC02 0.54265
./data/CATH/2xrcA02 0.53521
./data/CATH/4gi3C00 0.53166
./data/CATH/1nubA01 0.53136
./data/CATH/2leoA00 0.50364
./data/CATH/1uvgA01 0.50155
./data/CATH/2n17A00 0.45091
