FILE_PATH:  ./data/CATH/4do7A00
MD5:  816d515236ff9574095170cd8810c532
PROT_LEN:  284
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i6kA00 0.84388
./data/CATH/2ffiA00 0.82137
./data/CATH/4d8lA00 0.78206
./data/CATH/4mupB00 0.77365
./data/CATH/3irsA00 0.73387
./data/CATH/1xwyA00 0.71949
./data/CATH/1zzmA00 0.71880
./data/CATH/3cjpA00 0.71678
./data/CATH/1onwA02 0.71580
./data/CATH/2f6kA00 0.71507
