FILE_PATH:  ./CATH/5b1aC01
MD5:  e99045ea55852421feea8ec00cb13ea2
PROT_LEN:  68
TEMPLATES_COUNT:  292
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/1hr5A00
./CATH/3onjA00
./CATH/2qe7G01
./CATH/1nt2B02
./CATH/1jmmA01
./CATH/3tklB01
./CATH/3hr0A01
./CATH/2l35A00
./CATH/2hh7A00
./CATH/3nvoB02
./CATH/1zv8G00
./CATH/1l8dA00
./CATH/3kqgA01
./CATH/1vf7A03
./CATH/2az0B00
./CATH/3t46A00
./CATH/2kp8A00
./CATH/2x9xA04
./CATH/3ibpA01
./CATH/1jekA00
./CATH/2cwoA01
./CATH/3plnA02
./CATH/1r8eA03
./CATH/1qsdA00
./CATH/1vx7301
./CATH/3favD00
./CATH/4fm3A00
./CATH/2nr5A00
./CATH/4hh2A02
./CATH/2yevA02
./CATH/2de0X01
./CATH/1ku9A02
./CATH/2y39A00
./CATH/3vopC00
./CATH/4v1gA00
./CATH/3mudD00
./CATH/1ucuA01
./CATH/3l8rA00
./CATH/4dylA02
./CATH/4dckA02
./CATH/2dw4A03
./CATH/2e2aA00
./CATH/2v6yA00
./CATH/3icxA01
./CATH/3vtpC00
./CATH/1zvzA02
./CATH/4dzoB01
./CATH/4i5sA01
./CATH/4i7zC03
./CATH/2h8pD00
./CATH/2x7rB00
./CATH/4hytB01
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/4hfvA02
./CATH/2qtsF01
./CATH/1zmeC02
./CATH/1qgkB00
./CATH/1g6uA00
./CATH/2p7jB01
./CATH/1wb7A01
./CATH/4errB00
./CATH/1z0pA00
./CATH/1lghB00
./CATH/3lssA01
./CATH/4i0xL00
./CATH/2ewfA02
./CATH/3txsC01
./CATH/4w4kA00
./CATH/3d36B02
./CATH/1bhaA00
./CATH/1urfA00
./CATH/4dk0A04
./CATH/3aeiA00
./CATH/1pd3A00
./CATH/1ugoA00
./CATH/1hciA02
./CATH/4u1cA01
./CATH/1a91A00
./CATH/4ivfA02
./CATH/1z0jB00
./CATH/3eabD01
./CATH/3g80A00
./CATH/1hs7A00
./CATH/1m56D00
./CATH/2js5A00
./CATH/1t3uA02
./CATH/1yzmA00
./CATH/3qf7A02
./CATH/1afoA00
./CATH/1fs0G02
./CATH/2i0mA02
./CATH/1nafA02
./CATH/2c2aA01
./CATH/3kpeA00
./CATH/1usdA00
./CATH/2lw1A00
./CATH/1e52A00
./CATH/1gdtB02
./CATH/2ck3G01
./CATH/1bccH00
./CATH/4wzxA01
./CATH/1s5hC00
./CATH/1b3qA01
./CATH/2rklA00
./CATH/3v5uA01
./CATH/3g9rA00
./CATH/2crbA00
./CATH/4gdoA00
./CATH/2wyhB04
./CATH/1vmgA00
./CATH/3sjqC00
./CATH/3effK02
./CATH/1m62A00
./CATH/3b2eH00
./CATH/2oduA02
./CATH/4mt8B00
./CATH/1wp7B00
./CATH/4h63H01
./CATH/2p4vA01
./CATH/2x2vA00
./CATH/1lvfB00
./CATH/3bvoA02
./CATH/1zhcA00
./CATH/1kilE00
./CATH/3a2aA00
./CATH/4l8jA04
./CATH/2ot4A03
./CATH/1omiA02
./CATH/3ihrA02
./CATH/1mfzA02
./CATH/2fb5A01
./CATH/5idjA01
./CATH/4it4A02
./CATH/4adzA00
./CATH/1n2dC00
./CATH/4c7nA00
./CATH/2yfaB01
./CATH/3fxdB00
./CATH/4jbzA03
./CATH/1t72A02
./CATH/1n1cA02
./CATH/3ssuA00
./CATH/2xzmO02
./CATH/3qneA01
./CATH/1fdoA05
./CATH/3jcuZ00
./CATH/3he4B00
./CATH/2fcwA00
./CATH/3n5lA03
./CATH/1ma1A01
./CATH/2vrsC01
./CATH/3a0rA02
./CATH/2zdiB00
./CATH/1h7cA00
./CATH/3zsuA00
./CATH/3ir9A01
./CATH/3nfqA01
./CATH/2c5iT00
./CATH/2y9yA03
./CATH/4u7iA00
./CATH/4hb1A00
./CATH/4iggA01
./CATH/4abmA00
./CATH/5fmnA00
./CATH/5lbmA00
./CATH/1slqE02
./CATH/2gtsA00
./CATH/3layF00
./CATH/2lqtA00
./CATH/1rv2A04
./CATH/1m56C01
./CATH/1ij5A01
./CATH/2p06A00
./CATH/2guzB00
./CATH/2basA02
./CATH/3ofnY00
./CATH/2vrzA00
./CATH/2k9yA00
./CATH/3cjhI00
./CATH/4n6jA00
./CATH/2yevC00
./CATH/1cxzB00
./CATH/2e5yA02
./CATH/1ap6A01
./CATH/1df4A00
./CATH/4fppB01
./CATH/1hwtC02
./CATH/2jdiH02
./CATH/2r9iA00
./CATH/4gipE04
./CATH/1wcrA00
./CATH/2ymyB00
./CATH/2b1eA01
./CATH/1gaxA05
./CATH/1vp7A00
./CATH/1ofcX03
./CATH/1u5pA01
./CATH/1e1dA02
./CATH/3r84B00
./CATH/1skvA00
./CATH/1b04A03
./CATH/3t6gB00
./CATH/1yf2A02
./CATH/3rh3A01
./CATH/1fpoC02
./CATH/2xokP00
./CATH/2lf0A01
./CATH/4c7rA02
./CATH/3rguB00
./CATH/2k9jB00
./CATH/1o9gA02
./CATH/3ctwB00
./CATH/2q0oC00
./CATH/3fd9A03
./CATH/2etnB01
./CATH/4nb5B02
./CATH/1yxrA01
./CATH/5dn6J00
./CATH/2ic6A00
./CATH/3m91A00
./CATH/4biuE01
./CATH/3ogiB00
./CATH/1wfdA00
./CATH/1zw0C00
./CATH/2ymkA01
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/4p9tA01
./CATH/4djgB00
./CATH/4ioeA00
./CATH/1kfdA02
./CATH/1aq5A00
./CATH/2dq0A01
./CATH/2rkhA02
./CATH/1fouA01
./CATH/3uo2B02
./CATH/2f93B00
./CATH/1wleA01
./CATH/1wa8A00
./CATH/3mtuE00
./CATH/4x5mA00
./CATH/2kwhA00
./CATH/2uuaT00
./CATH/4iggB02
./CATH/1zkeA00
./CATH/1g2cB00
./CATH/1ydxA02
./CATH/3lnnB03
./CATH/2oo2A00
./CATH/1grjA01
./CATH/3craB01
./CATH/3mhsC01
./CATH/2hr3A01
./CATH/3ibpA02
./CATH/4a17U01
./CATH/1yvwA00
./CATH/1k04A02
./CATH/4gczA03
./CATH/1lrzA03
./CATH/1xeqB00
./CATH/3o6qA01
./CATH/2qffA00
./CATH/2gv9A05
./CATH/1rfyB00
./CATH/1zrtD02
./CATH/2ld3A00
./CATH/1p49A02
./CATH/4lwsB00
./CATH/4q20A01
./CATH/1fe6A00
./CATH/2wmmA01
./CATH/3hhoA01
./CATH/4i5sB03
./CATH/2qywA00
./CATH/4e4eA01
./CATH/2wg5F01
./CATH/4i0xG00
./CATH/2jexA01
./CATH/2jwaA00
./CATH/4b08A06
./CATH/2qvaA02
./CATH/4aeqA01
./CATH/3do9C02
./CATH/2qkwA00
./CATH/4il6X00
./CATH/1ailA00
./CATH/1x4tA01
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/2ca5A00
