FILE_PATH:  ./CATH/4mloA01
MD5:  bb5f345efbea48eb89ca8cf61ba46ab6
PROT_LEN:  159
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4kg1A00
./CATH/2opkA01
./CATH/2h6cA01
./CATH/2qjvA02
./CATH/2q30A01
./CATH/2vpvA00
./CATH/1sefA02
./CATH/2gauA01
./CATH/3cf6E02
./CATH/3h7jA02
./CATH/2vecA02
./CATH/1sq4A02
./CATH/4ca9A00
./CATH/1o5lA00
./CATH/3cewA01
./CATH/1xjaE00
./CATH/4ev0D01
./CATH/4i2oA01
./CATH/5j7mA00
./CATH/1tq5A02
