FILE_PATH:  ./data/CATH/1a8lA01
MD5:  73d28cb4b350d812f205f8e7209a19b3
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aytA01 0.86158
./data/CATH/2hlsA01 0.80833
./data/CATH/1hyuA04 0.77707
./data/CATH/2aytA02 0.75674
./data/CATH/1a8lA02 0.73861
./data/CATH/1hyuA02 0.70536
./data/CATH/4o32C00 0.66709
./data/CATH/1thxA00 0.64705
./data/CATH/5j7dC00 0.64149
./data/CATH/3vfiA00 0.63923
