FILE_PATH:  ./CATH/2capA01
MD5:  59646830c38e9b0b00395dae0d754ec0
PROT_LEN:  220
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4gd5A01
./CATH/3up9A01
./CATH/4jwoA01
./CATH/2hxwA01
./CATH/4dddA01
./CATH/4n13A01
./CATH/4q5tA01
./CATH/4ntlA01
./CATH/3waeB01
./CATH/4ecfA01
./CATH/4ombA01
./CATH/3cvgA01
./CATH/1sbpA01
./CATH/1xvxA01
./CATH/3tqwA01
./CATH/1xs5A01
./CATH/4kd5A01
./CATH/1twyA01
./CATH/1atgA01
./CATH/1d9yA02
./CATH/1ixhA01
./CATH/4gotA01
./CATH/3axfA01
./CATH/4lvqA01
./CATH/2onsA01
./CATH/1p99A01
./CATH/4rxlA01
./CATH/3ir1B01
./CATH/1pc3A01
