FILE_PATH:  ./data/CATH/1yqhA00
MD5:  30a529a2d5d43d644dd0418f2fafc339
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vk8A00 0.81082
./data/CATH/2iboA00 0.77798
./data/CATH/1lxnA00 0.75597
./data/CATH/1lxjA00 0.75168
./data/CATH/1s7hA02 0.72142
./data/CATH/1s7hA01 0.68248
./data/CATH/2bj3D02 0.60127
./data/CATH/1xmbA02 0.60108
./data/CATH/2ca9A02 0.59873
./data/CATH/4oj3A00 0.59733
