FILE_PATH:  ./data/CATH/2w6bA00
MD5:  93caea9d7ec7095f30fb4e1bf30869de
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gk6B00 0.87000
./data/CATH/1zv8G00 0.85952
./data/CATH/3mudB02 0.85572
./data/CATH/3a7oB00 0.85139
./data/CATH/5chxA02 0.85040
./data/CATH/1czqA00 0.84970
./data/CATH/3nmdA00 0.84838
./data/CATH/1r8eA03 0.84648
./data/CATH/1jnmA00 0.84426
./data/CATH/2fyzA00 0.83969
