FILE_PATH:  ./CATH/4v0bA00
MD5:  6404fc493766cc3ea718155162288e80
PROT_LEN:  63
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1e8oA00
./CATH/2gclA02
./CATH/5ekiC00
./CATH/1f9qD00
./CATH/2w9jA00
./CATH/4m8aA00
./CATH/3fssA02
./CATH/5cbeE00
./CATH/1e8oD00
./CATH/1cm9A00
./CATH/4ioyX02
./CATH/4hcsA00
./CATH/1vwxk00
./CATH/4a18P00
./CATH/2yf0A01
./CATH/3f5rA00
./CATH/2lnaA00
./CATH/1icwB00
