FILE_PATH:  ./data/CATH/4ichA00
MD5:  af68da3c99f50f8e48aff5c594799e08
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nx4C00 0.88944
./data/CATH/3crjA00 0.84942
./data/CATH/2np5A00 0.83996
./data/CATH/2g7sA00 0.83961
./data/CATH/2gfnA00 0.83593
./data/CATH/3qbmA00 0.82609
./data/CATH/3eupB00 0.81644
./data/CATH/3knwA00 0.81617
./data/CATH/3bruA00 0.80609
./data/CATH/3g7rA00 0.80526
