FILE_PATH:  ./data/CATH/2ma3A00
MD5:  75a3f9af42937553972f3fffffbb0d36
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1okrA01 0.69837
./data/CATH/4jqfA02 0.67938
./data/CATH/4mqvA00 0.67787
./data/CATH/2m45A00 0.66613
./data/CATH/4ijaA01 0.65499
./data/CATH/2mh2A00 0.65439
./data/CATH/2jt1A00 0.65355
./data/CATH/2hr3A02 0.65007
./data/CATH/2xrnB01 0.64760
./data/CATH/1j75A00 0.64754
