FILE_PATH:  ./data/CATH/2q2rA02
MD5:  03fc162fe0269b20d5bf10c3ebc1db80
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q18A02 0.79281
./data/CATH/3vpzA02 0.77066
./data/CATH/2ap1A02 0.72081
./data/CATH/1z05A03 0.68746
./data/CATH/2aa4A02 0.68458
./data/CATH/3vglA02 0.67660
./data/CATH/2qm1A02 0.67021
./data/CATH/4ijaA03 0.65113
./data/CATH/3r8eA02 0.64427
./data/CATH/2yhwA02 0.63683
