FILE_PATH:  ./data/CATH/1ab5A00
MD5:  76c7e6d57235009e0f11ecfefcaf1326
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gl9A00 0.89358
./data/CATH/3t6kA00 0.88843
./data/CATH/1oxkB00 0.87199
./data/CATH/3m6mD00 0.86922
./data/CATH/4d6yA00 0.86486
./data/CATH/3lufA02 0.86242
./data/CATH/2jb9B00 0.86236
./data/CATH/1mb3A00 0.85909
./data/CATH/4nicA00 0.85900
./data/CATH/3w9sB00 0.85827
