FILE_PATH:  ./data/CATH/3fmyA00
MD5:  93b64522469acb1fffaed94806f02c3c
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ppxA00 0.63170
./data/CATH/2auwA02 0.62511
./data/CATH/1r69A00 0.62489
./data/CATH/4ybaA00 0.61782
./data/CATH/2r1jL00 0.61485
./data/CATH/2d5vA01 0.61203
./data/CATH/2l49B01 0.59546
./data/CATH/1y7yA00 0.59155
./data/CATH/1wizA01 0.58842
./data/CATH/1au7A01 0.58718
