FILE_PATH:  ./data/CATH/2fhqA00
MD5:  887376017460a7713736d6dc872877b1
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2re7A00 0.83508
./data/CATH/3ec6A00 0.81912
./data/CATH/2i02A00 0.80062
./data/CATH/2hq7A00 0.78702
./data/CATH/1rfeA01 0.76468
./data/CATH/2asfA00 0.76214
./data/CATH/2arzA01 0.75861
./data/CATH/5bncB01 0.75710
./data/CATH/2iabA01 0.75479
./data/CATH/5escA00 0.73575
