FILE_PATH:  ./data/CATH/3mlpA02
MD5:  12de7343ba80bc25b3ce26ca007948e2
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cxkA00 0.67058
./data/CATH/1p7hL02 0.66227
./data/CATH/2uzyB04 0.65543
./data/CATH/1cgtA03 0.64226
./data/CATH/1imhC02 0.64182
./data/CATH/3hrpA01 0.63240
./data/CATH/2f8xC03 0.62930
./data/CATH/1a3qA02 0.61588
./data/CATH/3kyaA01 0.60943
./data/CATH/1pbyA03 0.59057
