FILE_PATH:  ./data/CATH/4i4dA00
MD5:  b1a6f78c879e56c84824371c563581bb
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mf4A01 0.82253
./data/CATH/2liuA01 0.81331
./data/CATH/4pxhB00 0.79959
./data/CATH/2cq8A01 0.77130
./data/CATH/2ju1A00 0.76959
./data/CATH/5ejdA00 0.75419
./data/CATH/4h2uD00 0.75059
./data/CATH/1dnyA00 0.73981
./data/CATH/2afdA00 0.73845
./data/CATH/5kp7B00 0.72702
