FILE_PATH:  ./data/CATH/1kjzA03
MD5:  31495f3ee0825f0b77bbc6f640003e07
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zgnB00 0.84598
./data/CATH/3wndA03 0.76270
./data/CATH/1b23P03 0.72680
./data/CATH/3mcaA03 0.69058
./data/CATH/1zunB03 0.68398
./data/CATH/2derA03 0.67812
./data/CATH/3p26A03 0.67111
./data/CATH/1f60A03 0.66675
./data/CATH/1wb1A03 0.65908
./data/CATH/1r5bA03 0.65522
