FILE_PATH:  ./data/CATH/1cfmA01
MD5:  2e09357b4ae65733ed12e68c6f0e3ac8
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vo8A00 0.59195
./data/CATH/2oznA00 0.58844
./data/CATH/4hsqA01 0.58275
./data/CATH/3fcsA03 0.58095
./data/CATH/2pn5A07 0.57110
./data/CATH/3qe5A01 0.56873
./data/CATH/4fxkB03 0.56697
./data/CATH/3fcsA02 0.56481
./data/CATH/3kptA02 0.56400
./data/CATH/4ei0A01 0.56380
