FILE_PATH:  ./data/CATH/1psdA03
MD5:  8809c74eac0daf5a5d4fc28769346501
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f1fA01 0.79960
./data/CATH/1y7pB01 0.75841
./data/CATH/2ca9A02 0.74752
./data/CATH/2joqA01 0.73761
./data/CATH/2jheA01 0.73507
./data/CATH/3mtjA03 0.73085
./data/CATH/3mahA02 0.73002
./data/CATH/2nyiA01 0.72481
./data/CATH/2re1A02 0.72355
./data/CATH/2iq8A03 0.72293
