FILE_PATH:  ./data/CATH/1y8qD03
MD5:  77f1b90442679075062a087f29c27f95
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3onhA01 0.73952
./data/CATH/1y8xB00 0.71824
./data/CATH/4ii2A06 0.60658
./data/CATH/3qc8B00 0.59492
./data/CATH/3rt3B01 0.59195
./data/CATH/2kanA01 0.58972
./data/CATH/1v6eA01 0.58563
./data/CATH/2kd0A01 0.58371
./data/CATH/3m62B00 0.58288
./data/CATH/1wj4A01 0.58091
