FILE_PATH:  ./data/CATH/2reeA00
MD5:  e30ff91c7934c0b0e415f687171aeaf2
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cjwA00 0.80226
./data/CATH/4pv6A00 0.76054
./data/CATH/2cntA00 0.74375
./data/CATH/1n71B00 0.74183
./data/CATH/2fiaB00 0.73630
./data/CATH/4kvmE00 0.73621
./data/CATH/2ob0A00 0.73597
./data/CATH/2x7bA00 0.73192
./data/CATH/1wwzA00 0.72224
./data/CATH/4xnhC00 0.72187
