FILE_PATH:  ./data/CATH/1dwoA00
MD5:  55e994c68da807131551e91ea1e6103e
PROT_LEN:  262
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3stuB00 0.90579
./data/CATH/5hk8A00 0.87376
./data/CATH/4x00A00 0.73698
./data/CATH/5h3hB00 0.73159
./data/CATH/4g8bA00 0.72987
./data/CATH/1a8uA00 0.72864
./data/CATH/3vxkA00 0.72788
./data/CATH/3e0xA00 0.72654
./data/CATH/1m33A00 0.72075
./data/CATH/1zoiA00 0.72020
