FILE_PATH:  ./CATH/1htwA00
MD5:  12ac2c68c6e4753e3644aaaa0b8f6300
PROT_LEN:  158
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3n70A00
./CATH/1g19A01
./CATH/3ec2A01
./CATH/3u61C01
./CATH/1sxjA01
./CATH/1l8qA01
./CATH/1svmA03
./CATH/4bj1A02
./CATH/2awnD01
./CATH/1a5tA01
./CATH/2gnoA01
./CATH/1z63A02
./CATH/3m6aA02
./CATH/1w5sA02
./CATH/1ixzA01
./CATH/3pvsB01
./CATH/1g41A01
./CATH/3vkgA17
./CATH/2c9oA01
./CATH/4akgA15
./CATH/1in4A01
./CATH/1fnnA02
./CATH/1sxjE01
./CATH/1d2nA01
./CATH/5bq5A00
./CATH/3bosA01
./CATH/1iqpA01
./CATH/2r6fA01
./CATH/3vkgA05
./CATH/3t15A01
