FILE_PATH:  ./data/CATH/3edpA01
MD5:  7782b3e5d0a752e680023c75bb8af75c
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4h0eA00 0.79692
./data/CATH/2hs5A01 0.78963
./data/CATH/3eetA01 0.76909
./data/CATH/1hw1A01 0.75195
./data/CATH/3bwgA01 0.74024
./data/CATH/3tqnA01 0.73576
./data/CATH/1sfuA00 0.71785
./data/CATH/4tv7D01 0.71596
./data/CATH/3by6C01 0.71451
./data/CATH/3ic7A01 0.70833
