FILE_PATH:  ./CATH/1b4tA00
MD5:  10baf1693b27e9c59eb1d59ad8f9d181
PROT_LEN:  153
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1iarB01
./CATH/3vvvA00
./CATH/4bd4A00
./CATH/2jlpB00
./CATH/5dmyA02
./CATH/1nepA00
./CATH/1pd6A00
./CATH/2z0uA00
./CATH/3gm8A02
./CATH/4f92B06
./CATH/3up1B01
./CATH/2pn5A07
./CATH/5c71A02
./CATH/2b5iB01
./CATH/4n3tA00
./CATH/1w8oA02
./CATH/3oc5A02
./CATH/1s4iA00
./CATH/3im1A03
./CATH/4ojdH03
./CATH/2mcmA00
./CATH/2nmsA00
./CATH/4kdwA00
./CATH/1ej8A00
./CATH/3hn5A02
./CATH/4u4iA00
./CATH/3webA00
./CATH/4hj1C03
./CATH/1bzoA00
./CATH/1acxA00
./CATH/3bgaA02
./CATH/1jz7A02
./CATH/1im3D00
./CATH/1pzsA00
./CATH/3fdwA00
./CATH/4bgdA06
./CATH/2cryA01
./CATH/5eiqA01
./CATH/4nzdB01
./CATH/3hlkA01
