FILE_PATH:  ./CATH/2gm6A01
MD5:  2d07ee0a44a7a9830c03e9774e1b7392
PROT_LEN:  40
TEMPLATES_COUNT:  119
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hr5A00
./CATH/2wpvB01
./CATH/2qiwA02
./CATH/3s6n201
./CATH/2ds2D01
./CATH/1r4aE00
./CATH/1r4gA00
./CATH/1wazA00
./CATH/2nr5A00
./CATH/4izbB02
./CATH/4kjmA02
./CATH/1lp1A00
./CATH/2guzA00
./CATH/2ibdA01
./CATH/2zb9A01
./CATH/4k3wA02
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/4u2vA02
./CATH/3v42A02
./CATH/2vx2G02
./CATH/3bbzA00
./CATH/2y4tA02
./CATH/1zmeC02
./CATH/3d5lA03
./CATH/3e3vA01
./CATH/1hwzA01
./CATH/3by6A02
./CATH/4ihqB05
./CATH/1kxpD04
./CATH/2raeA01
./CATH/1pd3A00
./CATH/4e6uA02
./CATH/1vhnA02
./CATH/3k59A06
./CATH/4d7sA01
./CATH/2pkeA02
./CATH/1yzmA00
./CATH/2m6uA00
./CATH/3ewkA02
./CATH/3h25A02
./CATH/2rklA00
./CATH/3zdmB00
./CATH/2id3A01
./CATH/1tfkB00
./CATH/4k2nA02
./CATH/3d5lA02
./CATH/1z5zA02
./CATH/4mi2A02
./CATH/1dd9A03
./CATH/1vq8P03
./CATH/1nvpB00
./CATH/1rajA01
./CATH/2x2vA00
./CATH/5eyrA01
./CATH/4kp3C00
./CATH/2fd5A01
./CATH/1gjsA00
./CATH/2ffjA01
./CATH/4og1A02
./CATH/3n5lA03
./CATH/4jlrC00
./CATH/3kqfA02
./CATH/2q2eB04
./CATH/3hinA02
./CATH/1f02T00
./CATH/3qxzA02
./CATH/1mj3A02
./CATH/3f2eA00
./CATH/2pajA03
./CATH/2ks1B01
./CATH/4jotA02
./CATH/1ufiC01
./CATH/4jfcA02
./CATH/4fvmA07
./CATH/3dcfA01
./CATH/4olqA02
./CATH/2axcA02
./CATH/1q3eA01
./CATH/4jylA02
./CATH/1yzbA02
./CATH/3ajmA01
./CATH/1o9gA02
./CATH/3c1dA02
./CATH/4wczA02
./CATH/2j59M02
./CATH/3i47A02
./CATH/4jcsA02
./CATH/1dciA02
./CATH/1ysmA01
./CATH/2hjmA01
./CATH/1cp9A02
./CATH/3sllA02
./CATH/1zw0C00
./CATH/4gnsA01
./CATH/3ukvC01
./CATH/2f93B00
./CATH/2qsiA02
./CATH/4djgB00
./CATH/3g3zA01
./CATH/4nekA02
./CATH/3a4mA02
./CATH/1op1A00
./CATH/2rq6A02
./CATH/2ptfB02
./CATH/2hyjA01
./CATH/2oarA02
./CATH/2xv4S04
./CATH/2wmmA01
./CATH/5b1oA00
./CATH/1jxzC02
./CATH/4edgA03
./CATH/1zkcB02
./CATH/3dkqA02
./CATH/3k3wA02
./CATH/1zbhA01
./CATH/5dckB00
./CATH/5kjpA02
