FILE_PATH:  ./CATH/2qqkA02
MD5:  b0a9b95573c434f127320d4519b0d2a8
PROT_LEN:  115
TEMPLATES_COUNT:  80
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4lorA03
./CATH/2vecA01
./CATH/2wnvC00
./CATH/2fqpA00
./CATH/2dduA03
./CATH/2vpvA00
./CATH/3jqwC00
./CATH/3t30C00
./CATH/2b39A10
./CATH/2wakA00
./CATH/3kq4B04
./CATH/4indA03
./CATH/4f3jA00
./CATH/5hbaA00
./CATH/1tq5A01
./CATH/1wmdA02
./CATH/2q1mA00
./CATH/5kc5A00
./CATH/3am2A02
./CATH/2qqkA01
./CATH/4ca9A00
./CATH/1x8mA01
./CATH/1o6uA02
./CATH/2w9xB01
./CATH/4n2kA01
./CATH/1pmiA03
./CATH/1nqjB00
./CATH/1sppB00
./CATH/2hevF00
./CATH/4d7yA00
./CATH/3kq4B01
./CATH/1rj8A00
./CATH/3h7jA02
./CATH/5jpnB04
./CATH/4ohvA01
./CATH/4devD01
./CATH/3cu7A10
./CATH/2waoA01
./CATH/2gu9A01
./CATH/1tnrA00
./CATH/3kq4B02
./CATH/2xomA00
./CATH/2waaA01
./CATH/2e26A02
./CATH/1sfpA00
./CATH/5lz6A00
./CATH/4kh9A03
./CATH/1ig3A01
./CATH/1yllA01
./CATH/4dmiA02
./CATH/4oumA00
./CATH/2q30A01
./CATH/1yllA02
./CATH/3afgA03
./CATH/4xvhA01
./CATH/3rnsA01
./CATH/2wnvD00
./CATH/3aclA01
./CATH/3winE03
./CATH/3demA03
./CATH/1nlqE00
./CATH/2wnoA01
./CATH/4dxzA00
./CATH/1nziA01
./CATH/2g9gA00
./CATH/2pn5A08
./CATH/2c9aA01
./CATH/1v70A00
./CATH/1xe0C00
./CATH/1o91A00
./CATH/2luwA00
./CATH/1pm4A00
./CATH/3g7dA03
./CATH/1o4tA00
./CATH/1sefA02
./CATH/2zoeB02
./CATH/4indA02
./CATH/2vvfA01
./CATH/4dzgA00
./CATH/1y9qA02
