FILE_PATH:  ./data/CATH/3rosA02
MD5:  6f119e4f9bab65bde853545cd6b3adcf
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vz3A02 0.92968
./data/CATH/2o2pA02 0.92434
./data/CATH/3iwjA02 0.92260
./data/CATH/4go4A02 0.92187
./data/CATH/4u3wA02 0.91658
./data/CATH/3u4jA02 0.91555
./data/CATH/1wndA02 0.91186
./data/CATH/4qyjA02 0.90921
./data/CATH/4nmkA02 0.90767
./data/CATH/2j6lA02 0.90756
