FILE_PATH:  ./data/CATH/1weyA00
MD5:  6d37635ba9c7c8c3f3b0cbd213fb1309
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cpdA01 0.67693
./data/CATH/1whyA01 0.67651
./data/CATH/1wwhA01 0.67275
./data/CATH/4p6qA02 0.66874
./data/CATH/2ghpA03 0.66451
./data/CATH/2cpxA01 0.66434
./data/CATH/1wg1A01 0.66266
./data/CATH/2dnnA01 0.66197
./data/CATH/2f9jA01 0.66110
./data/CATH/2ghpA02 0.65778
