FILE_PATH:  ./CATH/1wznA02
MD5:  4a07c7213bb3be90753b43498eb0f6b2
PROT_LEN:  56
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gr7A00
./CATH/3bxoA02
./CATH/2qkdA01
./CATH/1jkfA03
./CATH/3dhuA02
./CATH/4hgzA02
./CATH/2z4hA01
./CATH/2p0xA01
./CATH/5bw0F00
./CATH/3njaA02
./CATH/2retA00
./CATH/3n8bA00
./CATH/1pfoA02
./CATH/2qkdA03
./CATH/3ge2A00
./CATH/1r7aA03
./CATH/5azpA02
./CATH/3d2lA02
./CATH/3ci0I00
./CATH/1gr0A02
./CATH/1y8cA02
./CATH/2ra8A01
./CATH/4aeeA05
./CATH/3kvpA00
./CATH/4exrA01
./CATH/1yc9A02
./CATH/3b7kC02
