FILE_PATH:  ./CATH/2ip4A02
MD5:  5a36aeef3d1be44f846a95e66ac5684b
PROT_LEN:  66
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1vkzA02
./CATH/3l2pA02
./CATH/3gidB02
./CATH/2nu8B02
./CATH/3tiiA03
./CATH/1uc8A02
./CATH/4izoA02
./CATH/1a9xA07
./CATH/5d1oA02
./CATH/2pvpA03
./CATH/4wd3A02
./CATH/2fb9A03
./CATH/5h80A02
./CATH/3ufxB02
./CATH/3vpbA02
./CATH/2dwcB02
./CATH/2fp4B02
./CATH/2p1gA02
./CATH/3r23A03
./CATH/2c00A03
./CATH/1auvA01
./CATH/4iwxA02
./CATH/1pqsA00
./CATH/2r7kA03
./CATH/1m0wB05
./CATH/3i12A03
./CATH/3glkA03
./CATH/1z2nX03
./CATH/1wr2A02
./CATH/1a0iA01
./CATH/3lp8A02
./CATH/3h20A01
./CATH/1b04A02
./CATH/3wnzA02
./CATH/3ethA03
./CATH/1gsaA03
./CATH/3tqtA03
./CATH/2r6fA03
./CATH/2f5tX02
./CATH/4c2mA04
./CATH/3k5iA02
./CATH/3mwdA02
./CATH/3orqA03
./CATH/5i47A02
./CATH/2vugA02
./CATH/5k2mA02
./CATH/5d8dD03
./CATH/2fhzA00
./CATH/4m9uA02
./CATH/1a9xA03
