FILE_PATH:  ./data/CATH/4do8A00
MD5:  626e547ca1cee827d25970806762e0f1
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hh7A00 0.79755
./data/CATH/1kbaA00 0.78778
./data/CATH/1f94A00 0.76510
./data/CATH/4rudA00 0.74129
./data/CATH/2mj0A00 0.73329
./data/CATH/2h5fA00 0.73258
./data/CATH/2l03A00 0.70376
./data/CATH/1cb9A00 0.69319
./data/CATH/1ywhA01 0.68696
./data/CATH/2n99A00 0.68477
