FILE_PATH:  ./data/CATH/1cmzA02
MD5:  d475e8d6b700d9b137dbe2487d34ecb2
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2af0A02 0.82585
./data/CATH/3pvuA02 0.80053
./data/CATH/2d9jA02 0.78142
./data/CATH/2ebzA02 0.77201
./data/CATH/1dk8A02 0.77187
./data/CATH/3nynB02 0.77147
./data/CATH/1zv4X00 0.66225
./data/CATH/4gouA01 0.60186
./data/CATH/2hz8A00 0.58402
./data/CATH/4bf9A02 0.58374
