FILE_PATH:  ./CATH/5lz6A00
MD5:  ffc3d9f929e78012ff40ab33c2262a08
PROT_LEN:  126
TEMPLATES_COUNT:  174
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2orzA02
./CATH/2vecA01
./CATH/4lorA03
./CATH/2wnvC00
./CATH/4zxeC00
./CATH/4kq7A01
./CATH/2fqpA00
./CATH/2dduA03
./CATH/2j1vA00
./CATH/4a42A00
./CATH/2w1qA00
./CATH/2vpvA00
./CATH/3t30C00
./CATH/1o59A01
./CATH/3jqwC00
./CATH/2yc2A00
./CATH/2b39A10
./CATH/4kncA02
./CATH/1umhA00
./CATH/2fd8A01
./CATH/4bcuA00
./CATH/4uapA00
./CATH/3c7fA01
./CATH/3kq4B04
./CATH/4indA03
./CATH/2ii7H00
./CATH/2oa2A01
./CATH/5hbaA00
./CATH/2w5fB01
./CATH/3k4zA01
./CATH/2vngA00
./CATH/1s4cC00
./CATH/3nqhA02
./CATH/2q1fA01
./CATH/3nngA00
./CATH/2w3jA00
./CATH/4p02B03
./CATH/1wmdA02
./CATH/1w8oA03
./CATH/2v72A00
./CATH/2okxA02
./CATH/3eypA02
./CATH/2xbzA00
./CATH/4indA01
./CATH/3m1hD00
./CATH/1opoA02
./CATH/4fcaA01
./CATH/3am2A02
./CATH/2qqkA01
./CATH/2y8kA02
./CATH/1alyA00
./CATH/3wnoA03
./CATH/1wcuA00
./CATH/3gzaA02
./CATH/4jx0A02
./CATH/3mo4A02
./CATH/2zxqA04
./CATH/4qkbA00
./CATH/1df0A03
./CATH/1o5uA00
./CATH/4a4aA01
./CATH/1o6uA02
./CATH/1guiA00
./CATH/4i0wB02
./CATH/2jdaB00
./CATH/4o9gA00
./CATH/2w9xB01
./CATH/4xuoA00
./CATH/2vvfA02
./CATH/2zewB00
./CATH/4xurA00
./CATH/2xqxA00
./CATH/3zm8A01
./CATH/1k3iA01
./CATH/1nqjB00
./CATH/1pmiA03
./CATH/2j1aA00
./CATH/4d7yA00
./CATH/3kq4B01
./CATH/1pgsA01
./CATH/1sppB00
./CATH/2hevF00
./CATH/2cdoA00
./CATH/1stmA00
./CATH/1rj8A00
./CATH/2qqkA02
./CATH/5jpnB04
./CATH/3h7jA02
./CATH/4devD01
./CATH/4ohvA01
./CATH/5fuiA00
./CATH/2bv4A00
./CATH/3cu7A10
./CATH/3km5A00
./CATH/1pmhX00
./CATH/4gwmA02
./CATH/4pqqA00
./CATH/2waoA01
./CATH/2gu9A01
./CATH/4kmqA06
./CATH/3kq4B02
./CATH/1w9sA00
./CATH/2xomA00
./CATH/2bpa200
./CATH/4kg8A00
./CATH/4msvA01
./CATH/2yfuA00
./CATH/1p8jA02
./CATH/2waaA01
./CATH/2e26A02
./CATH/4d0qA00
./CATH/3lqcA00
./CATH/4i3gA03
./CATH/1wkyA02
./CATH/1k42A00
./CATH/2c26A02
./CATH/1sfpA00
./CATH/2id4A02
./CATH/4kh9A03
./CATH/1yllA01
./CATH/4qpwA00
./CATH/1zx5A02
./CATH/4oumA00
./CATH/3h7jA01
./CATH/2q30A01
./CATH/3afgA03
./CATH/1gff200
./CATH/2wnoA01
./CATH/4xvhA01
./CATH/2wnvD00
./CATH/1nlqE00
./CATH/1gqpA00
./CATH/3demA03
./CATH/2df7A02
./CATH/3aclA01
./CATH/3winE03
./CATH/1nziA01
./CATH/4dxzA00
./CATH/2pn5A08
./CATH/5l73A00
./CATH/3j4uH00
./CATH/4a3zA00
./CATH/1i5pA01
./CATH/2c9aA01
./CATH/1w0nA00
./CATH/2wq4A01
./CATH/2vecA02
./CATH/4qawH03
./CATH/1o91A00
./CATH/5fccA01
./CATH/1v70A00
./CATH/2vm9A01
./CATH/4p02B01
./CATH/1hqnA02
./CATH/1jhjA00
./CATH/4lplA00
./CATH/4il7A00
./CATH/2luwA00
./CATH/2qfeA00
./CATH/1o59A02
./CATH/1pm4A00
./CATH/2bgoA00
./CATH/3ideA02
./CATH/4mgqA01
./CATH/1tvgA00
./CATH/2w47A00
./CATH/2vmhA00
./CATH/4dzgA00
./CATH/2x10A01
./CATH/2vvfA01
./CATH/4indA02
./CATH/1y9qA02
./CATH/4bxsV06
./CATH/5j7mA00
