FILE_PATH:  ./data/CATH/3k8kA01
MD5:  f03975e38f6fdd1d77232a65959d7a2c
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wy2A03 0.70478
./data/CATH/1wzaA03 0.69042
./data/CATH/1m53A03 0.67100
./data/CATH/4aieA03 0.66511
./data/CATH/2ze0A03 0.65199
./data/CATH/5do8B03 0.64359
./data/CATH/1uokA03 0.63948
./data/CATH/4xb3A03 0.63462
./data/CATH/4uozA03 0.63433
./data/CATH/5e9aB03 0.62199
