FILE_PATH:  ./data/CATH/2wqgA00
MD5:  919a5953c3e2292f7e3fe17dc02efebf
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a62A01 0.64658
./data/CATH/1zbhA01 0.64153
./data/CATH/1jeqA05 0.61538
./data/CATH/1e7lA02 0.59647
./data/CATH/1h9fA00 0.59156
./data/CATH/3l0oA01 0.58944
./data/CATH/2hjqA02 0.58484
./data/CATH/2kvuA00 0.58049
./data/CATH/2rqyA02 0.57102
./data/CATH/1v66A00 0.56773
