FILE_PATH:  ./data/CATH/1hyuA02
MD5:  83411046f4ace623fe586a0f558dafbf
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a8lA02 0.81161
./data/CATH/2aytA02 0.80337
./data/CATH/4o32C00 0.73518
./data/CATH/2aytA01 0.72161
./data/CATH/2hlsA01 0.71725
./data/CATH/1a8lA01 0.70536
./data/CATH/1w4vA00 0.69413
./data/CATH/1hyuA04 0.69234
./data/CATH/1nw2A00 0.68903
./data/CATH/3qdnA01 0.68138
