FILE_PATH:  ./data/CATH/1b2yA01
MD5:  7cf9de33de973b7595b6eb458018fce0
PROT_LEN:  402
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bagA01 0.80263
./data/CATH/2aaaA01 0.74694
./data/CATH/4e2oA01 0.74401
./data/CATH/1qhoA01 0.73887
./data/CATH/4jcmA01 0.73765
./data/CATH/1mxgA01 0.71973
./data/CATH/1gcyA01 0.71805
./data/CATH/3dhuA01 0.71665
./data/CATH/1avaA01 0.71170
./data/CATH/1e40A01 0.70676
