FILE_PATH:  ./data/CATH/5brrE01
MD5:  d1454a88ae9e4bdbdf20d85056483d67
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4is5A01 0.88710
./data/CATH/1fiwA01 0.86627
./data/CATH/1bqyA01 0.85797
./data/CATH/4m7gA01 0.85510
./data/CATH/2ocvB01 0.85447
./data/CATH/1eq9A01 0.85428
./data/CATH/1m9uA01 0.84057
./data/CATH/4fxgH01 0.83479
./data/CATH/4jzeH01 0.83302
./data/CATH/1azzA01 0.83172
