FILE_PATH:  ./CATH/2ntxA02
MD5:  78e6175e4eb5304bb00debe9a283862c
PROT_LEN:  101
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hwdD00
./CATH/4u1cA01
./CATH/3n2oA03
./CATH/4a17U01
./CATH/3whpA01
./CATH/1yzmA00
./CATH/1skvA00
./CATH/3qg5A02
./CATH/1wrdA00
./CATH/1lrzA03
./CATH/4wzxA01
./CATH/1hr5A00
./CATH/2b1eA01
./CATH/1hx8A02
./CATH/3uo2B02
./CATH/1nafA02
./CATH/3u8vA00
./CATH/1vx7301
./CATH/1yxrA01
./CATH/1wfdA00
./CATH/2yxyA01
./CATH/1vq8V00
./CATH/2wmmA01
./CATH/1vw4T01
./CATH/3b2eH00
./CATH/3fxdB00
