FILE_PATH:  ./data/CATH/2rqrA00
MD5:  0e538771a0f374c7ab05f2742d69e493
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rqtA00 0.59686
./data/CATH/2jxbA00 0.59639
./data/CATH/3a98A01 0.58895
./data/CATH/4iioA00 0.58488
./data/CATH/2eczA00 0.58387
./data/CATH/2v1qA00 0.58273
./data/CATH/1x6bA01 0.58222
./data/CATH/2keaA00 0.57909
./data/CATH/2v1rA00 0.57596
./data/CATH/2e5kA01 0.57412
