FILE_PATH:  ./data/CATH/4hetA01
MD5:  bc69924cfc5d98a319c238da71925e7c
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hbzA01 0.75722
./data/CATH/4ftdA01 0.68395
./data/CATH/3owrA00 0.64735
./data/CATH/1f00I02 0.55612
./data/CATH/1cwvA04 0.55217
./data/CATH/3bz5A02 0.54173
./data/CATH/2yhgA02 0.53626
./data/CATH/1t0pB00 0.53220
./data/CATH/2if7B02 0.53030
./data/CATH/5hr9A01 0.52960
