FILE_PATH:  ./data/CATH/2itbA00
MD5:  b1666d57a0277a24a3d8e6d564b752e8
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fzfA01 0.69384
./data/CATH/1rcwA00 0.66857
./data/CATH/1rtwA00 0.66362
./data/CATH/2rd3D00 0.66245
./data/CATH/1uddA00 0.65552
./data/CATH/1lkoA01 0.65373
./data/CATH/3bt5A00 0.64840
./data/CATH/3mvuA00 0.64551
./data/CATH/2gs4A00 0.64078
./data/CATH/1yuzB01 0.63367
