FILE_PATH:  ./CATH/1gvhA03
MD5:  295a82efa761b43ef7d5c1c54dc0307a
PROT_LEN:  142
TEMPLATES_COUNT:  477
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/1o98A01
./CATH/1wcwA02
./CATH/3sg0A02
./CATH/3e58A01
./CATH/2hoqA01
./CATH/3oqbA01
./CATH/2z04A01
./CATH/1xmxA01
./CATH/2gm3A00
./CATH/1cneA02
./CATH/2xdqB04
./CATH/1ltqA02
./CATH/3ca8A02
./CATH/3euaA03
./CATH/2yxdA00
./CATH/4b4dA02
./CATH/1yb5A02
./CATH/5dzsB02
./CATH/3k0bA02
./CATH/2go7A01
./CATH/4n7rA02
./CATH/1ws6A00
./CATH/3l4bC01
./CATH/3mwdB01
./CATH/3r5sA01
./CATH/1qfjA02
./CATH/4hgnB00
./CATH/4ofzA02
./CATH/3dmyA01
./CATH/1im5A00
./CATH/4hadA01
./CATH/2b5wA02
./CATH/2b34A00
./CATH/4idcA02
./CATH/3dulA00
./CATH/2hszA01
./CATH/1y8aA01
./CATH/3v97A02
./CATH/2fb6A00
./CATH/3igzB02
./CATH/2h5gA02
./CATH/1id1A00
./CATH/3fwzA00
./CATH/1vluA02
./CATH/1npdA02
./CATH/2pr7A00
./CATH/2b9eA02
./CATH/2w43A01
./CATH/3llvA00
./CATH/2oqrA01
./CATH/2gt1A01
./CATH/1ru8A01
./CATH/3g2mA02
./CATH/1zq9A01
./CATH/3fbgA02
./CATH/2q8pA01
./CATH/5bseA01
./CATH/1jqbA02
./CATH/1kyqA01
./CATH/4kq9A01
./CATH/2eihA02
./CATH/2ybdA01
./CATH/3cnhA01
./CATH/2jaxA01
./CATH/1zkdA02
./CATH/4yhbA02
./CATH/4uejA02
./CATH/3pwzA02
./CATH/2xryA01
./CATH/3eagA01
./CATH/1lu9A02
./CATH/2g1uA00
./CATH/1a9xA08
./CATH/3l8hA00
./CATH/3on5A02
./CATH/5ilqA02
./CATH/1f8gA01
./CATH/3t5tA02
./CATH/2jjmA01
./CATH/2d1pA00
./CATH/4wnyA00
./CATH/3mw8A02
./CATH/2ffjA03
./CATH/1yacA00
./CATH/2i6uA02
./CATH/4krgA02
./CATH/4zeoH02
./CATH/1te2A01
./CATH/2esrA00
./CATH/3pgvA01
./CATH/3tovA01
./CATH/1vb5B02
./CATH/3cvoA00
./CATH/3o9zA01
./CATH/3qhpA00
./CATH/3tnyA01
./CATH/3votA01
./CATH/1dnpA01
./CATH/2wq7A01
./CATH/3tm4A02
./CATH/1tezA01
./CATH/2nyvA01
./CATH/5bxyA00
./CATH/3c3kA02
./CATH/3re1A02
./CATH/3mtiA00
./CATH/3piiA02
./CATH/4c12A03
./CATH/4pcvB00
./CATH/2bgiA02
./CATH/1mldA01
./CATH/1lsuA00
./CATH/4bgvA01
./CATH/1nrhX01
./CATH/1rkxA01
./CATH/3jyoA02
./CATH/2eixA02
./CATH/4e4tB01
./CATH/4bguA01
./CATH/2ze6A01
./CATH/3jv7A02
./CATH/4bucA01
./CATH/1cqxA03
./CATH/4koaA01
./CATH/3dh0B00
./CATH/3loqA02
./CATH/1piwA02
./CATH/3oy2A01
./CATH/3dnpA01
./CATH/4lgvA01
./CATH/2b25A02
./CATH/1wviA01
./CATH/1fdrA02
./CATH/1f38A00
./CATH/2nxcA03
./CATH/2piaA02
./CATH/16pkA02
./CATH/3m6iA02
./CATH/1b2rA02
./CATH/3x0dA01
./CATH/3evnA01
./CATH/2bm8B02
./CATH/1l8lA01
./CATH/4uw9A01
./CATH/1p3y100
./CATH/1hyeA01
./CATH/2d4aD01
./CATH/1qyrA01
./CATH/1cdoA02
./CATH/4dccA01
./CATH/3fhlA01
./CATH/3m1yA01
./CATH/1l5jA04
./CATH/4dqlA03
./CATH/1jr2A02
./CATH/2i6xA01
./CATH/4iscA00
./CATH/1qzzA03
./CATH/4wd3A01
./CATH/1fbnA02
./CATH/1ej0A00
./CATH/2v6bB01
./CATH/2i6gA00
./CATH/3b1fA01
./CATH/3sdsA02
./CATH/4bn4A01
./CATH/3c85A00
./CATH/1up4A01
./CATH/2jcxA01
./CATH/2z3vA00
./CATH/5a3vA02
./CATH/3ezyA01
./CATH/2csuA01
./CATH/1np7B01
./CATH/3vmmA01
./CATH/1u02A01
./CATH/3hu5A00
./CATH/3hb7A00
./CATH/2pd2A00
./CATH/4g1vA03
./CATH/4j6fA02
./CATH/1jvbA02
./CATH/2e0iA01
./CATH/4w6zA02
./CATH/3lrxA01
./CATH/5c3mC01
./CATH/4ilkA02
./CATH/1wehA00
./CATH/3v97B04
./CATH/4ponA00
./CATH/3tpfA02
./CATH/1uwvA02
./CATH/4g65A03
./CATH/2hdoA01
./CATH/2qs7A00
./CATH/3sftA00
./CATH/1s5pA01
./CATH/2rirA02
./CATH/1g5qA00
./CATH/4dw8A01
./CATH/3pl1A00
./CATH/1chdA00
./CATH/3hbmA01
./CATH/2pibA01
./CATH/3bwyA00
./CATH/3lqyA00
./CATH/3c6kB03
./CATH/1j6uA01
./CATH/1wr8A01
./CATH/1k75A03
./CATH/2py6A03
./CATH/3m1lA02
./CATH/5tr9A02
./CATH/1f8fA02
./CATH/2hi0A01
./CATH/3twoA02
./CATH/2h4aA02
./CATH/1t9hA02
./CATH/1pjqA01
./CATH/4p4gA02
./CATH/2bpoA04
./CATH/3l5kA01
./CATH/1gqyA01
./CATH/2iz6A00
./CATH/2rc5A02
./CATH/4wesB04
./CATH/3donA02
./CATH/1q16A07
./CATH/2y9mB00
./CATH/4m98A01
./CATH/2ixaA01
./CATH/3qyfA01
./CATH/4n0qA02
./CATH/3o90B00
./CATH/1e8cA03
./CATH/4pyrA02
./CATH/4g65A01
./CATH/1ep3B02
./CATH/2fpoA00
./CATH/3daoA01
./CATH/3u62A02
./CATH/4oo3A01
./CATH/3bwvA01
./CATH/2g80A01
./CATH/2x5oA03
./CATH/4w9nC02
./CATH/2yzgA01
./CATH/1jx7A00
./CATH/2hcfA01
./CATH/1nrwA01
./CATH/3gnlA01
./CATH/1vj0A02
./CATH/3kzxA01
./CATH/4gu5B01
./CATH/4eekA01
./CATH/1a9xA01
./CATH/1wdhA01
./CATH/2d59A00
./CATH/3tmaA02
./CATH/4o5aA02
./CATH/3mcwA00
./CATH/1kolA02
./CATH/2a67A00
./CATH/1tvcA02
./CATH/3pdiH04
./CATH/3a1fA00
./CATH/1l1sA00
./CATH/1s2oA01
./CATH/5dp2A02
./CATH/1ydwA01
./CATH/4a0sA02
./CATH/2x5oA01
./CATH/3mpoD01
./CATH/2atcA02
./CATH/1kjnA00
./CATH/4kigA02
./CATH/3jynA02
./CATH/4c4aA03
./CATH/2ymmB01
./CATH/3wg9A02
./CATH/4uulA01
./CATH/3p9nA00
./CATH/3vayA01
./CATH/4f2gA02
./CATH/3ip3A01
./CATH/1nvmB01
./CATH/3mizA02
./CATH/1jvsA01
./CATH/3ff4A00
./CATH/1judA01
./CATH/4fb5A01
./CATH/2gfhA01
./CATH/2g8lA03
./CATH/1hyhA01
./CATH/1kytA01
./CATH/1pg5A02
./CATH/1dpgA01
./CATH/3jwpA01
./CATH/2gpyA00
./CATH/1krhA03
./CATH/5kiaA02
./CATH/3lk7A01
./CATH/1ig3A02
./CATH/4ej6A02
./CATH/1cqzA01
./CATH/1dihA01
./CATH/3n28A01
./CATH/1yh0A02
./CATH/4c4oA02
./CATH/4a8tA02
./CATH/2rbgA00
./CATH/3w0lB03
./CATH/1o20A02
./CATH/3k3pA01
./CATH/2qtlA03
./CATH/2cf5A02
./CATH/3wisA00
./CATH/4dcmA02
./CATH/2wteA01
./CATH/3i6iA01
./CATH/1x42A01
./CATH/2g6tA01
./CATH/1lldA01
./CATH/3dp7A03
./CATH/2ok8A02
./CATH/4m37A01
./CATH/4h17A00
./CATH/4qjbB01
./CATH/1k6jB01
./CATH/3kl2I00
./CATH/4kp7A01
./CATH/2gpjA02
./CATH/1qydA01
./CATH/2dq4A02
./CATH/3triA01
./CATH/3k5iD01
./CATH/3d1lA01
./CATH/1qamA01
./CATH/1v4vA02
./CATH/3s6jA01
./CATH/1h2bA02
./CATH/1b7gO01
./CATH/4ew6A01
./CATH/3nklA00
./CATH/2fi1A01
./CATH/3fvvA01
./CATH/1h1lD03
./CATH/4gi2A02
./CATH/4k28A02
./CATH/1xcbA02
./CATH/4nv0A01
./CATH/4idmA02
./CATH/1m6yA01
./CATH/4jbeA02
./CATH/2om6A01
./CATH/2j8zA02
./CATH/3fzqA01
./CATH/2cunA02
./CATH/3grfA02
./CATH/2a4kB01
./CATH/2b0cA01
./CATH/2bfwA01
./CATH/3cs3A02
./CATH/3fg9C01
./CATH/1gsoA01
./CATH/3d6jA01
./CATH/3e05B00
./CATH/3mggB01
./CATH/3qivA00
./CATH/1q77A00
./CATH/2p11A01
./CATH/3e9nA00
./CATH/3hbmA02
./CATH/3ed5A01
./CATH/1f20A01
./CATH/3edmD00
./CATH/2ho5A01
./CATH/3euwA01
./CATH/2gmwA00
./CATH/3smvA01
./CATH/3fetA00
./CATH/4ggmX01
./CATH/3ot4A00
./CATH/1mjhB00
./CATH/2b4yA01
./CATH/3jwhA00
./CATH/3tkaA01
./CATH/4q3nA01
./CATH/1lssA00
./CATH/3wrwA01
./CATH/3ajdA02
./CATH/4dvjA02
./CATH/4as2A01
./CATH/1sqgA04
./CATH/1cqzB01
./CATH/1j2rA00
./CATH/3fi9A01
./CATH/3ldhA01
./CATH/3szuA03
./CATH/1i9gA02
./CATH/2ravA01
./CATH/3dtnA01
./CATH/3nuqA02
./CATH/1nvtA02
./CATH/3ip1A02
./CATH/2fprB00
./CATH/3douA00
./CATH/3dfzB01
./CATH/3s3tA00
./CATH/2no4B01
./CATH/4j4hA02
./CATH/2p2sA01
./CATH/2yxlA04
./CATH/3ohsX01
./CATH/4uavA01
./CATH/4zemA02
./CATH/4wqmA03
./CATH/4xxhA02
./CATH/2jl1A01
./CATH/4lwoE01
./CATH/1xeaA01
./CATH/2ah5A01
./CATH/3a06B01
./CATH/3qwbA02
./CATH/2vt3B02
./CATH/3pi7A02
./CATH/3eefA00
./CATH/2l82A00
./CATH/3wstA04
./CATH/3hm2A00
./CATH/4jbgA02
./CATH/1rlmA01
./CATH/3ijpB01
./CATH/1vkzA01
./CATH/1e3jA01
./CATH/4gvlA01
./CATH/1f3lA01
./CATH/1y81A00
./CATH/4ex6A01
./CATH/2pfsA01
./CATH/1ceqA01
./CATH/2bduA01
./CATH/1wzcB01
./CATH/1ps9A02
./CATH/3gmsA02
./CATH/1usgA02
./CATH/3kd3A01
./CATH/2h0rA00
./CATH/3mmzA00
./CATH/3fbtA02
./CATH/3f4lA01
./CATH/1f0kA01
./CATH/3hj6A01
./CATH/3qnmA01
./CATH/2aefA01
./CATH/3mc1A01
./CATH/1tltA01
./CATH/4rheC00
./CATH/1kjqA01
./CATH/2r6hA02
./CATH/4fflA01
./CATH/2x7xA02
./CATH/1nf2A01
./CATH/3phhA02
./CATH/3mb5A02
./CATH/2qipA00
./CATH/1rcuA00
./CATH/3lopA02
./CATH/3dl2A01
./CATH/4g9bA01
./CATH/2ejbA00
./CATH/7mdhA01
./CATH/3qgmA01
./CATH/1efdN01
./CATH/1x9gA00
./CATH/3ic5A00
