FILE_PATH:  ./CATH/3ajmA01
MD5:  1f5e2cd8446bcd7e306a40ff9836e8a5
PROT_LEN:  58
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gm6A01
./CATH/1lp1A00
./CATH/1dd9A03
./CATH/1vf6C00
./CATH/1zmbA02
./CATH/3dkqA02
./CATH/1oksA00
./CATH/4kjmA02
./CATH/2lnzA00
./CATH/3w8hB00
./CATH/3i47A02
./CATH/1ufiC01
./CATH/2m6uA00
./CATH/2au3A04
./CATH/1ysmA01
./CATH/3bbzA00
./CATH/1vq8P03
./CATH/1o9gA02
./CATH/2q1kA00
