FILE_PATH:  ./data/CATH/3llmA01
MD5:  1070b323d630231325f83771b83bb4e6
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xauA02 0.80960
./data/CATH/2p6rA01 0.67706
./data/CATH/1rifA02 0.66043
./data/CATH/2oxcA00 0.65284
./data/CATH/1a1vA01 0.64982
./data/CATH/1wp9A01 0.64955
./data/CATH/1hv8A01 0.64320
./data/CATH/4a15A01 0.64064
./data/CATH/2fwrA02 0.63807
./data/CATH/1oywA01 0.63757
