FILE_PATH:  ./data/CATH/3o58A01
MD5:  91c23824ad051139d94766978f2728a7
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dwuA01 0.65436
./data/CATH/1mzpA01 0.62373
./data/CATH/3qoyA01 0.59316
./data/CATH/4wweA01 0.57678
./data/CATH/4wwtA01 0.56290
./data/CATH/1nxiA00 0.50413
./data/CATH/3mr6A04 0.47987
./data/CATH/2ygrA03 0.47674
./data/CATH/2fpnA01 0.47210
./data/CATH/1g87A02 0.45877
