FILE_PATH:  ./data/CATH/2id5D02
MD5:  2dba7d783c59d5220574010938bf2069
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iepA01 0.84733
./data/CATH/1g1cA00 0.84550
./data/CATH/2rikA01 0.83935
./data/CATH/2dl9A01 0.83815
./data/CATH/3pucA00 0.83593
./data/CATH/2xy1A02 0.82652
./data/CATH/3b43A02 0.82603
./data/CATH/4cbpA02 0.82356
./data/CATH/2j8hA01 0.82311
./data/CATH/3lafA03 0.82281
