FILE_PATH:  ./data/CATH/3bh0A00
MD5:  27efa15e2dc2d2aae88f67f8ca511e04
PROT_LEN:  284
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a1fB00 0.79712
./data/CATH/1cr2A00 0.76838
./data/CATH/1tf7A01 0.71860
./data/CATH/2w0mA00 0.69751
./data/CATH/3ewaA02 0.69342
./data/CATH/2dr3A00 0.69178
./data/CATH/1tf7A02 0.68828
./data/CATH/1szpB02 0.66634
./data/CATH/4wiaA00 0.66590
./data/CATH/4ydsA00 0.66475
