FILE_PATH:  ./data/CATH/1v61A00
MD5:  74c7b15143ec1b4a8343ef82bb12f05a
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ntyA02 0.70641
./data/CATH/1txdA02 0.68951
./data/CATH/2vrwB02 0.68872
./data/CATH/1kz7A02 0.66503
./data/CATH/4hhvA00 0.66232
./data/CATH/4iapA01 0.66214
./data/CATH/4k17A01 0.66002
./data/CATH/1upqA00 0.65934
./data/CATH/1ki1B02 0.65543
./data/CATH/5d3xB00 0.65447
