FILE_PATH:  ./data/CATH/2zgyA02
MD5:  74b92046239a3e8f4fab39eba610e73a
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fsjA02 0.71333
./data/CATH/2ychA03 0.70908
./data/CATH/5eoxB03 0.70796
./data/CATH/3js6A02 0.67196
./data/CATH/3wt0A02 0.65945
./data/CATH/3h1qA02 0.65556
./data/CATH/5ljvA02 0.64724
./data/CATH/1nbwA04 0.63574
./data/CATH/1huxA02 0.62228
./data/CATH/3wuhA02 0.61731
