FILE_PATH:  ./data/CATH/1jflA02
MD5:  fe641f87d6e6af6703ecded5817ecc9a
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s7zA02 0.89620
./data/CATH/5elmA02 0.85965
./data/CATH/2zskA02 0.85462
./data/CATH/3outA02 0.72879
./data/CATH/2jfqA02 0.72051
./data/CATH/5hj7A02 0.70844
./data/CATH/2eq5A02 0.70704
./data/CATH/2jfzA02 0.69212
./data/CATH/2ohoB02 0.68531
./data/CATH/2jfnA02 0.65749
