FILE_PATH:  ./data/CATH/2jvgA00
MD5:  c1aa3a9b978607fb04eec3990dbce7df
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x2nA01 0.56110
./data/CATH/3hc7A02 0.56011
./data/CATH/2dofA00 0.54837
./data/CATH/1x0tA01 0.54611
./data/CATH/1konA01 0.53229
./data/CATH/4ragA02 0.53030
./data/CATH/4u1cA01 0.52936
./data/CATH/1uz3B00 0.52826
./data/CATH/1zw0C00 0.52617
./data/CATH/1uhsA01 0.52410
