FILE_PATH:  ./data/CATH/1v10A01
MD5:  6d71d990d2eaa285c8b3ac5fb72e9953
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4f7kA01 0.81425
./data/CATH/3g5wA01 0.80209
./data/CATH/2q9oA01 0.79346
./data/CATH/4e9sA01 0.77993
./data/CATH/2uxtA01 0.77182
./data/CATH/3t9wA01 0.75778
./data/CATH/1gskA01 0.74112
./data/CATH/3aw5A01 0.73652
./data/CATH/1bq5A01 0.72614
./data/CATH/3zx1A01 0.72315
