FILE_PATH:  ./data/CATH/2ltkA01
MD5:  1aefc72c073afbf97ec07de0ba4f5563
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lkuA01 0.78350
./data/CATH/4la1A01 0.78304
./data/CATH/2mygA00 0.78210
./data/CATH/4mzcA00 0.78196
./data/CATH/2jacA00 0.75953
./data/CATH/1b4qA00 0.75724
./data/CATH/1z7pA00 0.74101
./data/CATH/3l4nA00 0.71413
./data/CATH/3zijA00 0.70940
./data/CATH/2lv3A00 0.69604
