FILE_PATH:  ./CATH/1wdiA02
MD5:  9df4894075f337ef3797bac314166ee4
PROT_LEN:  73
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4q63A00
./CATH/3stjA01
./CATH/1a1rA02
./CATH/2w5eA02
./CATH/5lpeB02
./CATH/3rp2A02
./CATH/1zyoA02
./CATH/1ky9B01
./CATH/2w5eA01
./CATH/2sfaA01
./CATH/3f1sB02
./CATH/1mbmA02
./CATH/1yy3A02
./CATH/1y8tA01
./CATH/2rdeA02
./CATH/3w1eA03
./CATH/2o8lA02
./CATH/2qf4A02
./CATH/2b0fA02
./CATH/5hmaA01
./CATH/2j5uA03
