FILE_PATH:  ./data/CATH/1w23A02
MD5:  0f71fe3806023d143f688af0565d5276
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5f8vA02 0.88025
./data/CATH/2fyfA02 0.84978
./data/CATH/3ffrA01 0.75093
./data/CATH/3getA02 0.73407
./data/CATH/3wgbC02 0.71840
./data/CATH/1iugA01 0.71671
./data/CATH/3zrpA02 0.71431
./data/CATH/2bkwA01 0.71138
./data/CATH/1svvA02 0.70958
./data/CATH/4lnjA02 0.70946
