FILE_PATH:  ./data/CATH/2q1sA02
MD5:  d47af9874918ec0abd28298580a51e1c
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1oc2A02 0.69622
./data/CATH/1bxkA02 0.65559
./data/CATH/2b69A02 0.63832
./data/CATH/1r6dA02 0.62217
./data/CATH/4e5yD02 0.60252
./data/CATH/1bsvA02 0.60095
./data/CATH/3slgC02 0.59179
./data/CATH/1z7bA02 0.58287
./data/CATH/1sb8A02 0.57749
./data/CATH/3vpsB02 0.56868
