FILE_PATH:  ./data/CATH/3ngwA00
MD5:  71e5b3ba365ec669c78d5497586b2822
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e5kA00 0.76606
./data/CATH/2e8bA00 0.74293
./data/CATH/2wawA00 0.71923
./data/CATH/2px7A00 0.71187
./data/CATH/1vpaA00 0.70723
./data/CATH/1w55A01 0.70415
./data/CATH/2y6pB00 0.70159
./data/CATH/2vshA00 0.69556
./data/CATH/5ddtA00 0.69361
./data/CATH/4y7uA00 0.69066
