FILE_PATH:  ./data/CATH/3eb7A02
MD5:  adfbc32cdaf672a93a4039443dc23bfd
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ciyA03 0.89644
./data/CATH/1ji6A02 0.87869
./data/CATH/2c9kA02 0.83864
./data/CATH/1w99A02 0.79035
./data/CATH/4d8mA02 0.74650
./data/CATH/1i5pA01 0.73436
./data/CATH/3zm8A01 0.70725
./data/CATH/1od3A00 0.69270
./data/CATH/1w9sA00 0.69264
./data/CATH/5fuiA00 0.69181
