FILE_PATH:  ./data/CATH/1djsA02
MD5:  b9789aee43677a239a200baf0081dc5b
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cs6A02 0.79519
./data/CATH/2v5tA02 0.78026
./data/CATH/4x83A04 0.77219
./data/CATH/3qp3A00 0.77074
./data/CATH/2rikA01 0.77035
./data/CATH/1fhgA00 0.76889
./data/CATH/2a38A02 0.76371
./data/CATH/4u7mA03 0.76352
./data/CATH/2yd9A03 0.76328
./data/CATH/2yd1A01 0.76240
