FILE_PATH:  ./CATH/1jt8A00
MD5:  84d617f722908063eb9ca952f612cf7e
PROT_LEN:  102
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rfbA02
./CATH/2k5nA00
./CATH/2lssA00
./CATH/1y14D02
./CATH/2dgyA01
./CATH/2id0A02
./CATH/1wfqA01
./CATH/3zjyC00
./CATH/4da2A01
./CATH/4dapA01
./CATH/1ah9A00
./CATH/1u0lA01
./CATH/3qwnA01
./CATH/2rcnA01
./CATH/1z9fA00
./CATH/2rdgA02
./CATH/2b39A13
./CATH/1t9hA01
./CATH/4mtnA02
