FILE_PATH:  ./data/CATH/1aozA02
MD5:  5b09b997909318cfd4124191b0326ff9
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ppsA02 0.81153
./data/CATH/1zpuA02 0.78540
./data/CATH/1gycA02 0.77852
./data/CATH/3sqrA02 0.77377
./data/CATH/3g5wA02 0.67294
./data/CATH/3gdcA02 0.65537
./data/CATH/4knuA02 0.65179
./data/CATH/4e9sA02 0.63570
./data/CATH/1kbvA02 0.62640
./data/CATH/2xu9A03 0.62355
