FILE_PATH:  ./data/CATH/1ddvA00
MD5:  72a4a23ac148af9b30919c9e55c4ad45
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tj6A00 0.79001
./data/CATH/3n7cA00 0.78010
./data/CATH/2ec1A00 0.76157
./data/CATH/1egxA00 0.74390
./data/CATH/1k5dB00 0.73749
./data/CATH/2crfA01 0.72202
./data/CATH/4wsfA00 0.71553
./data/CATH/4emoA00 0.70817
./data/CATH/1qqgA02 0.70697
./data/CATH/1faoA00 0.70522
