FILE_PATH:  ./data/CATH/2ybdA01
MD5:  913b988fea0ae7e25c099b6d35665a8a
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2go7A01 0.83833
./data/CATH/3d6jA01 0.83469
./data/CATH/2hszA01 0.83285
./data/CATH/2fi1A01 0.82876
./data/CATH/3kzxA01 0.82300
./data/CATH/2no4B01 0.81708
./data/CATH/3qnmA01 0.81699
./data/CATH/2pibA01 0.81597
./data/CATH/3e58A01 0.80885
./data/CATH/4ex6A01 0.80848
