FILE_PATH:  ./data/CATH/3grdA00
MD5:  5fffa0fc932cb103ff7d69350ef30dde
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ec9A00 0.89208
./data/CATH/1tuhA00 0.82687
./data/CATH/3ebtA00 0.82639
./data/CATH/3g8zA00 0.78786
./data/CATH/3f7xA00 0.78111
./data/CATH/3fgyA00 0.77964
./data/CATH/5aigA00 0.77540
./data/CATH/3kkgA00 0.76202
./data/CATH/3hk4A00 0.76161
./data/CATH/4h3uA00 0.76031
