FILE_PATH:  ./data/CATH/4qttB00
MD5:  0c98516bd3e872b860bffdde6af788b6
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bxoA01 0.80045
./data/CATH/3d2lA01 0.78416
./data/CATH/5h02A02 0.78253
./data/CATH/2o57A02 0.77157
./data/CATH/3tmaA02 0.77136
./data/CATH/1wznA01 0.76940
./data/CATH/3evzA01 0.76303
./data/CATH/3dtnA01 0.76188
./data/CATH/3g2mA02 0.76155
./data/CATH/1y8cA01 0.75749
