FILE_PATH:  ./data/CATH/2w59B02
MD5:  a7da03788df3a3009dfa460009a3ff80
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ow0A02 0.92244
./data/CATH/1cqkA00 0.90255
./data/CATH/4q9cA00 0.85316
./data/CATH/1o0vA03 0.84888
./data/CATH/4jvuA00 0.84785
./data/CATH/4o5lL02 0.84440
./data/CATH/1es0A02 0.83196
./data/CATH/4q97A00 0.82349
./data/CATH/1kcvL02 0.81464
./data/CATH/4q9bA00 0.81383
