FILE_PATH:  ./data/CATH/5eo9B02
MD5:  ea3fb405a147d6d29ab29dd13db9963d
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cs6A02 0.78390
./data/CATH/3bfoA00 0.77543
./data/CATH/1cs6A04 0.77421
./data/CATH/2eo9A01 0.75734
./data/CATH/4u7mA03 0.75578
./data/CATH/1vcaA01 0.75180
./data/CATH/4u7mA02 0.74995
./data/CATH/1gl4B00 0.74551
./data/CATH/4x83A04 0.74299
./data/CATH/1u2hA00 0.73589
