FILE_PATH:  ./CATH/4mcjA00
MD5:  f583033a890fd76a00bc2b44cbdbbe72
PROT_LEN:  143
TEMPLATES_COUNT:  321
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qxyA00
./CATH/2vsyA03
./CATH/2gjaA00
./CATH/3a0rB00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/4xltA00
./CATH/3qy9B01
./CATH/1agyA00
./CATH/2q9uA02
./CATH/3rc1A01
./CATH/3l4bC01
./CATH/3mwdB01
./CATH/4fidA01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/3mw8A01
./CATH/2p5sB00
./CATH/1z2aA00
./CATH/2ayzA00
./CATH/1p2fA01
./CATH/4ydrA01
./CATH/2js7A01
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/1flaA00
./CATH/3fwzA00
./CATH/3eodA00
./CATH/1npdA02
./CATH/1gcuA01
./CATH/3k1yA00
./CATH/1wcwA01
./CATH/4ptzC00
./CATH/3n53A00
./CATH/2vzfA00
./CATH/4h08A00
./CATH/2x7xA01
./CATH/1dc7A00
./CATH/2gt1A01
./CATH/4xc7B01
./CATH/4ljkA00
./CATH/2q3fA00
./CATH/1puiA00
./CATH/4d6yA00
./CATH/3c3wA01
./CATH/2g1uA00
./CATH/4basA00
./CATH/3on5A02
./CATH/4dadA01
./CATH/3t5tA02
./CATH/2gt1A02
./CATH/1zzgA02
./CATH/3cfyA00
./CATH/1vmeA02
./CATH/3cg4A00
./CATH/1qv9A01
./CATH/3hbfA02
./CATH/2vycA01
./CATH/2wicA01
./CATH/3o9zA01
./CATH/3qhpA00
./CATH/3clvA00
./CATH/3ia7A02
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/1kgsA01
./CATH/3nhmA00
./CATH/1lsuA00
./CATH/2rjnA00
./CATH/3ceaA01
./CATH/1k68A00
./CATH/2ejwA01
./CATH/4c76A00
./CATH/4koaA01
./CATH/4cbvA01
./CATH/3c1aA01
./CATH/2n9uA00
./CATH/3e82A01
./CATH/3sbxA00
./CATH/2lciA00
./CATH/1zbdA00
./CATH/1wekA01
./CATH/1sulB00
./CATH/3i42A00
./CATH/3hebA00
./CATH/3mm4A00
./CATH/2we7A02
./CATH/1frvA01
./CATH/4zylB00
./CATH/2erxA00
./CATH/3hdvA00
./CATH/1zh8A01
./CATH/3luaA00
./CATH/3evnA01
./CATH/3re1A01
./CATH/3ktoA00
./CATH/1oi7A01
./CATH/2mswA00
./CATH/5tqjA00
./CATH/1dg3A02
./CATH/1p3y100
./CATH/4jelA00
./CATH/2xciA02
./CATH/2hjsA01
./CATH/2rirA01
./CATH/3lawA00
./CATH/3lteD00
./CATH/3fhlA01
./CATH/2pv7A01
./CATH/4eukA00
./CATH/1h2hA01
./CATH/1s8nA01
./CATH/1up4A01
./CATH/3b1fA01
./CATH/2qsjB00
./CATH/2j48A00
./CATH/2jcxA01
./CATH/3ezyA01
./CATH/4n82B00
./CATH/1jqkA02
./CATH/1xhfA00
./CATH/3jteA00
./CATH/1wehA00
./CATH/4gywA05
./CATH/3ehdA00
./CATH/4c6sA00
./CATH/1s5pA01
./CATH/2y92A00
./CATH/3snkA00
./CATH/3ew7A00
./CATH/1g5qA00
./CATH/2a0kA00
./CATH/1d5wA00
./CATH/2qjwA00
./CATH/2zj3A02
./CATH/1rttA00
./CATH/1u8zA00
./CATH/1f8yA00
./CATH/2qv0A00
./CATH/1w25A01
./CATH/4hh3C02
./CATH/2e87A02
./CATH/3mwdA03
./CATH/1z06A00
./CATH/1t1jA00
./CATH/3h5iA00
./CATH/2klbA00
./CATH/1eucA02
./CATH/2iz6A00
./CATH/2elfA01
./CATH/3breB01
./CATH/2ixaA01
./CATH/3p9pA03
./CATH/5forA00
./CATH/1reqB02
./CATH/1zd9A00
./CATH/3grcA00
./CATH/2fh5B00
./CATH/4nicA00
./CATH/3regA00
./CATH/3dmyA03
./CATH/4pyrA02
./CATH/2cxxA00
./CATH/3vbcA00
./CATH/1dcfA00
./CATH/1srrC00
./CATH/1fuiA01
./CATH/3hv2A00
./CATH/1iukA00
./CATH/2lpmA00
./CATH/3n75A01
./CATH/3hg7A01
./CATH/1ydwA01
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/1kjnA00
./CATH/3c5cB00
./CATH/1yu9A01
./CATH/3hdgA00
./CATH/2gkgA00
./CATH/3mwdB02
./CATH/3crnA00
./CATH/1jvsA01
./CATH/2hjgA01
./CATH/1t3gA00
./CATH/3eqzB00
./CATH/3db2A01
./CATH/3ff4A00
./CATH/4yo7A01
./CATH/2khzA00
./CATH/3jwpA01
./CATH/2h1qA02
./CATH/2rcyA01
./CATH/2bmjA00
./CATH/1dihA01
./CATH/3w0lB03
./CATH/3t1oA00
./CATH/4ldaA00
./CATH/4fzrA02
./CATH/4ac9C01
./CATH/4pg4A01
./CATH/3gl9A00
./CATH/3f6cA00
./CATH/3okpA02
./CATH/2csuA02
./CATH/3m6mD00
./CATH/3khtA00
./CATH/4kp7A01
./CATH/1y80A00
./CATH/5ksoA00
./CATH/3triA01
./CATH/1s2dA00
./CATH/4s1wA02
./CATH/1v4vA02
./CATH/3c48B02
./CATH/4c6rA00
./CATH/3dpuA02
./CATH/3ievA01
./CATH/2dc1A01
./CATH/1e20A00
./CATH/3h16B00
./CATH/5enzA02
./CATH/4ew6A01
./CATH/2qzjA00
./CATH/3ba1A01
./CATH/1fyvA00
./CATH/3cnbA00
./CATH/1vm6B01
./CATH/1zitA00
./CATH/2c54A01
./CATH/2hxsA00
./CATH/3e48A01
./CATH/2hqoA00
./CATH/3hbmA02
./CATH/3kcnA00
./CATH/1bmtA02
./CATH/3whpA02
./CATH/3euwA01
./CATH/3eulB00
./CATH/2h31A02
./CATH/1rkuA01
./CATH/3e18A01
./CATH/4cymA00
./CATH/2i2xB02
./CATH/2b4yA01
./CATH/3bdiA00
./CATH/4p0tB00
./CATH/2m1xA00
./CATH/2qh8A01
./CATH/3mtjA01
./CATH/1eucB03
./CATH/1lssA00
./CATH/2rdmA00
./CATH/3hzhA00
./CATH/1mb3A00
./CATH/3ilhA00
./CATH/4q7eA00
./CATH/2iv7A02
./CATH/1a04A01
./CATH/3q7rA00
./CATH/4bfcA00
./CATH/5t3yA00
./CATH/3lufA02
./CATH/2b4aA00
./CATH/2p2sA01
./CATH/1imjA00
./CATH/3ohsX01
./CATH/1xeaA01
./CATH/3a06B01
./CATH/2jl1A01
./CATH/4w8hA00
./CATH/3d0qA02
./CATH/4gvlA01
./CATH/2x6qA02
./CATH/1y81A00
./CATH/1f6bB00
./CATH/3do5A01
./CATH/4ku4A00
./CATH/1p9lA01
./CATH/2p6pA02
./CATH/3ijpB01
./CATH/2hjgA02
./CATH/5dclA00
./CATH/2jk1A00
./CATH/1nrjB00
./CATH/3q3eA03
./CATH/2qu8A00
./CATH/2o6lA00
./CATH/3f4lA01
./CATH/3jrnA00
./CATH/3oesA00
./CATH/2iyfB02
./CATH/1iirA02
./CATH/1f06A01
./CATH/2aefA01
./CATH/1tltA01
./CATH/3gt7A00
./CATH/3cz5C00
./CATH/3t6kA00
./CATH/3lufA01
./CATH/4n9wA02
./CATH/3hynA00
./CATH/3cu5B00
./CATH/4lzlA00
./CATH/2zayA00
./CATH/2yweA01
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/4d02A02
./CATH/1hfvA00
./CATH/3tbfA02
./CATH/1to6A01
./CATH/1rcuA00
./CATH/1gcaA01
./CATH/2ejbA00
./CATH/2v0nA02
./CATH/3r7wA01
./CATH/1dz3A00
./CATH/1a2oA01
./CATH/1k66A00
