FILE_PATH:  ./data/CATH/4jotA02
MD5:  c4cd2d1df98528824c76414bd6e7a066
PROT_LEN:  42
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jylA02 0.64434
./data/CATH/4jfcA02 0.64090
./data/CATH/3sllA02 0.60532
./data/CATH/3qxzA02 0.60329
./data/CATH/1dciA02 0.59811
./data/CATH/1jxzC02 0.59277
./data/CATH/4og1A02 0.58998
./data/CATH/2ppyA02 0.58473
./data/CATH/3swxA02 0.58431
./data/CATH/3kqfA02 0.58161
