FILE_PATH:  ./data/CATH/3g12B00
MD5:  2238e2e5b04c8277f93a3fd36af1d9e7
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f9zA00 0.74171
./data/CATH/3ct8A00 0.71740
./data/CATH/2rbbA00 0.71480
./data/CATH/4pavA00 0.71041
./data/CATH/1r9cA00 0.70637
./data/CATH/4qb5A00 0.70330
./data/CATH/1kllA00 0.69586
./data/CATH/3bqxA00 0.69325
./data/CATH/3uh9A01 0.68114
./data/CATH/3kolA01 0.67877
