FILE_PATH:  ./data/CATH/2d4rA00
MD5:  c9c3f8841dee8a55d7cd23b723ccc996
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tfzB00 0.84639
./data/CATH/2pcsA00 0.77248
./data/CATH/4xrtA02 0.76913
./data/CATH/1t17A00 0.76731
./data/CATH/2ns9A01 0.76609
./data/CATH/3p9vA00 0.76604
./data/CATH/4xrtA01 0.74908
./data/CATH/3cnwA00 0.73702
./data/CATH/3rt0C00 0.73011
./data/CATH/1tw0A00 0.72953
