FILE_PATH:  ./data/CATH/2w3cA02
MD5:  dda00e60d83d8c379eee5771ba769c60
PROT_LEN:  286
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3grlA00 0.63240
./data/CATH/4d49A00 0.60083
./data/CATH/3tt9A00 0.59537
./data/CATH/4kf8B00 0.58807
./data/CATH/1xqrA00 0.56740
./data/CATH/2w3cA01 0.56714
./data/CATH/3qmlD00 0.55566
./data/CATH/2qk2A01 0.55072
./data/CATH/2bnxB01 0.54973
./data/CATH/3gs3A00 0.54871
