FILE_PATH:  ./data/CATH/1k3rA01
MD5:  2c9953559752de77de5eb440e736c667
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rg1A01 0.84570
./data/CATH/1v6zA02 0.69886
./data/CATH/2egvA02 0.69492
./data/CATH/3kw2A02 0.68151
./data/CATH/1ipaA02 0.67917
./data/CATH/1vhkA02 0.67908
./data/CATH/1nxzA02 0.67662
./data/CATH/2i6dA02 0.67165
./data/CATH/3ktyA01 0.67140
./data/CATH/4j3cA02 0.66929
