FILE_PATH:  ./data/CATH/4fe9A02
MD5:  35524ea4318e956ca17fe0edc9319131
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fchA01 0.64553
./data/CATH/4fe9A03 0.64542
./data/CATH/4fchA02 0.62380
./data/CATH/2wanA02 0.61431
./data/CATH/2z0bA00 0.56839
./data/CATH/4jcmA04 0.55359
./data/CATH/1vemA02 0.55143
./data/CATH/2qlvB01 0.54877
./data/CATH/2c3vA00 0.53797
./data/CATH/1qhoA04 0.53446
