FILE_PATH:  ./data/CATH/3k7yA01
MD5:  ed1416bac75fe98456c99f1d6d7d4bf5
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4w5kA01 0.79944
./data/CATH/3mebA01 0.79351
./data/CATH/2ay1A01 0.79258
./data/CATH/4h51A01 0.78947
./data/CATH/4wd2A01 0.70390
./data/CATH/3t18A01 0.64195
./data/CATH/2zc0A01 0.62147
./data/CATH/3rq1A01 0.62006
./data/CATH/4cvqA01 0.61802
./data/CATH/4r5zA01 0.60830
