FILE_PATH:  ./data/CATH/1ua2A01
MD5:  3a5dbd5a080d6231bd62545f98a12c84
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2weiA01 0.75545
./data/CATH/5d7vA01 0.75092
./data/CATH/3i6uA02 0.73753
./data/CATH/5d9hA01 0.72670
./data/CATH/2y4iB01 0.72339
./data/CATH/3k54A01 0.72318
./data/CATH/3f3zA01 0.72313
./data/CATH/4fg9A01 0.72241
./data/CATH/1s9iB01 0.71562
./data/CATH/4eqmA01 0.71448
