FILE_PATH:  ./data/CATH/3p4tA03
MD5:  81210594b3608314789b6181165e8d1a
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pg0A03 0.95654
./data/CATH/1rx0A03 0.93363
./data/CATH/2jifA03 0.92992
./data/CATH/1ivhA03 0.91902
./data/CATH/2ix5A03 0.91052
./data/CATH/1egdA03 0.90840
./data/CATH/4xvxA03 0.90742
./data/CATH/5iduD03 0.90608
./data/CATH/1siqA03 0.90563
./data/CATH/4irnA03 0.90350
