FILE_PATH:  ./data/CATH/3m2tA02
MD5:  66f378492b951d859debbc77af5d184b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c1aA02 0.68259
./data/CATH/3uuwB02 0.67154
./data/CATH/3db2A02 0.67147
./data/CATH/2p2sA02 0.66451
./data/CATH/1tltA02 0.66325
./data/CATH/3ip3A02 0.65885
./data/CATH/1lc0A02 0.65268
./data/CATH/1evjC02 0.64473
./data/CATH/2glxA02 0.64162
./data/CATH/3moiA02 0.63565
