FILE_PATH:  ./data/CATH/2aznA00
MD5:  2f42b18e5f2b72588efd0fd93122fa61
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b3zA02 0.91081
./data/CATH/2hxvA02 0.86405
./data/CATH/3zpgA02 0.84747
./data/CATH/2g6vA02 0.82267
./data/CATH/2p4gA00 0.77890
./data/CATH/4xt6A00 0.76839
./data/CATH/1cz3B00 0.73982
./data/CATH/4ha7B00 0.73430
./data/CATH/3ky8A01 0.72417
./data/CATH/2xw7A00 0.71709
