FILE_PATH:  ./CATH/3e66A01
MD5:  aae1f0378dfce9856c0b8119bddedf80
PROT_LEN:  161
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1i39A01
./CATH/2lsnA00
./CATH/5cr4A00
./CATH/2x6nD00
./CATH/2ehgA00
./CATH/2nrrA00
./CATH/3u3gA00
./CATH/2yhaA02
./CATH/1b92A00
./CATH/5cz1A00
./CATH/1ekeA01
./CATH/2g8fA00
./CATH/1asuA00
./CATH/3id6A01
./CATH/2qk9A00
./CATH/4e19A00
./CATH/4mdbA00
./CATH/2hb5A00
./CATH/3kioA01
./CATH/3obwA02
./CATH/4ibnA01
./CATH/3f2kA00
