FILE_PATH:  ./CATH/4gvbB00
MD5:  5b01c50d82234cd30d97d6e3090da172
PROT_LEN:  74
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2raqA01
./CATH/4mt1A03
./CATH/2dy1A03
./CATH/1lfpA03
./CATH/2gj2A00
./CATH/2gmlA02
./CATH/1zpvA00
./CATH/2g9oA00
./CATH/1nm2A01
./CATH/1cpzA00
./CATH/3im9A02
./CATH/1mw7A03
./CATH/2nyiA01
./CATH/3cjsA00
./CATH/4dezA01
./CATH/4yjmC00
./CATH/1in0A01
./CATH/1u8sA02
./CATH/1afiA00
./CATH/1vx4407
./CATH/4qbuA03
./CATH/2k2pA00
./CATH/1fvqA00
./CATH/2kt2A00
./CATH/2kl8A00
./CATH/2ewhA01
./CATH/4pwuA00
./CATH/2aq4A02
./CATH/2aymA00
./CATH/2jvrA00
./CATH/1cc8A00
./CATH/4mt1A07
./CATH/3lnlB02
./CATH/4mt1A06
./CATH/2h1yA02
./CATH/4ncbA02
./CATH/1jx4A02
./CATH/1konA03
./CATH/2hvzA01
./CATH/2ofhX00
./CATH/3im8A02
./CATH/3dfeA00
./CATH/1i1gA02
./CATH/1eayD00
./CATH/4tnoA01
./CATH/4gvbA00
./CATH/2llzA01
./CATH/1wg1A01
./CATH/1mwyA00
./CATH/5a6wB00
./CATH/1jk9B01
./CATH/2kyzA00
./CATH/1jwwA00
./CATH/3n79A01
./CATH/2crlA01
./CATH/2xmjA00
