FILE_PATH:  ./data/CATH/2iv7A01
MD5:  8db31d756535b68faad3c82695db2e66
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jjmA01 0.68644
./data/CATH/3c48A01 0.68439
./data/CATH/2r60A01 0.68240
./data/CATH/4neqA01 0.67981
./data/CATH/3okpA01 0.67970
./data/CATH/1f0kA01 0.64909
./data/CATH/4hwgA01 0.64901
./data/CATH/1o6cA01 0.63906
./data/CATH/2pq6A01 0.62291
./data/CATH/3q3eA02 0.61790
