FILE_PATH:  ./data/CATH/4nekA01
MD5:  f5770fd5294f9f326816d759acea14cd
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fzwC01 0.89210
./data/CATH/4mi2B01 0.88955
./data/CATH/4fjwD01 0.88138
./data/CATH/3i47A01 0.87789
./data/CATH/4di1B01 0.87446
./data/CATH/4olqC01 0.87196
./data/CATH/5kjpA01 0.87077
./data/CATH/1jxzB01 0.86970
./data/CATH/3r9qA01 0.86479
./data/CATH/4jfcA01 0.86416
