FILE_PATH:  ./CATH/1yj7B01
MD5:  b457bb5e4af9ce05f8f2e2123f9b108f
PROT_LEN:  71
TEMPLATES_COUNT:  128
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2hfvA01
./CATH/3dgpA00
./CATH/4zosB00
./CATH/1nh8A03
./CATH/4mt1A03
./CATH/1lfpA03
./CATH/3v2uC02
./CATH/2pd1A01
./CATH/3vn5A01
./CATH/2nuhA00
./CATH/3hluA00
./CATH/3tj8A02
./CATH/3rrkA03
./CATH/2cdqA03
./CATH/1a7gE00
./CATH/1p1lA00
./CATH/1utaA00
./CATH/4u9rA01
./CATH/2j0wA03
./CATH/2mewA00
./CATH/1wsrA02
./CATH/2g9oA00
./CATH/3ewgA00
./CATH/2od4A01
./CATH/2dt9A01
./CATH/3ezjA03
./CATH/2pgcA01
./CATH/1nm2A01
./CATH/3wx4A00
./CATH/1yx2A02
./CATH/2p92A00
./CATH/2qsfA04
./CATH/1cpzA00
./CATH/3a8jA02
./CATH/2yweA03
./CATH/1kn6A00
./CATH/2hh3A00
./CATH/2yx1A01
./CATH/1mw7A03
./CATH/3girA02
./CATH/3gr5A02
./CATH/3s1tA02
./CATH/3dgpB00
./CATH/2mkyA00
./CATH/3mahA01
./CATH/4aybL00
./CATH/2g0cA00
./CATH/3oreA01
./CATH/3ajdA01
./CATH/4u9rA02
./CATH/2g0iA00
./CATH/1rzmA01
./CATH/4iw7A01
./CATH/1we8A01
./CATH/2phcB01
./CATH/2dt9A02
./CATH/2ghpA02
./CATH/1in0A01
./CATH/1x60A01
./CATH/1vx4407
./CATH/4qbuA03
./CATH/2k2pA00
./CATH/1sqgA03
./CATH/2dgrA01
./CATH/1earA02
./CATH/2gffA00
./CATH/2ctkA00
./CATH/1vbkA01
./CATH/1y0hB00
./CATH/1fvqA00
./CATH/1v5vA02
./CATH/2kl8A00
./CATH/4e98C00
./CATH/2kt2A00
./CATH/1usmA00
./CATH/2ewhA01
./CATH/1yz7A02
./CATH/3g87A02
./CATH/4oloB00
./CATH/2k3iA01
./CATH/4pwuA00
./CATH/1vi7A02
./CATH/2vs7A02
./CATH/4qjvB00
./CATH/4hl9A00
./CATH/3m05A01
./CATH/3g8qA02
./CATH/1fjeB01
./CATH/3ofgA00
./CATH/1cc8A00
./CATH/2yxlA03
./CATH/3lnlB02
./CATH/1konA03
./CATH/1ztgB00
./CATH/3aqoA01
./CATH/2hvzA01
./CATH/2annA01
./CATH/3im8A02
./CATH/3dfeA00
./CATH/3e8oA00
./CATH/2lepA00
./CATH/2dr6A07
./CATH/2hekA02
./CATH/2re1A02
./CATH/1eayD00
./CATH/1j2vA00
./CATH/2x49A02
./CATH/2bbeA00
./CATH/2fb0A00
./CATH/4ushA00
./CATH/4aukA01
./CATH/1mwyA00
./CATH/1kytA02
./CATH/2dulA02
./CATH/4mo0A00
./CATH/2l48A00
./CATH/3k59A02
./CATH/1o2cA00
./CATH/2kkhA01
./CATH/3hbxA03
./CATH/4ctaA02
./CATH/2kyzA00
./CATH/1jk9B01
./CATH/1gmuA01
./CATH/2cveA02
./CATH/2crlA01
./CATH/3n79A01
./CATH/2xmjA00
