FILE_PATH:  ./data/CATH/2rs7A01
MD5:  d0424153e9907ca0f8c4ad962d67e82f
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1di2A00 0.77504
./data/CATH/2nugA02 0.75165
./data/CATH/1whqA01 0.74345
./data/CATH/4dkkA02 0.73886
./data/CATH/2n3gA00 0.73507
./data/CATH/1x49A01 0.72616
./data/CATH/3c4bA02 0.72123
./data/CATH/4wyqB00 0.71253
./data/CATH/2l2nA00 0.71048
./data/CATH/2dixA01 0.70520
