FILE_PATH:  ./CATH/3tdvA02
MD5:  7834d1eec7f36bb5c720f0a3494b22a6
PROT_LEN:  206
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3atsA02
./CATH/3ovcA02
./CATH/4r78A02
./CATH/3dxqA02
./CATH/3lzhA02
./CATH/3r78A02
./CATH/2qg7B02
./CATH/1nd4A02
./CATH/3mesA02
./CATH/3i1aA02
./CATH/3csvA02
./CATH/2ppqA02
./CATH/3jr1A02
./CATH/4pdyA02
./CATH/1nw1A02
./CATH/2pywA02
./CATH/2ckoA02
./CATH/3havB02
./CATH/2bkkC02
./CATH/2olcA02
./CATH/2q83A02
./CATH/3dxpA02
./CATH/5bylA02
./CATH/3c5iA02
./CATH/4o7oA02
