FILE_PATH:  ./data/CATH/4m8kA00
MD5:  16ce7951e218693b9a4056bad387642e
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dc7A00 0.73106
./data/CATH/2waaA02 0.71550
./data/CATH/2wabA02 0.71240
./data/CATH/2w9xA02 0.69509
./data/CATH/1vjgA00 0.68967
./data/CATH/4rshA00 0.68941
./data/CATH/4xvhA02 0.68858
./data/CATH/2q0qA00 0.68818
./data/CATH/1ivnA00 0.68322
./data/CATH/3dciA00 0.68168
