FILE_PATH:  ./data/CATH/3tzyA02
MD5:  bf464d0f476ee3c0600d2c9197e1edbb
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jfdA03 0.83039
./data/CATH/4rl1A02 0.79334
./data/CATH/3g87A02 0.78153
./data/CATH/3im9A02 0.75312
./data/CATH/2h1yA02 0.74272
./data/CATH/3tqeA02 0.72585
./data/CATH/4rr5A02 0.70675
./data/CATH/2c2nA02 0.69476
./data/CATH/4qbuA03 0.68903
./data/CATH/1nm2A01 0.68578
