FILE_PATH:  ./data/CATH/2j1aA00
MD5:  e8e22ca2260e079062773e2ad4271694
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w8oA03 0.89464
./data/CATH/2v72A00 0.86895
./data/CATH/1k3iA01 0.86319
./data/CATH/4zxeC00 0.80893
./data/CATH/4lplA00 0.80681
./data/CATH/3mo4A02 0.79600
./data/CATH/2jdaB00 0.79574
./data/CATH/4a4aA01 0.78846
./data/CATH/2yc2A00 0.78723
./data/CATH/2kd7A00 0.78351
