FILE_PATH:  ./data/CATH/2e9xA01
MD5:  6e22b816a73f48f7392c5c90635eba10
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3anwA01 0.70905
./data/CATH/3jc6D01 0.69156
./data/CATH/2e9xD01 0.67267
./data/CATH/1sumB02 0.62190
./data/CATH/4a17U01 0.60638
./data/CATH/1vx7301 0.60202
./data/CATH/3anwB00 0.59738
./data/CATH/3uulA00 0.59459
./data/CATH/3edvB01 0.58981
./data/CATH/3nvoB02 0.58425
