FILE_PATH:  ./data/CATH/3sl7A00
MD5:  5f57cd8a0e3d32669ac8bb1997563b05
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yavB00 0.82482
./data/CATH/3gbyA00 0.80036
./data/CATH/2o16B00 0.79207
./data/CATH/3kh5A02 0.79080
./data/CATH/3kpbA00 0.79040
./data/CATH/3fv6A00 0.78156
./data/CATH/2yzqA02 0.78025
./data/CATH/3kh5A01 0.77502
./data/CATH/3ddjA02 0.77295
./data/CATH/4dqwA02 0.77032
