FILE_PATH:  ./data/CATH/1sjrA00
MD5:  f2ee829d9103aa52757db47fff6a9a14
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s01A01 0.69983
./data/CATH/4a8xA00 0.69689
./data/CATH/4p6qA02 0.69605
./data/CATH/2cpdA01 0.69265
./data/CATH/2dgtA01 0.69079
./data/CATH/2m9kA00 0.68767
./data/CATH/1wg1A01 0.68583
./data/CATH/2ghpA01 0.68562
./data/CATH/2do0A01 0.67839
./data/CATH/4p6qA01 0.67806
