FILE_PATH:  ./data/CATH/1y9lA00
MD5:  24b4224aa0baf9869aa216a36bf41ab3
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2la7A01 0.67971
./data/CATH/2ktsA01 0.67906
./data/CATH/4qrlA00 0.62239
./data/CATH/4zgfA00 0.61614
./data/CATH/4l3rA00 0.59379
./data/CATH/4u3qB00 0.56306
./data/CATH/2ovsA00 0.55037
./data/CATH/2mhdA00 0.54963
./data/CATH/3htyA00 0.54616
./data/CATH/4lqzA00 0.54317
