FILE_PATH:  ./CATH/2zc2A00
MD5:  ddfe2220d311d84bf9cce33c987f678e
PROT_LEN:  74
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fkeA01
./CATH/2qz4A02
./CATH/1hqcA02
./CATH/1ixzA02
./CATH/1aipH03
./CATH/4gh9A01
./CATH/2kxeA00
./CATH/4akgA13
./CATH/1iqpA02
./CATH/1njgB01
./CATH/4akgA06
./CATH/3gtmS01
./CATH/2i5uA00
./CATH/1ufzA01
./CATH/2dznF00
./CATH/2kebA00
./CATH/2x8aA02
./CATH/1sxjD02
