FILE_PATH:  ./data/CATH/3ib6C00
MD5:  430ccef42dbadd4312d123328b3cdae7
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1judA01 0.80110
./data/CATH/2hoqA01 0.79441
./data/CATH/3k1zA01 0.79233
./data/CATH/2ymmB01 0.78714
./data/CATH/2no4B01 0.78124
./data/CATH/3vayA01 0.78055
./data/CATH/3l8hA00 0.77831
./data/CATH/3mc1A01 0.77741
./data/CATH/2nyvA01 0.77675
./data/CATH/2om6A01 0.77575
