FILE_PATH:  ./data/CATH/4rwzA00
MD5:  340e9972a04eb6b0ef2e65e3ecfbfbf8
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mteA00 0.85896
./data/CATH/3mq2A00 0.83641
./data/CATH/4kigA02 0.66839
./data/CATH/3dxyA00 0.66690
./data/CATH/1yzhA00 0.66188
./data/CATH/3mggB01 0.65401
./data/CATH/2o57A02 0.65257
./data/CATH/3g07A01 0.63442
./data/CATH/1x19A02 0.63366
./data/CATH/1d2gA02 0.63303
