FILE_PATH:  ./data/CATH/2lxfA00
MD5:  1b1e516bc2d6153f9041db6b1752dd1f
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oj3A00 0.71112
./data/CATH/3trgA00 0.70597
./data/CATH/3vtiA01 0.69922
./data/CATH/1urrA00 0.68131
./data/CATH/1x0pA01 0.65609
./data/CATH/1apsA00 0.65088
./data/CATH/1yrxC01 0.63111
./data/CATH/4f67A01 0.60205
./data/CATH/2bj3D02 0.59088
./data/CATH/2gqqA02 0.58315
