FILE_PATH:  ./data/CATH/1hfeL02
MD5:  9f75a234288feae4529e5baaa29bd839
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jnrB01 0.71481
./data/CATH/1fxrA00 0.67874
./data/CATH/1vjwA00 0.65946
./data/CATH/4id8A00 0.65254
./data/CATH/1jb0C00 0.64168
./data/CATH/2xsjB03 0.63476
./data/CATH/1bluA00 0.60859
./data/CATH/3c8yA02 0.60186
./data/CATH/2vpzB02 0.59961
./data/CATH/4omfG02 0.58596
