FILE_PATH:  ./data/CATH/1txdA01
MD5:  9a3e0949de8af8d04f1fde5256599598
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d0nB01 0.85377
./data/CATH/1ki1B01 0.83746
./data/CATH/2z0qA01 0.79931
./data/CATH/4yonA01 0.77687
./data/CATH/2dfkC01 0.77224
./data/CATH/1foeA01 0.75966
./data/CATH/2rgnB01 0.75377
./data/CATH/1kz7A01 0.75278
./data/CATH/4gouA03 0.75016
./data/CATH/4gyvA00 0.74875
