FILE_PATH:  ./CATH/1hi9A02
MD5:  f4541592a949fc082f0781d67aaf38c3
PROT_LEN:  76
TEMPLATES_COUNT:  114
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3i3wA04
./CATH/3bp6B02
./CATH/2djwA01
./CATH/2qz8A02
./CATH/1j26A01
./CATH/4lowA00
./CATH/1nh8A03
./CATH/1p9qC03
./CATH/3v2uC02
./CATH/2pd1A01
./CATH/1s7hA01
./CATH/2diuA01
./CATH/2cdqA03
./CATH/1utaA00
./CATH/3ce8A00
./CATH/3cgiA00
./CATH/5ajiB03
./CATH/1vq8E01
./CATH/2g9oA00
./CATH/2dt9A01
./CATH/3ezjA03
./CATH/1wvnA00
./CATH/4aq1A01
./CATH/2qsfA04
./CATH/2ctjA00
./CATH/4hjhA04
./CATH/1vx7H01
./CATH/4g08A02
./CATH/2hh3A00
./CATH/2cpqA01
./CATH/3gr5A02
./CATH/4wx8A00
./CATH/3mahA01
./CATH/2a10D00
./CATH/4g43A02
./CATH/1lp9E02
./CATH/5lt5A02
./CATH/2x5fA02
./CATH/1we8A01
./CATH/5suhA02
./CATH/3gfhA02
./CATH/1in0A01
./CATH/2phcB01
./CATH/1afiA00
./CATH/1n0uA04
./CATH/2fuvA04
./CATH/2dgrA01
./CATH/2cviA01
./CATH/2k2pA00
./CATH/1x31C01
./CATH/2ctkA00
./CATH/1gccA00
./CATH/3lpxB02
./CATH/1yz7A02
./CATH/2ewhA01
./CATH/4pwuA00
./CATH/3mmlF01
./CATH/4e1oA03
./CATH/4oloB00
./CATH/2grvA02
./CATH/3m05A01
./CATH/2ebbA00
./CATH/1js3A03
./CATH/1qnaA01
./CATH/2fyfA02
./CATH/2p8tA02
./CATH/3udcA03
./CATH/2jsxA01
./CATH/2yztA00
./CATH/1cc8A00
./CATH/1dt4A00
./CATH/1ztgB00
./CATH/2annA01
./CATH/1tuaA01
./CATH/1i1gA02
./CATH/1cg2A02
./CATH/3dfeA00
./CATH/2pa8D01
./CATH/3encA00
./CATH/2dr6A07
./CATH/2cteA01
./CATH/4aimA03
./CATH/2cg4A02
./CATH/4gvbA00
./CATH/1j27A00
./CATH/1zu0A02
./CATH/3ezjA02
./CATH/1b4bA00
./CATH/2annA02
./CATH/1lfwA03
./CATH/4ushA00
./CATH/3devA02
./CATH/3gfhA01
./CATH/1je6A02
./CATH/3hbxA03
./CATH/3u1kB04
./CATH/1twfA09
./CATH/5suhA01
./CATH/4e9jA02
./CATH/1s7hA02
./CATH/3f56A01
./CATH/1xxaC00
./CATH/2zfzD00
./CATH/1gmuA01
./CATH/4ctaA02
./CATH/1zt4C02
./CATH/2jzxA02
./CATH/2ctlA00
./CATH/1x4mA01
./CATH/1zq1C02
./CATH/2cveA02
./CATH/3va7A05
./CATH/2qndA02
./CATH/3n79A01
