FILE_PATH:  ./data/CATH/3u7rA00
MD5:  6a5e3aa04436983081bb8046343fe8c7
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rttA00 0.83197
./data/CATH/3fvwA00 0.81323
./data/CATH/1nni100 0.79448
./data/CATH/4ptzC00 0.78129
./data/CATH/3k1yA00 0.74667
./data/CATH/2vzfA00 0.74631
./data/CATH/1t0iA00 0.74190
./data/CATH/4c76A00 0.73649
./data/CATH/2fzvA00 0.73540
./data/CATH/1e5dA01 0.70713
