FILE_PATH:  ./data/CATH/4mp3A02
MD5:  dab5a686fe6ca2f18d667540d8e67cae
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1omoA02 0.86597
./data/CATH/2i99A02 0.84701
./data/CATH/1u7hA02 0.84468
./data/CATH/3hdjA02 0.83685
./data/CATH/3fi9A01 0.62027
./data/CATH/3ezyA01 0.61658
./data/CATH/1tltA01 0.61130
./data/CATH/4koaA01 0.60777
./data/CATH/7mdhA01 0.60528
./data/CATH/1up4A01 0.60523
