FILE_PATH:  ./data/CATH/3zhoA00
MD5:  1b18ef3760f30e59824f4b5a48d0d4b4
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ydgA00 0.88221
./data/CATH/2a5lA00 0.85941
./data/CATH/3d7nA00 0.80025
./data/CATH/2arkA00 0.77711
./data/CATH/2ohhA02 0.74239
./data/CATH/2q9uA02 0.74138
./data/CATH/4d02A02 0.74083
./data/CATH/1e5dA01 0.73490
./data/CATH/5ljiA00 0.72674
./data/CATH/1flaA00 0.72552
