FILE_PATH:  ./data/CATH/2yvtA00
MD5:  fc9e32ba1ea0b0a64830818f5df7ac18
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uf3A00 0.84148
./data/CATH/2hy1A00 0.71973
./data/CATH/1ii7A01 0.68303
./data/CATH/3av0A01 0.68178
./data/CATH/1s3lA00 0.66710
./data/CATH/1qhwA00 0.65694
./data/CATH/2q8uA01 0.65350
./data/CATH/3rl3A00 0.65275
./data/CATH/4ltyA01 0.64998
./data/CATH/2nxfA01 0.64163
