FILE_PATH:  ./data/CATH/4bxiA00
MD5:  f5b8d2a6d2d59d4f47a019bf78349630
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ehfA02 0.72215
./data/CATH/3a0rA03 0.71841
./data/CATH/4r3aA02 0.71058
./data/CATH/4gt8A00 0.70837
./data/CATH/3zxoA00 0.70814
./data/CATH/2c2aA02 0.70515
./data/CATH/4bivB02 0.70425
./data/CATH/4pl9A00 0.70346
./data/CATH/4q20A02 0.70277
./data/CATH/1r62A00 0.69897
