FILE_PATH:  ./data/CATH/4xvcA00
MD5:  6ed1042f68f0dcc24b162d85badccd1a
PROT_LEN:  297
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k6kA00 0.93693
./data/CATH/1jjiA00 0.88431
./data/CATH/4ob6A00 0.88192
./data/CATH/3wj2B00 0.87899
./data/CATH/5jd4A00 0.86444
./data/CATH/4wy5A00 0.86389
./data/CATH/3ga7A00 0.85951
./data/CATH/3qh4A00 0.85379
./data/CATH/4q05A00 0.85256
./data/CATH/5jd5A00 0.84497
