FILE_PATH:  ./data/CATH/3q9oA03
MD5:  e864bf2ae951e76c33d2c6b1ace81de5
PROT_LEN:  210
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b82B00 0.87280
./data/CATH/1f0lA01 0.58267
./data/CATH/2rf5A00 0.49984
./data/CATH/1efyA02 0.48616
./data/CATH/2x5yA00 0.48001
./data/CATH/2pqfA00 0.47825
./data/CATH/3hkvA00 0.47658
./data/CATH/4gv2A02 0.47221
./data/CATH/2o0pA00 0.47052
./data/CATH/1wfxA02 0.44383
