FILE_PATH:  ./data/CATH/2xblB00
MD5:  ebd6626b7abf78fcc04eb10fb4057681
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yvaA00 0.93948
./data/CATH/2xhzB00 0.78562
./data/CATH/4ivnA02 0.74836
./data/CATH/3shoA00 0.74394
./data/CATH/2a3nA01 0.73996
./data/CATH/2cb0A02 0.73755
./data/CATH/1jeoA00 0.73573
./data/CATH/1m3sB00 0.73206
./data/CATH/3jx9A00 0.73080
./data/CATH/1nriA00 0.73060
