FILE_PATH:  ./data/CATH/3qauA03
MD5:  160874372671639cec748205df3c70db
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e58A01 0.58588
./data/CATH/1i2tA00 0.58398
./data/CATH/3k92A01 0.56464
./data/CATH/1l8qA02 0.55958
./data/CATH/2aplA01 0.55512
./data/CATH/4a17O01 0.54685
./data/CATH/1vq8P01 0.54572
./data/CATH/2yfqB01 0.54451
./data/CATH/3zh9B02 0.54044
./data/CATH/1nvmA02 0.53750
