FILE_PATH:  ./data/CATH/1dinA00
MD5:  deace8f390d7bf0f4e6be84c9905a116
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f67A00 0.84429
./data/CATH/4zv9A00 0.82850
./data/CATH/4zi5A00 0.82461
./data/CATH/2o2gA00 0.75968
./data/CATH/2hdwA01 0.74627
./data/CATH/2hu8A02 0.73345
./data/CATH/2i3dA00 0.73315
./data/CATH/4ao8A00 0.73184
./data/CATH/4q3kB00 0.72761
./data/CATH/3hxkA00 0.72129
