FILE_PATH:  ./CATH/2lvsA01
MD5:  d41276466880fa2ddbd9b92da7db5c36
PROT_LEN:  56
TEMPLATES_COUNT:  228
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4x6gE01
./CATH/4rayA01
./CATH/2h09A01
./CATH/1in4A02
./CATH/4bkxA02
./CATH/2qenA03
./CATH/2jpcA00
./CATH/3lapA01
./CATH/2ecbA01
./CATH/2xigA01
./CATH/4o5vA01
./CATH/1lddA00
./CATH/3ulqB00
./CATH/2qlzA03
./CATH/3majA02
./CATH/5tjjA01
./CATH/2llkA01
./CATH/4u7bA01
./CATH/1p4wA00
./CATH/2e7xA01
./CATH/4ev0A02
./CATH/4ijaA01
./CATH/3tgnB02
./CATH/2cjjA00
./CATH/2cg4A01
./CATH/2obpA00
./CATH/3vepA00
./CATH/2xrnB01
./CATH/1sanA00
./CATH/4mqvA00
./CATH/1q1hA00
./CATH/3bwgA01
./CATH/4a0zA01
./CATH/1gdtB03
./CATH/5trdA01
./CATH/2v9vA02
./CATH/1r1tA00
./CATH/1c0wA01
./CATH/1mkmB01
./CATH/2l02A00
./CATH/4nb5B01
./CATH/1j75A00
./CATH/3osgA01
./CATH/3kfwX01
./CATH/2ga1A02
./CATH/1d3yA01
./CATH/1le8A00
./CATH/1u78A02
./CATH/3dbwA01
./CATH/4cydB02
./CATH/1lfuP00
./CATH/1oyiA00
./CATH/1lvaA01
./CATH/1jhfA02
./CATH/5f64A02
./CATH/1xn7A00
./CATH/4mloA03
./CATH/2g9wA01
./CATH/3w6kC00
./CATH/2xubA01
./CATH/2xvcA00
./CATH/5dukA00
./CATH/2r0qC02
./CATH/4ad9A02
./CATH/2di3A01
./CATH/1xmkA00
./CATH/1wi9A01
./CATH/2hr3A02
./CATH/4fqgA02
./CATH/1o4xA02
./CATH/3i71B00
./CATH/2z99A01
./CATH/1j5yA01
./CATH/1ufmA00
./CATH/2hoeA01
./CATH/2cu7A01
./CATH/2ip2A01
./CATH/3v8jA01
./CATH/1biaA01
./CATH/1s3jA02
./CATH/2mlgA00
./CATH/2p5kA00
./CATH/1z05A01
./CATH/3dv8A02
./CATH/3k9tA03
./CATH/2elhA01
./CATH/3qodA02
./CATH/3dpuA03
./CATH/2mg4A00
./CATH/2vi6A00
./CATH/3edpA01
./CATH/1stzA01
./CATH/2ia2A01
./CATH/2m8eA00
./CATH/3b73A00
./CATH/1hw1A01
./CATH/3mwmA01
./CATH/3zqcA02
./CATH/1lvaA04
./CATH/2j5oA01
./CATH/1umqA00
./CATH/1qbjC00
./CATH/2jt1A00
./CATH/1u8bA02
./CATH/3lmmB05
./CATH/1fokA02
./CATH/2l4mA00
./CATH/4cycA00
./CATH/3n05A03
./CATH/2htjA01
./CATH/4jqfA02
./CATH/1ku2A02
./CATH/3mczA01
./CATH/1k78A01
./CATH/2gauA02
./CATH/4mtdD01
./CATH/1w1wE00
./CATH/4nqwA02
./CATH/2da3A01
./CATH/1tc3C00
./CATH/4yiiA00
./CATH/2dk8A01
./CATH/2esnA01
./CATH/1hcrA00
./CATH/2p0wA03
./CATH/2q0oA02
./CATH/2ebiA01
./CATH/1or7B02
./CATH/2fnaA03
./CATH/1x2nA01
./CATH/2rn7A01
./CATH/1jhgA00
./CATH/3g3zA02
./CATH/3dteA02
./CATH/3eyyA01
./CATH/2gloA00
./CATH/2x48A00
./CATH/3f8mA01
./CATH/2vxzA01
./CATH/1ucrB00
./CATH/2w48B01
./CATH/3r4kA01
./CATH/1rr7A02
./CATH/3hc7A02
./CATH/5fgmA00
./CATH/1ignB02
./CATH/1ldjA06
./CATH/4h0eA00
./CATH/2yusA01
./CATH/1ug2A01
./CATH/3dfgA01
./CATH/2e19A01
./CATH/2p8tA01
./CATH/4hpqA00
./CATH/3cloA02
./CATH/1uhsA01
./CATH/3qp6A02
./CATH/2o0yA01
./CATH/2mh2A00
./CATH/2nr3A02
./CATH/2m8gX00
./CATH/4pswA03
./CATH/2dbbB01
./CATH/2zo4A02
./CATH/4p1wA00
./CATH/5jhfA00
./CATH/1o57A01
./CATH/2m45A00
./CATH/2fe3B01
./CATH/2wteA02
./CATH/2fu4A00
./CATH/1ft9A02
./CATH/1r1uB00
./CATH/2qvoA00
./CATH/1bw6A00
./CATH/4go1A01
./CATH/1z6tA04
./CATH/1on2A01
./CATH/2dk5A01
./CATH/3pfiA03
./CATH/2pjpA01
./CATH/1lvaA03
./CATH/4hpqD00
./CATH/1sfuA00
./CATH/1tqpA01
./CATH/4rs8A00
./CATH/2p81A01
./CATH/2lvsA02
./CATH/4wcgA00
./CATH/5bpdD01
./CATH/3cuqA03
./CATH/4fcyA01
./CATH/1u5tA03
./CATH/4jp0A03
./CATH/1h0mA02
./CATH/1okrA01
./CATH/2cohA02
./CATH/2k4bA00
./CATH/1u5tB02
./CATH/4p1wD00
./CATH/1a04A02
./CATH/1e3oC02
./CATH/3cuqB03
./CATH/1aoyA00
./CATH/1r7jA00
./CATH/4fcyB02
./CATH/1o3sA02
./CATH/2pjpA02
./CATH/2cobA01
./CATH/2nogB02
./CATH/3ujhA03
./CATH/1r71A01
./CATH/2cqqA01
./CATH/4cxfA02
./CATH/2r3sA01
./CATH/3e97A02
./CATH/1ulyA01
./CATH/1ku3A00
./CATH/4u7bA02
./CATH/4i98B01
./CATH/2jscB01
./CATH/1gv2A02
./CATH/2y9yA02
./CATH/2cfxA01
./CATH/2p5vA01
./CATH/3c57B00
./CATH/3t0yA02
./CATH/4kmfA00
