FILE_PATH:  ./data/CATH/2p7vA00
MD5:  01dcdd2e42f7fafe009aab05d8a997f7
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p9tA01 0.69749
./data/CATH/4w8pA02 0.67611
./data/CATH/1st6A04 0.67087
./data/CATH/3agtA00 0.66742
./data/CATH/1h6gA02 0.66470
./data/CATH/2yfaB01 0.66382
./data/CATH/1qkrA00 0.65462
./data/CATH/4xpwA00 0.65181
./data/CATH/3t6gB00 0.64356
./data/CATH/2b0hA01 0.63497
