FILE_PATH:  ./data/CATH/4hheA02
MD5:  43c198ccc12624c8c53308f88bdadb76
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hheA03 0.75760
./data/CATH/5f33A03 0.75538
./data/CATH/1yt8A04 0.55932
./data/CATH/4hheA01 0.55468
./data/CATH/4n7bA03 0.55295
./data/CATH/3dnfA03 0.54788
./data/CATH/1yt8A02 0.54663
./data/CATH/3lzdA02 0.54183
./data/CATH/2kl3A01 0.53498
./data/CATH/1gmxA00 0.53301
