FILE_PATH:  ./data/CATH/4izoA02
MD5:  4186ab9969161dd895a4e962875cbae6
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i12A03 0.71400
./data/CATH/3tqtA03 0.68545
./data/CATH/5d8dD03 0.67960
./data/CATH/2dwcB02 0.67278
./data/CATH/3r23A03 0.67006
./data/CATH/3k5iA02 0.66443
./data/CATH/2c00A03 0.65409
./data/CATH/2pvpA03 0.65403
./data/CATH/1a9xA03 0.65305
./data/CATH/4m9uA02 0.64289
