FILE_PATH:  ./data/CATH/3ld7A00
MD5:  a034c8b2724a94d4e57337a014652c7f
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4obiA00 0.87931
./data/CATH/1m1hA02 0.79736
./data/CATH/4esnA00 0.79285
./data/CATH/3uv0B00 0.56419
./data/CATH/3hx1A00 0.55136
./data/CATH/2w3oB00 0.54268
./data/CATH/1wv3A01 0.53492
./data/CATH/2lc1A00 0.53449
./data/CATH/3gqsB00 0.52428
./data/CATH/2ff4A03 0.52079
