FILE_PATH:  ./data/CATH/2kj5A00
MD5:  5057a417179c70575f046a65cafeeb4f
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kd1A00 0.72603
./data/CATH/1z19A01 0.71986
./data/CATH/3lysA00 0.71692
./data/CATH/2kobA01 0.70471
./data/CATH/2khqA01 0.69458
./data/CATH/3nrwA00 0.69063
./data/CATH/2kj9A00 0.68403
./data/CATH/2kkpA00 0.68221
./data/CATH/1a0pA01 0.67498
./data/CATH/2khvA01 0.64367
