FILE_PATH:  ./data/CATH/1s3iA02
MD5:  8c702c066280b96944662d776c8f01cb
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yrwA02 0.71266
./data/CATH/3tqqA02 0.70547
./data/CATH/3rfoA02 0.70203
./data/CATH/3q0iA02 0.68540
./data/CATH/1xg9A02 0.56878
./data/CATH/4r7rA00 0.46500
./data/CATH/1mbmA02 0.45933
./data/CATH/1u04A02 0.43705
./data/CATH/3a5zB01 0.42088
./data/CATH/1df0A02 0.41861
