FILE_PATH:  ./CATH/1jo0A00
MD5:  a5de796ef9f2084ec895b1775d0575cb
PROT_LEN:  97
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bkyX00
./CATH/1dcjA00
./CATH/3keyA02
./CATH/1rq8A00
./CATH/3u6yA00
./CATH/4z9eA00
./CATH/2eh1A00
./CATH/3zieA00
./CATH/2ln3A00
./CATH/3hz7A00
./CATH/3qd7X00
./CATH/3p04A00
./CATH/3zigA00
./CATH/2zqeA00
./CATH/1tigA00
./CATH/1pavA00
./CATH/2crqA01
./CATH/2m71A00
./CATH/2lxrA00
./CATH/3zihB00
./CATH/1vm0A00
./CATH/2pt7G02
./CATH/2d9iA00
./CATH/1nj1A03
