FILE_PATH:  ./data/CATH/4f4oC01
MD5:  6cec362fd0e631b9e6322ccab1c6bb0c
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1md8A03 0.60270
./data/CATH/1elvA03 0.59592
./data/CATH/1ly2A02 0.57081
./data/CATH/3o8eD02 0.55357
./data/CATH/2wiiC02 0.55074
./data/CATH/3t5oA03 0.53879
./data/CATH/1qubA02 0.53639
./data/CATH/3kxvA01 0.52878
./data/CATH/4c16A03 0.52837
./data/CATH/1srzA00 0.52359
