FILE_PATH:  ./data/CATH/4jklA01
MD5:  b9c9c4c9f876e0eb7b2484a8919fd814
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hn3D01 0.84965
./data/CATH/3cmgA01 0.76578
./data/CATH/3fn9A01 0.73965
./data/CATH/3gm8A01 0.72157
./data/CATH/1jz2A01 0.70350
./data/CATH/4cu7A01 0.69492
./data/CATH/2vzsA01 0.68135
./data/CATH/3bgaA01 0.67218
./data/CATH/2je8A01 0.65155
./data/CATH/4cvuA01 0.64209
