FILE_PATH:  ./data/CATH/3iugB00
MD5:  f8291f786bc4044fbd80428e1b24aef4
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2osaA00 0.92362
./data/CATH/3byiD00 0.90080
./data/CATH/4u3kA00 0.88651
./data/CATH/1am4A00 0.87998
./data/CATH/1f7cA00 0.87848
./data/CATH/5jcpA01 0.87654
./data/CATH/3msxB00 0.87107
./data/CATH/2ovjA00 0.87060
./data/CATH/2ee4A01 0.86903
./data/CATH/5c5sB00 0.86126
