FILE_PATH:  ./data/CATH/4dixA02
MD5:  3236e51adb9b2b7358c8fed3b825fbd7
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hdoA03 0.70480
./data/CATH/1eazA00 0.70180
./data/CATH/1zc3B00 0.68646
./data/CATH/3fehA02 0.68180
./data/CATH/4hhvA00 0.68086
./data/CATH/4nswA02 0.67516
./data/CATH/3cxbB00 0.67292
./data/CATH/3au4A04 0.67166
./data/CATH/1faoA00 0.67162
./data/CATH/4chmB00 0.66843
