FILE_PATH:  ./data/CATH/3ff0A01
MD5:  27cc7d545760f629005d4c8c56727bbd
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s5aA00 0.78649
./data/CATH/3f7xA00 0.77491
./data/CATH/4j8tA00 0.77212
./data/CATH/1tuhA00 0.76921
./data/CATH/3kkgA00 0.76678
./data/CATH/4h3uA00 0.76483
./data/CATH/3grdA00 0.75874
./data/CATH/3ebtA00 0.75712
./data/CATH/3fgyA00 0.75084
./data/CATH/3rgaA01 0.75067
