FILE_PATH:  ./data/CATH/3ujhA03
MD5:  4a31633dae4751119a3e8edbdb9f5168
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qkiA03 0.75906
./data/CATH/4em6A03 0.71965
./data/CATH/1gzdA03 0.71140
./data/CATH/3ljkA03 0.67208
./data/CATH/4mloA03 0.58148
./data/CATH/2r0qC02 0.54591
./data/CATH/3qqaA01 0.53907
./data/CATH/3e3vA01 0.53694
./data/CATH/2p1jA02 0.52344
./data/CATH/1vq0A02 0.52304
