FILE_PATH:  ./data/CATH/2fh0A00
MD5:  bfed9fe37e78772ff1f640ef0d8b397e
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cruA01 0.63521
./data/CATH/3ufeA02 0.51970
./data/CATH/3t6pA02 0.51843
./data/CATH/1eijA00 0.51535
./data/CATH/4kxfB02 0.51140
./data/CATH/2z4sA02 0.50735
./data/CATH/2c9oB03 0.50675
./data/CATH/1nvmA02 0.50671
./data/CATH/3fd9A01 0.50620
./data/CATH/1sxjD02 0.50395
