FILE_PATH:  ./CATH/4obuA01
MD5:  5fd4cc0ddfa4f419de6d8fd87b73fb8f
PROT_LEN:  234
TEMPLATES_COUNT:  72
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3f9tA01
./CATH/3ruyA01
./CATH/4e1oA03
./CATH/4ixoA01
./CATH/1js3A03
./CATH/1ohvA01
./CATH/5g0aA01
./CATH/2pb2B01
./CATH/5d95B01
./CATH/3fcrA01
./CATH/2dr1A01
./CATH/1v72A01
./CATH/2jisA01
./CATH/3i5tB01
./CATH/1fc4A02
./CATH/4ritA01
./CATH/2x5fA02
./CATH/3dxvA01
./CATH/4m2mA01
./CATH/2qmaA02
./CATH/3dydA01
./CATH/3oksA01
./CATH/1szsA01
./CATH/3a8uX01
./CATH/3kaxA01
./CATH/3mc6A02
./CATH/4iw7A01
./CATH/2bwnB01
./CATH/4w8iA01
./CATH/4lw2A01
./CATH/2bkwA01
./CATH/3madA02
./CATH/3p1tA01
./CATH/4q6rA02
./CATH/1kmjA01
./CATH/1ejiA01
./CATH/3fkdA01
./CATH/3a2bA01
./CATH/3dodB01
./CATH/3caiA01
./CATH/3nraA01
./CATH/1c7nA01
./CATH/1ax4A01
./CATH/2ch1A01
./CATH/3ffhA01
./CATH/1bs0A01
./CATH/2cjgA01
./CATH/4nogA01
./CATH/4wxgA01
./CATH/3hmuB01
./CATH/1m32A01
./CATH/1wyuA01
./CATH/3bc8A03
./CATH/2jgtA01
./CATH/3nuiA01
./CATH/1qz9A01
./CATH/5g4iB01
./CATH/1z3zA01
./CATH/3lvmB01
./CATH/1ecxA01
./CATH/4tn4A01
./CATH/1iugA01
./CATH/4uoyA01
./CATH/3b1dC01
./CATH/3fdbA01
./CATH/1vefA01
./CATH/1eluA01
./CATH/3h7fA01
./CATH/1vjoA01
./CATH/2e54A01
./CATH/1wyuB02
./CATH/4isyC01
