FILE_PATH:  ./data/CATH/4uejA01
MD5:  12a61f866c13b1e2b0cd17370ea8cf90
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ej6A01 0.87491
./data/CATH/1e3jA02 0.87485
./data/CATH/4ilkA01 0.86221
./data/CATH/2d8aA01 0.85473
./data/CATH/4cpdD01 0.85410
./data/CATH/3jv7A01 0.85224
./data/CATH/3meqA01 0.85136
./data/CATH/2eihA01 0.84228
./data/CATH/4oh1A01 0.83346
./data/CATH/3wleA01 0.83303
