FILE_PATH:  ./data/CATH/3dxiA00
MD5:  73d21c4c4c5a01177f08acf1377b2446
PROT_LEN:  286
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nvmA01 0.78090
./data/CATH/3a9iA01 0.77089
./data/CATH/4ov4A01 0.75437
./data/CATH/3eegA00 0.73262
./data/CATH/1rqbA01 0.72898
./data/CATH/3bleA00 0.72409
./data/CATH/1ydnA00 0.72161
./data/CATH/2qf7A04 0.71790
./data/CATH/1sr9A01 0.64736
./data/CATH/4o1eB00 0.63601
