FILE_PATH:  ./data/CATH/2i0kA02
MD5:  9a650a736b4cba88be3a53339067b6b8
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vfrA02 0.78564
./data/CATH/1w1oA02 0.77664
./data/CATH/3pm9A02 0.76790
./data/CATH/4bbyA03 0.73435
./data/CATH/1zr6A02 0.72506
./data/CATH/2bvfA02 0.71553
./data/CATH/2yvsA01 0.69982
./data/CATH/1e0yA02 0.68606
./data/CATH/1hskA01 0.64663
./data/CATH/4pytA02 0.63423
