FILE_PATH:  ./data/CATH/3t8kA00
MD5:  08ca085d56a15e126b946c2d5675276b
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uxgA00 0.70227
./data/CATH/4hi8A00 0.66181
./data/CATH/1ihbA00 0.63975
./data/CATH/4cymD00 0.63653
./data/CATH/5cecB00 0.62753
./data/CATH/3hraA00 0.62643
./data/CATH/2rfmA00 0.62471
./data/CATH/2dznA00 0.61886
./data/CATH/3eu9C00 0.61135
./data/CATH/1a5eA00 0.60733
