FILE_PATH:  ./data/CATH/2jilA00
MD5:  90e3de0979350121f6818ddb9cc41867
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vphA01 0.83433
./data/CATH/2r4hC01 0.82789
./data/CATH/2qt5A01 0.82492
./data/CATH/2gzvA01 0.82196
./data/CATH/4xhvA00 0.81506
./data/CATH/1mfgA00 0.80587
./data/CATH/2f5yA00 0.80221
./data/CATH/3o46A00 0.80182
./data/CATH/3b76A00 0.79890
./data/CATH/1n7eA00 0.79772
