FILE_PATH:  ./data/CATH/4mixA00
MD5:  d0ecbc7938dc3e535ce6f7618cdab6f6
PROT_LEN:  273
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4aylA00 0.54622
./data/CATH/1ll0B00 0.52260
./data/CATH/1foaA01 0.52017
./data/CATH/2bo4A01 0.51121
./data/CATH/2e8bA00 0.50998
./data/CATH/2ggoA01 0.50672
./data/CATH/1fg5N00 0.50598
./data/CATH/4p02A02 0.50469
./data/CATH/1xhbA01 0.50467
./data/CATH/2z86D02 0.50121
