FILE_PATH:  ./CATH/1gpuA03
MD5:  a78d36233f16eb3ab016bb6e475240bd
PROT_LEN:  137
TEMPLATES_COUNT:  116
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h9cA00
./CATH/3re1A01
./CATH/2rgyA01
./CATH/2r48A00
./CATH/3kjxA02
./CATH/3eulB00
./CATH/3czcA00
./CATH/5forA00
./CATH/2bfdB02
./CATH/1umdB02
./CATH/4pevA01
./CATH/4d6yA00
./CATH/1ni4B02
./CATH/3k9cA01
./CATH/3cu5B00
./CATH/3d8uA01
./CATH/3u80A00
./CATH/5hsgA01
./CATH/3khtA00
./CATH/1gcaA01
./CATH/3kyiB00
./CATH/2o1sA03
./CATH/1gkuB05
./CATH/3l49A01
./CATH/4rxuA01
./CATH/2kpoA00
./CATH/2h9aA02
./CATH/3nbmA00
./CATH/1efaA02
./CATH/1d5wA00
./CATH/3egcA01
./CATH/4rk0D01
./CATH/3jteA00
./CATH/1ba2A01
./CATH/3n53A00
./CATH/2kyrA00
./CATH/4kxwA03
./CATH/3jy6A01
./CATH/3ju3A00
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/1agyA00
./CATH/1eucB03
./CATH/1gtzA00
./CATH/4rxtA01
./CATH/1mkyA01
./CATH/1dbqA01
./CATH/3c3kB01
./CATH/5exeA02
./CATH/4edgA02
./CATH/3ilhA00
./CATH/1kgdA01
./CATH/4irxA01
./CATH/2pjuC01
./CATH/4kmrA01
./CATH/1c2yA00
./CATH/4rk4A01
./CATH/3mizA01
./CATH/3gbvA01
./CATH/3hv2A00
./CATH/3e61B01
./CATH/3l84A03
./CATH/3h5oA01
./CATH/3g85A01
./CATH/2c42A02
./CATH/4xxhA01
./CATH/2rjnA00
./CATH/4p1zA00
./CATH/4c6sA00
./CATH/1abeA01
./CATH/2b99C00
./CATH/3o1iC01
./CATH/4lq4A02
./CATH/3hcwA01
./CATH/2qu7A01
./CATH/5ibqA01
./CATH/2i0fA00
./CATH/3k4hA01
./CATH/2wj6A01
./CATH/3pdiH04
./CATH/2h0aA01
./CATH/2q5cA01
./CATH/2fcjC00
./CATH/3pu6A00
./CATH/2l2qA00
./CATH/2h31A02
./CATH/4j07A00
./CATH/1vkrA00
./CATH/4cbvA01
./CATH/2o1xD03
./CATH/3h5tA02
./CATH/1q57G02
./CATH/3h16B00
./CATH/4ry9A01
./CATH/2g25A03
./CATH/4cu2A00
./CATH/2hqbA01
./CATH/1di0A00
./CATH/2jgdA04
./CATH/2fqxA01
./CATH/3q7rA00
./CATH/3cfyA00
./CATH/1dc7A00
./CATH/2qsjB00
./CATH/3ktoA00
./CATH/4zylB00
./CATH/3ahcA03
./CATH/1k68A00
./CATH/1itzA03
./CATH/2cb9A01
./CATH/4n9wA01
./CATH/3gt7A00
./CATH/1bgwA02
./CATH/3tauA01
./CATH/1gudA01
./CATH/3dmyA02
