FILE_PATH:  ./CATH/3rbyA01
MD5:  8fa9c649ce544b1f596a53a04d68f467
PROT_LEN:  150
TEMPLATES_COUNT:  65
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ovsA00
./CATH/4ggtB00
./CATH/3pquA02
./CATH/3q34A00
./CATH/3v8uA04
./CATH/2fgsA01
./CATH/1p4tA00
./CATH/2ktsA01
./CATH/1lkeA00
./CATH/4ge1C00
./CATH/1ealA00
./CATH/2jozA01
./CATH/1jmxA02
./CATH/1xkiA00
./CATH/3cqnB00
./CATH/3v8uA02
./CATH/3holA04
./CATH/2ervA00
./CATH/3htyA00
./CATH/2mhdA00
./CATH/4xmeA00
./CATH/2c4iA01
./CATH/2o62A02
./CATH/1bxwA00
./CATH/1nqnA00
./CATH/1o8vA00
./CATH/1pbyA02
./CATH/2fr2A00
./CATH/3ia8A00
./CATH/4boeA00
./CATH/1y0gA00
./CATH/2lfuA02
./CATH/2cm4A00
./CATH/2z4hA01
./CATH/3uaqB02
./CATH/3bdrA00
./CATH/1kl3B00
./CATH/1wubA00
./CATH/4bj8K00
./CATH/3gp6A00
./CATH/1y9lA00
./CATH/2ra6C00
./CATH/4gzvA00
./CATH/4bf3A00
./CATH/4kc7A02
./CATH/1epaA00
./CATH/1ei5A03
./CATH/1aqbA00
./CATH/5ixgB00
./CATH/1vyfA00
./CATH/4rlcA00
./CATH/4bboA00
./CATH/2o62A01
./CATH/2la7A01
./CATH/1u17A00
./CATH/3ebwA01
./CATH/2fwvA00
./CATH/2x32A00
./CATH/3ew1E00
./CATH/3h3iA00
./CATH/3hpeA00
./CATH/3ebkB00
./CATH/5ee2A00
./CATH/3fyfA00
./CATH/4qrlA00
