FILE_PATH:  ./data/CATH/1ueyA00
MD5:  c2ed8fd32ee845669c305701b606fc22
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cfbA01 0.76621
./data/CATH/1x4zA01 0.76324
./data/CATH/1wf5A00 0.74175
./data/CATH/3utoB01 0.73997
./data/CATH/4o00A01 0.72696
./data/CATH/2jllA03 0.71448
./data/CATH/1wisA01 0.71081
./data/CATH/4pbxA05 0.68801
./data/CATH/1bpvA00 0.68774
./data/CATH/4pbxA04 0.68704
