FILE_PATH:  ./data/CATH/5egjA00
MD5:  90686e2f08460aef48e6f4a63f391c1e
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7uA00 0.89787
./data/CATH/4ienA00 0.84718
./data/CATH/3b7kB01 0.81061
./data/CATH/2q2bA00 0.80498
./data/CATH/2v1oB00 0.78960
./data/CATH/3b7kC02 0.73054
./data/CATH/2gvhA02 0.71658
./data/CATH/2gvhA01 0.70074
./data/CATH/1yliA00 0.69574
./data/CATH/4k02A00 0.67860
