FILE_PATH:  ./data/CATH/1zmtA00
MD5:  b28f51cd249640097c776e768a669313
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zmoA00 0.92452
./data/CATH/5tt0B00 0.86623
./data/CATH/4qecA00 0.86414
./data/CATH/5icsF00 0.86191
./data/CATH/3ausA00 0.86063
./data/CATH/2cfcA00 0.86062
./data/CATH/4cr6A00 0.85585
./data/CATH/3pk0D00 0.85572
./data/CATH/5itwA00 0.85528
./data/CATH/2zatA00 0.85516
