FILE_PATH:  ./data/CATH/5iucA00
MD5:  8de78e33e767d882c10dd8347e0425be
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m00A03 0.70152
./data/CATH/4zi8A02 0.67067
./data/CATH/5co1B02 0.66948
./data/CATH/3oq3B03 0.66832
./data/CATH/1w8oA02 0.65403
./data/CATH/3ubfA03 0.65300
./data/CATH/2wp3T00 0.65096
./data/CATH/1vcaA01 0.65066
./data/CATH/3mvsA02 0.64623
./data/CATH/2jllA02 0.64575
