FILE_PATH:  ./data/CATH/2atrA00
MD5:  016a0043e334be190eb9a12f342ea97f
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7rA00 0.81679
./data/CATH/2ozhA01 0.76066
./data/CATH/5ib0A00 0.75331
./data/CATH/2pdoA01 0.73244
./data/CATH/3dddA01 0.73164
./data/CATH/3s6fA00 0.73038
./data/CATH/1s3zA00 0.72999
./data/CATH/3r1kA01 0.72435
./data/CATH/1qsmD00 0.72381
./data/CATH/4my0A01 0.72115
