FILE_PATH:  ./data/CATH/2rfmA00
MD5:  354194667e76d703a0a61b8e44b32413
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cymD00 0.86698
./data/CATH/2f8xK00 0.82832
./data/CATH/3hraA00 0.82146
./data/CATH/5cecB00 0.81773
./data/CATH/3b7bB00 0.80068
./data/CATH/1qymA00 0.79790
./data/CATH/1ihbA00 0.79768
./data/CATH/3uxgA00 0.79550
./data/CATH/3eu9C00 0.79087
./data/CATH/2rfaA00 0.78765
