FILE_PATH:  ./data/CATH/4x54A00
MD5:  40e77e9a557a41c6a4c7915bbcb387fe
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p19B00 0.82516
./data/CATH/3edmD00 0.82472
./data/CATH/5b1yA00 0.82403
./data/CATH/2fwmX00 0.82037
./data/CATH/2ew8B00 0.81980
./data/CATH/2ekpA00 0.81548
./data/CATH/3tzqB01 0.81538
./data/CATH/3gemA00 0.81496
./data/CATH/3rkrA00 0.81389
./data/CATH/4trrG00 0.81367
