FILE_PATH:  ./data/CATH/2g2xA00
MD5:  9c818dacda048c5f0c2c5cdc6b9fccd6
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eopB00 0.87518
./data/CATH/2gbsA00 0.81518
./data/CATH/2hd9A00 0.66942
./data/CATH/4rcjA01 0.60525
./data/CATH/2yu6A01 0.59385
./data/CATH/4rcmB00 0.57999
./data/CATH/5dnoA00 0.55624
./data/CATH/2kkuA00 0.55485
./data/CATH/2aneA00 0.53244
./data/CATH/2dp9A01 0.52155
