FILE_PATH:  ./data/CATH/4pf6A00
MD5:  6587bf8fcb1ffb0b4213ad67718bfe38
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xa5A00 0.89709
./data/CATH/4xeqA00 0.89254
./data/CATH/4n6kA00 0.88757
./data/CATH/4nq8A00 0.88496
./data/CATH/4o8mD00 0.88483
./data/CATH/4pbqA00 0.87986
./data/CATH/4ovqA00 0.87559
./data/CATH/4nhbA00 0.87234
./data/CATH/4oanA00 0.87232
./data/CATH/4n91A00 0.87220
