FILE_PATH:  ./CATH/3upsA00
MD5:  b287dd4caf51300d0fb2a7203384801d
PROT_LEN:  104
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3oguA03
./CATH/3p96A02
./CATH/4qb5A00
./CATH/2w9mB03
./CATH/3ce8A00
./CATH/2gx8A02
./CATH/2ihmB03
./CATH/3b0xA03
./CATH/4o8sA01
./CATH/2w7vA00
./CATH/4g1iA03
./CATH/1vj7B02
./CATH/3bypA00
./CATH/2ewhA01
./CATH/2kl8A00
./CATH/2id1A01
./CATH/3dfeA00
./CATH/4wcwA01
./CATH/2o5aA01
./CATH/4fh3A02
./CATH/1ylqA00
./CATH/5hl8A00
./CATH/2bcqA03
./CATH/4at7A02
./CATH/3nybA02
./CATH/1s7hA02
./CATH/4z04A00
./CATH/3n79A01
./CATH/2cveA02
