FILE_PATH:  ./data/CATH/3h5tA01
MD5:  c2ee45a62e50daa473e34ba23aee9f9e
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vpwA01 0.65165
./data/CATH/3kjxA01 0.63918
./data/CATH/1uxdA00 0.58182
./data/CATH/1y88A02 0.52935
./data/CATH/4yg1A00 0.52423
./data/CATH/3h4jA03 0.52397
./data/CATH/2mqkA00 0.52346
./data/CATH/1pv0A01 0.52223
./data/CATH/3c1dA03 0.52208
./data/CATH/2ltuA00 0.52189
