FILE_PATH:  ./CATH/1wihA00
MD5:  9227897157b0638e14b9ac6a6c105b08
PROT_LEN:  84
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in0A01
./CATH/1b4bA00
./CATH/1xxaC00
./CATH/1u02A02
./CATH/1iq0A02
./CATH/5hl8A00
./CATH/2zfzD00
./CATH/1s2oA02
./CATH/1vkwA02
./CATH/4bndA02
./CATH/2rjzA02
./CATH/2phcB01
./CATH/3pgvA02
./CATH/2ymvA01
./CATH/3g87A02
./CATH/3l7yA02
./CATH/4acvA00
./CATH/2vs7A02
./CATH/3ofgA00
./CATH/3dnpA02
./CATH/3niwA02
./CATH/3s1tA02
./CATH/3ipjA01
./CATH/1dd5A02
./CATH/4pwuA00
./CATH/3mmlF01
./CATH/1uv7A00
./CATH/2w7vA00
./CATH/3zx4A02
./CATH/3gdzA00
./CATH/4lr2A02
./CATH/1wr8A02
./CATH/2zueA01
./CATH/4alzA03
./CATH/3vaxA02
