FILE_PATH:  ./data/CATH/1q5nA03
MD5:  83ac941991c8aad6a84fb87bdcf84784
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c3cA03 0.78996
./data/CATH/1dcnA03 0.69908
./data/CATH/1tj7A03 0.69661
./data/CATH/4nleA03 0.68186
./data/CATH/3oceA03 0.63897
./data/CATH/1jswB03 0.62618
./data/CATH/1furA03 0.60902
./data/CATH/4eeiA03 0.57279
./data/CATH/4efcA03 0.56819
./data/CATH/3f4sA02 0.55779
