FILE_PATH:  ./data/CATH/5c54G00
MD5:  75a5555b390c511ce2afc7a407b4f696
PROT_LEN:  307
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xkyA00 0.92163
./data/CATH/2v9dA00 0.91636
./data/CATH/3di1A00 0.91484
./data/CATH/1fdyB00 0.91325
./data/CATH/3eb2A00 0.91298
./data/CATH/4nq1A00 0.90791
./data/CATH/3na8A00 0.90038
./data/CATH/3s5nA00 0.89551
./data/CATH/1f6kC00 0.89274
./data/CATH/3lerA00 0.88100
