FILE_PATH:  ./data/CATH/4e9kA00
MD5:  a31eb96748ab2f2fa1f19b9dcb884d19
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jqrA00 0.79073
./data/CATH/3km5A00 0.53478
./data/CATH/4gwmA02 0.52657
./data/CATH/4xurA00 0.52457
./data/CATH/2vngA00 0.51563
./data/CATH/1pmhX00 0.51557
./data/CATH/3m1hD00 0.51228
./data/CATH/2vm9A01 0.51159
./data/CATH/2w5fB01 0.50996
./data/CATH/4k7jA02 0.50764
