FILE_PATH:  ./data/CATH/1sg6A02
MD5:  a677fd092f340c74fe4501cc485dcece
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zokA02 0.82598
./data/CATH/3qbeA02 0.82227
./data/CATH/4p53A02 0.79766
./data/CATH/1xaiA02 0.77906
./data/CATH/2gruA02 0.77531
./data/CATH/1ujnA02 0.77490
./data/CATH/3clhA02 0.77262
./data/CATH/1oj7A02 0.65928
./data/CATH/1jq5A02 0.65049
./data/CATH/1vljA02 0.64411
