FILE_PATH:  ./data/CATH/3anoA00
MD5:  bd4cd2cf07dfd57022e0f53d436c108d
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1emsA02 0.76290
./data/CATH/3o0mB00 0.75737
./data/CATH/2eo4A00 0.74899
./data/CATH/5cs2A00 0.73775
./data/CATH/3p0tA00 0.70195
./data/CATH/4zglD00 0.66513
./data/CATH/3i24B00 0.66008
./data/CATH/2oikA00 0.65703
./data/CATH/1av5A00 0.64949
./data/CATH/1z84A02 0.64014
