FILE_PATH:  ./data/CATH/2ch0A01
MD5:  bed84eb9f57d4c4ae9114b78a0b9e455
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pg4A00 0.52925
./data/CATH/4asnA00 0.51691
./data/CATH/2fu4A00 0.51071
./data/CATH/2fe3B01 0.51037
./data/CATH/3l09A02 0.50810
./data/CATH/4g6qA01 0.50706
./data/CATH/2nr3A01 0.50471
./data/CATH/2xigA01 0.50340
./data/CATH/1xnpA01 0.50233
./data/CATH/1u5tA02 0.50213
