FILE_PATH:  ./data/CATH/1yjgA00
MD5:  a1c01e6cea97ad48764919909885dcc6
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f1mA00 0.91381
./data/CATH/1sziA02 0.68057
./data/CATH/2yfaB01 0.65924
./data/CATH/3t6gB00 0.65117
./data/CATH/2d4uB00 0.63811
./data/CATH/1y4cA03 0.63654
./data/CATH/2hz8A00 0.63265
./data/CATH/4w8pA02 0.63045
./data/CATH/2b0hA01 0.62869
./data/CATH/4k0dA00 0.62744
