FILE_PATH:  ./data/CATH/5ccbA01
MD5:  a7377c17516765b92379de882b3482ef
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5eqjB01 0.85842
./data/CATH/1i9gA01 0.81940
./data/CATH/2yvlA01 0.76277
./data/CATH/3mb5A01 0.75569
./data/CATH/2b25A01 0.74659
./data/CATH/1o54A01 0.74160
./data/CATH/2pwyA01 0.68609
./data/CATH/3gtyX02 0.58267
./data/CATH/1grjA02 0.57854
./data/CATH/2pn0A02 0.56391
