FILE_PATH:  ./CATH/3al2A02
MD5:  1f7723160cda35654b14a9da7f2054c9
PROT_LEN:  96
TEMPLATES_COUNT:  170
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/2nteA01
./CATH/3evnA01
./CATH/1srrC00
./CATH/3re1A01
./CATH/3l41A02
./CATH/2r48A00
./CATH/5k2mA01
./CATH/3eulB00
./CATH/1u0tB01
./CATH/1gsoA01
./CATH/3k5iD01
./CATH/1yt5A01
./CATH/2qtfA01
./CATH/2kx7A00
./CATH/3qoyA02
./CATH/4n40A02
./CATH/1kgsA01
./CATH/3t7iA02
./CATH/3qq5A03
./CATH/4lzlA00
./CATH/1qguA03
./CATH/1gzhB01
./CATH/2oqrA01
./CATH/2ebwA00
./CATH/1yqeA02
./CATH/2b4aA00
./CATH/1pjqA01
./CATH/1tvmA01
./CATH/4xpzA03
./CATH/2coeA01
./CATH/4bmdA02
./CATH/3tigA01
./CATH/3t6kA00
./CATH/3kyiB00
./CATH/3ii6X03
./CATH/1xhfA00
./CATH/1b6sA01
./CATH/1wcwA01
./CATH/1l0bA01
./CATH/4bu0A01
./CATH/3l49A01
./CATH/2qv7A01
./CATH/4n40A01
./CATH/3eodA00
./CATH/2kpoA00
./CATH/1mzpA02
./CATH/2ynmD02
./CATH/1y81A00
./CATH/1imoA00
./CATH/3nbmA00
./CATH/1tltA01
./CATH/1z56C01
./CATH/2odtX01
./CATH/4m9uA01
./CATH/1z0sA01
./CATH/3u3zA01
./CATH/1ab5A00
./CATH/3t7iA01
./CATH/2z04A01
./CATH/2ep8A01
./CATH/3jteA00
./CATH/1ba2A01
./CATH/1qo0D01
./CATH/2qr3A00
./CATH/1cdzA00
./CATH/3hueA03
./CATH/3donA02
./CATH/3l41A01
./CATH/4nicA00
./CATH/2vxbA01
./CATH/3mm4A00
./CATH/3al2A01
./CATH/2xnhA03
./CATH/2j48A00
./CATH/3gl9A00
./CATH/2e2wA01
./CATH/2an1D01
./CATH/3f6cA00
./CATH/3sqdA02
./CATH/1s8nA01
./CATH/1y80A00
./CATH/4rkrB01
./CATH/3b2nA00
./CATH/3a0rB00
./CATH/2gfqA02
./CATH/2nteA02
./CATH/2mswA00
./CATH/4gnsA03
./CATH/2jw5A00
./CATH/3ngxA01
./CATH/2qzjA00
./CATH/3uenA02
./CATH/2yvqA00
./CATH/3lteD00
./CATH/1a9xA08
./CATH/5i4cA00
./CATH/3hueA02
./CATH/2vk2A01
./CATH/2xnhA02
./CATH/2azmA01
./CATH/3ff4A00
./CATH/1dcfA00
./CATH/2ho5A01
./CATH/3i42A00
./CATH/4kq9A01
./CATH/4bu0A02
./CATH/5ibqA01
./CATH/1t1jA00
./CATH/2n9uA00
./CATH/3sqdB01
./CATH/2wt8A00
./CATH/2vxbA02
./CATH/3pdiH04
./CATH/1z9bA01
./CATH/4iwxA01
./CATH/2k2wA00
./CATH/2q5cA01
./CATH/3lzdA03
./CATH/3eqzB00
./CATH/2x5oA01
./CATH/3rqiA01
./CATH/3eeqA01
./CATH/2couA01
./CATH/2rdmA00
./CATH/3u62A02
./CATH/5dclA00
./CATH/3oq0B00
./CATH/2d8mA01
./CATH/1kzyC02
./CATH/1gqyA01
./CATH/1mb3A00
./CATH/1l0bA02
./CATH/3kwlA04
./CATH/2qxyA00
./CATH/4q7eA00
./CATH/3hzhA00
./CATH/2xdqB02
./CATH/3pwzA02
./CATH/4e4tB01
./CATH/3c3wA01
./CATH/3fkqA01
./CATH/3hdgA00
./CATH/4wesB04
./CATH/5dzsB02
./CATH/3nhmA00
./CATH/4ew6A01
./CATH/1wf6A01
./CATH/3tixB02
./CATH/1vm6B01
./CATH/3shtA02
./CATH/2qv0A00
./CATH/2qsjB00
./CATH/3w9sB00
./CATH/2azmA02
./CATH/2xnhA01
./CATH/3pdwA02
./CATH/4bmdA01
./CATH/4jxdA00
./CATH/3jveA00
./CATH/2cokA00
./CATH/3lzdA01
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/3uenA01
./CATH/3h5iA00
./CATH/4njmA01
./CATH/3fbtA02
./CATH/3vpbA01
./CATH/1z56C02
