FILE_PATH:  ./data/CATH/2jbrA03
MD5:  95ec339315e50910db6274cc9c464b42
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2or0A03 0.87269
./data/CATH/2rfqA03 0.84759
./data/CATH/2ix5A03 0.78176
./data/CATH/3p4tA03 0.77503
./data/CATH/1rx0A03 0.76721
./data/CATH/2pg0A03 0.76528
./data/CATH/1siqA03 0.76165
./data/CATH/3m9vA03 0.75641
./data/CATH/4doyA03 0.75548
./data/CATH/1ivhA03 0.75193
