FILE_PATH:  ./data/CATH/3ba1A01
MD5:  eb7ea1209313e1b5dad9de8eed672c9e
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dgsA01 0.85855
./data/CATH/1ygyB01 0.82185
./data/CATH/1hkuA01 0.79869
./data/CATH/4g2nA01 0.78976
./data/CATH/2pi1A01 0.78619
./data/CATH/3wnvA01 0.78452
./data/CATH/1sc6A01 0.77863
./data/CATH/2gcgA01 0.77716
./data/CATH/4njmA01 0.77288
./data/CATH/1gdhA01 0.76634
