FILE_PATH:  ./CATH/1v5vA02
MD5:  25c27fcdfd15d8b51e2518c106b4015f
PROT_LEN:  92
TEMPLATES_COUNT:  229
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2hfvA01
./CATH/2jheA01
./CATH/1nrkA02
./CATH/2krbA00
./CATH/1r6vA02
./CATH/3luyA03
./CATH/1vmbA00
./CATH/2djwA01
./CATH/3p96A02
./CATH/4zosB00
./CATH/1f0xA01
./CATH/4lowA00
./CATH/2rt3A00
./CATH/1apsA00
./CATH/1lfpA03
./CATH/1b64A00
./CATH/1p9qC03
./CATH/3n01A00
./CATH/2do0A01
./CATH/2gj2A00
./CATH/2ki2A00
./CATH/2pd1A01
./CATH/4a8xA00
./CATH/3vn5A01
./CATH/2diuA01
./CATH/3hluA00
./CATH/2dgxA01
./CATH/3rrkA03
./CATH/2cdqA03
./CATH/5lslA00
./CATH/1a7gE00
./CATH/3bs9A00
./CATH/2j0wA03
./CATH/3ce8A00
./CATH/2gmlA02
./CATH/2mewA00
./CATH/1lzwA00
./CATH/2e44A01
./CATH/1zpvA00
./CATH/1x31C02
./CATH/2e5gA01
./CATH/1wsrA02
./CATH/2cpiA01
./CATH/2lqjA00
./CATH/2od4A01
./CATH/2dt9A01
./CATH/5d4nC00
./CATH/1nm2A01
./CATH/2km8B00
./CATH/1v8cA02
./CATH/2rrnA01
./CATH/1wvnA00
./CATH/4p6qA01
./CATH/1qm9A02
./CATH/1yx2A02
./CATH/3tp2B02
./CATH/1whyA01
./CATH/3a8jA02
./CATH/3im9A02
./CATH/1nrkA01
./CATH/2yweA03
./CATH/2ghpA01
./CATH/1kn6A00
./CATH/4djbA00
./CATH/3mgjA00
./CATH/2bj3D02
./CATH/2hh3A00
./CATH/4g08A02
./CATH/2hh2A00
./CATH/2dnzA01
./CATH/1mw7A03
./CATH/2disA01
./CATH/3girA02
./CATH/3gr5A02
./CATH/3s1tA02
./CATH/1s2oA02
./CATH/3mahA02
./CATH/2nyiA01
./CATH/4wx8A00
./CATH/3mahA01
./CATH/2f1fA01
./CATH/2fiuA00
./CATH/1wi8A01
./CATH/1vioA03
./CATH/3s01A02
./CATH/3girA01
./CATH/2g0cA00
./CATH/1vloA01
./CATH/3onqA02
./CATH/3w7bA01
./CATH/2ko1A00
./CATH/3tqeA02
./CATH/4yjmC00
./CATH/1psdA03
./CATH/2p5vA02
./CATH/1we8A01
./CATH/4rl1A02
./CATH/1in0A01
./CATH/1u0sA00
./CATH/1cqmA00
./CATH/2dt9A02
./CATH/5fiiB00
./CATH/2ghpA02
./CATH/2phcB01
./CATH/2u2fA00
./CATH/1u8sA02
./CATH/4qbuA03
./CATH/1vx4407
./CATH/2cviA01
./CATH/1vs5F01
./CATH/2c2nA02
./CATH/1x31C01
./CATH/4lvnP00
./CATH/1v5vA01
./CATH/2kjwA00
./CATH/1vbkA01
./CATH/2joqA01
./CATH/2mzjA00
./CATH/4rx6D00
./CATH/1usmA00
./CATH/2kl8A00
./CATH/1wg4A01
./CATH/2divA01
./CATH/2uv8G03
./CATH/2ewhA01
./CATH/1yz7A02
./CATH/2k3iA01
./CATH/1lfwA02
./CATH/2iq8A03
./CATH/4rr5A02
./CATH/4pwuA00
./CATH/2cpyA01
./CATH/3g87A02
./CATH/2cpdA01
./CATH/2i8eA01
./CATH/1u7lA01
./CATH/2ca9A02
./CATH/1vi7A02
./CATH/2ebbA00
./CATH/3m05A01
./CATH/2jvoA00
./CATH/1u8sA01
./CATH/1fjeB01
./CATH/3ofgA00
./CATH/2aymA00
./CATH/1kviA00
./CATH/3g8qA02
./CATH/3n5fA02
./CATH/1xzpB00
./CATH/3w9iA06
./CATH/3lo3A00
./CATH/2jsxA01
./CATH/1ygyA04
./CATH/2h1yA02
./CATH/1pj5A04
./CATH/3qfhA01
./CATH/3aqoA01
./CATH/1dt4A00
./CATH/2hvzA01
./CATH/3rrkA01
./CATH/1konA03
./CATH/1ztgB00
./CATH/2f1fA02
./CATH/3dfeA00
./CATH/2annA01
./CATH/1wexA01
./CATH/1cg2A02
./CATH/1i1gA02
./CATH/4p6qA02
./CATH/2cpxA01
./CATH/3im8A02
./CATH/2cteA01
./CATH/2dhxA01
./CATH/3mtjA03
./CATH/5is2A01
./CATH/4paaA04
./CATH/2lepA00
./CATH/1q5yB00
./CATH/2dr6A07
./CATH/1aisA02
./CATH/1y7pB01
./CATH/1eayD00
./CATH/2pffB05
./CATH/2m9kA00
./CATH/2dhsA01
./CATH/1urrA00
./CATH/2dgtA01
./CATH/2e5jA01
./CATH/2re1A02
./CATH/1yj7B01
./CATH/2cz4A00
./CATH/4pg4B03
./CATH/1b4bA00
./CATH/2annA02
./CATH/2cg4A02
./CATH/4aukA01
./CATH/2a2cA02
./CATH/1wg1A01
./CATH/2e29A01
./CATH/4nohA01
./CATH/2cpzA01
./CATH/2cphA01
./CATH/1vx2U00
./CATH/3u1kB04
./CATH/1o2cA00
./CATH/3pfeA02
./CATH/1wwhA01
./CATH/2vfrA04
./CATH/3hi9D00
./CATH/3iszA02
./CATH/2kviA00
./CATH/5a6wB00
./CATH/1s7hA02
./CATH/3k59A02
./CATH/3vtiA01
./CATH/2jx2A00
./CATH/2lvwA00
./CATH/2jzxA02
./CATH/2ahoB03
./CATH/4qu7A00
./CATH/2qndA02
./CATH/4oj3A00
./CATH/2cveA02
./CATH/2kyzA00
./CATH/4q7aA02
./CATH/2crlA01
./CATH/1no8A00
./CATH/2xmjA00
./CATH/3n79A01
