FILE_PATH:  ./data/CATH/3pnrB00
MD5:  13b2c18483ff72d30be71bd4731e6150
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m86A00 0.65364
./data/CATH/2fo8A00 0.62016
./data/CATH/2c34A00 0.61330
./data/CATH/1wdaA01 0.59017
./data/CATH/2aanA00 0.58971
./data/CATH/1kzqA02 0.58563
./data/CATH/1kzqA01 0.58511
./data/CATH/2wnkA02 0.58472
./data/CATH/2yhgA02 0.58444
./data/CATH/5fc9A00 0.58387
