FILE_PATH:  ./data/CATH/3mekA01
MD5:  f409418775a918e4f1971aa33a48395a
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qwwA01 0.78688
./data/CATH/4rz0A00 0.66212
./data/CATH/3kmaA00 0.65818
./data/CATH/3rq4A02 0.63779
./data/CATH/3n71A01 0.62496
./data/CATH/1zkkB00 0.62226
./data/CATH/3ep0A00 0.62039
./data/CATH/2w5yA01 0.61881
./data/CATH/2qpwA01 0.57442
./data/CATH/1mufA02 0.56894
