FILE_PATH:  ./data/CATH/2qj8A00
MD5:  f9e75c9c9844e48a912a50b3ff7710a4
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cdxD00 0.87320
./data/CATH/3na6A00 0.87300
./data/CATH/1yw4A00 0.64094
./data/CATH/3fmcA01 0.62426
./data/CATH/1yw6A00 0.62021
./data/CATH/3k2kA02 0.61382
./data/CATH/2bcoA01 0.60828
./data/CATH/2gu2A01 0.58775
./data/CATH/2qvpA00 0.57790
./data/CATH/1h8lA01 0.57382
