FILE_PATH:  ./data/CATH/2dbqA01
MD5:  5a74b82feb401d7ab907aaf84d5ba239
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e5nC01 0.89574
./data/CATH/2gcgA01 0.86383
./data/CATH/1ygyB01 0.84339
./data/CATH/5tx7A01 0.83741
./data/CATH/1sc6A01 0.83484
./data/CATH/1gdhA01 0.82561
./data/CATH/4g2nA01 0.82112
./data/CATH/1hkuA01 0.80895
./data/CATH/4njmA01 0.80445
./data/CATH/3gg9A01 0.78109
