FILE_PATH:  ./data/CATH/1l9lA00
MD5:  77d8b760c06d647d7953329bd2ffcc8e
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r0rB00 0.77439
./data/CATH/1nklA00 0.74455
./data/CATH/1m12A00 0.66981
./data/CATH/3s63A00 0.64635
./data/CATH/2js9A00 0.62973
./data/CATH/3s64A00 0.56332
./data/CATH/2k85A00 0.56221
./data/CATH/3e3vA03 0.56218
./data/CATH/2lpnA00 0.55424
./data/CATH/1ng6A02 0.53976
