FILE_PATH:  ./data/CATH/4fm3A00
MD5:  a74dedfb90948267704b02999cd621fc
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r9iA00 0.66302
./data/CATH/2ot4A03 0.66016
./data/CATH/1ik7A00 0.63799
./data/CATH/3mudD00 0.63380
./data/CATH/2ck3G01 0.63282
./data/CATH/1zv8G00 0.63281
./data/CATH/3ssuA00 0.63235
./data/CATH/1y66A00 0.62953
./data/CATH/4m3lD00 0.62728
./data/CATH/1ci6A00 0.62310
