FILE_PATH:  ./data/CATH/1gkpB01
MD5:  f92afce67e3ea6d9b4f3820a45f857a5
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gkrB01 0.85733
./data/CATH/1xrtB01 0.79414
./data/CATH/3griA01 0.78248
./data/CATH/2z00A01 0.74354
./data/CATH/1nfgB01 0.73081
./data/CATH/2ftyA01 0.71171
./data/CATH/2gwnA01 0.69019
./data/CATH/4cqbA01 0.68787
./data/CATH/3hm7B01 0.68747
./data/CATH/1kcxA01 0.68002
