FILE_PATH:  ./data/CATH/3orqA02
MD5:  ed621e1a01d5e340ab64e41fb1e2ff7a
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e4tA03 0.81264
./data/CATH/3k5iA03 0.81117
./data/CATH/2z04A03 0.80646
./data/CATH/4m9uA03 0.79612
./data/CATH/1kjqB03 0.76957
./data/CATH/1a9xA06 0.73201
./data/CATH/1a9xA02 0.70900
./data/CATH/3votB02 0.69055
./data/CATH/1dv2A02 0.68330
./data/CATH/3df7A02 0.67323
