FILE_PATH:  ./data/CATH/3napC00
MD5:  f5a20e8f50d58082f6ac5062d276c471
PROT_LEN:  276
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b35C00 0.84011
./data/CATH/4qpiC00 0.78534
./data/CATH/5gkaC00 0.75009
./data/CATH/3jb4C00 0.74715
./data/CATH/2ws9300 0.73402
./data/CATH/3cjiB00 0.73321
./data/CATH/1tme300 0.73235
./data/CATH/3vbhC00 0.72855
./data/CATH/5k0uB00 0.71856
./data/CATH/5aca300 0.71096
