FILE_PATH:  ./data/CATH/3h3mA00
MD5:  7b49e9fda4072cba7677e8f9e0726ded
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a7mA01 0.76820
./data/CATH/1hs7A00 0.63573
./data/CATH/2jmhA01 0.61486
./data/CATH/1wcrA00 0.60239
./data/CATH/3l8rA00 0.59489
./data/CATH/1yzmA00 0.59482
./data/CATH/1z0jB00 0.59243
./data/CATH/2fupA00 0.59235
./data/CATH/1nafA02 0.58760
./data/CATH/1t72A02 0.58553
