FILE_PATH:  ./data/CATH/1hkvA01
MD5:  a8b34c715530e5af7267658743667f56
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tufA01 0.86880
./data/CATH/3n2bD01 0.84912
./data/CATH/1knwA01 0.81147
./data/CATH/2j66A01 0.77675
./data/CATH/5gjnA01 0.73424
./data/CATH/3mt1A01 0.72962
./data/CATH/3n2oC01 0.71930
./data/CATH/3n29B01 0.71156
./data/CATH/2nvaA01 0.68860
./data/CATH/1d7kB01 0.67311
