FILE_PATH:  ./data/CATH/2qe7G01
MD5:  287a10b0bf66ef8be0198100c7060ade
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l8dA00 0.77674
./data/CATH/3ofnY00 0.72450
./data/CATH/3icxA01 0.71806
./data/CATH/1ydxA02 0.71599
./data/CATH/4dk0A04 0.71546
./data/CATH/4mt8B00 0.70755
./data/CATH/2vrzA00 0.70500
./data/CATH/1fxkB00 0.70106
./data/CATH/2zdiB00 0.68814
./data/CATH/4i0xG00 0.67967
