FILE_PATH:  ./CATH/4ipaA02
MD5:  754304cad885e59127537b3233a672bb
PROT_LEN:  61
TEMPLATES_COUNT:  78
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xrnB01
./CATH/1jhfA02
./CATH/1ucrB00
./CATH/3h5aD01
./CATH/4asnA00
./CATH/1oyiA00
./CATH/4mtdD01
./CATH/3pfiA03
./CATH/1sfuA00
./CATH/3mwmA01
./CATH/2vxzA01
./CATH/1qbjC00
./CATH/5dukA00
./CATH/1lvaA03
./CATH/2xubA01
./CATH/2o0yA01
./CATH/4wcgA00
./CATH/2l2oA00
./CATH/1u5tA02
./CATH/1in4A02
./CATH/1ku9A01
./CATH/2j5oA01
./CATH/5d6eA02
./CATH/4ijaA01
./CATH/1s3jA02
./CATH/1xmkA00
./CATH/2hoeA01
./CATH/3dbwA01
./CATH/3fm3A02
./CATH/3r4kA01
./CATH/1z05A01
./CATH/2fe3B01
./CATH/2l02A00
./CATH/1lvaA04
./CATH/2pjpA01
./CATH/3k9tA03
./CATH/2nriA00
./CATH/2l4mA00
./CATH/1xgsA02
./CATH/1z6tA04
./CATH/4i99C00
./CATH/3g3zA02
./CATH/2g9wA01
./CATH/4kmfA00
./CATH/1u5tA03
./CATH/3l4gC03
./CATH/2hr3A02
./CATH/2dk5A01
./CATH/1j75A00
./CATH/2mh2A00
./CATH/3majA02
./CATH/4gyiA01
./CATH/5dm6W00
./CATH/4esjA02
./CATH/1ldjA06
./CATH/3htuA00
./CATH/2q8kA02
./CATH/3lmmB05
./CATH/4ev0A02
./CATH/2lsoA00
./CATH/1okrA01
./CATH/1q1hA00
./CATH/2fu4A00
./CATH/2dk8A01
./CATH/1fnnB03
./CATH/5bpdD01
./CATH/1xb4B02
./CATH/2pjpA02
./CATH/1ft9A02
./CATH/3ic7A01
./CATH/2ia2A01
./CATH/3v8jA01
./CATH/2xv4S03
./CATH/2nr3A01
./CATH/5tjjA01
./CATH/1lvaA01
./CATH/4mqvA00
./CATH/1w1wE00
