FILE_PATH:  ./data/CATH/3qvqA00
MD5:  865a09815106f34ae0ae4cb3299b1b47
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2otdA01 0.90032
./data/CATH/2pz0B00 0.89915
./data/CATH/2oogD00 0.86919
./data/CATH/3ks5A00 0.85639
./data/CATH/1zccA00 0.85006
./data/CATH/1vd6A00 0.84144
./data/CATH/2o55A00 0.83732
./data/CATH/3no3A00 0.83414
./data/CATH/3l12A00 0.82799
./data/CATH/3ch0A00 0.82266
