FILE_PATH:  ./CATH/2xidA04
MD5:  3584266cea16201a88ad5104f0954031
PROT_LEN:  115
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2pn5A01
./CATH/2ww8A01
./CATH/2g2nC00
./CATH/3ztdF01
./CATH/2cwrA00
./CATH/1etb200
./CATH/3ottB03
./CATH/1s3rA04
./CATH/2xtlA02
./CATH/2h0eA00
./CATH/3rx9A00
./CATH/4yokA01
./CATH/3zhnA00
./CATH/2mcaA00
./CATH/3irzA03
./CATH/2x5pA00
./CATH/2xi9A01
./CATH/3pf2A02
./CATH/3kptA01
./CATH/4uzgA02
./CATH/1d2oA01
./CATH/2ww8A05
./CATH/3b34A04
./CATH/3gldA02
./CATH/3cu7A04
./CATH/4jdzA03
./CATH/5faaA00
./CATH/3qvaA00
./CATH/2gtqA04
./CATH/5aq0B00
./CATH/4hscX04
./CATH/4oq1A03
./CATH/4hsqA02
./CATH/2h6uA00
./CATH/4a1rC00
./CATH/3kptA03
./CATH/4a2lB03
./CATH/3phsA02
./CATH/4iknA02
./CATH/2j73A00
./CATH/2pn5A07
./CATH/2x9zA02
./CATH/4oq1A02
./CATH/3qdhA02
./CATH/3klqA01
./CATH/1ti2B03
