FILE_PATH:  ./data/CATH/2p5zX01
MD5:  b99a30638c7a9b06f221f84400479c6f
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mtkA01 0.85713
./data/CATH/1wruA01 0.72035
./data/CATH/3d37B01 0.68953
./data/CATH/3cddA01 0.66657
./data/CATH/2wzpR01 0.53771
./data/CATH/1k28D03 0.47942
./data/CATH/1k28D01 0.46580
./data/CATH/4p02A03 0.45121
./data/CATH/5ejlA02 0.44172
./data/CATH/2x8kA01 0.43950
