FILE_PATH:  ./data/CATH/4pcqA02
MD5:  d3daecf456f7b851ffc855e4dcb11904
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p5vA02 0.84758
./data/CATH/2cg4A02 0.84395
./data/CATH/2gqqA02 0.83134
./data/CATH/3i4pA02 0.82364
./data/CATH/2qz8A02 0.81950
./data/CATH/2cviA01 0.79819
./data/CATH/2djwA01 0.79418
./data/CATH/2efpA02 0.78520
./data/CATH/2cyyA02 0.76867
./data/CATH/2cfxA02 0.76715
