FILE_PATH:  ./data/CATH/5a15A00
MD5:  b2e8d8856710f949dd213cabd062ce36
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bxhA00 0.86235
./data/CATH/4uijA00 0.83125
./data/CATH/4yy8A01 0.72543
./data/CATH/1a68A00 0.70833
./data/CATH/1s1gA00 0.70370
./data/CATH/4hxiA01 0.67423
./data/CATH/2ppiA01 0.67282
./data/CATH/2vkpA00 0.66816
./data/CATH/4ajyC00 0.64899
./data/CATH/3m4tA00 0.64841
