FILE_PATH:  ./data/CATH/4ielA02
MD5:  66f449aeaa2fe2ea4185a35e13f1fcc6
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kh7B02 0.88561
./data/CATH/1axdA02 0.81971
./data/CATH/3m3mA02 0.81539
./data/CATH/4l8eA02 0.81533
./data/CATH/4ikhA02 0.80489
./data/CATH/4o92A02 0.80414
./data/CATH/4ri6A02 0.79732
./data/CATH/3uarA02 0.79463
./data/CATH/2ycdA02 0.79359
./data/CATH/1f2eA02 0.78776
