FILE_PATH:  ./data/CATH/1lkoA01
MD5:  f616a7bd7c2035d56a69fcb0d7209ca3
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yuzB01 0.85932
./data/CATH/3r2kA00 0.83008
./data/CATH/1jgcA00 0.81193
./data/CATH/2c41C01 0.81160
./data/CATH/2chpA00 0.80887
./data/CATH/1nfvA00 0.80378
./data/CATH/2yw6B00 0.79384
./data/CATH/2vzbB00 0.79056
./data/CATH/3fseA02 0.78703
./data/CATH/1qghA00 0.78641
