FILE_PATH:  ./CATH/1ci3M02
MD5:  3f8976a6f12df8d2270a659ae3d3ccc0
PROT_LEN:  58
TEMPLATES_COUNT:  117
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z9fA00
./CATH/3va7A07
./CATH/2wfwB02
./CATH/1rl2A01
./CATH/2wfwA01
./CATH/3f8tA02
./CATH/1an8A02
./CATH/1vf7A02
./CATH/3cpfA01
./CATH/3tssA02
./CATH/3fppA02
./CATH/4glaC00
./CATH/5ajiB02
./CATH/4g6iC02
./CATH/3a35A02
./CATH/2lmcB00
./CATH/4g6iB01
./CATH/3d31A03
./CATH/1dgsA04
./CATH/1txyA00
./CATH/4damC00
./CATH/1z47A03
./CATH/1u5kA01
./CATH/1b9mA03
./CATH/1cukA01
./CATH/1uebA02
./CATH/4iqzB01
./CATH/3kojA00
./CATH/5gqoA00
./CATH/1ynjC05
./CATH/2ja9A01
./CATH/3a35A01
./CATH/3lgjB00
./CATH/2i5hA01
./CATH/3hg9A02
./CATH/3d3rB00
./CATH/3kbgA02
./CATH/1fguB01
./CATH/4me3A02
./CATH/1lm0A00
./CATH/3en2A00
./CATH/4kksA03
./CATH/2it1A03
./CATH/1bdoA00
./CATH/1z6hA00
./CATH/2k5nA00
./CATH/2cqaA01
./CATH/4gs3A00
./CATH/4mtnA02
./CATH/3k7uC00
./CATH/3k59A01
./CATH/1g29102
./CATH/1ghjA00
./CATH/1bcpF00
./CATH/1se8A01
./CATH/2qcpX01
./CATH/2awnC02
./CATH/2kctA01
./CATH/2ot2A01
./CATH/2id0A04
./CATH/2rqxA00
./CATH/1k8mA00
./CATH/2eifA02
./CATH/2bh8B01
./CATH/2k32A00
./CATH/4egvA02
./CATH/1v43A03
./CATH/3a5zD02
./CATH/1i8dA01
./CATH/4ljzC06
./CATH/3n6rA04
./CATH/4tquS02
./CATH/1gutA00
./CATH/2jqoA01
./CATH/3rd4B00
./CATH/1fr3A00
./CATH/2rcnA01
./CATH/4tkoB02
./CATH/1c48A00
./CATH/4bpnW02
./CATH/3ne5B03
./CATH/2awnC03
./CATH/1vw3C02
./CATH/1u0lA01
./CATH/4l5tB02
./CATH/1x6oA02
./CATH/3fvqA03
./CATH/2vnuD04
./CATH/1ybyA02
./CATH/2hqlA01
./CATH/3cp0A00
./CATH/2jk8A02
./CATH/1ynjJ02
./CATH/1ixrA01
./CATH/1gjxA00
./CATH/4dkaC00
./CATH/3d31A02
./CATH/1wfqA01
./CATH/3q8dA01
./CATH/1hczA02
./CATH/2aukB02
./CATH/3j7aF02
./CATH/2dn8A01
./CATH/2ejmA01
./CATH/1iz6A01
./CATH/1hh2P02
./CATH/1ty0A02
./CATH/1bkbA02
./CATH/2wg5F02
./CATH/3fmcA02
./CATH/1oxxK02
./CATH/1bvsA01
./CATH/2aujD03
./CATH/2kcmA00
./CATH/4rcnA02
./CATH/3lnnA03
./CATH/3d0fA01
