FILE_PATH:  ./CATH/1wj7A01
MD5:  27d757838df8fcb76ff4ed443956216f
PROT_LEN:  60
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1qo0D02
./CATH/1oaiA00
./CATH/1vdlA00
./CATH/4f1iA01
./CATH/4wp2A00
./CATH/1vg5A00
./CATH/1bvsF03
./CATH/2dzlA00
./CATH/2jp7A00
./CATH/3hx3A01
./CATH/2mr9A00
./CATH/1tr8A02
./CATH/3qybA02
./CATH/2ejsA00
./CATH/1a5tA02
./CATH/2lxeA01
./CATH/3e46A02
./CATH/2daeA00
./CATH/1otrA00
./CATH/1qzeA02
./CATH/1xb2B01
./CATH/1nvmA02
./CATH/2lbcA02
./CATH/1vegA01
./CATH/3lcuA01
./CATH/3e21A00
./CATH/1dv0A00
./CATH/1v92A00
./CATH/1wgnA00
./CATH/1aipH03
./CATH/1wivA00
./CATH/4dbgB02
./CATH/2qhoD00
./CATH/2dhyA00
./CATH/5cb1A02
./CATH/2mgwA00
./CATH/1zv1A00
./CATH/2daiA00
./CATH/1q02A00
./CATH/1cukA03
./CATH/1oizB01
./CATH/2damA00
./CATH/2l4eA00
./CATH/3zh9B02
./CATH/1ufzA01
./CATH/2di0A01
./CATH/4lzjA02
./CATH/2lbcA01
./CATH/3ihpB05
./CATH/2ekfA01
./CATH/2lvaA01
./CATH/3u60E02
./CATH/2dnaA00
./CATH/2g3qA00
./CATH/3b89A01
