FILE_PATH:  ./CATH/4gyvA00
MD5:  82c5708d9bcd9736be66c2cce65247be
PROT_LEN:  212
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5lbhA00
./CATH/2pybA00
./CATH/1jm6B02
./CATH/1f5xA00
./CATH/2jqqA00
./CATH/3kp9A01
./CATH/1txdA01
./CATH/2lqgA00
./CATH/4yonA01
./CATH/1u89A00
./CATH/3mpxA01
./CATH/1qghA00
./CATH/1kz7A01
./CATH/3kwoA00
./CATH/2z0qA01
./CATH/3vadA01
./CATH/4irnA03
./CATH/5gjvE00
./CATH/2rgnB01
./CATH/2etdA00
./CATH/1dlcA01
./CATH/1dbhA01
./CATH/2pfdA03
./CATH/4gouA03
./CATH/1lkoA01
./CATH/1yo7A00
./CATH/2rbdA01
./CATH/1o5hA00
./CATH/3m9vA03
./CATH/1foeA01
./CATH/2c41C01
./CATH/1x8zB00
./CATH/4d0nB01
./CATH/1ki1B01
./CATH/2dfkC01
./CATH/4doyA03
./CATH/2chpA00
./CATH/1by1A00
./CATH/2qqyA00
