FILE_PATH:  ./data/CATH/2kt7A01
MD5:  cfe69c02fce8d3f3fb05e1619882a02f
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kvzA00 0.63510
./data/CATH/3i57A01 0.61661
./data/CATH/2kywA00 0.61345
./data/CATH/4m01A02 0.58592
./data/CATH/3lyyA00 0.53200
./data/CATH/4oq1A02 0.52042
./data/CATH/3i57A02 0.51840
./data/CATH/4mt5A02 0.51801
./data/CATH/1bmlC03 0.51375
./data/CATH/3mn8B02 0.50520
