FILE_PATH:  ./data/CATH/3g7mA00
MD5:  38eded0b65cd6485db8e62e225c5642e
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1aunA00 0.71357
./data/CATH/3zs3A00 0.68826
./data/CATH/3gd0A01 0.54634
./data/CATH/4oebA00 0.54561
./data/CATH/4joxA00 0.53848
./data/CATH/2x5pA00 0.53402
./data/CATH/2ww8A05 0.52575
./data/CATH/2ww8A01 0.50952
./data/CATH/3klqA01 0.50477
./data/CATH/1yhpA02 0.50146
