FILE_PATH:  ./data/CATH/4gv5A00
MD5:  af64c1f416ae3dabd6b4cf03d215e0ab
PROT_LEN:  42
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zlhB01 0.54614
./data/CATH/1b8wA00 0.52198
./data/CATH/2jr3A00 0.50710
./data/CATH/1fd3A00 0.50143
./data/CATH/2mn3A00 0.46905
./data/CATH/2lwlA00 0.45654
./data/CATH/2rngA02 0.45406
./data/CATH/2mjkA00 0.45095
./data/CATH/1z8rA01 0.44624
./data/CATH/1sh1A00 0.44269
