FILE_PATH:  ./data/CATH/1gl2B00
MD5:  d702f825ac3bec7460fcbe852f7d05c5
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a7oB00 0.85899
./data/CATH/4wy4B00 0.85011
./data/CATH/3e7kA00 0.84436
./data/CATH/2xdjB00 0.83945
./data/CATH/2w6aB00 0.83749
./data/CATH/1jnmA00 0.83722
./data/CATH/3b5nK00 0.83484
./data/CATH/1hvvB00 0.83455
./data/CATH/3m0aA00 0.83152
./data/CATH/1eq7A00 0.83061
