FILE_PATH:  ./data/CATH/4b29A00
MD5:  904dcb5446b67f3d5fb0ee02ad82cbe3
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cu1A00 0.92557
./data/CATH/3es4A00 0.61611
./data/CATH/1vj2A00 0.61158
./data/CATH/2y0oA00 0.60707
./data/CATH/5fq0A00 0.59665
./data/CATH/3ht1A00 0.59203
./data/CATH/1o4tA00 0.58902
./data/CATH/3eqeA00 0.58685
./data/CATH/4h7lA00 0.58632
./data/CATH/4e2gA00 0.58535
