FILE_PATH:  ./data/CATH/1js3A02
MD5:  6590f31c8878a8fe88a3b1c39fd220a6
PROT_LEN:  286
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qmaA03 0.82766
./data/CATH/4obvA02 0.80914
./data/CATH/3f9tA02 0.80807
./data/CATH/4ritA02 0.80046
./data/CATH/3mc6A03 0.79522
./data/CATH/2dgmA02 0.78998
./data/CATH/2jisB02 0.78689
./data/CATH/1yjsA02 0.76215
./data/CATH/4w8iA02 0.75917
./data/CATH/4tn4A02 0.75085
