FILE_PATH:  ./data/CATH/3wewA00
MD5:  e4a03619ad3d5643d322eb71d4a6f06c
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2uv8G08 0.80145
./data/CATH/3omlA03 0.79977
./data/CATH/4gakA00 0.70261
./data/CATH/2ownA00 0.67928
./data/CATH/4e3eA00 0.64977
./data/CATH/4hznA00 0.60519
./data/CATH/3u0aA00 0.59726
./data/CATH/4qfwA00 0.59194
./data/CATH/3rd7A00 0.58282
./data/CATH/3rqbA00 0.58275
