FILE_PATH:  ./data/CATH/3qdlA00
MD5:  4e7760ce55499e000a8400257b0f576a
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e39A00 0.81871
./data/CATH/3ge5A00 0.81822
./data/CATH/2b67A00 0.79537
./data/CATH/4eo3A02 0.79514
./data/CATH/3h4oA00 0.79500
./data/CATH/4dn2A00 0.79467
./data/CATH/1noxA00 0.79313
./data/CATH/3gagA00 0.79201
./data/CATH/5j6cA00 0.79133
./data/CATH/3of4A00 0.78248
