FILE_PATH:  ./CATH/1zzgA02
MD5:  5f0ee09c42a1e82251f298216fcb3cd5
PROT_LEN:  169
TEMPLATES_COUNT:  325
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/4cymA00
./CATH/2gruA01
./CATH/2r47A01
./CATH/3t1oA00
./CATH/1srrC00
./CATH/3re1A01
./CATH/2amlA01
./CATH/1kq3A01
./CATH/2pgnA02
./CATH/1upaA02
./CATH/3luaA00
./CATH/2xhzB00
./CATH/3eulB00
./CATH/2q9uA02
./CATH/3zdrA01
./CATH/4bn4A01
./CATH/1e5dA01
./CATH/4d02A02
./CATH/1vi5A01
./CATH/3n0wA02
./CATH/3shoA00
./CATH/3hl0A01
./CATH/5forA00
./CATH/1gzdA02
./CATH/3fkjA01
./CATH/4lzlA00
./CATH/3g68A02
./CATH/1rliD00
./CATH/2b4aA00
./CATH/1jx6A02
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/1m3sB00
./CATH/1d6nA00
./CATH/3crnA00
./CATH/1t3gA00
./CATH/2wjwA02
./CATH/2lciA00
./CATH/2rirA01
./CATH/4fr2A01
./CATH/2ohhA02
./CATH/2hqoA00
./CATH/4zciA01
./CATH/3khtA00
./CATH/4xltA00
./CATH/3eywB02
./CATH/3f2vA00
./CATH/4ku4A00
./CATH/2qvgA00
./CATH/3t6kA00
./CATH/3lcmA00
./CATH/2pocB01
./CATH/1ykgA00
./CATH/1jeoA00
./CATH/1xhfA00
./CATH/2q3fA00
./CATH/4oxxA00
./CATH/1wcwA01
./CATH/3gxbA00
./CATH/2yvaA00
./CATH/3jrnA00
./CATH/2klbA00
./CATH/3hg7A01
./CATH/4eukA00
./CATH/1nrjB00
./CATH/1ta9B01
./CATH/3w0lB03
./CATH/3eodA00
./CATH/3lufA02
./CATH/2b4yA01
./CATH/4rflA01
./CATH/1akqA00
./CATH/1a2oA01
./CATH/4s1wA02
./CATH/1aipA01
./CATH/1s5pA01
./CATH/2ag1A02
./CATH/1vmeA02
./CATH/1zpdA02
./CATH/3tb6B02
./CATH/2yweA01
./CATH/3lufA01
./CATH/3fzeA00
./CATH/4rweA02
./CATH/1v5eA02
./CATH/1ou0A00
./CATH/2mr5A00
./CATH/4n0qA02
./CATH/5bq3A02
./CATH/4basA00
./CATH/1xg9A01
./CATH/3sg0A02
./CATH/1zd9A00
./CATH/3jwpA01
./CATH/3cs3A02
./CATH/3clvA00
./CATH/3ksmA02
./CATH/3qi7A01
./CATH/1t9bA02
./CATH/3evtA01
./CATH/1d5wA00
./CATH/1ab5A00
./CATH/3jx9A00
./CATH/3d7nA00
./CATH/2jlaA02
./CATH/2xheA01
./CATH/1wd5A01
./CATH/1b0zA02
./CATH/3fj1A02
./CATH/3jteA00
./CATH/3e48A01
./CATH/1puiA00
./CATH/3hdvA00
./CATH/1zitA00
./CATH/2qr3A00
./CATH/2x7jA02
./CATH/1qo0D01
./CATH/3cvjA00
./CATH/4nicA00
./CATH/1xaiA01
./CATH/2zj3A02
./CATH/5ljiA00
./CATH/1a97B00
./CATH/2vk2A02
./CATH/1g9sA00
./CATH/3mm4A00
./CATH/3n3aC00
./CATH/2j48A00
./CATH/3gl9A00
./CATH/1vdmG00
./CATH/3bilA02
./CATH/3lrtA02
./CATH/2amlA02
./CATH/3ha2A00
./CATH/3d3uA01
./CATH/2c31A02
./CATH/3i0zA02
./CATH/1i94B01
./CATH/1wiwA01
./CATH/1flaA00
./CATH/1uxoA00
./CATH/4navA00
./CATH/1a04A01
./CATH/5jsqA00
./CATH/3bmxA02
./CATH/4wxmB00
./CATH/4n82B00
./CATH/1gudA02
./CATH/3ilhA00
./CATH/4c6rA00
./CATH/3abzA02
./CATH/2p6rA01
./CATH/1oxkB00
./CATH/1ovmA02
./CATH/3b2nA00
./CATH/3hv2A00
./CATH/3bchA01
./CATH/2y92A00
./CATH/1tzbA02
./CATH/4ac9C01
./CATH/3a0rB00
./CATH/1hgxA00
./CATH/1jr2A01
./CATH/1q14A01
./CATH/1tzbA01
./CATH/2mswA00
./CATH/4yleA02
./CATH/4bx8A01
./CATH/3c5cB00
./CATH/4ivnA02
./CATH/3hcwA02
./CATH/2rjnA00
./CATH/3euaA01
./CATH/3odpA02
./CATH/3fxaA00
./CATH/2wicA01
./CATH/3r7wA01
./CATH/3wnvA01
./CATH/2cb0A01
./CATH/3fj1A01
./CATH/4rkrD02
./CATH/5t3yA00
./CATH/2qzjA00
./CATH/1dz3A00
./CATH/5hsgA02
./CATH/3knzA02
./CATH/3l6uA02
./CATH/4dgsA01
./CATH/3u0bA01
./CATH/2v0nA02
./CATH/4c6sA00
./CATH/1p3y100
./CATH/2a3nA01
./CATH/1zbdA00
./CATH/5i4cA00
./CATH/3i09A02
./CATH/2erxA00
./CATH/3lteD00
./CATH/4q9dA02
./CATH/1a3cA00
./CATH/2p5sB00
./CATH/3egcD02
./CATH/3m6mD00
./CATH/1dcfA00
./CATH/3ox4A01
./CATH/3i42A00
./CATH/2xblB00
./CATH/1z2aA00
./CATH/5eswB00
./CATH/3g1wA02
./CATH/1z06A00
./CATH/3lq1A02
./CATH/4mcjA00
./CATH/3g68A01
./CATH/4irxA02
./CATH/1j5rA01
./CATH/3qkiA02
./CATH/1epuA01
./CATH/4y9tA02
./CATH/3eqzB00
./CATH/3tovA01
./CATH/2d59A00
./CATH/3rqiA01
./CATH/3mw8A01
./CATH/5bqpD00
./CATH/1ybhA02
./CATH/2elfA01
./CATH/2vpzA02
./CATH/1d4oA00
./CATH/3hebA00
./CATH/4jc8A01
./CATH/3pukA01
./CATH/3kcnA00
./CATH/3ba1A01
./CATH/5dclA00
./CATH/2panA02
./CATH/2a3nA02
./CATH/3snkA00
./CATH/2rdmA00
./CATH/4p0tB00
./CATH/3v3tA01
./CATH/3rotA02
./CATH/3eyaA02
./CATH/1sbqA00
./CATH/1mb3A00
./CATH/2qjwA00
./CATH/4cbvA01
./CATH/2fn8A02
./CATH/4q7eA00
./CATH/3hbaA02
./CATH/1yu9A01
./CATH/1nytA02
./CATH/2qxyA00
./CATH/2m6rA00
./CATH/2vycA01
./CATH/4pyrA02
./CATH/3c3jA01
./CATH/1wiwA02
./CATH/4p53A01
./CATH/1kjnA00
./CATH/4jelA00
./CATH/1sg6A01
./CATH/4mlcA02
./CATH/4jb0A02
./CATH/1nriA00
./CATH/3dmaA01
./CATH/3lawA00
./CATH/1drkA02
./CATH/1ozhA02
./CATH/2clsA00
./CATH/2a5lA00
./CATH/1j5xA01
./CATH/3k9cA02
./CATH/2uvpA00
./CATH/4w8hA00
./CATH/3hdgA00
./CATH/4ofzA02
./CATH/2zayA00
./CATH/3cfyA00
./CATH/2gkgA00
./CATH/1dc7A00
./CATH/3tbfA01
./CATH/3oesA00
./CATH/1j5xA02
./CATH/3zokA01
./CATH/2xbuA00
./CATH/2x7xA02
./CATH/5ahkA02
./CATH/1e20A00
./CATH/3huuC02
./CATH/2qv0A00
./CATH/1k66A00
./CATH/2fh5B00
./CATH/2xr1B04
./CATH/3ktoA00
./CATH/5b3kA00
./CATH/2hxsA00
./CATH/3w9sB00
./CATH/1to6A01
./CATH/1k68A00
./CATH/4zylB00
./CATH/1l1qA00
./CATH/1hfvA00
./CATH/3regA00
./CATH/3tbfA02
./CATH/3h5iA00
./CATH/3gt7A00
./CATH/1f6bB00
./CATH/3cnbA00
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/2cxxA00
./CATH/3jy6D02
./CATH/4njmA01
./CATH/2js7A01
./CATH/1iukA00
./CATH/1efaA03
./CATH/2cb0A02
./CATH/1rrmA01
./CATH/2amjA00
./CATH/2jk1A00
./CATH/1u8zA00
./CATH/1q6zA02
./CATH/4o5aA02
