FILE_PATH:  ./data/CATH/3ikbA00
MD5:  f74eeb4eb47d1abce1eb7312e5f99334
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1l9gA00 0.71007
./data/CATH/2d3yA00 0.65582
./data/CATH/2c2pA01 0.64178
./data/CATH/1mugA00 0.62401
./data/CATH/2l3fA00 0.60692
./data/CATH/1wywA00 0.58497
./data/CATH/3nt7A00 0.57612
./data/CATH/2c53A00 0.57456
./data/CATH/1oe4A00 0.56652
./data/CATH/2booA00 0.56619
