FILE_PATH:  ./CATH/3u02A02
MD5:  9ee239c2003260ab13ffd4b25edce27d
PROT_LEN:  94
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A04
./CATH/2pd1A01
./CATH/1a7gE00
./CATH/2mq8A00
./CATH/2pgcA01
./CATH/4wx8A00
./CATH/3dpuB03
./CATH/3fmbA01
./CATH/1gsoA04
./CATH/1in0A01
./CATH/3kg0A00
./CATH/4pwuA00
./CATH/3qauA02
./CATH/2bbeA00
./CATH/4ga6A04
./CATH/4c8yA01
./CATH/4ctaA02
./CATH/4za1C00
