FILE_PATH:  ./data/CATH/3isrA02
MD5:  5cd3a69e541a3af2e79111f2254817cb
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3afgA03 0.53112
./data/CATH/1h6eA02 0.51833
./data/CATH/3l81A02 0.51360
./data/CATH/3fcsA04 0.51356
./data/CATH/4i0wB02 0.51116
./data/CATH/2di8A01 0.50655
./data/CATH/2q2eB05 0.50603
./data/CATH/1nc7A00 0.50588
./data/CATH/3v8oA02 0.50296
./data/CATH/4iknA02 0.50031
