FILE_PATH:  ./data/CATH/3hutA01
MD5:  ecbbacd1676c955caf5871b67cfa3506
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gnrA01 0.89794
./data/CATH/3i45A01 0.89350
./data/CATH/4rv5A01 0.89262
./data/CATH/4mlcA01 0.88737
./data/CATH/4zpjA01 0.88627
./data/CATH/3t0nA01 0.88436
./data/CATH/3td9A01 0.88036
./data/CATH/1peaA01 0.86753
./data/CATH/4evqA01 0.86498
./data/CATH/1usgA01 0.86220
