FILE_PATH:  ./data/CATH/4g3cA01
MD5:  f3de5f0e77c0f0fba61622373128c20d
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4y85C01 0.82041
./data/CATH/1u5qA01 0.63613
./data/CATH/2hw6A01 0.62831
./data/CATH/4equB01 0.62262
./data/CATH/3a7fA01 0.62158
./data/CATH/2x7fC01 0.62064
./data/CATH/2x4fB01 0.62055
./data/CATH/3c0iA01 0.61613
./data/CATH/3f3zA01 0.61411
./data/CATH/2xzsA01 0.61282
