FILE_PATH:  ./data/CATH/3g3sA02
MD5:  34ffb7e2db69d680c1e62210f0afd6c5
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sqhA02 0.73150
./data/CATH/3iwgA02 0.70189
./data/CATH/3dddA01 0.67348
./data/CATH/1s3zA00 0.66142
./data/CATH/5f47B00 0.65987
./data/CATH/5ib0A00 0.65784
./data/CATH/2pdoA01 0.65655
./data/CATH/2ozgA01 0.65642
./data/CATH/1vkcA01 0.65388
./data/CATH/2o28A01 0.65016
