FILE_PATH:  ./data/CATH/2ds3A02
MD5:  77e15b1ffb3cb9f80c1795b01489a3d1
PROT_LEN:  38
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2axcA02 0.63490
./data/CATH/2p1jA02 0.61115
./data/CATH/2j59M02 0.60590
./data/CATH/1fdoA05 0.60505
./data/CATH/2wg5F01 0.59978
./data/CATH/1omiA02 0.59887
./data/CATH/4ifdK01 0.59504
./data/CATH/3o6qD01 0.59457
./data/CATH/3gw6A04 0.58585
./data/CATH/3g3zA01 0.57963
