FILE_PATH:  ./data/CATH/4yleA02
MD5:  f8a8d2a15adee0751e612126b5634399
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1drkA02 0.91188
./data/CATH/1gudA02 0.89119
./data/CATH/3ksmA02 0.85848
./data/CATH/4yo7A02 0.85569
./data/CATH/4irxA02 0.84590
./data/CATH/2x7xA02 0.84573
./data/CATH/2vk2A02 0.83942
./data/CATH/1efaA03 0.83315
./data/CATH/4rweA02 0.83182
./data/CATH/2fn8A02 0.83099
