FILE_PATH:  ./data/CATH/3a0oA02
MD5:  607a6ce10146296c3b86dbe0fc1ebbb8
PROT_LEN:  365
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fuqA01 0.74940
./data/CATH/4neiA01 0.73927
./data/CATH/1qazA00 0.70454
./data/CATH/1rw9A01 0.67675
./data/CATH/3nfvA01 0.67159
./data/CATH/2wcoA01 0.66952
./data/CATH/1eguA02 0.66889
./data/CATH/1j0mA01 0.66703
./data/CATH/4ozvA00 0.65591
./data/CATH/1cb8A01 0.65059
