FILE_PATH:  ./data/CATH/2czrA02
MD5:  933141666cc39aec69adf5202e6fc94f
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x5yA01 0.41914
./data/CATH/1cfbA01 0.41591
./data/CATH/4dixA01 0.41452
./data/CATH/1bpvA00 0.41421
./data/CATH/1ncnA00 0.41380
./data/CATH/1xauA00 0.41362
./data/CATH/1x5gA01 0.41125
./data/CATH/2crmA01 0.41111
./data/CATH/1ugjA01 0.41110
./data/CATH/3utoB01 0.41089
