FILE_PATH:  ./data/CATH/1m33A00
MD5:  4428b9f01088b0ad2cd676efca5d0ad0
PROT_LEN:  251
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vxkA00 0.87179
./data/CATH/5h3hB00 0.86541
./data/CATH/1womA00 0.85409
./data/CATH/1a8uA00 0.84775
./data/CATH/1zoiA00 0.84718
./data/CATH/2xuaA00 0.84621
./data/CATH/3v48A00 0.83179
./data/CATH/5egnA00 0.83160
./data/CATH/4uhcA00 0.82461
./data/CATH/2xmzA00 0.82455
