FILE_PATH:  ./data/CATH/1oeqA02
MD5:  dcedddf7ae9d9081e54bb49b8ee897d1
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ewgA02 0.91964
./data/CATH/2gp6A02 0.91726
./data/CATH/3kzuA02 0.91298
./data/CATH/1tqyA02 0.90005
./data/CATH/1tqyB02 0.87032
./data/CATH/3goaA02 0.59199
./data/CATH/2ib8A02 0.59104
./data/CATH/1tedA02 0.58761
./data/CATH/5by7A02 0.58721
./data/CATH/2h84A02 0.58001
