FILE_PATH:  ./CATH/3t46A00
MD5:  24e7c1cc0a24e5bc202a143767ad0dd5
PROT_LEN:  75
TEMPLATES_COUNT:  176
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hr5A00
./CATH/1pv0A01
./CATH/2gnoA03
./CATH/3tklB01
./CATH/4hr1A00
./CATH/3u8vA00
./CATH/2hepA00
./CATH/2p61A00
./CATH/2q1kA00
./CATH/1vf7A03
./CATH/2qsbA00
./CATH/2fu2A00
./CATH/2x9xA04
./CATH/4jvsA01
./CATH/1dkxA02
./CATH/2ra1A02
./CATH/3a98A02
./CATH/1r4gA00
./CATH/4fm3A00
./CATH/5tkyA05
./CATH/1ucuA01
./CATH/2cdqA02
./CATH/2v6yA00
./CATH/1gnlA01
./CATH/1zvzA02
./CATH/1gm5A01
./CATH/3cb2A03
./CATH/3bbzA00
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/4m0mA03
./CATH/1au7A01
./CATH/5b1aC01
./CATH/2p1aA00
./CATH/1z0pA00
./CATH/1oaoC01
./CATH/2ewfA02
./CATH/2jx0A00
./CATH/3txsC01
./CATH/1urfA00
./CATH/4u1cA01
./CATH/1pd3A00
./CATH/2yxyA01
./CATH/1xvhA01
./CATH/3d2eA06
./CATH/1z0jB00
./CATH/2js5A00
./CATH/1yzmA00
./CATH/3kavA00
./CATH/4azcA02
./CATH/2m6uA00
./CATH/2oexA01
./CATH/2b5dX02
./CATH/1b3qA01
./CATH/2ck3G01
./CATH/3zdmB00
./CATH/1nzeA00
./CATH/3b2eH00
./CATH/1e52A00
./CATH/2rklA00
./CATH/1vf6C00
./CATH/2npuA00
./CATH/2wh5A00
./CATH/2uxwA04
./CATH/2wyhB04
./CATH/1vmgA00
./CATH/2pmrA00
./CATH/4oe8C00
./CATH/2j0wA02
./CATH/2p4vA01
./CATH/2gscE00
./CATH/3bvoA02
./CATH/1zhcA00
./CATH/4l8jA04
./CATH/1gvnA00
./CATH/1lq7A00
./CATH/5idjA01
./CATH/3lmfA00
./CATH/2ot4A03
./CATH/2yfaB01
./CATH/2xzmO02
./CATH/1htyA02
./CATH/1gqeA01
./CATH/3u8zD02
./CATH/1egdA03
./CATH/3jcuZ00
./CATH/5figA00
./CATH/4x28C03
./CATH/2fcwA00
./CATH/2etdA00
./CATH/4po2A02
./CATH/1hbkA00
./CATH/1cpyA02
./CATH/3ubrA02
./CATH/1lm3B00
./CATH/3bxjA02
./CATH/4abmA00
./CATH/3layF00
./CATH/2o38A01
./CATH/3zsuA00
./CATH/1oksA00
./CATH/3m7gA02
./CATH/1ufiC01
./CATH/4hb1A00
./CATH/2e5yA02
./CATH/3rfyA02
./CATH/2gtsA00
./CATH/2rldA00
./CATH/3zssA02
./CATH/2jdiH02
./CATH/1m56C01
./CATH/2yevC00
./CATH/2b0hA01
./CATH/1df4A00
./CATH/2yi9A05
./CATH/4fppB01
./CATH/1y4cA03
./CATH/1ap6A01
./CATH/1skvA00
./CATH/2r9iA00
./CATH/2rt6A00
./CATH/1e1dA02
./CATH/1gaxA05
./CATH/2lf0A01
./CATH/1ywmA02
./CATH/3rguB00
./CATH/2ic6A00
./CATH/1ufaA02
./CATH/2p5tA00
./CATH/4nb5B02
./CATH/2etnB01
./CATH/2p0tA02
./CATH/4p9tA01
./CATH/3op0A01
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/1dk8A02
./CATH/1kfdA02
./CATH/3uo2B02
./CATH/1grjA01
./CATH/1ivhA03
./CATH/1u00A02
./CATH/3buxB01
./CATH/1qdbA02
./CATH/1op1A00
./CATH/2oo2A00
./CATH/4nooB00
./CATH/3rpmA02
./CATH/1fouA01
./CATH/1lrzA03
./CATH/4x5mA00
./CATH/4btfA01
./CATH/2wmmA01
./CATH/2ld3A00
./CATH/1rsoA01
./CATH/2gf4A00
./CATH/4heoA00
./CATH/3craB01
./CATH/2zxqA06
./CATH/4b08A06
./CATH/2juaA00
./CATH/2okuA00
./CATH/1q0gA00
./CATH/1k04A02
./CATH/4gczA03
./CATH/2qffA00
./CATH/1h6gA01
./CATH/3do9C02
./CATH/1r2jA03
./CATH/1x4tA01
./CATH/5iduD03
./CATH/3dkqA02
./CATH/2qvaA02
./CATH/2oznB01
./CATH/2qkwA00
./CATH/1ailA00
