FILE_PATH:  ./data/CATH/2rqtA00
MD5:  3d6a56c7ac65714dc55ff9612fc2de80
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v1qA00 0.82862
./data/CATH/1jegA00 0.82651
./data/CATH/1yn8A00 0.81971
./data/CATH/3a98A01 0.81510
./data/CATH/2vvkA00 0.81059
./data/CATH/1x6bA01 0.81023
./data/CATH/1tg0A00 0.80829
./data/CATH/1zuyA00 0.80226
./data/CATH/2de0X03 0.79840
./data/CATH/2i0nA01 0.79815
