FILE_PATH:  ./data/CATH/3gb0A02
MD5:  fb772480dbe178f43f8cd5238dd9e219
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cg2A02 0.83898
./data/CATH/4ewtA02 0.83531
./data/CATH/3ramA02 0.83277
./data/CATH/4pxdA02 0.81750
./data/CATH/4pxeA02 0.81517
./data/CATH/3n5fA02 0.81189
./data/CATH/3io1A02 0.79262
./data/CATH/1fnoA02 0.77801
./data/CATH/1r43A02 0.77043
./data/CATH/3tx8A02 0.73810
