FILE_PATH:  ./data/CATH/2oycA02
MD5:  02491013b119c78bb37e9add4b4cbb97
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i9fA02 0.84440
./data/CATH/2c4nA02 0.82294
./data/CATH/1zjjA02 0.81821
./data/CATH/1pw5A02 0.79731
./data/CATH/3pdwA02 0.78915
./data/CATH/3qgmA02 0.74240
./data/CATH/2hx1A02 0.73238
./data/CATH/2ho4A02 0.73066
./data/CATH/3kc2A02 0.66554
./data/CATH/4n7bA03 0.54696
