FILE_PATH:  ./CATH/3au3A00
MD5:  edfeb66e0fb05d674db0abc39d656840
PROT_LEN:  290
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rv1D00
./CATH/3opbA02
./CATH/1w9cA00
./CATH/1xm9A01
./CATH/3nowA02
./CATH/4c0eA01
./CATH/3woyA00
./CATH/3c5wA00
./CATH/3sl9G00
./CATH/1ho8A01
./CATH/2bnxB01
./CATH/3qmlD00
./CATH/4hbdA00
./CATH/2w3cA02
./CATH/5dn7A00
./CATH/3tjzB00
./CATH/4cruB00
./CATH/3ltjA00
./CATH/4y5jA00
./CATH/4cb8A00
./CATH/5ewpA00
./CATH/3gs3A00
./CATH/4kf8B00
./CATH/4u2xD00
./CATH/3c2gA01
./CATH/4r0zA00
./CATH/1bk5A00
./CATH/1g3jC00
./CATH/3o2tA00
./CATH/3b2aA00
./CATH/3wozA00
./CATH/4ffbC00
./CATH/3tt9A00
./CATH/1f59A00
./CATH/2qk1A01
./CATH/3vldA01
./CATH/2qk2A01
./CATH/1xqrA00
./CATH/2ilrA00
./CATH/2dznA00
./CATH/3l6xA01
./CATH/3zilA00
./CATH/4k6jB00
./CATH/4i2wA03
./CATH/4qmhA00
./CATH/4dvgB00
./CATH/3gaeA00
./CATH/3dadA00
./CATH/1oyzA00
./CATH/4d49A00
./CATH/2of3A00
./CATH/2w3cA01
./CATH/3vwaA03
./CATH/1upkA01
./CATH/4by6A01
./CATH/4g3aA00
./CATH/3ebbA00
