FILE_PATH:  ./data/CATH/4yvdA01
MD5:  19a4d37afc0890da3ab852683a37c716
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ymuA02 0.91878
./data/CATH/1vyhC01 0.91370
./data/CATH/3jb9L00 0.91037
./data/CATH/3sfzA06 0.90412
./data/CATH/3ow8C00 0.90249
./data/CATH/2cnxA00 0.90153
./data/CATH/2ynoA01 0.89708
./data/CATH/3jamg01 0.89457
./data/CATH/4j87A00 0.89363
./data/CATH/1p22A02 0.88589
