FILE_PATH:  ./data/CATH/2zc0A02
MD5:  f56f521478a26c41f17f9cb74d4cef25
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vp4A02 0.92722
./data/CATH/2zg5A02 0.91985
./data/CATH/1j32A02 0.90097
./data/CATH/4my5A02 0.89401
./data/CATH/2qlrA02 0.88768
./data/CATH/2z61A02 0.87983
./data/CATH/2douA02 0.87380
./data/CATH/1c7nA02 0.87370
./data/CATH/3b1dA02 0.86927
./data/CATH/3nraA02 0.86307
