FILE_PATH:  ./data/CATH/4i1lA00
MD5:  18f7db793221032d5e33025c85ae0837
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hvvB00 0.86284
./data/CATH/1t3jA00 0.85458
./data/CATH/4xa4A02 0.85233
./data/CATH/3kltB00 0.84937
./data/CATH/1gk6B00 0.84303
./data/CATH/3qh9A00 0.84299
./data/CATH/1dh3A00 0.83958
./data/CATH/1kqlB00 0.83767
./data/CATH/3a7oB00 0.83697
./data/CATH/2ix7C00 0.83551
