FILE_PATH:  ./CATH/1zvzA02
MD5:  11f420660712473f85fd37f2692bc8c5
PROT_LEN:  124
TEMPLATES_COUNT:  321
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/3ck6C02
./CATH/1nlxA00
./CATH/1hr5A00
./CATH/3onjA00
./CATH/1xwmA00
./CATH/2qe7G01
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/4k7bA00
./CATH/2bg9A02
./CATH/3tklB01
./CATH/2wdqA03
./CATH/4hr1A00
./CATH/3nvoB02
./CATH/3u8vA00
./CATH/1s05A00
./CATH/3ezhA00
./CATH/1wn0C00
./CATH/1xzpA02
./CATH/2p61A00
./CATH/3agtA00
./CATH/1knyA02
./CATH/1i5nA00
./CATH/1vf7A03
./CATH/3t46A00
./CATH/4k0dA00
./CATH/1br2A03
./CATH/3rvyA01
./CATH/1aepA00
./CATH/1bbhA00
./CATH/1dkxA02
./CATH/4jvsA01
./CATH/2cwoA01
./CATH/3ibpA01
./CATH/1sj8A02
./CATH/1aj3A00
./CATH/1g4uS01
./CATH/3a98A02
./CATH/3dyjA01
./CATH/1vx7301
./CATH/1st6A01
./CATH/1vctA01
./CATH/3pvuA02
./CATH/4iggA06
./CATH/1ku9A02
./CATH/2kbbA00
./CATH/1xwjA01
./CATH/1f1mA00
./CATH/4dylA02
./CATH/1st6A03
./CATH/2cdqA02
./CATH/1h6gA02
./CATH/1rj1A00
./CATH/2v6yA00
./CATH/4jw1A02
./CATH/2hujA00
./CATH/2ra1A01
./CATH/2etsA00
./CATH/3geeA02
./CATH/2xl4A00
./CATH/2e87A01
./CATH/1orsC00
./CATH/2xq9A02
./CATH/1gm5A01
./CATH/1s35A01
./CATH/1vjxA00
./CATH/1tqgA00
./CATH/1m56C02
./CATH/5b1aC01
./CATH/1z0pA00
./CATH/3fajA00
./CATH/3u9jA00
./CATH/2l81A00
./CATH/4w4kA00
./CATH/2yfaA02
./CATH/3lssA01
./CATH/2ewfA02
./CATH/3txsC01
./CATH/2q00B00
./CATH/1urfA00
./CATH/2jx0A00
./CATH/1z23A00
./CATH/2ap3A00
./CATH/1xfiA02
./CATH/3uulA00
./CATH/3kmiA00
./CATH/1hciA02
./CATH/2p0nA00
./CATH/3tulA00
./CATH/3ay5A01
./CATH/3eabD01
./CATH/2lqgA00
./CATH/1avoB00
./CATH/3o6xA02
./CATH/1zzpA00
./CATH/3g80A00
./CATH/4xpwA00
./CATH/2m6uA00
./CATH/3iqtA01
./CATH/3mfnA00
./CATH/1u89A00
./CATH/1hs7A00
./CATH/2oexA01
./CATH/2i0mA02
./CATH/2d4xA00
./CATH/2b5dX02
./CATH/2lw1A00
./CATH/4dxwB01
./CATH/1nafA02
./CATH/2ck3G01
./CATH/2x0cA01
./CATH/3ieeA02
./CATH/1nzeA00
./CATH/2bvlA01
./CATH/2yayA02
./CATH/4wzxA01
./CATH/1q90B00
./CATH/3v5uA01
./CATH/3b2eH00
./CATH/2qupA00
./CATH/4g80T00
./CATH/2npuA00
./CATH/2uxwA04
./CATH/2wyhB04
./CATH/2d4uB00
./CATH/2p7vA00
./CATH/3sjqC00
./CATH/2odvA01
./CATH/3gehA02
./CATH/2j0wA02
./CATH/1sumB02
./CATH/3i9yA00
./CATH/4oe8C00
./CATH/1wp7B00
./CATH/3kyiA00
./CATH/2hfiA00
./CATH/2gscE00
./CATH/1zhcA00
./CATH/1lvfB00
./CATH/1cpqA00
./CATH/3iqcA00
./CATH/2fb5A01
./CATH/1o3uA00
./CATH/4l8jA04
./CATH/1lq7A00
./CATH/3behA01
./CATH/3nbxX03
./CATH/4kblB02
./CATH/5idjA01
./CATH/2ot4A03
./CATH/1t72A02
./CATH/2yfaB01
./CATH/3fxdB00
./CATH/2xzmO02
./CATH/1xdpA01
./CATH/3qneA01
./CATH/4dwlA00
./CATH/5figA00
./CATH/2odmA00
./CATH/3jcuZ00
./CATH/2l7nA00
./CATH/1kxpD02
./CATH/3ajmB02
./CATH/1ma1A01
./CATH/2fcwA00
./CATH/2fefA01
./CATH/1ug7A00
./CATH/4adnA01
./CATH/1jmwA00
./CATH/2zdiB00
./CATH/4yjwA00
./CATH/2wauA02
./CATH/3lbxB01
./CATH/4kb2A01
./CATH/1a7eA00
./CATH/2j9wB00
./CATH/1j5wA02
./CATH/1lm3B00
./CATH/4jioA01
./CATH/2c5iT00
./CATH/1aluA00
./CATH/2i0mA01
./CATH/2mpkA00
./CATH/1cgnA00
./CATH/2r9rH02
./CATH/3zsuA00
./CATH/4abmA00
./CATH/2m6bA00
./CATH/1bz4A00
./CATH/3layF00
./CATH/3m7gA02
./CATH/1io1A01
./CATH/4iggA01
./CATH/1fftC00
./CATH/4o6yB00
./CATH/1s35A02
./CATH/1jogA00
./CATH/3zssA02
./CATH/2l6hA00
./CATH/3rfyA02
./CATH/1m56C01
./CATH/1tknA00
./CATH/2yb5F01
./CATH/2b0hA01
./CATH/2rldA00
./CATH/4fppB01
./CATH/1st6A04
./CATH/1yjgA00
./CATH/1cxzB00
./CATH/2ccyA00
./CATH/1y4cA03
./CATH/1ap6A01
./CATH/3vbbE01
./CATH/2r7rA03
./CATH/2r9iA00
./CATH/2l10A00
./CATH/1wcrA00
./CATH/1skvA00
./CATH/4hwhE00
./CATH/3r84B00
./CATH/2d9jA02
./CATH/1ei7A00
./CATH/1cnt200
./CATH/1u5pA01
./CATH/1cgmE00
./CATH/1gaxA05
./CATH/1ylmA00
./CATH/3t6gB00
./CATH/3rh3A01
./CATH/2oocA00
./CATH/1vcsA00
./CATH/1vs5T00
./CATH/3eslA01
./CATH/1hciA04
./CATH/2yevA03
./CATH/3rguB00
./CATH/3l39A01
./CATH/1dowA00
./CATH/3nynB02
./CATH/2wb7A03
./CATH/1ufaA02
./CATH/3fd9A03
./CATH/1sj7C00
./CATH/2q0oC00
./CATH/4nb5B02
./CATH/1w9rA00
./CATH/1yxrA01
./CATH/2ic6A00
./CATH/3dyjA02
./CATH/2wl8C00
./CATH/2kndA00
./CATH/3caxA01
./CATH/1cmzA02
./CATH/4b6xA00
./CATH/1he1A00
./CATH/1cunA01
./CATH/2pbeA02
./CATH/4p9tA01
./CATH/3dzaA01
./CATH/1dk8A02
./CATH/3va9A00
./CATH/2hz8A00
./CATH/2dq0A01
./CATH/1grjA01
./CATH/4dlqA02
./CATH/2ksfA00
./CATH/1wleA01
./CATH/1wrdA00
./CATH/4iggB02
./CATH/1chuA03
./CATH/1lkxC03
./CATH/4od4A02
./CATH/4mhlA00
./CATH/3lnnB03
./CATH/3t9oB00
./CATH/4q20A01
./CATH/2ld3A00
./CATH/2qywA00
./CATH/1lrzA03
./CATH/1a7vA00
./CATH/2d9dA00
./CATH/2juaA00
./CATH/3jrtA00
./CATH/4hwdD00
./CATH/2okuA00
./CATH/1zoyA03
./CATH/2wmmA01
./CATH/2rpaA00
./CATH/1q0gA00
./CATH/1k04A02
./CATH/4gczA03
./CATH/1h6gA01
./CATH/4i5sB03
./CATH/3ibpA02
./CATH/4nx9A01
./CATH/2hsbA00
./CATH/4i1mB01
./CATH/1p49A02
./CATH/3k1hA00
./CATH/3pwxA01
./CATH/4e4eA01
./CATH/4w8pA02
./CATH/4jw1B01
./CATH/1sziA02
./CATH/3ug9A02
./CATH/1hy5A00
./CATH/1sumB01
./CATH/4i0xG00
./CATH/2yksA02
./CATH/1fntc01
./CATH/1owaA02
./CATH/3llkA01
./CATH/2jmhA01
./CATH/2qkwA00
./CATH/1x4tA01
./CATH/3ls1A00
./CATH/1orjB00
./CATH/2oznB01
./CATH/2g3kA00
./CATH/1qkrA00
