FILE_PATH:  ./data/CATH/3hx3A01
MD5:  417a2b19851755201c1f03a19fb34b63
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1oizB01 0.68613
./data/CATH/3q8gA01 0.64136
./data/CATH/1zv1A00 0.63613
./data/CATH/3lcuA01 0.62938
./data/CATH/1ufzA01 0.61968
./data/CATH/2l4eA00 0.60088
./data/CATH/1a5tA02 0.59422
./data/CATH/1xb2B01 0.58952
./data/CATH/2ekfA01 0.58514
./data/CATH/1oaiA00 0.58304
