FILE_PATH:  ./data/CATH/4b28A02
MD5:  df6e22c9518ab16d24342b0fbea9643e
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wn1A02 0.85621
./data/CATH/2zsgA02 0.85389
./data/CATH/4r60A02 0.83747
./data/CATH/1chmA02 0.80893
./data/CATH/3ig4A02 0.80505
./data/CATH/5e5bA02 0.80065
./data/CATH/5ce6A02 0.79208
./data/CATH/1w2mA02 0.77735
./data/CATH/3biqA02 0.77624
./data/CATH/3cb5A02 0.77227
