FILE_PATH:  ./data/CATH/5b3kA00
MD5:  019d319f5eb7d656e06e1e680c022289
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oxxA00 0.86796
./data/CATH/2m6rA00 0.85419
./data/CATH/1akqA00 0.83877
./data/CATH/1ykgA00 0.81724
./data/CATH/5ljiA00 0.81557
./data/CATH/4h2dA00 0.80365
./data/CATH/1e5dA01 0.79810
./data/CATH/2mt9A00 0.79602
./data/CATH/1bvyF00 0.79419
./data/CATH/1tllA01 0.78021
