FILE_PATH:  ./CATH/3tulA00
MD5:  1da2e84807e360a02587841fe7abcba4
PROT_LEN:  133
TEMPLATES_COUNT:  249
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wcrA00
./CATH/1r8iA00
./CATH/2yfaA02
./CATH/1fs0G02
./CATH/2wb7A03
./CATH/1h6gA02
./CATH/4jvsA01
./CATH/1y1uA01
./CATH/4l0rB00
./CATH/1fntc01
./CATH/2fefA01
./CATH/5figA00
./CATH/2etnB01
./CATH/3qneA01
./CATH/5tj5E00
./CATH/3zsuA00
./CATH/2ap3A00
./CATH/1nzeA00
./CATH/2raiA03
./CATH/2ddhA04
./CATH/3lmfA00
./CATH/3uulA00
./CATH/2pmrA00
./CATH/2fcwA00
./CATH/2eboA00
./CATH/2oexA02
./CATH/3pltA00
./CATH/3favD00
./CATH/4oe8C00
./CATH/2gtsA00
./CATH/4l8jA04
./CATH/3m9vA03
./CATH/1egdA03
./CATH/4im0A04
./CATH/1urfA00
./CATH/4w8pA02
./CATH/4b6xA00
./CATH/1sg2A00
./CATH/3ibpA02
./CATH/2wgmA01
./CATH/3layF00
./CATH/4w4kA00
./CATH/3icxA01
./CATH/2zdiC00
./CATH/1st6A04
./CATH/2ficB00
./CATH/3zbhA00
./CATH/1fftC00
./CATH/4hkrA00
./CATH/3a0rA02
./CATH/1fpoC02
./CATH/2oduA02
./CATH/1ydxA02
./CATH/4nswB01
./CATH/1rx0A03
./CATH/1hciA02
./CATH/1y4cA03
./CATH/1h7cA00
./CATH/1skvA00
./CATH/2ck3G01
./CATH/4e4eA01
./CATH/4errB00
./CATH/2b0hA01
./CATH/2gscE00
./CATH/2ot4A03
./CATH/1fxkC00
./CATH/4dylA02
./CATH/5gjvE00
./CATH/2rdcA00
./CATH/4v1gA00
./CATH/4x28C03
./CATH/2uxwA04
./CATH/3ofnY00
./CATH/3fd9A03
./CATH/4akvA02
./CATH/2fonA04
./CATH/2bdeA03
./CATH/1xwjA01
./CATH/4lwsB00
./CATH/4wjg400
./CATH/4egwA02
./CATH/2dq0A01
./CATH/4gczA03
./CATH/1lrzA03
./CATH/4hseA02
./CATH/3rh3A01
./CATH/2jifA03
./CATH/1l8dA00
./CATH/3va9A00
./CATH/3ok8A00
./CATH/1z23A00
./CATH/4i0xG00
./CATH/5dn6J00
./CATH/5lbmA00
./CATH/1wa8A00
./CATH/2p61A00
./CATH/1fewA00
./CATH/1ucuA01
./CATH/2c2aA01
./CATH/3qa8A04
./CATH/2zdiB00
./CATH/3r84B00
./CATH/2jx0A00
./CATH/4hr1A00
./CATH/2g38B00
./CATH/4abmA00
./CATH/3vbbE01
./CATH/1sj8A02
./CATH/1bz4A00
./CATH/4i0xL00
./CATH/1qbzA00
./CATH/1lq7A00
./CATH/1mg1A03
./CATH/3t9oB00
./CATH/1wleA01
./CATH/3o6xA02
./CATH/3txsC01
./CATH/1gvnA00
./CATH/1yo7A00
./CATH/4e40A00
./CATH/1uruA01
./CATH/3ezhA00
./CATH/4yjwA00
./CATH/1a91A00
./CATH/3rguB00
./CATH/2dw4A03
./CATH/2yfaB01
./CATH/2qywA00
./CATH/3hr0A01
./CATH/3nftA00
./CATH/4lwsA00
./CATH/4nqiA00
./CATH/1yf2A02
./CATH/2z1qB04
./CATH/4h63H01
./CATH/1avoB00
./CATH/1wdzA00
./CATH/3qweA00
./CATH/1i4dA00
./CATH/2elbA01
./CATH/1ij5A01
./CATH/3dyjA01
./CATH/4fzsA00
./CATH/1m5iA00
./CATH/4mt8B00
./CATH/3t6gB00
./CATH/4dk0A04
./CATH/1u5pA01
./CATH/5iduD03
./CATH/3ajmB02
./CATH/2ld3A00
./CATH/1x03A00
./CATH/1ku9A02
./CATH/2yevC00
./CATH/2i0mA02
./CATH/4p9tA01
./CATH/4rm7A03
./CATH/1nt2B02
./CATH/4jgsE00
./CATH/2rfqA03
./CATH/2qe7G01
./CATH/1w07A03
./CATH/1qsdA00
./CATH/3p4tA03
./CATH/2jswA00
./CATH/1k04A02
./CATH/3g9gA00
./CATH/4iggB02
./CATH/1rj1A00
./CATH/5h9cA00
./CATH/2ewfA02
./CATH/4ioeA00
./CATH/2y44A00
./CATH/2okuA00
./CATH/1gqeA01
./CATH/1ivhA03
./CATH/2b5dX02
./CATH/2x0cA01
./CATH/3u0cA00
./CATH/3ogiB00
./CATH/1h6gA01
./CATH/3owaA04
./CATH/1zvzA02
./CATH/2fb5A01
./CATH/1t72A02
./CATH/2q0oC00
./CATH/2de0X01
./CATH/2y39A00
./CATH/3rfyA02
./CATH/2ic6A00
./CATH/2kp8A00
./CATH/3cazA00
./CATH/1fxkB00
./CATH/4i1mB01
./CATH/1zhcA00
./CATH/3zciA00
./CATH/2b5uA02
./CATH/1kmiZ02
./CATH/4jioA02
./CATH/3behB02
./CATH/3r6nA02
./CATH/3m7gA02
./CATH/3edvB01
./CATH/1x8zB00
./CATH/2e87A01
./CATH/3jcuZ00
./CATH/4ijjA00
./CATH/3i9yA00
./CATH/5k3hB04
./CATH/1bf5A01
./CATH/2wyhB04
./CATH/1vf7A03
./CATH/3lnnB03
./CATH/2oexA01
./CATH/3s84A02
./CATH/4jioA01
./CATH/4iggA01
./CATH/2i1kA04
./CATH/4irnA03
./CATH/4doyA03
./CATH/3a98A02
./CATH/2wbiB03
./CATH/2js5A00
./CATH/2or0A03
./CATH/3kasA03
./CATH/2qkwA00
./CATH/1wp7B00
./CATH/3b8mC02
./CATH/2r9iA00
./CATH/2oznB01
./CATH/2vrzA00
./CATH/3lssA01
./CATH/2pfdA03
./CATH/5idjA01
./CATH/4nb5B02
./CATH/2c0uA03
./CATH/1cxzB00
./CATH/3aeiA00
./CATH/2l81A00
./CATH/1rfyB00
./CATH/3b2eH00
./CATH/2p0nA00
./CATH/1oahA02
./CATH/2rldA00
./CATH/4k0dA00
./CATH/1ufaA02
./CATH/3sjqC00
./CATH/1s35A02
./CATH/2p7vA00
