FILE_PATH:  ./data/CATH/3kzgA01
MD5:  4ca0e1bf07a970ecfee8341273eb4035
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hslA01 0.88146
./data/CATH/3i6vA01 0.87569
./data/CATH/2y7iA01 0.87395
./data/CATH/3h7mA01 0.86675
./data/CATH/2pvuA01 0.85903
./data/CATH/2pyyB01 0.85360
./data/CATH/4c0rA01 0.84147
./data/CATH/2q88A01 0.84091
./data/CATH/3delB01 0.84066
./data/CATH/3k4uA01 0.83430
