FILE_PATH:  ./data/CATH/4r75A01
MD5:  1b7e1fb9dff5e3d9ae4ede6632d91c18
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d9yA02 0.88190
./data/CATH/1xvxA01 0.86410
./data/CATH/3waeB01 0.83371
./data/CATH/4edpA01 0.82962
./data/CATH/4r6yA01 0.82488
./data/CATH/1q35A01 0.81396
./data/CATH/2vozB01 0.79814
./data/CATH/3pu5A01 0.79794
./data/CATH/2v84A01 0.79540
./data/CATH/2qryA01 0.79424
