FILE_PATH:  ./data/CATH/1fpsA00
MD5:  6ef5a2c9a3a8f7362402c57c56a53cb7
PROT_LEN:  348
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yhlA00 0.87597
./data/CATH/5hn9C00 0.86997
./data/CATH/1wmwB00 0.83219
./data/CATH/2q58B00 0.82454
./data/CATH/3tc1B00 0.82190
./data/CATH/1wy0A00 0.81616
./data/CATH/3lk5A00 0.81246
./data/CATH/4dhdA00 0.80291
./data/CATH/3nf2A00 0.80143
./data/CATH/3aqbB00 0.78402
