FILE_PATH:  ./data/CATH/4b08A02
MD5:  c1f5776d906a722eb7f7d42f63d8281d
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qclA02 0.79609
./data/CATH/3aqoA01 0.57460
./data/CATH/3iayA02 0.57289
./data/CATH/2jheA01 0.57019
./data/CATH/1i1gA02 0.56719
./data/CATH/1cqmA00 0.56230
./data/CATH/2j5aA00 0.56101
./data/CATH/2djwA01 0.56005
./data/CATH/1vmbA00 0.55958
./data/CATH/1b64A00 0.55854
