FILE_PATH:  ./data/CATH/4rk0A02
MD5:  37d7ed8df890330b4702864fa3b9435a
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cs3A02 0.89915
./data/CATH/3k4hA02 0.89467
./data/CATH/3e3mA02 0.87674
./data/CATH/1dbqA02 0.87621
./data/CATH/3k9cA02 0.87608
./data/CATH/3c3kA02 0.87527
./data/CATH/3kkeD02 0.87257
./data/CATH/3clkA02 0.87032
./data/CATH/2rgyA02 0.86887
./data/CATH/1efaA03 0.86625
