FILE_PATH:  ./data/CATH/2vjwA00
MD5:  a675bc7410c9a08d8917b44431bfef5f
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eeaA00 0.75419
./data/CATH/3oovA00 0.75179
./data/CATH/3o5yA00 0.74158
./data/CATH/3hcyA00 0.73681
./data/CATH/3e0yA00 0.73130
./data/CATH/4mmnA00 0.72293
./data/CATH/3vv4B00 0.72202
./data/CATH/2vzwB00 0.71886
./data/CATH/2w1rA00 0.71857
./data/CATH/3ci6A00 0.71808
