FILE_PATH:  ./data/CATH/3va7A07
MD5:  306de0005046569342ff54ac6fb2ada5
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n6rA04 0.83594
./data/CATH/1bdoA00 0.82725
./data/CATH/4tkoB02 0.82113
./data/CATH/4rcnA02 0.81885
./data/CATH/2ejmA01 0.79987
./data/CATH/1vf7A02 0.78897
./data/CATH/2dn8A01 0.78559
./data/CATH/3lnnA03 0.77214
./data/CATH/3fppA02 0.76188
./data/CATH/4kksA03 0.73983
