FILE_PATH:  ./data/CATH/1y9qA01
MD5:  0f65a35d9e9d5c679255dc5e06f32ae1
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7yA00 0.80126
./data/CATH/3fyaB00 0.74973
./data/CATH/2ewtA00 0.73634
./data/CATH/2bnmA01 0.71875
./data/CATH/2ofyA01 0.71417
./data/CATH/3b7hA00 0.69330
./data/CATH/2kpjA01 0.69081
./data/CATH/3f51C00 0.69061
./data/CATH/2awiA01 0.68940
./data/CATH/3zhiA00 0.68530
