FILE_PATH:  ./data/CATH/2vixA02
MD5:  e17377c1759f4bfa9a815d4ef3384ace
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vixA03 0.58434
./data/CATH/4c2uA02 0.56625
./data/CATH/2kiwA01 0.54205
./data/CATH/5fgmA00 0.53754
./data/CATH/1ku3A00 0.53571
./data/CATH/2da4A01 0.53301
./data/CATH/1x4qA01 0.52887
./data/CATH/4cxfA02 0.52755
./data/CATH/3p9dH02 0.52701
./data/CATH/1uhsA01 0.52476
