FILE_PATH:  ./data/CATH/2m2dA00
MD5:  767ffc1cf853e799794c506430a95921
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4toyL01 0.79318
./data/CATH/3bj9100 0.78425
./data/CATH/1hxmA01 0.78326
./data/CATH/1bd2D01 0.78268
./data/CATH/4p2qE01 0.77800
./data/CATH/3quyC01 0.77542
./data/CATH/2pxyA00 0.76925
./data/CATH/1ghfH01 0.76839
./data/CATH/1tvdA00 0.76685
./data/CATH/1ct8A01 0.76627
