FILE_PATH:  ./data/CATH/2f1eA00
MD5:  34b40e5d2b0bbf166c538c5e1f6f8caf
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xvsA00 0.88593
./data/CATH/5hdwA00 0.85450
./data/CATH/4ypjA02 0.66579
./data/CATH/1l9mA04 0.65993
./data/CATH/4f92B06 0.65762
./data/CATH/2q7nA02 0.65585
./data/CATH/3l5iA01 0.65221
./data/CATH/1ex0A04 0.65053
./data/CATH/1g0dA04 0.64961
./data/CATH/1lwrA00 0.64850
