FILE_PATH:  ./data/CATH/2bseA00
MD5:  ea54b4a0de7fcb4a3c49588cc23c5718
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f0cA02 0.91920
./data/CATH/2fsdA00 0.64108
./data/CATH/2vrsA03 0.58157
./data/CATH/1kkeA02 0.54795
./data/CATH/4odbA00 0.54736
./data/CATH/4mtmA01 0.54593
./data/CATH/2dh2A02 0.54589
./data/CATH/3zpeA00 0.54454
./data/CATH/1cgtA02 0.53980
./data/CATH/2wstA00 0.53561
