FILE_PATH:  ./data/CATH/3rrkA02
MD5:  9c93678666eccfd4560ac9e7c8ac9035
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fcwA00 0.53866
./data/CATH/1u7lA02 0.52582
./data/CATH/1wleA01 0.52370
./data/CATH/3lssA01 0.52216
./data/CATH/3ibpA02 0.52015
./data/CATH/4abmA00 0.51695
./data/CATH/3qneA01 0.51593
./data/CATH/1ydxA02 0.50910
./data/CATH/2zdiB00 0.50728
./data/CATH/1l8dA00 0.50529
