FILE_PATH:  ./data/CATH/1zgrA02
MD5:  b57753f1b1e4702e0fb2b5e769ddcd82
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pifA00 0.88456
./data/CATH/1c3kA00 0.88341
./data/CATH/1j4sA00 0.85843
./data/CATH/4ddnA00 0.84776
./data/CATH/3apaA00 0.83961
./data/CATH/3aqgB00 0.77915
./data/CATH/1xezA04 0.73789
./data/CATH/2jz4A01 0.69766
./data/CATH/1vmoA00 0.68703
./data/CATH/2guxA01 0.68654
