FILE_PATH:  ./data/CATH/1qqeA00
MD5:  5568b43423c52b6adeed82545512bb48
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ifuA00 0.74867
./data/CATH/3ceqA00 0.60041
./data/CATH/4jhrB00 0.58653
./data/CATH/3ro3A00 0.57891
./data/CATH/4i17A00 0.55040
./data/CATH/4lctA00 0.54846
./data/CATH/4ga0A00 0.53312
./data/CATH/3vtxA00 0.53196
./data/CATH/4i1aA00 0.53193
./data/CATH/3as5A01 0.53023
