FILE_PATH:  ./data/CATH/2lpeA02
MD5:  8517071850ceff562708844d23225102
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v38A00 0.64043
./data/CATH/1z1vA00 0.63040
./data/CATH/5jrtA00 0.62178
./data/CATH/3bs5A00 0.62109
./data/CATH/2e8oA01 0.62007
./data/CATH/3kkaD00 0.61864
./data/CATH/2kivA01 0.60572
./data/CATH/1x9xA00 0.60302
./data/CATH/2dl0A01 0.59988
./data/CATH/1bvsA02 0.59667
