FILE_PATH:  ./data/CATH/2uv8A01
MD5:  efed5ba45c9bc89b1eb83ccd58786ae3
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3d7iA00 0.46162
./data/CATH/2bx2L02 0.45460
./data/CATH/1o57A01 0.45107
./data/CATH/2p90A02 0.43880
./data/CATH/2dm9A00 0.43786
./data/CATH/3zgkA00 0.43348
./data/CATH/1vkeB00 0.43081
./data/CATH/3whpA01 0.43072
./data/CATH/3keyA02 0.42978
./data/CATH/2qeuA00 0.42753
