FILE_PATH:  ./data/CATH/3e8vA00
MD5:  82519bb39ba32a9d8a881797470108c4
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ti2B03 0.76039
./data/CATH/5aq0B00 0.74931
./data/CATH/3mn8B02 0.73838
./data/CATH/4oq1A03 0.71271
./data/CATH/3irzA03 0.70625
./data/CATH/4yokA01 0.69496
./data/CATH/3kptA03 0.68790
./data/CATH/4oq1A02 0.67702
./data/CATH/3phsA02 0.67678
./data/CATH/4p0dA03 0.67670
