FILE_PATH:  ./data/CATH/3d31A01
MD5:  d166c94c731c7da5cf9b04f5e2bbee47
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p31A00 0.86599
./data/CATH/1b0uA00 0.85382
./data/CATH/2pcjA00 0.85356
./data/CATH/3fvqA01 0.85233
./data/CATH/1ji0A00 0.84234
./data/CATH/1vplA00 0.82799
./data/CATH/2awnC01 0.82733
./data/CATH/4g1uD00 0.81418
./data/CATH/1g6hA00 0.81274
./data/CATH/2ihyA00 0.81201
