FILE_PATH:  ./data/CATH/3r6oA02
MD5:  268be7eb204ac31d9655b856cd583a3a
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dfuA02 0.87448
./data/CATH/4dbhA02 0.87419
./data/CATH/1i7oA02 0.84967
./data/CATH/4maqB00 0.83444
./data/CATH/1gttA01 0.80830
./data/CATH/2q18X02 0.79830
./data/CATH/1nkqA00 0.79473
./data/CATH/2wqtA00 0.69342
./data/CATH/1hyoA02 0.69337
./data/CATH/2eb4D00 0.69182
