FILE_PATH:  ./CATH/1rz3A00
MD5:  8c0ad4656b87a1bb98370c6699c88fcf
PROT_LEN:  180
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lv8A00
./CATH/2ga8A00
./CATH/1gtvA00
./CATH/3ch4B00
./CATH/1svmA03
./CATH/2iyvA00
./CATH/1odfA00
./CATH/1uf9A00
./CATH/3lw7A00
./CATH/3c8uA00
./CATH/1knqA00
./CATH/1bifA01
./CATH/1a7jA00
./CATH/4n0qA02
./CATH/3nwjA00
./CATH/3ld9A00
./CATH/1kagA00
./CATH/4loaA00
./CATH/4hlcB00
./CATH/2grjA00
./CATH/3a4lB01
./CATH/1qf9A00
./CATH/3vaaA00
./CATH/1a5tA01
./CATH/1m7gC00
./CATH/1rkbA00
./CATH/4ttrA00
./CATH/4gp6A00
./CATH/2f6rA00
./CATH/1esmA00
./CATH/1ltqA01
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/1uejB00
./CATH/2b8tA01
./CATH/3hr7B00
./CATH/4ohvA02
./CATH/2plrA00
./CATH/1e6cA00
./CATH/1m8pA03
./CATH/2pt5A00
./CATH/2bwjA00
./CATH/2yogA00
./CATH/1e9fA00
./CATH/1zakA00
./CATH/1jjvA00
./CATH/1zp6A00
./CATH/1khtB00
./CATH/2p0eA00
./CATH/2gnoA01
