FILE_PATH:  ./data/CATH/1g8pA01
MD5:  2723a14ac9165724687975d97d60af7d
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zpxA01 0.71663
./data/CATH/1ny5A02 0.65336
./data/CATH/1in4A01 0.63684
./data/CATH/2r44A02 0.63275
./data/CATH/1r6bX04 0.61829
./data/CATH/3vkgA05 0.61804
./data/CATH/3m6aA02 0.61745
./data/CATH/3nbxX01 0.61378
./data/CATH/4fw9A01 0.61371
./data/CATH/1ixzA01 0.60563
