FILE_PATH:  ./CATH/1u2wD00
MD5:  07407b67d8943519c2db750a09f42b47
PROT_LEN:  94
TEMPLATES_COUNT:  128
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4x6gE01
./CATH/1in4A02
./CATH/1w5sA03
./CATH/2qenA03
./CATH/3lapA01
./CATH/3lmmC04
./CATH/2pg4A00
./CATH/4o5vA01
./CATH/3ulqB00
./CATH/2qlzA03
./CATH/3nrvA00
./CATH/5tjjA01
./CATH/4ev0A02
./CATH/2e7xA01
./CATH/3tgnB02
./CATH/2obpA00
./CATH/4ijaA01
./CATH/2fbiA00
./CATH/4mqvA00
./CATH/2xrnB01
./CATH/5trdA01
./CATH/1r1tA00
./CATH/1c0wA01
./CATH/1mkmB01
./CATH/3pqjD00
./CATH/1j75A00
./CATH/1xnpA01
./CATH/3kfwX01
./CATH/3lfkD00
./CATH/1lvaA01
./CATH/5hs7B00
./CATH/1jhfA02
./CATH/2g9wA01
./CATH/2co5A00
./CATH/4a6dA01
./CATH/2hr3A02
./CATH/1xmkA00
./CATH/1y0uA00
./CATH/2ip2A01
./CATH/1j5yA01
./CATH/2p5kA00
./CATH/1z05A01
./CATH/1biaA01
./CATH/1s3jA02
./CATH/3v8jA01
./CATH/5dymA00
./CATH/3dv8A02
./CATH/1yyvA00
./CATH/2kkoA00
./CATH/2ia2A01
./CATH/1stzA01
./CATH/3df8A00
./CATH/3b73A00
./CATH/2ozuA03
./CATH/1lvaA04
./CATH/1fokA02
./CATH/4g6qA01
./CATH/1qbjC00
./CATH/2jt1A00
./CATH/5fo5A00
./CATH/1p4xA02
./CATH/2l4mA00
./CATH/1bjaA00
./CATH/3mczA01
./CATH/2fswA00
./CATH/4mtdD01
./CATH/3cuoD00
./CATH/2esnA01
./CATH/2fnaA03
./CATH/1yg2A01
./CATH/3eyyA01
./CATH/1ucrB00
./CATH/3g3zA02
./CATH/1ldjA06
./CATH/3r4kA01
./CATH/2vxzA01
./CATH/3dp7B01
./CATH/2p8tA01
./CATH/3cloA02
./CATH/3u1dA00
./CATH/1ub9A00
./CATH/4gyiA01
./CATH/3qp6A02
./CATH/2fbhA00
./CATH/2o0yA01
./CATH/2oqgA00
./CATH/1z7uA00
./CATH/2fe3B01
./CATH/2nr3A02
./CATH/2zkzA00
./CATH/3f6oB00
./CATH/2dbbB01
./CATH/4yifF00
./CATH/2qvoA00
./CATH/1on2A01
./CATH/1z6tA04
./CATH/3m8eA00
./CATH/2wteA02
./CATH/1lvaA03
./CATH/1r1uB00
./CATH/4rs8A00
./CATH/5h20A00
./CATH/2dk5A01
./CATH/3pfiA03
./CATH/2pjpA01
./CATH/1tqpA01
./CATH/4wcgA00
./CATH/2rdpA00
./CATH/1u5tA03
./CATH/3cuqB03
./CATH/1h0mA02
./CATH/2qm3A01
./CATH/1okrA01
./CATH/3oopA01
./CATH/4asnA00
./CATH/1r7jA00
./CATH/4i98B01
./CATH/2nr3A01
./CATH/2a61B00
./CATH/2jscB01
./CATH/4u7bA02
./CATH/2f2eA01
./CATH/1lnwA01
./CATH/2cfxA01
./CATH/1ulyA01
./CATH/4hqeA00
./CATH/2p5vA01
./CATH/4kmfA00
