FILE_PATH:  ./data/CATH/4kkiA02
MD5:  f09b762d21aa22e349a72ea31d53f1c5
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pmvA02 0.89340
./data/CATH/2bb6A02 0.86677
./data/CATH/3u7zA00 0.82689
./data/CATH/2qjlA00 0.64084
./data/CATH/4n6eB00 0.63747
./data/CATH/2m19A00 0.62092
./data/CATH/1v8cA01 0.61712
./data/CATH/2l52A00 0.61009
./data/CATH/2bpsA00 0.60432
./data/CATH/1fm0D00 0.59691
