FILE_PATH:  ./data/CATH/2c26A01
MD5:  5654cf0e5a240aba2264b25bb64ec8e6
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jguA00 0.86336
./data/CATH/1l0qA02 0.81985
./data/CATH/3pddA02 0.76661
./data/CATH/3lsoA02 0.73773
./data/CATH/3pdgA00 0.73722
./data/CATH/1lwrA00 0.72725
./data/CATH/1wgoA01 0.72626
./data/CATH/1b4rA00 0.71928
./data/CATH/3cu7A05 0.71871
./data/CATH/2a74A05 0.71381
