FILE_PATH:  ./data/CATH/4rg1A01
MD5:  cb00428224b99efa7e4b642e6c671e4a
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k3rA01 0.84570
./data/CATH/2egvA02 0.68053
./data/CATH/1v6zA02 0.67856
./data/CATH/4j3cA02 0.67095
./data/CATH/4l69A02 0.66825
./data/CATH/1ipaA02 0.66674
./data/CATH/1nxzA02 0.66462
./data/CATH/3kw2A02 0.65757
./data/CATH/2i6dA02 0.65502
./data/CATH/3dcmX00 0.65481
