FILE_PATH:  ./data/CATH/1nvmB02
MD5:  1eba28e26148c469e83835573182d445
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2g17A02 0.61155
./data/CATH/2x5jR02 0.59836
./data/CATH/1crwG02 0.59519
./data/CATH/2hjsA02 0.59355
./data/CATH/2cvoA02 0.59263
./data/CATH/4dplA02 0.58935
./data/CATH/4r3nA02 0.58058
./data/CATH/1vknA02 0.58053
./data/CATH/2yv3A02 0.57897
./data/CATH/2ep5A02 0.57631
