FILE_PATH:  ./data/CATH/1nm2A01
MD5:  a0c4047af25bb66585e643f0220245a9
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h1yA02 0.78133
./data/CATH/3im9A02 0.75722
./data/CATH/3im8A02 0.72120
./data/CATH/4rr5A02 0.72066
./data/CATH/3tqeA02 0.71370
./data/CATH/3g87A02 0.70456
./data/CATH/2c2nA02 0.69498
./data/CATH/4rl1A02 0.69470
./data/CATH/2jfdA03 0.69461
./data/CATH/3tzyA02 0.68578
