FILE_PATH:  ./data/CATH/4relA01
MD5:  23fca81c27dbe3deec175a4a37d48443
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hbjA01 0.89182
./data/CATH/2acvA01 0.79785
./data/CATH/2vchA01 0.77871
./data/CATH/5tmeA01 0.77168
./data/CATH/2pq6A01 0.76165
./data/CATH/2iyaA01 0.64092
./data/CATH/3ia7A01 0.62418
./data/CATH/3c48A01 0.62202
./data/CATH/2r60A01 0.61882
./data/CATH/4neqA01 0.60574
