FILE_PATH:  ./data/CATH/1uc8A01
MD5:  5d8c5ef26f45404a48a1442141ed6420
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vpbA01 0.89348
./data/CATH/5k2mA01 0.85640
./data/CATH/4iwxA01 0.77056
./data/CATH/5i47A01 0.74018
./data/CATH/4e4tB01 0.65312
./data/CATH/3ax6A01 0.63071
./data/CATH/3k5iD01 0.62142
./data/CATH/4c5cA01 0.61348
./data/CATH/4dimA01 0.60001
./data/CATH/4m9uA01 0.59773
