FILE_PATH:  ./data/CATH/3hxlA03
MD5:  9ac05165f19b85c84190ae6d054c51c5
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vy9A00 0.48453
./data/CATH/4qtpB00 0.46134
./data/CATH/4gzcA00 0.46025
./data/CATH/4xs5A00 0.45786
./data/CATH/2ka5A01 0.45767
./data/CATH/5c3uA02 0.45523
./data/CATH/1t6rA00 0.45496
./data/CATH/2ln3A00 0.45342
./data/CATH/4ycsA00 0.44958
./data/CATH/1sz9C00 0.44817
