FILE_PATH:  ./data/CATH/1qm9A01
MD5:  3c709cb59da96a30cdd65c060f6ea782
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cpdA01 0.61831
./data/CATH/1wwhA01 0.60975
./data/CATH/5lslA00 0.60602
./data/CATH/2e5jA01 0.60574
./data/CATH/2cphA01 0.60532
./data/CATH/3s01A01 0.60431
./data/CATH/2lxiA00 0.60405
./data/CATH/2ghpA02 0.60283
./data/CATH/2dgwA01 0.60035
./data/CATH/2jvoA00 0.59854
