FILE_PATH:  ./data/CATH/3lcyA01
MD5:  16aa10dfb4a5543777ea471fcf7b71c8
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pucA00 0.89871
./data/CATH/2wp3O00 0.89678
./data/CATH/2j8hA01 0.89611
./data/CATH/1g1cA00 0.88788
./data/CATH/3qp3A00 0.88054
./data/CATH/3b43A02 0.87848
./data/CATH/2rikA01 0.86807
./data/CATH/1fhgA00 0.86001
./data/CATH/3b43A06 0.85856
./data/CATH/2rikA03 0.85739
