FILE_PATH:  ./data/CATH/2veoA01
MD5:  aa19fb1cfda26e7218c6cb432418d43a
PROT_LEN:  334
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h2gA01 0.69078
./data/CATH/4eziA01 0.68872
./data/CATH/4ao8A00 0.65207
./data/CATH/3dohA02 0.62644
./data/CATH/2d5lA02 0.62450
./data/CATH/2hu8A02 0.62447
./data/CATH/1xfdA02 0.62399
./data/CATH/4hxfB02 0.62381
./data/CATH/1orvA02 0.62282
./data/CATH/2hdwA01 0.62070
