FILE_PATH:  ./data/CATH/3mcbB00
MD5:  aaaccfaf6ae1867a5cd52ff6c3e38c5d
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lkxB00 0.74100
./data/CATH/1tr8A01 0.72317
./data/CATH/3mzkB01 0.53436
./data/CATH/2jubA02 0.50289
./data/CATH/1lqlA01 0.46045
./data/CATH/3qdfA01 0.45128
./data/CATH/3d6wA02 0.45099
./data/CATH/2h1eA02 0.44753
./data/CATH/3kihC01 0.44217
./data/CATH/1ml8A01 0.43976
