FILE_PATH:  ./data/CATH/4wweA01
MD5:  a20ad9857edfbf3dfc2fe3e0bbbf0f61
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wwtA01 0.94687
./data/CATH/3qoyA01 0.70819
./data/CATH/1dwuA01 0.67259
./data/CATH/1mzpA01 0.66489
./data/CATH/3o58A01 0.57678
./data/CATH/3gz7A00 0.53072
./data/CATH/3ndzE00 0.52559
./data/CATH/1j27A00 0.52320
./data/CATH/1h6eA02 0.52183
./data/CATH/3c19A01 0.51615
