FILE_PATH:  ./data/CATH/3tuoC00
MD5:  dc78fc14ad817abecb067f9b360db547
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v6eA01 0.62504
./data/CATH/1wmhB00 0.62424
./data/CATH/2mx2A00 0.62127
./data/CATH/1t0yA00 0.61838
./data/CATH/1wmhA00 0.61787
./data/CATH/1ttnA01 0.60462
./data/CATH/2wyqA00 0.60453
./data/CATH/1c1yB00 0.60398
./data/CATH/2kjrA01 0.60030
./data/CATH/3h6nA00 0.60025
