FILE_PATH:  ./data/CATH/3dm0A01
MD5:  35e082461f3dadbaad3af21b9b50db7d
PROT_LEN:  370
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5f7vA00 0.84406
./data/CATH/4mfiA00 0.75359
./data/CATH/4rk2A00 0.71567
./data/CATH/5k2xA00 0.67241
./data/CATH/1a7lA02 0.64796
./data/CATH/1jvxA01 0.64324
./data/CATH/2fncA02 0.62633
./data/CATH/2ghaA01 0.62403
./data/CATH/1ursA02 0.60850
./data/CATH/2gh9A01 0.60673
