FILE_PATH:  ./data/CATH/1jmaA00
MD5:  c1992f4235f73b2fc8116cdac90427b9
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u83A01 0.50223
./data/CATH/2pttB00 0.49997
./data/CATH/5a2fA01 0.49736
./data/CATH/2petA01 0.49668
./data/CATH/1eajB00 0.49474
./data/CATH/2if7D01 0.49454
./data/CATH/4bfiB01 0.49430
./data/CATH/1xt5A00 0.49334
./data/CATH/4mz2A00 0.49033
./data/CATH/3f8uB02 0.49026
