FILE_PATH:  ./data/CATH/4g43A02
MD5:  ed74d6eb70aad347e2ba43d6068bac4a
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c16A02 0.90035
./data/CATH/4k71B02 0.88998
./data/CATH/1t7vA02 0.87186
./data/CATH/1je6A02 0.85777
./data/CATH/5cnzA02 0.85108
./data/CATH/1a6aB02 0.84281
./data/CATH/1zt4C02 0.83457
./data/CATH/1es0A02 0.83450
./data/CATH/1cqkA00 0.83181
./data/CATH/1pqzA02 0.82780
