FILE_PATH:  ./data/CATH/1rxlA00
MD5:  2a4348d510760f3dfd1cfcaf9cfd86ae
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4f8lA00 0.67060
./data/CATH/3uiyA00 0.65605
./data/CATH/2axwA01 0.63372
./data/CATH/4b9gA00 0.62688
./data/CATH/4b9iA00 0.61985
./data/CATH/4ph8A00 0.60131
./data/CATH/5kj4C02 0.59573
./data/CATH/5czrA02 0.59535
./data/CATH/2hb0B02 0.59454
./data/CATH/1l3wA02 0.59375
