FILE_PATH:  ./CATH/3r1wA00
MD5:  8d78c547f00e6c5d92dc43441f32e9f2
PROT_LEN:  180
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ixcA00
./CATH/3cj8A03
./CATH/2xqhA01
./CATH/4m9cA02
./CATH/3ntnB01
./CATH/1hv9B02
./CATH/3ectA00
./CATH/3tv0A00
./CATH/2iu8C02
./CATH/3ultA00
./CATH/5adxV00
./CATH/2ggoA02
./CATH/2wlgB00
./CATH/3t57A01
./CATH/1thjA00
./CATH/3f1xA02
./CATH/1mr7C00
./CATH/3r0sA01
./CATH/3s6lD00
./CATH/1ocxA00
./CATH/1fxjA02
./CATH/3hsqA01
./CATH/2rijA03
./CATH/3c8vA03
./CATH/1yp2A02
./CATH/3mqgC01
./CATH/3fs8A01
./CATH/3vbiA01
./CATH/1t3dA02
./CATH/3d98A02
./CATH/1kgqA02
./CATH/5u2kA00
./CATH/3c8vA02
./CATH/3brkX02
./CATH/1xatA00
./CATH/4ea9A02
./CATH/1xhdA00
./CATH/3jqyC00
./CATH/3wp8A02
./CATH/3eh0A02
./CATH/3bfpA02
./CATH/3sucA02
