FILE_PATH:  ./data/CATH/2guhA00
MD5:  8109b47d55d8e010d299eb26102c7875
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pasA00 0.70385
./data/CATH/2pbxA00 0.69138
./data/CATH/1sgmA00 0.67471
./data/CATH/3qkxA00 0.66458
./data/CATH/2d6yA00 0.66307
./data/CATH/2g3bA00 0.66307
./data/CATH/3bruA00 0.65763
./data/CATH/3f1bA00 0.65557
./data/CATH/3vibA00 0.65549
./data/CATH/3himA00 0.65421
