FILE_PATH:  ./data/CATH/4b62A00
MD5:  be118788e61fca1e28d9f47d517f8410
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wpwA00 0.86790
./data/CATH/3khnA00 0.83483
./data/CATH/4erhA00 0.73605
./data/CATH/3td3D00 0.71219
./data/CATH/3cypB00 0.70993
./data/CATH/2zovA00 0.70947
./data/CATH/1r1mA00 0.70904
./data/CATH/3oonA00 0.70784
./data/CATH/2lbtA00 0.67037
./data/CATH/3ldtA00 0.65424
