FILE_PATH:  ./data/CATH/2avtA02
MD5:  a786be21c519b9ac55b4210b87c3e085
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t0pA02 0.88441
./data/CATH/1vpkA03 0.71060
./data/CATH/1u7bA00 0.69789
./data/CATH/1plqA00 0.69752
./data/CATH/3ifvC00 0.69670
./data/CATH/3p91A00 0.69498
./data/CATH/4trtA03 0.68126
./data/CATH/1rwzA00 0.67770
./data/CATH/1jqlA03 0.67263
./data/CATH/2hiiB00 0.67191
