FILE_PATH:  ./data/CATH/1v72A02
MD5:  22670b5f1c4633bc95a86c09c2b9e638
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1svvA01 0.90037
./data/CATH/1jg8A01 0.88558
./data/CATH/1v2dA02 0.81824
./data/CATH/3lwsA01 0.80721
./data/CATH/1u08A02 0.80066
./data/CATH/2x5dD02 0.78955
./data/CATH/2gb3A02 0.78667
./data/CATH/4cvqA02 0.78564
./data/CATH/3ftbA02 0.78467
./data/CATH/4bhdA01 0.78286
