FILE_PATH:  ./CATH/4qs8A01
MD5:  27adce9f09758a6c02907a1980386a4e
PROT_LEN:  280
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vglA02
./CATH/2ap1A02
./CATH/3r8eA02
./CATH/4htlA02
./CATH/5ljvA02
./CATH/2hoeA03
./CATH/2q2rA02
./CATH/2yhwA02
./CATH/2i7nA02
./CATH/2zgyA02
./CATH/1z05A03
./CATH/2gupA02
./CATH/1hkgA03
./CATH/3wt0A02
./CATH/1q18A02
./CATH/1xc3A02
./CATH/4ijaA03
./CATH/2e2oA02
./CATH/1nbwA04
./CATH/1bdgA01
./CATH/2ch5B02
./CATH/3vpzA02
./CATH/1zc6A02
./CATH/2aa4A02
./CATH/2qm1A02
./CATH/2fsjA02
./CATH/1ig8A03
./CATH/5ly3A02
