FILE_PATH:  ./data/CATH/2egtA01
MD5:  6b5704e404d5ea59cf49262aa80f8c68
PROT_LEN:  27
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ml8A01 0.57346
./data/CATH/2jraA01 0.48300
./data/CATH/3zleA03 0.48239
./data/CATH/1lqlA01 0.48213
./data/CATH/4pkcC00 0.47700
./data/CATH/3d31A02 0.47575
./data/CATH/3kihC01 0.47567
./data/CATH/1fbnA01 0.47530
./data/CATH/3d6wA02 0.46953
./data/CATH/2qkdA01 0.46761
