FILE_PATH:  ./data/CATH/2r01A01
MD5:  b3e7f9c2f6e787110877ffca4fdd396b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g14A00 0.75131
./data/CATH/3h4oA00 0.75035
./data/CATH/3e39A00 0.74915
./data/CATH/5j6cA00 0.74907
./data/CATH/3qdlA00 0.74059
./data/CATH/3e10A00 0.73961
./data/CATH/3ge5A00 0.73754
./data/CATH/4dn2A00 0.73576
./data/CATH/4eo3A02 0.73086
./data/CATH/3ek3A01 0.72509
