FILE_PATH:  ./data/CATH/2ls0101
MD5:  e6d6373e1eb446e1f2dfb62ae4295ebd
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h0gH00 0.46058
./data/CATH/3hkzG00 0.46049
./data/CATH/3cqzH00 0.44245
./data/CATH/2d9vA01 0.43119
./data/CATH/5flmH01 0.43031
./data/CATH/3hfiA00 0.42865
./data/CATH/2pkhA01 0.42697
./data/CATH/1faoA00 0.42679
./data/CATH/4z88A00 0.42098
./data/CATH/4krtB03 0.41991
