FILE_PATH:  ./data/CATH/1y6xA00
MD5:  69cad96b7715e486af055e20ca989eae
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yvwA00 0.84869
./data/CATH/1vmgA00 0.77561
./data/CATH/3craB01 0.71689
./data/CATH/2q5zB00 0.67416
./data/CATH/2gtaA00 0.65612
./data/CATH/1z0jB00 0.65070
./data/CATH/2yxhA00 0.64159
./data/CATH/3craA02 0.62542
./data/CATH/1yzmA00 0.61771
./data/CATH/2a3qA00 0.61595
