FILE_PATH:  ./data/CATH/4mzyA02
MD5:  8f569287511547b277830d9176b55ef2
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i14A02 0.80856
./data/CATH/2jbmA02 0.72456
./data/CATH/3l0gA02 0.70285
./data/CATH/2g95B02 0.68468
./data/CATH/2b7nA02 0.67692
./data/CATH/3inpA00 0.65300
./data/CATH/1vcvA00 0.64472
./data/CATH/3nl6B01 0.64414
./data/CATH/3f4wA00 0.64327
./data/CATH/1xfcB02 0.64248
