FILE_PATH:  ./CATH/2wgmA01
MD5:  b291d683b7b264fb835ac186cc02aa82
PROT_LEN:  82
TEMPLATES_COUNT:  177
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a02F00
./CATH/1fe6A00
./CATH/1fs0G02
./CATH/2xokP00
./CATH/4l0rB00
./CATH/3m91A00
./CATH/1t3jA00
./CATH/4hh2A02
./CATH/2etnB01
./CATH/3qneA01
./CATH/5tj5E00
./CATH/1gl2C00
./CATH/5chxA02
./CATH/3nb0A03
./CATH/1r8eA03
./CATH/1gl2D00
./CATH/3eq2A02
./CATH/2fcwA00
./CATH/3wutG00
./CATH/2eboA00
./CATH/3zdoB00
./CATH/3nmdA00
./CATH/2gtsA00
./CATH/4l8jA04
./CATH/1urfA00
./CATH/1vibA00
./CATH/3g9rA00
./CATH/4b6xA00
./CATH/4adzA00
./CATH/3t97B00
./CATH/3t97C00
./CATH/3ibpA02
./CATH/4m3lD00
./CATH/3layF00
./CATH/1t3uA02
./CATH/2zdiC00
./CATH/3icxA01
./CATH/3fgaD00
./CATH/3a0rA02
./CATH/2qtsF01
./CATH/1n2dC00
./CATH/3kltB00
./CATH/2oduA02
./CATH/2x7rB00
./CATH/2l5gB00
./CATH/1h7cA00
./CATH/3tulA00
./CATH/1skvA00
./CATH/2ck3G01
./CATH/4errB00
./CATH/1ni3A03
./CATH/1fxkC00
./CATH/2p2uA01
./CATH/4dylA02
./CATH/3d36B02
./CATH/4v1gA00
./CATH/3ssuA00
./CATH/2rklA00
./CATH/1gl2B00
./CATH/2bdeA03
./CATH/3fd9A03
./CATH/3mudD00
./CATH/4lwsB00
./CATH/1gk6B00
./CATH/2kg7B00
./CATH/2dq0A01
./CATH/3b77A02
./CATH/4gczA03
./CATH/1debB00
./CATH/1dd5A01
./CATH/3f42A00
./CATH/4f6rC01
./CATH/4i0xG00
./CATH/3virC00
./CATH/5dn6J00
./CATH/2az0B00
./CATH/1x0tA01
./CATH/2c2aA01
./CATH/1zv8G00
./CATH/2zdiB00
./CATH/2bl2A00
./CATH/4abmA00
./CATH/1p49A02
./CATH/4i0xL00
./CATH/3txsC01
./CATH/1ifpA00
./CATH/2f93B00
./CATH/3l8rA00
./CATH/1a91A00
./CATH/3ci9A00
./CATH/2dw4A03
./CATH/1sumB02
./CATH/2w6bA00
./CATH/4bwdB00
./CATH/1czqA00
./CATH/1ci6B00
./CATH/1jocA01
./CATH/3g80A00
./CATH/4lwsA00
./CATH/1ap6A01
./CATH/4h63H01
./CATH/4kb2A01
./CATH/5b1oA00
./CATH/3m0dC00
./CATH/2hh7A00
./CATH/2x2vA00
./CATH/1ij5A01
./CATH/4mt8B00
./CATH/4dk0A04
./CATH/5mlc900
./CATH/1zw0C00
./CATH/3n5lA03
./CATH/1mz9A00
./CATH/1b3qA01
./CATH/1ku9A02
./CATH/3a7oB00
./CATH/2i0mA02
./CATH/2yevC00
./CATH/4c7nA00
./CATH/3vtpC00
./CATH/1kqlB00
./CATH/3swyA00
./CATH/1nt2B02
./CATH/3hinA02
./CATH/1ezjA02
./CATH/3he4B00
./CATH/1bccD01
./CATH/4gdoA00
./CATH/4c7rA02
./CATH/1usdA00
./CATH/4wy4D00
./CATH/4ioeA00
./CATH/2bl0A00
./CATH/3ogiB00
./CATH/1ifiA00
./CATH/2fb5A01
./CATH/3lf9A00
./CATH/1t72A02
./CATH/2de0X01
./CATH/2y39A00
./CATH/3pp5A01
./CATH/4gkgA00
./CATH/2ic6A00
./CATH/4bemJ00
./CATH/2l35A00
./CATH/2p5tA00
./CATH/3cqxC00
./CATH/1fxkB00
./CATH/1kmiZ02
./CATH/4wy4B00
./CATH/3onjA00
./CATH/1e5wA04
./CATH/1urqA00
./CATH/3brtB00
./CATH/1gl2A00
./CATH/5fmnA00
./CATH/1vf7A03
./CATH/3lnnB03
./CATH/4iggA01
./CATH/1eq7A00
./CATH/2w83C00
./CATH/2ykoA01
./CATH/1ysmA01
./CATH/1kilD00
./CATH/3a2aA00
./CATH/1wp7B00
./CATH/3e7kA00
./CATH/2r9iA00
./CATH/1pd3A00
./CATH/3effK02
./CATH/4nb5B02
./CATH/4r4lA00
./CATH/5idjA01
./CATH/1cxzB00
./CATH/3aeiA00
./CATH/2q1kA00
./CATH/3b5nD00
