FILE_PATH:  ./data/CATH/1xdpA03
MD5:  5ab11ba8aef2e1ebfba092e299a7c1cf
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1byrA00 0.70501
./data/CATH/4ggjA00 0.67404
./data/CATH/4gelA00 0.65464
./data/CATH/5bpdA02 0.65254
./data/CATH/4urjD00 0.64310
./data/CATH/2c1lA01 0.64119
./data/CATH/2f5tX01 0.63620
./data/CATH/1xdpA04 0.62561
./data/CATH/3hsiA02 0.60678
./data/CATH/4rctA01 0.60222
