FILE_PATH:  ./data/CATH/1iupA00
MD5:  0a6c68d03c497ecf1c74d3e90fdd7164
PROT_LEN:  271
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i3fA00 0.92845
./data/CATH/1c4xA00 0.91100
./data/CATH/1j1iA00 0.90121
./data/CATH/2wueA00 0.89330
./data/CATH/1u2eA00 0.88245
./data/CATH/4ns4A00 0.84361
./data/CATH/5h3hB00 0.84041
./data/CATH/4opmA00 0.84021
./data/CATH/4q3lB00 0.83841
./data/CATH/2xuaA00 0.83498
