FILE_PATH:  ./CATH/2xbuA00
MD5:  aeded6889f4cf671cf8a3d15a6bfe432
PROT_LEN:  200
TEMPLATES_COUNT:  90
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4yo7A02
./CATH/2eihA02
./CATH/4evqA02
./CATH/1lh0B00
./CATH/3n0wA02
./CATH/4pawB00
./CATH/1bd3A00
./CATH/1i5eA00
./CATH/1d6nA00
./CATH/3hutA02
./CATH/2wjwA02
./CATH/3dahC02
./CATH/1ta9B01
./CATH/1xttB00
./CATH/4ohcC00
./CATH/1ao0A02
./CATH/4n0qA02
./CATH/3sg0A02
./CATH/3douA00
./CATH/1mzvA00
./CATH/3ksmA02
./CATH/1peaA02
./CATH/2xheA01
./CATH/1wd5A01
./CATH/4mptA02
./CATH/1a97B00
./CATH/1g9sA00
./CATH/1usgA02
./CATH/4evsA02
./CATH/3d8uA02
./CATH/1vdmG00
./CATH/2plwA00
./CATH/3lrtA02
./CATH/4fymF00
./CATH/1y0bA00
./CATH/2h4aA02
./CATH/3ctpA02
./CATH/3qw4B02
./CATH/5jsqA00
./CATH/2yzkA00
./CATH/3ip1A02
./CATH/1vchD00
./CATH/1hgxA00
./CATH/4bx8A01
./CATH/4yleA02
./CATH/3hcwA02
./CATH/1o57B02
./CATH/2p1zA00
./CATH/5hsgA02
./CATH/2aeeB00
./CATH/3i09A02
./CATH/1a3cA00
./CATH/1zzgA02
./CATH/1g2qA00
./CATH/5eswB00
./CATH/4ru1A02
./CATH/4zpjA02
./CATH/1epuA01
./CATH/2rgyA02
./CATH/1j5rA01
./CATH/5bqpD00
./CATH/3pukA01
./CATH/4jc8A01
./CATH/3rotA02
./CATH/1sbqA00
./CATH/1u9yA02
./CATH/2c4kA02
./CATH/3lmkA02
./CATH/4pyrA02
./CATH/5kc8A02
./CATH/4p53A01
./CATH/4gnrA02
./CATH/4jb0A02
./CATH/1sg6A01
./CATH/1drkA02
./CATH/2e55A00
./CATH/1dqnA00
./CATH/2nyuB00
./CATH/2wnsA00
./CATH/3zokA01
./CATH/2x7xA02
./CATH/3td9A02
./CATH/3s5jA02
./CATH/4m88A02
./CATH/3i45A02
./CATH/1l1qA00
./CATH/5hqjA02
./CATH/4fe7A02
./CATH/1efaA03
./CATH/1dbrC00
