FILE_PATH:  ./data/CATH/2ns0A00
MD5:  3261d74e93f6d99257a8928b98f0c878
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qbjC00 0.68137
./data/CATH/3g3zA02 0.66937
./data/CATH/1sfuA00 0.66780
./data/CATH/2vxzA01 0.65886
./data/CATH/4kmfA00 0.65812
./data/CATH/3lmmB05 0.65733
./data/CATH/2dk8A01 0.65375
./data/CATH/1w1wE00 0.65214
./data/CATH/1cf7A00 0.64916
./data/CATH/1lvaA01 0.64818
