FILE_PATH:  ./data/CATH/2cxxA00
MD5:  6e8787e88c718418ca942a44817854f3
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sulB00 0.75598
./data/CATH/1puiA00 0.74629
./data/CATH/2qtfA03 0.73417
./data/CATH/1hfvA00 0.71222
./data/CATH/2hjgA02 0.71200
./data/CATH/4ac9C01 0.71100
./data/CATH/3ievA01 0.71093
./data/CATH/4basA00 0.70894
./data/CATH/1zd9A00 0.70375
./data/CATH/2yweA01 0.70305
