FILE_PATH:  ./data/CATH/1l8qA01
MD5:  bb84d79ac029b88f231bad26dcf36187
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bosA01 0.81796
./data/CATH/2qgzA01 0.78484
./data/CATH/5bq5A00 0.76727
./data/CATH/3ec2A01 0.76588
./data/CATH/1ixzA01 0.69685
./data/CATH/2kjqA01 0.69284
./data/CATH/1in4A01 0.68468
./data/CATH/1d2nA01 0.67916
./data/CATH/2qbyB02 0.67433
./data/CATH/1ny5A02 0.66652
