FILE_PATH:  ./data/CATH/1td6A01
MD5:  8f17907f9ec4dbde6ed9758e464dc4a7
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yfaA02 0.59474
./data/CATH/2qsbA00 0.57635
./data/CATH/2aswA00 0.56710
./data/CATH/2crbA00 0.56131
./data/CATH/4dmvA01 0.56017
./data/CATH/2bvlA01 0.55358
./data/CATH/1j5wA02 0.54832
./data/CATH/3nzpB03 0.54603
./data/CATH/2ykgA03 0.53789
./data/CATH/4i5sA01 0.53758
