FILE_PATH:  ./data/CATH/4j1qA00
MD5:  456085c03729fc0be3278910ae34e017
PROT_LEN:  417
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ktkA00 0.82761
./data/CATH/3qp9D00 0.79358
./data/CATH/2z5lA00 0.78796
./data/CATH/2vz8A06 0.76792
./data/CATH/4l4xA00 0.75898
./data/CATH/4iuyA00 0.64483
./data/CATH/3awdA00 0.63996
./data/CATH/4j2hA00 0.63837
./data/CATH/3oidC00 0.63733
./data/CATH/2cfcA00 0.63538
