FILE_PATH:  ./data/CATH/1rl2A01
MD5:  c29e00216b2e43a256df475c7f51f86e
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vw3B01 0.66691
./data/CATH/1vq8A01 0.63453
./data/CATH/1z47A03 0.60733
./data/CATH/1oxxK02 0.58947
./data/CATH/3o58B01 0.57465
./data/CATH/2it1A03 0.57190
./data/CATH/4bpnW02 0.56894
./data/CATH/3d31A02 0.56613
./data/CATH/3j7aF02 0.56410
./data/CATH/1hczA02 0.55396
