FILE_PATH:  ./data/CATH/1q47A00
MD5:  4f4cde503a79e73a55ef36cb9ad0770c
PROT_LEN:  484
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1olzA01 0.91594
./data/CATH/3afcA01 0.90004
./data/CATH/3nvqA01 0.83807
./data/CATH/3nvnA00 0.79550
./data/CATH/5b4wA00 0.74181
./data/CATH/3al9A01 0.72888
./data/CATH/1shyB01 0.71464
./data/CATH/4fwwA01 0.70832
./data/CATH/3sfzA06 0.63863
./data/CATH/2qc5A00 0.63863
