FILE_PATH:  ./data/CATH/1vgyA01
MD5:  4e75647e7f874f3b96eb124f51534843
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mmoA01 0.86904
./data/CATH/2pokA01 0.83585
./data/CATH/3x3eA01 0.83542
./data/CATH/2zogA01 0.83215
./data/CATH/3gb0A01 0.82707
./data/CATH/1cg2A01 0.82171
./data/CATH/3tx8A01 0.81888
./data/CATH/1lfwA01 0.81864
./data/CATH/3pfoA01 0.81629
./data/CATH/3ct9A01 0.81323
