FILE_PATH:  ./data/CATH/3hp7A01
MD5:  5f3b88835d84092bca9f584e4e34d8d4
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vioA01 0.66671
./data/CATH/3dh3B01 0.64147
./data/CATH/1kskA01 0.63603
./data/CATH/1h3eA03 0.63243
./data/CATH/2istA01 0.62965
./data/CATH/3kbgA01 0.57365
./data/CATH/1c05A02 0.56523
./data/CATH/2janA03 0.55373
./data/CATH/1dm9A00 0.51442
./data/CATH/1jh3A00 0.50518
