FILE_PATH:  ./data/CATH/3ge2A00
MD5:  28a82f10eda7e017425ff7a9fa7b0f03
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u3qB00 0.67854
./data/CATH/3lhnA00 0.64562
./data/CATH/1pbyA02 0.64053
./data/CATH/1jmxA02 0.63292
./data/CATH/2m4lA00 0.61603
./data/CATH/2z4hA01 0.60380
./data/CATH/1ei5A02 0.60110
./data/CATH/4qrlA00 0.59869
./data/CATH/4hwmA00 0.59551
./data/CATH/4ggtB00 0.59242
