FILE_PATH:  ./data/CATH/3k1lA01
MD5:  d528bec7669b770600afc9f016e281f2
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1s1qA00 0.57021
./data/CATH/3k1lA02 0.55790
./data/CATH/1j7dA00 0.55215
./data/CATH/2dayA01 0.55097
./data/CATH/2ebkA00 0.54643
./data/CATH/2h2yA01 0.53947
./data/CATH/3zqsA01 0.53922
./data/CATH/1qakA01 0.53622
./data/CATH/1ukxA00 0.53361
./data/CATH/2dawA01 0.53032
