FILE_PATH:  ./data/CATH/3fdbA01
MD5:  fe000ee849252cd6118a6c3cea6eadf5
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b1dC01 0.86763
./data/CATH/1c7nA01 0.82251
./data/CATH/3kaxA01 0.77875
./data/CATH/3dzzA01 0.76318
./data/CATH/3p1tA01 0.71630
./data/CATH/1j32A01 0.71156
./data/CATH/1xi9B01 0.70921
./data/CATH/2z61A01 0.69766
./data/CATH/3dydA01 0.69530
./data/CATH/3ffhA01 0.69234
