FILE_PATH:  ./data/CATH/3hugA00
MD5:  3d3ea57e4265ea748404afb143df7ac1
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nqwA02 0.81217
./data/CATH/3vepA00 0.76214
./data/CATH/1or7B02 0.75682
./data/CATH/4cxfA02 0.74514
./data/CATH/1ku3A00 0.69155
./data/CATH/5fgmA00 0.68776
./data/CATH/3t0yA02 0.64662
./data/CATH/3c57B00 0.61723
./data/CATH/2w48B01 0.60017
./data/CATH/4go1A01 0.59625
