FILE_PATH:  ./data/CATH/4j4hA01
MD5:  7c8d2366c9e020012d60e974c14defc3
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wu7A03 0.58249
./data/CATH/1httA02 0.56768
./data/CATH/1adjB02 0.55459
./data/CATH/3netA02 0.55176
./data/CATH/2f7lA02 0.54930
./data/CATH/1hc7A02 0.54890
./data/CATH/1qe0A02 0.54752
./data/CATH/2j3lA01 0.54709
./data/CATH/5e3iA02 0.54322
./data/CATH/2i4lB02 0.54306
