FILE_PATH:  ./data/CATH/1e25A00
MD5:  e23b8a93df11eea347f7363545d2bc75
PROT_LEN:  278
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5tfqA00 0.92313
./data/CATH/5hw3A00 0.89423
./data/CATH/2j7vB01 0.88051
./data/CATH/3v3sA00 0.88023
./data/CATH/4zj2A00 0.86749
./data/CATH/1bueA00 0.86535
./data/CATH/3p09A00 0.86209
./data/CATH/4ewfA00 0.85276
./data/CATH/1ghpA00 0.83984
./data/CATH/3cjmA00 0.82888
