FILE_PATH:  ./data/CATH/3v10A02
MD5:  5ddbc9919910d7bf602080c3416288b3
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2okmA00 0.88672
./data/CATH/2f68X02 0.83749
./data/CATH/3irpX02 0.71341
./data/CATH/3kptA02 0.69669
./data/CATH/2y7lA02 0.67724
./data/CATH/4p0dA02 0.67507
./data/CATH/4igbB02 0.66928
./data/CATH/4jdzA02 0.66626
./data/CATH/3at0A02 0.66495
./data/CATH/2vr3B02 0.65690
