FILE_PATH:  ./CATH/4o06A00
MD5:  218a33289f49ba448ed6679abdbf9120
PROT_LEN:  102
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5fhtA03
./CATH/4ghnA02
./CATH/2p3wB01
./CATH/5gndA02
./CATH/3qikA01
./CATH/3wkmB01
./CATH/2f5yA00
./CATH/2zplA00
./CATH/2hgaA01
./CATH/3wkmA02
./CATH/3rleA02
./CATH/3i18A00
./CATH/2kjpA01
./CATH/2l97A01
./CATH/3pv2A03
./CATH/3rleA01
./CATH/1ky9B04
./CATH/1sotA03
./CATH/2eaqA00
./CATH/3e19B01
./CATH/2zpmA00
./CATH/1y8tA03
./CATH/1fc6A02
./CATH/4fgmA03
./CATH/3stjA03
./CATH/2kv8A00
./CATH/3qo6A03
./CATH/2kl1A01
./CATH/2rczA01
./CATH/1k32A04
./CATH/4l8nA01
./CATH/3k50A02
./CATH/3pv2A02
