FILE_PATH:  ./CATH/3ahcA03
MD5:  77a81e7c68e959faf7fc934460c0146e
PROT_LEN:  182
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h9cA00
./CATH/2o1eA01
./CATH/1umdB02
./CATH/2bfdB02
./CATH/1pq4A01
./CATH/1ni4B02
./CATH/2ynmC03
./CATH/1gcaA01
./CATH/2o1sA03
./CATH/1gpuA03
./CATH/2kpoA00
./CATH/3nbmA00
./CATH/4kxwA03
./CATH/1dbqA01
./CATH/5exeA02
./CATH/3aekA03
./CATH/1a04A01
./CATH/4irxA01
./CATH/2pjuC01
./CATH/1toaA01
./CATH/3cx3A01
./CATH/3l84A03
./CATH/2c42A02
./CATH/3g85A01
./CATH/4xxhA01
./CATH/3fj1A01
./CATH/3o1iC01
./CATH/2b99C00
./CATH/2fcjC00
./CATH/2o1xD03
./CATH/1q57G02
./CATH/2g25A03
./CATH/2xdqA03
./CATH/1di0A00
./CATH/2jgdA04
./CATH/1k68A00
./CATH/1itzA03
./CATH/4xrvB01
./CATH/1bgwA02
