FILE_PATH:  ./data/CATH/1xnfA00
MD5:  8b8084e2518b878b5a73397efc6453c4
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i1aA00 0.69326
./data/CATH/5g05P02 0.64145
./data/CATH/3q15B00 0.63334
./data/CATH/4xi0F00 0.62350
./data/CATH/4gyoA02 0.62134
./data/CATH/3vtxA00 0.61827
./data/CATH/4i9cA02 0.60558
./data/CATH/1hh8A00 0.59954
./data/CATH/2vq2A00 0.59446
./data/CATH/2pl2A00 0.59409
