FILE_PATH:  ./data/CATH/2fb7A00
MD5:  4e75d0a44559e1805e2f3ef7d51ce87d
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4f7uG00 0.57266
./data/CATH/1d3bC00 0.57224
./data/CATH/1m5q101 0.56849
./data/CATH/2rm4A01 0.56828
./data/CATH/4x9cD00 0.56800
./data/CATH/1u1sA00 0.56176
./data/CATH/3jb9F00 0.56137
./data/CATH/2vc8A00 0.55972
./data/CATH/4m75G00 0.55543
./data/CATH/2ej9A02 0.55457
