FILE_PATH:  ./data/CATH/4jpqA00
MD5:  808f76fcda583b487da08f3dd39afe82
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i82A00 0.72543
./data/CATH/2ivfC00 0.64169
./data/CATH/1d7bA00 0.52028
./data/CATH/4qi3A00 0.51773
./data/CATH/3fbqA01 0.49678
./data/CATH/1ulvA04 0.48253
./data/CATH/1yjdC00 0.47411
./data/CATH/1nezH00 0.47346
./data/CATH/1uunA01 0.47293
./data/CATH/1fyhB02 0.47020
