FILE_PATH:  ./data/CATH/4bfiB02
MD5:  d3c7fdfdccb5b74415c9cd69b37b1f0b
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4frwA02 0.71777
./data/CATH/4bfeA02 0.71517
./data/CATH/3d2uA02 0.70749
./data/CATH/3u83A02 0.70388
./data/CATH/3bp6B02 0.69574
./data/CATH/4fomA02 0.69383
./data/CATH/4i0kA02 0.69263
./data/CATH/1je6A02 0.68413
./data/CATH/1dr9A02 0.68176
./data/CATH/1a6aB02 0.67753
