FILE_PATH:  ./data/CATH/1oj6A00
MD5:  2b154a813c6152f5eb6d31ff1da559ed
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bk9A00 0.84757
./data/CATH/1urvA00 0.84462
./data/CATH/3ubcA00 0.83663
./data/CATH/2oifB00 0.82898
./data/CATH/1gcvA00 0.82851
./data/CATH/2olpA00 0.81848
./data/CATH/1b0bA00 0.81644
./data/CATH/1cg5B00 0.81566
./data/CATH/2c0kB00 0.81528
./data/CATH/4b4yA00 0.81379
