FILE_PATH:  ./data/CATH/1he1A00
MD5:  bfca651f599797692e2391ad0fdfbf25
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g4uS01 0.85791
./data/CATH/1hy5A00 0.83069
./data/CATH/1nzeA00 0.63083
./data/CATH/3zsuA00 0.62339
./data/CATH/4w8pA02 0.61499
./data/CATH/2b0hA01 0.60710
./data/CATH/2yfaB01 0.60250
./data/CATH/2jx0A00 0.59683
./data/CATH/3t6gB00 0.59264
./data/CATH/1y4cA03 0.58974
