FILE_PATH:  ./data/CATH/4dmbA00
MD5:  e5e8369bc9442d501f34e2ad2da55c9a
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xx7A00 0.79340
./data/CATH/1ynbA00 0.76942
./data/CATH/1wphA00 0.74844
./data/CATH/3mzoA00 0.74052
./data/CATH/5tk8A00 0.73563
./data/CATH/3kh1A00 0.72930
./data/CATH/2pq7A00 0.58352
./data/CATH/3nqwA00 0.55921
./data/CATH/2gz4A00 0.55669
./data/CATH/1vj7B01 0.53031
