FILE_PATH:  ./data/CATH/1fp1D02
MD5:  b973d2a8f825f713a3bd8ad1311fb9b0
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qyoA02 0.85485
./data/CATH/5iceA02 0.84547
./data/CATH/3lstA02 0.83813
./data/CATH/4a6dA02 0.82070
./data/CATH/3gwzA02 0.81100
./data/CATH/2ip2A02 0.80198
./data/CATH/4z2yA02 0.77536
./data/CATH/3mczA02 0.76700
./data/CATH/4qvgA02 0.75939
./data/CATH/2r3sA03 0.71734
