FILE_PATH:  ./data/CATH/3rq1A01
MD5:  59a5c8801d63cb26d2ea90fb42770c72
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t18A01 0.86715
./data/CATH/1j32A01 0.74989
./data/CATH/2zc0A01 0.71034
./data/CATH/2z61A01 0.70736
./data/CATH/4wd2A01 0.69768
./data/CATH/3cbfA01 0.69050
./data/CATH/1b5pA01 0.68834
./data/CATH/4r5zA01 0.68395
./data/CATH/1vp4A01 0.68112
./data/CATH/2douB01 0.66194
