FILE_PATH:  ./CATH/2yg3A02
MD5:  612d102232d2cdc2f921bdd2ee60298c
PROT_LEN:  164
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1reoA01
./CATH/4k22A02
./CATH/3aljA02
./CATH/3we0A02
./CATH/3qj4A02
./CATH/3ihmA02
./CATH/3e1tA02
./CATH/4i59A02
./CATH/2jaeA02
./CATH/1o5wB02
./CATH/3c4aA02
./CATH/1sezA02
./CATH/1yvvA02
./CATH/3i6dA02
./CATH/1d5tA02
./CATH/1b37A02
./CATH/2ivdA02
./CATH/4iv9A02
./CATH/3rhaA00
./CATH/3k7mX02
./CATH/2x3nA02
./CATH/2vvlA02
./CATH/3lovA02
./CATH/1o5wA02
