FILE_PATH:  ./data/CATH/3b81A00
MD5:  440100a7a7c8a231e6039dc43be445d5
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hytA00 0.71131
./data/CATH/2f07B00 0.69938
./data/CATH/3aqsA00 0.69919
./data/CATH/3crjA00 0.66823
./data/CATH/2nx4C00 0.66650
./data/CATH/3angA00 0.65974
./data/CATH/3bniB00 0.65910
./data/CATH/2gfnA00 0.65782
./data/CATH/2hkuA00 0.65174
./data/CATH/4ichA00 0.64984
