FILE_PATH:  ./data/CATH/1i16A00
MD5:  9bf3040c6412c6a196ba7d39a6d56ddf
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jilA00 0.65728
./data/CATH/2qt5A01 0.62686
./data/CATH/4xhvA00 0.62606
./data/CATH/1n7eA00 0.62482
./data/CATH/1mfgA00 0.62154
./data/CATH/3ggeA00 0.62132
./data/CATH/3shuB00 0.62081
./data/CATH/2f5yA00 0.62002
./data/CATH/2gzvA01 0.61999
./data/CATH/1uhpA00 0.61925
