FILE_PATH:  ./data/CATH/3azoA02
MD5:  8050a04db9f1503984d466b19c23bf5c
PROT_LEN:  281
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hu8A02 0.88249
./data/CATH/4hxfB02 0.85330
./data/CATH/2d5lA02 0.84302
./data/CATH/1orvA02 0.84251
./data/CATH/1xfdA02 0.80746
./data/CATH/4hvtA01 0.77968
./data/CATH/3hxkA00 0.75941
./data/CATH/2jbwA02 0.75788
./data/CATH/1e5tA01 0.74662
./data/CATH/3f67A00 0.73942
