FILE_PATH:  ./data/CATH/2f4eB00
MD5:  d66c0f84e874e37716ffdbda306b7056
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jxvA01 0.83902
./data/CATH/3jxvA02 0.83374
./data/CATH/1fd9A01 0.81323
./data/CATH/4bf8A00 0.80653
./data/CATH/1kt0A02 0.80022
./data/CATH/4dipH00 0.79899
./data/CATH/4jysB00 0.79576
./data/CATH/3b7xA00 0.79471
./data/CATH/5hw7B00 0.79372
./data/CATH/5b8iC00 0.78361
