FILE_PATH:  ./data/CATH/2csgA00
MD5:  8c74ca829d86a70191634b7ef0fa8cad
PROT_LEN:  417
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5m0tB00 0.59688
./data/CATH/5dawA00 0.59494
./data/CATH/4y5tB00 0.59337
./data/CATH/4naoA00 0.58167
./data/CATH/2rdqA00 0.56100
./data/CATH/3emrA00 0.55791
./data/CATH/5ep9C00 0.55127
./data/CATH/3nnfA00 0.54755
./data/CATH/4xabA00 0.54485
./data/CATH/2opwA00 0.54432
