FILE_PATH:  ./CATH/5lweA00
MD5:  05eb7985b87c2bbfac05fd23b26ce4bc
PROT_LEN:  275
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4l6rA02
./CATH/4k5yA01
./CATH/2lnlA00
./CATH/4iggA06
./CATH/4djhA01
./CATH/1gzmA00
./CATH/1e12A00
./CATH/2l6xA00
./CATH/4ib4A01
./CATH/3rzeA01
./CATH/5tgzA01
./CATH/3ddlB00
./CATH/4jkvB02
./CATH/2z73B01
./CATH/3zevB00
./CATH/5b2nA00
./CATH/3pblB01
./CATH/3uonA01
./CATH/3am6A00
./CATH/3v2yA01
./CATH/4hyjA00
./CATH/4o6yB00
./CATH/1h2sA00
./CATH/2ks9A00
./CATH/1at9A00
./CATH/2r4rA00
./CATH/1xioA00
./CATH/3vw7A01
./CATH/4mbsA00
./CATH/3ug9A02
./CATH/4xt1A00
./CATH/3emlA01
./CATH/3oduB01
./CATH/3x3bA00
