FILE_PATH:  ./data/CATH/2pvpA02
MD5:  bbcd9e4ccb2520a697f80e9429329caa
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e4eB01 0.71892
./data/CATH/2i87B02 0.70679
./data/CATH/1iowA02 0.70378
./data/CATH/3df7A02 0.68877
./data/CATH/3r23A02 0.67972
./data/CATH/1z2nX02 0.67126
./data/CATH/5dmxB02 0.64637
./data/CATH/2pbzA02 0.62640
./data/CATH/3tiiB02 0.62493
./data/CATH/1a9xA06 0.61889
