FILE_PATH:  ./data/CATH/3etbL00
MD5:  a7737d5fc5a01cbfed29d76b983c18c3
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1osyA00 0.58326
./data/CATH/4nzdB01 0.57649
./data/CATH/2edxA01 0.53393
./data/CATH/3bgaA04 0.53335
./data/CATH/1k3iA03 0.52973
./data/CATH/1iarB01 0.52852
./data/CATH/1wj3A01 0.52792
./data/CATH/2je8A04 0.52506
./data/CATH/2vtfA03 0.52500
./data/CATH/1uc6A00 0.52416
