FILE_PATH:  ./CATH/4cymD00
MD5:  ce4eba61238bdee903db85aa7edd50ca
PROT_LEN:  167
TEMPLATES_COUNT:  64
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a5eA00
./CATH/4qmhA00
./CATH/1h2tC03
./CATH/3b7bB00
./CATH/1ihbA00
./CATH/4bszB00
./CATH/3t9kA02
./CATH/4n5qA00
./CATH/1wdyA00
./CATH/3utmA02
./CATH/1ug3A01
./CATH/2f37A00
./CATH/1s70B02
./CATH/4d49A00
./CATH/3t8kA00
./CATH/4leuA00
./CATH/5cecB00
./CATH/1k1aA00
./CATH/4hi8A00
./CATH/5ewpA00
./CATH/3keaA00
./CATH/3ehqA02
./CATH/3ciaA04
./CATH/4u2xD00
./CATH/3uxgA00
./CATH/3vldA02
./CATH/4zhbA00
./CATH/2zgdA00
./CATH/4hbdA00
./CATH/1qymA00
./CATH/1wy6A00
./CATH/3eu9C00
./CATH/5eidA00
./CATH/1sqmA04
./CATH/4bepA02
./CATH/5dn7A00
./CATH/1sw6A00
./CATH/1dcqA02
./CATH/2rfaA00
./CATH/3c5wA00
./CATH/4rlyA00
./CATH/3deoA02
./CATH/3ltjA00
./CATH/1myoA00
./CATH/4me2A00
./CATH/2dznA00
./CATH/3l6aA01
./CATH/1n11A00
./CATH/4a63B01
./CATH/3d9hA00
./CATH/2rfmA00
./CATH/2fo1E00
./CATH/3hraA00
./CATH/2vgeA00
./CATH/3c5rA00
./CATH/3wozA00
./CATH/1s70B01
./CATH/2xpzA04
./CATH/3ljnA00
./CATH/2f8xK00
./CATH/3ut4A00
./CATH/1iknD00
./CATH/5aarA00
./CATH/1ympA00
