FILE_PATH:  ./data/CATH/2qqkA01
MD5:  08c4760d944e2a061767f58a2442ccc1
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wnoA01 0.89660
./data/CATH/3kq4B02 0.87431
./data/CATH/3kq4B04 0.85422
./data/CATH/3demA03 0.85240
./data/CATH/3kq4B01 0.84957
./data/CATH/2qqkA02 0.84076
./data/CATH/4lorA03 0.82859
./data/CATH/1nziA01 0.78146
./data/CATH/1sfpA00 0.76830
./data/CATH/1sppB00 0.76731
