FILE_PATH:  ./CATH/1e4eA03
MD5:  5451109d0a0bfe678778bb7b825f66f2
PROT_LEN:  120
TEMPLATES_COUNT:  97
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ielA00
./CATH/3evnA01
./CATH/2r48A00
./CATH/4ggmX01
./CATH/5k2mA01
./CATH/1gsoA01
./CATH/2zskA01
./CATH/1q77A00
./CATH/1a9xA01
./CATH/2oqrA01
./CATH/2pfsA01
./CATH/2xggB00
./CATH/2pn1A01
./CATH/1xeaA01
./CATH/4cjxA02
./CATH/4c5cA01
./CATH/3bvpB00
./CATH/1y81A00
./CATH/2ynmD02
./CATH/1tltA01
./CATH/3wg9A02
./CATH/2obnA01
./CATH/4m9uA01
./CATH/3o9zA01
./CATH/3r23A01
./CATH/1ydwA01
./CATH/1vddA03
./CATH/2g0tA01
./CATH/5tr9A02
./CATH/4ea9A01
./CATH/1a4iA02
./CATH/1uc8A01
./CATH/2yzgA01
./CATH/3k1tA02
./CATH/1ehiA01
./CATH/4m9cA01
./CATH/1y80A00
./CATH/3euwA01
./CATH/3lrxA01
./CATH/2pjuC01
./CATH/4koaA01
./CATH/2csuA01
./CATH/2pvpA01
./CATH/3l4bC01
./CATH/1krhA03
./CATH/3ilxA01
./CATH/2npoA01
./CATH/3ohsX01
./CATH/2gfqA02
./CATH/1ep3B02
./CATH/3ojcA01
./CATH/2iksA01
./CATH/1a9xA08
./CATH/3db2A01
./CATH/3df7A01
./CATH/1t1jA00
./CATH/2ho5A01
./CATH/2eixA02
./CATH/4kq9A01
./CATH/3k3pA01
./CATH/1oi7A01
./CATH/3lzdA03
./CATH/2x5oA01
./CATH/3e5nA01
./CATH/4iwxA01
./CATH/3ip3A01
./CATH/4b4uA02
./CATH/3lwbA01
./CATH/3rc1A01
./CATH/2bgiA02
./CATH/1gqyA01
./CATH/4pyrA02
./CATH/2aefA01
./CATH/2xdqB02
./CATH/4g1vA03
./CATH/4fflA01
./CATH/4e4tB01
./CATH/2g6tA01
./CATH/3c3wA01
./CATH/4wesB04
./CATH/3votA01
./CATH/3euaA03
./CATH/3ngxA02
./CATH/3tqtB01
./CATH/3ezyA01
./CATH/4m98A01
./CATH/1zh8A01
./CATH/2rbgA00
./CATH/4ycsA00
./CATH/4e2xA04
./CATH/3eagA01
./CATH/3lp8A01
./CATH/3nklA00
./CATH/3whpA02
./CATH/3vpbA01
./CATH/2py6A02
./CATH/4bucA01
