FILE_PATH:  ./data/CATH/2z1kA02
MD5:  1cb31b87e0f591de39ce675b8d41dec1
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ji1A03 0.82327
./data/CATH/4e2oA02 0.78803
./data/CATH/1wzlA04 0.75909
./data/CATH/2wc7A02 0.73519
./data/CATH/1ea9C04 0.71339
./data/CATH/2aaaA02 0.71334
./data/CATH/3vm7A02 0.70176
./data/CATH/1mxgA02 0.68408
./data/CATH/1j0hA04 0.68355
./data/CATH/1cgtA02 0.68288
