FILE_PATH:  ./data/CATH/1ri6A00
MD5:  1b50c39ba06b839f731178c14aacb024
PROT_LEN:  333
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hfqA00 0.88674
./data/CATH/3fgbA00 0.88649
./data/CATH/1l0qA01 0.86157
./data/CATH/3u4yA00 0.84556
./data/CATH/1jofA00 0.84163
./data/CATH/4jsnC01 0.83967
./data/CATH/3ow8C00 0.79973
./data/CATH/3dsmA00 0.79036
./data/CATH/4yvdA01 0.78667
./data/CATH/3jb9L00 0.78652
