FILE_PATH:  ./data/CATH/1jm6B02
MD5:  644133c177c19ac194b5b424d2f03350
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vadA01 0.78266
./data/CATH/1yo7A00 0.63525
./data/CATH/2gscE00 0.61812
./data/CATH/1x8zB00 0.60957
./data/CATH/2lqgA00 0.60940
./data/CATH/1xg2B00 0.60938
./data/CATH/2rldA00 0.60935
./data/CATH/1rj1A00 0.60652
./data/CATH/3kavA00 0.60351
./data/CATH/2juaA00 0.59457
