FILE_PATH:  ./data/CATH/4a2lB01
MD5:  e255f6e931eba79b1467b3d507116256
PROT_LEN:  309
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a2lF02 0.85607
./data/CATH/3v9fA01 0.84020
./data/CATH/3ottA01 0.83375
./data/CATH/3v9fA02 0.81853
./data/CATH/3ottB02 0.78914
./data/CATH/2qc5A00 0.78888
./data/CATH/4yvdA01 0.78314
./data/CATH/3ow8C00 0.78277
./data/CATH/1vyhC01 0.77930
./data/CATH/2cnxA00 0.77774
