FILE_PATH:  ./data/CATH/3m9zA00
MD5:  18acbf6665878bd8a8d0e33287014fda
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fvuB00 0.72357
./data/CATH/1ypoA00 0.71415
./data/CATH/3vppB00 0.71327
./data/CATH/2c6uA00 0.71097
./data/CATH/3bdwB00 0.71076
./data/CATH/1c3aA00 0.70870
./data/CATH/1dv8A00 0.70504
./data/CATH/2yhfA00 0.70008
./data/CATH/1sb2B00 0.69865
./data/CATH/3rs1A00 0.69845
