FILE_PATH:  ./data/CATH/3wqcA02
MD5:  0086a19e1f8f82cd04b841856d9efb83
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3llxA02 0.95193
./data/CATH/4v15A02 0.91666
./data/CATH/3anuA02 0.91480
./data/CATH/5irpA02 0.82776
./data/CATH/4lusA02 0.82405
./data/CATH/1xfcB02 0.82399
./data/CATH/4beqA02 0.82325
./data/CATH/3oo2A02 0.80820
./data/CATH/2dy3C02 0.80745
./data/CATH/4aibA02 0.79320
