FILE_PATH:  ./data/CATH/4l8eA02
MD5:  978275424bc554a2603624111fa01667
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ivfA02 0.87879
./data/CATH/4o92A02 0.85064
./data/CATH/3m3mA02 0.84592
./data/CATH/1f2eA02 0.84577
./data/CATH/1n2aA02 0.82962
./data/CATH/3uarA02 0.82950
./data/CATH/4ikhA02 0.82734
./data/CATH/4exjA02 0.82691
./data/CATH/2x64A02 0.81846
./data/CATH/4kh7B02 0.81686
