FILE_PATH:  ./CATH/4cvuA05
MD5:  cbc12e56ec9ba697db053a8f4113b6a2
PROT_LEN:  89
TEMPLATES_COUNT:  250
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tesA00
./CATH/2db8A00
./CATH/1l9mA04
./CATH/1blwA02
./CATH/4eq2A01
./CATH/5jtwA02
./CATH/2cryA01
./CATH/1g0dA04
./CATH/1m1sA00
./CATH/2pn5A01
./CATH/1cwvA02
./CATH/2je8A04
./CATH/3cu7A09
./CATH/1kyfA01
./CATH/4ojdH03
./CATH/4nzdB01
./CATH/3wcyA04
./CATH/3bgaA04
./CATH/4oleA00
./CATH/3f8uD03
./CATH/2oz4A01
./CATH/3wnoA01
./CATH/1cvrA03
./CATH/1yq2A04
./CATH/5e9aB03
./CATH/4g43A02
./CATH/1h6eA02
./CATH/2zutA04
./CATH/3cu7A06
./CATH/1lwrA00
./CATH/3fn9A02
./CATH/2c26A01
./CATH/4ak1A01
./CATH/4jzjD02
./CATH/4gioA00
./CATH/1g0dA03
./CATH/3efoB03
./CATH/2q7nA02
./CATH/5c71A02
./CATH/2gy5A01
./CATH/2cwrA00
./CATH/2r2cA00
./CATH/3f65G01
./CATH/1o0vA03
./CATH/2cuhA01
./CATH/3cxeC01
./CATH/3bp6B02
./CATH/2nqcA00
./CATH/2q3zA04
./CATH/2je8B05
./CATH/4ofkB00
./CATH/1wgoA01
./CATH/5cn2A00
./CATH/3q48B01
./CATH/3e38A02
./CATH/1qunI01
./CATH/3sd2A01
./CATH/4iykA02
./CATH/4ay0B02
./CATH/5dmyA02
./CATH/2mklC00
./CATH/3l5iA02
./CATH/1cd9B02
./CATH/3v6oA02
./CATH/1ayoA00
./CATH/1l9nA03
./CATH/4ncdA02
./CATH/3ttyA03
./CATH/4ba8A00
./CATH/1w8oA02
./CATH/4b7lA03
./CATH/3v8oA02
./CATH/2vzsA02
./CATH/1n0lA02
./CATH/3q48A02
./CATH/4emzA02
./CATH/2f1eA00
./CATH/1z9lA00
./CATH/3b83C00
./CATH/3dgcS01
./CATH/4jkmA02
./CATH/1owwA00
./CATH/1edqA01
./CATH/3cu7A05
./CATH/1l4iB02
./CATH/4ncdA01
./CATH/5jtwA04
./CATH/2xwxA03
./CATH/1a6aB02
./CATH/1qr4A01
./CATH/3ndzE00
./CATH/2e6jA00
./CATH/1fnfA03
./CATH/2dliA01
./CATH/5jipA02
./CATH/4q9bA00
./CATH/4j3bA04
./CATH/3cu7A01
./CATH/1tdqA02
./CATH/2di8A01
./CATH/3hn5A02
./CATH/4kkpA01
./CATH/1fp5A01
./CATH/3t1wA02
./CATH/4bgdA06
./CATH/1svbA04
./CATH/1e5bA00
./CATH/3mnmA00
./CATH/1es0A02
./CATH/3o0lA00
./CATH/4o5lL02
./CATH/1bquA01
./CATH/2xskA00
./CATH/3es6B00
./CATH/4b9iA00
./CATH/3s98A02
./CATH/3pv7A02
./CATH/4wz9A03
./CATH/2qsvA01
./CATH/2pn5A04
./CATH/1ex0A03
./CATH/2axwA01
./CATH/2w59A01
./CATH/4cvuA04
./CATH/3bn3B01
./CATH/4lfhD02
./CATH/3rghA01
./CATH/2bk8A00
./CATH/2rttA00
./CATH/4hj1C03
./CATH/5cnzA02
./CATH/1zt4C02
./CATH/1t0pB00
./CATH/1ex0A04
./CATH/1ok8A04
./CATH/2l04A00
./CATH/2a74A02
./CATH/4ypjA02
./CATH/2qsvA02
./CATH/4k71B02
./CATH/2dbjA01
./CATH/3b34A04
./CATH/1ow0A01
./CATH/3im1A03
./CATH/3r8qA01
./CATH/1grwA00
./CATH/1dn0D02
./CATH/4djmA02
./CATH/1a21A01
./CATH/4f92B06
./CATH/2b39A09
./CATH/3v8oA01
./CATH/2pn5A06
./CATH/1im3D00
./CATH/4i0kA02
./CATH/3rbsA02
./CATH/2v33A00
./CATH/2r39A00
./CATH/1yq2A02
./CATH/3winE03
./CATH/3cu7A04
./CATH/2q2eB05
./CATH/4cu7A02
./CATH/3qt2A01
./CATH/1iarB01
./CATH/1tdqA01
./CATH/3rjoA01
./CATH/2ys4A01
./CATH/1xvsA00
./CATH/1cwvA03
./CATH/1uc6A00
./CATH/4lk4A03
./CATH/2a74A05
./CATH/1gyvA00
./CATH/1k8iB02
./CATH/4cucA05
./CATH/3besR01
./CATH/1fnfA01
./CATH/1kv3A03
./CATH/3gm8A05
./CATH/3r8qA02
./CATH/2gtqA04
./CATH/1hnfA02
./CATH/2lfeA00
./CATH/3r8qA03
./CATH/4hd5A01
./CATH/2x10A04
./CATH/4kdwA00
./CATH/2kl6A00
./CATH/2vzsA04
./CATH/1cwvA01
./CATH/1iarB02
./CATH/1wicA01
./CATH/2je8A02
./CATH/3of6E00
./CATH/3cmgA02
./CATH/2c9aA02
./CATH/4q9cA00
./CATH/2pn5A02
./CATH/4q97A00
./CATH/3fcsA03
./CATH/3nrfA00
./CATH/3tp4B02
./CATH/2gysA03
./CATH/1fyhB01
./CATH/2p9rA00
./CATH/4oifA03
./CATH/1p5vA01
./CATH/1x5iA01
./CATH/4g59C01
./CATH/1cfbA01
./CATH/1jz7A04
./CATH/3s8wA00
./CATH/2l0dA00
./CATH/1j8kA00
./CATH/2pn5A07
./CATH/1dceA02
./CATH/2vzsA05
./CATH/2ifgA02
./CATH/5co1B02
./CATH/4kkpA02
./CATH/4jzjC01
./CATH/3l81A02
./CATH/3k6sA04
./CATH/3og4B01
./CATH/3wihA00
./CATH/2kzbA00
./CATH/4fxtA02
./CATH/1qppA01
./CATH/4exkA03
./CATH/2g30A01
./CATH/3lsoA02
./CATH/4lsdA00
./CATH/4g5aA00
./CATH/2zagA03
./CATH/3b4nA01
./CATH/1ok0A00
./CATH/4fxkB03
./CATH/3cu7A02
./CATH/1ujtA00
./CATH/1iamA02
./CATH/2geeA02
./CATH/2yeqA01
./CATH/4e9lA01
./CATH/1fyhB02
./CATH/2pn5A05
./CATH/2q7nA04
./CATH/2pn5A03
./CATH/1v05A00
./CATH/3jvfC02
