FILE_PATH:  ./data/CATH/1ashA00
MD5:  88369b03385f553e3a099ac84af2477e
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dm1A00 0.83415
./data/CATH/2olpA00 0.82069
./data/CATH/2c0kB00 0.82023
./data/CATH/1b0bA00 0.81390
./data/CATH/1a6gA00 0.81129
./data/CATH/1urvA00 0.81086
./data/CATH/1x46A00 0.80187
./data/CATH/1ecaA00 0.80179
./data/CATH/1x9fD00 0.79423
./data/CATH/2bk9A00 0.78645
