FILE_PATH:  ./data/CATH/5bpxA00
MD5:  620e4be4f0d6e19c5e94c0f3eec30e2b
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cjxA01 0.82079
./data/CATH/3ebrA00 0.80992
./data/CATH/2o1qA01 0.74489
./data/CATH/1lr5B00 0.66980
./data/CATH/5fq0A00 0.66832
./data/CATH/1vj2A00 0.66103
./data/CATH/4e2gA00 0.65815
./data/CATH/2pfwA00 0.65797
./data/CATH/1v70A00 0.65690
./data/CATH/2q1zB02 0.65539
