FILE_PATH:  ./data/CATH/1c9fA00
MD5:  b6e604b341b9371329dc1270e3867f85
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t0yA00 0.59858
./data/CATH/1ryjA00 0.59735
./data/CATH/4d2kB00 0.59709
./data/CATH/2mrpA00 0.58839
./data/CATH/1f2rI00 0.58634
./data/CATH/1c1yB00 0.58360
./data/CATH/3qc8B00 0.58164
./data/CATH/2cr5A01 0.58141
./data/CATH/3vqiD03 0.57356
./data/CATH/3jyuA02 0.57003
