FILE_PATH:  ./CATH/4ekjA01
MD5:  d5c66a3f3fe6a300d922148835a1186b
PROT_LEN:  154
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3w81A01
./CATH/3clwC01
./CATH/3fw6A01
./CATH/1ktbA02
./CATH/4ba0A04
./CATH/1uhvA01
./CATH/2y24A01
./CATH/2vrkA01
./CATH/4aw7A01
./CATH/2e4tA01
./CATH/3s2cJ01
./CATH/3s5zA02
./CATH/3zr5A01
./CATH/3kl0D01
./CATH/1qw9A01
./CATH/5e1qA03
./CATH/2xn2A03
./CATH/2d73A03
./CATH/2y2wD01
./CATH/3vnyA01
