FILE_PATH:  ./data/CATH/1sg4A01
MD5:  57f25ec72561ef565c908bcc61dcd11c
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4di1B01 0.88803
./data/CATH/1hzdA01 0.88563
./data/CATH/4olqC01 0.88402
./data/CATH/2j5iA01 0.87839
./data/CATH/2vx2A01 0.87759
./data/CATH/2a7kB01 0.87751
./data/CATH/2ppyA01 0.87214
./data/CATH/3i47A01 0.87122
./data/CATH/3l3sA01 0.86987
./data/CATH/1jxzB01 0.86904
