FILE_PATH:  ./data/CATH/3etcB02
MD5:  57475fbfa4e7ec5a9c59bde2b6c175e2
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t5hX04 0.78682
./data/CATH/1ba3A04 0.78513
./data/CATH/4iz6A02 0.78205
./data/CATH/5e7qA02 0.77909
./data/CATH/1nnnA02 0.77288
./data/CATH/4fuqA02 0.77253
./data/CATH/4ir7A02 0.76804
./data/CATH/3vnrA02 0.75293
./data/CATH/3e7wA02 0.72873
./data/CATH/1amuA04 0.72223
