FILE_PATH:  ./data/CATH/4b8yA02
MD5:  0d6c41d15bb01f9fa6134a5b02f4a0c2
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g9qA02 0.82913
./data/CATH/3mwfA02 0.78541
./data/CATH/3tnyA02 0.78499
./data/CATH/3be5A02 0.78136
./data/CATH/4mdyA02 0.73604
./data/CATH/3eixA02 0.72886
./data/CATH/2q8pA02 0.71738
./data/CATH/2phzA02 0.71130
./data/CATH/3tlkB02 0.71034
./data/CATH/3r5sA02 0.70205
