FILE_PATH:  ./CATH/3ibsA00
MD5:  add93f898258e6f56fb9e0b0bffdd94c
PROT_LEN:  200
TEMPLATES_COUNT:  413
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/2qxyA00
./CATH/3sqlA02
./CATH/4g0mA00
./CATH/1shuX00
./CATH/4rkrB01
./CATH/3k4hA01
./CATH/2xggB00
./CATH/3a0rB00
./CATH/3e58A01
./CATH/1e5dA01
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/4xltA00
./CATH/3vzbB01
./CATH/1agyA00
./CATH/2q9uA02
./CATH/3h7aA00
./CATH/1q0pA00
./CATH/1b1cA00
./CATH/1gudA01
./CATH/1qkiA01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/4lhsA02
./CATH/3fvwA00
./CATH/2p5sB00
./CATH/2csuA03
./CATH/2h3hA01
./CATH/1qhnA00
./CATH/1atzB00
./CATH/4h1hA01
./CATH/3ewiB00
./CATH/2ayzA00
./CATH/4ydrA01
./CATH/4rk0D01
./CATH/2hszA01
./CATH/4gnrA01
./CATH/5i4cA00
./CATH/1y8aA01
./CATH/1ebfA01
./CATH/1oxkB00
./CATH/2nutB04
./CATH/4rweA01
./CATH/3hutA01
./CATH/1flaA00
./CATH/3eodA00
./CATH/1peaA01
./CATH/3s99A01
./CATH/3k1yA00
./CATH/1pvdA03
./CATH/4ptzC00
./CATH/5c5dA00
./CATH/2vzfA00
./CATH/4h08A00
./CATH/2x7xA01
./CATH/1rkbA00
./CATH/4rxmA01
./CATH/3wx0A01
./CATH/1vjgA00
./CATH/4irxA01
./CATH/1ofuA01
./CATH/2rgyA01
./CATH/1puiA00
./CATH/4p1zA00
./CATH/4d6yA00
./CATH/2a5lA00
./CATH/2axpA00
./CATH/3efoB04
./CATH/4basA00
./CATH/3kp1A04
./CATH/4pn7A00
./CATH/4dadA01
./CATH/2nxwA03
./CATH/2jjmA01
./CATH/3cfyA00
./CATH/1yvrA01
./CATH/3kjxA02
./CATH/2eklA01
./CATH/1vmeA02
./CATH/1ozhB03
./CATH/1te2A01
./CATH/3cg4A00
./CATH/2arkA00
./CATH/1qv9A01
./CATH/2ajtA01
./CATH/1m2vB04
./CATH/2vycA01
./CATH/3uugA01
./CATH/4b45A01
./CATH/1ydgA00
./CATH/4kxvA02
./CATH/3w9sB00
./CATH/3b2nA00
./CATH/1m8pA03
./CATH/2x5nA01
./CATH/3nhmA00
./CATH/4pcvB00
./CATH/4o5aA01
./CATH/2rjnA00
./CATH/3ceaA01
./CATH/1k68A00
./CATH/4kmrA01
./CATH/4s1pA00
./CATH/3brqA01
./CATH/3t0nA01
./CATH/4c76A00
./CATH/3a4lB01
./CATH/1aoxA00
./CATH/3brsA01
./CATH/4cbvA01
./CATH/1u9cA00
./CATH/1p6qA00
./CATH/2czqA00
./CATH/4wfqA00
./CATH/3i42A00
./CATH/5erxA03
./CATH/2bn4A01
./CATH/3hebA00
./CATH/3milB00
./CATH/2clsA00
./CATH/2qv7A01
./CATH/2we7A02
./CATH/4zylB00
./CATH/3luaA00
./CATH/3c3kB01
./CATH/1zh8A01
./CATH/3hdvA00
./CATH/5dteB01
./CATH/1c2yA00
./CATH/2mswA00
./CATH/3ktoA00
./CATH/3q2iA01
./CATH/5tqjA00
./CATH/3o8lA03
./CATH/4jelA00
./CATH/2hjsA01
./CATH/1ybhA03
./CATH/3o8oA03
./CATH/1usgA01
./CATH/1uzlB00
./CATH/1yzfA00
./CATH/3lteD00
./CATH/2ep5A01
./CATH/3kkeB01
./CATH/4rv5A01
./CATH/3bilA01
./CATH/4eukA00
./CATH/1s8nA01
./CATH/1abeA01
./CATH/3h5oA01
./CATH/3ksmA01
./CATH/4n82B00
./CATH/2qsjB00
./CATH/2j48A00
./CATH/4myrA00
./CATH/4kqcA01
./CATH/3d7nA00
./CATH/1xhfA00
./CATH/1c41A00
./CATH/3jteA00
./CATH/1bho100
./CATH/4c6sA00
./CATH/4rk6A01
./CATH/3sftA00
./CATH/1s5pA01
./CATH/2y92A00
./CATH/3clkA01
./CATH/5ix8A01
./CATH/3snkA00
./CATH/2iuyA01
./CATH/1chdA00
./CATH/1rzrA02
./CATH/1d5wA00
./CATH/2vk2A01
./CATH/2pibA01
./CATH/2qjwA00
./CATH/3d8uA01
./CATH/2q0qA00
./CATH/2rhmA00
./CATH/2qv0A00
./CATH/4j07A00
./CATH/2fqxA01
./CATH/4wutA01
./CATH/2hi0A01
./CATH/3e61B01
./CATH/4y9tA01
./CATH/3h5iA00
./CATH/3mwdA03
./CATH/5ahkA03
./CATH/2ww8A03
./CATH/2higA02
./CATH/1eucA02
./CATH/3qi7A01
./CATH/3p9pA03
./CATH/2iz6A00
./CATH/3ctpA01
./CATH/3tb6A01
./CATH/3gbvA01
./CATH/1q6zA03
./CATH/1reqB02
./CATH/1knqA00
./CATH/5forA00
./CATH/1zd9A00
./CATH/3grcA00
./CATH/4nicA00
./CATH/3q3eA02
./CATH/5ibqA01
./CATH/2hqbA01
./CATH/3jvdB01
./CATH/2i6qA01
./CATH/4rxuA01
./CATH/3regA00
./CATH/3dmyA03
./CATH/1srrC00
./CATH/2cxxA00
./CATH/1fuiA01
./CATH/3dciA00
./CATH/3cs3A01
./CATH/3hv2A00
./CATH/2hcfA01
./CATH/4eekA01
./CATH/3n75A01
./CATH/2rjoA01
./CATH/1poxA03
./CATH/4xxhA01
./CATH/2qr3A00
./CATH/5b5sA00
./CATH/3dmyA02
./CATH/2fdrA01
./CATH/1qo0D01
./CATH/1kjnA00
./CATH/2ymmB01
./CATH/3c5cB00
./CATH/1yu9A01
./CATH/3hdgA00
./CATH/1jx6A01
./CATH/2gkgA00
./CATH/2mr5A00
./CATH/1nvmB01
./CATH/3crnA00
./CATH/2ag1A03
./CATH/4k9qA03
./CATH/2iueA00
./CATH/3mwdB02
./CATH/3egcA01
./CATH/4kvfA01
./CATH/1t3gA00
./CATH/3eqzB00
./CATH/1ba2A01
./CATH/1ovmA03
./CATH/2khzA00
./CATH/1jeyB01
./CATH/4yo7A01
./CATH/3gv0A01
./CATH/1tjyA01
./CATH/3mizA01
./CATH/5hsgA01
./CATH/4p98A01
./CATH/3dc7A00
./CATH/3wisA00
./CATH/3d02A01
./CATH/4rk4A01
./CATH/4ldaA00
./CATH/3o1iC01
./CATH/3gl9A00
./CATH/1x42A01
./CATH/4pg4A01
./CATH/4ry9A01
./CATH/3f6cA00
./CATH/2csuA02
./CATH/1lfaA00
./CATH/4fx5A02
./CATH/3dkrA00
./CATH/4joqA01
./CATH/1eiwA00
./CATH/3khtA00
./CATH/1tllA01
./CATH/2qtcA02
./CATH/3m6mD00
./CATH/3gxbA00
./CATH/3c8mA01
./CATH/3qq5A01
./CATH/4f1jA00
./CATH/3hcwA01
./CATH/1efaA02
./CATH/1y80A00
./CATH/2ohhA02
./CATH/1s2dA00
./CATH/3s6jA01
./CATH/3fzeA00
./CATH/1v4vA02
./CATH/5enzA02
./CATH/2qzjA00
./CATH/3h16B00
./CATH/1brmA01
./CATH/3g23A01
./CATH/4wzzA01
./CATH/4dyvA00
./CATH/3k9cA01
./CATH/2qu7A01
./CATH/4xb1A01
./CATH/3cnbA00
./CATH/2hqoA00
./CATH/1zitA00
./CATH/1di0A00
./CATH/4ru1A01
./CATH/3d6jA01
./CATH/3rotA01
./CATH/3whpA02
./CATH/3l6uA01
./CATH/1g66A00
./CATH/3l49A01
./CATH/3jy6A01
./CATH/1akqA00
./CATH/3eulB00
./CATH/1m7gC00
./CATH/1bmtA02
./CATH/4njmA01
./CATH/3u80A00
./CATH/2h31A02
./CATH/1zl0B01
./CATH/4pevA01
./CATH/3s40A01
./CATH/1upaA03
./CATH/3fcsB03
./CATH/2i2xB02
./CATH/2vbiA03
./CATH/3uc9A00
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/1eucB03
./CATH/3wrwA01
./CATH/2ravA01
./CATH/3hzhA00
./CATH/2qh8A01
./CATH/3ilhA00
./CATH/3okpA01
./CATH/1gdhA01
./CATH/4q7eA00
./CATH/2rdmA00
./CATH/1a04A01
./CATH/1mb3A00
./CATH/3dv9A01
./CATH/1y7pB02
./CATH/1xrsB02
./CATH/1reqA02
./CATH/1t0iA00
./CATH/1ispA00
./CATH/5t3yA00
./CATH/3bblA01
./CATH/2b4aA00
./CATH/4ywhA01
./CATH/2m6rA00
./CATH/3lufA02
./CATH/4uavA01
./CATH/2nutA03
./CATH/1ykgA00
./CATH/3gybA01
./CATH/2ah5A01
./CATH/2jl1A01
./CATH/1khtB00
./CATH/2l82A00
./CATH/4cn8A02
./CATH/3h5tA02
./CATH/4xymC03
./CATH/4ex6A01
./CATH/3do5A01
./CATH/3lv8A00
./CATH/5dclA00
./CATH/1jeyA01
./CATH/4yleA01
./CATH/3hs3A01
./CATH/3qk7A01
./CATH/3oesA00
./CATH/4h2dA00
./CATH/5b3kA00
./CATH/4iilA01
./CATH/3gt7A00
./CATH/4hcjA00
./CATH/3lufA01
./CATH/1f0kA01
./CATH/2iyfB02
./CATH/3cz5C00
./CATH/4ry8A01
./CATH/4lzlA00
./CATH/3cu5B00
./CATH/2zayA00
./CATH/3mc1A01
./CATH/1pfkA01
./CATH/3t6kA00
./CATH/2yv3A01
./CATH/3zhoA00
./CATH/1hfvA00
./CATH/2qipA00
./CATH/2qvgA00
./CATH/1f0kA02
./CATH/4d02A02
./CATH/1gcaA01
./CATH/4rxtA01
./CATH/1auqA00
./CATH/1d7aA00
./CATH/4gp6A00
./CATH/1gtzA00
./CATH/1a2oA01
./CATH/3g1wA01
./CATH/2ejbA00
./CATH/4igiA00
./CATH/2i0fA00
./CATH/1k66A00
./CATH/1x9gA00
./CATH/4e94A01
./CATH/1hi9A01
