FILE_PATH:  ./data/CATH/2iumA00
MD5:  325aea126ca6669776eabcb2290e6ed5
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vtwA00 0.80424
./data/CATH/1h7zA00 0.69701
./data/CATH/2wstA00 0.67586
./data/CATH/2j2jA00 0.66840
./data/CATH/1uxbA00 0.66160
./data/CATH/1kacA00 0.65796
./data/CATH/4xl8A00 0.65642
./data/CATH/2bzvA00 0.62013
./data/CATH/1kkeA02 0.60599
./data/CATH/2vrsA03 0.59556
