FILE_PATH:  ./data/CATH/1jvnA01
MD5:  41f7723e2aea43f1b2e2e1fb60488bf4
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ka9H00 0.82583
./data/CATH/4gudA00 0.79892
./data/CATH/1gpwD00 0.79703
./data/CATH/3d54D00 0.71843
./data/CATH/1qdlB00 0.71173
./data/CATH/2abwA00 0.70994
./data/CATH/1q7rA00 0.70600
./data/CATH/3r74B02 0.70569
./data/CATH/1wl8A00 0.70347
./data/CATH/1i1qB00 0.68600
