FILE_PATH:  ./CATH/2dgdA02
MD5:  92ec9942c944111be53ffc6a3583ac79
PROT_LEN:  128
TEMPLATES_COUNT:  186
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4yv7A02
./CATH/4g0mA00
./CATH/3sg0A02
./CATH/3a0rB00
./CATH/1xmxA01
./CATH/1gcaA02
./CATH/4evqA02
./CATH/3td9A02
./CATH/4evsA02
./CATH/2h0aA02
./CATH/2e4uA02
./CATH/3s7zA02
./CATH/2ac4A02
./CATH/4jb0A02
./CATH/3bilA02
./CATH/5hj7A02
./CATH/3fj1A02
./CATH/4rweA01
./CATH/3lkbA02
./CATH/3s99A01
./CATH/3qq5A03
./CATH/1ru8A01
./CATH/2xecC00
./CATH/1yqeA02
./CATH/3hcwA02
./CATH/4rxtA02
./CATH/4kq9A01
./CATH/1fp4A02
./CATH/3ojcA01
./CATH/3c3wA01
./CATH/2ohoB02
./CATH/4rk4A02
./CATH/3hs3A02
./CATH/4dadA01
./CATH/1drkA02
./CATH/2fn8A02
./CATH/2pjuA02
./CATH/3h5lA02
./CATH/2e4zA02
./CATH/3ksmA02
./CATH/3qk7A02
./CATH/2rjoA02
./CATH/3c3kA02
./CATH/3hutA02
./CATH/3bvpB00
./CATH/3g85A02
./CATH/4yo7A02
./CATH/3lmkA02
./CATH/3eafA02
./CATH/2jfqA02
./CATH/4joqA02
./CATH/3h5oA02
./CATH/2eq5B01
./CATH/3dnfA03
./CATH/3lzdA01
./CATH/2jfzA02
./CATH/3i42A00
./CATH/4ccsA02
./CATH/4wzzA02
./CATH/2zskA02
./CATH/1gudA02
./CATH/4wutA02
./CATH/5hqjA02
./CATH/3m9wA02
./CATH/1peaA02
./CATH/3brsA02
./CATH/1efaA03
./CATH/5bq3A02
./CATH/3egcD02
./CATH/3n0wA02
./CATH/4m88A02
./CATH/1lbqA02
./CATH/2qh8A02
./CATH/3n0xA02
./CATH/3ksmA01
./CATH/1tjyA02
./CATH/2eq5A02
./CATH/3d02A02
./CATH/3kkeD02
./CATH/5hsgA02
./CATH/3t0nA02
./CATH/3jteA00
./CATH/3k9cA02
./CATH/3tb6B02
./CATH/3lzdA02
./CATH/4ry9A02
./CATH/3pdiA01
./CATH/1bapA02
./CATH/3clkA02
./CATH/4mptA02
./CATH/4fe7A02
./CATH/3k4hA02
./CATH/4gnrA02
./CATH/3s5jA02
./CATH/2h4aA02
./CATH/2qu7A02
./CATH/4hh3C02
./CATH/2vk2A02
./CATH/2rgyA02
./CATH/2dgdA01
./CATH/4yleA02
./CATH/3rotA02
./CATH/3qyfA01
./CATH/4rkrD02
./CATH/3l49A02
./CATH/4n0qA02
./CATH/3e61A02
./CATH/2gfqA02
./CATH/3hl0A01
./CATH/3l6uA02
./CATH/2ynmC02
./CATH/3om0A02
./CATH/4p98A02
./CATH/3s7zA01
./CATH/2qtfA01
./CATH/4iilA02
./CATH/4o5aA02
./CATH/1jx6A02
./CATH/3dmyA02
./CATH/3uhfB01
./CATH/3mizA02
./CATH/2jfnA02
./CATH/3qi7A02
./CATH/3lucA01
./CATH/4rs3A02
./CATH/2ielA00
./CATH/1qguB01
./CATH/2iksA01
./CATH/5ix8A02
./CATH/1jflA02
./CATH/2h9aA02
./CATH/3jvdA02
./CATH/2zskA01
./CATH/2vlbC00
./CATH/3i09A02
./CATH/1vddA03
./CATH/1efaA02
./CATH/4ry8C02
./CATH/3kjxA03
./CATH/4zpjA02
./CATH/3cs3A02
./CATH/3bblA02
./CATH/3q41B02
./CATH/3g1wA02
./CATH/3jy6D02
./CATH/2q5cA02
./CATH/2o20A02
./CATH/1rzrA03
./CATH/4kv7A02
./CATH/3ctpA02
./CATH/1eucB03
./CATH/1dbqA02
./CATH/4ru1A02
./CATH/4mlcA02
./CATH/3e3mA02
./CATH/3outA02
./CATH/2dx6A00
./CATH/4xxhA02
./CATH/4irxA02
./CATH/3gv0A02
./CATH/4ix1A00
./CATH/3o1iD02
./CATH/3h5tA03
./CATH/4xfkA02
./CATH/2pfsA01
./CATH/1veeA00
./CATH/2dx7A01
./CATH/1usgA02
./CATH/5elmA02
./CATH/2h3hB02
./CATH/3pdiB01
./CATH/4rweA02
./CATH/3h75A02
./CATH/3kyiB00
./CATH/3d8uA02
./CATH/4rk0A02
./CATH/5braA02
./CATH/2x7xA02
./CATH/3uugA02
./CATH/3lopA02
./CATH/4nqrA02
./CATH/3brqA02
./CATH/4rk6A02
./CATH/4maaA02
./CATH/3huuC02
./CATH/2hqbA02
