FILE_PATH:  ./data/CATH/4d7sA01
MD5:  cafd8159ef48a03532f7a261b14e43ad
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1q3eA01 0.80993
./data/CATH/2f93B00 0.53948
./data/CATH/1ufiC01 0.53379
./data/CATH/2gm6A01 0.53333
./data/CATH/3ukvC01 0.52821
./data/CATH/3a4mA02 0.52497
./data/CATH/1yzbA02 0.52348
./data/CATH/2nr5A00 0.52057
./data/CATH/3fblA00 0.51818
./data/CATH/1jxzC02 0.51404
