FILE_PATH:  ./data/CATH/2p63A01
MD5:  daf87d2a9d3eff68acd96466b6439830
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dd4D01 0.58788
./data/CATH/3e35A02 0.56136
./data/CATH/2q8vB00 0.54437
./data/CATH/2ga1A01 0.53986
./data/CATH/1okrA02 0.52661
./data/CATH/3o6qD01 0.52568
./data/CATH/4ifdK01 0.51971
./data/CATH/3cs5A00 0.51388
./data/CATH/2fl4A01 0.51380
./data/CATH/3h25A02 0.51293
