FILE_PATH:  ./data/CATH/4jc0A01
MD5:  30ba662ad70aced5a25943ec2372bf15
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gkgA00 0.64266
./data/CATH/1a04A01 0.64082
./data/CATH/2vycA01 0.63662
./data/CATH/2qr3A00 0.63121
./data/CATH/3w9sB00 0.62930
./data/CATH/2qxyA00 0.62783
./data/CATH/2jb9B00 0.62201
./data/CATH/3luaA00 0.62157
./data/CATH/3eulB00 0.62012
./data/CATH/5i4cA00 0.61983
