FILE_PATH:  ./data/CATH/1v05A00
MD5:  c7aea320f39aa8844a4ad2e561b9c3d6
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rghA01 0.90259
./data/CATH/2di8A01 0.87731
./data/CATH/2nqcA00 0.87217
./data/CATH/3v8oA02 0.86456
./data/CATH/4b7lA03 0.82563
./data/CATH/3v8oA01 0.81206
./data/CATH/1wlhA01 0.79918
./data/CATH/2dibA01 0.78789
./data/CATH/4umgA00 0.78108
./data/CATH/2ds4A01 0.78027
