FILE_PATH:  ./data/CATH/3renA00
MD5:  b073bc6022c861ec22674c23ac605045
PROT_LEN:  331
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qxfA00 0.74785
./data/CATH/3vw5A00 0.74568
./data/CATH/1v5dA01 0.74141
./data/CATH/5czlA00 0.74026
./data/CATH/1is9A00 0.73783
./data/CATH/4mu9A00 0.73677
./data/CATH/1wzzA00 0.72677
./data/CATH/3wkgA00 0.72645
./data/CATH/4v1rA00 0.72349
./data/CATH/3gt5A00 0.72264
