FILE_PATH:  ./data/CATH/1ukxA00
MD5:  d4efc613264c739a1da51f706c16ff75
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ebmA00 0.77747
./data/CATH/2dayA01 0.73524
./data/CATH/2yz0A00 0.73278
./data/CATH/2dawA01 0.72856
./data/CATH/2daxA01 0.72074
./data/CATH/2ebkA00 0.70076
./data/CATH/2h2yA01 0.65893
./data/CATH/3zqsA01 0.62770
./data/CATH/1j7dA00 0.61830
./data/CATH/3we5A00 0.61047
