FILE_PATH:  ./data/CATH/1yt3A02
MD5:  8cc68ddf711d628a57a0ccfafcadc2e3
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nlbA02 0.78137
./data/CATH/2rhfA00 0.75648
./data/CATH/5c0yA02 0.73303
./data/CATH/3safA02 0.72113
./data/CATH/1wudA00 0.71604
./data/CATH/3cymA02 0.70971
./data/CATH/3cymA03 0.66259
./data/CATH/2dgzA01 0.65766
./data/CATH/1d8bA00 0.64397
./data/CATH/2rrdA00 0.61460
