FILE_PATH:  ./data/CATH/2a5zA00
MD5:  13adf410f033db48bf625928ab544c71
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5jozA02 0.66235
./data/CATH/1dhkB00 0.65260
./data/CATH/5jowA02 0.65194
./data/CATH/1yrzA02 0.65162
./data/CATH/4ccdA03 0.65095
./data/CATH/3w9aA00 0.64532
./data/CATH/1y7bA02 0.64419
./data/CATH/2eigA00 0.64016
./data/CATH/1fx5B00 0.63680
./data/CATH/1gv9A00 0.63451
