FILE_PATH:  ./CATH/2z04A01
MD5:  a7e1ef33a49670265827dc1cb6c3a714
PROT_LEN:  89
TEMPLATES_COUNT:  342
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2yv4A00
./CATH/1hyeA01
./CATH/3evnA01
./CATH/1yb5A02
./CATH/3eixA01
./CATH/2vt3B02
./CATH/4eyeA02
./CATH/4k28A02
./CATH/4jbgA02
./CATH/2r48A00
./CATH/1kyqA01
./CATH/4ggmX01
./CATH/4c4oA02
./CATH/3m6iA02
./CATH/5k2mA01
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/3k5iD01
./CATH/1gsoA01
./CATH/5h80A01
./CATH/1nvmB01
./CATH/2ahrA01
./CATH/3jyoA02
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4kp7A01
./CATH/2gt1A01
./CATH/1js1X02
./CATH/1a9xA01
./CATH/2r7kA01
./CATH/2d4aD01
./CATH/3ldhA01
./CATH/1txgA01
./CATH/2b4aA00
./CATH/2oqrA01
./CATH/3fhlA01
./CATH/2v6bB01
./CATH/1pjqA01
./CATH/3on5A02
./CATH/2pfsA01
./CATH/2piaA02
./CATH/1yvvA01
./CATH/4yhbA02
./CATH/3gohA02
./CATH/3piiA02
./CATH/1vkzA01
./CATH/3e82A01
./CATH/1nrwA01
./CATH/4uulA01
./CATH/3llvA00
./CATH/1b6sA01
./CATH/2i6xA01
./CATH/2we7A02
./CATH/4bguA01
./CATH/1dljA02
./CATH/1wcwA01
./CATH/2h6eA02
./CATH/3fi9A01
./CATH/3e58A01
./CATH/2i6uA02
./CATH/1vknA01
./CATH/2pn1A01
./CATH/2q8pA01
./CATH/2go7A01
./CATH/3qsgA01
./CATH/3d6jA01
./CATH/3r5sA01
./CATH/3triA01
./CATH/4cjxA02
./CATH/4zeoH02
./CATH/1xeaA01
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/4c5cA01
./CATH/1ff9A01
./CATH/3ouuA01
./CATH/3tnyA01
./CATH/1nrhX01
./CATH/3al2A02
./CATH/1y81A00
./CATH/1i36A01
./CATH/1tltA01
./CATH/4idcA02
./CATH/1piwA02
./CATH/4fb5A01
./CATH/3wg9A02
./CATH/2obnA01
./CATH/1evjA01
./CATH/2myuA00
./CATH/3evtA02
./CATH/4dvjA02
./CATH/3jwpA01
./CATH/2j8zA02
./CATH/1id1A00
./CATH/3dfzB01
./CATH/4gx0B04
./CATH/1jqbA02
./CATH/1cqzB01
./CATH/4m9uA01
./CATH/4ap9A01
./CATH/4uw9A01
./CATH/4q3nA01
./CATH/4j4hA02
./CATH/3o9zA01
./CATH/4hadA01
./CATH/3r23A01
./CATH/5je8B01
./CATH/1ydwA01
./CATH/1w96C01
./CATH/2g0tA01
./CATH/1jvbA02
./CATH/4fkmA01
./CATH/3abiA01
./CATH/2yv3A01
./CATH/3wstA04
./CATH/1mldA01
./CATH/4wd3A01
./CATH/2ep8A01
./CATH/3mpoD01
./CATH/2pr7A00
./CATH/4h59A01
./CATH/3q2iA01
./CATH/4j6fA02
./CATH/4f2gA02
./CATH/4ea9A01
./CATH/3donA02
./CATH/1pg5A02
./CATH/2kyrA00
./CATH/4gi2A02
./CATH/4g65A03
./CATH/1gvhA03
./CATH/1kolA02
./CATH/4ej6A02
./CATH/1a4iA02
./CATH/2xdqB04
./CATH/3oj0A00
./CATH/1uc8A01
./CATH/7mdhA01
./CATH/1ps9A02
./CATH/2fi1A01
./CATH/4dimA01
./CATH/4m7oA01
./CATH/5bxyA00
./CATH/4cu5A00
./CATH/3m1yA01
./CATH/4ex6A01
./CATH/3k1tA02
./CATH/4m9cA01
./CATH/3e18A01
./CATH/3mc1A01
./CATH/3lk7A01
./CATH/4dccA01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/4koaA01
./CATH/3b1fA01
./CATH/3euwA01
./CATH/3fvvA01
./CATH/3phhA02
./CATH/1lu9A02
./CATH/4g65A01
./CATH/1judA01
./CATH/2csuA01
./CATH/4wqmA03
./CATH/3lrxA01
./CATH/2w43A01
./CATH/3ijpB01
./CATH/1nvtA02
./CATH/3ip1A02
./CATH/1gcuA01
./CATH/1xcbA02
./CATH/3ic5A00
./CATH/4a0sA02
./CATH/3twoA02
./CATH/1krhA03
./CATH/3l4bC01
./CATH/3ohsX01
./CATH/2npoA01
./CATH/1h2bA02
./CATH/2hjsA01
./CATH/1vj0A02
./CATH/2ravA01
./CATH/5bseA01
./CATH/1ep3B02
./CATH/2d5cA02
./CATH/5ilqA02
./CATH/1h1lD03
./CATH/1p3y100
./CATH/4pg4A01
./CATH/2pibA01
./CATH/3ngxA01
./CATH/5kiaA02
./CATH/2ixaA01
./CATH/2ah5A01
./CATH/3fzqA01
./CATH/3kzxA01
./CATH/2yvqA00
./CATH/3qnmA01
./CATH/1h2hA01
./CATH/2iksA01
./CATH/1ceqA01
./CATH/2cf5A02
./CATH/1a9xA08
./CATH/1jvsA01
./CATH/2g8lA03
./CATH/3db2A01
./CATH/3ff4A00
./CATH/4ilkA02
./CATH/2rirA02
./CATH/2r7aB01
./CATH/2jcxA01
./CATH/4kq9A01
./CATH/2h1qA02
./CATH/3df7A01
./CATH/2ho5A01
./CATH/1qfjA02
./CATH/3pdiH04
./CATH/1t1jA00
./CATH/2p2sA01
./CATH/3k3pA01
./CATH/3ed5A01
./CATH/3jv7A02
./CATH/2eixA02
./CATH/2zg6A01
./CATH/3jynA02
./CATH/2rcyA01
./CATH/1j6uA01
./CATH/1iyzA02
./CATH/2b5wA02
./CATH/2gt1A02
./CATH/3tovA01
./CATH/1hyhA01
./CATH/4iwxA01
./CATH/1oi7A01
./CATH/2x5oA01
./CATH/3eeqA01
./CATH/3be6A01
./CATH/3qwbA02
./CATH/2d59A00
./CATH/1efdN01
./CATH/2no4B01
./CATH/3ip3A01
./CATH/3fwzA00
./CATH/3pi7A02
./CATH/2i99A02
./CATH/3a06B01
./CATH/2iz6A00
./CATH/3u62A02
./CATH/3lwbA01
./CATH/1kzyC02
./CATH/3vmmA01
./CATH/3g0oA01
./CATH/2gf2A01
./CATH/1kytA01
./CATH/5b58T01
./CATH/3od1A02
./CATH/2dc1A01
./CATH/1cdoA02
./CATH/1gqyA01
./CATH/5dclA00
./CATH/3rc1A01
./CATH/2xdqB02
./CATH/1nytA02
./CATH/2hszA01
./CATH/1kjqA01
./CATH/2aefA01
./CATH/3gt0A01
./CATH/3x2fA02
./CATH/4e4tB01
./CATH/5a3vA02
./CATH/1up4A01
./CATH/1xc2A01
./CATH/4fflA01
./CATH/3pwzA02
./CATH/2g6tA01
./CATH/3c3wA01
./CATH/2gerA01
./CATH/4g1vA03
./CATH/3dl2A01
./CATH/3hmkA02
./CATH/2b0cA01
./CATH/4bgvA01
./CATH/1kjnA00
./CATH/3euaA03
./CATH/3gvpA02
./CATH/3votA01
./CATH/3ceaA01
./CATH/4w8hA00
./CATH/3ezyA01
./CATH/5dzsB02
./CATH/4wesB04
./CATH/1zczA01
./CATH/1rcuA00
./CATH/3fbgA02
./CATH/4m98A01
./CATH/1zh8A01
./CATH/1npdA02
./CATH/3d1lA01
./CATH/2pbzA01
./CATH/3oqbA01
./CATH/1pswA01
./CATH/4ew6A01
./CATH/2f1kA01
./CATH/2rbgA00
./CATH/3ax6A01
./CATH/1f8fA02
./CATH/3f4lA01
./CATH/4gvlA01
./CATH/1e3jA01
./CATH/3gmsA02
./CATH/4e2xA04
./CATH/5c3mC01
./CATH/2gpjA02
./CATH/3r7fA02
./CATH/5dp2A02
./CATH/2jl1A01
./CATH/1q16A07
./CATH/3lp8A01
./CATH/1m0wA04
./CATH/4bucA01
./CATH/4jxdA00
./CATH/2g1uA00
./CATH/3eagA01
./CATH/3plnA03
./CATH/5i47A01
./CATH/2k4mA00
./CATH/1iukA00
./CATH/2g5cA01
./CATH/3qy9B01
./CATH/3vpbA01
./CATH/2py6A02
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/1lldA01
./CATH/1lssA00
./CATH/3nklA00
./CATH/2js7A01
./CATH/4g9bA01
./CATH/3fbtA02
./CATH/4n7rA02
./CATH/4p4gA02
