FILE_PATH:  ./CATH/3woyA00
MD5:  6af2a97a95855456ef750cd9a38e4375
PROT_LEN:  246
TEMPLATES_COUNT:  80
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4me2A00
./CATH/1w9cA00
./CATH/2db0B00
./CATH/5bz1A00
./CATH/1dvpA01
./CATH/1xm9A01
./CATH/3ut4A00
./CATH/3opbA01
./CATH/4c0eA01
./CATH/1wy6A00
./CATH/3k62A00
./CATH/1sqmA04
./CATH/3au3A00
./CATH/2i2oA00
./CATH/3c5wA00
./CATH/3sl9G00
./CATH/1ho8A01
./CATH/2bnxB01
./CATH/4i2wA02
./CATH/3nowA01
./CATH/1hu3A00
./CATH/3qmlD00
./CATH/2xpzA04
./CATH/4hbdA00
./CATH/2iw3A01
./CATH/5dn7A00
./CATH/2w3cA02
./CATH/3bwtA00
./CATH/3ltjA00
./CATH/3tjzB00
./CATH/4cruB00
./CATH/4y5jA00
./CATH/4crwA00
./CATH/5ewpA00
./CATH/3gs3A00
./CATH/1h2tC03
./CATH/2nylB00
./CATH/4atgA00
./CATH/4kf8B00
./CATH/3o4zA02
./CATH/4u2xD00
./CATH/1e7uA03
./CATH/1elkA00
./CATH/3lpzA01
./CATH/4leuA00
./CATH/2f8xK00
./CATH/3o2tA00
./CATH/3b2aA00
./CATH/3wozA00
./CATH/2wpvE00
./CATH/4ffbC00
./CATH/5cl3A00
./CATH/1f59A00
./CATH/3eu9C00
./CATH/3tt9A00
./CATH/2qk1A01
./CATH/3l6aA01
./CATH/1qymA00
./CATH/3vldA01
./CATH/2r17C00
./CATH/2qk2A01
./CATH/1xqrA00
./CATH/2ilrA00
./CATH/4qmhA00
./CATH/4k6jB00
./CATH/4dvgB00
./CATH/1m8zA00
./CATH/1l5jA01
./CATH/4d49A00
./CATH/3dadA00
./CATH/3gaeA00
./CATH/1x5bA01
./CATH/1oyzA00
./CATH/2of3A00
./CATH/1upkA01
./CATH/3vwaA03
./CATH/4by6A01
./CATH/2w3cA01
./CATH/4g3aA00
./CATH/3ebbA00
