FILE_PATH:  ./data/CATH/1yjrA00
MD5:  a8584c9e7afbce9554d270bad0bed0e7
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2l3mA00 0.86074
./data/CATH/1fvqA00 0.82869
./data/CATH/2kkhA01 0.81093
./data/CATH/1cpzA00 0.80497
./data/CATH/2crlA01 0.79059
./data/CATH/1mwyA00 0.78103
./data/CATH/1cc8A00 0.77837
./data/CATH/1jwwA00 0.76951
./data/CATH/2kyzA00 0.76586
./data/CATH/1jk9B01 0.75383
