FILE_PATH:  ./data/CATH/4ehoA04
MD5:  601ffc4a3279302855e805642e250f3f
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a0rA01 0.66361
./data/CATH/2jheA02 0.64893
./data/CATH/3h9wA00 0.64848
./data/CATH/5hwtA00 0.64759
./data/CATH/4kqdB00 0.64375
./data/CATH/2r78A00 0.64149
./data/CATH/3oloA00 0.63717
./data/CATH/1bywA00 0.63624
./data/CATH/2gj3A00 0.63599
./data/CATH/1s67L00 0.63574
