FILE_PATH:  ./data/CATH/4i8oA01
MD5:  7f9d82ab9a0c8871688c61a06789998d
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v8qA01 0.65149
./data/CATH/4py5A01 0.61484
./data/CATH/4i8oA02 0.59684
./data/CATH/3t4nA01 0.59042
./data/CATH/5bmnA04 0.58339
./data/CATH/1ul7A00 0.58120
./data/CATH/2zfdB00 0.57405
./data/CATH/1v8cA02 0.57297
./data/CATH/3ostA00 0.57229
./data/CATH/4hjhA04 0.56106
