FILE_PATH:  ./data/CATH/2rlqA02
MD5:  859cfc5fbd24828aaa1bb1840732f012
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i0qB02 0.79405
./data/CATH/1h03P02 0.78761
./data/CATH/1qubA04 0.78726
./data/CATH/1ly2A02 0.78443
./data/CATH/4igdA01 0.78149
./data/CATH/1zjkA01 0.77946
./data/CATH/3erbA03 0.77783
./data/CATH/4c16A03 0.77592
./data/CATH/5fo8C02 0.77520
./data/CATH/3sw0X01 0.77333
