FILE_PATH:  ./data/CATH/4j5tA01
MD5:  231676604ff630cdfff4b6043432b7f0
PROT_LEN:  310
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ulvA01 0.60254
./data/CATH/1lf6A01 0.59227
./data/CATH/1v7wA01 0.58960
./data/CATH/3actA01 0.55451
./data/CATH/2xsgB01 0.53326
./data/CATH/5jmdA02 0.53093
./data/CATH/2eabB01 0.52908
./data/CATH/3wirA01 0.52517
./data/CATH/4ktpA01 0.52107
./data/CATH/4fnvA02 0.52030
