FILE_PATH:  ./data/CATH/3zuaA01
MD5:  b54bd63f2c0ff4fc70c41bc623617443
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b79A00 0.82502
./data/CATH/3k8uA01 0.78637
./data/CATH/4ry2A01 0.74319
./data/CATH/4g54A01 0.67810
./data/CATH/1cv8A00 0.61092
./data/CATH/3ervA00 0.59799
./data/CATH/2z84A00 0.59633
./data/CATH/3oqcA02 0.58721
./data/CATH/3iutA00 0.56206
./data/CATH/2btwA00 0.55814
