FILE_PATH:  ./data/CATH/3fbqA02
MD5:  fd059393650b1922760beee92aa7aa01
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gyvA00 0.62717
./data/CATH/3fbqA01 0.60635
./data/CATH/4kh9B02 0.59650
./data/CATH/5cn2A00 0.59596
./data/CATH/5hdwA00 0.58764
./data/CATH/3cfuA00 0.58145
./data/CATH/3mnmA00 0.58144
./data/CATH/3gm8A02 0.57979
./data/CATH/2g30A01 0.57508
./data/CATH/4f92B06 0.57485
