FILE_PATH:  ./data/CATH/3r4cA02
MD5:  e5178cccddf4cf56fd7db4193812ee15
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pq0A02 0.82926
./data/CATH/2rbkA02 0.79597
./data/CATH/4zevA02 0.73680
./data/CATH/1nf2A02 0.73082
./data/CATH/3niwA02 0.70701
./data/CATH/3mpoA02 0.70277
./data/CATH/1rkqA02 0.69875
./data/CATH/2b30A02 0.68630
./data/CATH/3daoA02 0.68602
./data/CATH/1rlmA02 0.67720
