FILE_PATH:  ./data/CATH/3k3oA02
MD5:  61514f54067b5d9c8994930051dbd8a7
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3purA03 0.65674
./data/CATH/2yu1A02 0.63976
./data/CATH/1nafA02 0.63053
./data/CATH/2cwoA01 0.60883
./data/CATH/2ra1A03 0.59747
./data/CATH/4it4A02 0.58868
./data/CATH/1s35A01 0.58642
./data/CATH/1j1jA02 0.58158
./data/CATH/4u7iA00 0.58147
./data/CATH/4qxbB00 0.58078
