FILE_PATH:  ./CATH/3juiA00
MD5:  ce08f2df0cf0df1bb7557be4fb0e54ca
PROT_LEN:  169
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kpsB00
./CATH/1h2tC03
./CATH/4q2sA00
./CATH/1jplA00
./CATH/1dvpA01
./CATH/4c0eA02
./CATH/1ug3A01
./CATH/3d3mA00
./CATH/1x5bA01
./CATH/1paqA00
./CATH/2kztA00
./CATH/4by6D02
./CATH/4l9mA01
./CATH/2iu1A00
./CATH/3feyA02
./CATH/2ggfA00
./CATH/4c0eA01
./CATH/1ug3A02
./CATH/2xpzA04
./CATH/2fulB00
./CATH/3ut4A00
./CATH/1vdyA00
