FILE_PATH:  ./data/CATH/4v1ak00
MD5:  bdd4a72eb6d6ca9bd2d6bd0e297044eb
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5aj3J00 0.68485
./data/CATH/2mewA00 0.64654
./data/CATH/1vx2U00 0.64536
./data/CATH/2lqjA00 0.61064
./data/CATH/1u8sA02 0.59139
./data/CATH/1vs5F01 0.57635
./data/CATH/3p96A02 0.57629
./data/CATH/2kl8A00 0.56890
./data/CATH/3w7bA01 0.56493
./data/CATH/4hvzA02 0.56108
