FILE_PATH:  ./CATH/3ed5A02
MD5:  3060fe262a780671cae3be035d78ef09
PROT_LEN:  82
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2no4A02
./CATH/1x4qA01
./CATH/1rdfA02
./CATH/3vayA02
./CATH/2go7A02
./CATH/1tj7A03
./CATH/3dv9A02
./CATH/2w43A02
./CATH/3e58A02
./CATH/2fi1A02
./CATH/1t6jA03
./CATH/2qltA02
./CATH/3mc1A02
./CATH/2wf7A02
./CATH/3k1zA02
./CATH/2zg6A02
./CATH/2pkeA02
./CATH/2hszA02
./CATH/4ex6A02
./CATH/1g8pA02
./CATH/4nleA03
./CATH/2pibA02
./CATH/3umbA02
./CATH/3smvA02
./CATH/3ddhA02
./CATH/2nyvA02
./CATH/4uasA02
./CATH/2ymmA02
./CATH/2w00A02
./CATH/2b0cA02
./CATH/4dccA02
./CATH/3iruA02
./CATH/2om6A02
./CATH/4eekA02
./CATH/3cnhA02
./CATH/3qe9Y02
./CATH/1te2A02
./CATH/4uavA02
./CATH/2fdrA02
./CATH/4uw9A02
./CATH/3umgA02
./CATH/2i6xA02
./CATH/2hi0A02
./CATH/3s6jA02
./CATH/3umcA02
./CATH/1u84A00
./CATH/3qnmA02
./CATH/1x42A02
./CATH/3d6jA02
./CATH/2gfhA02
./CATH/2hoqA02
./CATH/3l5kA02
./CATH/1cqzB02
./CATH/2ah5A02
./CATH/2hdoA02
./CATH/3b89A01
./CATH/3fblA00
./CATH/2qdjA01
