FILE_PATH:  ./data/CATH/3c6cA00
MD5:  c2241cd36ad9712da834ef53d62bf704
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y7eB00 0.87410
./data/CATH/3chvA00 0.86281
./data/CATH/3e02A00 0.84580
./data/CATH/4nnaA01 0.78340
./data/CATH/1m5wA00 0.66477
./data/CATH/1q6oB00 0.65884
./data/CATH/1xi3A00 0.65640
./data/CATH/3f4wA00 0.65220
./data/CATH/1nvmA01 0.65217
./data/CATH/1wa3D00 0.64947
