FILE_PATH:  ./data/CATH/1olzA03
MD5:  c01578c7cc8b8c70b20e47f7073c02ba
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lafA03 0.80722
./data/CATH/2eo9A01 0.79822
./data/CATH/2iepA01 0.79158
./data/CATH/2rikA02 0.78414
./data/CATH/5fm5P00 0.78338
./data/CATH/2v5tA02 0.78242
./data/CATH/2j8hA01 0.77861
./data/CATH/2yd1A01 0.77502
./data/CATH/2rikA01 0.76926
./data/CATH/1epfA01 0.76919
