FILE_PATH:  ./data/CATH/2au3A02
MD5:  ad172414dd6d108859ba9c4131c74c40
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4edgA01 0.86399
./data/CATH/1dd9A01 0.84313
./data/CATH/1q57G01 0.49552
./data/CATH/3s63A00 0.45023
./data/CATH/1xcbA01 0.44836
./data/CATH/1a41A02 0.44780
./data/CATH/1nklA00 0.44546
./data/CATH/3e70C01 0.44513
./data/CATH/3hg9A01 0.44369
./data/CATH/1m12A00 0.44211
