FILE_PATH:  ./data/CATH/3m5uA01
MD5:  32ea51a4e4ff034473c0e80be79bfa85
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5f8vA01 0.91119
./data/CATH/2fyfA01 0.85498
./data/CATH/3ffrA02 0.84905
./data/CATH/2dr1A02 0.83313
./data/CATH/3qm2B02 0.82670
./data/CATH/1iugA02 0.81677
./data/CATH/3islA02 0.81597
./data/CATH/2z9vA02 0.80780
./data/CATH/1m32A02 0.80684
./data/CATH/2bkwA02 0.80561
