FILE_PATH:  ./data/CATH/4dgkA01
MD5:  808ff30e3507363830b8d089a21c141b
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cvjA01 0.69334
./data/CATH/1hyuA01 0.67343
./data/CATH/3ka7A01 0.66950
./data/CATH/2pyxA01 0.66938
./data/CATH/4fk1A01 0.66595
./data/CATH/3f8dB01 0.66284
./data/CATH/3ng7X01 0.66131
./data/CATH/1y56B01 0.65977
./data/CATH/4x9mA01 0.65821
./data/CATH/3ctyB01 0.65791
