FILE_PATH:  ./data/CATH/1f5aA01
MD5:  6ebee3386c52104e040982f80f5878ad
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2hhpA03 0.70464
./data/CATH/3w9iD03 0.62558
./data/CATH/1cg2A02 0.58196
./data/CATH/3udcA03 0.58147
./data/CATH/4djbA00 0.58133
./data/CATH/1yz7A02 0.57891
./data/CATH/3p96A02 0.57826
./data/CATH/3w9iA06 0.57565
./data/CATH/4mt1A06 0.57373
./data/CATH/2dr6A07 0.57085
