FILE_PATH:  ./data/CATH/2bolB02
MD5:  791c42418ab6efb1120a7dd7dfe1d751
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rzkA00 0.62175
./data/CATH/1shsA00 0.58802
./data/CATH/2xcmC00 0.56858
./data/CATH/3glaA00 0.56398
./data/CATH/2bolA03 0.56345
./data/CATH/5ds1A00 0.55825
./data/CATH/1rl1A00 0.55091
./data/CATH/3aabB00 0.54724
./data/CATH/2o30A00 0.54056
./data/CATH/3w1zC00 0.53787
