FILE_PATH:  ./data/CATH/2qjvA01
MD5:  f2b27a29d01abe486053d34d30469ded
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x8mA02 0.68178
./data/CATH/3st7A02 0.65166
./data/CATH/1o4tA00 0.64332
./data/CATH/3h7jA01 0.63595
./data/CATH/2f4pA00 0.63341
./data/CATH/1sefA01 0.63257
./data/CATH/3h7jA02 0.62734
./data/CATH/1lr5B00 0.62608
./data/CATH/3aclA01 0.62363
./data/CATH/1vj2A00 0.62177
