FILE_PATH:  ./CATH/2xzmO02
MD5:  d41d66a9e03361dc104ce57e807160a8
PROT_LEN:  70
TEMPLATES_COUNT:  231
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/2bdeA03
./CATH/1hr5A00
./CATH/3onjA00
./CATH/1nt2B02
./CATH/2hepA00
./CATH/1l8dA00
./CATH/2p61A00
./CATH/2q1kA00
./CATH/2az0B00
./CATH/1vf7A03
./CATH/3t46A00
./CATH/3i5qA02
./CATH/3rvyA01
./CATH/3pe0A01
./CATH/2x9xA04
./CATH/2kp8A00
./CATH/2cwoA01
./CATH/3ibpA01
./CATH/3fxdC00
./CATH/1vx7301
./CATH/3favD00
./CATH/2yevA02
./CATH/2de0X01
./CATH/1vctA01
./CATH/1ku9A02
./CATH/4dylA02
./CATH/1ucuA01
./CATH/3l8rA00
./CATH/3nzpB03
./CATH/1bdp002
./CATH/1t72A01
./CATH/3fb2A01
./CATH/3icxA01
./CATH/2v6yA00
./CATH/2rp4A00
./CATH/1b48A02
./CATH/5b1aH00
./CATH/2etsA00
./CATH/1zvzA02
./CATH/2hujA00
./CATH/3evyA00
./CATH/2y4tA02
./CATH/2pusA02
./CATH/3by6A02
./CATH/1z0pA00
./CATH/1tqgA00
./CATH/5b1aC01
./CATH/1g6uA00
./CATH/3n2oA03
./CATH/1wb7A01
./CATH/4dk0A04
./CATH/4errB00
./CATH/3txsC01
./CATH/1urfA00
./CATH/1bhaA00
./CATH/2yfaA02
./CATH/4u1cA01
./CATH/2btqB03
./CATH/3ay5A01
./CATH/1o7dC01
./CATH/2js5A00
./CATH/1z0jB00
./CATH/1hciA02
./CATH/1yzmA00
./CATH/3kavA00
./CATH/3eabD01
./CATH/3g80A00
./CATH/2i0mA02
./CATH/2cazC00
./CATH/1zzpA00
./CATH/3qf7A02
./CATH/3nrxA00
./CATH/1hs7A00
./CATH/1nafA02
./CATH/2lw1A00
./CATH/2c2aA01
./CATH/2ck3G01
./CATH/1b3qA01
./CATH/1afoA00
./CATH/1fs0G02
./CATH/4asvA00
./CATH/4wzxA01
./CATH/3b2eH00
./CATH/3zdmB00
./CATH/1nzeA00
./CATH/1e52A00
./CATH/2qupA00
./CATH/1bccH00
./CATH/2crbA00
./CATH/3sjqC00
./CATH/2oduA02
./CATH/2lseA00
./CATH/2gscE00
./CATH/4h63H01
./CATH/1lvfB00
./CATH/2fb5A01
./CATH/1zhcA00
./CATH/1sumB02
./CATH/4l8jA04
./CATH/1omiA02
./CATH/1wp7B00
./CATH/3nbxX03
./CATH/3ihrA02
./CATH/3axjB02
./CATH/1t72A02
./CATH/5idjA01
./CATH/2yfaB01
./CATH/3fxdB00
./CATH/4dwlA00
./CATH/4cqiA00
./CATH/3qneA01
./CATH/1n1cA02
./CATH/1h7cA00
./CATH/2wwwC01
./CATH/3jcuZ00
./CATH/2odmA00
./CATH/3ajmB02
./CATH/1ma1A01
./CATH/3n5lA03
./CATH/4adnA01
./CATH/3a0rA02
./CATH/2lhrA00
./CATH/1j5wA02
./CATH/2gomA00
./CATH/2arhA02
./CATH/2c5iT00
./CATH/1a7eA00
./CATH/1y74A00
./CATH/2fcwA00
./CATH/2cazE00
./CATH/2mpkA00
./CATH/1rv2A04
./CATH/4u7iA00
./CATH/4abmA00
./CATH/3layF00
./CATH/4iggA01
./CATH/3m7gA02
./CATH/3zsuA00
./CATH/2e5yA02
./CATH/2i0mA01
./CATH/1dtoA01
./CATH/2gtsA00
./CATH/4dmvA01
./CATH/4hb1A00
./CATH/1ij5A01
./CATH/1m56C01
./CATH/1cxzB00
./CATH/2jdiH02
./CATH/1df4A00
./CATH/4fppB01
./CATH/2rldA00
./CATH/1y4cA03
./CATH/1skvA00
./CATH/2yevC00
./CATH/3zssA02
./CATH/4hwhE00
./CATH/1w53A00
./CATH/1yo7A00
./CATH/2r9iA00
./CATH/1o9gA02
./CATH/1wcrA00
./CATH/4b7yD00
./CATH/3r84B00
./CATH/1a32A00
./CATH/1vcsA00
./CATH/1vp7A00
./CATH/3eslA01
./CATH/1vq8V00
./CATH/1b04A03
./CATH/3fd9A03
./CATH/1u5pA01
./CATH/1yxrA01
./CATH/4nb5B02
./CATH/2yi9A02
./CATH/1x59A00
./CATH/2ic6A00
./CATH/4biuE01
./CATH/2q0oC00
./CATH/1wfdA00
./CATH/4l0rB00
./CATH/4p9tA01
./CATH/4b6xA00
./CATH/3nynB02
./CATH/4ioeA00
./CATH/1kfdA02
./CATH/1grjA01
./CATH/1d2dA00
./CATH/3va9A00
./CATH/1ydxA02
./CATH/2bbhA02
./CATH/2hz8A00
./CATH/1rfyB00
./CATH/4djgB00
./CATH/4q20A01
./CATH/2vh3A00
./CATH/1wleA01
./CATH/2qywA00
./CATH/1wrdA00
./CATH/2kwhA00
./CATH/1lrzA03
./CATH/4iggB02
./CATH/2ptfB02
./CATH/1zkeA00
./CATH/4hwdD00
./CATH/4edgA03
./CATH/2wmmA01
./CATH/1dd3A01
./CATH/2nr4A02
./CATH/1xeqB00
./CATH/2juaA00
./CATH/4od4A02
./CATH/4b08A06
./CATH/4gczA03
./CATH/4a17U01
./CATH/2gv9A05
./CATH/2ca5A00
./CATH/2jexA01
./CATH/4i5sB03
./CATH/1p49A02
./CATH/3ibpA02
./CATH/2jmhA01
./CATH/4e4eA01
./CATH/2rpaA00
./CATH/1q0gA00
./CATH/2rdcA00
./CATH/4g1tA02
./CATH/1orjB00
./CATH/3dkqA02
./CATH/1ailA00
./CATH/1sumB01
