FILE_PATH:  ./data/CATH/1vx4404
MD5:  f372c62bcce28dcda485f2950560ff4d
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zciA02 0.71763
./data/CATH/2bm0A02 0.71573
./data/CATH/2yweA02 0.66978
./data/CATH/1zunB02 0.66613
./data/CATH/2dy1A02 0.66315
./data/CATH/1r5bA02 0.64596
./data/CATH/1aipA02 0.64520
./data/CATH/1jnyA02 0.63214
./data/CATH/3p26B02 0.62683
./data/CATH/1g7rA02 0.62530
