FILE_PATH:  ./data/CATH/3kjhA00
MD5:  778d5bc17e1ba9c05b47378e335378f5
PROT_LEN:  254
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ea0A00 0.73831
./data/CATH/1g3qA00 0.73687
./data/CATH/1wcv100 0.73482
./data/CATH/3fwyA00 0.72948
./data/CATH/1cp2A00 0.72740
./data/CATH/3q9lA00 0.72324
./data/CATH/3k9gA00 0.71918
./data/CATH/4rz2B00 0.70221
./data/CATH/4dzzA00 0.69352
./data/CATH/3ez2A02 0.69078
