FILE_PATH:  ./data/CATH/3mpxA01
MD5:  ee0d1c3ab0785c568bc7931c6db0956e
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gyvA00 0.74272
./data/CATH/1ki1B01 0.73317
./data/CATH/1dbhA01 0.73216
./data/CATH/1txdA01 0.70793
./data/CATH/4gouA03 0.69992
./data/CATH/4yonA01 0.69813
./data/CATH/1kz7A01 0.69346
./data/CATH/2rgnB01 0.69207
./data/CATH/1foeA01 0.69196
./data/CATH/2dfkC01 0.68883
