FILE_PATH:  ./data/CATH/3qthA00
MD5:  4a251eb25e22664b0978a0f911519854
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oqmA01 0.80939
./data/CATH/3di5A00 0.67618
./data/CATH/2qe9A01 0.66996
./data/CATH/3dkaA01 0.65957
./data/CATH/2hkvA01 0.63547
./data/CATH/2yqyA00 0.61528
./data/CATH/2f22A00 0.60605
./data/CATH/2p1aA00 0.59878
./data/CATH/2nsfA01 0.59545
./data/CATH/1rxqA00 0.59324
