FILE_PATH:  ./data/CATH/2rqlA00
MD5:  68dc0c46b599e1e4d4e78e0717895482
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ywqA00 0.83246
./data/CATH/3tqmA00 0.81780
./data/CATH/1imuA00 0.75829
./data/CATH/2lrsA00 0.58846
./data/CATH/2rs7A01 0.58304
./data/CATH/4wyqB00 0.58208
./data/CATH/4dkkA02 0.57471
./data/CATH/1qu6A02 0.57344
./data/CATH/3c4bA02 0.56524
./data/CATH/4kwyA00 0.56160
