FILE_PATH:  ./data/CATH/3v7eA00
MD5:  9872c80c7e7343b03e6a4790f6058434
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vx7600 0.80020
./data/CATH/1h7mA00 0.78646
./data/CATH/3on1A00 0.76666
./data/CATH/1jj2F00 0.75058
./data/CATH/2aleA00 0.70717
./data/CATH/1gz0A01 0.70018
./data/CATH/2qi2A03 0.69730
./data/CATH/2xzmU00 0.69338
./data/CATH/3agkA03 0.66876
./data/CATH/2lbwA00 0.65072
