FILE_PATH:  ./CATH/1ornA01
MD5:  aec91eb6a51b475e2a8ce6cb2f5d6eb2
PROT_LEN:  112
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1y88A02
./CATH/3f0zA02
./CATH/2nobA03
./CATH/2dflA01
./CATH/3fhgA02
./CATH/1ngnA00
./CATH/2ofiA00
./CATH/2jhjA02
./CATH/1xg7A02
./CATH/4unfA02
./CATH/3s6iA02
./CATH/1mpgA02
./CATH/2jg6A00
./CATH/1u9lB00
./CATH/4uobA02
./CATH/1keaA02
./CATH/1kg2A02
./CATH/1tj7A03
./CATH/3n0uA02
./CATH/1mp1A00
./CATH/1pu6A02
./CATH/1t6jA03
./CATH/1dcnA03
./CATH/2h56A02
./CATH/3tacB02
./CATH/1xqoA02
