FILE_PATH:  ./data/CATH/3nohA00
MD5:  b95a6d05d2dda8281b5c52eb09ff50d5
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b4lA02 0.61023
./data/CATH/4h1xA02 0.60748
./data/CATH/3k4uA02 0.59817
./data/CATH/4g4pA02 0.59444
./data/CATH/4p0gA02 0.58876
./data/CATH/3tmgA02 0.58369
./data/CATH/2dvzA02 0.58245
./data/CATH/5lomA02 0.58032
./data/CATH/1wdnA01 0.57847
./data/CATH/4c0rA02 0.57490
