FILE_PATH:  ./data/CATH/3g79A01
MD5:  4bce04c8f8ea53bbf0f11bfa3d113491
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wb1A01 0.86879
./data/CATH/1mfzA01 0.86012
./data/CATH/3ojoA01 0.85430
./data/CATH/2o3jB01 0.81498
./data/CATH/2y0cD01 0.81053
./data/CATH/1dljA01 0.77469
./data/CATH/1txgA01 0.71839
./data/CATH/3k96A01 0.71485
./data/CATH/5je8B01 0.71375
./data/CATH/1wpqA01 0.71082
