FILE_PATH:  ./data/CATH/2w48B01
MD5:  5cc73f6784b63d83df983d5ff5fdd779
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4go1A01 0.85216
./data/CATH/3cloA02 0.70607
./data/CATH/2e7xA01 0.70251
./data/CATH/2cg4A01 0.69805
./data/CATH/1ku3A00 0.69580
./data/CATH/3ulqB00 0.69124
./data/CATH/1r71A01 0.68986
./data/CATH/4nqwA02 0.68955
./data/CATH/1rr7A02 0.68748
./data/CATH/2dbbB01 0.68216
