FILE_PATH:  ./data/CATH/2x26A01
MD5:  2428d5ddf2b59730adbb50304a40922e
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x7pA01 0.79636
./data/CATH/3ix1A01 0.76617
./data/CATH/3hn0A01 0.76484
./data/CATH/3qslA01 0.76280
./data/CATH/3un6A01 0.73989
./data/CATH/4nmyA01 0.73907
./data/CATH/1zbmA01 0.70801
./data/CATH/2de2A01 0.70706
./data/CATH/2czlA01 0.70577
./data/CATH/2nxoD01 0.70032
