FILE_PATH:  ./data/CATH/2og9A02
MD5:  261f53715f990ac493cd3e60c3b3f5be
PROT_LEN:  225
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ovlA02 0.91580
./data/CATH/1dtnA02 0.91469
./data/CATH/3ugvA02 0.89483
./data/CATH/3op2A02 0.88661
./data/CATH/2oz8A02 0.87661
./data/CATH/3sqsA02 0.87385
./data/CATH/3cyjA02 0.87125
./data/CATH/3msyA02 0.86954
./data/CATH/3t8qA02 0.86431
./data/CATH/3sjnA02 0.85502
