FILE_PATH:  ./data/CATH/1cukA02
MD5:  f3eaac86372e2b137e7a6b8cc0657b9f
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bvsA02 0.85048
./data/CATH/3c1yA03 0.68801
./data/CATH/2w9mA02 0.67169
./data/CATH/1dgsA06 0.66283
./data/CATH/1wcnA01 0.65599
./data/CATH/2a1jB01 0.65486
./data/CATH/1u9lB00 0.64587
./data/CATH/4glxA07 0.64169
./data/CATH/2i1qA01 0.63919
./data/CATH/1y88A02 0.63917
