FILE_PATH:  ./data/CATH/1uzlB00
MD5:  ce97c26af193728c463d84aabc91a9ee
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4trrG00 0.92330
./data/CATH/4cqmG00 0.90574
./data/CATH/3r1iB00 0.90126
./data/CATH/2ew8B00 0.89945
./data/CATH/4o6vA00 0.89862
./data/CATH/3n74A00 0.89625
./data/CATH/4yxfB00 0.89410
./data/CATH/3tzqB01 0.89039
./data/CATH/4cqmD00 0.88929
./data/CATH/3awdA00 0.88910
