FILE_PATH:  ./data/CATH/4on1A02
MD5:  bbd631b29ebff6c3c4174ad9877a1a73
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p24C02 0.85480
./data/CATH/1yp1A00 0.72293
./data/CATH/1r55A00 0.69331
./data/CATH/3g5cA01 0.68304
./data/CATH/2x7mA01 0.67623
./data/CATH/2rjqA01 0.67383
./data/CATH/3k7lA01 0.65065
./data/CATH/1bkcE00 0.64841
./data/CATH/3lmcA00 0.62860
./data/CATH/4r3vA00 0.60137
