FILE_PATH:  ./data/CATH/1w4bA01
MD5:  1b4d23738781c0ec8005bd1ee7b5e220
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cr2A00 0.58085
./data/CATH/3ewaA02 0.58078
./data/CATH/1g19A01 0.57836
./data/CATH/1tf7A01 0.57762
./data/CATH/1tf7A02 0.57427
./data/CATH/4wiaA00 0.57222
./data/CATH/1szpB02 0.56623
./data/CATH/4blqA00 0.56550
./data/CATH/3bh0A00 0.56345
./data/CATH/4ydsA00 0.56182
