FILE_PATH:  ./data/CATH/4fa8A01
MD5:  e33710609e1f36365e9258908b2ed4a4
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a2fA01 0.83048
./data/CATH/1dl7L00 0.82559
./data/CATH/3u83A01 0.82044
./data/CATH/3bj9100 0.81288
./data/CATH/4bfiB01 0.81276
./data/CATH/5dmgC01 0.80964
./data/CATH/5dfwH01 0.80857
./data/CATH/1cduA01 0.80541
./data/CATH/4toyL01 0.80264
./data/CATH/1ghfH01 0.79996
