FILE_PATH:  ./data/CATH/4d10F01
MD5:  185097f16e95a3c9105f94a1e39d4f97
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o95B00 0.82059
./data/CATH/4o8yB00 0.75264
./data/CATH/2kksA00 0.67629
./data/CATH/5cw6A00 0.65820
./data/CATH/2znrA00 0.62166
./data/CATH/1oi0A00 0.59825
./data/CATH/4f7oA00 0.59117
./data/CATH/2kcqA00 0.58274
./data/CATH/2og4A01 0.55320
./data/CATH/2qlcA00 0.54008
