FILE_PATH:  ./data/CATH/2i33B00
MD5:  d0677f10da0ff1d3470a6dac56b19bd0
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3et4A00 0.93760
./data/CATH/4fypB00 0.70437
./data/CATH/1ltqA02 0.55948
./data/CATH/1z5gA00 0.55678
./data/CATH/1l8lA01 0.52954
./data/CATH/4gxtA01 0.51832
./data/CATH/4i9fB01 0.50783
./data/CATH/2x4dA01 0.50723
./data/CATH/2hszA01 0.50668
./data/CATH/4ofzA02 0.50461
