FILE_PATH:  ./data/CATH/4b08A05
MD5:  9a4e2db05d2e42d5dcc050ddd780702f
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fxdA05 0.70113
./data/CATH/1s5jA03 0.69037
./data/CATH/2gv9B04 0.67752
./data/CATH/1d5aA03 0.64442
./data/CATH/1rv2A03 0.60777
./data/CATH/1q8iA04 0.59530
./data/CATH/5c5jA01 0.53881
./data/CATH/2py5A02 0.52962
./data/CATH/3qyyA00 0.51137
./data/CATH/3gqcC01 0.50848
