FILE_PATH:  ./data/CATH/1b5pA01
MD5:  3695f66c7d29b4bb8b99b0c04b5cd095
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z61A01 0.89374
./data/CATH/1j32A01 0.86736
./data/CATH/2douB01 0.85278
./data/CATH/2o1bA01 0.83190
./data/CATH/1xi9B01 0.79840
./data/CATH/2zc0A01 0.77650
./data/CATH/2gb3A01 0.77500
./data/CATH/3qguA01 0.76789
./data/CATH/3kaxA01 0.76348
./data/CATH/1v2dA01 0.75792
