FILE_PATH:  ./data/CATH/2okcA01
MD5:  81729ea41224266aab18c63dfba73a03
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ar0A01 0.71650
./data/CATH/3ufbA01 0.68639
./data/CATH/3khkB01 0.58954
./data/CATH/3lkdA01 0.57152
./data/CATH/3zc4A01 0.52820
./data/CATH/2dceA01 0.51710
./data/CATH/3fblA00 0.50757
./data/CATH/1k87A02 0.49724
./data/CATH/2fq3A00 0.49258
./data/CATH/3fbzA01 0.49233
