FILE_PATH:  ./data/CATH/3d54D00
MD5:  fa92db545d5a430d41382077d5bed346
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ka9H00 0.78009
./data/CATH/1qdlB00 0.77559
./data/CATH/1wl8A00 0.77374
./data/CATH/1gpwD00 0.77043
./data/CATH/4gudA00 0.75275
./data/CATH/1t3tA04 0.75118
./data/CATH/1gpmA01 0.74506
./data/CATH/1i1qB00 0.73069
./data/CATH/2vpiA00 0.72713
./data/CATH/3r74B02 0.71880
