FILE_PATH:  ./data/CATH/1pqxA00
MD5:  4cf9878615d54f24f6f83f272580f1ce
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ltmA00 0.64493
./data/CATH/2ltlA00 0.60010
./data/CATH/2phcB01 0.59113
./data/CATH/3mmlF01 0.58002
./data/CATH/3va7A05 0.57780
./data/CATH/1xxaC00 0.55309
./data/CATH/1b4bA00 0.54863
./data/CATH/4u9rA01 0.54341
./data/CATH/3oreA01 0.53347
./data/CATH/2kwaA00 0.53162
