FILE_PATH:  ./data/CATH/3f9tA02
MD5:  d3762814f81969c8a44edc81ede160ff
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mc6A03 0.86346
./data/CATH/1js3A02 0.80807
./data/CATH/2qmaA03 0.80129
./data/CATH/4obvA02 0.80075
./data/CATH/2dgmA02 0.79568
./data/CATH/4w8iA02 0.78756
./data/CATH/4ritA02 0.78201
./data/CATH/4isyA02 0.77749
./data/CATH/4ixoA02 0.77445
./data/CATH/1ecxA02 0.76912
