FILE_PATH:  ./data/CATH/1p9lA01
MD5:  6328e60b780f9dd6538f1caed1ea09d3
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vm6B01 0.81162
./data/CATH/3ijpB01 0.79596
./data/CATH/1dihA01 0.78504
./data/CATH/3qy9B01 0.74845
./data/CATH/2dc1A01 0.74507
./data/CATH/1f06A01 0.71116
./data/CATH/3bioA01 0.70988
./data/CATH/1gcuA01 0.70636
./data/CATH/3abiA01 0.70028
./data/CATH/3ceaA01 0.69652
