FILE_PATH:  ./data/CATH/3v9eA03
MD5:  86198b490b440347a5f009e3681ea815
PROT_LEN:  196
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q9oA03 0.88111
./data/CATH/1zpuA03 0.81378
./data/CATH/1gycA03 0.81249
./data/CATH/1aozA03 0.74895
./data/CATH/2xu9A03 0.66282
./data/CATH/2xllA03 0.65046
./data/CATH/1gskA03 0.64147
./data/CATH/3aw5A03 0.63894
./data/CATH/3gdcA02 0.63773
./data/CATH/3g5wA02 0.61225
