FILE_PATH:  ./data/CATH/4labA00
MD5:  374b9bb04d9d11f92c4e514cf8ef4f3e
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dh3A02 0.82306
./data/CATH/1kskA02 0.79761
./data/CATH/2ausC02 0.66326
./data/CATH/1r3eA01 0.62657
./data/CATH/1przA01 0.62006
./data/CATH/1k8wA01 0.61744
./data/CATH/2i82A00 0.61307
./data/CATH/1v9kA00 0.61217
./data/CATH/2gmlA01 0.57507
./data/CATH/2omlA02 0.56178
