FILE_PATH:  ./data/CATH/3dx5A00
MD5:  e56f87614f22be6e0e638470fcbbb96c
PROT_LEN:  267
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i60A00 0.78706
./data/CATH/2g0wA00 0.77641
./data/CATH/3ju2A00 0.77396
./data/CATH/3wqoA00 0.77335
./data/CATH/3u0hA00 0.76915
./data/CATH/1k77A00 0.76874
./data/CATH/5b7yA00 0.76477
./data/CATH/3cnyA00 0.76275
./data/CATH/2q02A00 0.76031
./data/CATH/2zdsA00 0.74812
