FILE_PATH:  ./data/CATH/1f3yA00
MD5:  fb0778bcac973e73af9b8fa3df029dfe
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kdvA00 0.77675
./data/CATH/3sonA00 0.71782
./data/CATH/2dukA00 0.71255
./data/CATH/1ktgA00 0.71143
./data/CATH/1vc9A01 0.70580
./data/CATH/5cfjA00 0.70093
./data/CATH/4kyxA00 0.70065
./data/CATH/3n77A00 0.70058
./data/CATH/4dywA00 0.69672
./data/CATH/3hhjB00 0.69404
