FILE_PATH:  ./data/CATH/1so2A00
MD5:  97c4a66bcc64d94d75e49d3a0931f417
PROT_LEN:  363
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zklA00 0.87316
./data/CATH/3v93F01 0.85124
./data/CATH/3ecmA00 0.85012
./data/CATH/3dynA00 0.84200
./data/CATH/2r8qA00 0.84029
./data/CATH/1tazA00 0.84023
./data/CATH/1f0jA00 0.83906
./data/CATH/1z1lA00 0.82705
./data/CATH/1rkpA00 0.79176
./data/CATH/1vj7B01 0.50447
