FILE_PATH:  ./data/CATH/1uirA01
MD5:  134d4cc933c55fd857b9548a5fb41c53
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iy9A02 0.82812
./data/CATH/1inlC02 0.80298
./data/CATH/2i7cA01 0.80280
./data/CATH/3o4fC01 0.78574
./data/CATH/2cmgA01 0.76571
./data/CATH/2b2cA01 0.75312
./data/CATH/2e5wA01 0.75196
./data/CATH/3c6kA02 0.71200
./data/CATH/2ej9A02 0.59114
./data/CATH/4x9cD00 0.56642
