FILE_PATH:  ./data/CATH/2fqpA00
MD5:  b7bf4fff83ff1126e58009151bacc900
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q30A01 0.70586
./data/CATH/2b8mA00 0.69988
./data/CATH/1qwrA02 0.69696
./data/CATH/2q1zB02 0.69306
./data/CATH/1vj2A00 0.68878
./data/CATH/2opkA01 0.68589
./data/CATH/1v70A00 0.68483
./data/CATH/1y9qA02 0.68179
./data/CATH/1o4tA00 0.67053
./data/CATH/3rnsA02 0.66650
