FILE_PATH:  ./data/CATH/1r0xD00
MD5:  359b58e4428ea6b602ba038dd13b2723
PROT_LEN:  263
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cbzA00 0.84237
./data/CATH/1jj7A01 0.81168
./data/CATH/3vx4A00 0.80621
./data/CATH/4q4hA02 0.78369
./data/CATH/3fvqA01 0.76630
./data/CATH/4rvcA00 0.74503
./data/CATH/1ji0A00 0.74496
./data/CATH/1vplA00 0.73900
./data/CATH/2ihyA00 0.72390
./data/CATH/1l7vC00 0.72168
