FILE_PATH:  ./data/CATH/2qsxA02
MD5:  ef316bdec80dbbc920ad23b9fb1bb7f2
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kosA02 0.73892
./data/CATH/3hhfA02 0.68260
./data/CATH/2x7pA02 0.67358
./data/CATH/3fd3A02 0.67015
./data/CATH/3fxqA03 0.66088
./data/CATH/3onmA02 0.65728
./data/CATH/4kd5A02 0.65208
./data/CATH/3uifA02 0.65110
./data/CATH/3i6vA02 0.64921
./data/CATH/2esnA03 0.64859
