FILE_PATH:  ./CATH/2uv8A05
MD5:  d1a50d50433e101b09d04b6ebbc6c639
PROT_LEN:  617
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4opfA00
./CATH/1tqyA01
./CATH/1ek4A01
./CATH/4f32A01
./CATH/3zbgA00
./CATH/1e5mA01
./CATH/5ab4A00
./CATH/4ubtD00
./CATH/2c7yA00
./CATH/2vz8A01
./CATH/3lm6A00
./CATH/4kc5B01
./CATH/5elpD01
./CATH/2gp6A01
./CATH/4na1B01
./CATH/4wzuA00
./CATH/4ewgA01
./CATH/2qo3A01
./CATH/4u4eA00
./CATH/1tqyB01
