FILE_PATH:  ./data/CATH/2b3uA00
MD5:  a28e24b762f7f3f1b6747fb7afe25914
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fe7B00 0.82724
./data/CATH/1s3zA00 0.74220
./data/CATH/2euiA01 0.72413
./data/CATH/1qsmD00 0.72336
./data/CATH/3i3gA00 0.72333
./data/CATH/3i9sA00 0.71935
./data/CATH/1z4eA00 0.71278
./data/CATH/5f47B00 0.71010
./data/CATH/2dxqA00 0.69519
./data/CATH/3n7zA01 0.69489
