FILE_PATH:  ./data/CATH/3djlA03
MD5:  d4b2e0dea9c816193b322c0981eb27cd
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d29A02 0.67994
./data/CATH/2ix5A02 0.67967
./data/CATH/4irnA02 0.67512
./data/CATH/3nf4A02 0.67482
./data/CATH/4xvxB02 0.67448
./data/CATH/2uxwA03 0.67411
./data/CATH/4iv6A02 0.67318
./data/CATH/1r2jA02 0.67201
./data/CATH/3swoA02 0.66836
./data/CATH/2wbiB02 0.66658
