FILE_PATH:  ./data/CATH/1rktA01
MD5:  20d28c21c44853a2089806070f761f17
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vi0A01 0.73519
./data/CATH/5k7fA01 0.71874
./data/CATH/2raeA01 0.71577
./data/CATH/2fd5A01 0.71199
./data/CATH/2ibdA01 0.71135
./data/CATH/3dcfA01 0.70061
./data/CATH/2hyjA01 0.69790
./data/CATH/2fx0A01 0.69536
./data/CATH/3f0cA01 0.69183
./data/CATH/3cdlA01 0.69090
