FILE_PATH:  ./data/CATH/1n2dC00
MD5:  12e4dd23196c55a9de0e09301a0eb432
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m3lD00 0.90962
./data/CATH/1zv8G00 0.89625
./data/CATH/1fe6A00 0.86922
./data/CATH/3mudD00 0.86889
./data/CATH/3ssuA00 0.86447
./data/CATH/1ik7A00 0.86138
./data/CATH/2basA02 0.85361
./data/CATH/1a02F00 0.85285
./data/CATH/3mudB02 0.84702
./data/CATH/1y66A00 0.84323
