FILE_PATH:  ./data/CATH/2xvsA00
MD5:  2bd571484e1a4aeae12a006eb80febd5
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u4vA00 0.58003
./data/CATH/3e0jA02 0.57353
./data/CATH/4l5tB02 0.56412
./data/CATH/3f2bA01 0.55654
./data/CATH/4me3A02 0.55332
./data/CATH/2kbnA00 0.54675
./data/CATH/1gm5A03 0.54563
./data/CATH/4o2dB01 0.54065
./data/CATH/3i7fA01 0.53977
./data/CATH/1n9wA01 0.53822
