FILE_PATH:  ./data/CATH/3wkmB01
MD5:  d14dfcc3217cdd6874bdd1c09d2618cc
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wkmA02 0.78392
./data/CATH/2zplA00 0.76268
./data/CATH/1y8tA03 0.68230
./data/CATH/2zpmA00 0.67505
./data/CATH/2hgaA01 0.65490
./data/CATH/3i18A00 0.65250
./data/CATH/3pv2A03 0.64972
./data/CATH/3qo6A03 0.64598
./data/CATH/3rleA01 0.63335
./data/CATH/3stjA03 0.63141
