FILE_PATH:  ./data/CATH/1szpB02
MD5:  91e747b78ef3b057f40d1a3ea0bb8395
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ewaA02 0.86186
./data/CATH/2cvhA01 0.80748
./data/CATH/1g19A01 0.77471
./data/CATH/2w0mA00 0.73854
./data/CATH/1tf7A01 0.73689
./data/CATH/2dr3A00 0.73595
./data/CATH/1cr2A00 0.71943
./data/CATH/4ydsA00 0.71815
./data/CATH/4wiaA00 0.70799
./data/CATH/1tf7A02 0.70693
