FILE_PATH:  ./data/CATH/2kmmA00
MD5:  73ca9f4ff29f7b3b4d0009855d42494c
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tkeA01 0.74716
./data/CATH/1nyrB01 0.74454
./data/CATH/1wxqA03 0.71576
./data/CATH/1wwtA01 0.68997
./data/CATH/2ekiA00 0.66322
./data/CATH/2zeqA00 0.60530
./data/CATH/1ryjA00 0.60178
./data/CATH/4hwiB01 0.59689
./data/CATH/1fm0D00 0.59473
./data/CATH/1zud400 0.59222
