FILE_PATH:  ./CATH/3ll9A00
MD5:  d58f8ccbdeadf93f61b74280808bfdec
PROT_LEN:  238
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1gs5A00
./CATH/3q3vA01
./CATH/2akoA00
./CATH/4axsA00
./CATH/2cunA01
./CATH/3aawC01
./CATH/1mjhB00
./CATH/2ogxA00
./CATH/2jjxA00
./CATH/2fprB00
./CATH/2z3vA00
./CATH/2ap9A00
./CATH/4jz8B00
./CATH/4ng4B01
./CATH/4q1tB01
./CATH/3l86A00
./CATH/1hdiA01
./CATH/3s3tA00
./CATH/3d40A00
./CATH/3s6gA01
./CATH/3u6uC00
./CATH/2bmuA00
./CATH/3k4oA00
./CATH/2j4jF00
./CATH/2j0wA01
./CATH/5t5dA00
./CATH/2r98A01
./CATH/3sftA00
./CATH/3eyeA00
./CATH/1bleA00
./CATH/3i6iA01
./CATH/3tviA01
./CATH/1ybdA00
./CATH/2va1B00
./CATH/2j5vB01
./CATH/3lkkB00
./CATH/4wnyA00
./CATH/2cdqA01
./CATH/2e9yB00
./CATH/2p5yA01
