FILE_PATH:  ./data/CATH/2a7kB01
MD5:  3a38bca24d41746183f3a7ecac912803
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4di1B01 0.90205
./data/CATH/3i47A01 0.89381
./data/CATH/4olqC01 0.89089
./data/CATH/2vx2A01 0.88654
./data/CATH/4fjwD01 0.87864
./data/CATH/1sg4A01 0.87751
./data/CATH/4fzwC01 0.87685
./data/CATH/1hzdA01 0.87617
./data/CATH/3l3sA01 0.87394
./data/CATH/4k2nA01 0.87370
