FILE_PATH:  ./data/CATH/3fo8D02
MD5:  61d5b7ad57b2b5d66d9eb317ffee3170
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c12A02 0.52672
./data/CATH/3qjoA02 0.51569
./data/CATH/1js8B02 0.51386
./data/CATH/2l0dA00 0.50937
./data/CATH/4zzfA02 0.50807
./data/CATH/2dmcA01 0.50439
./data/CATH/3e8vA00 0.50191
./data/CATH/1p7hL02 0.50163
./data/CATH/1ut9A01 0.49954
./data/CATH/1imhC02 0.49416
