FILE_PATH:  ./data/CATH/3d3yA01
MD5:  d6f496b3eba834fff35d074d2ad246c7
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eoqA01 0.81166
./data/CATH/1bccA01 0.80713
./data/CATH/3gwbA01 0.79355
./data/CATH/3hdiA01 0.79333
./data/CATH/3amjB01 0.79063
./data/CATH/5eufA01 0.79046
./data/CATH/1hr6A01 0.78293
./data/CATH/4nnzA01 0.77964
./data/CATH/3cx5A01 0.77765
./data/CATH/3cx5B01 0.75954
