FILE_PATH:  ./CATH/1cf1A01
MD5:  aa60f0922a3a3269bc0e89fc7c64dde9
PROT_LEN:  173
TEMPLATES_COUNT:  180
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l9mA04
./CATH/3pv7A01
./CATH/1vcaA02
./CATH/1l0qA02
./CATH/5jtwA02
./CATH/1m1sA00
./CATH/2pn5A01
./CATH/1f97A01
./CATH/2gy5A04
./CATH/4r7vA00
./CATH/4eiuA02
./CATH/3cu7A09
./CATH/2pndA00
./CATH/3gm8A02
./CATH/3bgaA04
./CATH/1a25A00
./CATH/1nezH00
./CATH/2oz4A01
./CATH/3bgaA02
./CATH/3wnoA01
./CATH/1yq2A04
./CATH/1zxqA02
./CATH/1cvrA03
./CATH/1ulvA03
./CATH/3fn9A02
./CATH/3cu7A06
./CATH/2c26A01
./CATH/2b5iB01
./CATH/1djsA02
./CATH/4jzjD02
./CATH/3shsA02
./CATH/3mjgX03
./CATH/1wzlA01
./CATH/1g0dA03
./CATH/5c71A02
./CATH/2r2cA00
./CATH/3f65G01
./CATH/5h4zA00
./CATH/2ox5A00
./CATH/2nqcA00
./CATH/3quyC01
./CATH/1wgoA01
./CATH/4p2qE01
./CATH/3q48B01
./CATH/2eefA01
./CATH/2cuiA00
./CATH/1qunI01
./CATH/5dmyA02
./CATH/1bd2D01
./CATH/1l9nA03
./CATH/3shsA03
./CATH/1eajB00
./CATH/1w8oA02
./CATH/3v8oA02
./CATH/4ll1C02
./CATH/4b7lA03
./CATH/4bsjA02
./CATH/4hbqA01
./CATH/2pxyA00
./CATH/1z9lA00
./CATH/3b83C00
./CATH/2z0uA00
./CATH/2fauA02
./CATH/4jkmA02
./CATH/3cu7A05
./CATH/1ypzF01
./CATH/4yfcB03
./CATH/2xwxA03
./CATH/1qr4A01
./CATH/2e6jA00
./CATH/2e9wA04
./CATH/5jtwA03
./CATH/4ofyD02
./CATH/1tdqA02
./CATH/1g0dA01
./CATH/3cu7A01
./CATH/1ah1A00
./CATH/5eo9A00
./CATH/4kkpA01
./CATH/4bgdA06
./CATH/3t1wA02
./CATH/2fauA01
./CATH/3dx9A01
./CATH/3es6B00
./CATH/1nepA00
./CATH/1ex0A03
./CATH/3pdgA00
./CATH/5jtwA05
./CATH/2wv3A02
./CATH/3wo4C03
./CATH/3rghA01
./CATH/2a74A02
./CATH/5iszD01
./CATH/2j8hA01
./CATH/5jtwA01
./CATH/1grwA00
./CATH/4ypjA02
./CATH/1jz7A02
./CATH/2x1wL02
./CATH/4f92B06
./CATH/2b3rA00
./CATH/3im1A03
./CATH/1xzwA01
./CATH/3r8qA01
./CATH/2r5oA01
./CATH/3v8oA01
./CATH/2pn5A06
./CATH/5f96H01
./CATH/1l9mA01
./CATH/2r39A00
./CATH/3cu7A04
./CATH/1cs6A02
./CATH/2dmgA00
./CATH/1tdqA01
./CATH/2a74A05
./CATH/1kv3A03
./CATH/1xt5A00
./CATH/2v5yA04
./CATH/2m2dA00
./CATH/2lfeA00
./CATH/2q0zX03
./CATH/4bfoA00
./CATH/3kgrA00
./CATH/4liqE04
./CATH/2kl6A00
./CATH/1etzB01
./CATH/4kdwA00
./CATH/2nmsA00
./CATH/1f0lA03
./CATH/3vvvA00
./CATH/1cwvA01
./CATH/1akpA00
./CATH/2je8A02
./CATH/1bqsA02
./CATH/3f8uB02
./CATH/3cmgA02
./CATH/2petA01
./CATH/2pn5A02
./CATH/2c9aA02
./CATH/2ec8A03
./CATH/3tp4B02
./CATH/3qqnA00
./CATH/1w15A00
./CATH/1p5vA01
./CATH/1tvdA00
./CATH/1jz7A04
./CATH/2pn5A07
./CATH/3bp6B01
./CATH/4aq1A04
./CATH/4kh9B02
./CATH/1k3iA03
./CATH/2l0dA00
./CATH/1hkfA00
./CATH/3lcyA02
./CATH/1hxmA01
./CATH/5co1B02
./CATH/4kkpA02
./CATH/3qw9B00
./CATH/4gucA00
./CATH/1fo0B00
./CATH/1qppA01
./CATH/3vmnA01
./CATH/3cu7A02
./CATH/3lsoA02
./CATH/3zssA01
./CATH/4dzbA01
./CATH/4fxkB03
./CATH/1iamA02
./CATH/1uunA01
./CATH/3jvfC02
./CATH/1ayrB02
./CATH/1v05A00
./CATH/1wlhA01
./CATH/1cmoA00
./CATH/2q7nA04
./CATH/4geiA00
./CATH/2pn5A05
./CATH/4jb9H01
./CATH/4u33A01
./CATH/2wp3T00
