FILE_PATH:  ./data/CATH/3cf4A03
MD5:  b38ae6a791a05db43cf69b4f6a6016fb
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hfeL02 0.58370
./data/CATH/1gteA02 0.56397
./data/CATH/2bs2B02 0.55779
./data/CATH/1kf6B02 0.55078
./data/CATH/1zoyB02 0.54763
./data/CATH/1jnrB01 0.54352
./data/CATH/3c8yA02 0.52174
./data/CATH/1bluA00 0.51988
./data/CATH/2xsjB03 0.50796
./data/CATH/2pa8D03 0.50220
