FILE_PATH:  ./data/CATH/2mklC00
MD5:  06429a68287f744256ac1acb17091079
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q9bA00 0.81561
./data/CATH/1a6aB02 0.78978
./data/CATH/1cqkA00 0.78733
./data/CATH/1es0A02 0.78320
./data/CATH/4q9cA00 0.78176
./data/CATH/4q97A00 0.78115
./data/CATH/2w59A01 0.77933
./data/CATH/1fp5A01 0.77027
./data/CATH/1ow0A02 0.76855
./data/CATH/4jvuA00 0.76272
