FILE_PATH:  ./data/CATH/2v4jA04
MD5:  bee5ed1b351c33cad2f9083397e2b81a
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jnrB01 0.62256
./data/CATH/2xsjB03 0.61344
./data/CATH/1fxrA00 0.57584
./data/CATH/2pa8D03 0.57437
./data/CATH/1hfeL02 0.55475
./data/CATH/1vjwA00 0.55148
./data/CATH/1jb0C00 0.54718
./data/CATH/4id8A00 0.54106
./data/CATH/2vpzB02 0.52836
./data/CATH/1bluA00 0.52627
