FILE_PATH:  ./data/CATH/1jswA02
MD5:  83120dc440722a2ccb0f21ae3821241b
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e04B02 0.91854
./data/CATH/2pfmA02 0.86219
./data/CATH/1tj7A02 0.85329
./data/CATH/1dofA01 0.84423
./data/CATH/1q5nA02 0.81817
./data/CATH/2hvgA02 0.80653
./data/CATH/1yisA02 0.75874
./data/CATH/1auwA02 0.73955
./data/CATH/4nleA01 0.69124
./data/CATH/2felE00 0.67921
