FILE_PATH:  ./data/CATH/2bl0A00
MD5:  7e0244dd3274047b2ba740a50601c329
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3effK02 0.71191
./data/CATH/1ci6B00 0.71120
./data/CATH/3swyA00 0.71014
./data/CATH/1t3uA02 0.70770
./data/CATH/2ykoA01 0.70409
./data/CATH/1debB00 0.70242
./data/CATH/3efgA00 0.69925
./data/CATH/3eq2A02 0.69522
./data/CATH/3m91A00 0.69298
./data/CATH/3swfA00 0.69168
