FILE_PATH:  ./data/CATH/1ornA01
MD5:  aec91eb6a51b475e2a8ce6cb2f5d6eb2
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1keaA02 0.88781
./data/CATH/1kg2A02 0.84912
./data/CATH/1pu6A02 0.78460
./data/CATH/4uobA02 0.77843
./data/CATH/4unfA02 0.76882
./data/CATH/2nobA03 0.74292
./data/CATH/3s6iA02 0.74150
./data/CATH/3n0uA02 0.73432
./data/CATH/3fhgA02 0.72772
./data/CATH/2jhjA02 0.72305
