FILE_PATH:  ./data/CATH/1itxA02
MD5:  8e1fd42bc76e0edf9be07cb0efdb18b9
PROT_LEN:  73
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w9pA02 0.82803
./data/CATH/3arxA03 0.79556
./data/CATH/5dezA03 0.79132
./data/CATH/1goiA02 0.77688
./data/CATH/1kfwA02 0.77226
./data/CATH/1owqA02 0.77118
./data/CATH/4mnkA02 0.76966
./data/CATH/3alfA02 0.75717
./data/CATH/3w4rA02 0.75432
./data/CATH/4uriA02 0.72305
