FILE_PATH:  ./data/CATH/2pmlX02
MD5:  d13ae750ea6d0e5bc3eb6931d7562a3d
PROT_LEN:  216
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bvaA02 0.82977
./data/CATH/2zv2A02 0.82689
./data/CATH/2wtkC02 0.81802
./data/CATH/1yhsA02 0.80813
./data/CATH/4yhjA03 0.79593
./data/CATH/4dc2A02 0.78888
./data/CATH/4b6lA02 0.78874
./data/CATH/3dlsB02 0.78343
./data/CATH/1mq4A01 0.78034
./data/CATH/4y85A02 0.77723
