FILE_PATH:  ./data/CATH/2pblA01
MD5:  130ba7286202119116a6f5e7b3a54b6d
PROT_LEN:  237
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e11A00 0.79814
./data/CATH/1vkhA00 0.73852
./data/CATH/3pf8A00 0.73745
./data/CATH/2d5lA02 0.73141
./data/CATH/3hxkA00 0.73129
./data/CATH/3bjrA00 0.72968
./data/CATH/2hu8A02 0.72664
./data/CATH/2wtmA00 0.72436
./data/CATH/4q3kB00 0.72285
./data/CATH/5ao9A00 0.72226
