FILE_PATH:  ./data/CATH/2l5qA02
MD5:  e563cefe665b9190cd8ab7d6aa68f06f
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4fqgA02 0.49623
./data/CATH/4hdoA02 0.49053
./data/CATH/1uzcA00 0.48171
./data/CATH/3s63A00 0.47131
./data/CATH/2kfdA00 0.46819
./data/CATH/2cqnA00 0.46712
./data/CATH/4e6kG00 0.46566
./data/CATH/4fqgB03 0.46549
./data/CATH/2k5cA00 0.46535
./data/CATH/2k85A00 0.46368
