FILE_PATH:  ./CATH/1gkuB05
MD5:  4af32b264b9f3eda3d02d53730bbe36c
PROT_LEN:  121
TEMPLATES_COUNT:  312
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/4qarA00
./CATH/2cjwA00
./CATH/2qxyA00
./CATH/4ncbA05
./CATH/4g0mA00
./CATH/4rkrB01
./CATH/2gjaA00
./CATH/3a0rB00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/4xltA00
./CATH/3peiA01
./CATH/1ab5A00
./CATH/3mw8A01
./CATH/2p5sB00
./CATH/3nm6B00
./CATH/2yhaA01
./CATH/1i36A01
./CATH/5d5hA01
./CATH/1dd9A02
./CATH/1y1lA00
./CATH/1z2aA00
./CATH/2e85B00
./CATH/4rk0D01
./CATH/3nbmA00
./CATH/1vkrA00
./CATH/5i4cA00
./CATH/1oxkB00
./CATH/5hj7A02
./CATH/4rweA01
./CATH/3eeiA00
./CATH/1wcwA01
./CATH/5c5dA00
./CATH/2ynmD02
./CATH/3iprA00
./CATH/3t7iA02
./CATH/3n53A00
./CATH/2x7xA01
./CATH/1p8aA00
./CATH/1rybA00
./CATH/4rxmA01
./CATH/3obyA02
./CATH/2xvyA01
./CATH/1yqeA02
./CATH/4irxA01
./CATH/1i7dA01
./CATH/1fp4A02
./CATH/2q3fA00
./CATH/1gpuA03
./CATH/1puiA00
./CATH/3c3wA01
./CATH/4cgyA01
./CATH/4p1zA00
./CATH/4basA00
./CATH/3lwbA01
./CATH/4dadA01
./CATH/1ovgA00
./CATH/3cfyA00
./CATH/3kjxA02
./CATH/3cg4A00
./CATH/2h8gA00
./CATH/3ujpA02
./CATH/3cr3C00
./CATH/2jtqA00
./CATH/2wicA01
./CATH/3qsgA01
./CATH/3uugA01
./CATH/2jh3A01
./CATH/1h9cA00
./CATH/4lq4A02
./CATH/3clvA00
./CATH/2w3qA02
./CATH/3w9sB00
./CATH/3b2nA00
./CATH/2jgdA04
./CATH/3nhmA00
./CATH/2rjnA00
./CATH/2jfqA02
./CATH/3brsA01
./CATH/2eq5B01
./CATH/2n9uA00
./CATH/1sulB00
./CATH/3dnfA03
./CATH/1zbdA00
./CATH/3i42A00
./CATH/2qv7A01
./CATH/2clsA00
./CATH/3c3kB01
./CATH/3luaA00
./CATH/1pzxB01
./CATH/4ezbA01
./CATH/2erxA00
./CATH/3hdvA00
./CATH/3re1A01
./CATH/2gaiA01
./CATH/5im4F00
./CATH/5tqjA00
./CATH/2pjuC01
./CATH/4tkzA00
./CATH/3lteD00
./CATH/3lawA00
./CATH/3bilA01
./CATH/1s8nA01
./CATH/2dstA00
./CATH/2jgrA01
./CATH/1abeA01
./CATH/3ksmA01
./CATH/1toaA02
./CATH/3h5oA01
./CATH/2fcjC00
./CATH/2qsjB00
./CATH/4g41A00
./CATH/2l69A00
./CATH/4myrA00
./CATH/2c42A02
./CATH/1xhfA00
./CATH/1mzpA02
./CATH/3jteA00
./CATH/4c6sA00
./CATH/4rk6A01
./CATH/2fgyA03
./CATH/1jfvA00
./CATH/3lzdA02
./CATH/3w5jA00
./CATH/1d5wA00
./CATH/2vk2A01
./CATH/5gqsA00
./CATH/4n40A01
./CATH/3sy8A01
./CATH/3d8uA01
./CATH/2kpoA00
./CATH/1u8zA00
./CATH/2xwpA01
./CATH/1t1jA00
./CATH/2e87A02
./CATH/3e61B01
./CATH/1z06A00
./CATH/4hh3C02
./CATH/3h5iA00
./CATH/3ctpA01
./CATH/3gbvA01
./CATH/3tb6A01
./CATH/3qi7A01
./CATH/1bgwA02
./CATH/2elfA01
./CATH/4nicA00
./CATH/2hqbA01
./CATH/2gfqA02
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/3qhaA01
./CATH/5ibqA01
./CATH/3jvdB01
./CATH/4rxuA01
./CATH/1srrC00
./CATH/3pdwA02
./CATH/3regA00
./CATH/1umdB02
./CATH/2cxxA00
./CATH/1dcfA00
./CATH/2ynmC02
./CATH/3hv2A00
./CATH/4ccsA01
./CATH/3pdiH04
./CATH/2ynmD01
./CATH/3l84A03
./CATH/3oonA00
./CATH/2qr3A00
./CATH/2ac2A01
./CATH/4j5rA00
./CATH/3eeqA01
./CATH/4xrvB02
./CATH/4wxmB00
./CATH/1itzA03
./CATH/2gkgA00
./CATH/3c5cB00
./CATH/3crnA00
./CATH/1yu9A01
./CATH/2hjgA01
./CATH/3fkqA01
./CATH/2mr5A00
./CATH/2xcqA01
./CATH/1ba2A01
./CATH/3egcA01
./CATH/3lucA01
./CATH/2jfnA02
./CATH/4cu5A00
./CATH/3eqzB00
./CATH/2o1sA03
./CATH/2bmjA00
./CATH/3mizA01
./CATH/1jr2A01
./CATH/3gdwA00
./CATH/3jr7A01
./CATH/1qguB01
./CATH/2n3zA00
./CATH/3gc6A02
./CATH/2bfdB02
./CATH/3t1oA00
./CATH/2g6tA01
./CATH/2o1eA02
./CATH/3gl9A00
./CATH/4ldaA00
./CATH/1ni4B02
./CATH/3o1iC01
./CATH/4ry9A01
./CATH/1je0C00
./CATH/2h9aA02
./CATH/3f6cA00
./CATH/3fdfA01
./CATH/2mjlA00
./CATH/5ksoA00
./CATH/3qq5A01
./CATH/3hcwA01
./CATH/3dpuA02
./CATH/5t3uB00
./CATH/1y80A00
./CATH/1efaA02
./CATH/2zskA01
./CATH/3ievA01
./CATH/1vddA03
./CATH/2qzjA00
./CATH/3nklA00
./CATH/2qu7A01
./CATH/3klbA00
./CATH/3k9cA01
./CATH/4ru1A01
./CATH/4lnhA00
./CATH/1pdoA00
./CATH/2p62A01
./CATH/2hxsA00
./CATH/3l49A01
./CATH/3eulB00
./CATH/3jy6A01
./CATH/3kcnA00
./CATH/2vq3A00
./CATH/1q57G02
./CATH/1pq4A02
./CATH/2xdqB01
./CATH/3u80A00
./CATH/3b48A00
./CATH/2h31A02
./CATH/4zciA01
./CATH/2o1xD03
./CATH/4cymA00
./CATH/4a9aA02
./CATH/2ogwA02
./CATH/1mkyA01
./CATH/2coeA01
./CATH/1yt8A04
./CATH/4g4sP00
./CATH/4hheA01
./CATH/4kxwA03
./CATH/3ilhA00
./CATH/4q7eA00
./CATH/2o3rA02
./CATH/3hh8A02
./CATH/3czcA00
./CATH/2q5cA01
./CATH/3obwA02
./CATH/1a04A01
./CATH/1yt8A01
./CATH/3mfqA02
./CATH/1mb3A00
./CATH/2b4aA00
./CATH/3vnaA00
./CATH/4xa8A01
./CATH/1lw7A02
./CATH/1t6t100
./CATH/3fdjA01
./CATH/2dx6A00
./CATH/3lufA02
./CATH/3o3mD03
./CATH/5exeA02
./CATH/2xdqA02
./CATH/4edgA02
./CATH/4n18A01
./CATH/4jxdA00
./CATH/1qguA03
./CATH/3l2oB02
./CATH/2uyyA01
./CATH/1f6bB00
./CATH/1tpzA02
./CATH/3h5tA02
./CATH/2hjgA02
./CATH/5dclA00
./CATH/4ku4A00
./CATH/2dx7A01
./CATH/3qk7A01
./CATH/3cz5C00
./CATH/3oesA00
./CATH/3pdiB01
./CATH/2qu8A00
./CATH/4lzlA00
./CATH/1zunB01
./CATH/3cu5B00
./CATH/2zayA00
./CATH/1to6A01
./CATH/2r48A00
./CATH/1hfvA00
./CATH/4rxtA01
./CATH/3t6kA00
./CATH/2yweA01
./CATH/3n3aC00
./CATH/1gcaA01
./CATH/1udxA02
./CATH/3kyiB00
./CATH/4qt4A00
./CATH/1d3yB02
./CATH/3r7wA01
