FILE_PATH:  ./data/CATH/3go9A01
MD5:  e0ad27424472bb67288d3dee8f03d4f6
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hdiA01 0.75665
./data/CATH/1hr6A01 0.74242
./data/CATH/3eoqA01 0.73918
./data/CATH/1bccA01 0.73754
./data/CATH/1q2lA01 0.73237
./data/CATH/1bccB01 0.72991
./data/CATH/5eufA01 0.72621
./data/CATH/4nnzA01 0.72223
./data/CATH/4xeaA01 0.70757
./data/CATH/3amjB01 0.70684
