FILE_PATH:  ./data/CATH/1pixA03
MD5:  c0f915c8288838c24c8f4a9e696eee78
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3u9rB02 0.83771
./data/CATH/1x0uA02 0.78293
./data/CATH/4rcnA04 0.77518
./data/CATH/4l6wA02 0.74094
./data/CATH/2f9iD00 0.67098
./data/CATH/1pixA02 0.66764
./data/CATH/1on3B01 0.65636
./data/CATH/1uyvB02 0.64616
./data/CATH/1od2A03 0.64361
./data/CATH/2f9iC00 0.64220
