FILE_PATH:  ./data/CATH/4yt2A02
MD5:  3580e88243a13675590c6100dc9518f0
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b0jA02 0.78480
./data/CATH/2i76A02 0.60959
./data/CATH/3qhaB02 0.59776
./data/CATH/4d3dB02 0.59625
./data/CATH/3l6dA02 0.58483
./data/CATH/3d1lA02 0.57660
./data/CATH/3zgyA02 0.56802
./data/CATH/5ayvA02 0.53247
./data/CATH/3ghyA02 0.51804
./data/CATH/1ks9A02 0.50842
