FILE_PATH:  ./data/CATH/4ptzC00
MD5:  ce9f1c581af42387e54be45d9681932f
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vzfA00 0.85792
./data/CATH/4c76A00 0.85017
./data/CATH/3k1yA00 0.82951
./data/CATH/1nni100 0.82601
./data/CATH/1rttA00 0.81422
./data/CATH/3fvwA00 0.79502
./data/CATH/1e5dA01 0.78300
./data/CATH/3u7rA00 0.78129
./data/CATH/2q9uA02 0.76263
./data/CATH/2ohhA02 0.76196
