FILE_PATH:  ./data/CATH/4pneA00
MD5:  cd4d9c2ad901e7d8d9c7a0ff3fb6ab8f
PROT_LEN:  270
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3busA00 0.82098
./data/CATH/1kpgA00 0.80022
./data/CATH/3vc1J00 0.79841
./data/CATH/3e7pA00 0.77385
./data/CATH/3uj6A00 0.76217
./data/CATH/5gm2K01 0.76052
./data/CATH/5fcdA00 0.72688
./data/CATH/3e23A00 0.72032
./data/CATH/1nkvA00 0.71898
./data/CATH/3dh0B00 0.70698
