FILE_PATH:  ./data/CATH/1z2lB01
MD5:  6c3cd6e65073ad8f94674fa7389b9b66
PROT_LEN:  295
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n5fA01 0.92607
./data/CATH/4pxcA01 0.90966
./data/CATH/1r3nG01 0.87725
./data/CATH/1xmbA01 0.74601
./data/CATH/4ewtA01 0.74589
./data/CATH/1tkjA00 0.74337
./data/CATH/1rtqA00 0.74193
./data/CATH/3kl9A01 0.74158
./data/CATH/2cf4A01 0.73866
./data/CATH/2greA01 0.73551
