FILE_PATH:  ./data/CATH/4of0A02
MD5:  e440c3c0e3c241e004b6c1e4117d9ae6
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ofyD02 0.77160
./data/CATH/4of8A02 0.74204
./data/CATH/3o3uN03 0.72711
./data/CATH/5a2fA02 0.72395
./data/CATH/2wngA02 0.70660
./data/CATH/3f8uD03 0.70577
./data/CATH/4ofdB02 0.69828
./data/CATH/5f1sA01 0.69688
./data/CATH/2oz4A01 0.69099
./data/CATH/4i0kA02 0.68548
