FILE_PATH:  ./data/CATH/3u5wA00
MD5:  4d443311a58113346caebcb3fb1e05c1
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cp3A00 0.81020
./data/CATH/2hq9A00 0.80621
./data/CATH/2htiA00 0.80321
./data/CATH/4zkyA00 0.78355
./data/CATH/1rfeA01 0.77690
./data/CATH/2arzA01 0.75008
./data/CATH/1vl7A00 0.74936
./data/CATH/2asfA00 0.74931
./data/CATH/2fg9A01 0.74686
./data/CATH/5escA00 0.74366
