FILE_PATH:  ./data/CATH/1fx0B02
MD5:  6692bd9a54dcb16ed9e0d177887a94ca
PROT_LEN:  277
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fx0A02 0.89773
./data/CATH/1vdzA01 0.73761
./data/CATH/1pv4A02 0.70497
./data/CATH/2dpyB00 0.69630
./data/CATH/2c61A00 0.66293
./data/CATH/1tf7A02 0.63505
./data/CATH/1tf7A01 0.63062
./data/CATH/3ewaA02 0.62627
./data/CATH/1szpB02 0.61433
./data/CATH/4ydsA00 0.61019
