FILE_PATH:  ./data/CATH/1o0wA01
MD5:  2e82f2c2d94c5ed0e93aabf55ea80c95
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n3wA00 0.85057
./data/CATH/1jfzA00 0.81526
./data/CATH/2eb1C00 0.80005
./data/CATH/4oogC01 0.77967
./data/CATH/2qvwC06 0.75007
./data/CATH/2qvwA04 0.73265
./data/CATH/1vw4900 0.66867
./data/CATH/3rv0D02 0.64649
./data/CATH/2gslA00 0.62248
./data/CATH/1vw4501 0.62198
