FILE_PATH:  ./data/CATH/2p9xA00
MD5:  af5e8f4cc4a0a963a416782ae0febb8b
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4h2wC00 0.56909
./data/CATH/2l4bA00 0.56854
./data/CATH/4h2uD00 0.56845
./data/CATH/2cgqA00 0.56091
./data/CATH/4pxhB00 0.54877
./data/CATH/2lmlA00 0.54798
./data/CATH/4ex6A02 0.54535
./data/CATH/3ce7A00 0.54082
./data/CATH/2lkiA00 0.53758
./data/CATH/3mc1A02 0.53559
