FILE_PATH:  ./data/CATH/4mzcA00
MD5:  76ea91d8ec71b7c08298a82246d76295
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jacA00 0.86224
./data/CATH/1b4qA00 0.86214
./data/CATH/2mygA00 0.83525
./data/CATH/1z7pA00 0.81531
./data/CATH/4la1A01 0.81366
./data/CATH/3l4nA00 0.78602
./data/CATH/2ltkA01 0.78196
./data/CATH/2lkuA01 0.75675
./data/CATH/2lv3A00 0.73634
./data/CATH/3lgcA00 0.71893
