FILE_PATH:  ./CATH/2jvuA00
MD5:  c4cb3bbf30271449606db8a6ca30abc7
PROT_LEN:  98
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2pn5A01
./CATH/3fl7A05
./CATH/1cd9D01
./CATH/2c26A01
./CATH/4eq2A02
./CATH/3qt2B03
./CATH/5jtwA04
./CATH/3t1wA02
./CATH/1bquA01
./CATH/2dbjA01
./CATH/3r8qA01
./CATH/3cu7A04
./CATH/4dohB02
./CATH/1fnfA01
./CATH/3dgcS02
./CATH/2v5yA04
./CATH/1n26A01
./CATH/4dohE02
./CATH/2dleA01
./CATH/4jguA00
