FILE_PATH:  ./data/CATH/2hxwA01
MD5:  933f65e4a0d40b04fb36567f05ebedad
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3axfA01 0.81199
./data/CATH/4rxlA01 0.79764
./data/CATH/1atgA01 0.77185
./data/CATH/4n13A01 0.76799
./data/CATH/1twyA01 0.75674
./data/CATH/4gd5A01 0.75491
./data/CATH/4kd5A01 0.74946
./data/CATH/4jwoA01 0.71048
./data/CATH/2onsA01 0.70948
./data/CATH/1sbpA01 0.69925
