FILE_PATH:  ./CATH/1r77B00
MD5:  290bb1bad5f03a49733d8e125606333e
PROT_LEN:  103
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2mk5A00
./CATH/1m9sA04
./CATH/1ov3A02
./CATH/1tg0A00
./CATH/4epcA02
./CATH/4iioA00
./CATH/2rqtA00
./CATH/1m9sA03
./CATH/3pvqA01
./CATH/1x43A01
./CATH/4krtB03
./CATH/1xovA02
./CATH/4epcA01
./CATH/4z88A00
./CATH/3h41A02
./CATH/1zuyA00
./CATH/3a98A01
./CATH/2krsA01
./CATH/2evrA01
./CATH/3npfA02
