FILE_PATH:  ./data/CATH/2odpA02
MD5:  3b0ea7153b1f06f09aef2a0d8d1b0bff
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dleA01 0.75154
./data/CATH/3f1sB02 0.71042
./data/CATH/5lpeB02 0.69081
./data/CATH/1tbs002 0.68895
./data/CATH/2qy0D02 0.68532
./data/CATH/5fcrA02 0.67893
./data/CATH/1t8oA02 0.67889
./data/CATH/2oq5A02 0.67772
./data/CATH/3rp2A02 0.67752
./data/CATH/1faxA02 0.67470
