FILE_PATH:  ./data/CATH/2ditA01
MD5:  c59190da7a3f1cb78817bc00fc2d4928
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dgxA01 0.80861
./data/CATH/2pehA01 0.78891
./data/CATH/4p6qA01 0.78431
./data/CATH/2dgtA01 0.77233
./data/CATH/2cpdA01 0.76224
./data/CATH/3bs9A00 0.75834
./data/CATH/4p6qA02 0.75740
./data/CATH/1wg1A01 0.75534
./data/CATH/5d77A00 0.75530
./data/CATH/1a9nD00 0.75524
