FILE_PATH:  ./data/CATH/3icxA02
MD5:  a62332b55f4a129c4c441158ab72db97
PROT_LEN:  52
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y88A02 0.62483
./data/CATH/1wcnA01 0.61653
./data/CATH/5jrtA00 0.60903
./data/CATH/2dl0A01 0.60781
./data/CATH/2va8A04 0.60685
./data/CATH/2e8oA01 0.59976
./data/CATH/2dflA01 0.59625
./data/CATH/1u9lB00 0.59350
./data/CATH/2i1qA01 0.59292
./data/CATH/1pk1B00 0.58856
