FILE_PATH:  ./data/CATH/3eegA00
MD5:  015d8d6959bd0abafd5872ef4f51c223
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ov4A01 0.90538
./data/CATH/3a9iA01 0.86829
./data/CATH/1nvmA01 0.83233
./data/CATH/3bleA00 0.82085
./data/CATH/1ydnA00 0.78271
./data/CATH/1rqbA01 0.76555
./data/CATH/1sr9A01 0.74673
./data/CATH/2qf7A04 0.74414
./data/CATH/3dxiA00 0.73262
./data/CATH/4o1eB00 0.68921
