FILE_PATH:  ./data/CATH/3eixA02
MD5:  3a4d95704fcc5fc28bc051a0a1c5ba04
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tnyA02 0.77912
./data/CATH/3be5A02 0.75125
./data/CATH/1efdN02 0.74854
./data/CATH/3r5sA02 0.74576
./data/CATH/4n01A02 0.73617
./data/CATH/3mwfA02 0.73426
./data/CATH/3tlkB02 0.73046
./data/CATH/4b8yA02 0.72886
./data/CATH/2q8pA02 0.72564
./data/CATH/5cr9A02 0.71950
