FILE_PATH:  ./data/CATH/2o3jA03
MD5:  0e090396d58329edd76179fd3a1f7e64
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2y0eB03 0.91083
./data/CATH/3vtfA02 0.83561
./data/CATH/4r16A02 0.82402
./data/CATH/4wb1A02 0.82074
./data/CATH/3g79A02 0.77468
./data/CATH/3ojoB02 0.76352
./data/CATH/1mfzA03 0.72556
./data/CATH/3plnA03 0.70979
./data/CATH/4n7rA02 0.62597
./data/CATH/5ilqA02 0.61011
