FILE_PATH:  ./data/CATH/3egcD02
MD5:  ff04dae3330e37eaa1cc6de58e8cbf9a
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qu7A02 0.84630
./data/CATH/3k4hA02 0.83646
./data/CATH/1rzrA03 0.83420
./data/CATH/3kkeD02 0.83372
./data/CATH/3bilA02 0.82563
./data/CATH/3brqA02 0.82272
./data/CATH/3c3kA02 0.82250
./data/CATH/3jvdA02 0.82232
./data/CATH/3bblA02 0.82020
./data/CATH/3clkA02 0.81365
