FILE_PATH:  ./data/CATH/2m2jA00
MD5:  44a9cfc2c1d38670f9fae1a9fb6b54dd
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4evuA00 0.80180
./data/CATH/2jnaA01 0.70159
./data/CATH/2ma4A00 0.63712
./data/CATH/3qkbA00 0.62153
./data/CATH/2fmaA00 0.61472
./data/CATH/2l8yA00 0.60883
./data/CATH/2jz7A00 0.59180
./data/CATH/2m05A00 0.57514
./data/CATH/1vr4C00 0.57140
./data/CATH/1xrsB01 0.56330
