FILE_PATH:  ./data/CATH/1o2cA00
MD5:  22dfe7ad71cf684736c98fefc6a9c0d4
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5d4nC00 0.75340
./data/CATH/3dfeA00 0.75162
./data/CATH/2cz4A00 0.72299
./data/CATH/3ce8A00 0.71364
./data/CATH/3n79A01 0.70368
./data/CATH/4e98C00 0.66982
./data/CATH/3m05A01 0.66931
./data/CATH/1j2vA00 0.66855
./data/CATH/1p1lA00 0.66641
./data/CATH/1naqB00 0.66526
