FILE_PATH:  ./data/CATH/2gnoA03
MD5:  aec587888e684c167443cec61fcfc7ac
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sxjD03 0.56927
./data/CATH/1sxjE03 0.55799
./data/CATH/1sxjC03 0.55755
./data/CATH/3u61D03 0.55460
./data/CATH/2p5tA00 0.54589
./data/CATH/3zssA02 0.53648
./data/CATH/2qw6D00 0.53339
./data/CATH/3bgeA01 0.53059
./data/CATH/2qffA00 0.52947
./data/CATH/1iqpA03 0.52597
