FILE_PATH:  ./data/CATH/3f3kA00
MD5:  ad411047937cafaccfee8bb5c7ae7263
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a6pA00 0.77024
./data/CATH/4ij5A00 0.73415
./data/CATH/1fztA00 0.73006
./data/CATH/4pzaB00 0.72019
./data/CATH/1h2eA00 0.71908
./data/CATH/3e9dB00 0.70620
./data/CATH/3hjgA00 0.70515
./data/CATH/3r7aA00 0.70433
./data/CATH/1riiA00 0.68682
./data/CATH/1v37A00 0.68623
