FILE_PATH:  ./data/CATH/4yozA01
MD5:  76637e23561831cb163b2307b649f608
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ad6A00 0.86538
./data/CATH/4eljA02 0.65042
./data/CATH/1w98B02 0.59921
./data/CATH/4rocA01 0.59591
./data/CATH/2w96A02 0.58700
./data/CATH/2f2cA01 0.57584
./data/CATH/1aisB01 0.57052
./data/CATH/1c9bA01 0.56153
./data/CATH/3h4cA01 0.55849
./data/CATH/1f5qB01 0.55339
