FILE_PATH:  ./data/CATH/4ed9A02
MD5:  16cfdf3aaabeb44fac58b33fad93d4df
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hl6A02 0.96033
./data/CATH/1q7eA02 0.75746
./data/CATH/1x74A04 0.72285
./data/CATH/1xa3A02 0.70049
./data/CATH/3mopK00 0.52176
./data/CATH/2of5H00 0.51213
./data/CATH/2yviA00 0.51187
./data/CATH/1wxpA01 0.51144
./data/CATH/2dbfA01 0.50677
./data/CATH/1wh4A01 0.50567
