FILE_PATH:  ./data/CATH/3duzA02
MD5:  e899ec4542ef3621a141be9b0aa891e7
PROT_LEN:  54
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r7dA03 0.45937
./data/CATH/3irbA02 0.44501
./data/CATH/2l2nA00 0.44296
./data/CATH/3f6gA02 0.43936
./data/CATH/3k0yA01 0.43612
./data/CATH/2i9xA00 0.43047
./data/CATH/2iz4A01 0.42876
./data/CATH/2n3gA00 0.42499
./data/CATH/1bkbA02 0.42397
./data/CATH/2mm0A00 0.42328
