FILE_PATH:  ./data/CATH/2g3mA03
MD5:  20b606bdd1d527b82dbe04523413ccc1
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xvlA04 0.88837
./data/CATH/4kmqA04 0.81363
./data/CATH/3l4yA04 0.75486
./data/CATH/3weoA03 0.74463
./data/CATH/1iv8A05 0.63825
./data/CATH/1j0hA04 0.58221
./data/CATH/1wzlA04 0.57996
./data/CATH/4ba0A03 0.57844
./data/CATH/1ea9C04 0.57281
./data/CATH/3ttyA03 0.56572
