FILE_PATH:  ./data/CATH/3oaaA01
MD5:  b84914d3b6ef070d2653879556f3dc72
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r9vA01 0.88825
./data/CATH/3gqbA01 0.85034
./data/CATH/3oaaD01 0.82949
./data/CATH/5ik2E01 0.82461
./data/CATH/2ey4D00 0.71115
./data/CATH/2lp6A00 0.70162
./data/CATH/3w1eA03 0.69372
./data/CATH/2fvgA02 0.67948
./data/CATH/2j5uA02 0.65933
./data/CATH/3dclA02 0.65642
