FILE_PATH:  ./data/CATH/5tx7A02
MD5:  d7d402c59bc72fb1dd65b8d42df7e6bf
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gsdA02 0.88213
./data/CATH/1ygyA02 0.87632
./data/CATH/2gcgA02 0.87518
./data/CATH/3wwyA02 0.86716
./data/CATH/2d0iA02 0.86545
./data/CATH/4e5mA02 0.86323
./data/CATH/3gvxA02 0.85899
./data/CATH/2eklA02 0.85894
./data/CATH/4lswA02 0.85843
./data/CATH/1gdhA02 0.85492
