FILE_PATH:  ./data/CATH/3k2jA00
MD5:  71b944cf2c797c0ee9012f8b390153e1
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hmfA00 0.88742
./data/CATH/3iu5A00 0.85939
./data/CATH/3mqmA00 0.85520
./data/CATH/3q2eA00 0.83560
./data/CATH/5cq8A00 0.82419
./data/CATH/3nxbA00 0.82377
./data/CATH/2datA00 0.82263
./data/CATH/2yqdA00 0.82071
./data/CATH/5ko4A00 0.81495
./data/CATH/4pklA00 0.80245
