FILE_PATH:  ./CATH/1f0xA04
MD5:  98ec20b957f58543ca6e496165c10e92
PROT_LEN:  85
TEMPLATES_COUNT:  148
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2raqA01
./CATH/2qz8A02
./CATH/3p96A02
./CATH/4lowA00
./CATH/1nh8A03
./CATH/1apsA00
./CATH/1b64A00
./CATH/1lfpA03
./CATH/3pcoB06
./CATH/1p9qC03
./CATH/2pd1A01
./CATH/2dgxA01
./CATH/3rrkA03
./CATH/2b4vA03
./CATH/2j0wA03
./CATH/4u9rA01
./CATH/3ce8A00
./CATH/2rb7A02
./CATH/3louA01
./CATH/5ajiB03
./CATH/1zpvA00
./CATH/3pm9A04
./CATH/2lqjA00
./CATH/4pcqA02
./CATH/2od4A01
./CATH/2dt9A01
./CATH/1gh8A00
./CATH/2rrnA01
./CATH/1v8cA02
./CATH/2l3mA00
./CATH/1wvnA00
./CATH/3wx4A00
./CATH/1mwqA00
./CATH/1b7yB06
./CATH/1whyA01
./CATH/2nzcA00
./CATH/2ghpA01
./CATH/2bj3D02
./CATH/3mgjA00
./CATH/1bqnA02
./CATH/3mahA01
./CATH/3mahA02
./CATH/4wx8A00
./CATH/3s1tA02
./CATH/5d77A00
./CATH/2vd3A03
./CATH/2nyiA01
./CATH/2f1fA01
./CATH/2qswA00
./CATH/2rqkA00
./CATH/3oreA01
./CATH/2mdaA00
./CATH/2x3gA00
./CATH/3onqA02
./CATH/2ko1A00
./CATH/4bbyA05
./CATH/3w7bA01
./CATH/5suhA02
./CATH/2dt9A02
./CATH/4u9rA02
./CATH/3gfhA02
./CATH/5fiiB00
./CATH/2nyiA02
./CATH/1we8A01
./CATH/1psdA03
./CATH/2p5vA02
./CATH/1cqmA00
./CATH/1u8sA02
./CATH/1vs5F01
./CATH/2cviA01
./CATH/3c19A01
./CATH/1vigA00
./CATH/4g6vB00
./CATH/4lvnP00
./CATH/2joqA01
./CATH/3kg0A00
./CATH/2kjwA00
./CATH/1xmbA02
./CATH/2kl8A00
./CATH/1yz7A02
./CATH/3x3eB02
./CATH/3gz7A00
./CATH/3lpxB02
./CATH/4pwuA00
./CATH/2ewhA01
./CATH/2k3iA01
./CATH/1wd6A00
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/3ofgA00
./CATH/3g8qA02
./CATH/1u7lA03
./CATH/1kviA00
./CATH/2j5aA00
./CATH/3udcA03
./CATH/1cc8A00
./CATH/1ygyA04
./CATH/3w9iA06
./CATH/2gqqA02
./CATH/2hvzA01
./CATH/2jsxA01
./CATH/1dt4A00
./CATH/2zfdB00
./CATH/2rhqB06
./CATH/5is2A01
./CATH/3encA00
./CATH/3dfeA00
./CATH/1q5yB00
./CATH/2dr6A07
./CATH/3mtjA03
./CATH/2dbbA02
./CATH/3cedA00
./CATH/1y7pB01
./CATH/4aimA03
./CATH/2f7vA02
./CATH/2pffB05
./CATH/3o1lA01
./CATH/2khdA00
./CATH/2a2cA02
./CATH/2re1A02
./CATH/4nohA01
./CATH/4pg4B03
./CATH/2annA02
./CATH/2cg4A02
./CATH/1j27A00
./CATH/2vfrA04
./CATH/1x0pA01
./CATH/1mwyA00
./CATH/5suhA01
./CATH/2jwnA01
./CATH/3u1kB04
./CATH/1twfA09
./CATH/5a6wB00
./CATH/2kkhA01
./CATH/1yjrA00
./CATH/3uebF00
./CATH/1jk9B01
./CATH/2jzxA02
./CATH/4e9jA02
./CATH/4ctaA02
./CATH/3cmqA02
./CATH/4q7aA02
./CATH/1x4mA01
./CATH/2cveA02
./CATH/2lvwA00
./CATH/2ahoB03
./CATH/3n79A01
./CATH/2crlA01
