FILE_PATH:  ./data/CATH/2bsyA01
MD5:  168ff9b1acb0e73a3550f85c937a0cf1
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t64A01 0.63539
./data/CATH/4ao5B01 0.62544
./data/CATH/1dunA00 0.62216
./data/CATH/2okbA00 0.59426
./data/CATH/1euwA00 0.58983
./data/CATH/2d4lA01 0.58809
./data/CATH/3zf0A00 0.58493
./data/CATH/3h6xA00 0.57967
./data/CATH/1sixA00 0.57169
./data/CATH/2bsyA02 0.53987
