FILE_PATH:  ./data/CATH/1h4vB01
MD5:  4107a473da410d71891350661657d49a
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kmmD01 0.80832
./data/CATH/3hriB01 0.79047
./data/CATH/3od1A01 0.77737
./data/CATH/4g84A01 0.76951
./data/CATH/3racA00 0.75795
./data/CATH/1z7mC00 0.75343
./data/CATH/3netA01 0.73673
./data/CATH/1usyC00 0.68119
./data/CATH/1wu7A01 0.67791
./data/CATH/3a31A01 0.66909
