FILE_PATH:  ./data/CATH/4bbyA06
MD5:  c51c975a039b435e2fcc0cddb46a334c
PROT_LEN:  41
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pm9A05 0.72774
./data/CATH/1wvfA04 0.61860
./data/CATH/1e8gA04 0.59149
./data/CATH/2vfrA05 0.56183
./data/CATH/2i0kA04 0.53873
./data/CATH/1dd4D01 0.51718
./data/CATH/3js8A04 0.51498
./data/CATH/3k3wA02 0.51306
./data/CATH/2kslA00 0.51041
./data/CATH/1zkcB02 0.50365
