FILE_PATH:  ./data/CATH/2b39A06
MD5:  610580f30b4b2d8a42c7f413a1ce4e71
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pn5A06 0.73457
./data/CATH/3cu7A06 0.72480
./data/CATH/3cu7A05 0.67339
./data/CATH/2pn5A05 0.66690
./data/CATH/2a74A05 0.66225
./data/CATH/1wgoA01 0.65214
./data/CATH/2a74A02 0.65201
./data/CATH/3kgrA00 0.64920
./data/CATH/3wnoA01 0.64527
./data/CATH/1l9mA04 0.64329
