FILE_PATH:  ./data/CATH/1jb7A03
MD5:  67f8fab04efbcf1e5cdb79c0fa62a74e
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rmhA00 0.54573
./data/CATH/1iyjB03 0.54175
./data/CATH/3u50C01 0.54170
./data/CATH/3f1zA00 0.54068
./data/CATH/1lm0A00 0.53743
./data/CATH/1fguB02 0.53005
./data/CATH/3f2bA01 0.52971
./data/CATH/2k5vA00 0.52262
./data/CATH/4hceA00 0.52245
./data/CATH/2vl6A02 0.51723
