FILE_PATH:  ./data/CATH/1huxA02
MD5:  1834254509f6a543fe087f34cbef3a58
PROT_LEN:  140
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ivnA02 0.69918
./data/CATH/3zeuB02 0.68758
./data/CATH/3wuhA02 0.67572
./data/CATH/5eoxB03 0.65829
./data/CATH/4bg8A02 0.64458
./data/CATH/2ychA03 0.63330
./data/CATH/3h1qA02 0.62797
./data/CATH/3cqyA02 0.62450
./data/CATH/2zgyA02 0.62228
./data/CATH/3js6A02 0.62223
