FILE_PATH:  ./data/CATH/3lq9A00
MD5:  a35794f10e3a37f2764f62b78201b150
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e94E03 0.48799
./data/CATH/3te6A02 0.47485
./data/CATH/1h99A01 0.47443
./data/CATH/4akgA13 0.46560
./data/CATH/1um8A02 0.46550
./data/CATH/4zpxA02 0.46249
./data/CATH/1r6bX05 0.46051
./data/CATH/3sykA02 0.45247
./data/CATH/2v6zM00 0.45141
./data/CATH/4l4qA03 0.44845
