FILE_PATH:  ./data/CATH/4jkmA02
MD5:  c48cb52926dfc1ea60fed9b4c919da5c
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5c71A02 0.95931
./data/CATH/4jklA02 0.89043
./data/CATH/3hn3A02 0.88149
./data/CATH/3gm8A02 0.84666
./data/CATH/4ypjA02 0.81353
./data/CATH/3bgaA02 0.79048
./data/CATH/1jz7A02 0.78372
./data/CATH/3cmgA02 0.77795
./data/CATH/3fn9A02 0.77426
./data/CATH/5dmyA02 0.76917
