FILE_PATH:  ./data/CATH/3mo4A01
MD5:  76b6bd64ce2c21f0b9e3188312d49c56
PROT_LEN:  326
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eypA01 0.86684
./data/CATH/3gzaA01 0.82171
./data/CATH/2wvsA01 0.75476
./data/CATH/1hl8A01 0.71953
./data/CATH/4psrA01 0.69886
./data/CATH/2epkX02 0.60575
./data/CATH/1jakA01 0.60565
./data/CATH/3rcnA02 0.58804
./data/CATH/2xsaA01 0.58753
./data/CATH/1nowA02 0.58711
