FILE_PATH:  ./data/CATH/3l7yA02
MD5:  99cb78f5ade51ad3e159ee1d1029405a
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rlmA02 0.88615
./data/CATH/1nf2A02 0.78691
./data/CATH/4zevA02 0.77860
./data/CATH/3niwA02 0.77136
./data/CATH/3daoA02 0.76894
./data/CATH/2b30A02 0.75910
./data/CATH/1rkqA02 0.74188
./data/CATH/3mpoA02 0.73560
./data/CATH/3dnpA02 0.72631
./data/CATH/3pgvA02 0.71168
