FILE_PATH:  ./data/CATH/2l4bA00
MD5:  75ec9d320b082478180527a65cf865eb
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cgqA00 0.79381
./data/CATH/4h2uD00 0.77102
./data/CATH/2xz0D00 0.76676
./data/CATH/2n50A00 0.76061
./data/CATH/4pxhB00 0.75411
./data/CATH/2lkiA00 0.73394
./data/CATH/5kp7B00 0.73352
./data/CATH/2mf4A01 0.72853
./data/CATH/3ce7A00 0.72438
./data/CATH/2liuA01 0.71852
