FILE_PATH:  ./data/CATH/5hl8A00
MD5:  ad1a3d8418bf973da1392fb32ebe75ca
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w7vA00 0.80740
./data/CATH/2rjzA02 0.70174
./data/CATH/1uv7A00 0.69271
./data/CATH/2ca9A02 0.60853
./data/CATH/3mahA02 0.60845
./data/CATH/2f1fA01 0.60127
./data/CATH/3mtjA03 0.59381
./data/CATH/2jheA01 0.58973
./data/CATH/2nyiA01 0.58438
./data/CATH/3p96A02 0.58366
