FILE_PATH:  ./data/CATH/1ye8A00
MD5:  11980a732eff22ad1116640a2b256368
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i3bA00 0.78766
./data/CATH/1g5rA00 0.59513
./data/CATH/2orwB01 0.56618
./data/CATH/1w4rA01 0.56185
./data/CATH/3vkgA17 0.55634
./data/CATH/2b8tA01 0.55026
./data/CATH/4akgA15 0.54560
./data/CATH/1qhnA00 0.54098
./data/CATH/2zpaA02 0.53794
./data/CATH/1d2nA01 0.53600
