FILE_PATH:  ./data/CATH/2xkoA02
MD5:  bca353ed7610400d196e363e6a9c610f
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cydB02 0.78359
./data/CATH/2gauA02 0.76239
./data/CATH/1o3sA02 0.75623
./data/CATH/2cohA02 0.75200
./data/CATH/3dv8A02 0.75126
./data/CATH/2fmyA02 0.74998
./data/CATH/4i2oA02 0.73416
./data/CATH/2bgcA02 0.72603
./data/CATH/4ev0A02 0.71609
./data/CATH/1ft9A02 0.70660
