FILE_PATH:  ./data/CATH/3cyjA01
MD5:  b147168cc7013e50e97501dab64524b7
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ovlA01 0.89335
./data/CATH/3toyA01 0.85665
./data/CATH/3ugvA01 0.85127
./data/CATH/3bjsA01 0.83774
./data/CATH/3tj4A01 0.82085
./data/CATH/3sszA01 0.81699
./data/CATH/2og9A01 0.81602
./data/CATH/3q45A01 0.81491
./data/CATH/3jvaA01 0.80803
./data/CATH/3px5A01 0.80456
