FILE_PATH:  ./CATH/1ts9A00
MD5:  7ca98ce79e6e45bfb746f427da7cbc87
PROT_LEN:  93
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kq1H00
./CATH/1u1sA00
./CATH/3hfnA00
./CATH/1d3bC00
./CATH/2vc8A00
./CATH/3kbgA03
./CATH/2rm4A01
./CATH/3p8bB02
./CATH/1ib8A02
./CATH/4ytlA01
./CATH/3udcA02
./CATH/2ej9A02
./CATH/3c4sA00
./CATH/4a53A01
./CATH/4x9cD00
./CATH/2do3A01
./CATH/4m75G00
./CATH/1oqkA00
