FILE_PATH:  ./data/CATH/1ypzF01
MD5:  9df5ef38d2ba3cbe0014e733b9a6b7b5
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bd2D01 0.83397
./data/CATH/2pxyA00 0.82843
./data/CATH/3quyC01 0.82150
./data/CATH/1hxmB01 0.82124
./data/CATH/5iszD01 0.82071
./data/CATH/4dzbA01 0.81892
./data/CATH/3dx9A01 0.81636
./data/CATH/3qeqD01 0.81496
./data/CATH/5dfwH01 0.80559
./data/CATH/3bj9100 0.80452
