FILE_PATH:  ./data/CATH/1tiqA00
MD5:  9bbeb99fafc1ba51227b59d03037edd7
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e2aA00 0.84559
./data/CATH/3f0aA00 0.83914
./data/CATH/3fncA00 0.83827
./data/CATH/1wk4A00 0.82391
./data/CATH/3ld2A00 0.79440
./data/CATH/2cntA00 0.79228
./data/CATH/3g8wA00 0.78599
./data/CATH/4xnhC00 0.78309
./data/CATH/4pv6A00 0.77866
./data/CATH/2fiaB00 0.77724
