FILE_PATH:  ./data/CATH/5eqjB02
MD5:  c6fbb6d643ed9a3b063afb7a38560d4f
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ccbA02 0.84178
./data/CATH/3mb5A02 0.78760
./data/CATH/1o54A02 0.78671
./data/CATH/2yvlA02 0.78193
./data/CATH/5c0oH00 0.74729
./data/CATH/1i9gA02 0.74661
./data/CATH/3e05B00 0.71635
./data/CATH/2b25A02 0.71439
./data/CATH/1f38A00 0.69999
./data/CATH/2yxdA00 0.68084
