FILE_PATH:  ./data/CATH/4yt2A01
MD5:  13acf27a9b6240267b1ad7f6dc671dec
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gerA01 0.75219
./data/CATH/2b0jA01 0.74312
./data/CATH/3qhaA01 0.73966
./data/CATH/3triA01 0.73397
./data/CATH/4e12A01 0.73287
./data/CATH/1zejA01 0.73218
./data/CATH/2wtbA02 0.72874
./data/CATH/3qsgA01 0.72837
./data/CATH/4om8A01 0.72617
./data/CATH/1f14A01 0.72522
