FILE_PATH:  ./data/CATH/4ae7A00
MD5:  8a324cc0595564a4343bd238d905f21e
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ae8D00 0.91012
./data/CATH/3lbeB00 0.69209
./data/CATH/1q4tA00 0.68406
./data/CATH/3s4kA00 0.68389
./data/CATH/2dslA00 0.68350
./data/CATH/2ov9A01 0.68181
./data/CATH/4m20A00 0.68043
./data/CATH/2cy9A00 0.67992
./data/CATH/1zkiA00 0.67546
./data/CATH/2hboA01 0.67295
