FILE_PATH:  ./data/CATH/2ebiA01
MD5:  32fc99ce9bd30511f30e669a008fa35e
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x58A01 0.65900
./data/CATH/4bkxA02 0.65540
./data/CATH/2cu7A01 0.64733
./data/CATH/2cqqA01 0.62979
./data/CATH/2cufA01 0.62883
./data/CATH/2e7xA01 0.62695
./data/CATH/1ba5A00 0.61995
./data/CATH/1ug2A01 0.61902
./data/CATH/1fexA00 0.61784
./data/CATH/1uhsA01 0.61085
