FILE_PATH:  ./data/CATH/3swoA02
MD5:  47d7ab50a11ce878fea5876b65f005ee
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ix5A02 0.93584
./data/CATH/1r2jA02 0.91707
./data/CATH/4irnA02 0.89726
./data/CATH/4xvxB02 0.88416
./data/CATH/2uxwA03 0.86944
./data/CATH/3nf4A02 0.86818
./data/CATH/4iv6A02 0.86563
./data/CATH/2d29A02 0.86241
./data/CATH/4x28C02 0.85335
./data/CATH/2wbiB02 0.85045
