FILE_PATH:  ./CATH/4r62A00
MD5:  2f0b1278f955e215908b4096f9da1f1c
PROT_LEN:  149
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bepA00
./CATH/2dayA01
./CATH/1uzxA00
./CATH/2uczA00
./CATH/1zuoB00
./CATH/2f4wB00
./CATH/1ukxA00
./CATH/2dawA01
./CATH/3cegA00
./CATH/2y9mA00
./CATH/1yrvA00
./CATH/1wzvA00
./CATH/1ywzA00
./CATH/4ds2B00
./CATH/1j7dA00
./CATH/1yh2A00
./CATH/1kpsC00
./CATH/2h2yA01
./CATH/1yf9A00
./CATH/2ebkA00
./CATH/3we5A00
./CATH/3zqsA02
./CATH/3k1lA02
./CATH/2ediA01
./CATH/2daxA01
./CATH/2ebmA00
./CATH/1s1qA00
./CATH/3zqsA01
./CATH/3o2uA01
./CATH/3k1lA01
./CATH/1zdnA00
./CATH/2yz0A00
