FILE_PATH:  ./data/CATH/5dj1A01
MD5:  34a3af8256a0edea7d7c4730d9d7a852
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d2fA01 0.80045
./data/CATH/3dydA01 0.75201
./data/CATH/3ftbA01 0.75110
./data/CATH/3ezsA01 0.74627
./data/CATH/2yrrA01 0.74089
./data/CATH/3ly1A01 0.73838
./data/CATH/3getA02 0.73718
./data/CATH/3jtxA01 0.73617
./data/CATH/3dzzA01 0.73568
./data/CATH/4ix8A01 0.73426
