FILE_PATH:  ./data/CATH/2or0A03
MD5:  74c80eb10b9b0b04baab3b2043b4503d
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rfqA03 0.87982
./data/CATH/2jbrA03 0.87269
./data/CATH/3p4tA03 0.76375
./data/CATH/4doyA03 0.76111
./data/CATH/1rx0A03 0.75251
./data/CATH/2ix5A03 0.75074
./data/CATH/2pg0A03 0.74537
./data/CATH/2jifA03 0.74487
./data/CATH/1egdA03 0.74308
./data/CATH/1ivhA03 0.73964
