FILE_PATH:  ./data/CATH/1ejeA00
MD5:  246842633c527dad829fd043cb71b2eb
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uscA00 0.85890
./data/CATH/2r6vA01 0.84944
./data/CATH/2d5mA00 0.84939
./data/CATH/3bnkA00 0.84296
./data/CATH/3bpkA01 0.83263
./data/CATH/3fgeA01 0.83081
./data/CATH/4z85A00 0.82397
./data/CATH/4l82A00 0.79183
./data/CATH/4f07L00 0.78660
./data/CATH/2r0xA00 0.78141
