FILE_PATH:  ./data/CATH/1m8pA03
MD5:  bc39206e275a2a732beba216eeeda5fe
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m7gC00 0.88098
./data/CATH/3a4lB01 0.73286
./data/CATH/1qhnA00 0.73132
./data/CATH/1knqA00 0.72313
./data/CATH/2bdtA00 0.70175
./data/CATH/1zp6A00 0.70067
./data/CATH/3lw7A00 0.67816
./data/CATH/3hdtA00 0.67783
./data/CATH/1qf9A00 0.67590
./data/CATH/2rhmA00 0.67374
