FILE_PATH:  ./data/CATH/2yrrA01
MD5:  7506c4fdac9550303f76d1b4e0872a3a
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vjoA01 0.81108
./data/CATH/1m32A01 0.80466
./data/CATH/1iugA01 0.79984
./data/CATH/2bkwA01 0.79926
./data/CATH/2ch1A01 0.79299
./data/CATH/2dr1A01 0.78529
./data/CATH/3islA01 0.78238
./data/CATH/4ixoA01 0.78169
./data/CATH/1ecxA01 0.77841
./data/CATH/2fyfA02 0.76985
