FILE_PATH:  ./data/CATH/1pvtA00
MD5:  0ea86fd2ba9ed98bba344105605e8227
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gt7A00 0.81303
./data/CATH/2fk5A00 0.78087
./data/CATH/2opiA00 0.77311
./data/CATH/1dzuP00 0.75663
./data/CATH/1jdiA00 0.73785
./data/CATH/4m6rA00 0.72377
./data/CATH/2irpA00 0.71931
./data/CATH/2z7bA00 0.71362
./data/CATH/3m4rA01 0.71262
./data/CATH/3ocrA00 0.70303
