FILE_PATH:  ./data/CATH/4izbB02
MD5:  25242723bdc877a28991c8e8f2b1f1ef
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hinA02 0.77054
./data/CATH/2vx2G02 0.69733
./data/CATH/4mi2A02 0.67342
./data/CATH/4og1A02 0.66822
./data/CATH/4jfcA02 0.66260
./data/CATH/3kqfA02 0.65720
./data/CATH/1mj3A02 0.65597
./data/CATH/4jylA02 0.65044
./data/CATH/5kjpA02 0.64976
./data/CATH/2gm6A01 0.64633
