FILE_PATH:  ./CATH/2grvA02
MD5:  45e6bb43f557c88727846bbc36bc3802
PROT_LEN:  113
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3m8uA02
./CATH/4qflA02
./CATH/1hi9A02
./CATH/4gl8A02
./CATH/2kwaA00
./CATH/3oreA01
./CATH/1vr5A02
./CATH/2d5wA02
./CATH/2phcB01
./CATH/3lpxB02
./CATH/3mmlF01
./CATH/2o7iA02
./CATH/1xocA02
./CATH/4oevA02
./CATH/1zu0A02
./CATH/4ze8A02
./CATH/1b4bA00
./CATH/1uqwA02
./CATH/4e9jA02
./CATH/1twfA09
./CATH/2zfzD00
./CATH/1xxaC00
./CATH/3va7A05
./CATH/3l4jA04
./CATH/2z23A02
