FILE_PATH:  ./data/CATH/2r6tB01
MD5:  54ce87aae522ec22abab891b16da2331
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2idxB01 0.91092
./data/CATH/5cy5B00 0.87426
./data/CATH/4nwpD00 0.87239
./data/CATH/1wvtA00 0.86889
./data/CATH/2g2dA00 0.85326
./data/CATH/1nigA00 0.68585
./data/CATH/1yuzB01 0.61006
./data/CATH/3hiuA00 0.60739
./data/CATH/3r2kA00 0.60538
./data/CATH/2chpA00 0.59360
