FILE_PATH:  ./data/CATH/3cwqA00
MD5:  1bf16d97bd663e51192253b2e4000b5c
PROT_LEN:  204
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dzzA00 0.80924
./data/CATH/1wcv100 0.71825
./data/CATH/1g3qA00 0.69850
./data/CATH/3fwyA00 0.69173
./data/CATH/3ea0A00 0.68406
./data/CATH/4rz2B00 0.67947
./data/CATH/1cp2A00 0.67710
./data/CATH/3q9lA00 0.67636
./data/CATH/2xitA00 0.66635
./data/CATH/3ez2A02 0.66317
