FILE_PATH:  ./data/CATH/2oyhA00
MD5:  82df108da5e051b197fff192d27acca9
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h9cA00 0.67475
./data/CATH/1n73D00 0.66989
./data/CATH/4jgsE00 0.65517
./data/CATH/1ci6B00 0.65102
./data/CATH/4hh2A02 0.65028
./data/CATH/3ci9A00 0.64692
./data/CATH/3swyA00 0.64492
./data/CATH/3a2aA00 0.63261
./data/CATH/2ykoA01 0.63029
./data/CATH/3txsC01 0.62739
