FILE_PATH:  ./data/CATH/1u5tA03
MD5:  d100410463ad8061c076986d054b4b78
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cuqA03 0.76019
./data/CATH/2hr3A02 0.72086
./data/CATH/4kmfA00 0.71455
./data/CATH/2vxzA01 0.71324
./data/CATH/4wcgA00 0.71027
./data/CATH/1qbjC00 0.70863
./data/CATH/1s3jA02 0.70138
./data/CATH/1okrA01 0.69869
./data/CATH/2g9wA01 0.69650
./data/CATH/4ijaA01 0.68865
