FILE_PATH:  ./data/CATH/2m7lA01
MD5:  905bb25c77ff39bc845a7b0fb4c011c4
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pcwC00 0.62492
./data/CATH/1d1oA00 0.62265
./data/CATH/2jxlA00 0.62010
./data/CATH/1qlsA00 0.60969
./data/CATH/1tizA00 0.59696
./data/CATH/1qasA01 0.59516
./data/CATH/3k21A02 0.59353
./data/CATH/4n5xA01 0.58879
./data/CATH/5i2lA00 0.58441
./data/CATH/2ki4B00 0.58084
