FILE_PATH:  ./CATH/1ilyA00
MD5:  960ecb184c349135ab0001688907c9ea
PROT_LEN:  90
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4htlA01
./CATH/3vthA03
./CATH/3bzcA03
./CATH/1iv0A00
./CATH/3agkA02
./CATH/3qb0A02
./CATH/4gniA03
./CATH/2xzmK00
./CATH/2pfuA01
./CATH/5aj3K00
./CATH/3h6eA01
./CATH/1xc3A01
./CATH/1vq8N00
./CATH/2qi2A02
./CATH/1qz5A03
./CATH/1okjA02
./CATH/1atrA03
./CATH/2jwkA00
./CATH/3d2eA03
./CATH/3obwA02
./CATH/3t69A01
./CATH/3djcB01
./CATH/3mcpA01
./CATH/3j7yP00
./CATH/2gupA01
./CATH/3weeB02
./CATH/1e4gT04
./CATH/1jceA02
./CATH/3wxmB02
./CATH/2h3gX01
