FILE_PATH:  ./data/CATH/2disA01
MD5:  4732c2323eaa07d57f8472c95afaa100
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lslA00 0.78296
./data/CATH/3d2wA00 0.75722
./data/CATH/3bs9A00 0.75583
./data/CATH/2divA01 0.75199
./data/CATH/2dhgA01 0.75117
./data/CATH/2cjkA02 0.74171
./data/CATH/5d77A00 0.73594
./data/CATH/4iufA00 0.73459
./data/CATH/4p6qA01 0.73255
./data/CATH/1l3kA01 0.73219
