FILE_PATH:  ./data/CATH/1yk3B00
MD5:  3b3357375e3f49572ec59df3333e57a2
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qmlA00 0.79231
./data/CATH/2bueA00 0.76419
./data/CATH/4qc6A00 0.75855
./data/CATH/4ri1C00 0.73207
./data/CATH/3fbuA00 0.71810
./data/CATH/1yreC00 0.71795
./data/CATH/3exnA00 0.71138
./data/CATH/3juwA00 0.69808
./data/CATH/3r96B00 0.69559
./data/CATH/5ktaA00 0.69510
