FILE_PATH:  ./data/CATH/5l10A00
MD5:  3e4f87e635b886c110f1357e679699a1
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sztA01 0.86312
./data/CATH/2uv0E00 0.78744
./data/CATH/2q0oA01 0.77686
./data/CATH/1h0mA01 0.74595
./data/CATH/2avxA00 0.73859
./data/CATH/3qp1A00 0.73081
./data/CATH/3k2nA00 0.72756
./data/CATH/3ci6A00 0.70633
./data/CATH/5l07A00 0.70590
./data/CATH/4g3vA00 0.70353
