FILE_PATH:  ./data/CATH/2wsdA02
MD5:  46542b6445b82c8dd93c11822ee48b01
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xllA01 0.83232
./data/CATH/2uxtA02 0.82691
./data/CATH/3gyrA02 0.79962
./data/CATH/4e9sA02 0.77412
./data/CATH/3zx1A02 0.76865
./data/CATH/4f7kA02 0.68462
./data/CATH/1gycA02 0.67704
./data/CATH/1zpuA02 0.66815
./data/CATH/3gdcA02 0.66752
./data/CATH/1kbvA02 0.65820
