FILE_PATH:  ./data/CATH/2j5uA03
MD5:  21c3288676dc2474677e5ec8c0f1eabc
PROT_LEN:  80
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qf4A02 0.80650
./data/CATH/1a1rA02 0.64134
./data/CATH/2w5eA02 0.62135
./data/CATH/1wqsA02 0.62064
./data/CATH/1mbmA02 0.61191
./data/CATH/2ey4D00 0.61045
./data/CATH/2o8lA02 0.60482
./data/CATH/1hpgA02 0.59895
./data/CATH/1ky9B01 0.59888
./data/CATH/2q6dC02 0.59772
