FILE_PATH:  ./data/CATH/4jwvA01
MD5:  6398145419ea81b7db22122db2eedcb2
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5kjpA01 0.87067
./data/CATH/3r9qA01 0.86135
./data/CATH/2iexA01 0.85902
./data/CATH/4fzwC01 0.85419
./data/CATH/3tlfD01 0.84200
./data/CATH/2vx2A01 0.83996
./data/CATH/4mi2B01 0.83881
./data/CATH/4fjwD01 0.83652
./data/CATH/4olqC01 0.83393
./data/CATH/4nekA01 0.83326
