FILE_PATH:  ./data/CATH/1dwnA00
MD5:  1781846ed83d0ef87a3ead6c8f4357cc
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qbeB00 0.81859
./data/CATH/2vf9A00 0.81253
./data/CATH/1aq3A00 0.78694
./data/CATH/2w4yA00 0.71050
./data/CATH/4hrvA00 0.45753
./data/CATH/2joxA00 0.44593
./data/CATH/4akrA02 0.44500
./data/CATH/3mswA00 0.44351
./data/CATH/5afuK02 0.44203
./data/CATH/4r8oA00 0.44142
