FILE_PATH:  ./data/CATH/4uw9A02
MD5:  cc7eab98de043f33b2807469d6b20b94
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uavA02 0.71616
./data/CATH/3l5kA02 0.69233
./data/CATH/2wf7A02 0.68919
./data/CATH/2pibA02 0.67828
./data/CATH/3iruA02 0.66843
./data/CATH/3d6jA02 0.66637
./data/CATH/1rdfA02 0.66543
./data/CATH/4ex6A02 0.65758
./data/CATH/2ah5A02 0.64336
./data/CATH/4uasA02 0.64209
