FILE_PATH:  ./CATH/3cwqA00
MD5:  1bf16d97bd663e51192253b2e4000b5c
PROT_LEN:  204
TEMPLATES_COUNT:  460
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2o3jB01
./CATH/2jb9B00
./CATH/3h2sA00
./CATH/4cymA00
./CATH/3t1oA00
./CATH/1srrC00
./CATH/3re1A01
./CATH/2e87A02
./CATH/3mcaA02
./CATH/4ei7A02
./CATH/4rk6A01
./CATH/5ayvA01
./CATH/3luaA00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/3k1yA00
./CATH/5c5dA00
./CATH/3dmyA03
./CATH/3eulB00
./CATH/1wpqA01
./CATH/1nvmB01
./CATH/1qkiA01
./CATH/2q9uA02
./CATH/3dpuA02
./CATH/1e5dA01
./CATH/4dzzA00
./CATH/3adoA01
./CATH/4d02A02
./CATH/3wrwA01
./CATH/1hi9A01
./CATH/2ejbA00
./CATH/5forA00
./CATH/4a0fA01
./CATH/3grcA00
./CATH/4lw8A01
./CATH/2vptA00
./CATH/5ck3F00
./CATH/5ksoA00
./CATH/1g3qA00
./CATH/1byuB00
./CATH/3breB01
./CATH/2hy7A02
./CATH/1yr7A01
./CATH/4lzlA00
./CATH/4ldaA00
./CATH/1spxA00
./CATH/1txgA01
./CATH/4d6yA00
./CATH/1rliD00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/2ozeA00
./CATH/3u80A00
./CATH/1byiA00
./CATH/3on5A02
./CATH/3fwyA00
./CATH/1t3gA00
./CATH/4b3hA02
./CATH/2lciA00
./CATH/3crnA00
./CATH/4da9A00
./CATH/2y0cD01
./CATH/2hqoA00
./CATH/2bd0A01
./CATH/3fgnD00
./CATH/1s1mA01
./CATH/3khtA00
./CATH/4xltA00
./CATH/1xv5A01
./CATH/2rirA01
./CATH/4zciA01
./CATH/3eywB02
./CATH/2ohhA02
./CATH/1ihuA02
./CATH/3f2vA00
./CATH/4ku4A00
./CATH/3c48A01
./CATH/2qvgA00
./CATH/1t0iA00
./CATH/3ew7A00
./CATH/2x5jQ01
./CATH/2qptA02
./CATH/4rheC00
./CATH/3t6kA00
./CATH/2qagB00
./CATH/3ezlA00
./CATH/3iruA01
./CATH/3k9gA00
./CATH/2vsyA03
./CATH/2wtzA02
./CATH/1ykgA00
./CATH/5hciC00
./CATH/1xhfA00
./CATH/2we7A02
./CATH/1np6B01
./CATH/2xtmA00
./CATH/4oxxA00
./CATH/2q3fA00
./CATH/1wcwA01
./CATH/3f9iA00
./CATH/3ihlB00
./CATH/2klbA00
./CATH/5jc8C00
./CATH/4lgvA01
./CATH/5lqdA02
./CATH/1nrjB00
./CATH/2wc1A00
./CATH/4qecA00
./CATH/2ayzA00
./CATH/3bilA01
./CATH/3lufA02
./CATH/1akqA00
./CATH/1a2oA01
./CATH/3ez2A02
./CATH/1aipA01
./CATH/2csuA03
./CATH/1g5qA00
./CATH/4hwgA02
./CATH/1vmeA02
./CATH/1f0kA01
./CATH/5jo9A00
./CATH/2hf8A00
./CATH/4bqnB01
./CATH/3hbjA01
./CATH/2yweA01
./CATH/1egaA01
./CATH/3lufA01
./CATH/2ajtA01
./CATH/4r81C00
./CATH/4e12A01
./CATH/4basA00
./CATH/2bn4A01
./CATH/1zd9A00
./CATH/1nijA01
./CATH/1gz5A02
./CATH/5enzA02
./CATH/3qv2A01
./CATH/1xv5A02
./CATH/3clvA00
./CATH/1gqyB02
./CATH/3u7rA00
./CATH/5jy6B01
./CATH/3okpA02
./CATH/1xjcA00
./CATH/3a4lB01
./CATH/3dhnA00
./CATH/1d5wA00
./CATH/3a8tA01
./CATH/4yxfB00
./CATH/3k96A01
./CATH/2nwqA01
./CATH/3d7nA00
./CATH/1ab5A00
./CATH/3egcA01
./CATH/1gy8D02
./CATH/2xciA02
./CATH/3kjhA00
./CATH/4yi7A02
./CATH/3jteA00
./CATH/2qtfA03
./CATH/4ambB01
./CATH/3e48A01
./CATH/2qr3A00
./CATH/2gjaA00
./CATH/1zitA00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/3n53A00
./CATH/1p2fA01
./CATH/4b45A01
./CATH/1qo0D01
./CATH/4o5aA01
./CATH/3jy6A01
./CATH/3do6A01
./CATH/4nicA00
./CATH/3zl8A02
./CATH/5ljiA00
./CATH/2lkcA01
./CATH/3q3eA03
./CATH/3qvoA00
./CATH/2qu8A00
./CATH/1qydA01
./CATH/4rz2B00
./CATH/1zu4A02
./CATH/3ctpA01
./CATH/1yzfA00
./CATH/3okpA01
./CATH/5b5sA00
./CATH/1ryhA00
./CATH/1rljA00
./CATH/1yztA00
./CATH/1f60A01
./CATH/3n3aC00
./CATH/1gtzA00
./CATH/2j48A00
./CATH/1nni100
./CATH/1dbqA01
./CATH/1mkyA01
./CATH/2jjmA02
./CATH/3i83A01
./CATH/2g0tA02
./CATH/3gl9A00
./CATH/2obnA02
./CATH/1aztB01
./CATH/2hjgA01
./CATH/3ha2A00
./CATH/3c3kB01
./CATH/4hwgA01
./CATH/1flaA00
./CATH/1hdoA00
./CATH/2ph1A00
./CATH/1a04A01
./CATH/1jalA01
./CATH/1ivnA00
./CATH/4wxmB00
./CATH/3qq5A01
./CATH/4n82B00
./CATH/1b1cA00
./CATH/3ilhA00
./CATH/1w25A01
./CATH/3d0qA01
./CATH/3klbA00
./CATH/4gywA05
./CATH/4c6rA00
./CATH/4rk4A01
./CATH/1y80A00
./CATH/3p19B00
./CATH/3fvwA00
./CATH/5l3sB02
./CATH/4aurA01
./CATH/1cp2A00
./CATH/5dxfA02
./CATH/3io3A01
./CATH/1t5bB00
./CATH/3hv2A00
./CATH/1f14A01
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/3l77A00
./CATH/3ksuB00
./CATH/1evyA01
./CATH/5l3qA02
./CATH/3gbvA01
./CATH/4h2dA00
./CATH/2y92A00
./CATH/4is2A00
./CATH/3mizA01
./CATH/1reqB02
./CATH/4dadA01
./CATH/4ac9C01
./CATH/4jgbB00
./CATH/4bfcA00
./CATH/1rttA00
./CATH/3a0rB00
./CATH/2wtbA02
./CATH/2xitA00
./CATH/2qmoA00
./CATH/1u9jA01
./CATH/1ihuA01
./CATH/3pg5A00
./CATH/2mswA00
./CATH/4c76A00
./CATH/3c5cB00
./CATH/2rjnA00
./CATH/3r7wA01
./CATH/1udxA02
./CATH/2wicA01
./CATH/3c5hA00
./CATH/5t3yA00
./CATH/4a9aA02
./CATH/2qzjA00
./CATH/1sulB00
./CATH/3q9lA00
./CATH/3l6eA00
./CATH/1p3y100
./CATH/3uc9A00
./CATH/1zbdA00
./CATH/3geeA03
./CATH/4c6sA00
./CATH/3c48B02
./CATH/4x7rA01
./CATH/2v0nA02
./CATH/2erxA00
./CATH/5i4cA00
./CATH/1u7zA00
./CATH/3lteD00
./CATH/3guyA00
./CATH/2cjwA00
./CATH/4pg4A01
./CATH/2ixaA01
./CATH/2p5sB00
./CATH/1f0kA02
./CATH/3l2oB02
./CATH/2i2xB02
./CATH/2hjgA02
./CATH/1chdA00
./CATH/3m6mD00
./CATH/2iyfB02
./CATH/3hcwA01
./CATH/1dcfA00
./CATH/3i42A00
./CATH/4relA01
./CATH/1z2aA00
./CATH/3igfA01
./CATH/4zkdA01
./CATH/4gbjA01
./CATH/1eq2A01
./CATH/3ug7C00
./CATH/1z06A00
./CATH/4c7oA02
./CATH/2fcrA00
./CATH/1zunB01
./CATH/2qu7A01
./CATH/3mtjA01
./CATH/5di3B00
./CATH/3hn2B01
./CATH/2hnaA00
./CATH/1kk0A01
./CATH/2wj6A01
./CATH/1xg5B00
./CATH/3eqzB00
./CATH/2elfA01
./CATH/4n9wA02
./CATH/3r14A00
./CATH/1ydgA00
./CATH/4i66A00
./CATH/2vzfA00
./CATH/1fuiA01
./CATH/2bmjA00
./CATH/1wcv100
./CATH/3hebA00
./CATH/3t5tA02
./CATH/3nywA00
./CATH/1iirA01
./CATH/3kcnA00
./CATH/2iz6A00
./CATH/3v46A00
./CATH/2xtzA01
./CATH/5dclA00
./CATH/4neqA01
./CATH/3v3tA01
./CATH/4lpsA00
./CATH/3sftA00
./CATH/3snkA00
./CATH/1fyvA00
./CATH/3q3eA02
./CATH/2x7xA01
./CATH/2mt9A00
./CATH/4p0tB00
./CATH/2bfwA01
./CATH/1mb3A00
./CATH/2l69A00
./CATH/3u49D00
./CATH/1h65A00
./CATH/3qhpA00
./CATH/4cbvA01
./CATH/2c20A01
./CATH/2h31A02
./CATH/3qk7A01
./CATH/2gk4A00
./CATH/1yu9A01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/1o6cA01
./CATH/3of5A00
./CATH/1mfzA01
./CATH/2qxyA00
./CATH/4ptzC00
./CATH/2m6rA00
./CATH/4rw0A00
./CATH/1e8cA02
./CATH/1pswA02
./CATH/1khdD02
./CATH/3i6iA01
./CATH/1kjnA00
./CATH/2vycA01
./CATH/2iv7A02
./CATH/4hh3C02
./CATH/3lawA00
./CATH/2clsA00
./CATH/2a5lA00
./CATH/4om8A01
./CATH/3i4fC00
./CATH/3fkqA02
./CATH/3p9xA00
./CATH/3egoA01
./CATH/4pqgA03
./CATH/1xrsB02
./CATH/2f1kA01
./CATH/4lhsA02
./CATH/3cfyA00
./CATH/2zayA00
./CATH/1dc7A00
./CATH/1bmtA02
./CATH/3hdgA00
./CATH/4xc7B01
./CATH/2arkA00
./CATH/2gkgA00
./CATH/3kp1A04
./CATH/3oesA00
./CATH/1e20A00
./CATH/2qsjB00
./CATH/1n0uA01
./CATH/1vquB02
./CATH/3zhoA00
./CATH/2fh5B00
./CATH/1k66A00
./CATH/1tpzA02
./CATH/1a9yA02
./CATH/2jl1A01
./CATH/4ycsA00
./CATH/3w9sB00
./CATH/3ktoA00
./CATH/2qh8A01
./CATH/5b3kA00
./CATH/2pq6A01
./CATH/2fzvA00
./CATH/2qv0A00
./CATH/5ee0A01
./CATH/3lk7A02
./CATH/4zylB00
./CATH/1eiwA00
./CATH/2hxsA00
./CATH/1k68A00
./CATH/2jjmA01
./CATH/5idqB00
./CATH/1bvyF00
./CATH/1hfvA00
./CATH/3regA00
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/4fidA01
./CATH/1fueA00
./CATH/3cnbA00
./CATH/3rycB01
./CATH/1reqA02
./CATH/1dg3A02
./CATH/3gt7A00
./CATH/3w5jA00
./CATH/1f6bB00
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/2amjA00
./CATH/2cxxA00
./CATH/1o17D02
./CATH/2jk1A00
./CATH/3n75A01
./CATH/2js7A01
./CATH/2g5cA01
./CATH/3ea0A00
./CATH/3whpA02
./CATH/1qv9A01
./CATH/1u8zA00
./CATH/2p5yA01
./CATH/2yutA00
./CATH/3qy9B01
./CATH/1vjgA00
./CATH/5ar1A00
./CATH/2f1rA00
./CATH/3ievA01
