FILE_PATH:  ./CATH/1odfA00
MD5:  eeaf1af3d46140df9ea2734f25a113dd
PROT_LEN:  280
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lv8A00
./CATH/2ga8A00
./CATH/3czpA02
./CATH/1gtvA00
./CATH/1rz3A00
./CATH/3c8uA00
./CATH/1knqA00
./CATH/1a7jA00
./CATH/1bifA01
./CATH/3nwjA00
./CATH/4hlcB00
./CATH/3ld9A00
./CATH/1qf9A00
./CATH/3a4lB01
./CATH/1m7gC00
./CATH/1rkbA00
./CATH/4gp6A00
./CATH/1esmA00
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/1uejB00
./CATH/3cm0A00
./CATH/1zm7B00
./CATH/1p5zB00
./CATH/2plrA00
./CATH/2bbwA00
./CATH/2jaqA00
./CATH/2xb4A00
./CATH/1m8pA03
./CATH/2bwjA00
./CATH/1e9fA00
./CATH/2yogA00
./CATH/1zakA00
./CATH/1yj5A02
./CATH/1zp6A00
./CATH/1khtB00
./CATH/4nu0A00
./CATH/2rhmA00
./CATH/2p0eA00
