FILE_PATH:  ./data/CATH/3fovA00
MD5:  ffccee866843d0b3ac1cbbf1d5d84b06
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gw6A01 0.64461
./data/CATH/3ajvC02 0.62854
./data/CATH/2zyzC00 0.62302
./data/CATH/1ob8A00 0.62144
./data/CATH/3ieyA02 0.60865
./data/CATH/1a79A01 0.60026
./data/CATH/1gefB00 0.59666
./data/CATH/1r0vA01 0.59170
./data/CATH/2zyzB02 0.59133
./data/CATH/1y88A01 0.55614
