FILE_PATH:  ./CATH/4uozA02
MD5:  8102b0182876bd066d8427fa62f453a2
PROT_LEN:  223
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3uowB01
./CATH/4y1eA00
./CATH/3qkwB01
./CATH/3cneA00
./CATH/1kwgA02
./CATH/1qvvA00
./CATH/1o1yA00
./CATH/4jqsA00
./CATH/1gpwD00
./CATH/4gudA00
./CATH/1l9xA00
./CATH/3fseA01
./CATH/1oy1A00
./CATH/3r74B02
./CATH/2gk3A00
./CATH/3rhtA00
./CATH/3ttyA02
./CATH/3fijA00
./CATH/2vpiA00
./CATH/2ghrA01
./CATH/3mgkB00
./CATH/1wl8A00
./CATH/1jvnA01
./CATH/3f5dA00
./CATH/1u9cA00
./CATH/4oifA02
./CATH/4e5vA00
./CATH/2w7tA00
./CATH/2abwA00
./CATH/2fexA00
./CATH/2v4uA00
./CATH/3d54D00
./CATH/2zuvA03
./CATH/3l7nA00
./CATH/1t3tA04
./CATH/1gpmA01
./CATH/3uk7A01
./CATH/3cyfA00
./CATH/1t0bA00
./CATH/2vrnA00
./CATH/1q7rA00
./CATH/3l83A00
./CATH/2ab0A00
./CATH/1i1qB00
./CATH/2vycA01
./CATH/1a9xB02
./CATH/4p5pA00
./CATH/3er6A00
./CATH/1qdlB00
./CATH/1ka9H00
./CATH/4zdjA02
./CATH/4gdhA00
./CATH/4xllA00
./CATH/3l3bA00
./CATH/3graA00
./CATH/4k2hD00
./CATH/4hcjA00
