FILE_PATH:  ./data/CATH/3apoA03
MD5:  4bf915ef455a99c53747bdd4e91a5e59
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3apoA07 0.75636
./data/CATH/3apoA05 0.75525
./data/CATH/1nw2A00 0.75149
./data/CATH/3apoA06 0.74786
./data/CATH/3h79A00 0.74220
./data/CATH/3apoA04 0.73740
./data/CATH/1thxA00 0.73711
./data/CATH/1gh2A00 0.73526
./data/CATH/3vfiA00 0.73260
./data/CATH/2pu9C00 0.73020
