FILE_PATH:  ./data/CATH/4mjdA00
MD5:  ee46d994b128125b362f2ab2dd819589
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3en8A01 0.80180
./data/CATH/4u13A00 0.79977
./data/CATH/5tgnA00 0.79710
./data/CATH/3f40A00 0.79627
./data/CATH/1tuhA00 0.79480
./data/CATH/3ff2A00 0.78983
./data/CATH/2bngA00 0.78934
./data/CATH/4lmiA00 0.78055
./data/CATH/5aigA00 0.78016
./data/CATH/3dxoA00 0.77622
