FILE_PATH:  ./data/CATH/1pi3A01
MD5:  2b9437f9116604dc80f65f0237ba2ee0
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1powA01 0.89928
./data/CATH/3eyaH01 0.88800
./data/CATH/4qq8A01 0.88742
./data/CATH/5ahkA01 0.87140
./data/CATH/2pgnA01 0.87036
./data/CATH/1ozhD01 0.86683
./data/CATH/2panA01 0.86661
./data/CATH/2vk1A01 0.86648
./data/CATH/2vbiA01 0.85202
./data/CATH/2c31A01 0.84660
