FILE_PATH:  ./data/CATH/2xs6A00
MD5:  c8cc7ec1c40495ecf778e04803b16c8a
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5c5sB00 0.77996
./data/CATH/2osaA00 0.77977
./data/CATH/2ee4A01 0.77389
./data/CATH/3iugB00 0.77076
./data/CATH/1pbwB00 0.76654
./data/CATH/1f7cA00 0.76017
./data/CATH/4u3kA00 0.75983
./data/CATH/2ovjA00 0.75976
./data/CATH/5jcpA01 0.75387
./data/CATH/3msxB00 0.75247
