FILE_PATH:  ./data/CATH/4jhcB00
MD5:  b796dfd5ac72fb2a6c62f950bbc009ea
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ex2A00 0.86982
./data/CATH/4oo0B00 0.84148
./data/CATH/2amhA00 0.81653
./data/CATH/1vp2A00 0.68291
./data/CATH/1b78A00 0.65430
./data/CATH/2carB00 0.61571
./data/CATH/1k7kA00 0.60805
./data/CATH/1u14A00 0.58711
./data/CATH/2r76A00 0.53056
./data/CATH/4uuwA03 0.52246
