FILE_PATH:  ./data/CATH/1txuA01
MD5:  709096019436b8bbf3c036827ca0ad90
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2efeA01 0.73102
./data/CATH/3fblA00 0.63709
./data/CATH/1w0bA01 0.60883
./data/CATH/3f2eA00 0.59404
./data/CATH/2yx8A00 0.57980
./data/CATH/2xvtC00 0.57445
./data/CATH/3h36A00 0.57019
./data/CATH/4aidA02 0.56133
./data/CATH/3q5dA02 0.55448
./data/CATH/2lkgA00 0.55364
