FILE_PATH:  ./CATH/1wz2A05
MD5:  55c2ee26d74e47d1537685e2b39627e8
PROT_LEN:  52
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1e3hA02
./CATH/2ecbA01
./CATH/2k85A00
./CATH/1w36C06
./CATH/1x2mA01
./CATH/4u7bA01
./CATH/2gxaE01
./CATH/3e3vA03
./CATH/1le8A00
./CATH/1lfuP00
./CATH/1u78A02
./CATH/3al0B03
./CATH/3e3vA01
./CATH/4fqgB03
./CATH/4e6uA02
./CATH/4fqgA02
./CATH/1o4xA02
./CATH/1ng6A02
./CATH/2vi6A00
./CATH/2zj2A03
./CATH/3d5lA02
./CATH/1l9lA00
./CATH/4e6kG00
./CATH/2da3A01
./CATH/3dteA02
./CATH/3c1dB01
./CATH/1x2nA01
./CATH/3qqaA01
./CATH/3c1dA02
./CATH/2e19A01
./CATH/3hc7A02
./CATH/1uhsA01
./CATH/2js9A00
./CATH/3dfgA01
./CATH/1q1vA00
./CATH/4ragA02
./CATH/3tl4X02
