FILE_PATH:  ./data/CATH/2ewfA02
MD5:  7a65f6c03a43b1ac3b712a5f749ec843
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e1dA02 0.72816
./data/CATH/1gvnA00 0.70401
./data/CATH/2zxqA06 0.69537
./data/CATH/2oznB01 0.68627
./data/CATH/1lq7A00 0.68462
./data/CATH/2pmrA00 0.67253
./data/CATH/4oe8C00 0.67217
./data/CATH/1ywmA02 0.66700
./data/CATH/3rguB00 0.65783
./data/CATH/2ot4A03 0.65602
