FILE_PATH:  ./data/CATH/3gfaA00
MD5:  64cfd37118406400fba6906183c18354
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dn2A00 0.79556
./data/CATH/3e39A00 0.78982
./data/CATH/3eo8A00 0.77807
./data/CATH/2i7hA00 0.77406
./data/CATH/4xomB00 0.76856
./data/CATH/3ge5A00 0.76350
./data/CATH/3h4oA00 0.76268
./data/CATH/4eo3A02 0.76040
./data/CATH/3pxvA00 0.75789
./data/CATH/1ywqA00 0.75768
