FILE_PATH:  ./data/CATH/1a41A02
MD5:  811e0e696c822df1b533ed095c001e26
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2js9A00 0.59527
./data/CATH/3o2pE00 0.55681
./data/CATH/1m12A00 0.55325
./data/CATH/4behA01 0.54929
./data/CATH/2do7A01 0.54368
./data/CATH/2r0rB00 0.54208
./data/CATH/4yiiA00 0.54124
./data/CATH/4ragA02 0.53840
./data/CATH/3s64A00 0.53740
./data/CATH/1qdmA03 0.53739
