FILE_PATH:  ./data/CATH/3n5lA01
MD5:  7c07591bc65f2cd4a9a8d0389a8c9b42
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3axfA01 0.68569
./data/CATH/3myuA01 0.68175
./data/CATH/4kd5A01 0.67022
./data/CATH/4rxlA01 0.66668
./data/CATH/3h7mA01 0.66563
./data/CATH/3ekiA01 0.66417
./data/CATH/3tqwA01 0.65788
./data/CATH/3ir1B01 0.65661
./data/CATH/4n13A01 0.65565
./data/CATH/1iejA01 0.65525
