FILE_PATH:  ./data/CATH/1ne6A02
MD5:  d4c142fee720e862130de51a4ea4b322
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3of1A02 0.87377
./data/CATH/4ofgA00 0.82590
./data/CATH/4d7sA02 0.82080
./data/CATH/5j3uA01 0.80718
./data/CATH/1q43A02 0.79282
./data/CATH/1ne6A01 0.78286
./data/CATH/1u12A00 0.76459
./data/CATH/4ev0D01 0.76431
./data/CATH/1o7fA01 0.76169
./data/CATH/2qvsB02 0.74985
