FILE_PATH:  ./data/CATH/4l8nA02
MD5:  424e58eae1df527177dfeaaef7b7d25e
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y8tA03 0.51452
./data/CATH/2p3wB01 0.51251
./data/CATH/3pv2A02 0.50460
./data/CATH/4l8nA01 0.50205
./data/CATH/3stjA03 0.49745
./data/CATH/1fc6A02 0.49587
./data/CATH/5gndA02 0.49503
./data/CATH/3qo6A03 0.48955
./data/CATH/1k32A04 0.48948
./data/CATH/5fhtA03 0.48388
