FILE_PATH:  ./data/CATH/2a3lA01
MD5:  729c4bf7b49b94a3754088c17cc67023
PROT_LEN:  525
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fkwA00 0.55191
./data/CATH/4gxwB00 0.55081
./data/CATH/3ou8A00 0.53382
./data/CATH/2amxB00 0.52797
./data/CATH/2bb0A02 0.52488
./data/CATH/2y1hB00 0.51609
./data/CATH/2oofA02 0.51380
./data/CATH/1k70A02 0.51328
./data/CATH/2pajA02 0.50920
./data/CATH/3lgdA00 0.50742
