FILE_PATH:  ./CATH/1s29A00
MD5:  e96030d88bb54cefff76d0c8006cb2fe
PROT_LEN:  89
TEMPLATES_COUNT:  94
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in4A02
./CATH/2l01A00
./CATH/3lapA01
./CATH/1lddA00
./CATH/3oouA01
./CATH/3l09A02
./CATH/3majA02
./CATH/2qlzA03
./CATH/5tjjA01
./CATH/4ijaA01
./CATH/2obpA00
./CATH/1u5tA02
./CATH/4mqvA00
./CATH/2xrnB01
./CATH/3bwgA01
./CATH/2v9vA02
./CATH/2l02A00
./CATH/4nb5B01
./CATH/1bbyA00
./CATH/1j75A00
./CATH/2o8kA01
./CATH/1d3yA01
./CATH/3dbwA01
./CATH/5a48B00
./CATH/1lvaA01
./CATH/1jhfA02
./CATH/4mloA03
./CATH/3cuqA02
./CATH/2di3A01
./CATH/4ad9A02
./CATH/1xmkA00
./CATH/2od5A00
./CATH/1u5tB01
./CATH/1j5yA01
./CATH/1ufmA00
./CATH/2p5kA00
./CATH/1biaA01
./CATH/3v8jA01
./CATH/3dpuA03
./CATH/2hs5A01
./CATH/3euhC02
./CATH/2ia2A01
./CATH/3edpA01
./CATH/1hw1A01
./CATH/2lsoA00
./CATH/3mwmA01
./CATH/2ozuA03
./CATH/1qbjC00
./CATH/1fokA02
./CATH/1u8bA02
./CATH/2ou2A03
./CATH/3cuqB02
./CATH/2jt1A00
./CATH/2l4mA00
./CATH/4jqfA02
./CATH/1ku2A02
./CATH/1w1wE00
./CATH/2dk8A01
./CATH/1wj5A01
./CATH/3htuA00
./CATH/1ucrB00
./CATH/3g3zA02
./CATH/4h0eA00
./CATH/1ldjA06
./CATH/2vxzA01
./CATH/1cf7A00
./CATH/3r4kA01
./CATH/3go5A04
./CATH/1d8jA00
./CATH/3cuqC01
./CATH/2mh2A00
./CATH/4i99C00
./CATH/2o0yA01
./CATH/3o2pE00
./CATH/3ic7A01
./CATH/2nr3A02
./CATH/1o57A01
./CATH/1xcbA01
./CATH/1lvaA03
./CATH/1wfxA01
./CATH/1sfuA00
./CATH/1z6tA04
./CATH/2cqkA00
./CATH/2dk5A01
./CATH/2pjpA01
./CATH/3pfiA03
./CATH/4wcgA00
./CATH/3keoA01
./CATH/1o3sA02
./CATH/1xb4B02
./CATH/2ns0A00
./CATH/2nr3A01
./CATH/1l0oC00
./CATH/4kmfA00
