FILE_PATH:  ./data/CATH/1z9qA00
MD5:  8d5f3e50bdf0236f8edb29b6b3e3e533
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rqtA00 0.78257
./data/CATH/2i0nA01 0.77747
./data/CATH/2vvkA00 0.77173
./data/CATH/1x6bA01 0.75789
./data/CATH/2v1qA00 0.75678
./data/CATH/4iioA00 0.75328
./data/CATH/1jegA00 0.75246
./data/CATH/2eczA00 0.74892
./data/CATH/2de0X03 0.74440
./data/CATH/4f14A00 0.74316
