FILE_PATH:  ./data/CATH/4hkqA04
MD5:  20764cefbb481e692bf294c8fb4dde7f
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ol8B04 0.60697
./data/CATH/1c9rA04 0.60593
./data/CATH/3t69A01 0.56118
./data/CATH/4gniA03 0.53662
./data/CATH/3f6gA02 0.53517
./data/CATH/4e19A00 0.53456
./data/CATH/2lrsA00 0.53036
./data/CATH/2mc5A00 0.51510
./data/CATH/2fggA01 0.50860
./data/CATH/3u3gA00 0.50704
