FILE_PATH:  ./data/CATH/2a6vB00
MD5:  f36ecf5f0d7b474f12921e3b18fe773d
PROT_LEN:  217
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gv9A00 0.83865
./data/CATH/2durB01 0.76751
./data/CATH/5t5lA00 0.73794
./data/CATH/2eigA00 0.73692
./data/CATH/1fx5B00 0.73496
./data/CATH/4m00A01 0.71236
./data/CATH/1oq1A00 0.70408
./data/CATH/1dhkB00 0.70282
./data/CATH/4cciA00 0.68785
./data/CATH/1gbgA00 0.68117
