FILE_PATH:  ./data/CATH/1hqcA02
MD5:  79b1b1db8365bbeeb839d6e5bf0100d9
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1njgB01 0.72052
./data/CATH/1sxjE02 0.70100
./data/CATH/3zh9B02 0.70045
./data/CATH/3pvsA02 0.68270
./data/CATH/1sxjD02 0.67141
./data/CATH/2v6zM00 0.67073
./data/CATH/4fw9A02 0.66049
./data/CATH/2c9oB03 0.65821
./data/CATH/1iqpA02 0.65476
./data/CATH/3bosA02 0.65171
