FILE_PATH:  ./data/CATH/2r5fA00
MD5:  5c2177576d51a8e348dcf6b0b323e73a
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oqpA00 0.80634
./data/CATH/3nzeA00 0.80120
./data/CATH/4r9nA00 0.80044
./data/CATH/2w48C02 0.79499
./data/CATH/4go1A02 0.78488
./data/CATH/3kv1A00 0.78103
./data/CATH/2gnpA00 0.77276
./data/CATH/2o0mA00 0.76222
./data/CATH/3icoA00 0.62987
./data/CATH/2ri0A00 0.62929
