FILE_PATH:  ./data/CATH/3nbcA00
MD5:  0f2a3f052f32390eb4fa84f8594255c9
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g9mB00 0.85925
./data/CATH/5d61A01 0.84712
./data/CATH/4izxA00 0.84286
./data/CATH/3vsfA02 0.84239
./data/CATH/2vseA02 0.82131
./data/CATH/2x2sC00 0.82130
./data/CATH/3phzA01 0.81184
./data/CATH/2vseA03 0.80527
./data/CATH/2vseA04 0.80452
./data/CATH/4usoA00 0.80369
