FILE_PATH:  ./data/CATH/2bsqE01
MD5:  c90007a5119c08c1de0eca1aed35598c
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gpeD01 0.71888
./data/CATH/1bazC00 0.69587
./data/CATH/2ba3A01 0.66409
./data/CATH/2wvfA01 0.64466
./data/CATH/1b01A00 0.62798
./data/CATH/3qoqA00 0.62512
./data/CATH/3ft7B00 0.62487
./data/CATH/1q5vB01 0.61881
./data/CATH/1x93A01 0.61377
./data/CATH/1y9bB01 0.61261
