FILE_PATH:  ./data/CATH/3bbdA00
MD5:  08ea03dc850f8dd4a51d382e101d2b15
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o7bA00 0.82896
./data/CATH/2v3jA01 0.80229
./data/CATH/2qmmA00 0.68768
./data/CATH/2qwvA00 0.66398
./data/CATH/1mxiA00 0.57256
./data/CATH/4cngA00 0.57114
./data/CATH/1ipaA02 0.56198
./data/CATH/3onpA00 0.56047
./data/CATH/2i6dA02 0.56012
./data/CATH/2ha8B01 0.55857
