FILE_PATH:  ./data/CATH/4a0tA01
MD5:  6f7db1486aa22f22c537b360c9c954b6
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pqhA01 0.57480
./data/CATH/3witA00 0.53004
./data/CATH/1zy9A03 0.49465
./data/CATH/1f1sA03 0.47380
./data/CATH/1r7aA03 0.46907
./data/CATH/1n7oA03 0.45605
./data/CATH/4okcA01 0.43176
./data/CATH/1lshA03 0.43009
./data/CATH/2mhgA00 0.42693
./data/CATH/1ospO01 0.42374
