FILE_PATH:  ./data/CATH/4b86B00
MD5:  6cc76be90e7b779e589cc5fa464f5685
PROT_LEN:  51
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zv8G00 0.88993
./data/CATH/1czqA00 0.87545
./data/CATH/2w6aB00 0.87513
./data/CATH/4r4lA00 0.87444
./data/CATH/3a7oB00 0.87355
./data/CATH/3kpeA00 0.87344
./data/CATH/3fgaD00 0.87264
./data/CATH/3mudB02 0.87108
./data/CATH/3m91A00 0.86017
./data/CATH/1ezjA02 0.85947
