FILE_PATH:  ./data/CATH/2jbrA02
MD5:  ea6437f9aa8a19435b9a0cade74bc5ff
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2or0A02 0.88219
./data/CATH/3mxlA02 0.80816
./data/CATH/4xvxB02 0.76942
./data/CATH/3x0xA02 0.75737
./data/CATH/4x28C02 0.75617
./data/CATH/3swoA02 0.75101
./data/CATH/4irnA02 0.74898
./data/CATH/2ix5A02 0.74055
./data/CATH/2wbiB02 0.73741
./data/CATH/2uxwA03 0.73045
