FILE_PATH:  ./data/CATH/4fi3F02
MD5:  4e45821e0b116bb0bb54bdfdd4909b3f
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r7aA02 0.78133
./data/CATH/4m7oA02 0.76434
./data/CATH/2r79A02 0.74214
./data/CATH/3md9A02 0.74177
./data/CATH/4inoA02 0.70738
./data/CATH/3pshA02 0.70289
./data/CATH/4ljsA02 0.68843
./data/CATH/4mlzA02 0.68203
./data/CATH/4mdyA02 0.68073
./data/CATH/4n01A02 0.67526
