FILE_PATH:  ./data/CATH/5jc8C00
MD5:  3499835f3c9dd915076f0198fa62aeb0
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3r1iB00 0.92440
./data/CATH/3awdA00 0.91988
./data/CATH/1iy8A00 0.91828
./data/CATH/3tzqB01 0.91539
./data/CATH/4gkbA00 0.91413
./data/CATH/4cqmD00 0.91314
./data/CATH/3ausA00 0.91094
./data/CATH/3gvcA00 0.91017
./data/CATH/5itwA00 0.90978
./data/CATH/4j2hA00 0.90963
