FILE_PATH:  ./data/CATH/1ixzA02
MD5:  c5146cc644eb72e69bf3b1c86a257dd0
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3whkA02 0.86906
./data/CATH/2x8aA02 0.85021
./data/CATH/3kw6A01 0.83730
./data/CATH/4d81A02 0.79083
./data/CATH/2dznF00 0.78017
./data/CATH/3vfdA02 0.75822
./data/CATH/2qz4A02 0.74702
./data/CATH/3d8bB02 0.74693
./data/CATH/3cf0A02 0.74473
./data/CATH/1w5sA01 0.69204
