FILE_PATH:  ./CATH/1tjnA00
MD5:  c2e1047c62076d7527adeff107a8389d
PROT_LEN:  125
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jh3A02
./CATH/2ac4A02
./CATH/1cvrA01
./CATH/3iprA00
./CATH/2oqrA01
./CATH/2xvyA01
./CATH/3c3wA01
./CATH/4c5cA01
./CATH/3lyhA00
./CATH/3cr3C00
./CATH/2jh3A01
./CATH/1h9cA00
./CATH/3nhmA00
./CATH/3dnfA03
./CATH/3i42A00
./CATH/4ccsA02
./CATH/3hdvA00
./CATH/3re1A01
./CATH/1b6sA01
./CATH/4tkzA00
./CATH/3lteD00
./CATH/1lbqA02
./CATH/2jgrA01
./CATH/4c6sA00
./CATH/2ynmC03
./CATH/3lzdA02
./CATH/2xwpA01
./CATH/1umdB02
./CATH/4ccsA01
./CATH/2xvyA02
./CATH/2ac2A01
./CATH/2qr3A00
./CATH/3eeqA01
./CATH/3qq5A02
./CATH/4wxmB00
./CATH/2xdqB02
./CATH/3fkqA01
./CATH/2bfdB02
./CATH/1jr2A01
./CATH/2g6tA01
./CATH/1y80A00
./CATH/5t3uB00
./CATH/1pdoA00
./CATH/2xdqB01
./CATH/3b48A00
./CATH/3szuA03
./CATH/2xdqA02
./CATH/2yv5A02
./CATH/3kyiB00
./CATH/2r48A00
./CATH/1dz3A00
./CATH/1a2oA01
