FILE_PATH:  ./CATH/4b62A00
MD5:  be118788e61fca1e28d9f47d517f8410
PROT_LEN:  143
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1r1mA00
./CATH/3byqA00
./CATH/4nq3A01
./CATH/2ig8A00
./CATH/3ldtA00
./CATH/5hweA01
./CATH/1nq3D00
./CATH/2aizP01
./CATH/2zovA00
./CATH/1tigA00
./CATH/3gtzA00
./CATH/5hy0A01
./CATH/3khnA00
./CATH/4erhA00
./CATH/3oonA00
./CATH/2qtpA00
./CATH/3wpwA00
./CATH/2otmA00
./CATH/2zf8A02
./CATH/3cypB00
./CATH/3lmeC00
./CATH/3td3D00
./CATH/2lbtA00
./CATH/3v4dA00
