FILE_PATH:  ./data/CATH/1tuoA01
MD5:  0ce669ee7bb58f6c40296d6059d6537c
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f7lA01 0.83543
./data/CATH/4hjhA01 0.82863
./data/CATH/3i3wA01 0.82414
./data/CATH/1k35A01 0.81772
./data/CATH/1c47A01 0.75154
./data/CATH/2fuvA01 0.74896
./data/CATH/2ehpA00 0.63972
./data/CATH/5bmnA03 0.60597
./data/CATH/1tuoA03 0.57003
./data/CATH/1k35A03 0.56702
