FILE_PATH:  ./data/CATH/2hivA03
MD5:  d672baca495310e891228ae96dc2ec40
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x9nA04 0.90863
./data/CATH/2cfmA03 0.81128
./data/CATH/3w1gA03 0.78584
./data/CATH/3l2pA04 0.77983
./data/CATH/1vs0A03 0.69935
./data/CATH/1ckmA02 0.56317
./data/CATH/2q2tA03 0.55473
./data/CATH/3s24A03 0.50572
./data/CATH/1a0iA02 0.50538
./data/CATH/4pz7A01 0.50279
