FILE_PATH:  ./CATH/2jmpA01
MD5:  b30677f8c64b50604eae94f18e900c08
PROT_LEN:  87
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/1egaA02
./CATH/3gkuA02
./CATH/2kzfA00
./CATH/2yx1A02
./CATH/4tpsD00
./CATH/2hjgA03
./CATH/2p9xA00
./CATH/2pt7G01
./CATH/2xr1A02
./CATH/1pa4A00
./CATH/2e0gA00
./CATH/1hh2P03
./CATH/2wp0D00
./CATH/2e7gA01
./CATH/2cxcA01
./CATH/2dyjA00
./CATH/1vs5C01
./CATH/3prbA03
./CATH/1ylqA00
./CATH/4g1iA02
