FILE_PATH:  ./data/CATH/4b43A03
MD5:  6d09825c5b3ed33c51f9b2d327f9ff06
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jnyA02 0.75127
./data/CATH/1r5bA02 0.72124
./data/CATH/1g7rA02 0.71197
./data/CATH/1aipA02 0.70602
./data/CATH/2yweA02 0.69895
./data/CATH/1wb1A02 0.69273
./data/CATH/1zunB02 0.68887
./data/CATH/3p26B02 0.68489
./data/CATH/2bm0A02 0.67777
./data/CATH/4pgoA00 0.67678
