FILE_PATH:  ./data/CATH/1yo8A02
MD5:  ab72a0c2b2d62971a0e451ef2ea3b082
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1srzA00 0.50600
./data/CATH/1md8A03 0.50241
./data/CATH/3o8eD02 0.49733
./data/CATH/2wiiC02 0.49524
./data/CATH/1qubA01 0.47946
./data/CATH/1qubA02 0.47774
./data/CATH/2yraA00 0.47714
./data/CATH/5fo8C02 0.47210
./data/CATH/1gkgA01 0.47102
./data/CATH/3erbA03 0.46244
