FILE_PATH:  ./data/CATH/1v86A00
MD5:  043620f370faed11216a0d88747fafe3
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kanA01 0.70361
./data/CATH/4hwiB01 0.70074
./data/CATH/1z2mA02 0.69819
./data/CATH/2kd0A01 0.69779
./data/CATH/1wh3A01 0.69410
./data/CATH/2dzmA01 0.69047
./data/CATH/1v6eA01 0.68843
./data/CATH/2bwfA00 0.68222
./data/CATH/3rt3B01 0.67758
./data/CATH/3m62B00 0.67180
