FILE_PATH:  ./data/CATH/2vedA00
MD5:  b61710a5d571504ff19bbd15ddf6ccf9
PROT_LEN:  252
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cioA00 0.86960
./data/CATH/3k9gA00 0.63606
./data/CATH/3q9lA00 0.63563
./data/CATH/1g3qA00 0.63207
./data/CATH/1wcv100 0.62734
./data/CATH/3ea0A00 0.60960
./data/CATH/4rz2B00 0.59997
./data/CATH/3fkqA02 0.58458
./data/CATH/5aunB01 0.58439
./data/CATH/2ozeA00 0.57513
