FILE_PATH:  ./CATH/1zjjA02
MD5:  c5d872962bcd62570e415caf8b569568
PROT_LEN:  117
TEMPLATES_COUNT:  166
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1hyeA01
./CATH/2r47A01
./CATH/2c4nA02
./CATH/4k28A02
./CATH/4jbgA02
./CATH/3vkwA03
./CATH/4c4oA02
./CATH/3m6iA02
./CATH/3fhtB02
./CATH/3ofkA00
./CATH/2e0nA01
./CATH/3jyoA02
./CATH/1e5dA01
./CATH/2oycA02
./CATH/2dq4A02
./CATH/2eihA02
./CATH/3hl0A01
./CATH/1js1X02
./CATH/3lopA02
./CATH/3dmgA01
./CATH/2v6bB01
./CATH/3piiA02
./CATH/3dahC02
./CATH/2ho4A02
./CATH/3grfA02
./CATH/1edzA01
./CATH/3hheA01
./CATH/1wcwA01
./CATH/2i6uA02
./CATH/1ta9B01
./CATH/3l8dA00
./CATH/3aoeC03
./CATH/3mggB01
./CATH/4i9fA02
./CATH/4rflA01
./CATH/1akqA00
./CATH/4zeoH02
./CATH/3g85A02
./CATH/3sdsA02
./CATH/3mizA02
./CATH/1piwA02
./CATH/3dp7A03
./CATH/4n0qA02
./CATH/3sg0A02
./CATH/4dvjA02
./CATH/2j8zA02
./CATH/4j4hA02
./CATH/1jqbA02
./CATH/2pjdA01
./CATH/2hx1A02
./CATH/3ndcA01
./CATH/2jlaA02
./CATH/2g0tA01
./CATH/4n7bA03
./CATH/3e1sA03
./CATH/1w4rA01
./CATH/1jvbA02
./CATH/4mptA02
./CATH/3szuA03
./CATH/1qo0D01
./CATH/4j6fA02
./CATH/4hg2A01
./CATH/3donA02
./CATH/2zj3A02
./CATH/4f2gA02
./CATH/1pg5A02
./CATH/3p9zA02
./CATH/1usgA02
./CATH/4ej6A02
./CATH/4rk0A02
./CATH/2orwB01
./CATH/1rljA00
./CATH/3lrtA02
./CATH/1ks2A01
./CATH/3qgmA02
./CATH/3ixqA01
./CATH/4n82B00
./CATH/1nvtA02
./CATH/3phhA02
./CATH/3i9fB00
./CATH/4b4uB01
./CATH/3twoA02
./CATH/1h2bA02
./CATH/2b8tA01
./CATH/3hcwA02
./CATH/5kiaA02
./CATH/2nxcA03
./CATH/3ngxA01
./CATH/4cjxA01
./CATH/2d5cA02
./CATH/2cf5A02
./CATH/3i09A02
./CATH/1a9xA08
./CATH/3dmnA00
./CATH/3egcD02
./CATH/4xxhA02
./CATH/2rirA02
./CATH/2h1qA02
./CATH/4ilkA02
./CATH/2atcA02
./CATH/3dloA00
./CATH/3eqzB00
./CATH/4ceiB01
./CATH/1epuA01
./CATH/3hh1A00
./CATH/1hyhA01
./CATH/3jynA02
./CATH/3jv7A02
./CATH/3qwbA02
./CATH/4jc8A01
./CATH/3pukA01
./CATH/3kc2A02
./CATH/3u62A02
./CATH/4a8tA02
./CATH/3pi7A02
./CATH/3dnfA03
./CATH/3rotA02
./CATH/2c4kA02
./CATH/4dcmA01
./CATH/1u9yA02
./CATH/3sxuA00
./CATH/2o57A02
./CATH/1nytA02
./CATH/1cdoA02
./CATH/4fflA01
./CATH/3merA00
./CATH/4pyrA02
./CATH/3dl2A01
./CATH/4iscA00
./CATH/1a1vA01
./CATH/3votA01
./CATH/4gnrA02
./CATH/4jb0A02
./CATH/3euaA03
./CATH/4lecA00
./CATH/4mlcA02
./CATH/1pw5A02
./CATH/5dzsB02
./CATH/2zpaA02
./CATH/4m98A01
./CATH/1f8fA02
./CATH/4w8hA00
./CATH/4ew6A01
./CATH/2qh8A02
./CATH/3tpfA02
./CATH/3fbgA02
./CATH/3brqA02
./CATH/2c0cA02
./CATH/3pdwA02
./CATH/3s5jA02
./CATH/3td9A02
./CATH/2x7xA02
./CATH/4m88A02
./CATH/3r7fA02
./CATH/3huuC02
./CATH/1e3jA01
./CATH/5dp2A02
./CATH/3tbfA02
./CATH/1oywA02
./CATH/2zfuA02
./CATH/3jy6D02
./CATH/4fe7A02
./CATH/4w6zA02
./CATH/1efaA03
./CATH/4p4gA02
