FILE_PATH:  ./data/CATH/2b0cA02
MD5:  8a0f3783e65d3ae86009c2500cbdd3d8
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dccA02 0.66810
./data/CATH/3cnhA02 0.61840
./data/CATH/2om6A02 0.61315
./data/CATH/3ed5A02 0.57998
./data/CATH/4jb3A02 0.56293
./data/CATH/2i6xA02 0.56032
./data/CATH/3qnmA02 0.55191
./data/CATH/1tj7A03 0.55176
./data/CATH/1dcnA03 0.54452
./data/CATH/3k1zA02 0.53596
