FILE_PATH:  ./data/CATH/2fn8A02
MD5:  9545776a55167dad161110927a8f695f
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yv7A02 0.88224
./data/CATH/1gcaA02 0.88041
./data/CATH/1drkA02 0.87909
./data/CATH/2vk2A02 0.87589
./data/CATH/4yo7A02 0.87449
./data/CATH/4rs3A02 0.86828
./data/CATH/3l6uA02 0.86695
./data/CATH/4rweA02 0.86604
./data/CATH/4irxA02 0.85747
./data/CATH/5hsgA02 0.85680
