FILE_PATH:  ./data/CATH/4esnA00
MD5:  c910de37f1787bdf68da2fa3d49ca71a
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m1hA02 0.86511
./data/CATH/4obiA00 0.83038
./data/CATH/3ld7A00 0.79285
./data/CATH/3hx1A00 0.56019
./data/CATH/3uv0B00 0.55963
./data/CATH/1wv3A01 0.55368
./data/CATH/2lc1A00 0.53936
./data/CATH/2w3oB00 0.53571
./data/CATH/2pwyA01 0.53394
./data/CATH/1r21A00 0.53145
