FILE_PATH:  ./data/CATH/4fcaA01
MD5:  a575a9f2f811ab2e31b9090ce6d1e575
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cp9A00 0.58187
./data/CATH/4il7A00 0.57882
./data/CATH/3afgA03 0.57406
./data/CATH/4indA03 0.56848
./data/CATH/2ypjA00 0.56734
./data/CATH/3jqwC00 0.56206
./data/CATH/1pm4A00 0.55806
./data/CATH/1o6uA02 0.55713
./data/CATH/2qfeA00 0.55622
./data/CATH/5lz6A00 0.55060
