FILE_PATH:  ./data/CATH/3g23A01
MD5:  bafe1bdee1c1988d7997b46d4a43c4e5
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zl0B01 0.76938
./data/CATH/3gjzA01 0.74036
./data/CATH/4e94A01 0.74031
./data/CATH/4h1hA01 0.73837
./data/CATH/3wwyA01 0.63277
./data/CATH/1xdwA01 0.62330
./data/CATH/3o1iC01 0.62268
./data/CATH/2x7xA01 0.62177
./data/CATH/4njmA01 0.61846
./data/CATH/2yq5C01 0.61758
