FILE_PATH:  ./data/CATH/2f86B00
MD5:  0e7a5c1f9e566f4b193b96c57d8ba4ae
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ig0A00 0.84195
./data/CATH/2r4iA00 0.77559
./data/CATH/1tp6A00 0.76900
./data/CATH/3robA00 0.76697
./data/CATH/1ar0A00 0.76360
./data/CATH/3cnxA00 0.76183
./data/CATH/3fsdA00 0.76087
./data/CATH/3b7cA00 0.75193
./data/CATH/2rgqA00 0.75190
./data/CATH/3f7sA00 0.75160
