FILE_PATH:  ./data/CATH/1tifA00
MD5:  3300f4b50062c45b9fac00742c3bd7e8
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2z1cA00 0.47473
./data/CATH/1hezE00 0.46932
./data/CATH/3aiiA02 0.44501
./data/CATH/2qggA02 0.44466
./data/CATH/2darA01 0.44392
./data/CATH/1mhxA00 0.44376
./data/CATH/2wxfA02 0.44119
./data/CATH/1zxhA00 0.43730
./data/CATH/4bfrB02 0.43625
./data/CATH/4b43A01 0.43400
