FILE_PATH:  ./data/CATH/1rqbA01
MD5:  52e047e015ccb58501aef6cb9efacff2
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qf7A04 0.89034
./data/CATH/1nvmA01 0.81553
./data/CATH/3a9iA01 0.78712
./data/CATH/4ov4A01 0.77840
./data/CATH/3eegA00 0.76555
./data/CATH/1ydnA00 0.74930
./data/CATH/3bleA00 0.73612
./data/CATH/3dxiA00 0.72898
./data/CATH/2yr1A00 0.67952
./data/CATH/1sfjB00 0.67180
