FILE_PATH:  ./data/CATH/1zswA01
MD5:  c8feb97f9175d42cd36a3a53a3ddc291
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4huzA01 0.82836
./data/CATH/1kw3B02 0.67286
./data/CATH/3b59A02 0.67257
./data/CATH/1mpyA02 0.67063
./data/CATH/3b59A01 0.66895
./data/CATH/1kw3B01 0.66865
./data/CATH/2ehzA01 0.66634
./data/CATH/2zyqA01 0.65881
./data/CATH/3vb0A02 0.65845
./data/CATH/1mpyA01 0.65651
