FILE_PATH:  ./data/CATH/3khnA00
MD5:  27e24bea0460015e60640d66b2f9665c
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wpwA00 0.84061
./data/CATH/4b62A00 0.83483
./data/CATH/2zovA00 0.71784
./data/CATH/4erhA00 0.68915
./data/CATH/3oonA00 0.67482
./data/CATH/1r1mA00 0.67480
./data/CATH/3cypB00 0.66869
./data/CATH/3td3D00 0.64907
./data/CATH/2lbtA00 0.62557
./data/CATH/2aizP01 0.62355
