FILE_PATH:  ./CATH/2fxtA00
MD5:  ab605e1b20b8f6167bf4e9255ef04a76
PROT_LEN:  192
TEMPLATES_COUNT:  60
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1of5B00
./CATH/3b8lA01
./CATH/3robA00
./CATH/2bmoB00
./CATH/1idpA00
./CATH/3a76A01
./CATH/3j7yd00
./CATH/3ub1D02
./CATH/2f86B00
./CATH/1of5A00
./CATH/4ec6A00
./CATH/1ar0A00
./CATH/3h51A00
./CATH/4jf8A00
./CATH/3kspA00
./CATH/1q40A00
./CATH/4i4kA00
./CATH/5cxoB00
./CATH/2r4iA00
./CATH/3fkaA00
./CATH/3rgaA01
./CATH/4kz1A00
./CATH/3gzrA00
./CATH/1uliB00
./CATH/1m98A02
./CATH/3e99A00
./CATH/3ke7A00
./CATH/4l8oA00
./CATH/3f7xA00
./CATH/1c7hA00
./CATH/2rgqA00
./CATH/3nv0B00
./CATH/2cw9A00
./CATH/5aigA00
./CATH/4o3vA00
./CATH/2b1xB00
./CATH/2owpA00
./CATH/2cc3A00
./CATH/2ckfB00
./CATH/5i97C00
./CATH/1tp6A00
./CATH/2mc8A00
./CATH/4gb5A00
./CATH/3fsdA00
./CATH/3blzA00
./CATH/3cnxA00
./CATH/3hzpA00
./CATH/2qiyA00
./CATH/3ub1A01
./CATH/4x2oA00
./CATH/3d9rA00
./CATH/3hx8A00
./CATH/3ebyA00
./CATH/3q90B00
./CATH/5ig0A00
./CATH/1jkgA00
./CATH/3soyA00
./CATH/3ef8A00
./CATH/3bb9A00
./CATH/4j8tA00
