FILE_PATH:  ./data/CATH/2h5eA01
MD5:  ebca43df1b27a7d499119ad160cfefaf
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vx4404 0.58116
./data/CATH/2dy1A02 0.56987
./data/CATH/4zciA02 0.56875
./data/CATH/2bm0A02 0.55690
./data/CATH/1zunB02 0.55130
./data/CATH/2yweA02 0.54040
./data/CATH/1aipA02 0.52525
./data/CATH/2crvA01 0.52466
./data/CATH/1jnyA02 0.52325
./data/CATH/1wb1A02 0.52192
