FILE_PATH:  ./CATH/3um7B01
MD5:  6bfb8e62563ad8aa400f0fd51453f053
PROT_LEN:  97
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nt2B02
./CATH/3tklB01
./CATH/3ousA00
./CATH/3q9dB01
./CATH/1vx7301
./CATH/2de0X01
./CATH/1ku9A02
./CATH/1bdp002
./CATH/4dylA02
./CATH/3spcA02
./CATH/2wljA01
./CATH/1o7dC01
./CATH/2js5A00
./CATH/2qksA01
./CATH/2c2aA01
./CATH/5cbgA00
./CATH/1b3qA01
./CATH/2h3rA01
./CATH/1s5hC00
./CATH/1orqC01
./CATH/2r9rB03
./CATH/2ahyA00
./CATH/4h63H01
./CATH/2gscE00
./CATH/1j0tA00
./CATH/2fb5A01
./CATH/3behB02
./CATH/4dwlA00
./CATH/3jcuZ00
./CATH/3n5lA03
./CATH/3a0rA02
./CATH/2etdA00
./CATH/4iggA01
./CATH/2gtsA00
./CATH/1ij5A01
./CATH/3lbxB02
./CATH/2rldA00
./CATH/1yo7A00
./CATH/2yevC00
./CATH/2f8lA01
./CATH/1skvA00
./CATH/2r9iA00
./CATH/3um7A03
./CATH/4dxwC02
./CATH/1fpoC02
./CATH/3rvyA02
./CATH/1vp7A00
./CATH/3fd9A03
./CATH/2ic6A00
./CATH/2h8pC00
./CATH/2etnB01
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/2o8bB04
./CATH/2bbhA02
./CATH/1zkeA00
./CATH/3lnnB03
./CATH/4gczA03
./CATH/3ibpA02
./CATH/4e4eA01
./CATH/4gx0A01
