FILE_PATH:  ./data/CATH/1fhgA00
MD5:  320cbd33b4e31769696e9705b2e61ce1
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qp3A00 0.92943
./data/CATH/2rikA01 0.91808
./data/CATH/1u2hA00 0.91647
./data/CATH/2j8hA01 0.91512
./data/CATH/2a38A02 0.91401
./data/CATH/2wp3O00 0.90989
./data/CATH/1g1cA00 0.90017
./data/CATH/2rikA02 0.89933
./data/CATH/3b43A02 0.89754
./data/CATH/3pucA00 0.89389
