FILE_PATH:  ./data/CATH/1kyqA01
MD5:  f6a1183020f5c06fbf002ef3cbcb5c6b
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pjqA01 0.77837
./data/CATH/3dfzB01 0.73324
./data/CATH/2aefA01 0.61990
./data/CATH/3l4bC01 0.61214
./data/CATH/1ep3B02 0.60665
./data/CATH/2g1uA00 0.60556
./data/CATH/3f4lA01 0.60137
./data/CATH/4gx0B04 0.59980
./data/CATH/4fflA01 0.59346
./data/CATH/3euwA01 0.59305
