FILE_PATH:  ./data/CATH/1bazC00
MD5:  fb8c2e691f381f172696580cf784fdf3
PROT_LEN:  46
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qoqA00 0.75815
./data/CATH/1b01A00 0.75234
./data/CATH/3ft7B00 0.72908
./data/CATH/2gpeD01 0.72365
./data/CATH/2bsqE01 0.69587
./data/CATH/2wvfA01 0.69296
./data/CATH/2ba3A01 0.68764
./data/CATH/1q5vB01 0.68472
./data/CATH/1y9bB01 0.67899
./data/CATH/2k6lA00 0.67318
