FILE_PATH:  ./data/CATH/2npsD00
MD5:  311c4f673783893c21b875a023df13a0
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2npsA00 0.90152
./data/CATH/1jthA00 0.88753
./data/CATH/1gl2D00 0.87659
./data/CATH/1gl2A00 0.86899
./data/CATH/2xdjB00 0.86836
./data/CATH/3b5nK00 0.86752
./data/CATH/2w83C00 0.85826
./data/CATH/2b9bB04 0.85512
./data/CATH/1hjbA00 0.85003
./data/CATH/3brtB00 0.84657
