FILE_PATH:  ./data/CATH/3lapA01
MD5:  6c5be6d35a38d0e29e01ab2d4ebcd59a
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p5kA00 0.80634
./data/CATH/1aoyA00 0.69080
./data/CATH/2qenA03 0.68791
./data/CATH/2xrnB01 0.66729
./data/CATH/1z05A01 0.66577
./data/CATH/4ijaA01 0.66235
./data/CATH/4kmfA00 0.66182
./data/CATH/4jqfA02 0.66009
./data/CATH/4a0zA01 0.65533
./data/CATH/2vxzA01 0.65526
