FILE_PATH:  ./data/CATH/2egcA00
MD5:  8b26b90315d706f6e71a884fe245a9cb
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j05A00 0.74613
./data/CATH/2de0X03 0.73042
./data/CATH/2fpdA00 0.72551
./data/CATH/1yn8A00 0.72173
./data/CATH/2e5kA01 0.71926
./data/CATH/2v1qA00 0.71565
./data/CATH/1zuyA00 0.71445
./data/CATH/1ov3A02 0.71114
./data/CATH/1wfwA00 0.70659
./data/CATH/4f14A00 0.70296
