FILE_PATH:  ./CATH/3nb0A03
MD5:  787de9b0e37ae09f5daf22798e3a1e56
PROT_LEN:  90
TEMPLATES_COUNT:  85
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1v54B01
./CATH/2ymyB00
./CATH/2xokP00
./CATH/4l0rB00
./CATH/3m91A00
./CATH/1r8eA03
./CATH/3favD00
./CATH/3nmdA00
./CATH/2gtsA00
./CATH/2p7jB01
./CATH/1urfA00
./CATH/1jekA00
./CATH/3g9rA00
./CATH/4b6xA00
./CATH/1tu3J00
./CATH/2wgmA01
./CATH/2vrsC01
./CATH/4ds7E00
./CATH/3fgaD00
./CATH/2qtsF01
./CATH/2x7rB00
./CATH/4dzoB01
./CATH/3he4A00
./CATH/4dylA02
./CATH/4v1gA00
./CATH/1a92A00
./CATH/3ssuA00
./CATH/3fd9A03
./CATH/2bdeA03
./CATH/3mudD00
./CATH/4lwsB00
./CATH/1gk6B00
./CATH/3kqgA01
./CATH/1dd5A01
./CATH/4f6rC01
./CATH/2rkhA02
./CATH/3kpeA00
./CATH/1hr5A00
./CATH/5dn6J00
./CATH/1ijdB00
./CATH/1zv8G00
./CATH/4i0xL00
./CATH/1mg1A03
./CATH/1wleA01
./CATH/1a91A00
./CATH/3ci9A00
./CATH/1czqA00
./CATH/2k9jB00
./CATH/3eh5B01
./CATH/4h63H01
./CATH/4kb2A01
./CATH/2x2vA00
./CATH/1ij5A01
./CATH/5mlc900
./CATH/4dk0A04
./CATH/1m5iA00
./CATH/1zw0C00
./CATH/3n5lA03
./CATH/1mz9A00
./CATH/1b3qA01
./CATH/3vopC00
./CATH/4i7zC03
./CATH/3vtpC00
./CATH/4c7nA00
./CATH/4gdoA00
./CATH/3he4B00
./CATH/1ezjA02
./CATH/4c7rA02
./CATH/1usdA00
./CATH/4ioeA00
./CATH/4gkgA00
./CATH/2ic6A00
./CATH/1kilE00
./CATH/3lnnB03
./CATH/4iggA01
./CATH/2ykoA01
./CATH/2h8pD00
./CATH/2basA02
./CATH/1zkeA00
./CATH/2ymkA01
./CATH/3a2aA00
./CATH/1wp7B00
./CATH/3b8mC02
./CATH/4r4lA00
./CATH/3aeiA00
