FILE_PATH:  ./data/CATH/4i4cB00
MD5:  945ea546e8e0c917f32d566e9dc464be
PROT_LEN:  398
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jbwA02 0.65087
./data/CATH/3fnbA02 0.62714
./data/CATH/4wy5A00 0.61995
./data/CATH/2hu8A02 0.61808
./data/CATH/2zshA00 0.61643
./data/CATH/5jd4A00 0.61464
./data/CATH/3qh4A00 0.61357
./data/CATH/3pf8A00 0.61320
./data/CATH/1jjiA00 0.61197
./data/CATH/2wtmA00 0.61196
