FILE_PATH:  ./data/CATH/2wyoA04
MD5:  181dbbb878a62004ea521768a5d7abc3
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m0wA04 0.84061
./data/CATH/1lbqA02 0.52507
./data/CATH/3k1tA02 0.52235
./data/CATH/2oqrA01 0.51935
./data/CATH/3qq5A02 0.51931
./data/CATH/3dnfA03 0.51830
./data/CATH/1a9xA08 0.51175
./data/CATH/2odtX01 0.51172
./data/CATH/4ccsA02 0.50998
./data/CATH/1dljA02 0.50911
