FILE_PATH:  ./data/CATH/3fd3A02
MD5:  ffc77b7949a2ed9aa6d6d2d753225a38
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hhfA02 0.72701
./data/CATH/3kosA02 0.70813
./data/CATH/3mz1A02 0.68563
./data/CATH/2qsxA02 0.67015
./data/CATH/3onmA02 0.64909
./data/CATH/3fxqA03 0.63400
./data/CATH/2qpqA02 0.62607
./data/CATH/4x9tA02 0.62459
./data/CATH/2x26A02 0.62321
./data/CATH/2x7pA02 0.62067
