FILE_PATH:  ./data/CATH/1sg1X02
MD5:  388f9ccf6334fd9368adc2f093b94731
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kgqD02 0.84193
./data/CATH/3u3pA02 0.81934
./data/CATH/1sg1X01 0.74442
./data/CATH/2uwiA01 0.67617
./data/CATH/3mhdD02 0.65439
./data/CATH/1extA01 0.64974
./data/CATH/4mxwR02 0.64679
./data/CATH/3me4B01 0.62288
./data/CATH/3thmF00 0.61825
./data/CATH/3mhdD01 0.61512
