FILE_PATH:  ./CATH/4n6qA00
MD5:  48d726cf19a6221944349c8884404cd4
PROT_LEN:  178
TEMPLATES_COUNT:  139
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3wnoA01
./CATH/1iarB01
./CATH/1bvoA00
./CATH/1wf5A00
./CATH/2q7nA05
./CATH/1cwvA02
./CATH/1a3qA01
./CATH/5jtwA04
./CATH/1bqsA02
./CATH/1v5jA00
./CATH/1jz7A04
./CATH/1ex0A03
./CATH/4n6rB00
./CATH/4jb9H01
./CATH/1bg1A02
./CATH/3zyzA03
./CATH/1ji1A01
./CATH/1cd9D01
./CATH/2yeqA01
./CATH/1x4zA01
./CATH/5f96H01
./CATH/3cmgA02
./CATH/1wj3A01
./CATH/4o65A00
./CATH/3cu7A04
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/1x5iA01
./CATH/1nepA00
./CATH/2jllA03
./CATH/2q0zX03
./CATH/1g0dA01
./CATH/1blwA02
./CATH/5bupA00
./CATH/3cu7A03
./CATH/2ibgA01
./CATH/3zssA01
./CATH/3utoB01
./CATH/2dkmA00
./CATH/4eq2A02
./CATH/2z0uA00
./CATH/1bpvA00
./CATH/4n68A00
./CATH/2je8A02
./CATH/3gm8A02
./CATH/4u33A01
./CATH/4f92B06
./CATH/5jtwA03
./CATH/2pn5A07
./CATH/3og6B02
./CATH/2edxA01
./CATH/1x5yA01
./CATH/2yuxA01
./CATH/1uurA02
./CATH/1etzB01
./CATH/5c71A02
./CATH/2ds4A01
./CATH/2b5iB01
./CATH/3fn9A02
./CATH/3x17A01
./CATH/1edqA01
./CATH/2w91A03
./CATH/1yq2A04
./CATH/4kh9B02
./CATH/1hxmA01
./CATH/3shsA03
./CATH/4eiuA02
./CATH/1kv3A03
./CATH/2a74A02
./CATH/1wk0A01
./CATH/5kj4A01
./CATH/2n1kA00
./CATH/1w8oA02
./CATH/2r5oA01
./CATH/1txkA02
./CATH/1y1uA02
./CATH/4es8B02
./CATH/1h6fA00
./CATH/2oz4A01
./CATH/3cu7A05
./CATH/1cwvA03
./CATH/2l0dA00
./CATH/3dgcS02
./CATH/2dbjA01
./CATH/1cwvA01
./CATH/4e9lA01
./CATH/3r8qA02
./CATH/4o00A01
./CATH/3q2vA03
./CATH/1uc6A00
./CATH/4fxkB03
./CATH/2v5yA04
./CATH/2x10A04
./CATH/2dliA01
./CATH/2b39A03
./CATH/3a0oB01
./CATH/2b39A09
./CATH/3lsoA02
./CATH/4kdwA00
./CATH/2a74A05
./CATH/2ibgA02
./CATH/1ea9C01
./CATH/2a74A04
./CATH/2r2cA00
./CATH/4pbxA05
./CATH/2q7nA04
./CATH/3tp4B02
./CATH/3bgaA04
./CATH/3fcsA02
./CATH/2f8xC01
./CATH/4cu7A02
./CATH/1iarB02
./CATH/5jtwA02
./CATH/1g0dA04
./CATH/1k85A00
./CATH/2gysA02
./CATH/4oleA00
./CATH/4ye4H01
./CATH/3h7lA01
./CATH/3bgaA02
./CATH/1l9nA03
./CATH/1jz7A02
./CATH/2cuiA00
./CATH/3lqmA02
./CATH/1x4yA01
./CATH/3bp6B01
./CATH/1fnfA01
./CATH/1g0dA03
./CATH/2dibA01
./CATH/3up1A02
./CATH/2eddA01
./CATH/4ypjA02
./CATH/2vzsA05
./CATH/1cfbA01
./CATH/3r8qA01
./CATH/4nzdB01
./CATH/1o75A03
./CATH/1wlhA01
./CATH/3qt2A01
