FILE_PATH:  ./data/CATH/1dl3B00
MD5:  0946c78109348c56783b4593c2debfe2
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v5xA00 0.89807
./data/CATH/4aajA00 0.87680
./data/CATH/1piiA02 0.86966
./data/CATH/4wuiA00 0.86673
./data/CATH/2v81A00 0.78413
./data/CATH/3f4wA00 0.77036
./data/CATH/1wa3D00 0.76516
./data/CATH/2fliC00 0.75511
./data/CATH/1xi3A00 0.75374
./data/CATH/4r9xA00 0.75058
