FILE_PATH:  ./data/CATH/3qcpA01
MD5:  aa466d2dc28fcfda6e2c5b8a3209b47a
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ed3A01 0.71788
./data/CATH/3q6oA01 0.68708
./data/CATH/3wgxB00 0.67967
./data/CATH/2b5eA01 0.67839
./data/CATH/3apoA07 0.67525
./data/CATH/4tveA01 0.66643
./data/CATH/3apoA02 0.66442
./data/CATH/3h79A00 0.66349
./data/CATH/3apoA06 0.65236
./data/CATH/1x5eA01 0.64878
