FILE_PATH:  ./data/CATH/1g19A01
MD5:  f5c80ab847ec605cc8f0151b4a81ce62
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1szpB02 0.77471
./data/CATH/3ewaA02 0.76466
./data/CATH/2cvhA01 0.75346
./data/CATH/4ydsA00 0.72424
./data/CATH/2w0mA00 0.71730
./data/CATH/4wiaA00 0.70548
./data/CATH/2dr3A00 0.70273
./data/CATH/1tf7A01 0.70159
./data/CATH/1cr2A00 0.69642
./data/CATH/1tf7A02 0.69304
