FILE_PATH:  ./data/CATH/3ttyA02
MD5:  6ef9637dcacc618d4d1bfad962542e66
PROT_LEN:  220
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4oifA02 0.93717
./data/CATH/1kwgA02 0.88116
./data/CATH/4uozA02 0.86172
./data/CATH/3d54D00 0.68613
./data/CATH/2abwA00 0.68437
./data/CATH/1wl8A00 0.68139
./data/CATH/1t0bA00 0.67963
./data/CATH/4jqsA00 0.67761
./data/CATH/1gpwD00 0.67629
./data/CATH/2vpiA00 0.67589
