FILE_PATH:  ./CATH/1oy1A00
MD5:  bd6cb4b3af3e1abd3f84e5e28ecd6405
PROT_LEN:  214
TEMPLATES_COUNT:  346
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3h2sA00
./CATH/3uowB01
./CATH/4cymA00
./CATH/1dihA01
./CATH/2rgyA01
./CATH/4y1eA00
./CATH/3luaA00
./CATH/3dtyA01
./CATH/3qkwB01
./CATH/3k1yA00
./CATH/3cneA00
./CATH/1nvmB01
./CATH/2q9uA02
./CATH/1sbzA00
./CATH/1e5dA01
./CATH/3wrwA01
./CATH/4d02A02
./CATH/1hi9A01
./CATH/2ejbA00
./CATH/2pkeA01
./CATH/5forA00
./CATH/4lw8A01
./CATH/2g17A01
./CATH/2hy7A02
./CATH/4qjiB00
./CATH/4neqA02
./CATH/1kwgA02
./CATH/1izyA00
./CATH/1qvvA00
./CATH/3fhlA01
./CATH/1rliD00
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3k9cA01
./CATH/3cu5B00
./CATH/3d8uA01
./CATH/3on5A02
./CATH/3u80A00
./CATH/3cs3A01
./CATH/4da9A00
./CATH/3p9pA03
./CATH/1t3gA00
./CATH/3efeC00
./CATH/1xv5A01
./CATH/2rirA01
./CATH/5hsgA01
./CATH/2bd0A01
./CATH/3khtA00
./CATH/1gcaA01
./CATH/2ohhA02
./CATH/3eywB02
./CATH/3sxpA01
./CATH/3l6uA01
./CATH/3e82A01
./CATH/3f2vA00
./CATH/3t6kA00
./CATH/3ew7A00
./CATH/4rheC00
./CATH/1r6dA01
./CATH/1gpwD00
./CATH/4jqsA00
./CATH/3sbxA00
./CATH/1v4vA02
./CATH/1ykgA00
./CATH/1xhfA00
./CATH/2we7A02
./CATH/1wcwA01
./CATH/3tb6A01
./CATH/3lqkA00
./CATH/3l7iA01
./CATH/3jrnA00
./CATH/1vknA01
./CATH/2klbA00
./CATH/1f06A01
./CATH/1jg7A01
./CATH/3l49A01
./CATH/4rxuA01
./CATH/2wc1A00
./CATH/3bilA01
./CATH/3tsaA02
./CATH/1a2oA01
./CATH/1akqA00
./CATH/3lufA02
./CATH/3u5tA00
./CATH/1g5qA00
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/1vmeA02
./CATH/3lufA01
./CATH/4rxmA01
./CATH/4trrG00
./CATH/4r81C00
./CATH/3fseA01
./CATH/4basA00
./CATH/4yrbA00
./CATH/5enzA02
./CATH/1evjA01
./CATH/2iuyA01
./CATH/1efaA02
./CATH/1xv5A02
./CATH/3bhnA00
./CATH/3u7rA00
./CATH/2vsnA02
./CATH/3okpA02
./CATH/1gz6A01
./CATH/3r74B02
./CATH/2nwqA01
./CATH/3d7nA00
./CATH/2gk3A00
./CATH/3egcA01
./CATH/1gy8D02
./CATH/4rk0D01
./CATH/2xciA02
./CATH/2yv3A01
./CATH/1ba2A01
./CATH/2qtfA03
./CATH/3jteA00
./CATH/1zitA00
./CATH/3e48A01
./CATH/2qr3A00
./CATH/3q2iA01
./CATH/5ljiA00
./CATH/1qydA01
./CATH/3ksmA01
./CATH/2iv7A01
./CATH/3ctpA01
./CATH/3ttyA02
./CATH/3okpA01
./CATH/3uugA01
./CATH/3hskA01
./CATH/3d7lA00
./CATH/4rxtA01
./CATH/1gtzA00
./CATH/4x90A01
./CATH/2jjmA02
./CATH/1nni100
./CATH/2j48A00
./CATH/3fijA00
./CATH/1iirA02
./CATH/1dbqA01
./CATH/2vpiA00
./CATH/3mgkB00
./CATH/2ghrA01
./CATH/4hwgA01
./CATH/1q92A01
./CATH/2x6qA02
./CATH/1flaA00
./CATH/1hdoA00
./CATH/1uxoA00
./CATH/1a04A01
./CATH/1wl8A00
./CATH/3e18A01
./CATH/4irxA01
./CATH/1b1cA00
./CATH/4n82B00
./CATH/3wrwA02
./CATH/4c6rA00
./CATH/4gywA05
./CATH/4rk4A01
./CATH/3f5dA00
./CATH/3fvwA00
./CATH/4ydrA01
./CATH/3ijpB01
./CATH/3p19B00
./CATH/1u9cA00
./CATH/3hv2A00
./CATH/2r60A01
./CATH/4rkrB01
./CATH/3gbvA01
./CATH/1brmA01
./CATH/4h2dA00
./CATH/2y92A00
./CATH/4is2A00
./CATH/1reqB02
./CATH/2iufA03
./CATH/3mizA01
./CATH/4dadA01
./CATH/3a0rB00
./CATH/4oifA02
./CATH/2f9fA00
./CATH/4jgbB00
./CATH/1gcuA01
./CATH/1ycdB00
./CATH/1rttA00
./CATH/1u7hA02
./CATH/4e5vA00
./CATH/4dyvA00
./CATH/1sy7A03
./CATH/2mswA00
./CATH/4c76A00
./CATH/2abwA00
./CATH/2hjsA01
./CATH/2rjnA00
./CATH/2o2gA00
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/2fexA00
./CATH/3c1aA01
./CATH/1g66A00
./CATH/3ewnA00
./CATH/1p3y100
./CATH/2v0nA02
./CATH/1h2hA01
./CATH/3c48B02
./CATH/1u7zA00
./CATH/2a4kB01
./CATH/2vk2A01
./CATH/4pg4A01
./CATH/3db2A01
./CATH/3ff4A00
./CATH/2ixaA01
./CATH/3wisA00
./CATH/4yo7A01
./CATH/1abeA01
./CATH/3hdjA02
./CATH/3d54D00
./CATH/2i2xB02
./CATH/5tt1A00
./CATH/3hcwA01
./CATH/3o1iC01
./CATH/4gywA03
./CATH/4ywhA01
./CATH/2fcrA00
./CATH/3gemA00
./CATH/4x7rA03
./CATH/3l7nA00
./CATH/4kqcA01
./CATH/4wutA01
./CATH/2n9uA00
./CATH/5ibqA01
./CATH/3mtjA01
./CATH/1gpmA01
./CATH/3ksrA02
./CATH/3e8xA00
./CATH/2wj6A01
./CATH/3k4hA01
./CATH/1ydgA00
./CATH/3eqzB00
./CATH/2p2sA01
./CATH/2bmjA00
./CATH/3uk7A01
./CATH/2vzfA00
./CATH/2elfA01
./CATH/2gt1A02
./CATH/3hebA00
./CATH/2iz6A00
./CATH/2ozpA01
./CATH/3t5tA02
./CATH/2i99A02
./CATH/3aw9A01
./CATH/3cyfA00
./CATH/1t0bA00
./CATH/4neqA01
./CATH/2dc1A01
./CATH/3snkA00
./CATH/2bfwA01
./CATH/4uozA02
./CATH/2rdmA00
./CATH/3q3eA02
./CATH/2mt9A00
./CATH/2ep5A01
./CATH/1mb3A00
./CATH/2vrnA00
./CATH/2qjwA00
./CATH/3qhpA00
./CATH/4mp3A02
./CATH/2c20A01
./CATH/3d0qA02
./CATH/4cbvA01
./CATH/3qk7A01
./CATH/1omoA02
./CATH/1o6cA01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/1i1qB00
./CATH/1q7rA00
./CATH/2m6rA00
./CATH/2vycA01
./CATH/3l83A00
./CATH/4ptzC00
./CATH/1a9xB02
./CATH/4ry9A01
./CATH/2ab0A00
./CATH/4jelA00
./CATH/1kjnA00
./CATH/4p5pA00
./CATH/3ceaA01
./CATH/1tllA01
./CATH/2ejwA01
./CATH/2a5lA00
./CATH/4pqgA03
./CATH/3p9xA00
./CATH/3l4eA00
./CATH/2arkA00
./CATH/2zayA00
./CATH/4w8hA00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/2nvwB01
./CATH/1rcuA00
./CATH/1a9yA02
./CATH/2gkgA00
./CATH/4e3zA00
./CATH/1e20A00
./CATH/2jl1A01
./CATH/2nqtA01
./CATH/3zhoA00
./CATH/2qv0A00
./CATH/3ktoA00
./CATH/4ycsA00
./CATH/5b3kA00
./CATH/3er6A00
./CATH/1to6A01
./CATH/3rotA01
./CATH/1qdlB00
./CATH/2jjmA01
./CATH/2qh8A01
./CATH/1k68A00
./CATH/1ka9H00
./CATH/1rzuA02
./CATH/3gt7A00
./CATH/1bvyF00
./CATH/1hfvA00
./CATH/1fueA00
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/4gdhA00
./CATH/3cnbA00
./CATH/3m1lA02
./CATH/2amjA00
./CATH/3n75A01
./CATH/3l3bA00
./CATH/3sy8A01
./CATH/2jk1A00
./CATH/2cxxA00
./CATH/3brsA01
./CATH/2js7A01
./CATH/1ispA00
./CATH/3graA00
./CATH/1gudA01
./CATH/4xllA00
./CATH/3qy9B01
./CATH/2p5yA01
./CATH/4k2hD00
./CATH/5dteB01
./CATH/4hcjA00
