FILE_PATH:  ./CATH/3a0rA02
MD5:  b2e81f48480b38b521fa39c49a5a7309
PROT_LEN:  82
TEMPLATES_COUNT:  182
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x9xA04
./CATH/1f45B00
./CATH/1wcrA00
./CATH/2yfaA02
./CATH/1fs0G02
./CATH/3vjfA00
./CATH/2xokP00
./CATH/4l0rB00
./CATH/3tklB01
./CATH/1br0A00
./CATH/2etnB01
./CATH/3qneA01
./CATH/3lbxB02
./CATH/3uulA00
./CATH/2cwoA01
./CATH/2fcwA00
./CATH/3ctwB00
./CATH/2eboA00
./CATH/3favD00
./CATH/4oe8C00
./CATH/2gtsA00
./CATH/4l8jA04
./CATH/1urfA00
./CATH/4w8pA02
./CATH/1bccH00
./CATH/4adzA00
./CATH/4b6xA00
./CATH/2pusA02
./CATH/1sg2A00
./CATH/2wgmA01
./CATH/3layF00
./CATH/2e2aA00
./CATH/1yzmA00
./CATH/4q20A01
./CATH/2xzmO02
./CATH/4w4kA00
./CATH/3icxA01
./CATH/2zdiC00
./CATH/2qtsF01
./CATH/3okqA00
./CATH/2oduA02
./CATH/1fpoC02
./CATH/1ydxA02
./CATH/5b1aC01
./CATH/1kyoF00
./CATH/1skvA00
./CATH/3tulA00
./CATH/4e4eA01
./CATH/4errB00
./CATH/1ni3A03
./CATH/3ibpA01
./CATH/4dylA02
./CATH/1ma1A01
./CATH/3d36B02
./CATH/4hwhE00
./CATH/4v1gA00
./CATH/3fd9A03
./CATH/2rklA00
./CATH/2spcA00
./CATH/2lf0A01
./CATH/4lwsB00
./CATH/2bdeA03
./CATH/2p01A02
./CATH/1wrdA00
./CATH/4gczA03
./CATH/3um7B01
./CATH/4djgB00
./CATH/1lrzA03
./CATH/1z0pA00
./CATH/1o7dC01
./CATH/2kg7A00
./CATH/2rkhA02
./CATH/2p4vA01
./CATH/4i0xG00
./CATH/5dn6J00
./CATH/1hr5A00
./CATH/2az0B00
./CATH/3fb2A01
./CATH/1wa8A00
./CATH/2c6jA02
./CATH/1xouA00
./CATH/2b1eA01
./CATH/1ucuA01
./CATH/2c2aA01
./CATH/3r84B00
./CATH/3dkqA02
./CATH/4hr1A00
./CATH/2zdiB00
./CATH/4abmA00
./CATH/1p49A02
./CATH/4i0xL00
./CATH/1wleA01
./CATH/2nr5A00
./CATH/3txsC01
./CATH/3bvoA02
./CATH/3l8rA00
./CATH/1uurA01
./CATH/1a91A00
./CATH/2dw4A03
./CATH/3rguB00
./CATH/3qf7A02
./CATH/2lw1A00
./CATH/3g80A00
./CATH/2qywA00
./CATH/3hr0A01
./CATH/4lwsA00
./CATH/1yf2A02
./CATH/2c5iT00
./CATH/4h63H01
./CATH/2kwhA00
./CATH/5b1oA00
./CATH/1ij5A01
./CATH/2x2vA00
./CATH/1zw0C00
./CATH/2hh7A00
./CATH/4dk0A04
./CATH/3um7A03
./CATH/1u5pA01
./CATH/3n5lA03
./CATH/1cunA01
./CATH/1ku9A02
./CATH/1b3qA01
./CATH/2yevC00
./CATH/1aj3A00
./CATH/1nt2B02
./CATH/4p9tA01
./CATH/2i0mA02
./CATH/2qe7G01
./CATH/1grjA01
./CATH/1z0jB00
./CATH/1bhaA00
./CATH/1qsdA00
./CATH/1k04A02
./CATH/1sziA02
./CATH/4i5sB03
./CATH/4ioeA00
./CATH/3ogiB00
./CATH/1m56C01
./CATH/2odmA00
./CATH/2q0oC00
./CATH/2fb5A01
./CATH/2de0X01
./CATH/2qupA00
./CATH/2y39A00
./CATH/2l35A00
./CATH/2ic6A00
./CATH/2kp8A00
./CATH/1fxkB00
./CATH/3onjA00
./CATH/1zhcA00
./CATH/3m7gA02
./CATH/3jcuZ00
./CATH/5fmnA00
./CATH/3lnnB03
./CATH/2wyhB04
./CATH/1fouA01
./CATH/2js5A00
./CATH/4iggA01
./CATH/1vf7A03
./CATH/1a32A00
./CATH/1zkeA00
./CATH/1wp7B00
./CATH/1ixmA01
./CATH/2r9iA00
./CATH/2jmhA01
./CATH/1pd3A00
./CATH/5idjA01
./CATH/3rkoA00
./CATH/3lssA01
./CATH/4fppB01
./CATH/4nb5B02
./CATH/3aeiA00
./CATH/1df4A00
./CATH/1cxzB00
./CATH/1w9rA00
./CATH/3b2eH00
./CATH/3sjqC00
./CATH/4biuE01
./CATH/2q1kA00
./CATH/3fxdB00
./CATH/1rfyB00
./CATH/1g6uA00
