FILE_PATH:  ./data/CATH/3ewnA00
MD5:  0b5c79c5921faeb513dcded9208ec8e5
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cyfA00 0.76636
./data/CATH/3mgkB00 0.76146
./data/CATH/4k2hD00 0.75822
./data/CATH/4xllA00 0.74746
./data/CATH/2ab0A00 0.74024
./data/CATH/3graA00 0.73030
./data/CATH/4gdhA00 0.72342
./data/CATH/4y1eA00 0.71726
./data/CATH/4hcjA00 0.71279
./data/CATH/2vrnA00 0.70661
