FILE_PATH:  ./data/CATH/3jruA01
MD5:  443a58c61ccbbd38d9e1c951949f11dc
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h8gA01 0.88621
./data/CATH/1gytL01 0.85422
./data/CATH/4zi6A01 0.74245
./data/CATH/2dx6A00 0.73160
./data/CATH/3kzwA01 0.72143
./data/CATH/5d8nA01 0.70625
./data/CATH/3peiA01 0.70492
./data/CATH/5ailB00 0.68903
./data/CATH/4d86A01 0.68460
./data/CATH/1yd9B00 0.68397
