FILE_PATH:  ./data/CATH/1jhfA02
MD5:  159ca6e484c5a74d4c80806c995cb425
PROT_LEN:  69
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1on2A01 0.75230
./data/CATH/3v8jA01 0.74072
./data/CATH/4kmfA00 0.74015
./data/CATH/2jt1A00 0.72383
./data/CATH/2l4mA00 0.71621
./data/CATH/1s3jA02 0.71271
./data/CATH/2h09A01 0.70845
./data/CATH/2xrnB01 0.70668
./data/CATH/1lvaA03 0.70612
./data/CATH/4wcgA00 0.70444
