FILE_PATH:  ./data/CATH/3jcuZ00
MD5:  f784b74c0939961281412357228dc6bd
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ic6A00 0.76179
./data/CATH/1vf7A03 0.76071
./data/CATH/1lrzA03 0.74845
./data/CATH/1skvA00 0.73702
./data/CATH/2wmmA01 0.72860
./data/CATH/1ku9A02 0.72581
./data/CATH/4l8jA04 0.72441
./data/CATH/4l0rB00 0.72227
./data/CATH/2etnB01 0.71283
./data/CATH/1grjA01 0.71204
