FILE_PATH:  ./CATH/1vr9A02
MD5:  79f134765a4f192749f8d2c6ea917879
PROT_LEN:  54
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5iipA00
./CATH/2j9lF01
./CATH/1vr9A01
./CATH/2yzqA02
./CATH/4dqwA02
./CATH/2rihA00
./CATH/3l2bA01
./CATH/1pbjA00
./CATH/3fioA00
./CATH/2ef7A00
./CATH/3kpbA00
./CATH/3jtfA02
./CATH/2o16B00
./CATH/3jtfA01
./CATH/1yavB00
./CATH/3kxrA02
./CATH/1xkfB00
./CATH/2j9lA02
./CATH/3ocoA00
