FILE_PATH:  ./data/CATH/3l4gB04
MD5:  dc973a3ad886fab89e58a8e2bee46ff6
PROT_LEN:  199
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pcoB05 0.83216
./data/CATH/3icaA00 0.82393
./data/CATH/1b7yB05 0.82042
./data/CATH/2rhqB05 0.81392
./data/CATH/2du7A02 0.78721
./data/CATH/2q7eA02 0.78131
./data/CATH/1kmmD01 0.70310
./data/CATH/1b7yA00 0.70033
./data/CATH/3l4gC04 0.68888
./data/CATH/2du7B03 0.67329
