FILE_PATH:  ./CATH/4qreA03
MD5:  34da3370872e6bcd02f06f484e0185fa
PROT_LEN:  173
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ziuA01
./CATH/3onjA00
./CATH/1qqtA03
./CATH/3dyjA01
./CATH/3zgzA04
./CATH/3c8zA02
./CATH/2kbbA00
./CATH/2xl4A00
./CATH/1gaxA02
./CATH/1f7uA02
./CATH/2zueA03
./CATH/1rqgA04
./CATH/2v0cA04
./CATH/3ieeA02
./CATH/3kflA03
./CATH/1ileA03
./CATH/2l7nA00
./CATH/2x1lA03
./CATH/2l10A00
./CATH/1fpoC02
./CATH/1sj7C00
./CATH/1wkbA03
./CATH/1li5A02
./CATH/3dyjA02
./CATH/3sp1A02
./CATH/1qu3A04
./CATH/1iq0A03
./CATH/3fnrA01
./CATH/2csxA03
./CATH/1ffyA03
./CATH/2d5bA03
