FILE_PATH:  ./data/CATH/1svjA00
MD5:  6de2dd87d71281bd86d7ade063211c30
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b8eA02 0.78168
./data/CATH/4umvA04 0.77590
./data/CATH/3b8cA04 0.69030
./data/CATH/2yj6A02 0.68994
./data/CATH/3gwiA00 0.68384
./data/CATH/3ar4A04 0.56953
./data/CATH/1mo7A00 0.55558
./data/CATH/2arfA00 0.51430
./data/CATH/1rzrA03 0.48002
./data/CATH/5lomA02 0.47924
