FILE_PATH:  ./data/CATH/1xl3C00
MD5:  f3232757a558ed34848be7c148469e09
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vixA03 0.62996
./data/CATH/3whpA01 0.58415
./data/CATH/4hehA01 0.55730
./data/CATH/2r9iA00 0.55347
./data/CATH/1lrzA03 0.55276
./data/CATH/3b2eH00 0.55249
./data/CATH/3hr0A01 0.55065
./data/CATH/3n5lA03 0.54668
./data/CATH/2fb5A01 0.54650
./data/CATH/3u3iA02 0.54608
