FILE_PATH:  ./data/CATH/3cloA02
MD5:  9ffc4cb5f95abc6b50859b81417a621c
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ulqB00 0.88627
./data/CATH/1h0mA02 0.87485
./data/CATH/2q0oA02 0.85710
./data/CATH/3qp6A02 0.75283
./data/CATH/5f64A02 0.72552
./data/CATH/2w48B01 0.70607
./data/CATH/1p4wA00 0.69186
./data/CATH/1a04A02 0.69076
./data/CATH/1ku3A00 0.67938
./data/CATH/4go1A01 0.67577
