FILE_PATH:  ./data/CATH/3ld2A00
MD5:  3efe46b2336d989691c6b965cc578ddb
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ge3A00 0.85809
./data/CATH/2i79D00 0.83340
./data/CATH/4h89A00 0.83172
./data/CATH/3dr6A00 0.82874
./data/CATH/2jlmA00 0.82815
./data/CATH/2cntA00 0.82049
./data/CATH/1vhsA00 0.82005
./data/CATH/2ae6A00 0.81530
./data/CATH/1gheA00 0.80899
./data/CATH/4jxqA00 0.80682
