FILE_PATH:  ./data/CATH/2dslA00
MD5:  463dde1005858ed56cb67abdfaa698d5
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4m20A00 0.91570
./data/CATH/3s4kA00 0.91200
./data/CATH/1zkiA00 0.88871
./data/CATH/4k02A00 0.88687
./data/CATH/3lbeB00 0.88661
./data/CATH/1psuA00 0.85668
./data/CATH/3dkzA00 0.85647
./data/CATH/1ixlA00 0.83291
./data/CATH/2pimA00 0.82845
./data/CATH/3e1eC00 0.82804
