FILE_PATH:  ./data/CATH/2a3vA02
MD5:  8352c218dc6f484ae4cf9e06ed9a0eba
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a8eA02 0.70826
./data/CATH/1aihA00 0.67892
./data/CATH/3nkhA00 0.66970
./data/CATH/1f44A01 0.66754
./data/CATH/1ae9A00 0.63543
./data/CATH/2h7fX02 0.57615
./data/CATH/3uxuA00 0.56043
./data/CATH/4dwpA02 0.54752
./data/CATH/2v6eA03 0.54195
./data/CATH/1floC02 0.52855
