FILE_PATH:  ./data/CATH/3k30A03
MD5:  dbafac905ab19277a80d2bb14ab7d1b3
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o94A03 0.83463
./data/CATH/1lvlA02 0.80727
./data/CATH/4ywoA02 0.77553
./data/CATH/2a8xA02 0.77476
./data/CATH/1v59A02 0.77428
./data/CATH/2r9zA02 0.77144
./data/CATH/1onfA02 0.76833
./data/CATH/3fg2P02 0.76810
./data/CATH/1fl2A02 0.75780
./data/CATH/2hqmA02 0.75662
