FILE_PATH:  ./data/CATH/1ejcA02
MD5:  e866b7bc124ad0d43fb970fe1f4ec681
PROT_LEN:  207
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yvwA02 0.91993
./data/CATH/4fqdB02 0.85710
./data/CATH/2pqcA02 0.77395
./data/CATH/4n3pA02 0.77024
./data/CATH/3tr1A02 0.76854
./data/CATH/2o0bA02 0.76115
./data/CATH/1g6sA02 0.72591
./data/CATH/1ejdA01 0.71532
./data/CATH/1g6sA01 0.69734
./data/CATH/2o0bA01 0.68419
