FILE_PATH:  ./data/CATH/2dhkA01
MD5:  e84c24ee120121a75a68ee084a9fd8d8
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1eazA00 0.81332
./data/CATH/1faoA00 0.79027
./data/CATH/4hhvA00 0.78516
./data/CATH/2d9xA01 0.77857
./data/CATH/1u5dA00 0.77083
./data/CATH/4nswA02 0.77045
./data/CATH/1h10A00 0.76964
./data/CATH/2dn6A00 0.76747
./data/CATH/4iapA01 0.76457
./data/CATH/2d9vA01 0.76149
