FILE_PATH:  ./data/CATH/4xrvB02
MD5:  abf58b1576f73193606ac8c806f788fa
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1toaA02 0.90794
./data/CATH/3hh8A02 0.90216
./data/CATH/3mfqA02 0.88948
./data/CATH/3ujpA02 0.85396
./data/CATH/1pq4A02 0.76075
./data/CATH/2ogwA02 0.72935
./data/CATH/2o1eA02 0.60523
./data/CATH/4m7oA02 0.57211
./data/CATH/4fi3F02 0.56927
./data/CATH/2x4lA02 0.56804
