FILE_PATH:  ./data/CATH/4dgsA01
MD5:  fb6a0d811039a3289009701cde3d79d0
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ba1A01 0.85855
./data/CATH/1hkuA01 0.75363
./data/CATH/1ygyB01 0.74972
./data/CATH/4g2nA01 0.74158
./data/CATH/2pi1A01 0.73859
./data/CATH/3wnvA01 0.73513
./data/CATH/1gdhA01 0.73079
./data/CATH/2gcgA01 0.72323
./data/CATH/3evtA01 0.72278
./data/CATH/4e5nC01 0.71905
