FILE_PATH:  ./data/CATH/2ohfA03
MD5:  5d7acc7af755ef6d83ab61a353411af1
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ni3A03 0.79020
./data/CATH/1jalA03 0.75712
./data/CATH/3lnnB03 0.59158
./data/CATH/3txsC01 0.58940
./data/CATH/2ic6A00 0.57969
./data/CATH/3tklB01 0.57287
./data/CATH/1ap6A01 0.56907
./data/CATH/2js5A00 0.56695
./data/CATH/2bbhA02 0.56515
./data/CATH/4djgB00 0.56421
