FILE_PATH:  ./CATH/2ywrA00
MD5:  7a275ba5303029369e2a754f4844bd64
PROT_LEN:  213
TEMPLATES_COUNT:  303
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tzqB01
./CATH/1dbqA01
./CATH/4ii2A04
./CATH/2hoqA01
./CATH/3ay3A01
./CATH/4is2A00
./CATH/1xmxA01
./CATH/3qy9B01
./CATH/4iiuC00
./CATH/3h7aA00
./CATH/1qkiA01
./CATH/5k9zA00
./CATH/3da8B00
./CATH/3k1zA01
./CATH/2q2qF00
./CATH/4rk0D01
./CATH/3rkrA00
./CATH/4lw8A01
./CATH/4cqmG00
./CATH/5i4cA00
./CATH/4pzuA01
./CATH/1y8aA01
./CATH/1pswA02
./CATH/5b1yA00
./CATH/3g7uA01
./CATH/4neqA01
./CATH/1fmcA00
./CATH/2w43A01
./CATH/4ptzC00
./CATH/1rqlA01
./CATH/1dhrA00
./CATH/5iz4A00
./CATH/3ndrA00
./CATH/1fmtB01
./CATH/2gt1A01
./CATH/2ggsA01
./CATH/1snyA00
./CATH/1ofuA01
./CATH/1hdcA00
./CATH/3on5A02
./CATH/3t5tA02
./CATH/2gt1A02
./CATH/4trrG00
./CATH/2jjmA01
./CATH/3u5tA00
./CATH/2btoA01
./CATH/4gkbA00
./CATH/3l6eA00
./CATH/1te2A01
./CATH/3p9xA00
./CATH/1pswA01
./CATH/1vknA01
./CATH/5jc8C00
./CATH/3tovA01
./CATH/1hdoA00
./CATH/3lqkA00
./CATH/4b45A01
./CATH/3gemA00
./CATH/3qhpA00
./CATH/4p22A01
./CATH/3e8xA00
./CATH/2nyvA01
./CATH/3h2sA00
./CATH/4pcvB00
./CATH/4yrbA00
./CATH/4inaA01
./CATH/3ceaA01
./CATH/3o03A00
./CATH/2blnA01
./CATH/2ph5A01
./CATH/2jahA00
./CATH/5er6C00
./CATH/1u9jA01
./CATH/3ezlA00
./CATH/4nimA00
./CATH/3rycB01
./CATH/1spxA00
./CATH/1hkuA01
./CATH/4cqmD00
./CATH/3h8vB00
./CATH/2nqtA01
./CATH/1gy8D02
./CATH/1gz6A01
./CATH/3c3kB01
./CATH/2we7A02
./CATH/1zh8A01
./CATH/1o6cA01
./CATH/1y8qB01
./CATH/3q2iA01
./CATH/2nwqA01
./CATH/4uw9A01
./CATH/1p3y100
./CATH/3dqpA00
./CATH/2hjsA01
./CATH/1mg5A00
./CATH/4j2hA00
./CATH/1uzlB00
./CATH/3wwyA01
./CATH/4gywA03
./CATH/4e3zA00
./CATH/4da9A00
./CATH/1h2hA01
./CATH/5b58T01
./CATH/2cfcA00
./CATH/4kwhA00
./CATH/1abeA01
./CATH/3h5oA01
./CATH/1enyA00
./CATH/2a35A00
./CATH/2p5yA01
./CATH/3louA02
./CATH/4gywA05
./CATH/1jkxA00
./CATH/3lf2A01
./CATH/3cb2B01
./CATH/4rk6A01
./CATH/4z0tA00
./CATH/1r6dA01
./CATH/1g5qA00
./CATH/3ew7A00
./CATH/4yfvA01
./CATH/3hbmA01
./CATH/4qecA00
./CATH/4fn4A00
./CATH/4yxfB00
./CATH/2pibA01
./CATH/1k2wA00
./CATH/3d8uA01
./CATH/1g55A02
./CATH/3dhnA00
./CATH/1dssG01
./CATH/3m1lA02
./CATH/2hi0A01
./CATH/2bgkA00
./CATH/5jy6B01
./CATH/3wdsA00
./CATH/3guyA00
./CATH/2rhcA00
./CATH/4jgbB00
./CATH/3ctpA01
./CATH/1x74A01
./CATH/3gbvA01
./CATH/5jo9A00
./CATH/2ixaA01
./CATH/2c20A01
./CATH/1zemA00
./CATH/3q3eA02
./CATH/4miyA01
./CATH/2hqbA01
./CATH/3x2fB01
./CATH/5thqA00
./CATH/3p19B00
./CATH/5idqB00
./CATH/1evjA01
./CATH/3cinA01
./CATH/4eekA01
./CATH/2b4qB00
./CATH/3kzvA00
./CATH/2iyaA01
./CATH/4xxhA01
./CATH/3gvcA00
./CATH/3o38B01
./CATH/3pdiH04
./CATH/4id9A01
./CATH/2hrzA01
./CATH/2fdrA01
./CATH/2gdzA00
./CATH/1kjnA00
./CATH/3oidC00
./CATH/2ymmB01
./CATH/2g17A01
./CATH/3vayA01
./CATH/3f9iA00
./CATH/1eq2A01
./CATH/2x5jQ01
./CATH/3qvoA00
./CATH/1nvmB01
./CATH/4imrB00
./CATH/3egcA01
./CATH/5ilgB00
./CATH/5icsF00
./CATH/1cydA00
./CATH/3db2A01
./CATH/2gfhA01
./CATH/3v3tA01
./CATH/4wecC00
./CATH/4m7oA01
./CATH/3iruA01
./CATH/2jjmA02
./CATH/1s3iA01
./CATH/1zjyA00
./CATH/1dihA01
./CATH/4nk4F00
./CATH/3tovA02
./CATH/3ucxA00
./CATH/3afmB00
./CATH/3vpsB01
./CATH/3i6iA01
./CATH/1x42A01
./CATH/4pg4A01
./CATH/2exxA01
./CATH/1jw9B00
./CATH/4j3fA00
./CATH/3wnvA01
./CATH/1k6jB01
./CATH/3khtA00
./CATH/3ksuB00
./CATH/1qydA01
./CATH/1kewA01
./CATH/2b99C00
./CATH/1efaA02
./CATH/1v4vA02
./CATH/3nywA00
./CATH/2dc1A01
./CATH/3s6jA01
./CATH/1b7gO01
./CATH/3n74A00
./CATH/2bd0A01
./CATH/5enzA02
./CATH/3ec7A01
./CATH/1hxhA00
./CATH/2qq5A00
./CATH/4yacA01
./CATH/1e20A00
./CATH/4wzzA01
./CATH/3awdA00
./CATH/2pk3A01
./CATH/4o6vA00
./CATH/2om6A01
./CATH/4dyvA00
./CATH/2c54A01
./CATH/5itwA00
./CATH/2a4kB01
./CATH/3e48A01
./CATH/2bfwA01
./CATH/2ew8B00
./CATH/1h5qA00
./CATH/3e9nA00
./CATH/3jy6A01
./CATH/2gn4B01
./CATH/1iy8A00
./CATH/1iirA01
./CATH/2zatA00
./CATH/4cr6A00
./CATH/3edmD00
./CATH/3wtcA00
./CATH/4iuyA00
./CATH/3sxpA01
./CATH/5jlaA00
./CATH/3aw9A01
./CATH/3mtjA01
./CATH/3wrwA01
./CATH/2r7aB01
./CATH/2qh8A01
./CATH/3i3oG00
./CATH/3pshA01
./CATH/3okpA01
./CATH/3abiA01
./CATH/4b79B00
./CATH/2no4B01
./CATH/4ywhA01
./CATH/4uavA01
./CATH/4bqnB01
./CATH/2jl1A01
./CATH/2ekpA00
./CATH/2l82A00
./CATH/2fwmX00
./CATH/2p6pA02
./CATH/3ijpB01
./CATH/1ygyB01
./CATH/1xg9A01
./CATH/3e03A00
./CATH/4ex6A01
./CATH/3vc7A00
./CATH/3qv2A01
./CATH/5t5qB00
./CATH/4x7rA03
./CATH/3q3eA03
./CATH/3e9qA00
./CATH/1e3wA00
./CATH/1ff9A01
./CATH/3i4fC00
./CATH/1f06A01
./CATH/1f0kA01
./CATH/4lxqB00
./CATH/3r14A00
./CATH/4ry8A01
./CATH/3r1iB00
./CATH/1a9yA02
./CATH/5cjjA00
./CATH/1e7wB00
./CATH/3mc1A01
./CATH/2bkaA00
./CATH/1ae1A00
./CATH/2yv3A01
./CATH/3gdgA00
./CATH/4lvuA00
./CATH/4g9bA01
./CATH/4pqgA03
./CATH/2ag5C00
./CATH/5tt1A00
./CATH/3l77A00
./CATH/1hi9A01
