FILE_PATH:  ./data/CATH/1bhpA00
MD5:  1a458b0d35ca9b14fe6fa68a448ce23b
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1crnA00 0.91520
./data/CATH/4jp0A03 0.53703
./data/CATH/2cobA01 0.50531
./data/CATH/2llkA01 0.50494
./data/CATH/1u78A02 0.48787
./data/CATH/1efuB04 0.47985
./data/CATH/2x48A00 0.47641
./data/CATH/1k6yA01 0.47526
./data/CATH/1cukA03 0.47265
./data/CATH/2lmzA00 0.47079
