FILE_PATH:  ./data/CATH/3umcA01
MD5:  f7186a7e9a007cbc622b351bfd21f893
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2no4B01 0.84613
./data/CATH/1judA01 0.83318
./data/CATH/2w43A01 0.83095
./data/CATH/2hszA01 0.81594
./data/CATH/2ymmB01 0.81588
./data/CATH/2ah5A01 0.81450
./data/CATH/3qnmA01 0.80981
./data/CATH/2nyvA01 0.80756
./data/CATH/1x42A01 0.80127
./data/CATH/2hdoA01 0.80101
