FILE_PATH:  ./data/CATH/1a2oA01
MD5:  a806493670946678cac1306fea0e72c8
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t6kA00 0.81995
./data/CATH/3eulB00 0.81860
./data/CATH/3jteA00 0.81822
./data/CATH/4d6yA00 0.81799
./data/CATH/1xhfA00 0.81452
./data/CATH/3lteD00 0.81436
./data/CATH/3b2nA00 0.81291
./data/CATH/4nicA00 0.81240
./data/CATH/3w9sB00 0.81104
./data/CATH/2qr3A00 0.80960
