FILE_PATH:  ./data/CATH/1dypA00
MD5:  36805a20fca5e0ed64bb11fd7d7e64a9
PROT_LEN:  266
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3juuA00 0.78163
./data/CATH/3ilfA00 0.76152
./data/CATH/4bpzA00 0.74984
./data/CATH/4awdB00 0.74928
./data/CATH/1gbgA00 0.74876
./data/CATH/1o4yA00 0.73108
./data/CATH/2hykA00 0.72377
./data/CATH/1upsB01 0.70445
./data/CATH/3dgtA00 0.69537
./data/CATH/5dzeA00 0.69395
