FILE_PATH:  ./data/CATH/1um8A01
MD5:  fa69afefd4b5f86b552795abc0b609b2
PROT_LEN:  230
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1g41A01 0.76266
./data/CATH/1r6bX04 0.65867
./data/CATH/3m6aA02 0.64306
./data/CATH/1in4A01 0.61326
./data/CATH/4tvsA00 0.60654
./data/CATH/1ixzA01 0.60088
./data/CATH/3pvsB01 0.58707
./data/CATH/3t15A01 0.58559
./data/CATH/3sykA01 0.58520
./data/CATH/1iqpA01 0.57530
