FILE_PATH:  ./data/CATH/3o58A02
MD5:  66c82781701a84ff5272d5bcb1706f60
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lq4A02 0.61963
./data/CATH/3qoyA02 0.57975
./data/CATH/1mzpA02 0.54865
./data/CATH/1yqeA02 0.54453
./data/CATH/2n3zA00 0.54383
./data/CATH/3c3wA01 0.54265
./data/CATH/2b4aA00 0.54221
./data/CATH/3kyiB00 0.53487
./data/CATH/1srrC00 0.52860
./data/CATH/3i42A00 0.52849
