FILE_PATH:  ./data/CATH/1fgxA00
MD5:  75f5833549c52a3accfc33539e7e7f9f
PROT_LEN:  272
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lw6A00 0.74401
./data/CATH/1qg8A00 0.54991
./data/CATH/1xhbA01 0.54856
./data/CATH/2z86D02 0.54299
./data/CATH/4aylA00 0.54233
./data/CATH/2nxvA01 0.54227
./data/CATH/4p02A02 0.53836
./data/CATH/2p6wA00 0.53597
./data/CATH/2c0nA00 0.53542
./data/CATH/1foaA01 0.53042
