FILE_PATH:  ./data/CATH/1vrbA01
MD5:  8272dae39f1697a98d5a20c43db408e9
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xdvA01 0.74820
./data/CATH/4ccjA01 0.73920
./data/CATH/4cclA01 0.71495
./data/CATH/3uyjA00 0.65787
./data/CATH/2yu2A01 0.62631
./data/CATH/2xueA01 0.61496
./data/CATH/4nhxA01 0.61356
./data/CATH/3al5B01 0.60990
./data/CATH/4j25F00 0.60884
./data/CATH/3kv5A02 0.60440
