FILE_PATH:  ./data/CATH/4j3vA04
MD5:  07530271ad12df3ba086653efd411ac4
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fgzA04 0.73633
./data/CATH/2e8yA04 0.57378
./data/CATH/3wdhA04 0.56353
./data/CATH/4e2oA02 0.55946
./data/CATH/1wzaA03 0.55052
./data/CATH/1wzlA04 0.54712
./data/CATH/3wy2A03 0.54224
./data/CATH/3ttyA03 0.53969
./data/CATH/2wanA05 0.53825
./data/CATH/1ea9C04 0.53372
