FILE_PATH:  ./data/CATH/1bcpF00
MD5:  ba042fa015d4d68d8d8c95284f0ae5b0
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4z9cB00 0.74011
./data/CATH/1bcpD00 0.71147
./data/CATH/3dwaA00 0.70093
./data/CATH/1b44D00 0.67583
./data/CATH/4glaC00 0.67501
./data/CATH/1c48A00 0.67189
./data/CATH/1gm5A03 0.67170
./data/CATH/1se8A01 0.66679
./data/CATH/4fnfA00 0.66042
./data/CATH/1bcpB02 0.66027
