FILE_PATH:  ./data/CATH/1k35A03
MD5:  13109f59d277b0815d6ea09fb566e425
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5bmnA03 0.83346
./data/CATH/1tuoA03 0.78831
./data/CATH/2f7lA03 0.76511
./data/CATH/1wqaA03 0.76488
./data/CATH/1kfiA03 0.74231
./data/CATH/4hjhA03 0.74226
./data/CATH/2fuvA03 0.73034
./data/CATH/3i3wA03 0.63704
./data/CATH/1tuoA01 0.56702
./data/CATH/4hjhA01 0.55087
