FILE_PATH:  ./data/CATH/3oidC00
MD5:  385b5c712d796180e6ad76d1e419c8a4
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gvcA00 0.93246
./data/CATH/1cydA00 0.91175
./data/CATH/4j2hA00 0.91173
./data/CATH/4iiuC00 0.91151
./data/CATH/1ae1A00 0.91092
./data/CATH/3tzqB01 0.91004
./data/CATH/1fmcA00 0.90904
./data/CATH/1iy8A00 0.90798
./data/CATH/4cqmD00 0.90648
./data/CATH/2ekpA00 0.90645
