FILE_PATH:  ./data/CATH/2yxlA03
MD5:  f462184981c0b840bb099ee6bbce1472
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ajdA01 0.81141
./data/CATH/1sqgA03 0.79821
./data/CATH/2b9eA01 0.70165
./data/CATH/3m6uA01 0.62564
./data/CATH/1ks2A02 0.61845
./data/CATH/1ixkA01 0.61588
./data/CATH/5a6wB00 0.60362
./data/CATH/2yx1A01 0.60317
./data/CATH/2dulA02 0.60133
./data/CATH/3l09A03 0.60091
