FILE_PATH:  ./data/CATH/4jn7A02
MD5:  e8fe70aa6a42aab81db434db7ff7985f
PROT_LEN:  276
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sjnA02 0.85883
./data/CATH/3bjsA02 0.84889
./data/CATH/3sqsA02 0.84562
./data/CATH/3i6eA02 0.84345
./data/CATH/3rr1B02 0.84040
./data/CATH/4hpnA02 0.83453
./data/CATH/3op2A02 0.83428
./data/CATH/3t8qA02 0.83333
./data/CATH/3dg3A02 0.83141
./data/CATH/1dtnA02 0.83131
