FILE_PATH:  ./data/CATH/2xi8A00
MD5:  000e73671ff9d88539ea458915149bb2
PROT_LEN:  66
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r1jL00 0.82273
./data/CATH/2kpjA01 0.80378
./data/CATH/3bs3A00 0.80340
./data/CATH/1r69A00 0.79178
./data/CATH/3op9A01 0.78947
./data/CATH/3u3wA01 0.78459
./data/CATH/2bnmA01 0.78218
./data/CATH/1y7yA00 0.76894
./data/CATH/3ivpA01 0.73402
./data/CATH/2awiA01 0.72790
