FILE_PATH:  ./data/CATH/4a8eA01
MD5:  2eb0706002d16eff74400361e99c122b
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2a3vB01 0.76521
./data/CATH/1a0pA01 0.74101
./data/CATH/3nrwA00 0.67388
./data/CATH/1z19A01 0.65732
./data/CATH/2kobA01 0.64089
./data/CATH/3lysA00 0.63617
./data/CATH/2kj5A00 0.62040
./data/CATH/2kd1A00 0.61267
./data/CATH/1xo0A01 0.61190
./data/CATH/2kiwA01 0.60040
