FILE_PATH:  ./data/CATH/2fb0A00
MD5:  9df9d6d6e663b8c82a92dd1dc373b9f2
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zosB00 0.87045
./data/CATH/1y0hB00 0.85823
./data/CATH/2gffA00 0.85730
./data/CATH/4dpoA00 0.85379
./data/CATH/3e8oA00 0.84516
./data/CATH/3kg0A00 0.83614
./data/CATH/2bbeA00 0.83551
./data/CATH/1x7vA00 0.82979
./data/CATH/3bm7A00 0.81871
./data/CATH/4hl9A00 0.81632
