FILE_PATH:  ./CATH/2ihmB03
MD5:  554da115e3ed151b6f04b60ba0823a77
PROT_LEN:  114
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3oguA03
./CATH/3w5xA00
./CATH/2bjoA02
./CATH/4mt1A03
./CATH/2w9mB03
./CATH/1egaA02
./CATH/2mcqA01
./CATH/3pm9A04
./CATH/3upsA00
./CATH/1px5A01
./CATH/3b0xA03
./CATH/4jlxA02
./CATH/1f5aA02
./CATH/2iusD01
./CATH/4xq7A01
./CATH/1vj7B02
./CATH/3bypA00
./CATH/1hh2P03
./CATH/2k3iA01
./CATH/4hetA01
./CATH/3hiyA02
./CATH/2id1A01
./CATH/4p4mA02
./CATH/4alzA03
./CATH/5hr9A01
./CATH/3h90A02
./CATH/1vfgA01
./CATH/2dyjA00
./CATH/1knyA01
./CATH/1r89A02
./CATH/4wcwA01
./CATH/2o5aA01
./CATH/1ml8A02
./CATH/1mivA01
./CATH/2be3A01
./CATH/4fh3A02
./CATH/1ylqA00
./CATH/2bcqA03
./CATH/4s3nA01
./CATH/1wotA00
./CATH/3nybA02
./CATH/4at7A02
./CATH/3jyyA01
./CATH/2rffA00
./CATH/2b4vA02
