FILE_PATH:  ./data/CATH/3kgrA00
MD5:  28abf6ce99079ad7f654c4cf879485a9
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ollA01 0.87505
./data/CATH/1ollA02 0.85319
./data/CATH/2dliA01 0.83869
./data/CATH/2vsdA00 0.81446
./data/CATH/5eiqA01 0.81274
./data/CATH/2dypD01 0.78178
./data/CATH/4hwnA00 0.78102
./data/CATH/2fcbA02 0.77426
./data/CATH/3wyrA01 0.76548
./data/CATH/3mjgX03 0.75592
