FILE_PATH:  ./data/CATH/3lq6A02
MD5:  2287e66dc07bae1e787ce0c40efa6fbb
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2obsA02 0.79735
./data/CATH/3pvdA02 0.78952
./data/CATH/4rdlA02 0.77579
./data/CATH/2zl7A02 0.76248
./data/CATH/4rlzA02 0.75982
./data/CATH/5e6tA02 0.75067
./data/CATH/4qv2A02 0.74577
./data/CATH/4b3fX02 0.57920
./data/CATH/5ik2E01 0.54808
./data/CATH/4tkoB01 0.54407
