FILE_PATH:  ./data/CATH/4nk6A00
MD5:  20d7b27c024bd20026b34197ae407e09
PROT_LEN:  407
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pygA00 0.72187
./data/CATH/2inuA00 0.64979
./data/CATH/1k5cA00 0.64403
./data/CATH/3gq8A01 0.64219
./data/CATH/1hg8A00 0.63561
./data/CATH/3jurA00 0.63435
./data/CATH/1rmgA00 0.63360
./data/CATH/2uvfB02 0.63248
./data/CATH/4c2lA00 0.63217
./data/CATH/3p4gD00 0.63118
