FILE_PATH:  ./data/CATH/4oifB01
MD5:  f0a1a6bb9df749bbd9df3aa6edc48eff
PROT_LEN:  405
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uniC01 0.92486
./data/CATH/1kwgA01 0.90369
./data/CATH/3u7vA01 0.71780
./data/CATH/1itcA01 0.70958
./data/CATH/1rh9A00 0.69184
./data/CATH/1tg7A01 0.69115
./data/CATH/3hn3A03 0.68284
./data/CATH/4qp0A00 0.68067
./data/CATH/1qnrA00 0.67655
./data/CATH/4f9jA02 0.67548
