FILE_PATH:  ./data/CATH/2v84A02
MD5:  bebaa86f4a1e4a678cfde30ceed1c3bd
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1potA02 0.84752
./data/CATH/4eqbA02 0.83498
./data/CATH/1a99A02 0.81905
./data/CATH/4edpA02 0.77188
./data/CATH/5l9iB02 0.74136
./data/CATH/3pu5A02 0.73144
./data/CATH/4r6yA02 0.69956
./data/CATH/4r75A02 0.69534
./data/CATH/1nnfA01 0.69253
./data/CATH/2qryA02 0.68464
