FILE_PATH:  ./data/CATH/2dyjA00
MD5:  53d75760febc7c7d93a5f7d61eb4598c
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1josA00 0.81474
./data/CATH/2kzfA00 0.80612
./data/CATH/2e7gA01 0.73160
./data/CATH/4tpsD00 0.64082
./data/CATH/2cxcA01 0.63407
./data/CATH/1pa4A00 0.62647
./data/CATH/2hjgA03 0.61768
./data/CATH/1egaA02 0.60829
./data/CATH/3gkuA02 0.59102
./data/CATH/1ml8A02 0.59046
