FILE_PATH:  ./data/CATH/4ybaA00
MD5:  43ad694facbd1e25ec54f616cd3bb5b2
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2r1jL00 0.73401
./data/CATH/1r69A00 0.73001
./data/CATH/1y7yA00 0.71234
./data/CATH/2l49B01 0.70341
./data/CATH/2xcjA00 0.70037
./data/CATH/3u3wA01 0.69569
./data/CATH/2xi8A00 0.67974
./data/CATH/3fyaB00 0.67916
./data/CATH/2kpjA01 0.66913
./data/CATH/3zhiA00 0.65631
