FILE_PATH:  ./data/CATH/1d1nA00
MD5:  76ff7adbb4155244f88ee723f5cb3f24
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2crvA01 0.72804
./data/CATH/1aipA02 0.70111
./data/CATH/1jnyA02 0.69983
./data/CATH/1r5bA02 0.67866
./data/CATH/1zunB02 0.67568
./data/CATH/4pgoA00 0.67563
./data/CATH/3p26B02 0.66312
./data/CATH/4he5A00 0.66293
./data/CATH/3e1yE01 0.65939
./data/CATH/2yweA02 0.65868
