FILE_PATH:  ./data/CATH/2g0wA00
MD5:  6f055750c7d27c5963f06c6bb414a269
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i60A00 0.84855
./data/CATH/2q02A00 0.81125
./data/CATH/3ju2A00 0.80425
./data/CATH/3u0hA00 0.77963
./data/CATH/3dx5A00 0.77641
./data/CATH/3wqoA00 0.76553
./data/CATH/2qulA00 0.76102
./data/CATH/5b7yA00 0.75823
./data/CATH/3vylA00 0.75563
./data/CATH/3cnyA00 0.74843
