FILE_PATH:  ./data/CATH/1vi7A01
MD5:  4a9343664736ff32841106fac17f4227
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1darA04 0.56583
./data/CATH/1pkpA02 0.53128
./data/CATH/4p7aA02 0.52256
./data/CATH/1b63A02 0.52202
./data/CATH/1rhyA01 0.50962
./data/CATH/1y60A00 0.50685
./data/CATH/1rhyA02 0.50495
./data/CATH/2z5bB01 0.50410
./data/CATH/4gquA02 0.50220
./data/CATH/3nzkA01 0.50167
