FILE_PATH:  ./data/CATH/1af7A02
MD5:  2f3a9237411b218ac6d0e9f800fa6acf
PROT_LEN:  194
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ftwA02 0.88287
./data/CATH/3g2mA02 0.69659
./data/CATH/3dp7A03 0.69424
./data/CATH/3tmaA02 0.68630
./data/CATH/1qzzA03 0.68165
./data/CATH/3tm4A02 0.67423
./data/CATH/3mggB01 0.67053
./data/CATH/5h02A02 0.66984
./data/CATH/5bxyA00 0.66816
./data/CATH/2o57A02 0.66765
