FILE_PATH:  ./data/CATH/1l0bA02
MD5:  eea7d501b806050a7b62dee0c00c6c51
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3shtA02 0.72538
./data/CATH/2azmA02 0.70790
./data/CATH/2xnhA03 0.70318
./data/CATH/3uenA01 0.69827
./data/CATH/1cdzA00 0.69382
./data/CATH/1gzhB01 0.69370
./data/CATH/2ebwA00 0.68832
./data/CATH/4bu0A02 0.68596
./data/CATH/2couA01 0.68363
./data/CATH/3uenA02 0.68226
