FILE_PATH:  ./data/CATH/3wrwA01
MD5:  8d02c6c1ffece91c429343ab624f4db0
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h31A02 0.64112
./data/CATH/4pg4A01 0.62862
./data/CATH/2we7A02 0.62059
./data/CATH/1kjnA00 0.61582
./data/CATH/3qi7A01 0.61522
./data/CATH/1nvmB01 0.61438
./data/CATH/1f0kA01 0.61207
./data/CATH/1agyA00 0.61010
./data/CATH/1fuiA01 0.60945
./data/CATH/3on5A02 0.60711
