FILE_PATH:  ./data/CATH/1w4sA00
MD5:  22aacfd819a375ea79f9b537854453e1
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bb7B00 0.67640
./data/CATH/4dovA00 0.63065
./data/CATH/3pt9A03 0.62426
./data/CATH/1m4zA01 0.57967
./data/CATH/3pt9A01 0.56634
./data/CATH/4fsxA01 0.55786
./data/CATH/1vbvA00 0.49100
./data/CATH/3askA01 0.46966
./data/CATH/2g3rA02 0.45903
./data/CATH/5hk0B00 0.45733
