FILE_PATH:  ./data/CATH/2pibA02
MD5:  2a335518e2d9c7ddbf8ed3a5060b0fb6
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2go7A02 0.71567
./data/CATH/4uasA02 0.69461
./data/CATH/2hdoA02 0.68582
./data/CATH/4uw9A02 0.67828
./data/CATH/2fi1A02 0.67461
./data/CATH/3l5kA02 0.67209
./data/CATH/2nyvA02 0.65561
./data/CATH/2wf7A02 0.65473
./data/CATH/2ah5A02 0.64722
./data/CATH/3iruA02 0.64512
