FILE_PATH:  ./data/CATH/4mypA00
MD5:  6a5540106f5ea90f6e2272e7eceda21d
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3sz6A00 0.91839
./data/CATH/4ympA00 0.84405
./data/CATH/3qugA00 0.82282
./data/CATH/2k78A00 0.80028
./data/CATH/2iteA00 0.79489
./data/CATH/2q7aA00 0.66383
./data/CATH/2moqA00 0.65252
./data/CATH/1gyvA00 0.57167
./data/CATH/4aefA02 0.55092
./data/CATH/5cn2A00 0.54586
