FILE_PATH:  ./data/CATH/4aefA01
MD5:  301f6388bcd59683419b05fb593ee26c
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4aeeA01 0.79632
./data/CATH/2qlvB01 0.75161
./data/CATH/1z0mA00 0.74905
./data/CATH/3nmeA02 0.73116
./data/CATH/5e6zC01 0.71750
./data/CATH/3vgfA01 0.71382
./data/CATH/3m07A01 0.68937
./data/CATH/2e8yA02 0.67804
./data/CATH/3amlA02 0.67245
./data/CATH/2bhyA01 0.66678
