FILE_PATH:  ./data/CATH/2hvzA01
MD5:  8c7221bc7e5997eadf7cb83fd9662d13
PROT_LEN:  72
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1whyA01 0.75403
./data/CATH/2do0A01 0.73861
./data/CATH/1wwhA01 0.73639
./data/CATH/1wexA01 0.73242
./data/CATH/2cpxA01 0.73114
./data/CATH/2dgxA01 0.73034
./data/CATH/2cpdA01 0.72166
./data/CATH/4p6qA02 0.72077
./data/CATH/3bs9A00 0.71243
./data/CATH/2cphA01 0.71223
