FILE_PATH:  ./CATH/3gw7A00
MD5:  6a9fdf2bf71c4f67a80afd6fa08f22cc
PROT_LEN:  215
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nqwA00
./CATH/2r8qA00
./CATH/3v93F01
./CATH/3kh1A00
./CATH/2pq7A00
./CATH/1tazA00
./CATH/1vj7B01
./CATH/3hi0A03
./CATH/3ecmA00
./CATH/3b57A02
./CATH/1f0jA00
./CATH/1zklA00
./CATH/2pjqA02
./CATH/3mzoA00
./CATH/4dmbA00
./CATH/1rkpA00
./CATH/3dynA00
./CATH/1z1lA00
./CATH/1xx7A00
