FILE_PATH:  ./CATH/1t35A00
MD5:  344bc0f8eb7a09bbbe938c6a720b5d24
PROT_LEN:  167
TEMPLATES_COUNT:  281
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2vsyA03
./CATH/3a0rB00
./CATH/2hoqA01
./CATH/1e5dA01
./CATH/3rqiA01
./CATH/2x4dA01
./CATH/2jb9B00
./CATH/2zg6A01
./CATH/3qy9B01
./CATH/2go7A01
./CATH/3rc1A01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/3ib6C00
./CATH/4hadA01
./CATH/4o1hA00
./CATH/3k1zA01
./CATH/2b34A00
./CATH/2js7A01
./CATH/2hszA01
./CATH/2hy7A02
./CATH/3majA01
./CATH/1pswA02
./CATH/3eodA00
./CATH/1gcuA01
./CATH/2w43A01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/4ljkA00
./CATH/1zq9A01
./CATH/2ybdA01
./CATH/4gdhA00
./CATH/4d6yA00
./CATH/2hyiC02
./CATH/3on5A02
./CATH/1e2uA04
./CATH/3l7iA02
./CATH/3t5tA02
./CATH/1mjgM02
./CATH/2gt1A02
./CATH/1vmeA02
./CATH/3cfyA00
./CATH/1yacA00
./CATH/1te2A01
./CATH/3hbfA02
./CATH/1vknA01
./CATH/2vycA01
./CATH/3o9zA01
./CATH/3lqkA00
./CATH/3qhpA00
./CATH/3tsaA02
./CATH/3ia7A02
./CATH/3b2nA00
./CATH/2nyvA01
./CATH/3w9sB00
./CATH/3nhmA00
./CATH/2ho4A01
./CATH/4neqA02
./CATH/4pcvB00
./CATH/2rjnA00
./CATH/3ceaA01
./CATH/2ph5A01
./CATH/2pmbA02
./CATH/4cbvA01
./CATH/4koaA01
./CATH/5ajtA00
./CATH/3c1aA01
./CATH/2n9uA00
./CATH/3e82A01
./CATH/1p6qA00
./CATH/4lgvA01
./CATH/3dnpA01
./CATH/1wviA01
./CATH/3i42A00
./CATH/3sbxA00
./CATH/1wekA01
./CATH/2we7A02
./CATH/3luaA00
./CATH/1zh8A01
./CATH/3hdvA00
./CATH/5dteB01
./CATH/3l3bA00
./CATH/1qyiA01
./CATH/5tqjA00
./CATH/1p3y100
./CATH/4uw9A01
./CATH/4jelA00
./CATH/2xciA02
./CATH/1qyrA01
./CATH/2ep5A01
./CATH/3fhlA01
./CATH/3lteD00
./CATH/2rirA01
./CATH/1s8nA01
./CATH/3ksmA01
./CATH/1h2hA01
./CATH/1up4A01
./CATH/3ezyA01
./CATH/2jcxA01
./CATH/2j48A00
./CATH/1u02A01
./CATH/3hu5A00
./CATH/1xhfA00
./CATH/4gywA05
./CATH/3jteA00
./CATH/1wehA00
./CATH/3ehdA00
./CATH/2hdoA01
./CATH/2pq6A02
./CATH/3sftA00
./CATH/3umcA01
./CATH/1s5pA01
./CATH/3ew7A00
./CATH/2iuyA01
./CATH/1g5qA00
./CATH/4dw8A01
./CATH/1chdA00
./CATH/2pibA01
./CATH/2vk2A01
./CATH/2a0kA00
./CATH/3d8uA01
./CATH/3lqyA00
./CATH/1wr8A01
./CATH/1f8yA00
./CATH/2qv0A00
./CATH/2hi0A01
./CATH/1jjyA01
./CATH/3cyfA00
./CATH/2f9fA00
./CATH/3h5iA00
./CATH/4p4gA02
./CATH/2iz6A00
./CATH/3p9pA03
./CATH/2ixaA01
./CATH/3grcA00
./CATH/3q3eA02
./CATH/3o90B00
./CATH/4nicA00
./CATH/3vbcA00
./CATH/1evjA01
./CATH/4oo3A01
./CATH/3daoA01
./CATH/3bwvA01
./CATH/4eekA01
./CATH/2hcfA01
./CATH/1nrwA01
./CATH/3n75A01
./CATH/4hwgA02
./CATH/5tmeA02
./CATH/3mcwA00
./CATH/2a67A00
./CATH/4y1eA00
./CATH/2fdrA01
./CATH/1s2oA01
./CATH/2qr3A00
./CATH/4wxmB00
./CATH/1kjnA00
./CATH/2ymmB01
./CATH/3vayA01
./CATH/3ip3A01
./CATH/2gkgA00
./CATH/1eq2A01
./CATH/1xv5A02
./CATH/1gz5A02
./CATH/1jvsA01
./CATH/3ff4A00
./CATH/1judA01
./CATH/1t3gA00
./CATH/2gfhA01
./CATH/1kytA01
./CATH/1pg5A02
./CATH/2b30A01
./CATH/3db2A01
./CATH/2jjmA02
./CATH/1dihA01
./CATH/1jg7A02
./CATH/4ldaA00
./CATH/1o20A02
./CATH/3wisA00
./CATH/3tovA02
./CATH/1x42A01
./CATH/2c4nA01
./CATH/3i6iA01
./CATH/4ry9A01
./CATH/4pg4A01
./CATH/3f6cA00
./CATH/3gl9A00
./CATH/3okpA02
./CATH/4qjbB01
./CATH/1eiwA00
./CATH/3khtA00
./CATH/3m6mD00
./CATH/3c8mA01
./CATH/4kp7A01
./CATH/1qydA01
./CATH/1y80A00
./CATH/2dc1A01
./CATH/2ohhA02
./CATH/3s6jA01
./CATH/1v4vA02
./CATH/2nx2A00
./CATH/1b7gO01
./CATH/5enzA02
./CATH/4c6rA00
./CATH/3c48B02
./CATH/1brmA01
./CATH/5dxfA02
./CATH/4ew6A01
./CATH/1e20A00
./CATH/4jbeA02
./CATH/3cnbA00
./CATH/3fzqA01
./CATH/2om6A01
./CATH/1zitA00
./CATH/2bfwA01
./CATH/3l6uA01
./CATH/2pq0A01
./CATH/3ed5A01
./CATH/3eulB00
./CATH/2p11A01
./CATH/3euwA01
./CATH/3sxpA01
./CATH/3e18A01
./CATH/2vrnA00
./CATH/4ldpA02
./CATH/2i2xB02
./CATH/3mtjA01
./CATH/2x0dA02
./CATH/3pfnA01
./CATH/1j2rA00
./CATH/3hzhA00
./CATH/4q7eA00
./CATH/3abiA01
./CATH/1mb3A00
./CATH/2ravA01
./CATH/2rdmA00
./CATH/2no4B01
./CATH/2p2sA01
./CATH/2b4aA00
./CATH/3lufA02
./CATH/4uavA01
./CATH/4zemA02
./CATH/1xeaA01
./CATH/2ah5A01
./CATH/3a06B01
./CATH/3eefA00
./CATH/4w8hA00
./CATH/2x6qA02
./CATH/2p6pA02
./CATH/3d0qA02
./CATH/1y81A00
./CATH/4ex6A01
./CATH/4x7rA03
./CATH/1wzcB01
./CATH/3q3eA03
./CATH/2oasA01
./CATH/4yleA01
./CATH/1ff9A01
./CATH/2o6lA00
./CATH/3kd3A01
./CATH/5dclA00
./CATH/4hcjA00
./CATH/2iyfB02
./CATH/1a9yA02
./CATH/3qnmA01
./CATH/2aefA01
./CATH/3t6kA00
./CATH/3mc1A01
./CATH/4n9wA02
./CATH/4rheC00
./CATH/2qvgA00
./CATH/3cu5B00
./CATH/2zayA00
./CATH/1gcaA01
./CATH/3ftdA01
./CATH/1rcuA00
./CATH/4pqgA03
./CATH/4g9bA01
./CATH/2ejbA00
./CATH/3qgmA01
./CATH/1x9gA00
