FILE_PATH:  ./data/CATH/4jwoA02
MD5:  99807b46b3c6ab2bd302ddea7a291044
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ombA02 0.82774
./data/CATH/4n13A02 0.80457
./data/CATH/1twyA02 0.79950
./data/CATH/4ecfA02 0.76243
./data/CATH/4lvqA02 0.73070
./data/CATH/1a40A02 0.71898
./data/CATH/1pc3A02 0.68710
./data/CATH/2capA02 0.63543
./data/CATH/1al3A01 0.61901
./data/CATH/4wxjA02 0.60816
