FILE_PATH:  ./data/CATH/4cybD00
MD5:  cd87bdfb11f1a67f1770b3c4c1593c9a
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vxxA00 0.94693
./data/CATH/1tjoB00 0.93791
./data/CATH/1dpsA00 0.87099
./data/CATH/3iq1A00 0.86906
./data/CATH/2c41C01 0.86690
./data/CATH/2yw6B00 0.86301
./data/CATH/2yjkC00 0.85734
./data/CATH/2chpA00 0.85208
./data/CATH/2fjcB00 0.84760
./data/CATH/2z90A01 0.84622
