FILE_PATH:  ./data/CATH/1bggA00
MD5:  ab0deb8888347d71d509ce1b89db90b2
PROT_LEN:  447
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zehD00 0.94127
./data/CATH/1pbgA00 0.93196
./data/CATH/4b3lA00 0.92663
./data/CATH/5cg0F00 0.92579
./data/CATH/2jf7B00 0.92362
./data/CATH/1vffA00 0.89866
./data/CATH/2xhyD00 0.89312
./data/CATH/1myrA00 0.88280
./data/CATH/1gowA00 0.84053
./data/CATH/4r27B00 0.83376
