FILE_PATH:  ./CATH/5aq0B00
MD5:  a163da9e9da2682e397ddc29f3b71c9d
PROT_LEN:  82
TEMPLATES_COUNT:  202
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tesA00
./CATH/4nn5C02
./CATH/1l0qA02
./CATH/4fl4F02
./CATH/4epsA02
./CATH/1wfnA01
./CATH/2gy5A04
./CATH/3f7pD01
./CATH/2ww8A01
./CATH/2c3vA00
./CATH/4ojdH03
./CATH/3uafA00
./CATH/1cd9D01
./CATH/3fl7A05
./CATH/3wcyA04
./CATH/2g2nC00
./CATH/1o75A04
./CATH/4ftdA01
./CATH/2yjlA00
./CATH/5eh1A02
./CATH/1cvrA03
./CATH/1ulvA03
./CATH/4umgA00
./CATH/1lwrA00
./CATH/2c26A01
./CATH/4eq2A02
./CATH/2b5iB01
./CATH/2e3vA00
./CATH/4epsA01
./CATH/2wanA03
./CATH/2kywA00
./CATH/2dtgE05
./CATH/3ztdF01
./CATH/1uwyA02
./CATH/3s98A01
./CATH/2fcbA02
./CATH/2dm4A01
./CATH/3t2lA01
./CATH/3ufiA02
./CATH/4p0dA03
./CATH/1etb200
./CATH/2cuhA01
./CATH/4dguA01
./CATH/1x5aA01
./CATH/2xtlA02
./CATH/1z0mA00
./CATH/2h0eA00
./CATH/3rx9A00
./CATH/4iltC00
./CATH/3sd2A01
./CATH/2ekjA00
./CATH/2d7nA01
./CATH/4pbxA04
./CATH/3hr6A03
./CATH/1vemA02
./CATH/3vgfA01
./CATH/3l5iA02
./CATH/2j43A01
./CATH/4gpvA01
./CATH/1x5gA01
./CATH/3fn9C04
./CATH/3gf8A01
./CATH/4yokA01
./CATH/4b7lA03
./CATH/1qhoA04
./CATH/3gzkA01
./CATH/2qlvB01
./CATH/1owwA00
./CATH/4m01A02
./CATH/1fnfA03
./CATH/5jtwA04
./CATH/2mcaA00
./CATH/4eiuA01
./CATH/3kcpA02
./CATH/4jcwA02
./CATH/1qr4A01
./CATH/3l48A01
./CATH/3lqmA02
./CATH/3irzA03
./CATH/2x5pA00
./CATH/3s9dD01
./CATH/5iqlA00
./CATH/3w57A00
./CATH/3pf2A02
./CATH/2xi9A01
./CATH/2a74A04
./CATH/2vn4A02
./CATH/4gqzA00
./CATH/1bquA01
./CATH/2w1nA02
./CATH/3wajA04
./CATH/3kptA01
./CATH/3i57A01
./CATH/3pdgA00
./CATH/1r6vA04
./CATH/4uzgA02
./CATH/2pn5A04
./CATH/2xidA04
./CATH/2yn3A01
./CATH/1d2oA01
./CATH/2ww8A05
./CATH/4nn5C01
./CATH/1eerC01
./CATH/4jcmA04
./CATH/1d2oA02
./CATH/3nmeA02
./CATH/4k4kA01
./CATH/2ibgA02
./CATH/1yq2A02
./CATH/2q7nA01
./CATH/2j43A02
./CATH/1x5lA01
./CATH/4h40A02
./CATH/3mn8B02
./CATH/3cmgA04
./CATH/2hsiA01
./CATH/3liuA01
./CATH/3cu7A04
./CATH/2v5yA05
./CATH/3l5iA03
./CATH/4jdzA03
./CATH/1iarB01
./CATH/2edyA00
./CATH/2xetB00
./CATH/1lktA00
./CATH/1nkgA02
./CATH/5faaA00
./CATH/3bwsA01
./CATH/3qvaA00
./CATH/1fnfA01
./CATH/3r8qA02
./CATH/2dibA01
./CATH/2kvzA00
./CATH/3e8vA00
./CATH/2v5yA03
./CATH/1x4yA01
./CATH/3dgcS02
./CATH/3uxfA01
./CATH/1hnfA02
./CATH/4oq1A03
./CATH/3fcgB00
./CATH/3r8qA03
./CATH/4fxtA01
./CATH/2mogA00
./CATH/4iykA01
./CATH/4hsqA02
./CATH/2h6uA00
./CATH/3lb6D02
./CATH/4oq1A01
./CATH/1cwvA01
./CATH/3kptA03
./CATH/2xtlA03
./CATH/3r4rA01
./CATH/3lqmA01
./CATH/3tp4B02
./CATH/2kt7A01
./CATH/3phsA02
./CATH/2ee2A01
./CATH/2j73A00
./CATH/2z0bA00
./CATH/2zyrA02
./CATH/3s8wA00
./CATH/4dguA02
./CATH/5f44C01
./CATH/2vtfA03
./CATH/4k4kA02
./CATH/4h40A01
./CATH/2pz4A01
./CATH/1yhpA02
./CATH/4oq1A02
./CATH/2x9zA02
./CATH/4ecnA01
./CATH/3rfzB04
./CATH/4jzjC01
./CATH/2y1vA04
./CATH/1dceA02
./CATH/2e8yA02
./CATH/3l5iA01
./CATH/2dleA01
./CATH/3qdhA02
./CATH/3wihA00
./CATH/4aefA02
./CATH/4es8B02
./CATH/2zyrB03
./CATH/3hr6A01
./CATH/2dlgA01
./CATH/4aq1A02
./CATH/3ufiA01
./CATH/4lsdA00
./CATH/5icuA00
./CATH/2geeA02
./CATH/2yeqA01
./CATH/1ti2B03
./CATH/4aefA01
./CATH/2c3gA00
./CATH/4qdgA01
./CATH/3sy6A01
./CATH/4jguA00
./CATH/1b4rA00
./CATH/1fyhB02
./CATH/2pn5A03
./CATH/4n0rA01
