FILE_PATH:  ./data/CATH/2p8eA00
MD5:  083873160abb2f22a0c2d5a64f3f9bbd
PROT_LEN:  277
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i0oA00 0.89053
./data/CATH/3jrqA00 0.86536
./data/CATH/2iq1A00 0.85628
./data/CATH/4yzgA00 0.83736
./data/CATH/4jndA02 0.83468
./data/CATH/2isnA00 0.79464
./data/CATH/2i44A00 0.79208
./data/CATH/2j82A00 0.74768
./data/CATH/2pk0A00 0.73464
./data/CATH/5f1mA00 0.72824
