FILE_PATH:  ./data/CATH/1i6uA01
MD5:  db84475fcbc457fd47be39b6495ad658
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i94H01 0.76830
./data/CATH/3rf2A01 0.66630
./data/CATH/2zqeA00 0.66266
./data/CATH/3hz7A00 0.58087
./data/CATH/2ln3A00 0.57123
./data/CATH/1ug8A00 0.56656
./data/CATH/2bkyX00 0.54799
./data/CATH/2d9iA00 0.54584
./data/CATH/3zigA00 0.53922
./data/CATH/2lrrA00 0.53874
