FILE_PATH:  ./CATH/2qfeA00
MD5:  da194eda899247d3ad6fd9d0bde25ccb
PROT_LEN:  139
TEMPLATES_COUNT:  131
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4h3wA02
./CATH/4a4aA01
./CATH/1ciyA03
./CATH/4fcaA01
./CATH/1hqnA02
./CATH/2wnvC00
./CATH/2hevF00
./CATH/1pgsA01
./CATH/1o91A00
./CATH/1opoC01
./CATH/2re9A01
./CATH/3nngA00
./CATH/4aw7A03
./CATH/3gbwA00
./CATH/3rwnB00
./CATH/4bz4A00
./CATH/3wnoA03
./CATH/2xqxA00
./CATH/2df7A02
./CATH/2vvfA02
./CATH/4devD01
./CATH/3hwjA00
./CATH/4i0wB02
./CATH/1nlqE00
./CATH/4fx5A01
./CATH/2bgoA00
./CATH/2yc2A00
./CATH/2id4A02
./CATH/4fo9A01
./CATH/3ideA02
./CATH/1iqaA00
./CATH/2w5fB01
./CATH/4indA03
./CATH/3am2A02
./CATH/3j4uH00
./CATH/4dxzA00
./CATH/2j1vA00
./CATH/4p02B01
./CATH/5lz6A00
./CATH/3cu7A10
./CATH/4qawH03
./CATH/3cmgA01
./CATH/2zewB00
./CATH/2gu9A01
./CATH/4jdmA03
./CATH/4kncA02
./CATH/1alyA00
./CATH/2w47A00
./CATH/3nqhA02
./CATH/1w0nA00
./CATH/2vpvA00
./CATH/1jhjA00
./CATH/2wq4A01
./CATH/1cx1A00
./CATH/2w1qA00
./CATH/1gnyA00
./CATH/1kxgA00
./CATH/5jpnB04
./CATH/2b39A10
./CATH/3no8A00
./CATH/1o59A02
./CATH/3st7A02
./CATH/3gzaA02
./CATH/4lhsA01
./CATH/1wkyA02
./CATH/3zm8A01
./CATH/1p8jA02
./CATH/3winE03
./CATH/4d0qA00
./CATH/1rj8A00
./CATH/4msvA01
./CATH/2w9xB01
./CATH/4jx0A02
./CATH/1opoA02
./CATH/3skvA01
./CATH/4qpwA00
./CATH/4kg8A00
./CATH/4d8mA02
./CATH/4xuoA00
./CATH/2wnvD00
./CATH/1nqjB00
./CATH/1dyoA00
./CATH/4dzgA00
./CATH/4oumA00
./CATH/1pgsA02
./CATH/2v72A00
./CATH/4ca9A00
./CATH/2w3jA00
./CATH/2xbzA00
./CATH/2luwA00
./CATH/2wnoA01
./CATH/3jqwC00
./CATH/4f3jA00
./CATH/1pmiA03
./CATH/1yllA01
./CATH/1wckA00
./CATH/4uapA00
./CATH/4il7A00
./CATH/1cwpA00
./CATH/3afgA03
./CATH/1pm4A00
./CATH/2xomA00
./CATH/2vvfA01
./CATH/1yq5A00
./CATH/4a42A00
./CATH/4lplA00
./CATH/3d3aA03
./CATH/1wmdA02
./CATH/4a3zA00
./CATH/1df0A03
./CATH/2x10A01
./CATH/4rft000
./CATH/5hbaA00
./CATH/2waoA01
./CATH/1tvgA00
./CATH/5fuiA00
./CATH/1zx5A02
./CATH/4i3gA03
./CATH/1stmA00
./CATH/2waaA01
./CATH/2ccvA00
./CATH/4d7yA00
./CATH/1o6uA02
./CATH/5kc5A00
./CATH/4xurA00
./CATH/2ypjA00
./CATH/2cdoA00
./CATH/1tnrA00
./CATH/4kh9A03
./CATH/3mo4A02
./CATH/1y9qA02
