FILE_PATH:  ./data/CATH/4mlcA01
MD5:  13aa5f10ac2370ef6a004e9f664f42ea
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gnrA01 0.88986
./data/CATH/3hutA01 0.88737
./data/CATH/3td9A01 0.88262
./data/CATH/4rv5A01 0.87828
./data/CATH/3i45A01 0.87101
./data/CATH/1usgA01 0.86783
./data/CATH/4evqA01 0.86393
./data/CATH/3n0xA01 0.86165
./data/CATH/4maaA01 0.84772
./data/CATH/4zpjA01 0.84763
