FILE_PATH:  ./data/CATH/3p96A02
MD5:  2c5332eefcbef69bfc053baa61d1c7c5
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nyiA02 0.76589
./data/CATH/3louA01 0.75571
./data/CATH/5is2A01 0.75408
./data/CATH/1zpvA00 0.75171
./data/CATH/1u8sA02 0.74657
./data/CATH/1u8sA01 0.73469
./data/CATH/3w7bA01 0.73142
./data/CATH/1vi7A02 0.72438
./data/CATH/2nyiA01 0.71348
./data/CATH/3nrbA01 0.70917
