FILE_PATH:  ./data/CATH/1x13B01
MD5:  e4f66668228da86cc74011a76863341a
PROT_LEN:  197
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f8gA02 0.88749
./data/CATH/4izhA01 0.88435
./data/CATH/1pjcA01 0.82997
./data/CATH/2q99A01 0.71863
./data/CATH/4njmA01 0.58094
./data/CATH/3c1aA01 0.57227
./data/CATH/3hg7A01 0.57021
./data/CATH/2pi1A01 0.56390
./data/CATH/1ff9A01 0.56028
./data/CATH/1i36A01 0.55949
