FILE_PATH:  ./data/CATH/2vhlA02
MD5:  cdc07121bdc29510ce9be9c947cb7a8b
PROT_LEN:  301
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o12A02 0.92948
./data/CATH/1ymyB02 0.83636
./data/CATH/1xrtA02 0.68994
./data/CATH/3nqbA02 0.68300
./data/CATH/2y1hB00 0.67723
./data/CATH/1yixA00 0.67428
./data/CATH/1zzmA00 0.67386
./data/CATH/1xwyA00 0.66670
./data/CATH/2icsA02 0.66575
./data/CATH/2vunA02 0.66539
