FILE_PATH:  ./data/CATH/3hqiA01
MD5:  23e87aa5e87e8273a580e00e7e2b5be4
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f1xB00 0.77573
./data/CATH/1lb6A00 0.73569
./data/CATH/3zjbA00 0.70729
./data/CATH/4gwmB03 0.66982
./data/CATH/1flkA00 0.64913
./data/CATH/4ca1B02 0.63417
./data/CATH/2je8A04 0.55097
./data/CATH/4c47A01 0.54544
./data/CATH/1zldA00 0.54427
./data/CATH/2ed6A01 0.54379
