FILE_PATH:  ./data/CATH/3hzzA01
MD5:  48e3d62cbcf8cd4f28ef1ccf0b96d41b
PROT_LEN:  299
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gi2B01 0.80871
./data/CATH/2eihA01 0.75218
./data/CATH/4w6zA01 0.73036
./data/CATH/3meqA01 0.73034
./data/CATH/4jbgA01 0.72999
./data/CATH/4idcA01 0.72444
./data/CATH/1piwA01 0.71435
./data/CATH/3jv7A01 0.71325
./data/CATH/3wleA01 0.71272
./data/CATH/4ilkA01 0.70817
