FILE_PATH:  ./data/CATH/1y8aA03
MD5:  ae1ff284d0090e1fb4abc555d1ea931b
PROT_LEN:  30
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zkcB02 0.57360
./data/CATH/1fdoA05 0.57352
./data/CATH/1cp9A02 0.57088
./data/CATH/2ks1B01 0.56733
./data/CATH/2g3aA01 0.56133
./data/CATH/2pajA03 0.55903
./data/CATH/2j59M02 0.55715
./data/CATH/3h25A02 0.54964
./data/CATH/2i15A01 0.54596
./data/CATH/3o6qD01 0.53993
