FILE_PATH:  ./data/CATH/1nt2B02
MD5:  fb729542a6816b6c6c3bba2bf1effcd7
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1skvA00 0.84524
./data/CATH/3icxA01 0.83342
./data/CATH/4l0rB00 0.81105
./data/CATH/2de0X01 0.80005
./data/CATH/3hr0A01 0.79979
./data/CATH/4nb5B02 0.79762
./data/CATH/3b2eH00 0.79026
./data/CATH/2fb5A01 0.77925
./data/CATH/3tklB01 0.77913
./data/CATH/2etnB01 0.77831
