FILE_PATH:  ./data/CATH/3py9A04
MD5:  95ae76176de910a25e16840980a30678
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wnoA01 0.59955
./data/CATH/1l9mA04 0.59772
./data/CATH/1rhfA02 0.59527
./data/CATH/2d7nA01 0.59256
./data/CATH/3t1wA02 0.58986
./data/CATH/2pn5A01 0.58866
./data/CATH/2pn5A07 0.58111
./data/CATH/1g0dA03 0.58097
./data/CATH/2mh4A00 0.58020
./data/CATH/2pn5A05 0.57958
