FILE_PATH:  ./data/CATH/1ivhA01
MD5:  eef82307897df6e1496b4b7bdf1aa49f
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jqiA01 0.91266
./data/CATH/1rx0C01 0.89994
./data/CATH/2pg0A01 0.89197
./data/CATH/3ii9B01 0.88869
./data/CATH/3mpiA01 0.88759
./data/CATH/2jifA01 0.88122
./data/CATH/3sf6A01 0.86311
./data/CATH/1bucA01 0.84810
./data/CATH/3pfdA01 0.84727
./data/CATH/2ix5A01 0.84612
