FILE_PATH:  ./data/CATH/1lc0A02
MD5:  abbb0852a2fc41671541bd7afee55ba2
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q2iA02 0.70116
./data/CATH/1zh8A02 0.70068
./data/CATH/3ip3A02 0.69325
./data/CATH/1tltA02 0.69253
./data/CATH/2p2sA02 0.68955
./data/CATH/1evjC02 0.68516
./data/CATH/3uuwB02 0.68373
./data/CATH/3ceaA02 0.67958
./data/CATH/3euwA02 0.67795
./data/CATH/4ew6A02 0.67743
