FILE_PATH:  ./data/CATH/1reoA02
MD5:  5fb0628da2752408c0691b565dd30b4a
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ivdB01 0.82791
./data/CATH/2jaeA01 0.82657
./data/CATH/1yvvA01 0.81993
./data/CATH/1sezA01 0.81117
./data/CATH/3qj4A01 0.80267
./data/CATH/1o5wA01 0.80165
./data/CATH/2yg5A01 0.78721
./data/CATH/4zn0A01 0.76404
./data/CATH/3i6dA01 0.75984
./data/CATH/3lovA01 0.75424
