FILE_PATH:  ./data/CATH/1gkkA00
MD5:  ec20e312d103419bf4b220f5f7e2f8c8
PROT_LEN:  274
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jjfA00 0.81081
./data/CATH/5cxxB00 0.76753
./data/CATH/2b20A02 0.73278
./data/CATH/4rgyA00 0.70785
./data/CATH/3wydA00 0.68886
./data/CATH/2qm0A01 0.68655
./data/CATH/2uz0A00 0.67719
./data/CATH/3dohA02 0.67308
./data/CATH/3c6bA00 0.66736
./data/CATH/2hdwA01 0.65983
