FILE_PATH:  ./data/CATH/2obsA02
MD5:  15cfd09364b487107693b5a6090dd7ad
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pvdA02 0.91589
./data/CATH/4qv2A02 0.81287
./data/CATH/4rlzA02 0.81152
./data/CATH/3lq6A02 0.79735
./data/CATH/4rdlA02 0.78033
./data/CATH/5e6tA02 0.74644
./data/CATH/2zl7A02 0.73531
./data/CATH/4b3fX02 0.59638
./data/CATH/3gqbA01 0.58928
./data/CATH/2r9vA01 0.58424
