FILE_PATH:  ./data/CATH/2eefA01
MD5:  3df7074a9849d00776375343fad4a5ed
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2m83A00 0.73876
./data/CATH/4bfoA00 0.71429
./data/CATH/5f7uA01 0.64500
./data/CATH/1wzlA01 0.62606
./data/CATH/1ea9C01 0.62293
./data/CATH/1ji1A01 0.62085
./data/CATH/3zssA01 0.61533
./data/CATH/3tp4B02 0.60819
./data/CATH/3d85D02 0.60539
./data/CATH/4u33A01 0.60380
