FILE_PATH:  ./data/CATH/2corA00
MD5:  8142c3dd12f79045bcc6b59a1f000985
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gviA03 0.48184
./data/CATH/2darA01 0.47818
./data/CATH/2d8yA01 0.47748
./data/CATH/2xqnT01 0.46898
./data/CATH/1wyhA00 0.45969
./data/CATH/1x6aA01 0.45887
./data/CATH/1x61A00 0.45310
./data/CATH/1wigA00 0.45295
./data/CATH/1nypA00 0.45066
./data/CATH/1a7iA00 0.45035
