FILE_PATH:  ./data/CATH/4o9bC00
MD5:  1b4881522fa53fd7f067383118dae301
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tnuB00 0.86349
./data/CATH/2xzrA00 0.86266
./data/CATH/1ic2A00 0.85472
./data/CATH/1d7mA00 0.84729
./data/CATH/1x79B00 0.81966
./data/CATH/2fxmB00 0.81017
./data/CATH/1x8yA00 0.80999
./data/CATH/2qa7A00 0.80432
./data/CATH/3basB00 0.79801
./data/CATH/4wy4C00 0.79455
