FILE_PATH:  ./data/CATH/4e2oA02
MD5:  9c42e04ef4c8f7c572bc3c1189c1556b
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ji1A03 0.80467
./data/CATH/1wzlA04 0.78856
./data/CATH/2z1kA02 0.78803
./data/CATH/2wc7A02 0.78288
./data/CATH/1ea9C04 0.76350
./data/CATH/3zo9B03 0.72796
./data/CATH/1j0hA04 0.72491
./data/CATH/1mxgA02 0.72280
./data/CATH/1cgtA02 0.71775
./data/CATH/4nzfD02 0.71773
