FILE_PATH:  ./data/CATH/2panA03
MD5:  a4acd774a7679716823d1c256d26b4a9
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ybhA03 0.85094
./data/CATH/1poxA03 0.83483
./data/CATH/1q6zA03 0.82304
./data/CATH/4k9qA03 0.82102
./data/CATH/1ozhB03 0.81321
./data/CATH/2vbiA03 0.81153
./data/CATH/2ag1A03 0.80923
./data/CATH/1upaA03 0.80610
./data/CATH/5ahkA03 0.79758
./data/CATH/2nxwA03 0.79249
