FILE_PATH:  ./data/CATH/2v6eA04
MD5:  15281cfa932c89fc5390df6a7ca7c2f5
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fq3A00 0.56473
./data/CATH/1qbjC00 0.55338
./data/CATH/3e3vA01 0.54051
./data/CATH/3dbwA01 0.54005
./data/CATH/1hw1A01 0.53764
./data/CATH/2fe3B01 0.53721
./data/CATH/1z6tA04 0.53501
./data/CATH/2hs5A01 0.53432
./data/CATH/4ivnA01 0.53429
./data/CATH/2vxzA01 0.52742
