FILE_PATH:  ./data/CATH/3v98B01
MD5:  234311969d70ae208f58129c8ca5c26c
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1loxA02 0.86802
./data/CATH/4nreA01 0.86313
./data/CATH/2fnqA01 0.84132
./data/CATH/1bu8A02 0.77489
./data/CATH/1ca1A02 0.77424
./data/CATH/3cwzB03 0.75481
./data/CATH/1f8nA01 0.62257
./data/CATH/2xfdA00 0.57404
./data/CATH/3gzaA02 0.53100
./data/CATH/1js8B02 0.52481
