FILE_PATH:  ./data/CATH/4fo9A01
MD5:  96d1c4b0e33988d402a91e9024a31302
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i2dA01 0.73023
./data/CATH/3cmgA01 0.55356
./data/CATH/2b39A10 0.54808
./data/CATH/3afgA03 0.54024
./data/CATH/1pgsA01 0.53843
./data/CATH/3fn9A01 0.53668
./data/CATH/4cu7A01 0.53591
./data/CATH/4aw7A03 0.53535
./data/CATH/3gm8A01 0.53445
./data/CATH/1tg7A04 0.53332
