FILE_PATH:  ./data/CATH/4q37A00
MD5:  b97778f1b8a0905b62d21db62ac36b69
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cbvA01 0.64106
./data/CATH/2x7xA01 0.63784
./data/CATH/2qxyA00 0.62955
./data/CATH/4ru1A01 0.62490
./data/CATH/4joqA01 0.61910
./data/CATH/3l49A01 0.61736
./data/CATH/4ldaA00 0.61618
./data/CATH/5i4cA00 0.61572
./data/CATH/2qsjB00 0.61336
./data/CATH/1y80A00 0.61197
