FILE_PATH:  ./data/CATH/5egnA00
MD5:  ee9aac90509e0be2a239b8c5c0041011
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xuaA00 0.87080
./data/CATH/5h3hB00 0.87062
./data/CATH/1zoiA00 0.86169
./data/CATH/3vxkA00 0.85880
./data/CATH/4uhcA00 0.85395
./data/CATH/1womA00 0.85303
./data/CATH/1a8uA00 0.85021
./data/CATH/5frdA00 0.84789
./data/CATH/4q3lB00 0.84564
./data/CATH/3hssA00 0.83351
