FILE_PATH:  ./CATH/5dk5A01
MD5:  211453e50aa865c61cfea35402cb920f
PROT_LEN:  199
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1s5jA02
./CATH/2gv9A03
./CATH/2f96A00
./CATH/1y97A01
./CATH/1j54A00
./CATH/1nmnA00
./CATH/1j9aA00
./CATH/2p1jA01
./CATH/2d5rA00
./CATH/4b08A03
./CATH/1d8yA01
./CATH/3mwpB02
./CATH/1vk0A00
./CATH/2qxfA01
./CATH/1bdp001
./CATH/4qozB02
./CATH/1vhxA00
./CATH/1x9mA01
./CATH/4ep4A00
./CATH/3cymA01
./CATH/2xriA01
./CATH/4okeA00
./CATH/2py5A01
./CATH/1wljA00
./CATH/1yt3A01
./CATH/1uocB00
./CATH/1noyB02
./CATH/1d5aA02
./CATH/4qclA03
./CATH/1qssA01
./CATH/3iayA03
./CATH/1q8iA03
./CATH/2e6mA00
./CATH/2a1rB01
./CATH/4fzxC00
