FILE_PATH:  ./data/CATH/3b57A01
MD5:  32e077c6199925e47e5ced4aec26bb89
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dqvB01 0.84068
./data/CATH/2pjqA01 0.82128
./data/CATH/2qgsA01 0.78546
./data/CATH/2pq7A00 0.56638
./data/CATH/3e3vA03 0.53803
./data/CATH/1u6zA03 0.53476
./data/CATH/1jkwA02 0.53344
./data/CATH/3h4cA01 0.52575
./data/CATH/2f2cA02 0.51759
./data/CATH/3h4cA02 0.51442
