FILE_PATH:  ./data/CATH/4pcvB00
MD5:  b70f9ffb792a8c7e88f72dca2f871a26
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qivA00 0.85468
./data/CATH/3edmD00 0.83789
./data/CATH/3m1lA02 0.83394
./data/CATH/3f9iA00 0.83080
./data/CATH/3rkrA00 0.82478
./data/CATH/4is2A00 0.82189
./data/CATH/3n74A00 0.81625
./data/CATH/3h7aA00 0.81317
./data/CATH/4dyvA00 0.81139
./data/CATH/2fwmX00 0.80734
