FILE_PATH:  ./data/CATH/5iceA01
MD5:  fd95c7a3a6cf6791d2a3e35acad5725e
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fp2A01 0.81253
./data/CATH/4a6dA01 0.80918
./data/CATH/4e70A01 0.80358
./data/CATH/3gwzA01 0.79562
./data/CATH/1fp1D01 0.76785
./data/CATH/2r3sA01 0.76674
./data/CATH/2ip2A01 0.75958
./data/CATH/3lstA01 0.73058
./data/CATH/4pggA01 0.72341
./data/CATH/3dp7B01 0.70217
