FILE_PATH:  ./data/CATH/5e2fA00
MD5:  d1cd3820319e9c18be018b22caf9622a
PROT_LEN:  229
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iedA00 0.90429
./data/CATH/1k38A00 0.89724
./data/CATH/1nrfA00 0.89323
./data/CATH/1m6kA00 0.87335
./data/CATH/1xa7A00 0.87244
./data/CATH/1e3uD00 0.86848
./data/CATH/4jf5A00 0.84260
./data/CATH/4gn2A00 0.81830
./data/CATH/4jbfA02 0.72605
./data/CATH/3un7B02 0.71672
