FILE_PATH:  ./data/CATH/2jc5A00
MD5:  ebc1764048117db20df80d2749598166
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jg3A00 0.94512
./data/CATH/2jc4A00 0.90473
./data/CATH/1bixA00 0.89515
./data/CATH/5ewtA00 0.89469
./data/CATH/1akoA00 0.87672
./data/CATH/1vybA00 0.79631
./data/CATH/2j63A00 0.78942
./data/CATH/1wduB00 0.75949
./data/CATH/2ei9A00 0.75746
./data/CATH/3g6sA00 0.73353
