FILE_PATH:  ./data/CATH/2py6A03
MD5:  ae4c26cb9e2694e35543fb192ec23762
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m6yA01 0.70564
./data/CATH/3tkaA01 0.69921
./data/CATH/4ponA00 0.69662
./data/CATH/3mtiA00 0.69622
./data/CATH/3gnlA01 0.69454
./data/CATH/3evzA01 0.69195
./data/CATH/3tmaA02 0.68948
./data/CATH/2nxcA03 0.68650
./data/CATH/1fbnA02 0.68639
./data/CATH/2esrA00 0.68426
