FILE_PATH:  ./data/CATH/1nxiA00
MD5:  3e761da2898be3462d49794a878f76ba
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dbbA02 0.57701
./data/CATH/2cviA01 0.57060
./data/CATH/2djwA01 0.57028
./data/CATH/1i1gA02 0.56452
./data/CATH/1j27A00 0.56451
./data/CATH/3c19A01 0.56371
./data/CATH/4ushA00 0.55733
./data/CATH/2jsxA01 0.55587
./data/CATH/1dwuA01 0.55366
./data/CATH/2cg4A02 0.55237
