FILE_PATH:  ./data/CATH/2rdpA00
MD5:  217996341c4a7903de245a2379101d08
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kp7A00 0.83809
./data/CATH/4yifF00 0.81268
./data/CATH/2gxgA00 0.79631
./data/CATH/2nyxA01 0.79339
./data/CATH/4em2A00 0.79052
./data/CATH/1jgsA00 0.78716
./data/CATH/2a61B00 0.76483
./data/CATH/3bj6A00 0.76444
./data/CATH/3e6mA00 0.76191
./data/CATH/3oopA01 0.75890
