FILE_PATH:  ./data/CATH/2as0A01
MD5:  be8f9d960e866af5ac9bf04ea857bb97
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c0kA01 0.88084
./data/CATH/1wxwA01 0.82768
./data/CATH/3vseA01 0.79344
./data/CATH/4dmgA01 0.77471
./data/CATH/2p38A02 0.75314
./data/CATH/1zs7A02 0.74078
./data/CATH/1iq8A04 0.74007
./data/CATH/1sqwA02 0.71479
./data/CATH/2b78A01 0.70081
./data/CATH/1r3eA02 0.69954
