FILE_PATH:  ./data/CATH/1sp8C01
MD5:  75d3e28a9cd0f97bd445c5c70a212e89
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sqiA01 0.83737
./data/CATH/2r5vB01 0.79748
./data/CATH/1cjxA01 0.74124
./data/CATH/3oa4A01 0.68771
./data/CATH/2qh0A00 0.67664
./data/CATH/3rmuA00 0.66803
./data/CATH/1jc4A00 0.64493
./data/CATH/2r5vB02 0.64209
./data/CATH/1sp8C02 0.61922
./data/CATH/1cjxB02 0.61602
