FILE_PATH:  ./data/CATH/2gzvA01
MD5:  42467df0eb1bf8114239e1b2a04ae9c6
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2f5yA00 0.85450
./data/CATH/2r4hC01 0.84610
./data/CATH/2vspA00 0.83979
./data/CATH/1n99A02 0.83421
./data/CATH/3o46A00 0.82904
./data/CATH/2vphA01 0.82638
./data/CATH/2jilA00 0.82196
./data/CATH/1n99A01 0.81764
./data/CATH/3vqfA00 0.81484
./data/CATH/2iwoA00 0.81466
