FILE_PATH:  ./data/CATH/1apsA00
MD5:  d86773813d83ca68437a5c665bce0b4f
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1urrA00 0.78725
./data/CATH/4oj3A00 0.76379
./data/CATH/3trgA00 0.72138
./data/CATH/3vtiA01 0.71969
./data/CATH/1x0pA01 0.71103
./data/CATH/1yrxC01 0.68213
./data/CATH/4f67A01 0.68124
./data/CATH/1u8sA01 0.65115
./data/CATH/2lxfA00 0.65088
./data/CATH/1p9qC03 0.64742
