FILE_PATH:  ./data/CATH/1h6vA01
MD5:  0aacfe68f3da517da6c8932fbbfd11ff
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4dnaA01 0.92112
./data/CATH/2hqmA01 0.91376
./data/CATH/1v59A01 0.90433
./data/CATH/1aogB01 0.89850
./data/CATH/1onfA01 0.89421
./data/CATH/1xdiA01 0.87870
./data/CATH/1lvlA01 0.87309
./data/CATH/4k7zA01 0.87255
./data/CATH/3l8kA01 0.87230
./data/CATH/4ywoA01 0.85312
