FILE_PATH:  ./data/CATH/2xqyA01
MD5:  ac26828887e06859fd71774f8c3fac5c
PROT_LEN:  178
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m1cA02 0.58751
./data/CATH/5t1dA01 0.51797
./data/CATH/3vu9B00 0.46426
./data/CATH/2a2fX02 0.46309
./data/CATH/2rpaA00 0.45997
./data/CATH/1nzeA00 0.45823
./data/CATH/5b00A00 0.45462
./data/CATH/4hwhE00 0.45458
./data/CATH/2kuaA01 0.45457
./data/CATH/2ra1A01 0.45329
