FILE_PATH:  ./data/CATH/2j5bA01
MD5:  c020e2fc110555d9903865d6a36b8ca8
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1j1uA01 0.82060
./data/CATH/2cycA01 0.81860
./data/CATH/1n3lA01 0.80918
./data/CATH/1h3fB01 0.77350
./data/CATH/1jilA01 0.73039
./data/CATH/3a04A01 0.71468
./data/CATH/2pidA01 0.69690
./data/CATH/1r6tB01 0.69281
./data/CATH/3hzrA01 0.69169
./data/CATH/1irxA01 0.67313
