FILE_PATH:  ./data/CATH/1hkyA00
MD5:  f91ff74e58686679cb23f25e99db85ad
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ll3A00 0.61663
./data/CATH/4durB01 0.61303
./data/CATH/1gmnA01 0.58018
./data/CATH/5eokA01 0.56287
./data/CATH/5eokA02 0.55435
./data/CATH/5eokA04 0.55054
./data/CATH/1i8nA00 0.54589
./data/CATH/5eokA03 0.53764
./data/CATH/4apmA01 0.51856
./data/CATH/2yilA02 0.51699
