FILE_PATH:  ./data/CATH/4ogdA01
MD5:  8513f405ac9e540556009602c12164f9
PROT_LEN:  265
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3efvA01 0.93766
./data/CATH/3pqaB01 0.89946
./data/CATH/2hg2A01 0.88902
./data/CATH/3ifgA01 0.88689
./data/CATH/3i44A01 0.88360
./data/CATH/5klkB01 0.88143
./data/CATH/5ekcF01 0.88069
./data/CATH/3rh9A01 0.87487
./data/CATH/5j6bA01 0.87475
./data/CATH/2j6lA01 0.87417
