FILE_PATH:  ./data/CATH/2dbbA02
MD5:  143aac4057f21a4a5d7a2ffa422ac0e5
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2efpA02 0.75983
./data/CATH/2cg4A02 0.75041
./data/CATH/2cyyA02 0.74391
./data/CATH/2ia0B02 0.72194
./data/CATH/2djwA01 0.71688
./data/CATH/3i4pA02 0.71669
./data/CATH/2cviA01 0.71548
./data/CATH/2gqqA02 0.70707
./data/CATH/4pcqA02 0.70218
./data/CATH/1i1gA02 0.70052
