FILE_PATH:  ./data/CATH/3pjxA01
MD5:  fd6359ba70dcb643e272b8eb1ae23120
PROT_LEN:  181
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3breA02 0.86001
./data/CATH/3ignA00 0.80487
./data/CATH/3hvaA00 0.79938
./data/CATH/3tvkA00 0.79652
./data/CATH/4zmmB00 0.79241
./data/CATH/4urqV00 0.78682
./data/CATH/3mtkA00 0.78383
./data/CATH/3qyyA00 0.78133
./data/CATH/4iobA00 0.77606
./data/CATH/3iclA00 0.76444
