FILE_PATH:  ./data/CATH/2rhqB03
MD5:  81c288431f2aaa2e871b18dd5da54d09
PROT_LEN:  202
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p72A03 0.93637
./data/CATH/2cxiA02 0.65954
./data/CATH/3l4gB02 0.65414
./data/CATH/4bbyA05 0.43781
./data/CATH/4ww7B00 0.43768
./data/CATH/2p8tA02 0.43069
./data/CATH/3enpA00 0.42799
./data/CATH/4ah6A03 0.42776
./data/CATH/1l0wA03 0.42732
./data/CATH/1f46B00 0.42722
