FILE_PATH:  ./data/CATH/3d3uA01
MD5:  212204d31c1a17492339d211f30ff2e6
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gk7A01 0.89046
./data/CATH/2oasA01 0.85740
./data/CATH/1k6dB00 0.61604
./data/CATH/1xr4A01 0.61311
./data/CATH/4zeoH02 0.60874
./data/CATH/3ixqA01 0.60757
./data/CATH/3hheA01 0.60619
./data/CATH/2ahuA01 0.59762
./data/CATH/1m3eA01 0.59728
./data/CATH/4zemA02 0.59322
