FILE_PATH:  ./data/CATH/4nn3A00
MD5:  3d86420ffc6fba3a41882c4469edbe3f
PROT_LEN:  311
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n17A00 0.93010
./data/CATH/4xeqA00 0.92374
./data/CATH/2vpnA00 0.92280
./data/CATH/4nq8A00 0.91422
./data/CATH/4pbqA00 0.91308
./data/CATH/4ovqA00 0.90860
./data/CATH/4nhbA00 0.90136
./data/CATH/4mcoA00 0.89803
./data/CATH/4o8mD00 0.89739
./data/CATH/4nf0A00 0.89601
