FILE_PATH:  ./data/CATH/2x2uA01
MD5:  20a5c2ae4f02421bdb42b0516b907c33
PROT_LEN:  116
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ubfA03 0.72935
./data/CATH/3q2wA04 0.70845
./data/CATH/1l3wA04 0.70427
./data/CATH/3ubhA04 0.69664
./data/CATH/1l3wA02 0.69555
./data/CATH/5kj4C02 0.69402
./data/CATH/5dzvB05 0.69052
./data/CATH/3mvsA02 0.69032
./data/CATH/5kj4A01 0.68477
./data/CATH/2a4eA02 0.68128
