FILE_PATH:  ./data/CATH/2ibdA01
MD5:  0d857044b13be1a2df62a825c7c3447b
PROT_LEN:  45
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2raeA01 0.88005
./data/CATH/5k7fA01 0.87107
./data/CATH/3dcfA01 0.86995
./data/CATH/3f0cA01 0.79207
./data/CATH/1vi0A01 0.78750
./data/CATH/2fd5A01 0.76065
./data/CATH/2zb9A01 0.75397
./data/CATH/2hyjA01 0.75047
./data/CATH/2fx0A01 0.74838
./data/CATH/3c2bB01 0.74470
