FILE_PATH:  ./data/CATH/3axfA01
MD5:  c972f3c72503c45419b443dd8ab761a3
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rxlA01 0.92342
./data/CATH/1atgA01 0.90516
./data/CATH/4kd5A01 0.90060
./data/CATH/4n13A01 0.81771
./data/CATH/2hxwA01 0.81199
./data/CATH/2onsA01 0.80448
./data/CATH/1sbpA01 0.78797
./data/CATH/4gd5A01 0.78767
./data/CATH/1twyA01 0.78094
./data/CATH/4r6yA01 0.76432
