FILE_PATH:  ./data/CATH/3d7tA01
MD5:  fd366f70156827a9aef5220e0cfc3556
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wovA01 0.82758
./data/CATH/1u59A01 0.81314
./data/CATH/4gt4B01 0.80976
./data/CATH/4fvqA01 0.80305
./data/CATH/1yvjA01 0.80137
./data/CATH/3k54A01 0.79738
./data/CATH/1ir3A01 0.78448
./data/CATH/1t46A01 0.78399
./data/CATH/3kulA01 0.78370
./data/CATH/4equB01 0.77689
