FILE_PATH:  ./data/CATH/5gv0A00
MD5:  331203acfa4565c28d3dfa8933d71812
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4akmB00 0.87727
./data/CATH/3holA04 0.51399
./data/CATH/3v8uA04 0.51324
./data/CATH/3holA02 0.48908
./data/CATH/3uaqB02 0.48444
./data/CATH/4ggtB00 0.47921
./data/CATH/1qj8A00 0.47580
./data/CATH/4rlcA00 0.47576
./data/CATH/4akrA02 0.47137
./data/CATH/1jmxA02 0.47028
