FILE_PATH:  ./data/CATH/4hq1A02
MD5:  97048f3f37484b689ea99ddd7ef018ae
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lscA00 0.71308
./data/CATH/1dceA03 0.53852
./data/CATH/3rezC00 0.53762
./data/CATH/4u7lA02 0.53292
./data/CATH/3e2jA00 0.52947
./data/CATH/2ifgA01 0.52664
./data/CATH/4tzhA00 0.52652
./data/CATH/1h6uA02 0.52310
./data/CATH/2wfhA00 0.52133
./data/CATH/4xsqA00 0.52071
