FILE_PATH:  ./data/CATH/1t17A00
MD5:  a09c6b5cbc61ac2f2ccdcafd0c7badab
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d4rA00 0.76731
./data/CATH/3tfzB00 0.73493
./data/CATH/4xrtA02 0.71579
./data/CATH/3cnwA00 0.71025
./data/CATH/3p9vA00 0.69402
./data/CATH/4xrtA01 0.69369
./data/CATH/2le1A00 0.69199
./data/CATH/1z94A00 0.68494
./data/CATH/2pcsA00 0.68382
./data/CATH/3ijtB00 0.68336
