FILE_PATH:  ./CATH/2hdoA02
MD5:  624a3ed06eee8e72fbb611489b68b14b
PROT_LEN:  60
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1rdfA02
./CATH/2go7A02
./CATH/1tj7A03
./CATH/1rykA00
./CATH/3dv9A02
./CATH/1b43A02
./CATH/3e58A02
./CATH/2fi1A02
./CATH/2qltA02
./CATH/3mc1A02
./CATH/2wf7A02
./CATH/2zg6A02
./CATH/2p9xA00
./CATH/2hszA02
./CATH/4ex6A02
./CATH/2pibA02
./CATH/3smvA02
./CATH/4uasA02
./CATH/2nyvA02
./CATH/4efcA03
./CATH/2p35A02
./CATH/2iw3A02
./CATH/3iruA02
./CATH/2om6A02
./CATH/3ed5A02
./CATH/4eekA02
./CATH/3kzxA02
./CATH/3cnhA02
./CATH/3qe9Y02
./CATH/1te2A02
./CATH/3s6jA02
./CATH/2fdrA02
./CATH/4uw9A02
./CATH/4uavA02
./CATH/2hi0A02
./CATH/2hcfA02
./CATH/3q8kA02
./CATH/1szhA01
./CATH/2hoqA02
./CATH/3qnmA02
./CATH/3l5kA02
./CATH/3d6jA02
./CATH/2ah5A02
