FILE_PATH:  ./data/CATH/2r7rA03
MD5:  c19905864c50009ce9505388982b98b7
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fajA00 0.57516
./data/CATH/2ptfB02 0.57404
./data/CATH/3ieeA02 0.56363
./data/CATH/2ksfA00 0.56169
./data/CATH/4adnA01 0.55925
./data/CATH/1orjB00 0.54918
./data/CATH/3k1hA00 0.54013
./data/CATH/2gomA00 0.53884
./data/CATH/1nzeA00 0.53837
./data/CATH/2yb5F01 0.53405
