FILE_PATH:  ./data/CATH/4fkeA03
MD5:  afcec6c431e8c03ed90e64453445403b
PROT_LEN:  87
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kx7A03 0.80159
./data/CATH/4wz9A03 0.74681
./data/CATH/1z5hA03 0.68397
./data/CATH/3rjoA01 0.67045
./data/CATH/4j3bA04 0.65232
./data/CATH/3b34A04 0.62182
./data/CATH/2gtqA04 0.61253
./data/CATH/1y6kR02 0.55037
./data/CATH/2dleA01 0.53824
./data/CATH/1lwrA00 0.53470
