FILE_PATH:  ./data/CATH/3c3pA00
MD5:  4127e9bd5ce96ff0ba738fd7015391a8
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gpyA00 0.80972
./data/CATH/4pcaB00 0.80798
./data/CATH/1suiA00 0.80676
./data/CATH/2hnkA00 0.80581
./data/CATH/3dulA00 0.80444
./data/CATH/3dr5A00 0.80245
./data/CATH/2avdA00 0.80047
./data/CATH/3ntvA00 0.79074
./data/CATH/4ymhD00 0.74902
./data/CATH/3bwyA00 0.74719
