FILE_PATH:  ./data/CATH/1oi2A01
MD5:  b551d12a1b35bfda9c8f3ec1aad5c3d0
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iu4A01 0.92270
./data/CATH/1pzxB01 0.64293
./data/CATH/3iprA00 0.63134
./data/CATH/3jr7A01 0.62175
./data/CATH/3fdjA01 0.61995
./data/CATH/2g7zA01 0.61082
./data/CATH/1pdoA00 0.61037
./data/CATH/3fysA01 0.60886
./data/CATH/3cr3C00 0.60413
./data/CATH/3b48A00 0.60406
