FILE_PATH:  ./data/CATH/4djbA00
MD5:  bbdbf4c5373d6b51c4a5414eb352c19b
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mq8A00 0.64706
./data/CATH/1yz7A02 0.62634
./data/CATH/3udcA03 0.61546
./data/CATH/2gqqA02 0.60935
./data/CATH/2a6mA00 0.60631
./data/CATH/1i1gA02 0.60132
./data/CATH/2qz8A02 0.59982
./data/CATH/2cviA01 0.59908
./data/CATH/1b64A00 0.59687
./data/CATH/3aqoA01 0.59656
