FILE_PATH:  ./data/CATH/1whzA00
MD5:  f2ae724e600370e2b1f20b02d6f5635a
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p78C00 0.65802
./data/CATH/4c26A00 0.60587
./data/CATH/1dq3A02 0.54668
./data/CATH/1v8cA02 0.52683
./data/CATH/3kzxA02 0.51051
./data/CATH/4py5A01 0.50359
./data/CATH/3t4nA01 0.50116
./data/CATH/2awiA01 0.49748
./data/CATH/2ewtA00 0.49717
./data/CATH/2hjjA00 0.49712
