FILE_PATH:  ./data/CATH/1ki1B02
MD5:  b6c2fe1ed8c16a19a7af6ed1fb739edd
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1txdA02 0.72444
./data/CATH/2vrwB02 0.72411
./data/CATH/5d3xB00 0.70950
./data/CATH/1ntyA02 0.70599
./data/CATH/4gzuA02 0.67978
./data/CATH/1dbhA02 0.67216
./data/CATH/1kz7A02 0.67073
./data/CATH/1v61A00 0.65543
./data/CATH/1eazA00 0.65259
./data/CATH/2z0qA02 0.64424
