FILE_PATH:  ./data/CATH/1u5tA02
MD5:  24ebf4dc90792d4ce0e56ffa927f1279
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cuqA02 0.82093
./data/CATH/2vxzA01 0.72702
./data/CATH/1qbjC00 0.72169
./data/CATH/2mh2A00 0.72121
./data/CATH/1j75A00 0.70703
./data/CATH/2l01A00 0.70651
./data/CATH/3v8jA01 0.70646
./data/CATH/2dk8A01 0.69726
./data/CATH/4kmfA00 0.69725
./data/CATH/4i99C00 0.69578
