FILE_PATH:  ./data/CATH/3cjeA00
MD5:  04f365a907a8d14fa1e784b8805ef2e0
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lqlA02 0.63517
./data/CATH/1ml8A02 0.59431
./data/CATH/4mh4A02 0.58874
./data/CATH/2bjoA02 0.57210
./data/CATH/2e8eA00 0.54857
./data/CATH/2onfA01 0.53859
./data/CATH/1nyeA00 0.52437
./data/CATH/1p7lA03 0.52105
./data/CATH/1lqvB00 0.51666
./data/CATH/2ql8A00 0.51412
