FILE_PATH:  ./data/CATH/1j04A02
MD5:  fcdf674d92babaf713de5f1cf99f44a1
PROT_LEN:  248
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3islA02 0.95864
./data/CATH/2dr1A02 0.91994
./data/CATH/1iugA02 0.90757
./data/CATH/2z9vA02 0.90481
./data/CATH/3zrpA01 0.90072
./data/CATH/2bkwA02 0.90034
./data/CATH/1m32A02 0.87745
./data/CATH/3f0hA02 0.85751
./data/CATH/3ffrA02 0.85626
./data/CATH/2fyfA01 0.84771
