FILE_PATH:  ./data/CATH/2p11A02
MD5:  b0f857e6324006bee974730f61843917
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3idwA00 0.52993
./data/CATH/2hoqA02 0.51778
./data/CATH/2zxiA04 0.51513
./data/CATH/2gfhA02 0.51473
./data/CATH/2m9nA00 0.51424
./data/CATH/3ddhA02 0.51379
./data/CATH/3c1yA03 0.51140
./data/CATH/2ymmA02 0.50892
./data/CATH/1trlA00 0.50856
./data/CATH/2no4A02 0.50666
