FILE_PATH:  ./data/CATH/3lpaA00
MD5:  5da3cc01464d13dae1f46eedc897c016
PROT_LEN:  340
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vv3A00 0.82123
./data/CATH/1p8jA01 0.82041
./data/CATH/1y9zB01 0.81479
./data/CATH/1ah2A00 0.80389
./data/CATH/3f7oA00 0.79060
./data/CATH/4lvnA00 0.78537
./data/CATH/3afgA02 0.78530
./data/CATH/2qtwB01 0.78350
./data/CATH/1r6vA03 0.78111
./data/CATH/2ixtA00 0.77890
