FILE_PATH:  ./data/CATH/1pz7A00
MD5:  100f7c666d46867ea4ede64a16a7eb90
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jd4A02 0.85909
./data/CATH/1okqA02 0.85577
./data/CATH/3pveA00 0.84159
./data/CATH/2r16A00 0.83637
./data/CATH/2wjsA02 0.83257
./data/CATH/3asiA01 0.83027
./data/CATH/1qu0C00 0.82118
./data/CATH/3sh4A00 0.81499
./data/CATH/2wjsA01 0.80857
./data/CATH/3qcwA02 0.79720
