FILE_PATH:  ./data/CATH/4gmqA00
MD5:  be121981bb8abff67391fc5ed593265b
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lwxA00 0.79642
./data/CATH/2qytA02 0.56416
./data/CATH/3a4mA02 0.54570
./data/CATH/2kzsA00 0.52976
./data/CATH/3fkeA01 0.52512
./data/CATH/4s3mB02 0.52209
./data/CATH/2nn4A00 0.51420
./data/CATH/5ayvA02 0.50751
./data/CATH/4rocA01 0.50486
./data/CATH/1ks9A02 0.50185
