FILE_PATH:  ./data/CATH/1vq8P02
MD5:  c85f92f1046a2f35850f1440df620083
PROT_LEN:  33
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c8vA04 0.48513
./data/CATH/3cj8A01 0.47827
./data/CATH/2j59M02 0.47717
./data/CATH/2oarA02 0.47300
./data/CATH/2r44A01 0.46351
./data/CATH/2qiwA02 0.46295
./data/CATH/3m9qA02 0.46128
./data/CATH/2lkmA01 0.45810
./data/CATH/3ewkA02 0.45693
./data/CATH/3h25A02 0.45520
