FILE_PATH:  ./data/CATH/1x4tA01
MD5:  e533d64b34b9c55eb0e98978043bf5a8
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tklB01 0.83539
./data/CATH/4b6xA00 0.79426
./data/CATH/2wmmA01 0.79377
./data/CATH/1skvA00 0.78704
./data/CATH/3b2eH00 0.77909
./data/CATH/4abmA00 0.77794
./data/CATH/4l0rB00 0.76800
./data/CATH/2r9iA00 0.76184
./data/CATH/4b08A06 0.76173
./data/CATH/3fd9A03 0.76002
