FILE_PATH:  ./data/CATH/1lfwA03
MD5:  447328e2d3d02fb6dc2a9b064064ad5f
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1usmA00 0.64538
./data/CATH/4lowA00 0.62385
./data/CATH/2ebbA00 0.59948
./data/CATH/4aybL00 0.59238
./data/CATH/2ofhX00 0.59149
./data/CATH/4qjvB00 0.58563
./data/CATH/4c2mK00 0.58554
./data/CATH/4noiA01 0.58432
./data/CATH/1yz7A02 0.58396
./data/CATH/4qjvA01 0.58374
