FILE_PATH:  ./data/CATH/4l68A02
MD5:  a29e3ba49838276136a96e4bef40ca10
PROT_LEN:  203
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o8yA02 0.79826
./data/CATH/3hgkA02 0.79176
./data/CATH/4i92A02 0.77637
./data/CATH/3tl8A02 0.76885
./data/CATH/2vwxA02 0.72648
./data/CATH/3sxsA02 0.72570
./data/CATH/3p86A02 0.72563
./data/CATH/3idpB02 0.72231
./data/CATH/4itjB02 0.72183
./data/CATH/3p1aA02 0.71847
