FILE_PATH:  ./CATH/4ly4A00
MD5:  7f5cfcdb861fbe73d3aa81256d51a1b7
PROT_LEN:  290
TEMPLATES_COUNT:  291
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1gcyA01
./CATH/2nqlA02
./CATH/2nt0A01
./CATH/3lnpA02
./CATH/3gzaA01
./CATH/4htyA00
./CATH/4wcjA00
./CATH/3co4A01
./CATH/4wuiA00
./CATH/3nl6B01
./CATH/3tvaA00
./CATH/3a21B01
./CATH/3hftA00
./CATH/4n6fA00
./CATH/3rhgA00
./CATH/1j6pA02
./CATH/4d8lA00
./CATH/3mkcA02
./CATH/1pz1A00
./CATH/3ou8A00
./CATH/1fobA00
./CATH/2w61A01
./CATH/2jepB00
./CATH/1tygA00
./CATH/2hk0A00
./CATH/3aptA00
./CATH/2ckrA00
./CATH/4h41A00
./CATH/2imrA02
./CATH/1g6cB00
./CATH/4cu7A03
./CATH/2xtkA00
./CATH/3qr3A00
./CATH/4m1bA00
./CATH/3ciwA00
./CATH/3ktcA00
./CATH/1narA00
./CATH/4v2xA01
./CATH/1hg3A00
./CATH/1ny1A00
./CATH/5csrC00
./CATH/1bqcA00
./CATH/4s3jB02
./CATH/3k2gA00
./CATH/3gm8A03
./CATH/5cxpA02
./CATH/1c3fA00
./CATH/3gycA00
./CATH/3bwwA01
./CATH/2chnA02
./CATH/1k1wA01
./CATH/1gveB00
./CATH/3e02A00
./CATH/2vp8B00
./CATH/3lm3A01
./CATH/3hn3A03
./CATH/1nowA02
./CATH/2i5iA00
./CATH/4r9xA00
./CATH/1ufaA01
./CATH/2h9aA01
./CATH/3fdgA00
./CATH/3erpA01
./CATH/2wmfA01
./CATH/2iw0A01
./CATH/4wghA00
./CATH/2qv5A01
./CATH/3ianA00
./CATH/4acyA00
./CATH/3eypA01
./CATH/3mbdA00
./CATH/3cqhA00
./CATH/1exbA00
./CATH/4zehD00
./CATH/5jmuA00
./CATH/1k70A02
./CATH/5bxrA02
./CATH/3sggA02
./CATH/2q02A00
./CATH/1jcjA00
./CATH/4aibA02
./CATH/3gd6A02
./CATH/1xwyA00
./CATH/1xrtA02
./CATH/1jz7A03
./CATH/1k77A00
./CATH/2f6kA00
./CATH/4mhbA00
./CATH/2g0wA00
./CATH/1z7aA00
./CATH/4psrA01
./CATH/2nlyA00
./CATH/3uyiA01
./CATH/3vylA00
./CATH/1ojxE00
./CATH/1jakA01
./CATH/2d73A02
./CATH/3pnzA00
./CATH/3i6eA02
./CATH/2oofA02
./CATH/4m0xA02
./CATH/3krbA00
./CATH/4do7A00
./CATH/4ovxA00
./CATH/1i60A00
./CATH/2uy2A00
./CATH/2dh2A01
./CATH/3lmzA00
./CATH/4l1gA00
./CATH/3be7A02
./CATH/2y8vA01
./CATH/1v5xA00
./CATH/1pyfA00
./CATH/3kwsA00
./CATH/1cz1A00
./CATH/1m5wA00
./CATH/3ozoA02
./CATH/2zadA02
./CATH/4kw2A00
./CATH/3cjpA00
./CATH/1cecA00
./CATH/2ffiA00
./CATH/1afsA00
./CATH/2iqtA00
./CATH/3vc5A02
./CATH/3mo4A01
./CATH/3simA00
./CATH/3irsA00
./CATH/3alfA01
./CATH/2gzxA00
./CATH/2v81A00
./CATH/1to3A00
./CATH/3ayvD00
./CATH/2x5eA00
./CATH/4nnaA01
./CATH/1zzmA00
./CATH/3bc9A02
./CATH/2cc0A00
./CATH/2i7gA00
./CATH/3fokA00
./CATH/3kl0A02
./CATH/1onwA02
./CATH/3cnyA00
./CATH/4b15A00
./CATH/3qokA01
./CATH/1vpqA00
./CATH/3fn9A03
./CATH/2yl8A01
./CATH/1gqiA02
./CATH/1q85A02
./CATH/1vpyA00
./CATH/1xi3A00
./CATH/2w3zA00
./CATH/3ua3A01
./CATH/1xw8A00
./CATH/3chvA00
./CATH/4mupB00
./CATH/4if2A00
./CATH/3wqoA00
./CATH/1yx1A00
./CATH/1qo2A00
./CATH/1htyA01
./CATH/4b3lA00
./CATH/1bf6A00
./CATH/3wbwA00
./CATH/3dx5A00
./CATH/3cmgA03
./CATH/2bb0A02
./CATH/2zc1A00
./CATH/3tp4A01
./CATH/1q7zA01
./CATH/4ee9A00
./CATH/3guwA00
./CATH/3msrA00
./CATH/1pbgA00
./CATH/2qs8A02
./CATH/5danA00
./CATH/3p6lA00
./CATH/3ls9A02
./CATH/2wnwA02
./CATH/4g9pA01
./CATH/1rh9A00
./CATH/3w4rA01
./CATH/1a3wA02
./CATH/3nqbA02
./CATH/3iv3A00
./CATH/1hl8A01
./CATH/3ebvA00
./CATH/1bggA00
./CATH/2vepA00
./CATH/2epkX02
./CATH/1cnvA00
./CATH/2r8cA02
./CATH/3vnyA02
./CATH/3zmrB02
./CATH/2icsA02
./CATH/4u3aB00
./CATH/2qhaA00
./CATH/3c6cA00
./CATH/3zr5A02
./CATH/2wmiA01
./CATH/2e67A00
./CATH/2wvsA01
./CATH/1o7dA01
./CATH/3ijdA00
./CATH/3ij6A00
./CATH/3aysA00
./CATH/4w84A00
./CATH/2xsaA01
./CATH/4hd5A02
./CATH/1lt7B00
./CATH/3ndzA00
./CATH/3ju2A00
./CATH/3qtgA01
./CATH/3gkfA00
./CATH/4jz5A00
./CATH/2pgwA02
./CATH/1xx1A00
./CATH/2pljA02
./CATH/4aajA00
./CATH/3u0hA00
./CATH/4w7wA00
./CATH/2ebnA00
./CATH/2b5dX01
./CATH/2ogjA02
./CATH/1og6A00
./CATH/1vffA00
./CATH/1tg7A01
./CATH/1ynpB01
./CATH/1e9iC02
./CATH/3up8A00
./CATH/1rjqA02
./CATH/1eokA00
./CATH/1nvmA01
./CATH/4cqbA02
./CATH/4c91A02
./CATH/2h9aB01
./CATH/2pajA02
./CATH/1dl3B00
./CATH/2c1gA03
./CATH/4zxoA00
./CATH/1gzjA00
./CATH/1lqaA00
./CATH/3lvtA01
./CATH/1d2kA01
./CATH/1b5tA00
./CATH/5gjnA02
./CATH/1vh7A00
./CATH/4cd8A00
./CATH/2c71A00
./CATH/1x7fA01
./CATH/3btnA02
./CATH/2y7eB00
./CATH/2p0oA01
./CATH/1ta3A00
./CATH/3v7pA02
./CATH/2lleA00
./CATH/3l23A00
./CATH/2vyoA00
./CATH/4exbB00
./CATH/2czdB00
./CATH/1tvnA00
./CATH/2qgyA02
./CATH/2chrA02
./CATH/3rxzA00
./CATH/1dpmA00
./CATH/2qjgA00
./CATH/4g2dA00
./CATH/1twdA00
./CATH/1vr6A02
./CATH/4w5uB01
./CATH/3n12A00
./CATH/1f6yA00
./CATH/3epmA01
./CATH/4i6kA00
./CATH/3wx7A01
./CATH/2i9uA02
./CATH/5b7yA00
./CATH/1yhtA00
./CATH/1g7uA00
./CATH/3pztB00
./CATH/1losA00
./CATH/1adoA00
./CATH/2qdeA02
./CATH/3w81A02
./CATH/2vccA03
./CATH/3lu2A00
./CATH/2dskA00
./CATH/1ktbA01
./CATH/3tc3B00
./CATH/1qwgA00
