FILE_PATH:  ./data/CATH/1x5iA01
MD5:  aea0bd15ad535f2cd22b38ce80a89536
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2geeA02 0.79983
./data/CATH/1fnfA03 0.79540
./data/CATH/2edxA01 0.78342
./data/CATH/4pbxA05 0.78159
./data/CATH/1qg3A02 0.78096
./data/CATH/1qr4A01 0.77618
./data/CATH/3r8qA03 0.77262
./data/CATH/4n68A00 0.77249
./data/CATH/3f7pD01 0.77125
./data/CATH/3r8qA02 0.77056
