FILE_PATH:  ./data/CATH/4kncA02
MD5:  edb1b5ee024a401ca5ff35b1b99b7051
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gzaA02 0.64628
./data/CATH/3afgA03 0.63801
./data/CATH/4aw7A03 0.60225
./data/CATH/4a42A00 0.60073
./data/CATH/2ypjA00 0.59736
./data/CATH/2j1vA00 0.59428
./data/CATH/4a3zA00 0.59396
./data/CATH/1p8jA02 0.59166
./data/CATH/1stmA00 0.58997
./data/CATH/3j4uH00 0.58861
