FILE_PATH:  ./data/CATH/3dttA00
MD5:  96f11a912390a3edcdbec79dc101b21e
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jayA00 0.82063
./data/CATH/2vq3A00 0.79465
./data/CATH/4hujA00 0.76017
./data/CATH/2rafA01 0.75719
./data/CATH/1i36A01 0.69823
./data/CATH/3qsgA01 0.69765
./data/CATH/2gerA01 0.69349
./data/CATH/3triA01 0.68709
./data/CATH/5je8B01 0.68478
./data/CATH/3k96A01 0.68468
