FILE_PATH:  ./data/CATH/5exeA02
MD5:  9f2eadfb05ae20f0bbb6ad270041101b
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c42A02 0.80212
./data/CATH/1umdB02 0.69779
./data/CATH/1ni4B02 0.68775
./data/CATH/4kxwA03 0.68721
./data/CATH/2bfdB02 0.66861
./data/CATH/1q57G02 0.65514
./data/CATH/1gpuA03 0.65071
./data/CATH/2o1xD03 0.65045
./data/CATH/2o1sA03 0.63190
./data/CATH/3l84A03 0.61773
