FILE_PATH:  ./data/CATH/1k25B02
MD5:  e1d232f5bc7af8f34d85abef4f5ecf00
PROT_LEN:  301
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5df7A02 0.80920
./data/CATH/4u3tB00 0.78053
./data/CATH/4jbfA02 0.75768
./data/CATH/3un7B02 0.74214
./data/CATH/4ztkA00 0.74147
./data/CATH/1mwrA04 0.72805
./data/CATH/3vskA03 0.70603
./data/CATH/2wadA04 0.70310
./data/CATH/2bg1A02 0.68960
./data/CATH/1m6kA00 0.67731
