FILE_PATH:  ./data/CATH/3rh9A01
MD5:  a1d49e8faccb3308128d1d931b53c8a5
PROT_LEN:  280
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ifgA01 0.92811
./data/CATH/2hg2A01 0.91744
./data/CATH/3i44A01 0.90784
./data/CATH/4dalA01 0.89868
./data/CATH/5ekcF01 0.89824
./data/CATH/5klkB01 0.89747
./data/CATH/3b4wA01 0.89654
./data/CATH/2j6lA01 0.89624
./data/CATH/3u4jA01 0.89577
./data/CATH/3iwkC01 0.89316
