FILE_PATH:  ./data/CATH/4dohB01
MD5:  211af14050c4605d4135a841c3e53117
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4eq2A01 0.86786
./data/CATH/1fyhB01 0.84661
./data/CATH/4dohE01 0.83411
./data/CATH/1y6kR01 0.81857
./data/CATH/3lqmA01 0.80939
./data/CATH/3og4B01 0.80043
./data/CATH/3dgcS01 0.78837
./data/CATH/5eh1A01 0.77946
./data/CATH/1x5yA01 0.76455
./data/CATH/1a21A01 0.75388
