FILE_PATH:  ./data/CATH/1m0uA01
MD5:  95d518cbe3de3fa3531bc4bfe1452201
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gsqA01 0.90733
./data/CATH/1tu7A01 0.83589
./data/CATH/17gsA01 0.81177
./data/CATH/1oe8A01 0.79333
./data/CATH/4q5nA01 0.76771
./data/CATH/4zxgA01 0.76333
./data/CATH/3crtA01 0.75609
./data/CATH/1b48A01 0.73879
./data/CATH/4gf0A01 0.73613
./data/CATH/3r2qA01 0.71352
