FILE_PATH:  ./data/CATH/3u7vA01
MD5:  26a99f4bec7240947a23cef61843bb02
PROT_LEN:  363
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uniC01 0.71989
./data/CATH/4oifB01 0.71780
./data/CATH/4qp0A00 0.70467
./data/CATH/1qnrA00 0.69921
./data/CATH/1kwgA01 0.69902
./data/CATH/1rh9A00 0.69657
./data/CATH/1itcA01 0.68599
./data/CATH/4aweA00 0.67926
./data/CATH/3pzgA00 0.67385
./data/CATH/1tg7A01 0.66949
