FILE_PATH:  ./data/CATH/3tu3B03
MD5:  c03bbc0785dc2834b5661f6ade2d5ceb
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fr3B02 0.46812
./data/CATH/3rbtA02 0.46590
./data/CATH/4agsA04 0.45367
./data/CATH/4bvxA02 0.45110
./data/CATH/1yq1A02 0.44999
./data/CATH/3q18A02 0.44765
./data/CATH/1oe8A02 0.44763
./data/CATH/2pvqA02 0.44449
./data/CATH/2ip6A00 0.44333
./data/CATH/3m0fB02 0.44323
