FILE_PATH:  ./data/CATH/2z86D02
MD5:  9751852288e2df6d334e1c00b1b1b904
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p02A02 0.71555
./data/CATH/1xhbA01 0.70877
./data/CATH/1qg8A00 0.69820
./data/CATH/3bcvA00 0.65444
./data/CATH/1foaA01 0.65363
./data/CATH/2bo4A01 0.61386
./data/CATH/2qkxA01 0.61320
./data/CATH/1v84A00 0.61172
./data/CATH/3zf8A00 0.61038
./data/CATH/2z86D01 0.60892
