FILE_PATH:  ./data/CATH/1z7bA02
MD5:  56042a531b32dde2332cef058034f62f
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3slgC02 0.83206
./data/CATH/2b69A02 0.73283
./data/CATH/1r6dA02 0.69575
./data/CATH/1sb8A02 0.69428
./data/CATH/3sxpB02 0.66788
./data/CATH/1bxkA02 0.66544
./data/CATH/3vpsB02 0.65521
./data/CATH/4e5yD02 0.64757
./data/CATH/2p5yA02 0.63706
./data/CATH/4lw8A02 0.63266
