FILE_PATH:  ./data/CATH/3qp3A00
MD5:  4f06bdd23d7eda273efd8fac3170e130
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1fhgA00 0.92943
./data/CATH/2rikA01 0.92249
./data/CATH/3pucA00 0.91345
./data/CATH/2wp3O00 0.91084
./data/CATH/2a38A02 0.90930
./data/CATH/2j8hA01 0.90500
./data/CATH/1g1cA00 0.90054
./data/CATH/1u2hA00 0.89663
./data/CATH/3b43A02 0.89105
./data/CATH/2rikA02 0.89052
