FILE_PATH:  ./data/CATH/4ci8A02
MD5:  7a2725d5a3c1ed7e7416c53abd8dbc31
PROT_LEN:  313
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nr0A02 0.84106
./data/CATH/1pguA02 0.80898
./data/CATH/4yvdA01 0.79303
./data/CATH/5h1mA01 0.79020
./data/CATH/4nsxA02 0.78838
./data/CATH/2ymuA02 0.78771
./data/CATH/3jb9L00 0.78687
./data/CATH/4g56B00 0.78658
./data/CATH/1vyhC01 0.78502
./data/CATH/3sfzA06 0.78007
