FILE_PATH:  ./data/CATH/4wesB04
MD5:  6f1cfe6e91b920f8f58accea720e8a52
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xdqB04 0.80847
./data/CATH/1h1lD03 0.77277
./data/CATH/3pdiH04 0.68314
./data/CATH/3eagA01 0.67430
./data/CATH/1gqyA01 0.66403
./data/CATH/3lk7A01 0.66206
./data/CATH/1gsoA01 0.66156
./data/CATH/3o9zA01 0.65162
./data/CATH/1j6uA01 0.65106
./data/CATH/3euwA01 0.64817
