FILE_PATH:  ./data/CATH/4mu9A00
MD5:  7ee54ec981b157c2a155f5b20a5dbc7b
PROT_LEN:  354
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4c1sA00 0.87452
./data/CATH/4v1rA00 0.85651
./data/CATH/3k7xA00 0.82422
./data/CATH/4bojA00 0.80074
./data/CATH/3vw5A00 0.75642
./data/CATH/3wkgA00 0.74459
./data/CATH/3renA00 0.73677
./data/CATH/3gt5A00 0.73139
./data/CATH/1fp3A00 0.70516
./data/CATH/2afaA00 0.70420
