FILE_PATH:  ./data/CATH/1pd3A00
MD5:  3ba6fa2518becc01c293d1ea0b643855
PROT_LEN:  54
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q1kA00 0.80258
./data/CATH/3fxdB00 0.72257
./data/CATH/4djgB00 0.70599
./data/CATH/4h63H01 0.70397
./data/CATH/1nt2B02 0.70384
./data/CATH/1z0jB00 0.70360
./data/CATH/2cazC00 0.70353
./data/CATH/3tklB01 0.70226
./data/CATH/3b2eH00 0.69314
./data/CATH/4b08A06 0.69231
