FILE_PATH:  ./data/CATH/4zohB02
MD5:  b4f07be0de17a1e37d90fa43837948da
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ffvC03 0.92245
./data/CATH/1t3qC02 0.91029
./data/CATH/2e1qC04 0.81434
./data/CATH/1jrpA03 0.72889
./data/CATH/3hrdC01 0.71613
./data/CATH/1rm6B01 0.62700
./data/CATH/2gqtA02 0.62053
./data/CATH/5g5gB01 0.61136
./data/CATH/1hskA01 0.60327
./data/CATH/4bbyA03 0.60200
