FILE_PATH:  ./data/CATH/2bwnB01
MD5:  7417ae539785d09e205bc998513c277d
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jgtA01 0.79782
./data/CATH/1fc4A02 0.79565
./data/CATH/1bs0A01 0.78787
./data/CATH/3a2bA01 0.78436
./data/CATH/3kkiA01 0.73273
./data/CATH/4iw7A01 0.68876
./data/CATH/1eluA01 0.66549
./data/CATH/3ruyA01 0.66539
./data/CATH/1vefA01 0.66322
./data/CATH/1wyuA01 0.65221
