FILE_PATH:  ./data/CATH/3p2hA00
MD5:  6cc373b0c6e2475e24a47aa49949439f
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ro5A01 0.85162
./data/CATH/1xebA00 0.72350
./data/CATH/2g0bH01 0.71501
./data/CATH/1q2yA00 0.71155
./data/CATH/3efaA00 0.70290
./data/CATH/1kzfA00 0.70171
./data/CATH/2bswA00 0.68317
./data/CATH/3qb8A00 0.67051
./data/CATH/1tiqA00 0.66511
./data/CATH/2cntA00 0.66458
