FILE_PATH:  ./data/CATH/1a9xA07
MD5:  311e1fc93da55f00568cc1a0ae9f6347
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i47A02 0.76606
./data/CATH/2dwcB02 0.74445
./data/CATH/3glkA03 0.73674
./data/CATH/1uc8A02 0.72885
./data/CATH/5k2mA02 0.71402
./data/CATH/1a9xA03 0.70770
./data/CATH/3gidB02 0.70251
./data/CATH/3k5iA02 0.68622
./data/CATH/2c00A03 0.68367
./data/CATH/3vpbA02 0.68263
