FILE_PATH:  ./data/CATH/2q07A02
MD5:  24395c57100bbe97b6879068e45bcda2
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iq8A03 0.66706
./data/CATH/1q7hA01 0.53464
./data/CATH/3d79A01 0.48785
./data/CATH/2p38A01 0.48339
./data/CATH/2gu3A01 0.46592
./data/CATH/3e46A02 0.46316
./data/CATH/3t38A01 0.46068
./data/CATH/1zs7A01 0.45936
./data/CATH/1cukA03 0.45926
./data/CATH/4n6tA00 0.45480
