FILE_PATH:  ./data/CATH/3efvA01
MD5:  d21e0fcb7c86a4988bd1fc77d672b451
PROT_LEN:  260
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ogdA01 0.93766
./data/CATH/2hg2A01 0.88511
./data/CATH/3pqaB01 0.88509
./data/CATH/3i44A01 0.87861
./data/CATH/5ekcF01 0.87357
./data/CATH/5klkB01 0.87206
./data/CATH/3ifgA01 0.87152
./data/CATH/4dalA01 0.86863
./data/CATH/2j6lA01 0.86639
./data/CATH/3rh9A01 0.86488
