FILE_PATH:  ./data/CATH/2qg7B01
MD5:  9cc08b3ba7a38ba5149d300f319a19a6
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c5iD01 0.63130
./data/CATH/1nw1A01 0.62919
./data/CATH/4da5A01 0.61651
./data/CATH/1zylA01 0.55393
./data/CATH/2q83A01 0.53098
./data/CATH/2xglB00 0.53056
./data/CATH/3i1aA01 0.52230
./data/CATH/3jr1A01 0.51678
./data/CATH/3wa2X01 0.51393
./data/CATH/4r78A01 0.51390
