FILE_PATH:  ./data/CATH/1yg2A01
MD5:  b72eba6ecab29c4f382517c90c9344ef
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3l9fA01 0.83658
./data/CATH/5dymA00 0.77240
./data/CATH/3hhhA00 0.75274
./data/CATH/2co5A00 0.74385
./data/CATH/4rs8A00 0.74363
./data/CATH/1okrA01 0.72557
./data/CATH/3l7wA00 0.72354
./data/CATH/2wteA02 0.71988
./data/CATH/5h20A00 0.71515
./data/CATH/3pfiA03 0.70498
