FILE_PATH:  ./data/CATH/3ecrB03
MD5:  3027fc2a387e72192ca7851d9f2002c1
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ah5A03 0.82873
./data/CATH/4htgA03 0.78512
./data/CATH/4o89A02 0.58297
./data/CATH/1qmiA02 0.55501
./data/CATH/3pqvA02 0.55500
./data/CATH/2ywqA00 0.54127
./data/CATH/3f6gA02 0.53245
./data/CATH/4kwyA00 0.52540
./data/CATH/3tqmA00 0.52169
./data/CATH/2rqlA00 0.52059
