FILE_PATH:  ./data/CATH/1auyB00
MD5:  7096da1deb9a03e8d0457085bd6604ac
PROT_LEN:  189
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e57B00 0.92863
./data/CATH/1opoC01 0.69444
./data/CATH/4rft000 0.65672
./data/CATH/4llfD01 0.65028
./data/CATH/2ztnA01 0.64865
./data/CATH/3jb8A00 0.64180
./data/CATH/3zxaC01 0.63326
./data/CATH/1ihmB01 0.62841
./data/CATH/2izwC00 0.62620
./data/CATH/1c8nC00 0.62420
