FILE_PATH:  ./data/CATH/3ub1D02
MD5:  4fc8e6feb5524cfb851e51d1ff911ce8
PROT_LEN:  114
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ec6A00 0.69228
./data/CATH/2f86B00 0.66486
./data/CATH/1of5B00 0.66109
./data/CATH/2mc8A00 0.64496
./data/CATH/3cnxA00 0.63649
./data/CATH/1tp6A00 0.63510
./data/CATH/3hzpA00 0.63434
./data/CATH/2rgqA00 0.63382
./data/CATH/1ar0A00 0.63347
./data/CATH/1idpA00 0.63185
