FILE_PATH:  ./data/CATH/2n3lA00
MD5:  d1eb675bedd04afc94ff375aa8fb1faf
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kviA00 0.61757
./data/CATH/4p6qA02 0.59442
./data/CATH/3ue2A01 0.59004
./data/CATH/2pehA01 0.58963
./data/CATH/2ghpA01 0.58117
./data/CATH/2do0A01 0.57948
./data/CATH/2dgtA01 0.57907
./data/CATH/2rrnA01 0.57879
./data/CATH/2km8B00 0.57845
./data/CATH/1no8A00 0.57821
