FILE_PATH:  ./data/CATH/3dnxA00
MD5:  528325f0fdae19cfc4c8868db5e5f865
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2inbA00 0.56856
./data/CATH/2vldA02 0.55179
./data/CATH/4qbnA00 0.55171
./data/CATH/1y88A01 0.53509
./data/CATH/2ixsA02 0.52300
./data/CATH/1y80A00 0.50642
./data/CATH/1xmxA02 0.50589
./data/CATH/4dapA02 0.50372
./data/CATH/1a79A01 0.50198
./data/CATH/4da2A02 0.50036
