FILE_PATH:  ./data/CATH/1vcsA00
MD5:  9108aee02ac0b2fb4b8233d34ecefe9d
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3onjA00 0.73985
./data/CATH/2qywA00 0.70667
./data/CATH/1u5pA01 0.70636
./data/CATH/1hs7A00 0.70586
./data/CATH/2oduA02 0.70127
./data/CATH/1cunA01 0.69324
./data/CATH/1lvfB00 0.69235
./data/CATH/1s35A01 0.68814
./data/CATH/1vctA01 0.68599
./data/CATH/2dnxA00 0.67443
