FILE_PATH:  ./data/CATH/5bpdA02
MD5:  271663e0b92a99c9326ba5db77d0ad5f
PROT_LEN:  143
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1byrA00 0.77184
./data/CATH/2f5tX01 0.74800
./data/CATH/4ggjA00 0.71188
./data/CATH/4urjD00 0.69500
./data/CATH/4gelA00 0.67350
./data/CATH/1xdpA03 0.65254
./data/CATH/3hsiA02 0.64619
./data/CATH/2c1lA01 0.63303
./data/CATH/4rctA01 0.62462
./data/CATH/1xdpA04 0.60956
