FILE_PATH:  ./data/CATH/3s3lA02
MD5:  1a20e55ab0db550d46d4cfe2ba11eedb
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4xs9A02 0.87874
./data/CATH/3fk5A02 0.75810
./data/CATH/5dwzF02 0.75305
./data/CATH/4jaqA02 0.72779
./data/CATH/1eblA02 0.72252
./data/CATH/2h84A02 0.71795
./data/CATH/1u0mA02 0.71361
./data/CATH/1zowA02 0.71346
./data/CATH/4v2pA02 0.71145
./data/CATH/2x3eA02 0.70735
