FILE_PATH:  ./data/CATH/1vs5L00
MD5:  494d58fa7f6475a448ac0e0276b7e092
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3o2zP00 0.69163
./data/CATH/2rcnA01 0.53052
./data/CATH/3o2zF00 0.51619
./data/CATH/2dgyA01 0.51332
./data/CATH/4da2A01 0.50953
./data/CATH/3wwvA00 0.50911
./data/CATH/3cp0A00 0.50908
./data/CATH/1gd7A00 0.50560
./data/CATH/4dapA01 0.50496
./data/CATH/2cwpA00 0.50215
