FILE_PATH:  ./data/CATH/4kfuA00
MD5:  97b8d6f8da28692fdfac04309ca26913
PROT_LEN:  205
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d2iA02 0.72995
./data/CATH/4ag5B01 0.71069
./data/CATH/4nh0A03 0.65134
./data/CATH/2r2aA00 0.65005
./data/CATH/1e9rD01 0.64098
./data/CATH/4ydsA00 0.62662
./data/CATH/2iusA02 0.61994
./data/CATH/2w0mA00 0.61443
./data/CATH/1g19A01 0.61370
./data/CATH/1w4rA01 0.61140
