FILE_PATH:  ./data/CATH/2jmzA01
MD5:  9754df35e4cb89ab8edc05821553f1ae
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cw7A01 0.86472
./data/CATH/4o1sA00 0.84237
./data/CATH/1dq3A01 0.81823
./data/CATH/4e2tB00 0.81380
./data/CATH/1mi8A00 0.78530
./data/CATH/1at0A00 0.76423
./data/CATH/2lcjA00 0.76209
./data/CATH/2imzA00 0.75834
./data/CATH/2lwyA00 0.75462
./data/CATH/1zdeA00 0.71337
