FILE_PATH:  ./data/CATH/2yy7A00
MD5:  4a251c67e827557d6a6e562fd029cdf8
PROT_LEN:  312
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5l9aB00 0.93503
./data/CATH/1orrC00 0.85242
./data/CATH/2pzmB00 0.83033
./data/CATH/3m2pA00 0.82900
./data/CATH/2ydxA00 0.80220
./data/CATH/1kc0A00 0.79495
./data/CATH/5u4qA00 0.79016
./data/CATH/3wj7A00 0.78489
./data/CATH/4b4oA00 0.78275
./data/CATH/3iusA00 0.78157
