FILE_PATH:  ./data/CATH/2kwaA00
MD5:  28c2fa71efda1d033501c100b76cd251
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2phcB01 0.67444
./data/CATH/3va7A05 0.66044
./data/CATH/3mmlF01 0.61147
./data/CATH/4mo0A00 0.60978
./data/CATH/1b4bA00 0.59488
./data/CATH/3oreA01 0.58538
./data/CATH/4noiA01 0.57942
./data/CATH/1xxaC00 0.57873
./data/CATH/1bdfA01 0.56885
./data/CATH/4u9rA01 0.56464
