FILE_PATH:  ./data/CATH/3actA02
MD5:  c81f301ba227e86fd3c4b7ddfed3b77f
PROT_LEN:  50
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2axcA02 0.54967
./data/CATH/4jbzA03 0.54670
./data/CATH/3g3zA01 0.54213
./data/CATH/4ifdK01 0.54201
./data/CATH/1ozhA03 0.54003
./data/CATH/1kmiZ01 0.53188
./data/CATH/1omiA02 0.52888
./data/CATH/1wa9B03 0.52450
./data/CATH/2rjzA01 0.52071
./data/CATH/2r44A01 0.52000
