FILE_PATH:  ./data/CATH/2ddmB00
MD5:  1da718d78669e7a9c50d06a28e6104c9
PROT_LEN:  271
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1td2A00 0.85188
./data/CATH/4s1hA00 0.83981
./data/CATH/3zs7A00 0.83777
./data/CATH/1lhpA00 0.82599
./data/CATH/1jxhA00 0.82593
./data/CATH/3h74A00 0.81377
./data/CATH/3mbhA00 0.80192
./data/CATH/2i5bA00 0.79087
./data/CATH/3rm5B01 0.76104
./data/CATH/4ywrA00 0.74539
