FILE_PATH:  ./data/CATH/2nt2A00
MD5:  8331e3d715a483e9d7b6e7c1c7669231
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zzwA00 0.95951
./data/CATH/2g6zA00 0.94308
./data/CATH/4d3pA00 0.92517
./data/CATH/2r0bA00 0.92041
./data/CATH/2hcmA01 0.90979
./data/CATH/2esbA00 0.89352
./data/CATH/3emuA00 0.89296
./data/CATH/1yz4B01 0.88873
./data/CATH/4ki9A00 0.86335
./data/CATH/2imgA00 0.84561
