FILE_PATH:  ./data/CATH/1sedA00
MD5:  c5fefc8239ddbe89a57363b76a32bc1c
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fblA00 0.51466
./data/CATH/2v9vA02 0.49807
./data/CATH/3f2eA00 0.48362
./data/CATH/1z21A00 0.47917
./data/CATH/2ld7B00 0.47832
./data/CATH/1ny9A00 0.47133
./data/CATH/4l3uA00 0.46991
./data/CATH/2eljA01 0.46979
./data/CATH/3fbzA01 0.46824
./data/CATH/3k1rA01 0.46782
