FILE_PATH:  ./CATH/2l09A01
MD5:  5e4911fba7a498aa130ddf9a2dd7ab5a
PROT_LEN:  52
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2e58A01
./CATH/3fkeA01
./CATH/1h3oB00
./CATH/3b0bC02
./CATH/1tafB00
./CATH/4d81A02
./CATH/4fw9A02
./CATH/3g5oC00
./CATH/2v6zM00
./CATH/2qz4A02
./CATH/1qvrC03
./CATH/1nvmA02
./CATH/3vfdA02
./CATH/1fnnA01
./CATH/1hqcA02
./CATH/3lcuA01
./CATH/1g8pA02
./CATH/2cruA01
./CATH/1ixzA02
./CATH/2kruA01
./CATH/2g8lA01
./CATH/3ckdA03
./CATH/2yfvA00
./CATH/3h37A04
./CATH/2xszD02
./CATH/4zqeA03
./CATH/2z3xA00
./CATH/2ymmA02
./CATH/1or7B01
./CATH/2z4sA02
./CATH/1w5sA01
./CATH/1a7wA00
./CATH/2kxeA00
./CATH/1iqpA02
./CATH/3pvsA02
./CATH/2c9oB03
./CATH/1njgB01
./CATH/3kw6A01
./CATH/2f5zK00
./CATH/3b0cW00
./CATH/3a06B03
./CATH/2qbyB01
./CATH/2dznF00
./CATH/1id3B00
./CATH/2o7gB00
./CATH/3zh9B02
./CATH/2kebA00
./CATH/2px0A01
./CATH/1sxjC02
./CATH/4zpxA02
./CATH/3bosA02
./CATH/2x8aA02
./CATH/3cf0A02
./CATH/2fh0A00
./CATH/1tafA00
./CATH/3nbxX02
./CATH/1dj8A00
./CATH/1sxjD02
./CATH/2qdjA01
./CATH/3d8bB02
./CATH/3whkA02
./CATH/2qbyA01
./CATH/1ebdC00
./CATH/3b89A01
./CATH/3u60E02
./CATH/1h3lB00
