FILE_PATH:  ./data/CATH/3iwaA01
MD5:  e0b42e91025070bde7102455670b923b
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kd9A01 0.89363
./data/CATH/4eqsA01 0.88540
./data/CATH/3cgbA01 0.87805
./data/CATH/1f8wA01 0.86375
./data/CATH/3oc4A01 0.83119
./data/CATH/3icrA01 0.82677
./data/CATH/1gv4A01 0.81804
./data/CATH/4h4rA01 0.80087
./data/CATH/2bc0A01 0.78121
./data/CATH/3lxdA01 0.77850
