FILE_PATH:  ./data/CATH/3qw4B02
MD5:  d87dc165e051ce3d705993f2b9d1a6b1
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wnsA00 0.85284
./data/CATH/2aeeB00 0.82171
./data/CATH/4ohcC00 0.80894
./data/CATH/1lh0B00 0.79161
./data/CATH/2yzkA00 0.78724
./data/CATH/2p1zA00 0.74398
./data/CATH/4fymF00 0.72224
./data/CATH/4pawB00 0.70018
./data/CATH/1vchD00 0.65808
./data/CATH/1l1qA00 0.65310
