FILE_PATH:  ./data/CATH/4u3tB00
MD5:  278bb1eb09f88bdd2017f2209f07f389
PROT_LEN:  314
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5df7A02 0.90408
./data/CATH/4jbfA02 0.85898
./data/CATH/3un7B02 0.82504
./data/CATH/2wadA04 0.81184
./data/CATH/3vskA03 0.79981
./data/CATH/4ztkA00 0.78989
./data/CATH/2bg1A02 0.78946
./data/CATH/1mwrA04 0.78493
./data/CATH/1k25B02 0.78053
./data/CATH/1m6kA00 0.74560
