FILE_PATH:  ./CATH/3rl3A00
MD5:  dc58b1c47e96cbd92caf9ea158acd067
PROT_LEN:  276
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gveA00
./CATH/1s3lA00
./CATH/1bixA00
./CATH/4ltyA01
./CATH/2hy1A00
./CATH/2z1aA01
./CATH/3qfmA00
./CATH/3p8kA00
./CATH/1ii7A01
./CATH/1uf3A00
./CATH/2j63A00
./CATH/3t1iA01
./CATH/2wdcA01
./CATH/1t71A00
./CATH/2yeqA02
./CATH/3ivdA01
./CATH/1kbpA02
./CATH/5khaB01
./CATH/2yvtA00
./CATH/1qhwA00
./CATH/3c9fA01
./CATH/1nnwB00
./CATH/1t70A00
./CATH/3qfkA01
./CATH/2xmoA01
./CATH/2nxfA01
./CATH/1hp1A01
./CATH/3tghA00
./CATH/2q8uA01
./CATH/3av0A01
