FILE_PATH:  ./data/CATH/1u0kA02
MD5:  e8fd46f3090f1249ab54ede98d9f8334
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ednA02 0.80093
./data/CATH/1p9vA02 0.79265
./data/CATH/1u1vA02 0.77043
./data/CATH/1ym5A02 0.75427
./data/CATH/1s7jA02 0.72418
./data/CATH/3fveA02 0.67806
./data/CATH/2azpA02 0.67141
./data/CATH/5ha4A02 0.66784
./data/CATH/4q2hA02 0.66513
./data/CATH/3ejxA02 0.66025
