FILE_PATH:  ./data/CATH/3k6yA01
MD5:  761e6323fa344aeaf1c68aad8c7379d4
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pv4A01 0.83416
./data/CATH/3stjA01 0.79987
./data/CATH/1y8tA01 0.78096
./data/CATH/1ky9B01 0.76896
./data/CATH/5hmaA01 0.75312
./data/CATH/4ic5A01 0.75272
./data/CATH/4ic6C01 0.73962
./data/CATH/1l1jA01 0.72024
./data/CATH/2w5eA01 0.71917
./data/CATH/1lcyA01 0.71693
