FILE_PATH:  ./data/CATH/1fl2A02
MD5:  a6c6fc936050ba9148f2b9a79aa2bbdc
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f8dA02 0.95712
./data/CATH/3itjA02 0.93975
./data/CATH/1f6mA02 0.93061
./data/CATH/2zbwA02 0.90605
./data/CATH/3lzwA02 0.89993
./data/CATH/5j60B02 0.88156
./data/CATH/3ab1A02 0.85587
./data/CATH/3fg2P02 0.79087
./data/CATH/1v59A02 0.78445
./data/CATH/1lvlA02 0.78185
