FILE_PATH:  ./data/CATH/1mixA01
MD5:  e5e742ed1c60d921004a275f51e939c8
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2he7A02 0.82084
./data/CATH/1e5wA02 0.81069
./data/CATH/4hdoA02 0.80142
./data/CATH/3au5A03 0.79499
./data/CATH/3pvlA03 0.75664
./data/CATH/2al6A02 0.71872
./data/CATH/2wh5A00 0.66627
./data/CATH/1hbkA00 0.65906
./data/CATH/2copA00 0.62525
./data/CATH/3u8zD02 0.62287
