FILE_PATH:  ./data/CATH/1e3mA02
MD5:  f3d8503e710c0b292bcfcc87d320f033
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ewqA02 0.75908
./data/CATH/3thxB02 0.73939
./data/CATH/3thxA02 0.72410
./data/CATH/2o8bB02 0.71398
./data/CATH/3bzcA03 0.61996
./data/CATH/1nbwA01 0.60877
./data/CATH/1hjrA00 0.60272
./data/CATH/4ep4A00 0.58577
./data/CATH/1nmnA00 0.58537
./data/CATH/4ktwA00 0.57530
