FILE_PATH:  ./data/CATH/5gtqA00
MD5:  fa9a4805342eaa7562d8eeeec0e5690c
PROT_LEN:  307
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3g4eA00 0.92301
./data/CATH/2ghsA00 0.87843
./data/CATH/1pjxA00 0.78609
./data/CATH/2p4oA01 0.78434
./data/CATH/2dg0A00 0.76712
./data/CATH/3e5zA00 0.76521
./data/CATH/3dr2A00 0.74807
./data/CATH/1rwiA00 0.73035
./data/CATH/3dasA00 0.71890
./data/CATH/2fp8B00 0.71644
