FILE_PATH:  ./data/CATH/3a35A01
MD5:  6381bc4582a2cf83505a7e5bbf950144
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1i8dA01 0.88230
./data/CATH/4g6iB01 0.85582
./data/CATH/4g6iC02 0.82080
./data/CATH/3a35A02 0.80351
./data/CATH/1kzlA02 0.78867
./data/CATH/1i8dC02 0.74675
./data/CATH/1a8pA01 0.72372
./data/CATH/5tr9A01 0.71511
./data/CATH/1ep3B01 0.70565
./data/CATH/2gpjA01 0.70046
