FILE_PATH:  ./data/CATH/4go1A02
MD5:  c75c3adcf2bc0ff5f32aaf6623d636a7
PROT_LEN:  243
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4r9nA00 0.85960
./data/CATH/3kv1A00 0.85182
./data/CATH/2w48C02 0.83677
./data/CATH/4oqpA00 0.83613
./data/CATH/3nzeA00 0.83043
./data/CATH/2gnpA00 0.82384
./data/CATH/2r5fA00 0.78488
./data/CATH/2o0mA00 0.76350
./data/CATH/3icoA00 0.63808
./data/CATH/1pbtA00 0.62656
