FILE_PATH:  ./data/CATH/4c7qA00
MD5:  25851eca902fda9545e3cb46994c6e41
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bs9A00 0.89815
./data/CATH/2do0A01 0.83487
./data/CATH/1l3kA01 0.82903
./data/CATH/3hi9D00 0.82861
./data/CATH/2dgtA01 0.82510
./data/CATH/2dhgA01 0.82089
./data/CATH/2kxfA02 0.81857
./data/CATH/1oo0B00 0.81557
./data/CATH/4a8xA00 0.80750
./data/CATH/5lslA00 0.80410
