FILE_PATH:  ./data/CATH/1cr5A01
MD5:  c287eb997992246af22f6472e9a2eede
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1qcsA01 0.87863
./data/CATH/1wlfA01 0.75725
./data/CATH/3hu1A01 0.75513
./data/CATH/4ga6A01 0.75098
./data/CATH/1cz4A01 0.73133
./data/CATH/1twfA03 0.66613
./data/CATH/4avrA00 0.66221
./data/CATH/1zc1A01 0.65832
./data/CATH/2bh0A01 0.64358
./data/CATH/4jcwA01 0.63595
