FILE_PATH:  ./CATH/1ufaA01
MD5:  2ac5bb6379b1494cb191b5e36a030e12
PROT_LEN:  400
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3hftA00
./CATH/4ly4A00
./CATH/4m1bA00
./CATH/1ny1A00
./CATH/1k1wA01
./CATH/3lm3A01
./CATH/2i5iA00
./CATH/2iw0A01
./CATH/2qv5A01
./CATH/5jmuA00
./CATH/3sggA02
./CATH/1z7aA00
./CATH/2nlyA00
./CATH/4l1gA00
./CATH/2cc0A00
./CATH/1htyA01
./CATH/1o7dA01
./CATH/2b5dX01
./CATH/3lvtA01
./CATH/2c1gA03
./CATH/2c71A00
./CATH/2vyoA00
./CATH/3rxzA00
./CATH/1yhtA00
