FILE_PATH:  ./data/CATH/2i0oA00
MD5:  d482a2637adfb4a2ac314a21a8d6cf23
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p8eA00 0.89053
./data/CATH/2iq1A00 0.83498
./data/CATH/3jrqA00 0.82310
./data/CATH/4yzgA00 0.80039
./data/CATH/4jndA02 0.79382
./data/CATH/2i44A00 0.76882
./data/CATH/2isnA00 0.76173
./data/CATH/2pnqA00 0.72067
./data/CATH/2j82A00 0.71944
./data/CATH/5f1mA00 0.70271
