FILE_PATH:  ./data/CATH/5ilqA01
MD5:  e6794a3db0743de04148bd612fe606a3
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4iv5A01 0.85592
./data/CATH/1gq3A01 0.83964
./data/CATH/4oh7A01 0.83482
./data/CATH/3updA01 0.81043
./data/CATH/3tpfA01 0.80627
./data/CATH/3grfA01 0.80133
./data/CATH/4am8E01 0.78852
./data/CATH/4bjhB01 0.78004
./data/CATH/3kznA01 0.76674
./data/CATH/1js1Y01 0.75801
