FILE_PATH:  ./data/CATH/3eh0A01
MD5:  1530ba791f38ddad8fcda174d6eecbcc
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4e79B01 0.83592
./data/CATH/2iu8C01 0.80594
./data/CATH/4c12A01 0.73327
./data/CATH/2wtzC01 0.73041
./data/CATH/4bubA01 0.71545
./data/CATH/2iojA00 0.63311
./data/CATH/1gg4A03 0.62719
./data/CATH/1e8cA01 0.61289
./data/CATH/1knxA01 0.61015
./data/CATH/4ziyA01 0.60857
