FILE_PATH:  ./data/CATH/2pgnA01
MD5:  940fdbea21ae18005da3ec2c9789b730
PROT_LEN:  187
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4qq8A01 0.90259
./data/CATH/1powA01 0.89211
./data/CATH/1ozhD01 0.88753
./data/CATH/3eyaH01 0.88383
./data/CATH/2c31A01 0.87740
./data/CATH/5ahkA01 0.87110
./data/CATH/1pi3A01 0.87036
./data/CATH/2panA01 0.86256
./data/CATH/1ybhA01 0.86223
./data/CATH/1upaA01 0.85148
