FILE_PATH:  ./data/CATH/5t3eB01
MD5:  5e236c3449f6349667fca710198dc792
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jgpA02 0.79311
./data/CATH/2vsqA01 0.78409
./data/CATH/2xhgA01 0.75251
./data/CATH/4jn3A01 0.69702
./data/CATH/4hvmA01 0.68944
./data/CATH/1l5aA01 0.67007
./data/CATH/4g0bA01 0.62410
./data/CATH/2bghA01 0.60557
./data/CATH/2e1tA01 0.59794
./data/CATH/1q9jB01 0.59686
