FILE_PATH:  ./CATH/1ha6A00
MD5:  a4ff1429d737a6a0ea9bbce87e435e21
PROT_LEN:  70
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2mp1A00
./CATH/1e0bA00
./CATH/4zkcB00
./CATH/3gv6A00
./CATH/1icwB00
./CATH/5ejwA00
./CATH/4hcsA00
./CATH/1a15A00
./CATH/5cbeE00
./CATH/4qucA00
./CATH/1nr4C00
./CATH/5ekiC00
./CATH/2hdlA00
./CATH/4xt1B00
./CATH/1eqtA00
./CATH/1dz1A00
./CATH/1cm9A00
./CATH/1f9qD00
./CATH/2epbA00
./CATH/2n88A00
./CATH/1azpA00
./CATH/1lv9A00
