FILE_PATH:  ./data/CATH/1mvhA00
MD5:  9155b9d3dd865c546297e953665bdcfa
PROT_LEN:  269
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ml9A00 0.81928
./data/CATH/2o8jD00 0.79870
./data/CATH/3bo5A00 0.78316
./data/CATH/4qenA03 0.78070
./data/CATH/4nj5A02 0.73879
./data/CATH/4ynmB00 0.65514
./data/CATH/5lszA00 0.63885
./data/CATH/4o30B00 0.58833
./data/CATH/4ldgA00 0.57463
./data/CATH/1zkkB00 0.57161
