FILE_PATH:  ./data/CATH/2b4vA03
MD5:  521324e834bdbd40a95db8bfbdd69503
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pehA01 0.60845
./data/CATH/3dfeA00 0.60817
./data/CATH/1mwyA00 0.60700
./data/CATH/2cpdA01 0.60450
./data/CATH/2ghpA01 0.60446
./data/CATH/5d77A00 0.60290
./data/CATH/2m9kA00 0.60180
./data/CATH/3ue2A01 0.59912
./data/CATH/2dgxA01 0.59823
./data/CATH/1l3kA01 0.59663
