FILE_PATH:  ./CATH/3plnA03
MD5:  91406d33683074cf1388155243d14f53
PROT_LEN:  154
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/2y0eB03
./CATH/3jyoA02
./CATH/2eihA02
./CATH/3vtfA02
./CATH/3ojoB02
./CATH/4r16A02
./CATH/3gohA02
./CATH/3piiA02
./CATH/1dljA02
./CATH/2h6eA02
./CATH/1piwA02
./CATH/4j4hA02
./CATH/2z04A01
./CATH/3donA02
./CATH/3g79A02
./CATH/3oj0A00
./CATH/4wb1A02
./CATH/1h2bA02
./CATH/2d5cA02
./CATH/2rirA02
./CATH/2x5oA01
./CATH/2o3jA03
./CATH/3u62A02
./CATH/1mfzA03
./CATH/1dliA03
./CATH/1gqyA01
./CATH/4e4tB01
./CATH/5dzsB02
./CATH/3r7fA02
./CATH/5dp2A02
./CATH/3fbtA02
./CATH/4p4gA02
