FILE_PATH:  ./data/CATH/3bfnA01
MD5:  ddae2e3edb74257fd9f93ce705a96c52
PROT_LEN:  272
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xt3A00 0.86443
./data/CATH/3t0qA00 0.83990
./data/CATH/3dc4A00 0.81100
./data/CATH/3nwnA00 0.80791
./data/CATH/1i6iA00 0.79524
./data/CATH/3k5eB00 0.79496
./data/CATH/1ry6A00 0.77844
./data/CATH/3cobC00 0.77613
./data/CATH/2kinA00 0.71812
./data/CATH/4gkpB00 0.67261
