FILE_PATH:  ./data/CATH/1peaA02
MD5:  1512b04ec72136a0e42bb669112775a9
PROT_LEN:  176
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4evsA02 0.82174
./data/CATH/4jb0A02 0.81970
./data/CATH/3lkbA02 0.80828
./data/CATH/4zpjA02 0.80771
./data/CATH/3td9A02 0.80125
./data/CATH/3t0nA02 0.80048
./data/CATH/3hutA02 0.79811
./data/CATH/3sg0A02 0.79782
./data/CATH/4evqA02 0.79684
./data/CATH/3lopA02 0.78535
