FILE_PATH:  ./data/CATH/1h0mA02
MD5:  dea30ed546bd06914b5a7691712ff0d5
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cloA02 0.87485
./data/CATH/2q0oA02 0.82051
./data/CATH/3ulqB00 0.80051
./data/CATH/3qp6A02 0.71332
./data/CATH/1p4wA00 0.69680
./data/CATH/5f64A02 0.67432
./data/CATH/2dbbB01 0.64007
./data/CATH/2w48B01 0.63978
./data/CATH/1a04A02 0.63940
./data/CATH/4go1A01 0.62198
