FILE_PATH:  ./data/CATH/2x7mA01
MD5:  7a39f541ab528bd1471962d1114571f3
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lmcA00 0.80896
./data/CATH/1yp1A00 0.68668
./data/CATH/1r55A00 0.67899
./data/CATH/4on1A02 0.67623
./data/CATH/3p24C02 0.64931
./data/CATH/3g5cA01 0.64612
./data/CATH/2rjqA01 0.64122
./data/CATH/1bkcE00 0.64067
./data/CATH/1c7kA00 0.63739
./data/CATH/3k7lA01 0.62344
