FILE_PATH:  ./data/CATH/1w27A03
MD5:  4a5ef606c4994fca5522bcab08f11f47
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3nz4A03 0.82710
./data/CATH/1t6jA03 0.62635
./data/CATH/2k3qA00 0.58671
./data/CATH/5k29A00 0.55711
./data/CATH/3cymA02 0.54985
./data/CATH/2mx8A01 0.54058
./data/CATH/2k3oA00 0.54023
./data/CATH/2lyiA01 0.53851
./data/CATH/4eekA02 0.53410
./data/CATH/2iw3A02 0.53223
