FILE_PATH:  ./data/CATH/1xauA00
MD5:  4cc47ee4a19372292959c0b36f8db885
PROT_LEN:  104
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kg5A00 0.79296
./data/CATH/1u2hA00 0.78479
./data/CATH/4x83A03 0.78002
./data/CATH/2wv3A02 0.77246
./data/CATH/2yd1A02 0.77185
./data/CATH/2cpcA01 0.76868
./data/CATH/3b43A06 0.76842
./data/CATH/1epfA02 0.76827
./data/CATH/1bd2D01 0.76654
./data/CATH/3lafA02 0.76125
