FILE_PATH:  ./CATH/4w91J01
MD5:  b52b804ca5b90a0dae6b61d9a5e3afa6
PROT_LEN:  96
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ftbA01
./CATH/1qz9A01
./CATH/3p1tA01
./CATH/3dzzA01
./CATH/1fc4A02
./CATH/1wyuA01
./CATH/1iugA01
./CATH/3a2bA01
./CATH/2yrrA01
./CATH/2bkwA01
./CATH/2hzpA01
./CATH/4lw2A01
./CATH/4isyC01
./CATH/1ecxA01
./CATH/4iw7A01
./CATH/1bs0A01
./CATH/3b1dC01
./CATH/1m32A01
./CATH/3fkdA01
./CATH/1z3zA01
./CATH/1kmjA01
./CATH/3qguA01
./CATH/1vjoA01
./CATH/4ixoA01
./CATH/3caiA01
./CATH/3fdbA01
./CATH/3ly1A01
./CATH/1fg3A02
./CATH/1eluA01
./CATH/5dj1A01
./CATH/3ezsA01
