FILE_PATH:  ./CATH/1n2bB02
MD5:  d4bfae2a4c3c72ac9f38e24da1b91002
PROT_LEN:  104
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4bhrA00
./CATH/2pn5A05
./CATH/2q74A01
./CATH/1ufvA02
./CATH/2x3fA02
./CATH/3vynB01
./CATH/1jkfA03
./CATH/3d33A00
./CATH/3n8hA02
./CATH/4mb4A02
./CATH/3hn3A02
./CATH/3q48A02
./CATH/3sd2A01
./CATH/5bw0F00
./CATH/3tp4B02
./CATH/3ci0I00
./CATH/3mxtA02
./CATH/5icuA00
./CATH/1ix2A00
./CATH/2ekjA00
./CATH/3uk2A02
./CATH/4aq1A02
