FILE_PATH:  ./data/CATH/1d2gA02
MD5:  ad0487b82232744732ad4372b724a65d
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5h02A02 0.83932
./data/CATH/1wznA01 0.79230
./data/CATH/3d2lA01 0.78576
./data/CATH/1y8cA01 0.78317
./data/CATH/4hgyA01 0.77602
./data/CATH/3g2mA02 0.76962
./data/CATH/3bxoA01 0.76073
./data/CATH/3jwhA00 0.75868
./data/CATH/3dp7A03 0.75393
./data/CATH/3cggA00 0.74935
