FILE_PATH:  ./data/CATH/3krnA00
MD5:  1ea7923c1537014875fc7205950fac01
PROT_LEN:  183
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2nn6D00 0.80122
./data/CATH/5jeaD00 0.76498
./data/CATH/2wp8B00 0.76380
./data/CATH/2ba1D01 0.76265
./data/CATH/3hkmB00 0.76229
./data/CATH/2nn6B01 0.75480
./data/CATH/2nn6F00 0.74854
./data/CATH/1oypA01 0.73300
./data/CATH/3u1kC01 0.70733
./data/CATH/2je6A01 0.68024
