FILE_PATH:  ./data/CATH/1vwxT01
MD5:  b4390e38e583c2451d9abb66d7668093
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vq8Q00 0.84569
./data/CATH/3c4sA00 0.58636
./data/CATH/4fm4B02 0.58043
./data/CATH/4ytlA01 0.58020
./data/CATH/1m1gB03 0.57284
./data/CATH/3p8bB02 0.57018
./data/CATH/2lclA00 0.56655
./data/CATH/2do3A01 0.56247
./data/CATH/2ckkA01 0.56228
./data/CATH/3goxA01 0.56100
