FILE_PATH:  ./data/CATH/1j8hE02
MD5:  fc902b947250be1ece48e50ffc5f4bdd
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4q9cA00 0.84658
./data/CATH/4q97A00 0.80614
./data/CATH/1cqkA00 0.80430
./data/CATH/4o5lL02 0.79605
./data/CATH/1ow0A02 0.79180
./data/CATH/4q9bA00 0.79140
./data/CATH/2w59B02 0.78626
./data/CATH/1kcvL02 0.78142
./data/CATH/4jvuA00 0.77380
./data/CATH/1es0A02 0.75606
