FILE_PATH:  ./data/CATH/1j6oA00
MD5:  79aae8f2e2382d8ea1a7318ef47fcc21
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gzxA00 0.93470
./data/CATH/1xwyA00 0.92737
./data/CATH/1zzmA00 0.92128
./data/CATH/1yixA00 0.90883
./data/CATH/2y1hB00 0.88708
./data/CATH/2xioA00 0.87201
./data/CATH/3gg7A00 0.86852
./data/CATH/3e2vB00 0.75933
./data/CATH/1bf6A00 0.74702
./data/CATH/3guwA00 0.74048
