FILE_PATH:  ./data/CATH/4ihzA00
MD5:  86164536a422cfeb75d6cc518ba1ced7
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dreA00 0.79643
./data/CATH/3s8kB00 0.78788
./data/CATH/3tc2B00 0.78457
./data/CATH/4an6B00 0.78384
./data/CATH/1avwB00 0.76743
./data/CATH/2iwtB00 0.76254
./data/CATH/3e8lC00 0.76210
./data/CATH/2gzbB00 0.75972
./data/CATH/1wbaA00 0.74755
./data/CATH/5dvhA00 0.74584
