FILE_PATH:  ./data/CATH/3dohA01
MD5:  95e0f5313864dbadf898ae6c07cca159
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ra1A04 0.66621
./data/CATH/4aq1A01 0.62244
./data/CATH/2wanA01 0.58636
./data/CATH/1eerC01 0.56217
./data/CATH/1dceA02 0.55293
./data/CATH/3fawA01 0.54974
./data/CATH/4cvuA02 0.54608
./data/CATH/3wdhA01 0.54267
./data/CATH/1ix2A00 0.54183
./data/CATH/1jz7A02 0.53747
