FILE_PATH:  ./data/CATH/1ms9A01
MD5:  1adb351ac2b5683ca0f6ad2f236d0645
PROT_LEN:  369
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sil000 0.85141
./data/CATH/4bbwA02 0.82617
./data/CATH/1eurA00 0.80609
./data/CATH/2bf6A01 0.79696
./data/CATH/2jkbA02 0.78954
./data/CATH/1so7A00 0.78012
./data/CATH/1w0pA02 0.77679
./data/CATH/2xcyA00 0.76822
./data/CATH/2w38A01 0.76491
./data/CATH/5hx0A00 0.75240
