FILE_PATH:  ./data/CATH/1wraA01
MD5:  c8ef97ef9c60ec46a63512333f4e47df
PROT_LEN:  300
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5a0tB01 0.67105
./data/CATH/3zq4A01 0.66886
./data/CATH/2dkfA01 0.65998
./data/CATH/2xr1A03 0.65990
./data/CATH/2i7tA01 0.65732
./data/CATH/2p4zA00 0.64728
./data/CATH/3h3eA00 0.64232
./data/CATH/1zkpA00 0.63695
./data/CATH/2i7xA01 0.63383
./data/CATH/3x2xA00 0.63322
