FILE_PATH:  ./data/CATH/2c1gA03
MD5:  d04a33fb0ebdd4c223e0ff2157d9d566
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c71A00 0.91432
./data/CATH/2cc0A00 0.87584
./data/CATH/4m1bA00 0.86077
./data/CATH/4l1gA00 0.85929
./data/CATH/2iw0A01 0.82946
./data/CATH/5jmuA00 0.80359
./data/CATH/2vyoA00 0.79032
./data/CATH/2w3zA00 0.76630
./data/CATH/1ny1A00 0.75985
./data/CATH/2nlyA00 0.70491
