FILE_PATH:  ./data/CATH/1nm3A01
MD5:  a038f0e7a14be40ee2cb00783aeeb849
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pwjA00 0.88405
./data/CATH/1xiyA00 0.87354
./data/CATH/1urmA00 0.85037
./data/CATH/5j9bA00 0.80153
./data/CATH/4eo3A01 0.77079
./data/CATH/2a4vA01 0.76844
./data/CATH/4dsqA00 0.76790
./data/CATH/5epfA00 0.76219
./data/CATH/3drnB00 0.75314
./data/CATH/3gkmA00 0.74646
