FILE_PATH:  ./data/CATH/2wdoA00
MD5:  9fb5b532edaf3044788d906ec48bbb8a
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bddA00 0.85671
./data/CATH/2wasA00 0.82748
./data/CATH/5cmoA00 0.82013
./data/CATH/1fthA00 0.81127
./data/CATH/5cxdB01 0.78216
./data/CATH/3gwmA00 0.70966
./data/CATH/2c43A02 0.67134
./data/CATH/1qr0A01 0.56995
./data/CATH/2c43A01 0.56110
./data/CATH/1qr0A02 0.55801
