FILE_PATH:  ./data/CATH/4oo1I01
MD5:  0038db29e832af9cb52209d007c7122f
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ifdI01 0.89242
./data/CATH/3m7nA01 0.67332
./data/CATH/1v8qA00 0.65887
./data/CATH/2nn6H01 0.64209
./data/CATH/2ba0A01 0.62897
./data/CATH/2nn6I01 0.59923
./data/CATH/2je6I01 0.58684
./data/CATH/4ifdG01 0.58028
./data/CATH/2nn6G01 0.56871
./data/CATH/3j7yW00 0.52030
