FILE_PATH:  ./data/CATH/3mcpA02
MD5:  e13540b4d254c81257d85b8b7fc014de
PROT_LEN:  235
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gupA02 0.72157
./data/CATH/4htlA02 0.70863
./data/CATH/1xc3A02 0.69509
./data/CATH/3r8eA02 0.65591
./data/CATH/1z05A03 0.65371
./data/CATH/3htvA02 0.64850
./data/CATH/2aa4A02 0.64168
./data/CATH/1woqA02 0.64101
./data/CATH/2qm1A02 0.63870
./data/CATH/2ap1A02 0.63424
