FILE_PATH:  ./data/CATH/3zdbA01
MD5:  561a1ade86593d29f5e856c907f26ce5
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1exnA02 0.73330
./data/CATH/1cmwA01 0.70756
./data/CATH/1tfrA01 0.69252
./data/CATH/3qe9Y01 0.59827
./data/CATH/2qipA00 0.59136
./data/CATH/1a76A01 0.58856
./data/CATH/1dnpA01 0.58634
./data/CATH/1tezA01 0.57486
./data/CATH/3v33A00 0.56582
./data/CATH/1np7B01 0.56438
