FILE_PATH:  ./data/CATH/3r79A00
MD5:  f380c0810cf38348f0831a7ac75e2a23
PROT_LEN:  224
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1w8gA00 0.88410
./data/CATH/3cpgA00 0.83630
./data/CATH/1b54A00 0.83335
./data/CATH/4lusA02 0.76462
./data/CATH/4qhrA02 0.76292
./data/CATH/4v15A02 0.76169
./data/CATH/4beqA02 0.76103
./data/CATH/3oo2A02 0.75664
./data/CATH/1rcqA02 0.75115
./data/CATH/1xfcB02 0.74964
