FILE_PATH:  ./data/CATH/3wutG00
MD5:  b612d5ae77a8ded4a62e75b203bb302d
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gl2A00 0.88151
./data/CATH/1gl2D00 0.86802
./data/CATH/3t97B00 0.86046
./data/CATH/1ifiA00 0.84639
./data/CATH/1debB00 0.84428
./data/CATH/2ykoA01 0.84126
./data/CATH/4wy4B00 0.83824
./data/CATH/3e7kA00 0.83495
./data/CATH/3t97C00 0.82664
./data/CATH/1dh3A00 0.82484
