FILE_PATH:  ./data/CATH/1bixA00
MD5:  72eda63a3e96ab3dd2c91af2665e224b
PROT_LEN:  275
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jc5A00 0.89515
./data/CATH/4jg3A00 0.88839
./data/CATH/5ewtA00 0.88835
./data/CATH/2jc4A00 0.87886
./data/CATH/1akoA00 0.85708
./data/CATH/2j63A00 0.82218
./data/CATH/1vybA00 0.78805
./data/CATH/1wduB00 0.73676
./data/CATH/2ei9A00 0.73321
./data/CATH/4fpvB00 0.71970
