FILE_PATH:  ./data/CATH/1biqA00
MD5:  774d2695ec1282d6e09756994d4e9d2e
PROT_LEN:  339
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aniA00 0.86025
./data/CATH/1h0oA00 0.82420
./data/CATH/1r2fA00 0.81477
./data/CATH/3ee4A00 0.76934
./data/CATH/2rccA01 0.76077
./data/CATH/4a5dB00 0.73992
./data/CATH/2incB00 0.65231
./data/CATH/1mhyB00 0.64338
./data/CATH/3chtA00 0.63795
./data/CATH/2innC00 0.63219
