FILE_PATH:  ./data/CATH/1r1uB00
MD5:  7ce1c74c1433d31a51eb2c41cf0c165f
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kkoA00 0.87331
./data/CATH/1r1tA00 0.83826
./data/CATH/2zkzA00 0.81827
./data/CATH/2jscB01 0.77976
./data/CATH/3cuoD00 0.77119
./data/CATH/2f2eA01 0.75347
./data/CATH/4rs8A00 0.75176
./data/CATH/5hs7B00 0.75065
./data/CATH/1u2wD00 0.74351
./data/CATH/3pqjD00 0.73973
