FILE_PATH:  ./data/CATH/4ammA00
MD5:  35bc454c245bbf2b4fd3b4bea0e110e5
PROT_LEN:  384
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tzyA01 0.67603
./data/CATH/2vz8A03 0.66706
./data/CATH/2hg4A03 0.62998
./data/CATH/3ptwA01 0.58161
./data/CATH/3qatA01 0.57145
./data/CATH/2h1yB01 0.57112
./data/CATH/3k89A01 0.57089
./data/CATH/1nm2A02 0.56209
./data/CATH/2c2nA01 0.55560
./data/CATH/4rl1A01 0.55442
