FILE_PATH:  ./data/CATH/3r8eA01
MD5:  3a6ac6a3085d51aa15446233f4871302
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yhwA01 0.83122
./data/CATH/3vglA01 0.81153
./data/CATH/2ap1A01 0.79698
./data/CATH/2qm1A01 0.79665
./data/CATH/2aa4A01 0.76679
./data/CATH/1z05A02 0.76116
./data/CATH/2hoeA02 0.73975
./data/CATH/4ijaB02 0.71766
./data/CATH/2gupA01 0.68980
./data/CATH/1bg3B01 0.68388
