FILE_PATH:  ./data/CATH/2aj2A01
MD5:  bb61aadcea325945fa190addd4442893
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ew0A00 0.57880
./data/CATH/2gs5A01 0.52959
./data/CATH/3be3A00 0.47303
./data/CATH/2p84A02 0.46582
./data/CATH/3pvlA05 0.45390
./data/CATH/1ib8A02 0.44578
./data/CATH/1jxmA01 0.43665
./data/CATH/1vx7N01 0.43544
./data/CATH/1ywlA00 0.43430
./data/CATH/3c4sA00 0.43128
