FILE_PATH:  ./data/CATH/2v6fA00
MD5:  170388089d4347ba7eedd36161877077
PROT_LEN:  355
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m2pA00 0.74926
./data/CATH/5u4qA00 0.72473
./data/CATH/2yy7A00 0.72361
./data/CATH/2pzmB00 0.72254
./data/CATH/1orrC00 0.72146
./data/CATH/4qtzA00 0.71899
./data/CATH/5l9aB00 0.71891
./data/CATH/2x4gA00 0.71591
./data/CATH/2p4hX00 0.71181
./data/CATH/4b4oA00 0.71141
