FILE_PATH:  ./data/CATH/1l5aA03
MD5:  4b6b264cf807c13a7856248062358e01
PROT_LEN:  201
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jgpA03 0.72030
./data/CATH/4jn3A02 0.70543
./data/CATH/5t3eB02 0.67641
./data/CATH/2vsqA02 0.67079
./data/CATH/1q9jB02 0.63701
./data/CATH/2xhgA02 0.60772
./data/CATH/3l60A01 0.60349
./data/CATH/4hvmA02 0.60344
./data/CATH/1xl7A03 0.60150
./data/CATH/3maeA00 0.59653
