FILE_PATH:  ./data/CATH/1edzA02
MD5:  9d9499c9aaf2c7783a7e356f6ed9de12
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c2xA02 0.76321
./data/CATH/4b4uA02 0.69273
./data/CATH/4cjxA02 0.68377
./data/CATH/1a4iA02 0.68278
./data/CATH/3ngxA02 0.66289
./data/CATH/4p1zA00 0.62746
./data/CATH/3kp1A04 0.62535
./data/CATH/1reqA02 0.62152
./data/CATH/2q5cA01 0.62060
./data/CATH/4kq9A01 0.61354
