FILE_PATH:  ./data/CATH/1we8A01
MD5:  a4f910c4651db7a0eff1d0b41415b6a8
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2annA02 0.79457
./data/CATH/1ztgB00 0.79330
./data/CATH/1wvnA00 0.77411
./data/CATH/1dt4A00 0.76712
./data/CATH/2dgrA01 0.76272
./data/CATH/2cteA01 0.74002
./data/CATH/1x4mA01 0.73884
./data/CATH/2annA01 0.73192
./data/CATH/2qndA02 0.72792
./data/CATH/2hh3A00 0.72206
