FILE_PATH:  ./data/CATH/1mjhB00
MD5:  57489aa90464ac9f80fde921d39d1186
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s3tA00 0.83877
./data/CATH/2jaxA02 0.79411
./data/CATH/3hgmA00 0.79240
./data/CATH/2dumC00 0.78948
./data/CATH/4wnyA00 0.77602
./data/CATH/3loqA01 0.77403
./data/CATH/2z3vA00 0.77151
./data/CATH/3fdxA00 0.77052
./data/CATH/2jaxA01 0.76785
./data/CATH/2pfsA01 0.75516
