FILE_PATH:  ./data/CATH/1a87A02
MD5:  307117f83688fd46cbe650309c7549ee
PROT_LEN:  200
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i88A00 0.70699
./data/CATH/1ciiA03 0.68669
./data/CATH/4uiqB00 0.54309
./data/CATH/4zvaA00 0.53784
./data/CATH/1hlbA00 0.52000
./data/CATH/1or4B00 0.51958
./data/CATH/4xxiA00 0.51942
./data/CATH/4bjaA00 0.51836
./data/CATH/2w31A00 0.51730
./data/CATH/1urvA00 0.51571
