FILE_PATH:  ./data/CATH/4pc9A00
MD5:  f3e2579f749867d12a2520011ca42759
PROT_LEN:  289
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o8mD00 0.92188
./data/CATH/4xeqA00 0.90242
./data/CATH/4nq8A00 0.90238
./data/CATH/4n17A00 0.90199
./data/CATH/4ovqA00 0.89970
./data/CATH/4ovsA00 0.89605
./data/CATH/4pbqA00 0.89527
./data/CATH/4oanA00 0.89084
./data/CATH/4n91A00 0.88755
./data/CATH/4nf0A00 0.88728
