FILE_PATH:  ./data/CATH/4twlA00
MD5:  522786cc0e09b1ab8174dde2cfb43b51
PROT_LEN:  239
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kopA00 0.90873
./data/CATH/4xfwA00 0.87643
./data/CATH/1crmA00 0.84315
./data/CATH/5fl4A00 0.84214
./data/CATH/1jd0B00 0.83749
./data/CATH/3jxfA00 0.83451
./data/CATH/2w2jA00 0.83333
./data/CATH/3q31A00 0.83191
./data/CATH/3fw3B00 0.82832
./data/CATH/4xiwC00 0.81896
