FILE_PATH:  ./data/CATH/2k9mA00
MD5:  368c4fbeabdc07647bbb5954da9d316f
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v6eA04 0.48160
./data/CATH/4ivnA01 0.47209
./data/CATH/1q1hA00 0.47012
./data/CATH/3wrbB02 0.46920
./data/CATH/5f64A02 0.46794
./data/CATH/4mtdD01 0.46136
./data/CATH/3k9tA03 0.45835
./data/CATH/2fe3B01 0.45786
./data/CATH/4esjA02 0.45435
./data/CATH/2xigA01 0.45428
