FILE_PATH:  ./data/CATH/4dhxB00
MD5:  6800a955b479cd954ae7859dc5e583cf
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mhsB00 0.78068
./data/CATH/2r9rB03 0.52033
./data/CATH/2ahyA00 0.51133
./data/CATH/1kyoF00 0.50088
./data/CATH/1bccH00 0.49230
./data/CATH/2p67A03 0.48697
./data/CATH/3rvyA02 0.48396
./data/CATH/4dxwC02 0.47708
./data/CATH/1ulyA02 0.47679
./data/CATH/1nh2B00 0.47240
