FILE_PATH:  ./CATH/4x6gE01
MD5:  07bb021609013075dac2d3e36aec4b59
PROT_LEN:  82
TEMPLATES_COUNT:  167
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3l9fA01
./CATH/2h09A01
./CATH/1in4A02
./CATH/4fx0A00
./CATH/5eriA00
./CATH/2qenA03
./CATH/2jpcA00
./CATH/2pg4A00
./CATH/1qzzA01
./CATH/4o5vA01
./CATH/3ulqB00
./CATH/2qlzA03
./CATH/4em2A00
./CATH/3fm5A00
./CATH/3nrvA00
./CATH/1p4wA00
./CATH/3fzvA01
./CATH/4ev0A02
./CATH/3tgnB02
./CATH/2e7xA01
./CATH/2obpA00
./CATH/4ijaA01
./CATH/2fbiA00
./CATH/3vepA00
./CATH/2cg4A01
./CATH/4mqvA00
./CATH/2xrnB01
./CATH/1lj9B00
./CATH/5trdA01
./CATH/2eshA00
./CATH/1r1tA00
./CATH/1c0wA01
./CATH/2l02A00
./CATH/1mkmB01
./CATH/3boqA00
./CATH/3pqjD00
./CATH/1j75A00
./CATH/2hgcA00
./CATH/3lfkD00
./CATH/3ke2A00
./CATH/3s2wA00
./CATH/3szpA01
./CATH/1g6uA00
./CATH/5f64A02
./CATH/1u2wD00
./CATH/1jhfA02
./CATH/5hs7B00
./CATH/1t6sB02
./CATH/2co5A00
./CATH/2x4hA00
./CATH/1wi9A01
./CATH/2hr3A02
./CATH/1bl0A02
./CATH/4i2oA02
./CATH/3bj6A00
./CATH/1y0uA00
./CATH/1j5yA01
./CATH/3lstA01
./CATH/3hrmA00
./CATH/1biaA01
./CATH/3v8jA01
./CATH/1s3jA02
./CATH/2lvsA01
./CATH/2cu7A01
./CATH/2ip2A01
./CATH/1z05A01
./CATH/1ojlA03
./CATH/3f8bA00
./CATH/5dymA00
./CATH/3dv8A02
./CATH/2gxgA00
./CATH/2zj2A03
./CATH/1yyvA00
./CATH/2kkoA00
./CATH/1jgsA00
./CATH/1stzA01
./CATH/4b8xA00
./CATH/2ia2A01
./CATH/3e7lA00
./CATH/3df8A00
./CATH/2ozuA03
./CATH/1fokA02
./CATH/2nnnA00
./CATH/1p4xA02
./CATH/2jt1A00
./CATH/5fo5A00
./CATH/3hhhA00
./CATH/3mczA01
./CATH/2gauA02
./CATH/1bjaA00
./CATH/3cuoD00
./CATH/4nqwA02
./CATH/2fswA00
./CATH/2fa5A00
./CATH/2esnA01
./CATH/4g9yA00
./CATH/4hw0A00
./CATH/1or7B02
./CATH/2fmyA02
./CATH/2fnaA03
./CATH/1bm9A00
./CATH/1yg2A01
./CATH/2q0oA02
./CATH/1tbxA00
./CATH/2ijlA00
./CATH/1rr7A02
./CATH/2w48B01
./CATH/2vxzA01
./CATH/2p8tA01
./CATH/2qbyB03
./CATH/1ug2A01
./CATH/3cloA02
./CATH/3cdhA00
./CATH/2qbyA03
./CATH/1ub9A00
./CATH/3qp6A02
./CATH/3k0lA00
./CATH/2m8gX00
./CATH/2fbhA00
./CATH/1xc5A01
./CATH/3elkA00
./CATH/4yifF00
./CATH/1z7uA00
./CATH/2zkzA00
./CATH/2dbbB01
./CATH/3m8eA00
./CATH/2wteA02
./CATH/1z6tA04
./CATH/2qvoA00
./CATH/5cvrA02
./CATH/3l7wA00
./CATH/1lvaA03
./CATH/1ft9A02
./CATH/1r1uB00
./CATH/1p4xA01
./CATH/4go1A01
./CATH/1on2A01
./CATH/5h20A00
./CATH/3pfiA03
./CATH/1b9mA01
./CATH/1tqpA01
./CATH/3ri2A00
./CATH/4rs8A00
./CATH/4wcgA00
./CATH/1h0mA02
./CATH/1a04A02
./CATH/2qm3A01
./CATH/2cohA02
./CATH/3oopA01
./CATH/1r7jA00
./CATH/4i98B01
./CATH/4asnA00
./CATH/1ixcB01
./CATH/2jscB01
./CATH/1lnwA01
./CATH/3aafA00
./CATH/2f2eA01
./CATH/4cxfA02
./CATH/2cfxA01
./CATH/4hqeA00
./CATH/1ku3A00
./CATH/3t0yA02
./CATH/3gwzA01
./CATH/2p5vA01
./CATH/3broA00
./CATH/4kmfA00
./CATH/3c57B00
