FILE_PATH:  ./data/CATH/1owxA00
MD5:  cee03da1f3a9bb17bdf583ef9244716d
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4erdA00 0.59460
./data/CATH/1sjqA00 0.58992
./data/CATH/1x4dA00 0.56072
./data/CATH/4p6qA03 0.56027
./data/CATH/4qu6A01 0.55758
./data/CATH/1a9nD00 0.55443
./data/CATH/2dgsA01 0.55205
./data/CATH/4aukA01 0.54985
./data/CATH/2dhxA01 0.54817
./data/CATH/1sjrA00 0.54609
