FILE_PATH:  ./data/CATH/2zuvA03
MD5:  b9cd5dcbd19b0218501bf4ac90e78f0b
PROT_LEN:  261
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ttyA02 0.62874
./data/CATH/4jqsA00 0.61103
./data/CATH/1t0bA00 0.61064
./data/CATH/1i1qB00 0.60916
./data/CATH/2gk3A00 0.60564
./data/CATH/2abwA00 0.60147
./data/CATH/4uozA02 0.60054
./data/CATH/4e5vA00 0.59937
./data/CATH/1wl8A00 0.59922
./data/CATH/4oifA02 0.59869
