FILE_PATH:  ./data/CATH/2nrhB01
MD5:  728b5dd90160d6a84b66511e065d9b80
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4phtY02 0.60536
./data/CATH/2pfuA01 0.55725
./data/CATH/5tkwA02 0.55164
./data/CATH/3djcB01 0.54627
./data/CATH/4m7xA01 0.54443
./data/CATH/2h3gX01 0.54135
./data/CATH/1okjA02 0.53995
./data/CATH/1atrA03 0.53483
./data/CATH/4gniA03 0.53475
./data/CATH/3nuwA01 0.52221
