FILE_PATH:  ./data/CATH/3nwgA02
MD5:  6af5356df21125f23bc3c3cc0d38008a
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ewhA01 0.81012
./data/CATH/3n79A01 0.76457
./data/CATH/2a10D00 0.74524
./data/CATH/3dfeA00 0.64259
./data/CATH/3s1tA02 0.61008
./data/CATH/5lt5A02 0.60658
./data/CATH/2ko1A00 0.60645
./data/CATH/1o2cA00 0.60586
./data/CATH/5suhA01 0.60321
./data/CATH/5is2A01 0.60012
