FILE_PATH:  ./data/CATH/3urrA00
MD5:  6ededdc48c752ddd9696da24a7862bda
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a6jB00 0.90212
./data/CATH/1xizB00 0.80169
./data/CATH/1a3aC00 0.79217
./data/CATH/2oqtA00 0.78023
./data/CATH/2oq3A00 0.77603
./data/CATH/4ky9P00 0.57784
./data/CATH/1eq6A00 0.46252
./data/CATH/3g98A00 0.45600
./data/CATH/4p6zM01 0.45570
./data/CATH/2j3wC00 0.45350
