FILE_PATH:  ./data/CATH/1fwxA02
MD5:  ae9545dc45c561ad274144fa8f2b42d9
PROT_LEN:  121
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cuaB00 0.75072
./data/CATH/4hcfA00 0.74072
./data/CATH/4f2eA00 0.71712
./data/CATH/2dv6A01 0.71565
./data/CATH/1ibyA00 0.69458
./data/CATH/2aanA00 0.68468
./data/CATH/1a4aA00 0.65999
./data/CATH/3aw5A01 0.65587
./data/CATH/1sddB02 0.65061
./data/CATH/1a3zA00 0.64953
