FILE_PATH:  ./data/CATH/2w40A02
MD5:  8aa7230c59df84981ccd3981e3ca0a7e
PROT_LEN:  247
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dpnA02 0.92144
./data/CATH/2itmB02 0.77926
./data/CATH/3ifrA02 0.77716
./data/CATH/3gbtA02 0.77530
./data/CATH/3qdkA02 0.76919
./data/CATH/3hz6A02 0.75857
./data/CATH/2cglA02 0.73611
./data/CATH/3i8bA02 0.73047
./data/CATH/3h6eA03 0.68938
./data/CATH/4c23B02 0.68545
