FILE_PATH:  ./CATH/3vv1A00
MD5:  085e408d178ea96d3f611cf8ad5f6f64
PROT_LEN:  141
TEMPLATES_COUNT:  149
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4wvmA04
./CATH/1upsB01
./CATH/2r16A00
./CATH/4azzA00
./CATH/1j1tA00
./CATH/1jhnA01
./CATH/4p9iA00
./CATH/3asiA01
./CATH/2dduA03
./CATH/3ligA02
./CATH/2fbeA00
./CATH/1gv9A00
./CATH/4ozxA00
./CATH/2wzpP03
./CATH/2wkkA00
./CATH/1pz7A00
./CATH/4dqaA02
./CATH/2r1bA00
./CATH/2eigA00
./CATH/4ccdA03
./CATH/3qcwA02
./CATH/3wucB00
./CATH/4pbpA00
./CATH/3zpyB00
./CATH/4qhzA00
./CATH/2x8kA03
./CATH/5jozA02
./CATH/3flpA00
./CATH/3mepA00
./CATH/2jkbA01
./CATH/2wl1A00
./CATH/3pijA02
./CATH/2yyoA00
./CATH/2e63A00
./CATH/5jowA02
./CATH/4m00A01
./CATH/1wmdA02
./CATH/1yrzA02
./CATH/2v73A00
./CATH/4agrB00
./CATH/2wsuA01
./CATH/3zypA00
./CATH/4b8eB00
./CATH/4yg6B00
./CATH/2cwsA00
./CATH/3h3lA00
./CATH/3pveA00
./CATH/3q9oA01
./CATH/1za4A00
./CATH/2uurA00
./CATH/3u1xA00
./CATH/2sliA01
./CATH/1vavA00
./CATH/1ikpA01
./CATH/1d2sA00
./CATH/2uwaA00
./CATH/2wjsA02
./CATH/1w0pA01
./CATH/5c33A00
./CATH/1umzA00
./CATH/4bpzA00
./CATH/2r0hA00
./CATH/4i0wB02
./CATH/1w2tA02
./CATH/1ux6A02
./CATH/1dypA00
./CATH/1o4yA00
./CATH/5ji7A00
./CATH/2dycA00
./CATH/1y7bA02
./CATH/3zxjA02
./CATH/1a8dA01
./CATH/2wjsA01
./CATH/5gm0A02
./CATH/3pvnA00
./CATH/1kqrA00
./CATH/2wjsA03
./CATH/1c1fA00
./CATH/1x50A01
./CATH/3juuA00
./CATH/5t5lA00
./CATH/3azvA01
./CATH/3ilfA00
./CATH/3immA00
./CATH/4fffA02
./CATH/2h0bA00
./CATH/2w39A00
./CATH/3w9aA00
./CATH/3kb5A00
./CATH/2wsuB02
./CATH/1st8A02
./CATH/1g86A00
./CATH/3kf3A02
./CATH/2bvbA00
./CATH/4c1wA00
./CATH/3v0aB03
./CATH/1uaiA00
./CATH/2lm3A00
./CATH/2e26A02
./CATH/1gbgA00
./CATH/3ap9A00
./CATH/4awdB00
./CATH/4kg0A01
./CATH/1dhkB00
./CATH/3tojA01
./CATH/1a78A00
./CATH/3sh4A00
./CATH/5gm0A01
./CATH/1qu0C00
./CATH/1s2kA00
./CATH/1okqA02
./CATH/3zsjA00
./CATH/2jj6A00
./CATH/3ugfB02
./CATH/2zzjA00
./CATH/2a5zA00
./CATH/4xw3A00
./CATH/2jd4A02
./CATH/1h30A01
./CATH/3o0wA01
./CATH/2df7A02
./CATH/4cciA00
./CATH/1epwA03
./CATH/3zxfA00
./CATH/2hykA00
./CATH/4eqvA02
./CATH/3ecqA01
./CATH/3rq0A00
./CATH/1w0pA03
./CATH/2a6vB00
./CATH/3dgtA00
./CATH/3hbkA00
./CATH/2durB01
./CATH/3gneB00
./CATH/1hlcA00
./CATH/1fx5B00
./CATH/2zgoA00
./CATH/5fkbA02
./CATH/1mveA00
./CATH/1h30A02
./CATH/3r4dB00
./CATH/1oq1A00
./CATH/4jqtA01
./CATH/1y4wA02
./CATH/4qt6A00
./CATH/1ms5B02
./CATH/5dzeA00
./CATH/4hfsA00
./CATH/4indA02
