FILE_PATH:  ./data/CATH/1ktbA02
MD5:  10b11636af21ff6f053a9f7f3578ae90
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s5zA02 0.84842
./data/CATH/1uasA02 0.81330
./data/CATH/3cc1A02 0.78381
./data/CATH/4nzjA03 0.78254
./data/CATH/4nzfD02 0.77727
./data/CATH/3a5vA02 0.76761
./data/CATH/3a21A02 0.74788
./data/CATH/1sznA02 0.71105
./data/CATH/1j0hA04 0.70627
./data/CATH/1wzlA04 0.68757
