FILE_PATH:  ./data/CATH/1lxmA04
MD5:  55f6643239ac204aafd6aa142d5c6d92
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hu8A01 0.63736
./data/CATH/3v8oA01 0.60100
./data/CATH/2mogA00 0.59157
./data/CATH/2e9wA02 0.58890
./data/CATH/1v05A00 0.57860
./data/CATH/3rghA01 0.57471
./data/CATH/1wdaA01 0.57205
./data/CATH/3ubhA04 0.57042
./data/CATH/1wlhA01 0.56815
./data/CATH/1f00I02 0.56754
