FILE_PATH:  ./data/CATH/3tl8A02
MD5:  3d13fcadaf2694394ccee2acc4adf0f5
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2o8yA02 0.83491
./data/CATH/3hgkA02 0.83376
./data/CATH/4l68A02 0.76885
./data/CATH/4i92A02 0.76259
./data/CATH/3s95A02 0.76136
./data/CATH/3sxsA02 0.75059
./data/CATH/4ckiA02 0.74970
./data/CATH/1yvjA02 0.74216
./data/CATH/4y85A02 0.73700
./data/CATH/3p1aA02 0.73654
