FILE_PATH:  ./data/CATH/2gthA02
MD5:  076008bbbaa3b34f6979ac238c3b5304
PROT_LEN:  131
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h85A02 0.86252
./data/CATH/4rs4B02 0.82751
./data/CATH/2g1pB01 0.50377
./data/CATH/3g2mA02 0.49231
./data/CATH/4hg2A01 0.48906
./data/CATH/1qamA01 0.48808
./data/CATH/1u2zA02 0.48788
./data/CATH/1ne2A00 0.48783
./data/CATH/2pjdA01 0.48698
./data/CATH/3ftdA01 0.48644
