FILE_PATH:  ./data/CATH/3ceuA00
MD5:  9f57667380085a0da0ad0a0979437193
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xi3A00 0.76877
./data/CATH/2v81A00 0.74175
./data/CATH/3o63A00 0.73846
./data/CATH/1wa3D00 0.72471
./data/CATH/1g6cB00 0.72132
./data/CATH/1dl3B00 0.70977
./data/CATH/1euaA00 0.70725
./data/CATH/1vhcA00 0.70542
./data/CATH/3nl6B01 0.70245
./data/CATH/1v5xA00 0.68793
