FILE_PATH:  ./data/CATH/2f4iA02
MD5:  ebb628eae85095796a10eadaa2e80cec
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rn5A02 0.61343
./data/CATH/3f1zA00 0.60307
./data/CATH/2oq0A02 0.59743
./data/CATH/1n9wA01 0.59633
./data/CATH/3nemA01 0.59489
./data/CATH/4l5tB02 0.59315
./data/CATH/3k0xA00 0.59125
./data/CATH/3f8tA02 0.59106
./data/CATH/4glaC00 0.58098
./data/CATH/1an8A02 0.58050
