FILE_PATH:  ./data/CATH/1cliA02
MD5:  cfeefd3b73dd1cd3920bf061065b4fd2
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m84A02 0.91010
./data/CATH/3kizA02 0.78031
./data/CATH/2yxzA02 0.72305
./data/CATH/3u0oA02 0.72227
./data/CATH/2rb9A02 0.72054
./data/CATH/3mcqA02 0.71186
./data/CATH/2z1uA02 0.69997
./data/CATH/2zodA02 0.69900
./data/CATH/1vqvA02 0.66669
./data/CATH/3fd5A02 0.65656
