FILE_PATH:  ./CATH/4ljkA00
MD5:  c3d4974d0eef7cf482086822dc86e31e
PROT_LEN:  212
TEMPLATES_COUNT:  95
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eefA00
./CATH/2ejbA00
./CATH/4kp7A01
./CATH/2hy7A02
./CATH/4neqA02
./CATH/2nyvA01
./CATH/1t3gA00
./CATH/3l7iA02
./CATH/4rheC00
./CATH/1wehA00
./CATH/3sbxA00
./CATH/1v4vA02
./CATH/2vsyA03
./CATH/1mjgM02
./CATH/5lqdA02
./CATH/5i45A00
./CATH/2b4yA01
./CATH/1f8yA00
./CATH/3tsaA02
./CATH/4hwgA02
./CATH/1vmeA02
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/1e2uA04
./CATH/3hbfA02
./CATH/3jwpA01
./CATH/1gz5A02
./CATH/2khzA00
./CATH/5enzA02
./CATH/3gk7A01
./CATH/3okpA02
./CATH/1s2dA00
./CATH/2xciA02
./CATH/1puiA00
./CATH/5ajtA00
./CATH/4dw8A01
./CATH/3q3eA03
./CATH/2jjmA02
./CATH/1iirA02
./CATH/2x6qA02
./CATH/3ehdA00
./CATH/3mc1A01
./CATH/2oasA01
./CATH/4gywA05
./CATH/4c6rA00
./CATH/5dxfA02
./CATH/2f9fA00
./CATH/4bfcA00
./CATH/2r60A02
./CATH/2nx2A00
./CATH/1wekA01
./CATH/2p6pA02
./CATH/4eekA01
./CATH/1p3y100
./CATH/4x7rA01
./CATH/4c6sA00
./CATH/3ia7A02
./CATH/3c48B02
./CATH/3wisA00
./CATH/1jvsA01
./CATH/1t35A00
./CATH/2iyfB02
./CATH/1chdA00
./CATH/4x7rA03
./CATH/2o6lA00
./CATH/4mcjA00
./CATH/4n9wA02
./CATH/2gt1A02
./CATH/2iz6A00
./CATH/3t5tA02
./CATH/1s2oA01
./CATH/3q3eA02
./CATH/2bfwA01
./CATH/3sftA00
./CATH/3majA01
./CATH/3qhpA00
./CATH/3tovA02
./CATH/4ldpA02
./CATH/2pmbA02
./CATH/3d0qA02
./CATH/3vbcA00
./CATH/1pswA02
./CATH/4jelA00
./CATH/2iv7A02
./CATH/1kjnA00
./CATH/4pqgA03
./CATH/4w8hA00
./CATH/1rcuA00
./CATH/3imkA00
./CATH/4hlnA02
./CATH/1e20A00
./CATH/1rzuA02
./CATH/4n9wA01
./CATH/2jjmA01
./CATH/2b34A00
