FILE_PATH:  ./data/CATH/5k7fA02
MD5:  8dd242564f40c177cb44c684151ea565
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vprA02 0.80089
./data/CATH/3dcfA02 0.80038
./data/CATH/2ibdA02 0.78475
./data/CATH/2iaiA02 0.77085
./data/CATH/3ccyA02 0.76465
./data/CATH/4mo7A02 0.75289
./data/CATH/1zk8A02 0.74717
./data/CATH/4g12A02 0.72700
./data/CATH/3himA00 0.72605
./data/CATH/2hyjA02 0.71545
