FILE_PATH:  ./data/CATH/2ok7A01
MD5:  bd8eb9851fd75da1f6267a67bbf641ee
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1e62A01 0.83903
./data/CATH/5tr9A01 0.79302
./data/CATH/1a8pA01 0.79073
./data/CATH/1ddgA01 0.79065
./data/CATH/2rc5B01 0.78437
./data/CATH/2xnjA01 0.76853
./data/CATH/2qtlA02 0.76841
./data/CATH/1ja1A02 0.76145
./data/CATH/4dqlB01 0.75956
./data/CATH/1krhA02 0.75927
