FILE_PATH:  ./data/CATH/4r6uA02
MD5:  b8d4f3c114c2984e2473062d56a87cbe
PROT_LEN:  88
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4yfcB02 0.73255
./data/CATH/4gafB02 0.71287
./data/CATH/4depC02 0.70291
./data/CATH/4x83A04 0.68114
./data/CATH/3o4oC02 0.68026
./data/CATH/4hbqA01 0.67388
./data/CATH/3oq3B02 0.67219
./data/CATH/3wo4C02 0.66506
./data/CATH/1olzA03 0.66416
./data/CATH/5fm5P00 0.66298
