FILE_PATH:  ./data/CATH/5bn3A03
MD5:  a7a97baab888310f283aaa2436a92cc1
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vr2A03 0.89084
./data/CATH/2ejmA01 0.73880
./data/CATH/3n6rA04 0.72413
./data/CATH/1z6hA00 0.71558
./data/CATH/3fmcA02 0.68813
./data/CATH/1bdoA00 0.68387
./data/CATH/4tkoB02 0.67690
./data/CATH/3va7A07 0.66562
./data/CATH/4kksA03 0.65783
./data/CATH/3lnnA03 0.65663
