FILE_PATH:  ./data/CATH/5ailB00
MD5:  0321c526711993f83b7f7c05b2588e99
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3v2bA00 0.87327
./data/CATH/1yd9B00 0.84598
./data/CATH/3q71A00 0.84509
./data/CATH/4d86A01 0.83413
./data/CATH/2dx6A00 0.81171
./data/CATH/4umlA00 0.79939
./data/CATH/1hjzA00 0.78899
./data/CATH/4iqyB00 0.75945
./data/CATH/3ejfA00 0.74870
./data/CATH/3gpgA00 0.74719
