FILE_PATH:  ./data/CATH/1kblA02
MD5:  d0d23372b57cddd0c89f59798ff935e4
PROT_LEN:  63
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2x0sA04 0.86324
./data/CATH/1vbgA04 0.79402
./data/CATH/2ra1A03 0.53240
./data/CATH/1d2dA00 0.50175
./data/CATH/2ptfB02 0.49052
./data/CATH/2ra1A02 0.48983
./data/CATH/4wzxA01 0.48737
./data/CATH/2rpaA00 0.48466
./data/CATH/1nvpD01 0.48310
./data/CATH/4u7iA00 0.47817
