FILE_PATH:  ./data/CATH/2a3jA00
MD5:  3dcd688f1a94728c5a05a801698c6f2d
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p6qA01 0.79086
./data/CATH/2dgxA01 0.77933
./data/CATH/1a9nD00 0.77311
./data/CATH/5gmka00 0.75172
./data/CATH/4p6qA02 0.75055
./data/CATH/2f9jA01 0.74550
./data/CATH/2pehA01 0.74194
./data/CATH/2cpdA01 0.73831
./data/CATH/5d77A00 0.73137
./data/CATH/2dgtA01 0.72680
