FILE_PATH:  ./data/CATH/1ayrB02
MD5:  4c1645c557d1c855a838a817adcc8528
PROT_LEN:  177
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fauA02 0.71313
./data/CATH/4ll1C02 0.69128
./data/CATH/4r7vA00 0.61861
./data/CATH/1cf1A01 0.59921
./data/CATH/3wnoA01 0.59866
./data/CATH/4geiA00 0.59724
./data/CATH/1uunA01 0.59623
./data/CATH/4kh9B02 0.59327
./data/CATH/3cu7A05 0.58957
./data/CATH/1nepA00 0.58917
