FILE_PATH:  ./CATH/2mgqA00
MD5:  a99283262d8f7c821843d70b9ae9bab8
PROT_LEN:  68
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dn0A00
./CATH/2ecbA01
./CATH/1x2mA01
./CATH/2llkA01
./CATH/1sanA00
./CATH/3vepA00
./CATH/2cg4A01
./CATH/2vixA02
./CATH/1le8A00
./CATH/1lfuP00
./CATH/2dflA01
./CATH/3hugA00
./CATH/1o4xA02
./CATH/3zqcA02
./CATH/4cycA00
./CATH/4iejA00
./CATH/1akhB00
./CATH/1or7B02
./CATH/4c2uA02
./CATH/1x2nA01
./CATH/2rn7A01
./CATH/5fgmA00
./CATH/2e19A01
./CATH/1ug2A01
./CATH/1uhsA01
./CATH/1ofcX04
./CATH/4go1A01
./CATH/2cobA01
./CATH/4cxfA02
./CATH/3c57B00
./CATH/1ku3A00
./CATH/3t0yA02
