FILE_PATH:  ./data/CATH/2ckiA00
MD5:  db6f7b107fa8b67a2e1787d6b5bd8237
PROT_LEN:  256
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2rjqA01 0.65526
./data/CATH/1yp1A00 0.63560
./data/CATH/3g5cA01 0.63388
./data/CATH/1r55A00 0.62518
./data/CATH/1bkcE00 0.61013
./data/CATH/3k7lA01 0.59742
./data/CATH/2x7mA01 0.57275
./data/CATH/4on1A02 0.57027
./data/CATH/3p24C02 0.55707
./data/CATH/3lmcA00 0.53396
