FILE_PATH:  ./CATH/3zs6A01
MD5:  584d7f2055d758ffc15e42dd9db0b233
PROT_LEN:  167
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4oevA01
./CATH/5kztA01
./CATH/3t66A01
./CATH/4qflA01
./CATH/1uqwA01
./CATH/4wedA01
./CATH/3o9pA01
./CATH/4fajA01
./CATH/1vr5A01
./CATH/2o7iA01
./CATH/1dpeA02
./CATH/1zu0A01
./CATH/2grvA01
./CATH/1o63A01
./CATH/4gl8A01
./CATH/2d5wA01
./CATH/4onyA01
./CATH/2nooA01
./CATH/3ry3A01
./CATH/3rqtA01
./CATH/1xocA01
./CATH/4ze8A01
