FILE_PATH:  ./data/CATH/2jaeA02
MD5:  528e575fbc0ab93a989568e2609606e3
PROT_LEN:  192
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1reoA01 0.76700
./data/CATH/2ivdA02 0.69290
./data/CATH/1o5wB02 0.69079
./data/CATH/3i6dA02 0.68750
./data/CATH/2yg3A02 0.68334
./data/CATH/4i59A02 0.68105
./data/CATH/1yvvA02 0.67923
./data/CATH/1sezA02 0.67816
./data/CATH/3lovA02 0.67223
./data/CATH/3qj4A02 0.65556
