FILE_PATH:  ./data/CATH/4hwtA02
MD5:  dfbb9d9167769bdf259b86d184964e5b
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1evlA02 0.94340
./data/CATH/3uh0A02 0.81313
./data/CATH/1atiB02 0.78938
./data/CATH/1adjB02 0.76915
./data/CATH/3netA02 0.76707
./data/CATH/1httA02 0.76647
./data/CATH/1hc7A02 0.75898
./data/CATH/3hriA02 0.75257
./data/CATH/4wi1A02 0.75119
./data/CATH/1v95A01 0.73874
