FILE_PATH:  ./data/CATH/2xkoC01
MD5:  3bd3fbbe2d397c986b83ea43e60a8772
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xg8F00 0.65009
./data/CATH/3dmqA01 0.60019
./data/CATH/4kbmB01 0.59315
./data/CATH/2ckkA01 0.58018
./data/CATH/3goxA01 0.56912
./data/CATH/2f5kA01 0.56059
./data/CATH/1irxA02 0.55879
./data/CATH/5kcoA03 0.55403
./data/CATH/3lx7A01 0.55358
./data/CATH/1mhnA00 0.55293
