FILE_PATH:  ./data/CATH/4r60A01
MD5:  21e3d395b5466c587ab96a27d2131555
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4egeA01 0.81806
./data/CATH/4fkcA01 0.76213
./data/CATH/1wn1A01 0.75164
./data/CATH/3q6dA01 0.74748
./data/CATH/3i7mA00 0.74518
./data/CATH/1chmA01 0.74467
./data/CATH/3oooA00 0.74053
./data/CATH/3il0A00 0.73772
./data/CATH/5cnxA01 0.71733
./data/CATH/2zsgA01 0.71503
