FILE_PATH:  ./CATH/4dezA01
MD5:  601e6f53b0e238048f7dc31da89abaac
PROT_LEN:  99
TEMPLATES_COUNT:  376
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1d1rA00
./CATH/3fryA01
./CATH/2jheA01
./CATH/1c2pA03
./CATH/2d1cA02
./CATH/2raqA01
./CATH/1t94A02
./CATH/3hvwA00
./CATH/3w5xA00
./CATH/1jihA01
./CATH/3luyA03
./CATH/1vmbA00
./CATH/1h2vZ00
./CATH/2djwA01
./CATH/2qz8A02
./CATH/3gb0A02
./CATH/2dnnA01
./CATH/2d9oA00
./CATH/3p96A02
./CATH/4zosB00
./CATH/3d2wA00
./CATH/2qv6A01
./CATH/1apsA00
./CATH/1nh8A03
./CATH/2g4bA01
./CATH/4mt1A03
./CATH/3pfoA02
./CATH/2rt3A00
./CATH/1dwuA01
./CATH/1b64A00
./CATH/1lfpA03
./CATH/2dy1A03
./CATH/3pcoB06
./CATH/2dgwA01
./CATH/2fyxA00
./CATH/3mr7A00
./CATH/5aj3F00
./CATH/1ybtA00
./CATH/1p9qC03
./CATH/3v2uC02
./CATH/2do0A01
./CATH/2pd1A01
./CATH/3mcnA01
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/2rvjA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/2ia0B02
./CATH/5lslA00
./CATH/4nmxA01
./CATH/3rrkA03
./CATH/1zpwX00
./CATH/1azsA00
./CATH/2mq8A00
./CATH/1utaA00
./CATH/1p1lA00
./CATH/4u9rA01
./CATH/3ce8A00
./CATH/2rb7A02
./CATH/1vk8A00
./CATH/4clfA02
./CATH/1uv7A00
./CATH/2gmlA02
./CATH/4iufA00
./CATH/3pm9A03
./CATH/3louA01
./CATH/1ufwA00
./CATH/4bbyB04
./CATH/5ajiB03
./CATH/4zmmB00
./CATH/1sjrA00
./CATH/1zpvA00
./CATH/1lzwA00
./CATH/1ftrA02
./CATH/2e44A01
./CATH/3ewgA00
./CATH/3ezuA02
./CATH/4pcqA02
./CATH/2w01B00
./CATH/2cq0A00
./CATH/3pm9A04
./CATH/2g9oA00
./CATH/2od4A01
./CATH/2lqjA00
./CATH/3ns6A00
./CATH/4ewtA02
./CATH/5b08A00
./CATH/2gx8A02
./CATH/5d4nC00
./CATH/2zomA00
./CATH/3fgvA00
./CATH/1nm2A01
./CATH/4yn3B00
./CATH/2rrnA01
./CATH/2pgcA01
./CATH/3e3xA01
./CATH/2l3mA00
./CATH/4p6qA01
./CATH/3qyyA00
./CATH/2kwaA00
./CATH/1whyA01
./CATH/1nxiA00
./CATH/1uw4A00
./CATH/3smzA03
./CATH/3tp2B02
./CATH/1mwqA00
./CATH/1cpzA00
./CATH/2yweA03
./CATH/3im9A02
./CATH/3ramA02
./CATH/3mgjA00
./CATH/2nzcA00
./CATH/2w7vA00
./CATH/2bj3D02
./CATH/4djbA00
./CATH/3r5gA00
./CATH/3i4pA02
./CATH/1mw7A03
./CATH/1bqnA02
./CATH/3s1tA02
./CATH/1weyA00
./CATH/3tvkA00
./CATH/2nyiA01
./CATH/1s2oA02
./CATH/3mahA02
./CATH/5d77A00
./CATH/2cg8B02
./CATH/1lxjA00
./CATH/2f1fA01
./CATH/2rqkA00
./CATH/2efpA02
./CATH/2a10D00
./CATH/3breA02
./CATH/3fmbA01
./CATH/3onqA02
./CATH/3w7bA01
./CATH/2x3gA00
./CATH/4iyqA00
./CATH/2ko1A00
./CATH/1ks2A02
./CATH/1t9xA02
./CATH/3hvaA00
./CATH/3trgA00
./CATH/2qv6B02
./CATH/2apoA03
./CATH/1lxnA00
./CATH/5c2cA01
./CATH/1rzmA01
./CATH/4u9rA02
./CATH/1psdA03
./CATH/3tqeA02
./CATH/2nyiA02
./CATH/2dt9A02
./CATH/1in0A01
./CATH/2cpjA00
./CATH/1r43A02
./CATH/2p5vA02
./CATH/1u0sA00
./CATH/1ab8A00
./CATH/1u8sA02
./CATH/2phcB01
./CATH/1afiA00
./CATH/1cqmA00
./CATH/1n0uA04
./CATH/2ghpA02
./CATH/1yk9A00
./CATH/4c7qA00
./CATH/3c19A01
./CATH/4urqV00
./CATH/2k2pA00
./CATH/1vx4407
./CATH/4lvnP00
./CATH/4i6yA02
./CATH/2cviA01
./CATH/2kjwA00
./CATH/1xmbA02
./CATH/4g6vB00
./CATH/3bypA00
./CATH/2joqA01
./CATH/2wz1B00
./CATH/4oi3A00
./CATH/1x5oA01
./CATH/1yqhA00
./CATH/1y0hB00
./CATH/2kt2A00
./CATH/1vbkA01
./CATH/4uw2A03
./CATH/2mzjA00
./CATH/5c5jA01
./CATH/3kg0A00
./CATH/2cpfA00
./CATH/1fvqA00
./CATH/4e98C00
./CATH/1yz7A02
./CATH/1wg4A01
./CATH/3x3eB02
./CATH/1lfwA02
./CATH/2kl8A00
./CATH/3gz7A00
./CATH/2ewhA01
./CATH/1wc1C00
./CATH/2iq8A03
./CATH/4pwuA00
./CATH/2cyyA02
./CATH/2k3iA01
./CATH/2ywwA01
./CATH/1jqgA01
./CATH/2f40A00
./CATH/2cpdA01
./CATH/2cjkA02
./CATH/2cpyA01
./CATH/4n8nC00
./CATH/3g87A02
./CATH/2ca9A02
./CATH/1u7lA01
./CATH/3ungC03
./CATH/2rilA00
./CATH/1darA05
./CATH/2i8eA01
./CATH/1wd6A00
./CATH/1vi7A02
./CATH/1y10B02
./CATH/2iboA00
./CATH/1u8sA01
./CATH/2aq4A02
./CATH/3nrbA01
./CATH/3ofgA00
./CATH/3gqcC01
./CATH/3mtkA00
./CATH/1fnoA02
./CATH/1bgxT05
./CATH/3io1A02
./CATH/3m05A01
./CATH/2jvrA00
./CATH/4hl9A00
./CATH/3udcA03
./CATH/3w9iD03
./CATH/3lnlB02
./CATH/4iobA00
./CATH/2aymA00
./CATH/1fjeB01
./CATH/3w9iA06
./CATH/2jsxA01
./CATH/4mt1A07
./CATH/2j5aA00
./CATH/1kviA00
./CATH/2h1yA02
./CATH/5kfnA01
./CATH/2f5gA00
./CATH/2av5A00
./CATH/1cc8A00
./CATH/3n5fA02
./CATH/1mzpA01
./CATH/1vx7X00
./CATH/3qfhA01
./CATH/3bn7A00
./CATH/3aqoA01
./CATH/4mt1A06
./CATH/1h3dA03
./CATH/1ygyA04
./CATH/2hvzA01
./CATH/2j8aA01
./CATH/2rhqB06
./CATH/1jx4A02
./CATH/2gqqA02
./CATH/1konA03
./CATH/2ditA01
./CATH/2aj0A00
./CATH/2f1fA02
./CATH/3ignA00
./CATH/3ui3A02
./CATH/3e8oA00
./CATH/2ofhX00
./CATH/4pxdA02
./CATH/1r89A03
./CATH/3h90A02
./CATH/1i1gA02
./CATH/3im8A02
./CATH/2cpxA01
./CATH/2dhxA01
./CATH/1q5yB00
./CATH/3dfeA00
./CATH/3mtjA03
./CATH/2kxfA02
./CATH/3s8sA00
./CATH/3pjxA01
./CATH/4p6qA02
./CATH/1cg2A02
./CATH/1y7pB01
./CATH/1f5aA01
./CATH/2f7vA02
./CATH/5is2A01
./CATH/2dbbA02
./CATH/2dgtA01
./CATH/3o1lA01
./CATH/2dr6A07
./CATH/2cpeA01
./CATH/2dhgA01
./CATH/4fxdA05
./CATH/1eayD00
./CATH/5k8mA02
./CATH/1xtzA02
./CATH/2re1A02
./CATH/4tnoA01
./CATH/2cz4A00
./CATH/1urrA00
./CATH/4gvbA00
./CATH/3ct9A02
./CATH/2cfxA02
./CATH/2cqpA00
./CATH/2cg4A02
./CATH/3qauA02
./CATH/4aukA01
./CATH/1j27A00
./CATH/1ra6A02
./CATH/2cpzA01
./CATH/2cphA01
./CATH/4pg4B03
./CATH/2ifxA01
./CATH/4lbhA00
./CATH/2hzmG01
./CATH/2a2cA02
./CATH/4mo0A00
./CATH/2fb0A00
./CATH/1l3kA01
./CATH/3u5eU00
./CATH/3iclA00
./CATH/2llzA01
./CATH/1o2cA00
./CATH/1mwyA00
./CATH/3pfeA02
./CATH/2vfrA04
./CATH/2wbrA00
./CATH/1wg1A01
./CATH/3hi9D00
./CATH/1yjrA00
./CATH/3uebF00
./CATH/1wwhA01
./CATH/3iszA02
./CATH/2zztA00
./CATH/1vx2U00
./CATH/1whwA01
./CATH/1s7hA02
./CATH/2a6mA00
./CATH/1oo0B00
./CATH/2r4fA03
./CATH/3cmqA02
./CATH/2hiyA01
./CATH/5a6wB00
./CATH/4gvbB00
./CATH/1fjcA00
./CATH/1jk9B01
./CATH/3qfwA01
./CATH/3vtiA01
./CATH/2kkhA01
./CATH/2jx2A00
./CATH/1gmuA01
./CATH/4wp3C00
./CATH/4pxeA02
./CATH/2ijrA01
./CATH/4qu7A00
./CATH/1jwwA00
./CATH/4oj3A00
./CATH/2qmxA03
./CATH/2ahoB03
./CATH/2kyzA00
./CATH/2dgsA01
./CATH/3gv5B01
./CATH/2xmjA00
./CATH/2crlA01
./CATH/2lvwA00
./CATH/2cveA02
./CATH/1no8A00
./CATH/3n79A01
./CATH/4q7aA02
