FILE_PATH:  ./data/CATH/1zu0A03
MD5:  742d2f9bfde685561fded04f700e05dd
PROT_LEN:  246
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vr5A03 0.89298
./data/CATH/2o7iA03 0.86229
./data/CATH/1uiuA02 0.85618
./data/CATH/4oevA03 0.83795
./data/CATH/3tpaA03 0.83682
./data/CATH/1xocA03 0.83425
./data/CATH/4qflA03 0.83407
./data/CATH/4wedA02 0.82402
./data/CATH/3ry3A02 0.82147
./data/CATH/3t66A02 0.81913
