FILE_PATH:  ./data/CATH/2etvA02
MD5:  524e01a0b6e6fbb52fb01fa8129b6765
PROT_LEN:  185
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4inoA02 0.69551
./data/CATH/3pshA02 0.68790
./data/CATH/2r79A02 0.65218
./data/CATH/2q8pA02 0.62788
./data/CATH/5cr9A02 0.61471
./data/CATH/2r7aA02 0.60896
./data/CATH/4ljsA02 0.60668
./data/CATH/4n01A02 0.60374
./data/CATH/2phzA02 0.59618
./data/CATH/4mlzA02 0.59455
