FILE_PATH:  ./CATH/2bvlA01
MD5:  03ce029f63dd1c8c6f8c28632352d448
PROT_LEN:  86
TEMPLATES_COUNT:  295
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1y74A00
./CATH/1lm3B00
./CATH/4an8A02
./CATH/1wcrA00
./CATH/1u89A00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/2ykgA03
./CATH/2rp4A00
./CATH/2ib0A01
./CATH/1h6gA02
./CATH/4l0rB00
./CATH/2l3lA01
./CATH/2yjkC00
./CATH/4adnA01
./CATH/2etdA00
./CATH/1jgcA00
./CATH/3q2eA00
./CATH/2fefA01
./CATH/5figA00
./CATH/3tklB01
./CATH/1m62A00
./CATH/3n2oA03
./CATH/2radA03
./CATH/2yx8A00
./CATH/3zsuA00
./CATH/3vadA01
./CATH/2nn4A00
./CATH/1nzeA00
./CATH/3lmfA00
./CATH/3jsbA01
./CATH/3uulA00
./CATH/1x9bA00
./CATH/3k2jA00
./CATH/2cwoA01
./CATH/2rpaA00
./CATH/1s35A01
./CATH/1zzpA00
./CATH/1a7eA00
./CATH/1mhyG02
./CATH/3evyA00
./CATH/4b08A06
./CATH/2xvtC00
./CATH/2jqqA00
./CATH/1txuA01
./CATH/3hiuA00
./CATH/2xq9A02
./CATH/2mx8A01
./CATH/4rngC00
./CATH/4k7bA00
./CATH/3ieeA02
./CATH/4dmvA01
./CATH/4l8jA04
./CATH/3whpA01
./CATH/1j1jA02
./CATH/1td6A01
./CATH/2ra1A03
./CATH/4w8pA02
./CATH/1cgnA00
./CATH/1dkxA02
./CATH/1chuA03
./CATH/2e2aA00
./CATH/1yzmA00
./CATH/3icxA01
./CATH/1st6A04
./CATH/1hk3A03
./CATH/2af0A02
./CATH/1vs5T00
./CATH/4u7iA00
./CATH/2qwoB00
./CATH/2ebzA02
./CATH/2oduA02
./CATH/2lseA00
./CATH/2qtsF01
./CATH/4od4A02
./CATH/1fpoC02
./CATH/1hciA02
./CATH/4m0mA03
./CATH/1x4tA01
./CATH/1lkoA01
./CATH/1y4cA03
./CATH/4hb1A00
./CATH/1skvA00
./CATH/2ip6A00
./CATH/1sumB01
./CATH/2zueA03
./CATH/2b0hA01
./CATH/2jbwA01
./CATH/4g1tA02
./CATH/2gscE00
./CATH/4jgiA01
./CATH/2wg7A00
./CATH/3d36B02
./CATH/5gjvE00
./CATH/3lbxB01
./CATH/1kxpD03
./CATH/4hwhE00
./CATH/2lkgA00
./CATH/1yuzB01
./CATH/2rklA00
./CATH/1s5jA04
./CATH/2avpA00
./CATH/1xdpA01
./CATH/1iurA01
./CATH/1wrdA00
./CATH/4egwA02
./CATH/2lf0A01
./CATH/1v9vA01
./CATH/2qqyA00
./CATH/3axjB02
./CATH/1dd5A01
./CATH/4djgB00
./CATH/4wzxA01
./CATH/2rkhA02
./CATH/2rkkA01
./CATH/1t72A01
./CATH/2chpA00
./CATH/3fb2A01
./CATH/1hr5A00
./CATH/4n4fA01
./CATH/2k19A00
./CATH/2b1eA01
./CATH/1hciA03
./CATH/2jx0A00
./CATH/1sj8A02
./CATH/1p49A02
./CATH/3r84B00
./CATH/1d2dA00
./CATH/2ptfB02
./CATH/2juaA00
./CATH/2guzB00
./CATH/4jlrC00
./CATH/1n5uA05
./CATH/3kkbA00
./CATH/3r2kA00
./CATH/3txsC01
./CATH/1vb5A01
./CATH/1uurA01
./CATH/1yo7A00
./CATH/2ra1A01
./CATH/2f93B00
./CATH/3l8rA00
./CATH/1bgfA00
./CATH/3pe0A01
./CATH/2npuA00
./CATH/3nzpB03
./CATH/1ng6A01
./CATH/1tqgA00
./CATH/2ra1A02
./CATH/1sumB02
./CATH/3qf7A02
./CATH/2odvA01
./CATH/2yfaB01
./CATH/3uo2B02
./CATH/3hr0A01
./CATH/1nafA02
./CATH/4it4A02
./CATH/3kavA00
./CATH/2i0mA01
./CATH/5cy5B00
./CATH/2c5iT00
./CATH/2qsbA00
./CATH/4m0mA04
./CATH/2i7kA00
./CATH/2kwhA00
./CATH/4kb2A01
./CATH/2uuaT00
./CATH/3ajfA00
./CATH/3lqhA02
./CATH/1ij5A01
./CATH/3t6gB00
./CATH/2xgsB01
./CATH/3u8vA00
./CATH/1u5pA01
./CATH/3f2eA00
./CATH/1kfdA02
./CATH/3b57A02
./CATH/3ajmB02
./CATH/1vctA01
./CATH/3pe0A02
./CATH/1op1A00
./CATH/3agtA00
./CATH/1cunA01
./CATH/4dwlA00
./CATH/3nxbA00
./CATH/3kfwX03
./CATH/3eabD01
./CATH/2v6yA00
./CATH/2crbA00
./CATH/1b3qA01
./CATH/2yksA02
./CATH/2i0mA02
./CATH/1dk8A02
./CATH/1nt2B02
./CATH/1aj3A00
./CATH/3nynB02
./CATH/3mqmA00
./CATH/2hz8A00
./CATH/4p9tA01
./CATH/1ugoA00
./CATH/4xpwA00
./CATH/1lvfB00
./CATH/2e8gA01
./CATH/3uitA02
./CATH/2gomA00
./CATH/1tdpA00
./CATH/2z90A01
./CATH/5k29A00
./CATH/2gv9A05
./CATH/1f7uA02
./CATH/1sziA02
./CATH/1eq1A00
./CATH/4iggB02
./CATH/4uqxA01
./CATH/1rj1A00
./CATH/2arhA02
./CATH/3ls1A00
./CATH/2d9dA00
./CATH/3zssA02
./CATH/4dlqA02
./CATH/1vjxA00
./CATH/1h6gA01
./CATH/4i5sB03
./CATH/3hhoA01
./CATH/2odmA00
./CATH/1hs7A00
./CATH/2y4tA02
./CATH/2psmA00
./CATH/3i9v104
./CATH/2i2xB01
./CATH/2qvaA02
./CATH/4etrB00
./CATH/3fnrA01
./CATH/2qupA00
./CATH/3iayA04
./CATH/3pvuA02
./CATH/1zvzA02
./CATH/1yxrA01
./CATH/1wfdA00
./CATH/5ko4A00
./CATH/1t72A02
./CATH/2c41C01
./CATH/2fu2A00
./CATH/3fnbA01
./CATH/3iqcA00
./CATH/2de0X01
./CATH/4n4gA01
./CATH/1iq0A03
./CATH/3onjA00
./CATH/1zhcA00
./CATH/2ebfX02
./CATH/1lqsL01
./CATH/1aepA00
./CATH/1j5wA02
./CATH/1vcsA00
./CATH/2nr4A02
./CATH/1x8zB00
./CATH/3ag7A00
./CATH/1n1cA02
./CATH/5ffdA00
./CATH/4nwpD00
./CATH/1q0gA00
./CATH/2mpkA00
./CATH/1wp7B00
./CATH/2efeA01
./CATH/3iu5A00
./CATH/2vxgB02
./CATH/3ts9A00
./CATH/1ysmA01
./CATH/2r9iA00
./CATH/3dzaA01
./CATH/2r4gA02
./CATH/3eslA01
./CATH/4fppB01
./CATH/1ug7A00
./CATH/5idjA01
./CATH/1o9gA02
./CATH/4k0dA00
./CATH/3fxdB00
./CATH/1s35A02
./CATH/1pd3A00
./CATH/1df4A00
./CATH/2bl7A00
./CATH/4malA00
./CATH/4nb5B02
./CATH/1orjB00
./CATH/1zbpA01
./CATH/1cxzB00
./CATH/1xg2B00
./CATH/4eqyA02
./CATH/3b2eH00
./CATH/2rldA00
./CATH/2q1kA00
./CATH/1tknA00
./CATH/2jdiH02
