FILE_PATH:  ./data/CATH/3cr3C00
MD5:  d6adbd2e291dcddd72cf68f869bcd71e
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3b48A00 0.78176
./data/CATH/1pdoA00 0.68102
./data/CATH/3iprA00 0.68065
./data/CATH/4tkzA00 0.67761
./data/CATH/5t3uB00 0.66246
./data/CATH/3gdwA00 0.65295
./data/CATH/3fdjA01 0.65093
./data/CATH/1pzxB01 0.64995
./data/CATH/2dt8A01 0.64588
./data/CATH/5im4F00 0.64520
