FILE_PATH:  ./CATH/3l6aA01
MD5:  19f09b3c492d49cfe894563a4cabc1cb
PROT_LEN:  190
TEMPLATES_COUNT:  70
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rk6A00
./CATH/2db0B00
./CATH/2rfmA00
./CATH/1dvpA01
./CATH/4c0eA01
./CATH/1wy6A00
./CATH/2rfaA00
./CATH/3hraA00
./CATH/1sqmA04
./CATH/4cymD00
./CATH/2iu1A00
./CATH/2fulB00
./CATH/2i2oA00
./CATH/4bszB00
./CATH/4n5qA00
./CATH/3c5wA00
./CATH/3woyA00
./CATH/3sl9G00
./CATH/2bnxB01
./CATH/1hu3A00
./CATH/4b89A00
./CATH/1ug3A01
./CATH/2xpzA04
./CATH/1sz9C00
./CATH/1ug3A02
./CATH/4c0eA02
./CATH/5dn7A00
./CATH/3ciaA04
./CATH/4by6D02
./CATH/2ggfA00
./CATH/4crwA00
./CATH/2kztA00
./CATH/5ewpA00
./CATH/1h2tC03
./CATH/3peuB00
./CATH/4atgA00
./CATH/1kpsB00
./CATH/3uxgA00
./CATH/1h2uA01
./CATH/4j8sA00
./CATH/3t8kA00
./CATH/3d3mA00
./CATH/3o4zA02
./CATH/1uw4B00
./CATH/4u2xD00
./CATH/4iulB00
./CATH/3nb2A02
./CATH/1elkA00
./CATH/1jplA00
./CATH/4leuA00
./CATH/1paqA00
./CATH/2km4A00
./CATH/3wozA00
./CATH/3tt9A00
./CATH/2vsoF01
./CATH/2qk1A01
./CATH/4jxtA00
./CATH/2qk2A01
./CATH/3feyA02
./CATH/1ihbA00
./CATH/4c9bB00
./CATH/2qyuA02
./CATH/2diwA01
./CATH/4flbA00
./CATH/4qmhA00
./CATH/5cecB00
./CATH/2f37A00
./CATH/1x5bA01
./CATH/4g3aA00
./CATH/4by6A01
