FILE_PATH:  ./data/CATH/2eklA02
MD5:  4cd261f661ab4d7bfcc82353a26e820a
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wnvA02 0.89639
./data/CATH/3wwyA02 0.89543
./data/CATH/1ygyA02 0.89283
./data/CATH/2gsdA02 0.87975
./data/CATH/4e5mA02 0.87850
./data/CATH/2d0iA02 0.86889
./data/CATH/2gcgA02 0.86728
./data/CATH/4lswA02 0.86631
./data/CATH/2w2kA02 0.86551
./data/CATH/1gdhA02 0.86062
