FILE_PATH:  ./data/CATH/4dqlA03
MD5:  4c76e294c7be53264af6f28ea735f29a
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f20A01 0.95057
./data/CATH/2bpoA04 0.93150
./data/CATH/2qtlA03 0.91549
./data/CATH/1b2rA02 0.83481
./data/CATH/2rc5A02 0.81101
./data/CATH/2ok8A02 0.77150
./data/CATH/1krhA03 0.74343
./data/CATH/2eixA02 0.73879
./data/CATH/1gvhA03 0.73754
./data/CATH/4wqmA03 0.72567
