FILE_PATH:  ./CATH/2f1rA00
MD5:  066cf1284797f28f562520b45ee21377
PROT_LEN:  148
TEMPLATES_COUNT:  103
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3a0rB00
./CATH/5hciC00
./CATH/1dekA01
./CATH/1xjcA00
./CATH/1ab5A00
./CATH/2qmoA00
./CATH/4dzzA00
./CATH/3nbmA00
./CATH/3ch4B00
./CATH/1vkrA00
./CATH/1oxkB00
./CATH/1g8fA03
./CATH/1rkbA00
./CATH/2obnA02
./CATH/4dadA01
./CATH/2px0A02
./CATH/4hlcB00
./CATH/2jjmA01
./CATH/3cfyA00
./CATH/5l3sB02
./CATH/3hr7B00
./CATH/2vycA01
./CATH/1h9cA00
./CATH/1m8pA03
./CATH/3kjhA00
./CATH/4a0fA01
./CATH/4cbvA01
./CATH/3a4lB01
./CATH/1np6B01
./CATH/2lciA00
./CATH/3ld9A00
./CATH/4wsiB03
./CATH/3hdvA00
./CATH/3ktoA00
./CATH/5tqjA00
./CATH/1jjvA00
./CATH/4c7oA02
./CATH/3fwyA00
./CATH/3a00A01
./CATH/3wp0A00
./CATH/2l69A00
./CATH/4myrA00
./CATH/1byiA00
./CATH/3d3qA01
./CATH/1g3qA00
./CATH/2y92A00
./CATH/3snkA00
./CATH/2iuyA01
./CATH/3cwqA00
./CATH/5l3qA02
./CATH/1d5wA00
./CATH/1s1mA01
./CATH/5gqsA00
./CATH/2pibA01
./CATH/2qv0A00
./CATH/3h5iA00
./CATH/1cp2A00
./CATH/1t0hB00
./CATH/3fgnD00
./CATH/3q3eA02
./CATH/4nicA00
./CATH/3kfvA02
./CATH/2g0tA02
./CATH/1srrC00
./CATH/3n75A01
./CATH/2hf8A00
./CATH/3hdgA00
./CATH/2p67A02
./CATH/2gkgA00
./CATH/2mr5A00
./CATH/3q9lA00
./CATH/1wcv100
./CATH/3fdiA00
./CATH/3eqzB00
./CATH/4rz2B00
./CATH/3k9gA00
./CATH/3ea0A00
./CATH/3geeA03
./CATH/1nijA01
./CATH/3gl9A00
./CATH/4fe7A01
./CATH/4lpsA00
./CATH/3khtA00
./CATH/3cnbA00
./CATH/1akqA00
./CATH/3ihlB00
./CATH/4hi0E00
./CATH/1e9fA00
./CATH/2qh8A01
./CATH/3of5A00
./CATH/1mb3A00
./CATH/1a04A01
./CATH/2b4aA00
./CATH/2l82A00
./CATH/2yogA00
./CATH/3crmA01
./CATH/3lv8A00
./CATH/1f0kA01
./CATH/3lufA01
./CATH/2qvgA00
./CATH/3cu5B00
./CATH/3fkqA02
./CATH/3igfA01
