FILE_PATH:  ./data/CATH/4dyqA01
MD5:  47e34e1a694e7b516f3bbf7e3e698d32
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b3qA01 0.55163
./data/CATH/2yinA03 0.54646
./data/CATH/4i0xG00 0.54593
./data/CATH/3tklB01 0.54056
./data/CATH/2o36A01 0.53258
./data/CATH/4a64C03 0.52368
./data/CATH/4l8jA04 0.52145
./data/CATH/1vf7A03 0.51852
./data/CATH/1yxrA01 0.51578
./data/CATH/4b08A06 0.51149
