FILE_PATH:  ./data/CATH/1cydA00
MD5:  45b59ec3f718fb0a961e9efa91766d9d
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gvcA00 0.92317
./data/CATH/4cqmD00 0.91969
./data/CATH/2cfcA00 0.91859
./data/CATH/3awdA00 0.91715
./data/CATH/2ag5C00 0.91330
./data/CATH/2ekpA00 0.91300
./data/CATH/3oidC00 0.91175
./data/CATH/4iiuC00 0.91015
./data/CATH/1ae1A00 0.91014
./data/CATH/3wdsA00 0.90922
