FILE_PATH:  ./data/CATH/3q0hB00
MD5:  01356ae02d230b5e7c7d14fd8a8f4b16
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bfiB01 0.85024
./data/CATH/3u83A01 0.82017
./data/CATH/4gjtC00 0.80810
./data/CATH/1neuA00 0.79493
./data/CATH/2if7D01 0.79471
./data/CATH/2pndA00 0.78527
./data/CATH/2druA01 0.78497
./data/CATH/5a2fA01 0.78465
./data/CATH/2petA01 0.78173
./data/CATH/3r0nA00 0.78152
