FILE_PATH:  ./data/CATH/3b33A00
MD5:  0dfb34f16fc3cb1e46345bab6c1896a7
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gj3A00 0.76114
./data/CATH/4hh2C04 0.75365
./data/CATH/3lyxB00 0.75151
./data/CATH/3oloA00 0.73957
./data/CATH/3fc7A00 0.73377
./data/CATH/3bwlA00 0.72129
./data/CATH/3ewkA01 0.71468
./data/CATH/3mjqA00 0.71089
./data/CATH/1s67L00 0.71040
./data/CATH/3mqoA00 0.70892
