FILE_PATH:  ./data/CATH/4k2nA02
MD5:  812f783b82215f80a126729f20b6eb51
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5kjpA02 0.79977
./data/CATH/3swxA02 0.79385
./data/CATH/4olqA02 0.79333
./data/CATH/3qxzA02 0.76734
./data/CATH/3kqfA02 0.75919
./data/CATH/4wczA02 0.75553
./data/CATH/2ppyA02 0.73246
./data/CATH/4mi2A02 0.72988
./data/CATH/4jfcA02 0.72662
./data/CATH/4og1A02 0.72383
