FILE_PATH:  ./data/CATH/3ef0A01
MD5:  95254358c663f706033100850aaa399b
PROT_LEN:  215
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1t9zA00 0.74075
./data/CATH/3qleA00 0.68618
./data/CATH/3shqA02 0.60964
./data/CATH/2pkeA01 0.58752
./data/CATH/1u7pD00 0.58057
./data/CATH/3k1zA01 0.57617
./data/CATH/4ex6A01 0.57519
./data/CATH/3cnhA01 0.57325
./data/CATH/3kzxA01 0.57198
./data/CATH/2ymmB01 0.56457
