FILE_PATH:  ./data/CATH/3ihmA02
MD5:  48c19cd463d80a23e5928a679b7c8a44
PROT_LEN:  144
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k22A02 0.64227
./data/CATH/3e1tA02 0.63692
./data/CATH/2x3nA02 0.62638
./data/CATH/3c4aA02 0.60555
./data/CATH/3aljA02 0.60193
./data/CATH/2dkhA02 0.59653
./data/CATH/1dobA02 0.57379
./data/CATH/3ihgA02 0.56221
./data/CATH/2vouA02 0.56154
./data/CATH/2r0cA02 0.54259
