FILE_PATH:  ./data/CATH/3kp1A04
MD5:  fe98c312967ee1cfe62644a9ef4e9abd
PROT_LEN:  150
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xrsB02 0.89052
./data/CATH/1y80A00 0.82290
./data/CATH/1reqA02 0.78641
./data/CATH/4xc7B01 0.78257
./data/CATH/2i2xB02 0.77973
./data/CATH/1bmtA02 0.74709
./data/CATH/4hh3C02 0.71389
./data/CATH/3whpA02 0.70605
./data/CATH/2zayA00 0.69965
./data/CATH/3eulB00 0.69610
