FILE_PATH:  ./data/CATH/3g5jA00
MD5:  a284666430bcf98ac6a92e9cfeb1e41f
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gk5A00 0.71667
./data/CATH/1yt8A02 0.68167
./data/CATH/3icrA03 0.67396
./data/CATH/1yt8A04 0.67041
./data/CATH/2kl3A01 0.65737
./data/CATH/3emeA00 0.65529
./data/CATH/2eg3A02 0.65117
./data/CATH/1gmxA00 0.65107
./data/CATH/2fsxA00 0.63780
./data/CATH/1wv9A00 0.63734
