FILE_PATH:  ./CATH/1vu2201
MD5:  f2a748568441eccfbe7a472041946139
PROT_LEN:  170
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4q2sA00
./CATH/1dvpA01
./CATH/1sz9C00
./CATH/4flbA00
./CATH/1oxjA02
./CATH/4u2xD00
./CATH/4jxtA00
./CATH/1x5bA01
./CATH/4dloB02
./CATH/2xppA00
./CATH/4l9mA01
./CATH/5cmyA00
./CATH/3cf6E03
./CATH/1elkA00
./CATH/2km4A00
./CATH/3s6n202
./CATH/2vxgB02
./CATH/3ut4A00
