FILE_PATH:  ./CATH/1di0A00
MD5:  54eb7b0207671fed720ce75410f9b92c
PROT_LEN:  148
TEMPLATES_COUNT:  683
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/2x5nA01
./CATH/5ix8A01
./CATH/3dc7A00
./CATH/2h4aA01
./CATH/2csuA02
./CATH/4cymA00
./CATH/1sc6A01
./CATH/2o1eA01
./CATH/3mglA00
./CATH/3t1oA00
./CATH/1srrC00
./CATH/2rgyA01
./CATH/2r48A00
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/1auqA00
./CATH/4rshA00
./CATH/3kbqB00
./CATH/3luaA00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/1reoA02
./CATH/1eucA02
./CATH/3qayA00
./CATH/1nbwB00
./CATH/5c5dA00
./CATH/3k1yA00
./CATH/3dmyA03
./CATH/2zskA01
./CATH/3eulB00
./CATH/2gzmB01
./CATH/4y9tA01
./CATH/2q9uA02
./CATH/1edzA02
./CATH/1nvmB01
./CATH/3rofA00
./CATH/1tjyA01
./CATH/1e5dA01
./CATH/3t0nA01
./CATH/3dpuA02
./CATH/3lncA01
./CATH/1hi9A01
./CATH/3rfqC00
./CATH/3czcA00
./CATH/3czxA00
./CATH/3wrwA01
./CATH/4d02A02
./CATH/1d7aA00
./CATH/2qtfA01
./CATH/2pkeA01
./CATH/3grcA00
./CATH/3abqB03
./CATH/1umdB02
./CATH/2vptA00
./CATH/2bfdB02
./CATH/3bghB01
./CATH/1kgsA01
./CATH/2a35A00
./CATH/3cg4A00
./CATH/5ksoA00
./CATH/4pevA01
./CATH/1uzlB00
./CATH/3breB01
./CATH/3qq5A03
./CATH/4lzlA00
./CATH/4o1hA00
./CATH/4ldaA00
./CATH/3n0xA01
./CATH/4kvfA01
./CATH/4rxtA02
./CATH/3ne8A00
./CATH/1yqeA02
./CATH/1ni4B02
./CATH/4d6yA00
./CATH/4fe7A01
./CATH/2yhaA01
./CATH/3milB00
./CATH/2b4aA00
./CATH/3k9cA01
./CATH/1tvmA01
./CATH/3lkbA01
./CATH/3cu5B00
./CATH/4p98A02
./CATH/3d8uA01
./CATH/3u80A00
./CATH/1yvvA01
./CATH/4s1pA00
./CATH/3cs3A01
./CATH/2czqA00
./CATH/2lciA00
./CATH/4binA02
./CATH/4ncbA05
./CATH/3crnA00
./CATH/2bd0A01
./CATH/2hqoA00
./CATH/2pfsA01
./CATH/5hsgA01
./CATH/4xltA00
./CATH/3k4hA02
./CATH/3eywB02
./CATH/2ohhA02
./CATH/3khtA00
./CATH/4joqA01
./CATH/1gcaA01
./CATH/1t0iA00
./CATH/3f2vA00
./CATH/4iilA01
./CATH/3l6uA01
./CATH/2h0aA02
./CATH/4ku4A00
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3jviA00
./CATH/1dp4A01
./CATH/3t6kA00
./CATH/3td9A01
./CATH/3rjtA00
./CATH/3lcmA00
./CATH/5ijwA01
./CATH/4bqqA01
./CATH/4wfqA00
./CATH/3qelD01
./CATH/3lovA01
./CATH/1ykgA00
./CATH/1uz5A01
./CATH/1jx6A01
./CATH/2o1sA03
./CATH/3skvA02
./CATH/2q3fA00
./CATH/3gxbA00
./CATH/1xhfA00
./CATH/4oxxA00
./CATH/3sqlA02
./CATH/3h5lA01
./CATH/1usgA01
./CATH/3tb6A01
./CATH/4g2nA01
./CATH/3f9iA00
./CATH/3o8lA03
./CATH/2klbA00
./CATH/4eukA00
./CATH/3l49A01
./CATH/1f06A01
./CATH/1gpuA03
./CATH/4rxuA01
./CATH/2ayzA00
./CATH/4n03A01
./CATH/3bilA01
./CATH/1akqA00
./CATH/1pfkA01
./CATH/1a2oA01
./CATH/3lufA02
./CATH/2qv7A01
./CATH/3eodA00
./CATH/3lucA01
./CATH/1jfvA00
./CATH/3vzbB01
./CATH/4c5cA01
./CATH/2kpoA00
./CATH/4pcvB00
./CATH/2csuA03
./CATH/4cjxA02
./CATH/3uceA00
./CATH/1vmeA02
./CATH/3g85A02
./CATH/3s99A01
./CATH/2yweA01
./CATH/3bvpB00
./CATH/3bblA01
./CATH/3lufA01
./CATH/3o8oA03
./CATH/2ynmD02
./CATH/4g0mA00
./CATH/4mptA01
./CATH/4rxmA01
./CATH/4igiA00
./CATH/1o1xA00
./CATH/2ajtA01
./CATH/1kjwA02
./CATH/4pscA00
./CATH/3clkA01
./CATH/3nbmA00
./CATH/4h08A00
./CATH/2eq5B01
./CATH/4e5nC01
./CATH/2myuA00
./CATH/1b1aA00
./CATH/4r81C00
./CATH/1zd9A00
./CATH/4basA00
./CATH/2bn4A01
./CATH/1gq3A01
./CATH/1aoxA00
./CATH/3sc6A01
./CATH/3c3kA02
./CATH/5enzA02
./CATH/3ibsA00
./CATH/3u7rA00
./CATH/1b93B00
./CATH/1js1Y01
./CATH/1efaA02
./CATH/3cz5C00
./CATH/4zpjA01
./CATH/2dbqA01
./CATH/4myrA00
./CATH/2ql3A01
./CATH/3clvA00
./CATH/3ksmA02
./CATH/2e85B00
./CATH/1ygyB01
./CATH/2c2xA02
./CATH/1d5wA00
./CATH/3a4lB01
./CATH/3qi7A01
./CATH/3om0A01
./CATH/3egcA01
./CATH/4f1jA00
./CATH/3d7nA00
./CATH/1j4aD01
./CATH/1z8fA01
./CATH/4q9aA00
./CATH/2gi4A00
./CATH/1mkzA00
./CATH/1ab5A00
./CATH/3a31A02
./CATH/4rk0D01
./CATH/1puiA00
./CATH/3hdvA00
./CATH/3jteA00
./CATH/4b45A01
./CATH/3o3mB02
./CATH/1bwpA00
./CATH/1rzrA02
./CATH/2qtfA03
./CATH/1zitA00
./CATH/4iv5A01
./CATH/2qr3A00
./CATH/3hs3A01
./CATH/1ba2A01
./CATH/1qo0D01
./CATH/3qj4A01
./CATH/1p2fA01
./CATH/3n53A00
./CATH/4o5aA01
./CATH/3h75A02
./CATH/2kyrA00
./CATH/3jy6A01
./CATH/2zejA02
./CATH/2rgjA01
./CATH/4nicA00
./CATH/4kxwA03
./CATH/3gybA01
./CATH/1cfzA00
./CATH/5ljiA00
./CATH/4am8E01
./CATH/4k7jA01
./CATH/2qu8A00
./CATH/3eafA01
./CATH/3qvoA00
./CATH/1ryhA00
./CATH/3ksmA01
./CATH/2gcgA01
./CATH/3tpfA01
./CATH/3ctpA01
./CATH/1agyA00
./CATH/1yzfA00
./CATH/5b5sA00
./CATH/1ebfA01
./CATH/1a4iA02
./CATH/3mm4A00
./CATH/1yztA00
./CATH/1rljA00
./CATH/3jvdA02
./CATH/3uugA01
./CATH/4rk0A02
./CATH/2q5iA03
./CATH/4xymC03
./CATH/1eucB03
./CATH/4xvhA02
./CATH/3bilA02
./CATH/3d7lA00
./CATH/1gtzA00
./CATH/2j48A00
./CATH/4rxtA01
./CATH/1mkyA01
./CATH/3p0rA00
./CATH/1dbqA01
./CATH/3s40A01
./CATH/3c3kB01
./CATH/4yleA01
./CATH/4zd6C00
./CATH/3gl9A00
./CATH/4cu5A00
./CATH/5gqsA00
./CATH/2hjgA01
./CATH/5exeA02
./CATH/3lopA01
./CATH/1flaA00
./CATH/3t38A02
./CATH/3wgtA01
./CATH/1a04A01
./CATH/3f6cA00
./CATH/4wxmB00
./CATH/1kgdA01
./CATH/3e18A01
./CATH/4irxA01
./CATH/1ivnA00
./CATH/3d02A01
./CATH/1jqkA02
./CATH/1gudA02
./CATH/2jfnA01
./CATH/1s8nA01
./CATH/4rs3A01
./CATH/3qq5A01
./CATH/3ilhA00
./CATH/4n82B00
./CATH/1y80A00
./CATH/3outA01
./CATH/2pjuC01
./CATH/1b1cA00
./CATH/1c2yA00
./CATH/1w25A01
./CATH/1xovA01
./CATH/3p19B00
./CATH/3pdiA01
./CATH/3jvdB01
./CATH/3hnoA01
./CATH/4ydrA01
./CATH/3iwtA00
./CATH/2vy9A00
./CATH/4rk4A01
./CATH/3kkeB01
./CATH/1toaA01
./CATH/3fvwA00
./CATH/3l77A00
./CATH/4kmrA01
./CATH/1t5bB00
./CATH/3b2nA00
./CATH/2xwpA01
./CATH/3cx3A01
./CATH/1oxkB00
./CATH/4h2dA00
./CATH/4rkrB01
./CATH/3i45A01
./CATH/3hv2A00
./CATH/3e61B01
./CATH/3kjxA03
./CATH/4maaA01
./CATH/4dadA01
./CATH/3ksuB00
./CATH/3gbvA01
./CATH/2y92A00
./CATH/2iufA03
./CATH/2eklA01
./CATH/3mizA01
./CATH/1gdhA01
./CATH/2wabA02
./CATH/1rttA00
./CATH/2hpvA00
./CATH/1gcuA01
./CATH/3a0rB00
./CATH/1wu7A03
./CATH/3l84A03
./CATH/1reqB02
./CATH/2vvpC00
./CATH/3h5oA01
./CATH/1a2zA00
./CATH/4wi1A02
./CATH/4yleA02
./CATH/1u04A03
./CATH/3dciA00
./CATH/1di6A00
./CATH/3c5cB00
./CATH/3hutA01
./CATH/4c76A00
./CATH/2rjnA00
./CATH/3g85A01
./CATH/2mswA00
./CATH/4fx5A02
./CATH/3o8oF01
./CATH/2wicA01
./CATH/2hjsA01
./CATH/2rjoA01
./CATH/2d5cA01
./CATH/4p1zA00
./CATH/3wnvA01
./CATH/4xxhA01
./CATH/1hkuA01
./CATH/4cn8A02
./CATH/3uhfB01
./CATH/3ojcA01
./CATH/2iksA01
./CATH/3uc9A00
./CATH/5t3yA00
./CATH/3u0bA01
./CATH/1g66A00
./CATH/3l6eA00
./CATH/3h6gA01
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/3l6uA02
./CATH/3t54A01
./CATH/1zbdA00
./CATH/2erxA00
./CATH/3geeA03
./CATH/5i4cA00
./CATH/1shuX00
./CATH/3lubA01
./CATH/2v0nA02
./CATH/3lteD00
./CATH/3wisA00
./CATH/2cjwA00
./CATH/4oh7A01
./CATH/3sg0A01
./CATH/1p77A01
./CATH/4pg4A01
./CATH/2vk2A01
./CATH/2q0qA00
./CATH/2a4kB01
./CATH/2p5sB00
./CATH/4bjzA01
./CATH/1jwqA00
./CATH/2xdqB01
./CATH/2wjwA01
./CATH/1abeA01
./CATH/2b99C00
./CATH/2qorA01
./CATH/4yo7A01
./CATH/2i2xB02
./CATH/1dcfA00
./CATH/4p98A01
./CATH/3kznA01
./CATH/3m6mD00
./CATH/2z1dA01
./CATH/4kv7A01
./CATH/3hcwA01
./CATH/3i42A00
./CATH/2hjgA02
./CATH/3iwaA01
./CATH/3o1iC01
./CATH/3jyoA01
./CATH/1yqeA01
./CATH/2yc4C00
./CATH/2o4cA01
./CATH/4evqA01
./CATH/2iueA00
./CATH/3brqA01
./CATH/2i0fA00
./CATH/4ywhA01
./CATH/4lq6A00
./CATH/3i09A01
./CATH/1z2aA00
./CATH/2fcrA00
./CATH/4uuwA01
./CATH/2n9uA00
./CATH/3g1wA02
./CATH/1rybA00
./CATH/2qu7A01
./CATH/3mtjA01
./CATH/5kc8A01
./CATH/4x7rA03
./CATH/4kqcA01
./CATH/2h7kA01
./CATH/4wutA01
./CATH/2r7aB01
./CATH/3k4hA01
./CATH/5ibqA01
./CATH/5di3B00
./CATH/4kq9A01
./CATH/4xijA01
./CATH/2h0aA01
./CATH/3qd5A00
./CATH/3pdiH04
./CATH/4gnrA01
./CATH/3eqzB00
./CATH/3vnaA00
./CATH/2rgyA02
./CATH/2q5cA01
./CATH/1u2pA00
./CATH/3q41A01
./CATH/2yq5C01
./CATH/1ydgA00
./CATH/3lzdA03
./CATH/1fuiA01
./CATH/4lflB00
./CATH/2fcjC00
./CATH/2bmjA00
./CATH/2vzfA00
./CATH/3snrA01
./CATH/3o3mD03
./CATH/3hebA00
./CATH/1ytuA02
./CATH/2qq5A00
./CATH/3kcnA00
./CATH/1p9lA01
./CATH/4zn0A01
./CATH/1m8pA03
./CATH/3pu6A00
./CATH/3c8mA01
./CATH/1fp4A02
./CATH/1yvuA03
./CATH/5dclA00
./CATH/2rdmA00
./CATH/3gv0A01
./CATH/4p0tB00
./CATH/3h11A00
./CATH/3snkA00
./CATH/2l2qA00
./CATH/3u7iA00
./CATH/2dc1A01
./CATH/2x7xA01
./CATH/2mt9A00
./CATH/3g23A01
./CATH/2l69A00
./CATH/1mb3A00
./CATH/1bho100
./CATH/4j07A00
./CATH/3wwyA01
./CATH/1vkrA00
./CATH/4rv5A01
./CATH/2qjwA00
./CATH/1auvA02
./CATH/1x74A01
./CATH/3lwbA01
./CATH/4cbvA01
./CATH/4b4uA02
./CATH/2c20A01
./CATH/1lu9A01
./CATH/1yu9A01
./CATH/3qk7A01
./CATH/3h5tA02
./CATH/2h31A02
./CATH/5tx7A01
./CATH/2hqsA01
./CATH/4wzzA01
./CATH/2p62A01
./CATH/2o1xD03
./CATH/1gteA03
./CATH/3h16B00
./CATH/3fmgA01
./CATH/4q7eA00
./CATH/1xdwA01
./CATH/2fwmX00
./CATH/2d0oB00
./CATH/5erqA01
./CATH/2g2cA00
./CATH/4ry8A01
./CATH/2g25A03
./CATH/1k9fA01
./CATH/4rw0A00
./CATH/4ptzC00
./CATH/2xvyA01
./CATH/2m6rA00
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/4ry9A01
./CATH/2vycA01
./CATH/1kjnA00
./CATH/4lflA00
./CATH/3hzhA00
./CATH/2hqbA01
./CATH/2ejwA01
./CATH/4bjhB01
./CATH/1drkA02
./CATH/3lawA00
./CATH/2ppwA00
./CATH/1c41A00
./CATH/2fqxA01
./CATH/3c3wA01
./CATH/4hh3C02
./CATH/3kkeD02
./CATH/3i6dA01
./CATH/1peaA01
./CATH/3nhmA00
./CATH/3h5oA02
./CATH/3fkqA01
./CATH/1xrsB02
./CATH/3e9nA00
./CATH/2clsA00
./CATH/1tllA01
./CATH/2a5lA00
./CATH/3cfyA00
./CATH/4m88A01
./CATH/1atzB00
./CATH/2zayA00
./CATH/1eavA00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/3h75A01
./CATH/1p6qA00
./CATH/1bmtA02
./CATH/3g1wA01
./CATH/2arkA00
./CATH/1vm6B01
./CATH/3hdgA00
./CATH/1d1pA00
./CATH/3ngxA02
./CATH/4xc7B01
./CATH/4xfkA01
./CATH/3q7rA00
./CATH/3brsA02
./CATH/2h3hA01
./CATH/1dxyA01
./CATH/2cw5A01
./CATH/2gkgA00
./CATH/2dx7A01
./CATH/3oesA00
./CATH/2qsjB00
./CATH/3hs3A02
./CATH/4pyrA01
./CATH/3kp1A04
./CATH/5braA02
./CATH/1e20A00
./CATH/1augA00
./CATH/1a9yA02
./CATH/1g5hA02
./CATH/4rweA01
./CATH/1k66A00
./CATH/3ktoA00
./CATH/5b3kA00
./CATH/3w9sB00
./CATH/1o94A02
./CATH/4ru1A01
./CATH/3zhoA00
./CATH/3ahcA03
./CATH/4ycsA00
./CATH/2qv0A00
./CATH/1r8jB01
./CATH/3rotA01
./CATH/1k68A00
./CATH/3qk7A02
./CATH/2hxsA00
./CATH/1itzA03
./CATH/3grfA01
./CATH/5ilqA01
./CATH/3r3pB00
./CATH/4jxdA00
./CATH/5idqB00
./CATH/2qh8A01
./CATH/1hfvA00
./CATH/5hqjA02
./CATH/1to6A01
./CATH/1bvyF00
./CATH/4rn7A00
./CATH/3nvbA01
./CATH/3regA00
./CATH/1reqA02
./CATH/1eiwA00
./CATH/3h5iA00
./CATH/3nklA00
./CATH/3s7zA01
./CATH/3gt7A00
./CATH/1jdpB02
./CATH/3a00A01
./CATH/2fqqA01
./CATH/1hc7A02
./CATH/1y7pB02
./CATH/2amjA00
./CATH/4mlcA01
./CATH/3cnbA00
./CATH/3brsA01
./CATH/3whpA02
./CATH/2jk1A00
./CATH/3sy8A01
./CATH/2higA02
./CATH/1qv9A01
./CATH/1bgwA02
./CATH/3n75A01
./CATH/2cxxA00
./CATH/3tauA01
./CATH/3tr0A01
./CATH/4njmA01
./CATH/1wu2A01
./CATH/1vjgA00
./CATH/1gudA01
./CATH/3dmyA02
./CATH/1u8zA00
./CATH/4ms4A01
./CATH/4hcjA00
