FILE_PATH:  ./data/CATH/4ldpA02
MD5:  c03e9e8c3d35c9b00d85cced8cd2639d
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yjnA02 0.86998
./data/CATH/3tsaA02 0.86478
./data/CATH/2iyfB02 0.83493
./data/CATH/4fzrA02 0.82110
./data/CATH/2p6pA02 0.81814
./data/CATH/2o6lA00 0.80810
./data/CATH/5tmeA02 0.80072
./data/CATH/3ia7A02 0.79548
./data/CATH/2pq6A02 0.79445
./data/CATH/3d0qA02 0.79360
