FILE_PATH:  ./data/CATH/4uzgA01
MD5:  54cdc208ce9defcfae0f5cb042b57851
PROT_LEN:  156
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4igbB02 0.72627
./data/CATH/3kptA02 0.70864
./data/CATH/4ofqA02 0.69709
./data/CATH/2woyA02 0.69231
./data/CATH/4p0dA02 0.68637
./data/CATH/4hsqA01 0.67718
./data/CATH/3hr6A02 0.66891
./data/CATH/2x9wA01 0.66660
./data/CATH/3qdhA01 0.65499
./data/CATH/3uxfA02 0.65451
