FILE_PATH:  ./data/CATH/3dxvA01
MD5:  e2a678d5f6c108116a71cfe58d4096d3
PROT_LEN:  152
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1z3zA01 0.90899
./data/CATH/2pb2B01 0.84088
./data/CATH/1szsA01 0.83452
./data/CATH/3nuiA01 0.83060
./data/CATH/3i4jB01 0.81608
./data/CATH/2e54A01 0.80951
./data/CATH/3nx3A01 0.80930
./data/CATH/5g4iB01 0.80613
./data/CATH/3oksA01 0.79112
./data/CATH/2cjgA01 0.78953
