FILE_PATH:  ./data/CATH/2qm4A02
MD5:  a7fd6547692a69ddb2ab27b1439ee145
PROT_LEN:  84
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b3qA01 0.48480
./data/CATH/1ku9A02 0.47711
./data/CATH/1df4A00 0.47383
./data/CATH/2qtsF01 0.46706
./data/CATH/1b6qA00 0.46633
./data/CATH/4gipE04 0.46386
./data/CATH/1ap6A01 0.46319
./data/CATH/1ma1A01 0.46261
./data/CATH/4i7zC03 0.46153
./data/CATH/1bhaA00 0.45953
