FILE_PATH:  ./data/CATH/2guzB00
MD5:  ded935a7fc93b7ac9c6bf2746835ff44
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2guzA00 0.78331
./data/CATH/1fafA00 0.65894
./data/CATH/3hhoA01 0.65021
./data/CATH/2yuaA01 0.63989
./data/CATH/1z0jB00 0.63639
./data/CATH/2ys8A00 0.63133
./data/CATH/1yzmA00 0.62236
./data/CATH/2qsaA00 0.61622
./data/CATH/1lrzA03 0.60645
./data/CATH/1wjzA00 0.59943
