FILE_PATH:  ./data/CATH/1tdjA02
MD5:  1532b8327c01d845d39efd0856c5697d
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p5jA02 0.87769
./data/CATH/5c3uA02 0.80466
./data/CATH/2pqmA02 0.80071
./data/CATH/3vbeA02 0.78920
./data/CATH/5b1hA02 0.78262
./data/CATH/2zsjA02 0.78112
./data/CATH/4qysA02 0.77597
./data/CATH/5d84A02 0.76179
./data/CATH/1wkvA03 0.75991
./data/CATH/4d9gA02 0.75875
