FILE_PATH:  ./data/CATH/2f2hA04
MD5:  3f2d62bd41183806eb37def4acac733c
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ba0A04 0.63196
./data/CATH/4kmqA05 0.63082
./data/CATH/3l4yA05 0.59735
./data/CATH/3weoA04 0.58783
./data/CATH/3w5mA06 0.58679
./data/CATH/2g3mA04 0.58659
./data/CATH/2xvlA05 0.58446
./data/CATH/4amwA04 0.57301
./data/CATH/4ktpB02 0.55774
./data/CATH/3kl0D01 0.54652
