FILE_PATH:  ./data/CATH/3dnsA00
MD5:  b544ed4310f1204f9256edb32412a3e8
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yreC00 0.66033
./data/CATH/1nslA00 0.65868
./data/CATH/2vzyC00 0.64126
./data/CATH/1s7kA00 0.63786
./data/CATH/3eg7A00 0.62396
./data/CATH/3fbuA00 0.61803
./data/CATH/2vi7A00 0.61313
./data/CATH/3igrA00 0.61123
./data/CATH/4kvmE00 0.60996
./data/CATH/4qc6A00 0.60949
