FILE_PATH:  ./data/CATH/2x49A01
MD5:  ab137122323d5c1976be99b2101c40a0
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a5pA01 0.75720
./data/CATH/3mixA01 0.68559
./data/CATH/3mydA01 0.60553
./data/CATH/2in3A01 0.58092
./data/CATH/2ljkA01 0.55815
./data/CATH/2npbA00 0.55702
./data/CATH/3d4tA00 0.55411
./data/CATH/2h8lA02 0.54652
./data/CATH/1s3aA00 0.54452
./data/CATH/2fgxA00 0.54239
