FILE_PATH:  ./data/CATH/3caiA01
MD5:  012bc0e483d44498cd8502148b4748ca
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kmjA01 0.85281
./data/CATH/4lw2A01 0.83501
./data/CATH/4ixoA01 0.78474
./data/CATH/1eluA01 0.77278
./data/CATH/1ecxA01 0.76024
./data/CATH/4isyC01 0.74250
./data/CATH/3fkdA01 0.72499
./data/CATH/1qz9A01 0.72392
./data/CATH/1m32A01 0.71821
./data/CATH/3lvmB01 0.71081
