FILE_PATH:  ./CATH/1ybhA02
MD5:  b3c05e7f8aab828570f04d199945e94a
PROT_LEN:  192
TEMPLATES_COUNT:  84
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3euaA01
./CATH/5ahkA02
./CATH/2vbfA02
./CATH/1efpA01
./CATH/4hgnB00
./CATH/4ofzA02
./CATH/1jeoA00
./CATH/1m3sB00
./CATH/1dmrA01
./CATH/3fj1A02
./CATH/1npdA02
./CATH/2xhzB00
./CATH/2iyeA01
./CATH/3lq1A02
./CATH/1zzgA02
./CATH/1d4oA00
./CATH/1v5eA02
./CATH/2ag1A02
./CATH/4navA00
./CATH/4um7B00
./CATH/2cb0A01
./CATH/1k1eD00
./CATH/2x7jA02
./CATH/1ytlA00
./CATH/4q9dA02
./CATH/1q6zA02
./CATH/3bchA01
./CATH/16pkA02
./CATH/3shoA00
./CATH/2panA02
./CATH/1p3y100
./CATH/1pvdA02
./CATH/2a3nA01
./CATH/1ozhA02
./CATH/1zpdA02
./CATH/4bn4A01
./CATH/2amlA02
./CATH/4ivnA02
./CATH/1ovmA02
./CATH/2pgnA02
./CATH/1s5pA01
./CATH/2zj3A02
./CATH/1nytA02
./CATH/3c2qA02
./CATH/3wdmD00
./CATH/1h0hA02
./CATH/4p4gA02
./CATH/2vpzA02
./CATH/2jlaA02
./CATH/2xblB00
./CATH/1t9bA02
./CATH/3eyaA02
./CATH/2d59A00
./CATH/1iukA00
./CATH/1i94B01
./CATH/3fkjA01
./CATH/1kqfA02
./CATH/2yvaA00
./CATH/3knzA02
./CATH/2h6eA02
./CATH/3jwpA01
./CATH/2h1qA02
./CATH/3g68A02
./CATH/4s1wA02
./CATH/1ogyA02
./CATH/4ls9A01
./CATH/2hjhA01
./CATH/1g8jA02
./CATH/3jx9A00
./CATH/5bt8A02
./CATH/2b4yA01
./CATH/3pkiA01
./CATH/2cb0A02
./CATH/3fxaA00
./CATH/2c31A02
./CATH/2a3nA02
./CATH/2nxwA02
./CATH/2cfrA01
./CATH/3mmzA00
./CATH/3dmaA01
./CATH/1vi5A01
./CATH/1q14A01
./CATH/3tbfA02
./CATH/1upaA02
