FILE_PATH:  ./data/CATH/4aqzA00
MD5:  ddd4e6d26a340e66bd2c54b0f55db518
PROT_LEN:  138
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4binA01 0.63562
./data/CATH/4zj9A00 0.54484
./data/CATH/1rl1A00 0.53079
./data/CATH/2xcmC00 0.52750
./data/CATH/5ds1A00 0.50979
./data/CATH/4rzkA00 0.50540
./data/CATH/2n0kA00 0.50239
./data/CATH/3glaA00 0.50086
./data/CATH/3igfA02 0.50065
./data/CATH/1wh0A01 0.49213
