FILE_PATH:  ./data/CATH/4azzA00
MD5:  b7c9834dfd277b6f66e1b7c2abeac8c8
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ccdA03 0.76101
./data/CATH/1ux6A02 0.74861
./data/CATH/4jqtA01 0.74231
./data/CATH/4fffA02 0.71316
./data/CATH/5gm0A01 0.70633
./data/CATH/3pijA02 0.70630
./data/CATH/1dhkB00 0.70374
./data/CATH/3ligA02 0.69896
./data/CATH/3vv1A00 0.69871
./data/CATH/3ap9A00 0.69827
