FILE_PATH:  ./data/CATH/3fhgA02
MD5:  b54f580d317e00ae3e9ad45da10c53e3
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n0uA02 0.89791
./data/CATH/4uobA02 0.76668
./data/CATH/1ornA01 0.72772
./data/CATH/2nobA03 0.71840
./data/CATH/2jhjA02 0.71808
./data/CATH/3s6iA02 0.71532
./data/CATH/3f0zA02 0.70815
./data/CATH/2h56A02 0.69838
./data/CATH/4unfA02 0.69731
./data/CATH/1mpgA02 0.69350
