FILE_PATH:  ./data/CATH/2f2cA01
MD5:  ab343bea980b844478e9f9d1d7517eee
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2w96A02 0.92112
./data/CATH/1w98B02 0.89366
./data/CATH/1f5qB01 0.86910
./data/CATH/4rocA01 0.74093
./data/CATH/1c9bA01 0.73720
./data/CATH/2i53A01 0.73655
./data/CATH/2ivxB01 0.73533
./data/CATH/3h4cA01 0.73197
./data/CATH/1aisB02 0.73092
./data/CATH/4f6uB02 0.73069
