FILE_PATH:  ./data/CATH/2ebmA00
MD5:  22d1e9ef33cc6cb0a5b3ba49740d5fe2
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ukxA00 0.77747
./data/CATH/2yz0A00 0.77287
./data/CATH/2dayA01 0.76842
./data/CATH/2dawA01 0.73911
./data/CATH/2ebkA00 0.73146
./data/CATH/2daxA01 0.72783
./data/CATH/2h2yA01 0.68382
./data/CATH/1j7dA00 0.65067
./data/CATH/3we5A00 0.63793
./data/CATH/3zqsA01 0.62986
