FILE_PATH:  ./data/CATH/4idiA00
MD5:  1f48f8380a3a50f257bed0fdbf473b57
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qjlA00 0.74306
./data/CATH/2k9xA00 0.68359
./data/CATH/4wwmA00 0.67377
./data/CATH/2l52A00 0.67129
./data/CATH/1v8cA01 0.65494
./data/CATH/2m19A00 0.63796
./data/CATH/1fm0D00 0.62560
./data/CATH/4n6eB00 0.62010
./data/CATH/2g1eA00 0.61817
./data/CATH/2q5wD00 0.61740
