FILE_PATH:  ./CATH/1fvzA00
MD5:  288c224a8e4135d38789088b3e7cbd4b
PROT_LEN:  269
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2vneA01
./CATH/2il5A00
./CATH/2ffsA00
./CATH/3otlA00
./CATH/4xrtA02
./CATH/2pcsA00
./CATH/2zylA02
./CATH/3p9vA00
./CATH/2wqlA00
./CATH/3gkeA02
./CATH/3ni8A00
./CATH/5i8fA00
./CATH/4xrtA01
./CATH/2d4rA00
./CATH/2ns9A01
./CATH/2m89A00
./CATH/1z94A00
./CATH/3rt0C00
./CATH/3klxB00
./CATH/3tfzB00
./CATH/3rd6A00
./CATH/2flhB00
./CATH/1fm4A00
./CATH/1t17A00
./CATH/2kf2A00
./CATH/1tw0A00
./CATH/3w9kA00
