FILE_PATH:  ./data/CATH/4gwmA02
MD5:  894616710adfd372ab708a7199fc930e
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5l73A00 0.77284
./data/CATH/2c9aA01 0.76749
./data/CATH/3km5A00 0.73169
./data/CATH/3m1hD00 0.72721
./data/CATH/2xomA00 0.72668
./data/CATH/2w5fB01 0.71943
./data/CATH/2zewB00 0.71037
./data/CATH/2c26A02 0.70521
./data/CATH/2x10A01 0.69862
./data/CATH/2e26A02 0.69500
