FILE_PATH:  ./CATH/3jr7A01
MD5:  3241d21c815ab7229d764bf8a8bcfc7a
PROT_LEN:  114
TEMPLATES_COUNT:  109
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h9cA00
./CATH/3b48A00
./CATH/3gdwA00
./CATH/1tdjA02
./CATH/2dt8A01
./CATH/2l82A00
./CATH/3qoyA02
./CATH/4pevA01
./CATH/3pdiB01
./CATH/3t7iA02
./CATH/4lzlA00
./CATH/2iacA00
./CATH/3iprA00
./CATH/3mtqA00
./CATH/2lciA00
./CATH/4joqA01
./CATH/4iilA01
./CATH/2xdqA02
./CATH/2o1sA03
./CATH/2d6fA03
./CATH/1gkuB05
./CATH/2jh3A01
./CATH/4n18A01
./CATH/3hg7A01
./CATH/1mgpA01
./CATH/4n40A01
./CATH/3l49A01
./CATH/3fdjA01
./CATH/2ayzA00
./CATH/3kboA01
./CATH/2iu4A01
./CATH/2kpoA00
./CATH/3s99A01
./CATH/3nyiA01
./CATH/1mzpA02
./CATH/1gqiA01
./CATH/4rxmA01
./CATH/2mr5A00
./CATH/4qt4A00
./CATH/2e85B00
./CATH/3qi7A01
./CATH/3lupA01
./CATH/3fj1A02
./CATH/1nnsA02
./CATH/1ba2A01
./CATH/4kxwA03
./CATH/3jy6A01
./CATH/1cfzA00
./CATH/4rxtA01
./CATH/4yleA01
./CATH/5exeA02
./CATH/4edgA02
./CATH/4irxA01
./CATH/1y80A00
./CATH/2pjuC01
./CATH/4pgaA02
./CATH/3gbvA01
./CATH/1jr2A01
./CATH/1qguB01
./CATH/2c42A02
./CATH/1oi2A01
./CATH/5t3uB00
./CATH/5i4cA00
./CATH/2i2xB02
./CATH/1abeA01
./CATH/5im4F00
./CATH/4p98A01
./CATH/4lq4A02
./CATH/3obwA02
./CATH/4yo7A01
./CATH/3r7wD01
./CATH/5ibqA01
./CATH/3fdfA01
./CATH/2n3zA00
./CATH/1rybA00
./CATH/4zqbB01
./CATH/5ijaA00
./CATH/2yq5C01
./CATH/2fcjC00
./CATH/3fysA01
./CATH/3pu6A00
./CATH/2h7kA02
./CATH/2o1xD03
./CATH/1q57G02
./CATH/1pdoA00
./CATH/4ry9A01
./CATH/3cr3C00
./CATH/1k9fA01
./CATH/2xvyA01
./CATH/1o7jA02
./CATH/3fmgA01
./CATH/2jgrA01
./CATH/3hmkA02
./CATH/2fqxA01
./CATH/2h3hA01
./CATH/1dd9A02
./CATH/1dxyA01
./CATH/2zayA00
./CATH/4ru1A01
./CATH/3jveA00
./CATH/4x9xA01
./CATH/2g7zA01
./CATH/4hheA01
./CATH/4tkzA00
./CATH/1pzxB01
./CATH/1y7pB02
./CATH/3brsA01
./CATH/1qv9A01
./CATH/3obyA02
