FILE_PATH:  ./data/CATH/3eapD00
MD5:  86799f703526e06e91dac7070ea0ab85
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2osaA00 0.75231
./data/CATH/1f7cA00 0.74861
./data/CATH/3iugB00 0.73894
./data/CATH/3kuqA00 0.73631
./data/CATH/5c5sB00 0.73384
./data/CATH/3msxB00 0.72607
./data/CATH/3byiD00 0.72537
./data/CATH/4u3kA00 0.72296
./data/CATH/5jcpA01 0.72217
./data/CATH/2ee4A01 0.71213
