FILE_PATH:  ./data/CATH/1dpjA02
MD5:  ec01c061ae70947fe1e6589dfa485936
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4aucA02 0.90427
./data/CATH/3k1wA02 0.86242
./data/CATH/1miqA02 0.82894
./data/CATH/1uh9A02 0.82817
./data/CATH/1bxoA02 0.82503
./data/CATH/1wkrA02 0.79140
./data/CATH/1mppA02 0.77857
./data/CATH/1j71A02 0.76207
./data/CATH/1qdmC02 0.76199
./data/CATH/1yg9A03 0.76044
