FILE_PATH:  ./data/CATH/3l0gA02
MD5:  151883cda444f0ffa386573b1961ca3e
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jbmA02 0.87722
./data/CATH/2b7nA02 0.86999
./data/CATH/3gnnB02 0.74236
./data/CATH/2i14A02 0.72530
./data/CATH/4mzyA02 0.70285
./data/CATH/1xi3A00 0.65366
./data/CATH/1y0eA00 0.62856
./data/CATH/1mzhA00 0.61553
./data/CATH/3ndoA00 0.61429
./data/CATH/3nl6B01 0.61282
