FILE_PATH:  ./data/CATH/3eheA02
MD5:  c92d3057dce57aaf50bc6a7b28b49872
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p5yA02 0.69547
./data/CATH/1gy8B01 0.63947
./data/CATH/3sxpB02 0.63819
./data/CATH/2b69A02 0.63281
./data/CATH/1bsvA02 0.62799
./data/CATH/3vpsB02 0.62725
./data/CATH/1ek6A01 0.61062
./data/CATH/1sb8A02 0.60908
./data/CATH/4e5yD02 0.60884
./data/CATH/1r6dA02 0.60722
