FILE_PATH:  ./CATH/3ph0C00
MD5:  3721d6a7c92963c2fe80306ba00870c3
PROT_LEN:  53
TEMPLATES_COUNT:  112
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hr5A00
./CATH/3ma5A00
./CATH/2e5vA03
./CATH/3onjA00
./CATH/1pv0A01
./CATH/2d2sA01
./CATH/4cq4B00
./CATH/3u8vA00
./CATH/3h5qA01
./CATH/2r5sA02
./CATH/2ra1A02
./CATH/4k35A04
./CATH/2cwoA01
./CATH/2dsjA01
./CATH/3b57A02
./CATH/1konA01
./CATH/3hzjC01
./CATH/2erlA00
./CATH/3mekA04
./CATH/1eexG02
./CATH/1t72A01
./CATH/3l8rA00
./CATH/3nzpB03
./CATH/2v6yA00
./CATH/3fb2A01
./CATH/1x9bA00
./CATH/4i5sA01
./CATH/2ra1A01
./CATH/2ra1A03
./CATH/1qsaA02
./CATH/1s35A01
./CATH/3pubA01
./CATH/4mloA03
./CATH/4u1cA01
./CATH/4bx8A04
./CATH/3k59A06
./CATH/2yxyA01
./CATH/2pqrA01
./CATH/3eabD01
./CATH/2r5sA01
./CATH/1ugoA00
./CATH/4k35A03
./CATH/1mhyG01
./CATH/1yzmA00
./CATH/2l3lA01
./CATH/1nafA02
./CATH/2rklA00
./CATH/1m62A00
./CATH/2aswA00
./CATH/1lvfB00
./CATH/4it4A02
./CATH/1u8bA02
./CATH/3axjB02
./CATH/1t72A02
./CATH/2ru4A01
./CATH/3whpA01
./CATH/2odmA00
./CATH/2gomA00
./CATH/2arhA02
./CATH/1j5wA02
./CATH/2mpkA00
./CATH/2i0mA01
./CATH/2b6cA02
./CATH/1j2jB00
./CATH/2e5yA02
./CATH/1gp8A00
./CATH/1uouA01
./CATH/2xgsB01
./CATH/2r7rA03
./CATH/2p58C00
./CATH/1mhyG02
./CATH/1j1jA02
./CATH/1wcrA00
./CATH/1fpoC02
./CATH/4uqxA01
./CATH/3eslA01
./CATH/2b1eA01
./CATH/1vs5T00
./CATH/2avpA00
./CATH/3c2gA02
./CATH/1yxrA01
./CATH/3mekA05
./CATH/1ysmA01
./CATH/2r4gA02
./CATH/4gtnA01
./CATH/4gpkB01
./CATH/1cunA01
./CATH/4rg6A02
./CATH/4ui9Y03
./CATH/2uuaT00
./CATH/3qdnA02
./CATH/3k3oA02
./CATH/1d2dA00
./CATH/2ptfB02
./CATH/4malA00
./CATH/1wrdA00
./CATH/4hwdD00
./CATH/2wmmA01
./CATH/2qywA00
./CATH/1rsoA01
./CATH/3rjvA02
./CATH/1dk5A02
./CATH/2rpaA00
./CATH/4rg6A04
./CATH/4em6A03
./CATH/2oy9A01
./CATH/2nr4A02
./CATH/4g1tA02
./CATH/4evfA01
./CATH/1zbpA01
./CATH/2qvaA02
./CATH/3dkqA02
