FILE_PATH:  ./data/CATH/4hbzA00
MD5:  224981fbb371b5a4f80ca09d5449072a
PROT_LEN:  171
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ujcA00 0.80238
./data/CATH/2rflA00 0.77951
./data/CATH/3f2iA00 0.74889
./data/CATH/3fjyA02 0.73447
./data/CATH/3eozA01 0.67747
./data/CATH/2qniA01 0.65101
./data/CATH/1h2eA00 0.64850
./data/CATH/2a6pA00 0.64748
./data/CATH/4pzaB00 0.64081
./data/CATH/3e9dB00 0.64078
