FILE_PATH:  ./data/CATH/1kmdA00
MD5:  93fc2c60ebd31cf65784f3816f2f37b9
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hasA00 0.67675
./data/CATH/4oxwA00 0.67561
./data/CATH/3fogA00 0.67251
./data/CATH/1xteA00 0.66529
./data/CATH/4bgjA00 0.66135
./data/CATH/3iq2A00 0.65554
./data/CATH/4p2iA00 0.64584
./data/CATH/2ar5A00 0.63993
./data/CATH/1h6hA00 0.62534
./data/CATH/2v14A00 0.61534
