FILE_PATH:  ./data/CATH/1jtdB00
MD5:  b800fcaeb5cfdde3b35e7733c7a2bae0
PROT_LEN:  273
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o2wD00 0.76349
./data/CATH/4jhnD00 0.75931
./data/CATH/4l1mB00 0.75193
./data/CATH/1i2mB00 0.73437
./data/CATH/4dnuA00 0.71503
./data/CATH/3of7A00 0.69111
./data/CATH/1pguA01 0.62477
./data/CATH/2qc5A00 0.61938
./data/CATH/2ymuA02 0.60677
./data/CATH/4yvdA01 0.60493
