FILE_PATH:  ./data/CATH/3hebA00
MD5:  4734744e749d785a1b9a4ef322267cbb
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k68A00 0.85892
./data/CATH/1k66A00 0.82815
./data/CATH/3khtA00 0.80904
./data/CATH/3gl9A00 0.78832
./data/CATH/3cnbA00 0.77125
./data/CATH/4d6yA00 0.77045
./data/CATH/1ab5A00 0.76942
./data/CATH/4nicA00 0.76881
./data/CATH/4zylB00 0.76713
./data/CATH/3w9sB00 0.76594
