FILE_PATH:  ./data/CATH/1xaiA01
MD5:  0d8e77deefbed0b2951df06de5277485
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zokA01 0.89092
./data/CATH/1sg6A01 0.87479
./data/CATH/2gruA01 0.86361
./data/CATH/4p53A01 0.83165
./data/CATH/1kq3A01 0.77765
./data/CATH/3ce9A01 0.76970
./data/CATH/1j5rA01 0.76498
./data/CATH/1ta9B01 0.75994
./data/CATH/3hl0A01 0.75942
./data/CATH/1vljA01 0.75226
