FILE_PATH:  ./data/CATH/3eujB00
MD5:  cdbfa3623bd803094c96391bfc1ebe1f
PROT_LEN:  90
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2zj2A03 0.55177
./data/CATH/3tl4X02 0.54074
./data/CATH/1xmkA00 0.53890
./data/CATH/1cf7B00 0.53840
./data/CATH/2vxzA01 0.53732
./data/CATH/1bbyA00 0.52723
./data/CATH/1kq8A00 0.52533
./data/CATH/4ad9A02 0.52448
./data/CATH/2o5hA00 0.51809
./data/CATH/4yiiA00 0.51778
