FILE_PATH:  ./data/CATH/2ckrA00
MD5:  30bda8b79d84c5df2674a234217fdc10
PROT_LEN:  305
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pztB00 0.94079
./data/CATH/1tvnA00 0.90658
./data/CATH/1g01A00 0.85495
./data/CATH/4htyA00 0.80593
./data/CATH/1bqcA00 0.78685
./data/CATH/2y8kA01 0.74162
./data/CATH/4u3aB00 0.74070
./data/CATH/1eceA00 0.73866
./data/CATH/4w7wA00 0.73324
./data/CATH/1gzjA00 0.73264
