FILE_PATH:  ./CATH/4lrzE02
MD5:  d0e9bcc97f4d40a0c9cad84efb01247a
PROT_LEN:  94
TEMPLATES_COUNT:  86
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4i5sA02
./CATH/2r78A00
./CATH/1f98A00
./CATH/4dj3B02
./CATH/4hh2B03
./CATH/3u2aA00
./CATH/3luqA00
./CATH/3k3cC00
./CATH/3bwlA00
./CATH/3eehA00
./CATH/4kqdB00
./CATH/3dteA03
./CATH/4s21B02
./CATH/3li8A01
./CATH/2jheA02
./CATH/1ll8A00
./CATH/1d06A00
./CATH/3mr0A01
./CATH/2p04A00
./CATH/3fosA02
./CATH/2qkpD00
./CATH/3lifA02
./CATH/1p0zA00
./CATH/3b33A00
./CATH/3ibrA02
./CATH/2p7jA03
./CATH/4m4xA00
./CATH/3mjqA00
./CATH/3fg8A00
./CATH/1s67L00
./CATH/1ztuA01
./CATH/4ehoA04
./CATH/2kdkA01
./CATH/1bywA00
./CATH/3caxA02
./CATH/3ewkA01
./CATH/2zbbA02
./CATH/2v0uA00
./CATH/3o5yA00
./CATH/3gdiA01
./CATH/2b02A01
./CATH/2m1cA00
./CATH/4ew7A00
./CATH/2ykfA02
./CATH/4f3lB02
./CATH/3lyxB00
./CATH/1oj5A00
./CATH/4f3lA03
./CATH/3mqoA00
./CATH/3volA00
./CATH/4xpmB00
./CATH/4dj3B01
./CATH/4hh2C04
./CATH/4r3aA01
./CATH/2oolA01
./CATH/3c8cB02
./CATH/5iu1B00
./CATH/1p97A00
./CATH/3h9wA00
./CATH/4ehoA02
./CATH/3a0rA01
./CATH/3mxqA00
./CATH/3rtyB01
./CATH/3oloA00
./CATH/3ewkA03
./CATH/2gj3A00
./CATH/2z6cA00
./CATH/2pd8B00
./CATH/2vlgC00
./CATH/4f3lA02
./CATH/3mfxA00
./CATH/2p7jA02
./CATH/3fc7A00
./CATH/4hiaA00
./CATH/5hwtA00
./CATH/5hsqA02
./CATH/3p01A02
./CATH/4hoiB00
./CATH/2grgA01
./CATH/1wa9A02
./CATH/3licA02
./CATH/4gj4B00
./CATH/4mn5A00
./CATH/4hh3A01
./CATH/2vjwA00
./CATH/2w1rA00
