FILE_PATH:  ./CATH/4ptbA01
MD5:  caed19c813a82181c9282a5b8634a34f
PROT_LEN:  59
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4qf3A00
./CATH/2yt5A00
./CATH/2m85A00
./CATH/2ds5A00
./CATH/2k16A00
./CATH/5tbnA00
./CATH/2lq6A00
./CATH/4gnfA00
./CATH/2kyuA00
./CATH/2ku3A00
./CATH/1wepA00
./CATH/3purC01
./CATH/3o70A00
./CATH/1wewA00
./CATH/2vp7A00
./CATH/2ysmA00
./CATH/3aslA00
./CATH/1wevA01
./CATH/1mm2A00
