FILE_PATH:  ./data/CATH/5eyfA02
MD5:  3e442ea086cdefabdd8c414fa5385bcf
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5lomA02 0.87391
./data/CATH/1wdnA01 0.86145
./data/CATH/1xt8A02 0.85413
./data/CATH/2pyyA02 0.85269
./data/CATH/3vv5A02 0.85052
./data/CATH/2pvuA02 0.84727
./data/CATH/2y7iA02 0.84106
./data/CATH/3mpkA02 0.83826
./data/CATH/2v25A02 0.83520
./data/CATH/1ii5A02 0.83451
