FILE_PATH:  ./data/CATH/2n00A00
MD5:  8b320d58de9cd8cfcd44e5504c19f337
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qf2A00 0.67355
./data/CATH/2bbrA02 0.65736
./data/CATH/2do9A01 0.65280
./data/CATH/4zbwA02 0.63468
./data/CATH/2km6A00 0.62799
./data/CATH/2mpcA00 0.62400
./data/CATH/2dbgA00 0.62356
./data/CATH/3mopA00 0.61427
./data/CATH/3mopK00 0.61045
./data/CATH/2n1fA00 0.60185
