FILE_PATH:  ./CATH/1cwvA04
MD5:  8fb16e4484ec4e31e164f45f7fa19a4d
PROT_LEN:  91
TEMPLATES_COUNT:  355
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2mqcA00
./CATH/3shsA01
./CATH/2cqvA00
./CATH/1l9mA04
./CATH/3pv7A01
./CATH/1vcaA02
./CATH/1l0qA02
./CATH/2yd9A03
./CATH/2druA01
./CATH/5jtwA02
./CATH/2cryA01
./CATH/1bihA04
./CATH/1m1sA00
./CATH/2pn5A01
./CATH/2dypD01
./CATH/1cwvA02
./CATH/1f97A01
./CATH/2gy5A04
./CATH/1cvsC01
./CATH/3cu7A09
./CATH/5dzvB05
./CATH/3bgaA04
./CATH/1bxvA00
./CATH/3i6sA04
./CATH/2oz4A01
./CATH/3f8uD03
./CATH/3wnoA01
./CATH/2rikA01
./CATH/1cvrA03
./CATH/1zxqA02
./CATH/1ulvA03
./CATH/3pucA00
./CATH/2c26A01
./CATH/2r15A01
./CATH/3cu7A06
./CATH/3qeqD01
./CATH/4ak1A01
./CATH/1axiB01
./CATH/2yq2A02
./CATH/1f00I02
./CATH/2vsdA00
./CATH/1dr9A02
./CATH/3hbzA01
./CATH/1f2qA02
./CATH/1nctA00
./CATH/2wp3O00
./CATH/4gafB01
./CATH/3shsA02
./CATH/3mjgX03
./CATH/2gy5A01
./CATH/5czrA02
./CATH/5c71A02
./CATH/1cs6A01
./CATH/3f65G01
./CATH/2yhgA02
./CATH/1v8hA00
./CATH/2a38A02
./CATH/2fcbA02
./CATH/2oz4A03
./CATH/3bp6B02
./CATH/2nqcA00
./CATH/2ox5A00
./CATH/2r15A02
./CATH/4cbpA02
./CATH/3b43A06
./CATH/1bihA01
./CATH/3ottB03
./CATH/3k0wA01
./CATH/4ofkB00
./CATH/2vraA02
./CATH/2iepA01
./CATH/3q48B01
./CATH/1ywmA01
./CATH/1wgoA01
./CATH/2ds4A01
./CATH/3sd2A01
./CATH/4zi8A02
./CATH/1ct8A01
./CATH/4fomA03
./CATH/1qunI01
./CATH/1kshB00
./CATH/2cr6A01
./CATH/4fchA01
./CATH/4liqE01
./CATH/2z4tA01
./CATH/2ensA01
./CATH/1zxqA01
./CATH/2rikA03
./CATH/2q7nA03
./CATH/1dl7L00
./CATH/3p3yA02
./CATH/2ai4A00
./CATH/4f80A02
./CATH/2yr3A00
./CATH/4apxB02
./CATH/2oz4A02
./CATH/4ofdB02
./CATH/3b5hA01
./CATH/3fn9C04
./CATH/1w8oA02
./CATH/3v8oA02
./CATH/4hbqA01
./CATH/4b7lA03
./CATH/1h3gA01
./CATH/2pxyA00
./CATH/3gzkA01
./CATH/3u83A02
./CATH/5a2fA02
./CATH/1bihA03
./CATH/1z9lA00
./CATH/1wdaA01
./CATH/1cidA02
./CATH/3ubfA03
./CATH/2ee0A01
./CATH/4jkmA02
./CATH/3k6fA00
./CATH/1vcaA01
./CATH/1owwA00
./CATH/2dl9A01
./CATH/3orjA01
./CATH/4frwA02
./CATH/2cknA00
./CATH/2xwxA03
./CATH/4ncdA01
./CATH/1kcvL02
./CATH/5kj4C02
./CATH/4bsjA01
./CATH/5jtwA04
./CATH/3bc9A01
./CATH/2e6jA00
./CATH/2e9wA04
./CATH/2j8hA02
./CATH/1zvnA01
./CATH/5jipA02
./CATH/4kc3B03
./CATH/2a4eA02
./CATH/4ofyD02
./CATH/2wv3A01
./CATH/3ubgB01
./CATH/4q9bA00
./CATH/3cu7A01
./CATH/3so5A00
./CATH/2di8A01
./CATH/2e9wA01
./CATH/3bz5A02
./CATH/3lafA03
./CATH/2a74A04
./CATH/1gl4B00
./CATH/3hn3A02
./CATH/4m00A03
./CATH/4x83A04
./CATH/4o5lL02
./CATH/2e9wA02
./CATH/4fomA02
./CATH/3o4oC01
./CATH/3pdgA00
./CATH/5jtwA05
./CATH/3mvsA02
./CATH/2v5tA02
./CATH/5f7uA01
./CATH/2pn5A04
./CATH/2wv3A02
./CATH/2e7cA01
./CATH/2id5D02
./CATH/2d9qB01
./CATH/2yn3A01
./CATH/1xauA00
./CATH/2w59A01
./CATH/4jklA02
./CATH/1l3wA04
./CATH/3d85D01
./CATH/3rghA01
./CATH/2d7pA00
./CATH/3bn3B01
./CATH/1ej6A05
./CATH/2bk8A00
./CATH/3wyrA01
./CATH/2a74A02
./CATH/5iszD01
./CATH/2j8hA01
./CATH/4toyL01
./CATH/1t0pB00
./CATH/3vynB01
./CATH/3kg5A00
./CATH/1ex0A04
./CATH/3oq3B03
./CATH/2l04A00
./CATH/3q2vA03
./CATH/1grwA00
./CATH/4of8A02
./CATH/2x1wL02
./CATH/2qsvA02
./CATH/2ystA01
./CATH/4f92B06
./CATH/3lcyA01
./CATH/3r4dA02
./CATH/2yqgA00
./CATH/2b5iC01
./CATH/4h8wC02
./CATH/3iylW05
./CATH/3ubfA02
./CATH/4u7mA03
./CATH/2b39A09
./CATH/4f2eA00
./CATH/4of0A02
./CATH/4i0kA02
./CATH/2pn5A06
./CATH/3v8oA01
./CATH/3d85D03
./CATH/4ak2A01
./CATH/3rbsA02
./CATH/3cu7A04
./CATH/3cmgA04
./CATH/2ys4A01
./CATH/1iarB01
./CATH/2dv6A01
./CATH/1lxmA04
./CATH/1cs6A04
./CATH/1cs6A02
./CATH/1l3wA05
./CATH/1cwvA03
./CATH/1op4A01
./CATH/4bfeA02
./CATH/1fltX00
./CATH/4hetA01
./CATH/1epfA01
./CATH/3lafA02
./CATH/3gm8A04
./CATH/3besR01
./CATH/5kj4A01
./CATH/2a74A05
./CATH/2cpcA01
./CATH/3gm8A05
./CATH/4ak1A04
./CATH/3bfoA00
./CATH/1f56A00
./CATH/2dibA01
./CATH/4cucA05
./CATH/2kdgA00
./CATH/3o4oC03
./CATH/2rikA02
./CATH/2wbxA00
./CATH/1i1rA01
./CATH/4dixA01
./CATH/3mjgX01
./CATH/3ejjX02
./CATH/3b43A02
./CATH/4hd5A01
./CATH/2mh4A00
./CATH/3ubhA04
./CATH/4kdwA00
./CATH/1n26A02
./CATH/4liqE04
./CATH/3v9fA03
./CATH/3wo4C02
./CATH/1jmxA04
./CATH/2x10A04
./CATH/4nzjA01
./CATH/3q2wA04
./CATH/4fqpA03
./CATH/2mogA00
./CATH/3q2wA05
./CATH/1cwvA01
./CATH/1bqsA02
./CATH/3lb6D02
./CATH/2pn5A02
./CATH/3o4oB03
./CATH/1wyjA01
./CATH/2yrlA01
./CATH/4a2lB03
./CATH/1rhfA02
./CATH/3qp3A00
./CATH/2c9aA02
./CATH/3tp4B02
./CATH/3oq3B02
./CATH/4q9cA00
./CATH/1kdjA00
./CATH/1p5vA01
./CATH/2fcbA01
./CATH/3p3yA01
./CATH/4gafB03
./CATH/1f2qA01
./CATH/1edhA01
./CATH/4hu8A01
./CATH/2x2uA02
./CATH/2p9rA00
./CATH/2pn5A07
./CATH/1ehxA00
./CATH/4aq1A04
./CATH/1witA00
./CATH/3k5rA02
./CATH/1u2hA00
./CATH/4kh9B02
./CATH/1k3iA03
./CATH/3bp6B01
./CATH/2vtfA03
./CATH/3d85D02
./CATH/1pbyA03
./CATH/1fhgA00
./CATH/1iamA01
./CATH/3qjhA01
./CATH/4apxB01
./CATH/2if7B02
./CATH/3lcyA02
./CATH/1jmxA03
./CATH/2dleA01
./CATH/2ifgA02
./CATH/1hxmA01
./CATH/2lr4A00
./CATH/4wvrB00
./CATH/5co1B02
./CATH/3lafA01
./CATH/1cqkA00
./CATH/1fo0B00
./CATH/3mjgX02
./CATH/3m86A00
./CATH/1qppA01
./CATH/4r6uA03
./CATH/4ofyD03
./CATH/3cu7A02
./CATH/1h6uA03
./CATH/4aq1A02
./CATH/3lsoA02
./CATH/4exkA03
./CATH/2xy1A02
./CATH/3zmrA01
./CATH/2dlgA01
./CATH/3up1B01
./CATH/1iamA02
./CATH/3uroR02
./CATH/4d7pA00
./CATH/5icuA00
./CATH/4aq1A03
./CATH/2zagA03
./CATH/4e9lA01
./CATH/3lxuX04
./CATH/2yd1A01
./CATH/4fxkB03
./CATH/1ix2A00
./CATH/2zg2A02
./CATH/1xeuA02
./CATH/1wuzA01
./CATH/1v05A00
./CATH/1wlhA01
./CATH/2e7mA01
./CATH/4wiqA01
./CATH/1bihA02
./CATH/1b4rA00
./CATH/1g1cA00
./CATH/1epfA02
./CATH/4n0rA01
./CATH/2pn5A05
./CATH/2jllA02
./CATH/4jguA00
./CATH/2wp3T00
