FILE_PATH:  ./data/CATH/3l44A02
MD5:  b9b47f9b78046bc63157ae7b047789c2
PROT_LEN:  233
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zm3A02 0.90281
./data/CATH/2ykyA02 0.88811
./data/CATH/1vefA02 0.86988
./data/CATH/2cy8A02 0.86358
./data/CATH/4nogA02 0.84597
./data/CATH/1d7uA02 0.84584
./data/CATH/1sffA02 0.84264
./data/CATH/1dtyA02 0.83026
./data/CATH/5g4iA02 0.81813
./data/CATH/3gjuA02 0.81431
