FILE_PATH:  ./data/CATH/1z2aA00
MD5:  dd895f15006e759f0deceb2398d45d90
PROT_LEN:  164
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yu9A01 0.89602
./data/CATH/1u8zA00 0.87006
./data/CATH/1zbdA00 0.86850
./data/CATH/1z06A00 0.86263
./data/CATH/3lawA00 0.85624
./data/CATH/1yztA00 0.85431
./data/CATH/4cymA00 0.84859
./data/CATH/2erxA00 0.84824
./data/CATH/3regA00 0.84608
./data/CATH/3oesA00 0.84534
