FILE_PATH:  ./data/CATH/1pbyB00
MD5:  2aee148935468c7aae94d422875b3ce3
PROT_LEN:  337
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1jmxB00 0.90715
./data/CATH/1l0qA01 0.76553
./data/CATH/4jsnC01 0.74526
./data/CATH/1ri6A00 0.73725
./data/CATH/3u4yA00 0.73663
./data/CATH/4nsxA02 0.73209
./data/CATH/2i0rA01 0.72962
./data/CATH/1mdaH00 0.72052
./data/CATH/3jb9L00 0.72044
./data/CATH/3ow8C00 0.71728
