FILE_PATH:  ./data/CATH/4pxeA02
MD5:  9c7280539ef5bb3fd1beaa2ff610098a
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n5fA02 0.93247
./data/CATH/4pxdA02 0.92903
./data/CATH/1r43A02 0.89396
./data/CATH/4ewtA02 0.86194
./data/CATH/3ramA02 0.81537
./data/CATH/3gb0A02 0.81517
./data/CATH/3io1A02 0.80219
./data/CATH/1cg2A02 0.79670
./data/CATH/2f7vA02 0.75678
./data/CATH/2rb7A02 0.74052
