FILE_PATH:  ./data/CATH/2du9A00
MD5:  6cc50f845c4b635cf1240de13e0cbc9a
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3tqnA01 0.67131
./data/CATH/4h0eA00 0.66047
./data/CATH/3by6C01 0.65401
./data/CATH/4tv7D01 0.64257
./data/CATH/3eetA01 0.63547
./data/CATH/3ic7A01 0.61421
./data/CATH/2hs5A01 0.61366
./data/CATH/3edpA01 0.59394
./data/CATH/1hw1A01 0.58990
./data/CATH/3f8mA01 0.58554
