FILE_PATH:  ./data/CATH/2qiwA01
MD5:  4cde0138d81f6ca95a84bcdfbbf22fc9
PROT_LEN:  231
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4lsbA01 0.89155
./data/CATH/3lyeA00 0.78067
./data/CATH/3b8iC00 0.77186
./data/CATH/1mumA00 0.76969
./data/CATH/1zlpA00 0.75655
./data/CATH/1pymA00 0.75410
./data/CATH/2p10A01 0.70533
./data/CATH/4ml9A00 0.67618
./data/CATH/3ndoA00 0.67423
./data/CATH/1m3uA00 0.67306
