FILE_PATH:  ./data/CATH/2hl7A00
MD5:  c309a2e7912dac8d096b258071267e9c
PROT_LEN:  82
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p17A02 0.55208
./data/CATH/1nv8B01 0.55027
./data/CATH/1zv1A00 0.53815
./data/CATH/3e46A02 0.53665
./data/CATH/3hh0A01 0.53617
./data/CATH/2ba0A03 0.53589
./data/CATH/3u60E02 0.53242
./data/CATH/2z4sA02 0.52855
./data/CATH/1oaiA00 0.52800
./data/CATH/2aplA01 0.52784
