FILE_PATH:  ./data/CATH/2dflA01
MD5:  63377a667e4a134668cd85d65cdb6104
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i1qA01 0.74776
./data/CATH/1y88A02 0.72545
./data/CATH/1wcnA01 0.68901
./data/CATH/2va8A04 0.66725
./data/CATH/1u9lB00 0.65267
./data/CATH/2w9mA02 0.65236
./data/CATH/3c1yA03 0.64950
./data/CATH/4q45A03 0.63868
./data/CATH/5jrtA00 0.63151
./data/CATH/1v38A00 0.62367
