FILE_PATH:  ./CATH/4z7xA00
MD5:  de0cd6026a006787b747886a956bc2bf
PROT_LEN:  208
TEMPLATES_COUNT:  49
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ml1A02
./CATH/4grfA00
./CATH/1bedA00
./CATH/3fz5A00
./CATH/4ihuA00
./CATH/3erwA00
./CATH/1ewxA00
./CATH/1z6mA01
./CATH/4gxzD00
./CATH/4jrrB00
./CATH/1lu4A00
./CATH/2b5xA00
./CATH/3gn3A00
./CATH/3gv1A00
./CATH/1r4wA01
./CATH/4hqsA00
./CATH/2l5oA00
./CATH/2fy6A00
./CATH/3f4rA01
./CATH/2znmA00
./CATH/3fkfA00
./CATH/3lwaA01
./CATH/3hd5A01
./CATH/3c7mA00
./CATH/3tdgA02
./CATH/1st9B00
./CATH/3ghaA00
./CATH/3bciA00
./CATH/2imdA00
./CATH/4n30A00
./CATH/3gykA00
./CATH/3gl5A01
./CATH/1eejA02
./CATH/1ac1A00
./CATH/3hdcA01
./CATH/3feuA00
./CATH/2mbtA00
./CATH/1v57A03
./CATH/4nxiA00
./CATH/3kzqA00
./CATH/3gmfA01
./CATH/2remB00
./CATH/5c00A00
./CATH/5hfiA00
./CATH/3gl3A00
./CATH/3or5A00
./CATH/2gs3A00
./CATH/3kcmA00
./CATH/3l9vA00
