FILE_PATH:  ./data/CATH/2kqfA00
MD5:  66e17f069b9cc249fcd6fb1ebef8caa8
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2kv8A00 0.77319
./data/CATH/2vspA00 0.76608
./data/CATH/2f5yA00 0.76353
./data/CATH/2egkA00 0.75845
./data/CATH/2r4hC01 0.75793
./data/CATH/4z8jA00 0.75753
./data/CATH/2gzvA01 0.74685
./data/CATH/1wh1A01 0.74544
./data/CATH/2vphA01 0.74122
./data/CATH/2dmzA01 0.74063
