FILE_PATH:  ./data/CATH/1nbwA01
MD5:  a53e75ed8fdaa1e95ef6caf65f8be9ea
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a2bA01 0.73472
./data/CATH/1huxA01 0.71728
./data/CATH/1zc6A01 0.67124
./data/CATH/2ch5A01 0.66813
./data/CATH/3bzcA03 0.66547
./data/CATH/3vglA01 0.66216
./data/CATH/2e2oA01 0.65599
./data/CATH/2qxlB01 0.65064
./data/CATH/2ychA01 0.64000
./data/CATH/2ap1A01 0.63544
