FILE_PATH:  ./data/CATH/3tuuA00
MD5:  c56280704b500d42ad8ea13653199e92
PROT_LEN:  306
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nq1A00 0.89728
./data/CATH/3di1A00 0.89063
./data/CATH/3lerA00 0.88563
./data/CATH/3h5dA00 0.88375
./data/CATH/3cprA00 0.87896
./data/CATH/3na8A00 0.87299
./data/CATH/3eb2A00 0.86491
./data/CATH/3s5nA00 0.86304
./data/CATH/2v9dA00 0.86112
./data/CATH/1fdyB00 0.85850
