FILE_PATH:  ./CATH/4e2xA04
MD5:  0c05494b5a6551318c8e827f2ed0483f
PROT_LEN:  99
TEMPLATES_COUNT:  233
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/1pw5A02
./CATH/1wcwA02
./CATH/3e58A01
./CATH/3oqbA01
./CATH/2z04A01
./CATH/2ozpA01
./CATH/1xmxA01
./CATH/2xdqB04
./CATH/2zg6A01
./CATH/5dzsB02
./CATH/2f1kA01
./CATH/2go7A01
./CATH/3rc1A01
./CATH/3l4bC01
./CATH/3mwdB01
./CATH/4hadA01
./CATH/2yvqA00
./CATH/4idcA02
./CATH/2hszA01
./CATH/2i76A01
./CATH/3fwzA00
./CATH/1id1A00
./CATH/1npdA02
./CATH/1gcuA01
./CATH/2pr7A00
./CATH/1j3vA01
./CATH/2w43A01
./CATH/3llvA00
./CATH/3hh1A00
./CATH/2oqrA01
./CATH/1ru8A01
./CATH/1yqeA02
./CATH/2q8pA01
./CATH/4kq9A01
./CATH/2eihA02
./CATH/3cnhA01
./CATH/4uejA02
./CATH/3pwzA02
./CATH/2g1uA00
./CATH/1lu9A02
./CATH/3c3wA01
./CATH/1a9xA08
./CATH/3eagA01
./CATH/3on5A02
./CATH/4c5cA01
./CATH/3lwbA01
./CATH/4m9cA01
./CATH/3mw8A02
./CATH/2ffjA03
./CATH/2pn1A01
./CATH/1vknA01
./CATH/3nvbA02
./CATH/4m9uA01
./CATH/3o9zA01
./CATH/3votA01
./CATH/4lq4A02
./CATH/1tezA01
./CATH/3re1A02
./CATH/1lsuA00
./CATH/3piiA02
./CATH/4bgvA01
./CATH/3egoA01
./CATH/3ceaA01
./CATH/1mldA01
./CATH/3eixA01
./CATH/3jyoA02
./CATH/4e4tB01
./CATH/4bguA01
./CATH/3jv7A02
./CATH/4bucA01
./CATH/4koaA01
./CATH/4ea9A01
./CATH/1piwA02
./CATH/3e82A01
./CATH/1wviA01
./CATH/4n01A01
./CATH/2nqtA01
./CATH/4i9fB01
./CATH/2we7A02
./CATH/4ezbA01
./CATH/3q2iA01
./CATH/3evnA01
./CATH/1oi7A01
./CATH/1zh8A01
./CATH/2obnA01
./CATH/1hyeA01
./CATH/2hjsA01
./CATH/2d4aD01
./CATH/3fhlA01
./CATH/1h2hA01
./CATH/5b58T01
./CATH/2v6bB01
./CATH/1dljA02
./CATH/1b93B00
./CATH/1up4A01
./CATH/3ezyA01
./CATH/2csuA01
./CATH/2jcxA01
./CATH/2e0iA01
./CATH/1jvbA02
./CATH/3do8A00
./CATH/4ilkA02
./CATH/4g65A03
./CATH/5ayvA01
./CATH/1s5pA01
./CATH/1pw5A01
./CATH/2hdoA01
./CATH/2rirA02
./CATH/3hbmA01
./CATH/1nytA02
./CATH/1j6uA01
./CATH/3ax6A01
./CATH/1gqyA01
./CATH/1pjqA01
./CATH/4wesB04
./CATH/4p4gA02
./CATH/4nzpA01
./CATH/2y9mB00
./CATH/3donA02
./CATH/3qhaA01
./CATH/4m98A01
./CATH/1evjA01
./CATH/1ep3B02
./CATH/4g65A01
./CATH/3kzxA01
./CATH/3k96A01
./CATH/3bwvA01
./CATH/3u62A02
./CATH/2py6A02
./CATH/4ycaB01
./CATH/1iukA00
./CATH/2yzgA01
./CATH/1a9xA01
./CATH/2d59A00
./CATH/1ydwA01
./CATH/2x5oA01
./CATH/3eeqA01
./CATH/3qq5A02
./CATH/2h6eA02
./CATH/3wg9A02
./CATH/2xdqB02
./CATH/1nvmB01
./CATH/4fb5A01
./CATH/2g17A01
./CATH/3db2A01
./CATH/2g8lA03
./CATH/3jwpA01
./CATH/3ff4A00
./CATH/4m7oA01
./CATH/1hyhA01
./CATH/3lk7A01
./CATH/2h1qA02
./CATH/1dihA01
./CATH/2c4nA01
./CATH/2rcyA01
./CATH/2rbgA00
./CATH/2phzA01
./CATH/2ielA00
./CATH/4pg4A01
./CATH/3ilxA01
./CATH/1lldA01
./CATH/2g6tA01
./CATH/2wteA01
./CATH/1e4eA03
./CATH/3k5iD01
./CATH/1y80A00
./CATH/3jviA00
./CATH/3triA01
./CATH/2dc1A01
./CATH/1h2bA02
./CATH/1b7gO01
./CATH/1vddA03
./CATH/2g0tA01
./CATH/3d1lA01
./CATH/3nklA00
./CATH/1brmA01
./CATH/1xcbA02
./CATH/4ew6A01
./CATH/2fi1A01
./CATH/2om6A01
./CATH/2p11A01
./CATH/1gsoA01
./CATH/2b0cA01
./CATH/2ho5A01
./CATH/3euwA01
./CATH/3e18A01
./CATH/4ggmX01
./CATH/4q3nA01
./CATH/3fi9A01
./CATH/4dvjA02
./CATH/2r7aB01
./CATH/1nvtA02
./CATH/1lssA00
./CATH/3oj0A00
./CATH/3ip1A02
./CATH/1ks9A01
./CATH/1xeaA01
./CATH/4j4hA02
./CATH/2p2sA01
./CATH/2ahrA01
./CATH/2uyyA01
./CATH/3ohsX01
./CATH/2vt3B02
./CATH/1vkzA01
./CATH/2ah5A01
./CATH/3qwbA02
./CATH/4gvlA01
./CATH/3ijpB01
./CATH/3qoyA02
./CATH/1ceqA01
./CATH/1y81A00
./CATH/2d5cA02
./CATH/4jbgA02
./CATH/1txgA01
./CATH/3gmsA02
./CATH/2pfsA01
./CATH/3p9zA02
./CATH/1vbkA03
./CATH/3qnmA01
./CATH/3mc1A01
./CATH/2aefA01
./CATH/4fflA01
./CATH/1tltA01
./CATH/2yv3A01
./CATH/3phhA02
./CATH/1kjqA01
./CATH/3fbtA02
./CATH/3f4lA01
./CATH/3dl2A01
./CATH/4g9bA01
./CATH/3huuC02
./CATH/3ic5A00
