FILE_PATH:  ./data/CATH/5b00A00
MD5:  21c26a5f5a39fd340d62be7c9fb54d64
PROT_LEN:  261
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2j1oA00 0.76253
./data/CATH/2azjA00 0.75279
./data/CATH/3ipiA00 0.74177
./data/CATH/3lomA00 0.73759
./data/CATH/3ucaA00 0.72508
./data/CATH/4lfgA00 0.72406
./data/CATH/4kkmB00 0.72027
./data/CATH/3aqbB00 0.70875
./data/CATH/1wy0A00 0.70811
./data/CATH/2ftzA00 0.70797
