FILE_PATH:  ./data/CATH/2pn5A08
MD5:  d5b243d0a946a69230d5d5f459f8d2d9
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b39A10 0.74204
./data/CATH/3cu7A10 0.71888
./data/CATH/5jpnB04 0.70998
./data/CATH/4ca9A00 0.62094
./data/CATH/1nlqE00 0.60496
./data/CATH/3afgA03 0.58870
./data/CATH/1xe0C00 0.57127
./data/CATH/2wnoA01 0.56846
./data/CATH/1yllA01 0.56791
./data/CATH/4indA02 0.56520
