FILE_PATH:  ./data/CATH/2jvoA00
MD5:  921fb51650191420083e2727ac189429
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cpdA01 0.73100
./data/CATH/2km8B00 0.71474
./data/CATH/2dnnA01 0.70956
./data/CATH/4p6qA02 0.70947
./data/CATH/2cpyA01 0.70652
./data/CATH/2f9jA01 0.70471
./data/CATH/2ghpA01 0.70080
./data/CATH/4a8xA00 0.70080
./data/CATH/1wexA01 0.69925
./data/CATH/1h2vZ00 0.69513
