FILE_PATH:  ./data/CATH/2nn5A00
MD5:  7086a9d7ed5b16b01fe996f619142193
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2luzA00 0.71525
./data/CATH/2ldkA00 0.71442
./data/CATH/2m89A00 0.69900
./data/CATH/2k5gA01 0.69585
./data/CATH/3q63A00 0.68189
./data/CATH/3rd6A00 0.67914
./data/CATH/1xn5A00 0.67599
./data/CATH/3q6aA00 0.67482
./data/CATH/3ni8A00 0.66981
./data/CATH/1x53A01 0.66472
