FILE_PATH:  ./data/CATH/1iftA01
MD5:  3bc69f6a6b425bbca2da7151c0d55516
PROT_LEN:  174
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nioA01 0.90921
./data/CATH/1ce7A01 0.90910
./data/CATH/3ktzA01 0.90902
./data/CATH/4za3A01 0.89963
./data/CATH/3ctkA01 0.89729
./data/CATH/3mvgA01 0.89350
./data/CATH/3h5kA01 0.87697
./data/CATH/1ggpA01 0.87205
./data/CATH/2b7uA01 0.82759
./data/CATH/1lp8A01 0.82185
