FILE_PATH:  ./data/CATH/4xa8A01
MD5:  325f8b368cacb24735c4d71604722c86
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n18A01 0.78625
./data/CATH/3kboA01 0.74838
./data/CATH/4xcvA01 0.74291
./data/CATH/3hg7A01 0.73319
./data/CATH/4zqbB01 0.71753
./data/CATH/1hkuA01 0.66765
./data/CATH/1ygyB01 0.66596
./data/CATH/3ba1A01 0.66556
./data/CATH/3wwyA01 0.66249
./data/CATH/4njmA01 0.66186
