FILE_PATH:  ./data/CATH/2z1qB04
MD5:  805bbbed7f2f8fb714df3a7ebe42f887
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3owaA04 0.82563
./data/CATH/1r2jA03 0.73699
./data/CATH/1egdA03 0.71923
./data/CATH/4irnA03 0.71374
./data/CATH/1ivhA03 0.71351
./data/CATH/5iduD03 0.71138
./data/CATH/4x28C03 0.70838
./data/CATH/1rx0A03 0.70150
./data/CATH/4rm7A03 0.69819
./data/CATH/2jifA03 0.69467
