FILE_PATH:  ./data/CATH/2vl6A01
MD5:  de81493a159f8e58b9fe783f69faeffa
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jc6201 0.86479
./data/CATH/4ywkA01 0.84708
./data/CATH/4me3A01 0.79642
./data/CATH/1ltlA01 0.78404
./data/CATH/3jc6601 0.76538
./data/CATH/3jc6301 0.75137
./data/CATH/3f8tA01 0.59504
./data/CATH/3rq4A01 0.52003
./data/CATH/4fqgB03 0.50447
./data/CATH/3tl4X02 0.50426
