FILE_PATH:  ./data/CATH/2xauA02
MD5:  f6d5319d24a6f1b39fc91809584cc0f8
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3llmA01 0.80960
./data/CATH/2p6rA01 0.70542
./data/CATH/1rifA02 0.68882
./data/CATH/1hv8A01 0.68357
./data/CATH/2oxcA00 0.67692
./data/CATH/1oywA01 0.67618
./data/CATH/4bgdA02 0.67430
./data/CATH/2pl3A00 0.66841
./data/CATH/2xgjB01 0.66698
./data/CATH/4bgdA07 0.66518
