FILE_PATH:  ./data/CATH/2c42A03
MD5:  3361cd63e7f5161d2c6f7690d20e28f8
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2raaA00 0.80381
./data/CATH/3on3A00 0.73552
./data/CATH/3g2eB00 0.72500
./data/CATH/4bucA02 0.51996
./data/CATH/3hg7A01 0.51658
./data/CATH/2pi1A01 0.51620
./data/CATH/4njmA01 0.51300
./data/CATH/2gcgA01 0.51217
./data/CATH/2yq5C01 0.51050
./data/CATH/1j4aD01 0.50972
