FILE_PATH:  ./CATH/2fcwA00
MD5:  2b583b5cbe617876c70971dc58839b4c
PROT_LEN:  106
TEMPLATES_COUNT:  381
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x9xA04
./CATH/1a02F00
./CATH/3dyjA02
./CATH/1wcrA00
./CATH/1u89A00
./CATH/2yfaA02
./CATH/3mudB02
./CATH/1fe6A00
./CATH/4aycA01
./CATH/1fs0G02
./CATH/2ymyB00
./CATH/3vjfA00
./CATH/1h6gA02
./CATH/2xokP00
./CATH/4jvsA01
./CATH/4u1cA01
./CATH/1y1uA01
./CATH/4l0rB00
./CATH/2fefA01
./CATH/3m91A00
./CATH/3tklB01
./CATH/1br0A00
./CATH/2bbhA02
./CATH/2etnB01
./CATH/3qneA01
./CATH/3t46A00
./CATH/5tj5E00
./CATH/2ap3A00
./CATH/3lbxB02
./CATH/1fzcC03
./CATH/4hfvA02
./CATH/2cwoA01
./CATH/3uulA00
./CATH/1gl2D00
./CATH/1r8eA03
./CATH/2pmrA00
./CATH/3mtuE00
./CATH/1rv2A04
./CATH/1s35A01
./CATH/1e1dA02
./CATH/2j0wA02
./CATH/2eboA00
./CATH/2oexA02
./CATH/3favD00
./CATH/4oe8C00
./CATH/3nmdA00
./CATH/4a17U01
./CATH/2gtsA00
./CATH/1hciA04
./CATH/4l8jA04
./CATH/3m9vA03
./CATH/1gmjD00
./CATH/1egdA03
./CATH/1urfA00
./CATH/1jekA00
./CATH/4adzA00
./CATH/3v5uA01
./CATH/4b6xA00
./CATH/3g9rA00
./CATH/1sg2A00
./CATH/3ibpA02
./CATH/2wgmA01
./CATH/4m3lD00
./CATH/3layF00
./CATH/1s5hC00
./CATH/4xa4A02
./CATH/1yzmA00
./CATH/2vrsC01
./CATH/2e2aA00
./CATH/2xzmO02
./CATH/4q20A01
./CATH/2zdiC00
./CATH/4w4kA00
./CATH/3icxA01
./CATH/2ficB00
./CATH/1st6A04
./CATH/3zbhA00
./CATH/3fgaD00
./CATH/1qkrA00
./CATH/3a0rA02
./CATH/2oduA02
./CATH/2x7rB00
./CATH/1n2dC00
./CATH/2qtsF01
./CATH/4u7iA00
./CATH/3okqA00
./CATH/1fpoC02
./CATH/1ydxA02
./CATH/5b1aC01
./CATH/1rx0A03
./CATH/1h7cA00
./CATH/1hciA02
./CATH/1x4tA01
./CATH/3tulA00
./CATH/2ck3G01
./CATH/4dzoB01
./CATH/1skvA00
./CATH/4errB00
./CATH/2b0hA01
./CATH/4e4eA01
./CATH/1ni3A03
./CATH/1t98A02
./CATH/2ot4A03
./CATH/2gscE00
./CATH/3ibpA01
./CATH/4dylA02
./CATH/2q6qA00
./CATH/1ma1A01
./CATH/1fxkC00
./CATH/3lbxB01
./CATH/2rdcA00
./CATH/3ssuA00
./CATH/4iffC00
./CATH/4v1gA00
./CATH/2uxwA04
./CATH/2rklA00
./CATH/2spcA00
./CATH/3ofnY00
./CATH/3fd9A03
./CATH/3mudD00
./CATH/4akvA02
./CATH/1s5jA04
./CATH/1n73D00
./CATH/1siqA03
./CATH/1hciA01
./CATH/4x28C03
./CATH/4lwsB00
./CATH/1gk6B00
./CATH/1io1A01
./CATH/1dh3A00
./CATH/4egwA02
./CATH/2bdeA03
./CATH/1xwjA01
./CATH/2dq0A01
./CATH/1lrzA03
./CATH/2p01A02
./CATH/4djgB00
./CATH/4gczA03
./CATH/3b77A02
./CATH/3rh3A01
./CATH/4wzxA01
./CATH/1z0pA00
./CATH/3va9A00
./CATH/4hseA02
./CATH/2rkhA02
./CATH/4f6rC01
./CATH/1mabG00
./CATH/4i0xG00
./CATH/3kpeA00
./CATH/1t72A01
./CATH/1l8dA00
./CATH/3ok8A00
./CATH/2p4vA01
./CATH/5dn6J00
./CATH/1wa8A00
./CATH/3fb2A01
./CATH/2az0B00
./CATH/1xouA00
./CATH/1x0tA01
./CATH/5lbmA00
./CATH/1zv8G00
./CATH/4xvxA03
./CATH/1hciA03
./CATH/1ucuA01
./CATH/1vp7A00
./CATH/1fewA00
./CATH/2yn7A00
./CATH/2jx0A00
./CATH/3r84B00
./CATH/2c9lZ00
./CATH/2b1eA01
./CATH/3dkqA02
./CATH/2c2aA01
./CATH/3vbbE01
./CATH/3nrxA00
./CATH/4hr1A00
./CATH/1p49A02
./CATH/4abmA00
./CATH/3rkgA02
./CATH/2zdiB00
./CATH/1lq7A00
./CATH/4i0xL00
./CATH/1qbzA00
./CATH/3fxdC00
./CATH/1sj8A02
./CATH/1mg1A03
./CATH/3bvoA02
./CATH/1wb7A01
./CATH/3txsC01
./CATH/1bz4A00
./CATH/1wleA01
./CATH/3o6xA02
./CATH/3l8rA00
./CATH/1uruA01
./CATH/4yjwA00
./CATH/1a91A00
./CATH/3t9oB00
./CATH/2pg0A03
./CATH/3ci9A00
./CATH/1uurA01
./CATH/1sumB02
./CATH/3rguB00
./CATH/4kjmA02
./CATH/4fm3A00
./CATH/3qf7A02
./CATH/2w6bA00
./CATH/2dw4A03
./CATH/1czqA00
./CATH/3ck6C02
./CATH/4n21E00
./CATH/2lw1A00
./CATH/2l6hA00
./CATH/3pe0A01
./CATH/2yfaB01
./CATH/2odvA01
./CATH/3g80A00
./CATH/3uo2B02
./CATH/4h63H01
./CATH/2qywA00
./CATH/1avoB00
./CATH/4lwsA00
./CATH/2z1qB04
./CATH/3hr0A01
./CATH/1yf2A02
./CATH/1ap6A01
./CATH/2c5iT00
./CATH/2uuaT00
./CATH/1m5iA00
./CATH/5b1oA00
./CATH/1ij5A01
./CATH/1owaA02
./CATH/3um7A03
./CATH/3n5lA03
./CATH/4mt8B00
./CATH/1mz9A00
./CATH/1t7sA00
./CATH/4dk0A04
./CATH/2hh7A00
./CATH/4fzsA00
./CATH/1u5pA01
./CATH/1gaxA05
./CATH/5iduD03
./CATH/1vctA01
./CATH/1cpyA02
./CATH/1op1A00
./CATH/3a7oB00
./CATH/3t6gB00
./CATH/1cunA01
./CATH/1x03A00
./CATH/2crbA00
./CATH/4b86B00
./CATH/3vopC00
./CATH/1aj3A00
./CATH/1b3qA01
./CATH/4c7nA00
./CATH/1vx7301
./CATH/2yevC00
./CATH/2ld3A00
./CATH/1ku9A02
./CATH/1nt2B02
./CATH/4p9tA01
./CATH/3nymA00
./CATH/1ezjA02
./CATH/2i0mA02
./CATH/1grjA01
./CATH/4gdoA00
./CATH/1ykeD00
./CATH/1w07A03
./CATH/1z0jB00
./CATH/3he4B00
./CATH/3op0A01
./CATH/2qe7G01
./CATH/4jgsE00
./CATH/1usdA00
./CATH/4nx9A01
./CATH/1kqlB00
./CATH/4iggB02
./CATH/1i6zA00
./CATH/1qsdA00
./CATH/5h9cA00
./CATH/4i5sB03
./CATH/1k04A02
./CATH/1jnmA00
./CATH/3cl3D00
./CATH/4ioeA00
./CATH/2y44A00
./CATH/1sziA02
./CATH/1ivhA03
./CATH/1h6gA01
./CATH/3u0cA00
./CATH/1hs7A00
./CATH/2okuA00
./CATH/1m56C01
./CATH/1wfdA00
./CATH/3nvoB02
./CATH/2x0cA01
./CATH/1zvzA02
./CATH/3ogiB00
./CATH/3thxB04
./CATH/2de0X01
./CATH/2y39A00
./CATH/2lfrA00
./CATH/2qupA00
./CATH/2fb5A01
./CATH/2q0oC00
./CATH/2kp8A00
./CATH/2ic6A00
./CATH/3opcA01
./CATH/1kilE00
./CATH/1fxkB00
./CATH/4gkgA00
./CATH/3onjA00
./CATH/1e5wA04
./CATH/2cazC00
./CATH/2l10A00
./CATH/4i1mB01
./CATH/2l35A00
./CATH/3edvB01
./CATH/4jioA02
./CATH/3cazA00
./CATH/3r6nA02
./CATH/2zetC00
./CATH/3owaA03
./CATH/3m7gA02
./CATH/1zhcA00
./CATH/3jcuZ00
./CATH/3cqxC00
./CATH/1vcsA00
./CATH/4h63V00
./CATH/2b5uA02
./CATH/5fmnA00
./CATH/1kmiZ02
./CATH/2wmmA01
./CATH/4ijjA00
./CATH/2wyhB04
./CATH/2i1kA04
./CATH/4doyA03
./CATH/1fouA01
./CATH/4iggA01
./CATH/3i9yA00
./CATH/2w6aB00
./CATH/2ykoA01
./CATH/2wbiB03
./CATH/3lnnB03
./CATH/2oexA01
./CATH/2basA02
./CATH/3e7kA00
./CATH/4jioA01
./CATH/1bf5A01
./CATH/3rrkA02
./CATH/1wp7B00
./CATH/4cqiA00
./CATH/1zkeA00
./CATH/1vf7A03
./CATH/2qkwA00
./CATH/3a2aA00
./CATH/3bbzA00
./CATH/2js5A00
./CATH/4irnA03
./CATH/1pd3A00
./CATH/2r9iA00
./CATH/2oznB01
./CATH/2vrzA00
./CATH/2jmhA01
./CATH/5idjA01
./CATH/3lssA01
./CATH/4nb5B02
./CATH/4fppB01
./CATH/4r4lA00
./CATH/1df4A00
./CATH/3aeiA00
./CATH/1cxzB00
./CATH/4k0dA00
./CATH/3fxdB00
./CATH/3b2eH00
./CATH/4biuE01
./CATH/2pfdA03
./CATH/3sjqC00
./CATH/1vw4T01
./CATH/1rfyB00
./CATH/1s35A02
