FILE_PATH:  ./CATH/3x1lB03
MD5:  9581a143cf05ade0f1571432e7b79308
PROT_LEN:  105
TEMPLATES_COUNT:  141
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2krbA00
./CATH/2raqA01
./CATH/1h2vZ00
./CATH/2d9oA00
./CATH/2dnnA01
./CATH/3d2wA00
./CATH/2xs2A00
./CATH/2dgwA01
./CATH/3n01A00
./CATH/2cq4A01
./CATH/1z2zA02
./CATH/2do0A01
./CATH/2gj2A00
./CATH/2ki2A00
./CATH/4a8xA00
./CATH/2diuA01
./CATH/2dgxA01
./CATH/3smzA01
./CATH/2y8yA01
./CATH/4nmxA01
./CATH/3bs9A00
./CATH/5lslA00
./CATH/3qjlA01
./CATH/2mkhA02
./CATH/4iufA00
./CATH/3louA01
./CATH/1ufwA00
./CATH/4pkdB02
./CATH/1sjrA00
./CATH/2e5gA01
./CATH/2e44A01
./CATH/2g9oA00
./CATH/2cpiA01
./CATH/3ns6A00
./CATH/2lqjA00
./CATH/2y8yA02
./CATH/3ue2A01
./CATH/4p6qA01
./CATH/1qm9A02
./CATH/3thpA01
./CATH/1whyA01
./CATH/3tp2B02
./CATH/3smzA03
./CATH/1uw4A00
./CATH/2a3jA00
./CATH/2ghpA01
./CATH/2disA01
./CATH/1wtbA00
./CATH/2dnzA01
./CATH/3sdeA02
./CATH/3s1tA02
./CATH/2nyiA01
./CATH/1a9nD00
./CATH/5d77A00
./CATH/2lxiA00
./CATH/2f1fA01
./CATH/2lkzA01
./CATH/1sjqA00
./CATH/1wi8A01
./CATH/4j37A01
./CATH/3s01A02
./CATH/2qswA00
./CATH/2dnlA01
./CATH/2pehA01
./CATH/2apoA03
./CATH/1x4dA00
./CATH/1psdA03
./CATH/5fiiB00
./CATH/1wkiA01
./CATH/2u2fA00
./CATH/2ghpA02
./CATH/4c7qA00
./CATH/3p3dA00
./CATH/1x5oA01
./CATH/2cpfA00
./CATH/1dj0A02
./CATH/1fvqA00
./CATH/2mzjA00
./CATH/1wg4A01
./CATH/2iq8A03
./CATH/2cpyA01
./CATH/2divA01
./CATH/2la4A00
./CATH/2cpdA01
./CATH/2cjkA02
./CATH/4c97A02
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/2aymA00
./CATH/1sxlA00
./CATH/1ygyA04
./CATH/2j8aA01
./CATH/2hvzA01
./CATH/2mgzA00
./CATH/2ditA01
./CATH/2cpxA01
./CATH/2dhxA01
./CATH/2f9jA01
./CATH/1wexA01
./CATH/2ghpA03
./CATH/4p6qA02
./CATH/1l2mA00
./CATH/3s8sA00
./CATH/2kxfA02
./CATH/5is2A01
./CATH/1jmtA00
./CATH/4p6qA03
./CATH/3cedA00
./CATH/2cpeA01
./CATH/1y7pB01
./CATH/2dgtA01
./CATH/2dhgA01
./CATH/2m9kA00
./CATH/2dhsA01
./CATH/4dzdA02
./CATH/1l3kA01
./CATH/4pg4B03
./CATH/2cpzA01
./CATH/1vs3A01
./CATH/2cphA01
./CATH/4c98A02
./CATH/1wwhA01
./CATH/1whxA00
./CATH/1mwyA00
./CATH/3hi9D00
./CATH/2wbrA00
./CATH/1whwA01
./CATH/1wf1A01
./CATH/4h4kA01
./CATH/1oo0B00
./CATH/3zfvA02
./CATH/2jwnA01
./CATH/5gmka00
./CATH/4qu6A01
./CATH/4qu7A00
./CATH/2dnhA00
./CATH/2cqiA00
./CATH/3qjlA02
./CATH/2dgsA01
./CATH/1no8A00
./CATH/3i4hX02
