FILE_PATH:  ./data/CATH/1iyeA02
MD5:  d37eaffca615e06411a5268b0ed066c8
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a0gA02 0.89264
./data/CATH/4jxuA02 0.88715
./data/CATH/3lulA02 0.88059
./data/CATH/3wwjA02 0.88017
./data/CATH/4chiA02 0.87693
./data/CATH/1i2kA02 0.87171
./data/CATH/3cswA02 0.86316
./data/CATH/2xpfB02 0.85621
./data/CATH/3uzoA02 0.85479
./data/CATH/2abjD02 0.82027
