FILE_PATH:  ./data/CATH/1pbgA00
MD5:  651fba2afce32d3989fb337ee551c865
PROT_LEN:  454
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bggA00 0.93196
./data/CATH/4zehD00 0.92304
./data/CATH/4b3lA00 0.91582
./data/CATH/5cg0F00 0.90093
./data/CATH/2jf7B00 0.89520
./data/CATH/2xhyD00 0.87206
./data/CATH/1vffA00 0.86954
./data/CATH/1myrA00 0.86398
./data/CATH/1gowA00 0.81159
./data/CATH/4r27B00 0.80254
