FILE_PATH:  ./data/CATH/3fhlA02
MD5:  a658daac811e505470f8e52bf80f0248
PROT_LEN:  184
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gdoA02 0.86318
./data/CATH/3e82A02 0.80860
./data/CATH/3e18A02 0.77754
./data/CATH/3db2A02 0.77417
./data/CATH/3f4lA02 0.77189
./data/CATH/2glxA02 0.73683
./data/CATH/3ip3A02 0.73441
./data/CATH/1zh8A02 0.71773
./data/CATH/3rc2A02 0.71302
./data/CATH/4hadA02 0.71281
