FILE_PATH:  ./data/CATH/3c8tA01
MD5:  659a2af12556391f0b3588ff610d4217
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1re5A01 0.82053
./data/CATH/4eeiA01 0.77160
./data/CATH/1c3cA01 0.76478
./data/CATH/1dofA02 0.72476
./data/CATH/1yisA01 0.71022
./data/CATH/2e9fA01 0.62713
./data/CATH/4efcA01 0.60895
./data/CATH/2qgaB01 0.60760
./data/CATH/3bhgA01 0.59004
./data/CATH/1tj7A01 0.58454
