FILE_PATH:  ./CATH/2h8aA00
MD5:  33a223f77b195fef4d9975885b86bfd9
PROT_LEN:  121
TEMPLATES_COUNT:  60
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2wb7A03
./CATH/4l0rB00
./CATH/2zxqA06
./CATH/5tj5E00
./CATH/2ddhA04
./CATH/2pmrA00
./CATH/1e1dA02
./CATH/2j0wA02
./CATH/3favD00
./CATH/4oe8C00
./CATH/2gtsA00
./CATH/4fz4A00
./CATH/3m9vA03
./CATH/4w8pA02
./CATH/3icxA01
./CATH/2icwG01
./CATH/2q7rB00
./CATH/2ot4A03
./CATH/2fonA04
./CATH/2az0B00
./CATH/1ucuA01
./CATH/3kyiA00
./CATH/2bl2A00
./CATH/4hr1A00
./CATH/4i0xL00
./CATH/1lq7A00
./CATH/1ywmA02
./CATH/3txsC01
./CATH/3o6xA02
./CATH/3rguB00
./CATH/2uuiA00
./CATH/1u00A02
./CATH/3g80A00
./CATH/4btfA01
./CATH/1m6nA04
./CATH/2ld3A00
./CATH/4al0A00
./CATH/3op0A01
./CATH/2jswA00
./CATH/1k04A02
./CATH/1r0dA00
./CATH/2ewfA02
./CATH/3i1aA03
./CATH/2okuA00
./CATH/3ay5A02
./CATH/4bemJ00
./CATH/2p5tA00
./CATH/2ic6A00
./CATH/2m6uA00
./CATH/3m7gA02
./CATH/2e87A01
./CATH/1q0gA00
./CATH/3lnnB03
./CATH/2oexA01
./CATH/3buxB01
./CATH/5k3hB04
./CATH/2js5A00
./CATH/4iggA01
./CATH/4nb5B02
./CATH/2oznB01
