FILE_PATH:  ./data/CATH/4dqvA00
MD5:  2f9d98f3deee19de7d6ca97ff097c6c5
PROT_LEN:  420
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4u7wA00 0.80061
./data/CATH/4f6cA00 0.71621
./data/CATH/4qtzA00 0.68057
./data/CATH/5u4qA00 0.65582
./data/CATH/5l9aB00 0.65191
./data/CATH/2v6fA00 0.65140
./data/CATH/2p4hX00 0.65080
./data/CATH/1ujmA01 0.65050
./data/CATH/4pvdD00 0.64932
./data/CATH/1orrC00 0.64635
