FILE_PATH:  ./data/CATH/2qndA02
MD5:  795f92233a9f78583c8fd6cf6aed0d4c
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1wvnA00 0.80332
./data/CATH/1dt4A00 0.77344
./data/CATH/1ztgB00 0.76748
./data/CATH/2dgrA01 0.75712
./data/CATH/2annA01 0.75682
./data/CATH/2hh3A00 0.74654
./data/CATH/2annA02 0.74060
./data/CATH/2jzxA02 0.73006
./data/CATH/1we8A01 0.72792
./data/CATH/4aimA03 0.72400
