FILE_PATH:  ./data/CATH/5j6bA02
MD5:  8ecde931011e72f2dcc579c0a2d70668
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nmkA02 0.95230
./data/CATH/3vz3A02 0.94121
./data/CATH/3k2wB02 0.92956
./data/CATH/2j6lA02 0.92765
./data/CATH/4go4A02 0.92650
./data/CATH/1wndA02 0.92478
./data/CATH/1uzbA02 0.92298
./data/CATH/1ky8A02 0.92176
./data/CATH/3iwjA02 0.91985
./data/CATH/3u4jA02 0.91918
