FILE_PATH:  ./data/CATH/2fggA01
MD5:  c713ce16f8e42ded4c4556394774b326
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1whqA01 0.61194
./data/CATH/3c4bA02 0.60862
./data/CATH/3vopC00 0.60836
./data/CATH/4gdoA00 0.60692
./data/CATH/2l2nA00 0.60687
./data/CATH/3f6gA02 0.60517
./data/CATH/2ymkA01 0.59083
./data/CATH/2p7jB01 0.58563
./data/CATH/2h8pD00 0.58465
./data/CATH/1gqeA03 0.58355
