FILE_PATH:  ./data/CATH/1ul7A00
MD5:  b225d150c26748cbf84ba471fa420b05
PROT_LEN:  102
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v8qA01 0.76417
./data/CATH/3t4nA01 0.72908
./data/CATH/2qrdA00 0.68655
./data/CATH/2ehbD00 0.64651
./data/CATH/3ostA00 0.64435
./data/CATH/2yh6D00 0.62942
./data/CATH/2g30A02 0.62213
./data/CATH/3dpuB03 0.60708
./data/CATH/1kyfA02 0.59381
./data/CATH/1aisA02 0.59271
