FILE_PATH:  ./data/CATH/2mswA00
MD5:  12ba93cb2b4f3d252b967cbc17c5b6c8
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1srrC00 0.78577
./data/CATH/2rdmA00 0.78046
./data/CATH/2n9uA00 0.77157
./data/CATH/1mb3A00 0.76808
./data/CATH/1xhfA00 0.76727
./data/CATH/3w9sB00 0.76581
./data/CATH/2qzjA00 0.76480
./data/CATH/4d6yA00 0.76207
./data/CATH/3hdgA00 0.75991
./data/CATH/3b2nA00 0.75908
