FILE_PATH:  ./data/CATH/1bf6A00
MD5:  45f8555adc01766163f1aec09dc79fcb
PROT_LEN:  291
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pnzA00 0.90060
./data/CATH/4g2dA00 0.86191
./data/CATH/3msrA00 0.85432
./data/CATH/4if2A00 0.85280
./data/CATH/1dpmA00 0.84932
./data/CATH/2zc1A00 0.84721
./data/CATH/3k2gA00 0.84366
./data/CATH/3rhgA00 0.84239
./data/CATH/1onwA02 0.76653
./data/CATH/1xwyA00 0.74812
