FILE_PATH:  ./data/CATH/2l3tA02
MD5:  c5a29939144553366970bf5387123364
PROT_LEN:  100
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gsbA01 0.72550
./data/CATH/2xp1A02 0.71835
./data/CATH/2xp1A01 0.71264
./data/CATH/3mazA00 0.69592
./data/CATH/3gxwA00 0.69069
./data/CATH/1i3zA00 0.68391
./data/CATH/1d4tA00 0.68117
./data/CATH/2ci9B00 0.68055
./data/CATH/1nrvA00 0.67851
./data/CATH/1a1aB00 0.66786
