FILE_PATH:  ./CATH/1i5eA00
MD5:  c753de19d4bf40446d5765b7db9d7be8
PROT_LEN:  208
TEMPLATES_COUNT:  91
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1vdmG00
./CATH/3sg0A02
./CATH/4bx8A01
./CATH/1d6nA00
./CATH/3td9A02
./CATH/4ohcC00
./CATH/1epuA01
./CATH/4jb0A02
./CATH/1mqsA01
./CATH/4fr2A01
./CATH/1vljA01
./CATH/2r47A01
./CATH/1dqnA00
./CATH/1o57B02
./CATH/2fn8A02
./CATH/1vchD00
./CATH/5jsqA00
./CATH/1u9yA02
./CATH/3ksmA02
./CATH/1a97B00
./CATH/3hutA02
./CATH/3ox4A01
./CATH/1mqsA02
./CATH/2p1zA00
./CATH/1ao0A02
./CATH/2xheA02
./CATH/2xbuA00
./CATH/1hgxA00
./CATH/3dahC02
./CATH/3qw4B02
./CATH/2yzkA00
./CATH/1gudA02
./CATH/2wnsA00
./CATH/3lrtA02
./CATH/3n0wA02
./CATH/4m88A02
./CATH/1g9sA00
./CATH/5bqpD00
./CATH/1tjyA02
./CATH/1ta9B01
./CATH/1wd5A01
./CATH/2e55A00
./CATH/4pawB00
./CATH/2zj3A02
./CATH/1l1qA00
./CATH/1bapA02
./CATH/3s5jA02
./CATH/4mptA02
./CATH/1j5rA01
./CATH/4gnrA02
./CATH/2h4aA02
./CATH/4yleA02
./CATH/3rotA02
./CATH/4fymF00
./CATH/4n0qA02
./CATH/1g2qA00
./CATH/4pyrA02
./CATH/3hl0A01
./CATH/1xttB00
./CATH/1jx6A02
./CATH/3pukA01
./CATH/2xheA01
./CATH/1xaiA01
./CATH/4jc8A01
./CATH/1rrmA01
./CATH/2c4kA02
./CATH/4p53A01
./CATH/1a3cA00
./CATH/5ix8A02
./CATH/1y0bA00
./CATH/3i09A02
./CATH/1bd3A00
./CATH/5eswB00
./CATH/1sg6A01
./CATH/2aeeB00
./CATH/4kv7A02
./CATH/1dbrC00
./CATH/4ru1A02
./CATH/5kc8A02
./CATH/3ce9A01
./CATH/1mzvA00
./CATH/2gruA01
./CATH/1usgA02
./CATH/4rweA02
./CATH/3zokA01
./CATH/2x7xA02
./CATH/3lopA02
./CATH/1lh0B00
./CATH/4nqrA02
./CATH/3huuC02
./CATH/1kq3A01
