FILE_PATH:  ./data/CATH/3tvkA00
MD5:  fe719c914e9782a566463ccfd410ff9a
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4zmmB00 0.91064
./data/CATH/3mtkA00 0.87095
./data/CATH/4iobA00 0.86464
./data/CATH/3ignA00 0.85044
./data/CATH/3iclA00 0.84624
./data/CATH/3hvaA00 0.84614
./data/CATH/4urqV00 0.82576
./data/CATH/3qyyA00 0.80645
./data/CATH/3pjxA01 0.79652
./data/CATH/3breA02 0.79423
