FILE_PATH:  ./data/CATH/2qq5A00
MD5:  db1af46b2b14512613251b315a33efc8
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rkrA00 0.87076
./data/CATH/4z0tA00 0.85591
./data/CATH/3edmD00 0.85475
./data/CATH/3h7aA00 0.84995
./data/CATH/3n74A00 0.84596
./data/CATH/2nwqA01 0.84594
./data/CATH/2q2qF00 0.84361
./data/CATH/2ew8B00 0.84225
./data/CATH/1ae1A00 0.84220
./data/CATH/5er6C00 0.84143
