FILE_PATH:  ./data/CATH/2db8A00
MD5:  766711c5003413372769dacc2bfa45b0
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x4xA00 0.75588
./data/CATH/1x5kA01 0.73267
./data/CATH/3utoB01 0.73218
./data/CATH/1cfbA01 0.72310
./data/CATH/4lsdA00 0.72089
./data/CATH/1x4yA01 0.71947
./data/CATH/2dn7A00 0.71726
./data/CATH/1qg3A02 0.71583
./data/CATH/1x5yA01 0.71529
./data/CATH/2dbjA01 0.71493
