FILE_PATH:  ./data/CATH/4f3lA03
MD5:  4c5c995eaee732854ffdcbbba30139e2
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2b02A01 0.81457
./data/CATH/1p97A00 0.80929
./data/CATH/2kdkA01 0.80851
./data/CATH/3ewkA01 0.77032
./data/CATH/3rtyB01 0.75524
./data/CATH/2z6cA00 0.75451
./data/CATH/3lyxB00 0.74053
./data/CATH/2vlgC00 0.73594
./data/CATH/5iu1B00 0.72396
./data/CATH/3h9wA00 0.72285
