FILE_PATH:  ./data/CATH/2ehzA01
MD5:  31af03bfb3fe1cc7177003ac33c8c84c
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kw3B01 0.92594
./data/CATH/2zyqA01 0.90598
./data/CATH/3vb0A01 0.84412
./data/CATH/3b59A01 0.79336
./data/CATH/1mpyA01 0.79245
./data/CATH/3lm4A01 0.78617
./data/CATH/1f1uA01 0.75366
./data/CATH/3b59A02 0.71623
./data/CATH/1mpyA02 0.69942
./data/CATH/1kw3B02 0.69170
