FILE_PATH:  ./data/CATH/2lndA00
MD5:  14d7c3c939229e2a8b2fad6bd3dc11f5
PROT_LEN:  112
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2mr5A00 0.67701
./data/CATH/2lciA00 0.63324
./data/CATH/2kpoA00 0.61179
./data/CATH/2l82A00 0.60189
./data/CATH/2l69A00 0.58663
./data/CATH/3lufA01 0.55390
./data/CATH/3a00A01 0.55146
./data/CATH/1g8fA03 0.54969
./data/CATH/3cfyA00 0.54944
./data/CATH/2b4aA00 0.54906
