FILE_PATH:  ./data/CATH/2l7nA00
MD5:  7c83fa5b344792bcaf7ea199bca46c30
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3dyjA01 0.84555
./data/CATH/2l10A00 0.82543
./data/CATH/2kbbA00 0.80021
./data/CATH/3dyjA02 0.79911
./data/CATH/2x0cA01 0.79397
./data/CATH/1sj7C00 0.77047
./data/CATH/2b0hA01 0.71242
./data/CATH/3ay5A01 0.70323
./data/CATH/4w8pA02 0.69501
./data/CATH/1zvzA02 0.69393
