FILE_PATH:  ./data/CATH/3kg8A01
MD5:  37a07cf9028f1df263a134c52ec36c76
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3esiA00 0.66894
./data/CATH/5buyB00 0.65732
./data/CATH/3b7kC02 0.65453
./data/CATH/3lbeB00 0.64906
./data/CATH/4k02A00 0.64710
./data/CATH/3d6xA00 0.64681
./data/CATH/2dslA00 0.64632
./data/CATH/1z6bA00 0.64202
./data/CATH/3gekA00 0.64154
./data/CATH/2cy9A00 0.63494
