FILE_PATH:  ./data/CATH/1i5nA00
MD5:  9f5c674f119ca3dac2b6a6a367aea9e6
PROT_LEN:  124
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kyiA00 0.86066
./data/CATH/1tqgA00 0.77210
./data/CATH/1y4cA03 0.65720
./data/CATH/2hz8A00 0.64386
./data/CATH/2j9wB00 0.61999
./data/CATH/2g3kA00 0.61848
./data/CATH/1sziA02 0.61459
./data/CATH/2jx0A00 0.61131
./data/CATH/3t6gB00 0.60644
./data/CATH/1orjB00 0.60043
