FILE_PATH:  ./CATH/2cxcA02
MD5:  2af39009cadbd6e0adec1abfcedf0e21
PROT_LEN:  69
TEMPLATES_COUNT:  87
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ygyA04
./CATH/2cpxA01
./CATH/3prbA03
./CATH/2xr1A01
./CATH/2zztA00
./CATH/2f9jA01
./CATH/1wh9A01
./CATH/2cpdA01
./CATH/2nclA00
./CATH/3etcB02
./CATH/4qu7A00
./CATH/1josA00
./CATH/4mh4A02
./CATH/1gpmA03
./CATH/2bjoA02
./CATH/2jvoA00
./CATH/1s2oA02
./CATH/4g1iA02
./CATH/1wexA01
./CATH/1vs5C01
./CATH/1wotA00
./CATH/3mtjA03
./CATH/2xr1A02
./CATH/1vehA01
./CATH/1ib8A01
./CATH/1hh2P03
./CATH/1pa4A00
./CATH/2hjgA03
./CATH/2lqjA00
./CATH/4p6qA02
./CATH/2iq8A03
./CATH/4hlbA00
./CATH/2disA01
./CATH/2dt9A02
./CATH/3h90A02
./CATH/3o2eA00
./CATH/3gkuA02
./CATH/2dgwA01
./CATH/4tpsD00
./CATH/3cmqA02
./CATH/1yj7D02
./CATH/3h2tA01
./CATH/2z51A02
./CATH/1no8A00
./CATH/2dgxA01
./CATH/2y27A02
./CATH/4qu6A01
./CATH/4oycB00
./CATH/3w5xA00
./CATH/3bypA00
./CATH/2pkeA02
./CATH/1fjeB01
./CATH/2yx1A02
./CATH/3gr0D01
./CATH/2ghpA01
./CATH/3s1tA02
./CATH/2ditA01
./CATH/2dhmA01
./CATH/2km8B00
./CATH/2pt7G01
./CATH/3pbkA02
./CATH/2kzfA00
./CATH/1egaA02
./CATH/2wp0D00
./CATH/2krbA00
./CATH/1sjqA00
./CATH/3bs9A00
./CATH/3af5A01
./CATH/3ue2A01
./CATH/3gxsA00
./CATH/2e7gA01
./CATH/2cxcA01
./CATH/1mkyA03
./CATH/2pehA01
./CATH/4g1iA03
./CATH/1ml8A02
./CATH/1wi8A01
./CATH/2re1A02
./CATH/4alzA03
./CATH/4p6qA01
./CATH/2dgtA01
./CATH/1ylqA00
./CATH/2dyjA00
./CATH/4c8yA01
./CATH/5fiiB00
./CATH/1hh2P04
./CATH/1wg1A01
