FILE_PATH:  ./data/CATH/3qtgA01
MD5:  1a5000d60d3c31c0f12cbf1a4478caa9
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a3wA02 0.91975
./data/CATH/1sgjA00 0.75992
./data/CATH/1u5hA00 0.72624
./data/CATH/4l9yD00 0.72189
./data/CATH/3f4wA00 0.72118
./data/CATH/1q6oB00 0.71912
./data/CATH/3qllA00 0.71779
./data/CATH/3qqwA01 0.71559
./data/CATH/3oyzA01 0.70818
./data/CATH/1dl3B00 0.70428
