FILE_PATH:  ./data/CATH/1n4kA02
MD5:  82366166fd42eebb00705be54de49334
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4i1eA03 0.61500
./data/CATH/4j2fA02 0.57464
./data/CATH/3wd6A02 0.57293
./data/CATH/4agsA04 0.56743
./data/CATH/4agsA02 0.56675
./data/CATH/3ubkB02 0.56365
./data/CATH/1oe8A02 0.56321
./data/CATH/3ay8A02 0.56276
./data/CATH/1pn9B02 0.56190
./data/CATH/3m0fB02 0.55989
