FILE_PATH:  ./data/CATH/2kncB00
MD5:  808e300199153cf9dc57a79c9d440302
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3t97B00 0.63797
./data/CATH/2n9bA00 0.63700
./data/CATH/3wutG00 0.63570
./data/CATH/3pp5A01 0.63501
./data/CATH/3eq2A02 0.63458
./data/CATH/1ci6B00 0.63248
./data/CATH/1gl2A00 0.63160
./data/CATH/4wy4B00 0.63084
./data/CATH/1gd2F00 0.62634
./data/CATH/1dh3A00 0.62561
