FILE_PATH:  ./data/CATH/1ghjA00
MD5:  624f3c5c592c571ee561c1a262720beb
PROT_LEN:  79
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3n6rA04 0.77577
./data/CATH/3lnnA03 0.76442
./data/CATH/4rcnA02 0.73222
./data/CATH/3ne5B03 0.72711
./data/CATH/4tkoB02 0.71097
./data/CATH/2ejmA01 0.71018
./data/CATH/1bdoA00 0.70972
./data/CATH/1gjxA00 0.70968
./data/CATH/3fppA02 0.70929
./data/CATH/1k8mA00 0.69785
