FILE_PATH:  ./data/CATH/4kh7B02
MD5:  8b40a0ea017d939661ba1748a04e64ae
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ielA02 0.88561
./data/CATH/1axdA02 0.86328
./data/CATH/4ri6A02 0.84470
./data/CATH/4f0cA02 0.82117
./data/CATH/3m3mA02 0.81966
./data/CATH/4l8eA02 0.81686
./data/CATH/5a4uF02 0.81470
./data/CATH/4ikhA02 0.81299
./data/CATH/4o92A02 0.80796
./data/CATH/5dqsA02 0.80728
