FILE_PATH:  ./data/CATH/3nngA00
MD5:  f29024c696e0351f350bba1add2d9bf3
PROT_LEN:  153
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2v72A00 0.79968
./data/CATH/1k3iA01 0.79963
./data/CATH/1w8oA03 0.78812
./data/CATH/2j1aA00 0.76717
./data/CATH/2orzA01 0.76584
./data/CATH/4a4aA01 0.76420
./data/CATH/3eypA02 0.76198
./data/CATH/4bxsV06 0.75886
./data/CATH/3bn6A00 0.75710
./data/CATH/4zxeC00 0.75708
