FILE_PATH:  ./data/CATH/1pbqB01
MD5:  eaaceced8ed011b369ffa920a6aaf9b4
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5dt6A01 0.85516
./data/CATH/2v3tA01 0.84997
./data/CATH/4ykiA01 0.84525
./data/CATH/4wxjB01 0.84456
./data/CATH/4tllD03 0.82580
./data/CATH/2rc8A01 0.82381
./data/CATH/4io2A01 0.78909
./data/CATH/2pyyB01 0.78626
./data/CATH/1ii5A01 0.78365
./data/CATH/3i6vA01 0.78114
