FILE_PATH:  ./data/CATH/2aneA00
MD5:  05e76d1eec6020c87a91d9c816863bbf
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zboA01 0.75042
./data/CATH/4ci2B02 0.72388
./data/CATH/2gbsA00 0.54158
./data/CATH/1nxzA01 0.54023
./data/CATH/2nwaA01 0.54016
./data/CATH/3iuwA00 0.53743
./data/CATH/1vhkA01 0.53530
./data/CATH/4l69A01 0.53355
./data/CATH/2g2xA00 0.53244
./data/CATH/3eopB00 0.52627
