FILE_PATH:  ./data/CATH/4wz9A01
MD5:  a6a04db8cc73f8cc34565caac057be47
PROT_LEN:  214
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yd0A01 0.92860
./data/CATH/4kx7A01 0.88636
./data/CATH/4fkeA01 0.87440
./data/CATH/1z5hA01 0.84267
./data/CATH/4gaaA01 0.82647
./data/CATH/3b34A01 0.81716
./data/CATH/4j3bA01 0.80589
./data/CATH/3ciaA01 0.79655
./data/CATH/2xq0A01 0.78153
./data/CATH/4fgmA01 0.61223
