FILE_PATH:  ./data/CATH/4bwdB00
MD5:  f787623b7cf7601f66e26ad726e55e1c
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ktbA01 0.88723
./data/CATH/2w6aB00 0.86281
./data/CATH/1t3jA00 0.85858
./data/CATH/4aqrD00 0.85277
./data/CATH/1jocA01 0.84966
./data/CATH/3mudB02 0.84780
./data/CATH/3brtB00 0.84167
./data/CATH/3hrnA00 0.83481
./data/CATH/4aycA01 0.82994
./data/CATH/3zdoB00 0.82743
