FILE_PATH:  ./CATH/3qayA00
MD5:  1215eae50424b09d1f951b54b85d1a2a
PROT_LEN:  180
TEMPLATES_COUNT:  124
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4g41A00
./CATH/1q1gA00
./CATH/4rk6A01
./CATH/3cpxA01
./CATH/2h8gA00
./CATH/3vr0A00
./CATH/3kzwA02
./CATH/3rfqC00
./CATH/1ovgA00
./CATH/3czxA00
./CATH/3gaaB00
./CATH/3ct9A01
./CATH/2bfdB02
./CATH/3mnfA00
./CATH/1umdB02
./CATH/2zogA01
./CATH/3ne8A00
./CATH/1ni4B02
./CATH/3k9cA01
./CATH/3isxA01
./CATH/4binA02
./CATH/3wz2B00
./CATH/2cf4A01
./CATH/1je0C00
./CATH/2pokA01
./CATH/3ij3A02
./CATH/4oxxA00
./CATH/2gfqA01
./CATH/1z2lB01
./CATH/2gu2A01
./CATH/3l49A01
./CATH/4lnhA00
./CATH/1xmbA01
./CATH/4qarA00
./CATH/3a9lA00
./CATH/1lfwA01
./CATH/3kl9A01
./CATH/2bcoA01
./CATH/4qt4A00
./CATH/2odfB01
./CATH/1efaA02
./CATH/2greA01
./CATH/1rtqA00
./CATH/3nm6B00
./CATH/2e85B00
./CATH/1mkzA00
./CATH/3x3eA01
./CATH/1vhoA01
./CATH/4kxwA03
./CATH/3guxA00
./CATH/2p90A01
./CATH/4ewtA01
./CATH/3tx8A01
./CATH/1cfzA00
./CATH/2qyvA01
./CATH/3qpbF00
./CATH/1h8lA01
./CATH/1vgyA01
./CATH/2qvpA00
./CATH/2rb7A01
./CATH/1xovA01
./CATH/3iwtA00
./CATH/2pjuC01
./CATH/1y80A00
./CATH/4axvA00
./CATH/2mjlA00
./CATH/3e61B01
./CATH/3k9tA01
./CATH/3l84A03
./CATH/1a2zA00
./CATH/3n5fA01
./CATH/2ebjA00
./CATH/3fmcA01
./CATH/4c6sA00
./CATH/4mmoA01
./CATH/1cg2A01
./CATH/1jwqA00
./CATH/3k2kA02
./CATH/4zi6A02
./CATH/2b99C00
./CATH/1yqeA01
./CATH/1rybA00
./CATH/1cb0A00
./CATH/4lq6A00
./CATH/5ijaA00
./CATH/3vnaA00
./CATH/3io1A01
./CATH/1fuiA01
./CATH/3hbvP01
./CATH/2fvgA01
./CATH/1m8pA03
./CATH/3ozbA00
./CATH/3pu6A00
./CATH/1tkjA00
./CATH/1vheA01
./CATH/5b7gA00
./CATH/3eeiA00
./CATH/2qjwA00
./CATH/4l0mA00
./CATH/3qk7A01
./CATH/1lx7A00
./CATH/3ramA01
./CATH/3khsD00
./CATH/2m6rA00
./CATH/4pxcA01
./CATH/4hh3C02
./CATH/1di0A00
./CATH/3gb0A01
./CATH/1ayeA02
./CATH/1eavA00
./CATH/2pe3D01
./CATH/1yloA01
./CATH/5b3kA00
./CATH/1augA00
./CATH/4ycsA00
./CATH/1to6A01
./CATH/5ib9A01
./CATH/1jqgA02
./CATH/4rn7A00
./CATH/4okoA00
./CATH/1lamA02
./CATH/2q7sA00
./CATH/4efdB02
./CATH/5k8mA01
