FILE_PATH:  ./data/CATH/2debA01
MD5:  60b7028ebae22e2679884d919faa620c
PROT_LEN:  48
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iqpA02 0.47902
./data/CATH/1l8qA02 0.47404
./data/CATH/1z6mA02 0.47058
./data/CATH/2ffjA01 0.45910
./data/CATH/4i6jB01 0.45577
./data/CATH/2kruA01 0.45367
./data/CATH/1ctfA00 0.45151
./data/CATH/3l5kA02 0.44950
./data/CATH/1zpvA00 0.44871
./data/CATH/1sxjC02 0.44558
