FILE_PATH:  ./CATH/2i7xA02
MD5:  24f4943b4e206dcd40a7441df6402662
PROT_LEN:  188
TEMPLATES_COUNT:  120
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dzsB02
./CATH/4n7rA02
./CATH/1qkiA01
./CATH/1vluA02
./CATH/1npdA02
./CATH/2az4A02
./CATH/3fbgA02
./CATH/3g2mA02
./CATH/1jqbA02
./CATH/2eihA02
./CATH/1zkdA02
./CATH/4uejA02
./CATH/3pwzA02
./CATH/4ohvA02
./CATH/2xr1B04
./CATH/1lu9A02
./CATH/5ilqA02
./CATH/1a1vA01
./CATH/2i6uA02
./CATH/4zeoH02
./CATH/3o9zA01
./CATH/1oywA02
./CATH/3mtiA00
./CATH/3piiA02
./CATH/3jyoA02
./CATH/3jv7A02
./CATH/1piwA02
./CATH/2hx1A01
./CATH/5ahrA02
./CATH/4lgvA01
./CATH/3r7fA02
./CATH/2we7A02
./CATH/3m6iA02
./CATH/2bm8B02
./CATH/1pjcA02
./CATH/1cdoA02
./CATH/1gpjA02
./CATH/3p3vA00
./CATH/2yqzA01
./CATH/5a3vA02
./CATH/3sdsA02
./CATH/1up4A01
./CATH/2jcxA01
./CATH/5h02A02
./CATH/1jvbA02
./CATH/1iyzA02
./CATH/4w6zA02
./CATH/4ilkA02
./CATH/3tpfA02
./CATH/4ponA00
./CATH/3fhtB02
./CATH/1z63A02
./CATH/1nytA02
./CATH/3twoA02
./CATH/1f8fA02
./CATH/4p4gA02
./CATH/3donA02
./CATH/4pcaB00
./CATH/3u62A02
./CATH/1vj0A02
./CATH/1wdhA01
./CATH/5dp2A02
./CATH/2atcA02
./CATH/3jynA02
./CATH/4f2gA02
./CATH/4idhA01
./CATH/2h6eA02
./CATH/1pg5A02
./CATH/3x2fA02
./CATH/3jwpA01
./CATH/1dpgA01
./CATH/4jc8A01
./CATH/5kiaA02
./CATH/4a8tA02
./CATH/1yh0A02
./CATH/4c4oA02
./CATH/2cf5A02
./CATH/1o20A02
./CATH/3dp7A03
./CATH/2o57A02
./CATH/2dq4A02
./CATH/5ahoA02
./CATH/1h2bA02
./CATH/4k28A02
./CATH/2j8zA02
./CATH/3grfA02
./CATH/3mggB01
./CATH/3euwA01
./CATH/4xwwA02
./CATH/5ftwA02
./CATH/3jwhA00
./CATH/4dvjA02
./CATH/4as2A01
./CATH/2dkfA02
./CATH/1nvtA02
./CATH/3ip1A02
./CATH/3oj0A00
./CATH/1af7A02
./CATH/4j4hA02
./CATH/1xeaA01
./CATH/1npyA02
./CATH/3qwbA02
./CATH/3pi7A02
./CATH/2l82A00
./CATH/4jbgA02
./CATH/1e3jA01
./CATH/4nl4H03
./CATH/2d5cA02
./CATH/3zq4A02
./CATH/3gvpA02
./CATH/1wp9A02
./CATH/3fbtA02
./CATH/3f4lA01
./CATH/3eyeA00
./CATH/4a15A01
./CATH/3ftdA01
./CATH/2i7vA02
./CATH/3phhA02
./CATH/1js1X02
./CATH/1dxhA01
