FILE_PATH:  ./data/CATH/1svqA00
MD5:  bf7893070bbe609f4c03866d3496e107
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kcqA00 0.69196
./data/CATH/1d0nA05 0.68033
./data/CATH/3fg6A01 0.67309
./data/CATH/1m2oA05 0.64716
./data/CATH/1j72A01 0.64341
./data/CATH/1d0nA03 0.57427
./data/CATH/3efoB05 0.57310
./data/CATH/1d0nA06 0.56106
./data/CATH/1pd0A05 0.55378
./data/CATH/2nutB05 0.54038
