FILE_PATH:  ./data/CATH/1cqzA01
MD5:  1fcf50c2c2bdcb61b738aaa2ef209f1a
PROT_LEN:  162
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1cqzB01 0.90091
./data/CATH/2b0cA01 0.79817
./data/CATH/3cnhA01 0.74449
./data/CATH/2pr7A00 0.74318
./data/CATH/4dccA01 0.72725
./data/CATH/2i6xA01 0.72641
./data/CATH/2fi1A01 0.70520
./data/CATH/2no4B01 0.70203
./data/CATH/3vayA01 0.69937
./data/CATH/1x42A01 0.69894
