FILE_PATH:  ./data/CATH/1auqA00
MD5:  0b0f3a2e2ace0289946f54547ab31b43
PROT_LEN:  208
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gxbA00 0.84005
./data/CATH/1atzB00 0.83325
./data/CATH/4cn8A02 0.82287
./data/CATH/1bho100 0.82135
./data/CATH/1aoxA00 0.81367
./data/CATH/4igiA00 0.81363
./data/CATH/4f1jA00 0.81268
./data/CATH/1shuX00 0.77371
./data/CATH/4fx5A02 0.77311
./data/CATH/4wfqA00 0.76989
