FILE_PATH:  ./data/CATH/1g60B00
MD5:  818bea8a43a81a47ad8f6d7a52290163
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5hfjC00 0.78914
./data/CATH/1eg2A00 0.77062
./data/CATH/2zieA00 0.74820
./data/CATH/1booA00 0.74032
./data/CATH/4ofzA02 0.50361
./data/CATH/4g1vA03 0.49690
./data/CATH/1l8lA01 0.49485
./data/CATH/2qipA00 0.49028
./data/CATH/2gmwA00 0.48965
./data/CATH/1wzcB01 0.48825
