FILE_PATH:  ./data/CATH/2hv2A02
MD5:  db6f1eb04cbe84db70bbaffd21d687f8
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ozgA03 0.79750
./data/CATH/3r1kA03 0.77736
./data/CATH/2i00A03 0.76757
./data/CATH/3n7zB03 0.74009
./data/CATH/1pz4A00 0.62296
./data/CATH/4nurA03 0.61272
./data/CATH/4axhA03 0.61122
./data/CATH/1c44A00 0.61054
./data/CATH/3bkrA00 0.59810
./data/CATH/2cfuA03 0.59233
