FILE_PATH:  ./CATH/4uzgA01
MD5:  54cdc208ce9defcfae0f5cb042b57851
PROT_LEN:  156
TEMPLATES_COUNT:  228
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xdhA00
./CATH/4jdzA02
./CATH/3k6sC02
./CATH/3wnoA01
./CATH/3fcsA04
./CATH/4hsqA01
./CATH/1fp5A01
./CATH/3bp6B02
./CATH/3efoB03
./CATH/4of0A02
./CATH/2cwrA00
./CATH/1dn0D02
./CATH/4r7vA00
./CATH/3jqwC00
./CATH/2zotC00
./CATH/3v10A02
./CATH/1j8rA00
./CATH/1ex0A03
./CATH/2d9qB01
./CATH/3o3uN03
./CATH/2w59A01
./CATH/1adqA01
./CATH/4ofqA02
./CATH/2pn5A10
./CATH/2c26A01
./CATH/2z1pA01
./CATH/1cfmA01
./CATH/4jvuA00
./CATH/3es6B00
./CATH/3cmgA02
./CATH/3vi3B02
./CATH/3qe5A01
./CATH/4ph8A00
./CATH/4ofkB00
./CATH/3l81A02
./CATH/1l9mA04
./CATH/2mpvA00
./CATH/2e9wA04
./CATH/4kkpA01
./CATH/4mbrA02
./CATH/4w6yA00
./CATH/2q0zX03
./CATH/1h6eA02
./CATH/2kl6A00
./CATH/2zg2A02
./CATH/1g1kA00
./CATH/1n67A01
./CATH/4mboA02
./CATH/4n2oA00
./CATH/3lsoA03
./CATH/1m2oA01
./CATH/4umsA01
./CATH/2vr3B02
./CATH/2ylkA00
./CATH/3bn3B01
./CATH/4emzA02
./CATH/3vmnA01
./CATH/5a2fA02
./CATH/2bwqA00
./CATH/3v10A01
./CATH/1vcaA02
./CATH/2pn5A04
./CATH/2je8A02
./CATH/2petA02
./CATH/2ec8A03
./CATH/1i1rA01
./CATH/4frwA02
./CATH/4kkpA02
./CATH/4b97A00
./CATH/4f92B06
./CATH/3uxfA02
./CATH/2a73B06
./CATH/3cu7A12
./CATH/2pn5A07
./CATH/1a6aB02
./CATH/3mjgX03
./CATH/4bhuA00
./CATH/2ox5A00
./CATH/4fomA02
./CATH/3m86A00
./CATH/3zghA00
./CATH/3uroR02
./CATH/2ifgA02
./CATH/1kcvL02
./CATH/4q9bA00
./CATH/3cu7A02
./CATH/3fn9A02
./CATH/4of8A02
./CATH/4q9cA00
./CATH/3wo4C03
./CATH/4jdzA01
./CATH/1ollA01
./CATH/2b59A00
./CATH/4i0wB02
./CATH/4iknA02
./CATH/1wgoA01
./CATH/1kv3A03
./CATH/2a74A02
./CATH/4j3bA01
./CATH/1r17A02
./CATH/4b96A00
./CATH/1w8oA02
./CATH/2wngA02
./CATH/4f8lA00
./CATH/3o4oC03
./CATH/3f8uD03
./CATH/3k6sA04
./CATH/2xskA00
./CATH/3hr6A02
./CATH/1tyjA00
./CATH/2oz4A01
./CATH/2w59B02
./CATH/4n2kA01
./CATH/4ofyD02
./CATH/2l8aA00
./CATH/2ww8A02
./CATH/4o5lL02
./CATH/3fcsA03
./CATH/2c5dC01
./CATH/3qdhA01
./CATH/3o4oB03
./CATH/2avgA00
./CATH/1rxlA00
./CATH/4i0kA02
./CATH/4fxkC01
./CATH/2y7lA02
./CATH/1t0pB00
./CATH/4p0dA02
./CATH/1o0vA03
./CATH/4mbrA01
./CATH/4r6uA03
./CATH/1k8iB02
./CATH/3pv7A02
./CATH/1g87A02
./CATH/1e5bA00
./CATH/2nncA00
./CATH/2oznA00
./CATH/4fxkB03
./CATH/3ndzE00
./CATH/3kptA02
./CATH/4b9gA00
./CATH/4lk4A03
./CATH/2x10A04
./CATH/2b39A09
./CATH/1v8hA00
./CATH/3lsoA02
./CATH/2woyA01
./CATH/2a74A05
./CATH/3irpX01
./CATH/5aozA00
./CATH/1iamA01
./CATH/1iamA02
./CATH/2ralB01
./CATH/1f0lA03
./CATH/1m2vB02
./CATH/3pf2A01
./CATH/3kgrA00
./CATH/2q7nA02
./CATH/4mboA01
./CATH/2woyA02
./CATH/3qw9B00
./CATH/1ao7B00
./CATH/3l81A01
./CATH/2bc4A02
./CATH/2vo8A00
./CATH/3qc5X01
./CATH/1epfA01
./CATH/2pn5A02
./CATH/3vi3A02
./CATH/1g0dA04
./CATH/1g43A00
./CATH/3esmA00
./CATH/3cu7A09
./CATH/2wngA03
./CATH/1zxqA01
./CATH/2r39A00
./CATH/4uypA01
./CATH/2f68X02
./CATH/3of6E00
./CATH/3afgA03
./CATH/3jvfC02
./CATH/2vzsA02
./CATH/2rttA00
./CATH/1m1sA00
./CATH/4ofqB01
./CATH/3au0A01
./CATH/4yfcB03
./CATH/2okmA00
./CATH/2q3zA04
./CATH/1kiuB01
./CATH/1l9nA03
./CATH/3bgaA02
./CATH/4ofdB02
./CATH/4igbB02
./CATH/1ex0A04
./CATH/3ejjX03
./CATH/3gm8A05
./CATH/3at0A02
./CATH/2mklC00
./CATH/1ow0A02
./CATH/4bbwA01
./CATH/1cqkA00
./CATH/3d2uA02
./CATH/4geiA00
./CATH/2y7lA01
./CATH/4fx5A01
./CATH/1anuA00
./CATH/3ul4A01
./CATH/2x1wL02
./CATH/1g0dA03
./CATH/1ayoA00
./CATH/2f68X01
./CATH/4ei0A01
./CATH/3u83A02
./CATH/4ypjA02
./CATH/4bgdA06
./CATH/2zf9A00
./CATH/4b60A02
./CATH/1ogpA02
./CATH/1zxqA02
./CATH/3irpX02
./CATH/2nutB03
./CATH/4cucA05
./CATH/3k6sA05
./CATH/5lxvA01
./CATH/1es0A02
./CATH/2x9wA01
./CATH/4b60A01
