FILE_PATH:  ./data/CATH/3w0fA01
MD5:  00972b3a88cd5a6b57007b772e1f688d
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1k82B01 0.72773
./data/CATH/1kfvA01 0.72765
./data/CATH/4mb7A01 0.72711
./data/CATH/1ee8A01 0.72278
./data/CATH/1k3xA01 0.71697
./data/CATH/3a46A01 0.70953
./data/CATH/3twkA01 0.69900
./data/CATH/5itqA01 0.67259
./data/CATH/3doaA01 0.47527
./data/CATH/1njhA00 0.47282
