FILE_PATH:  ./data/CATH/1iymA00
MD5:  c0e301faf717ce40274177b9527ffee1
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ng2B00 0.64032
./data/CATH/4s3oE01 0.63281
./data/CATH/4v3lC00 0.63206
./data/CATH/5d1kB01 0.60620
./data/CATH/3nw0A03 0.58762
./data/CATH/2csyA01 0.57556
./data/CATH/4ccgX00 0.56477
./data/CATH/3htkC02 0.56390
./data/CATH/3lrqA00 0.56083
./data/CATH/5eyaF00 0.55977
