FILE_PATH:  ./data/CATH/1a22A00
MD5:  66d94980cd05d26aee377fbfe8f3b5e2
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f6fA00 0.77699
./data/CATH/4mhlA00 0.68964
./data/CATH/1i1rB00 0.68544
./data/CATH/1bgcA00 0.67361
./data/CATH/1b5lA00 0.67161
./data/CATH/1aluA00 0.66554
./data/CATH/1cnt200 0.64507
./data/CATH/1wu3I00 0.63462
./data/CATH/3pivA00 0.63069
./data/CATH/3d85C00 0.62359
