FILE_PATH:  ./data/CATH/2ov9A02
MD5:  e51f84123b4bb3cc7becfbad967b7b74
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lf0A01 0.59368
./data/CATH/1pzqA01 0.59349
./data/CATH/2arhA02 0.55359
./data/CATH/1df4A00 0.54390
./data/CATH/1ni8A00 0.53179
./data/CATH/2hepA00 0.52254
./data/CATH/1yzmA00 0.52188
./data/CATH/2qvaA02 0.51518
./data/CATH/3d36B02 0.50897
./data/CATH/1z0jB00 0.50860
