FILE_PATH:  ./data/CATH/4m0wA01
MD5:  156d38ede1592eb82d86a1da388604d9
PROT_LEN:  56
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p16A01 0.92596
./data/CATH/2kd0A01 0.61319
./data/CATH/2jxxA00 0.60226
./data/CATH/2incC00 0.60127
./data/CATH/3goeA00 0.60011
./data/CATH/1ttnA01 0.59907
./data/CATH/1wiaA01 0.59857
./data/CATH/1wx9A00 0.59597
./data/CATH/4kv2A00 0.59543
./data/CATH/3ivfA01 0.59470
