FILE_PATH:  ./data/CATH/1k0eB00
MD5:  b7b929ee9011000d265f24a8e0ebce39
PROT_LEN:  414
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4grhA00 0.84282
./data/CATH/1qdlA00 0.84163
./data/CATH/3h9mA00 0.83631
./data/CATH/5cwaA00 0.81405
./data/CATH/1i7qA00 0.80400
./data/CATH/2g5fB00 0.79042
./data/CATH/2fn0B00 0.78971
./data/CATH/5kckA00 0.78541
./data/CATH/3bzmA00 0.75923
./data/CATH/3r75B01 0.74725
