FILE_PATH:  ./data/CATH/4cbvA02
MD5:  056b541b2d8d16cc7f51829cc0915f91
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bs1A00 0.74173
./data/CATH/3d6wA01 0.51528
./data/CATH/3ulbA01 0.42724
./data/CATH/1hsjB03 0.41768
./data/CATH/4tyzA00 0.41687
./data/CATH/4khbC00 0.41126
./data/CATH/2qlzA03 0.40973
./data/CATH/3eukM00 0.40796
./data/CATH/1txdA02 0.40767
./data/CATH/2codA01 0.40735
