FILE_PATH:  ./data/CATH/1iizA00
MD5:  c53e0e375286ac889b7696a9c0c8dfda
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/132lA00 0.85308
./data/CATH/1hfxA00 0.82123
./data/CATH/3zvqA00 0.63116
./data/CATH/2dqaA00 0.56074
./data/CATH/1qsaA03 0.55358
./data/CATH/3ct5A00 0.54217
./data/CATH/4cfpA02 0.53912
./data/CATH/4qdnA00 0.53151
./data/CATH/2y8pB00 0.52917
./data/CATH/3w6bB00 0.52853
