FILE_PATH:  ./data/CATH/3qmjA00
MD5:  921e6f11ce4fcf8326096a53cba9a0ec
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qreA00 0.86339
./data/CATH/4mi2B01 0.85353
./data/CATH/1jxzB01 0.84915
./data/CATH/3r9qA01 0.84899
./data/CATH/3laoA01 0.84897
./data/CATH/4nekA01 0.84680
./data/CATH/5kjpA01 0.84667
./data/CATH/4fzwC01 0.84625
./data/CATH/4olqC01 0.84437
./data/CATH/3pe8A00 0.84398
