FILE_PATH:  ./data/CATH/3brcA01
MD5:  72a5b82418c6c14835346b1f07b74706
PROT_LEN:  34
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yzmA00 0.60293
./data/CATH/1z0jB00 0.57690
./data/CATH/1o9gA02 0.55137
./data/CATH/1zkcB02 0.54114
./data/CATH/2be3A02 0.53187
./data/CATH/2yxyA01 0.53066
./data/CATH/3s6n201 0.52597
./data/CATH/3o6qD01 0.52048
./data/CATH/4wczA02 0.51844
./data/CATH/4b6xA00 0.51821
