FILE_PATH:  ./data/CATH/5lz6A00
MD5:  ffc3d9f929e78012ff40ab33c2262a08
PROT_LEN:  126
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1o6uA02 0.74256
./data/CATH/3afgA03 0.62230
./data/CATH/3jqwC00 0.60408
./data/CATH/1yllA01 0.60191
./data/CATH/1pm4A00 0.58965
./data/CATH/2vmhA00 0.58551
./data/CATH/4dzgA00 0.58378
./data/CATH/2waoA01 0.58372
./data/CATH/1wmdA02 0.58221
./data/CATH/4indA02 0.57411
