FILE_PATH:  ./data/CATH/3h1qA02
MD5:  cc64ca1eb5877a4c9da355cc8f3aef5c
PROT_LEN:  113
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ychA03 0.80222
./data/CATH/5eoxB03 0.75995
./data/CATH/3wt0A02 0.73209
./data/CATH/2fsjA02 0.70617
./data/CATH/1nbwA04 0.70531
./data/CATH/3js6A02 0.70118
./data/CATH/5ljvA02 0.67036
./data/CATH/2zgyA02 0.65556
./data/CATH/3vglA02 0.64277
./data/CATH/1e4gT04 0.64054
