FILE_PATH:  ./data/CATH/2v3tA02
MD5:  889d343a708c1513383bfbd8be29f23d
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wxjA02 0.81318
./data/CATH/1ftkA01 0.79851
./data/CATH/1pb7A02 0.78482
./data/CATH/3oelA02 0.73959
./data/CATH/2rcaA02 0.73890
./data/CATH/4ykiA02 0.73442
./data/CATH/5lomA02 0.72529
./data/CATH/2pvuA02 0.71716
./data/CATH/3mpkA02 0.70973
./data/CATH/5eyfA02 0.70772
