FILE_PATH:  ./data/CATH/2x3aA01
MD5:  091c9f4c0af60f08122513d2ce4b32ec
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3isyA00 0.64282
./data/CATH/1l9nA03 0.62973
./data/CATH/1l9mA04 0.61958
./data/CATH/2f1eA00 0.60825
./data/CATH/3abzA04 0.60808
./data/CATH/1g0dA03 0.60188
./data/CATH/1g0dA04 0.60093
./data/CATH/1ex0A04 0.60018
./data/CATH/3wnoA01 0.59976
./data/CATH/2x41A03 0.59857
