FILE_PATH:  ./data/CATH/2etdA00
MD5:  dc186ccda05507f266240747ede2d47c
PROT_LEN:  128
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1u89A00 0.60759
./data/CATH/1dkxA02 0.60622
./data/CATH/1yo7A00 0.60347
./data/CATH/1sj8A02 0.60166
./data/CATH/3kavA00 0.59959
./data/CATH/2gscE00 0.59423
./data/CATH/1qsdA00 0.59317
./data/CATH/2ip6A00 0.58351
./data/CATH/2lseA00 0.57870
./data/CATH/4dwlA00 0.57558
