FILE_PATH:  ./CATH/1zu0A03
MD5:  742d2f9bfde685561fded04f700e05dd
PROT_LEN:  246
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4gl8A03
./CATH/5isuA03
./CATH/4qflA03
./CATH/3nohA00
./CATH/1xocA03
./CATH/1jetA03
./CATH/3pamA00
./CATH/2o7iA03
./CATH/2d5wA03
./CATH/3drfA02
./CATH/4ze8A03
./CATH/4oevA03
./CATH/1uqwA03
./CATH/3tpaA03
./CATH/4fajA03
./CATH/3t66A02
./CATH/3zs6A03
./CATH/2wolA02
./CATH/1uiuA02
./CATH/2b4lA02
./CATH/3rqtA02
./CATH/4wedA02
./CATH/4h1xA02
./CATH/1vr5A03
./CATH/3ry3A02
./CATH/3lvuA00
./CATH/2grvC03
./CATH/5kztA03
