FILE_PATH:  ./data/CATH/2k2dA00
MD5:  c84b5d735de0be43c644d7553d908bc5
PROT_LEN:  47
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2pptA01 0.59032
./data/CATH/2j9uB00 0.57607
./data/CATH/1twfL00 0.56638
./data/CATH/3a43B02 0.55680
./data/CATH/2cr8A01 0.53684
./data/CATH/4aybP00 0.52703
./data/CATH/2vl6A03 0.52683
./data/CATH/4tpuA02 0.51750
./data/CATH/1ltlA03 0.51285
./data/CATH/4pofA03 0.50874
