FILE_PATH:  ./data/CATH/4fb2A00
MD5:  4849d64f6a083ee612e2615013c5bb38
PROT_LEN:  392
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xkrA00 0.90490
./data/CATH/3nv6A00 0.89654
./data/CATH/3oftA00 0.89524
./data/CATH/4yzrA00 0.88107
./data/CATH/3bujA00 0.88049
./data/CATH/3abaA00 0.87553
./data/CATH/3rwlA00 0.87408
./data/CATH/4wpzA00 0.87069
./data/CATH/3abbA00 0.86861
./data/CATH/2wm5A00 0.86649
