FILE_PATH:  ./CATH/3h25A02
MD5:  466a05490e340f2a0c59df4c452a0278
PROT_LEN:  20
TEMPLATES_COUNT:  284
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a02F00
./CATH/3mudB02
./CATH/4aycA01
./CATH/2ymyB00
./CATH/1dipA01
./CATH/2gm6A01
./CATH/1kmiZ01
./CATH/1zrtE01
./CATH/2zo4A02
./CATH/2fbmA02
./CATH/2ibdA01
./CATH/2pn0A01
./CATH/1aroP02
./CATH/3m91A00
./CATH/2id3A01
./CATH/4hh2A02
./CATH/1s3jA01
./CATH/2r1fA03
./CATH/1m56D00
./CATH/5chxA02
./CATH/1gdtB02
./CATH/1bh9A00
./CATH/1fzcC03
./CATH/1u57A00
./CATH/2ds3A02
./CATH/1r8eA03
./CATH/3c6mC01
./CATH/1pzqA01
./CATH/1y9bB01
./CATH/4b08A06
./CATH/3ft7B00
./CATH/3b4sA02
./CATH/1i94M02
./CATH/1b9xC02
./CATH/4bw9A01
./CATH/3e35A02
./CATH/2lkmA01
./CATH/1t3uA01
./CATH/1pfiA00
./CATH/3nmdA00
./CATH/1jusD01
./CATH/1b6qA00
./CATH/4nnqA02
./CATH/2p7jB01
./CATH/1dd4D01
./CATH/1jekA00
./CATH/2pjuD03
./CATH/3g9rA00
./CATH/2y9yA03
./CATH/1tu3J00
./CATH/2fd5A01
./CATH/4m3lD00
./CATH/1yzmA00
./CATH/2vrsC01
./CATH/4ds7E00
./CATH/1t3uA02
./CATH/3c8vA04
./CATH/3o6qA01
./CATH/2r44A01
./CATH/2q8vB00
./CATH/1ofcX03
./CATH/2yo2A01
./CATH/3fgaD00
./CATH/2i8dA02
./CATH/1n2dC00
./CATH/2p63A01
./CATH/2x7rB00
./CATH/2hr3A01
./CATH/4aeqA01
./CATH/1y8aA03
./CATH/2l5gB00
./CATH/1k04A01
./CATH/2hr3A03
./CATH/2ynzC03
./CATH/3do9C02
./CATH/4p1mB01
./CATH/1csbA01
./CATH/2k1aA00
./CATH/4hb1A00
./CATH/2oyhE01
./CATH/4il6X00
./CATH/4dzoB01
./CATH/3imiB02
./CATH/2lo0A00
./CATH/1h3oA00
./CATH/2pp6A01
./CATH/3he4A00
./CATH/3u5cE04
./CATH/2m0bA00
./CATH/1pjqA02
./CATH/1s3jA03
./CATH/1slqE02
./CATH/1kv4A00
./CATH/1a92A00
./CATH/3ssuA00
./CATH/1fdoA05
./CATH/3mudD00
./CATH/1gk6B00
./CATH/1vpcA00
./CATH/2qiwA02
./CATH/1a62A01
./CATH/2hyjA01
./CATH/3kqgA01
./CATH/4djgB00
./CATH/1hj0A00
./CATH/1debB00
./CATH/1yycA01
./CATH/3plnA02
./CATH/2bhvA02
./CATH/4f6rC01
./CATH/3kpeA00
./CATH/1hr5A00
./CATH/2ba3A01
./CATH/2p1jA02
./CATH/1jb0J00
./CATH/3virC00
./CATH/3i38I02
./CATH/1zv8G00
./CATH/1j2jB00
./CATH/1y66A00
./CATH/1ijdB00
./CATH/1g1iA00
./CATH/1ik7A00
./CATH/3dkqA02
./CATH/1g2cB00
./CATH/2g8yA03
./CATH/2wg5F01
./CATH/3fxdC00
./CATH/3cj8A01
./CATH/1ifpA00
./CATH/2rh0A02
./CATH/2f93B00
./CATH/4hytB01
./CATH/1kqfB03
./CATH/1kyqA02
./CATH/2p90A02
./CATH/3ci9A00
./CATH/1ni8A00
./CATH/2axcA02
./CATH/4jf7A01
./CATH/2qsiA02
./CATH/2w6bA00
./CATH/3b8eB00
./CATH/1czqA00
./CATH/1efuB04
./CATH/2wvfA01
./CATH/2yo2A03
./CATH/1fs0E02
./CATH/1ci6B00
./CATH/1bazC00
./CATH/3fwlA01
./CATH/2k9jB00
./CATH/1olgA00
./CATH/3by6A02
./CATH/2l8tB01
./CATH/2lnzA00
./CATH/2vqrA02
./CATH/3m9qA02
./CATH/3s6n201
./CATH/3o6qD01
./CATH/3eh5B01
./CATH/1zrtD02
./CATH/1rjmA02
./CATH/2xv4S04
./CATH/4ja3A02
./CATH/1hwtC02
./CATH/4ifdK01
./CATH/1zw0C00
./CATH/1qexA01
./CATH/3qkiA03
./CATH/1mz9A00
./CATH/4n6jA00
./CATH/1ci6A00
./CATH/2p5zX03
./CATH/3actA02
./CATH/3a7oB00
./CATH/2i15A01
./CATH/3vopC00
./CATH/4b86B00
./CATH/4i7zC03
./CATH/2wpvB01
./CATH/1jy2N00
./CATH/5eyrA01
./CATH/4c7nA00
./CATH/1zkcB02
./CATH/3vtpC00
./CATH/1mkmA02
./CATH/1zoyC01
./CATH/3nfqA01
./CATH/2ljlA01
./CATH/3r4yA01
./CATH/3swyA00
./CATH/2zfuA01
./CATH/4gdoA00
./CATH/1ezjA02
./CATH/1kqlB00
./CATH/1z0jB00
./CATH/3mhsC01
./CATH/4dckA02
./CATH/4c7rA02
./CATH/1m7lA00
./CATH/1aq5A00
./CATH/3ntnA02
./CATH/1usdA00
./CATH/2arhA02
./CATH/4gipE04
./CATH/4gnsA01
./CATH/1omiA02
./CATH/3he4B00
./CATH/1rktA01
./CATH/1owaA01
./CATH/2ks1B01
./CATH/3in6A01
./CATH/1nvpB00
./CATH/3pmiA02
./CATH/4jbzA03
./CATH/1jmmA01
./CATH/3ir9A01
./CATH/1wa9B03
./CATH/1ifiA00
./CATH/1jy2S00
./CATH/1ltbC00
./CATH/2v7qJ00
./CATH/1ozhA03
./CATH/2wqiB00
./CATH/2jwaA00
./CATH/2k9yA00
./CATH/3fduA02
./CATH/3ewkA02
./CATH/2zjsE00
./CATH/2yxyA01
./CATH/1zmeC02
./CATH/1ufiC01
./CATH/2o3jA02
./CATH/2oarA02
./CATH/4upkA02
./CATH/2im9A03
./CATH/2gpeD01
./CATH/1rp3B02
./CATH/2pajA03
./CATH/1kilE00
./CATH/2y4tA02
./CATH/1cp9A02
./CATH/2j58A04
./CATH/3ukvC01
./CATH/4gkgA00
./CATH/3ufeB01
./CATH/2p10A02
./CATH/1gl2A00
./CATH/2wmmA01
./CATH/1ijdA00
./CATH/2g3aA01
./CATH/1ysmA01
./CATH/2fl4A01
./CATH/2ykoA01
./CATH/2h8pD00
./CATH/1mfzA02
./CATH/3wmm000
./CATH/2basA02
./CATH/1rr7A01
./CATH/2ymkA01
./CATH/1wazA00
./CATH/3a2aA00
./CATH/1afoA00
./CATH/1qgkB00
./CATH/3g3zA01
./CATH/3efgA00
./CATH/3f5hA00
./CATH/2rjzA01
./CATH/1d66B02
./CATH/1pd3A00
./CATH/2j59M02
./CATH/1o9gA02
./CATH/4r4lA00
./CATH/3ocfB03
./CATH/3gw6A04
./CATH/3b0bC02
./CATH/2e5yA02
./CATH/2jdiH02
./CATH/1lghB00
./CATH/3clqB01
./CATH/1g6uA00
./CATH/3effK02
./CATH/3brcA01
