FILE_PATH:  ./CATH/2g25A03
MD5:  72f83b1e2d1ce9ba959e6156f693728b
PROT_LEN:  174
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h9cA00
./CATH/2rgyA01
./CATH/2r48A00
./CATH/3kjxA02
./CATH/5c5dA00
./CATH/1d7aA00
./CATH/2bfdB02
./CATH/1umdB02
./CATH/1ni4B02
./CATH/3u80A00
./CATH/1gcaA01
./CATH/2o1sA03
./CATH/3l49A01
./CATH/1gpuA03
./CATH/4rxuA01
./CATH/2kpoA00
./CATH/3s99A01
./CATH/4rxmA01
./CATH/1efaA02
./CATH/1ba2A01
./CATH/4kxwA03
./CATH/3jy6A01
./CATH/1eucB03
./CATH/4rxtA01
./CATH/5exeA02
./CATH/4irxA01
./CATH/3d02A01
./CATH/2pjuC01
./CATH/1c2yA00
./CATH/1y80A00
./CATH/4rk4A01
./CATH/3mizA01
./CATH/3e61B01
./CATH/3gbvA01
./CATH/3h5oA01
./CATH/3l84A03
./CATH/2c42A02
./CATH/1abeA01
./CATH/2b99C00
./CATH/3o1iC01
./CATH/2i0fA00
./CATH/5ibqA01
./CATH/2q5cA01
./CATH/4j07A00
./CATH/1q57G02
./CATH/2h31A02
./CATH/2o1xD03
./CATH/4ry9A01
./CATH/2hqbA01
./CATH/2fqxA01
./CATH/2jgdA04
./CATH/1di0A00
./CATH/4hh3C02
./CATH/2zayA00
./CATH/4pyrA01
./CATH/1itzA03
./CATH/4ru1A01
./CATH/3ahcA03
./CATH/1bvyF00
./CATH/1y7pB02
./CATH/3brsA01
