FILE_PATH:  ./CATH/1a75A00
MD5:  a8d5fb641759698f5a26f047678dc46c
PROT_LEN:  106
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2r2iA02
./CATH/2bl0C01
./CATH/3o4yA01
./CATH/3kheA01
./CATH/5i2lA00
./CATH/1qlsA00
./CATH/2e6wA00
./CATH/4mspB02
./CATH/4c0kA01
./CATH/4pcwC00
./CATH/2r2iA01
./CATH/3h4sE00
./CATH/2jxlA00
./CATH/1bjfA02
./CATH/1qasA01
./CATH/2hf5A00
./CATH/1irjA00
./CATH/3k21A02
./CATH/3e3rB01
./CATH/1mr8A00
./CATH/3qrxA02
./CATH/4n5xA01
./CATH/1tizA00
./CATH/1y1aA02
./CATH/3cs1A01
./CATH/4ygaA03
./CATH/3pm8B01
./CATH/1j1dA02
./CATH/2f33A03
./CATH/2m7lA01
./CATH/2pmyA00
./CATH/4ygbB00
./CATH/1d1oA00
./CATH/1wlzA01
