FILE_PATH:  ./data/CATH/2hsjA00
MD5:  c4b89a45fa49f57e0fecfa99aeee5b43
PROT_LEN:  209
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bwpA00 0.80388
./data/CATH/3p94A00 0.79915
./data/CATH/4h08A00 0.75124
./data/CATH/4rshA00 0.74427
./data/CATH/1yzfA00 0.73990
./data/CATH/1vjgA00 0.72044
./data/CATH/4rw0A00 0.71905
./data/CATH/4s1pA00 0.71080
./data/CATH/3dc7A00 0.71045
./data/CATH/3milB00 0.70846
