FILE_PATH:  ./data/CATH/3vxbA01
MD5:  6d0047d3199a5d23fac93fa401448785
PROT_LEN:  193
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3uorB01 0.83571
./data/CATH/4c1uA01 0.81459
./data/CATH/2b3fA01 0.79420
./data/CATH/4r6kA01 0.79280
./data/CATH/4hw8A01 0.79158
./data/CATH/4g68A01 0.79134
./data/CATH/5ci5A01 0.78670
./data/CATH/3jzjA01 0.77870
./data/CATH/4ovjA01 0.77814
./data/CATH/3oo8A01 0.77598
