FILE_PATH:  ./data/CATH/1nxhA00
MD5:  fab7ef49d8becc54ef53f31ecdeea73a
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aplA01 0.48010
./data/CATH/2m6uA00 0.47539
./data/CATH/3u60E02 0.46815
./data/CATH/4m70B00 0.46562
./data/CATH/4zpxA02 0.46509
./data/CATH/3gcgB00 0.46050
./data/CATH/2g8lA01 0.45745
./data/CATH/2hl7A00 0.45283
./data/CATH/1n5uA02 0.45221
./data/CATH/2daxA01 0.45076
