FILE_PATH:  ./data/CATH/1sddA01
MD5:  d2161d6d2056b421ebcd9d6c2b23c193
PROT_LEN:  167
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4enzA03 0.80282
./data/CATH/2r7eB01 0.77770
./data/CATH/4enzA05 0.74720
./data/CATH/3t9wA01 0.72515
./data/CATH/2r7eA03 0.72009
./data/CATH/1v10A01 0.71214
./data/CATH/4e9sA01 0.70168
./data/CATH/3g5wA01 0.68673
./data/CATH/2uxtA01 0.68552
./data/CATH/4f7kA01 0.68367
