FILE_PATH:  ./data/CATH/2d88A01
MD5:  799f777b84532630f5927311599858c2
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bhdA00 0.85409
./data/CATH/2jv9A01 0.82771
./data/CATH/4txiA03 0.79966
./data/CATH/2wa6A02 0.75779
./data/CATH/1aoaA01 0.72999
./data/CATH/1wjoA01 0.71721
./data/CATH/1rt8A04 0.71578
./data/CATH/1pxyB03 0.71493
./data/CATH/1wynA01 0.70564
./data/CATH/2wa5A01 0.70342
