FILE_PATH:  ./CATH/2ga1A02
MD5:  ad916fb6596016cf1483543855c6a830
PROT_LEN:  71
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jpcA00
./CATH/3ulqB00
./CATH/2cg4A01
./CATH/1gdtB03
./CATH/1u78A02
./CATH/2xvcA00
./CATH/2r0qC02
./CATH/2elhA01
./CATH/3qodA02
./CATH/2lvsA01
./CATH/2mg4A00
./CATH/2m8eA00
./CATH/1k78A01
./CATH/4nqwA02
./CATH/1jhgA00
./CATH/2q0oA02
./CATH/1rr7A02
./CATH/2w48B01
./CATH/3qp6A02
./CATH/3cloA02
./CATH/3frwA00
./CATH/2dbbB01
./CATH/4go1A01
./CATH/4jp0A03
./CATH/1h0mA02
./CATH/1r71A01
./CATH/4cxfA02
./CATH/1ku3A00
./CATH/3c57B00
./CATH/3t0yA02
