FILE_PATH:  ./data/CATH/2ph1A00
MD5:  698fd1c7d8014af25f6184edd446359a
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5aunB01 0.80500
./data/CATH/1g3qA00 0.73702
./data/CATH/3q9lA00 0.71130
./data/CATH/1wcv100 0.70878
./data/CATH/1cp2A00 0.68420
./data/CATH/3ea0A00 0.68144
./data/CATH/4rz2B00 0.66936
./data/CATH/3fwyA00 0.66683
./data/CATH/3fkqA02 0.66513
./data/CATH/3fgnD00 0.65231
