FILE_PATH:  ./data/CATH/3fcsA03
MD5:  8c2696e0491403e0c9b262bfb0847595
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k6sA04 0.75357
./data/CATH/4igbB02 0.75071
./data/CATH/1ayoA00 0.72268
./data/CATH/4fx5A01 0.71967
./data/CATH/3l81A02 0.70731
./data/CATH/4hsqA01 0.70365
./data/CATH/2pn5A10 0.70023
./data/CATH/2a73B06 0.69292
./data/CATH/3kptA02 0.68867
./data/CATH/4jdzA02 0.68861
