FILE_PATH:  ./data/CATH/3ckdA03
MD5:  3d3d95c26c3a8cd7bbe4f1434e4ebff6
PROT_LEN:  65
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ktmA00 0.58195
./data/CATH/1zbhA01 0.57561
./data/CATH/1hwzA01 0.57558
./data/CATH/4i7zC03 0.56394
./data/CATH/2ymyB00 0.56166
./data/CATH/3nfqA01 0.55614
./data/CATH/3vopC00 0.55571
./data/CATH/4dw0A01 0.55318
./data/CATH/3kqgA01 0.55274
./data/CATH/1rp3A01 0.55204
