FILE_PATH:  ./data/CATH/3i9v700
MD5:  f20fea68ea42d93cd782a9d6256d54a7
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hs5A00 0.62007
./data/CATH/4jpdA00 0.60083
./data/CATH/1ekgA00 0.58437
./data/CATH/4h63Q04 0.55493
./data/CATH/2bhoA00 0.49903
./data/CATH/1kafD00 0.49844
./data/CATH/2fkiA00 0.49183
./data/CATH/2fa8A00 0.48530
./data/CATH/4l9cA00 0.48477
./data/CATH/2a1vA00 0.48273
