FILE_PATH:  ./data/CATH/1wpbG01
MD5:  22c091f4353f8bede0e8c7e8f58fc31c
PROT_LEN:  54
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yxyA01 0.68594
./data/CATH/4hb1A00 0.62407
./data/CATH/1o9gA02 0.61741
./data/CATH/4b08A06 0.61379
./data/CATH/2rklA00 0.60652
./data/CATH/1hr5A00 0.59519
./data/CATH/1x0tA01 0.58851
./data/CATH/2q1kA00 0.58826
./data/CATH/1vf6C00 0.57947
./data/CATH/3tklB01 0.57880
