FILE_PATH:  ./data/CATH/1a75A00
MD5:  a8d5fb641759698f5a26f047678dc46c
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e3rB01 0.68644
./data/CATH/4ygaA03 0.63296
./data/CATH/3qrxA02 0.62752
./data/CATH/4ygbB00 0.61623
./data/CATH/1j1dA02 0.60521
./data/CATH/2bl0C01 0.60236
./data/CATH/4n5xA01 0.58963
./data/CATH/4mspB02 0.58897
./data/CATH/3h4sE00 0.58628
./data/CATH/3k21A02 0.58540
