FILE_PATH:  ./data/CATH/3hg9A02
MD5:  6aebb7189450499294d71e69d59372fb
PROT_LEN:  42
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fvqA02 0.57735
./data/CATH/1ixrA01 0.57724
./data/CATH/2jk8A02 0.56036
./data/CATH/3d31A02 0.54849
./data/CATH/2awnC03 0.54773
./data/CATH/1cukA01 0.53888
./data/CATH/2eifA02 0.53835
./data/CATH/4mtnA02 0.53573
./data/CATH/1ci3M02 0.53556
./data/CATH/1bvsA01 0.53109
