FILE_PATH:  ./data/CATH/1ea9C03
MD5:  07481463d058e7f136e3db06d9d240c3
PROT_LEN:  55
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4aeeA04 0.62020
./data/CATH/1lwjA02 0.57324
./data/CATH/3k8kA03 0.57015
./data/CATH/1m53A02 0.55907
./data/CATH/4wf7A02 0.55489
./data/CATH/1r7aA02 0.55287
./data/CATH/1g5aA03 0.52535
./data/CATH/1iv8A02 0.50573
./data/CATH/2odeB01 0.42595
./data/CATH/2ikeA00 0.41871
