FILE_PATH:  ./CATH/4gp6A00
MD5:  31fac368e72e57e38f5b7eff0b33f533
PROT_LEN:  171
TEMPLATES_COUNT:  153
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lv8A00
./CATH/4ei7A02
./CATH/4rshA00
./CATH/3czpA02
./CATH/3luaA00
./CATH/1gtvA00
./CATH/2h92A00
./CATH/1rz3A00
./CATH/3lncA01
./CATH/1e5dA01
./CATH/3tlxC02
./CATH/1g8fA03
./CATH/3ch4B00
./CATH/1j2rA00
./CATH/2l82A00
./CATH/1lw7A02
./CATH/3vkgA17
./CATH/2i3bA00
./CATH/4lzlA00
./CATH/2iyvA00
./CATH/1odfA00
./CATH/3wp0A00
./CATH/3lw7A00
./CATH/4s1pA00
./CATH/2if2A00
./CATH/2lciA00
./CATH/3rnlA00
./CATH/1uf9A00
./CATH/3fgnD00
./CATH/2vliA00
./CATH/3ew7A00
./CATH/3c8uA00
./CATH/3kfvA02
./CATH/2axpA00
./CATH/5hciC00
./CATH/1np6B01
./CATH/3v9pB00
./CATH/1knqA00
./CATH/1ak2A00
./CATH/1bifA01
./CATH/1f8yA00
./CATH/4s1wA02
./CATH/2yweA01
./CATH/1kjwA02
./CATH/1e2jA00
./CATH/2mr5A00
./CATH/1t0hB00
./CATH/1ckeA00
./CATH/4mubA00
./CATH/1texA00
./CATH/3jwpA01
./CATH/2khzA00
./CATH/3nwjA00
./CATH/1kagA00
./CATH/4loaA00
./CATH/3ld9A00
./CATH/4hlcB00
./CATH/2grjA00
./CATH/3ibsA00
./CATH/4cvnA00
./CATH/3a8tA01
./CATH/3a4lB01
./CATH/1qf9A00
./CATH/1z8fA01
./CATH/3fj1A02
./CATH/3jteA00
./CATH/3vaaA00
./CATH/1puiA00
./CATH/4b45A01
./CATH/1m7gC00
./CATH/1rkbA00
./CATH/1zu4A02
./CATH/1p72A00
./CATH/4ttrA00
./CATH/2f6rA00
./CATH/2g0tA02
./CATH/1kgdA01
./CATH/1ltqA01
./CATH/2ov8A01
./CATH/2zm5A01
./CATH/3akeA00
./CATH/3qq5A01
./CATH/1qhnA00
./CATH/3crmA01
./CATH/2bdtA00
./CATH/1uejB00
./CATH/1dekA01
./CATH/4x54A00
./CATH/1zm7B00
./CATH/3cm0A00
./CATH/3dciA00
./CATH/1gvnD00
./CATH/3rhfA00
./CATH/3hr7B00
./CATH/1p5zB00
./CATH/4ohvA02
./CATH/4c6sA00
./CATH/2plrA00
./CATH/2q0qA00
./CATH/1cjmA00
./CATH/2bbwA00
./CATH/2p5sB00
./CATH/5im4F00
./CATH/2qorA01
./CATH/2hjgA02
./CATH/5aunB01
./CATH/2jaqA00
./CATH/4c7oA02
./CATH/3hdtA00
./CATH/1e6cA00
./CATH/4wsiB03
./CATH/2xb4A00
./CATH/1m8pA03
./CATH/2bwjA00
./CATH/3v3tA01
./CATH/2l69A00
./CATH/2qjwA00
./CATH/2pt5A00
./CATH/3eyeA00
./CATH/4cbvA01
./CATH/3of5A00
./CATH/2yogA00
./CATH/2vycA01
./CATH/1z63A02
./CATH/1e9fA00
./CATH/4jelA00
./CATH/4gbmA00
./CATH/1kjnA00
./CATH/3d3qA01
./CATH/3czqA00
./CATH/3fdiA00
./CATH/2clsA00
./CATH/4zo4A00
./CATH/1zakA00
./CATH/1ofuA01
./CATH/1yj5A02
./CATH/4akgA15
./CATH/3ephA01
./CATH/2afcA00
./CATH/1jjvA00
./CATH/4xc7B01
./CATH/1khtB00
./CATH/1ye8A00
./CATH/1zp6A00
./CATH/4nu0A00
./CATH/1oywA02
./CATH/2qv0A00
./CATH/3czpA01
./CATH/2lndA00
./CATH/2rhmA00
./CATH/2p0eA00
./CATH/3tr0A01
./CATH/2cxxA00
