FILE_PATH:  ./data/CATH/3otvA02
MD5:  cc1473e95caad69f9c77da60bd968209
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3f61A02 0.72440
./data/CATH/4yurA02 0.68373
./data/CATH/3is5F02 0.68282
./data/CATH/2h34A02 0.67644
./data/CATH/4ow8A02 0.67641
./data/CATH/2vwxA02 0.67350
./data/CATH/3s95A02 0.67317
./data/CATH/4g3dB02 0.67253
./data/CATH/5l2qB02 0.66921
./data/CATH/2pziA01 0.66865
