FILE_PATH:  ./data/CATH/2iqgA02
MD5:  105b05ebf7aaa12cfd63b3b19d1655e0
PROT_LEN:  226
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1mppA02 0.70310
./data/CATH/4aucA02 0.69775
./data/CATH/1t6eX02 0.69357
./data/CATH/1dpjA02 0.68758
./data/CATH/1uh9A02 0.67245
./data/CATH/3k1wA02 0.66482
./data/CATH/1bxoA02 0.65909
./data/CATH/1j71A02 0.64164
./data/CATH/4pphA02 0.64117
./data/CATH/3vlaA02 0.63876
