FILE_PATH:  ./data/CATH/2rdmA00
MD5:  c4a27c02a188db1dc964cef00062da9e
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jteA00 0.84872
./data/CATH/4d6yA00 0.83407
./data/CATH/3h5iA00 0.83334
./data/CATH/4nicA00 0.82875
./data/CATH/3b2nA00 0.82497
./data/CATH/2jb9B00 0.82352
./data/CATH/3crnA00 0.82312
./data/CATH/3w9sB00 0.81889
./data/CATH/2qzjA00 0.81815
./data/CATH/3cfyA00 0.81796
