FILE_PATH:  ./data/CATH/1okgA02
MD5:  f88b152338e6dd2ec1424761330f6e66
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bohA02 0.77256
./data/CATH/1e0cA02 0.73699
./data/CATH/3aayA02 0.73649
./data/CATH/3utnX02 0.70566
./data/CATH/2eg3A02 0.70476
./data/CATH/1urhA02 0.68859
./data/CATH/2wlrA03 0.68383
./data/CATH/3gk5A00 0.67181
./data/CATH/1e0cA01 0.66666
./data/CATH/2wlrA02 0.66362
