FILE_PATH:  ./data/CATH/3pijA01
MD5:  ef0cdec2911b4bc5d72dd327566ff49c
PROT_LEN:  374
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uypA01 0.79703
./data/CATH/1st8A01 0.79618
./data/CATH/3sc7X01 0.78813
./data/CATH/1y4wA01 0.77634
./data/CATH/4ffgA01 0.76924
./data/CATH/5annA01 0.74306
./data/CATH/3qefB00 0.69444
./data/CATH/3akhA01 0.68753
./data/CATH/3lf7A01 0.68605
./data/CATH/3qz4A00 0.68595
