FILE_PATH:  ./data/CATH/1g0hA02
MD5:  5e81fb1212ce730fd7397a4c1601dd5a
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1lbvA02 0.81582
./data/CATH/2p3nA02 0.79304
./data/CATH/4i3yA02 0.79259
./data/CATH/4n81A02 0.77302
./data/CATH/2pcrA02 0.76584
./data/CATH/2bjiB02 0.76118
./data/CATH/5i3sC02 0.74691
./data/CATH/2q74A02 0.73812
./data/CATH/1ka1A02 0.72725
./data/CATH/4ir8B02 0.70946
