FILE_PATH:  ./data/CATH/2mdtA00
MD5:  bbcc32a6d5f5cb858a570f367c0cd3f7
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v8oA00 0.69615
./data/CATH/1v96A00 0.68635
./data/CATH/3ix7A00 0.68129
./data/CATH/3i8oA01 0.67112
./data/CATH/1o4wA00 0.66872
./data/CATH/2lcqA01 0.66678
./data/CATH/2hwyA00 0.66616
./data/CATH/4xgqA00 0.66001
./data/CATH/3h87B00 0.65595
./data/CATH/3tndA00 0.65501
