FILE_PATH:  ./data/CATH/2xb4A00
MD5:  967f7e80a4548af8ea8645d27d5069fa
PROT_LEN:  223
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ak2A00 0.79074
./data/CATH/3cm0A00 0.73721
./data/CATH/2bwjA00 0.73421
./data/CATH/4nu0A00 0.68516
./data/CATH/1qf9A00 0.67362
./data/CATH/2bbwA00 0.66116
./data/CATH/3lw7A00 0.65035
./data/CATH/2plrA00 0.64453
./data/CATH/1zakA00 0.63303
./data/CATH/3tlxC02 0.62806
