FILE_PATH:  ./data/CATH/4m0mA04
MD5:  c96ce9ad470084e9fbbc34e97d5c0404
PROT_LEN:  115
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yo7A00 0.59052
./data/CATH/4m0mA03 0.58906
./data/CATH/2e8gA01 0.57683
./data/CATH/4hfvA01 0.56737
./data/CATH/2ip6A00 0.56693
./data/CATH/2juaA00 0.56482
./data/CATH/2qsbA00 0.56333
./data/CATH/2hjmA01 0.56008
./data/CATH/2gscE00 0.55846
./data/CATH/2rldA00 0.55278
