FILE_PATH:  ./data/CATH/3e74A02
MD5:  e684ac8307b03922114ccffcabbb5df8
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1gkrA02 0.92474
./data/CATH/1nfgA02 0.87936
./data/CATH/2gwnA02 0.87920
./data/CATH/1gkpA02 0.86194
./data/CATH/1kcxA02 0.83374
./data/CATH/2ftyA02 0.80968
./data/CATH/1j79A00 0.79748
./data/CATH/4by3A00 0.78040
./data/CATH/3pnuA00 0.76388
./data/CATH/1xrtA02 0.72183
