FILE_PATH:  ./data/CATH/3twoB01
MD5:  754a1fb2f2b9ce15f782b3595de2ae1f
PROT_LEN:  195
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2cf5A01 0.94056
./data/CATH/1piwA01 0.85902
./data/CATH/3meqA01 0.83504
./data/CATH/4w6zA01 0.82164
./data/CATH/2eihA01 0.79641
./data/CATH/1e3jA02 0.79395
./data/CATH/1f8fA01 0.79004
./data/CATH/4ilkA01 0.78023
./data/CATH/3jv7A01 0.77463
./data/CATH/3wleA01 0.77378
