FILE_PATH:  ./data/CATH/3ethA03
MD5:  70cb215c5874d0197aeb930c48e5e9f0
PROT_LEN:  62
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3orqA03 0.77828
./data/CATH/3k5iA02 0.75525
./data/CATH/5d8dD03 0.73025
./data/CATH/3i12A03 0.71102
./data/CATH/4m9uA02 0.70826
./data/CATH/5k2mA02 0.69882
./data/CATH/5i47A02 0.67591
./data/CATH/1gsaA03 0.66886
./data/CATH/2pvpA03 0.66743
./data/CATH/2dwcB02 0.66664
