FILE_PATH:  ./data/CATH/1j1lA02
MD5:  1e442cfee2b4cb8e5562941c932d4313
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tq5A02 0.72171
./data/CATH/1sefA02 0.68086
./data/CATH/1sq4A02 0.65724
./data/CATH/1o4tA00 0.62707
./data/CATH/3h7jA02 0.62342
./data/CATH/2vecA02 0.61090
./data/CATH/2f4pA00 0.60398
./data/CATH/2qjvA02 0.60163
./data/CATH/1vj2A00 0.60102
./data/CATH/5j7mA00 0.59447
