FILE_PATH:  ./data/CATH/4rt0A00
MD5:  3849300c1a0e9e4e4ec5f5ae7d41a387
PROT_LEN:  108
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ejlA02 0.76197
./data/CATH/4q63A00 0.69394
./data/CATH/2gjgA02 0.63879
./data/CATH/4i86A00 0.63301
./data/CATH/2rdeA02 0.62300
./data/CATH/4p02A03 0.61351
./data/CATH/1ywuA00 0.58121
./data/CATH/2l1tA00 0.56330
./data/CATH/1ky9B01 0.56087
./data/CATH/3pv4A01 0.55230
