FILE_PATH:  ./data/CATH/1ygyA04
MD5:  7e22129ff472765b30486aee71f43126
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y7pB01 0.76668
./data/CATH/2re1A02 0.76204
./data/CATH/3s1tA02 0.75630
./data/CATH/3nrbA01 0.74979
./data/CATH/2dt9A02 0.74853
./data/CATH/3w7bA01 0.74369
./data/CATH/2nyiA01 0.73911
./data/CATH/5fiiB00 0.73898
./data/CATH/2iq8A03 0.73080
./data/CATH/3louA01 0.72544
