FILE_PATH:  ./CATH/2rsvA00
MD5:  fa567327bb3a54f4f42d3fa9fe62ce51
PROT_LEN:  403
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1csnA02
./CATH/3blhA02
./CATH/4bwpB01
./CATH/4m66B00
./CATH/4wsqB00
./CATH/2ktyA02
./CATH/4o1pD02
./CATH/3gniB02
./CATH/2wtkC02
./CATH/4q8jC01
./CATH/4bwkB01
./CATH/4b6lA02
./CATH/4c8bA00
./CATH/4dc2A02
./CATH/5j5tA00
./CATH/2bujA02
./CATH/4nfnA02
./CATH/5l2qB02
./CATH/4fr4A02
./CATH/3qa8G01
./CATH/1e9hA02
./CATH/5a4eC00
./CATH/1howA02
./CATH/1mq4A01
./CATH/4g3dB02
./CATH/4bfmA00
./CATH/2bvaA02
./CATH/4qpmA02
./CATH/2pmlX02
./CATH/2jiiA02
./CATH/5gz8A00
./CATH/1yhsA02
./CATH/1apmE01
./CATH/4yhjA03
