FILE_PATH:  ./data/CATH/1es0A02
MD5:  9a583f6b8bfa7c95ecae5a34f2107cab
PROT_LEN:  99
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a6aB02 0.91160
./data/CATH/1ao7B00 0.90579
./data/CATH/1k8iB02 0.86425
./data/CATH/1cqkA00 0.85614
./data/CATH/1ow0A02 0.84865
./data/CATH/4q9cA00 0.84712
./data/CATH/2bc4A02 0.84399
./data/CATH/4k71B02 0.83634
./data/CATH/3pv7A02 0.83512
./data/CATH/4g43A02 0.83450
