FILE_PATH:  ./data/CATH/1fl7D00
MD5:  ac70bc57a724b4ca2c1dde452b426fa3
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hcnB00 0.76417
./data/CATH/5bq8A00 0.64583
./data/CATH/4x1jA00 0.62434
./data/CATH/2x1wD00 0.57826
./data/CATH/4jphB00 0.56164
./data/CATH/2gnnB00 0.55747
./data/CATH/1wq8A00 0.53869
./data/CATH/1hcnA00 0.53115
./data/CATH/2kd3A00 0.51141
./data/CATH/1agqB00 0.50132
