FILE_PATH:  ./CATH/4mdyA01
MD5:  ff0940aa09e29b9b454e91afeca16539
PROT_LEN:  136
TEMPLATES_COUNT:  172
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/3e58A01
./CATH/2x4dA01
./CATH/2ozpA01
./CATH/1xmxA01
./CATH/2xdqB04
./CATH/2go7A01
./CATH/3l4bC01
./CATH/2x4lA01
./CATH/3r5sA01
./CATH/4hgnB00
./CATH/4idcA02
./CATH/1vkrA00
./CATH/2hszA01
./CATH/2h5gA02
./CATH/2pr7A00
./CATH/2w43A01
./CATH/2gt1A01
./CATH/2q8pA01
./CATH/1yqeA02
./CATH/2iyeA01
./CATH/1kyqA01
./CATH/3cnhA01
./CATH/2ybdA01
./CATH/3tefA01
./CATH/2rgyA01
./CATH/4yhbA02
./CATH/4p1zA00
./CATH/3ojcA01
./CATH/1lu9A02
./CATH/2g1uA00
./CATH/3eagA01
./CATH/4bndA01
./CATH/1n4aA01
./CATH/2esrA00
./CATH/1vknA01
./CATH/3tovA01
./CATH/4m9uA01
./CATH/3o9zA01
./CATH/3qhpA00
./CATH/3tnyA01
./CATH/3eixA01
./CATH/4pcvB00
./CATH/4inaA01
./CATH/4e4tB01
./CATH/4bucA01
./CATH/3c1aA01
./CATH/3e82A01
./CATH/1ytlA00
./CATH/3loqA02
./CATH/4n01A01
./CATH/2nqtA01
./CATH/3mfqA01
./CATH/1zh8A01
./CATH/4i9fB01
./CATH/5cr9A01
./CATH/1l8lA01
./CATH/3evnA01
./CATH/3q2iA01
./CATH/2hjsA01
./CATH/4dccA01
./CATH/3fhlA01
./CATH/2i6xA01
./CATH/5b58T01
./CATH/3ezyA01
./CATH/2jcxA01
./CATH/4g1vA03
./CATH/1s5pA01
./CATH/1pw5A01
./CATH/1gnlA03
./CATH/4hn9A01
./CATH/2hwyA00
./CATH/4dw8A01
./CATH/1o94A02
./CATH/2pibA01
./CATH/1r5jA01
./CATH/2pkeA01
./CATH/1dssG01
./CATH/3e61B01
./CATH/4p4gA02
./CATH/5jy6B01
./CATH/1gqyA01
./CATH/3l5kA01
./CATH/1pjqA01
./CATH/2mdtA00
./CATH/4wesB04
./CATH/2y9mB00
./CATH/2ixaA01
./CATH/2b8eA01
./CATH/1umdB02
./CATH/4pagA01
./CATH/1evjA01
./CATH/2g80A01
./CATH/3daoA01
./CATH/2py6A02
./CATH/3bwvA01
./CATH/3be6A01
./CATH/2d59A00
./CATH/1iukA00
./CATH/3gfvA01
./CATH/3pdiH04
./CATH/1wdhA01
./CATH/4mlzA01
./CATH/1ydwA01
./CATH/1kjnA00
./CATH/2g17A01
./CATH/1nvmB01
./CATH/3vayA01
./CATH/2x5jQ01
./CATH/3db2A01
./CATH/1judA01
./CATH/4m7oA01
./CATH/4jccA01
./CATH/2b30A01
./CATH/1toaA01
./CATH/1o20A02
./CATH/2rbgA00
./CATH/2c4nA01
./CATH/2phzA01
./CATH/1dihA01
./CATH/2wteA01
./CATH/4mx8A01
./CATH/3k5iD01
./CATH/1efaA02
./CATH/1v4vA02
./CATH/3nklA00
./CATH/1brmA01
./CATH/2fi1A01
./CATH/4jbeA02
./CATH/4fkmA01
./CATH/1zcjA02
./CATH/2om6A01
./CATH/2b0cA01
./CATH/1gsoA01
./CATH/3ed5A01
./CATH/2ho5A01
./CATH/3smvA01
./CATH/3euwA01
./CATH/4inoA01
./CATH/2xdqA01
./CATH/4xrvB01
./CATH/4h59A01
./CATH/2b4yA01
./CATH/2r7aB01
./CATH/1cqzB01
./CATH/3pshA01
./CATH/3dv9A01
./CATH/2q5cA01
./CATH/3dfzB01
./CATH/2no4B01
./CATH/4ljsA01
./CATH/4uavA01
./CATH/4wqmA03
./CATH/3a06B01
./CATH/3lzdA03
./CATH/3ijpB01
./CATH/2pfsA01
./CATH/4ex6A01
./CATH/2bduA01
./CATH/1ps9A02
./CATH/2etvA01
./CATH/1ff9A01
./CATH/3qnmA01
./CATH/3lufA01
./CATH/3f4lA01
./CATH/2yv3A01
./CATH/2aefA01
./CATH/1kjqA01
./CATH/4fflA01
./CATH/4g9bA01
./CATH/1efdN01
./CATH/3ic5A00
