FILE_PATH:  ./data/CATH/1xf1A03
MD5:  31ccc355f694e3ef6fcaecc4bdb46cb3
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3wnoA01 0.67663
./data/CATH/3fn9A02 0.67656
./data/CATH/3cmgA02 0.67304
./data/CATH/1ex0A03 0.66892
./data/CATH/2je8A02 0.65369
./data/CATH/4ypjA02 0.65244
./data/CATH/1l9nA03 0.64162
./data/CATH/1g0dA03 0.63754
./data/CATH/4cu7A02 0.63699
./data/CATH/4fxkB03 0.63533
