FILE_PATH:  ./data/CATH/3ggyA00
MD5:  f652c4ed1f4124e72c586dd8714c6206
PROT_LEN:  186
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3frrA00 0.84596
./data/CATH/3kp9A01 0.53082
./data/CATH/1l8dA00 0.52825
./data/CATH/3hr0A01 0.52085
./data/CATH/4abmA00 0.52026
./data/CATH/4ijjA00 0.51398
./data/CATH/2qe7G01 0.51294
./data/CATH/1nt2B02 0.50626
./data/CATH/5figA00 0.50471
./data/CATH/1cxzB00 0.50428
