FILE_PATH:  ./data/CATH/2futA02
MD5:  3d962af129cd5212c97e3c98ba4dc61d
PROT_LEN:  315
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a0oA03 0.72775
./data/CATH/5jmdA02 0.66772
./data/CATH/4mmhA02 0.66046
./data/CATH/4fnvA02 0.63918
./data/CATH/4ok4A02 0.62266
./data/CATH/1rwhA02 0.60775
./data/CATH/1f1sA01 0.60753
./data/CATH/1x1iA02 0.60534
./data/CATH/1hn0A03 0.60034
./data/CATH/1cb8A02 0.59516
