FILE_PATH:  ./CATH/4zvaA00
MD5:  6f514e66671346f13f8e22de3f05064b
PROT_LEN:  149
TEMPLATES_COUNT:  70
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ngkB00
./CATH/2mx8A01
./CATH/1ithA00
./CATH/1tu9A00
./CATH/1v07A00
./CATH/1oj6A00
./CATH/1ux8A00
./CATH/2d2mD00
./CATH/4uurA00
./CATH/1q6aA00
./CATH/3ubcA00
./CATH/4uiqB00
./CATH/1a87A02
./CATH/1binA00
./CATH/1cpcB00
./CATH/1h97A00
./CATH/4f0uA00
./CATH/2bnlA00
./CATH/1hbgA00
./CATH/1x46A00
./CATH/2olpA00
./CATH/2w31A00
./CATH/1b8dA00
./CATH/3wctD00
./CATH/1gcvA00
./CATH/1cqxA01
./CATH/1ashA00
./CATH/2gkmA00
./CATH/1a00B00
./CATH/1jwnA00
./CATH/1x9fC00
./CATH/1cpcA00
./CATH/1urvA00
./CATH/2vixA03
./CATH/3pmcA00
./CATH/1dlwA00
./CATH/4xdiA00
./CATH/1a6gA00
./CATH/1ciiA03
./CATH/3mvcB00
./CATH/1b0bA00
./CATH/4xxiA00
./CATH/4c0nA00
./CATH/2i88A00
./CATH/4bjaA00
./CATH/2vebA00
./CATH/1dm1A00
./CATH/2wy4A00
./CATH/2c0kB00
./CATH/3ixfA00
./CATH/4nk2A01
./CATH/3aq5A00
./CATH/1ecaA00
./CATH/4b4yA00
./CATH/3ztaA00
./CATH/2bk9A00
./CATH/2oifB00
./CATH/2ig3A00
./CATH/1x9fA00
./CATH/2zs0A00
./CATH/1cg5B00
./CATH/1kn1B00
./CATH/1hlbA00
./CATH/1or4B00
./CATH/1x9fD00
./CATH/1gcvB00
./CATH/3hyuA00
./CATH/1x3kA01
./CATH/1f5oA00
./CATH/1yhuB00
