FILE_PATH:  ./data/CATH/1pv9B01
MD5:  61fc6840c9861fdec8dfbf8eb672e938
PROT_LEN:  119
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q6dA01 0.81822
./data/CATH/5cdlA01 0.80834
./data/CATH/3il0A00 0.79522
./data/CATH/2zsgA01 0.78759
./data/CATH/3i7mA00 0.78018
./data/CATH/3oooA00 0.77617
./data/CATH/1chmA01 0.76135
./data/CATH/5cnxA01 0.75372
./data/CATH/1wn1A01 0.75358
./data/CATH/3qocA00 0.73966
