FILE_PATH:  ./data/CATH/2pzhA00
MD5:  b6ee4806976874ee98a3c236f96c751d
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2egjA00 0.87022
./data/CATH/4k00A00 0.85049
./data/CATH/2w3xC00 0.84437
./data/CATH/3r87A00 0.84131
./data/CATH/1s5uE00 0.83434
./data/CATH/2gf6A00 0.83278
./data/CATH/2aliA00 0.82900
./data/CATH/1lo7A00 0.82677
./data/CATH/3hm0A00 0.82529
./data/CATH/1z54A00 0.82523
