FILE_PATH:  ./data/CATH/2x7jA02
MD5:  b1b46e28ec52066a4ccb97a5a91e2a4a
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3lq1A02 0.89583
./data/CATH/2ag1A02 0.74740
./data/CATH/3eyaA02 0.73071
./data/CATH/1v5eA02 0.73068
./data/CATH/2pgnA02 0.72249
./data/CATH/2c31A02 0.70875
./data/CATH/1ozhA02 0.70545
./data/CATH/1t9bA02 0.70094
./data/CATH/2jlaA02 0.70013
./data/CATH/1ybhA02 0.69264
