FILE_PATH:  ./data/CATH/3brqA01
MD5:  9ba2fcb65ca7fae7e2368e6d9065ca2a
PROT_LEN:  125
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rzrA02 0.80020
./data/CATH/2rgyA01 0.79941
./data/CATH/3ctpA01 0.79845
./data/CATH/1efaA02 0.79757
./data/CATH/3egcA01 0.78911
./data/CATH/3k9cA01 0.78370
./data/CATH/2qu7A01 0.78360
./data/CATH/3hs3A01 0.77378
./data/CATH/3tb6A01 0.77341
./data/CATH/3bilA01 0.77196
