FILE_PATH:  ./data/CATH/4nphA02
MD5:  f3e0b1131906a6aa4fe574cd936633bb
PROT_LEN:  74
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2oblA02 0.76431
./data/CATH/1fx0B03 0.65820
./data/CATH/5bn3A04 0.57738
./data/CATH/1skyB03 0.56537
./data/CATH/3vr2A04 0.53811
./data/CATH/3oaaA03 0.52235
./data/CATH/2wdqC00 0.51763
./data/CATH/3w3aA04 0.51418
./data/CATH/2k9pA00 0.50431
./data/CATH/1yq3C02 0.50327
