FILE_PATH:  ./data/CATH/3wx0A01
MD5:  6e1c4fc6a1e93e773c3538c90857dc60
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xdwA01 0.90228
./data/CATH/3wwyA01 0.88429
./data/CATH/1j4aD01 0.85525
./data/CATH/1dxyA01 0.85090
./data/CATH/4xkjA01 0.84039
./data/CATH/2yq5C01 0.83767
./data/CATH/1gdhA01 0.81546
./data/CATH/4g2nA01 0.80366
./data/CATH/5tx7A01 0.78883
./data/CATH/1hkuA01 0.78004
