FILE_PATH:  ./data/CATH/4yrbA00
MD5:  b3d9116a3552e2c9089fc7cef4bd5269
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4id9A01 0.81859
./data/CATH/2pk3A01 0.80218
./data/CATH/2c54A01 0.79674
./data/CATH/2p5yA01 0.79286
./data/CATH/2q1sA01 0.79272
./data/CATH/1db3A01 0.78923
./data/CATH/1e6uA01 0.78918
./data/CATH/2c20A01 0.78668
./data/CATH/1r6dA01 0.78255
./data/CATH/3ay3A01 0.78110
