FILE_PATH:  ./data/CATH/1hskA01
MD5:  d9fa954994a46c0cd584a85fec9341c4
PROT_LEN:  127
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4pytA02 0.95724
./data/CATH/2gqtA02 0.88774
./data/CATH/1uxyA03 0.83601
./data/CATH/2vfrA02 0.69675
./data/CATH/3pm9A02 0.67690
./data/CATH/1zr6A02 0.67597
./data/CATH/1w1oA02 0.66915
./data/CATH/2yvsA01 0.66284
./data/CATH/2i0kA02 0.64663
./data/CATH/4bbyA03 0.64341
