FILE_PATH:  ./data/CATH/5hyhA00
MD5:  d4916369462165dc347dcae735494464
PROT_LEN:  287
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3chtA00 0.85061
./data/CATH/1r2fA00 0.65272
./data/CATH/3ee4A00 0.64737
./data/CATH/1h0oA00 0.64590
./data/CATH/2oc5A01 0.64077
./data/CATH/2rccA01 0.63379
./data/CATH/2aniA00 0.62848
./data/CATH/4a5dB00 0.62054
./data/CATH/3ez0A00 0.61349
./data/CATH/1biqA00 0.61260
