FILE_PATH:  ./data/CATH/3llpB04
MD5:  000da7747ba78495180253df0b4284ef
PROT_LEN:  107
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3llpA03 0.81596
./data/CATH/3llpB01 0.77748
./data/CATH/1jlxA02 0.77050
./data/CATH/1upsA02 0.76530
./data/CATH/3vsfA02 0.75778
./data/CATH/4izxA00 0.75759
./data/CATH/1ybiA02 0.75538
./data/CATH/1qxmA02 0.74751
./data/CATH/2vseA04 0.74727
./data/CATH/2vseA03 0.74514
