FILE_PATH:  ./CATH/4c9yA00
MD5:  d9ed06d6a5910de7ffe31794b0fa5db6
PROT_LEN:  120
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rayA01
./CATH/2pg4A00
./CATH/2xigA01
./CATH/2lycA00
./CATH/2xrnB01
./CATH/1u5tA02
./CATH/1q1hA00
./CATH/1jhfA02
./CATH/2xubA01
./CATH/1xmkA00
./CATH/2hr3A02
./CATH/3dpuA03
./CATH/1lvaA04
./CATH/1qbjC00
./CATH/2jt1A00
./CATH/4jqfA02
./CATH/1w1wE00
./CATH/4mtdD01
./CATH/2dk8A01
./CATH/3eyyA01
./CATH/2vxzA01
./CATH/3r4kA01
./CATH/4i99C00
./CATH/2fe3B01
./CATH/2fu4A00
./CATH/4esjA02
./CATH/1u5tA03
./CATH/1o3sA02
./CATH/2pjpA02
./CATH/4kmfA00
