FILE_PATH:  ./data/CATH/4omgA00
MD5:  c05acc9a45867beccbc2090040ea366e
PROT_LEN:  280
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1di1A00 0.71253
./data/CATH/4mc3A00 0.70898
./data/CATH/5a0jA00 0.70702
./data/CATH/5dz2A00 0.69858
./data/CATH/5i1uA00 0.68976
./data/CATH/1hm7B00 0.68775
./data/CATH/3kb9A00 0.68593
./data/CATH/5ermB00 0.68451
./data/CATH/3v1vA00 0.68099
./data/CATH/4okmD00 0.67392
