FILE_PATH:  ./CATH/4jotA02
MD5:  c4cd2d1df98528824c76414bd6e7a066
PROT_LEN:  42
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gm6A01
./CATH/2ppyA02
./CATH/1jxzC02
./CATH/4og1A02
./CATH/1dciA02
./CATH/5kjpA02
./CATH/4jfcA02
./CATH/1yzmA00
./CATH/1u96A01
./CATH/4olqA02
./CATH/4mi2A02
./CATH/4nekA02
./CATH/3kqfA02
./CATH/3dkqA02
./CATH/1zmbA02
./CATH/4izbB02
./CATH/4jcsA02
./CATH/2f93B00
./CATH/2xv4S04
./CATH/2vx2G02
./CATH/4k3wA02
./CATH/2lnzA00
./CATH/1z0jB00
./CATH/3hinA02
./CATH/1mj3A02
./CATH/3ukvC01
./CATH/4fvmA07
./CATH/3sllA02
./CATH/4jylA02
./CATH/3swxA02
./CATH/1vq8P03
./CATH/3bbzA00
./CATH/3qxzA02
./CATH/1ysmA01
./CATH/4wczA02
