FILE_PATH:  ./data/CATH/1dciA01
MD5:  bdee77b0cac9a08502786ee213fe29e2
PROT_LEN:  212
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3i47A01 0.89413
./data/CATH/4jotA01 0.89279
./data/CATH/4olqC01 0.89077
./data/CATH/4di1B01 0.89056
./data/CATH/4fjwD01 0.88850
./data/CATH/4mi2B01 0.88265
./data/CATH/1hzdA01 0.88158
./data/CATH/3hinA01 0.87843
./data/CATH/4jcsA01 0.87467
./data/CATH/3g64A01 0.87407
