FILE_PATH:  ./data/CATH/2o14A01
MD5:  61959c3f87bf7d3fda6c238ba3a32b36
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k7jA02 0.61646
./data/CATH/1w0nA00 0.61401
./data/CATH/3zm8A01 0.61244
./data/CATH/2w47A00 0.60671
./data/CATH/4xuoA00 0.60512
./data/CATH/2w5fB01 0.60230
./data/CATH/3c7fA01 0.60004
./data/CATH/2w3jA00 0.59979
./data/CATH/4xurA00 0.59852
./data/CATH/4qpwA00 0.59508
