FILE_PATH:  ./CATH/1n5uA02
MD5:  8e61368708209442c340a0bcb0aa02dd
PROT_LEN:  90
TEMPLATES_COUNT:  81
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1lm3B00
./CATH/2bxhA06
./CATH/2aplA01
./CATH/3t38A01
./CATH/1n5uA01
./CATH/1hw1A02
./CATH/4adnA01
./CATH/3fy6A01
./CATH/3zsuA00
./CATH/2j0wA02
./CATH/3gwnA00
./CATH/2di3B02
./CATH/1wgwA00
./CATH/1n5uA04
./CATH/1iqpA03
./CATH/1cgnA00
./CATH/1st6A04
./CATH/1hk3A03
./CATH/1a5tA03
./CATH/1lp1A00
./CATH/2qtsF01
./CATH/4od4A02
./CATH/4m0mA03
./CATH/1s05A00
./CATH/1y4cA03
./CATH/2lo0A00
./CATH/1kxpD03
./CATH/1kxpD02
./CATH/1ls1A01
./CATH/4m70B00
./CATH/3dbwA02
./CATH/1vmaA01
./CATH/2p61A00
./CATH/4kn7X01
./CATH/2ksfA00
./CATH/2g3kA00
./CATH/1gm5A01
./CATH/1bz4A00
./CATH/1n5uA05
./CATH/2nr5A00
./CATH/3ezhA00
./CATH/2f93B00
./CATH/3u61D03
./CATH/2yfaB01
./CATH/1kxpD04
./CATH/1tqgA00
./CATH/3b9qA01
./CATH/3fblA00
./CATH/2cdqA02
./CATH/3ajmB02
./CATH/3agtA00
./CATH/2ld3A00
./CATH/2optA02
./CATH/2eh3A02
./CATH/5c4yA00
./CATH/1iuqA01
./CATH/4p9tA01
./CATH/2yb5F01
./CATH/1sxjB03
./CATH/5tpmB00
./CATH/3e70C01
./CATH/1kxpD01
./CATH/2ewfA02
./CATH/3a2kA03
./CATH/1h6gA01
./CATH/3rfyA02
./CATH/1a7vA00
./CATH/2qupA00
./CATH/1c17M00
./CATH/1fouA01
./CATH/1ysmA01
./CATH/2ozbE02
./CATH/1j8mF01
./CATH/3s64A00
./CATH/2hs5A02
./CATH/2oznB01
./CATH/1nt2B03
./CATH/1j78A05
./CATH/2xgcA02
./CATH/2p0tA02
./CATH/2b8iA00
