FILE_PATH:  ./data/CATH/3ednA02
MD5:  4f9192133a7611c0dc7d31254828b92a
PROT_LEN:  160
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1p9vA02 0.80154
./data/CATH/1u0kA02 0.80093
./data/CATH/1ym5A02 0.78016
./data/CATH/1u1vA02 0.77657
./data/CATH/1s7jA02 0.74207
./data/CATH/2azpA02 0.67580
./data/CATH/3fveA02 0.66249
./data/CATH/1w61A02 0.65480
./data/CATH/4q2hA02 0.64505
./data/CATH/5ha4A02 0.63338
