FILE_PATH:  ./data/CATH/2lf2A00
MD5:  95fae87e1301707b10207616b910128f
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1xuvA00 0.78933
./data/CATH/3pu2A00 0.74981
./data/CATH/2ldkA00 0.74694
./data/CATH/2l9pA00 0.73673
./data/CATH/1z94A00 0.72923
./data/CATH/3eliA00 0.70043
./data/CATH/1xfsA00 0.69245
./data/CATH/3otlA00 0.68235
./data/CATH/3rd6A00 0.67940
./data/CATH/2l8oA00 0.67385
