FILE_PATH:  ./CATH/1vigA00
MD5:  0d65f2303e29e10ec6c26a8d7c415b0a
PROT_LEN:  71
TEMPLATES_COUNT:  157
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2nn6G03
./CATH/3nwgA02
./CATH/3i3wA04
./CATH/3wdoA02
./CATH/2djwA01
./CATH/2f7lA04
./CATH/1apsA00
./CATH/4mt1A03
./CATH/3pcoB06
./CATH/2ki2A00
./CATH/2pd1A01
./CATH/3vn5A01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/5gaeG01
./CATH/1a7gE00
./CATH/3rrkA03
./CATH/2b4vA03
./CATH/1utaA00
./CATH/4u9rA01
./CATH/5ajiB03
./CATH/2e44A01
./CATH/2lqjA00
./CATH/4pcqA02
./CATH/3pm9A04
./CATH/2g9oA00
./CATH/2od4A01
./CATH/2rrnA01
./CATH/1v8cA02
./CATH/3ezjA03
./CATH/2pgcA01
./CATH/1wvnA00
./CATH/2l3mA00
./CATH/1cpzA00
./CATH/3wx4A00
./CATH/2ctjA00
./CATH/1whyA01
./CATH/3im9A02
./CATH/1vx7H01
./CATH/2bj3D02
./CATH/1uouA03
./CATH/2hh3A00
./CATH/1mw7A03
./CATH/4g08A02
./CATH/2hh2A00
./CATH/3gr5A02
./CATH/1bqnA02
./CATH/2cpqA01
./CATH/2lu1A00
./CATH/4wx8A00
./CATH/3mahA02
./CATH/2f1fA01
./CATH/1wi8A01
./CATH/1vioA03
./CATH/3dpuB03
./CATH/2a10D00
./CATH/3oreA01
./CATH/3onqA02
./CATH/5lt5A02
./CATH/3trgA00
./CATH/4bbyA05
./CATH/5suhA02
./CATH/1r6yA00
./CATH/1we8A01
./CATH/4u9rA02
./CATH/4a17E01
./CATH/1psdA03
./CATH/2dt9A02
./CATH/1in0A01
./CATH/3gfhA02
./CATH/1afiA00
./CATH/3pdkA04
./CATH/3c19A01
./CATH/4btdH01
./CATH/1fu0A00
./CATH/2dgrA01
./CATH/5bmnA04
./CATH/2k2pA00
./CATH/5t17A00
./CATH/1fvqA00
./CATH/2mzjA00
./CATH/2ctkA00
./CATH/3v69B00
./CATH/1yz7A02
./CATH/1usmA00
./CATH/2ewhA01
./CATH/4oloB00
./CATH/2k3iA01
./CATH/4qmfD02
./CATH/1wd6A00
./CATH/1u7lA03
./CATH/2ebbA00
./CATH/1qnaA01
./CATH/2p8tA02
./CATH/3udcA03
./CATH/1kviA00
./CATH/2jsxA01
./CATH/2ctfA00
./CATH/2h1yA02
./CATH/1cc8A00
./CATH/1dt4A00
./CATH/4j91C02
./CATH/2rhqB06
./CATH/1ztgB00
./CATH/2aj0A00
./CATH/1tuaA02
./CATH/3dfeA00
./CATH/2ofhX00
./CATH/1tuaA01
./CATH/2annA01
./CATH/3im8A02
./CATH/3encA00
./CATH/2cteA01
./CATH/1q5yB00
./CATH/3krmB00
./CATH/2lepA00
./CATH/4aimA03
./CATH/2jpiA00
./CATH/2pffB05
./CATH/1urrA00
./CATH/2yqrA01
./CATH/3ezjA02
./CATH/1j27A00
./CATH/2annA02
./CATH/2ba0A03
./CATH/4ga6A04
./CATH/2y3mA01
./CATH/4qmfB01
./CATH/1yjrA00
./CATH/1lfwA03
./CATH/1x0pA01
./CATH/1mwyA00
./CATH/2ja9A02
./CATH/1wjwA01
./CATH/4e9jA02
./CATH/3u1kB04
./CATH/5suhA01
./CATH/1k1gA00
./CATH/2jzxA02
./CATH/3vtiA01
./CATH/2ctlA00
./CATH/2kkhA01
./CATH/4ctaA02
./CATH/1vq8E02
./CATH/1jk9B01
./CATH/5a6wB00
./CATH/4oj3A00
./CATH/1f0xA04
./CATH/1x4mA01
./CATH/1jwwA00
./CATH/2crlA01
./CATH/2kyzA00
./CATH/2ahoB03
./CATH/2cveA02
./CATH/2xmjA00
./CATH/2qndA02
./CATH/3n79A01
