FILE_PATH:  ./data/CATH/2imjA01
MD5:  6f60852c41b4c17abd13b6854b6b99b1
PROT_LEN:  142
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1c7hA00 0.75168
./data/CATH/5cxoB00 0.73218
./data/CATH/4h3uA00 0.72094
./data/CATH/3h3hA00 0.71691
./data/CATH/1buqA00 0.71537
./data/CATH/3a76A01 0.71312
./data/CATH/1ar0A00 0.71241
./data/CATH/4u13A00 0.71131
./data/CATH/3ebtA00 0.70504
./data/CATH/5tgnA00 0.70445
