FILE_PATH:  ./data/CATH/3cz8A02
MD5:  77b7063453cfbb9d27d35dd9b0cab707
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wiwA02 0.75189
./data/CATH/3bxwA03 0.73564
./data/CATH/5jh8A02 0.72627
./data/CATH/3alfA02 0.67154
./data/CATH/4mnkA02 0.64535
./data/CATH/4uriA02 0.62802
./data/CATH/1owqA02 0.61584
./data/CATH/3w4rA02 0.59857
./data/CATH/1w9pA02 0.58133
./data/CATH/1itxA02 0.58080
