FILE_PATH:  ./data/CATH/4h18A00
MD5:  25f549c2588d67fddf93636ee7ac3ffb
PROT_LEN:  311
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f0nA00 0.82073
./data/CATH/1r88A00 0.80808
./data/CATH/4rgyA00 0.74876
./data/CATH/3e4dA00 0.74477
./data/CATH/3c6bA00 0.73429
./data/CATH/2uz0A00 0.72966
./data/CATH/2d5lA02 0.69911
./data/CATH/2hu8A02 0.68859
./data/CATH/1orvA02 0.68106
./data/CATH/3azoA02 0.68072
