FILE_PATH:  ./data/CATH/3d7aA01
MD5:  bc8d64861ea29da3c7b651ba9018c59a
PROT_LEN:  136
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3c9gA01 0.86627
./data/CATH/2nwuA01 0.86248
./data/CATH/2wnyA00 0.74495
./data/CATH/2ogkD00 0.74492
./data/CATH/2nrqA00 0.72607
./data/CATH/1iq4A00 0.55538
./data/CATH/1vx7G00 0.53110
./data/CATH/1vq8D00 0.51156
./data/CATH/3w7bA01 0.47635
./data/CATH/1u8sA02 0.47581
