FILE_PATH:  ./data/CATH/3h1tA01
MD5:  5dde50c00bc14a892c13ccfb00faa41a
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3s1sA01 0.61690
./data/CATH/3ijmA00 0.57834
./data/CATH/1gefB00 0.53886
./data/CATH/2w00A01 0.53803
./data/CATH/3ieyA02 0.53755
./data/CATH/2zyzB02 0.53652
./data/CATH/1a79A01 0.53619
./data/CATH/1ob8A00 0.53075
./data/CATH/4qblA00 0.52803
./data/CATH/4qbnA00 0.52247
