FILE_PATH:  ./data/CATH/1kamA00
MD5:  d23a5d08baefda4aa5f854307ecb5cac
PROT_LEN:  180
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h29A00 0.82783
./data/CATH/4ymiB00 0.80333
./data/CATH/3h05B00 0.79101
./data/CATH/1k4kB00 0.79015
./data/CATH/1yulA00 0.78419
./data/CATH/1gryA00 0.76209
./data/CATH/5lltA00 0.75483
./data/CATH/4wsoA00 0.73375
./data/CATH/3nd5A00 0.69103
./data/CATH/3nbkD00 0.67897
