FILE_PATH:  ./data/CATH/1jw9B00
MD5:  b6eab4d12ce75bcd0c85af5a358dbf21
PROT_LEN:  240
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h5nD02 0.85526
./data/CATH/1y8qB01 0.85428
./data/CATH/5ff5B02 0.81489
./data/CATH/4ii2A04 0.79403
./data/CATH/4p22A01 0.76555
./data/CATH/1y8qC00 0.76352
./data/CATH/3h8vB00 0.75158
./data/CATH/1tt5C01 0.74663
./data/CATH/4d79A00 0.73611
./data/CATH/3ruiA00 0.73579
