FILE_PATH:  ./CATH/1mu5A02
MD5:  bbe6e3286d09058e7970e9a2fbcc01b7
PROT_LEN:  78
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3twkA02
./CATH/4ociA02
./CATH/4nrvA02
./CATH/1eg3A04
./CATH/1wxqA02
./CATH/3gruA02
./CATH/2xzmM01
./CATH/3tqsA02
./CATH/1uurA03
./CATH/1zq9A02
./CATH/3ftdA02
./CATH/1qyrA02
./CATH/3v76A03
./CATH/4gc5A02
./CATH/2istA01
./CATH/2r2iA01
./CATH/3w0fA02
./CATH/1m45A01
./CATH/3futA02
./CATH/3e3rB01
./CATH/3doaA02
./CATH/1k3xA02
./CATH/3vk8A02
./CATH/4itqA00
./CATH/3i5gC02
./CATH/4jxjA02
./CATH/1tizA00
./CATH/3u5cS01
./CATH/1k82A02
./CATH/2gqfA03
./CATH/1i4wA02
./CATH/1kfvA02
./CATH/1d1oA00
./CATH/4mb7A02
./CATH/2q2eB02
./CATH/2vqeM01
