FILE_PATH:  ./data/CATH/3uxgA00
MD5:  0270b18f573188c7d23234753f560c1c
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hi8A00 0.86229
./data/CATH/1ihbA00 0.83929
./data/CATH/4cymD00 0.82868
./data/CATH/1ympA00 0.80453
./data/CATH/2rfmA00 0.79550
./data/CATH/3c5rA00 0.79520
./data/CATH/3utmA02 0.79332
./data/CATH/1qymA00 0.76338
./data/CATH/2f8xK00 0.76306
./data/CATH/5eidA00 0.76165
