FILE_PATH:  ./CATH/3r6nA01
MD5:  2f820d9a330625801111c1b10741426e
PROT_LEN:  225
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/3nvoB02
./CATH/5j1gB00
./CATH/1hciA01
./CATH/3nyjA00
./CATH/3pe0A01
./CATH/1t72A01
./CATH/3fb2A01
./CATH/1s35A01
./CATH/3uulA00
./CATH/1hciA02
./CATH/4egwA02
./CATH/2oduA02
./CATH/2odvA01
./CATH/3pe0A02
./CATH/3i9yA00
./CATH/3zciA00
./CATH/3lbxB01
./CATH/3rkgA02
./CATH/2i0mA01
./CATH/2iakA01
./CATH/1g8xA06
./CATH/1s35A02
./CATH/1hciA03
./CATH/1wcrA00
./CATH/3f57A00
./CATH/1u5pA01
./CATH/1hciA04
./CATH/3edvA02
./CATH/3edvB01
./CATH/1cunA01
./CATH/1owaA02
./CATH/1sumB01
