FILE_PATH:  ./data/CATH/1tygA00
MD5:  8837349c5a0759bfec54b0df11b6e9e5
PROT_LEN:  242
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n6fA00 0.88182
./data/CATH/1xi3A00 0.71796
./data/CATH/2v81A00 0.70309
./data/CATH/1wa3D00 0.70135
./data/CATH/1m5wA00 0.70040
./data/CATH/1g6cB00 0.69736
./data/CATH/3f4wA00 0.69570
./data/CATH/1hg3A00 0.69436
./data/CATH/4wuiA00 0.68608
./data/CATH/1tqxA00 0.68565
