FILE_PATH:  ./data/CATH/1ut9A01
MD5:  694665a91d3c711c2a82a84d17f001e6
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h7lA01 0.81138
./data/CATH/4cj0A01 0.78813
./data/CATH/3x17A01 0.77930
./data/CATH/3gzkA01 0.76700
./data/CATH/2q7nA03 0.65576
./data/CATH/3tp4B02 0.64574
./data/CATH/3vvvA00 0.63421
./data/CATH/3cu7A02 0.62730
./data/CATH/4n0rA01 0.62648
./data/CATH/2a74A02 0.62190
