FILE_PATH:  ./data/CATH/1zxeA01
MD5:  2e805cae5224efa0d987a0412ea422ff
PROT_LEN:  92
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xzsA01 0.78304
./data/CATH/2dwbA01 0.78295
./data/CATH/1x8bA01 0.76843
./data/CATH/3c0iA01 0.76272
./data/CATH/4equB01 0.76243
./data/CATH/3f3zA01 0.75995
./data/CATH/3gniB01 0.75884
./data/CATH/2hw6A01 0.75757
./data/CATH/2acxA02 0.75532
./data/CATH/4eqmA01 0.75322
