FILE_PATH:  ./data/CATH/2odpA03
MD5:  9c6645a9d664946fa4115cd9215f7620
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dleB02 0.80869
./data/CATH/3f1sB03 0.63177
./data/CATH/4fxgH01 0.62600
./data/CATH/4jzeH01 0.61907
./data/CATH/2hlcA02 0.61384
./data/CATH/4f4oC02 0.61091
./data/CATH/2ocvB01 0.60907
./data/CATH/1autC01 0.60887
./data/CATH/2olgA02 0.60789
./data/CATH/4is5A01 0.60638
