FILE_PATH:  ./data/CATH/1x40A00
MD5:  7b78239374e62964fd2db23e20e97cde
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v38A00 0.73350
./data/CATH/3kkaD00 0.69626
./data/CATH/2dl0A01 0.67900
./data/CATH/1x9xA00 0.67729
./data/CATH/2kg5A01 0.67700
./data/CATH/5jrtA00 0.65960
./data/CATH/4nj8A01 0.65692
./data/CATH/1ucvA00 0.65585
./data/CATH/4is7A01 0.65492
./data/CATH/2kivA01 0.65283
