FILE_PATH:  ./CATH/5t17A00
MD5:  6f9fdf96a02550899f4fb64e2e55740d
PROT_LEN:  85
TEMPLATES_COUNT:  59
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ztgB00
./CATH/1x0pA01
./CATH/2bkoA02
./CATH/1vx7H01
./CATH/1wjwA01
./CATH/2qswA00
./CATH/1v8cA02
./CATH/1fu0A00
./CATH/2ahoB03
./CATH/4qmfB01
./CATH/2cpqA01
./CATH/2ba0A03
./CATH/1q5yB00
./CATH/3vn5A01
./CATH/2y3mA01
./CATH/1x4mA01
./CATH/3encA00
./CATH/4ys2A00
./CATH/1dt4A00
./CATH/3rrkA03
./CATH/1we8A01
./CATH/1yrxC01
./CATH/4qmfD02
./CATH/2annA01
./CATH/5bmnA04
./CATH/1tuaA01
./CATH/4rr5A02
./CATH/4ohvA01
./CATH/1tuaA02
./CATH/4g08A02
./CATH/1nijA02
./CATH/2hh3A00
./CATH/2dgrA01
./CATH/2jzxA02
./CATH/2qndA02
./CATH/3jxoA00
./CATH/2ebbA00
./CATH/1vigA00
./CATH/4g65A02
./CATH/2f7lA04
./CATH/2aefA03
./CATH/4oi4C01
./CATH/4lowA00
./CATH/2hh2A00
./CATH/1j5yA02
./CATH/1kwmA01
./CATH/4e9jA02
./CATH/1wvnA00
./CATH/2c2nA02
./CATH/3ezjA02
./CATH/2annA02
./CATH/1yz7A02
./CATH/1jelP00
./CATH/3i3wA04
./CATH/2cteA01
./CATH/4aimA03
./CATH/3u1kB04
./CATH/2p8tA02
./CATH/3pdkA04
