FILE_PATH:  ./data/CATH/3km5A00
MD5:  2c95060e9dec206c99c55e82b90e3904
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3m1hD00 0.83980
./data/CATH/4gwmA02 0.73169
./data/CATH/2c9aA01 0.69363
./data/CATH/2xomA00 0.68217
./data/CATH/5l73A00 0.67899
./data/CATH/2e26A02 0.65433
./data/CATH/2x10A01 0.64564
./data/CATH/2dduA03 0.64504
./data/CATH/1k42A00 0.64440
./data/CATH/2zewB00 0.64418
