FILE_PATH:  ./CATH/3bqyA02
MD5:  bdd68034659d849628b579001b49c5f0
PROT_LEN:  150
TEMPLATES_COUNT:  83
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2eh3A02
./CATH/4udsA00
./CATH/2f07B00
./CATH/2np3A00
./CATH/2fx0A02
./CATH/5c4yA00
./CATH/3fiwA02
./CATH/3lwjA00
./CATH/2raeA02
./CATH/3cdlA02
./CATH/4ichA00
./CATH/3pasA00
./CATH/2hxiA02
./CATH/3ppbA00
./CATH/3e7qA00
./CATH/3f1bA00
./CATH/2zb9A02
./CATH/3qqaA02
./CATH/3vprA02
./CATH/3he0A00
./CATH/3on4A00
./CATH/2fd5A02
./CATH/3npiA00
./CATH/3colA00
./CATH/2zcxA00
./CATH/1jt6A02
./CATH/3locA02
./CATH/3nxcA00
./CATH/5d1rB00
./CATH/1rktA02
./CATH/2oi8A00
./CATH/2iaiA02
./CATH/2hyjA02
./CATH/1t33A02
./CATH/5fglA00
./CATH/5k7fA02
./CATH/2y2zA02
./CATH/2wuiA00
./CATH/1zk8A02
./CATH/2g7gA00
./CATH/1sgmA00
./CATH/2oerA00
./CATH/2nx4C00
./CATH/2hytA00
./CATH/2np5A00
./CATH/3qkxA00
./CATH/2id3A02
./CATH/2gfnA00
./CATH/3cjdA00
./CATH/3c2bA02
./CATH/2i10A02
./CATH/3lsjA02
./CATH/3dcfA02
./CATH/1z77A02
./CATH/2fbqA00
./CATH/3bniB00
./CATH/4jkzA00
./CATH/2of7A02
./CATH/3f0cA02
./CATH/3mvpA02
./CATH/3dpjA00
./CATH/2g3bA00
./CATH/1vi0A02
./CATH/2ibdA02
./CATH/2optA02
./CATH/3dewA02
./CATH/3qbmA00
./CATH/4g12A02
./CATH/1z0xA02
./CATH/2xgcA02
./CATH/4mo7A02
./CATH/3ccyA02
./CATH/2fq4A02
./CATH/3s5rA00
./CATH/1u9nA02
./CATH/2w53B00
./CATH/2hxoA02
./CATH/4me9A00
./CATH/3angA00
./CATH/2g7lA00
./CATH/2genA00
./CATH/3on2A00
./CATH/3himA00
