FILE_PATH:  ./data/CATH/3i42A00
MD5:  f17149d4694075e5520ffbf1215fe18d
PROT_LEN:  118
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2qzjA00 0.85519
./data/CATH/3m6mD00 0.85328
./data/CATH/3t6kA00 0.85103
./data/CATH/3gl9A00 0.84962
./data/CATH/1ab5A00 0.84721
./data/CATH/1srrC00 0.84563
./data/CATH/3jteA00 0.84276
./data/CATH/1mb3A00 0.84093
./data/CATH/3grcA00 0.83893
./data/CATH/4d6yA00 0.83880
