FILE_PATH:  ./data/CATH/1q15D02
MD5:  266a3747f20361d9e45818375f15da1f
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1m1zA02 0.86674
./data/CATH/1ct9B02 0.74900
./data/CATH/3n05A02 0.57636
./data/CATH/3sdbA02 0.57354
./data/CATH/2c5sA02 0.54959
./data/CATH/2dplA01 0.54116
./data/CATH/1wy5A01 0.53675
./data/CATH/4xfjB01 0.53409
./data/CATH/1k92A01 0.52670
./data/CATH/2vxoA02 0.52409
