FILE_PATH:  ./data/CATH/3weoA02
MD5:  e23fc261634eac258a375f887d61daa8
PROT_LEN:  342
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3topA03 0.91317
./data/CATH/2g3mA02 0.84814
./data/CATH/2xvlA03 0.80722
./data/CATH/3ffjB02 0.80254
./data/CATH/4ba0A02 0.79827
./data/CATH/1we5A02 0.78250
./data/CATH/4kmqA03 0.77442
./data/CATH/1zy9A02 0.70722
./data/CATH/2xn1A02 0.69807
./data/CATH/3wnkA02 0.69119
