FILE_PATH:  ./data/CATH/3krbA00
MD5:  9c71d7f0e51570bbe7b16c70e64a3619
PROT_LEN:  307
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1zgdA00 0.88837
./data/CATH/1mi3A00 0.88466
./data/CATH/1afsA00 0.88407
./data/CATH/4ijrA00 0.86264
./data/CATH/3up8A00 0.85174
./data/CATH/1qwkA00 0.85060
./data/CATH/3wbwA00 0.83136
./data/CATH/5az0A00 0.83122
./data/CATH/4mhbA00 0.82989
./data/CATH/3vxgA00 0.81607
