FILE_PATH:  ./data/CATH/4n81A02
MD5:  83546225f1d8482f5b83da9285580a90
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p3nA02 0.80607
./data/CATH/4i3yA02 0.79740
./data/CATH/5i3sC02 0.79502
./data/CATH/2bjiB02 0.78884
./data/CATH/2q74A02 0.78525
./data/CATH/1ka1A02 0.78380
./data/CATH/1lbvA02 0.77682
./data/CATH/1g0hA02 0.77302
./data/CATH/2pcrA02 0.76659
./data/CATH/1jp4A02 0.72509
