FILE_PATH:  ./data/CATH/3qdfA01
MD5:  b757018d2722c2e65c3fea29fd18b261
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dfuA01 0.74065
./data/CATH/1wzoA01 0.67245
./data/CATH/2eqmA01 0.57912
./data/CATH/1mhnA00 0.57280
./data/CATH/3goxA01 0.57227
./data/CATH/2f5kA01 0.57181
./data/CATH/4b9wA02 0.57084
./data/CATH/2ckkA01 0.57006
./data/CATH/4ii1A02 0.56295
./data/CATH/5kcoA03 0.54946
