FILE_PATH:  ./data/CATH/2lnzA00
MD5:  032ddddb035ffe94a37b7253aa4cf9f8
PROT_LEN:  40
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2lo0A00 0.68015
./data/CATH/4ja3A02 0.64137
./data/CATH/1nh2B00 0.60693
./data/CATH/2l8tB01 0.60398
./data/CATH/2rjzA01 0.60384
./data/CATH/1nvpB00 0.60225
./data/CATH/1rr7A01 0.56861
./data/CATH/3h25A02 0.56379
./data/CATH/4ifdK01 0.56314
./data/CATH/1fdoA05 0.56246
