FILE_PATH:  ./data/CATH/3eu8A00
MD5:  49001c28287d40e9e37001f62ab0b39b
PROT_LEN:  410
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3vw5A00 0.65958
./data/CATH/1gaiA00 0.65269
./data/CATH/3wkgA00 0.65106
./data/CATH/3renA00 0.65013
./data/CATH/3gt5A00 0.64263
./data/CATH/2afaA00 0.64107
./data/CATH/1lf6A02 0.63789
./data/CATH/1is9A00 0.63313
./data/CATH/2fbaA00 0.63124
./data/CATH/1fp3A00 0.62814
