FILE_PATH:  ./data/CATH/4fxkB03
MD5:  d0932e5ca66f3524b5f4d4dd2695b601
PROT_LEN:  105
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3cu7A09 0.88175
./data/CATH/2b39A09 0.84715
./data/CATH/2pn5A07 0.84593
./data/CATH/1l9mA04 0.78412
./data/CATH/1ex0A03 0.75313
./data/CATH/1g0dA04 0.74919
./data/CATH/1ex0A04 0.74710
./data/CATH/3es6B00 0.73917
./data/CATH/2q3zA04 0.73608
./data/CATH/3wnoA01 0.73592
