FILE_PATH:  ./data/CATH/4k71B02
MD5:  25c093098f1c306a68b8e61b278eac19
PROT_LEN:  91
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g43A02 0.88998
./data/CATH/1c16A02 0.87014
./data/CATH/1t7vA02 0.85353
./data/CATH/1es0A02 0.83634
./data/CATH/1zt4C02 0.83633
./data/CATH/1cqkA00 0.83165
./data/CATH/1pqzA02 0.83043
./data/CATH/1ao7B00 0.82100
./data/CATH/1a6aB02 0.81250
./data/CATH/1je6A02 0.81037
