FILE_PATH:  ./data/CATH/4akvA02
MD5:  c632b8a811d6f10b6c04f775e1ecd6bc
PROT_LEN:  190
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2raiA03 0.89038
./data/CATH/3cazA00 0.74229
./data/CATH/1i4dA00 0.72163
./data/CATH/3pltA00 0.72119
./data/CATH/1x03A00 0.70532
./data/CATH/3qweA00 0.69227
./data/CATH/2ficB00 0.68875
./data/CATH/4nswB01 0.68341
./data/CATH/1uruA01 0.68271
./data/CATH/3ok8A00 0.67281
