FILE_PATH:  ./data/CATH/5cr9A02
MD5:  5ac93ec77764a003688380c9cd236bfc
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n01A02 0.82834
./data/CATH/4mlzA02 0.81615
./data/CATH/2q8pA02 0.79113
./data/CATH/1efdN02 0.77507
./data/CATH/3tnyA02 0.72299
./data/CATH/3eixA02 0.71950
./data/CATH/3be5A02 0.71492
./data/CATH/2r7aA02 0.70565
./data/CATH/4m7oA02 0.70337
./data/CATH/2r79A02 0.70279
