FILE_PATH:  ./data/CATH/4bgdA02
MD5:  b97393427daffb01ee62355901f1ab6a
PROT_LEN:  228
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bgdA07 0.85780
./data/CATH/2oxcA00 0.78657
./data/CATH/1hv8A01 0.78380
./data/CATH/2p6rA01 0.78301
./data/CATH/2pl3A00 0.77598
./data/CATH/3fhtB01 0.77218
./data/CATH/1t6nA00 0.77072
./data/CATH/1vecA00 0.76969
./data/CATH/3berA00 0.76681
./data/CATH/3i5xA01 0.76644
