FILE_PATH:  ./data/CATH/2pqrA01
MD5:  84acd677960794b704a3c618ab354a4c
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1iygA00 0.68810
./data/CATH/4gywA01 0.66613
./data/CATH/1zbpA01 0.64353
./data/CATH/4rg6A04 0.62469
./data/CATH/2avpA00 0.61793
./data/CATH/3qdnA02 0.61694
./data/CATH/4yvoA00 0.61668
./data/CATH/4uqxA01 0.61541
./data/CATH/1elwA00 0.61505
./data/CATH/2xevB00 0.61404
