FILE_PATH:  ./data/CATH/3mczA01
MD5:  fdeb9911a4cfa2f6b017c5eda5772004
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ip2A01 0.78629
./data/CATH/4a6dA01 0.76379
./data/CATH/2r3sA01 0.74614
./data/CATH/3gwzA01 0.73524
./data/CATH/1fp2A01 0.72675
./data/CATH/4e70A01 0.72436
./data/CATH/3lstA01 0.70991
./data/CATH/5iceA01 0.69726
./data/CATH/3dp7B01 0.69638
./data/CATH/1qzzA01 0.68720
