FILE_PATH:  ./data/CATH/1u8vB03
MD5:  735814deada6bf586c486664cc5117a4
PROT_LEN:  213
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yyiA03 0.84435
./data/CATH/3hwcA03 0.81401
./data/CATH/4oo2A02 0.76139
./data/CATH/4xvxA03 0.69819
./data/CATH/3p4tA03 0.69493
./data/CATH/2jifA03 0.69413
./data/CATH/2pg0A03 0.69215
./data/CATH/2wbiB03 0.69030
./data/CATH/4irnA03 0.69025
./data/CATH/1rx0A03 0.68440
