FILE_PATH:  ./data/CATH/1fjhA00
MD5:  c50d16741d1f1c3e8f38a69e89a89dc3
PROT_LEN:  236
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3gemA00 0.78813
./data/CATH/2fwmX00 0.77188
./data/CATH/5b1yA00 0.77009
./data/CATH/1ae1A00 0.76584
./data/CATH/4b79B00 0.76515
./data/CATH/4trrG00 0.76421
./data/CATH/5er6C00 0.76359
./data/CATH/3n74A00 0.76336
./data/CATH/1uzlB00 0.76263
./data/CATH/2ew8B00 0.76211
