FILE_PATH:  ./CATH/2yx0A00
MD5:  401802a6d460d3915ded8fd6ec359504
PROT_LEN:  324
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1r30A00
./CATH/4fhdA02
./CATH/3c8fA00
./CATH/3t7vA00
./CATH/1oltA01
./CATH/4w5uB01
./CATH/3ciwA00
./CATH/2y8vA01
./CATH/2a5hA02
./CATH/1ymyB02
./CATH/4do7A00
./CATH/1q7zA01
./CATH/2y1hB00
./CATH/3pnzA00
./CATH/4s3jB02
./CATH/1tv8B00
./CATH/1narA00
./CATH/4njhA00
./CATH/3rf9B02
./CATH/2ogjA02
./CATH/1kfwA01
./CATH/3qokA01
./CATH/4k36B00
./CATH/3ebvA00
./CATH/4i6kA00
./CATH/2vhlA02
./CATH/1bf6A00
./CATH/2qgqA01
./CATH/1d2kA01
./CATH/3cjpA00
./CATH/4g2dA00
./CATH/3canA00
