FILE_PATH:  ./data/CATH/5cg0F00
MD5:  cccf15e7541e222087a22b3ba047cae3
PROT_LEN:  471
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2jf7B00 0.93063
./data/CATH/1bggA00 0.92579
./data/CATH/4b3lA00 0.91820
./data/CATH/4zehD00 0.91148
./data/CATH/1pbgA00 0.90093
./data/CATH/1myrA00 0.89207
./data/CATH/1vffA00 0.86573
./data/CATH/2xhyD00 0.86014
./data/CATH/1gowA00 0.82516
./data/CATH/4r27B00 0.80973
