FILE_PATH:  ./data/CATH/2ppxA00
MD5:  7c64a34008c85728eb1fba8f999007ac
PROT_LEN:  61
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2l49B01 0.65790
./data/CATH/2auwA02 0.65137
./data/CATH/2xi8A00 0.64475
./data/CATH/3fmyA00 0.63170
./data/CATH/2ewtA00 0.62588
./data/CATH/2r1jL00 0.61996
./data/CATH/2kpjA01 0.61985
./data/CATH/2xcjA00 0.61170
./data/CATH/3op9A01 0.60671
./data/CATH/3bs3A00 0.60427
