FILE_PATH:  ./data/CATH/3gagA00
MD5:  c75291f09ceeb10ee1d44af199e2a11a
PROT_LEN:  198
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bemA00 0.87208
./data/CATH/3gbhA00 0.84142
./data/CATH/1noxA00 0.83963
./data/CATH/2b67A00 0.83231
./data/CATH/1icrA00 0.81835
./data/CATH/1vfrA00 0.81169
./data/CATH/3of4A00 0.80342
./data/CATH/3qdlA00 0.79201
./data/CATH/3e39A00 0.77077
./data/CATH/3h4oA00 0.76628
