FILE_PATH:  ./CATH/2ax3A01
MD5:  aeb9b9a760051706666f54df0bb478ac
PROT_LEN:  205
TEMPLATES_COUNT:  292
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1yb5A02
./CATH/2gcgA02
./CATH/4k28A02
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/1zkdA02
./CATH/1gpjA02
./CATH/2jjqA02
./CATH/4y1eA00
./CATH/3m6iA02
./CATH/2y0eB03
./CATH/2px0A02
./CATH/1zq9A01
./CATH/3qkwB01
./CATH/3v97A02
./CATH/3ofkA00
./CATH/3cneA00
./CATH/4atnA03
./CATH/3jyoA02
./CATH/4bn4A01
./CATH/2eihA02
./CATH/3g5lB00
./CATH/4evqA02
./CATH/4lswA02
./CATH/2ejbA00
./CATH/3vtfA02
./CATH/1js1X02
./CATH/3lopA02
./CATH/2b3tA02
./CATH/3e05B00
./CATH/3d2lA01
./CATH/2h00B00
./CATH/3k5wA01
./CATH/2bm8B02
./CATH/1pjqA01
./CATH/3gvxA02
./CATH/4xcxA00
./CATH/3hutA02
./CATH/2yvlA02
./CATH/1xv5A01
./CATH/1dxhA01
./CATH/4r16A02
./CATH/3kboA02
./CATH/3ndiA02
./CATH/3piiA02
./CATH/3ll7A02
./CATH/3grfA02
./CATH/1vb5B02
./CATH/1ws6A00
./CATH/3llvA00
./CATH/4hgyA01
./CATH/2r3sA03
./CATH/4ms4B02
./CATH/1fbnA02
./CATH/2w2kA02
./CATH/3dulA00
./CATH/3t0nA02
./CATH/2i6uA02
./CATH/1f38A00
./CATH/1xttB00
./CATH/2b4yA01
./CATH/2esrA00
./CATH/3d3kA00
./CATH/3mggB01
./CATH/5eovA00
./CATH/1g5qA00
./CATH/4zeoH02
./CATH/3sdsA02
./CATH/1s5pA01
./CATH/3e23A00
./CATH/1ej0A00
./CATH/1piwA02
./CATH/3dp7A03
./CATH/3sg0A02
./CATH/1wznA01
./CATH/4n0qA02
./CATH/3jwpA01
./CATH/4qvgA02
./CATH/3h5lA02
./CATH/3evtA02
./CATH/3dfzB01
./CATH/4dvjA02
./CATH/4j4hA02
./CATH/2pjdA01
./CATH/3ihtA00
./CATH/3ksmA02
./CATH/1c1dA02
./CATH/4qttB00
./CATH/1peaA02
./CATH/3oy2A01
./CATH/1jztA00
./CATH/2yqzA01
./CATH/4mptA02
./CATH/1ve3A00
./CATH/4hg2A01
./CATH/3donA02
./CATH/3tosA00
./CATH/4f2gA02
./CATH/4qdjA00
./CATH/1pg5A02
./CATH/2gh1A01
./CATH/3cggA00
./CATH/4krgA02
./CATH/1kolA02
./CATH/3okpA01
./CATH/4dmgA03
./CATH/4evsA02
./CATH/5cvdB00
./CATH/3oj0A00
./CATH/3wnvA02
./CATH/1usgA02
./CATH/2gsdA02
./CATH/2j3hA02
./CATH/4hwgA01
./CATH/3mgkB00
./CATH/4pwyA00
./CATH/5bxyA00
./CATH/1x19A02
./CATH/2as0A03
./CATH/3bkwA00
./CATH/1ks2A01
./CATH/3om0A02
./CATH/5fbhA02
./CATH/3ftdA01
./CATH/3dr5A00
./CATH/3ixqA01
./CATH/1nvtA02
./CATH/1lsuA00
./CATH/3phhA02
./CATH/3lccA00
./CATH/1lu9A02
./CATH/5l3sB02
./CATH/3a9cA02
./CATH/3jwhA00
./CATH/3qelD02
./CATH/3gnlA01
./CATH/3i9fB00
./CATH/5h02A02
./CATH/3egiA00
./CATH/3ip1A02
./CATH/3vpxB02
./CATH/2nx2A00
./CATH/1vj0A02
./CATH/4b4uB01
./CATH/1j4aA02
./CATH/3twoA02
./CATH/1h2bA02
./CATH/2yxlA04
./CATH/3ecsA02
./CATH/1psdA02
./CATH/4fp9A02
./CATH/5ilqA02
./CATH/2nxcA03
./CATH/3ngxA01
./CATH/2d5cA02
./CATH/2cf5A02
./CATH/3wwyA02
./CATH/1yh0A02
./CATH/4cjxA01
./CATH/2r5fA00
./CATH/5hsgA02
./CATH/1p3y100
./CATH/4mtlA00
./CATH/1q0sA01
./CATH/3i09A02
./CATH/1souA00
./CATH/5tx7A02
./CATH/2d0iA02
./CATH/3k0bA02
./CATH/2e4zA02
./CATH/2rirA02
./CATH/2p8jA00
./CATH/2atcA02
./CATH/2h1qA02
./CATH/4njmA02
./CATH/3wicA02
./CATH/2pjdA02
./CATH/1y8cA01
./CATH/4zpjA02
./CATH/4xfkA02
./CATH/4c7oA02
./CATH/4kdcA00
./CATH/4maaA02
./CATH/3evzA01
./CATH/2gptA03
./CATH/4nqrA02
./CATH/3lkbA02
./CATH/3qwbA02
./CATH/1xdwA02
./CATH/3uk7A01
./CATH/2o3jA03
./CATH/2o4cA02
./CATH/3u62A02
./CATH/3q41B02
./CATH/3cyfA00
./CATH/4neqA01
./CATH/4a8tA02
./CATH/3q3eA02
./CATH/3g2mA02
./CATH/1f8gA01
./CATH/2vrnA00
./CATH/1gdhA02
./CATH/1xtzA01
./CATH/1xtpA01
./CATH/3c6kB03
./CATH/1d2gA02
./CATH/1sbqA00
./CATH/4dcmA01
./CATH/2o57A02
./CATH/1nytA02
./CATH/1u9yA02
./CATH/1o6cA01
./CATH/4xcvA02
./CATH/2b78A03
./CATH/4iscA00
./CATH/3lmkA02
./CATH/2c4kA02
./CATH/4g1vA03
./CATH/3x2fA02
./CATH/5kc8A02
./CATH/5a3vA02
./CATH/2cdcA02
./CATH/4pyrA02
./CATH/1jdpA01
./CATH/3bt7A01
./CATH/1uwvA02
./CATH/3q87B00
./CATH/2e4uA02
./CATH/4gnrA02
./CATH/3dmgA02
./CATH/4jb0A02
./CATH/4n03A02
./CATH/3gvpA02
./CATH/2yfkA02
./CATH/4lecA00
./CATH/4mlcA02
./CATH/1uwkA02
./CATH/2eklA02
./CATH/1qp8A02
./CATH/4pimA01
./CATH/5dzsB02
./CATH/1f8fA02
./CATH/3l4eA00
./CATH/1qamA01
./CATH/2xciC01
./CATH/3dlcA00
./CATH/1ygyA02
./CATH/2c0cA02
./CATH/4hy3A02
./CATH/1npdA02
./CATH/2b9eA02
./CATH/4zemA02
./CATH/3tmaA02
./CATH/2fpoA00
./CATH/2yxdA00
./CATH/3tpfA02
./CATH/1e20A00
./CATH/3fbgA02
./CATH/3tm4A02
./CATH/1qzzA03
./CATH/3td9A02
./CATH/1sqgA04
./CATH/3s5jA02
./CATH/1ne2A00
./CATH/3dh0B00
./CATH/3r7fA02
./CATH/1dxyA02
./CATH/3p9nA00
./CATH/1nv8A02
./CATH/2jjmA01
./CATH/3bzbA00
./CATH/3i45A02
./CATH/1o89A02
./CATH/4e5mA02
./CATH/3bxoA01
./CATH/2g1uA00
./CATH/1ydmA00
./CATH/1pjcA02
./CATH/3fbtA02
./CATH/1npyA02
./CATH/3h6gA02
./CATH/3gg9A02
./CATH/2k4mA00
./CATH/3ajdA02
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/1o54A02
./CATH/4w6zA02
./CATH/3hbmA01
./CATH/3hm2A00
./CATH/4k2hD00
./CATH/3iv6A01
