FILE_PATH:  ./data/CATH/1igqB00
MD5:  780cca4f78260a614b3c15db11f3f53a
PROT_LEN:  57
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2d9tA01 0.67052
./data/CATH/3goxA01 0.65490
./data/CATH/3p8bB02 0.65212
./data/CATH/2ckkA01 0.65109
./data/CATH/1b7tA02 0.64312
./data/CATH/3lx7A01 0.63871
./data/CATH/1khcA01 0.63684
./data/CATH/4ytlA01 0.63211
./data/CATH/2e5kA01 0.63057
./data/CATH/4b9wA02 0.62692
