FILE_PATH:  ./data/CATH/2lknA00
MD5:  5ec9a3cedbb6b40eb2d59bdb18a196d3
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3jxvA02 0.66957
./data/CATH/2f4eB00 0.66282
./data/CATH/1fd9A01 0.65309
./data/CATH/1kt0A02 0.65122
./data/CATH/3jxvA01 0.64907
./data/CATH/4dipH00 0.64306
./data/CATH/4jysB00 0.64233
./data/CATH/4bf8A00 0.63998
./data/CATH/5b8iC00 0.63451
./data/CATH/5hw7B00 0.63151
