FILE_PATH:  ./data/CATH/2g8lA01
MD5:  448f696bea03c4813179e5286ce9ef02
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3a4mA02 0.67578
./data/CATH/2ffjA01 0.67572
./data/CATH/2aplA01 0.59322
./data/CATH/3u60E02 0.58281
./data/CATH/1k32A03 0.58179
./data/CATH/1pjqA03 0.57441
./data/CATH/2m6uA00 0.56861
./data/CATH/3b89A01 0.56835
./data/CATH/3d5lA03 0.56104
./data/CATH/2k0nA00 0.55994
