FILE_PATH:  ./data/CATH/2np9A01
MD5:  13243e6cfeea0a84f58322bed002d268
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3evyA00 0.51337
./data/CATH/2yv9B02 0.50065
./data/CATH/4exjA02 0.49681
./data/CATH/1yq1A02 0.49053
./data/CATH/2fupA00 0.48997
./data/CATH/1wrdA00 0.48869
./data/CATH/4ibpA02 0.48731
./data/CATH/1hs7A00 0.48645
./data/CATH/2b4jC00 0.48639
./data/CATH/2d2sA02 0.48532
