FILE_PATH:  ./data/CATH/2rjoA01
MD5:  58e40f9a8f65606d9094f666a39dcbca
PROT_LEN:  148
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ibqA01 0.83877
./data/CATH/4ry9A01 0.82849
./data/CATH/1gcaA01 0.79612
./data/CATH/1abeA01 0.79286
./data/CATH/5hsgA01 0.79178
./data/CATH/4rxtA01 0.78474
./data/CATH/2vk2A01 0.78335
./data/CATH/4wutA01 0.78285
./data/CATH/5dteB01 0.78280
./data/CATH/1ba2A01 0.78155
