FILE_PATH:  ./data/CATH/3ejjX03
MD5:  ef3b164104eda1d196848f52a4452b1f
PROT_LEN:  95
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ec8A03 0.83294
./data/CATH/2x1wL02 0.76480
./data/CATH/1epfA01 0.75824
./data/CATH/4of8A02 0.75808
./data/CATH/2a38A02 0.75273
./data/CATH/4gafB03 0.75264
./data/CATH/4x83A04 0.74819
./data/CATH/4wvrB00 0.74554
./data/CATH/4ofyD03 0.74457
./data/CATH/3oq3B03 0.74321
