FILE_PATH:  ./data/CATH/5cxoB00
MD5:  4f56c70e50bb8e9e7ed9c1929adbdfc0
PROT_LEN:  134
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3rgaA01 0.87884
./data/CATH/1c7hA00 0.87685
./data/CATH/3rgaA02 0.84649
./data/CATH/2a15A00 0.84236
./data/CATH/1buqA00 0.80356
./data/CATH/2bngA00 0.80016
./data/CATH/5aigA00 0.78253
./data/CATH/1tuhA00 0.77986
./data/CATH/2k54A00 0.76925
./data/CATH/3d9rA00 0.75882
