FILE_PATH:  ./data/CATH/4ei0A01
MD5:  2deb5274eb938688f54ab282bd7cdbf3
PROT_LEN:  139
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hsqA01 0.68889
./data/CATH/3irpX02 0.68492
./data/CATH/3kptA02 0.68446
./data/CATH/4igbB02 0.68063
./data/CATH/3fcsA03 0.67438
./data/CATH/4b60A02 0.66565
./data/CATH/1ayoA00 0.66562
./data/CATH/2oznA00 0.65858
./data/CATH/3qdhA01 0.65820
./data/CATH/3qe5A01 0.65612
