FILE_PATH:  ./data/CATH/2lt1A00
MD5:  64679b631dc40f3a0020c62f2e32c2c9
PROT_LEN:  75
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4kbmB01 0.62967
./data/CATH/3dmqA01 0.60535
./data/CATH/2gfaB01 0.60153
./data/CATH/2p4tA00 0.55610
./data/CATH/2lqkA00 0.55464
./data/CATH/3c4sA00 0.54951
./data/CATH/2dyiA02 0.54266
./data/CATH/1mhnA00 0.54201
./data/CATH/5kcoA03 0.54123
./data/CATH/3askA01 0.53824
