FILE_PATH:  ./data/CATH/3lfjB00
MD5:  62367b387de5f41d407b01dad408852e
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3eyeA00 0.87485
./data/CATH/5t5dA00 0.85415
./data/CATH/1bleA00 0.85239
./data/CATH/3p3vA00 0.84944
./data/CATH/2l82A00 0.57423
./data/CATH/2lciA00 0.56646
./data/CATH/3o9zA01 0.55646
./data/CATH/2p11A01 0.55613
./data/CATH/4xwwA02 0.55338
./data/CATH/1ydwA01 0.54948
