FILE_PATH:  ./data/CATH/3mteA00
MD5:  163b1818feff0c2b1c72c58c2741a9df
PROT_LEN:  219
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3mq2A00 0.91210
./data/CATH/4rwzA00 0.85896
./data/CATH/1yzhA00 0.70100
./data/CATH/3dxyA00 0.67557
./data/CATH/2vdvE01 0.67026
./data/CATH/4kigA02 0.66683
./data/CATH/3sm3A00 0.64320
./data/CATH/1fbnA02 0.63572
./data/CATH/3merA00 0.62577
./data/CATH/3dh0B00 0.62371
