FILE_PATH:  ./data/CATH/2xf1A00
MD5:  2173c67beb5dd503e77551f1c325f2e5
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2xfaA00 0.76486
./data/CATH/1ahqA00 0.76229
./data/CATH/1m4jA00 0.76031
./data/CATH/1t2lA00 0.73930
./data/CATH/1x67A01 0.72692
./data/CATH/2mv2A00 0.72256
./data/CATH/2kvkA00 0.72165
./data/CATH/2l72A00 0.72036
./data/CATH/4lizA00 0.72034
./data/CATH/1v6fA00 0.71290
