FILE_PATH:  ./data/CATH/4alzA03
MD5:  168ca382819e8249c73bbf181f0cc238
PROT_LEN:  64
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4g1iA03 0.70785
./data/CATH/3prbA03 0.61969
./data/CATH/2dt9A02 0.60226
./data/CATH/2re1A02 0.58829
./data/CATH/3gkuA02 0.58647
./data/CATH/1ylqA00 0.58530
./data/CATH/3bypA00 0.58253
./data/CATH/3g87A02 0.58084
./data/CATH/1yz7A02 0.57920
./data/CATH/3h90A02 0.57550
