FILE_PATH:  ./data/CATH/5itqA01
MD5:  e93c9586e9b9d78a642745a37981418e
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1kfvA01 0.74413
./data/CATH/1k82B01 0.72996
./data/CATH/3a46A01 0.72132
./data/CATH/4mb7A01 0.71094
./data/CATH/1ee8A01 0.70666
./data/CATH/1k3xA01 0.70133
./data/CATH/3twkA01 0.70046
./data/CATH/3w0fA01 0.67259
./data/CATH/1njhA00 0.48047
./data/CATH/3doaA01 0.46312
