FILE_PATH:  ./data/CATH/2i6uA02
MD5:  9cdb63994bc34090ee23d09ed9a2fb08
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4a8tA02 0.91356
./data/CATH/3grfA02 0.90528
./data/CATH/3tpfA02 0.89739
./data/CATH/4f2gA02 0.87925
./data/CATH/3sdsA02 0.87093
./data/CATH/1dxhA01 0.86290
./data/CATH/1yh0A02 0.85469
./data/CATH/5ilqA02 0.81243
./data/CATH/1pg5A02 0.80673
./data/CATH/2atcA02 0.80385
