FILE_PATH:  ./data/CATH/1wzcA02
MD5:  9de8d8264915284212901d5715e49edc
PROT_LEN:  83
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3zx4A02 0.81362
./data/CATH/1xviA02 0.78364
./data/CATH/1kytA02 0.64142
./data/CATH/1wr8A02 0.60417
./data/CATH/4zevA02 0.56063
./data/CATH/1rkqA02 0.55873
./data/CATH/3niwA02 0.55497
./data/CATH/3l7yA02 0.55022
./data/CATH/1nf2A02 0.54981
./data/CATH/2pq0A02 0.54820
