FILE_PATH:  ./data/CATH/3slkA02
MD5:  1a2bb560bdfbf8085b49d573fd14382c
PROT_LEN:  327
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2vz8A07 0.83906
./data/CATH/5k1sB00 0.79834
./data/CATH/2j8zA01 0.63225
./data/CATH/5dovB01 0.63121
./data/CATH/3gmsA01 0.62976
./data/CATH/4dupA01 0.61734
./data/CATH/3qwbA01 0.61463
./data/CATH/3fbgA01 0.60628
./data/CATH/4dvjA01 0.60520
./data/CATH/1qorA01 0.60433
