FILE_PATH:  ./data/CATH/2omdA00
MD5:  34fa64564263ad0f7c46170a42b6eb4b
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2q5wE00 0.85494
./data/CATH/2wp4B00 0.82753
./data/CATH/1fm0E00 0.79363
./data/CATH/3rpfA00 0.74726
./data/CATH/2ahoB03 0.54622
./data/CATH/3i3wA04 0.54128
./data/CATH/1wjwA01 0.53573
./data/CATH/1yz7A02 0.52452
./data/CATH/4ga6A04 0.52172
./data/CATH/3pdkA04 0.51919
