FILE_PATH:  ./CATH/4a64A01
MD5:  0c1d28e7e1b36eaac40588b958ef20d6
PROT_LEN:  132
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3k8pC02
./CATH/3n1bA02
./CATH/3ezxA01
./CATH/2w02B06
./CATH/4wqoD00
./CATH/4ap2B03
./CATH/2b1eA02
./CATH/2ygwA01
./CATH/1w0bA01
./CATH/4ap2B01
./CATH/1ldjA01
./CATH/3swhA01
./CATH/3pmcA00
./CATH/4ksaA02
./CATH/4a64C03
./CATH/2wzkA03
./CATH/4l9mA01
./CATH/1ldjA03
./CATH/2wzkA02
./CATH/1ldjA04
./CATH/2wzkA01
./CATH/1ldjA02
./CATH/4a64A02
./CATH/4ap2B02
./CATH/2a2fX02
