FILE_PATH:  ./data/CATH/2xzmW03
MD5:  3e6ef5fb9dfd27b36755630f166fa00e
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3kbgA03 0.74403
./data/CATH/2do3A01 0.69822
./data/CATH/3c4sA00 0.66884
./data/CATH/2ckkA02 0.66599
./data/CATH/4ytlA01 0.66372
./data/CATH/3p8bB02 0.65943
./data/CATH/2p4tA00 0.61910
./data/CATH/1m1gB03 0.61292
./data/CATH/1mhnA00 0.61132
./data/CATH/2e70A00 0.60936
