FILE_PATH:  ./data/CATH/4pfrA00
MD5:  00a7d60e2a8c751c2fa618276fa27416
PROT_LEN:  298
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4p47A00 0.88811
./data/CATH/4n4uB00 0.88378
./data/CATH/4p1eA00 0.88141
./data/CATH/4ng7A00 0.86600
./data/CATH/4pfiA00 0.85045
./data/CATH/3u65A00 0.84629
./data/CATH/4n6dA00 0.83982
./data/CATH/4pe3A00 0.81827
./data/CATH/4nn3A00 0.80352
./data/CATH/2hpgA00 0.80233
