FILE_PATH:  ./data/CATH/2yhwA02
MD5:  339175178dd1a22d3e08116b1ffac8e7
PROT_LEN:  163
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2aa4A02 0.85006
./data/CATH/2qm1A02 0.82623
./data/CATH/1z05A03 0.79277
./data/CATH/3vglA02 0.77247
./data/CATH/4ijaA03 0.77077
./data/CATH/2hoeA03 0.76636
./data/CATH/3r8eA02 0.75037
./data/CATH/2ap1A02 0.74637
./data/CATH/4htlA02 0.73311
./data/CATH/2gupA02 0.72212
