FILE_PATH:  ./data/CATH/1ymmE01
MD5:  2b711208ca96080f0fbb66faa1f091a1
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bd2E01 0.85795
./data/CATH/3vxmE01 0.85377
./data/CATH/3qeqD01 0.84564
./data/CATH/4jfhE01 0.83840
./data/CATH/1hxmB01 0.83599
./data/CATH/1ct8A01 0.83327
./data/CATH/1ghfH01 0.83074
./data/CATH/3bj9100 0.83053
./data/CATH/4p2qE01 0.82792
./data/CATH/3qjhA01 0.82765
