FILE_PATH:  ./CATH/3f2iA00
MD5:  e88ba7afafb1740180de4a984d6f5798
PROT_LEN:  159
TEMPLATES_COUNT:  48
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dklB01
./CATH/2npnA01
./CATH/2e0nA01
./CATH/4evqA02
./CATH/1vceA01
./CATH/3eozA01
./CATH/3c7tA01
./CATH/1v37A00
./CATH/3hutA02
./CATH/1fztA00
./CATH/2a6pA00
./CATH/1wdeA01
./CATH/3fjyA02
./CATH/3d4iB01
./CATH/4n0qA02
./CATH/1bifA02
./CATH/3dcyA00
./CATH/2yn0A00
./CATH/3ndcA01
./CATH/4hbzA00
./CATH/2qniA01
./CATH/3r7aA00
./CATH/1usgA02
./CATH/1pjqA04
./CATH/2zvbA01
./CATH/1h2eA00
./CATH/3hcwA02
./CATH/1nt4A01
./CATH/2rflA00
./CATH/3i09A02
./CATH/3nutC01
./CATH/4ij5A00
./CATH/2bb3A01
./CATH/1riiA00
./CATH/3lmkA02
./CATH/3hjgA00
./CATH/1ujcA00
./CATH/4gnrA02
./CATH/2e4uA02
./CATH/4mlcA02
./CATH/4pzaB00
./CATH/4n7bA01
./CATH/3f3kA00
./CATH/2qbuA01
./CATH/3td9A02
./CATH/3e9dB00
./CATH/1wyzA01
./CATH/3jy6D02
