FILE_PATH:  ./data/CATH/2a9sB00
MD5:  85fb32a228128ed4cb8bbdd5c8fa3c27
PROT_LEN:  165
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4uuwA03 0.88421
./data/CATH/5kolD00 0.87430
./data/CATH/2f7lA02 0.54869
./data/CATH/3i3wA02 0.54078
./data/CATH/1u14A00 0.53940
./data/CATH/2amhA00 0.52957
./data/CATH/2hqsA01 0.52420
./data/CATH/1ex2A00 0.52313
./data/CATH/1c2yA00 0.51472
./data/CATH/4jhcB00 0.51348
