FILE_PATH:  ./data/CATH/3lafA03
MD5:  614356931acf04309dec096943758c9a
PROT_LEN:  94
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2iepA01 0.89555
./data/CATH/3pucA00 0.86512
./data/CATH/1g1cA00 0.86476
./data/CATH/2j8hA01 0.86202
./data/CATH/1u2hA00 0.86033
./data/CATH/2wp3O00 0.86029
./data/CATH/2vraA01 0.85839
./data/CATH/2yd1A02 0.85292
./data/CATH/3b43A02 0.85154
./data/CATH/1fhgA00 0.85082
