FILE_PATH:  ./data/CATH/3gtmS01
MD5:  4bb895bd580123af18d513f4b16f00c3
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2dmeA01 0.66393
./data/CATH/2lw4A00 0.60841
./data/CATH/4by7X00 0.58101
./data/CATH/1eo0A00 0.55399
./data/CATH/4akgA13 0.54831
./data/CATH/3fkeA01 0.54490
./data/CATH/2qz4A02 0.51574
./data/CATH/1gpjA03 0.51159
./data/CATH/3if8B02 0.50951
./data/CATH/2aplA01 0.50862
