FILE_PATH:  ./CATH/5fmgN00
MD5:  aa1a2aef2530811dfcc6aef0aab0f9e5
PROT_LEN:  187
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5fmgH00
./CATH/2ntkB00
./CATH/1ajqB01
./CATH/1rypD00
./CATH/3w42A00
./CATH/2imhA01
./CATH/5fmgF00
./CATH/1ya7A00
./CATH/1q5qH00
./CATH/2z5cC00
./CATH/1rypG00
./CATH/1ryp200
./CATH/1iruI00
./CATH/5fmgM00
./CATH/5fmgA00
./CATH/1j2qH00
./CATH/2hezA00
./CATH/5fmgB00
./CATH/1q5qA00
./CATH/3hbcA00
./CATH/2oqcA00
./CATH/3gvzA00
./CATH/2x1cB01
./CATH/1iruJ00
./CATH/3pu9A00
./CATH/2j82A00
./CATH/1ryp100
./CATH/1e94A00
./CATH/1g0uE00
./CATH/2pvaA00
./CATH/1rypK00
./CATH/1rypH00
./CATH/1rypL00
./CATH/5hkeA01
./CATH/2bjfA01
./CATH/3unbB00
./CATH/5fmgK00
./CATH/5fmgG00
./CATH/1rypA00
