FILE_PATH:  ./data/CATH/2diwA01
MD5:  219648b4ec667d2194fffdfeaba3e521
PROT_LEN:  141
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jxtA00 0.84097
./data/CATH/4flbA00 0.82394
./data/CATH/1sz9C00 0.79276
./data/CATH/2km4A00 0.76979
./data/CATH/2lo6A00 0.72931
./data/CATH/1dvpA01 0.66181
./data/CATH/1x5bA01 0.64876
./data/CATH/1elkA00 0.63028
./data/CATH/1jplA00 0.62247
./data/CATH/1vdyA00 0.61416
