FILE_PATH:  ./data/CATH/3l4yA04
MD5:  f3cf73e2b6d5c866e8d2eb398e6b2b0a
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3weoA03 0.91275
./data/CATH/2xvlA04 0.78772
./data/CATH/4kmqA04 0.75726
./data/CATH/2g3mA03 0.75486
./data/CATH/1iv8A05 0.56499
./data/CATH/1j0hA04 0.56318
./data/CATH/1wzlA04 0.54353
./data/CATH/2z1kA02 0.53931
./data/CATH/3a21A02 0.53809
./data/CATH/2wskA03 0.53455
