FILE_PATH:  ./data/CATH/2lo6A00
MD5:  b7a07e493ba6f1e7aeb75289a9f9f7dd
PROT_LEN:  154
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jxtA00 0.74984
./data/CATH/1sz9C00 0.73331
./data/CATH/2diwA01 0.72931
./data/CATH/4flbA00 0.70580
./data/CATH/2km4A00 0.67471
./data/CATH/1dvpA01 0.62354
./data/CATH/1x5bA01 0.59037
./data/CATH/1elkA00 0.58230
./data/CATH/5cmyA00 0.58065
./data/CATH/3i5pA01 0.56498
