FILE_PATH:  ./data/CATH/1qazA00
MD5:  ecd1b6e4c3bd20f232f43f779debe323
PROT_LEN:  351
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4ozvA00 0.82107
./data/CATH/4neiA01 0.74611
./data/CATH/3nfvA01 0.72563
./data/CATH/3a0oA02 0.70454
./data/CATH/1j0mA01 0.66543
./data/CATH/1rw9A01 0.66314
./data/CATH/2wcoA01 0.66146
./data/CATH/2fuqA01 0.66039
./data/CATH/1eguA02 0.65186
./data/CATH/1cb8A01 0.63658
