FILE_PATH:  ./data/CATH/2gv9A03
MD5:  adec6f1320e511c16a0623ab98b0d191
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3iayA03 0.84546
./data/CATH/1noyB02 0.78581
./data/CATH/1q8iA03 0.77768
./data/CATH/1d5aA02 0.76462
./data/CATH/4b08A03 0.74365
./data/CATH/1s5jA02 0.74334
./data/CATH/4qclA03 0.71183
./data/CATH/2py5A01 0.63712
./data/CATH/1j54A00 0.62672
./data/CATH/2qxfA01 0.61973
