FILE_PATH:  ./CATH/1xnfA00
MD5:  8b8084e2518b878b5a73397efc6453c4
PROT_LEN:  256
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4g1tA03
./CATH/2vgxA00
./CATH/2vq2A00
./CATH/2fi7A00
./CATH/3u4tA00
./CATH/4f3vB01
./CATH/3zn3A00
./CATH/3rjvA01
./CATH/1elrA00
./CATH/3kaeA00
./CATH/4gyoA02
./CATH/4i9cA02
./CATH/2fbnA00
./CATH/2bb5A01
./CATH/3mv2B00
./CATH/2qfcA00
./CATH/5g05P02
./CATH/3mkrA00
./CATH/4y6cA00
./CATH/3u64A00
./CATH/2e2eA01
./CATH/3sz7A00
./CATH/2pl2A00
./CATH/4wnfA00
./CATH/3q15B00
./CATH/2hr2A00
./CATH/4j8dD00
./CATH/3ly7A02
./CATH/4abnA01
./CATH/3jckC00
./CATH/4xi0F00
./CATH/4gywA01
./CATH/1kt0A03
./CATH/5m72A00
./CATH/4jhrB00
./CATH/1w3bB00
./CATH/3rkvA00
./CATH/2gw1A02
./CATH/4i1aA00
./CATH/4aifA00
./CATH/2xevB00
./CATH/2lniA00
./CATH/2c2lA01
./CATH/4gpkF02
./CATH/3hymB00
./CATH/2pmvA01
./CATH/1hh8A00
./CATH/2vyiA00
./CATH/4rg6A01
./CATH/1ihgA02
./CATH/3ceqA00
./CATH/1a17A00
./CATH/4yvoA00
./CATH/2vsyA01
./CATH/4rg6A03
./CATH/1hz4A00
./CATH/4cgwA00
./CATH/3gw4A00
./CATH/1elwA00
./CATH/4kkiA01
./CATH/3as5A01
./CATH/3vtxA00
./CATH/1na0A00
./CATH/3ro3A00
./CATH/2q7fA00
./CATH/2dbaA01
