FILE_PATH:  ./data/CATH/1q59A00
MD5:  7f34daf97ff2e1666d3039cb718eb9ca
PROT_LEN:  172
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ohuA00 0.59904
./data/CATH/3qbrX00 0.56820
./data/CATH/2aboA00 0.56388
./data/CATH/2mhsA01 0.54506
./data/CATH/2jbxA00 0.54182
./data/CATH/1lxlA00 0.53789
./data/CATH/1f16A00 0.53461
./data/CATH/4uf1A00 0.52650
./data/CATH/2imsA00 0.51991
./data/CATH/2vm6A00 0.51827
