FILE_PATH:  ./data/CATH/4e2tB00
MD5:  d2b1976ec1c9b2aa6c767784b35a102d
PROT_LEN:  169
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4o1sA00 0.85181
./data/CATH/2cw7A01 0.84950
./data/CATH/1dq3A01 0.83970
./data/CATH/2jmzA01 0.81380
./data/CATH/2lcjA00 0.80401
./data/CATH/1mi8A00 0.78169
./data/CATH/2lwyA00 0.76085
./data/CATH/2imzA00 0.75565
./data/CATH/1zdeA00 0.73804
./data/CATH/1am2A00 0.72929
