FILE_PATH:  ./data/CATH/2q0oA01
MD5:  3d7eec52cfa27340d7acb65377f3a677
PROT_LEN:  168
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1h0mA01 0.83336
./data/CATH/5l10A00 0.77686
./data/CATH/2uv0E00 0.75452
./data/CATH/3sztA01 0.75210
./data/CATH/3k2nA00 0.67461
./data/CATH/3qp1A00 0.67353
./data/CATH/5l07A00 0.67165
./data/CATH/4r70B03 0.64866
./data/CATH/3ci6A00 0.63536
./data/CATH/2avxA00 0.63112
