FILE_PATH:  ./data/CATH/1cf1A01
MD5:  aa60f0922a3a3269bc0e89fc7c64dde9
PROT_LEN:  173
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2fauA02 0.67832
./data/CATH/1ayrB02 0.59921
./data/CATH/4r7vA00 0.59345
./data/CATH/4ll1C02 0.58244
./data/CATH/2xwxA03 0.58187
./data/CATH/2fauA01 0.58060
./data/CATH/4kh9B02 0.56621
./data/CATH/2a74A02 0.56252
./data/CATH/3cu7A02 0.55840
./data/CATH/4geiA00 0.55211
