FILE_PATH:  ./CATH/1z05A01
MD5:  69b8e1880a9a247a2b681cac6d2ae105
PROT_LEN:  72
TEMPLATES_COUNT:  394
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4x6gE01
./CATH/3l9fA01
./CATH/4rayA01
./CATH/2h09A01
./CATH/2xubA04
./CATH/1in4A02
./CATH/1w5sA03
./CATH/2l01A00
./CATH/4bkxA02
./CATH/2qenA03
./CATH/3lapA01
./CATH/2jpcA00
./CATH/3dplC03
./CATH/3lmmC04
./CATH/2xigA01
./CATH/2pg4A00
./CATH/1mgtA02
./CATH/1qzzA01
./CATH/1lddA00
./CATH/4o5vA01
./CATH/2k85A00
./CATH/3oouA01
./CATH/3l09A02
./CATH/3ulqB00
./CATH/4em2A00
./CATH/2qlzA03
./CATH/3nrvA00
./CATH/3majA02
./CATH/2xubA02
./CATH/2qwwA00
./CATH/5tjjA01
./CATH/2llkA01
./CATH/4bgdA03
./CATH/2fq3A00
./CATH/2nriA00
./CATH/4ev0A02
./CATH/3tgnB02
./CATH/2e7xA01
./CATH/2cg4A01
./CATH/2obpA00
./CATH/4ijaA01
./CATH/2fbiA00
./CATH/1hsjB03
./CATH/4mqvA00
./CATH/1u5tA02
./CATH/3keyA01
./CATH/2xrnB01
./CATH/1q1hA00
./CATH/1bl0A01
./CATH/1lj9B00
./CATH/3bwgA01
./CATH/1gdtB03
./CATH/3u21A00
./CATH/5trdA01
./CATH/4a0zA01
./CATH/2v9vA02
./CATH/3ecoB00
./CATH/5hvqC01
./CATH/1xd7A00
./CATH/2eshA00
./CATH/1c0wA01
./CATH/1r1tA00
./CATH/4etsA01
./CATH/2zb9A01
./CATH/4nb5B01
./CATH/4ipaA02
./CATH/2l02A00
./CATH/1mkmB01
./CATH/3pqjD00
./CATH/1bbyA00
./CATH/2v1xA03
./CATH/3jamZ00
./CATH/2hgcA00
./CATH/1xnpA01
./CATH/5k7fA01
./CATH/1j75A00
./CATH/1opcA00
./CATH/2rkhA01
./CATH/3lfkD00
./CATH/3kfwX01
./CATH/4gcvA00
./CATH/2mbfA01
./CATH/2o8kA01
./CATH/1d3yA01
./CATH/2v79A00
./CATH/3dbwA01
./CATH/4cydB02
./CATH/4qwqA00
./CATH/1u78A02
./CATH/3e3vA01
./CATH/1oyiA00
./CATH/1ussA00
./CATH/5hvqC02
./CATH/3d5lA03
./CATH/5a48B00
./CATH/1x58A01
./CATH/3ke2A00
./CATH/5hs7B00
./CATH/1lvaA01
./CATH/5f64A02
./CATH/2cmxA00
./CATH/1u2wD00
./CATH/1t6sB02
./CATH/1jhfA02
./CATH/4mloA03
./CATH/2g9wA01
./CATH/3w6kC00
./CATH/1xn7A00
./CATH/5dukA00
./CATH/2fmlA03
./CATH/2r0qC02
./CATH/2q8kA02
./CATH/3cuqA02
./CATH/2xvcA00
./CATH/3locA01
./CATH/2xubA01
./CATH/2co5A00
./CATH/4a6dA01
./CATH/4bgdA09
./CATH/2x4hA00
./CATH/1wi9A01
./CATH/3i71B00
./CATH/1xmkA00
./CATH/2di3A01
./CATH/2l2oA00
./CATH/2hr3A02
./CATH/1u5tB01
./CATH/4ad9A02
./CATH/4e70A01
./CATH/4i2oA02
./CATH/1s6lA01
./CATH/2od5A00
./CATH/2z99A01
./CATH/1j5yA01
./CATH/1ufmA00
./CATH/1y0uA00
./CATH/1biaA01
./CATH/5d6eA02
./CATH/2hoeA01
./CATH/3lstA01
./CATH/1s3jA02
./CATH/2ip2A01
./CATH/3k9tA03
./CATH/2mlgA00
./CATH/3v8jA01
./CATH/2jtvA00
./CATH/2p5kA00
./CATH/2lvsA01
./CATH/3bpvA00
./CATH/3f8bA00
./CATH/3dpuA03
./CATH/2gxgA00
./CATH/1cf7B00
./CATH/2id3A01
./CATH/5dymA00
./CATH/1sfxA00
./CATH/3dv8A02
./CATH/3cdlA01
./CATH/1yyvA00
./CATH/3eetA01
./CATH/2kkoA00
./CATH/2zj2A03
./CATH/2hs5A01
./CATH/3euhC02
./CATH/1stzA01
./CATH/3edpA01
./CATH/2ia2A01
./CATH/3df8A00
./CATH/1jgsA00
./CATH/1hw1A01
./CATH/2lsoA00
./CATH/3b73A00
./CATH/4b8xA00
./CATH/2v7fA00
./CATH/1xgsA02
./CATH/3e7lA00
./CATH/2ozuA03
./CATH/5dcmA00
./CATH/3tqnA01
./CATH/2do7A01
./CATH/3mwmA01
./CATH/1ghcA00
./CATH/3lmmB05
./CATH/1lvaA04
./CATH/1u8bA02
./CATH/1fokA02
./CATH/5eyrA01
./CATH/2j5oA01
./CATH/2jt1A00
./CATH/3c7jA01
./CATH/2ou2A03
./CATH/3cjnA00
./CATH/4g6qA01
./CATH/4ivnA01
./CATH/1qbjC00
./CATH/2nnnA00
./CATH/4chuA00
./CATH/2htjA01
./CATH/1p4xA02
./CATH/1k78A01
./CATH/3hhhA00
./CATH/1w1wE00
./CATH/2ethA00
./CATH/2gmgA01
./CATH/3dkwG02
./CATH/3cuqB02
./CATH/3u9gA01
./CATH/4jqfA02
./CATH/1bjaA00
./CATH/2l4mA00
./CATH/2gauA02
./CATH/2fswA00
./CATH/4kt5C00
./CATH/1ku2A02
./CATH/3l4gC01
./CATH/3mczA01
./CATH/4mtdD01
./CATH/3cuoD00
./CATH/2esnA01
./CATH/4yiiA00
./CATH/3e1sA01
./CATH/1fp2A01
./CATH/5iceA01
./CATH/4hw0A00
./CATH/3c1dB01
./CATH/3htuA00
./CATH/2dk8A01
./CATH/3h0dA01
./CATH/2ly1A03
./CATH/4g9yA00
./CATH/4e6kG00
./CATH/2fnaA03
./CATH/2q0oA02
./CATH/3jamK00
./CATH/2p0wA03
./CATH/2h6bA02
./CATH/2fmyA02
./CATH/1wj5A01
./CATH/1xb4B01
./CATH/4b09B02
./CATH/1fp1D01
./CATH/3eyyA01
./CATH/1ucrB00
./CATH/1rr7A02
./CATH/1yg2A01
./CATH/1kgsA02
./CATH/1bm9A00
./CATH/1tbxA00
./CATH/3g3zA02
./CATH/4kibA01
./CATH/4mloA02
./CATH/3f8mA01
./CATH/2vxzA01
./CATH/3dp7B01
./CATH/1cf7A00
./CATH/2w48B01
./CATH/1ldjA06
./CATH/4h0eA00
./CATH/3fm3A02
./CATH/2e19A01
./CATH/2dceA01
./CATH/3cloA02
./CATH/2p8tA01
./CATH/1d8jA00
./CATH/1p2fA02
./CATH/3cuqC01
./CATH/3dfgA01
./CATH/3r4kA01
./CATH/2xzn800
./CATH/1ub9A00
./CATH/2qbyB03
./CATH/2qbyA03
./CATH/3go5A04
./CATH/3o2pE00
./CATH/2fbhA00
./CATH/3bddA00
./CATH/3r0aA00
./CATH/2oqgA00
./CATH/1fnnB03
./CATH/4gyiA01
./CATH/3fx3A02
./CATH/1t6sA01
./CATH/2xv4S03
./CATH/2xzmT00
./CATH/3mq0A01
./CATH/2mh2A00
./CATH/1ku9A01
./CATH/2zo4A02
./CATH/3qp6A02
./CATH/2nr3A02
./CATH/3dptB01
./CATH/4i99C00
./CATH/1z7uA00
./CATH/3h5aD01
./CATH/2dbbB01
./CATH/2mc3A00
./CATH/2o0yA01
./CATH/3dkxA02
./CATH/1z6tA04
./CATH/3ic7A01
./CATH/1o57A01
./CATH/3elkA00
./CATH/2zkzA00
./CATH/2qvoA00
./CATH/2fe3B01
./CATH/3f6oB00
./CATH/4yifF00
./CATH/1xcbA01
./CATH/1ft9A02
./CATH/1r1uB00
./CATH/2ma3A00
./CATH/3l7wA00
./CATH/4esjA02
./CATH/2d1hA00
./CATH/1p4xA01
./CATH/1on2A01
./CATH/3m8eA00
./CATH/2pmuC00
./CATH/2wteA02
./CATH/1wfxA01
./CATH/2m45A00
./CATH/2dk5A01
./CATH/1lvaA03
./CATH/2fu4A00
./CATH/1b9mA01
./CATH/1sfuA00
./CATH/2pjpA01
./CATH/5cvrA02
./CATH/4rs8A00
./CATH/1z91A00
./CATH/3ri2A00
./CATH/4go1A01
./CATH/5h20A00
./CATH/1tqpA01
./CATH/2lh9A00
./CATH/2k4bA00
./CATH/3keoA01
./CATH/5bpdD01
./CATH/1vi0A01
./CATH/3c18A03
./CATH/3pfiA03
./CATH/1u5tB02
./CATH/2rdpA00
./CATH/1u5tA03
./CATH/1aoyA00
./CATH/2dqlA00
./CATH/2qm3A01
./CATH/2ns0A00
./CATH/2cohA02
./CATH/1a04A02
./CATH/2ly1A01
./CATH/3u2rA00
./CATH/4wcgA00
./CATH/2gwrA02
./CATH/1o3sA02
./CATH/3cuqA03
./CATH/3cuqB03
./CATH/3by6C01
./CATH/1r7jA00
./CATH/1okrA01
./CATH/4i98B01
./CATH/2pjpA02
./CATH/1h0mA02
./CATH/2wa0A02
./CATH/4u7bA02
./CATH/3qphA01
./CATH/2xkoA02
./CATH/3oopA01
./CATH/2a61B00
./CATH/3e97A02
./CATH/2r3sA01
./CATH/4pggA01
./CATH/4asnA00
./CATH/1l0oC00
./CATH/2y75A00
./CATH/2nr3A01
./CATH/1xb4B02
./CATH/2jscB01
./CATH/3zq7A00
./CATH/1ulyA01
./CATH/2nogB02
./CATH/3aafA00
./CATH/2f2eA01
./CATH/1lnwA01
./CATH/3gwzA01
./CATH/2cfxA01
./CATH/2y9yA02
./CATH/2bgcA02
./CATH/3c57B00
./CATH/4hqeA00
./CATH/4tv7D01
./CATH/4kmfA00
./CATH/2p5vA01
./CATH/3l4gC03
