FILE_PATH:  ./data/CATH/3mnfA00
MD5:  afb1100bf7b50c6bef6893e8be69abfc
PROT_LEN:  232
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2p90A01 0.78126
./data/CATH/3e35A01 0.76840
./data/CATH/3vr0A00 0.76585
./data/CATH/3wz2B00 0.70053
./data/CATH/3gaaB00 0.69467
./data/CATH/4g4sO01 0.58264
./data/CATH/1rybA00 0.56199
./data/CATH/4qarA00 0.56036
./data/CATH/3nm6B00 0.55935
./data/CATH/4g4sP00 0.55901
