FILE_PATH:  ./data/CATH/2zbbA02
MD5:  17edf1a2b60aa926db240e3b73a6c407
PROT_LEN:  81
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3fosA02 0.74649
./data/CATH/3lifA02 0.67322
./data/CATH/3dteA03 0.66685
./data/CATH/3c8cB02 0.66679
./data/CATH/4i5sA02 0.66136
./data/CATH/3ewkA01 0.65539
./data/CATH/2kdkA01 0.64710
./data/CATH/3fc7A00 0.64641
./data/CATH/3p01A02 0.64464
./data/CATH/1bywA00 0.64073
