FILE_PATH:  ./CATH/3gkuA02
MD5:  906326d04df76c89f7a6fdca66600b18
PROT_LEN:  77
TEMPLATES_COUNT:  139
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/2jheA01
./CATH/2d7vA00
./CATH/4hpvA02
./CATH/3i3wA04
./CATH/4oycB00
./CATH/3oguA03
./CATH/3w5xA00
./CATH/1rdfA02
./CATH/2bjoA02
./CATH/4mt1A03
./CATH/3pcoB06
./CATH/3iteB02
./CATH/3n2qA02
./CATH/2dgxA01
./CATH/1rykA00
./CATH/4hlbA00
./CATH/2mq8A00
./CATH/3dv9A02
./CATH/1egaA02
./CATH/2m5hA00
./CATH/2mcqA01
./CATH/5ajiB03
./CATH/2jmpA01
./CATH/3pm9A04
./CATH/3e58A02
./CATH/2g9oA00
./CATH/1lqlA02
./CATH/2lqjA00
./CATH/2kzfA00
./CATH/2rrnA01
./CATH/2wf7A02
./CATH/2yx1A02
./CATH/1cpzA00
./CATH/1wh9A01
./CATH/2amyA02
./CATH/1vehA01
./CATH/4djbA00
./CATH/1hh2P04
./CATH/4tpsD00
./CATH/4r0mA02
./CATH/2hjgA03
./CATH/2hszA02
./CATH/2fltA00
./CATH/3o2eA00
./CATH/4ex6A02
./CATH/1pu1A00
./CATH/2pt7G01
./CATH/2nclA00
./CATH/1uwdA00
./CATH/4bbyA05
./CATH/2xr1A02
./CATH/1in0A01
./CATH/4i6yA02
./CATH/1ba3A04
./CATH/1gpmA03
./CATH/2cviA01
./CATH/2cxcA02
./CATH/1ny8A00
./CATH/2onfA01
./CATH/3gxsA00
./CATH/2joqA01
./CATH/1pa4A00
./CATH/1otgA00
./CATH/3bypA00
./CATH/1fvqA00
./CATH/4oi3A00
./CATH/4odjA01
./CATH/2kl8A00
./CATH/1yz7A02
./CATH/4le5A01
./CATH/1hh2P03
./CATH/4m1aA00
./CATH/4oxiA02
./CATH/4bzaA01
./CATH/2z51A02
./CATH/2wp0D00
./CATH/3kxwA02
./CATH/2iw3A02
./CATH/1or7B02
./CATH/2iboA00
./CATH/2e7gA01
./CATH/3pbkA02
./CATH/1fimA00
./CATH/2e8eA00
./CATH/2f5gA00
./CATH/3udcA03
./CATH/1cc8A00
./CATH/4p4mA02
./CATH/2pn2A00
./CATH/4jm1A00
./CATH/2rhqB06
./CATH/2ofhX00
./CATH/3h90A02
./CATH/4alzA03
./CATH/1wudA00
./CATH/2dyjA00
./CATH/2cxcA01
./CATH/4ir7A02
./CATH/2z9eA02
./CATH/1ib8A01
./CATH/3h2tA01
./CATH/4uw9A02
./CATH/1ml8A02
./CATH/1q7lB01
./CATH/1vs5C01
./CATH/1mkyA03
./CATH/2ql8A00
./CATH/2hcfA02
./CATH/2dhmA01
./CATH/4fh3A02
./CATH/1ylqA00
./CATH/1p7lA02
./CATH/1szhA01
./CATH/3prbA03
./CATH/3qauA02
./CATH/1yj7D02
./CATH/1j27A00
./CATH/3d6jA02
./CATH/3tr3A00
./CATH/1wotA00
./CATH/2gfhA02
./CATH/3nybA02
./CATH/1yjrA00
./CATH/3uebF00
./CATH/1mwyA00
./CATH/1h99A01
./CATH/2kz0A01
./CATH/1p7lA03
./CATH/3etcB02
./CATH/2zztA00
./CATH/2y27A02
./CATH/3cmqA02
./CATH/2a6mA00
./CATH/4l4qA03
./CATH/1nyeA00
./CATH/4mh4A02
./CATH/4g1iA02
./CATH/2ahoB03
