FILE_PATH:  ./CATH/4jx0A01
MD5:  7ad6eb49bb3886f183933f93f9fe72f2
PROT_LEN:  155
TEMPLATES_COUNT:  192
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2mqcA00
./CATH/1l9mA04
./CATH/3pv7A01
./CATH/1vcaA02
./CATH/1m1sA00
./CATH/2pn5A01
./CATH/3b2mA01
./CATH/3cu7A09
./CATH/5dzvB05
./CATH/3gm8A02
./CATH/3i6sA04
./CATH/4oleA00
./CATH/2oz4A01
./CATH/3bgaA02
./CATH/3f8uD03
./CATH/3wnoA01
./CATH/1zxqA02
./CATH/3fn9A02
./CATH/3cu7A06
./CATH/2wp3O00
./CATH/3mjgX03
./CATH/5czrA02
./CATH/3vi3B02
./CATH/1g0dA03
./CATH/1cs6A01
./CATH/2yhgA02
./CATH/3f65G01
./CATH/2q3zA04
./CATH/3b43A06
./CATH/2r15A02
./CATH/4ofkB00
./CATH/4mkmA01
./CATH/1wgoA01
./CATH/2ednA00
./CATH/2ds4A01
./CATH/4irzA02
./CATH/3q48B01
./CATH/1qunI01
./CATH/4zi8A02
./CATH/5dmyA02
./CATH/2rikA03
./CATH/1l9nA03
./CATH/4apxB02
./CATH/3fq4B01
./CATH/3kptA02
./CATH/1w8oA02
./CATH/2kkqA00
./CATH/4bsjA02
./CATH/2vzsA02
./CATH/3vi3A02
./CATH/1z9lA00
./CATH/2ee0A01
./CATH/1vcaA01
./CATH/3ubfA03
./CATH/2b39A03
./CATH/4frwA02
./CATH/3fcsA04
./CATH/4yfcB03
./CATH/4ncdA01
./CATH/2xwxA03
./CATH/2dpkA01
./CATH/5kj4C02
./CATH/3k6sC02
./CATH/2e6jA00
./CATH/2j8hA02
./CATH/1kiuB01
./CATH/2wngA02
./CATH/1nkoA00
./CATH/2a4eA02
./CATH/2e9wA04
./CATH/5jtwA03
./CATH/4ofyD02
./CATH/3nqkA01
./CATH/3cu7A01
./CATH/4bgdA06
./CATH/1gl4B00
./CATH/4fomA02
./CATH/4m00A03
./CATH/3es6B00
./CATH/2jtyA00
./CATH/3n91A01
./CATH/1l3wA02
./CATH/2qsvA01
./CATH/1ex0A03
./CATH/2id5D02
./CATH/5jdjA00
./CATH/3mvsA02
./CATH/2v5tA02
./CATH/2wv3A02
./CATH/3wo4C03
./CATH/2e7cA01
./CATH/1l3wA04
./CATH/3cu7A03
./CATH/3fcsA02
./CATH/3kg5A00
./CATH/2j8hA01
./CATH/2bk8A00
./CATH/1qfoC00
./CATH/3oq3B03
./CATH/4ypjA02
./CATH/4of8A02
./CATH/2hb0B02
./CATH/3q2vA03
./CATH/3k6sA05
./CATH/1grwA00
./CATH/2qsvA02
./CATH/2ystA01
./CATH/3im1A03
./CATH/4f92B06
./CATH/3ubfA02
./CATH/4um8B02
./CATH/2pn5A06
./CATH/2r39A00
./CATH/4ak2A01
./CATH/4cu7A02
./CATH/2ys4A01
./CATH/2hb0A01
./CATH/1op4A01
./CATH/5fdyA00
./CATH/4lk4A03
./CATH/2a74A05
./CATH/5kj4A01
./CATH/4ak1A04
./CATH/1kv3A03
./CATH/2kdgA00
./CATH/2x2uA01
./CATH/4ph8A00
./CATH/2wbxA00
./CATH/2rikA02
./CATH/2q0zX03
./CATH/3b43A02
./CATH/2kl6A00
./CATH/2jmrA00
./CATH/4liqE04
./CATH/3ubhA04
./CATH/4nzjA01
./CATH/3q2wA04
./CATH/3wuzA00
./CATH/4fqpA03
./CATH/2je8A02
./CATH/3pohA01
./CATH/3v4vB01
./CATH/2eo1A00
./CATH/3cmgA02
./CATH/3f8uB02
./CATH/2c9aA02
./CATH/3o4oB03
./CATH/2ec8A03
./CATH/3fcsA03
./CATH/1p5vA01
./CATH/2p9rA00
./CATH/3f83A03
./CATH/4gafB03
./CATH/4x83A03
./CATH/1edhA01
./CATH/3k5rA02
./CATH/2pn5A07
./CATH/3bp6B01
./CATH/1u2hA00
./CATH/4kh9B02
./CATH/4aq1A04
./CATH/5iucA00
./CATH/2l0dA00
./CATH/1fhgA00
./CATH/1xf1A03
./CATH/3lcyA02
./CATH/4apxB01
./CATH/4wvrB00
./CATH/3e9tB00
./CATH/4kkpA02
./CATH/5co1B02
./CATH/1qppA01
./CATH/3vmnA01
./CATH/3cu7A02
./CATH/4r6uA03
./CATH/4exkA03
./CATH/2kltA00
./CATH/1ajwA00
./CATH/4fxkB03
./CATH/4e9lA01
./CATH/3lxuX04
./CATH/3zmrA01
./CATH/5f1sA01
./CATH/4dqaA01
./CATH/2e7mA01
./CATH/4f8lA00
./CATH/4u33A01
./CATH/1wlhA01
./CATH/1g1cA00
./CATH/4v2bA00
./CATH/2pn5A03
./CATH/2wp3T00
