FILE_PATH:  ./data/CATH/3encA00
MD5:  d92bfdc8971d67eb941bcdef45e7fff1
PROT_LEN:  78
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4wx8A00 0.75192
./data/CATH/1we8A01 0.65465
./data/CATH/1yz7A02 0.64772
./data/CATH/4aimA03 0.64462
./data/CATH/2pd1A01 0.64162
./data/CATH/3dpuB03 0.63864
./data/CATH/3pdkA04 0.62871
./data/CATH/1p5dX04 0.62695
./data/CATH/2annA01 0.62625
./data/CATH/1wvnA00 0.62563
