FILE_PATH:  ./CATH/1wpbG01
MD5:  22c091f4353f8bede0e8c7e8f58fc31c
PROT_LEN:  54
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hr5A00
./CATH/3tklB01
./CATH/2q1kA00
./CATH/3fxdC00
./CATH/1vx7301
./CATH/2v6yA00
./CATH/2rp4A00
./CATH/3iiiA02
./CATH/2y4tA02
./CATH/3d36B02
./CATH/2yxyA01
./CATH/1pd3A00
./CATH/3zdmB00
./CATH/1x0tA01
./CATH/2rklA00
./CATH/3b2eH00
./CATH/1vf6C00
./CATH/1vq8P03
./CATH/3uo2A01
./CATH/3fxdB00
./CATH/3whpA01
./CATH/2gomA00
./CATH/2arhA02
./CATH/1y74A00
./CATH/1rv2A04
./CATH/4hb1A00
./CATH/2e5yA02
./CATH/3zssA02
./CATH/1skvA00
./CATH/1o9gA02
./CATH/1yxrA01
./CATH/4nb5B02
./CATH/4b6xA00
./CATH/4djgB00
./CATH/1ysmA01
./CATH/1kfdA02
./CATH/2rq6A02
./CATH/1lrzA03
./CATH/2wmmA01
./CATH/2nn4A00
./CATH/2kwhA00
./CATH/1rsoA01
./CATH/4b08A06
./CATH/2py5A04
./CATH/2gv9A05
./CATH/2nr4A02
./CATH/1zmbA02
./CATH/3do9C02
./CATH/2qvaA02
./CATH/1x4tA01
