FILE_PATH:  ./CATH/4ruwA01
MD5:  9b11cc9faf55c49d562e31c3417a2eb3
PROT_LEN:  281
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gveA00
./CATH/2imqX00
./CATH/1bixA00
./CATH/1sr4B00
./CATH/2hy1A00
./CATH/1atnD00
./CATH/1akoA00
./CATH/1zwxA00
./CATH/1emsA01
./CATH/3p8kA00
./CATH/1ii7A01
./CATH/4a9cA00
./CATH/3n9vB00
./CATH/3n05A01
./CATH/3ilvA01
./CATH/3wuyA00
./CATH/1uf3A00
./CATH/4jg3A00
./CATH/1vybA00
./CATH/2j63A00
./CATH/3ngqA00
./CATH/1j31A00
./CATH/3t1iA01
./CATH/5h8iB00
./CATH/2jc5A00
./CATH/1erzA00
./CATH/2e11A00
./CATH/2xswB00
./CATH/1t71A00
./CATH/1i9zA00
./CATH/4cyfA01
./CATH/3tebA00
./CATH/3g6sA00
./CATH/4f1iA02
./CATH/2dyuA01
./CATH/5ewtA00
./CATH/5khaB01
./CATH/1qhwA00
./CATH/2ei9A00
./CATH/1f89A00
./CATH/2xmoA01
./CATH/1wduB00
./CATH/2jc4A00
./CATH/4fpvB00
./CATH/3l1wA00
./CATH/3dlaB01
./CATH/3tghA00
./CATH/3hkxA00
./CATH/4h5uA00
./CATH/3av0A01
