FILE_PATH:  ./data/CATH/5dj1A02
MD5:  04a0601add21de445f8167e4abaac992
PROT_LEN:  234
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1d2fA02 0.79519
./data/CATH/3ezsA02 0.79483
./data/CATH/2x5dD02 0.78993
./data/CATH/1u08A02 0.78986
./data/CATH/3b1dA02 0.78565
./data/CATH/2gb3A02 0.78562
./data/CATH/2douA02 0.78503
./data/CATH/3dzzA02 0.78440
./data/CATH/3ftbA02 0.78397
./data/CATH/1c7nA02 0.78375
