FILE_PATH:  ./data/CATH/1w5fA02
MD5:  d8bb54baa293dc8e24c75591f10012cf
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ofuA02 0.79936
./data/CATH/1w5eB02 0.75047
./data/CATH/2r75102 0.72109
./data/CATH/4b45A02 0.63924
./data/CATH/5hweA01 0.58819
./data/CATH/3rycB02 0.58088
./data/CATH/2btoB02 0.58069
./data/CATH/4ei7B01 0.57695
./data/CATH/3gtzA00 0.57492
./data/CATH/3k12C00 0.57016
