FILE_PATH:  ./data/CATH/3h2bA00
MD5:  de92c80c3fcb557deba22c91dd297188
PROT_LEN:  191
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3e23A00 0.79605
./data/CATH/3ou2A00 0.76413
./data/CATH/3e8sA00 0.76210
./data/CATH/5h02A02 0.75451
./data/CATH/4qdjA00 0.75245
./data/CATH/1wznA01 0.75090
./data/CATH/3d2lA01 0.74772
./data/CATH/3ndiA02 0.74704
./data/CATH/4rv9A02 0.74544
./data/CATH/1ve3A00 0.74424
