FILE_PATH:  ./data/CATH/2bycB00
MD5:  4d26531c96a9a20c151e933885f379ac
PROT_LEN:  132
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1x0pA01 0.80797
./data/CATH/1yrxC01 0.76990
./data/CATH/1urrA00 0.65779
./data/CATH/4oj3A00 0.63385
./data/CATH/4f67A01 0.62305
./data/CATH/1apsA00 0.62299
./data/CATH/3vtiA01 0.62141
./data/CATH/3trgA00 0.59575
./data/CATH/2bj3D02 0.58662
./data/CATH/1q5yB00 0.56894
