FILE_PATH:  ./data/CATH/3ezhA00
MD5:  9d2a816c00049cbb43a849add48c5922
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2yfaB01 0.67186
./data/CATH/1zvzA02 0.67001
./data/CATH/4iggB02 0.66290
./data/CATH/1h6gA01 0.66140
./data/CATH/4k0dA00 0.66098
./data/CATH/1y4cA03 0.65416
./data/CATH/1tqgA00 0.64367
./data/CATH/4p9tA01 0.64146
./data/CATH/1st6A04 0.63413
./data/CATH/3va9A00 0.63087
