FILE_PATH:  ./CATH/3f6zB01
MD5:  2cc32048ec552d79c6186c3246cbe523
PROT_LEN:  79
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4whiA00
./CATH/3rwxA01
./CATH/2hzmA02
./CATH/1jmxA02
./CATH/2jmbA00
./CATH/1nqnA00
./CATH/4bj8K00
./CATH/1ys5A01
./CATH/4ggtB00
./CATH/1w4tA02
./CATH/4bboA00
./CATH/1ei5A03
./CATH/2ichA02
./CATH/2f09A00
./CATH/2gtlO02
./CATH/1pbyA02
./CATH/1ei5A02
./CATH/2ktsA01
./CATH/3ge2A00
./CATH/2qmiA02
./CATH/2c4iA01
./CATH/1p4tA00
./CATH/4bf3A00
./CATH/1xkiA00
./CATH/4u3qB00
./CATH/3oe3A00
./CATH/4rlcA00
./CATH/2lfuA02
./CATH/2ervA00
./CATH/3ew1E00
./CATH/2ovsA00
./CATH/3d9wA02
./CATH/2gtlM02
./CATH/2mhdA00
./CATH/1jqpA01
./CATH/1ospO01
./CATH/1kl3B00
./CATH/4hwmA00
./CATH/5ee2A00
./CATH/3lhnA00
