FILE_PATH:  ./data/CATH/3guvA00
MD5:  31854b7a94f208d32a0f90a505da1f2b
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bvpB00 0.77558
./data/CATH/3g13A00 0.75545
./data/CATH/2gm5A00 0.72254
./data/CATH/3ilxA01 0.65233
./data/CATH/4bqqA01 0.64612
./data/CATH/2r0qC01 0.63934
./data/CATH/2mhcA00 0.59522
./data/CATH/3ksmA01 0.55028
./data/CATH/2qtfA01 0.54952
./data/CATH/5dteB01 0.54657
