FILE_PATH:  ./data/CATH/3rs1A00
MD5:  c5d6cd66ab64819c5b8018fa7c65f40d
PROT_LEN:  122
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3hupA00 0.89067
./data/CATH/2yhfA00 0.84941
./data/CATH/1ypoA00 0.84867
./data/CATH/2c6uA00 0.84803
./data/CATH/3zhgA00 0.84642
./data/CATH/3ff7C00 0.83257
./data/CATH/2h2tB01 0.83134
./data/CATH/3vppB00 0.83113
./data/CATH/2vuvA00 0.83034
./data/CATH/1tdqB00 0.82814
