FILE_PATH:  ./data/CATH/1h3oB00
MD5:  b4563f4b08f66b29cda36cee39b6923f
PROT_LEN:  71
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1a7wA00 0.80616
./data/CATH/1tafB00 0.78170
./data/CATH/1tafA00 0.77885
./data/CATH/1id3B00 0.77535
./data/CATH/4csrA00 0.77304
./data/CATH/2yfvA00 0.77024
./data/CATH/3b0cW00 0.76866
./data/CATH/1jfiA00 0.75920
./data/CATH/4csrB00 0.75195
./data/CATH/2bykD00 0.74515
