FILE_PATH:  ./data/CATH/2w4eA00
MD5:  28071ed02d9ca2a507255750aa05568a
PROT_LEN:  137
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3q91B00 0.77884
./data/CATH/5c7qB00 0.75488
./data/CATH/1vhgA01 0.74087
./data/CATH/3h95A01 0.73972
./data/CATH/1v8wA00 0.73825
./data/CATH/1hztA00 0.73652
./data/CATH/3gz8C01 0.73335
./data/CATH/2rrkA00 0.73135
./data/CATH/1vk6A02 0.72961
./data/CATH/3a6sA00 0.72875
