FILE_PATH:  ./CATH/2mqcA00
MD5:  6d7a7ef1639ea6dd834494d76e21e81f
PROT_LEN:  105
TEMPLATES_COUNT:  282
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2e9wA01
./CATH/1cs6A04
./CATH/3wnoA01
./CATH/4a2lB03
./CATH/3bfoA00
./CATH/2dm7A01
./CATH/2if7B02
./CATH/1cwvA02
./CATH/1zvnA01
./CATH/2yrlA01
./CATH/5jdjA00
./CATH/1l3wA02
./CATH/3b43A02
./CATH/2kpnA01
./CATH/2qsvA01
./CATH/3v8oA02
./CATH/3ubhA04
./CATH/1g1cA00
./CATH/3qp3A00
./CATH/4m00A03
./CATH/3ubgB01
./CATH/1ex0A03
./CATH/2wbxA00
./CATH/3f65G01
./CATH/2eo1A00
./CATH/4bsjA01
./CATH/2wp3O00
./CATH/3b43A06
./CATH/3i6sA04
./CATH/2yhgA02
./CATH/2c26A01
./CATH/1cs6A01
./CATH/2yr3A00
./CATH/3rghA01
./CATH/1titA00
./CATH/1vcaA01
./CATH/4liqE04
./CATH/2pn5A06
./CATH/4rsvA00
./CATH/2c9aA02
./CATH/3es6B00
./CATH/3vi3B02
./CATH/3cmgA02
./CATH/2a4eA02
./CATH/3pohA01
./CATH/4ph8A00
./CATH/4ofkB00
./CATH/2cqvA00
./CATH/4jguA00
./CATH/1cs6A03
./CATH/4hbqA01
./CATH/3q48B01
./CATH/4cbpA02
./CATH/2e9wA04
./CATH/2q0zX03
./CATH/2rikA03
./CATH/2x2uA02
./CATH/1l3wA05
./CATH/2j8hA01
./CATH/2vraA01
./CATH/2zg2A02
./CATH/1x44A00
./CATH/4ak2A01
./CATH/4ak1A04
./CATH/4apxB02
./CATH/1ulvA03
./CATH/3e9tB00
./CATH/4zi8A02
./CATH/3bn3B01
./CATH/3bz5A02
./CATH/1cwvA04
./CATH/3vmnA01
./CATH/1bihA04
./CATH/2ystA01
./CATH/1xf1A03
./CATH/2wv3A01
./CATH/3mjgX02
./CATH/4jx0A01
./CATH/2a38A02
./CATH/3lafA02
./CATH/3lxuX04
./CATH/2enyA00
./CATH/4bsjA02
./CATH/2r15A02
./CATH/2ec8A03
./CATH/1i1rA01
./CATH/3oq3B03
./CATH/4frwA02
./CATH/4kkpA02
./CATH/4f92B06
./CATH/4wiqA01
./CATH/3lcyA02
./CATH/4kc3B01
./CATH/3mjgX01
./CATH/2z4tA01
./CATH/2j8hA02
./CATH/2wp3T00
./CATH/3ubfA02
./CATH/2kkqA00
./CATH/2dl9A01
./CATH/2pn5A07
./CATH/2ys4A01
./CATH/3k6fA00
./CATH/4fomA02
./CATH/2dpkA01
./CATH/2rikA01
./CATH/3uroR02
./CATH/2rikA02
./CATH/4liqE01
./CATH/3fq4B01
./CATH/4mb4A02
./CATH/2gy5A04
./CATH/3cu7A02
./CATH/2ds4A01
./CATH/4q9bA00
./CATH/4aq1A04
./CATH/3zmrA01
./CATH/2eo9A01
./CATH/2dltA00
./CATH/2d3jA00
./CATH/1op4A01
./CATH/4of8A02
./CATH/3pucA00
./CATH/4q9cA00
./CATH/3shsA03
./CATH/3v4vB01
./CATH/1l3wA04
./CATH/4kh9B02
./CATH/4nzjA01
./CATH/2wv3A02
./CATH/4x83A03
./CATH/5kj4A01
./CATH/1wgoA01
./CATH/5eo9A00
./CATH/1fhgA00
./CATH/5dzvB05
./CATH/4x83A04
./CATH/4l3aA05
./CATH/2n1kA00
./CATH/1w8oA02
./CATH/2pn5A01
./CATH/1cs6A02
./CATH/4q66D02
./CATH/4v2bA00
./CATH/1qppA01
./CATH/2l04A00
./CATH/2xwxA03
./CATH/2iepA01
./CATH/3v8oA01
./CATH/1bihA03
./CATH/1wdaA01
./CATH/2oz4A01
./CATH/4apxB01
./CATH/4n2kA01
./CATH/4ofyD02
./CATH/2nqcA00
./CATH/3cu7A05
./CATH/1p5vA01
./CATH/1edhA01
./CATH/3kvqA00
./CATH/1cvrA03
./CATH/3q2wA05
./CATH/4um8B02
./CATH/3o4oB03
./CATH/4ofyD03
./CATH/3q2wA04
./CATH/1z9lA00
./CATH/4cbpA01
./CATH/2avgA00
./CATH/3im1A03
./CATH/1cwvA01
./CATH/2e7cA01
./CATH/2wnkA02
./CATH/4dqaA01
./CATH/1wuzA01
./CATH/1t0pB00
./CATH/4r6uA03
./CATH/2yd9A03
./CATH/3p3yA04
./CATH/3q2vA03
./CATH/2x2uA01
./CATH/3k5rA02
./CATH/2di8A01
./CATH/2e6jA00
./CATH/1epfA02
./CATH/2id5D02
./CATH/4fxkB03
./CATH/5joeA00
./CATH/5czrA02
./CATH/4hu8A01
./CATH/2v5tA02
./CATH/1v8hA00
./CATH/4lk4A03
./CATH/4umgA00
./CATH/2b39A09
./CATH/2e7mA01
./CATH/1qunI01
./CATH/4fe9A01
./CATH/2a74A05
./CATH/2v5sB01
./CATH/3lsoA02
./CATH/2yd1A01
./CATH/3ejjX02
./CATH/1hnfA02
./CATH/3shsA01
./CATH/4ak1A01
./CATH/1u2hA00
./CATH/3ubfA03
./CATH/3tp4B02
./CATH/2ee0A01
./CATH/1f00I02
./CATH/1cvsC01
./CATH/2bc4A02
./CATH/1l0qA02
./CATH/3f83A03
./CATH/1epfA01
./CATH/4u7mA03
./CATH/3lafA01
./CATH/2pn5A02
./CATH/3lafA03
./CATH/2q7nA03
./CATH/1g0dA04
./CATH/2dkuA01
./CATH/2yqgA00
./CATH/1nctA00
./CATH/2qsvA02
./CATH/5jtwA02
./CATH/1grwA00
./CATH/3cu7A09
./CATH/1zxqA01
./CATH/2bk8A00
./CATH/4oleA00
./CATH/5iucA00
./CATH/2kdgA00
./CATH/2oz4A03
./CATH/5fm5P00
./CATH/2xy1A02
./CATH/1m1sA00
./CATH/2vzsA02
./CATH/4wvrB00
./CATH/4yfcB03
./CATH/1kiuB01
./CATH/4fqpA03
./CATH/4ofdB02
./CATH/4exkA03
./CATH/1gl4B00
./CATH/4fomA03
./CATH/1jmxA04
./CATH/2cpcA01
./CATH/3ottB03
./CATH/3bp6B01
./CATH/2mogA00
./CATH/2nplX00
./CATH/4u7mA02
./CATH/3gm8A05
./CATH/1xakA00
./CATH/3mvsA02
./CATH/3k0wA01
./CATH/2cknA00
./CATH/1witA00
./CATH/4ncdA01
./CATH/3shsA02
./CATH/4ofyD01
./CATH/1djsA02
./CATH/3u83A02
./CATH/2x1wL02
./CATH/2mh4A00
./CATH/2yd1A02
./CATH/5co1B02
./CATH/3nqkA01
./CATH/4q97A00
./CATH/3pdgA00
./CATH/1ehxA00
./CATH/2dm2A00
./CATH/5eo9B01
./CATH/1wlhA01
./CATH/5kj4C02
./CATH/3p3yA02
./CATH/3lcyA01
./CATH/1rhfA02
./CATH/5eo9B02
./CATH/2jllA02
