FILE_PATH:  ./data/CATH/1tocR02
MD5:  08d710704a99a4925bc4c7c498a874a7
PROT_LEN:  58
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4bd9B01 0.70265
./data/CATH/4ntwB00 0.66838
./data/CATH/1aalB00 0.65672
./data/CATH/1bunB00 0.64721
./data/CATH/1yc0I00 0.64110
./data/CATH/2w8xB00 0.62556
./data/CATH/1bf0A00 0.59685
./data/CATH/2j6dA00 0.58289
./data/CATH/1bikA00 0.53935
./data/CATH/1tocR01 0.53079
