FILE_PATH:  ./CATH/1a97B00
MD5:  991ed9831cb7204efd2c2d7c31cfbde7
PROT_LEN:  148
TEMPLATES_COUNT:  213
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gruA01
./CATH/2r47A01
./CATH/4k28A02
./CATH/4yo7A02
./CATH/4jbgA02
./CATH/3jyoA02
./CATH/2eihA02
./CATH/4evqA02
./CATH/3n0wA02
./CATH/4pawB00
./CATH/3fkjA01
./CATH/1bd3A00
./CATH/3lopA02
./CATH/4rxtA02
./CATH/3g68A02
./CATH/1jx6A02
./CATH/1d6nA00
./CATH/1i5eA00
./CATH/3hutA02
./CATH/4twbA01
./CATH/4yv7A02
./CATH/3k4hA02
./CATH/3piiA02
./CATH/2h0aA02
./CATH/3dahC02
./CATH/2pocB01
./CATH/4wzzA02
./CATH/5ix8A02
./CATH/2h6eA02
./CATH/3t0nA02
./CATH/2yvaA00
./CATH/1ta9B01
./CATH/3lzdA02
./CATH/1xttB00
./CATH/4s1wA02
./CATH/4kqcA02
./CATH/3o1iD02
./CATH/4zeoH02
./CATH/3g85A02
./CATH/3tb6B02
./CATH/1ao0A02
./CATH/4ohcC00
./CATH/3mizA02
./CATH/2h3hB02
./CATH/4rweA02
./CATH/1vljA01
./CATH/4n0qA02
./CATH/5bq3A02
./CATH/4dvjA02
./CATH/3sg0A02
./CATH/3cs3A02
./CATH/3c3kA02
./CATH/1mzvA00
./CATH/1dbqA02
./CATH/3l49A02
./CATH/3ksmA02
./CATH/3n0xA02
./CATH/1peaA02
./CATH/1wd5A01
./CATH/4ry9A02
./CATH/3fj1A02
./CATH/1jvbA02
./CATH/4mptA02
./CATH/3donA02
./CATH/3h75A02
./CATH/1rzrA03
./CATH/2zj3A02
./CATH/2vk2A02
./CATH/1g9sA00
./CATH/3d8uA02
./CATH/1usgA02
./CATH/4evsA02
./CATH/4rk0A02
./CATH/3jvdA02
./CATH/1vdmG00
./CATH/3bilA02
./CATH/3lrtA02
./CATH/1y0bA00
./CATH/2amlA02
./CATH/3ctpA02
./CATH/2h4aA02
./CATH/5jsqA00
./CATH/3qw4B02
./CATH/1gudA02
./CATH/3om0A02
./CATH/3phhA02
./CATH/2yzkA00
./CATH/3qelD02
./CATH/3ip1A02
./CATH/2jfzA02
./CATH/3kjxA03
./CATH/1vchD00
./CATH/1vj0A02
./CATH/4b4uB01
./CATH/3gv0A02
./CATH/1hgxA00
./CATH/1h2bA02
./CATH/4yleA02
./CATH/2qu7A02
./CATH/3odpA02
./CATH/3hcwA02
./CATH/2cb0A01
./CATH/3euaA01
./CATH/1gcaA02
./CATH/2d5cA02
./CATH/3knzA02
./CATH/3l6uA02
./CATH/2a3nA01
./CATH/4rkrD02
./CATH/1o57B02
./CATH/2p1zA00
./CATH/3fj1A01
./CATH/3ngxA01
./CATH/5hsgA02
./CATH/3i09A02
./CATH/2e4zA02
./CATH/2aeeB00
./CATH/1a3cA00
./CATH/3egcD02
./CATH/1zzgA02
./CATH/4xxhA02
./CATH/3ox4A01
./CATH/2rirA02
./CATH/4zpjA02
./CATH/1tjyA02
./CATH/4xfkA02
./CATH/1j5rA01
./CATH/5eswB00
./CATH/3g1wA02
./CATH/1g2qA00
./CATH/4ru1A02
./CATH/4maaA02
./CATH/3e3mA02
./CATH/4irxA02
./CATH/1epuA01
./CATH/3jv7A02
./CATH/4y9tA02
./CATH/4nqrA02
./CATH/2rgyA02
./CATH/3lkbA02
./CATH/5bqpD00
./CATH/1mdbA01
./CATH/3pukA01
./CATH/4jc8A01
./CATH/3u62A02
./CATH/3d02A02
./CATH/3rotA02
./CATH/2fn8A02
./CATH/3h5tA03
./CATH/1sbqA00
./CATH/1u9yA02
./CATH/2c4kA02
./CATH/3lmkA02
./CATH/4iscA00
./CATH/5a3vA02
./CATH/3gbvA02
./CATH/1sg6A01
./CATH/4pyrA02
./CATH/4joqA02
./CATH/3c3jA01
./CATH/1drkA02
./CATH/4gnrA02
./CATH/4mlcA02
./CATH/4jb0A02
./CATH/4n03A02
./CATH/2e55A00
./CATH/1j5xA01
./CATH/4rs3A02
./CATH/3k9cA02
./CATH/3h5oA02
./CATH/3eafA02
./CATH/1dqnA00
./CATH/3kkeD02
./CATH/4kv7A02
./CATH/5dzsB02
./CATH/4ry8C02
./CATH/1qamA01
./CATH/3zokA01
./CATH/2wnsA00
./CATH/3hs3A02
./CATH/2qh8A02
./CATH/3td9A02
./CATH/3fbgA02
./CATH/3brsA02
./CATH/4wutA02
./CATH/2xbuA00
./CATH/3brqA02
./CATH/1bapA02
./CATH/5braA02
./CATH/1j5xA02
./CATH/3s5jA02
./CATH/2x7xA02
./CATH/3e61A02
./CATH/3huuC02
./CATH/4m88A02
./CATH/5dp2A02
./CATH/1e3jA01
./CATH/1l1qA00
./CATH/3tbfA02
./CATH/4fe7A02
./CATH/4rk4A02
./CATH/1ydmA00
./CATH/3i45A02
./CATH/5hqjA02
./CATH/3fbtA02
./CATH/3h6gA02
./CATH/2cb0A02
./CATH/4ccsA02
./CATH/4p4gA02
./CATH/3jy6D02
./CATH/4w6zA02
./CATH/1efaA03
./CATH/1dbrC00
