FILE_PATH:  ./data/CATH/2uvaJ10
MD5:  15156cfde21063023aa653c0e2087205
PROT_LEN:  170
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qatA01 0.70216
./data/CATH/3ptwA01 0.70120
./data/CATH/3g87A01 0.69931
./data/CATH/2h1yB01 0.69801
./data/CATH/3im9A01 0.69707
./data/CATH/2c2nA01 0.69166
./data/CATH/4qbuA02 0.69000
./data/CATH/3k89A01 0.68898
./data/CATH/1nm2A02 0.67776
./data/CATH/2jfkA02 0.67682
