FILE_PATH:  ./data/CATH/2xstA00
MD5:  48432a9b360c6bd4928710f35170fefd
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3qkgA00 0.84472
./data/CATH/2cztA00 0.83336
./data/CATH/1dfvA00 0.81071
./data/CATH/1lf7A00 0.80570
./data/CATH/1epaA00 0.80496
./data/CATH/2l5pA00 0.78961
./data/CATH/1bebA00 0.78754
./data/CATH/3l4rA00 0.78566
./data/CATH/1dzkA00 0.78356
./data/CATH/4oddB00 0.77872
