FILE_PATH:  ./data/CATH/1wcrA00
MD5:  a8fd9beb4ed7bc0ae4d5469dfd86aad7
PROT_LEN:  103
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2e2aA00 0.83371
./data/CATH/3l8rA00 0.81511
./data/CATH/2oduA02 0.72654
./data/CATH/1sumB01 0.71786
./data/CATH/1u5pA01 0.70834
./data/CATH/2i0mA01 0.70474
./data/CATH/1hciA04 0.70284
./data/CATH/1cunA01 0.69497
./data/CATH/3lbxB01 0.69487
./data/CATH/3fb2A01 0.69486
