FILE_PATH:  ./data/CATH/1i7qA00
MD5:  75f35b0b3c108da1d08599401fc95142
PROT_LEN:  517
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cwaA00 0.84409
./data/CATH/2fn0B00 0.81444
./data/CATH/2g5fB00 0.81174
./data/CATH/1qdlA00 0.80960
./data/CATH/1k0eB00 0.80400
./data/CATH/3bzmA00 0.78077
./data/CATH/3r75B01 0.76830
./data/CATH/3h9mA00 0.76824
./data/CATH/5kckA00 0.76537
./data/CATH/5jxzA00 0.75275
