FILE_PATH:  ./data/CATH/3r78A01
MD5:  fbc289a134b33ff07b11ef85c0e3ca9e
PROT_LEN:  96
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2bkkA01 0.73544
./data/CATH/1nd4A01 0.70032
./data/CATH/3lzhA01 0.66419
./data/CATH/5iqaA01 0.64199
./data/CATH/3havA01 0.61350
./data/CATH/2pulB01 0.61106
./data/CATH/3tdwA01 0.60789
./data/CATH/3csvA01 0.60774
./data/CATH/3d1uA01 0.60513
./data/CATH/4wnoA01 0.60361
