FILE_PATH:  ./data/CATH/2h9aA01
MD5:  df3512bd3d4ae5efa86ccff81dc52414
PROT_LEN:  257
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2h9aB01 0.79467
./data/CATH/1q85A02 0.74154
./data/CATH/2vp8B00 0.71887
./data/CATH/4mwaA00 0.71458
./data/CATH/1f6yA00 0.70958
./data/CATH/1vr6A02 0.70910
./data/CATH/2y5sA00 0.70814
./data/CATH/1g7uA00 0.70038
./data/CATH/4o1eB00 0.69985
./data/CATH/1wa3D00 0.69215
