FILE_PATH:  ./CATH/4hn7A00
MD5:  6a117c96b7b0b1daf389e9cb546e57e4
PROT_LEN:  85
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z47A03
./CATH/2z1cA00
./CATH/2i5hA01
./CATH/3kbgA02
./CATH/2lssA00
./CATH/2cqaA01
./CATH/1g29102
./CATH/2awnC02
./CATH/2kctA01
./CATH/2rqxA00
./CATH/3irbA02
./CATH/2eifA02
./CATH/4egvA02
./CATH/2rcnA01
./CATH/4bpnW02
./CATH/1x6oA02
./CATH/1auuA00
./CATH/1uebA03
./CATH/3d31A02
./CATH/3q8dA01
./CATH/1hczA02
./CATH/1oxxK02
./CATH/3j7aF02
./CATH/1bkbA02
./CATH/2wg5F02
./CATH/3rioA01
