FILE_PATH:  ./data/CATH/3fjyA01
MD5:  d7ee1bfb69f5e465f05ae17ce9cde847
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4mpoB00 0.71791
./data/CATH/1vc9A01 0.71473
./data/CATH/3h95A01 0.71354
./data/CATH/1ktgA00 0.71267
./data/CATH/3gz8C01 0.68788
./data/CATH/3gg6A00 0.68358
./data/CATH/2dukA00 0.68187
./data/CATH/5cfjA00 0.67773
./data/CATH/3sonA00 0.67172
./data/CATH/4dywA00 0.66970
