FILE_PATH:  ./data/CATH/2jxlA00
MD5:  6def305b68bb0ca586c69e80ba2a58c7
PROT_LEN:  89
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5i2lA00 0.71710
./data/CATH/3e3rB01 0.69623
./data/CATH/3h4sE00 0.66845
./data/CATH/4n5xA01 0.66772
./data/CATH/4pcwC00 0.66765
./data/CATH/4c0kA01 0.66680
./data/CATH/1qlsA00 0.65623
./data/CATH/3k21A02 0.65514
./data/CATH/2bl0C01 0.64931
./data/CATH/3qrxA02 0.64432
