FILE_PATH:  ./CATH/3pdwA02
MD5:  ec5eebc450e3c841f38e729b8890feec
PROT_LEN:  96
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2c4nA02
./CATH/2oycA02
./CATH/2ho4A02
./CATH/1gkuB05
./CATH/4n18A01
./CATH/4i9fA02
./CATH/1akqA00
./CATH/3al2A02
./CATH/2hx1A02
./CATH/1zjjA02
./CATH/1vddA03
./CATH/4f2gA02
./CATH/1rljA00
./CATH/3n3aC00
./CATH/3qgmA02
./CATH/2mswA00
./CATH/4bu0A02
./CATH/3eqzB00
./CATH/3hh1A00
./CATH/3gc6A02
./CATH/3kc2A02
./CATH/1pw5A02
./CATH/5b3kA00
./CATH/1eiwA00
