FILE_PATH:  ./CATH/3nppA00
MD5:  4bee864535976cc192569b5a57573725
PROT_LEN:  86
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2wkcB00
./CATH/2kctA01
./CATH/3oyyA02
./CATH/2l55A00
./CATH/3zjyC00
./CATH/1x6oA02
./CATH/2k5wA00
./CATH/3en2A00
./CATH/3rd4B00
./CATH/1uebA02
./CATH/2vnuD02
./CATH/1bkbA02
./CATH/2eifA02
./CATH/1ty0A02
./CATH/3q8dA01
./CATH/1uebA03
./CATH/1z9fA00
./CATH/4gs3A00
./CATH/3a5zD02
./CATH/1gd7A00
./CATH/4damC00
./CATH/2k5qA00
