FILE_PATH:  ./data/CATH/1aj3A00
MD5:  3737768617e66c82efba3dc849a098ef
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3pe0A01 0.71214
./data/CATH/1cunA01 0.70798
./data/CATH/3fb2A01 0.69863
./data/CATH/1u5pA01 0.69656
./data/CATH/3uulA00 0.69264
./data/CATH/1wcrA00 0.68861
./data/CATH/1hciA04 0.68779
./data/CATH/2oduA02 0.68617
./data/CATH/1s35A01 0.68423
./data/CATH/3lbxB01 0.68253
