FILE_PATH:  ./data/CATH/1ka1A02
MD5:  1b9d6d3b5358d4e1d3dd6bb24e1be943
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4n81A02 0.78380
./data/CATH/2p3nA02 0.77458
./data/CATH/1lbvA02 0.74425
./data/CATH/4i3yA02 0.74287
./data/CATH/1jp4A02 0.74157
./data/CATH/2bjiB02 0.73334
./data/CATH/1g0hA02 0.72725
./data/CATH/2q74A02 0.72045
./data/CATH/5i3sC02 0.71563
./data/CATH/3b8bA02 0.71032
