FILE_PATH:  ./data/CATH/1uhwA00
MD5:  544ea2ae0459c6fb76b90384219badb6
PROT_LEN:  109
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1v3fA00 0.74818
./data/CATH/2pbiA01 0.65886
./data/CATH/1fshA00 0.61823
./data/CATH/2ysrA00 0.61288
./data/CATH/1o7fA02 0.58495
./data/CATH/1ldjA06 0.53058
./data/CATH/2od5A00 0.52611
./data/CATH/4jqfA02 0.51750
./data/CATH/1ucrB00 0.51736
./data/CATH/1okrA01 0.51675
