FILE_PATH:  ./data/CATH/2fuvA01
MD5:  8f98620b8ac33799bb13577994d52f0d
PROT_LEN:  206
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1tuoA01 0.74896
./data/CATH/1c47A01 0.72963
./data/CATH/4hjhA01 0.71746
./data/CATH/3i3wA01 0.71456
./data/CATH/2f7lA01 0.71036
./data/CATH/1k35A01 0.69747
./data/CATH/2ehpA00 0.54347
./data/CATH/1tuoA03 0.51245
./data/CATH/5bmnA03 0.51032
./data/CATH/1kfiA03 0.48465
