FILE_PATH:  ./data/CATH/1r5jA01
MD5:  ff92ba925a73ae18594abbcad6913030
PROT_LEN:  166
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vmiA01 0.83179
./data/CATH/2q5cA01 0.56500
./data/CATH/5jy6B01 0.55690
./data/CATH/1dssG01 0.55495
./data/CATH/2x5jQ01 0.55464
./data/CATH/1h9cA00 0.53604
./data/CATH/1ps9A02 0.53404
./data/CATH/1kjnA00 0.53219
./data/CATH/1umdB02 0.53171
./data/CATH/2ep5A01 0.53086
