FILE_PATH:  ./CATH/3dkaA01
MD5:  6237b790c52e18d9bb7f796d3c41d040
PROT_LEN:  130
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hr1A00
./CATH/2hkvA01
./CATH/3di5A00
./CATH/1aepA00
./CATH/3cexA00
./CATH/5cofA00
./CATH/2p1aA00
./CATH/2nsfA01
./CATH/2ewfA02
./CATH/2oqmA01
./CATH/2pmrA00
./CATH/2wyhB04
./CATH/2rd9A01
./CATH/4oe8C00
./CATH/1rxqA00
./CATH/1gvnA00
./CATH/2ot4A03
./CATH/3qthA00
./CATH/1gqeA01
./CATH/2yqyA00
./CATH/1eq1A00
./CATH/3m7gA02
./CATH/4n6cA00
./CATH/2rt6A00
./CATH/3rguB00
./CATH/2ou6A00
./CATH/4btfA01
./CATH/2qe9A01
./CATH/2qnlA00
./CATH/2ld3A00
./CATH/2f22A00
./CATH/1k04A02
./CATH/2oznB01
