FILE_PATH:  ./data/CATH/2ns5A00
MD5:  5f5a99c26793f20bab44f3d7fbeea20e
PROT_LEN:  85
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2gbmA00 0.72735
./data/CATH/4hwiB01 0.70226
./data/CATH/2wyqA00 0.69501
./data/CATH/1z2mA02 0.69400
./data/CATH/3m62B00 0.69252
./data/CATH/3ivfA01 0.69124
./data/CATH/3goeA00 0.68686
./data/CATH/2bpsA00 0.68464
./data/CATH/2kanA01 0.68233
./data/CATH/2v1yA00 0.68033
