FILE_PATH:  ./CATH/1k47A01
MD5:  70a188ca458b54716a3a485c75d47289
PROT_LEN:  180
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3k85A00
./CATH/3pyfA01
./CATH/3ltoA01
./CATH/2x7iA01
./CATH/3hulB01
./CATH/1s4eG01
./CATH/1pieA01
./CATH/3k17A01
./CATH/4uskA01
./CATH/2hfsA01
./CATH/2v8pA01
./CATH/1fi4A01
./CATH/2gs8A01
./CATH/4p52A01
./CATH/2a2cA01
./CATH/2oi2A01
./CATH/1h72C01
./CATH/1mg7A02
./CATH/1wuuA01
./CATH/1oj4A01
./CATH/2aj4B01
./CATH/1kvkA01
./CATH/1kkhA01
./CATH/4hacA01
