FILE_PATH:  ./data/CATH/1cokA00
MD5:  d4860754561e2fb419deb0847eba1c13
PROT_LEN:  68
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4nj8A01 0.68524
./data/CATH/5jrtA00 0.68483
./data/CATH/3kkaD00 0.68445
./data/CATH/2kivA01 0.67286
./data/CATH/3k1rB00 0.67213
./data/CATH/2dl0A01 0.66922
./data/CATH/1v38A00 0.66699
./data/CATH/1x9xA00 0.65744
./data/CATH/1pk1B00 0.65217
./data/CATH/1ucvA00 0.64759
