FILE_PATH:  ./data/CATH/3apoA02
MD5:  abab97ab0683ef46adea72c13d01d008
PROT_LEN:  106
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ed3A01 0.84612
./data/CATH/2b5eA01 0.82886
./data/CATH/3apoA06 0.81424
./data/CATH/3apoA07 0.81340
./data/CATH/3wgxB00 0.80962
./data/CATH/3h79A00 0.80332
./data/CATH/3apoA05 0.80151
./data/CATH/4tveA01 0.79230
./data/CATH/3tcoA00 0.79195
./data/CATH/1nw2A00 0.78669
