FILE_PATH:  ./data/CATH/5jicA02
MD5:  3a98e43d32699edc2ea7703883eaa6bf
PROT_LEN:  182
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i7nA02 0.70328
./data/CATH/4bg8A02 0.64385
./data/CATH/3zeuB02 0.63497
./data/CATH/1huxA02 0.61320
./data/CATH/4htlA02 0.61254
./data/CATH/2ivnA02 0.61216
./data/CATH/2gupA02 0.60748
./data/CATH/3htvA02 0.60448
./data/CATH/3cqyA02 0.60339
./data/CATH/1nbwA04 0.60210
