FILE_PATH:  ./data/CATH/5j92B00
MD5:  699f5f440eb5f7d6515bc2c99523f962
PROT_LEN:  259
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1otjA00 0.85129
./data/CATH/5hsxB00 0.80811
./data/CATH/4y0eB00 0.80531
./data/CATH/1nx4A00 0.71896
./data/CATH/4ylmX00 0.70468
./data/CATH/1jr7A00 0.69084
./data/CATH/4c5wA02 0.68664
./data/CATH/2q4aA00 0.67936
./data/CATH/2wbpA00 0.65364
./data/CATH/1ds1A00 0.64958
