FILE_PATH:  ./data/CATH/1i5pA01
MD5:  d652567692368a0ad6741f5486d385b2
PROT_LEN:  158
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4d8mA02 0.77968
./data/CATH/1ciyA03 0.76885
./data/CATH/1ji6A02 0.75750
./data/CATH/2c9kA02 0.75499
./data/CATH/3eb7A02 0.73436
./data/CATH/3zm8A01 0.71835
./data/CATH/1w99A02 0.71596
./data/CATH/2cdoA00 0.70595
./data/CATH/5fuiA00 0.70555
./data/CATH/1od3A00 0.70138
