FILE_PATH:  ./data/CATH/1bf2A02
MD5:  ea9f6efd27274d61f58fa476145fb916
PROT_LEN:  474
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2wskA02 0.89059
./data/CATH/4j7rA02 0.85628
./data/CATH/2e8yA03 0.81233
./data/CATH/2ya0A02 0.77029
./data/CATH/3k1dA02 0.73694
./data/CATH/3dhuA01 0.72788
./data/CATH/4e2oA01 0.72315
./data/CATH/4j3vA03 0.72254
./data/CATH/1ehaA01 0.72121
./data/CATH/4aefA03 0.71773
