FILE_PATH:  ./data/CATH/4g08A02
MD5:  770d94cbdab4a5c46629e97b9b840ad3
PROT_LEN:  70
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ezjA02 0.73688
./data/CATH/3gr5A02 0.73068
./data/CATH/2y3mA01 0.69549
./data/CATH/2cteA01 0.63540
./data/CATH/1ztgB00 0.62474
./data/CATH/2annA01 0.62410
./data/CATH/2dgrA01 0.61477
./data/CATH/2annA02 0.61164
./data/CATH/4aimA03 0.61008
./data/CATH/3ezjA03 0.60948
