FILE_PATH:  ./data/CATH/2evrA02
MD5:  a6de6a1e7a24fc3c2046763e413cdd6a
PROT_LEN:  146
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h41A03 0.80032
./data/CATH/4fdyA02 0.76880
./data/CATH/3npfA03 0.74667
./data/CATH/2k1gA00 0.73415
./data/CATH/3m1uA01 0.61097
./data/CATH/2xivA00 0.61011
./data/CATH/4hz9A00 0.60082
./data/CATH/3vpiA00 0.58755
./data/CATH/4ct3A00 0.56406
./data/CATH/3a2yA00 0.51902
