FILE_PATH:  ./data/CATH/3mwcA01
MD5:  3f899dab8feaccb062b4b02a5e4afd8f
PROT_LEN:  135
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1sjdB01 0.84492
./data/CATH/3q45A01 0.81725
./data/CATH/1r0mA01 0.81718
./data/CATH/2qddA01 0.79728
./data/CATH/1wueB01 0.78701
./data/CATH/3qldA01 0.78592
./data/CATH/1f9cA01 0.78283
./data/CATH/2pmqA01 0.78252
./data/CATH/1tkkA01 0.78089
./data/CATH/2chrA01 0.77638
