FILE_PATH:  ./data/CATH/3hn2B01
MD5:  c40d81e99c0b26f05ff4c7a18bc9bffe
PROT_LEN:  175
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5ayvA01 0.90931
./data/CATH/3hwrA01 0.88265
./data/CATH/3i83A01 0.88009
./data/CATH/2qytA01 0.86901
./data/CATH/2ew2A01 0.85622
./data/CATH/3ghyA01 0.85140
./data/CATH/4ol9A01 0.83838
./data/CATH/3egoA01 0.82252
./data/CATH/1ks9A01 0.80662
./data/CATH/1bg6A01 0.79618
