FILE_PATH:  ./CATH/1suiA00
MD5:  9fb7d28d772f3ee5223f0ad700b2f057
PROT_LEN:  227
TEMPLATES_COUNT:  513
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/3bgvD00
./CATH/3h2sA00
./CATH/4pneA00
./CATH/1yb5A02
./CATH/1zemA00
./CATH/4k28A02
./CATH/4jbgA02
./CATH/1xxlA00
./CATH/4c4oA02
./CATH/1zkdA02
./CATH/2jjqA02
./CATH/3e9qA00
./CATH/3pxxD00
./CATH/3m6iA02
./CATH/4yacA01
./CATH/2y0eB03
./CATH/2qyoA02
./CATH/1zq9A01
./CATH/2avnA00
./CATH/3trkA02
./CATH/1jqdA00
./CATH/3v97A02
./CATH/1i1nA00
./CATH/2qe6A00
./CATH/3ofkA00
./CATH/2ag5C00
./CATH/1hv8A01
./CATH/4pcaB00
./CATH/4atnA03
./CATH/3jyoA02
./CATH/1qkiA01
./CATH/3dliA00
./CATH/1rjgA00
./CATH/3rkuA00
./CATH/2py6A03
./CATH/2eihA02
./CATH/3e8sA00
./CATH/2dq4A02
./CATH/3g5lB00
./CATH/3m4xA02
./CATH/4azsA01
./CATH/2qm3A02
./CATH/4lg1B00
./CATH/3egeA00
./CATH/1xu9C00
./CATH/3dmgA01
./CATH/1inlD01
./CATH/2b3tA02
./CATH/3b5iB01
./CATH/3e05B00
./CATH/2i7vA02
./CATH/3d2lA01
./CATH/2h00B00
./CATH/2bm8B02
./CATH/2ph5A01
./CATH/1spxA00
./CATH/5c0oH00
./CATH/2igtA01
./CATH/2wk1A00
./CATH/3gwzA02
./CATH/3lf2A01
./CATH/4xcxA00
./CATH/2e58A02
./CATH/2yvlA02
./CATH/2zw9B01
./CATH/3ou2A00
./CATH/3g07A01
./CATH/1dxhA01
./CATH/3sxpA01
./CATH/3r1iB00
./CATH/3piiA02
./CATH/2hnkA00
./CATH/3ndiA02
./CATH/4fc7D00
./CATH/3ll7A02
./CATH/1i9gA02
./CATH/3i3oG00
./CATH/3grfA02
./CATH/3x0dA01
./CATH/1r6dA01
./CATH/4nimA00
./CATH/1ws6A00
./CATH/1im8A00
./CATH/4hgyA01
./CATH/1zjyA00
./CATH/2r3sA03
./CATH/2oxcA00
./CATH/2we7A02
./CATH/3fzgA00
./CATH/3mq2A00
./CATH/1fbnA02
./CATH/3bkxA00
./CATH/1oaaA00
./CATH/3f9iA00
./CATH/4htfA00
./CATH/1mg5A00
./CATH/2ozvA01
./CATH/2h6eA02
./CATH/3dulA00
./CATH/1fuuA00
./CATH/3l8dA00
./CATH/2i6uA02
./CATH/4lgvA01
./CATH/4rv9A02
./CATH/1f38A00
./CATH/5jc8C00
./CATH/1f3lA01
./CATH/2esrA00
./CATH/5gm2K01
./CATH/4qecA00
./CATH/3ssmC02
./CATH/3mggB01
./CATH/3lpmA01
./CATH/2gpyA00
./CATH/2p35A01
./CATH/3axsA01
./CATH/1g38A01
./CATH/4pcvB00
./CATH/3ucxA00
./CATH/5eovA00
./CATH/1iy8A00
./CATH/2c7rA01
./CATH/4imrB00
./CATH/3u5tA00
./CATH/3dtnA01
./CATH/4zeoH02
./CATH/3sdsA02
./CATH/1rkxA01
./CATH/5jo9A00
./CATH/3iylW04
./CATH/1ae1A00
./CATH/3ufbA02
./CATH/3e23A00
./CATH/4idcA02
./CATH/1ej0A00
./CATH/5cm2Z00
./CATH/2dulA01
./CATH/1piwA02
./CATH/3dp7A03
./CATH/1dctA01
./CATH/1nkvA00
./CATH/1wznA01
./CATH/3lstA02
./CATH/1jg1A00
./CATH/4qvgA02
./CATH/4dvjA02
./CATH/3qv2A01
./CATH/1cydA00
./CATH/2j8zA02
./CATH/1jqbA02
./CATH/3hp7A02
./CATH/1u2zA02
./CATH/1vbfA00
./CATH/3douA00
./CATH/2pjdA01
./CATH/5itwA00
./CATH/3o9zA01
./CATH/3ihtA00
./CATH/1hnnA00
./CATH/1xcjA00
./CATH/1gz6A01
./CATH/3dhnA00
./CATH/3g5tA00
./CATH/4qttB00
./CATH/2pbfA00
./CATH/4y9dA00
./CATH/2nwqA01
./CATH/1ri5A00
./CATH/4yxfB00
./CATH/3b89A02
./CATH/1gy8D02
./CATH/3grzB00
./CATH/5k9zA00
./CATH/4nbrA00
./CATH/1vl5A00
./CATH/1jvbA02
./CATH/3o38B01
./CATH/2yqzA01
./CATH/4necC01
./CATH/2b4qB00
./CATH/1vlmA00
./CATH/4j6fA02
./CATH/2gdzA00
./CATH/3g7uA01
./CATH/2avdA00
./CATH/1ve3A00
./CATH/3berA00
./CATH/4hg2A01
./CATH/3donA02
./CATH/1kpgA00
./CATH/1sb8A01
./CATH/4z0tA00
./CATH/5if3B00
./CATH/1p91A00
./CATH/3tosA00
./CATH/2gh1A01
./CATH/4kwhA00
./CATH/1h5qA00
./CATH/4qdjA00
./CATH/4f2gA02
./CATH/1pjzA00
./CATH/5gvrA00
./CATH/1qydA01
./CATH/1pg5A02
./CATH/4obxA00
./CATH/3tjrA00
./CATH/1kolA02
./CATH/4dqxA00
./CATH/3dxyA00
./CATH/1vecA00
./CATH/3cggA00
./CATH/1yzhA00
./CATH/5cvdB00
./CATH/4krgA02
./CATH/3vpsB01
./CATH/4ej6A02
./CATH/2ld4A00
./CATH/2pl3A00
./CATH/4dmgA03
./CATH/3ausA00
./CATH/3oj0A00
./CATH/2frxA01
./CATH/3gjyA00
./CATH/1m6eX02
./CATH/2vdwG00
./CATH/2frnA02
./CATH/2zatA00
./CATH/2plwA00
./CATH/3htxD03
./CATH/2j3hA02
./CATH/3gvcA00
./CATH/2i6gA00
./CATH/2yx1A03
./CATH/2bgkA00
./CATH/3mczA02
./CATH/1hxhA00
./CATH/3v97B04
./CATH/3ccfA00
./CATH/3n74A00
./CATH/2jahA00
./CATH/4pwyA00
./CATH/2ip2A02
./CATH/4gc5A01
./CATH/2as0A03
./CATH/1hdoA00
./CATH/5bxyA00
./CATH/1x19A02
./CATH/5f2kB02
./CATH/3mteA00
./CATH/1qyrA01
./CATH/1fmcA00
./CATH/3ftdA01
./CATH/3bkwA00
./CATH/3dr5A00
./CATH/1lu9A02
./CATH/1i24A01
./CATH/4bgdA02
./CATH/2g1pB01
./CATH/1nvtA02
./CATH/3phhA02
./CATH/3p19B00
./CATH/3lbfA00
./CATH/3cc8A00
./CATH/3jwhA00
./CATH/1q0uA00
./CATH/3lccA00
./CATH/2p6rA01
./CATH/3gnlA01
./CATH/3i9fB00
./CATH/3l77A00
./CATH/3egiA00
./CATH/1g0oA00
./CATH/2cfcA00
./CATH/3ip1A02
./CATH/5h02A02
./CATH/3ksuB00
./CATH/4ymhD00
./CATH/4lwoE01
./CATH/4is2A00
./CATH/2p7hA00
./CATH/2uyoA00
./CATH/1vj0A02
./CATH/3l4bC01
./CATH/4dyvA00
./CATH/3twoA02
./CATH/2pxxA00
./CATH/1e3wA00
./CATH/2cmgA02
./CATH/1h2bA02
./CATH/3lkdA02
./CATH/4ponA00
./CATH/2yxlA04
./CATH/4fp9A02
./CATH/1g55A02
./CATH/4lvuA00
./CATH/3gdgA00
./CATH/1r6aA00
./CATH/3ndrA00
./CATH/4m37A01
./CATH/5ilqA02
./CATH/5kiaA02
./CATH/2nxcA03
./CATH/3sm3A00
./CATH/1af7A02
./CATH/2oyrA02
./CATH/3l6eA00
./CATH/2i62A00
./CATH/3c3pA00
./CATH/2cf5A02
./CATH/3o03A00
./CATH/1q0sA01
./CATH/4mtlA00
./CATH/5ccbA02
./CATH/4rwzA00
./CATH/5er6C00
./CATH/1snyA00
./CATH/3afmB00
./CATH/3mtiA00
./CATH/3k0bA02
./CATH/2f8lA02
./CATH/4bluB00
./CATH/3g88A00
./CATH/2ixaA01
./CATH/3h7aA00
./CATH/5tt1A00
./CATH/3qivA00
./CATH/1hdcA00
./CATH/2rirA02
./CATH/2p8jA00
./CATH/4ilkA02
./CATH/2atcA02
./CATH/2pjdA02
./CATH/3cvoA00
./CATH/2dpmA01
./CATH/4j2hA00
./CATH/1eq2A01
./CATH/1y8cA01
./CATH/3fhtB01
./CATH/2oo3A00
./CATH/1xdzA00
./CATH/2b25A02
./CATH/1o9gA01
./CATH/3vc7A00
./CATH/1yxmC00
./CATH/5iceA02
./CATH/3awdA00
./CATH/4kdcA00
./CATH/3uwpA02
./CATH/1jsxA00
./CATH/3evzA01
./CATH/1xg5B00
./CATH/2vdvE01
./CATH/3khkA02
./CATH/3r14A00
./CATH/1ej6A04
./CATH/2dkfA02
./CATH/3h2bA00
./CATH/3ieiA00
./CATH/3jv7A02
./CATH/3jynA02
./CATH/3qwbA02
./CATH/4kigA02
./CATH/3nywA00
./CATH/3aw9A01
./CATH/3rkrA00
./CATH/2qq5A00
./CATH/2o3jA03
./CATH/3ocjA00
./CATH/3u62A02
./CATH/3dkpA00
./CATH/1rifA02
./CATH/4a8tA02
./CATH/4dzrA00
./CATH/4bgdA07
./CATH/3tkaA01
./CATH/3pi7A02
./CATH/3fpfA00
./CATH/1w6uD00
./CATH/3g2mA02
./CATH/4gkbA00
./CATH/2q1sA01
./CATH/3futA01
./CATH/1xtpA01
./CATH/3c6kB03
./CATH/5t5qB00
./CATH/5ftwA02
./CATH/1dpgA01
./CATH/1d2gA02
./CATH/4dcmA01
./CATH/1dl5A01
./CATH/1fp1D02
./CATH/1nytA02
./CATH/1yo6F00
./CATH/5fydB00
./CATH/2fwmX00
./CATH/3ggdA00
./CATH/2b78A03
./CATH/2o57A02
./CATH/1dusA00
./CATH/1cdoA02
./CATH/3nzoA01
./CATH/4g1vA03
./CATH/3merA00
./CATH/5a3vA02
./CATH/3q87B00
./CATH/2cdcA02
./CATH/4iscA00
./CATH/3edmD00
./CATH/4bmvI00
./CATH/3e03A00
./CATH/4iuyA00
./CATH/3i6iA01
./CATH/3c0kA03
./CATH/3bt7A01
./CATH/3i5xA01
./CATH/5thqA00
./CATH/2okcA02
./CATH/1uwvA02
./CATH/1mjfB02
./CATH/4b79B00
./CATH/3o4fH02
./CATH/1i4wA01
./CATH/1t6nA00
./CATH/4lecA00
./CATH/5dlyA00
./CATH/3dmgA02
./CATH/2qy6A01
./CATH/3vc1J00
./CATH/2nyuB00
./CATH/1k6jB01
./CATH/1m6yA01
./CATH/3uj6A00
./CATH/1uwkA02
./CATH/4krgA01
./CATH/2exxA01
./CATH/4pimA01
./CATH/4nk4F00
./CATH/5g4kA00
./CATH/5dzsB02
./CATH/1qamA01
./CATH/1f8fA02
./CATH/1uirA02
./CATH/1xj5A02
./CATH/1npdA02
./CATH/3opyI00
./CATH/3m33A00
./CATH/4z2yA02
./CATH/4fsdA01
./CATH/4a6dA02
./CATH/2b9eA02
./CATH/2c54A01
./CATH/3tmaA02
./CATH/2ew8B00
./CATH/2vz9A05
./CATH/2yxdA00
./CATH/2fpoA00
./CATH/3lcuA02
./CATH/3dlcA00
./CATH/3tpfA02
./CATH/3tm4A02
./CATH/2c0cA02
./CATH/3fbgA02
./CATH/1qzzA03
./CATH/1a9yA02
./CATH/4e3zA00
./CATH/4c4aA03
./CATH/1sqgA04
./CATH/3bwyA00
./CATH/2xr1B04
./CATH/2jl1A01
./CATH/2gpjA02
./CATH/1ne2A00
./CATH/3mb5A02
./CATH/3ntvA00
./CATH/3dh0B00
./CATH/4fn4A00
./CATH/5dp2A02
./CATH/3p9nA00
./CATH/2vn8A02
./CATH/5eqjB02
./CATH/3busA00
./CATH/4inaA01
./CATH/1yb2A00
./CATH/1nv8A02
./CATH/5idqB00
./CATH/4dcmA02
./CATH/3bzbA00
./CATH/1o89A02
./CATH/1e3jA01
./CATH/2g1uA00
./CATH/2zfuA02
./CATH/5fcdA00
./CATH/3hnrA00
./CATH/2k4mA00
./CATH/3ajdA02
./CATH/2bzgA00
./CATH/3e7pA00
./CATH/3bxoA01
./CATH/2efjA02
./CATH/1pjcA02
./CATH/4w6zA02
./CATH/5iz4A00
./CATH/3hm2A00
./CATH/4xqcA01
./CATH/1o54A02
./CATH/3m1lA02
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/5ilgB00
./CATH/3zq4A02
./CATH/2p5yA01
./CATH/3iv6A01
