FILE_PATH:  ./data/CATH/1hs7A00
MD5:  9b07aa9cb020e6cfb8d06cffb69e02e1
PROT_LEN:  97
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c5iT00 0.74919
./data/CATH/2oduA02 0.73455
./data/CATH/1u5pA01 0.71749
./data/CATH/2jmhA01 0.70655
./data/CATH/1vcsA00 0.70586
./data/CATH/4hwdD00 0.70480
./data/CATH/3lbxB01 0.70401
./data/CATH/3onjA00 0.70294
./data/CATH/1cunA01 0.69957
./data/CATH/1s35A02 0.69937
