FILE_PATH:  ./data/CATH/1nc7A00
MD5:  18fc413e26da7a0ae4f796885bbc2fe5
PROT_LEN:  110
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2ii7H00 0.73729
./data/CATH/4il7A00 0.56098
./data/CATH/2waoA01 0.54158
./data/CATH/3gzaA02 0.52703
./data/CATH/4j3bA04 0.51580
./data/CATH/1o6uA02 0.51513
./data/CATH/4kncA02 0.51316
./data/CATH/4hsqA01 0.50971
./data/CATH/1pgsA01 0.50965
./data/CATH/4xvhA01 0.50705
