FILE_PATH:  ./data/CATH/5dnlA02
MD5:  b3cae0ed92679a010280d67075026d1a
PROT_LEN:  101
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1rhyA02 0.82763
./data/CATH/4gquA02 0.80637
./data/CATH/1rhyA01 0.66411
./data/CATH/5dnlA01 0.64486
./data/CATH/2ae8A01 0.64476
./data/CATH/1darA04 0.54124
./data/CATH/1pkpA02 0.53981
./data/CATH/2xzmE02 0.52892
./data/CATH/1vs5I00 0.52619
./data/CATH/4p7aA02 0.51257
