FILE_PATH:  ./data/CATH/5czdB00
MD5:  a074f1de1825679c9341649208d23d35
PROT_LEN:  77
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4h2wC00 0.78422
./data/CATH/4h2uD00 0.76981
./data/CATH/2cgqA00 0.76318
./data/CATH/2lkiA00 0.72558
./data/CATH/1dv5A00 0.72269
./data/CATH/2cq8A01 0.71298
./data/CATH/2l4bA00 0.70122
./data/CATH/2xz0D00 0.70012
./data/CATH/5kp7B00 0.69047
./data/CATH/2n50A00 0.68913
