FILE_PATH:  ./data/CATH/4u6bA00
MD5:  48fc98aaa720fbe113981e5ec6aa0634
PROT_LEN:  343
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3p2nB02 0.82080
./data/CATH/1uypA01 0.70980
./data/CATH/3qefB00 0.70588
./data/CATH/3qz4A00 0.70255
./data/CATH/5flwA00 0.70048
./data/CATH/4n4bA00 0.69466
./data/CATH/4mlgG00 0.69278
./data/CATH/4qqsB00 0.67863
./data/CATH/4novA00 0.67521
./data/CATH/3akhA01 0.67115
