FILE_PATH:  ./data/CATH/2qubA03
MD5:  3363e2c00b59a4f380645f472415fb29
PROT_LEN:  129
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/5cvwA00 0.75450
./data/CATH/2agmA01 0.68502
./data/CATH/2qubA02 0.59238
./data/CATH/1af0A01 0.58776
./data/CATH/2b0rB00 0.52926
./data/CATH/1dceA03 0.51810
./data/CATH/1k8fA00 0.51149
./data/CATH/1k4zA00 0.50970
./data/CATH/2j8iA01 0.50221
./data/CATH/4ojuC00 0.50101
