FILE_PATH:  ./data/CATH/4a0sA02
MD5:  3fa3aa76984e670c7a4d2d69961d8b29
PROT_LEN:  147
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4gi2A02 0.86061
./data/CATH/1e3jA01 0.81436
./data/CATH/3m6iA02 0.80302
./data/CATH/2eihA02 0.79717
./data/CATH/4w6zA02 0.79391
./data/CATH/2j8zA02 0.79145
./data/CATH/3piiA02 0.79068
./data/CATH/1f8fA02 0.79045
./data/CATH/3qwbA02 0.78800
./data/CATH/3gmsA02 0.78674
