FILE_PATH:  ./data/CATH/4ikhA02
MD5:  5ab9a71c32cb3b6a7f4892e1fcd3008d
PROT_LEN:  123
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4l8eA02 0.82734
./data/CATH/2ycdA02 0.81666
./data/CATH/3q18A02 0.81637
./data/CATH/3m3mA02 0.81546
./data/CATH/4kh7B02 0.81299
./data/CATH/4ielA02 0.80489
./data/CATH/4ivfA02 0.80170
./data/CATH/4f0cA02 0.80074
./data/CATH/3c8eA02 0.80012
./data/CATH/3uarA02 0.79749
