FILE_PATH:  ./CATH/1mhyB00
MD5:  e247bdc8eff2d564ee54b2bc15b61215
PROT_LEN:  383
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h0oA00
./CATH/2aniA00
./CATH/2oc5A01
./CATH/1za0A00
./CATH/4mudA00
./CATH/1mhyD00
./CATH/2incA00
./CATH/3ez0A00
./CATH/1otkA00
./CATH/2vzbB00
./CATH/2rccA01
./CATH/2incB00
./CATH/3chtA00
./CATH/1oq4A00
./CATH/3ee4A00
./CATH/4a5dB00
./CATH/1biqA00
./CATH/3pf7B00
./CATH/2innC00
./CATH/1r2fA00
./CATH/5hyhA00
./CATH/3pvtA00
./CATH/2innA00
