FILE_PATH:  ./data/CATH/1jxzC02
MD5:  062cef055ec303a01d794a68a0886e16
PROT_LEN:  60
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4jfcA02 0.73716
./data/CATH/4mi2A02 0.72634
./data/CATH/4jcsA02 0.71120
./data/CATH/1mj3A02 0.68196
./data/CATH/2ppyA02 0.65525
./data/CATH/3qxzA02 0.65501
./data/CATH/3sllA02 0.64885
./data/CATH/2vx2G02 0.64722
./data/CATH/3swxA02 0.63655
./data/CATH/4jylA02 0.63463
