FILE_PATH:  ./data/CATH/3cegA00
MD5:  c18fab63761fdd1f505ce5ef9bba61d3
PROT_LEN:  285
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1yh2A00 0.60215
./data/CATH/2uczA00 0.58955
./data/CATH/2ediA01 0.58732
./data/CATH/4r62A00 0.58425
./data/CATH/2bepA00 0.58270
./data/CATH/1zdnA00 0.57810
./data/CATH/2f4wB00 0.57480
./data/CATH/2y9mA00 0.57438
./data/CATH/1wzvA00 0.56835
./data/CATH/1kpsC00 0.56452
