FILE_PATH:  ./data/CATH/3onhA01
MD5:  e56f561b18fb67f898f8c26b2313f560
PROT_LEN:  111
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1y8qD03 0.73952
./data/CATH/1y8xB00 0.64729
./data/CATH/1t0yA00 0.58759
./data/CATH/3jyuA02 0.56886
./data/CATH/4ii2A06 0.56858
./data/CATH/2kanA01 0.55367
./data/CATH/2kjrA01 0.55322
./data/CATH/3qc8B00 0.55267
./data/CATH/2zeqA00 0.55251
./data/CATH/1v6eA01 0.55045
