FILE_PATH:  ./data/CATH/1m6kA00
MD5:  498a85f424b6768f8394298688cf1266
PROT_LEN:  249
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1nrfA00 0.89099
./data/CATH/4gn2A00 0.88969
./data/CATH/4iedA00 0.88239
./data/CATH/5e2fA00 0.87335
./data/CATH/1k38A00 0.86955
./data/CATH/1e3uD00 0.86526
./data/CATH/1xa7A00 0.85040
./data/CATH/4jf5A00 0.84637
./data/CATH/3un7B02 0.75183
./data/CATH/4u3tB00 0.74560
