FILE_PATH:  ./data/CATH/3up6A02
MD5:  995b357d434cc1bcfa17aa75410cae9c
PROT_LEN:  155
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4k4kA02 0.57277
./data/CATH/3sy6A02 0.56866
./data/CATH/4h40A02 0.56296
./data/CATH/4jg5A02 0.54959
./data/CATH/3r4rA02 0.54562
./data/CATH/2mcaA00 0.54408
./data/CATH/1etb200 0.54054
./data/CATH/3ufiA02 0.54027
./data/CATH/2h6uA00 0.53838
./data/CATH/2g2nC00 0.53150
