FILE_PATH:  ./data/CATH/3rj2X00
MD5:  4f3455f590d69777c3e44e82f313dfae
PROT_LEN:  133
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1pm4A00 0.51717
./data/CATH/3afgA03 0.51698
./data/CATH/3jvfC02 0.51465
./data/CATH/2df7A02 0.51241
./data/CATH/2xwxA03 0.50987
./data/CATH/3lwkA02 0.50699
./data/CATH/3gzaA02 0.50556
./data/CATH/2pn5A05 0.50506
./data/CATH/1wktA00 0.50085
./data/CATH/1a45A01 0.50001
