FILE_PATH:  ./data/CATH/4im0A04
MD5:  4a778d1b807ba49a25ad4d65cb5715b8
PROT_LEN:  238
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2raiA03 0.67864
./data/CATH/3cazA00 0.64032
./data/CATH/4akvA02 0.64015
./data/CATH/4e40A00 0.63492
./data/CATH/3ok8A00 0.60308
./data/CATH/4wpeA00 0.60164
./data/CATH/3syvA01 0.59628
./data/CATH/3g9gA00 0.59596
./data/CATH/3pltA00 0.58965
./data/CATH/1uruA01 0.58690
