FILE_PATH:  ./data/CATH/3eleA01
MD5:  ac0a47f55c347e8dbe12edc2389846ba
PROT_LEN:  161
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1b5pA01 0.75072
./data/CATH/2z61A01 0.74916
./data/CATH/1j32A01 0.72897
./data/CATH/1v2dA01 0.71674
./data/CATH/2douB01 0.71613
./data/CATH/2zc0A01 0.71097
./data/CATH/3t18A01 0.70728
./data/CATH/2o1bA01 0.70706
./data/CATH/1b8gA01 0.69896
./data/CATH/1xi9B01 0.69698
