FILE_PATH:  ./data/CATH/2q1fA03
MD5:  a64921b376230815cc61a851aab7bdea
PROT_LEN:  268
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hn0A03 0.86151
./data/CATH/1rwhA02 0.80967
./data/CATH/1x1iA02 0.79415
./data/CATH/1cb8A02 0.78233
./data/CATH/1f1sA01 0.74713
./data/CATH/3a0oA03 0.64164
./data/CATH/5jmdA02 0.62056
./data/CATH/3vsmA02 0.61966
./data/CATH/4fnvA02 0.61331
./data/CATH/4mmhA02 0.60743
