FILE_PATH:  ./data/CATH/4hwgA02
MD5:  faee9b25cc23b6af4b92e9c0c5c49343
PROT_LEN:  157
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4neqA02 0.81135
./data/CATH/5enzA02 0.78180
./data/CATH/1v4vA02 0.75751
./data/CATH/1iirA02 0.69445
./data/CATH/2jjmA02 0.68990
./data/CATH/3okpA02 0.68660
./data/CATH/2iyfB02 0.68368
./data/CATH/4n9wA02 0.68285
./data/CATH/3hbfA02 0.67734
./data/CATH/5tmeA02 0.67600
