FILE_PATH:  ./data/CATH/1af8A00
MD5:  c39242df8d5e7ecfef3b448129fbb6e0
PROT_LEN:  86
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1vkuA00 0.67275
./data/CATH/2xz0D00 0.64150
./data/CATH/3ce7A00 0.64047
./data/CATH/2cgqA00 0.63751
./data/CATH/2lmlA00 0.62603
./data/CATH/5kp7B00 0.61156
./data/CATH/2l4bA00 0.61035
./data/CATH/2n5hA00 0.60946
./data/CATH/2liuA01 0.60903
./data/CATH/2lkiA00 0.60420
