FILE_PATH:  ./data/CATH/1uh9A02
MD5:  fdd7ecbc4f88439af08bf3fb1826bbd0
PROT_LEN:  149
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1bxoA02 0.88654
./data/CATH/4aucA02 0.86583
./data/CATH/1j71A02 0.84971
./data/CATH/3k1wA02 0.84130
./data/CATH/1dpjA02 0.82817
./data/CATH/1mppA02 0.80830
./data/CATH/1wkrA02 0.77959
./data/CATH/1miqA02 0.77185
./data/CATH/1yg9A03 0.73907
./data/CATH/1t6eX02 0.73787
