FILE_PATH:  ./data/CATH/4gmnA00
MD5:  faf4d96ba11d7dbcbd1affa69f0f6553
PROT_LEN:  551
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4rv1D00 0.70252
./data/CATH/3l6xA01 0.69269
./data/CATH/1xm9A01 0.66641
./data/CATH/1bk5A00 0.65900
./data/CATH/1g3jC00 0.63595
./data/CATH/4r0zA00 0.62904
./data/CATH/3c2gA01 0.62371
./data/CATH/3grlA00 0.59868
./data/CATH/1f59A00 0.57901
./data/CATH/3opbA02 0.57830
