FILE_PATH:  ./data/CATH/2c7rA01
MD5:  e76bdd16f266c928fd8813a3b07970ba
PROT_LEN:  211
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1dctA01 0.84835
./data/CATH/3qv2A01 0.81446
./data/CATH/3g7uA01 0.77923
./data/CATH/1g55A02 0.76306
./data/CATH/3lx6A01 0.75550
./data/CATH/2qrvA01 0.72585
./data/CATH/4dkjA01 0.72115
./data/CATH/3pt9A02 0.68842
./data/CATH/3evzA01 0.64115
./data/CATH/2esrA00 0.64043
