FILE_PATH:  ./data/CATH/2a0kA00
MD5:  93d8627f61efc6cb42f7b8a23593f2b3
PROT_LEN:  151
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3ehdA00 0.66005
./data/CATH/4jelA00 0.65085
./data/CATH/4c6sA00 0.64236
./data/CATH/4w8hA00 0.63307
./data/CATH/1s2dA00 0.61778
./data/CATH/2khzA00 0.61513
./data/CATH/1f8yA00 0.61456
./data/CATH/2mswA00 0.60104
./data/CATH/1srrC00 0.59724
./data/CATH/2qzjA00 0.59316
