FILE_PATH:  ./data/CATH/4qtpB00
MD5:  6af75c26d8074ba2d6dfb943c20dbb4d
PROT_LEN:  117
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4hylA00 0.81968
./data/CATH/3t6oA00 0.79329
./data/CATH/1t6rA00 0.79108
./data/CATH/1auzA00 0.78574
./data/CATH/2ka5A01 0.75418
./data/CATH/3ny7A00 0.75110
./data/CATH/2vy9A00 0.74693
./data/CATH/4xs5A00 0.73092
./data/CATH/1h4xA00 0.71814
./data/CATH/3oirA00 0.70051
