FILE_PATH:  ./data/CATH/5jzeA00
MD5:  00715fd39e32848ca21cb1c471dec795
PROT_LEN:  159
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3phuA01 0.91461
./data/CATH/4bouA00 0.73840
./data/CATH/3tmpA01 0.71702
./data/CATH/4bopB00 0.71211
./data/CATH/3by4A00 0.64219
./data/CATH/4boqA00 0.63705
./data/CATH/4a5uA00 0.50411
./data/CATH/1tffA02 0.44589
./data/CATH/4dhiB02 0.42989
./data/CATH/4iumA00 0.42841
