FILE_PATH:  ./data/CATH/3dcmX00
MD5:  bae9cd521e4b08f961d68ad7ad5c71bd
PROT_LEN:  188
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4cngA00 0.73151
./data/CATH/3ktyA01 0.73026
./data/CATH/3onpA00 0.71481
./data/CATH/1mxiA00 0.69555
./data/CATH/3gyqA02 0.68943
./data/CATH/1x7oA02 0.68599
./data/CATH/1ipaA02 0.68183
./data/CATH/3ic6A01 0.67867
./data/CATH/2ha8B01 0.67614
./data/CATH/3l8uA00 0.67278
