FILE_PATH:  ./data/CATH/4aybA07
MD5:  90e4d84d743b2ea64385039db517f45f
PROT_LEN:  120
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3h0gA05 0.83429
./data/CATH/1hqmD03 0.68592
./data/CATH/4c2mA06 0.67731
./data/CATH/1dd5A01 0.52887
./data/CATH/2qtsF01 0.51033
./data/CATH/4kb2A01 0.49862
./data/CATH/1w0bA01 0.49783
./data/CATH/4fwvA02 0.49397
./data/CATH/2kg7B00 0.49242
./data/CATH/4oydB00 0.48862
