FILE_PATH:  ./data/CATH/2bhgA02
MD5:  d9f4f8c4682d69ef28bd828e8f77588e
PROT_LEN:  98
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3k6yA02 0.66390
./data/CATH/1havB02 0.66004
./data/CATH/2qf0A02 0.65585
./data/CATH/4ic5A02 0.64902
./data/CATH/1wczA01 0.64675
./data/CATH/5hmaA02 0.64576
./data/CATH/2w5eA02 0.64439
./data/CATH/2b0fA01 0.64350
./data/CATH/2as9A01 0.63819
./data/CATH/4lk4A01 0.62457
