FILE_PATH:  ./data/CATH/2ftrA00
MD5:  5b9c34c1da2471ce9e6c7110897ce888
PROT_LEN:  93
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/3bdeA00 0.73123
./data/CATH/5b08A00 0.71015
./data/CATH/3bf4A01 0.70713
./data/CATH/3bn7A00 0.70382
./data/CATH/1tr0A00 0.69981
./data/CATH/3kg0A00 0.68675
./data/CATH/3gz7A00 0.68337
./data/CATH/3bguA01 0.67765
./data/CATH/3fmbA01 0.67628
./data/CATH/2ifxA01 0.67456
