FILE_PATH:  ./data/CATH/2i71A01
MD5:  2807af5b4582a646f5597fcde4211fa3
PROT_LEN:  221
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/4eogA01 0.68735
./data/CATH/3qyfA01 0.56265
./data/CATH/1xmxA01 0.55578
./data/CATH/2wteA01 0.54925
./data/CATH/2xvyA01 0.51263
./data/CATH/2xwpA01 0.51236
./data/CATH/2x9lA00 0.50487
./data/CATH/3ec1A01 0.50311
./data/CATH/1ru8A01 0.49812
./data/CATH/5cgzA00 0.49723
