FILE_PATH:  ./data/CATH/1o9gA02
MD5:  cd51f2996dab4634d5f9b225ee972479
PROT_LEN:  43
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1hr5A00 0.78058
./data/CATH/4hb1A00 0.73852
./data/CATH/3fxdB00 0.71821
./data/CATH/1yzmA00 0.69409
./data/CATH/2e5yA02 0.66973
./data/CATH/2nr4A02 0.66492
./data/CATH/3tklB01 0.66280
./data/CATH/2jdiH02 0.65851
./data/CATH/1skvA00 0.65753
./data/CATH/1lrzA03 0.65221
