FILE_PATH:  ./data/CATH/1yt5A01
MD5:  c4a0ebe9688ce47396157933edc7e77c
PROT_LEN:  130
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2an1D01 0.79847
./data/CATH/1z0sA01 0.79599
./data/CATH/1u0tB01 0.78666
./data/CATH/2i2cA01 0.78006
./data/CATH/3pfnA01 0.69534
./data/CATH/3afoA01 0.65206
./data/CATH/1y3iA01 0.65206
./data/CATH/2qv7A01 0.64126
./data/CATH/3s40A01 0.62677
./data/CATH/2jgrA01 0.62277
