FILE_PATH:  ./data/CATH/3cgbA02
MD5:  40a99dd9eeceab1067afd4ccf4a0eaa8
PROT_LEN:  145
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1f8wA02 0.87669
./data/CATH/4eqsA02 0.86742
./data/CATH/2cduA02 0.85498
./data/CATH/5jciA02 0.80204
./data/CATH/3fg2P02 0.79363
./data/CATH/3ef6A02 0.78449
./data/CATH/2v3aA02 0.77758
./data/CATH/1q1rA02 0.77717
./data/CATH/1xhcA02 0.76429
./data/CATH/3oc4A02 0.74276
