FILE_PATH:  ./data/CATH/2dsjA01
MD5:  43ffd5fe142ff3ea248bd9664bcc4bed
PROT_LEN:  67
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1uouA01 0.92715
./data/CATH/3h5qA01 0.89826
./data/CATH/4ga4A01 0.86846
./data/CATH/4gtnA01 0.79210
./data/CATH/4hkmA01 0.76740
./data/CATH/1vquA01 0.75911
./data/CATH/4eadA01 0.73002
./data/CATH/1zvwA01 0.72946
./data/CATH/2elcA01 0.71786
./data/CATH/4muoA01 0.71470
