FILE_PATH:  ./data/CATH/1nhyA01
MD5:  13d80a18385c220283ef074ac7659ca4
PROT_LEN:  76
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2c3nA01 0.74593
./data/CATH/3m0fA01 0.72247
./data/CATH/1k0mA01 0.70940
./data/CATH/5fhiA01 0.70201
./data/CATH/4omvB01 0.70116
./data/CATH/4agsA01 0.69523
./data/CATH/4agsA03 0.69047
./data/CATH/3zijA00 0.68652
./data/CATH/3qavA01 0.68454
./data/CATH/1yy7A01 0.68291
