FILE_PATH:  ./CATH/2i3bA00
MD5:  69c8347231a659d980a56e73efd1cf40
PROT_LEN:  189
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lv8A00
./CATH/1auqA00
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1g8fA03
./CATH/3wrwA01
./CATH/4nh0A03
./CATH/1lw7A02
./CATH/3vkgA17
./CATH/1yr7A01
./CATH/2lciA00
./CATH/3fgnD00
./CATH/2we7A02
./CATH/3v9pB00
./CATH/1knqA00
./CATH/1vmeA02
./CATH/4hlcB00
./CATH/2qbyA02
./CATH/3ld9A00
./CATH/4ag5B01
./CATH/1qf9A00
./CATH/3a4lB01
./CATH/2hyiC02
./CATH/1w4rA01
./CATH/1a5tA01
./CATH/3ec2A01
./CATH/1fnnA02
./CATH/4gp6A00
./CATH/1rkbA00
./CATH/3bosA01
./CATH/2orwB01
./CATH/4kfuA00
./CATH/4wiaA00
./CATH/4d2iA02
./CATH/1l8qA01
./CATH/1qhnA00
./CATH/4c6rA00
./CATH/1g5rA00
./CATH/3vkgA05
./CATH/2b8tA01
./CATH/2kjqA01
./CATH/4c6sA00
./CATH/1shuX00
./CATH/2w00A03
./CATH/2r8rA00
./CATH/3pvsB01
./CATH/1d2nA01
./CATH/4ceiB01
./CATH/1jbkA00
./CATH/1m8pA03
./CATH/2qenA01
./CATH/4neqA01
./CATH/1bho100
./CATH/2pt5A00
./CATH/3of5A00
./CATH/2yogA00
./CATH/1e9fA00
./CATH/4ptzC00
./CATH/2qbyB02
./CATH/4akgA15
./CATH/2zpaA02
./CATH/1khtB00
./CATH/1ye8A00
./CATH/4nu0A00
./CATH/4n9wA01
./CATH/2gnoA01
