FILE_PATH:  ./data/CATH/2fukA00
MD5:  efe56ade32c972318da2c8faf60cffab
PROT_LEN:  218
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/2i3dA00 0.85376
./data/CATH/2wtmA00 0.79813
./data/CATH/2o2gA00 0.79488
./data/CATH/3pf8A00 0.77639
./data/CATH/4ao8A00 0.76799
./data/CATH/3bdiA00 0.76731
./data/CATH/2hdwA01 0.76225
./data/CATH/1imjA00 0.75775
./data/CATH/2qjwA00 0.74664
./data/CATH/2hu8A02 0.74436
