FILE_PATH:  ./CATH/4d7sA02
MD5:  95866bc7ab87274aec6a54cb0af7108e
PROT_LEN:  130
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xhkB01
./CATH/2pqqA00
./CATH/1q43A02
./CATH/1u12A00
./CATH/5e16A00
./CATH/3gydA00
./CATH/2cohA01
./CATH/1omiA01
./CATH/3dn7A00
./CATH/2h6cA01
./CATH/2z69B00
./CATH/4i2oA01
./CATH/4ofgA00
./CATH/2qvsB02
./CATH/1hw5A01
./CATH/2d93A00
./CATH/4kg1A00
./CATH/5cvrA01
./CATH/1o5uA00
./CATH/3iwzA01
./CATH/5d1iA00
./CATH/2fmyA01
./CATH/1wgpA01
./CATH/1ne6A01
./CATH/2gauA01
./CATH/1ft9A01
./CATH/3e97A01
./CATH/3fx3A01
./CATH/3shrA02
./CATH/1o7fA01
./CATH/4ev0D01
./CATH/3mdpA00
./CATH/1ne6A02
./CATH/1zybA01
./CATH/3ocpB00
./CATH/2mhfA00
./CATH/5j3uA01
./CATH/1o5lA00
./CATH/3dv8A01
./CATH/4avaA01
./CATH/3cf6E02
./CATH/3of1A02
./CATH/2byvE03
