FILE_PATH:  ./CATH/2pvpA01
MD5:  9e360fd198b0a43bed6c00654dc80049
PROT_LEN:  119
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/2xggB00
./CATH/4kq9A01
./CATH/4c5cA01
./CATH/3lwbA01
./CATH/3df7A01
./CATH/4m9cA01
./CATH/3votA01
./CATH/4ea9A01
./CATH/5k2mA01
./CATH/1oi7A01
./CATH/1t1jA00
./CATH/3e5nA01
./CATH/4m98A01
./CATH/1a9xA01
./CATH/2yzgA01
./CATH/2xdqB02
./CATH/1krhA03
./CATH/3k3pA01
./CATH/3tqtB01
./CATH/2g6tA01
./CATH/1uc8A01
./CATH/1e4eA03
./CATH/3c8mA01
./CATH/3r23A01
./CATH/1vddA03
./CATH/4cjxA02
./CATH/1ehiA01
./CATH/1gsoA01
./CATH/2npoA01
./CATH/4fflA01
