FILE_PATH:  ./data/CATH/4x2oA00
MD5:  00a25212bff9f7c431323bfbe7c6c14d
PROT_LEN:  179
TEMPLATES_COUNT:  10
ALGN_SCORE_CUTOFF:  0.4
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./data/CATH/1ar0A00 0.69653
./data/CATH/1jkgB00 0.69280
./data/CATH/1of5A00 0.68776
./data/CATH/1jkgA00 0.68127
./data/CATH/3d9rA00 0.67264
./data/CATH/3a76A01 0.66856
./data/CATH/1c7hA00 0.66649
./data/CATH/3q90B00 0.65994
./data/CATH/1q40B00 0.65728
./data/CATH/3soyA00 0.65446
