FILE_PATH:  ./CATH/4q2sA00
MD5:  bf2b8a47a60e10a7c7dcc521042337d9
PROT_LEN:  136
TEMPLATES_COUNT:  72
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1rz4A01
./CATH/1kpsB00
./CATH/3l9tA02
./CATH/4qmhA00
./CATH/4gzcA00
./CATH/3sbtB02
./CATH/2wm9A03
./CATH/1jplA00
./CATH/1dvpA01
./CATH/4bszB00
./CATH/1sz9C00
./CATH/1te4A01
./CATH/3au4A01
./CATH/3i3nA02
./CATH/2yvyA01
./CATH/3juiA00
./CATH/2l1lB00
./CATH/1s70B02
./CATH/3t8kA00
./CATH/4leuA00
./CATH/4flbA00
./CATH/1oxjA02
./CATH/1t98A02
./CATH/3nfqA02
./CATH/5ewpA00
./CATH/1hu3A00
./CATH/3ciaA04
./CATH/4u2xD00
./CATH/2lo6A00
./CATH/4jxtA00
./CATH/3vldA02
./CATH/1vu2201
./CATH/1wy6A00
./CATH/3zheA02
./CATH/1x5bA01
./CATH/2ii2A04
./CATH/3l09A01
./CATH/3rk6A00
./CATH/3ha4B00
./CATH/3dwlG00
./CATH/1paqA00
./CATH/3onkA00
./CATH/3o4zA02
./CATH/4dloB02
./CATH/2xppA00
./CATH/1ho8A02
./CATH/4l9mA01
./CATH/1iygA00
./CATH/2diwA01
./CATH/5cmyA00
./CATH/3deoA02
./CATH/2b4jC00
./CATH/4jgwA01
./CATH/4me2A00
./CATH/3cf6E03
./CATH/4dlqA02
./CATH/1elkA00
./CATH/3gs3A00
./CATH/2ouxA01
./CATH/2ggfA00
./CATH/2lskA00
./CATH/2km4A00
./CATH/1he8A03
./CATH/2ru4A01
./CATH/3s6n202
./CATH/3sl9G00
./CATH/4n5cD06
./CATH/4bx8A04
./CATH/4epzA00
./CATH/2vxgB02
./CATH/3ut4A00
./CATH/1vdyA00
