FILE_PATH:  ./CATH/2z16B01
MD5:  45e1dd4a9a839c726cd63c8bc6365049
PROT_LEN:  78
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4fqnC00
./CATH/4l3uA00
./CATH/2qsbA00
./CATH/1e91A00
./CATH/1v9vA01
./CATH/1td6A01
./CATH/1tdpA00
./CATH/4bx8A04
./CATH/3k1rA01
./CATH/1g7rA03
./CATH/4dmvA01
./CATH/2rldA00
./CATH/1txuA01
./CATH/3eslA01
./CATH/3kkaD00
./CATH/2ld7B00
./CATH/2cr7A01
./CATH/2juaA00
