FILE_PATH:  ./CATH/2qkdA01
MD5:  950a4f9dc6af8835595951e3cd12b90a
PROT_LEN:  48
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4dkkA02
./CATH/1zy9A03
./CATH/2kpnA01
./CATH/4oifA03
./CATH/1lqlA01
./CATH/4uozA03
./CATH/1nuiA01
./CATH/1uebA01
./CATH/1ugiD00
./CATH/5e9aB03
./CATH/4hgzA02
./CATH/1vs5E01
./CATH/5bw0F00
./CATH/3d2lA02
./CATH/2qkdA03
./CATH/3ci0I00
./CATH/1wznA02
./CATH/3ttyA03
./CATH/1gr0A02
./CATH/1y8cA02
./CATH/1s3rA02
./CATH/3kvpA00
./CATH/3ci0J02
./CATH/1ml8A01
