FILE_PATH:  ./CATH/2pp6A02
MD5:  4d9dd94e7c8955d309abc664d7bc6b2b
PROT_LEN:  63
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ub0A02
./CATH/3a35A02
./CATH/3stjA01
./CATH/4q63A00
./CATH/2as9A02
./CATH/2ey4D00
./CATH/5lpeB02
./CATH/3in6A02
./CATH/2egvA01
./CATH/1jnyA02
./CATH/3iuwA00
./CATH/3a35A01
./CATH/1vq8S00
./CATH/2ahmH02
./CATH/2kz4A00
./CATH/3p26B02
./CATH/1ky9B01
./CATH/4m1xD00
./CATH/2ea3A01
./CATH/2dyiA01
./CATH/3u28C00
./CATH/2w5eA01
./CATH/2kfwA02
./CATH/4lk4A02
./CATH/4jmqA02
./CATH/1i8dA01
./CATH/1r5bA02
./CATH/2q6dC02
./CATH/3prbA02
./CATH/3f1sB02
./CATH/2nwaA01
./CATH/2ynaA02
./CATH/1ylnA01
./CATH/1nxzA01
./CATH/1aipA02
./CATH/1mbmA02
./CATH/3f3bA00
./CATH/4dk0A02
./CATH/2fvgA02
./CATH/1y8tA01
./CATH/3dclA02
./CATH/1k28D03
./CATH/3e1yE01
./CATH/1shyA02
./CATH/2rdeA02
./CATH/4f4oC03
./CATH/1v6zA01
./CATH/4g6iC02
./CATH/5ik2E01
./CATH/3gs9A01
./CATH/2b0fA02
./CATH/2eqnA01
./CATH/1t8oA02
./CATH/5hmaA01
./CATH/2qf4A02
./CATH/2o8lA02
./CATH/4pgoA00
./CATH/2j5uA03
./CATH/3kewA01
./CATH/1k28D01
./CATH/4p02A03
