FILE_PATH:  ./CATH/3w5nA03
MD5:  d0c5220f5487035e12f80092e785988f
PROT_LEN:  167
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cmgA01
./CATH/3w5mA02
./CATH/3fn9A01
./CATH/1sdwA02
./CATH/4cu7A01
./CATH/4p02B03
./CATH/3cihA01
./CATH/4e8dA03
./CATH/1tg7A05
./CATH/4lk4A03
./CATH/4i3gA03
./CATH/3d3aA03
./CATH/3thdA03
./CATH/3afgA03
./CATH/2okxA03
./CATH/2okxA01
./CATH/4madA03
./CATH/3gm8A01
./CATH/4mgqA01
./CATH/1pm4A00
