FILE_PATH:  ./CATH/1p9hA00
MD5:  290b15af63768af019a7d250176f37aa
PROT_LEN:  179
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ixcA00
./CATH/3cj8A03
./CATH/2xqhA01
./CATH/3ntnB01
./CATH/1hv9B02
./CATH/2iu8C02
./CATH/2yo0A01
./CATH/3tv0A00
./CATH/3ultA00
./CATH/2ggoA02
./CATH/3t57A01
./CATH/3r0sA01
./CATH/3s6lD00
./CATH/3hsqA01
./CATH/3mqgC01
./CATH/3fs8A01
./CATH/3d98A02
./CATH/3wp8A02
./CATH/3eh0A02
./CATH/3sucA02
