FILE_PATH:  ./CATH/1dd3A01
MD5:  e6712cec5f1e769635eec7212d68d481
PROT_LEN:  57
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nt2B02
./CATH/3tklB01
./CATH/1w36C06
./CATH/1vx7301
./CATH/4izbB02
./CATH/1ucuA01
./CATH/2rp4A00
./CATH/2vx2G02
./CATH/2qtsF01
./CATH/3swxA02
./CATH/1z0pA00
./CATH/4w4kA00
./CATH/1vq0A02
./CATH/4u1cA01
./CATH/2yxyA01
./CATH/1mhyG01
./CATH/1yzmA00
./CATH/2ck3G01
./CATH/4wzxA01
./CATH/1e52A00
./CATH/4mi2A02
./CATH/1wp7B00
./CATH/2x2vA00
./CATH/1yycA01
./CATH/4it4A02
./CATH/2xzmO02
./CATH/1wvfA04
./CATH/3kqfA02
./CATH/3n5lA03
./CATH/1mj3A02
./CATH/2guzB00
./CATH/2e5yA02
./CATH/1rquA01
./CATH/4hwhE00
./CATH/2jdiH02
./CATH/2r9iA00
./CATH/1df4A00
./CATH/1skvA00
./CATH/2yevC00
./CATH/1fpoC02
./CATH/1o9gA02
./CATH/1vp7A00
./CATH/1vq8V00
./CATH/3fd9A03
./CATH/1ysmA01
./CATH/1yxrA01
./CATH/2jqtA00
./CATH/4l0rB00
./CATH/2r4gA02
./CATH/2rq6A02
./CATH/1d2dA00
./CATH/4hwdD00
./CATH/1lrzA03
./CATH/4a17U01
./CATH/2wmmA01
./CATH/1dd4D01
./CATH/2rpaA00
./CATH/4b08A06
./CATH/3dkqA02
./CATH/1p49A02
./CATH/4i0xG00
