FILE_PATH:  ./CATH/5bmnA04
MD5:  3327a98cbb749b01d74f5a2e6ad10c88
PROT_LEN:  83
TEMPLATES_COUNT:  182
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2nn6G03
./CATH/3i3wA04
./CATH/3ni8A00
./CATH/2m89A00
./CATH/2f7lA04
./CATH/4zosB00
./CATH/1m5q102
./CATH/4lowA00
./CATH/2leqA00
./CATH/3vn5A01
./CATH/2v8qA01
./CATH/2pd1A01
./CATH/1s7hA01
./CATH/5gaeG01
./CATH/3t4nA01
./CATH/3rrkA03
./CATH/2mq8A00
./CATH/3w9kA00
./CATH/4bbyB04
./CATH/1tuoA04
./CATH/1f46B00
./CATH/1wsrA02
./CATH/3pm9A04
./CATH/1q8bA00
./CATH/4ewtA02
./CATH/1v8cA02
./CATH/3ezjA03
./CATH/3fgvA00
./CATH/1j3mA00
./CATH/4i8oA02
./CATH/1wvnA00
./CATH/3eliA00
./CATH/1x53A01
./CATH/1kn6A00
./CATH/1xn5A00
./CATH/1xfsA00
./CATH/4i8oA01
./CATH/3a8jA02
./CATH/4hjhA04
./CATH/1kyfA02
./CATH/2bj3D02
./CATH/4g08A02
./CATH/4xrtA02
./CATH/3mgjA00
./CATH/1vx7H01
./CATH/4jhyA00
./CATH/3gr5A02
./CATH/2hh3A00
./CATH/2d4rA00
./CATH/2cpqA01
./CATH/3oh8A01
./CATH/1vr8A00
./CATH/2lu1A00
./CATH/3ijtB00
./CATH/3girA02
./CATH/4wx8A00
./CATH/2yh6D00
./CATH/2f1fA01
./CATH/3dpuB03
./CATH/1yrxC01
./CATH/3ostA00
./CATH/3q63A00
./CATH/1pzdA02
./CATH/1r6yA00
./CATH/1tluA00
./CATH/4bbyA05
./CATH/3rd6A00
./CATH/1we8A01
./CATH/4a17E01
./CATH/1tw0A00
./CATH/2fuvA04
./CATH/3pdkA04
./CATH/2dgrA01
./CATH/1vigA00
./CATH/2g30A02
./CATH/3bm7A00
./CATH/4py5A01
./CATH/4g6vB00
./CATH/1vjhA00
./CATH/3p51A00
./CATH/2flhB00
./CATH/1lq9A00
./CATH/3kg0A00
./CATH/2kjwA00
./CATH/2gffA00
./CATH/5t17A00
./CATH/1xmbA02
./CATH/2joqA01
./CATH/2kl8A00
./CATH/2fpnA01
./CATH/2mzjA00
./CATH/2qrdA00
./CATH/1yz7A02
./CATH/1y0hB00
./CATH/1usmA00
./CATH/2pcsA00
./CATH/4xrtA01
./CATH/3q6aA00
./CATH/2k3iA01
./CATH/2y1rK00
./CATH/2iiiA00
./CATH/1wd6A00
./CATH/3bguA01
./CATH/3pu2A00
./CATH/1fnoA02
./CATH/1qnaA01
./CATH/4hl9A00
./CATH/2ebbA00
./CATH/2rilA00
./CATH/1ul7A00
./CATH/2jsxA01
./CATH/3n5fA02
./CATH/3aqoA01
./CATH/1ztgB00
./CATH/1dt4A00
./CATH/2joiA00
./CATH/2mj7A00
./CATH/2zfdB00
./CATH/1tuaA02
./CATH/4pxdA02
./CATH/2yvsA02
./CATH/2annA01
./CATH/2rhqB06
./CATH/1dcoA00
./CATH/1tuaA01
./CATH/2ns9A01
./CATH/3e8oA00
./CATH/1kfiA04
./CATH/3encA00
./CATH/1q5yB00
./CATH/1aisA02
./CATH/3c6kA01
./CATH/3nqnA00
./CATH/2cteA01
./CATH/2d0bA01
./CATH/2f7vA02
./CATH/4aimA03
./CATH/1urrA00
./CATH/2jpiA00
./CATH/1p5dX04
./CATH/4dn9A00
./CATH/2bbeA00
./CATH/2ehbD00
./CATH/3ezjA02
./CATH/3wnzA04
./CATH/1q9uA00
./CATH/2cg4A02
./CATH/2ba0A03
./CATH/4ga6A04
./CATH/2annA02
./CATH/2y3mA01
./CATH/1j27A00
./CATH/4qmfB01
./CATH/3otlA00
./CATH/2qpvA00
./CATH/1lfwA03
./CATH/5i8fA00
./CATH/2le1A00
./CATH/2ja9A02
./CATH/2hzmG01
./CATH/2vfrA04
./CATH/1z94A00
./CATH/1wjwA01
./CATH/2fb0A00
./CATH/1x0pA01
./CATH/3kkfA00
./CATH/3uebF00
./CATH/4e9jA02
./CATH/3rt0C00
./CATH/2jzxA02
./CATH/4ctaA02
./CATH/2ffsA00
./CATH/2lu2A00
./CATH/1cdwA02
./CATH/2pwwA00
./CATH/3cnwA00
./CATH/1x4mA01
./CATH/4oj3A00
./CATH/4pxeA02
./CATH/2cveA02
./CATH/2ahoB03
./CATH/3n79A01
