FILE_PATH:  ./CATH/3hz6A02
MD5:  db7b0f3b4a7b2c7ae4a711fe2a2b04a7
PROT_LEN:  243
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2cglA02
./CATH/4htlA02
./CATH/3wuhA02
./CATH/3ifrA02
./CATH/3gg4A02
./CATH/2w40A02
./CATH/2ivnA02
./CATH/4bc2A02
./CATH/2itmB02
./CATH/3zeuB02
./CATH/5eoxB03
./CATH/3wt0A02
./CATH/3cqyA02
./CATH/3gbtA02
./CATH/3h6eA03
./CATH/4c23B02
./CATH/1huxA02
./CATH/3i8bA02
./CATH/3qdkA02
./CATH/5jicA02
./CATH/2ychA03
./CATH/2dpnA02
./CATH/4bg8A02
