FILE_PATH:  ./CATH/4l8jA04
MD5:  7b39f90bdcdb05ae268dbba8a63f0876
PROT_LEN:  59
TEMPLATES_COUNT:  510
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/2oyhA00
./CATH/1a92A00
./CATH/1hr5A00
./CATH/2fyzA00
./CATH/3onjA00
./CATH/2vqeB02
./CATH/2qe7G01
./CATH/1owaA01
./CATH/1nt2B02
./CATH/1jmmA01
./CATH/1rjmA02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2l35A00
./CATH/2hh7A00
./CATH/1zv8G00
./CATH/2k9pA00
./CATH/1l8dA00
./CATH/2r44A01
./CATH/3eh5B01
./CATH/2p61A00
./CATH/3kqgA01
./CATH/3rwrB02
./CATH/2vqgA00
./CATH/2q1kA00
./CATH/2az0B00
./CATH/1vf7A03
./CATH/3t46A00
./CATH/4k0dA00
./CATH/4b86B00
./CATH/3ezxA01
./CATH/3ousA00
./CATH/2x9xA04
./CATH/3pe0A01
./CATH/2kp8A00
./CATH/1dkxA02
./CATH/1g1iA00
./CATH/2ra1A02
./CATH/1jekA00
./CATH/1k04A01
./CATH/2cwoA01
./CATH/3ibpA01
./CATH/3plnA02
./CATH/3a98A02
./CATH/1ltbC00
./CATH/3fxdC00
./CATH/1aj3A00
./CATH/1czqA00
./CATH/1sj8A02
./CATH/1r8eA03
./CATH/1qsdA00
./CATH/1vx7301
./CATH/5tkyA05
./CATH/3favD00
./CATH/2nr5A00
./CATH/1eq7A00
./CATH/4hh2A02
./CATH/3m0fB02
./CATH/2yevA02
./CATH/2de0X01
./CATH/4v1gA00
./CATH/1ku9A02
./CATH/2y39A00
./CATH/2gboA00
./CATH/1ucuA01
./CATH/4bwdB00
./CATH/4dylA02
./CATH/3l8rA00
./CATH/1bdp002
./CATH/2o3jA02
./CATH/3vopC00
./CATH/3mudD00
./CATH/2dw4A03
./CATH/3zbhA00
./CATH/4w7yA00
./CATH/3nzpB03
./CATH/3vtpC00
./CATH/2e2aA00
./CATH/4dckA02
./CATH/3icxA01
./CATH/2v6yA00
./CATH/1ijdA00
./CATH/1y66A00
./CATH/2rp4A00
./CATH/2yo2A03
./CATH/1zvzA02
./CATH/3e22A03
./CATH/3wutG00
./CATH/4dzoB01
./CATH/2hujA00
./CATH/1t3jA00
./CATH/3swfA00
./CATH/1e5wA04
./CATH/4i7zC03
./CATH/2ra1A01
./CATH/2h8pD00
./CATH/4hytB01
./CATH/5h9cA00
./CATH/2x7rB00
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/3evyA00
./CATH/4gkgA00
./CATH/2ra1A03
./CATH/3cb2A03
./CATH/4hfvA02
./CATH/4toiA02
./CATH/4m0mA03
./CATH/1zmeC02
./CATH/1s35A01
./CATH/1tu3J00
./CATH/1nvpD01
./CATH/1qgkB00
./CATH/3by6A02
./CATH/2qtsF01
./CATH/3brtB00
./CATH/1tqgA00
./CATH/2v7qJ00
./CATH/1g6uA00
./CATH/5b1aC01
./CATH/1z0pA00
./CATH/4ijjA00
./CATH/2p7jB01
./CATH/2w6bA00
./CATH/1wb7A01
./CATH/3n2oA03
./CATH/4errB00
./CATH/4i0xL00
./CATH/4dk0A04
./CATH/4w4kA00
./CATH/3d36B02
./CATH/4xa4A02
./CATH/2btoA03
./CATH/1urfA00
./CATH/1lghB00
./CATH/3fgaD00
./CATH/1xvhA01
./CATH/3ntnA02
./CATH/4u1cA01
./CATH/3txsC01
./CATH/1bhaA00
./CATH/2q8vB00
./CATH/2btqB03
./CATH/3ay5A01
./CATH/1qbzA00
./CATH/2lqgA00
./CATH/1o7dC01
./CATH/3uulA00
./CATH/1pd3A00
./CATH/1hciA02
./CATH/2w6aB00
./CATH/2yxyA01
./CATH/1hywA00
./CATH/2js5A00
./CATH/3tulA00
./CATH/1jalA03
./CATH/3g80A00
./CATH/1a91A00
./CATH/4r4lA00
./CATH/3eabD01
./CATH/1z0jB00
./CATH/4ivfA02
./CATH/4azcA02
./CATH/1bgwA03
./CATH/2rjzA01
./CATH/3e7kA00
./CATH/1m56D00
./CATH/1mhyG01
./CATH/2cazC00
./CATH/1hs7A00
./CATH/1yzmA00
./CATH/3cx5E01
./CATH/1t3uA02
./CATH/3kavA00
./CATH/4ds7E00
./CATH/1jnmA00
./CATH/3qf7A02
./CATH/1pzqA01
./CATH/1x0tA01
./CATH/1usdA00
./CATH/3zdmB00
./CATH/1afoA00
./CATH/3virC00
./CATH/3kpeA00
./CATH/2zjsE00
./CATH/4wzxA01
./CATH/2lw1A00
./CATH/1s5hC00
./CATH/2bvlA01
./CATH/1e52A00
./CATH/1b3qA01
./CATH/3b2eH00
./CATH/2rklA00
./CATH/1y4mA00
./CATH/2ck3G01
./CATH/1gdtB02
./CATH/2riqA01
./CATH/1bccH00
./CATH/2pmrA00
./CATH/1zrtE01
./CATH/4gdoA00
./CATH/1mz9A00
./CATH/3sjqC00
./CATH/2uxwA04
./CATH/3v5uA01
./CATH/1jocA01
./CATH/3g9rA00
./CATH/3eq2A02
./CATH/3effK02
./CATH/2qupA00
./CATH/2m0bA00
./CATH/1m62A00
./CATH/4mt8B00
./CATH/2oduA02
./CATH/1kv4A00
./CATH/1ixmA01
./CATH/1fxkB00
./CATH/1wp7B00
./CATH/4h63H01
./CATH/4oe8C00
./CATH/3f5hA00
./CATH/3bvoA02
./CATH/3he4A00
./CATH/2p4vA01
./CATH/1kilE00
./CATH/1omiA02
./CATH/3a2aA00
./CATH/3nbxX03
./CATH/2ot4A03
./CATH/2x2vA00
./CATH/1lvfB00
./CATH/2fb5A01
./CATH/3a7oB00
./CATH/1zhcA00
./CATH/1nvpB00
./CATH/4adzA00
./CATH/4c7nA00
./CATH/1yycA01
./CATH/1t72A02
./CATH/3ihrA02
./CATH/1y6xA00
./CATH/1mfzA02
./CATH/1n1cA02
./CATH/3axjB02
./CATH/5idjA01
./CATH/2xzmO02
./CATH/1n2dC00
./CATH/3lmfA00
./CATH/1gqeA01
./CATH/3fxdB00
./CATH/4jbzA03
./CATH/4cqiA00
./CATH/4iffC00
./CATH/1htyA02
./CATH/1ifiA00
./CATH/1gk6B00
./CATH/1fdoA05
./CATH/3ssuA00
./CATH/3he4B00
./CATH/1hj0A00
./CATH/1ma1A01
./CATH/4aycA01
./CATH/3whpA01
./CATH/3n5lA03
./CATH/1a02F00
./CATH/3jcuZ00
./CATH/1jy2O00
./CATH/2zdiB00
./CATH/1kqfB03
./CATH/2gomA00
./CATH/2fcwA00
./CATH/3b5nA00
./CATH/2cazE00
./CATH/2vrsC01
./CATH/3lbxB01
./CATH/3a0rA02
./CATH/1ik7A00
./CATH/5fmnA00
./CATH/1j5wA02
./CATH/4po2A02
./CATH/2c5iT00
./CATH/1y74A00
./CATH/3cqxC00
./CATH/2y9yA03
./CATH/1rv2A04
./CATH/2arhA02
./CATH/1bccD01
./CATH/4abmA00
./CATH/2guzB00
./CATH/3ir9A01
./CATH/4iggA01
./CATH/4u7iA00
./CATH/3nfqA01
./CATH/3m7gA02
./CATH/2ks1B01
./CATH/4hb1A00
./CATH/2gtsA00
./CATH/3layF00
./CATH/2pajA03
./CATH/1ufiC01
./CATH/2e5yA02
./CATH/1m56C01
./CATH/2basA02
./CATH/1s35A02
./CATH/1kqlB00
./CATH/1slqE02
./CATH/3ofnY00
./CATH/4n6jA00
./CATH/1dh3A00
./CATH/3lbxB02
./CATH/1cxzB00
./CATH/1gl2D00
./CATH/1ij5A01
./CATH/4l8eA02
./CATH/1yo7A00
./CATH/1df4A00
./CATH/3vbbE01
./CATH/1ofcX03
./CATH/2axcA02
./CATH/2vrzA00
./CATH/2jdiH02
./CATH/1skvA00
./CATH/3cjhI00
./CATH/2b0hA01
./CATH/4gipE04
./CATH/4hwhE00
./CATH/2yevC00
./CATH/4fppB01
./CATH/1hwtC02
./CATH/1st6A04
./CATH/3okqA00
./CATH/1u97A00
./CATH/1ap6A01
./CATH/2npsA00
./CATH/2ql2C00
./CATH/1uiiA00
./CATH/1o9gA02
./CATH/2ymyB00
./CATH/2oyhE01
./CATH/2r9iA00
./CATH/1j1jA02
./CATH/2dnxA00
./CATH/1gl2A00
./CATH/2ohfA03
./CATH/1a32A00
./CATH/2yo2A01
./CATH/1wcrA00
./CATH/3b8eB00
./CATH/2i2xB01
./CATH/1yf2A02
./CATH/1vcsA00
./CATH/2b1eA01
./CATH/5dn6J00
./CATH/1x59A00
./CATH/1gaxA05
./CATH/3r84B00
./CATH/2xokP00
./CATH/1fpoC02
./CATH/4c7rA02
./CATH/2q5zB00
./CATH/2k9jB00
./CATH/4aqrD00
./CATH/2j59M02
./CATH/1e1dA02
./CATH/1m5iA00
./CATH/1vq8V00
./CATH/1u5pA01
./CATH/1b04A03
./CATH/3fd9A03
./CATH/4nb5B02
./CATH/1dipA01
./CATH/1yxrA01
./CATH/2lf0A01
./CATH/3rguB00
./CATH/1kyoF00
./CATH/2hjmA01
./CATH/3in6A01
./CATH/3mudB02
./CATH/4biuE01
./CATH/1gd2F00
./CATH/1ifpA00
./CATH/3nmdA00
./CATH/2ic6A00
./CATH/1wfdA00
./CATH/2ykoA01
./CATH/1jy2N00
./CATH/2q0oC00
./CATH/3wmm000
./CATH/2etnB01
./CATH/3t97C00
./CATH/1zw0C00
./CATH/1fzcC03
./CATH/3ci9A00
./CATH/2r4gA02
./CATH/4ioeA00
./CATH/3m91A00
./CATH/1kfdA02
./CATH/1mg1A03
./CATH/1nh2B00
./CATH/4p9tA01
./CATH/1wjzA00
./CATH/1bh9A00
./CATH/4l0rB00
./CATH/1grjA01
./CATH/1ysmA01
./CATH/3mekA05
./CATH/2eboA00
./CATH/4b6xA00
./CATH/4ixjA01
./CATH/2ymkA01
./CATH/1cunA01
./CATH/4f6rC01
./CATH/2j58A04
./CATH/3fwlA01
./CATH/1d2dA00
./CATH/4djgB00
./CATH/1aq5A00
./CATH/3g3zA01
./CATH/3uo2B02
./CATH/2dq0A01
./CATH/2nn4A00
./CATH/2rkhA02
./CATH/1rfyB00
./CATH/2uuaT00
./CATH/1fouA01
./CATH/1ezjA02
./CATH/1wa8A00
./CATH/1zkeA00
./CATH/4q20A01
./CATH/2f93B00
./CATH/1ydxA02
./CATH/2q6qA00
./CATH/2bbhA02
./CATH/2qywA00
./CATH/2rq6A02
./CATH/1ci6B00
./CATH/4rngC00
./CATH/1wleA01
./CATH/2ptfB02
./CATH/4dyqA01
./CATH/1g2cB00
./CATH/1wrdA00
./CATH/4hwdD00
./CATH/2kwhA00
./CATH/1urqA00
./CATH/4gysA02
./CATH/2hr3A01
./CATH/4iggB02
./CATH/3rpmA02
./CATH/2oo2A00
./CATH/3lnnB03
./CATH/1k04A02
./CATH/3efgA00
./CATH/1lrzA03
./CATH/4gczA03
./CATH/2wgmA01
./CATH/2l5gB00
./CATH/2qffA00
./CATH/2ix7C00
./CATH/2c9lZ00
./CATH/1xeqB00
./CATH/3o6qA01
./CATH/3mhsC01
./CATH/2nr4A02
./CATH/3ibpA02
./CATH/1p49A02
./CATH/5b1oA00
./CATH/1fe6A00
./CATH/2wmmA01
./CATH/4a17U01
./CATH/3hhoA01
./CATH/1rsoA01
./CATH/2ld3A00
./CATH/2wg5F01
./CATH/4g1tA02
./CATH/4cxfA02
./CATH/4i0xG00
./CATH/2gv9A05
./CATH/1zrtD02
./CATH/3do9C02
./CATH/4m3lD00
./CATH/4b08A06
./CATH/4aeqA01
./CATH/4lwsB00
./CATH/2qvaA02
./CATH/2rpaA00
./CATH/3l1nA02
./CATH/1debB00
./CATH/1ni3A03
./CATH/2jexA01
./CATH/2jmhA01
./CATH/4e4eA01
./CATH/1x4tA01
./CATH/4jgsE00
./CATH/1ni8A00
./CATH/1gmjD00
./CATH/2jwaA00
./CATH/2oznB01
./CATH/4issA02
./CATH/2qkwA00
./CATH/4il6X00
./CATH/1ailA00
./CATH/3dkqA02
./CATH/1m7lA00
./CATH/3cl3D00
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/3swyA00
./CATH/1ci6A00
