FILE_PATH:  ./CATH/5a15A00
MD5:  b2e8d8856710f949dd213cabd062ce36
PROT_LEN:  95
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3i3nA01
./CATH/2vkpA00
./CATH/4uijA00
./CATH/4yy8A01
./CATH/4u77A00
./CATH/1s1gA00
./CATH/5bxhA00
./CATH/4ajyC00
./CATH/1nexA00
./CATH/1cs3A00
./CATH/2vpkA00
./CATH/4hxiA01
./CATH/4cxiA00
./CATH/2ihcD01
./CATH/4uyiA00
./CATH/1r29A00
./CATH/3hqiA02
./CATH/3m5bA00
./CATH/2ppiA01
./CATH/3ga1A00
./CATH/3m4tA00
./CATH/1a68A00
./CATH/1hv2A00
