FILE_PATH:  ./CATH/2kx7A00
MD5:  260f70ac868e958135f64a8e75c28664
PROT_LEN:  111
TEMPLATES_COUNT:  240
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/1srrC00
./CATH/3re1A01
./CATH/3l41A02
./CATH/2rgyA01
./CATH/2r48A00
./CATH/4rk6A01
./CATH/3luaA00
./CATH/3eulB00
./CATH/1edzA02
./CATH/1yt5A01
./CATH/3dpuA02
./CATH/5forA00
./CATH/3grcA00
./CATH/4fzrA02
./CATH/1kgsA01
./CATH/4pevA01
./CATH/3cg4A00
./CATH/2hy7A02
./CATH/4ldaA00
./CATH/3breB01
./CATH/4neqA02
./CATH/1qguA03
./CATH/4lzlA00
./CATH/4o1hA00
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/3d8uA01
./CATH/3cs3A01
./CATH/3p9pA03
./CATH/3crnA00
./CATH/4bmdA02
./CATH/2hqoA00
./CATH/4xltA00
./CATH/3khtA00
./CATH/3l6uA01
./CATH/4ku4A00
./CATH/3e82A01
./CATH/3ii6X03
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/1v4vA02
./CATH/1xhfA00
./CATH/1np6B01
./CATH/1wcwA01
./CATH/1f06A01
./CATH/4n18A01
./CATH/3l49A01
./CATH/4eukA00
./CATH/2ayzA00
./CATH/3bilA01
./CATH/3eodA00
./CATH/1a2oA01
./CATH/3lufA02
./CATH/3tsaA02
./CATH/4hwgA02
./CATH/2ynmD02
./CATH/3lufA01
./CATH/1o1xA00
./CATH/3nbmA00
./CATH/3clkA01
./CATH/3al2A02
./CATH/3hbfA02
./CATH/1b1aA00
./CATH/1z0sA01
./CATH/1efaA02
./CATH/5enzA02
./CATH/4myrA00
./CATH/3cz5C00
./CATH/1d5wA00
./CATH/3u3zA01
./CATH/1ab5A00
./CATH/4rk0D01
./CATH/3hdvA00
./CATH/3jteA00
./CATH/1zitA00
./CATH/1qo0D01
./CATH/2qr3A00
./CATH/3n53A00
./CATH/3hs3A01
./CATH/1p2fA01
./CATH/2ayxA01
./CATH/1cdzA00
./CATH/3hueA03
./CATH/2kyrA00
./CATH/4nicA00
./CATH/3ctpA01
./CATH/3mm4A00
./CATH/1rljA00
./CATH/2j48A00
./CATH/2yjnA02
./CATH/5gqsA00
./CATH/3c3kB01
./CATH/3gl9A00
./CATH/1httA02
./CATH/1iirA02
./CATH/2an1D01
./CATH/2hjgA01
./CATH/3f6cA00
./CATH/3sqdA02
./CATH/1s8nA01
./CATH/4wxmB00
./CATH/1a04A01
./CATH/3e18A01
./CATH/4gywA05
./CATH/1y80A00
./CATH/3jvdB01
./CATH/3ilhA00
./CATH/1w25A01
./CATH/4rk4A01
./CATH/3sqnB04
./CATH/2pjuC01
./CATH/1oxkB00
./CATH/4kmrA01
./CATH/3hv2A00
./CATH/3b2nA00
./CATH/4rkrB01
./CATH/4dadA01
./CATH/2f9fA00
./CATH/2y92A00
./CATH/1reqB02
./CATH/2iufA03
./CATH/2vvpC00
./CATH/3a0rB00
./CATH/1jr2A01
./CATH/1gcuA01
./CATH/3h5oA01
./CATH/2mswA00
./CATH/1sy7A03
./CATH/2p6pA02
./CATH/1l5hA02
./CATH/2rjnA00
./CATH/4p1zA00
./CATH/2wicA01
./CATH/4c6sA00
./CATH/2qzjA00
./CATH/3lteD00
./CATH/3ia7A02
./CATH/3geeA03
./CATH/2v0nA02
./CATH/3uenA02
./CATH/5i4cA00
./CATH/3ff4A00
./CATH/2p5sB00
./CATH/1dcfA00
./CATH/2i2xB02
./CATH/2vk2A01
./CATH/2iyfB02
./CATH/3i42A00
./CATH/4bu0A02
./CATH/3m6mD00
./CATH/2qu7A01
./CATH/2n9uA00
./CATH/1c4kA01
./CATH/3pdiH04
./CATH/2h0aA01
./CATH/3qd5A00
./CATH/2vxbA02
./CATH/2q5cA01
./CATH/2p2sA01
./CATH/3eqzB00
./CATH/3rqiA01
./CATH/3kcnA00
./CATH/2k2wA00
./CATH/2couA01
./CATH/2d8mA01
./CATH/2rdmA00
./CATH/1fyvA00
./CATH/3lwbA01
./CATH/5dclA00
./CATH/1kzyC02
./CATH/4ldpA02
./CATH/4cbvA01
./CATH/1mb3A00
./CATH/3snkA00
./CATH/3d0qA02
./CATH/3qhpA00
./CATH/2h31A02
./CATH/4q7eA00
./CATH/2vycA01
./CATH/4lflA00
./CATH/2qxyA00
./CATH/3hzhA00
./CATH/4ry9A01
./CATH/4jelA00
./CATH/3vbcA00
./CATH/4hh3C02
./CATH/3fkqA01
./CATH/1xrsB02
./CATH/3c3wA01
./CATH/2fqxA01
./CATH/3cfyA00
./CATH/1vm6B01
./CATH/4w8hA00
./CATH/1p6qA00
./CATH/3nhmA00
./CATH/3q7rA00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/3hdgA00
./CATH/2gkgA00
./CATH/4xc7B01
./CATH/4xa8A01
./CATH/3kp1A04
./CATH/1k66A00
./CATH/2zayA00
./CATH/2xdqA01
./CATH/1bmtA02
./CATH/2om6A01
./CATH/3ktoA00
./CATH/2azmA02
./CATH/4ycsA00
./CATH/2qsjB00
./CATH/3w9sB00
./CATH/1r8jB01
./CATH/1k68A00
./CATH/3oesA00
./CATH/4bmdA01
./CATH/2qv0A00
./CATH/2qh8A01
./CATH/4jxdA00
./CATH/4zylB00
./CATH/1eiwA00
./CATH/1reqA02
./CATH/3gt7A00
./CATH/3uenA01
./CATH/3h5iA00
./CATH/5tqjA00
./CATH/3cnbA00
./CATH/3sy8A01
./CATH/3n75A01
./CATH/3whpA02
./CATH/2jk1A00
./CATH/3dmyA02
./CATH/3qy9B01
