FILE_PATH:  ./CATH/2duyA00
MD5:  0cebc5e4e65c3500b85b820f2734bcd7
PROT_LEN:  64
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2va8A04
./CATH/1dgsA06
./CATH/4bxoA02
./CATH/1wcnA01
./CATH/2w9mA02
./CATH/2i1qA01
./CATH/4glxA07
./CATH/2f3nA00
./CATH/1cukA02
./CATH/1bvsA02
./CATH/2rhfA00
./CATH/2zj8A04
./CATH/3bzcA04
./CATH/3ci0K02
./CATH/1jx4A03
./CATH/2bgwA02
./CATH/1y88A02
./CATH/5b66U01
./CATH/2a1jB01
./CATH/3rf9B01
./CATH/2kg5A01
./CATH/2zxiA04
./CATH/2ziuA02
./CATH/3psfA01
./CATH/3c1yA03
./CATH/2i5hA02
./CATH/3ci0K03
