FILE_PATH:  ./CATH/3ecoB00
MD5:  fe5abef776d838eed749b7784e93832d
PROT_LEN:  129
TEMPLATES_COUNT:  216
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xrnB01
./CATH/1jhfA02
./CATH/1ucrB00
./CATH/2qbyB03
./CATH/1mkmB01
./CATH/3cuqA03
./CATH/4chuA00
./CATH/4asnA00
./CATH/2jtvA00
./CATH/3df8A00
./CATH/3nrvA00
./CATH/3tgnB02
./CATH/5e1wA00
./CATH/4mtdD01
./CATH/3pfiA03
./CATH/2fswA00
./CATH/1z7uA00
./CATH/3oopA01
./CATH/3cdhA00
./CATH/4hw0A00
./CATH/1on2A01
./CATH/2fxaA00
./CATH/2xigA01
./CATH/2f2eA01
./CATH/1sfuA00
./CATH/5hvqC02
./CATH/3mczA01
./CATH/2pg4A00
./CATH/3r0aA00
./CATH/3mwmA01
./CATH/3mq0A01
./CATH/4yifF00
./CATH/2vxzA01
./CATH/1qbjC00
./CATH/4rayA01
./CATH/5eriA00
./CATH/3lfkD00
./CATH/1lvaA03
./CATH/3jw4A00
./CATH/4a6dA01
./CATH/2xubA01
./CATH/2o0yA01
./CATH/4i98B01
./CATH/4wcgA00
./CATH/5h20A00
./CATH/1biaA01
./CATH/3s2wA00
./CATH/1c0wA01
./CATH/1ku9A01
./CATH/1in4A02
./CATH/2gauA02
./CATH/2xkoA02
./CATH/4ijaA01
./CATH/2qm3A01
./CATH/2fnaA03
./CATH/1s3jA02
./CATH/1xmkA00
./CATH/2hoeA01
./CATH/3e97A02
./CATH/2jt1A00
./CATH/3lmmC04
./CATH/5hs7B00
./CATH/3r4kA01
./CATH/2mc3A00
./CATH/3b73A00
./CATH/1ub9A00
./CATH/1r1tA00
./CATH/3j7aY00
./CATH/3bjaA00
./CATH/1hsjB03
./CATH/1z05A01
./CATH/3f8bA00
./CATH/3cuqB03
./CATH/3nqoA00
./CATH/4aihF00
./CATH/4i2oA02
./CATH/2fe3B01
./CATH/2l02A00
./CATH/1r1uB00
./CATH/1lvaA04
./CATH/2ijlA00
./CATH/1w5sA03
./CATH/2rdpA00
./CATH/5dymA00
./CATH/2bgcA02
./CATH/4nb5B01
./CATH/1j5yA01
./CATH/2l4mA00
./CATH/3l9fA01
./CATH/5trdA01
./CATH/3hrmA00
./CATH/2cohA02
./CATH/2esnA01
./CATH/2fbkA00
./CATH/2k4bA00
./CATH/2qwwA00
./CATH/3cuoD00
./CATH/3k0lA00
./CATH/4rs8A00
./CATH/3g3zA02
./CATH/1z6tA04
./CATH/1p4xA02
./CATH/3fm5A00
./CATH/1u5tB02
./CATH/1yg2A01
./CATH/2fmyA02
./CATH/4kmfA00
./CATH/2g9wA01
./CATH/4g9yA00
./CATH/3aafA00
./CATH/2xzmT00
./CATH/1u5tA03
./CATH/2fbhA00
./CATH/2fbiA00
./CATH/2hr3A02
./CATH/4ad9A02
./CATH/2h09A01
./CATH/1tqpA01
./CATH/2qvoA00
./CATH/2dk5A01
./CATH/2mh2A00
./CATH/4xrfA00
./CATH/1j75A00
./CATH/3broA00
./CATH/3kfwX01
./CATH/2x4hA00
./CATH/2ip2A01
./CATH/2nr3A02
./CATH/2nnnA00
./CATH/4fx0A00
./CATH/3eyyA01
./CATH/3majA02
./CATH/2fa5A00
./CATH/3l7wA00
./CATH/3qp6A02
./CATH/4gyiA01
./CATH/2zj2A03
./CATH/4g6qA01
./CATH/4b8xA00
./CATH/3dv8A02
./CATH/2ethA00
./CATH/1ldjA06
./CATH/4hqeA00
./CATH/1ulyA01
./CATH/1z91A00
./CATH/2a61B00
./CATH/3elkA00
./CATH/1lj9B00
./CATH/1bjaA00
./CATH/1jgsA00
./CATH/4ev0A02
./CATH/2lsoA00
./CATH/1b9mA01
./CATH/2htjA01
./CATH/3l09A02
./CATH/3hhhA00
./CATH/1q1hA00
./CATH/1okrA01
./CATH/2bv6A00
./CATH/2fu4A00
./CATH/2dk8A01
./CATH/2co5A00
./CATH/5bpdD01
./CATH/2nyxA01
./CATH/3bddA00
./CATH/2zkzA00
./CATH/4jqfA02
./CATH/3u9gA01
./CATH/1fnnB03
./CATH/1lnwA01
./CATH/2qenA03
./CATH/2wteA02
./CATH/2hgcA00
./CATH/1stzA01
./CATH/4cydB02
./CATH/2eshA00
./CATH/3pqjD00
./CATH/4o5vA01
./CATH/2obpA00
./CATH/3zmdA00
./CATH/3m8eA00
./CATH/3ri2A00
./CATH/3bpvA00
./CATH/1fokA02
./CATH/2pjpA02
./CATH/1ft9A02
./CATH/3cjnA00
./CATH/2d1hA00
./CATH/3bj6A00
./CATH/3v8jA01
./CATH/4em2A00
./CATH/1xnpA01
./CATH/1p4xA01
./CATH/3kp7A00
./CATH/2ia2A01
./CATH/2jscB01
./CATH/1qzzA01
./CATH/3boqA00
./CATH/2qbyA03
./CATH/1r7jA00
./CATH/1yyvA00
./CATH/1t6sB02
./CATH/1t98A01
./CATH/2nr3A01
./CATH/3u2rA00
./CATH/1lvaA01
./CATH/2gxgA00
./CATH/1tbxA00
./CATH/2p8tA01
./CATH/2v7fA00
./CATH/4mqvA00
./CATH/2kkoA00
./CATH/3dp7B01
./CATH/3e6mA00
./CATH/1w1wE00
./CATH/5tjjA01
