FILE_PATH:  ./CATH/2knoA01
MD5:  2ceeced1b2e176ed6c86f6e0534867b5
PROT_LEN:  110
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1m61A01
./CATH/2ecdA00
./CATH/2gsbA01
./CATH/2cr4A01
./CATH/2el8A01
./CATH/2c9wA01
./CATH/2vifA01
./CATH/1a1aB00
./CATH/2xp1A02
./CATH/1fu5A00
./CATH/2cs0A01
./CATH/2ci8A01
./CATH/2dx0A00
./CATH/1rpyA00
./CATH/2dvjA01
./CATH/1d4tA00
./CATH/1nrvA00
./CATH/2eobA01
./CATH/2shpA01
./CATH/1h9oA00
./CATH/2xp1A01
./CATH/1milA00
./CATH/3buxB03
./CATH/2l3tA02
./CATH/2ci9B00
./CATH/2crhA01
./CATH/1wquA00
./CATH/2oq1A03
./CATH/3qwxX01
./CATH/2izvA00
./CATH/1luiA00
./CATH/1ghuA00
./CATH/1y1uA04
./CATH/1jwoA00
./CATH/1i3zA00
./CATH/1bf5A04
./CATH/3gxwA00
./CATH/1xa6A01
./CATH/2dx0B01
./CATH/1x6cA00
./CATH/2eo6A01
./CATH/3mazA00
./CATH/1uurA04
