FILE_PATH:  ./CATH/2h1eA02
MD5:  362c53ffcc9247c557a83f908113083a
PROT_LEN:  55
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4iupB01
./CATH/2jn0A00
./CATH/1e0bA00
./CATH/2n88A00
./CATH/4ytlA01
./CATH/2b2tA01
./CATH/2ckkA01
./CATH/2gfaB01
./CATH/2epbA00
./CATH/2m2lA00
./CATH/3goxA01
./CATH/1dz1A00
./CATH/3gv6A00
./CATH/3kxtA00
./CATH/3c4sA00
./CATH/3mtsA00
./CATH/1b7tA02
./CATH/2f5kA01
./CATH/2lccA00
./CATH/3p8bB02
./CATH/3m9qB00
./CATH/2dy7A00
./CATH/2rsoA00
./CATH/2p4tA00
./CATH/2b2tA02
./CATH/2vb6A01
./CATH/3askA01
./CATH/1g6zA00
./CATH/4qucA00
./CATH/4kbmB01
./CATH/5ejwA00
