FILE_PATH:  ./CATH/1nthA00
MD5:  628f8ab15088969d777f0d5c27682eb3
PROT_LEN:  457
TEMPLATES_COUNT:  192
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1sfjB00
./CATH/4xkyA00
./CATH/1hg3A00
./CATH/4l9yD00
./CATH/3cyjA02
./CATH/3n4fA02
./CATH/3s6dA00
./CATH/1yeyA02
./CATH/4o1eB00
./CATH/1aa1B02
./CATH/2y8kA01
./CATH/1r30A00
./CATH/1vizA00
./CATH/3pzgA00
./CATH/1g01A00
./CATH/3s5nA00
./CATH/3kp1A01
./CATH/2ekcB00
./CATH/1nvmA01
./CATH/1ojxE00
./CATH/1a3wA02
./CATH/4f8xA00
./CATH/1adoA00
./CATH/3t7vA00
./CATH/4n4pD00
./CATH/3f4wA00
./CATH/3rr1B02
./CATH/1rqbA01
./CATH/1b30A00
./CATH/2h9aB01
./CATH/3di1A00
./CATH/2fiqA01
./CATH/3zmrB02
./CATH/3sqsA02
./CATH/1tygA00
./CATH/3eb2A00
./CATH/3cprA00
./CATH/3oa3A00
./CATH/3ciwA00
./CATH/2vx7A00
./CATH/3qqwA01
./CATH/5kinC00
./CATH/3qtgA01
./CATH/3a9iA01
./CATH/4ur7A00
./CATH/2pozA02
./CATH/2qneA01
./CATH/1gvfB00
./CATH/4jn7A02
./CATH/2chnA02
./CATH/3go2A02
./CATH/1gzjA00
./CATH/2i5qA02
./CATH/3cuxA01
./CATH/1lrtB00
./CATH/4g9pA01
./CATH/2dskA00
./CATH/2xsaA01
./CATH/1rbaA02
./CATH/1fdyB00
./CATH/4nq1A00
./CATH/3h5dA00
./CATH/3ndzA00
./CATH/2hzgA02
./CATH/3chvA00
./CATH/4h41A00
./CATH/2qdeA02
./CATH/1q7zA01
./CATH/3dg3A02
./CATH/2vefB00
./CATH/3ik4A02
./CATH/2gl5A02
./CATH/2y5sA00
./CATH/2qjgA00
./CATH/3n4eA02
./CATH/3mbdA00
./CATH/1rh9A00
./CATH/1dosA00
./CATH/3mcnB02
./CATH/1ccwB01
./CATH/1q85A02
./CATH/1a5aA00
./CATH/3sjnA02
./CATH/5k9xA00
./CATH/2yr1A00
./CATH/3lm7A00
./CATH/4qp0A00
./CATH/4wuiA00
./CATH/2oz8A02
./CATH/1vliA01
./CATH/3d0cA00
./CATH/2qf7A04
./CATH/4uxdA00
./CATH/4mm1C00
./CATH/1tkkA02
./CATH/2hmcA00
./CATH/1qwgA00
./CATH/3vk5B00
./CATH/3qjaA00
./CATH/2egzC00
./CATH/3vnyA02
./CATH/3eegA00
./CATH/3nwrA02
./CATH/3tr9A00
./CATH/1w3iA00
./CATH/3lerA00
./CATH/2vp8B00
./CATH/1jqxA01
./CATH/3iv3A00
./CATH/1sgjA00
./CATH/5afdA00
./CATH/3mwcA02
./CATH/3niyA00
./CATH/4u3aB00
./CATH/4pmxA00
./CATH/1vh7A00
./CATH/2bmbA02
./CATH/5c54G00
./CATH/4mwaA00
./CATH/1f6kC00
./CATH/2qgyA02
./CATH/3ijdA00
./CATH/1q6oB00
./CATH/1lt7B00
./CATH/2jepB00
./CATH/2v9dA00
./CATH/1g7uA00
./CATH/4yheA00
./CATH/1m5wA00
./CATH/4r33A00
./CATH/3ugvA02
./CATH/2wmiA01
./CATH/1f6yA00
./CATH/1wa3D00
./CATH/3qfwB02
./CATH/2gdqA02
./CATH/3nl6B01
./CATH/4jejA00
./CATH/3lyeA00
./CATH/3c4uA00
./CATH/3bleA00
./CATH/3fkkA00
./CATH/2oejA02
./CATH/3t8qA02
./CATH/3oyzA01
./CATH/3na8A00
./CATH/2wqpA01
./CATH/2ckrA00
./CATH/1ydnA00
./CATH/3nntA00
./CATH/2y7eB00
./CATH/1reqB01
./CATH/4zqmA00
./CATH/1vr6A02
./CATH/3g8rA01
./CATH/4ov4A01
./CATH/3qw3A01
./CATH/2bg5A00
./CATH/4w7wA00
./CATH/3dz1A00
./CATH/4n6fA00
./CATH/3gkfA00
./CATH/2o7sA01
./CATH/2wmfA01
./CATH/2qezA03
./CATH/3pm6A00
./CATH/1gehA02
./CATH/3i6eA02
./CATH/1bqcA00
./CATH/5swuA00
./CATH/1geqB00
./CATH/2h9aA01
./CATH/1ad1A00
./CATH/3qfeB00
./CATH/1xi3A00
./CATH/1g6cB00
./CATH/1telA02
./CATH/4hpnA02
./CATH/2hisA00
./CATH/3ta6B00
./CATH/1kczA02
./CATH/1tvnA00
./CATH/2a7rD00
./CATH/2r8wA00
./CATH/2v81A00
./CATH/1uhvA02
./CATH/5dmmA00
./CATH/3k13A00
./CATH/3o63A00
./CATH/3b4uA00
./CATH/3epmA01
./CATH/2qq6A02
