FILE_PATH:  ./CATH/1uirA01
MD5:  134d4cc933c55fd857b9548a5fb41c53
PROT_LEN:  52
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2i7cA01
./CATH/1ljoA00
./CATH/1inlC02
./CATH/1m5q101
./CATH/1kq1H00
./CATH/1iy9A02
./CATH/1u1sA00
./CATH/2vc8A00
./CATH/4f7uG00
./CATH/1nvpD02
./CATH/1nh2D02
./CATH/3urgA02
./CATH/2cmgA01
./CATH/2k57A00
./CATH/2jn0A00
./CATH/2e10A02
./CATH/2e5wA01
./CATH/2b2cA01
./CATH/3c6kA02
./CATH/1nh2C00
./CATH/2ej9A02
./CATH/1hxdA03
./CATH/4x9cD00
./CATH/4a53A01
./CATH/3swnC00
./CATH/1i8fE00
./CATH/3o4fC01
