FILE_PATH:  ./CATH/4yzgA00
MD5:  dfd2f36ca73715ce348d222294e8a997
PROT_LEN:  294
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eq2A03
./CATH/3jrqA00
./CATH/2iq1A00
./CATH/3w42A00
./CATH/3ke6B01
./CATH/3t91B00
./CATH/2irmA00
./CATH/3rnrA00
./CATH/3zt9A00
./CATH/4iikA00
./CATH/2pnqA00
./CATH/2jfrA00
./CATH/2i0oA00
./CATH/3pu9A00
./CATH/2j82A00
./CATH/1txoA00
./CATH/4jndA02
./CATH/2isnA00
./CATH/2i44A00
./CATH/2p8eA00
./CATH/2pk0A00
./CATH/5f1mA00
./CATH/3d8kA00
