FILE_PATH:  ./CATH/1bl0A02
MD5:  77aa2a229e87a58926fc57c37499cfa8
PROT_LEN:  60
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4x6gE01
./CATH/3lsgA01
./CATH/3oouA01
./CATH/2qlzA03
./CATH/3ulqB00
./CATH/1bl0A01
./CATH/4a0zA01
./CATH/3mklA00
./CATH/4mloA03
./CATH/1u8bA02
./CATH/3w6vA00
./CATH/2w48B01
./CATH/3cloA02
./CATH/4fe7A03
./CATH/3oouA02
./CATH/4go1A01
./CATH/1h0mA02
./CATH/2k9sA00
./CATH/3oioA00
