FILE_PATH:  ./CATH/4j3vA04
MD5:  07530271ad12df3ba086653efd411ac4
PROT_LEN:  77
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lvtA05
./CATH/2fgzA04
./CATH/2e8yA04
./CATH/2y24A01
./CATH/5brqA03
./CATH/3ucqA04
./CATH/2ya0A03
./CATH/1wzlA04
./CATH/3ttyA03
./CATH/4e2oA02
./CATH/1m53A03
./CATH/3amkA03
./CATH/1mxgA02
./CATH/4nzfD02
./CATH/2wc7A02
./CATH/3aj7A03
./CATH/3wdhA04
./CATH/1bagA02
./CATH/1h3gA03
./CATH/3bc9A04
./CATH/3k1dA03
./CATH/1bliA03
./CATH/1ea9C04
./CATH/3zo9B03
./CATH/3wy2A03
./CATH/1j0hA04
./CATH/2wanA05
./CATH/1uokA03
./CATH/1wzaA03
./CATH/5do8B03
