FILE_PATH:  ./CATH/1ae1A00
MD5:  0773cdcd9a6a0d448e60217d32f041db
PROT_LEN:  245
TEMPLATES_COUNT:  932
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2o3jB01
./CATH/3h2sA00
./CATH/3dc7A00
./CATH/1hyeA01
./CATH/4cymA00
./CATH/3evnA01
./CATH/1sc6A01
./CATH/1yb5A02
./CATH/1dihA01
./CATH/2vt3B02
./CATH/4eyeA02
./CATH/3louA02
./CATH/3k1zA01
./CATH/1zemA00
./CATH/3oidC00
./CATH/1srrC00
./CATH/4k28A02
./CATH/4ei7A02
./CATH/1xxlA00
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/5b1yA00
./CATH/4ii2A04
./CATH/1k2wA00
./CATH/3pxxD00
./CATH/3e9qA00
./CATH/2waaA02
./CATH/4rshA00
./CATH/3m6iA02
./CATH/4yacA01
./CATH/3luaA00
./CATH/3dtyA01
./CATH/1zq9A01
./CATH/3ppiC00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/3v97A02
./CATH/1n5dA00
./CATH/3dmyA03
./CATH/3ofkA00
./CATH/4uavA01
./CATH/1xq6A00
./CATH/2ag5C00
./CATH/4pcaB00
./CATH/2h78A01
./CATH/4atnA03
./CATH/4u7wA00
./CATH/1nvmB01
./CATH/3jyoA02
./CATH/2q9uA02
./CATH/1sbzA00
./CATH/1e5dA01
./CATH/3kzvA00
./CATH/1qkiA01
./CATH/2eihA02
./CATH/2py6A03
./CATH/3dliA00
./CATH/3rkuA00
./CATH/2dq4A02
./CATH/3adoA01
./CATH/1hi9A01
./CATH/3wrwA01
./CATH/4d02A02
./CATH/3g5lB00
./CATH/3ay3A01
./CATH/3k7eB00
./CATH/3do5A01
./CATH/2ejbA00
./CATH/4azsA01
./CATH/4lw8A01
./CATH/3e8mA00
./CATH/2l82A00
./CATH/2gt1A01
./CATH/4lg1B00
./CATH/2qm3A02
./CATH/2vptA00
./CATH/1xu9C00
./CATH/1inlD01
./CATH/2a35A00
./CATH/3slkA03
./CATH/2g17A01
./CATH/4pevA01
./CATH/4qjiB00
./CATH/1uzlB00
./CATH/3e05B00
./CATH/2b3tA02
./CATH/3d2lA01
./CATH/4lzlA00
./CATH/2d4aD01
./CATH/4f6cA00
./CATH/4l4xA00
./CATH/2hcfA01
./CATH/2ph5A01
./CATH/2bm8B02
./CATH/2h00B00
./CATH/1spxA00
./CATH/3ldhA01
./CATH/3fhlA01
./CATH/2ydxA00
./CATH/2v6bB01
./CATH/1txgA01
./CATH/5ig2A00
./CATH/2aeaA00
./CATH/3cu5B00
./CATH/2nyvA01
./CATH/3milB00
./CATH/2b4aA00
./CATH/5l9aB00
./CATH/3on5A02
./CATH/3zgyD01
./CATH/3lf2A01
./CATH/4xcxA00
./CATH/4b3hA02
./CATH/4s1pA00
./CATH/4da9A00
./CATH/2yvlA02
./CATH/4qqrB00
./CATH/2y0cD01
./CATH/4d79A00
./CATH/3g07A01
./CATH/2bd0A01
./CATH/3khtA00
./CATH/5tmeA02
./CATH/3eywB02
./CATH/2ohhA02
./CATH/2rirA01
./CATH/1dxhA01
./CATH/3r1iB00
./CATH/1gcaA01
./CATH/3sxpA01
./CATH/3piiA02
./CATH/2hnkA00
./CATH/3c48A01
./CATH/3l6uA01
./CATH/3f2vA00
./CATH/3e82A01
./CATH/3ll7A02
./CATH/3rjtA00
./CATH/2x5jQ01
./CATH/5ff5B02
./CATH/4fc7D00
./CATH/2ekpA00
./CATH/3ew7A00
./CATH/4rheC00
./CATH/1bdbA00
./CATH/4uulA01
./CATH/3grfA02
./CATH/4j3fA00
./CATH/3sbxA00
./CATH/1i9gA02
./CATH/3ezlA00
./CATH/1r6dA01
./CATH/3i3oG00
./CATH/3moiA01
./CATH/4nimA00
./CATH/1im8A00
./CATH/1zmtA00
./CATH/1ws6A00
./CATH/3skvA02
./CATH/3llvA00
./CATH/1zjyA00
./CATH/1wr8A01
./CATH/2we7A02
./CATH/2r3sA03
./CATH/3vvbA00
./CATH/4dqvA00
./CATH/3mq2A00
./CATH/2q3fA00
./CATH/1oaaA00
./CATH/3fi9A01
./CATH/1fbnA02
./CATH/4bguA01
./CATH/4oxxA00
./CATH/3f9iA00
./CATH/4g2nA01
./CATH/2ozvA01
./CATH/3tb6A01
./CATH/4htfA00
./CATH/1mg5A00
./CATH/3lqkA00
./CATH/3dulA00
./CATH/3e58A01
./CATH/3h8vB00
./CATH/1f06A01
./CATH/1vknA01
./CATH/2i6uA02
./CATH/3l49A01
./CATH/3l8dA00
./CATH/1f38A00
./CATH/5jc8C00
./CATH/4rv9A02
./CATH/4lgvA01
./CATH/3qsgA01
./CATH/4rxuA01
./CATH/3d6jA01
./CATH/4qecA00
./CATH/3triA01
./CATH/2go7A01
./CATH/1jw9B00
./CATH/2esrA00
./CATH/3ssmC02
./CATH/1a2oA01
./CATH/1x42A01
./CATH/3mggB01
./CATH/3ucxA00
./CATH/1akqA00
./CATH/3lpmA01
./CATH/3u5tA00
./CATH/4pcvB00
./CATH/2c7rA01
./CATH/4imrB00
./CATH/2p35A01
./CATH/5eovA00
./CATH/1g5qA00
./CATH/1iy8A00
./CATH/3dtnA01
./CATH/5u9cA01
./CATH/1xeaA01
./CATH/3umcA01
./CATH/3s99A01
./CATH/1nrhX01
./CATH/1vmeA02
./CATH/1ff9A01
./CATH/3uceA00
./CATH/1rkxA01
./CATH/2b69A01
./CATH/3iylW04
./CATH/1f0kA01
./CATH/4fdaA00
./CATH/5jo9A00
./CATH/4trrG00
./CATH/1dssG01
./CATH/1gr0A01
./CATH/1i36A01
./CATH/3hbjA01
./CATH/4idcA02
./CATH/4j1qA00
./CATH/5cm2Z00
./CATH/1ej0A00
./CATH/1piwA02
./CATH/4r81C00
./CATH/1wznA01
./CATH/1tltA01
./CATH/4h08A00
./CATH/1nkvA00
./CATH/1dctA01
./CATH/4e5nC01
./CATH/3dp7A03
./CATH/3hbfA02
./CATH/4e12A01
./CATH/4basA00
./CATH/4gx0B04
./CATH/2obnA01
./CATH/1id1A00
./CATH/4qvgA02
./CATH/1zd9A00
./CATH/4yrbA00
./CATH/1evjA01
./CATH/1nijA01
./CATH/4q3nA01
./CATH/1cydA00
./CATH/4dvjA02
./CATH/1efaA02
./CATH/3hp7A02
./CATH/3sc6A01
./CATH/3qv2A01
./CATH/2j8zA02
./CATH/1jqbA02
./CATH/4xb1A01
./CATH/3douA00
./CATH/3o9zA01
./CATH/2o14A02
./CATH/4uw9A01
./CATH/5itwA00
./CATH/5jy6B01
./CATH/3clvA00
./CATH/2dbqA01
./CATH/1xcjA00
./CATH/3cinA01
./CATH/2bkaA00
./CATH/1gz6A01
./CATH/4hadA01
./CATH/1ygyB01
./CATH/1cwuA00
./CATH/3rd5A00
./CATH/2gfhA01
./CATH/4qttB00
./CATH/3dhnA00
./CATH/4y9dA00
./CATH/3okpA02
./CATH/1o14A01
./CATH/3g79A01
./CATH/3egcA01
./CATH/3oy2A01
./CATH/2nwqA01
./CATH/3k96A01
./CATH/1c1dA02
./CATH/4q9aA00
./CATH/4f1jA00
./CATH/4yxfB00
./CATH/3pt9A02
./CATH/1y8qB01
./CATH/5k9zA00
./CATH/5je8B01
./CATH/4nbrA00
./CATH/1gy8D02
./CATH/4rk0D01
./CATH/3ai2A00
./CATH/3t4xA00
./CATH/2yv3A01
./CATH/1jayA00
./CATH/3e48A01
./CATH/1jvbA02
./CATH/3jteA00
./CATH/3o38B01
./CATH/1mldA01
./CATH/1bwpA00
./CATH/1vl5A00
./CATH/2yqzA01
./CATH/3abiA01
./CATH/4necC01
./CATH/4b45A01
./CATH/2gdzA00
./CATH/3ws7A01
./CATH/3g7uA01
./CATH/2b4qB00
./CATH/1p2fA01
./CATH/4j6fA02
./CATH/2avdA00
./CATH/1qo0D01
./CATH/1fduB00
./CATH/4hg2A01
./CATH/4wecC00
./CATH/2gn4B01
./CATH/4dw8A01
./CATH/1sb8A01
./CATH/3jy6A01
./CATH/4z0tA00
./CATH/5if3B00
./CATH/3q2iA01
./CATH/2gh1A01
./CATH/4yt2A01
./CATH/4kwhA00
./CATH/1h5qA00
./CATH/5ljiA00
./CATH/4o6vA00
./CATH/3tjrA00
./CATH/4gi2A02
./CATH/1zu4A02
./CATH/1kolA02
./CATH/1qydA01
./CATH/4dqxA00
./CATH/3dxyA00
./CATH/1l7qA01
./CATH/4k7jA01
./CATH/3cggA00
./CATH/4dkjA01
./CATH/3qvoA00
./CATH/2iv7A01
./CATH/1yzhA00
./CATH/2z5lA00
./CATH/4g65A03
./CATH/3ctpA01
./CATH/5cvdB00
./CATH/1yzfA00
./CATH/2gcgA01
./CATH/2x4gA00
./CATH/3vayA01
./CATH/5b5sA00
./CATH/1ebfA01
./CATH/3okpA01
./CATH/4ej6A02
./CATH/3un1A00
./CATH/3ausA00
./CATH/3vpsB01
./CATH/4dmgA03
./CATH/5f5lA00
./CATH/3uugA01
./CATH/3hskA01
./CATH/3iusA00
./CATH/3s8mA00
./CATH/1dhrA00
./CATH/4xvhA02
./CATH/1xhcA01
./CATH/3d7lA00
./CATH/2zatA00
./CATH/4wpgA01
./CATH/4rxtA01
./CATH/4miyA01
./CATH/2j3hA02
./CATH/1eucB03
./CATH/3htxD03
./CATH/2vdwG00
./CATH/4ezbA01
./CATH/2jjmA02
./CATH/2g0tA02
./CATH/2plwA00
./CATH/3gvcA00
./CATH/2yx1A03
./CATH/2i6gA00
./CATH/1j3vA01
./CATH/2frnA02
./CATH/2p11A01
./CATH/7mdhA01
./CATH/4zd6C00
./CATH/1dbqA01
./CATH/2bgkA00
./CATH/1zmbA01
./CATH/4ex6A01
./CATH/3c3kB01
./CATH/4hwgA01
./CATH/3dqpA00
./CATH/2jahA00
./CATH/1uxoA00
./CATH/3v97B04
./CATH/5l4lA00
./CATH/1hdoA00
./CATH/1hxhA00
./CATH/3n74A00
./CATH/3f6cA00
./CATH/5f2kB02
./CATH/3ccfA00
./CATH/4p22A01
./CATH/1qyrA01
./CATH/5bxyA00
./CATH/2qrvA01
./CATH/3e18A01
./CATH/1x19A02
./CATH/4b4oA00
./CATH/3n28A01
./CATH/3mc1A01
./CATH/1lsuA00
./CATH/1ivnA00
./CATH/2ggsA01
./CATH/3bkwA00
./CATH/2as0A03
./CATH/3euwA01
./CATH/2p4hX00
./CATH/1fmcA00
./CATH/3ftdA01
./CATH/3dr5A00
./CATH/3gpiA00
./CATH/3ilhA00
./CATH/1lu9A02
./CATH/1i24A01
./CATH/4gywA05
./CATH/3jvdB01
./CATH/4ydrA01
./CATH/1nvtA02
./CATH/5tt0B00
./CATH/1y80A00
./CATH/4id9A01
./CATH/3p19B00
./CATH/1judA01
./CATH/4koaA01
./CATH/3cc8A00
./CATH/3ijpB01
./CATH/3phhA02
./CATH/3b1fA01
./CATH/3lccA00
./CATH/3wx0A01
./CATH/3io3A01
./CATH/5epoA00
./CATH/3gnlA01
./CATH/3b2nA00
./CATH/3i9fB00
./CATH/2cfcA00
./CATH/4g65A01
./CATH/5h02A02
./CATH/3egiA00
./CATH/3jwhA00
./CATH/3ip1A02
./CATH/4x54A00
./CATH/1g0oA00
./CATH/1cp2A00
./CATH/3vpxB02
./CATH/4j0eA01
./CATH/1evyA01
./CATH/3l77A00
./CATH/3ksuB00
./CATH/1f14A01
./CATH/2w43A01
./CATH/4rkrB01
./CATH/1fjhA00
./CATH/3mizA01
./CATH/2uyyA01
./CATH/3gbvA01
./CATH/1s3iA01
./CATH/4is2A00
./CATH/1gcuA01
./CATH/2p7hA00
./CATH/4jgbB00
./CATH/1reqB02
./CATH/2wabA02
./CATH/1vj0A02
./CATH/4dyvA00
./CATH/2wtbA02
./CATH/3l4bC01
./CATH/3ohsX01
./CATH/1gdhA01
./CATH/2pxxA00
./CATH/4w9nC02
./CATH/2pzmB00
./CATH/1h2bA02
./CATH/1e3wA00
./CATH/4iiuC00
./CATH/4e4yA00
./CATH/4amuA02
./CATH/3twoA02
./CATH/4ponA00
./CATH/3smvA01
./CATH/3dciA00
./CATH/2yxlA04
./CATH/1u9jA01
./CATH/4a0sA02
./CATH/4fp9A02
./CATH/3v8bA00
./CATH/2mswA00
./CATH/4lvuA00
./CATH/3tscA00
./CATH/3wj7A00
./CATH/2rjnA00
./CATH/1g55A02
./CATH/3c5cB00
./CATH/3gdgA00
./CATH/2p6pA02
./CATH/3r7wA01
./CATH/1o5iA00
./CATH/3wnvA01
./CATH/3ndrA00
./CATH/1nf2A01
./CATH/2rjoA01
./CATH/4cqmD00
./CATH/5kiaA02
./CATH/4pvdD00
./CATH/4xxhA01
./CATH/2nxcA03
./CATH/2hjsA01
./CATH/3dttA00
./CATH/3wdsA00
./CATH/4eekA01
./CATH/3l6eA00
./CATH/3sm3A00
./CATH/5bseA01
./CATH/3c1aA01
./CATH/3c85A00
./CATH/1p3y100
./CATH/3q9lA00
./CATH/1suiA00
./CATH/2pibA01
./CATH/3qnmA01
./CATH/4c6sA00
./CATH/2hoqA01
./CATH/1ceqA01
./CATH/3u0bA01
./CATH/1h2hA01
./CATH/3o03A00
./CATH/4mtlA00
./CATH/3qhaA01
./CATH/2ah5A01
./CATH/4x7rA01
./CATH/3afmB00
./CATH/1snyA00
./CATH/3u9lA00
./CATH/2erxA00
./CATH/3k0bA02
./CATH/5er6C00
./CATH/3mtiA00
./CATH/3ia7A02
./CATH/1u7zA00
./CATH/2hsjA00
./CATH/2q0qA00
./CATH/4pg4A01
./CATH/2a4kB01
./CATH/1te2A01
./CATH/4bjzA01
./CATH/3guyA00
./CATH/3db2A01
./CATH/2ixaA01
./CATH/2vk2A01
./CATH/3wisA00
./CATH/2i2xB02
./CATH/3lx6A01
./CATH/1abeA01
./CATH/3slkA01
./CATH/2rh8A00
./CATH/1k1eD00
./CATH/1f0kA02
./CATH/3h7aA00
./CATH/5ktkA00
./CATH/1hdcA00
./CATH/5tt1A00
./CATH/2iyfB02
./CATH/4p98A01
./CATH/3hcwA01
./CATH/4impA02
./CATH/4rgbA00
./CATH/2p8jA00
./CATH/1jkxA00
./CATH/3qivA00
./CATH/1dcfA00
./CATH/4ilkA02
./CATH/2hi0A01
./CATH/1ujmA01
./CATH/3oh8A02
./CATH/4hyqA00
./CATH/3gemA00
./CATH/3m2pA00
./CATH/2yc4C00
./CATH/2btoA01
./CATH/2pjdA02
./CATH/4j2hA00
./CATH/4gbjA01
./CATH/2vz8A06
./CATH/2bduA01
./CATH/1enyA00
./CATH/1eq2A01
./CATH/1z06A00
./CATH/2qu7A01
./CATH/1z2aA00
./CATH/4x7rA03
./CATH/3vc7A00
./CATH/5ibqA01
./CATH/2uv8A04
./CATH/1yxmC00
./CATH/4wuvA00
./CATH/4wutA01
./CATH/3mtjA01
./CATH/3awdA00
./CATH/3m2tA01
./CATH/1kewA01
./CATH/5jlaA00
./CATH/1xg5B00
./CATH/4kdcA00
./CATH/3ed5A01
./CATH/3tovA01
./CATH/3eqzB00
./CATH/3k4hA01
./CATH/3e8xA00
./CATH/2vdvE01
./CATH/3pdiH04
./CATH/3rqiA01
./CATH/3evzA01
./CATH/4n9wA02
./CATH/1hyhA01
./CATH/5jy1A00
./CATH/2p2sA01
./CATH/2yq5C01
./CATH/3jv7A02
./CATH/3r14A00
./CATH/2q2qF00
./CATH/3ec7A01
./CATH/5cjjA00
./CATH/4kigA02
./CATH/3m1aA00
./CATH/4a27A02
./CATH/3jynA02
./CATH/2no4B01
./CATH/2v6fA00
./CATH/1fuiA01
./CATH/3nywA00
./CATH/3aw9A01
./CATH/2gt1A02
./CATH/3a06B01
./CATH/3qwbA02
./CATH/4qtzA00
./CATH/2ozpA01
./CATH/1iirA01
./CATH/1iyzA02
./CATH/3t5tA02
./CATH/2ybdA01
./CATH/3bioA01
./CATH/2qq5A00
./CATH/3rkrA00
./CATH/3x2fB01
./CATH/1fmtB01
./CATH/1p9lA01
./CATH/2gmwA00
./CATH/2xtzA01
./CATH/3gedA00
./CATH/2rdmA00
./CATH/3c8mA01
./CATH/3ba1A01
./CATH/2gf2A01
./CATH/4neqA01
./CATH/4a8tA02
./CATH/2q1sA01
./CATH/2dc1A01
./CATH/4dzrA00
./CATH/3tkaA01
./CATH/3g2mA02
./CATH/3g0oA01
./CATH/3fwzA00
./CATH/1yoeA00
./CATH/3v3tA01
./CATH/3qhpA00
./CATH/3u49D00
./CATH/1f8gA01
./CATH/1w6uD00
./CATH/4gkbA00
./CATH/4p0tB00
./CATH/1dpgA01
./CATH/3rc1A01
./CATH/1dljA01
./CATH/1d2gA02
./CATH/1bho100
./CATH/3c6kB03
./CATH/2ep5A01
./CATH/5t5qB00
./CATH/4cr6A00
./CATH/3h5nD02
./CATH/3ib6C00
./CATH/3qk7A01
./CATH/2h31A02
./CATH/3wwyA01
./CATH/5bt9D00
./CATH/5fydB00
./CATH/2qjwA00
./CATH/2c20A01
./CATH/1yu9A01
./CATH/5icsF00
./CATH/3h2zA01
./CATH/2b78A03
./CATH/2aefA01
./CATH/2o57A02
./CATH/1kytA01
./CATH/1yo6F00
./CATH/3h5tA02
./CATH/1cdoA02
./CATH/1nytA02
./CATH/2hszA01
./CATH/2fwmX00
./CATH/1x74A01
./CATH/1mfzA01
./CATH/1o6cA01
./CATH/3ojoA01
./CATH/1up4A01
./CATH/3da8B00
./CATH/3o26A00
./CATH/1xdwA01
./CATH/3merA00
./CATH/1dusA00
./CATH/4ptzC00
./CATH/3ihmA01
./CATH/4iscA00
./CATH/4bmvI00
./CATH/4ry9A01
./CATH/3nzoA01
./CATH/5a3vA02
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/4rw0A00
./CATH/2qxyA00
./CATH/1kjnA00
./CATH/3tzqB01
./CATH/3e03A00
./CATH/3cb2B01
./CATH/3edmD00
./CATH/2m6rA00
./CATH/4iuyA00
./CATH/1db3A01
./CATH/2hqbA01
./CATH/3c0kA03
./CATH/2vq3A00
./CATH/3hzhA00
./CATH/4b79B00
./CATH/5thqA00
./CATH/1y8aA01
./CATH/1uwvA02
./CATH/3gvpA01
./CATH/4bgvA01
./CATH/3dmgA02
./CATH/2fqxA01
./CATH/3pwzA02
./CATH/2gerA01
./CATH/2blnA01
./CATH/4lecA00
./CATH/2ejwA01
./CATH/2nyuB00
./CATH/1zmoA00
./CATH/3uxyB00
./CATH/1m6yA01
./CATH/1k6jB01
./CATH/3ceaA01
./CATH/4om8A01
./CATH/5idyA00
./CATH/2exxA01
./CATH/4nk4F00
./CATH/3p9xA00
./CATH/4pimA01
./CATH/4cqmG00
./CATH/3e9nA00
./CATH/3d1lA01
./CATH/4pqgA03
./CATH/1qamA01
./CATH/1xj5A02
./CATH/1uirA02
./CATH/5g4kA00
./CATH/3i4fC00
./CATH/4lhsA02
./CATH/1atzB00
./CATH/2f1kA01
./CATH/1ofuA01
./CATH/3oc4A01
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/1vm6B01
./CATH/1f8fA02
./CATH/1pswA01
./CATH/4kzpB00
./CATH/2zayA00
./CATH/2ew8B00
./CATH/3ezyA01
./CATH/1npdA02
./CATH/3tmaA02
./CATH/2c54A01
./CATH/4xc7B01
./CATH/1rlmA01
./CATH/2c0cA02
./CATH/4zemA02
./CATH/1bmtA02
./CATH/3p94A00
./CATH/2fpoA00
./CATH/1e6uA01
./CATH/3f4lA01
./CATH/1zcjA02
./CATH/2nvwB01
./CATH/2b9eA02
./CATH/1pgjA01
./CATH/1e20A00
./CATH/3kp1A04
./CATH/2yy7A00
./CATH/2yxdA00
./CATH/2hrzA01
./CATH/3fbgA02
./CATH/1yb1B01
./CATH/4b8wB01
./CATH/2rhcA00
./CATH/3tm4A02
./CATH/2dtxA00
./CATH/1a9yA02
./CATH/2ywrA00
./CATH/4e3zA00
./CATH/4h15A00
./CATH/2i3dA00
./CATH/2pk3A01
./CATH/1k66A00
./CATH/1sqgA04
./CATH/3gmsA02
./CATH/1qzzA03
./CATH/3oqbA01
./CATH/2nqtA01
./CATH/1e7wB00
./CATH/5c3mC01
./CATH/3bwyA00
./CATH/1zejA01
./CATH/2jl1A01
./CATH/1o94A02
./CATH/3qp9D00
./CATH/4inaA01
./CATH/2om6A01
./CATH/4fn4A00
./CATH/1ne2A00
./CATH/5b3kA00
./CATH/2hxsA00
./CATH/5idqB00
./CATH/3ntvA00
./CATH/3busA00
./CATH/1nv8A02
./CATH/3mb5A02
./CATH/3dh0B00
./CATH/3bzwA00
./CATH/3bzbA00
./CATH/3p9nA00
./CATH/2vn8A02
./CATH/1k68A00
./CATH/3hnrA00
./CATH/5dp2A02
./CATH/2qh8A01
./CATH/3wtcA00
./CATH/1kc0A00
./CATH/2jjmA01
./CATH/3l9wA01
./CATH/3ajdA02
./CATH/1e3jA01
./CATH/3s55E00
./CATH/1hfvA00
./CATH/2g1uA00
./CATH/3nvbA01
./CATH/3gt7A00
./CATH/2bzgA00
./CATH/2w9xA02
./CATH/1pjcA02
./CATH/4n9wA01
./CATH/3pk0D00
./CATH/3regA00
./CATH/4w6zA02
./CATH/1lldA01
./CATH/3hm2A00
./CATH/3e7pA00
./CATH/5iz4A00
./CATH/1lssA00
./CATH/1f6bB00
./CATH/4tqgA00
./CATH/4xqcA01
./CATH/1npyA02
./CATH/3rycB01
./CATH/3sy8A01
./CATH/1o54A02
./CATH/5l3qB02
./CATH/2b34A00
./CATH/5ilgB00
./CATH/3qy9B01
./CATH/1ispA00
./CATH/3m1lA02
./CATH/1qv9A01
./CATH/4wb1A01
./CATH/4njmA01
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/1k7cA00
./CATH/3svtA00
./CATH/2p5yA01
./CATH/1orrC00
./CATH/2yutA00
./CATH/1vjgA00
./CATH/2g5cA01
./CATH/4gmgA01
./CATH/5u4qA00
./CATH/1u8zA00
./CATH/3iv6A01
