FILE_PATH:  ./CATH/2fhfA01
MD5:  779ec521346c1c369c4f182e4f8e59b2
PROT_LEN:  130
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2c3vA00
./CATH/2g2nC00
./CATH/2b5iB01
./CATH/2wanA03
./CATH/1z0mA00
./CATH/1vemA02
./CATH/2j43A01
./CATH/1qhoA04
./CATH/4eiuA01
./CATH/2vn4A02
./CATH/4uzgA02
./CATH/4jcmA04
./CATH/1eerC01
./CATH/2j43A02
./CATH/1iarB01
./CATH/3e8vA00
./CATH/4fxtA01
./CATH/3kptA03
./CATH/2z0bA00
./CATH/2j73A00
./CATH/4oq1A02
./CATH/2e8yA02
./CATH/2dlgA01
./CATH/2c3gA00
./CATH/1ti2B03
