FILE_PATH:  ./CATH/2r60A01
MD5:  19c554b1247eae037cd9dad39f3d4975
PROT_LEN:  241
TEMPLATES_COUNT:  378
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4l07A00
./CATH/4wjmA00
./CATH/1dihA01
./CATH/3k1zA01
./CATH/4ei7A02
./CATH/5dxfB01
./CATH/4q3kB00
./CATH/3eefA00
./CATH/3ot4A00
./CATH/3dtyA01
./CATH/2p67A02
./CATH/4hi0E00
./CATH/3qkwB01
./CATH/1xfdA02
./CATH/4uavA01
./CATH/2ffeA01
./CATH/1fj2A00
./CATH/1kezA00
./CATH/3vasA01
./CATH/2d5lA02
./CATH/1qkiA01
./CATH/4dzzA00
./CATH/3wrwA01
./CATH/3ktnA00
./CATH/1j2rA00
./CATH/2pkeA01
./CATH/3azoA02
./CATH/2ejbA00
./CATH/2l82A00
./CATH/2gt1A01
./CATH/3l5kA01
./CATH/2g17A01
./CATH/4qjiB00
./CATH/2hcfA01
./CATH/2wt9A00
./CATH/4l22A01
./CATH/3wadA01
./CATH/5ao9A00
./CATH/2nyvA01
./CATH/3bdvA00
./CATH/3on5A02
./CATH/3kc2A01
./CATH/4da9A00
./CATH/3fwyA00
./CATH/3bdiA00
./CATH/3ljsA00
./CATH/4i3fA00
./CATH/2bd0A01
./CATH/3b1nA00
./CATH/3fgnD00
./CATH/1s1mA01
./CATH/5tmeA02
./CATH/1thtA00
./CATH/4twbA01
./CATH/1xv5A01
./CATH/3lqyA00
./CATH/3c48A01
./CATH/2c4mA01
./CATH/2c4eA00
./CATH/2ocgA00
./CATH/3lcrB00
./CATH/3ew7A00
./CATH/3vxkA00
./CATH/3ezlA00
./CATH/4fhzA00
./CATH/1v4vA02
./CATH/5hciC00
./CATH/1wr8A01
./CATH/2we7A02
./CATH/2c83A01
./CATH/3f9iA00
./CATH/3wzlA00
./CATH/5h3hB00
./CATH/3l7iA01
./CATH/3lqkA00
./CATH/4ywrA00
./CATH/3e58A01
./CATH/2hdwA01
./CATH/4lgvA01
./CATH/4gw3A00
./CATH/3d6jA01
./CATH/1jg7A01
./CATH/1x9gA00
./CATH/3vueA01
./CATH/1a2oA01
./CATH/1x42A01
./CATH/3otgA01
./CATH/4pcvB00
./CATH/3tsaA02
./CATH/1pjaA00
./CATH/1l8lA01
./CATH/2p6pB01
./CATH/1ff9A01
./CATH/3umcA01
./CATH/1f0kA01
./CATH/2hf8A00
./CATH/3bf7A00
./CATH/4trrG00
./CATH/2yjnA01
./CATH/4igiA00
./CATH/3hbjA01
./CATH/1bn6A00
./CATH/4l0cA00
./CATH/1ufoA00
./CATH/3lhxA00
./CATH/1id1A00
./CATH/1evjA01
./CATH/1nijA01
./CATH/2iuyA01
./CATH/3iq0A00
./CATH/4uhcA00
./CATH/2qs9A00
./CATH/2hu8A02
./CATH/2vsnA02
./CATH/2roqA02
./CATH/3oqpA00
./CATH/3bjrA00
./CATH/4uw9A01
./CATH/1vkhA00
./CATH/1r1dA00
./CATH/1tyyA00
./CATH/2q0xA01
./CATH/4h17A00
./CATH/2gfhA01
./CATH/2xmzA00
./CATH/1oy1A00
./CATH/3fnbA02
./CATH/3oy2A01
./CATH/3fleA00
./CATH/4f1jA00
./CATH/4ldpA01
./CATH/4xjvA00
./CATH/3f67A00
./CATH/1dwoA00
./CATH/3kd6A00
./CATH/3l8hA00
./CATH/4b45A01
./CATH/3o38B01
./CATH/4ambB01
./CATH/2x4dA01
./CATH/2dcnA00
./CATH/3g7uA01
./CATH/3c5vA00
./CATH/3q2iA01
./CATH/2bisA01
./CATH/3bxpA00
./CATH/4nicA00
./CATH/3og9A00
./CATH/1qydA01
./CATH/1dkuA02
./CATH/3qvoA00
./CATH/1l7qA01
./CATH/2iv7A01
./CATH/3ksmA01
./CATH/1agyA00
./CATH/4zwnB00
./CATH/3okpA01
./CATH/3vayA01
./CATH/3wi7A00
./CATH/5lqdD01
./CATH/4x90A01
./CATH/2a67A00
./CATH/1gtzA00
./CATH/2p11A01
./CATH/2g0tA02
./CATH/4hwgA01
./CATH/3kl2I00
./CATH/3pl2A01
./CATH/4ex6A01
./CATH/1im5A00
./CATH/2qhpA00
./CATH/1imjA00
./CATH/1m33A00
./CATH/1uxoA00
./CATH/2rbcA00
./CATH/1hdoA00
./CATH/3n74A00
./CATH/2hy7A01
./CATH/3mc1A01
./CATH/3d0qA01
./CATH/4c6rA00
./CATH/4gywA05
./CATH/3o90B00
./CATH/3flaA00
./CATH/1judA01
./CATH/2ymmB01
./CATH/2fukA00
./CATH/3p19B00
./CATH/3ijpB01
./CATH/1cp2A00
./CATH/3l77A00
./CATH/1a8uA00
./CATH/3mcwA00
./CATH/2w43A01
./CATH/3nwoA00
./CATH/3b5eA00
./CATH/3hv2A00
./CATH/5hk8A00
./CATH/4is2A00
./CATH/2iufA03
./CATH/1ei9A00
./CATH/4jgbB00
./CATH/4psuA00
./CATH/3llcA00
./CATH/4dyvA00
./CATH/2qmoA00
./CATH/1orvA02
./CATH/1ycdB00
./CATH/2x0dA01
./CATH/3smvA01
./CATH/3s6jA01
./CATH/2o2gA00
./CATH/3looB01
./CATH/4rgyA00
./CATH/4cn8A02
./CATH/4eekA01
./CATH/4g8bA00
./CATH/4rpcA00
./CATH/4fzrA01
./CATH/3l6eA00
./CATH/2pibA01
./CATH/1p3y100
./CATH/2ah5A01
./CATH/2hoqA01
./CATH/4x7rA01
./CATH/2jbwA02
./CATH/5tmeA01
./CATH/5er6C00
./CATH/3hjuA00
./CATH/3wydA00
./CATH/1u7zA00
./CATH/3ia7A02
./CATH/4e69A00
./CATH/3pf8A00
./CATH/3guyA00
./CATH/2a4kB01
./CATH/1te2A01
./CATH/3hssA00
./CATH/2x6rB01
./CATH/5egnA00
./CATH/1rzuB01
./CATH/3h7aA00
./CATH/2nwhA00
./CATH/5tt1A00
./CATH/3qivA00
./CATH/1dgmA01
./CATH/3lrtB01
./CATH/2btoA01
./CATH/2hi0A01
./CATH/4o1gA00
./CATH/4gywA03
./CATH/3gemA00
./CATH/3irvA01
./CATH/3hxkA00
./CATH/1jmkC01
./CATH/4relA01
./CATH/3rm3A00
./CATH/3hb7A00
./CATH/2acvA01
./CATH/3h49A00
./CATH/5cmlA00
./CATH/1vm7B00
./CATH/3ksrA02
./CATH/3otxB01
./CATH/2wj6A01
./CATH/2wtmA00
./CATH/3tovA01
./CATH/3pdiH04
./CATH/3e0xA00
./CATH/3e8xA00
./CATH/3r14A00
./CATH/3t5tB01
./CATH/3v48A00
./CATH/2gt1A02
./CATH/3nywA00
./CATH/2no4B01
./CATH/1iirA01
./CATH/3jyhA01
./CATH/2yysA00
./CATH/3rkrA00
./CATH/2gmwA00
./CATH/4neqA01
./CATH/3qitB00
./CATH/3uykA01
./CATH/5a62A00
./CATH/1womA00
./CATH/3dkrA00
./CATH/3q3eA02
./CATH/3v3tA01
./CATH/3qhpA00
./CATH/1bho100
./CATH/4lpsA00
./CATH/3ib6C00
./CATH/2c20A01
./CATH/3hu5A00
./CATH/2hdoA01
./CATH/3d0qA02
./CATH/2qjwA00
./CATH/1o6cA01
./CATH/1kytA01
./CATH/2fwmX00
./CATH/2hszA01
./CATH/3ibtA01
./CATH/3stuB00
./CATH/3of5A00
./CATH/3ia7A01
./CATH/5jd6A00
./CATH/2z4tA02
./CATH/1rkdA00
./CATH/3oosA01
./CATH/3ewmA00
./CATH/4du5A00
./CATH/3cb2B01
./CATH/1rqlA01
./CATH/3i6iA01
./CATH/1pswA02
./CATH/1kjnA00
./CATH/4jelA00
./CATH/3edmD00
./CATH/3l80A00
./CATH/3u0vA00
./CATH/3tzqB01
./CATH/1y8aA01
./CATH/1v1aA00
./CATH/3nb0D01
./CATH/3pl1A00
./CATH/1iupA00
./CATH/4opmA00
./CATH/3r0vA00
./CATH/1k6jB01
./CATH/1vk4A00
./CATH/1j1iA00
./CATH/4x00A00
./CATH/1ofuA01
./CATH/2xciC01
./CATH/1rcuA00
./CATH/1atzB00
./CATH/3qgmA01
./CATH/3bf5A01
./CATH/2vchA01
./CATH/1xktA01
./CATH/1e20A00
./CATH/2fdrA01
./CATH/1yb1B01
./CATH/2i3dA00
./CATH/1a9yA02
./CATH/3s27A03
./CATH/4ao8A00
./CATH/4fleA00
./CATH/1k68A00
./CATH/4rxuA02
./CATH/2uz0A00
./CATH/2pq6A01
./CATH/2cb9A01
./CATH/3ds8A00
./CATH/1c4xA00
./CATH/2jjmA01
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/2iyaA01
./CATH/1mt3A00
./CATH/4hxfB02
./CATH/3n75A01
./CATH/1zoiA00
./CATH/1auoA00
./CATH/3qy9B01
./CATH/1uqtA01
./CATH/4g9bA01
./CATH/3rycB01
./CATH/3brsA01
./CATH/2qcvA01
./CATH/3go6A00
./CATH/4hlnA01
./CATH/2b34A00
./CATH/3hbmA01
./CATH/1ispA00
./CATH/3m1lA02
./CATH/3lp5A00
