FILE_PATH:  ./CATH/4bzaA01
MD5:  5a729a24ed83093b76b3f193bf023e61
PROT_LEN:  68
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hezE00
./CATH/2mhjA00
./CATH/2x8xX01
./CATH/3nz4A03
./CATH/1vkwA02
./CATH/4bzaA02
./CATH/1vz8A02
./CATH/2g9oA00
./CATH/3gkuA02
./CATH/4k3bA03
./CATH/1t6jA03
./CATH/2m0aA01
./CATH/4bzaA03
./CATH/2griA01
./CATH/4ihqA02
./CATH/4k3bA04
./CATH/2vh1A01
./CATH/1j7xA01
./CATH/4k3bA02
./CATH/3f4sA02
./CATH/1xdxA01
./CATH/2ymmA02
./CATH/3it4D02
./CATH/3qc5X03
./CATH/2ebiA01
./CATH/4k3bA05
./CATH/3njtA02
./CATH/1pwkA00
./CATH/1vx7X00
./CATH/1zxhA00
./CATH/2x8xX03
./CATH/3og5A02
./CATH/2dzkA01
./CATH/3og5A01
./CATH/2qdfA02
./CATH/3u5eU00
./CATH/2qdfA01
./CATH/2ia7A00
./CATH/3njtA03
./CATH/2x8xX02
./CATH/2qdfA03
./CATH/4k3cA01
