FILE_PATH:  ./CATH/2bolA03
MD5:  5d3e45108b93b11d24970e891de45cb5
PROT_LEN:  93
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2n0kA00
./CATH/2bolB02
./CATH/1x5mA01
./CATH/4binA01
./CATH/2mnjB00
./CATH/1wfiA00
./CATH/1gmeA00
./CATH/3aabB00
./CATH/3w1zC00
./CATH/2rh0A01
./CATH/3glaA00
./CATH/1rl1A00
./CATH/4ydzA00
./CATH/5ds1A00
./CATH/2kmwA01
./CATH/2o30A00
./CATH/4rzkA00
./CATH/4zj9A00
./CATH/1wgvA00
./CATH/2xcmC00
./CATH/1ejfA00
./CATH/4feiA00
./CATH/1shsA00
./CATH/2cg9X01
./CATH/4pbdA00
./CATH/1wh0A01
./CATH/3igfA02
