FILE_PATH:  ./CATH/4oq1A01
MD5:  c5c0b8e0ddb81ac23763699307002ed4
PROT_LEN:  121
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1iarB01
./CATH/2ra1A04
./CATH/2yjlA00
./CATH/4jcmA04
./CATH/3uxfA01
./CATH/1cd9D01
./CATH/1vemA02
./CATH/2xetB00
./CATH/3mn8B02
./CATH/3kptA03
./CATH/3e8vA00
./CATH/1nkgA02
./CATH/5aq0B00
./CATH/3hr6A01
./CATH/2pz4A01
./CATH/4iykA01
./CATH/2d7nA01
./CATH/4eiuA01
./CATH/5f44C01
./CATH/2vn4A02
./CATH/3kcpA02
./CATH/4yokA01
./CATH/4ecnA02
./CATH/1ti2B03
./CATH/2j73A00
./CATH/3l48A01
./CATH/4ecnA01
./CATH/2ww8A01
./CATH/4oq1A02
./CATH/1qhoA04
./CATH/4fxtA01
./CATH/3v6oB01
