FILE_PATH:  ./CATH/4c2mA04
MD5:  c20ead465c5c5b67fbd9ac8f438d78c8
PROT_LEN:  77
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ip4A02
./CATH/3o46A00
./CATH/2vphA01
./CATH/3qikA01
./CATH/3suzA02
./CATH/3n6xA03
./CATH/1n99A01
./CATH/1wi4A01
./CATH/2egkA00
./CATH/1mfgA00
./CATH/4iwxA02
./CATH/1m0wB05
./CATH/1twfA04
./CATH/2vspA00
./CATH/2f5yA00
./CATH/4xhvA00
./CATH/2jilA00
./CATH/2gzvA01
./CATH/2qt5A01
./CATH/3shuB00
./CATH/5f67B00
