FILE_PATH:  ./CATH/2x7mA01
MD5:  7a39f541ab528bd1471962d1114571f3
PROT_LEN:  173
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3p24C02
./CATH/2yhaA01
./CATH/3p1vA02
./CATH/3lucA01
./CATH/4on1A02
./CATH/1bkcE00
./CATH/3ctpA01
./CATH/3lmcA00
./CATH/2rjqA01
./CATH/1r55A00
./CATH/3mizA01
./CATH/1yp1A00
./CATH/4xxhA01
./CATH/3k7lA01
./CATH/2b99C00
./CATH/4r3vA00
./CATH/2qu7A01
./CATH/2i0fA00
./CATH/2h0aA01
./CATH/3gv0A01
./CATH/1kapP02
./CATH/3g5cA01
./CATH/1c7kA00
./CATH/1oz9A00
./CATH/1iabA00
./CATH/2ckiA00
./CATH/1ck7A01
./CATH/1u14A00
