FILE_PATH:  ./CATH/2w02B06
MD5:  3a08cdadaeb9cb9147c5adb29cf829e3
PROT_LEN:  92
TEMPLATES_COUNT:  76
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/2eh3A02
./CATH/3vw4A01
./CATH/1e3hA02
./CATH/2k85A00
./CATH/3n1bA02
./CATH/1w36C06
./CATH/2mx8A01
./CATH/4oydB00
./CATH/2dofA00
./CATH/4nbqC02
./CATH/2x0qA04
./CATH/4ap2B03
./CATH/1whuA00
./CATH/1iurA01
./CATH/3e3vA03
./CATH/2b1eA02
./CATH/3keyA02
./CATH/3q5dA02
./CATH/2qtsF01
./CATH/4xvxA01
./CATH/5mlc900
./CATH/1w0bA01
./CATH/4ap2B01
./CATH/3s64A00
./CATH/2lvfA00
./CATH/1ldjA01
./CATH/2khmA01
./CATH/1cf7B00
./CATH/2zj2A03
./CATH/2kiwA01
./CATH/3lf9A00
./CATH/2x2vA00
./CATH/2do7A01
./CATH/3swhA01
./CATH/1dd5A01
./CATH/3mpiA01
./CATH/3whpA01
./CATH/2odmA00
./CATH/4rm7A01
./CATH/2d2sA02
./CATH/4jlrC00
./CATH/1of9A00
./CATH/2yx8A00
./CATH/1uz3B00
./CATH/4a64A01
./CATH/4a64C03
./CATH/3f2eA00
./CATH/4kb2A01
./CATH/2wzkA03
./CATH/3f8mA01
./CATH/1bwoA00
./CATH/4fvmA07
./CATH/3hc7A02
./CATH/1txuA01
./CATH/2efeA01
./CATH/1ldjA03
./CATH/3fhnA04
./CATH/2wzkA02
./CATH/2k3pA01
./CATH/2xvtC00
./CATH/1ysmA01
./CATH/2mabA00
./CATH/1bucA01
./CATH/4aidA02
./CATH/3h36A00
./CATH/2gtvX00
./CATH/2fq4A02
./CATH/2a2fX02
./CATH/2vwaA00
./CATH/2a2fX01
./CATH/5iduD01
./CATH/3fblA00
./CATH/1q8iA07
./CATH/2pg0A01
./CATH/3k8pC01
