FILE_PATH:  ./CATH/1f56A00
MD5:  32c20151950e6ea2e1d3820c19363791
PROT_LEN:  91
TEMPLATES_COUNT:  85
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/2uxtA03
./CATH/2e9wA01
./CATH/3wnoA01
./CATH/3vvvA00
./CATH/1sddB02
./CATH/4hcfA00
./CATH/5fc9A00
./CATH/3v8oA02
./CATH/2d9qB01
./CATH/2yhgA02
./CATH/2aanA00
./CATH/1a4aA00
./CATH/2cuaB00
./CATH/2pn5A06
./CATH/1byoA00
./CATH/4f2eA00
./CATH/1shxA00
./CATH/4jguA00
./CATH/4hbqA01
./CATH/4cj0A01
./CATH/1cwvA04
./CATH/3mjgX02
./CATH/3ef4A00
./CATH/2fcbA01
./CATH/3kw8A02
./CATH/1i1rA01
./CATH/1id2A00
./CATH/3mjgX01
./CATH/3t9wA01
./CATH/3n40P04
./CATH/3m86A00
./CATH/3cu7A02
./CATH/2eo9A01
./CATH/4hd5A01
./CATH/3zmrA01
./CATH/1kzqA02
./CATH/1kdjA00
./CATH/1kzqA01
./CATH/1ut9A01
./CATH/1cs6A02
./CATH/1b4rA00
./CATH/1cvrA03
./CATH/3sd2A01
./CATH/4ofyD03
./CATH/3fn9C04
./CATH/2wnkA02
./CATH/2ensA01
./CATH/3pnrB00
./CATH/2dv6A01
./CATH/3pddA02
./CATH/1ibyA00
./CATH/3lsoA02
./CATH/3aw5A01
./CATH/3gdcA02
./CATH/3s8wA00
./CATH/1iamA02
./CATH/3tp4B02
./CATH/1l0qA02
./CATH/3qjoA03
./CATH/3rpiB01
./CATH/2q7nA03
./CATH/2uxtA01
./CATH/1ikoP00
./CATH/2ux6A00
./CATH/5icuA00
./CATH/2dlgA01
./CATH/1f2qA01
./CATH/4f7kA01
./CATH/2r7eA02
./CATH/1gl4B00
./CATH/1n26A02
./CATH/1fwxA02
./CATH/2cpcA01
./CATH/5f1sA01
./CATH/2xu9A03
./CATH/2r7eB02
./CATH/2xllA03
./CATH/1bxvA00
./CATH/3pdgA00
./CATH/2x5pA00
./CATH/3shsA02
./CATH/1a3zA00
./CATH/1jerA00
./CATH/3aw5A03
