FILE_PATH:  ./CATH/5suhA01
MD5:  84534a1f212bc42aac3491a69fbe04b9
PROT_LEN:  101
TEMPLATES_COUNT:  158
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in0A01
./CATH/1ztgB00
./CATH/1je6A02
./CATH/2cryA01
./CATH/1c16A02
./CATH/1lfwA03
./CATH/1b4bA00
./CATH/2ko1A00
./CATH/2kwaA00
./CATH/2nuhA00
./CATH/1lp9E02
./CATH/1xxaC00
./CATH/2a10D00
./CATH/1d1rA00
./CATH/3f56A01
./CATH/4ctaA02
./CATH/4oloB00
./CATH/4g43A02
./CATH/4bbyA05
./CATH/1t9xA02
./CATH/2f1fA01
./CATH/1dr9A02
./CATH/4mt1A03
./CATH/2jsxA01
./CATH/3oreA01
./CATH/2kjwA00
./CATH/2hvzA01
./CATH/3bp6B02
./CATH/3lnlB02
./CATH/1xzpB00
./CATH/1u8sA01
./CATH/3dfeA00
./CATH/3im8A02
./CATH/2cdqA03
./CATH/4mo0A00
./CATH/1o2cA00
./CATH/1wwhA01
./CATH/4nmxA01
./CATH/4e98C00
./CATH/4f80A02
./CATH/2cveA02
./CATH/2a2cA02
./CATH/1bdfA01
./CATH/2y3mA01
./CATH/1p9qC03
./CATH/4rsvA00
./CATH/2kt2A00
./CATH/4bfiB02
./CATH/1kcvL02
./CATH/1a6aB02
./CATH/5suhA02
./CATH/1dt4A00
./CATH/4c2mK00
./CATH/1psdA03
./CATH/4q9bA00
./CATH/3mahA01
./CATH/3rrkA03
./CATH/1cc8A00
./CATH/1j27A00
./CATH/3cgiA00
./CATH/3so5A00
./CATH/3ahpA00
./CATH/1fp5A01
./CATH/2b4vA03
./CATH/2dt9A02
./CATH/2dt9A01
./CATH/5lt5A02
./CATH/2cz4A00
./CATH/2phcB01
./CATH/1zhvA00
./CATH/4lfhD02
./CATH/1dcoA00
./CATH/1naqB00
./CATH/2nykA02
./CATH/1zt4C02
./CATH/5cnzA02
./CATH/2k2pA00
./CATH/2j8hA01
./CATH/1eayD00
./CATH/1u7lA03
./CATH/4rr5A02
./CATH/4k71B02
./CATH/2j0wA03
./CATH/4aybL00
./CATH/4qjvB00
./CATH/2bbeA00
./CATH/4qjvA01
./CATH/1usmA00
./CATH/3n79A01
./CATH/2pd1A01
./CATH/2l3mA00
./CATH/2kyzA00
./CATH/1t7vA02
./CATH/2dgrA01
./CATH/4bfeA02
./CATH/1twfK00
./CATH/1f0xA04
./CATH/1k8iB02
./CATH/1hcfX00
./CATH/1oo0B00
./CATH/1a7gE00
./CATH/2ewhA01
./CATH/1s7hA01
./CATH/2ebbA00
./CATH/3uebF00
./CATH/3gfhA02
./CATH/2rhqB06
./CATH/1n0uA04
./CATH/2jzxA02
./CATH/3s1tA02
./CATH/3gfhA01
./CATH/1mwyA00
./CATH/2gx8A02
./CATH/1vigA00
./CATH/2g9oA00
./CATH/2mdaA00
./CATH/2mewA00
./CATH/3ce8A00
./CATH/2pa8D01
./CATH/4wx8A00
./CATH/3tviA02
./CATH/1vx4407
./CATH/4pwuA00
./CATH/3of6E00
./CATH/3va7A05
./CATH/1l0wA03
./CATH/4lowA00
./CATH/1konA03
./CATH/2hh2A00
./CATH/3nwgA02
./CATH/3mmlF01
./CATH/3v2uC02
./CATH/1ao7B00
./CATH/1nm2A01
./CATH/4g59C01
./CATH/4e9jA02
./CATH/2dr6A07
./CATH/1wvnA00
./CATH/2pffB05
./CATH/3ezjA02
./CATH/3pm9A04
./CATH/1twfA09
./CATH/2annA02
./CATH/1hi9A02
./CATH/5d4nC00
./CATH/1cqkA00
./CATH/3gr5A02
./CATH/2re1A02
./CATH/2kl8A00
./CATH/2diuA01
./CATH/4aimA03
./CATH/2hmfA02
./CATH/1x31C01
./CATH/2kkhA01
./CATH/1vi7A02
./CATH/4noiA01
./CATH/3u1kB04
./CATH/2k3iA01
