FILE_PATH:  ./CATH/1x61A00
MD5:  ceb6f4de29b9f6f1285eaaf97cb1104b
PROT_LEN:  72
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xqnT01
./CATH/4jcjC02
./CATH/1wyhA00
./CATH/1nypA00
./CATH/2mbvA00
./CATH/2miuA00
./CATH/2d8yA01
./CATH/1a7iA00
./CATH/2cu8A00
./CATH/2xjyA01
./CATH/2iybE00
./CATH/1v6gA00
./CATH/2dloA00
./CATH/2egqA00
./CATH/1wigA00
./CATH/3mmkB01
./CATH/2darA01
./CATH/1x68A00
./CATH/4kfzA02
./CATH/1x6aA01
./CATH/1x3hA00
./CATH/1x62A01
./CATH/2co8A00
