FILE_PATH:  ./CATH/2zutA04
MD5:  9ba7f791b9df1456e4c91d25d53c396c
PROT_LEN:  59
TEMPLATES_COUNT:  76
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dh2A02
./CATH/4aieA03
./CATH/3wdhA04
./CATH/4nzjA03
./CATH/1ktbA02
./CATH/4gklA02
./CATH/4oifA03
./CATH/3dhpA02
./CATH/3lvtA05
./CATH/1uasA02
./CATH/1x1iA03
./CATH/1ji1A03
./CATH/4uozA03
./CATH/1wzlA04
./CATH/2yfoA03
./CATH/1ok0A00
./CATH/4xb3A03
./CATH/1h6eA02
./CATH/3wy2A03
./CATH/2kl6A00
./CATH/1sznA02
./CATH/4emzA02
./CATH/3k8kA01
./CATH/1kwgA03
./CATH/5do8B03
./CATH/3rjoA01
./CATH/4cvuA05
./CATH/2bhzA04
./CATH/3obaA04
./CATH/1wzaA03
./CATH/1ea9C04
./CATH/2wyhA07
./CATH/5e9aB03
./CATH/1h3gA03
./CATH/1hn0A04
./CATH/3zo9B03
./CATH/3a21A02
./CATH/2z1kA02
./CATH/1g94A02
./CATH/3q48A02
./CATH/4ay0B02
./CATH/1lwjA03
./CATH/1j0hA04
./CATH/1uokA03
./CATH/1l4iB02
./CATH/3zssA04
./CATH/2wc7A02
./CATH/5brqA03
./CATH/1e5bA00
./CATH/5e1qA03
./CATH/2wcoA03
./CATH/2wskA03
./CATH/3aj7A03
./CATH/3ttyA03
./CATH/3cu7A09
./CATH/4e2oA02
./CATH/1rwhA03
./CATH/3vm7A02
./CATH/2ztbA03
./CATH/3amkA03
./CATH/1iv8A05
./CATH/4djmA02
./CATH/1m53A03
./CATH/1ex0A04
./CATH/3cc1A02
./CATH/2wpgA04
./CATH/4aeeA05
./CATH/2wnwA01
./CATH/2q2eB05
./CATH/3ucqA04
./CATH/1cgtA02
./CATH/1bagA02
./CATH/3m07A04
./CATH/2ze0A03
./CATH/1g5aA04
./CATH/3k1dA03
