FILE_PATH:  ./CATH/1vehA01
MD5:  a467e4fb7cb3ba4941151d22b5553250
PROT_LEN:  75
TEMPLATES_COUNT:  77
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ko1A00
./CATH/3prbA03
./CATH/1u02A02
./CATH/2zztA00
./CATH/3w9iA06
./CATH/4ofzA03
./CATH/2vfrA04
./CATH/1wh9A01
./CATH/2cxcA02
./CATH/2nclA00
./CATH/4g6vB00
./CATH/2jsxA01
./CATH/4hl9A00
./CATH/4zosB00
./CATH/4hn9A02
./CATH/2ahoB03
./CATH/5hl8A00
./CATH/1gpmA03
./CATH/4g1iA02
./CATH/1vs5C01
./CATH/1wotA00
./CATH/2xr1A02
./CATH/1ib8A01
./CATH/2kt2A00
./CATH/1hh2P03
./CATH/3gz7A00
./CATH/2hjgA03
./CATH/1s7hA02
./CATH/2lqjA00
./CATH/2bj3D02
./CATH/1lq9A00
./CATH/4hlbA00
./CATH/4pxdA02
./CATH/3h90A02
./CATH/2gffA00
./CATH/2jheA01
./CATH/2cviA01
./CATH/3fgvA00
./CATH/3gkuA02
./CATH/4tpsD00
./CATH/1uwdA00
./CATH/2z51A02
./CATH/3h2tA01
./CATH/2pd1A01
./CATH/2pgcA02
./CATH/2y27A02
./CATH/3b0xA03
./CATH/4oycB00
./CATH/2ia0B02
./CATH/1lk5A02
./CATH/3bypA00
./CATH/3w5xA00
./CATH/2rhqB06
./CATH/4pcqA02
./CATH/2pt7G01
./CATH/2amyA02
./CATH/2pgcA01
./CATH/1egaA02
./CATH/3w7bA01
./CATH/1xmbA02
./CATH/2djwA01
./CATH/3pm9A04
./CATH/2fb0A00
./CATH/1mkyA03
./CATH/1yz7A02
./CATH/4g1iA03
./CATH/2od4A01
./CATH/3i3wA04
./CATH/2kl8A00
./CATH/3e8oA00
./CATH/2dyjA00
./CATH/4alzA03
./CATH/1hh2P04
./CATH/3pdkA04
./CATH/1ylqA00
./CATH/1u8sA02
./CATH/1r6yA00
