FILE_PATH:  ./CATH/3cogC02
MD5:  a01c5822a53c003a35ec949fd8a4b30e
PROT_LEN:  139
TEMPLATES_COUNT:  123
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eucA01
./CATH/3nytA02
./CATH/3nuiA01
./CATH/4piwA02
./CATH/4oc9A02
./CATH/3ftbA01
./CATH/1qz9A01
./CATH/3p1tA01
./CATH/3dzzA01
./CATH/4ix8A01
./CATH/3bb8A02
./CATH/2pb2B01
./CATH/1fc4A02
./CATH/1szsA01
./CATH/4w8iA01
./CATH/3ke3A01
./CATH/1xi9B01
./CATH/1wyuA01
./CATH/1iugA01
./CATH/3a2bA01
./CATH/2c81A02
./CATH/3b46A01
./CATH/3n0lA02
./CATH/4lnjA02
./CATH/4uqvF02
./CATH/4j8lA02
./CATH/2douB01
./CATH/2yrrA01
./CATH/2bkwA01
./CATH/3bwnD01
./CATH/3dr4A02
./CATH/5tf5A03
./CATH/4rxkA02
./CATH/4lw2A01
./CATH/3bc8A03
./CATH/3asaA01
./CATH/3kkiA01
./CATH/3i4jB01
./CATH/3dxvA01
./CATH/2fnuB02
./CATH/4isyC01
./CATH/2po3A02
./CATH/4lc3A02
./CATH/3lvmB01
./CATH/1ecxA01
./CATH/3ffhA01
./CATH/2x5dA01
./CATH/1b9hA02
./CATH/3cbfA01
./CATH/1bs0A01
./CATH/2x5fA02
./CATH/2qmaA02
./CATH/4iw7A01
./CATH/4q6rA02
./CATH/3b8xA02
./CATH/2e54A01
./CATH/3b1dC01
./CATH/1svvA02
./CATH/4qgrA02
./CATH/1m32A01
./CATH/2ogaA02
./CATH/4cvqA01
./CATH/1mdoA02
./CATH/1z3zA01
./CATH/3fkdA01
./CATH/1w23A02
./CATH/3d6kA01
./CATH/3ndnA02
./CATH/1kmjA01
./CATH/2jgtA01
./CATH/1lc5A01
./CATH/3qguA01
./CATH/2gb3A01
./CATH/3nraA01
./CATH/4e1oA03
./CATH/3kaxA01
./CATH/3wgbC02
./CATH/1o69A02
./CATH/2e7jA01
./CATH/2dr1A01
./CATH/2zc0A01
./CATH/3f9tA01
./CATH/1js3A03
./CATH/2fyfA02
./CATH/1v2dA01
./CATH/3hdoA01
./CATH/3madA02
./CATH/4itxA02
./CATH/3dydA01
./CATH/2ch1A01
./CATH/2hoxA03
./CATH/3jtxA01
./CATH/3uwcA02
./CATH/3zrpA02
./CATH/4ixoA01
./CATH/1vjoA01
./CATH/1wyuB02
./CATH/1lw4A02
./CATH/3caiA01
./CATH/3ri6A02
./CATH/3mc6A02
./CATH/1ibjA02
./CATH/3cq4A01
./CATH/1d2fA01
./CATH/1u08A01
./CATH/1v72A01
./CATH/3lwsA02
./CATH/3ffrA01
./CATH/1vefA01
./CATH/4wbtA01
./CATH/3ly1A01
./CATH/3islA01
./CATH/3hbxA03
./CATH/5k8bA02
./CATH/5dj1A01
./CATH/1eluA01
./CATH/5f8vA02
./CATH/1fg3A02
./CATH/4r5zA01
./CATH/3getA02
./CATH/4k2mA02
./CATH/3ezsA01
./CATH/3frkA02
