FILE_PATH:  ./CATH/3szpB02
MD5:  fc45002c098ed716cdebd359da14c041
PROT_LEN:  199
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1i6aA01
./CATH/4gd5A01
./CATH/4mncA00
./CATH/4oanA00
./CATH/4p8bA00
./CATH/1ixcA02
./CATH/4n13A01
./CATH/4pf6A00
./CATH/3dm0A01
./CATH/2esnA02
./CATH/3fzvD02
./CATH/2ql3A01
./CATH/3hhfA01
./CATH/3fxqA02
./CATH/4n6kA00
./CATH/3hhfA02
./CATH/3fd3A02
./CATH/3fd3A01
./CATH/3oxnA01
./CATH/3mz1A01
./CATH/4rpoA01
./CATH/3mz1A02
./CATH/2xa5A00
./CATH/4n5wA00
./CATH/3ispA02
./CATH/1twyA01
./CATH/4p1eA00
./CATH/3fxqA03
./CATH/3kosA01
./CATH/4qbaA00
./CATH/2f6pA01
./CATH/4jvcA00
./CATH/2pfyA00
./CATH/2hxrA00
./CATH/5f7vA00
./CATH/1utbB01
./CATH/2qsxA01
