FILE_PATH:  ./CATH/4j7rB01
MD5:  c2dba537baf113111a3b3c41c23ecc1e
PROT_LEN:  161
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4bzyA02
./CATH/4aeeA02
./CATH/2khaA01
./CATH/3m07A01
./CATH/3nmeA02
./CATH/1wzlA01
./CATH/3amlA02
./CATH/1x5kA01
./CATH/5e6zC01
./CATH/1z0mA00
./CATH/3vgfA01
./CATH/4aeeA01
./CATH/1bf2A01
./CATH/2bhyA01
./CATH/2ya0A01
./CATH/4j3vA02
./CATH/4aefA01
./CATH/2fgzA02
./CATH/2e8yA02
./CATH/2wanA03
./CATH/2qlvB01
./CATH/2vr5B01
