FILE_PATH:  ./CATH/2djoA00
MD5:  99a3ebc02b3600c9e8f7a3dc1f0d065d
PROT_LEN:  89
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2da4A01
./CATH/2dn0A00
./CATH/2ecbA01
./CATH/1x2mA01
./CATH/1sanA00
./CATH/1ic8A02
./CATH/1le8A00
./CATH/1lfuP00
./CATH/1o4xA02
./CATH/2vi6A00
./CATH/2da7A00
./CATH/4cycA00
./CATH/1akhB00
./CATH/2da3A01
./CATH/1x2nA01
./CATH/2mw8A00
./CATH/2e19A01
./CATH/1uhsA01
./CATH/1bw5A00
./CATH/2cufA01
./CATH/1e3oC02
./CATH/2y9yA02
