FILE_PATH:  ./CATH/2vq2A00
MD5:  446fe9cf9880286a5ab85ea1be25cf33
PROT_LEN:  220
TEMPLATES_COUNT:  97
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4g1tA03
./CATH/3fp3A01
./CATH/4b94A00
./CATH/2vgxA00
./CATH/2yhcA00
./CATH/2fi7A00
./CATH/1tjcA00
./CATH/3u4tA00
./CATH/4f3vB01
./CATH/3zn3A00
./CATH/4nrhB00
./CATH/3rjvA01
./CATH/1elrA00
./CATH/3kaeA00
./CATH/3urzA00
./CATH/4gyoA02
./CATH/4i9cA02
./CATH/2fbnA00
./CATH/3cvpA00
./CATH/3e4bA00
./CATH/3qmlD00
./CATH/2qfcA00
./CATH/3mv2B00
./CATH/5g05P02
./CATH/2if4A02
./CATH/4leuA00
./CATH/3mkrA00
./CATH/4y6cA00
./CATH/3u64A00
./CATH/2e2eA01
./CATH/3sz7A00
./CATH/2pl2A00
./CATH/4nq0A00
./CATH/4wnfA00
./CATH/3q15B00
./CATH/1ouvA00
./CATH/1ya0A01
./CATH/2hr2A00
./CATH/3zheC01
./CATH/2aw6A02
./CATH/4j8dD00
./CATH/3ly7A02
./CATH/3jckC00
./CATH/4abnA01
./CATH/2katA00
./CATH/4xi0F00
./CATH/4gywA01
./CATH/4ga0A00
./CATH/2ff4A02
./CATH/1kt0A03
./CATH/3fflA00
./CATH/5m72A00
./CATH/4jhrB00
./CATH/3rkvA00
./CATH/1w3bB00
./CATH/2kckA00
./CATH/2gw1A02
./CATH/4ui9P01
./CATH/4i1aA00
./CATH/4aifA00
./CATH/1o9dA00
./CATH/2xevB00
./CATH/2c2lA01
./CATH/2pziB03
./CATH/2lniA00
./CATH/1iygA00
./CATH/4gpkF02
./CATH/1xnfA00
./CATH/1zu2A00
./CATH/3zheD01
./CATH/3hymB00
./CATH/1hh8A00
./CATH/2vyiA00
./CATH/2j9qB00
./CATH/4rg6A01
./CATH/1ihgA02
./CATH/3ceqA00
./CATH/2p58C00
./CATH/3gz1A00
./CATH/1a17A00
./CATH/4yvoA00
./CATH/2vsyA01
./CATH/4rg6A03
./CATH/1hz4A00
./CATH/2xpiD00
./CATH/4ui9J00
./CATH/3gw4A00
./CATH/4cgwA00
./CATH/1elwA00
./CATH/4b0zA00
./CATH/3lxuX06
./CATH/3as5A01
./CATH/3vtxA00
./CATH/1na0A00
./CATH/3ro3A00
./CATH/2q7fA00
./CATH/2dbaA01
