FILE_PATH:  ./CATH/3nb2A01
MD5:  93d2cbd535489a5926fb61c603e5e6c2
PROT_LEN:  177
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bm5B00
./CATH/1w8aA00
./CATH/2xwtC00
./CATH/1dceA03
./CATH/2wfhA00
./CATH/4tzhA00
./CATH/4jraD00
./CATH/1xwdC00
./CATH/1k4zA00
./CATH/2qyuA01
./CATH/3i2tA01
./CATH/2w7zA00
./CATH/1ds9A00
./CATH/1k8fA00
./CATH/2v9sA00
./CATH/1ee6A00
./CATH/3vmvA00
./CATH/2j8kA01
./CATH/1igrA01
./CATH/2xt2B00
./CATH/4mxnA00
./CATH/3petA00
./CATH/3n6zA01
./CATH/4oj5C04
./CATH/1h6uA02
./CATH/2b0rB00
./CATH/1xeuA01
./CATH/2f3lA00
./CATH/4ezgA00
./CATH/3bh7B01
./CATH/2yuhA01
./CATH/5hzlB01
./CATH/3lycA00
./CATH/2o6wA01
./CATH/2j8iA01
./CATH/2xtwD00
./CATH/3sb4A02
./CATH/3b4nA02
./CATH/4rcwA00
./CATH/2wqxA01
./CATH/4rcaB00
