FILE_PATH:  ./CATH/3thxB05
MD5:  7996c8f6e8815529d900bd4895462295
PROT_LEN:  257
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ihyA00
./CATH/4rvcA00
./CATH/4p31A00
./CATH/4q4hA02
./CATH/1g6hA00
./CATH/1jj7A01
./CATH/2r6fA01
./CATH/2awnD01
./CATH/1sgwA00
./CATH/3vx4A00
./CATH/1yqtA02
./CATH/2vf7B03
./CATH/2cbzA00
./CATH/1l7vC00
./CATH/2vf8B04
./CATH/4hziB00
./CATH/5jszA00
./CATH/3gfoA00
./CATH/1r0xD00
./CATH/1ewqA05
./CATH/2yz2B00
./CATH/1vplA00
./CATH/3ozxA01
./CATH/4huqA00
./CATH/2nq2D00
./CATH/1b0uA00
./CATH/1ji0A00
./CATH/4hluD00
./CATH/4g1uD00
./CATH/3fvqA01
