FILE_PATH:  ./CATH/1i82A00
MD5:  8f73bcbeaf9712fef3ae9fe4037a58c3
PROT_LEN:  189
TEMPLATES_COUNT:  73
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4gosA00
./CATH/2pn5A03
./CATH/5jtwA04
./CATH/1hxmB01
./CATH/4jb9H01
./CATH/3fbqA01
./CATH/1tdqA01
./CATH/2eefA01
./CATH/5f96H01
./CATH/1ah1A00
./CATH/1wzlA01
./CATH/3dx9A01
./CATH/2h6oA03
./CATH/3cu7A03
./CATH/1tdqA02
./CATH/4eq2A02
./CATH/2je8A02
./CATH/5edxA00
./CATH/5jtwA03
./CATH/1etzB01
./CATH/1fyhB02
./CATH/3fbqA02
./CATH/4kh9B02
./CATH/1hxmA01
./CATH/3k3qA00
./CATH/4ydjA01
./CATH/5eb9A00
./CATH/2ivfC00
./CATH/5hdwA00
./CATH/2r5oA01
./CATH/2xwxA03
./CATH/1tvdA00
./CATH/2pndA00
./CATH/3pv7A01
./CATH/3qt2B03
./CATH/3f8uB02
./CATH/1neuA00
./CATH/2b39A03
./CATH/4mz2A00
./CATH/1ea9C01
./CATH/2q7nA04
./CATH/2m83A00
./CATH/3qw9B00
./CATH/2q7nA02
./CATH/4jzjD02
./CATH/1owwA00
./CATH/1nezH00
./CATH/3jvfC02
./CATH/4bfoA00
./CATH/4ye4H01
./CATH/4jpqA00
./CATH/1d7bA00
./CATH/1ghfH01
./CATH/3bgaA02
./CATH/5dfwH01
./CATH/2geeA02
./CATH/4p2qE01
./CATH/1jz7A02
./CATH/1x4yA01
./CATH/1yjdC00
./CATH/5eh1A02
./CATH/1ymmE01
./CATH/5fdyA00
./CATH/4ypjA02
./CATH/2pxyA00
./CATH/3qt2A02
./CATH/1bd2E01
./CATH/4gjtC00
./CATH/2cryA01
./CATH/1zxqA02
./CATH/3cfuA00
./CATH/4qi3A00
./CATH/5f7uA01
