FILE_PATH:  ./CATH/1khtB00
MD5:  e713314de17af50f6f7c1e0d3b9b27bb
PROT_LEN:  191
TEMPLATES_COUNT:  272
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lv8A00
./CATH/3dc7A00
./CATH/4ei7A02
./CATH/5b1yA00
./CATH/4rshA00
./CATH/2px0A02
./CATH/3czpA02
./CATH/2p67A02
./CATH/4hi0E00
./CATH/1eucA02
./CATH/1gtvA00
./CATH/3k1yA00
./CATH/2h92A00
./CATH/2q9uA02
./CATH/1rz3A00
./CATH/3lncA01
./CATH/1e5dA01
./CATH/4dzzA00
./CATH/3tlxC02
./CATH/3wrwA01
./CATH/4d02A02
./CATH/1g8fA03
./CATH/3ch4B00
./CATH/1lw7A02
./CATH/2l82A00
./CATH/4a0fA01
./CATH/2vptA00
./CATH/2i3bA00
./CATH/1g3qA00
./CATH/1uzlB00
./CATH/2iyvA00
./CATH/1yr7A01
./CATH/1odfA00
./CATH/1rliD00
./CATH/3milB00
./CATH/1byiA00
./CATH/3wp0A00
./CATH/4s1pA00
./CATH/4da9A00
./CATH/3fwyA00
./CATH/1t3gA00
./CATH/2lciA00
./CATH/3lw7A00
./CATH/2if2A00
./CATH/1uf9A00
./CATH/3rnlA00
./CATH/2bd0A01
./CATH/3fgnD00
./CATH/3eywB02
./CATH/2ohhA02
./CATH/2vliA00
./CATH/3f2vA00
./CATH/1t0iA00
./CATH/3kfvA02
./CATH/3ew7A00
./CATH/3rjtA00
./CATH/3c8uA00
./CATH/4fhzA00
./CATH/3ezlA00
./CATH/3k9gA00
./CATH/5hciC00
./CATH/1ykgA00
./CATH/2axpA00
./CATH/3skvA02
./CATH/1osnC00
./CATH/1np6B01
./CATH/4oxxA00
./CATH/1knqA00
./CATH/3v9pB00
./CATH/3f9iA00
./CATH/1ak2A00
./CATH/3ihlB00
./CATH/2klbA00
./CATH/1a7jA00
./CATH/1bifA01
./CATH/1akqA00
./CATH/1a2oA01
./CATH/1f8yA00
./CATH/3u5tA00
./CATH/2csuA03
./CATH/1f0kA01
./CATH/1vmeA02
./CATH/2hf8A00
./CATH/2r8bA00
./CATH/4trrG00
./CATH/3kegA00
./CATH/2ajtA01
./CATH/1kjwA02
./CATH/1e2jA00
./CATH/3nbmA00
./CATH/2mr5A00
./CATH/1t0hB00
./CATH/4h08A00
./CATH/1texA00
./CATH/1ckeA00
./CATH/4r81C00
./CATH/3nwjA00
./CATH/1kagA00
./CATH/1aoxA00
./CATH/4loaA00
./CATH/4hlcB00
./CATH/3ld9A00
./CATH/2grjA00
./CATH/3ibsA00
./CATH/2o14A02
./CATH/4cvnA00
./CATH/1qf9A00
./CATH/1xjcA00
./CATH/3a4lB01
./CATH/2nwqA01
./CATH/3a8tA01
./CATH/3d7nA00
./CATH/4q9aA00
./CATH/1z8fA01
./CATH/3kjhA00
./CATH/3vaaA00
./CATH/1bwpA00
./CATH/4b45A01
./CATH/1m7gC00
./CATH/3og9A00
./CATH/5ljiA00
./CATH/1zu4A02
./CATH/4k7jA01
./CATH/1rkbA00
./CATH/1yzfA00
./CATH/4gp6A00
./CATH/4ttrA00
./CATH/1p72A00
./CATH/5b5sA00
./CATH/4xvhA02
./CATH/2f6rA00
./CATH/3d7lA00
./CATH/3n3aC00
./CATH/4wpgA01
./CATH/2obnA02
./CATH/1nni100
./CATH/2g0tA02
./CATH/1zmbA01
./CATH/1flaA00
./CATH/3n74A00
./CATH/1a04A01
./CATH/1kgdA01
./CATH/1ivnA00
./CATH/1ltqA01
./CATH/3klbA00
./CATH/3qq5A01
./CATH/3crmA01
./CATH/2ov8A01
./CATH/3akeA00
./CATH/2zm5A01
./CATH/4n82B00
./CATH/4id9A01
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/3fvwA00
./CATH/5l3sB02
./CATH/1uejB00
./CATH/1cp2A00
./CATH/4x54A00
./CATH/1dekA01
./CATH/1t5bB00
./CATH/1fjhA00
./CATH/5l3qA02
./CATH/3b5eA00
./CATH/1zm7B00
./CATH/3cm0A00
./CATH/2xitA00
./CATH/1rttA00
./CATH/4dyvA00
./CATH/2qmoA00
./CATH/3dciA00
./CATH/1gvnD00
./CATH/3hr7B00
./CATH/4c76A00
./CATH/3rhfA00
./CATH/1p5zB00
./CATH/4ohvA02
./CATH/3l6eA00
./CATH/3u0bA01
./CATH/2npiA02
./CATH/3q9lA00
./CATH/4c6sA00
./CATH/2hsjA00
./CATH/2plrA00
./CATH/2bbwA00
./CATH/2q0qA00
./CATH/1cjmA00
./CATH/2qorA01
./CATH/4impA02
./CATH/5aunB01
./CATH/4hyqA00
./CATH/2r8rA00
./CATH/2btoA01
./CATH/3igfA01
./CATH/2jaqA00
./CATH/3hdtA00
./CATH/4c7oA02
./CATH/4wsiB03
./CATH/1e6cA00
./CATH/1fuiA01
./CATH/1wcv100
./CATH/3aw9A01
./CATH/2vzfA00
./CATH/3rkrA00
./CATH/2xb4A00
./CATH/3o3mD03
./CATH/3ba1A01
./CATH/1m8pA03
./CATH/3lfjB00
./CATH/4neqA01
./CATH/3v3tA01
./CATH/2pt5A00
./CATH/4lpsA00
./CATH/2l69A00
./CATH/2bwjA00
./CATH/4cbvA01
./CATH/2h31A02
./CATH/3eyeA00
./CATH/2c20A01
./CATH/1yo6F00
./CATH/3of5A00
./CATH/2fwmX00
./CATH/2yogA00
./CATH/1bleA00
./CATH/4ptzC00
./CATH/4rw0A00
./CATH/1e9fA00
./CATH/3edmD00
./CATH/2m6rA00
./CATH/3cb2B01
./CATH/2h1iA00
./CATH/4gbmA00
./CATH/3czqA00
./CATH/3fdiA00
./CATH/3d3qA01
./CATH/4zo4A00
./CATH/1zakA00
./CATH/3fkqA02
./CATH/2clsA00
./CATH/2a5lA00
./CATH/4lhsA02
./CATH/1ofuA01
./CATH/1yj5A02
./CATH/3ephA01
./CATH/2ew8B00
./CATH/3p94A00
./CATH/1e6uA01
./CATH/1ye8A00
./CATH/1jjvA00
./CATH/1a9yA02
./CATH/4b8wB01
./CATH/1zp6A00
./CATH/5b3kA00
./CATH/4nu0A00
./CATH/3czpA01
./CATH/3p3vA00
./CATH/3bzwA00
./CATH/1nstA00
./CATH/5idqB00
./CATH/2rhmA00
./CATH/4n9wA01
./CATH/3rycB01
./CATH/3ea0A00
./CATH/1auoA00
./CATH/3a00A01
./CATH/5l3qB02
./CATH/2p0eA00
./CATH/3m1lA02
./CATH/3tr0A01
./CATH/1ispA00
./CATH/2p5yA01
./CATH/1vjgA00
