FILE_PATH:  ./CATH/1z2nX03
MD5:  60afd6b7d92ebec0a4ce6ccf2ebe8d09
PROT_LEN:  106
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1vkzA02
./CATH/2ip4A02
./CATH/1a9xA07
./CATH/2pvpA03
./CATH/3ufxB02
./CATH/3vpbA02
./CATH/2dwcB02
./CATH/3r23A03
./CATH/2c00A03
./CATH/4iwxA02
./CATH/3glkA03
./CATH/3i12A03
./CATH/3lp8A02
./CATH/1wr2A02
./CATH/3ethA03
./CATH/1gsaA03
./CATH/3k5iA02
./CATH/3orqA03
./CATH/5i47A02
./CATH/5k2mA02
./CATH/5d8dD03
./CATH/1a9xA03
