FILE_PATH:  ./CATH/1pgvA00
MD5:  7237549c98ca7048718698585a305e5f
PROT_LEN:  167
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xwdC00
./CATH/4rcwA00
./CATH/1a9nC00
./CATH/4lxrA02
./CATH/4cnmA00
./CATH/4hq1A02
./CATH/3un9A01
./CATH/2ca6A00
./CATH/3rezC00
./CATH/2wfhA00
./CATH/4rcaB00
./CATH/1ds9A00
./CATH/2ellA00
./CATH/4im6A00
./CATH/2v9sA00
./CATH/4wwuH01
./CATH/2wqxA01
./CATH/4ezgA00
./CATH/3mzwA03
./CATH/2ifgA01
./CATH/5hzlB01
./CATH/1dceA03
./CATH/4r5dA02
./CATH/3sb4A02
./CATH/1fo1B00
./CATH/4lscA00
./CATH/4u7lA02
./CATH/4xsqA00
./CATH/1w8aA00
./CATH/3sb4A01
./CATH/1h6uA02
./CATH/4b8cD01
./CATH/4wp6A00
./CATH/1xeuA01
./CATH/1io0A00
./CATH/4tzhA00
./CATH/3e2jA00
./CATH/2xotB01
./CATH/2r9uA00
./CATH/2ra8A02
./CATH/1fs2A00
./CATH/1yy9A03
./CATH/3i2tA03
