FILE_PATH:  ./CATH/3qr8A01
MD5:  6cedfd59f5364995779d590dbc11da26
PROT_LEN:  82
TEMPLATES_COUNT:  118
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1v1pB02
./CATH/2ahoB01
./CATH/3cp0A00
./CATH/4rfbA02
./CATH/1fr3A00
./CATH/1wi5A01
./CATH/2k5nA00
./CATH/1luzA00
./CATH/2wg5F02
./CATH/3u4zA00
./CATH/3fvqA03
./CATH/3f2bA01
./CATH/2qcpX01
./CATH/1hh2P02
./CATH/1ixrA01
./CATH/2rcfA00
./CATH/2wfwB02
./CATH/4rg1A02
./CATH/1y14D02
./CATH/2lssA00
./CATH/2dgyA01
./CATH/2k14A00
./CATH/3er0A02
./CATH/3wwvA00
./CATH/3udfA03
./CATH/3oyyA02
./CATH/2kcmA00
./CATH/1bcpF00
./CATH/1g29102
./CATH/5aj3Q00
./CATH/2l55A00
./CATH/4oonA03
./CATH/1khiA02
./CATH/3aqqA00
./CATH/2k5hA01
./CATH/2z1cA00
./CATH/1wfqA01
./CATH/2exdA00
./CATH/2id0A02
./CATH/4pmwA04
./CATH/3k7uC00
./CATH/1n9wA01
./CATH/3zjyC00
./CATH/4da2A01
./CATH/1go3E01
./CATH/4glaC00
./CATH/4tquS02
./CATH/3m7nA02
./CATH/2xgtB01
./CATH/4mtkA04
./CATH/2p5zX04
./CATH/2khiA00
./CATH/1v43A03
./CATH/2ot2A01
./CATH/3bzcA05
./CATH/2cqoA01
./CATH/1x6oA02
./CATH/1ah9A00
./CATH/3en2A00
./CATH/4dapA01
./CATH/1an8A02
./CATH/2eqsA01
./CATH/2vnuD02
./CATH/1cukA01
./CATH/3trzA01
./CATH/3go5A02
./CATH/1uebA02
./CATH/1bkbA02
./CATH/2vnuD04
./CATH/1u0lA01
./CATH/2eifA02
./CATH/1wthA01
./CATH/3d31A03
./CATH/3d0fA01
./CATH/1u5kA01
./CATH/1dgsA04
./CATH/5l37C00
./CATH/2ja9A01
./CATH/3o2zP00
./CATH/2rcnA01
./CATH/4o2dB01
./CATH/1uebA03
./CATH/2c35B02
./CATH/3q8dA01
./CATH/2ba0A02
./CATH/2ytvA01
./CATH/1z9fA00
./CATH/3f8tA02
./CATH/2q2tA03
./CATH/2rdgA02
./CATH/3irbA02
./CATH/1gutA00
./CATH/3o2zF00
./CATH/2k52A00
./CATH/5i4dA02
./CATH/2awnC02
./CATH/4gs3A00
./CATH/3fvqA02
./CATH/3dm4A00
./CATH/1se8A01
./CATH/3tdqA00
./CATH/1txyA00
./CATH/2je6I02
./CATH/1ybyA02
./CATH/3a5zD02
./CATH/3pqiA01
./CATH/3nemA01
./CATH/1smxA00
./CATH/2cqaA01
./CATH/1z47A03
./CATH/1t9hA01
./CATH/1k3rA02
./CATH/2bh8B01
./CATH/2wfwA01
./CATH/2awnC03
./CATH/4mtnA02
./CATH/3d31A02
./CATH/2qw7C00
