FILE_PATH:  ./CATH/2hwtA00
MD5:  97d343f4d042a284f9572b752a4026a0
PROT_LEN:  94
TEMPLATES_COUNT:  93
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nwgA02
./CATH/2raqA01
./CATH/1vmbA00
./CATH/2qz8A02
./CATH/3p96A02
./CATH/1f0xA01
./CATH/1nh8A03
./CATH/1apsA00
./CATH/1b64A00
./CATH/3pcoB06
./CATH/2hw0A00
./CATH/1p9qC03
./CATH/3tj8A02
./CATH/2ia0B02
./CATH/1a7gE00
./CATH/3pm9A03
./CATH/4bbyB04
./CATH/3ewgA00
./CATH/2lqjA00
./CATH/2g9oA00
./CATH/5d4nC00
./CATH/2rrnA01
./CATH/2l3mA00
./CATH/1b7yB06
./CATH/2nzcA00
./CATH/2nyiA01
./CATH/2vd3A03
./CATH/2f1fA01
./CATH/2a10D00
./CATH/2efpA02
./CATH/3onqA02
./CATH/4iyqA00
./CATH/2ko1A00
./CATH/2x3gA00
./CATH/1t9xA02
./CATH/3trgA00
./CATH/1rzmA01
./CATH/1m1hA01
./CATH/4u9rA02
./CATH/2kdoA03
./CATH/1u8sA02
./CATH/2p5vA02
./CATH/3bh7B02
./CATH/1r9wA00
./CATH/3c19A01
./CATH/2cviA01
./CATH/2kjwA00
./CATH/2joqA01
./CATH/1fvqA00
./CATH/4oi3A00
./CATH/1dj0A02
./CATH/1rwuA00
./CATH/1vi7A02
./CATH/2ca9A02
./CATH/2y1rK00
./CATH/3m05A01
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/1f08B00
./CATH/2j5aA00
./CATH/1kviA00
./CATH/2jsxA01
./CATH/1cc8A00
./CATH/1ygyA04
./CATH/1konA03
./CATH/2ofhX00
./CATH/3dfeA00
./CATH/1pbuA00
./CATH/1l2mA00
./CATH/5is2A01
./CATH/1y7pB01
./CATH/1q5yB00
./CATH/4p6qA03
./CATH/2dbbA02
./CATH/1urrA00
./CATH/3jtnB00
./CATH/2cfxA02
./CATH/4pg4B03
./CATH/4nohA01
./CATH/2wbrA00
./CATH/1o2cA00
./CATH/1mwyA00
./CATH/1z1dB00
./CATH/2kkhA01
./CATH/1gmuA01
./CATH/1jk9B01
./CATH/2qmxA03
./CATH/4oj3A00
./CATH/1jwwA00
./CATH/2crlA01
./CATH/2lvwA00
./CATH/3dkxA01
./CATH/3n79A01
