FILE_PATH:  ./CATH/3d22A00
MD5:  de68f6328fb0c52baf34a552a17422cc
PROT_LEN:  129
TEMPLATES_COUNT:  214
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xvwA00
./CATH/3gykA00
./CATH/4f9zA02
./CATH/2aytA02
./CATH/1t4yA01
./CATH/1ovnB01
./CATH/3mixA01
./CATH/3kcmA00
./CATH/1hyuA04
./CATH/2gs3A00
./CATH/1senA00
./CATH/3bbyA01
./CATH/3kgkB00
./CATH/1nm3A01
./CATH/3ewlA00
./CATH/2jacA00
./CATH/2kucA00
./CATH/3iraA00
./CATH/2hlsA01
./CATH/4ruvA00
./CATH/3me8B00
./CATH/3apoA02
./CATH/1m2aA00
./CATH/3hz4A00
./CATH/5fhiA01
./CATH/3q6oA02
./CATH/3d6iA00
./CATH/1sjiA03
./CATH/3kp8A00
./CATH/4nwyC00
./CATH/4i6xA00
./CATH/3f9uA00
./CATH/3ed3B02
./CATH/2oe3A00
./CATH/1z9hA01
./CATH/3ic4A00
./CATH/1w4vA00
./CATH/2cvbA00
./CATH/1wp0A00
./CATH/1x5eA01
./CATH/2pwjA00
./CATH/2pu9C00
./CATH/1z5yE00
./CATH/3gmfA01
./CATH/3ec3A02
./CATH/1kngA00
./CATH/4cw9B00
./CATH/1s3aA00
./CATH/2ec4A00
./CATH/2r0cA03
./CATH/4tveA01
./CATH/4euyA00
./CATH/3vfiA00
./CATH/4n30A00
./CATH/3apoA05
./CATH/2nbsA00
./CATH/3eurA00
./CATH/1vrsD00
./CATH/2h8lA01
./CATH/3qcpA01
./CATH/1jfuA00
./CATH/3ec3A01
./CATH/1e2yA00
./CATH/1qgvA00
./CATH/3q6oA01
./CATH/1sjiA01
./CATH/3hczA00
./CATH/3d4tA00
./CATH/2cx3A00
./CATH/4grfA00
./CATH/5j7dC00
./CATH/2yzhA00
./CATH/3apoA04
./CATH/1oe8A01
./CATH/3nznA00
./CATH/1v9wA00
./CATH/2dj0A01
./CATH/3ia1B00
./CATH/2lnsA00
./CATH/1xbsA00
./CATH/2k6vA00
./CATH/1grxA00
./CATH/2lrcA00
./CATH/2es7A00
./CATH/3gnjA00
./CATH/3apoA03
./CATH/2lstA00
./CATH/3fkfA00
./CATH/1sjiA02
./CATH/4iw9B01
./CATH/2fy6A00
./CATH/1urmA00
./CATH/1a8lA02
./CATH/4hqsA00
./CATH/3qavA01
./CATH/3l4nA00
./CATH/5crwA01
./CATH/3lwaA01
./CATH/2l57A00
./CATH/4o32C00
./CATH/4mzcA00
./CATH/2b5xA00
./CATH/1r26A00
./CATH/1gp1A00
./CATH/3i9v202
./CATH/2wz9A00
./CATH/1eejA02
./CATH/2h8lA02
./CATH/2r2jA03
./CATH/3razA00
./CATH/2aytA01
./CATH/2r2jA02
./CATH/3tcoA00
./CATH/4k2xA03
./CATH/2k18A02
./CATH/5j9bA00
./CATH/1wjkA01
./CATH/4fybA00
./CATH/3emxA00
./CATH/3qdnA01
./CATH/5epfA00
./CATH/3h79A00
./CATH/2mygA00
./CATH/1thxA00
./CATH/1t1vA00
./CATH/1q98A00
./CATH/1gh2A00
./CATH/1a8lA01
./CATH/2a4vA01
./CATH/3fk8A00
./CATH/2m72A00
./CATH/1b4qA00
./CATH/3hdcA01
./CATH/3ha9A00
./CATH/2b7jB01
./CATH/3cynB00
./CATH/2qsiA01
./CATH/2hyxA01
./CATH/1st9B00
./CATH/1nm3A02
./CATH/1a0rP01
./CATH/1nw2A00
./CATH/1g7eA00
./CATH/2r2jA01
./CATH/4gxzD00
./CATH/3gl3A00
./CATH/1bjxA00
./CATH/2l6cA00
./CATH/2lusA00
./CATH/2in3A01
./CATH/2fa8A00
./CATH/3apoA06
./CATH/1ewxA00
./CATH/4bpyA00
./CATH/3gkmA00
./CATH/4pqhA01
./CATH/1n8jA00
./CATH/2lkuA01
./CATH/2f51A00
./CATH/2ljaA00
./CATH/1h75A00
./CATH/3wgxB00
./CATH/4f9zA01
./CATH/4ml1A02
./CATH/1xg8A00
./CATH/3f4rA01
./CATH/1zmaA00
./CATH/2lrtA00
./CATH/1z6mA01
./CATH/4eo3A01
./CATH/1lu4A00
./CATH/3p2aA02
./CATH/3fmwC03
./CATH/1xiyA00
./CATH/2c3nA01
./CATH/2ltkA01
./CATH/4kh7B01
./CATH/2b5eA02
./CATH/3or5A00
./CATH/2dbcA00
./CATH/1ttzA00
./CATH/2dlxA01
./CATH/2ju5A01
./CATH/3kebA00
./CATH/2b5eA01
./CATH/2fgxA00
./CATH/3fhkA02
./CATH/4tr3A00
./CATH/1prxA01
./CATH/1vgsA01
./CATH/2bmxB01
./CATH/3j7yk00
./CATH/3cxgA00
./CATH/2b5eA04
./CATH/3zijA00
./CATH/3ga4A00
./CATH/1hyuA02
./CATH/3erwA00
./CATH/3iv4A00
./CATH/2b5eA03
./CATH/3drnB00
./CATH/4la1A01
./CATH/3apoA07
./CATH/2l5lA00
./CATH/2lqoA00
./CATH/2ls5A00
./CATH/4fo5A00
./CATH/3ed3A01
./CATH/2npbA00
./CATH/1syrA00
./CATH/2l5oA00
./CATH/1hqoA01
./CATH/3eytA00
./CATH/2k8sA00
