FILE_PATH:  ./CATH/1wcv100
MD5:  7f037fdbb5eeb3fd97e81213ab12f476
PROT_LEN:  243
TEMPLATES_COUNT:  205
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4cymA00
./CATH/3t1oA00
./CATH/2e87A02
./CATH/5b1yA00
./CATH/2px0A02
./CATH/3luaA00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/3k1yA00
./CATH/1qkiA01
./CATH/1e5dA01
./CATH/4dzzA00
./CATH/4d02A02
./CATH/2l82A00
./CATH/4a0fA01
./CATH/4ga4A02
./CATH/2vptA00
./CATH/5ksoA00
./CATH/1g3qA00
./CATH/1byuB00
./CATH/1yr7A01
./CATH/2ozeA00
./CATH/1byiA00
./CATH/4s1pA00
./CATH/3fwyA00
./CATH/2bd0A01
./CATH/4zciA01
./CATH/3fgnD00
./CATH/1s1mA01
./CATH/3khtA00
./CATH/2ohhA02
./CATH/1ihuA02
./CATH/3c48A01
./CATH/1t0iA00
./CATH/4ku4A00
./CATH/3ew7A00
./CATH/3k9gA00
./CATH/5hciC00
./CATH/2wtzA02
./CATH/2q3fA00
./CATH/2we7A02
./CATH/1np6B01
./CATH/3f9iA00
./CATH/2xtmA00
./CATH/3ihlB00
./CATH/1nrjB00
./CATH/1a2oA01
./CATH/3otgA01
./CATH/1akqA00
./CATH/1aipA01
./CATH/3ez2A02
./CATH/2p6pB01
./CATH/1f0kA01
./CATH/2hf8A00
./CATH/2yweA01
./CATH/4bqnB01
./CATH/3hbjA01
./CATH/4basA00
./CATH/1nijA01
./CATH/1zd9A00
./CATH/3clvA00
./CATH/3u7rA00
./CATH/1xjcA00
./CATH/3a8tA01
./CATH/1peaA02
./CATH/3d7nA00
./CATH/4yi7A02
./CATH/4ldpA01
./CATH/3kjhA00
./CATH/2qtfA03
./CATH/4ambB01
./CATH/1puiA00
./CATH/4b45A01
./CATH/2gjaA00
./CATH/3do6A01
./CATH/2bisA01
./CATH/4rz2B00
./CATH/3qvoA00
./CATH/2qu8A00
./CATH/1zu4A02
./CATH/1yzfA00
./CATH/3okpA01
./CATH/1ryhA00
./CATH/5b5sA00
./CATH/1yztA00
./CATH/1f60A01
./CATH/2vedA00
./CATH/1mkyA01
./CATH/2obnA02
./CATH/2g0tA02
./CATH/1aztB01
./CATH/2hjgA01
./CATH/4hwgA01
./CATH/2ph1A00
./CATH/1ivnA00
./CATH/1jalA01
./CATH/3qq5A01
./CATH/3d0qA01
./CATH/3crmA01
./CATH/4n82B00
./CATH/2wojC00
./CATH/3fvwA00
./CATH/3io3A01
./CATH/5l3sB02
./CATH/1cp2A00
./CATH/3l77A00
./CATH/1rjqA02
./CATH/5l3qA02
./CATH/4ac9C01
./CATH/1rttA00
./CATH/2xitA00
./CATH/2qmoA00
./CATH/3pg5A00
./CATH/1ihuA01
./CATH/3dciA00
./CATH/4c76A00
./CATH/3c5cB00
./CATH/3r7wA01
./CATH/1udxA02
./CATH/2wicA01
./CATH/4a9aA02
./CATH/1sulB00
./CATH/4c6sA00
./CATH/3q9lA00
./CATH/1p3y100
./CATH/4x7rA01
./CATH/1zbdA00
./CATH/3geeA03
./CATH/5tmeA01
./CATH/2erxA00
./CATH/2cjwA00
./CATH/2q0qA00
./CATH/2p5sB00
./CATH/3l2oB02
./CATH/2hjgA02
./CATH/5aunB01
./CATH/4gywA03
./CATH/3igfA01
./CATH/1z2aA00
./CATH/4relA01
./CATH/4c7oA02
./CATH/3ug7C00
./CATH/2acvA01
./CATH/1z06A00
./CATH/1zunB01
./CATH/1kk0A01
./CATH/5di3B00
./CATH/1xg5B00
./CATH/2elfA01
./CATH/2bmjA00
./CATH/3cwqA00
./CATH/2vzfA00
./CATH/1iirA01
./CATH/2xtzA01
./CATH/4neqA01
./CATH/3q3eA02
./CATH/4p0tB00
./CATH/4lpsA00
./CATH/4cbvA01
./CATH/3cioA00
./CATH/1yu9A01
./CATH/1o6cA01
./CATH/3of5A00
./CATH/4ptzC00
./CATH/2qxyA00
./CATH/1e8cA02
./CATH/4rw0A00
./CATH/1khdD02
./CATH/1kjnA00
./CATH/4muoA02
./CATH/3lawA00
./CATH/3fkqA02
./CATH/3d3qA01
./CATH/1brwA02
./CATH/2clsA00
./CATH/3i4fC00
./CATH/4lhsA02
./CATH/2hzbA00
./CATH/1e20A00
./CATH/1tpzA02
./CATH/2fh5B00
./CATH/1khtB00
./CATH/1a9yA02
./CATH/3oesA00
./CATH/1n0uA01
./CATH/1vquB02
./CATH/2hxsA00
./CATH/2pq6A01
./CATH/2d7uA00
./CATH/5ee0A01
./CATH/4n9wA01
./CATH/1hfvA00
./CATH/2jjmA01
./CATH/4fidA01
./CATH/2iyaA01
./CATH/3regA00
./CATH/1f6bB00
./CATH/2cxxA00
./CATH/3ea0A00
./CATH/1o17D02
./CATH/1vjgA00
./CATH/5l3qB02
./CATH/1u8zA00
./CATH/2f1rA00
./CATH/3ievA01
