FILE_PATH:  ./CATH/1tllA01
MD5:  f49b961dccd07f8cf66aa5ba61c8e7e2
PROT_LEN:  174
TEMPLATES_COUNT:  528
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dbqA01
./CATH/2qxyA00
./CATH/3sqlA02
./CATH/1cfzA00
./CATH/3euaA01
./CATH/4rkrB01
./CATH/3u0bA01
./CATH/3a0rB00
./CATH/3ay3A01
./CATH/1e5dA01
./CATH/4is2A00
./CATH/3rqiA01
./CATH/2jb9B00
./CATH/2qtfA03
./CATH/4xltA00
./CATH/1c4kA01
./CATH/3vzbB01
./CATH/3qy9B01
./CATH/1agyA00
./CATH/2q9uA02
./CATH/3er6A00
./CATH/1b1cA00
./CATH/1gudA01
./CATH/1ab5A00
./CATH/4ycsA00
./CATH/3fvwA00
./CATH/4lhsA02
./CATH/4fidA01
./CATH/2p5sB00
./CATH/2fcrA00
./CATH/2h3hA01
./CATH/1z2aA00
./CATH/1atzB00
./CATH/1p2fA01
./CATH/4h1hA01
./CATH/2ayzA00
./CATH/2js7A01
./CATH/2w2kA01
./CATH/4rk0D01
./CATH/4lw8A01
./CATH/4xllA00
./CATH/5i4cA00
./CATH/4pzuA01
./CATH/1oxkB00
./CATH/3fj1A02
./CATH/1flaA00
./CATH/3eodA00
./CATH/2nutB04
./CATH/3s99A01
./CATH/3k1yA00
./CATH/1wcwA01
./CATH/3g85A01
./CATH/4ptzC00
./CATH/5c5dA00
./CATH/3hh8A01
./CATH/2ynmD02
./CATH/1g8fA03
./CATH/2vzfA00
./CATH/3n53A00
./CATH/2xhzB00
./CATH/2ggsA01
./CATH/4h08A00
./CATH/2x7xA01
./CATH/1rkbA00
./CATH/3wx0A01
./CATH/4xc7B01
./CATH/1dc7A00
./CATH/4rxmA01
./CATH/2hpvA00
./CATH/3d7lA00
./CATH/1vjgA00
./CATH/1yztA00
./CATH/1wl8A00
./CATH/1ofuA01
./CATH/4irxA01
./CATH/4zd6C00
./CATH/2q3fA00
./CATH/4gdhA00
./CATH/3fseA01
./CATH/4p1zA00
./CATH/2a5lA00
./CATH/1puiA00
./CATH/4d6yA00
./CATH/4basA00
./CATH/3skvA02
./CATH/1aztB01
./CATH/3efoB04
./CATH/3kp1A04
./CATH/4dadA01
./CATH/3lwbA01
./CATH/1sy7A03
./CATH/4trrG00
./CATH/3zgyD01
./CATH/3cfyA00
./CATH/1vmeA02
./CATH/2eklA01
./CATH/3l6eA00
./CATH/2arkA00
./CATH/3cg4A00
./CATH/2gk4A00
./CATH/3p94A00
./CATH/1m2vB04
./CATH/2ajtA01
./CATH/1hc7A02
./CATH/2vycA01
./CATH/3uugA01
./CATH/3lqkA00
./CATH/1hdoA00
./CATH/2wicA01
./CATH/3gemA00
./CATH/3clvA00
./CATH/3e8xA00
./CATH/3sc6A01
./CATH/1ydgA00
./CATH/3h2sA00
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/2x5nA01
./CATH/1bvyF00
./CATH/1kgsA01
./CATH/2mwmA00
./CATH/4pcvB00
./CATH/2amjA00
./CATH/2rjnA00
./CATH/1k68A00
./CATH/1j5xA02
./CATH/2dbqA01
./CATH/2cb0A01
./CATH/4c76A00
./CATH/2fssA01
./CATH/1aoxA00
./CATH/3brsA01
./CATH/1u9cA00
./CATH/1t5bB00
./CATH/1p6qA00
./CATH/4cbvA01
./CATH/2n9uA00
./CATH/1hkuA01
./CATH/2czqA00
./CATH/2lciA00
./CATH/1nni100
./CATH/4xcvA01
./CATH/4rw0A00
./CATH/1sulB00
./CATH/4wfqA00
./CATH/3i42A00
./CATH/4r81C00
./CATH/3hebA00
./CATH/2clsA00
./CATH/3mm4A00
./CATH/2bn4A01
./CATH/2we7A02
./CATH/1frvA01
./CATH/4zylB00
./CATH/3luaA00
./CATH/2erxA00
./CATH/3l3bA00
./CATH/3hdvA00
./CATH/2mswA00
./CATH/1c2yA00
./CATH/3shoA00
./CATH/3re1A01
./CATH/3ktoA00
./CATH/5tqjA00
./CATH/1p3y100
./CATH/4jelA00
./CATH/2hjsA01
./CATH/2pjuC01
./CATH/3wwyA01
./CATH/1yzfA00
./CATH/2rirA01
./CATH/1uzlB00
./CATH/3lteD00
./CATH/2a3nA01
./CATH/2kyrA00
./CATH/3bilA01
./CATH/4eukA00
./CATH/1s8nA01
./CATH/1h2hA01
./CATH/1abeA01
./CATH/2a35A00
./CATH/3ksmA01
./CATH/2l69A00
./CATH/2wabA02
./CATH/2amlA02
./CATH/2j48A00
./CATH/4n82B00
./CATH/2p5yA01
./CATH/2fexA00
./CATH/4kqcA01
./CATH/3d7nA00
./CATH/4ivnA02
./CATH/4myrA00
./CATH/1xhfA00
./CATH/1c41A00
./CATH/3jteA00
./CATH/1bho100
./CATH/1e6uA01
./CATH/3ehdA00
./CATH/4rk6A01
./CATH/4c6sA00
./CATH/1s5pA01
./CATH/2y92A00
./CATH/2waaA02
./CATH/3kloA01
./CATH/1cvrA02
./CATH/3ew7A00
./CATH/3snkA00
./CATH/1d5wA00
./CATH/2zj3A02
./CATH/2xtzA01
./CATH/2vk2A01
./CATH/3sy8A01
./CATH/2a0kA00
./CATH/2qjwA00
./CATH/2kpoA00
./CATH/1rttA00
./CATH/4j07A00
./CATH/2fqxA01
./CATH/4wutA01
./CATH/2ayxA01
./CATH/1u8zA00
./CATH/2qv0A00
./CATH/3m1lA02
./CATH/1fueA00
./CATH/3cyfA00
./CATH/2e87A02
./CATH/1w25A01
./CATH/4hh3C02
./CATH/1z06A00
./CATH/1qdlB00
./CATH/3h5iA00
./CATH/2klbA00
./CATH/1eucA02
./CATH/2elfA01
./CATH/3breB01
./CATH/3guyA00
./CATH/3qi7A01
./CATH/3ctpA01
./CATH/2pi1A01
./CATH/5aduS01
./CATH/4oxxA00
./CATH/3p0rA00
./CATH/1reqB02
./CATH/3gbvA01
./CATH/4jgbB00
./CATH/3p9pA03
./CATH/3tb6A01
./CATH/2c20A01
./CATH/3grcA00
./CATH/5forA00
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/2hqbA01
./CATH/5ibqA01
./CATH/4nicA00
./CATH/3jvdB01
./CATH/2xblB00
./CATH/3regA00
./CATH/1umdB02
./CATH/4rxuA01
./CATH/2i6qA01
./CATH/2cxxA00
./CATH/3p19B00
./CATH/2wc1A00
./CATH/3vbcA00
./CATH/1j5xA01
./CATH/1srrC00
./CATH/3dciA00
./CATH/1fuiA01
./CATH/1dcfA00
./CATH/4e5nC01
./CATH/3lcmA00
./CATH/3hbaA02
./CATH/3hv2A00
./CATH/2lpmA00
./CATH/3cs3A01
./CATH/3n75A01
./CATH/4xxhA01
./CATH/2rjoA01
./CATH/3fkjA01
./CATH/4id9A01
./CATH/4xvhA02
./CATH/1tzbA01
./CATH/2qr3A00
./CATH/3hg7A01
./CATH/4y1eA00
./CATH/5b5sA00
./CATH/1qo0D01
./CATH/4wxmB00
./CATH/3eeqA01
./CATH/1kjnA00
./CATH/1yu9A01
./CATH/3c5cB00
./CATH/3hdgA00
./CATH/2mr5A00
./CATH/2yvaA00
./CATH/3i0zA02
./CATH/2gkgA00
./CATH/5u9cA01
./CATH/3crnA00
./CATH/3f9iA00
./CATH/2hjgA01
./CATH/3qvoA00
./CATH/2o4cA01
./CATH/2hnaA00
./CATH/1t3gA00
./CATH/2iufA03
./CATH/3egcA01
./CATH/3eqzB00
./CATH/1aipA01
./CATH/1ba2A01
./CATH/2fzvA00
./CATH/2khzA00
./CATH/2yq5C01
./CATH/3v3tA01
./CATH/4yo7A01
./CATH/1toaA01
./CATH/1cc1S01
./CATH/3mizA01
./CATH/5hsgA01
./CATH/1rliD00
./CATH/2bmjA00
./CATH/4p98A01
./CATH/3dc7A00
./CATH/2mt9A00
./CATH/1jr2A01
./CATH/2bfdB02
./CATH/3wisA00
./CATH/3geeA03
./CATH/3t1oA00
./CATH/3o1iC01
./CATH/4ldaA00
./CATH/3gc6A02
./CATH/4ac9C01
./CATH/4rk4A01
./CATH/1kk0A01
./CATH/3gl9A00
./CATH/2exxA01
./CATH/4ry9A01
./CATH/4pg4A01
./CATH/3wnvA01
./CATH/3f6cA00
./CATH/4rshA00
./CATH/1lfaA00
./CATH/1k6jB01
./CATH/1eiwA00
./CATH/3m6mD00
./CATH/3khtA00
./CATH/3gxbA00
./CATH/4fx5A02
./CATH/4joqA01
./CATH/1sc6A01
./CATH/1qydA01
./CATH/5je8B01
./CATH/1y80A00
./CATH/3g68A02
./CATH/4f1jA00
./CATH/4wpgA01
./CATH/1s2dA00
./CATH/2pocB01
./CATH/3qq5A01
./CATH/1sqsA00
./CATH/5ksoA00
./CATH/4hy3A01
./CATH/2ohhA02
./CATH/4c6rA00
./CATH/2dc1A01
./CATH/3kegA00
./CATH/3dpuA02
./CATH/2b99C00
./CATH/4s1wA02
./CATH/2qzjA00
./CATH/3lrtB01
./CATH/3h16B00
./CATH/1e20A00
./CATH/3ba1A01
./CATH/3o3mB02
./CATH/3klbA00
./CATH/3g23A01
./CATH/4k2hD00
./CATH/1fyvA00
./CATH/4dyvA00
./CATH/2qu7A01
./CATH/2c54A01
./CATH/3cnbA00
./CATH/1zitA00
./CATH/2hqoA00
./CATH/2qptA02
./CATH/1vm6B01
./CATH/3e48A01
./CATH/1dxyA01
./CATH/1di0A00
./CATH/4ru1A01
./CATH/3kcnA00
./CATH/3l6uA01
./CATH/3e9nA00
./CATH/1g66A00
./CATH/3jy6A01
./CATH/3rotA01
./CATH/3whpA02
./CATH/1bmtA02
./CATH/1akqA00
./CATH/3l49A01
./CATH/3odpA02
./CATH/4njmA01
./CATH/3eulB00
./CATH/4zqbB01
./CATH/5tx7A01
./CATH/3u80A00
./CATH/2o1xD03
./CATH/2vrnA00
./CATH/2h31A02
./CATH/4cymA00
./CATH/4pevA01
./CATH/4xrvB01
./CATH/4zciA01
./CATH/3s40A01
./CATH/3cneA00
./CATH/2i2xB02
./CATH/1xv5A01
./CATH/3aw9A01
./CATH/3f2vA00
./CATH/3uc9A00
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/3wrwA01
./CATH/1mkyA01
./CATH/5di3B00
./CATH/2qh8A01
./CATH/3ilhA00
./CATH/3hzhA00
./CATH/2cb0A02
./CATH/1gdhA01
./CATH/3mcaA02
./CATH/1mb3A00
./CATH/2rdmA00
./CATH/4q7eA00
./CATH/1a04A01
./CATH/1y7pB02
./CATH/2gcgA01
./CATH/1xrsB02
./CATH/1ispA00
./CATH/3kboA01
./CATH/3g68A01
./CATH/1t0iA00
./CATH/3fxaA00
./CATH/1reqA02
./CATH/3q7rA00
./CATH/1oy1A00
./CATH/5t3yA00
./CATH/1d4aA00
./CATH/3lufA02
./CATH/2b4aA00
./CATH/2m6rA00
./CATH/4ywhA01
./CATH/3mgkB00
./CATH/3wrwA02
./CATH/2jl1A01
./CATH/4g2nA01
./CATH/1ykgA00
./CATH/2uyyA01
./CATH/2fwmX00
./CATH/1u7zA00
./CATH/4w8hA00
./CATH/4cn8A02
./CATH/1ygyB01
./CATH/1f6bB00
./CATH/4k7jA01
./CATH/3eywB02
./CATH/1p9lA01
./CATH/2d5cA02
./CATH/4gi5A00
./CATH/3ibsA00
./CATH/2jk1A00
./CATH/5dclA00
./CATH/3u7iA00
./CATH/1nrjB00
./CATH/5b3kA00
./CATH/3oesA00
./CATH/3u7rA00
./CATH/3jrnA00
./CATH/4hcjA00
./CATH/4h2dA00
./CATH/4ry8A01
./CATH/3gt7A00
./CATH/1f0kA01
./CATH/2yutA00
./CATH/1ivnA00
./CATH/3t6kA00
./CATH/1a9yA02
./CATH/3cz5C00
./CATH/3lufA01
./CATH/3uceA00
./CATH/4lzlA00
./CATH/3cu5B00
./CATH/2zayA00
./CATH/3zhoA00
./CATH/2ab0A00
./CATH/2qvgA00
./CATH/3evtA01
./CATH/2bkaA00
./CATH/4d02A02
./CATH/2yweA01
./CATH/1hfvA00
./CATH/1to6A01
./CATH/4rxtA01
./CATH/1gtzA00
./CATH/1auqA00
./CATH/4pqgA03
./CATH/1gcaA01
./CATH/1d7aA00
./CATH/3tbfA02
./CATH/3n3aC00
./CATH/3r7wA01
./CATH/1uxoA00
./CATH/2ejbA00
./CATH/2v0nA02
./CATH/1pq4A01
./CATH/3ha2A00
./CATH/4igiA00
./CATH/1db3A01
./CATH/2i0fA00
./CATH/3l77A00
./CATH/1a2oA01
./CATH/1rljA00
./CATH/1k66A00
./CATH/1hi9A01
