FILE_PATH:  ./CATH/4zkdA01
MD5:  677f1d6f85c6076abefe243b10feae41
PROT_LEN:  249
TEMPLATES_COUNT:  183
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2cjwA00
./CATH/2qxyA00
./CATH/3c5hA00
./CATH/2gjaA00
./CATH/1e5dA01
./CATH/2qtfA03
./CATH/5hciC00
./CATH/2q9uA02
./CATH/4lhsA02
./CATH/4fidA01
./CATH/2p5sB00
./CATH/1z2aA00
./CATH/4dzzA00
./CATH/2ayzA00
./CATH/1flaA00
./CATH/3k1yA00
./CATH/1f60A01
./CATH/4ptzC00
./CATH/2dy1A01
./CATH/2vzfA00
./CATH/4h08A00
./CATH/1dc7A00
./CATH/1vjgA00
./CATH/1yztA00
./CATH/2obnA02
./CATH/2q3fA00
./CATH/1puiA00
./CATH/2a5lA00
./CATH/1aztB01
./CATH/4basA00
./CATH/5l3sB02
./CATH/1vmeA02
./CATH/2arkA00
./CATH/1qv9A01
./CATH/2ajtA01
./CATH/2vycA01
./CATH/2wicA01
./CATH/3clvA00
./CATH/2amjA00
./CATH/1k68A00
./CATH/2yc4C00
./CATH/4c76A00
./CATH/4cbvA01
./CATH/3v46A00
./CATH/1zbdA00
./CATH/1nni100
./CATH/1sulB00
./CATH/2clsA00
./CATH/4zylB00
./CATH/2erxA00
./CATH/3luaA00
./CATH/1dg3A02
./CATH/5tqjA00
./CATH/4c7oA02
./CATH/1yzfA00
./CATH/3lawA00
./CATH/2wabA02
./CATH/4n82B00
./CATH/2j48A00
./CATH/3d7nA00
./CATH/3jteA00
./CATH/4c6sA00
./CATH/2waaA02
./CATH/3w5jA00
./CATH/2qagB00
./CATH/5l3qA02
./CATH/3cwqA00
./CATH/5l3qB02
./CATH/2xtzA01
./CATH/3sy8A01
./CATH/1rttA00
./CATH/1u8zA00
./CATH/2e87A02
./CATH/1z06A00
./CATH/3breB01
./CATH/2klbA00
./CATH/1byuB00
./CATH/2x2eA00
./CATH/2elfA01
./CATH/2lkcA01
./CATH/1zd9A00
./CATH/2fh5B00
./CATH/5forA00
./CATH/3fgnD00
./CATH/3regA00
./CATH/3dmyA03
./CATH/5ee0A01
./CATH/1srrC00
./CATH/2cxxA00
./CATH/1fuiA01
./CATH/3hv2A00
./CATH/2qr3A00
./CATH/2hf8A00
./CATH/5b5sA00
./CATH/4wxmB00
./CATH/1n0uA01
./CATH/3c5cB00
./CATH/3hdgA00
./CATH/1yu9A01
./CATH/1g7rA01
./CATH/2p67A02
./CATH/2hjgA01
./CATH/1jalA01
./CATH/4rz2B00
./CATH/1aipA01
./CATH/3eqzB00
./CATH/2bmjA00
./CATH/1rliD00
./CATH/1ryhA00
./CATH/2mt9A00
./CATH/3q5dA01
./CATH/4ldaA00
./CATH/3t1oA00
./CATH/4ac9C01
./CATH/1kk0A01
./CATH/3geeA03
./CATH/3gl9A00
./CATH/5ar1A00
./CATH/3khtA00
./CATH/4lpsA00
./CATH/3qq5A01
./CATH/3dpuA02
./CATH/2ohhA02
./CATH/5ksoA00
./CATH/4c6rA00
./CATH/2qzjA00
./CATH/3ievA01
./CATH/2hxsA00
./CATH/2qptA02
./CATH/1zitA00
./CATH/3cnbA00
./CATH/2xtmA00
./CATH/1akqA00
./CATH/2vptA00
./CATH/4aurA01
./CATH/5ck3F00
./CATH/4cymA00
./CATH/4zciA01
./CATH/4hi0E00
./CATH/3f2vA00
./CATH/4a9aA02
./CATH/3uc9A00
./CATH/1egaA01
./CATH/5ljiA00
./CATH/4p0tB00
./CATH/1mkyA01
./CATH/5di3B00
./CATH/1h65A00
./CATH/4q7eA00
./CATH/1a04A01
./CATH/3mcaA02
./CATH/3of5A00
./CATH/1t0iA00
./CATH/5t3yA00
./CATH/2b4aA00
./CATH/3l2oB02
./CATH/1f6bB00
./CATH/1tpzA02
./CATH/4ku4A00
./CATH/3eywB02
./CATH/2hjgA02
./CATH/5dclA00
./CATH/1nrjB00
./CATH/3oesA00
./CATH/2qu8A00
./CATH/4h2dA00
./CATH/3t6kA00
./CATH/3zhoA00
./CATH/3cu5B00
./CATH/1zunB01
./CATH/2zayA00
./CATH/2qvgA00
./CATH/1hfvA00
./CATH/1udxA02
./CATH/1yr7A01
./CATH/2yweA01
./CATH/2w9xA02
./CATH/4d02A02
./CATH/3r7wA01
./CATH/3n3aC00
./CATH/3ha2A00
./CATH/1a2oA01
./CATH/1k66A00
