FILE_PATH:  ./CATH/2j4xA01
MD5:  ef2bf375d40c1e84e13c6db1be83bbfc
PROT_LEN:  124
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xeeA01
./CATH/4b6wA00
./CATH/2q5wD00
./CATH/1wjnA00
./CATH/1t0yA00
./CATH/1wj4A01
./CATH/2m1mA00
./CATH/2v1yA00
./CATH/1ty0B01
./CATH/5mpoB00
./CATH/2iciA01
./CATH/2kmcA00
./CATH/2qejD01
./CATH/2wyqA00
./CATH/1ef5A00
./CATH/1euvB00
./CATH/5ip4E00
./CATH/2kjrA01
./CATH/2cr5A01
./CATH/1aw7A01
./CATH/4chkB00
./CATH/3qc8B00
./CATH/4o1nD01
./CATH/1yn4A00
./CATH/1dyqA02
./CATH/1vraB02
./CATH/3jyuA02
./CATH/3kuzB00
./CATH/2ns5A00
./CATH/3it4D02
./CATH/1enfA02
./CATH/2kanA01
./CATH/1b1zA02
./CATH/1yn3A00
./CATH/2z8lA01
./CATH/1eu3A01
./CATH/1zkhA00
./CATH/1et9A01
./CATH/2dzkA01
./CATH/4melA02
./CATH/1z2mA02
./CATH/1c4pC00
./CATH/1l4dB00
