FILE_PATH:  ./CATH/3k62A00
MD5:  f4ad76192420c35fdc906db0ed748e34
PROT_LEN:  400
TEMPLATES_COUNT:  47
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1b3uA00
./CATH/2r17C00
./CATH/2nylB00
./CATH/5bz1A00
./CATH/3gb8A01
./CATH/1upkA01
./CATH/3opbA02
./CATH/3grlA00
./CATH/1wdyA00
./CATH/4g3aA00
./CATH/4d49A00
./CATH/1gw5A00
./CATH/1ho8A01
./CATH/3o2tA00
./CATH/4rv1D00
./CATH/1f59A00
./CATH/4cb8A00
./CATH/3bwtA00
./CATH/3zilA00
./CATH/3c2gA01
./CATH/3tjzB00
./CATH/3draA00
./CATH/3woyA00
./CATH/3l6xA01
./CATH/3vldA01
./CATH/2w3cA01
./CATH/4k6jB00
./CATH/4l9pA00
./CATH/3b2aA00
./CATH/1xqrA00
./CATH/3opbA01
./CATH/3c5wA00
./CATH/1bk5A00
./CATH/1lrvA00
./CATH/4i2wA02
./CATH/3nowA01
./CATH/2ondA00
./CATH/1dceA01
./CATH/1gw5B00
./CATH/3vwaA03
./CATH/1g3jC00
./CATH/1n11A00
./CATH/1xm9A01
./CATH/1m8zA00
./CATH/1n95A00
./CATH/4cruB00
./CATH/4i2wA03
