FILE_PATH:  ./CATH/3nvwA02
MD5:  df3ca152f0796d797c36af217bc6d3e9
PROT_LEN:  74
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2no4A02
./CATH/3fbzA01
./CATH/1x4qA01
./CATH/3nz4A03
./CATH/1vqzA02
./CATH/3e3vA01
./CATH/1t6jA03
./CATH/1cokA00
./CATH/1v97A02
./CATH/3k1rA01
./CATH/3f2eA00
./CATH/2iw3A02
./CATH/2dceA01
./CATH/3cymA03
./CATH/4usaA02
./CATH/1t3qA02
./CATH/5g5gA02
./CATH/1iv8A04
./CATH/1u84A00
./CATH/3fblA00
