FILE_PATH:  ./CATH/4kc7A02
MD5:  7ce5d0e862d5b4417f5155dd310a827f
PROT_LEN:  99
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rbyA01
./CATH/2ovsA00
./CATH/4ggtB00
./CATH/1ei5A02
./CATH/4nyqA00
./CATH/3v8uA04
./CATH/1p4tA00
./CATH/1jiwI00
./CATH/1lkeA00
./CATH/2xstA00
./CATH/1jmxA02
./CATH/2jozA01
./CATH/3holA04
./CATH/2ervA00
./CATH/3htyA00
./CATH/4kcaA03
./CATH/2mhdA00
./CATH/1smpI00
./CATH/2c4iA01
./CATH/4u3qB00
./CATH/4innA00
./CATH/1bxwA00
./CATH/1nqnA00
./CATH/1pbyA02
./CATH/3holA02
./CATH/2lfuA02
./CATH/3rwxA01
./CATH/2z4hA01
./CATH/3uaqB02
./CATH/4l3rA00
./CATH/1kl3B00
./CATH/2x8fA02
./CATH/4bj8K00
./CATH/3jcuO01
./CATH/3gp6A00
./CATH/1y9lA00
./CATH/4gzvA00
./CATH/4zgfA00
./CATH/4wiwA02
./CATH/3n91A02
./CATH/1ei5A03
./CATH/3ge2A00
./CATH/5ixgB00
./CATH/1qj8A00
./CATH/4rlcA00
./CATH/4bboA00
./CATH/2la7A01
./CATH/5h9kA00
./CATH/3rwxA02
./CATH/3lhnA00
./CATH/2m4lA00
./CATH/3h3iA00
./CATH/4lqzA00
./CATH/3ew1E00
./CATH/1jqpA01
./CATH/5ee2A00
./CATH/4qrlA00
