FILE_PATH:  ./CATH/2l6jA00
MD5:  f095a157d1ff82df19c00db36275f850
PROT_LEN:  111
TEMPLATES_COUNT:  38
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4gyoB01
./CATH/3ma5A00
./CATH/2vyiA00
./CATH/2vsyA01
./CATH/3beeA00
./CATH/4rg6A03
./CATH/1tjcA00
./CATH/2r5sA01
./CATH/3eslA02
./CATH/4yvoA00
./CATH/5jj6B01
./CATH/2katA00
./CATH/2xevB00
./CATH/1j5wA02
./CATH/2kc7A00
./CATH/2mhkA01
./CATH/1zu2A00
./CATH/2kckA00
./CATH/2p58C00
./CATH/4uqxA01
./CATH/4g1tA01
./CATH/2c2lA01
./CATH/2avpA00
./CATH/2dbaA01
./CATH/1elwA00
./CATH/4gpkB01
./CATH/1elrA00
./CATH/4ui9Y03
./CATH/4w9rA02
./CATH/3qdnA02
./CATH/4gywA01
./CATH/4u04B01
./CATH/4malA00
./CATH/2lniA00
./CATH/4rg6A04
./CATH/2rpaA00
./CATH/1zbpA01
./CATH/3ts9A00
