FILE_PATH:  ./CATH/2qmxA01
MD5:  8b68954c37e6db684265eb52f08b8f8c
PROT_LEN:  90
TEMPLATES_COUNT:  97
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4i62A02
./CATH/4gd5A01
./CATH/1i6aA01
./CATH/2xxpA01
./CATH/3up9A01
./CATH/4g4pA02
./CATH/3i6vA02
./CATH/2bkyX00
./CATH/3delB02
./CATH/5hmtA02
./CATH/2ylnA02
./CATH/3luyA01
./CATH/2ozzA02
./CATH/4p0gA02
./CATH/1pb7A02
./CATH/4io2A02
./CATH/2qmxA02
./CATH/1jp4A02
./CATH/2pyyB01
./CATH/2b4lA01
./CATH/2y7iA02
./CATH/2q88A02
./CATH/3kbrA02
./CATH/5eyfA02
./CATH/4n13A01
./CATH/3mwbA01
./CATH/2qpqA02
./CATH/1ii5A02
./CATH/2pvuA02
./CATH/2iq8A01
./CATH/4ntlA01
./CATH/4ab5A02
./CATH/1nh8A01
./CATH/4n81A02
./CATH/2esnA02
./CATH/3hn0A02
./CATH/2ql3A01
./CATH/3u6yA00
./CATH/1o63A02
./CATH/3kn3A01
./CATH/4z9eA00
./CATH/1ah5A01
./CATH/1zbmA02
./CATH/4wxjA02
./CATH/3r39A02
./CATH/3mpkA02
./CATH/3ix1A02
./CATH/3tqwA01
./CATH/4x9tA02
./CATH/3un6A02
./CATH/3hv1A02
./CATH/4c0rA02
./CATH/5lomA02
./CATH/2ia4A02
./CATH/5bwjD02
./CATH/1xs5A01
./CATH/3zigA00
./CATH/2v25A02
./CATH/1wdnA01
./CATH/2h5yA02
./CATH/1tigA00
./CATH/1xt8A02
./CATH/3mwbA02
./CATH/3h7mA02
./CATH/4kd5A02
./CATH/3qslA02
./CATH/1twyA01
./CATH/4powA02
./CATH/1o63A01
./CATH/4h5gA02
./CATH/2x7pA02
./CATH/3b8bA02
./CATH/3onmA01
./CATH/3luyA02
./CATH/2qmwA02
./CATH/1ve4A01
./CATH/1ii5A01
./CATH/4lubB01
./CATH/4gotA01
./CATH/2pyyA02
./CATH/1z7mF01
./CATH/3jv9A01
./CATH/1nh8A02
./CATH/2vd3A01
./CATH/2rcaA02
./CATH/3vv5A02
./CATH/3kzgA02
./CATH/1hslA02
./CATH/2x26A02
./CATH/3tqlA02
./CATH/1nj1A03
./CATH/1ka1A02
./CATH/2ozzA01
./CATH/3k4uA02
./CATH/3ir1B01
./CATH/5b7dB01
./CATH/4q0cA02
