FILE_PATH:  ./CATH/3e0jC01
MD5:  055514a013f6a98711e22f995c92bb38
PROT_LEN:  292
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ii7A01
./CATH/3t1iA01
./CATH/1uf3A00
./CATH/3qfkA01
./CATH/1qhwA00
./CATH/1nnwB00
./CATH/2kknA00
./CATH/2wdcA01
./CATH/3floA02
./CATH/1w24A00
./CATH/2hy1A00
./CATH/3qfmA00
./CATH/2q8uA01
./CATH/3rqzA00
./CATH/1su1A00
./CATH/2yvtA00
./CATH/3ivdA01
./CATH/2nxfA01
./CATH/2qjcA00
./CATH/2z1aA01
./CATH/4ltyA01
./CATH/3ck2A00
./CATH/1xm7A00
./CATH/2xmoA01
./CATH/3av0A01
./CATH/1s3lA00
