FILE_PATH:  ./CATH/4gc5A02
MD5:  7208edc236e436afd5565c326cc7e465
PROT_LEN:  87
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1qamA02
./CATH/2r2iA02
./CATH/1eg3A04
./CATH/1wxqA02
./CATH/3gruA02
./CATH/3tqsA02
./CATH/1zq9A02
./CATH/3ftdA02
./CATH/3v76A03
./CATH/1qyrA02
./CATH/1mu5A02
./CATH/1bjfA02
./CATH/3futA02
./CATH/3doaA02
./CATH/4jxjA02
./CATH/3u5cS01
./CATH/1y1aA02
./CATH/1i4wA02
./CATH/2gqfA03
./CATH/1d1oA00
./CATH/2q2eB02
./CATH/2vqeM01
