FILE_PATH:  ./CATH/4h4nA00
MD5:  f6339f72eaec709668dbecb12f8cdfef
PROT_LEN:  62
TEMPLATES_COUNT:  54
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/2yjlA00
./CATH/4d7pA00
./CATH/5jtwA04
./CATH/3wihA00
./CATH/1jz7A04
./CATH/1ex0A03
./CATH/4liqE05
./CATH/2pn5A06
./CATH/1tdqA01
./CATH/2xtlA02
./CATH/1js8B02
./CATH/2ee2A01
./CATH/2p9rA00
./CATH/1tdqA02
./CATH/3fcgB00
./CATH/4f92B06
./CATH/4dohB02
./CATH/3gzaA02
./CATH/3cu7A02
./CATH/1yq2A04
./CATH/3r8qA03
./CATH/4hd5A01
./CATH/2a74A02
./CATH/2xwxA03
./CATH/2yn3A01
./CATH/4nn5C02
./CATH/4es8B02
./CATH/1yd0A00
./CATH/3cu7A05
./CATH/3sd2A01
./CATH/3r8qA02
./CATH/4ojdH03
./CATH/2a74A05
./CATH/1qr4A01
./CATH/3l5iA02
./CATH/2q7nA02
./CATH/2je8A04
./CATH/3bgaA04
./CATH/1iarB02
./CATH/3t1wA02
./CATH/1cd9B02
./CATH/2wngA03
./CATH/5eiqA02
./CATH/1owwA00
./CATH/3jvfC02
./CATH/3bgaA02
./CATH/2geeA02
./CATH/1im3D00
./CATH/1fnfA01
./CATH/3c12A02
./CATH/3gm8A04
./CATH/4nzdB01
./CATH/4ypjA02
