FILE_PATH:  ./CATH/3gz1A00
MD5:  7be1162b73a9757be3b7a476c2f6f6c3
PROT_LEN:  144
TEMPLATES_COUNT:  109
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4g1tA03
./CATH/3fp3A01
./CATH/1klxA00
./CATH/4b94A00
./CATH/2vq2A00
./CATH/2vgxA00
./CATH/2yhcA00
./CATH/2fi7A00
./CATH/1tjcA00
./CATH/3u4tA00
./CATH/4aezI01
./CATH/2ijpB00
./CATH/4nrhB00
./CATH/3rjvA01
./CATH/1elrA00
./CATH/3kaeA00
./CATH/5jj6B01
./CATH/4ui9Y03
./CATH/3urzA00
./CATH/4gyoA02
./CATH/3ma5A00
./CATH/4i9cA02
./CATH/3t5xA01
./CATH/2fbnA00
./CATH/2pqrA01
./CATH/1hxiA00
./CATH/2qfcA00
./CATH/5g05P02
./CATH/2if4A02
./CATH/3n71A03
./CATH/4y6cA00
./CATH/2e2eA01
./CATH/4rg6A02
./CATH/4w9rA02
./CATH/2r5sA01
./CATH/2lahA00
./CATH/3sz7A00
./CATH/2pl2A00
./CATH/4nq0A00
./CATH/4wnfA00
./CATH/2pziA04
./CATH/2avpA00
./CATH/1ya0A01
./CATH/2hr2A00
./CATH/4u2xD00
./CATH/3zheC01
./CATH/4j8dD00
./CATH/3qwwA03
./CATH/3ly7A02
./CATH/4gyoB01
./CATH/2katA00
./CATH/4xi0F00
./CATH/4gywA01
./CATH/2ff4A02
./CATH/1kt0A03
./CATH/4ga0A00
./CATH/5m72A00
./CATH/3fflA00
./CATH/2yinA01
./CATH/3rkvA00
./CATH/1sqmA04
./CATH/2kckA00
./CATH/3k9iA01
./CATH/2wviA00
./CATH/3beeA00
./CATH/4i1aA00
./CATH/4aifA00
./CATH/1o9dA00
./CATH/2xevB00
./CATH/4g1tA01
./CATH/2pziB03
./CATH/2c2lA01
./CATH/2lniA00
./CATH/2xgsB01
./CATH/3qdnA02
./CATH/1iygA00
./CATH/4gpkF02
./CATH/1zu2A00
./CATH/3zheD01
./CATH/1hh8A00
./CATH/2vyiA00
./CATH/4uqxA01
./CATH/2j9qB00
./CATH/2mhkA01
./CATH/4rg6A01
./CATH/1ihgA02
./CATH/3ceqA00
./CATH/2p58C00
./CATH/4gywA02
./CATH/2kc7A00
./CATH/1a17A00
./CATH/4yvoA00
./CATH/2vsyA01
./CATH/4rg6A03
./CATH/3gw4A00
./CATH/4n5cD06
./CATH/4rg6A04
./CATH/4cgwA00
./CATH/3eslA02
./CATH/1elwA00
./CATH/4epzA00
./CATH/4u04B01
./CATH/3as5A01
./CATH/1zbpA01
./CATH/3vtxA00
./CATH/1na0A00
./CATH/3ro3A00
./CATH/2q7fA00
./CATH/2dbaA01
