FILE_PATH:  ./CATH/4fypB00
MD5:  ee9b87f1123cb173c749eb04637135a6
PROT_LEN:  221
TEMPLATES_COUNT:  68
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3k1zA01
./CATH/4uavA01
./CATH/4i9fB01
./CATH/2pkeA01
./CATH/4gxtA01
./CATH/2hx1A01
./CATH/3l5kA01
./CATH/2hcfA01
./CATH/2nyvA01
./CATH/1u7pD00
./CATH/3e58A01
./CATH/2cfrA01
./CATH/3d6jA01
./CATH/1wdhA01
./CATH/2go7A01
./CATH/1l8lA01
./CATH/1z5gA00
./CATH/1x42A01
./CATH/3mmzA00
./CATH/3umcA01
./CATH/3kd3A01
./CATH/1cqzA01
./CATH/1ltqA02
./CATH/1cqzB01
./CATH/2fprB00
./CATH/2o2xA01
./CATH/3l8hA00
./CATH/2x4dA01
./CATH/2c4nA01
./CATH/4ex6A01
./CATH/2fi1A01
./CATH/4dccA01
./CATH/3mc1A01
./CATH/3fvvA01
./CATH/2ymmB01
./CATH/1wviA01
./CATH/1judA01
./CATH/2i33B00
./CATH/3ewiB00
./CATH/2w43A01
./CATH/1yj5A01
./CATH/1pw5A01
./CATH/3s6jA01
./CATH/3smvA01
./CATH/3nvbA02
./CATH/4eekA01
./CATH/3et4A00
./CATH/4as2A01
./CATH/2ah5A01
./CATH/2pibA01
./CATH/3kzxA01
./CATH/2hoqA01
./CATH/1te2A01
./CATH/2hi0A01
./CATH/2ybdA01
./CATH/2gmwA00
./CATH/2no4B01
./CATH/3cnhA01
./CATH/3ib6C00
./CATH/2hszA01
./CATH/2hdoA01
./CATH/1rqlA01
./CATH/2b0cA01
./CATH/4ofzA02
./CATH/3qgmA01
./CATH/2fdrA01
./CATH/2om6A01
./CATH/5is2A03
