FILE_PATH:  ./CATH/1r6vA02
MD5:  72560cd0f1a0b9bd806d771a4734dfb7
PROT_LEN:  78
TEMPLATES_COUNT:  280
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1whxA00
./CATH/1in0A01
./CATH/1ygyA04
./CATH/1x60A01
./CATH/2ki2A00
./CATH/2p5vA02
./CATH/1h3dA03
./CATH/2dnnA01
./CATH/2ko1A00
./CATH/1xtzA02
./CATH/2cpfA00
./CATH/3sdeA02
./CATH/5ajiB03
./CATH/1wg4A01
./CATH/2dnzA01
./CATH/3im9A02
./CATH/1xxaC00
./CATH/2cpxA01
./CATH/2g4bA01
./CATH/2a10D00
./CATH/2gj2A00
./CATH/3s01A02
./CATH/3w9iA06
./CATH/2f9jA01
./CATH/2cpiA01
./CATH/1x4eA00
./CATH/4qbuA03
./CATH/1t9xA02
./CATH/2cpdA01
./CATH/1y7pB01
./CATH/2f1fA01
./CATH/2joqA01
./CATH/2aj0A00
./CATH/4mt1A03
./CATH/2nyiA01
./CATH/2divA01
./CATH/2jsxA01
./CATH/2xmjA00
./CATH/3tp2B02
./CATH/2hvzA01
./CATH/1cqmA00
./CATH/3lnlB02
./CATH/4qu7A00
./CATH/1u8sA01
./CATH/3dfeA00
./CATH/2dnlA01
./CATH/1afiA00
./CATH/3im8A02
./CATH/3smzA03
./CATH/2vd3A03
./CATH/2cdqA03
./CATH/3a8jA02
./CATH/1kviA00
./CATH/2u2fA00
./CATH/1wwhA01
./CATH/3lpxB02
./CATH/2jvoA00
./CATH/1lfwA02
./CATH/3d2wA00
./CATH/4mt1A06
./CATH/1q5yB00
./CATH/4p6qA03
./CATH/2qmxA03
./CATH/4nmxA01
./CATH/1vk8A00
./CATH/2a2cA02
./CATH/1s2oA02
./CATH/2cveA02
./CATH/1wexA01
./CATH/1ks2A02
./CATH/1lfpA03
./CATH/2f1fA02
./CATH/2uv8G03
./CATH/1i1gA02
./CATH/1zpwX00
./CATH/5d77A00
./CATH/1jk9B01
./CATH/3mtjA03
./CATH/5a6wB00
./CATH/1p9qC03
./CATH/3ewgA00
./CATH/2cpzA01
./CATH/3hluA00
./CATH/2kt2A00
./CATH/2ghpA03
./CATH/2nzcA00
./CATH/1psdA03
./CATH/2wbrA00
./CATH/1v5vA02
./CATH/2mzjA00
./CATH/1uw4A00
./CATH/3girA02
./CATH/2lxiA00
./CATH/4aukA01
./CATH/3ns6A00
./CATH/1rwuA00
./CATH/2h1yA02
./CATH/1cc8A00
./CATH/3rrkA03
./CATH/2cphA01
./CATH/2i8eA01
./CATH/3mahA01
./CATH/3louA01
./CATH/1j27A00
./CATH/4p6qA02
./CATH/2lqjA00
./CATH/4nohA01
./CATH/5is2A01
./CATH/4oi3A00
./CATH/2iq8A03
./CATH/2bj3D02
./CATH/2mzqA00
./CATH/2disA01
./CATH/2cjkA02
./CATH/2l48A00
./CATH/1fjcA00
./CATH/2dt9A02
./CATH/1mw7A03
./CATH/3qfhA01
./CATH/2cz4A00
./CATH/2lkzA01
./CATH/1wtbA00
./CATH/4a8xA00
./CATH/2jheA01
./CATH/1x5oA01
./CATH/2cviA01
./CATH/3rrkA01
./CATH/1x4gA00
./CATH/3g87A02
./CATH/1u7lA03
./CATH/1eayD00
./CATH/3tqeA02
./CATH/2k2pA00
./CATH/2dgwA01
./CATH/3p3dA00
./CATH/1a9nD00
./CATH/3pcoB06
./CATH/2fgcA03
./CATH/1b64A00
./CATH/4rr5A02
./CATH/1rkiA01
./CATH/2e29A01
./CATH/2kxfA02
./CATH/2e5jA01
./CATH/1gmuA01
./CATH/2ghpA02
./CATH/5lslA00
./CATH/2j8aA01
./CATH/1nrkA02
./CATH/2cg4A02
./CATH/2rt3A00
./CATH/1no8A00
./CATH/2dgxA01
./CATH/3n79A01
./CATH/2kyzA00
./CATH/2do0A01
./CATH/2cq4A01
./CATH/4qu6A01
./CATH/3nrbA01
./CATH/2yweA04
./CATH/1yx2A02
./CATH/2d9oA00
./CATH/3ofgA00
./CATH/2rvjA01
./CATH/1lk5A02
./CATH/1vs5F01
./CATH/1oo0B00
./CATH/1fjeB01
./CATH/1a7gE00
./CATH/2ewhA01
./CATH/3hi9D00
./CATH/1zpvA00
./CATH/2m9kA00
./CATH/2rhqB06
./CATH/2cpyA01
./CATH/2ghpA01
./CATH/2hiyA01
./CATH/2j5aA00
./CATH/3s1tA02
./CATH/2ditA01
./CATH/2km8B00
./CATH/1mwyA00
./CATH/1utaA00
./CATH/1fvqA00
./CATH/4yn3B00
./CATH/2mewA00
./CATH/3afgB01
./CATH/1scjB00
./CATH/2ca9A02
./CATH/1cg2A02
./CATH/4iufA00
./CATH/2cqpA00
./CATH/3mgjA00
./CATH/2dhxA01
./CATH/2vugA05
./CATH/1s79A00
./CATH/2rb7A02
./CATH/2z30B00
./CATH/4tnoA01
./CATH/1vx4407
./CATH/1vmbA00
./CATH/3w9iD03
./CATH/1sjqA00
./CATH/3mmlF01
./CATH/1konA03
./CATH/3mahA02
./CATH/3nwgA02
./CATH/1nh8A03
./CATH/3qfwA01
./CATH/2cpeA01
./CATH/3bs9A00
./CATH/3n01A00
./CATH/2m88A01
./CATH/2oo4A02
./CATH/2e5gA01
./CATH/2crlA01
./CATH/3v2uC02
./CATH/3w7bA01
./CATH/2jwnA01
./CATH/2efpA02
./CATH/3thpA01
./CATH/2jvrA00
./CATH/3lo3A00
./CATH/1nm2A01
./CATH/1l3kA01
./CATH/3g8qA02
./CATH/2c2nA02
./CATH/2dr6A07
./CATH/2lvwA00
./CATH/2cpjA00
./CATH/3pm9A04
./CATH/1weyA00
./CATH/2yweA03
./CATH/4c7qA00
./CATH/2djwA01
./CATH/1vbkA01
./CATH/2aymA00
./CATH/1hl6C00
./CATH/5d4nC00
./CATH/2jx2A00
./CATH/4i0wA00
./CATH/2pehA01
./CATH/2la4A00
./CATH/1yz7A02
./CATH/2xs2A00
./CATH/1wi8A01
./CATH/2od4A01
./CATH/1rzmA01
./CATH/2re1A02
./CATH/1u0sA00
./CATH/2e44A01
./CATH/2kl8A00
./CATH/1x31C02
./CATH/4p6qA01
./CATH/2cqiA00
./CATH/3aqoA01
./CATH/1h2vZ00
./CATH/4rl1A02
./CATH/2diuA01
./CATH/1vi7A02
./CATH/4lvnP00
./CATH/1x4dA00
./CATH/3p96A02
./CATH/5fiiB00
./CATH/2dgsA01
./CATH/1darA05
./CATH/2a3jA00
./CATH/3luyA03
./CATH/2dhgA01
./CATH/2nyiA02
./CATH/1kn6A00
./CATH/1nxiA00
./CATH/1u8sA02
./CATH/2g0cA00
./CATH/4ushA00
./CATH/1wg1A01
./CATH/1sxlA00
./CATH/1whyA01
./CATH/2k3iA01
./CATH/1whvA00
