FILE_PATH:  ./CATH/1d8bA00
MD5:  0c4983d16e7e8aa0913500e320033a8a
PROT_LEN:  81
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fbzA01
./CATH/1x4qA01
./CATH/4bxoA02
./CATH/3hjeA03
./CATH/3b0bC02
./CATH/4etsA01
./CATH/1go3F01
./CATH/3safA02
./CATH/2p9xA00
./CATH/2dgzA01
./CATH/2kiwA01
./CATH/2rhfA00
./CATH/2iw3A02
./CATH/4nlbA02
./CATH/3pmiA02
./CATH/3cymA02
./CATH/1wudA00
./CATH/3cymA03
./CATH/1iv8A03
./CATH/4a8eA01
./CATH/2zxiA04
./CATH/3lcnB00
./CATH/1u84A00
./CATH/1yt3A03
./CATH/1yt3A02
./CATH/5c0yA02
./CATH/3fblA00
./CATH/2rrdA00
