FILE_PATH:  ./CATH/2m46A00
MD5:  b44fb26620ba5f98c5818e4bd570eba9
PROT_LEN:  118
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5elaA01
./CATH/2lqoA00
./CATH/1wpiA00
./CATH/1gwcA01
./CATH/3r2qA01
./CATH/4f03A01
./CATH/4zxgA01
./CATH/2ycdA01
./CATH/5fhiA01
./CATH/3nznA00
./CATH/1r5aA01
./CATH/5ey6A01
./CATH/2lkuA01
./CATH/1aazA00
./CATH/4kdyB01
./CATH/3ic4A00
./CATH/2ltkA01
./CATH/3cbuA01
./CATH/4la1A01
./CATH/3m0fA01
./CATH/4omvB01
./CATH/1wjkA01
./CATH/1z3eA00
./CATH/4jedA01
./CATH/1u6tA00
./CATH/3lgcA00
./CATH/2mygA00
./CATH/1ttzA00
./CATH/1nhyA01
./CATH/1yy7A01
./CATH/4mzcA00
./CATH/3qavA01
./CATH/4pnfA01
./CATH/1z9hA01
./CATH/1rw1A00
./CATH/3d4tA00
./CATH/1k0mA01
./CATH/1t1vA00
./CATH/1hqoA01
./CATH/1zgmA01
./CATH/4kh7B01
./CATH/3bbyA01
./CATH/1h75A00
./CATH/2c3nA01
./CATH/1nm3A02
./CATH/2fgxA00
./CATH/1t4yA01
./CATH/4hz2A01
./CATH/3zijA00
./CATH/5dqsA01
./CATH/1i9dA00
./CATH/4hz4A01
