FILE_PATH:  ./CATH/3fdwA00
MD5:  b4708a15a5297ad1db1b9888a23528a7
PROT_LEN:  130
TEMPLATES_COUNT:  504
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4npjB01
./CATH/3wnoA01
./CATH/1iarB01
./CATH/3bpnC01
./CATH/2blfA02
./CATH/3vvvA00
./CATH/2if7B02
./CATH/1a21A01
./CATH/3dgcS01
./CATH/1wf5A00
./CATH/2q7nA05
./CATH/2yjlA00
./CATH/4brvA00
./CATH/2huhA01
./CATH/1x5lA01
./CATH/1fp5A01
./CATH/2pn5A03
./CATH/3bp6B02
./CATH/1y6kR02
./CATH/4nn5C01
./CATH/4d7pA00
./CATH/2dtgE05
./CATH/3fbkA00
./CATH/4ba8A00
./CATH/5jtwA04
./CATH/2cwrA00
./CATH/4bd4A00
./CATH/1dn0D02
./CATH/2cjsA01
./CATH/1axiB02
./CATH/1imhC02
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/4jcmA04
./CATH/3wihA00
./CATH/1jz7A04
./CATH/3v8oA02
./CATH/3rx9A00
./CATH/3isyA00
./CATH/1ex0A03
./CATH/3og4B01
./CATH/2d9qB01
./CATH/3v6oA02
./CATH/2jlpB00
./CATH/3o3uN03
./CATH/3f65G01
./CATH/5cn2A00
./CATH/4jzjC01
./CATH/2pn5A10
./CATH/3mpcA00
./CATH/3zyzA03
./CATH/4pw3A02
./CATH/2c26A01
./CATH/2yrzA01
./CATH/2vzsA04
./CATH/4jklA02
./CATH/4dohE01
./CATH/4jvuA00
./CATH/1fnfA03
./CATH/5e4eC02
./CATH/1cd9D01
./CATH/4b7lA03
./CATH/4aeeA02
./CATH/1tdqA01
./CATH/3es6B00
./CATH/1x4zA01
./CATH/2eefA01
./CATH/2cxkA00
./CATH/5f96H01
./CATH/3cmgA02
./CATH/2dmhA00
./CATH/2dtgE06
./CATH/1bdyA00
./CATH/4ofkB00
./CATH/1wj3A01
./CATH/3l4cA00
./CATH/2enpA00
./CATH/4fxtA02
./CATH/4jguA00
./CATH/3l81A02
./CATH/3cu7A04
./CATH/5jipA02
./CATH/1n0lA02
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/2enqA00
./CATH/1wfnA01
./CATH/3q48B01
./CATH/1x5gA01
./CATH/1kyfA01
./CATH/2hczX02
./CATH/3lb6C01
./CATH/2e9wA04
./CATH/2yrbA01
./CATH/4kkpA01
./CATH/2jllA03
./CATH/1yewA03
./CATH/1x5iA01
./CATH/1hxmB02
./CATH/1nepA00
./CATH/4aefA02
./CATH/2q0zX03
./CATH/2kl6A00
./CATH/2ee2A01
./CATH/1b4tA00
./CATH/1h6eA02
./CATH/2j8hA01
./CATH/1blwA02
./CATH/2p9rA00
./CATH/2zg2A02
./CATH/1a25A00
./CATH/1eerC01
./CATH/2ibgA01
./CATH/3cu7A03
./CATH/1kshB00
./CATH/3arxA01
./CATH/1ulvA03
./CATH/1dr9A02
./CATH/1x5hA00
./CATH/4emzA02
./CATH/1uemA00
./CATH/4apxB02
./CATH/4icwA00
./CATH/4xbmA01
./CATH/1p7hL02
./CATH/4gs7C02
./CATH/1xf1A03
./CATH/2e3vA00
./CATH/2edyA00
./CATH/2bwqA00
./CATH/1j8hE02
./CATH/3vmnA01
./CATH/3zssA01
./CATH/1vcaA02
./CATH/5a2fA02
./CATH/2wv3A01
./CATH/2f1eA00
./CATH/3utoB01
./CATH/1tdqA02
./CATH/1bpvA00
./CATH/2y3aA02
./CATH/4eq2A02
./CATH/4n68A00
./CATH/4h8wC02
./CATH/3b83C00
./CATH/4cvuA02
./CATH/2z0uA00
./CATH/2je8A02
./CATH/2petA02
./CATH/3oq3B03
./CATH/1i1rA01
./CATH/1wfoA01
./CATH/1f6fB01
./CATH/3gm8A02
./CATH/4u33A01
./CATH/4dohB02
./CATH/1x5kA01
./CATH/4kkpA02
./CATH/1gyvA00
./CATH/4f92B06
./CATH/4lsdA00
./CATH/2qz5A00
./CATH/1f6fB02
./CATH/2a73B06
./CATH/2q3xA00
./CATH/2jqzA00
./CATH/5jtwA03
./CATH/1e7uA02
./CATH/2edxA01
./CATH/3up1B01
./CATH/3og6B02
./CATH/3mjgX03
./CATH/3cu7A12
./CATH/2nq3A00
./CATH/2pn5A07
./CATH/2ox5A00
./CATH/4fomA02
./CATH/2yuxA01
./CATH/4f80A02
./CATH/4g43A02
./CATH/4g59C01
./CATH/1a6aB02
./CATH/3l5iA03
./CATH/1x5yA01
./CATH/1etzB01
./CATH/2b5iC01
./CATH/4npjB02
./CATH/1kcvL02
./CATH/3k6fA00
./CATH/3bpnC03
./CATH/2ifgA02
./CATH/3d85D03
./CATH/1x5fA00
./CATH/2gy5A04
./CATH/1wicA01
./CATH/4q9bA00
./CATH/3nsjA02
./CATH/5jtwA01
./CATH/1cjyA01
./CATH/3fn9A02
./CATH/1fyhB02
./CATH/3cu7A02
./CATH/1edqA01
./CATH/5c71A02
./CATH/4n3tA00
./CATH/2b5iB01
./CATH/1a9vA00
./CATH/2lfeA00
./CATH/4qamB00
./CATH/2w91A03
./CATH/4hd5A01
./CATH/1yq2A04
./CATH/3butA00
./CATH/3r8qA03
./CATH/4of8A02
./CATH/4q9cA00
./CATH/1nkgA02
./CATH/3wo4C03
./CATH/3fbqA02
./CATH/3rbsA02
./CATH/3pucA00
./CATH/1cmoA00
./CATH/3hn3A02
./CATH/1kv3A03
./CATH/1ollA01
./CATH/4kh9B02
./CATH/2a74A02
./CATH/4iknA02
./CATH/4eiuA02
./CATH/3fl7A05
./CATH/1ajwA00
./CATH/1wgoA01
./CATH/1wk0A01
./CATH/2pn5A01
./CATH/2n1kA00
./CATH/1yq2A02
./CATH/1w8oA02
./CATH/3kwuA00
./CATH/1cs6A02
./CATH/2r5oA01
./CATH/2dn7A00
./CATH/2wngA02
./CATH/5hdwA00
./CATH/1qg3A02
./CATH/4q66D02
./CATH/3n08B00
./CATH/2vsdA00
./CATH/1qppA01
./CATH/3b7yA00
./CATH/2zkmX04
./CATH/1txkA02
./CATH/3s9dD01
./CATH/3oc5A02
./CATH/3k6sA04
./CATH/3besR02
./CATH/4mj2B03
./CATH/3f8uD03
./CATH/2xwxA03
./CATH/2oz4A01
./CATH/2dmgA00
./CATH/2yn3A01
./CATH/4es8B02
./CATH/4nn5C02
./CATH/1x4xA00
./CATH/1pzdA01
./CATH/2w59B02
./CATH/3cu7A05
./CATH/4o5lL02
./CATH/4ofyD02
./CATH/1s4iA00
./CATH/3l5iA01
./CATH/2f8xC03
./CATH/1cvrA03
./CATH/3qdhA01
./CATH/2l0dA00
./CATH/3fcsA03
./CATH/3im1A03
./CATH/1z9lA00
./CATH/3qt2B03
./CATH/1whoA00
./CATH/4ofyD03
./CATH/1n26A01
./CATH/1mfnA02
./CATH/4yokA02
./CATH/1axiB01
./CATH/3dgcS02
./CATH/3w57A00
./CATH/4cc0A01
./CATH/2uvfA01
./CATH/3r8qA02
./CATH/2kzbA00
./CATH/2covG00
./CATH/2dbjA01
./CATH/3s98A02
./CATH/4i0kA02
./CATH/1va9A00
./CATH/1o0vA03
./CATH/2ee3A00
./CATH/2zuxA01
./CATH/1xvsA00
./CATH/4ojdH03
./CATH/4b9iA00
./CATH/4jcwA02
./CATH/1n26A03
./CATH/4o00A01
./CATH/3f7pD01
./CATH/3pddA02
./CATH/4bfkA00
./CATH/3f8uB02
./CATH/3ndzE00
./CATH/2oznA00
./CATH/2v5yA04
./CATH/1uc6A00
./CATH/3abzA04
./CATH/2nncA00
./CATH/3cu7A01
./CATH/1wftA01
./CATH/4fxkB03
./CATH/4e5xG00
./CATH/2x10A04
./CATH/2dliA01
./CATH/2b39A03
./CATH/2mcmA00
./CATH/1dceA02
./CATH/1akpA00
./CATH/2nykA02
./CATH/1a3qA02
./CATH/1x3dA00
./CATH/1y6kR01
./CATH/2b39A09
./CATH/1qunI01
./CATH/1v8hA00
./CATH/3a0oB01
./CATH/3lsoA02
./CATH/2g30A01
./CATH/3obaA02
./CATH/1fyhB01
./CATH/4kdwA00
./CATH/2cm5A00
./CATH/3l5iA02
./CATH/3okyA02
./CATH/2a74D01
./CATH/2a74A05
./CATH/5h4zA00
./CATH/1wisA01
./CATH/2je8A04
./CATH/1qr4A01
./CATH/1ea9C01
./CATH/3b4nA01
./CATH/2ibgA02
./CATH/5eh1A01
./CATH/1iamA02
./CATH/3s8wA00
./CATH/4iykA02
./CATH/4pbxA05
./CATH/1hnfA02
./CATH/1w15A00
./CATH/2q7nA04
./CATH/2r2cA00
./CATH/2f8xC01
./CATH/3tp4B02
./CATH/3kgrA00
./CATH/3fcsA02
./CATH/2bc4A02
./CATH/2q7nA02
./CATH/1ollA02
./CATH/3bgaA04
./CATH/2fauA02
./CATH/1ej8A00
./CATH/4jzjD02
./CATH/3qc5X01
./CATH/4cu7A02
./CATH/4mkmA01
./CATH/3vi3A02
./CATH/1gmiA00
./CATH/2wllA02
./CATH/1rh8A00
./CATH/2db8A00
./CATH/1grwA00
./CATH/2pn5A02
./CATH/5jtwA02
./CATH/1g0dA04
./CATH/1epfA01
./CATH/1nkoA00
./CATH/1k85A00
./CATH/1d5rA02
./CATH/3lqmA01
./CATH/2wngA03
./CATH/1uunA01
./CATH/2gysA02
./CATH/1cd9B02
./CATH/3lb6D02
./CATH/2r39A00
./CATH/3hn5A02
./CATH/3t1wA02
./CATH/3cu7A09
./CATH/1bquA01
./CATH/1owwA00
./CATH/3webA00
./CATH/2xy1A02
./CATH/3jzyA00
./CATH/1rocA00
./CATH/1djxA03
./CATH/4u4iA00
./CATH/3jvfC02
./CATH/5eiqA02
./CATH/2vzsA02
./CATH/4bfoA00
./CATH/1m1sA00
./CATH/4yfcB03
./CATH/2o5nA01
./CATH/3of6E00
./CATH/4pbxA04
./CATH/2b3rA00
./CATH/4dohE02
./CATH/2ep6A01
./CATH/1acxA00
./CATH/2x41A03
./CATH/4ofdB02
./CATH/1a21B02
./CATH/3bgaA02
./CATH/2w1nA02
./CATH/4jkmA02
./CATH/3d85D02
./CATH/2q3zA04
./CATH/1l9nA03
./CATH/2d3vA02
./CATH/1ow0A02
./CATH/1egjA00
./CATH/1ujtA00
./CATH/1wfmA00
./CATH/2geeA02
./CATH/1ex0A04
./CATH/4eeeA00
./CATH/1jz7A02
./CATH/2cspA01
./CATH/4eq2A01
./CATH/3lqmA02
./CATH/1je6A02
./CATH/2cuiA00
./CATH/1x4yA01
./CATH/1c16A02
./CATH/1im3D00
./CATH/1cqkA00
./CATH/3wcyA04
./CATH/1wfuA01
./CATH/2xtsA02
./CATH/2gysA03
./CATH/5eh1A02
./CATH/1g0dA03
./CATH/3shsA02
./CATH/1ayoA00
./CATH/1fnfA01
./CATH/3up1A02
./CATH/4bgdA06
./CATH/4ypjA02
./CATH/3n0aA02
./CATH/2vtfA03
./CATH/2vzsA05
./CATH/3pdgA00
./CATH/2v5yA03
./CATH/1g84A00
./CATH/4q97A00
./CATH/4i3gA04
./CATH/1zt4C02
./CATH/4ei0A01
./CATH/3tesA00
./CATH/3gm8A04
./CATH/1ogpA02
./CATH/3qt2A02
./CATH/4dohB01
./CATH/1cfbA01
./CATH/5j11C02
./CATH/2cryA01
./CATH/1zxqA02
./CATH/3r8qA01
./CATH/2e9wB05
./CATH/5eiqA01
./CATH/1qouB00
./CATH/3cfuA00
./CATH/2zagA03
./CATH/4kh9A01
./CATH/5jtwA05
./CATH/4nzdB01
./CATH/2ekjA00
./CATH/2dm4A01
./CATH/1rhfA02
./CATH/3hlkA01
./CATH/3v6oB01
./CATH/3l9bA00
./CATH/2fauA01
./CATH/1fjjA00
./CATH/2b5iB02
./CATH/3uafA00
./CATH/3cxeC01
./CATH/1lwrA00
./CATH/5hnoA00
./CATH/1es0A02
./CATH/5f7uA01
./CATH/3qt2A01
./CATH/1xo8A00
./CATH/1j8kA00
./CATH/1wfjA01
./CATH/4gafB03
