FILE_PATH:  ./CATH/2eyqA05
MD5:  ac3e526519f98fc4fb8316de5b94223c
PROT_LEN:  59
TEMPLATES_COUNT:  84
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3hfnA00
./CATH/2ckkA02
./CATH/2dmoA00
./CATH/2lt1A00
./CATH/1igqB00
./CATH/5ajiB02
./CATH/1wfwA00
./CATH/2ldmA01
./CATH/2vvkA00
./CATH/2ct4A00
./CATH/2eqkA01
./CATH/1x3zA04
./CATH/3rkxA03
./CATH/2digA00
./CATH/4cc2A00
./CATH/4ytlA01
./CATH/2k57A00
./CATH/2d9tA01
./CATH/2e5kA01
./CATH/2ckkA01
./CATH/2gfaB01
./CATH/1vbvA00
./CATH/1u1sA00
./CATH/1c6vX00
./CATH/1dj7B00
./CATH/1hxdA03
./CATH/4b9wA02
./CATH/2fhdA01
./CATH/3fb9B00
./CATH/3goxA01
./CATH/1jb0E00
./CATH/4fw1A02
./CATH/3c12A01
./CATH/2e70A00
./CATH/2evrA01
./CATH/3urgA02
./CATH/4bpvK00
./CATH/2v1rA00
./CATH/2eayB02
./CATH/2xk0A00
./CATH/3mp6A05
./CATH/2e10A02
./CATH/4a53A01
./CATH/4x9cD00
./CATH/3be3A00
./CATH/1txqA00
./CATH/3c4sA00
./CATH/1b7tA02
./CATH/3dmqA01
./CATH/2f5kA01
./CATH/3udcA02
./CATH/2bkdN01
./CATH/3a5zD02
./CATH/1ycsB02
./CATH/3lx7A01
./CATH/2rm4A01
./CATH/4f7uG00
./CATH/2p4tA00
./CATH/3p8bB02
./CATH/3hrsA02
./CATH/3e1sA04
./CATH/3bfmA02
./CATH/4oelB00
./CATH/3oyyA02
./CATH/2xzmW03
./CATH/2fhdA02
./CATH/1m5q101
./CATH/1yn8A00
./CATH/2l5qA01
./CATH/1tg0A00
./CATH/2kssA01
./CATH/3askA01
./CATH/2vb6A01
./CATH/2lqkA00
./CATH/1zq1A01
./CATH/2heqA01
./CATH/3mlqH00
./CATH/2do3A01
./CATH/4b6mB00
./CATH/3a5zB01
./CATH/4kbmB01
./CATH/2g3rA02
./CATH/2ej9A02
./CATH/1kq1H00
