FILE_PATH:  ./CATH/3i6sA03
MD5:  91d46d939197fa1f94c86e1902db04eb
PROT_LEN:  130
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4c84A00
./CATH/3nojA01
./CATH/1nbwA03
./CATH/2wtzC01
./CATH/3h5eA00
./CATH/1zl0B02
./CATH/3icuA01
./CATH/4tjvA00
./CATH/1e8cA01
./CATH/2d1pC00
./CATH/1ggoA03
./CATH/1a9xB01
./CATH/1zczA03
./CATH/1xf1A02
./CATH/1zymA01
./CATH/2gp4A03
./CATH/5ib9A02
./CATH/4e5sA02
./CATH/3t05A04
./CATH/3l2bA02
./CATH/4yn3A02
./CATH/2pcnA00
./CATH/4c9vA00
./CATH/2hi6A00
./CATH/1knxA01
./CATH/3iibA02
./CATH/4tweA02
./CATH/1y9zA02
./CATH/3bi1A02
./CATH/4c12A01
./CATH/1ko7B01
./CATH/3eh0A01
./CATH/2iojA00
./CATH/3kasA02
./CATH/4bubA01
./CATH/1q5xB00
