FILE_PATH:  ./CATH/1zk8A01
MD5:  8457b9bc3dd39026b86fa3a89961bc51
PROT_LEN:  46
TEMPLATES_COUNT:  87
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z0xA01
./CATH/2h09A01
./CATH/1in4A02
./CATH/3lsgA01
./CATH/4o5vA01
./CATH/3oouA01
./CATH/5tjjA01
./CATH/4u7bA01
./CATH/2e7xA01
./CATH/4ijaA01
./CATH/1u5tA02
./CATH/1bl0A01
./CATH/2xrnB01
./CATH/1gdtB03
./CATH/1c0wA01
./CATH/2ibdA01
./CATH/2zb9A01
./CATH/6paxA02
./CATH/5k7fA01
./CATH/1j75A00
./CATH/3d5lA03
./CATH/1lvaA01
./CATH/2y30A01
./CATH/2raeA01
./CATH/3cuqA02
./CATH/3locA01
./CATH/4eqqA02
./CATH/5dukA00
./CATH/2hr3A02
./CATH/1j5yA01
./CATH/3v8jA01
./CATH/1ji8A02
./CATH/2id3A01
./CATH/3cdlA01
./CATH/2i10A01
./CATH/2lo0A00
./CATH/2ozuA03
./CATH/2g5gX02
./CATH/2hxiA01
./CATH/2ou2A03
./CATH/1lvaA04
./CATH/5eyrA01
./CATH/2jt1A00
./CATH/1qbjC00
./CATH/4jqfA02
./CATH/1w1wE00
./CATH/2fd5A01
./CATH/4e6kG00
./CATH/1ku2A02
./CATH/4yiiA00
./CATH/1y7mA01
./CATH/2x48A00
./CATH/3a1yA00
./CATH/4mloA02
./CATH/3dcfA01
./CATH/3qqaA01
./CATH/3g3zA02
./CATH/1rr7A02
./CATH/2w48B01
./CATH/1rktA01
./CATH/2iaiA01
./CATH/2fx0A01
./CATH/1cp9A02
./CATH/3bg3A04
./CATH/3f0cA01
./CATH/1on2A01
./CATH/1wfxA01
./CATH/1xcbA01
./CATH/2hxoA01
./CATH/4b8vA03
./CATH/4wcgA00
./CATH/2lvsA02
./CATH/4go1A01
./CATH/3keoA01
./CATH/2hyjA01
./CATH/1q1vA00
./CATH/1r71A01
./CATH/4jp0A03
./CATH/1vi0A01
./CATH/2pjpA02
./CATH/4u7bA02
./CATH/2nr3A01
./CATH/3c2bB01
./CATH/3k3wA02
./CATH/1efuB04
./CATH/2cfxA01
./CATH/1l0oC00
