FILE_PATH:  ./CATH/2dceA01
MD5:  21826f222e39e4afa64c8c21f65d5190
PROT_LEN:  76
TEMPLATES_COUNT:  113
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2hcnA03
./CATH/2aqeA00
./CATH/3fbzA01
./CATH/3dplC03
./CATH/2xigA01
./CATH/2ecbA01
./CATH/1uaaA02
./CATH/2k85A00
./CATH/1lddA00
./CATH/1w36C06
./CATH/3nvwA02
./CATH/1x2mA01
./CATH/3majA02
./CATH/5tjjA01
./CATH/2fq3A00
./CATH/4ijaA01
./CATH/2cg4A01
./CATH/2xrnB01
./CATH/4mqvA00
./CATH/1u5tA02
./CATH/4a0zA01
./CATH/2v9vA02
./CATH/2zb9A01
./CATH/2ibdA01
./CATH/1mkmB01
./CATH/4etsA01
./CATH/1bbyA00
./CATH/1j75A00
./CATH/3e3vA03
./CATH/3i9v201
./CATH/1d3yA01
./CATH/1le8A00
./CATH/3p9dD02
./CATH/1uzcA00
./CATH/3d5lA03
./CATH/3e3vA01
./CATH/4eqqA02
./CATH/3locA01
./CATH/2kmuA00
./CATH/1xmkA00
./CATH/1j5yA01
./CATH/2okcA01
./CATH/1z05A01
./CATH/1lujB01
./CATH/3dpuA03
./CATH/2hs5A01
./CATH/1ng6A02
./CATH/1hw1A01
./CATH/3cdlA01
./CATH/2kiwA01
./CATH/3d5lA02
./CATH/2a73B01
./CATH/2ozuA03
./CATH/2do7A01
./CATH/1qbjC00
./CATH/3lmmB05
./CATH/4g6qA01
./CATH/4d8qA02
./CATH/3p9dF02
./CATH/2dk8A01
./CATH/4yiiA00
./CATH/3f2eA00
./CATH/1akhB00
./CATH/2iw3A02
./CATH/2fnaA03
./CATH/3c1dB01
./CATH/1ucrB00
./CATH/1x2nA01
./CATH/4h0eA00
./CATH/3qqaA01
./CATH/3g3zA02
./CATH/2vxzA01
./CATH/1cf7A00
./CATH/3f8mA01
./CATH/3c1dA02
./CATH/2e19A01
./CATH/2p8tA01
./CATH/3dfgA01
./CATH/1t3qA02
./CATH/3h5aD01
./CATH/2dodA00
./CATH/2v6eA04
./CATH/3mq0A01
./CATH/2o0yA01
./CATH/4a8eA01
./CATH/3dptB01
./CATH/3o2pE00
./CATH/2fe3B01
./CATH/5g5gA02
./CATH/2fu4A00
./CATH/1a0pA01
./CATH/1lvaA03
./CATH/2b7eA00
./CATH/1sfuA00
./CATH/2dk5A01
./CATH/3h36A00
./CATH/2pjpA01
./CATH/3ff5A00
./CATH/2iw5A01
./CATH/2eljA01
./CATH/1q1vA00
./CATH/4wcgA00
./CATH/3ol4A02
./CATH/1okrA01
./CATH/2kfdA00
./CATH/4ragA02
./CATH/2doeA00
./CATH/2cqnA00
./CATH/2y9yA02
./CATH/3fblA00
./CATH/3c2bB01
./CATH/2p5vA01
./CATH/2cfxA01
