FILE_PATH:  ./CATH/1mivA01
MD5:  fa6090ee7db7a59d6d3c7bb5fe213951
PROT_LEN:  131
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3oguA03
./CATH/2w9mB03
./CATH/1ou5A01
./CATH/2ewrA00
./CATH/2ihmB03
./CATH/3b0xA03
./CATH/3wfoA01
./CATH/3hiyA02
./CATH/4p4mA02
./CATH/1vfgA01
./CATH/4wcwA01
./CATH/1r89A02
./CATH/4fh3A02
./CATH/4e8iA00
./CATH/2bcqA03
./CATH/3aqlA01
./CATH/3nybA02
./CATH/3jyyA01
./CATH/4at7A02
./CATH/2nrkA00
./CATH/4wqkA00
