FILE_PATH:  ./CATH/1i1rB00
MD5:  3eea283ad019d416d09ee5f966e84936
PROT_LEN:  167
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1f45B00
./CATH/4rs1A00
./CATH/4mhlA00
./CATH/1lk3A00
./CATH/3ejjB00
./CATH/4o6kA00
./CATH/1irlA00
./CATH/1y4cA03
./CATH/3qhbA00
./CATH/2zueA03
./CATH/4dkcB00
./CATH/1yuzB01
./CATH/1v7mV00
./CATH/1bgcA00
./CATH/3tgxB00
./CATH/3bt5A00
./CATH/1m4rB00
./CATH/1f6fA00
./CATH/1exzB00
./CATH/1cnt200
./CATH/1b5lA00
./CATH/2qf9A01
./CATH/1n1fA00
./CATH/1bbnA00
./CATH/3hhcC00
./CATH/3t6gB00
./CATH/1aluA00
./CATH/1a22A00
./CATH/2hz8A00
./CATH/1jliA00
./CATH/1f7uA02
./CATH/1qu3A04
./CATH/1ax8A00
./CATH/2psmA00
./CATH/1blwC00
./CATH/3iqcA00
./CATH/3d85C00
./CATH/3piwA00
./CATH/2fzfA01
./CATH/1a7mA00
./CATH/3pivA00
./CATH/1evsA00
./CATH/5ffdA00
./CATH/1wu3I00
./CATH/3di2A00
./CATH/3kp9A01
