FILE_PATH:  ./CATH/3eoeD01
MD5:  b1cdc047c91e4cb99e5a269b6113d0a2
PROT_LEN:  137
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3qtgA03
./CATH/1tdjA02
./CATH/2eihA02
./CATH/5b54A02
./CATH/5c3uA02
./CATH/2ltaA00
./CATH/3x0dA01
./CATH/2pqmA02
./CATH/2h6eA02
./CATH/5b1hA02
./CATH/4d8tA02
./CATH/1e5xA02
./CATH/1e0tA01
./CATH/4dvjA02
./CATH/2j8zA02
./CATH/1jvbA02
./CATH/5d84A02
./CATH/1fuyB01
./CATH/2e28A03
./CATH/4qysA02
./CATH/1j0aA02
./CATH/2zsjA02
./CATH/1h2bA02
./CATH/1a49A01
./CATH/3e0vB01
./CATH/1wkvA03
./CATH/3jv7A02
./CATH/3hmkA02
./CATH/1p5jA02
./CATH/1t57A00
./CATH/3vbeA02
./CATH/4w6zA02
./CATH/1a3wA01
