FILE_PATH:  ./CATH/3ec1A01
MD5:  741407204b097d59ed8732efd26b1bb4
PROT_LEN:  169
TEMPLATES_COUNT:  167
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/1zunA01
./CATH/2ielA00
./CATH/1k92A01
./CATH/4jbgA02
./CATH/3m6iA02
./CATH/1t9hA02
./CATH/1pujA01
./CATH/2csxA01
./CATH/2eihA02
./CATH/2dq4A02
./CATH/4i9fB01
./CATH/1q77A00
./CATH/1o98A01
./CATH/2hx1A01
./CATH/1a9xA01
./CATH/2bm8B02
./CATH/2nyvA01
./CATH/1u7pD00
./CATH/1f20A01
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/2rc5A02
./CATH/3piiA02
./CATH/3q3vA01
./CATH/2h6eA02
./CATH/3e58A01
./CATH/2i71A01
./CATH/2pn1A01
./CATH/2go7A01
./CATH/3d6jA01
./CATH/1wdhA01
./CATH/1l8lA01
./CATH/1mjhB00
./CATH/4idcA02
./CATH/1ltqA02
./CATH/2g80A01
./CATH/1piwA02
./CATH/3loqA02
./CATH/2j8zA02
./CATH/4dvjA02
./CATH/1cqzB01
./CATH/1jqbA02
./CATH/3hgmA00
./CATH/3ca8A02
./CATH/2fprB00
./CATH/4dqlA03
./CATH/3h05B00
./CATH/3a1fA00
./CATH/2z3vA00
./CATH/1o97D01
./CATH/5tr9A02
./CATH/1rqgA01
./CATH/3l8hA00
./CATH/2qtfA03
./CATH/1jvbA02
./CATH/2pr7A00
./CATH/1ru8A01
./CATH/2zejA02
./CATH/1efpA02
./CATH/4gi2A02
./CATH/1jilA01
./CATH/3p9zA02
./CATH/1jmvA00
./CATH/4ej6A02
./CATH/3oj0A00
./CATH/2a67A00
./CATH/4nzpA01
./CATH/1hdiA01
./CATH/2xdqB04
./CATH/2bpoA04
./CATH/3s3tA00
./CATH/1j1uA01
./CATH/2p11A01
./CATH/2c4nA01
./CATH/4ex6A01
./CATH/2fi1A01
./CATH/1tvcA02
./CATH/2zvbA01
./CATH/1qyrA01
./CATH/1wviA01
./CATH/1lu9A02
./CATH/3fdxA00
./CATH/4wqmA03
./CATH/2dplA01
./CATH/3ip1A02
./CATH/2xwpA01
./CATH/1cqxA03
./CATH/2ok8A02
./CATH/4lwoE01
./CATH/3do8A00
./CATH/3cnlA01
./CATH/1krhA03
./CATH/1pw5A01
./CATH/1vj0A02
./CATH/1h2bA02
./CATH/3smvA01
./CATH/4m37A01
./CATH/4a0sA02
./CATH/3hcwA02
./CATH/1ep3B02
./CATH/3nvbA02
./CATH/2ah5A01
./CATH/1xmxA01
./CATH/3kzxA01
./CATH/2g8lA03
./CATH/4l2iA01
./CATH/4ilkA02
./CATH/2yv5A02
./CATH/3mw8A02
./CATH/1qfjA02
./CATH/3glvA00
./CATH/3dloA00
./CATH/3ed5A01
./CATH/3a04A01
./CATH/2eixA02
./CATH/1wcwA02
./CATH/3a2kA01
./CATH/3tovA01
./CATH/3qwbA02
./CATH/3jv7A02
./CATH/2ybdA01
./CATH/1cozA00
./CATH/2gmwA00
./CATH/3pi7A02
./CATH/3rotA02
./CATH/2qjoA01
./CATH/3cnhA01
./CATH/1dpgA01
./CATH/3fg9C01
./CATH/4fflA01
./CATH/1cdoA02
./CATH/2xvyA01
./CATH/2bgiA02
./CATH/2wq7A01
./CATH/1qrsA05
./CATH/3x2fA02
./CATH/2qtlA03
./CATH/2pidA01
./CATH/1j09A01
./CATH/2j5bA01
./CATH/4b4dA02
./CATH/4g1vA03
./CATH/3votA01
./CATH/3gvpA02
./CATH/2dumC00
./CATH/3re1A02
./CATH/2b0cA01
./CATH/3qgmA01
./CATH/1f8fA02
./CATH/2rbgA00
./CATH/4c4aA03
./CATH/2b8eA01
./CATH/2om6A01
./CATH/4wnyA00
./CATH/1b2rA02
./CATH/3e61A02
./CATH/1q16A07
./CATH/1jr2A02
./CATH/3elbA01
./CATH/1e3jA01
./CATH/3lp8A01
./CATH/2h29A00
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/3ih5A00
./CATH/3jy6D02
