FILE_PATH:  ./CATH/4cu5A00
MD5:  d83566fcd2ba452ce25d780966f2a249
PROT_LEN:  85
TEMPLATES_COUNT:  317
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1srrC00
./CATH/2rgyA01
./CATH/3qq5A02
./CATH/2r48A00
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/5k2mA01
./CATH/3luaA00
./CATH/1u0tB01
./CATH/4c91A01
./CATH/3eulB00
./CATH/1gsoA01
./CATH/1yt5A01
./CATH/2q9uA02
./CATH/2jtqA00
./CATH/1e5dA01
./CATH/3czcA00
./CATH/4d02A02
./CATH/1d7aA00
./CATH/5forA00
./CATH/3grcA00
./CATH/3qoyA02
./CATH/1umdB02
./CATH/1kgsA01
./CATH/2bfdB02
./CATH/4pevA01
./CATH/3cg4A00
./CATH/3breB01
./CATH/4ldaA00
./CATH/4lzlA00
./CATH/1qguA03
./CATH/3qq5A03
./CATH/3g68A02
./CATH/1ni4B02
./CATH/2oqrA01
./CATH/4fe7A01
./CATH/3cu5B00
./CATH/1yqeA02
./CATH/4d6yA00
./CATH/2b4aA00
./CATH/3k9cA01
./CATH/3d8uA01
./CATH/1tvmA01
./CATH/2piaA02
./CATH/1yvvA01
./CATH/3crnA00
./CATH/5hsgA01
./CATH/2hqoA00
./CATH/2ohhA02
./CATH/4xltA00
./CATH/3l6uA01
./CATH/3aonB00
./CATH/3jviA00
./CATH/4iilA01
./CATH/2qvgA00
./CATH/3t6kA00
./CATH/3kyiB00
./CATH/3lovA01
./CATH/2o1sA03
./CATH/1ykgA00
./CATH/1xhfA00
./CATH/1gkuB05
./CATH/4oxxA00
./CATH/1b6sA01
./CATH/3tb6A01
./CATH/2klbA00
./CATH/3lzdA02
./CATH/1y1lA00
./CATH/3hg7A01
./CATH/3l49A01
./CATH/2ayzA00
./CATH/4n18A01
./CATH/3bilA01
./CATH/3lufA02
./CATH/3eodA00
./CATH/4s1wA02
./CATH/1akqA00
./CATH/3vzbB01
./CATH/1jfvA00
./CATH/4cjxA02
./CATH/4c5cA01
./CATH/2kpoA00
./CATH/1mzpA02
./CATH/1vmeA02
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/1o1xA00
./CATH/3nbmA00
./CATH/1gqiA01
./CATH/1y81A00
./CATH/3lufA01
./CATH/3c3mA00
./CATH/3clkA01
./CATH/2myuA00
./CATH/1efaA02
./CATH/1adjB02
./CATH/1z0sA01
./CATH/1d5wA00
./CATH/3r23A01
./CATH/1ab5A00
./CATH/2gi4A00
./CATH/2z04A01
./CATH/1ygyB01
./CATH/3fj1A02
./CATH/3egcA01
./CATH/4rk0D01
./CATH/3hbmA02
./CATH/1p2fA01
./CATH/3hdvA00
./CATH/3jteA00
./CATH/3n53A00
./CATH/1rzrA02
./CATH/4kxwA03
./CATH/1ba2A01
./CATH/2qr3A00
./CATH/1zitA00
./CATH/2kyrA00
./CATH/3jy6A01
./CATH/3gybA01
./CATH/4nicA00
./CATH/3ctpA01
./CATH/2zj3A02
./CATH/3ksmA01
./CATH/5ljiA00
./CATH/3uugA01
./CATH/3mm4A00
./CATH/5gqsA00
./CATH/3gl9A00
./CATH/1ps9A02
./CATH/2amlA02
./CATH/4rxtA01
./CATH/3t38A02
./CATH/4m7oA01
./CATH/2an1D01
./CATH/3c3kB01
./CATH/3s40A01
./CATH/1dbqA01
./CATH/1flaA00
./CATH/2yzgA01
./CATH/1a04A01
./CATH/1s8nA01
./CATH/1i94B01
./CATH/3aekA03
./CATH/1kgdA01
./CATH/3sxuB00
./CATH/1y80A00
./CATH/3sqnB04
./CATH/1c2yA00
./CATH/2pjuC01
./CATH/1oxkB00
./CATH/3jvdB01
./CATH/1w25A01
./CATH/2xwpA01
./CATH/4rk4A01
./CATH/4rkrB01
./CATH/1dekA01
./CATH/4h2dA00
./CATH/3mizA01
./CATH/1tzbA02
./CATH/3b2nA00
./CATH/3hriA02
./CATH/3ic5A00
./CATH/3e61B01
./CATH/1jr2A01
./CATH/3a0rB00
./CATH/1tzbA01
./CATH/2y92A00
./CATH/3l84A03
./CATH/1reqB02
./CATH/3euaA01
./CATH/2cb0A01
./CATH/4xxhA01
./CATH/1ep3B02
./CATH/4pagA01
./CATH/2mswA00
./CATH/3knzA02
./CATH/2rjnA00
./CATH/1efpA01
./CATH/4c6sA00
./CATH/2iksA01
./CATH/1g7rA03
./CATH/1h2hA01
./CATH/2v0nA02
./CATH/1abeA01
./CATH/3lteD00
./CATH/2qzjA00
./CATH/1dz3A00
./CATH/3egcD02
./CATH/4xxhA02
./CATH/2i2xB02
./CATH/4lq4A02
./CATH/2b99C00
./CATH/3ff4A00
./CATH/4yo7A01
./CATH/1dcfA00
./CATH/3m6mD00
./CATH/2r7aB01
./CATH/4kq9A01
./CATH/3fdfA01
./CATH/1qe0A02
./CATH/5ibqA01
./CATH/3hcwA01
./CATH/3i42A00
./CATH/2n3zA00
./CATH/2n9uA00
./CATH/4wutA01
./CATH/2fcjC00
./CATH/2vxbA02
./CATH/2h0aA01
./CATH/3mw8A01
./CATH/1c4kA01
./CATH/2qaiA00
./CATH/2q5cA01
./CATH/1j6uA01
./CATH/3lzdA03
./CATH/3eeqA01
./CATH/3hebA00
./CATH/3eqzB00
./CATH/2x5oA01
./CATH/3rqiA01
./CATH/2fekA00
./CATH/2rdmA00
./CATH/2a3nA02
./CATH/2l2qA00
./CATH/3lwbA01
./CATH/1cvrA01
./CATH/3pu6A00
./CATH/5dclA00
./CATH/1vkrA00
./CATH/3snkA00
./CATH/2x7xA01
./CATH/4b4uA02
./CATH/2h31A02
./CATH/2o1xD03
./CATH/3hbaA02
./CATH/1n4aA01
./CATH/5b58T01
./CATH/3od1A02
./CATH/1k9fA01
./CATH/4cbvA01
./CATH/3hzhA00
./CATH/1mb3A00
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/5gotA00
./CATH/2aefA01
./CATH/4ry9A01
./CATH/1wiwA02
./CATH/2g6tA01
./CATH/4lflA00
./CATH/2xdqB02
./CATH/2vycA01
./CATH/4egsA00
./CATH/3qk7A01
./CATH/4pyrA02
./CATH/4cu2A00
./CATH/3rh0A00
./CATH/2hqbA01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/2m6rA00
./CATH/2q07A01
./CATH/3euaA03
./CATH/3c3wA01
./CATH/3fkqA01
./CATH/4hh3C02
./CATH/3cfyA00
./CATH/1di0A00
./CATH/1kjnA00
./CATH/2gkgA00
./CATH/1p8aA00
./CATH/3hdgA00
./CATH/1j5xA01
./CATH/1d1pA00
./CATH/1dc7A00
./CATH/3pdiB02
./CATH/4xa8A01
./CATH/4w8hA00
./CATH/2fqxA01
./CATH/2zayA00
./CATH/4ycsA00
./CATH/3nhmA00
./CATH/1j5xA02
./CATH/4xc7B01
./CATH/2qv0A00
./CATH/2xnhA01
./CATH/2i4lB02
./CATH/3w9sB00
./CATH/3ktoA00
./CATH/5b3kA00
./CATH/1itzA03
./CATH/4jxdA00
./CATH/2i2cA01
./CATH/4xrvB01
./CATH/1to6A01
./CATH/1bvyF00
./CATH/3tbfA02
./CATH/2qh8A01
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/3lzdA01
./CATH/3gt7A00
./CATH/3ic9A01
./CATH/3lp8A01
./CATH/4bucA01
./CATH/2cb0A02
./CATH/3n75A01
./CATH/3h5iA00
./CATH/2jk1A00
./CATH/4njmA01
./CATH/3cnbA00
./CATH/3vpbA01
./CATH/3a00A01
./CATH/3brsA01
./CATH/3whpA02
