FILE_PATH:  ./CATH/4qb5A00
MD5:  77bb93c4373bcd14debe75179ecb1157
PROT_LEN:  118
TEMPLATES_COUNT:  52
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3g12B00
./CATH/3kolA01
./CATH/4pavA00
./CATH/3ey7A01
./CATH/1twuA00
./CATH/1f9zA00
./CATH/1xy7A00
./CATH/1xqaA01
./CATH/2pjsA01
./CATH/1r9cA00
./CATH/1ss4A00
./CATH/3vcxA02
./CATH/3oulA00
./CATH/1u6lA01
./CATH/1u69A00
./CATH/2qntA01
./CATH/1qtoA00
./CATH/3ghjA00
./CATH/2o5aA01
./CATH/3zi1A02
./CATH/4z04A00
./CATH/3upsA00
./CATH/4hc5A00
./CATH/2p25A01
./CATH/3r4qA01
./CATH/3ct8A00
./CATH/3uh9A01
./CATH/2rbbA00
./CATH/2kjzA02
./CATH/3l20A00
./CATH/1nkiA00
./CATH/1kllA00
./CATH/1u7iA02
./CATH/4gymA00
./CATH/3opyA01
./CATH/3rriA00
./CATH/3itwA02
./CATH/1bh5A00
./CATH/4g6xA00
./CATH/3bqxA00
./CATH/2i7rA00
./CATH/2zw5A02
./CATH/4nvsA00
./CATH/1ecsA00
./CATH/3opyB01
./CATH/4mymA00
./CATH/3e5dA00
./CATH/2qqzA01
./CATH/3sk2A00
./CATH/2rk0A01
./CATH/3zi1A01
./CATH/4n04A00
