FILE_PATH:  ./CATH/2ov9A02
MD5:  e51f84123b4bb3cc7becfbad967b7b74
PROT_LEN:  58
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2l35A00
./CATH/2hepA00
./CATH/3fxdC00
./CATH/2v7qJ00
./CATH/3d36B02
./CATH/1pd3A00
./CATH/1z0jB00
./CATH/1yzmA00
./CATH/2rjzA01
./CATH/1pzqA01
./CATH/1gvnA00
./CATH/2arhA02
./CATH/1df4A00
./CATH/2p5tA00
./CATH/2lf0A01
./CATH/2qvaA02
./CATH/4aeqA01
./CATH/1ni8A00
./CATH/3gw6A04
