FILE_PATH:  ./CATH/3njtA03
MD5:  645825fc0116f06455ba8e22bed9e88d
PROT_LEN:  73
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4k3bA03
./CATH/3njtA02
./CATH/2mhjA00
./CATH/3og5A01
./CATH/4bzaA01
./CATH/4k3cA01
./CATH/2x8xX02
./CATH/4bzaA03
./CATH/2qdfA03
./CATH/4k3bA05
./CATH/2qdfA02
./CATH/2vh1A01
./CATH/2qdfA01
./CATH/4k3bA04
./CATH/3og5A02
./CATH/4k3bA02
./CATH/4bzaA02
./CATH/2x8xX03
./CATH/2x8xX01
