FILE_PATH:  ./CATH/3vk6A01
MD5:  c7d7c450ce9334d10c4b371208755606
PROT_LEN:  59
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lrqA00
./CATH/1wgmA01
./CATH/4r7eA00
./CATH/2k4dA01
./CATH/3l11A00
./CATH/5eyaF00
./CATH/4aycA02
./CATH/1rmdA01
./CATH/5feyA00
./CATH/3nw0A03
./CATH/5d1kB01
./CATH/2csyA01
./CATH/2yu4A00
./CATH/3ng2B00
./CATH/4zdtC00
./CATH/1g25A00
./CATH/2yhoE00
./CATH/2eciA01
./CATH/2bayE00
./CATH/2cklA00
./CATH/2ecgA00
./CATH/2vjeD00
./CATH/5dkaA00
./CATH/2ma6A00
./CATH/4s3oE01
./CATH/2y43A00
./CATH/5trbA00
./CATH/3htkC02
./CATH/4v3lC00
./CATH/1iymA00
./CATH/2lxhC00
./CATH/1chcA00
./CATH/1t1hA00
./CATH/1fbvA02
./CATH/2c2vS00
