FILE_PATH:  ./CATH/4wesB04
MD5:  6f1cfe6e91b920f8f58accea720e8a52
PROT_LEN:  98
TEMPLATES_COUNT:  613
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2jb9B00
./CATH/1hyeA01
./CATH/2ielA00
./CATH/3evnA01
./CATH/1yb5A02
./CATH/3qtgA03
./CATH/3eixA01
./CATH/2vt3B02
./CATH/4eyeA02
./CATH/1dihA01
./CATH/2jaxA01
./CATH/4k28A02
./CATH/1k92A01
./CATH/4jbgA02
./CATH/2r48A00
./CATH/4ggmX01
./CATH/1kyqA01
./CATH/4c4oA02
./CATH/3m6iA02
./CATH/1np7B01
./CATH/3outA02
./CATH/5k2mA01
./CATH/1b7gO01
./CATH/3luaA00
./CATH/3bwvA01
./CATH/1t9hA02
./CATH/3v97A02
./CATH/2npnA01
./CATH/4uavA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/3k5iD01
./CATH/5h80A01
./CATH/1tdjA02
./CATH/1nvmB01
./CATH/3jyoA02
./CATH/2dq4A02
./CATH/2py6A03
./CATH/4chgA00
./CATH/2eihA02
./CATH/1vbkA03
./CATH/2qtfA01
./CATH/3e8mA00
./CATH/4kp7A01
./CATH/3grcA00
./CATH/1q77A00
./CATH/4fzrA02
./CATH/1vceA01
./CATH/2r7kA01
./CATH/3loqA01
./CATH/1a9xA01
./CATH/1k75A03
./CATH/5b54A02
./CATH/4lzlA00
./CATH/2d4aD01
./CATH/2oqrA01
./CATH/2ph5A01
./CATH/3fhlA01
./CATH/1yqeA02
./CATH/2v6bB01
./CATH/3ldhA01
./CATH/1jx6A02
./CATH/4d6yA00
./CATH/5c3uA02
./CATH/2nyvA01
./CATH/3on5A02
./CATH/1pjqA01
./CATH/1tvmA01
./CATH/2piaA02
./CATH/2ltaA00
./CATH/1f20A01
./CATH/1fdrA02
./CATH/1u7pD00
./CATH/5dnyA02
./CATH/2pfsA01
./CATH/4yhbA02
./CATH/2hqoA00
./CATH/1vkzA01
./CATH/3dnfB01
./CATH/3k4hA02
./CATH/2ze6A01
./CATH/4mdyA01
./CATH/3gohA02
./CATH/3e82A01
./CATH/1f2dA02
./CATH/2rc5A02
./CATH/3piiA02
./CATH/3ll7A02
./CATH/2x5jQ01
./CATH/1tezA01
./CATH/3kljA02
./CATH/4uulA01
./CATH/3kyiB00
./CATH/4xfjB01
./CATH/2xveA02
./CATH/3grfA02
./CATH/2pqmA02
./CATH/3moiA01
./CATH/3x0dA01
./CATH/1u3dA01
./CATH/1ws6A00
./CATH/1v4vA02
./CATH/3llvA00
./CATH/1b6sA01
./CATH/2we7A02
./CATH/2i6xA01
./CATH/1fbnA02
./CATH/3fi9A01
./CATH/4bguA01
./CATH/5b1hA02
./CATH/3e58A01
./CATH/4k7zA02
./CATH/2h6eA02
./CATH/3bblA02
./CATH/2pn1A01
./CATH/2i6uA02
./CATH/3r5sA01
./CATH/2q8pA01
./CATH/1f3lA01
./CATH/2go7A01
./CATH/2esrA00
./CATH/3d6jA01
./CATH/1wdeA01
./CATH/2gpyA00
./CATH/3lufA02
./CATH/1l8lA01
./CATH/4pcvB00
./CATH/2xryA01
./CATH/4d8tA02
./CATH/1s5pA01
./CATH/2jaxA02
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/2kpoA00
./CATH/3tnyA01
./CATH/1ff9A01
./CATH/3g85A02
./CATH/3bvpB00
./CATH/3kd3A01
./CATH/1nrhX01
./CATH/3ouuA01
./CATH/1mjhB00
./CATH/3tb6B02
./CATH/3lufA01
./CATH/1y81A00
./CATH/3c3mA00
./CATH/1cqzA01
./CATH/1dssG01
./CATH/3hn7A03
./CATH/2zxeA03
./CATH/3mizA02
./CATH/1ltqA02
./CATH/1ebdA02
./CATH/2g80A01
./CATH/3wg9A02
./CATH/4idcA02
./CATH/1tltA01
./CATH/3al2A02
./CATH/3nbmA00
./CATH/1dctA01
./CATH/4n01A01
./CATH/3loqA02
./CATH/4rweA02
./CATH/1piwA02
./CATH/4fb5A01
./CATH/1id1A00
./CATH/3v33A00
./CATH/3hbfA02
./CATH/3c3kA02
./CATH/3dfzB01
./CATH/4gx0B04
./CATH/2obnA01
./CATH/5enzA02
./CATH/4dvjA02
./CATH/3hgmA00
./CATH/4m9uA01
./CATH/1evjA01
./CATH/2iuyA01
./CATH/3cs3A02
./CATH/1jqbA02
./CATH/4ap9A01
./CATH/4q3nA01
./CATH/2j8zA02
./CATH/4uw9A01
./CATH/1cqzB01
./CATH/3ca8A02
./CATH/5jy6B01
./CATH/4hadA01
./CATH/2fprB00
./CATH/3o9zA01
./CATH/3cg0A00
./CATH/4hgnB00
./CATH/4dqlA03
./CATH/1ydwA01
./CATH/4djaA01
./CATH/3ndcA01
./CATH/3ke8A01
./CATH/2z04A01
./CATH/3a1fA00
./CATH/1w96C01
./CATH/2yv3A01
./CATH/4d9gA02
./CATH/3oy2A01
./CATH/4fkmA01
./CATH/1ab5A00
./CATH/5tr9A02
./CATH/2z3vA00
./CATH/1jvbA02
./CATH/3hbmA02
./CATH/3wstA04
./CATH/3abiA01
./CATH/3hdvA00
./CATH/1ru8A01
./CATH/4oo3A01
./CATH/3jteA00
./CATH/4j6fA02
./CATH/2pr7A00
./CATH/1mldA01
./CATH/3n53A00
./CATH/3mpoD01
./CATH/2ep8A01
./CATH/1p2fA01
./CATH/4wd3A01
./CATH/4dw8A01
./CATH/3g7uA01
./CATH/4ea9A01
./CATH/3q2iA01
./CATH/3donA02
./CATH/3h75A02
./CATH/3fetA00
./CATH/4h59A01
./CATH/3ua3A02
./CATH/4nicA00
./CATH/2jfnA02
./CATH/3idfA00
./CATH/5d84A02
./CATH/4gi2A02
./CATH/4gu5B01
./CATH/1qydA01
./CATH/4f2gA02
./CATH/1gvhA03
./CATH/1pg5A02
./CATH/4g65A03
./CATH/3qyfA01
./CATH/1jmvA00
./CATH/4ej6A02
./CATH/3vayA01
./CATH/2xdqB04
./CATH/4nzpA01
./CATH/3zieA00
./CATH/3d8uA02
./CATH/2j48A00
./CATH/3jvdA02
./CATH/2bpoA04
./CATH/2p11A01
./CATH/3gl9A00
./CATH/4dimA01
./CATH/1vhkA02
./CATH/3bilA02
./CATH/4qysA02
./CATH/7mdhA01
./CATH/4hheA02
./CATH/2c4nA01
./CATH/2ln3A00
./CATH/3s3tA00
./CATH/2fi1A01
./CATH/2yzgA01
./CATH/4ex6A01
./CATH/4m7oA01
./CATH/2h4aA02
./CATH/3t38A02
./CATH/1ps9A02
./CATH/3hj6A01
./CATH/1x19A02
./CATH/4dccA01
./CATH/4m9cA01
./CATH/2etvA01
./CATH/1tvcA02
./CATH/3p04A00
./CATH/1a04A01
./CATH/3f6cA00
./CATH/3mc1A01
./CATH/3fvvA01
./CATH/2ynmC02
./CATH/3ftdA01
./CATH/5bxyA00
./CATH/3n28A01
./CATH/1wviA01
./CATH/1j0aA02
./CATH/1lsuA00
./CATH/3euwA01
./CATH/3m1yA01
./CATH/1gudA02
./CATH/1judA01
./CATH/1lu9A02
./CATH/3lrxA01
./CATH/2pjuC01
./CATH/3fdxA00
./CATH/1nvtA02
./CATH/3phhA02
./CATH/4g65A01
./CATH/3ijpB01
./CATH/4wqmA03
./CATH/3oc4A02
./CATH/1cqxA03
./CATH/3lk7A01
./CATH/4koaA01
./CATH/4lwoE01
./CATH/3gnlA01
./CATH/2e0iA01
./CATH/3b2nA00
./CATH/3ip1A02
./CATH/1oxkB00
./CATH/3clkA02
./CATH/1ej2A00
./CATH/2q5cA02
./CATH/3ic5A00
./CATH/3e61B01
./CATH/3do8A00
./CATH/3kjxA03
./CATH/3l4bC01
./CATH/1xcbA02
./CATH/2ok8A02
./CATH/3a0rB00
./CATH/1l5jA04
./CATH/1xviB01
./CATH/3ohsX01
./CATH/3ef6A02
./CATH/1pw5A01
./CATH/4amuA02
./CATH/3twoA02
./CATH/1krhA03
./CATH/3gv0A02
./CATH/3ix7A00
./CATH/1vj0A02
./CATH/1u7hA02
./CATH/2npoA01
./CATH/2gfqA02
./CATH/3hriA02
./CATH/1h2bA02
./CATH/4m37A01
./CATH/2hjsA01
./CATH/3hcwA02
./CATH/2qu7A02
./CATH/4ponA00
./CATH/5ilqA02
./CATH/2hwyA00
./CATH/2rjnA00
./CATH/2mswA00
./CATH/4a0sA02
./CATH/1ep3B02
./CATH/4rkrD02
./CATH/5kiaA02
./CATH/2oyrA02
./CATH/2ah5A01
./CATH/2nxcA03
./CATH/1g7rA03
./CATH/1dz3A00
./CATH/1h1lD03
./CATH/2iksA01
./CATH/2d5cA02
./CATH/3c1aA01
./CATH/3c85A00
./CATH/2yvqA00
./CATH/3mtiA00
./CATH/4mlzA01
./CATH/3kzxA01
./CATH/1ceqA01
./CATH/1xmxA01
./CATH/2hoqA01
./CATH/1a9xA08
./CATH/3l6uA02
./CATH/1o20A02
./CATH/1v6zA02
./CATH/5i4cA00
./CATH/4jbeA02
./CATH/4xxhA02
./CATH/5f33A03
./CATH/4dnaA02
./CATH/3dmyA01
./CATH/1jbwA02
./CATH/1o4wA00
./CATH/3ff4A00
./CATH/2a4kB01
./CATH/1te2A01
./CATH/2lcqA01
./CATH/2ixaA01
./CATH/2xdqB01
./CATH/1jvsA01
./CATH/4hn9A01
./CATH/1f0kA02
./CATH/2jcxA01
./CATH/3qivA00
./CATH/2yv5A02
./CATH/2h1qA02
./CATH/3egcD02
./CATH/3glvA00
./CATH/1wkvA03
./CATH/4ilkA02
./CATH/3m6mD00
./CATH/3i42A00
./CATH/3dloA00
./CATH/2atcA02
./CATH/3cvoA00
./CATH/2ho5A01
./CATH/3mw8A02
./CATH/3g1wA02
./CATH/3df7A01
./CATH/2r9zA02
./CATH/1cneA02
./CATH/1qfjA02
./CATH/4irxA02
./CATH/1t1jA00
./CATH/4l69A02
./CATH/3ed5A01
./CATH/2gm3A00
./CATH/1j6uA01
./CATH/2r7aB01
./CATH/3jv7A02
./CATH/1vluA02
./CATH/2vxbA02
./CATH/4wesB02
./CATH/1wcwA02
./CATH/2eixA02
./CATH/3a2kA01
./CATH/1hyhA01
./CATH/3e3mA02
./CATH/2x5oA01
./CATH/1z9bA01
./CATH/3tovA01
./CATH/3pdiH04
./CATH/3rqiA01
./CATH/2b5wA02
./CATH/2p2sA01
./CATH/3be6A01
./CATH/4kigA02
./CATH/3jynA02
./CATH/1e4eA03
./CATH/1efdN01
./CATH/3qwbA02
./CATH/2zg6A01
./CATH/2no4B01
./CATH/3a06B01
./CATH/1cozA00
./CATH/1iyzA02
./CATH/2ybdA01
./CATH/3tkaA01
./CATH/3u62A02
./CATH/2dc1A01
./CATH/3vmmA01
./CATH/1cvrA01
./CATH/3dnfA03
./CATH/5b58T01
./CATH/2a1iA01
./CATH/4a8tA02
./CATH/3rc1A01
./CATH/3ip3A01
./CATH/3pi7A02
./CATH/3rotA02
./CATH/3eyeA00
./CATH/3g2mA02
./CATH/3fwzA00
./CATH/2o57A02
./CATH/1mb3A00
./CATH/3cnhA01
./CATH/5cr9A01
./CATH/1cdoA02
./CATH/3qhpA00
./CATH/1gqyA01
./CATH/2hszA01
./CATH/3h5tA03
./CATH/2qipA00
./CATH/1dpgA01
./CATH/2qtlA03
./CATH/1n4aA01
./CATH/4iscA00
./CATH/1kjqA01
./CATH/2aefA01
./CATH/5a3vA02
./CATH/2bgiA02
./CATH/1nytA02
./CATH/1jflA02
./CATH/2wq7A01
./CATH/1lvlA02
./CATH/1kytA01
./CATH/3fg9C01
./CATH/2g6tA01
./CATH/1up4A01
./CATH/4fflA01
./CATH/1j09A01
./CATH/4b4dA02
./CATH/4g1vA03
./CATH/3votA01
./CATH/4bgvA01
./CATH/2xdqB02
./CATH/3i8oA01
./CATH/3pwzA02
./CATH/1drkA02
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/1qrsA05
./CATH/1y8aA01
./CATH/3hzhA00
./CATH/3c3wA01
./CATH/4e4tB01
./CATH/4ix9A00
./CATH/3hmkA02
./CATH/3kkeD02
./CATH/3h5oA02
./CATH/3ceaA01
./CATH/5hj7A02
./CATH/3fkqA01
./CATH/4m98A01
./CATH/5u25A02
./CATH/3nhmA00
./CATH/1m6yA01
./CATH/2wteA01
./CATH/3hdgA00
./CATH/2pjuA02
./CATH/5dzsB02
./CATH/2c0cA02
./CATH/2pbzA01
./CATH/2b0cA01
./CATH/4ew6A01
./CATH/1qamA01
./CATH/4n7bA01
./CATH/3k9cA02
./CATH/2ynmD03
./CATH/3tqtB01
./CATH/2r6hA02
./CATH/1f8fA02
./CATH/1pswA01
./CATH/1dc7A00
./CATH/2yxdA00
./CATH/3brqA02
./CATH/1npdA02
./CATH/3tpfA02
./CATH/3gmsA02
./CATH/3oqbA01
./CATH/3f4lA01
./CATH/3ezyA01
./CATH/2rbgA00
./CATH/3ax6A01
./CATH/3zdbA01
./CATH/2fpoA00
./CATH/2gkgA00
./CATH/2qsjB00
./CATH/4gvlA01
./CATH/4inaA01
./CATH/2qv0A00
./CATH/3fbgA02
./CATH/2om6A01
./CATH/4e2xA04
./CATH/2b8eA01
./CATH/2x7xA02
./CATH/2p9jA00
./CATH/3hs3A02
./CATH/5braA02
./CATH/2xdqA01
./CATH/4c4aA03
./CATH/4wnyA00
./CATH/5c3mC01
./CATH/1zejA01
./CATH/1b2rA02
./CATH/1o94A02
./CATH/3w9sB00
./CATH/4rk4A02
./CATH/2gpjA02
./CATH/5dp2A02
./CATH/1dnpA01
./CATH/3huuC02
./CATH/1p5jA02
./CATH/3l9wA01
./CATH/3eagA01
./CATH/3qk7A02
./CATH/3p9nA00
./CATH/3b8cA03
./CATH/2pd2A00
./CATH/3gt7A00
./CATH/5hqjA02
./CATH/2g1uA00
./CATH/3c97A01
./CATH/1lssA00
./CATH/1e3jA01
./CATH/3lp8A01
./CATH/4bndA01
./CATH/3h5iA00
./CATH/4inoA01
./CATH/3tixB03
./CATH/3vpbA01
./CATH/3nklA00
./CATH/2ffjA03
./CATH/2py6A02
./CATH/1efaA03
./CATH/4w6zA02
./CATH/1lldA01
./CATH/3hm2A00
./CATH/3vbeA02
./CATH/2o20A02
./CATH/3fbtA02
./CATH/4xqcA01
./CATH/3cnbA00
./CATH/5tqjA00
./CATH/4o5aA02
./CATH/2h5gA02
./CATH/2mdtA00
./CATH/2hwwB00
./CATH/3hbmA01
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/4bucA01
./CATH/2amyA01
