FILE_PATH:  ./CATH/1bf2A01
MD5:  fcbde8d22cff24a6de47727cf08f364c
PROT_LEN:  162
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2wanA03
./CATH/1wzlA01
./CATH/2ya0A01
./CATH/4aeeA02
./CATH/1z0mA00
./CATH/3vgfA01
./CATH/4j7rB01
./CATH/2qlvB01
./CATH/4aeeA01
./CATH/1ea9C01
./CATH/1tdqA02
./CATH/4j3vA02
./CATH/3amlA02
./CATH/2bhyA01
./CATH/4bzyA02
./CATH/3nmeA02
./CATH/2fgzA02
./CATH/3mpcA00
./CATH/2khaA01
./CATH/4hd5A01
./CATH/4bfoA00
./CATH/5e6zC01
./CATH/2vr5B01
./CATH/3tp4B02
./CATH/2ee2A01
./CATH/2e8yA02
./CATH/2b20A01
./CATH/3m07A01
./CATH/3b4nA01
./CATH/4aefA01
./CATH/1ji1A01
