FILE_PATH:  ./CATH/4nmlA02
MD5:  634bfe1fe4b22e8dc6b0f06f17c46252
PROT_LEN:  89
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ygyA04
./CATH/1xtzA02
./CATH/5ajiB03
./CATH/1b7yB06
./CATH/1y7pB01
./CATH/2joqA01
./CATH/4mt1A03
./CATH/2jsxA01
./CATH/1cqmA00
./CATH/2qmxA03
./CATH/1ks2A02
./CATH/1i1gA02
./CATH/4aukA01
./CATH/3rrkA03
./CATH/2iq8A03
./CATH/2jheA01
./CATH/1u7lA03
./CATH/1uj4A02
./CATH/2dgxA01
./CATH/1lk5A02
./CATH/2j5aA00
./CATH/2ditA01
./CATH/2vugA05
./CATH/1vmbA00
./CATH/3mahA02
./CATH/3udcA03
./CATH/3g8qA02
./CATH/2djwA01
./CATH/3pm9A04
./CATH/2pehA01
./CATH/2xs2A00
./CATH/1u0sA00
./CATH/4p6qA01
./CATH/2re1A02
./CATH/2f8mA02
./CATH/5fiiB00
./CATH/3aqoA01
./CATH/2a3jA00
./CATH/3l7oA02
