FILE_PATH:  ./CATH/2m9mA00
MD5:  56b268a08fe8c7aebfb88f05e0815bd4
PROT_LEN:  139
TEMPLATES_COUNT:  82
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qxyA00
./CATH/2qtfA03
./CATH/2ayzA00
./CATH/1oxkB00
./CATH/1flaA00
./CATH/3eodA00
./CATH/1dc7A00
./CATH/1dkuA02
./CATH/2bgwB01
./CATH/1puiA00
./CATH/4basA00
./CATH/1vmeA02
./CATH/2vycA01
./CATH/3b2nA00
./CATH/1k68A00
./CATH/4cbvA01
./CATH/3luaA00
./CATH/3hdvA00
./CATH/2rirA01
./CATH/4n82B00
./CATH/2l69A00
./CATH/3jteA00
./CATH/4c6sA00
./CATH/2y92A00
./CATH/1j24A00
./CATH/3snkA00
./CATH/1d5wA00
./CATH/3sy8A01
./CATH/2e87A02
./CATH/2zixB02
./CATH/3breB01
./CATH/2elfA01
./CATH/2lkcA01
./CATH/1zd9A00
./CATH/4nicA00
./CATH/1srrC00
./CATH/3n75A01
./CATH/1qo0D01
./CATH/3c5cB00
./CATH/3hdgA00
./CATH/2a1iA01
./CATH/2hjgA01
./CATH/3eqzB00
./CATH/2khzA00
./CATH/2wj6A01
./CATH/1jr2A01
./CATH/3geeA03
./CATH/3gc6A02
./CATH/3t1oA00
./CATH/4ldaA00
./CATH/4ac9C01
./CATH/3gl9A00
./CATH/1eiwA00
./CATH/3khtA00
./CATH/2dc1A01
./CATH/2qzjA00
./CATH/3eulB00
./CATH/3u80A00
./CATH/4zciA01
./CATH/1egaA01
./CATH/4p0tB00
./CATH/1mkyA01
./CATH/3mcaA02
./CATH/4q7eA00
./CATH/1a04A01
./CATH/5t3yA00
./CATH/3q7rA00
./CATH/2b4aA00
./CATH/1ykgA00
./CATH/4bxoA01
./CATH/2hjgA02
./CATH/3lufA01
./CATH/3jrnA00
./CATH/4lzlA00
./CATH/2qvgA00
./CATH/2zayA00
./CATH/2yweA01
./CATH/2ziuB01
./CATH/1hfvA00
./CATH/3r7wA01
./CATH/1a2oA01
./CATH/1k66A00
