FILE_PATH:  ./CATH/3o8oA03
MD5:  31c8fdfb4eb180ecfb9208d1d0b26e8f
PROT_LEN:  211
TEMPLATES_COUNT:  217
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2x5nA01
./CATH/5ix8A01
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/1auqA00
./CATH/1edzA02
./CATH/4y9tA01
./CATH/1tjyA01
./CATH/3wrwA01
./CATH/1umdB02
./CATH/4pevA01
./CATH/4hy3A01
./CATH/4ldaA00
./CATH/4kvfA01
./CATH/4fe7A01
./CATH/2yhaA01
./CATH/1lfaA00
./CATH/3k9cA01
./CATH/3cu5B00
./CATH/3d8uA01
./CATH/3cs3A01
./CATH/3hutA02
./CATH/4ncbA05
./CATH/5hsgA01
./CATH/1gcaA01
./CATH/3khtA00
./CATH/4iilA01
./CATH/3l6uA01
./CATH/4wfqA00
./CATH/2xggB00
./CATH/3gxbA00
./CATH/4g2nA01
./CATH/3f9iA00
./CATH/3tb6A01
./CATH/3o8lA03
./CATH/2f48A01
./CATH/3h8vB00
./CATH/1f06A01
./CATH/3l49A01
./CATH/1agxA01
./CATH/4rxuA01
./CATH/3bilA01
./CATH/1jw9B00
./CATH/3vzbB01
./CATH/1pfkA01
./CATH/2qv7A01
./CATH/1akqA00
./CATH/3lucA01
./CATH/4pcvB00
./CATH/3s99A01
./CATH/3bblA01
./CATH/4rxmA01
./CATH/4g0mA00
./CATH/4igiA00
./CATH/3clkA01
./CATH/4n0qA02
./CATH/1b1aA00
./CATH/1aoxA00
./CATH/4xkjA01
./CATH/1efaA02
./CATH/4xb1A01
./CATH/3ibsA00
./CATH/1ygyB01
./CATH/1j4aD01
./CATH/1y8qB01
./CATH/4f1jA00
./CATH/3egcA01
./CATH/4rk0D01
./CATH/3o3mB02
./CATH/3jteA00
./CATH/1ba2A01
./CATH/1rzrA02
./CATH/3hs3A01
./CATH/3jy6A01
./CATH/4o5aA01
./CATH/3gybA01
./CATH/4kxwA03
./CATH/4am8E01
./CATH/3ksmA01
./CATH/5b5sA00
./CATH/3tpfA01
./CATH/3ctpA01
./CATH/1usgA02
./CATH/1ebfA01
./CATH/3uugA01
./CATH/1gtzA00
./CATH/4rxtA01
./CATH/3s40A01
./CATH/1jeyA01
./CATH/1dbqA01
./CATH/3c3kB01
./CATH/4yleA01
./CATH/5exeA02
./CATH/3f6cA00
./CATH/4irxA01
./CATH/3d02A01
./CATH/2pjuC01
./CATH/3jvdB01
./CATH/1c2yA00
./CATH/1y80A00
./CATH/4rk4A01
./CATH/3hnoA01
./CATH/3wx0A01
./CATH/3kkeB01
./CATH/4kmrA01
./CATH/4rkrB01
./CATH/3hv2A00
./CATH/3i45A01
./CATH/3gbvA01
./CATH/3e61B01
./CATH/3ksuB00
./CATH/4is2A00
./CATH/3mizA01
./CATH/3h5oA01
./CATH/3g85A01
./CATH/4cqmD00
./CATH/2rjnA00
./CATH/2wicA01
./CATH/2rjoA01
./CATH/4fx5A02
./CATH/3o8oF01
./CATH/4xxhA01
./CATH/4p1zA00
./CATH/4cn8A02
./CATH/3wnvA01
./CATH/1hkuA01
./CATH/4oh7A01
./CATH/2vk2A01
./CATH/1shuX00
./CATH/2b99C00
./CATH/4yo7A01
./CATH/1abeA01
./CATH/4p98A01
./CATH/3hcwA01
./CATH/2z1dA01
./CATH/2i2xB02
./CATH/4impA02
./CATH/3brqA01
./CATH/3o1iC01
./CATH/2iueA00
./CATH/2i0fA00
./CATH/2qu7A01
./CATH/2n9uA00
./CATH/4wutA01
./CATH/5ibqA01
./CATH/2h7kA01
./CATH/3vnaA00
./CATH/2h0aA01
./CATH/3k4hA01
./CATH/2q5cA01
./CATH/4gnrA01
./CATH/1fuiA01
./CATH/2vzfA00
./CATH/2yq5C01
./CATH/4nqrA02
./CATH/3lkbA02
./CATH/1wlsA01
./CATH/1yvrA01
./CATH/2x7xA01
./CATH/3gv0A01
./CATH/3rotA02
./CATH/4j07A00
./CATH/1mb3A00
./CATH/3wwyA01
./CATH/1bho100
./CATH/3qk7A01
./CATH/4cbvA01
./CATH/3h5tA02
./CATH/1lu9A01
./CATH/4wzzA01
./CATH/1xdwA01
./CATH/2h31A02
./CATH/1zq1A02
./CATH/2i6qA01
./CATH/4ry8A01
./CATH/2vycA01
./CATH/2jgrA01
./CATH/1kjnA00
./CATH/2hqbA01
./CATH/4ry9A01
./CATH/4hh3C02
./CATH/2fqxA01
./CATH/1m2vB04
./CATH/1di0A00
./CATH/1xrsB02
./CATH/1c41A00
./CATH/3e9nA00
./CATH/2zayA00
./CATH/1atzB00
./CATH/1bmtA02
./CATH/3g1wA01
./CATH/4xc7B01
./CATH/3hs3A02
./CATH/1dxyA01
./CATH/2h3hA01
./CATH/3td9A02
./CATH/4pyrA01
./CATH/3kp1A04
./CATH/4rweA01
./CATH/4ru1A01
./CATH/1o94A02
./CATH/2qh8A01
./CATH/1k68A00
./CATH/4ycsA00
./CATH/3rotA01
./CATH/3gt7A00
./CATH/1reqA02
./CATH/3m1lA02
./CATH/2higA02
./CATH/3brsA01
./CATH/1gudA01
./CATH/3n75A01
./CATH/1ispA00
./CATH/1qv9A01
./CATH/4njmA01
