FILE_PATH:  ./CATH/4r9nA00
MD5:  ddd0d3ab991d2d93b2292613aab63884
PROT_LEN:  241
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nzeA00
./CATH/3cssA00
./CATH/2o0mA00
./CATH/3hheA01
./CATH/4zeoH02
./CATH/4go1A02
./CATH/4oqpA00
./CATH/1y89A00
./CATH/2ri0A00
./CATH/1ks2A01
./CATH/3kv1A00
./CATH/3ixqA01
./CATH/3nwpA00
./CATH/2r5fA00
./CATH/2w48C02
./CATH/1fs5A00
./CATH/1xtzA01
./CATH/4iscA00
./CATH/1uwvA02
./CATH/3bt7A01
./CATH/3icoA00
./CATH/2gnpA00
./CATH/1pbtA00
./CATH/3e15A00
./CATH/4p4gA02
./CATH/3lhiA00
