FILE_PATH:  ./CATH/4kq9A02
MD5:  fe384cc2ed57ab37f9eb24747f642892
PROT_LEN:  194
TEMPLATES_COUNT:  232
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4yv7A02
./CATH/4rkrB01
./CATH/3sg0A02
./CATH/3rqiA01
./CATH/1gcaA02
./CATH/4evqA02
./CATH/2yxdA00
./CATH/3td9A02
./CATH/4evsA02
./CATH/2h0aA02
./CATH/4ycsA00
./CATH/2e4uA02
./CATH/3vpxB02
./CATH/4jb0A02
./CATH/3bilA02
./CATH/3fdbA02
./CATH/3s99A01
./CATH/3eodA00
./CATH/3lkbA02
./CATH/4fr2A01
./CATH/2x7xA01
./CATH/4xc7B01
./CATH/1vljA01
./CATH/3hcwA02
./CATH/4rxtA02
./CATH/4rk4A02
./CATH/3hs3A02
./CATH/4isyA02
./CATH/1drkA02
./CATH/2fn8A02
./CATH/2iksA02
./CATH/2e4zA02
./CATH/3h5lA02
./CATH/3uugA01
./CATH/3ksmA02
./CATH/3qk7A02
./CATH/2rjoA02
./CATH/3b2nA00
./CATH/3c3kA02
./CATH/3hutA02
./CATH/4yo7A02
./CATH/3g85A02
./CATH/3lmkA02
./CATH/3eafA02
./CATH/1dp4C02
./CATH/4y9tA02
./CATH/3brsA01
./CATH/3h5oA02
./CATH/4joqA02
./CATH/2wjwA02
./CATH/1hgxA00
./CATH/2qv7A01
./CATH/4wzzA02
./CATH/3c3kB01
./CATH/1gudA02
./CATH/5dteB01
./CATH/4wutA02
./CATH/5hqjA02
./CATH/3egcD02
./CATH/1efaA03
./CATH/1peaA02
./CATH/3brsA02
./CATH/3m9wA02
./CATH/3n0wA02
./CATH/5bq3A02
./CATH/4m88A02
./CATH/3n0xA02
./CATH/3bilA01
./CATH/2qh8A02
./CATH/1tjyA02
./CATH/5a3vA02
./CATH/3h5oA01
./CATH/3ksmA01
./CATH/1ta9B01
./CATH/3s99A02
./CATH/5hsgA02
./CATH/3kkeD02
./CATH/3qelD02
./CATH/3t0nA02
./CATH/3d02A02
./CATH/3jteA00
./CATH/3k9cA02
./CATH/3tb6B02
./CATH/5ix8A01
./CATH/4ry9A02
./CATH/3getA01
./CATH/2vk2A01
./CATH/3ffhA02
./CATH/3d8uA01
./CATH/2o1bA02
./CATH/3clkA02
./CATH/1bapA02
./CATH/3bwyA00
./CATH/4mptA02
./CATH/2fqxA01
./CATH/1j5rA01
./CATH/4fe7A02
./CATH/3k4hA02
./CATH/2h4aA02
./CATH/2qu7A02
./CATH/4gnrA02
./CATH/4dzrA00
./CATH/3i45A02
./CATH/2vk2A02
./CATH/2rgyA02
./CATH/4yleA02
./CATH/3ctpA01
./CATH/4rkrD02
./CATH/3rotA02
./CATH/3tb6A01
./CATH/4n03A02
./CATH/3l49A02
./CATH/3e61A02
./CATH/1ecxA02
./CATH/2hqbA01
./CATH/4n0qA02
./CATH/5ibqA01
./CATH/3jvdB01
./CATH/1jg8A01
./CATH/3l6uA02
./CATH/4pyrA02
./CATH/3fd0A02
./CATH/3om0A02
./CATH/4p98A02
./CATH/5fbhA02
./CATH/1lciA02
./CATH/4iilA02
./CATH/4xxhA01
./CATH/2rjoA01
./CATH/4o5aA02
./CATH/5dp2A02
./CATH/1jx6A02
./CATH/3a9zA03
./CATH/4kqcA02
./CATH/3mizA02
./CATH/4ms4B02
./CATH/3qi7A02
./CATH/1md9A02
./CATH/3egcA01
./CATH/1jdpA01
./CATH/1ba2A01
./CATH/3gbvA02
./CATH/4rs3A02
./CATH/4p53A01
./CATH/1rrmA01
./CATH/1fg3A01
./CATH/5hsgA01
./CATH/4p98A01
./CATH/5ix8A02
./CATH/2wteA01
./CATH/3f6cA00
./CATH/2douA02
./CATH/4ry9A01
./CATH/1y80A00
./CATH/3jvdA02
./CATH/3hcwA01
./CATH/1efaA02
./CATH/3i09A02
./CATH/1h2bA02
./CATH/4ry8C02
./CATH/3kjxA03
./CATH/4zpjA02
./CATH/4ru1A01
./CATH/3l6uA01
./CATH/3cs3A02
./CATH/3jy6A01
./CATH/3bblA02
./CATH/3q41B02
./CATH/3l49A01
./CATH/3rotA01
./CATH/1sg6A01
./CATH/3eulB00
./CATH/3g1wA02
./CATH/4m2mA02
./CATH/3jy6D02
./CATH/2o20A02
./CATH/2q5cA02
./CATH/4pevA01
./CATH/1rzrA03
./CATH/2i2xB02
./CATH/3ctpA02
./CATH/4kv7A02
./CATH/4ru1A02
./CATH/3hzhA00
./CATH/4my5A02
./CATH/2qh8A01
./CATH/1dbqA02
./CATH/4mlcA02
./CATH/5kc8A02
./CATH/3e3mA02
./CATH/3gv0A02
./CATH/4ywhA01
./CATH/1t5hX02
./CATH/4xxhA02
./CATH/3ce9A01
./CATH/4irxA02
./CATH/3hm2A00
./CATH/3o1iD02
./CATH/3bc8A02
./CATH/4xfkA02
./CATH/1lc5A02
./CATH/3h5tA03
./CATH/3h6gA02
./CATH/2gruA01
./CATH/1usgA02
./CATH/3hs3A01
./CATH/4rweA02
./CATH/2h3hB02
./CATH/1amuA02
./CATH/3cz5C00
./CATH/4iilA01
./CATH/2dr1A02
./CATH/4rxuA02
./CATH/4ms4A02
./CATH/3zokA01
./CATH/3h75A02
./CATH/3d8uA02
./CATH/2fqxA02
./CATH/4rk0A02
./CATH/3uugA02
./CATH/2x7xA02
./CATH/3lopA02
./CATH/4rxtA01
./CATH/1gcaA01
./CATH/3brqA02
./CATH/5braA02
./CATH/4maaA02
./CATH/4nqrA02
./CATH/1kq3A01
./CATH/4rk6A02
./CATH/3huuC02
./CATH/2hqbA02
