FILE_PATH:  ./CATH/4b8eB00
MD5:  b53bb702ecbd0273352dbc8a3fbd3904
PROT_LEN:  192
TEMPLATES_COUNT:  96
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4wvmA04
./CATH/1upsB01
./CATH/4azzA00
./CATH/1j1tA00
./CATH/1jhnA01
./CATH/4p9iA00
./CATH/3ligA02
./CATH/2fbeA00
./CATH/1gv9A00
./CATH/2wkkA00
./CATH/2eigA00
./CATH/4ccdA03
./CATH/3wucB00
./CATH/5jozA02
./CATH/3zpyB00
./CATH/3mepA00
./CATH/3pijA02
./CATH/2wl1A00
./CATH/2yyoA00
./CATH/2e63A00
./CATH/5jowA02
./CATH/4m00A01
./CATH/1yrzA02
./CATH/4agrB00
./CATH/2wsuA01
./CATH/3zypA00
./CATH/2cwsA00
./CATH/3h3lA00
./CATH/3u1xA00
./CATH/1vavA00
./CATH/1d2sA00
./CATH/2uwaA00
./CATH/1w0pA01
./CATH/5c33A00
./CATH/4bpzA00
./CATH/2r0hA00
./CATH/1ux6A02
./CATH/1w2tA02
./CATH/1o4yA00
./CATH/5ji7A00
./CATH/2dycA00
./CATH/1y7bA02
./CATH/3zxjA02
./CATH/5gm0A02
./CATH/1x50A01
./CATH/1c1fA00
./CATH/3vv1A00
./CATH/3juuA00
./CATH/5t5lA00
./CATH/3ilfA00
./CATH/3immA00
./CATH/3w9aA00
./CATH/4fffA02
./CATH/3kb5A00
./CATH/1g86A00
./CATH/2wsuB02
./CATH/3kf3A02
./CATH/1st8A02
./CATH/2lm3A00
./CATH/1uaiA00
./CATH/3ap9A00
./CATH/1gbgA00
./CATH/4kg0A01
./CATH/1dhkB00
./CATH/3tojA01
./CATH/1a78A00
./CATH/5gm0A01
./CATH/4xw3A00
./CATH/3zsjA00
./CATH/3ugfB02
./CATH/2a5zA00
./CATH/2zzjA00
./CATH/3o0wA01
./CATH/2jj6A00
./CATH/3zxfA00
./CATH/4cciA00
./CATH/4eqvA02
./CATH/2hykA00
./CATH/3ecqA01
./CATH/3rq0A00
./CATH/3dgtA00
./CATH/2a6vB00
./CATH/3gneB00
./CATH/2durB01
./CATH/1fx5B00
./CATH/3hbkA00
./CATH/1hlcA00
./CATH/2zgoA00
./CATH/3r4dB00
./CATH/5fkbA02
./CATH/4jqtA01
./CATH/1h30A02
./CATH/1oq1A00
./CATH/4qt6A00
./CATH/1y4wA02
./CATH/5dzeA00
