FILE_PATH:  ./CATH/4upiA01
MD5:  e0c55b9e9d8866ec5677923e620d159c
PROT_LEN:  499
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3b5qA00
./CATH/3igzB01
./CATH/4lr2A01
./CATH/1p49A01
./CATH/2zktB01
./CATH/1fsuA01
./CATH/1ei6A01
./CATH/2vqrA01
./CATH/2qzuA01
./CATH/1hdhA01
./CATH/3e2dA01
./CATH/2gsoA01
./CATH/5eghB01
./CATH/4fdiA01
./CATH/2iucA00
./CATH/4kavA00
./CATH/5tj3A01
./CATH/2w5qA02
./CATH/3a52A01
./CATH/3lxqA02
./CATH/3q3qA01
./CATH/1o98A02
./CATH/4mhxA01
./CATH/2i09A01
./CATH/4upkA01
./CATH/3nkqA03
./CATH/4uopA02
./CATH/2x98A01
./CATH/1aukA01
./CATH/3ed4C01
