FILE_PATH:  ./CATH/2jexA01
MD5:  21800cf385db461b33e9bfed00993065
PROT_LEN:  96
TEMPLATES_COUNT:  93
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/1jr3C02
./CATH/1hr5A00
./CATH/2qe7G01
./CATH/1nt2B02
./CATH/1s05A00
./CATH/1l8dA00
./CATH/1vf7A03
./CATH/1bbhA00
./CATH/1vx7301
./CATH/2de0X01
./CATH/1ucuA01
./CATH/3zbhA00
./CATH/2v6yA00
./CATH/3icxA01
./CATH/1s5jA04
./CATH/4hfvA02
./CATH/5b1aC01
./CATH/1z0pA00
./CATH/1wb7A01
./CATH/3d36B02
./CATH/1urfA00
./CATH/4u1cA01
./CATH/3aeiA00
./CATH/4xpwA00
./CATH/1hs7A00
./CATH/1fs0G02
./CATH/3zh9B03
./CATH/1nzeA00
./CATH/2lw1A00
./CATH/2ck3G01
./CATH/2rklA00
./CATH/3v5uA01
./CATH/3sjqC00
./CATH/1fxkB00
./CATH/2p4vA01
./CATH/1wp7B00
./CATH/1lvfB00
./CATH/4l8jA04
./CATH/2fb5A01
./CATH/1zoyD00
./CATH/4it4A02
./CATH/2xzmO02
./CATH/3fxdB00
./CATH/1n1cA02
./CATH/3n5lA03
./CATH/1ma1A01
./CATH/3jcuZ00
./CATH/1j5wA02
./CATH/1lm3B00
./CATH/1cgnA00
./CATH/3layF00
./CATH/1dtoA01
./CATH/4hb1A00
./CATH/3zssA02
./CATH/1m56C01
./CATH/1cxzB00
./CATH/2yevC00
./CATH/2ccyA00
./CATH/1ap6A01
./CATH/1skvA00
./CATH/4fppB01
./CATH/2r9iA00
./CATH/1a32A00
./CATH/1gaxA05
./CATH/1vq8V00
./CATH/1yxrA01
./CATH/3rguB00
./CATH/3fd9A03
./CATH/2hjmA01
./CATH/2q0oC00
./CATH/2ic6A00
./CATH/2etnB01
./CATH/1wfdA00
./CATH/1kfdA02
./CATH/1grjA01
./CATH/4b6xA00
./CATH/2hz8A00
./CATH/3uo2B02
./CATH/1ydxA02
./CATH/4a17U01
./CATH/1a7vA00
./CATH/3lnnB03
./CATH/2hsbA00
./CATH/2v5cA03
./CATH/1jqjC02
./CATH/3ibpA02
./CATH/4gczA03
./CATH/4b08A06
./CATH/1p49A02
./CATH/4e4eA01
./CATH/1x4tA01
./CATH/2g3kA00
