FILE_PATH:  ./CATH/2k0nA00
MD5:  9c78e3c7c8c30d515e3799b8a8fe3ec8
PROT_LEN:  85
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3h3mA00
./CATH/4by7X00
./CATH/2kzcA00
./CATH/2h09A02
./CATH/1r4gA00
./CATH/4kjmA02
./CATH/1lp1A00
./CATH/3dsqA01
./CATH/3d5lA03
./CATH/1on2A02
./CATH/2ewfA02
./CATH/2m6uA00
./CATH/1gpjA03
./CATH/2wyhB04
./CATH/2g8lA01
./CATH/2j0wA02
./CATH/4oe8C00
./CATH/1j78A05
./CATH/1sb0A00
./CATH/2ot4A03
./CATH/4m70B00
./CATH/4xboB02
./CATH/2a7oA00
./CATH/2lw4A00
./CATH/1rp3A01
./CATH/4bw9A01
./CATH/1rr7A01
./CATH/4cxfA01
./CATH/1vzsA01
./CATH/1e1dA02
./CATH/3ilkA02
./CATH/1b6qA00
./CATH/2p5tA00
./CATH/2aplA01
./CATH/4nqwA01
./CATH/2o7gB00
./CATH/4h8aB01
./CATH/4l8rC00
./CATH/2gutA00
./CATH/2ld3A00
./CATH/4heoA00
./CATH/2dmeA01
./CATH/1efuB04
./CATH/1h3lB00
./CATH/1dc1A02
