FILE_PATH:  ./CATH/2yqzA02
MD5:  925e45cbe94d4f9780e86f03c064daa9
PROT_LEN:  67
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3prbA03
./CATH/4eekA02
./CATH/3b5iA02
./CATH/2z3xA00
./CATH/4mh4A02
./CATH/2bjoA02
./CATH/1pjrA02
./CATH/1pu1A00
./CATH/3d6jA02
./CATH/2hszA02
./CATH/2wf7A02
./CATH/2ah5A02
./CATH/1cukA02
./CATH/2p35A02
./CATH/2hcfA02
./CATH/4ex6A02
./CATH/1egaA02
./CATH/2fi1A02
./CATH/4h2uD00
./CATH/1uaaA02
./CATH/1vkuA00
./CATH/4hg2A02
./CATH/1ml8A02
./CATH/1rr7A01
./CATH/3veaA01
./CATH/3b0bC02
