FILE_PATH:  ./CATH/3pfoA02
MD5:  5b5fe118f4e95e230c11e45cf66ea2bf
PROT_LEN:  126
TEMPLATES_COUNT:  204
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1in0A01
./CATH/1ygyA04
./CATH/3i4hX01
./CATH/2p5vA02
./CATH/3iszA02
./CATH/1fnoA02
./CATH/2ko1A00
./CATH/5ajiB03
./CATH/1b7yB06
./CATH/3im9A02
./CATH/2cpxA01
./CATH/4mt1A07
./CATH/3n5fA02
./CATH/2a10D00
./CATH/3w9iA06
./CATH/4bbyA05
./CATH/1t9xA02
./CATH/4oj3A00
./CATH/2cpdA01
./CATH/2f1fA01
./CATH/1y7pB01
./CATH/2aq4A02
./CATH/2zogA02
./CATH/2joqA01
./CATH/4mt1A03
./CATH/3b8mC01
./CATH/2nyiA01
./CATH/2jsxA01
./CATH/2hhpA03
./CATH/2mq8A00
./CATH/2kjwA00
./CATH/4zosB00
./CATH/2ahoB03
./CATH/1cqmA00
./CATH/4hvzA02
./CATH/1u8sA01
./CATH/3dfeA00
./CATH/3im8A02
./CATH/2r4fA03
./CATH/3io1A02
./CATH/2pokA02
./CATH/1kviA00
./CATH/2raqA01
./CATH/1ykwA01
./CATH/1wwhA01
./CATH/4i6yA02
./CATH/1lfwA02
./CATH/1q5yB00
./CATH/4mt1A06
./CATH/2qmxA03
./CATH/1vk8A00
./CATH/3bn7A00
./CATH/3u5eU00
./CATH/3ui3A02
./CATH/3wx4A00
./CATH/3o1lA01
./CATH/3kg0A00
./CATH/1i1gA02
./CATH/3mtjA03
./CATH/5d77A00
./CATH/1p9qC03
./CATH/3encA00
./CATH/3trgA00
./CATH/3znuA00
./CATH/2y8yA01
./CATH/2nzcA00
./CATH/2mzjA00
./CATH/3gz7A00
./CATH/1psdA03
./CATH/3tx8A02
./CATH/4le5A01
./CATH/4dezA01
./CATH/3rrkA03
./CATH/1rwuA00
./CATH/3louA01
./CATH/1j27A00
./CATH/2llzA01
./CATH/2lqjA00
./CATH/1s7hA02
./CATH/2iq8A03
./CATH/4nasA01
./CATH/2bj3D02
./CATH/5is2A01
./CATH/4djbA00
./CATH/4pxdA02
./CATH/1f5aA01
./CATH/2gffA00
./CATH/2dt9A02
./CATH/3m05A01
./CATH/2phcB01
./CATH/2cz4A00
./CATH/2lu1A00
./CATH/3fgvA00
./CATH/1bwvA01
./CATH/2jheA01
./CATH/2cviA01
./CATH/1y0hB00
./CATH/2apoA03
./CATH/3cedA00
./CATH/3fk4B01
./CATH/3g87A02
./CATH/1eayD00
./CATH/3pcoB06
./CATH/1b64A00
./CATH/2fyxA00
./CATH/2bbeA00
./CATH/3cmqA02
./CATH/3ct9A02
./CATH/2cg4A02
./CATH/1mwqA00
./CATH/2av5A00
./CATH/5k8mA02
./CATH/2pd1A01
./CATH/2f7vA02
./CATH/3pfeA02
./CATH/3nrbA01
./CATH/4mmoA02
./CATH/1lxjA00
./CATH/2ia0B02
./CATH/1vs5F01
./CATH/1apsA00
./CATH/1a7gE00
./CATH/4u9rA01
./CATH/1s7hA01
./CATH/2ewhA01
./CATH/1zpvA00
./CATH/3uebF00
./CATH/3hi9D00
./CATH/2j5aA00
./CATH/2rhqB06
./CATH/2hiyA01
./CATH/1el6A03
./CATH/3fmbA01
./CATH/1m55A00
./CATH/1mwyA00
./CATH/2g9oA00
./CATH/2ca9A02
./CATH/3c19A01
./CATH/1fvqA00
./CATH/3bguA01
./CATH/1cg2A02
./CATH/3ce8A00
./CATH/2qz8A02
./CATH/3mgjA00
./CATH/4pcqA02
./CATH/2rb7A02
./CATH/1vx4407
./CATH/1vmbA00
./CATH/3w9iD03
./CATH/3ramA02
./CATH/3gb0A02
./CATH/3mahA02
./CATH/1yjrA00
./CATH/2x3gA00
./CATH/1q8kA03
./CATH/3nwrA01
./CATH/3qfwA01
./CATH/3v2uC02
./CATH/5c2cA01
./CATH/1vx7X00
./CATH/4ewtA02
./CATH/2crlA01
./CATH/3w7bA01
./CATH/2d69B01
./CATH/3x3eB02
./CATH/1xmbA02
./CATH/4q7aA02
./CATH/2dr6A07
./CATH/3udcA03
./CATH/2djwA01
./CATH/2c2nA02
./CATH/2f5gA00
./CATH/1yqhA00
./CATH/3pm9A04
./CATH/2j0wA04
./CATH/1yz7A02
./CATH/2fb0A00
./CATH/1r43A02
./CATH/3i4pA02
./CATH/2od4A01
./CATH/2gqqA02
./CATH/1u0sA00
./CATH/2jdjA00
./CATH/1ml8A02
./CATH/2e44A01
./CATH/2re1A02
./CATH/1vx2U00
./CATH/3e8oA00
./CATH/3p96A02
./CATH/2ofhX00
./CATH/2kl8A00
./CATH/3onqA02
./CATH/3aqoA01
./CATH/1vi7A02
./CATH/5fiiB00
./CATH/4pxeA02
./CATH/3luyA03
./CATH/1r6yA00
./CATH/4c8yA01
./CATH/1u8sA02
./CATH/3bm7A00
./CATH/2nyiA02
./CATH/5aj3J00
./CATH/2k3iA01
