FILE_PATH:  ./CATH/3qauA03
MD5:  160874372671639cec748205df3c70db
PROT_LEN:  51
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2e58A01
./CATH/1i2tA00
./CATH/2ja2A04
./CATH/2h09A02
./CATH/2yfqB01
./CATH/1l8qA02
./CATH/1f5tA02
./CATH/2v6zM00
./CATH/3e46A02
./CATH/2qz4A02
./CATH/2pusA05
./CATH/2raeA01
./CATH/1nvmA02
./CATH/4ihqB05
./CATH/3lcuA01
./CATH/1vq8P01
./CATH/1ojlA02
./CATH/1j78A05
./CATH/1v92A00
./CATH/3h37A04
./CATH/1nxuA01
./CATH/2m5zA00
./CATH/2r18A02
./CATH/2z4sA02
./CATH/1or7B01
./CATH/1mivA04
./CATH/3dcfA01
./CATH/2c9oB03
./CATH/5ep2A02
./CATH/2aplA01
./CATH/3t6pA02
./CATH/3k92A01
./CATH/2o7gB00
./CATH/1ufzA01
./CATH/3zh9B02
./CATH/2lbcA01
./CATH/4a17O01
./CATH/4h8aB01
./CATH/4kxfB02
./CATH/1dj8A00
./CATH/2ekfA01
./CATH/1tgrA00
./CATH/1efuB04
./CATH/1h3lB00
