FILE_PATH:  ./CATH/4bmdA02
MD5:  94c1dd396bf7153bad5c37a7e84813cf
PROT_LEN:  99
TEMPLATES_COUNT:  180
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3oq0B00
./CATH/3a0rB00
./CATH/3rqiA01
./CATH/4xltA00
./CATH/2jb9B00
./CATH/2azmA01
./CATH/1ab5A00
./CATH/3u3zA01
./CATH/1kzyC02
./CATH/1p2fA01
./CATH/2couA01
./CATH/3hueA02
./CATH/2yvqA00
./CATH/3nbmA00
./CATH/5i4cA00
./CATH/1vkrA00
./CATH/1oxkB00
./CATH/2nteA01
./CATH/3eodA00
./CATH/2vxbA02
./CATH/1wcwA01
./CATH/3qq5A03
./CATH/2ynmD02
./CATH/3t7iA02
./CATH/3n53A00
./CATH/2oqrA01
./CATH/4rxmA01
./CATH/2vxbA01
./CATH/3jveA00
./CATH/1yqeA02
./CATH/2ep8A01
./CATH/1l0bA01
./CATH/1z9bA01
./CATH/3c3wA01
./CATH/4d6yA00
./CATH/4dadA01
./CATH/3al2A01
./CATH/2wt8A00
./CATH/3cr3C00
./CATH/3b2nA00
./CATH/3w9sB00
./CATH/1kgsA01
./CATH/3nhmA00
./CATH/3pdiB02
./CATH/3l41A01
./CATH/3t54A01
./CATH/2n9uA00
./CATH/2ebwA00
./CATH/3dnfA03
./CATH/1imoA00
./CATH/5k2mA01
./CATH/3mm4A00
./CATH/2qv7A01
./CATH/3hdvA00
./CATH/3i42A00
./CATH/3shtA02
./CATH/5tqjA00
./CATH/3re1A01
./CATH/2jw5A00
./CATH/2mswA00
./CATH/3ii6X03
./CATH/1b6sA01
./CATH/4jelA00
./CATH/2kyrA00
./CATH/3uenA02
./CATH/1u0tB01
./CATH/1s8nA01
./CATH/2j48A00
./CATH/4gnsA03
./CATH/2qsjB00
./CATH/4bu0A02
./CATH/1xhfA00
./CATH/1tvmA01
./CATH/3uenA01
./CATH/2an1D01
./CATH/3jteA00
./CATH/4c6sA00
./CATH/3kloA01
./CATH/3ehdA00
./CATH/3tigA01
./CATH/2i2cA01
./CATH/4n40A01
./CATH/1d5wA00
./CATH/1yt5A01
./CATH/3sy8A01
./CATH/2kpoA00
./CATH/1w25A01
./CATH/1f8yA00
./CATH/2qv0A00
./CATH/4bmdA01
./CATH/1t1jA00
./CATH/1gqyA01
./CATH/3h5iA00
./CATH/3grcA00
./CATH/2gfqA02
./CATH/4nicA00
./CATH/1dcfA00
./CATH/3vbcA00
./CATH/3sqdB01
./CATH/1srrC00
./CATH/2d59A00
./CATH/1cdzA00
./CATH/2qr3A00
./CATH/3hueA03
./CATH/2x5oA01
./CATH/2kx7A00
./CATH/1z56C02
./CATH/3eeqA01
./CATH/2e2wA01
./CATH/2xdqB02
./CATH/2mr5A00
./CATH/3fkqA01
./CATH/1qo0D01
./CATH/3hdgA00
./CATH/4wxmB00
./CATH/3crnA00
./CATH/1ba2A01
./CATH/3ff4A00
./CATH/1z56C01
./CATH/3eqzB00
./CATH/1gqiA01
./CATH/3f6cA00
./CATH/3gl9A00
./CATH/3m6mD00
./CATH/3al2A02
./CATH/3vpbA01
./CATH/1eiwA00
./CATH/1s2dA00
./CATH/3qgmA02
./CATH/1gzhB01
./CATH/3cnbA00
./CATH/1vm6B01
./CATH/1z0sA01
./CATH/2qzjA00
./CATH/1l0bA02
./CATH/3eulB00
./CATH/2odtX01
./CATH/3t7iA01
./CATH/2coeA01
./CATH/3hzhA00
./CATH/2k2wA00
./CATH/2rdmA00
./CATH/2ogwA02
./CATH/2xnhA03
./CATH/1mb3A00
./CATH/4q7eA00
./CATH/2q5cA01
./CATH/1reqA02
./CATH/3l41A02
./CATH/4xa8A01
./CATH/2b4aA00
./CATH/2cokA00
./CATH/3lufA02
./CATH/4bu0A01
./CATH/1qguA03
./CATH/4xpzA03
./CATH/4w8hA00
./CATH/4jxdA00
./CATH/2nteA02
./CATH/2xnhA02
./CATH/3qoyA02
./CATH/1y81A00
./CATH/4n18A01
./CATH/4wesB02
./CATH/2xnhA01
./CATH/3tixB02
./CATH/3cz5C00
./CATH/5dclA00
./CATH/3t6kA00
./CATH/4lzlA00
./CATH/3sqdA02
./CATH/3kyiB00
./CATH/2azmA02
./CATH/2zayA00
./CATH/4n40A02
./CATH/2r48A00
./CATH/2d8mA01
./CATH/1wf6A01
./CATH/1a2oA01
./CATH/1rljA00
