FILE_PATH:  ./CATH/4lixA03
MD5:  ecda15c544d7470a20a803368a0a249e
PROT_LEN:  236
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4omgA00
./CATH/2j1oA00
./CATH/2q58B00
./CATH/4mc3A00
./CATH/5dz2A00
./CATH/3kb9A00
./CATH/1di1A00
./CATH/3ucaA00
./CATH/4fjqA01
./CATH/3v1vA00
./CATH/3npkA00
./CATH/3ipiA00
./CATH/5a0jA00
./CATH/5ermB00
./CATH/2azjA00
./CATH/4fp4A00
./CATH/4okmD00
./CATH/3p5pA03
./CATH/4kkmB00
./CATH/2ftzA00
./CATH/1yhlA00
./CATH/4lfgA00
./CATH/1n1bB02
./CATH/1hm7B00
./CATH/1jfaB00
./CATH/3lomA00
./CATH/5b00A00
./CATH/3acxA00
./CATH/3kraC00
./CATH/5i1uA00
./CATH/5hn9C00
./CATH/1fpsA00
./CATH/1hxaA02
./CATH/1wmwB00
