FILE_PATH:  ./CATH/4ggmX01
MD5:  face822562d6d1bd4777e722732e2d33
PROT_LEN:  124
TEMPLATES_COUNT:  169
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2yv4A00
./CATH/1hyeA01
./CATH/3evnA01
./CATH/1k92A01
./CATH/1kyqA01
./CATH/3m6iA02
./CATH/1b7gO01
./CATH/2zskA01
./CATH/2y9mB00
./CATH/1gsoA01
./CATH/5h80A01
./CATH/3k5iD01
./CATH/1nvmB01
./CATH/1vbkA03
./CATH/4kp7A01
./CATH/2bfdB02
./CATH/1umdB02
./CATH/1a9xA01
./CATH/2r7kA01
./CATH/3qq5A03
./CATH/4ldaA00
./CATH/1yqeA02
./CATH/2oqrA01
./CATH/1pjqA01
./CATH/2piaA02
./CATH/2pfsA01
./CATH/1vkzA01
./CATH/1tezA01
./CATH/3llvA00
./CATH/2i6xA01
./CATH/3fi9A01
./CATH/3e58A01
./CATH/2pn1A01
./CATH/3r5sA01
./CATH/2q8pA01
./CATH/4cjxA02
./CATH/4c5cA01
./CATH/1xeaA01
./CATH/3ouuA01
./CATH/1y81A00
./CATH/1tltA01
./CATH/1piwA02
./CATH/3wg9A02
./CATH/3loqA02
./CATH/2obnA01
./CATH/4fb5A01
./CATH/1id1A00
./CATH/4gx0B04
./CATH/1cqzB01
./CATH/4m9uA01
./CATH/4uw9A01
./CATH/3o9zA01
./CATH/4hadA01
./CATH/1ydwA01
./CATH/3r23A01
./CATH/2z04A01
./CATH/2z3vA00
./CATH/4n7bA03
./CATH/2pr7A00
./CATH/4wd3A01
./CATH/1mldA01
./CATH/1ru8A01
./CATH/4ea9A01
./CATH/3q2iA01
./CATH/2eqaA02
./CATH/4g65A03
./CATH/1gvhA03
./CATH/2a67A00
./CATH/1jmvA00
./CATH/1a4iA02
./CATH/4nzpA01
./CATH/2xdqB04
./CATH/1uc8A01
./CATH/4dimA01
./CATH/2fi1A01
./CATH/2yzgA01
./CATH/4m9cA01
./CATH/4dccA01
./CATH/3e18A01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/1ehiA01
./CATH/4koaA01
./CATH/4wqmA03
./CATH/3lrxA01
./CATH/4g65A01
./CATH/3lk7A01
./CATH/1cqxA03
./CATH/3l4bC01
./CATH/3ic5A00
./CATH/1krhA03
./CATH/1vj0A02
./CATH/3ohsX01
./CATH/2gfqA02
./CATH/1ep3B02
./CATH/1h1lD03
./CATH/1ceqA01
./CATH/2yvqA00
./CATH/1xmxA01
./CATH/4jbeA02
./CATH/1a9xA08
./CATH/3mw8A02
./CATH/4ilkA02
./CATH/2jcxA01
./CATH/2ho5A01
./CATH/3df7A01
./CATH/1qfjA02
./CATH/2r7aB01
./CATH/3pdiH04
./CATH/1j6uA01
./CATH/4kq9A01
./CATH/3k3pA01
./CATH/1wcwA02
./CATH/2eixA02
./CATH/3jv7A02
./CATH/2x5oA01
./CATH/1e4eA03
./CATH/1oi7A01
./CATH/3a06B01
./CATH/3e5nA01
./CATH/5b58T01
./CATH/3vmmA01
./CATH/3fwzA00
./CATH/2dc1A01
./CATH/3rc1A01
./CATH/3lwbA01
./CATH/1kjqA01
./CATH/1gqyA01
./CATH/4b4uA02
./CATH/2aefA01
./CATH/3fg9C01
./CATH/1up4A01
./CATH/4fflA01
./CATH/4e4tB01
./CATH/4g1vA03
./CATH/2g6tA01
./CATH/3c3wA01
./CATH/3dl2A01
./CATH/4bgvA01
./CATH/3votA01
./CATH/4hh3C02
./CATH/2b0cA01
./CATH/4wesB04
./CATH/3tqtB01
./CATH/4m98A01
./CATH/2pbzA01
./CATH/4ew6A01
./CATH/3ngxA02
./CATH/1f8fA02
./CATH/1zh8A01
./CATH/1npdA02
./CATH/3ezyA01
./CATH/2rbgA00
./CATH/3ax6A01
./CATH/3f4lA01
./CATH/3oqbA01
./CATH/4gvlA01
./CATH/1dnpA01
./CATH/4e2xA04
./CATH/3eagA01
./CATH/3lp8A01
./CATH/1e3jA01
./CATH/2g1uA00
./CATH/3qy9B01
./CATH/3nklA00
./CATH/1lssA00
./CATH/4bucA01
./CATH/3hbmA01
