FILE_PATH:  ./CATH/3vu9A00
MD5:  593b77647a8ed284eddef7153e66ae14
PROT_LEN:  215
TEMPLATES_COUNT:  70
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1szpB02
./CATH/4a8jB00
./CATH/2cvhA01
./CATH/1in4A01
./CATH/4nh0A03
./CATH/3vkgA17
./CATH/1fx0A02
./CATH/1w4bA01
./CATH/1c9kB00
./CATH/3bh0A00
./CATH/1g6oA02
./CATH/4bj1A02
./CATH/1sxjA01
./CATH/4a8jC00
./CATH/3qhqB01
./CATH/1wp9A01
./CATH/3vkhB09
./CATH/2vl7A01
./CATH/4nh0B01
./CATH/1sxjE01
./CATH/2fwrA02
./CATH/3u61C01
./CATH/2r6fA01
./CATH/4ag5B01
./CATH/3ewaA02
./CATH/3vu9B00
./CATH/1w4rA01
./CATH/1ofuX00
./CATH/1a5tA01
./CATH/2r2aA00
./CATH/1iqpA01
./CATH/1fnnA02
./CATH/3bosA01
./CATH/2r44A02
./CATH/2orwB01
./CATH/1nlfA00
./CATH/4kfuA00
./CATH/4wiaA00
./CATH/4d2iA02
./CATH/3upuA01
./CATH/2iusA02
./CATH/4a1fB00
./CATH/2p6rA01
./CATH/1g5rA00
./CATH/3vkgA05
./CATH/2b8tA01
./CATH/1pv4A02
./CATH/1cr2A00
./CATH/1g19A01
./CATH/1tf7A02
./CATH/1vdzA01
./CATH/3io5A00
./CATH/1d2nA01
./CATH/1fx0B02
./CATH/1tf7A01
./CATH/2dr3A00
./CATH/4a8jA00
./CATH/2ekdA00
./CATH/4dzrA00
./CATH/1r6bX04
./CATH/2w0mA00
./CATH/1jqlB00
./CATH/2zpaA02
./CATH/2qbyB02
./CATH/4ydsA00
./CATH/4a15A01
./CATH/4akgA15
./CATH/3bs4A00
./CATH/1ixzA01
./CATH/2gnoA01
