FILE_PATH:  ./CATH/3iqcA00
MD5:  d6b30671b5d9c7f9fd1813f30f633b04
PROT_LEN:  119
TEMPLATES_COUNT:  230
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/1nlxA00
./CATH/3onjA00
./CATH/4k7bA00
./CATH/2bg9A02
./CATH/3u8vA00
./CATH/3ezhA00
./CATH/1s05A00
./CATH/1wn0C00
./CATH/1xzpA02
./CATH/2p61A00
./CATH/3agtA00
./CATH/1knyA02
./CATH/1i5nA00
./CATH/4k0dA00
./CATH/1br2A03
./CATH/3rvyA01
./CATH/1bbhA00
./CATH/1sj8A02
./CATH/1g4uS01
./CATH/1aj3A00
./CATH/3dyjA01
./CATH/1vx7301
./CATH/1vctA01
./CATH/3pvuA02
./CATH/4iggA06
./CATH/3l8rA00
./CATH/1xwjA01
./CATH/2kbbA00
./CATH/1sr2A00
./CATH/1c02A00
./CATH/1f1mA00
./CATH/1h6gA02
./CATH/2cdqA02
./CATH/2e2aA00
./CATH/3fb2A01
./CATH/1y6dA00
./CATH/2v6yA00
./CATH/1zvzA02
./CATH/2hujA00
./CATH/2etsA00
./CATH/2ra1A01
./CATH/2xl4A00
./CATH/3geeA02
./CATH/2e87A01
./CATH/1orsC00
./CATH/2xq9A02
./CATH/1gm5A01
./CATH/1tqgA00
./CATH/1m56C02
./CATH/1z0pA00
./CATH/2l81A00
./CATH/3fajA00
./CATH/3u9jA00
./CATH/1xg2B00
./CATH/2jx0A00
./CATH/2yfaA02
./CATH/1z23A00
./CATH/4u1cA01
./CATH/3aeiA00
./CATH/2p0nA00
./CATH/1z0jB00
./CATH/3ay5A01
./CATH/1ugoA00
./CATH/3eabD01
./CATH/3iqtA01
./CATH/1zzpA00
./CATH/3kavA00
./CATH/1yzmA00
./CATH/1wolA00
./CATH/4xpwA00
./CATH/3mfnA00
./CATH/1u89A00
./CATH/2i0mA02
./CATH/2d4xA00
./CATH/4dxwB01
./CATH/1nafA02
./CATH/2a0bA00
./CATH/2bvlA01
./CATH/2x0cA01
./CATH/3ieeA02
./CATH/1nzeA00
./CATH/4wzxA01
./CATH/2rklA00
./CATH/4g80T00
./CATH/2npuA00
./CATH/2p7vA00
./CATH/2crbA00
./CATH/2qupA00
./CATH/2d4uB00
./CATH/2oduA02
./CATH/1m62A00
./CATH/3gehA02
./CATH/2j0wA02
./CATH/1sumB02
./CATH/1lvfB00
./CATH/2hfiA00
./CATH/3kyiA00
./CATH/2gscE00
./CATH/1cpqA00
./CATH/3behA01
./CATH/3axjB02
./CATH/1t72A02
./CATH/2yfaB01
./CATH/3fnbA01
./CATH/4dwlA00
./CATH/1i1rB00
./CATH/5figA00
./CATH/2zopA00
./CATH/3c18A02
./CATH/3ajmB02
./CATH/4adnA01
./CATH/1jmwA00
./CATH/2l7nA00
./CATH/2fefA01
./CATH/1ug7A00
./CATH/1a7eA00
./CATH/4yjwA00
./CATH/1lm3B00
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/4u7iA00
./CATH/1bz4A00
./CATH/1cgnA00
./CATH/2j9wB00
./CATH/3layF00
./CATH/2mpkA00
./CATH/3zsuA00
./CATH/2r9rH02
./CATH/3m7gA02
./CATH/2jbwA01
./CATH/4dmvA01
./CATH/1io1A01
./CATH/4iu8A02
./CATH/1fftC00
./CATH/3rfyA02
./CATH/2l6hA00
./CATH/1tknA00
./CATH/2ccyA00
./CATH/1jogA00
./CATH/3zssA02
./CATH/2yb5F01
./CATH/1yjgA00
./CATH/2rldA00
./CATH/2b0hA01
./CATH/1y4cA03
./CATH/3thxA03
./CATH/1st6A04
./CATH/5tgtA02
./CATH/1yo7A00
./CATH/4gouA01
./CATH/2r7rA03
./CATH/4hwhE00
./CATH/1j1jA02
./CATH/1skvA00
./CATH/1wcrA00
./CATH/2l10A00
./CATH/4fx5A03
./CATH/1cnt200
./CATH/1fpoC02
./CATH/1f6fA00
./CATH/2d9jA02
./CATH/3eslA01
./CATH/3rh3A01
./CATH/1ylmA00
./CATH/3b0pA02
./CATH/1vcsA00
./CATH/3t6gB00
./CATH/1vq8V00
./CATH/2oocA00
./CATH/1sj7C00
./CATH/2wb7A03
./CATH/3fd9A03
./CATH/2yevA03
./CATH/1yxrA01
./CATH/3nynB02
./CATH/1he1A00
./CATH/3dyjA02
./CATH/1cmzA02
./CATH/4p9tA01
./CATH/3caxA01
./CATH/1wfdA00
./CATH/2ebzA02
./CATH/2kndA00
./CATH/4l0rB00
./CATH/3dzaA01
./CATH/4b6xA00
./CATH/2pbeA02
./CATH/1e3mB04
./CATH/1dk8A02
./CATH/2af0A02
./CATH/3va9A00
./CATH/2uuaT00
./CATH/2hz8A00
./CATH/2ksfA00
./CATH/1x8zB00
./CATH/1lkxC03
./CATH/1a7vA00
./CATH/1wrdA00
./CATH/4od4A02
./CATH/3jrtA00
./CATH/4hwdD00
./CATH/4hteA03
./CATH/4iggB02
./CATH/2qywA00
./CATH/1zv4X00
./CATH/3t9oB00
./CATH/2d9dA00
./CATH/2v5cA03
./CATH/3pwxA01
./CATH/4w8pA02
./CATH/4nx9A01
./CATH/2juaA00
./CATH/2rpaA00
./CATH/1q0gA00
./CATH/3k1hA00
./CATH/1fntc01
./CATH/1h6gA01
./CATH/3jyyA02
./CATH/3kkbA00
./CATH/2rdcA00
./CATH/1sziA02
./CATH/1hy5A00
./CATH/2qvaA02
./CATH/1x4tA01
./CATH/3ls1A00
./CATH/2g3kA00
./CATH/3llkA01
./CATH/1qkrA00
./CATH/1orjB00
