FILE_PATH:  ./CATH/4an8A02
MD5:  2c6253e1839d23ba1d6b88169dda2c0e
PROT_LEN:  122
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4h3tA02
./CATH/3k2jA00
./CATH/2mx8A01
./CATH/4akgA13
./CATH/2icwG01
./CATH/2ip6A00
./CATH/2q7rB00
./CATH/2gscE00
./CATH/2lkgA00
./CATH/4m70B00
./CATH/4djbA00
./CATH/2k3qA00
./CATH/1sj8A02
./CATH/2bvlA01
./CATH/3vkgA15
./CATH/2uuiA00
./CATH/3wvoC02
./CATH/4m0mA04
./CATH/1m6nA04
./CATH/2i7kA00
./CATH/3lqhA02
./CATH/3fbzA01
./CATH/2d9eA00
./CATH/2n3eA01
./CATH/1eq1A00
./CATH/2dkwA00
./CATH/1kl9A02
./CATH/5ko4A00
./CATH/4ewtA02
./CATH/2p5tA00
./CATH/1yz6A02
./CATH/2m6uA00
./CATH/4n4gA01
./CATH/3nz4A03
./CATH/1aepA00
./CATH/1yz7A02
./CATH/3s84A02
./CATH/1w27A03
./CATH/2gs4A00
./CATH/2rldA00
./CATH/2kzcA00
