FILE_PATH:  ./CATH/2j5uA03
MD5:  21c3288676dc2474677e5ec8c0f1eabc
PROT_LEN:  80
TEMPLATES_COUNT:  149
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3h7tB01
./CATH/4b3fX02
./CATH/3fanA01
./CATH/1bqyA01
./CATH/4kkdB04
./CATH/1kk0A02
./CATH/1a7sA01
./CATH/2r9vA01
./CATH/1boqA02
./CATH/2anyA02
./CATH/4lk4A01
./CATH/3stjA01
./CATH/4q63A00
./CATH/4fvdA02
./CATH/1gj7B02
./CATH/1a1rA02
./CATH/2as9A02
./CATH/3cp3A00
./CATH/2aiqA02
./CATH/2qf0A02
./CATH/2psxA02
./CATH/1ym0A02
./CATH/2w5eA02
./CATH/5lpeA01
./CATH/2hlcA02
./CATH/2ey4D00
./CATH/1orfA02
./CATH/4i86A00
./CATH/2rdlA01
./CATH/5lpeB02
./CATH/2zgcA01
./CATH/1p3cA01
./CATH/5hmaA02
./CATH/2as9A01
./CATH/3rp2A02
./CATH/1arbA01
./CATH/3h7oB01
./CATH/3k6yA02
./CATH/1jnyA02
./CATH/5fcrA01
./CATH/4is5A01
./CATH/2bhgA02
./CATH/2b0fA01
./CATH/3iuwA00
./CATH/1m9uA02
./CATH/2qf4A01
./CATH/4ic5A02
./CATH/3dfjA02
./CATH/2kz4A00
./CATH/2gjgA02
./CATH/3p26B02
./CATH/2gjgA01
./CATH/1ky9B01
./CATH/1p3cA02
./CATH/2oq5A02
./CATH/1si5H01
./CATH/3fppA01
./CATH/1agjA02
./CATH/2olgA02
./CATH/2f91A02
./CATH/2w5eA01
./CATH/1autC01
./CATH/3u28C00
./CATH/1ao5A02
./CATH/1dx5M02
./CATH/5brrE01
./CATH/1wczA01
./CATH/4jzeH01
./CATH/2pp6A02
./CATH/1wdiA02
./CATH/4lk4A02
./CATH/4fxgH01
./CATH/1fiwA01
./CATH/1mbmA01
./CATH/1elvA01
./CATH/3k6yA01
./CATH/4h4fA02
./CATH/2q6dC02
./CATH/3f1sB02
./CATH/2sfaA01
./CATH/4r8tB02
./CATH/3cp7B02
./CATH/2nwaA01
./CATH/1fonA01
./CATH/1a5iA02
./CATH/2ynaA02
./CATH/2j5uA02
./CATH/1zyoA01
./CATH/1ekbB02
./CATH/1ylnA01
./CATH/1aipA02
./CATH/1wqsA02
./CATH/1tbs002
./CATH/1mbmA02
./CATH/1m9uA01
./CATH/3f3bA00
./CATH/4dk0A02
./CATH/2odpA02
./CATH/2qy0D02
./CATH/1eq9A02
./CATH/1y8tA01
./CATH/4tkoB01
./CATH/1ltoA01
./CATH/1havB02
./CATH/5ejlA02
./CATH/3l6pA02
./CATH/4kktA02
./CATH/4m7gA01
./CATH/2ocvB01
./CATH/5dj7A02
./CATH/3h7oA02
./CATH/3fzzA01
./CATH/1k28D03
./CATH/1shyA02
./CATH/2rdeA02
./CATH/4f4oC03
./CATH/2l1tA00
./CATH/4ic5A01
./CATH/5ik2E01
./CATH/3beuA02
./CATH/3h7tA02
./CATH/2eqnA01
./CATH/3tvjB02
./CATH/1p9sA01
./CATH/1hpgA02
./CATH/2gk6A02
./CATH/4ic6C01
./CATH/1t8oA02
./CATH/2b0fA02
./CATH/1ltoA02
./CATH/5hmaA01
./CATH/2qf4A02
./CATH/3f1sB03
./CATH/4pgoA00
./CATH/2hrvA02
./CATH/2o8lA02
./CATH/2lp6A00
./CATH/1elvA02
./CATH/3oaaD01
./CATH/1lvbA01
./CATH/2r0lA02
./CATH/1a7sA02
./CATH/3lnnA02
./CATH/1flmA00
./CATH/4p02A03
./CATH/2derA03
./CATH/1azzA01
./CATH/1ep5A02
./CATH/1eq9A01
