FILE_PATH:  ./CATH/1uxyA02
MD5:  2e0ad19c25b4eb72e80a89e92c6c4d8c
PROT_LEN:  66
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2exrA01
./CATH/2bvfA01
./CATH/3fw7A01
./CATH/1ffvC01
./CATH/4pytA01
./CATH/1wvfA01
./CATH/3tshA01
./CATH/1i19A01
./CATH/3gr0D01
./CATH/5d79B01
./CATH/4ud8B01
./CATH/2w3sA03
./CATH/2gqtA01
./CATH/1zr6A01
./CATH/3pvzA02
./CATH/3pm9A01
./CATH/4o95A01
./CATH/2e1qC03
./CATH/1hskA02
./CATH/1dznA01
./CATH/1f0xB02
./CATH/4bbyB01
./CATH/2vfrA01
