FILE_PATH:  ./CATH/3eozA01
MD5:  536153f8c73471972f19166b1fb63d70
PROT_LEN:  150
TEMPLATES_COUNT:  68
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dklB01
./CATH/2npnA01
./CATH/2e0nA01
./CATH/3n0wA02
./CATH/1vceA01
./CATH/3lopA02
./CATH/1jx6A02
./CATH/3c7tA01
./CATH/1v37A00
./CATH/2vorA02
./CATH/1fztA00
./CATH/2a6pA00
./CATH/1wdeA01
./CATH/3fjyA02
./CATH/3d4iB01
./CATH/4n0qA02
./CATH/1bifA02
./CATH/3cs3A02
./CATH/3dcyA00
./CATH/2yn0A00
./CATH/3l49A02
./CATH/3ksmA02
./CATH/3ndcA01
./CATH/4hbzA00
./CATH/4ry9A02
./CATH/2gfiA02
./CATH/3r7aA00
./CATH/2qniA01
./CATH/1pjqA04
./CATH/1usgA02
./CATH/3qyfA01
./CATH/3jvdA02
./CATH/3ctpA02
./CATH/2zvbA01
./CATH/1nt4A01
./CATH/1h2eA00
./CATH/5hsgA02
./CATH/1xmxA01
./CATH/1xriA00
./CATH/3nutC01
./CATH/2rflA00
./CATH/1jbwA02
./CATH/3i09A02
./CATH/4ij5A00
./CATH/1tjyA02
./CATH/2rgyA02
./CATH/3hh1A00
./CATH/2bb3A01
./CATH/3rotA02
./CATH/3f2iA00
./CATH/1riiA00
./CATH/1ujcA00
./CATH/3hjgA00
./CATH/4gnrA02
./CATH/1drkA02
./CATH/2wteA01
./CATH/4pzaB00
./CATH/3brsA02
./CATH/4wutA02
./CATH/1w78A02
./CATH/2qbuA01
./CATH/3f3kA00
./CATH/3huuC02
./CATH/5hqjA02
./CATH/3e9dB00
./CATH/1wyzA01
./CATH/1o5zA02
./CATH/3jy6D02
