FILE_PATH:  ./CATH/2kd1A00
MD5:  9e6523a5e62c0451dcbadfb8d1d36f31
PROT_LEN:  118
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2kj9A00
./CATH/2khvA01
./CATH/2v3cC03
./CATH/2kj5A00
./CATH/2a3vB01
./CATH/2kobA01
./CATH/3n4eA01
./CATH/2kiwA01
./CATH/3sqiA01
./CATH/3nrwA00
./CATH/2vixA03
./CATH/3whpA01
./CATH/3lysA00
./CATH/2khqA01
./CATH/1z19A01
./CATH/2i2xB01
./CATH/2kj8A00
./CATH/4a8eA01
./CATH/1a0pA01
./CATH/2kkpA00
./CATH/2keyA00
./CATH/1xo0A01
