FILE_PATH:  ./CATH/1yxrA01
MD5:  66b2383ea27907d55e602ede2c4c911a
PROT_LEN:  74
TEMPLATES_COUNT:  472
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x9xA04
./CATH/1y74A00
./CATH/1lm3B00
./CATH/1wcrA00
./CATH/1u89A00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/1fs0G02
./CATH/3q4oA00
./CATH/2rp4A00
./CATH/2ib0A01
./CATH/1h6gA02
./CATH/4i5sA01
./CATH/4l0rB00
./CATH/4u1cA01
./CATH/2l3lA01
./CATH/3l1nA02
./CATH/2yjkC00
./CATH/2fefA01
./CATH/1jgcA00
./CATH/5figA00
./CATH/3tklB01
./CATH/1tjcA00
./CATH/1m62A00
./CATH/1br0A00
./CATH/1k90B03
./CATH/3n2oA03
./CATH/2etnB01
./CATH/3zsuA00
./CATH/3qneA01
./CATH/2nn4A00
./CATH/1nzeA00
./CATH/3fajA00
./CATH/3jsbA01
./CATH/4hfvA02
./CATH/3m6jA01
./CATH/3uulA00
./CATH/2cwoA01
./CATH/4kp3C00
./CATH/2wm9A03
./CATH/2rpaA00
./CATH/1s35A01
./CATH/1zzpA00
./CATH/2pmrA00
./CATH/1rv2A04
./CATH/2pybA00
./CATH/5jj6B01
./CATH/1a7eA00
./CATH/4b08A06
./CATH/3evyA00
./CATH/2jqqA00
./CATH/2xq9A02
./CATH/4oe8C00
./CATH/3favD00
./CATH/4dyqA01
./CATH/2gtsA00
./CATH/4rngC00
./CATH/4a17U01
./CATH/3ieeA02
./CATH/4dmvA01
./CATH/4l8jA04
./CATH/3whpA01
./CATH/3ma5A00
./CATH/1hciA04
./CATH/4fx5A03
./CATH/1urfA00
./CATH/3t5xA01
./CATH/1wpbG01
./CATH/2ra1A03
./CATH/3ph0C00
./CATH/4w8pA02
./CATH/1nigA00
./CATH/1j1jA02
./CATH/1td6A01
./CATH/1li5A02
./CATH/1dd3A01
./CATH/3mekA04
./CATH/1cgnA00
./CATH/3v5uA01
./CATH/4adzA00
./CATH/3u3iA02
./CATH/4b6xA00
./CATH/2fbnA00
./CATH/1chuA03
./CATH/2y9yA03
./CATH/1dkxA02
./CATH/3ibpA02
./CATH/2pqrA01
./CATH/2clbA01
./CATH/2e2aA00
./CATH/4q20A01
./CATH/3behA01
./CATH/2xzmO02
./CATH/1hxiA00
./CATH/1yzmA00
./CATH/4ofzA01
./CATH/1st6A04
./CATH/4w4kA00
./CATH/3icxA01
./CATH/3k3oA02
./CATH/2yevA03
./CATH/1ofcX03
./CATH/4acoA01
./CATH/1vs5T00
./CATH/2qtsF01
./CATH/3zbhA00
./CATH/4od4A02
./CATH/2if4A02
./CATH/2qwoB00
./CATH/4u7iA00
./CATH/5b1aC01
./CATH/2oduA02
./CATH/4aeqA01
./CATH/1fpoC02
./CATH/1x4tA01
./CATH/1ydxA02
./CATH/1hciA02
./CATH/2wmoA01
./CATH/1s05A00
./CATH/1skvA00
./CATH/2xsbA02
./CATH/3cb2A03
./CATH/4e4eA01
./CATH/1rsoA01
./CATH/3vkgB03
./CATH/4hb1A00
./CATH/1y4cA03
./CATH/2zueA03
./CATH/2ck3G01
./CATH/1sumB01
./CATH/2b0hA01
./CATH/4g1tA02
./CATH/1wjzA00
./CATH/2jbwA01
./CATH/2gscE00
./CATH/3qg5A02
./CATH/3anwA01
./CATH/2o57A01
./CATH/3ibpA01
./CATH/2wwwC01
./CATH/4jgiA01
./CATH/5gjvE00
./CATH/2wg7A00
./CATH/1ma1A01
./CATH/3d36B02
./CATH/3lbxB01
./CATH/1mhyG01
./CATH/4b7yD00
./CATH/1yuzB01
./CATH/4hwhE00
./CATH/3rc3A05
./CATH/2yw6B00
./CATH/4cpgA00
./CATH/2avpA00
./CATH/1jmwA00
./CATH/3ezxA01
./CATH/1s5jA04
./CATH/3fd9A03
./CATH/2rklA00
./CATH/2lf0A01
./CATH/1v9vA01
./CATH/1b04A03
./CATH/1xdpA01
./CATH/2oo2A00
./CATH/1wrdA00
./CATH/2qqyA00
./CATH/2bdeA03
./CATH/3axjB02
./CATH/2dq0A01
./CATH/4djgB00
./CATH/4egwA02
./CATH/4gczA03
./CATH/2ntxA02
./CATH/1qghA00
./CATH/1lrzA03
./CATH/3x29A00
./CATH/4wzxA01
./CATH/1z0pA00
./CATH/1jnrA03
./CATH/3va9A00
./CATH/3bt5A00
./CATH/1o7dC01
./CATH/2rkkA01
./CATH/4i0xG00
./CATH/1t72A01
./CATH/1l8dA00
./CATH/2az0B00
./CATH/2p4vA01
./CATH/2ccyA00
./CATH/2chpA00
./CATH/2rkhA02
./CATH/1hr5A00
./CATH/2katA00
./CATH/2oh3A01
./CATH/3fb2A01
./CATH/3k59A06
./CATH/2b1eA01
./CATH/1kt0A03
./CATH/1x0tA01
./CATH/1z19A01
./CATH/1hx8A02
./CATH/1vp7A00
./CATH/1ucuA01
./CATH/2vkjA00
./CATH/1xl3C00
./CATH/1d2dA00
./CATH/4gywA01
./CATH/4abmA00
./CATH/3r84B00
./CATH/2c2aA01
./CATH/3dkqA02
./CATH/3kkbA00
./CATH/2g3kA00
./CATH/2guzB00
./CATH/2zdiB00
./CATH/2juaA00
./CATH/3vbbE01
./CATH/1p49A02
./CATH/2jx0A00
./CATH/3r2kA00
./CATH/4p79A00
./CATH/3fflA00
./CATH/2ptfB02
./CATH/3rkvA00
./CATH/4i0xL00
./CATH/3ha4B00
./CATH/1vs8X00
./CATH/1wb7A01
./CATH/3fxdC00
./CATH/1bz4A00
./CATH/4jlrC00
./CATH/2yinA01
./CATH/3txsC01
./CATH/2ra1A01
./CATH/1yo7A00
./CATH/1dtoA01
./CATH/2bvlA01
./CATH/3t9oB00
./CATH/3l8rA00
./CATH/3bvoA02
./CATH/1a91A00
./CATH/1uurA01
./CATH/2dw4A03
./CATH/3pe0A01
./CATH/1sumB02
./CATH/3rguB00
./CATH/3qf7A02
./CATH/2ra1A02
./CATH/2yfaB01
./CATH/3nzpB03
./CATH/2vxxA00
./CATH/3g80A00
./CATH/1qlbA03
./CATH/3ck6C02
./CATH/4aifA00
./CATH/2lw1A00
./CATH/3beeA00
./CATH/2qvaA01
./CATH/1kf6A03
./CATH/1tqgA00
./CATH/5cy5B00
./CATH/2c5iT00
./CATH/2d2sA01
./CATH/2qywA00
./CATH/1nafA02
./CATH/4it4A02
./CATH/2i0mA01
./CATH/3hr0A01
./CATH/3uo2B02
./CATH/4cybD00
./CATH/3kavA00
./CATH/1ap6A01
./CATH/2kwhA00
./CATH/3ajfA00
./CATH/2vzbB00
./CATH/2qsbA00
./CATH/2uuaT00
./CATH/5b1oA00
./CATH/3t6gB00
./CATH/3purA03
./CATH/3b57A02
./CATH/1owaA02
./CATH/1vctA01
./CATH/1ij5A01
./CATH/2xgsB01
./CATH/3u8vA00
./CATH/1vx7301
./CATH/2hh7A00
./CATH/4mt8B00
./CATH/3pe0A02
./CATH/1gaxA05
./CATH/1hwtC02
./CATH/3ajmB02
./CATH/4dwlA00
./CATH/1kfdA02
./CATH/1m5iA00
./CATH/1b3qA01
./CATH/1u5pA01
./CATH/2lhrA00
./CATH/1ku9A02
./CATH/2v6yA00
./CATH/1cunA01
./CATH/3kfwX03
./CATH/2yksA02
./CATH/3n5lA03
./CATH/3i5qA02
./CATH/3eabD01
./CATH/2crbA00
./CATH/2lxlA00
./CATH/1aj3A00
./CATH/2yevC00
./CATH/1ugoA00
./CATH/3uitA02
./CATH/1nt2B02
./CATH/4xpwA00
./CATH/1lvfB00
./CATH/3fseA02
./CATH/2qe7G01
./CATH/2i0mA02
./CATH/2p06A00
./CATH/2hz8A00
./CATH/1grjA01
./CATH/3nbxX03
./CATH/4toiA02
./CATH/2gv9A05
./CATH/1z0jB00
./CATH/4iggB02
./CATH/4jgsE00
./CATH/2z90A01
./CATH/2e8gA01
./CATH/1rj1A00
./CATH/1qsdA00
./CATH/1sziA02
./CATH/4dckA02
./CATH/3i5pA02
./CATH/2arhA02
./CATH/4dlqA02
./CATH/1i6zA00
./CATH/2jexA01
./CATH/1k04A02
./CATH/3ls1A00
./CATH/4uqxA01
./CATH/2gomA00
./CATH/4i5sB03
./CATH/3zssA02
./CATH/2wdqA03
./CATH/1f7uA02
./CATH/2d9dA00
./CATH/1ihgA02
./CATH/4bx8A03
./CATH/1vjxA00
./CATH/2aswA00
./CATH/1zvzA02
./CATH/3hhoA01
./CATH/2lqgA00
./CATH/2y4tA02
./CATH/1m56C01
./CATH/3iayA04
./CATH/4etrB00
./CATH/2q0oC00
./CATH/2odmA00
./CATH/2rq6A02
./CATH/2qvaA02
./CATH/1wfdA00
./CATH/3nvoB02
./CATH/3pvuA02
./CATH/2kc7A00
./CATH/1t72A02
./CATH/2c41C01
./CATH/3h3mA00
./CATH/1h6gA01
./CATH/2i2xB01
./CATH/2yxyA01
./CATH/4yvoA00
./CATH/2de0X01
./CATH/2fb5A01
./CATH/1bbhA00
./CATH/2fu2A00
./CATH/1zmeC02
./CATH/1hs7A00
./CATH/3cqcB01
./CATH/2l35A00
./CATH/3fnbA01
./CATH/3iqcA00
./CATH/1a7vA00
./CATH/1vq8V00
./CATH/2ic6A00
./CATH/2fzfA01
./CATH/2nr4A02
./CATH/3rfyA02
./CATH/1fxkB00
./CATH/2ebfX02
./CATH/3mekA05
./CATH/2cazC00
./CATH/1e52A00
./CATH/3m7gA02
./CATH/2xzeB00
./CATH/2kp8A00
./CATH/1x8zB00
./CATH/2d4uB00
./CATH/3cqxC00
./CATH/2dnxA00
./CATH/1iq0A03
./CATH/3jcuZ00
./CATH/3lnnB03
./CATH/1wvtA00
./CATH/1n1cA02
./CATH/1x59A00
./CATH/1j5wA02
./CATH/3onjA00
./CATH/1vcsA00
./CATH/2cwyA00
./CATH/4x5mA00
./CATH/1q0gA00
./CATH/5fmnA00
./CATH/4iggA01
./CATH/2wmmA01
./CATH/2vxgB02
./CATH/2mpkA00
./CATH/2js5A00
./CATH/5ffdA00
./CATH/3a98A02
./CATH/1yjgA00
./CATH/1ysmA01
./CATH/1a32A00
./CATH/1vf7A03
./CATH/2qffA00
./CATH/1zkeA00
./CATH/3ag7A00
./CATH/2jmhA01
./CATH/2r4gA02
./CATH/3eslA01
./CATH/3zdmB00
./CATH/4u04B01
./CATH/3dzaA01
./CATH/2yayA02
./CATH/2a9uA01
./CATH/2hjmA01
./CATH/2oznB01
./CATH/1vw4T01
./CATH/4malA00
./CATH/2r9iA00
./CATH/5idjA01
./CATH/1o9gA02
./CATH/2vrzA00
./CATH/1zbpA01
./CATH/1wp7B00
./CATH/1xg2B00
./CATH/3lssA01
./CATH/4nb5B02
./CATH/4fppB01
./CATH/1gp8A00
./CATH/1cpqA00
./CATH/3aeiA00
./CATH/1cxzB00
./CATH/1s35A02
./CATH/2rldA00
./CATH/2e5yA02
./CATH/5lbhA00
./CATH/3b2eH00
./CATH/3sjqC00
./CATH/4biuE01
./CATH/2q1kA00
./CATH/1tknA00
./CATH/2jdiH02
./CATH/1zoyA03
./CATH/1ug7A00
./CATH/1rfyB00
./CATH/1orjB00
./CATH/4k0dA00
./CATH/3fxdB00
./CATH/2yevA02
