FILE_PATH:  ./CATH/2kndA00
MD5:  efe868e17d6958791f383cb18e3d5c37
PROT_LEN:  110
TEMPLATES_COUNT:  59
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4k7bA00
./CATH/3u8vA00
./CATH/3ezhA00
./CATH/4k0dA00
./CATH/3rvyA01
./CATH/3pvuA02
./CATH/2kbbA00
./CATH/1zvzA02
./CATH/2etsA00
./CATH/1gm5A01
./CATH/1tqgA00
./CATH/3fajA00
./CATH/2jx0A00
./CATH/1zzpA00
./CATH/2o9xA01
./CATH/4wzxA01
./CATH/3ieeA02
./CATH/1nzeA00
./CATH/2npuA00
./CATH/1tfkB00
./CATH/1cpqA00
./CATH/3kyiA00
./CATH/3iqcA00
./CATH/3axjB02
./CATH/2yfaB01
./CATH/1jmwA00
./CATH/1ug7A00
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/4u7iA00
./CATH/2j9wB00
./CATH/1lm3B00
./CATH/3zsuA00
./CATH/2ccyA00
./CATH/2b0hA01
./CATH/3rfyA02
./CATH/1st6A04
./CATH/1y4cA03
./CATH/1yjgA00
./CATH/2r7rA03
./CATH/1j1jA02
./CATH/2b1eA01
./CATH/3nynB02
./CATH/3dyjA02
./CATH/3dzaA01
./CATH/2af0A02
./CATH/3va9A00
./CATH/2hz8A00
./CATH/2ksfA00
./CATH/3hl6A02
./CATH/1wrdA00
./CATH/4iggB02
./CATH/1a7vA00
./CATH/1chuA03
./CATH/4od4A02
./CATH/4w8pA02
./CATH/1sziA02
./CATH/1orjB00
./CATH/3ls1A00
