FILE_PATH:  ./CATH/1oxxK02
MD5:  e4cd329767dbfa4790b7afb8495a2226
PROT_LEN:  45
TEMPLATES_COUNT:  102
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4b3fX02
./CATH/3a35A02
./CATH/3cp0A00
./CATH/1fr3A00
./CATH/2it1A03
./CATH/2wg5F02
./CATH/2r9vA01
./CATH/3fvqA03
./CATH/3j7aF02
./CATH/1hh2P02
./CATH/1ixrA01
./CATH/4dkaC00
./CATH/2rcfA00
./CATH/1kzlA02
./CATH/2wfwB02
./CATH/2lssA00
./CATH/2j4xA02
./CATH/2kctA01
./CATH/3go5A03
./CATH/3wwvA00
./CATH/2asbA01
./CATH/1g29102
./CATH/2aujD03
./CATH/2k5hA01
./CATH/1rl2A01
./CATH/3n6rA04
./CATH/2z1cA00
./CATH/2r7dA03
./CATH/1wfqA01
./CATH/2exdA00
./CATH/3a35A01
./CATH/1b9mB02
./CATH/4glaC00
./CATH/3m7nA02
./CATH/4egvA02
./CATH/1vw3C02
./CATH/2gpjA01
./CATH/4tquS02
./CATH/2piaA01
./CATH/2l0cA00
./CATH/2f5kA01
./CATH/3kbgA02
./CATH/3hg9A02
./CATH/1v43A03
./CATH/4hn7A00
./CATH/2ot2A01
./CATH/1x6oA02
./CATH/2ejmA01
./CATH/2rqxA00
./CATH/1i8dA01
./CATH/2i5hA01
./CATH/3gqbA01
./CATH/2qgqA02
./CATH/3rd4B00
./CATH/1hczA02
./CATH/1u5kA01
./CATH/3go5A02
./CATH/3d31A03
./CATH/1u0lA01
./CATH/3d0fA01
./CATH/1uebA02
./CATH/2eifA02
./CATH/1bkbA02
./CATH/2ja9A01
./CATH/5l37C00
./CATH/1dgsA04
./CATH/2rcnA01
./CATH/3oaaA01
./CATH/1ci3M02
./CATH/1uebA03
./CATH/3q8dA01
./CATH/3f8tA02
./CATH/3tssA02
./CATH/1z9fA00
./CATH/3go5A01
./CATH/1ne3A00
./CATH/2id0A04
./CATH/3irbA02
./CATH/4pqxA01
./CATH/2k52A00
./CATH/1b9mA03
./CATH/3d3rB00
./CATH/2awnC02
./CATH/1gutA00
./CATH/4gs3A00
./CATH/4bpnW02
./CATH/1ybyA02
./CATH/4g6iC02
./CATH/5ik2E01
./CATH/2gk6A02
./CATH/1z47A03
./CATH/3a5zD02
./CATH/3oaaD01
./CATH/4g6iB01
./CATH/2lp6A00
./CATH/4mtnA02
./CATH/1smxA00
./CATH/2bh8B01
./CATH/1k3rA02
./CATH/2wfwA01
./CATH/2awnC03
./CATH/3k0yA01
