FILE_PATH:  ./CATH/3qphA01
MD5:  43e6f1ee63686f9bc21dadb1b89bc45d
PROT_LEN:  97
TEMPLATES_COUNT:  136
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3l9fA01
./CATH/4rayA01
./CATH/2h09A01
./CATH/1in4A02
./CATH/2l01A00
./CATH/2qenA03
./CATH/3lmmC04
./CATH/2pg4A00
./CATH/2xigA01
./CATH/4o5vA01
./CATH/3l09A02
./CATH/2qlzA03
./CATH/3majA02
./CATH/5tjjA01
./CATH/3tgnB02
./CATH/4ijaA01
./CATH/4ev0A02
./CATH/2obpA00
./CATH/4mqvA00
./CATH/1u5tA02
./CATH/2xrnB01
./CATH/1q1hA00
./CATH/5trdA01
./CATH/1r1tA00
./CATH/2l02A00
./CATH/1mkmB01
./CATH/4nb5B01
./CATH/1c0wA01
./CATH/3pqjD00
./CATH/1j75A00
./CATH/1xnpA01
./CATH/1opcA00
./CATH/3kfwX01
./CATH/3lfkD00
./CATH/4qwqA00
./CATH/5hvqC02
./CATH/1ussA00
./CATH/1lvaA01
./CATH/1jhfA02
./CATH/5hs7B00
./CATH/1t6sB02
./CATH/2g9wA01
./CATH/2co5A00
./CATH/2xubA01
./CATH/4ad9A02
./CATH/2hr3A02
./CATH/1xmkA00
./CATH/1j5yA01
./CATH/2hoeA01
./CATH/1biaA01
./CATH/1z05A01
./CATH/2mlgA00
./CATH/3v8jA01
./CATH/1s3jA02
./CATH/5dymA00
./CATH/1cf7B00
./CATH/1sfxA00
./CATH/2zj2A03
./CATH/2ia2A01
./CATH/2kkoA00
./CATH/1stzA01
./CATH/2lsoA00
./CATH/3b73A00
./CATH/3mwmA01
./CATH/1lvaA04
./CATH/2j5oA01
./CATH/3lmmB05
./CATH/2do7A01
./CATH/1qbjC00
./CATH/4g6qA01
./CATH/2jt1A00
./CATH/2htjA01
./CATH/2l4mA00
./CATH/3u9gA01
./CATH/1w1wE00
./CATH/1bjaA00
./CATH/4mtdD01
./CATH/2fswA00
./CATH/2dk8A01
./CATH/3cuoD00
./CATH/4kt5C00
./CATH/1tbxA00
./CATH/1yg2A01
./CATH/3eyyA01
./CATH/3g3zA02
./CATH/1ldjA06
./CATH/1ucrB00
./CATH/3r4kA01
./CATH/2vxzA01
./CATH/3r0aA00
./CATH/4gyiA01
./CATH/1ub9A00
./CATH/3o2pE00
./CATH/2o0yA01
./CATH/2oqgA00
./CATH/2mh2A00
./CATH/1ku9A01
./CATH/3mq0A01
./CATH/4i99C00
./CATH/2nr3A02
./CATH/3f6oB00
./CATH/2fe3B01
./CATH/3m8eA00
./CATH/1on2A01
./CATH/2fu4A00
./CATH/2wteA02
./CATH/2zkzA00
./CATH/2qvoA00
./CATH/2d1hA00
./CATH/4rs8A00
./CATH/1ft9A02
./CATH/1r1uB00
./CATH/2pmuC00
./CATH/1lvaA03
./CATH/2dk5A01
./CATH/3pfiA03
./CATH/1sfuA00
./CATH/2pjpA01
./CATH/1tqpA01
./CATH/5bpdD01
./CATH/4wcgA00
./CATH/3cuqA03
./CATH/1u5tA03
./CATH/1u5tB02
./CATH/2gwrA02
./CATH/2k4bA00
./CATH/3cuqB03
./CATH/1okrA01
./CATH/2pjpA02
./CATH/2nr3A01
./CATH/2f2eA01
./CATH/4asnA00
./CATH/2jscB01
./CATH/1ulyA01
./CATH/4hqeA00
./CATH/4kmfA00
