FILE_PATH:  ./CATH/1a8mA00
MD5:  b2dcfde14e4b1bd473404a90c7fc6d7d
PROT_LEN:  152
TEMPLATES_COUNT:  60
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ht1T00
./CATH/2wnvC00
./CATH/2dduA03
./CATH/2re9A01
./CATH/2wakA00
./CATH/1umhA00
./CATH/4f3jA00
./CATH/5hbaA00
./CATH/2w5fB01
./CATH/1iqaA00
./CATH/4p02B03
./CATH/2q1mA00
./CATH/1wmdA02
./CATH/3m1hD00
./CATH/1opoA02
./CATH/3am2A02
./CATH/5kc5A00
./CATH/1alyA00
./CATH/3gzaA02
./CATH/3rwnB00
./CATH/4xuoA00
./CATH/2zewB00
./CATH/2ka3A00
./CATH/2hevF00
./CATH/1nqjB00
./CATH/1rj8A00
./CATH/4d7yA00
./CATH/2zahA02
./CATH/4mxwD00
./CATH/3cu7A10
./CATH/4gwmA02
./CATH/2xomA00
./CATH/4kg8A00
./CATH/1p8jA02
./CATH/1tnrA00
./CATH/3zxaC02
./CATH/4msvA01
./CATH/2e26A02
./CATH/2id4A02
./CATH/1kxgA00
./CATH/4oumA00
./CATH/1yq5A00
./CATH/4jdmA03
./CATH/2vvdA00
./CATH/4llfD02
./CATH/2wnvD00
./CATH/3afgA03
./CATH/2df7A02
./CATH/1nlqE00
./CATH/2wnoA01
./CATH/1dg6A00
./CATH/1gnyA00
./CATH/2wq4A01
./CATH/1wckA00
./CATH/1o91A00
./CATH/3ideA02
./CATH/1pm4A00
./CATH/4indA02
./CATH/2x10A01
./CATH/4l9bA02
