FILE_PATH:  ./CATH/3vsmA01
MD5:  ee00bc5a5bc0f7b5a5fb62eb3eb8f100
PROT_LEN:  347
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4q88A00
./CATH/4wu0A00
./CATH/1nc5A00
./CATH/3a0oA02
./CATH/2bb5A01
./CATH/3cu7A11
./CATH/1fp3A00
./CATH/2wcoA01
./CATH/2gz6A00
./CATH/1rw9A01
./CATH/3vw5A00
./CATH/5czlA00
./CATH/1is9A00
./CATH/3cihA04
./CATH/3w5mA05
./CATH/4neiA01
./CATH/2okxA05
./CATH/1j0mA01
./CATH/4v1rA00
./CATH/4ozvA00
./CATH/1qqfA00
./CATH/4bojA00
./CATH/2fuqA01
./CATH/1hzfA00
./CATH/1h12A00
./CATH/1v5dA01
./CATH/4fnvA01
./CATH/1qazA00
./CATH/3renA00
./CATH/1eguA02
./CATH/3dssB00
./CATH/4ce7B00
./CATH/1wzzA00
./CATH/1cb8A01
./CATH/3wkgA00
./CATH/1wu4A01
./CATH/1hn0A02
./CATH/3k7xA00
./CATH/4mmhA01
./CATH/1w6jA02
./CATH/3nfvA01
./CATH/3gt5A00
./CATH/2q1fA02
./CATH/4mu9A00
./CATH/4kkiA01
./CATH/1umpA01
