FILE_PATH:  ./CATH/5hweA03
MD5:  cb47754b875e94725f41808924a492fa
PROT_LEN:  118
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ewcA00
./CATH/1vqvA01
./CATH/4nq3A03
./CATH/4nq3A01
./CATH/2ig8A00
./CATH/4c81A00
./CATH/4bvqA02
./CATH/2uzhA00
./CATH/5hweA01
./CATH/2yxzD01
./CATH/1nq3D00
./CATH/1ofuA02
./CATH/3gtzA00
./CATH/5hy0D03
./CATH/3lybA00
./CATH/3k12C00
./CATH/1w5eB02
./CATH/5hy0A01
./CATH/3i3fB00
./CATH/3fd5B01
./CATH/1gx1A00
./CATH/2zodB01
./CATH/3i7tA00
./CATH/1dbfA00
./CATH/1w5fA02
./CATH/3lmeC00
./CATH/3cb2A02
./CATH/3td3D00
./CATH/2r75102
./CATH/3quwA00
./CATH/3v4dA00
