FILE_PATH:  ./CATH/5aj3Q00
MD5:  5e4011c341012009ec24c4e1de1b6e50
PROT_LEN:  109
TEMPLATES_COUNT:  65
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cp0A00
./CATH/3qr8A01
./CATH/2k5nA00
./CATH/1ixrA01
./CATH/4dkaC00
./CATH/2rcfA00
./CATH/3ullB00
./CATH/2wfwB02
./CATH/2lssA00
./CATH/2kctA01
./CATH/2j4xA02
./CATH/2k14A00
./CATH/3wwvA00
./CATH/3aqqA00
./CATH/2k5hA01
./CATH/3afpA00
./CATH/2z1cA00
./CATH/1wfqA01
./CATH/2exdA00
./CATH/2id0A02
./CATH/3k7uC00
./CATH/1n9wA01
./CATH/3zjyC00
./CATH/4da2A01
./CATH/4glaC00
./CATH/2p5zX04
./CATH/2ot2A01
./CATH/3kojA00
./CATH/2id0A01
./CATH/1se8A02
./CATH/3en2A00
./CATH/4dapA01
./CATH/1cukA01
./CATH/1an8A02
./CATH/3rd4B00
./CATH/1nnxA00
./CATH/3trzA01
./CATH/1bkbA02
./CATH/2eifA02
./CATH/1u0lA01
./CATH/1u5kA01
./CATH/2ja9A01
./CATH/5l37C00
./CATH/2rcnA01
./CATH/1ty0A02
./CATH/3q8dA01
./CATH/3k8aB00
./CATH/1z9fA00
./CATH/3f8tA02
./CATH/4gs3A00
./CATH/3o2zF00
./CATH/4pofA02
./CATH/4me3A02
./CATH/3dm4A00
./CATH/1txyA00
./CATH/3tdqA00
./CATH/3a5zD02
./CATH/4damC00
./CATH/1t9hA01
./CATH/2vw9B00
./CATH/2hqlA01
./CATH/5gqoA00
./CATH/2wfwA01
./CATH/3d31A02
./CATH/3j7aV00
