FILE_PATH:  ./CATH/4c0eA01
MD5:  9b7e49489cfa933afd10afc8051ff471
PROT_LEN:  278
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rk6A00
./CATH/3opbA01
./CATH/3hraA00
./CATH/3au3A00
./CATH/4n5qA00
./CATH/3woyA00
./CATH/3c5wA00
./CATH/1ho8A01
./CATH/2bnxB01
./CATH/4i2wA02
./CATH/3nowA01
./CATH/1hu3A00
./CATH/4b89A00
./CATH/1ug3A01
./CATH/4c0eA02
./CATH/5dn7A00
./CATH/4cruB00
./CATH/4by6D02
./CATH/4y5jA00
./CATH/4crwA00
./CATH/5ewpA00
./CATH/2kztA00
./CATH/3gs3A00
./CATH/1h2tC03
./CATH/4atgA00
./CATH/3peuB00
./CATH/1h2uA01
./CATH/3o4zA02
./CATH/4kf8B00
./CATH/4u2xD00
./CATH/1uw4B00
./CATH/4iulB00
./CATH/1paqA00
./CATH/3o2tA00
./CATH/3wozA00
./CATH/2wpvE00
./CATH/4ffbC00
./CATH/3tt9A00
./CATH/2vsoF01
./CATH/2qk1A01
./CATH/3l6aA01
./CATH/3vldA01
./CATH/2qk2A01
./CATH/3feyA02
./CATH/1xqrA00
./CATH/2ilrA00
./CATH/4qmhA00
./CATH/3juiA00
./CATH/2f37A00
./CATH/1x5bA01
./CATH/4d49A00
./CATH/2of3A00
./CATH/1upkA01
./CATH/3vwaA03
./CATH/2w3cA01
./CATH/4by6A01
./CATH/3ebbA00
./CATH/4g3aA00
