FILE_PATH:  ./CATH/4aeqA01
MD5:  d0f1ac0918a0938c7724c2843d7841c3
PROT_LEN:  36
TEMPLATES_COUNT:  358
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3hrnA00
./CATH/1a92A00
./CATH/1owaA01
./CATH/1jmmA01
./CATH/3tklB01
./CATH/2l35A00
./CATH/3e35A02
./CATH/2hepA00
./CATH/1zv8G00
./CATH/2r44A01
./CATH/3eh5B01
./CATH/2bl0A00
./CATH/2wpvB01
./CATH/3kqgA01
./CATH/3b5nD00
./CATH/2q1kA00
./CATH/3rwrB02
./CATH/3imiB02
./CATH/1vf7A03
./CATH/4b86B00
./CATH/3c8vA04
./CATH/2x9xA04
./CATH/3s6n201
./CATH/1g1iA00
./CATH/2p1jA02
./CATH/2cwoA01
./CATH/2be3A02
./CATH/1k04A01
./CATH/1jekA00
./CATH/2fbmA02
./CATH/1ltbC00
./CATH/3plnA02
./CATH/1czqA00
./CATH/1r8eA03
./CATH/4hh2A02
./CATH/3favD00
./CATH/1eq7A00
./CATH/3b0bC02
./CATH/1ku9A02
./CATH/2l8tB01
./CATH/5ktbA01
./CATH/3vopC00
./CATH/2o3jA02
./CATH/3mudD00
./CATH/4bwdB00
./CATH/1tafB00
./CATH/4w7yA00
./CATH/3vtpC00
./CATH/1ijdA00
./CATH/4dckA02
./CATH/2yo2A03
./CATH/1y66A00
./CATH/4i5sA01
./CATH/3wutG00
./CATH/3swfA00
./CATH/4dzoB01
./CATH/4ifdK01
./CATH/1e5wA04
./CATH/1t3jA00
./CATH/3m9qA02
./CATH/3dsqA01
./CATH/4i7zC03
./CATH/2h8pD00
./CATH/4hytB01
./CATH/2x7rB00
./CATH/3o6qD01
./CATH/1s5jA04
./CATH/3cs5A00
./CATH/1l0nK00
./CATH/4gkgA00
./CATH/1tu3J00
./CATH/1zmeC02
./CATH/3by6A02
./CATH/1qgkB00
./CATH/1nvpD01
./CATH/1dx7A00
./CATH/2v7qJ00
./CATH/3brtB00
./CATH/2gpeD01
./CATH/5b1aC01
./CATH/1g6uA00
./CATH/2ljlA01
./CATH/3d36B02
./CATH/4xa4A02
./CATH/1wb7A01
./CATH/3ip4C01
./CATH/2p7jB01
./CATH/1bhaA00
./CATH/4ev6A03
./CATH/4u1cA01
./CATH/1lghB00
./CATH/3fgaD00
./CATH/1pd3A00
./CATH/1o7dC01
./CATH/3ntnA02
./CATH/2g3aA01
./CATH/1kmiZ01
./CATH/2q8vB00
./CATH/2yxyA01
./CATH/2js5A00
./CATH/1z0jB00
./CATH/2r1fA03
./CATH/2w6aB00
./CATH/2p10A02
./CATH/3vmaA01
./CATH/3rfwA01
./CATH/2cazC00
./CATH/1m56D00
./CATH/4r4lA00
./CATH/4ds7E00
./CATH/1yzmA00
./CATH/2rjzA01
./CATH/3cx5E01
./CATH/3qf7A02
./CATH/3e7kA00
./CATH/1pzqA01
./CATH/1jnmA00
./CATH/1afoA00
./CATH/3tguW00
./CATH/1jusD01
./CATH/1t3uA02
./CATH/1usdA00
./CATH/1x0tA01
./CATH/2mh3A00
./CATH/3virC00
./CATH/1b3qA01
./CATH/3kpeA00
./CATH/2zjsE00
./CATH/1zrtE01
./CATH/3h25A02
./CATH/2ck3G01
./CATH/3g9rA00
./CATH/1gdtB02
./CATH/1y4mA00
./CATH/2rklA00
./CATH/1mz9A00
./CATH/2nxqA00
./CATH/1jocA01
./CATH/4gdoA00
./CATH/3eq2A02
./CATH/3effK02
./CATH/1ojhA00
./CATH/2m0bA00
./CATH/3he4A00
./CATH/3f5hA00
./CATH/1ozhA03
./CATH/1pzrA00
./CATH/4jf7A01
./CATH/1gl2B00
./CATH/1kv4A00
./CATH/2fb5A01
./CATH/4upkA02
./CATH/1s3jA01
./CATH/2yfvA00
./CATH/1kilE00
./CATH/2k1aA00
./CATH/4wj3C01
./CATH/4l8jA04
./CATH/1omiA02
./CATH/3fghA00
./CATH/3a7oB00
./CATH/3a2aA00
./CATH/2x2vA00
./CATH/4c7nA00
./CATH/2p90A02
./CATH/1ifiA00
./CATH/1mfzA02
./CATH/5b1aJ00
./CATH/1n2dC00
./CATH/1fdoA05
./CATH/1gk6B00
./CATH/4jbzA03
./CATH/3ssuA00
./CATH/1hj0A00
./CATH/2m7gA00
./CATH/3he4B00
./CATH/3n5lA03
./CATH/1kyoI00
./CATH/4aycA01
./CATH/3pp5A01
./CATH/2vrsC01
./CATH/3b5nA00
./CATH/3jcuZ00
./CATH/1t6aA01
./CATH/2k88A00
./CATH/1jy2O00
./CATH/1kqfB03
./CATH/1a02F00
./CATH/2y9yA03
./CATH/1hvvB00
./CATH/3ir9A01
./CATH/1a7wA00
./CATH/1ik7A00
./CATH/3nfqA01
./CATH/1k87A01
./CATH/4abmA00
./CATH/1j2jB00
./CATH/1bccD01
./CATH/1ufiC01
./CATH/1slqE02
./CATH/2ks1B01
./CATH/1x2nA01
./CATH/2e5yA02
./CATH/2pajA03
./CATH/2basA02
./CATH/1zv1A00
./CATH/3clqB01
./CATH/4bw9A01
./CATH/1jb0J00
./CATH/1m56C01
./CATH/4i1lA00
./CATH/2m3eA00
./CATH/1kqlB00
./CATH/1t3uA01
./CATH/2jdiH02
./CATH/3kfuG01
./CATH/4n6jA00
./CATH/1qexA01
./CATH/3ufeB01
./CATH/1df4A00
./CATH/1dh3A00
./CATH/2bskE00
./CATH/2k9yA00
./CATH/5b1aK00
./CATH/1gl2D00
./CATH/1xrdA01
./CATH/4gipE04
./CATH/2ql2C00
./CATH/2axcA02
./CATH/1ofcX03
./CATH/2ymyB00
./CATH/2yevC00
./CATH/1h3oA00
./CATH/3cjhI00
./CATH/2yo2A01
./CATH/4fppB01
./CATH/1hwtC02
./CATH/3fduA02
./CATH/1pixA01
./CATH/1gl2A00
./CATH/5chxA02
./CATH/1uiiA00
./CATH/2oyhE01
./CATH/3b8eB00
./CATH/4c7rA02
./CATH/1wa9B03
./CATH/4aqrD00
./CATH/2j59M02
./CATH/1gaxA05
./CATH/1b6qA00
./CATH/1vp7A00
./CATH/3in6A01
./CATH/4nqwB00
./CATH/1vq8V00
./CATH/2k9jB00
./CATH/1gd2F00
./CATH/1ifpA00
./CATH/2ic6A00
./CATH/1yxrA01
./CATH/2lf0A01
./CATH/3wmm000
./CATH/3fd9A03
./CATH/1dipA01
./CATH/3t97C00
./CATH/1fzcC03
./CATH/3ci9A00
./CATH/4nb5B02
./CATH/3m91A00
./CATH/3mudB02
./CATH/3nmdA00
./CATH/1jy2N00
./CATH/1nh2B00
./CATH/1ysmA01
./CATH/4gnsA01
./CATH/2ykoA01
./CATH/1jy2S00
./CATH/1vpcA00
./CATH/1s5lH00
./CATH/4djgB00
./CATH/1zw0C00
./CATH/2vqrA02
./CATH/2r4gA02
./CATH/4b6xA00
./CATH/1llmD02
./CATH/1ezjA02
./CATH/2f93B00
./CATH/1jfiA00
./CATH/1bh9A00
./CATH/2q6qA00
./CATH/1uklC00
./CATH/3fwlA01
./CATH/2ymkA01
./CATH/4f6rC01
./CATH/2qsiA02
./CATH/2j58A04
./CATH/1q90D01
./CATH/1hloB00
./CATH/1aq5A00
./CATH/1dd4D01
./CATH/3g3zA01
./CATH/1ci6B00
./CATH/1lrzA03
./CATH/1d66B02
./CATH/2kwhA00
./CATH/1urqA00
./CATH/1g2cB00
./CATH/2ds3A02
./CATH/2wmmA01
./CATH/2oarA02
./CATH/2lnzA00
./CATH/2ov9A02
./CATH/1l2pA00
./CATH/2hr3A01
./CATH/2wg5F01
./CATH/1zrtD02
./CATH/2c9lZ00
./CATH/3mhsC01
./CATH/2pp6A01
./CATH/3efgA00
./CATH/2bskB00
./CATH/2ix7C00
./CATH/4gczA03
./CATH/1zkcB02
./CATH/3o6qA01
./CATH/2rh0A02
./CATH/1tafA00
./CATH/1avoA00
./CATH/1p49A02
./CATH/4m3lD00
./CATH/4wy4B00
./CATH/3do9C02
./CATH/1fe6A00
./CATH/1zbhA01
./CATH/1rh5B00
./CATH/2pjuD03
./CATH/2jwaA00
./CATH/1gmjD00
./CATH/1efuB04
./CATH/1iznB03
./CATH/4il6X00
./CATH/3t97B00
./CATH/4i0xG00
./CATH/1lwuB03
./CATH/1bctA00
./CATH/4f3lB01
./CATH/4b43A01
./CATH/1bccE01
./CATH/1x4tA01
./CATH/1debB00
./CATH/3cjhB00
./CATH/1ci6A00
./CATH/3swyA00
./CATH/1ni8A00
./CATH/4p1mB01
./CATH/3cl3D00
./CATH/2w83C00
./CATH/1ijdB00
./CATH/3gw6A04
