FILE_PATH:  ./CATH/4eaeA00
MD5:  fc2e9a2c146706a0ef28ac49cd9a12e9
PROT_LEN:  182
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kyfA01
./CATH/2o6cA00
./CATH/5hdwA00
./CATH/3bgaA04
./CATH/3bgaA02
./CATH/1yq2A04
./CATH/3fn9A02
./CATH/2q7nA02
./CATH/5cn2A00
./CATH/5dmyA02
./CATH/1l9nA03
./CATH/1w8oA02
./CATH/3qt2A02
./CATH/2vzsA02
./CATH/2llgA00
./CATH/2xwxA03
./CATH/4bgdA06
./CATH/3mnmA00
./CATH/1nepA00
./CATH/3uoaB02
./CATH/4ypjA02
./CATH/4f92B06
./CATH/1lmiA00
./CATH/2r39A00
./CATH/4cu7A02
./CATH/3cfuA00
./CATH/3fbqA01
./CATH/1gyvA00
./CATH/1na8B00
./CATH/1pzdA01
./CATH/2je8A02
./CATH/3cmgA02
./CATH/3fbqA02
./CATH/4lesA00
./CATH/4kkpA02
./CATH/3k6sA04
./CATH/2g30A01
./CATH/1uunA01
./CATH/3qfgA00
