FILE_PATH:  ./CATH/3b2dC00
MD5:  ccfcfbc4961e9b74cb796cc8990ba77e
PROT_LEN:  139
TEMPLATES_COUNT:  65
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3wnoA01
./CATH/4bd4A00
./CATH/2pn5A05
./CATH/1jz7A04
./CATH/3isyA00
./CATH/1ex0A03
./CATH/2yrzA01
./CATH/2pn5A06
./CATH/3cmgA02
./CATH/2dtgE06
./CATH/1l9mA04
./CATH/1kyfA01
./CATH/5dmyA02
./CATH/1nepA00
./CATH/1kshB00
./CATH/3vmnA01
./CATH/1vcaA02
./CATH/2f1eA00
./CATH/2je8A02
./CATH/4f92B06
./CATH/4lsdA00
./CATH/2q3xA00
./CATH/2pn5A07
./CATH/3d33A00
./CATH/3butA00
./CATH/1a9vA00
./CATH/3fn9A02
./CATH/1ifrA00
./CATH/4hd5A01
./CATH/1yq2A04
./CATH/1cmoA00
./CATH/1kv3A03
./CATH/1ajwA00
./CATH/2dn7A00
./CATH/5hdwA00
./CATH/1qg3A02
./CATH/2r5oA01
./CATH/3cu7A05
./CATH/3im1A03
./CATH/4fxkB03
./CATH/2a74A05
./CATH/2je8A04
./CATH/2q7nA04
./CATH/1g13A00
./CATH/3bgaA04
./CATH/2fauA02
./CATH/3qc5X01
./CATH/4cu7A02
./CATH/1g0dA04
./CATH/3t1wA02
./CATH/4u4iA00
./CATH/3webA00
./CATH/3jvfC02
./CATH/2b3rA00
./CATH/2q3zA04
./CATH/1l9nA03
./CATH/3bgaA02
./CATH/1ex0A04
./CATH/4ypjA02
./CATH/2zagA03
./CATH/2e56A00
./CATH/1zxqA02
./CATH/1j8kA00
./CATH/1lwrA00
./CATH/5hnoA00
