FILE_PATH:  ./CATH/1npdA01
MD5:  5862225c68fb51c27dab6672ea58e7c7
PROT_LEN:  129
TEMPLATES_COUNT:  170
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/1h9cA00
./CATH/2o1eA01
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/3luaA00
./CATH/2zskA01
./CATH/4y9tA01
./CATH/1tjyA01
./CATH/3czcA00
./CATH/4pevA01
./CATH/1pq4A01
./CATH/2b4aA00
./CATH/3u80A00
./CATH/3d8uA01
./CATH/1tvmA01
./CATH/1atiB02
./CATH/5hsgA01
./CATH/2ynmC03
./CATH/3khtA00
./CATH/1gcaA01
./CATH/4joqA01
./CATH/4iilA01
./CATH/3l6uA01
./CATH/3t6kA00
./CATH/5e3iA02
./CATH/1uz5A01
./CATH/3tb6A01
./CATH/3l49A01
./CATH/4rxuA01
./CATH/4k28A01
./CATH/3bilA01
./CATH/3lufA02
./CATH/3eodA00
./CATH/3lucA01
./CATH/3s99A01
./CATH/3bblA01
./CATH/4rxmA01
./CATH/3nbmA00
./CATH/1adjB02
./CATH/1efaA02
./CATH/1d5wA00
./CATH/3egcA01
./CATH/1ab5A00
./CATH/1mkzA00
./CATH/3a31A02
./CATH/3jteA00
./CATH/1ba2A01
./CATH/3kn3A01
./CATH/3hdvA00
./CATH/1rzrA02
./CATH/3hs3A01
./CATH/4o5aA01
./CATH/3jy6A01
./CATH/2hqbA02
./CATH/2j3lA01
./CATH/3ialA02
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/2q5iA03
./CATH/4rxtA01
./CATH/1v95A01
./CATH/1gtzA00
./CATH/1dbqA01
./CATH/5gqsA00
./CATH/4yleA01
./CATH/1httA02
./CATH/3c3kB01
./CATH/3aekA03
./CATH/3d02A01
./CATH/4irxA01
./CATH/3jvdB01
./CATH/3ilhA00
./CATH/4rs3A01
./CATH/2pjuC01
./CATH/4rk4A01
./CATH/3iwtA00
./CATH/1toaA01
./CATH/3kkeB01
./CATH/4kmrA01
./CATH/1npyA01
./CATH/4dadA01
./CATH/3cx3A01
./CATH/4rkrB01
./CATH/3e61B01
./CATH/3gbvA01
./CATH/3mizA01
./CATH/1wu7A03
./CATH/3a0rB00
./CATH/3h5oA01
./CATH/4wi1A02
./CATH/3g85A01
./CATH/1di6A00
./CATH/4xxhA01
./CATH/2d5cA01
./CATH/4p1zA00
./CATH/3ojcA01
./CATH/4kd5A01
./CATH/1evlA02
./CATH/1p77A01
./CATH/1abeA01
./CATH/2vk2A01
./CATH/1atgA01
./CATH/4yo7A01
./CATH/4p98A01
./CATH/3hcwA01
./CATH/3o1iC01
./CATH/3jyoA01
./CATH/3brqA01
./CATH/2o4cA01
./CATH/2qu7A01
./CATH/3k4hA01
./CATH/5ibqA01
./CATH/4kq9A01
./CATH/4wutA01
./CATH/4xijA01
./CATH/2n3zA00
./CATH/2q5cA01
./CATH/2fcjC00
./CATH/3netA02
./CATH/3axfA01
./CATH/3n5lA01
./CATH/3gv0A01
./CATH/2rdmA00
./CATH/2l2qA00
./CATH/5b58T01
./CATH/2x7xA01
./CATH/1vkrA00
./CATH/4cbvA01
./CATH/1mb3A00
./CATH/1lu9A01
./CATH/2h31A02
./CATH/2g2cA00
./CATH/4ry8A01
./CATH/4ry9A01
./CATH/3hzhA00
./CATH/2hqbA01
./CATH/2gptA02
./CATH/3fbtA01
./CATH/3c3wA01
./CATH/2fqxA01
./CATH/3cfyA00
./CATH/3g1wA01
./CATH/3q7rA00
./CATH/1eavA00
./CATH/2gkgA00
./CATH/2i4lB02
./CATH/2h3hA01
./CATH/4rweA01
./CATH/2dx7A01
./CATH/2qsjB00
./CATH/4ycsA00
./CATH/4rxlA01
./CATH/3ktoA00
./CATH/2qh8A01
./CATH/2qv0A00
./CATH/4ru1A01
./CATH/1k68A00
./CATH/3rotA01
./CATH/1y7pB02
./CATH/3cnbA00
./CATH/5tqjA00
./CATH/3s7zA01
./CATH/4fshA01
./CATH/1gudA01
./CATH/3dmyA02
./CATH/3brsA01
./CATH/1wu2A01
./CATH/3u62A01
