FILE_PATH:  ./CATH/1itxA02
MD5:  8e1fd42bc76e0edf9be07cb0efdb18b9
PROT_LEN:  73
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5jh8A02
./CATH/1w9pA02
./CATH/3qokA02
./CATH/1kfwA02
./CATH/5dezA03
./CATH/1jndA02
./CATH/3alfA02
./CATH/4mnkA02
./CATH/3cz8A02
./CATH/1goiA02
./CATH/4dwsA01
./CATH/3oa5A01
./CATH/3arxA03
./CATH/4wiwA02
./CATH/3w4rA02
./CATH/1owqA02
./CATH/4uriA02
./CATH/3bxwA03
