FILE_PATH:  ./CATH/1xtoA00
MD5:  642abe08d4d206c547854dc0a47f6248
PROT_LEN:  293
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3adrA00
./CATH/2q0iA00
./CATH/1zkpA00
./CATH/2ohhA01
./CATH/2i7tA01
./CATH/3zq4A01
./CATH/3x2xA00
./CATH/2e7yB00
./CATH/2r2dA00
./CATH/1m2xA00
./CATH/2q9uB01
./CATH/3h3eA00
./CATH/1vjnA00
./CATH/2i7xA01
./CATH/1vmeA01
./CATH/2br6A01
./CATH/2dkfA01
./CATH/3g1pA00
./CATH/3kl7A00
./CATH/4ad9A01
./CATH/1xm8A00
./CATH/1y44A00
./CATH/2p4zA00
./CATH/3hnnA00
./CATH/1wuoA00
./CATH/3r2uB01
./CATH/2xr1A03
./CATH/2xf4A00
./CATH/2zwrB00
./CATH/4b87A01
./CATH/1e5dA02
./CATH/1p9eA00
./CATH/2az4A01
./CATH/3pg4A00
./CATH/1dxkA00
./CATH/4xukA00
./CATH/4zo2A00
./CATH/2p97A00
./CATH/1qh5A00
./CATH/1ztcA00
./CATH/3eshA01
./CATH/2qdsA00
./CATH/2wylA00
./CATH/3aj3A00
./CATH/1ko2A00
./CATH/3rpcA00
./CATH/2p18A00
./CATH/5a0tB01
./CATH/3md7A00
./CATH/1a7tA00
./CATH/1k07A00
./CATH/3zwfA00
./CATH/1wraA01
