FILE_PATH:  ./CATH/3w0lB03
MD5:  204b811211cc905da31c2ee75d104d73
PROT_LEN:  134
TEMPLATES_COUNT:  363
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1hyeA01
./CATH/3evnA01
./CATH/2vt3B02
./CATH/1ytlA00
./CATH/1srrC00
./CATH/4ei7A02
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/1zkdA02
./CATH/3m6iA02
./CATH/1upaA02
./CATH/3eefA00
./CATH/3luaA00
./CATH/3mwdB01
./CATH/2xhzB00
./CATH/3dmyA03
./CATH/3eulB00
./CATH/2h78A01
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/3dpuA02
./CATH/1sbzA00
./CATH/4bn4A01
./CATH/1qkiA01
./CATH/1e5dA01
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4d02A02
./CATH/2ejbA00
./CATH/2l82A00
./CATH/5forA00
./CATH/4kp7A01
./CATH/3l5kA01
./CATH/1kgsA01
./CATH/3fkjA01
./CATH/4lzlA00
./CATH/2d4aD01
./CATH/4ldaA00
./CATH/3g68A02
./CATH/2v6bB01
./CATH/2bm8B02
./CATH/4d6yA00
./CATH/2oqrA01
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/1pjqA01
./CATH/3on5A02
./CATH/2piaA02
./CATH/2hqoA00
./CATH/4yhbA02
./CATH/2rirA01
./CATH/4twbA01
./CATH/4xltA00
./CATH/2ohhA02
./CATH/4joqA01
./CATH/3dahC02
./CATH/2qvgA00
./CATH/3piiA02
./CATH/4rheC00
./CATH/3t6kA00
./CATH/4uulA01
./CATH/3llvA00
./CATH/1xhfA00
./CATH/1fbnA02
./CATH/4oxxA00
./CATH/2c83A01
./CATH/3fi9A01
./CATH/2yvaA00
./CATH/2h6eA02
./CATH/3lqkA00
./CATH/2klbA00
./CATH/4lgvA01
./CATH/3l49A01
./CATH/1x9gA00
./CATH/2esrA00
./CATH/2b4yA01
./CATH/2ayzA00
./CATH/3triA01
./CATH/3lufA02
./CATH/1akqA00
./CATH/1f8yA00
./CATH/3eodA00
./CATH/4s1wA02
./CATH/1a2oA01
./CATH/3mggB01
./CATH/1g5qA00
./CATH/1xeaA01
./CATH/1s5pA01
./CATH/1vmeA02
./CATH/1f0kA01
./CATH/1rkxA01
./CATH/1y81A00
./CATH/1ao0A02
./CATH/4rxmA01
./CATH/1piwA02
./CATH/3wg9A02
./CATH/1tltA01
./CATH/4basA00
./CATH/1id1A00
./CATH/2obnA01
./CATH/3jwpA01
./CATH/4gx0B04
./CATH/2khzA00
./CATH/4dvjA02
./CATH/2j8zA02
./CATH/4j4hA02
./CATH/2pjdA01
./CATH/3o9zA01
./CATH/1d5wA00
./CATH/1ydwA01
./CATH/3qi7A01
./CATH/4qttB00
./CATH/2jlaA02
./CATH/3oy2A01
./CATH/2g0tA01
./CATH/1ab5A00
./CATH/1s2dA00
./CATH/3hbmA02
./CATH/1w4rA01
./CATH/1jvbA02
./CATH/3jteA00
./CATH/1mldA01
./CATH/3fj1A02
./CATH/1puiA00
./CATH/3e48A01
./CATH/3hdvA00
./CATH/1zitA00
./CATH/4b45A01
./CATH/2qr3A00
./CATH/3donA02
./CATH/3n53A00
./CATH/4nicA00
./CATH/2zj3A02
./CATH/5if3B00
./CATH/4f2gA02
./CATH/1dkuA02
./CATH/1pjzA00
./CATH/4gi2A02
./CATH/1gvhA03
./CATH/4g65A03
./CATH/1kolA02
./CATH/3okpA01
./CATH/3qvoA00
./CATH/4ej6A02
./CATH/3ksmA01
./CATH/2orwB01
./CATH/2j48A00
./CATH/1mkyA01
./CATH/7mdhA01
./CATH/3lrtA02
./CATH/2plwA00
./CATH/3i0zA02
./CATH/4yleA01
./CATH/3hj6A01
./CATH/3gl9A00
./CATH/2hjgA01
./CATH/2amlA02
./CATH/1a04A01
./CATH/3ehdA00
./CATH/3ftdA01
./CATH/4wxmB00
./CATH/1lsuA00
./CATH/3euwA01
./CATH/1y80A00
./CATH/1w25A01
./CATH/3phhA02
./CATH/4n82B00
./CATH/2csuA01
./CATH/2g1pB01
./CATH/3ijpB01
./CATH/4wqmA03
./CATH/4g65A01
./CATH/3i9fB00
./CATH/3gnlA01
./CATH/3jwhA00
./CATH/3ip1A02
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/1xcbA02
./CATH/1q14A01
./CATH/3l4bC01
./CATH/1vj0A02
./CATH/4ac9C01
./CATH/4w9nC02
./CATH/4dyvA00
./CATH/3ic5A00
./CATH/1h2bA02
./CATH/3a0rB00
./CATH/3ohsX01
./CATH/1krhA03
./CATH/3s6jA01
./CATH/2mswA00
./CATH/4ponA00
./CATH/4a0sA02
./CATH/3r7wA01
./CATH/3c5cB00
./CATH/3odpA02
./CATH/2nxcA03
./CATH/1ks9A01
./CATH/3euaA01
./CATH/5kiaA02
./CATH/2wicA01
./CATH/2rjoA01
./CATH/2qzjA00
./CATH/5t3yA00
./CATH/1dz3A00
./CATH/2pibA01
./CATH/1p3y100
./CATH/4c6sA00
./CATH/1efpA01
./CATH/2p6nA00
./CATH/3l6eA00
./CATH/3knzA02
./CATH/3c85A00
./CATH/2a3nA01
./CATH/2erxA00
./CATH/3lteD00
./CATH/1q0sA01
./CATH/1ceqA01
./CATH/3k0bA02
./CATH/3guyA00
./CATH/4pg4A01
./CATH/2qytA01
./CATH/3wisA00
./CATH/3ff4A00
./CATH/2p5sB00
./CATH/1zzgA02
./CATH/4yo7A01
./CATH/2hjgA02
./CATH/3m6mD00
./CATH/4ilkA02
./CATH/2xblB00
./CATH/3lrtB01
./CATH/2jcxA01
./CATH/3i42A00
./CATH/2h1qA02
./CATH/2dpmA01
./CATH/5ibqA01
./CATH/4mcjA00
./CATH/2eixA02
./CATH/3hn2B01
./CATH/1epuA01
./CATH/1hyhA01
./CATH/3evzA01
./CATH/3qkiA02
./CATH/2d59A00
./CATH/3jynA02
./CATH/1oi7A01
./CATH/3eqzB00
./CATH/4ceiB01
./CATH/2elfA01
./CATH/3rqiA01
./CATH/3jv7A02
./CATH/3qwbA02
./CATH/1d4oA00
./CATH/4kigA02
./CATH/3c8mA01
./CATH/3a06B01
./CATH/4jc8A01
./CATH/2rdmA00
./CATH/5dclA00
./CATH/3tkaA01
./CATH/3g0oA01
./CATH/3snkA00
./CATH/3fwzA00
./CATH/3v3tA01
./CATH/4p0tB00
./CATH/2x7xA01
./CATH/2dc1A01
./CATH/1dpgA01
./CATH/4cbvA01
./CATH/3rc1A01
./CATH/1u9yA02
./CATH/3c6kB03
./CATH/1yu9A01
./CATH/2aefA01
./CATH/2c20A01
./CATH/2fwmX00
./CATH/2c4kA02
./CATH/2o57A02
./CATH/1up4A01
./CATH/4q7eA00
./CATH/5a3vA02
./CATH/4g1vA03
./CATH/4ry9A01
./CATH/4pyrA02
./CATH/4iscA00
./CATH/4jelA00
./CATH/3q87B00
./CATH/2qxyA00
./CATH/3euaA03
./CATH/4bgvA01
./CATH/2vycA01
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/1nriA00
./CATH/1kjnA00
./CATH/1u9yA01
./CATH/3pwzA02
./CATH/1j5xA01
./CATH/2nyuB00
./CATH/2xciC01
./CATH/3nhmA00
./CATH/5dzsB02
./CATH/2f1kA01
./CATH/4w8hA00
./CATH/1f8fA02
./CATH/3cfyA00
./CATH/1dc7A00
./CATH/1ofuA01
./CATH/2zayA00
./CATH/2c54A01
./CATH/4ew6A01
./CATH/3ezyA01
./CATH/3fbgA02
./CATH/4xc7B01
./CATH/4gvlA01
./CATH/2gkgA00
./CATH/3f4lA01
./CATH/3hdgA00
./CATH/1e20A00
./CATH/3tm4A02
./CATH/3gmsA02
./CATH/3w9sB00
./CATH/2jl1A01
./CATH/3s5jA02
./CATH/3ktoA00
./CATH/5b3kA00
./CATH/1zejA01
./CATH/3rotA01
./CATH/2gpjA02
./CATH/3oqbA01
./CATH/1j5xA02
./CATH/5dp2A02
./CATH/2qv0A00
./CATH/4ycaB01
./CATH/3tbfA02
./CATH/1hfvA00
./CATH/1e3jA01
./CATH/2g1uA00
./CATH/3nklA00
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/3l9wA01
./CATH/3cnbA00
./CATH/3gt7A00
./CATH/1f6bB00
./CATH/2jk1A00
./CATH/2cb0A02
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/2cxxA00
./CATH/1lssA00
./CATH/4w6zA02
./CATH/1lldA01
./CATH/3hm2A00
./CATH/4p4gA02
./CATH/2js7A01
./CATH/3qy9B01
./CATH/2g5cA01
./CATH/3hbmA01
./CATH/1iukA00
