FILE_PATH:  ./CATH/1pu6A02
MD5:  d9d737be8c6702e18a2dca184d3851fe
PROT_LEN:  123
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3n0uA02
./CATH/3f0zA02
./CATH/2jg6A00
./CATH/1mpgA02
./CATH/1ornA01
./CATH/2ofiA00
./CATH/3fhgA02
./CATH/1z1vA00
./CATH/3s6iA02
./CATH/1xqoA02
./CATH/1kg2A02
./CATH/4uobA02
./CATH/2h56A02
./CATH/1ngnA00
./CATH/1keaA02
./CATH/3c1yA03
./CATH/3tacB02
./CATH/4unfA02
./CATH/2jhjA02
./CATH/1xg7A02
./CATH/1mp1A00
./CATH/2nobA03
