FILE_PATH:  ./CATH/4ggjA00
MD5:  b4dd26ae6c9362958c39f4ae2ab4e065
PROT_LEN:  165
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rctA01
./CATH/2c1lA01
./CATH/3hsiA02
./CATH/3sq3A01
./CATH/1xdpA04
./CATH/3hsiA01
./CATH/4gelA00
./CATH/1byrA00
./CATH/1q32B02
./CATH/4urjD00
./CATH/2ymbA00
./CATH/1jy1A01
./CATH/2f5tX01
./CATH/1xdpA03
./CATH/1jy1A02
./CATH/5bpdA02
./CATH/1f0iA01
./CATH/1f0iA02
