FILE_PATH:  ./CATH/3iayA01
MD5:  039bfe3a1b287630d57e62a1b2f02b23
PROT_LEN:  98
TEMPLATES_COUNT:  109
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z9fA00
./CATH/1wjjA01
./CATH/2wfwA01
./CATH/2k5vA00
./CATH/3f8tA02
./CATH/3rn5A02
./CATH/1an8A02
./CATH/3kf6A00
./CATH/2k75A01
./CATH/3tssA02
./CATH/1ueaB02
./CATH/4glaC00
./CATH/4qclA01
./CATH/3ullB00
./CATH/1nnxA00
./CATH/2vnuD02
./CATH/1khiA02
./CATH/4ah6A01
./CATH/4pqxA01
./CATH/4damC00
./CATH/1txyA00
./CATH/1v1pB02
./CATH/1u5kA01
./CATH/1cukA01
./CATH/5i4dA02
./CATH/3k0yA01
./CATH/1o7iB00
./CATH/5gqoA00
./CATH/3kojA00
./CATH/4pofA02
./CATH/4joiA00
./CATH/1iyjB03
./CATH/3lgjB00
./CATH/3m4pA01
./CATH/2kbnA00
./CATH/3tdqA00
./CATH/1fguB01
./CATH/2cwpA00
./CATH/4me3A02
./CATH/2vl6A02
./CATH/1lm0A00
./CATH/2lssA00
./CATH/3zjyC00
./CATH/3en2A00
./CATH/2k5dA01
./CATH/4gnxA00
./CATH/2z4hA02
./CATH/1gm5A03
./CATH/2cqaA01
./CATH/3k7uC00
./CATH/4gs3A00
./CATH/3k59A01
./CATH/1se8A02
./CATH/2pi2D00
./CATH/3go5A03
./CATH/2qcpX01
./CATH/1bcpF00
./CATH/1se8A01
./CATH/2k50A01
./CATH/1n9wA01
./CATH/2kctA01
./CATH/1jb7A02
./CATH/2xgtB01
./CATH/3f2bA01
./CATH/3o2zF00
./CATH/3dm4A00
./CATH/4b08A01
./CATH/4gnxB00
./CATH/2eifA02
./CATH/1xjvA01
./CATH/4jbjA01
./CATH/3k0xA00
./CATH/2l55A00
./CATH/3afpA00
./CATH/3a5zD02
./CATH/1gd7A00
./CATH/4hikA00
./CATH/2jqoA01
./CATH/4jbmB01
./CATH/2rcnA01
./CATH/3nemA01
./CATH/1c48A00
./CATH/4o2dB01
./CATH/1x6oA02
./CATH/1fguB02
./CATH/1eovA01
./CATH/4l5tB02
./CATH/4owwB00
./CATH/2dgyA01
./CATH/4rfbA02
./CATH/2hqlA01
./CATH/1wfqA01
./CATH/3u4zA00
./CATH/4joiC00
./CATH/1bcpD00
./CATH/1ixrA01
./CATH/4dkaC00
./CATH/2j4xA02
./CATH/3u4vA00
./CATH/3q8dA01
./CATH/3i7fA01
./CATH/1ty0A02
./CATH/2pi2E00
./CATH/2vw9B00
./CATH/3k8aB00
./CATH/2oq0A02
./CATH/1iyjB02
./CATH/1bvsA01
./CATH/4dapA01
