FILE_PATH:  ./CATH/1wu8A01
MD5:  e973f974099d4c312057d429b6400b84
PROT_LEN:  156
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/3kjxA02
./CATH/2zskA01
./CATH/3rfqC00
./CATH/4pevA01
./CATH/5hsgA01
./CATH/3l6uA01
./CATH/4iilA01
./CATH/3tb6A01
./CATH/3kboA01
./CATH/3vzbB01
./CATH/3s99A01
./CATH/4xkjA01
./CATH/1j4aD01
./CATH/3egcA01
./CATH/1ba2A01
./CATH/3ksmA01
./CATH/3ctpA01
./CATH/2gcgA01
./CATH/2q6kA01
./CATH/4rxtA01
./CATH/3s40A01
./CATH/3d02A01
./CATH/4irxA01
./CATH/3h5oA01
./CATH/1rqpA01
./CATH/4p1zA00
./CATH/3ojcA01
./CATH/4xcvA01
./CATH/2vk2A01
./CATH/3o1iC01
./CATH/2qu7A01
./CATH/2pi1A01
./CATH/4wutA01
./CATH/2yq5C01
./CATH/4zqbB01
./CATH/3gv0A01
./CATH/2x7xA01
./CATH/3g23A01
./CATH/3wwyA01
./CATH/1xdwA01
./CATH/4ry9A01
./CATH/2fqxA01
./CATH/1dxyA01
./CATH/2h3hA01
./CATH/2cw5A01
./CATH/2dx7A01
./CATH/4ru1A01
./CATH/2qh8A01
./CATH/3s7zA01
./CATH/3brsA01
./CATH/4njmA01
./CATH/1gudA01
