FILE_PATH:  ./CATH/1owxA00
MD5:  cee03da1f3a9bb17bdf583ef9244716d
PROT_LEN:  113
TEMPLATES_COUNT:  88
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/2d1cA02
./CATH/2krbA00
./CATH/1h2vZ00
./CATH/2dnnA01
./CATH/3d2wA00
./CATH/4erdA00
./CATH/2rt3A00
./CATH/2g4bA01
./CATH/2xs2A00
./CATH/2dgwA01
./CATH/2cq4A01
./CATH/2do0A01
./CATH/4a8xA00
./CATH/2dgxA01
./CATH/2rvjA01
./CATH/5lslA00
./CATH/1sjrA00
./CATH/2e5gA01
./CATH/3ewgA00
./CATH/3ns6A00
./CATH/3ue2A01
./CATH/4p6qA01
./CATH/3smzA03
./CATH/2a3jA00
./CATH/2dnzA01
./CATH/2disA01
./CATH/1wtbA00
./CATH/2lxiA00
./CATH/5d77A00
./CATH/1a9nD00
./CATH/1sjqA00
./CATH/1wi8A01
./CATH/3s01A02
./CATH/2pehA01
./CATH/1x4dA00
./CATH/1rzmA01
./CATH/2ghpA02
./CATH/4c7qA00
./CATH/1vbkA01
./CATH/1x5oA01
./CATH/2cpfA00
./CATH/1wg4A01
./CATH/2cpyA01
./CATH/2divA01
./CATH/2cpdA01
./CATH/2cjkA02
./CATH/2jvoA00
./CATH/3s01A01
./CATH/2aymA00
./CATH/1fjeB01
./CATH/1sxlA00
./CATH/2j8aA01
./CATH/1x4hA00
./CATH/2ditA01
./CATH/2mgzA00
./CATH/1wexA01
./CATH/2f9jA01
./CATH/4p6qA02
./CATH/3s8sA00
./CATH/2kxfA02
./CATH/2cpxA01
./CATH/2dhxA01
./CATH/2ghpA03
./CATH/2dhgA01
./CATH/2dgtA01
./CATH/4p6qA03
./CATH/2e5jA01
./CATH/2m9kA00
./CATH/2mkcA00
./CATH/4aukA01
./CATH/1l3kA01
./CATH/2wbrA00
./CATH/1wg1A01
./CATH/3hi9D00
./CATH/1oo0B00
./CATH/1wwhA01
./CATH/2kviA00
./CATH/2m88A01
./CATH/1whwA01
./CATH/5gmka00
./CATH/1fjcA00
./CATH/3s6eA00
./CATH/4qu6A01
./CATH/4qu7A00
./CATH/2dnhA00
./CATH/2cqiA00
./CATH/2dgsA01
