FILE_PATH:  ./CATH/2kj6A01
MD5:  91c5be20e5207059baed840f56534d8e
PROT_LEN:  83
TEMPLATES_COUNT:  69
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4b6wA00
./CATH/1v6eA01
./CATH/2incC00
./CATH/1wjnA00
./CATH/1t0yA00
./CATH/2al3A00
./CATH/3qa8G02
./CATH/1wj4A01
./CATH/3h8hA00
./CATH/2v1yA00
./CATH/3w1sC00
./CATH/2lxaA00
./CATH/2mrpA00
./CATH/2wyqA00
./CATH/2kzrA00
./CATH/1gg3A02
./CATH/1ef5A00
./CATH/1euvB00
./CATH/1wspA00
./CATH/2kjrA01
./CATH/2cr5A01
./CATH/4chkB00
./CATH/2zeqA00
./CATH/2c60A01
./CATH/3tuoC00
./CATH/3qc8B00
./CATH/4efoA00
./CATH/1wmhB00
./CATH/2mqjA00
./CATH/1e5wA01
./CATH/3rt3B01
./CATH/3pz8D00
./CATH/1wggA01
./CATH/2jxxA00
./CATH/2ylmA03
./CATH/3jyuA02
./CATH/3kuzB00
./CATH/1v86A00
./CATH/2ns5A00
./CATH/1zud400
./CATH/2dzmA01
./CATH/3goeA00
./CATH/2kd0A01
./CATH/1wh3A01
./CATH/1wghA01
./CATH/3m62B00
./CATH/3ivfA01
./CATH/2kanA01
./CATH/2kk8A01
./CATH/4dbgA00
./CATH/2jx5A00
./CATH/1ryjA00
./CATH/1zkhA00
./CATH/4hwiB01
./CATH/2dzkA01
./CATH/2gbmA00
./CATH/4melA02
./CATH/2mx2A00
./CATH/2lrwA00
./CATH/1z2mA02
./CATH/2dafA01
./CATH/3h6nA00
./CATH/1c1yB00
./CATH/5fr6A00
./CATH/2bkfA01
./CATH/2innE01
./CATH/1wfyA01
./CATH/1wiaA01
./CATH/1wmhA00
