FILE_PATH:  ./CATH/2z1qB04
MD5:  805bbbed7f2f8fb714df3a7ebe42f887
PROT_LEN:  136
TEMPLATES_COUNT:  116
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hr1A00
./CATH/2c0uA03
./CATH/2p61A00
./CATH/3agtA00
./CATH/2wbiB03
./CATH/2fu2A00
./CATH/1dkxA02
./CATH/1aepA00
./CATH/1jm6B02
./CATH/1sj8A02
./CATH/3a98A02
./CATH/2jswA00
./CATH/2y39A00
./CATH/1h6gA02
./CATH/3p4tA03
./CATH/1rj1A00
./CATH/5k3hB04
./CATH/2ewfA02
./CATH/2yfaA02
./CATH/1xg2B00
./CATH/4lqqB00
./CATH/1z23A00
./CATH/3tulA00
./CATH/1zzpA00
./CATH/2lqgA00
./CATH/3o6xA02
./CATH/3hwcA03
./CATH/3kavA00
./CATH/1jqoA03
./CATH/1u89A00
./CATH/2fzfA01
./CATH/2b5dX02
./CATH/2ddhA04
./CATH/2uxwA04
./CATH/4rm7A03
./CATH/2wyhB04
./CATH/2pmrA00
./CATH/4oe8C00
./CATH/2lseA00
./CATH/2gscE00
./CATH/1gvnA00
./CATH/2or0A03
./CATH/2uxwA01
./CATH/1lq7A00
./CATH/2yfaB01
./CATH/2ot4A03
./CATH/4dwlA00
./CATH/1htyA02
./CATH/3lmfA00
./CATH/1r0dA00
./CATH/4irnA03
./CATH/1gqeA01
./CATH/5figA00
./CATH/3vadA01
./CATH/1egdA03
./CATH/4x28C03
./CATH/2fcwA00
./CATH/2rfqA03
./CATH/2fefA01
./CATH/2etdA00
./CATH/5gjvE00
./CATH/3ubrA02
./CATH/2pfdA03
./CATH/2yyiA03
./CATH/3ay5A02
./CATH/3owaA03
./CATH/3m7gA02
./CATH/4oo2A02
./CATH/3owaA04
./CATH/1rx0A03
./CATH/1yo7A00
./CATH/1st6A04
./CATH/2rldA00
./CATH/2jifA03
./CATH/2radA03
./CATH/3rguB00
./CATH/3t6gB00
./CATH/1o5hA00
./CATH/2hjmA01
./CATH/2p5tA00
./CATH/1u8vB03
./CATH/2ix5A03
./CATH/2e8gA01
./CATH/4nb5B02
./CATH/3m9vA03
./CATH/4p9tA01
./CATH/3x29A00
./CATH/2bl7A00
./CATH/1ivhA03
./CATH/4p79A00
./CATH/2pg0A03
./CATH/1u00A02
./CATH/1qdbA02
./CATH/1x8zB00
./CATH/3rpmA02
./CATH/2dkwA00
./CATH/2ld3A00
./CATH/2ip6A00
./CATH/2juaA00
./CATH/4doyA03
./CATH/2okuA00
./CATH/1k04A02
./CATH/4w8pA02
./CATH/1oahA02
./CATH/4m0mA04
./CATH/1r2jA03
./CATH/4x28A03
./CATH/1w07A03
./CATH/4hkrA00
./CATH/5iduD03
./CATH/4xvxA03
./CATH/2jbrA03
./CATH/2fonA04
./CATH/2qkwA00
./CATH/1siqA03
./CATH/2oznB01
