FILE_PATH:  ./CATH/4c4vB02
MD5:  f91c36e8fbde7449c6c30b9bf1d928e5
PROT_LEN:  368
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1bt9A00
./CATH/3sybA00
./CATH/4c00A04
./CATH/5dl7A00
./CATH/2porA00
./CATH/2qdzA01
./CATH/5dl8A00
./CATH/3vy8X00
./CATH/1a0sP00
./CATH/1e54A00
./CATH/4frtA00
./CATH/3rbhA00
./CATH/3sy9C01
./CATH/1bh3A00
./CATH/2o4vA00
./CATH/4k3bA06
./CATH/4gf4A00
./CATH/5dl5A00
./CATH/3jtyB01
