FILE_PATH:  ./CATH/1putA00
MD5:  8b4bf5383406c39cae1f14617f4d252c
PROT_LEN:  106
TEMPLATES_COUNT:  62
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bs2B01
./CATH/1c9fA00
./CATH/4wqmA01
./CATH/2bwfA00
./CATH/3vqiD03
./CATH/1t0yA00
./CATH/2al3A00
./CATH/1wj4A01
./CATH/2mrpA00
./CATH/2wyqA00
./CATH/1ef5A00
./CATH/1euvB00
./CATH/1kf6B01
./CATH/2cr5A01
./CATH/1e0zA00
./CATH/2zeqA00
./CATH/3qc8B00
./CATH/1v8cA01
./CATH/1zoyB01
./CATH/3zyyX01
./CATH/1e5wA01
./CATH/3rt3B01
./CATH/4kkiA02
./CATH/3lxfA00
./CATH/2bb6A02
./CATH/2pmvA02
./CATH/2jxxA00
./CATH/3jyuA02
./CATH/5ffiE00
./CATH/1y56A01
./CATH/3n9yC00
./CATH/1wghA01
./CATH/1wh3A01
./CATH/2e1qC01
./CATH/3m62B00
./CATH/2ekiA00
./CATH/1krhA01
./CATH/2kanA01
./CATH/1jq4A00
./CATH/4p6vF01
./CATH/1l5pA00
./CATH/4n6eB00
./CATH/1zkhA00
./CATH/4hwiB01
./CATH/1a70A00
./CATH/3p1mA00
./CATH/1ryjA00
./CATH/1b9rA00
./CATH/2dzkA01
./CATH/3ah7A00
./CATH/2piaA03
./CATH/1wx9A00
./CATH/1z2mA02
./CATH/2dafA01
./CATH/2mx2A00
./CATH/1c1yB00
./CATH/1dgjA01
./CATH/1ttnA01
./CATH/1wmhA00
./CATH/1wxqA03
./CATH/1wiaA01
./CATH/1jroA01
