FILE_PATH:  ./CATH/2cobA01
MD5:  cb88e2440877ad1a01dc9364734c56a3
PROT_LEN:  44
TEMPLATES_COUNT:  137
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2da4A01
./CATH/1k6yA01
./CATH/4bkxA02
./CATH/2mgqA00
./CATH/2ecbA01
./CATH/1irzA00
./CATH/4o5vA01
./CATH/2k85A00
./CATH/3oouA01
./CATH/1aisB02
./CATH/1x2mA01
./CATH/3ulqB00
./CATH/3majA02
./CATH/5tjjA01
./CATH/2llkA01
./CATH/4u7bA01
./CATH/2e7xA01
./CATH/4ijaA01
./CATH/3tgnB02
./CATH/3vepA00
./CATH/2cg4A01
./CATH/1sanA00
./CATH/2xrnB01
./CATH/1gdtB03
./CATH/1fexA00
./CATH/4a0zA01
./CATH/3hphB01
./CATH/2zb9A01
./CATH/1c0wA01
./CATH/3osgA01
./CATH/1j75A00
./CATH/3e3vA03
./CATH/3i9v201
./CATH/1u78A02
./CATH/1le8A00
./CATH/3m8jA00
./CATH/1x58A01
./CATH/1lvaA01
./CATH/2xvcA00
./CATH/1bhpA00
./CATH/4eqqA02
./CATH/5dukA00
./CATH/2r0qC02
./CATH/1wi9A01
./CATH/2hr3A02
./CATH/1o4xA02
./CATH/2z99A01
./CATH/1j5yA01
./CATH/2hoeA01
./CATH/2p5kA00
./CATH/2cu7A01
./CATH/3v8jA01
./CATH/2lvsA01
./CATH/3qodA02
./CATH/3k9tA03
./CATH/2elhA01
./CATH/1ng6A02
./CATH/2id3A01
./CATH/2vi6A00
./CATH/2mg4A00
./CATH/3zqcA02
./CATH/2ozuA03
./CATH/1umqA00
./CATH/2hxiA01
./CATH/2ou2A03
./CATH/1qbjC00
./CATH/1u8bA02
./CATH/2jt1A00
./CATH/4cycA00
./CATH/1g2hA00
./CATH/2htjA01
./CATH/1k78A01
./CATH/4nqwA02
./CATH/1akhB00
./CATH/1hcrA00
./CATH/1rq6A00
./CATH/1tc3C00
./CATH/2da3A01
./CATH/2rn7A01
./CATH/2q0oA02
./CATH/3dteA02
./CATH/1x2nA01
./CATH/2x48A00
./CATH/3g3zA02
./CATH/2gloA00
./CATH/5fgmA00
./CATH/2vxzA01
./CATH/3f8mA01
./CATH/2yusA01
./CATH/1rr7A02
./CATH/3hc7A02
./CATH/2w48B01
./CATH/1ba5A00
./CATH/3c1dA02
./CATH/3dfgA01
./CATH/2e19A01
./CATH/1ug2A01
./CATH/3cloA02
./CATH/1uhsA01
./CATH/2o0yA01
./CATH/5jhfA00
./CATH/2dbbB01
./CATH/4p1wA00
./CATH/1lvaA03
./CATH/4hpqD00
./CATH/1sfuA00
./CATH/2pjpA01
./CATH/3ff5A00
./CATH/1bw6A00
./CATH/4go1A01
./CATH/2lvsA02
./CATH/2hyjA01
./CATH/2ii2A02
./CATH/4wcgA00
./CATH/4fcyA01
./CATH/1wgxA00
./CATH/4jp0A03
./CATH/1h0mA02
./CATH/4p1wD00
./CATH/1r71A01
./CATH/2l49B01
./CATH/4fcyB02
./CATH/1e3oC02
./CATH/3ujhA03
./CATH/2nogB02
./CATH/2cqqA01
./CATH/4i98B01
./CATH/4u7bA02
./CATH/4cxfA02
./CATH/3c57B00
./CATH/2cfxA01
./CATH/2y9yA02
./CATH/1ku3A00
./CATH/1gv2A02
./CATH/3t0yA02
./CATH/2p5vA01
./CATH/4kmfA00
