FILE_PATH:  ./CATH/2yinA01
MD5:  937304b915d645b1bd4cd10107481668
PROT_LEN:  128
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fp3A01
./CATH/1rz4A01
./CATH/4b94A00
./CATH/2vgxA00
./CATH/1tjcA00
./CATH/2rpaA00
./CATH/1elrA00
./CATH/5jj6B01
./CATH/2ooeA01
./CATH/3ma5A00
./CATH/2fbnA00
./CATH/1hxiA00
./CATH/2l1lB00
./CATH/2if4A02
./CATH/3n71A03
./CATH/2wmoA01
./CATH/4w9rA02
./CATH/3qwwA03
./CATH/4gywA01
./CATH/1kt0A03
./CATH/4ga0A00
./CATH/3fflA00
./CATH/2kckA00
./CATH/3beeA00
./CATH/4aifA00
./CATH/2xevB00
./CATH/2xgsB01
./CATH/2v6yA00
./CATH/1iygA00
./CATH/3qdnA02
./CATH/2crbA00
./CATH/3i5pA02
./CATH/4uqxA01
./CATH/1ihgA02
./CATH/1yxrA01
./CATH/3gz1A00
./CATH/2kc7A00
./CATH/4yvoA00
./CATH/3cqcB01
./CATH/3mekA05
./CATH/1j5wA02
./CATH/4n5cD06
./CATH/4cgwA00
./CATH/1elwA00
./CATH/2r5sA02
./CATH/4u04B01
./CATH/1zbpA01
./CATH/4i17A00
./CATH/1na0A00
./CATH/3ro3A00
