FILE_PATH:  ./CATH/2fp3A01
MD5:  01bf28a451885f5ce7b580506524302c
PROT_LEN:  227
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dc7A00
./CATH/1sc6A01
./CATH/3t0nA01
./CATH/3k7eB00
./CATH/2w2kA01
./CATH/2vptA00
./CATH/3lkbA01
./CATH/1gcaA01
./CATH/4joqA01
./CATH/2funD00
./CATH/3td9A01
./CATH/3bijA00
./CATH/1usgA01
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/3sqlA02
./CATH/2fssA01
./CATH/3l49A01
./CATH/4igiA00
./CATH/3uoaB01
./CATH/4e5nC01
./CATH/4zpjA01
./CATH/2dbqA01
./CATH/3egcA01
./CATH/2e85B00
./CATH/1pyoC00
./CATH/3eafA01
./CATH/1agyA00
./CATH/2gcgA01
./CATH/3uugA01
./CATH/1dbqA01
./CATH/3c3kB01
./CATH/4m9rB00
./CATH/1c2yA00
./CATH/3sipC00
./CATH/2mjlA00
./CATH/4rk4A01
./CATH/4maaA01
./CATH/3wnvA01
./CATH/2rjoA01
./CATH/4xxhA01
./CATH/2vk2A01
./CATH/1shuX00
./CATH/2b99C00
./CATH/1abeA01
./CATH/3o1iC01
./CATH/3e4cB00
./CATH/3hcwA01
./CATH/4ywhA01
./CATH/3i09A01
./CATH/5ibqA01
./CATH/4gnrA01
./CATH/2pi1A01
./CATH/3snrA01
./CATH/4aw9A00
./CATH/2x7xA01
./CATH/3g23A01
./CATH/3h11A00
./CATH/3qk7A01
./CATH/1f1jA00
./CATH/4ry8A01
./CATH/4ry9A01
./CATH/2i6qA01
./CATH/2hqbA01
./CATH/4af8A00
./CATH/1peaA01
./CATH/1jxqB00
./CATH/1cvrA02
./CATH/4xfkA01
./CATH/1i3oC00
./CATH/4ycsA00
./CATH/4mlcA01
./CATH/4njmA01
./CATH/2fqqA01
