FILE_PATH:  ./CATH/3gldA02
MD5:  7d714a771a3e09bc9b7d2462527039e3
PROT_LEN:  136
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4a2lB03
./CATH/5faaA00
./CATH/3irzA03
./CATH/2xidA04
./CATH/1d2oA02
./CATH/2xtlA02
./CATH/3klqA01
./CATH/3kptA03
./CATH/1etb200
./CATH/4jdzA03
./CATH/2g2nC00
./CATH/3kptA01
./CATH/2x9zA02
./CATH/4uzgA02
./CATH/2lrgA00
./CATH/1s3rA04
./CATH/1nc7A00
./CATH/1ti2B03
./CATH/4oq1A02
./CATH/2ww8A01
./CATH/4hscX04
./CATH/3qvaA00
./CATH/4il7A00
./CATH/2h0eA00
./CATH/2h6uA00
./CATH/1pm4A00
./CATH/3phsA02
