FILE_PATH:  ./CATH/1p7lA03
MD5:  1513674468b209ba47a436857894b782
PROT_LEN:  106
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hpvA01
./CATH/3n2qA02
./CATH/1lqlA02
./CATH/3prbA03
./CATH/2zztA00
./CATH/3bioA02
./CATH/1wh9A01
./CATH/1t9xA02
./CATH/2nclA00
./CATH/3tr3A00
./CATH/3etcB02
./CATH/2r4fA03
./CATH/4mh4A02
./CATH/1josA00
./CATH/2bjoA02
./CATH/4i6yA02
./CATH/1nyeA00
./CATH/4g1iA02
./CATH/1vs5C01
./CATH/1ib8A01
./CATH/2e8eA00
./CATH/2onfA01
./CATH/4le5A01
./CATH/2hjgA03
./CATH/4hlbA00
./CATH/3h90A02
./CATH/3o2eA00
./CATH/3qauA02
./CATH/4l4qA03
./CATH/3gkuA02
./CATH/4odjA01
./CATH/1yj7D02
./CATH/2z51A02
./CATH/3tufA00
./CATH/3h2tA01
./CATH/4oycB00
./CATH/2mcqA01
./CATH/4hpvA02
./CATH/3w5xA00
./CATH/3bypA00
./CATH/2g9oA00
./CATH/2dhmA01
./CATH/2pt7G01
./CATH/2kzfA00
./CATH/2ql8A00
./CATH/1egaA02
./CATH/4fprB00
./CATH/3cjeA00
./CATH/2e7gA01
./CATH/1mkyA03
./CATH/1ml8A02
./CATH/4le5A02
./CATH/2dyjA00
