FILE_PATH:  ./CATH/4ml1A02
MD5:  25a42f363c7f7f01de5f026cdddbfb7c
PROT_LEN:  129
TEMPLATES_COUNT:  146
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dqsA01
./CATH/3lszA01
./CATH/2yv9A01
./CATH/1bedA00
./CATH/3lgcA00
./CATH/3gykA00
./CATH/2aytA02
./CATH/1ovnB01
./CATH/2gs3A00
./CATH/3bbyA01
./CATH/3ghaA00
./CATH/2remB00
./CATH/4gf0A01
./CATH/4ruvA00
./CATH/5fhiA01
./CATH/3kzqA00
./CATH/5hfiA00
./CATH/3d6iA00
./CATH/3kp8A00
./CATH/3f9uA00
./CATH/1zgmA01
./CATH/3ic4A00
./CATH/1z9hA01
./CATH/2oe3A00
./CATH/1aazA00
./CATH/3gmfA01
./CATH/1z5yE00
./CATH/1w4vA00
./CATH/2pu9C00
./CATH/1kngA00
./CATH/4cw9B00
./CATH/2znmA00
./CATH/3gv1A00
./CATH/4n30A00
./CATH/3vfiA00
./CATH/5elaA01
./CATH/3apoA05
./CATH/1vrsD00
./CATH/1r4wA01
./CATH/1k0mA01
./CATH/3hczA00
./CATH/4grfA00
./CATH/3l9vA00
./CATH/1oe8A01
./CATH/5j7dC00
./CATH/3nznA00
./CATH/4nxiA00
./CATH/3ia1B00
./CATH/3gnjA00
./CATH/3m0fA01
./CATH/1pmtA01
./CATH/3fkfA00
./CATH/2fy6A00
./CATH/3gl5A01
./CATH/3fz5A00
./CATH/1v57A03
./CATH/1sjiA02
./CATH/4hqsA00
./CATH/3qavA01
./CATH/3l4nA00
./CATH/4zxgA01
./CATH/1ac1A00
./CATH/4pnfA01
./CATH/2l57A00
./CATH/5c00A00
./CATH/4o32C00
./CATH/1r5aA01
./CATH/2b5xA00
./CATH/1r26A00
./CATH/4hz2A01
./CATH/3c7mA00
./CATH/2wz9A00
./CATH/4f0bA01
./CATH/1eejA02
./CATH/3bciA00
./CATH/1gwcA01
./CATH/3tcoA00
./CATH/3qdnA01
./CATH/1wjkA01
./CATH/3emxA00
./CATH/1thxA00
./CATH/2mygA00
./CATH/1gh2A00
./CATH/1b4qA00
./CATH/2m72A00
./CATH/3hdcA01
./CATH/2mbtA00
./CATH/3ha9A00
./CATH/3cynB00
./CATH/1nm3A02
./CATH/1st9B00
./CATH/4gxzD00
./CATH/1nw2A00
./CATH/2lusA00
./CATH/3gl3A00
./CATH/4ihuA00
./CATH/3apoA06
./CATH/2l6cA00
./CATH/1ewxA00
./CATH/3gn3A00
./CATH/3feuA00
./CATH/4agsA03
./CATH/1h75A00
./CATH/4pqhA01
./CATH/2f51A00
./CATH/1zmaA00
./CATH/1z6mA01
./CATH/3f4rA01
./CATH/1lu4A00
./CATH/3p2aA02
./CATH/3d22A00
./CATH/4eo3A01
./CATH/2ltkA01
./CATH/4kh7B01
./CATH/4jrrB00
./CATH/2c3nA01
./CATH/3r2qA01
./CATH/4jedA01
./CATH/1ttzA00
./CATH/4agsA01
./CATH/2ju5A01
./CATH/3or5A00
./CATH/3hd5A01
./CATH/3tdgA02
./CATH/2fgxA00
./CATH/2imdA00
./CATH/3zijA00
./CATH/3cxgA00
./CATH/3erwA00
./CATH/1hyuA02
./CATH/4hz4A01
./CATH/3iv4A00
./CATH/1nhyA01
./CATH/4la1A01
./CATH/2l5lA00
./CATH/2lqoA00
./CATH/4omvB01
./CATH/3ed3A01
./CATH/1syrA00
./CATH/4z7xA00
./CATH/5ey6A01
./CATH/1hqoA01
./CATH/3eytA00
./CATH/2l5oA00
./CATH/2k8sA00
./CATH/1yy7A01
