FILE_PATH:  ./CATH/2bg9A02
MD5:  744824d47b769b4d83a0ec1c0adc78c1
PROT_LEN:  160
TEMPLATES_COUNT:  85
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/2iiuA00
./CATH/3onjA00
./CATH/1xwmA00
./CATH/3nvoB02
./CATH/3ezhA00
./CATH/1i4dA00
./CATH/1xzpA02
./CATH/3agtA00
./CATH/4k0dA00
./CATH/3dyjA01
./CATH/1aj3A00
./CATH/4akvA02
./CATH/1vctA01
./CATH/1x03A00
./CATH/1h6gA02
./CATH/1t72A01
./CATH/3fb2A01
./CATH/1zvzA02
./CATH/2hujA00
./CATH/2etsA00
./CATH/2xl4A00
./CATH/2xq9A02
./CATH/2c6jA02
./CATH/3pltA00
./CATH/2jx0A00
./CATH/2ap3A00
./CATH/3kmiA00
./CATH/3uulA00
./CATH/3ay5A01
./CATH/1hs7A00
./CATH/2i0mA02
./CATH/1nzeA00
./CATH/3ieeA02
./CATH/2d4uB00
./CATH/2oduA02
./CATH/3gehA02
./CATH/2odvA01
./CATH/3i9yA00
./CATH/1sumB02
./CATH/3iqcA00
./CATH/3axjB02
./CATH/2yfaB01
./CATH/1t72A02
./CATH/1xdpA01
./CATH/2l7nA00
./CATH/3ajmB02
./CATH/1jmwA00
./CATH/3lbxB01
./CATH/2c5iT00
./CATH/1bz4A00
./CATH/3zsuA00
./CATH/2m6bA00
./CATH/2i0mA01
./CATH/1yjgA00
./CATH/1st6A04
./CATH/1y4cA03
./CATH/2b0hA01
./CATH/1j1jA02
./CATH/2l10A00
./CATH/1wcrA00
./CATH/3t6gB00
./CATH/1u5pA01
./CATH/1vcsA00
./CATH/3l39A01
./CATH/1hciA04
./CATH/1sj7C00
./CATH/3dyjA02
./CATH/1cunA01
./CATH/3va9A00
./CATH/2hz8A00
./CATH/4iggB02
./CATH/2qywA00
./CATH/3t9oB00
./CATH/4od4A02
./CATH/1c17M00
./CATH/1h6gA01
./CATH/4i1mB01
./CATH/4w8pA02
./CATH/1owaA02
./CATH/2yksA02
./CATH/2jmhA01
./CATH/2raiA03
./CATH/1sziA02
./CATH/1sumB01
