FILE_PATH:  ./CATH/4ccsA02
MD5:  a5f65fc2f3e88c87d184b26f62e16e69
PROT_LEN:  122
TEMPLATES_COUNT:  269
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ohoB02
./CATH/2ielA00
./CATH/3qq5A02
./CATH/4yo7A02
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/1zkdA02
./CATH/3outA02
./CATH/3v97A02
./CATH/2npnA01
./CATH/5ijzA03
./CATH/2eihA02
./CATH/3n0wA02
./CATH/3lopA02
./CATH/3pdiB01
./CATH/3d2lA01
./CATH/4rxtA02
./CATH/2oqrA01
./CATH/3g68A02
./CATH/1jx6A02
./CATH/2yfqB03
./CATH/3hutA02
./CATH/3ojoB02
./CATH/4yv7A02
./CATH/3aogA03
./CATH/4r16A02
./CATH/3k4hA02
./CATH/2h0aA02
./CATH/3dahC02
./CATH/3gohA02
./CATH/1tezA01
./CATH/3piiA02
./CATH/3kyiB00
./CATH/3x0dA01
./CATH/3grfA02
./CATH/1edzA01
./CATH/4wzzA02
./CATH/5ix8A02
./CATH/1dljA02
./CATH/2h6eA02
./CATH/2jh3A01
./CATH/2jfqA02
./CATH/4i1sA02
./CATH/2i6uA02
./CATH/3lzdA02
./CATH/1wp9A02
./CATH/1f3lA01
./CATH/3aoeC03
./CATH/4s1wA02
./CATH/2wyoA04
./CATH/3mizA02
./CATH/1ao0A02
./CATH/3tb6B02
./CATH/2h3hB02
./CATH/4rweA02
./CATH/1piwA02
./CATH/4n0qA02
./CATH/3sg0A02
./CATH/3h5lA02
./CATH/3evtA02
./CATH/3c3kA02
./CATH/4dvjA02
./CATH/2j8zA02
./CATH/4j4hA02
./CATH/1u2zA02
./CATH/3cs3A02
./CATH/3ksmA02
./CATH/3n0xA02
./CATH/3ndcA01
./CATH/2xheA01
./CATH/4n7bA03
./CATH/3ke8A01
./CATH/3fj1A02
./CATH/2dgdA02
./CATH/1jvbA02
./CATH/3wstA04
./CATH/3szuA03
./CATH/4mptA02
./CATH/4ry9A02
./CATH/3h75A02
./CATH/3donA02
./CATH/4hg2A01
./CATH/4f2gA02
./CATH/3ua3A02
./CATH/1rzrA03
./CATH/2jfnA02
./CATH/1a97B00
./CATH/2vk2A02
./CATH/3qyfA01
./CATH/1usgA02
./CATH/1jmvA00
./CATH/3jvdA02
./CATH/4rk0A02
./CATH/4nzpA01
./CATH/1vdmG00
./CATH/3bilA02
./CATH/3lrtA02
./CATH/3d8uA02
./CATH/3wnvA02
./CATH/2amlA02
./CATH/2gsdA02
./CATH/2h4aA02
./CATH/3k1tA02
./CATH/3ctpA02
./CATH/5bxyA00
./CATH/4wb1A02
./CATH/3om0A02
./CATH/3pdiA01
./CATH/1gudA02
./CATH/3phhA02
./CATH/1nvtA02
./CATH/4ccsA01
./CATH/2xwpA01
./CATH/3gnlA01
./CATH/3clkA02
./CATH/3ip1A02
./CATH/1vchD00
./CATH/1zxxA02
./CATH/2q5cA02
./CATH/4b4uB01
./CATH/3ic5A00
./CATH/2jfzA02
./CATH/3twoA02
./CATH/3gv0A02
./CATH/1h2bA02
./CATH/1vj0A02
./CATH/4bx8A01
./CATH/4m37A01
./CATH/1psdA02
./CATH/4yleA02
./CATH/3hcwA02
./CATH/4hheA03
./CATH/2qu7A02
./CATH/2nxcA03
./CATH/1gcaA02
./CATH/5ilqA02
./CATH/4rkrD02
./CATH/1vbkA02
./CATH/2d5cA02
./CATH/3ngxA01
./CATH/5hsgA02
./CATH/4cjxA01
./CATH/2p1zA00
./CATH/3knzA02
./CATH/3l6uA02
./CATH/2cf5A02
./CATH/3k0bA02
./CATH/2xdqB01
./CATH/1a3cA00
./CATH/4xxhA02
./CATH/1jbwA02
./CATH/3i09A02
./CATH/5f33A03
./CATH/2d0iA02
./CATH/4njmA02
./CATH/2rirA02
./CATH/3egcD02
./CATH/2ac4A02
./CATH/2h1qA02
./CATH/1tjyA02
./CATH/1y8cA01
./CATH/3g1wA02
./CATH/1o9gA01
./CATH/2vsqA04
./CATH/1g2qA00
./CATH/4irxA02
./CATH/3e3mA02
./CATH/4ru1A02
./CATH/1t1jA00
./CATH/1epuA01
./CATH/2gptA03
./CATH/2rgyA02
./CATH/3jynA02
./CATH/3jv7A02
./CATH/4y9tA02
./CATH/3lkbA02
./CATH/1oi7A01
./CATH/4nqrA02
./CATH/3qwbA02
./CATH/3pukA01
./CATH/4jc8A01
./CATH/1iyzA02
./CATH/2o4cA02
./CATH/3u62A02
./CATH/3dnfA03
./CATH/1gdhA02
./CATH/2ykgA02
./CATH/3rotA02
./CATH/2fn8A02
./CATH/3d02A02
./CATH/1u9yA02
./CATH/4xcvA02
./CATH/2o57A02
./CATH/5a3vA02
./CATH/1nytA02
./CATH/2c4kA02
./CATH/3x2fA02
./CATH/2xdqB02
./CATH/3gbvA02
./CATH/4pyrA02
./CATH/1wiwA02
./CATH/2xvyA01
./CATH/4gnrA02
./CATH/1drkA02
./CATH/2jh3A02
./CATH/4mlcA02
./CATH/4jb0A02
./CATH/4joqA02
./CATH/1qp8A02
./CATH/3c3wA01
./CATH/2pjuA02
./CATH/3kkeD02
./CATH/3eafA02
./CATH/3gvpA02
./CATH/3h5oA02
./CATH/1lbqA02
./CATH/2wteA01
./CATH/1ygyA02
./CATH/2eklA02
./CATH/1tjnA00
./CATH/5hj7A02
./CATH/4kv7A02
./CATH/5dzsB02
./CATH/1qamA01
./CATH/3brsA02
./CATH/3brqA02
./CATH/3fbgA02
./CATH/3k9cA02
./CATH/4wutA02
./CATH/2rbgA00
./CATH/2qh8A02
./CATH/4n7bA01
./CATH/3lyhA00
./CATH/1t6t100
./CATH/3tixB02
./CATH/3huuC02
./CATH/1j5xA02
./CATH/3s5jA02
./CATH/2x7xA02
./CATH/4c4aA03
./CATH/3r7fA02
./CATH/1bapA02
./CATH/1pfkA02
./CATH/1l1qA00
./CATH/4m88A02
./CATH/5dp2A02
./CATH/3e61A02
./CATH/3td9A02
./CATH/3qk7A02
./CATH/3tbfA02
./CATH/3bxoA01
./CATH/1m0wA04
./CATH/5by7A02
./CATH/5hqjA02
./CATH/1pjcA02
./CATH/3lzdA01
./CATH/4fe7A02
./CATH/2xvyA02
./CATH/1bgvA01
./CATH/2k4mA00
./CATH/1efaA03
./CATH/2o20A02
./CATH/2py6A02
./CATH/2cb0A02
./CATH/4w6zA02
./CATH/4o5aA02
./CATH/3jy6D02
./CATH/3fbtA02
./CATH/1iukA00
