FILE_PATH:  ./CATH/4ic6C01
MD5:  094f5971db97b1e40d5809b6635b1cbb
PROT_LEN:  110
TEMPLATES_COUNT:  94
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fanA01
./CATH/4kkdB04
./CATH/4ylqH02
./CATH/2anyA02
./CATH/3stjA01
./CATH/4q63A00
./CATH/1gj7B02
./CATH/2bhgA01
./CATH/2o8mB01
./CATH/4ri0A01
./CATH/1a1rA02
./CATH/2as9A02
./CATH/2aiqA02
./CATH/2psxA02
./CATH/1ym0A02
./CATH/1qa7B01
./CATH/1orfA02
./CATH/4i86A00
./CATH/3otpA01
./CATH/5lpeB02
./CATH/4rt0A00
./CATH/1lcyA01
./CATH/2olgA01
./CATH/3rp2A02
./CATH/1zyoA02
./CATH/1m9uA02
./CATH/3dfjA02
./CATH/1ky9B01
./CATH/1l1jA01
./CATH/1p3cA02
./CATH/2oq5A02
./CATH/1sotA01
./CATH/2ea3A01
./CATH/5fcrA02
./CATH/1ep3B01
./CATH/1agjA02
./CATH/1dleA01
./CATH/1ao5A02
./CATH/2f91A02
./CATH/2w5eA01
./CATH/1dx5M02
./CATH/4lk4A02
./CATH/1mbmA01
./CATH/1elvA01
./CATH/4h4fA02
./CATH/3k6yA01
./CATH/3f1sB02
./CATH/2sfaA01
./CATH/2q6dC02
./CATH/1a5iA02
./CATH/2ynaA02
./CATH/1ylnA01
./CATH/1faxA02
./CATH/1tbs002
./CATH/1ekbB02
./CATH/1arbA02
./CATH/4dk0A02
./CATH/1y8tA01
./CATH/4tkoB01
./CATH/2xxlA03
./CATH/3govB02
./CATH/2qy0D02
./CATH/4l8jA02
./CATH/2odpA02
./CATH/1fiwA02
./CATH/1eq9A02
./CATH/5dj7A02
./CATH/5ejlA02
./CATH/3h7oA02
./CATH/4f4oC03
./CATH/1lvbA02
./CATH/4ic5A01
./CATH/1wqsA01
./CATH/3pv4A01
./CATH/1shyA02
./CATH/3tvjB02
./CATH/5ik2E01
./CATH/3h7tA02
./CATH/2gk6A02
./CATH/2hlcA01
./CATH/1p9sA01
./CATH/2b0fA02
./CATH/5hmaA01
./CATH/1t8oA02
./CATH/2lp6A00
./CATH/1ltoA02
./CATH/2o8lA02
./CATH/3cp7A01
./CATH/3beuA02
./CATH/1p57B02
./CATH/1a7sA02
./CATH/2j5uA03
./CATH/4p02A03
./CATH/2r0lA02
