FILE_PATH:  ./CATH/1r89A03
MD5:  2a543b85b188e9343aa0daddd5ca2b71
PROT_LEN:  134
TEMPLATES_COUNT:  228
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/1c2pA03
./CATH/2d1cA02
./CATH/2krbA00
./CATH/2raqA01
./CATH/3hvwA00
./CATH/1vmbA00
./CATH/2djwA01
./CATH/1h2vZ00
./CATH/2d9oA00
./CATH/4zosB00
./CATH/3h5xA03
./CATH/4erdA00
./CATH/2qv6A01
./CATH/2g4bA01
./CATH/1apsA00
./CATH/4mt1A03
./CATH/1b64A00
./CATH/2fyxA00
./CATH/2cq4A01
./CATH/3v2uC02
./CATH/3n01A00
./CATH/2do0A01
./CATH/2pd1A01
./CATH/3mcnA01
./CATH/1j6wA00
./CATH/2rvjA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/2y8yA01
./CATH/4nmxA01
./CATH/2b4vA03
./CATH/3bs9A00
./CATH/2mq8A00
./CATH/4u9rA01
./CATH/3pm9A03
./CATH/1ufwA00
./CATH/5ajiB03
./CATH/2e7vA01
./CATH/1sjrA00
./CATH/1zpvA00
./CATH/3ewgA00
./CATH/3pm9A04
./CATH/2cq0A00
./CATH/2g9oA00
./CATH/2od4A01
./CATH/2lqjA00
./CATH/3ns6A00
./CATH/4ewtA02
./CATH/5b08A00
./CATH/3fgvA00
./CATH/3ue2A01
./CATH/2pgcA01
./CATH/3iayA02
./CATH/4f6uB02
./CATH/4p6qA01
./CATH/1whyA01
./CATH/3tp2B02
./CATH/1uw4A00
./CATH/1cpzA00
./CATH/3smzA03
./CATH/2a3jA00
./CATH/4xchA00
./CATH/4djbA00
./CATH/2ghpA01
./CATH/1iujA00
./CATH/1wtbA00
./CATH/1bqnA02
./CATH/3s1tA02
./CATH/1a9nD00
./CATH/5d77A00
./CATH/2f1fA01
./CATH/2cg8B02
./CATH/1sjqA00
./CATH/2a10D00
./CATH/2rqkA00
./CATH/3onqA02
./CATH/2x3gA00
./CATH/3w7bA01
./CATH/2ko1A00
./CATH/3hvaA00
./CATH/1t9xA02
./CATH/3trgA00
./CATH/2pehA01
./CATH/4dezA01
./CATH/2qv6B02
./CATH/4bbyA05
./CATH/5c2cA01
./CATH/1x4dA00
./CATH/4fprB00
./CATH/1psdA03
./CATH/4u9rA02
./CATH/1r43A02
./CATH/5fiiB00
./CATH/2dt9A02
./CATH/2iruA02
./CATH/1afiA00
./CATH/1u8sA02
./CATH/1cqmA00
./CATH/1ekrA00
./CATH/1vs5F01
./CATH/3bh7B02
./CATH/4c7qA00
./CATH/2c2nA02
./CATH/4urqV00
./CATH/4i6yA02
./CATH/2cviA01
./CATH/1lq9A00
./CATH/3p3dA00
./CATH/2hhpA03
./CATH/1xmbA02
./CATH/1tuwA00
./CATH/2joqA01
./CATH/1x5oA01
./CATH/1vbkA01
./CATH/2r7rA04
./CATH/2mzjA00
./CATH/3kg0A00
./CATH/3bf4A01
./CATH/2kt2A00
./CATH/1rkiA01
./CATH/4oi3A00
./CATH/1fvqA00
./CATH/5c5jA01
./CATH/1dj0A02
./CATH/1wg4A01
./CATH/2iq8A03
./CATH/3gz7A00
./CATH/1yz7A02
./CATH/4pwuA00
./CATH/2k3iA01
./CATH/2cpdA01
./CATH/1wd6A00
./CATH/2aq4A02
./CATH/1x8dA01
./CATH/4iobA00
./CATH/2fphX02
./CATH/3ofgA00
./CATH/3g8qA02
./CATH/1fjeB01
./CATH/3w9iD03
./CATH/1kviA00
./CATH/2f5gA00
./CATH/3udcA03
./CATH/2jsxA01
./CATH/2j5aA00
./CATH/1cc8A00
./CATH/1sxlA00
./CATH/4mt1A07
./CATH/3n5fA02
./CATH/3w9iA06
./CATH/4mt1A06
./CATH/1ygyA04
./CATH/1jx4A02
./CATH/2av5A00
./CATH/2rhqB06
./CATH/2ditA01
./CATH/3aqoA01
./CATH/1m55A00
./CATH/2aj0A00
./CATH/2cpxA01
./CATH/2qlwA01
./CATH/3i4hX01
./CATH/4p6qA02
./CATH/2kxfA02
./CATH/1cg2A02
./CATH/2dyjA00
./CATH/1jmtA00
./CATH/1l2mA00
./CATH/5is2A01
./CATH/1f5aA01
./CATH/1ml8A02
./CATH/2dr6A07
./CATH/1u2cA02
./CATH/1vs5C01
./CATH/1y7pB01
./CATH/2dhgA01
./CATH/4p6qA03
./CATH/2e5jA01
./CATH/3hx9B00
./CATH/2dbbA02
./CATH/1ivzA00
./CATH/2dgtA01
./CATH/2re1A02
./CATH/2m9kA00
./CATH/2cqhA00
./CATH/2cqpA00
./CATH/4cyuA00
./CATH/2a2cA02
./CATH/4aukA01
./CATH/1j27A00
./CATH/4pg4B03
./CATH/3qauA02
./CATH/2pgcA02
./CATH/3iclA00
./CATH/4c8yA01
./CATH/2wbrA00
./CATH/1wg1A01
./CATH/1wwhA01
./CATH/3u5eU00
./CATH/1mwyA00
./CATH/3uebF00
./CATH/1yjrA00
./CATH/1oo0B00
./CATH/1wf1A01
./CATH/2hiyA01
./CATH/2r4fA03
./CATH/5a6wB00
./CATH/3qfwA01
./CATH/5gmka00
./CATH/2a6mA00
./CATH/3cmqA02
./CATH/3s6eA00
./CATH/2xhcA01
./CATH/1fjcA00
./CATH/3vtiA01
./CATH/1jk9B01
./CATH/4pxeA02
./CATH/2cqiA00
./CATH/2dgsA01
./CATH/1jwwA00
./CATH/2l9wA00
./CATH/2lvwA00
./CATH/2ahoB03
./CATH/2dnhA00
./CATH/1f3vA00
./CATH/2crlA01
./CATH/1no8A00
