FILE_PATH:  ./CATH/2o7gB00
MD5:  16510b7052598d4aa6329156d856d493
PROT_LEN:  89
TEMPLATES_COUNT:  49
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4nqwA01
./CATH/2aplA01
./CATH/3t38A01
./CATH/3zfiA00
./CATH/2k0nA00
./CATH/2f2cA01
./CATH/2ffjA02
./CATH/1s9rA02
./CATH/1n5uA04
./CATH/3h37A04
./CATH/2w96A02
./CATH/1jkwA02
./CATH/4cxfA01
./CATH/4kxfB02
./CATH/1ls1A01
./CATH/4m70B00
./CATH/2l09A01
./CATH/1g3nC01
./CATH/1zu4A01
./CATH/1or7B01
./CATH/2lrmA00
./CATH/1h3lB00
./CATH/3b89A01
./CATH/3cxbA03
./CATH/1g8pA02
./CATH/2c5zA00
./CATH/3qauA03
./CATH/3rc3A01
./CATH/1nvmA02
./CATH/3b9qA01
./CATH/2lklA01
./CATH/1f5qB01
./CATH/4ou7A00
./CATH/4zqeA03
./CATH/1rp3A01
./CATH/1pjqA03
./CATH/3e70C01
./CATH/1i2tA00
./CATH/1zp2A02
./CATH/2a7oA00
./CATH/4cfsA02
./CATH/1dj8A00
./CATH/2a6hF01
./CATH/1l8qA02
./CATH/1c9bA01
./CATH/2px0A01
./CATH/3a06B03
./CATH/3t0yA01
./CATH/1w98B02
