FILE_PATH:  ./CATH/2f93B00
MD5:  a51e313cc19acd4f7350e0e8d165705c
PROT_LEN:  51
TEMPLATES_COUNT:  407
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x9xA04
./CATH/1a02F00
./CATH/1y74A00
./CATH/3mudB02
./CATH/4aycA01
./CATH/1fe6A00
./CATH/2ymyB00
./CATH/2gm6A01
./CATH/1dipA01
./CATH/2rp4A00
./CATH/1zrtE01
./CATH/3h25A02
./CATH/4l0rB00
./CATH/4u1cA01
./CATH/2ibdA01
./CATH/1aroP02
./CATH/3shgB00
./CATH/3m91A00
./CATH/3tklB01
./CATH/4hh2A02
./CATH/2ppyA02
./CATH/1sknP00
./CATH/2r1fA03
./CATH/1m56D00
./CATH/3jsbA01
./CATH/1bh9A00
./CATH/1fzcC03
./CATH/1gdtB02
./CATH/1jxzC02
./CATH/1r8eA03
./CATH/3eq2A02
./CATH/2rpaA00
./CATH/4og1A02
./CATH/3e22A03
./CATH/1gl2D00
./CATH/3mtuE00
./CATH/1pzqA01
./CATH/2j0wA02
./CATH/4b08A06
./CATH/1txuA01
./CATH/2xvtC00
./CATH/2bduA02
./CATH/3favD00
./CATH/1t3uA01
./CATH/4rngC00
./CATH/3nmdA00
./CATH/2gtsA00
./CATH/4dw0A01
./CATH/1b6qA00
./CATH/4l8jA04
./CATH/2p7jB01
./CATH/1urfA00
./CATH/4b6xA00
./CATH/1gmjD00
./CATH/2pusA02
./CATH/1jekA00
./CATH/2bskB00
./CATH/4jfcA02
./CATH/2pjuD03
./CATH/1tu3J00
./CATH/3g9rA00
./CATH/3qqaA01
./CATH/3t97C00
./CATH/3swfA00
./CATH/4xa4A02
./CATH/4m3lD00
./CATH/2z3xA00
./CATH/2y9yA03
./CATH/2wgmA01
./CATH/1yzmA00
./CATH/1t3uA02
./CATH/3layF00
./CATH/1yzbA02
./CATH/4w4kA00
./CATH/3icxA01
./CATH/1v9mA03
./CATH/2ffjA01
./CATH/2vrsC01
./CATH/4ds7E00
./CATH/3o6qA01
./CATH/3v42A02
./CATH/2q8vB00
./CATH/1n2dC00
./CATH/2r44A01
./CATH/1ofcX03
./CATH/2hr3A01
./CATH/2yo2A01
./CATH/3fgaD00
./CATH/1u96A01
./CATH/1ydxA02
./CATH/2a73B01
./CATH/2qtsF01
./CATH/2x7rB00
./CATH/3do9C02
./CATH/4aeqA01
./CATH/2l5gB00
./CATH/3cb2A03
./CATH/2oyhE01
./CATH/2k1aA00
./CATH/1csbA01
./CATH/5b1aC01
./CATH/4m0mA03
./CATH/2ck3G01
./CATH/1x4tA01
./CATH/4il6X00
./CATH/4p1mB01
./CATH/1rsoA01
./CATH/1skvA00
./CATH/2lo0A00
./CATH/4dzoB01
./CATH/1r4gA00
./CATH/3he4A00
./CATH/2lqtA00
./CATH/3ckdA03
./CATH/1kv4A00
./CATH/4uw9A02
./CATH/4jgiA01
./CATH/1w0bA01
./CATH/1slqE02
./CATH/3d36B02
./CATH/1s5jA04
./CATH/2rklA00
./CATH/1vf6C00
./CATH/1a92A00
./CATH/3ssuA00
./CATH/3rwrB02
./CATH/1fdoA05
./CATH/2w02B01
./CATH/4v1gA00
./CATH/2bdeA03
./CATH/3fd9A03
./CATH/3mudD00
./CATH/4mi2A02
./CATH/2hyjA01
./CATH/4gczA03
./CATH/1gk6B00
./CATH/1lrzA03
./CATH/2lf0A01
./CATH/1dh3A00
./CATH/1yycA01
./CATH/1vpcA00
./CATH/3kqgA01
./CATH/3kqfA02
./CATH/4djgB00
./CATH/1hj0A00
./CATH/2p4vA01
./CATH/3plnA02
./CATH/1debB00
./CATH/4wzxA01
./CATH/1z0pA00
./CATH/1trlA00
./CATH/4i0xG00
./CATH/4f6rC01
./CATH/3k59A06
./CATH/5lbmA00
./CATH/3kpeA00
./CATH/1x0tA01
./CATH/1hr5A00
./CATH/1ucuA01
./CATH/5dn6J00
./CATH/2az0B00
./CATH/1ijdB00
./CATH/1j2jB00
./CATH/2p1jA02
./CATH/1nvpD01
./CATH/3ic9A02
./CATH/1zv8G00
./CATH/1xl3C00
./CATH/1y66A00
./CATH/1d2dA00
./CATH/1vp7A00
./CATH/4i0xL00
./CATH/1wb7A01
./CATH/4izbB02
./CATH/1g1iA00
./CATH/4jlrC00
./CATH/3dsqA01
./CATH/1ik7A00
./CATH/2guzA00
./CATH/1g2cB00
./CATH/3dkqA02
./CATH/2guzB00
./CATH/4abmA00
./CATH/3fxdC00
./CATH/4hytB01
./CATH/1n5uA02
./CATH/2wg5F01
./CATH/4d7sA01
./CATH/3txsC01
./CATH/2bzbA00
./CATH/1ni8A00
./CATH/2bvlA01
./CATH/2nr5A00
./CATH/2axcA02
./CATH/1ifpA00
./CATH/3ci9A00
./CATH/2yo2A03
./CATH/1kxpD04
./CATH/3b8eB00
./CATH/4jcsA02
./CATH/3g27A01
./CATH/3fghA00
./CATH/1k1fA00
./CATH/2h09A02
./CATH/2qsiA02
./CATH/3hr0A01
./CATH/1czqA00
./CATH/2ra1A02
./CATH/1ci6B00
./CATH/4fm3A00
./CATH/3qf7A02
./CATH/4h63H01
./CATH/2k9jB00
./CATH/1nafA02
./CATH/3by6A02
./CATH/3g80A00
./CATH/1rjmA02
./CATH/5b1oA00
./CATH/3fwlA01
./CATH/2xv4S04
./CATH/4k2nA02
./CATH/3o6qD01
./CATH/3eh5B01
./CATH/2vx2G02
./CATH/3vmaA01
./CATH/1ij5A01
./CATH/3bg2A03
./CATH/2hh7A00
./CATH/1gaxA05
./CATH/2kwhA00
./CATH/4cxfA02
./CATH/2ktmA00
./CATH/1hwtC02
./CATH/1hp8A00
./CATH/1ojhA00
./CATH/3n5lA03
./CATH/1zrtD02
./CATH/3ceiA01
./CATH/1mz9A00
./CATH/1ci6A00
./CATH/2x2vA00
./CATH/3a7oB00
./CATH/3vopC00
./CATH/1qexA01
./CATH/1zw0C00
./CATH/2yevC00
./CATH/4i7zC03
./CATH/1ku9A02
./CATH/4ifdK01
./CATH/4c7nA00
./CATH/2lhrA00
./CATH/1z5zA02
./CATH/4b86B00
./CATH/3swyA00
./CATH/1b3qA01
./CATH/1ezjA02
./CATH/3vtpC00
./CATH/1kqlB00
./CATH/4dckA02
./CATH/3vepA00
./CATH/3nfqA01
./CATH/5k29A00
./CATH/3mhsC01
./CATH/1nt2B02
./CATH/3hinA02
./CATH/1jy2N00
./CATH/1iuqA01
./CATH/1bccD01
./CATH/1aq5A00
./CATH/1rktA01
./CATH/4gdoA00
./CATH/1grjA01
./CATH/1iipA02
./CATH/4c7rA02
./CATH/3he4B00
./CATH/2gv9A05
./CATH/3cs5A00
./CATH/1z0jB00
./CATH/4dlqA02
./CATH/4ioeA00
./CATH/4gnsA01
./CATH/2jwaA00
./CATH/1ku3A00
./CATH/1usdA00
./CATH/4gipE04
./CATH/3in6A01
./CATH/1m56C01
./CATH/1jmmA01
./CATH/4i5sB03
./CATH/2rq6A02
./CATH/1jnmA00
./CATH/1ozhA03
./CATH/1omiA02
./CATH/2v7qJ00
./CATH/3w8hB00
./CATH/3ogiB00
./CATH/2k9yA00
./CATH/2fb5A01
./CATH/1mj3A02
./CATH/1owaA01
./CATH/2ks1B01
./CATH/2y4tA02
./CATH/2q0oC00
./CATH/1nvpB00
./CATH/3pmiA02
./CATH/1zoyD00
./CATH/2o3jA02
./CATH/2qvaA02
./CATH/4jbzA03
./CATH/3ir9A01
./CATH/3ukvC01
./CATH/3swxA02
./CATH/1nh2B00
./CATH/1ifiA00
./CATH/4gkgA00
./CATH/2zjsE00
./CATH/1ltbC00
./CATH/2de0X01
./CATH/2kp8A00
./CATH/3rfwA01
./CATH/1kilE00
./CATH/4jotA02
./CATH/2pajA03
./CATH/2zb9A01
./CATH/3a4mA02
./CATH/1zmeC02
./CATH/2yxyA01
./CATH/1ufiC01
./CATH/2l35A00
./CATH/2btqB03
./CATH/3sllA02
./CATH/1zhcA00
./CATH/3cqxC00
./CATH/2p10A02
./CATH/3cjhI00
./CATH/4jylA02
./CATH/2ca5A00
./CATH/2ic6A00
./CATH/2m6uA00
./CATH/2jqtA00
./CATH/5fmnA00
./CATH/1fouA01
./CATH/2w6aB00
./CATH/2wmmA01
./CATH/4aqrD00
./CATH/2cazC00
./CATH/3rlfF01
./CATH/1vf7A03
./CATH/3jcuZ00
./CATH/1qgkB00
./CATH/3lnnB03
./CATH/3efgA00
./CATH/2kseA00
./CATH/4x5mA00
./CATH/1mfzA02
./CATH/2mpkA00
./CATH/2js5A00
./CATH/1n1cA02
./CATH/2efeA01
./CATH/3a2aA00
./CATH/1eq7A00
./CATH/1afoA00
./CATH/1wp7B00
./CATH/1gl2A00
./CATH/3qxzA02
./CATH/3g3zA01
./CATH/1ysmA01
./CATH/1ijdA00
./CATH/2r9iA00
./CATH/3wmm000
./CATH/4iggA01
./CATH/2basA02
./CATH/1k32A03
./CATH/3e7kA00
./CATH/4fppB01
./CATH/2ymkA01
./CATH/3dxrB00
./CATH/2qkwA00
./CATH/2ozbE02
./CATH/2ykoA01
./CATH/1ixmA01
./CATH/2h8pD00
./CATH/3f5hA00
./CATH/3zdmB00
./CATH/1pd3A00
./CATH/2j59M02
./CATH/1rfyB00
./CATH/3effK02
./CATH/1lghB00
./CATH/3fxdB00
./CATH/4nb5B02
./CATH/4b43A01
./CATH/4r4lA00
./CATH/5idjA01
./CATH/1o9gA02
./CATH/1g6uA00
./CATH/2bskE00
./CATH/4wczA02
./CATH/2yevA02
./CATH/1cxzB00
./CATH/3b2eH00
./CATH/2nxqA00
./CATH/2e5yA02
./CATH/2jdiH02
./CATH/1df4A00
./CATH/3gw6A04
./CATH/3sjqC00
