FILE_PATH:  ./CATH/1tluA00
MD5:  042d49458853660c4301a9d6b4734459
PROT_LEN:  117
TEMPLATES_COUNT:  154
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3i3wA04
./CATH/2raqA01
./CATH/1vmbA00
./CATH/2m89A00
./CATH/2djwA01
./CATH/2f7lA04
./CATH/3gb0A02
./CATH/1apsA00
./CATH/1b64A00
./CATH/1rlhA02
./CATH/4r7kA00
./CATH/2pd1A01
./CATH/2y8yA01
./CATH/2ia0B02
./CATH/2mq8A00
./CATH/2rb7A02
./CATH/3w9kA00
./CATH/1tuoA04
./CATH/3pm9A04
./CATH/4pcqA02
./CATH/2lqjA00
./CATH/2od4A01
./CATH/4ewtA02
./CATH/1q8bA00
./CATH/1q8kA03
./CATH/5b08A00
./CATH/4f67A01
./CATH/1t17A00
./CATH/1gh8A00
./CATH/1v8cA02
./CATH/2pgcA01
./CATH/4i8oA02
./CATH/2l3mA00
./CATH/1x53A01
./CATH/1mwqA00
./CATH/1cpzA00
./CATH/4hjhA04
./CATH/4i8oA01
./CATH/2bj3D02
./CATH/1kyfA02
./CATH/3s1tA02
./CATH/2b9wA03
./CATH/2f1fA01
./CATH/3dpuB03
./CATH/1mhmA00
./CATH/1vioA03
./CATH/1yrxC01
./CATH/3ostA00
./CATH/1pzdA02
./CATH/2ko1A00
./CATH/3onqA02
./CATH/2x3gA00
./CATH/2fgcA03
./CATH/3trgA00
./CATH/3q63A00
./CATH/4bbyA05
./CATH/2apoA03
./CATH/1r6yA00
./CATH/3rd6A00
./CATH/2dt9A02
./CATH/4dpoA00
./CATH/3r8yA01
./CATH/1wkiA01
./CATH/2fuvA04
./CATH/1u8sA02
./CATH/2jdjA00
./CATH/3pdkA04
./CATH/3c19A01
./CATH/1ekrA00
./CATH/2c2nA02
./CATH/5bmnA04
./CATH/2cviA01
./CATH/3bm7A00
./CATH/1vjhA00
./CATH/2gffA00
./CATH/2kjwA00
./CATH/1xmbA02
./CATH/2fpnA01
./CATH/4oi3A00
./CATH/2mzjA00
./CATH/3kg0A00
./CATH/1fvqA00
./CATH/1y0hB00
./CATH/1yz7A02
./CATH/3x3eB02
./CATH/3gz7A00
./CATH/1lfwA02
./CATH/4xrtA01
./CATH/2pcsA00
./CATH/2iiiA00
./CATH/3bguA01
./CATH/1wd6A00
./CATH/2qycA00
./CATH/2ca9A02
./CATH/2go8A01
./CATH/3io1A02
./CATH/1u8sA01
./CATH/4hl9A00
./CATH/2f5gA00
./CATH/1kviA00
./CATH/1cc8A00
./CATH/2jsxA01
./CATH/2j5aA00
./CATH/1x7vA00
./CATH/2joiA00
./CATH/1ygyA04
./CATH/3aqoA01
./CATH/2gqqA02
./CATH/2lxfA00
./CATH/4pxdA02
./CATH/2f1fA02
./CATH/3e8oA00
./CATH/2zfdB00
./CATH/2ofhX00
./CATH/1kfiA04
./CATH/1t0tV01
./CATH/1q5yB00
./CATH/3mtjA03
./CATH/3c6kA01
./CATH/2f7vA02
./CATH/4aimA03
./CATH/3nqnA00
./CATH/2jpiA00
./CATH/1urrA00
./CATH/1p5dX04
./CATH/4lbhA00
./CATH/4illB01
./CATH/4pg4B03
./CATH/4dn9A00
./CATH/1j27A00
./CATH/2bbeA00
./CATH/4c8yA01
./CATH/2ifxA01
./CATH/2hzmG01
./CATH/2fb0A00
./CATH/1x0pA01
./CATH/1mwyA00
./CATH/3iwcB00
./CATH/1yjrA00
./CATH/1rjjA00
./CATH/3iszA02
./CATH/3kkfA00
./CATH/1z94A00
./CATH/4ctaA02
./CATH/2kkhA01
./CATH/2a6mA00
./CATH/3vtiA01
./CATH/4oj3A00
./CATH/4pxeA02
./CATH/2lu2A00
./CATH/1jwwA00
./CATH/4q7aA02
./CATH/2bycB00
./CATH/3n79A01
