FILE_PATH:  ./CATH/1tafB00
MD5:  e4db85b441b0054ca7f4c13e3709d896
PROT_LEN:  70
TEMPLATES_COUNT:  129
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1owaA01
./CATH/1jmmA01
./CATH/3b0dB00
./CATH/1zv8G00
./CATH/3eh5B01
./CATH/3kqgA01
./CATH/3b0bA00
./CATH/1h3oB00
./CATH/2h09A02
./CATH/1ltbC00
./CATH/1jekA00
./CATH/1czqA00
./CATH/3plnA02
./CATH/1r8eA03
./CATH/4hh2A02
./CATH/3b0bC02
./CATH/3vopC00
./CATH/2o3jA02
./CATH/3mudD00
./CATH/4dckA02
./CATH/3vtpC00
./CATH/1y66A00
./CATH/3v9rA00
./CATH/1jfiB00
./CATH/4dzoB01
./CATH/4i7zC03
./CATH/2h8pD00
./CATH/3dsqA01
./CATH/2x7rB00
./CATH/4hytB01
./CATH/3cs5A00
./CATH/1tu3J00
./CATH/3by6A02
./CATH/1zmeC02
./CATH/2v7qJ00
./CATH/1g6uA00
./CATH/1qgkB00
./CATH/1bh9B00
./CATH/2p7jB01
./CATH/3ip4C01
./CATH/1lghB00
./CATH/3fgaD00
./CATH/2q8vB00
./CATH/4csrA00
./CATH/1m56D00
./CATH/4ds7E00
./CATH/1jusD01
./CATH/1t3uA02
./CATH/1usdA00
./CATH/2rklA00
./CATH/1gdtB02
./CATH/3effK02
./CATH/3g9rA00
./CATH/4gdoA00
./CATH/3f51C00
./CATH/3he4A00
./CATH/3f5hA00
./CATH/2rvqC01
./CATH/2yfvA00
./CATH/4wj3C01
./CATH/3a2aA00
./CATH/2k1aA00
./CATH/1kilE00
./CATH/1omiA02
./CATH/1mfzA02
./CATH/3a1kA01
./CATH/1n2dC00
./CATH/4c7nA00
./CATH/4jbzA03
./CATH/3ssuA00
./CATH/4m70B00
./CATH/1t6aA01
./CATH/2bykD00
./CATH/3he4B00
./CATH/2vrsC01
./CATH/2bykA00
./CATH/2y9yA03
./CATH/3ir9A01
./CATH/1kx5A00
./CATH/1a7wA00
./CATH/3nfqA01
./CATH/2basA02
./CATH/4gipE04
./CATH/2axcA02
./CATH/1hwtC02
./CATH/2ymyB00
./CATH/1ofcX03
./CATH/2yo2A01
./CATH/2ql2C00
./CATH/3b0cW00
./CATH/2oyhE01
./CATH/2l09A01
./CATH/4c7rA02
./CATH/1eqzF00
./CATH/3b8eB00
./CATH/3in6A01
./CATH/3wmm000
./CATH/1jy2N00
./CATH/2k9jB00
./CATH/2aplA01
./CATH/3m91A00
./CATH/1zw0C00
./CATH/1jfiA00
./CATH/1bh9A00
./CATH/4csrB00
./CATH/2ymkA01
./CATH/1id3B00
./CATH/1f1eA00
./CATH/1uklC00
./CATH/1hloB00
./CATH/1fouA01
./CATH/1g2cB00
./CATH/1id3G00
./CATH/4wv4B00
./CATH/2hr3A01
./CATH/2wg5F01
./CATH/3o6qA01
./CATH/3mhsC01
./CATH/1zrtD02
./CATH/3do9C02
./CATH/1tafA00
./CATH/3v9rB00
./CATH/2jwaA00
./CATH/4il6X00
./CATH/4b43A01
./CATH/4wzsB00
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/4aeqA01
