FILE_PATH:  ./CATH/4atgA00
MD5:  78251d7f895b1b10e0c30ad438547c36
PROT_LEN:  195
TEMPLATES_COUNT:  93
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rk6A00
./CATH/4me2A00
./CATH/2lahA00
./CATH/2db0B00
./CATH/1dvpA01
./CATH/3ut4A00
./CATH/3opbA01
./CATH/4c0eA01
./CATH/1wy6A00
./CATH/1sqmA04
./CATH/2i2oA00
./CATH/3woyA00
./CATH/3c5wA00
./CATH/3sl9G00
./CATH/2bnxB01
./CATH/4i2wA02
./CATH/3nowA01
./CATH/3draA00
./CATH/1hu3A00
./CATH/4b89A00
./CATH/1sz9C00
./CATH/2xpzA04
./CATH/1ug3A01
./CATH/3deoA02
./CATH/2iw3A01
./CATH/5dn7A00
./CATH/1vdyA00
./CATH/3ltjA00
./CATH/3bwtA00
./CATH/3tjzB00
./CATH/4cruB00
./CATH/3ciaA04
./CATH/4y5jA00
./CATH/2lo6A00
./CATH/4crwA00
./CATH/5ewpA00
./CATH/3gs3A00
./CATH/1h2tC03
./CATH/3peuB00
./CATH/1kpsB00
./CATH/1h2uA01
./CATH/4j8sA00
./CATH/3o4zA02
./CATH/3ismC01
./CATH/4u2xD00
./CATH/4kf8B00
./CATH/1uw4B00
./CATH/4iulB00
./CATH/2o8pA00
./CATH/1elkA00
./CATH/2x6hA01
./CATH/4leuA00
./CATH/1jplA00
./CATH/2km4A00
./CATH/3o2tA00
./CATH/3wozA00
./CATH/5cmyA00
./CATH/4ffbC00
./CATH/5cl3A00
./CATH/2vsoF01
./CATH/4l9pA00
./CATH/3tt9A00
./CATH/3l9tA02
./CATH/2qk1A01
./CATH/4jxtA00
./CATH/3l6aA01
./CATH/1he8A03
./CATH/3vldA01
./CATH/2r17C00
./CATH/2qk2A01
./CATH/3vldA02
./CATH/3feyA02
./CATH/1xqrA00
./CATH/2ilrA00
./CATH/1n4kA02
./CATH/4c9bB00
./CATH/4flbA00
./CATH/4gzcA00
./CATH/2diwA01
./CATH/4qmhA00
./CATH/3onkA00
./CATH/3gaeA00
./CATH/1x5bA01
./CATH/4d49A00
./CATH/3vwaA03
./CATH/2of3A00
./CATH/2iqcA00
./CATH/1upkA01
./CATH/2w3cA01
./CATH/4by6A01
./CATH/4g3aA00
./CATH/3ebbA00
./CATH/4cemA00
