FILE_PATH:  ./CATH/1eo1A00
MD5:  edde11653ee284bca084bfcc0cfdacff
PROT_LEN:  124
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dt9A02
./CATH/3wxmB02
./CATH/1nmnA00
./CATH/3obyA02
./CATH/4m7xA01
./CATH/1nbwA01
./CATH/4bg8A01
./CATH/3r8eA01
./CATH/2yx6D01
./CATH/1k8kA01
./CATH/1o13A00
./CATH/1u6zA01
./CATH/3e61B01
./CATH/1q18A01
./CATH/2qi2A02
./CATH/1hjrA00
./CATH/3dwlA01
./CATH/2wfbA00
./CATH/1p90A00
./CATH/3obwA02
./CATH/4ep4A00
./CATH/2klaA00
./CATH/2re2A00
./CATH/1ewqA02
