FILE_PATH:  ./CATH/4mhgA01
MD5:  653176db28881359dd10b784803ec997
PROT_LEN:  89
TEMPLATES_COUNT:  121
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xrnB01
./CATH/1jhfA02
./CATH/1ucrB00
./CATH/2qbyB03
./CATH/3dkwG02
./CATH/3euhC02
./CATH/1pp8O00
./CATH/4asnA00
./CATH/2v9vA02
./CATH/3cuqA02
./CATH/1oyiA00
./CATH/4mtdD01
./CATH/3pfiA03
./CATH/1on2A01
./CATH/1sfuA00
./CATH/5hvqC02
./CATH/3mwmA01
./CATH/1qbjC00
./CATH/1lvaA03
./CATH/1o3sA02
./CATH/2b0lC00
./CATH/4wcgA00
./CATH/2l2oA00
./CATH/1c0wA01
./CATH/2pi0A01
./CATH/1u5tA02
./CATH/1in4A02
./CATH/2gauA02
./CATH/2xkoA02
./CATH/4ijaA01
./CATH/2do7A01
./CATH/2fnaA03
./CATH/1s3jA02
./CATH/1xmkA00
./CATH/2di3A01
./CATH/3bwgA01
./CATH/2jt1A00
./CATH/3e97A02
./CATH/3dbwA01
./CATH/3r4kA01
./CATH/3cuqB03
./CATH/3b73A00
./CATH/4i2oA02
./CATH/3fx3A02
./CATH/1lddA00
./CATH/2fe3B01
./CATH/1w5sA03
./CATH/1lvaA04
./CATH/2o61A03
./CATH/2bgcA02
./CATH/4hlyA00
./CATH/4yiiA00
./CATH/1j5yA01
./CATH/2l4mA00
./CATH/2cohA02
./CATH/5trdA01
./CATH/2k4bA00
./CATH/3o2pE00
./CATH/4rs8A00
./CATH/1z6tA04
./CATH/4i99C00
./CATH/3g3zA02
./CATH/1yg2A01
./CATH/3h0dA01
./CATH/2fmyA02
./CATH/2g9wA01
./CATH/4kmfA00
./CATH/2hr3A02
./CATH/2h09A01
./CATH/1tqpA01
./CATH/1ussA00
./CATH/4p55A00
./CATH/2qvoA00
./CATH/1fbqA00
./CATH/1cf7A00
./CATH/2dk5A01
./CATH/1j75A00
./CATH/2mh2A00
./CATH/2nr3A02
./CATH/3cuqB02
./CATH/3kfwX01
./CATH/4esjA02
./CATH/3dv8A02
./CATH/4ev0A02
./CATH/1if1B00
./CATH/5cvrA02
./CATH/2lsoA00
./CATH/1okrA01
./CATH/3l09A02
./CATH/4jqfA02
./CATH/1hw1A01
./CATH/1fnnB03
./CATH/1stzA01
./CATH/2qenA03
./CATH/1k78B00
./CATH/3jtgA01
./CATH/2wteA02
./CATH/2hs5A01
./CATH/4cydB02
./CATH/3dptB01
./CATH/2pjpA02
./CATH/1fokA02
./CATH/4o5vA01
./CATH/1ft9A02
./CATH/2obpA00
./CATH/3ic7A01
./CATH/3v8jA01
./CATH/3f8mA01
./CATH/2qbyA03
./CATH/2ia2A01
./CATH/1t98A01
./CATH/2nr3A01
./CATH/2h6bA02
./CATH/3dpuA03
./CATH/4mqvA00
./CATH/1pueF00
./CATH/5tjjA01
./CATH/3t5xA02
./CATH/1lvaA01
./CATH/1wfxA01
./CATH/1w1wE00
