FILE_PATH:  ./CATH/1tj7A02
MD5:  6880875a0194347e4b2a1202c90fbb56
PROT_LEN:  279
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1t6jA02
./CATH/3e04B02
./CATH/2hvgA02
./CATH/1jswA02
./CATH/1auwA02
./CATH/2l81A00
./CATH/1dofA01
./CATH/1z23A00
./CATH/1q5nA02
./CATH/1eb4A02
./CATH/2felE00
./CATH/1yisA02
./CATH/2nyfA02
./CATH/4hyjA00
./CATH/4nleA01
./CATH/1xlyA00
./CATH/2o6yA02
./CATH/3unvA02
./CATH/2pfmA02
./CATH/1w27A02
