FILE_PATH:  ./CATH/2xvcA00
MD5:  568fa63a57dbffe13f22bb9a00eabebb
PROT_LEN:  56
TEMPLATES_COUNT:  246
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4rayA01
./CATH/3l9fA01
./CATH/2h09A01
./CATH/1in4A02
./CATH/2xubA04
./CATH/2l01A00
./CATH/2qenA03
./CATH/2jpcA00
./CATH/3lmmC04
./CATH/3dplC03
./CATH/2ecbA01
./CATH/2xigA01
./CATH/1mgtA02
./CATH/1lddA00
./CATH/4o5vA01
./CATH/3oouA01
./CATH/3l09A02
./CATH/2qlzA03
./CATH/3ulqB00
./CATH/3majA02
./CATH/4bgdA03
./CATH/5tjjA01
./CATH/4ev0A02
./CATH/2e7xA01
./CATH/3tgnB02
./CATH/2obpA00
./CATH/4ijaA01
./CATH/4mqvA00
./CATH/2cg4A01
./CATH/3keyA01
./CATH/1u5tA02
./CATH/1hsjB03
./CATH/2xrnB01
./CATH/1q1hA00
./CATH/1bl0A01
./CATH/3bwgA01
./CATH/4a0zA01
./CATH/1gdtB03
./CATH/3hphB01
./CATH/5trdA01
./CATH/2v9vA02
./CATH/1c0wA01
./CATH/2l02A00
./CATH/4etsA01
./CATH/1r1tA00
./CATH/4nb5B01
./CATH/1mkmB01
./CATH/3jamZ00
./CATH/1j75A00
./CATH/2hgcA00
./CATH/1xnpA01
./CATH/3kfwX01
./CATH/2ga1A02
./CATH/3e3vA03
./CATH/1le8A00
./CATH/3e3vA01
./CATH/4cydB02
./CATH/1oyiA00
./CATH/2b0lC00
./CATH/3d5lA03
./CATH/3dbwA01
./CATH/1ussA00
./CATH/1lvaA01
./CATH/5hs7B00
./CATH/1jhfA02
./CATH/1t6sB02
./CATH/3w6kC00
./CATH/1xn7A00
./CATH/2g9wA01
./CATH/2co5A00
./CATH/5dukA00
./CATH/2r0qC02
./CATH/2xubA01
./CATH/4bgdA09
./CATH/4eqqA02
./CATH/3cuqA02
./CATH/1wi9A01
./CATH/2l2oA00
./CATH/1o4xA02
./CATH/2di3A01
./CATH/4ad9A02
./CATH/3sqnB01
./CATH/2hr3A02
./CATH/4i2oA02
./CATH/2z99A01
./CATH/1xmkA00
./CATH/2hoeA01
./CATH/1j5yA01
./CATH/3v8jA01
./CATH/1s3jA02
./CATH/2mlgA00
./CATH/2lvsA01
./CATH/1ufmA00
./CATH/1biaA01
./CATH/2jtvA00
./CATH/1z05A01
./CATH/3k9tA03
./CATH/1sfxA00
./CATH/5dymA00
./CATH/3dv8A02
./CATH/2zj2A03
./CATH/3dpuA03
./CATH/1cf7B00
./CATH/2hs5A01
./CATH/2vi6A00
./CATH/3edpA01
./CATH/2mg4A00
./CATH/3eetA01
./CATH/2ia2A01
./CATH/2lsoA00
./CATH/1hw1A01
./CATH/1stzA01
./CATH/3tqnA01
./CATH/3mwmA01
./CATH/1lvaA04
./CATH/1xgsA02
./CATH/3b73A00
./CATH/2ozuA03
./CATH/2j5oA01
./CATH/4g6qA01
./CATH/3c7jA01
./CATH/1fokA02
./CATH/3lmmB05
./CATH/2ou2A03
./CATH/1qbjC00
./CATH/2jt1A00
./CATH/4cycA00
./CATH/3u9gA01
./CATH/3dkwG02
./CATH/1k78A01
./CATH/2xauA04
./CATH/2l4mA00
./CATH/4jqfA02
./CATH/1ku2A02
./CATH/2htjA01
./CATH/3l4gC01
./CATH/2gauA02
./CATH/3hhhA00
./CATH/1bjaA00
./CATH/1w1wE00
./CATH/4kt5C00
./CATH/1tc3C00
./CATH/4yiiA00
./CATH/4mtdD01
./CATH/2dk8A01
./CATH/3h0dA01
./CATH/2da3A01
./CATH/3cuoD00
./CATH/2fmyA02
./CATH/3htuA00
./CATH/3g3zA02
./CATH/1yg2A01
./CATH/3f8mA01
./CATH/2fnaA03
./CATH/1ucrB00
./CATH/1tbxA00
./CATH/2w48B01
./CATH/4h0eA00
./CATH/3eyyA01
./CATH/2mw8A00
./CATH/1rr7A02
./CATH/1ldjA06
./CATH/3dp7B01
./CATH/2e19A01
./CATH/2p8tA01
./CATH/3r4kA01
./CATH/1uhsA01
./CATH/2vxzA01
./CATH/1cf7A00
./CATH/3c1dA02
./CATH/2mh2A00
./CATH/3go5A04
./CATH/1ku9A01
./CATH/3cloA02
./CATH/3dfgA01
./CATH/2xzn800
./CATH/3qp6A02
./CATH/1i27A00
./CATH/1xc5A01
./CATH/3fx3A02
./CATH/3o2pE00
./CATH/1o57A01
./CATH/2o0yA01
./CATH/3mq0A01
./CATH/4i99C00
./CATH/3ic7A01
./CATH/2nr3A02
./CATH/2d1hA00
./CATH/2zkzA00
./CATH/2zo4A02
./CATH/2dbbB01
./CATH/2ma3A00
./CATH/2fe3B01
./CATH/3f6oB00
./CATH/2m45A00
./CATH/1lvaA03
./CATH/1on2A01
./CATH/2wteA02
./CATH/2fu4A00
./CATH/1sfuA00
./CATH/1ft9A02
./CATH/1r1uB00
./CATH/2qvoA00
./CATH/5cvrA02
./CATH/4esjA02
./CATH/4rs8A00
./CATH/4go1A01
./CATH/5bpdD01
./CATH/3pfiA03
./CATH/2k4bA00
./CATH/2dk5A01
./CATH/1u5tA03
./CATH/2pjpA01
./CATH/4wcgA00
./CATH/2pjpA02
./CATH/3cuqA03
./CATH/3by6C01
./CATH/1r71A01
./CATH/4jp0A03
./CATH/2xkoA02
./CATH/1u5tB02
./CATH/1o3sA02
./CATH/2cobA01
./CATH/1h0mA02
./CATH/4p1wD00
./CATH/2cohA02
./CATH/3cuqB03
./CATH/1okrA01
./CATH/2nr3A01
./CATH/2ns0A00
./CATH/4asnA00
./CATH/1a04A02
./CATH/4u7bA02
./CATH/2jscB01
./CATH/3e97A02
./CATH/2cfxA01
./CATH/1xb4B02
./CATH/4hqeA00
./CATH/4i98B01
./CATH/3c57B00
./CATH/4tv7D01
./CATH/1ku3A00
./CATH/1ulyA01
./CATH/4kmfA00
./CATH/2p5vA01
./CATH/3l4gC03
