FILE_PATH:  ./CATH/2qj8A00
MD5:  f9e75c9c9844e48a912a50b3ff7710a4
PROT_LEN:  309
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3na6A00
./CATH/1yw6A00
./CATH/2gu2A01
./CATH/3a9lA00
./CATH/2bcoA01
./CATH/3guxA00
./CATH/1h8lA01
./CATH/2qvpA00
./CATH/4axvA00
./CATH/3k9tA01
./CATH/3fmcA01
./CATH/1cg2A01
./CATH/3k2kA02
./CATH/1yw4A00
./CATH/3v38A00
./CATH/1ayeA02
./CATH/1jqgA02
./CATH/5ib9A01
./CATH/4okoA00
./CATH/3cdxD00
