FILE_PATH:  ./CATH/3hjgA00
MD5:  47b83da1d1047f1858209003360e4550
PROT_LEN:  202
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3eozA01
./CATH/3c7tA01
./CATH/1v37A00
./CATH/1fztA00
./CATH/2a6pA00
./CATH/3fjyA02
./CATH/3d4iB01
./CATH/1bifA02
./CATH/2yn0A00
./CATH/3dcyA00
./CATH/4hbzA00
./CATH/3r7aA00
./CATH/2qniA01
./CATH/1h2eA00
./CATH/1nt4A01
./CATH/2rflA00
./CATH/4ij5A00
./CATH/1riiA00
./CATH/3f2iA00
./CATH/1ujcA00
./CATH/4pzaB00
./CATH/2qbuA01
./CATH/3f3kA00
./CATH/3e9dB00
