FILE_PATH:  ./CATH/2mpkA00
MD5:  ab3a9bd99f8411c94688f8befdb9e659
PROT_LEN:  74
TEMPLATES_COUNT:  214
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x9xA04
./CATH/3dyjA02
./CATH/1lm3B00
./CATH/1wcrA00
./CATH/1u89A00
./CATH/4hwdD00
./CATH/2yfaA02
./CATH/2rp4A00
./CATH/2xokP00
./CATH/1h6gA02
./CATH/4l0rB00
./CATH/2l3lA01
./CATH/3l1nA02
./CATH/2fefA01
./CATH/5figA00
./CATH/3tklB01
./CATH/1m62A00
./CATH/3n2oA03
./CATH/3zsuA00
./CATH/3ay5A01
./CATH/1nzeA00
./CATH/3uulA00
./CATH/2cwoA01
./CATH/4kp3C00
./CATH/2rpaA00
./CATH/1s35A01
./CATH/1rv2A04
./CATH/4b08A06
./CATH/2eboA00
./CATH/3favD00
./CATH/2xq9A02
./CATH/4a17U01
./CATH/2v5cA03
./CATH/3ieeA02
./CATH/4dmvA01
./CATH/3whpA01
./CATH/1hciA04
./CATH/2ra1A03
./CATH/4w8pA02
./CATH/3ph0C00
./CATH/1vibA00
./CATH/3u3iA02
./CATH/1chuA03
./CATH/2e2aA00
./CATH/4q20A01
./CATH/2xzmO02
./CATH/1st6A04
./CATH/4w4kA00
./CATH/3icxA01
./CATH/1vs5T00
./CATH/2qtsF01
./CATH/4u7iA00
./CATH/4od4A02
./CATH/2oduA02
./CATH/1fpoC02
./CATH/1x4tA01
./CATH/1hciA02
./CATH/1rsoA01
./CATH/4hb1A00
./CATH/1y4cA03
./CATH/2b0hA01
./CATH/1sumB01
./CATH/2jbwA01
./CATH/4jgiA01
./CATH/3lbxB01
./CATH/4oydB00
./CATH/4hwhE00
./CATH/1w0bA01
./CATH/4v1gA00
./CATH/3ezxA01
./CATH/2rklA00
./CATH/1s5jA04
./CATH/1xdpA01
./CATH/1v9vA01
./CATH/1wrdA00
./CATH/3axjB02
./CATH/4gczA03
./CATH/1lrzA03
./CATH/4wzxA01
./CATH/1dd5A01
./CATH/3va9A00
./CATH/4i0xG00
./CATH/1t72A01
./CATH/2rkhA02
./CATH/5dn6J00
./CATH/2az0B00
./CATH/3fb2A01
./CATH/3k59A06
./CATH/2b1eA01
./CATH/1x0tA01
./CATH/1hciA03
./CATH/1xl3C00
./CATH/2guzB00
./CATH/1p49A02
./CATH/2jx0A00
./CATH/2juaA00
./CATH/2ptfB02
./CATH/3kkbA00
./CATH/4jlrC00
./CATH/3txsC01
./CATH/2bvlA01
./CATH/1yo7A00
./CATH/2nr5A00
./CATH/2f93B00
./CATH/3l8rA00
./CATH/3bvoA02
./CATH/2ra1A01
./CATH/1sumB02
./CATH/3pe0A01
./CATH/3nzpB03
./CATH/2ra1A02
./CATH/2yfaB01
./CATH/1kxpD04
./CATH/2i0mA01
./CATH/3uo2B02
./CATH/1nafA02
./CATH/2qywA00
./CATH/3h36A00
./CATH/4it4A02
./CATH/2c5iT00
./CATH/2kwhA00
./CATH/2uuaT00
./CATH/4kb2A01
./CATH/5b1oA00
./CATH/2x2vA00
./CATH/3dyjA01
./CATH/1owaA02
./CATH/3pe0A02
./CATH/1vctA01
./CATH/1u5pA01
./CATH/2v6yA00
./CATH/3n5lA03
./CATH/2crbA00
./CATH/1b3qA01
./CATH/1aj3A00
./CATH/1cunA01
./CATH/2yevC00
./CATH/3eabD01
./CATH/1lvfB00
./CATH/4dxwB01
./CATH/4p9tA01
./CATH/2i0mA02
./CATH/1ugoA00
./CATH/2ys8A00
./CATH/2hz8A00
./CATH/1nt2B02
./CATH/3nbxX03
./CATH/2gv9A05
./CATH/1z0jB00
./CATH/4hehA01
./CATH/2yb5F01
./CATH/4dlqA02
./CATH/4iggB02
./CATH/5k29A00
./CATH/3ls1A00
./CATH/2gomA00
./CATH/2wdqA03
./CATH/2d9dA00
./CATH/3zssA02
./CATH/3iayA04
./CATH/3hhoA01
./CATH/1yxrA01
./CATH/1wfdA00
./CATH/2odmA00
./CATH/1t72A02
./CATH/2rq6A02
./CATH/1h6gA01
./CATH/1zvzA02
./CATH/2de0X01
./CATH/2i2xB01
./CATH/4etrB00
./CATH/2xl4A00
./CATH/1hs7A00
./CATH/3lf9A00
./CATH/3iqcA00
./CATH/2qupA00
./CATH/2l35A00
./CATH/2yxyA01
./CATH/2m6uA00
./CATH/2ca5A00
./CATH/3bulA01
./CATH/2l10A00
./CATH/3jcuZ00
./CATH/3onjA00
./CATH/1n1cA02
./CATH/1q0gA00
./CATH/3lnnB03
./CATH/1j5wA02
./CATH/3edvB01
./CATH/1vcsA00
./CATH/2wmmA01
./CATH/2js5A00
./CATH/1fouA01
./CATH/1ysmA01
./CATH/4iggA01
./CATH/1vf7A03
./CATH/3eslA01
./CATH/1pd3A00
./CATH/2hujA00
./CATH/1wp7B00
./CATH/4nb5B02
./CATH/1cxzB00
./CATH/4fppB01
./CATH/4malA00
./CATH/5idjA01
./CATH/1o9gA02
./CATH/3b2eH00
./CATH/1s35A02
./CATH/2q1kA00
./CATH/1tknA00
./CATH/1zoyA03
./CATH/4k0dA00
./CATH/1orjB00
./CATH/3fxdB00
