FILE_PATH:  ./CATH/2yt4A03
MD5:  3bb331a83ef1e82e6bc8bb3c705d1449
PROT_LEN:  104
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2db2A01
./CATH/4dkkA02
./CATH/4wyqB00
./CATH/2dmyA00
./CATH/2dixA01
./CATH/2rs7A01
./CATH/1x49A01
./CATH/2l2mA00
./CATH/1whqA01
./CATH/2n3gA00
./CATH/2ltrA00
./CATH/2jobA00
./CATH/1stuA00
./CATH/3c4bA02
./CATH/2lrsA00
./CATH/1di2A00
./CATH/2mdrA00
./CATH/1uhzA00
./CATH/2l33A00
./CATH/1x47A01
./CATH/1whnA01
./CATH/2l2nA00
./CATH/1qu6A02
./CATH/3rv0B03
./CATH/1vw4502
./CATH/2nugA02
./CATH/2ltsA00
