FILE_PATH:  ./CATH/2cxcA01
MD5:  56a9c0c69b62d1d19daee7fedabd583a
PROT_LEN:  69
TEMPLATES_COUNT:  79
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1josA00
./CATH/3fryA01
./CATH/4oycB00
./CATH/3w5xA00
./CATH/3d2wA00
./CATH/2g4bA01
./CATH/2do0A01
./CATH/2dgxA01
./CATH/4hlbA00
./CATH/3bs9A00
./CATH/5lslA00
./CATH/1egaA02
./CATH/3gkuA02
./CATH/2e5gA01
./CATH/2cpiA01
./CATH/2jmpA01
./CATH/3af5A01
./CATH/4gs5A02
./CATH/2kzfA00
./CATH/4p6qA01
./CATH/1wh9A01
./CATH/1hh2P04
./CATH/4tpsD00
./CATH/4r0mA02
./CATH/2disA01
./CATH/2hszA02
./CATH/1wtbA00
./CATH/2hjgA03
./CATH/1sjqA00
./CATH/2pt7G01
./CATH/2xr1A02
./CATH/3gr0D01
./CATH/4pxhB00
./CATH/3fvyA03
./CATH/2xr1A01
./CATH/2ghpA02
./CATH/1gpmA03
./CATH/2cxcA02
./CATH/3gxsA00
./CATH/3bypA00
./CATH/1pa4A00
./CATH/1hh2P03
./CATH/2z51A02
./CATH/1wg4A01
./CATH/4oxiA02
./CATH/2divA01
./CATH/2wp0D00
./CATH/2cpdA01
./CATH/3pbkA02
./CATH/2e7gA01
./CATH/1fjeB01
./CATH/2jvrA00
./CATH/3cskA03
./CATH/2ditA01
./CATH/4alzA03
./CATH/3h90A02
./CATH/1wexA01
./CATH/2f9jA01
./CATH/2dhxA01
./CATH/2dyjA00
./CATH/1ib8A01
./CATH/2cpeA01
./CATH/3h2tA01
./CATH/1ml8A02
./CATH/2dgtA01
./CATH/2dhgA01
./CATH/1mkyA03
./CATH/1vs5C01
./CATH/2hcfA02
./CATH/3prbA03
./CATH/1yj7D02
./CATH/2a2cA02
./CATH/1wotA00
./CATH/1wg1A01
./CATH/2zztA00
./CATH/2y27A02
./CATH/4qu7A00
./CATH/4mh4A02
./CATH/4g1iA02
