FILE_PATH:  ./CATH/1wa8A00
MD5:  ef221cabd564e243e8da33acc585efdf
PROT_LEN:  99
TEMPLATES_COUNT:  206
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/3ck6C02
./CATH/2oyhA00
./CATH/3onjA00
./CATH/2qe7G01
./CATH/4n21E00
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2l35A00
./CATH/3nvoB02
./CATH/2hh7A00
./CATH/1l8dA00
./CATH/1hciA01
./CATH/2az0B00
./CATH/1vf7A03
./CATH/2kp8A00
./CATH/3pe0A01
./CATH/1dkxA02
./CATH/3ibpA01
./CATH/2cwoA01
./CATH/1aj3A00
./CATH/1qsdA00
./CATH/3fxdC00
./CATH/3favD00
./CATH/2de0X01
./CATH/1ku9A02
./CATH/4v1gA00
./CATH/3zbhA00
./CATH/2y39A00
./CATH/1ucuA01
./CATH/3l8rA00
./CATH/2dw4A03
./CATH/1t72A01
./CATH/4dylA02
./CATH/3fb2A01
./CATH/3icxA01
./CATH/4h63V00
./CATH/4lwsA00
./CATH/5h9cA00
./CATH/1s5jA04
./CATH/1s35A01
./CATH/2qtsF01
./CATH/3u0cA00
./CATH/5b1aC01
./CATH/4ijjA00
./CATH/1z0pA00
./CATH/1wb7A01
./CATH/4i0xL00
./CATH/3lssA01
./CATH/4w4kA00
./CATH/3txsC01
./CATH/1urfA00
./CATH/4dk0A04
./CATH/1qbzA00
./CATH/3aeiA00
./CATH/1z0jB00
./CATH/3uulA00
./CATH/3tulA00
./CATH/1hciA02
./CATH/1avoB00
./CATH/3g80A00
./CATH/2js5A00
./CATH/1a91A00
./CATH/2cazC00
./CATH/3qf7A02
./CATH/1fxkC00
./CATH/1hs7A00
./CATH/2i0mA02
./CATH/3nrxA00
./CATH/2lw1A00
./CATH/1fs0G02
./CATH/2ck3G01
./CATH/2c2aA01
./CATH/1b3qA01
./CATH/4wzxA01
./CATH/2rklA00
./CATH/4egwA02
./CATH/3b2eH00
./CATH/2crbA00
./CATH/3sjqC00
./CATH/2oduA02
./CATH/4mt8B00
./CATH/2odvA01
./CATH/3pe0A02
./CATH/1fxkB00
./CATH/1sumB02
./CATH/4h63H01
./CATH/1wp7B00
./CATH/1lvfB00
./CATH/3bvoA02
./CATH/2p4vA01
./CATH/2fb5A01
./CATH/4l8jA04
./CATH/2ot4A03
./CATH/4adzA00
./CATH/3fxdB00
./CATH/1t72A02
./CATH/5idjA01
./CATH/1n1cA02
./CATH/3qneA01
./CATH/1xdpA01
./CATH/4cqiA00
./CATH/3jcuZ00
./CATH/3n5lA03
./CATH/1h7cA00
./CATH/1ma1A01
./CATH/2zdiB00
./CATH/3a0rA02
./CATH/2fcwA00
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/5fmnA00
./CATH/3cqxC00
./CATH/4abmA00
./CATH/2i0mA01
./CATH/1rv2A04
./CATH/4iggA01
./CATH/5lbmA00
./CATH/3m7gA02
./CATH/2gtsA00
./CATH/3ofnY00
./CATH/1s35A02
./CATH/1ij5A01
./CATH/1df4A00
./CATH/4fppB01
./CATH/2vrzA00
./CATH/1cxzB00
./CATH/3vbbE01
./CATH/2yevC00
./CATH/2r9iA00
./CATH/2dnxA00
./CATH/3b8mC02
./CATH/1ap6A01
./CATH/1hciA03
./CATH/1skvA00
./CATH/3r84B00
./CATH/3okqA00
./CATH/1fpoC02
./CATH/1u5pA01
./CATH/1yf2A02
./CATH/3rh3A01
./CATH/1vcsA00
./CATH/1hciA04
./CATH/1gaxA05
./CATH/1i6zA00
./CATH/3t6gB00
./CATH/3rguB00
./CATH/2xokP00
./CATH/1xouA00
./CATH/5dn6J00
./CATH/2q0oC00
./CATH/2etnB01
./CATH/3fd9A03
./CATH/1m5iA00
./CATH/4biuE01
./CATH/2ic6A00
./CATH/3ctwB00
./CATH/4nb5B02
./CATH/3edvB01
./CATH/4l0rB00
./CATH/4b6xA00
./CATH/3ogiB00
./CATH/4ioeA00
./CATH/2eboA00
./CATH/1cunA01
./CATH/3uo2B02
./CATH/2dq0A01
./CATH/1kfdA02
./CATH/1mg1A03
./CATH/2rkhA02
./CATH/4djgB00
./CATH/2bbhA02
./CATH/1grjA01
./CATH/1ydxA02
./CATH/2b5uA02
./CATH/1wleA01
./CATH/5b1oA00
./CATH/1rfyB00
./CATH/1lrzA03
./CATH/4hwdD00
./CATH/4q20A01
./CATH/3lnnB03
./CATH/2wmmA01
./CATH/2qywA00
./CATH/1k04A02
./CATH/4gczA03
./CATH/4i5sB03
./CATH/1hx8A02
./CATH/1p49A02
./CATH/3ibpA02
./CATH/4lwsB00
./CATH/4b08A06
./CATH/1t7sA00
./CATH/1n73D00
./CATH/2gv9A05
./CATH/1owaA02
./CATH/4i0xG00
./CATH/1ni3A03
./CATH/2jmhA01
./CATH/4e4eA01
./CATH/1sziA02
./CATH/1x4tA01
./CATH/1uurA01
./CATH/1sumB01
./CATH/4jgsE00
