FILE_PATH:  ./CATH/1irzA00
MD5:  9e22d70590a2b146d939b0a4650ed3af
PROT_LEN:  64
TEMPLATES_COUNT:  47
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2da4A01
./CATH/4bkxA02
./CATH/2ecbA01
./CATH/1lddA00
./CATH/4u7bA01
./CATH/2cjjA00
./CATH/1fexA00
./CATH/3osgA01
./CATH/6paxA02
./CATH/1le8A00
./CATH/1u78A02
./CATH/1x58A01
./CATH/1u9lB00
./CATH/1o4xA02
./CATH/2cu7A01
./CATH/2vi6A00
./CATH/3zqcA02
./CATH/1umqA00
./CATH/1ku2A02
./CATH/4iejA00
./CATH/2ebiA01
./CATH/1akhB00
./CATH/1x2nA01
./CATH/2mw8A00
./CATH/2yusA01
./CATH/1ba5A00
./CATH/1ug2A01
./CATH/1cf7A00
./CATH/2jvgA00
./CATH/1uhsA01
./CATH/1wgxA00
./CATH/2hoqA02
./CATH/1q1vA00
./CATH/4wcgA00
./CATH/2lvsA02
./CATH/2cobA01
./CATH/2cufA01
./CATH/2cqqA01
./CATH/2nogB02
./CATH/4u7bA02
./CATH/3c57B00
./CATH/1e3oC02
./CATH/1gv2A02
./CATH/2y9yA02
./CATH/2cfxA01
./CATH/2p5vA01
./CATH/2m3aA00
