FILE_PATH:  ./CATH/2dulA01
MD5:  310e50b0848e229c5e081b36ec15172e
PROT_LEN:  308
TEMPLATES_COUNT:  225
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3bgvD00
./CATH/4pneA00
./CATH/1xxlA00
./CATH/1zkdA02
./CATH/1zq9A01
./CATH/2avnA00
./CATH/3v97A02
./CATH/1i1nA00
./CATH/3ofkA00
./CATH/4pcaB00
./CATH/4atnA03
./CATH/1rjgA00
./CATH/3dliA00
./CATH/2py6A03
./CATH/3e8sA00
./CATH/3g5lB00
./CATH/4azsA01
./CATH/4lg1B00
./CATH/2qm3A02
./CATH/3dmgA01
./CATH/1inlD01
./CATH/2b3tA02
./CATH/3e05B00
./CATH/3d2lA01
./CATH/2bm8B02
./CATH/2h00B00
./CATH/5c0oH00
./CATH/2igtA01
./CATH/2wk1A00
./CATH/2e58A02
./CATH/4xcxA00
./CATH/2yvlA02
./CATH/2zw9B01
./CATH/3ou2A00
./CATH/3g07A01
./CATH/3ll7A02
./CATH/2hnkA00
./CATH/3ndiA02
./CATH/1i9gA02
./CATH/1ws6A00
./CATH/4hgyA01
./CATH/1im8A00
./CATH/2r3sA03
./CATH/3fzgA00
./CATH/1fbnA02
./CATH/3bkxA00
./CATH/4htfA00
./CATH/2ozvA01
./CATH/3dulA00
./CATH/4rv9A02
./CATH/1f38A00
./CATH/3l8dA00
./CATH/2esrA00
./CATH/3ssmC02
./CATH/3mggB01
./CATH/2gpyA00
./CATH/5gm2K01
./CATH/3lpmA01
./CATH/3axsA01
./CATH/1g38A01
./CATH/2p35A01
./CATH/3dtnA01
./CATH/5eovA00
./CATH/3ufbA02
./CATH/3e23A00
./CATH/1ej0A00
./CATH/5cm2Z00
./CATH/1wznA01
./CATH/1nkvA00
./CATH/3dp7A03
./CATH/4qvgA02
./CATH/3hp7A02
./CATH/3douA00
./CATH/1u2zA02
./CATH/1xcjA00
./CATH/1hnnA00
./CATH/2pbfA00
./CATH/1ri5A00
./CATH/4qttB00
./CATH/3b89A02
./CATH/3grzB00
./CATH/1vl5A00
./CATH/2yqzA01
./CATH/4necC01
./CATH/2avdA00
./CATH/1ve3A00
./CATH/4hg2A01
./CATH/4qdjA00
./CATH/4obxA00
./CATH/2gh1A01
./CATH/3cggA00
./CATH/4krgA02
./CATH/5cvdB00
./CATH/4dmgA03
./CATH/2vdwG00
./CATH/1m6eX02
./CATH/3gjyA00
./CATH/3htxD03
./CATH/2i6gA00
./CATH/2plwA00
./CATH/2frnA02
./CATH/2yx1A03
./CATH/3mczA02
./CATH/2ip2A02
./CATH/3v97B04
./CATH/4pwyA00
./CATH/1x19A02
./CATH/4gc5A01
./CATH/1qyrA01
./CATH/5f2kB02
./CATH/5bxyA00
./CATH/2as0A03
./CATH/3bkwA00
./CATH/3ftdA01
./CATH/3dr5A00
./CATH/3lbfA00
./CATH/3lccA00
./CATH/3gnlA01
./CATH/3egiA00
./CATH/3jwhA00
./CATH/3i9fB00
./CATH/5h02A02
./CATH/4ymhD00
./CATH/2uyoA00
./CATH/2pxxA00
./CATH/2p7hA00
./CATH/2cmgA02
./CATH/3lkdA02
./CATH/2yxlA04
./CATH/4ponA00
./CATH/4fp9A02
./CATH/2oyrA02
./CATH/2nxcA03
./CATH/3sm3A00
./CATH/2i62A00
./CATH/5ccbA02
./CATH/1suiA00
./CATH/3c3pA00
./CATH/3mtiA00
./CATH/4mtlA00
./CATH/2f8lA02
./CATH/3k0bA02
./CATH/3g88A00
./CATH/4bluB00
./CATH/2p8jA00
./CATH/1y8cA01
./CATH/2pjdA02
./CATH/1xdzA00
./CATH/1o9gA01
./CATH/2oo3A00
./CATH/2b25A02
./CATH/1jsxA00
./CATH/4kdcA00
./CATH/3uwpA02
./CATH/3khkA02
./CATH/3evzA01
./CATH/3ieiA00
./CATH/3h2bA00
./CATH/4kigA02
./CATH/3tkaA01
./CATH/3futA01
./CATH/3c6kB03
./CATH/2ar0A02
./CATH/3g2mA02
./CATH/1xtpA01
./CATH/1d2gA02
./CATH/4dcmA01
./CATH/2o57A02
./CATH/2b78A03
./CATH/1dl5A01
./CATH/1dusA00
./CATH/3merA00
./CATH/4iscA00
./CATH/3q87B00
./CATH/3c0kA03
./CATH/2okcA02
./CATH/3bt7A01
./CATH/1uwvA02
./CATH/1mjfB02
./CATH/3o4fH02
./CATH/3dmgA02
./CATH/5dlyA00
./CATH/3vc1J00
./CATH/4lecA00
./CATH/1m6yA01
./CATH/2nyuB00
./CATH/1qamA01
./CATH/3uj6A00
./CATH/4krgA01
./CATH/4pimA01
./CATH/1xj5A02
./CATH/3tmaA02
./CATH/3dlcA00
./CATH/1uirA02
./CATH/2b9eA02
./CATH/2yxdA00
./CATH/3lcuA02
./CATH/4fsdA01
./CATH/3tm4A02
./CATH/2fpoA00
./CATH/1qzzA03
./CATH/3bwyA00
./CATH/1sqgA04
./CATH/3dh0B00
./CATH/3mb5A02
./CATH/3p9nA00
./CATH/1nv8A02
./CATH/3ntvA00
./CATH/3bzbA00
./CATH/5eqjB02
./CATH/1ne2A00
./CATH/2vn8A02
./CATH/4dcmA02
./CATH/3hnrA00
./CATH/3busA00
./CATH/2zfuA02
./CATH/2bzgA00
./CATH/3bxoA01
./CATH/2efjA02
./CATH/3ajdA02
./CATH/5fcdA00
./CATH/3e7pA00
./CATH/3hm2A00
./CATH/1o54A02
./CATH/3iv6A01
