FILE_PATH:  ./CATH/3zrhA01
MD5:  d067475b0ac306cd6cce6d9a457b42f4
PROT_LEN:  96
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ii2A01
./CATH/1aowA02
./CATH/3lvqE02
./CATH/1n00A01
./CATH/1dk5A02
./CATH/4zhbA00
./CATH/2zgdA00
./CATH/4evfA04
./CATH/1bo9A00
./CATH/4evfA03
./CATH/1dk5A04
./CATH/4qfvA02
./CATH/3lvqE03
./CATH/1avcA07
./CATH/4hreA03
./CATH/4mduA02
./CATH/4evfA02
./CATH/1n00A03
./CATH/4evfA01
./CATH/1bc0A03
./CATH/1anxA04
./CATH/3c5rA00
