FILE_PATH:  ./CATH/3bf2A00
MD5:  e870db278e5cf10b9e38b66ccb9d8ae2
PROT_LEN:  122
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3bghB01
./CATH/3aa0B02
./CATH/3ecrB03
./CATH/5tseA00
./CATH/2jxpA01
./CATH/1ex2A00
./CATH/2i9iA00
./CATH/2iqiB00
./CATH/1vp2A00
./CATH/3tqmA00
./CATH/2rqlA00
./CATH/2r76A00
./CATH/1b78A00
./CATH/2amhA00
./CATH/2n8xA00
./CATH/4jhcB00
./CATH/4htgA03
./CATH/2l2nA00
./CATH/4n4rB00
./CATH/2hqsA01
./CATH/3f6gA02
./CATH/4uv3E01
./CATH/4kzsA03
./CATH/2ywqA00
./CATH/4hrvA00
./CATH/3w1eA02
./CATH/4kwyA00
./CATH/4l8nA03
