FILE_PATH:  ./CATH/4xs5A00
MD5:  f062eed7aa249fb3783647cd0654f298
PROT_LEN:  116
TEMPLATES_COUNT:  257
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/5ix8A01
./CATH/2csuA02
./CATH/2ka5A01
./CATH/3mglA00
./CATH/5fusA01
./CATH/1srrC00
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/1oipA03
./CATH/3luaA00
./CATH/4qdiA03
./CATH/1eucA02
./CATH/5c5dA00
./CATH/3dmyA03
./CATH/3eulB00
./CATH/4og1A01
./CATH/1d7aA00
./CATH/2yjgA01
./CATH/3grcA00
./CATH/3lklA00
./CATH/1auzA00
./CATH/4pevA01
./CATH/4ldaA00
./CATH/4o1hA00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/3u80A00
./CATH/1e8cA03
./CATH/2dfwA02
./CATH/3d8uA01
./CATH/3crnA00
./CATH/2hqoA00
./CATH/4twbA01
./CATH/3khtA00
./CATH/1gcaA01
./CATH/5hsgA01
./CATH/2vorA02
./CATH/3l6uA01
./CATH/1h4xA00
./CATH/3t6kA00
./CATH/1jx7A00
./CATH/3qelD01
./CATH/2d6fA03
./CATH/1xhfA00
./CATH/4jc0A02
./CATH/1t6rA00
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/1wcwA01
./CATH/2iexA01
./CATH/2hy5B00
./CATH/3qxzA01
./CATH/2ayzA00
./CATH/3bilA01
./CATH/3lufA02
./CATH/4rxuA01
./CATH/2csuA03
./CATH/1a2oA01
./CATH/3s99A01
./CATH/3bblA01
./CATH/1j7xA02
./CATH/2d1pA00
./CATH/4rxmA01
./CATH/3r6hA00
./CATH/3hn7A03
./CATH/2klnA00
./CATH/4h08A00
./CATH/4di1B01
./CATH/2mr5A00
./CATH/3hinA01
./CATH/1b1aA00
./CATH/2eq5B01
./CATH/4qtpB00
./CATH/1efaA02
./CATH/3l3sA01
./CATH/4myrA00
./CATH/3zl8A03
./CATH/3mwdA03
./CATH/4fzwC01
./CATH/3lk7A03
./CATH/3qi7A01
./CATH/1ab5A00
./CATH/3egcA01
./CATH/3jteA00
./CATH/1ba2A01
./CATH/1zitA00
./CATH/3hdvA00
./CATH/2qr3A00
./CATH/3n53A00
./CATH/1rzrA02
./CATH/1nnsA02
./CATH/2ppyA01
./CATH/3jy6A01
./CATH/5kjpA01
./CATH/1dkuA02
./CATH/4nicA00
./CATH/2zejA02
./CATH/3ctpA01
./CATH/3t6oA00
./CATH/3k50A03
./CATH/3ksmA01
./CATH/4olqC01
./CATH/4xymC03
./CATH/1gg4A01
./CATH/1gtzA00
./CATH/4rxtA01
./CATH/4jfcA01
./CATH/2hy5C00
./CATH/1eucB03
./CATH/1dbqA01
./CATH/4yleA01
./CATH/3oirA00
./CATH/2hjgA01
./CATH/3c3kB01
./CATH/1sg4A01
./CATH/1a04A01
./CATH/3ilhA00
./CATH/3tlfD01
./CATH/3d02A01
./CATH/4wxmB00
./CATH/1s8nA01
./CATH/4irxA01
./CATH/2fb6A00
./CATH/3jvdB01
./CATH/1y80A00
./CATH/4rk4A01
./CATH/4jwvA01
./CATH/2dxnA02
./CATH/3wx0A01
./CATH/4nnqA01
./CATH/1oxkB00
./CATH/2vy9A00
./CATH/3b2nA00
./CATH/3hv2A00
./CATH/3mizA01
./CATH/3gbvA01
./CATH/4pgaA02
./CATH/3e61B01
./CATH/4dadA01
./CATH/1reqB02
./CATH/3a0rB00
./CATH/1jr2A01
./CATH/3h5oA01
./CATH/1gdhA01
./CATH/2mswA00
./CATH/4ghnA03
./CATH/2rjnA00
./CATH/1gqyB03
./CATH/4xxhA01
./CATH/3bezA03
./CATH/2rjoA01
./CATH/3geeA03
./CATH/5t3yA00
./CATH/2qzjA00
./CATH/2qs7A00
./CATH/2d1pB00
./CATH/1wnfA02
./CATH/5i4cA00
./CATH/3lteD00
./CATH/3ot6A00
./CATH/2i2xB02
./CATH/1jbwA02
./CATH/1abeA01
./CATH/1j6uA03
./CATH/2vk2A01
./CATH/4p98A01
./CATH/3o1iC01
./CATH/4yo7A01
./CATH/3lrtB01
./CATH/3m6mD00
./CATH/1ef8A02
./CATH/3hcwA01
./CATH/1dcfA00
./CATH/4hylA00
./CATH/3brqA01
./CATH/4nekA01
./CATH/4bucA03
./CATH/2qu7A01
./CATH/1l1sA00
./CATH/5ibqA01
./CATH/4wutA01
./CATH/3r9qA01
./CATH/2yq5C01
./CATH/3rqiA01
./CATH/2vx2A01
./CATH/2a7kB01
./CATH/3lloA00
./CATH/4fjwD01
./CATH/2rdmA00
./CATH/3kcnA00
./CATH/2h31A02
./CATH/2h7kA02
./CATH/3snkA00
./CATH/2x7xA01
./CATH/4cbvA01
./CATH/3wwyA01
./CATH/3p7zA01
./CATH/4ry8A01
./CATH/4ry9A01
./CATH/2c4kA02
./CATH/3h16B00
./CATH/1k32A05
./CATH/2qxyA00
./CATH/1xdwA01
./CATH/4l6wB01
./CATH/2vycA01
./CATH/3qreA00
./CATH/3hzhA00
./CATH/2hqbA01
./CATH/1o7jA02
./CATH/3hx3A02
./CATH/3agdB02
./CATH/1u9yA01
./CATH/1xrsB02
./CATH/2h3hA01
./CATH/3cfyA00
./CATH/1dc7A00
./CATH/3g1wA01
./CATH/4xc7B01
./CATH/2zayA00
./CATH/3i47A01
./CATH/2x5oA03
./CATH/2gkgA00
./CATH/3ny7A00
./CATH/1bmtA02
./CATH/3kp1A04
./CATH/3s5jA02
./CATH/1w78A02
./CATH/3m6nB01
./CATH/3rotA01
./CATH/3sllB01
./CATH/4rweA01
./CATH/2qv0A00
./CATH/1hzdA01
./CATH/4ycsA00
./CATH/3w9sB00
./CATH/2d1pC00
./CATH/2j5iA01
./CATH/2pd2A00
./CATH/4ru1A01
./CATH/2ookA00
./CATH/3h5iA00
./CATH/1hfvA00
./CATH/1y7pB02
./CATH/3cnbA00
./CATH/1o5zA02
./CATH/1qv9A01
./CATH/3sy8A01
./CATH/2jk1A00
./CATH/1gudA01
./CATH/3dmyA02
./CATH/3n75A01
./CATH/3brsA01
./CATH/3whpA02
