FILE_PATH:  ./CATH/2fphX01
MD5:  e84aa8044f59556206c623ed5c06c144
PROT_LEN:  77
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xmxA03
./CATH/2bkyX00
./CATH/1dcjA00
./CATH/1wyzA02
./CATH/3pehA02
./CATH/3keyA02
./CATH/3euhD01
./CATH/1whrA00
./CATH/4z9eA00
./CATH/2hs5A01
./CATH/3zieA00
./CATH/2ln3A00
./CATH/3hz7A00
./CATH/1nj8A03
./CATH/1je3A01
./CATH/3p04A00
./CATH/3zigA00
./CATH/2zqeA00
./CATH/1tigA00
./CATH/3h0dA01
./CATH/2cpmA00
./CATH/2gukA00
./CATH/1i6uA01
./CATH/2lxrA00
./CATH/2crqA01
./CATH/2m71A00
./CATH/2ccqA00
./CATH/3zihB00
./CATH/1vm0A00
./CATH/3gkuA03
./CATH/2pt7G02
./CATH/1sfuA00
./CATH/2lrrA00
./CATH/1nj1A03
./CATH/1ug8A00
