FILE_PATH:  ./CATH/3dahC02
MD5:  896811626b30c9b820eae262643961c7
PROT_LEN:  135
TEMPLATES_COUNT:  308
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2gcgA02
./CATH/2r47A01
./CATH/2gruA01
./CATH/4jbgA02
./CATH/3m6iA02
./CATH/3fhtB02
./CATH/2px0A02
./CATH/1kq3A01
./CATH/3qkwB01
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4evqA02
./CATH/1lh0B00
./CATH/3n0wA02
./CATH/4lswA02
./CATH/3hl0A01
./CATH/4pawB00
./CATH/3lopA02
./CATH/1bd3A00
./CATH/3fkjA01
./CATH/2bm8B02
./CATH/1jx6A02
./CATH/3gvxA02
./CATH/1d6nA00
./CATH/1i5eA00
./CATH/2wjwA02
./CATH/3hutA02
./CATH/2pfsA01
./CATH/4twbA01
./CATH/3k4hA02
./CATH/3kboA02
./CATH/3piiA02
./CATH/1vb5B02
./CATH/5ix8A02
./CATH/4ms4B02
./CATH/2w2kA02
./CATH/2h6eA02
./CATH/3t0nA02
./CATH/3lzdA02
./CATH/3bblA02
./CATH/1xttB00
./CATH/1ta9B01
./CATH/3w0lB03
./CATH/1wp9A02
./CATH/2esrA00
./CATH/3mggB01
./CATH/4s1wA02
./CATH/4rflA01
./CATH/4zeoH02
./CATH/3g85A02
./CATH/4w7sA02
./CATH/1ao0A02
./CATH/3mizA02
./CATH/1ej0A00
./CATH/4ohcC00
./CATH/3dp7A03
./CATH/1tltA01
./CATH/4rweA02
./CATH/4n0qA02
./CATH/2h3hB02
./CATH/5bq3A02
./CATH/3sg0A02
./CATH/3evtA02
./CATH/4qvgA02
./CATH/3c3kA02
./CATH/4dvjA02
./CATH/2j8zA02
./CATH/3cs3A02
./CATH/3h5lA02
./CATH/1mzvA00
./CATH/3douA00
./CATH/1dbqA02
./CATH/2pjdA01
./CATH/1mqsA01
./CATH/4hadA01
./CATH/1zjjA02
./CATH/3n0xA02
./CATH/3ksmA02
./CATH/1ydwA01
./CATH/3ke8A01
./CATH/2hyiC02
./CATH/1xtiA02
./CATH/4qttB00
./CATH/2xheA01
./CATH/1peaA02
./CATH/1wd5A01
./CATH/3oy2A01
./CATH/3fj1A02
./CATH/1w4rA01
./CATH/1jvbA02
./CATH/4ry9A02
./CATH/4mptA02
./CATH/2zj3A02
./CATH/4f2gA02
./CATH/1xaiA01
./CATH/1rzrA03
./CATH/1dkuA02
./CATH/1a97B00
./CATH/2vk2A02
./CATH/1g9sA00
./CATH/3okpA01
./CATH/4ej6A02
./CATH/1hv8A02
./CATH/4evsA02
./CATH/1usgA02
./CATH/1vdmG00
./CATH/4rk0A02
./CATH/3lrtA02
./CATH/3bilA02
./CATH/2plwA00
./CATH/1y0bA00
./CATH/2gsdA02
./CATH/2p9bA03
./CATH/4fymF00
./CATH/2h4aA02
./CATH/3ctpA02
./CATH/1x19A02
./CATH/3qw4B02
./CATH/1c4oA03
./CATH/3om0A02
./CATH/1amuA02
./CATH/4ms4A02
./CATH/5fbhA02
./CATH/5jsqA00
./CATH/1gudA02
./CATH/1lsuA00
./CATH/2g1pB01
./CATH/4koaA01
./CATH/3phhA02
./CATH/3qelD02
./CATH/2yzkA00
./CATH/2csuA01
./CATH/3tdnA00
./CATH/3kjxA03
./CATH/3jwhA00
./CATH/3ip1A02
./CATH/5h02A02
./CATH/3clkA02
./CATH/1vchD00
./CATH/3l4bC01
./CATH/3ce9A01
./CATH/3ohsX01
./CATH/1hgxA00
./CATH/1vj0A02
./CATH/4b4uB01
./CATH/1j4aA02
./CATH/4ponA00
./CATH/1psdA02
./CATH/4yleA02
./CATH/4bx8A01
./CATH/3hcwA02
./CATH/2nxcA03
./CATH/3euaA01
./CATH/2cb0A01
./CATH/5kiaA02
./CATH/3odpA02
./CATH/2d5cA02
./CATH/3ngxA01
./CATH/3wwyA02
./CATH/1o57B02
./CATH/4rkrD02
./CATH/4cjxA01
./CATH/4c6sA00
./CATH/2p1zA00
./CATH/2cf5A02
./CATH/1q0sA01
./CATH/3knzA02
./CATH/2p6nA00
./CATH/5tx7A02
./CATH/3i09A02
./CATH/2aeeB00
./CATH/2e4zA02
./CATH/4xxhA02
./CATH/1a3cA00
./CATH/3egcD02
./CATH/4njmA02
./CATH/2h1qA02
./CATH/4ilkA02
./CATH/1lciA02
./CATH/3lrtB01
./CATH/1dcfA00
./CATH/3ox4A01
./CATH/2pjdA02
./CATH/1g2qA00
./CATH/1tjyA02
./CATH/1y8cA01
./CATH/4c7oA02
./CATH/3g1wA02
./CATH/3dloA00
./CATH/5eswB00
./CATH/4zpjA02
./CATH/4ru1A02
./CATH/4xfkA02
./CATH/3e3mA02
./CATH/1epuA01
./CATH/4maaA02
./CATH/3evzA01
./CATH/1oi7A01
./CATH/3jv7A02
./CATH/3lkbA02
./CATH/4nqrA02
./CATH/3qwbA02
./CATH/1xdwA02
./CATH/3rqiA01
./CATH/5bqpD00
./CATH/4jc8A01
./CATH/3pukA01
./CATH/3g2mA02
./CATH/4dzrA00
./CATH/2o4cA02
./CATH/3q41B02
./CATH/3dnfA03
./CATH/1y88A01
./CATH/3d02A02
./CATH/3rotA02
./CATH/3rc1A01
./CATH/1gdhA02
./CATH/1d2gA02
./CATH/1u9yA02
./CATH/4xcvA02
./CATH/2fn8A02
./CATH/4dcmA01
./CATH/1sbqA00
./CATH/1nytA02
./CATH/2o57A02
./CATH/2aefA01
./CATH/5a3vA02
./CATH/2c4kA02
./CATH/1jdpA01
./CATH/3lmkA02
./CATH/5kc8A02
./CATH/4iscA00
./CATH/4gnrA02
./CATH/3gbvA02
./CATH/1sg6A01
./CATH/4pyrA02
./CATH/4mlcA02
./CATH/1t5hX02
./CATH/4jb0A02
./CATH/3q87B00
./CATH/1qp8A02
./CATH/1drkA02
./CATH/4hh3C02
./CATH/2e4uA02
./CATH/2jh3A02
./CATH/4n03A02
./CATH/2eklA02
./CATH/1u9yA01
./CATH/2e55A00
./CATH/3kkeD02
./CATH/3eafA02
./CATH/2xciC01
./CATH/1j5xA01
./CATH/1ygyA02
./CATH/3k9cA02
./CATH/2zpaA02
./CATH/4a15A01
./CATH/4kv7A02
./CATH/2nyuB00
./CATH/1f8fA02
./CATH/1vm6B01
./CATH/5dzsB02
./CATH/3fbgA02
./CATH/2wnsA00
./CATH/4ry8C02
./CATH/3brqA02
./CATH/3zokA01
./CATH/2qh8A02
./CATH/3huuC02
./CATH/2x7xA02
./CATH/3td9A02
./CATH/2xbuA00
./CATH/1bapA02
./CATH/3s5jA02
./CATH/1dxyA02
./CATH/1ne2A00
./CATH/3qk7A02
./CATH/3dh0B00
./CATH/4m88A02
./CATH/1l1qA00
./CATH/3p9nA00
./CATH/3e61A02
./CATH/4rk4A02
./CATH/5dp2A02
./CATH/3i45A02
./CATH/4e5mA02
./CATH/2jjmA01
./CATH/2zfuA02
./CATH/5hqjA02
./CATH/3tbfA02
./CATH/4rk6A02
./CATH/4fe7A02
./CATH/3bxoA01
./CATH/1ydmA00
./CATH/3b8cA03
./CATH/1lssA00
./CATH/3h6gA02
./CATH/2cb0A02
./CATH/3gg9A02
./CATH/3fbtA02
./CATH/4ccsA02
./CATH/1efaA03
./CATH/2o20A02
./CATH/3jy6D02
./CATH/3hbmA01
./CATH/4w6zA02
./CATH/4o5aA02
