FILE_PATH:  ./CATH/1elkA00
MD5:  30a09284778d28079f4a0378c899bb3d
PROT_LEN:  153
TEMPLATES_COUNT:  72
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ismC01
./CATH/1rz4A01
./CATH/2i9cA01
./CATH/3l9tA02
./CATH/4gzcA00
./CATH/3sbtB02
./CATH/4q2sA00
./CATH/1jplA00
./CATH/1dvpA01
./CATH/4ffbC00
./CATH/4c0eA02
./CATH/1sz9C00
./CATH/2jqqA00
./CATH/3au4A01
./CATH/4y5jA00
./CATH/4g3aA00
./CATH/2yvyA01
./CATH/3pvlA01
./CATH/4flbA00
./CATH/1oxjA02
./CATH/2lo6A00
./CATH/4u2xD00
./CATH/4jxtA00
./CATH/3vldA02
./CATH/1vu2201
./CATH/2qk2A01
./CATH/3zheA02
./CATH/4by6A01
./CATH/1x5bA01
./CATH/3rk6A00
./CATH/2i2oA00
./CATH/3onkA00
./CATH/3o4zA02
./CATH/2kztA00
./CATH/4dloB02
./CATH/3woyA00
./CATH/5dn7A00
./CATH/2xevB00
./CATH/1ldjA04
./CATH/2xppA00
./CATH/3c5wA00
./CATH/4l9mA01
./CATH/3tt9A00
./CATH/3ebbA00
./CATH/2diwA01
./CATH/4j8sA00
./CATH/5cmyA00
./CATH/2b6cA01
./CATH/2b4jC00
./CATH/3cf6E03
./CATH/3feyA02
./CATH/3i5pA01
./CATH/3l6aA01
./CATH/2ouxA01
./CATH/1wjtA00
./CATH/1q2zA00
./CATH/2ggfA00
./CATH/2lskA00
./CATH/2km4A00
./CATH/2ru4A01
./CATH/3s6n202
./CATH/4atgA00
./CATH/3sl9G00
./CATH/1hx8A01
./CATH/1elwA00
./CATH/3pntB00
./CATH/1n4kA02
./CATH/2vxgB02
./CATH/3wozA00
./CATH/2xpzA04
./CATH/3ut4A00
./CATH/1vdyA00
