FILE_PATH:  ./CATH/1wcwA02
MD5:  13177846e02e797861f4f28f31ff1173
PROT_LEN:  119
TEMPLATES_COUNT:  276
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2ielA00
./CATH/3evnA01
./CATH/3eixA01
./CATH/1yb5A02
./CATH/3qtgA03
./CATH/4eyeA02
./CATH/1ytlA00
./CATH/2c4nA02
./CATH/3re1A01
./CATH/4k28A02
./CATH/2r47A01
./CATH/4jbgA02
./CATH/4ggmX01
./CATH/4c4oA02
./CATH/1gpjA02
./CATH/1kyqA01
./CATH/1np7B01
./CATH/3m6iA02
./CATH/4qdiA03
./CATH/1pujA01
./CATH/2e0nA01
./CATH/1gsoA01
./CATH/1aa6A03
./CATH/2y9mB00
./CATH/5h80A01
./CATH/3k5iD01
./CATH/3jyoA02
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4kp7A01
./CATH/1q77A00
./CATH/1vceA01
./CATH/1a9xA01
./CATH/2i7vA02
./CATH/2bm8B02
./CATH/1pjqA01
./CATH/2piaA02
./CATH/1fdrA02
./CATH/2pfsA01
./CATH/1vkzA01
./CATH/2rc5A02
./CATH/2vorA02
./CATH/3gohA02
./CATH/3piiA02
./CATH/1tezA01
./CATH/3x0dA01
./CATH/1vb5B02
./CATH/3llvA00
./CATH/2i6xA01
./CATH/1wcwA01
./CATH/2qe7G02
./CATH/2h6eA02
./CATH/3e58A01
./CATH/3lzdA02
./CATH/2phzA01
./CATH/2q8pA01
./CATH/3r5sA01
./CATH/1wdeA01
./CATH/1f3lA01
./CATH/2b4yA01
./CATH/2esrA00
./CATH/3mggB01
./CATH/4i9fA02
./CATH/3dtnA01
./CATH/1xeaA01
./CATH/2xryA01
./CATH/3tnyA01
./CATH/4zeoH02
./CATH/2nxwA02
./CATH/1s5pA01
./CATH/4idcA02
./CATH/1e0tA01
./CATH/1piwA02
./CATH/3dp7A03
./CATH/1tltA01
./CATH/4fb5A01
./CATH/2obnA01
./CATH/3jwpA01
./CATH/4dvjA02
./CATH/4m9uA01
./CATH/2j8zA02
./CATH/1jqbA02
./CATH/1b93B00
./CATH/4j4hA02
./CATH/1cqzB01
./CATH/3ca8A02
./CATH/3o9zA01
./CATH/3ihtA00
./CATH/4hadA01
./CATH/4dqlA03
./CATH/3ndcA01
./CATH/3a1fA00
./CATH/3lk7A03
./CATH/1ydwA01
./CATH/1vddA03
./CATH/5tr9A02
./CATH/1ofuX00
./CATH/1jvbA02
./CATH/2pr7A00
./CATH/3wstA04
./CATH/1ru8A01
./CATH/3szuA03
./CATH/4wd3A01
./CATH/4ea9A01
./CATH/3donA02
./CATH/3ua3A02
./CATH/1pg5A02
./CATH/3p9zA02
./CATH/1gvhA03
./CATH/4gu5B01
./CATH/4ej6A02
./CATH/3qyfA01
./CATH/1pjqA04
./CATH/3vayA01
./CATH/3oj0A00
./CATH/2xdqB04
./CATH/1gg4A01
./CATH/2e28A03
./CATH/4dimA01
./CATH/2fi1A01
./CATH/2yzgA01
./CATH/1tvcA02
./CATH/1x19A02
./CATH/4m9cA01
./CATH/1qyrA01
./CATH/2eq5A02
./CATH/3e18A01
./CATH/1lsuA00
./CATH/3ftdA01
./CATH/3euwA01
./CATH/3fvvA01
./CATH/3lrxA01
./CATH/1lu9A02
./CATH/3phhA02
./CATH/1nvtA02
./CATH/4koaA01
./CATH/4wqmA03
./CATH/3lk7A01
./CATH/2e0iA01
./CATH/1cqxA03
./CATH/3p9zA01
./CATH/3ip1A02
./CATH/4lwoE01
./CATH/1l5jA04
./CATH/2q5cA02
./CATH/2ok8A02
./CATH/3ic5A00
./CATH/4w9nC02
./CATH/1vj0A02
./CATH/3cnlA01
./CATH/3ohsX01
./CATH/3twoA02
./CATH/3l4bC01
./CATH/1krhA03
./CATH/1jr2A01
./CATH/3ecsA02
./CATH/1h2bA02
./CATH/1wv9A00
./CATH/4ponA00
./CATH/4a0sA02
./CATH/5kiaA02
./CATH/5ilqA02
./CATH/4m37A01
./CATH/1ep3B02
./CATH/2nxcA03
./CATH/2d5cA02
./CATH/2cf5A02
./CATH/1xmxA01
./CATH/2yvqA00
./CATH/3mtiA00
./CATH/4jbeA02
./CATH/1o20A02
./CATH/3i09A02
./CATH/1j6uA03
./CATH/1a9xA08
./CATH/2ixaA01
./CATH/4hn9A01
./CATH/4ilkA02
./CATH/2jcxA01
./CATH/2h1qA02
./CATH/3mw8A02
./CATH/3df7A01
./CATH/2ho5A01
./CATH/1cneA02
./CATH/1qfjA02
./CATH/2r7aB01
./CATH/1j6uA01
./CATH/2eixA02
./CATH/3mw8A01
./CATH/3evzA01
./CATH/2x5oA01
./CATH/3hh1A00
./CATH/3jv7A02
./CATH/3jynA02
./CATH/3qwbA02
./CATH/2ybdA01
./CATH/1efdN01
./CATH/1iyzA02
./CATH/3a06B01
./CATH/3u62A02
./CATH/3be6A01
./CATH/3dnfA03
./CATH/3pi7A02
./CATH/3tkaA01
./CATH/2ekdA00
./CATH/3rc1A01
./CATH/4dcmA01
./CATH/1nytA02
./CATH/1kjqA01
./CATH/2wq7A01
./CATH/1cdoA02
./CATH/2aefA01
./CATH/2bgiA02
./CATH/1gqyA01
./CATH/4g1vA03
./CATH/4fflA01
./CATH/4iscA00
./CATH/2g6tA01
./CATH/5a3vA02
./CATH/4b4dA02
./CATH/3votA01
./CATH/4e4tB01
./CATH/3re1A02
./CATH/3pwzA02
./CATH/2pjuA02
./CATH/2b0cA01
./CATH/1ozhA02
./CATH/1pw5A02
./CATH/4wesB04
./CATH/2wteA01
./CATH/4m98A01
./CATH/1f8fA02
./CATH/1qamA01
./CATH/1npdA02
./CATH/5dzsB02
./CATH/4ew6A01
./CATH/2x5oA03
./CATH/1zh8A01
./CATH/2qbuA01
./CATH/3ezyA01
./CATH/3fbgA02
./CATH/4xwwA02
./CATH/3f4lA01
./CATH/2rbgA00
./CATH/4c4aA03
./CATH/3gmsA02
./CATH/4e2xA04
./CATH/3oqbA01
./CATH/2gpjA02
./CATH/1t6t100
./CATH/2xr1B04
./CATH/3eagA01
./CATH/3p9nA00
./CATH/5dp2A02
./CATH/3ec1A01
./CATH/1q16A07
./CATH/2g1uA00
./CATH/1dnpA01
./CATH/1wyzA01
./CATH/1e3jA01
./CATH/3nklA00
./CATH/1jr2A02
./CATH/2k4mA00
./CATH/1lssA00
./CATH/3fbtA02
./CATH/3lp8A01
./CATH/2py6A02
./CATH/2ffjA03
./CATH/4w6zA02
./CATH/3hbmA01
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/3zq4A02
./CATH/4bucA01
./CATH/1ig3A02
