FILE_PATH:  ./CATH/1eo0A00
MD5:  355c2636d6457563d55a88abbd114d2a
PROT_LEN:  77
TEMPLATES_COUNT:  37
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z6tA03
./CATH/3fkeA01
./CATH/1nv8B01
./CATH/4d81A02
./CATH/2qz4A02
./CATH/1nvmA02
./CATH/3vfdA02
./CATH/2qguA02
./CATH/2m6uA00
./CATH/1no1A00
./CATH/1ixzA02
./CATH/1ojlA02
./CATH/3sykA02
./CATH/2ex3B02
./CATH/1kyqA03
./CATH/2ffjA01
./CATH/2z4sA02
./CATH/4gh9A01
./CATH/4akgA13
./CATH/1iqpA02
./CATH/3kw6A01
./CATH/3gtmS01
./CATH/5ep2A02
./CATH/1d2nA02
./CATH/2i5uA00
./CATH/2wzfA01
./CATH/2dznF00
./CATH/2fnaA02
./CATH/2ba0A03
./CATH/1sxjE02
./CATH/1bgvA03
./CATH/4heoA00
./CATH/2x8aA02
./CATH/2dmeA01
./CATH/3d8bB02
./CATH/3whkA02
./CATH/2b3tA01
