FILE_PATH:  ./CATH/1t3gA00
MD5:  d68b2c9a337ff1ac7fbd248fa3092014
PROT_LEN:  147
TEMPLATES_COUNT:  878
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/3h2sA00
./CATH/2x5nA01
./CATH/5ix8A01
./CATH/2csuA02
./CATH/1sc6A01
./CATH/4cymA00
./CATH/4l07A00
./CATH/3evnA01
./CATH/1dihA01
./CATH/3t1oA00
./CATH/1srrC00
./CATH/3re1A01
./CATH/2e87A02
./CATH/4k28A02
./CATH/3mcaA02
./CATH/3l6dA01
./CATH/2rgyA01
./CATH/2r48A00
./CATH/1d4aA00
./CATH/4rk6A01
./CATH/4y1eA00
./CATH/1auqA00
./CATH/4rshA00
./CATH/5ayvA01
./CATH/4yacA01
./CATH/1upaA02
./CATH/3eefA00
./CATH/3dtyA01
./CATH/3luaA00
./CATH/1eucA02
./CATH/3qkwB01
./CATH/5c5dA00
./CATH/3k1yA00
./CATH/3dmyA03
./CATH/1np3B01
./CATH/3eulB00
./CATH/2h78A01
./CATH/2ffeA01
./CATH/3cneA00
./CATH/1wpqA01
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/3dpuA02
./CATH/1qkiA01
./CATH/4bn4A01
./CATH/1e5dA01
./CATH/1sbzA00
./CATH/2ahrA01
./CATH/3adoA01
./CATH/4dzzA00
./CATH/1hi9A01
./CATH/4jc0A01
./CATH/3wrwA01
./CATH/1d7aA00
./CATH/4d02A02
./CATH/3ay3A01
./CATH/1j2rA00
./CATH/2ejbA00
./CATH/3do5A01
./CATH/2l82A00
./CATH/4lw8A01
./CATH/5forA00
./CATH/2gt1A01
./CATH/3grcA00
./CATH/1jeyB01
./CATH/2w2kA01
./CATH/1umdB02
./CATH/1kgsA01
./CATH/2bfdB02
./CATH/4pevA01
./CATH/4hy3A01
./CATH/2a35A00
./CATH/3cg4A00
./CATH/5ksoA00
./CATH/3kloA01
./CATH/1kwgA02
./CATH/4lzlA00
./CATH/2d4aD01
./CATH/4ldaA00
./CATH/1uzlB00
./CATH/3breB01
./CATH/2hy7A02
./CATH/1qguA03
./CATH/2iyvA00
./CATH/4neqA02
./CATH/4o1hA00
./CATH/1txgA01
./CATH/1dp4C02
./CATH/1rliD00
./CATH/1lfaA00
./CATH/3fhlA01
./CATH/2hcfA01
./CATH/2b4aA00
./CATH/3k9cA01
./CATH/3cu5B00
./CATH/4d6yA00
./CATH/2nyvA01
./CATH/3d8uA01
./CATH/3u80A00
./CATH/1tvmA01
./CATH/3on5A02
./CATH/3cs3A01
./CATH/3hutA02
./CATH/2czqA00
./CATH/3zgyD01
./CATH/2wjwA02
./CATH/3crnA00
./CATH/3p9pA03
./CATH/2bd0A01
./CATH/5hsgA01
./CATH/2lciA00
./CATH/4zciA01
./CATH/5tmeA02
./CATH/1xv5A01
./CATH/2hqoA00
./CATH/3lqyA00
./CATH/2rirA01
./CATH/2ohhA02
./CATH/4twbA01
./CATH/1gcaA01
./CATH/3sxpA01
./CATH/3l7iA02
./CATH/3khtA00
./CATH/4joqA01
./CATH/3eywB02
./CATH/4xltA00
./CATH/3l6uA01
./CATH/3e82A01
./CATH/3c48A01
./CATH/3f2vA00
./CATH/1t0iA00
./CATH/4iilA01
./CATH/4ku4A00
./CATH/3t6kA00
./CATH/1cc1S01
./CATH/2qvgA00
./CATH/4rheC00
./CATH/3kyiB00
./CATH/2qptA02
./CATH/1r6dA01
./CATH/1gpwD00
./CATH/1wehA00
./CATH/3ew7A00
./CATH/3lcmA00
./CATH/3moiA01
./CATH/3sbxA00
./CATH/2vsyA03
./CATH/4gudA00
./CATH/4wfqA00
./CATH/3dfuA01
./CATH/2axpA00
./CATH/3skvA02
./CATH/1ykgA00
./CATH/1v4vA02
./CATH/3llvA00
./CATH/2q3fA00
./CATH/1xhfA00
./CATH/1wcwA01
./CATH/4oxxA00
./CATH/2we7A02
./CATH/3gxbA00
./CATH/4g2nA01
./CATH/2xtmA00
./CATH/2yvaA00
./CATH/3sqlA02
./CATH/3tb6A01
./CATH/3l7iA01
./CATH/2fssA01
./CATH/4pn7A00
./CATH/1f06A01
./CATH/2klbA00
./CATH/3lqkA00
./CATH/3jrnA00
./CATH/1jg7A01
./CATH/3qsgA01
./CATH/4lgvA01
./CATH/3hg7A01
./CATH/4n18A01
./CATH/1ta9B01
./CATH/1x9gA00
./CATH/4eukA00
./CATH/3l49A01
./CATH/2wc1A00
./CATH/1nrjB00
./CATH/4rxuA01
./CATH/2ayzA00
./CATH/3tsaA02
./CATH/3bilA01
./CATH/3lufA02
./CATH/4s1wA02
./CATH/3hc7A01
./CATH/1x42A01
./CATH/2b4yA01
./CATH/3eodA00
./CATH/3vzbB01
./CATH/1f8yA00
./CATH/1a2oA01
./CATH/1akqA00
./CATH/3kboA01
./CATH/3triA01
./CATH/4pcvB00
./CATH/4hwgA02
./CATH/1g5qA00
./CATH/1xeaA01
./CATH/5u9cA01
./CATH/1aipA01
./CATH/3s99A01
./CATH/2c7rA01
./CATH/1s5pA01
./CATH/1ff9A01
./CATH/1f0kA01
./CATH/2a0kA00
./CATH/2pq6A02
./CATH/1vmeA02
./CATH/4trrG00
./CATH/3bblA01
./CATH/3kegA00
./CATH/1y81A00
./CATH/2yweA01
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/3lufA01
./CATH/1i36A01
./CATH/3pfnA01
./CATH/4igiA00
./CATH/2mr5A00
./CATH/2ajtA01
./CATH/4h08A00
./CATH/4r81C00
./CATH/1tltA01
./CATH/1dctA01
./CATH/4n0qA02
./CATH/3hbfA02
./CATH/4basA00
./CATH/1id1A00
./CATH/1b1aA00
./CATH/3sg0A02
./CATH/2bn4A01
./CATH/1zd9A00
./CATH/3jwpA01
./CATH/4yrbA00
./CATH/1evjA01
./CATH/3sc6A01
./CATH/4gx0B04
./CATH/2iuyA01
./CATH/3fseA01
./CATH/2khzA00
./CATH/4xb1A01
./CATH/2qs9A00
./CATH/2pv7A01
./CATH/3qv2A01
./CATH/1aoxA00
./CATH/5enzA02
./CATH/4loaA00
./CATH/4myrA00
./CATH/4xkjA01
./CATH/2odtX01
./CATH/3ibsA00
./CATH/3u7rA00
./CATH/3o9zA01
./CATH/3clvA00
./CATH/3cz5C00
./CATH/4ljkA00
./CATH/1d5wA00
./CATH/4hadA01
./CATH/3hynA00
./CATH/2bkaA00
./CATH/3okpA02
./CATH/3dhnA00
./CATH/3d7nA00
./CATH/3k96A01
./CATH/1ydwA01
./CATH/3evtA01
./CATH/3qi7A01
./CATH/2nwqA01
./CATH/1oy1A00
./CATH/1s2dA00
./CATH/1ygyB01
./CATH/4yxfB00
./CATH/1ab5A00
./CATH/4f1jA00
./CATH/1j4aD01
./CATH/5je8B01
./CATH/2jlaA02
./CATH/3egcA01
./CATH/3oy2A01
./CATH/2xheA01
./CATH/1gy8D02
./CATH/4rk0D01
./CATH/2xciA02
./CATH/2qtfA03
./CATH/4ldpA01
./CATH/4ambB01
./CATH/2m1xA00
./CATH/3fj1A02
./CATH/3e48A01
./CATH/3jteA00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/3vaaA00
./CATH/1mldA01
./CATH/5ajtA00
./CATH/1p2fA01
./CATH/4b45A01
./CATH/4mptA02
./CATH/1ba2A01
./CATH/3ws7A01
./CATH/1zitA00
./CATH/2qr3A00
./CATH/3n53A00
./CATH/3g7uA01
./CATH/1qo0D01
./CATH/3c24A01
./CATH/2bisA01
./CATH/2ayxA01
./CATH/2lkcA01
./CATH/3q2iA01
./CATH/1qydA01
./CATH/1dkuA02
./CATH/4nicA00
./CATH/2zj3A02
./CATH/5ljiA00
./CATH/3ctpA01
./CATH/3qvoA00
./CATH/1yzfA00
./CATH/3q3eA03
./CATH/2qu8A00
./CATH/1rkbA00
./CATH/2iv7A01
./CATH/3vpsB01
./CATH/5b5sA00
./CATH/3ksmA01
./CATH/3okpA01
./CATH/4e21A01
./CATH/3ttyA02
./CATH/2gcgA01
./CATH/3vayA01
./CATH/3mm4A00
./CATH/1rljA00
./CATH/1agyA00
./CATH/3uugA01
./CATH/1usgA02
./CATH/2a67A00
./CATH/3jvdA02
./CATH/1yztA00
./CATH/3d7lA00
./CATH/4x90A01
./CATH/2j48A00
./CATH/1eucB03
./CATH/4wpgA01
./CATH/4ezbA01
./CATH/4rxtA01
./CATH/1mkyA01
./CATH/2jjmA02
./CATH/1gtzA00
./CATH/2g0tA02
./CATH/3bilA02
./CATH/3n3aC00
./CATH/3i83A01
./CATH/5gqsA00
./CATH/3s40A01
./CATH/1j3vA01
./CATH/2p11A01
./CATH/1nni100
./CATH/1aztB01
./CATH/3gl9A00
./CATH/1jeyA01
./CATH/3p0rA00
./CATH/1dbqA01
./CATH/1iirA02
./CATH/4yleA01
./CATH/1q92A01
./CATH/2an1D01
./CATH/4m7oA01
./CATH/3ha2A00
./CATH/4hwgA01
./CATH/1im5A00
./CATH/2hjgA01
./CATH/4ex6A01
./CATH/3dqpA00
./CATH/1uxoA00
./CATH/2rafA01
./CATH/3ehdA00
./CATH/2hy7A01
./CATH/1flaA00
./CATH/3ctpA02
./CATH/3wltA02
./CATH/1ivnA00
./CATH/3f6cA00
./CATH/1hdoA00
./CATH/1a04A01
./CATH/1s8nA01
./CATH/3klbA00
./CATH/3mc1A01
./CATH/2ggsA01
./CATH/5fbhA02
./CATH/1jqkA02
./CATH/4wxmB00
./CATH/1wl8A00
./CATH/3ilhA00
./CATH/3o90B00
./CATH/2nutB04
./CATH/3e18A01
./CATH/1frvA01
./CATH/4gywA05
./CATH/4n82B00
./CATH/2ymmB01
./CATH/4irxA01
./CATH/1lsuA00
./CATH/1wviA01
./CATH/3qq5A01
./CATH/3euwA01
./CATH/4ydrA01
./CATH/3phhA02
./CATH/1b1cA00
./CATH/1y80A00
./CATH/3abzA02
./CATH/1judA01
./CATH/2feaA01
./CATH/3wx0A01
./CATH/1w25A01
./CATH/3b1fA01
./CATH/4id9A01
./CATH/3p19B00
./CATH/4c6rA00
./CATH/4koaA01
./CATH/2csuA01
./CATH/3ijpB01
./CATH/1u9cA00
./CATH/4rk4A01
./CATH/1evyA01
./CATH/1t5bB00
./CATH/3p9zA01
./CATH/3fvwA00
./CATH/1oxkB00
./CATH/3mcwA00
./CATH/3ip1A02
./CATH/2o3rA02
./CATH/2w43A01
./CATH/3b2nA00
./CATH/1brmA01
./CATH/4rkrB01
./CATH/4h2dA00
./CATH/3hv2A00
./CATH/3gbvA01
./CATH/3mizA01
./CATH/4dadA01
./CATH/2uyyA01
./CATH/2lpmA00
./CATH/1gcuA01
./CATH/2y92A00
./CATH/4is2A00
./CATH/2iufA03
./CATH/4omfG01
./CATH/2eklA01
./CATH/4oifA02
./CATH/1zl0B01
./CATH/2f9fA00
./CATH/3l4bC01
./CATH/2hpvA00
./CATH/4jgbB00
./CATH/1jr2A01
./CATH/1reqB02
./CATH/3a0rB00
./CATH/1rttA00
./CATH/1gdhA01
./CATH/4dyvA00
./CATH/2wtbA02
./CATH/1wekA01
./CATH/3ohsX01
./CATH/4ac9C01
./CATH/1u9jA01
./CATH/3s6jA01
./CATH/4bx8A01
./CATH/1sy7A03
./CATH/2x0dA01
./CATH/4c76A00
./CATH/1g55A02
./CATH/4fx5A02
./CATH/3c5cB00
./CATH/2mswA00
./CATH/2p6pA02
./CATH/3r7wA01
./CATH/3wnvA01
./CATH/3hcwA02
./CATH/1ks9A01
./CATH/2hjsA01
./CATH/4eekA01
./CATH/3euaA01
./CATH/1hkuA01
./CATH/3hr7B00
./CATH/2rjnA00
./CATH/4cn8A02
./CATH/1udxA02
./CATH/2wicA01
./CATH/4fzrA01
./CATH/5bseA01
./CATH/1sulB00
./CATH/2rjoA01
./CATH/2pibA01
./CATH/3ngxA01
./CATH/4c6sA00
./CATH/2cf5A02
./CATH/5t3yA00
./CATH/2ah5A01
./CATH/2d5cA02
./CATH/1p3y100
./CATH/1dz3A00
./CATH/1efpA01
./CATH/1zbdA00
./CATH/4xcvA01
./CATH/3u0bA01
./CATH/4a9aA02
./CATH/4dgsA01
./CATH/3geeA03
./CATH/2fexA00
./CATH/2qzjA00
./CATH/4x7rA01
./CATH/2hoqA01
./CATH/1h2hA01
./CATH/3lteD00
./CATH/3t54A01
./CATH/3qhaA01
./CATH/3l6eA00
./CATH/2cjwA00
./CATH/3c1aA01
./CATH/3c85A00
./CATH/3ia7A02
./CATH/2v0nA02
./CATH/2erxA00
./CATH/3guyA00
./CATH/2e4zA02
./CATH/4pg4A01
./CATH/3c48B02
./CATH/2x6rB01
./CATH/2vk2A01
./CATH/2ixaA01
./CATH/5i4cA00
./CATH/2a4kB01
./CATH/3db2A01
./CATH/1abeA01
./CATH/3h7aA00
./CATH/4xxhA02
./CATH/3ff4A00
./CATH/1f0kA02
./CATH/3wisA00
./CATH/3l2oB02
./CATH/2i2xB02
./CATH/4yo7A01
./CATH/2p5sB00
./CATH/4impA02
./CATH/4lq4A02
./CATH/1zzgA02
./CATH/4p98A01
./CATH/4ilkA02
./CATH/2iyfB02
./CATH/3m6mD00
./CATH/1t35A00
./CATH/2hi0A01
./CATH/3o1iC01
./CATH/3lrtB01
./CATH/1dcfA00
./CATH/2hjgA02
./CATH/1lciA02
./CATH/4e94A01
./CATH/2ho5A01
./CATH/5tt1A00
./CATH/1jmkC01
./CATH/3gemA00
./CATH/3hcwA01
./CATH/1eq2A01
./CATH/2iueA00
./CATH/2yc4C00
./CATH/4gywA03
./CATH/3i42A00
./CATH/4ywhA01
./CATH/4gbjA01
./CATH/5ibqA01
./CATH/1t1jA00
./CATH/3hb7A00
./CATH/1z2aA00
./CATH/2fcrA00
./CATH/2n9uA00
./CATH/2qu7A01
./CATH/4kqcA01
./CATH/1z06A00
./CATH/4wutA01
./CATH/4x7rA03
./CATH/1gpmA01
./CATH/5di3B00
./CATH/3mtjA01
./CATH/4mcjA00
./CATH/1c4kA01
./CATH/4gi5A00
./CATH/3k4hA01
./CATH/2rcyA01
./CATH/2o6lA00
./CATH/1kk0A01
./CATH/4zqbB01
./CATH/2pi1A01
./CATH/3hn2B01
./CATH/1zunB01
./CATH/3mw8A01
./CATH/1epuA01
./CATH/3tovA01
./CATH/1hyhA01
./CATH/2hnaA00
./CATH/3e8xA00
./CATH/2p2sA01
./CATH/1oi7A01
./CATH/2yq5C01
./CATH/2d59A00
./CATH/4n9wA02
./CATH/4nqrA02
./CATH/3r14A00
./CATH/1ydgA00
./CATH/1e6cA00
./CATH/4i66A00
./CATH/3eqzB00
./CATH/2vzfA00
./CATH/2gt1A02
./CATH/3rqiA01
./CATH/2bmjA00
./CATH/3efoB04
./CATH/1fuiA01
./CATH/2elfA01
./CATH/3kcnA00
./CATH/3cwqA00
./CATH/3uk7A01
./CATH/2no4B01
./CATH/1d4oA00
./CATH/3hebA00
./CATH/3aw9A01
./CATH/3pukA01
./CATH/2xtzA01
./CATH/4jc8A01
./CATH/2iz6A00
./CATH/3gc6A02
./CATH/3u62A02
./CATH/3eeqA01
./CATH/3q41B02
./CATH/3v46A00
./CATH/1p9lA01
./CATH/4neqA01
./CATH/3cyfA00
./CATH/2a1iA01
./CATH/1t0bA00
./CATH/3c8mA01
./CATH/3nywA00
./CATH/2rdmA00
./CATH/3a06B01
./CATH/5dclA00
./CATH/3ba1A01
./CATH/2panA02
./CATH/3g0oA01
./CATH/2vrnA00
./CATH/3uykA01
./CATH/3fwzA00
./CATH/2gf2A01
./CATH/3snkA00
./CATH/4p0tB00
./CATH/3u7iA00
./CATH/2dc1A01
./CATH/2x7xA01
./CATH/3q3eA02
./CATH/3v3tA01
./CATH/1fyvA00
./CATH/1bho100
./CATH/3eyaA02
./CATH/3rc1A01
./CATH/2l69A00
./CATH/2o1xD03
./CATH/2h31A02
./CATH/1dpgA01
./CATH/2mt9A00
./CATH/3tovA02
./CATH/3wwyA01
./CATH/2c20A01
./CATH/4cbvA01
./CATH/1nytA02
./CATH/4h1hA01
./CATH/3d0qA02
./CATH/1mb3A00
./CATH/1o6cA01
./CATH/3qhpA00
./CATH/2fwmX00
./CATH/2aefA01
./CATH/3ghyA01
./CATH/4ldpA02
./CATH/1yu9A01
./CATH/5tx7A01
./CATH/1xdwA01
./CATH/3h5tA02
./CATH/2mwmA00
./CATH/4ry8A01
./CATH/3gt0A01
./CATH/1z82A01
./CATH/3vbcA00
./CATH/1jg7A02
./CATH/3qk7A01
./CATH/2ab0A00
./CATH/5kc8A02
./CATH/3lmkA02
./CATH/3h16B00
./CATH/4q7eA00
./CATH/1xc2A01
./CATH/2x0dA02
./CATH/1jdpA01
./CATH/4ry9A01
./CATH/1i1qB00
./CATH/2m6rA00
./CATH/2xdqB02
./CATH/2qxyA00
./CATH/1mfzA01
./CATH/1t5hX02
./CATH/4pyrA02
./CATH/2vycA01
./CATH/1pswA02
./CATH/1db3A01
./CATH/3hzhA00
./CATH/4jelA00
./CATH/4bgvA01
./CATH/2vq3A00
./CATH/2hqbA01
./CATH/4ptzC00
./CATH/2iv7A02
./CATH/4gnrA02
./CATH/3lawA00
./CATH/3c3wA01
./CATH/1m2vB04
./CATH/3i6iA01
./CATH/2gerA01
./CATH/3ceaA01
./CATH/3pwzA02
./CATH/1kjnA00
./CATH/3fkqA01
./CATH/4mlcA02
./CATH/1ozhA02
./CATH/1u9yA01
./CATH/1k6jB01
./CATH/4hh3C02
./CATH/3egoA01
./CATH/1xrsB02
./CATH/2xciC01
./CATH/1tllA01
./CATH/2fqxA01
./CATH/2f1kA01
./CATH/3e9nA00
./CATH/1vm6B01
./CATH/4pqgA03
./CATH/2clsA00
./CATH/3cfyA00
./CATH/2a5lA00
./CATH/4lhsA02
./CATH/3nhmA00
./CATH/1p6qA00
./CATH/1ofuA01
./CATH/2zayA00
./CATH/1npdA02
./CATH/3gg9A01
./CATH/1rcuA00
./CATH/2c54A01
./CATH/3gjzA01
./CATH/4ew6A01
./CATH/3qgmA01
./CATH/1bmtA02
./CATH/2arkA00
./CATH/1atzB00
./CATH/3ezyA01
./CATH/4w8hA00
./CATH/2exxA01
./CATH/1zh8A01
./CATH/3hdgA00
./CATH/1dc7A00
./CATH/3q7rA00
./CATH/4xc7B01
./CATH/2gkgA00
./CATH/1e6uA01
./CATH/3kp1A04
./CATH/3d1lA01
./CATH/2nvwB01
./CATH/1dxyA01
./CATH/1pgjA01
./CATH/1k66A00
./CATH/1e20A00
./CATH/3oesA00
./CATH/2fdrA01
./CATH/4b8wB01
./CATH/2fh5B00
./CATH/3td9A02
./CATH/1khtB00
./CATH/1a9yA02
./CATH/2pk3A01
./CATH/2jl1A01
./CATH/1tpzA02
./CATH/1zejA01
./CATH/4ycsA00
./CATH/2qsjB00
./CATH/3rotA01
./CATH/3ktoA00
./CATH/2pq6A01
./CATH/3er6A00
./CATH/4m88A02
./CATH/1n0uA01
./CATH/5b3kA00
./CATH/3zhoA00
./CATH/3w9sB00
./CATH/2qv0A00
./CATH/2fzvA00
./CATH/4zylB00
./CATH/1r8jB01
./CATH/3huuC02
./CATH/4ru1A01
./CATH/4ycaB01
./CATH/1ka9H00
./CATH/2hxsA00
./CATH/2jjmA01
./CATH/1qdlB00
./CATH/1k68A00
./CATH/4jxdA00
./CATH/1bvyF00
./CATH/1to6A01
./CATH/1yacA00
./CATH/3tbfA02
./CATH/2cb9A01
./CATH/2qh8A01
./CATH/3hwrA01
./CATH/1fueA00
./CATH/1hfvA00
./CATH/3regA00
./CATH/1reqA02
./CATH/1yb4A01
./CATH/4fidA01
./CATH/3h5iA00
./CATH/1dg3A02
./CATH/4n9wA01
./CATH/1eiwA00
./CATH/4hujA00
./CATH/5idqB00
./CATH/3gt7A00
./CATH/1f6bB00
./CATH/3n75A01
./CATH/3l3bA00
./CATH/5aduS01
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/1lssA00
./CATH/2b34A00
./CATH/4gdhA00
./CATH/3m1lA02
./CATH/2cxxA00
./CATH/4ol9A01
./CATH/3hbmA01
./CATH/3cnbA00
./CATH/3graA00
./CATH/4p4gA02
./CATH/2js7A01
./CATH/2amjA00
./CATH/3ievA01
./CATH/3qy9B01
./CATH/2jk1A00
./CATH/3brsA01
./CATH/3whpA02
./CATH/1qv9A01
./CATH/2yutA00
./CATH/4k2hD00
./CATH/2p5yA01
./CATH/4xllA00
./CATH/4njmA01
./CATH/4wb1A01
./CATH/1iukA00
./CATH/1gudA01
./CATH/2g5cA01
./CATH/1u8zA00
./CATH/1sqsA00
./CATH/4hcjA00
