FILE_PATH:  ./CATH/2eabB01
MD5:  abbafdf3f2e455d68645ecd344439bef
PROT_LEN:  248
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2wyhB06
./CATH/5jmdA02
./CATH/1htyA04
./CATH/2d73A01
./CATH/4fnvA02
./CATH/4k35A02
./CATH/2wvxA01
./CATH/1k1wA02
./CATH/3blcA00
./CATH/1h54B01
./CATH/1o7dD01
./CATH/1hn0A03
./CATH/2q1fA03
./CATH/4ktpA01
./CATH/2zxqA01
./CATH/1jovA00
./CATH/2ds3A01
./CATH/4j5tA01
./CATH/1rwhA02
./CATH/3a0oA03
./CATH/4ufcA01
./CATH/4mmhA02
./CATH/1nkgA01
./CATH/3ecqA02
./CATH/1x1iA02
./CATH/1lf6A01
./CATH/2xsgB01
./CATH/4ok4A02
./CATH/3actA01
./CATH/2rdyA01
./CATH/1ulvA01
./CATH/1v7wA01
./CATH/3wirA01
./CATH/5e1qB01
