FILE_PATH:  ./CATH/1agyA00
MD5:  5546602ec11f9c106664ccc553efe002
PROT_LEN:  197
TEMPLATES_COUNT:  868
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/2x5nA01
./CATH/4q82A00
./CATH/5ix8A01
./CATH/3dc7A00
./CATH/2h4aA01
./CATH/4cymA00
./CATH/5jd4A00
./CATH/1sc6A01
./CATH/2csuA02
./CATH/1dihA01
./CATH/3t1oA00
./CATH/1srrC00
./CATH/3re1A01
./CATH/2e87A02
./CATH/4ei7A02
./CATH/2rgyA01
./CATH/4yo7A02
./CATH/3kjxA02
./CATH/1auqA00
./CATH/2waaA02
./CATH/4rshA00
./CATH/4rk6A01
./CATH/4q3kB00
./CATH/4n5hX00
./CATH/3kbqB00
./CATH/2c2pA01
./CATH/3luaA00
./CATH/4zi5A00
./CATH/3no4A00
./CATH/3icvA00
./CATH/1eucA02
./CATH/1xfdA02
./CATH/3mwdB02
./CATH/3qkwB01
./CATH/3k1yA00
./CATH/5c5dA00
./CATH/3dmyA03
./CATH/4q05A00
./CATH/3eulB00
./CATH/1fj2A00
./CATH/2zskA01
./CATH/2ffeA01
./CATH/2d5lA02
./CATH/1kezA00
./CATH/3fcyA00
./CATH/1nvmB01
./CATH/4ns4A00
./CATH/4y9tA01
./CATH/1qkiA01
./CATH/3dpuA02
./CATH/1e5dA01
./CATH/1tjyA01
./CATH/2q9uA02
./CATH/3t0nA01
./CATH/3rfqC00
./CATH/3wrwA01
./CATH/1d7aA00
./CATH/4d02A02
./CATH/1hi9A01
./CATH/3k6kA00
./CATH/2pkeA01
./CATH/2ejbA00
./CATH/3azoA02
./CATH/3do5A01
./CATH/5forA00
./CATH/2l82A00
./CATH/3grcA00
./CATH/2gt1A01
./CATH/2veoA01
./CATH/2w2kA01
./CATH/2vptA00
./CATH/2bfdB02
./CATH/1umdB02
./CATH/1kgsA01
./CATH/4pevA01
./CATH/4h18A00
./CATH/3cg4A00
./CATH/4hy3A01
./CATH/1pq4A01
./CATH/4ldaA00
./CATH/3breB01
./CATH/3kloA01
./CATH/4lzlA00
./CATH/4kvfA01
./CATH/4rxtA02
./CATH/2hcfA01
./CATH/3n0xA01
./CATH/3g68A02
./CATH/1jx6A02
./CATH/2b4aA00
./CATH/1ni4B02
./CATH/1lfaA00
./CATH/2aeaA00
./CATH/4fe7A01
./CATH/5ao9A00
./CATH/1rliD00
./CATH/3wadA01
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/3u80A00
./CATH/3d8uA01
./CATH/3on5A02
./CATH/3cs3A01
./CATH/3bdvA00
./CATH/4da9A00
./CATH/4s1pA00
./CATH/2czqA00
./CATH/2o7rA00
./CATH/3hutA02
./CATH/3crnA00
./CATH/1t3gA00
./CATH/3bdiA00
./CATH/4i3fA00
./CATH/2lciA00
./CATH/3p9pA03
./CATH/1thtA00
./CATH/2hqoA00
./CATH/5hsgA01
./CATH/3khtA00
./CATH/1gcaA01
./CATH/4xltA00
./CATH/5tmeA02
./CATH/3k4hA02
./CATH/2ohhA02
./CATH/4joqA01
./CATH/4pw0A00
./CATH/3eywB02
./CATH/4iilA01
./CATH/3l6uA01
./CATH/5jd5A00
./CATH/3hlkA02
./CATH/3c48A01
./CATH/3e82A01
./CATH/1t0iA00
./CATH/3jviA00
./CATH/2ocgA00
./CATH/3rjtA00
./CATH/2qm0A01
./CATH/2qvgA00
./CATH/3lcrB00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/3vxkA00
./CATH/3lcmA00
./CATH/1dp4A01
./CATH/3td9A01
./CATH/4fhzA00
./CATH/4wfqA00
./CATH/1v4vA02
./CATH/1jx6A01
./CATH/2o1sA03
./CATH/1ykgA00
./CATH/2we7A02
./CATH/1mjgM02
./CATH/1xhfA00
./CATH/5ix8A02
./CATH/4oxxA00
./CATH/1usgA01
./CATH/5h3hB00
./CATH/4q3lB00
./CATH/4rncA00
./CATH/1wcwA01
./CATH/3sqlA02
./CATH/3f9iA00
./CATH/3h5lA01
./CATH/3wzlA00
./CATH/2yvaA00
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/3lqkA00
./CATH/2fssA01
./CATH/4pn7A00
./CATH/3qh4A00
./CATH/2klbA00
./CATH/3hg7A01
./CATH/4eukA00
./CATH/2acvA02
./CATH/2hdwA01
./CATH/3l49A01
./CATH/1jfrA00
./CATH/4gw3A00
./CATH/4lgvA01
./CATH/1l7aA00
./CATH/2wc1A00
./CATH/1gpuA03
./CATH/2ayzA00
./CATH/2qv7A01
./CATH/4rxuA01
./CATH/3bilA01
./CATH/4wy5A00
./CATH/3lufA02
./CATH/3eodA00
./CATH/4n03A01
./CATH/3ib3A01
./CATH/1akqA00
./CATH/3tsaA02
./CATH/1pjaA00
./CATH/4pcvB00
./CATH/4s1wA02
./CATH/4kqcA02
./CATH/3hc7A01
./CATH/1a2oA01
./CATH/2qruA00
./CATH/3vzbB01
./CATH/2p6pB01
./CATH/2kpoA00
./CATH/1g5qA00
./CATH/2csuA03
./CATH/3lucA01
./CATH/2zyhA01
./CATH/3s99A01
./CATH/1vmeA02
./CATH/1f0kA01
./CATH/3g85A02
./CATH/1ff9A01
./CATH/2r8bA00
./CATH/3bf7A00
./CATH/2yweA01
./CATH/3bblA01
./CATH/3tb6B02
./CATH/3lufA01
./CATH/4igiA00
./CATH/4rxmA01
./CATH/3mizA02
./CATH/2pblA01
./CATH/4rweA02
./CATH/2ajtA01
./CATH/1bn6A00
./CATH/3m9wA02
./CATH/4pscA00
./CATH/3clkA01
./CATH/2mr5A00
./CATH/2h3hB02
./CATH/4r81C00
./CATH/4h08A00
./CATH/1dinA00
./CATH/4e5nC01
./CATH/4n0qA02
./CATH/1u2eA00
./CATH/1ufoA00
./CATH/4basA00
./CATH/1b1aA00
./CATH/2eq5B01
./CATH/2bn4A01
./CATH/1evjA01
./CATH/1zd9A00
./CATH/3c3kA02
./CATH/1aoxA00
./CATH/1efaA02
./CATH/5enzA02
./CATH/3cs3A02
./CATH/4zpjA01
./CATH/2qs9A00
./CATH/3ld9A00
./CATH/4xkjA01
./CATH/4xb1A01
./CATH/4myrA00
./CATH/4uhcA00
./CATH/2roqA02
./CATH/2hu8A02
./CATH/1vkhA00
./CATH/3ibsA00
./CATH/3bjrA00
./CATH/1r1dA00
./CATH/3cz5C00
./CATH/3clvA00
./CATH/4uw9A01
./CATH/3u7rA00
./CATH/2dbqA01
./CATH/1dbqA02
./CATH/2l3fA00
./CATH/2q0xA01
./CATH/4ms4B01
./CATH/3mwdA03
./CATH/5frdA00
./CATH/2xmzA00
./CATH/1ygyB01
./CATH/1d5wA00
./CATH/3l49A02
./CATH/3ksmA02
./CATH/4hvtA01
./CATH/3qi7A01
./CATH/3fleA00
./CATH/3fnbA02
./CATH/1ab5A00
./CATH/4f1jA00
./CATH/3d7nA00
./CATH/3egcA01
./CATH/4q9aA00
./CATH/3om0A01
./CATH/1mkzA00
./CATH/3f67A00
./CATH/1j4aD01
./CATH/2gi4A00
./CATH/4xjvA00
./CATH/4ldpA01
./CATH/4rk0D01
./CATH/1dwoA00
./CATH/3d0kA00
./CATH/2qtfA03
./CATH/3fj1A02
./CATH/3e4dA00
./CATH/3jteA00
./CATH/3abiA01
./CATH/2m1xA00
./CATH/1bwpA00
./CATH/4ambB01
./CATH/1zitA00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/4b45A01
./CATH/1ba2A01
./CATH/1rzrA02
./CATH/2qr3A00
./CATH/1p2fA01
./CATH/1qo0D01
./CATH/2y6uA01
./CATH/3c5vA00
./CATH/3hs3A01
./CATH/3n53A00
./CATH/4o5aA01
./CATH/5cxxB00
./CATH/3jy6A01
./CATH/2fx5A00
./CATH/2bisA01
./CATH/4kxwA03
./CATH/3q2iA01
./CATH/4nicA00
./CATH/3qvjA00
./CATH/3bxpA00
./CATH/3ga7A00
./CATH/2zj3A02
./CATH/5ljiA00
./CATH/2gzrA00
./CATH/1dkuA02
./CATH/3gybA01
./CATH/3og9A00
./CATH/1l7qA01
./CATH/3ctpA01
./CATH/3qvoA00
./CATH/1yzfA00
./CATH/2vk2A02
./CATH/2gcgA01
./CATH/3okpA01
./CATH/3ksmA01
./CATH/1ebfA01
./CATH/1usgA02
./CATH/5b5sA00
./CATH/4zwnB00
./CATH/3mm4A00
./CATH/3wi7A00
./CATH/1rljA00
./CATH/3uugA01
./CATH/4xymC03
./CATH/4rk0A02
./CATH/3jvdA02
./CATH/3d8uA02
./CATH/5lqdD01
./CATH/4xvhA02
./CATH/4x90A01
./CATH/1eucB03
./CATH/4m8kA00
./CATH/2j48A00
./CATH/4rxtA01
./CATH/1q3kA00
./CATH/1mkyA01
./CATH/3n3aC00
./CATH/1gtzA00
./CATH/1iirA02
./CATH/3bilA02
./CATH/3s40A01
./CATH/5gqsA00
./CATH/1nni100
./CATH/1dbqA01
./CATH/2jjmA02
./CATH/2p11A01
./CATH/2xuaA00
./CATH/3lopA01
./CATH/4yleA01
./CATH/3gl9A00
./CATH/3oirA00
./CATH/3c3kB01
./CATH/2zshA00
./CATH/2hjgA01
./CATH/4ex6A01
./CATH/3ha2A00
./CATH/1f0nA00
./CATH/5exeA02
./CATH/3dohA02
./CATH/1imjA00
./CATH/1uxoA00
./CATH/1zmbA01
./CATH/3f6cA00
./CATH/1m33A00
./CATH/1flaA00
./CATH/1a04A01
./CATH/4zv9A00
./CATH/4wxmB00
./CATH/3e18A01
./CATH/1ivnA00
./CATH/3m1yA01
./CATH/1jqkA02
./CATH/4cl2A01
./CATH/4irxA01
./CATH/3ilhA00
./CATH/1s8nA01
./CATH/3klbA00
./CATH/3d02A01
./CATH/2b20A02
./CATH/3qq5A01
./CATH/1gudA02
./CATH/1b1cA00
./CATH/1y80A00
./CATH/4rs3A01
./CATH/1w25A01
./CATH/4n82B00
./CATH/4ydrA01
./CATH/4c6rA00
./CATH/3iwtA00
./CATH/2feaA01
./CATH/3jvdB01
./CATH/4w9rA01
./CATH/3flaA00
./CATH/2ymmB01
./CATH/1c2yA00
./CATH/2pjuC01
./CATH/2fukA00
./CATH/3ijpB01
./CATH/4rk4A01
./CATH/4kmrA01
./CATH/3p19B00
./CATH/3kkeB01
./CATH/3wx0A01
./CATH/3fvwA00
./CATH/1q0pA00
./CATH/1toaA01
./CATH/1oxkB00
./CATH/1a8uA00
./CATH/2vy9A00
./CATH/3b2nA00
./CATH/2r60A01
./CATH/3cx3A01
./CATH/2xwpA01
./CATH/4x54A00
./CATH/1t5bB00
./CATH/3ksuB00
./CATH/3i45A01
./CATH/3hv2A00
./CATH/3ewiB00
./CATH/3kjxA03
./CATH/5hk8A00
./CATH/3ilsA00
./CATH/4rkrB01
./CATH/3b5eA00
./CATH/3mizA01
./CATH/4dadA01
./CATH/2wueA00
./CATH/2y92A00
./CATH/4is2A00
./CATH/4e11A00
./CATH/4h2dA00
./CATH/3gbvA01
./CATH/2iufA03
./CATH/4maaA01
./CATH/2eklA01
./CATH/1ei9A00
./CATH/1gcuA01
./CATH/1reqB02
./CATH/1gdhA01
./CATH/3h04A00
./CATH/3llcA00
./CATH/4dyvA00
./CATH/4ac9C01
./CATH/3bwxA00
./CATH/2wabA02
./CATH/3gv0A02
./CATH/3a0rB00
./CATH/1jr2A01
./CATH/1rttA00
./CATH/1orvA02
./CATH/4oseB00
./CATH/1ycdB00
./CATH/3h5oA01
./CATH/3dciA00
./CATH/4yleA02
./CATH/2qu7A02
./CATH/3hutA01
./CATH/4xvcA00
./CATH/3g85A01
./CATH/2mswA00
./CATH/4fx5A02
./CATH/3c5cB00
./CATH/2rjnA00
./CATH/4c76A00
./CATH/3r7wA01
./CATH/2p6pA02
./CATH/3wnvA01
./CATH/3hcwA02
./CATH/2o2gA00
./CATH/4rgyA00
./CATH/2wicA01
./CATH/4xxhA01
./CATH/1hkuA01
./CATH/1udxA02
./CATH/2hjsA01
./CATH/2rjoA01
./CATH/4cn8A02
./CATH/4rpcA00
./CATH/4qnnA00
./CATH/5t3yA00
./CATH/4g8bA00
./CATH/4fzrA01
./CATH/4rkrD02
./CATH/1sulB00
./CATH/4p1zA00
./CATH/3ojcA01
./CATH/3uc9A00
./CATH/1p3y100
./CATH/2qzjA00
./CATH/5hsgA02
./CATH/1g66A00
./CATH/3l6uA02
./CATH/4c6sA00
./CATH/3h6gA01
./CATH/3hjuA00
./CATH/3wydA00
./CATH/2hoqA01
./CATH/1u7zA00
./CATH/2hsjA00
./CATH/2jbwA02
./CATH/1shuX00
./CATH/5i4cA00
./CATH/3guyA00
./CATH/2v0nA02
./CATH/3lteD00
./CATH/4pg4A01
./CATH/2a4kB01
./CATH/3pf8A00
./CATH/2erxA00
./CATH/2x6rB01
./CATH/3i09A02
./CATH/2q0qA00
./CATH/3lubA01
./CATH/3hssA00
./CATH/1abeA01
./CATH/3h7aA00
./CATH/2p5sB00
./CATH/5egnA00
./CATH/2i2xB02
./CATH/2vk2A01
./CATH/2b99C00
./CATH/4p98A01
./CATH/2iyfB02
./CATH/3qivA00
./CATH/3o1iC01
./CATH/1dcfA00
./CATH/4kv7A01
./CATH/2hjgA02
./CATH/3lrtB01
./CATH/4e94A01
./CATH/3hcwA01
./CATH/3ajaB00
./CATH/2o4cA01
./CATH/3i42A00
./CATH/3m6mD00
./CATH/1wywA00
./CATH/4evqA01
./CATH/1jmkC01
./CATH/4yfvA01
./CATH/1lciA02
./CATH/3brqA01
./CATH/2btoA01
./CATH/3gemA00
./CATH/2iueA00
./CATH/3hxkA00
./CATH/3vvlA01
./CATH/1tjyA02
./CATH/4uuwA01
./CATH/3i09A01
./CATH/2n9uA00
./CATH/3rm3A00
./CATH/4kqcA01
./CATH/4ywhA01
./CATH/3g1wA02
./CATH/2i0fA00
./CATH/2fcrA00
./CATH/1gkkA00
./CATH/3mtjA01
./CATH/5ibqA01
./CATH/2qu7A01
./CATH/5cmlA00
./CATH/4mcjA00
./CATH/4zqbB01
./CATH/3k4hA01
./CATH/2hnaA00
./CATH/3ksrA02
./CATH/4wutA01
./CATH/3e3mA02
./CATH/2wtmA00
./CATH/4irxA02
./CATH/2pi1A01
./CATH/2o6lA00
./CATH/3e0xA00
./CATH/2wj6A01
./CATH/2h0aA01
./CATH/3q41A01
./CATH/2yq5C01
./CATH/3eqzB00
./CATH/4gnrA01
./CATH/3mw8A01
./CATH/3tovA01
./CATH/2fcjC00
./CATH/3rqiA01
./CATH/3d7rA00
./CATH/4n9wA02
./CATH/3v48A00
./CATH/1fuiA01
./CATH/4ob6A00
./CATH/1ydgA00
./CATH/3wl5A00
./CATH/4nqrA02
./CATH/2gt1A02
./CATH/3jyhA01
./CATH/2bmjA00
./CATH/2vzfA00
./CATH/3snrA01
./CATH/3t5tA02
./CATH/3rkrA00
./CATH/3hebA00
./CATH/1p9lA01
./CATH/3kcnA00
./CATH/2yysA00
./CATH/1s2oA01
./CATH/2iz6A00
./CATH/1m8pA03
./CATH/3ba1A01
./CATH/3qitB00
./CATH/2rdmA00
./CATH/5a62A00
./CATH/1womA00
./CATH/3uykA01
./CATH/3q3eA02
./CATH/3gv0A01
./CATH/5dclA00
./CATH/3kxpA00
./CATH/4p0tB00
./CATH/3h11A00
./CATH/3v3tA01
./CATH/3dkrA00
./CATH/2mt9A00
./CATH/3rotA02
./CATH/3d02A02
./CATH/4eziA01
./CATH/2dc1A01
./CATH/3g23A01
./CATH/3snkA00
./CATH/1fyvA00
./CATH/1mb3A00
./CATH/1bho100
./CATH/2x7xA01
./CATH/2x5xA00
./CATH/3qhpA00
./CATH/3wwyA01
./CATH/4h0cA00
./CATH/4rv5A01
./CATH/2l69A00
./CATH/3ib6C00
./CATH/2h31A02
./CATH/1q57G02
./CATH/4j07A00
./CATH/3tovA02
./CATH/4cbvA01
./CATH/2c20A01
./CATH/3qk7A01
./CATH/4h1hA01
./CATH/2qjwA00
./CATH/2fwmX00
./CATH/2o1xD03
./CATH/3h5tA02
./CATH/4ry8A01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/3ibtA01
./CATH/2mwmA00
./CATH/1yu9A01
./CATH/3stuB00
./CATH/3fmgA01
./CATH/5tx7A01
./CATH/4wzzA01
./CATH/1xdwA01
./CATH/5jd6A00
./CATH/3vbcA00
./CATH/4ry9A01
./CATH/2xvyA01
./CATH/1r88A00
./CATH/4rw0A00
./CATH/3oosA01
./CATH/1jjiA00
./CATH/2i6qA01
./CATH/4ptzC00
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/1e9fA00
./CATH/2q07A01
./CATH/3cb2B01
./CATH/3hzhA00
./CATH/3edmD00
./CATH/2m6rA00
./CATH/3l80A00
./CATH/1iupA00
./CATH/4l6wB01
./CATH/4opmA00
./CATH/1pswA02
./CATH/1mpxA01
./CATH/1drkA02
./CATH/1kjnA00
./CATH/4p53A01
./CATH/2vycA01
./CATH/4jelA00
./CATH/3u0vA00
./CATH/2h1iA00
./CATH/2psdA00
./CATH/2hqbA01
./CATH/2ejwA01
./CATH/1c41A00
./CATH/3c3wA01
./CATH/4hh3C02
./CATH/1bu8A01
./CATH/2fqxA01
./CATH/3h5oA02
./CATH/3ceaA01
./CATH/1di0A00
./CATH/1j1iA00
./CATH/3kkeD02
./CATH/1peaA01
./CATH/3nhmA00
./CATH/2a5lA00
./CATH/4x00A00
./CATH/4kv7A02
./CATH/3p9xA00
./CATH/3e9nA00
./CATH/1xrsB02
./CATH/1eavA00
./CATH/1tllA01
./CATH/1j5xA01
./CATH/1r3dA00
./CATH/3cfyA00
./CATH/1p6qA00
./CATH/4lhsA02
./CATH/1ofuA01
./CATH/3fsgA00
./CATH/1vm6B01
./CATH/3gjzA01
./CATH/4m88A01
./CATH/3gg9A01
./CATH/3hdgA00
./CATH/2ew8B00
./CATH/2h3hA01
./CATH/1atzB00
./CATH/3zokA01
./CATH/2gkgA00
./CATH/2arkA00
./CATH/2zayA00
./CATH/4xc7B01
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/3p94A00
./CATH/4xfkA01
./CATH/3kp1A04
./CATH/4wutA02
./CATH/1dxyA01
./CATH/3q7rA00
./CATH/1xktA01
./CATH/1bmtA02
./CATH/3g1wA01
./CATH/3brsA02
./CATH/5braA02
./CATH/2i3dA00
./CATH/4ry8C02
./CATH/1e20A00
./CATH/4xa8A01
./CATH/2dx7A01
./CATH/4pyrA01
./CATH/2qsjB00
./CATH/1mugA00
./CATH/2x7xA02
./CATH/1k66A00
./CATH/3oesA00
./CATH/3hs3A02
./CATH/4rweA01
./CATH/2qmqA00
./CATH/2b61A01
./CATH/3zhoA00
./CATH/4ycsA00
./CATH/3ktoA00
./CATH/4ao8A00
./CATH/5b3kA00
./CATH/4ru1A01
./CATH/2qv0A00
./CATH/2jl1A01
./CATH/3rotA01
./CATH/4xrvB01
./CATH/4fleA00
./CATH/3w9sB00
./CATH/4zylB00
./CATH/2qh8A01
./CATH/1k68A00
./CATH/1r8jB01
./CATH/4pzuA01
./CATH/2fp3A01
./CATH/1itzA03
./CATH/2cb9A01
./CATH/5hqjA02
./CATH/1hfvA00
./CATH/1bvyF00
./CATH/3tbfA02
./CATH/1to6A01
./CATH/2uz0A00
./CATH/3ds8A00
./CATH/3c6bA00
./CATH/2jjmA01
./CATH/1c4xA00
./CATH/1fueA00
./CATH/2iyaA01
./CATH/3h5iA00
./CATH/1l9gA00
./CATH/4n9wA01
./CATH/1reqA02
./CATH/3wj2B00
./CATH/1y7pB02
./CATH/4mlcA01
./CATH/3h2gA01
./CATH/3s7zA01
./CATH/3cnbA00
./CATH/3gt7A00
./CATH/3rycB01
./CATH/5tqjA00
./CATH/1jdpB02
./CATH/3sy8A01
./CATH/2w9xA02
./CATH/2cxxA00
./CATH/3jy6D02
./CATH/4hxfB02
./CATH/1efaA03
./CATH/3n75A01
./CATH/3brsA01
./CATH/3whpA02
./CATH/1jjfA00
./CATH/1qv9A01
./CATH/1bgwA02
./CATH/1zoiA00
./CATH/1gudA01
./CATH/1auoA00
./CATH/3dmyA02
./CATH/3qy9B01
./CATH/4njmA01
./CATH/3m1lA02
./CATH/2p5yA01
./CATH/2jk1A00
./CATH/1vjgA00
./CATH/3lp5A00
./CATH/1ispA00
./CATH/4ms4A01
./CATH/4hcjA00
