FILE_PATH:  ./CATH/3pivA00
MD5:  41a02d35b763686cfb4ef99e0e163aa3
PROT_LEN:  156
TEMPLATES_COUNT:  81
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1bgcA00
./CATH/2psmA00
./CATH/1q4mA00
./CATH/1a7mA00
./CATH/5lbhA00
./CATH/2pybA00
./CATH/1rtwA00
./CATH/1evsA00
./CATH/4o6kA00
./CATH/2itbA00
./CATH/1jliA00
./CATH/1rcwA00
./CATH/3kp9A01
./CATH/1lqsL01
./CATH/3bt5A00
./CATH/2vzbB00
./CATH/1m4rB00
./CATH/3hhcC00
./CATH/2yjkC00
./CATH/1f45B00
./CATH/1b5lA00
./CATH/3iq1A00
./CATH/1vjxA00
./CATH/2oc5A01
./CATH/1dpsA00
./CATH/2z90A01
./CATH/3qhbA00
./CATH/2c2uA00
./CATH/1eteA00
./CATH/2fjcB00
./CATH/4etrB00
./CATH/1irlA00
./CATH/2fzfA01
./CATH/4dkcB00
./CATH/1qghA00
./CATH/3ez0A00
./CATH/3q4oA00
./CATH/4rs1A00
./CATH/3piwA00
./CATH/1lk3A00
./CATH/2yw6B00
./CATH/3kwoA00
./CATH/2qf9A01
./CATH/1wwmA00
./CATH/1i1rB00
./CATH/1wu3I00
./CATH/1v7mV00
./CATH/1aluA00
./CATH/1lkoA01
./CATH/1yo7A00
./CATH/2qzcA00
./CATH/1exzB00
./CATH/1n1fA00
./CATH/2clbA01
./CATH/1cnt200
./CATH/4nn5A00
./CATH/1f6fA00
./CATH/1a22A00
./CATH/3r2kA00
./CATH/1ax8A00
./CATH/2vxxA00
./CATH/2ib0A01
./CATH/3ejjB00
./CATH/2gs4A00
./CATH/2hz8A00
./CATH/2c2jA00
./CATH/5ffdA00
./CATH/4mudA00
./CATH/2c41C01
./CATH/1blwC00
./CATH/4mhlA00
./CATH/1bbnA00
./CATH/2oh3A01
./CATH/3di2A00
./CATH/1tjoB00
./CATH/3tgxB00
./CATH/4cybD00
./CATH/2chpA00
./CATH/3d85C00
./CATH/1uddA00
./CATH/2qqyA00
