FILE_PATH:  ./CATH/4dmzB01
MD5:  9669d1473a299ad66449b6e14b992b58
PROT_LEN:  142
TEMPLATES_COUNT:  78
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4iuhA00
./CATH/4q0jA03
./CATH/2xrnA02
./CATH/3e0yA00
./CATH/1skoB00
./CATH/1stzA02
./CATH/3o6qA02
./CATH/3d3oA00
./CATH/2w1rA00
./CATH/3r4kA02
./CATH/3oovA00
./CATH/1h0mA01
./CATH/2uv0E00
./CATH/4lrzE01
./CATH/3w2zA00
./CATH/5l07A00
./CATH/3mmhA00
./CATH/5tjjA02
./CATH/3qp1A00
./CATH/2oolB02
./CATH/3ibrA03
./CATH/1vetA00
./CATH/3hcyA00
./CATH/3k2nA00
./CATH/4mmnA00
./CATH/1mkmB02
./CATH/2avxA00
./CATH/3zq5A03
./CATH/3p01A02
./CATH/5l10A00
./CATH/4ehoA01
./CATH/2vjwA00
./CATH/4bwiB02
./CATH/2q0oA01
./CATH/4qprA00
./CATH/3vv4B00
./CATH/3eeaA00
./CATH/3e98A00
./CATH/3zq5A01
./CATH/3sztA01
./CATH/4r70B03
./CATH/2g7uA02
./CATH/4ehoA03
./CATH/3ibjA02
./CATH/3bjnA00
./CATH/2k31A00
./CATH/1yprA00
./CATH/4g3vA00
./CATH/3citA00
./CATH/1f5mA00
./CATH/2vzwB00
./CATH/3o5yA00
./CATH/3r7wA02
./CATH/4g3kA00
./CATH/1a0kA00
./CATH/5hpfA00
./CATH/2gnxA02
./CATH/3obfA00
./CATH/1j3wC00
./CATH/3dbaA00
./CATH/4bwiB01
./CATH/1ykdB02
./CATH/4qwoA00
./CATH/1mc0A01
./CATH/1d1jB00
./CATH/1ykdB01
./CATH/2qybA00
./CATH/1ysqA00
./CATH/5hsqA01
./CATH/3ci6A00
./CATH/2o0yA02
./CATH/3kyeA00
./CATH/3nhqB01
./CATH/3r7wB02
./CATH/3mq0B02
./CATH/3fosA02
./CATH/2gx5C00
./CATH/1td5A00
