FILE_PATH:  ./CATH/1tvlA00
MD5:  28cc193e9dbd1dd4dfc39b9bb57c193c
PROT_LEN:  390
TEMPLATES_COUNT:  311
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rpdA00
./CATH/5az0A00
./CATH/2nqlA02
./CATH/4htyA00
./CATH/3co4A01
./CATH/3k8kA02
./CATH/2w5fA02
./CATH/4bf9A01
./CATH/4wuiA00
./CATH/3qqwA01
./CATH/3ctlA00
./CATH/1qnrA00
./CATH/3l5lA00
./CATH/3a21B01
./CATH/3rhgA00
./CATH/1kczA02
./CATH/1rqbA01
./CATH/2dvtA00
./CATH/4d8lA00
./CATH/3lrkA01
./CATH/3mkcA02
./CATH/2qiwA01
./CATH/1pz1A00
./CATH/1fobA00
./CATH/2hk0A00
./CATH/2w61A01
./CATH/2jepB00
./CATH/3aptA00
./CATH/3cu2A00
./CATH/2ckrA00
./CATH/4h41A00
./CATH/3t7vA00
./CATH/4cu7A03
./CATH/1rhcA00
./CATH/3qr3A00
./CATH/4mozA00
./CATH/2y2wC02
./CATH/1lucA00
./CATH/4v2xA01
./CATH/1narA00
./CATH/1hg3A00
./CATH/2pozA02
./CATH/1jphA00
./CATH/3ru6B00
./CATH/1bqcA00
./CATH/1ad1A00
./CATH/1n7kA00
./CATH/1zgdA00
./CATH/4s3jB02
./CATH/3gm8A03
./CATH/1c3fA00
./CATH/1gteB05
./CATH/3tsmA00
./CATH/5cxpA02
./CATH/1hjxA01
./CATH/2chnA02
./CATH/3gycA00
./CATH/4uwmA00
./CATH/1gveB00
./CATH/3e02A00
./CATH/2vtfA01
./CATH/3oyzA01
./CATH/1nqkA00
./CATH/1t7lA02
./CATH/1bqgA02
./CATH/3hn3A03
./CATH/1aq0A00
./CATH/1ezwA00
./CATH/2i5iA00
./CATH/4l9yD00
./CATH/2xn1A02
./CATH/1ep3A00
./CATH/2qf7A04
./CATH/4nzjA02
./CATH/3fdgA00
./CATH/5dqpB00
./CATH/3c4uA00
./CATH/3erpA01
./CATH/2wmfA01
./CATH/1fvpA00
./CATH/3b4yA00
./CATH/4wghA00
./CATH/3pzgA00
./CATH/4aeeA03
./CATH/3b9oA00
./CATH/3qw3A01
./CATH/2b81A00
./CATH/3f4wA00
./CATH/3ianA00
./CATH/3eypA01
./CATH/4acyA00
./CATH/5u4nA00
./CATH/1exbA00
./CATH/2bmbA02
./CATH/2ddxA00
./CATH/3ijlA02
./CATH/4ijrA00
./CATH/4wiwA01
./CATH/1xwyA00
./CATH/3gd6A02
./CATH/3tr2A00
./CATH/1k77A00
./CATH/1dbtA00
./CATH/4mhbA00
./CATH/1j6oA00
./CATH/1vhnA01
./CATH/3kxqA00
./CATH/1ur4A00
./CATH/3uyiA01
./CATH/1ehaA01
./CATH/1ojxE00
./CATH/1jakA01
./CATH/2d73A02
./CATH/3a24A02
./CATH/1zy9A02
./CATH/2p10A01
./CATH/3krbA00
./CATH/4ovxA00
./CATH/3a9iA01
./CATH/2uy2A00
./CATH/3b40A01
./CATH/2dh2A01
./CATH/1ea9C02
./CATH/2qq6A02
./CATH/1mzhA00
./CATH/3ta6B00
./CATH/3be7A02
./CATH/2y8vA01
./CATH/1v5xA00
./CATH/1pyfA00
./CATH/1cz1A00
./CATH/1m5wA00
./CATH/3ozoA02
./CATH/3n4fA02
./CATH/3n2oA02
./CATH/1gw1A00
./CATH/2zadA02
./CATH/2w91A01
./CATH/1cecA00
./CATH/4kw2A00
./CATH/3cjpA00
./CATH/1afsA00
./CATH/2ffiA00
./CATH/3vc5A02
./CATH/2gl5A02
./CATH/3alfA01
./CATH/3irsA00
./CATH/3l52A01
./CATH/2gzxA00
./CATH/1lucB00
./CATH/2v81A00
./CATH/3simA00
./CATH/1to3A00
./CATH/3oa3A00
./CATH/4nnaA01
./CATH/3bc9A02
./CATH/3b0pA01
./CATH/2oejA02
./CATH/1znnA00
./CATH/2i7gA00
./CATH/3wdqA00
./CATH/3kl0A02
./CATH/1onwA02
./CATH/4e2oA01
./CATH/3cnyA00
./CATH/4b15A00
./CATH/3qokA01
./CATH/1g5aA02
./CATH/1gqiA02
./CATH/3fn9A03
./CATH/1xi3A00
./CATH/1wzaA01
./CATH/3chvA00
./CATH/1geqB00
./CATH/1jqxA01
./CATH/3wqoA00
./CATH/1aa1B02
./CATH/2fliC00
./CATH/1bf6A00
./CATH/1qo2A00
./CATH/3wbwA00
./CATH/1jndA01
./CATH/4pcfC00
./CATH/2bvdA00
./CATH/3tp4A01
./CATH/3cmgA03
./CATH/1q7zA01
./CATH/4ee9A00
./CATH/5danA00
./CATH/1ydnA00
./CATH/3p6lA00
./CATH/1q6oB00
./CATH/3vmnA02
./CATH/4g9pA01
./CATH/2wnwA02
./CATH/2agkA00
./CATH/3w4rA01
./CATH/1rh9A00
./CATH/4gj1A00
./CATH/2ekcB00
./CATH/1vcvA00
./CATH/3eegA00
./CATH/1jcmP00
./CATH/5kinC00
./CATH/3ebvA00
./CATH/2vepA00
./CATH/4uxdA00
./CATH/3g8rA01
./CATH/1a5aA00
./CATH/1cnvA00
./CATH/3vnyA02
./CATH/2epkX02
./CATH/4xk2B00
./CATH/2qhaA00
./CATH/4u3aB00
./CATH/3c6cA00
./CATH/2wmiA01
./CATH/3dhuA01
./CATH/2wvsA01
./CATH/3ijdA00
./CATH/3t8qA02
./CATH/3aysA00
./CATH/3bxwA02
./CATH/1sznA01
./CATH/4w84A00
./CATH/2xsaA01
./CATH/3nwrA02
./CATH/3vxgA00
./CATH/1mi3A00
./CATH/3l55A01
./CATH/3raoA00
./CATH/3ndzA00
./CATH/2qezA03
./CATH/3ju2A00
./CATH/3rcyA02
./CATH/2pgwA02
./CATH/4ay7A00
./CATH/3qtgA01
./CATH/1tqxA00
./CATH/1xx1A00
./CATH/4us5A00
./CATH/4w7wA00
./CATH/4aajA00
./CATH/2ebnA00
./CATH/3thaA00
./CATH/1og6A00
./CATH/1gehA02
./CATH/1tg7A01
./CATH/3o63A00
./CATH/1ynpB01
./CATH/5k9xA00
./CATH/3up8A00
./CATH/1nvmA01
./CATH/1rjqA02
./CATH/1eokA00
./CATH/1rbaA02
./CATH/1dqwA00
./CATH/2h9aB01
./CATH/3s2cA02
./CATH/1j93A00
./CATH/4zxoA00
./CATH/1telA02
./CATH/4c91A02
./CATH/1gzjA00
./CATH/1lqaA00
./CATH/4ov4A01
./CATH/1d2kA01
./CATH/2vrkA02
./CATH/3clwA02
./CATH/1b5tA00
./CATH/1vh7A00
./CATH/1lwjA01
./CATH/4cd8A00
./CATH/3ndoA00
./CATH/1x7fA01
./CATH/2p0oA01
./CATH/1ta3A00
./CATH/2y7eB00
./CATH/1itxA01
./CATH/1qwkA00
./CATH/4k3zA00
./CATH/2czdB00
./CATH/4exbB00
./CATH/1tvnA00
./CATH/4ot7A00
./CATH/1a53A00
./CATH/2qjgA00
./CATH/1dpmA00
./CATH/1vr6A02
./CATH/1twdA00
./CATH/1jvnA02
./CATH/3epmA01
./CATH/3rcnA02
./CATH/1rvkA02
./CATH/4i6kA00
./CATH/3inpA00
./CATH/3n12A00
./CATH/1z41A00
./CATH/3pztB00
./CATH/1g7uA00
./CATH/1euaA00
./CATH/1sgjA00
./CATH/1losA00
./CATH/2qdeA02
./CATH/3w81A02
./CATH/2vccA03
./CATH/2dskA00
./CATH/4lsbA01
./CATH/1ktbA01
./CATH/3lu2A00
./CATH/4pysA02
