FILE_PATH:  ./CATH/2fokA03
MD5:  d3e53dabe9a1ecb6bd075b5a33573e8c
PROT_LEN:  175
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qxyA00
./CATH/4xltA00
./CATH/4f0qA02
./CATH/2inbA00
./CATH/4g6uA02
./CATH/1y88A01
./CATH/1xmxA02
./CATH/3s1sA01
./CATH/1ob8A00
./CATH/2e52B01
./CATH/2vldA02
./CATH/1dcfA00
./CATH/3eqzB00
./CATH/1gefB00
./CATH/2p14A00
./CATH/2ewfA03
./CATH/3fovA00
./CATH/4oc8A02
