FILE_PATH:  ./CATH/2lfrA00
MD5:  2c16bd30f3f2077a97cd8fc744a9855f
PROT_LEN:  111
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vjfA00
./CATH/4i5sA01
./CATH/4l0rB00
./CATH/3tklB01
./CATH/3qneA01
./CATH/2fcwA00
./CATH/3ibpA02
./CATH/4w4kA00
./CATH/1ydxA02
./CATH/4dylA02
./CATH/2rklA00
./CATH/3fd9A03
./CATH/4lwsB00
./CATH/3b77A02
./CATH/2dq0A01
./CATH/4i0xG00
./CATH/1x0tA01
./CATH/2c9lZ00
./CATH/2c2aA01
./CATH/3nrxA00
./CATH/1vp7A00
./CATH/1y66A00
./CATH/1ik7A00
./CATH/4abmA00
./CATH/4i0xL00
./CATH/1mg1A03
./CATH/1wleA01
./CATH/3txsC01
./CATH/2dw4A03
./CATH/2qywA00
./CATH/3hr0A01
./CATH/4n21E00
./CATH/5b1oA00
./CATH/1m5iA00
./CATH/4mt8B00
./CATH/1zw0C00
./CATH/1ku9A02
./CATH/1ci6A00
./CATH/4jgsE00
./CATH/1nt2B02
./CATH/1l2pA00
./CATH/5h9cA00
./CATH/4i5sB03
./CATH/4ioeA00
./CATH/2fb5A01
./CATH/2aswA00
./CATH/4cq4B00
./CATH/2cazC00
./CATH/4iggA01
./CATH/2r9iA00
./CATH/5tkyA05
./CATH/3lssA01
./CATH/4nb5B02
./CATH/1cxzB00
./CATH/5idjA01
./CATH/3b2eH00
./CATH/4biuE01
