FILE_PATH:  ./CATH/4qdiA03
MD5:  9a794a81770e6511e094797fd274faaf
PROT_LEN:  143
TEMPLATES_COUNT:  87
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lk7A03
./CATH/1wcwA02
./CATH/4r30A00
./CATH/2csuA03
./CATH/2ayzA00
./CATH/1yn9B00
./CATH/1fpzC00
./CATH/1r6hA00
./CATH/4irxA01
./CATH/4qtpB00
./CATH/4xs5A00
./CATH/4n7bA01
./CATH/3hn7A03
./CATH/2eklA01
./CATH/1qv9A01
./CATH/1auzA00
./CATH/1dnpA01
./CATH/4c12A03
./CATH/2i6jA00
./CATH/2eixA02
./CATH/2ze6A01
./CATH/3jv7A02
./CATH/1cqxA03
./CATH/4cbvA01
./CATH/2vy9A00
./CATH/3rgoA00
./CATH/3dnfA03
./CATH/2piaA02
./CATH/1w78A02
./CATH/3x0dA01
./CATH/1zzwA00
./CATH/1yzfA00
./CATH/4bucA03
./CATH/1jvbA02
./CATH/4w6zA02
./CATH/3ke8A01
./CATH/2vorA02
./CATH/2vk2A01
./CATH/2fqxA01
./CATH/2qv0A00
./CATH/1t9hA02
./CATH/2klnA00
./CATH/1j6uA03
./CATH/5ibqA01
./CATH/1e8cA03
./CATH/4jmjA00
./CATH/3dmyA03
./CATH/1srrC00
./CATH/1ep3B02
./CATH/3zl8A03
./CATH/2x5oA03
./CATH/1a9xA01
./CATH/3dmyA02
./CATH/4c4aA03
./CATH/1gqyB03
./CATH/2h6eA02
./CATH/3mwdB02
./CATH/1fcdA02
./CATH/3eqzB00
./CATH/5kiaA02
./CATH/1krhA03
./CATH/2am1A03
./CATH/4ry9A01
./CATH/4m37A01
./CATH/2r0bA00
./CATH/2dq4A02
./CATH/1h2bA02
./CATH/2qzjA00
./CATH/3cnbA00
./CATH/1ohcA02
./CATH/3whpA02
./CATH/1bmtA02
./CATH/2h31A02
./CATH/3gxgA00
./CATH/4dvjA02
./CATH/1eucB03
./CATH/3oirA00
./CATH/3ip1A02
./CATH/2b4aA00
./CATH/1gg4A01
./CATH/4lwoE01
./CATH/3wstA04
./CATH/1f3lA01
./CATH/3dnfB01
./CATH/1ivnA00
./CATH/1jbwA02
./CATH/1o5zA02
