FILE_PATH:  ./CATH/3lzdA02
MD5:  4b0a7306e29b957e5ccc5f5f825ee95d
PROT_LEN:  109
TEMPLATES_COUNT:  322
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ohoB02
./CATH/4uejA02
./CATH/1h9cA00
./CATH/3evnA01
./CATH/2gruA01
./CATH/1srrC00
./CATH/2r47A01
./CATH/4yo7A02
./CATH/4jbgA02
./CATH/2r48A00
./CATH/3m6iA02
./CATH/3outA02
./CATH/1kq3A01
./CATH/3v97A02
./CATH/1veeA00
./CATH/3eulB00
./CATH/2zskA01
./CATH/1yt5A01
./CATH/2eihA02
./CATH/3czcA00
./CATH/4evqA02
./CATH/3n0wA02
./CATH/3hl0A01
./CATH/2bfdB02
./CATH/1umdB02
./CATH/3lopA02
./CATH/3pdiB01
./CATH/1a9xA01
./CATH/3t7iA02
./CATH/1qguA03
./CATH/4rxtA02
./CATH/1ni4B02
./CATH/1yqeA02
./CATH/2bm8B02
./CATH/1jx6A02
./CATH/2oqrA01
./CATH/3hutA02
./CATH/4yv7A02
./CATH/4fr2A01
./CATH/3dnfB01
./CATH/3k4hA02
./CATH/3dahC02
./CATH/3piiA02
./CATH/2h0aA02
./CATH/3kyiB00
./CATH/4ms4B02
./CATH/5ix8A02
./CATH/4wzzA02
./CATH/1gkuB05
./CATH/2h6eA02
./CATH/3t0nA02
./CATH/3bblA02
./CATH/2jfqA02
./CATH/1ta9B01
./CATH/2esrA00
./CATH/2qv7A01
./CATH/4s1wA02
./CATH/4rflA01
./CATH/3g85A02
./CATH/4c5cA01
./CATH/1ao0A02
./CATH/3tb6B02
./CATH/3mizA02
./CATH/2ynmD02
./CATH/3c3mA00
./CATH/1y81A00
./CATH/3m9wA02
./CATH/2h3hB02
./CATH/3nbmA00
./CATH/3dp7A03
./CATH/5bq3A02
./CATH/1piwA02
./CATH/4rweA02
./CATH/2eq5B01
./CATH/4n0qA02
./CATH/1vljA01
./CATH/4dvjA02
./CATH/3h5lA02
./CATH/3sg0A02
./CATH/2zskA02
./CATH/1yt8A04
./CATH/1z0sA01
./CATH/2j8zA02
./CATH/3c3kA02
./CATH/3cs3A02
./CATH/3l49A02
./CATH/1dbqA02
./CATH/3ksmA02
./CATH/3r23A01
./CATH/3n0xA02
./CATH/4n7bA03
./CATH/1ab5A00
./CATH/3ke8A01
./CATH/4qttB00
./CATH/1peaA02
./CATH/2xheA01
./CATH/1jvbA02
./CATH/3hdvA00
./CATH/3fj1A02
./CATH/2dgdA02
./CATH/3szuA03
./CATH/4ry9A02
./CATH/4mptA02
./CATH/2qr3A00
./CATH/4kxwA03
./CATH/3donA02
./CATH/4ea9A01
./CATH/2hqbA02
./CATH/1rzrA03
./CATH/2jfnA02
./CATH/3h75A02
./CATH/4nicA00
./CATH/2zj3A02
./CATH/1a97B00
./CATH/2vk2A02
./CATH/2xnhA03
./CATH/1g9sA00
./CATH/4evsA02
./CATH/4rk0A02
./CATH/1usgA02
./CATH/3jvdA02
./CATH/1vdmG00
./CATH/3d8uA02
./CATH/3s7zA02
./CATH/3bilA02
./CATH/3lrtA02
./CATH/4hheA02
./CATH/4cu5A00
./CATH/2h4aA02
./CATH/2eq5A02
./CATH/3ctpA02
./CATH/3k1tA02
./CATH/3om0A02
./CATH/5bxyA00
./CATH/1x19A02
./CATH/2g1pB01
./CATH/3pdiA01
./CATH/1y80A00
./CATH/1gudA02
./CATH/3phhA02
./CATH/2pjuC01
./CATH/2rjoA02
./CATH/3gnlA01
./CATH/3qelD02
./CATH/3ip1A02
./CATH/3kjxA03
./CATH/3clkA02
./CATH/3b2nA00
./CATH/1tzbA02
./CATH/3ce9A01
./CATH/3dnfA02
./CATH/3gv0A02
./CATH/2jfzA02
./CATH/2q5cA02
./CATH/3ic5A00
./CATH/3hriA02
./CATH/4h4dA02
./CATH/2npoA01
./CATH/4hheA03
./CATH/3a0rB00
./CATH/1vj0A02
./CATH/1wv9A00
./CATH/1h2bA02
./CATH/4bx8A01
./CATH/4yleA02
./CATH/2fsxA00
./CATH/3hcwA02
./CATH/2qu7A02
./CATH/1gcaA02
./CATH/2nxcA03
./CATH/4rkrD02
./CATH/2d5cA02
./CATH/5hsgA02
./CATH/3knzA02
./CATH/3ngxA01
./CATH/3ojcA01
./CATH/3l6uA02
./CATH/1dz3A00
./CATH/2e4zA02
./CATH/1q0sA01
./CATH/1a3cA00
./CATH/3i09A02
./CATH/2g8lA03
./CATH/5f33A03
./CATH/4xxhA02
./CATH/3egcD02
./CATH/1dcfA00
./CATH/4ilkA02
./CATH/2ac4A02
./CATH/3ox4A01
./CATH/3i42A00
./CATH/1tjyA02
./CATH/3g1wA02
./CATH/4xfkA02
./CATH/2n9uA00
./CATH/2n3zA00
./CATH/1j5rA01
./CATH/4kq9A01
./CATH/4ru1A02
./CATH/3e3mA02
./CATH/4irxA02
./CATH/4zpjA02
./CATH/1epuA01
./CATH/4maaA02
./CATH/2q5cA01
./CATH/3jv7A02
./CATH/1wcwA02
./CATH/3evzA01
./CATH/3lzdA03
./CATH/1oi7A01
./CATH/3lkbA02
./CATH/4y9tA02
./CATH/4nqrA02
./CATH/2rgyA02
./CATH/3qwbA02
./CATH/1fp4A02
./CATH/3pukA01
./CATH/3eeqA01
./CATH/3dnfA03
./CATH/4jc8A01
./CATH/3u62A02
./CATH/3g2mA02
./CATH/2couA01
./CATH/3rotA02
./CATH/3d02A02
./CATH/2h31A02
./CATH/2fn8A02
./CATH/1u9yA02
./CATH/3hbaA02
./CATH/1vkrA00
./CATH/3h5tA03
./CATH/5a3vA02
./CATH/3lmkA02
./CATH/2xdqB02
./CATH/2c4kA02
./CATH/2qxyA00
./CATH/2xvyA01
./CATH/2jgrA01
./CATH/1jflA02
./CATH/3gbvA02
./CATH/5kc8A02
./CATH/5elmA02
./CATH/4pyrA02
./CATH/1wiwA02
./CATH/1sg6A01
./CATH/4lflA00
./CATH/4gnrA02
./CATH/1drkA02
./CATH/2e4uA02
./CATH/2g6tA01
./CATH/2jh3A02
./CATH/4joqA02
./CATH/4n03A02
./CATH/4mlcA02
./CATH/4p53A01
./CATH/3c3wA01
./CATH/3euaA03
./CATH/4hh3C02
./CATH/3votA01
./CATH/2pjuA02
./CATH/4jb0A02
./CATH/3kkeD02
./CATH/3fkqA01
./CATH/3h5oA02
./CATH/1lbqA02
./CATH/4rs3A02
./CATH/3eafA02
./CATH/1tjnA00
./CATH/4kv7A02
./CATH/5hj7A02
./CATH/5dzsB02
./CATH/3nhmA00
./CATH/1qamA01
./CATH/3k9cA02
./CATH/4n7bA01
./CATH/3zokA01
./CATH/3brsA02
./CATH/3fbgA02
./CATH/2qh8A02
./CATH/3brqA02
./CATH/4wutA02
./CATH/5braA02
./CATH/4xc7B01
./CATH/3tixB02
./CATH/2dx7A01
./CATH/2qsjB00
./CATH/3s5jA02
./CATH/3huuC02
./CATH/3hs3A02
./CATH/1bapA02
./CATH/2x7xA02
./CATH/2miiA01
./CATH/3td9A02
./CATH/4m88A02
./CATH/4bmdA01
./CATH/5dp2A02
./CATH/3qk7A02
./CATH/3e61A02
./CATH/4hheA01
./CATH/4rk4A02
./CATH/4jxdA00
./CATH/3jveA00
./CATH/4fe7A02
./CATH/3i45A02
./CATH/1e3jA01
./CATH/5hqjA02
./CATH/2xvyA02
./CATH/4rk6A02
./CATH/3h6gA02
./CATH/2k4mA00
./CATH/3lzdA01
./CATH/3nklA00
./CATH/1efaA03
./CATH/1rrmA01
./CATH/3whpA02
./CATH/2o20A02
./CATH/2ffjA03
./CATH/4ccsA02
./CATH/3fbtA02
./CATH/4w6zA02
./CATH/3jy6D02
./CATH/4o5aA02
