FILE_PATH:  ./CATH/2js9A00
MD5:  4a10d254de1c8e9a922a29965847a5a1
PROT_LEN:  81
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ragA02
./CATH/3e3vA03
./CATH/3c1dB01
./CATH/5hvqC02
./CATH/1m12A00
./CATH/4fcyB02
./CATH/3vw4A01
./CATH/3s63A00
./CATH/1n5uA04
./CATH/1of9A00
./CATH/2kjfA00
./CATH/2cqnA00
./CATH/3qqaA01
./CATH/2rkhA01
./CATH/3tl4X02
./CATH/3keyA02
./CATH/2do7A01
./CATH/1qdmA03
./CATH/4i2oA02
./CATH/1q1vA00
./CATH/2f48A03
./CATH/1w36C06
./CATH/2looA02
./CATH/2dyoA02
./CATH/1u84A00
./CATH/4yiiA00
./CATH/2hxoA01
./CATH/1ug2A01
./CATH/1ng6A02
./CATH/3o2pE00
./CATH/2dofA00
./CATH/2k85A00
./CATH/1nklA00
./CATH/2r0rB00
./CATH/1cf7B00
./CATH/1ignA01
./CATH/1a41A02
./CATH/2zj2A03
./CATH/4hffB00
./CATH/2lbfB01
./CATH/3a1yA00
./CATH/4nbqC02
./CATH/1s7zA01
./CATH/1wz2A05
./CATH/1kxpD01
./CATH/2m7bA00
./CATH/3dplC03
./CATH/2icwG02
./CATH/3ecsA01
./CATH/1aoyA00
./CATH/3e3vA01
./CATH/2qbyA03
./CATH/3s64A00
./CATH/2xubA02
./CATH/1t98A01
./CATH/3d5lA03
./CATH/4behA01
./CATH/4eqqA02
./CATH/1l9lA00
./CATH/4fqgA02
./CATH/2b8iA00
