FILE_PATH:  ./CATH/1u8vB03
MD5:  735814deada6bf586c486664cc5117a4
PROT_LEN:  213
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hr1A00
./CATH/2c0uA03
./CATH/2wbiB03
./CATH/1jm6B02
./CATH/1sj8A02
./CATH/2jswA00
./CATH/3p4tA03
./CATH/5k3hB04
./CATH/3o6xA02
./CATH/2lqgA00
./CATH/3hwcA03
./CATH/2ddhA04
./CATH/4rm7A03
./CATH/2uxwA01
./CATH/2or0A03
./CATH/4irnA03
./CATH/3vadA01
./CATH/1egdA03
./CATH/4x28C03
./CATH/2rfqA03
./CATH/2etdA00
./CATH/2z1qB04
./CATH/2yyiA03
./CATH/3owaA03
./CATH/4oo2A02
./CATH/1rx0A03
./CATH/3owaA04
./CATH/1yo7A00
./CATH/2jifA03
./CATH/2ix5A03
./CATH/3m9vA03
./CATH/1ivhA03
./CATH/4p79A00
./CATH/2pg0A03
./CATH/1ki1B01
./CATH/4doyA03
./CATH/4x28A03
./CATH/1r2jA03
./CATH/1w07A03
./CATH/4xvxA03
./CATH/5iduD03
./CATH/2jbrA03
./CATH/1siqA03
