FILE_PATH:  ./CATH/2bjiA01
MD5:  fb2877654a1362fcd64099b6e910c735
PROT_LEN:  144
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qflA01
./CATH/1ka1A01
./CATH/4bhrA00
./CATH/2q74A01
./CATH/3qmfA01
./CATH/1oqwA00
./CATH/2x3fA02
./CATH/4n81A01
./CATH/1lbvA01
./CATH/1dbzA01
./CATH/1ni9A01
./CATH/4ir8A01
./CATH/2opeA00
./CATH/1inpA02
./CATH/2gq1A01
./CATH/1jp4A01
./CATH/4o7iA01
./CATH/4qxdA01
./CATH/2p3nA01
./CATH/1g0hA01
./CATH/2iecD00
./CATH/3mxtA02
./CATH/3b8bA01
./CATH/5esyA01
./CATH/2ezvA01
./CATH/3uk2A02
./CATH/5iz3A01
