FILE_PATH:  ./CATH/4i17A00
MD5:  9e48218b8a3280fc67412a63e785ecac
PROT_LEN:  221
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2q7fA00
./CATH/2vyiA00
./CATH/3as5A01
./CATH/4y6cA00
./CATH/3vtxA00
./CATH/2fbnA00
./CATH/1hh8A00
./CATH/2vgxA00
./CATH/3fp3A01
./CATH/3rkvA00
./CATH/3urzA00
./CATH/3mkqB00
./CATH/2yinA01
./CATH/2ooeA01
./CATH/2yhcA00
./CATH/1a17A00
./CATH/4g1tA03
./CATH/3ceqA00
./CATH/3mkqA03
./CATH/4ga0A00
./CATH/3sz7A00
./CATH/1ihgA02
./CATH/2xevB00
./CATH/4leuA00
./CATH/3fflA00
./CATH/4xi0F00
./CATH/3b2aA00
./CATH/2wpvE00
./CATH/1na0A00
./CATH/1qqeA00
./CATH/2wviA00
./CATH/2c2lA01
./CATH/3qkyA00
./CATH/1elwA00
./CATH/2dbaA01
./CATH/1elrA00
./CATH/3ro3A00
./CATH/4gywA01
./CATH/5g05P02
./CATH/1kt0A03
./CATH/2fi7A00
./CATH/3u4tA00
./CATH/2ifuA00
