FILE_PATH:  ./CATH/1glvA02
MD5:  42dfdc875da9a48f4fe3fbb41b8c6af2
PROT_LEN:  108
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3orqA02
./CATH/1e4eB01
./CATH/1a9xA06
./CATH/3wnzA03
./CATH/3vpbB03
./CATH/3r23A02
./CATH/4iwxA03
./CATH/1z2nX02
./CATH/1auvA03
./CATH/5dmxB02
./CATH/2pvpA02
./CATH/2pbzA02
./CATH/1uc8A03
./CATH/1iowA02
./CATH/3tiiB02
./CATH/3df7A02
./CATH/2r7kA02
./CATH/2pn1A03
./CATH/5i47A03
./CATH/2i87B02
