FILE_PATH:  ./CATH/1evuA01
MD5:  f2507dbbc3b5c8a7ad73452892691595
PROT_LEN:  173
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3hrpA01
./CATH/2m2dA00
./CATH/1imhC02
./CATH/1l9mA01
./CATH/4jb9H01
./CATH/2cr6A01
./CATH/2cxkA00
./CATH/5f96H01
./CATH/1nepA00
./CATH/1g0dA01
./CATH/3dx9A01
./CATH/5bupA00
./CATH/1p7hL02
./CATH/3zssA01
./CATH/1cgtA03
./CATH/1ej6A05
./CATH/4u33A01
./CATH/1uurA02
./CATH/1etzB01
./CATH/1bd2D01
./CATH/3x17A01
./CATH/1hxmA01
./CATH/2a74A02
./CATH/5eb9A00
./CATH/2r5oA01
./CATH/1tvdA00
./CATH/1k3iA03
./CATH/1cwvA03
./CATH/4e9lA01
./CATH/1a3qA02
./CATH/1kv3A01
./CATH/3bj9100
./CATH/4m8rA01
./CATH/2h6oA02
./CATH/2x1wO01
./CATH/1ypzF01
./CATH/1ghfH01
./CATH/1yjdC00
./CATH/4nzdB01
./CATH/5hnoA00
