FILE_PATH:  ./CATH/1q3qA02
MD5:  f1f8c34da647baaab6946164529d5102
PROT_LEN:  107
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3fbzA01
./CATH/1x4qA01
./CATH/1iokA02
./CATH/4xcgA02
./CATH/3nz4A03
./CATH/1ciiA02
./CATH/4c0zA02
./CATH/4d8qC02
./CATH/3p9dD02
./CATH/3p9dH02
./CATH/3p9dG02
./CATH/2dgzA01
./CATH/2kiwA01
./CATH/4d8qA02
./CATH/3p9dF02
./CATH/3f2eA00
./CATH/2iw3A02
./CATH/3lcnB00
./CATH/1u84A00
./CATH/2gfhA02
./CATH/3fblA00
./CATH/4aolB02
