FILE_PATH:  ./CATH/1s35A02
MD5:  885763ed1cf3baf132ec231d28a41910
PROT_LEN:  110
TEMPLATES_COUNT:  375
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/3ck6C02
./CATH/3onjA00
./CATH/1xwmA00
./CATH/2qe7G01
./CATH/3h3mA00
./CATH/2d2sA01
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2wdqA03
./CATH/3nvoB02
./CATH/5j1gB00
./CATH/1l8dA00
./CATH/1hciA01
./CATH/4gf0A02
./CATH/1xzpA02
./CATH/3cwzB01
./CATH/1hqoA02
./CATH/2az0B00
./CATH/1vf7A03
./CATH/4k0dA00
./CATH/1n2aA02
./CATH/5b7cA02
./CATH/2kp8A00
./CATH/3pe0A01
./CATH/3anwA01
./CATH/1fewA00
./CATH/4exjA02
./CATH/2ra1A02
./CATH/1dugA02
./CATH/3ibpA01
./CATH/2cwoA01
./CATH/1sj8A02
./CATH/1aj3A00
./CATH/3dyjA01
./CATH/1qsdA00
./CATH/1vx7301
./CATH/4oydB00
./CATH/2yinA03
./CATH/3ubkB02
./CATH/2gsqA02
./CATH/3favD00
./CATH/2jqqA00
./CATH/1vctA01
./CATH/3b57A02
./CATH/3m0fB02
./CATH/1ku9A02
./CATH/3bt5A00
./CATH/1ucuA01
./CATH/3zbhA00
./CATH/3l8rA00
./CATH/3nzpB03
./CATH/4kh7B02
./CATH/4dylA02
./CATH/2dw4A03
./CATH/1qlbA03
./CATH/1h6gA02
./CATH/1t72A01
./CATH/3fb2A01
./CATH/2e2aA00
./CATH/1b48A02
./CATH/3icxA01
./CATH/2v6yA00
./CATH/4ofzA01
./CATH/1zvzA02
./CATH/4i5sA01
./CATH/2hujA00
./CATH/4mk3A02
./CATH/2ra1A01
./CATH/3geeA02
./CATH/2xl4A00
./CATH/2cmrA00
./CATH/2o36A01
./CATH/2ra1A03
./CATH/5h9cA00
./CATH/3evyA00
./CATH/1s5jA04
./CATH/1s35A01
./CATH/1vjxA00
./CATH/3r2qA02
./CATH/2qtsF01
./CATH/1jnrA03
./CATH/2c6jA02
./CATH/3q18A02
./CATH/1z0pA00
./CATH/3ay8A02
./CATH/4i0xL00
./CATH/3n2oA03
./CATH/3uarA02
./CATH/4w4kA00
./CATH/3purA03
./CATH/3txsC01
./CATH/4dk0A04
./CATH/1b4pA02
./CATH/2yfaA02
./CATH/3cbuA02
./CATH/1qbzA00
./CATH/3a7mA01
./CATH/3axjB01
./CATH/3ay5A01
./CATH/2e9xA01
./CATH/3uulA00
./CATH/3tulA00
./CATH/1hciA02
./CATH/4etrB00
./CATH/2lqgA00
./CATH/2js5A00
./CATH/3eabD01
./CATH/1ugoA00
./CATH/4ivfA02
./CATH/2zueA03
./CATH/2l3lA01
./CATH/1u89A00
./CATH/2cazC00
./CATH/3qf7A02
./CATH/3hiuA00
./CATH/1t98A02
./CATH/2i0mA02
./CATH/1hs7A00
./CATH/1fioA00
./CATH/1x0tA01
./CATH/3nrxA00
./CATH/2lw1A00
./CATH/1nafA02
./CATH/1fs0G02
./CATH/2ck3G01
./CATH/4q5qA02
./CATH/2c2aA01
./CATH/3ieeA02
./CATH/2ycdA02
./CATH/4wzxA01
./CATH/2bvlA01
./CATH/1b3qA01
./CATH/1oyjB02
./CATH/3b2eH00
./CATH/2qupA00
./CATH/4egwA02
./CATH/4ibpA02
./CATH/2crbA00
./CATH/1kmiZ02
./CATH/2d4uB00
./CATH/2vxgB02
./CATH/2oduA02
./CATH/2odvA01
./CATH/4mt8B00
./CATH/3pe0A02
./CATH/1m62A00
./CATH/2b1eA04
./CATH/3gehA02
./CATH/4nwpD00
./CATH/1sumB02
./CATH/4h63H01
./CATH/1fxkB00
./CATH/2yw6B00
./CATH/2fupA00
./CATH/2p4vA01
./CATH/1cpqA00
./CATH/1wp7B00
./CATH/1lvfB00
./CATH/2gscE00
./CATH/3bvoA02
./CATH/4l8jA04
./CATH/3qavA02
./CATH/3nbxX03
./CATH/2fb5A01
./CATH/3c1yA02
./CATH/3axjB02
./CATH/2x64A02
./CATH/1t72A02
./CATH/4it4A02
./CATH/5idjA01
./CATH/2yfaB01
./CATH/3fxdB00
./CATH/4q5nA02
./CATH/3qneA01
./CATH/2qvaA01
./CATH/1n1cA02
./CATH/1xdpA01
./CATH/4cqiA00
./CATH/3jcuZ00
./CATH/1zeeA01
./CATH/3zciA00
./CATH/2odmA00
./CATH/3ajmB02
./CATH/1h7cA00
./CATH/1jmwA00
./CATH/1iyhB02
./CATH/2gomA00
./CATH/4jlrC00
./CATH/2zdiB00
./CATH/2fcwA00
./CATH/2cazE00
./CATH/2wauA02
./CATH/2fefA01
./CATH/1v9mA01
./CATH/4o92A02
./CATH/2etdA00
./CATH/4ielA02
./CATH/3lbxB01
./CATH/4yjwA00
./CATH/3rkgA02
./CATH/4u7iA00
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/4kb2A01
./CATH/4abmA00
./CATH/2mpkA00
./CATH/2i0mA01
./CATH/1rv2A04
./CATH/5cy5B00
./CATH/4iggA01
./CATH/1br0A00
./CATH/4hojA02
./CATH/2pfdA03
./CATH/2iakA01
./CATH/1io1A01
./CATH/4dmvA01
./CATH/1ij5A01
./CATH/2gtsA00
./CATH/1tknA00
./CATH/3lbxB02
./CATH/2vrzA00
./CATH/2b0hA01
./CATH/5fhiA02
./CATH/1cxzB00
./CATH/2pvqA02
./CATH/4d8mA01
./CATH/4fppB01
./CATH/2rldA00
./CATH/1st6A04
./CATH/1yuzB01
./CATH/1lkoA01
./CATH/2yevC00
./CATH/4l8eA02
./CATH/1y4cA03
./CATH/1mhyG02
./CATH/1yo7A00
./CATH/1ap6A01
./CATH/1j1jA02
./CATH/4q5rA02
./CATH/4hwhE00
./CATH/1hciA03
./CATH/2r9iA00
./CATH/4i1eA03
./CATH/2dnxA00
./CATH/1skvA00
./CATH/4hz4A02
./CATH/1wcrA00
./CATH/4ie5A02
./CATH/3lxzA02
./CATH/2l10A00
./CATH/2e9xD01
./CATH/3m3mA02
./CATH/4b7yD00
./CATH/3r2kA00
./CATH/1u5pA01
./CATH/3f57A00
./CATH/1e1dA02
./CATH/1oe8A02
./CATH/1vcsA00
./CATH/3r6nA01
./CATH/1gaxA05
./CATH/3t6gB00
./CATH/1o5hA00
./CATH/1fpoC02
./CATH/1vq8V00
./CATH/2b1eA01
./CATH/1sj7C00
./CATH/1hciA04
./CATH/3eslA01
./CATH/1i6zA00
./CATH/1nhyA02
./CATH/3edvA02
./CATH/1m5iA00
./CATH/3fd9A03
./CATH/1wvtA00
./CATH/1yxrA01
./CATH/3fseA02
./CATH/4nb5B02
./CATH/2q0oC00
./CATH/2wm9A03
./CATH/4biuE01
./CATH/3edvB01
./CATH/2etnB01
./CATH/3r6nA02
./CATH/4l0rB00
./CATH/4dloB02
./CATH/3dyjA02
./CATH/4b6xA00
./CATH/2ic6A00
./CATH/3kfwX03
./CATH/1wfdA00
./CATH/1bf5A01
./CATH/2ib0A01
./CATH/2eboA00
./CATH/1cunA01
./CATH/4ioeA00
./CATH/3k3oA02
./CATH/3ihvA01
./CATH/3uo2B02
./CATH/1kfdA02
./CATH/2gs4A00
./CATH/1yy7A02
./CATH/1y1uA01
./CATH/3l09A01
./CATH/2imiB02
./CATH/2r4gA02
./CATH/1wa8A00
./CATH/3va9A00
./CATH/1grjA01
./CATH/2dq0A01
./CATH/2hz8A00
./CATH/5ffdA00
./CATH/4iw9A02
./CATH/4dlqA02
./CATH/2rkhA02
./CATH/1kf6A03
./CATH/1vw4T01
./CATH/4f0cA02
./CATH/2c41C01
./CATH/1x8zB00
./CATH/2kwhA00
./CATH/2uuaT00
./CATH/1ydxA02
./CATH/1rfyB00
./CATH/1wleA01
./CATH/4omvB02
./CATH/1yq1A02
./CATH/1wrdA00
./CATH/4p1nA00
./CATH/5b1oA00
./CATH/4rngC00
./CATH/4q20A01
./CATH/1chuA03
./CATH/4j2fA02
./CATH/1iq0A03
./CATH/4iggB02
./CATH/4hwdD00
./CATH/2qywA00
./CATH/3lnnB03
./CATH/1zoyA03
./CATH/2d9dA00
./CATH/1lrzA03
./CATH/1j1jA01
./CATH/3h1nA02
./CATH/2juaA00
./CATH/4lwsB00
./CATH/2rpaA00
./CATH/4w8pA02
./CATH/1hx8A02
./CATH/3ibpA02
./CATH/4gczA03
./CATH/4i5sB03
./CATH/2gv9A05
./CATH/1p49A02
./CATH/4cybD00
./CATH/3c64A00
./CATH/1owaA02
./CATH/2rdcA00
./CATH/4e4eA01
./CATH/2jmhA01
./CATH/1sziA02
./CATH/1n73D00
./CATH/4i0xG00
./CATH/1x4tA01
./CATH/1uurA01
./CATH/1sumB01
./CATH/4gltA02
./CATH/1eogA02
./CATH/2yksA02
./CATH/4jgsE00
./CATH/2qkwA00
./CATH/1f2eA02
./CATH/1nfvA00
