FILE_PATH:  ./CATH/2pn5A08
MD5:  d5b243d0a946a69230d5d5f459f8d2d9
PROT_LEN:  111
TEMPLATES_COUNT:  130
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4lorA03
./CATH/2vecA01
./CATH/2wnvC00
./CATH/2fqpA00
./CATH/3cmgA01
./CATH/4a42A00
./CATH/1tg7A04
./CATH/3jqwC00
./CATH/2yc2A00
./CATH/2vpvA00
./CATH/3jb8A00
./CATH/3t30C00
./CATH/2b39A10
./CATH/1umhA00
./CATH/3fn9A01
./CATH/2opkA01
./CATH/3jciA00
./CATH/4rft000
./CATH/4h3wA02
./CATH/3kq4B04
./CATH/4indA03
./CATH/4f3jA00
./CATH/5hbaA00
./CATH/1a6cA02
./CATH/3nqhA02
./CATH/2w3jA00
./CATH/4cu7A01
./CATH/1tq5A01
./CATH/1ahsA00
./CATH/1wmdA02
./CATH/4fo9A01
./CATH/2q1mA00
./CATH/1bvp102
./CATH/1pgl100
./CATH/2xbzA00
./CATH/2vveA01
./CATH/3am2A02
./CATH/2qqkA01
./CATH/3wnoA03
./CATH/2qjvA02
./CATH/1opoC01
./CATH/3zxaC01
./CATH/3gzaA02
./CATH/3hrzC01
./CATH/4ca9A00
./CATH/1x8mA01
./CATH/1df0A03
./CATH/1auyB00
./CATH/1o6uA02
./CATH/2vvfA02
./CATH/2w9xB01
./CATH/3bb6A00
./CATH/3zm8A01
./CATH/1nqjB00
./CATH/1stmA00
./CATH/3kq4B01
./CATH/4d7yA00
./CATH/1sppB00
./CATH/5jpnB04
./CATH/2hevF00
./CATH/1pgsA01
./CATH/1rj8A00
./CATH/3h7jA02
./CATH/2qqkA02
./CATH/3cu7A10
./CATH/4ohvA01
./CATH/1cwpA00
./CATH/5fuiA00
./CATH/4llfD01
./CATH/2waoA01
./CATH/2gu9A01
./CATH/4kmqA06
./CATH/2xvlA02
./CATH/3kq4B02
./CATH/2waaA01
./CATH/1p8jA02
./CATH/2xomA00
./CATH/4i4aA00
./CATH/5e1qA03
./CATH/5lz6A00
./CATH/4i3gA03
./CATH/2id4A02
./CATH/1sfpA00
./CATH/1ig3A01
./CATH/1yllA01
./CATH/4rd7A00
./CATH/2wfpA01
./CATH/1kxgA00
./CATH/4oumA00
./CATH/1zx5A02
./CATH/1yq5A00
./CATH/4aw7A03
./CATH/2q1zB02
./CATH/1yllA02
./CATH/2q30A01
./CATH/3afgA03
./CATH/2wnvD00
./CATH/1e57B00
./CATH/2wnoA01
./CATH/3aclA01
./CATH/3winE03
./CATH/3demA03
./CATH/1nlqE00
./CATH/4dxzA00
./CATH/1nziA01
./CATH/1f15B00
./CATH/1i5pA01
./CATH/4qawH03
./CATH/1pgsA02
./CATH/1wckA00
./CATH/2vecA02
./CATH/5fccA01
./CATH/1xe0C00
./CATH/2wq4A01
./CATH/3cewA01
./CATH/1v70A00
./CATH/1o91A00
./CATH/4p02B01
./CATH/2luwA00
./CATH/4il7A00
./CATH/1o4tA00
./CATH/3gm8A01
./CATH/1pm4A00
./CATH/3g7dA03
./CATH/2w47A00
./CATH/4indA02
./CATH/2vmhA00
./CATH/4dzgA00
./CATH/1y9qA02
./CATH/5j7mA00
