FILE_PATH:  ./CATH/3hh8A01
MD5:  f9919fa931955c150d84f386912fe87f
PROT_LEN:  149
TEMPLATES_COUNT:  279
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/4ljsA01
./CATH/1sc6A01
./CATH/2o1eA01
./CATH/3t1oA00
./CATH/1srrC00
./CATH/2rgyA01
./CATH/2r48A00
./CATH/3luaA00
./CATH/1reoA02
./CATH/5c5dA00
./CATH/3k1yA00
./CATH/1nvmB01
./CATH/3rofA00
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1d7aA00
./CATH/4d02A02
./CATH/3czxA00
./CATH/2ejbA00
./CATH/5forA00
./CATH/2bfdB02
./CATH/1umdB02
./CATH/4pevA01
./CATH/3cg4A00
./CATH/2ogwA01
./CATH/1pq4A01
./CATH/4lzlA00
./CATH/1qguA03
./CATH/4ldaA00
./CATH/1yqeA02
./CATH/1ni4B02
./CATH/3g68A02
./CATH/3cu5B00
./CATH/3mfqA01
./CATH/4fe7A01
./CATH/2b4aA00
./CATH/3u80A00
./CATH/2czqA00
./CATH/2ohhA02
./CATH/2ynmC03
./CATH/4joqA01
./CATH/2rirA01
./CATH/3khtA00
./CATH/4iilA01
./CATH/1pq4A02
./CATH/1toaA02
./CATH/3jviA00
./CATH/4jccA01
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/1ykgA00
./CATH/2o1sA03
./CATH/1xhfA00
./CATH/4g2nA01
./CATH/2q3fA00
./CATH/1wcwA01
./CATH/3tb6A01
./CATH/2klbA00
./CATH/3hg7A01
./CATH/3l49A01
./CATH/2wc1A00
./CATH/1x9gA00
./CATH/3bilA01
./CATH/3eodA00
./CATH/1akqA00
./CATH/3lufA02
./CATH/4s1wA02
./CATH/1a2oA01
./CATH/4qarA00
./CATH/2iu4A01
./CATH/2kpoA00
./CATH/1s5pA01
./CATH/1vmeA02
./CATH/4bqnB01
./CATH/2yweA01
./CATH/2ynmD02
./CATH/3lufA01
./CATH/4rxmA01
./CATH/1o1xA00
./CATH/4xrvB02
./CATH/4e5nC01
./CATH/4qt4A00
./CATH/3fseA01
./CATH/4basA00
./CATH/2ogwA02
./CATH/1zd9A00
./CATH/2khzA00
./CATH/2dbqA01
./CATH/1ygyB01
./CATH/3d7nA00
./CATH/3egcA01
./CATH/2gi4A00
./CATH/4rk0D01
./CATH/3fj1A02
./CATH/2qtfA03
./CATH/3jteA00
./CATH/1puiA00
./CATH/1ba2A01
./CATH/1zitA00
./CATH/3o3mB02
./CATH/1qo0D01
./CATH/2qr3A00
./CATH/3n53A00
./CATH/2kyrA00
./CATH/3jy6A01
./CATH/4kxwA03
./CATH/2zj3A02
./CATH/4nicA00
./CATH/1cfzA00
./CATH/2gcgA01
./CATH/1yzfA00
./CATH/3uugA01
./CATH/4rxtA01
./CATH/1mkyA01
./CATH/1gtzA00
./CATH/5gqsA00
./CATH/1dbqA01
./CATH/2amlA02
./CATH/3mgkB00
./CATH/4m7oA01
./CATH/3c3kB01
./CATH/3t38A02
./CATH/3aekA03
./CATH/1flaA00
./CATH/4cl2A01
./CATH/1uxoA00
./CATH/1a04A01
./CATH/1y80A00
./CATH/4n82B00
./CATH/2pjuC01
./CATH/4c6rA00
./CATH/4rk4A01
./CATH/3md9A02
./CATH/1oxkB00
./CATH/1toaA01
./CATH/3cx3A01
./CATH/3hv2A00
./CATH/3e61B01
./CATH/3gbvA01
./CATH/2y92A00
./CATH/2eklA01
./CATH/3a0rB00
./CATH/1jr2A01
./CATH/1gdhA01
./CATH/3mfqA02
./CATH/1tzbA01
./CATH/2mswA00
./CATH/3c5cB00
./CATH/4c76A00
./CATH/3euaA01
./CATH/1hkuA01
./CATH/4pagA01
./CATH/2rjnA00
./CATH/4xxhA01
./CATH/3wnvA01
./CATH/2cb0A01
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/2fexA00
./CATH/3t54A01
./CATH/1h2hA01
./CATH/1p3y100
./CATH/3lteD00
./CATH/5i4cA00
./CATH/2erxA00
./CATH/2p5sB00
./CATH/2b99C00
./CATH/4lq4A02
./CATH/4hn9A01
./CATH/5im4F00
./CATH/3ujpA02
./CATH/3hcwA01
./CATH/3i42A00
./CATH/3o1iC01
./CATH/2o4cA01
./CATH/1z2aA00
./CATH/2n9uA00
./CATH/2r7aB01
./CATH/1rybA00
./CATH/5ibqA01
./CATH/3hh8A02
./CATH/4wutA01
./CATH/2n3zA00
./CATH/2q5cA01
./CATH/2fcjC00
./CATH/3eqzB00
./CATH/1u2pA00
./CATH/5jg7A00
./CATH/2elfA01
./CATH/2vzfA00
./CATH/2fekA00
./CATH/3cyfA00
./CATH/3pu6A00
./CATH/3ba1A01
./CATH/5dclA00
./CATH/2a3nA02
./CATH/5b58T01
./CATH/2rdmA00
./CATH/4p0tB00
./CATH/2dc1A01
./CATH/3snkA00
./CATH/2x7xA01
./CATH/1n4aA01
./CATH/1vkrA00
./CATH/1mb3A00
./CATH/2o1xD03
./CATH/1q57G02
./CATH/2qjwA00
./CATH/3wwyA01
./CATH/4ry8A01
./CATH/3h16B00
./CATH/3hbaA02
./CATH/4q7eA00
./CATH/1yu9A01
./CATH/2ab0A00
./CATH/3pshA01
./CATH/4ptzC00
./CATH/4lflA00
./CATH/5gotA00
./CATH/2vycA01
./CATH/2qxyA00
./CATH/3hzhA00
./CATH/2m6rA00
./CATH/1wiwA02
./CATH/4ry9A01
./CATH/2xdqA03
./CATH/1kjnA00
./CATH/4jelA00
./CATH/2jgdA04
./CATH/2fqxA01
./CATH/3c3wA01
./CATH/1p8aA00
./CATH/2clsA00
./CATH/2a5lA00
./CATH/1tllA01
./CATH/1ofuA01
./CATH/3pdiB02
./CATH/2arkA00
./CATH/1d1pA00
./CATH/2zayA00
./CATH/2gkgA00
./CATH/3hdgA00
./CATH/1dc7A00
./CATH/3oesA00
./CATH/1e20A00
./CATH/4ycsA00
./CATH/1j5xA02
./CATH/3er6A00
./CATH/4xrvB01
./CATH/2qv0A00
./CATH/3ktoA00
./CATH/2qh8A01
./CATH/5b3kA00
./CATH/3rotA01
./CATH/1to6A01
./CATH/4jxdA00
./CATH/1k68A00
./CATH/3h5iA00
./CATH/3tbfA02
./CATH/3regA00
./CATH/1y7pB02
./CATH/2cb0A02
./CATH/3cnbA00
./CATH/5tqjA00
./CATH/4gdhA00
./CATH/1bgwA02
./CATH/3graA00
./CATH/4inoA01
./CATH/1qv9A01
./CATH/4njmA01
./CATH/3brsA01
./CATH/4k2hD00
./CATH/1u8zA00
./CATH/4xllA00
./CATH/4hcjA00
./CATH/3u62A01
