FILE_PATH:  ./CATH/2fr5A00
MD5:  da32dc34907acf97ddd0238f80d61c90
PROT_LEN:  136
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zczA02
./CATH/2kksA00
./CATH/1r5tA00
./CATH/2z3gB00
./CATH/1ox7A00
./CATH/2b3zD01
./CATH/2pw9C03
./CATH/1cttA01
./CATH/2hvwA00
./CATH/3b8fB00
./CATH/1cttA02
./CATH/2w4lD00
./CATH/3dh1B00
./CATH/1z3aA00
./CATH/3ijfX00
./CATH/1g8mA03
./CATH/1tiyA00
./CATH/3bh1A03
./CATH/3g8qA01
./CATH/1vq2A00
./CATH/2g84A01
./CATH/2nx8A00
./CATH/4o8yB00
./CATH/2qlcA00
