FILE_PATH:  ./CATH/4m0mA04
MD5:  c96ce9ad470084e9fbbc34e97d5c0404
PROT_LEN:  115
TEMPLATES_COUNT:  73
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2fu2A00
./CATH/2qsbA00
./CATH/2mx8A01
./CATH/1aepA00
./CATH/1dkxA02
./CATH/1jm6B02
./CATH/1sj8A02
./CATH/3a98A02
./CATH/2yjkC00
./CATH/1rj1A00
./CATH/2yqdA00
./CATH/1tdpA00
./CATH/3q2eA00
./CATH/3fkmX00
./CATH/4pklA00
./CATH/4m0mA03
./CATH/2z90A01
./CATH/2hgkA01
./CATH/2ewfA02
./CATH/1xg2B00
./CATH/2yfaA02
./CATH/2fjcB00
./CATH/2lqgA00
./CATH/3kavA00
./CATH/2m6uA00
./CATH/1u89A00
./CATH/2bvlA01
./CATH/1qghA00
./CATH/2pmrA00
./CATH/2lseA00
./CATH/4oe8C00
./CATH/2gscE00
./CATH/2bduA02
./CATH/3jsbA01
./CATH/5cq8A00
./CATH/4dwlA00
./CATH/3lqhA02
./CATH/4hfvA01
./CATH/5figA00
./CATH/3vadA01
./CATH/4x28C03
./CATH/2fefA01
./CATH/2etdA00
./CATH/3iu5A00
./CATH/1eq1A00
./CATH/2n3eA01
./CATH/2z1qB04
./CATH/4an8A02
./CATH/3zssA02
./CATH/2rldA00
./CATH/1yo7A00
./CATH/2clbA01
./CATH/1ywmA02
./CATH/2hjmA01
./CATH/2ix5A03
./CATH/2e8gA01
./CATH/3m9vA03
./CATH/2ib0A01
./CATH/2gs4A00
./CATH/4n4gA01
./CATH/2bl7A00
./CATH/1ivhA03
./CATH/1u00A02
./CATH/5k29A00
./CATH/3k2jA00
./CATH/1x8zB00
./CATH/3rpmA02
./CATH/2ld3A00
./CATH/2ip6A00
./CATH/2juaA00
./CATH/2chpA00
./CATH/4xvxA03
./CATH/2oznB01
