FILE_PATH:  ./CATH/3czqA00
MD5:  ac7c9907bbf2cee6ef648ab18e84f57e
PROT_LEN:  279
TEMPLATES_COUNT:  33
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lv8A00
./CATH/3czpA02
./CATH/1gtvA00
./CATH/3lw7A00
./CATH/2axpA00
./CATH/1knqA00
./CATH/1ak2A00
./CATH/3nwjA00
./CATH/4hlcB00
./CATH/3ld9A00
./CATH/1qf9A00
./CATH/3a4lB01
./CATH/1m7gC00
./CATH/1rkbA00
./CATH/4gp6A00
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/3cm0A00
./CATH/3rhfA00
./CATH/2bbwA00
./CATH/2plrA00
./CATH/2jaqA00
./CATH/3hdtA00
./CATH/2xb4A00
./CATH/1m8pA03
./CATH/2bwjA00
./CATH/2yogA00
./CATH/1e9fA00
./CATH/1zakA00
./CATH/1khtB00
./CATH/1zp6A00
./CATH/4nu0A00
./CATH/3czpA01
