FILE_PATH:  ./CATH/1auwA02
MD5:  4c13547373844ee8181fb4bde1ca9fc3
PROT_LEN:  228
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3agtA00
./CATH/3e04B02
./CATH/4iggA06
./CATH/2hvgA02
./CATH/1jswA02
./CATH/2l81A00
./CATH/3u9jA00
./CATH/1dofA01
./CATH/2jx0A00
./CATH/1z23A00
./CATH/1q5nA02
./CATH/4xpwA00
./CATH/2felE00
./CATH/2p7vA00
./CATH/1yisA02
./CATH/3am6A00
./CATH/1h2sA00
./CATH/4nleA01
./CATH/3t6gB00
./CATH/1at9A00
./CATH/1tj7A02
./CATH/2pfmA02
./CATH/1qkrA00
