FILE_PATH:  ./CATH/4whiA00
MD5:  d2cabb175d64cd104da27e1386a544b2
PROT_LEN:  102
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ggtB00
./CATH/2jmbA00
./CATH/1ei5A02
./CATH/2a0aA00
./CATH/2jozA01
./CATH/1jmxA02
./CATH/3htyA00
./CATH/4u3qB00
./CATH/3f6zB01
./CATH/1o8vA00
./CATH/1nqnA00
./CATH/2qmiA02
./CATH/1pbyA02
./CATH/3rwxA01
./CATH/3oe3A00
./CATH/1kl3B00
./CATH/4bj8K00
./CATH/3ge2A00
./CATH/1ei5A03
./CATH/2f09A00
./CATH/1vyfA00
./CATH/3lhnA00
./CATH/2m4lA00
./CATH/1p6pA00
./CATH/3h3iA00
