FILE_PATH:  ./CATH/3e3rB01
MD5:  d559eab522a782643e1d6d33bc8adcc9
PROT_LEN:  85
TEMPLATES_COUNT:  74
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2be4A03
./CATH/2r2iA02
./CATH/1lddA00
./CATH/2bl0C01
./CATH/1eg3A04
./CATH/3ox6E02
./CATH/4ociA01
./CATH/2k7bA00
./CATH/3o4yA01
./CATH/3kheA01
./CATH/1scmB02
./CATH/3buxB02
./CATH/5i2lA00
./CATH/1qlsA00
./CATH/1wy9A00
./CATH/1uurA03
./CATH/1tuzA00
./CATH/3e3rA02
./CATH/2e6wA00
./CATH/1nubA02
./CATH/2bl0C02
./CATH/4mspB02
./CATH/2jnfA01
./CATH/4pcwC00
./CATH/4c0kA01
./CATH/1mu5A02
./CATH/2r2iA01
./CATH/3h4sE00
./CATH/2jxlA00
./CATH/4i5jA01
./CATH/3uo9C01
./CATH/1fpwA01
./CATH/2doqA01
./CATH/1bjfA02
./CATH/3mwmA01
./CATH/1qasA01
./CATH/3cs1A02
./CATH/4n5xA02
./CATH/2hf5A00
./CATH/1irjA00
./CATH/2ki4B00
./CATH/3k21A02
./CATH/2p6bB00
./CATH/2bl0B01
./CATH/1aj4A00
./CATH/1djxB01
./CATH/1wlmA01
./CATH/1c07A00
./CATH/3qrxA02
./CATH/1mr8A00
./CATH/3i5gC02
./CATH/3doaA02
./CATH/4n5xA01
./CATH/1y1aA02
./CATH/1tizA00
./CATH/1psrA00
./CATH/4ygaA03
./CATH/1y1aA01
./CATH/3pm8B01
./CATH/3cs1A01
./CATH/2f33A03
./CATH/1j1dA02
./CATH/1a75A00
./CATH/1eg3A03
./CATH/2zkmX02
./CATH/2m7lA01
./CATH/2pmyA00
./CATH/3keoA01
./CATH/4ygbB00
./CATH/1d1oA00
./CATH/3kevA01
./CATH/3e97A02
./CATH/1j7qA00
./CATH/1wlzA01
