FILE_PATH:  ./CATH/2o01J01
MD5:  3828e264f2189dff2bc7e3bd43c71fc1
PROT_LEN:  25
TEMPLATES_COUNT:  79
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a92A00
./CATH/1hr5A00
./CATH/1jmmA01
./CATH/3e35A02
./CATH/2r44A01
./CATH/3eh5B01
./CATH/1ltbC00
./CATH/1jekA00
./CATH/1r8eA03
./CATH/3plnA02
./CATH/1czqA00
./CATH/4hh2A02
./CATH/3vopC00
./CATH/4dckA02
./CATH/3vtpC00
./CATH/4dzoB01
./CATH/4i7zC03
./CATH/2h8pD00
./CATH/2x7rB00
./CATH/1zmeC02
./CATH/2v7qJ00
./CATH/1qgkB00
./CATH/2p7jB01
./CATH/3fgaD00
./CATH/1m56D00
./CATH/2rjzA01
./CATH/4ds7E00
./CATH/1yzmA00
./CATH/1afoA00
./CATH/1usdA00
./CATH/1gdtB02
./CATH/4gdoA00
./CATH/3g9rA00
./CATH/1mz9A00
./CATH/3he4A00
./CATH/1kv4A00
./CATH/3a2aA00
./CATH/1kilE00
./CATH/1omiA02
./CATH/1yycA01
./CATH/1mfzA02
./CATH/4c7nA00
./CATH/4jbzA03
./CATH/1fdoA05
./CATH/1hj0A00
./CATH/2vrsC01
./CATH/2q2eB04
./CATH/3he4B00
./CATH/2y9yA03
./CATH/1bccD01
./CATH/2pajA03
./CATH/1slqE02
./CATH/1qexA01
./CATH/2axcA02
./CATH/4gipE04
./CATH/2ymyB00
./CATH/1hwtC02
./CATH/1ofcX03
./CATH/2oyhE01
./CATH/4c7rA02
./CATH/2j59M02
./CATH/4gnsA01
./CATH/2k9jB00
./CATH/3ci9A00
./CATH/1jy2N00
./CATH/2ykoA01
./CATH/3m91A00
./CATH/2ymkA01
./CATH/3g3zA01
./CATH/1g2cB00
./CATH/2hr3A01
./CATH/2wg5F01
./CATH/1zrtD02
./CATH/3mhsC01
./CATH/3do9C02
./CATH/4il6X00
./CATH/3swyA00
./CATH/1ijdB00
./CATH/3gw6A04
