FILE_PATH:  ./CATH/5bp3B00
MD5:  64d79e1bc1ca1e4295fc1f5090ed18c7
PROT_LEN:  282
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3kg8A02
./CATH/4b0bB00
./CATH/1z6bA00
./CATH/3wewA00
./CATH/2ownA00
./CATH/3hrqA00
./CATH/5buyB00
./CATH/5kkuD00
./CATH/4e3eA00
./CATH/4oocA00
./CATH/4kc5C03
./CATH/3kg6B00
./CATH/3omlA03
./CATH/3bbjA00
./CATH/4u3vA00
./CATH/5e1vB00
./CATH/3u0aA00
./CATH/4gakA00
./CATH/3d6xA00
./CATH/3cjyA00
./CATH/3el6A00
./CATH/3rqbA00
./CATH/2uv8G08
./CATH/2vz8A04
./CATH/3kg7A00
./CATH/3rd7A00
./CATH/3kg8A01
./CATH/4qfwA00
