FILE_PATH:  ./CATH/2fgyA03
MD5:  60cd6a10f9df153da02c08c18a097a3a
PROT_LEN:  117
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3aonB00
./CATH/4o1jA00
./CATH/4da2A02
./CATH/3i2vA00
./CATH/2oqrA01
./CATH/2xvyA01
./CATH/1i7dA01
./CATH/4wnyA00
./CATH/2m71A00
./CATH/2jtqA00
./CATH/1ekjA00
./CATH/1i6oA00
./CATH/2w3qA02
./CATH/4bgvA01
./CATH/2crqA01
./CATH/5swcD00
./CATH/2aizP01
./CATH/1tigA00
./CATH/2kpoA00
./CATH/2xwpA01
./CATH/4hh3C02
./CATH/1umdB02
./CATH/2ynmC02
./CATH/3tenA01
./CATH/2bfdB02
./CATH/3gc6A02
./CATH/1ni4B02
./CATH/1gkuB05
./CATH/1y80A00
./CATH/3lasA00
./CATH/1ym3A00
./CATH/1vddA03
./CATH/1g5cA00
./CATH/1q57G02
./CATH/1lu9A01
./CATH/3eyxA00
./CATH/2o3rA02
./CATH/4kxwA03
./CATH/3vqjA00
./CATH/4edgA02
./CATH/4dapA02
./CATH/3td3D00
./CATH/2qlcA00
./CATH/2zejA02
./CATH/2aefA01
