FILE_PATH:  ./CATH/2yrbA01
MD5:  2798213f81a966494c63fa67b11f2371
PROT_LEN:  135
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4npjB01
./CATH/2yjlA00
./CATH/3fbkA00
./CATH/2cjsA01
./CATH/3v0dA02
./CATH/1bdyA00
./CATH/2dmhA00
./CATH/3l4cA00
./CATH/2enpA00
./CATH/2enqA00
./CATH/3q13A01
./CATH/1yhpA02
./CATH/1a25A00
./CATH/4icwA00
./CATH/4xbmA01
./CATH/2bwqA00
./CATH/2y3aA02
./CATH/2z0uA00
./CATH/3gm8A02
./CATH/4f92B06
./CATH/2qz5A00
./CATH/2q3xA00
./CATH/2jqzA00
./CATH/1e7uA02
./CATH/2nq3A00
./CATH/4npjB02
./CATH/3nsjA02
./CATH/1cjyA01
./CATH/4qamB00
./CATH/3d34B01
./CATH/2pn5A01
./CATH/3kwuA00
./CATH/3b7yA00
./CATH/2zkmX04
./CATH/2dmgA00
./CATH/2bv4A00
./CATH/4cc0A01
./CATH/3w57A00
./CATH/2kzbA00
./CATH/5h4zA00
./CATH/2cm5A00
./CATH/1w15A00
./CATH/1d5rA02
./CATH/1gmiA00
./CATH/1rh8A00
./CATH/1djxA03
./CATH/3jzyA00
./CATH/2ep6A01
./CATH/2b3rA00
./CATH/3sy6A02
./CATH/3bgaA02
./CATH/1wfmA00
./CATH/3fdwA00
./CATH/3n0aA02
./CATH/3l9bA00
./CATH/1wfjA01
