FILE_PATH:  ./CATH/3krmB00
MD5:  47821b3896bb82af8878da87804d781a
PROT_LEN:  156
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3n89A02
./CATH/4ky3A00
./CATH/2d3aA02
./CATH/1wvnA00
./CATH/2cj9A01
./CATH/2ctjA00
./CATH/2hh3A00
./CATH/2hh2A00
./CATH/3n89A01
./CATH/1we8A01
./CATH/1vigA00
./CATH/2dgrA01
./CATH/2ctkA00
./CATH/2ctfA00
./CATH/1dt4A00
./CATH/1ztgB00
./CATH/3w3sA01
./CATH/1tuaA01
./CATH/2annA01
./CATH/2cteA01
./CATH/4aimA03
./CATH/2annA02
./CATH/3u1kB04
./CATH/2jzxA02
./CATH/1x4mA01
./CATH/2ctlA00
./CATH/2qndA02
