FILE_PATH:  ./CATH/1e2uA04
MD5:  4438d6439abd2803f8c6adf81c8ea0ec
PROT_LEN:  172
TEMPLATES_COUNT:  392
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/3evnA01
./CATH/1dihA01
./CATH/3k1zA01
./CATH/1srrC00
./CATH/1ytlA00
./CATH/1kyqA01
./CATH/3eefA00
./CATH/3dtyA01
./CATH/3luaA00
./CATH/3bwvA01
./CATH/4uavA01
./CATH/3eulB00
./CATH/1nvmB01
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1qkiA01
./CATH/1sbzA00
./CATH/4i9fB01
./CATH/1j2rA00
./CATH/2pkeA01
./CATH/2ejbA00
./CATH/2l82A00
./CATH/3e8mA00
./CATH/3grcA00
./CATH/4fzrA02
./CATH/3l5kA01
./CATH/3cg4A00
./CATH/2hy7A02
./CATH/4neqA02
./CATH/4lzlA00
./CATH/3breB01
./CATH/4ldaA00
./CATH/2hcfA01
./CATH/2ph5A01
./CATH/3fhlA01
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/2nyvA01
./CATH/1pjqA01
./CATH/3on5A02
./CATH/3kc2A01
./CATH/4da9A00
./CATH/3p9pA03
./CATH/3crnA00
./CATH/4yhbA02
./CATH/5tmeA02
./CATH/3lqyA00
./CATH/2rirA01
./CATH/3l7iA02
./CATH/1gcaA01
./CATH/4xltA00
./CATH/3khtA00
./CATH/3e82A01
./CATH/2iyeA01
./CATH/1nrwA01
./CATH/3t6kA00
./CATH/1wehA00
./CATH/4rheC00
./CATH/2qvgA00
./CATH/3ew7A00
./CATH/3moiA01
./CATH/3sbxA00
./CATH/2vsyA03
./CATH/1v4vA02
./CATH/1wr8A01
./CATH/3llvA00
./CATH/1mjgM02
./CATH/1xhfA00
./CATH/2we7A02
./CATH/3e58A01
./CATH/1vknA01
./CATH/2acvA02
./CATH/4eukA00
./CATH/4lgvA01
./CATH/5lqdA02
./CATH/2go7A01
./CATH/3d6jA01
./CATH/1wdhA01
./CATH/1x9gA00
./CATH/2ayzA00
./CATH/3tsaA02
./CATH/3eodA00
./CATH/1a2oA01
./CATH/1l8lA01
./CATH/3lufA02
./CATH/2b4yA01
./CATH/1g5qA00
./CATH/1x42A01
./CATH/1xeaA01
./CATH/3mmzA00
./CATH/4pcvB00
./CATH/1s5pA01
./CATH/4hwgA02
./CATH/1ff9A01
./CATH/2pq6A02
./CATH/1f0kA01
./CATH/3umcA01
./CATH/1vmeA02
./CATH/3kd3A01
./CATH/3lufA01
./CATH/1y81A00
./CATH/4rxmA01
./CATH/2g80A01
./CATH/1tltA01
./CATH/4fb5A01
./CATH/3dnpA01
./CATH/1p9oA00
./CATH/3dfzB01
./CATH/1id1A00
./CATH/3hbfA02
./CATH/1gz5A02
./CATH/1gz0A02
./CATH/3jwpA01
./CATH/2iuyA01
./CATH/1b93B00
./CATH/1evjA01
./CATH/5enzA02
./CATH/3oqpA00
./CATH/4uw9A01
./CATH/4ljkA00
./CATH/1x7oA02
./CATH/3o9zA01
./CATH/4hadA01
./CATH/4hgnB00
./CATH/1d5wA00
./CATH/3okpA02
./CATH/4h17A00
./CATH/1ydwA01
./CATH/1ab5A00
./CATH/2xciA02
./CATH/2yv3A01
./CATH/3hbmA02
./CATH/3l8hA00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/2x4dA01
./CATH/1zitA00
./CATH/4oo3A01
./CATH/3jteA00
./CATH/1wzcB01
./CATH/1mldA01
./CATH/5ajtA00
./CATH/1ba2A01
./CATH/2qr3A00
./CATH/3g7uA01
./CATH/4dw8A01
./CATH/3q2iA01
./CATH/4nicA00
./CATH/1qydA01
./CATH/4f2gA02
./CATH/1pg5A02
./CATH/3qvoA00
./CATH/3dxyA00
./CATH/2zwiB02
./CATH/3okpA01
./CATH/3daoA01
./CATH/3gyqA02
./CATH/3mm4A00
./CATH/3vayA01
./CATH/1eucB03
./CATH/2a67A00
./CATH/2j48A00
./CATH/1gtzA00
./CATH/1iirA02
./CATH/2jjmA02
./CATH/3gl9A00
./CATH/2p11A01
./CATH/2c4nA01
./CATH/1q92A01
./CATH/2yjnA02
./CATH/4ex6A01
./CATH/3kl2I00
./CATH/1im5A00
./CATH/2x6qA02
./CATH/2jzcA00
./CATH/4wxmB00
./CATH/1a04A01
./CATH/3e18A01
./CATH/3mc1A01
./CATH/3n28A01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/3m1yA01
./CATH/1jqkA02
./CATH/4gywA05
./CATH/3ilhA00
./CATH/1wviA01
./CATH/3o90B00
./CATH/3fvvA01
./CATH/1y80A00
./CATH/1judA01
./CATH/2ymmB01
./CATH/4wqmA03
./CATH/3ijpB01
./CATH/4g65A01
./CATH/4koaA01
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/5dxfA02
./CATH/3mcwA00
./CATH/3ewiB00
./CATH/2w43A01
./CATH/3hv2A00
./CATH/1brmA01
./CATH/4is2A00
./CATH/2r60A02
./CATH/3l4bC01
./CATH/1gcuA01
./CATH/3a0rB00
./CATH/1q14A01
./CATH/3ohsX01
./CATH/1reqB02
./CATH/1pw5A01
./CATH/4bfcA00
./CATH/1wekA01
./CATH/2x0dA01
./CATH/3s6jA01
./CATH/3smvA01
./CATH/2ravA01
./CATH/2rjnA00
./CATH/2p6pA02
./CATH/2mswA00
./CATH/2hjsA01
./CATH/5ilqA02
./CATH/4eekA01
./CATH/1nf2A01
./CATH/2b30A01
./CATH/5t3yA00
./CATH/2ah5A01
./CATH/3c1aA01
./CATH/2pibA01
./CATH/3c85A00
./CATH/3qnmA01
./CATH/2yvqA00
./CATH/2qzjA00
./CATH/3kzxA01
./CATH/1p3y100
./CATH/1xmxA01
./CATH/2hoqA01
./CATH/1h2hA01
./CATH/5i4cA00
./CATH/3lteD00
./CATH/1shuX00
./CATH/3wisA00
./CATH/3ia7A02
./CATH/3c48B02
./CATH/1a9xA08
./CATH/3db2A01
./CATH/3h7aA00
./CATH/4pg4A01
./CATH/2a4kB01
./CATH/3ff4A00
./CATH/3fzqA01
./CATH/1te2A01
./CATH/2ixaA01
./CATH/2vk2A01
./CATH/3qivA00
./CATH/1f0kA02
./CATH/2hi0A01
./CATH/1t35A00
./CATH/3nuqA02
./CATH/4yo7A01
./CATH/3i42A00
./CATH/2jcxA01
./CATH/1chdA00
./CATH/3m6mD00
./CATH/2atcA02
./CATH/2ho5A01
./CATH/3hb7A00
./CATH/3cf4A02
./CATH/3irvA01
./CATH/1eq2A01
./CATH/1qfjA02
./CATH/2n9uA00
./CATH/3mtjA01
./CATH/4x7rA03
./CATH/3ed5A01
./CATH/2o6lA00
./CATH/3m2tA01
./CATH/3eqzB00
./CATH/4n9wA02
./CATH/2p2sA01
./CATH/2gt1A02
./CATH/2no4B01
./CATH/3rkrA00
./CATH/3a06B01
./CATH/3t5tA02
./CATH/3hebA00
./CATH/2ybdA01
./CATH/2iz6A00
./CATH/1s2oA01
./CATH/3q3eA02
./CATH/3sftA00
./CATH/2rdmA00
./CATH/3ip3A01
./CATH/2pq0A01
./CATH/5dclA00
./CATH/2dc1A01
./CATH/2bfwA01
./CATH/1mb3A00
./CATH/3fwzA00
./CATH/3qhpA00
./CATH/3snkA00
./CATH/2l69A00
./CATH/3rc1A01
./CATH/4lpsA00
./CATH/1dpgA01
./CATH/4ldpA02
./CATH/4cbvA01
./CATH/2hszA01
./CATH/2hdoA01
./CATH/2c20A01
./CATH/3h16B00
./CATH/2h31A02
./CATH/3d0qA02
./CATH/4q7eA00
./CATH/4qjbB01
./CATH/2aefA01
./CATH/2qltA01
./CATH/3tovA02
./CATH/3pgvA01
./CATH/1up4A01
./CATH/1kytA01
./CATH/3vbcA00
./CATH/4g1vA03
./CATH/2qxyA00
./CATH/3i6iA01
./CATH/2vycA01
./CATH/1pswA02
./CATH/1kjnA00
./CATH/1jjyA01
./CATH/3edmD00
./CATH/4jelA00
./CATH/3hzhA00
./CATH/1y8aA01
./CATH/2iv7A02
./CATH/3ceaA01
./CATH/5erxA03
./CATH/3e9nA00
./CATH/4pqgA03
./CATH/3cfyA00
./CATH/4ew6A01
./CATH/4w8hA00
./CATH/1npdA02
./CATH/3hdgA00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/1rcuA00
./CATH/1p6qA00
./CATH/3f4lA01
./CATH/2zayA00
./CATH/3qgmA01
./CATH/4hlnA02
./CATH/3ezyA01
./CATH/2fdrA01
./CATH/1rlmA01
./CATH/2gkgA00
./CATH/4gvlA01
./CATH/2b8eA01
./CATH/1k66A00
./CATH/1e20A00
./CATH/2p9jA00
./CATH/2om6A01
./CATH/3oqbA01
./CATH/1k68A00
./CATH/2gpjA02
./CATH/4inaA01
./CATH/3w9sB00
./CATH/1r8jB01
./CATH/2qv0A00
./CATH/4ycsA00
./CATH/2jjmA01
./CATH/1rzuA02
./CATH/3h5iA00
./CATH/2g1uA00
./CATH/1yacA00
./CATH/3gt7A00
./CATH/1gnlA03
./CATH/2b34A00
./CATH/1lssA00
./CATH/3cnbA00
./CATH/3n75A01
./CATH/4g9bA01
./CATH/1qv9A01
./CATH/3sy8A01
./CATH/2p5yA01
./CATH/4p4gA02
./CATH/1iukA00
./CATH/3qy9B01
