FILE_PATH:  ./CATH/4m70B00
MD5:  9f3c7fe22f2bfbe71811ac24a1cedcde
PROT_LEN:  91
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1is8A01
./CATH/1j8mF01
./CATH/1ls1A01
./CATH/1tafB00
./CATH/1wgwA00
./CATH/5jazA03
./CATH/2y1eA03
./CATH/1t6jA03
./CATH/1kxpD04
./CATH/3dxrB00
./CATH/2m6uA00
./CATH/1sg7A00
./CATH/3lcuA01
./CATH/2g8lA01
./CATH/3ucqA01
./CATH/2ktmA00
./CATH/1sb0A00
./CATH/2lo0A00
./CATH/3wvoC02
./CATH/2ffjA01
./CATH/2k0nA00
./CATH/2om6A02
./CATH/2a7oA00
./CATH/4an8A02
./CATH/1rp3A01
./CATH/2bskE00
./CATH/4cxfA01
./CATH/4jd9G00
./CATH/3b0cW00
./CATH/2aplA01
./CATH/4nqwA01
./CATH/3bg2A03
./CATH/2o7gB00
./CATH/4h3tA02
./CATH/4nooB00
./CATH/1fouA01
./CATH/4h8aB01
./CATH/3a4mA02
./CATH/4zpxA02
./CATH/3t38A01
./CATH/1n5uA02
./CATH/2dmeA01
./CATH/2gutA00
./CATH/1h3lB00
./CATH/2ahoB03
