FILE_PATH:  ./CATH/2b7eA00
MD5:  844affaa8237c1a79b712f570377dcf0
PROT_LEN:  59
TEMPLATES_COUNT:  86
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gxaE01
./CATH/3fhnA05
./CATH/3dkxA02
./CATH/2v9vA02
./CATH/4ragA02
./CATH/3cuqA02
./CATH/1ji8A02
./CATH/3e3vA03
./CATH/4pswA03
./CATH/1e3oC02
./CATH/3mwmA01
./CATH/2dceA01
./CATH/2vxzA01
./CATH/1uj8A00
./CATH/3qqaA01
./CATH/2cqnA00
./CATH/2ly1A01
./CATH/3s93A00
./CATH/3tl4X02
./CATH/2do7A01
./CATH/1hlvA02
./CATH/1fexA00
./CATH/3dfgA01
./CATH/1q1vA00
./CATH/1lddA00
./CATH/2f48A03
./CATH/2p0wA03
./CATH/3ol4A02
./CATH/2ebiA01
./CATH/4e6kG00
./CATH/4yiiA00
./CATH/1le8A00
./CATH/1ba5A00
./CATH/1ng6A02
./CATH/1o57A01
./CATH/2e19A01
./CATH/1o4xA02
./CATH/3o2pE00
./CATH/2p5vA01
./CATH/2dofA00
./CATH/1nklA00
./CATH/1akhB00
./CATH/2k85A00
./CATH/1u5tB02
./CATH/2e71A00
./CATH/2hr3A02
./CATH/4bkxA02
./CATH/2ecbA01
./CATH/2da4A01
./CATH/2da3A01
./CATH/4fqgB03
./CATH/4nbqC02
./CATH/3a1yA00
./CATH/2mw8A00
./CATH/1uzcA00
./CATH/2dodA00
./CATH/2hxiA01
./CATH/2jucA00
./CATH/2doeA00
./CATH/3dplC03
./CATH/1x2nA01
./CATH/2kfdA00
./CATH/4cycA00
./CATH/2r0qC02
./CATH/1sanA00
./CATH/2vxzA02
./CATH/1bbyA00
./CATH/3dptB01
./CATH/2pjpA02
./CATH/3e3vA01
./CATH/1rq6A00
./CATH/1u0jA01
./CATH/3j7aW01
./CATH/2fsiB02
./CATH/1d3yA01
./CATH/3cdlA01
./CATH/1bw5A00
./CATH/1iufA02
./CATH/4ihqA02
./CATH/2m3aA00
./CATH/3dpuA03
./CATH/2p5kA00
./CATH/3d5lA03
./CATH/2vi6A00
./CATH/1l9lA00
./CATH/4fqgA02
