FILE_PATH:  ./CATH/3bosA02
MD5:  403b8648ac447003c40dea448a94e8fa
PROT_LEN:  63
TEMPLATES_COUNT:  101
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z6tA03
./CATH/2bnkA00
./CATH/2r18A01
./CATH/1oaiA00
./CATH/2qcuA03
./CATH/1nv8B01
./CATH/3hx3A01
./CATH/4d81A02
./CATH/4fw9A02
./CATH/2a5yB03
./CATH/1l8qA02
./CATH/3q8gA01
./CATH/2v6zM00
./CATH/2qz4A02
./CATH/2daeA00
./CATH/1otrA00
./CATH/1nvmA02
./CATH/1xb2B01
./CATH/1r6bX05
./CATH/3vfdA02
./CATH/3cqbA01
./CATH/1fnnA01
./CATH/2lbcA02
./CATH/1hqcA02
./CATH/1vegA01
./CATH/1g8pA02
./CATH/3lcuA01
./CATH/3hh0A01
./CATH/1no1A00
./CATH/2uz8A01
./CATH/1ixzA02
./CATH/2kruA01
./CATH/3e21A00
./CATH/1dv0A00
./CATH/3sykA02
./CATH/2g8lA01
./CATH/2jmlA00
./CATH/1ojlA02
./CATH/3h37A04
./CATH/2xszD02
./CATH/1qzmA00
./CATH/1aipH03
./CATH/2ffjA01
./CATH/4dbgB02
./CATH/1pjqA03
./CATH/3te6A02
./CATH/3kp1E02
./CATH/2z4sA02
./CATH/5expA02
./CATH/4gh9A01
./CATH/1w5sA01
./CATH/2kxeA00
./CATH/1mivA04
./CATH/3pvsA02
./CATH/2dhyA00
./CATH/1iqpA02
./CATH/2mgwA00
./CATH/4akgA13
./CATH/1djxB01
./CATH/1zv1A00
./CATH/1jqjD03
./CATH/2c9oB03
./CATH/3kw6A01
./CATH/2l2dA00
./CATH/1njgB01
./CATH/4akgA06
./CATH/1oizB01
./CATH/3nbiA01
./CATH/2damA00
./CATH/2l09A01
./CATH/5ep2A02
./CATH/2l4eA00
./CATH/3bg3A04
./CATH/2fnaA02
./CATH/2qbyB01
./CATH/2dznF00
./CATH/3zh9B02
./CATH/1ufzA01
./CATH/2di0A01
./CATH/2kebA00
./CATH/3ugjA02
./CATH/1sxjC02
./CATH/1sxjE02
./CATH/2ekfA01
./CATH/3cf0A02
./CATH/4zpxA02
./CATH/1sxjD02
./CATH/2x8aA02
./CATH/2dmeA01
./CATH/3whkA02
./CATH/2gutA00
./CATH/1um8A02
./CATH/3u60E02
./CATH/3ihpB05
./CATH/3t38A01
./CATH/3nbxX02
./CATH/3axsA02
./CATH/2lvaA01
./CATH/1sxjA02
./CATH/3d8bB02
./CATH/2qbyA01
