FILE_PATH:  ./CATH/2ibdA01
MD5:  0d857044b13be1a2df62a825c7c3447b
PROT_LEN:  45
TEMPLATES_COUNT:  153
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1z0xA01
./CATH/1hr5A00
./CATH/2h09A01
./CATH/1in4A02
./CATH/3lsgA01
./CATH/2r44A01
./CATH/3dplC03
./CATH/1mgtA02
./CATH/2q1kA00
./CATH/4o5vA01
./CATH/3oouA01
./CATH/2qiwA02
./CATH/1zk8A01
./CATH/2x9xA04
./CATH/3s6n201
./CATH/5tjjA01
./CATH/2p1jA02
./CATH/2e7xA01
./CATH/1bl0A01
./CATH/1fexA00
./CATH/3b0bC02
./CATH/4a0zA01
./CATH/2v9vA02
./CATH/1c0wA01
./CATH/2zb9A01
./CATH/1bbyA00
./CATH/4ifdK01
./CATH/5k7fA01
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/6paxA02
./CATH/3e3vA03
./CATH/3e3vA01
./CATH/3d5lA03
./CATH/1zmeC02
./CATH/3by6A02
./CATH/1lvaA01
./CATH/2qtsF01
./CATH/2raeA01
./CATH/1jhfA02
./CATH/4mloA03
./CATH/1vhnA02
./CATH/2y30A01
./CATH/3locA01
./CATH/4eqqA02
./CATH/3k59A06
./CATH/4u1cA01
./CATH/3cuqA02
./CATH/1kmiZ01
./CATH/2p10A02
./CATH/3vmaA01
./CATH/1s6lA01
./CATH/2hr3A02
./CATH/1j5yA01
./CATH/2p5kA00
./CATH/1biaA01
./CATH/3zdmB00
./CATH/3h25A02
./CATH/2id3A01
./CATH/1ng6A02
./CATH/1pnkA02
./CATH/3cdlA01
./CATH/2i10A01
./CATH/1ozhA03
./CATH/3d5lA02
./CATH/2ozuA03
./CATH/1nvpB00
./CATH/1omiA02
./CATH/1s3jA01
./CATH/1lvaA04
./CATH/2hxiA01
./CATH/5eyrA01
./CATH/2ou2A03
./CATH/1u8bA02
./CATH/2jt1A00
./CATH/4jbzA03
./CATH/1mfzA02
./CATH/1fdoA05
./CATH/4jqfA02
./CATH/2fd5A01
./CATH/1w1wE00
./CATH/2q2eB04
./CATH/1ku2A02
./CATH/4yiiA00
./CATH/2arhA02
./CATH/1mn3A00
./CATH/4hb1A00
./CATH/1ufiC01
./CATH/2rn7A01
./CATH/1rr7A01
./CATH/2ks1B01
./CATH/3dcfA01
./CATH/2gloA00
./CATH/3qqaA01
./CATH/2pajA03
./CATH/3clqB01
./CATH/2dceA01
./CATH/2e19A01
./CATH/1ofcX03
./CATH/2vxzA01
./CATH/1cf7A00
./CATH/2axcA02
./CATH/3r4kA01
./CATH/3c1dA02
./CATH/2j59M02
./CATH/2fx0A01
./CATH/2m8gX00
./CATH/3o2pE00
./CATH/2iaiA01
./CATH/2dbbB01
./CATH/1cp9A02
./CATH/3f0cA01
./CATH/1rktA01
./CATH/4gnsA01
./CATH/4i99C00
./CATH/1xcbA01
./CATH/3d0wA00
./CATH/1on2A01
./CATH/4djgB00
./CATH/3dkxA02
./CATH/1ysmA01
./CATH/2hxoA01
./CATH/2hyjA01
./CATH/2gm6A01
./CATH/4go1A01
./CATH/2xv4S04
./CATH/1iz3A02
./CATH/2f93B00
./CATH/2eljA01
./CATH/4jp0A03
./CATH/3ol4A02
./CATH/1u5tB02
./CATH/3g3zA01
./CATH/1vi0A01
./CATH/3keoA01
./CATH/2lvsA02
./CATH/2pp6A01
./CATH/4wcgA00
./CATH/2wmmA01
./CATH/1zkcB02
./CATH/2pjpA02
./CATH/2wg5F01
./CATH/4u7bA02
./CATH/2oarA02
./CATH/4b08A06
./CATH/3do9C02
./CATH/1efuB04
./CATH/3b89A01
./CATH/3k3wA02
./CATH/1l0oC00
./CATH/3c2bB01
./CATH/2cfxA01
./CATH/3gw6A04
