FILE_PATH:  ./CATH/2blfB01
MD5:  ba8bccd500b068036b99a864a3d997b0
PROT_LEN:  63
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ce0A00
./CATH/4pwaD00
./CATH/1kb0A02
./CATH/2nn4A00
./CATH/3cu4A00
./CATH/4efcA03
./CATH/2ds2D01
./CATH/3dfgA01
./CATH/3a9fA01
./CATH/1q1vA00
./CATH/4kmgA00
./CATH/1cchA00
./CATH/1fcdC02
./CATH/2zxyA00
./CATH/2dl0A01
./CATH/1m70A02
./CATH/1fcdC01
./CATH/1h1oA01
./CATH/1wveC00
./CATH/1h32A02
./CATH/4xxlA00
./CATH/1m70A01
./CATH/1dvhA00
./CATH/1gksA00
./CATH/1c6rA00
./CATH/1h1oA02
./CATH/1c75A00
./CATH/3mk7C02
./CATH/4v2kA02
./CATH/3e3vA01
./CATH/4j20A00
./CATH/1w2lA00
./CATH/1rq6A00
./CATH/3j7aW01
./CATH/1iufA02
