FILE_PATH:  ./CATH/1pq4A02
MD5:  6976289a0630408fc1dfbbed13b3d9a4
PROT_LEN:  103
TEMPLATES_COUNT:  285
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/2o1eA01
./CATH/3re1A01
./CATH/1srrC00
./CATH/3l41A02
./CATH/2r48A00
./CATH/3luaA00
./CATH/3b48A00
./CATH/2x4lA01
./CATH/3eulB00
./CATH/1u0tB01
./CATH/3gdwA00
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/3tlxC02
./CATH/1yt8A01
./CATH/5forA00
./CATH/3qoyA02
./CATH/1umdB02
./CATH/2bfdB02
./CATH/1kgsA01
./CATH/3pdiB01
./CATH/3cg4A00
./CATH/1pq4A01
./CATH/4ldaA00
./CATH/3kloA01
./CATH/4lzlA00
./CATH/1qguA03
./CATH/2iacA00
./CATH/1ni4B02
./CATH/3iprA00
./CATH/1yqeA02
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3mtqA00
./CATH/1tvmA01
./CATH/3u80A00
./CATH/4m7oA02
./CATH/3crnA00
./CATH/2lciA00
./CATH/4ncbA05
./CATH/2ynmC03
./CATH/3khtA00
./CATH/4xltA00
./CATH/1gcaA01
./CATH/4zciA01
./CATH/2xdqA02
./CATH/1toaA02
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/3o58A02
./CATH/2o1sA03
./CATH/1xhfA00
./CATH/3hh8A01
./CATH/1gkuB05
./CATH/2i6xA01
./CATH/1wcwA01
./CATH/4ljsA02
./CATH/3l49A01
./CATH/4eukA00
./CATH/2phzA01
./CATH/4n40A01
./CATH/4rxuA01
./CATH/3lufA02
./CATH/3eodA00
./CATH/4s1wA02
./CATH/1a2oA01
./CATH/2kpoA00
./CATH/3lucA01
./CATH/2h9aA02
./CATH/1f0kA01
./CATH/1mzpA02
./CATH/3s99A01
./CATH/2yweA01
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/3lufA01
./CATH/1kjwA02
./CATH/4g0mA00
./CATH/4xrvB02
./CATH/1y81A00
./CATH/2mr5A00
./CATH/2ajtA01
./CATH/3nbmA00
./CATH/1b1aA00
./CATH/1zd9A00
./CATH/4xkjA01
./CATH/2ogwA02
./CATH/2odtX01
./CATH/3cz5C00
./CATH/1d5wA00
./CATH/3qi7A01
./CATH/1ab5A00
./CATH/3jteA00
./CATH/1ba2A01
./CATH/1zitA00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/3o3mB02
./CATH/2qr3A00
./CATH/3n53A00
./CATH/2kyrA00
./CATH/4kxwA03
./CATH/2o1eA02
./CATH/4nicA00
./CATH/2x4lA02
./CATH/1rljA00
./CATH/3n3aC00
./CATH/2j48A00
./CATH/3gl9A00
./CATH/1dbqA01
./CATH/5gqsA00
./CATH/4m7oA01
./CATH/2hjgA01
./CATH/4edgA02
./CATH/3aekA03
./CATH/3f6cA00
./CATH/5exeA02
./CATH/2gaiA01
./CATH/4cl2A01
./CATH/1a04A01
./CATH/4fi3F02
./CATH/1ivnA00
./CATH/3sqdA02
./CATH/2ynmC02
./CATH/4wxmB00
./CATH/1s8nA01
./CATH/3ilhA00
./CATH/4n82B00
./CATH/1y80A00
./CATH/3qq5A01
./CATH/4c6rA00
./CATH/1w25A01
./CATH/3md9A02
./CATH/2pjuC01
./CATH/1toaA01
./CATH/3b2nA00
./CATH/1dekA01
./CATH/1oxkB00
./CATH/4dadA01
./CATH/3mizA01
./CATH/3e61B01
./CATH/1tzbA02
./CATH/1reqB02
./CATH/1gcuA01
./CATH/3a0rB00
./CATH/1zl0B01
./CATH/4ac9C01
./CATH/2eklA01
./CATH/2r7aA02
./CATH/1jr2A01
./CATH/3mfqA02
./CATH/2gfqA02
./CATH/2mswA00
./CATH/3c5cB00
./CATH/2rjnA00
./CATH/5t3uB00
./CATH/2wicA01
./CATH/4pagA01
./CATH/2qzjA00
./CATH/4p1zA00
./CATH/4c6sA00
./CATH/5i4cA00
./CATH/3lteD00
./CATH/3t54A01
./CATH/2p5sB00
./CATH/5im4F00
./CATH/4hn9A01
./CATH/4p98A01
./CATH/4lq4A02
./CATH/3hcwA01
./CATH/3i42A00
./CATH/1dcfA00
./CATH/3ujpA02
./CATH/3m6mD00
./CATH/3hh8A02
./CATH/1c4kA01
./CATH/2n9uA00
./CATH/4mdyA02
./CATH/4bu0A02
./CATH/1t1jA00
./CATH/3pdiH04
./CATH/2n3zA00
./CATH/2r7aB01
./CATH/2q5cA01
./CATH/3rqiA01
./CATH/3mw8A01
./CATH/4wesB02
./CATH/2k2wA00
./CATH/2yq5C01
./CATH/3hebA00
./CATH/3o3mD03
./CATH/2fcjC00
./CATH/1p9lA01
./CATH/2ynmD01
./CATH/3kcnA00
./CATH/2rdmA00
./CATH/2dc1A01
./CATH/5b58T01
./CATH/3ba1A01
./CATH/3dnfA03
./CATH/2l2qA00
./CATH/3pu6A00
./CATH/4p0tB00
./CATH/1n4aA01
./CATH/5dclA00
./CATH/1vkrA00
./CATH/1fyvA00
./CATH/1auvA02
./CATH/1mb3A00
./CATH/3snkA00
./CATH/2l69A00
./CATH/2h31A02
./CATH/1q57G02
./CATH/3qk7A01
./CATH/4cbvA01
./CATH/1lu9A01
./CATH/2o1xD03
./CATH/3lwbA01
./CATH/1pdoA00
./CATH/4q7eA00
./CATH/3h5tA02
./CATH/2xdqB02
./CATH/3cr3C00
./CATH/2q07A01
./CATH/3vbcA00
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/2xvyA01
./CATH/2xdqA03
./CATH/1wiwA02
./CATH/3votA01
./CATH/4jelA00
./CATH/3c3wA01
./CATH/1dd9A02
./CATH/3hzhA00
./CATH/2jgdA04
./CATH/2pjuA02
./CATH/2fqxA01
./CATH/3nhmA00
./CATH/3fkqA01
./CATH/4w8hA00
./CATH/3cfyA00
./CATH/3hdgA00
./CATH/1vm6B01
./CATH/1dc7A00
./CATH/3pdiB02
./CATH/2zayA00
./CATH/2qsjB00
./CATH/4xa8A01
./CATH/2gkgA00
./CATH/1t6t100
./CATH/1k66A00
./CATH/2qv0A00
./CATH/3w9sB00
./CATH/4x9xA01
./CATH/3ktoA00
./CATH/1pzxB01
./CATH/4xrvB01
./CATH/4ycsA00
./CATH/4tkzA00
./CATH/1k68A00
./CATH/4jxdA00
./CATH/2lndA00
./CATH/2g7zA01
./CATH/3eagA01
./CATH/3gt7A00
./CATH/1hfvA00
./CATH/3h5iA00
./CATH/3cnbA00
./CATH/3regA00
./CATH/3nklA00
./CATH/1qv9A01
./CATH/4inoA01
./CATH/3qy9B01
./CATH/3n75A01
./CATH/2js7A01
./CATH/5tqjA00
./CATH/3a00A01
./CATH/3u62A01
./CATH/3sy8A01
