FILE_PATH:  ./CATH/3gpgA00
MD5:  03b4e5c5646dd3b761af46599a0d13f9
PROT_LEN:  162
TEMPLATES_COUNT:  64
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5fszA00
./CATH/3fhtB02
./CATH/3pdiB01
./CATH/5d8nA01
./CATH/3q71A00
./CATH/3ejfA00
./CATH/1gytL01
./CATH/2xdqA02
./CATH/3ejgA00
./CATH/4d86A01
./CATH/1yd9B00
./CATH/1ta9B01
./CATH/1wp9A02
./CATH/3tb6B02
./CATH/3mizA02
./CATH/3v2bA00
./CATH/3sg0A02
./CATH/3rc3A04
./CATH/3n0xA02
./CATH/1w4rA01
./CATH/1hjzA00
./CATH/3h8gA01
./CATH/5ailB00
./CATH/3jruA01
./CATH/4j5rA00
./CATH/3peiA01
./CATH/1gm5A05
./CATH/2eq5A02
./CATH/1c4oA03
./CATH/2ynmC02
./CATH/1g5rA00
./CATH/2hc9A01
./CATH/1qguB01
./CATH/2qu7A02
./CATH/4rkrD02
./CATH/3i09A02
./CATH/4xxhA02
./CATH/2xdqB01
./CATH/4iqyB00
./CATH/3kqxL01
./CATH/1tf7A01
./CATH/2acfD00
./CATH/3qi7A02
./CATH/2jzdA01
./CATH/1fp4A02
./CATH/3ij3A01
./CATH/3kzwA01
./CATH/4umlA00
./CATH/1njrA00
./CATH/1lamA01
./CATH/3crvA03
./CATH/2w2gB01
./CATH/1a1vA01
./CATH/2dx6A00
./CATH/2afcA00
./CATH/2b9eA02
./CATH/4bgdA08
./CATH/3sigA00
./CATH/2qbuA01
./CATH/2x7xA02
./CATH/4efdC01
./CATH/4zi6A01
./CATH/2cxxA00
./CATH/3jy6D02
