FILE_PATH:  ./CATH/1tu5A01
MD5:  fbd83479171095f3303c4b1871679547
PROT_LEN:  108
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ksiA01
./CATH/2xglB00
./CATH/2gu3A01
./CATH/3sxxA01
./CATH/3dukA00
./CATH/4ec6A00
./CATH/3wa2X01
./CATH/1w7cA02
./CATH/4exrA02
./CATH/4r80A00
./CATH/1oacA02
./CATH/3u1wA02
./CATH/4da5A01
./CATH/3nqzA02
./CATH/3tdgA01
./CATH/3loyA01
./CATH/2gu3A02
./CATH/2lyxA00
./CATH/4exrA01
./CATH/3pgbA02
