FILE_PATH:  ./CATH/2i1kA04
MD5:  97db510f137459c7e443351989dface3
PROT_LEN:  162
TEMPLATES_COUNT:  128
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1fs0G02
./CATH/4l0rB00
./CATH/1y1uA01
./CATH/1t3jA00
./CATH/2etnB01
./CATH/3qneA01
./CATH/1hjbA00
./CATH/1z56B00
./CATH/2fcwA00
./CATH/3zdoB00
./CATH/3ojaB03
./CATH/1urfA00
./CATH/2qa7A00
./CATH/3htkB00
./CATH/4b6xA00
./CATH/3uuxB01
./CATH/3ibpA02
./CATH/3s4rA00
./CATH/4w4kA00
./CATH/3icxA01
./CATH/2yo3A01
./CATH/2zdiC00
./CATH/3zbhA00
./CATH/2xdjB00
./CATH/3okqA00
./CATH/3kltB00
./CATH/2v4hB00
./CATH/1ydxA02
./CATH/3tulA00
./CATH/1skvA00
./CATH/1hvvB00
./CATH/1fxkC00
./CATH/4dylA02
./CATH/2q6qA00
./CATH/1jfeD00
./CATH/2npsD00
./CATH/3ofnY00
./CATH/4lwsB00
./CATH/4gczA03
./CATH/2dq0A01
./CATH/4i6mC00
./CATH/2fxmB00
./CATH/3ok8A00
./CATH/1l8dA00
./CATH/1mabG00
./CATH/1d7mA00
./CATH/4i0xG00
./CATH/1fewA00
./CATH/2c2aA01
./CATH/2zdiB00
./CATH/3vbbE01
./CATH/4i0xL00
./CATH/4abmA00
./CATH/1qbzA00
./CATH/1wleA01
./CATH/3qh9A00
./CATH/1mg1A03
./CATH/3o6xA02
./CATH/3txsC01
./CATH/4e40A00
./CATH/2dw4A03
./CATH/1ik9B02
./CATH/5ktbA01
./CATH/4o9bC00
./CATH/4n21E00
./CATH/2wt7B00
./CATH/1jocA01
./CATH/4bwdB00
./CATH/3hr0A01
./CATH/4wy4C00
./CATH/1yf2A02
./CATH/4lwsA00
./CATH/1x79B00
./CATH/3m0dC00
./CATH/4fzsA00
./CATH/1m5iA00
./CATH/4mt8B00
./CATH/3pwxA01
./CATH/4dk0A04
./CATH/3basB00
./CATH/1nt2B02
./CATH/2qe7G01
./CATH/4jgsE00
./CATH/1qsdA00
./CATH/4i1lA00
./CATH/2jeeA00
./CATH/1k04A02
./CATH/4nx9A01
./CATH/5h9cA00
./CATH/4wy4D00
./CATH/4ioeA00
./CATH/4i5sB03
./CATH/3ogiB00
./CATH/1jthA00
./CATH/1ic2A00
./CATH/3u0cA00
./CATH/3tnuB00
./CATH/2fb5A01
./CATH/3m0aA00
./CATH/2npsA00
./CATH/2xzrA00
./CATH/2b5uA02
./CATH/1kmiZ02
./CATH/1x8yA00
./CATH/1fxkB00
./CATH/3hrnA00
./CATH/3i9yA00
./CATH/3brtB00
./CATH/4cqiA00
./CATH/4ijjA00
./CATH/1bf5A01
./CATH/3b5nK00
./CATH/1qu7A00
./CATH/1wt6B00
./CATH/2b9bB04
./CATH/3g67A00
./CATH/2w83C00
./CATH/2r9iA00
./CATH/3lssA01
./CATH/1s1cX00
./CATH/3aeiA00
./CATH/2vrzA00
./CATH/3sjqC00
./CATH/1cxzB00
./CATH/3b2eH00
./CATH/2i1jA04
./CATH/4biuE01
./CATH/1pl5A00
