FILE_PATH:  ./CATH/1i39A01
MD5:  8693f532cc295c3a78b6af664e7746fb
PROT_LEN:  155
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ekeA01
./CATH/5cz1A00
./CATH/2qk9A00
./CATH/4py5A02
./CATH/2d0bA02
./CATH/4e19A00
./CATH/2lsnA00
./CATH/2ehgA00
./CATH/3ga2A00
./CATH/2hb5A00
./CATH/3e66A01
./CATH/2etjA00
./CATH/3vglA01
./CATH/3vn5A02
./CATH/3gocA00
./CATH/1woqA01
./CATH/3kioA01
./CATH/3u3gA00
./CATH/2nnwA01
./CATH/3id6A01
./CATH/1f21A00
