FILE_PATH:  ./CATH/3idfA00
MD5:  3cc699669bd525d925905f353449d632
PROT_LEN:  138
TEMPLATES_COUNT:  157
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hyeA01
./CATH/2ielA00
./CATH/2jaxA01
./CATH/1k92A01
./CATH/1np7B01
./CATH/3k32A00
./CATH/3bwvA01
./CATH/1gsoA01
./CATH/2y9mB00
./CATH/5h80A01
./CATH/1vbkA03
./CATH/1q77A00
./CATH/2r7kA01
./CATH/1a9xA01
./CATH/3loqA01
./CATH/1k75A03
./CATH/2v6bB01
./CATH/1pjqA01
./CATH/2pfsA01
./CATH/1mrzA01
./CATH/1tezA01
./CATH/4xfjB01
./CATH/3q3vA01
./CATH/1u3dA01
./CATH/1irxA01
./CATH/3fi9A01
./CATH/2pn1A01
./CATH/2x0kA01
./CATH/1tq8A00
./CATH/2jaxA02
./CATH/2xryA01
./CATH/4zeoH02
./CATH/3uk2A01
./CATH/1mjhB00
./CATH/3loqA02
./CATH/1ltqA02
./CATH/4fb5A01
./CATH/4m9uA01
./CATH/1b93B00
./CATH/3hgmA00
./CATH/2yy5A01
./CATH/3ca8A02
./CATH/2fprB00
./CATH/3nd5A00
./CATH/4hadA01
./CATH/3h05B00
./CATH/4djaA01
./CATH/1o97D01
./CATH/1ydwA01
./CATH/1rqgA01
./CATH/2z3vA00
./CATH/4oo3A01
./CATH/1ru8A01
./CATH/4ea9A01
./CATH/1jilA01
./CATH/4gu5B01
./CATH/1jmvA00
./CATH/3qyfA01
./CATH/4nzpA01
./CATH/2xdqB04
./CATH/1j1uA01
./CATH/3s3tA00
./CATH/3cisH00
./CATH/3nbkD00
./CATH/3elbA02
./CATH/2fi1A01
./CATH/1q92A01
./CATH/4m9cA01
./CATH/4dccA01
./CATH/4gywA05
./CATH/1lu9A02
./CATH/3fdxA00
./CATH/4u63A01
./CATH/4wqmA03
./CATH/2e0iA01
./CATH/3do8A00
./CATH/1ej2A00
./CATH/1tigA00
./CATH/3ic5A00
./CATH/3ohsX01
./CATH/3l4bC01
./CATH/3ix7A00
./CATH/2hwyA00
./CATH/1ep3B02
./CATH/3ab8A00
./CATH/1xmxA01
./CATH/4jbeA02
./CATH/1o20A02
./CATH/1a9xA08
./CATH/4l2iA01
./CATH/2ac4A02
./CATH/2x9qA00
./CATH/3glvA00
./CATH/2ho5A01
./CATH/3dloA00
./CATH/1qfjA02
./CATH/2gm3A00
./CATH/1vluA02
./CATH/3a2kA01
./CATH/2p2sA01
./CATH/2x5oA01
./CATH/3t5tA02
./CATH/1efdN01
./CATH/1cozA00
./CATH/3u62A02
./CATH/3zvkA00
./CATH/2gmwA00
./CATH/3ip3A01
./CATH/1h3fB01
./CATH/3oqvA00
./CATH/3op1A01
./CATH/2derB01
./CATH/2aefA01
./CATH/3qhpA00
./CATH/2wq7A01
./CATH/1up4A01
./CATH/3fg9C01
./CATH/4fflA01
./CATH/1gqyA01
./CATH/1kjqA01
./CATH/2bgiA02
./CATH/4g1vA03
./CATH/4pyrA02
./CATH/1j09A01
./CATH/1qrsA05
./CATH/2j5bA01
./CATH/2pidA01
./CATH/3i8oA01
./CATH/1n3lA01
./CATH/2dumC00
./CATH/3oqiA00
./CATH/3pwzA02
./CATH/3mxtA01
./CATH/1lbqA02
./CATH/2b0cA01
./CATH/4wesB04
./CATH/2wteA01
./CATH/4m98A01
./CATH/3ngxA02
./CATH/2pbzA01
./CATH/3f4lA01
./CATH/3ezyA01
./CATH/2rbgA00
./CATH/2c5sA02
./CATH/4wnyA00
./CATH/1dnpA01
./CATH/1lw7A01
./CATH/3elbA01
./CATH/3lp8A01
./CATH/3tixB03
./CATH/3zxsA01
./CATH/2h29A00
./CATH/3ih5A00
./CATH/3hbmA01
./CATH/4p4gA02
./CATH/2h5gA02
./CATH/4bucA01
