FILE_PATH:  ./CATH/3ewkA02
MD5:  fcd34ea05db7cb5e61c1c69384b50808
PROT_LEN:  17
TEMPLATES_COUNT:  126
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3u5cE04
./CATH/1hr5A00
./CATH/3cj8A01
./CATH/1owaA01
./CATH/1jmmA01
./CATH/1rjmA02
./CATH/3e35A02
./CATH/2hepA00
./CATH/2r44A01
./CATH/2i15A01
./CATH/3eh5B01
./CATH/2wpvB01
./CATH/3kqgA01
./CATH/2qiwA02
./CATH/3c8vA04
./CATH/3s6n201
./CATH/1g1iA00
./CATH/1k04A01
./CATH/1ltbC00
./CATH/1jekA00
./CATH/2p5zX03
./CATH/3plnA02
./CATH/4hh2A02
./CATH/2l8tB01
./CATH/2o3jA02
./CATH/3vopC00
./CATH/4dckA02
./CATH/3vtpC00
./CATH/4dzoB01
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/4i7zC03
./CATH/2h8pD00
./CATH/2x7rB00
./CATH/3o6qD01
./CATH/2v7qJ00
./CATH/1zmeC02
./CATH/3by6A02
./CATH/1qgkB00
./CATH/2wvfA01
./CATH/1kyqA02
./CATH/2p7jB01
./CATH/2bhyA03
./CATH/1lghB00
./CATH/2g3aA01
./CATH/1kmiZ01
./CATH/2rjzA01
./CATH/1m56D00
./CATH/1yzmA00
./CATH/1y8aA03
./CATH/1afoA00
./CATH/1usdA00
./CATH/3h25A02
./CATH/1zrtE01
./CATH/1gdtB02
./CATH/3g9rA00
./CATH/4gdoA00
./CATH/2m0bA00
./CATH/4jf7A01
./CATH/1kv4A00
./CATH/3he4A00
./CATH/3a2aA00
./CATH/1kilE00
./CATH/1rajA01
./CATH/1omiA02
./CATH/1yycA01
./CATH/1mfzA02
./CATH/2p90A02
./CATH/4jbzA03
./CATH/2vrsC01
./CATH/2y9yA03
./CATH/3nfqA01
./CATH/2arhA02
./CATH/3ir9A01
./CATH/1slqE02
./CATH/2pajA03
./CATH/1j2jB00
./CATH/2ks1B01
./CATH/1ufiC01
./CATH/1qexA01
./CATH/3clqB01
./CATH/3kfuG01
./CATH/1a62A01
./CATH/2ymyB00
./CATH/1hwtC02
./CATH/1ofcX03
./CATH/4gipE04
./CATH/2oyhE01
./CATH/1y9bB01
./CATH/2j59M02
./CATH/1wa9B03
./CATH/4c7rA02
./CATH/2k9jB00
./CATH/2ykoA01
./CATH/4gnsA01
./CATH/3m91A00
./CATH/3b4sA02
./CATH/1pjqA02
./CATH/3ci9A00
./CATH/3fwlA01
./CATH/2ymkA01
./CATH/2gm6A01
./CATH/1vf5Q01
./CATH/3r4yA01
./CATH/1ci6B00
./CATH/1d66B02
./CATH/1g2cB00
./CATH/1fs0E02
./CATH/2lnzA00
./CATH/1dd4D01
./CATH/2hr3A01
./CATH/3mhsC01
./CATH/2wqiB00
./CATH/1mkmA02
./CATH/1zrtD02
./CATH/2wg5F01
./CATH/2ds3A02
./CATH/1i94M02
./CATH/2pjuD03
./CATH/2lkmA01
./CATH/2i8dA02
./CATH/1efuB04
./CATH/3swyA00
./CATH/4il6X00
./CATH/1ijdB00
./CATH/3gw6A04
