FILE_PATH:  ./CATH/5ixgB00
MD5:  123e7ed6325bd21dbe80f47c9e96ec50
PROT_LEN:  169
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rbyA01
./CATH/2ovsA00
./CATH/4ggtB00
./CATH/3pquA02
./CATH/2lhfA00
./CATH/3g7gH00
./CATH/3v8uA04
./CATH/3q34A00
./CATH/2fgsA01
./CATH/1p4tA00
./CATH/1jmxA02
./CATH/3v8uA02
./CATH/3holA04
./CATH/2ervA00
./CATH/2c4iA01
./CATH/1bxwA00
./CATH/1nqnA00
./CATH/1ys5A01
./CATH/1pbyA02
./CATH/3holA02
./CATH/1y0gA00
./CATH/2lfuA02
./CATH/3rwxA01
./CATH/3uaqB02
./CATH/1kl3B00
./CATH/1wubA00
./CATH/3jcuO01
./CATH/4bj8K00
./CATH/3gp6A00
./CATH/4fuvA00
./CATH/3n91A02
./CATH/4kc7A02
./CATH/1qj8A00
./CATH/4rlcA00
./CATH/4bboA00
./CATH/3rwxA02
./CATH/2x32A00
./CATH/3nqkA02
./CATH/1r0uA00
./CATH/3h3iA00
./CATH/3ew1E00
./CATH/3hpeA00
./CATH/2f1vA00
./CATH/5ee2A00
./CATH/3dzmB00
