FILE_PATH:  ./CATH/3wpcA00
MD5:  1967b56e00838254446b90933d072aec
PROT_LEN:  747
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4v2dA00
./CATH/2z80B00
./CATH/3wn4A00
./CATH/4u08A00
./CATH/4ecnA03
./CATH/4bv4R00
./CATH/3rgzA01
./CATH/4k17A03
./CATH/1ziwA00
./CATH/3rg1E00
./CATH/4q62A00
./CATH/5lfnD00
./CATH/2id5D01
./CATH/4u7lA01
./CATH/3o6nA00
./CATH/2z7xB00
./CATH/3zyiA01
./CATH/4bsrB01
./CATH/1o6vB01
./CATH/2z7xA00
./CATH/1dfjI00
./CATH/2z63A00
./CATH/4r6gA00
