FILE_PATH:  ./CATH/4r80A00
MD5:  caafcb410ccaaceb3f102fad6227893f
PROT_LEN:  76
TEMPLATES_COUNT:  179
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1c7hA00
./CATH/4ggtB00
./CATH/2owpA00
./CATH/1idpA00
./CATH/3w5xA00
./CATH/1zy9A03
./CATH/1a90A00
./CATH/3fgyA00
./CATH/1jkgA00
./CATH/2bjoA02
./CATH/2cc3A00
./CATH/5tgnA00
./CATH/4jf8A00
./CATH/3d2eA04
./CATH/3kkgA00
./CATH/3a76A01
./CATH/4ebgA00
./CATH/1ksiA01
./CATH/1uyjA01
./CATH/3hxlA05
./CATH/3k7cA00
./CATH/2xglB00
./CATH/3ci0K01
./CATH/3lh4A00
./CATH/3d9rA00
./CATH/3bb9A00
./CATH/3ehcA00
./CATH/2kxgA00
./CATH/3blzA00
./CATH/1xrsB01
./CATH/4o3vA00
./CATH/3atsA01
./CATH/2qiyA00
./CATH/2f86B00
./CATH/1wj2A00
./CATH/1nnvA01
./CATH/3kp0A03
./CATH/1jkfA03
./CATH/1tu5A02
./CATH/1tu5A01
./CATH/4l8oA00
./CATH/2gxfA00
./CATH/1s0wC01
./CATH/4kz1A00
./CATH/1ugiD00
./CATH/2bngA00
./CATH/4orlA00
./CATH/3fljA00
./CATH/2ymsC00
./CATH/2gu3A01
./CATH/3hx8A00
./CATH/4u13A00
./CATH/3en8A01
./CATH/2lqvA00
./CATH/1pu1A00
./CATH/3sxxA01
./CATH/2rgqA00
./CATH/2qguA01
./CATH/4mjdA00
./CATH/3h3hA00
./CATH/3dukA00
./CATH/4ec6A00
./CATH/3kztA00
./CATH/3cu3A00
./CATH/3kspA00
./CATH/1t3bA01
./CATH/3ovcA01
./CATH/2ymsB00
./CATH/1mwrA01
./CATH/1tp6A00
./CATH/3g0kA00
./CATH/2cmgA01
./CATH/4lmiA00
./CATH/3wa2X01
./CATH/5cxoB00
./CATH/4n6mB00
./CATH/1ar0A00
./CATH/1w7cA02
./CATH/1m98A02
./CATH/3bypA00
./CATH/3f7sA00
./CATH/1vs5E01
./CATH/3hzpA00
./CATH/3robA00
./CATH/3ub1A01
./CATH/3ub1D02
./CATH/3ebtA00
./CATH/3n8bA00
./CATH/3c6kA02
./CATH/2qg7B01
./CATH/3soyA00
./CATH/2rfrA00
./CATH/3f40A00
./CATH/4exrA02
./CATH/5ig0A00
./CATH/5i97C00
./CATH/3nv0B00
./CATH/3ebyA00
./CATH/4lgqA00
./CATH/2mc8A00
./CATH/1tuhA00
./CATH/3grdA00
./CATH/2xepB01
./CATH/4gniA04
./CATH/3dxoA00
./CATH/3ejvA00
./CATH/3gwrA00
./CATH/2jq5A00
./CATH/2ch9A01
./CATH/3fkaA00
./CATH/2imjA01
./CATH/3b7cA00
./CATH/3fh1A00
./CATH/4htgA03
./CATH/3hk4A00
./CATH/2k54A00
./CATH/4hz9B00
./CATH/4n6tA00
./CATH/2dyjA00
./CATH/1oacA02
./CATH/3ke7A00
./CATH/3cnxA00
./CATH/1ml8A02
./CATH/1wnhA02
./CATH/1of5B00
./CATH/2r4iA00
./CATH/4bboA00
./CATH/4gl6A01
./CATH/3nqzA01
./CATH/1buqA00
./CATH/1sjwA00
./CATH/4it7A00
./CATH/3fsdA00
./CATH/3ff2A00
./CATH/3g8zA00
./CATH/2k3dA00
./CATH/3q90B00
./CATH/2ciuA00
./CATH/3k0zA00
./CATH/1ah5A03
./CATH/3nqzA02
./CATH/5evhA00
./CATH/4aeqA02
./CATH/3b8lA01
./CATH/4h3uA00
./CATH/4r78A01
./CATH/4gb5A00
./CATH/2lyxA00
./CATH/3dmcA00
./CATH/4da5A01
./CATH/2gu3A02
./CATH/3rgaA02
./CATH/4ccvA00
./CATH/3gzrA00
./CATH/3ecfA00
./CATH/3tdgA01
./CATH/5fgoA00
./CATH/3rgaA01
./CATH/3l0rA00
./CATH/3ec9A00
./CATH/3kvpA00
./CATH/3loyA01
./CATH/3lygA00
./CATH/1oacA04
./CATH/3f9sA00
./CATH/3pgbA02
./CATH/3ef8A00
./CATH/2fpnA02
./CATH/4exrA01
./CATH/3w1eA01
./CATH/4b9qA03
./CATH/3f14A00
./CATH/3f8xA00
./CATH/2gexA00
./CATH/2d42A02
./CATH/1wnhA01
./CATH/4i4kA00
./CATH/2m7oA00
./CATH/1kwiA00
