FILE_PATH:  ./CATH/1rq6A00
MD5:  02a561d791278de3c962d5265a7e9fcf
PROT_LEN:  62
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4bkxA02
./CATH/2ecbA01
./CATH/1fexA00
./CATH/2gxaE01
./CATH/1le8A00
./CATH/1uzcA00
./CATH/3al0B03
./CATH/4fqgB03
./CATH/4fqgA02
./CATH/1o4xA02
./CATH/2jucA00
./CATH/2cu7A01
./CATH/1ng6A02
./CATH/2lo0A00
./CATH/1l9lA00
./CATH/2ebiA01
./CATH/2da3A01
./CATH/2e19A01
./CATH/1uhsA01
./CATH/2dodA00
./CATH/2blfB01
./CATH/2b7eA00
./CATH/1q1vA00
./CATH/3j7aW01
./CATH/3ol4A02
./CATH/4ragA02
./CATH/2kfdA00
./CATH/2cobA01
./CATH/2k4pA00
./CATH/2cqnA00
