FILE_PATH:  ./CATH/5cy5B00
MD5:  f53d2255eca1abdff2a1df6d0b096306
PROT_LEN:  149
TEMPLATES_COUNT:  85
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3onjA00
./CATH/5lbhA00
./CATH/2pybA00
./CATH/3e6sA00
./CATH/2itbA00
./CATH/1sj8A02
./CATH/4iggA06
./CATH/3bt5A00
./CATH/2vzbB00
./CATH/2yjkC00
./CATH/3vnxA00
./CATH/1tdpA00
./CATH/3iq1A00
./CATH/1vjxA00
./CATH/1dpsA00
./CATH/2z90A01
./CATH/3m6jA01
./CATH/1xg2B00
./CATH/3qhbA00
./CATH/2idxB01
./CATH/2c2uA00
./CATH/2fjcB00
./CATH/4etrB00
./CATH/3kavA00
./CATH/3hiuA00
./CATH/2fzfA01
./CATH/2i0mA02
./CATH/3bvfA00
./CATH/2bvlA01
./CATH/4wzxA01
./CATH/1qghA00
./CATH/3q4oA00
./CATH/2p7vA00
./CATH/2oduA02
./CATH/4nwpD00
./CATH/1z6oM00
./CATH/4oe8C00
./CATH/2yw6B00
./CATH/2gscE00
./CATH/2qf9A01
./CATH/3kwoA00
./CATH/5figA00
./CATH/1jgcA00
./CATH/1lb3A00
./CATH/2etdA00
./CATH/2g2dA00
./CATH/1j5wA02
./CATH/3unoE00
./CATH/1s35A02
./CATH/4dmvA01
./CATH/1lkoA01
./CATH/1yo7A00
./CATH/2r6tB01
./CATH/2rldA00
./CATH/1yuzB01
./CATH/1y4cA03
./CATH/4r42A01
./CATH/2rbdA01
./CATH/3r2kA00
./CATH/1u5pA01
./CATH/2clbA01
./CATH/3chxC00
./CATH/1jkvA01
./CATH/1wvtA00
./CATH/1yxrA01
./CATH/2vxxA00
./CATH/3fseA02
./CATH/2qfiA01
./CATH/2ib0A01
./CATH/2gs4A00
./CATH/5ffdA00
./CATH/2c2jA00
./CATH/1zs3A00
./CATH/2c41C01
./CATH/1nigA00
./CATH/1s0pA01
./CATH/2ld3A00
./CATH/2oh3A01
./CATH/1k04A02
./CATH/1tjoB00
./CATH/2chpA00
./CATH/4cybD00
./CATH/2qqyA00
./CATH/1nfvA00
./CATH/1s3qA00
