FILE_PATH:  ./CATH/3eujB00
MD5:  cdbfa3623bd803094c96391bfc1ebe1f
PROT_LEN:  90
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1w36C06
./CATH/1iurA01
./CATH/1bbyA00
./CATH/1kq8A00
./CATH/3e3vA03
./CATH/2mbfA01
./CATH/3keyA02
./CATH/4ad9A02
./CATH/1xmkA00
./CATH/1vb5A01
./CATH/1ji8A02
./CATH/1cf7B00
./CATH/2zj2A03
./CATH/2hs5A01
./CATH/2khmA01
./CATH/1lvaA04
./CATH/2do7A01
./CATH/2o5hA00
./CATH/4yiiA00
./CATH/2dk8A01
./CATH/1x2nA01
./CATH/3c1dA02
./CATH/2vxzA01
./CATH/1cf7A00
./CATH/1sfuA00
./CATH/4ragA02
./CATH/3tl4X02
