FILE_PATH:  ./CATH/3oceA03
MD5:  0a5ad6a07e88cb1a641473fb87c7ab41
PROT_LEN:  55
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1qo0D02
./CATH/3ft7B00
./CATH/1tj7A03
./CATH/1c3cA03
./CATH/3ocfB03
./CATH/2ba3A01
./CATH/1q5nA03
./CATH/1g8pA02
./CATH/1furA03
./CATH/4yjmC00
./CATH/3f4sA02
./CATH/2om6A02
./CATH/2kelA00
./CATH/3qe9Y02
./CATH/1jswB03
./CATH/1dcnA03
./CATH/3q8kA02
./CATH/2hoqA02
./CATH/1trlA00
./CATH/2x26B03
./CATH/1rj9A01
