FILE_PATH:  ./CATH/3b82A06
MD5:  6ef16bed96e86a306ad4298fc97521cf
PROT_LEN:  121
TEMPLATES_COUNT:  115
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nwgA02
./CATH/2raqA01
./CATH/1vmbA00
./CATH/3luyA03
./CATH/2djwA01
./CATH/3ahpA00
./CATH/3p96A02
./CATH/1apsA00
./CATH/1nh8A03
./CATH/1b64A00
./CATH/1p9qC03
./CATH/2nuhA00
./CATH/1zpwX00
./CATH/1a7gE00
./CATH/3rrkA03
./CATH/1p1lA00
./CATH/3ce8A00
./CATH/2mewA00
./CATH/3louA01
./CATH/1zpvA00
./CATH/2lqjA00
./CATH/2gx8A02
./CATH/5d4nC00
./CATH/2zomA00
./CATH/1nm2A01
./CATH/2rrnA01
./CATH/1kn6A00
./CATH/2nzcA00
./CATH/2bj3D02
./CATH/3mgjA00
./CATH/1mw7A03
./CATH/3s1tA02
./CATH/2nyiA01
./CATH/3mahA02
./CATH/2vd3A03
./CATH/4ozjA00
./CATH/2f1fA01
./CATH/2a10D00
./CATH/4iyqA00
./CATH/2ko1A00
./CATH/2fgcA03
./CATH/3trgA00
./CATH/3w7bA01
./CATH/2nyiA02
./CATH/2dt9A02
./CATH/2p5vA02
./CATH/1psdA03
./CATH/5fiiB00
./CATH/1u0sA00
./CATH/1cqmA00
./CATH/3e3xA02
./CATH/1u8sA02
./CATH/3c19A01
./CATH/2c2nA02
./CATH/1vx4407
./CATH/2cviA01
./CATH/2z30B00
./CATH/2yweA04
./CATH/2kjwA00
./CATH/1xmbA02
./CATH/1kwmA01
./CATH/2joqA01
./CATH/4e98C00
./CATH/4rx6D00
./CATH/2kl8A00
./CATH/3x3eB02
./CATH/4pwuA00
./CATH/2ewhA01
./CATH/1jqgA01
./CATH/1u7lA01
./CATH/2iq8A03
./CATH/3g87A02
./CATH/1vi7A02
./CATH/2i8eA01
./CATH/3m05A01
./CATH/1darA05
./CATH/2ca9A02
./CATH/1u8sA01
./CATH/3nrbA01
./CATH/3lnlB02
./CATH/3n5fA02
./CATH/2j5aA00
./CATH/2jsxA01
./CATH/1ygyA04
./CATH/1cc8A00
./CATH/2h1yA02
./CATH/2hvzA01
./CATH/1h3dA03
./CATH/3rrkA01
./CATH/2f1fA02
./CATH/3dfeA00
./CATH/3im8A02
./CATH/1q5yB00
./CATH/3d68A01
./CATH/5is2A01
./CATH/1ayeA01
./CATH/3mtjA03
./CATH/1y7pB01
./CATH/2dbbA02
./CATH/2re1A02
./CATH/2cz4A00
./CATH/4tnoA01
./CATH/1j2vA00
./CATH/4nohA01
./CATH/4ushA00
./CATH/1j27A00
./CATH/1o2cA00
./CATH/1vx2U00
./CATH/1naqB00
./CATH/2l48A00
./CATH/3qfwA01
./CATH/2cveA02
./CATH/2qmxA03
./CATH/2lvwA00
./CATH/3n79A01
