FILE_PATH:  ./CATH/1z85A01
MD5:  d1a38e86f3edb17514c0d7d0649869e8
PROT_LEN:  66
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zs7A02
./CATH/2r9vA01
./CATH/3aiiA02
./CATH/2w5eA02
./CATH/2ey4D00
./CATH/4i86A00
./CATH/3kw2A01
./CATH/3in6A02
./CATH/3jtfA02
./CATH/5escA00
./CATH/4j3cA01
./CATH/2egvA01
./CATH/3iuwA00
./CATH/1sqwA02
./CATH/1ky9B01
./CATH/1r3fA02
./CATH/2ea3A01
./CATH/2w5eA01
./CATH/2as0A01
./CATH/1dfuP00
./CATH/1iq8A04
./CATH/1vhkA01
./CATH/4dt4A02
./CATH/2kfwA02
./CATH/2q6dC02
./CATH/3wndA03
./CATH/3gqbA01
./CATH/3prbA02
./CATH/1nxzA01
./CATH/4l69A01
./CATH/1ylnA01
./CATH/1feuA01
./CATH/2xzlA02
./CATH/3oaaA01
./CATH/2j5vA02
./CATH/2q07A03
./CATH/3c0kA01
./CATH/4kktA02
./CATH/4tkoB01
./CATH/1wxwA01
./CATH/1k28D03
./CATH/2l1tA00
./CATH/2rdeA02
./CATH/4f4oC03
./CATH/2kr7A02
./CATH/1v6zA01
./CATH/3cnrA00
./CATH/5ik2E01
./CATH/3oaaD01
./CATH/2gk6A02
./CATH/5dm6S01
./CATH/2apoA01
./CATH/1r3eA02
