FILE_PATH:  ./CATH/1uj4A02
MD5:  8b43098d2a1deb1cc39f21b5bdf5ac39
PROT_LEN:  71
TEMPLATES_COUNT:  83
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ygyA04
./CATH/1sqgA03
./CATH/2p5vA02
./CATH/2ko1A00
./CATH/1xtzA02
./CATH/5ajiB03
./CATH/1b7yB06
./CATH/3w9iA06
./CATH/3drxB03
./CATH/1y7pB01
./CATH/2f1fA01
./CATH/2jsxA01
./CATH/3lnlB02
./CATH/1cqmA00
./CATH/3dfeA00
./CATH/1wwhA01
./CATH/4mt1A06
./CATH/2zomA00
./CATH/4e98C00
./CATH/2cveA02
./CATH/2a2cA02
./CATH/1ks2A02
./CATH/3ajdA01
./CATH/3mtjA03
./CATH/1i1gA02
./CATH/1x4mA01
./CATH/5a6wB00
./CATH/1dt4A00
./CATH/1psdA03
./CATH/3ahpA00
./CATH/2bj3D02
./CATH/2annA01
./CATH/3m05A01
./CATH/2cviA01
./CATH/2jheA01
./CATH/3rrkA01
./CATH/2dgwA01
./CATH/1u7lA03
./CATH/4n8nC00
./CATH/3l4gB03
./CATH/2cxiA03
./CATH/1eayD00
./CATH/1b64A00
./CATH/3ktwB00
./CATH/2cg4A02
./CATH/3wdoA02
./CATH/2dgxA01
./CATH/2cyyA02
./CATH/1lk5A02
./CATH/1vs5F01
./CATH/3hi9D00
./CATH/2m9kA00
./CATH/2gx8A02
./CATH/1utaA00
./CATH/3ce8A00
./CATH/1fvqA00
./CATH/4pcqA02
./CATH/2qz8A02
./CATH/2z30B00
./CATH/3w9iD03
./CATH/4nmlA02
./CATH/1vx4407
./CATH/2yxlA03
./CATH/1nh8A03
./CATH/2efpA02
./CATH/2dr6A07
./CATH/3w7bA01
./CATH/3udcA03
./CATH/2djwA01
./CATH/3pm9A04
./CATH/3i4pA02
./CATH/2e44A01
./CATH/2rrnA01
./CATH/4p72A04
./CATH/2f8mA02
./CATH/3aqoA01
./CATH/5fiiB00
./CATH/4u9rA02
./CATH/1u8sA02
./CATH/2dhgA01
./CATH/4ushA00
./CATH/3u1kB04
./CATH/3l7oA02
