FILE_PATH:  ./CATH/2qguA01
MD5:  35e0b40c5d660cb7ec02ec966f1863f2
PROT_LEN:  101
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1of5B00
./CATH/3b8lA01
./CATH/3robA00
./CATH/2rfrA00
./CATH/3a76A01
./CATH/2f86B00
./CATH/3ub1D02
./CATH/4ec6A00
./CATH/1ar0A00
./CATH/3f14A00
./CATH/3h51A00
./CATH/4jf8A00
./CATH/3kspA00
./CATH/4i4kA00
./CATH/2r4iA00
./CATH/2gxfA00
./CATH/3fkaA00
./CATH/4kz1A00
./CATH/2jq5A00
./CATH/3gzrA00
./CATH/1mwrA01
./CATH/2m7oA00
./CATH/4mjdA00
./CATH/4fczA00
./CATH/2gu3A02
./CATH/4r1kA00
./CATH/3nv0B00
./CATH/2rgqA00
./CATH/4o3vA00
./CATH/2owpA00
./CATH/4r80A00
./CATH/4hz9B00
./CATH/5i97C00
./CATH/3f40A00
./CATH/1tp6A00
./CATH/3kztA00
./CATH/3f7sA00
./CATH/4orlA00
./CATH/3fsdA00
./CATH/4gb5A00
./CATH/3blzA00
./CATH/3cnxA00
./CATH/3hzpA00
./CATH/3k7cA00
./CATH/3b7cA00
./CATH/3ub1A01
./CATH/3d9rA00
./CATH/3hx8A00
./CATH/3dukA00
./CATH/3dxoA00
./CATH/3q90B00
./CATH/5ig0A00
./CATH/4lgqA00
./CATH/3soyA00
./CATH/3bb9A00
./CATH/4j8tA00
./CATH/5tgnA00
./CATH/3gwrA00
