FILE_PATH:  ./CATH/2qm8A03
MD5:  e19a9aa279c835c17e75e9611cc58a74
PROT_LEN:  64
TEMPLATES_COUNT:  80
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a92A00
./CATH/1owaA01
./CATH/3eh5B01
./CATH/2wwwA03
./CATH/3kqgA01
./CATH/1g1iA00
./CATH/1jekA00
./CATH/1czqA00
./CATH/1r8eA03
./CATH/4hh2A02
./CATH/3vopC00
./CATH/3mudD00
./CATH/4dckA02
./CATH/3vtpC00
./CATH/4dzoB01
./CATH/4i7zC03
./CATH/2x7rB00
./CATH/4gkgA00
./CATH/1nvpD01
./CATH/2p7jB01
./CATH/1lghB00
./CATH/3fgaD00
./CATH/4r4lA00
./CATH/4ds7E00
./CATH/1t3uA02
./CATH/1afoA00
./CATH/3virC00
./CATH/1zrtE01
./CATH/1usdA00
./CATH/1mdyA00
./CATH/2cruA01
./CATH/3g9rA00
./CATH/1y4mA00
./CATH/4gdoA00
./CATH/1mz9A00
./CATH/2riqA01
./CATH/4geqB00
./CATH/4jf7A01
./CATH/3he4A00
./CATH/1vq8P03
./CATH/3a2aA00
./CATH/1kilE00
./CATH/1ifiA00
./CATH/4c7nA00
./CATH/2p67A03
./CATH/1gk6B00
./CATH/2vrsC01
./CATH/3he4B00
./CATH/3ir9A01
./CATH/3nfqA01
./CATH/2ql2B00
./CATH/1gl2D00
./CATH/2ymyB00
./CATH/2ql2C00
./CATH/4n6jA00
./CATH/4gipE04
./CATH/1ofcX03
./CATH/2oyhE01
./CATH/1ifpA00
./CATH/2cr7A01
./CATH/1fzcC03
./CATH/3ci9A00
./CATH/3nmdA00
./CATH/2ykoA01
./CATH/3m91A00
./CATH/1ysmA01
./CATH/1vpcA00
./CATH/4f6rC01
./CATH/1aq5A00
./CATH/1ci6B00
./CATH/3hyiA02
./CATH/1g2cB00
./CATH/3kd3A02
./CATH/3efgA00
./CATH/2wg5F01
./CATH/3mhsC01
./CATH/1zmbA02
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/3swyA00
