FILE_PATH:  ./CATH/3mr6A04
MD5:  5e7e402609216a4a0615609487b05312
PROT_LEN:  121
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dwuA01
./CATH/1x4zA01
./CATH/3gv5B04
./CATH/2e3vA00
./CATH/1nxiA00
./CATH/3gqcC04
./CATH/4n68A00
./CATH/1fyhB02
./CATH/1t94B04
./CATH/1wr2A02
./CATH/1mzpA01
./CATH/2aq4A05
./CATH/3mfiA04
./CATH/1wisA01
./CATH/2ibgA02
./CATH/2id4A02
./CATH/1eg3A03
./CATH/1unnC00
./CATH/1x4yA01
./CATH/1jx4A04
./CATH/1cfbA01
