FILE_PATH:  ./CATH/2cmpA00
MD5:  68a0279b9a61c7a3e81fbbbb7b5d8c89
PROT_LEN:  56
TEMPLATES_COUNT:  47
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4bkxA02
./CATH/3ulqB00
./CATH/2llkA01
./CATH/3tgnB02
./CATH/2e7xA01
./CATH/4ijaA01
./CATH/3vepA00
./CATH/2cjjA00
./CATH/2cg4A01
./CATH/2xrnB01
./CATH/3osgA01
./CATH/1u78A02
./CATH/1x58A01
./CATH/5f64A02
./CATH/1jhfA02
./CATH/1j5yA01
./CATH/3v8jA01
./CATH/2cu7A01
./CATH/1ojlA03
./CATH/3zqcA02
./CATH/1umqA00
./CATH/4jqfA02
./CATH/2q0oA02
./CATH/3eyyA01
./CATH/2w48B01
./CATH/1ug2A01
./CATH/2yusA01
./CATH/3cloA02
./CATH/3qp6A02
./CATH/1xc5A01
./CATH/1t98A01
./CATH/2nr3A02
./CATH/2dbbB01
./CATH/4go1A01
./CATH/5bpdD01
./CATH/4jp0A03
./CATH/3ol4A02
./CATH/4wcgA00
./CATH/2nogB02
./CATH/3c57B00
./CATH/2cfxA01
./CATH/3u5ei01
./CATH/4kmfA00
./CATH/2y9yA02
./CATH/1ku3A00
./CATH/1gv2A02
./CATH/2p5vA01
