FILE_PATH:  ./CATH/4fcyA01
MD5:  f541850343dc1de1e45ca2a9d5e6da91
PROT_LEN:  78
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1u8bA02
./CATH/1m12A00
./CATH/3qqaA01
./CATH/3zqcA02
./CATH/3v42A02
./CATH/1bw6A00
./CATH/1uhsA01
./CATH/4mloA03
./CATH/2ebiA01
./CATH/2w48B01
./CATH/1ug2A01
./CATH/4go1A01
./CATH/2e19A01
./CATH/3qodA02
./CATH/2mg4A00
./CATH/2e7xA01
./CATH/1gdtB03
./CATH/2ecbA01
./CATH/3c1dA02
./CATH/2rn7A01
./CATH/2cobA01
./CATH/1sanA00
./CATH/2y9yA02
./CATH/1k78A01
./CATH/2lvsA01
./CATH/1rr7A02
./CATH/4jp0A03
./CATH/2gloA00
./CATH/4eqqA02
