FILE_PATH:  ./CATH/3ktyA01
MD5:  d0b849f865ed5083ea5378ed270a8a28
PROT_LEN:  159
TEMPLATES_COUNT:  67
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1k3rA01
./CATH/2qwvA00
./CATH/1nvmB01
./CATH/3rofA00
./CATH/2i6dA02
./CATH/3bbdA00
./CATH/3fhlA01
./CATH/2nyvA01
./CATH/3u80A00
./CATH/3jviA00
./CATH/1mjgM02
./CATH/1v2xA00
./CATH/2egvA02
./CATH/1y1lA00
./CATH/3e58A01
./CATH/2go7A01
./CATH/2kpoA00
./CATH/2o3aB00
./CATH/2myuA00
./CATH/1gz0A02
./CATH/2ha8B01
./CATH/1mxiA00
./CATH/4uw9A01
./CATH/1x7oA02
./CATH/1o6dA00
./CATH/3dcmX00
./CATH/3ic6A01
./CATH/3gyqA02
./CATH/1vhkA02
./CATH/1to0A00
./CATH/3t38A02
./CATH/3quvB01
./CATH/2ymmB01
./CATH/2v3jA01
./CATH/1nxzA02
./CATH/3o7bA00
./CATH/3l8uA00
./CATH/2b30A01
./CATH/4fmwA00
./CATH/3kzxA01
./CATH/2hoqA01
./CATH/1ns5A00
./CATH/1v6zA02
./CATH/1ipaA02
./CATH/4l69A02
./CATH/1z85B02
./CATH/2qmmA00
./CATH/1u2pA00
./CATH/2no4B01
./CATH/4jwjA00
./CATH/4rg1A01
./CATH/2fekA00
./CATH/2ep5A01
./CATH/5gotA00
./CATH/4egsA00
./CATH/4j3cA02
./CATH/4cngA00
./CATH/1p8aA00
./CATH/1d1pA00
./CATH/3kw2A02
./CATH/1oy5B01
./CATH/1p9pA01
./CATH/2b8eA01
./CATH/2om6A01
./CATH/4bndA01
./CATH/3onpA00
./CATH/4g9bA01
