FILE_PATH:  ./CATH/1x8mA01
MD5:  b18268c56facc2d7326c14886d718d72
PROT_LEN:  122
TEMPLATES_COUNT:  137
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rnsA02
./CATH/1qwrA02
./CATH/4lorA03
./CATH/2vecA01
./CATH/2dh2A02
./CATH/2fqpA00
./CATH/4nzjA03
./CATH/3a5vA02
./CATH/3jqwC00
./CATH/3t30C00
./CATH/2vpvA00
./CATH/1j3qB00
./CATH/2b39A10
./CATH/2qjvA01
./CATH/4e2gA00
./CATH/1ktbA02
./CATH/4oi4C01
./CATH/2opkA01
./CATH/1uasA02
./CATH/2pfwA00
./CATH/4indA03
./CATH/1tq5A02
./CATH/3g7dA02
./CATH/2oa2A01
./CATH/3l2hA01
./CATH/5bpxA00
./CATH/1tq5A01
./CATH/2bnmA02
./CATH/1ahsA00
./CATH/2b8mA00
./CATH/1bvp102
./CATH/5by5A00
./CATH/3eqeA00
./CATH/1cauA00
./CATH/1j58A02
./CATH/1opoA02
./CATH/3am2A02
./CATH/4fcaA01
./CATH/2vveA01
./CATH/3es4A00
./CATH/2qqkA01
./CATH/1yi9A01
./CATH/2qjvA02
./CATH/2ozjA00
./CATH/3s5zA02
./CATH/3ht1A00
./CATH/1xjaE00
./CATH/4ca9A00
./CATH/2o8qA00
./CATH/1o6uA02
./CATH/3myxA02
./CATH/3a21A02
./CATH/3ebrA00
./CATH/3bb6A00
./CATH/1pmiA03
./CATH/1uijB01
./CATH/3kq4B01
./CATH/4lejA01
./CATH/1sppB00
./CATH/2qqkA02
./CATH/4lejA02
./CATH/2zahA02
./CATH/3d82A00
./CATH/3h7jA02
./CATH/5jpnB04
./CATH/4ohvA01
./CATH/1fi2A00
./CATH/1vj2A00
./CATH/2oyzA00
./CATH/3cu7A10
./CATH/3s7iB01
./CATH/2gu9A01
./CATH/1sefA01
./CATH/3m70A01
./CATH/3kq4B02
./CATH/1fxzA02
./CATH/4i4aA00
./CATH/5e1qA03
./CATH/3st7A02
./CATH/3i7dA00
./CATH/1ig3A01
./CATH/3es1A02
./CATH/1sfpA00
./CATH/2wfpA01
./CATH/1yllA01
./CATH/1j1lA02
./CATH/1zx5A02
./CATH/4rd7A00
./CATH/4e2oA02
./CATH/1sq4A02
./CATH/5fq0A00
./CATH/2q1zB02
./CATH/2pytA00
./CATH/3h7jA01
./CATH/1yllA02
./CATH/2gm6A02
./CATH/4h7lA00
./CATH/3ibmB00
./CATH/1y3tA01
./CATH/1gqgC01
./CATH/2q30A01
./CATH/1x8mA02
./CATH/3rnsA01
./CATH/2i45A00
./CATH/1yhfA01
./CATH/3demA03
./CATH/1gqgC02
./CATH/1nlqE00
./CATH/2wnoA01
./CATH/3aclA01
./CATH/2d73A03
./CATH/1nziA01
./CATH/3lwcA00
./CATH/2pn5A08
./CATH/3cc1A02
./CATH/3hqxA00
./CATH/3d0jA00
./CATH/1xe0C00
./CATH/3cewA01
./CATH/5fccA01
./CATH/2o1qA01
./CATH/2vecA02
./CATH/3bcwA01
./CATH/1sq4A01
./CATH/1v70A00
./CATH/1ywkC00
./CATH/1y3tA02
./CATH/3g7dA03
./CATH/2f4pA00
./CATH/1o4tA00
./CATH/1sefA02
./CATH/3h8uA00
./CATH/1lr5B00
./CATH/3fjsA00
./CATH/1y9qA02
./CATH/5j7mA00
./CATH/4nzfD02
