FILE_PATH:  ./CATH/2bghA02
MD5:  cf4b75a32801b0370433ef333970bd4b
PROT_LEN:  206
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dpbA00
./CATH/4g0bB02
./CATH/2jgpA03
./CATH/4hvmA02
./CATH/1q9jB02
./CATH/2xhgA02
./CATH/5t3eB02
./CATH/3maeA00
./CATH/1xl7A03
./CATH/1sczA00
./CATH/2ii3A01
./CATH/2vsqA02
./CATH/1l5aA03
./CATH/2i9dA00
./CATH/1ciaA00
./CATH/2rktA02
./CATH/2e1tA02
./CATH/3l60A01
./CATH/4jn3A02
./CATH/3fotA02
