FILE_PATH:  ./CATH/4a8eA01
MD5:  2eb0706002d16eff74400361e99c122b
PROT_LEN:  87
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2kj9A00
./CATH/3lfuA02
./CATH/1d8bA00
./CATH/2khvA01
./CATH/2xigA01
./CATH/1uaaA02
./CATH/2v3cC03
./CATH/1q1hA00
./CATH/2kj5A00
./CATH/4etsA01
./CATH/2a3vB01
./CATH/2kobA01
./CATH/1ryuA00
./CATH/2kiwA01
./CATH/2a73B01
./CATH/3sqiA01
./CATH/3nrwA00
./CATH/1dulA00
./CATH/3lysA00
./CATH/4mtdD01
./CATH/3f2eA00
./CATH/2khqA01
./CATH/4c2uA02
./CATH/1z19A01
./CATH/2dceA01
./CATH/2kj8A00
./CATH/3h5aD01
./CATH/2fe3B01
./CATH/2kkpA00
./CATH/1a0pA01
./CATH/2keyA00
./CATH/4esjA02
./CATH/2pjpA01
./CATH/2kd1A00
./CATH/3j7aW01
./CATH/1xo0A01
