FILE_PATH:  ./CATH/1np6B01
MD5:  197a5cdd62d3ffa2787bc20b294bb0c3
PROT_LEN:  136
TEMPLATES_COUNT:  323
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/2yv4A00
./CATH/1rkuA01
./CATH/3lv8A00
./CATH/4cymA00
./CATH/3t1oA00
./CATH/1srrC00
./CATH/2e87A02
./CATH/3mcaA02
./CATH/2rgyA01
./CATH/2px0A02
./CATH/3luaA00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/1gtvA00
./CATH/5c5dA00
./CATH/3dmyA03
./CATH/3eulB00
./CATH/3dpuA02
./CATH/3lncA01
./CATH/4dzzA00
./CATH/1g8fA03
./CATH/3ch4B00
./CATH/1lw7A02
./CATH/5forA00
./CATH/2kx7A00
./CATH/2l82A00
./CATH/4a0fA01
./CATH/3grcA00
./CATH/1kgsA01
./CATH/4pevA01
./CATH/5ksoA00
./CATH/1g3qA00
./CATH/4lzlA00
./CATH/2iyvA00
./CATH/4ldaA00
./CATH/1yr7A01
./CATH/4fe7A01
./CATH/4d6yA00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/3u80A00
./CATH/2ozeA00
./CATH/1byiA00
./CATH/3wp0A00
./CATH/3fwyA00
./CATH/3lw7A00
./CATH/2lciA00
./CATH/3crnA00
./CATH/1uf9A00
./CATH/2if2A00
./CATH/3fgnD00
./CATH/2hqoA00
./CATH/4zciA01
./CATH/4xltA00
./CATH/1s1mA01
./CATH/3khtA00
./CATH/4iilA01
./CATH/3c48A01
./CATH/2vliA00
./CATH/4ku4A00
./CATH/3kfvA02
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/5e3iA02
./CATH/3k9gA00
./CATH/5hciC00
./CATH/2axpA00
./CATH/2wtzA02
./CATH/4oxxA00
./CATH/1xhfA00
./CATH/2q3fA00
./CATH/1knqA00
./CATH/3jrnA00
./CATH/4eukA00
./CATH/3ihlB00
./CATH/3hg7A01
./CATH/1bifA01
./CATH/3lufA02
./CATH/3eodA00
./CATH/1aipA01
./CATH/3ez2A02
./CATH/2csuA03
./CATH/3s99A01
./CATH/1f0kA01
./CATH/2hf8A00
./CATH/3lufA01
./CATH/1kjwA02
./CATH/1egaA01
./CATH/3nbmA00
./CATH/3clkA01
./CATH/1t0hB00
./CATH/1ckeA00
./CATH/2mr5A00
./CATH/4basA00
./CATH/1zd9A00
./CATH/2iuyA01
./CATH/1nijA01
./CATH/4hlcB00
./CATH/4loaA00
./CATH/1xv5A02
./CATH/4myrA00
./CATH/3ld9A00
./CATH/2grjA00
./CATH/3cz5C00
./CATH/4uw9A01
./CATH/4cvnA00
./CATH/1xjcA00
./CATH/1qf9A00
./CATH/3okpA02
./CATH/3a4lB01
./CATH/3a8tA01
./CATH/1d5wA00
./CATH/1ab5A00
./CATH/1z8fA01
./CATH/3kjhA00
./CATH/2qtfA03
./CATH/1zitA00
./CATH/3jteA00
./CATH/3vaaA00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/1p2fA01
./CATH/2ayxA01
./CATH/2gjaA00
./CATH/1ba2A01
./CATH/2qr3A00
./CATH/3n53A00
./CATH/1m7gC00
./CATH/3jy6A01
./CATH/4nicA00
./CATH/2lkcA01
./CATH/1zu4A02
./CATH/4rz2B00
./CATH/1rkbA00
./CATH/4gp6A00
./CATH/3ksmA01
./CATH/3okpA01
./CATH/1ryhA00
./CATH/1yztA00
./CATH/4ttrA00
./CATH/4xymC03
./CATH/2f6rA00
./CATH/2j48A00
./CATH/1mkyA01
./CATH/2obnA02
./CATH/5gqsA00
./CATH/3n3aC00
./CATH/2g0tA02
./CATH/3gl9A00
./CATH/2hjgA01
./CATH/1a04A01
./CATH/3e18A01
./CATH/2ph1A00
./CATH/1kgdA01
./CATH/1ltqA01
./CATH/3ilhA00
./CATH/3crmA01
./CATH/4n82B00
./CATH/1y80A00
./CATH/1w25A01
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/3b2nA00
./CATH/5l3sB02
./CATH/1uejB00
./CATH/1oxkB00
./CATH/1cp2A00
./CATH/1dekA01
./CATH/3hv2A00
./CATH/4dadA01
./CATH/3gbvA01
./CATH/5l3qA02
./CATH/2y92A00
./CATH/4omfG01
./CATH/2eklA01
./CATH/1reqB02
./CATH/2qmoA00
./CATH/4ac9C01
./CATH/3pg5A00
./CATH/2rjnA00
./CATH/3c5cB00
./CATH/2wicA01
./CATH/3g85A01
./CATH/2mswA00
./CATH/3r7wA01
./CATH/3hr7B00
./CATH/1p5zB00
./CATH/4p1zA00
./CATH/1udxA02
./CATH/5t3yA00
./CATH/3q9lA00
./CATH/1zbdA00
./CATH/3geeA03
./CATH/2qzjA00
./CATH/5i4cA00
./CATH/4x7rA01
./CATH/4c6sA00
./CATH/2erxA00
./CATH/2plrA00
./CATH/2p5sB00
./CATH/3lteD00
./CATH/3c48B02
./CATH/2cjwA00
./CATH/3l2oB02
./CATH/2i2xB02
./CATH/2qorA01
./CATH/5aunB01
./CATH/3i42A00
./CATH/3lrtB01
./CATH/3m6mD00
./CATH/2hjgA02
./CATH/2yc4C00
./CATH/3igfA01
./CATH/4c7oA02
./CATH/1z2aA00
./CATH/2n9uA00
./CATH/1z06A00
./CATH/4x7rA03
./CATH/3hdtA00
./CATH/5ibqA01
./CATH/1kk0A01
./CATH/3eqzB00
./CATH/1zunB01
./CATH/4wsiB03
./CATH/1wcv100
./CATH/2bmjA00
./CATH/2gt1A02
./CATH/2elfA01
./CATH/3hebA00
./CATH/3cwqA00
./CATH/2rdmA00
./CATH/1m8pA03
./CATH/4neqA01
./CATH/5dclA00
./CATH/4p0tB00
./CATH/2l2qA00
./CATH/3q3eA02
./CATH/1mb3A00
./CATH/2pt5A00
./CATH/2bwjA00
./CATH/3qhpA00
./CATH/3snkA00
./CATH/2l69A00
./CATH/2x7xA01
./CATH/1vkrA00
./CATH/2h31A02
./CATH/4lpsA00
./CATH/4cbvA01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/2x0dA02
./CATH/1yu9A01
./CATH/3of5A00
./CATH/4ry9A01
./CATH/1e9fA00
./CATH/2yogA00
./CATH/2qxyA00
./CATH/1pswA02
./CATH/2vycA01
./CATH/3lawA00
./CATH/2fqxA01
./CATH/3nhmA00
./CATH/3d3qA01
./CATH/3fdiA00
./CATH/3fkqA01
./CATH/4hh3C02
./CATH/3fkqA02
./CATH/1xrsB02
./CATH/1zakA00
./CATH/3cfyA00
./CATH/2clsA00
./CATH/1dc7A00
./CATH/3q7rA00
./CATH/3hdgA00
./CATH/2zayA00
./CATH/4xc7B01
./CATH/2gkgA00
./CATH/2qsjB00
./CATH/3kp1A04
./CATH/2fh5B00
./CATH/1khtB00
./CATH/1jjvA00
./CATH/3oesA00
./CATH/1zp6A00
./CATH/3w9sB00
./CATH/4ycsA00
./CATH/3ktoA00
./CATH/4zylB00
./CATH/2qv0A00
./CATH/4nu0A00
./CATH/4ru1A01
./CATH/2hxsA00
./CATH/1k68A00
./CATH/2qh8A01
./CATH/2rhmA00
./CATH/1hfvA00
./CATH/2jjmA01
./CATH/4n9wA01
./CATH/3gt7A00
./CATH/1eiwA00
./CATH/3regA00
./CATH/1y7pB02
./CATH/3w5jA00
./CATH/1f6bB00
./CATH/5tqjA00
./CATH/3ea0A00
./CATH/2jk1A00
./CATH/2cxxA00
./CATH/3n75A01
./CATH/3cnbA00
./CATH/3a00A01
./CATH/1qv9A01
./CATH/3tauA01
./CATH/3tr0A01
./CATH/5l3qB02
./CATH/2p0eA00
./CATH/2f1rA00
./CATH/3ievA01
./CATH/3dmyA02
./CATH/1u8zA00
