FILE_PATH:  ./CATH/2ebmA00
MD5:  22d1e9ef33cc6cb0a5b3ba49740d5fe2
PROT_LEN:  128
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4dzoA02
./CATH/2bepA00
./CATH/2dayA01
./CATH/1uzxA00
./CATH/1zuoB00
./CATH/2uczA00
./CATH/2f4wB00
./CATH/1ukxA00
./CATH/2dawA01
./CATH/4r62A00
./CATH/2y9mA00
./CATH/1yrvA00
./CATH/2yh6D00
./CATH/1wzvA00
./CATH/5afuK02
./CATH/1ywzA00
./CATH/4ds2B00
./CATH/1j7dA00
./CATH/1yh2A00
./CATH/1kpsC00
./CATH/1yf9A00
./CATH/2h2yA01
./CATH/2ebkA00
./CATH/3we5A00
./CATH/3k1lA02
./CATH/3zqsA02
./CATH/2ediA01
./CATH/1s1qA00
./CATH/3zqsA01
./CATH/2daxA01
./CATH/3vz9B00
./CATH/3o2uA01
./CATH/3k1lA01
./CATH/1zdnA00
./CATH/2yz0A00
