FILE_PATH:  ./CATH/4bpvK00
MD5:  c305d56f2feff6b93a011f0ec92fb98c
PROT_LEN:  89
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2l3rA02
./CATH/4ii1A02
./CATH/1sp4B00
./CATH/2gfaB01
./CATH/3c12A01
./CATH/2eyqA05
./CATH/3be3A00
./CATH/2jngA00
./CATH/3e1sA04
./CATH/4lduA03
./CATH/3fb9B00
./CATH/3iutA00
./CATH/1tg0A00
./CATH/5kcoA01
./CATH/2eqmA01
./CATH/1jb0E00
./CATH/1mhnA00
./CATH/1yn8A00
./CATH/1sf9A02
./CATH/1mhwC00
./CATH/4iioA00
./CATH/1cvzA00
./CATH/2f5kA01
./CATH/4oelB00
./CATH/5kcoA03
./CATH/3p8bB02
./CATH/3goxA01
./CATH/1dj7B00
./CATH/4krtB03
./CATH/1ib8A02
./CATH/1x6gA00
./CATH/1txqA00
./CATH/3askA01
./CATH/3mp6A05
./CATH/4ytlA01
./CATH/2ej9A02
./CATH/2digA00
./CATH/3pieC06
./CATH/4kbmB01
./CATH/2lqkA00
./CATH/1ycsB02
./CATH/1jqpA02
./CATH/4x9cD00
./CATH/2dyiA02
./CATH/3pe0A03
./CATH/4b6mB00
