FILE_PATH:  ./CATH/1l5jA04
MD5:  1ce052d4a00703d9184f6c892f718986
PROT_LEN:  128
TEMPLATES_COUNT:  99
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wcwA02
./CATH/3e58A01
./CATH/2amyA01
./CATH/2x4dA01
./CATH/2xdqB04
./CATH/1c96A03
./CATH/2zg6A01
./CATH/3ca8A02
./CATH/4kp1A02
./CATH/2go7A01
./CATH/1qfjA02
./CATH/4hgnB00
./CATH/3ewiB00
./CATH/2ltaA00
./CATH/2hszA01
./CATH/1y8aA01
./CATH/2h5gA02
./CATH/2pr7A00
./CATH/1l5jA05
./CATH/3cnhA01
./CATH/2ybdA01
./CATH/2xryA01
./CATH/3mw8A02
./CATH/4navA00
./CATH/3pgvA01
./CATH/1dnpA01
./CATH/1tezA01
./CATH/2nyvA01
./CATH/2qltA01
./CATH/2bgiA02
./CATH/4um7B00
./CATH/2eixA02
./CATH/1cqxA03
./CATH/1fdrA02
./CATH/1u7pD00
./CATH/1gvhA03
./CATH/1l8lA01
./CATH/3i8oA01
./CATH/4uw9A01
./CATH/4dccA01
./CATH/3m1yA01
./CATH/2i6xA01
./CATH/1np7B01
./CATH/2e0iA01
./CATH/2hdoA01
./CATH/3sftA00
./CATH/2hwyA00
./CATH/4dw8A01
./CATH/5tr9A02
./CATH/2hi0A01
./CATH/1t9hA02
./CATH/4wesB04
./CATH/3l5kA01
./CATH/2y9mB00
./CATH/4kp1A01
./CATH/2b8eA01
./CATH/1ep3B02
./CATH/4gu5B01
./CATH/3kzxA01
./CATH/3zxsA01
./CATH/3a1fA00
./CATH/4djaA01
./CATH/3vayA01
./CATH/1judA01
./CATH/1kytA01
./CATH/2gfhA01
./CATH/1krhA03
./CATH/3n28A01
./CATH/1cqzA01
./CATH/1acoA01
./CATH/1x42A01
./CATH/3e8mA00
./CATH/4qjbB01
./CATH/3zdbA01
./CATH/2fi1A01
./CATH/2om6A01
./CATH/2hwwB00
./CATH/2b3yA01
./CATH/3ed5A01
./CATH/2b0cA01
./CATH/3d6jA01
./CATH/3smvA01
./CATH/2gmwA00
./CATH/1cqzB01
./CATH/2fprB00
./CATH/2no4B01
./CATH/4uavA01
./CATH/2b3yA03
./CATH/3a2kA01
./CATH/4wqmA03
./CATH/1rlmA01
./CATH/4ex6A01
./CATH/2p9jA00
./CATH/2pfsA01
./CATH/3mmzA00
./CATH/3qnmA01
./CATH/3mc1A01
./CATH/3tixB03
./CATH/4g9bA01
