FILE_PATH:  ./CATH/1i6uA01
MD5:  db84475fcbc457fd47be39b6495ad658
PROT_LEN:  67
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bkyX00
./CATH/1dcjA00
./CATH/3keyA02
./CATH/3u6yA00
./CATH/3iabB01
./CATH/4z9eA00
./CATH/1i94H01
./CATH/3rf2A01
./CATH/3zieA00
./CATH/1nj8A03
./CATH/3hz7A00
./CATH/3p04A00
./CATH/2ln3A00
./CATH/2fphX01
./CATH/1qbjC00
./CATH/2zqeA00
./CATH/3zigA00
./CATH/1tigA00
./CATH/1w1wE00
./CATH/3h0dA01
./CATH/2fmyA02
./CATH/1cf7A00
./CATH/3zihB00
./CATH/2lxrA00
./CATH/3qx3B03
./CATH/1vm0A00
./CATH/2pt7G02
./CATH/2lrrA00
./CATH/2d9iA00
./CATH/3ialA03
./CATH/3e97A02
./CATH/1ug8A00
./CATH/1nj1A03
./CATH/3l4jA04
