FILE_PATH:  ./CATH/2b6cA01
MD5:  de020627522456ffc2e3269085f4ae5f
PROT_LEN:  114
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2r5sA02
./CATH/1dvpA01
./CATH/2ii2A04
./CATH/1q2zA00
./CATH/4bx8A04
./CATH/3cf6E03
./CATH/1sz9C00
./CATH/1vdyA00
./CATH/1hx8A01
./CATH/1ho8A02
./CATH/4evfA03
./CATH/2ru4A01
./CATH/1elkA00
./CATH/1jplA00
./CATH/2km4A00
./CATH/3i3nA02
./CATH/5cmyA00
./CATH/4l9mA01
./CATH/5cl3A00
./CATH/3l9tA02
./CATH/4jxtA00
./CATH/2b4jC00
./CATH/1he8A03
./CATH/2diwA01
./CATH/4flbA00
./CATH/4gzcA00
./CATH/3onkA00
./CATH/1x5bA01
./CATH/1te4A01
./CATH/2i9cA01
./CATH/3l9tA01
