FILE_PATH:  ./CATH/2lt1A00
MD5:  64679b631dc40f3a0020c62f2e32c2c9
PROT_LEN:  75
TEMPLATES_COUNT:  43
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ii1A02
./CATH/1m1gB03
./CATH/2gfaB01
./CATH/1khcA01
./CATH/3c12A01
./CATH/2eyqA05
./CATH/1iz6A01
./CATH/3e1sA04
./CATH/4lduA03
./CATH/5kcoA01
./CATH/1uebA01
./CATH/2eqmA01
./CATH/1jb0E00
./CATH/1mhnA00
./CATH/1sf9A02
./CATH/2ckkA01
./CATH/2lccA00
./CATH/3goxA01
./CATH/5kcoA03
./CATH/1dj7B00
./CATH/3dmqA01
./CATH/3urgA02
./CATH/2e10A02
./CATH/2g3rA02
./CATH/2xkoC01
./CATH/1khiA01
./CATH/3askA01
./CATH/4ytlA01
./CATH/3udcA02
./CATH/2qggA02
./CATH/3c4sA00
./CATH/5ajiB02
./CATH/2digA00
./CATH/2xzmW03
./CATH/4kbmB01
./CATH/2lqkA00
./CATH/3cpfA01
./CATH/2dyiA02
./CATH/2do3A01
./CATH/2p4tA00
./CATH/4b6mB00
./CATH/4p5nA00
./CATH/3a5zB01
