FILE_PATH:  ./CATH/2f7lA03
MD5:  1773e6da36a7773778d0624f6ab810e9
PROT_LEN:  98
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2fuvA03
./CATH/1tuoA01
./CATH/1wqaA03
./CATH/1ve5C02
./CATH/3i3wA03
./CATH/4i62A02
./CATH/3netA02
./CATH/4hjhA03
./CATH/4hjhA01
./CATH/3lzdA01
./CATH/4g4pA02
./CATH/3tqlA02
./CATH/1adjB02
./CATH/2f7lA01
./CATH/5lomA02
./CATH/5eyfA02
./CATH/1k35A03
./CATH/1tuoA03
./CATH/3i3wA01
./CATH/4q0cA02
./CATH/2v25A02
./CATH/1kfiA03
./CATH/1p5jA02
./CATH/1gtkA02
./CATH/5bmnA03
./CATH/1k35A01
./CATH/2zsjA02
./CATH/2y7iA02
./CATH/2qmwA02
./CATH/1hslA02
