FILE_PATH:  ./CATH/3qg5A02
MD5:  8f038138ef85cda7394f4bca402538b2
PROT_LEN:  53
TEMPLATES_COUNT:  145
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1y74A00
./CATH/4hwdD00
./CATH/3craB01
./CATH/4l0rB00
./CATH/3tklB01
./CATH/2yuaA01
./CATH/2bbhA02
./CATH/2etnB01
./CATH/3qneA01
./CATH/2hepA00
./CATH/1rv2A04
./CATH/2pmrA00
./CATH/4b08A06
./CATH/4oe8C00
./CATH/4a17U01
./CATH/4b6xA00
./CATH/3ibpA02
./CATH/3layF00
./CATH/4q20A01
./CATH/1yzmA00
./CATH/2qtsF01
./CATH/1ydxA02
./CATH/3do9C02
./CATH/1x4tA01
./CATH/4m0mA03
./CATH/1skvA00
./CATH/2ck3G01
./CATH/1rsoA01
./CATH/4e4eA01
./CATH/4hb1A00
./CATH/1wjzA00
./CATH/2ohfA03
./CATH/4dylA02
./CATH/3ibpA01
./CATH/1ma1A01
./CATH/4hwhE00
./CATH/1vf6C00
./CATH/1s5jA04
./CATH/1fdoA05
./CATH/3fd9A03
./CATH/2lf0A01
./CATH/1iurA01
./CATH/1lrzA03
./CATH/4gczA03
./CATH/4djgB00
./CATH/4wzxA01
./CATH/1z0pA00
./CATH/1l8dA00
./CATH/2ntxA02
./CATH/1br2A03
./CATH/2rkhA02
./CATH/2p4vA01
./CATH/5lbmA00
./CATH/2az0B00
./CATH/1j2jB00
./CATH/1hr5A00
./CATH/3k59A06
./CATH/4i0xG00
./CATH/2b1eA01
./CATH/1ucuA01
./CATH/2c2aA01
./CATH/3r84B00
./CATH/3dkqA02
./CATH/2g3kA00
./CATH/1p49A02
./CATH/1wb7A01
./CATH/1lq7A00
./CATH/2axcA02
./CATH/2nr5A00
./CATH/3fxdC00
./CATH/3txsC01
./CATH/3qf7A02
./CATH/2lw1A00
./CATH/3hr0A01
./CATH/3uo2B02
./CATH/2c5iT00
./CATH/1ap6A01
./CATH/2kwhA00
./CATH/5b1oA00
./CATH/3n5lA03
./CATH/1vx7301
./CATH/1zw0C00
./CATH/1ku9A02
./CATH/3ceiA01
./CATH/1b3qA01
./CATH/2yevC00
./CATH/1grjA01
./CATH/2gv9A05
./CATH/1z0jB00
./CATH/1bhaA00
./CATH/2gomA00
./CATH/2arhA02
./CATH/3hhoA01
./CATH/2ks1B01
./CATH/4i5sB03
./CATH/4jbzA03
./CATH/2y4tA02
./CATH/2q0oC00
./CATH/2fb5A01
./CATH/2qvaA02
./CATH/3tjtA01
./CATH/2yxyA01
./CATH/1ufiC01
./CATH/1yxrA01
./CATH/2l35A00
./CATH/2kp8A00
./CATH/2de0X01
./CATH/2ca5A00
./CATH/1vq8V00
./CATH/1zhcA00
./CATH/3cqxC00
./CATH/3onjA00
./CATH/3rlfF01
./CATH/2cazC00
./CATH/1e52A00
./CATH/2yi9A02
./CATH/1fouA01
./CATH/3lnnB03
./CATH/4x5mA00
./CATH/1x59A00
./CATH/5fmnA00
./CATH/2wmmA01
./CATH/2js5A00
./CATH/4iggA01
./CATH/3jcuZ00
./CATH/1y6xA00
./CATH/2hjmA01
./CATH/1zkeA00
./CATH/1ixmA01
./CATH/2r4gA02
./CATH/1ysmA01
./CATH/2oznB01
./CATH/5idjA01
./CATH/1df4A00
./CATH/4fppB01
./CATH/1gp8A00
./CATH/3fxdB00
./CATH/1pd3A00
./CATH/2e5yA02
./CATH/4nb5B02
./CATH/3sjqC00
./CATH/1cxzB00
./CATH/3b2eH00
./CATH/2q1kA00
./CATH/2jdiH02
