FILE_PATH:  ./CATH/4f4oC01
MD5:  6cec362fd0e631b9e6322ccab1c6bb0c
PROT_LEN:  57
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3o8eD02
./CATH/3kxvA01
./CATH/1h03P02
./CATH/4igdA01
./CATH/5i0qB02
./CATH/2b5iD02
./CATH/2wiiC02
./CATH/1md8A03
./CATH/3erbA03
./CATH/3o8eB03
./CATH/1ly2A02
./CATH/2psmC01
./CATH/1qubA02
./CATH/1qubA03
./CATH/2rlqA02
./CATH/3erbA02
./CATH/1ly2A01
./CATH/1elvA03
./CATH/5fo8C02
./CATH/1srzA00
./CATH/4c16A03
./CATH/3t5oA03
./CATH/4b2rA01
