FILE_PATH:  ./CATH/1x0jA00
MD5:  ff45324e2c4118bd7c73f6c40907d6db
PROT_LEN:  107
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2i7kA00
./CATH/5ko4A00
./CATH/2fu2A00
./CATH/2yqdA00
./CATH/3q2eA00
./CATH/2d9eA00
./CATH/3fkmX00
./CATH/4pklA00
./CATH/3iu6A00
./CATH/2r0sA02
./CATH/4ptbB02
./CATH/4n4fA01
./CATH/1b91A00
./CATH/3u5nA02
./CATH/2gscE00
./CATH/5cq8A00
./CATH/3hmfA00
./CATH/4dwlA00
./CATH/3lqhA02
./CATH/3iu5A00
./CATH/3mqmA00
./CATH/5c8gB00
./CATH/2rldA00
./CATH/3nxbA00
./CATH/2datA00
./CATH/2r0sA01
./CATH/4py6C00
./CATH/4n4gA01
./CATH/5k29A00
./CATH/3k2jA00
./CATH/2dkwA00
./CATH/2ip6A00
./CATH/2k19A00
./CATH/1eqfA02
