FILE_PATH:  ./CATH/2x3aA01
MD5:  091c9f4c0af60f08122513d2ce4b32ec
PROT_LEN:  128
TEMPLATES_COUNT:  308
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3wnoA01
./CATH/2blfA02
./CATH/3dgcS01
./CATH/1a21A01
./CATH/1x5lA01
./CATH/2q7nA05
./CATH/1wf5A00
./CATH/1y6kR02
./CATH/1fp5A01
./CATH/1cwvA02
./CATH/4ba8A00
./CATH/3hrpA01
./CATH/1axiB02
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/3wihA00
./CATH/1jz7A04
./CATH/2qsvA01
./CATH/3isyA00
./CATH/1ex0A03
./CATH/2d9qB01
./CATH/3og4B01
./CATH/3f65G01
./CATH/5cn2A00
./CATH/2w59A01
./CATH/2pn5A10
./CATH/3mpcA00
./CATH/3zyzA03
./CATH/2yrzA01
./CATH/2c26A01
./CATH/2vzsA04
./CATH/3o0lA00
./CATH/4jklA02
./CATH/4dohE01
./CATH/4jvuA00
./CATH/2yeqA01
./CATH/1cd9D01
./CATH/1fnfA03
./CATH/2pn5A06
./CATH/1tdqA01
./CATH/2c9aA02
./CATH/3es6B00
./CATH/1x4zA01
./CATH/3cmgA02
./CATH/5f96H01
./CATH/3w5mA01
./CATH/2dtgE06
./CATH/4ofkB00
./CATH/1wj3A01
./CATH/4jguA00
./CATH/4fxtA02
./CATH/3l81A02
./CATH/5jipA02
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/1wfnA01
./CATH/1kyfA01
./CATH/3q48B01
./CATH/1x5gA01
./CATH/1hxmB02
./CATH/1x5iA01
./CATH/4kkpA01
./CATH/2ee2A01
./CATH/2jllA03
./CATH/1nepA00
./CATH/2kl6A00
./CATH/2q0zX03
./CATH/1g0dA01
./CATH/1blwA02
./CATH/2p9rA00
./CATH/2ibgA01
./CATH/1x5zA01
./CATH/3cu7A03
./CATH/3e9tB00
./CATH/1uemA00
./CATH/4gs7C02
./CATH/1xf1A03
./CATH/3zssA01
./CATH/2e3vA00
./CATH/3vmnA01
./CATH/2edyA00
./CATH/1vcaA02
./CATH/4iihB04
./CATH/4eq2A02
./CATH/3utoB01
./CATH/2f1eA00
./CATH/1tdqA02
./CATH/1bpvA00
./CATH/3b83C00
./CATH/4n68A00
./CATH/2je8A02
./CATH/1f6fB01
./CATH/1wfoA01
./CATH/3gm8A02
./CATH/4dohB02
./CATH/4fg0A04
./CATH/4u33A01
./CATH/4kkpA02
./CATH/3b5hA01
./CATH/1x5kA01
./CATH/4f92B06
./CATH/1gyvA00
./CATH/4lsdA00
./CATH/1f6fB02
./CATH/2a73B06
./CATH/5jtwA03
./CATH/2edxA01
./CATH/4bhuA00
./CATH/3og6B02
./CATH/2pn5A07
./CATH/3mjgX03
./CATH/1a6aB02
./CATH/2yuxA01
./CATH/1x5yA01
./CATH/3l5iA03
./CATH/3bpnC03
./CATH/1uurA02
./CATH/4q9bA00
./CATH/2ds4A01
./CATH/3cu7A02
./CATH/1fyhB02
./CATH/3r8qA03
./CATH/3butA00
./CATH/3fn9A02
./CATH/3x17A01
./CATH/4hd5A01
./CATH/1ifrA00
./CATH/1yq2A04
./CATH/4q9cA00
./CATH/4gioA00
./CATH/4kh9B02
./CATH/1kv3A03
./CATH/2a74A02
./CATH/1wgoA01
./CATH/3mnmA00
./CATH/4eiuA02
./CATH/1wk0A01
./CATH/2n1kA00
./CATH/3fl7A05
./CATH/2pn5A01
./CATH/1w8oA02
./CATH/2r5oA01
./CATH/2wngA02
./CATH/5hdwA00
./CATH/4q66D02
./CATH/2dn7A00
./CATH/1hcfX00
./CATH/1ok8A04
./CATH/1qppA01
./CATH/2vsdA00
./CATH/3f8uD03
./CATH/3k6sA04
./CATH/3besR02
./CATH/2xskA00
./CATH/4mj2B03
./CATH/2xwxA03
./CATH/2oz4A01
./CATH/1bquA02
./CATH/3cu7A05
./CATH/1x4xA00
./CATH/3uiyA00
./CATH/4o5lL02
./CATH/1sq2N00
./CATH/1cwvA03
./CATH/3l5iA01
./CATH/1p5vA01
./CATH/2l0dA00
./CATH/3qdhA01
./CATH/3fcsA03
./CATH/2b39A06
./CATH/3im1A03
./CATH/4yokA02
./CATH/1mfnA02
./CATH/1n26A01
./CATH/3qt2B03
./CATH/4e9lA01
./CATH/3dgcS02
./CATH/2dbjA01
./CATH/3r8qA02
./CATH/3s98A02
./CATH/1va9A00
./CATH/1o0vA03
./CATH/1xvsA00
./CATH/1n26A03
./CATH/1uenA00
./CATH/4o00A01
./CATH/1uc6A00
./CATH/1k8iB02
./CATH/3pv7A02
./CATH/3f7pD01
./CATH/2v5yA04
./CATH/3f8uB02
./CATH/3ndzE00
./CATH/3abzA04
./CATH/4fxkB03
./CATH/3cu7A01
./CATH/2x10A04
./CATH/2dliA01
./CATH/2b39A03
./CATH/4lk4A03
./CATH/1y6kR01
./CATH/1qunI01
./CATH/2b39A09
./CATH/1v8hA00
./CATH/2g30A01
./CATH/3lsoA02
./CATH/1fyhB01
./CATH/2a74A05
./CATH/3l5iA02
./CATH/1wisA01
./CATH/5eh1A01
./CATH/2je8A04
./CATH/3shsA01
./CATH/2ibgA02
./CATH/3b4nA01
./CATH/1qr4A01
./CATH/4iykA02
./CATH/4ak1A01
./CATH/2r2cA00
./CATH/3kgrA00
./CATH/2q7nA04
./CATH/2dmkA01
./CATH/4pbxA05
./CATH/3tp4B02
./CATH/1ollA02
./CATH/3bgaA04
./CATH/2q7nA02
./CATH/4mkmA01
./CATH/2kutA01
./CATH/4jzjD02
./CATH/4cu7A02
./CATH/2db8A00
./CATH/2qsvA02
./CATH/2pn5A02
./CATH/1g0dA04
./CATH/1svbA04
./CATH/1k85A00
./CATH/5jtwA02
./CATH/3lqmA01
./CATH/2wngA03
./CATH/4cvuA04
./CATH/3t1wA02
./CATH/3cu7A09
./CATH/2gysA02
./CATH/3hn5A02
./CATH/2r39A00
./CATH/1cd9B02
./CATH/1owwA00
./CATH/1bquA01
./CATH/5tf0A03
./CATH/3jvfC02
./CATH/2vzsA02
./CATH/4bfoA00
./CATH/2cuhA01
./CATH/3of6E00
./CATH/1x5xA00
./CATH/4pbxA04
./CATH/4dohE02
./CATH/2q3zA04
./CATH/2x41A03
./CATH/1l9nA03
./CATH/3bgaA02
./CATH/2w1nA02
./CATH/4nzdB02
./CATH/1egjA00
./CATH/1ow0A02
./CATH/2geeA02
./CATH/1ujtA00
./CATH/1ex0A04
./CATH/4eq2A01
./CATH/3lqmA02
./CATH/4geiA00
./CATH/1x4yA01
./CATH/1cqkA00
./CATH/1im3D00
./CATH/3shsA02
./CATH/2vtfA03
./CATH/1g0dA03
./CATH/2eddA01
./CATH/3up1A02
./CATH/1ayoA00
./CATH/2q2eB05
./CATH/2x1wL02
./CATH/4bgdA06
./CATH/4ypjA02
./CATH/4q97A00
./CATH/2vzsA05
./CATH/3pdgA00
./CATH/2v5yA03
./CATH/4ei0A01
./CATH/2dleA01
./CATH/3tesA00
./CATH/4i3gA04
./CATH/4dohB01
./CATH/2e9wB05
./CATH/1cfbA01
./CATH/3r8qA01
./CATH/2zagA03
./CATH/1zxqA02
./CATH/2dm4A01
./CATH/5jtwA05
./CATH/1es0A02
./CATH/2b5iB02
./CATH/1lwrA00
./CATH/5hnoA00
./CATH/3cxeC01
./CATH/5f7uA01
./CATH/1j8kA00
