FILE_PATH:  ./CATH/4hs5A00
MD5:  f32fd7ade14fae511f2f60ebd91b62d1
PROT_LEN:  105
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3i9v700
./CATH/1zuoB00
./CATH/4w8iA01
./CATH/2fkiA00
./CATH/4h63Q04
./CATH/4i8oA02
./CATH/2dawA01
./CATH/4g6tA00
./CATH/2bhoA00
./CATH/4gf3A00
./CATH/2czrA01
./CATH/1ekgA00
./CATH/3kxyJ00
./CATH/3hrlA00
./CATH/1kafD00
./CATH/4jpdA00
./CATH/2jrbA00
./CATH/1v5rA00
./CATH/3u60E02
