FILE_PATH:  ./CATH/3c18A03
MD5:  734acbb7acf0142a9914f9357b030457
PROT_LEN:  55
TEMPLATES_COUNT:  126
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2xrnB01
./CATH/1ucrB00
./CATH/2qbyB03
./CATH/1mkmB01
./CATH/2zo4A02
./CATH/1xn7A00
./CATH/4asnA00
./CATH/1oyiA00
./CATH/4mtdD01
./CATH/3pfiA03
./CATH/2f2eA01
./CATH/2xigA01
./CATH/1sfuA00
./CATH/2pg4A00
./CATH/3mwmA01
./CATH/3mq0A01
./CATH/1qbjC00
./CATH/2mlgA00
./CATH/4rayA01
./CATH/2vxzA01
./CATH/5dukA00
./CATH/1lvaA03
./CATH/4a6dA01
./CATH/2xubA01
./CATH/2o0yA01
./CATH/4wcgA00
./CATH/5h20A00
./CATH/1in4A02
./CATH/2ly1A01
./CATH/1ku9A01
./CATH/4ijaA01
./CATH/3s93A00
./CATH/5iceA01
./CATH/2fnaA03
./CATH/1fp2A01
./CATH/1s3jA02
./CATH/1xmkA00
./CATH/2hoeA01
./CATH/5hs7B00
./CATH/2jt1A00
./CATH/3r4kA01
./CATH/3b73A00
./CATH/1z05A01
./CATH/3f8bA00
./CATH/3cuqB03
./CATH/1r1tA00
./CATH/1lddA00
./CATH/2fe3B01
./CATH/2l02A00
./CATH/1r1uB00
./CATH/1lvaA04
./CATH/2dqlA00
./CATH/2pjpA01
./CATH/5dymA00
./CATH/4nb5B01
./CATH/4yiiA00
./CATH/2l4mA00
./CATH/3l9fA01
./CATH/3lstA01
./CATH/2k4bA00
./CATH/3cuoD00
./CATH/3g3zA02
./CATH/4rs8A00
./CATH/1yg2A01
./CATH/1u5tB02
./CATH/1sfxA00
./CATH/4kmfA00
./CATH/1u5tA03
./CATH/3l4gC03
./CATH/2hr3A02
./CATH/2g9wA01
./CATH/4etsA01
./CATH/2kpmA01
./CATH/1tqpA01
./CATH/4ad9A02
./CATH/2oqgA00
./CATH/2qvoA00
./CATH/1j75A00
./CATH/2dk5A01
./CATH/2mh2A00
./CATH/2nr3A02
./CATH/3majA02
./CATH/3kfwX01
./CATH/4gyiA01
./CATH/3l7wA00
./CATH/3eyyA01
./CATH/4g6qA01
./CATH/3htuA00
./CATH/1ldjA06
./CATH/1ulyA01
./CATH/1fp1D01
./CATH/4hqeA00
./CATH/3lmmB05
./CATH/2htjA01
./CATH/3l09A02
./CATH/2lsoA00
./CATH/1q1hA00
./CATH/1okrA01
./CATH/2dk8A01
./CATH/3u9gA01
./CATH/2co5A00
./CATH/2fu4A00
./CATH/4jqfA02
./CATH/5bpdD01
./CATH/2zkzA00
./CATH/3keyA01
./CATH/2qenA03
./CATH/1bbyA00
./CATH/2wteA02
./CATH/4o5vA01
./CATH/2obpA00
./CATH/2m45A00
./CATH/2pjpA02
./CATH/3ri2A00
./CATH/1xnpA01
./CATH/2jscB01
./CATH/1t6sB02
./CATH/2nr3A01
./CATH/2ia2A01
./CATH/2p8tA01
./CATH/1tbxA00
./CATH/1lvaA01
./CATH/5tjjA01
./CATH/4mqvA00
./CATH/1w1wE00
./CATH/3dp7B01
