FILE_PATH:  ./CATH/4mveA00
MD5:  6a4ac6f23b5819a65f007120f810b43b
PROT_LEN:  141
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ovsA00
./CATH/2x45A00
./CATH/1qwdB00
./CATH/4nyqA00
./CATH/1lkeA00
./CATH/2xstA00
./CATH/1jmxA02
./CATH/2jozA01
./CATH/1lf7A00
./CATH/2mhdA00
./CATH/4u3qB00
./CATH/2l5pA00
./CATH/1o8vA00
./CATH/1pbyA02
./CATH/3apuB00
./CATH/2cm4A00
./CATH/4gzvA00
./CATH/1qftB00
./CATH/1ew3A00
./CATH/3ge2A00
./CATH/5h9kA00
./CATH/2m4lA00
./CATH/3ebwA01
./CATH/3ebkB00
./CATH/4qrlA00
./CATH/2hzqA00
