FILE_PATH:  ./CATH/5expA02
MD5:  4531d185645b74b7138561bb45d7ee9a
PROT_LEN:  77
TEMPLATES_COUNT:  47
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dznF00
./CATH/1qzmA00
./CATH/1w5sA01
./CATH/2kebA00
./CATH/4fw9A02
./CATH/3te6A02
./CATH/5ep2A02
./CATH/3cf0A02
./CATH/1ojlA02
./CATH/3u60E02
./CATH/4kxfB02
./CATH/1fnnA01
./CATH/1qvrC03
./CATH/2c9oB03
./CATH/3sykA02
./CATH/1e94E03
./CATH/1hqcA02
./CATH/3hx3A01
./CATH/3pvsA02
./CATH/1sxjD02
./CATH/1r6bX05
./CATH/1c1kA01
./CATH/2v6zM00
./CATH/2xszD02
./CATH/1sxjA02
./CATH/2lklA01
./CATH/3zh9B02
./CATH/2x8aA02
./CATH/1um8A02
./CATH/3bosA02
./CATH/3vfdA02
./CATH/1d2nA02
./CATH/2z4sA02
./CATH/3d8bB02
./CATH/1sxjC02
./CATH/1jqjD03
./CATH/3whkA02
./CATH/1kyqA03
./CATH/1ixzA02
./CATH/4zpxA02
./CATH/2qz4A02
./CATH/1iqpA02
./CATH/4d81A02
./CATH/2kxeA00
./CATH/1sxjE02
./CATH/3kw6A01
./CATH/1njgB01
