FILE_PATH:  ./CATH/3l48A01
MD5:  e24a6d40d6ed172d0ea7e09a8dd71f52
PROT_LEN:  76
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4dguA01
./CATH/4paaA05
./CATH/4oq1A01
./CATH/4jcmA04
./CATH/4jklA02
./CATH/1pj5A05
./CATH/2cxkA00
./CATH/1vemA02
./CATH/3rfzB04
./CATH/2hczX02
./CATH/2xetB00
./CATH/1uwyA02
./CATH/3mn8B02
./CATH/1cgtA03
./CATH/2gjgA01
./CATH/3e8vA00
./CATH/1nkgA02
./CATH/5aq0B00
./CATH/3bwsA01
./CATH/2j43A01
./CATH/2d7nA01
./CATH/4iykA01
./CATH/2f8xC03
./CATH/1z0mA00
./CATH/3vgfA01
./CATH/2vn4A02
./CATH/2c3vA00
./CATH/2a74A04
./CATH/3kcpA02
./CATH/2q7nA01
./CATH/3wajA04
./CATH/4yokA01
./CATH/2dmcA01
./CATH/2j73A00
./CATH/1ti2B03
./CATH/4ecnA01
./CATH/3girA04
./CATH/1qhoA04
./CATH/2qlvB01
./CATH/1wosA04
./CATH/1v5vA03
./CATH/4fxtA01
./CATH/3ufiA01
./CATH/1wfjA01
./CATH/2derA03
