FILE_PATH:  ./CATH/3cebA01
MD5:  2ce16ef37b2ad6d0982b86f86647a45a
PROT_LEN:  83
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cjrB01
./CATH/5i47A03
./CATH/4dqnA01
./CATH/1i2kA01
./CATH/1a3gA01
./CATH/4chiA01
./CATH/4jxuA01
./CATH/3daaA01
./CATH/3ht5A01
./CATH/3wwjA01
./CATH/3j7yJ01
./CATH/2y4rA01
./CATH/3lulA01
./CATH/3cswA01
./CATH/5ce8A01
./CATH/3qqmA01
./CATH/2zgiA01
./CATH/3snoA01
./CATH/4tm5A01
