FILE_PATH:  ./CATH/4dccA02
MD5:  6412be9fd852ac9b6e2b318a92289934
PROT_LEN:  74
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vayA02
./CATH/2go7A02
./CATH/4jb3A02
./CATH/2pkeA02
./CATH/2pibA02
./CATH/3umbA02
./CATH/2b0cA02
./CATH/2om6A02
./CATH/3ed5A02
./CATH/2ld7B00
./CATH/3cnhA02
./CATH/1te2A02
./CATH/2cr7A01
./CATH/4uw9A02
./CATH/2i6xA02
./CATH/2hoqA02
./CATH/3qnmA02
./CATH/1cqzB02
./CATH/3l5kA02
./CATH/2vlaA01
