FILE_PATH:  ./CATH/4dw0A01
MD5:  76dec66f01e4f14bddf51f524910299f
PROT_LEN:  56
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aplA01
./CATH/1q3eA01
./CATH/2vqgA00
./CATH/1gpjA03
./CATH/3layF00
./CATH/2ds2D01
./CATH/1hlvA02
./CATH/3ckdA03
./CATH/1slqE02
./CATH/4uw9A02
./CATH/3a1kA01
./CATH/2w02B01
./CATH/1yycA01
./CATH/3ic9A02
./CATH/4ihqB05
./CATH/1jb0K00
./CATH/1nvpD01
./CATH/1h3lB00
./CATH/1is8A01
./CATH/2f93B00
./CATH/1efuB04
./CATH/3ufeA02
./CATH/4ev6A03
./CATH/3t6pA02
./CATH/2ktmA00
./CATH/1ojhA00
./CATH/2g8lA02
./CATH/1hwtC02
./CATH/1mn3A00
./CATH/1korA03
./CATH/1pjqA03
./CATH/2fdrA02
./CATH/1owaA01
./CATH/3cs5A00
./CATH/3cjhI00
./CATH/1nh2B00
./CATH/3a4mA02
./CATH/2q2eB04
./CATH/1fouA01
./CATH/2kseA00
./CATH/1f02T00
./CATH/1k32A03
./CATH/1j78A05
./CATH/4uavA02
