FILE_PATH:  ./CATH/1u2cA02
MD5:  0d2e8d50882299819fe5a952cdf86af1
PROT_LEN:  125
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3n01A00
./CATH/2diuA01
./CATH/1gh8A00
./CATH/2rrnA01
./CATH/4p6qA01
./CATH/1uw4A00
./CATH/1mw7A03
./CATH/2pehA01
./CATH/1cqmA00
./CATH/4i6yA02
./CATH/4g6vB00
./CATH/1dj0A02
./CATH/2ditA01
./CATH/1r89A03
./CATH/1jmtA00
./CATH/1ivzA00
./CATH/3qauA02
./CATH/1mwyA00
./CATH/2oo4A02
