FILE_PATH:  ./CATH/1q5vB01
MD5:  db932f12e1d3c62d651945bc1f7f78cc
PROT_LEN:  47
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1u9pA00
./CATH/1b01A00
./CATH/3ft7B00
./CATH/1p94A00
./CATH/4me7E00
./CATH/1y9bA00
./CATH/2k29A00
./CATH/2wvfA01
./CATH/4aaiA01
./CATH/2gpeD01
./CATH/3ocfB03
./CATH/2ba3A01
./CATH/2q2kA00
./CATH/1x93A01
./CATH/3fmtE01
./CATH/1bazC00
./CATH/3h87D01
./CATH/2bsqE01
./CATH/2k1oA00
./CATH/3no7A00
./CATH/2kelA00
./CATH/2kkeA00
./CATH/2k6lA00
./CATH/1y9bB01
./CATH/3veaA02
./CATH/3qoqA00
./CATH/1mntA00
./CATH/3gxqA00
./CATH/1irqA00
