FILE_PATH:  ./CATH/3kh8A02
MD5:  6a033f36fbc7fc6f726613934dabf291
PROT_LEN:  133
TEMPLATES_COUNT:  102
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2qwzA01
./CATH/3gekA00
./CATH/2f3xA00
./CATH/5buyB00
./CATH/3kuvB00
./CATH/3f1tA00
./CATH/1njkA00
./CATH/3lw3B00
./CATH/2pzhA00
./CATH/1sh8B00
./CATH/2egjA00
./CATH/4rljA00
./CATH/2essA01
./CATH/3qooA00
./CATH/2cwzA00
./CATH/2oiwA00
./CATH/2dslA00
./CATH/3kh8B01
./CATH/3k67A00
./CATH/2essA02
./CATH/2gvhA01
./CATH/3khpD01
./CATH/1c8uA01
./CATH/4k00A00
./CATH/2nujA01
./CATH/2cy9A00
./CATH/4mtuA00
./CATH/4ienA00
./CATH/3wewA00
./CATH/2q2bA00
./CATH/2hljA01
./CATH/5eo4A01
./CATH/3dkzA00
./CATH/3exzA00
./CATH/1yliA00
./CATH/1q4tA00
./CATH/2ov9A01
./CATH/4w78F00
./CATH/5egjA00
./CATH/2w3xC00
./CATH/4w78G00
./CATH/5dioA00
./CATH/4b0bB00
./CATH/2gf6A00
./CATH/2aliA00
./CATH/3nwzA00
./CATH/2cyeA00
./CATH/3lmbA01
./CATH/1o0iA00
./CATH/1pn2A01
./CATH/1z54A00
./CATH/1yocA00
./CATH/1lo7A00
./CATH/3d6xA00
./CATH/3ck1A00
./CATH/3hm0A00
./CATH/4ae8D00
./CATH/2pimA00
./CATH/4rmmA00
./CATH/3r87A00
./CATH/3esiA00
./CATH/2oafA00
./CATH/4m20A00
./CATH/2prxA00
./CATH/2hboA01
./CATH/3e1eC00
./CATH/4ae7A00
./CATH/2hx5A00
./CATH/1z6bA00
./CATH/3hduA00
./CATH/4rljB00
./CATH/1c8uA02
./CATH/1zkiA00
./CATH/3ir3A00
./CATH/2uv8G08
./CATH/3bnvA00
./CATH/1y7uA00
./CATH/2gvhA02
./CATH/2c2iA00
./CATH/3kg8A01
./CATH/2pfcA00
./CATH/1q6wA00
./CATH/1s5uE00
./CATH/1t82A00
./CATH/2av9A00
./CATH/1pn2A02
./CATH/2q78A00
./CATH/4k02A00
./CATH/1ixlA00
./CATH/2v1oB00
./CATH/3omlA03
./CATH/2bi0A01
./CATH/3s4kA00
./CATH/4ffuA00
./CATH/3lbeB00
./CATH/3b7kB01
./CATH/1s9cC01
./CATH/3e29A00
./CATH/2bi0A02
./CATH/3b7kC02
./CATH/3e8pA00
./CATH/1psuA00
