FILE_PATH:  ./CATH/3ooxA00
MD5:  95ee340f5ee79d3912c70cf835c29d29
PROT_LEN:  301
TEMPLATES_COUNT:  45
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2iuwA00
./CATH/5ep9C00
./CATH/1odmA00
./CATH/3dkqA01
./CATH/3pl0A00
./CATH/4ie5A01
./CATH/3btxA00
./CATH/1iz3A01
./CATH/4xabA00
./CATH/5m0tB00
./CATH/2a1xA00
./CATH/2rdqA00
./CATH/4xaaA00
./CATH/4j25F00
./CATH/2opwA00
./CATH/4nhxA01
./CATH/1w9yA00
./CATH/5c5uB00
./CATH/4y5tB00
./CATH/4naoA00
./CATH/4xcbD00
./CATH/4qkbA00
./CATH/4nhxA02
./CATH/3nnfA00
./CATH/2ypdB01
./CATH/3itqA01
./CATH/2xdvA01
./CATH/3uyjA00
./CATH/4nplA00
./CATH/2rg4A01
./CATH/3on7A00
./CATH/5dawA00
./CATH/2jigA01
./CATH/1dcsA00
./CATH/3emrA00
./CATH/2fd8A01
./CATH/4cclA01
./CATH/3al5B01
./CATH/1gp4A00
./CATH/2g19A00
./CATH/4xaeA00
./CATH/5apaA00
./CATH/5cg8A00
./CATH/3kt4A01
./CATH/5c3oA00
