FILE_PATH:  ./CATH/2q2eA01
MD5:  03684ef8db05a3e55ec409d4e7509c7f
PROT_LEN:  106
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3dplC03
./CATH/2xigA01
./CATH/1lddA00
./CATH/2fq3A00
./CATH/1u5tA02
./CATH/2xrnB01
./CATH/2v9vA02
./CATH/4etsA01
./CATH/1opcA00
./CATH/1d3yA01
./CATH/2d2mD00
./CATH/2g9wA01
./CATH/3cuqA02
./CATH/4ad9A02
./CATH/1j5yA01
./CATH/2p5kA00
./CATH/5dcmA00
./CATH/2zbkA01
./CATH/1qbjC00
./CATH/1fokA02
./CATH/4ivnA01
./CATH/4mtdD01
./CATH/4yiiA00
./CATH/1b0bA00
./CATH/3eyyA01
./CATH/3o2pE00
./CATH/3h5aD01
./CATH/2fe3B01
./CATH/2m45A00
./CATH/4esjA02
./CATH/1lvaA03
./CATH/2iw5A01
./CATH/3iwfA00
./CATH/1yhuB00
