FILE_PATH:  ./CATH/3ec7A02
MD5:  455c4250d23dd39ca83dd7f4b891a253
PROT_LEN:  118
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3rc2A02
./CATH/3o9zD02
./CATH/3euwA02
./CATH/2glxA02
./CATH/1evjC02
./CATH/3db2A02
./CATH/3uuwB02
./CATH/3c1aA02
./CATH/3m2tA02
./CATH/3q2iA02
./CATH/3dtyA02
./CATH/2nvwA02
./CATH/3moiA02
./CATH/2ho3A02
./CATH/3ip3A02
./CATH/3fhlA02
./CATH/3e9mA02
./CATH/4ew6A02
./CATH/1lc0A02
./CATH/2p2sA02
./CATH/3v5nA02
./CATH/3ceaA02
./CATH/4hadA02
./CATH/1tltA02
./CATH/1zh8A02
