FILE_PATH:  ./CATH/1kjwA02
MD5:  ec523cf5efbbe690996fa7728fb0f54f
PROT_LEN:  121
TEMPLATES_COUNT:  114
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/1srrC00
./CATH/3czpA02
./CATH/3eulB00
./CATH/3lncA01
./CATH/1g8fA03
./CATH/3tlxC02
./CATH/3ch4B00
./CATH/1lw7A02
./CATH/1umdB02
./CATH/4lzlA00
./CATH/2iyvA00
./CATH/2b4aA00
./CATH/3u80A00
./CATH/3wp0A00
./CATH/3lw7A00
./CATH/2lciA00
./CATH/1uf9A00
./CATH/3khtA00
./CATH/2vliA00
./CATH/1pq4A02
./CATH/3kfvA02
./CATH/3kyiB00
./CATH/2axpA00
./CATH/1np6B01
./CATH/1knqA00
./CATH/1ak2A00
./CATH/3hg7A01
./CATH/2kpoA00
./CATH/2yweA01
./CATH/3lufA01
./CATH/3nbmA00
./CATH/2mr5A00
./CATH/1t0hB00
./CATH/3nwjA00
./CATH/1kagA00
./CATH/4hlcB00
./CATH/4loaA00
./CATH/4cvnA00
./CATH/3qi7A01
./CATH/1qf9A00
./CATH/1d5wA00
./CATH/3a4lB01
./CATH/1z8fA01
./CATH/3vaaA00
./CATH/3hdvA00
./CATH/2qr3A00
./CATH/1m7gC00
./CATH/2kyrA00
./CATH/4kxwA03
./CATH/1rkbA00
./CATH/4ttrA00
./CATH/4gp6A00
./CATH/5gqsA00
./CATH/1kgdA01
./CATH/3sqdA02
./CATH/1c2yA00
./CATH/2pjuC01
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/1toaA01
./CATH/1dekA01
./CATH/1oxkB00
./CATH/2y92A00
./CATH/3a0rB00
./CATH/3cm0A00
./CATH/2mswA00
./CATH/3hr7B00
./CATH/2qzjA00
./CATH/2plrA00
./CATH/2bbwA00
./CATH/2qorA01
./CATH/5im4F00
./CATH/2b99C00
./CATH/3hdtA00
./CATH/2jaqA00
./CATH/2i0fA00
./CATH/2q5cA01
./CATH/1e6cA00
./CATH/4wsiB03
./CATH/2fcjC00
./CATH/2rdmA00
./CATH/1m8pA03
./CATH/5dclA00
./CATH/2l2qA00
./CATH/2bwjA00
./CATH/1vkrA00
./CATH/3snkA00
./CATH/1mb3A00
./CATH/4cbvA01
./CATH/2pt5A00
./CATH/2yogA00
./CATH/1e9fA00
./CATH/2xvyA01
./CATH/3fdiA00
./CATH/1di0A00
./CATH/1zakA00
./CATH/3nhmA00
./CATH/3fkqA01
./CATH/3q7rA00
./CATH/2zayA00
./CATH/1khtB00
./CATH/4nu0A00
./CATH/1zp6A00
./CATH/3ktoA00
./CATH/1pzxB01
./CATH/3czpA01
./CATH/2rhmA00
./CATH/2lndA00
./CATH/3tauA01
./CATH/3tr0A01
./CATH/3a00A01
./CATH/2p0eA00
