FILE_PATH:  ./CATH/3ibpA02
MD5:  96dddffe023b859cb3aa1b2ccec627bb
PROT_LEN:  99
TEMPLATES_COUNT:  404
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/3ck6C02
./CATH/2oyhA00
./CATH/3hrnA00
./CATH/1hr5A00
./CATH/3onjA00
./CATH/2fyzA00
./CATH/2qe7G01
./CATH/4n21E00
./CATH/1j1dE00
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/1zv8G00
./CATH/2hh7A00
./CATH/2k9pA00
./CATH/1hciA01
./CATH/1l8dA00
./CATH/1i4dA00
./CATH/2bl0A00
./CATH/3b5nD00
./CATH/3kqgA01
./CATH/1vf7A03
./CATH/2b9bB04
./CATH/4k0dA00
./CATH/2x9xA04
./CATH/4b86B00
./CATH/2kp8A00
./CATH/3pe0A01
./CATH/1g1iA00
./CATH/1dkxA02
./CATH/3anwA01
./CATH/1fewA00
./CATH/2cwoA01
./CATH/3ibpA01
./CATH/1jekA00
./CATH/1czqA00
./CATH/1r8eA03
./CATH/1qsdA00
./CATH/1vx7301
./CATH/4fzsA00
./CATH/3favD00
./CATH/1eq7A00
./CATH/4hh2A02
./CATH/5tkyA05
./CATH/2i1jA04
./CATH/2de0X01
./CATH/4v1gA00
./CATH/1ku9A02
./CATH/2y39A00
./CATH/1ucuA01
./CATH/3l8rA00
./CATH/1bdp002
./CATH/5ktbA01
./CATH/2dw4A03
./CATH/3mudD00
./CATH/4dylA02
./CATH/3rrkA02
./CATH/3zbhA00
./CATH/3vopC00
./CATH/4bwdB00
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3icxA01
./CATH/3vtpC00
./CATH/4h63V00
./CATH/1mabG00
./CATH/2v6yA00
./CATH/1y66A00
./CATH/2lfrA00
./CATH/3fb2A01
./CATH/4wy4D00
./CATH/3p8cD01
./CATH/3wutG00
./CATH/1e5wA04
./CATH/1zvzA02
./CATH/4dzoB01
./CATH/3swfA00
./CATH/3m0aA00
./CATH/1t3jA00
./CATH/2h8pD00
./CATH/4lwsA00
./CATH/2x7rB00
./CATH/5h9cA00
./CATH/4hfvA02
./CATH/1s5jA04
./CATH/4gkgA00
./CATH/1s1cX00
./CATH/1s35A01
./CATH/5b1aC01
./CATH/4ijjA00
./CATH/3brtB00
./CATH/3u0cA00
./CATH/1z0pA00
./CATH/2xdjB00
./CATH/4errB00
./CATH/1wb7A01
./CATH/4w4kA00
./CATH/2a9uA01
./CATH/4i0xL00
./CATH/3lssA01
./CATH/2w6bA00
./CATH/3txsC01
./CATH/2p7jB01
./CATH/4dk0A04
./CATH/1qbzA00
./CATH/4xa4A02
./CATH/3fgaD00
./CATH/1urfA00
./CATH/3aeiA00
./CATH/4u1cA01
./CATH/3uulA00
./CATH/1hciA02
./CATH/1z0jB00
./CATH/1avoB00
./CATH/1jalA03
./CATH/3o6xA02
./CATH/2w6aB00
./CATH/3tulA00
./CATH/4etrB00
./CATH/2js5A00
./CATH/3g80A00
./CATH/4r4lA00
./CATH/3eabD01
./CATH/1a91A00
./CATH/3qf7A02
./CATH/3e7kA00
./CATH/1jnmA00
./CATH/2cazC00
./CATH/1x0tA01
./CATH/1fxkC00
./CATH/1t3uA02
./CATH/1nafA02
./CATH/3virC00
./CATH/1usdA00
./CATH/2c2aA01
./CATH/3nrxA00
./CATH/2ficB00
./CATH/3kpeA00
./CATH/1dxrL02
./CATH/1b3qA01
./CATH/1fs0G02
./CATH/2lw1A00
./CATH/2ck3G01
./CATH/2rklA00
./CATH/3g9rA00
./CATH/4wzxA01
./CATH/4egwA02
./CATH/1e52A00
./CATH/3v5uA01
./CATH/3b2eH00
./CATH/2crbA00
./CATH/4gdoA00
./CATH/3sjqC00
./CATH/1jocA01
./CATH/3effK02
./CATH/1mz9A00
./CATH/2qupA00
./CATH/4mt8B00
./CATH/1kmiZ02
./CATH/3eq2A02
./CATH/3pe0A02
./CATH/2oduA02
./CATH/1gl2C00
./CATH/2odvA01
./CATH/1ykeD00
./CATH/1gl2B00
./CATH/1lvfB00
./CATH/4h63H01
./CATH/2p4vA01
./CATH/1fxkB00
./CATH/1jthA00
./CATH/1wp7B00
./CATH/2fb5A01
./CATH/2fupA00
./CATH/3he4A00
./CATH/1kilE00
./CATH/4l8jA04
./CATH/3bvoA02
./CATH/3a7oB00
./CATH/3fxdB00
./CATH/3a2aA00
./CATH/2ot4A03
./CATH/4c7nA00
./CATH/2x2vA00
./CATH/4it4A02
./CATH/3axjB02
./CATH/1wdcA00
./CATH/5idjA01
./CATH/1t72A02
./CATH/3qneA01
./CATH/2xzmO02
./CATH/1ifiA00
./CATH/1n1cA02
./CATH/1gk6B00
./CATH/3ssuA00
./CATH/1n2dC00
./CATH/1zvuA03
./CATH/4cqiA00
./CATH/3he4B00
./CATH/2vrsC01
./CATH/3pp5A01
./CATH/1u7lA02
./CATH/1jmwA00
./CATH/3jcuZ00
./CATH/1ma1A01
./CATH/1h7cA00
./CATH/2m7gA00
./CATH/3b5nA00
./CATH/3n5lA03
./CATH/1hvvB00
./CATH/4aycA01
./CATH/4jioA02
./CATH/2zdiB00
./CATH/1a02F00
./CATH/2k88A00
./CATH/2fcwA00
./CATH/2cazE00
./CATH/1l4aA00
./CATH/4yjwA00
./CATH/3lbxB01
./CATH/3cqxC00
./CATH/2c5iT00
./CATH/1ik7A00
./CATH/3rkgA02
./CATH/4u7iA00
./CATH/4abmA00
./CATH/1br0A00
./CATH/4iggA01
./CATH/3layF00
./CATH/1kilD00
./CATH/1rv2A04
./CATH/3m7gA02
./CATH/3ofnY00
./CATH/3um7B01
./CATH/4i1lA00
./CATH/2gtsA00
./CATH/2basA02
./CATH/1ij5A01
./CATH/2e5yA02
./CATH/1io1A01
./CATH/1m56C01
./CATH/1dh3A00
./CATH/1s35A02
./CATH/3lbxB02
./CATH/1kqlB00
./CATH/1cxzB00
./CATH/3rx6A00
./CATH/2r9iA00
./CATH/2dnxA00
./CATH/2yevC00
./CATH/1gl2D00
./CATH/2vrzA00
./CATH/4fppB01
./CATH/1hciA03
./CATH/3vbbE01
./CATH/2ymyB00
./CATH/4hz4A02
./CATH/4ie5A02
./CATH/1j1jA02
./CATH/1wcrA00
./CATH/1ap6A01
./CATH/2npsA00
./CATH/1skvA00
./CATH/5chxA02
./CATH/2ohfA03
./CATH/1a32A00
./CATH/3okqA00
./CATH/1gl2A00
./CATH/3r84B00
./CATH/1fpoC02
./CATH/1uiiA00
./CATH/1yf2A02
./CATH/3rh3A01
./CATH/3rguB00
./CATH/1vcsA00
./CATH/1gaxA05
./CATH/2zdiC00
./CATH/1vp7A00
./CATH/1gd2F00
./CATH/1vq8V00
./CATH/1sj7C00
./CATH/2q0oC00
./CATH/1hciA04
./CATH/1u5pA01
./CATH/2k9jB00
./CATH/1xouA00
./CATH/4athA00
./CATH/1i6zA00
./CATH/1b04A03
./CATH/4c7rA02
./CATH/2etnB01
./CATH/5dn6J00
./CATH/2b1eA01
./CATH/2xokP00
./CATH/3t97C00
./CATH/4aqrD00
./CATH/3fd9A03
./CATH/1m5iA00
./CATH/1ifpA00
./CATH/3m91A00
./CATH/2ic6A00
./CATH/4nb5B02
./CATH/2p5tA00
./CATH/3nmdA00
./CATH/1yxrA01
./CATH/3mudB02
./CATH/2ykoA01
./CATH/2zetC00
./CATH/3ctwB00
./CATH/4biuE01
./CATH/1wfdA00
./CATH/2npsD00
./CATH/4eijB00
./CATH/3b5nK00
./CATH/1bf5A01
./CATH/2eboA00
./CATH/1zw0C00
./CATH/4l0rB00
./CATH/3ci9A00
./CATH/2dq0A01
./CATH/1cunA01
./CATH/4b6xA00
./CATH/2rkhA02
./CATH/3m0dC00
./CATH/1lwuC03
./CATH/2q6qA00
./CATH/1kfdA02
./CATH/4ioeA00
./CATH/1y1uA01
./CATH/3uo2B02
./CATH/1grjA01
./CATH/1mg1A03
./CATH/1ezjA02
./CATH/1wa8A00
./CATH/1ydxA02
./CATH/3qg5A02
./CATH/2ymkA01
./CATH/4f6rC01
./CATH/1ci6B00
./CATH/2bbhA02
./CATH/3htkB00
./CATH/4x5mA00
./CATH/1urqA00
./CATH/1wleA01
./CATH/1wrdA00
./CATH/1rfyB00
./CATH/2wgmA01
./CATH/1zkeA00
./CATH/4hwdD00
./CATH/1lrzA03
./CATH/2b5uA02
./CATH/2c9lZ00
./CATH/3lnnB03
./CATH/2qywA00
./CATH/5b1oA00
./CATH/4i5sB03
./CATH/2wmmA01
./CATH/3efgA00
./CATH/2ix7C00
./CATH/1xeqB00
./CATH/4a17U01
./CATH/4m3lD00
./CATH/1k04A02
./CATH/4lwsB00
./CATH/4gczA03
./CATH/1t7sA00
./CATH/1hjbA00
./CATH/3pwxA01
./CATH/1p49A02
./CATH/4nx9A01
./CATH/1l2pA00
./CATH/2gv9A05
./CATH/1fe6A00
./CATH/1n73D00
./CATH/2jexA01
./CATH/1owaA02
./CATH/1hx8A02
./CATH/2spcA00
./CATH/1lwuB03
./CATH/1oahA02
./CATH/1q0gA00
./CATH/4wy4B00
./CATH/4i0xG00
./CATH/1gmjD00
./CATH/3t97B00
./CATH/3do9C02
./CATH/3swyA00
./CATH/4e4eA01
./CATH/2raiA03
./CATH/2qvaA02
./CATH/2qqyA00
./CATH/1debB00
./CATH/1ni3A03
./CATH/1x4tA01
./CATH/1zbdB00
./CATH/2jmhA01
./CATH/3cl3D00
./CATH/2w83C00
./CATH/2i1kA04
./CATH/1uurA01
./CATH/1sumB01
./CATH/4jgsE00
./CATH/1ci6A00
