FILE_PATH:  ./CATH/2bykA00
MD5:  ac656120e5bfb6fda3637b8bb75e930e
PROT_LEN:  72
TEMPLATES_COUNT:  28
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1h3oB00
./CATH/1bh9B00
./CATH/1eqzF00
./CATH/4csrB00
./CATH/1id3G00
./CATH/1ofcX03
./CATH/1tafB00
./CATH/2bykD00
./CATH/4csrA00
./CATH/1a7wA00
./CATH/3b0cW00
./CATH/2rvqC01
./CATH/1id3B00
./CATH/2h8pC00
./CATH/3b0bA00
./CATH/4wzsB00
./CATH/4wv4B00
./CATH/3v9rA00
./CATH/2yfvA00
./CATH/1hwtC02
./CATH/1qexA01
./CATH/1tafA00
./CATH/3b0dB00
./CATH/3mhsC01
./CATH/3v9rB00
./CATH/4dckA02
./CATH/1afoA00
./CATH/3b0bC02
