FILE_PATH:  ./CATH/1g2dC03
MD5:  78572c225cf8223149bb9994228168db
PROT_LEN:  27
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3vhtB02
./CATH/2epcA01
./CATH/2lvhA00
./CATH/1wjpA03
./CATH/2pq8A01
./CATH/3to7A01
./CATH/1x5wA02
./CATH/2drpA01
./CATH/2dlqA03
./CATH/4f6mA03
./CATH/4f6mA01
./CATH/2r1fA03
./CATH/2ct1A01
./CATH/2m9aA03
./CATH/2gliA04
./CATH/1wjpA01
./CATH/2uuxA01
./CATH/2gliA01
./CATH/4m9vC00
./CATH/1tf6D01
./CATH/2wbtB02
./CATH/2dlkA01
./CATH/2yrmA01
./CATH/1a1iA01
./CATH/1wjpA02
./CATH/1llmD02
./CATH/2dlkA02
./CATH/2nabA01
./CATH/2drpA02
./CATH/2rsiA03
./CATH/2lceA01
./CATH/4ijdA02
./CATH/3uk3D02
./CATH/2rsiA02
