FILE_PATH:  ./CATH/2wt7B00
MD5:  8215d9c03d4ac24280c6a732cd8e1a03
PROT_LEN:  90
TEMPLATES_COUNT:  243
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gboA00
./CATH/1a02F00
./CATH/3mudB02
./CATH/1fe6A00
./CATH/4aycA01
./CATH/1dkgA01
./CATH/2ymyB00
./CATH/3m91A00
./CATH/1t3jA00
./CATH/3gn4E00
./CATH/4hh2A02
./CATH/1sknP00
./CATH/1gl2C00
./CATH/1hjbA00
./CATH/5chxA02
./CATH/1z56B00
./CATH/1m56D00
./CATH/1fzcC03
./CATH/1gdtB02
./CATH/1gd2F00
./CATH/1m1jB03
./CATH/1gl2D00
./CATH/1r8eA03
./CATH/3eq2A02
./CATH/1lwuC03
./CATH/3wutG00
./CATH/3mtuE00
./CATH/3zdoB00
./CATH/3ojaB03
./CATH/2kncB00
./CATH/1pfiA00
./CATH/3nmdA00
./CATH/2p7jB01
./CATH/2qa7A00
./CATH/1gmjD00
./CATH/3htkB00
./CATH/3g9rA00
./CATH/1jekA00
./CATH/1tu3J00
./CATH/2n9bA00
./CATH/3uuxB01
./CATH/3t97C00
./CATH/3t97B00
./CATH/3swfA00
./CATH/4m3lD00
./CATH/3s4rA00
./CATH/4xa4A02
./CATH/1t3uA02
./CATH/2vrsC01
./CATH/4w4kA00
./CATH/3b5nA00
./CATH/2yo3A01
./CATH/4ds7E00
./CATH/2xdjB00
./CATH/3zbhA00
./CATH/1ofcX03
./CATH/2yo2A01
./CATH/1n2dC00
./CATH/3fgaD00
./CATH/3kltB00
./CATH/3o0zB00
./CATH/2x7rB00
./CATH/2l5gB00
./CATH/2v4hB00
./CATH/4il6X00
./CATH/2ck3G01
./CATH/4dzoB01
./CATH/2p2uA01
./CATH/1hvvB00
./CATH/4dylA02
./CATH/2q6qA00
./CATH/1kv4A00
./CATH/3he4A00
./CATH/4iffC00
./CATH/1a92A00
./CATH/3ssuA00
./CATH/2spcA00
./CATH/2npsD00
./CATH/3rwrB02
./CATH/1n73D00
./CATH/1gl2B00
./CATH/2xu6A00
./CATH/3mudD00
./CATH/1nkpD00
./CATH/3ofnY00
./CATH/1gk6B00
./CATH/1dh3A00
./CATH/4i6mC00
./CATH/1j1dF01
./CATH/3k5bA01
./CATH/2fxmB00
./CATH/1debB00
./CATH/3kqgA01
./CATH/4f6rC01
./CATH/1d7mA00
./CATH/1mabG00
./CATH/3virC00
./CATH/3p8cD01
./CATH/1fd9A02
./CATH/3kpeA00
./CATH/1xouA00
./CATH/1zv8G00
./CATH/2c9lZ00
./CATH/1ijdB00
./CATH/1y66A00
./CATH/1lwuB03
./CATH/2c2aA01
./CATH/1vp7A00
./CATH/1v54I00
./CATH/1g1iA00
./CATH/1ik7A00
./CATH/1g2cB00
./CATH/1qbzA00
./CATH/2m7gA00
./CATH/3qh9A00
./CATH/1ifpA00
./CATH/1mg1A03
./CATH/1j1dE00
./CATH/5ktbA01
./CATH/4jf7A01
./CATH/2dw4A03
./CATH/2k88A00
./CATH/2w6bA00
./CATH/3ci9A00
./CATH/1ik9B02
./CATH/2k9jB00
./CATH/1jocA01
./CATH/4n21E00
./CATH/4fm3A00
./CATH/4o9bC00
./CATH/4bwdB00
./CATH/4lwsA00
./CATH/3eh5B01
./CATH/1ci6B00
./CATH/1czqA00
./CATH/4wy4C00
./CATH/1ox3A00
./CATH/3m0dC00
./CATH/1x79B00
./CATH/3ihrA02
./CATH/1mz9A00
./CATH/1ci6A00
./CATH/3a7oB00
./CATH/3vopC00
./CATH/4mt8B00
./CATH/4i7zC03
./CATH/3basB00
./CATH/4c7nA00
./CATH/3swyA00
./CATH/4eijB00
./CATH/4n6jA00
./CATH/1ezjA02
./CATH/3he4B00
./CATH/2qe7G01
./CATH/4b86B00
./CATH/4dckA02
./CATH/4jgsE00
./CATH/4gdoA00
./CATH/1kqlB00
./CATH/1aq5A00
./CATH/3mhsC01
./CATH/3vtpC00
./CATH/1iipA02
./CATH/1bccD01
./CATH/3cl3D00
./CATH/2jeeA00
./CATH/3nfqA01
./CATH/1l2pA00
./CATH/4i1lA00
./CATH/3ntnA02
./CATH/1usdA00
./CATH/4gipE04
./CATH/4wy4D00
./CATH/2fyzA00
./CATH/4ioeA00
./CATH/2bl0A00
./CATH/4c7rA02
./CATH/1jnmA00
./CATH/1ic2A00
./CATH/1htmD00
./CATH/1nlwD00
./CATH/1jthA00
./CATH/3ljcA02
./CATH/3ir9A01
./CATH/3tnuB00
./CATH/2npsA00
./CATH/1ifiA00
./CATH/1uiiA00
./CATH/4cq4B00
./CATH/4gkgA00
./CATH/2kp8A00
./CATH/1kilE00
./CATH/3m0aA00
./CATH/3htkA00
./CATH/2xzrA00
./CATH/3nr7A00
./CATH/3pp5A01
./CATH/1e5wA04
./CATH/3edvB01
./CATH/4aqrD00
./CATH/2b5uA02
./CATH/1kmiZ02
./CATH/1urqA00
./CATH/1x8yA00
./CATH/3hrnA00
./CATH/3ol1A00
./CATH/4wy4B00
./CATH/1l4aA00
./CATH/2ix7C00
./CATH/3vp8B00
./CATH/4zkpA01
./CATH/2w6aB00
./CATH/3efgA00
./CATH/2b9bB04
./CATH/3brtB00
./CATH/1gl2A00
./CATH/3b5nK00
./CATH/3a2aA00
./CATH/1wt6B00
./CATH/1lghB00
./CATH/1llmD02
./CATH/2r9iA00
./CATH/3e7kA00
./CATH/2ymkA01
./CATH/1eq7A00
./CATH/2ykoA01
./CATH/2i1kA04
./CATH/2h8pD00
./CATH/2w83C00
./CATH/1hgvA00
./CATH/1kilD00
./CATH/1s1cX00
./CATH/4dt0A01
./CATH/3tnuA00
./CATH/2basA02
./CATH/3effK02
./CATH/4w7yA00
./CATH/3f5hA00
./CATH/3b5nD00
./CATH/1g6uA00
./CATH/3sjqC00
./CATH/4r4lA00
./CATH/1pl5A00
