FILE_PATH:  ./CATH/2ww8A03
MD5:  3d63341d9fa905c73d2b2e2da5e63e52
PROT_LEN:  304
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1shuX00
./CATH/2xggB00
./CATH/1q0pA00
./CATH/1atzB00
./CATH/2nutB04
./CATH/3efoB04
./CATH/4pn7A00
./CATH/1yvrA01
./CATH/1m2vB04
./CATH/2x5nA01
./CATH/1aoxA00
./CATH/4wfqA00
./CATH/1bho100
./CATH/2i6qA01
./CATH/2iueA00
./CATH/1jeyB01
./CATH/1lfaA00
./CATH/4fx5A02
./CATH/3gxbA00
./CATH/4f1jA00
./CATH/3fcsB03
./CATH/2nutA03
./CATH/4cn8A02
./CATH/1jeyA01
./CATH/3ibsA00
./CATH/1auqA00
./CATH/4igiA00
