FILE_PATH:  ./CATH/4i5jA01
MD5:  56434b9775338188aa2dc8fcd7b4b99e
PROT_LEN:  109
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2aplA01
./CATH/1j1dA02
./CATH/3buxB02
./CATH/1eg3A04
./CATH/4n5xA01
./CATH/4pcwC00
./CATH/4n5xA02
./CATH/2r2iA01
./CATH/3kevA01
./CATH/4ygbB00
./CATH/2e6wA00
./CATH/3kheA01
./CATH/1uurA03
./CATH/2dmeA01
./CATH/3e3rB01
./CATH/1psrA00
./CATH/1tizA00
./CATH/1y1aA02
./CATH/1c07A00
./CATH/2r2iA02
./CATH/3qrxA02
./CATH/1d1oA00
./CATH/3h4sE00
./CATH/4mspB02
./CATH/5i2lA00
./CATH/3k21A02
./CATH/1bjfA02
./CATH/2pmyA00
./CATH/2f33A03
./CATH/2bl0C01
./CATH/1qasA01
./CATH/2ki4B00
