FILE_PATH:  ./CATH/2au3A04
MD5:  8fec4f82b8826cc49b35f4238e78757e
PROT_LEN:  55
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/2ra1A02
./CATH/4izbB02
./CATH/3nkyA03
./CATH/3nzpB03
./CATH/1iurA01
./CATH/1x9bA00
./CATH/1qsaA02
./CATH/3k59A06
./CATH/1vb5A01
./CATH/1dd9A03
./CATH/2gomA00
./CATH/2arhA02
./CATH/1sy7A02
./CATH/1rv2A05
./CATH/1mhyG02
./CATH/2r7rA03
./CATH/3ajmA01
./CATH/1li5A02
./CATH/2pt7G02
./CATH/2ptfB02
./CATH/3rjvA02
./CATH/4edgA03
./CATH/2rpaA00
