FILE_PATH:  ./CATH/3dohA01
MD5:  95e0f5313864dbadf898ae6c07cca159
PROT_LEN:  135
TEMPLATES_COUNT:  66
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1xl4A02
./CATH/1iarB01
./CATH/3dgcS01
./CATH/2ra1A04
./CATH/2q7nA05
./CATH/2pn5A03
./CATH/1fp5A01
./CATH/4ba8A00
./CATH/3hrpA01
./CATH/2w59A01
./CATH/1adqA01
./CATH/4jklA02
./CATH/4dohE01
./CATH/2yeqA01
./CATH/1cd9D01
./CATH/5e4eC02
./CATH/2khaA01
./CATH/2wanA01
./CATH/2n59A00
./CATH/4aefA02
./CATH/1eerC01
./CATH/4aq1A01
./CATH/1ow0A01
./CATH/3fawA01
./CATH/4k71B02
./CATH/4cvuA02
./CATH/2je8A02
./CATH/3kyaA01
./CATH/3gm8A02
./CATH/1f6fB01
./CATH/3wdhA01
./CATH/1gyvA00
./CATH/3up1B01
./CATH/3bpnC03
./CATH/4q9bA00
./CATH/2b5iB01
./CATH/4hd5A01
./CATH/4q9cA00
./CATH/1pqzA02
./CATH/3besR02
./CATH/3s9dD01
./CATH/4es8B02
./CATH/3bc9A01
./CATH/2e8yA01
./CATH/1whoA00
./CATH/1n26A01
./CATH/2covG00
./CATH/4jcwA02
./CATH/1dceA02
./CATH/2b39A03
./CATH/3uc2A00
./CATH/1y6kR01
./CATH/4fe9A01
./CATH/1xzwA01
./CATH/3kgrA00
./CATH/2wllA02
./CATH/1bquA01
./CATH/3of6E00
./CATH/5icuA00
./CATH/3d85D02
./CATH/1jz7A02
./CATH/1c16A02
./CATH/1ix2A00
./CATH/3qt2A02
./CATH/4nzdB01
./CATH/3cxeC01
