FILE_PATH:  ./CATH/3qugA00
MD5:  0127395419f47e3fd41858e2345213a8
PROT_LEN:  113
TEMPLATES_COUNT:  36
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3v6oB01
./CATH/1wzlA01
./CATH/4ympA00
./CATH/4aeeA02
./CATH/3bp6B02
./CATH/5cn2A00
./CATH/2ofqA01
./CATH/3sz6A00
./CATH/2q7aA00
./CATH/4jcwA02
./CATH/3lzqA00
./CATH/1blxA01
./CATH/3mnmA00
./CATH/1es0A02
./CATH/1ej6A05
./CATH/1zt4C02
./CATH/1eerC01
./CATH/1xzwA01
./CATH/3uc2A00
./CATH/1iarB01
./CATH/4mypA00
./CATH/1gyvA00
./CATH/1k8iB02
./CATH/2k78A00
./CATH/1na8B00
./CATH/3lb6D02
./CATH/3fbqA02
./CATH/4g59C01
./CATH/2iteA00
./CATH/4aefA02
./CATH/2dlgA01
./CATH/2g30A01
./CATH/2moqA00
./CATH/4p04A01
./CATH/2n01B00
./CATH/1whoA00
