FILE_PATH:  ./CATH/1vs8X00
MD5:  ed2f19d80fa5d16c8ab98ecb143d7afd
PROT_LEN:  63
TEMPLATES_COUNT:  67
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hr5A00
./CATH/1nt2B02
./CATH/3tklB01
./CATH/2q1kA00
./CATH/1vf7A03
./CATH/1vx7301
./CATH/3l8rA00
./CATH/3icxA01
./CATH/4hfvA02
./CATH/1z0pA00
./CATH/1g6uA00
./CATH/3txsC01
./CATH/1pd3A00
./CATH/1z0jB00
./CATH/2yxyA01
./CATH/2lw1A00
./CATH/3b2eH00
./CATH/4wzxA01
./CATH/1wp7B00
./CATH/3bvoA02
./CATH/2fb5A01
./CATH/3fxdB00
./CATH/4it4A02
./CATH/5idjA01
./CATH/1t72A02
./CATH/3jcuZ00
./CATH/1ma1A01
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/4abmA00
./CATH/2e5yA02
./CATH/2yevC00
./CATH/2r9iA00
./CATH/4fppB01
./CATH/1cxzB00
./CATH/1skvA00
./CATH/4hwhE00
./CATH/3r84B00
./CATH/1gaxA05
./CATH/5dn6J00
./CATH/1vq8V00
./CATH/2etnB01
./CATH/2ic6A00
./CATH/1yxrA01
./CATH/4nb5B02
./CATH/4l0rB00
./CATH/2rkhA02
./CATH/4b6xA00
./CATH/1grjA01
./CATH/1kfdA02
./CATH/3uo2B02
./CATH/2kwhA00
./CATH/1vs9W00
./CATH/1chuA03
./CATH/1vw4T01
./CATH/4a17U01
./CATH/3lnnB03
./CATH/1lrzA03
./CATH/4i5sB03
./CATH/4rngC00
./CATH/2rpaA00
./CATH/4hwdD00
./CATH/4gczA03
./CATH/1p49A02
./CATH/1uurA01
./CATH/4i0xG00
./CATH/1x4tA01
