FILE_PATH:  ./CATH/3r5sA02
MD5:  33d7e5cbbe6c41be3d062ca5ad091f4c
PROT_LEN:  184
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1efdN02
./CATH/3eixA02
./CATH/3tefA02
./CATH/4m7oA02
./CATH/2r79A02
./CATH/4ljsA02
./CATH/4inoA02
./CATH/4pagA03
./CATH/5cr9A02
./CATH/3g9qA02
./CATH/4h59A02
./CATH/2q8pA02
./CATH/2x4lA02
./CATH/4fi3F02
./CATH/3md9A02
./CATH/2r7aA02
./CATH/3mwfA02
./CATH/3be5A02
./CATH/4b8yA02
./CATH/4mdyA02
./CATH/3pshA02
./CATH/3gfvA02
./CATH/4n01A02
./CATH/2phzA02
./CATH/4mlzA02
./CATH/4hn9A03
./CATH/3tlkB02
./CATH/2etvA02
./CATH/3tnyA02
