FILE_PATH:  ./CATH/3vbbE01
MD5:  aa634fc87b7f68769122e2a77c17c053
PROT_LEN:  119
TEMPLATES_COUNT:  144
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/1hr5A00
./CATH/2qe7G01
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/3nvoB02
./CATH/1l8dA00
./CATH/2q1kA00
./CATH/1vf7A03
./CATH/2az0B00
./CATH/3ibpA01
./CATH/1qsdA00
./CATH/1vx7301
./CATH/3favD00
./CATH/2de0X01
./CATH/4v1gA00
./CATH/2y39A00
./CATH/1ucuA01
./CATH/3zbhA00
./CATH/4dylA02
./CATH/2dw4A03
./CATH/3icxA01
./CATH/1zvzA02
./CATH/4lwsA00
./CATH/5h9cA00
./CATH/4hfvA02
./CATH/1serA01
./CATH/3u0cA00
./CATH/4ijjA00
./CATH/1z0pA00
./CATH/4i0xL00
./CATH/4w4kA00
./CATH/3lssA01
./CATH/4dk0A04
./CATH/3txsC01
./CATH/1qbzA00
./CATH/1urfA00
./CATH/3uulA00
./CATH/1hciA02
./CATH/3aeiA00
./CATH/2ihr101
./CATH/3tulA00
./CATH/2js5A00
./CATH/3o6xA02
./CATH/1a91A00
./CATH/3g80A00
./CATH/3qf7A02
./CATH/2i0mA02
./CATH/2oexA01
./CATH/1fxkC00
./CATH/1dxrL02
./CATH/2lw1A00
./CATH/1fs0G02
./CATH/2ck3G01
./CATH/1b3qA01
./CATH/3b2eH00
./CATH/4egwA02
./CATH/3v5uA01
./CATH/2crbA00
./CATH/3sjqC00
./CATH/4mt8B00
./CATH/1kmiZ02
./CATH/2oduA02
./CATH/4h63H01
./CATH/2p4vA01
./CATH/1wp7B00
./CATH/1lvfB00
./CATH/1fxkB00
./CATH/2fb5A01
./CATH/4l8jA04
./CATH/2yfaB01
./CATH/5idjA01
./CATH/3qneA01
./CATH/4cqiA00
./CATH/1n1cA02
./CATH/1h7cA00
./CATH/2fcwA00
./CATH/3n5lA03
./CATH/2zdiB00
./CATH/4yjwA00
./CATH/4u7iA00
./CATH/4jioA01
./CATH/3cqxC00
./CATH/4iggA01
./CATH/4abmA00
./CATH/3ofnY00
./CATH/1io1A01
./CATH/1ij5A01
./CATH/2gtsA00
./CATH/2vrzA00
./CATH/2yevC00
./CATH/4fppB01
./CATH/1cxzB00
./CATH/1skvA00
./CATH/2r9iA00
./CATH/1gaxA05
./CATH/1vp7A00
./CATH/1yf2A02
./CATH/3rh3A01
./CATH/1m5iA00
./CATH/2q0oC00
./CATH/2ic6A00
./CATH/3fd9A03
./CATH/2etnB01
./CATH/4nb5B02
./CATH/1yxrA01
./CATH/4l0rB00
./CATH/4biuE01
./CATH/2eboA00
./CATH/4b6xA00
./CATH/1cunA01
./CATH/3ogiB00
./CATH/1mg1A03
./CATH/3uo2B02
./CATH/1grjA01
./CATH/4ioeA00
./CATH/1kfdA02
./CATH/2dq0A01
./CATH/2rkhA02
./CATH/1wa8A00
./CATH/1ydxA02
./CATH/1wleA01
./CATH/3lnnB03
./CATH/1zkeA00
./CATH/4a17U01
./CATH/4lwsB00
./CATH/3ibpA02
./CATH/4nx9A01
./CATH/4i5sB03
./CATH/1k04A02
./CATH/4b08A06
./CATH/4gczA03
./CATH/2gv9A05
./CATH/3pwxA01
./CATH/1n73D00
./CATH/4e4eA01
./CATH/1sziA02
./CATH/4i0xG00
./CATH/2i1kA04
./CATH/1uurA01
./CATH/4jgsE00
./CATH/1x4tA01
./CATH/2qkwA00
