FILE_PATH:  ./CATH/3r8eA02
MD5:  6ac1df27c8541dd3d4ae32f11c9235a0
PROT_LEN:  154
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1woqA02
./CATH/3js6A02
./CATH/3vglA02
./CATH/2ap1A02
./CATH/4htlA02
./CATH/3wuhA02
./CATH/5ljvA02
./CATH/2hoeA03
./CATH/2q2rA02
./CATH/2yhwA02
./CATH/2i7nA02
./CATH/2ivnA02
./CATH/2zgyA02
./CATH/1z05A03
./CATH/3qb0A02
./CATH/2gupA02
./CATH/3bexA02
./CATH/3zeuB02
./CATH/5eoxB03
./CATH/1hkgA03
./CATH/3wt0A02
./CATH/3h6eA01
./CATH/1q18A02
./CATH/1xc3A02
./CATH/4h0oA02
./CATH/3htvA02
./CATH/2e2oA02
./CATH/4ijaA03
./CATH/1nbwA04
./CATH/1qz5A03
./CATH/4bg8A01
./CATH/3obwA02
./CATH/1huxA02
./CATH/3mcpA02
./CATH/1bdgA01
./CATH/2ch5B02
./CATH/5jicA02
./CATH/4qs8A01
./CATH/1g99A02
./CATH/3vpzA02
./CATH/1zbsA01
./CATH/1zc6A02
./CATH/2ychA03
./CATH/2qm1A02
./CATH/2aa4A02
./CATH/1ig8A03
./CATH/1sazA02
./CATH/2fsjA02
./CATH/5ly3A02
./CATH/4o5fB02
./CATH/3h1qA02
./CATH/3lm2A02
./CATH/4bg8A02
