FILE_PATH:  ./CATH/2iv2X02
MD5:  2adc0f50d139163a6a9e8ba555a6e846
PROT_LEN:  268
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1ytlA00
./CATH/2pgnA02
./CATH/1upaA02
./CATH/4bn4A01
./CATH/1vi5A01
./CATH/1kqfA02
./CATH/2b4yA01
./CATH/2ag1A02
./CATH/3pkiA01
./CATH/1v5eA02
./CATH/2napA02
./CATH/3jwpA01
./CATH/1g8jA02
./CATH/1t9bA02
./CATH/2x7jA02
./CATH/2e7zA02
./CATH/2c31A02
./CATH/3bchA01
./CATH/1q14A01
./CATH/1ti2A02
./CATH/4q9dA02
./CATH/1dmrA01
./CATH/3devA01
./CATH/3lq1A02
./CATH/1h0hA02
./CATH/1d4oA00
./CATH/2vpzA02
./CATH/1ogyA02
./CATH/2panA02
./CATH/3eyaA02
./CATH/3dmaA01
./CATH/1ozhA02
./CATH/4ls9A01
./CATH/1q6zA02
