FILE_PATH:  ./CATH/1ujcA00
MD5:  b41d2a0acd45359e77171f94127d3d8e
PROT_LEN:  156
TEMPLATES_COUNT:  116
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dklB01
./CATH/2npnA01
./CATH/2e0nA01
./CATH/4evqA02
./CATH/3n0wA02
./CATH/3lopA02
./CATH/1vceA01
./CATH/3eozA01
./CATH/4rxtA02
./CATH/1jx6A02
./CATH/2f7lA01
./CATH/3c7tA01
./CATH/1v37A00
./CATH/3hutA02
./CATH/3k4hA02
./CATH/1fztA00
./CATH/3bblA02
./CATH/3t0nA02
./CATH/2a6pA00
./CATH/1wdeA01
./CATH/3fjyA02
./CATH/3g85A02
./CATH/3d4iB01
./CATH/3tb6B02
./CATH/2h3hB02
./CATH/1ltqA02
./CATH/4n0qA02
./CATH/5bq3A02
./CATH/3sg0A02
./CATH/1bifA02
./CATH/3cs3A02
./CATH/3dcyA00
./CATH/2yn0A00
./CATH/1dbqA02
./CATH/3l49A02
./CATH/3ksmA02
./CATH/3ndcA01
./CATH/3ke8A01
./CATH/4hbzA00
./CATH/4ry9A02
./CATH/4mptA02
./CATH/1rzrA03
./CATH/2qniA01
./CATH/3r7aA00
./CATH/2vk2A02
./CATH/4evsA02
./CATH/1pjqA04
./CATH/3qyfA01
./CATH/1usgA02
./CATH/4rk0A02
./CATH/3jvdA02
./CATH/3bilA02
./CATH/2h4aA02
./CATH/2zvbA01
./CATH/3ctpA02
./CATH/3gv0A02
./CATH/1gcaA02
./CATH/1h2eA00
./CATH/3hcwA02
./CATH/5hsgA02
./CATH/1nt4A01
./CATH/1xmxA01
./CATH/2rflA00
./CATH/3i09A02
./CATH/3nutC01
./CATH/2e4zA02
./CATH/3egcD02
./CATH/4ij5A00
./CATH/4ru1A02
./CATH/3e3mA02
./CATH/3g1wA02
./CATH/2rgyA02
./CATH/4maaA02
./CATH/3lkbA02
./CATH/3hh1A00
./CATH/2gd9A01
./CATH/4nqrA02
./CATH/2bb3A01
./CATH/3d02A02
./CATH/3rotA02
./CATH/3f2iA00
./CATH/3h5tA03
./CATH/1riiA00
./CATH/3lmkA02
./CATH/3hjgA00
./CATH/4pyrA02
./CATH/4gnrA02
./CATH/1drkA02
./CATH/2e4uA02
./CATH/3votA01
./CATH/4mlcA02
./CATH/4jb0A02
./CATH/3h5oA02
./CATH/2b0cA01
./CATH/4pzaB00
./CATH/3eafA02
./CATH/2wteA01
./CATH/3k9cA02
./CATH/4wutA02
./CATH/5braA02
./CATH/2qbuA01
./CATH/4n7bA01
./CATH/3brsA02
./CATH/3td9A02
./CATH/3huuC02
./CATH/3f3kA00
./CATH/1bapA02
./CATH/4m88A02
./CATH/5hqjA02
./CATH/1wyzA01
./CATH/4rk4A02
./CATH/3e9dB00
./CATH/3h6gA02
./CATH/1efaA03
./CATH/2o20A02
./CATH/3jy6D02
