FILE_PATH:  ./CATH/5gqsA00
MD5:  4d6a611df3b3c460796458233be5c6dd
PROT_LEN:  92
TEMPLATES_COUNT:  605
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/5ix8A01
./CATH/2csuA02
./CATH/4cymA00
./CATH/3gvxA01
./CATH/1sc6A01
./CATH/2o1eA01
./CATH/1i6aA01
./CATH/2e87A02
./CATH/1srrC00
./CATH/3re1A01
./CATH/2rgyA01
./CATH/3l41A02
./CATH/3qq5A02
./CATH/2r48A00
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/3luaA00
./CATH/2p67A02
./CATH/3bwvA01
./CATH/1t4yA01
./CATH/1nbwB00
./CATH/5c5dA00
./CATH/3eulB00
./CATH/1u0tB01
./CATH/2zskA01
./CATH/1yt5A01
./CATH/2gzmB01
./CATH/1edzA02
./CATH/4y9tA01
./CATH/1tjyA01
./CATH/3dpuA02
./CATH/3rofA00
./CATH/3t0nA01
./CATH/1e5dA01
./CATH/3lncA01
./CATH/3czcA00
./CATH/1g8fA03
./CATH/3rfqC00
./CATH/3wrwA01
./CATH/1d7aA00
./CATH/3do5A01
./CATH/5forA00
./CATH/2kx7A00
./CATH/3grcA00
./CATH/4n40A02
./CATH/1umdB02
./CATH/1npdA01
./CATH/1kgsA01
./CATH/4pevA01
./CATH/2bfdB02
./CATH/5ksoA00
./CATH/4hy3A01
./CATH/3cg4A00
./CATH/3t7iA02
./CATH/3breB01
./CATH/4ldaA00
./CATH/3kloA01
./CATH/2hy7A02
./CATH/1qguA03
./CATH/4lzlA00
./CATH/3qq5A03
./CATH/2ogwA01
./CATH/4o1hA00
./CATH/4kvfA01
./CATH/3iprA00
./CATH/2oqrA01
./CATH/1ni4B02
./CATH/3fhlA01
./CATH/1m2aA00
./CATH/1yqeA02
./CATH/4fe7A01
./CATH/2b4aA00
./CATH/2yhaA01
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/3mfqA01
./CATH/3u80A00
./CATH/3d8uA01
./CATH/1tvmA01
./CATH/3cs3A01
./CATH/1t3gA00
./CATH/1atiB02
./CATH/3p9pA03
./CATH/3crnA00
./CATH/2lciA00
./CATH/4ncbA05
./CATH/2ynmC03
./CATH/5hsgA01
./CATH/2hqoA00
./CATH/4zciA01
./CATH/1gcaA01
./CATH/4xltA00
./CATH/4joqA01
./CATH/3khtA00
./CATH/3l6uA01
./CATH/2x49A01
./CATH/3e82A01
./CATH/4iilA01
./CATH/3jviA00
./CATH/4ku4A00
./CATH/2qvgA00
./CATH/1pq4A02
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/5e3iA02
./CATH/1v4vA02
./CATH/1jx6A01
./CATH/1uz5A01
./CATH/2o1sA03
./CATH/1xhfA00
./CATH/2q3fA00
./CATH/1gkuB05
./CATH/3hh8A01
./CATH/1wcwA01
./CATH/1np6B01
./CATH/3sqlA02
./CATH/4g2nA01
./CATH/3tb6A01
./CATH/2jh3A01
./CATH/1y1lA00
./CATH/2fssA01
./CATH/3hg7A01
./CATH/4k28A01
./CATH/3l49A01
./CATH/4eukA00
./CATH/3lufA02
./CATH/2ayzA00
./CATH/4n40A01
./CATH/2qv7A01
./CATH/3bilA01
./CATH/1akqA00
./CATH/4rxuA01
./CATH/3eodA00
./CATH/4n03A01
./CATH/3kboA01
./CATH/3vzbB01
./CATH/1jfvA00
./CATH/1a2oA01
./CATH/4c5cA01
./CATH/2kpoA00
./CATH/3lucA01
./CATH/3s99A01
./CATH/1vmeA02
./CATH/1mzpA02
./CATH/1kjwA02
./CATH/3bblA01
./CATH/2ynmD02
./CATH/4rxmA01
./CATH/2yweA01
./CATH/4g0mA00
./CATH/1o1xA00
./CATH/3lufA01
./CATH/2ajtA01
./CATH/3nbmA00
./CATH/2mr5A00
./CATH/3clkA01
./CATH/4e5nC01
./CATH/4basA00
./CATH/2myuA00
./CATH/2eq5B01
./CATH/1gq3A01
./CATH/2ogwA02
./CATH/1zd9A00
./CATH/1adjB02
./CATH/1z0sA01
./CATH/3d4tA00
./CATH/1efaA02
./CATH/2odtX01
./CATH/4zpjA01
./CATH/4xkjA01
./CATH/4myrA00
./CATH/3cz5C00
./CATH/2dbqA01
./CATH/1xjcA00
./CATH/3fzvD02
./CATH/2ql3A01
./CATH/3clvA00
./CATH/3u3zA01
./CATH/1d5wA00
./CATH/1mkzA00
./CATH/3a4lB01
./CATH/3qi7A01
./CATH/3a31A02
./CATH/1ygyB01
./CATH/3evtA01
./CATH/2qtfA03
./CATH/1ab5A00
./CATH/1j4aD01
./CATH/4fkmA01
./CATH/2gi4A00
./CATH/3egcA01
./CATH/1z8fA01
./CATH/2yv3A01
./CATH/4rk0D01
./CATH/4p02B02
./CATH/3fj1A02
./CATH/1p2fA01
./CATH/3fxqA02
./CATH/3jteA00
./CATH/2ep8A01
./CATH/3hdvA00
./CATH/2gjaA00
./CATH/1ba2A01
./CATH/1qo0D01
./CATH/2pr7A00
./CATH/1rzrA02
./CATH/1zitA00
./CATH/3hs3A01
./CATH/2qr3A00
./CATH/3n53A00
./CATH/4kxwA03
./CATH/2ayxA01
./CATH/3ialA02
./CATH/2kyrA00
./CATH/4o5aA01
./CATH/3fd3A01
./CATH/3jy6A01
./CATH/1cdzA00
./CATH/2j3lA01
./CATH/2o1eA02
./CATH/4nicA00
./CATH/3ctpA01
./CATH/3gybA01
./CATH/5ljiA00
./CATH/3ksmA01
./CATH/3mm4A00
./CATH/2gcgA01
./CATH/2xnhA03
./CATH/1rljA00
./CATH/1agyA00
./CATH/3uugA01
./CATH/2j48A00
./CATH/1gtzA00
./CATH/1mkyA01
./CATH/1yztA00
./CATH/4rxtA01
./CATH/1v95A01
./CATH/3n3aC00
./CATH/3s40A01
./CATH/1httA02
./CATH/1q92A01
./CATH/3gl9A00
./CATH/2fi1A01
./CATH/1dbqA01
./CATH/4m7oA01
./CATH/3t38A02
./CATH/3c3kB01
./CATH/4yleA01
./CATH/5exeA02
./CATH/4cu5A00
./CATH/2hjgA01
./CATH/3ehdA00
./CATH/3f6cA00
./CATH/4cl2A01
./CATH/3ilhA00
./CATH/1a04A01
./CATH/1i94B01
./CATH/3aekA03
./CATH/3outA01
./CATH/4fi3F02
./CATH/3sqdA02
./CATH/1s8nA01
./CATH/3sxuB00
./CATH/1jqkA02
./CATH/4wxmB00
./CATH/3iwtA00
./CATH/4gywA05
./CATH/3d02A01
./CATH/1kgdA01
./CATH/2h8lA02
./CATH/3mc1A01
./CATH/4rs3A01
./CATH/1y80A00
./CATH/3e18A01
./CATH/4n82B00
./CATH/1c2yA00
./CATH/4irxA01
./CATH/4kmrA01
./CATH/3sqnB04
./CATH/2ymmB01
./CATH/2pjuC01
./CATH/2feaA01
./CATH/3md9A02
./CATH/3jvdB01
./CATH/3wx0A01
./CATH/1toaA01
./CATH/1w25A01
./CATH/4c6rA00
./CATH/4rk4A01
./CATH/2xwpA01
./CATH/1oxkB00
./CATH/2r2jA02
./CATH/3mizA01
./CATH/4rkrB01
./CATH/4dadA01
./CATH/3kkeB01
./CATH/1gcuA01
./CATH/1dekA01
./CATH/3b2nA00
./CATH/3hv2A00
./CATH/1npyA01
./CATH/2lpmA00
./CATH/3gbvA01
./CATH/2q5cA02
./CATH/1wu7A03
./CATH/3e61B01
./CATH/3h79A00
./CATH/3a0rB00
./CATH/1jr2A01
./CATH/2y92A00
./CATH/1reqB02
./CATH/1gdhA01
./CATH/2iufA03
./CATH/2eklA01
./CATH/3h5oA01
./CATH/2vvpC00
./CATH/4ac9C01
./CATH/3l84A03
./CATH/1di6A00
./CATH/3c5cB00
./CATH/3ho7A01
./CATH/2p6pA02
./CATH/3hutA01
./CATH/3g85A01
./CATH/4wi1A02
./CATH/2mswA00
./CATH/2dstA00
./CATH/4xxhA01
./CATH/5t3uB00
./CATH/2hjsA01
./CATH/2rjnA00
./CATH/4p1zA00
./CATH/1zbdA00
./CATH/3uhfB01
./CATH/3geeA03
./CATH/2wicA01
./CATH/3ojcA01
./CATH/1udxA02
./CATH/2rjoA01
./CATH/2d5cA01
./CATH/2iksA01
./CATH/4c6sA00
./CATH/1g7rA03
./CATH/1p77A01
./CATH/1h2hA01
./CATH/4a9aA02
./CATH/2qzjA00
./CATH/5t3yA00
./CATH/2ljkA01
./CATH/3lteD00
./CATH/4pg4A01
./CATH/2erxA00
./CATH/4xcvA01
./CATH/2v0nA02
./CATH/3t54A01
./CATH/1evlA02
./CATH/2i2xB02
./CATH/1abeA01
./CATH/4oh7A01
./CATH/5i4cA00
./CATH/2lw7A02
./CATH/2vk2A01
./CATH/4lq4A02
./CATH/2iyfB02
./CATH/4hn9A01
./CATH/3o1iC01
./CATH/2r2jA01
./CATH/2o4cA01
./CATH/2b99C00
./CATH/4p98A01
./CATH/2p5sB00
./CATH/4yo7A01
./CATH/4evqA01
./CATH/1dcfA00
./CATH/2qorA01
./CATH/3m6mD00
./CATH/3brqA01
./CATH/3kosA01
./CATH/2in3A01
./CATH/3jyoA01
./CATH/3ujpA02
./CATH/3hcwA01
./CATH/3i42A00
./CATH/3hrlA00
./CATH/2r7aB01
./CATH/2i0fA00
./CATH/5ibqA01
./CATH/4kq9A01
./CATH/4ywhA01
./CATH/2qu7A01
./CATH/3k4hA01
./CATH/3i09A01
./CATH/4x7rA03
./CATH/4kqcA01
./CATH/2pi1A01
./CATH/2fa8A00
./CATH/3mtjA01
./CATH/4xijA01
./CATH/2n3zA00
./CATH/1z2aA00
./CATH/2n9uA00
./CATH/4wutA01
./CATH/2vxbA02
./CATH/2wt8A00
./CATH/2h0aA01
./CATH/4zqbB01
./CATH/3mw8A01
./CATH/2yq5C01
./CATH/1z9bA01
./CATH/3pdiH04
./CATH/2fcjC00
./CATH/3vnaA00
./CATH/2q5cA01
./CATH/2zg6A01
./CATH/3netA02
./CATH/3lzdA03
./CATH/1u2pA00
./CATH/3eqzB00
./CATH/2gt1A02
./CATH/2bmjA00
./CATH/1fuiA01
./CATH/3rqiA01
./CATH/2elfA01
./CATH/3o3mD03
./CATH/3kcnA00
./CATH/2phzA02
./CATH/3hebA00
./CATH/2rdmA00
./CATH/3eeqA01
./CATH/2fekA00
./CATH/1yvuA03
./CATH/1xg8A00
./CATH/1p9lA01
./CATH/3c8mA01
./CATH/1ytuA02
./CATH/4p0tB00
./CATH/1m8pA03
./CATH/1kzyC02
./CATH/3pu6A00
./CATH/2l2qA00
./CATH/5dclA00
./CATH/2dc1A01
./CATH/2d8mA01
./CATH/3ba1A01
./CATH/2h31A02
./CATH/3lwbA01
./CATH/2l69A00
./CATH/3snkA00
./CATH/2p62A01
./CATH/2x7xA01
./CATH/3jv9A01
./CATH/5b58T01
./CATH/3g23A01
./CATH/3gv0A01
./CATH/1vkrA00
./CATH/2o1xD03
./CATH/1n4aA01
./CATH/4j07A00
./CATH/3wwyA01
./CATH/1yu9A01
./CATH/1auvA02
./CATH/5tx7A01
./CATH/1mb3A00
./CATH/4ry8A01
./CATH/4wzzA01
./CATH/3qhpA00
./CATH/2g2cA00
./CATH/3fmgA01
./CATH/4ry9A01
./CATH/1q57G02
./CATH/3cr3C00
./CATH/5erqA01
./CATH/4cbvA01
./CATH/2xvyA01
./CATH/1lu9A01
./CATH/3qk7A01
./CATH/5gotA00
./CATH/1xdwA01
./CATH/3vbcA00
./CATH/2d0oB00
./CATH/3h16B00
./CATH/1wiwA02
./CATH/4q7eA00
./CATH/2xdqA03
./CATH/2qxyA00
./CATH/4lflA00
./CATH/4egsA00
./CATH/2jgrA01
./CATH/2g6tA01
./CATH/3rh0A00
./CATH/3hzhA00
./CATH/1pswA02
./CATH/4cu2A00
./CATH/4jelA00
./CATH/4fflA01
./CATH/2vycA01
./CATH/3c3wA01
./CATH/2m6rA00
./CATH/2hqbA01
./CATH/2gptA02
./CATH/3ceaA01
./CATH/3fkqA01
./CATH/1eavA00
./CATH/3fbtA01
./CATH/3i6dA01
./CATH/2fgxA00
./CATH/4hh3C02
./CATH/3cfyA00
./CATH/1di0A00
./CATH/2fqxA01
./CATH/4pqgA03
./CATH/2h3hA01
./CATH/1p6qA00
./CATH/1vm6B01
./CATH/1p8aA00
./CATH/3nhmA00
./CATH/3gg9A01
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/3pdiB02
./CATH/3hdgA00
./CATH/3g1wA01
./CATH/2gkgA00
./CATH/1d1pA00
./CATH/4xa8A01
./CATH/3q7rA00
./CATH/4w8hA00
./CATH/2zayA00
./CATH/4pyrA01
./CATH/3kp1A04
./CATH/2fh5B00
./CATH/1dxyA01
./CATH/1bmtA02
./CATH/1k66A00
./CATH/3rotA01
./CATH/4xc7B01
./CATH/1g5hA02
./CATH/3oesA00
./CATH/4ycsA00
./CATH/4zylB00
./CATH/2dx7A01
./CATH/2i4lB02
./CATH/1r8jB01
./CATH/2qsjB00
./CATH/3w9sB00
./CATH/2lndA00
./CATH/4rxlA01
./CATH/2qv0A00
./CATH/1bvyF00
./CATH/3ktoA00
./CATH/4jxdA00
./CATH/4xrvB01
./CATH/5b3kA00
./CATH/4rweA01
./CATH/1itzA03
./CATH/2xnhA01
./CATH/1tpzA02
./CATH/4hwtA02
./CATH/4ru1A01
./CATH/1to6A01
./CATH/4tkzA00
./CATH/3c97A01
./CATH/1k68A00
./CATH/2qh8A01
./CATH/1hc7A02
./CATH/2npbA00
./CATH/1hfvA00
./CATH/3grfA01
./CATH/1y7pB02
./CATH/1eiwA00
./CATH/3lzdA01
./CATH/3gt7A00
./CATH/3regA00
./CATH/5tqjA00
./CATH/1gnlA03
./CATH/3sy8A01
./CATH/3n75A01
./CATH/3nklA00
./CATH/3qy9B01
./CATH/3h5iA00
./CATH/2jk1A00
./CATH/3s7zA01
./CATH/3a00A01
./CATH/3u62A01
./CATH/3cnbA00
./CATH/1qv9A01
./CATH/4fshA01
./CATH/2p0eA00
./CATH/3tauA01
./CATH/3tr0A01
./CATH/4njmA01
./CATH/5b7dB01
./CATH/3brsA01
./CATH/3whpA02
./CATH/1wu2A01
./CATH/2f1rA00
./CATH/2js7A01
./CATH/1gudA01
./CATH/3dmyA02
./CATH/1u8zA00
