FILE_PATH:  ./CATH/1w1oA03
MD5:  e4898ef80feb3b1df1dc5e152f410d70
PROT_LEN:  228
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2exrA03
./CATH/1qltA03
./CATH/3rjaA02
./CATH/3popA02
./CATH/2ipiA02
./CATH/5fxdA03
./CATH/3vteA03
./CATH/5d79A03
./CATH/3fw9A03
./CATH/4ud8A03
./CATH/1wvfA03
./CATH/4pvkA03
./CATH/1zr6A03
./CATH/4xloA03
./CATH/2uuvB01
./CATH/2i0kA03
./CATH/5l6gA02
./CATH/2bvfA03
