FILE_PATH:  ./CATH/1dd4D01
MD5:  69c761075a208d102d18f891f8ac580a
PROT_LEN:  30
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1kmiZ01
./CATH/3d55C02
./CATH/3h25A02
./CATH/3l0oA01
./CATH/1pzqA01
./CATH/3e35A02
./CATH/1dd3A01
./CATH/3ljkA03
./CATH/2q8vB00
./CATH/3c8vA04
./CATH/2r44A01
./CATH/3eg5B01
./CATH/2i8dA02
./CATH/2p63A01
./CATH/2hr3A01
./CATH/1k04A01
./CATH/4aeqA01
./CATH/4bbyA06
./CATH/3kxrA01
./CATH/3imiB02
./CATH/1fdoA05
./CATH/2qiwA02
./CATH/2p1jA02
./CATH/2rh0A02
./CATH/2axcA02
./CATH/2wg5F01
./CATH/1ni8A00
./CATH/2qsiA02
./CATH/2l8tB01
./CATH/3s6n201
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/1zbhA01
./CATH/4ifdK01
./CATH/1rquA01
./CATH/2wpvB01
./CATH/2d7lA01
./CATH/2i15A01
./CATH/1zkcB02
./CATH/1ozhA03
./CATH/4dckA02
./CATH/1vddB01
./CATH/4gipE04
./CATH/4gnsA01
./CATH/1omiA02
./CATH/3cs5A00
./CATH/3ukvC01
./CATH/2ks1B01
./CATH/4jbzA03
./CATH/2ga1A01
./CATH/3ewkA02
./CATH/2oarA02
./CATH/2pajA03
./CATH/1zmeC02
./CATH/2ctoA01
./CATH/3clqB01
./CATH/2w82A02
./CATH/3g3zA01
./CATH/2rjzA01
./CATH/2j59M02
./CATH/3gw6A04
