FILE_PATH:  ./CATH/4k4kA02
MD5:  d50cb480fc3ce20265d468b03ff5554b
PROT_LEN:  128
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3up6A02
./CATH/4jdeA01
./CATH/2ww8A01
./CATH/2c3vA00
./CATH/3uafA00
./CATH/2g2nC00
./CATH/4ftdA01
./CATH/3r4rA02
./CATH/3ufiA02
./CATH/1etb200
./CATH/4iltC00
./CATH/2h0eA00
./CATH/2d7nA01
./CATH/4yokA01
./CATH/4qdgA02
./CATH/5jtwA04
./CATH/3kcpA02
./CATH/4eiuA01
./CATH/2mcaA00
./CATH/3irzA03
./CATH/3kptA01
./CATH/3wajA04
./CATH/1r6vA04
./CATH/3gf8A02
./CATH/2q7nA01
./CATH/3payA02
./CATH/3mn8B02
./CATH/2j43A02
./CATH/4h40A02
./CATH/4jdzA03
./CATH/4gpvA02
./CATH/1nkgA02
./CATH/4jg5A02
./CATH/3qvaA00
./CATH/3t2lA02
./CATH/3e8vA00
./CATH/5aq0B00
./CATH/4oq1A03
./CATH/4iykA01
./CATH/4fxtA01
./CATH/2h6uA00
./CATH/4jrfA02
./CATH/3sy6A02
./CATH/3kptA03
./CATH/3phsA02
./CATH/2j73A00
./CATH/2zyrA02
./CATH/4dguA02
./CATH/4ecnA01
./CATH/4oq1A02
./CATH/1ti2B03
./CATH/1wfjA01
./CATH/3liuA02
