FILE_PATH:  ./CATH/1eswA00
MD5:  5dae2318626366541adb183b66424a35
PROT_LEN:  500
TEMPLATES_COUNT:  102
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1gcyA01
./CATH/1iv8A01
./CATH/2nt0A01
./CATH/1avaA01
./CATH/2w5fA02
./CATH/3k8kA02
./CATH/1e5nA00
./CATH/1qnrA00
./CATH/1we5A02
./CATH/1fobA00
./CATH/4aweA00
./CATH/4j7rA02
./CATH/3cc1A01
./CATH/5cxpA02
./CATH/2g3mA02
./CATH/2aamA00
./CATH/4ba0A02
./CATH/3hn3A03
./CATH/4f8xA00
./CATH/1nowA02
./CATH/2xn1A02
./CATH/5ay7B00
./CATH/1uuqA00
./CATH/3pzgA00
./CATH/4aeeA03
./CATH/4f9jA02
./CATH/4lypB00
./CATH/1mxgA01
./CATH/4jcmA01
./CATH/3axiA01
./CATH/5bxrA02
./CATH/1b2yA01
./CATH/3ffjB02
./CATH/1ur4A00
./CATH/4qp0A00
./CATH/4kmqA03
./CATH/1ehaA01
./CATH/1jakA01
./CATH/1r7aA01
./CATH/1kwgA01
./CATH/1zy9A02
./CATH/4uniC01
./CATH/1h3gA02
./CATH/2dh2A01
./CATH/1izjA02
./CATH/1ea9C02
./CATH/3ozoA02
./CATH/2wskA02
./CATH/3weoA02
./CATH/3amlA01
./CATH/3bc9A02
./CATH/3kl0A02
./CATH/4e2oA01
./CATH/1g5aA02
./CATH/2yl8A01
./CATH/1wzaA01
./CATH/3wy1A01
./CATH/2wc7A01
./CATH/2xvlA03
./CATH/3topA03
./CATH/3wnkA02
./CATH/3cmgA03
./CATH/1bagA01
./CATH/2wnwA02
./CATH/3vmnA02
./CATH/2zxqA02
./CATH/3zo9A01
./CATH/3k1dA02
./CATH/1bf2A02
./CATH/1uhvA02
./CATH/4oifB01
./CATH/2epkX02
./CATH/3dhuA01
./CATH/2wvsA01
./CATH/2fgzA03
./CATH/4j3vA03
./CATH/2xsaA01
./CATH/2e8yA03
./CATH/4ay7A00
./CATH/1e40A01
./CATH/1c7sA03
./CATH/2aaaA01
./CATH/1tg7A01
./CATH/4aefA03
./CATH/3clwA02
./CATH/2qulA00
./CATH/3emzA00
./CATH/1lwjA01
./CATH/4cd8A00
./CATH/1ur1A00
./CATH/1qhoA01
./CATH/3zssA03
./CATH/1m53A01
./CATH/3niyA00
./CATH/1gjwA01
./CATH/2ya0A02
./CATH/4n0rA02
./CATH/3rcnA02
./CATH/1yhtA00
./CATH/2vccA03
./CATH/1ktbA01
./CATH/4pysA02
