FILE_PATH:  ./CATH/1psrA00
MD5:  da8e346303def5fb36a3495409ec0732
PROT_LEN:  100
TEMPLATES_COUNT:  67
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4i5lB01
./CATH/4l9mA03
./CATH/2be4A03
./CATH/2r2iA02
./CATH/1ij5A03
./CATH/2bl0C01
./CATH/1eg3A04
./CATH/3nxaB00
./CATH/4ociA01
./CATH/2k7bA00
./CATH/1wdcC01
./CATH/3buxB02
./CATH/1qlsA00
./CATH/5i2lA00
./CATH/1uurA03
./CATH/2m0rA00
./CATH/2jnfA01
./CATH/4qbdB01
./CATH/4c0kA01
./CATH/4pcwC00
./CATH/2r2iA01
./CATH/3h4sE00
./CATH/2jxlA00
./CATH/4i5jA01
./CATH/1ixzA02
./CATH/1fpwA01
./CATH/2doqA01
./CATH/1m6nA05
./CATH/1bjfA02
./CATH/1qasA01
./CATH/2k2aA00
./CATH/1m45A01
./CATH/1oe9B01
./CATH/3cs1A02
./CATH/1irjA00
./CATH/1aj5A00
./CATH/2ki4B00
./CATH/3k21A02
./CATH/3nskB00
./CATH/2bl0B01
./CATH/3kevA02
./CATH/3e3rB01
./CATH/1djxB01
./CATH/1wlmA01
./CATH/1c07A00
./CATH/3tduA01
./CATH/1mr8A00
./CATH/4n5xA01
./CATH/2i7aA00
./CATH/1tizA00
./CATH/1y1aA02
./CATH/1y1aA01
./CATH/2f33A03
./CATH/3cs1A01
./CATH/1f4qA00
./CATH/2ncoA00
./CATH/2zkmX02
./CATH/1b4cA00
./CATH/5jolA00
./CATH/2m7lA01
./CATH/4ygbB00
./CATH/1iq3A00
./CATH/1d1oA00
./CATH/1qjtA00
./CATH/1bg1A03
./CATH/1dc1A02
./CATH/2kbiA01
