FILE_PATH:  ./CATH/1h2tC03
MD5:  f3fc14ddefc8c060b288337d6e487166
PROT_LEN:  242
TEMPLATES_COUNT:  55
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4me2A00
./CATH/1w9cA00
./CATH/2rfmA00
./CATH/3opbA01
./CATH/4c0eA01
./CATH/2rfaA00
./CATH/4uwhA01
./CATH/3hraA00
./CATH/4cymD00
./CATH/2iu1A00
./CATH/2fulB00
./CATH/4n5qA00
./CATH/3woyA00
./CATH/3c5wA00
./CATH/2bnxB01
./CATH/3d9hA00
./CATH/3qmlD00
./CATH/1ug3A01
./CATH/1ug3A02
./CATH/4hbdA00
./CATH/5dn7A00
./CATH/4by6D02
./CATH/4y5jA00
./CATH/5ewpA00
./CATH/2kztA00
./CATH/3gs3A00
./CATH/4atgA00
./CATH/3uxgA00
./CATH/5aarA00
./CATH/3o4zA02
./CATH/3d3mA00
./CATH/4kf8B00
./CATH/4u2xD00
./CATH/2x6hA01
./CATH/1paqA00
./CATH/2f8xK00
./CATH/3wozA00
./CATH/3o2tA00
./CATH/3eu9C00
./CATH/4jxtA00
./CATH/3l6aA01
./CATH/1qymA00
./CATH/3feyA02
./CATH/2ilrA00
./CATH/2qk2A01
./CATH/4qmhA00
./CATH/5cecB00
./CATH/2f37A00
./CATH/3juiA00
./CATH/3gaeA00
./CATH/4d49A00
./CATH/2of3A00
./CATH/2w3cA01
./CATH/4by6A01
./CATH/4g3aA00
