FILE_PATH:  ./CATH/4m5dA02
MD5:  376a6751443b249075d8413725973d9b
PROT_LEN:  192
TEMPLATES_COUNT:  18
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3oguA03
./CATH/1px5A01
./CATH/3b0xA03
./CATH/4jlxA02
./CATH/1f5aA02
./CATH/4xq7A01
./CATH/4nxtD02
./CATH/3hiyA02
./CATH/4p4mA02
./CATH/1r89A02
./CATH/2be3A01
./CATH/4fh3A02
./CATH/2bcqA03
./CATH/4s3nA01
./CATH/3nybA02
./CATH/4at7A02
./CATH/4at7B02
./CATH/2b4vA02
