FILE_PATH:  ./CATH/3ogkH02
MD5:  f40914e785b4cd5e932f8130ca96a605
PROT_LEN:  521
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2p1mB02
./CATH/4i6jB02
./CATH/4v2dA00
./CATH/3zyiA01
./CATH/1jl5A00
./CATH/4cnmA00
./CATH/4k17A03
./CATH/1o6vB01
./CATH/2ca6A00
./CATH/1oznA00
./CATH/1xkuA00
./CATH/1dfjI00
./CATH/2id5D01
./CATH/1wwlB00
./CATH/4kxfP04
./CATH/3rg1E00
./CATH/4u7lA01
./CATH/3bz5A01
./CATH/4r6gA00
./CATH/2z7xA00
./CATH/5lfnD00
./CATH/1ogqA00
./CATH/4bv4R00
./CATH/2z7xB00
./CATH/4q62A00
./CATH/2z80B00
./CATH/2z66A00
./CATH/2z63A00
./CATH/1fs2A00
