FILE_PATH:  ./CATH/4j4hA01
MD5:  7c8d2366c9e020012d60e974c14defc3
PROT_LEN:  135
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1edzA02
./CATH/1atiB02
./CATH/3kyiB00
./CATH/5e3iA02
./CATH/3i3wA02
./CATH/1adjB02
./CATH/3a31A02
./CATH/2j3lA01
./CATH/3ialA02
./CATH/1v95A01
./CATH/1httA02
./CATH/1y80A00
./CATH/3b2nA00
./CATH/2aytA01
./CATH/1wu7A03
./CATH/3hriA02
./CATH/4wi1A02
./CATH/1evlA02
./CATH/1dcfA00
./CATH/1qe0A02
./CATH/3netA02
./CATH/2f7lA02
./CATH/4hh3C02
./CATH/3kp1A04
./CATH/2i4lB02
./CATH/4hwtA02
./CATH/1reqA02
./CATH/1hc7A02
./CATH/3uh0A02
