FILE_PATH:  ./CATH/3w5jA00
MD5:  d900edccae1ac2c2c0fedff2decff583
PROT_LEN:  194
TEMPLATES_COUNT:  311
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2dy1A01
./CATH/2jb9B00
./CATH/1h9cA00
./CATH/4cymA00
./CATH/3re1A01
./CATH/3t1oA00
./CATH/1srrC00
./CATH/3mcaA02
./CATH/2e87A02
./CATH/4rk6A01
./CATH/4rshA00
./CATH/2px0A02
./CATH/3luaA00
./CATH/2p67A02
./CATH/4hi0E00
./CATH/1eucA02
./CATH/1wxqA01
./CATH/5c5dA00
./CATH/3k1yA00
./CATH/3dmyA03
./CATH/3eulB00
./CATH/1e5dA01
./CATH/3dpuA02
./CATH/4dzzA00
./CATH/1d7aA00
./CATH/5forA00
./CATH/3grcA00
./CATH/5ck3F00
./CATH/2vptA00
./CATH/1kgsA01
./CATH/4pevA01
./CATH/3cg4A00
./CATH/5ksoA00
./CATH/1byuB00
./CATH/1g3qA00
./CATH/2hy7A02
./CATH/4ldaA00
./CATH/4lzlA00
./CATH/3breB01
./CATH/4o1hA00
./CATH/1yr7A01
./CATH/4d6yA00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/3u80A00
./CATH/3d8uA01
./CATH/1byiA00
./CATH/3crnA00
./CATH/4s1pA00
./CATH/2lciA00
./CATH/2hqoA00
./CATH/4zciA01
./CATH/1gcaA01
./CATH/3fgnD00
./CATH/3khtA00
./CATH/4xltA00
./CATH/2qvgA00
./CATH/4ku4A00
./CATH/3kyiB00
./CATH/2qptA02
./CATH/3t6kA00
./CATH/2qagB00
./CATH/3k9gA00
./CATH/5hciC00
./CATH/1xhfA00
./CATH/1gkuB05
./CATH/1np6B01
./CATH/2q3fA00
./CATH/2xtmA00
./CATH/3ihlB00
./CATH/4eukA00
./CATH/1nrjB00
./CATH/2ayzA00
./CATH/3eodA00
./CATH/1a2oA01
./CATH/1aipA01
./CATH/3lufA02
./CATH/3s99A01
./CATH/2a0kA00
./CATH/2yweA01
./CATH/1vmeA02
./CATH/3lufA01
./CATH/2hf8A00
./CATH/3bblA01
./CATH/2ajtA01
./CATH/1egaA01
./CATH/1b1aA00
./CATH/1nijA01
./CATH/1zd9A00
./CATH/4basA00
./CATH/2khzA00
./CATH/1efaA02
./CATH/4myrA00
./CATH/3u7rA00
./CATH/3cz5C00
./CATH/1g7rA01
./CATH/3clvA00
./CATH/1d5wA00
./CATH/3d7nA00
./CATH/1ab5A00
./CATH/1s2dA00
./CATH/1zitA00
./CATH/2qtfA03
./CATH/1puiA00
./CATH/3hdvA00
./CATH/2gjaA00
./CATH/3jteA00
./CATH/1qo0D01
./CATH/1ba2A01
./CATH/1p2fA01
./CATH/3n53A00
./CATH/2qr3A00
./CATH/2lkcA01
./CATH/3jy6A01
./CATH/3do6A01
./CATH/1zu4A02
./CATH/4nicA00
./CATH/2qu8A00
./CATH/5ljiA00
./CATH/1ryhA00
./CATH/3ctpA01
./CATH/1yzfA00
./CATH/5b5sA00
./CATH/1yztA00
./CATH/1rljA00
./CATH/1f60A01
./CATH/1gtzA00
./CATH/2j48A00
./CATH/1eucB03
./CATH/1mkyA01
./CATH/1aztB01
./CATH/2g0tA02
./CATH/2obnA02
./CATH/3gl9A00
./CATH/1nni100
./CATH/1dbqA01
./CATH/3c3kB01
./CATH/2hjgA01
./CATH/3ehdA00
./CATH/1a04A01
./CATH/1jalA01
./CATH/3f6cA00
./CATH/1ivnA00
./CATH/4wxmB00
./CATH/1s8nA01
./CATH/1y80A00
./CATH/3ilhA00
./CATH/4n82B00
./CATH/2pjuC01
./CATH/3qq5A01
./CATH/4aurA01
./CATH/1w25A01
./CATH/1oxkB00
./CATH/3b2nA00
./CATH/5l3sB02
./CATH/3fvwA00
./CATH/4dadA01
./CATH/3hv2A00
./CATH/3gbvA01
./CATH/3mizA01
./CATH/1rttA00
./CATH/5l3qA02
./CATH/3a0rB00
./CATH/2y92A00
./CATH/1reqB02
./CATH/4ac9C01
./CATH/2qmoA00
./CATH/3c5cB00
./CATH/2rjnA00
./CATH/4c76A00
./CATH/2mswA00
./CATH/2wicA01
./CATH/4p1zA00
./CATH/3r7wA01
./CATH/1sulB00
./CATH/1srqC02
./CATH/1udxA02
./CATH/4cgyA01
./CATH/4c6sA00
./CATH/3uc9A00
./CATH/3c5hA00
./CATH/4a9aA02
./CATH/2qzjA00
./CATH/2erxA00
./CATH/1p3y100
./CATH/5i4cA00
./CATH/1zbdA00
./CATH/3geeA03
./CATH/3lteD00
./CATH/2cjwA00
./CATH/2v0nA02
./CATH/2p5sB00
./CATH/1abeA01
./CATH/3wisA00
./CATH/3l2oB02
./CATH/2i2xB02
./CATH/3hcwA01
./CATH/3i42A00
./CATH/1dcfA00
./CATH/3m6mD00
./CATH/2yc4C00
./CATH/2hjgA02
./CATH/4zkdA01
./CATH/4c7oA02
./CATH/1z06A00
./CATH/2qu7A01
./CATH/5ibqA01
./CATH/3k4hA01
./CATH/1kk0A01
./CATH/1z2aA00
./CATH/2n9uA00
./CATH/5di3B00
./CATH/1zunB01
./CATH/3eqzB00
./CATH/3rqiA01
./CATH/3q41A01
./CATH/2bmjA00
./CATH/1fuiA01
./CATH/3hebA00
./CATH/2elfA01
./CATH/3cwqA00
./CATH/2vzfA00
./CATH/3kcnA00
./CATH/3v46A00
./CATH/2xtzA01
./CATH/2rdmA00
./CATH/5dclA00
./CATH/4p0tB00
./CATH/2l69A00
./CATH/1mb3A00
./CATH/3snkA00
./CATH/3qhpA00
./CATH/2x7xA01
./CATH/1h65A00
./CATH/4lpsA00
./CATH/3qk7A01
./CATH/1yu9A01
./CATH/3h16B00
./CATH/4q7eA00
./CATH/2h31A02
./CATH/4cbvA01
./CATH/3h5tA02
./CATH/3of5A00
./CATH/4ptzC00
./CATH/4jelA00
./CATH/2qxyA00
./CATH/2vycA01
./CATH/4ry9A01
./CATH/4rw0A00
./CATH/1kjnA00
./CATH/3hzhA00
./CATH/3lawA00
./CATH/2fqxA01
./CATH/3c3wA01
./CATH/3nhmA00
./CATH/3fkqA01
./CATH/4hh3C02
./CATH/1xrsB02
./CATH/3cfyA00
./CATH/2clsA00
./CATH/1dc7A00
./CATH/1p6qA00
./CATH/3q7rA00
./CATH/3hdgA00
./CATH/4w8hA00
./CATH/2zayA00
./CATH/2gkgA00
./CATH/2qsjB00
./CATH/1bmtA02
./CATH/3kp1A04
./CATH/4xc7B01
./CATH/1k66A00
./CATH/3oesA00
./CATH/2fh5B00
./CATH/3w9sB00
./CATH/1darA01
./CATH/4ycsA00
./CATH/1n0uA01
./CATH/2hxsA00
./CATH/2qv0A00
./CATH/3ktoA00
./CATH/1tpzA02
./CATH/5b3kA00
./CATH/1to6A01
./CATH/4zylB00
./CATH/1k68A00
./CATH/5ee0A01
./CATH/1bvyF00
./CATH/3gt7A00
./CATH/1hfvA00
./CATH/4fidA01
./CATH/1eiwA00
./CATH/1reqA02
./CATH/1dg3A02
./CATH/3regA00
./CATH/3h5iA00
./CATH/4n9wA01
./CATH/1f6bB00
./CATH/2jk1A00
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/3cnbA00
./CATH/3n75A01
./CATH/2cxxA00
./CATH/1qv9A01
./CATH/5l3qB02
./CATH/5ar1A00
./CATH/3dmyA02
./CATH/3ievA01
./CATH/1u8zA00
