FILE_PATH:  ./CATH/1hr5A00
MD5:  d90821ebde1c9af57af6b4ec043f3f63
PROT_LEN:  48
TEMPLATES_COUNT:  432
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bdeA03
./CATH/2oyhA00
./CATH/1a92A00
./CATH/3onjA00
./CATH/1sxjB03
./CATH/1owaA01
./CATH/1jmmA01
./CATH/1nt2B02
./CATH/1rjmA02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/2l35A00
./CATH/2hh7A00
./CATH/2hepA00
./CATH/2r44A01
./CATH/2p61A00
./CATH/3kqgA01
./CATH/2q1kA00
./CATH/2az0B00
./CATH/3t46A00
./CATH/1vf7A03
./CATH/3ousA00
./CATH/2fu2A00
./CATH/1dt9A01
./CATH/2kp8A00
./CATH/3pe0A01
./CATH/2x9xA04
./CATH/3i5qA02
./CATH/1dkxA02
./CATH/2p1jA02
./CATH/1k04A01
./CATH/1r4aE00
./CATH/2cwoA01
./CATH/1jekA00
./CATH/3ibpA01
./CATH/3plnA02
./CATH/1r8eA03
./CATH/1wazA00
./CATH/1czqA00
./CATH/3fxdC00
./CATH/1vx7301
./CATH/2nr5A00
./CATH/3favD00
./CATH/1vctA01
./CATH/4hh2A02
./CATH/5tkyA05
./CATH/1vs8X00
./CATH/4kjmA02
./CATH/2yevA02
./CATH/2de0X01
./CATH/1ku9A02
./CATH/4v1gA00
./CATH/2ntxA02
./CATH/1lqsL01
./CATH/1ucuA01
./CATH/2dw4A03
./CATH/3vopC00
./CATH/2o3jA02
./CATH/3zbhA00
./CATH/2ibdA01
./CATH/3nzpB03
./CATH/1t72A01
./CATH/1x9bA00
./CATH/1iurA01
./CATH/3vtpC00
./CATH/3icxA01
./CATH/2rp4A00
./CATH/4dckA02
./CATH/2v6yA00
./CATH/5b1aH00
./CATH/1zvzA02
./CATH/3e22A03
./CATH/4dzoB01
./CATH/4ifdK01
./CATH/3tjtA01
./CATH/4i7zC03
./CATH/2x7rB00
./CATH/3o6qD01
./CATH/1go3F02
./CATH/3cqcB01
./CATH/2ra1A03
./CATH/4hs2A00
./CATH/2y4tA02
./CATH/1s5jA04
./CATH/2pusA02
./CATH/1zmeC02
./CATH/3r2qA02
./CATH/1qgkB00
./CATH/4m0mA03
./CATH/3by6A02
./CATH/1tqgA00
./CATH/2v7qJ00
./CATH/1nvpD01
./CATH/5b1aC01
./CATH/2qtsF01
./CATH/1g6uA00
./CATH/1z0pA00
./CATH/4i0xL00
./CATH/2p7jB01
./CATH/3lssA01
./CATH/4w4kA00
./CATH/3d36B02
./CATH/3txsC01
./CATH/2btoA03
./CATH/3n2oA03
./CATH/1wb7A01
./CATH/1bhaA00
./CATH/1urfA00
./CATH/4dk0A04
./CATH/1lghB00
./CATH/1pd3A00
./CATH/2btqB03
./CATH/4u1cA01
./CATH/2e9xA01
./CATH/3aeiA00
./CATH/1xvhA01
./CATH/1o7dC01
./CATH/1z0jB00
./CATH/2yxyA01
./CATH/4etrB00
./CATH/1kmiZ01
./CATH/1ugoA00
./CATH/1jalA03
./CATH/2p10A02
./CATH/2js5A00
./CATH/3eabD01
./CATH/3vmaA01
./CATH/3kavA00
./CATH/2qwoB00
./CATH/3g80A00
./CATH/1m56D00
./CATH/3qf7A02
./CATH/2cazC00
./CATH/1yzmA00
./CATH/2rjzA01
./CATH/1mhyG01
./CATH/2yuaA01
./CATH/2i0mA02
./CATH/1x0tA01
./CATH/1usdA00
./CATH/1nafA02
./CATH/3ewkA02
./CATH/1afoA00
./CATH/1fs0G02
./CATH/2c2aA01
./CATH/3zdmB00
./CATH/1nzeA00
./CATH/3ieeA02
./CATH/2bvlA01
./CATH/1b3qA01
./CATH/4wzxA01
./CATH/2ck3G01
./CATH/3h25A02
./CATH/3g9rA00
./CATH/1zrtE01
./CATH/1e52A00
./CATH/2rklA00
./CATH/3b2eH00
./CATH/2id3A01
./CATH/1bccH00
./CATH/4egwA02
./CATH/1y4mA00
./CATH/1vf6C00
./CATH/2pmrA00
./CATH/1mz9A00
./CATH/2qupA00
./CATH/4gdoA00
./CATH/3v5uA01
./CATH/3sjqC00
./CATH/4mt8B00
./CATH/2wyhB04
./CATH/1vmgA00
./CATH/2oduA02
./CATH/1m62A00
./CATH/4oe8C00
./CATH/3pe0A02
./CATH/1ykeD00
./CATH/1ozhA03
./CATH/2lseA00
./CATH/4h63H01
./CATH/1lvfB00
./CATH/2j0wA02
./CATH/1sumB02
./CATH/1wp7B00
./CATH/2p4vA01
./CATH/3he4A00
./CATH/1kilE00
./CATH/2bduA02
./CATH/4l8jA04
./CATH/3bvoA02
./CATH/2gscE00
./CATH/1omiA02
./CATH/1vq8P03
./CATH/3ihrA02
./CATH/2fb5A01
./CATH/3nbxX03
./CATH/1nvpB00
./CATH/2x2vA00
./CATH/3fxdB00
./CATH/3axjB02
./CATH/1t72A02
./CATH/3a2aA00
./CATH/2lo0A00
./CATH/4it4A02
./CATH/1lq7A00
./CATH/1rsoB00
./CATH/2xzmO02
./CATH/1zoyD00
./CATH/1yycA01
./CATH/1mfzA02
./CATH/1gqeA01
./CATH/5idjA01
./CATH/1aroP02
./CATH/4dwlA00
./CATH/2wwwC01
./CATH/4jbzA03
./CATH/1fdoA05
./CATH/3he4B00
./CATH/4cqiA00
./CATH/1ma1A01
./CATH/4kp3C00
./CATH/3jcuZ00
./CATH/2vrsC01
./CATH/3a0rA02
./CATH/3c18A02
./CATH/3n5lA03
./CATH/1h7cA00
./CATH/1ku2A02
./CATH/3whpA01
./CATH/2gomA00
./CATH/1ezjA01
./CATH/2cazE00
./CATH/4po2A02
./CATH/1j5wA02
./CATH/2c5iT00
./CATH/3cqxC00
./CATH/2y9yA03
./CATH/2lhrA00
./CATH/4abmA00
./CATH/5fmnA00
./CATH/1xl3C00
./CATH/1cpyA02
./CATH/1y74A00
./CATH/2j9wB00
./CATH/3m7gA02
./CATH/1rv2A04
./CATH/1slqE02
./CATH/2i0mA01
./CATH/4iggA01
./CATH/3layF00
./CATH/1dtoA01
./CATH/2guzB00
./CATH/1ufiC01
./CATH/4hb1A00
./CATH/1j2jB00
./CATH/2pajA03
./CATH/2ks1B01
./CATH/2gtsA00
./CATH/4dmvA01
./CATH/1gp8A00
./CATH/2e5yA02
./CATH/1ij5A01
./CATH/1m56C01
./CATH/1qexA01
./CATH/3clqB01
./CATH/3zssA02
./CATH/1yzbA02
./CATH/1df4A00
./CATH/2rldA00
./CATH/4fppB01
./CATH/2r9iA00
./CATH/1hwtC02
./CATH/2vrzA00
./CATH/2jdiH02
./CATH/3vbbE01
./CATH/3nb0A03
./CATH/2yevC00
./CATH/4gipE04
./CATH/2axcA02
./CATH/1j1jA02
./CATH/4hwhE00
./CATH/1ofcX03
./CATH/1ap6A01
./CATH/2ymyB00
./CATH/1skvA00
./CATH/1wcrA00
./CATH/1wpbG01
./CATH/1yf2A02
./CATH/1vcsA00
./CATH/3r84B00
./CATH/2ohfA03
./CATH/1a32A00
./CATH/1o9gA02
./CATH/2oyhE01
./CATH/3rguB00
./CATH/2k9jB00
./CATH/3in6A01
./CATH/4cpgA00
./CATH/2j59M02
./CATH/3b0pA02
./CATH/2b1eA01
./CATH/4c7rA02
./CATH/1x59A00
./CATH/3eslA01
./CATH/3fd9A03
./CATH/2b4jC00
./CATH/1gaxA05
./CATH/2q0oC00
./CATH/1ywmA02
./CATH/3fseA02
./CATH/2etnB01
./CATH/4nb5B02
./CATH/1vq8V00
./CATH/2xokP00
./CATH/2lf0A01
./CATH/2q5zB00
./CATH/1b04A03
./CATH/3m91A00
./CATH/2i06A02
./CATH/3g27A01
./CATH/2yi9A02
./CATH/1yxrA01
./CATH/2jqtA00
./CATH/3lpxA03
./CATH/2ic6A00
./CATH/1wfdA00
./CATH/1ysmA01
./CATH/1ufaA02
./CATH/4biuE01
./CATH/4gnsA01
./CATH/2avpA00
./CATH/3wmm000
./CATH/2hjmA01
./CATH/3iayA04
./CATH/4l0rB00
./CATH/1kfdA02
./CATH/1xcbA01
./CATH/1nh2B00
./CATH/4b6xA00
./CATH/2dq0A01
./CATH/1zw0C00
./CATH/2rkhA02
./CATH/4ioeA00
./CATH/2f93B00
./CATH/2gm6A01
./CATH/2hz8A00
./CATH/1d2dA00
./CATH/2ymkA01
./CATH/3uo2B02
./CATH/4djgB00
./CATH/3va9A00
./CATH/2nn4A00
./CATH/1grjA01
./CATH/3fwlA01
./CATH/1op1A00
./CATH/1ydxA02
./CATH/4btfA01
./CATH/2bbhA02
./CATH/2o01J01
./CATH/3ph0C00
./CATH/3g3zA01
./CATH/1g2cB00
./CATH/2xv4S04
./CATH/3qg5A02
./CATH/1fouA01
./CATH/2rq6A02
./CATH/2ptfB02
./CATH/4x5mA00
./CATH/4gysA02
./CATH/2kwhA00
./CATH/2hyjA01
./CATH/3pwfA01
./CATH/1rfyB00
./CATH/1yvwA00
./CATH/2oo2A00
./CATH/3rpmA02
./CATH/1lrzA03
./CATH/1wrdA00
./CATH/4hwdD00
./CATH/3craB01
./CATH/2nr4A02
./CATH/1chuA03
./CATH/5b1oA00
./CATH/4i5sB03
./CATH/2hr3A01
./CATH/3ce2A02
./CATH/2jpnA00
./CATH/4hteA03
./CATH/2wmmA01
./CATH/4nv0A02
./CATH/3lnnB03
./CATH/4a17U01
./CATH/3k1hA00
./CATH/2ip6A00
./CATH/1rsoA01
./CATH/1xeqB00
./CATH/3ibpA02
./CATH/3mhsC01
./CATH/2wg5F01
./CATH/2jwaA00
./CATH/4gczA03
./CATH/2qffA00
./CATH/4b08A06
./CATH/4lwsB00
./CATH/1p49A02
./CATH/2jexA01
./CATH/3dkqA02
./CATH/2rpaA00
./CATH/4g1tA02
./CATH/2zxqA06
./CATH/3hhoA01
./CATH/1x4tA01
./CATH/2gv9A05
./CATH/2ys8A00
./CATH/1h6gA01
./CATH/1ni3A03
./CATH/4cxfA02
./CATH/2ca5A00
./CATH/2jmhA01
./CATH/4i0xG00
./CATH/2qvaA02
./CATH/4jgsE00
./CATH/4e4eA01
./CATH/4il6X00
./CATH/1zbpA01
./CATH/1uurA01
./CATH/1orjB00
./CATH/1sumB01
./CATH/2oznB01
./CATH/1ijdB00
./CATH/3gw6A04
./CATH/1ailA00
