FILE_PATH:  ./CATH/4dguA02
MD5:  89d80f917c12506d4a3702c0a461428e
PROT_LEN:  104
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3r4rA02
./CATH/3ufiA02
./CATH/2h0eA00
./CATH/1vemA02
./CATH/4yokA01
./CATH/4eiuA01
./CATH/1r6vA04
./CATH/4uzgA02
./CATH/3mn8B02
./CATH/4h40A02
./CATH/4dohB02
./CATH/3t2lA02
./CATH/3e8vA00
./CATH/5aq0B00
./CATH/4fxtA01
./CATH/4iykA01
./CATH/4oq1A03
./CATH/3sy6A02
./CATH/3kptA03
./CATH/3phsA02
./CATH/2zyrA02
./CATH/4k4kA02
./CATH/4oq1A02
