FILE_PATH:  ./CATH/2dsjA01
MD5:  43ffd5fe142ff3ea248bd9664bcc4bed
PROT_LEN:  67
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4muoA01
./CATH/4hkmA01
./CATH/2elcA01
./CATH/4ga4A01
./CATH/3h5qA01
./CATH/1vquA01
./CATH/3hzjC01
./CATH/2p67A01
./CATH/4ga6A02
./CATH/3pubA01
./CATH/2vxgB02
./CATH/1x4pA00
./CATH/1khdA01
./CATH/1uouA01
./CATH/1zvwA01
./CATH/4gtnA01
./CATH/3ph0C00
./CATH/4eadA01
./CATH/1te4A01
