FILE_PATH:  ./CATH/5gkxA00
MD5:  7bd4d52c10b05e804fc30683e715e411
PROT_LEN:  259
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1upaA02
./CATH/4bn4A01
./CATH/2hjhA01
./CATH/1vi5A01
./CATH/1x9gA00
./CATH/2b4yA01
./CATH/1s5pA01
./CATH/3pkiA01
./CATH/1v5eA02
./CATH/3jwpA01
./CATH/1g8jA02
./CATH/1t9bA02
./CATH/2x7jA02
./CATH/2c31A02
./CATH/3bchA01
./CATH/1q14A01
./CATH/4ivnA02
./CATH/2fexA00
./CATH/1i74A01
./CATH/3devA01
./CATH/1d4oA00
./CATH/1ogyA02
./CATH/3eyaA02
./CATH/1kjnA00
./CATH/3dmaA01
./CATH/1ozhA02
./CATH/4ls9A01
