FILE_PATH:  ./CATH/3r07C00
MD5:  dc2acd29d5aba0e04160e255faa970d3
PROT_LEN:  88
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3bk1A03
./CATH/2w3sA05
./CATH/3l8kA03
./CATH/1yqzA03
./CATH/5g5gB02
./CATH/2e1qC05
./CATH/2e5aA02
./CATH/3cgbA03
./CATH/2kzxA00
./CATH/3hrdC02
./CATH/1n62C02
./CATH/1ni7A00
./CATH/1su0B00
./CATH/1x2gA02
./CATH/4fx9A03
./CATH/4zohB03
./CATH/3o6uA00
./CATH/4j57A03
./CATH/1rm6B02
./CATH/1t3qC03
./CATH/1nhpA03
./CATH/1q48A00
./CATH/2cduA03
./CATH/2a8xA03
./CATH/1lvlA03
./CATH/1vqzA02
./CATH/3oc4A03
