FILE_PATH:  ./CATH/3sumB00
MD5:  3aa69df3fd1e2dfa72f91f21244b8936
PROT_LEN:  136
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2iv2X04
./CATH/1wlfA01
./CATH/2napA04
./CATH/3m3gA00
./CATH/1wc2A00
./CATH/1ti2A04
./CATH/4jcwA01
./CATH/1n10A01
./CATH/4ga6A01
./CATH/3x2hA00
./CATH/3hu1A01
./CATH/1g8kA04
./CATH/1twfA03
./CATH/1cr5A01
./CATH/1q16A13
./CATH/1cz4A01
./CATH/2ki8A01
./CATH/1bw3A00
./CATH/1ogyA04
./CATH/4avrA00
./CATH/1zc1A01
./CATH/2kqaA00
./CATH/2bh0A01
./CATH/1qcsA01
