FILE_PATH:  ./CATH/1f45B00
MD5:  ae3e37045b35b21139fc2414f51c6c44
PROT_LEN:  133
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1bgcA00
./CATH/2psmA00
./CATH/1a7mA00
./CATH/1evsA00
./CATH/4o6kA00
./CATH/1jliA00
./CATH/3pivA00
./CATH/3hhcC00
./CATH/1b5lA00
./CATH/4dkcB00
./CATH/2oduA02
./CATH/3piwA00
./CATH/1lk3A00
./CATH/1lvfB00
./CATH/1i1rB00
./CATH/1wu3I00
./CATH/3a0rA02
./CATH/1v7mV00
./CATH/1aluA00
./CATH/4iggA01
./CATH/1f6fA00
./CATH/1n1fA00
./CATH/1a22A00
./CATH/1fpoC02
./CATH/1cnt200
./CATH/1exzB00
./CATH/3ctwB00
./CATH/2q0oC00
./CATH/4l0rB00
./CATH/2ic6A00
./CATH/4mhlA00
./CATH/1blwC00
./CATH/1bbnA00
./CATH/3di2A00
./CATH/3d85C00
