FILE_PATH:  ./CATH/4akvA02
MD5:  c632b8a811d6f10b6c04f775e1ecd6bc
PROT_LEN:  190
TEMPLATES_COUNT:  51
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2bg9A02
./CATH/1i4dA00
./CATH/2efkA01
./CATH/3ok8A00
./CATH/3g9gA00
./CATH/4fzsA00
./CATH/1x03A00
./CATH/3zbhA00
./CATH/4lwsA00
./CATH/3u0cA00
./CATH/3lssA01
./CATH/4dk0A04
./CATH/1qbzA00
./CATH/3pltA00
./CATH/3tulA00
./CATH/3i2wA01
./CATH/1wdzA00
./CATH/1fxkC00
./CATH/2ficB00
./CATH/3syvA01
./CATH/1kmiZ02
./CATH/3qa8A04
./CATH/4nswB01
./CATH/4e40A00
./CATH/1uruA01
./CATH/3qneA01
./CATH/4dylA01
./CATH/2fcwA00
./CATH/4gnkE00
./CATH/2d1lA00
./CATH/3ofnY00
./CATH/4nqiA00
./CATH/2v0oB00
./CATH/2zdiC00
./CATH/1m5iA00
./CATH/3i9wA00
./CATH/2elbA01
./CATH/3edvB01
./CATH/3qweA00
./CATH/2dq0A01
./CATH/1wleA01
./CATH/4wpcA00
./CATH/2b5uA02
./CATH/2g38B00
./CATH/3cazA00
./CATH/2y44A00
./CATH/4im0A04
./CATH/3s84A02
./CATH/4wpeA00
./CATH/2raiA03
./CATH/2oexA02
