FILE_PATH:  ./CATH/2fauA02
MD5:  27868be2f3ab56b813ff5610824b962d
PROT_LEN:  136
TEMPLATES_COUNT:  415
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3tesA00
./CATH/2enyA00
./CATH/2db8A00
./CATH/1l9mA04
./CATH/3pv7A01
./CATH/3v6oB01
./CATH/1vcaA02
./CATH/1l0qA02
./CATH/1uurA02
./CATH/4eq2A01
./CATH/1x5zA01
./CATH/3o3uN03
./CATH/5jtwA02
./CATH/1g0dA04
./CATH/1m1sA00
./CATH/4yokA02
./CATH/2pn5A01
./CATH/1wfnA01
./CATH/1f97A01
./CATH/1va9A00
./CATH/2je8A04
./CATH/4eiuA02
./CATH/4r7vA00
./CATH/4bfkA00
./CATH/3cu7A09
./CATH/2pndA00
./CATH/1kyfA01
./CATH/5hdwA00
./CATH/3gm8A02
./CATH/3fl7A05
./CATH/2b5iB02
./CATH/1cd9D01
./CATH/1ollA01
./CATH/3bgaA04
./CATH/1a25A00
./CATH/1imhC02
./CATH/1nezH00
./CATH/2oz4A01
./CATH/5tf0A03
./CATH/3u83A01
./CATH/3f8uD03
./CATH/3bgaA02
./CATH/3wnoA01
./CATH/3fdwA00
./CATH/1yq2A04
./CATH/1cvrA03
./CATH/1zxqA02
./CATH/1ulvA03
./CATH/4n2kA01
./CATH/4umgA00
./CATH/1lwrA00
./CATH/3fn9A02
./CATH/3cu7A06
./CATH/2c26A01
./CATH/3qeqD01
./CATH/1djsA02
./CATH/4ak1A01
./CATH/2e3vA00
./CATH/1x4xA00
./CATH/1uenA00
./CATH/4jzjD02
./CATH/1ollA02
./CATH/3shsA02
./CATH/3webA00
./CATH/3mjgX03
./CATH/1mfnA02
./CATH/2gy5A01
./CATH/5c71A02
./CATH/1g0dA03
./CATH/1wftA01
./CATH/3efoB03
./CATH/2q7nA02
./CATH/2r2cA00
./CATH/2yhgA02
./CATH/3f65G01
./CATH/5eb9A00
./CATH/2fcbA02
./CATH/3b2dC00
./CATH/1v8hA00
./CATH/2dm4A01
./CATH/2ox5A00
./CATH/3n6yA01
./CATH/2nqcA00
./CATH/2cuhA01
./CATH/3quyC01
./CATH/2r15A02
./CATH/4ofkB00
./CATH/1a66A00
./CATH/1x5aA01
./CATH/4mkmA01
./CATH/1wgoA01
./CATH/2eefA01
./CATH/2ds4A01
./CATH/1bd2E01
./CATH/3q48B01
./CATH/1ct8A01
./CATH/5cn2A00
./CATH/4iykA02
./CATH/2cuiA00
./CATH/4fomA03
./CATH/1qunI01
./CATH/5dmyA02
./CATH/1uctA01
./CATH/2ekjA00
./CATH/1cd9B02
./CATH/1zxqA01
./CATH/1bd2D01
./CATH/2jjuA01
./CATH/3pddA02
./CATH/3l5iA02
./CATH/1l9nA03
./CATH/3shsA03
./CATH/3utoB01
./CATH/4apxB02
./CATH/1ayoA00
./CATH/1x5gA01
./CATH/1w8oA02
./CATH/3qt2A02
./CATH/3v8oA02
./CATH/4ll1C02
./CATH/1cfbA02
./CATH/4b7lA03
./CATH/2gy5A02
./CATH/2yrzA01
./CATH/1ej8A00
./CATH/2pxyA00
./CATH/3gzkA01
./CATH/5a2fA02
./CATH/3vxmE01
./CATH/2f1eA00
./CATH/1wdaA01
./CATH/1z9lA00
./CATH/3dgcS01
./CATH/3b83C00
./CATH/1cidA02
./CATH/1vcaA01
./CATH/3ubfA03
./CATH/2z0uA00
./CATH/2b39A03
./CATH/4jkmA02
./CATH/1owwA00
./CATH/1cf1A01
./CATH/1edqA01
./CATH/3cu7A05
./CATH/4ncdA01
./CATH/1fnfA03
./CATH/2xwxA03
./CATH/5jtwA04
./CATH/1wfoA01
./CATH/1qr4A01
./CATH/3obaA02
./CATH/2dkmA00
./CATH/1nkoA00
./CATH/2wngA02
./CATH/2e9wA04
./CATH/5jipA02
./CATH/1x5hA00
./CATH/5jtwA03
./CATH/2dliA01
./CATH/2wv3A01
./CATH/4ofyD02
./CATH/1g0dA01
./CATH/1tdqA02
./CATH/3cu7A01
./CATH/1ah1A00
./CATH/2yuxA01
./CATH/2di8A01
./CATH/3hn5A02
./CATH/4kkpA01
./CATH/3t1wA02
./CATH/4bgdA06
./CATH/4o00A01
./CATH/2e9wA01
./CATH/3x17A01
./CATH/1bg1A02
./CATH/1gl4B00
./CATH/3hn3A02
./CATH/3mnmA00
./CATH/2edxA01
./CATH/2fauA01
./CATH/2e9wA02
./CATH/2x41A03
./CATH/4x83A04
./CATH/1bquA01
./CATH/3dx9A01
./CATH/3es6B00
./CATH/1nepA00
./CATH/2w1nA02
./CATH/3pdgA00
./CATH/2qsvA01
./CATH/3s98A02
./CATH/1rocA00
./CATH/1ex0A03
./CATH/5jtwA05
./CATH/1x5yA01
./CATH/3arxA01
./CATH/2pn5A04
./CATH/2wv3A02
./CATH/2esvE01
./CATH/4jklA02
./CATH/3wo4C03
./CATH/2e7cA01
./CATH/2d9qB01
./CATH/1uemA00
./CATH/1ej6A05
./CATH/2d7pA00
./CATH/3uoaB02
./CATH/3bn3B01
./CATH/3cu7A03
./CATH/3rghA01
./CATH/1qfoC00
./CATH/2a74A02
./CATH/5iszD01
./CATH/2l04A00
./CATH/5jtwA01
./CATH/1bpvA00
./CATH/2dbjA01
./CATH/1ex0A04
./CATH/4ypjA02
./CATH/1jz7A02
./CATH/2b3rA00
./CATH/4f92B06
./CATH/3im1A03
./CATH/3r8qA01
./CATH/2b5iC01
./CATH/5hnoA00
./CATH/2b39A06
./CATH/2b39A09
./CATH/4of0A02
./CATH/1x5lA01
./CATH/2ibgA02
./CATH/1yq2A02
./CATH/3v8oA01
./CATH/5f96H01
./CATH/2r5oA01
./CATH/1l9mA01
./CATH/2pn5A06
./CATH/2r39A00
./CATH/1im3D00
./CATH/3cmgA04
./CATH/3cu7A04
./CATH/4cu7A02
./CATH/1x5kA01
./CATH/2ys4A01
./CATH/2dmgA00
./CATH/2v5yA05
./CATH/1cs6A02
./CATH/4mj2B03
./CATH/3l5iA03
./CATH/2edyA00
./CATH/1tdqA01
./CATH/1g13A00
./CATH/1wj3A01
./CATH/2e56A00
./CATH/1cwvA03
./CATH/1epfA01
./CATH/3gm8A04
./CATH/1xvsA00
./CATH/2a74A05
./CATH/4u7mA02
./CATH/3besR01
./CATH/2n1kA00
./CATH/4n68A00
./CATH/1fnfA01
./CATH/1kv3A03
./CATH/1uc6A00
./CATH/4ak1A04
./CATH/1gyvA00
./CATH/1xt5A00
./CATH/3gm8A05
./CATH/4brvA00
./CATH/2dibA01
./CATH/2nncA00
./CATH/3r8qA02
./CATH/1zldA00
./CATH/3h7lA01
./CATH/1x4yA01
./CATH/2v5yA03
./CATH/3dgcS02
./CATH/2v5yA04
./CATH/2rikA02
./CATH/2m2dA00
./CATH/1f6fB01
./CATH/2lfeA00
./CATH/1i1rA01
./CATH/3r8qA03
./CATH/4hd5A01
./CATH/3kgrA00
./CATH/2q0zX03
./CATH/2kl6A00
./CATH/4liqE04
./CATH/3ubhA04
./CATH/1etzB01
./CATH/3vvvA00
./CATH/2nmsA00
./CATH/3n08B00
./CATH/1f0lA03
./CATH/3lb6D02
./CATH/1akpA00
./CATH/4fqpA03
./CATH/2mcmA00
./CATH/3wuzA00
./CATH/2je8A02
./CATH/1cwvA01
./CATH/4dohB01
./CATH/1p7hL02
./CATH/1bqsA02
./CATH/3cmgA02
./CATH/3f8uB02
./CATH/2pn5A02
./CATH/1hxmB01
./CATH/1wisA01
./CATH/1rhfA02
./CATH/3fbqA02
./CATH/2jllA03
./CATH/2ee3A00
./CATH/3fcsA03
./CATH/3tp4B02
./CATH/2bwqA00
./CATH/1fyhB01
./CATH/1x5iA01
./CATH/3qqnA00
./CATH/3lqmA01
./CATH/2ibgA01
./CATH/1p5vA01
./CATH/2p9rA00
./CATH/3s98A03
./CATH/1w15A00
./CATH/2a74D01
./CATH/2ee2A01
./CATH/1tvdA00
./CATH/1cfbA01
./CATH/1jz7A04
./CATH/1j8kA00
./CATH/3s8wA00
./CATH/4q66D02
./CATH/2pn5A07
./CATH/4aq1A04
./CATH/2vtfA03
./CATH/3bp6B01
./CATH/4kh9B02
./CATH/1k3iA03
./CATH/1v5jA00
./CATH/1hkfA00
./CATH/2l0dA00
./CATH/2vzsA05
./CATH/3qjhA01
./CATH/5hp5A01
./CATH/1xf1A03
./CATH/3l5iA01
./CATH/3up1A02
./CATH/1hxmA01
./CATH/5e4eC02
./CATH/3og4B01
./CATH/4kkpA02
./CATH/2ox5B00
./CATH/2dmbA00
./CATH/3wihA00
./CATH/4gucA00
./CATH/4fxtA02
./CATH/1fo0B00
./CATH/4es8B02
./CATH/4m8rA01
./CATH/5edxA00
./CATH/1qppA01
./CATH/3vmnA01
./CATH/2dtgE06
./CATH/4ofyD03
./CATH/1y1uA02
./CATH/1x4zA01
./CATH/3cu7A02
./CATH/3b4nA01
./CATH/3zssA01
./CATH/2g30A01
./CATH/3lsoA02
./CATH/4exkA03
./CATH/1ajwA00
./CATH/4lsdA00
./CATH/1ujtA00
./CATH/4d7pA00
./CATH/2dmkA01
./CATH/2w91A03
./CATH/1iamA02
./CATH/3d33A00
./CATH/4g5aA00
./CATH/5icuA00
./CATH/2zagA03
./CATH/2geeA02
./CATH/2eddA01
./CATH/1uunA01
./CATH/4dzbA01
./CATH/4fxkB03
./CATH/4wgkA02
./CATH/2zg2A02
./CATH/2atpD00
./CATH/1yjdC00
./CATH/5dfwH01
./CATH/1ayrB02
./CATH/2wb7A02
./CATH/1v05A00
./CATH/1qg3A02
./CATH/4wiqA01
./CATH/1wlhA01
./CATH/1a9vA00
./CATH/3jvfC02
./CATH/1acxA00
./CATH/1cmoA00
./CATH/2dn7A00
./CATH/4u33A01
./CATH/4jb9H01
./CATH/4geiA00
./CATH/1n26A03
./CATH/4jguA00
./CATH/2pn5A05
./CATH/2pn5A03
