FILE_PATH:  ./CATH/4h3sA01
MD5:  76e247c2e1034cbb8576f2f347c8ed77
PROT_LEN:  353
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1iq0A01
./CATH/3fnrA02
./CATH/2csxA01
./CATH/3sp1A01
./CATH/1ffyA01
./CATH/1irxA01
./CATH/1wkbA01
./CATH/4g6zA01
./CATH/1ileA01
./CATH/1obhA01
./CATH/3c8zA01
./CATH/1j1uA01
./CATH/3aiiA01
./CATH/1f7uA01
./CATH/3a04A01
./CATH/1pg2A01
./CATH/1h3fB01
./CATH/2j5bA01
./CATH/1n3lA01
./CATH/1li5B01
