FILE_PATH:  ./CATH/2xokP00
MD5:  dfd211bcc64d2c044883dedab328f7ca
PROT_LEN:  74
TEMPLATES_COUNT:  303
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gboA00
./CATH/1v54B01
./CATH/2yfaA02
./CATH/3mudB02
./CATH/1fe6A00
./CATH/1fs0G02
./CATH/2ymyB00
./CATH/4l0rB00
./CATH/3l1nA02
./CATH/3m91A00
./CATH/3tklB01
./CATH/1m62A00
./CATH/4hh2A02
./CATH/2etnB01
./CATH/3qneA01
./CATH/5tj5E00
./CATH/5chxA02
./CATH/3lbxB02
./CATH/1gdtB02
./CATH/3nb0A03
./CATH/1r8eA03
./CATH/2rpaA00
./CATH/3eq2A02
./CATH/2fcwA00
./CATH/1rv2A04
./CATH/3zdoB00
./CATH/2eboA00
./CATH/2bduA02
./CATH/3favD00
./CATH/4oe8C00
./CATH/4a17U01
./CATH/2gtsA00
./CATH/4l8jA04
./CATH/2p7jB01
./CATH/1hciA04
./CATH/3whpA01
./CATH/1urfA00
./CATH/1vibA00
./CATH/1jekA00
./CATH/3g9rA00
./CATH/4adzA00
./CATH/4b6xA00
./CATH/3t97C00
./CATH/1s5hC00
./CATH/4xa4A02
./CATH/1tu3J00
./CATH/2wgmA01
./CATH/3ibpA02
./CATH/3swfA00
./CATH/3layF00
./CATH/4q20A01
./CATH/1yzbA02
./CATH/2vrsC01
./CATH/1yzmA00
./CATH/4w4kA00
./CATH/3icxA01
./CATH/3zbhA00
./CATH/3a0rA02
./CATH/3fgaD00
./CATH/1fpoC02
./CATH/2oduA02
./CATH/2qtsF01
./CATH/1ydxA02
./CATH/1n2dC00
./CATH/2x7rB00
./CATH/3do9C02
./CATH/2l5gB00
./CATH/5b1aC01
./CATH/1kyoF00
./CATH/1h7cA00
./CATH/1x4tA01
./CATH/1fftB01
./CATH/2ck3G01
./CATH/4e4eA01
./CATH/3cb2A03
./CATH/4hb1A00
./CATH/1sumB01
./CATH/1skvA00
./CATH/4dzoB01
./CATH/4errB00
./CATH/2ot4A03
./CATH/2lqtA00
./CATH/1fxkC00
./CATH/3he4A00
./CATH/4dylA02
./CATH/3d36B02
./CATH/1ma1A01
./CATH/4hwhE00
./CATH/4oydB00
./CATH/3rwrB02
./CATH/2rdcA00
./CATH/1a92A00
./CATH/3ssuA00
./CATH/4v1gA00
./CATH/4he8A00
./CATH/2rklA00
./CATH/1gl2B00
./CATH/2bdeA03
./CATH/3fd9A03
./CATH/3mudD00
./CATH/4lwsB00
./CATH/2kg7B00
./CATH/2lf0A01
./CATH/1dh3A00
./CATH/2dq0A01
./CATH/1lrzA03
./CATH/3b77A02
./CATH/3kqgA01
./CATH/4gczA03
./CATH/1dd5A01
./CATH/1t72A01
./CATH/2p4vA01
./CATH/4f6rC01
./CATH/4i0xG00
./CATH/3kpeA00
./CATH/3virC00
./CATH/1o7dC01
./CATH/1hr5A00
./CATH/5lbmA00
./CATH/5dn6J00
./CATH/1wa8A00
./CATH/2az0B00
./CATH/1x0tA01
./CATH/2c9lZ00
./CATH/2c2aA01
./CATH/1vp7A00
./CATH/1y66A00
./CATH/1g1iA00
./CATH/2zdiB00
./CATH/1ucuA01
./CATH/1ik7A00
./CATH/2bl2A00
./CATH/3r84B00
./CATH/3dkqA02
./CATH/2guzB00
./CATH/1g2cB00
./CATH/1wb7A01
./CATH/1bz4A00
./CATH/4abmA00
./CATH/1p49A02
./CATH/3kkbA00
./CATH/1mg1A03
./CATH/4i0xL00
./CATH/1qbzA00
./CATH/3txsC01
./CATH/1ywmA02
./CATH/4jlrC00
./CATH/1ifpA00
./CATH/3bvoA02
./CATH/2nr5A00
./CATH/1wleA01
./CATH/3l8rA00
./CATH/1a91A00
./CATH/4dxwC02
./CATH/2ra1A01
./CATH/4jf7A01
./CATH/2dw4A03
./CATH/1sumB02
./CATH/1czqA00
./CATH/4bwdB00
./CATH/2oyhA00
./CATH/3hr0A01
./CATH/2w6bA00
./CATH/2yfaB01
./CATH/2k9jB00
./CATH/2i0mA01
./CATH/3g80A00
./CATH/4h63H01
./CATH/3uo2B02
./CATH/4lwsA00
./CATH/2kwhA00
./CATH/3eh5B01
./CATH/4kb2A01
./CATH/5b1oA00
./CATH/2c5iT00
./CATH/1yf2A02
./CATH/3by6A02
./CATH/4ev6A03
./CATH/1ap6A01
./CATH/2x2vA00
./CATH/2hh7A00
./CATH/1gaxA05
./CATH/1m5iA00
./CATH/5mlc900
./CATH/4mt8B00
./CATH/1vx7301
./CATH/1ij5A01
./CATH/3n5lA03
./CATH/1mz9A00
./CATH/4dk0A04
./CATH/1hwtC02
./CATH/1ku9A02
./CATH/1vctA01
./CATH/2ld3A00
./CATH/2yksA02
./CATH/3a7oB00
./CATH/4b86B00
./CATH/2i0mA02
./CATH/2m67A00
./CATH/3eabD01
./CATH/1ybxA00
./CATH/1z5zA02
./CATH/4c7nA00
./CATH/4eijB00
./CATH/3vopC00
./CATH/3vtpC00
./CATH/2yevC00
./CATH/1nt2B02
./CATH/4i1lA00
./CATH/1grjA01
./CATH/1ezjA02
./CATH/2gv9A05
./CATH/3mhsC01
./CATH/1qsdA00
./CATH/1z0jB00
./CATH/1k04A02
./CATH/4c7rA02
./CATH/1bhaA00
./CATH/1l2pA00
./CATH/1usdA00
./CATH/5h9cA00
./CATH/4i5sB03
./CATH/1jnmA00
./CATH/2r9rB03
./CATH/1m56C01
./CATH/2ewfA02
./CATH/2rq6A02
./CATH/3ogiB00
./CATH/2d9dA00
./CATH/4ioeA00
./CATH/1ifiA00
./CATH/2fb5A01
./CATH/2q0oC00
./CATH/3lf9A00
./CATH/1j1jA01
./CATH/1t72A02
./CATH/2odmA00
./CATH/2yevB01
./CATH/2de0X01
./CATH/2y39A00
./CATH/1ufiC01
./CATH/4bemJ00
./CATH/2l35A00
./CATH/2ic6A00
./CATH/2m6uA00
./CATH/2kp8A00
./CATH/4aqrD00
./CATH/1fxkB00
./CATH/1zhcA00
./CATH/3cqxC00
./CATH/3onjA00
./CATH/1kilE00
./CATH/1j5wA02
./CATH/2cazC00
./CATH/3behB02
./CATH/1fouA01
./CATH/3jcuZ00
./CATH/2q2eB04
./CATH/3lnnB03
./CATH/3efgA00
./CATH/2mpkA00
./CATH/1eq7A00
./CATH/2js5A00
./CATH/5fmnA00
./CATH/3s84A02
./CATH/1ysmA01
./CATH/2wyhB04
./CATH/2ykoA01
./CATH/2h8pD00
./CATH/2ix7C00
./CATH/2basA02
./CATH/4iggA01
./CATH/3e7kA00
./CATH/2ymkA01
./CATH/1zkeA00
./CATH/1wp7B00
./CATH/1vq8P03
./CATH/1ixmA01
./CATH/1pd3A00
./CATH/3rkoA00
./CATH/2vrzA00
./CATH/3a2aA00
./CATH/5tkyA05
./CATH/2oznB01
./CATH/4nb5B02
./CATH/3effK02
./CATH/4r4lA00
./CATH/5idjA01
./CATH/1o9gA02
./CATH/2r9iA00
./CATH/1cxzB00
./CATH/1w9rA00
./CATH/3b2eH00
./CATH/3aeiA00
./CATH/3lssA01
./CATH/2q1kA00
./CATH/4fppB01
./CATH/3fxdB00
./CATH/1tknA00
./CATH/2jdiH02
./CATH/1g6uA00
./CATH/2yevA02
./CATH/3sjqC00
