FILE_PATH:  ./CATH/3zciA00
MD5:  0cd43dffd525012e5976442f8abd2730
PROT_LEN:  186
TEMPLATES_COUNT:  88
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ck6C02
./CATH/2iiuA00
./CATH/3onjA00
./CATH/3nvoB02
./CATH/5j1gB00
./CATH/1hciA01
./CATH/1xzpA02
./CATH/3pe0A01
./CATH/1fewA00
./CATH/1sj8A02
./CATH/1aj3A00
./CATH/1t72A01
./CATH/1rj1A00
./CATH/3fb2A01
./CATH/1s35A01
./CATH/3lssA01
./CATH/1xg2B00
./CATH/1qbzA00
./CATH/2ap3A00
./CATH/2yfaA02
./CATH/3uulA00
./CATH/1hciA02
./CATH/3tulA00
./CATH/2l3lA01
./CATH/1u89A00
./CATH/2i0mA02
./CATH/1hs7A00
./CATH/1t98A02
./CATH/3mpxA01
./CATH/4egwA02
./CATH/2d4uB00
./CATH/2oduA02
./CATH/3pe0A02
./CATH/2odvA01
./CATH/3gehA02
./CATH/1kz7A01
./CATH/1sumB02
./CATH/2gscE00
./CATH/2nrjA01
./CATH/3qneA01
./CATH/1t72A02
./CATH/4dwlA00
./CATH/4k1pE00
./CATH/1xdpA01
./CATH/1jmwA00
./CATH/2zw3A00
./CATH/2fefA01
./CATH/2rgnB01
./CATH/4yjwA00
./CATH/3rkgA02
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/2i0mA01
./CATH/1br0A00
./CATH/2pfdA03
./CATH/4o6yB00
./CATH/1s35A02
./CATH/2rldA00
./CATH/2dnxA00
./CATH/1yo7A00
./CATH/1hciA03
./CATH/3f57A00
./CATH/1u5pA01
./CATH/3r6nA01
./CATH/3l39A01
./CATH/1hciA04
./CATH/1i6zA00
./CATH/3edvA02
./CATH/3ctwB00
./CATH/3edvB01
./CATH/2e8gA01
./CATH/1bf5A01
./CATH/1cunA01
./CATH/2dq0A01
./CATH/4p79A00
./CATH/1y1uA01
./CATH/1x8zB00
./CATH/1wleA01
./CATH/2g38B00
./CATH/2qywA00
./CATH/4hwdD00
./CATH/1ki1B01
./CATH/2juaA00
./CATH/1owaA02
./CATH/2jmhA01
./CATH/1sziA02
./CATH/1uurA01
./CATH/1sumB01
