FILE_PATH:  ./CATH/4ng4B01
MD5:  fdcb8401415fb3ecaf72433cfe0a303d
PROT_LEN:  175
TEMPLATES_COUNT:  172
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3lp8A01
./CATH/2zxeA03
./CATH/2hoqA01
./CATH/3e58A01
./CATH/1x19A02
./CATH/1xmxA01
./CATH/1ltqA02
./CATH/5dzsB02
./CATH/2go7A01
./CATH/3l4bC01
./CATH/1qfjA02
./CATH/3d40A00
./CATH/3ib6C00
./CATH/1im5A00
./CATH/4idcA02
./CATH/2h5gA02
./CATH/3b8cA03
./CATH/1npdA02
./CATH/2w43A01
./CATH/3g07A01
./CATH/3lkkB00
./CATH/3g2mA02
./CATH/1kyqA01
./CATH/1jqbA02
./CATH/2eihA02
./CATH/4uejA02
./CATH/3pwzA02
./CATH/2g1uA00
./CATH/1lu9A02
./CATH/3eagA01
./CATH/1a9xA08
./CATH/3l8hA00
./CATH/1o89A02
./CATH/4wnyA00
./CATH/2ffjA03
./CATH/2i6uA02
./CATH/1te2A01
./CATH/4q1tB01
./CATH/3tovA01
./CATH/3votA01
./CATH/1dnpA01
./CATH/2wq7A01
./CATH/1ez0A02
./CATH/3piiA02
./CATH/4um7B00
./CATH/2bgiA02
./CATH/4bgvA01
./CATH/4e4tB01
./CATH/3dloA00
./CATH/3jv7A02
./CATH/4bucA01
./CATH/3loqA02
./CATH/1piwA02
./CATH/2hx1A01
./CATH/2nxcA03
./CATH/1u7pD00
./CATH/4i9fB01
./CATH/1j1uA01
./CATH/3m6iA02
./CATH/1l8lA01
./CATH/1pjcA02
./CATH/2va1B00
./CATH/2xciA02
./CATH/1cdoA02
./CATH/4iscA00
./CATH/2z3vA00
./CATH/2jcxA01
./CATH/4g1vA03
./CATH/4w6zA02
./CATH/1jvbA02
./CATH/1h3fB01
./CATH/2jjxA00
./CATH/4gywA05
./CATH/4ilkA02
./CATH/3sftA00
./CATH/1pw5A01
./CATH/1chdA00
./CATH/1nytA02
./CATH/5tr9A02
./CATH/1f8fA02
./CATH/1pjqA01
./CATH/4p4gA02
./CATH/3l5kA01
./CATH/2cunA01
./CATH/1gqyA01
./CATH/3ll9A00
./CATH/3aawC01
./CATH/3qyfA01
./CATH/3o90B00
./CATH/3k1tA02
./CATH/2bmuA00
./CATH/1ep3B02
./CATH/4gu5B01
./CATH/1a9xA01
./CATH/2a67A00
./CATH/1wdhA01
./CATH/1tvcA02
./CATH/1qrsA05
./CATH/2j5vB01
./CATH/1gs5A00
./CATH/1jmvA00
./CATH/4a0sA02
./CATH/2x5oA01
./CATH/4f2gA02
./CATH/4uulA01
./CATH/3fdxA00
./CATH/1judA01
./CATH/2g8lA03
./CATH/1pg5A02
./CATH/2j4jF00
./CATH/2b30A01
./CATH/3jwpA01
./CATH/1dpgA01
./CATH/5kiaA02
./CATH/3lk7A01
./CATH/4ej6A02
./CATH/1o20A02
./CATH/2ielA00
./CATH/4a8tA02
./CATH/2rbgA00
./CATH/2c4nA01
./CATH/2cf5A02
./CATH/2wteA01
./CATH/3dp7A03
./CATH/2dq4A02
./CATH/1h2bA02
./CATH/4k28A02
./CATH/2akoA00
./CATH/4gi2A02
./CATH/3v4cA02
./CATH/4jbeA02
./CATH/1uwkA02
./CATH/1q77A00
./CATH/3fg9C01
./CATH/1gsoA01
./CATH/3d6jA01
./CATH/2ogxA00
./CATH/3euwA01
./CATH/2gmwA00
./CATH/1mjhB00
./CATH/3smvA01
./CATH/1c4oA03
./CATH/2jaxA02
./CATH/2b4yA01
./CATH/2r98A01
./CATH/1j2rA00
./CATH/3s3tA00
./CATH/3ip1A02
./CATH/2no4B01
./CATH/4wqmA03
./CATH/4uavA01
./CATH/2j5bA01
./CATH/3k4oA00
./CATH/4jbgA02
./CATH/3eefA00
./CATH/1e3jA01
./CATH/2pfsA01
./CATH/1hdiA01
./CATH/1ybdA00
./CATH/3gmsA02
./CATH/3fbtA02
./CATH/3mmzA00
./CATH/3f4lA01
./CATH/2aefA01
./CATH/1tltA01
./CATH/4fflA01
./CATH/3phhA02
./CATH/3q3vA01
./CATH/3eyeA00
./CATH/3qgmA01
./CATH/7mdhA01
./CATH/3l86A00
