FILE_PATH:  ./CATH/1lqsL01
MD5:  d34fb74e949d3ae3ef6771b607178dcb
PROT_LEN:  100
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1hr5A00
./CATH/1bgcA00
./CATH/2psmA00
./CATH/1evsA00
./CATH/2qsbA00
./CATH/3uitA02
./CATH/3pivA00
./CATH/3bt5A00
./CATH/1m4rB00
./CATH/3hhcC00
./CATH/3tjtA01
./CATH/1b5lA00
./CATH/1s5jA04
./CATH/1dpsA00
./CATH/2z90A01
./CATH/3d36B02
./CATH/2yfaA02
./CATH/2qwoB00
./CATH/2fzfA01
./CATH/3hiuA00
./CATH/2bvlA01
./CATH/1qghA00
./CATH/3q4oA00
./CATH/2lseA00
./CATH/3piwA00
./CATH/1lk3A00
./CATH/2gscE00
./CATH/2yw6B00
./CATH/1d9cA00
./CATH/3fxdB00
./CATH/4dwlA00
./CATH/1wu3I00
./CATH/1aluA00
./CATH/1v7mV00
./CATH/4dmvA01
./CATH/1yo7A00
./CATH/1lkoA01
./CATH/2rldA00
./CATH/1yuzB01
./CATH/1n1fA00
./CATH/1cnt200
./CATH/1exzB00
./CATH/1ax8A00
./CATH/2hjmA01
./CATH/2gs4A00
./CATH/2ib0A01
./CATH/5ffdA00
./CATH/4mhlA00
./CATH/2c41C01
./CATH/1blwC00
./CATH/1bbnA00
./CATH/3di2A00
./CATH/2juaA00
./CATH/2qvaA02
./CATH/2gv9A05
./CATH/3d85C00
./CATH/2qqyA00
