FILE_PATH:  ./CATH/3u5nA02
MD5:  29777879584fa2e9bc6bb8ac41e064c8
PROT_LEN:  120
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3iu6A00
./CATH/1u89A00
./CATH/2etdA00
./CATH/3q2eA00
./CATH/3jsbA01
./CATH/3k2jA00
./CATH/4pklA00
./CATH/1x0jA00
./CATH/2mx8A01
./CATH/4dmvA01
./CATH/3hmfA00
./CATH/2lseA00
./CATH/2ip6A00
./CATH/2datA00
./CATH/2jbwA01
./CATH/2gscE00
./CATH/2r0sA01
./CATH/1b91A00
./CATH/2yqdA00
./CATH/1eqfA02
./CATH/4n4fA01
./CATH/1yo7A00
./CATH/1ng6A01
./CATH/4py6C00
./CATH/3fkmX00
./CATH/3lqhA02
./CATH/2i7kA00
./CATH/4dwlA00
./CATH/3nxbA00
./CATH/3mqmA00
./CATH/5c8gB00
./CATH/5cq8A00
./CATH/2d9eA00
./CATH/5k29A00
./CATH/4i5sB03
./CATH/2ro1A00
./CATH/4ptbB02
./CATH/2dkwA00
./CATH/5ko4A00
./CATH/3fnbA01
./CATH/4n4gA01
./CATH/1aepA00
./CATH/3iu5A00
./CATH/2r0sA02
./CATH/4fppB01
./CATH/2rldA00
