FILE_PATH:  ./CATH/1s12A00
MD5:  f1e147f86c3eefbd0fc830bbceaaffb4
PROT_LEN:  94
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2j0wA02
./CATH/2bduA02
./CATH/4oe8C00
./CATH/2qtsF01
./CATH/4m0mA03
./CATH/1zpwX00
./CATH/2nzcA00
./CATH/2i8eA01
./CATH/1gm5A01
./CATH/4hr1A00
./CATH/1y0hB00
./CATH/2juaA00
./CATH/1ywmA02
./CATH/1tqgA00
./CATH/2g0iA00
./CATH/2ld3A00
./CATH/2ahyA00
./CATH/4tnoA01
./CATH/2ewfA02
./CATH/2fu2A00
./CATH/2p92A00
./CATH/4azsA02
./CATH/2fb0A00
./CATH/2od4A01
./CATH/1ysmA01
./CATH/3e8oA00
./CATH/2kl8A00
./CATH/1pd3A00
./CATH/2bl7A00
