FILE_PATH:  ./CATH/3o9pA01
MD5:  38f60d3db4eb38430e0e5408dee14730
PROT_LEN:  169
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1i6aA01
./CATH/4oevA01
./CATH/5kztA01
./CATH/3t66A01
./CATH/4qflA01
./CATH/1uqwA01
./CATH/4wedA01
./CATH/4n13A01
./CATH/3fzvD02
./CATH/4fajA01
./CATH/1vr5A01
./CATH/2o7iA01
./CATH/1dpeA02
./CATH/1zu0A01
./CATH/2grvA01
./CATH/4gl8A01
./CATH/1o63A01
./CATH/2d5wA01
./CATH/2vd3A01
./CATH/4onyA01
./CATH/2nooA01
./CATH/3zs6A01
./CATH/3ry3A01
./CATH/3rqtA01
./CATH/4ze8A01
./CATH/5b7dB01
./CATH/1xocA01
