FILE_PATH:  ./CATH/2pfmA02
MD5:  273422448c82cf4e477f0aaef8fb32fb
PROT_LEN:  256
TEMPLATES_COUNT:  29
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1t6jA02
./CATH/3e04B02
./CATH/4iggA06
./CATH/2hvgA02
./CATH/1e12A00
./CATH/1jswA02
./CATH/1auwA02
./CATH/2l81A00
./CATH/1dofA01
./CATH/1z23A00
./CATH/1q5nA02
./CATH/1eb4A02
./CATH/2felE00
./CATH/3ddlB00
./CATH/2p7vA00
./CATH/5b2nA00
./CATH/1yisA02
./CATH/2nyfA02
./CATH/4hyjA00
./CATH/1h2sA00
./CATH/4nleA01
./CATH/1xlyA00
./CATH/2o6yA02
./CATH/3unvA02
./CATH/1tj7A02
./CATH/4doyA03
./CATH/1w27A02
./CATH/3x3bA00
./CATH/1qkrA00
