FILE_PATH:  ./CATH/3n05A02
MD5:  6ca0ecaa93ecb2e26fa8962f28526e10
PROT_LEN:  189
TEMPLATES_COUNT:  58
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zunA01
./CATH/3qtgA03
./CATH/2jaxA01
./CATH/1k92A01
./CATH/1q15D02
./CATH/1ct9B02
./CATH/3p52A00
./CATH/3k32A00
./CATH/1kqpA00
./CATH/1tdjA02
./CATH/1vbkA03
./CATH/3loqA01
./CATH/2pfsA01
./CATH/4xfjB01
./CATH/5b1hA02
./CATH/3vrhA00
./CATH/2xryA01
./CATH/2vxoA02
./CATH/4d8tA02
./CATH/1e5xA02
./CATH/1wy5A01
./CATH/1mjhB00
./CATH/3loqA02
./CATH/3hgmA00
./CATH/2z3vA00
./CATH/1ru8A01
./CATH/1jilA01
./CATH/5d84A02
./CATH/1fuyB01
./CATH/2oq2D00
./CATH/3qyfA01
./CATH/4nzpA01
./CATH/3s3tA00
./CATH/4qysA02
./CATH/1j0aA02
./CATH/2goyA00
./CATH/1surA00
./CATH/2dplA01
./CATH/2zsjA02
./CATH/4bwvA00
./CATH/1xmxA01
./CATH/3fiuA00
./CATH/1wkvA03
./CATH/3dloA00
./CATH/3a2kA01
./CATH/3tovA01
./CATH/3sdbA02
./CATH/1m1zA02
./CATH/2wsiA00
./CATH/2pg3A00
./CATH/2derB01
./CATH/3hmkA02
./CATH/1ni5A01
./CATH/3ilvA02
./CATH/4wnyA00
./CATH/2c5sA02
./CATH/1p5jA02
./CATH/1dnpA01
