FILE_PATH:  ./CATH/1amuA02
MD5:  beda4f999108514d929311997ef6e2af
PROT_LEN:  140
TEMPLATES_COUNT:  825
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/4uejA02
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/2x5nA01
./CATH/5ix8A01
./CATH/2h4aA01
./CATH/1sc6A01
./CATH/3evnA01
./CATH/2gcgA02
./CATH/1yb5A02
./CATH/4eyeA02
./CATH/2vt3B02
./CATH/1dihA01
./CATH/3eyaH01
./CATH/2gruA01
./CATH/1srrC00
./CATH/2r47A01
./CATH/3re1A01
./CATH/3l6dA01
./CATH/4k28A02
./CATH/2rgyA01
./CATH/3qq5A02
./CATH/4yo7A02
./CATH/4jbgA02
./CATH/1gpjA02
./CATH/4c4oA02
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/4rshA00
./CATH/3m6iA02
./CATH/1kq3A01
./CATH/3dtyA01
./CATH/1zq9A01
./CATH/3luaA00
./CATH/1qp8A01
./CATH/3trkA02
./CATH/3v97A02
./CATH/3mwdB01
./CATH/3dmyA03
./CATH/1np3B01
./CATH/3a9zA03
./CATH/3eulB00
./CATH/2h78A01
./CATH/4y9tA01
./CATH/4atnA03
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/3jyoA02
./CATH/4iilA02
./CATH/1e5dA01
./CATH/3zdrA01
./CATH/2ahrA01
./CATH/1tjyA01
./CATH/3t0nA01
./CATH/5ijzA03
./CATH/2dq4A02
./CATH/2py6A03
./CATH/4qq8A01
./CATH/3adoA01
./CATH/4d02A02
./CATH/3wrwA01
./CATH/2eihA02
./CATH/4evqA02
./CATH/3hl0A01
./CATH/3n0wA02
./CATH/3grcA00
./CATH/4lw8A01
./CATH/3rq1A02
./CATH/4kp7A01
./CATH/2w2kA01
./CATH/1kgsA01
./CATH/3lopA02
./CATH/4pevA01
./CATH/4hy3A01
./CATH/3cg4A00
./CATH/1uzlB00
./CATH/3kloA01
./CATH/3breB01
./CATH/4lzlA00
./CATH/4ldaA00
./CATH/4kvfA01
./CATH/4rxtA02
./CATH/2bm8B02
./CATH/2ph5A01
./CATH/3fhlA01
./CATH/1dp4C02
./CATH/1jx6A02
./CATH/2b4aA00
./CATH/3gvxA02
./CATH/4d6yA00
./CATH/3k9cA01
./CATH/2yfqB03
./CATH/3cu5B00
./CATH/3d8uA01
./CATH/3u80A00
./CATH/3bdvA00
./CATH/3cs3A01
./CATH/3zgyD01
./CATH/2wjwA02
./CATH/3hutA02
./CATH/3crnA00
./CATH/5ahkA03
./CATH/4fr2A01
./CATH/4yv7A02
./CATH/5hsgA01
./CATH/3aogA03
./CATH/2hqoA00
./CATH/2ohhA02
./CATH/2rirA01
./CATH/3khtA00
./CATH/4joqA01
./CATH/1gcaA01
./CATH/4xltA00
./CATH/3k4hA02
./CATH/3kboA02
./CATH/3l6uA01
./CATH/3dahC02
./CATH/3e82A01
./CATH/4iilA01
./CATH/3gohA02
./CATH/3piiA02
./CATH/2h0aA02
./CATH/3ll7A02
./CATH/3t6kA00
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3i3oG00
./CATH/1i9gA02
./CATH/3ew7A00
./CATH/1edzA01
./CATH/1jx6A01
./CATH/3dfuA01
./CATH/3llvA00
./CATH/4ms4B02
./CATH/1xhfA00
./CATH/1fbnA02
./CATH/4oxxA00
./CATH/2we7A02
./CATH/5ix8A02
./CATH/1wcwA01
./CATH/4wzzA02
./CATH/1usgA01
./CATH/3fi9A01
./CATH/3sqlA02
./CATH/4g2nA01
./CATH/2w2kA02
./CATH/2h6eA02
./CATH/3f9iA00
./CATH/3tb6A01
./CATH/2fssA01
./CATH/3t0nA02
./CATH/3bblA02
./CATH/3hg7A01
./CATH/4n18A01
./CATH/3iplB01
./CATH/3qsgA01
./CATH/4eukA00
./CATH/3l49A01
./CATH/4lgvA01
./CATH/1f06A01
./CATH/4rv9A02
./CATH/1ta9B01
./CATH/3aoeC03
./CATH/2ayzA00
./CATH/4rxuA01
./CATH/2esrA00
./CATH/3bilA01
./CATH/1c7nA02
./CATH/3lufA02
./CATH/3triA01
./CATH/3eodA00
./CATH/2qv7A01
./CATH/3mggB01
./CATH/1akqA00
./CATH/3kboA01
./CATH/1a2oA01
./CATH/4kqcA02
./CATH/2vsqA03
./CATH/2p35A01
./CATH/4pcvB00
./CATH/1xeaA01
./CATH/3uceA00
./CATH/5eovA00
./CATH/3g85A02
./CATH/1vmeA02
./CATH/1ff9A01
./CATH/3o1iD02
./CATH/3s99A01
./CATH/3bblA01
./CATH/3eucA02
./CATH/3lufA01
./CATH/1ao0A02
./CATH/3c3mA00
./CATH/4trrG00
./CATH/1y81A00
./CATH/3mizA02
./CATH/1i36A01
./CATH/4rxmA01
./CATH/3tb6B02
./CATH/1ej0A00
./CATH/4idcA02
./CATH/4rweA02
./CATH/1piwA02
./CATH/3m9wA02
./CATH/4e5nC01
./CATH/2h3hB02
./CATH/3dp7A03
./CATH/1tltA01
./CATH/3clkA01
./CATH/3wg9A02
./CATH/4fb5A01
./CATH/4n0qA02
./CATH/5bq3A02
./CATH/4e12A01
./CATH/3sg0A02
./CATH/4gx0B04
./CATH/1id1A00
./CATH/1vljA01
./CATH/3evtA02
./CATH/1b1aA00
./CATH/1zd9A00
./CATH/4dvjA02
./CATH/3sc6A01
./CATH/4yrbA00
./CATH/3h5lA02
./CATH/2pv7A01
./CATH/2j8zA02
./CATH/3c3kA02
./CATH/1z0sA01
./CATH/3cs3A02
./CATH/1evjA01
./CATH/1jqbA02
./CATH/4xb1A01
./CATH/4xkjA01
./CATH/1u2zA02
./CATH/1efaA02
./CATH/3douA00
./CATH/3o9zA01
./CATH/4myrA00
./CATH/1dbqA02
./CATH/3cz5C00
./CATH/2dbqA01
./CATH/4hadA01
./CATH/3n0xA02
./CATH/1d5wA00
./CATH/3k96A01
./CATH/1ygyB01
./CATH/1c1dA02
./CATH/3l49A02
./CATH/3ksmA02
./CATH/3evtA01
./CATH/4qttB00
./CATH/1ydwA01
./CATH/1peaA02
./CATH/5je8B01
./CATH/1j4aD01
./CATH/3egcA01
./CATH/3oy2A01
./CATH/2g0tA01
./CATH/4rk0D01
./CATH/1ab5A00
./CATH/2xheA01
./CATH/1yrlA01
./CATH/1jvbA02
./CATH/3o38B01
./CATH/3abiA01
./CATH/4ry9A02
./CATH/1p2fA01
./CATH/3jteA00
./CATH/2yqzA01
./CATH/1ba2A01
./CATH/1zitA00
./CATH/3hdvA00
./CATH/3ws7A01
./CATH/1rzrA02
./CATH/3hs3A01
./CATH/4mptA02
./CATH/4j6fA02
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/3n53A00
./CATH/3c24A01
./CATH/1ozhD01
./CATH/3jy6A01
./CATH/3h75A02
./CATH/2hqbA02
./CATH/4o5aA01
./CATH/3donA02
./CATH/3q2iA01
./CATH/2zj3A02
./CATH/4f2gA02
./CATH/1rzrA03
./CATH/2gh1A01
./CATH/1pg5A02
./CATH/4nicA00
./CATH/4gi2A02
./CATH/1qydA01
./CATH/2gsdA01
./CATH/1pjzA00
./CATH/3ctpA01
./CATH/5ljiA00
./CATH/2vk2A02
./CATH/2nxwA01
./CATH/1kolA02
./CATH/3qvoA00
./CATH/4evsA02
./CATH/4ej6A02
./CATH/4krgA02
./CATH/3ksmA01
./CATH/4e21A01
./CATH/2gcgA01
./CATH/1usgA02
./CATH/1ebfA01
./CATH/3uugA01
./CATH/3mm4A00
./CATH/3d8uA02
./CATH/3jvdA02
./CATH/3oj0A00
./CATH/3wnvA02
./CATH/3d7lA00
./CATH/4rxtA01
./CATH/4rk0A02
./CATH/3bilA02
./CATH/1t5hX01
./CATH/4ezbA01
./CATH/1eucB03
./CATH/1gtzA00
./CATH/2j48A00
./CATH/3s40A01
./CATH/3lrtA02
./CATH/3i83A01
./CATH/2j3hA02
./CATH/4zd6C00
./CATH/3gl9A00
./CATH/2plwA00
./CATH/1j3vA01
./CATH/1dbqA01
./CATH/4yleA01
./CATH/2gsdA02
./CATH/3c3kB01
./CATH/2h4aA02
./CATH/1vj1A02
./CATH/1flaA00
./CATH/2rafA01
./CATH/3f6cA00
./CATH/3ctpA02
./CATH/1a04A01
./CATH/1qyrA01
./CATH/3ftdA01
./CATH/4ms4A02
./CATH/1x19A02
./CATH/5bxyA00
./CATH/3ilhA00
./CATH/3e18A01
./CATH/5fbhA02
./CATH/3om0A02
./CATH/3d02A01
./CATH/3n28A01
./CATH/1gudA02
./CATH/1lsuA00
./CATH/1s8nA01
./CATH/3euwA01
./CATH/3abzA02
./CATH/1lu9A02
./CATH/3jvdB01
./CATH/1nvtA02
./CATH/1y80A00
./CATH/1w25A01
./CATH/2csuA01
./CATH/4koaA01
./CATH/3b1fA01
./CATH/3phhA02
./CATH/4rk4A01
./CATH/2zg5A02
./CATH/3ijpB01
./CATH/3wx0A01
./CATH/2rjoA02
./CATH/3qelD02
./CATH/4g65A01
./CATH/3vpxB02
./CATH/5h02A02
./CATH/3gnlA01
./CATH/3ksuB00
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/3clkA02
./CATH/4j0eA01
./CATH/3ip1A02
./CATH/4x54A00
./CATH/3mizA01
./CATH/1brmA01
./CATH/3hv2A00
./CATH/3kjxA03
./CATH/4rkrB01
./CATH/1gcuA01
./CATH/3gbvA01
./CATH/2uyyA01
./CATH/1xcbA02
./CATH/3e61B01
./CATH/1zl0B01
./CATH/4dadA01
./CATH/2lpmA00
./CATH/3ce9A01
./CATH/4dyvA00
./CATH/4is2A00
./CATH/4jgbB00
./CATH/1reqB02
./CATH/1jr2A01
./CATH/2eklA01
./CATH/1vj0A02
./CATH/4b4uB01
./CATH/3l4bC01
./CATH/3a0rB00
./CATH/1gdhA01
./CATH/3t18A02
./CATH/4w9nC02
./CATH/3ohsX01
./CATH/3gv0A02
./CATH/1h2bA02
./CATH/3h5oA01
./CATH/3twoA02
./CATH/2panA01
./CATH/4bx8A01
./CATH/1pi3A01
./CATH/1psdA02
./CATH/2mswA00
./CATH/4a0sA02
./CATH/3wnvA01
./CATH/4yleA02
./CATH/1gcaA02
./CATH/3a9uA01
./CATH/2iksA02
./CATH/2qu7A02
./CATH/1g55A02
./CATH/2rjnA00
./CATH/3a9uA02
./CATH/2hjsA01
./CATH/4bhdA01
./CATH/5kiaA02
./CATH/2nxcA03
./CATH/4xxhA01
./CATH/1hkuA01
./CATH/3hcwA02
./CATH/5ilqA02
./CATH/1ks9A01
./CATH/2rjoA01
./CATH/4my5A02
./CATH/4k9qA03
./CATH/5bseA01
./CATH/2d5cA02
./CATH/1dz3A00
./CATH/3ngxA01
./CATH/4cjxA01
./CATH/2qzjA00
./CATH/5hsgA02
./CATH/4rkrD02
./CATH/5t3yA00
./CATH/3l6eA00
./CATH/2cf5A02
./CATH/3c1aA01
./CATH/4c6sA00
./CATH/1h2hA01
./CATH/3c85A00
./CATH/3l6uA02
./CATH/3qhaA01
./CATH/4xcvA01
./CATH/4dgsA01
./CATH/3afmB00
./CATH/1q6zA03
./CATH/2v0nA02
./CATH/5i4cA00
./CATH/5er6C00
./CATH/3lteD00
./CATH/3i09A02
./CATH/2a4kB01
./CATH/4pg4A01
./CATH/2i2xB02
./CATH/3guyA00
./CATH/2e4zA02
./CATH/2d1qA03
./CATH/2ixaA01
./CATH/2vk2A01
./CATH/3db2A01
./CATH/1abeA01
./CATH/4xxhA02
./CATH/2jlaA01
./CATH/3ff4A00
./CATH/3h7aA00
./CATH/3o1iC01
./CATH/1bg6A01
./CATH/2vbiA01
./CATH/2o4cA01
./CATH/4p98A01
./CATH/4yo7A01
./CATH/3egcD02
./CATH/4impA02
./CATH/2fqxA02
./CATH/3ox4A01
./CATH/3qivA00
./CATH/3m6mD00
./CATH/1dcfA00
./CATH/2rirA02
./CATH/3hcwA01
./CATH/4ilkA02
./CATH/2jcxA01
./CATH/3i42A00
./CATH/2ho5A01
./CATH/2h1qA02
./CATH/2atcA02
./CATH/4njmA02
./CATH/1lciA02
./CATH/4gbjA01
./CATH/1tjyA02
./CATH/2o1bA02
./CATH/2vsqA04
./CATH/4ywhA01
./CATH/4rlqA02
./CATH/2n9uA00
./CATH/5ibqA01
./CATH/4zpjA02
./CATH/2qu7A01
./CATH/1md9A02
./CATH/3mtjA01
./CATH/4ru1A02
./CATH/3g1wA02
./CATH/4xfkA02
./CATH/4wutA01
./CATH/1j5rA01
./CATH/4zqbB01
./CATH/2h0aA01
./CATH/3e3mA02
./CATH/3k4hA01
./CATH/2gptA03
./CATH/3tovA01
./CATH/3hn2B01
./CATH/3pdiH04
./CATH/4maaA02
./CATH/2rcyA01
./CATH/4irxA02
./CATH/3lkbA02
./CATH/2pi1A01
./CATH/1j32A02
./CATH/3evzA01
./CATH/3mw8A01
./CATH/3eqzB00
./CATH/1epuA01
./CATH/2yq5C01
./CATH/2rgyA02
./CATH/4y9tA02
./CATH/4gnrA01
./CATH/3rqiA01
./CATH/3jv7A02
./CATH/1oi7A01
./CATH/2d59A00
./CATH/3jynA02
./CATH/4a27A02
./CATH/4nqrA02
./CATH/2no4B01
./CATH/2x7jA01
./CATH/3cq4A02
./CATH/3qwbA02
./CATH/1mdbA01
./CATH/1iyzA02
./CATH/3pukA01
./CATH/3qi7A02
./CATH/3kcnA00
./CATH/3hebA00
./CATH/2o4cA02
./CATH/3a06B01
./CATH/2rdmA00
./CATH/3x2fB01
./CATH/3rkrA00
./CATH/4jc8A01
./CATH/1p9lA01
./CATH/3g0tA03
./CATH/3eeqA01
./CATH/3c8mA01
./CATH/3u62A02
./CATH/3q41B02
./CATH/2gf2A01
./CATH/2fsuA00
./CATH/3ba1A01
./CATH/3pi7A02
./CATH/3getA01
./CATH/5dclA00
./CATH/4dzrA00
./CATH/3tkaA01
./CATH/3fwzA00
./CATH/3g2mA02
./CATH/3futA01
./CATH/3g0oA01
./CATH/3rotA02
./CATH/1f8gA01
./CATH/3d02A02
./CATH/3gv0A01
./CATH/2dc1A01
./CATH/3snkA00
./CATH/2h31A02
./CATH/2x7xA01
./CATH/1gdhA02
./CATH/3uugA02
./CATH/1mb3A00
./CATH/3g23A01
./CATH/2fn8A02
./CATH/5t5qB00
./CATH/4h1hA01
./CATH/3h5tA03
./CATH/3wwyA01
./CATH/3rc1A01
./CATH/2z61A02
./CATH/2c20A01
./CATH/2qjwA00
./CATH/3qk7A01
./CATH/4cbvA01
./CATH/5tx7A01
./CATH/2c4kA02
./CATH/2o57A02
./CATH/3b1dA02
./CATH/4wzzA01
./CATH/2fwmX00
./CATH/1cdoA02
./CATH/3h16B00
./CATH/3h5tA02
./CATH/1u9yA02
./CATH/1nytA02
./CATH/4q7eA00
./CATH/4xcvA02
./CATH/4ry8A01
./CATH/2aefA01
./CATH/3gbvA02
./CATH/3x2fA02
./CATH/4ry9A01
./CATH/3gt0A01
./CATH/1xdwA01
./CATH/2q99A02
./CATH/1j09A01
./CATH/1xc2A01
./CATH/3lmkA02
./CATH/4iscA00
./CATH/5a3vA02
./CATH/5kc8A02
./CATH/3q87B00
./CATH/1drkA02
./CATH/2e4uA02
./CATH/2qxyA00
./CATH/1jdpA01
./CATH/1jflA02
./CATH/4pyrA02
./CATH/3edmD00
./CATH/4jelA00
./CATH/1t5hX02
./CATH/1sg6A01
./CATH/3i6iA01
./CATH/1db3A01
./CATH/3hzhA00
./CATH/1kjnA00
./CATH/2vycA01
./CATH/4gnrA02
./CATH/2gerA01
./CATH/4p53A01
./CATH/4joqA02
./CATH/2hqbA01
./CATH/4bgvA01
./CATH/2vk1A01
./CATH/4b79B00
./CATH/3h5oA02
./CATH/4kq9A02
./CATH/4jb0A02
./CATH/3gvpA02
./CATH/4mlcA02
./CATH/3pwzA02
./CATH/4n03A02
./CATH/3fdbA02
./CATH/2vbiA03
./CATH/3eafA02
./CATH/4rs3A02
./CATH/2fqxA01
./CATH/3ceaA01
./CATH/4hh3C02
./CATH/5ahkA01
./CATH/4kv7A02
./CATH/3fkqA01
./CATH/1k6jB01
./CATH/1m6yA01
./CATH/1qmgB01
./CATH/2nyuB00
./CATH/3nhmA00
./CATH/5dzsB02
./CATH/3kkeD02
./CATH/1xrsB02
./CATH/3egoA01
./CATH/2exxA01
./CATH/2h3hA01
./CATH/1qamA01
./CATH/3k9cA02
./CATH/3zokA01
./CATH/1ygyA02
./CATH/1p6qA00
./CATH/2f1kA01
./CATH/1vm6B01
./CATH/2qh8A02
./CATH/3d1lA01
./CATH/3cfyA00
./CATH/1e6uA01
./CATH/1zh8A01
./CATH/1f8fA02
./CATH/3gg9A01
./CATH/1dc7A00
./CATH/1npdA02
./CATH/3ezyA01
./CATH/3hdgA00
./CATH/3g1wA01
./CATH/1pgjA01
./CATH/2fpoA00
./CATH/2zayA00
./CATH/2c54A01
./CATH/4ew6A01
./CATH/2ew8B00
./CATH/2nvwB01
./CATH/2gkgA00
./CATH/3q7rA00
./CATH/1poxA03
./CATH/1bmtA02
./CATH/4xc7B01
./CATH/2yxdA00
./CATH/1zcjA02
./CATH/1dxyA01
./CATH/3tmaA02
./CATH/3fbgA02
./CATH/3f4lA01
./CATH/3kp1A04
./CATH/4ry8C02
./CATH/4wutA02
./CATH/2qsjB00
./CATH/5braA02
./CATH/4b8wB01
./CATH/3tm4A02
./CATH/3brsA02
./CATH/3s5jA02
./CATH/3brqA02
./CATH/1k66A00
./CATH/1qzzA03
./CATH/4gs5A01
./CATH/3hs3A02
./CATH/3gmsA02
./CATH/4pyrA01
./CATH/2x7xA02
./CATH/3rotA01
./CATH/1a9yA02
./CATH/3oqbA01
./CATH/1bapA02
./CATH/4m88A02
./CATH/4rweA01
./CATH/2b8eA01
./CATH/3td9A02
./CATH/3e61A02
./CATH/4zylB00
./CATH/3ktoA00
./CATH/3w9sB00
./CATH/4ycsA00
./CATH/1fg3A01
./CATH/3r7fA02
./CATH/3huuC02
./CATH/2jl1A01
./CATH/1ne2A00
./CATH/4inaA01
./CATH/4ru1A01
./CATH/2qv0A00
./CATH/3qk7A02
./CATH/3mb5A02
./CATH/3tbfA02
./CATH/4rxuA02
./CATH/1k68A00
./CATH/5dp2A02
./CATH/2qh8A01
./CATH/1o89A02
./CATH/3dh0B00
./CATH/5idqB00
./CATH/3p9nA00
./CATH/3i45A02
./CATH/1r8jB01
./CATH/2vn8A02
./CATH/5hqjA02
./CATH/1yb4A01
./CATH/1e3jA01
./CATH/4rk4A02
./CATH/2g1uA00
./CATH/4fe7A02
./CATH/2k4mA00
./CATH/3l9wA01
./CATH/1bgvA01
./CATH/3h5iA00
./CATH/1pjcA02
./CATH/1reqA02
./CATH/3gt7A00
./CATH/4rk6A02
./CATH/3p1tA02
./CATH/3h6gA02
./CATH/4w6zA02
./CATH/3cnbA00
./CATH/3qy9B01
./CATH/2o20A02
./CATH/5tqjA00
./CATH/1npyA02
./CATH/3sy8A01
./CATH/3n75A01
./CATH/1lssA00
./CATH/1efaA03
./CATH/2jk1A00
./CATH/3fbtA02
./CATH/1rrmA01
./CATH/3brsA01
./CATH/3whpA02
./CATH/2gnoA01
./CATH/3jy6D02
./CATH/1ispA00
./CATH/3m1lA02
./CATH/4njmA01
./CATH/3hbmA01
./CATH/4n7rA02
./CATH/1iukA00
./CATH/4p4gA02
./CATH/2p5yA01
./CATH/4o5aA02
