FILE_PATH:  ./CATH/1uc8A03
MD5:  8792f7b8bab7356c8b420c3d2681b8a1
PROT_LEN:  94
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5i47A03
./CATH/2pvpA02
./CATH/1kblA06
./CATH/2i87B02
./CATH/4iwxA03
./CATH/1gsoA03
./CATH/1auvA03
./CATH/4e4tA03
./CATH/2z04A03
./CATH/3df7A02
./CATH/2pbzA02
./CATH/1z2nX02
./CATH/1ehiA02
./CATH/1iowA02
./CATH/3k5iA03
./CATH/4m9uA03
./CATH/1e4eB01
./CATH/3wnzA03
./CATH/2pn1A03
./CATH/3j7yJ01
./CATH/1vkzA03
./CATH/3vpbB03
./CATH/1a9xA06
./CATH/3lp8A03
./CATH/1kjqB03
./CATH/3r23A02
./CATH/3tiiB02
./CATH/2r7kA02
./CATH/5dmxB02
./CATH/1glvA02
