FILE_PATH:  ./CATH/1q57G02
MD5:  0b8f0ee6a62c843cff71c12e8887da2b
PROT_LEN:  126
TEMPLATES_COUNT:  306
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1d3yB02
./CATH/1h9cA00
./CATH/1rkuA01
./CATH/1srrC00
./CATH/3re1A01
./CATH/2r48A00
./CATH/3luaA00
./CATH/3b48A00
./CATH/3eulB00
./CATH/1u0tB01
./CATH/2zskA01
./CATH/3gdwA00
./CATH/2jtqA00
./CATH/3czcA00
./CATH/3wrwA01
./CATH/2dt8A01
./CATH/3grcA00
./CATH/1umdB02
./CATH/2bfdB02
./CATH/1kgsA01
./CATH/4pevA01
./CATH/3pdiB01
./CATH/3cg4A00
./CATH/3t7iA02
./CATH/3breB01
./CATH/1pq4A01
./CATH/4ldaA00
./CATH/1qguA03
./CATH/3kloA01
./CATH/4lzlA00
./CATH/2iacA00
./CATH/2oqrA01
./CATH/3iprA00
./CATH/1ni4B02
./CATH/1yqeA02
./CATH/2yhaA01
./CATH/4d6yA00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/1tvmA01
./CATH/3mtqA00
./CATH/3jr7A01
./CATH/3crnA00
./CATH/4ncbA05
./CATH/2hqoA00
./CATH/3khtA00
./CATH/4xltA00
./CATH/1pq4A02
./CATH/2xdqA02
./CATH/1toaA02
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/3hh8A01
./CATH/2o1sA03
./CATH/1xhfA00
./CATH/1gkuB05
./CATH/3tb6A01
./CATH/3hg7A01
./CATH/1mgpA01
./CATH/4n18A01
./CATH/3fdjA01
./CATH/1gpuA03
./CATH/4eukA00
./CATH/3l49A01
./CATH/4rxuA01
./CATH/4n40A01
./CATH/3lufA02
./CATH/3bilA01
./CATH/2qv7A01
./CATH/1a2oA01
./CATH/3eodA00
./CATH/3lucA01
./CATH/2iu4A01
./CATH/3vzbB01
./CATH/2kpoA00
./CATH/2h9aA02
./CATH/3nyiA01
./CATH/3s99A01
./CATH/1mzpA02
./CATH/3bblA01
./CATH/4g0mA00
./CATH/2ynmD02
./CATH/3lufA01
./CATH/4rxmA01
./CATH/4xrvB02
./CATH/4h08A00
./CATH/3nbmA00
./CATH/2mr5A00
./CATH/1b1aA00
./CATH/2ogwA02
./CATH/1z0sA01
./CATH/1efaA02
./CATH/2l3fA00
./CATH/4myrA00
./CATH/3mwdA03
./CATH/2e85B00
./CATH/1d5wA00
./CATH/3qi7A01
./CATH/1vddA03
./CATH/1ab5A00
./CATH/3lupA01
./CATH/2gi4A00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/1p2fA01
./CATH/1zitA00
./CATH/3jteA00
./CATH/1ba2A01
./CATH/1i7dA01
./CATH/1qo0D01
./CATH/2qr3A00
./CATH/3n53A00
./CATH/4kxwA03
./CATH/3jy6A01
./CATH/2kyrA00
./CATH/2o1eA02
./CATH/4nicA00
./CATH/3ctpA01
./CATH/2qu8A00
./CATH/3ksmA01
./CATH/3mm4A00
./CATH/1agyA00
./CATH/1eucB03
./CATH/4rxtA01
./CATH/3c3kB01
./CATH/3s40A01
./CATH/5gqsA00
./CATH/3gl9A00
./CATH/5exeA02
./CATH/1dbqA01
./CATH/4m7oA01
./CATH/4edgA02
./CATH/2gaiA01
./CATH/4wxmB00
./CATH/2ynmC02
./CATH/3f6cA00
./CATH/4cl2A01
./CATH/3ilhA00
./CATH/1a04A01
./CATH/4irxA01
./CATH/3md9A02
./CATH/1y80A00
./CATH/3qq5A01
./CATH/3pdiA01
./CATH/1w25A01
./CATH/2pjuC01
./CATH/3wx0A01
./CATH/2xwpA01
./CATH/1oxkB00
./CATH/4ccsA01
./CATH/3mizA01
./CATH/4rkrB01
./CATH/4dadA01
./CATH/3hv2A00
./CATH/2o3rA02
./CATH/3e61B01
./CATH/3l84A03
./CATH/3a0rB00
./CATH/1jr2A01
./CATH/3h5oA01
./CATH/1qguB01
./CATH/3mfqA02
./CATH/1oi2A01
./CATH/3c5cB00
./CATH/2mswA00
./CATH/2c42A02
./CATH/2dstA00
./CATH/2rjnA00
./CATH/2o2gA00
./CATH/5t3uB00
./CATH/4xxhA01
./CATH/2wicA01
./CATH/4cgyA01
./CATH/4p1zA00
./CATH/1udxA02
./CATH/4a9aA02
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/3ojcA01
./CATH/3wydA00
./CATH/3lteD00
./CATH/5i4cA00
./CATH/2i2xB02
./CATH/2xdqB01
./CATH/1abeA01
./CATH/2p5sB00
./CATH/4lq4A02
./CATH/3o1iC01
./CATH/1dcfA00
./CATH/5im4F00
./CATH/1jmkC01
./CATH/3hcwA01
./CATH/3i42A00
./CATH/3m6mD00
./CATH/3ujpA02
./CATH/3fdfA01
./CATH/2qu7A01
./CATH/3hh8A02
./CATH/2r7aB01
./CATH/2n9uA00
./CATH/4zqbB01
./CATH/2n3zA00
./CATH/2wj6A01
./CATH/3pdiH04
./CATH/5ijaA00
./CATH/3vnaA00
./CATH/3mw8A01
./CATH/2q5cA01
./CATH/3rqiA01
./CATH/2fcjC00
./CATH/3fysA01
./CATH/3hebA00
./CATH/3o3mD03
./CATH/2rdmA00
./CATH/2ynmD01
./CATH/3kcnA00
./CATH/1fp4A02
./CATH/3gc6A02
./CATH/3gk5A00
./CATH/3pu6A00
./CATH/3g23A01
./CATH/3ba1A01
./CATH/2l2qA00
./CATH/5dclA00
./CATH/3wwyA01
./CATH/2h31A02
./CATH/1vkrA00
./CATH/3snkA00
./CATH/1mb3A00
./CATH/3h5tA02
./CATH/2o1xD03
./CATH/1pdoA00
./CATH/3fmgA01
./CATH/4cbvA01
./CATH/1lu9A01
./CATH/2g25A03
./CATH/4q7eA00
./CATH/3ibtA01
./CATH/3cr3C00
./CATH/2xvyA01
./CATH/1wiwA02
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/2q07A01
./CATH/2hqbA01
./CATH/3c3wA01
./CATH/3hzhA00
./CATH/2jgdA04
./CATH/1dd9A02
./CATH/4hh3C02
./CATH/2fqxA01
./CATH/2zbkA02
./CATH/3fkqA01
./CATH/2fgyA03
./CATH/3cfyA00
./CATH/3nhmA00
./CATH/1p6qA00
./CATH/1dc7A00
./CATH/3hdgA00
./CATH/1xktA01
./CATH/4xa8A01
./CATH/2gkgA00
./CATH/2zayA00
./CATH/1mugA00
./CATH/2dx7A01
./CATH/2qsjB00
./CATH/3ktoA00
./CATH/1t6t100
./CATH/3p94A00
./CATH/5d5hA01
./CATH/4zylB00
./CATH/3oesA00
./CATH/3ahcA03
./CATH/1r8jB01
./CATH/3w9sB00
./CATH/1k68A00
./CATH/4ycsA00
./CATH/2qv0A00
./CATH/2g7zA01
./CATH/1itzA03
./CATH/4jxdA00
./CATH/4x9xA01
./CATH/4hheA01
./CATH/4xrvB01
./CATH/1l9gA00
./CATH/2qh8A01
./CATH/1to6A01
./CATH/1pzxB01
./CATH/4tkzA00
./CATH/3s7zA01
./CATH/3gt7A00
./CATH/2cb9A01
./CATH/3brsA01
./CATH/2xcqA01
./CATH/3h5iA00
./CATH/3cnbA00
./CATH/3nklA00
./CATH/5tqjA00
./CATH/2jk1A00
./CATH/3sy8A01
./CATH/3n75A01
./CATH/1ispA00
./CATH/1bgwA02
./CATH/3obyA02
