FILE_PATH:  ./CATH/1ea5A00
MD5:  d72f9485d3a48405f56c433e6a0bd1f0
PROT_LEN:  532
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1aqlA00
./CATH/4q3kB00
./CATH/4n5hX00
./CATH/2d5lA02
./CATH/3azoA02
./CATH/1ukcB00
./CATH/4h18A00
./CATH/5ao9A00
./CATH/1c00A00
./CATH/2o7rA00
./CATH/3qh4A00
./CATH/4wy5A00
./CATH/1thgA00
./CATH/2pblA01
./CATH/2hu8A02
./CATH/3bjrA00
./CATH/3d0kA00
./CATH/3e4dA00
./CATH/1f0nA00
./CATH/4e11A00
./CATH/3h04A00
./CATH/1orvA02
./CATH/2jbwA02
./CATH/3pf8A00
./CATH/3hxkA00
./CATH/1dx4A00
./CATH/2wtmA00
./CATH/5a2gA00
./CATH/4ob6A00
./CATH/3wl5A00
./CATH/1k4yA00
./CATH/4be9B00
./CATH/1r88A00
./CATH/1jjiA00
./CATH/5c8vA00
./CATH/3b3qA00
./CATH/2fj0A01
./CATH/3c6bA00
./CATH/4hxfB02
