FILE_PATH:  ./CATH/4iihB04
MD5:  1d98435337614d1a22424e55740cecea
PROT_LEN:  107
TEMPLATES_COUNT:  206
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3wnoA01
./CATH/3py9A04
./CATH/3vvvA00
./CATH/1a21A01
./CATH/2q7nA05
./CATH/2yjlA00
./CATH/4brvA00
./CATH/1x5lA01
./CATH/1axiB02
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/3wihA00
./CATH/1jz7A04
./CATH/1ex0A03
./CATH/3og4B01
./CATH/2d9qB01
./CATH/3o3uN03
./CATH/3f65G01
./CATH/3zyzA03
./CATH/4dohE01
./CATH/1cd9D01
./CATH/2yeqA01
./CATH/1tdqA01
./CATH/1x4zA01
./CATH/3lohE04
./CATH/5f96H01
./CATH/3cmgA02
./CATH/1wj3A01
./CATH/4fxtA02
./CATH/5jipA02
./CATH/1js8B02
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/1wfnA01
./CATH/3q48B01
./CATH/1x5gA01
./CATH/2ee2A01
./CATH/4kkpA01
./CATH/2jllA03
./CATH/2kl6A00
./CATH/1nepA00
./CATH/3dx9A01
./CATH/1blwA02
./CATH/2ibgA01
./CATH/2p9rA00
./CATH/1eerC01
./CATH/3cu7A03
./CATH/1uemA00
./CATH/1xf1A03
./CATH/3vmnA01
./CATH/4eq2A02
./CATH/1vcaA02
./CATH/3utoB01
./CATH/1bpvA00
./CATH/4n68A00
./CATH/2je8A02
./CATH/3gm8A02
./CATH/4u33A01
./CATH/1wfoA01
./CATH/4dohB02
./CATH/4fg0A04
./CATH/3besR01
./CATH/1xedC00
./CATH/4kkpA02
./CATH/1x5kA01
./CATH/4f92B06
./CATH/5jtwA03
./CATH/2pn5A07
./CATH/2yuxA01
./CATH/2edxA01
./CATH/3s98A03
./CATH/1x5yA01
./CATH/3l5iA03
./CATH/2b5iC01
./CATH/5jtwA01
./CATH/3cu7A02
./CATH/1fyhB02
./CATH/3x17A01
./CATH/3fn9A02
./CATH/3butA00
./CATH/1a9vA00
./CATH/4hd5A01
./CATH/1yq2A04
./CATH/1nkgA02
./CATH/1ollA01
./CATH/1kv3A03
./CATH/1wk0A01
./CATH/3fl7A05
./CATH/2a74A02
./CATH/2pn5A01
./CATH/1w8oA02
./CATH/2r5oA01
./CATH/1qg3A02
./CATH/2vsdA00
./CATH/1ok8A04
./CATH/3s9dD01
./CATH/3f8uD03
./CATH/2xwxA03
./CATH/4mj2B03
./CATH/2oz4A01
./CATH/1qppA01
./CATH/4nn5C02
./CATH/2d7nA01
./CATH/1x4xA00
./CATH/3cu7A05
./CATH/4n0rA01
./CATH/1p5vA01
./CATH/3l5iA01
./CATH/3fcsA03
./CATH/2f8xC03
./CATH/2l0dA00
./CATH/3sd2A01
./CATH/4ofyD03
./CATH/4yokA02
./CATH/2dbjA01
./CATH/1cidA02
./CATH/2x3aA01
./CATH/1n26A03
./CATH/1mfnA02
./CATH/1uenA00
./CATH/3r8qA02
./CATH/4ojdH03
./CATH/1va9A00
./CATH/1uc6A00
./CATH/3pv7A02
./CATH/4o00A01
./CATH/2v5yA04
./CATH/3f7pD01
./CATH/4fxkB03
./CATH/3f8uB02
./CATH/3cu7A01
./CATH/2b39A03
./CATH/1qunI01
./CATH/3abzA04
./CATH/1xzwA01
./CATH/2a74A05
./CATH/3l5iA02
./CATH/4mz2A00
./CATH/1wisA01
./CATH/5eh1A01
./CATH/1iamA02
./CATH/2ibgA02
./CATH/1fyhB01
./CATH/3s8wA00
./CATH/2r2cA00
./CATH/3b4nA01
./CATH/4iykA02
./CATH/4pbxA05
./CATH/3bgaA04
./CATH/2q7nA02
./CATH/2kutA01
./CATH/2q7nA04
./CATH/2db8A00
./CATH/4cu7A02
./CATH/3vi3A02
./CATH/1iarB02
./CATH/2pn5A02
./CATH/1g0dA04
./CATH/4jzjD02
./CATH/1svbA04
./CATH/5jtwA02
./CATH/3cu7A09
./CATH/1uunA01
./CATH/2gysA02
./CATH/2r39A00
./CATH/5tf0A03
./CATH/1rocA00
./CATH/2vzsA02
./CATH/3of6E00
./CATH/3jvfC02
./CATH/4bfoA00
./CATH/1x5xA00
./CATH/4pbxA04
./CATH/2q3zA04
./CATH/1ti2B03
./CATH/2x41A03
./CATH/1l9nA03
./CATH/4nzdB02
./CATH/3bgaA02
./CATH/2dlgA01
./CATH/2w1nA02
./CATH/1egjA00
./CATH/1ex0A04
./CATH/1jz7A02
./CATH/4eq2A01
./CATH/1x4yA01
./CATH/1im3D00
./CATH/4geiA00
./CATH/3up1A02
./CATH/1g0dA03
./CATH/2eddA01
./CATH/2vzsA05
./CATH/4bgdA06
./CATH/4ncdA01
./CATH/4i3gA04
./CATH/2e9wB05
./CATH/4ypjA02
./CATH/1cfbA01
./CATH/5j11C02
./CATH/3c12A02
./CATH/4dohB01
./CATH/1ayrB02
./CATH/3f62A00
./CATH/2dm4A01
./CATH/2b5iB02
./CATH/3cxeC01
