FILE_PATH:  ./CATH/1el6A03
MD5:  ac3c11db0cd2f7c9f252e7e1730568b8
PROT_LEN:  109
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2djwA01
./CATH/2dnnA01
./CATH/3d2wA00
./CATH/3pfoA02
./CATH/2dgwA01
./CATH/2gj2A00
./CATH/2do0A01
./CATH/2dgxA01
./CATH/5lslA00
./CATH/1vk8A00
./CATH/2e44A01
./CATH/2g9oA00
./CATH/4pcqA02
./CATH/2od4A01
./CATH/4ewtA02
./CATH/3ramA02
./CATH/2dnzA01
./CATH/5d77A00
./CATH/4nx9A02
./CATH/1r43A02
./CATH/1u8sA02
./CATH/2cviA01
./CATH/1xmbA02
./CATH/3znuA00
./CATH/1yz7A02
./CATH/1lfwA02
./CATH/3x3eB02
./CATH/2cpdA01
./CATH/2jvrA00
./CATH/3n5fA02
./CATH/2zbiA02
./CATH/2gqqA02
./CATH/2f9jA01
./CATH/4p6qA02
./CATH/4pxdA02
./CATH/3dfeA00
./CATH/1i1gA02
./CATH/2xwxA02
./CATH/2cpxA01
./CATH/2f7vA02
./CATH/5k8mA02
./CATH/2cg4A02
./CATH/2wbrA00
./CATH/1wg1A01
./CATH/3hi9D00
./CATH/1wwhA01
./CATH/1s7hA02
./CATH/5a6wB00
./CATH/2jx2A00
./CATH/4q7aA02
