FILE_PATH:  ./CATH/4aefA01
MD5:  301f6388bcd59683419b05fb593ee26c
PROT_LEN:  103
TEMPLATES_COUNT:  293
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/3wnoA01
./CATH/1iarB01
./CATH/3bpnC01
./CATH/2blfA02
./CATH/4bzyA02
./CATH/2dm7A01
./CATH/1a21A01
./CATH/2b20A01
./CATH/2q7nA05
./CATH/3bp6B02
./CATH/4nn5C01
./CATH/2dtgE05
./CATH/1x5lA01
./CATH/1y6kR02
./CATH/1cwvA02
./CATH/3irzA03
./CATH/5jtwA04
./CATH/4ba8A00
./CATH/4bd4A00
./CATH/5jdjA00
./CATH/1axiB02
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/4jcmA04
./CATH/3wihA00
./CATH/1g1cA00
./CATH/3v8oA02
./CATH/3d85D01
./CATH/2d9qB01
./CATH/4bfeA02
./CATH/3cmgA04
./CATH/4jzjC01
./CATH/3mpcA00
./CATH/1ji1A01
./CATH/2c26A01
./CATH/4jklA02
./CATH/3rghA01
./CATH/4j7rB01
./CATH/1fnfA03
./CATH/4liqE05
./CATH/4dohE01
./CATH/5e4eC02
./CATH/4jvuA00
./CATH/4b7lA03
./CATH/1cd9D01
./CATH/2yeqA01
./CATH/2pn5A06
./CATH/4aeeA02
./CATH/2khaA01
./CATH/1tdqA01
./CATH/4rsvA00
./CATH/2cr6A01
./CATH/2cxkA00
./CATH/2dtgE06
./CATH/4ofkB00
./CATH/3m07A01
./CATH/1vemA02
./CATH/3nmeA02
./CATH/3cu7A04
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/1wfnA01
./CATH/3lb6C01
./CATH/1x5gA01
./CATH/1hxmB02
./CATH/2jllA03
./CATH/1x5iA01
./CATH/2ee2A01
./CATH/3iylW05
./CATH/4aefA02
./CATH/1wzlA01
./CATH/1blwA02
./CATH/2j8hA01
./CATH/1eerC01
./CATH/1x5zA01
./CATH/3arxA01
./CATH/1dr9A02
./CATH/1ulvA03
./CATH/2j43A02
./CATH/4gs7C02
./CATH/1pd6A00
./CATH/2e3vA00
./CATH/3zssA01
./CATH/3utoB01
./CATH/3mn8B02
./CATH/2edyA00
./CATH/1ej6A05
./CATH/2f1eA00
./CATH/3b83C00
./CATH/4eq2A02
./CATH/1tdqA02
./CATH/1i1rA01
./CATH/1f6fB01
./CATH/3besR01
./CATH/3gm8A02
./CATH/3amlA02
./CATH/4dohB02
./CATH/1x5kA01
./CATH/1xedC00
./CATH/3b5hA01
./CATH/4u33A01
./CATH/4lsdA00
./CATH/5e6zC01
./CATH/1f6fB02
./CATH/3og6B02
./CATH/2edxA01
./CATH/3up1B01
./CATH/3mjgX03
./CATH/3s98A03
./CATH/2pn5A07
./CATH/1a6aB02
./CATH/4f80A02
./CATH/2b5iC01
./CATH/2yuxA01
./CATH/3e8vA00
./CATH/4q9bA00
./CATH/3l5iA03
./CATH/2b5iB01
./CATH/5c71A02
./CATH/1fyhB02
./CATH/2v33A00
./CATH/3r8qA03
./CATH/3x17A01
./CATH/1edqA01
./CATH/2k1mA00
./CATH/4hd5A01
./CATH/1ollA01
./CATH/5aq0B00
./CATH/1nkgA02
./CATH/1pqzA02
./CATH/3hn3A02
./CATH/5eo9A00
./CATH/3fl7A05
./CATH/1yq2A02
./CATH/2vsdA00
./CATH/4q66D02
./CATH/2wngA02
./CATH/3s9dD01
./CATH/3v8oA01
./CATH/2dn7A00
./CATH/4fe9A03
./CATH/2yn3A01
./CATH/4nn5C02
./CATH/3besR02
./CATH/4mj2B03
./CATH/2d7nA01
./CATH/1x4xA00
./CATH/2h41A00
./CATH/2nqcA00
./CATH/4n0rA01
./CATH/3l5iA01
./CATH/1cwvA03
./CATH/1b4rA00
./CATH/1z0mA00
./CATH/4ofyD03
./CATH/1cwvA01
./CATH/4e9lA01
./CATH/4i0kA02
./CATH/1axiB01
./CATH/1cidA02
./CATH/1mfnA02
./CATH/1n26A01
./CATH/2zuxA01
./CATH/3s98A02
./CATH/1o0vA03
./CATH/2covG00
./CATH/3r8qA02
./CATH/1xvsA00
./CATH/3vgfA01
./CATH/1va9A00
./CATH/1n26A03
./CATH/1k8iB02
./CATH/4aeeA01
./CATH/3fn9C04
./CATH/4ojdH03
./CATH/1uc6A00
./CATH/3pddA02
./CATH/2z0bA00
./CATH/2v5yA04
./CATH/2di8A01
./CATH/3f7pD01
./CATH/4fxkB03
./CATH/4umgA00
./CATH/4jzjC03
./CATH/2dliA01
./CATH/1v8hA00
./CATH/4k73A01
./CATH/2vn4A02
./CATH/1bf2A01
./CATH/3lsoA02
./CATH/1xzwA01
./CATH/2c3vA00
./CATH/2ibgA02
./CATH/1ea9C01
./CATH/3l5iA02
./CATH/2bhyA01
./CATH/1iamA02
./CATH/2ya0A01
./CATH/1qr4A01
./CATH/3s8wA00
./CATH/1hnfA02
./CATH/3b4nA01
./CATH/3kgrA00
./CATH/4pbxA05
./CATH/2q7nA02
./CATH/2dmkA01
./CATH/1l0qA02
./CATH/3tp4B02
./CATH/4j3vA02
./CATH/1ollA02
./CATH/2m83A00
./CATH/2q7nA03
./CATH/4jzjD02
./CATH/2db8A00
./CATH/4yokA01
./CATH/1g0dA04
./CATH/2q7nA01
./CATH/1k85A00
./CATH/2dkuA01
./CATH/2fgzA02
./CATH/2c3gA00
./CATH/3lb6D02
./CATH/3lqmA01
./CATH/2wngA03
./CATH/3cu7A09
./CATH/1bquA01
./CATH/5eiqA02
./CATH/1cd9B02
./CATH/4hj1C03
./CATH/1owwA00
./CATH/2cuhA01
./CATH/4bfoA00
./CATH/4pbxA04
./CATH/1ti2B03
./CATH/2vzsA02
./CATH/2j73A00
./CATH/2crmA01
./CATH/3of6E00
./CATH/1x5xA00
./CATH/3bgaA02
./CATH/2dlgA01
./CATH/2w1nA02
./CATH/3d85D02
./CATH/4jkmA02
./CATH/2q3zA04
./CATH/4ofdB02
./CATH/2d3vA02
./CATH/1jz7A02
./CATH/3d2uA02
./CATH/2geeA02
./CATH/4eq2A01
./CATH/3bp6B01
./CATH/1ex0A04
./CATH/2e8yA02
./CATH/3wcyA04
./CATH/1wfuA01
./CATH/2wanA03
./CATH/1x4yA01
./CATH/1qhoA04
./CATH/2vr5B01
./CATH/2vtfA03
./CATH/2qlvB01
./CATH/1fnfA01
./CATH/5eh1A02
./CATH/3up1A02
./CATH/4i3gA04
./CATH/2hsiA01
./CATH/2dibA01
./CATH/1zt4C02
./CATH/3qt2A02
./CATH/4fxtA01
./CATH/3tesA00
./CATH/3pdgA00
./CATH/4ypjA02
./CATH/2dleA01
./CATH/2v5yA03
./CATH/3r8qA01
./CATH/5eiqA01
./CATH/2cryA01
./CATH/3v6oB01
./CATH/2ekjA00
./CATH/2dm4A01
./CATH/5j11C02
./CATH/4dohB01
./CATH/1lwrA00
./CATH/1zxqA02
./CATH/1x5aA01
./CATH/1es0A02
./CATH/2b5iB02
./CATH/5f7uA01
./CATH/1uctA01
./CATH/1j8kA00
