FILE_PATH:  ./CATH/2fpnA01
MD5:  7b993a700429a3ac9b7694b9b206d586
PROT_LEN:  135
TEMPLATES_COUNT:  23
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2f7lA04
./CATH/2v8qA01
./CATH/1j3mA00
./CATH/1xn5A00
./CATH/4jhyA00
./CATH/5e46A00
./CATH/3ijtB00
./CATH/2b9wA03
./CATH/3dpuB03
./CATH/1tluA00
./CATH/3c19A01
./CATH/5bmnA04
./CATH/1vjhA00
./CATH/2iiiA00
./CATH/3c6kA01
./CATH/2jpiA00
./CATH/1p5dX04
./CATH/1q9uA00
./CATH/1j27A00
./CATH/2hzmG01
./CATH/2qpvA00
./CATH/5i8fA00
./CATH/4za1C00
