FILE_PATH:  ./CATH/1ds1A00
MD5:  bdbacbac703a4e5be59af72ed3a568b0
PROT_LEN:  323
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5ep9C00
./CATH/1jr7A00
./CATH/4ylmX00
./CATH/4xabA00
./CATH/4y0eB00
./CATH/2rdqA00
./CATH/4xaaA00
./CATH/4c5wA02
./CATH/4j25F00
./CATH/4nhxA01
./CATH/2wbpA00
./CATH/1nx4A00
./CATH/2xdvA01
./CATH/1otjA00
./CATH/2og5A00
./CATH/2q4aA00
./CATH/5hsxB00
./CATH/5j92B00
./CATH/2g19A00
./CATH/3kt4A01
