FILE_PATH:  ./CATH/3v0dA02
MD5:  e7e34f79d5dc5dbb3f067ffcf1bb3bbb
PROT_LEN:  143
TEMPLATES_COUNT:  42
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4npjB01
./CATH/3irzA03
./CATH/2cjsA01
./CATH/1bdyA00
./CATH/2dmhA00
./CATH/3l4cA00
./CATH/2enqA00
./CATH/2yrbA01
./CATH/2mcaA00
./CATH/4icwA00
./CATH/4xbmA01
./CATH/2y3aA02
./CATH/2qz5A00
./CATH/2jqzA00
./CATH/1e7uA02
./CATH/2nq3A00
./CATH/4npjB02
./CATH/3nsjA02
./CATH/1cjyA01
./CATH/1etb200
./CATH/3kwuA00
./CATH/3b7yA00
./CATH/2zkmX04
./CATH/2bv4A00
./CATH/4cc0A01
./CATH/3w57A00
./CATH/2g2nC00
./CATH/3tp4B02
./CATH/1d5rA02
./CATH/1gmiA00
./CATH/1djxA03
./CATH/3jzyA00
./CATH/2ep6A01
./CATH/1ti2B03
./CATH/1wfmA00
./CATH/3hwjA00
./CATH/3n0aA02
./CATH/2h0eA00
./CATH/2h6uA00
./CATH/3qvaA00
./CATH/3l9bA00
./CATH/1wfjA01
