FILE_PATH:  ./CATH/1lxmA04
MD5:  55f6643239ac204aafd6aa142d5c6d92
PROT_LEN:  76
TEMPLATES_COUNT:  180
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4aq1A03
./CATH/3gzkA01
./CATH/2e9wA01
./CATH/1iarB01
./CATH/3bp6B02
./CATH/4nn5C01
./CATH/1cwvA02
./CATH/5jtwA04
./CATH/1zvnA01
./CATH/1l3wA02
./CATH/2pn5A05
./CATH/2kpnA01
./CATH/5fc9A00
./CATH/3wihA00
./CATH/1g1cA00
./CATH/3v8oA02
./CATH/4m00A03
./CATH/3ubgB01
./CATH/3ubhA04
./CATH/1qfoC00
./CATH/2wbxA00
./CATH/2d9qB01
./CATH/4bfeA02
./CATH/3f65G01
./CATH/3cmgA04
./CATH/2yhgA02
./CATH/2c26A01
./CATH/4jklA02
./CATH/4b7lA03
./CATH/3rghA01
./CATH/1vcaA01
./CATH/2uzyB04
./CATH/1titA00
./CATH/4rsvA00
./CATH/2cr6A01
./CATH/2cxkA00
./CATH/1byoA00
./CATH/2a4eA02
./CATH/3cu7A04
./CATH/3q48B01
./CATH/2jllA03
./CATH/4aefA02
./CATH/2x2uA02
./CATH/1eerC01
./CATH/1l3wA05
./CATH/1pbyA03
./CATH/4ak2A01
./CATH/3arxA01
./CATH/4ak1A04
./CATH/5hp5A01
./CATH/4apxB02
./CATH/3bz5A02
./CATH/3zssA01
./CATH/3bn3B01
./CATH/4zi8A02
./CATH/2ystA01
./CATH/1cwvA04
./CATH/1pd6A00
./CATH/1ej6A05
./CATH/3lafA02
./CATH/4h8wC02
./CATH/2r15A02
./CATH/1xedC00
./CATH/4wiqA01
./CATH/4dohB02
./CATH/4u33A01
./CATH/3mjgX01
./CATH/2dmbA00
./CATH/4lsdA00
./CATH/1v05A00
./CATH/3up1B01
./CATH/3ubfA02
./CATH/2dl9A01
./CATH/2ys4A01
./CATH/3m86A00
./CATH/1x5yA01
./CATH/2rikA02
./CATH/3k6fA00
./CATH/4liqE01
./CATH/2ds4A01
./CATH/2gy5A04
./CATH/5c71A02
./CATH/3zmrA01
./CATH/4aq1A04
./CATH/2b5iB01
./CATH/1edqA01
./CATH/2k1mA00
./CATH/2yq2A02
./CATH/1kdjA00
./CATH/1op4A01
./CATH/1nkgA02
./CATH/1l3wA04
./CATH/4nzjA01
./CATH/1ywmA01
./CATH/5kj4A01
./CATH/4l3aA05
./CATH/5eo9A00
./CATH/5dzvB05
./CATH/1w8oA02
./CATH/2pn5A01
./CATH/2l04A00
./CATH/3s9dD01
./CATH/1wdaA01
./CATH/3v8oA01
./CATH/1qppA01
./CATH/2yn3A01
./CATH/1k3iA03
./CATH/4apxB01
./CATH/2d7nA01
./CATH/4n0rA01
./CATH/2nqcA00
./CATH/1b4rA00
./CATH/2d7pA00
./CATH/1bihA01
./CATH/1p5vA01
./CATH/1cwvA03
./CATH/3q2wA04
./CATH/1c7sA04
./CATH/1cvrA03
./CATH/3kvqA00
./CATH/1edhA01
./CATH/3q2wA05
./CATH/1cidA02
./CATH/4e9lA01
./CATH/1h3gA01
./CATH/1axiB01
./CATH/1wuzA01
./CATH/2zuxA01
./CATH/3q2vA03
./CATH/3k5rA02
./CATH/2di8A01
./CATH/4ojdH03
./CATH/5joeA00
./CATH/4fxkB03
./CATH/4jzjC03
./CATH/5czrA02
./CATH/2nmsA00
./CATH/4hu8A01
./CATH/2e7mA01
./CATH/4umgA00
./CATH/1qunI01
./CATH/5f1sA02
./CATH/3s8wA00
./CATH/3ejjX02
./CATH/3tp4B02
./CATH/3ubfA03
./CATH/4dixA01
./CATH/1l0qA02
./CATH/1f00I02
./CATH/1wyjA01
./CATH/4u7mA03
./CATH/2dkuA01
./CATH/1g0dA04
./CATH/1owwA00
./CATH/2dmcA01
./CATH/3cu7A09
./CATH/3t1wA02
./CATH/1zxqA01
./CATH/3wo4B01
./CATH/2oz4A03
./CATH/2cuhA01
./CATH/2dlgA01
./CATH/1jmxA04
./CATH/4u7mA02
./CATH/1witA00
./CATH/1bxvA00
./CATH/2mogA00
./CATH/3mvsA02
./CATH/1jbjA01
./CATH/2dibA01
./CATH/2vtfA03
./CATH/2dleA01
./CATH/5co1B02
./CATH/3r8qA01
./CATH/2mh4A00
./CATH/1wlhA01
./CATH/4aq1A02
./CATH/2e9wA02
./CATH/5kj4C02
./CATH/1j8kA00
