FILE_PATH:  ./CATH/2gp4A03
MD5:  781d691dc8f129d7ba4c52c78b7dad21
PROT_LEN:  149
TEMPLATES_COUNT:  30
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nbwA03
./CATH/1a9xB01
./CATH/4e5sA02
./CATH/2pcnA00
./CATH/1dk7A00
./CATH/2iojA00
./CATH/2hi6A00
./CATH/3gjzA02
./CATH/4e94A02
./CATH/1q5xB00
./CATH/1zymA01
./CATH/3k4iA01
./CATH/3t05A04
./CATH/4co9A00
./CATH/1ggoA03
./CATH/4c9vA00
./CATH/2b0aA00
./CATH/5f1yA02
./CATH/1y9zA02
./CATH/4tjvA00
./CATH/4c84A00
./CATH/3h5eA00
./CATH/3icuA01
./CATH/3iibA02
./CATH/3nojA01
./CATH/5ib9A02
./CATH/3i6sA03
./CATH/4yn3A02
./CATH/1zl0B02
./CATH/3l2bA02
