FILE_PATH:  ./CATH/5jtwA01
MD5:  5999946b10df3b72f3ee6487e12aa828
PROT_LEN:  139
TEMPLATES_COUNT:  377
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/3k6sC02
./CATH/3wnoA01
./CATH/1iarB01
./CATH/1bvoA00
./CATH/2blfA02
./CATH/3vvvA00
./CATH/4brvA00
./CATH/2yjlA00
./CATH/2pn5A03
./CATH/4d7pA00
./CATH/3fbkA00
./CATH/1cwvA02
./CATH/1a3qA01
./CATH/4of0A02
./CATH/5jtwA04
./CATH/4ba8A00
./CATH/4bd4A00
./CATH/1dn0D02
./CATH/3hrpA01
./CATH/1bqsA02
./CATH/4r7vA00
./CATH/1imhC02
./CATH/1v5jA00
./CATH/2pn5A05
./CATH/3wihA00
./CATH/1jz7A04
./CATH/2zotC00
./CATH/2qsvA01
./CATH/3rx9A00
./CATH/3v8oA02
./CATH/3isyA00
./CATH/1qfoC00
./CATH/1ex0A03
./CATH/3og4B01
./CATH/2d9qB01
./CATH/3f65G01
./CATH/3o3uN03
./CATH/2ox5B00
./CATH/5cn2A00
./CATH/1l9mA01
./CATH/3cmgA04
./CATH/4jb9H01
./CATH/3orjA01
./CATH/1bg1A02
./CATH/2yhgA02
./CATH/3zyzA03
./CATH/2c26A01
./CATH/2vzsA04
./CATH/4jklA02
./CATH/3rghA01
./CATH/1cd9D01
./CATH/1vcaA01
./CATH/4b7lA03
./CATH/5e4eC02
./CATH/2yeqA01
./CATH/4liqE04
./CATH/2pn5A06
./CATH/1tdqA01
./CATH/2c9aA02
./CATH/1x4zA01
./CATH/3es6B00
./CATH/5f96H01
./CATH/3cmgA02
./CATH/3w5mA01
./CATH/3pohA01
./CATH/4ph8A00
./CATH/1wj3A01
./CATH/4ofkB00
./CATH/4ll1C02
./CATH/2enpA00
./CATH/5jipA02
./CATH/4jguA00
./CATH/4fxtA02
./CATH/3cu7A04
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/3q48B01
./CATH/1wfnA01
./CATH/2e9wA04
./CATH/2q0zX03
./CATH/1hxmB02
./CATH/4kkpA01
./CATH/1yewA03
./CATH/2kl6A00
./CATH/1nepA00
./CATH/1g0dA01
./CATH/3cu7A03
./CATH/2ibgA01
./CATH/1l3wA05
./CATH/2zg2A02
./CATH/1a25A00
./CATH/2p9rA00
./CATH/4ak1A04
./CATH/1ulvA03
./CATH/3e9tB00
./CATH/3bn3B01
./CATH/3vmnA01
./CATH/5a2fA02
./CATH/1xf1A03
./CATH/2bwqA00
./CATH/3zssA01
./CATH/3lxuX04
./CATH/4iihB04
./CATH/1vcaA02
./CATH/3b83C00
./CATH/1tdqA02
./CATH/2f1eA00
./CATH/2z0uA00
./CATH/4eq2A02
./CATH/4n68A00
./CATH/2pn5A04
./CATH/2je8A02
./CATH/1f6fB01
./CATH/3oq3B03
./CATH/3gm8A02
./CATH/1wfoA01
./CATH/4frwA02
./CATH/3besR01
./CATH/4u33A01
./CATH/4f92B06
./CATH/4kkpA02
./CATH/2dmbA00
./CATH/4gucA00
./CATH/4j3bA04
./CATH/1ct8A01
./CATH/2jqzA00
./CATH/5jtwA03
./CATH/2q3xA00
./CATH/3og6B02
./CATH/1e7uA02
./CATH/2pn5A07
./CATH/3mjgX03
./CATH/1x5yA01
./CATH/2ox5A00
./CATH/4fomA02
./CATH/2dpkA01
./CATH/2ys4A01
./CATH/3fq4B01
./CATH/3uroR02
./CATH/1uurA02
./CATH/4q9bA00
./CATH/2gy5A04
./CATH/3cu7A02
./CATH/5c71A02
./CATH/4aq1A04
./CATH/3fn9A02
./CATH/3zmrA01
./CATH/2ds4A01
./CATH/3butA00
./CATH/3x17A01
./CATH/2b5iB01
./CATH/2w91A03
./CATH/1yq2A04
./CATH/3r8qA03
./CATH/2lfeA00
./CATH/4hd5A01
./CATH/1cmoA00
./CATH/4of8A02
./CATH/1ollA01
./CATH/1l3wA04
./CATH/4kh9B02
./CATH/3fbqA02
./CATH/3wo4C03
./CATH/1kv3A03
./CATH/1hxmA01
./CATH/2wv3A02
./CATH/2k0rA00
./CATH/4eiuA02
./CATH/3hn3A02
./CATH/1ut9A01
./CATH/1wgoA01
./CATH/2a74A02
./CATH/1ajwA00
./CATH/3fl7A05
./CATH/1w8oA02
./CATH/4v2bA00
./CATH/2pn5A01
./CATH/1yq2A02
./CATH/2vsdA00
./CATH/5hdwA00
./CATH/2l04A00
./CATH/1hcfX00
./CATH/2xwxA03
./CATH/2wngA02
./CATH/3v8oA01
./CATH/1qppA01
./CATH/1y1uA02
./CATH/2oz4A01
./CATH/3k6sA04
./CATH/4es8B02
./CATH/3f8uD03
./CATH/2dmgA00
./CATH/3cu7A05
./CATH/1k3iA03
./CATH/3uiyA00
./CATH/4ofyD02
./CATH/2w59B02
./CATH/4n0rA01
./CATH/4o5lL02
./CATH/2d7pA00
./CATH/2nqcA00
./CATH/1sq2N00
./CATH/3pv7A01
./CATH/3fcsA03
./CATH/1cwvA03
./CATH/1p5vA01
./CATH/2c5dC01
./CATH/1cvrA03
./CATH/2l0dA00
./CATH/3q2wA04
./CATH/4ofyD03
./CATH/4yokA02
./CATH/3im1A03
./CATH/1cwvA01
./CATH/1z9lA00
./CATH/1a66A00
./CATH/4e9lA01
./CATH/2dbjA01
./CATH/4i0kA02
./CATH/4dqaA01
./CATH/3w57A00
./CATH/1t0pB00
./CATH/2kzbA00
./CATH/1o0vA03
./CATH/2x2uA01
./CATH/1xvsA00
./CATH/4irzA02
./CATH/4ojdH03
./CATH/4d8oA03
./CATH/3pv7A02
./CATH/4fxkB03
./CATH/1wftA01
./CATH/3f8uB02
./CATH/2oznA00
./CATH/1a3qA02
./CATH/2di8A01
./CATH/4bfkA00
./CATH/3pddA02
./CATH/2nncA00
./CATH/2e6jA00
./CATH/3cu7A01
./CATH/1neuA00
./CATH/1akpA00
./CATH/2nykA02
./CATH/4lk4A03
./CATH/3abzA04
./CATH/4umgA00
./CATH/2b39A03
./CATH/1qunI01
./CATH/2x10A04
./CATH/2mcmA00
./CATH/4fe9A01
./CATH/2b39A09
./CATH/5h4zA00
./CATH/3lsoA02
./CATH/1t4wA00
./CATH/2a74A05
./CATH/2g30A01
./CATH/2a74D01
./CATH/2cm5A00
./CATH/3cu7A06
./CATH/1fyhB01
./CATH/2ibgA02
./CATH/1iamA02
./CATH/2je8A04
./CATH/1qr4A01
./CATH/4iykA02
./CATH/1ej8A00
./CATH/4ak1A01
./CATH/2r2cA00
./CATH/1w15A00
./CATH/3tp4B02
./CATH/3bgaA04
./CATH/3ubfA03
./CATH/3qw9B00
./CATH/2q7nA04
./CATH/4cu7A02
./CATH/1l0qA02
./CATH/2q7nA02
./CATH/3fcsA02
./CATH/2fauA02
./CATH/4mkmA01
./CATH/2f8xC01
./CATH/2vo8A00
./CATH/2wllA02
./CATH/2qsvA02
./CATH/3vi3A02
./CATH/4jzjD02
./CATH/1rh8A00
./CATH/2pn5A02
./CATH/3cu7A09
./CATH/1grwA00
./CATH/1g0dA04
./CATH/5jtwA02
./CATH/1svbA04
./CATH/4cvuA04
./CATH/1nkoA00
./CATH/1uunA01
./CATH/3t1wA02
./CATH/2gysA02
./CATH/5iucA00
./CATH/2r39A00
./CATH/1cd9B02
./CATH/1zxqA01
./CATH/2bk8A00
./CATH/1owwA00
./CATH/3hn5A02
./CATH/4bfoA00
./CATH/1rocA00
./CATH/1acxA00
./CATH/3jvfC02
./CATH/5tf0A03
./CATH/2vzsA02
./CATH/1m1sA00
./CATH/3h7lA01
./CATH/4yfcB03
./CATH/3of6E00
./CATH/5icuA00
./CATH/2b3rA00
./CATH/3d85D02
./CATH/2x41A03
./CATH/2q3zA04
./CATH/2geeA02
./CATH/1l9nA03
./CATH/3bgaA02
./CATH/4ofdB02
./CATH/4jkmA02
./CATH/5f1sA01
./CATH/2cspA01
./CATH/1cf1A01
./CATH/4exkA03
./CATH/1wfmA00
./CATH/1ow0A02
./CATH/3gm8A05
./CATH/3ejjX03
./CATH/3bp6B01
./CATH/1ex0A04
./CATH/4eeeA00
./CATH/1jz7A02
./CATH/2mklC00
./CATH/1x4yA01
./CATH/1fnfA01
./CATH/4geiA00
./CATH/1im3D00
./CATH/1cqkA00
./CATH/4bgdA06
./CATH/1g0dA03
./CATH/3fdwA00
./CATH/1ayoA00
./CATH/4ncdA01
./CATH/3up1A02
./CATH/3shsA02
./CATH/4i3gA04
./CATH/2x1wL02
./CATH/2dibA01
./CATH/5co1B02
./CATH/2vzsA05
./CATH/3pdgA00
./CATH/4ypjA02
./CATH/1zt4C02
./CATH/3r8qA01
./CATH/1ayrB02
./CATH/3nqkA01
./CATH/4cucA05
./CATH/1zxqA02
./CATH/2zagA03
./CATH/5jtwA05
./CATH/1lwrA00
./CATH/5hnoA00
./CATH/1j8kA00
./CATH/2fauA01
./CATH/1wfjA01
./CATH/1xo8A00
./CATH/3hlkA01
./CATH/3uafA00
./CATH/1wlhA01
