FILE_PATH:  ./CATH/1i2kA01
MD5:  186142ce50498c86df47db860511f7f3
PROT_LEN:  108
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cjrB01
./CATH/4dqnA01
./CATH/1a3gA01
./CATH/4chiA01
./CATH/4jxuA01
./CATH/3daaA01
./CATH/3ht5A01
./CATH/3wwjA01
./CATH/3cebA01
./CATH/2y4rA01
./CATH/3lulA01
./CATH/5ce8A01
./CATH/3cswA01
./CATH/3ke6A02
./CATH/3qqmA01
./CATH/3snoA01
./CATH/2zgiA01
./CATH/4tm5A01
./CATH/1kt8A01
