FILE_PATH:  ./CATH/4i8oA01
MD5:  7f9d82ab9a0c8871688c61a06789998d
PROT_LEN:  88
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3ni8A00
./CATH/2m89A00
./CATH/2f7lA04
./CATH/1m5q102
./CATH/3vn5A01
./CATH/2v8qA01
./CATH/3t4nA01
./CATH/3w9kA00
./CATH/1tuoA04
./CATH/4h63Q04
./CATH/1v8cA02
./CATH/4i8oA02
./CATH/1j3mA00
./CATH/1jkfA03
./CATH/1x53A01
./CATH/4hjhA04
./CATH/1kyfA02
./CATH/1vr8A00
./CATH/2yh6D00
./CATH/3dpuB03
./CATH/3ostA00
./CATH/1pzdA02
./CATH/3q63A00
./CATH/1tluA00
./CATH/2g30A02
./CATH/5bmnA04
./CATH/4py5A01
./CATH/1vjhA00
./CATH/1odhA01
./CATH/2qrdA00
./CATH/1qnaA01
./CATH/1ul7A00
./CATH/2zfdB00
./CATH/1t6aA02
./CATH/3c6kA01
./CATH/1aisA02
./CATH/2ehbD00
./CATH/2jpiA00
./CATH/1p5dX04
./CATH/1q9uA00
./CATH/2p4bB02
./CATH/2hzmG01
./CATH/4ctaA02
./CATH/2pwwA00
./CATH/2qsxA01
./CATH/1cdwA02
