FILE_PATH:  ./CATH/1nu7D02
MD5:  a5bfd362c27201c9591691c3f4751833
PROT_LEN:  128
TEMPLATES_COUNT:  22
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hr1A00
./CATH/1nu7D01
./CATH/2ewfA02
./CATH/2m6uA00
./CATH/2pmrA00
./CATH/4oe8C00
./CATH/1gvnA00
./CATH/1lq7A00
./CATH/2ot4A03
./CATH/4po2A02
./CATH/3ubrA02
./CATH/3m7gA02
./CATH/2icwG01
./CATH/1e1dA02
./CATH/1ywmA02
./CATH/2p5tA00
./CATH/1u00A02
./CATH/1qdbA02
./CATH/2ld3A00
./CATH/2ip6A00
./CATH/2zxqA06
./CATH/2oznB01
