FILE_PATH:  ./CATH/1tknA00
MD5:  1ce24f7d2eeb8dc3faf1d29e3e751670
PROT_LEN:  110
TEMPLATES_COUNT:  208
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jgiA01
./CATH/3ck6C02
./CATH/2bdeA03
./CATH/3onjA00
./CATH/3h3mA00
./CATH/1nt2B02
./CATH/3hr0A01
./CATH/3tklB01
./CATH/3u8vA00
./CATH/3nvoB02
./CATH/2hh7A00
./CATH/3agtA00
./CATH/2q1kA00
./CATH/3nyjA00
./CATH/3pe0A01
./CATH/2cwoA01
./CATH/1sj8A02
./CATH/1aj3A00
./CATH/3dyjA01
./CATH/1qsdA00
./CATH/4oydB00
./CATH/1vx7301
./CATH/2yinA03
./CATH/3favD00
./CATH/1vctA01
./CATH/2yevA02
./CATH/2de0X01
./CATH/1om2A00
./CATH/2y39A00
./CATH/3l8rA00
./CATH/4dylA02
./CATH/3zbhA00
./CATH/1h6gA02
./CATH/1t72A01
./CATH/2e2aA00
./CATH/3fb2A01
./CATH/2v6yA00
./CATH/1zvzA02
./CATH/2xl4A00
./CATH/2ra1A01
./CATH/2o36A01
./CATH/2ra1A03
./CATH/1s35A01
./CATH/2c6jA02
./CATH/3n2oA03
./CATH/4w4kA00
./CATH/3d36B02
./CATH/5mlc900
./CATH/1urfA00
./CATH/2jx0A00
./CATH/2e9xA01
./CATH/3ay5A01
./CATH/3uulA00
./CATH/1z0jB00
./CATH/2js5A00
./CATH/3eabD01
./CATH/4xpwA00
./CATH/1u89A00
./CATH/2i0mA02
./CATH/1hs7A00
./CATH/1x0tA01
./CATH/1nafA02
./CATH/2x0cA01
./CATH/1nzeA00
./CATH/1vb5A01
./CATH/2bvlA01
./CATH/3ieeA02
./CATH/4wzxA01
./CATH/2ck3G01
./CATH/3b2eH00
./CATH/2rklA00
./CATH/4egwA02
./CATH/2crbA00
./CATH/3sjqC00
./CATH/1vkeB00
./CATH/2d4uB00
./CATH/1m62A00
./CATH/2odvA01
./CATH/2oduA02
./CATH/2b1eA04
./CATH/2hfiA00
./CATH/3lf9A00
./CATH/4h63H01
./CATH/1sumB02
./CATH/2gscE00
./CATH/1lvfB00
./CATH/3behA01
./CATH/2x2vA00
./CATH/1zhcA00
./CATH/3iqcA00
./CATH/4it4A02
./CATH/3fnbA01
./CATH/4adzA00
./CATH/3c1yA02
./CATH/3axjB02
./CATH/3swhA01
./CATH/2yfaB01
./CATH/1dd5A01
./CATH/1t72A02
./CATH/1xdpA01
./CATH/1jgcA00
./CATH/2odmA00
./CATH/2d2sA02
./CATH/2l7nA00
./CATH/4jlrC00
./CATH/1jmwA00
./CATH/3ajmB02
./CATH/2wauA02
./CATH/1w99A01
./CATH/1j5wA02
./CATH/5fmnA00
./CATH/2c5iT00
./CATH/3lbxB01
./CATH/4kb2A01
./CATH/2mpkA00
./CATH/1bz4A00
./CATH/1rv2A04
./CATH/1lm3B00
./CATH/3zsuA00
./CATH/4u7iA00
./CATH/2i0mA01
./CATH/3layF00
./CATH/4abmA00
./CATH/5lbmA00
./CATH/2gtsA00
./CATH/1s35A02
./CATH/2jbwA01
./CATH/1ij5A01
./CATH/3rfyA02
./CATH/3zssA02
./CATH/1lkoA01
./CATH/1yo7A00
./CATH/2b0hA01
./CATH/1y4cA03
./CATH/2rldA00
./CATH/1cxzB00
./CATH/1yuzB01
./CATH/4fppB01
./CATH/1st6A04
./CATH/2r9iA00
./CATH/1skvA00
./CATH/2dnxA00
./CATH/2l10A00
./CATH/4hwhE00
./CATH/1hciA03
./CATH/1wcrA00
./CATH/1fpoC02
./CATH/3r2kA00
./CATH/1u5pA01
./CATH/3eslA01
./CATH/1hciA04
./CATH/3t6gB00
./CATH/1vcsA00
./CATH/1i6zA00
./CATH/2xokP00
./CATH/2yevA03
./CATH/1vs5T00
./CATH/1sj7C00
./CATH/1yxrA01
./CATH/2q0oC00
./CATH/2ic6A00
./CATH/2etnB01
./CATH/3fd9A03
./CATH/2xvtC00
./CATH/4nb5B02
./CATH/1bf5A01
./CATH/3edvB01
./CATH/3dyjA02
./CATH/4p9tA01
./CATH/4ioeA00
./CATH/1wfdA00
./CATH/4b6xA00
./CATH/1cunA01
./CATH/2hz8A00
./CATH/1grjA01
./CATH/4dlqA02
./CATH/2rkhA02
./CATH/3va9A00
./CATH/2uuaT00
./CATH/4iggB02
./CATH/1lrzA03
./CATH/2qywA00
./CATH/1s2xA00
./CATH/4od4A02
./CATH/3k66A01
./CATH/1j1jA01
./CATH/4hwdD00
./CATH/2juaA00
./CATH/2v5cA03
./CATH/4gczA03
./CATH/1hx8A02
./CATH/1h6gA01
./CATH/2rpaA00
./CATH/2nr4A02
./CATH/1q0gA00
./CATH/3kkbA00
./CATH/4w8pA02
./CATH/2chpA00
./CATH/2jmhA01
./CATH/4i0xG00
./CATH/2qqyA00
./CATH/1owaA02
./CATH/1sziA02
./CATH/1orjB00
./CATH/1uurA01
./CATH/1sumB01
./CATH/1x4tA01
./CATH/3k8pC01
