FILE_PATH:  ./CATH/1wcdJ01
MD5:  e2e5bcfe35d62f170c1fc206bc3ea038
PROT_LEN:  281
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1f8vC00
./CATH/1opoC01
./CATH/1ohfA02
./CATH/3jciA00
./CATH/3zxaC01
./CATH/1ihmB01
./CATH/2ztnA01
./CATH/5j09A00
./CATH/1e57B00
./CATH/1novA00
./CATH/1smvC00
./CATH/2izwC00
./CATH/1c8nC00
./CATH/4llfD01
./CATH/4rft000
./CATH/4nwvA01
./CATH/2ws9201
./CATH/3jb8A00
./CATH/4fy1100
