FILE_PATH:  ./CATH/2aeaA00
MD5:  0eec43c0bc3414a742463398b7cdcf05
PROT_LEN:  243
TEMPLATES_COUNT:  241
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/3dc7A00
./CATH/1sc6A01
./CATH/4cymA00
./CATH/1srrC00
./CATH/3t1oA00
./CATH/2e87A02
./CATH/4ei7A02
./CATH/5b1yA00
./CATH/2waaA02
./CATH/3pxxD00
./CATH/3e9qA00
./CATH/4rshA00
./CATH/4yacA01
./CATH/3luaA00
./CATH/3dmyA03
./CATH/3k1yA00
./CATH/2ag5C00
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/3wrwA01
./CATH/4d02A02
./CATH/4lw8A01
./CATH/2vptA00
./CATH/1xu9C00
./CATH/5ksoA00
./CATH/1byuB00
./CATH/1uzlB00
./CATH/1spxA00
./CATH/3milB00
./CATH/3cu5B00
./CATH/4s1pA00
./CATH/4da9A00
./CATH/2bd0A01
./CATH/2ohhA02
./CATH/1gcaA01
./CATH/3khtA00
./CATH/3r1iB00
./CATH/4fc7D00
./CATH/4ku4A00
./CATH/3t6kA00
./CATH/3rjtA00
./CATH/3i3oG00
./CATH/2ekpA00
./CATH/3skvA02
./CATH/1oaaA00
./CATH/3tb6A01
./CATH/1mg5A00
./CATH/1escA00
./CATH/5jc8C00
./CATH/1a2oA01
./CATH/3u5tA00
./CATH/4pcvB00
./CATH/4imrB00
./CATH/1iy8A00
./CATH/3uceA00
./CATH/1vmeA02
./CATH/4fdaA00
./CATH/2yweA01
./CATH/4bqnB01
./CATH/1ae1A00
./CATH/4trrG00
./CATH/4pscA00
./CATH/4h08A00
./CATH/4basA00
./CATH/1zd9A00
./CATH/3sc6A01
./CATH/1efaA02
./CATH/1aoxA00
./CATH/2o14A02
./CATH/3clvA00
./CATH/1gz6A01
./CATH/3fleA00
./CATH/3egcA01
./CATH/1ab5A00
./CATH/4yxfB00
./CATH/4q9aA00
./CATH/5k9zA00
./CATH/4rk0D01
./CATH/2qtfA03
./CATH/3o38B01
./CATH/1bwpA00
./CATH/3jteA00
./CATH/1puiA00
./CATH/4b45A01
./CATH/2gdzA00
./CATH/2qr3A00
./CATH/3jy6A01
./CATH/4kwhA00
./CATH/4o6vA00
./CATH/1h5qA00
./CATH/3tjrA00
./CATH/4k7jA01
./CATH/2qu8A00
./CATH/1yzfA00
./CATH/1agyA00
./CATH/5b5sA00
./CATH/3un1A00
./CATH/3ausA00
./CATH/1yztA00
./CATH/4x90A01
./CATH/1eucB03
./CATH/4m8kA00
./CATH/4wpgA01
./CATH/4xvhA02
./CATH/1gtzA00
./CATH/3d7lA00
./CATH/1aztB01
./CATH/4zd6C00
./CATH/3c3kB01
./CATH/1zmbA01
./CATH/1uxoA00
./CATH/3dohA02
./CATH/2ggsA01
./CATH/1ivnA00
./CATH/1fmcA00
./CATH/3ilhA00
./CATH/3qq5A01
./CATH/1y80A00
./CATH/3p19B00
./CATH/1oxkB00
./CATH/3b2nA00
./CATH/5epoA00
./CATH/4x54A00
./CATH/3l77A00
./CATH/3ksuB00
./CATH/3gbvA01
./CATH/4is2A00
./CATH/2wabA02
./CATH/4ac9C01
./CATH/4iiuC00
./CATH/4e4yA00
./CATH/3dciA00
./CATH/1o5iA00
./CATH/3c5cB00
./CATH/4lvuA00
./CATH/2wicA01
./CATH/1udxA02
./CATH/4cqmD00
./CATH/3l6eA00
./CATH/1zbdA00
./CATH/3o03A00
./CATH/4c6sA00
./CATH/2hsjA00
./CATH/3afmB00
./CATH/3lteD00
./CATH/2erxA00
./CATH/2cjwA00
./CATH/2q0qA00
./CATH/3guyA00
./CATH/2a4kB01
./CATH/1abeA01
./CATH/2p5sB00
./CATH/3l2oB02
./CATH/3h7aA00
./CATH/4impA02
./CATH/4rgbA00
./CATH/3hcwA01
./CATH/3i42A00
./CATH/2hjgA02
./CATH/2btoA01
./CATH/4hyqA00
./CATH/3gemA00
./CATH/2yc4C00
./CATH/4i8iA00
./CATH/1z2aA00
./CATH/1z06A00
./CATH/3vc7A00
./CATH/5di3B00
./CATH/3ksrA02
./CATH/3awdA00
./CATH/1xg5B00
./CATH/1fuiA01
./CATH/2bmjA00
./CATH/3nywA00
./CATH/2qq5A00
./CATH/3gedA00
./CATH/3v3tA01
./CATH/3u49D00
./CATH/1bho100
./CATH/4cr6A00
./CATH/2qjwA00
./CATH/4cbvA01
./CATH/2h31A02
./CATH/2c20A01
./CATH/1yu9A01
./CATH/2fwmX00
./CATH/3fmgA01
./CATH/4rw0A00
./CATH/3edmD00
./CATH/2qxyA00
./CATH/1db3A01
./CATH/3pt5A00
./CATH/3lawA00
./CATH/3uxyB00
./CATH/2clsA00
./CATH/3e9nA00
./CATH/3i4fC00
./CATH/4lhsA02
./CATH/4cqmG00
./CATH/2zayA00
./CATH/2ew8B00
./CATH/4xc7B01
./CATH/3p94A00
./CATH/3oesA00
./CATH/2pk3A01
./CATH/2fh5B00
./CATH/4b8wB01
./CATH/2dtxA00
./CATH/4h15A00
./CATH/1k68A00
./CATH/2hxsA00
./CATH/3bzwA00
./CATH/4fn4A00
./CATH/2qh8A01
./CATH/5idqB00
./CATH/1to6A01
./CATH/1hfvA00
./CATH/3nvbA01
./CATH/3regA00
./CATH/4fidA01
./CATH/3s55E00
./CATH/5iz4A00
./CATH/2w9xA02
./CATH/3pk0D00
./CATH/1y7pB02
./CATH/3cnbA00
./CATH/4q7qA00
./CATH/3rycB01
./CATH/3m1lA02
./CATH/1auoA00
./CATH/5ilgB00
./CATH/1qv9A01
./CATH/2p5yA01
./CATH/3lp5A00
./CATH/2yutA00
./CATH/1ispA00
./CATH/1vjgA00
./CATH/1k7cA00
./CATH/1u8zA00
./CATH/3u37A02
