FILE_PATH:  ./CATH/2l8tB01
MD5:  c29573f5b304bf007650b3b0ec65acd0
PROT_LEN:  38
TEMPLATES_COUNT:  85
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1wz6A01
./CATH/1qo0D02
./CATH/2hepA00
./CATH/2r44A01
./CATH/2qiwA02
./CATH/3c8vA04
./CATH/4u7bA01
./CATH/1bvsF03
./CATH/2kw3C00
./CATH/2lmzA00
./CATH/1tj7A03
./CATH/1tr8A02
./CATH/2o3jA02
./CATH/2l8tA00
./CATH/4dckA02
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/3e3vA03
./CATH/3e46A02
./CATH/1hwzA01
./CATH/1zmeC02
./CATH/1kyqA02
./CATH/2p10A02
./CATH/2rjzA01
./CATH/3t0yA01
./CATH/3lcuA01
./CATH/3ewkA02
./CATH/3h25A02
./CATH/3ckdA03
./CATH/1ozhA03
./CATH/4lg3A02
./CATH/1omiA02
./CATH/1nvpB00
./CATH/2lo0A00
./CATH/1yycA01
./CATH/1mfzA02
./CATH/4dbgB03
./CATH/4jbzA03
./CATH/4ja3A02
./CATH/1fdoA05
./CATH/3gt0A02
./CATH/2y9yA03
./CATH/1jb0K00
./CATH/3dteA02
./CATH/2mgwA00
./CATH/1zv1A00
./CATH/2pajA03
./CATH/4bw9A01
./CATH/1rr7A01
./CATH/2ks1B01
./CATH/3clqB01
./CATH/1h3oA00
./CATH/3dfgA01
./CATH/2axcA02
./CATH/1ofcX03
./CATH/1y9bB01
./CATH/1hwtC02
./CATH/3in6A01
./CATH/2j59M02
./CATH/4gnsA01
./CATH/1nh2B00
./CATH/1dcnA03
./CATH/1ufzA01
./CATH/2fnaA02
./CATH/4a18Q01
./CATH/1vddB01
./CATH/2qsiA02
./CATH/3g3zA01
./CATH/1dd4D01
./CATH/2lbcA01
./CATH/4h8aB01
./CATH/2lnzA00
./CATH/2wg5F01
./CATH/1zkcB02
./CATH/1wgfA01
./CATH/1iznB03
./CATH/2rh0A02
./CATH/4aeqA01
./CATH/2lkmA01
./CATH/1efuB04
./CATH/3c57B00
./CATH/3u5ei01
./CATH/1h3lB00
./CATH/3gw6A04
