FILE_PATH:  ./CATH/4j2nC00
MD5:  6d97a94eb50f3bfe984c59b4c39a03ae
PROT_LEN:  56
TEMPLATES_COUNT:  40
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1y6uA01
./CATH/4o5vA01
./CATH/5tjjA01
./CATH/4ijaA01
./CATH/4r24B00
./CATH/2xrnB01
./CATH/1pm6A00
./CATH/1j75A00
./CATH/1j9iA00
./CATH/1lvaA01
./CATH/3ez2A01
./CATH/2hr3A02
./CATH/1wi9A01
./CATH/1s6lA01
./CATH/3hh0A01
./CATH/3v8jA01
./CATH/2doqA01
./CATH/2ia2A01
./CATH/1qasA01
./CATH/2jt1A00
./CATH/1qbjC00
./CATH/2kvvA00
./CATH/2htjA01
./CATH/1g4dA00
./CATH/3g3zA02
./CATH/2vxzA01
./CATH/3r4kA01
./CATH/1r8eA02
./CATH/1tizA00
./CATH/2o0yA01
./CATH/2zo4A02
./CATH/2wteA02
./CATH/4wcgA00
./CATH/1z4hA01
./CATH/5i41B00
./CATH/3ucsA00
./CATH/4b43A01
./CATH/4u7bA02
./CATH/4lhfA00
./CATH/4kmfA00
