FILE_PATH:  ./CATH/4b08A06
MD5:  6f4d2e5af32ed45a129dc613821e0a7c
PROT_LEN:  46
TEMPLATES_COUNT:  352
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1y74A00
./CATH/1wcrA00
./CATH/4hwdD00
./CATH/3craB01
./CATH/1fs0G02
./CATH/4asvA00
./CATH/1dkgA01
./CATH/1kmiZ01
./CATH/1zrtE01
./CATH/4hfkB00
./CATH/3h25A02
./CATH/4u1cA01
./CATH/4l0rB00
./CATH/4azcA02
./CATH/2ibdA01
./CATH/3l1nA02
./CATH/2zxqA06
./CATH/5figA00
./CATH/3tklB01
./CATH/2bbhA02
./CATH/1m62A00
./CATH/4hh2A02
./CATH/3n2oA03
./CATH/3qneA01
./CATH/3t46A00
./CATH/2r1fA03
./CATH/2nn4A00
./CATH/3lbxB02
./CATH/4hfvA02
./CATH/1bh9A00
./CATH/2rpaA00
./CATH/1rv2A04
./CATH/1pzqA01
./CATH/2eboA00
./CATH/3b4sA02
./CATH/2bduA02
./CATH/4dyqA01
./CATH/2gtsA00
./CATH/4rngC00
./CATH/4a17U01
./CATH/2vqeB02
./CATH/4dmvA01
./CATH/4l8jA04
./CATH/1urfA00
./CATH/4fx5A03
./CATH/2p7jB01
./CATH/1wpbG01
./CATH/3whpA01
./CATH/2wl8C00
./CATH/1dd3A01
./CATH/1jekA00
./CATH/3qqaA01
./CATH/2fd5A01
./CATH/4adzA00
./CATH/4b6xA00
./CATH/1tu3J00
./CATH/1dkxA02
./CATH/1chuA03
./CATH/2pqrA01
./CATH/3layF00
./CATH/2xzmO02
./CATH/4q20A01
./CATH/1yzmA00
./CATH/2vrsC01
./CATH/2rt6A00
./CATH/4w4kA00
./CATH/1st6A04
./CATH/2r44A01
./CATH/2qtsF01
./CATH/1ofcX03
./CATH/2yo2A01
./CATH/4u7iA00
./CATH/2hr3A01
./CATH/5b1aC01
./CATH/2oduA02
./CATH/1fpoC02
./CATH/1x4tA01
./CATH/4il6X00
./CATH/1ydxA02
./CATH/2oyhE01
./CATH/1skvA00
./CATH/1rsoA01
./CATH/4hb1A00
./CATH/4e4eA01
./CATH/1y4cA03
./CATH/2ck3G01
./CATH/4errB00
./CATH/1wjzA00
./CATH/1ni3A03
./CATH/2ip6A00
./CATH/3qg5A02
./CATH/2gscE00
./CATH/2jbwA01
./CATH/4dylA02
./CATH/2pp6A01
./CATH/2wwwC01
./CATH/3ibpA01
./CATH/2ot4A03
./CATH/4ibpA02
./CATH/1r4gA00
./CATH/1ma1A01
./CATH/3d36B02
./CATH/4hwhE00
./CATH/4v1gA00
./CATH/4cpgA00
./CATH/1vf6C00
./CATH/2avpA00
./CATH/3fd9A03
./CATH/1s5jA04
./CATH/2rklA00
./CATH/2lf0A01
./CATH/1v9vA01
./CATH/1b04A03
./CATH/1fdoA05
./CATH/2oo2A00
./CATH/1wrdA00
./CATH/3axjB02
./CATH/4gltA02
./CATH/2dq0A01
./CATH/4gczA03
./CATH/3kqgA01
./CATH/4djgB00
./CATH/1xeqB00
./CATH/1lrzA03
./CATH/1xvhA01
./CATH/4wzxA01
./CATH/3plnA02
./CATH/1z0pA00
./CATH/1br2A03
./CATH/1o7dC01
./CATH/4i0xG00
./CATH/2az0B00
./CATH/1j2jB00
./CATH/2rkhA02
./CATH/1hr5A00
./CATH/5lbmA00
./CATH/1wa8A00
./CATH/2p1jA02
./CATH/3k59A06
./CATH/1ezjA01
./CATH/1ucuA01
./CATH/1x0tA01
./CATH/1vp7A00
./CATH/1d2dA00
./CATH/2c9lZ00
./CATH/1ijdB00
./CATH/4abmA00
./CATH/2c2aA01
./CATH/1g2cB00
./CATH/4izbB02
./CATH/3dkqA02
./CATH/1p49A02
./CATH/2rh0A02
./CATH/2guzB00
./CATH/3vbbE01
./CATH/2zdiB00
./CATH/2ptfB02
./CATH/2wg5F01
./CATH/1lq7A00
./CATH/4ixjA01
./CATH/2axcA02
./CATH/3fxdC00
./CATH/1wb7A01
./CATH/3txsC01
./CATH/2nr5A00
./CATH/2bvlA01
./CATH/2f93B00
./CATH/1yo7A00
./CATH/3bvoA02
./CATH/1uurA01
./CATH/1ni8A00
./CATH/3rguB00
./CATH/2oyhA00
./CATH/1ng6A01
./CATH/2ra1A02
./CATH/3qf7A02
./CATH/3nzpB03
./CATH/1u00A02
./CATH/2lw1A00
./CATH/3g80A00
./CATH/2qywA00
./CATH/1nafA02
./CATH/3kavA00
./CATH/1ap6A01
./CATH/3vmaA01
./CATH/1rjmA02
./CATH/2xv4S04
./CATH/2kwhA00
./CATH/2uuaT00
./CATH/4h63H01
./CATH/2lnzA00
./CATH/2qsbA00
./CATH/3o6qD01
./CATH/3by6A02
./CATH/5b1oA00
./CATH/1ij5A01
./CATH/3m9qA02
./CATH/4dk0A04
./CATH/3s6n201
./CATH/1zw0C00
./CATH/1hwtC02
./CATH/4mt8B00
./CATH/1ailA00
./CATH/4ifdK01
./CATH/1vx7301
./CATH/2hh7A00
./CATH/2v6yA00
./CATH/3ceiA01
./CATH/2lhrA00
./CATH/4hffB00
./CATH/1b3qA01
./CATH/1kfdA02
./CATH/1cunA01
./CATH/1ku9A02
./CATH/3eabD01
./CATH/3vopC00
./CATH/3n5lA03
./CATH/2crbA00
./CATH/2yevC00
./CATH/4i7zC03
./CATH/1ugoA00
./CATH/2ld3A00
./CATH/1nt2B02
./CATH/3vtpC00
./CATH/1jy2N00
./CATH/3zibC00
./CATH/3nfqA01
./CATH/2b4jC00
./CATH/2qe7G01
./CATH/3he4B00
./CATH/2yb5F01
./CATH/4toiA02
./CATH/2gv9A05
./CATH/1vmgA00
./CATH/1z0jB00
./CATH/1jmmA01
./CATH/2zfuA01
./CATH/1bhaA00
./CATH/4jgsE00
./CATH/1usdA00
./CATH/4gipE04
./CATH/2jexA01
./CATH/4gnsA01
./CATH/1ozhA03
./CATH/4dckA02
./CATH/2arhA02
./CATH/4i5sB03
./CATH/1k04A02
./CATH/5h9cA00
./CATH/1omiA02
./CATH/3zssA02
./CATH/3r2qA02
./CATH/2d9dA00
./CATH/1owaA01
./CATH/2ks1B01
./CATH/1nvpB00
./CATH/4jbzA03
./CATH/3iayA04
./CATH/3hhoA01
./CATH/1yxrA01
./CATH/2y4tA02
./CATH/3in6A01
./CATH/1wfdA00
./CATH/2q0oC00
./CATH/1t72A02
./CATH/2rq6A02
./CATH/2qvaA02
./CATH/3tjtA01
./CATH/2de0X01
./CATH/3h3mA00
./CATH/2yxyA01
./CATH/1ufiC01
./CATH/2y39A00
./CATH/1zmeC02
./CATH/1hs7A00
./CATH/2fb5A01
./CATH/2py5A04
./CATH/3fnbA01
./CATH/2l35A00
./CATH/1vq8V00
./CATH/2p5tA00
./CATH/2ca5A00
./CATH/2ic6A00
./CATH/2p10A02
./CATH/2oarA02
./CATH/2o3jA02
./CATH/1fxkB00
./CATH/2cazC00
./CATH/1nh2B00
./CATH/2kp8A00
./CATH/2jqtA00
./CATH/3m7gA02
./CATH/2pajA03
./CATH/1zhcA00
./CATH/1vcsA00
./CATH/3jcuZ00
./CATH/1x59A00
./CATH/3onjA00
./CATH/5fmnA00
./CATH/1q0gA00
./CATH/3lnnB03
./CATH/2wmmA01
./CATH/1j5wA02
./CATH/4cqiA00
./CATH/4x5mA00
./CATH/2mpkA00
./CATH/4iggA01
./CATH/1ijdA00
./CATH/2vxgB02
./CATH/2cazE00
./CATH/2yi9A02
./CATH/1pv0A01
./CATH/1ysmA01
./CATH/3a98A02
./CATH/2ymkA01
./CATH/1a32A00
./CATH/1vf7A03
./CATH/2qffA00
./CATH/1wazA00
./CATH/3clqB01
./CATH/3a2aA00
./CATH/3zdmB00
./CATH/1vq8P03
./CATH/4gysA02
./CATH/1mfzA02
./CATH/3g3zA01
./CATH/1pd3A00
./CATH/2r9iA00
./CATH/2j59M02
./CATH/2jvgA00
./CATH/2rjzA01
./CATH/5idjA01
./CATH/1o9gA02
./CATH/2oznB01
./CATH/4malA00
./CATH/2hjmA01
./CATH/3lssA01
./CATH/1wp7B00
./CATH/4nb5B02
./CATH/4fppB01
./CATH/1df4A00
./CATH/1rsoB00
./CATH/1cxzB00
./CATH/3gw6A04
./CATH/2e5yA02
./CATH/1m93A00
./CATH/3b2eH00
./CATH/3sjqC00
./CATH/2q1kA00
./CATH/2jdiH02
./CATH/1y4mA00
./CATH/3fxdB00
