FILE_PATH:  ./CATH/2r2iA02
MD5:  325a034bc1e71b8dc9db8ad27b9c9b20
PROT_LEN:  87
TEMPLATES_COUNT:  82
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4i5lB01
./CATH/2be4A03
./CATH/2k60A01
./CATH/4ociA02
./CATH/1ij5A03
./CATH/2bl0C01
./CATH/1eg3A04
./CATH/3nxaB00
./CATH/4ociA01
./CATH/2k7bA00
./CATH/3o4yA01
./CATH/1wdcC01
./CATH/3kheA01
./CATH/1scmB02
./CATH/3buxB02
./CATH/5i2lA00
./CATH/1qlsA00
./CATH/1uurA03
./CATH/1zq9A02
./CATH/2m0rA00
./CATH/2aucA02
./CATH/3e3rA02
./CATH/2e6wA00
./CATH/2bl0C02
./CATH/4mspB02
./CATH/4gc5A02
./CATH/2ggzA00
./CATH/2jnfA01
./CATH/4pcwC00
./CATH/4c0kA01
./CATH/2r2iA01
./CATH/3h4sE00
./CATH/3uo9C01
./CATH/4i5jA01
./CATH/2jxlA00
./CATH/2doqA01
./CATH/1fpwA01
./CATH/1bjfA02
./CATH/2k2aA00
./CATH/1qasA01
./CATH/3cs1A02
./CATH/4n5xA02
./CATH/2hf5A00
./CATH/2lhiA00
./CATH/1irjA00
./CATH/2ki4B00
./CATH/2bl0B01
./CATH/2p6bB00
./CATH/3k21A02
./CATH/3e3rB01
./CATH/1wlmA01
./CATH/1c07A00
./CATH/1djxB01
./CATH/3qrxA02
./CATH/1s1eA00
./CATH/3tduA01
./CATH/1mr8A00
./CATH/1snlA00
./CATH/3i5gC02
./CATH/4n5xA01
./CATH/1y1aA02
./CATH/1psrA00
./CATH/1tizA00
./CATH/3pm8B01
./CATH/4ygaA03
./CATH/1y1aA01
./CATH/3cs1A01
./CATH/2f33A03
./CATH/1a75A00
./CATH/1j1dA02
./CATH/2is9A01
./CATH/2pmyA00
./CATH/2m7lA01
./CATH/1omvA01
./CATH/4ygbB00
./CATH/2aaoA00
./CATH/3kevA01
./CATH/4qbdB02
./CATH/1d1oA00
./CATH/1qjtA00
./CATH/1dc1A02
./CATH/2kbiA01
