FILE_PATH:  ./CATH/2qipA00
MD5:  4fa29022e83d26b0c56411f4efeab75f
PROT_LEN:  160
TEMPLATES_COUNT:  446
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/2x5nA01
./CATH/5ix8A01
./CATH/3k1zA01
./CATH/1srrC00
./CATH/1ytlA00
./CATH/2rgyA01
./CATH/1nf8A00
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/1np7B01
./CATH/1auqA00
./CATH/1exnA02
./CATH/3eefA00
./CATH/3ot4A00
./CATH/3luaA00
./CATH/3bwvA01
./CATH/1t9hA02
./CATH/4uavA01
./CATH/3dmyA03
./CATH/3eulB00
./CATH/1gsoA01
./CATH/4y9tA01
./CATH/1qkiA01
./CATH/1tjyA01
./CATH/1hi9A01
./CATH/3wrwA01
./CATH/4i9fB01
./CATH/1j2rA00
./CATH/3n0wA02
./CATH/2pkeA01
./CATH/2l82A00
./CATH/3e8mA00
./CATH/3l5kA01
./CATH/4kp7A01
./CATH/1q77A00
./CATH/1a9xA01
./CATH/4ldaA00
./CATH/4neqA02
./CATH/4kvfA01
./CATH/3fhlA01
./CATH/2hcfA01
./CATH/2b4aA00
./CATH/2ph5A01
./CATH/1lfaA00
./CATH/4d6yA00
./CATH/2wt9A00
./CATH/3k9cA01
./CATH/3cu5B00
./CATH/1pjqA01
./CATH/2nyvA01
./CATH/3d8uA01
./CATH/3on5A02
./CATH/3u80A00
./CATH/2piaA02
./CATH/3kc2A01
./CATH/2pfsA01
./CATH/1gcaA01
./CATH/2hqoA00
./CATH/4yhbA02
./CATH/5tmeA02
./CATH/5hsgA01
./CATH/3lqyA00
./CATH/4joqA01
./CATH/2cunA02
./CATH/2ze6A01
./CATH/3l6uA01
./CATH/2iyeA01
./CATH/4iilA01
./CATH/1nrwA01
./CATH/1tezA01
./CATH/4xfjB01
./CATH/3t6kA00
./CATH/4wfqA00
./CATH/1v4vA02
./CATH/3llvA00
./CATH/1xhfA00
./CATH/1wr8A01
./CATH/2xggB00
./CATH/2i6xA01
./CATH/2we7A02
./CATH/3gxbA00
./CATH/1qyiA01
./CATH/3e58A01
./CATH/4pn7A00
./CATH/1wdhA01
./CATH/1ta9B01
./CATH/1x9gA00
./CATH/3l49A01
./CATH/4rxuA01
./CATH/2go7A01
./CATH/3d6jA01
./CATH/3bilA01
./CATH/2b4yA01
./CATH/5bt8A02
./CATH/3eodA00
./CATH/2qv7A01
./CATH/1l8lA01
./CATH/1a2oA01
./CATH/1f8yA00
./CATH/3vzbB01
./CATH/1x42A01
./CATH/2csuA03
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/3umcA01
./CATH/3kd3A01
./CATH/3mmzA00
./CATH/3s99A01
./CATH/1vmeA02
./CATH/3bblA01
./CATH/4rxmA01
./CATH/4igiA00
./CATH/1cqzA01
./CATH/2zxeA03
./CATH/4idcA02
./CATH/1tltA01
./CATH/2g80A01
./CATH/3loqA02
./CATH/2h3hB02
./CATH/4fb5A01
./CATH/1id1A00
./CATH/3jwpA01
./CATH/3dnpA01
./CATH/3v33A00
./CATH/1tfrA01
./CATH/4gx0B04
./CATH/1aoxA00
./CATH/5enzA02
./CATH/3cs3A02
./CATH/1jqbA02
./CATH/1efaA02
./CATH/4uw9A01
./CATH/4ap9A01
./CATH/1cqzB01
./CATH/3o9zA01
./CATH/3ibsA00
./CATH/4myrA00
./CATH/3cz5C00
./CATH/4hgnB00
./CATH/2fprB00
./CATH/2gfhA01
./CATH/1ydwA01
./CATH/4h17A00
./CATH/3qi7A01
./CATH/4f1jA00
./CATH/3egcA01
./CATH/3oy2A01
./CATH/5tr9A02
./CATH/1ab5A00
./CATH/1s2dA00
./CATH/4rk0D01
./CATH/3l8hA00
./CATH/3hbmA02
./CATH/1wzcB01
./CATH/4oo3A01
./CATH/2pr7A00
./CATH/2x4dA01
./CATH/1ru8A01
./CATH/1zitA00
./CATH/1p2fA01
./CATH/1rzrA02
./CATH/1ba2A01
./CATH/3jteA00
./CATH/4dw8A01
./CATH/3h75A02
./CATH/2qr3A00
./CATH/3jy6A01
./CATH/4ymiB00
./CATH/1gvhA03
./CATH/4nicA00
./CATH/4gu5B01
./CATH/1qydA01
./CATH/3ctpA01
./CATH/3ksmA01
./CATH/3daoA01
./CATH/2zwiB02
./CATH/3qyfA01
./CATH/3okpA01
./CATH/3vayA01
./CATH/3uugA01
./CATH/4ej6A02
./CATH/2xdqB04
./CATH/3jvdA02
./CATH/2a67A00
./CATH/1gtzA00
./CATH/4nzpA01
./CATH/1eucB03
./CATH/2p11A01
./CATH/4rxtA01
./CATH/3gl9A00
./CATH/2c4nA01
./CATH/1jeyA01
./CATH/3s40A01
./CATH/2fi1A01
./CATH/3kl2I00
./CATH/3c3kB01
./CATH/4hwgA01
./CATH/1dbqA01
./CATH/3hj6A01
./CATH/4yleA01
./CATH/1im5A00
./CATH/4ex6A01
./CATH/1tvcA02
./CATH/3f6cA00
./CATH/1a04A01
./CATH/4dccA01
./CATH/4navA00
./CATH/3e18A01
./CATH/4irxA01
./CATH/3d02A01
./CATH/3n28A01
./CATH/3ilhA00
./CATH/3m1yA01
./CATH/1lsuA00
./CATH/3fvvA01
./CATH/3euwA01
./CATH/4rs3A01
./CATH/1s8nA01
./CATH/3mc1A01
./CATH/1wviA01
./CATH/1lu9A02
./CATH/3d0qA01
./CATH/2ymmB01
./CATH/1y80A00
./CATH/3lrxA01
./CATH/3o90B00
./CATH/1judA01
./CATH/4koaA01
./CATH/4rk4A01
./CATH/1cqxA03
./CATH/2e0iA01
./CATH/3ewiB00
./CATH/1q0pA00
./CATH/2w43A01
./CATH/3b2nA00
./CATH/3mcwA00
./CATH/3gbvA01
./CATH/3hv2A00
./CATH/3ip1A02
./CATH/4dadA01
./CATH/3mizA01
./CATH/3dv9A01
./CATH/1g5rA00
./CATH/3ic5A00
./CATH/2f9fA00
./CATH/3a0rB00
./CATH/3e61B01
./CATH/3l4bC01
./CATH/1pw5A01
./CATH/1reqB02
./CATH/1vj0A02
./CATH/2nx2A00
./CATH/16pkA02
./CATH/3smvA01
./CATH/3s6jA01
./CATH/2p6pA02
./CATH/2mswA00
./CATH/4fx5A02
./CATH/1ep3B02
./CATH/2rjnA00
./CATH/2ravA01
./CATH/4cn8A02
./CATH/1nf2A01
./CATH/2qu7A02
./CATH/2b30A01
./CATH/2rjoA01
./CATH/4eekA01
./CATH/1dz3A00
./CATH/1h1lD03
./CATH/2iksA01
./CATH/3qnmA01
./CATH/2ah5A01
./CATH/1p3y100
./CATH/3kzxA01
./CATH/3c85A00
./CATH/2qzjA00
./CATH/2hoqA01
./CATH/2pibA01
./CATH/1xmxA01
./CATH/5i4cA00
./CATH/3ia7A02
./CATH/3lteD00
./CATH/3wisA00
./CATH/1k1eD00
./CATH/1o4wA00
./CATH/2g8lA03
./CATH/3fzqA01
./CATH/1te2A01
./CATH/2vk2A01
./CATH/4nv0A01
./CATH/1shuX00
./CATH/1abeA01
./CATH/4p98A01
./CATH/3nuqA02
./CATH/4yo7A01
./CATH/2iyfB02
./CATH/1dcfA00
./CATH/1chdA00
./CATH/2jcxA01
./CATH/2hi0A01
./CATH/3o1iC01
./CATH/3m6mD00
./CATH/3hcwA01
./CATH/3i42A00
./CATH/3glvA00
./CATH/3hb7A00
./CATH/4ywhA01
./CATH/2qu7A01
./CATH/1qfjA02
./CATH/4kqcA01
./CATH/5ibqA01
./CATH/2o6lA00
./CATH/4wutA01
./CATH/4kq9A01
./CATH/3ed5A01
./CATH/3e3mA02
./CATH/3jv7A02
./CATH/3tovA01
./CATH/2b5wA02
./CATH/2p2sA01
./CATH/2gt1A02
./CATH/2zg6A01
./CATH/1yvrA01
./CATH/2no4B01
./CATH/1cozA00
./CATH/4jc8A01
./CATH/2ybdA01
./CATH/1s2oA01
./CATH/3t5tA02
./CATH/3a06B01
./CATH/3qi7A02
./CATH/2rdmA00
./CATH/2pq0A01
./CATH/5dclA00
./CATH/4neqA01
./CATH/3u62A02
./CATH/2gmwA00
./CATH/3sftA00
./CATH/3q3eA02
./CATH/1bho100
./CATH/3fwzA00
./CATH/3vmmA01
./CATH/3snkA00
./CATH/1f8gA01
./CATH/3rotA02
./CATH/2x7xA01
./CATH/3rc1A01
./CATH/1mb3A00
./CATH/3ib6C00
./CATH/3d0qA02
./CATH/3hu5A00
./CATH/3v3tA01
./CATH/2hdoA01
./CATH/2hszA01
./CATH/4q7eA00
./CATH/1kytA01
./CATH/4qjbB01
./CATH/2wq7A01
./CATH/3pgvA01
./CATH/2z4tA02
./CATH/1o6cA01
./CATH/4ry8A01
./CATH/2qxyA00
./CATH/2aefA01
./CATH/4ry9A01
./CATH/4g1vA03
./CATH/2vycA01
./CATH/3i8oA01
./CATH/1rqlA01
./CATH/2hqbA01
./CATH/3i6iA01
./CATH/1kjnA00
./CATH/3pl1A00
./CATH/1y8aA01
./CATH/3hzhA00
./CATH/2fqxA01
./CATH/2wteA01
./CATH/2b0cA01
./CATH/2xciC01
./CATH/4wesB04
./CATH/4um7B00
./CATH/3cfyA00
./CATH/4ew6A01
./CATH/1atzB00
./CATH/4ofzA02
./CATH/2h3hA01
./CATH/1zh8A01
./CATH/3ezyA01
./CATH/3g1wA01
./CATH/1rlmA01
./CATH/1npdA02
./CATH/3qgmA01
./CATH/2rbgA00
./CATH/3zdbA01
./CATH/2fdrA01
./CATH/3kp1A04
./CATH/4gvlA01
./CATH/1u02A01
./CATH/5braA02
./CATH/4xc7B01
./CATH/3hs3A02
./CATH/3f4lA01
./CATH/2p9jA00
./CATH/2qv0A00
./CATH/2om6A01
./CATH/2b8eA01
./CATH/3rotA01
./CATH/4ycsA00
./CATH/2x7xA02
./CATH/4ru1A01
./CATH/4rweA01
./CATH/2c83A02
./CATH/1k68A00
./CATH/1dnpA01
./CATH/5dp2A02
./CATH/4rk4A02
./CATH/1cmwA01
./CATH/2qh8A01
./CATH/3b8cA03
./CATH/3l9wA01
./CATH/2jjmA01
./CATH/1yacA00
./CATH/1reqA02
./CATH/2g1uA00
./CATH/3lp8A01
./CATH/5hqjA02
./CATH/1lssA00
./CATH/1y7pB02
./CATH/1qv9A01
./CATH/2b34A00
./CATH/4n9wA01
./CATH/3tixB03
./CATH/2o20A02
./CATH/4xqcA01
./CATH/3cnbA00
./CATH/3n75A01
./CATH/3brsA01
./CATH/3jy6D02
./CATH/3whpA02
./CATH/4p4gA02
./CATH/3hbmA01
./CATH/4o5aA02
./CATH/1gudA01
./CATH/3dmyA02
./CATH/4g9bA01
