FILE_PATH:  ./CATH/1vfrA00
MD5:  8368acdc110819a344132e883e4c8b98
PROT_LEN:  217
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3pxvA00
./CATH/2i7hA00
./CATH/3eo7A02
./CATH/3e10A00
./CATH/3bm1A00
./CATH/1icrA00
./CATH/4dn2A00
./CATH/3hoiA00
./CATH/3ek3A01
./CATH/3ge5A00
./CATH/1noxA00
./CATH/3bemA00
./CATH/3gagA00
./CATH/2ymvA02
./CATH/1vkwA01
./CATH/1ywqA00
./CATH/2wzvA01
./CATH/2ymvA01
./CATH/2freA00
./CATH/3gb5A00
./CATH/4eo3A02
./CATH/3eo8A00
./CATH/2b67A00
./CATH/1yw3A00
./CATH/3gr3A00
./CATH/3gfaA00
./CATH/3e39A00
./CATH/5j6cA00
./CATH/3qdlA00
./CATH/1zchA00
./CATH/5j62B00
./CATH/3of4A00
./CATH/2iskA01
./CATH/1bkjA00
./CATH/3hj9A00
./CATH/3k6hA01
./CATH/3h4oA00
./CATH/2h0uA00
./CATH/4urpA00
./CATH/4qlxB00
./CATH/4xomB00
./CATH/3gbhA00
./CATH/3g14A00
./CATH/3eo7A01
./CATH/2r01A01
./CATH/3eofA00
