FILE_PATH:  ./CATH/3qthA00
MD5:  4a251eb25e22664b0978a0f911519854
PROT_LEN:  167
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hr1A00
./CATH/2hkvA01
./CATH/3di5A00
./CATH/1aepA00
./CATH/1sj8A02
./CATH/3p4tA03
./CATH/3cexA00
./CATH/5cofA00
./CATH/2p1aA00
./CATH/2nsfA01
./CATH/3o6xA02
./CATH/2oqmA01
./CATH/2uxwA04
./CATH/2wyhB04
./CATH/4rm7A03
./CATH/2rd9A01
./CATH/4oe8C00
./CATH/1rxqA00
./CATH/2or0A03
./CATH/1egdA03
./CATH/4x28C03
./CATH/2yqyA00
./CATH/1eq1A00
./CATH/1rx0A03
./CATH/3owaA04
./CATH/4n6cA00
./CATH/2jifA03
./CATH/3dkaA01
./CATH/2ou6A00
./CATH/2ix5A03
./CATH/3m9vA03
./CATH/1ivhA03
./CATH/2pg0A03
./CATH/2ld3A00
./CATH/2qe9A01
./CATH/2qnlA00
./CATH/1k04A02
./CATH/2f22A00
./CATH/1r2jA03
./CATH/1oahA02
./CATH/5iduD03
