FILE_PATH:  ./CATH/1fjkA00
MD5:  1efa6b7bb7ec456fa1cf89207e10d711
PROT_LEN:  52
TEMPLATES_COUNT:  125
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a02F00
./CATH/3mudB02
./CATH/1fe6A00
./CATH/2ymyB00
./CATH/1zrtE01
./CATH/3m91A00
./CATH/4hh2A02
./CATH/1m56D00
./CATH/1fzcC03
./CATH/2ds3A02
./CATH/1r8eA03
./CATH/1gl2D00
./CATH/3wutG00
./CATH/3nmdA00
./CATH/2p7jB01
./CATH/1jekA00
./CATH/3g9rA00
./CATH/3t97B00
./CATH/3t97C00
./CATH/1tu3J00
./CATH/2y9yA03
./CATH/2vrsC01
./CATH/4ds7E00
./CATH/1t3uA02
./CATH/2r44A01
./CATH/1ofcX03
./CATH/2yo2A01
./CATH/3fgaD00
./CATH/2oyhE01
./CATH/2x7rB00
./CATH/4il6X00
./CATH/2l5gB00
./CATH/2ck3G01
./CATH/4dzoB01
./CATH/2m0bA00
./CATH/3he4A00
./CATH/1slqE02
./CATH/3rwrB02
./CATH/1gl2B00
./CATH/1a92A00
./CATH/3ssuA00
./CATH/1vpcA00
./CATH/1gk6B00
./CATH/3kqgA01
./CATH/1dh3A00
./CATH/1debB00
./CATH/3plnA02
./CATH/3virC00
./CATH/3kpeA00
./CATH/4f6rC01
./CATH/1ijdB00
./CATH/3cx5E01
./CATH/1g1iA00
./CATH/1zv8G00
./CATH/2wg5F01
./CATH/1g2cB00
./CATH/1ifpA00
./CATH/1kqfB03
./CATH/3ci9A00
./CATH/1czqA00
./CATH/2k9jB00
./CATH/1ci6B00
./CATH/3eh5B01
./CATH/3fwlA01
./CATH/1hwtC02
./CATH/1mz9A00
./CATH/1zrtD02
./CATH/3vopC00
./CATH/2i15A01
./CATH/2yevC00
./CATH/3a7oB00
./CATH/4b86B00
./CATH/4i7zC03
./CATH/3vtpC00
./CATH/4c7nA00
./CATH/3nfqA01
./CATH/3swyA00
./CATH/3he4B00
./CATH/3mhsC01
./CATH/1bccD01
./CATH/1ezjA02
./CATH/4c7rA02
./CATH/4dckA02
./CATH/1jmmA01
./CATH/1m7lA00
./CATH/1aq5A00
./CATH/4gnsA01
./CATH/1xrdA01
./CATH/4gdoA00
./CATH/1omiA02
./CATH/3in6A01
./CATH/1owaA01
./CATH/1usdA00
./CATH/4gipE04
./CATH/1ifiA00
./CATH/1ltbC00
./CATH/1jnmA00
./CATH/2v7qJ00
./CATH/2wqiB00
./CATH/2o3jA02
./CATH/4gkgA00
./CATH/1zmeC02
./CATH/1kilE00
./CATH/4wy4B00
./CATH/1qgkB00
./CATH/3efgA00
./CATH/1gl2A00
./CATH/1eq7A00
./CATH/1urqA00
./CATH/1mfzA02
./CATH/2ykoA01
./CATH/2h8pD00
./CATH/1hgvA00
./CATH/2basA02
./CATH/1lghB00
./CATH/3veaA02
./CATH/3a2aA00
./CATH/1afoA00
./CATH/3f5hA00
./CATH/2j59M02
./CATH/4r4lA00
./CATH/3gw6A04
./CATH/3e7kA00
./CATH/2ymkA01
./CATH/3b2eH00
