FILE_PATH:  ./CATH/1wu8A02
MD5:  4ee9370337ac16277f461ca05b266842
PROT_LEN:  94
TEMPLATES_COUNT:  53
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2ey4D00
./CATH/4g6iC02
./CATH/2glwA00
./CATH/3a35A02
./CATH/1a8pA01
./CATH/4g6iB01
./CATH/1cqxA02
./CATH/2fvgA02
./CATH/3gqbA01
./CATH/1ja1A02
./CATH/3oaaD01
./CATH/1rqpA02
./CATH/1krhA02
./CATH/1qcsA01
./CATH/3a35A01
./CATH/3oaaA01
./CATH/1i7pA01
./CATH/1ddgA01
./CATH/1v0fB03
./CATH/1ep3B01
./CATH/2dyiA01
./CATH/3anuA01
./CATH/2j5uA02
./CATH/1e62A01
./CATH/4g1vA02
./CATH/2piaA01
./CATH/4dqlB01
./CATH/1wlfA01
./CATH/4wqmA02
./CATH/1tvcA01
./CATH/1i8dA01
./CATH/5tr9A01
./CATH/2lp6A00
./CATH/2d9rA00
./CATH/2f1lA01
./CATH/2qtlA02
./CATH/4yhbA01
./CATH/2r9vA01
./CATH/1qfjA01
./CATH/5ik2E01
./CATH/1i8dC02
./CATH/2ok7A01
./CATH/1cr5A01
./CATH/1kzlA02
./CATH/2xnjA01
./CATH/2dy3D01
./CATH/2f4nA02
./CATH/2q6kA02
./CATH/2eqnA01
./CATH/2cw5A02
./CATH/2zbuA02
./CATH/2qggA01
./CATH/2gpjA01
