FILE_PATH:  ./CATH/1wgwA00
MD5:  18f042dd96c4ee1f7b87ea8d3274cb34
PROT_LEN:  99
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1j8mF01
./CATH/2be4A03
./CATH/1ls1A01
./CATH/3b9qA01
./CATH/1uurA03
./CATH/1vmaA01
./CATH/1n5uA04
./CATH/2m6uA00
./CATH/1iuqA01
./CATH/2qupA00
./CATH/2mqaA00
./CATH/4m70B00
./CATH/3h0dA02
./CATH/1pjqA03
./CATH/1zu4A01
./CATH/4cxfA01
./CATH/1vw4801
./CATH/3gwnA00
./CATH/1jr8A00
./CATH/1eg3A03
./CATH/3e70C01
./CATH/1n5uA02
./CATH/3t38A01
./CATH/3gwlA00
