FILE_PATH:  ./CATH/2mx8A01
MD5:  18685c187c8edd808a8ddeec438dd764
PROT_LEN:  113
TEMPLATES_COUNT:  93
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1mwwB00
./CATH/1ngkB00
./CATH/4fqnC00
./CATH/3nz4A03
./CATH/4l3uA00
./CATH/2qgsA01
./CATH/4ip8A00
./CATH/2w02B06
./CATH/1sj8A02
./CATH/1tu9A00
./CATH/1v07A00
./CATH/3vkgA09
./CATH/1ux8A00
./CATH/3pm9A04
./CATH/1n5uA05
./CATH/1vw5B00
./CATH/4uurA00
./CATH/4ewtA02
./CATH/3fkmX00
./CATH/4pklA00
./CATH/3iu6A00
./CATH/2h5nC00
./CATH/3ubcA00
./CATH/5dqvB01
./CATH/1binA00
./CATH/1w27A03
./CATH/4djbA00
./CATH/1h97A00
./CATH/2p9xA00
./CATH/2m6uA00
./CATH/2bnlA00
./CATH/2fltA00
./CATH/2bvlA01
./CATH/1cqxA01
./CATH/3k1rA01
./CATH/3u5nA02
./CATH/2gkmA00
./CATH/1j7xA01
./CATH/2lyiA01
./CATH/3wvoC02
./CATH/4zvaA00
./CATH/4dwlA00
./CATH/3nrwA00
./CATH/2kjwA00
./CATH/3pmcA00
./CATH/3lqhA02
./CATH/2yx8A00
./CATH/4xdiA00
./CATH/1dlwA00
./CATH/1cpyA02
./CATH/2n3eA01
./CATH/4an8A02
./CATH/3mvcB00
./CATH/4dmvA01
./CATH/4c0nA00
./CATH/4akgA06
./CATH/3n5fA02
./CATH/1txuA01
./CATH/3nxbA00
./CATH/4ofzA03
./CATH/1in0A02
./CATH/2wy4A00
./CATH/4pxdA02
./CATH/2datA00
./CATH/4nk2A01
./CATH/1ib8A01
./CATH/3aq5A00
./CATH/1ml8A02
./CATH/2bk9A00
./CATH/3ztaA00
./CATH/2xvtC00
./CATH/1ecaA00
./CATH/1a0pA01
./CATH/2k3qA00
./CATH/2ig3A00
./CATH/2oifB00
./CATH/3dd7C00
./CATH/2bl7A00
./CATH/4a64A02
./CATH/4h3tA02
./CATH/2gtvX00
./CATH/3vkgA15
./CATH/1op1A00
./CATH/5k29A00
./CATH/2hoqA02
./CATH/2zs0A00
./CATH/4lhpF00
./CATH/2ip6A00
./CATH/4m0mA04
./CATH/3h1qA02
./CATH/2wkbA01
./CATH/4pxeA02
./CATH/3hyuA00
