FILE_PATH:  ./CATH/1hkfA00
MD5:  3248a3e1703ac625e4c47cb104d4df40
PROT_LEN:  108
TEMPLATES_COUNT:  816
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3n6yA01
./CATH/4yfcB02
./CATH/4rqqB01
./CATH/3gzkA01
./CATH/2fcbA02
./CATH/2e9wA01
./CATH/4gosA00
./CATH/1xt5A00
./CATH/1cs6A04
./CATH/3wnoA01
./CATH/3bfoA00
./CATH/4a2lB03
./CATH/4r6uA02
./CATH/1iarB01
./CATH/3py9A04
./CATH/3bpnC01
./CATH/2blfA02
./CATH/4bzyA02
./CATH/3vvvA00
./CATH/2dm7A01
./CATH/2if7B02
./CATH/3dgcS01
./CATH/1a21A01
./CATH/1wf5A00
./CATH/2q7nA05
./CATH/4bfiB02
./CATH/4brvA00
./CATH/2yjlA00
./CATH/3bp6B02
./CATH/1fp5A01
./CATH/1x5lA01
./CATH/4nn5C01
./CATH/4d7pA00
./CATH/2dtgE05
./CATH/3wuzA00
./CATH/2dypD01
./CATH/1cwvA02
./CATH/4of0A02
./CATH/5jtwA04
./CATH/4ba8A00
./CATH/4bfiB01
./CATH/2wy3B00
./CATH/1dn0D02
./CATH/2yrlA01
./CATH/1zvnA01
./CATH/5jdjA00
./CATH/2m2dA00
./CATH/1bqsA02
./CATH/4l1dC00
./CATH/3wo4C02
./CATH/3b43A02
./CATH/1v5jA00
./CATH/1imhC02
./CATH/1axiB02
./CATH/2pn5A05
./CATH/4jcmA04
./CATH/3qqnA00
./CATH/3wihA00
./CATH/1jz7A04
./CATH/5fc9A00
./CATH/4wgkA02
./CATH/2qsvA01
./CATH/3qp3A00
./CATH/1g1cA00
./CATH/4m00A03
./CATH/3v8oA02
./CATH/3ubhA04
./CATH/1olzA03
./CATH/3d85D01
./CATH/1svdM00
./CATH/4z18A01
./CATH/1qfoC00
./CATH/1ex0A03
./CATH/1xauA00
./CATH/3og4B01
./CATH/2wbxA00
./CATH/2d9qB01
./CATH/1hxmB01
./CATH/3o3uN03
./CATH/2ox5B00
./CATH/4bsjA01
./CATH/4bfeA02
./CATH/3f65G01
./CATH/2eo1A00
./CATH/2wp3O00
./CATH/3i6sA04
./CATH/3b43A06
./CATH/2esvE01
./CATH/4toyL01
./CATH/2w59A01
./CATH/1l9mA01
./CATH/3cmgA04
./CATH/1adqA01
./CATH/4jb9H01
./CATH/2yhgA02
./CATH/3mpcA00
./CATH/2v5mA02
./CATH/1ji1A01
./CATH/4pw3A02
./CATH/2yrzA01
./CATH/2c26A01
./CATH/3oq3B02
./CATH/4dohE01
./CATH/4liqE05
./CATH/2yr3A00
./CATH/4jvuA00
./CATH/1cs6A01
./CATH/3rghA01
./CATH/1fnfA03
./CATH/1vcaA01
./CATH/4b7lA03
./CATH/2yeqA01
./CATH/1cd9D01
./CATH/1titA00
./CATH/4liqE04
./CATH/2uzyB04
./CATH/2pn5A06
./CATH/2khaA01
./CATH/4gafB01
./CATH/4aeeA02
./CATH/1f2qA02
./CATH/4rsvA00
./CATH/1tdqA01
./CATH/2c9aA02
./CATH/2cr6A01
./CATH/2y23A01
./CATH/3es6B00
./CATH/1x4zA01
./CATH/3lohE04
./CATH/5f96H01
./CATH/2or7A00
./CATH/3cmgA02
./CATH/3w5mA01
./CATH/1bihA02
./CATH/2dtgE06
./CATH/2jjuA01
./CATH/1wj3A01
./CATH/1q8mA00
./CATH/4ofkB00
./CATH/4of0A01
./CATH/4jguA00
./CATH/2cqvA00
./CATH/1vemA02
./CATH/5jipA02
./CATH/5a2fA01
./CATH/4fxtA02
./CATH/5dmyA02
./CATH/1l9mA04
./CATH/3nmeA02
./CATH/1wfnA01
./CATH/2gy5A01
./CATH/3cu7A04
./CATH/1y8qD03
./CATH/3q48B01
./CATH/1cs6A03
./CATH/4cbpA02
./CATH/3lb6C01
./CATH/1gxeA00
./CATH/1x5gA01
./CATH/3wyrA01
./CATH/2e9wA04
./CATH/1hxmB02
./CATH/1x5iA01
./CATH/2jllA03
./CATH/4hbqA01
./CATH/1ah1A00
./CATH/4kkpA01
./CATH/1cidA01
./CATH/2q0zX03
./CATH/2ee2A01
./CATH/1nepA00
./CATH/3iylW05
./CATH/2rikA03
./CATH/1g0dA01
./CATH/2kl6A00
./CATH/4cj0A01
./CATH/2gy5A02
./CATH/5bupA00
./CATH/2h6oA03
./CATH/2vraA01
./CATH/2zg2A02
./CATH/3dx9A01
./CATH/2petA01
./CATH/1blwA02
./CATH/1eerC01
./CATH/1f97A02
./CATH/2p9rA00
./CATH/2j8hA01
./CATH/3cu7A03
./CATH/2ibgA01
./CATH/3arxA01
./CATH/1x44A00
./CATH/1x5zA01
./CATH/4ak1A04
./CATH/5iszD01
./CATH/1ulvA03
./CATH/1dr9A02
./CATH/5hp5A01
./CATH/3e9tB00
./CATH/1fo0B00
./CATH/3bn3B01
./CATH/1uemA00
./CATH/2ystA01
./CATH/4apxB02
./CATH/4zi8A02
./CATH/3bz5A02
./CATH/2e3vA00
./CATH/1p7hL02
./CATH/1xf1A03
./CATH/4gs7C02
./CATH/1pd6A00
./CATH/1j8hE02
./CATH/3zssA01
./CATH/5a2fA02
./CATH/1bihA04
./CATH/3mjgX02
./CATH/2fcbA01
./CATH/3vmnA01
./CATH/1cgtA03
./CATH/1vcaA02
./CATH/2a38A02
./CATH/3utoB01
./CATH/1ej6A05
./CATH/3lafA02
./CATH/4jfhE01
./CATH/2wv3A01
./CATH/2atpD00
./CATH/4eq2A02
./CATH/3b83C00
./CATH/1bpvA00
./CATH/2enyA00
./CATH/4n68A00
./CATH/4bsjA02
./CATH/1ie5A00
./CATH/1tdqA02
./CATH/4h8wC02
./CATH/3u83A01
./CATH/4k71B02
./CATH/2r15A02
./CATH/2pn5A04
./CATH/2je8A02
./CATH/2petA02
./CATH/3klqA01
./CATH/3oq3B03
./CATH/1f6fB01
./CATH/1i1rA01
./CATH/4frwA02
./CATH/1wfoA01
./CATH/5edxA00
./CATH/2ec8A03
./CATH/3fcgB00
./CATH/3mjgX01
./CATH/4wiqA01
./CATH/3amlA02
./CATH/4kc3B01
./CATH/4gucA00
./CATH/1xedC00
./CATH/4kkpA02
./CATH/3b5hA01
./CATH/4fa8A01
./CATH/4u33A01
./CATH/1x5kA01
./CATH/2z4tA01
./CATH/3lcyA02
./CATH/4f92B06
./CATH/2lr4A00
./CATH/3oq3B01
./CATH/4lsdA00
./CATH/1f6fB02
./CATH/2wp3T00
./CATH/2fo8A00
./CATH/2j8hA02
./CATH/1ct8A01
./CATH/4depC02
./CATH/5jtwA03
./CATH/1v05A00
./CATH/3up1B01
./CATH/2kkqA00
./CATH/3og6B02
./CATH/3mjgX03
./CATH/2xotA02
./CATH/2edxA01
./CATH/3alxC02
./CATH/2dl9A01
./CATH/2ox5A00
./CATH/4fomA02
./CATH/3d33A00
./CATH/2pn5A07
./CATH/3s98A03
./CATH/1a6aB02
./CATH/2rikA01
./CATH/4g43A02
./CATH/2dpkA01
./CATH/1uurA02
./CATH/4f80A02
./CATH/3m86A00
./CATH/3nvqA03
./CATH/1x5yA01
./CATH/2ys4A01
./CATH/3l5iA03
./CATH/4i0kA01
./CATH/2rikA02
./CATH/4liqE01
./CATH/2yuxA01
./CATH/1etzB01
./CATH/3fq4B01
./CATH/3bpnC03
./CATH/2ifgA02
./CATH/1kcvL02
./CATH/2b5iC01
./CATH/3k6fA00
./CATH/2gy5A04
./CATH/4q9bA00
./CATH/3uroR02
./CATH/1bd2D01
./CATH/1fyhB02
./CATH/2frgP00
./CATH/2ds4A01
./CATH/4aq1A04
./CATH/3fn9A02
./CATH/3cu7A02
./CATH/2eo9A01
./CATH/1a9vA00
./CATH/1edqA01
./CATH/5c71A02
./CATH/2yq2A02
./CATH/2w91A03
./CATH/3r8qA03
./CATH/4hd5A01
./CATH/3zmrA01
./CATH/2dltA00
./CATH/3x17A01
./CATH/2lfeA00
./CATH/1yq2A04
./CATH/4of8A02
./CATH/1op4A01
./CATH/2k1mA00
./CATH/4q9cA00
./CATH/3pucA00
./CATH/1l3wA04
./CATH/3wo4C03
./CATH/3v4vB01
./CATH/3rbsA02
./CATH/4nzjA01
./CATH/1ollA01
./CATH/1dr9A01
./CATH/4kh9B02
./CATH/4x83A03
./CATH/1pqzA02
./CATH/4i0wB02
./CATH/3shsA03
./CATH/1kv3A03
./CATH/1hxmA01
./CATH/2wv3A02
./CATH/3k3qA00
./CATH/2e6qA00
./CATH/5kj4A01
./CATH/1fhgA00
./CATH/2a74A02
./CATH/1wgoA01
./CATH/5dzvB05
./CATH/1wk0A01
./CATH/4ydjA01
./CATH/5e99H01
./CATH/4eiuA02
./CATH/1ajwA00
./CATH/4x83A04
./CATH/2pn5A01
./CATH/1ut9A01
./CATH/5eb9A00
./CATH/3fl7A05
./CATH/5eo9A00
./CATH/1w8oA02
./CATH/4v2bA00
./CATH/2r5oA01
./CATH/2yq2A01
./CATH/4nofB00
./CATH/3n08B00
./CATH/2l04A00
./CATH/3o4oC03
./CATH/1cs6A02
./CATH/2dn7A00
./CATH/1hcfX00
./CATH/4q66D02
./CATH/2wngA02
./CATH/2vsdA00
./CATH/3v8oA01
./CATH/1qg3A02
./CATH/1bihA03
./CATH/3s9dD01
./CATH/1y1uA02
./CATH/3besR02
./CATH/1qppA01
./CATH/1wdaA01
./CATH/4mj2B03
./CATH/3f8uD03
./CATH/3kg5A00
./CATH/1bquA02
./CATH/2oz4A01
./CATH/1k3iA03
./CATH/4es8B02
./CATH/2xwxA03
./CATH/1tvdA00
./CATH/2iepA01
./CATH/2d7nA01
./CATH/1x4xA00
./CATH/4nn5C02
./CATH/3cu7A05
./CATH/2w59B02
./CATH/4n0rA01
./CATH/4ofyD02
./CATH/1cduA01
./CATH/4n2kA01
./CATH/2nqcA00
./CATH/2h41A00
./CATH/2pndA00
./CATH/4o5lL02
./CATH/1sq2N00
./CATH/3bc9A01
./CATH/1rhfA01
./CATH/3pv7A01
./CATH/1cwvA03
./CATH/4zzfA02
./CATH/3l5iA01
./CATH/1z9mB00
./CATH/1bihA01
./CATH/1cvrA03
./CATH/3kvqA00
./CATH/2c5dC01
./CATH/1p5vA01
./CATH/5dmgC01
./CATH/2l0dA00
./CATH/2c34A00
./CATH/2oz4A02
./CATH/2b39A06
./CATH/4cbpA01
./CATH/3im1A03
./CATH/4ofyD03
./CATH/4um8B02
./CATH/1edhA01
./CATH/2avgA00
./CATH/1dl7L00
./CATH/2e7cA01
./CATH/1n26A01
./CATH/4yokA02
./CATH/1rxlA00
./CATH/2wnkA02
./CATH/1axiB01
./CATH/3o4oB03
./CATH/4e9lA01
./CATH/4dqaA01
./CATH/1cwvA01
./CATH/2uvfA01
./CATH/2dbjA01
./CATH/3dgcS02
./CATH/3qt2B03
./CATH/4i0kA02
./CATH/1h3gA01
./CATH/4r6uA03
./CATH/1cidA02
./CATH/1mfnA02
./CATH/3s98A02
./CATH/3qeqD01
./CATH/1t0pB00
./CATH/2zuxA01
./CATH/4qycB02
./CATH/3vgfA01
./CATH/2yd9A03
./CATH/1o0vA03
./CATH/3r8qA02
./CATH/2ensA01
./CATH/1n26A03
./CATH/4ojdH03
./CATH/2ednA00
./CATH/3fn9C04
./CATH/2id5D02
./CATH/3vxmE01
./CATH/3q2vA03
./CATH/3p3yA04
./CATH/1k8iB02
./CATH/4o00A01
./CATH/3pv7A02
./CATH/3f7pD01
./CATH/1uc6A00
./CATH/4i9xA00
./CATH/2x2uA01
./CATH/4gafB02
./CATH/3pnrB00
./CATH/1wftA01
./CATH/5cnzA02
./CATH/2v5yA04
./CATH/2di8A01
./CATH/5joeA00
./CATH/1epfA02
./CATH/3f8uB02
./CATH/2nncA00
./CATH/2oznA00
./CATH/3quyC01
./CATH/3pddA02
./CATH/2e6jA00
./CATH/3cu7A01
./CATH/2x10A04
./CATH/2dliA01
./CATH/5czrA02
./CATH/1fltX00
./CATH/1neuA00
./CATH/2v5tA02
./CATH/1dceA02
./CATH/4fxkB03
./CATH/4jy6A01
./CATH/1x3dA00
./CATH/2b39A03
./CATH/4lk4A03
./CATH/3kptA02
./CATH/4umgA00
./CATH/2mcmA00
./CATH/1y6kR01
./CATH/1qunI01
./CATH/2if7D01
./CATH/2b39A09
./CATH/5f1sA02
./CATH/1v8hA00
./CATH/2vn4A02
./CATH/1kv3A01
./CATH/2nmsA00
./CATH/1t7vA02
./CATH/4kdwA00
./CATH/1xzwA01
./CATH/3lsoA02
./CATH/2e7mA01
./CATH/3l5iA02
./CATH/2a74A05
./CATH/2v5sB01
./CATH/3bj9100
./CATH/3cu7A06
./CATH/4mz2A00
./CATH/1wisA01
./CATH/2yd1A01
./CATH/1iamA01
./CATH/1fyhB01
./CATH/2giyB00
./CATH/2wnkA01
./CATH/2je8A04
./CATH/2ibgA02
./CATH/5eh1A01
./CATH/1iamA02
./CATH/3ejjX02
./CATH/2r15A01
./CATH/3b4nA01
./CATH/3shsA01
./CATH/3noiA00
./CATH/4iykA02
./CATH/3so5A00
./CATH/4m8rA01
./CATH/3s8wA00
./CATH/1qr4A01
./CATH/2h6oA02
./CATH/2r2cA00
./CATH/3kgrA00
./CATH/4pbxA05
./CATH/2a74A04
./CATH/2dmkA01
./CATH/1u2hA00
./CATH/4dixA01
./CATH/3tp4B02
./CATH/3bgaA04
./CATH/3ubfA03
./CATH/2bc4A02
./CATH/3rpiB01
./CATH/3qw9B00
./CATH/2ee0A01
./CATH/1ollA02
./CATH/2q7nA02
./CATH/2q7nA04
./CATH/3q0hB00
./CATH/3uh8A00
./CATH/2kutA01
./CATH/2fauA02
./CATH/4mkmA01
./CATH/2e5eA00
./CATH/2q7nA03
./CATH/1ao7B00
./CATH/2x1wO01
./CATH/3lafA03
./CATH/1cvsC01
./CATH/2db8A00
./CATH/2dkuA01
./CATH/2yqgA00
./CATH/3lafA01
./CATH/1epfA01
./CATH/4jzjD02
./CATH/1nctA00
./CATH/1ypzF01
./CATH/2qsvA02
./CATH/2pn5A02
./CATH/5jtwA02
./CATH/1g0dA04
./CATH/4hwnA00
./CATH/4u7mA03
./CATH/2qhlD00
./CATH/1nkoA00
./CATH/1k85A00
./CATH/1hzhH02
./CATH/1iarB02
./CATH/4kc3B02
./CATH/2gysA02
./CATH/2fgzA02
./CATH/1eajB00
./CATH/3omzA01
./CATH/2zwsA02
./CATH/3lb6D02
./CATH/3t1wA02
./CATH/2vraA02
./CATH/1nezH00
./CATH/1zxqA01
./CATH/2r39A00
./CATH/5iucA00
./CATH/2bk8A00
./CATH/4oleA00
./CATH/1ymmD00
./CATH/1bquA01
./CATH/3lqmA01
./CATH/1cd9B02
./CATH/3cu7A09
./CATH/2oz4A03
./CATH/2wngA03
./CATH/3p3yA01
./CATH/3webA00
./CATH/2xy1A02
./CATH/1owwA00
./CATH/5tf0A03
./CATH/5eiqA02
./CATH/3hn5A02
./CATH/3jvfC02
./CATH/4bfoA00
./CATH/1m1sA00
./CATH/1ikoP00
./CATH/2kdgA00
./CATH/2cuhA01
./CATH/3wo4B01
./CATH/2vzsA02
./CATH/3h7lA01
./CATH/2wgnB01
./CATH/2fboJ02
./CATH/5fm5P00
./CATH/5eliA00
./CATH/4pbxA04
./CATH/3o4oB01
./CATH/4yfcB03
./CATH/1ti2B03
./CATH/1x5xA00
./CATH/3of6E00
./CATH/2crmA01
./CATH/1ghfH01
./CATH/3v9fA03
./CATH/4dohE02
./CATH/5icuA00
./CATH/3r0nA00
./CATH/4ye4H01
./CATH/1acxA00
./CATH/2jjsC00
./CATH/2x41A03
./CATH/1n26A02
./CATH/4fqpA03
./CATH/2pkdA00
./CATH/2q3zA04
./CATH/3rbgD00
./CATH/2w1nA02
./CATH/1l9nA03
./CATH/4jkmA02
./CATH/3bgaA02
./CATH/2dlgA01
./CATH/4wvrB00
./CATH/4ofdB02
./CATH/2n56A00
./CATH/5dfwH01
./CATH/4exkA03
./CATH/4nzdB02
./CATH/1f2qA01
./CATH/4fomA03
./CATH/4jgjA01
./CATH/3hr6A03
./CATH/2d3vA02
./CATH/1ow0A02
./CATH/4p2qE01
./CATH/1cf1A01
./CATH/1egjA00
./CATH/1cczA01
./CATH/2cpcA01
./CATH/2geeA02
./CATH/2qsqB01
./CATH/3ejjX03
./CATH/4eq2A01
./CATH/1ex0A04
./CATH/4eeeA00
./CATH/3lqmA02
./CATH/4kc3B03
./CATH/1gl4B00
./CATH/5f1sA01
./CATH/3gm8A05
./CATH/2mklC00
./CATH/2cspA01
./CATH/1je6A02
./CATH/1ujtA00
./CATH/1jz7A02
./CATH/2pttB00
./CATH/3bp6B01
./CATH/3d2uA02
./CATH/1xakA00
./CATH/2wanA03
./CATH/2e8yA02
./CATH/1f97A01
./CATH/3k0wA01
./CATH/4u7mA02
./CATH/1witA00
./CATH/1im3D00
./CATH/3ottB03
./CATH/3o4oC02
./CATH/1x4yA01
./CATH/1cqkA00
./CATH/5eh1A02
./CATH/3omzA02
./CATH/2xtsA02
./CATH/3o4oC01
./CATH/1wfuA01
./CATH/2vtfA03
./CATH/2dibA01
./CATH/1yjdC00
./CATH/3mvsA02
./CATH/2eddA01
./CATH/1ymmE01
./CATH/4ofyD01
./CATH/5fdyA00
./CATH/4bgdA06
./CATH/2v5yA05
./CATH/2cknA00
./CATH/1g0dA03
./CATH/3up1A02
./CATH/4eskC00
./CATH/1fnfA01
./CATH/2x1wL02
./CATH/1djsA02
./CATH/4ncdA01
./CATH/2mh4A00
./CATH/2v5yA03
./CATH/3shsA02
./CATH/2pxyA00
./CATH/1jbjA01
./CATH/4i3gA04
./CATH/1bd2E01
./CATH/4q97A00
./CATH/5aa7A00
./CATH/1ncnA00
./CATH/3u83A02
./CATH/2vzsA05
./CATH/1zt4C02
./CATH/3pdgA00
./CATH/4ei0A01
./CATH/2yd1A02
./CATH/3tesA00
./CATH/2dleA01
./CATH/2h6oA01
./CATH/4ypjA02
./CATH/3gm8A04
./CATH/1g84A00
./CATH/2lu7A00
./CATH/1qfhA02
./CATH/1ogpA02
./CATH/4dohB01
./CATH/3mj6A01
./CATH/5co1B02
./CATH/1cfbA01
./CATH/3c12A02
./CATH/4bfeC01
./CATH/3r8qA01
./CATH/1zxqA02
./CATH/4gjtC00
./CATH/2cryA01
./CATH/4dzbA01
./CATH/2e9wB05
./CATH/2dm2A00
./CATH/1ehxA00
./CATH/5eo9B01
./CATH/1pkoA00
./CATH/5j11C02
./CATH/4cucA05
./CATH/2zagA03
./CATH/3f62A00
./CATH/3v6oB01
./CATH/4nzdB01
./CATH/2dm4A01
./CATH/1ueyA00
./CATH/5eiqA01
./CATH/3lcyA01
./CATH/2e9wA02
./CATH/5jtwA05
./CATH/1rhfA02
./CATH/1uctA01
./CATH/3p3yA02
./CATH/2druA01
./CATH/1lwrA00
./CATH/5hnoA00
./CATH/3r4dA02
./CATH/1es0A02
./CATH/3cxeC01
./CATH/2b5iB02
./CATH/1wlhA01
./CATH/3qt2A01
./CATH/5eo9B02
./CATH/5f7uA01
./CATH/1cfbA02
./CATH/1x5aA01
./CATH/1j8kA00
./CATH/3qjhA01
./CATH/2jllA02
./CATH/4gafB03
