FILE_PATH:  ./CATH/2ib1A00
MD5:  a8864a6e7d3ec73862b4ff62c4703547
PROT_LEN:  91
TEMPLATES_COUNT:  32
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4zbwA01
./CATH/3ygsP00
./CATH/2n80A00
./CATH/1fadA00
./CATH/1pn5A00
./CATH/2dbhA01
./CATH/1d2zA00
./CATH/2n1fA00
./CATH/2n00A00
./CATH/2dbfA01
./CATH/2yviA00
./CATH/4zbwA02
./CATH/3mopA00
./CATH/2bbrA02
./CATH/4a2qA01
./CATH/1dgnA00
./CATH/2dbgA00
./CATH/2of5H00
./CATH/1wmgA00
./CATH/2do9A01
./CATH/2o71A00
./CATH/2mpcA00
./CATH/4dwnA00
./CATH/1wh4A01
./CATH/2d96A01
./CATH/1ichA00
./CATH/1wxpA01
./CATH/2g7rA00
./CATH/1a1wA00
./CATH/3cl3A01
./CATH/3qf2A00
./CATH/3mopK00
