FILE_PATH:  ./CATH/1irqA00
MD5:  6c2aff8fd58850be254920cbd05f27e7
PROT_LEN:  48
TEMPLATES_COUNT:  26
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2kkeA00
./CATH/4me7E00
./CATH/1p94A00
./CATH/1y9bB01
./CATH/3ft7B00
./CATH/3qoqA00
./CATH/3no7A00
./CATH/1b01A00
./CATH/2x1dA02
./CATH/2q2kA00
./CATH/1zx3A01
./CATH/1q5vB01
./CATH/2k29A00
./CATH/1sqgA02
./CATH/2wvfA01
./CATH/1bazC00
./CATH/2da4A01
./CATH/2bsqE01
./CATH/3gxqA00
./CATH/1zkcB02
./CATH/2k6lA00
./CATH/2gpeD01
./CATH/2yxlA02
./CATH/1zv1A00
./CATH/2vi6A00
./CATH/2kelA00
