FILE_PATH:  ./CATH/4lvnA00
MD5:  31cd296203f923099e1e3f259415bc4c
PROT_LEN:  336
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4hvlA00
./CATH/2iy9A00
./CATH/3lkbA01
./CATH/2ixtA00
./CATH/3lxuX01
./CATH/1dp4A01
./CATH/1usgA01
./CATH/1r6vA03
./CATH/1wmdA01
./CATH/4i0wB01
./CATH/1xf1A01
./CATH/1gt9100
./CATH/4aktB00
./CATH/4zpjA01
./CATH/3lpaA00
./CATH/2oxaA01
./CATH/3eafA01
./CATH/3lopA01
./CATH/2qtwB01
./CATH/4zoqM00
./CATH/3zxxA00
./CATH/1y9zB01
./CATH/4evqA01
./CATH/4gnrA01
./CATH/1ga6A00
./CATH/4yn3A01
./CATH/1ah2A00
./CATH/3qfhC02
./CATH/3afgA02
./CATH/3vv3A00
./CATH/4xfkA01
./CATH/3edyA02
./CATH/4mlcA01
./CATH/3f7oA00
./CATH/1p8jA01
