FILE_PATH:  ./CATH/3thxA02
MD5:  02b9e8909a8607c1f12bbbd746252972
PROT_LEN:  165
TEMPLATES_COUNT:  31
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nbwA01
./CATH/3vthA03
./CATH/1kcfB00
./CATH/3bzcA03
./CATH/2hoeA02
./CATH/3by5A00
./CATH/2wbnA00
./CATH/1huxA01
./CATH/3wuhB01
./CATH/1nmnA00
./CATH/1ewqA02
./CATH/1ba1A01
./CATH/2qxlB01
./CATH/5m1pB00
./CATH/4ogcA01
./CATH/1vhxA00
./CATH/3bexA01
./CATH/3c6aA00
./CATH/4ep4A00
./CATH/4o5fA01
./CATH/4a2bA01
./CATH/1e3mA02
./CATH/4ktwA00
./CATH/3n4pC00
./CATH/4m7xA01
./CATH/2o8bB02
./CATH/3thxB02
./CATH/2ychA01
./CATH/4dkwA00
./CATH/1hjrA00
./CATH/3psfA04
