FILE_PATH:  ./CATH/1kpsB00
MD5:  bad13dc44eb285b6f0d60a3f02715d7b
PROT_LEN:  156
TEMPLATES_COUNT:  46
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1dvpA01
./CATH/3ut4A00
./CATH/4jgwA01
./CATH/2fulB00
./CATH/4bszB00
./CATH/4q2sA00
./CATH/3sl9G00
./CATH/1sz9C00
./CATH/3cf6E03
./CATH/3deoA02
./CATH/1ug3A02
./CATH/5dn7A00
./CATH/1vdyA00
./CATH/4y5jA00
./CATH/2ggfA00
./CATH/2kztA00
./CATH/1ho8A02
./CATH/1hx8A01
./CATH/4atgA00
./CATH/3d3mA00
./CATH/3o4zA02
./CATH/3nb2A02
./CATH/1jplA00
./CATH/2km4A00
./CATH/1paqA00
./CATH/3dwlG00
./CATH/5cmyA00
./CATH/3wozA00
./CATH/4l9mA01
./CATH/4ffbC00
./CATH/3l6aA01
./CATH/4jxtA00
./CATH/1myoA00
./CATH/1ldjA04
./CATH/5eidA00
./CATH/2qk2A01
./CATH/2qyuA02
./CATH/4flbA00
./CATH/4gzcA00
./CATH/2diwA01
./CATH/3juiA00
./CATH/3pntB00
./CATH/3onkA00
./CATH/1x5bA01
./CATH/2i9cA01
./CATH/4g3aA00
