FILE_PATH:  ./CATH/3icuA01
MD5:  9bb2b26c16602c9f2d65718124191709
PROT_LEN:  161
TEMPLATES_COUNT:  19
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1a9xB01
./CATH/1xf1A02
./CATH/2iojA00
./CATH/2hi6A00
./CATH/3bi1A02
./CATH/2gp4A03
./CATH/3t05A04
./CATH/4tweA02
./CATH/1ggoA03
./CATH/4c9vA00
./CATH/1y9zA02
./CATH/4tjvA00
./CATH/4c84A00
./CATH/3kasA02
./CATH/3iibA02
./CATH/3nojA01
./CATH/5ib9A02
./CATH/3i6sA03
./CATH/4yn3A02
