FILE_PATH:  ./CATH/1s4nB00
MD5:  100df4ed0384bf3db6de637059dd2b2d
PROT_LEN:  335
TEMPLATES_COUNT:  24
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1fg5N00
./CATH/3pnnA00
./CATH/4evwA00
./CATH/2z86D02
./CATH/4aylA00
./CATH/1foaA01
./CATH/2p6wA00
./CATH/1xhbA01
./CATH/2xmeF00
./CATH/3zf8A00
./CATH/2ggoA01
./CATH/1v84A00
./CATH/1g9rA00
./CATH/4p02A02
./CATH/3tztA00
./CATH/2bo4A01
./CATH/1jykA00
./CATH/2j0aA00
./CATH/3bcvA00
./CATH/1hv9A01
./CATH/1omzB00
./CATH/2qkxA01
./CATH/1ll0B00
./CATH/1qg8A00
