FILE_PATH:  ./CATH/1m8pA03
MD5:  bc39206e275a2a732beba216eeeda5fe
PROT_LEN:  184
TEMPLATES_COUNT:  259
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5dteB01
./CATH/5ix8A01
./CATH/3lv8A00
./CATH/3dc7A00
./CATH/1srrC00
./CATH/2rgyA01
./CATH/4rk6A01
./CATH/4rshA00
./CATH/2px0A02
./CATH/3czpA02
./CATH/2p67A02
./CATH/4hi0E00
./CATH/1eucA02
./CATH/3qayA00
./CATH/1gtvA00
./CATH/3dmyA03
./CATH/2h92A00
./CATH/1rz3A00
./CATH/1e5dA01
./CATH/3lncA01
./CATH/4dzzA00
./CATH/1g8fA03
./CATH/3tlxC02
./CATH/3wrwA01
./CATH/4d02A02
./CATH/3ch4B00
./CATH/1lw7A02
./CATH/2l82A00
./CATH/2i3bA00
./CATH/2iyvA00
./CATH/3breB01
./CATH/1yr7A01
./CATH/1odfA00
./CATH/3milB00
./CATH/3d8uA01
./CATH/3u80A00
./CATH/3wp0A00
./CATH/3lw7A00
./CATH/4s1pA00
./CATH/2if2A00
./CATH/5ahkA03
./CATH/2lciA00
./CATH/1uf9A00
./CATH/3rnlA00
./CATH/5hsgA01
./CATH/2hqoA00
./CATH/1gcaA01
./CATH/3khtA00
./CATH/2ohhA02
./CATH/4joqA01
./CATH/2vliA00
./CATH/3l6uA01
./CATH/2ocgA00
./CATH/3kfvA02
./CATH/3ew7A00
./CATH/3c8uA00
./CATH/2axpA00
./CATH/5hciC00
./CATH/2wtzA02
./CATH/3skvA02
./CATH/1np6B01
./CATH/4oxxA00
./CATH/3v9pB00
./CATH/1knqA00
./CATH/3tb6A01
./CATH/3f9iA00
./CATH/1ak2A00
./CATH/3ihlB00
./CATH/3l49A01
./CATH/4rxuA01
./CATH/1bifA01
./CATH/1a7jA00
./CATH/3bilA01
./CATH/1akqA00
./CATH/2qtcA02
./CATH/4pcvB00
./CATH/1f0kA01
./CATH/3s99A01
./CATH/1vmeA02
./CATH/2hf8A00
./CATH/1kjwA02
./CATH/4rxmA01
./CATH/2mr5A00
./CATH/4h08A00
./CATH/1t0hB00
./CATH/1ckeA00
./CATH/1texA00
./CATH/4mubA00
./CATH/3nwjA00
./CATH/1nijA01
./CATH/1aoxA00
./CATH/1kagA00
./CATH/1efaA02
./CATH/4loaA00
./CATH/4hlcB00
./CATH/3ld9A00
./CATH/2grjA00
./CATH/3ibsA00
./CATH/4cvnA00
./CATH/5frdA00
./CATH/1xjcA00
./CATH/3a4lB01
./CATH/1qf9A00
./CATH/3a8tA01
./CATH/3qi7A01
./CATH/3egcA01
./CATH/4f1jA00
./CATH/1z8fA01
./CATH/4rk0D01
./CATH/3vaaA00
./CATH/4b45A01
./CATH/1rzrA02
./CATH/1ba2A01
./CATH/3n53A00
./CATH/1m7gC00
./CATH/1rkbA00
./CATH/1zu4A02
./CATH/3ctpA01
./CATH/1yzfA00
./CATH/4gp6A00
./CATH/1agyA00
./CATH/4ttrA00
./CATH/3uugA01
./CATH/3ksmA01
./CATH/4rxtA01
./CATH/2g0tA02
./CATH/2obnA02
./CATH/5gqsA00
./CATH/1dbqA01
./CATH/2f6rA00
./CATH/1gtzA00
./CATH/3c3kB01
./CATH/4yleA01
./CATH/1esmA00
./CATH/1kgdA01
./CATH/1ltqA01
./CATH/1ivnA00
./CATH/2zm5A01
./CATH/1ybhA03
./CATH/3akeA00
./CATH/4n82B00
./CATH/2ov8A01
./CATH/3crmA01
./CATH/4c6rA00
./CATH/1xovA01
./CATH/2feaA01
./CATH/1y80A00
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/4rk4A01
./CATH/5l3sB02
./CATH/1uejB00
./CATH/1dekA01
./CATH/4x54A00
./CATH/3ksuB00
./CATH/3gbvA01
./CATH/5l3qA02
./CATH/1zm7B00
./CATH/4rkrB01
./CATH/2eklA01
./CATH/3cm0A00
./CATH/2qmoA00
./CATH/3dciA00
./CATH/3hr7B00
./CATH/3rhfA00
./CATH/1p5zB00
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/1q6zA03
./CATH/1shuX00
./CATH/2q0qA00
./CATH/2bbwA00
./CATH/1cjmA00
./CATH/2vk2A01
./CATH/2plrA00
./CATH/1abeA01
./CATH/2qorA01
./CATH/4yo7A01
./CATH/3hcwA01
./CATH/3o1iC01
./CATH/2r8rA00
./CATH/3gemA00
./CATH/2jaqA00
./CATH/4ywhA01
./CATH/4c7oA02
./CATH/3hdtA00
./CATH/5ibqA01
./CATH/2qu7A01
./CATH/4wutA01
./CATH/3tovA01
./CATH/4wsiB03
./CATH/1e6cA00
./CATH/2xb4A00
./CATH/4neqA01
./CATH/3dkrA00
./CATH/2bwjA00
./CATH/3v3tA01
./CATH/2pt5A00
./CATH/3snkA00
./CATH/4lpsA00
./CATH/2x7xA01
./CATH/2l69A00
./CATH/3qk7A01
./CATH/2h31A02
./CATH/4cbvA01
./CATH/2qjwA00
./CATH/1o6cA01
./CATH/4wzzA01
./CATH/4ry8A01
./CATH/3of5A00
./CATH/5jd6A00
./CATH/2yogA00
./CATH/4ptzC00
./CATH/4rw0A00
./CATH/4ry9A01
./CATH/2i6qA01
./CATH/1e9fA00
./CATH/4jelA00
./CATH/2vycA01
./CATH/2hqbA01
./CATH/3czqA00
./CATH/3fdiA00
./CATH/3d3qA01
./CATH/1di0A00
./CATH/4zo4A00
./CATH/1zakA00
./CATH/1yj5A02
./CATH/4lhsA02
./CATH/1ofuA01
./CATH/3ephA01
./CATH/2h3hA01
./CATH/3g1wA01
./CATH/4xc7B01
./CATH/3p94A00
./CATH/2gkgA00
./CATH/1khtB00
./CATH/1jjvA00
./CATH/1zp6A00
./CATH/4rweA01
./CATH/4nu0A00
./CATH/4ycsA00
./CATH/4ru1A01
./CATH/3rotA01
./CATH/3czpA01
./CATH/2lndA00
./CATH/1nstA00
./CATH/2qh8A01
./CATH/2rhmA00
./CATH/2jjmA01
./CATH/4n9wA01
./CATH/3rycB01
./CATH/1qv9A01
./CATH/3a00A01
./CATH/3brsA01
./CATH/2p0eA00
./CATH/2f1rA00
./CATH/3tauA01
./CATH/3tr0A01
./CATH/1vjgA00
