FILE_PATH:  ./CATH/2jigA01
MD5:  1b7bc9af0637c8198beb4ddf5f2ceca3
PROT_LEN:  206
TEMPLATES_COUNT:  92
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1e5rB01
./CATH/3rnsA02
./CATH/2fqpA00
./CATH/2opwA00
./CATH/4qglA00
./CATH/2qjvA01
./CATH/3kt4A01
./CATH/2fd8A01
./CATH/1vrbA01
./CATH/5c5uB00
./CATH/3on7A00
./CATH/2pfwA00
./CATH/4nhxA02
./CATH/2fctB00
./CATH/2hjiA00
./CATH/2oa2A01
./CATH/3g7dA02
./CATH/4y5tB00
./CATH/4nplA00
./CATH/4xaeA00
./CATH/3dkqA01
./CATH/3itqA01
./CATH/4ccjA01
./CATH/2bnmA02
./CATH/3eqeA00
./CATH/3emrA00
./CATH/3es4A00
./CATH/4ie5A01
./CATH/5cg8A00
./CATH/2g19A00
./CATH/3ht1A00
./CATH/4qkbA00
./CATH/3w20A00
./CATH/3myxA01
./CATH/2rg4A01
./CATH/4o9gA00
./CATH/2xdvA01
./CATH/1pmiA03
./CATH/2xueA01
./CATH/3h7jA02
./CATH/1vj2A00
./CATH/3ejkA00
./CATH/5m0tB00
./CATH/3pl0A00
./CATH/1sefA01
./CATH/3ooxA00
./CATH/5ep9C00
./CATH/4i4aA00
./CATH/4mzuF02
./CATH/2rdqA00
./CATH/3i7dA00
./CATH/1w9yA00
./CATH/3al5B01
./CATH/5fq0A00
./CATH/4rd7A00
./CATH/4xabA00
./CATH/2q1zB02
./CATH/3kt4A02
./CATH/1dcsA00
./CATH/4xaaA00
./CATH/5apaA00
./CATH/3h7jA01
./CATH/1x8mA02
./CATH/1gqgC01
./CATH/3uyjA00
./CATH/2i45A00
./CATH/3nnfA00
./CATH/3rnsA01
./CATH/2iuwA00
./CATH/2a1xA00
./CATH/4nhxA01
./CATH/3aclA01
./CATH/4cclA01
./CATH/3hqxA00
./CATH/3lwcA00
./CATH/2y0oA00
./CATH/5c3oA00
./CATH/1iz3A01
./CATH/3btxA00
./CATH/1v70A00
./CATH/5dawA00
./CATH/3bcwA01
./CATH/4xcbD00
./CATH/1o4tA00
./CATH/2f4pA00
./CATH/3h8uA00
./CATH/3g7dA03
./CATH/1gp4A00
./CATH/4naoA00
./CATH/4j25F00
./CATH/5j7mA00
./CATH/3qh6A00
