FILE_PATH:  ./CATH/4xllA00
MD5:  22f54ac62b43f915f10c8b74d9dac9b2
PROT_LEN:  183
TEMPLATES_COUNT:  578
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/1rkuA01
./CATH/3uowB01
./CATH/1sc6A01
./CATH/1dihA01
./CATH/1srrC00
./CATH/3re1A01
./CATH/2rgyA01
./CATH/3k5wA02
./CATH/4y1eA00
./CATH/4rk6A01
./CATH/5ayvA01
./CATH/3luaA00
./CATH/1b7gO01
./CATH/3bwvA01
./CATH/1kyhA00
./CATH/3qkwB01
./CATH/3k1yA00
./CATH/5c5dA00
./CATH/1np3B01
./CATH/3eulB00
./CATH/2h78A01
./CATH/3cneA00
./CATH/1wpqA01
./CATH/3vasA01
./CATH/2q9uA02
./CATH/1nvmB01
./CATH/1sbzA00
./CATH/4bn4A01
./CATH/1e5dA01
./CATH/1tjyA01
./CATH/2ahrA01
./CATH/4d02A02
./CATH/3wrwA01
./CATH/1d7aA00
./CATH/3do5A01
./CATH/4lswA02
./CATH/2ejbA00
./CATH/5forA00
./CATH/3e8mA00
./CATH/2gt1A01
./CATH/2w2kA01
./CATH/1kgsA01
./CATH/3fkjA01
./CATH/4pevA01
./CATH/4qjiB00
./CATH/3cg4A00
./CATH/2g17A01
./CATH/1kwgA02
./CATH/2hy7A02
./CATH/3kloA01
./CATH/2ogwA01
./CATH/4neqA02
./CATH/4lzlA00
./CATH/1izyA00
./CATH/1pq4A01
./CATH/4ldaA00
./CATH/4kvfA01
./CATH/3g68A02
./CATH/1qvvA00
./CATH/1txgA01
./CATH/3fhlA01
./CATH/4fe7A01
./CATH/1o1yA00
./CATH/4d6yA00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/2nyvA01
./CATH/3d8uA01
./CATH/3u80A00
./CATH/4s1hA00
./CATH/1yvvA01
./CATH/3on5A02
./CATH/3zgyD01
./CATH/3cs3A01
./CATH/4b3hA02
./CATH/1t3gA00
./CATH/2lciA00
./CATH/3p9pA03
./CATH/1uagA02
./CATH/3crnA00
./CATH/5hsgA01
./CATH/2hqoA00
./CATH/3efeC00
./CATH/4zciA01
./CATH/3khtA00
./CATH/2rirA01
./CATH/1xv5A01
./CATH/1gcaA01
./CATH/2ohhA02
./CATH/3e82A01
./CATH/2x5jQ01
./CATH/2qvgA00
./CATH/3t6kA00
./CATH/1wehA00
./CATH/4rheC00
./CATH/3ew7A00
./CATH/1gpwD00
./CATH/1o5wA01
./CATH/4jqsA00
./CATH/3lcmA00
./CATH/3sbxA00
./CATH/4gudA00
./CATH/1v4vA02
./CATH/1ykgA00
./CATH/1wr8A01
./CATH/2wtzA02
./CATH/3hh8A01
./CATH/2q3fA00
./CATH/2we7A02
./CATH/1xhfA00
./CATH/3gxbA00
./CATH/1wcwA01
./CATH/3sqlA02
./CATH/4oxxA00
./CATH/2ddmB00
./CATH/3tb6A01
./CATH/4ywrA00
./CATH/3l7iA01
./CATH/3lqkA00
./CATH/3jrnA00
./CATH/1vknA01
./CATH/2klbA00
./CATH/1f06A01
./CATH/4n18A01
./CATH/3l49A01
./CATH/1x9gA00
./CATH/2wc1A00
./CATH/5i45A00
./CATH/2ayzA00
./CATH/3triA01
./CATH/2b4yA01
./CATH/1a2oA01
./CATH/3tsaA02
./CATH/4s1wA02
./CATH/3eodA00
./CATH/3lufA02
./CATH/1gg4A02
./CATH/1akqA00
./CATH/1x42A01
./CATH/4pcvB00
./CATH/1g5qA00
./CATH/4hwgA02
./CATH/2pq6A02
./CATH/1vmeA02
./CATH/1ff9A01
./CATH/1s5pA01
./CATH/1f0kA01
./CATH/4bqnB01
./CATH/3on3A00
./CATH/3lufA01
./CATH/1i36A01
./CATH/1y81A00
./CATH/4rxmA01
./CATH/2jaeA01
./CATH/1tltA01
./CATH/1dctA01
./CATH/4bucA02
./CATH/2r3bA01
./CATH/3hbfA02
./CATH/2bn4A01
./CATH/4basA00
./CATH/3fseA01
./CATH/3lhxA00
./CATH/1zd9A00
./CATH/3jwpA01
./CATH/2pv7A01
./CATH/1evjA01
./CATH/2iuyA01
./CATH/2khzA00
./CATH/4xb1A01
./CATH/3iq0A00
./CATH/5enzA02
./CATH/4myrA00
./CATH/5jy6B01
./CATH/1gqyB02
./CATH/3bhnA00
./CATH/4uw9A01
./CATH/4hgnB00
./CATH/3h74A00
./CATH/1d5wA00
./CATH/1o14A01
./CATH/3r74B02
./CATH/3d7nA00
./CATH/1ygyB01
./CATH/3okpA02
./CATH/1oy1A00
./CATH/4f1jA00
./CATH/2gk3A00
./CATH/3k96A01
./CATH/3egcA01
./CATH/4rk0D01
./CATH/1ab5A00
./CATH/5je8B01
./CATH/2zbwA01
./CATH/2xciA02
./CATH/3abiA01
./CATH/2yv3A01
./CATH/3jteA00
./CATH/1puiA00
./CATH/3fj1A02
./CATH/3hdvA00
./CATH/1ba2A01
./CATH/1zitA00
./CATH/2qr3A00
./CATH/3ws7A01
./CATH/1p2fA01
./CATH/3qj4A01
./CATH/3mbhA00
./CATH/2ayxA01
./CATH/1qo0D01
./CATH/3n53A00
./CATH/2kyrA00
./CATH/3zl8A02
./CATH/3q2iA01
./CATH/2zj3A02
./CATH/4nicA00
./CATH/1qydA01
./CATH/5ljiA00
./CATH/1dkuA02
./CATH/3q3eA03
./CATH/3qvoA00
./CATH/3ttyA02
./CATH/2gcgA01
./CATH/3okpA01
./CATH/3ksmA01
./CATH/3hskA01
./CATH/3uugA01
./CATH/4x90A01
./CATH/3n3aC00
./CATH/2j48A00
./CATH/2yjnA02
./CATH/1fcdA01
./CATH/1iirA02
./CATH/3i83A01
./CATH/2jjmA02
./CATH/3fijA00
./CATH/2p11A01
./CATH/3gl9A00
./CATH/2vpiA00
./CATH/4hwgA01
./CATH/1q92A01
./CATH/3mgkB00
./CATH/4m7oA01
./CATH/3t38A02
./CATH/3pl2A01
./CATH/2amlA02
./CATH/2ghrA01
./CATH/3i0zA02
./CATH/3f6cA00
./CATH/2qhpA00
./CATH/1flaA00
./CATH/2x6qA02
./CATH/3ehdA00
./CATH/1uxoA00
./CATH/1a04A01
./CATH/4wxmB00
./CATH/4navA00
./CATH/3e18A01
./CATH/3wrwA02
./CATH/4cl2A01
./CATH/1lsuA00
./CATH/3euwA01
./CATH/1wl8A00
./CATH/4gywA05
./CATH/4n82B00
./CATH/1lu9A02
./CATH/1w25A01
./CATH/3phhA02
./CATH/1y80A00
./CATH/2ymmB01
./CATH/4c6rA00
./CATH/4koaA01
./CATH/4rs3A01
./CATH/1frvA01
./CATH/3f5dA00
./CATH/1jvnA01
./CATH/4rk4A01
./CATH/3ijpB01
./CATH/4ydrA01
./CATH/3b1fA01
./CATH/2fukA00
./CATH/1evyA01
./CATH/1u9cA00
./CATH/3b2nA00
./CATH/3hv2A00
./CATH/1oxkB00
./CATH/3ewiB00
./CATH/1brmA01
./CATH/4h2dA00
./CATH/4dadA01
./CATH/2y92A00
./CATH/3gbvA01
./CATH/2iufA03
./CATH/2eklA01
./CATH/4rkrB01
./CATH/4oifA02
./CATH/2f9fA00
./CATH/2uyyA01
./CATH/1reqB02
./CATH/1jxhA00
./CATH/4omfG01
./CATH/1gcuA01
./CATH/1jr2A01
./CATH/1q14A01
./CATH/1rttA00
./CATH/1u7hA02
./CATH/3a0rB00
./CATH/2wtbA02
./CATH/2x0dA01
./CATH/4e5vA00
./CATH/2mswA00
./CATH/2abwA00
./CATH/3s6jA01
./CATH/1sy7A03
./CATH/2o2gA00
./CATH/1tzbA01
./CATH/3odpA02
./CATH/4c76A00
./CATH/2rjnA00
./CATH/3looB01
./CATH/2hjsA01
./CATH/3euaA01
./CATH/3r7wA01
./CATH/2p6pA02
./CATH/3wnvA01
./CATH/4ivnA02
./CATH/5t3yA00
./CATH/2pibA01
./CATH/4c6sA00
./CATH/5bseA01
./CATH/2qzjA00
./CATH/2fexA00
./CATH/3ewnA00
./CATH/3c1aA01
./CATH/2hoqA01
./CATH/1h2hA01
./CATH/1p3y100
./CATH/3lteD00
./CATH/3qhaA01
./CATH/1efpA01
./CATH/3c48B02
./CATH/4x7rA01
./CATH/2erxA00
./CATH/5i4cA00
./CATH/2v0nA02
./CATH/3db2A01
./CATH/3fzqA01
./CATH/3ia7A02
./CATH/3ff4A00
./CATH/3wisA00
./CATH/2v4uA00
./CATH/4pg4A01
./CATH/4izhA01
./CATH/2vk2A01
./CATH/2ixaA01
./CATH/1k1eD00
./CATH/1abeA01
./CATH/3d54D00
./CATH/2i2xB02
./CATH/1dgmA01
./CATH/4yo7A01
./CATH/3hdjA02
./CATH/3m6mD00
./CATH/4njmA02
./CATH/2iyfB02
./CATH/3i42A00
./CATH/3o1iC01
./CATH/3lrtB01
./CATH/2o4cA01
./CATH/4gywA03
./CATH/2n9uA00
./CATH/5ibqA01
./CATH/3l7nA00
./CATH/4ywhA01
./CATH/3mtjA01
./CATH/5j60A01
./CATH/4gbjA01
./CATH/1gpmA01
./CATH/2fcrA00
./CATH/3hn2B01
./CATH/2wj6A01
./CATH/3otxB01
./CATH/4wutA01
./CATH/4x7rA03
./CATH/2rcyA01
./CATH/2hnaA00
./CATH/2o6lA00
./CATH/3eqzB00
./CATH/4n9wA02
./CATH/2p2sA01
./CATH/3uk7A01
./CATH/2d59A00
./CATH/2ozpA01
./CATH/1d4oA00
./CATH/1ydgA00
./CATH/2gt1A02
./CATH/2zg6A01
./CATH/2vzfA00
./CATH/3zs7A00
./CATH/2bmjA00
./CATH/3u62A02
./CATH/2i99A02
./CATH/1p9lA01
./CATH/3cyfA00
./CATH/1t0bA00
./CATH/2o4cA02
./CATH/3hebA00
./CATH/3ba1A01
./CATH/4neqA01
./CATH/2iz6A00
./CATH/3g0oA01
./CATH/3q3eA02
./CATH/5dclA00
./CATH/4uozA02
./CATH/2gf2A01
./CATH/2pq0A01
./CATH/2rdmA00
./CATH/2vrnA00
./CATH/1fyvA00
./CATH/2mt9A00
./CATH/4p0tB00
./CATH/3snkA00
./CATH/2x7xA01
./CATH/2dc1A01
./CATH/2ep5A01
./CATH/2bfwA01
./CATH/4cbvA01
./CATH/1mb3A00
./CATH/3qhpA00
./CATH/4mp3A02
./CATH/1nytA02
./CATH/1o6cA01
./CATH/4ldpA02
./CATH/2c20A01
./CATH/2qjwA00
./CATH/3d0qA02
./CATH/1lhpA00
./CATH/1omoA02
./CATH/1yu9A01
./CATH/2h31A02
./CATH/3tovA02
./CATH/1q7rA00
./CATH/4wzzA01
./CATH/3ibtA01
./CATH/1gteA03
./CATH/3h16B00
./CATH/4q7eA00
./CATH/2fwmX00
./CATH/1e8cA02
./CATH/3vbcA00
./CATH/4du5A00
./CATH/4ry8A01
./CATH/1xc2A01
./CATH/5gotA00
./CATH/2ab0A00
./CATH/3l83A00
./CATH/2qxyA00
./CATH/4ptzC00
./CATH/1i1qB00
./CATH/1a9xB02
./CATH/1pswA02
./CATH/4ry9A01
./CATH/4jelA00
./CATH/2m6rA00
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/3gvpA02
./CATH/2vycA01
./CATH/1kjnA00
./CATH/2ax3A02
./CATH/3ctyB01
./CATH/3hzhA00
./CATH/3ceaA01
./CATH/4om8A01
./CATH/1y8aA01
./CATH/3pwzA02
./CATH/2ejwA01
./CATH/4p5pA00
./CATH/2iv7A02
./CATH/1qp8A02
./CATH/4hh3C02
./CATH/3lawA00
./CATH/2fqxA01
./CATH/2gerA01
./CATH/3l4eA00
./CATH/3nhmA00
./CATH/2a5lA00
./CATH/1vm6B01
./CATH/4pqgA03
./CATH/1pswA01
./CATH/3egoA01
./CATH/2xciC01
./CATH/1tllA01
./CATH/2exxA01
./CATH/1npdA02
./CATH/4xc7B01
./CATH/4w8hA00
./CATH/2f1kA01
./CATH/3f4lA01
./CATH/4um7B00
./CATH/3cfyA00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/5dzsB02
./CATH/3d1lA01
./CATH/3hdgA00
./CATH/2c54A01
./CATH/2zayA00
./CATH/2arkA00
./CATH/1rcuA00
./CATH/3bf5A01
./CATH/1zcjA02
./CATH/1k66A00
./CATH/2i3dA00
./CATH/2gkgA00
./CATH/1zejA01
./CATH/3er6A00
./CATH/1e20A00
./CATH/3ktoA00
./CATH/3zhoA00
./CATH/5b3kA00
./CATH/3w9sB00
./CATH/2jl1A01
./CATH/4ru1A01
./CATH/4inaA01
./CATH/2qv0A00
./CATH/4xrvB01
./CATH/2nqtA01
./CATH/4ycaB01
./CATH/4ycsA00
./CATH/2i5bA00
./CATH/1k68A00
./CATH/2qh8A01
./CATH/1qdlB00
./CATH/3rotA01
./CATH/3lk7A02
./CATH/3h5iA00
./CATH/1hfvA00
./CATH/1rzuA02
./CATH/1td2A00
./CATH/1ka9H00
./CATH/1yb4A01
./CATH/2jjmA01
./CATH/1eiwA00
./CATH/1yacA00
./CATH/1bvyF00
./CATH/3tbfA02
./CATH/2raaA00
./CATH/4ol9A01
./CATH/5aduS01
./CATH/3n75A01
./CATH/3l3bA00
./CATH/4gdhA00
./CATH/1fueA00
./CATH/2js7A01
./CATH/3gt7A00
./CATH/3cnbA00
./CATH/4c12A02
./CATH/2amjA00
./CATH/1y7pB02
./CATH/2p5yA01
./CATH/3brsA01
./CATH/1f6bB00
./CATH/3fbtA02
./CATH/2jk1A00
./CATH/5tqjA00
./CATH/3sy8A01
./CATH/2qcvA01
./CATH/1ispA00
./CATH/2cxxA00
./CATH/4k2hD00
./CATH/2ew2A01
./CATH/4njmA01
./CATH/3graA00
./CATH/1iukA00
./CATH/3qy9B01
./CATH/4hcjA00
