FILE_PATH:  ./CATH/2xzlA05
MD5:  0c051975ab26b472b09f9d9def6de854
PROT_LEN:  212
TEMPLATES_COUNT:  69
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1w36B03
./CATH/1pjrA01
./CATH/1szpB02
./CATH/3vkwA03
./CATH/3u4qA01
./CATH/3fhtB02
./CATH/2cvhA01
./CATH/4b3fX03
./CATH/1hv8A01
./CATH/4ljyA02
./CATH/4ernA00
./CATH/1z3iX02
./CATH/1w36D03
./CATH/1wp9A01
./CATH/2waxC00
./CATH/2oxcA00
./CATH/1fuuA00
./CATH/1wp9A02
./CATH/2vl7A01
./CATH/4w7sA02
./CATH/2fwrA02
./CATH/4a2pA01
./CATH/2yjtD00
./CATH/2hyiC02
./CATH/3u4qB03
./CATH/3ewaA02
./CATH/1w4rA01
./CATH/3e1sA03
./CATH/3berA00
./CATH/1vecA00
./CATH/1hv8A02
./CATH/2orwB01
./CATH/4wiaA00
./CATH/2vl7A03
./CATH/3upuA01
./CATH/1c4oA03
./CATH/3b85A00
./CATH/1q0uA00
./CATH/2p6rA01
./CATH/3vkwA02
./CATH/3u4qA04
./CATH/2gk6A01
./CATH/1pjrA03
./CATH/2p6nA00
./CATH/3upuA02
./CATH/3dmnA00
./CATH/3rc3A03
./CATH/1tf7A02
./CATH/3fhtB01
./CATH/4ceiB01
./CATH/1rifA02
./CATH/2ykgA02
./CATH/3e1sA02
./CATH/2ekdA00
./CATH/4f92B08
./CATH/3sxuA00
./CATH/1a1vA01
./CATH/1t6nA00
./CATH/4idhA01
./CATH/2ocaA03
./CATH/2zpaA02
./CATH/4nl4H03
./CATH/4a15A01
./CATH/4bgdA08
./CATH/3h1tA03
./CATH/1w36D02
./CATH/1z63A01
./CATH/1w36F03
./CATH/1w36B01
