FILE_PATH:  ./CATH/4rt0A00
MD5:  3849300c1a0e9e4e4ec5f5ae7d41a387
PROT_LEN:  108
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3stjA01
./CATH/4q63A00
./CATH/1ywuA00
./CATH/2as9A02
./CATH/2w5eA02
./CATH/4i86A00
./CATH/1lcyA01
./CATH/5lpeB02
./CATH/3rp2A02
./CATH/1zyoA02
./CATH/2gjgA02
./CATH/1p3cA02
./CATH/1ky9B01
./CATH/1l1jA01
./CATH/2oq5A02
./CATH/1sotA01
./CATH/2ea3A01
./CATH/2f91A02
./CATH/1agjA02
./CATH/2w5eA01
./CATH/4lk4A02
./CATH/3k6yA01
./CATH/3f1sB02
./CATH/2q6dC02
./CATH/1a5iA02
./CATH/2ynaA02
./CATH/2xzlA02
./CATH/1ylnA01
./CATH/1ekbB02
./CATH/1yy3A02
./CATH/1y8tA01
./CATH/1eq9A02
./CATH/4tkoB01
./CATH/5ejlA02
./CATH/3h7oA02
./CATH/4f4oC03
./CATH/1shyA02
./CATH/2rdeA02
./CATH/4ic5A01
./CATH/3pv4A01
./CATH/2l1tA00
./CATH/3cnrA00
./CATH/3h7tA02
./CATH/5ik2E01
./CATH/3beuA02
./CATH/2gk6A02
./CATH/4ic6C01
./CATH/5hmaA01
./CATH/2qf4A02
./CATH/2hlcA01
./CATH/2o8lA02
./CATH/3cp7A01
./CATH/2hhzA00
./CATH/2r0lA02
./CATH/4p02A03
./CATH/1k28D01
