FILE_PATH:  ./CATH/3vayA02
MD5:  f6ee405d79864e08930a97b5a8b80450
PROT_LEN:  87
TEMPLATES_COUNT:  50
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2no4A02
./CATH/1x4qA01
./CATH/3b40A02
./CATH/4i8oA03
./CATH/2lpeA02
./CATH/2go7A02
./CATH/1rykA00
./CATH/3dv9A02
./CATH/3v53E00
./CATH/4jb3A02
./CATH/3e58A02
./CATH/3mc1A02
./CATH/2wf7A02
./CATH/3k1zA02
./CATH/2zg6A02
./CATH/2pkeA02
./CATH/2hszA02
./CATH/2pibA02
./CATH/2g5gX02
./CATH/3umbA02
./CATH/3ddhA02
./CATH/3smvA02
./CATH/4uasA02
./CATH/2ymmA02
./CATH/4nqwA02
./CATH/4dccA02
./CATH/2om6A02
./CATH/2iw3A02
./CATH/2iboA00
./CATH/3ed5A02
./CATH/1te2A02
./CATH/3tacB03
./CATH/4uavA02
./CATH/2fdrA02
./CATH/3umgA02
./CATH/3umcA02
./CATH/2i6xA02
./CATH/2hi0A02
./CATH/2hcfA02
./CATH/1u84A00
./CATH/3qnmA02
./CATH/2hoqA02
./CATH/1x42A02
./CATH/3vkgA15
./CATH/3d6jA02
./CATH/1cqzB02
./CATH/3l5kA02
./CATH/2gfhA02
./CATH/2ah5A02
./CATH/1efuB04
