FILE_PATH:  ./CATH/3pmiA02
MD5:  800952a535d9c8f548fa1b5e52e15459
PROT_LEN:  48
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1d8bA00
./CATH/3c8vA04
./CATH/2a6tB01
./CATH/3b0bC02
./CATH/2zb9A01
./CATH/1b9xC02
./CATH/4ifdK01
./CATH/3by6A02
./CATH/3h25A02
./CATH/2id3A01
./CATH/1vq8P03
./CATH/5eyrA01
./CATH/1fdoA05
./CATH/2fd5A01
./CATH/1ezjA01
./CATH/2q2eB04
./CATH/1mn3A00
./CATH/1rr7A01
./CATH/2ks1B01
./CATH/2pajA03
./CATH/3qqaA01
./CATH/3clqB01
./CATH/3ufeB01
./CATH/2axcA02
./CATH/2ipqX01
./CATH/2j59M02
./CATH/2jqtA00
./CATH/3ukvC01
./CATH/2f93B00
./CATH/2xv4S04
./CATH/3g3zA01
./CATH/3a4mA02
./CATH/1trlA00
./CATH/2hyjA01
./CATH/2wg5F01
./CATH/3v9rB00
./CATH/1i94M02
./CATH/1efuB04
./CATH/3gw6A04
