FILE_PATH:  ./CATH/1kcxA01
MD5:  fc0b553d5928b70af8daacb902e6d59c
PROT_LEN:  103
TEMPLATES_COUNT:  39
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3nqbA01
./CATH/1xrtB01
./CATH/2z00A01
./CATH/3be7A01
./CATH/2ftyA01
./CATH/2ogjA01
./CATH/2oofA01
./CATH/1nfgB01
./CATH/2gwnA01
./CATH/4cqbA01
./CATH/3mkvA01
./CATH/1o12A01
./CATH/3mtwA01
./CATH/2p9bA01
./CATH/1gkrB01
./CATH/2gokA01
./CATH/3hm7B01
./CATH/3ls9A01
./CATH/1onwA01
./CATH/3griA01
./CATH/4dzhA01
./CATH/4f0lB01
./CATH/4c65B01
./CATH/2vunA01
./CATH/2icsA01
./CATH/3icjA01
./CATH/1p1mA01
./CATH/2i9uA01
./CATH/1rk6A01
./CATH/3hpaA01
./CATH/2bb0A01
./CATH/1yrrA01
./CATH/2qs8A01
./CATH/1gkpB01
./CATH/2vhlB01
./CATH/2pajA01
./CATH/3lnpA01
./CATH/4m51A01
./CATH/4ub9A01
