FILE_PATH:  ./CATH/3bmxA02
MD5:  1c64dd3416943ab6e18cc926d8a5ccf1
PROT_LEN:  223
TEMPLATES_COUNT:  199
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/5ix8A01
./CATH/3dc7A00
./CATH/1sc6A01
./CATH/3t1oA00
./CATH/1srrC00
./CATH/3luaA00
./CATH/2xhzB00
./CATH/3eulB00
./CATH/2x41A02
./CATH/2q9uA02
./CATH/1tjyA01
./CATH/1e5dA01
./CATH/4dzzA00
./CATH/3t0nA01
./CATH/4d02A02
./CATH/5forA00
./CATH/2vptA00
./CATH/3fkjA01
./CATH/4lzlA00
./CATH/4kvfA01
./CATH/3g68A02
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/3cu5B00
./CATH/3u80A00
./CATH/4s1pA00
./CATH/1gcaA01
./CATH/2ohhA02
./CATH/4joqA01
./CATH/3khtA00
./CATH/1t0iA00
./CATH/3rjtA00
./CATH/3t6kA00
./CATH/1xhfA00
./CATH/1usgA01
./CATH/3sqlA02
./CATH/4oxxA00
./CATH/3tb6A01
./CATH/2yvaA00
./CATH/3hg7A01
./CATH/3l49A01
./CATH/4rxuA01
./CATH/3eodA00
./CATH/1a2oA01
./CATH/1akqA00
./CATH/4s1wA02
./CATH/5u9cA01
./CATH/4zocA02
./CATH/1vmeA02
./CATH/2yweA01
./CATH/4rxmA01
./CATH/3sg0A02
./CATH/3zyzA02
./CATH/1zd9A00
./CATH/4basA00
./CATH/2pv7A01
./CATH/3sc6A01
./CATH/3clvA00
./CATH/3cz5C00
./CATH/3cinA01
./CATH/1ygyB01
./CATH/1d5wA00
./CATH/4q9aA00
./CATH/1ab5A00
./CATH/1s2dA00
./CATH/3fj1A02
./CATH/2qtfA03
./CATH/3jteA00
./CATH/1puiA00
./CATH/3hdvA00
./CATH/1zitA00
./CATH/2qr3A00
./CATH/1qo0D01
./CATH/1p2fA01
./CATH/2gn4B01
./CATH/4nicA00
./CATH/2zj3A02
./CATH/5ljiA00
./CATH/4k7jA01
./CATH/1yzfA00
./CATH/3uugA01
./CATH/3mm4A00
./CATH/4m8kA00
./CATH/1gtzA00
./CATH/4rxtA01
./CATH/3gl9A00
./CATH/4wpgA01
./CATH/2amlA02
./CATH/3lopA01
./CATH/3i0zA02
./CATH/1a04A01
./CATH/3f6cA00
./CATH/3wltA02
./CATH/3d02A01
./CATH/1ivnA00
./CATH/4n82B00
./CATH/1s8nA01
./CATH/3qq5A01
./CATH/4i3gA02
./CATH/3abzA02
./CATH/3b2nA00
./CATH/3i45A01
./CATH/1oxkB00
./CATH/3hv2A00
./CATH/3u48A02
./CATH/3gbvA01
./CATH/1rttA00
./CATH/3a0rB00
./CATH/2mswA00
./CATH/3c5cB00
./CATH/1tzbA01
./CATH/2rjnA00
./CATH/3odpA02
./CATH/4ivnA02
./CATH/3fxaA00
./CATH/3euaA01
./CATH/3r7wA01
./CATH/3wnvA01
./CATH/2cb0A01
./CATH/5bseA01
./CATH/3fj1A01
./CATH/3h6gA01
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/2erxA00
./CATH/3knzA02
./CATH/5i4cA00
./CATH/3lteD00
./CATH/2p5sB00
./CATH/4pg4A01
./CATH/1zzgA02
./CATH/4kv7A01
./CATH/2i2xB02
./CATH/2hjgA02
./CATH/1dcfA00
./CATH/3i42A00
./CATH/2xblB00
./CATH/2n9uA00
./CATH/4ywhA01
./CATH/4zpjA02
./CATH/5ibqA01
./CATH/4wutA01
./CATH/3rrxA02
./CATH/3eqzB00
./CATH/4gnrA01
./CATH/3rqiA01
./CATH/1f2vA00
./CATH/3q41A01
./CATH/5dclA00
./CATH/2rdmA00
./CATH/4p0tB00
./CATH/3snkA00
./CATH/2x7xA01
./CATH/4cbvA01
./CATH/1yu9A01
./CATH/4wzzA01
./CATH/4q7eA00
./CATH/3c3jA01
./CATH/2qxyA00
./CATH/4ptzC00
./CATH/2m6rA00
./CATH/4ry9A01
./CATH/1kjnA00
./CATH/4jb0A02
./CATH/4n03A02
./CATH/3hzhA00
./CATH/1peaA01
./CATH/1j5xA01
./CATH/2exxA01
./CATH/3cfyA00
./CATH/4kv7A02
./CATH/2zayA00
./CATH/4xfkA01
./CATH/2h3hA01
./CATH/2qsjB00
./CATH/2gkgA00
./CATH/3oesA00
./CATH/1k66A00
./CATH/1j5xA02
./CATH/3w9sB00
./CATH/3ktoA00
./CATH/2jl1A01
./CATH/2qv0A00
./CATH/4ru1A01
./CATH/2qh8A01
./CATH/1k68A00
./CATH/1to6A01
./CATH/1hfvA00
./CATH/3tbfA02
./CATH/3h5iA00
./CATH/3regA00
./CATH/3cnbA00
./CATH/2cb0A02
./CATH/3brsA01
./CATH/1y7pB02
./CATH/4njmA01
./CATH/5tqjA00
./CATH/1k7cA00
./CATH/1vjgA00
