FILE_PATH:  ./CATH/4b08A02
MD5:  c1f5776d906a722eb7f7d42f63d8281d
PROT_LEN:  100
TEMPLATES_COUNT:  172
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jheA01
./CATH/1vmbA00
./CATH/3luyA03
./CATH/2djwA01
./CATH/3ahpA00
./CATH/2qz8A02
./CATH/2dnnA01
./CATH/3p96A02
./CATH/2g4bA01
./CATH/4mt1A03
./CATH/1apsA00
./CATH/1b64A00
./CATH/3pcoB06
./CATH/5aj3F00
./CATH/2dgwA01
./CATH/2cq4A01
./CATH/2gj2A00
./CATH/2nuhA00
./CATH/1s7hA01
./CATH/2diuA01
./CATH/2dgxA01
./CATH/2y8yA01
./CATH/1p1lA00
./CATH/3ce8A00
./CATH/3louA01
./CATH/3pm9A03
./CATH/2mewA00
./CATH/3ztpA00
./CATH/1zpvA00
./CATH/5ajiB03
./CATH/2e44A01
./CATH/3ewgA00
./CATH/2g9oA00
./CATH/3pm9A04
./CATH/2od4A01
./CATH/3ns6A00
./CATH/4pcqA02
./CATH/2lqjA00
./CATH/5d4nC00
./CATH/2zomA00
./CATH/5b08A00
./CATH/3fgvA00
./CATH/1gh8A00
./CATH/2rrnA01
./CATH/4p6qA01
./CATH/3iayA02
./CATH/4qclA02
./CATH/1uw4A00
./CATH/1whyA01
./CATH/1cpzA00
./CATH/3im9A02
./CATH/2a3jA00
./CATH/3mgjA00
./CATH/2ghpA01
./CATH/2bj3D02
./CATH/1weyA00
./CATH/2nyiA01
./CATH/1d5aA01
./CATH/3mahA02
./CATH/3s1tA02
./CATH/1a9nD00
./CATH/2f1fA01
./CATH/4ozjA00
./CATH/4hvzA02
./CATH/2efpA02
./CATH/2x3gA00
./CATH/1ks2A02
./CATH/1r6yA00
./CATH/3onqA02
./CATH/4iyqA00
./CATH/2pehA01
./CATH/2ko1A00
./CATH/3trgA00
./CATH/3w7bA01
./CATH/1rzmA01
./CATH/1u0sA00
./CATH/1u8sA02
./CATH/2p5vA02
./CATH/1psdA03
./CATH/1in0A01
./CATH/1vs5F01
./CATH/5fiiB00
./CATH/1cqmA00
./CATH/1scjB00
./CATH/4i6yA02
./CATH/4qbuA03
./CATH/3bh7B02
./CATH/2cviA01
./CATH/2omlA02
./CATH/4g6vB00
./CATH/2joqA01
./CATH/1xmbA02
./CATH/2mzjA00
./CATH/1vbkA01
./CATH/2kt2A00
./CATH/3gz7A00
./CATH/4rx6D00
./CATH/1fvqA00
./CATH/4e98C00
./CATH/1y0hB00
./CATH/1lk5A02
./CATH/2kl8A00
./CATH/2ywwA01
./CATH/4pwuA00
./CATH/2cpdA01
./CATH/2ewhA01
./CATH/2cpyA01
./CATH/2f40A00
./CATH/1u8sA01
./CATH/2cyyA02
./CATH/2ca9A02
./CATH/3m05A01
./CATH/3w9iD03
./CATH/3ofgA00
./CATH/2rilA00
./CATH/2j5aA00
./CATH/4mt1A07
./CATH/1fjeB01
./CATH/3lnlB02
./CATH/1cc8A00
./CATH/4mt1A06
./CATH/2jsxA01
./CATH/2gqqA02
./CATH/3w9iA06
./CATH/3aqoA01
./CATH/2hvzA01
./CATH/3rrkA01
./CATH/3dfeA00
./CATH/1i1gA02
./CATH/1wexA01
./CATH/2cpxA01
./CATH/4p6qA02
./CATH/1y7pB01
./CATH/5is2A01
./CATH/3mtjA03
./CATH/2ghpA03
./CATH/2dr6A07
./CATH/2dgtA01
./CATH/2dbbA02
./CATH/2re1A02
./CATH/1urrA00
./CATH/5ixuA00
./CATH/1xtzA02
./CATH/2cg4A02
./CATH/2cz4A00
./CATH/4pg4B03
./CATH/1j2vA00
./CATH/4aukA01
./CATH/2wbrA00
./CATH/1wg1A01
./CATH/2e29A01
./CATH/1yjrA00
./CATH/2bbeA00
./CATH/4c8yA01
./CATH/1mwyA00
./CATH/1o2cA00
./CATH/2vfrA04
./CATH/5a6wB00
./CATH/5gmka00
./CATH/2hiyA01
./CATH/1naqB00
./CATH/4qu7A00
./CATH/1s7hA02
./CATH/4qu6A01
./CATH/2cqiA00
./CATH/2lvwA00
./CATH/2ebeA00
./CATH/2crlA01
./CATH/4oj3A00
./CATH/3n79A01
./CATH/2kyzA00
./CATH/4q7aA02
