FILE_PATH:  ./CATH/4pzuA01
MD5:  2a3737f73a726919a21334436eb8795c
PROT_LEN:  174
TEMPLATES_COUNT:  346
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2jb9B00
./CATH/3h2sA00
./CATH/1sc6A01
./CATH/3louA02
./CATH/1srrC00
./CATH/2rgyA01
./CATH/3kjxA02
./CATH/4rk6A01
./CATH/4ii2A04
./CATH/3luaA00
./CATH/1qp8A01
./CATH/2xhzB00
./CATH/3eulB00
./CATH/3cneA00
./CATH/1yt5A01
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1nvmB01
./CATH/3wrwA01
./CATH/1hi9A01
./CATH/4d02A02
./CATH/5forA00
./CATH/3grcA00
./CATH/2w2kA01
./CATH/2bfdB02
./CATH/1kgsA01
./CATH/1umdB02
./CATH/4pevA01
./CATH/2a35A00
./CATH/4hy3A01
./CATH/3cg4A00
./CATH/3kloA01
./CATH/4lzlA00
./CATH/4ldaA00
./CATH/2b4aA00
./CATH/3cu5B00
./CATH/3k9cA01
./CATH/4d6yA00
./CATH/3u80A00
./CATH/3d8uA01
./CATH/3on5A02
./CATH/3cs3A01
./CATH/2czqA00
./CATH/3crnA00
./CATH/3p9pA03
./CATH/2lciA00
./CATH/2rirA01
./CATH/5hsgA01
./CATH/1gcaA01
./CATH/2hqoA00
./CATH/1xv5A01
./CATH/4xltA00
./CATH/3khtA00
./CATH/2ohhA02
./CATH/4joqA01
./CATH/4iilA01
./CATH/3l6uA01
./CATH/3jviA00
./CATH/2qvgA00
./CATH/3kyiB00
./CATH/3t6kA00
./CATH/3ew7A00
./CATH/3moiA01
./CATH/1ykgA00
./CATH/2o1sA03
./CATH/1v4vA02
./CATH/1xhfA00
./CATH/2we7A02
./CATH/4oxxA00
./CATH/1wcwA01
./CATH/3f9iA00
./CATH/4g2nA01
./CATH/2fssA01
./CATH/3h8vB00
./CATH/3lqkA00
./CATH/1f06A01
./CATH/2klbA00
./CATH/1vknA01
./CATH/4n18A01
./CATH/4eukA00
./CATH/3hg7A01
./CATH/3l49A01
./CATH/4rxuA01
./CATH/2wc1A00
./CATH/2qv7A01
./CATH/1jw9B00
./CATH/3bilA01
./CATH/1a2oA01
./CATH/3lufA02
./CATH/1akqA00
./CATH/3eodA00
./CATH/3vzbB01
./CATH/3kboA01
./CATH/1g5qA00
./CATH/1s5pA01
./CATH/1ff9A01
./CATH/1f0kA01
./CATH/4bqnB01
./CATH/1vmeA02
./CATH/3bblA01
./CATH/3lufA01
./CATH/4rxmA01
./CATH/3pfnA01
./CATH/4yrbA00
./CATH/1xg9A01
./CATH/2iuyA01
./CATH/1z0sA01
./CATH/1efaA02
./CATH/4xb1A01
./CATH/4myrA00
./CATH/4xkjA01
./CATH/3cz5C00
./CATH/1d5wA00
./CATH/1ygyB01
./CATH/3dhnA00
./CATH/3evtA01
./CATH/1ab5A00
./CATH/2gi4A00
./CATH/3egcA01
./CATH/1j4aD01
./CATH/1y8qB01
./CATH/1s2dA00
./CATH/4rk0D01
./CATH/1gy8D02
./CATH/2yv3A01
./CATH/3hdvA00
./CATH/3e48A01
./CATH/3abiA01
./CATH/4b45A01
./CATH/1zitA00
./CATH/3jteA00
./CATH/1p2fA01
./CATH/1ba2A01
./CATH/3n53A00
./CATH/1qo0D01
./CATH/2qr3A00
./CATH/3hs3A01
./CATH/3jy6A01
./CATH/4kxwA03
./CATH/4o5aA01
./CATH/4nicA00
./CATH/1qydA01
./CATH/3qvoA00
./CATH/5ljiA00
./CATH/3ctpA01
./CATH/3okpA01
./CATH/1agyA00
./CATH/3ksmA01
./CATH/3vpsB01
./CATH/3uugA01
./CATH/2gcgA01
./CATH/4miyA01
./CATH/3d7lA00
./CATH/4rxtA01
./CATH/3gl9A00
./CATH/1gtzA00
./CATH/3s40A01
./CATH/3c3kB01
./CATH/4lxqB00
./CATH/1dbqA01
./CATH/1uxoA00
./CATH/2an1D01
./CATH/4p22A01
./CATH/3f6cA00
./CATH/1flaA00
./CATH/4wxmB00
./CATH/1hdoA00
./CATH/1a04A01
./CATH/2ggsA01
./CATH/3ilhA00
./CATH/1s8nA01
./CATH/4n82B00
./CATH/1y80A00
./CATH/2pjuC01
./CATH/4c6rA00
./CATH/1b1cA00
./CATH/3jvdB01
./CATH/1w25A01
./CATH/3wx0A01
./CATH/4id9A01
./CATH/4rk4A01
./CATH/3ijpB01
./CATH/3b2nA00
./CATH/1oxkB00
./CATH/3ksuB00
./CATH/3gbvA01
./CATH/1s3iA01
./CATH/3mizA01
./CATH/3hv2A00
./CATH/4dadA01
./CATH/4h2dA00
./CATH/4rkrB01
./CATH/1gdhA01
./CATH/2eklA01
./CATH/4jgbB00
./CATH/3a0rB00
./CATH/3h5oA01
./CATH/3g85A01
./CATH/1g55A02
./CATH/2mswA00
./CATH/2rjnA00
./CATH/2hjsA01
./CATH/3wnvA01
./CATH/4xxhA01
./CATH/1hkuA01
./CATH/1g66A00
./CATH/1p3y100
./CATH/1efpA01
./CATH/3c1aA01
./CATH/4c6sA00
./CATH/2qzjA00
./CATH/4xcvA01
./CATH/5i4cA00
./CATH/1h2hA01
./CATH/3lteD00
./CATH/3guyA00
./CATH/4pg4A01
./CATH/3wisA00
./CATH/2vk2A01
./CATH/1abeA01
./CATH/2i2xB02
./CATH/4p98A01
./CATH/3db2A01
./CATH/2b99C00
./CATH/4yo7A01
./CATH/2iyfB02
./CATH/1dcfA00
./CATH/3o1iC01
./CATH/3m6mD00
./CATH/3hcwA01
./CATH/4yfvA01
./CATH/3i42A00
./CATH/1jkxA00
./CATH/3gemA00
./CATH/4ywhA01
./CATH/3mtjA01
./CATH/5ibqA01
./CATH/2fcrA00
./CATH/2qu7A01
./CATH/3k4hA01
./CATH/4zqbB01
./CATH/2pi1A01
./CATH/3pdiH04
./CATH/3eqzB00
./CATH/3r14A00
./CATH/3rqiA01
./CATH/2h0aA01
./CATH/2yq5C01
./CATH/3ec7A01
./CATH/2gt1A02
./CATH/1ydgA00
./CATH/5cjjA00
./CATH/1fmtB01
./CATH/3aw9A01
./CATH/3hebA00
./CATH/2rdmA00
./CATH/4neqA01
./CATH/5dclA00
./CATH/3ba1A01
./CATH/2vrnA00
./CATH/2mt9A00
./CATH/3snkA00
./CATH/1mb3A00
./CATH/2x7xA01
./CATH/3qhpA00
./CATH/3v3tA01
./CATH/2dc1A01
./CATH/2c20A01
./CATH/3wwyA01
./CATH/3qk7A01
./CATH/2qjwA00
./CATH/3tovA02
./CATH/2o1xD03
./CATH/3h16B00
./CATH/4q7eA00
./CATH/3h5tA02
./CATH/4cbvA01
./CATH/2fwmX00
./CATH/1xdwA01
./CATH/5tx7A01
./CATH/2qxyA00
./CATH/2jgrA01
./CATH/4ptzC00
./CATH/4ry9A01
./CATH/3da8B00
./CATH/2m6rA00
./CATH/3i6iA01
./CATH/1kjnA00
./CATH/3hzhA00
./CATH/3rh0A00
./CATH/1pswA02
./CATH/2vycA01
./CATH/4jelA00
./CATH/2ejwA01
./CATH/2hqbA01
./CATH/2blnA01
./CATH/2fqxA01
./CATH/3ceaA01
./CATH/3nhmA00
./CATH/3fkqA01
./CATH/4pqgA03
./CATH/2a5lA00
./CATH/3p9xA00
./CATH/3cfyA00
./CATH/1tllA01
./CATH/3hdgA00
./CATH/2zayA00
./CATH/4w8hA00
./CATH/2h3hA01
./CATH/1bmtA02
./CATH/1dxyA01
./CATH/1ofuA01
./CATH/2qsjB00
./CATH/1zh8A01
./CATH/1dc7A00
./CATH/1e20A00
./CATH/2gkgA00
./CATH/3q7rA00
./CATH/4xc7B01
./CATH/1k66A00
./CATH/2ywrA00
./CATH/2jl1A01
./CATH/3ktoA00
./CATH/2qv0A00
./CATH/5b3kA00
./CATH/1a9yA02
./CATH/3zhoA00
./CATH/4zylB00
./CATH/1k68A00
./CATH/3w9sB00
./CATH/5idqB00
./CATH/1bvyF00
./CATH/2jjmA01
./CATH/2qh8A01
./CATH/1fueA00
./CATH/1to6A01
./CATH/3h5iA00
./CATH/3gt7A00
./CATH/3cnbA00
./CATH/3brsA01
./CATH/5tqjA00
./CATH/3qy9B01
./CATH/4njmA01
./CATH/1ispA00
./CATH/2p5yA01
./CATH/4hcjA00
