FILE_PATH:  ./CATH/1zu4A02
MD5:  5ef3486c25089dcf3a0ebe7ca256e45a
PROT_LEN:  218
TEMPLATES_COUNT:  257
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yv4A00
./CATH/1zemA00
./CATH/3t1oA00
./CATH/2e87A02
./CATH/3oidC00
./CATH/1szpB02
./CATH/5b1yA00
./CATH/4yacA01
./CATH/2px0A02
./CATH/2p67A02
./CATH/4hi0E00
./CATH/2cvhA01
./CATH/3v97A02
./CATH/1qkiA01
./CATH/4dzzA00
./CATH/3adoA01
./CATH/1lw7A02
./CATH/2l82A00
./CATH/4a0fA01
./CATH/5ksoA00
./CATH/4qjiB00
./CATH/1byuB00
./CATH/1g3qA00
./CATH/1uzlB00
./CATH/1yr7A01
./CATH/1spxA00
./CATH/3bh0A00
./CATH/2ozeA00
./CATH/1byiA00
./CATH/3lf2A01
./CATH/4da9A00
./CATH/3fwyA00
./CATH/4b3hA02
./CATH/2wjwA02
./CATH/4a8jC00
./CATH/3fgnD00
./CATH/4zciA01
./CATH/1s1mA01
./CATH/1xv5A01
./CATH/1ihuA02
./CATH/2ze6A01
./CATH/3r1iB00
./CATH/1bdbA00
./CATH/2ekpA00
./CATH/3i3oG00
./CATH/3ezlA00
./CATH/3k9gA00
./CATH/5hciC00
./CATH/1zjyA00
./CATH/1np6B01
./CATH/2q3fA00
./CATH/4ms4B02
./CATH/2xtmA00
./CATH/3f9iA00
./CATH/3ihlB00
./CATH/5jc8C00
./CATH/4lgvA01
./CATH/1bifA01
./CATH/4qecA00
./CATH/1aipA01
./CATH/3ez2A02
./CATH/4imrB00
./CATH/3ucxA00
./CATH/1g5qA00
./CATH/1iy8A00
./CATH/3u5tA00
./CATH/1f0kA01
./CATH/5jo9A00
./CATH/2yweA01
./CATH/1ae1A00
./CATH/2hf8A00
./CATH/3hbjA01
./CATH/1egaA01
./CATH/2mr5A00
./CATH/4e12A01
./CATH/1zd9A00
./CATH/4basA00
./CATH/1nijA01
./CATH/4hlcB00
./CATH/3ld9A00
./CATH/5itwA00
./CATH/2bkaA00
./CATH/3a8tA01
./CATH/1xjcA00
./CATH/3n0xA02
./CATH/3dhnA00
./CATH/3a4lB01
./CATH/1peaA02
./CATH/3oy2A01
./CATH/3ewaA02
./CATH/4yxfB00
./CATH/4y9dA00
./CATH/3ai2A00
./CATH/3kjhA00
./CATH/4ambB01
./CATH/2qtfA03
./CATH/2b4qB00
./CATH/4o6vA00
./CATH/4z0tA00
./CATH/4kwhA00
./CATH/3do6A01
./CATH/4rz2B00
./CATH/3qvoA00
./CATH/2qu8A00
./CATH/4gp6A00
./CATH/3okpA01
./CATH/4wiaA00
./CATH/1nlfA00
./CATH/2g0tA02
./CATH/3gvcA00
./CATH/1mkyA01
./CATH/2zatA00
./CATH/2bgkA00
./CATH/2obnA02
./CATH/1hxhA00
./CATH/2hjgA01
./CATH/1hdoA00
./CATH/3n74A00
./CATH/2ph1A00
./CATH/4ms4A02
./CATH/1fmcA00
./CATH/3crmA01
./CATH/1qhnA00
./CATH/2bdtA00
./CATH/3p19B00
./CATH/2wojC00
./CATH/5l3sB02
./CATH/3io3A01
./CATH/3qelD02
./CATH/2cfcA00
./CATH/3l77A00
./CATH/2z1dA02
./CATH/4j0eA01
./CATH/1cp2A00
./CATH/1f14A01
./CATH/1g5rA00
./CATH/5l3qA02
./CATH/2xitA00
./CATH/4is2A00
./CATH/3pg5A00
./CATH/2wtbA02
./CATH/1e3wA00
./CATH/4dyvA00
./CATH/1ihuA01
./CATH/2qmoA00
./CATH/4lvuA00
./CATH/3c5cB00
./CATH/2wicA01
./CATH/3ndrA00
./CATH/1udxA02
./CATH/1sulB00
./CATH/4ohvA02
./CATH/3l6eA00
./CATH/4c6sA00
./CATH/3q9lA00
./CATH/3o03A00
./CATH/1xmxA01
./CATH/2npiA02
./CATH/1p3y100
./CATH/1zbdA00
./CATH/5er6C00
./CATH/3geeA03
./CATH/4x7rA01
./CATH/1cr2A00
./CATH/2erxA00
./CATH/2e4zA02
./CATH/1g19A01
./CATH/2a4kB01
./CATH/2p5sB00
./CATH/3guyA00
./CATH/3h7aA00
./CATH/3l2oB02
./CATH/1hdcA00
./CATH/2hjgA02
./CATH/5aunB01
./CATH/1tf7A02
./CATH/4relA01
./CATH/4j2hA00
./CATH/3gemA00
./CATH/2acvA01
./CATH/3igfA01
./CATH/3ug7C00
./CATH/4zpjA02
./CATH/1z06A00
./CATH/1z2aA00
./CATH/3vc7A00
./CATH/4c7oA02
./CATH/1zunB01
./CATH/1yxmC00
./CATH/3awdA00
./CATH/1kk0A01
./CATH/2q2qF00
./CATH/3lkbA02
./CATH/1wcv100
./CATH/3nywA00
./CATH/1tf7A01
./CATH/3rkrA00
./CATH/3cwqA00
./CATH/1m8pA03
./CATH/3q41B02
./CATH/4neqA01
./CATH/2dr3A00
./CATH/4lpsA00
./CATH/1dpgA01
./CATH/5t5qB00
./CATH/4cr6A00
./CATH/3u49D00
./CATH/3eyeA00
./CATH/5bt9D00
./CATH/2c20A01
./CATH/5icsF00
./CATH/1o6cA01
./CATH/3cioA00
./CATH/3of5A00
./CATH/4iscA00
./CATH/1kjnA00
./CATH/5thqA00
./CATH/1jdpA01
./CATH/3tzqB01
./CATH/1e9fA00
./CATH/2w0mA00
./CATH/4om8A01
./CATH/3d3qA01
./CATH/3fkqA02
./CATH/1k6jB01
./CATH/4nk4F00
./CATH/2exxA01
./CATH/4ydsA00
./CATH/4cqmG00
./CATH/2ew8B00
./CATH/2vchA01
./CATH/3bs4A00
./CATH/1khtB00
./CATH/1zcjA02
./CATH/3oesA00
./CATH/4n7bA01
./CATH/1a9yA02
./CATH/1e20A00
./CATH/1tpzA02
./CATH/3p3vA00
./CATH/2pq6A01
./CATH/2hxsA00
./CATH/2jjmA01
./CATH/2d7uA00
./CATH/1hfvA00
./CATH/3regA00
./CATH/3s55E00
./CATH/5iz4A00
./CATH/3pk0D00
./CATH/3w5jA00
./CATH/3ea0A00
./CATH/5l3qB02
./CATH/2cxxA00
./CATH/3hbmA01
./CATH/2p5yA01
./CATH/3ievA01
./CATH/1u8zA00
