FILE_PATH:  ./CATH/1jxzC02
MD5:  062cef055ec303a01d794a68a0886e16
PROT_LEN:  60
TEMPLATES_COUNT:  35
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2gm6A01
./CATH/2ppyA02
./CATH/4og1A02
./CATH/1dciA02
./CATH/5kjpA02
./CATH/4jfcA02
./CATH/2qtsF01
./CATH/1u96A01
./CATH/4olqA02
./CATH/4mi2A02
./CATH/3kqfA02
./CATH/4nekA02
./CATH/2f6qB02
./CATH/3dkqA02
./CATH/4izbB02
./CATH/4d7sA01
./CATH/2nr5A00
./CATH/2f93B00
./CATH/4jcsA02
./CATH/2vx2G02
./CATH/4k3wA02
./CATH/4k2nA02
./CATH/3n5lA03
./CATH/3hinA02
./CATH/3i47A02
./CATH/1mj3A02
./CATH/1nvpB00
./CATH/3sllA02
./CATH/4jylA02
./CATH/1ufiC01
./CATH/4jotA02
./CATH/3swxA02
./CATH/3a4mA02
./CATH/3qxzA02
./CATH/4wczA02
