FILE_PATH:  ./CATH/3kvpA00
MD5:  0bd7621d613f37736989731d55f98bff
PROT_LEN:  42
TEMPLATES_COUNT:  20
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1zy9A03
./CATH/2wadA01
./CATH/1wmiA00
./CATH/2qkdA01
./CATH/2gu3A01
./CATH/4hgzA02
./CATH/2ymsB00
./CATH/2i2lA01
./CATH/1lwjA03
./CATH/3njaA02
./CATH/1krlA00
./CATH/4exrA02
./CATH/2qkdA03
./CATH/4r80A00
./CATH/1wznA02
./CATH/4aeqA02
./CATH/2gu3A02
./CATH/5fgoA00
./CATH/2pm9A02
./CATH/1ml8A01
