FILE_PATH:  ./CATH/1wevA01
MD5:  1da3701f7f99e1362b3840d5bde58cc1
PROT_LEN:  64
TEMPLATES_COUNT:  25
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4qf3A00
./CATH/4bbqA01
./CATH/2yt5A00
./CATH/2m85A00
./CATH/2k16A00
./CATH/5tbnA00
./CATH/3t7lA00
./CATH/2miqA00
./CATH/2lq6A00
./CATH/2kyuA00
./CATH/2ku3A00
./CATH/1wepA00
./CATH/2luyA02
./CATH/4ptbA01
./CATH/3o70A00
./CATH/5tdrA00
./CATH/3purC01
./CATH/1weeA00
./CATH/1wewA00
./CATH/2vp7A00
./CATH/2ma5A00
./CATH/3aslA00
./CATH/2luyA01
./CATH/1mm2A00
./CATH/2xb1A00
