FILE_PATH:  ./CATH/4indA03
MD5:  d417210ce28983eaf9d69184b128f7ab
PROT_LEN:  119
TEMPLATES_COUNT:  144
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4ht1T00
./CATH/2vecA01
./CATH/4lorA03
./CATH/2wnvC00
./CATH/4zxeC00
./CATH/4kq7A01
./CATH/2j1vA00
./CATH/4a42A00
./CATH/2wzpP03
./CATH/2vpvA00
./CATH/3jqwC00
./CATH/3t30C00
./CATH/2yc2A00
./CATH/4kncA02
./CATH/4bcuA00
./CATH/4uapA00
./CATH/4rft000
./CATH/3c7fA01
./CATH/3kq4B04
./CATH/4h3wA02
./CATH/1gwkA00
./CATH/4f3jA00
./CATH/2w5fB01
./CATH/5hbaA00
./CATH/3k4zA01
./CATH/2vngA00
./CATH/3l81A02
./CATH/1sdwA02
./CATH/1iqaA00
./CATH/4p02B03
./CATH/3pijA02
./CATH/1wmdA02
./CATH/2q1mA00
./CATH/2v72A00
./CATH/3eypA02
./CATH/3m1hD00
./CATH/4fcaA01
./CATH/5kc5A00
./CATH/2vveA01
./CATH/3am2A02
./CATH/2qqkA01
./CATH/1alyA00
./CATH/1yi9A01
./CATH/1wcuA00
./CATH/3gzaA02
./CATH/1opoC01
./CATH/3mo4A02
./CATH/1x8mA01
./CATH/4ca9A00
./CATH/1o6uA02
./CATH/4a4aA01
./CATH/2jdaB00
./CATH/4xuoA00
./CATH/2vvfA02
./CATH/2ztnA01
./CATH/2w9xB01
./CATH/2zewB00
./CATH/3zm8A01
./CATH/2xqxA00
./CATH/1pgsA01
./CATH/1sppB00
./CATH/2hevF00
./CATH/4d7yA00
./CATH/1nqjB00
./CATH/3kq4B01
./CATH/2qqkA02
./CATH/1stmA00
./CATH/1rj8A00
./CATH/5jpnB04
./CATH/4devD01
./CATH/1od3A00
./CATH/5fuiA00
./CATH/3ghmA03
./CATH/1cwpA00
./CATH/3cu7A10
./CATH/4fffA02
./CATH/1pmhX00
./CATH/4gwmA02
./CATH/4pqqA00
./CATH/3kq4B02
./CATH/2gu9A01
./CATH/2xomA00
./CATH/1tnrA00
./CATH/2yfuA00
./CATH/4kg8A00
./CATH/2waaA01
./CATH/4msvA01
./CATH/4d0qA00
./CATH/4i3gA03
./CATH/2c26A02
./CATH/3lqcA00
./CATH/5lz6A00
./CATH/1wkyA02
./CATH/1sfpA00
./CATH/2id4A02
./CATH/1yllA01
./CATH/4kh9A03
./CATH/4oq8A00
./CATH/1zx5A02
./CATH/1kxgA00
./CATH/4dmiA02
./CATH/4oumA00
./CATH/3zn6A01
./CATH/1yllA02
./CATH/2q30A01
./CATH/3afgA03
./CATH/2wnvD00
./CATH/2ypjA00
./CATH/2df7A02
./CATH/3demA03
./CATH/2wnoA01
./CATH/3winE03
./CATH/1nlqE00
./CATH/4dxzA00
./CATH/1nziA01
./CATH/2kd7A00
./CATH/2pn5A08
./CATH/1dg6A00
./CATH/5l73A00
./CATH/4a3zA00
./CATH/3j4uH00
./CATH/1xe0C00
./CATH/2c9aA01
./CATH/2wq4A01
./CATH/1wckA00
./CATH/1v70A00
./CATH/1w0nA00
./CATH/1o91A00
./CATH/2vm9A01
./CATH/4p02B01
./CATH/2qfeA00
./CATH/4lplA00
./CATH/1o59A02
./CATH/1hqnA02
./CATH/4il7A00
./CATH/3ideA02
./CATH/2luwA00
./CATH/1pm4A00
./CATH/1tvgA00
./CATH/4indA02
./CATH/2vmhA00
./CATH/4dzgA00
./CATH/2vvfA01
./CATH/1y9qA02
