FILE_PATH:  ./CATH/3a6mB01
MD5:  2ed661e50317f09fec7edff9230b3678
PROT_LEN:  108
TEMPLATES_COUNT:  121
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3hrnA00
./CATH/2fyzA00
./CATH/4n21E00
./CATH/1zv8G00
./CATH/1pl5A00
./CATH/1d7mA00
./CATH/3b5nD00
./CATH/2b9bB04
./CATH/4b86B00
./CATH/1czqA00
./CATH/4i6mC00
./CATH/1eq7A00
./CATH/5ktbA01
./CATH/3qh9A00
./CATH/4bwdB00
./CATH/3mudD00
./CATH/3p8cD01
./CATH/4wy4D00
./CATH/3ojaB03
./CATH/3swfA00
./CATH/3wutG00
./CATH/1t3jA00
./CATH/3m0aA00
./CATH/1s1cX00
./CATH/4gkgA00
./CATH/3htkA00
./CATH/3brtB00
./CATH/2w6bA00
./CATH/2xdjB00
./CATH/3c9iB01
./CATH/4xa4A02
./CATH/2p2uA01
./CATH/4wy4C00
./CATH/2w6aB00
./CATH/4r4lA00
./CATH/3e7kA00
./CATH/1t3uA02
./CATH/3virC00
./CATH/1jnmA00
./CATH/3kpeA00
./CATH/3g9rA00
./CATH/2jeeA00
./CATH/2xu6A00
./CATH/1mz9A00
./CATH/1jocA01
./CATH/3eq2A02
./CATH/3o0zB00
./CATH/1dkgA01
./CATH/1gl2B00
./CATH/1gl2C00
./CATH/1jthA00
./CATH/3a7oB00
./CATH/1gk6B00
./CATH/4c7nA00
./CATH/1wdcA00
./CATH/1ifiA00
./CATH/4iffC00
./CATH/4aycA01
./CATH/2xzrA00
./CATH/1l4aA00
./CATH/1hvvB00
./CATH/1a02F00
./CATH/3pp5A01
./CATH/3b5nA00
./CATH/2fxmB00
./CATH/2v4hB00
./CATH/1ik7A00
./CATH/1ik9B02
./CATH/1kilD00
./CATH/4i1lA00
./CATH/1kqlB00
./CATH/1dh3A00
./CATH/1gl2D00
./CATH/2npsA00
./CATH/5chxA02
./CATH/4zkpA01
./CATH/1uiiA00
./CATH/1x79B00
./CATH/1x8yA00
./CATH/1gd2F00
./CATH/1gl2A00
./CATH/1aa0A00
./CATH/3t97C00
./CATH/3nmdA00
./CATH/2ykoA01
./CATH/3m91A00
./CATH/4aqrD00
./CATH/2npsD00
./CATH/1lwuC03
./CATH/3mudB02
./CATH/4o9bC00
./CATH/3tnuB00
./CATH/3m0dC00
./CATH/2q6qA00
./CATH/3b5nK00
./CATH/4eijB00
./CATH/4f6rC01
./CATH/1ezjA02
./CATH/3ol1A00
./CATH/3htkB00
./CATH/3kltB00
./CATH/1ci6B00
./CATH/3zdoB00
./CATH/1urqA00
./CATH/3efgA00
./CATH/2ix7C00
./CATH/1ic2A00
./CATH/1l2pA00
./CATH/1hjbA00
./CATH/1fe6A00
./CATH/4dt0A01
./CATH/4wy4B00
./CATH/1lwuB03
./CATH/4m3lD00
./CATH/1debB00
./CATH/1wt6B00
./CATH/3basB00
./CATH/2w83C00
./CATH/3t97B00
./CATH/2yo3A01
./CATH/3cl3D00
