FILE_PATH:  ./CATH/4oh1A01
MD5:  683c714cf3b8668ba8a2f7adbcda2f12
PROT_LEN:  198
TEMPLATES_COUNT:  63
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3iupA01
./CATH/3gohA01
./CATH/4w82A01
./CATH/2cf5A01
./CATH/3meqA01
./CATH/2cd9A01
./CATH/1vj1A01
./CATH/3twoB01
./CATH/1n9gA01
./CATH/2d8aA01
./CATH/4dvjA01
./CATH/1jqbA01
./CATH/4uejA01
./CATH/4w6zA01
./CATH/1f8fA01
./CATH/4ilkA01
./CATH/3fbgA01
./CATH/3wleA01
./CATH/1v3vA01
./CATH/1qorA01
./CATH/3tqhA01
./CATH/3jv7A01
./CATH/1a71A01
./CATH/4j6fA01
./CATH/2eihA01
./CATH/5dovB01
./CATH/3hzzA01
./CATH/4cpdD01
./CATH/2b5vA01
./CATH/4a27A01
./CATH/1piwA01
./CATH/2h6eA01
./CATH/4eyeA01
./CATH/4jxkA01
./CATH/5a3vB01
./CATH/3qwbA01
./CATH/1vj0B01
./CATH/4ej6A01
./CATH/3uogA01
./CATH/5k1sB00
./CATH/2vcyA01
./CATH/2c0cA01
./CATH/3b70A01
./CATH/4jbgA01
./CATH/4dupA01
./CATH/1iz0A01
./CATH/3gazA01
./CATH/1kolA01
./CATH/1jvbA01
./CATH/1wlyA01
./CATH/3gmsA01
./CATH/4idcA01
./CATH/2j8zA01
./CATH/1yb5A01
./CATH/3slkA02
./CATH/4gi2B01
./CATH/2vn8A01
./CATH/3widA01
./CATH/2j3hB01
./CATH/3pi7A01
./CATH/1o89A01
./CATH/3ip1A01
./CATH/1e3jA02
