FILE_PATH:  ./CATH/1pc3A02
MD5:  6f57427bc8f434b962f85bdac0ba8822
PROT_LEN:  184
TEMPLATES_COUNT:  59
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1twyA02
./CATH/3oelA02
./CATH/4ykiA02
./CATH/3kn3A02
./CATH/4ombA02
./CATH/3e13X02
./CATH/4edpA02
./CATH/4nd9A02
./CATH/1pb7A02
./CATH/1nnfA01
./CATH/2ql3A02
./CATH/2qpqA02
./CATH/4ecfA02
./CATH/4ab5A02
./CATH/2capA02
./CATH/1potA02
./CATH/1atgA02
./CATH/2hxwA02
./CATH/4h1xA01
./CATH/4wxjA02
./CATH/3r39A02
./CATH/3waeA02
./CATH/3jv9A02
./CATH/2esnA03
./CATH/5l9iB02
./CATH/4x9tA02
./CATH/4r75A02
./CATH/1ftkA01
./CATH/4r6yA02
./CATH/1us4A02
./CATH/2pt1A02
./CATH/2h5yA02
./CATH/4n13A02
./CATH/1al3A01
./CATH/1sbpA02
./CATH/4kd5A02
./CATH/3n5lA02
./CATH/1i69A02
./CATH/4jwoA02
./CATH/3fxqA03
./CATH/3uifA02
./CATH/3cfxA02
./CATH/1a40A02
./CATH/3tmgA02
./CATH/3pu5A02
./CATH/2f6pA02
./CATH/1cb6A02
./CATH/1q35A02
./CATH/3c9hA02
./CATH/4x6gE03
./CATH/1sw1A02
./CATH/2rcaA02
./CATH/1xvxA02
./CATH/1utbB02
./CATH/2qryA02
./CATH/4lvqA02
./CATH/4dddA02
./CATH/1ixcA03
./CATH/3cvgA02
