FILE_PATH:  ./CATH/1lp9E02
MD5:  e9f832feb6160f309e32fe83e03c6a73
PROT_LEN:  80
TEMPLATES_COUNT:  44
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4jvuA00
./CATH/2cryA01
./CATH/1xxaC00
./CATH/3f62A00
./CATH/4g43A02
./CATH/1g84A00
./CATH/3bp6B02
./CATH/1o0vA03
./CATH/3uezC02
./CATH/4mo0A00
./CATH/2mklC00
./CATH/1pqzA02
./CATH/1bdfA01
./CATH/1kcvL02
./CATH/1a6aB02
./CATH/4q9bA00
./CATH/3mahA01
./CATH/1fp5A01
./CATH/1es0A02
./CATH/4o5lL02
./CATH/2phcB01
./CATH/1hxmB02
./CATH/2w59A01
./CATH/5cnzA02
./CATH/1dn0D02
./CATH/4aybL00
./CATH/2x1wL02
./CATH/1ow0A01
./CATH/4qjvB00
./CATH/1xzwA01
./CATH/1ow0A02
./CATH/1t7vA02
./CATH/1twfK00
./CATH/1k8iB02
./CATH/3o4oC03
./CATH/2w59B02
./CATH/4q9cA00
./CATH/4g59C01
./CATH/4q97A00
./CATH/5suhA01
./CATH/1adqA01
./CATH/1hi9A02
./CATH/1cqkA00
./CATH/2fbjH02
