FILE_PATH:  ./CATH/2nutB04
MD5:  b35c698114d4b2b9d1b58339c1099393
PROT_LEN:  236
TEMPLATES_COUNT:  69
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2x5nA01
./CATH/1auqA00
./CATH/3k1yA00
./CATH/3dmyA03
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/3wrwA01
./CATH/4d02A02
./CATH/2ww8A03
./CATH/1jeyB01
./CATH/1lfaA00
./CATH/1t3gA00
./CATH/2ohhA02
./CATH/1t0iA00
./CATH/3lcmA00
./CATH/4wfqA00
./CATH/1ykgA00
./CATH/2xggB00
./CATH/3gxbA00
./CATH/4oxxA00
./CATH/4pn7A00
./CATH/1akqA00
./CATH/1vmeA02
./CATH/4igiA00
./CATH/3fzeA00
./CATH/4r81C00
./CATH/4xb1A01
./CATH/1aoxA00
./CATH/3ibsA00
./CATH/3fleA00
./CATH/4f1jA00
./CATH/5ljiA00
./CATH/1ebfA01
./CATH/3okpA01
./CATH/3p0rA00
./CATH/3fcsB03
./CATH/1jeyA01
./CATH/1flaA00
./CATH/1uxoA00
./CATH/1b1cA00
./CATH/1q0pA00
./CATH/1t5bB00
./CATH/4h2dA00
./CATH/2hpvA00
./CATH/4c76A00
./CATH/4fx5A02
./CATH/4cn8A02
./CATH/4c6sA00
./CATH/1shuX00
./CATH/2iueA00
./CATH/3ksrA02
./CATH/2vzfA00
./CATH/3efoB04
./CATH/1yvrA01
./CATH/3c8mA01
./CATH/3u7iA00
./CATH/1bho100
./CATH/4ptzC00
./CATH/1kjnA00
./CATH/2i6qA01
./CATH/1m2vB04
./CATH/1tllA01
./CATH/1atzB00
./CATH/4ycsA00
./CATH/2nutA03
./CATH/2jjmA01
./CATH/1bvyF00
./CATH/2higA02
./CATH/3lp5A00
