FILE_PATH:  ./CATH/4r16A02
MD5:  cb4be90b6ae9d229db6497ae95378b57
PROT_LEN:  187
TEMPLATES_COUNT:  217
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2gcgA02
./CATH/4k28A02
./CATH/4yo7A02
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/1zkdA02
./CATH/1gpjA02
./CATH/2y0eB03
./CATH/3m6iA02
./CATH/3jyoA02
./CATH/5ijzA03
./CATH/2dq4A02
./CATH/2eihA02
./CATH/4lswA02
./CATH/3n0wA02
./CATH/3vtfA02
./CATH/1js1X02
./CATH/3lopA02
./CATH/3d2lA01
./CATH/4rxtA02
./CATH/3k5wA01
./CATH/1jx6A02
./CATH/3gvxA02
./CATH/2yfqB03
./CATH/3hutA02
./CATH/2wjwA02
./CATH/3ojoB02
./CATH/3aogA03
./CATH/4yv7A02
./CATH/3kboA02
./CATH/3gohA02
./CATH/3piiA02
./CATH/3grfA02
./CATH/1edzA01
./CATH/5ix8A02
./CATH/1dljA02
./CATH/3fi9A01
./CATH/4wzzA02
./CATH/2ax3A01
./CATH/2w2kA02
./CATH/2h6eA02
./CATH/2i6uA02
./CATH/1ta9B01
./CATH/3aoeC03
./CATH/4kqcA02
./CATH/3sdsA02
./CATH/1y81A00
./CATH/4idcA02
./CATH/1piwA02
./CATH/4rweA02
./CATH/1tltA01
./CATH/2h3hB02
./CATH/1wznA01
./CATH/4n0qA02
./CATH/3sg0A02
./CATH/5bq3A02
./CATH/3evtA02
./CATH/3c3kA02
./CATH/4dvjA02
./CATH/3h5lA02
./CATH/2j8zA02
./CATH/4j4hA02
./CATH/3ihtA00
./CATH/3l49A02
./CATH/3ksmA02
./CATH/1c1dA02
./CATH/4qttB00
./CATH/2g0tA01
./CATH/1jztA00
./CATH/1jvbA02
./CATH/4mptA02
./CATH/4ry9A02
./CATH/3donA02
./CATH/3h75A02
./CATH/4f2gA02
./CATH/3g79A02
./CATH/1pg5A02
./CATH/2vk2A02
./CATH/4ej6A02
./CATH/3oj0A00
./CATH/3jvdA02
./CATH/3d8uA02
./CATH/1usgA02
./CATH/3wnvA02
./CATH/3bilA02
./CATH/4rk0A02
./CATH/2gsdA02
./CATH/3ctpA02
./CATH/2h4aA02
./CATH/3om0A02
./CATH/4wb1A02
./CATH/1gudA02
./CATH/1nvtA02
./CATH/1lu9A02
./CATH/2csuA01
./CATH/3phhA02
./CATH/3ip1A02
./CATH/3vpxB02
./CATH/1vj0A02
./CATH/1h2bA02
./CATH/1j4aA02
./CATH/4b4uB01
./CATH/1psdA02
./CATH/3twoA02
./CATH/4yleA02
./CATH/2qu7A02
./CATH/5ilqA02
./CATH/3hcwA02
./CATH/5kiaA02
./CATH/1gcaA02
./CATH/3ngxA01
./CATH/2nxcA03
./CATH/1yh0A02
./CATH/4cjxA01
./CATH/3wwyA02
./CATH/4rkrD02
./CATH/3l6uA02
./CATH/2d5cA02
./CATH/2cf5A02
./CATH/5hsgA02
./CATH/5tx7A02
./CATH/3i09A02
./CATH/4xxhA02
./CATH/2d0iA02
./CATH/3ff4A00
./CATH/3egcD02
./CATH/2rirA02
./CATH/2h1qA02
./CATH/4njmA02
./CATH/4ilkA02
./CATH/2atcA02
./CATH/1tjyA02
./CATH/1y8cA01
./CATH/3wicA02
./CATH/3g1wA02
./CATH/4ru1A02
./CATH/4irxA02
./CATH/4y9tA02
./CATH/2gptA03
./CATH/3jv7A02
./CATH/2d59A00
./CATH/1oi7A01
./CATH/5ceeA02
./CATH/4nqrA02
./CATH/1iyzA02
./CATH/3jynA02
./CATH/3qwbA02
./CATH/1xdwA02
./CATH/4jc8A01
./CATH/2o4cA02
./CATH/2o3jA03
./CATH/3u62A02
./CATH/4a8tA02
./CATH/3d02A02
./CATH/3rotA02
./CATH/1mfzA03
./CATH/1f8gA01
./CATH/1gdhA02
./CATH/2fn8A02
./CATH/2o57A02
./CATH/1cdoA02
./CATH/1nytA02
./CATH/3x2fA02
./CATH/4xcvA02
./CATH/2cdcA02
./CATH/4iscA00
./CATH/5a3vA02
./CATH/3gbvA02
./CATH/4jb0A02
./CATH/4pyrA02
./CATH/4gnrA02
./CATH/1drkA02
./CATH/4n03A02
./CATH/2eklA02
./CATH/3gvpA02
./CATH/4mlcA02
./CATH/4rs3A02
./CATH/1qp8A02
./CATH/1ygyA02
./CATH/5dzsB02
./CATH/4hy3A02
./CATH/1f8fA02
./CATH/1npdA02
./CATH/4ry8C02
./CATH/2qh8A02
./CATH/3tpfA02
./CATH/3brsA02
./CATH/3fbgA02
./CATH/4wutA02
./CATH/5braA02
./CATH/1bapA02
./CATH/2x7xA02
./CATH/3td9A02
./CATH/3r7fA02
./CATH/1dxyA02
./CATH/3huuC02
./CATH/4m88A02
./CATH/4e5mA02
./CATH/1e3jA01
./CATH/3bxoA01
./CATH/5hqjA02
./CATH/5dp2A02
./CATH/1pjcA02
./CATH/4fe7A02
./CATH/3gg9A02
./CATH/1bgvA01
./CATH/3plnA03
./CATH/2k4mA00
./CATH/1npyA02
./CATH/4ccsA02
./CATH/3fbtA02
./CATH/3jy6D02
./CATH/4w6zA02
./CATH/4n7rA02
./CATH/1iukA00
./CATH/1efaA03
