FILE_PATH:  ./CATH/2r6fA03
MD5:  0ad0d9d6e36fa70af000584e086f6c11
PROT_LEN:  70
TEMPLATES_COUNT:  56
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3gzkA01
./CATH/3py9A04
./CATH/3l2pA02
./CATH/2ip4A02
./CATH/2pn5A05
./CATH/1svdM00
./CATH/3cmgA04
./CATH/4jzjC01
./CATH/1bxnI00
./CATH/2pvpA03
./CATH/5d1oA02
./CATH/1ulvA03
./CATH/2fb9A03
./CATH/2pn5A04
./CATH/3besR01
./CATH/3fcgB00
./CATH/3ufxB02
./CATH/3n40P04
./CATH/1o75A04
./CATH/3e8vA00
./CATH/3r23A03
./CATH/4iwxA02
./CATH/3glkA03
./CATH/3i12A03
./CATH/4es8B02
./CATH/2yn3A01
./CATH/1cvrA03
./CATH/1cidA02
./CATH/3sd2A01
./CATH/1x9nA02
./CATH/1a0iA01
./CATH/3h20A01
./CATH/1b04A02
./CATH/2g2nC00
./CATH/3kptA01
./CATH/1gsaA03
./CATH/1hnfA02
./CATH/3s8wA00
./CATH/3muuB02
./CATH/2dmcA01
./CATH/3tqtA03
./CATH/1ti2B03
./CATH/2dlgA01
./CATH/2w1nA02
./CATH/4jkmA02
./CATH/3cvzC01
./CATH/1wfuA01
./CATH/2vugA02
./CATH/2x5pA00
./CATH/2vtfA03
./CATH/2h6uA00
./CATH/3gm8A04
./CATH/5d8dD03
./CATH/3b89A01
./CATH/2ygrA03
./CATH/1a9xA03
