FILE_PATH:  ./CATH/1g29103
MD5:  c3d32ae753592a92ceb653210e129121
PROT_LEN:  65
TEMPLATES_COUNT:  49
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3cp0A00
./CATH/4rfbA02
./CATH/2k5nA00
./CATH/1luzA00
./CATH/1bcoA02
./CATH/4rg1A02
./CATH/2lssA00
./CATH/2j4xA02
./CATH/3er0A02
./CATH/3wwvA00
./CATH/3oyyA02
./CATH/2it1A02
./CATH/2r7dA03
./CATH/1wfqA01
./CATH/2yyzA02
./CATH/1b9mB02
./CATH/4da2A01
./CATH/1tkeA03
./CATH/4tquS02
./CATH/2l0cA00
./CATH/2ot2A01
./CATH/2id0A01
./CATH/4dapA01
./CATH/3rd4B00
./CATH/1an8A02
./CATH/1uebA02
./CATH/2vnuD02
./CATH/1bkbA02
./CATH/2vnuD04
./CATH/3d0fA01
./CATH/2eifA02
./CATH/1oxxK03
./CATH/1nbwA05
./CATH/3k6oA01
./CATH/1ty0A02
./CATH/3q8dA01
./CATH/4pqxA01
./CATH/1z47A02
./CATH/3s24A03
./CATH/3ntkB01
./CATH/2awnC02
./CATH/3fvqA02
./CATH/1ybyA02
./CATH/3a5zD02
./CATH/2wfwA01
./CATH/1k3rA02
./CATH/3d31A02
./CATH/2nttA02
./CATH/3k0yA01
