FILE_PATH:  ./CATH/1txuA01
MD5:  709096019436b8bbf3c036827ca0ad90
PROT_LEN:  90
TEMPLATES_COUNT:  41
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2yx8A00
./CATH/1mhyG02
./CATH/2xvtC00
./CATH/1whuA00
./CATH/2mx8A01
./CATH/1yx7A00
./CATH/1td6A01
./CATH/3tl4X02
./CATH/4m0mA03
./CATH/4l3uA00
./CATH/2cr7A01
./CATH/1w0bA01
./CATH/2lkgA00
./CATH/1rv2A05
./CATH/2p11A02
./CATH/3k8pC01
./CATH/1dd5A01
./CATH/3l0mA02
./CATH/2bvlA01
./CATH/2f93B00
./CATH/3h36A00
./CATH/3fblA00
./CATH/1e3hA02
./CATH/3f2eA00
./CATH/2wzkA03
./CATH/3fbzA01
./CATH/4nbqC02
./CATH/3q5dA02
./CATH/2w02B06
./CATH/2odmA00
./CATH/3n1bA02
./CATH/3lf9A00
./CATH/3k1rA01
./CATH/1ldjA03
./CATH/4aidA02
./CATH/3e3vA01
./CATH/2z16B01
./CATH/2efeA01
./CATH/1ysmA01
./CATH/1q8iA07
./CATH/2bl7A00
