FILE_PATH:  ./CATH/4is5A01
MD5:  4e4645a332fbdf965096006770b79c45
PROT_LEN:  126
TEMPLATES_COUNT:  72
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/3h7tB01
./CATH/1bqyA01
./CATH/1a7sA01
./CATH/1boqA02
./CATH/4lk4A01
./CATH/4fvdA02
./CATH/1ezxC00
./CATH/1a1rA02
./CATH/3cp3A00
./CATH/2qf0A02
./CATH/2w5eA02
./CATH/5lpeA01
./CATH/2hlcA02
./CATH/2rdlA01
./CATH/2b9lA03
./CATH/2zgcA01
./CATH/1p3cA01
./CATH/2as9A01
./CATH/5hmaA02
./CATH/1arbA01
./CATH/3h7oB01
./CATH/3k6yA02
./CATH/2bhgA02
./CATH/5fcrA01
./CATH/2b0fA01
./CATH/4ic5A02
./CATH/2gjgA01
./CATH/2olgA02
./CATH/1si5H01
./CATH/1autC01
./CATH/2odpA03
./CATH/5brrE01
./CATH/4jzeH01
./CATH/1wczA01
./CATH/1fiwA01
./CATH/4fxgH01
./CATH/2f83A05
./CATH/3cp7B02
./CATH/4r8tB02
./CATH/2amdB01
./CATH/4bxsA02
./CATH/1fonA01
./CATH/1zyoA01
./CATH/1ylnA01
./CATH/1wqsA02
./CATH/1mbmA02
./CATH/1m9uA01
./CATH/1dleB02
./CATH/1ltoA01
./CATH/1havB02
./CATH/3l6pA02
./CATH/2ocvB01
./CATH/1agjA01
./CATH/4m7gA01
./CATH/3fzzA01
./CATH/2l1tA00
./CATH/1gvzA01
./CATH/1p9sA02
./CATH/1hpgA02
./CATH/2xxlA02
./CATH/2qf4A02
./CATH/2xrcC04
./CATH/1elvA02
./CATH/4f4oC02
./CATH/2hrvA02
./CATH/1lvbA01
./CATH/3f1sB03
./CATH/2j5uA03
./CATH/1azzA01
./CATH/1flmA00
./CATH/1eq9A01
./CATH/1ep5A02
