FILE_PATH:  ./CATH/4fxkC01
MD5:  77cdb818428fd4e866b9a513637661b8
PROT_LEN:  133
TEMPLATES_COUNT:  132
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1l9mA04
./CATH/4ofqB01
./CATH/5jtwA02
./CATH/4mboA01
./CATH/1g0dA04
./CATH/4uypA01
./CATH/4ofqA02
./CATH/2pn5A01
./CATH/2je8A04
./CATH/3qe5A01
./CATH/3cu7A09
./CATH/3esmA00
./CATH/3v10A02
./CATH/5aozA00
./CATH/3bgaA04
./CATH/3i6sA04
./CATH/3bgaA02
./CATH/1yq2A04
./CATH/2oznA00
./CATH/3wnoA01
./CATH/1zxqA02
./CATH/1h6eA02
./CATH/3fn9A02
./CATH/1anuA00
./CATH/1cfmA01
./CATH/3ul4A01
./CATH/4b9gA00
./CATH/1g0dA03
./CATH/2ww8A02
./CATH/3efoB03
./CATH/2cwrA00
./CATH/2r2cA00
./CATH/4uzgA01
./CATH/1m2vB02
./CATH/2q3zA04
./CATH/4bhuA00
./CATH/4irzA02
./CATH/5cn2A00
./CATH/3at0A02
./CATH/4fx5A01
./CATH/2vo8A00
./CATH/1n67A01
./CATH/2pn5A10
./CATH/1ayoA00
./CATH/1l9nA03
./CATH/3kptA02
./CATH/3v10A01
./CATH/2z1pA01
./CATH/1w8oA02
./CATH/2ralB01
./CATH/2vzsA02
./CATH/4emzA02
./CATH/3vi3A02
./CATH/2z0uA00
./CATH/2ylkA00
./CATH/3fcsA04
./CATH/2xwxA03
./CATH/3ndzE00
./CATH/2e6jA00
./CATH/3k6sC02
./CATH/3pf2A01
./CATH/4jdzA01
./CATH/1r17A02
./CATH/4bgdA06
./CATH/4kkpA01
./CATH/3es6B00
./CATH/4b60A01
./CATH/1ex0A03
./CATH/2a73B06
./CATH/3qdhA01
./CATH/4ei0A01
./CATH/3fcsA02
./CATH/2a74A02
./CATH/2rttA00
./CATH/3irpX02
./CATH/2xdhA00
./CATH/1ex0A04
./CATH/2f68X02
./CATH/2y7lA02
./CATH/2x9wA01
./CATH/3k6sA05
./CATH/4f92B06
./CATH/3im1A03
./CATH/2b39A09
./CATH/2r39A00
./CATH/3lsoA03
./CATH/4hsqA01
./CATH/4b60A02
./CATH/4cu7A02
./CATH/5lxvA01
./CATH/4umsA01
./CATH/2okmA00
./CATH/4p0dA02
./CATH/1kv3A03
./CATH/2a74A05
./CATH/2q0zX03
./CATH/2f68X01
./CATH/2vzsA04
./CATH/2kl6A00
./CATH/1f0lA03
./CATH/2je8A02
./CATH/3qc5X01
./CATH/2vr3B02
./CATH/3cu7A12
./CATH/4igbB02
./CATH/2woyA01
./CATH/4jdzA02
./CATH/2pn5A02
./CATH/3au0A01
./CATH/1m2oA01
./CATH/3fcsA03
./CATH/4iknA02
./CATH/2p9rA00
./CATH/1jz7A04
./CATH/2woyA02
./CATH/2pn5A07
./CATH/2l0dA00
./CATH/1g1kA00
./CATH/1tyjA00
./CATH/3l81A02
./CATH/3k6sA04
./CATH/3hr6A02
./CATH/4kkpA02
./CATH/1rxlA00
./CATH/3vmnA01
./CATH/2nutB03
./CATH/3cu7A02
./CATH/3irpX01
./CATH/4fxkB03
./CATH/4mbrA01
./CATH/4f8lA00
./CATH/2pn5A03
