FILE_PATH:  ./CATH/3i3wA03
MD5:  b3d9faa5d9f4ab9c96f2ffa911739d54
PROT_LEN:  80
TEMPLATES_COUNT:  21
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/2f7lA03
./CATH/2fuvA03
./CATH/2xdqB04
./CATH/1wqaA03
./CATH/1ve5C02
./CATH/2pjuA02
./CATH/4hjhA03
./CATH/5b1hA02
./CATH/1tdjA02
./CATH/3lzdA01
./CATH/2zskA02
./CATH/3ouuA01
./CATH/1k35A03
./CATH/1tuoA03
./CATH/4d8tA02
./CATH/1kfiA03
./CATH/1p5jA02
./CATH/5bmnA03
./CATH/2q5cA02
./CATH/1qe0A02
./CATH/3hmkA02
