FILE_PATH:  ./CATH/3dzmB00
MD5:  01fa3d56de97c9df41955634330096c2
PROT_LEN:  204
TEMPLATES_COUNT:  27
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1jmxA02
./CATH/3jcuO01
./CATH/3q34A00
./CATH/4fuvA00
./CATH/1wubA00
./CATH/3n91A02
./CATH/4bboA00
./CATH/1y0gA00
./CATH/3holA04
./CATH/1pbyA02
./CATH/3v8uA04
./CATH/2c4iA01
./CATH/2vdfA00
./CATH/2obdA02
./CATH/1p4tA00
./CATH/1bp1A01
./CATH/1i78B00
./CATH/1bxwA00
./CATH/2q03A00
./CATH/2f1vA00
./CATH/4rlcA00
./CATH/2ervA00
./CATH/3ew1E00
./CATH/5ixgB00
./CATH/3gp6A00
./CATH/2lhfA00
./CATH/1qj8A00
