FILE_PATH:  ./CATH/2wbnA00
MD5:  13fd8fd11e342c81c7cb5c9e518b9b2c
PROT_LEN:  177
TEMPLATES_COUNT:  34
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1nbwA01
./CATH/2qm1A01
./CATH/1kcfB00
./CATH/3bzcA03
./CATH/3thxA02
./CATH/1huxA01
./CATH/1nmnA00
./CATH/1ewqA02
./CATH/2qxlB01
./CATH/5m1pB00
./CATH/4ogcA01
./CATH/2ap1A01
./CATH/2aa4A01
./CATH/1vhxA00
./CATH/3c6aA00
./CATH/3bexA01
./CATH/4ep4A00
./CATH/4o5fA01
./CATH/3vglA01
./CATH/4a2bA01
./CATH/1e3mA02
./CATH/4ktwA00
./CATH/4ifeA02
./CATH/3n4pC00
./CATH/4m7xA01
./CATH/2o8bB02
./CATH/3h1qA01
./CATH/1dt9A02
./CATH/2ychA01
./CATH/4dkwA00
./CATH/2q2rA01
./CATH/1hjrA00
./CATH/3obyA02
./CATH/3psfA04
