FILE_PATH:  ./CATH/1wpqA01
MD5:  4723c7eae12b3792b4d4c5be6e9211b2
PROT_LEN:  191
TEMPLATES_COUNT:  584
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2o3jB01
./CATH/3h2sA00
./CATH/1hyeA01
./CATH/3evnA01
./CATH/1sc6A01
./CATH/2vt3B02
./CATH/1dihA01
./CATH/1srrC00
./CATH/4k28A02
./CATH/2q99A01
./CATH/3l6dA01
./CATH/4jbgA02
./CATH/4c4oA02
./CATH/1gpjA02
./CATH/5ayvA01
./CATH/3m6iA02
./CATH/2px0A02
./CATH/3eefA00
./CATH/3luaA00
./CATH/1b7gO01
./CATH/1zq9A01
./CATH/3dtyA01
./CATH/3bwvA01
./CATH/3mwdB01
./CATH/1xq6A00
./CATH/4uavA01
./CATH/1np3B01
./CATH/3eulB00
./CATH/2h78A01
./CATH/3jyoA02
./CATH/1nvmB01
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/3rofA00
./CATH/1qkiA01
./CATH/1sbzA00
./CATH/4bn4A01
./CATH/3c7aA01
./CATH/4dzzA00
./CATH/2py6A03
./CATH/2dq4A02
./CATH/2ahrA01
./CATH/3adoA01
./CATH/2eihA02
./CATH/3wrwA01
./CATH/1hi9A01
./CATH/3ay3A01
./CATH/4d02A02
./CATH/4i9fB01
./CATH/2ejbA00
./CATH/3do5A01
./CATH/5forA00
./CATH/4kp7A01
./CATH/2l82A00
./CATH/4lw8A01
./CATH/2gt1A01
./CATH/2hx1A01
./CATH/3l5kA01
./CATH/1js1X02
./CATH/2b3tA02
./CATH/1inlD01
./CATH/2g17A01
./CATH/2a35A00
./CATH/2i7vA02
./CATH/4lzlA00
./CATH/2d4aD01
./CATH/3breB01
./CATH/2bm8B02
./CATH/2ph5A01
./CATH/3fhlA01
./CATH/2v6bB01
./CATH/1txgA01
./CATH/2b0jA01
./CATH/3ldhA01
./CATH/2b4aA00
./CATH/4d6yA00
./CATH/1rliD00
./CATH/3cu5B00
./CATH/3zgyD01
./CATH/3on5A02
./CATH/3kc2A01
./CATH/4da9A00
./CATH/4b3hA02
./CATH/3crnA00
./CATH/2y0cD01
./CATH/1t3gA00
./CATH/2wjwA02
./CATH/3p9pA03
./CATH/2bd0A01
./CATH/2rirA01
./CATH/1gcaA01
./CATH/1xv5A01
./CATH/1dxhA01
./CATH/3khtA00
./CATH/2ohhA02
./CATH/3sxpA01
./CATH/2cunA02
./CATH/3piiA02
./CATH/1t0iA00
./CATH/3e82A01
./CATH/3jviA00
./CATH/3ew7A00
./CATH/4rheC00
./CATH/1i9gA02
./CATH/2x5jQ01
./CATH/4uulA01
./CATH/3grfA02
./CATH/1r6dA01
./CATH/3moiA01
./CATH/3k6jA01
./CATH/3llvA00
./CATH/3dfuA01
./CATH/1wr8A01
./CATH/1ykgA00
./CATH/2we7A02
./CATH/1fbnA02
./CATH/3fi9A01
./CATH/2ozvA01
./CATH/4g2nA01
./CATH/4bguA01
./CATH/2h6eA02
./CATH/3lqkA00
./CATH/3e58A01
./CATH/1f06A01
./CATH/3hg7A01
./CATH/2i6uA02
./CATH/1vknA01
./CATH/4lgvA01
./CATH/2cfrA01
./CATH/3qsgA01
./CATH/1x9gA00
./CATH/2esrA00
./CATH/3triA01
./CATH/2b4yA01
./CATH/2go7A01
./CATH/3d6jA01
./CATH/3eodA00
./CATH/1akqA00
./CATH/3mggB01
./CATH/4pcvB00
./CATH/1aipA01
./CATH/1a2oA01
./CATH/1g5qA00
./CATH/3sdsA02
./CATH/1s5pA01
./CATH/1xeaA01
./CATH/1vmeA02
./CATH/1nrhX01
./CATH/1ff9A01
./CATH/1dssG01
./CATH/1i36A01
./CATH/4idcA02
./CATH/1y81A00
./CATH/1piwA02
./CATH/1tltA01
./CATH/1dctA01
./CATH/3wg9A02
./CATH/3dp7A03
./CATH/3dfzB01
./CATH/3sg0A02
./CATH/4e12A01
./CATH/4fb5A01
./CATH/4qvgA02
./CATH/2obnA01
./CATH/4basA00
./CATH/1id1A00
./CATH/4gx0B04
./CATH/1evjA01
./CATH/2pv7A01
./CATH/4q3nA01
./CATH/1zd9A00
./CATH/4dvjA02
./CATH/4yrbA00
./CATH/4j4hA02
./CATH/1jqbA02
./CATH/3qv2A01
./CATH/4xb1A01
./CATH/3o9zA01
./CATH/3cz5C00
./CATH/2pjdA01
./CATH/2bkaA00
./CATH/3u7rA00
./CATH/4hadA01
./CATH/5jy6B01
./CATH/1gz6A01
./CATH/1ygyB01
./CATH/3dhnA00
./CATH/1d5wA00
./CATH/1ydwA01
./CATH/3oy2A01
./CATH/4im7A01
./CATH/3k96A01
./CATH/1ab5A00
./CATH/3g79A01
./CATH/3d7nA00
./CATH/2g0tA01
./CATH/1j4aD01
./CATH/2xciA02
./CATH/5je8B01
./CATH/2yv3A01
./CATH/1yrlA01
./CATH/1jayA00
./CATH/1mldA01
./CATH/3e48A01
./CATH/2qtfA03
./CATH/3jteA00
./CATH/1jvbA02
./CATH/3abiA01
./CATH/2x4dA01
./CATH/4oo3A01
./CATH/3ws7A01
./CATH/3hdvA00
./CATH/3g7uA01
./CATH/4j6fA02
./CATH/2qr3A00
./CATH/3n53A00
./CATH/4b45A01
./CATH/3c24A01
./CATH/1qo0D01
./CATH/3donA02
./CATH/2gn4B01
./CATH/3q2iA01
./CATH/2gh1A01
./CATH/4nicA00
./CATH/4yt2A01
./CATH/4f2gA02
./CATH/5ljiA00
./CATH/2i76A01
./CATH/1kolA02
./CATH/1qydA01
./CATH/3qvoA00
./CATH/3ktdA01
./CATH/3q3eA03
./CATH/4g65A03
./CATH/3okpA01
./CATH/2gcgA01
./CATH/3vpsB01
./CATH/3uugA01
./CATH/4ej6A02
./CATH/4e21A01
./CATH/3hskA01
./CATH/3i83A01
./CATH/4miyA01
./CATH/1j3vA01
./CATH/2p11A01
./CATH/1nni100
./CATH/3gl9A00
./CATH/4ezbA01
./CATH/7mdhA01
./CATH/2c4nA01
./CATH/1q92A01
./CATH/4ex6A01
./CATH/3dqpA00
./CATH/1flaA00
./CATH/3t38A02
./CATH/1hdoA00
./CATH/1a04A01
./CATH/2rafA01
./CATH/1x19A02
./CATH/3e18A01
./CATH/3mc1A01
./CATH/1lsuA00
./CATH/1ivnA00
./CATH/3euwA01
./CATH/3ftdA01
./CATH/1lu9A02
./CATH/4gywA05
./CATH/4n82B00
./CATH/1wviA01
./CATH/1judA01
./CATH/3p19B00
./CATH/3b1fA01
./CATH/4ydrA01
./CATH/4koaA01
./CATH/2csuA01
./CATH/3ijpB01
./CATH/1nvtA02
./CATH/3phhA02
./CATH/3b2nA00
./CATH/3gnlA01
./CATH/1oxkB00
./CATH/5h02A02
./CATH/3ip1A02
./CATH/4j0eA01
./CATH/4g65A01
./CATH/3i9fB00
./CATH/1evyA01
./CATH/1brmA01
./CATH/1f14A01
./CATH/1xcbA02
./CATH/3ksuB00
./CATH/5l3qA02
./CATH/4is2A00
./CATH/2uyyA01
./CATH/3l4bC01
./CATH/1rttA00
./CATH/1u7hA02
./CATH/1gcuA01
./CATH/2wtbA02
./CATH/3ohsX01
./CATH/2f9fA00
./CATH/1vj0A02
./CATH/4dyvA00
./CATH/1h2bA02
./CATH/2cmgA02
./CATH/3twoA02
./CATH/1g55A02
./CATH/4c76A00
./CATH/2p6pA02
./CATH/3s6jA01
./CATH/2hjsA01
./CATH/1ks9A01
./CATH/5ilqA02
./CATH/3r7wA01
./CATH/2nxcA03
./CATH/3dttA00
./CATH/1dz3A00
./CATH/4eekA01
./CATH/3l6eA00
./CATH/5kiaA02
./CATH/5bseA01
./CATH/5t3yA00
./CATH/3c1aA01
./CATH/3c85A00
./CATH/2d5cA02
./CATH/2ah5A01
./CATH/3qnmA01
./CATH/1ceqA01
./CATH/2pibA01
./CATH/2qzjA00
./CATH/4c6sA00
./CATH/2hoqA01
./CATH/1h2hA01
./CATH/1p3y100
./CATH/5i4cA00
./CATH/4x7rA01
./CATH/3qhaA01
./CATH/1xmxA01
./CATH/2qytA01
./CATH/2cf5A02
./CATH/2erxA00
./CATH/4izhA01
./CATH/3lteD00
./CATH/1snyA00
./CATH/3guyA00
./CATH/4pg4A01
./CATH/1gu7A02
./CATH/3k0bA02
./CATH/3db2A01
./CATH/1u7zA00
./CATH/2a4kB01
./CATH/2ixaA01
./CATH/1te2A01
./CATH/3ff4A00
./CATH/1bg6A01
./CATH/3h7aA00
./CATH/1f8gA02
./CATH/3wisA00
./CATH/5tt1A00
./CATH/3hdjA02
./CATH/2rirA02
./CATH/3i42A00
./CATH/2jcxA01
./CATH/1f0kA02
./CATH/1jvsA01
./CATH/2h1qA02
./CATH/1lciA02
./CATH/4ilkA02
./CATH/2ho5A01
./CATH/2o4cA01
./CATH/3qivA00
./CATH/3gemA00
./CATH/4gbjA01
./CATH/1z06A00
./CATH/4c7oA02
./CATH/2hnaA00
./CATH/2gptA03
./CATH/3hn2B01
./CATH/3mtjA01
./CATH/3eqzB00
./CATH/3e8xA00
./CATH/2rcyA01
./CATH/3tovA01
./CATH/3rqiA01
./CATH/1hyhA01
./CATH/3evzA01
./CATH/3ed5A01
./CATH/2b5wA02
./CATH/2p2sA01
./CATH/2yq5C01
./CATH/3jv7A02
./CATH/1oi7A01
./CATH/3ec7A01
./CATH/3jynA02
./CATH/2bmjA00
./CATH/4kigA02
./CATH/2d59A00
./CATH/3r14A00
./CATH/2elfA01
./CATH/2i99A02
./CATH/3qwbA02
./CATH/2no4B01
./CATH/2gt1A02
./CATH/3nywA00
./CATH/2ozpA01
./CATH/1ydgA00
./CATH/1d4oA00
./CATH/3a06B01
./CATH/3aw9A01
./CATH/1iyzA02
./CATH/3t5tA02
./CATH/3cwqA00
./CATH/2iz6A00
./CATH/2ybdA01
./CATH/2vzfA00
./CATH/3u62A02
./CATH/1p9lA01
./CATH/3cyfA00
./CATH/1s2oA01
./CATH/3c8mA01
./CATH/3bioA01
./CATH/2qq5A00
./CATH/4neqA01
./CATH/4a8tA02
./CATH/2gf2A01
./CATH/2dc1A01
./CATH/3g0oA01
./CATH/2q1sA01
./CATH/3g2mA02
./CATH/3sftA00
./CATH/3fwzA00
./CATH/1mb3A00
./CATH/5dclA00
./CATH/4mp3A02
./CATH/3rc1A01
./CATH/1dljA01
./CATH/2ep5A01
./CATH/3snkA00
./CATH/1dpgA01
./CATH/4dcmA01
./CATH/3g23A01
./CATH/1omoA02
./CATH/4q7eA00
./CATH/2c20A01
./CATH/2hszA01
./CATH/2aefA01
./CATH/3h2zA01
./CATH/1nytA02
./CATH/3wwyA01
./CATH/1o6cA01
./CATH/5tx7A01
./CATH/1kytA01
./CATH/3gt0A01
./CATH/1cdoA02
./CATH/3ojoA01
./CATH/2fwmX00
./CATH/1mfzA01
./CATH/1up4A01
./CATH/3x2fA02
./CATH/1z82A01
./CATH/4ptzC00
./CATH/1xc2A01
./CATH/5a3vA02
./CATH/5gotA00
./CATH/4iscA00
./CATH/3ghyA01
./CATH/2ab0A00
./CATH/3dl2A01
./CATH/3i6iA01
./CATH/2qxyA00
./CATH/4egsA00
./CATH/1kjnA00
./CATH/1t5hX02
./CATH/3hzhA00
./CATH/2vq3A00
./CATH/3o4fH02
./CATH/4bgvA01
./CATH/3gvpA02
./CATH/1y8aA01
./CATH/2ejwA01
./CATH/1mjfB02
./CATH/3pwzA02
./CATH/4n03A02
./CATH/1k6jB01
./CATH/3ceaA01
./CATH/4om8A01
./CATH/2gerA01
./CATH/1zmoA00
./CATH/1qmgB01
./CATH/2exxA01
./CATH/1qamA01
./CATH/3egoA01
./CATH/3e9nA00
./CATH/2a5lA00
./CATH/4pqgA03
./CATH/3d1lA01
./CATH/1xj5A02
./CATH/1uirA02
./CATH/1vm6B01
./CATH/1pswA01
./CATH/2arkA00
./CATH/1d1pA00
./CATH/5dzsB02
./CATH/1zh8A01
./CATH/2f1kA01
./CATH/1dc7A00
./CATH/2c54A01
./CATH/1npdA02
./CATH/4ew6A01
./CATH/3tmaA02
./CATH/3hdgA00
./CATH/1f8fA02
./CATH/3f4lA01
./CATH/3ezyA01
./CATH/3qgmA01
./CATH/2nvwB01
./CATH/2zayA00
./CATH/1zcjA02
./CATH/1dxyA01
./CATH/3fbgA02
./CATH/4gvlA01
./CATH/3tm4A02
./CATH/3tpfA02
./CATH/1a9yA02
./CATH/4e3zA00
./CATH/2pk3A01
./CATH/3gmsA02
./CATH/1pgjA01
./CATH/1e20A00
./CATH/1zejA01
./CATH/3oqbA01
./CATH/2nqtA01
./CATH/5c3mC01
./CATH/3zhoA00
./CATH/3td9A02
./CATH/1qzzA03
./CATH/3w9sB00
./CATH/3r7fA02
./CATH/4inaA01
./CATH/2jl1A01
./CATH/5idqB00
./CATH/5b3kA00
./CATH/4ycaB01
./CATH/3dh0B00
./CATH/1lj8A01
./CATH/1yb4A01
./CATH/1k68A00
./CATH/4ol9A01
./CATH/1e3jA01
./CATH/2g1uA00
./CATH/5dp2A02
./CATH/1x13B01
./CATH/3hwrA01
./CATH/1hfvA00
./CATH/4w6zA02
./CATH/2raaA00
./CATH/1lldA01
./CATH/1pjcA01
./CATH/3hm2A00
./CATH/4hujA00
./CATH/1lssA00
./CATH/4gdhA00
./CATH/3cnbA00
./CATH/3sy8A01
./CATH/2amjA00
./CATH/1npyA02
./CATH/2b34A00
./CATH/2ew2A01
./CATH/3fbtA02
./CATH/2p5yA01
./CATH/4wb1A01
./CATH/3m1lA02
./CATH/4njmA01
./CATH/2yutA00
./CATH/3qy9B01
./CATH/1iukA00
./CATH/4n7rA02
./CATH/4p4gA02
./CATH/2g5cA01
./CATH/4gmgA01
./CATH/4k2hD00
./CATH/4xllA00
./CATH/4hcjA00
