FILE_PATH:  ./CATH/2am1A03
MD5:  47710222c59738faa46cd05053557a4c
PROT_LEN:  146
TEMPLATES_COUNT:  57
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4uejA02
./CATH/2yv4A00
./CATH/1srrC00
./CATH/1oipA03
./CATH/4qdiA03
./CATH/3dmyA03
./CATH/2q9uA02
./CATH/1e5dA01
./CATH/1auzA00
./CATH/1a9xA01
./CATH/2b4aA00
./CATH/1e8cA03
./CATH/2piaA02
./CATH/3dnfB01
./CATH/2ze6A01
./CATH/2vorA02
./CATH/2rc5A02
./CATH/3x0dA01
./CATH/1ykgA00
./CATH/2h6eA02
./CATH/3hn7A03
./CATH/1zd9A00
./CATH/3jwpA01
./CATH/4basA00
./CATH/4qtpB00
./CATH/3zl8A03
./CATH/3mwdA03
./CATH/3lk7A03
./CATH/3ke8A01
./CATH/5tr9A02
./CATH/3t6oA00
./CATH/1pjqA04
./CATH/1eucB03
./CATH/1gg4A01
./CATH/3lrxA01
./CATH/4wqmA03
./CATH/2ok8A02
./CATH/1vj0A02
./CATH/1krhA03
./CATH/1h2bA02
./CATH/1ep3B02
./CATH/3r7wA01
./CATH/1gqyB03
./CATH/1j6uA03
./CATH/1jbwA02
./CATH/4bucA03
./CATH/3eqzB00
./CATH/4cbvA01
./CATH/3rgoA00
./CATH/4g1vA03
./CATH/1fcdA02
./CATH/4c12A03
./CATH/1w78A02
./CATH/2x5oA03
./CATH/4ycsA00
./CATH/1o5zA02
./CATH/1qv9A01
