FILE_PATH:  ./CATH/2qsiA02
MD5:  71a1ee3f9d22f0a9ac472b0897306492
PROT_LEN:  28
TEMPLATES_COUNT:  54
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1pv0A01
./CATH/1jmmA01
./CATH/3e35A02
./CATH/2r44A01
./CATH/2wpvB01
./CATH/3imiB02
./CATH/2qiwA02
./CATH/2p1jA02
./CATH/3plnA02
./CATH/2l8tB01
./CATH/3vopC00
./CATH/4dckA02
./CATH/4ifdK01
./CATH/3m9qA02
./CATH/3o6qD01
./CATH/1zmeC02
./CATH/2gpeD01
./CATH/1kyqA02
./CATH/1pd3A00
./CATH/3k59A06
./CATH/2p10A02
./CATH/1kmiZ01
./CATH/2rjzA01
./CATH/3h25A02
./CATH/4gdoA00
./CATH/1ozhA03
./CATH/4jbzA03
./CATH/1fdoA05
./CATH/1ufiC01
./CATH/1qexA01
./CATH/2pajA03
./CATH/2ks1B01
./CATH/3clqB01
./CATH/1jb0J00
./CATH/1hwtC02
./CATH/2axcA02
./CATH/1ofcX03
./CATH/2j59M02
./CATH/4gnsA01
./CATH/3ukvC01
./CATH/2f93B00
./CATH/2gm6A01
./CATH/1d66B02
./CATH/1dd4D01
./CATH/3g3zA01
./CATH/1zkcB02
./CATH/2hr3A01
./CATH/2ds3A02
./CATH/2wg5F01
./CATH/2pp6A01
./CATH/3dkqA02
./CATH/2rh0A02
./CATH/3gw6A04
./CATH/4aeqA01
