FILE_PATH:  ./CATH/1j1uA01
MD5:  066b96ab7dc2c4bfae1c9569da621d25
PROT_LEN:  196
TEMPLATES_COUNT:  102
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/1obhA01
./CATH/2bsqA00
./CATH/5k8jB00
./CATH/1r6tB01
./CATH/3uk2A01
./CATH/4chgA00
./CATH/2gm3A00
./CATH/1ltqA02
./CATH/3ca8A02
./CATH/5dzsB02
./CATH/4ng4B01
./CATH/3loqA01
./CATH/2yy5A01
./CATH/1n3lA01
./CATH/4g6zA01
./CATH/3elbA01
./CATH/1ru8A01
./CATH/3nbkD00
./CATH/2csxA01
./CATH/2jaxA01
./CATH/2xryA01
./CATH/4h3sA01
./CATH/1rqgA01
./CATH/3idfA00
./CATH/3aiiA01
./CATH/4wnyA00
./CATH/3hzrA01
./CATH/3tndA00
./CATH/2wq7A01
./CATH/1dnpA01
./CATH/1tezA01
./CATH/3mxtA01
./CATH/3zvkA00
./CATH/3dloA00
./CATH/4xgqA00
./CATH/3loqA02
./CATH/1cozA00
./CATH/1y42X01
./CATH/2el7B01
./CATH/3a04A01
./CATH/3c8zA01
./CATH/2x0kA01
./CATH/3focA01
./CATH/2z3vA00
./CATH/1ej2A00
./CATH/1np7B01
./CATH/2e0iA01
./CATH/1h3fB01
./CATH/3do8A00
./CATH/1r5jA01
./CATH/1yi8B01
./CATH/3nd5A00
./CATH/1t9hA02
./CATH/2x9qA00
./CATH/2dumC00
./CATH/3qyfA01
./CATH/4nzpA01
./CATH/1vmiA01
./CATH/4gu5B01
./CATH/3oqvA00
./CATH/1qrsA05
./CATH/1jmvA00
./CATH/3fdxA00
./CATH/3fnrA02
./CATH/3u1vA01
./CATH/3p0hA02
./CATH/5tevA01
./CATH/2rbgA00
./CATH/2ielA00
./CATH/1j09A01
./CATH/3h05B00
./CATH/1jilA01
./CATH/4xfjB01
./CATH/2h29A00
./CATH/1lw7A01
./CATH/3fg9C01
./CATH/1q77A00
./CATH/1mrzA01
./CATH/1k92A01
./CATH/3hgmA00
./CATH/1mjhB00
./CATH/2jaxA02
./CATH/3p0hA01
./CATH/3ec1A01
./CATH/3s3tA00
./CATH/2fprB00
./CATH/2cycA01
./CATH/3oqiA00
./CATH/3a2kA01
./CATH/2j5bA01
./CATH/3h87B00
./CATH/1gaxA01
./CATH/2pidA01
./CATH/3glvA00
./CATH/1hdiA01
./CATH/2pfsA01
./CATH/3sp1A01
./CATH/1li5B01
./CATH/1irxA01
./CATH/3fbtA02
./CATH/3q3vA01
./CATH/1v96A00
