FILE_PATH:  ./CATH/1m45A01
MD5:  841f60a22d572fead4d2be313076c1ae
PROT_LEN:  67
TEMPLATES_COUNT:  61
ALGN_SCORE_CUTOFF:  0.5
POT_S_PARAMETER:  2
FRAG_DIST_CUTOFF:  0.8
GAP_PENALTY:  15
MIN_FRAG_LENGTH:  4


#PROTEIN_FAMILY

~^&%@
./CATH/4i5lB01
./CATH/4l9mA03
./CATH/2be4A03
./CATH/3a8rA01
./CATH/4ociA02
./CATH/1eg3A04
./CATH/3nxaB00
./CATH/4ociA01
./CATH/2k7bA00
./CATH/1wdcC01
./CATH/1scmB02
./CATH/3buxB02
./CATH/1qlsA00
./CATH/1uurA03
./CATH/2aucA02
./CATH/3v76A03
./CATH/3ez2A01
./CATH/2jnfA01
./CATH/4qbdB01
./CATH/1mu5A02
./CATH/4h2wC00
./CATH/1l8rA00
./CATH/2cq8A01
./CATH/1fpwA01
./CATH/2doqA01
./CATH/2k2aA00
./CATH/3cs1A02
./CATH/1oe9B01
./CATH/1irjA00
./CATH/1sr9B03
./CATH/2ki4B00
./CATH/1zu4A01
./CATH/3k21A02
./CATH/3nskB00
./CATH/2be4A02
./CATH/2bl0B01
./CATH/3kevA02
./CATH/1c07A00
./CATH/1djxB01
./CATH/1wlmA01
./CATH/1cukA03
./CATH/1mr8A00
./CATH/3nbiA01
./CATH/3i5gC02
./CATH/4n5xA01
./CATH/2be4A01
./CATH/1psrA00
./CATH/1tizA00
./CATH/1vw4801
./CATH/2f33A03
./CATH/2ncoA00
./CATH/1b4cA00
./CATH/5jolA00
./CATH/1eg3A03
./CATH/1omvA01
./CATH/4qbdB02
./CATH/1d1oA00
./CATH/1qjtA00
./CATH/2kbiA01
./CATH/3b89A01
./CATH/1wlzA01
